La el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
martes [martes:??/??/??:??.??]  1.0
, , FC 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
recibido recibir VMP00SM 1.0
la el DA0FS0 1.0
notificación notificación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
concentración concentración NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
cual cual PR0CS000 1.0
Stet_International_Netherlands Stet_International_Netherlands NP0000O 1.0
( ( FPA 1.0
SIN SIN NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Endesa_Telecomunicaciones Endesa_Telecomunicaciones NP0000O 1.0
( ( FPA 1.0
ET ET NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
Unión_Fenosa_Inversiones Unión_Fenosa_Inversiones NP0000O 1.0
( ( FPA 1.0
UFINSA UFINSA NP0000O 1.0
) ) FPT 1.0
adquieren adquirir VMIP3P0 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
común común AQ0CS0 1.0
de de SPS00 1.0
varias varios DI0FP0 1.0
empresas empresa NCFP000 1.0
españolas español AQ0FP0 1.0
de de SPS00 1.0
cable cable NCMS000 1.0
. . FP 1.0
SIN SIN NP0000O 1.0
, , FC 1.0
ET ET NP0000O 1.0
y y CC 1.0
UFINSA UFINSA NP0000O 1.0
adquieren adquirir VMIP3P0 1.0
mediante mediante SPS00 1.0
esta este DD0FS0 1.0
operación operación NCFS000 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
en_común en_común RG 1.0
de de SPS00 1.0
Aragón_de_Cable Aragón_de_Cable NP0000O 1.0
, , FC 1.0
Cablelteca Cablelteca NP0000O 1.0
, , FC 1.0
Supercable_Andalucía Supercable_Andalucía NP0000O 1.0
, , FC 1.0
Supercable_Sevilla Supercable_Sevilla NP0000O 1.0
y y CC 1.0
Supercable_Almería Supercable_Almería NP0000O 1.0
mediante mediante SPS00 1.0
un uno DI0MS0 1.0
contrato contrato NCMS000 1.0
de de SPS00 1.0
gestión gestión NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
transferencia transferencia NCFS000 1.0
de de SPS00 1.0
acciones acción NCFP000 1.0
a a SPS00 1.0
AUNA AUNA NP0000O 1.0
, , FC 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
" " FE 1.0
holding holding NCMS000 1.0
" " FE 1.0
creada creado AQ0FSP 1.0
para para SPS00 1.0
este este DD0MS0 1.0
fin fin NCMS000 1.0
. . FP 1.0
Stet_International_Netherlands Stet_International_Netherlands NP0000O 1.0
( ( FPA 1.0
SIN SIN NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
pertenece pertenecer VMIP3S0 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
italiano italiano AQ0MS0 1.0
Telecom_Italia Telecom_Italia NP0000O 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
empresa empresa NCFS000 1.0
que que PR0CN000 1.0
presta prestar VMIP3S0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
. . FP 1.0
Endesa_Telecomunicaciones Endesa_Telecomunicaciones NP0000O 1.0
( ( FPA 1.0
ET ET NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
pertenece pertenecer VMIP3S0 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
español español AQ0MS0 1.0
Endesa Endesa NP0000O 1.0
, , FC 1.0
ofrece ofrecer VMIP3S0 1.0
sus su DP3CP0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
en en SPS00 1.0
España España NP0000L 1.0
. . FP 1.0
Unión_Fenosa_Inversiones Unión_Fenosa_Inversiones NP0000O 1.0
( ( FPA 1.0
UFINSA UFINSA NP0000O 1.0
) ) FPT 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
empresa empresa NCFS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
español español AQ0MS0 1.0
Unión_Fenosa Unión_Fenosa NP0000O 1.0
que que PR0CN000 1.0
ofrece ofrecer VMIP3S0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
asesoría asesoría NCFS000 1.0
, , FC 1.0
ingeniería ingeniería NCFS000 1.0
, , FC 1.0
telecomunicaciones telecomunicación NCFP000 1.0
, , FC 1.0
industria industria NCFS000 1.0
, , FC 1.0
explotación explotación NCFS000 1.0
de de SPS00 1.0
minas mina NCFP000 1.0
e e CC 1.0
inmobiliaria inmobiliaria NCFS000 1.0
. . FP 1.0
Aragón_de_Cable Aragón_de_Cable NP0000O 1.0
, , FC 1.0
Cablelteca Cablelteca NP0000O 1.0
, , FC 1.0
Supercable_Andalucía Supercable_Andalucía NP0000O 1.0
, , FC 1.0
Supercable_Sevilla Supercable_Sevilla NP0000O 1.0
y y CC 1.0
Supercable_Almería Supercable_Almería NP0000O 1.0
son ser VSIP3P0 1.0
empresas empresa NCFP000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
españolas español AQ0FP0 1.0
que que PR0CN000 1.0
ofrecen ofrecer VMIP3P0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
cable cable NCMS000 1.0
en en SPS00 1.0
Aragón Aragón NP0000L 1.0
, , FC 1.0
Islas_Canarias Islas_Canarias NP0000L 1.0
, , FC 1.0
Andalucía Andalucía NP0000L 1.0
, , FC 1.0
Sevilla Sevilla NP0000L 1.0
y y CC 1.0
Almería Almería NP0000L 1.0
respectivamente respectivamente RG 1.0
. . FP 1.0
AUNA AUNA NP0000O 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
empresa empresa NCFS000 1.0
" " FE 1.0
holding holding NCMS000 1.0
" " FE 1.0
creada creado AQ0FSP 1.0
por por SPS00 1.0
SIN SIN NP0000O 1.0
, , FC 1.0
ET ET NP0000O 1.0
y y CC 1.0
UFINSA UFINSA NP0000O 1.0
para para SPS00 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
común común AQ0CS0 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
cinco cinco DN0CP0 1.0
empresas empresa NCFP000 1.0
de de SPS00 1.0
cable cable NCMS000 1.0
españolas español AQ0FP0 1.0
. . FP 1.0
Tras tras SPS00 1.0
el el DA0MS0 1.0
examen examen NCMS000 1.0
preliminar preliminar AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
documentación documentación NCFS000 1.0
presentada presentado AQ0FSP 1.0
, , FC 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
competencia competencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
estiman estimar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
podría poder VMIC3S0 1.0
entrar entrar VMN0000 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
aplicación aplicación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reglamentación reglamentación NCFS000 1.0
comunitaria comunitario AQ0FS0 1.0
sobre sobre SPS00 1.0
concentraciones concentración NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
invita invitar VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
terceras tercero AO0FP0 1.0
partes parte NCFP000 1.0
interesadas interesado AQ0FPP 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
operación operación NCFS000 1.0
a a SPS00 1.0
trasmitirle trasmitir VMN0000 1.0
sus su DP3CP0 1.0
observaciones observación NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
diez diez DN0CP0 1.0
días día NCMP000 1.0
sobre sobre SPS00 1.0
este este DD0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
concentración concentración NCFS000 1.0
. . FP 1.0
