La el DA0FS0 1.0
alcaldesa alcaldesa NCFS000 1.0
de de SPS00 1.0
Málaga Málaga NP0000L 1.0
y y CC 1.0
cabeza cabeza NCFS000 1.0
de de SPS00 1.0
lista lista NCFS000 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
al al SPCMS 1.0
Congreso Congreso NP0000O 1.0
por por SPS00 1.0
esta este DD0FS0 1.0
provincia provincia NCFS000 1.0
, , FC 1.0
Celia_Villalobos Celia_Villalobos NP0000P 1.0
, , FC 1.0
pidió pedir VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
militantes militante NCCP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
formación formación NCFS000 1.0
que que CS 1.0
sepan saber VMSP3P0 1.0
" " FE 1.0
administrar administrar VMN0000 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
" " FE 1.0
, , FC 1.0
porque porque CS 1.0
" " FE 1.0
no no RN 1.0
vale valer VMIP3S0 1.0
la el DA0FS0 1.0
revancha revancha NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
insulto insulto NCMS000 1.0
o o CC 1.0
el el DA0MS0 1.0
ataque ataque NCMS000 1.0
, , FC 1.0
eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
para para SPS00 1.0
ellos él PP3MP000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
intervención intervención NCFS000 1.0
ante ante SPS00 1.0
militantes militante NCCP000 1.0
populares popular AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
hotel hotel NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
malagueña malagueño AQ0FS0 1.0
elegido elegido AQ0MSP 1.0
como como CS 1.0
sede sede NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
electoral electoral AQ0CS0 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
, , FC 1.0
Villalobos Villalobos NP0000P 1.0
dio dar VMIS3S0 1.0
las el DA0FP0 1.0
gracias gracia NCFP000 1.0
" " FE 1.0
a a SPS00 1.0
los el DA0MP0 1.0
militantes militante NCCP000 1.0
de de SPS00 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 1.0
emoción emoción NCFS000 1.0
especial especial AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
confesó confesar VMIS3S0 1.0
también también RG 1.0
" " FE 1.0
especialmente especialmente RG 1.0
emocionada emocionado AQ0FSP 1.0
" " FE 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
quintas quinto AO0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
diputada diputada NCFS000 1.0
electa electo AQ0FS0 1.0
transmitió transmitir VMIS3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
abrazo abrazo NCMS000 1.0
y y CC 1.0
mi mi DP1CSS 1.0
cariño cariño NCMS000 1.0
a a SPS00 1.0
José_María_Aznar José_María_Aznar NP0000P 1.0
" " FE 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
definió definir VMIS3S0 1.0
como como CS 1.0
" " FE 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sabido saber VMP00SM 1.0
llevar llevar VMN0000 1.0
al al SPCMS 1.0
PP PP NP0000O 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
dio dar VMIS3S0 1.0
las el DA0FP0 1.0
gracias gracia NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
gente gente NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sabido saber VMP00SM 1.0
ilusionar ilusionar VMN0000 1.0
y y CC 1.0
convencer convencer VMN0000 1.0
a a SPS00 1.0
muchos mucho PI0MP0 1.0
para para SPS00 1.0
que que CS 1.0
apuesten apostar VMSP3P0 1.0
" " FE 1.0
por por SPS00 1.0
este este DD0MS0 1.0
partido partido NCMS000 1.0
. . FP 1.0
A a SPS00 1.0
todas todo DI0FP0 1.0
estas este DD0FP0 1.0
personas persona NCFP000 1.0
" " FE 1.0
no no RN 1.0
las él PP3FPA00 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
defraudar defraudar VMN0000 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
Villalobos Villalobos NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
Aznar Aznar NP0000P 1.0
" " FE 1.0
seguirá seguir VMIF3S0 1.0
gobernando gobernar VMG0000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
, , FC 1.0
sin sin SPS00 1.0
prepotencia prepotencia NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
honradez honradez NCFS000 1.0
y y CC 1.0
preocupado preocupado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
, , FC 1.0
y y CC 1.0
seguiremos seguir VMIF1P0 1.0
siendo ser VSG0000 1.0
los el DA0MP0 1.0
mismos mismo PI0MP000 1.0
" " FE 1.0
. . FP 1.0
Destacó destacar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
por_fin por_fin RG 1.0
" " FE 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
circunscripción circunscripción NCFS000 1.0
de de SPS00 1.0
Málaga Málaga NP0000L 1.0
tanto tanto RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
como como CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
autonómicas autonómico AQ0FP0 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Senado Senado NP0000O 1.0
, , FC 1.0
hecho hecho NCMS000 1.0
que que PR0CN000 1.0
achacó achacar VMIS3S0 1.0
entre entre SPS00 1.0
otros otro DI0MP0 1.0
factores factor NCMP000 1.0
" " FE 1.0
al al SPCMS 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
alcaldes alcalde NCMP000 1.0
, , FC 1.0
dando dar VMG0000 1.0
ejemplo ejemplo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Respecto_al respecto_al SPCMS 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
autonómicas autonómico AQ0FP0 1.0
, , FC 1.0
Villalobos Villalobos NP0000P 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
demuestra demostrar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
Andalucía Andalucía NP0000L 1.0
no no RN 1.0
es ser VSIP3S0 1.0
propiedad propiedad NCFS000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
, , FC 1.0
es ser VSIP3S0 1.0
propiedad propiedad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
andaluces andaluz AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
2 2  1.0
en en SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
al al SPCMS 1.0
Congreso Congreso NP0000O 1.0
por por SPS00 1.0
Málaga Málaga NP0000L 1.0
, , FC 1.0
Manuel_Atencia Manuel_Atencia NP0000P 1.0
, , FC 1.0
tuvo tener VMIS3S0 1.0
un uno DI0MS0 1.0
recuerdo recuerdo NCMS000 1.0
" " FE 1.0
para para SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
durante durante SPS00 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
han haber VAIP3P0 1.0
anhelado anhelar VMP00SM 1.0
una uno DI0FS0 1.0
victoria victoria NCFS000 1.0
importante importante AQ0CS0 1.0
como como CS 1.0
la el DA0FS0 1.0
de de SPS00 1.0
hoy hoy RG 1.0
" " FE 1.0
y y CC 1.0
para para SPS00 1.0
los el DA0MP0 1.0
militantes militante NCCP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
" " FE 1.0
que que PR0CN000 1.0
habéis haber VAIP2P0 1.0
hecho hacer VMP00SM 1.0
posible posible AQ0CS0 1.0
este este DD0MS0 1.0
proyecto proyecto NCMS000 1.0
mayoritario mayoritario AQ0MS0 1.0
y y CC 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
" " FE 1.0
. . FP 1.0
Atencia Atencia NP0000P 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
históricos histórico AQ0MP0 1.0
" " FE 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
triple triple DN0CS0 1.0
" " FE 1.0
victoria victoria NCFS000 1.0
" " FE 1.0
en en SPS00 1.0
Congreso Congreso NP0000O 1.0
, , FC 1.0
Senado Senado NP0000O 1.0
y y CC 1.0
Parlamento Parlamento NP0000O 1.0
andaluz andaluz AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
ofreció ofrecer VMIS3S0 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
a a SPS00 1.0
Aznar Aznar NP0000P 1.0
. . FP 1.0
