Brasil Brasil NP0000O 1.0
buscará buscar VMIF3S0 1.0
a_partir_de a_partir_de SPS00 1.0
mañana mañana NCFS000 1.0
, , FC 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
pase pase NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_Davis Copa_Davis NP0000A 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
vigentes vigente AQ0CP0 1.0
campeones campeón NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
australianos australiano AQ0MP0 1.0
, , FC 1.0
y y CC 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
incómoda incómodo AQ0FS0 1.0
hierba hierba NCFS000 1.0
del del SPCMS 1.0
ANZ_Stadium_de_Brisbane ANZ_Stadium_de_Brisbane NP0000L 1.0
. . FP 1.0
Australia Australia NP0000O 1.0
, , FC 1.0
actual actual AQ0CS0 1.0
campeona campeona NCFS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
, , FC 1.0
intentará intentar VMIF3S0 1.0
aprovechar aprovechar VMN0000 1.0
su su DP3CS0 1.0
teórica teórico AQ0FS0 1.0
ventaja ventaja NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
hierba hierba NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
luchadores luchador AQ0MP0 1.0
jugadores jugador NCMP000 1.0
brasileños brasileño AQ0MP0 1.0
, , FC 1.0
salvo salvo SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
todoterreno todoterreno AQ0MS0 1.0
" " FE 1.0
Gustavo_Kuerten Gustavo_Kuerten NP0000P 1.0
, , FC 1.0
no no RN 1.0
se él P0300000 1.0
adaptan adaptar VMIP3P0 1.0
bien bien RG 1.0
. . FP 1.0
El el DA0MS0 1.0
capitán capitán NCMS000 1.0
australiano australiano AQ0MS0 1.0
John_Newcombe John_Newcombe NP0000P 1.0
no no RN 1.0
podrá poder VMIF3S0 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
mejores mejor AQ0CP0 1.0
hombres hombre NCMP000 1.0
, , FC 1.0
Mark_Philippoussis Mark_Philippoussis NP0000P 1.0
, , FC 1.0
pero pero CC 1.0
Lleyton_Hewitt Lleyton_Hewitt NP0000P 1.0
y y CC 1.0
un uno DI0MS0 1.0
pletórico pletórico AQ0MS0 1.0
Patrick_Rafter Patrick_Rafter NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
viene venir VMIP3S0 1.0
de de SPS00 1.0
ganar ganar VMN0000 1.0
en en SPS00 1.0
Den_Bosch Den_Bosch NP0000A 1.0
y y CC 1.0
ser ser VSN0000 1.0
finalista finalista AQ0CS0 1.0
en en SPS00 1.0
Wimbledon Wimbledon NP0000A 1.0
, , FC 1.0
aseguran asegurar VMIP3P0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
rendimiento rendimiento NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
australiano australiano AQ0MS0 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
capitán capitán NCMS000 1.0
brasileño brasileño AQ0MS0 1.0
, , FC 1.0
Ricardo_Acioly Ricardo_Acioly NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
vuelto volver VMP00SM 1.0
a a SPS00 1.0
confiar confiar VMN0000 1.0
en en SPS00 1.0
Kuerten Kuerten NP0000P 1.0
y y CC 1.0
Fernando_Meligeni Fernando_Meligeni NP0000P 1.0
para para SPS00 1.0
enfrentarse enfrentar VMN0000 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
" " FE 1.0
aussie aussie NC00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
doble doble NCCS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
enfrentará enfrentar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
pareja pareja NCFS000 1.0
Sandon_Stolle-Mark_Woodforde Sandon_Stolle-Mark_Woodforde NP0000P 1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
formado formado AQ0MSP 1.0
por por SPS00 1.0
" " FE 1.0
Guga Guga NP0000P 1.0
" " FE 1.0
y y CC 1.0
Jaime_Oncins Jaime_Oncins NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
sorteo sorteo NCMS000 1.0
ha haber VAIP3S0 1.0
deparado deparar VMP00SM 1.0
que que CS 1.0
los el DA0MP0 1.0
números número NCMP000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
Rafter Rafter NP0000P 1.0
y y CC 1.0
Kuerten Kuerten NP0000P 1.0
, , FC 1.0
abran abrir VMM03P0 1.0
el el DA0MS0 1.0
fuego fuego NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
jornada jornada NCFS000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Hewitt Hewitt NP0000P 1.0
se él P0300000 1.0
medirá medir VMIF3S0 1.0
a a SPS00 1.0
Meligeni Meligeni NP0000P 1.0
. . FP 1.0
La el DA0FS0 1.0
otra otro DI0FS0 1.0
semifinal semifinal NCFS000 1.0
enfrentará enfrentar VMIF3S0 1.0
a a SPS00 1.0
España España NP0000O 1.0
con con SPS00 1.0
Estados_Unidos Estados_Unidos NP0000O 1.0
en en SPS00 1.0
Santander Santander NP0000L 1.0
sobre sobre SPS00 1.0
tierra tierra NCFS000 1.0
batida batido AQ0FSP 1.0
del del SPCMS 1.0
21 21  1.0
al al SPCMS 1.0
23_de_julio [??:23/7/??:??.??]  1.0
, , FC 1.0
pero pero CC 1.0
este este DD0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
también también RG 1.0
se se P0000000 1.0
disputarán disputar VMIF3P0 1.0
tres tres DN0CP0 1.0
eliminatorias eliminatoria NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
permanencia permanencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Grupo_Mundial Grupo_Mundial NP0000O 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
hierba hierba NCFS000 1.0
de de SPS00 1.0
Wimbledon Wimbledon NP0000A 1.0
, , FC 1.0
Gran_Bretaña Gran_Bretaña NP0000L 1.0
, , FC 1.0
con con SPS00 1.0
Tim_Henman Tim_Henman NP0000P 1.0
, , FC 1.0
Greg_Rusedski Greg_Rusedski NP0000P 1.0
y y CC 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
Arvind_Parmar Arvind_Parmar NP0000P 1.0
y y CC 1.0
Barry_Cowan Barry_Cowan NP0000P 1.0
, , FC 1.0
buscará buscar VMIF3S0 1.0
seguir seguir VMN0000 1.0
una uno DI0FS0 1.0
temporada temporada NCFS000 1.0
más más RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
elite elite NCFS000 1.0
del del SPCMS 1.0
tenis tenis NCMN000 1.0
mundial mundial AQ0CS0 1.0
frente frente RG 1.0
a a SPS00 1.0
Ecuador Ecuador NP0000O 1.0
, , FC 1.0
encabezada encabezado AQ0FSP 1.0
por por SPS00 1.0
Nicolás_Lapentti Nicolás_Lapentti NP0000P 1.0
. . FP 1.0
Las el DA0FP0 1.0
otras otro DI0FP0 1.0
dos dos DN0CP0 1.0
eliminatorias eliminatoria NCFP000 1.0
enfrentarán enfrentar VMIF3P0 1.0
a a SPS00 1.0
Zimbabue Zimbabue NP0000O 1.0
con con SPS00 1.0
Rumanía Rumanía NP0000O 1.0
y y CC 1.0
a a SPS00 1.0
Uzbekistán Uzbekistán NP0000O 1.0
con con SPS00 1.0
Holanda Holanda NP0000O 1.0
en en SPS00 1.0
Taskent Taskent NP0000L 1.0
. . FP 1.0
