Rusia Rusia NP0000O 1.0
llegó llegar VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
conclusión conclusión NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
conclusiones conclusión NCFP000 1.0
definitivas definitivo AQ0FP0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
naufragio naufragio NCMS000 1.0
del del SPCMS 1.0
submarino submarino NCMS000 1.0
nuclear nuclear AQ0CS0 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
se él P0300000 1.0
aferró aferrar VMIS3S0 1.0
sin sin SPS00 1.0
pruebas prueba NCFP000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
tesis tesis NCFN000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
colisión colisión NCFS000 1.0
con con SPS00 1.0
otro otro DI0MS0 1.0
buque buque NCMS000 1.0
extranjero extranjero AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
anuncio anuncio NCMS000 1.0
sorprendente sorprendente AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
investigado investigar VMP00SM 1.0
las el DA0FP0 1.0
causas causa NCFP000 1.0
del del SPCMS 1.0
hundimiento hundimiento NCMS000 1.0
del del SPCMS 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
12_de_agosto [??:12/8/??:??.??]  1.0
en en SPS00 1.0
aguas agua NCFP000 1.0
árticas ártico AQ0FP0 1.0
del del SPCMS 1.0
mar mar NCCS000 1.0
de de SPS00 1.0
Bárents Bárents NP0000L 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
" " FE 1.0
no no RN 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
hallado hallar VMP00SM 1.0
pruebas prueba NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
colisión colisión NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
mantuvo mantener VMIS3S0 1.0
abierta abierto AQ0FSP 1.0
la el DA0FS0 1.0
hipótesis hipótesis NCFN000 1.0
. . FP 1.0
Iliá_Klebánov Iliá_Klebánov NP0000P 1.0
, , FC 1.0
viceprimer viceprimer AQ0MS0 1.0
ministro ministro NCMS000 1.0
y y CC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
gubernamental gubernamental AQ0CS0 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
sus su DP3CP0 1.0
conclusiones conclusión NCFP000 1.0
finales final AQ0CP0 1.0
tras tras SPS00 1.0
dos dos DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
en_torno_al en_torno_al SPCMS 1.0
naufragio naufragio NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
118 118  1.0
tripulantes tripulante NCCP000 1.0
, , FC 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
catástrofe catástrofe NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP0000O 1.0
rusa ruso AQ0FS0 1.0
. . FP 1.0
Pero pero CC 1.0
tras tras SPS00 1.0
cuatro cuatro DN0CP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
reunión reunión NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sede sede NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
Rubin Rubin NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
diseñó diseñar VMIS3S0 1.0
el el DA0MS0 1.0
submarino submarino NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
principal principal AQ0CS0 1.0
conclusión conclusión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
fue ser VSIS3S0 1.0
que que CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
conclusiones conclusión NCFP000 1.0
definitivas definitivo AQ0FP0 1.0
. . FP 1.0
Klebánov Klebánov NP0000P 1.0
dijo decir VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
que que CS 1.0
siguen seguir VMIP3P0 1.0
vigentes vigente AQ0CP0 1.0
hasta hasta RG 1.0
tres tres DN0CP0 1.0
posibles posible AQ0CP0 1.0
hipótesis hipótesis NCFN000 1.0
: : FD 1.0
" " FE 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
anormal anormal AQ0CS0 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
submarino submarino NCMS000 1.0
" " FE 1.0
, , FC 1.0
una uno DI0FS0 1.0
" " FE 1.0
colisión colisión NCFS000 1.0
con con SPS00 1.0
otro otro DI0MS0 1.0
buque buque NCMS000 1.0
" " FE 1.0
o o CC 1.0
un uno DI0MS0 1.0
" " FE 1.0
impacto impacto NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
mina mina NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
II_Guerra_Mundial II_Guerra_Mundial NP0000A 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
viceprimer viceprimer AQ0MS0 1.0
ministro ministro NCMS000 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
ninguna ninguno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
versiones versión NCFP000 1.0
es ser VSIP3S0 1.0
más más RG 1.0
verosímil verosímil AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
otra otro PI0FS000 1.0
" " FE 1.0
, , FC 1.0
aunque aunque CS 1.0
así así RG 1.0
descartó descartar VMIS3S0 1.0
aparentemente aparentemente RG 1.0
hasta hasta SPS00 1.0
diez diez DN0CP0 1.0
hipótesis hipótesis NCFN000 1.0
más más RG 1.0
barajadas barajado AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellas él PP3FP000 1.0
el el DA0MS0 1.0
disparo disparo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
torpedo torpedo NCMS000 1.0
por por SPS00 1.0
error error NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
buque buque NCMS000 1.0
ruso ruso AQ0MS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
sabotaje sabotaje NCMS000 1.0
. . FP 1.0
" " FE 1.0
Por_ahora por_ahora RG 1.0
no no RN 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
encontrado encontrar VMP00SM 1.0
fragmentos fragmento NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
submarino submarino NCMS000 1.0
extranjero extranjero AQ0MS0 1.0
" " FE 1.0
en en SPS00 1.0
las el DA0FP0 1.0
inmediaciones inmediaciones NCFP000 1.0
del del SPCMS 1.0
lugar lugar NCMS000 1.0
donde donde PR000000 1.0
reposa reposar VMIP3S0 1.0
el el DA0MS0 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
a a SPS00 1.0
108 108  1.0
metros metro NCMP000 1.0
de de SPS00 1.0
profundidad profundidad NCFS000 1.0
en en SPS00 1.0
aguas agua NCFP000 1.0
árticas ártico AQ0FP0 1.0
del del SPCMS 1.0
mar mar NCCS000 1.0
de de SPS00 1.0
Bárents Bárents NP0000L 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
tragedia tragedia NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
provocó provocar VMIS3S0 1.0
preocupación preocupación NCFS000 1.0
internacional internacional AQ0CS0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
retraso retraso NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
rusas ruso AQ0FP0 1.0
en en SPS00 1.0
intentar intentar VMN0000 1.0
el el DA0MS0 1.0
rescate rescate NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tripulantes tripulante NCCP000 1.0
y y CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
secretismo secretismo NCMS000 1.0
inicial inicial AQ0CS0 1.0
, , FC 1.0
Moscú Moscú NP0000O 1.0
proclamó proclamar VMIS3S0 1.0
que que CS 1.0
un uno DI0MS0 1.0
submarino submarino NCMS000 1.0
británico británico AQ0MS0 1.0
o o CC 1.0
norteamericano norteamericano AQ0MS0 1.0
chocó chocar VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
. . FP 1.0
Londres Londres NP0000O 1.0
y y CC 1.0
Washington Washington NP0000O 1.0
rechazaron rechazar VMIS3P0 1.0
tal tal DD0CS0 1.0
posibilidad posibilidad NCFS000 1.0
y y CC 1.0
declararon declarar VMIS3P0 1.0
que que CS 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
recogidos recogido AQ0MPP 1.0
por por SPS00 1.0
sismógrafos sismógrafo NCMP000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
sensores sensor NCMP000 1.0
, , FC 1.0
hubo haber VAIS3S0 1.0
dos dos DN0CP0 1.0
explosiones explosión NCFP000 1.0
a_bordo a_bordo RG 1.0
del del SPCMS 1.0
submarino submarino NCMS000 1.0
nuclear nuclear AQ0CS0 1.0
ruso ruso AQ0MS0 1.0
, , FC 1.0
joya joya NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP0000O 1.0
. . FP 1.0
De_acuerdo_con de_acuerdo_con SPS00 1.0
los el DA0MP0 1.0
registros registro NCMP000 1.0
de de SPS00 1.0
sismógrafos sismógrafo NCMP000 1.0
noruegos noruego AQ0MP0 1.0
, , FC 1.0
hubo haber VAIS3S0 1.0
dos dos DN0CP0 1.0
explosiones explosión NCFP000 1.0
consecutivas consecutivo AQ0FP0 1.0
a_bordo a_bordo RG 1.0
del del SPCMS 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
echaron echar VMIS3P0 1.0
a_pique a_pique RG 1.0
tras tras SPS00 1.0
causar causar VMN0000 1.0
graves grave AQ0CP0 1.0
destrozos destrozo NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
proa proa NCFS000 1.0
. . FP 1.0
Ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
118 118  1.0
tripulantes tripulante NCCP000 1.0
sobrevivió sobrevivir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
tragedia tragedia NCFS000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
próxima próximo AQ0FS0 1.0
está estar VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
el el DA0MS0 1.0
comienzo comienzo NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
operación operación NCFS000 1.0
para para SPS00 1.0
rescatar rescatar VMN0000 1.0
los el DA0MP0 1.0
cadáveres cadáver NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
avanzada avanzado AQ0FSP 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
y y CC 1.0
la el DA0FS0 1.0
Armada Armada NP0000O 1.0
rusa ruso AQ0FS0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
posible posible AQ0CS0 1.0
fracaso fracaso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
Klebánov Klebánov NP0000P 1.0
manifestó manifestar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
puedo poder VMIP1S0 1.0
garantizar garantizar VMN0000 1.0
el el DA0MS0 1.0
éxito éxito NCMS000 1.0
al al SPCMS 1.0
cien_por_cien cien_por_cien ZP 1.0
" " FE 1.0
. . FP 1.0
Klebánov Klebánov NP0000P 1.0
declaró declarar VMIS3S0 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
que que CS 1.0
hoy hoy RG 1.0
se se P0000000 1.0
conocería conocer VMIC3S0 1.0
la el DA0FS0 1.0
causa causa NCFS000 1.0
del del SPCMS 1.0
naufragio naufragio NCMS000 1.0
, , FC 1.0
atribuida atribuido AQ0FSP 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
principio principio NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
factor factor NCMS000 1.0
externo externo AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
en_concreto en_concreto RG 1.0
una uno DI0FS0 1.0
colisión colisión NCFS000 1.0
con con SPS00 1.0
otro otro DI0MS0 1.0
submarino submarino NCMS000 1.0
extranjero extranjero AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
almirante almirante NCMS000 1.0
Vladímir_Kuroyédov Vladímir_Kuroyédov NP0000P 1.0
, , FC 1.0
comandante comandante NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP0000O 1.0
rusa ruso AQ0FS0 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
antes antes RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
que que CS 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
hipótesis hipótesis NCFN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
colisión colisión NCFS000 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
más más RG 1.0
probable probable AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
analizaba analizar VMII3S0 1.0
" " FE 1.0
tres tres DN0CP0 1.0
versiones versión NCFP000 1.0
" " FE 1.0
más más RG 1.0
. . FP 1.0
Entre entre SPS00 1.0
las el DA0FP0 1.0
trece trece DN0CP0 1.0
posibilidades posibilidad NCFP000 1.0
avanzadas avanzado AQ0FPP 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
meses mes NCMP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
y y CC 1.0
la el DA0FS0 1.0
Armada Armada NP0000O 1.0
se se P0000000 1.0
incluían incluir VMII3P0 1.0
un uno DI0MS0 1.0
accidente accidente NCMS000 1.0
fortuito fortuito AQ0MS0 1.0
, , FC 1.0
una uno DI0FS0 1.0
negligencia negligencia NCFS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
sabotaje sabotaje NCMS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
se se P0000000 1.0
atribuyeron atribuir VMIS3P0 1.0
los el DA0MP0 1.0
separatistas separatista AQ0CP0 1.0
chechenes chechén NC00000 1.0
. . FP 1.0
Pero pero CC 1.0
altos alto AQ0MP0 1.0
responsables responsable NCCP000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
y y CC 1.0
la el DA0FS0 1.0
Armada Armada NP0000O 1.0
se él P0300000 1.0
cerraron cerrar VMIS3P0 1.0
con con SPS00 1.0
tenacidad tenacidad NCFS000 1.0
siempre siempre RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
teoría teoría NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
colisión colisión NCFS000 1.0
con con SPS00 1.0
otro otro DI0MS0 1.0
sumergible sumergible NCMS000 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
los el DA0MP0 1.0
sensores sensor NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
noruega noruego AQ0FS0 1.0
" " FE 1.0
Norsar Norsar NP0000O 1.0
" " FE 1.0
registraron registrar VMIS3P0 1.0
dos dos DN0CP0 1.0
explosiones explosión NCFP000 1.0
consecutivas consecutivo AQ0FP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
participaba participar VMII3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
maniobras maniobra NCFP000 1.0
navales naval AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
primera primero AO0FS0 1.0
explosión explosión NCFS000 1.0
se se P0000000 1.0
produjo producir VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
07.28.27 072827  1.0
GMT GMT NP0000A 1.0
y y CC 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
, , FC 1.0
mucho mucho RG 1.0
más más RG 1.0
potente potente AQ0CS0 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
07.30.42 073042  1.0
GMT GMT NP0000A 1.0
. . FP 1.0
EEUU EEUU NP0000O 1.0
informó informar VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
submarinos submarino NCMP000 1.0
seguían seguir VMII3P0 1.0
las el DA0FP0 1.0
maniobras maniobra NCFP000 1.0
navales naval AQ0CP0 1.0
rusas ruso AQ0FP0 1.0
a_centenares a_centenares RG 1.0
de de SPS00 1.0
millas milla NCFP000 1.0
de de SPS00 1.0
distancia distancia NCFS000 1.0
y y CC 1.0
también también RG 1.0
detectaron detectar VMIS3P0 1.0
las el DA0FP0 1.0
explosiones explosión NCFP000 1.0
. . FP 1.0
Grabaciones grabación NCFP000 1.0
de de SPS00 1.0
vídeo vídeo NCMS000 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
polémicos polémico AQ0MP0 1.0
trabajos trabajo NCMP000 1.0
de de SPS00 1.0
salvamento salvamento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tripulación tripulación NCFS000 1.0
mostraron mostrar VMIS3P0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
boquete boquete NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
compartimento compartimento NCMS000 1.0
del del SPCMS 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
. . FP 1.0
Siete siete DN0CP0 1.0
marinos marino NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
tres tres DN0CP0 1.0
daguestaníes daguestaníes NC00000 1.0
cuya cuyo PR0FS000 1.0
región región NCFS000 1.0
es ser VSIP3S0 1.0
vecina vecina NCFS000 1.0
de de SPS00 1.0
Chechenia Chechenia NP0000L 1.0
, , FC 1.0
estaban estar VMII3P0 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
compartimento compartimento NCMS000 1.0
, , FC 1.0
destinado destinado AQ0MSP 1.0
a a SPS00 1.0
alojar alojar VMN0000 1.0
los el DA0MP0 1.0
torpedos torpedo NCMP000 1.0
del del SPCMS 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
, , FC 1.0
sus su DP3CP0 1.0
miembros miembro NCMP000 1.0
examinaron examinar VMIS3P0 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
documentación documentación NCFS000 1.0
material material AQ0CS0 1.0
, , FC 1.0
técnica técnico AQ0FS0 1.0
y y CC 1.0
gráfica gráfico AQ0FS0 1.0
recogida recogido AQ0FSP 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
buque buque NCMS000 1.0
científico científico AQ0MS0 1.0
" " FE 1.0
Akademik_Mstislav_Keldish Akademik_Mstislav_Keldish NP0000A 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
del del SPCMS 1.0
accidente accidente NCMS000 1.0
. . FP 1.0
Tras tras SPS00 1.0
las el DA0FP0 1.0
inmersiones inmersión NCFP000 1.0
del del SPCMS 1.0
batiscafo batiscafo NCMS000 1.0
" " FE 1.0
Mir mir NCMS000 1.0
" " FE 1.0
, , FC 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP0000O 1.0
dijeron decir VMIS3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
rescate rescate NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cadáveres cadáver NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tripulantes tripulante NCCP000 1.0
será ser VSIF3S0 1.0
" " FE 1.0
muy mucho RG 1.0
complicado complicado AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
Moscú Moscú NP0000O 1.0
ha haber VAIP3S0 1.0
firmado firmar VMP00SM 1.0
un uno DI0MS0 1.0
contrato contrato NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
filial filial NCCS000 1.0
noruega noruego AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
norteamericana norteamericano AQ0FS0 1.0
Halliburton Halliburton NP0000O 1.0
para para SPS00 1.0
intentar intentar VMN0000 1.0
el el DA0MS0 1.0
rescate rescate NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
altos alto AQ0MP0 1.0
mandos mando NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP0000O 1.0
creen creer VMIP3P0 1.0
que que CS 1.0
en_todo_caso en_todo_caso RG 1.0
sólo sólo RG 1.0
podrá poder VMIF3S0 1.0
recuperarse recuperar VMN0000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
20 20  1.0
y y CC 1.0
el el DA0MS0 1.0
30_por_ciento 30_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuerpos cuerpo NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
comandante comandante NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP0000O 1.0
rusa ruso AQ0FS0 1.0
, , FC 1.0
almirante almirante NCMS000 1.0
Vladímir_Kuroyédov Vladímir_Kuroyédov NP0000P 1.0
, , FC 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
contrario contrario AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
de de SPS00 1.0
rescate rescate NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cadáveres cadáver NCMP000 1.0
y y CC 1.0
abogó abogar VMIS3S0 1.0
más_bien más_bien RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
izar izar VMN0000 1.0
el el DA0MS0 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
entero entero AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
Puesto_que puesto_que CS 1.0
Dios Dios NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
Destino Destino NP0000A 1.0
y y CC 1.0
la el DA0FS0 1.0
Naturaleza Naturaleza NP0000A 1.0
han haber VAIP3P0 1.0
decidido decidir VMP00SM 1.0
la el DA0FS0 1.0
suerte suerte NCFS000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
marinos marino NCMP000 1.0
, , FC 1.0
¿ ¿ FIA 1.0
no no RN 1.0
será ser VSIF3S0 1.0
una uno DI0FS0 1.0
blasfemia blasfemia NCFS000 1.0
llevar llevar VMN0000 1.0
adelante adelante RG 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
de de SPS00 1.0
rescate rescate NCMS000 1.0
? ? FIT 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
. . FP 1.0
Kuroyédov Kuroyédov NP0000P 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
al_menos al_menos RG 1.0
78 78  1.0
familiares familiar NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tripulantes tripulante NCCP000 1.0
del del SPCMS 1.0
" " FE 1.0
Kursk Kursk NP0000A 1.0
" " FE 1.0
han haber VAIP3P0 1.0
firmado firmar VMP00SM 1.0
una uno DI0FS0 1.0
petición petición NCFS000 1.0
oficial oficial AQ0CS0 1.0
para para SPS00 1.0
subir subir VMN0000 1.0
los el DA0MP0 1.0
cuerpos cuerpo NCMP000 1.0
junto_con junto_con SPS00 1.0
el el DA0MS0 1.0
submarino submarino NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
momento momento NCMS000 1.0
porque porque CS 1.0
ahora ahora RG 1.0
hay haber VAIP3S0 1.0
" " FE 1.0
muy mucho RG 1.0
pocas poco DI0FP0 1.0
posibilidades posibilidad NCFP000 1.0
" " FE 1.0
de de SPS00 1.0
éxito éxito NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
plataforma plataforma NCFS000 1.0
semisumergible semisumergible AQ0CS0 1.0
" " FE 1.0
Regalia Regalia NP0000A 1.0
" " FE 1.0
de de SPS00 1.0
Halliburton Halliburton NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
navega navegar VMIP3S0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado_día_9 [??:9/??/??:??.??]  1.0
en_dirección_al en_dirección_al SPCMS 1.0
lugar lugar NCMS000 1.0
del del SPCMS 1.0
naufragio naufragio NCMS000 1.0
, , FC 1.0
tiene tener VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
iniciar iniciar VMN0000 1.0
sus su DP3CP0 1.0
trabajos trabajo NCMP000 1.0
el el DA0MS0 1.0
19 19  1.0
o o CC 1.0
el el DA0MS0 1.0
20_de_octubre [??:20/10/??:??.??]  1.0
. . FP 1.0
