Un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
artistas artista NCCP000 1.0
participará participar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
actor actor NCMS000 1.0
Ramon_Teixidor Ramon_Teixidor NP00000 1.0
será ser VSIF3S0 1.0
homenajeado homenajear VMP00SM 1.0
el el DA0MS0 1.0
Lunes [L:??/??/??:??.??]  1.0
por por SPS00 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
de de SPS00 1.0
profesión profesión NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Teatre_Nacional_de_Catalunya Teatre_Nacional_de_Catalunya NP00000 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
las el DA0FP0 1.0
diez_de_la_noche [??:??/??/??:22.00]  1.0
. . FP 1.0
El el DA0MS0 1.0
acto acto NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
unas uno DI0FP0 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
duración duración NCFS000 1.0
según según SPS00 1.0
los el DA0MP0 1.0
organizadores organizador NCMP000 1.0
, , FC 1.0
tiene tener VMIP3S0 1.0
como como CS 1.0
finalidad finalidad NCFS000 1.0
recoger recoger VMN0000 1.0
fondos fondo NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
del del SPCMS 1.0
intérprete intérprete NCCS000 1.0
fallecido fallecido AQ0MSP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
24_de_mayo [??:24/05/??:??.??]  1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
53 53  1.0
años año NCMP000 1.0
, , FC 1.0
a_causa_de a_causa_de SPS00 1.0
una uno DI0FS0 1.0
complicación complicación NCFS000 1.0
posoperatoria posoperatorio AQ0FS0 1.0
. . FP 1.0
Presentado presentado AQ0MSP 1.0
por por SPS00 1.0
Hermann_Bonnin Hermann_Bonnin NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Associació_Professional_d'_Actors_i_Directors_de_Catalunya Associació_Professional_d'_Actors_i_Directors_de_Catalunya NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
se se P0000000 1.0
abrirá abrir VMIF3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
brindis brindis NCMN000 1.0
por por SPS00 1.0
Teixidor Teixidor NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
participarán participar VMIF3P0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
protagonistas protagonista NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
velada velada NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
homenaje homenaje NCMS000 1.0
contará contar VMIF3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
casi casi RG 1.0
un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
profesionales profesional NCCP000 1.0
del del SPCMS 1.0
espectáculo espectáculo NCMS000 1.0
entre entre SPS00 1.0
músicos músico NCMP000 1.0
- - FG 1.0
- - FG 1.0
Maria_del_Mar_Bonet Maria_del_Mar_Bonet NP00000 1.0
, , FC 1.0
Toti_Soler Toti_Soler NP00000 1.0
, , FC 1.0
Oriol_Tranvia Oriol_Tranvia NP00000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
magos mago NCMP000 1.0
- - FG 1.0
- - FG 1.0
Hausson Hausson NP00000 1.0
y y CC 1.0
Mag_Lari Mag_Lari NP00000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
actores actor NCMP000 1.0
como como CS 1.0
Pavlovsky Pavlovsky NP00000 1.0
, , FC 1.0
Vicky_Peña Vicky_Peña NP00000 1.0
, , FC 1.0
Carme_Sansa Carme_Sansa NP00000 1.0
, , FC 1.0
Ferran_Rañé Ferran_Rañé NP00000 1.0
y y CC 1.0
Feliu_Formosa Feliu_Formosa NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
. . FP 1.0
Numerosos numeroso AQ0MP0 1.0
artistas artista NCCP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
ofrecido ofrecer VMP00SM 1.0
para para SPS00 1.0
participar participar VMN0000 1.0
desinteresadamente desinteresadamente RG 1.0
en en SPS00 1.0
este este DD0MS0 1.0
homenaje homenaje NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
posible posible AQ0CS0 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
todos todo PI0MP000 1.0
por por SPS00 1.0
cuestión cuestión NCFS000 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
Ramon_Teixidor Ramon_Teixidor NP00000 1.0
estará estar VMIF3S0 1.0
presente presente AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
a_través_de a_través_de SPS00 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
pantalla pantalla NCFS000 1.0
de de SPS00 1.0
vídeo vídeo NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
ella él PP3FS000 1.0
se se P0000000 1.0
proyectarán proyectar VMIF3P0 1.0
imágenes imagen NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
participación participación NCFS000 1.0
en en SPS00 1.0
diversas diverso DI0FP0 1.0
series serie NCFP000 1.0
y y CC 1.0
montajes montaje NCMP000 1.0
. . FP 1.0
Ello él PP3NS000 1.0
permitirá permitir VMIF3S0 1.0
programar programar VMN0000 1.0
los el DA0MP0 1.0
cambios cambio NCMP000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
26 26  1.0
actuaciones actuación NCFP000 1.0
previstas previsto AQ0FPP 1.0
. . FP 1.0
Muchos mucho PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
profesionales profesional NCCP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
sumado sumar VMP00SM 1.0
a a SPS00 1.0
este este DD0MS0 1.0
acto acto NCMS000 1.0
solidario solidario AQ0MS0 1.0
trabajaron trabajar VMIS3P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
conocido conocido AQ0MSP 1.0
actor actor NCMS000 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
personajes personaje NCMP000 1.0
más más RG 1.0
populares popular AQ0CP0 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
Sargento_Arensibia Sargento_Arensibia NP00000 1.0
de de SPS00 1.0
Historias_de_la_puta_mili historias_de_la_puta_mili NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
montaje montaje NCMS000 1.0
teatral teatral AQ0CS0 1.0
que que PR0CN000 1.0
vieron ver VMIS3P0 1.0
más más RG 1.0
de de SPS00 1.0
un un DN0MS0 1.0
millón millón NCMS000 1.0
de de SPS00 1.0
espectadores espectador NCMP000 1.0
en en SPS00 1.0
toda todo DI0FS0 1.0
España España NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
posteriormente posteriormente RG 1.0
se se P0000000 1.0
grabó grabar VMIS3S0 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
última último AO0FS0 1.0
actuación actuación NCFS000 1.0
fue ser VSIS3S0 1.0
en en SPS00 1.0
Mesura_per_mesura mesura_per_mesura NP00000 1.0
, , FC 1.0
de de SPS00 1.0
William_Shakespeare William_Shakespeare NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
TNC TNC NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
entradas entrada NCFP000 1.0
para para SPS00 1.0
este este DD0MS0 1.0
homenaje homenaje NCMS000 1.0
están estar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
en en SPS00 1.0
ServiCaixa ServiCaixa NP00000 1.0
al al SPCMS 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
3.000 3000  1.0
pesetas peseta ZM 1.0
. . FP 1.0
