EL el DA0MS0 1.0
PROYECTO PROYECTO NP00000 1.0
municipal municipal AQ0CS0 1.0
, , FC 1.0
avanzado avanzado AQ0MSP 1.0
ayer ayer RG 1.0
por por SPS00 1.0
L'Informatiu Informatiu NP00000 1.0
de de SPS00 1.0
TVE_Catalunya TVE_Catalunya NP00000 1.0
, , FC 1.0
recuperaría recuperar VMIC3S0 1.0
la el DA0FS0 1.0
fauna fauna NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
flora flora NCFS000 1.0
subacuáticas subacuático AQ0FP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
marino marino AQ0MS0 1.0
del del SPCMS 1.0
litoral litoral NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
permitiría permitir VMIC3S0 1.0
regular regular VMN0000 1.0
posteriormente posteriormente RG 1.0
actividades actividad NCFP000 1.0
de de SPS00 1.0
submarinismo submarinismo NCMS000 1.0
y y CC 1.0
pesca pesca NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
Besòs Besòs NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Llobregat Llobregat NP00000 1.0
mediante mediante SPS00 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
usos uso NCMP000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
foro foro NCMS000 1.0
en en SPS00 1.0
Internet Internet NP00000 1.0
recogerá recoger VMIF3S0 1.0
ideas idea NCFP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
. . FP 1.0
