Michael_Schumacher Michael_Schumacher NP00000 1.0
no no RN 1.0
participará participar VMIF3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
próximos próximo AQ0MP0 1.0
grandes grande AQ0CP0 1.0
premios premio NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
piloto piloto NCCS000 1.0
alemán alemán AQ0MS0 1.0
tomó tomar VMIS3S0 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
ensayo ensayo NCMS000 1.0
que que PR0CN000 1.0
realizó realizar VMIS3S0 1.0
ayer ayer RG 1.0
al al SPCMS 1.0
volante volante NCMS000 1.0
del del SPCMS 1.0
Ferrari Ferrari NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
circuito circuito NCMS000 1.0
de de SPS00 1.0
Monza Monza NP00000 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
problemas problema NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pierna pierna NCFS000 1.0
izquierda izquierdo AQ0FS0 1.0
( ( FPA 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
sufrió sufrir VMIS3S0 1.0
una uno DI0FS0 1.0
doble doble AQ0CS0 1.0
fractura fractura NCFS000 1.0
de de SPS00 1.0
tibia tibia NCFS000 1.0
y y CC 1.0
peroné peroné NCMS000 1.0
) ) FPT 1.0
son ser VSIP3P0 1.0
demasiado demasiado RG 1.0
graves grave AQ0CP0 1.0
y y CC 1.0
así así RG 1.0
es ser VSIP3S0 1.0
prácticamente prácticamente RG 1.0
imposible imposible AQ0CS0 1.0
correr correr VMN0000 1.0
" " FE 1.0
, , FC 1.0
reconoció reconocer VMIS3S0 1.0
Schumacher Schumacher NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
bicampeón bicampeón NCMS000 1.0
se él P0300000 1.0
perderá perder VMIF3S0 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
premios premio NCMP000 1.0
de de SPS00 1.0
Italia Italia NP00000 1.0
( ( FPA 1.0
Monza Monza NP00000 1.0
, , FC 1.0
12_de_septiembre [??:12/09/??:??.??] W 1.0
) ) FPT 1.0
y y CC 1.0
Europa Europa NP00000 1.0
( ( FPA 1.0
circuito circuito NCMS000 1.0
alemán alemán AQ0MS0 1.0
de de SPS00 1.0
Nurburgring Nurburgring NP00000 1.0
, , FC 1.0
27_de_septiembre [??:27/9/??:??.??] W 1.0
) ) FPT 1.0
. . FP 1.0
