Sarah_Ferguson Sarah_Ferguson NP00000 1.0
, , FC 1.0
duquesa duquesa NCFS000 1.0
de de SPS00 1.0
York York NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
invitada invitada NCFS000 1.0
de de SPS00 1.0
honor honor NCMS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
convención convención NCFS000 1.0
celebrada celebrado AQ0FSP 1.0
el el DA0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
en en SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
británica británico AQ0FS0 1.0
de de SPS00 1.0
Hartford Hartford NP00000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
asistieron asistir VMIS3P0 1.0
500 500  1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
seguido seguir VMP00SM 1.0
el el DA0MS0 1.0
método método NCMS000 1.0
de de SPS00 1.0
adelgazamiento adelgazamiento NCMS000 1.0
que que PR0CN000 1.0
ella él PP3FS000 1.0
promueve promover VMIP3S0 1.0
. . FP 1.0
Fergie Fergie NP00000 1.0
, , FC 1.0
EX ex AQ0CN0 1.0
nuera nuera NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reina reina NCFS000 1.0
Isabel_II Isabel_II NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
recibida recibir VMP00SF 1.0
entre entre SPS00 1.0
ovaciones ovación NCFP000 1.0
y y CC 1.0
paseó pasear VMIS3S0 1.0
llevando llevar VMG0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
un uno DI0MS0 1.0
balón balón NCMS000 1.0
hinchable hinchable AQ0CS0 1.0
que que PR0CN000 1.0
representaba representar VMII3S0 1.0
los el DA0MP0 1.0
kilos kilo NCMP000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
personalmente personalmente RG 1.0
. . FP 1.0
Después después RG 1.0
ofreció ofrecer VMIS3S0 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
hora hora NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
explicó explicar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
asistentes asistente NCCP000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
mayoría mayoría NCFS000 1.0
mujeres mujer NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
con con SPS00 1.0
el el DA0MS0 1.0
peso peso NCMS000 1.0
durante durante SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
satisfacción satisfacción NCFS000 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
conseguido conseguir VMP00SM 1.0
solucionarlos solucionar VMN0000 1.0
. . FP 1.0
