Argentina Argentina NP0000O 1.0
protestó protestar VMIS3S0 1.0
hoy hoy RG 1.0
formalmente formalmente RG 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
británico británico AQ0MS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
violación violación NCFS000 1.0
del del SPCMS 1.0
espacio espacio NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
suramericano suramericano AQ0MS0 1.0
por por SPS00 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
aviones avión NCMP000 1.0
que que PR0CN000 1.0
volaron volar VMIS3P0 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
flota flota NCFS000 1.0
de de SPS00 1.0
buques buque NCMP000 1.0
pesqueros pesquero AQ0MP0 1.0
que que PR0CN000 1.0
operaba operar VMII3S0 1.0
en en SPS00 1.0
aguas agua NCFP000 1.0
del del SPCMS 1.0
Atlántico_Sur Atlántico_Sur NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
incidente incidente NCCS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
el el DA0MS0 1.0
12_de_julio [??:12/7/??:??.??]  1.0
cerca_de cerca_de SPS00 1.0
las el DA0FP0 1.0
islas isla NCFP000 1.0
Malvinas Malvinas NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
bajo bajo SPS00 1.0
dominio dominio NCMS000 1.0
británico británico AQ0MS0 1.0
y y CC 1.0
por por SPS00 1.0
cuya cuyo PR0FS000 1.0
soberanía soberanía NCFS000 1.0
Argentina Argentina NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP0000O 1.0
se él P0300000 1.0
enfrentaron enfrentar VMIS3P0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
guerra guerra NCFS000 1.0
de de SPS00 1.0
74 74  1.0
días día NCMP000 1.0
en en SPS00 1.0
1982 [??:??/??/1982:??.??]  1.0
, , FC 1.0
que que PR0CN000 1.0
dejó dejar VMIS3S0 1.0
un uno DI0MS0 1.0
millar millar NCMS000 1.0
de de SPS00 1.0
muertos muerto NCMP000 1.0
entre entre SPS00 1.0
ambos ambos DN0MP0 1.0
bandos bando NCMP000 1.0
beligerantes beligerante AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
12_de_julio_de_2000 [??:12/07/2000:??.??]  1.0
, , FC 1.0
varios varios DI0MP0 1.0
barcos barco NCMP000 1.0
pesqueros pesquero AQ0MP0 1.0
con con SPS00 1.0
registro registro NCMS000 1.0
argentino argentino AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encontraban encontrar VMII3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
económica económico AQ0FS0 1.0
exclusiva exclusivo AQ0FS0 1.0
argentina argentino AQ0FS0 1.0
, , FC 1.0
fueron ser VSIS3P0 1.0
sobrevolados sobrevolar VMP00PM 1.0
por por SPS00 1.0
aeronaves aeronave NCFP000 1.0
británicas británico AQ0FP0 1.0
con con SPS00 1.0
asiento asiento NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
islas isla NCFP000 1.0
Malvinas Malvinas NP0000L 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
difundido difundido AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Dirección_de_Prensa_de_la_Cancillería Dirección_de_Prensa_de_la_Cancillería NP0000O 1.0
. . FP 1.0
" " FE 1.0
Esta este DD0FS0 1.0
Cancillería Cancillería NP0000O 1.0
está estar VMIP3S0 1.0
formulando formular VMG0000 1.0
la el DA0FS0 1.0
correspondiente correspondiente AQ0CS0 1.0
protesta protesta NCFS000 1.0
al al SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
británico británico AQ0MS0 1.0
por por SPS00 1.0
esa ese DD0FS0 1.0
violación violación NCFS000 1.0
del del SPCMS 1.0
espacio espacio NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
argentino argentino AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
agrega agregar VMIP3S0 1.0
la el DA0FS0 1.0
declaración declaración NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
embajada embajada NCFS000 1.0
británica británico AQ0FS0 1.0
en en SPS00 1.0
Buenos_Aires Buenos_Aires NP0000L 1.0
emitió emitir VMIS3S0 1.0
otro otro DI0MS0 1.0
comunicado comunicado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
buques buque NCMP000 1.0
de de SPS00 1.0
bandera bandera NCFS000 1.0
argentina argentino AQ0FS0 1.0
" " FE 1.0
se él P0300000 1.0
encontraban encontrar VMII3P0 1.0
pescando pescar VMG0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
zona zona NCFS000 1.0
económica económico AQ0FS0 1.0
exclusiva exclusivo AQ0FS0 1.0
y y CC 1.0
fuera_del fuera_del SPCMS 1.0
límite límite NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Zona_Externa_de_Conservación Zona_Externa_de_Conservación NP0000L 1.0
" " FE 1.0
en_torno_al en_torno_al SPCMS 1.0
archipiélago archipiélago NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
barcos barco NCMP000 1.0
argentinos argentino AQ0MP0 1.0
operaban operar VMII3P0 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
zona zona NCFS000 1.0
como como CS 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
protesta protesta NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
argentino argentino AQ0MS0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
limitaciones limitación NCFP000 1.0
impuestas impuesto AQ0FPP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
captura captura NCFS000 1.0
de de SPS00 1.0
merluza merluza NCFS000 1.0
. . FP 1.0
Argentina Argentina NP0000O 1.0
y y CC 1.0
Gran_Bretaña Gran_Bretaña NP0000O 1.0
reanudaron reanudar VMIS3P0 1.0
sus su DP3CP0 1.0
relaciones relación NCFP000 1.0
diplomáticas diplomático AQ0FP0 1.0
en en SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
, , FC 1.0
al_cabo_de al_cabo_de SPS00 1.0
una uno DI0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
negociaciones negociación NCFP000 1.0
celebradas celebrado AQ0FPP 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
aquella aquel DD0FS0 1.0
ocasión ocasión NCFS000 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
suramericano suramericano AQ0MS0 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
aceptar aceptar VMN0000 1.0
que que CS 1.0
las el DA0FP0 1.0
discusiones discusión NCFP000 1.0
bilaterales bilateral AQ0CP0 1.0
dejaran dejar VMSI3P0 1.0
al_margen al_margen RG 1.0
la el DA0FS0 1.0
espinosa espinoso AQ0FS0 1.0
cuestión cuestión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
Malvinas Malvinas NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
martes_pasado [martes:??/??/??:??.??]  1.0
, , FC 1.0
al al SPCMS 1.0
hablar hablar VMN0000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Comité_de_Descolonización_de_las_Naciones_Unidas Comité_de_Descolonización_de_las_Naciones_Unidas NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
canciller canciller NCCS000 1.0
argentino argentino AQ0MS0 1.0
, , FC 1.0
Adalberto_Rodríguez_Giavarini Adalberto_Rodríguez_Giavarini NP0000P 1.0
, , FC 1.0
reclamó reclamar VMIS3S0 1.0
al al SPCMS 1.0
Reino_Unido Reino_Unido NP0000L 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
desoiga desoír VMSP3S0 1.0
" " FE 1.0
el el DA0MS0 1.0
llamamiento llamamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
organismos organismo NCMP000 1.0
internacionales internacional AQ0CP0 1.0
para para SPS00 1.0
que que CS 1.0
se se P0000000 1.0
abra abrir VMSP3S0 1.0
una uno DI0FS0 1.0
negociación negociación NCFS000 1.0
formal formal AQ0CS0 1.0
sobre sobre SPS00 1.0
soberanía soberanía NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
isleños isleño NCMP000 1.0
se se P0000000 1.0
niegan negar VMIP3P0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
tajante tajante AQ0CS0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
situación situación NCFS000 1.0
y y CC 1.0
prefieren preferir VMIP3P0 1.0
mantenerse mantener VMN0000 1.0
como como CS 1.0
súbditos súbdito NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
británica británico AQ0FS0 1.0
. . FP 1.0
