Cuarenta cuarenta DN0CP0 1.0
años año NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
proclamado proclamar VMP00SM 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
espíritu espíritu NCMS000 1.0
de de SPS00 1.0
John_F._Kennedy John_F._Kennedy NP0000P 1.0
planeó planear VMIS3S0 1.0
hoy hoy RG 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
convención convención NCFS000 1.0
demócrata demócrata AQ0CS0 1.0
de de SPS00 1.0
Los_Angeles Los_Angeles NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
su su DP3CS0 1.0
hija hija NCFS000 1.0
Caroline Caroline NP0000P 1.0
apostó apostar VMIS3S0 1.0
por por SPS00 1.0
renovar renovar VMN0000 1.0
la el DA0FS0 1.0
" " FE 1.0
nueva nuevo AQ0FS0 1.0
frontera frontera NCFS000 1.0
" " FE 1.0
. . FP 1.0
Ante ante SPS00 1.0
una uno DI0FS0 1.0
audiencia audiencia NCFS000 1.0
entregada entregado AQ0FSP 1.0
y y CC 1.0
nostálgica nostálgico AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
aclamó aclamar VMIS3S0 1.0
a_veces a_veces RG 1.0
con con SPS00 1.0
lágrimas lágrima NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
superviviente superviviente NCCS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
asesinado asesinado AQ0MSP 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
llamamiento llamamiento NCMS000 1.0
lanzado lanzado AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
a_favor_de a_favor_de SPS00 1.0
una uno DI0FS0 1.0
" " FE 1.0
nueva nuevo AQ0FS0 1.0
frontera frontera NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
EEUU EEUU NP0000L 1.0
" " FE 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
límite límite NCMS000 1.0
temporal temporal AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
" " FE 1.0
nosotros yo PP1MP000 1.0
somos ser VSIP1P0 1.0
ahora ahora RG 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
frontera frontera NCFS000 1.0
" " FE 1.0
. . FP 1.0
Entre entre SPS00 1.0
vítores vítor NCMP000 1.0
, , FC 1.0
aplausos aplauso NCMP000 1.0
, , FC 1.0
gritos grito NCMP000 1.0
y y CC 1.0
oleadas oleada NCFP000 1.0
de de SPS00 1.0
pancartas pancarta NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
apellido apellido NCMS000 1.0
Kennedy Kennedy NP0000P 1.0
, , FC 1.0
Caroline_Kennedy Caroline_Kennedy NP0000P 1.0
llegó llegar VMIS3S0 1.0
al al SPCMS 1.0
podium podium NCMS000 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
Staples Staples NP0000L 1.0
para para SPS00 1.0
devolver devolver VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
filas fila NCFP000 1.0
demócratas demócrata AQ0CP0 1.0
el el DA0MS0 1.0
recuerdo recuerdo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
más más RG 1.0
adorado adorado AQ0MSP 1.0
presidente presidente NCMS000 1.0
. . FP 1.0
" " FE 1.0
Sé saber VMIP1S0 1.0
que que CS 1.0
el el DA0MS0 1.0
espíritu espíritu NCMS000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
padre padre NCMS000 1.0
vive vivir VMIP3S0 1.0
y y CC 1.0
os tú PP2CP000 1.0
lo él PP3MSA00 1.0
agradezco agradecer VMIP1S0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Caroline_Kennedy Caroline_Kennedy NP0000P 1.0
en en SPS00 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
aparición aparición NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
convención convención NCFS000 1.0
demócrata demócrata AQ0CS0 1.0
en en SPS00 1.0
apoyo apoyo NCMS000 1.0
del del SPCMS 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
tradicionalmente tradicionalmente RG 1.0
pertenece pertenecer VMIP3S0 1.0
su su DP3CS0 1.0
familia familia NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
hija hija NCFS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
asesinado asesinado AQ0MSP 1.0
reivindicó reivindicar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
demócrata demócrata AQ0CS0 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
mejor mejor RG 1.0
defiende defender VMIP3S0 1.0
los el DA0MP0 1.0
derechos derecho NCMP000 1.0
civiles civil AQ0CP0 1.0
, , FC 1.0
la el DA0FS0 1.0
diversidad diversidad NCFS000 1.0
de de SPS00 1.0
EEUU EEUU NP0000L 1.0
y y CC 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
" " FE 1.0
sociedad sociedad NCFS000 1.0
abierta abierto AQ0FSP 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
" " FE 1.0
ahora ahora RG 1.0
que que PR0CN000 1.0
tantos tanto PI0MP000 1.0
estamos estar VMIP1P0 1.0
tan tanto RG 1.0
bien bien RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
pedir pedir VMN0000 1.0
más más RG 1.0
de de SPS00 1.0
nosotros yo PP1MP000 1.0
" " FE 1.0
. . FP 1.0
Aseguró asegurar VMIS3S0 1.0
que que CS 1.0
a a SPS00 1.0
ella él PP3FS000 1.0
, , FC 1.0
al_igual_que al_igual_que CS 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
demócrata demócrata AQ0CS0 1.0
, , FC 1.0
Albert_Gore Albert_Gore NP0000P 1.0
, , FC 1.0
le él PP3CSD00 1.0
enseñaron enseñar VMIS3P0 1.0
a a SPS00 1.0
" " FE 1.0
creer creer VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
puede poder VMIP3S0 1.0
hacerse hacer VMN0000 1.0
nuevo nuevo AQ0MS0 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
" " FE 1.0
y y CC 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
estadounidenses estadounidense NCCP000 1.0
que que CS 1.0
permitan permitir VMSP3P0 1.0
al al SPCMS 1.0
actual actual AQ0CS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP0000L 1.0
crear crear VMN0000 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
nuestros nuestro DP1MPP 1.0
ideales ideal NCMP000 1.0
" " FE 1.0
. . FP 1.0
Lejos_de lejos_de SPS00 1.0
Los_Angeles Los_Angeles NP0000L 1.0
, , FC 1.0
Al_Gore Al_Gore NP0000P 1.0
recogió recoger VMIS3S0 1.0
la el DA0FS0 1.0
antorcha antorcha NCFS000 1.0
del del SPCMS 1.0
liderazgo liderazgo NCMS000 1.0
demócrata demócrata AQ0CS0 1.0
de de SPS00 1.0
manos mano NCFP000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
, , FC 1.0
Bill_Clinton Bill_Clinton NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
simbólico simbólico AQ0MS0 1.0
celebrado celebrado AQ0MSP 1.0
en en SPS00 1.0
Michigan Michigan NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Kennedy Kennedy NP0000P 1.0
a a SPS00 1.0
Gore Gore NP0000P 1.0
fue ser VSIS3S0 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
total total AQ0CS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
convención convención NCFS000 1.0
demócrata demócrata AQ0CS0 1.0
aparecieron aparecer VMIS3P0 1.0
otros otro DI0MP0 1.0
tres tres DN0CP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
clan clan NCMS000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
su su DP3CS0 1.0
patriarca patriarca NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
senador senador NCMS000 1.0
Edward_Kennedy Edward_Kennedy NP0000P 1.0
, , FC 1.0
hermano hermano NCMS000 1.0
de de SPS00 1.0
John John NP0000P 1.0
y y CC 1.0
de de SPS00 1.0
Robert_Kennedy Robert_Kennedy NP0000P 1.0
, , FC 1.0
también también RG 1.0
asesinado asesinado AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
Debemos deber VMIP1P0 1.0
escuchar escuchar VMN0000 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
hermano hermano NCMS000 1.0
aquí aquí RG 1.0
en en SPS00 1.0
Los_Angeles Los_Angeles NP0000L 1.0
. . FP 1.0
Habló hablar VMIS3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
elección elección NCFS000 1.0
y y CC 1.0
esa ese PD0FS000 1.0
es ser VSIP3S0 1.0
ahora ahora RG 1.0
nuestra nuestro DP1FSP 1.0
elección elección NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
Ted_Kennedy Ted_Kennedy NP0000P 1.0
ante ante SPS00 1.0
un uno DI0MS0 1.0
público público NCMS000 1.0
enfervorecido enfervorecido AQ0MS0 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
repitió repetir VMIS3S0 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
Bill_Clinton Bill_Clinton NP0000P 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
volvamos volver VMSP1P0 1.0
atrás atrás RG 1.0
" " FE 1.0
. . FP 1.0
Edward_Kennedy Edward_Kennedy NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
presentado presentar VMP00SM 1.0
por por SPS00 1.0
su su DP3CS0 1.0
sobrina sobrina NCFS000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
apoyado apoyar VMP00SM 1.0
tanto tanto RG 1.0
y y CC 1.0
con con SPS00 1.0
tanto tanto DI0MS0 1.0
entusiasmo entusiasmo NCMS000 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
dos dos DN0CP0 1.0
candidatos candidato NCMP000 1.0
presidenciales presidencial AQ0CP0 1.0
: : FD 1.0
sus su DP3CP0 1.0
hermanos hermano NCMP000 1.0
John John NP0000P 1.0
y y CC 1.0
Robert Robert NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
senador senador NCMS000 1.0
por por SPS00 1.0
Massachusetts Massachusetts NP0000L 1.0
consiguió conseguir VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
más más RG 1.0
de de SPS00 1.0
4.300 4300  1.0
delegados delegado NCMP000 1.0
asistentes asistente AQ0CP0 1.0
corearan corear VMSI3P0 1.0
sin sin SPS00 1.0
descanso descanso NCMS000 1.0
la el DA0FS0 1.0
frase frase NCFS000 1.0
" " FE 1.0
lucha luchar VMIP3S0 1.0
por por SPS00 1.0
Al_Gore Al_Gore NP0000P 1.0
, , FC 1.0
porque porque CS 1.0
él él PP3MS000 1.0
está estar VMIP3S0 1.0
luchando luchar VMG0000 1.0
por por SPS00 1.0
ti tú PP2CSO00 1.0
" " FE 1.0
. . FP 1.0
Kennedy Kennedy NP0000P 1.0
lanzó lanzar VMIS3S0 1.0
críticas crítica NCFP000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
republicanos republicano AQ0MP0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP0000O 1.0
se él P0300000 1.0
oponen oponer VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
extensión extensión NCFS000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
salud salud NCFS000 1.0
para para SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
estadounidenses estadounidense NCCP000 1.0
, , FC 1.0
una uno DI0FS0 1.0
vieja viejo AQ0FS0 1.0
reclamación reclamación NCFS000 1.0
suya suyo DP3FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
reclamación reclamación NCFS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
servicios servicio NCMP000 1.0
sanitarios sanitario AQ0MP0 1.0
que que PR0CN000 1.0
no no RN 1.0
dejen dejar VMSP3P0 1.0
a a SPS00 1.0
44 44  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
sin sin SPS00 1.0
cobertura cobertura NCFS000 1.0
fue ser VSIS3S0 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
reivindicaciones reivindicación NCFP000 1.0
lanzadas lanzado AQ0FPP 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
por por SPS00 1.0
Bill_Bradley Bill_Bradley NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
luchó luchar VMIS3S0 1.0
sin sin SPS00 1.0
éxito éxito NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
demócrata demócrata AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
. . FP 1.0
Bradley Bradley NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
perdió perder VMIS3S0 1.0
las el DA0FP0 1.0
primarias primario AQ0FP0 1.0
frente_a frente_a SPS00 1.0
Gore Gore NP0000P 1.0
, , FC 1.0
expresó expresar VMIS3S0 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
público público AQ0MS0 1.0
al al SPCMS 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Presidencia Presidencia NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
cuya cuyo PR0FS000 1.0
campaña campaña NCFS000 1.0
prometió prometer VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
trabajará trabajar VMIF3S0 1.0
duro duro AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex NCCN000 1.0
senador senador NCMS000 1.0
por por SPS00 1.0
Nueva_Jersey Nueva_Jersey NP0000L 1.0
se él P0300000 1.0
burló burlar VMIS3S0 1.0
del del SPCMS 1.0
lema lema NCMS000 1.0
del del SPCMS 1.0
candidato candidato NCMS000 1.0
republicano republicano AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
, , FC 1.0
George_W._Bush George_W._Bush NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
promueve promover VMIP3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
conservadurismo conservadurismo NCMS000 1.0
compasivo compasivo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
hemos haber VAIP1P0 1.0
sido ser VSP00SM 1.0
compasivos compasivo AQ0MP0 1.0
durante durante SPS00 1.0
décadas década NCFP000 1.0
... ... FS 1.0
No no RN 1.0
lean leer VMM03P0 1.0
nuestros nuestro DP1MPP 1.0
labios labio NCMP000 1.0
, , FC 1.0
miren mirar VMSP3P0 1.0
nuestros nuestro DP1MPP 1.0
actos acto NCMP000 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
en_referencia_a en_referencia_a SPS00 1.0
la el DA0FS0 1.0
conocida conocido AQ0FSP 1.0
frase frase NCFS000 1.0
de de SPS00 1.0
George_Bush George_Bush NP0000P 1.0
padre padre NCMS000 1.0
" " FE 1.0
Lean leer VMM03P0 1.0
mis mi DP1CPS 1.0
labios labio NCMP000 1.0
, , FC 1.0
no no RN 1.0
más más RG 1.0
impuestos impuesto NCMP000 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
finalmente finalmente RG 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
aplicada aplicar VMP00FS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
práctica práctica NCFS000 1.0
. . FP 1.0
Aplausos aplauso NCMP000 1.0
y y CC 1.0
gritos grito NCMP000 1.0
recibieron recibir VMIS3P0 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
Los_Angeles Los_Angeles NP0000L 1.0
a a SPS00 1.0
Joseph_Lieberman Joseph_Lieberman NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
mañana mañana NCFS000 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
será ser VSIF3S0 1.0
proclamado proclamar VMP00SM 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
judío judío NCMS000 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vicepresidencia vicepresidencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
. . FP 1.0
Lieberman Lieberman NP0000P 1.0
no no RN 1.0
habló hablar VMIS3S0 1.0
hoy hoy RG 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
convención convención NCFS000 1.0
y y CC 1.0
dedicó dedicar VMIS3S0 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
a a SPS00 1.0
tranquilizar tranquilizar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
de de SPS00 1.0
raza raza NCFS000 1.0
negra negro AQ0FS0 1.0
, , FC 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
habían haber VAII3P0 1.0
mostrado mostrar VMP00SM 1.0
sus su DP3CP0 1.0
dudas duda NCFP000 1.0
acerca_del acerca_del SPCMS 1.0
historial historial NCMS000 1.0
del del SPCMS 1.0
senador senador NCMS000 1.0
por por SPS00 1.0
Connecticut Connecticut NP0000L 1.0
en_cuanto_a en_cuanto_a SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
derechos derecho NCMP000 1.0
civiles civil AQ0CP0 1.0
. . FP 1.0
Después_de después_de SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
presentes presente NCMP000 1.0
manifestaron manifestar VMIS3P0 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
Lieberman Lieberman NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
compromiso compromiso NCMS000 1.0
a_favor_de a_favor_de SPS00 1.0
los el DA0MP0 1.0
derechos derecho NCMP000 1.0
civiles civil AQ0CP0 1.0
" " FE 1.0
comienza comenzar VMIP3S0 1.0
con con SPS00 1.0
mi mi DP1CSS 1.0
religión religión NCFS000 1.0
... ... FS 1.0
porque porque CS 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
cada cada DI0CS0 1.0
ser ser NCMS000 1.0
humano humano AQ0MS0 1.0
es ser VSIP3S0 1.0
creado creado AQ0MSP 1.0
a a SPS00 1.0
imagen imagen NCFS000 1.0
y y CC 1.0
semejanza semejanza NCFS000 1.0
de de SPS00 1.0
Dios Dios NP0000P 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
siempre siempre RG 1.0
ha haber VAIP3S0 1.0
apoyado apoyar VMP00SM 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
afirmativa afirmativo AQ0FS0 1.0
. . FP 1.0
Ante ante SPS00 1.0
la el DA0FS0 1.0
convención convención NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
reverendo reverendo NCMS000 1.0
Jesse_Jackson Jesse_Jackson NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1984 [??:??/??/1984:??.??]  1.0
y y CC 1.0
1988 [??:??/??/1988:??.??]  1.0
luchó luchar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Presidencia_de_EEUU Presidencia_de_EEUU NP0000O 1.0
, , FC 1.0
pidió pedir VMIS3S0 1.0
el el DA0MS0 1.0
voto voto NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
demócrata demócrata AQ0CS0 1.0
, , FC 1.0
e e CC 1.0
ironizó ironizar VMIS3S0 1.0
acerca_de acerca_de SPS00 1.0
las el DA0FP0 1.0
posturas postura NCFP000 1.0
de de SPS00 1.0
" " FE 1.0
papá papá NCMS000 1.0
Bush Bush NP0000P 1.0
" " FE 1.0
y y CC 1.0
del del SPCMS 1.0
" " FE 1.0
bebé bebé NCMS000 1.0
Bush Bush NP0000P 1.0
" " FE 1.0
, , FC 1.0
en en SPS00 1.0
referencia referencia NCFS000 1.0
al al SPCMS 1.0
candidato candidato NCMS000 1.0
republicano republicano AQ0MS0 1.0
. . FP 1.0
Mientras mientras CS 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
Staples Staples NP0000L 1.0
aclamaba aclamar VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Kennedy Kennedy NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Los_Angeles Los_Angeles NP0000L 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
escenario escenario NCMS000 1.0
hoy hoy RG 1.0
de de SPS00 1.0
diversas diverso DI0FP0 1.0
protestas protesta NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
convocadas convocado AQ0FPP 1.0
contra contra SPS00 1.0
diversas diverso DI0FP0 1.0
causas causa NCFP000 1.0
, , FC 1.0
como como CS 1.0
los el DA0MP0 1.0
bombardeos bombardeo NCMP000 1.0
en en SPS00 1.0
Iraq Iraq NP0000L 1.0
y y CC 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
no no RN 1.0
se se P0000000 1.0
informó informar VMIS3S0 1.0
de de SPS00 1.0
altercados altercado NCMP000 1.0
similares similar AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
producidos producido AQ0MPP 1.0
el el DA0MS0 1.0
lunes_pasado [lunes:??/??/??:??.??]  1.0
. . FP 1.0
