Las el DA0FP0 1.0
dos dos DN0CP0 1.0
firmas firma NCFP000 1.0
crean crear VMIP3P0 1.0
Aventis Aventis NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
gigante gigante NCCS000 1.0
mundial mundial AQ0CS0 1.0
de de SPS00 1.0
farmacia farmacia NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
francesa francés AQ0FS0 1.0
Rhône-Poulenc Rhône-Poulenc NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
alemana alemana NCFS000 1.0
Hoechst Hoechst NP00000 1.0
cerraron cerrar VMIS3P0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
divisiones división NCFP000 1.0
de de SPS00 1.0
farmacia farmacia NCFS000 1.0
y y CC 1.0
agricultura agricultura NCFS000 1.0
- - FG 1.0
- - FG 1.0
integradas integrado AQ0FPP 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
ramo ramo NCMS000 1.0
denominado denominado AQ0MSP 1.0
ciencias ciencia NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
( ( FPA 1.0
farmacia farmacia NCFS000 1.0
, , FC 1.0
fitosanitarios fitosanitario NCMP000 1.0
y y CC 1.0
productos producto NCMP000 1.0
veterinarios veterinario AQ0MP0 1.0
) ) FPT 1.0
- - FG 1.0
- - FG 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
Aventis Aventis NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
gigante gigante NCCS000 1.0
farmacéutico farmacéutico AQ0MS0 1.0
mundial mundial AQ0CS0 1.0
y y CC 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ramo ramo NCMS000 1.0
fitosanitario fitosanitario AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
, , FC 1.0
anunciado anunciado AQ0MSP 1.0
ayer ayer RG 1.0
por por SPS00 1.0
los el DA0MP0 1.0
presidentes presidente NCMP000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
francés francés AQ0MS0 1.0
, , FC 1.0
Jean-René_Fourtou Jean-René_Fourtou NP00000 1.0
, , FC 1.0
y y CC 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
alemán alemán AQ0MS0 1.0
, , FC 1.0
Jürgen_Dormann Jürgen_Dormann NP00000 1.0
, , FC 1.0
supone suponer VMIP3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
un uno DI0FS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
etapas etapa NCFP000 1.0
que que PR0CN000 1.0
conducirá conducir VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
completa completo AQ0FS0 1.0
" " FE 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
multinaciones multinaciones NC00000 1.0
" " FE 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
desinversión desinversión NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
activos activo NCMP000 1.0
restantes restante AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
conjunto conjunto AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos DN0CP0 1.0
grupos grupo NCMP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
comprometido comprometer VMP00SM 1.0
a a SPS00 1.0
vender vender VMN0000 1.0
sus su DP3CP0 1.0
filiales filial NCCP000 1.0
de de SPS00 1.0
química química NCFS000 1.0
industrial industrial AQ0CS0 1.0
para para SPS00 1.0
concentrarse concentrar VMN0000 1.0
en en SPS00 1.0
negocios negocio NCMP000 1.0
más más RG 1.0
rentables rentable AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
fusión fusión NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
concentración concentración NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
suizas suiza NCFP000 1.0
Ciba Ciba NP00000 1.0
y y CC 1.0
Sandoz Sandoz NP00000 1.0
en en SPS00 1.0
Novartis Novartis NP00000 1.0
, , FC 1.0
costará costar VMIF3S0 1.0
unos uno DI0MP0 1.0
286.000 286000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 1.0
financiero financiero AQ0MS0 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
conglomerado conglomerado NCMS000 1.0
, , FC 1.0
Patrick_Langlois Patrick_Langlois NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
directivo directivo NCMS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
estos este DD0MP0 1.0
costes coste NCMP000 1.0
se se P0000000 1.0
repercutirán repercutir VMIF3P0 1.0
progresivamente progresivamente RG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Aventis Aventis NP00000 1.0
, , FC 1.0
de_forma_que de_forma_que CS 1.0
supondrán suponer VMIF3P0 1.0
casi casi RG 1.0
36.000 36000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
unos uno DI0MP0 1.0
100.000 100000  1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
y y CC 1.0
171.600 171600  1.0
en en SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
. . FP 1.0
Aventis Aventis NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
pertenecerá pertenecer VMIF3S0 1.0
al al SPCMS 1.0
50% 50  1.0
a a SPS00 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
y y CC 1.0
tendrá tener VMIF3S0 1.0
su su DP3CS0 1.0
cuartel cuartel NCMS000 1.0
general general AQ0CS0 1.0
en en SPS00 1.0
Estrasburgo Estrasburgo NP00000 1.0
, , FC 1.0
ciudad ciudad NCFS000 1.0
francesa francés AQ0FS0 1.0
fronteriza fronterizo AQ0FS0 1.0
con con SPS00 1.0
Alemania Alemania NP00000 1.0
, , FC 1.0
sumará sumar VMIF3S0 1.0
unas uno DI0FP0 1.0
ventas venta NCFP000 1.0
de de SPS00 1.0
2,8 2.8  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
dispondrá disponer VMIF3S0 1.0
de de SPS00 1.0
95.000 95000  1.0
empleados empleado NCMP000 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
fusión fusión NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
divisiones división NCFP000 1.0
de de SPS00 1.0
ciencias ciencia NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
significará significar VMIF3S0 1.0
unos uno DI0MP0 1.0
ahorros ahorro NCMP000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
171.600 171600  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos DN0CP0 1.0
grupos grupo NCMP000 1.0
pondrán_en_marcha poner_en_marcha VMIF3P0 1.0
" " FE 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
necesarias necesario AQ0FP0 1.0
y y CC 1.0
establecerán establecer VMIF3P0 1.0
un uno DI0MS0 1.0
diálogo diálogo NCMS000 1.0
abierto abierto AQ0MSP 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
empleados empleado NCMP000 1.0
y y CC 1.0
sus su DP3CP0 1.0
representantes representante NCCP000 1.0
tan_pronto_como tan_pronto_como CS 1.0
se se P0000000 1.0
hayan haber VASP3P0 1.0
definido definir VMP00SM 1.0
más más RG 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
de de SPS00 1.0
actuación actuación NCFS000 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
conjunto conjunto AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
sindicato sindicato NCMS000 1.0
alemán alemán AQ0MS0 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
químico químico AQ0MS0 1.0
IG_BCE IG_BCE NP00000 1.0
declaró declarar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
aceptaría aceptar VMIC3S0 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
sólo sólo RG 1.0
si si CS 1.0
ésta este PD0FS000 1.0
no no RN 1.0
conduce conducir VMIP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
supresión supresión NCFS000 1.0
masiva masivo AQ0FS0 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
central central NCFS000 1.0
, , FC 1.0
Hubertus_Schmoldt Hubertus_Schmoldt NP00000 1.0
, , FC 1.0
supeditó supeditar VMIS3S0 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
al al SPCMS 1.0
compromiso compromiso NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
empleos empleo NCMP000 1.0
en en SPS00 1.0
Alemania Alemania NP00000 1.0
y y CC 1.0
Francia Francia NP00000 1.0
no no RN 1.0
se él P0300000 1.0
vean ver VMM03P0 1.0
afectados afectado AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
concentración concentración NCFS000 1.0
. . FP 1.0
De de SPS00 1.0
las el DA0FP0 1.0
ventas venta NCFP000 1.0
totales total AQ0CP0 1.0
, , FC 1.0
el el DA0MS0 1.0
72% 72  1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
farmacia farmacia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
beneficio beneficio NCMS000 1.0
bruto bruto AQ0MS0 1.0
conjunto conjunto AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
cifras cifra NCFP000 1.0
de de SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
, , FC 1.0
asciende ascender VMIP3S0 1.0
a a SPS00 1.0
543.000 543000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
El el DA0MS0 1.0
presupuesto presupuesto NCMS000 1.0
conjunto conjunto AQ0MS0 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
y y CC 1.0
desarrollo desarrollo NCMS000 1.0
( ( FPA 1.0
I_+_D I_+_D NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
divisiones división NCFP000 1.0
fusionadas fusionado AQ0FPP 1.0
asciende ascender VMIP3S0 1.0
a a SPS00 1.0
429.000 429000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
medicamentos medicamento NCMP000 1.0
más más RG 1.0
importantes importante AQ0CP0 1.0
y y CC 1.0
conocidos conocido AQ0MPP 1.0
de de SPS00 1.0
Hoechst Hoechst NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
Cardizem Cardizem NP00000 1.0
, , FC 1.0
para para SPS00 1.0
enfermedades enfermedad NCFP000 1.0
cardiovasculares cardiovascular AQ0CP0 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
Rhône-Poulenc Rhône-Poulenc NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
anti anti AQ0CN0 1.0
cancerígeno cancerígeno NCMS000 1.0
Taxotere Taxotere NP00000 1.0
. . FP 1.0
