Bomberos_de_Barcelona Bomberos_de_Barcelona NP00000 1.0
realizó realizar VMIS3S0 1.0
el el DA0MS0 1.0
año año  1.0
pasado pasado AQ0MSP 1.0
16.686 16686  1.0
servicios servicio NCMP000 1.0
, , FC 1.0
694 694  1.0
menos menos RG 1.0
que que CS 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
Un uno DI0MS0 1.0
repaso repaso NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
estadísticas estadística NCFP000 1.0
revela revelar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
descenso descenso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
total total AQ0CS0 1.0
se él P0300000 1.0
debe deber VMIP3S0 1.0
a a SPS00 1.0
que que CS 1.0
han haber VAIP3P0 1.0
disminuido disminuir VMP00SM 1.0
las el DA0FP0 1.0
asistencias asistencia NCFP000 1.0
técnicas técnico AQ0FP0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
se él P0300000 1.0
desbordaron desbordar VMIS3P0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
revisiones revisión NCFP000 1.0
de de SPS00 1.0
fachadas fachada NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
actos acto NCMP000 1.0
vandálicos vandá¡lico AQ0MP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
pública público AQ0FS0 1.0
se él P0300000 1.0
mantienen mantener VMIP3P0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
ligero ligero AQ0MS0 1.0
incremento incremento NCMS000 1.0
y y CC 1.0
ya ya RG 1.0
representan representar VMIP3P0 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
incendios incendio NCMP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
producen producir VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
Tanta tanto PI0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
incidencia incidencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
incendios incendio NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
pública público AQ0FS0 1.0
que que CS 1.0
, , FC 1.0
desglosando desglosar VMG0000 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
por por SPS00 1.0
día día NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
sábados sábado NCMP000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
días día NCMP000 1.0
que que PR0CN000 1.0
acumulan acumular VMIP3P0 1.0
más más RG 1.0
salidas salida NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bomberos bombero NCMP000 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
incendios incendio NCMP000 1.0
provocados provocado AQ0MPP 1.0
en en SPS00 1.0
contenedores contenedor NCMP000 1.0
, , FC 1.0
coches coche NCMP000 1.0
y y CC 1.0
motos moto NCFP000 1.0
se él P0300000 1.0
producen producir VMIP3P0 1.0
mayoritariamente mayoritariamente RG 1.0
las el DA0FP0 1.0
noches noche NCFP000 1.0
del del SPCMS 1.0
fin_de_semana fin_de_semana NCMS000 1.0
" " FE 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bomberos bombero NCMP000 1.0
, , FC 1.0
Jordi_Murtra Jordi_Murtra NP00000 1.0
. . FP 1.0
DAÑOS_ECONOMICOS_Y_ALARMA daños_economicos_y_alarma NP00000 1.0
. . FG 1.0
En en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
ardieron arder VMIS3P0 1.0
1.078 1078  1.0
contenedores contenedor NCMP000 1.0
y y CC 1.0
493 493  1.0
vehículos vehículo NCMP000 1.0
en en SPS00 1.0
incendios incendio NCMP000 1.0
provocados provocado AQ0MPP 1.0
que que PR0CN000 1.0
, , FC 1.0
a_juicio_de a_juicio_de SPS00 1.0
Murtra Murtra NP00000 1.0
, , FC 1.0
ya ya RG 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
calificados calificar VMP00PM 1.0
de de SPS00 1.0
simples simple AQ0CP0 1.0
gamberradas gamberrada NCFP000 1.0
. . FP 1.0
" " FE 1.0
Además además RG 1.0
de de SPS00 1.0
cuantiosos cuantioso AQ0MP0 1.0
daños daño NCMP000 1.0
económicos económico AQ0MP0 1.0
, , FC 1.0
estos este DD0MP0 1.0
incendios incendio NCMP000 1.0
crean crear VMIP3P0 1.0
mucha mucho DI0FS0 1.0
alarma alarma NCFS000 1.0
y y CC 1.0
situaciones situación NCFP000 1.0
de de SPS00 1.0
riesgo riesgo NCMS000 1.0
" " FE 1.0
, , FC 1.0
apunta apuntar VMIP3S0 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
bomberos bombero NCMP000 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
fuegos fuego NCMP000 1.0
afectaron afectar VMIS3P0 1.0
a a SPS00 1.0
persianas persiana NCFP000 1.0
de de SPS00 1.0
viviendas vivienda NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
periodo periodo NCMS000 1.0
se se P0000000 1.0
declararon declarar VMIS3P0 1.0
1.299 1299  1.0
incendios incendio NCMP000 1.0
en en SPS00 1.0
viviendas vivienda NCFP000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
90% 90 ZP 1.0
fueron ser VSIS3P0 1.0
por_culpa_de por_culpa_de SPS00 1.0
imprudencias imprudencia NCFP000 1.0
, , FC 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
prevención prevención NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
medidas medida NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
fuegos fuego NCMP000 1.0
se se P0000000 1.0
podían poder VMII3P0 1.0
haber haber VAN0000 1.0
evitado evitar VMP00SM 1.0
" " FE 1.0
, , FC 1.0
añade añadir VMIP3S0 1.0
Murtra Murtra NP00000 1.0
. . FP 1.0
En en SPS00 1.0
tres tres PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
siniestros siniestro NCMP000 1.0
se él P0300000 1.0
produjeron producir VMIS3P0 1.0
víctimas víctima NCFP000 1.0
mortales mortal AQ0CP0 1.0
: : FD 1.0
un uno DI0MS0 1.0
pintor pintor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Rambla Rambla NP00000 1.0
que que PR0CN000 1.0
vivía vivir VMII3S0 1.0
a a SPS00 1.0
pocos poco DI0MP0 1.0
metros metro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Escudellers Escudellers NP00000 1.0
y y CC 1.0
se él P0300000 1.0
quedó quedar VMIS3S0 1.0
dormido dormido AQ0MSP 1.0
, , FC 1.0
y y CC 1.0
dos dos DN0CP0 1.0
niños niño NCMP000 1.0
en en SPS00 1.0
sendas sendos DI0FP0 1.0
casas casa NCFP000 1.0
de de SPS00 1.0
Ciutat_Vella Ciutat_Vella NP00000 1.0
. . FP 1.0
MENOS_DE_10_MINUTOS menos_de_10_minutos NP00000 1.0
. . FG 1.0
Murtra Murtra NP00000 1.0
destaca destacar VMIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
95% 95 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
, , FC 1.0
tanto tanto RG 1.0
incendios incendio NCMP000 1.0
como como CS 1.0
salvamentos salvamento NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
bomberos bombero NCMP000 1.0
llegaron llegar VMIS3P0 1.0
al al SPCMS 1.0
lugar lugar NCMS000 1.0
antes antes RG 1.0
de de SPS00 1.0
10 10  1.0
minutos minuto NCMP000 1.0
. . FP 1.0
Por por SPS00 1.0
distritos distrito NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
del del SPCMS 1.0
Eixample Eixample NP00000 1.0
, , FC 1.0
con con SPS00 1.0
3.231 3231  1.0
salidas salida NCFP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
acapara acaparar VMIP3S0 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
requerimientos requerimiento NCMP000 1.0
a a SPS00 1.0
bomberos bombero NCMP000 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
el el DA0MS0 1.0
parque parque NCMS000 1.0
central central AQ0CS0 1.0
de de SPS00 1.0
bomberos bombero NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Provença Provença NP00000 1.0
realizó realizar VMIS3S0 1.0
el el DA0MS0 1.0
año año  1.0
pasado pasado AQ0MSP 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
salidas salida NCFP000 1.0
: : FD 1.0
7.586 7586  1.0
. . FP 1.0
Este este DD0MS0 1.0
parque parque NCMS000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
apoya apoyar VMIP3S0 1.0
al al SPCMS 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
cuartelillos cuartelillo NCMP000 1.0
ante ante SPS00 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
siniestro siniestro AQ0MS0 1.0
. . FP 1.0
