Los el DA0MP0 1.0
efectos efecto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mundialización mundialización NCFS000 1.0
. . FP 1.0
Unos un DI0MP0 1.0
25.000 25000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
han haber VAIP3P0 1.0
salido salir VMP00SM 1.0
del del SPCMS 1.0
país país NCMS000 1.0
latinoamericano latinoamericano AQ0MS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cinco cinco DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
real real ZM 1.0
recuperó recuperar VMIS3S0 1.0
ayer ayer RG 1.0
alrededor alrededor RG 1.0
del del SPCMS 1.0
10% 10 ZP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
valor valor NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
Bolsa_de_Sao_Paulo Bolsa_de_Sao_Paulo NP00000 1.0
subió subir VMIS3S0 1.0
casi casi RG 1.0
el el DA0MS0 1.0
9% 9 ZP 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Hacienda Hacienda NP00000 1.0
de de SPS00 1.0
Brasil Brasil NP00000 1.0
, , FC 1.0
Pedro_Malan Pedro_Malan NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
tomará tomar VMIF3S0 1.0
medidas medida NCFP000 1.0
para para SPS00 1.0
contener contener VMN0000 1.0
la el DA0FS0 1.0
especulación especulación NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
real real NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
moneda moneda NCFS000 1.0
brasileña brasileño AQ0FS0 1.0
se él P0300000 1.0
recuperó recuperar VMIS3S0 1.0
ayer ayer RG 1.0
alrededor alrededor RG 1.0
del del SPCMS 1.0
10% 10 ZP 1.0
frente_al frente_al SPCMS 1.0
dólar dólar ZM 1.0
en en SPS00 1.0
su su DP3CS0 1.0
mayor mayor AQ0CS0 1.0
recuperación recuperación NCFS000 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
de de SPS00 1.0
crisis crisis NCFN000 1.0
, , FC 1.0
y y CC 1.0
cerró cerrar VMIS3S0 1.0
a a SPS00 1.0
1,91 1.91  1.0
unidades unidad NCFP000 1.0
por por SPS00 1.0
divisa divisa NCFS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
Desde desde SPS00 1.0
el el DA0MS0 1.0
13_de_enero [??:13/1/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
real real ZM 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
devaluado devaluar VMP00SM 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
50% 50  1.0
y y CC 1.0
la el DA0FS0 1.0
fuga fuga NCFS000 1.0
de de SPS00 1.0
dólares dólar NCMP000 1.0
supera superar VMIP3S0 1.0
los el DA0MP0 1.0
25.000 25000  1.0
millones millón NCMP000 1.0
( ( FPA 1.0
más más RG 1.0
de de SPS00 1.0
3,6 3.6  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cinco cinco DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
" " FE 1.0
Habrá haber VAIF3S0 1.0
reglas regla NCFP000 1.0
de de SPS00 1.0
intervención intervención NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
cambios cambio NCMP000 1.0
que que PR0CN000 1.0
sean ser VSSP3P0 1.0
conocidas conocido AQ0FPP 1.0
y y CC 1.0
tengan tener VMM03P0 1.0
respaldo respaldo NCMS000 1.0
internacional internacional AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
Malan Malan NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
Brasil Brasil NP00000 1.0
tiene tener VMIP3S0 1.0
sus su DP3CP0 1.0
propuestas propuesta NCFP000 1.0
para para SPS00 1.0
frenar frenar VMN0000 1.0
la el DA0FS0 1.0
especulación especulación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
serán ser VSIF3P0 1.0
discutidas discutir VMP00PF 1.0
con con SPS00 1.0
la el DA0FS0 1.0
misión misión NCFS000 1.0
del del SPCMS 1.0
Fondo_Monetario_Internacional Fondo_Monetario_Internacional NP00000 1.0
( ( FPA 1.0
FMI FMI NP00000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
en en SPS00 1.0
Brasil Brasil NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
encabezada encabezado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
organismo organismo NCMS000 1.0
Stanley_Fischer Stanley_Fischer NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
FMI FMI NP00000 1.0
podría poder VMIC3S0 1.0
adelantar adelantar VMN0000 1.0
unos uno DI0MP0 1.0
9.000 9000  1.0
millones millón NCMP000 1.0
dólares dólar ZM 1.0
- - FG 1.0
- - FG 1.0
unos uno DI0MP0 1.0
1,3 1.3  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
al al SPCMS 1.0
cambio cambio NCMS000 1.0
actual actual AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
del del SPCMS 1.0
préstamo préstamo NCMS000 1.0
de de SPS00 1.0
41.500 41500  1.0
millones millón NCMP000 1.0
acordado acordado AQ0MSP 1.0
en en SPS00 1.0
diciembre [??:??/12/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
- - FG 1.0
- - FG 1.0
unos uno DI0MP0 1.0
6,1 6.1  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
si si CS 1.0
Brasil Brasil NP00000 1.0
acomete acometer VMIP3S0 1.0
algunas alguno DI0FP0 1.0
reformas reforma NCFP000 1.0
adicionales adicional AQ0CP0 1.0
, , FC 1.0
como como CS 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
recorte recorte NCMS000 1.0
del del SPCMS 1.0
gasto gasto NCMS000 1.0
público público AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
expresó expresar VMIS3S0 1.0
además además RG 1.0
que que CS 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
dólar dólar ZM 1.0
bajará bajar VMIF3S0 1.0
en_la_medida_en_que en_la_medida_en_que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
controle controlar VMSP3S0 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
público público AQ0MS0 1.0
, , FC 1.0
principal principal AQ0CS0 1.0
causa causa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
desconfianza desconfianza NCFS000 1.0
y y CC 1.0
volatilidad volatilidad NCFS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
brasileño brasileño AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
mercados mercado NCMP000 1.0
se él P0300000 1.0
vieron ver VMIS3P0 1.0
envueltos envuelto AQ0MPP 1.0
ayer ayer RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
optimismo optimismo NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
otorgada otorgado AQ0FSP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
bancos banco NCMP000 1.0
de de SPS00 1.0
vender vender VMN0000 1.0
más más RG 1.0
dólares dólar NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
FMI FMI NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
índice índice NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
( ( FPA 1.0
Bovespa Bovespa NP00000 1.0
) ) FPT 1.0
cerró cerrar VMIS3S0 1.0
ayer ayer RG 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
subida subida NCFS000 1.0
del del SPCMS 1.0
8,80% 8.80 ZP 1.0
y y CC 1.0
quedó quedar VMIS3S0 1.0
en en SPS00 1.0
8.891 8891  1.0
puntos punto NCMP000 1.0
. . FP 1.0
También también RG 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
índice índice NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
IBV IBV NP00000 1.0
, , FC 1.0
subió subir VMIS3S0 1.0
un uno DI0MS0 1.0
6,60% 6.60  1.0
y y CC 1.0
cerró cerrar VMIS3S0 1.0
a a SPS00 1.0
30.049 30049  1.0
puntos punto NCMP000 1.0
. . FP 1.0
Mientras mientras RG 1.0
, , FC 1.0
el el DA0MS0 1.0
financiero financiero NCMS000 1.0
norteamericano norteamericano AQ0MS0 1.0
George_Soros George_Soros NP00000 1.0
señaló señalar VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Foro_Económico_Mundial Foro_Económico_Mundial NP00000 1.0
en en SPS00 1.0
Davos Davos NP00000 1.0
( ( FPA 1.0
Suiza Suiza NP00000 1.0
) ) FPT 1.0
que que CS 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
es ser VSIP3S0 1.0
oportuno oportuno AQ0MS0 1.0
para para SPS00 1.0
conceder conceder VMN0000 1.0
nuevas nuevo AQ0FP0 1.0
ayudas ayuda NCFP000 1.0
de de SPS00 1.0
emergencia emergencia NCFS000 1.0
a a SPS00 1.0
Brasil Brasil NP00000 1.0
. . FP 1.0
" " FE 1.0
Ahora ahora RG 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
actuar actuar VMN0000 1.0
para para SPS00 1.0
estabilizar estabilizar VMN0000 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
y y CC 1.0
no no RN 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
realmente realmente RG 1.0
quede quedar VMSP3S0 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
hacerlo hacer VMN0000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Soros Soros NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
financiero financiero NCMS000 1.0
justificó justificar VMIS3S0 1.0
su su DP3CS0 1.0
análisis análisis NCMN000 1.0
diciendo decir VMG0000 1.0
que que CS 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
fiscales fiscal AQ0CP0 1.0
pedidas pedido AQ0FPP 1.0
a a SPS00 1.0
Brasil Brasil NP00000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
tomadas tomar VMP00PF 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
real real NCMS000 1.0
está estar VMIP3S0 1.0
ahora ahora RG 1.0
infravalorado infravalorar AQ0MSP 1.0
. . FP 1.0
Calificó calificar VMIS3S0 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
de de SPS00 1.0
Brasil Brasil NP00000 1.0
de de SPS00 1.0
" " FE 1.0
muy mucho RG 1.0
grave grave AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
los el DA0MP0 1.0
ataques ataque NCMP000 1.0
especulativos especulativo AQ0MP0 1.0
contra contra SPS00 1.0
su su DP3CS0 1.0
divisa divisa NCFS000 1.0
. . FP 1.0
No_obstante no_obstante RG 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
comparado comparado AQ0MSP 1.0
con con SPS00 1.0
Rusia Rusia NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
momento momento NCMS000 1.0
era ser VSII3S0 1.0
de de SPS00 1.0
muy mucho RG 1.0
débil débil AQ0CS0 1.0
, , FC 1.0
Brasil Brasil NP00000 1.0
presenta presentar VMIP3S0 1.0
un uno DI0MS0 1.0
riesgo riesgo NCMS000 1.0
más más RG 1.0
bajo bajo AQ0MS0 1.0
. . FP 1.0
Soros Soros NP00000 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
Brasil Brasil NP00000 1.0
" " FE 1.0
todo todo PI0MS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
podía poder VMII3S0 1.0
hacer hacer VMN0000 1.0
mal mal RG 1.0
se se P0000000 1.0
hizo hacer VMIS3S0 1.0
mal mal RG 1.0
" " FE 1.0
y y CC 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
desastrosa desastroso AQ0FS0 1.0
" " FE 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
elevar elevar VMN0000 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
, , FC 1.0
apoyada apoyado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
FMI FMI NP00000 1.0
. . FP 1.0
Paridad paridad NCFS000 1.0
fija fijo AQ0FS0 1.0
. . FP 1.0
Soros Soros NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
sería ser VSIC3S0 1.0
posible posible AQ0CS0 1.0
implantar implantar VMN0000 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
paridad paridad NCFS000 1.0
fija fijo AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
sólo sólo RG 1.0
a_largo_plazo a_largo_plazo RG 1.0
. . FP 1.0
Otra otro DI0FS0 1.0
opinión opinión NCFS000 1.0
influyente influyente AQ0CS0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
director director NCMS000 1.0
del del SPCMS 1.0
Instituto_de_Harvard_para_el_Desarrollo_Internacional Instituto_de_Harvard_para_el_Desarrollo_Internacional NP00000 1.0
, , FC 1.0
Jeffrey_Sachs Jeffrey_Sachs NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
pronosticó pronosticar VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Davos Davos NP00000 1.0
que que CS 1.0
Brasil Brasil NP00000 1.0
podría poder VMIC3S0 1.0
incluso incluso RG 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
suspensión suspensión NCFS000 1.0
del del SPCMS 1.0
pagos pago NCMP000 1.0
. . FP 1.0
Sachs Sachs NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pocos poco DI0MP0 1.0
expertos experto NCMP000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
se él P0300000 1.0
desmarcó desmarcar VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
generalizada generalizado AQ0FSP 1.0
del del SPCMS 1.0
Foro Foro NP00000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
positivo positivo AQ0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
Latinoamérica Latinoamérica NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
nunca nunca RG 1.0
había haber VAII3S0 1.0
visto ver VMP00SM 1.0
una uno DI0FS0 1.0
crisis crisis NCFN000 1.0
tan tanto RG 1.0
previsible previsible AQ0CS0 1.0
y y CC 1.0
tan tanto RG 1.0
mal mal RG 1.0
resuelta resuelto AQ0FSP 1.0
. . FP 1.0
