El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
italiano italiano AQ0MS0 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
aplicar aplicar VMN0000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año [??:??/??/??:??.??]  1.0
una uno DI0FS0 1.0
rebaja rebaja NCFS000 1.0
de de SPS00 1.0
impuestos impuesto NCMP000 1.0
por por SPS00 1.0
importe importe NCMS000 1.0
de de SPS00 1.0
878.518 878518  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
un uno DI0MS0 1.0
recorte recorte NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
gastos gasto NCMP000 1.0
públicos público AQ0MP0 1.0
de de SPS00 1.0
1,4 1.4  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
y y CC 1.0
establecer establecer VMN0000 1.0
ayudas ayuda NCFP000 1.0
al al SPCMS 1.0
desarrollo desarrollo NCMS000 1.0
por por SPS00 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
6,1 6.1  1.0
billones billón NCMP000 1.0
adicionales adicional AQ0CP0 1.0
. . FP 1.0
Así así RG 1.0
lo él PP3MSA00 1.0
señaló señalar VMIS3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
, , FC 1.0
Massimo_D'Alema Massimo_D'Alema NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
presentar presentar VMN0000 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
presupuestos presupuesto NCMP000 1.0
públicos público AQ0MP0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
impuestos impuesto NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
concretará concretar VMIF3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
extenso extenso AQ0MS0 1.0
decreto decreto NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
que que PR0CN000 1.0
será ser VSIF3S0 1.0
aprobado aprobar VMP00SM 1.0
antes antes RG 1.0
de de SPS00 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
año año NCMS000 1.0
, , FC 1.0
beneficiará beneficiar VMIF3S0 1.0
sobre_todo sobre_todo SPS00 1.0
a a SPS00 1.0
las el DA0FP0 1.0
familias familia NCFP000 1.0
con con SPS00 1.0
ingresos ingreso NCMP000 1.0
inferiores inferior AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
2.600.000 2600000  1.0
pesetas peseta ZM 1.0
anuales anual AQ0CP0 1.0
. . FP 1.0
Este este DD0MS0 1.0
colectivo colectivo NCMS000 1.0
verá ver VMIF3S0 1.0
como como CS 1.0
la el DA0FS0 1.0
tributación tributación NCFS000 1.0
que que PR0CN000 1.0
soportan soportar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
impuesto impuesto NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
renta renta NCFS000 1.0
desciende descender VMIP3S0 1.0
una uno DI0FS0 1.0
media medio PN0FS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
, , FC 1.0
del del SPCMS 1.0
27% 27  1.0
al al SPCMS 1.0
26% 26  1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
italiano italiano AQ0MS0 1.0
no no RN 1.0
modificará modificar VMIF3S0 1.0
finalmente finalmente RG 1.0
las el DA0FP0 1.0
pensiones pensión NCFP000 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
se se P0000000 1.0
especuló especular VMIS3S0 1.0
antes antes RG 1.0
del del SPCMS 1.0
verano verano NCMS000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
pero pero CC 1.0
introducirá introducir VMIF3S0 1.0
un uno DI0MS0 1.0
impuesto impuesto NCMS000 1.0
específico específico AQ0MS0 1.0
del del SPCMS 1.0
2% 2 ZM 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
beneficiarios beneficiario NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
llamadas llamado AQ0FPP 1.0
en en SPS00 1.0
Italia Italia NP00000 1.0
pensiones pensión NCFP000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
, , FC 1.0
aquellas aquel DD0FP0 1.0
percepciones percepción NCFP000 1.0
públicas público AQ0FP0 1.0
que que PR0CN000 1.0
superan superar VMIP3P0 1.0
los el DA0MP0 1.0
11,8 11.8  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
anuales anual AQ0CP0 1.0
. . FP 1.0
D'Alema Alema NP00000 1.0
explicó explicar VMIS3S0 1.0
, , FC 1.0
al al SPCMS 1.0
anunciar anunciar VMN0000 1.0
este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
tributo tributo NCMS000 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
trataba tratar VMII3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
impuesto impuesto NCMS000 1.0
de de SPS00 1.0
solidaridad solidaridad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Con con SPS00 1.0
estas este DD0FP0 1.0
actuaciones actuación NCFP000 1.0
, , FC 1.0
D'Alema Alema NP00000 1.0
pretende pretender VMIP3S0 1.0
reactivar reactivar VMN0000 1.0
la el DA0FS0 1.0
ralentizada ralentizado AQ0FSP 1.0
economía economía NCFS000 1.0
italiana italiano AQ0FS0 1.0
, , FC 1.0
promover promover VMN0000 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
del del SPCMS 1.0
empleo empleo NCMS000 1.0
y y CC 1.0
reducir reducir VMN0000 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
público público AQ0MS0 1.0
al al SPCMS 1.0
1,5% 1.5 ZP 1.0
del del SPCMS 1.0
producto producto NCMS000 1.0
interior interior AQ0CS0 1.0
bruto bruto AQ0MS0 1.0
( ( FPA 1.0
PIB PIB NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Los el DA0MP0 1.0
Presupuestos Presupuestos NP00000 1.0
del del SPCMS 1.0
2000 [??:??/??/2000:??.??]  1.0
también también RG 1.0
prevén prever VMIP3P0 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
del del SPCMS 1.0
2,2% 2.2  1.0
y y CC 1.0
una uno DI0FS0 1.0
inflación inflación NCFS000 1.0
del del SPCMS 1.0
1,3% 1.3  1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
ha haber VAIP3S0 1.0
previsto prever VMP00SM 1.0
reducir reducir VMN0000 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
público público AQ0MS0 1.0
en en SPS00 1.0
más más RG 1.0
de de SPS00 1.0
un un DN0MS0 1.0
billón billón NCMS000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Los el DA0MP0 1.0
recortes recorte NCMP000 1.0
presupuestarios presupuestario AQ0MP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
propia propio AQ0FS0 1.0
Administración Administración NP00000 1.0
italiana italiano AQ0FS0 1.0
, , FC 1.0
así_como así_como CC 1.0
un uno DI0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
medidas medida NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
anunciado anunciar VMP00SM 1.0
pero pero CC 1.0
que que PR0CN000 1.0
todavía todavía RG 1.0
no no RN 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
concretado concretar VMP00SM 1.0
, , FC 1.0
completarán completar VMIF3P0 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
actuación actuación NCFS000 1.0
dirigido dirigido AQ0MSP 1.0
a a SPS00 1.0
reducir reducir VMN0000 1.0
los el DA0MP0 1.0
niveles nivel NCMP000 1.0
de de SPS00 1.0
endeudamiento endeudamiento NCMS000 1.0
actuales actual AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
también también RG 1.0
avanzó avanzar VMIS3S0 1.0
que que CS 1.0
actuará actuar VMIF3S0 1.0
con con SPS00 1.0
contundencia contundencia NCFS000 1.0
para para SPS00 1.0
mejorar mejorar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
fraude fraude NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
" " FE 1.0
permite permitir VMIP3S0 1.0
cumplir cumplir VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
del del SPCMS 1.0
Pacto_de_Estabilidad Pacto_de_Estabilidad NP00000 1.0
presentado presentado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
sin sin SPS00 1.0
alarma alarma NCFS000 1.0
ni ni CC 1.0
sacrificio sacrificio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
" " FE 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
D'Alema Alema NP00000 1.0
. . FP 1.0
