La el DA0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
divorcio divorcio NCMS000 1.0
del del SPCMS 1.0
año_1981 [??:??/??/1981:??.??]  1.0
y y CC 1.0
la el DA0FS0 1.0
detención detención NCFS000 1.0
y y CC 1.0
tortura tortura NCFS000 1.0
de de SPS00 1.0
Quim_Boix Quim_Boix NP00000 1.0
en en SPS00 1.0
1966 [??:??/??/1966:??.??]  1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
que que PR0CN000 1.0
analiza analizar VMIP3S0 1.0
Temps_era_temps Temps_era_temps NP00000 1.0
( ( FPA 1.0
TV-3 tv-3 NP00000 1.0
, , FC 1.0
21.45 [??:??/??/??:21.45]  1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
Angel_Casas Angel_Casas NP00000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
colaboración colaboración NCFS000 1.0
de de SPS00 1.0
Andreu_Buenafuente Andreu_Buenafuente NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
una uno DI0FS0 1.0
versión versión NCFS000 1.0
del del SPCMS 1.0
monólogo monólogo NCMS000 1.0
de de SPS00 1.0
Joan_Capri Joan_Capri NP00000 1.0
El_casament el_casament NP00000 1.0
. . FP 1.0
