El_viaje_de_Felicia el_viaje_de_felicia NP00000 1.0
se él P0300000 1.0
situaría situar VMIC3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
terreno terreno NCMS000 1.0
próximo próximo AQ0MS0 1.0
al al SPCMS 1.0
de de SPS00 1.0
El_dulce_porvenir el_dulce_porvenir NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
anterior anterior AQ0CS0 1.0
y y CC 1.0
magnífica magnífico AQ0FS0 1.0
película película NCFS000 1.0
del del SPCMS 1.0
cineasta cineasta NCCS000 1.0
armeniocanadiense armeniocanadiense AQ0CS0 1.0
Atom_Egoyan Atom_Egoyan NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
referentes referente NCCP000 1.0
más más RG 1.0
importantes importante AQ0CP0 1.0
del del SPCMS 1.0
cine cine NCMS000 1.0
contemporáneo contemporáneo AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
ambas ambos DN0FP0 1.0
películas película NCFP000 1.0
encontramos encontrar VMIP1P0 1.0
un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
central central AQ0CS0 1.0
de de SPS00 1.0
actitud actitud NCFS000 1.0
ambigua ambiguo AQ0FS0 1.0
- - FG 1.0
- - FG 1.0
allí allí RG 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
picapleitos picapleitos NCMN000 1.0
encarnado encarnado AQ0MSP 1.0
por por SPS00 1.0
Ian_Holm Ian_Holm NP00000 1.0
, , FC 1.0
aquí aquí RG 1.0
un uno DI0MS0 1.0
experto experto NCMS000 1.0
en en SPS00 1.0
caterings catering NCMP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
Bob_Hoskins Bob_Hoskins NP00000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
papeles papel NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
filmes filme NCMP000 1.0
la el DA0FS0 1.0
atmósfera atmósfera NCFS000 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
la el DA0FS0 1.0
cotidianidad cotidianidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
personajes personaje NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
trazo trazo NCMS000 1.0
dramático dramático AQ0MS0 1.0
, , FC 1.0
genera generar VMIP3S0 1.0
una uno DI0FS0 1.0
tensión tensión NCFS000 1.0
insostenible insostenible AQ0CS0 1.0
. . FP 1.0
Felicia Felicia NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
joven joven AQ0CS0 1.0
y y CC 1.0
desorientada desorientado AQ0FSP 1.0
irlandesa irlandesa NCFS000 1.0
cuyo cuyo PR0MS000 1.0
viaje viaje NCMS000 1.0
da dar VMIP3S0 1.0
título título NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
, , FC 1.0
llega llegar VMIP3S0 1.0
a a SPS00 1.0
Birmingham Birmingham NP00000 1.0
en_busca_de en_busca_de SPS00 1.0
su su DP3CS0 1.0
novio novio NCMS000 1.0
, , FC 1.0
alistado alistado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ejército ejército NCMS000 1.0
, , FC 1.0
y y CC 1.0
cae caer VMIP3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
extrañas extraño AQ0FP0 1.0
, , FC 1.0
sugerentes sugerente AQ0CP0 1.0
y y CC 1.0
enigmáticas enigmático AQ0FP0 1.0
redes red NCFP000 1.0
del del SPCMS 1.0
personaje personaje NCMS000 1.0
de de SPS00 1.0
Hoskins Hoskins NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
maduro maduro AQ0MS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
niega negar VMIP3S0 1.0
a a SPS00 1.0
crecer crecer VMN0000 1.0
. . FP 1.0
Su su DP3CS0 1.0
pasado pasado NCMS000 1.0
juega jugar VMIP3S0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
vital vital AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
acontecimientos acontecimiento NCMP000 1.0
. . FP 1.0
Solo solo AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cocina cocina NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
gran gran AQ0CS0 1.0
casa casa NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
dedica dedicar VMIP3S0 1.0
a a SPS00 1.0
preparar preparar VMN0000 1.0
exquisitos exquisito AQ0MP0 1.0
platos plato NCMP000 1.0
culinarios culinario AQ0MP0 1.0
siguiendo seguir VMG0000 1.0
atentamente atentamente RG 1.0
las el DA0FP0 1.0
indicaciones indicación NCFP000 1.0
grabadas grabado AQ0FPP 1.0
en en SPS00 1.0
vídeo vídeo NCMS000 1.0
que que PR0CN000 1.0
da dar VMIP3S0 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
- - FG 1.0
- - FG 1.0
interpretada interpretado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
esposa esposa NCFS000 1.0
del del SPCMS 1.0
realizador realizador NCMS000 1.0
, , FC 1.0
Arsinée_Khanjian Arsinée_Khanjian NP00000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
una uno DI0FS0 1.0
experta experto AQ0FS0 1.0
chef chef NCCN000 1.0
de de SPS00 1.0
tiempos tiempo NCMP000 1.0
pretéritos pretérito AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
placidez placidez NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
protagonista protagonista NCCS000 1.0
desarrolla desarrollar VMIP3S0 1.0
ese ese DD0MS0 1.0
cometido cometido NCMS000 1.0
contrasta contrastar VMIP3S0 1.0
, , FC 1.0
y y CC 1.0
ahí ahí RG 1.0
radica radicar VMIP3S0 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mejores mejor AQ0CP0 1.0
virtudes virtud NCFP000 1.0
del del SPCMS 1.0
filme filme NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
clima clima NCMS000 1.0
asfixiante asfixiante AQ0CS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
apodera apoderar VMIP3S0 1.0
del del SPCMS 1.0
relato relato NCMS000 1.0
cuando cuando CS 1.0
entra entrar VMIP3S0 1.0
en en SPS00 1.0
juego juego NCMS000 1.0
el el DA0MS0 1.0
personaje personaje NCMS000 1.0
de de SPS00 1.0
Felicia Felicia NP00000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
hechos hecho NCMP000 1.0
violentos violento AQ0MP0 1.0
van ir VMIP3P0 1.0
desvelándose desvelar VMG0000 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
sencilla sencillo AQ0FS0 1.0
, , FC 1.0
hasta hasta SPS00 1.0
componer componer VMN0000 1.0
un uno DI0MS0 1.0
puzzle puzzle NCMS000 1.0
dramático dramático AQ0MS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
Atom_Egoyan Atom_Egoyan NP00000 1.0
, , FC 1.0
atrapa atrapar VMIP3S0 1.0
al al SPCMS 1.0
espectador espectador NCMS000 1.0
a_partir_de a_partir_de SPS00 1.0
sentimientos sentimiento NCMP000 1.0
abstractos abstracto AQ0MP0 1.0
y y CC 1.0
emociones emoción NCFP000 1.0
a_contrapié a_contrapié RG 1.0
. . FP 1.0
