El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
órgano órgano NCMS000 1.0
regulador regulador AQ0MS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Telecomunicaciones Telecomunicaciones NP0000A 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
completar completar VMN0000 1.0
esta este DD0FS0 1.0
liberalización liberalización NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
telecomunicaciones telecomunicación NCFP000 1.0
con con SPS00 1.0
otras otro DI0FP0 1.0
medidas medida NCFP000 1.0
que que PR0CN000 1.0
incentiven incentivar VMSP3P0 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
como_puede_ser como_puede_ser SPS00 1.0
abrir abrir VMN0000 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
clientes cliente NCCP000 1.0
de de SPS00 1.0
Telefónica Telefónica NP0000O 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
operadores operador NCMP000 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
interconexión interconexión NCFS000 1.0
con con SPS00 1.0
Telefónica Telefónica NP0000O 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
operadores operador NCMP000 1.0
que que PR0CN000 1.0
acaba acabar VMIP3S0 1.0
de de SPS00 1.0
aprobar aprobar VMN0000 1.0
la el DA0FS0 1.0
CMT CMT NP0000O 1.0
, , FC 1.0
Vázquez_Quintana Vázquez_Quintana NP0000P 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
para para SPS00 1.0
desarrollarla desarrollar VMN0000 1.0
han haber VAIP3P0 1.0
escuchado escuchar VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
operadores operador NCMP000 1.0
actuales actual AQ0CP0 1.0
y y CC 1.0
a a SPS00 1.0
otros otro PI0MP000 1.0
que que PR0CN000 1.0
pronto pronto RG 1.0
darán dar VMIF3P0 1.0
servicios servicio NCMP000 1.0
y y CC 1.0
que que CS 1.0
al al SPCMS 1.0
tener tener VMN0000 1.0
que que CS 1.0
aunar aunar VMN0000 1.0
tantos tanto DI0MP0 1.0
intereses interés NCMP000 1.0
es ser VSIP3S0 1.0
imposible imposible AQ0CS0 1.0
dejar dejar VMN0000 1.0
satisfechos satisfecho AQ0MPP 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
. . FP 1.0
Afirmó afirmar VMIS3S0 1.0
que que CS 1.0
sigue seguir VMIP3S0 1.0
el el DA0MS0 1.0
criterio criterio NCMS000 1.0
europeo europeo AQ0MS0 1.0
y y CC 1.0
que que CS 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
incentivar incentivar VMN0000 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
donde donde PR000000 1.0
no no RN 1.0
lo él PP3CNA00 1.0
hay haber VAIP3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
inversión inversión NCFS000 1.0
en en SPS00 1.0
investigación investigación NCFS000 1.0
básica básico AQ0FS0 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
camino camino NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
prosperidad prosperidad NCFS000 1.0
económica económico AQ0FS0 1.0
, , FC 1.0
afirmaron afirmar VMIS3P0 1.0
hoy hoy RG 1.0
empresarios empresario NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
embajador embajador NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP0000L 1.0
y y CC 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comunidad_de_Madrid Comunidad_de_Madrid NP0000L 1.0
, , FC 1.0
quienes quien PR0CP000 1.0
abogaron abogar VMIS3P0 1.0
por por SPS00 1.0
elevar elevar VMN0000 1.0
la el DA0FS0 1.0
" " FE 1.0
cultura cultura NCFS000 1.0
científica científico AQ0FS0 1.0
" " FE 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
" " FE 1.0
cultura cultura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
innovación innovación NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
los el DA0MP0 1.0
empresarios empresario NCMP000 1.0
. . FP 1.0
Durante durante SPS00 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
del del SPCMS 1.0
libro libro NCMS000 1.0
" " FE 1.0
La_prosperidad_por_medio_de_la_investigación_._La_investigación_básica_en_EEUU La_prosperidad_por_medio_de_la_investigación_._La_investigación_básica_en_EEUU NP0000A 1.0
" " FE 1.0
, , FC 1.0
editado editado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Comunidad_de_Madrid Comunidad_de_Madrid NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Confederación_Empresarial_de_Madrid-CEOE Confederación_Empresarial_de_Madrid-CEOE NP0000O 1.0
( ( FPA 1.0
CEIM CEIM NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Alejandro_Couceiro Alejandro_Couceiro NP0000P 1.0
, , FC 1.0
abogó abogar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
investigadores investigador NCMP000 1.0
en en SPS00 1.0
temas tema NCFP000 1.0
de de SPS00 1.0
innovación innovación NCFS000 1.0
tecnológica tecnológico AQ0FS0 1.0
. . FP 1.0
Tras tras SPS00 1.0
indicar indicar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
media medio AQ0FS0 1.0
en en SPS00 1.0
investigación investigación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
se él P0300000 1.0
sitúa situar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
1,8_por_ciento 1,8_% ZP 1.0
del del SPCMS 1.0
PIB PIB NP0000A 1.0
, , FC 1.0
frente_al frente_al SPCMS 1.0
2,8_por_ciento 2,8_% ZP 1.0
en en SPS00 1.0
Japón Japón NP0000L 1.0
y y CC 1.0
EEUU EEUU NP0000L 1.0
, , FC 1.0
Couceiro Couceiro NP0000P 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
España España NP0000L 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
" " FE 1.0
el el DA0MS0 1.0
buen buen AQ0MS0 1.0
camino camino NCMS000 1.0
" " FE 1.0
y y CC 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
creando crear VMG0000 1.0
un uno DI0MS0 1.0
entorno entorno NCMS000 1.0
propicio propicio AQ0MS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
innovación innovación NCFS000 1.0
empresarial empresarial AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
se él P0300000 1.0
refirió referir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reciente reciente AQ0CS0 1.0
creación creación NCFS000 1.0
del del SPCMS 1.0
Ministerio_de_Ciencia_y_Tecnología Ministerio_de_Ciencia_y_Tecnología NP0000O 1.0
y y CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
declaraciones declaración NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
titular titular NCCS000 1.0
, , FC 1.0
Anna_Birulés Anna_Birulés NP0000P 1.0
, , FC 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
impulso impulso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
, , FC 1.0
desarrollo desarrollo NCMS000 1.0
e e CC 1.0
innovación innovación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
representante representante NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
empresarios empresario NCMP000 1.0
madrileños madrileño AQ0MP0 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
siglo_XXI [s:xxi]  1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
siglo siglo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciencia ciencia NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
ofreció ofrecer VMIS3S0 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
" " FE 1.0
activo activo AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CEIM CEIM NP0000O 1.0
en en SPS00 1.0
la el DA0FS0 1.0
consecución consecución NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
retos reto NCMP000 1.0
fijados fijado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
materia materia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
embajador embajador NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
en en SPS00 1.0
España España NP0000L 1.0
, , FC 1.0
Edward_Romero Edward_Romero NP0000P 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
en en SPS00 1.0
investigación investigación NCFS000 1.0
básica básico AQ0FS0 1.0
contribuye contribuir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prosperidad prosperidad NCFS000 1.0
económica económico AQ0FS0 1.0
y y CC 1.0
destacó destacar VMIS3S0 1.0
la el DA0FS0 1.0
colaboración colaboración NCFS000 1.0
entre entre SPS00 1.0
España España NP0000O 1.0
y y CC 1.0
Estados_Unidos Estados_Unidos NP0000O 1.0
en en SPS00 1.0
este este DD0MS0 1.0
campo campo NCMS000 1.0
, , FC 1.0
materializada materializado AQ0FSP 1.0
en en SPS00 1.0
diversos diverso DI0MP0 1.0
acuerdos acuerdo NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
libro libro NCMS000 1.0
presentado presentado AQ0MSP 1.0
hoy hoy RG 1.0
recoge recoger VMIP3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
resumida resumido AQ0FSP 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
del del SPCMS 1.0
Comité_de_Desarrollo_Económico_de_EEUU Comité_de_Desarrollo_Económico_de_EEUU NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
destaca destacar VMIP3S0 1.0
la el DA0FS0 1.0
importancia importancia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
básica básico AQ0FS0 1.0
universitaria universitario AQ0FS0 1.0
americana americano AQ0FS0 1.0
y y CC 1.0
propone proponer VMIP3S0 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 1.0
enseñanza enseñanza NCFS000 1.0
para para SPS00 1.0
asegurar asegurar VMN0000 1.0
la el DA0FS0 1.0
provisión provisión NCFS000 1.0
futura futuro AQ0FS0 1.0
de de SPS00 1.0
científicos científico NCMP000 1.0
sobresalientes sobresaliente AQ0CP0 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
defiende defender VMIP3S0 1.0
la el DA0FS0 1.0
financiación financiación NCFS000 1.0
pública público AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
básica básico AQ0FS0 1.0
y y CC 1.0
pone_de_manifiesto poner_de_manifiesto VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
se él P0300000 1.0
centran centrar VMIP3P0 1.0
más más RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
I_+_D I_+_D NP0000A 1.0
con con SPS00 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
mercado mercado NCMS000 1.0
. . FP 1.0
Este este DD0MS0 1.0
documento documento NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tomado tomar VMP00SM 1.0
como como SPS00 1.0
referencia referencia NCFS000 1.0
la el DA0FS0 1.0
Comunidad_de_Madrid Comunidad_de_Madrid NP0000O 1.0
, , FC 1.0
hace_hincapié hacer_hincapié VMIP3S0 1.0
en en SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
retornos retorno NCMP000 1.0
económicos económico AQ0MP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
en en SPS00 1.0
investigación investigación NCFS000 1.0
básica básico AQ0FS0 1.0
son ser VSIP3P0 1.0
" " FE 1.0
muy mucho RG 1.0
elevados elevado AQ0MPP 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
conocimiento conocimiento NCMS000 1.0
básico básico AQ0MS0 1.0
tiende tender VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
explotado explotar VMP00SM 1.0
en en SPS00 1.0
innovaciones innovación NCFP000 1.0
que que PR0CN000 1.0
producen producir VMIP3P0 1.0
sustanciales sustancial AQ0CP0 1.0
beneficios beneficio NCMP000 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
largo largo AQ0MS0 1.0
periodo periodo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Investigación_de_la_CAM Investigación_de_la_CAM NP0000O 1.0
, , FC 1.0
Francisco_José_Rubia Francisco_José_Rubia NP0000P 1.0
, , FC 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
apoyar apoyar VMN0000 1.0
a_fondo a_fondo RG 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
de de SPS00 1.0
calidad calidad NCFS000 1.0
e e CC 1.0
incentivar incentivar VMN0000 1.0
con con SPS00 1.0
diferentes diferente DI0CP0 1.0
medidas medida NCFP000 1.0
la el DA0FS0 1.0
colaboración colaboración NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
científicos científico NCMP000 1.0
y y CC 1.0
técnicos técnico NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
productivo productivo AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
, , FC 1.0
Rafael_Hernando Rafael_Hernando NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
que que CS 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
sociales social AQ0CP0 1.0
deben deber VMIP3P0 1.0
acudir acudir VMN0000 1.0
con con SPS00 1.0
mentalidad mentalidad NCFS000 1.0
" " FE 1.0
abierta abierto AQ0FSP 1.0
" " FE 1.0
y y CC 1.0
sin sin SPS00 1.0
planteamientos planteamiento NCMP000 1.0
" " FE 1.0
preconcebidos preconcebido AQ0MPP 1.0
" " FE 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cita cita NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
José_María_Aznar José_María_Aznar NP0000P 1.0
. . FP 1.0
Hernando Hernando NP0000P 1.0
fundamentó fundamentar VMIS3S0 1.0
tales tal DD0CP0 1.0
premisas premisa NCFP000 1.0
en en SPS00 1.0
que que CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
defender defender VMN0000 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
generales general AQ0CP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
, , FC 1.0
máxime máxime RG 1.0
teniendo_en_cuenta tener_en_cuenta VMG0000 1.0
que que CS 1.0
España España NP0000L 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
que que PR0CN000 1.0
más más RG 1.0
empleo empleo NCMS000 1.0
ha haber VAIP3S0 1.0
creado crear VMP00SM 1.0
y y CC 1.0
que que PR0CN000 1.0
registra registrar VMIP3S0 1.0
mayor mayor AQ0CS0 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
gran gran AQ0CS0 1.0
relevancia relevancia NCFS000 1.0
" " FE 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
que que PR0CN000 1.0
celebrará celebrar VMIF3S0 1.0
Aznar Aznar NP0000P 1.0
con con SPS00 1.0
el el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
CEOE CEOE NP0000O 1.0
, , FC 1.0
José_María_Cuevas José_María_Cuevas NP0000P 1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
CCOO CCOO NP0000O 1.0
, , FC 1.0
José_María_Fidalgo José_María_Fidalgo NP0000P 1.0
, , FC 1.0
y y CC 1.0
UGT UGT NP0000O 1.0
, , FC 1.0
Cándido_Méndez Cándido_Méndez NP0000P 1.0
. . FP 1.0
Añadió añadir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
de de SPS00 1.0
Aznar Aznar NP0000P 1.0
por por SPS00 1.0
entrevistarse entrevistar VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
máximos máximo AQ0MP0 1.0
representantes representante NCCP000 1.0
empresariales empresarial AQ0CP0 1.0
y y CC 1.0
sindicales sindical AQ0CP0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
muestra muestra NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
talante talante NCMS000 1.0
de de SPS00 1.0
seguir seguir VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
del del SPCMS 1.0
diálogo diálogo NCMS000 1.0
social social AQ0CS0 1.0
, , FC 1.0
" " FE 1.0
eje eje NCMS000 1.0
básico básico AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
y y CC 1.0
que que PR0CN000 1.0
tan tanto RG 1.0
buenos buen AQ0MP0 1.0
resultados resultado NCMP000 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
para para SPS00 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
Seguridad_Social Seguridad_Social NP0000O 1.0
. . FP 1.0
Hernando Hernando NP0000P 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
laboral laboral AQ0CS0 1.0
de de SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
, , FC 1.0
fruto fruto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
alcanzados alcanzado AQ0MPP 1.0
con con SPS00 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
sociales social AQ0CP0 1.0
, , FC 1.0
tuvo tener VMIS3S0 1.0
efectos efecto NCMP000 1.0
" " FE 1.0
extraordinarios extraordinario AQ0MP0 1.0
" " FE 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
y y CC 1.0
sirvió servir VMIS3S0 1.0
para para SPS00 1.0
frenar frenar VMN0000 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
" " FE 1.0
desbocado desbocado AQ0MSP 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inestabilidad inestabilidad NCFS000 1.0
laboral laboral AQ0CS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
a_partir_de a_partir_de SPS00 1.0
1986 [??:??/??/1986:??.??]  1.0
. . FP 1.0
Además_de además_de SPS00 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
" " FE 1.0
basura basura NCFS000 1.0
" " FE 1.0
, , FC 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
dicha dicho AQ0FSP 1.0
reforma reforma NCFS000 1.0
introdujo introducir VMIS3S0 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
ayudas ayuda NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
contratación contratación NCFS000 1.0
indefinida indefinido AQ0FS0 1.0
, , FC 1.0
así_como así_como CC 1.0
la el DA0FS0 1.0
remodelación remodelación NCFS000 1.0
del del SPCMS 1.0
contrato contrato NCMS000 1.0
estable estable AQ0CS0 1.0
a a SPS00 1.0
tiempo tiempo NCMS000 1.0
parcial parcial AQ0CS0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
mejorado mejorar VMP00SM 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
laborales laboral AQ0CP0 1.0
. . FP 1.0
