Sin_embargo sin_embargo CC 1.0
, , FC 1.0
los el DA0MP0 1.0
abogados abogado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
indicaron indicar VMIS3P0 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
que que CS 1.0
proyectan proyectar VMIP3P0 1.0
insistir insistir VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
apelaciones apelación NCFP000 1.0
para para SPS00 1.0
impedir impedir VMN0000 1.0
que que CS 1.0
esos ese DD0MP0 1.0
remedios remedio NCMP000 1.0
" " FE 1.0
extremos extremo AQ0MP0 1.0
y y CC 1.0
sin sin SPS00 1.0
justificación justificación NCFS000 1.0
" " FE 1.0
se se P0000000 1.0
lleven_a_efecto llevar_a_efecto VMSP3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
Departamento_de_Justicia Departamento_de_Justicia NP0000O 1.0
dijo decir VMIS3S0 1.0
respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
comparecencia comparecencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
que que CS 1.0
ésta este PD0FS000 1.0
no no RN 1.0
tiene_en_cuenta tener_en_cuenta VMIP3S0 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
determinado determinar VMP00SM 1.0
" " FE 1.0
que que CS 1.0
Microsoft Microsoft NP0000O 1.0
ha haber VAIP3S0 1.0
cometido cometer VMP00SM 1.0
repetidamente repetidamente RG 1.0
graves grave AQ0CP0 1.0
violaciones violación NCFP000 1.0
legales legal AQ0CP0 1.0
y y CC 1.0
que que CS 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS0 1.0
aplicar aplicar VMN0000 1.0
remedios remedio NCMP000 1.0
serios serio AQ0MP0 1.0
para para SPS00 1.0
restablecer restablecer VMN0000 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
e e CC 1.0
impedir impedir VMN0000 1.0
violaciones violación NCFP000 1.0
similares similar AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
el el DA0MS0 1.0
Departamento_de_Justicia Departamento_de_Justicia NP0000O 1.0
y y CC 1.0
los el DA0MP0 1.0
gobiernos gobierno NCMP000 1.0
de de SPS00 1.0
17 17  1.0
de de SPS00 1.0
los el DA0MP0 1.0
19 19  1.0
estados estado NCMP000 1.0
que que PR0CN000 1.0
demandaron demandar VMIS3P0 1.0
a a SPS00 1.0
Microsoft Microsoft NP0000O 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
presentaron presentar VMIS3P0 1.0
al al SPCMS 1.0
juez juez NCCS000 1.0
una uno DI0FS0 1.0
versión versión NCFS000 1.0
ajustada ajustado AQ0FSP 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
propuestas propuesta NCFP000 1.0
de de SPS00 1.0
solución solución NCFS000 1.0
judicial judicial AQ0CS0 1.0
, , FC 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
figura figurar VMIP3S0 1.0
la el DA0FS0 1.0
división división NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
compañías compañía NCFP000 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
tomaría tomar VMIC1S0 1.0
posesión posesión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sistemas sistema NCMP000 1.0
operativos operativo AQ0MP0 1.0
Windows Windows NP0000A 1.0
, , FC 1.0
creado creado AQ0MSP 1.0
por por SPS00 1.0
esta este DD0FS0 1.0
firma firma NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
usan usar VMIP3P0 1.0
el el DA0MS0 1.0
95_por_ciento 95_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ordenadores ordenador NCMP000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
otra otro PI0FS000 1.0
pasaría pasar VMIC1S0 1.0
a a SPS00 1.0
controlar controlar VMN0000 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
software software NCMS000 1.0
de de SPS00 1.0
Microsoft Microsoft NP0000O 1.0
, , FC 1.0
incluido incluir VMP00SM 1.0
el el DA0MS0 1.0
popular popular AQ0CS0 1.0
" " FE 1.0
Office_suite Office_suite NP0000A 1.0
" " FE 1.0
y y CC 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
activos activo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
juez juez NCCS000 1.0
, , FC 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
3_de_abril [??:3/4/??:??.??]  1.0
dictaminó dictaminar VMIS3S0 1.0
que que CS 1.0
Microsoft Microsoft NP0000O 1.0
incurrió incurrir VMIS3S0 1.0
en en SPS00 1.0
prácticas práctica NCFP000 1.0
de de SPS00 1.0
monopolio monopolio NCMS000 1.0
, , FC 1.0
opinó opinar VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
exigidas exigido AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
no no RN 1.0
son ser VSIP3P0 1.0
bastante bastante RG 1.0
severas severo AQ0FP0 1.0
y y CC 1.0
se él P0300000 1.0
manifestó manifestar VMIS3S0 1.0
en_favor_de en_favor_de SPS00 1.0
otro otro DI0MS0 1.0
planteamiento planteamiento NCMS000 1.0
que que PR0CN000 1.0
dividiría dividir VMIC1S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
compañías compañía NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
abogados abogado NCMP000 1.0
de de SPS00 1.0
Microsoft Microsoft NP0000O 1.0
aseguran asegurar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
división división NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
disminuiría disminuir VMIC1S0 1.0
gravemente gravemente RG 1.0
su su DP3CS0 1.0
capacidad capacidad NCFS000 1.0
para para SPS00 1.0
competir competir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
programas programa NCMP000 1.0
informáticos informático AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
letrado letrado NCMS000 1.0
John_Warden John_Warden NP0000P 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
convertiría convertir VMIC1S0 1.0
a a SPS00 1.0
Microsoft Microsoft NP0000O 1.0
en en SPS00 1.0
" " FE 1.0
la el DA0FS0 1.0
nica nico AQ0FS0 1.0
compañía compañía NCFS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
ganará ganar VMIF3S0 1.0
, , FC 1.0
no no RN 1.0
podrá poder VMIF3S0 1.0
ganar ganar VMN0000 1.0
, , FC 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
competencia competencia NCFS000 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
programas programa NCMP000 1.0
informáticos informático AQ0MP0 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
Microsoft Microsoft NP0000O 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
separación separación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
castigo castigo NCMS000 1.0
demasiado demasiado RG 1.0
duro duro AQ0MS0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
infracciones infracción NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
se se P0000000 1.0
le él PP3CSA00 1.0
acusa acusar VMIP3S0 1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
ya ya RG 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
resignado resignar VMP00SM 1.0
a a SPS00 1.0
alterar alterar VMN0000 1.0
sus su DP3CP0 1.0
prácticas práctica NCFP000 1.0
comerciales comercial AQ0CP0 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
propuesto proponer VMP00SM 1.0
dar dar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
fabricantes fabricante NCCP000 1.0
de de SPS00 1.0
ordenadores ordenador NCMP000 1.0
mayor mayor AQ0CS0 1.0
flexibilidad flexibilidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
elección elección NCFS000 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
operación operación NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
consumidores consumidor NCMP000 1.0
más más RG 1.0
opciones opción NCFP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
de de SPS00 1.0
programas programa NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
funcionen funcionar VMSP3P0 1.0
con con SPS00 1.0
Windows Windows NP0000A 1.0
. . FP 1.0
Pero pero CC 1.0
, , FC 1.0
por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
anunciado anunciar VMP00SM 1.0
que que CS 1.0
apelará apelar VMIF3S0 1.0
cualquier cualquiera DI0CS0 1.0
dictamen dictamen NCMS000 1.0
que que PR0CN000 1.0
establezca establecer VMSP1S0 1.0
su su DP3CS0 1.0
visión visión NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
prolongaría prolongar VMIC1S0 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
judicial judicial AQ0CS0 1.0
muchos mucho DI0MP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
esa ese DD0FS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
sus su DP3CP0 1.0
recursos recurso NCMP000 1.0
legales legal AQ0CP0 1.0
podrían poder VMIC3P0 1.0
tramitarse tramitar VMN0000 1.0
en en SPS00 1.0
tribunales tribunal NCMP000 1.0
de de SPS00 1.0
apelación apelación NCFS000 1.0
o o CC 1.0
podrían poder VMIC3P0 1.0
pasar pasar VMN0000 1.0
directamente directamente RG 1.0
al al SPCMS 1.0
Tribunal_Supremo_de_Justicia Tribunal_Supremo_de_Justicia NP0000O 1.0
, , FC 1.0
una uno DI0FS0 1.0
opción opción NCFS000 1.0
que que PR0CN000 1.0
existe existir VMIP3S0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
casos caso NCMP000 1.0
de de SPS00 1.0
monopolio monopolio NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
consejo consejo NCMS000 1.0
de de SPS00 1.0
Telefónica Telefónica NP0000O 1.0
y y CC 1.0
las el DA0FP0 1.0
amenazas amenaza NCFP000 1.0
con con SPS00 1.0
cierres cierre NCMP000 1.0
parciales parcial AQ0CP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
gasolineras gasolinera NCFP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
noticias noticia NCFP000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
abren abrir VMIP3P0 1.0
hoy hoy RG 1.0
los el DA0MP0 1.0
diarios diario NCMP000 1.0
económicos económico AQ0MP0 1.0
. . FP 1.0
EXPANSION EXPANSION NP0000A 1.0
titula titular VMIP3S0 1.0
en en SPS00 1.0
primera primero AO0FS0 1.0
" " FE 1.0
El_Consejo_de_Telefónica El_Consejo_de_Telefónica NP0000O 1.0
avala avalar VMIP3S0 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
de de SPS00 1.0
Terra Terra NP0000O 1.0
y y CC 1.0
Lycos Lycos NP0000O 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
Las el DA0FP0 1.0
gasolineras gasolinera NCFP000 1.0
amenazan amenazar VMIP3P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
huelga huelga NCFS000 1.0
" " FE 1.0
y y CC 1.0
señala señalar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
El_Ibex El_Ibex NP0000A 1.0
cierra cerrar VMIP3S0 1.0
otro otro DI0MS0 1.0
mal mal RG 1.0
mes mes NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
caída caída NCFS000 1.0
acumulada acumulado AQ0FSP 1.0
del del SPCMS 1.0
6,8_% 6,8_% ZP 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
editorial editorial NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
analiza analizar VMIP3S0 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
económica económico AQ0FS0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
tomando tomar VMG0000 1.0
como como SPS00 1.0
base base NCFS000 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
difundido difundido AQ0MSP 1.0
ayer ayer RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OCDE OCDE NP0000O 1.0
y y CC 1.0
asegura asegurar VMM02S0 1.0
que que CS 1.0
el el DA0MS0 1.0
caballo caballo NCMS000 1.0
de de SPS00 1.0
batalla batalla NCFS000 1.0
de de SPS00 1.0
Aznar Aznar NP0000P 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
legislatura legislatura NCFS000 1.0
será ser VSIF3S0 1.0
" " FE 1.0
convencer convencer VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
pública público AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
riesgos riesgo NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
consumo consumo NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
desbocado desbocado AQ0MSP 1.0
, , FC 1.0
hacerle hacer VMN0000 1.0
ver ver VMN0000 1.0
la el DA0FS0 1.0
urgencia urgencia NCFS000 1.0
de de SPS00 1.0
reformar reformar VMN0000 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
laboral laboral AQ0CS0 1.0
y y CC 1.0
de de SPS00 1.0
liberalizar liberalizar VMN0000 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
, , FC 1.0
escenificar escenificar VMN0000 1.0
los el DA0MP0 1.0
peligros peligro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inflación inflación NCFS000 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
CINCO_DIAS CINCO_DIAS NP0000A 1.0
titula titular VMIP3S0 1.0
en en SPS00 1.0
portada portada NCFS000 1.0
" " FE 1.0
Villalonga Villalonga NP0000P 1.0
normaliza normalizar VMIP3S0 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
núcleo núcleo NCMS000 1.0
estable estable AQ0CS0 1.0
de de SPS00 1.0
Telefónica Telefónica NP0000O 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
La_UE La_UE NP0000L 1.0
y y CC 1.0
EEUU EEUU NP0000L 1.0
quieren querer VMIP3P0 1.0
iniciar iniciar VMN0000 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
ronda ronda NCFS000 1.0
comercial comercial AQ0CS0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
Las el DA0FP0 1.0
gasolineras gasolinera NCFP000 1.0
amenazan amenazar VMIP3P0 1.0
con con SPS00 1.0
cierres cierre NCMP000 1.0
parciales parcial AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
La_Bolsa La_Bolsa NP0000O 1.0
cae caer VMIP3S0 1.0
el el DA0MS0 1.0
6,8_% 6,8_% ZP 1.0
en en SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
y y CC 1.0
pierde perder VMIP3S0 1.0
un uno DI0MS0 1.0
8,2_% 8,2_% ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
Bruselas Bruselas NP0000L 1.0
propone proponer VMIP3S0 1.0
un uno DI0MS0 1.0
mercado mercado NCMS000 1.0
único único AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
editorial editorial NCMS000 1.0
señala señalar VMIP3S0 1.0
los el DA0MP0 1.0
cambios cambio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bolsas bolsa NCFP000 1.0
española español AQ0FS0 1.0
hacia hacia SPS00 1.0
modelos modelo NCMP000 1.0
más más RG 1.0
europeos europeo AQ0MP0 1.0
y y CC 1.0
considera considerar VMIP3S0 1.0
estos este DD0MP0 1.0
cambios cambio NCMP000 1.0
lógicos lógico AQ0MP0 1.0
, , FC 1.0
pues pues CS 1.0
" " FE 1.0
resulta resultar VMIP3S0 1.0
razonable razonable AQ0CS0 1.0
que que CS 1.0
las el DA0FP0 1.0
Bolsas Bolsas NP0000O 1.0
europeas europeo AQ0FP0 1.0
unifiquen unificar VMSP3P0 1.0
sus su DP3CP0 1.0
normas norma NCFP000 1.0
de de SPS00 1.0
contratación contratación NCFS000 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
éstas este PD0FP000 1.0
supondrán suponer VMIF3P0 1.0
" " FE 1.0
una uno DI0FS0 1.0
ventaja ventaja NCFS000 1.0
para para SPS00 1.0
gestores gestor NCMP000 1.0
, , FC 1.0
inversores inversor NCMP000 1.0
y y CC 1.0
operadores operador NCMP000 1.0
" " FE 1.0
. . FP 1.0
LA_GACETA_DE_LOS_NEGOCIOS LA_GACETA_DE_LOS_NEGOCIOS NP0000A 1.0
señala señalar VMIP3S0 1.0
en en SPS00 1.0
portada portada NCFS000 1.0
" " FE 1.0
Las el DA0FP0 1.0
gasolineras gasolinera NCFP000 1.0
protestan protestar VMIP3P0 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
monopolios monopolio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
distribución distribución NCFS000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
Europa Europa NP0000L 1.0
y y CC 1.0
América América NP0000L 1.0
preparan preparar VMIP3P0 1.0
otra otro DI0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OMC OMC NP0000O 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
El el DA0MS0 1.0
comercio comercio NCMS000 1.0
electrónico electrónico AQ0MS0 1.0
supera superar VMIP3S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
El_Ibex_35 El_Ibex_35 NP0000A 1.0
mitiga mitigar VMIP3S0 1.0
las el DA0FP0 1.0
pérdidas pérdida NCFP000 1.0
y y CC 1.0
cierra cerrar VMIP3S0 1.0
mayo [??:??/05/??:??.??]  1.0
con con SPS00 1.0
una uno DI0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
6,8_% 6,8_% ZP 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
editorial editorial NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
califica calificar VMIP3S0 1.0
de de SPS00 1.0
halagüeñas halagüeño AQ0FP0 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
del del SPCMS 1.0
informe informe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OCDE OCDE NP0000O 1.0
, , FC 1.0
pues pues CS 1.0
" " FE 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
se él P0300000 1.0
puede poder VMIP3S0 1.0
reducir reducir VMN0000 1.0
este este DD0MS0 1.0
mismo mismo RG 1.0
año_2000 [??:??/??/2000:??.??]  1.0
al al SPCMS 1.0
0,5_% 0,5_% ZP 1.0
del del SPCMS 1.0
PIB PIB NP0000A 1.0
, , FC 1.0
todo todo DI0MS0 1.0
un uno DI0MS0 1.0
récord récord NCMS000 1.0
" " FE 1.0
. . FP 1.0
