El el DA0MS0 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
café café NCMS000 1.0
en en SPS00 1.0
Alemania Alemania NP0000L 1.0
aumentó aumentar VMIS3S0 1.0
cerca_del cerca_del RG 1.0
2_por_ciento 2_% ZP 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
estadísticas estadística NCFP000 1.0
anuales anual AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
Kraft_Foods Kraft_Foods NP0000O 1.0
de de SPS00 1.0
Bremen Bremen NP0000L 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
la el DA0FS0 1.0
década década NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
noventa noventa NCMP000 1.0
se se P0000000 1.0
registró registrar VMIS3S0 1.0
un uno DI0MS0 1.0
descenso descenso NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
calcula calcular VMIP3S0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
1 1  1.0
y y CC 1.0
el el DA0MS0 1.0
2_por_ciento 2_% ZP 1.0
. . FP 1.0
Actualmente actualmente RG 1.0
, , FC 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
toman tomar VMIP3P0 1.0
un uno DI0MS0 1.0
promedio promedio NCMS000 1.0
de de SPS00 1.0
6,7 6.7  1.0
kilos kilo NCMP000 1.0
de de SPS00 1.0
café café NCMS000 1.0
por por SPS00 1.0
persona persona NCFS000 1.0
al al SPCMS 1.0
año año NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
mayores mayor AQ0CP0 1.0
bebedores bebedor NCMP000 1.0
de de SPS00 1.0
café café NCMS000 1.0
en en SPS00 1.0
Europa Europa NP0000L 1.0
siguen seguir VMIP3P0 1.0
siendo ser VSG0000 1.0
los el DA0MP0 1.0
escandinavos escandinavo NCMP000 1.0
con con SPS00 1.0
cerca_de cerca_de RG 1.0
12 12  1.0
kilos kilo NCMP000 1.0
por por SPS00 1.0
persona persona NCFS000 1.0
mientras_que mientras_que CC 1.0
los el DA0MP0 1.0
más más RG 1.0
reservados reservado AQ0MPP 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
portugueses portugués NCMP000 1.0
con con SPS00 1.0
apenas apenas RG 1.0
4,1 4.1  1.0
kilos kilo NCMP000 1.0
por por SPS00 1.0
cabeza cabeza NCFS000 1.0
al al SPCMS 1.0
año año NCMS000 1.0
. . FP 1.0
Entre entre SPS00 1.0
el el DA0MS0 1.0
5 5  1.0
y y CC 1.0
el el DA0MS0 1.0
6_de_junio [??:6/6/??:??.??]  1.0
se él P0300000 1.0
encontrarán encontrar VMIF3P0 1.0
en en SPS00 1.0
Bremen Bremen NP0000L 1.0
cerca_de cerca_de RG 1.0
200 200  1.0
expertos experto NCMP000 1.0
de de SPS00 1.0
Europa Europa NP0000L 1.0
y y CC 1.0
Sudamérica Sudamérica NP0000L 1.0
en en SPS00 1.0
el el DA0MS0 1.0
XII_Congreso_Europeo XII_Congreso_Europeo NP0000A 1.0
sobre sobre SPS00 1.0
café café NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
tratarán tratar VMIF3P0 1.0
diversos diverso DI0MP0 1.0
temas tema NCMP000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
los el DA0MP0 1.0
peligros peligro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
genética genético AQ0FS0 1.0
y y CC 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
caminos camino NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
comercialización comercialización NCFS000 1.0
del del SPCMS 1.0
grano grano NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Policía Policía NP0000O 1.0
y y CC 1.0
la el DA0FS0 1.0
Fiscalía_General Fiscalía_General NP0000O 1.0
investigan investigar VMIP3P0 1.0
las el DA0FP0 1.0
circunstancias circunstancia NCFP000 1.0
que que PR0CN000 1.0
provocaron provocar VMIS3P0 1.0
la el DA0FS0 1.0
grave grave AQ0CS0 1.0
crisis crisis NCFN000 1.0
que que PR0CN000 1.0
puso poner VMIS3S0 1.0
en en SPS00 1.0
peligro peligro NCMS000 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
bancario-financiero bancario-financiero AQ0MS0 1.0
de de SPS00 1.0
Rumanía Rumanía NP0000L 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
semana semana NCFS000 1.0
, , FC 1.0
tras tras SPS00 1.0
volver volver VMN0000 1.0
hoy hoy RG 1.0
, , FC 1.0
jueves [jueves:??/??/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
calma calma NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
. . FP 1.0
Surgida surgido AQ0FSP 1.0
en en SPS00 1.0
plena pleno AQ0FS0 1.0
campaña campaña NCFS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
municipales municipal AQ0CP0 1.0
del del SPCMS 1.0
próximo_domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
esta este DD0FS0 1.0
crisis crisis NCFN000 1.0
fue ser VSIS3S0 1.0
estimada estimar VMP00SF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Consejo_Supremo_de_Defensa_del_País Consejo_Supremo_de_Defensa_del_País NP0000O 1.0
como como SPS00 1.0
una uno DI0FS0 1.0
" " FE 1.0
amenaza amenaza NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
nacional nacional AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
al_tiempo_que al_tiempo_que CS 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
Mugur_Isarescu Mugur_Isarescu NP0000P 1.0
, , FC 1.0
la él PP3FSA00 1.0
calificaba calificar VMII1S0 1.0
de de SPS00 1.0
" " FE 1.0
ataque ataque NCMS000 1.0
concertado concertado AQ0MSP 1.0
y y CC 1.0
especulativo especulativo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
efectos efecto NCMP000 1.0
negativos negativo AQ0MP0 1.0
en en SPS00 1.0
plano plano NCMS000 1.0
interno interno AQ0MS0 1.0
fueron ser VSIS3P0 1.0
el el DA0MS0 1.0
pánico pánico NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
desconfianza desconfianza NCFS000 1.0
de de SPS00 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
rumanos rumano NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
, , FC 1.0
mientras mientras RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
exterior exterior AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
Fondo_Monetario_Internacional Fondo_Monetario_Internacional NP0000O 1.0
aplazó aplazar VMIS3S0 1.0
, , FC 1.0
ayer ayer RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
prolongación prolongación NCFS000 1.0
del del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
con con SPS00 1.0
Rumanía Rumanía NP0000O 1.0
, , FC 1.0
de de SPS00 1.0
importancia importancia NCFS000 1.0
capital capital AQ0CS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
relanzamiento relanzamiento NCMS000 1.0
económico económico AQ0MS0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
quiebra quiebra NCFS000 1.0
del del SPCMS 1.0
Fondo_Nacional_de_Inversores Fondo_Nacional_de_Inversores NP0000O 1.0
, , FC 1.0
mayor mayor AQ0CS0 1.0
fondo fondo NCMS000 1.0
mutuo mutuo AQ0MS0 1.0
privado privado AQ0MSP 1.0
, , FC 1.0
que que PR0CN000 1.0
desencadenó desencadenar VMIS3S0 1.0
el el DA0MS0 1.0
pánico pánico NCMS000 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
a a SPS00 1.0
300.000 300000  1.0
personas persona NCFP000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
seguida seguir VMP00SF 1.0
por por SPS00 1.0
intentos intento NCMP000 1.0
desestabilizadores desestabilizador AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Banco_Comercial_Rumano Banco_Comercial_Rumano NP0000O 1.0
( ( FPA 1.0
BCR BCR NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
CEC CEC NP0000O 1.0
, , FC 1.0
entidad entidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
seis 6  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
rumanos rumano NCMP000 1.0
colocaron colocar VMIS3P0 1.0
sus su DP3CP0 1.0
ahorros ahorro NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
recogidas recogido AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Policía Policía NP0000O 1.0
, , FC 1.0
así_como así_como CC 1.0
informaciones información NCFP000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
indican indicar VMIP3P0 1.0
que que CS 1.0
fueron ser VSIS3P0 1.0
grupos grupo NCMP000 1.0
organizados organizado AQ0MPP 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
difundieron difundir VMIS3P0 1.0
rumores rumor NCMP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
inminente inminente AQ0CS0 1.0
quiebra quiebra NCFS000 1.0
del del SPCMS 1.0
BCR BCR NP0000O 1.0
, , FC 1.0
a_través_de a_través_de SPS00 1.0
llamadas llamada NCFP000 1.0
telefónicas telefónico AQ0FP0 1.0
anónimas anónimo AQ0FP0 1.0
y y CC 1.0
mensajes mensaje NCMP000 1.0
por por SPS00 1.0
correo correo NCMS000 1.0
electrónico electrónico AQ0MS0 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
llamadas llamada NCFP000 1.0
, , FC 1.0
dirigida dirigido AQ0FSP 1.0
al al SPCMS 1.0
entrenador entrenador NCMS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
Universitatea_de_Craiova Universitatea_de_Craiova NP0000O 1.0
, , FC 1.0
Sorin_Sichitiu Sorin_Sichitiu NP0000P 1.0
, , FC 1.0
se se P0000000 1.0
comprobó comprobar VMIS3S0 1.0
que que CS 1.0
fue ser VSIS3S0 1.0
hecha hacer VMP00SF 1.0
desde desde SPS00 1.0
un uno DI0MS0 1.0
teléfono teléfono NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
filial filial NCCS000 1.0
local local AQ0CS0 1.0
del del SPCMS 1.0
Banco_Popular_Rumano Banco_Popular_Rumano NP0000O 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
director director NCMS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
ya ya RG 1.0
destituido destituir VMP00SM 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
investigaciones investigación NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
firme firme AQ0CS0 1.0
intervención intervención NCFS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
Mugur_Isarescu Mugur_Isarescu NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
garantizó garantizar VMIS3S0 1.0
la el DA0FS0 1.0
solidez solidez NCFS000 1.0
de de SPS00 1.0
BCR BCR NP0000O 1.0
, , FC 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cotizaciones cotización NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
nacional nacional AQ0CS0 1.0
, , FC 1.0
asimismo asimismo RG 1.0
la el DA0FS0 1.0
convicción convicción NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
fueron ser VSIS3P0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
manipulaciones manipulación NCFP000 1.0
especulativas especulativo AQ0FP0 1.0
, , FC 1.0
contribuyeron contribuir VMIS3P0 1.0
a a SPS00 1.0
traer traer VMN0000 1.0
de_nuevo de_nuevo RG 1.0
la el DA0FS0 1.0
calma calma NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Fiscalía_General Fiscalía_General NP0000O 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
emitió emitir VMIS3S0 1.0
hoy hoy RG 1.0
ordenes órden NCFP000 1.0
de de SPS00 1.0
detención detención NCFS000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
de de SPS00 1.0
Sov_Invest Sov_Invest NP0000O 1.0
, , FC 1.0
sociedad sociedad NCFS000 1.0
que que PR0CN000 1.0
administró administrar VMIS3S0 1.0
el el DA0MS0 1.0
Fondo_Nacional_de_Inversiones Fondo_Nacional_de_Inversiones NP0000O 1.0
, , FC 1.0
tras tras SPS00 1.0
comprobarse comprobar VMN0000 1.0
un uno DI0MS0 1.0
agujero agujero NCMS000 1.0
de de SPS00 1.0
más_de más_de RG 1.0
500.000 500000  1.0
dólares dólar ZM 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
total total NCMS000 1.0
de de SPS00 1.0
170 170  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
que que PR0CN000 1.0
este este DD0MS0 1.0
fondo fondo NCMS000 1.0
privado privado AQ0MSP 1.0
había haber VAII1S0 1.0
atraído atraer VMP00SM 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
rumano rumano AQ0MS0 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
medidas medida NCFP000 1.0
legislativas legislativo AQ0FP0 1.0
para para SPS00 1.0
fortalecer fortalecer VMN0000 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
mutuos mutuo AQ0MP0 1.0
de de SPS00 1.0
inversiones inversión NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
impedir impedir VMN0000 1.0
el el DA0MS0 1.0
fraude fraude NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
engaño engaño NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
falsa falso AQ0FS0 1.0
publicidad publicidad NCFS000 1.0
. . FP 1.0
