Las el DA0FP0 1.0
células célula NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
médula médula NCFS000 1.0
ósea óseo AQ0FS0 1.0
se él P0300000 1.0
acaban acabar VMIP3P0 1.0
de de SPS00 1.0
revelar revelar VMN0000 1.0
como como CS 1.0
una uno DI0FS0 1.0
excelente excelente AQ0CS0 1.0
fuente fuente NCFS000 1.0
, , FC 1.0
menos menos RG 1.0
conflictiva conflictivo AQ0FS0 1.0
y y CC 1.0
más más RG 1.0
abundante abundante AQ0CS0 1.0
que que CS 1.0
las el DA0FP0 1.0
células célula NCFP000 1.0
embrionarias embrionario AQ0FP0 1.0
, , FC 1.0
para para SPS00 1.0
fabricar fabricar VMN0000 1.0
a_partir_de a_partir_de SPS00 1.0
ellas él PP3FP000 1.0
neuronas neurona NCFP000 1.0
cerebrales cerebral AQ0CP0 1.0
, , FC 1.0
un uno DI0MS0 1.0
tejido tejido AQ0MSP 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
regenera regenerar VMIP3S0 1.0
en_caso_de en_caso_de SPS00 1.0
deterioro deterioro NCMS000 1.0
. . FP 1.0
Según según CS 1.0
publica publicar VMIP3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
revista revista NCFS000 1.0
Science Science NP00000 1.0
, , FC 1.0
investigadores investigador NCMP000 1.0
del del SPCMS 1.0
Instituto_de_Alteraciones_Neurológicas Instituto_de_Alteraciones_Neurológicas NP00000 1.0
( ( FPA 1.0
NINDS NINDS NP00000 1.0
) ) FPT 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Stanford Universidad_de_Stanford NP00000 1.0
, , FC 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
logrado lograr VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
reconversión reconversión NCFS000 1.0
funcionara funcionar VMSI3S0 1.0
en en SPS00 1.0
trasplantes trasplante NCMP000 1.0
con con SPS00 1.0
ratones ratón NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
autores autor NCMP000 1.0
confían confiar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
médula médula NCFS000 1.0
como como CS 1.0
fuente fuente NCFS000 1.0
potencial potencial AQ0CS0 1.0
para para SPS00 1.0
tratar tratar VMN0000 1.0
en en SPS00 1.0
humanos humar VMM02S0 1.0
el el DA0MS0 1.0
Parkinson Parkinson NP00000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
alteraciones alteración NCFP000 1.0
neurológicas neurológico AQ0FP0 1.0
. . FP 1.0
Trabajos trabajo NCMP000 1.0
anteriores anterior AQ0CP0 1.0
habían haber VAII3P0 1.0
demostrado demostrar VMP00SM 1.0
, , FC 1.0
pero pero CC 1.0
sólo sólo RG 1.0
en en SPS00 1.0
cultivos cultivo NCMP000 1.0
de de SPS00 1.0
laboratorio laboratorio NCMS000 1.0
, , FC 1.0
que que CS 1.0
las el DA0FP0 1.0
células célula NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
médula médula NCFS000 1.0
podían poder VMII3P0 1.0
funcionar funcionar VMN0000 1.0
como como CS 1.0
stem_cells stem_cells NCCS000 1.0
( ( FPA 1.0
células célula NCFP000 1.0
pluripotenciales pluripotenciales AQ00P0 1.0
) ) FPT 1.0
y y CC 1.0
derivar derivar VMN0000 1.0
hacia hacia SPS00 1.0
neuronas neurona NCFP000 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
novedades novedad NCFP000 1.0
de de SPS00 1.0
ahora ahora RG 1.0
es ser VSIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
realizado realizar VMP00SM 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
proceso proceso NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
ser ser NCMS000 1.0
vivo vivo AQ0MS0 1.0
. . FP 1.0
CORRECTA_EVOLUCION correcta_evolucion NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
estudio estudio NCMS000 1.0
, , FC 1.0
dirigido dirigido AQ0MSP 1.0
por por SPS00 1.0
Eva_Mezey Eva_Mezey NP00000 1.0
( ( FPA 1.0
NINDS NINDS NP00000 1.0
) ) FPT 1.0
, , FC 1.0
se se P0000000 1.0
inyectaron inyectar VMIS3P0 1.0
células célula NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
médula médula NCFS000 1.0
de de SPS00 1.0
ratones ratón NCMP000 1.0
machos macho NCMP000 1.0
normales normal AQ0CP0 1.0
en en SPS00 1.0
hembras hembra NCFP000 1.0
recién recién RG 1.0
nacidas nacido AQ0FPP 1.0
que que PR0CN000 1.0
no no RN 1.0
tenían tener VMII3P0 1.0
glóbulos glóbulo NCMP000 1.0
blancos blanco AQ0MP0 1.0
propios propio AQ0MP0 1.0
. . FP 1.0
Cuatro cuatro DN0CP0 1.0
meses mes NCMP000 1.0
después después RG 1.0
del del SPCMS 1.0
trasplante trasplante NCMS000 1.0
, , FC 1.0
se se P0000000 1.0
encontró encontrar VMIS3S0 1.0
un uno DI0MS0 1.0
notable notable AQ0CS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
células célula NCFP000 1.0
neuronales neuronal AQ0CP0 1.0
en en SPS00 1.0
distintas distinto DI0FP0 1.0
regiones región NCFP000 1.0
del del SPCMS 1.0
cerebro cerebro NCMS000 1.0
que que PR0CN000 1.0
descendían descender VMII3P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
células célula NCFP000 1.0
trasplantadas trasplantado AQ0FPP 1.0
. . FP 1.0
Esto este PD0NS000 1.0
indica indicar VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
stem_cells stem_cells NCCS000 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
partes parte NCFP000 1.0
del del SPCMS 1.0
organismo organismo NCMS000 1.0
pueden poder VMIP3P0 1.0
llegar llegar VMN0000 1.0
al al SPCMS 1.0
cerebro cerebro NCMS000 1.0
y y CC 1.0
especializarse especializar VMN0000 1.0
como como CS 1.0
si si CS 1.0
fueran ser VSSI3P0 1.0
células célula NCFP000 1.0
neuronales neuronal AQ0CP0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
estudio estudio NCMS000 1.0
, , FC 1.0
Helen_Blau Helen_Blau NP00000 1.0
y y CC 1.0
sus su DP3CP0 1.0
colegas colega NCCP000 1.0
de de SPS00 1.0
Stanford Stanford NP00000 1.0
inyectaron inyectar VMIS3P0 1.0
médula médula NCFS000 1.0
ósea óseo AQ0FS0 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
ratones ratón NCMP000 1.0
en en SPS00 1.0
otros otro PI0MP000 1.0
que que PR0CN000 1.0
habían haber VAII3P0 1.0
sido ser VSP00SM 1.0
irradiados irradiar VMP00PM 1.0
para para SPS00 1.0
que que CS 1.0
no no RN 1.0
la él PP3FSA00 1.0
tuvieran tener VMSI3P0 1.0
. . FP 1.0
Las el DA0FP0 1.0
células célula NCFP000 1.0
no_sólo no_sólo RN 1.0
migraban migrar VMII3P0 1.0
hacia hacia SPS00 1.0
diferentes diferente DI0CP0 1.0
regiones región NCFP000 1.0
del del SPCMS 1.0
cerebro cerebro NCMS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
algunas alguno PI0FP000 1.0
desarrollaban desarrollar VMII3P0 1.0
fibras fibra NCFP000 1.0
y y CC 1.0
empezaban empezar VMII3P0 1.0
a a SPS00 1.0
funcionar funcionar VMN0000 1.0
como como CS 1.0
células célula NCFP000 1.0
nativas nativo AQ0FP0 1.0
. . FP 1.0
