El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
Santa_Caterina Santa_Caterina NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Ciutat_Vella Ciutat_Vella NP00000 1.0
, , FC 1.0
tendrá tener VMIF3S0 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
cubierta cubierta NCFS000 1.0
decorada decorado AQ0FSP 1.0
con con SPS00 1.0
azulejos azulejo NCMP000 1.0
estampados estampado AQ0MPP 1.0
con con SPS00 1.0
frutas fruta NCFP000 1.0
y y CC 1.0
verduras verdura NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
verá ver VMIF3S0 1.0
a_vista_de_pájaro a_vista_de_pájaro RG 1.0
. . FP 1.0
Actualmente actualmente RG 1.0
se se P0000000 1.0
procede proceder VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cimentación cimentación NCFS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
apertura apertura NCFS000 1.0
está estar VMIP3S0 1.0
prevista previsto AQ0FSP 1.0
para para SPS00 1.0
mitad mitad NCFS000 1.0
del del SPCMS 1.0
2003 [??:??/??/2003:??.??]  1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
inversión inversión NCFS000 1.0
de de SPS00 1.0
18 18  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
( ( FPA 1.0
2.995 2995  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
se se P0000000 1.0
construirán construir VMIF3P0 1.0
dos dos DN0CP0 1.0
bloques bloque NCMP000 1.0
de de SPS00 1.0
pisos piso NCMP000 1.0
para para SPS00 1.0
ancianos anciano NCMP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
museo museo NCMS000 1.0
arqueológico arqueológico AQ0MS0 1.0
que que PR0CN000 1.0
integrará integrar VMIF3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cripta cripta NCFS000 1.0
los el DA0MP0 1.0
restos resto NCMP000 1.0
hallados hallado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
subsuelo subsuelo NCMS000 1.0
de de SPS00 1.0
Santa_Caterina Santa_Caterina NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
fue ser VSIS3S0 1.0
realizado realizar VMP00SM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
arquitectos arquitecto NCMP000 1.0
Enric_Miralles Enric_Miralles NP00000 1.0
, , FC 1.0
fallecido fallecido AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
, , FC 1.0
y y CC 1.0
Benedetta_Tagliabue Benedetta_Tagliabue NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
construcción construcción NCFS000 1.0
están estar VMIP3P0 1.0
coordinadas coordinado AQ0FPP 1.0
por por SPS00 1.0
Foment_de_Ciutat_Vella Foment_de_Ciutat_Vella NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
agrupa agrupar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
distintos distinto DI0MP0 1.0
sectores sector NCMP000 1.0
( ( FPA 1.0
vivienda vivienda NCFS000 1.0
, , FC 1.0
párking párking NCMS000 1.0
, , FC 1.0
recogida recogida NCFS000 1.0
automática automático AQ0FS0 1.0
de de SPS00 1.0
basuras basura NCFP000 1.0
, , FC 1.0
mercados mercado NCMP000 1.0
y y CC 1.0
arqueología arqueología NCFS000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
intervienen intervenir VMIP3P0 1.0
en en SPS00 1.0
Santa_Caterina Santa_Caterina NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
elemento elemento NCMS000 1.0
más más RG 1.0
espectacular espectacular AQ0CS0 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
cubierta cubierta NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
escultura-techo escultura-techo NC00000 1.0
con con SPS00 1.0
bóvedas bóveda NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
catalana catalana NCFS000 1.0
construida construido AQ0FSP 1.0
con con SPS00 1.0
madera madera NCFS000 1.0
laminada laminado AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
cubierta cubierta NCFS000 1.0
sólo sólo RG 1.0
se él P0300000 1.0
sostendrá sostener VMIF3S0 1.0
mediante mediante SPS00 1.0
jácenas jácena NCFP000 1.0
de de SPS00 1.0
hierro hierro NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
laterales lateral NCCP000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
y y CC 1.0
con con SPS00 1.0
cuatro cuatro DN0CP0 1.0
pilares pilar NCMP000 1.0
metálicos metálico AQ0MP0 1.0
que que PR0CN000 1.0
evocarán evocar VMIF3P0 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
árboles árbol NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
fachada fachada NCFS000 1.0
principal principal AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
da dar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
avenida avenida NCFS000 1.0
de de SPS00 1.0
Cambó Cambó NP00000 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
se él P0300000 1.0
convertirá convertir VMIF3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
espacio espacio NCMS000 1.0
libre libre AQ0CS0 1.0
de de SPS00 1.0
interferencias interferencia NCFP000 1.0
visuales visual AQ0CP0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
techo techo NCMS000 1.0
que que PR0CN000 1.0
parecerá parecer VMIF3S0 1.0
flotar flotar VMN0000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
techumbre techumbre NCFS000 1.0
se se P0000000 1.0
encajará encajar VMIF3S0 1.0
pieza pieza NCFS000 1.0
a a SPS00 1.0
pieza pieza NCFS000 1.0
. . FP 1.0
LA_PÉRGOLA LA_PÉRGOLA NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
cubierta cubierta NCFS000 1.0
se él P0300000 1.0
prolongará prolongar VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
fachada fachada NCFS000 1.0
principal principal AQ0CS0 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
avenida avenida NCFS000 1.0
de de SPS00 1.0
Cambó Cambó NP00000 1.0
, , FC 1.0
creando crear VMG0000 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
pérgola-escultura pérgola-escultura NC00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
invernáculo invernáculo NCMS000 1.0
que que PR0CN000 1.0
dará dar VMIF3S0 1.0
sombra sombra NCFS000 1.0
y y CC 1.0
cuya cuyo PR0FS000 1.0
función función NCFS000 1.0
será ser VSIF3S0 1.0
" " FE 1.0
captar captar VMN0000 1.0
la el DA0FS0 1.0
energía energía NCFS000 1.0
de de SPS00 1.0
Via_Laietana Via_Laietana NP00000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Catedral Catedral NP00000 1.0
y y CC 1.0
captar captar VMN0000 1.0
el el DA0MS0 1.0
movimiento movimiento NCMS000 1.0
de de SPS00 1.0
turistas turista NCCP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ruta ruta NCFS000 1.0
de de SPS00 1.0
conexión conexión NCFS000 1.0
con con SPS00 1.0
Santa_Maria_del_Mar Santa_Maria_del_Mar NP00000 1.0
" " FE 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
Tagliabue Tagliabue NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
revestimiento revestimiento NCMS000 1.0
exterior exterior AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cubierta cubierta NCFS000 1.0
será ser VSIF3S0 1.0
de de SPS00 1.0
azulejos azulejo NCMP000 1.0
hexagonales hexagonal AQ0CP0 1.0
con con SPS00 1.0
formas forma NCFP000 1.0
de de SPS00 1.0
vegetales vegetal NCMP000 1.0
estampados estampado AQ0MPP 1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
aire aire NCMS000 1.0
y y CC 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
casas casa NCFP000 1.0
vecinas vecino AQ0FP0 1.0
más más RG 1.0
altas alto AQ0FP0 1.0
se se P0000000 1.0
verá ver VMIF3S0 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
frutero frutero NCMS000 1.0
gigante gigante AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Tagliabue Tagliabue NP00000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
pruebas prueba NCFP000 1.0
con con SPS00 1.0
judías judía NCFP000 1.0
verdes verde AQ0CP0 1.0
, , FC 1.0
tomates tomate NCMP000 1.0
y y CC 1.0
naranjas naranja NCFP000 1.0
e e CC 1.0
incluso incluso RG 1.0
nubes nube NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
al_final al_final RG 1.0
prosperará prosperar VMIF3S0 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
varias varios DI0FP0 1.0
frutas fruta NCFP000 1.0
estampadas estampado AQ0FPP 1.0
y y CC 1.0
difuminadas difuminado AQ0FPP 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
cerámica cerámica NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
azulejos azulejo NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
idea idea NCFS000 1.0
no no RN 1.0
está estar VMIP3S0 1.0
muy mucho RG 1.0
alejada alejado AQ0FSP 1.0
del del SPCMS 1.0
recubrimiento recubrimiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
tradicionales tradicional AQ0CP0 1.0
mediterráneos mediterráneo AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
cubierta cubierta NCFS000 1.0
del del SPCMS 1.0
Born Born NP00000 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
está estar VMIP3S0 1.0
formada formado AQ0FSP 1.0
por por SPS00 1.0
líneas línea NCFP000 1.0
geométricas geométrico AQ0FP0 1.0
de de SPS00 1.0
tejas teja NCFP000 1.0
vidriadas vidriado AQ0FPP 1.0
en en SPS00 1.0
verde verde NCMS000 1.0
y y CC 1.0
rojo rojo NCMS000 1.0
. . FP 1.0
PIEDRAS_DEL_SUBSUELO PIEDRAS_DEL_SUBSUELO NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
fachada fachada NCFS000 1.0
trasera trasero AQ0FS0 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
, , FC 1.0
contigua contiguo AQ0FS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
bloques bloque NCMP000 1.0
de de SPS00 1.0
viviendas vivienda NCFP000 1.0
para para SPS00 1.0
ancianos anciano NCMP000 1.0
, , FC 1.0
formará formar VMIF3S0 1.0
una uno DI0FS0 1.0
pequeña pequeño AQ0FS0 1.0
plaza plaza NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
payesas payesa NCFP000 1.0
, , FC 1.0
adornada adornado AQ0FSP 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
friso friso NCMS000 1.0
de de SPS00 1.0
estructura estructura NCFS000 1.0
metálica metálico AQ0FS0 1.0
y y CC 1.0
celosías celosía NCFP000 1.0
de de SPS00 1.0
madera madera NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
muro muro NCMS000 1.0
que que PR0CN000 1.0
dará dar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Colomines Colomines NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
arquitecta arquitecta NCFS000 1.0
proyecta proyectar VMIP3S0 1.0
incrustar incrustar VMN0000 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
piedras piedra NCFP000 1.0
halladas hallado AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
subsuelo subsuelo NCMS000 1.0
y y CC 1.0
formar formar VMN0000 1.0
con con SPS00 1.0
ellas él PP3FP000 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
Santa_Caterina Santa_Caterina NP00000 1.0
. . FP 1.0
Tagliabue Tagliabue NP00000 1.0
afirma afirmar VMIP3S0 1.0
que que CS 1.0
este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
mercado mercado NCMS000 1.0
" " FE 1.0
interesará interesar VMIF3S0 1.0
no_sólo no_sólo RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
sino_también sino_también CC 1.0
a a SPS00 1.0
quienes quien PR0CP000 1.0
se él P0300000 1.0
preocupan preocupar VMIP3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
gastronómica gastronómico AQ0FS0 1.0
y y CC 1.0
quieren querer VMIP3P0 1.0
encontrar encontrar VMN0000 1.0
productos producto NCMP000 1.0
selectos selecto AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
