El el DA0MS0 1.0
Olympique Olympique NP00000 1.0
sorprende sorprender VMIP3S0 1.0
al al SPCMS 1.0
Chelsea Chelsea NP00000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
de de SPS00 1.0
Pires Pires NP00000 1.0
( ( FPA 1.0
1-0 1-0  1.0
) ) FPT 1.0
Roma Roma NP00000 1.0
/ / FH 1.0
Marsella Marsella NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Feyenoord Feyenoord NP00000 1.0
alcanzó alcanzar VMIS3S0 1.0
el el DA0MS0 1.0
liderato liderato NCMS000 1.0
del del SPCMS 1.0
Grupo_D Grupo_D NP00000 1.0
tras tras SPS00 1.0
dar dar VMN0000 1.0
la el DA0FS0 1.0
sorpresa sorpresa NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
del del SPCMS 1.0
Lazio Lazio NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
adelantado adelantar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marcador marcador NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
de de SPS00 1.0
Verón Verón NP00000 1.0
( ( FPA 1.0
m_._37 [??:00/00/00:00.37]  1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
romano romano AQ0MS0 1.0
aprovechó aprovechar VMIS3S0 1.0
su su DP3CS0 1.0
ventaja ventaja NCFS000 1.0
para para SPS00 1.0
controlar controlar VMN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
holandés holandés AQ0MS0 1.0
sorprendió sorprender VMIS3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
minutos minuto NCMP000 1.0
finales final AQ0CP0 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
del del SPCMS 1.0
danés danés NCMS000 1.0
Tomasson Tomasson NP00000 1.0
en en SPS00 1.0
apenas apenas RG 1.0
seis seis DN0CP0 1.0
minutos minuto NCMP000 1.0
y y CC 1.0
cuando cuando CS 1.0
quedaban quedar VMII3P0 1.0
otros otro DI0MP0 1.0
tantos tanto NCMP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
del del SPCMS 1.0
encuentro encuentro NCMS000 1.0
dirigido dirigido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
español español NCMS000 1.0
López_Nieto López_Nieto NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
otro otro DI0MS0 1.0
encuentro encuentro NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
grupo grupo NCMS000 1.0
también también RG 1.0
hubo haber VAIS3S0 1.0
sorpresa sorpresa NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
del del SPCMS 1.0
Olympique_de_Marsella Olympique_de_Marsella NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
tenía tener VMII3S0 1.0
ningún ninguno DI0MS0 1.0
punto punto NCMS000 1.0
, , FC 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Chelsea Chelsea NP00000 1.0
, , FC 1.0
líder líder NCCS000 1.0
hasta hasta SPS00 1.0
entonces entonces RG 1.0
. . FP 1.0
El el DA0MS0 1.0
gol gol NCMS000 1.0
de de SPS00 1.0
Pires Pires NP00000 1.0
( ( FPA 1.0
m_._16 [??:00/00/00:00.16]  1.0
) ) FPT 1.0
redimió redimir VMIS3S0 1.0
al al SPCMS 1.0
Olympique Olympique NP00000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
males mal NCMP000 1.0
que que PR0CN000 1.0
le él PP30SA00 1.0
perseguían perseguir VMII3P0 1.0
hasta hasta SPS00 1.0
ayer ayer RG 1.0
, , FC 1.0
tanto tanto RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
competición competición NCFS000 1.0
francesa francés AQ0FS0 1.0
como como CS 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
segunda segundo AO0FS0 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_de_Campeones Liga_de_Campeones NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Marsella Marsella NP00000 1.0
, , FC 1.0
a_pesar_de a_pesar_de SPS00 1.0
las el DA0FP0 1.0
numerosas numeroso AQ0FP0 1.0
bajas baja NCFP000 1.0
, , FC 1.0
ganó ganar VMIS3S0 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
partido partido NCMS000 1.0
y y CC 1.0
mantiene mantener VMIP3S0 1.0
vivas vivo AQ0FP0 1.0
sus su DP3CP0 1.0
esperanzas esperanza NCFP000 1.0
. . FP 1.0
Iván_de_la_Peña Iván_de_la_Peña NP00000 1.0
entró entrar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
por por SPS00 1.0
Pouget Pouget NP00000 1.0
( ( FPA 1.0
m_._71 [??:00/00/00:00.17]  1.0
) ) FPT 1.0
y y CC 1.0
ayudó ayudar VMIS3S0 1.0
a a SPS00 1.0
conservar conservar VMN0000 1.0
la el DA0FS0 1.0
ventaja ventaja NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
francesas francés AQ0FP0 1.0
movilizaron movilizar VMIS3P0 1.0
a a SPS00 1.0
700 700  1.0
agentes agente NCCP000 1.0
de de SPS00 1.0
policía policía NCCS000 1.0
para para SPS00 1.0
controlar controlar VMN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
disputado disputado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Velodrome Velodrome NP00000 1.0
. . FP 1.0
A_pesar_de_que a_pesar_de_que CS 1.0
el el DA0MS0 1.0
prefecto prefecto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
, , FC 1.0
Hugues_Parant Hugues_Parant NP00000 1.0
, , FC 1.0
había haber VAII3S0 1.0
advertido advertir VMP00SM 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
seguidores seguidor NCMP000 1.0
del del SPCMS 1.0
Chelsea Chelsea NP00000 1.0
" " FE 1.0
no no RN 1.0
son ser VSIP3P0 1.0
especialmente especialmente RG 1.0
peligrosos peligroso AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
anterior anterior AQ0CS0 1.0
al al SPCMS 1.0
inicio inicio NCMS000 1.0
del del SPCMS 1.0
encuentro encuentro NCMS000 1.0
fueron ser VSIS3P0 1.0
retenidos retener VMP00PM 1.0
seis seis DN0CP0 1.0
aficionados aficionado NCMP000 1.0
ingleses inglés AQ0MP0 1.0
que que PR0CN000 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
por por SPS00 1.0
Lyón Lyón NP00000 1.0
, , FC 1.0
agredieron agredir VMIS3P0 1.0
a a SPS00 1.0
varias varios DI0FP0 1.0
personas persona NCFP000 1.0
. . FP 1.0
