El el DA0MS0 1.0
Parlament Parlament NP00000 1.0
ha haber VAIP3S0 1.0
aprobado aprobar VMP00SM 1.0
, , FC 1.0
por por SPS00 1.0
unanimidad unanimidad NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
proposición proposición NCFS000 1.0
no no RN 1.0
de de SPS00 1.0
ley ley NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
reclama reclamar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
que que CS 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
elabore elaborar VMM03S0 1.0
un uno DI0MS0 1.0
estudio estudio NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
viabilidad viabilidad NCFS000 1.0
de de SPS00 1.0
construir construir VMN0000 1.0
una uno DI0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
ferrocarril ferrocarril NCMS000 1.0
entre entre SPS00 1.0
Sallent Sallent NP00000 1.0
( ( FPA 1.0
Bages Bages NP00000 1.0
) ) FPT 1.0
y y CC 1.0
La_Pobla_de_Lillet La_Pobla_de_Lillet NP00000 1.0
. . FP 1.0
