A a SPS00 1.0
juicio juicio NCMS000 1.0
de de SPS00 1.0
Hernando Hernando NP0000P 1.0
, , FC 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
seguir seguir VMN0000 1.0
avanzando avanzar VMG0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
laboral laboral AQ0CS0 1.0
a_fin_de a_fin_de SPS00 1.0
crear crear VMN0000 1.0
más más RG 1.0
empleo empleo NCMS000 1.0
, , FC 1.0
rebajar rebajar VMN0000 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
temporalidad temporalidad NCFS000 1.0
y y CC 1.0
combatir combatir VMN0000 1.0
la el DA0FS0 1.0
siniestralidad siniestralidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Komercni_Banka Komercni_Banka NP0000O 1.0
( ( FPA 1.0
Banco_Comercial Banco_Comercial NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
bancos banco NCMP000 1.0
más más RG 1.0
grandes grande AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
República_Checa República_Checa NP0000L 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
despedirá despedir VMIF3S0 1.0
a a SPS00 1.0
2.300 2300  1.0
empleados empleado NCMP000 1.0
más más RG 1.0
antes antes RG 1.0
de de SPS00 1.0
finales final NCFP000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
dentro_del dentro_del SPCMS 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
saneamiento saneamiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
estatal estatal AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
del del SPCMS 1.0
banco banco NCMS000 1.0
, , FC 1.0
Radovan_Vrava Radovan_Vrava NP0000P 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
motivo motivo NCMS000 1.0
principal principal AQ0CS0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
reestructuración reestructuración NCFS000 1.0
del del SPCMS 1.0
banco banco NCMS000 1.0
y y CC 1.0
no no RN 1.0
sólo sólo RG 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
costes coste NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Estado Estado NP0000O 1.0
dispone disponer VMIP3S0 1.0
del del SPCMS 1.0
60_por_ciento 60_% ZP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
del del SPCMS 1.0
Komercni_Banka Komercni_Banka NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
checo checo AQ0MS0 1.0
quiere querer VMIP3S0 1.0
comenzar comenzar VMN0000 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
privatización privatización NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
banco banco NCMS000 1.0
ya ya RG 1.0
en en SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
y y CC 1.0
terminarlo terminar VMN0000 1.0
en en SPS00 1.0
septiembre_del_2001 [??:??/9/2001:??.??]  1.0
. . FP 1.0
Otro otro PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
es ser VSIP3S0 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
se él P0300000 1.0
repitan repetir VMSP3P0 1.0
los el DA0MP0 1.0
errores error NCMP000 1.0
del del SPCMS 1.0
pasado pasado NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
obligaron obligar VMIS3P0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
a a SPS00 1.0
comprar comprar VMN0000 1.0
créditos crédito NCMP000 1.0
dudosos dudoso AQ0MP0 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
60.000 60000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
coronas corona ZM 1.0
( ( FPA 1.0
unos uno DI0MP0 1.0
1.500 1500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
. . FP 1.0
Esto este PD0NS000 1.0
permitirá permitir VMIF3S0 1.0
al al SPCMS 1.0
banco banco NCMS000 1.0
sanear sanear VMN0000 1.0
su su DP3CS0 1.0
portafolio portafolio NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
condición condición NCFS000 1.0
básica básico AQ0FS0 1.0
para para SPS00 1.0
continuar continuar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
privatización privatización NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
dirección dirección NCFS000 1.0
del del SPCMS 1.0
banco banco NCMS000 1.0
está estar VMIP3S0 1.0
trabajando trabajar VMG0000 1.0
en en SPS00 1.0
recuperar recuperar VMN0000 1.0
el el DA0MS0 1.0
prestigio prestigio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
institución institución NCFS000 1.0
debido_al debido_al SPCMS 1.0
escándalo escándalo NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
violación violación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
límites límite NCMP000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
negocios negocio NCMP000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
austriacas austriaco AQ0FP0 1.0
C._L._Tradung C._L._Tradung NP0000O 1.0
y y CC 1.0
otras otro PI0FP000 1.0
, , FC 1.0
que que PR0CN000 1.0
supusieron suponer VMIS3P0 1.0
pérdidas pérdida NCFP000 1.0
al al SPCMS 1.0
banco banco NCMS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
200 200  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
el el DA0MS0 1.0
año_pasado [??:??/??/??:??.??]  1.0
. . FP 1.0
Ese ese DD0MS0 1.0
escándalo escándalo NCMS000 1.0
provocó provocar VMIS3S0 1.0
amplios amplio AQ0MP0 1.0
cambios cambio NCMP000 1.0
de de SPS00 1.0
directivos directivo NCMP000 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
niveles nivel NCMP000 1.0
, , FC 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
y y CC 1.0
presidente presidente NCMS000 1.0
Jan_Kollert Jan_Kollert NP0000P 1.0
y y CC 1.0
otros otro DI0MP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
hasta hasta SPS00 1.0
personal personal NCMS000 1.0
medio medio AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Komercni_Banka Komercni_Banka NP0000O 1.0
tenía tener VMII3S0 1.0
una uno DI0FS0 1.0
plantilla plantilla NCFS000 1.0
de de SPS00 1.0
13.487 13487  1.0
empleados empleado NCMP000 1.0
a_fines_de a_fines_de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
470 470  1.0
fueron ser VSIS3P0 1.0
despedidos despedir VMP00PM 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
del del SPCMS 1.0
presente presente AQ0CS0 1.0
año año NCMS000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
170 170  1.0
funcionarios funcionario NCMP000 1.0
fueron ser VSIS3P0 1.0
trasladados trasladar VMP00PM 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
filial filial NCCS000 1.0
. . FP 1.0
La el DA0FS0 1.0
reestructuración reestructuración NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
otros otro DI0MP0 1.0
bancos banco NCMP000 1.0
checos checo AQ0MP0 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
acompañando acompañar VMG0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
personal personal NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Caja_Checa_de_Ahorros Caja_Checa_de_Ahorros NP0000O 1.0
, , FC 1.0
ya ya RG 1.0
comprada comprado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Erste_Basnk_de_Austria Erste_Basnk_de_Austria NP0000O 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
reducido reducir VMP00SM 1.0
su su DP3CS0 1.0
plantilla plantilla NCFS000 1.0
desde desde SPS00 1.0
18.700 18700  1.0
en en SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
a a SPS00 1.0
los el DA0MP0 1.0
actuales actual AQ0CP0 1.0
15.100 15100  1.0
y y CC 1.0
tiene tener VMIP3S0 1.0
planeado planeado AQ0MSP 1.0
reducirlo reducir VMN0000 1.0
a a SPS00 1.0
14.000 14000  1.0
antes antes RG 1.0
del del SPCMS 1.0
fin fin NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
. . FP 1.0
También también RG 1.0
el el DA0MS0 1.0
Banco_Comercial_Checoslovaco Banco_Comercial_Checoslovaco NP0000O 1.0
( ( FPA 1.0
CSOB CSOB NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
adquirido adquirido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
banco banco NCMS000 1.0
belga belga AQ0CS0 1.0
KBC KBC NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
Banco_de_Inversiones_y_Postal Banco_de_Inversiones_y_Postal NP0000O 1.0
( ( FPA 1.0
IPB IPB NP0000O 1.0
) ) FPT 1.0
( ( FPA 1.0
de de SPS00 1.0
Nomura Nomura NP0000O 1.0
) ) FPT 1.0
preparan preparar VMIP3P0 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
moderada moderado AQ0FSP 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
plantillas plantilla NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
plantilla plantilla NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
cuatro cuatro DN0CP0 1.0
bancos banco NCMP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
de de SPS00 1.0
alrededor_de alrededor_de SPS00 1.0
8.000 8000  1.0
funcionarios funcionario NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
siguen seguir VMIP3P0 1.0
teniendo tener VMG0000 1.0
un_poco_menos_de un_poco_menos_de RG 1.0
50.000 50000  1.0
empleados empleado NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
empresa empresa NCFS000 1.0
canadiense canadiense AQ0CS0 1.0
Alcan_Aluminium Alcan_Aluminium NP0000O 1.0
anunció anunciar VMIS3S0 1.0
el el DA0MS0 1.0
jueves [jueves:??/??/??:??.??]  1.0
que que CS 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
principio principio NCMS000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
fusión fusión NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
suiza suizo AQ0FS0 1.0
Algroup Algroup NP0000O 1.0
que que PR0CN000 1.0
establece establecer VMIP3S0 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
17.1 17.1  1.0
acciones acción NCFP000 1.0
de de SPS00 1.0
Alcan Alcan NP0000O 1.0
por por SPS00 1.0
cada cada DI0CS0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
helvética helvético AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
también también RG 1.0
supone suponer VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
accionistas accionista NCCP000 1.0
recibirán recibir VMIF3P0 1.0
un uno DI0MS0 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
capital capital NCFS000 1.0
de de SPS00 1.0
90 90  1.0
francos franco ZM 1.0
suizos suizo AQ0MP0 1.0
( ( FPA 1.0
53 53  1.0
dólares dólar ZM 1.0
) ) FPT 1.0
y y CC 1.0
un uno DI0MS0 1.0
dividendo dividendo NCMS000 1.0
especial especial AQ0CS0 1.0
de de SPS00 1.0
135 135  1.0
francos franco ZM 1.0
suizos suizo AQ0MP0 1.0
( ( FPA 1.0
unos uno DI0MP0 1.0
80 80  1.0
dólares dólar ZM 1.0
) ) FPT 1.0
por por SPS00 1.0
cada cada DI0CS0 1.0
acción acción NCFS000 1.0
de de SPS00 1.0
Algroup Algroup NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
dividendo dividendo NCMS000 1.0
especial especial AQ0CS0 1.0
estará estar VMIF3S0 1.0
condicionado condicionado AQ0MSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
entrega entrega NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
intercambio intercambio NCMS000 1.0
con con SPS00 1.0
Alcan Alcan NP0000O 1.0
del del SPCMS 1.0
67_por_ciento 67_% ZP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
en en SPS00 1.0
circulación circulación NCFS000 1.0
de de SPS00 1.0
Algroup Algroup NP0000O 1.0
. . FP 1.0
De de SPS00 1.0
llevarse_a_cabo llevar_a_cabo VMN0000 1.0
, , FC 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
creará crear VMIF3S0 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
con con SPS00 1.0
ingresos ingreso NCMP000 1.0
combinados combinado AQ0MPP 1.0
de de SPS00 1.0
12.400 12400  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
mientras mientras RG 1.0
que que CS 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
económicos económico AQ0MP0 1.0
inmediatos inmediato AQ0MP0 1.0
supondrán suponer VMIF3P0 1.0
al_menos al_menos RG 1.0
un uno DI0MS0 1.0
ahorro ahorro NCMS000 1.0
de de SPS00 1.0
150 150  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
. . FP 1.0
El el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
Alcan Alcan NP0000O 1.0
se él PP3CN000 1.0
asegurase asegurar VMIP3S0 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
BZ_Group_Holding_Limited BZ_Group_Holding_Limited NP0000O 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
accionistas accionista NCCP000 1.0
de de SPS00 1.0
Algroup Algroup NP0000O 1.0
. . FP 1.0
BZ_Group_Holding_Limited BZ_Group_Holding_Limited NP0000O 1.0
proporcionará proporcionar VMIF3S0 1.0
el el DA0MS0 1.0
34_por_ciento 34_% ZP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
en en SPS00 1.0
circulación circulación NCFS000 1.0
de de SPS00 1.0
Algroup Algroup NP0000O 1.0
para para SPS00 1.0
el el DA0MS0 1.0
intercambio intercambio NCMS000 1.0
con con SPS00 1.0
Alcan Alcan NP0000O 1.0
. . FP 1.0
A_través_de a_través_de SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Alcan Alcan NP0000O 1.0
, , FC 1.0
Jacques_Bougie Jacques_Bougie NP0000P 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
estoy estar VMIP1S0 1.0
seguro seguro AQ0MS0 1.0
que que CS 1.0
esta este DD0FS0 1.0
fusión fusión NCFS000 1.0
proporcionará proporcionar VMIF3S0 1.0
un uno DI0MS0 1.0
significante significante AQ0CS0 1.0
valor valor NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
accionistas accionista NCCP000 1.0
y y CC 1.0
espero esperar VMIP1S0 1.0
fusionar fusionar VMN0000 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
de de SPS00 1.0
Algroup Algroup NP0000O 1.0
y y CC 1.0
Alcan Alcan NP0000O 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
industria industria NCFS000 1.0
líder líder NCCS000 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
global global AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
del del SPCMS 1.0
aluminio aluminio NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
embalado embalado NCMS000 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
de de SPS00 1.0
Algroup Algroup NP0000O 1.0
, , FC 1.0
Sergio_Marchionne Sergio_Marchionne NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
compañía compañía NCFS000 1.0
estará estar VMIF3S0 1.0
en en SPS00 1.0
mejor mejor AQ0CS0 1.0
posición posición NCFS000 1.0
para para SPS00 1.0
servir servir VMN0000 1.0
las el DA0FP0 1.0
necesidades necesidad NCFP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
clientes cliente NCCP000 1.0
" " FE 1.0
. . FP 1.0
Alcan Alcan NP0000O 1.0
es ser VSIP3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mayores mayor AQ0CP0 1.0
empresas empresa NCFP000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
dedicada dedicado AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
aluminio aluminio NCMS000 1.0
. . FP 1.0
Cuenta contar VMIP3S0 1.0
con con SPS00 1.0
operaciones operación NCFP000 1.0
en en SPS00 1.0
30 30  1.0
países país NCMP000 1.0
y y CC 1.0
emplea emplear VMIP3S0 1.0
a a SPS00 1.0
alrededor_de alrededor_de RG 1.0
30.000 30000  1.0
personas persona NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
aluminio aluminio NCMS000 1.0
y y CC 1.0
productos producto NCMP000 1.0
derivados derivado AQ0MPP 1.0
. . FP 1.0
Algroup Algroup NP0000O 1.0
, , FC 1.0
presente presente AQ0CS0 1.0
en en SPS00 1.0
18 18  1.0
países país NCMP000 1.0
y y CC 1.0
con con SPS00 1.0
23.000 23000  1.0
empleados empleado NCMP000 1.0
, , FC 1.0
opera operar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
aluminio aluminio NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
empaquetado empaquetado NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
fuerte fuerte AQ0CS0 1.0
presencia presencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
del del SPCMS 1.0
transporte transporte NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
embalaje embalaje NCMS000 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
alimentarios alimentario AQ0MP0 1.0
, , FC 1.0
cosméticos cosmético AQ0MP0 1.0
y y CC 1.0
farmacéuticos farmacéutico AQ0MP0 1.0
. . FP 1.0
