Los el DA0MP0 1.0
gobiernos gobierno NCMP000 1.0
de de SPS00 1.0
Panamá Panamá NP0000L 1.0
y y CC 1.0
Venezuela Venezuela NP0000L 1.0
firmarán firmar VMIF3P0 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
cooperación cooperación NCFS000 1.0
energético energético AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
19_de_octubre [??:19/10/??:??.??]  1.0
en en SPS00 1.0
Caracas Caracas NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
permitirá permitir VMIF3S0 1.0
al al SPCMS 1.0
país país NCMS000 1.0
centroamericano centroamericano AQ0MS0 1.0
tener tener VMN0000 1.0
facilidades facilidad NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
de de SPS00 1.0
petróleo petróleo NCMS000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
Ministro_de_Comercio_e_Industrias Ministro_de_Comercio_e_Industrias NP0000P 1.0
panameño panameño AQ0MS0 1.0
, , FC 1.0
Joaquín_Jácome Joaquín_Jácome NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
. . FP 1.0
Jácome Jácome NP0000P 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
ya ya RG 1.0
recibió recibir VMIS3S0 1.0
el el DA0MS0 1.0
borrador borrador NCMS000 1.0
del del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
brinda brindar VMIP3S0 1.0
a a SPS00 1.0
Panamá Panamá NP0000O 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
compra compra NCFS000 1.0
directa directo AQ0FS0 1.0
de de SPS00 1.0
petróleo petróleo NCMS000 1.0
a a SPS00 1.0
Venezuela Venezuela NP0000O 1.0
( ( FPA 1.0
de de SPS00 1.0
país país NCMS000 1.0
a a SPS00 1.0
país país NCMS000 1.0
) ) FPT 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
financiación financiación NCFS000 1.0
que que PR0CN000 1.0
permitirá permitir VMIF3S0 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
obras obra NCFP000 1.0
sociales social AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
Comercio Comercio NP0000O 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
será ser VSIF3S0 1.0
firmado firmar VMP00SM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
presidenta presidenta NCFS000 1.0
panameña panameño AQ0FS0 1.0
, , FC 1.0
Mireya_Moscoso Mireya_Moscoso NP0000P 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Venezuela Venezuela NP0000L 1.0
, , FC 1.0
Hugo_Chávez Hugo_Chávez NP0000P 1.0
. . FP 1.0
Destacó destacar VMIS3S0 1.0
que que CS 1.0
Panamá Panamá NP0000O 1.0
hace hacer VMIP3S0 1.0
esfuerzos esfuerzo NCMP000 1.0
para para SPS00 1.0
tratar tratar VMN0000 1.0
de de SPS00 1.0
armonizar armonizar VMN0000 1.0
y y CC 1.0
nivelar nivelar VMN0000 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
combustibles combustible NCMP000 1.0
, , FC 1.0
y y CC 1.0
recordó recordar VMIS3S0 1.0
la el DA0FS0 1.0
reciente reciente AQ0CS0 1.0
" " FE 1.0
Campaña_de_Ahorro_de_Combustible Campaña_de_Ahorro_de_Combustible NP0000A 1.0
" " FE 1.0
que que PR0CN000 1.0
desarrolló desarrollar VMIS3S0 1.0
el el DA0MS0 1.0
Ministerio_de_Comercio_e_Industrias Ministerio_de_Comercio_e_Industrias NP0000O 1.0
( ( FPA 1.0
MICI MICI NP0000O 1.0
) ) FPT 1.0
de de SPS00 1.0
Panamá Panamá NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
entre entre SPS00 1.0
Venezuela Venezuela NP0000O 1.0
y y CC 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
centroamericanos centroamericano AQ0MP0 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
firma firma NCFS000 1.0
inicialmente inicialmente RG 1.0
estaba estar VMII3S0 1.0
programada programado AQ0FSP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
2_de_octubre [??:2/10/??:??.??]  1.0
, , FC 1.0
fue ser VSIS3S0 1.0
anunciado anunciar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
venezolano venezolano AQ0MS0 1.0
después después RG 1.0
de de SPS00 1.0
reunirse reunir VMN0000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
homólogos homólogo NCMP000 1.0
centroamericanos centroamericano AQ0MP0 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
Cumbre_del_Milenio_de_la_ONU Cumbre_del_Milenio_de_la_ONU NP0000A 1.0
en en SPS00 1.0
Nueva_York Nueva_York NP0000L 1.0
. . FP 1.0
En en SPS00 1.0
esa ese DD0FS0 1.0
ocasión ocasión NCFS000 1.0
, , FC 1.0
Chávez Chávez NP0000P 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
convenio convenio NCMS000 1.0
servirá servir VMIF3S0 1.0
no_sólo no_sólo RG 1.0
para para SPS00 1.0
buscar buscar VMN0000 1.0
más más RG 1.0
mercado mercado NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
energética energético AQ0FS0 1.0
de de SPS00 1.0
Venezuela Venezuela NP0000O 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_de_Países_Exportadores_de_Petróleo Organización_de_Países_Exportadores_de_Petróleo NP0000O 1.0
( ( FPA 1.0
OPEP OPEP NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
sino_que sino_que CC 1.0
también también RG 1.0
facilitará facilitar VMIF3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
centroamericanos centroamericano AQ0MP0 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
de de SPS00 1.0
hidrocarburos hidrocarburo NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
convenio convenio NCMS000 1.0
consiste consistir VMIP3S0 1.0
en en SPS00 1.0
que que CS 1.0
, , FC 1.0
dependiendo depender VMG0000 1.0
del del SPCMS 1.0
precio precio NCMS000 1.0
internacional internacional AQ0CS0 1.0
del del SPCMS 1.0
crudo crudo NCMS000 1.0
, , FC 1.0
Venezuela Venezuela NP0000O 1.0
dará dar VMIF3S0 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
centroamericanos centroamericano AQ0MP0 1.0
, , FC 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
beneficiarios beneficiario NCMP000 1.0
del del SPCMS 1.0
convenio convenio NCMS000 1.0
. . FP 1.0
Por_medio_de por_medio_de SPS00 1.0
ese ese DD0MS0 1.0
acuerdo acuerdo NCMS000 1.0
, , FC 1.0
Venezuela Venezuela NP0000O 1.0
venderá vender VMIF3S0 1.0
160.000 160000  1.0
barriles barril NCMP000 1.0
de de SPS00 1.0
crudo crudo NCMS000 1.0
diarios diario AQ0MP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
a a SPS00 1.0
Centroamérica Centroamérica NP0000L 1.0
, , FC 1.0
por_medio_de por_medio_de SPS00 1.0
créditos crédito NCMP000 1.0
a a SPS00 1.0
15 15  1.0
años año NCMP000 1.0
de de SPS00 1.0
plazo plazo NCMS000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
gracia gracia NCFS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
del del SPCMS 1.0
2_por_ciento 2_% ZP 1.0
anual anual AQ0CS0 1.0
. . FP 1.0
Venezuela Venezuela NP0000O 1.0
dará dar VMIF3S0 1.0
en en SPS00 1.0
crédito crédito NCMS000 1.0
el el DA0MS0 1.0
30_por_ciento 30_% ZP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
petróleo petróleo NCMS000 1.0
, , FC 1.0
si si CS 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
supera superar VMIP3S0 1.0
los el DA0MP0 1.0
30 30  1.0
dólares dólar ZM 1.0
por por SPS00 1.0
barril barril NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
20_por_ciento 20_% ZP 1.0
si si CS 1.0
rebasa rebasar VMIP3S0 1.0
los el DA0MP0 1.0
24 24  1.0
dólares dólar ZM 1.0
, , FC 1.0
el el DA0MS0 1.0
15_por_ciento 15_% ZP 1.0
si si CS 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
22 22  1.0
dólares dólar ZM 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
5_por_ciento 5_% ZP 1.0
, , FC 1.0
si si CS 1.0
baja bajar VMIP3S0 1.0
a a SPS00 1.0
15 15  1.0
dólares dólar ZM 1.0
. . FP 1.0
Chávez Chávez NP0000P 1.0
aclaró aclarar VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
paralelamente paralelamente RG 1.0
al al SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
firmará firmar VMIF3S0 1.0
en en SPS00 1.0
Caracas Caracas NP0000L 1.0
, , FC 1.0
se se P0000000 1.0
mantendrá mantener VMIF3S0 1.0
el el DA0MS0 1.0
Acuerdo_de_San_José Acuerdo_de_San_José NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
entre entre SPS00 1.0
Venezuela Venezuela NP0000O 1.0
, , FC 1.0
México México NP0000O 1.0
y y CC 1.0
un uno DI0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
países país NCMP000 1.0
centroamericanos centroamericano AQ0MP0 1.0
y y CC 1.0
del del SPCMS 1.0
Caribe Caribe NP0000L 1.0
, , FC 1.0
suscrito suscrito AQ0MSP 1.0
en en SPS00 1.0
1980 [??:??/??/1980:??.??]  1.0
. . FP 1.0
Mediante mediante SPS00 1.0
el el DA0MS0 1.0
Pacto_de_San_José Pacto_de_San_José NP0000A 1.0
, , FC 1.0
Venezuela Venezuela NP0000O 1.0
y y CC 1.0
México México NP0000O 1.0
se él PP3CN000 1.0
comprometen comprometer VMIP3P0 1.0
a a SPS00 1.0
suministrar suministrar VMN0000 1.0
, , FC 1.0
bajo bajo SPS00 1.0
condiciones condición NCFP000 1.0
comerciales comercial AQ0CP0 1.0
especiales especial AQ0CP0 1.0
, , FC 1.0
hasta hasta RG 1.0
160.000 160000  1.0
barriles barril NCMP000 1.0
diarios diario AQ0MP0 1.0
de de SPS00 1.0
crudo crudo NCMS000 1.0
y y CC 1.0
productos producto NCMP000 1.0
derivados derivado AQ0MPP 1.0
a a SPS00 1.0
Barbados Barbados NP0000L 1.0
, , FC 1.0
Belice Belice NP0000L 1.0
, , FC 1.0
Costa_Rica Costa_Rica NP0000L 1.0
, , FC 1.0
El_Salvador El_Salvador NP0000L 1.0
, , FC 1.0
Guatemala Guatemala NP0000L 1.0
, , FC 1.0
Haití Haití NP0000L 1.0
, , FC 1.0
Honduras Honduras NP0000L 1.0
, , FC 1.0
Jamaica Jamaica NP0000L 1.0
, , FC 1.0
Nicaragua Nicaragua NP0000L 1.0
, , FC 1.0
Panamá Panamá NP0000L 1.0
y y CC 1.0
la el DA0FS0 1.0
República_Dominicana República_Dominicana NP0000L 1.0
. . FP 1.0
