El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
Irak Irak NP0000L 1.0
, , FC 1.0
Taha_Yasin_Ramadán Taha_Yasin_Ramadán NP0000P 1.0
, , FC 1.0
viajará viajar VMIF3S0 1.0
mañana mañana RG 1.0
a a SPS00 1.0
Jordania Jordania NP0000L 1.0
para para SPS00 1.0
tratar tratar VMN0000 1.0
de de SPS00 1.0
mejorar mejorar VMN0000 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
países país NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
empezaron empezar VMIS3P0 1.0
a a SPS00 1.0
deteriorarse deteriorar VMN0000 1.0
en en SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
han haber VAIP3P0 1.0
sufrido sufrir VMP00SM 1.0
diversos diverso DI0MP0 1.0
reveses revés NCMP000 1.0
, , FC 1.0
informaron informar VMIS3P0 1.0
fuentes fuente NCFP000 1.0
oficiales oficial AQ0CP0 1.0
jordanas jordano AQ0FP0 1.0
. . FP 1.0
La el DA0FS0 1.0
visita visita NCFS000 1.0
de de SPS00 1.0
Ramadán Ramadán NP0000P 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
en en SPS00 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
alto alto AQ0MS0 1.0
cargo cargo NCMS000 1.0
gubernamental gubernamental AQ0CS0 1.0
iraquí iraquí AQ0CS0 1.0
a a SPS00 1.0
Jordania Jordania NP0000L 1.0
para para SPS00 1.0
tratar tratar VMN0000 1.0
cuestiones cuestión NCFP000 1.0
políticas político AQ0FP0 1.0
bilaterales bilateral AQ0CP0 1.0
e e CC 1.0
internacionales internacional AQ0CP0 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
iniciará iniciar VMIF3S0 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ratificación ratificación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
Ali_Abul_Ragheb Ali_Abul_Ragheb NP0000P 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Parlamento_de_Ammán Parlamento_de_Ammán NP0000O 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
programa programa NCMS000 1.0
político político AQ0MS0 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Cámara_de_Representantes Cámara_de_Representantes NP0000O 1.0
jordana jordano AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSA00 1.0
apoyó apoyar VMIS3S0 1.0
con con SPS00 1.0
74 74  1.0
votos voto NCMP000 1.0
a a SPS00 1.0
favor favor NCMS000 1.0
y y CC 1.0
6 6  1.0
abstenciones abstención NCFP000 1.0
, , FC 1.0
Abul_Ragheb Abul_Ragheb NP0000P 1.0
manifestó manifestar VMIS3S0 1.0
su su DP3CS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
trabajar trabajar VMN0000 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
levantamiento levantamiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
sanciones sanción NCFP000 1.0
internacionales internacional AQ0CP0 1.0
impuestas impuesto AQ0FPP 1.0
a a SPS00 1.0
Irak Irak NP0000O 1.0
hace hacer VMIP3S0 1.0
diez diez DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
cuando cuando PR000000 1.0
sus su DP3CP0 1.0
tropas tropa NCFP000 1.0
invadieron invadir VMIS3P0 1.0
Kuwait Kuwait NP0000L 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
reveses revés NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
entre entre SPS00 1.0
Ammán Ammán NP0000O 1.0
y y CC 1.0
Bagdad Bagdad NP0000O 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
a_principios_de a_principios_de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
cuando cuando PR000000 1.0
el el DA0MS0 1.0
anterior anterior AQ0CS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
Abdul_Rauf_Rawabde Abdul_Rauf_Rawabde NP0000P 1.0
, , FC 1.0
rechazó rechazar VMIS3S0 1.0
una uno DI0FS0 1.0
propuesta propuesta NCFS000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP0000O 1.0
jordano jordano AQ0MS0 1.0
para para SPS00 1.0
romper romper VMN0000 1.0
el el DA0MS0 1.0
embargo embargo NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
internacional internacional AQ0CS0 1.0
impuesto impuesto AQ0MSP 1.0
a a SPS00 1.0
Irak Irak NP0000O 1.0
por por SPS00 1.0
la el DA0FS0 1.0
ONU ONU NP0000O 1.0
en en SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
. . FP 1.0
Posteriormente posteriormente RG 1.0
, , FC 1.0
se se P0000000 1.0
registró registrar VMIS3S0 1.0
otro otro DI0MS0 1.0
percance percance NCMS000 1.0
, , FC 1.0
cuando cuando CS 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
jordanas jordano AQ0FP0 1.0
detuvieron detener VMIS3P0 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
regreso regreso NCMS000 1.0
de de SPS00 1.0
Irak Irak NP0000L 1.0
, , FC 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
piloto piloto NCCS000 1.0
italiano italiano AQ0MS0 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
violado violar VMP00SM 1.0
el el DA0MS0 1.0
embargo embargo NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
a a SPS00 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
fue ser VSIS3S0 1.0
puesto poner VMP00SM 1.0
en en SPS00 1.0
libertad libertad NCFS000 1.0
pocos poco DI0MP0 1.0
días día NCMP000 1.0
después después RG 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
altos alto AQ0MP0 1.0
cargos cargo NCMP000 1.0
iraquíes iraquí AQ0CP0 1.0
que que PR0CN000 1.0
viajaban viajar VMII3P0 1.0
al al SPCMS 1.0
extranjero extranjero NCMS000 1.0
empezaron empezar VMIS3P0 1.0
a a SPS00 1.0
utilizar utilizar VMN0000 1.0
Damasco Damasco NP0000L 1.0
como como CS 1.0
base base NCCS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
fuera_de fuera_de SPS00 1.0
su su DP3CS0 1.0
territorio territorio NCMS000 1.0
, , FC 1.0
en_lugar_de en_lugar_de SPS00 1.0
Ammán Ammán NP0000L 1.0
, , FC 1.0
durante durante SPS00 1.0
años año NCMP000 1.0
su su DP3CS0 1.0
única único AQ0FS0 1.0
salida salida NCFS000 1.0
al al SPCMS 1.0
exterior exterior NCMS000 1.0
. . FP 1.0
