Sasha_Djordjevic Sasha_Djordjevic NP00000 1.0
no no RN 1.0
aguardó aguardar VMIS3S0 1.0
ni ni RG 1.0
un uno DI0MS0 1.0
minuto minuto NCMS000 1.0
para para SPS00 1.0
enarbolar enarbolar VMN0000 1.0
una uno DI0FS0 1.0
pancarta pancarta NCFS000 1.0
abogando abogar VMG0000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
en en SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
el el DA0MS0 1.0
broche broche NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
intensas intenso AQ0FP0 1.0
emociones emoción NCFP000 1.0
deportivas deportivo AQ0FP0 1.0
y y CC 1.0
extradeportivas extradeportivo AQ0FP0 1.0
. . FP 1.0
Si si CS 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
lo él PP3MSA00 1.0
celebraban celebrar VMII3P0 1.0
como como CS 1.0
locos loco NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
base base NCCS000 1.0
no no RN 1.0
olvidaba olvidar VMII3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
gente gente NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
lanzaba lanzar VMII3S0 1.0
besos beso NCMP000 1.0
al al SPCMS 1.0
público público NCMS000 1.0
. . FP 1.0
Antes antes RG 1.0
del del SPCMS 1.0
pitido pitido NCMS000 1.0
final final AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
resuelta resuelto AQ0FSP 1.0
, , FC 1.0
ya ya RG 1.0
lo él PP3MSA00 1.0
hizo hacer VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
camiseta camiseta NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
esquina esquina NCFS000 1.0
del del SPCMS 1.0
campo campo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Se él PP3CN000 1.0
lo él PP3MSA00 1.0
dedico dedicar VMIP1S0 1.0
al al SPCMS 1.0
Barça Barça NP00000 1.0
, , FC 1.0
a a SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
y y CC 1.0
viva vivir VMM03S0 1.0
Yugoslavia Yugoslavia NP00000 1.0
" " FE 1.0
, , FC 1.0
decía decir VMII3S0 1.0
sin sin SPS00 1.0
poder poder VMN0000 1.0
contener contener VMN0000 1.0
las el DA0FP0 1.0
lágrimas lágrima NCFP000 1.0
. . FP 1.0
Sasha Sasha NP00000 1.0
vivió vivir VMIS3S0 1.0
una uno DI0FS0 1.0
celebración celebración NCFS000 1.0
particular particular AQ0CS0 1.0
, , FC 1.0
mientras mientras CS 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
se él PP3CN000 1.0
bañaban bañar VMII3P0 1.0
en en SPS00 1.0
cava cava NCMS000 1.0
poco poco RG 1.0
antes antes RG 1.0
de de SPS00 1.0
recibir recibir VMN0000 1.0
la el DA0FS0 1.0
copa copa NCFS000 1.0
de_manos_de de_manos_de SPS00 1.0
Ernesto_Segura_de_Luna Ernesto_Segura_de_Luna NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Española Federación_Española NP00000 1.0
. . FP 1.0
Roger_Esteller Roger_Esteller NP00000 1.0
estrenó estrenar VMIS3S0 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
de de SPS00 1.0
capitán capitán NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
mirada mirada NCFS000 1.0
que que PR0CN000 1.0
traspasaba traspasar VMII3S0 1.0
el el DA0MS0 1.0
techo techo NCMS000 1.0
del del SPCMS 1.0
Palau Palau NP00000 1.0
, , FC 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
cielo cielo NCMS000 1.0
, , FC 1.0
cuando cuando CS 1.0
levantó levantar VMIS3S0 1.0
la el DA0FS0 1.0
Copa Copa NP00000 1.0
. . FP 1.0
Era ser VSII3S0 1.0
la el DA0FS0 1.0
personal personal AQ0CS0 1.0
dedicatoria dedicatoria NCFS000 1.0
del del SPCMS 1.0
tigre tigre NCMS000 1.0
de de SPS00 1.0
Sants Sants NP00000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
, , FC 1.0
fallecido fallecido AQ0MSP 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
par par NCMS000 1.0
de de SPS00 1.0
meses mes NCMP000 1.0
. . FP 1.0
Luego luego RG 1.0
la él PP3FSA00 1.0
hacía hacer VMII3S0 1.0
extensiva extensivo AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
gente gente NCFS000 1.0
ha haber VAIP3S0 1.0
vuelto volver VMP00SM 1.0
a a SPS00 1.0
ganar ganar VMN0000 1.0
" " FE 1.0
, , FC 1.0
reconoció reconocer VMIS3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
misma mismo DI0FS0 1.0
dedicatoria dedicatoria NCFS000 1.0
hacía hacer VMII3S0 1.0
un uno DI0MS0 1.0
Aíto Aíto NP00000 1.0
enormemente enormemente RG 1.0
satisfecho satisfecho AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
Dedico dedicar VMIP1S0 1.0
este este DD0MS0 1.0
título título NCMS000 1.0
a a SPS00 1.0
nuestro nuestro DP1MSP 1.0
club club NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
nuestra nuestro DP1FSP 1.0
afición afición NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
nos yo PP1CP000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
mucho mucho RG 1.0
más más RG 1.0
fácil fácil AQ0CS0 1.0
el el DA0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
. . FP 1.0
Con con SPS00 1.0
un uno DI0MS0 1.0
Palau Palau NP00000 1.0
así así RG 1.0
somos ser VSIP1P0 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
más más RG 1.0
potente potente AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
técnico técnico NCCS000 1.0
. . FP 1.0
" " FE 1.0
Hemos haber VAIP1P0 1.0
salido salir VMP00SM 1.0
a a SPS00 1.0
morder morder VMN0000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
minuto minuto NCMS000 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
espectacular espectacular AQ0CS0 1.0
cómo cómo PT000000 1.0
hemos haber VAIP1P0 1.0
reboteado rebotear VMP00SM 1.0
, , FC 1.0
defendido defender VMP00SM 1.0
y y CC 1.0
corrido correr VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
tiempo tiempo NCMS000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
Aíto Aíto NP00000 1.0
elogió elogiar VMIS3S0 1.0
también también RG 1.0
el el DA0MS0 1.0
rendimiento rendimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
" " FE 1.0
cuando cuando CS 1.0
hemos haber VAIP1P0 1.0
recuperado recuperar VMP00SM 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
favoritos favorito NCMP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
técnico técnico NCMS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
era ser VSII3S0 1.0
más más RG 1.0
complicado complicado AQ0MSP 1.0
mantener mantener VMN0000 1.0
la el DA0FS0 1.0
ventaja ventaja NCFS000 1.0
, , FC 1.0
" " FE 1.0
y y CC 1.0
hemos haber VAIP1P0 1.0
sido ser VSP00SM 1.0
capaces capaz AQ00P0 1.0
de de SPS00 1.0
aguantar aguantar VMN0000 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
" " FE 1.0
. . FP 1.0
Su su DP3CS0 1.0
colega colega NCCS000 1.0
Pepu_Hernández Pepu_Hernández NP00000 1.0
lamentó lamentar VMIS3S0 1.0
la el DA0FS0 1.0
floja flojo AQ0FS0 1.0
primera primero AO0FS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
Estudiantes Estudiantes NP00000 1.0
: : FD 1.0
" " FE 1.0
Hemos haber VAIP1P0 1.0
fallado fallar VMP00SM 1.0
demasiadas demasiado DI0FP0 1.0
cosas cosa NCFP000 1.0
y y CC 1.0
a a SPS00 1.0
ellos él PP3MP000 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
salido salir VMP00SM 1.0
todo todo PI0MS000 1.0
" " FE 1.0
. . FP 1.0
Josep_Lluis_Núñez Josep_Lluis_Núñez NP00000 1.0
, , FC 1.0
mientras mientras RG 1.0
, , FC 1.0
asistía asistir VMII3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
amplia amplio AQ0FS0 1.0
sonrisa sonrisa NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
celebración celebración NCFS000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
. . FP 1.0
" " FE 1.0
He haber VAIP1S0 1.0
sufrido sufrir VMP00SM 1.0
mucho mucho RG 1.0
, , FC 1.0
aunque aunque CS 1.0
lo él PP3MSA00 1.0
hemos haber VAIP1P0 1.0
encaminado encaminar VMP00SM 1.0
muy mucho RG 1.0
bien bien RG 1.0
. . FP 1.0
Pero pero CC 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
lo él PP3MSA00 1.0
he haber VAIP1S0 1.0
visto ver VMP00SM 1.0
claro claro RG 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
minuto minuto NCMS000 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
una uno DI0FS0 1.0
pasada pasado AQ0FSP 1.0
y y CC 1.0
quizá quizá RG 1.0
el el DA0MS0 1.0
Palau Palau NP00000 1.0
se él P0300000 1.0
esté estar VMSP3S0 1.0
quedando quedar VMG0000 1.0
pequeño pequeño AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
