Las el DA0FP0 1.0
noticias noticia NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
en en SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
permitieron permitir VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
bursátiles bursátil AQ0CP0 1.0
europeos europeo AQ0MP0 1.0
dar dar VMN0000 1.0
un uno DI0MS0 1.0
giro giro NCMS000 1.0
de de SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
y y CC 1.0
cerrar cerrar VMN0000 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
divisas divisa NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
mantuvo mantener VMIS3S0 1.0
su su DP3CS0 1.0
debilidad debilidad NCFS000 1.0
frente frente RG 1.0
al al SPCMS 1.0
dólar dólar NCMS000 1.0
al al SPCMS 1.0
cotizar cotizar VMN0000 1.0
a a SPS00 1.0
1,0456 1.0456  1.0
unidades unidad NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
media medio DN0FS0 1.0
hora hora NCFS000 1.0
, , FC 1.0
Madrid Madrid NP00000 1.0
cambió cambiar VMIS3S0 1.0
su su DP3CS0 1.0
tendencia tendencia NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
baja baja NCFS000 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
ligera ligero AQ0FS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
3,16 3.16  1.0
puntos punto NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
0,36% 0.36  1.0
, , FC 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
892,58 892.58  1.0
puntos punto NCMP000 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mayores mayor AQ0CP0 1.0
subidas subida NCFP000 1.0
fue ser VSIS3S0 1.0
para para SPS00 1.0
Iberdrola Iberdrola NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ganó ganar VMIS3S0 1.0
el el DA0MS0 1.0
2,62% 2.62  1.0
, , FC 1.0
tras tras SPS00 1.0
anunciar anunciar VMN0000 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
del del SPCMS 1.0
3,5% 3.5  1.0
de de SPS00 1.0
Repsol Repsol NP00000 1.0
. . FP 1.0
París París NP00000 1.0
y y CC 1.0
Milán Milán NP00000 1.0
también también RG 1.0
cerraron cerrar VMIS3P0 1.0
con con SPS00 1.0
leves leve AQ0CP0 1.0
subidas subida NCFP000 1.0
. . FP 1.0
Francfort Francfort NP00000 1.0
perdió perder VMIS3S0 1.0
el el DA0MS0 1.0
0,05% 0.05  1.0
. . FP 1.0
El El DA0MS0 1.0
mercado mercado NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
registró registrar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
más más RG 1.0
bajo bajo AQ0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
negociación negociación NCFS000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
( ( FPA 1.0
69.715 69715  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
debido_al debido_al SPCMS 1.0
cierre cierre NCMS000 1.0
por por SPS00 1.0
festividad festividad NCFS000 1.0
en en SPS00 1.0
Londres Londres NP00000 1.0
y y CC 1.0
Wall_Street Wall_Street NP00000 1.0
. . FP 1.0
En en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
de de SPS00 1.0
año año NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
revalorizado revalorizar VMP00SM 1.0
el el DA0MS0 1.0
2,85% 2.85  1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
el el DA0MS0 1.0
Ibex_35 Ibex_35 NP00000 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
el el DA0MS0 1.0
2,39% 2.39  1.0
. . FP 1.0
