En en SPS00 1.0
la el DA0FS0 1.0
confluencia confluencia NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
Giralt Giralt NP00000 1.0
y y CC 1.0
de de SPS00 1.0
Colomines Colomines NP00000 1.0
se se P0000000 1.0
instalará instalar VMIF3S0 1.0
un uno DI0MS0 1.0
pequeño pequeño AQ0MS0 1.0
museo museo NCMS000 1.0
arqueológico arqueológico AQ0MS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
restos resto NCMP000 1.0
hallados hallado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
excavación excavación NCFS000 1.0
de de SPS00 1.0
Santa_Caterina Santa_Caterina NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
siglo_XIX [s:xix]  1.0
hubo haber VAIS3S0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
convento convento NCMS000 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
iglesias iglesia NCFP000 1.0
de de SPS00 1.0
estilo estilo NCMS000 1.0
románico románico AQ0MS0 1.0
y y CC 1.0
gótico gótico AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
acceso acceso NCMS000 1.0
se se P0000000 1.0
hará hacer VMIF3S0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
, , FC 1.0
a_través_de a_través_de SPS00 1.0
una uno DI0FS0 1.0
escalera escalera NCFS000 1.0
que que PR0CN000 1.0
descenderá descender VMIF3S0 1.0
hasta hasta SPS00 1.0
una uno DI0FS0 1.0
cripta cripta NCFS000 1.0
subterránea subterráneo AQ0FS0 1.0
. . FP 1.0
Allí allí RG 1.0
se se P0000000 1.0
verá ver VMIF3S0 1.0
el el DA0MS0 1.0
perfil perfil NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cimientos cimiento NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
iglesias iglesia NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
arquitectos arquitecto NCMP000 1.0
han haber VAIP3P0 1.0
diseñado diseñar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
superficie superficie NCFS000 1.0
tres tres DN0CP0 1.0
elementos elemento NCMP000 1.0
escultóricos escultórico AQ0MP0 1.0
que que PR0CN000 1.0
recuerdan recordar VMIP3P0 1.0
ánforas ánfora NCFP000 1.0
o o CC 1.0
restos resto NCMP000 1.0
arqueológicos arqueológico AQ0MP0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
base base NCCS000 1.0
acristalada acristalado AQ0FSP 1.0
permitirá permitir VMIF3S0 1.0
echar echar VMN0000 1.0
un uno DI0MS0 1.0
vistazo vistazo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cripta cripta NCFS000 1.0
. . FP 1.0
