Una uno DI0FS0 1.0
primera primero AO0FS0 1.0
lectura lectura NCFS000 1.0
del del SPCMS 1.0
frenazo frenazo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
peajes peaje NCMP000 1.0
hace hacer VMIP3S0 1.0
presuponer presuponer VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
beneficiado beneficiado NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
usuario usuario NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
de de SPS00 1.0
pago pago NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
Catalunya Catalunya NP00000 1.0
estamos estar VMIP1P0 1.0
habituados habituado AQ0MPP 1.0
a a SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
clase clase NCFS000 1.0
política político AQ0FS0 1.0
nos yo PP1CP000 1.0
recuerde recordar VMSP3S0 1.0
el el DA0MS0 1.0
acierto acierto NCMS000 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
ceder ceder VMN0000 1.0
al al SPCMS 1.0
sector sector NCMS000 1.0
privado privado AQ0MSP 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
autopistas autopista NCFP000 1.0
que que PR0CN000 1.0
con con SPS00 1.0
tanta tanto DI0FS0 1.0
prosperidad prosperidad NCFS000 1.0
y y CC 1.0
desarrollo desarrollo NCMS000 1.0
económico económico AQ0MS0 1.0
- - FG 1.0
- - FG 1.0
europeo europeo AQ0MS0 1.0
y y CC 1.0
diferencial diferencial AQ0CS0 1.0
, , FC 1.0
dicen decir VMIP3P0 1.0
- - FG 1.0
- - FG 1.0
nos yo PP1CP000 1.0
han haber VAIP3P0 1.0
obsequiado obsequiar VMP00SM 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
a_cambio_de a_cambio_de SPS00 1.0
unas uno DI0FP0 1.0
insignificantes insignificante AQ0CP0 1.0
pesetas peseta NCFP000 1.0
cada_vez_que cada_vez_que CS 1.0
movemos mover VMIP1P0 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
que que PR0CN000 1.0
esa ese DD0FS0 1.0
misma mismo DI0FS0 1.0
prosperidad prosperidad NCFS000 1.0
nos yo PP1CP000 1.0
permite permitir VMIP3S0 1.0
malpagar malpagar VMN0000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
lectura lectura NCFS000 1.0
más más RG 1.0
detenida detenido AQ0FSP 1.0
revela revelar VMIP3S0 1.0
otras otro DI0FP0 1.0
inquietudes inquietud NCFP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
concesionarias concesionario NCFP000 1.0
que que PR0CN000 1.0
graciosamente graciosamente RG 1.0
mantienen mantener VMIP3P0 1.0
y y CC 1.0
explotan explotar VMIP3P0 1.0
estas este DD0FP0 1.0
vías vía NCFP000 1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
equivalente equivalente NCMS000 1.0
rodado rodado AQ0MSP 1.0
del del SPCMS 1.0
estanco estanco NCMS000 1.0
o o CC 1.0
la el DA0FS0 1.0
administración administración NCFS000 1.0
de de SPS00 1.0
lotería lotería NCFS000 1.0
de de SPS00 1.0
antaño antaño RG 1.0
- - FG 1.0
- - FG 1.0
jamás jamás RG 1.0
pierden perder VMIP3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Pujol Pujol NP00000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
asunto asunto NCMS000 1.0
practica practicar VMIP3S0 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
meses mes NCMP000 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
claqué claqué NCMS000 1.0
: : FD 1.0
pisotón pisotón NCMS000 1.0
sonoro sonoro AQ0MS0 1.0
y y CC 1.0
dos dos DN0CP0 1.0
pasos paso NCMP000 1.0
atrás atrás RG 1.0
- - FG 1.0
- - FG 1.0
están estar VMIP3P0 1.0
obligados obligado AQ0MPP 1.0
por por SPS00 1.0
ley ley NCFS000 1.0
a a SPS00 1.0
compensar compensar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
concesionarias concesionario NCFP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
registra registrar VMIP3S0 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
. . FP 1.0
Cobrarán cobrar VMIF3P0 1.0
, , FC 1.0
no no RN 1.0
del del SPCMS 1.0
peaje peaje NCMS000 1.0
, , FC 1.0
sí sí RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
. . FP 1.0
De de SPS00 1.0
poco poco PI0MS000 1.0
sirve servir VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
políticas política NCFP000 1.0
económicas económico AQ0FP0 1.0
hayan haber VASP3P0 1.0
contribuido contribuir VMP00SM 1.0
a a SPS00 1.0
estimular estimular VMN0000 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
- - FG 1.0
- - FG 1.0
más más RG 1.0
tráfico tráfico NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
peajes peaje NCMP000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
a a SPS00 1.0
bajar bajar VMN0000 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
- - FG 1.0
- - FG 1.0
menor menor AQ0CS0 1.0
coste coste NCMS000 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
empresarial empresarial AQ0CS0 1.0
y y CC 1.0
amortización amortización NCFS000 1.0
más más RG 1.0
rápida rápido AQ0FS0 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
estaría estar VMIC3S0 1.0
mal mal RG 1.0
algún alguno DI0MS0 1.0
gesto gesto NCMS000 1.0
social social AQ0CS0 1.0
claro claro AQ0MS0 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
concesionarias concesionario NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
dependen depender VMIP3P0 1.0
sobre_todo sobre_todo RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cajas caja NCFP000 1.0
de de SPS00 1.0
ahorro ahorro NCMS000 1.0
. . FP 1.0
