Arabia_Saudí Arabia_Saudí NP0000O 1.0
adelantará adelantar VMIF3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
meses mes NCMP000 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
tropas tropa NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
con con SPS00 1.0
Yemen Yemen NP0000L 1.0
, , FC 1.0
en_lugar_de en_lugar_de SPS00 1.0
hacerlo hacer VMN0000 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
como como CS 1.0
preveía prever VMII3S0 1.0
un uno DI0MS0 1.0
tratado tratado NCMS000 1.0
firmado firmado AQ0MSP 1.0
en en SPS00 1.0
junio [??:??/06/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
informa informar VMIP3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
jueves [jueves:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
árabe árabe AQ0CS0 1.0
internacional internacional AQ0CS0 1.0
, , FC 1.0
" " FE 1.0
Al_Hayat Al_Hayat NP0000A 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
retirada retirada NCFS000 1.0
no no RN 1.0
tardará tardar VMIF3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
sino sino CC 1.0
unos uno DI0MP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
según según CS 1.0
han haber VAIP3P0 1.0
decidido decidir VMP00SM 1.0
ambos ambos DN0MP0 1.0
países país NCMP000 1.0
" " FE 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
titular titular NCMS000 1.0
saudí saudí AQ0CS0 1.0
de de SPS00 1.0
Defensa Defensa NP0000O 1.0
, , FC 1.0
Sultan_Ben_Abdel_Aziz Sultan_Ben_Abdel_Aziz NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
junto_al junto_al SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
yemení yemení AQ0CS0 1.0
, , FC 1.0
Abdel_Karim_Al_Ariani Abdel_Karim_Al_Ariani NP0000P 1.0
. . FP 1.0
Estas este DD0FP0 1.0
declaraciones declaración NCFP000 1.0
tuvieron_lugar tener_lugar VMIS3P0 1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
del del SPCMS 1.0
comité comité NCMS000 1.0
bilateral bilateral AQ0CS0 1.0
de de SPS00 1.0
coordinación coordinación NCFS000 1.0
de de SPS00 1.0
Arabia_Saudí Arabia_Saudí NP0000O 1.0
y y CC 1.0
Yemen Yemen NP0000O 1.0
celebrada celebrado AQ0FSP 1.0
en en SPS00 1.0
Yeda Yeda NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
saudí saudí AQ0CS0 1.0
del del SPCMS 1.0
Mar_Rojo Mar_Rojo NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
representante representante NCCS000 1.0
de de SPS00 1.0
Arabia_Saudí Arabia_Saudí NP0000O 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
mientras mientras CS 1.0
dure durar VMSP3S0 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
, , FC 1.0
Yemen Yemen NP0000O 1.0
estará estar VMIF3S0 1.0
autorizado autorizado AQ0MSP 1.0
a a SPS00 1.0
ocupar ocupar VMN0000 1.0
las el DA0FP0 1.0
posiciones posición NCFP000 1.0
abandonadas abandonado AQ0FPP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
tropas tropa NCFP000 1.0
de de SPS00 1.0
Riad Riad NP0000L 1.0
. . FP 1.0
Abdel_Aziz Abdel_Aziz NP0000P 1.0
consideró considerar VMIS3S0 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
del del SPCMS 1.0
comité comité NCMS000 1.0
de de SPS00 1.0
coordinación coordinación NCFS000 1.0
un uno DI0MS0 1.0
primer primero AO0MS0 1.0
paso paso NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cooperación cooperación NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
países país NCMP000 1.0
, , FC 1.0
aunque aunque CS 1.0
advirtió advertir VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
deben deber VMIP3P0 1.0
esperarse esperar VMN0000 1.0
resultados resultado NCMP000 1.0
inmediatos inmediato AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
encuentro encuentro NCMS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
, , FC 1.0
los el DA0MP0 1.0
representantes representante NCCP000 1.0
saudíes saudí AQ0CP0 1.0
y y CC 1.0
yemeníes yemení AQ0CP0 1.0
trataron tratar VMIS3P0 1.0
principalmente principalmente RG 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
colaboración colaboración NCFS000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
privado privado AQ0MSP 1.0
en en SPS00 1.0
futuras futuro AQ0FP0 1.0
inversiones inversión NCFP000 1.0
conjuntas conjunto AQ0FP0 1.0
, , FC 1.0
" " FE 1.0
por por SPS00 1.0
las el DA0FP0 1.0
amplias amplio AQ0FP0 1.0
oportunidades oportunidad NCFP000 1.0
que que PR0CN000 1.0
ofrece ofrecer VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Ariani Ariani NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
comité comité NCMS000 1.0
de de SPS00 1.0
coordinación coordinación NCFS000 1.0
acordó acordar VMIS3S0 1.0
reunirse reunir VMN0000 1.0
cada cada DI0CS0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
e e CC 1.0
intercambiar intercambiar VMN0000 1.0
visitas visita NCFP000 1.0
periódicas periódico AQ0FP0 1.0
para para SPS00 1.0
estudiar estudiar VMN0000 1.0
nuevas nuevo AQ0FP0 1.0
oportunidades oportunidad NCFP000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
. . FP 1.0
