El el DA0MS0 1.0
cabeza cabeza NC00000 1.0
de de SPS00 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
IU IU NP0000O 1.0
al al SPCMS 1.0
Congreso Congreso NP0000O 1.0
por por SPS00 1.0
la el DA0FS0 1.0
circunscripción circunscripción NCFS000 1.0
de de SPS00 1.0
Murcia Murcia NP0000L 1.0
en en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
, , FC 1.0
Pedro_Antonio_Ríos Pedro_Antonio_Ríos NP0000P 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
que que PR0CN000 1.0
hará hacer VMIF3S0 1.0
esta este DD0FS0 1.0
fuerza fuerza NCFS000 1.0
política político AQ0FS0 1.0
será ser VSIF3S0 1.0
" " FE 1.0
limpia limpio AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
retó retar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
y y CC 1.0
PSOE PSOE NP0000O 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
debates debate NCMP000 1.0
monográficos monográfico AQ0MP0 1.0
sobre sobre SPS00 1.0
cuestiones cuestión NCFP000 1.0
que que PR0CN000 1.0
interesan interesar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Región Región NP0000L 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
. . FP 1.0
" " FE 1.0
Propongo proponer VMIP1S0 1.0
abrir abrir VMN0000 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
debate debate NCMS000 1.0
político político AQ0MS0 1.0
general general AQ0CS0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
candidatos candidato NCMP000 1.0
y y CC 1.0
cerrarla cerrar VMN0000 1.0
con con SPS00 1.0
otro otro PI0MS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Ríos Ríos NP0000P 1.0
, , FC 1.0
aunque aunque CS 1.0
advirtió advertir VMIS3S0 1.0
que que CS 1.0
él él PP3MS000 1.0
está estar VMIP3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
que que CS 1.0
en en SPS00 1.0
esos ese DD0MP0 1.0
debates debate NCMP000 1.0
participen participar VMSP3P0 1.0
los el DA0MP0 1.0
cabezas cabeza NCFP000 1.0
de de SPS00 1.0
listas lista NCFP000 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
partidos partido NCMP000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
PADE PADE NP0000O 1.0
. . FP 1.0
Izquierda_Unida_de_la_Región_de_Murcia Izquierda_Unida_de_la_Región_de_Murcia NP0000O 1.0
presentó presentar VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
conferencia conferencia NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
candidatos candidato NCMP000 1.0
al al SPCMS 1.0
Congreso Congreso NP0000O 1.0
y y CC 1.0
al al SPCMS 1.0
Senado Senado NP0000O 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentran encontrar VMIP3P0 1.0
, , FC 1.0
además_de además_de SPS00 1.0
Ríos Ríos NP0000P 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Cámara_Baja Cámara_Baja NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
ex-diputado ex-diputado NC00000 1.0
regional regional AQ0CS0 1.0
Cayetano_Jaime_Moltó Cayetano_Jaime_Moltó NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
concejala concejala NCFS000 1.0
del del SPCMS 1.0
Ayuntamiento_de_Totana Ayuntamiento_de_Totana NP0000O 1.0
Josefina_Galvez Josefina_Galvez NP0000P 1.0
y y CC 1.0
el el DA0MS0 1.0
profesor profesor NCMS000 1.0
de de SPS00 1.0
Ecología Ecología NP0000A 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Murcia Universidad_de_Murcia NP0000O 1.0
Miguel_Angel_Esteve Miguel_Angel_Esteve NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
figura figurar VMIP3S0 1.0
como como CS 1.0
independiente independiente NCCS000 1.0
. . FP 1.0
La el DA0FS0 1.0
lista lista NCFS000 1.0
al al SPCMS 1.0
Senado Senado NP0000O 1.0
la él PP3FSA00 1.0
componen componer VMIP3P0 1.0
el el DA0MS0 1.0
sindicalista sindicalista NCCS000 1.0
y y CC 1.0
responsable responsable NCCS000 1.0
federal federal AQ0CS0 1.0
de de SPS00 1.0
Movimiento_Obrero_del_PCE Movimiento_Obrero_del_PCE NP0000O 1.0
, , FC 1.0
Francisco_Javier_Alcazar Francisco_Javier_Alcazar NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
miembro miembro NCMS000 1.0
de de SPS00 1.0
Ecologistas_en_Acción Ecologistas_en_Acción NP0000O 1.0
Juan_Antonio_Conesa Juan_Antonio_Conesa NP0000P 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
abogada abogada NCFS000 1.0
Francisca_Pinos_Montoya Francisca_Pinos_Montoya NP0000P 1.0
, , FC 1.0
estos este DD0MP0 1.0
dos dos PN0CP000 1.0
últimos último AO0MP0 1.0
independientes independiente NCCP000 1.0
. . FP 1.0
El el DA0MS0 1.0
coordinador coordinador NCMS000 1.0
regional regional AQ0CS0 1.0
de de SPS00 1.0
IU IU NP0000O 1.0
en en SPS00 1.0
Murcia Murcia NP0000L 1.0
, , FC 1.0
Joaquín_Dólera Joaquín_Dólera NP0000P 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
listas lista NCFP000 1.0
" " FE 1.0
representan representar VMIP3P0 1.0
gráficamente gráficamente RG 1.0
las el DA0FP0 1.0
señas seña NCFP000 1.0
de de SPS00 1.0
identidad identidad NCFS000 1.0
de de SPS00 1.0
IU IU NP0000O 1.0
, , FC 1.0
ya_que ya_que CS 1.0
están estar VMIP3P0 1.0
representados representado AQ0MPP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
medio_ambiente medio_ambiente NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
sostenible sostenible AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
igualdad igualdad NCFS000 1.0
de de SPS00 1.0
derechos derecho NCMP000 1.0
entre entre SPS00 1.0
hombres hombre NCMP000 1.0
y y CC 1.0
mujeres mujer NCFP000 1.0
" " FE 1.0
. . FP 1.0
Dólera Dólera NP0000P 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
brillante brillante AQ0CS0 1.0
, , FC 1.0
tanto tanto RG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
aspecto aspecto NCMS000 1.0
cuantitativo cuantitativo AQ0MS0 1.0
como como CS 1.0
cualitativo cualitativo AQ0MS0 1.0
" " FE 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
realizado realizado AQ0MSP 1.0
esta este DD0FS0 1.0
legislatura legislatura NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso_de_los_Diputados Congreso_de_los_Diputados NP0000O 1.0
por por SPS00 1.0
Pedro_Antonio_Ríos Pedro_Antonio_Ríos NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
repite repetir VMIP3S0 1.0
candidatura candidatura NCFS000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
quién quién PT0CS000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
por por SPS00 1.0
excelencia excelencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Región_de_Murcia Región_de_Murcia NP0000L 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
conferencia conferencia NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
Pedro_Antonio_Ríos Pedro_Antonio_Ríos NP0000P 1.0
expresó expresar VMIS3S0 1.0
su su DP3CS0 1.0
deseo deseo NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
periodo periodo NCMS000 1.0
que que PR0CN000 1.0
falta faltar VMIP3S0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
se se P0000000 1.0
hable hablar VMSP3S0 1.0
de de SPS00 1.0
alternativas alternativa NCFP000 1.0
y y CC 1.0
se se P0000000 1.0
hagan hacer VMSP3P0 1.0
propuestas propuesta NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
mejora mejora NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
laborales laboral AQ0CP0 1.0
y y CC 1.0
el el DA0MS0 1.0
modelo modelo NCMS000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
esta este DD0FS0 1.0
última último AO0FS0 1.0
cuestión cuestión NCFS000 1.0
, , FC 1.0
Ríos Ríos NP0000P 1.0
criticó criticar VMIS3S0 1.0
al al SPCMS 1.0
PP PP NP0000O 1.0
por por SPS00 1.0
estar estar VMN0000 1.0
" " FE 1.0
usando usar VMG0000 1.0
y y CC 1.0
abusando abusar VMG0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Constitución Constitución NP0000A 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
cocotazos cocotazo NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
" " FE 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
Carta_Magna Carta_Magna NP0000A 1.0
, , FC 1.0
según según CS 1.0
subrayó subrayar VMIS3S0 1.0
, , FC 1.0
" " FE 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
marco marco NCMS000 1.0
de de SPS00 1.0
encuentro encuentro NCMS000 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
posible posible AQ0CS0 1.0
la el DA0FS0 1.0
convivencia convivencia NCFS000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
" " FE 1.0
. . FP 1.0
