Teresa_Rivero Teresa_Rivero NP00000 1.0
, , FC 1.0
presidenta presidenta NCFS000 1.0
del del SPCMS 1.0
Rayo Rayo NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
, , FC 1.0
su su DP3CS0 1.0
hijo hijo NCMS000 1.0
Álvaro_Ruiz-Mateos Álvaro_Ruiz-Mateos NP00000 1.0
, , FC 1.0
acusaron acusar VMIS3P0 1.0
ayer ayer RG 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
promotor promotor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
de de SPS00 1.0
acoso acoso NCMS000 1.0
arbitral arbitral AQ0CS0 1.0
que que PR0CN000 1.0
sufre sufrir VMIP3S0 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
con_el_objetivo_de con_el_objetivo_de SPS00 1.0
mandarlo mandar VMN0000 1.0
a a SPS00 1.0
Segunda_División Segunda_División NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
rayista rayista AQ0CS0 1.0
anunciaron anunciar VMIS3P0 1.0
que que CS 1.0
la él PP3FSA00 1.0
abandonarán abandonar VMIF3P0 1.0
si si CS 1.0
el el DA0MS0 1.0
descenso descenso NCMS000 1.0
se él P0300000 1.0
consuma consumar VMIP3S0 1.0
. . FP 1.0
" " FE 1.0
Todo todo DI0MS0 1.0
esto este PD0NS000 1.0
parte partir VMIP3S0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
Se se P0000000 1.0
quiere querer VMIP3S0 1.0
bajar bajar VMN0000 1.0
al al SPCMS 1.0
Rayo Rayo NP00000 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
despachos despacho NCMP000 1.0
y y CC 1.0
no no RN 1.0
en en SPS00 1.0
los el DA0MP0 1.0
terrenos terreno NCMP000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
club club NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
reiteró reiterar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
Ruiz-Mateos Ruiz-Mateos NP00000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
bien bien RG 1.0
vista visto AQ0FSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
a_causa_de a_causa_de SPS00 1.0
los el DA0MP0 1.0
contenciosos contencioso NCMP000 1.0
que que PR0CN000 1.0
mantiene mantener VMIP3S0 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
con con SPS00 1.0
ellas él PP3FP000 1.0
, , FC 1.0
" " FE 1.0
y y CC 1.0
no no RN 1.0
la él PP3FSA00 1.0
dejan dejar VMIP3P0 1.0
hacer hacer VMN0000 1.0
histórico histórico AQ0MS0 1.0
al al SPCMS 1.0
Rayo Rayo NP00000 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
facilitaron facilitar VMIS3P0 1.0
un uno DI0MS0 1.0
vídeo vídeo NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
errores error NCMP000 1.0
arbitrales arbitral AQ0CP0 1.0
más más RG 1.0
graves grave AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
privado privar VMP00SM 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
al_menos al_menos RG 1.0
12 12  1.0
puntos punto NCMP000 1.0
más más RG 1.0
. . FP 1.0
" " FE 1.0
Todo todo DI0MS0 1.0
eso ese PD0NS000 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
simples simple AQ0CP0 1.0
fallos fallo NCMP000 1.0
. . FP 1.0
Si si CS 1.0
así así RG 1.0
fuera ser VSSI3S0 1.0
, , FC 1.0
estos este DD0MP0 1.0
árbitros árbitro NCMP000 1.0
no no RN 1.0
podrían poder VMIC3P0 1.0
dirigir dirigir VMN0000 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
liga liga NCFS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
porque porque CS 1.0
no no RN 1.0
están estar VMIP3P0 1.0
preparados preparado AQ0MPP 1.0
. . FP 1.0
Lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
lógica lógica NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
reciben recibir VMIP3P0 1.0
consignas consigna NCFP000 1.0
de de SPS00 1.0
arriba arriba RG 1.0
, , FC 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
propia propio AQ0FS0 1.0
Federación_Española_de_Fútbol Federación_Española_de_Fútbol NP00000 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
Álvaro_Ruiz-Mateos Álvaro_Ruiz-Mateos NP00000 1.0
. . FP 1.0
