La el DA0FS0 1.0
modelo modelo NCFS000 1.0
Antonia_dell'Atte Antonia_dell'Atte NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
cantante cantante NCCS000 1.0
Massiel Massiel NP00000 1.0
y y CC 1.0
Carla_Royo Carla_Royo NP00000 1.0
, , FC 1.0
esposa esposa NCFS000 1.0
de de SPS00 1.0
Kubrat_de_Bulgaria Kubrat_de_Bulgaria NP00000 1.0
, , FC 1.0
amadrinaron amadrinar VMIS3P0 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
reloj reloj NCMS000 1.0
de de SPS00 1.0
pulsera pulsera NCFS000 1.0
de de SPS00 1.0
Bvlgari Bvlgari NP00000 1.0
, , FC 1.0
inspirado inspirado AQ0MSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
años_30 [??:??/??/1930:??.??]  1.0
. . FP 1.0
