Victoria_Adams Victoria_Adams NP00000 1.0
está estar VMIP3S0 1.0
triste triste AQ0CS0 1.0
porque porque CS 1.0
ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
el el DA0MS0 1.0
diamante diamante NCMS000 1.0
que que PR0CN000 1.0
adornaba adornar VMII3S0 1.0
el el DA0MS0 1.0
anillo anillo NCMS000 1.0
de de SPS00 1.0
pedida pedida NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
regaló regalar VMIS3S0 1.0
David_Beckham David_Beckham NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
Spice Spice NP00000 1.0
perdió perder VMIS3S0 1.0
la el DA0FS0 1.0
piedra piedra NCFS000 1.0
( ( FPA 1.0
que que PR0CN000 1.0
vale valer VMIP3S0 1.0
13 13  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
en en SPS00 1.0
Manchester Manchester NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
juega jugar VMIP3S0 1.0
su su DP3CS0 1.0
marido marido NCMS000 1.0
. . FP 1.0
