La el DA0FS0 1.0
Reserva_Federal Reserva_Federal NP00000 1.0
( ( FPA 1.0
Fed Fed NP00000 1.0
) ) FPT 1.0
inició iniciar VMIS3S0 1.0
ayer ayer RG 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
expectativas expectativa NCFP000 1.0
no no RN 1.0
se él P0300000 1.0
centran centrar VMIP3P0 1.0
en en SPS00 1.0
si si CS 1.0
aumentará aumentar VMIF3S0 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
en en SPS00 1.0
cuánto cuánto PT0MS000 1.0
los él PP3MPA00 1.0
incrementará incrementar VMIF3S0 1.0
para para SPS00 1.0
enfriar enfriar VMN0000 1.0
una uno DI0FS0 1.0
economía economía NCFS000 1.0
repleta repleto AQ0FS0 1.0
de de SPS00 1.0
indicadores indicador NCMP000 1.0
positivos positivo AQ0MP0 1.0
. . FP 1.0
Está estar VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
que que CS 1.0
la el DA0FS0 1.0
Reserva_Federal Reserva_Federal NP00000 1.0
, , FC 1.0
presidida presidido AQ0FSP 1.0
por por SPS00 1.0
Alan_Greenspan Alan_Greenspan NP00000 1.0
, , FC 1.0
emita emitir VMSP3S0 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Comité_de_Asuntos_Bancarios_del_Senado Comité_de_Asuntos_Bancarios_del_Senado NP00000 1.0
aprobó aprobar VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
confirmación confirmación NCFS000 1.0
de de SPS00 1.0
Greenspan Greenspan NP00000 1.0
como como CS 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Reserva_Federal Reserva_Federal NP00000 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
cuarto cuarto AO0MS0 1.0
mandato mandato NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Reserva_Federal Reserva_Federal NP00000 1.0
sigue seguir VMIP3S0 1.0
al al SPCMS 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
EEUU EEUU NP00000 1.0
ha haber VAIP3S0 1.0
entrado entrar VMP00SM 1.0
en en SPS00 1.0
su su DP3CS0 1.0
107 107  1.0
mes mes NCMS000 1.0
de de SPS00 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
ininterrumpido ininterrumpido AQ0MS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
expansión expansión NCFS000 1.0
más más RG 1.0
prolongada prolongado AQ0FSP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
acompañada acompañado AQ0FSP 1.0
de de SPS00 1.0
inflación inflación NCFS000 1.0
y y CC 1.0
desempleo desempleo NCMS000 1.0
bajos bajo AQ0MP0 1.0
y y CC 1.0
entusiasmo entusiasmo NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
financieros financiero AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
Reserva_Federal Reserva_Federal NP00000 1.0
subió subir VMIS3S0 1.0
tres tres DN0CP0 1.0
veces vez NCFP000 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
cuarto cuarto NCMS000 1.0
de de SPS00 1.0
punto punto NCMS000 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
actual actual AQ0CS0 1.0
del del SPCMS 1.0
5,5% 5.5  1.0
. . FP 1.0
La el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
analistas analista NCCP000 1.0
esperan esperar VMIP3P0 1.0
una uno DI0FS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
cuarto cuarto NCMS000 1.0
de de SPS00 1.0
punto punto NCMS000 1.0
. . FP 1.0
