Futuroscope Futuroscope NP00000 1.0
marca marcar VMIP3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
pugna pugna NCFS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
contrarreloj contrarreloj NCFS000 1.0
de de SPS00 1.0
16,5 16.5  1.0
kilómetros kilómetro NCMP000 1.0
pone poner VMIP3S0 1.0
a_prueba a_prueba RG 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
favoritos favorito NCMP000 1.0
. . FP 1.0
Armstrong Armstrong NP00000 1.0
, , FC 1.0
Zülle Zülle NP00000 1.0
, , FC 1.0
Ullrich Ullrich NP00000 1.0
y y CC 1.0
Olano Olano NP00000 1.0
pelearán pelear VMIF3P0 1.0
por por SPS00 1.0
ponerse poner VMN0000 1.0
el el DA0MS0 1.0
jersey jersey NCMS000 1.0
amarillo amarillo AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
escaladores escalador NCMP000 1.0
Pantani Pantani NP00000 1.0
y y CC 1.0
Escartín Escartín NP00000 1.0
tratarán tratar VMIF3P0 1.0
de de SPS00 1.0
perder perder VMN0000 1.0
el el DA0MS0 1.0
mínimo mínimo AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
auténtica auténtico AQ0FS0 1.0
contrarreloj contrarreloj NCFS000 1.0
de de SPS00 1.0
16,5 16.5  1.0
kilómetros kilómetro NCMP000 1.0
, , FC 1.0
lejos lejos RG 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
considerada considerar VMP00SF 1.0
como como CS 1.0
el el DA0MS0 1.0
habitual habitual AQ0CS0 1.0
prólogo prólogo NCMS000 1.0
de de SPS00 1.0
exhibición exhibición NCFS000 1.0
, , FC 1.0
probará probar VMIF3S0 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
favoritos favorito NCMP000 1.0
. . FP 1.0
Quien quien PR0CS000 1.0
hoy hoy RG 1.0
se él P0300000 1.0
vista vestir VMSP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
parque parque NCMS000 1.0
temático temático AQ0MS0 1.0
de de SPS00 1.0
Futuroscope Futuroscope NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
jersey jersey NCMS000 1.0
amarillo amarillo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ronda ronda NCFS000 1.0
francesa francés AQ0FS0 1.0
dará dar VMIF3S0 1.0
un uno DI0MS0 1.0
serio serio AQ0MS0 1.0
aviso aviso NCMS000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
contrincantes contrincante NCCP000 1.0
. . FP 1.0
Lance_Armstrong Lance_Armstrong NP00000 1.0
, , FC 1.0
Alex_Zülle Alex_Zülle NP00000 1.0
, , FC 1.0
Jan_Ullrich Jan_Ullrich NP00000 1.0
y y CC 1.0
Abraham_Olano Abraham_Olano NP00000 1.0
parten partir VMIP3P0 1.0
como como CS 1.0
los el DA0MP0 1.0
máximos máximo AQ0MP0 1.0
candidatos candidato NCMP000 1.0
para para SPS00 1.0
ganarse ganar VMN0000 1.0
la el DA0FS0 1.0
prenda prenda NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
donde donde PR000000 1.0
escaladores escalador NCMP000 1.0
como como CS 1.0
Marco_Pantani Marco_Pantani NP00000 1.0
y y CC 1.0
Fernando_Escartín Fernando_Escartín NP00000 1.0
deberán deber VMIF3P0 1.0
sufrir sufrir VMN0000 1.0
como como CS 1.0
valientes valiente AQ0CP0 1.0
para para SPS00 1.0
no no RN 1.0
empezar empezar VMN0000 1.0
a a SPS00 1.0
regalar regalar VMN0000 1.0
un uno DI0MS0 1.0
tiempo tiempo NCMS000 1.0
fabuloso fabuloso AQ0MS0 1.0
a_las_primeras_de_cambio a_las_primeras_de_cambio RG 1.0
. . FP 1.0
La el DA0FS0 1.0
organización organización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ronda ronda NCFS000 1.0
francesa francés AQ0FS0 1.0
ha haber VAIP3S0 1.0
querido querer VMP00SM 1.0
dotar dotar VMN0000 1.0
de de SPS00 1.0
emoción emoción NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
carrera carrera NCFS000 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
pedalada pedalada NCFS000 1.0
. . FP 1.0
Ello él PP3NS000 1.0
ha haber VAIP3S0 1.0
obligado obligar VMP00SM 1.0
a a SPS00 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
estrellas estrella NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
prueba prueba NCFS000 1.0
a a SPS00 1.0
entrenarse entrenar VMN0000 1.0
y y CC 1.0
esforzarse esforzar VMN0000 1.0
al_máximo al_máximo RG 1.0
estos este DD0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
: : FD 1.0
los el DA0MP0 1.0
contrarrelojistas contrarrelojista NCCP000 1.0
, , FC 1.0
para para SPS00 1.0
empezar empezar VMN0000 1.0
a a SPS00 1.0
cobrar cobrar VMN0000 1.0
ventaja ventaja NCFS000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
kilómetro kilómetro NCMS000 1.0
cero cero  1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
escaladores escalador NCMP000 1.0
, , FC 1.0
para para SPS00 1.0
no no RN 1.0
ahogarse ahogar VMN0000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
limitaciones limitación NCFP000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
reloj reloj NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
llanuras llanura NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
de de SPS00 1.0
La_Vienne La_Vienne NP00000 1.0
no no RN 1.0
darán dar VMIF3P0 1.0
opción opción NCFS000 1.0
a a SPS00 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
final final AQ0CS0 1.0
a a SPS00 1.0
poder poder VMN0000 1.0
esconderse esconder VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
del del SPCMS 1.0
pelotón pelotón NCMS000 1.0
. . FP 1.0
Durante durante SPS00 1.0
16 16  1.0
kilómetros kilómetro NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
más más RG 1.0
de de SPS00 1.0
50 50  1.0
por por SPS00 1.0
hora hora NCFS000 1.0
, , FC 1.0
todos todo PI0MP000 1.0
deberán deber VMIF3P0 1.0
emplearse emplear VMN0000 1.0
a_fondo a_fondo RG 1.0
y y CC 1.0
luego luego RG 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
hotel hotel NCMS000 1.0
, , FC 1.0
analizar analizar VMN0000 1.0
las el DA0FP0 1.0
propias propio AQ0FP0 1.0
fuerzas fuerza NCFP000 1.0
y y CC 1.0
las el DA0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
adversarios adversario NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
comparaciones comparación NCFP000 1.0
ayer ayer RG 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
figuras figura NCFP000 1.0
preferían preferir VMII3P0 1.0
dar dar VMN0000 1.0
como como CS 1.0
favoritos favorito NCMP000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
inmediatos inmediato AQ0MP0 1.0
rivales rival NCCP000 1.0
. . FP 1.0
Sólo sólo RG 1.0
rompía romper VMII3S0 1.0
esa ese DD0FS0 1.0
moderación moderación NCFS000 1.0
generalizada generalizado AQ0FSP 1.0
Johan_Bruyneel Johan_Bruyneel NP00000 1.0
, , FC 1.0
excorredor excorredor NCMS000 1.0
del del SPCMS 1.0
ONCE ONCE NP00000 1.0
y y CC 1.0
director director NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
de de SPS00 1.0
Lance_Armstrong Lance_Armstrong NP00000 1.0
. . FP 1.0
Se se P0000000 1.0
le él PP3CSD00 1.0
preguntaba preguntar VMII3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
físico físico AQ0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
filas fila NCFP000 1.0
. . FP 1.0
Y y CC 1.0
no no RN 1.0
tenía tener VMII3S0 1.0
reparo reparo NCMS000 1.0
en en SPS00 1.0
contestar contestar VMN0000 1.0
con con SPS00 1.0
rotundidad rotundidad NCFS000 1.0
: : FD 1.0
" " FE 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
Armstrong Armstrong NP00000 1.0
está estar VMIP3S0 1.0
mucho mucho RG 1.0
mejor mejor AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
Al al SPCMS 1.0
técnico técnico NCMS000 1.0
no no RN 1.0
le él PP3CSD00 1.0
importaba importar VMII3S0 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
para para SPS00 1.0
quien quien PR0CS000 1.0
tratará tratar VMIF3S0 1.0
de de SPS00 1.0
renovar renovar VMN0000 1.0
a_partir_de a_partir_de SPS00 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
de de SPS00 1.0
campeón campeón NCMS000 1.0
del del SPCMS 1.0
Tour Tour NP00000 1.0
ganado ganado AQ0MSP 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
en en SPS00 1.0
París París NP00000 1.0
. . FP 1.0
En_cambio en_cambio RG 1.0
, , FC 1.0
su su DP3CS0 1.0
pupilo pupilo NCMS000 1.0
era ser VSII3S0 1.0
mucho mucho RG 1.0
más más RG 1.0
reservado reservado AQ0MSP 1.0
y y CC 1.0
alababa alabar VMII3S0 1.0
al al SPCMS 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Banesto Banesto NP00000 1.0
. . FP 1.0
" " FE 1.0
Mi mi DP1CSS 1.0
favorito favorito AQ0MS0 1.0
es ser VSIP3S0 1.0
Zülle Zülle NP00000 1.0
porque porque CS 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
muy mucho RG 1.0
fuerte fuerte AQ0CS0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
montaña montaña NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirmaba afirmar VMII3S0 1.0
Armstrong Armstrong NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
tendrá tener VMIF3S0 1.0
el el DA0MS0 1.0
honor honor NCMS000 1.0
de de SPS00 1.0
partir partir VMN0000 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
jersey jersey NCMS000 1.0
amarillo amarillo AQ0MS0 1.0
como como CS 1.0
vencedor vencedor NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
Jan_Ullrich Jan_Ullrich NP00000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
atención atención NCFS000 1.0
, , FC 1.0
tras tras SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
de de SPS00 1.0
ausencia ausencia NCFS000 1.0
por por SPS00 1.0
lesión lesión NCFS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
figura figura NCFS000 1.0
, , FC 1.0
como como CS 1.0
suele soler VMIP3S0 1.0
suceder suceder VMN0000 1.0
siempre siempre RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
citas cita NCFP000 1.0
, , FC 1.0
no no RN 1.0
ofrecía ofrecer VMII3S0 1.0
ningún ninguno DI0MS0 1.0
rastro rastro NCMS000 1.0
de de SPS00 1.0
grasa grasa NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
alemán alemán NCMS000 1.0
se él P0300000 1.0
presentó presentar VMIS3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
victoria victoria NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
manga manga NCFS000 1.0
: : FD 1.0
su su DP3CS0 1.0
triunfo triunfo NCMS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
báscula báscula NCFS000 1.0
. . FP 1.0
Mi mi DP1CSS 1.0
objetivo objetivo NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
podio podio NCMS000 1.0
. . FP 1.0
Temo temer VMIP1S0 1.0
a a SPS00 1.0
Pantani Pantani NP00000 1.0
, , FC 1.0
Zülle Zülle NP00000 1.0
y y CC 1.0
Olano Olano NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
Virenque Virenque NP00000 1.0
y y CC 1.0
Jalabert Jalabert NP00000 1.0
también también RG 1.0
pueden poder VMIP3P0 1.0
ganar ganar VMN0000 1.0
el el DA0MS0 1.0
Tour Tour NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
el el DA0MS0 1.0
ganador ganador NCMS000 1.0
de de SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
, , FC 1.0
para para SPS00 1.0
mayor mayor AQ0CS0 1.0
confusión confusión NCFS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
carrera carrera NCFS000 1.0
. . FP 1.0
Walter_Goodefrot Walter_Goodefrot NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
director director NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Telekom Telekom NP00000 1.0
, , FC 1.0
se él P0300000 1.0
mostraba mostrar VMII3S0 1.0
optimista optimista AQ0CS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
pupilo pupilo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
a_la_vez a_la_vez RG 1.0
afirmaba afirmar VMII3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
muy mucho RG 1.0
reñida reñido AQ0FSP 1.0
: : FD 1.0
" " FE 1.0
Hay haber VAIP3S0 1.0
tres tres DN0CP0 1.0
ciclistas ciclista NCCP000 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
por_encima_de por_encima_de SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
Armstrong Armstrong NP00000 1.0
, , FC 1.0
Pantani Pantani NP00000 1.0
y y CC 1.0
Ulrich Ulrich NP00000 1.0
, , FC 1.0
pero pero CC 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
estarán estar VMIF3P0 1.0
igualadas igualado AQ0FPP 1.0
" " FE 1.0
. . FP 1.0
Manuel_Saiz Manuel_Saiz NP00000 1.0
, , FC 1.0
técnico técnico NCMS000 1.0
del del SPCMS 1.0
ONCE ONCE NP00000 1.0
, , FC 1.0
también también RG 1.0
apostó apostar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
de de SPS00 1.0
Olano Olano NP00000 1.0
. . FP 1.0
" " FE 1.0
Tiene tener VMIP3S0 1.0
tantas tanto DI0FP0 1.0
opciones opción NCFP000 1.0
como como CS 1.0
Ullrich Ullrich NP00000 1.0
, , FC 1.0
Zülle Zülle NP00000 1.0
y y CC 1.0
Armstrong Armstrong NP00000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
Olano Olano NP00000 1.0
no no RN 1.0
tuvo tener VMIS3S0 1.0
impedimento impedimento NCMS000 1.0
en en SPS00 1.0
apostar apostar VMN0000 1.0
por por SPS00 1.0
sí él PP3CNO00 1.0
mismo mismo AQ0MS0 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
no no RN 1.0
acostumbra acostumbrar VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
bueno buen AQ0MS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
vasco vasco NCMS000 1.0
, , FC 1.0
al_menos al_menos RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Tour Tour NP00000 1.0
. . FP 1.0
" " FE 1.0
Me yo PP1CS000 1.0
gustaría gustar VMIC3S0 1.0
ponerme poner VMN0000 1.0
de de SPS00 1.0
líder líder NCCS000 1.0
. . FP 1.0
Empezar empezar VMN0000 1.0
así así RG 1.0
sería ser VSIC3S0 1.0
muy mucho RG 1.0
atractivo atractivo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Pantani Pantani NP00000 1.0
y y CC 1.0
Escartín Escartín NP00000 1.0
tratarán tratar VMIF3P0 1.0
de de SPS00 1.0
perder perder VMN0000 1.0
menos menos RG 1.0
de de SPS00 1.0
cinco cinco DN0CP0 1.0
segundos segundo NCMP000 1.0
por por SPS00 1.0
kilómetro kilómetro NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
dejaría dejar VMIC3S0 1.0
a a SPS00 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mejores mejor AQ0CP0 1.0
escaladores escalador NCMP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
Tour Tour NP00000 1.0
a a SPS00 1.0
1.20 1.20  1.0
minutos minuto NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
contrarrelojistas contrarrelojista NCCP000 1.0
. . FP 1.0
Pantani Pantani NP00000 1.0
era ser VSII3S0 1.0
ayer ayer RG 1.0
optimista optimista AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Este este DD0MS0 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
Tour Tour NP00000 1.0
no no RN 1.0
me yo PP1CS000 1.0
desagrada desagradar VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
avisó avisar VMIS3S0 1.0
el el DA0MS0 1.0
italiano italiano NCMS000 1.0
. . FP 1.0
