La el DA0FS0 1.0
revista revista NCFS000 1.0
especializada especializado AQ0FSP 1.0
en en SPS00 1.0
temas tema NCMP000 1.0
científicos científico AQ0MP0 1.0
The_Lancet The_Lancet NP00000 1.0
cuestiona cuestionar VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
último último AO0MS0 1.0
número número NCMS000 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
médicos médico NCMP000 1.0
tratan tratar VMIP3P0 1.0
las el DA0FP0 1.0
enfermedades enfermedad NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
figuras figura NCFP000 1.0
políticas político AQ0FP0 1.0
prominentes prominente AQ0CP0 1.0
, , FC 1.0
ocultándoles ocultar VMG0000 1.0
los el DA0MP0 1.0
diagnósticos diagnóstico NCMP000 1.0
, , FC 1.0
centrándose centrar VMG0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
Eva_Perón Eva_Perón NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
profesor profesor NCMS000 1.0
Barron_Lerner Barron_Lerner NP00000 1.0
describe describir VMIP3S0 1.0
cómo cómo PT000000 1.0
la el DA0FS0 1.0
mítica mítico AQ0FS0 1.0
Evita Evita NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
primera primero AO0FS0 1.0
dama dama NCFS000 1.0
argentina argentino AQ0FS0 1.0
, , FC 1.0
ignoraba ignorar VMII3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
histerectomía histerectomía NCFS000 1.0
por por SPS00 1.0
cáncer cáncer NCMS000 1.0
cervical cervical AQ0CS0 1.0
fue ser VSIS3S0 1.0
realizada realizar VMP00SF 1.0
en_secreto en_secreto RG 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
oncólogo oncólogo NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
George_Pack George_Pack NP00000 1.0
. . FP 1.0
Eva_Perón Eva_Perón NP00000 1.0
murió morir VMIS3S0 1.0
en en SPS00 1.0
1952 [??:??/??/1952:??.??]  1.0
sin sin SPS00 1.0
conocer conocer VMN0000 1.0
su su DP3CS0 1.0
diagnóstico diagnóstico NCMS000 1.0
ni ni CC 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
que que PR0CN000 1.0
desempeñó desempeñar VMIS3S0 1.0
Pack Pack NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
enfermedad enfermedad NCFS000 1.0
. . FP 1.0
Lerner Lerner NP00000 1.0
indica indicar VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
consideraciones consideración NCFP000 1.0
políticas político AQ0FP0 1.0
fueron ser VSIS3P0 1.0
un uno DI0MS0 1.0
factor factor NCMS000 1.0
importante importante AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
Evita Evita NP00000 1.0
. . FP 1.0
