El el DA0MS0 1.0
paro paro NCMS000 1.0
en en SPS00 1.0
Francia Francia NP00000 1.0
cayó caer VMIS3S0 1.0
en en SPS00 1.0
abril [??:??/04/??:??.??]  1.0
por_debajo_del por_debajo_del SPCMS 1.0
10% 10/100 ZP 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
10 10  1.0
años año NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
9,8% 9.8  1.0
. . FP 1.0
En en SPS00 1.0
abril [??:??/04/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
demandantes demandante NCCP000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
disminuyó disminuir VMIS3S0 1.0
un uno DI0MS0 1.0
3,1% 3.1  1.0
en_relación_con en_relación_con SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
, , FC 1.0
hasta hasta SPS00 1.0
situarse situar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
total total NCMS000 1.0
de de SPS00 1.0
2.371.300 2371300  1.0
parados parado NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
explicó explicar VMIS3S0 1.0
esta este DD0FS0 1.0
caída caída NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
favorable favorable AQ0CS0 1.0
contexto contexto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
. . FP 1.0
