Bruguera Bruguera NP00000 1.0
pierde perder VMIP3S0 1.0
en en SPS00 1.0
Santiago_de_Chile Santiago_de_Chile NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
tenista tenista NCCS000 1.0
catalán catalán AQ0MS0 1.0
fue ser VSIS3S0 1.0
eliminado eliminar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
argentino argentino NCMS000 1.0
Mariano_Hood Mariano_Hood NP00000 1.0
( ( FPA 1.0
7-6 7-6  1.0
, , FC 1.0
6-4 6-4  1.0
) ) FPT 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
ronda ronda NCFS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
bicampeón bicampeón NCMS000 1.0
de de SPS00 1.0
Roland_Garros Roland_Garros NP00000 1.0
jugaba jugar VMII3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
invitación invitación NCFS000 1.0
especial especial AQ0CS0 1.0
. . FP 1.0
Bruguera Bruguera NP00000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
suerte suerte NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
torneos torneo NCMP000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
disputado disputar VMP00SM 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
regreso regreso NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
pistas pista NCFP000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
largo largo AQ0MS0 1.0
periodo periodo NCMS000 1.0
lesionado lesionado AQ0MSP 1.0
. . FP 1.0
El el DA0MS0 1.0
catalán catalán NCMS000 1.0
tendrá tener VMIF3S0 1.0
una uno DI0FS0 1.0
tercera tercero AO0FS0 1.0
oportunidad oportunidad NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
semana semana NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
torneo torneo NCMS000 1.0
de de SPS00 1.0
Bogotá Bogotá NP00000 1.0
. . FP 1.0
