Los el DA0MP0 1.0
precios precio NCMP000 1.0
industriales industrial AQ0CP0 1.0
aumentaron aumentar VMIS3P0 1.0
un uno DI0MS0 1.0
0,2% 0.2  1.0
en en SPS00 1.0
abril [??:??/04/??:??.??]  1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
Instituto_Nacional_de_Estadística Instituto_Nacional_de_Estadística NP00000 1.0
( ( FPA 1.0
INE INE NP00000 1.0
) ) FPT 1.0
, , FC 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
de de SPS00 1.0
precios precio NCMP000 1.0
industriales industrial AQ0CP0 1.0
acumula acumular VMIP3S0 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
del del SPCMS 1.0
2,5% 2.5  1.0
en en SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
primeros primero AO0MP0 1.0
meses mes NCMP000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
industria industria NCFS000 1.0
química químico AQ0FS0 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
1,4% 1.4/100 ZP 1.0
, , FC 1.0
registró registrar VMIS3S0 1.0
el el DA0MS0 1.0
alza alza NCFS000 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
, , FC 1.0
mientras mientras CC 1.0
los el DA0MP0 1.0
productos producto NCMP000 1.0
alimenticios alimenticio AQ0MP0 1.0
, , FC 1.0
bebidas bebida NCFP000 1.0
y y CC 1.0
tabaco tabaco NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
0,2% 0.2  1.0
, , FC 1.0
fueron ser VSIS3P0 1.0
los el DA0MP0 1.0
menos menos RG 1.0
inflacionistas inflacionista AQ0CP0 1.0
. . FP 1.0
