La el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
Saúl_Morales Saúl_Morales NP00000 1.0
descubre descubrir VMIP3S0 1.0
las el DA0FP0 1.0
deficiencias deficiencia NCFP000 1.0
de de SPS00 1.0
pruebas prueba NCFP000 1.0
de de SPS00 1.0
segunda segundo AO0FS0 1.0
fila fila NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
pelotón pelotón NCMS000 1.0
de de SPS00 1.0
corredores corredor NCMP000 1.0
y y CC 1.0
equipos equipo NCMP000 1.0
extranjeros extranjero AQ0MP0 1.0
que que PR0CN000 1.0
participan participar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
edición edición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Vuelta Vuelta NP00000 1.0
a a SPS00 1.0
Argentina Argentina NP00000 1.0
criticó criticar VMIS3S0 1.0
ayer ayer RG 1.0
con con SPS00 1.0
gran gran AQ0CS0 1.0
dureza dureza NCFS000 1.0
el el DA0MS0 1.0
caos cao NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
deficiencias deficiencia NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
que que PR0CN000 1.0
imperan imperar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
suramericana suramericano AQ0FS0 1.0
, , FC 1.0
algo algo PI0CS000 1.0
común común AQ0CS0 1.0
en en SPS00 1.0
pruebas prueba NCFP000 1.0
de de SPS00 1.0
segunda segundo AO0FS0 1.0
fila fila NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
organizan organizar VMIP3P0 1.0
en en SPS00 1.0
países país NCMP000 1.0
sin sin SPS00 1.0
gran gran AQ0CS0 1.0
tradición tradición NCFS000 1.0
ciclista ciclista AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
cadáver cadáver NCMS000 1.0
de de SPS00 1.0
Saúl_Morales Saúl_Morales NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
español español AQ0MS0 1.0
del del SPCMS 1.0
Relax_Fuenlabrada Relax_Fuenlabrada NP00000 1.0
, , FC 1.0
llegará llegar VMIF3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
si si CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
retrasos retraso NCMP000 1.0
aéreos aéreo AQ0MP0 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
todos todo DI0MP0 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
optaron optar VMIS3P0 1.0
por por SPS00 1.0
abandonar abandonar VMN0000 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
argentina argentino AQ0FS0 1.0
en_señal_de en_señal_de SPS00 1.0
duelo duelo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Sólo sólo RG 1.0
volvimos volver VMIS1P0 1.0
porque porque CS 1.0
creíamos creer VMII1P0 1.0
que que CS 1.0
teníamos tener VMII1P0 1.0
opciones opción NCFP000 1.0
de de SPS00 1.0
ganar ganar VMN0000 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
con con SPS00 1.0
nuestro nuestro DP1MSP 1.0
corredor corredor NCMS000 1.0
argentino argentino AQ0MS0 1.0
Martín_Garrido Martín_Garrido NP00000 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
los el DA0MP0 1.0
camiones camión NCMP000 1.0
te tú PP2CS000 1.0
adelantaban adelantar VMII3P0 1.0
a a SPS00 1.0
70 70  1.0
o o CC 1.0
80 80  1.0
kilómetros kilómetro NCMP000 1.0
por por SPS00 1.0
hora hora NCFS000 1.0
. . FP 1.0
Pasaban pasar VMII3P0 1.0
al al SPCMS 1.0
pelotón pelotón NCMS000 1.0
como como CS 1.0
si si CS 1.0
nada nada PI0CS000 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
llegada llegada NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
ciclistas ciclista NCCP000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
sortear sortear VMN0000 1.0
a a SPS00 1.0
coches coche NCMP000 1.0
que que PR0CN000 1.0
estaban estar VMII3P0 1.0
en en SPS00 1.0
marcha marcha NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
disputaban disputar VMII3P0 1.0
el el DA0MS0 1.0
esprint esprint NCMS000 1.0
. . FP 1.0
Este este DD0MS0 1.0
año año NCMS000 1.0
se él P0300000 1.0
los él PP3MPA00 1.0
han haber VAIP3P0 1.0
encontrado encontrar VMP00SM 1.0
de_frente de_frente RG 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
la el DA0FS0 1.0
desgracia desgracia NCFS000 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
ayer ayer RG 1.0
con con SPS00 1.0
gran gran AQ0CS0 1.0
tristeza tristeza NCFS000 1.0
José_María_Pérez José_María_Pérez NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
del del SPCMS 1.0
Relax_Fuenlabrada Relax_Fuenlabrada NP00000 1.0
y y CC 1.0
descubridor descubridor NCMS000 1.0
de de SPS00 1.0
Morales Morales NP00000 1.0
. . FP 1.0
Al_menos al_menos RG 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
camiones camión NCMP000 1.0
circulaban circular VMII3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
dirección dirección NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
ciclista ciclista NCCS000 1.0
encontró encontrar VMIS3S0 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
25 25  1.0
años año NCMP000 1.0
, , FC 1.0
al al SPCMS 1.0
ser ser VSN0000 1.0
embestido embestir VMP00SM 1.0
de_frente de_frente RG 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
camión camión NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
obedeció obedecer VMIS3S0 1.0
la el DA0FS0 1.0
orden orden NCFS000 1.0
de de SPS00 1.0
parar parar VMN0000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
dio dar VMIS3S0 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
federal federal AQ0CS0 1.0
argentina argentino AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
principal principal AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
de de SPS00 1.0
San_Juan San_Juan NP00000 1.0
, , FC 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
1.200 1200  1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
Buenos_Aires Buenos_Aires NP00000 1.0
, , FC 1.0
cerca cerca RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
con con SPS00 1.0
Chile Chile NP00000 1.0
. . FP 1.0
Pocos poco DI0MP0 1.0
motoristas motorista NCCP000 1.0
. . FP 1.0
Ana_María_Gargiulo Ana_María_Gargiulo NP00000 1.0
, , FC 1.0
coordinadora coordinadora NCFS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ronda ronda NCFS000 1.0
argentina argentino AQ0FS0 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
diario diario NCMS000 1.0
, , FC 1.0
que que CS 1.0
diez diez DN0CP0 1.0
motoristas motorista NCCP000 1.0
protegían proteger VMII3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
corredores corredor NCMP000 1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
locales local AQ0CP0 1.0
que que PR0CN000 1.0
cubren cubrir VMIP3P0 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
, , FC 1.0
este este DD0MS0 1.0
número número NCMS000 1.0
se él P0300000 1.0
reducía reducir VMII3S0 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
motos moto NCMP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
coche coche NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
carrera carrera NCFS000 1.0
española español AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
Setmana_Catalana Setmana_Catalana NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputa disputar VMIP3S0 1.0
del del SPCMS 1.0
20 20  1.0
al al SPCMS 1.0
24 24  1.0
de de SPS00 1.0
este este DD0MS0 1.0
mes mes NCMS000 1.0
, , FC 1.0
30 30  1.0
motoristas motorista NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
o o CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Mossos_d'Esquadra Mossos_d'Esquadra NP00000 1.0
, , FC 1.0
según según SPS00 1.0
competencias competencia NCFP000 1.0
, , FC 1.0
16 16  1.0
motos moto NCMP000 1.0
de de SPS00 1.0
enlaces enlace NCMP000 1.0
y y CC 1.0
tres tres DN0CP0 1.0
coches coche NCMP000 1.0
policiales policial AQ0CP0 1.0
se él P0300000 1.0
encargan encargar VMIP3P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
Vuelta Vuelta NP00000 1.0
a a SPS00 1.0
España España NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
motoristas motorista NCCP000 1.0
se él P0300000 1.0
eleva elevar VMIP3S0 1.0
a a SPS00 1.0
50 50  1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Tour Tour NP00000 1.0
a a SPS00 1.0
45 45  1.0
, , FC 1.0
aunque aunque CS 1.0
ahí ahí RG 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
se se P0000000 1.0
cierra cerrar VMIP3S0 1.0
al al SPCMS 1.0
tráfico tráfico NCMS000 1.0
varias varios DI0FP0 1.0
horas hora NCFP000 1.0
antes antes RG 1.0
del del SPCMS 1.0
paso paso NCMS000 1.0
del del SPCMS 1.0
pelotón pelotón NCMS000 1.0
. . FP 1.0
Ayer ayer RG 1.0
, , FC 1.0
en en SPS00 1.0
Argentina Argentina NP00000 1.0
, , FC 1.0
al_término_de al_término_de SPS00 1.0
la el DA0FS0 1.0
octava octavo AO0FS0 1.0
etapa etapa NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
italiano italiano AQ0MS0 1.0
Mapei Mapei NP00000 1.0
decidió decidir VMIS3S0 1.0
abandonar abandonar VMN0000 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
poca poco DI0FS0 1.0
seguridad seguridad NCFS000 1.0
existente existente AQ0CS0 1.0
y y CC 1.0
el el DA0MS0 1.0
nulo nulo AQ0MS0 1.0
respeto respeto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
de de SPS00 1.0
camiones camión NCMP000 1.0
hacia hacia SPS00 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
de de SPS00 1.0
tráfico tráfico NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
carrera carrera NCFS000 1.0
se se P0000000 1.0
reanudó reanudar VMIS3S0 1.0
luego luego RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
del del SPCMS 1.0
argentino argentino NCMS000 1.0
David_Kenig David_Kenig NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
datos dato NCMP000 1.0
estadísticos estadístico AQ0MP0 1.0
, , FC 1.0
la el DA0FS0 1.0
siniestralidad siniestralidad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
carreteras carretera NCFP000 1.0
argentinas argentino AQ0FP0 1.0
elevan elevar VMIP3P0 1.0
a a SPS00 1.0
10.000 10000  1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
víctimas víctima NCFP000 1.0
mortales mortal AQ0CP0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
algo algo PI0CS000 1.0
más más RG 1.0
del del SPCMS 1.0
doble doble AQ0CS0 1.0
que que CS 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
con con SPS00 1.0
casi casi RG 1.0
siete 7  1.0
millones millón NCMP000 1.0
menos menos RG 1.0
de de SPS00 1.0
habitantes habitante NCCP000 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
camiones camión NCMP000 1.0
no no RN 1.0
hacen hacer VMIP3P0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
ciclistas ciclista NCCP000 1.0
que que PR0CN000 1.0
corrían correr VMII3P0 1.0
conmigo yo PP1CSO00 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
explicaban explicar VMII3P0 1.0
que que CS 1.0
los el DA0MP0 1.0
policías policía NCCP000 1.0
argentinos argentino AQ0MP0 1.0
les él PP3CPD00 1.0
hacían hacer VMII3P0 1.0
parar parar VMN0000 1.0
los el DA0MP0 1.0
vehículos vehículo NCMP000 1.0
y y CC 1.0
ellos él PP3MP000 1.0
seguían seguir VMII3P0 1.0
circulando circular VMG0000 1.0
, , FC 1.0
cerca cerca RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
bicicletas bicicleta NCFP000 1.0
, , FC 1.0
como como CS 1.0
si si CS 1.0
nada nada PI0CS000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
ayer ayer RG 1.0
Jesús_Suárez_Cueva Jesús_Suárez_Cueva NP00000 1.0
, , FC 1.0
actual actual AQ0CS0 1.0
técnico técnico NCMS000 1.0
del del SPCMS 1.0
Mapei Mapei NP00000 1.0
y y CC 1.0
exdirector exdirector NCMS000 1.0
del del SPCMS 1.0
Fuenlabrada Fuenlabrada NP00000 1.0
. . FP 1.0
Este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
corredores corredor NCMP000 1.0
europeos europeo AQ0MP0 1.0
se él P0300000 1.0
quejaron quejar VMIS3P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
poca poco DI0FS0 1.0
presencia presencia NCFS000 1.0
policial policial AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
la el DA0FS0 1.0
prueba prueba NCFS000 1.0
empezó empezar VMIS3S0 1.0
el el DA0MS0 1.0
25_de_febrero [??:25/02/??:??.??]  1.0
y y CC 1.0
concluye concluir VMM02S0 1.0
el el DA0MS0 1.0
día_5 [??:05/??/??:??.??]  1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
" " FE 1.0
Desde desde SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
día día NCMS000 1.0
, , FC 1.0
coches coche NCMP000 1.0
y y CC 1.0
camiones camión NCMP000 1.0
han haber VAIP3P0 1.0
obstaculizado obstaculizar VMP00SM 1.0
las el DA0FP0 1.0
carreteras carretera NCFP000 1.0
por por SPS00 1.0
donde donde PR000000 1.0
debíamos deber VMII1P0 1.0
pasar pasar VMN0000 1.0
. . FP 1.0
Protestamos protestar VMIP1P0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
tanto tanto RG 1.0
como como CS 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
cuando cuando PR000000 1.0
sufrimos sufrir VMIP1P0 1.0
los el DA0MP0 1.0
mismos mismo DI0MP0 1.0
problemas problema NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
organizadores organizador NCMP000 1.0
nos yo PP1CP000 1.0
trataron tratar VMIS3P0 1.0
muy mucho RG 1.0
mal mal RG 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
argentino argentino NCMS000 1.0
Martín_Garrido Martín_Garrido NP00000 1.0
, , FC 1.0
compañero compañero NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Relax Relax NP00000 1.0
del del SPCMS 1.0
fallecido fallecido AQ0MSP 1.0
Morales Morales NP00000 1.0
. . FP 1.0
