El el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
que que PR0CN000 1.0
fabrica fabricar VMIP3S0 1.0
las el DA0FP0 1.0
prendas prenda NCCP000 1.0
Lois Lois NP00000 1.0
y y CC 1.0
Cimarron Cimarron NP00000 1.0
, , FC 1.0
Vicente_Sáez-Merino Vicente_Sáez-Merino NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
anunciado anunciar VMP00SM 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
de de SPS00 1.0
invertir invertir VMN0000 1.0
700 700  1.0
millones millón NCMP000 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
incrementar incrementar VMN0000 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
para para SPS00 1.0
exportación exportación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
representa representar VMIP3S0 1.0
el el DA0MS0 1.0
62% 62  1.0
del del SPCMS 1.0
total total NCMS000 1.0
de de SPS00 1.0
facturación facturación NCFS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
expansión expansión NCFS000 1.0
internacional internacional AQ0CS0 1.0
también también RG 1.0
hará hacer VMIF3S0 1.0
posible posible AQ0CS0 1.0
convertir convertir VMN0000 1.0
en en SPS00 1.0
fijos fijo AQ0MP0 1.0
a a SPS00 1.0
209 209  1.0
trabajadores trabajador NCMP000 1.0
temporales temporal AQ0CP0 1.0
. . FP 1.0
