Hacienda Hacienda NP00000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
tramitado tramitar VMP00SM 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
devoluciones devolución NCFP000 1.0
rápidas rápido AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
Fisco Fisco NP00000 1.0
comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
llevar_a_cabo llevar_a_cabo VMN0000 1.0
estas este DD0FP0 1.0
devoluciones devolución NCFP000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
quincena quincena NCFS000 1.0
de de SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
. . FP 1.0
Pudieron poder VMIS3P0 1.0
acogerse acoger VMN0000 1.0
a a SPS00 1.0
este este DD0MS0 1.0
sistema sistema NCMS000 1.0
quienes quien PR0CP000 1.0
no no RN 1.0
están estar VMIP3P0 1.0
obligados obligado AQ0MPP 1.0
a a SPS00 1.0
declarar declarar VMN0000 1.0
la el DA0FS0 1.0
renta renta NCFS000 1.0
al al SPCMS 1.0
no no RN 1.0
alcanzar alcanzar VMN0000 1.0
los el DA0MP0 1.0
3,5 3.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
salario salario NCMS000 1.0
bruto bruto AQ0MS0 1.0
anual anual AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
que que PR0CN000 1.0
sufrieron sufrir VMIS3P0 1.0
retenciones retención NCFP000 1.0
superiores superior AQ0CP0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
hubiera haber VASI3S0 1.0
correspondido corresponder VMP00SM 1.0
. . FP 1.0
Sólo sólo RG 1.0
quedan quedar VMIP3P0 1.0
por por SPS00 1.0
devolver devolver VMN0000 1.0
las el DA0FP0 1.0
peticiones petición NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
ello él PP3NS000 1.0
o o CC 1.0
con con SPS00 1.0
algún alguno DI0MS0 1.0
problema problema NCMS000 1.0
. . FP 1.0
