El el DA0MS0 1.0
grupo grupo NCMS000 1.0
pide pedir VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
alegato alegato NCMS000 1.0
final final AQ0CS0 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
eventual eventual AQ0CS0 1.0
segregación segregación NCFS000 1.0
. . FP 1.0
Microsoft Microsoft NP00000 1.0
contraatacó contraatacar VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
alegato alegato NCMS000 1.0
final final AQ0CS0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
del del SPCMS 1.0
Gobierno_de_EEUU Gobierno_de_EEUU NP00000 1.0
de de SPS00 1.0
dividir dividir VMN0000 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
en en SPS00 1.0
dos dos PN0CP000 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
vaga vago AQ0FS0 1.0
, , FC 1.0
ambigua ambiguo AQ0FS0 1.0
y y CC 1.0
deficiente deficiente AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
abogados abogado NCMP000 1.0
del del SPCMS 1.0
gigante gigante NCCS000 1.0
del del SPCMS 1.0
software software NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
dulcificar dulcificar VMN0000 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
juez juez NCCS000 1.0
de de SPS00 1.0
distrito distrito NCMS000 1.0
que que PR0CN000 1.0
lleva llevar VMIP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
antimonopolio antimonopolio AQ0CS0 1.0
, , FC 1.0
Thomas_P._Jackson Thomas_P._Jackson NP00000 1.0
, , FC 1.0
reclamaron reclamar VMIS3P0 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
12 12  1.0
meses mes NCMP000 1.0
para para SPS00 1.0
proceder proceder VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
eventual eventual AQ0CS0 1.0
segregación segregación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
. . FP 1.0
" " FE 1.0
Cuando cuando CS 1.0
un uno DI0MS0 1.0
requerimiento requerimiento NCMS000 1.0
judicial judicial AQ0CS0 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
ambiguo ambiguo AQ0MS0 1.0
que que CS 1.0
desafía desafiar VMIP3S0 1.0
toda todo DI0FS0 1.0
comprensión comprensión NCFS000 1.0
, , FC 1.0
éste este PD0MS000 1.0
es ser VSIP3S0 1.0
nulo nulo AQ0MS0 1.0
e e CC 1.0
inaplicable inaplicable AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
el el DA0MS0 1.0
documento documento NCMS000 1.0
de de SPS00 1.0
Microsoft Microsoft NP00000 1.0
presentado presentado AQ0MSP 1.0
al al SPCMS 1.0
juez juez NCCS000 1.0
. . FP 1.0
El el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
entregó entregar VMIS3S0 1.0
al al SPCMS 1.0
juez juez NCCS000 1.0
una uno DI0FS0 1.0
copia copia NCFS000 1.0
detallada detallado AQ0FSP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
propuesta propuesta NCFS000 1.0
para para SPS00 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
monopolio monopolio NCMS000 1.0
de de SPS00 1.0
Microsoft Microsoft NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
juez juez NCCS000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
plantear plantear VMN0000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
dividir dividir VMN0000 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
en en SPS00 1.0
tres tres PN0CP000 1.0
, , FC 1.0
como como CS 1.0
solicitaban solicitar VMII3P0 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
competidores competidor NCMP000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
presidido presidido AQ0MSP 1.0
por por SPS00 1.0
Bill_Gates Bill_Gates NP00000 1.0
. . FP 1.0
A a SPS00 1.0
las el DA0FP0 1.0
virtuales virtual AQ0CP0 1.0
nuevas nuevo AQ0FP0 1.0
compañías compañía NCFP000 1.0
, , FC 1.0
una uno PI0FS000 1.0
dedicada dedicado AQ0FSP 1.0
al al SPCMS 1.0
sistema sistema NCMS000 1.0
operativo operativo AQ0MS0 1.0
Windows Windows NP00000 1.0
y y CC 1.0
otra otro PI0FS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
aplicaciones aplicación NCFP000 1.0
, , FC 1.0
como como CS 1.0
Office Office NP00000 1.0
, , FC 1.0
se él P0300000 1.0
sumaría sumar VMIC3S0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
empresa empresa NCFS000 1.0
sólo sólo RG 1.0
para para SPS00 1.0
el el DA0MS0 1.0
navegador navegador NCMS000 1.0
de de SPS00 1.0
Internet_Explorer Internet_Explorer NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
juez juez NCCS000 1.0
interpreta interpretar VMIP3S0 1.0
que que CS 1.0
Microsoft Microsoft NP00000 1.0
ha haber VAIP3S0 1.0
violado violar VMP00SM 1.0
las el DA0FP0 1.0
leyes ley NCFP000 1.0
antimonopolio antimonopolio AQ0CS0 1.0
y y CC 1.0
se se P0000000 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
dicte dictar VMSP3S0 1.0
una uno DI0FS0 1.0
resolución resolución NCFS000 1.0
en_breve en_breve RG 1.0
. . FP 1.0
Según según SPS00 1.0
algunas alguno DI0FP0 1.0
fuentes fuente NCFP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
que que CS 1.0
lo él PP3MSA00 1.0
haga hacer VMSP3S0 1.0
esta este DD0FS0 1.0
misma mismo DI0FS0 1.0
semana semana NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
dura durar VMIP3S0 1.0
ya ya RG 1.0
más más RG 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
surgió surgir VMIS3S0 1.0
como_consecuencia_de como_consecuencia_de SPS00 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
presentada presentado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
federal federal AQ0CS0 1.0
y y CC 1.0
los el DA0MP0 1.0
ejecutivos ejecutivo NCMP000 1.0
de de SPS00 1.0
19 19  1.0
estados estado NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
al_final al_final RG 1.0
han haber VAIP3P0 1.0
quedado quedar VMP00SM 1.0
en en SPS00 1.0
17 17  1.0
. . FP 1.0
Los el DA0MP0 1.0
abogados abogado NCMP000 1.0
de de SPS00 1.0
Microsoft Microsoft NP00000 1.0
, , FC 1.0
empresa empresa NCFS000 1.0
que que PR0CN000 1.0
creó crear VMIS3S0 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
Windows Windows NP00000 1.0
que que PR0CN000 1.0
usan usar VMIP3P0 1.0
el el DA0MS0 1.0
95% 95  1.0
de de SPS00 1.0
los el DA0MP0 1.0
ordenadores ordenador NCMP000 1.0
, , FC 1.0
aseguran asegurar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
división división NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
disminuiría disminuir VMIC3S0 1.0
su su DP3CS0 1.0
capacidad capacidad NCFS000 1.0
para para SPS00 1.0
competir competir VMN0000 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
sus su DP3CP0 1.0
argumentaciones argumentación NCFP000 1.0
, , FC 1.0
Microsoft Microsoft NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
resignado resignar VMP00SM 1.0
a a SPS00 1.0
alterar alterar VMN0000 1.0
sus su DP3CP0 1.0
prácticas práctica NCFP000 1.0
comerciales comercial AQ0CP0 1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
anunciado anunciar VMP00SM 1.0
que que CS 1.0
apelará apelar VMIF3S0 1.0
cualquier cualquiera DI0CS0 1.0
dictamen dictamen NCMS000 1.0
que que PR0CN000 1.0
establezca establecer VMSP3S0 1.0
su su DP3CS0 1.0
división división NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
prolongaría prolongar VMIC3S0 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
judicial judicial AQ0CS0 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
esa ese DD0FS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
sus su DP3CP0 1.0
recursos recurso NCMP000 1.0
podrían poder VMIC3P0 1.0
tramitarse tramitar VMN0000 1.0
en en SPS00 1.0
tribunales tribunal NCMP000 1.0
de de SPS00 1.0
apelación apelación NCFS000 1.0
o o CC 1.0
pasar pasar VMN0000 1.0
al al SPCMS 1.0
Tribunal_Supremo Tribunal_Supremo NP00000 1.0
, , FC 1.0
opción opción NCFS000 1.0
viable viable AQ0CS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
casos caso NCMP000 1.0
de de SPS00 1.0
monopolio monopolio NCMS000 1.0
. . FP 1.0
