El el DA0MS0 1.0
cantautor cantautor NCMS000 1.0
Joan_Manuel_Serrat Joan_Manuel_Serrat NP00000 1.0
animó animar VMIS3S0 1.0
ayer ayer RG 1.0
, , FC 1.0
tras tras SPS00 1.0
recibir recibir VMN0000 1.0
un uno DI0MS0 1.0
premio premio NCMS000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
defensa defensa NCCS000 1.0
constante constante AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
no no RN 1.0
someter someter VMN0000 1.0
el el DA0MS0 1.0
medio medio NCMS000 1.0
natural natural AQ0CS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
criterios criterio NCMP000 1.0
económicos económico AQ0MP0 1.0
convencionales convencional AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
rentabilidad rentabilidad NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
medir medir VMN0000 1.0
con con SPS00 1.0
dinero dinero NCMS000 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
artista artista NCCS000 1.0
del del SPCMS 1.0
Poble_Sec Poble_Sec NP00000 1.0
. . FP 1.0
Serrat Serrat NP00000 1.0
recibió recibir VMIS3S0 1.0
el el DA0MS0 1.0
premio premio NCMS000 1.0
, , FC 1.0
patrocinado patrocinado AQ0MSP 1.0
por por SPS00 1.0
Nacional_Suiza Nacional_Suiza NP00000 1.0
, , FC 1.0
de_parte_de de_parte_de SPS00 1.0
la el DA0FS0 1.0
Asociación_de_Profesionales_Forestales_de_España Asociación_de_Profesionales_Forestales_de_España NP00000 1.0
. . FP 1.0
Tras tras SPS00 1.0
dedicar dedicar VMN0000 1.0
diversas diverso DI0FP0 1.0
críticas crítica NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
políticos político NCMP000 1.0
, , FC 1.0
invitó invitar VMIS3S0 1.0
a a SPS00 1.0
pasar pasar VMN0000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
aquello aquel PD0NS000 1.0
vinculado vinculado AQ0MSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
medio_ambiente medio_ambiente NCMS000 1.0
. . FP 1.0
