Fuerte fuerte AQ0CS0 1.0
caída caída NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
casas casa NCFP000 1.0
nuevas nuevo AQ0FP0 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
En en SPS00 1.0
abril [??:??/04/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
viviendas vivienda NCFP000 1.0
registró registrar VMIS3S0 1.0
un uno DI0MS0 1.0
descenso descenso NCMS000 1.0
del del SPCMS 1.0
5,8% 5.8  1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
Departamento_de_Comercio Departamento_de_Comercio NP00000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
caída caída NCFS000 1.0
en en SPS00 1.0
siete siete DN0CP0 1.0
meses mes NCMP000 1.0
y y CC 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
indicio indicio NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
inmobiliario inmobiliario AQ0MS0 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
puede poder VMIP3S0 1.0
estar estar VMN0000 1.0
desacelerándose desacelerar VMG0000 1.0
, , FC 1.0
tras tras SPS00 1.0
subir subir VMN0000 1.0
el el DA0MS0 1.0
5,8% 5.8  1.0
en en SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
encarecimiento encarecimiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
hipotecas hipoteca NCFP000 1.0
ha haber VAIP3S0 1.0
contribuido contribuir VMP00SM 1.0
a a SPS00 1.0
frenar frenar VMN0000 1.0
las el DA0FP0 1.0
ventas venta NCFP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
a a SPS00 1.0
30 30  1.0
años año NCMP000 1.0
es ser VSIP3S0 1.0
del del SPCMS 1.0
8,62% 8.62  1.0
, , FC 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
más más RG 1.0
que que CS 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
