La el DA0FS0 1.0
planificación planificación NCFS000 1.0
del del SPCMS 1.0
futuro futuro NCMS000 1.0
azulgrana azulgrana AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
jugador jugador NCMS000 1.0
yugoslavo yugoslavo AQ0MS0 1.0
ha haber VAIP3S0 1.0
recibido recibir VMP00SM 1.0
una uno DI0FS0 1.0
llamada llamada NCFS000 1.0
de de SPS00 1.0
Scariolo Scariolo NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
técnico técnico NCMS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
blanco blanco AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
base base NCCS000 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Barça Barça NP00000 1.0
se él P0300000 1.0
equivoca equivocar VMIP3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
marcha marcha NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
dice decir VMIP3S0 1.0
que que CS 1.0
se él P0300000 1.0
despide despedir VMIP3S0 1.0
sin sin SPS00 1.0
rencor rencor NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
futuro futuro NCMS000 1.0
del del SPCMS 1.0
exjugador exjugador NCMS000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
de de SPS00 1.0
básquet básquet NCMS000 1.0
, , FC 1.0
Aleksandar_Djordjevic Aleksandar_Djordjevic NP00000 1.0
, , FC 1.0
apunta apuntar VMM02S0 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
base base NCCS000 1.0
yugoslavo yugoslavo AQ0MS0 1.0
admitió admitir VMIS3S0 1.0
ayer ayer RG 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
despedida despedido  1.0
como como CS 1.0
azulgrana azulgrana NCCS000 1.0
, , FC 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
recibido recibir VMP00SM 1.0
una uno DI0FS0 1.0
llamada llamada NCFS000 1.0
del del SPCMS 1.0
técnico técnico NCMS000 1.0
italiano italiano AQ0MS0 1.0
Sergio_Scariolo Sergio_Scariolo NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
preparador preparador NCMS000 1.0
madridista madridista AQ0CS0 1.0
, , FC 1.0
interesándose interesar VMG0000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
. . FP 1.0
Scariolo Scariolo NP00000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
apuesta apuesta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
que que PR0CN000 1.0
preside presidir VMIP3S0 1.0
Lorenzo_Sanz Lorenzo_Sanz NP00000 1.0
para para SPS00 1.0
reconstruir reconstruir VMN0000 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
del del SPCMS 1.0
básquet básquet NCMS000 1.0
blanco blanco AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
temporada temporada NCFS000 1.0
recibirá recibir VMIF3S0 1.0
una uno DI0FS0 1.0
fuerte fuerte AQ0CS0 1.0
inyección inyección NCFS000 1.0
económica económico AQ0FS0 1.0
, , FC 1.0
para para SPS00 1.0
competir competir VMN0000 1.0
con con SPS00 1.0
posibilidades posibilidad NCFP000 1.0
tanto tanto RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga_ACB Liga_ACB NP00000 1.0
como como CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Euroliga Euroliga NP00000 1.0
. . FP 1.0
" " FE 1.0
Ni ni CC 1.0
lo él PP3MSA00 1.0
confirmo confirmar VMIP1S0 1.0
, , FC 1.0
ni ni CC 1.0
lo él PP3MSA00 1.0
desmiento desmentir VMIP1S0 1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
real real AQ0CS0 1.0
; ; FX 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
posibilidad posibilidad NCFS000 1.0
" " FE 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
críptico críptico AQ0MS0 1.0
comentario comentario NCMS000 1.0
de de SPS00 1.0
Lorenzo_Sanz_Durán Lorenzo_Sanz_Durán NP00000 1.0
, , FC 1.0
hijo hijo NCMS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
blanco blanco AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
a_cargo_de a_cargo_de SPS00 1.0
la el DA0FS0 1.0
sección sección NCFS000 1.0
de de SPS00 1.0
básquet básquet NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
marcha marcha NCFS000 1.0
de de SPS00 1.0
Djordjevic Djordjevic NP00000 1.0
al al SPCMS 1.0
conjunto conjunto NCMS000 1.0
madridista madridista AQ0CS0 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
temporadas temporada NCFP000 1.0
como como CS 1.0
azulgrana azulgrana NCCS000 1.0
, , FC 1.0
sería ser VSIC3S0 1.0
una uno DI0FS0 1.0
repetición repetición NCFS000 1.0
del del SPCMS 1.0
caso caso NCMS000 1.0
Laudrup Laudrup NP00000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
vivió vivir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
93/94 93/94  1.0
. . FP 1.0
Djordjevic Djordjevic NP00000 1.0
no no RN 1.0
quiso querer VMIS3S0 1.0
explicar explicar VMN0000 1.0
si si CS 1.0
existen existir VMIP3P0 1.0
negociaciones negociación NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
admitió admitir VMIS3S0 1.0
que que CS 1.0
mantiene mantener VMIP3S0 1.0
una uno DI0FS0 1.0
excelente excelente AQ0CS0 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
Scariolo Scariolo NP00000 1.0
. . FP 1.0
Ambos ambos PN0MP000 1.0
coincidieron coincidir VMIS3P0 1.0
en en SPS00 1.0
Italia Italia NP00000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
etapa etapa NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Fortitudo Fortitudo NP00000 1.0
, , FC 1.0
y y CC 1.0
desde desde SPS00 1.0
entonces entonces RG 1.0
han haber VAIP3P0 1.0
mantenido mantener VMP00SM 1.0
contactos contacto NCMP000 1.0
regulares regular AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
Nos yo PP1CP000 1.0
hemos haber VAIP1P0 1.0
ido ir VMP00SM 1.0
llamando llamar VMG0000 1.0
para para SPS00 1.0
felicitarnos felicitar VMN0000 1.0
por por SPS00 1.0
nuestros nuestro DP1MPP 1.0
éxitos éxito NCMP000 1.0
" " FE 1.0
, , FC 1.0
se él P0300000 1.0
limitó limitar VMIS3S0 1.0
a a SPS00 1.0
descubrir descubrir VMN0000 1.0
. . FP 1.0
Djordjevic Djordjevic NP00000 1.0
reconoció reconocer VMIS3S0 1.0
además además RG 1.0
que que CS 1.0
se él P0300000 1.0
siente sentir VMIP3S0 1.0
un uno DI0MS0 1.0
azulgrana azulgrana NCCS000 1.0
más más RG 1.0
- - FG 1.0
- - FG 1.0
" " FE 1.0
aquí aquí RG 1.0
he haber VAIP1S0 1.0
puesto poner VMP00SM 1.0
mis mi DP1CPS 1.0
raíces raíz NCFP000 1.0
, , FC 1.0
he haber VAIP1S0 1.0
comprado comprar VMP00SM 1.0
una uno DI0FS0 1.0
casa casa NCFS000 1.0
, , FC 1.0
he haber VAIP1S0 1.0
vivido vivir VMP00SM 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
colores color NCMP000 1.0
, , FC 1.0
y y CC 1.0
me yo P010S000 1.0
siento sentir VMIP1S0 1.0
un uno DI0MS0 1.0
culé culé NCCS000 1.0
más más RG 1.0
" " FE 1.0
- - FG 1.0
- - FG 1.0
después después RG 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
tres tres DN0CP0 1.0
temporadas temporada NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
ese ese DD0MS0 1.0
sentimiento sentimiento NCMS000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
influir influir VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
. . FP 1.0
" " FE 1.0
Me yo P010S000 1.0
siento sentir VMIP1S0 1.0
completamente completamente RG 1.0
libre libre AQ0CS0 1.0
de de SPS00 1.0
escoger escoger VMN0000 1.0
mi mi DP1CSS 1.0
futuro futuro NCMS000 1.0
, , FC 1.0
eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
otra otro DI0FS0 1.0
historia historia NCFS000 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
internacional internacional NCCS000 1.0
yugoslavo yugoslavo AQ0MS0 1.0
quiso querer VMIS3S0 1.0
despedirse despedir VMN0000 1.0
agradeciendo agradecer VMG0000 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
todos todo PI0MP000 1.0
, , FC 1.0
afición afición NCFS000 1.0
, , FC 1.0
técnicos técnico NCMP000 1.0
, , FC 1.0
jugadores jugador NCMP000 1.0
e e CC 1.0
incluso incluso RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
rivales rival NCCP000 1.0
. . FP 1.0
" " FE 1.0
Su su DP3CS0 1.0
respaldo respaldo NCMS000 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
muy mucho RG 1.0
importante importante AQ0CS0 1.0
para para SPS00 1.0
superar superar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
que que PR0CN000 1.0
vive vivir VMIP3S0 1.0
mi mi DP1CSS 1.0
país país NCMS000 1.0
" " FE 1.0
, , FC 1.0
admitió admitir VMIS3S0 1.0
, , FC 1.0
para para SPS00 1.0
añadir añadir VMN0000 1.0
que que CS 1.0
se él P0300000 1.0
marcha marchar VMIP3S0 1.0
sin sin SPS00 1.0
ningún ninguno DI0MS0 1.0
rencor rencor NCMS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
. . FP 1.0
Aportación aportación NCFS000 1.0
positiva positivo AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
se él P0300000 1.0
equivocan equivocar VMIP3P0 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
opinión opinión NCFS000 1.0
personal personal AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
Djordjevic Djordjevic NP00000 1.0
, , FC 1.0
desmintiendo desmentir VMG0000 1.0
que que CS 1.0
haya haber VASP3S0 1.0
tenido tener VMP00SM 1.0
ningún ninguno DI0MS0 1.0
problema problema NCMS000 1.0
con con SPS00 1.0
García_Reneses García_Reneses NP00000 1.0
, , FC 1.0
con con SPS00 1.0
quien quien PR0CS000 1.0
se él P0300000 1.0
reunió reunir VMIS3S0 1.0
ayer ayer RG 1.0
durante durante SPS00 1.0
media medio DN0FS0 1.0
hora hora NCFS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
me yo PP1CS000 1.0
tenía tener VMII3S0 1.0
que que CS 1.0
explicar explicar VMN0000 1.0
nada nada PI0CS000 1.0
. . FP 1.0
Simplemente simplemente RG 1.0
no no RN 1.0
cuadro cuadrar VMIP1S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
proyecto proyecto NCMS000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
. . FP 1.0
Está estar VMIP3S0 1.0
claro claro AQ0MS0 1.0
que que CS 1.0
no no RN 1.0
son ser VSIP3P0 1.0
cosas cosa NCFP000 1.0
agradables agradable AQ0CP0 1.0
ni ni CC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
ni ni CC 1.0
por por SPS00 1.0
la_mía la_mía PX1FS0S0 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
el el DA0MS0 1.0
exjugador exjugador NCMS000 1.0
barcelonista barcelonista AQ0CS0 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
conversación conversación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
aportación aportación NCFS000 1.0
de de SPS00 1.0
Sasha Sasha NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
muy mucho RG 1.0
positiva positivo AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
cumplido cumplir VMP00SM 1.0
el el DA0MS0 1.0
ciclo ciclo NCMS000 1.0
previsto previsto AQ0MSP 1.0
cuando cuando CS 1.0
fichó fichar VMIS3S0 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
García_Reneses García_Reneses NP00000 1.0
para para SPS00 1.0
explicar explicar VMN0000 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
no no RN 1.0
hacerle hacer VMN0000 1.0
ninguna ninguno DI0FS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
renovación renovación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
preparador preparador NCMS000 1.0
barcelonista barcelonista AQ0CS0 1.0
calificó calificar VMIS3S0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
como como CS 1.0
" " FE 1.0
un uno DI0MS0 1.0
salto salto NCMS000 1.0
al al SPCMS 1.0
vacío vacío NCMS000 1.0
" " FE 1.0
al al SPCMS 1.0
no no RN 1.0
tener tener VMN0000 1.0
cerrada cerrado AQ0FSP 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
del del SPCMS 1.0
escolta escolta NCCS000 1.0
francés francés AQ0MS0 1.0
Antoine_Rigaudeau Antoine_Rigaudeau NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
probable probable AQ0CS0 1.0
sustituto sustituto NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
este este DD0MS0 1.0
riesgo riesgo NCMS000 1.0
era ser VSII3S0 1.0
necesario necesario AQ0MS0 1.0
para para SPS00 1.0
no no RN 1.0
perjudicar perjudicar VMN0000 1.0
a a SPS00 1.0
Sasha Sasha NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
negociar negociar VMN0000 1.0
nuevas nuevo AQ0FP0 1.0
ofertas oferta NCFP000 1.0
. . FP 1.0
Aíto Aíto NP00000 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
costado costar VMP00SM 1.0
mucho mucho RG 1.0
dar dar VMN0000 1.0
este este DD0MS0 1.0
paso paso NCMS000 1.0
- - FG 1.0
- - FG 1.0
" " FE 1.0
son ser VSIP3P0 1.0
decisiones decisión NCFP000 1.0
muy mucho RG 1.0
difíciles difícil AQ0CP0 1.0
y y CC 1.0
no no RN 1.0
soy ser VSIP1S0 1.0
insensible insensible AQ0CS0 1.0
como como CS 1.0
muchos mucho PI0MP000 1.0
se él P0300000 1.0
creen creer VMIP3P0 1.0
" " FE 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
deseo deseo NCMS000 1.0
de de SPS00 1.0
cerrar cerrar VMN0000 1.0
cuanto_antes cuanto_antes RG 1.0
la el DA0FS0 1.0
renovación renovación NCFS000 1.0
de de SPS00 1.0
Roger_Esteller Roger_Esteller NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
negocia negociar VMIP3S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
contrato contrato NCMS000 1.0
, , FC 1.0
junto_al junto_al SPCMS 1.0
estadounidense estadounidense NCCS000 1.0
Derrick_Alston Derrick_Alston NP00000 1.0
. . FP 1.0
" " FE 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
hemos haber VAIP1P0 1.0
hecho hacer VMP00SM 1.0
una uno DI0FS0 1.0
oferta oferta NCFS000 1.0
competitiva competitivo AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
nivel nivel NCMS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
gerente gerente NCCS000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
, , FC 1.0
Antonio_Maceiras Antonio_Maceiras NP00000 1.0
, , FC 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
con con SPS00 1.0
Esteller Esteller NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
capitán capitán NCMS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Me yo PP1CS000 1.0
gustaría gustar VMIC3S0 1.0
quedarme quedar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
suficientemente suficientemente RG 1.0
competitiva competitivo AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
. . FP 1.0
