El el DA0MS0 1.0
piloto piloto NCCS000 1.0
italiano italiano AQ0MS0 1.0
Giuseppe_Burlotti Giuseppe_Burlotti NP0000P 1.0
afrontará afrontar VMIF3S0 1.0
mañana mañana RG 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
carreras carrera NCFP000 1.0
del del SPCMS 1.0
Abierto_Telefónica_de_F-Nissan Abierto_Telefónica_de_F-Nissan NP0000A 1.0
en en SPS00 1.0
el el DA0MS0 1.0
circuito circuito NCMS000 1.0
francés francés AQ0MS0 1.0
de de SPS00 1.0
Magny_Cours Magny_Cours NP0000P 1.0
como como CS 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
certamen certamen NCMS000 1.0
, , FC 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
Tribunal_de_la_FIA Tribunal_de_la_FIA NP0000O 1.0
de de SPS00 1.0
recalificarlo recalificar VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
carreras carrera NCFP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP0000L 1.0
. . FP 1.0
Burlotti Burlotti NP0000P 1.0
fue ser VSIS3S0 1.0
excluido excluir VMP00SM 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
mangas manga NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Circuit_de_Catalunya Circuit_de_Catalunya NP0000A 1.0
, , FC 1.0
tras tras SPS00 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
comisarios comisario NCMP000 1.0
técnicos técnico AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
constataba constatar VMII3S0 1.0
una uno DI0FS0 1.0
modificación modificación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
anclajes anclaje NCMP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
llantas llanta NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
permite permitir VMIP3S0 1.0
ganar ganar VMN0000 1.0
un uno DI0MS0 1.0
poco poco PI0MS000 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
maniobra maniobra NCFS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
ruedas rueda NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
exclusión exclusión NCFS000 1.0
fue ser VSIS3S0 1.0
confirmada confirmar VMP00SF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Tribunal_de_Apelación Tribunal_de_Apelación NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Española Federación_Española NP0000O 1.0
, , FC 1.0
pero pero CC 1.0
ahora ahora RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
revocada revocar VMP00SF 1.0
. . FP 1.0
Ello él PP3NS000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
valido valer VMP00SM 1.0
a a SPS00 1.0
Burlotti Burlotti NP0000P 1.0
sumar sumar VMN0000 1.0
40 40  1.0
puntos punto NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
rivales rival NCCP000 1.0
han haber VAIP3P0 1.0
debido deber VMP00SM 1.0
restar restar VMN0000 1.0
alguno alguno PI0MS000 1.0
. . FP 1.0
Por por SPS00 1.0
dicho dicho AQ0MSP 1.0
motivo motivo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
italiano italiano NCMS000 1.0
es ser VSIP3S0 1.0
nuevo nuevo AQ0MS0 1.0
líder líder NCCS000 1.0
con con SPS00 1.0
115 115  1.0
puntos punto NCMP000 1.0
por por SPS00 1.0
109 109  1.0
de de SPS00 1.0
Antonio_García Antonio_García NP0000P 1.0
. . FP 1.0
Hoy hoy RG 1.0
, , FC 1.0
en en SPS00 1.0
Magnny_Cours Magnny_Cours NP0000P 1.0
, , FC 1.0
se se P0000000 1.0
pusieron poner VMIS3P0 1.0
en en SPS00 1.0
juego juego NCMS000 1.0
las el DA0FP0 1.0
parrillas parrilla NCFP000 1.0
de de SPS00 1.0
salidas salida NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
carreras carrera NCFP000 1.0
del del SPCMS 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
, , FC 1.0
muy mucho RG 1.0
mojada mojado AQ0FSP 1.0
, , FC 1.0
favoreció favorecer VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pilotos piloto NCCP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
entrenamientos entrenamiento NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
carrera carrera NCFS000 1.0
. . FP 1.0
Por_contra por_contra RG 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
sesión sesión NCFS000 1.0
de de SPS00 1.0
entrenamientos entrenamiento NCMP000 1.0
, , FC 1.0
para para SPS00 1.0
la el DA0FS0 1.0
parrilla parrilla NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
carrera carrera NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputará disputar VMIF3S0 1.0
en en SPS00 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
estaba estar VMII3S0 1.0
ya ya RG 1.0
seca seco AQ0FS0 1.0
y y CC 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
varió variar VMIS3S0 1.0
sustancialmente sustancialmente RG 1.0
, , FC 1.0
siendo ser VSG0000 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
Antonio_García Antonio_García NP0000P 1.0
y y CC 1.0
Angel_Burgueño Angel_Burgueño NP0000P 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
coparon copar VMIS3P0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
fila fila NCFS000 1.0
, , FC 1.0
por_delante_del por_delante_del SPCMS 1.0
portugués portugués AQ0MS0 1.0
Aguas Aguas NP0000P 1.0
y y CC 1.0
del del SPCMS 1.0
italiano italiano AQ0MS0 1.0
Burlotti Burlotti NP0000P 1.0
. . FP 1.0
