Can'Oriac Oriac NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Creu_de_Barberà Creu_de_Barberà NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
Via_Alexandra Via_Alexandra NP00000 1.0
, , FC 1.0
tres tres DN0CP0 1.0
populosos populoso AQ0MP0 1.0
barrios barrio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
periferia periferia NCFS000 1.0
de de SPS00 1.0
Sabadell Sabadell NP00000 1.0
, , FC 1.0
podrían poder VMIC3P0 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
párkings párking NCMP000 1.0
subterráneos subterráneo AQ0MP0 1.0
si si CS 1.0
se se P0000000 1.0
confirma confirmar VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
equipamientos equipamiento NCMP000 1.0
son ser VSIP3P0 1.0
viables viable AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
ya ya RG 1.0
dispone disponer VMIP3S0 1.0
de de SPS00 1.0
datos dato NCMP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
Via_Alexandra Via_Alexandra NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
según según SPS00 1.0
el el DA0MS0 1.0
concejal concejal NCMS000 1.0
de de SPS00 1.0
Via_Pública Via_Pública NP00000 1.0
, , FC 1.0
Joan_Carles_Sánchez Joan_Carles_Sánchez NP00000 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
260 260  1.0
vecinos vecino NCMP000 1.0
interesados interesado AQ0MPP 1.0
en en SPS00 1.0
adquirir adquirir VMN0000 1.0
plazas plaza NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
otros otro DI0MP0 1.0
casos caso NCMP000 1.0
, , FC 1.0
se se P0000000 1.0
esperan esperar VMIP3P0 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
inminentes inminente AQ0CP0 1.0
de de SPS00 1.0
estudios estudio NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
están estar VMIP3P0 1.0
ultimando ultimar VMG0000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
equipamientos equipamiento NCMP000 1.0
se se P0000000 1.0
añadirían añadir VMIC3P0 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
dos dos PN0CP000 1.0
ya ya RG 1.0
previstos previsto AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
del del SPCMS 1.0
Vapor_Turull Vapor_Turull NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
antiguo antiguo AQ0MS0 1.0
cine cine NCMS000 1.0
Imperial Imperial NP00000 1.0
. . FP 1.0
Empleados empleado NCMP000 1.0
de de SPS00 1.0
Doimo Doimo NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
ha haber VAIP3S0 1.0
encargado encargar VMP00SM 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
de de SPS00 1.0
viabilidad viabilidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aparcamientos aparcamiento NCMP000 1.0
, , FC 1.0
realizaban realizar VMII3P0 1.0
ayer ayer RG 1.0
una uno DI0FS0 1.0
encuesta encuesta NCFS000 1.0
junto_a junto_a SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
del del SPCMS 1.0
Pi_de_Can'Oriac Pi_de_Can'Oriac NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
anotaban anotar VMII3P0 1.0
la el DA0FS0 1.0
movilidad movilidad NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
vehículos vehículo NCMP000 1.0
aparcados aparcado AQ0MPP 1.0
legal legalmente RG 1.0
e e CC 1.0
ilegalmente ilegalmente RG 1.0
y y CC 1.0
la el DA0FS0 1.0
predisposición predisposición NCFS000 1.0
de de SPS00 1.0
vecinos vecino NCMP000 1.0
y y CC 1.0
usuarios usuario AQ0MP0 1.0
a a SPS00 1.0
comprar comprar VMN0000 1.0
plazas plaza NCFP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
hipotético hipotético AQ0MS0 1.0
párking párking NCMS000 1.0
. . FP 1.0
Sánchez Sánchez NP00000 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
15 15  1.0
días día NCMP000 1.0
dispondrá disponer VMIF3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
concejal concejal NCMS000 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
proyectos proyecto NCMP000 1.0
dependerán depender VMIF3P0 1.0
de de SPS00 1.0
que que CS 1.0
" " FE 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
opten optar VMSP3P0 1.0
a a SPS00 1.0
adquirir adquirir VMN0000 1.0
plazas plaza NCFP000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
concesión concesión NCFS000 1.0
de de SPS00 1.0
50 50  1.0
años año NCMP000 1.0
" " FE 1.0
. . FP 1.0
Se se P0000000 1.0
confía confiar VMIP3S0 1.0
en en SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
evalúen evaluar VMSP3P0 1.0
las el DA0FP0 1.0
ventajas ventaja NCFP000 1.0
de de SPS00 1.0
" " FE 1.0
no no RN 1.0
tener tener VMN0000 1.0
que que CS 1.0
dar dar VMN0000 1.0
vueltas vuelta NCFP000 1.0
hasta hasta SPS00 1.0
encontrar encontrar VMN0000 1.0
un uno DI0MS0 1.0
sitio sitio NCMS000 1.0
libre libre AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
PLAZAS_EN_EL_CENTRO plazas_en_el_centro NP00000 1.0
Las el DA0FP0 1.0
1.500 1500  1.0
plazas plaza NCFP000 1.0
de de SPS00 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
superficie superficie NCFS000 1.0
( ( FPA 1.0
zona zona NCFS000 1.0
azul azul AQ0CS0 1.0
) ) FPT 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
principalmente principalmente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
urbano urbano AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
las el DA0FP0 1.0
1.893 1893  1.0
de de SPS00 1.0
los el DA0MP0 1.0
párkings párking NCMP000 1.0
actuales actual AQ0CP0 1.0
654 654  1.0
sólo sólo RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Hospital_Parc_Taulí Hospital_Parc_Taulí NP00000 1.0
y y CC 1.0
511 511  1.0
repartidas repartido AQ0FPP 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
pequeños pequeño AQ0MP0 1.0
estacionamientos estacionamiento NCMP000 1.0
en en SPS00 1.0
La_Concòrdia La_Concòrdia NP00000 1.0
, , FC 1.0
Sant_Oleguer Sant_Oleguer NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
Mossèn_Geis Mossèn_Geis NP00000 1.0
- - FG 1.0
- - FG 1.0
son ser VSIP3P0 1.0
insuficientes insuficiente AQ0CP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
de de SPS00 1.0
aparcamiento aparcamiento NCMS000 1.0
se se P0000000 1.0
pretende pretender VMIP3S0 1.0
solucionar solucionar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
movilidad movilidad NCFS000 1.0
en_marcha en_marcha RG 1.0
. . FP 1.0
Los el DA0MP0 1.0
párkings párking NCMP000 1.0
del del SPCMS 1.0
Mercat_Central Mercat_Central NP00000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
del del SPCMS 1.0
Doctor_Robert Doctor_Robert NP00000 1.0
( ( FPA 1.0
728 728  1.0
plazas plaza NCFP000 1.0
) ) FPT 1.0
se se P0000000 1.0
reforzarán reforzar VMIF3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
550 550  1.0
plazas plaza NCFP000 1.0
del del SPCMS 1.0
Vapor_Turull Vapor_Turull NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
cine cine NCMS000 1.0
Imperial Imperial NP00000 1.0
. . FP 1.0
Josep_Milà Josep_Milà NP00000 1.0
, , FC 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Oficina_de_Dinamización_del_Centro Oficina_de_Dinamización_del_Centro NP00000 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
ejecutar ejecutar VMN0000 1.0
el el DA0MS0 1.0
paralizado paralizado AQ0MSP 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
aparcamientos aparcamiento NCMP000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
básico básico AQ0MS0 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
cuestión cuestión NCFS000 1.0
de de SPS00 1.0
calidad calidad NCFS000 1.0
ambiental ambiental AQ0CS0 1.0
y y CC 1.0
de de SPS00 1.0
movilidad movilidad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Milà Milà NP00000 1.0
aplaudió aplaudir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
consistorio consistorio NCMS000 1.0
haya haber VASP3S0 1.0
decidido decidir VMP00SM 1.0
estudiar estudiar VMN0000 1.0
nuevos nuevo AQ0MP0 1.0
equipamientos equipamiento NCMP000 1.0
, , FC 1.0
así_como así_como CC 1.0
habilitar habilitar VMN0000 1.0
el el DA0MS0 1.0
solar solar NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
antigua antiguo AQ0FS0 1.0
fábrica fábrica NCFS000 1.0
Fytisa Fytisa NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Sant_Pau Sant_Pau NP00000 1.0
, , FC 1.0
como como CS 1.0
zona zona NCFS000 1.0
azul azul AQ0CS0 1.0
provisional provisional AQ0CS0 1.0
para para SPS00 1.0
compensar compensar VMN0000 1.0
la el DA0FS0 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
plazas plaza NCFP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
peatonalización peatonalización NCFS000 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
. . FP 1.0
