Gianluca_Vialli Gianluca_Vialli NP00000 1.0
, , FC 1.0
técnico-jugador técnico-jugador NC00000 1.0
del del SPCMS 1.0
Chelsea Chelsea NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
protagonista protagonista NCCS000 1.0
absoluto absoluto AQ0MS0 1.0
del del SPCMS 1.0
triunfo triunfo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
( ( FPA 1.0
0-2 0-2  1.0
) ) FPT 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
del del SPCMS 1.0
Oldham Oldham NP00000 1.0
, , FC 1.0
partido partido NCMS000 1.0
correspondiente correspondiente AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
tercera tercero AO0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cup Cup NP00000 1.0
inglesa inglés AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
del del SPCMS 1.0
Chelsea Chelsea NP00000 1.0
fueron ser VSIS3P0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
Vialli Vialli NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
sorpresa sorpresa NCFS000 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
del del SPCMS 1.0
Nottingham_Forest Nottingham_Forest NP00000 1.0
al al SPCMS 1.0
perder perder VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
terreno terreno NCMS000 1.0
frente_al frente_al SPS00 1.0
modesto modesto AQ0MS0 1.0
Portsmouth Portsmouth NP00000 1.0
( ( FPA 1.0
0-1 0-1  1.0
) ) FPT 1.0
. . FP 1.0
