Con con SPS00 1.0
la el DA0FS0 1.0
adquisición adquisición NCFS000 1.0
de de SPS00 1.0
YPF YPF NP00000 1.0
, , FC 1.0
Repsol Repsol NP00000 1.0
conseguirá conseguir VMIF3S0 1.0
equilibrar equilibrar VMN0000 1.0
sus su DP3CP0 1.0
áreas área NCFP000 1.0
de de SPS00 1.0
negocio negocio NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
aumentar aumentar VMN0000 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
de de SPS00 1.0
extracción extracción NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
mercado mercado NCMS000 1.0
ha haber VAIP3S0 1.0
valorado valorar VMP00SM 1.0
positivamente positivamente RG 1.0
la el DA0FS0 1.0
noticia noticia NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
ascendieron ascender VMIS3P0 1.0
un uno DI0MS0 1.0
4,9% 4.9  1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
cotización cotización NCFS000 1.0
quedara quedar VMSI3S0 1.0
suspendida suspendido AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
. . FP 1.0
