La el DA0FS0 1.0
fiebre fiebre NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
fusiones fusión NCFP000 1.0
empresariales empresarial AQ0CP0 1.0
. . FP 1.0
London_Electricity London_Electricity NP00000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
privatizada privatizar VMP00SF 1.0
en en SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
y y CC 1.0
comprada comprar VMP00SF 1.0
por por SPS00 1.0
Entergy_Londres Entergy_Londres NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
pública público AQ0FS0 1.0
francesa francés AQ0FS0 1.0
Electricité_de_France Electricité_de_France NP00000 1.0
( ( FPA 1.0
EDF EDF NP00000 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
adquirido adquirir VMP00SM 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
británica británico AQ0FS0 1.0
London_Electricity London_Electricity NP00000 1.0
( ( FPA 1.0
LE LE NP00000 1.0
) ) FPT 1.0
por por SPS00 1.0
335.000 335000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
según según CS 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
propietaria propietario AQ0FS0 1.0
de de SPS00 1.0
LE LE NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
norteamericana norteamericano AQ0FS0 1.0
Entergy Entergy NP00000 1.0
. . FP 1.0
EDF EDF NP00000 1.0
adquiere adquirir VMIP3S0 1.0
así así RG 1.0
el el DA0MS0 1.0
cien_por_cien cien_por_cien ZP 1.0
del del SPCMS 1.0
capital capital NCMS000 1.0
de de SPS00 1.0
London_Electricity London_Electricity NP00000 1.0
y y CC 1.0
asume asumir VMIP3S0 1.0
todas todo DI0FP0 1.0
sus su DP3CP0 1.0
deudas deuda NCFP000 1.0
. . FP 1.0
London_Electricity London_Electricity NP00000 1.0
, , FC 1.0
privatizada privatizado AQ0FSP 1.0
en en SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
, , FC 1.0
fue ser VSIS3S0 1.0
comprada comprar VMP00SF 1.0
en en SPS00 1.0
febrero_de_1997 [??:??/02/1997:??.??]  1.0
por por SPS00 1.0
313.300 313300  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
Entergy Entergy NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
empresa empresa NCFS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
su su DP3CS0 1.0
sede sede NCFS000 1.0
en en SPS00 1.0
Nueva_Orleans Nueva_Orleans NP00000 1.0
( ( FPA 1.0
EEUU EEUU NP00000 1.0
) ) FPT 1.0
y y CC 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
puso poner VMIS3S0 1.0
en en SPS00 1.0
venta venta NCFS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
verano verano NCMS000 1.0
para para SPS00 1.0
obtener obtener VMN0000 1.0
liquidez liquidez NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
británica británico AQ0FS0 1.0
tiene tener VMIP3S0 1.0
unos uno DI0MP0 1.0
dos 2  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
clientes cliente NCCP000 1.0
en en SPS00 1.0
Londres Londres NP00000 1.0
. . FP 1.0
EDF EDF NP00000 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
sería ser VSIC3S0 1.0
efectiva efectivo AQ0FS0 1.0
" " FE 1.0
antes antes RG 1.0
de de SPS00 1.0
final final NCMS000 1.0
de de SPS00 1.0
año año NCMS000 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
se se P0000000 1.0
trataba tratar VMII3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
mayor mayor AQ0CS0 1.0
inversión inversión NCFS000 1.0
realizada realizado AQ0FSP 1.0
fuera fuera RG 1.0
de de SPS00 1.0
Francia Francia NP00000 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
francés francés AQ0MS0 1.0
financiará financiar VMIF3S0 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
propios propio DI0MP0 1.0
medios medio NCMP000 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
su su DP3CS0 1.0
cash_flow cash_flow NCMS000 1.0
( ( FPA 1.0
excedente excedente AQ0CS0 1.0
de de SPS00 1.0
explotación explotación NCFS000 1.0
) ) FPT 1.0
disponible disponible AQ0CS0 1.0
y y CC 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
procederá proceder VMIF3S0 1.0
después después RG 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
refinanciación refinanciación NCFS000 1.0
parcial parcial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
mercado mercado NCMS000 1.0
británico británico AQ0MS0 1.0
es ser VSIP3S0 1.0
dinámico dinámico AQ0MS0 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
nuestra nuestro DP1FSP 1.0
prioridad prioridad NCFS000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
London_Electricity London_Electricity NP00000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
excelente excelente AQ0CS0 1.0
inversión inversión NCFS000 1.0
estratégica estratégico AQ0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
integra integrar VMIP3S0 1.0
en en SPS00 1.0
nuestras nuestro DP1FPP 1.0
actividades actividad NCFP000 1.0
actuales actual AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
EDF EDF NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
empresa empresa NCFS000 1.0
, , FC 1.0
fundada fundado AQ0FSP 1.0
en en SPS00 1.0
1946 [??:??/??/1946:??.??]  1.0
y y CC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mayores mayor AQ0CP0 1.0
compañías compañía NCFP000 1.0
mundiales mundial AQ0CP0 1.0
de de SPS00 1.0
electricidad electricidad NCFS000 1.0
, , FC 1.0
exporta exportar VMIP3S0 1.0
el el DA0MS0 1.0
15% 15  1.0
de de SPS00 1.0
su su DP3CS0 1.0
producción producción NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
británica británico AQ0FS0 1.0
, , FC 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
podría poder VMIC3S0 1.0
tener tener VMN0000 1.0
algunas alguno DI0FP0 1.0
dificultades dificultad NCFP000 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
tanto tanto RG 1.0
en en SPS00 1.0
Bruselas bruselas NP00000 1.0
- - FG 1.0
- - FG 1.0
EDF EDF NP00000 1.0
es ser VSIP3S0 1.0
ya ya RG 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
productor productor NCMS000 1.0
y y CC 1.0
proveedor proveedor NCMS000 1.0
europeo europeo AQ0MS0 1.0
de de SPS00 1.0
electricidad electricidad NCFS000 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
francesa francés AQ0FS0 1.0
proporciona proporcionar VMIP3S0 1.0
el el DA0MS0 1.0
6% 6  1.0
de de SPS00 1.0
la el DA0FS0 1.0
electricidad electricidad NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
gran gran AQ0CS0 1.0
perjuicio perjuicio NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
minera minero AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
queja quejar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
competencia competencia NCFS000 1.0
desleal desleal AQ0CS0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
centrales central NCFP000 1.0
de de SPS00 1.0
carbón carbón NCMS000 1.0
. . FP 1.0
