Frenazo frenazo NCMS000 1.0
al al SPCMS 1.0
independentismo independentismo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
canadiense canadiense AQ0CS0 1.0
. .  1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
canadiense canadiense AQ0CS0 1.0
de de SPS00 1.0
Quebec Quebec NP00000 1.0
, , FC 1.0
Lucient_Bouchard Lucient_Bouchard NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
un uno DI0MS0 1.0
resultado resultado NCMS000 1.0
electoral electoral AQ0CS0 1.0
insuficiente insuficiente AQ0CS0 1.0
para para SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
convocar convocar VMN0000 1.0
a_corto_plazo a_corto_plazo RG 1.0
un uno DI0MS0 1.0
referendo referendo NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
urnas urna NCFP000 1.0
no no RN 1.0
le él PP3CSD00 1.0
han haber VAIP3P0 1.0
dado dar VMP00SM 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
ganadoras ganador AQ0FP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
basarse basar VMN0000 1.0
para para SPS00 1.0
relanzar relanzar VMN0000 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
consulta consulta NCFS000 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
derrotas derrota NCFP000 1.0
secesionistas secesionista AQ0CP0 1.0
de de SPS00 1.0
1980 [??:??/??/1980:??.??]  1.0
y y CC 1.0
1995 [??:??/??/1995:??.??]  1.0
. . FP 1.0
Aunque aunque CS 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
electoral electoral AQ0CS0 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
al al SPCMS 1.0
Partido_Quebequés Partido_Quebequés NP00000 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cámara cámara NCFS000 1.0
provincial provincial AQ0CS0 1.0
( ( FPA 1.0
75 75  1.0
escaños escaño NCMP000 1.0
sobre sobre SPS00 1.0
125 125  1.0
) ) FPT 1.0
, , FC 1.0
si si CS 1.0
lo el DA0NS0 1.0
del del SPCMS 1.0
Lunes [L:??/??/??:??.??]  1.0
hubiese haber VASI3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
referendo referendo NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
lo él PP3MSA00 1.0
habría haber VAIC3S0 1.0
perdido perder VMP00SM 1.0
, , FC 1.0
pues pues CS 1.0
no no RN 1.0
llega llegar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
exigida exigido AQ0FSP 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
el el DA0MS0 1.0
paso paso NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
Bouchard Bouchard NP00000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
retroceso retroceso NCMS000 1.0
y y CC 1.0
consiguió conseguir VMIS3S0 1.0
25.000 25000  1.0
votos voto NCMP000 1.0
menos menos RG 1.0
que que CS 1.0
el el DA0MS0 1.0
federalista federalista AQ0CS0 1.0
Partido_Liberal Partido_Liberal NP00000 1.0
. . FP 1.0
Como como CS 1.0
las el DA0FP0 1.0
encuestas encuesta NCFP000 1.0
habían haber VAII3P0 1.0
difundido difundir VMP00SM 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
expectativa expectativa NCFS000 1.0
de de SPS00 1.0
crecimiento crecimiento NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Partido_Quebequés Partido_Quebequés NP00000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
terminado terminar VMP00SM 1.0
obteniendo obtener VMG0000 1.0
dos dos DN0CP0 1.0
diputados diputado NCMP000 1.0
menos menos RG 1.0
que que CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
anteriores anterior AQ0CP0 1.0
, , FC 1.0
el el DA0MS0 1.0
clima clima NCMS000 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
fracaso fracaso NCMS000 1.0
. . FP 1.0
Otro otro DI0MS0 1.0
dato dato NCMS000 1.0
añadido añadido AQ0MSP 1.0
adverso adverso AQ0MS0 1.0
: : FD 1.0
no no RN 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
votan votar VMIP3P0 1.0
a_favor_de a_favor_de SPS00 1.0
Bouchard Bouchard NP00000 1.0
quieren querer VMIP3P0 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
segmento segmento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
quiere querer VMIP3S0 1.0
como como CS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
buen buen AQ0MS0 1.0
administrador administrador NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
referendos referendo NCMP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
secesión secesión NCFS000 1.0
no no RN 1.0
le él PP3CSD00 1.0
respalda respaldar VMIP3S0 1.0
. . FP 1.0
Durante durante SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
provincial provincial AQ0CS0 1.0
predicó predicar VMIS3S0 1.0
la el DA0FS0 1.0
fórmula fórmula NCFS000 1.0
independentista independentista AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
núcleo núcleo NCMS000 1.0
esencial esencial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
dejó dejar VMIS3S0 1.0
cuidadosamente cuidadosamente RG 1.0
abiertas abierto AQ0FPP 1.0
las el DA0FP0 1.0
puertas puerta NCFP000 1.0
para para SPS00 1.0
seguir seguir VMN0000 1.0
liderando liderar VMG0000 1.0
una uno DI0FS0 1.0
vía vía NCFS000 1.0
pragmática pragmático AQ0FS0 1.0
de de SPS00 1.0
descentralización descentralización NCFS000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
federación federación NCFS000 1.0
canadiense canadiense AQ0CS0 1.0
. . FP 1.0
Esta este DD0FS0 1.0
línea línea NCFS000 1.0
la él PP3FSA00 1.0
suscriben suscribir VMIP3P0 1.0
las el DA0FP0 1.0
nueve nueve DN0CP0 1.0
provincias provincia NCFP000 1.0
anglófonas anglófono AQ0FP0 1.0
, , FC 1.0
pero pero CC 1.0
la él PP3FSA00 1.0
rechaza rechazar VMIP3S0 1.0
Ottawa Ottawa NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
cerrazón cerrazón NCFS000 1.0
del del SPCMS 1.0
poder poder NCMS000 1.0
federal federal AQ0CS0 1.0
puede poder VMIP3S0 1.0
generar generar VMN0000 1.0
un uno DI0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
descontento descontento NCMS000 1.0
nacionalista nacionalista AQ0CS0 1.0
en en SPS00 1.0
Quebec Quebec NP00000 1.0
, , FC 1.0
pero pero CC 1.0
difícilmente difícilmente RG 1.0
llegará llegar VMIF3S0 1.0
a a SPS00 1.0
crear crear VMN0000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
legislatura legislatura NCFS000 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
ganadoras ganador AQ0FP0 1.0
para para SPS00 1.0
que que CS 1.0
haya haber VASP3S0 1.0
un uno DI0MS0 1.0
referendo referendo NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
con con SPS00 1.0
garantías garantía NCFP000 1.0
de de SPS00 1.0
éxito éxito NCMS000 1.0
. . FP 1.0
