En en SPS00 1.0
esta este DD0FS0 1.0
sociedad sociedad NCFS000 1.0
donde donde PR000000 1.0
impera imperar VMIP3S0 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
nadie nadie PI0CS000 1.0
parece parecer VMIP3S0 1.0
conformarse conformar VMN0000 1.0
con con SPS00 1.0
ser ser VSN0000 1.0
como como CS 1.0
es ser VSIP3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
medios medio NCMP000 1.0
audiovisuales audiovisual AQ0CP0 1.0
de de SPS00 1.0
entretenimiento entretenimiento NCMS000 1.0
se él P0300000 1.0
esfuerzan esforzar VMIP3P0 1.0
en en SPS00 1.0
aportar aportar VMN0000 1.0
tanto tanto RG 1.0
verismo verismo NCMS000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
producciones producción NCFP000 1.0
como como CS 1.0
la el DA0FS0 1.0
propia propio DI0FS0 1.0
realidad realidad NCFS000 1.0
. . FP 1.0
Y y CC 1.0
los el DA0MP0 1.0
informativos informativo NCMP000 1.0
, , FC 1.0
responsables responsable AQ0CP0 1.0
de de SPS00 1.0
testimoniar testimoniar VMN0000 1.0
esa ese DD0FS0 1.0
realidad realidad NCFS000 1.0
, , FC 1.0
tratan tratar VMIP3P0 1.0
de de SPS00 1.0
convertirla convertir VMN0000 1.0
en en SPS00 1.0
espectáculo espectáculo NCMS000 1.0
, , FC 1.0
tomando tomar VMG0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ficción ficción NCFS000 1.0
los el DA0MP0 1.0
aspectos aspecto NCMP000 1.0
supuestamente supuestamente RG 1.0
más más RG 1.0
atractivos atractivo AQ0MP0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
espectador espectador NCMS000 1.0
, , FC 1.0
incluidas incluir VMP00PF 1.0
las el DA0FP0 1.0
escenas escena NCFP000 1.0
escabrosas escabroso AQ0FP0 1.0
. . FP 1.0
Como como CS 1.0
una uno DI0FS0 1.0
bocanada bocanada NCFS000 1.0
de de SPS00 1.0
aire aire NCMS000 1.0
clarificador clarificador AQ0MS0 1.0
se se P0000000 1.0
agradece agradecer VMIP3S0 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
recomendaciones recomendación NCFP000 1.0
del del SPCMS 1.0
Consell_de_l'Audiovisual Consell_de_l'Audiovisual NP00000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
Sigue seguir VMIP3S0 1.0
pendiente pendiente AQ0CS0 1.0
una uno DI0FS0 1.0
normativa normativa NCFS000 1.0
ética ético AQ0FS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
ficción ficción NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
al_menos al_menos RG 1.0
los el DA0MP0 1.0
telediarios telediario NCMP000 1.0
deberían deber VMIC3P0 1.0
salvaguardar salvaguardar VMN0000 1.0
la el DA0FS0 1.0
racionalidad racionalidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
ética ética NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
información información NCFS000 1.0
desapasionada desapasionado AQ0FS0 1.0
, , FC 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ratios ratio NCFP000 1.0
de de SPS00 1.0
audiencia audiencia NCFS000 1.0
. . FP 1.0
