El el DA0MS0 1.0
gran gran AQ0CS0 1.0
galleguista galleguista NCCS000 1.0
Castelao Castelao NP00000 1.0
escribió escribir VMIS3S0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
compatriotas compatriota NCCP000 1.0
que que CS 1.0
son ser VSIP3P0 1.0
gente gente NCFS000 1.0
sufrida sufrido AQ0FSP 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
cuando cuando CS 1.0
sienten sentir VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
les él PP3CPD00 1.0
oprime oprimir VMIP3S0 1.0
, , FC 1.0
cogen coger VMIP3P0 1.0
sus su DP3CP0 1.0
cosas cosa NCFP000 1.0
y y CC 1.0
se él P0300000 1.0
van ir VMIP3P0 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
gallegos gallego NCMP000 1.0
no no RN 1.0
protestan protestar VMIP3P0 1.0
, , FC 1.0
emigran emigrar VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
miles mil PN0CP000 1.0
por por SPS00 1.0
toda todo DI0FS0 1.0
América América NP00000 1.0
y y CC 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
pueden poder VMIP3P0 1.0
depender depender VMN0000 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
autonómicas autonómico AQ0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
anuncian anunciar VMIP3P0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
mes_de_octubre [??:??/11/??:??.??]  1.0
. . FP 1.0
No no RN 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
extrañar extrañar VMN0000 1.0
que que CS 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
tengan tener VMSP3P0 1.0
las el DA0FP0 1.0
maletas maleta NCCP000 1.0
preparadas preparado AQ0FPP 1.0
para para SPS00 1.0
llevar llevar VMN0000 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
al al SPCMS 1.0
otro otro DI0MS0 1.0
lado lado NCMS000 1.0
del del SPCMS 1.0
Atlántico Atlántico NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
78 78  1.0
años año NCMP000 1.0
no no RN 1.0
arredran arredrar VMIP3P0 1.0
al al SPCMS 1.0
señor señor NCMS000 1.0
Fraga Fraga NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
últimamente últimamente RG 1.0
ha haber VAIP3S0 1.0
preparado preparar VMP00SM 1.0
queimadas queimada NCFP000 1.0
de de SPS00 1.0
fraternidad fraternidad NCFS000 1.0
electoral electoral AQ0CS0 1.0
en en SPS00 1.0
Argentina Argentina NP00000 1.0
y y CC 1.0
México México NP00000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
mes_de_agosto [??:??/08/??:??.??]  1.0
tiene tener VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
hacerlo hacer VMN0000 1.0
en en SPS00 1.0
México México NP00000 1.0
. . FP 1.0
Desde desde SPS00 1.0
la el DA0FS0 1.0
Xunta Xunta NP00000 1.0
, , FC 1.0
a_través_de a_través_de SPS00 1.0
los el DA0MP0 1.0
centros centro NCMP000 1.0
gallegos gallego AQ0MP0 1.0
, , FC 1.0
cuida cuidar VMIP3S0 1.0
mucho mucho RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
fillos fillo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
patria patria NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
fueron ir VMIS3P0 1.0
y y CC 1.0
, , FC 1.0
como como CS 1.0
son ser VSIP3P0 1.0
gente gente NCFS000 1.0
agradecida agradecido AQ0FSP 1.0
, , FC 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
vota votar VMIP3S0 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
. . FP 1.0
Hicieron hacer VMIS3P0 1.0
bien bien RG 1.0
yéndose ir VMG0000 1.0
a a SPS00 1.0
América América NP00000 1.0
. . FP 1.0
Dejaron dejar VMIS3P0 1.0
atrás atrás RG 1.0
la el DA0FS0 1.0
opresión opresión NCFS000 1.0
y y CC 1.0
muchos mucho PI0MP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
eligieron elegir VMIS3P0 1.0
una uno DI0FS0 1.0
tierra tierra NCFS000 1.0
de de SPS00 1.0
saludables saludable AQ0CP0 1.0
efectos efecto NCMP000 1.0
, , FC 1.0
como como CS 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Buenos_Aires Buenos_Aires NP00000 1.0
, , FC 1.0
ciudad ciudad NCFS000 1.0
con con SPS00 1.0
unos uno DI0MP0 1.0
80.000 80000  1.0
gallegos gallego NCMP000 1.0
censados censado AQ0MPP 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
3.000 3000  1.0
rebasan rebasar VMIP3P0 1.0
los el DA0MP0 1.0
100 100  1.0
años año NCMP000 1.0
. . FP 1.0
Tal tal DD0CS0 1.0
longevidad longevidad NCFS000 1.0
merece merecer VMIP3S0 1.0
un uno DI0MS0 1.0
estudio estudio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_Mundial_de_la_Salud Organización_Mundial_de_la_Salud NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
capital capital NCFS000 1.0
argentina argentino AQ0FS0 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
nutrido nutrir VMP00SM 1.0
de de SPS00 1.0
población población NCFS000 1.0
inmigrada inmigrado AQ0FSP 1.0
llegada llegado AQ0FSP 1.0
de de SPS00 1.0
media medio DN0FS0 1.0
Europa Europa NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
gallega gallega NCFS000 1.0
demuestra demostrar VMIP3S0 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
vive vivir VMIP3S0 1.0
más más RG 1.0
años año NCMP000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
tendrán tener VMIF3P0 1.0
los el DA0MP0 1.0
gallegos gallego NCMP000 1.0
bonaerenses bonaerense AQ0CP0 1.0
, , FC 1.0
si si CS 1.0
los el DA0MP0 1.0
italianos italiano NCMP000 1.0
emigrados emigrado AQ0MPP 1.0
mueren morir VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
edad edad NCFS000 1.0
que que CS 1.0
sus su DP3CP0 1.0
parientes pariente NCCP000 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
movieron mover VMIS3P0 1.0
de de SPS00 1.0
Nápoles Nápoles NP00000 1.0
? ? FIT 1.0
. . FP 1.0
Pero pero CC 1.0
ocurre ocurrir VMIP3S0 1.0
que que CS 1.0
personas persona NCFP000 1.0
malpensadas malpensado AQ0FP0 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
BNG BNG NP00000 1.0
sospechan sospechar VMIP3P0 1.0
que que CS 1.0
muchos mucho PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
centenarios centenario NCMP000 1.0
censados censado AQ0MPP 1.0
murieron morir VMIS3P0 1.0
hace hacer VMIP3S0 1.0
años año NCMP000 1.0
, , FC 1.0
aunque aunque CS 1.0
su su DP3CS0 1.0
voto voto NCMS000 1.0
por por SPS00 1.0
correo correo NCMS000 1.0
pueda poder VMSP3S0 1.0
llegar llegar VMN0000 1.0
ahora ahora RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
correspondiente correspondiente AQ0CS0 1.0
colegio colegio NCMS000 1.0
electoral electoral AQ0CS0 1.0
. . FP 1.0
Y y CC 1.0
lo el DA0NS0 1.0
mismo mismo AQ0MS0 1.0
se se P0000000 1.0
afirma afirmar VMIP3S0 1.0
que que CS 1.0
ocurre ocurrir VMIP3S0 1.0
en en SPS00 1.0
Galicia Galicia NP00000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Será ser VSIF3S0 1.0
verdad verdad NCFS000 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
resucita resucitar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
muertos muerto NCMP000 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
ratito ratito NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
vayan ir VMSP3P0 1.0
a a SPS00 1.0
votar votar VMN0000 1.0
? ? FIT 1.0
. . FP 1.0
