Los el DA0MP0 1.0
antiguos antiguo AQ0MP0 1.0
creían creer VMII3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
castigo castigo NCMS000 1.0
de de SPS00 1.0
Dios Dios NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
Biblia Biblia NP00000 1.0
, , FC 1.0
por por SPS00 1.0
no no RN 1.0
obedecer obedecer VMN0000 1.0
a a SPS00 1.0
Dios Dios NP00000 1.0
y y CC 1.0
comer comer VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fruta fruta NCFS000 1.0
prohibida prohibido AQ0FSP 1.0
, , FC 1.0
Adán Adán NP00000 1.0
, , FC 1.0
en_representación_de en_representación_de SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
humanidad humanidad NCFS000 1.0
, , FC 1.0
tendrá tener VMIF3S0 1.0
que que CS 1.0
ganarse ganar VMN0000 1.0
el el DA0MS0 1.0
pan pan NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
sudor sudor NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
frente frente NCFS000 1.0
porque porque CS 1.0
tendrá tener VMIF3S0 1.0
que que CS 1.0
luchar luchar VMN0000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
tierra tierra NCFS000 1.0
y y CC 1.0
los el DA0MP0 1.0
elementos elemento NCMP000 1.0
para para SPS00 1.0
arrancarle arrancar VMN0000 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
subsistencia subsistencia NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
verdad verdad NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
antigüedad antigüedad NCFS000 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
agricultura agricultura NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
manufactura manufactura NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
minería minería NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
resultaba resultar VMII3S0 1.0
terriblemente terriblemente RG 1.0
dificultoso dificultoso AQ0MS0 1.0
y y CC 1.0
pesado pesado AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
se se P0000000 1.0
realizaba realizar VMII3S0 1.0
en en SPS00 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
esclavitud esclavitud NCFS000 1.0
. . FP 1.0
Luego luego RG 1.0
viene venir VMIP3S0 1.0
la el DA0FS0 1.0
dignificación dignificación NCFS000 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
por_medio_del por_medio_del SPCMS 1.0
cual cual PR0CS000 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
se él P0300000 1.0
transforma transformar VMIP3S0 1.0
gradualmente gradualmente RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
maldición maldición NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
bendición bendición NCFS000 1.0
. . FP 1.0
Gracias_a gracias_a SPS00 1.0
la el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
división división NCFS000 1.0
y y CC 1.0
organización organización NCFS000 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
acumulación acumulación NCFS000 1.0
de de SPS00 1.0
conocimientos conocimiento NCMP000 1.0
y y CC 1.0
experiencias experiencia NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
humanizando humanizar VMG0000 1.0
y y CC 1.0
perdiendo perder VMG0000 1.0
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
de de SPS00 1.0
maldición maldición NCFS000 1.0
divina divino AQ0FS0 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
humanización humanización NCFS000 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
fácil fácil AQ0CS0 1.0
ni ni CC 1.0
gratuita gratuito AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
organizados organizado AQ0MPP 1.0
la él PP3FSA00 1.0
han haber VAIP3P0 1.0
conquistado conquistar VMP00SM 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
lucha lucha NCFS000 1.0
. . FP 1.0
Aunque aunque CS 1.0
todavía todavía RG 1.0
hoy hoy RG 1.0
quedan quedar VMIP3P0 1.0
lugares lugar NCMP000 1.0
y y CC 1.0
empresas empresa NCFP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
se se P0000000 1.0
realiza realizar VMIP3S0 1.0
en en SPS00 1.0
condiciones condición NCFP000 1.0
infrahumanas infrahumano AQ0FP0 1.0
, , FC 1.0
como como CS 1.0
regla regla NCFS000 1.0
general general AQ0CS0 1.0
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
de de SPS00 1.0
maldición maldición NCFS000 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
tiende tender VMIP3S0 1.0
a a SPS00 1.0
desaparecer desaparecer VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
solución solución NCFS000 1.0
para para SPS00 1.0
muchas mucho DI0FP0 1.0
cosas cosa NCFP000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
alegría alegría NCFS000 1.0
del del SPCMS 1.0
especialista especialista NCCS000 1.0
y y CC 1.0
del del SPCMS 1.0
creador creador NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
orgullo orgullo NCMS000 1.0
del del SPCMS 1.0
artesano artesano NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
miembro miembro NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
pasión pasión NCFS000 1.0
del del SPCMS 1.0
intelectual intelectual NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
científico científico NCMS000 1.0
. . FP 1.0
Aunque aunque CS 1.0
quedan quedar VMIP3P0 1.0
muchas mucho DI0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
siguen seguir VMIP3P0 1.0
sintiendo sentir VMG0000 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
como como CS 1.0
una uno DI0FS0 1.0
maldición maldición NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
componente componente NCMS000 1.0
subjetivo subjetivo AQ0MS0 1.0
juega jugar VMIP3S0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
importante importante AQ0CS0 1.0
en en SPS00 1.0
estas este DD0FP0 1.0
percepciones percepción NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
nos yo PP1CP000 1.0
permite permitir VMIP3S0 1.0
ganar ganar VMN0000 1.0
el el DA0MS0 1.0
sustento sustento NCMS000 1.0
diario diario AQ0MS0 1.0
sin sin SPS00 1.0
tener tener VMN0000 1.0
que que CS 1.0
luchar luchar VMN0000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
elementos elemento NCMP000 1.0
naturales natural AQ0CP0 1.0
. . FP 1.0
Además además RG 1.0
nos yo PP1CP000 1.0
socializa socializar VMIP3S0 1.0
y y CC 1.0
nos yo PP1CP000 1.0
hace hacer VMIP3S0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
equipos equipo NCMP000 1.0
y y CC 1.0
comunidades comunidad NCFP000 1.0
que que PR0CN000 1.0
satisfacen satisfacer VMIP3P0 1.0
nuestras nuestro DP1FPP 1.0
apetencias apetencia NCFP000 1.0
de de SPS00 1.0
sociabilidad sociabilidad NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
compartir compartir VMN0000 1.0
pensamientos pensamiento NCMP000 1.0
, , FC 1.0
penas pena NCFP000 1.0
y y CC 1.0
alegrías alegría NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
bien bien RG 1.0
hecho hecho AQ0MSP 1.0
genera generar VMIP3S0 1.0
autoestima autoestima NCFS000 1.0
y y CC 1.0
, , FC 1.0
no no RN 1.0
en en SPS00 1.0
último último AO0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
llena llenar VMIP3S0 1.0
nuestras nuestro DP1FPP 1.0
horas hora NCFP000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
de de SPS00 1.0
ideas idea NCFP000 1.0
positivas positivo AQ0FP0 1.0
y y CC 1.0
pensamientos pensamiento NCMP000 1.0
constructivos constructivo AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
base base NCCS000 1.0
de de SPS00 1.0
casi casi RG 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
necesita necesitar VMIP3S0 1.0
un uno DI0MS0 1.0
ser ser NCMS000 1.0
humano humano AQ0MS0 1.0
hoy hoy RG 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
equilibrada equilibrado AQ0FSP 1.0
, , FC 1.0
segura seguro AQ0FS0 1.0
de de SPS00 1.0
sí él PP3CNO00 1.0
misma mismo AQ0FS0 1.0
, , FC 1.0
para para SPS00 1.0
disfrutar disfrutar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
ser ser VSN0000 1.0
feliz feliz AQ0CS0 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
dado dado AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
se él P0300000 1.0
convierte convertir VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
derecho derecho NCMS000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
reconocido reconocido AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
fundamental fundamental AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
- - FG 1.0
- - FG 1.0
de de SPS00 1.0
muchos mucho DI0MP0 1.0
estados estado NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
, , FC 1.0
últimamente últimamente RG 1.0
, , FC 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
principio principio NCMS000 1.0
de de SPS00 1.0
realización realización NCFS000 1.0
personal personal AQ0CS0 1.0
y y CC 1.0
derecho derecho NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
problema problema NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
escaso escaso AQ0MS0 1.0
, , FC 1.0
está estar VMIP3S0 1.0
mal mal RG 1.0
pagado pagado AQ0MSP 1.0
en_relación_a en_relación_a SPS00 1.0
las el DA0FP0 1.0
necesidades necesidad NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
creado crear VMP00SM 1.0
y y CC 1.0
se se P0000000 1.0
aceptan aceptar VMIP3P0 1.0
como como CS 1.0
normales normal AQ0CP0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
temporal temporal AQ0CS0 1.0
y y CC 1.0
precario precario AQ0MS0 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
anodino anodino AQ0MS0 1.0
y y CC 1.0
aburrido aburrido AQ0MSP 1.0
( ( FPA 1.0
por por SPS00 1.0
exceso exceso NCMS000 1.0
de de SPS00 1.0
mecanización mecanización NCFS000 1.0
) ) FPT 1.0
, , FC 1.0
deja dejar VMIP3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
fuente fuente NCFS000 1.0
de de SPS00 1.0
alegría alegría NCFS000 1.0
y y CC 1.0
base base NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
realización realización NCFS000 1.0
humana humano AQ0FS0 1.0
para para SPS00 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
fantasma fantasma NCCS000 1.0
que que PR0CN000 1.0
atormenta atormentar VMIP3S0 1.0
y y CC 1.0
angustia angustiar VMIP3S0 1.0
. . FP 1.0
Más_aun más_aun RG 1.0
, , FC 1.0
para para SPS00 1.0
algunos alguno PI0MP000 1.0
es ser VSIP3S0 1.0
fuente fuente NCFS000 1.0
de de SPS00 1.0
marginación marginación NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
medida medida NCFS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
clasifica clasificar VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
según según SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hacen hacer VMIP3P0 1.0
. . FP 1.0
Mucho mucho RG 1.0
de de SPS00 1.0
esto este PD0NS000 1.0
se él P0300000 1.0
debe deber VMIP3S0 1.0
a a SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
también también RG 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
de de SPS00 1.0
mercancía mercancía NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
compra comprar VMIP3S0 1.0
y y CC 1.0
vende vender VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
mercado mercado NCMS000 1.0
competitivo competitivo AQ0MS0 1.0
. . FP 1.0
Ahora ahora RG 1.0
nuestros nuestro DP1MPP 1.0
gobernantes gobernante NCCP000 1.0
quieren querer VMIP3P0 1.0
cambiar cambiar VMN0000 1.0
las el DA0FP0 1.0
reglas regla NCFP000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
rige regir VMIP3S0 1.0
este este DD0MS0 1.0
mercado mercado NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
dicen decir VMIP3P0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
poco poco RG 1.0
flexible flexible AQ0CS0 1.0
. . FP 1.0
En_realidad en_realidad RG 1.0
, , FC 1.0
porque porque CS 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
están estar VMIP3P0 1.0
protegidos protegido AQ0MPP 1.0
por por SPS00 1.0
unas uno DI0FP0 1.0
leyes ley NCFP000 1.0
y y CC 1.0
reglamentos reglamento NCMP000 1.0
laborales laboral AQ0CP0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
aprobaron aprobar VMIS3P0 1.0
otros otro DI0MP0 1.0
gobernantes gobernante NCCP000 1.0
como como CS 1.0
la el DA0FS0 1.0
manera manera NCFS000 1.0
de de SPS00 1.0
defender defender VMN0000 1.0
los el DA0MP0 1.0
derechos derecho NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
y y CC 1.0
al al SPCMS 1.0
trabajo trabajo NCMS000 1.0
como como CS 1.0
un uno DI0MS0 1.0
derecho derecho NCMS000 1.0
. . FP 1.0
Esto este PD0NS000 1.0
es ser VSIP3S0 1.0
intolerable intolerable AQ0CS0 1.0
. . FP 1.0
Todos todo DI0MP0 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
estamos estar VMIP1P0 1.0
a_favor_de a_favor_de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
persigan perseguir VMSP3P0 1.0
los el DA0MP0 1.0
abusos abuso NCMP000 1.0
. . FP 1.0
Por_otro_lado por_otro_lado RG 1.0
, , FC 1.0
todos todo PI0MP000 1.0
sabemos saber VMIP1P0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
beneficios beneficio NCMP000 1.0
por por SPS00 1.0
desempleo desempleo NCMS000 1.0
se se P0000000 1.0
cometen cometer VMIP3P0 1.0
abusos abuso NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
, , FC 1.0
puestos puesto AQ0MPP 1.0
a a SPS00 1.0
perseguir perseguir VMN0000 1.0
abusos abuso NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
debería deber VMIC3S0 1.0
comenzar comenzar VMN0000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
abusos abuso NCMP000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
aquellos aquel DD0MP0 1.0
que que PR0CN000 1.0
no no RN 1.0
pagan pagar VMIP3P0 1.0
impuestos impuesto NCMP000 1.0
y y CC 1.0
tienen tener VMIP3P0 1.0
su su DP3CS0 1.0
capital capital NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
solucionen solucionar VMSP3P0 1.0
esto este PD0NS000 1.0
podrán poder VMIF3P0 1.0
ocuparse ocupar VMN0000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
abusos abuso NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
por por SPS00 1.0
desempleo desempleo NCMS000 1.0
. . FP 1.0
Empezar empezar VMN0000 1.0
a a SPS00 1.0
moralizar moralizar VMN0000 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
abusos abuso NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
desgraciados desgraciado AQ0MPP 1.0
, , FC 1.0
los el DA0MP0 1.0
desempleados desempleado NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
vergüenza vergüenza NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
escándalos escándalo NCMP000 1.0
financieros financiero AQ0MP0 1.0
están estar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
orden orden NCFS000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
. . FP 1.0
Con con SPS00 1.0
esta este DD0FS0 1.0
manera manera NCFS000 1.0
de de SPS00 1.0
proceder proceder VMN0000 1.0
, , FC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
se él P0300000 1.0
muestra mostrar VMIP3S0 1.0
fuerte fuerte AQ0CS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
débiles débil AQ0CP0 1.0
y y CC 1.0
débil débil AQ0CS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
fuertes fuerte AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
colmo colmo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corrupción corrupción NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
hipocresía hipocresía NCFS000 1.0
del del SPCMS 1.0
poder poder NCMS000 1.0
. . FP 1.0
Economista economista NCCS000 1.0
. . FP 1.0
