La el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
japonesa japonés AQ0FS0 1.0
de de SPS00 1.0
Osaka Osaka NP0000L 1.0
para para SPS00 1.0
albergar albergar VMN0000 1.0
los el DA0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP0000A 1.0
2008 [??:??/??/2008:??.??]  1.0
confía confiar VMIP3S0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
posibilidades posibilidad NCFP000 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
elegida elegido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
COI COI NP00000 1.0
en en SPS00 1.0
julio [??:??/07/??:??.??]  1.0
del del SPCMS 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
valora valorar VMIP3S0 1.0
al al SPCMS 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
finalistas finalista NCCP000 1.0
: : FD 1.0
Pekín Pekín NP0000L 1.0
, , FC 1.0
París París NP0000L 1.0
, , FC 1.0
Toronto Toronto NP0000L 1.0
( ( FPA 1.0
Canadá Canadá NP0000L 1.0
) ) FPT 1.0
y y CC 1.0
Estambul Estambul NP0000L 1.0
( ( FPA 1.0
Turquía Turquía NP0000L 1.0
) ) FPT 1.0
. . FP 1.0
Takafumi_Isomura Takafumi_Isomura NP0000P 1.0
, , FC 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Osaka Osaka NP0000L 1.0
y y CC 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Comité_de_la_Candidatura Comité_de_la_Candidatura NP0000O 1.0
( ( FPA 1.0
OBC OBC NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Sydney Sydney NP0000L 1.0
que que CS 1.0
Pekín Pekín NP0000L 1.0
puede poder VMIP3S0 1.0
tener tener VMN0000 1.0
la el DA0FS0 1.0
ventaja ventaja NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
China China NP0000L 1.0
nunca nunca RG 1.0
ha haber VAIP3S0 1.0
acogido acoger VMP00SM 1.0
unos uno DI0MP0 1.0
Juegos Juegos NP0000A 1.0
pero pero CC 1.0
que que CS 1.0
no no RN 1.0
deben deber VMIP3P0 1.0
compararse comparar VMN0000 1.0
culturalmente culturalmente RG 1.0
ambos ambos DN0MP0 1.0
países país NCMP000 1.0
porque porque CS 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
desarrollado desarrollar VMP00SM 1.0
por por SPS00 1.0
su su DP3CS0 1.0
lado lado NCMS000 1.0
. . FP 1.0
Isomura Isomura NP0000P 1.0
apuntó apuntar VMIS3S0 1.0
que que CS 1.0
Pekín Pekín NP0000L 1.0
no no RN 1.0
tenía tener VMII3S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
favorita favorita NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
tanto tanto RG 1.0
Osaka Osaka NP0000L 1.0
como como CS 1.0
las el DA0FP0 1.0
demás demás PI0CP000 1.0
tienen tener VMIP3P0 1.0
proyectos proyecto NCMP000 1.0
importantes importante AQ0CP0 1.0
y y CC 1.0
son ser VSIP3P0 1.0
grandes grande AQ0CP0 1.0
ciudades ciudad NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Osaka Osaka NP0000L 1.0
fundamentó fundamentar VMIS3S0 1.0
sus su DP3CP0 1.0
opciones opción NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
reurbanización reurbanización NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
culminará culminar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
año_2007 [??:??/??/2007:??.??]  1.0
, , FC 1.0
las el DA0FP0 1.0
modernas moderno AQ0FP0 1.0
infraestructuras infraestructura NCFP000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
protección protección NCFS000 1.0
del del SPCMS 1.0
medio_ambiente medio_ambiente NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
y y CC 1.0
lo el DA0NS0 1.0
atractivo atractivo NCMS000 1.0
del del SPCMS 1.0
proyecto proyecto NCMS000 1.0
, , FC 1.0
cuyas cuyo PR0FP000 1.0
instalaciones instalación NCFP000 1.0
ya ya RG 1.0
están estar VMIP3P0 1.0
en en SPS00 1.0
buena buen AQ0FS0 1.0
parte parte NCFS000 1.0
construidas construido AQ0FPP 1.0
y y CC 1.0
que que PR0CN000 1.0
tendrán tener VMIF3P0 1.0
su su DP3CS0 1.0
centro centro NCMS000 1.0
neurálgico neurálgico AQ0MS0 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
islas isla NCFP000 1.0
. . FP 1.0
A a SPS00 1.0
la el DA0FS0 1.0
principal principal AQ0CS0 1.0
, , FC 1.0
Maishima Maishima NP0000L 1.0
, , FC 1.0
se se P0000000 1.0
la él PP3FSA00 1.0
denominará denominar VMIF3S0 1.0
la el DA0FS0 1.0
Isla_Olímpica Isla_Olímpica NP0000L 1.0
. . FP 1.0
También también RG 1.0
resaltó resaltar VMIS3S0 1.0
como como CS 1.0
hechos hecho NCMP000 1.0
clave clave NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
organizativa organizativo AQ0FS0 1.0
de de SPS00 1.0
torneos torneo NCMP000 1.0
deportivos deportivo AQ0MP0 1.0
y y CC 1.0
culturales cultural AQ0CP0 1.0
( ( FPA 1.0
Exposición_Mundial Exposición_Mundial NP0000A 1.0
de de SPS00 1.0
1970 [??:??/??/1970:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
financiera financiero AQ0FS0 1.0
. . FP 1.0
Tras tras SPS00 1.0
opinar opinar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
disputa disputa NCFS000 1.0
del del SPCMS 1.0
Mundial Mundial NP0000A 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
2002 [??:??/??/2002:??.??]  1.0
, , FC 1.0
coorganizado coorganizado AQ0MSP 1.0
por por SPS00 1.0
Japón Japón NP0000O 1.0
y y CC 1.0
Corea_del_Sur Corea_del_Sur NP0000O 1.0
, , FC 1.0
será ser VSIF3S0 1.0
un uno DI0MS0 1.0
factor factor NCMS000 1.0
favorable favorable AQ0CS0 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
" " FE 1.0
no no RN 1.0
rebasarán rebasar VMIF3P0 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
Atlanta Atlanta NP0000L 1.0
" " FE 1.0
. . FP 1.0
Mikako_Kotani Mikako_Kotani NP0000P 1.0
, , FC 1.0
medallista medallista NCCS000 1.0
olímpica olímpico AQ0FS0 1.0
y y CC 1.0
componente componente NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ejecutiva_del_OBC Ejecutiva_del_OBC NP0000O 1.0
, , FC 1.0
natural natural AQ0CS0 1.0
de de SPS00 1.0
Tokio Tokio NP0000L 1.0
pero pero CC 1.0
cuya cuyo PR0FS000 1.0
madre madre NCFS000 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
Osaka Osaka NP0000L 1.0
, , FC 1.0
ensalzó ensalzar VMIS3S0 1.0
la el DA0FS0 1.0
amabilidad amabilidad NCFS000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
" " FE 1.0
adora adorar VMIP3S0 1.0
el el DA0MS0 1.0
deporte deporte NCMS000 1.0
" " FE 1.0
y y CC 1.0
tiene tener VMIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
deseo deseo NCMS000 1.0
de de SPS00 1.0
amistad amistad NCFS000 1.0
" " FE 1.0
, , FC 1.0
al_margen_de al_margen_de SPS00 1.0
" " FE 1.0
mucha mucho DI0FS0 1.0
energía energía NCFS000 1.0
a a SPS00 1.0
disposición disposición NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Juegos Juegos NP0000A 1.0
" " FE 1.0
. . FP 1.0
Yushiro_Yagi Yushiro_Yagi NP0000P 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Comité_Olímpico_Japonés Comité_Olímpico_Japonés NP0000O 1.0
( ( FPA 1.0
JOC JOC NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
aclaró aclarar VMIS3S0 1.0
que que CS 1.0
pese_a_que pese_a_que CS 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
escenario escenario NCMS000 1.0
de de SPS00 1.0
Juegos_Olímpicos Juegos_Olímpicos NP0000A 1.0
confía confiar VMIP3S0 1.0
en en SPS00 1.0
que que CS 1.0
ese ese DD0MS0 1.0
aprendizaje aprendizaje NCMS000 1.0
les él PP3CPD00 1.0
sirva servir VMSP3S0 1.0
para para SPS00 1.0
albergar albergar VMN0000 1.0
otros otro PI0MP000 1.0
con con SPS00 1.0
garantías garantía NCFP000 1.0
y y CC 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
de de SPS00 1.0
Osaka Osaka NP0000L 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
sólida sólido AQ0FS0 1.0
y y CC 1.0
dispone disponer VMIP3S0 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
necesario necesario AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
