Fernando_Schwartz Fernando_Schwartz NP00000 1.0
y y CC 1.0
Máximo_Pradera Máximo_Pradera NP00000 1.0
conversan conversar VMIP3P0 1.0
con con SPS00 1.0
Ignacio_Salas Ignacio_Salas NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Academia_de_Televisión Academia_de_Televisión NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Lo_+_plus Lo_+_plus NP00000 1.0
( ( FPA 1.0
Canal_+ Canal_+ NP00000 1.0
, , FC 1.0
20.00 [??:??/??/??:20.00]  1.0
) ) FPT 1.0
. . FP 1.0
A_continuación a_continuación SPS00 1.0
, , FC 1.0
entrevistan entrevistar VMIP3P0 1.0
a a SPS00 1.0
Javier_Manrique Javier_Manrique NP00000 1.0
y y CC 1.0
Elena_Anaya Elena_Anaya NP00000 1.0
. . FP 1.0
