La el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
llega llegar VMIP3S0 1.0
al al SPCMS 1.0
4,9% 4.9/100 ZP 1.0
, , FC 1.0
la el DA0FS0 1.0
más más RG 1.0
alta alto AQ0FS0 1.0
desde desde SPS00 1.0
1945 [??:??/??/1945:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
paro paro NCMS000 1.0
japonés japonés AQ0MS0 1.0
alcanzó alcanzar VMIS3S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
récord récord NCMS000 1.0
histórico histórico AQ0MS0 1.0
en en SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
y y CC 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
se él P0300000 1.0
elevó elevar VMIS3S0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
4,9% 4.9/100 ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
. . FP 1.0
Este este PD0MS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
más más RG 1.0
alto alto AQ0MS0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
guerra guerra NCFS000 1.0
mundial mundial AQ0CS0 1.0
y y CC 1.0
los el DA0MP0 1.0
expertos experto NCMP000 1.0
prevén prever VMIP3P0 1.0
que que CS 1.0
siga seguir VMSP3S0 1.0
aumentando aumentar VMG0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
economía economía NCFS000 1.0
japonesa japonés AQ0FS0 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
en en SPS00 1.0
recesión recesión NCFS000 1.0
. . FP 1.0
Japón Japón NP00000 1.0
, , FC 1.0
considerado considerado AQ0MSP 1.0
tradicionalmente tradicionalmente RG 1.0
como como CS 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
insignificante insignificante AQ0CS0 1.0
, , FC 1.0
contaba contar VMII3S0 1.0
a_finales_de a_finales_de SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
con con SPS00 1.0
3,27 3.27  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
demandantes demandante NCCP000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
180.000 180000  1.0
personas persona NCFP000 1.0
más más RG 1.0
que que CS 1.0
en en SPS00 1.0
enero [??:??/01/??:??.??]  1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
razones razón NCFP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
de de SPS00 1.0
reestructuración reestructuración NCFS000 1.0
llevados_a_cabo llevado_a_cabo AQ0MPP 1.0
por por SPS00 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
empresas empresa NCFP000 1.0
japonesas japonés AQ0FP0 1.0
. . FP 1.0
De de SPS00 1.0
los el DA0MP0 1.0
3,27 3.27  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
parados parado NCMP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
total total NCMS000 1.0
de de SPS00 1.0
1,15 1.15  1.0
millones millón NCMP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
obligados obligado AQ0MPP 1.0
a a SPS00 1.0
abandonar abandonar VMN0000 1.0
involuntariamente involuntariamente RG 1.0
su su DP3CS0 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
prevé prever VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
meses mes NCMP000 1.0
sean ser VSSP3P0 1.0
malos malo AQ0MP0 1.0
en_materia_de en_materia_de SPS00 1.0
empleo empleo NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
se él P0300000 1.0
incorporen incorporar VMSP3P0 1.0
al al SPCMS 1.0
mercado mercado NCMS000 1.0
laboral laboral AQ0CS0 1.0
los el DA0MP0 1.0
nuevos nuevo AQ0MP0 1.0
licenciados licenciado NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
universidades universidad NCFP000 1.0
debido_a debido_a SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
escolar escolar AQ0CS0 1.0
acaba acabar VMIP3S0 1.0
de de SPS00 1.0
terminar terminar VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
paro paro NCMS000 1.0
en en SPS00 1.0
Japón Japón NP00000 1.0
afecta afectar VMIP3S0 1.0
en en SPS00 1.0
mayor mayor AQ0CS0 1.0
medida medida NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
superado superar VMP00SM 1.0
la el DA0FS0 1.0
barrera barrera NCFS000 1.0
del del SPCMS 1.0
5% 5/100 ZP 1.0
situándose situar VMG0000 1.0
en en SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
5,1% 5.1/100 ZP 1.0
. . FP 1.0
Las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
mantienen mantener VMIP3P0 1.0
su su DP3CS0 1.0
tasa tasa NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
4,5% 4.5/100 ZP 1.0
, , FC 1.0
ya_que ya_que CS 1.0
se él P0300000 1.0
ven ver VMIP3P0 1.0
beneficiadas beneficiado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
contratación contratación NCFS000 1.0
a a SPS00 1.0
tiempo tiempo NCMS000 1.0
parcial parcial AQ0CS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
estadísticas estadística NCFP000 1.0
conocidas conocido AQ0FPP 1.0
ayer ayer RG 1.0
muestran mostrar VMIP3P0 1.0
también también RG 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
del del SPCMS 1.0
3,8% 3.8/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
gastos gasto NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hogares hogar NCMP000 1.0
en en SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
incremento incremento NCMS000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
siete siete DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
índice índice NCMS000 1.0
de de SPS00 1.0
precios precio NCMP000 1.0
al al SPCMS 1.0
consumo consumo NCMS000 1.0
japonés japonés AQ0MS0 1.0
registró registrar VMIS3S0 1.0
en en SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
una uno DI0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
0,1% 0.1/100 ZP 1.0
en_comparación_con en_comparación_con SPS00 1.0
enero [??:??/01/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
descenso descenso NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
se él P0300000 1.0
debió deber VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
debilidad debilidad NCFS000 1.0
del del SPCMS 1.0
consumo consumo NCMS000 1.0
interno interno AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
aún aún RG 1.0
se él P0300000 1.0
resiente resentirse VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
económica económico AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
apreciación apreciación NCFS000 1.0
del del SPCMS 1.0
yen yen NCMS000 1.0
. . FP 1.0
