Joan_Clos Joan_Clos NP00000 1.0
vio ver VMIS3S0 1.0
obras obra NCFP000 1.0
recién recién RG 1.0
acabadas acabado AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
barrio barrio NCMS000 1.0
de de SPS00 1.0
Sant_Ramon Sant_Ramon NP00000 1.0
y y CC 1.0
visitó visitar VMIS3S0 1.0
la el DA0FS0 1.0
sede sede NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
asociación asociación NCFS000 1.0
de de SPS00 1.0
vecinos vecino NCMP000 1.0
y y CC 1.0
algunas alguno DI0FP0 1.0
tiendas tienda NCFP000 1.0
. . FP 1.0
Le él PP30SA00 1.0
acompañó acompañar VMIS3S0 1.0
el el DA0MS0 1.0
concejal concejal NCMS000 1.0
de de SPS00 1.0
distrito distrito NCMS000 1.0
, , FC 1.0
Jordi_Hereu Jordi_Hereu NP00000 1.0
. . FP 1.0
