La el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
aprobó aprobar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
jueves [jueves:??/??/??:??.??]  1.0
, , FC 1.0
una uno DI0FS0 1.0
ayuda ayuda NCFS000 1.0
de de SPS00 1.0
2 2  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
para para SPS00 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
terremotos terremoto NCMP000 1.0
de de SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
y y CC 1.0
junio [??:??/06/??:??.??]  1.0
en en SPS00 1.0
Sumatra Sumatra NP0000L 1.0
, , FC 1.0
y y CC 1.0
para para SPS00 1.0
los el DA0MP0 1.0
desplazados desplazado NCMP000 1.0
de de SPS00 1.0
Molucas Molucas NP0000L 1.0
y y CC 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
de de SPS00 1.0
Timor Timor NP0000L 1.0
refugiada refugiado AQ0FSP 1.0
en en SPS00 1.0
Timor Timor NP0000L 1.0
occidental occidental AQ0CS0 1.0
. . FP 1.0
Esta este DD0FS0 1.0
ayuda ayuda NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
será ser VSIF3S0 1.0
gestionada gestionar VMP00SF 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Oficina_de_Ayuda_Humanitaria_de_la_Unión_Europea Oficina_de_Ayuda_Humanitaria_de_la_Unión_Europea NP0000O 1.0
( ( FPA 1.0
ECHO ECHO NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
" " FE 1.0
permitirá permitir VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Cruz_Roja Cruz_Roja NP0000O 1.0
y y CC 1.0
las el DA0FP0 1.0
Organizaciones Organizaciones NP0000O 1.0
no no RN 1.0
Gubernamentales gubernamental AQ0CP0 1.0
( ( FPA 1.0
ONG ONG NP0000O 1.0
) ) FPT 1.0
poner_en_marcha poner_en_marcha VMN0000 1.0
, , FC 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
programas programa NCMP000 1.0
de de SPS00 1.0
asistencia asistencia NCFS000 1.0
destinados destinado AQ0MPP 1.0
a a SPS00 1.0
más más RG 1.0
de de SPS00 1.0
200.000 200000  1.0
desplazados desplazado AQ0MPP 1.0
y y CC 1.0
refugiados refugiado NCMP000 1.0
" " FE 1.0
, , FC 1.0
precisó precisar VMIS3S0 1.0
la el DA0FS0 1.0
Comisión Comisión NP0000O 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
montante montante NCCS000 1.0
global global AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ayuda ayuda NCFS000 1.0
financiera financiero AQ0FS0 1.0
otorgada otorgado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
comunitario comunitario AQ0MS0 1.0
desde desde SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
a a SPS00 1.0
esta este DD0FS0 1.0
región región NCFS000 1.0
asciende ascender VMIP3S0 1.0
a a SPS00 1.0
24.5 24.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
Sumatra Sumatra NP0000L 1.0
, , FC 1.0
la el DA0FS0 1.0
Federación_Internacional_de_la_Cruz_Roja Federación_Internacional_de_la_Cruz_Roja NP0000O 1.0
se él P0300000 1.0
encargará encargar VMIF3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
para para SPS00 1.0
suministrar suministrar VMN0000 1.0
ayuda ayuda NCFS000 1.0
de de SPS00 1.0
primera primero AO0FS0 1.0
necesidad necesidad NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
terremotos terremoto NCMP000 1.0
, , FC 1.0
como como CS 1.0
productos producto NCMP000 1.0
de de SPS00 1.0
higiene higiene NCFS000 1.0
, , FC 1.0
mantas manta NCFP000 1.0
y y CC 1.0
albergues albergue NCMP000 1.0
provisionales provisional AQ0CP0 1.0
. . FP 1.0
Por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
Molucas Molucas NP0000L 1.0
, , FC 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
World_Vision_Germany World_Vision_Germany NP0000O 1.0
suministrará suministrar VMIF3S0 1.0
productos producto NCMP000 1.0
" " FE 1.0
alimentarios alimentario AQ0MP0 1.0
y y CC 1.0
no no RN 1.0
alimentarios alimentario AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
precisó precisar VMIS3S0 1.0
la el DA0FS0 1.0
Comisión Comisión NP0000O 1.0
. . FP 1.0
En en SPS00 1.0
Timor Timor NP0000L 1.0
occidental occidental AQ0CS0 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
Care_UK Care_UK NP0000O 1.0
la el DA0FS0 1.0
encargada encargada NCFS000 1.0
de de SPS00 1.0
combatir combatir VMN0000 1.0
la el DA0FS0 1.0
malnutrición malnutrición NCFS000 1.0
y y CC 1.0
poner_en_marcha poner_en_marcha VMN0000 1.0
un uno DI0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
higiene higiene NCFS000 1.0
y y CC 1.0
saneamiento saneamiento NCMS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
inundaciones inundación NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
de de SPS00 1.0
Timor Timor NP0000L 1.0
oriental oriental AQ0CS0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
Save_the_Children Save_the_Children NP0000O 1.0
( ( FPA 1.0
UK UK NP0000L 1.0
) ) FPT 1.0
se él P0300000 1.0
encargará encargar VMIF3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
educación educación NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
que que PR0CN000 1.0
viven vivir VMIP3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
campos campo NCMP000 1.0
de de SPS00 1.0
refugiados refugiado NCMP000 1.0
. . FP 1.0
