Los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
función función NCFS000 1.0
pública público AQ0FS0 1.0
rechazaron rechazar VMIS3P0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
del del SPCMS 1.0
Govern_de_la_Generalitat Govern_de_la_Generalitat NP00000 1.0
de de SPS00 1.0
subir subir VMN0000 1.0
el el DA0MS0 1.0
sueldo sueldo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
funcionarios funcionario NCMP000 1.0
catalanes catalán AQ0MP0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
2,7% 2.7/100 ZP 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
función función NCFS000 1.0
pública público AQ0FS0 1.0
. . FP 1.0
Según según CS 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
coordinador coordinador NCMS000 1.0
del del SPCMS 1.0
área área NCFS000 1.0
pública público AQ0FS0 1.0
de de SPS00 1.0
CCOO CCOO NP00000 1.0
, , FC 1.0
Juan_Carles_Gallego Juan_Carles_Gallego NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
prevé prever VMIP3S0 1.0
además además RG 1.0
incrementar incrementar VMN0000 1.0
un uno DI0MS0 1.0
0,6% 0.6/100 ZP 1.0
el el DA0MS0 1.0
sueldo sueldo NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
propuesta propuesta NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
insuficiente insuficiente AQ0CS0 1.0
y y CC 1.0
lejana lejano AQ0FS0 1.0
" " FE 1.0
a a SPS00 1.0
la el DA0FS0 1.0
realizada realizado AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
consiste consistir VMIP3S0 1.0
en en SPS00 1.0
incrementar incrementar VMN0000 1.0
el el DA0MS0 1.0
salario salario NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
3,5% 3.5/100 ZP 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
3% 3/100 ZP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
siguientes siguiente AQ0CP0 1.0
. . FP 1.0
Gallego Gallego NP00000 1.0
no no RN 1.0
descartó descartar VMIS3S0 1.0
movilizaciones movilización NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
empleados empleado NCMP000 1.0
públicos público AQ0MP0 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
de de SPS00 1.0
UGT UGT NP00000 1.0
también también RG 1.0
calificaron calificar VMIS3P0 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
insuficiente insuficiente AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
aunque aunque CS 1.0
mostraron mostrar VMIS3P0 1.0
su su DP3CS0 1.0
satisfacción satisfacción NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
haya haber VASP3S0 1.0
empezado empezar VMP00SM 1.0
a a SPS00 1.0
negociar negociar VMN0000 1.0
una uno DI0FS0 1.0
propuesta propuesta NCFS000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
lanzaron lanzar VMIS3P0 1.0
en en SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
. . FP 1.0
