La el DA0FS0 1.0
vicelehendakari vicelehendakari NCCS000 1.0
, , FC 1.0
Idoia_Zenarruzabeitia Idoia_Zenarruzabeitia NP0000P 1.0
, , FC 1.0
reiteró reiterar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
acusación acusación NCFS000 1.0
al al SPCMS 1.0
ministerio ministerio NCMS000 1.0
de de SPS00 1.0
Interior Interior NP0000O 1.0
de de SPS00 1.0
" " FE 1.0
ocultar ocultar VMN0000 1.0
información información NCFS000 1.0
" " FE 1.0
sobre sobre SPS00 1.0
ETA ETA NP0000O 1.0
al al SPCMS 1.0
Gobierno_Vasco Gobierno_Vasco NP0000O 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
Jaime_Mayor_Oreja Jaime_Mayor_Oreja NP0000P 1.0
aseguró asegurar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP0000O 1.0
que que CS 1.0
se se P0000000 1.0
había haber VAII1S0 1.0
facilitado facilitar VMP00SM 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
conveniente conveniente AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
entrevista entrevista NCFS000 1.0
en en SPS00 1.0
Radio_Euskadi Radio_Euskadi NP0000O 1.0
recogida recogido AQ0FSP 1.0
por por SPS00 1.0
Efe Efe NP0000O 1.0
, , FC 1.0
la el DA0FS0 1.0
vicelehendakari vicelehendakari NCCS000 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno_Vasco Gobierno_Vasco NP0000O 1.0
" " FE 1.0
aún aún RG 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
recibido recibir VMP00SM 1.0
" " FE 1.0
del del SPCMS 1.0
ministerio ministerio NCMS000 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
comando comando NCMS000 1.0
" " FE 1.0
Basurde Basurde NP0000L 1.0
" " FE 1.0
de de SPS00 1.0
ETA ETA NP0000O 1.0
pese_a pese_a SPS00 1.0
haberla haber VAN0000 1.0
solicitado solicitar VMP00SM 1.0
oficialmente oficialmente RG 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
ocasiones ocasión NCFP000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
es ser VSIP3S0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
información información NCFS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
ocultación ocultación NCFS000 1.0
de de SPS00 1.0
información información NCFS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Zenarruzabeitia Zenarruzabeitia NP0000P 1.0
, , FC 1.0
para para SPS00 1.0
quien quien PR0CS000 1.0
la el DA0FS0 1.0
comparecencia comparecencia NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
de de SPS00 1.0
Mayor_Oreja Mayor_Oreja NP0000P 1.0
" " FE 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
de de SPS00 1.0
recibo recibo NCMS000 1.0
" " FE 1.0
porque porque CS 1.0
en_vez_de en_vez_de SPS00 1.0
" " FE 1.0
responder responder VMN0000 1.0
detalladamente detalladamente RG 1.0
" " FE 1.0
a a SPS00 1.0
la el DA0FS0 1.0
interpelación interpelación NCFS000 1.0
del del SPCMS 1.0
PNV PNV NP0000O 1.0
se él P0300000 1.0
dedicó dedicar VMIS3S0 1.0
a a SPS00 1.0
" " FE 1.0
la el DA0FS0 1.0
descalificación descalificación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
político político AQ0MS0 1.0
y y CC 1.0
a a SPS00 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
cuestiones cuestión NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
nada nada PI0CS000 1.0
que que CS 1.0
ver ver VMN0000 1.0
, , FC 1.0
utilizó utilizar VMIS3S0 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
del del SPCMS 1.0
chipirón chipirón NCMS000 1.0
de de SPS00 1.0
responder responder VMN0000 1.0
atacando atacar VMG0000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
vicelehendakari vicelehendakari NCCS000 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Partido_Popular Partido_Popular NP0000O 1.0
mantiene mantener VMIP3S0 1.0
una uno DI0FS0 1.0
" " FE 1.0
dinámica dinámica NCFS000 1.0
de de SPS00 1.0
deterioro deterioro NCMS000 1.0
y y CC 1.0
deslegitimación deslegitimación NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
vascas vasco AQ0FP0 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
" " FE 1.0
colofón colofón NCMS000 1.0
" " FE 1.0
fueron ser VSIS3P0 1.0
los el DA0MP0 1.0
insultos insulto NCMP000 1.0
del del SPCMS 1.0
parlamentario parlamentario NCMS000 1.0
Ricardo_Hueso Ricardo_Hueso NP0000P 1.0
al al SPCMS 1.0
lehendakari lehendakari NCCS000 1.0
, , FC 1.0
Juan_José_Ibarretxe Juan_José_Ibarretxe NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pleno pleno NCMS000 1.0
del del SPCMS 1.0
pasado_viernes [viernes:??/??/??:??.??]  1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
fue ser VSIS3S0 1.0
una uno DI0FS0 1.0
anécdota anécdota NCFS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
atentado atentado NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
Parlamento Parlamento NP0000O 1.0
y y CC 1.0
al al SPCMS 1.0
lehendakari lehendakari NCCS000 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
hecho hecho NCMS000 1.0
aislado aislado AQ0MSP 1.0
, , FC 1.0
sino sino CC 1.0
la el DA0FS0 1.0
culminación culminación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
dinámica dinámica NCFS000 1.0
de de SPS00 1.0
deterioro deterioro NCMS000 1.0
y y CC 1.0
deslegitimación deslegitimación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
por_parte_del por_parte_del SPCMS 1.0
PP PP NP0000O 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
vicelehendakari vicelehendakari NCCS000 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
entre entre SPS00 1.0
nacionalistas nacionalista NCCP000 1.0
y y CC 1.0
populares popular NCCP000 1.0
está estar VMIP3S0 1.0
afectando afectar VMG0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
institucionales institucional AQ0CP0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
Gobiernos Gobiernos NP0000O 1.0
vasco vasco AQ0MS0 1.0
y y CC 1.0
central central AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
únicamente únicamente RG 1.0
" " FE 1.0
se se P0000000 1.0
guardan guardar VMIP3P0 1.0
las el DA0FP0 1.0
formas forma NCFP000 1.0
" " FE 1.0
, , FC 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
responsabilizó responsabilizar VMIS3S0 1.0
al al SPCMS 1.0
PP PP NP0000O 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
contexto contexto NCMS000 1.0
, , FC 1.0
vio ver VMIS3S0 1.0
" " FE 1.0
difíciles difícil AQ0CP0 1.0
" " FE 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
renovación renovación NCFS000 1.0
del del SPCMS 1.0
Concierto_Económico Concierto_Económico NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
deben deber VMIP3P0 1.0
abordar abordar VMN0000 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
acabe acabar VMSP1S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
gestos gesto NCMP000 1.0
y y CC 1.0
pasos paso NCMP000 1.0
" " FE 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
evidencian evidenciar VMIP3P0 1.0
una uno DI0FS0 1.0
" " FE 1.0
nula nulo AQ0FS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
transferir transferir VMN0000 1.0
las el DA0FP0 1.0
materias materia NCFP000 1.0
pendientes pendiente AQ0CP0 1.0
recogidas recogido AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Estatuto Estatuto NP0000A 1.0
" " FE 1.0
de de SPS00 1.0
Gernika Gernika NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
senador senador NCMS000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
por por SPS00 1.0
Cuenca Cuenca NP0000L 1.0
y y CC 1.0
viceportavoz viceportavoz NCCS000 1.0
socialista socialista AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Peticiones_del_Senado Comisión_de_Peticiones_del_Senado NP0000O 1.0
, , FC 1.0
Luis_Ayllón Luis_Ayllón NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
solicitado solicitar VMP00SM 1.0
la el DA0FS0 1.0
comparecencia comparecencia NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Cámara_Alta Cámara_Alta NP0000O 1.0
del del SPCMS 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Fomento Fomento NP0000O 1.0
, , FC 1.0
Francisco_Alvarez_Cascos Francisco_Alvarez_Cascos NP0000P 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
informe informar VMIP3S0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
AVE_Madrid-Levante AVE_Madrid-Levante NP0000A 1.0
. . FP 1.0
Ayllón Ayllón NP0000P 1.0
ha haber VAIP3S0 1.0
presentado presentar VMP00SM 1.0
un uno DI0MS0 1.0
escrito escrito NCMS000 1.0
con con SPS00 1.0
esta este DD0FS0 1.0
petición petición NCFS000 1.0
, , FC 1.0
firmado firmado AQ0MSP 1.0
por por SPS00 1.0
él él PP3MS000 1.0
mismo mismo DI0MS0 1.0
y y CC 1.0
otros otro DI0MP0 1.0
senadores senador NCMP000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
que que PR0CN000 1.0
pertenecen pertenecer VMIP3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
circunscripciones circunscripción NCFP000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
discurrirá discurrir VMIF3S0 1.0
el el DA0MS0 1.0
trazado trazado NCMS000 1.0
del del SPCMS 1.0
futuro futuro AQ0MS0 1.0
AVE AVE NP0000A 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
nota nota NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
el el DA0MS0 1.0
Grupo_Socialista Grupo_Socialista NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Senado Senado NP0000O 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
escrito escrito NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
Fomento Fomento NP0000O 1.0
deberá deber VMIF3S0 1.0
comparecer comparecer VMN0000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
competente competente AQ0CS0 1.0
del del SPCMS 1.0
Senado Senado NP0000O 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
permitirá permitir VMIF3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
firmantes firmante NCMP000 1.0
conocer conocer VMN0000 1.0
a_través_de a_través_de SPS00 1.0
Alvárez_Cascos Alvárez_Cascos NP0000P 1.0
cuál cuál PT0CS000 1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
trazado trazado NCMS000 1.0
definitivo definitivo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
futura futuro AQ0FS0 1.0
red red NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
perspectivas perspectiva NCFP000 1.0
que que PR0CN000 1.0
sobre sobre SPS00 1.0
esta este PD0FS000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
departamento departamento NCMS000 1.0
ministerial ministerial AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
senadores senador NCMP000 1.0
socialistas socialista AQ0CP0 1.0
recuerdan recordar VMIP3P0 1.0
que que CS 1.0
ya ya RG 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
que que CS 1.0
terminaron terminar VMIS3P0 1.0
los el DA0MP0 1.0
plazos plazo NCMP000 1.0
de de SPS00 1.0
alegaciones alegación NCFP000 1.0
públicas público AQ0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
distintos distinto DI0MP0 1.0
trazados trazado NCMP000 1.0
del del SPCMS 1.0
futuro futuro AQ0MS0 1.0
AVE AVE NP0000A 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
desean desear VMIP3P0 1.0
saber saber VMN0000 1.0
si si CS 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
actual actual AQ0CS0 1.0
del del SPCMS 1.0
proyecto proyecto NCMS000 1.0
se él P0300000 1.0
corresponde corresponder VMIP3S0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
numerosas numeroso AQ0FP0 1.0
manifestaciones manifestación NCFP000 1.0
y y CC 1.0
promesas promesa NCFP000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
realizó realizar VMIS3S0 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
. . FP 1.0
Además_de además_de SPS00 1.0
Ayllón Ayllón NP0000P 1.0
, , FC 1.0
los el DA0MP0 1.0
senadores senador NCMP000 1.0
firmantes firmante AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
son ser VSIP3P0 1.0
Juan_Pablo_Herranz Juan_Pablo_Herranz NP0000P 1.0
y y CC 1.0
Antonio_Collado Antonio_Collado NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Castilla-La_Mancha Castilla-La_Mancha NP0000L 1.0
; ; FX 1.0
Francisco_Arnau Francisco_Arnau NP0000P 1.0
, , FC 1.0
Segundo_Bru Segundo_Bru NP0000P 1.0
y y CC 1.0
Angel_Franco Angel_Franco NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Valencia Valencia NP0000L 1.0
, , FC 1.0
y y CC 1.0
María_Antonia_Martínez María_Antonia_Martínez NP0000P 1.0
y y CC 1.0
Manuel_Hurtado Manuel_Hurtado NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Murcia Murcia NP0000L 1.0
. . FP 1.0
La el DA0FS0 1.0
salud salud NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
31 31  1.0
personas persona NCFP000 1.0
retenidas retenido AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000O 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
19_de_mayo 1[??:19/5/??:??.??]  1.0
por por SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
hombres hombre NCMP000 1.0
armados armado AQ0MPP 1.0
que que PR0CN000 1.0
intentan intentar VMIP3P0 1.0
consolidar consolidar VMN0000 1.0
una uno DI0FS0 1.0
intentona intentona NCFS000 1.0
golpista golpista AQ0CS0 1.0
ha haber VAIP3S0 1.0
comenzado comenzar VMP00SM 1.0
a a SPS00 1.0
resentirse resentirse VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
tensión tensión NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
viven vivir VMIP3P0 1.0
, , FC 1.0
según según SPS00 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
médicos médico NCMP000 1.0
que que PR0CN000 1.0
los él PP3MPA00 1.0
pudo poder VMIS3S0 1.0
visitar visitar VMN0000 1.0
hoy hoy RG 1.0
jueves [jueves:??/??/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
doctor doctor NCMS000 1.0
Bhagat_Ram Bhagat_Ram NP0000P 1.0
, , FC 1.0
médico médico NCMS000 1.0
privado privado AQ0MSP 1.0
del del SPCMS 1.0
depuesto depuesto AQ0MSP 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
fiyiano fiyiano AQ0MS0 1.0
, , FC 1.0
Mehnedra_Chaudhry Mehnedra_Chaudhry NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
varios varios PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
rehenes rehén NCMP000 1.0
llevaban llevar VMII3P0 1.0
días día NCMP000 1.0
con con SPS00 1.0
molestias molestia NCFP000 1.0
y y CC 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
algo algo PI0CS000 1.0
para para SPS00 1.0
que que CS 1.0
descansasen descansar VMSI3P0 1.0
, , FC 1.0
según según SPS00 1.0
Radio_Fiyi Radio_Fiyi NP0000O 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
médico médico AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cruz_Roja Cruz_Roja NP0000O 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
más más RG 1.0
afectaba afectar VMII1S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
cautivos cautivo NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentran encontrar VMIP3P0 1.0
cinco cinco DN0CP0 1.0
mujeres mujer NCFP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
ambiente ambiente NCMS000 1.0
deprimente deprimente AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
viven vivir VMIP3P0 1.0
. . FP 1.0
Chaudhry Chaudhry NP0000P 1.0
y y CC 1.0
trece trece DN0CP0 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Gabinete Gabinete NP0000O 1.0
, , FC 1.0
además_del además_del SPCMS 1.0
Fiscal_General Fiscal_General NP0000P 1.0
y y CC 1.0
diputados diputado NCMP000 1.0
y y CC 1.0
asistentes asistente NCCP000 1.0
personales personal AQ0CP0 1.0
, , FC 1.0
forman formar VMIP3P0 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
retenidas retenido AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000O 1.0
. . FP 1.0
