El el DA0MS0 1.0
embajador embajador NCMS000 1.0
de de SPS00 1.0
Ecuador Ecuador NP0000L 1.0
en en SPS00 1.0
Perú Perú NP0000L 1.0
, , FC 1.0
Horacio_Sevilla Horacio_Sevilla NP0000P 1.0
, , FC 1.0
confirmó confirmar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
, , FC 1.0
Gustavo_Noboa Gustavo_Noboa NP0000P 1.0
, , FC 1.0
asistirá asistir VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
XII_Cumbre_de_Jefes_de_Estados_Andinos XII_Cumbre_de_Jefes_de_Estados_Andinos NP0000A 1.0
que que PR0CN000 1.0
se se P0000000 1.0
celebrará celebrar VMIF3S0 1.0
en en SPS00 1.0
Lima Lima NP0000L 1.0
el el DA0MS0 1.0
9 9  1.0
y y CC 1.0
10_de_junio [??:10/6/??:??.??]  1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
gran gran AQ0CS0 1.0
trascendencia trascendencia NCFS000 1.0
puesto_que puesto_que CS 1.0
ahí ahí RG 1.0
se se P0000000 1.0
hará hacer VMIF3S0 1.0
la el DA0FS0 1.0
reafirmación reafirmación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comunidad_Andina Comunidad_Andina NP0000O 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
de de SPS00 1.0
nuestra nuestro DP1FSP 1.0
subregión subregión NCFS000 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
desafíos desafío NCMP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
nos yo PP1CP000 1.0
presentan presentar VMIP3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
peruana peruano AQ0FS0 1.0
. . FP 1.0
Sevilla Sevilla NP0000P 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Ecuador Ecuador NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
Gustavo_Noboa_Bejarano Gustavo_Noboa_Bejarano NP0000P 1.0
estará estar VMIF3S0 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
semana semana NCFS000 1.0
aquí aquí RG 1.0
en en SPS00 1.0
Lima Lima NP0000L 1.0
para para SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comunidad_Andina Comunidad_Andina NP0000O 1.0
" " FE 1.0
. . FP 1.0
A a SPS00 1.0
esa ese DD0FS0 1.0
cita cita NCFS000 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
, , FC 1.0
acudirán acudir VMIF3P0 1.0
además además RG 1.0
los el DA0MP0 1.0
presidentes presidente NCMP000 1.0
Hugo_Banzer Hugo_Banzer NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Bolivia Bolivia NP0000L 1.0
, , FC 1.0
Andrés_Pastrana Andrés_Pastrana NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Colombia Colombia NP0000L 1.0
, , FC 1.0
Hugo_Chávez Hugo_Chávez NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Venezuela Venezuela NP0000L 1.0
y y CC 1.0
Alberto_Fujimori Alberto_Fujimori NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Perú Perú NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
anfitrión anfitrión NCMS000 1.0
. . FP 1.0
Sevilla Sevilla NP0000P 1.0
expresó expresar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
Lima Lima NP0000L 1.0
estarán estar VMIF3P0 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
mandatarios mandatario NCMP000 1.0
andinos andino AQ0MP0 1.0
conversando conversar VMG0000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
integración integración NCFS000 1.0
que que PR0CN000 1.0
impulsan impulsar VMIP3P0 1.0
sus su DP3CP0 1.0
países país NCMP000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
más más RG 1.0
de de SPS00 1.0
30 30  1.0
años año NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
empresario empresario NCMS000 1.0
fiyiano fiyiano AQ0MS0 1.0
George_Speight George_Speight NP0000P 1.0
, , FC 1.0
cabecilla cabecilla NCCS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
intentona intentona NCFS000 1.0
golpista golpista AQ0CS0 1.0
, , FC 1.0
salió salir VMIS3S0 1.0
hoy hoy RG 1.0
del del SPCMS 1.0
Parlamento Parlamento NP0000O 1.0
, , FC 1.0
donde donde PR000000 1.0
tiene tener VMIP3S0 1.0
retenidas retenido AQ0FPP 1.0
a a SPS00 1.0
unas uno DI0FP0 1.0
treinta treinta DN0CP0 1.0
personas persona NCFP000 1.0
, , FC 1.0
para para SPS00 1.0
reunirse reunir VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
militares militar NCCP000 1.0
y y CC 1.0
negociar negociar VMN0000 1.0
una uno DI0FS0 1.0
salida salida NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
que que PR0CN000 1.0
atraviesa atravesar VMIP3S0 1.0
Fiyi Fiyi NP0000L 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
14 14  1.0
días día NCMP000 1.0
. . FP 1.0
Speight Speight NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
ha haber VAIP3S0 1.0
definido definir VMP00SM 1.0
su su DP3CS0 1.0
acción acción NCFS000 1.0
como como CS 1.0
un uno DI0MS0 1.0
" " FE 1.0
golpe golpe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
civil civil AQ0CS0 1.0
" " FE 1.0
en_favor_de en_favor_de SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
de de SPS00 1.0
nativos nativo NCMP000 1.0
fiyianos fiyiano AQ0MP0 1.0
, , FC 1.0
dejó dejar VMIS3S0 1.0
el el DA0MS0 1.0
recinto recinto NCMS000 1.0
del del SPCMS 1.0
Legislativo Legislativo NP0000O 1.0
escoltado escoltado AQ0MSP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
soldados soldado NCMP000 1.0
. . FP 1.0
Según según SPS00 1.0
Radio_Fiyi Radio_Fiyi NP0000O 1.0
, , FC 1.0
los el DA0MP0 1.0
golpistas golpista NCCP000 1.0
han haber VAIP3P0 1.0
presentado presentar VMP00SM 1.0
hoy hoy RG 1.0
al al SPCMS 1.0
régimen régimen NCMS000 1.0
militar militar AQ0CS0 1.0
que que PR0CN000 1.0
encabeza encabezar VMIP3S0 1.0
el el DA0MS0 1.0
comandante comandante NCCS000 1.0
Frank_Binimarama Frank_Binimarama NP0000P 1.0
una uno DI0FS0 1.0
propuesta propuesta NCFS000 1.0
de de SPS00 1.0
nueve nueve DN0CP0 1.0
puntos punto NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
exige exigir VMIP3S0 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
marcial marcial AQ0CS0 1.0
, , FC 1.0
impuesta impuesto AQ0FSP 1.0
el el DA0MS0 1.0
lunes [lunes:??/??/??:??.??]  1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
retorno retorno NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
civil civil AQ0CS0 1.0
, , FC 1.0
en_concreto en_concreto RG 1.0
uno uno PI0MS000 1.0
decidido decidido AQ0MSP 1.0
por por SPS00 1.0
Speihgt Speihgt NP0000P 1.0
. . FP 1.0
Los el DA0MP0 1.0
golpistas golpista NCCP000 1.0
afirman afirmar VMIP3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
autoproclamado autoproclamado AQ0MSP 1.0
Gobierno Gobierno NP0000O 1.0
que que PR0CN000 1.0
formó formar VMIS3S0 1.0
Speight Speight NP0000P 1.0
el el DA0MS0 1.0
20_de_mayo [??:20/5/??:??.??]  1.0
tiene tener VMIP3S0 1.0
" " FE 1.0
el el DA0MS0 1.0
mandato mandato NCMS000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
fuente fuente NCFS000 1.0
. . FP 1.0
Por_parte_de por_parte_de SPS00 1.0
los el DA0MP0 1.0
militares militar NCCP000 1.0
, , FC 1.0
los el DA0MP0 1.0
negociadores negociador NCMP000 1.0
de de SPS00 1.0
Binimarama Binimarama NP0000P 1.0
pondrán poner VMIF3P0 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
rehenes rehén NCMP000 1.0
y y CC 1.0
cuándo cuándo PT000000 1.0
tendrá_lugar tener_lugar VMIF3S0 1.0
su su DP3CS0 1.0
liberación liberación NCFS000 1.0
. . FP 1.0
Ayer ayer RG 1.0
, , FC 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
Binimarama Binimarama NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
recibió recibir VMIS3S0 1.0
las el DA0FP0 1.0
riendas rienda NCFP000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
Kamisese_Mara Kamisese_Mara NP0000P 1.0
el el DA0MS0 1.0
lunes_pasado [lunes:??/??/??:??.??]  1.0
, , FC 1.0
propuso proponer VMIS3S0 1.0
sin sin SPS00 1.0
éxito éxito NCMS000 1.0
a a SPS00 1.0
Speight Speight NP0000P 1.0
establecer establecer VMN0000 1.0
un uno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
militar militar AQ0CS0 1.0
provisional provisional AQ0CS0 1.0
que que PR0CN000 1.0
elabore elaborar VMSP1S0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
Constitución Constitución NP0000A 1.0
y y CC 1.0
convoque convocar VMSP1S0 1.0
elecciones elección NCFP000 1.0
democráticas democrático AQ0FP0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
la el DA0FS0 1.0
fecha fecha NCFS000 1.0
, , FC 1.0
Speight Speight NP0000P 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
, , FC 1.0
menos menos RG 1.0
gobernar gobernar VMN0000 1.0
, , FC 1.0
todas todo DI0FP0 1.0
sus su DP3CP0 1.0
demandas demanda NCFP000 1.0
: : FD 1.0
derogar derogar VMN0000 1.0
la el DA0FS0 1.0
Constitución Constitución NP0000A 1.0
, , FC 1.0
derribar derribar VMN0000 1.0
al al SPCMS 1.0
gobierno gobierno NCMS000 1.0
democrático democrático AQ0MS0 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
Mahendra_Chaudhry Mahendra_Chaudhry NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
Kamisese_Mara Kamisese_Mara NP0000P 1.0
y y CC 1.0
la el DA0FS0 1.0
inmunidad inmunidad NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
internacional internacional AQ0CS0 1.0
ha haber VAIP3S0 1.0
condenado condenar VMP00SM 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
principio principio NCMS000 1.0
la el DA0FS0 1.0
intentona intentona NCFS000 1.0
golpista golpista AQ0CS0 1.0
que que PR0CN000 1.0
encabeza encabezar VMIP3S0 1.0
Speight Speight NP0000P 1.0
y y CC 1.0
países país NCMP000 1.0
como como SPS00 1.0
Australia Australia NP0000L 1.0
y y CC 1.0
Nueva_Zelanda Nueva_Zelanda NP0000L 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
, , FC 1.0
están estar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
espera espera NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
rehenes rehén NCMP000 1.0
sean ser VSSP3P0 1.0
liberados liberar VMP00PM 1.0
para para SPS00 1.0
adoptar adoptar VMN0000 1.0
sanciones sanción NCFP000 1.0
contra contra SPS00 1.0
Fiyi Fiyi NP0000L 1.0
por por SPS00 1.0
abandonar abandonar VMN0000 1.0
la el DA0FS0 1.0
senda senda NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
israelí israelí AQ0CS0 1.0
, , FC 1.0
Ehud_Barak Ehud_Barak NP0000P 1.0
, , FC 1.0
llegó llegar VMIS3S0 1.0
hoy hoy RG 1.0
jueves [jueves:??/??/??:??.??]  1.0
a a SPS00 1.0
Lisboa Lisboa NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
se él P0300000 1.0
entrevistará entrevistar VMIF3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
, , FC 1.0
Bill_Clinton Bill_Clinton NP0000P 1.0
, , FC 1.0
reunión reunión NCFS000 1.0
que que PR0CN000 1.0
estaba estar VMII1S0 1.0
prevista previsto AQ0FSP 1.0
para para SPS00 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
Berlín Berlín NP0000L 1.0
, , FC 1.0
segunda segundo AO0FS0 1.0
etapa etapa NCFS000 1.0
del del SPCMS 1.0
viaje viaje NCMS000 1.0
del del SPCMS 1.0
gobernante gobernante NCCS000 1.0
estadounidense estadounidense AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
avión avión NCMS000 1.0
de de SPS00 1.0
Barak Barak NP0000P 1.0
, , FC 1.0
procedente procedente AQ0CS0 1.0
de de SPS00 1.0
Israel Israel NP0000L 1.0
, , FC 1.0
aterrizó aterrizar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
8.15 8.15  1.0
hora hora NCFS000 1.0
local local AQ0CS0 1.0
( ( FPA 1.0
07.15 07.15  1.0
gmt gmt NC00000 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
base base NCCS000 1.0
aérea aéreo AQ0FS0 1.0
de de SPS00 1.0
Figo_Maduro Figo_Maduro NP0000L 1.0
, , FC 1.0
anexa anexo AQ0FS0 1.0
al al SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
internacional internacional AQ0CS0 1.0
de de SPS00 1.0
Lisboa Lisboa NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
israelí israelí AQ0CS0 1.0
partió partir VMIS3S0 1.0
, , FC 1.0
en_medio_de en_medio_de SPS00 1.0
fuertes fuerte AQ0CP0 1.0
medidas medida NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
, , FC 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
Palacio_de_Sao_Bento Palacio_de_Sao_Bento NP0000L 1.0
para para SPS00 1.0
reunirse reunir VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
homólogo homólogo AQ0MS0 1.0
portugués portugués NCMS000 1.0
, , FC 1.0
Antonio_Guterres Antonio_Guterres NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
preside presidir VMIP3S0 1.0
este este DD0MS0 1.0
semestre semestre NCMS000 1.0
el el DA0MS0 1.0
Consejo_Europeo Consejo_Europeo NP0000O 1.0
. . FP 1.0
Posteriormente posteriormente RG 1.0
, , FC 1.0
Barak Barak NP0000P 1.0
se él P0300000 1.0
entrevistará entrevistar VMIF3S0 1.0
con con SPS00 1.0
Clinton Clinton NP0000P 1.0
, , FC 1.0
para para SPS00 1.0
analizar analizar VMN0000 1.0
los el DA0MP0 1.0
nuevos nuevo AQ0MP0 1.0
pasos paso NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Oriente_Medio Oriente_Medio NP0000L 1.0
, , FC 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
del del SPCMS 1.0
ejército ejército NCMS000 1.0
israelí israelí AQ0CS0 1.0
del del SPCMS 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Líbano Líbano NP0000L 1.0
, , FC 1.0
así_como así_como CC 1.0
el el DA0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
reivindicaciones reivindicación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Autoridad_Palestina Autoridad_Palestina NP0000O 1.0
. . FP 1.0
Clinton Clinton NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
en en SPS00 1.0
Lisboa Lisboa NP0000L 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
martes_pasado [martes:??/??/??:??.??]  1.0
, , FC 1.0
conversó conversar VMIS3S0 1.0
por por SPS00 1.0
teléfono teléfono NCMS000 1.0
ayer ayer RG 1.0
, , FC 1.0
durante durante SPS00 1.0
20 20  1.0
minutos minuto NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Autoridad_Nacional_Palestina Autoridad_Nacional_Palestina NP0000O 1.0
, , FC 1.0
Yasser_Arafat Yasser_Arafat NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
debate debate NCMS000 1.0
generado generado AQ0MSP 1.0
en en SPS00 1.0
Venezuela Venezuela NP0000L 1.0
por por SPS00 1.0
el el DA0MS0 1.0
aplazamiento aplazamiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
" " FE 1.0
megaelecciones megaelecciones NC00000 1.0
" " FE 1.0
previstas previsto AQ0FPP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
pasado_domingo [domingo:??/??/??:??.??]  1.0
ha haber VAIP3S0 1.0
revuelto revolver VMP00SM 1.0
el el DA0MS0 1.0
escenario escenario NCMS000 1.0
político político AQ0MS0 1.0
nacional nacional AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
sólo sólo RG 1.0
invitado invitado NCMS000 1.0
de de SPS00 1.0
piedra piedra NCFS000 1.0
: : FD 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Hugo_Chávez Hugo_Chávez NP0000P 1.0
. . FP 1.0
