El el DA0MS0 1.0
sindicato sindicato NCMS000 1.0
de de SPS00 1.0
intérpretes intérprete NCCP000 1.0
y y CC 1.0
los el DA0MP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
majors majors NC00000 1.0
de de SPS00 1.0
Hollywood Hollywood NP00000 1.0
prosiguen proseguir VMIP3P0 1.0
las el DA0FP0 1.0
conversaciones conversación NCFP000 1.0
para para SPS00 1.0
alcanzar alcanzar VMN0000 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
que que PR0CN000 1.0
permita permitir VMSP3S0 1.0
firmar firmar VMN0000 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
convenio convenio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
actores actor NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
conflicto conflicto NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
salario salario NCMS000 1.0
mínimo mínimo AQ0MS0 1.0
. . FP 1.0
Piden pedir VMIP3P0 1.0
un uno DI0MS0 1.0
5% 5/100 ZP 1.0
y y CC 1.0
los el DA0MP0 1.0
estudios estudio NCMP000 1.0
ofrecen ofrecer VMIP3P0 1.0
un uno DI0MS0 1.0
3,55% 3.55/100 ZP 1.0
. . FP 1.0
