Todos todo DI0MP0 1.0
ellos él PP3MP000 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
médicos médico NCMP000 1.0
, , FC 1.0
sufren sufrir VMIP3P0 1.0
porque porque CS 1.0
la el DA0FS0 1.0
jefatura jefatura NCFS000 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
cediese ceder VMSI1S0 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
golpistas golpista NCCP000 1.0
y y CC 1.0
disolviese disolver VMSI1S0 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
que que PR0CN000 1.0
formaban formar VMII3P0 1.0
, , FC 1.0
que que PR0CN000 1.0
había haber VAII1S0 1.0
sido ser VSP00SM 1.0
elegido elegir VMP00SM 1.0
democráticamente democráticamente RG 1.0
en en SPS00 1.0
mayo_de_1999 [??:??/5/1999:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
empresario empresario NCMS000 1.0
fiyiano fiyiano AQ0MS0 1.0
George_Speight George_Speight NP0000P 1.0
encabeza encabezar VMIP3S0 1.0
este este DD0MS0 1.0
" " FE 1.0
golpe golpe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
civil civil AQ0CS0 1.0
" " FE 1.0
en_favor_de en_favor_de SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
de de SPS00 1.0
nativos nativo NCMP000 1.0
fiyianos fiyiano AQ0MP0 1.0
, , FC 1.0
como como CS 1.0
ha haber VAIP3S0 1.0
definido definir VMP00SM 1.0
su su DP3CS0 1.0
acción acción NCFS000 1.0
. . FP 1.0
Speight Speight NP0000P 1.0
aún aún RG 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
consolidar consolidar VMN0000 1.0
su su DP3CS0 1.0
intentona intentona NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
sí sí RG 1.0
la el DA0FS0 1.0
disolución disolución NCFS000 1.0
del del SPCMS 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
Chaudhry Chaudhry NP0000P 1.0
, , FC 1.0
y y CC 1.0
negocia negociar VMIP3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
régimen régimen NCMS000 1.0
militar militar AQ0CS0 1.0
, , FC 1.0
impuesto impuesto AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
el el DA0MS0 1.0
lunes_pasado [lunes:??/??/??:??.??]  1.0
, , FC 1.0
una uno DI0FS0 1.0
salida salida NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
política político AQ0FS0 1.0
que que PR0CN000 1.0
originó originar VMIS3S0 1.0
el el DA0MS0 1.0
19_de_mayo 1[??:19/5/??:??.??]  1.0
, , FC 1.0
cuando cuando CS 1.0
entró entrar VMIS3S0 1.0
con con SPS00 1.0
seis seis DN0CP0 1.0
hombres hombre NCMP000 1.0
armados armado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP0000L 1.0
, , FC 1.0
Bill_Clinton Bill_Clinton NP0000P 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Israel Israel NP0000L 1.0
, , FC 1.0
Ehud_Barak Ehud_Barak NP0000P 1.0
, , FC 1.0
estudian estudiar VMIP3P0 1.0
el el DA0MS0 1.0
desbloqueo desbloqueo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
palestino-israelíes palestino-israelí AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
complicado complicar VMP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
según según CS 1.0
se él P0300000 1.0
acercan acercar VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
asuntos asunto NCMP000 1.0
esenciales esencial AQ0CP0 1.0
. . FP 1.0
Clinton Clinton NP0000P 1.0
y y CC 1.0
Barak Barak NP0000P 1.0
se él P0300000 1.0
reunieron reunir VMIS3P0 1.0
hoy hoy RG 1.0
jueves [jueves:??/??/??:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
hotel hotel NCMS000 1.0
lisboeta lisboeta AQ0CS0 1.0
donde donde PR000000 1.0
se él P0300000 1.0
hospeda hospedar VMIP3S0 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
intento intento NCMS000 1.0
por_parte_de por_parte_de SPS00 1.0
Washington Washington NP0000O 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
avanzar avanzar VMN0000 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
y y CC 1.0
lograr lograr VMN0000 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
marco marco NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
estatuto estatuto NCMS000 1.0
final final AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
territorios territorio NCMP000 1.0
palestinos palestino AQ0MP0 1.0
. . FP 1.0
Las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
deberían deber VMIC3P0 1.0
reanudarse reanudar VMN0000 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Israel Israel NP0000L 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
tiempo tiempo NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
desarrollado desarrollar VMP00SM 1.0
en en SPS00 1.0
Estocolomo Estocolomo NP0000L 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
políticas político AQ0FP0 1.0
israelíes israelí AQ0CP0 1.0
indicaron indicar VMIS3P0 1.0
que que CS 1.0
Barak Barak NP0000P 1.0
se él P0300000 1.0
quejará quejar VMIF3S0 1.0
ante ante SPS00 1.0
Clinton Clinton NP0000P 1.0
de de SPS00 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
que que PR0CN000 1.0
mantiene mantener VMIP3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
palestino palestino AQ0MS0 1.0
, , FC 1.0
Yasser_Arafat Yasser_Arafat NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
Israel Israel NP0000O 1.0
culpa culpar VMIP3S0 1.0
del del SPCMS 1.0
bloqueo bloqueo NCMS000 1.0
, , FC 1.0
en_parte_por en_parte_por SPS00 1.0
aumentar aumentar VMN0000 1.0
sus su DP3CP0 1.0
exigencias exigencia NCFP000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
israelí israelí AQ0CS0 1.0
del del SPCMS 1.0
Líbano Líbano NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
habló hablar VMIS3S0 1.0
por por SPS00 1.0
teléfono teléfono NCMS000 1.0
este este DD0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
con con SPS00 1.0
Arafat Arafat NP0000P 1.0
, , FC 1.0
para para SPS00 1.0
conocer conocer VMN0000 1.0
su su DP3CS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
. . FP 1.0
Clinton Clinton NP0000P 1.0
y y CC 1.0
Barak Barak NP0000P 1.0
también también RG 1.0
estudian estudiar VMIP3P0 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
israelí israelí AQ0CS0 1.0
del del SPCMS 1.0
Líbano Líbano NP0000L 1.0
puede poder VMIP3S0 1.0
tener tener VMN0000 1.0
en en SPS00 1.0
Oriente_Medio Oriente_Medio NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
en en SPS00 1.0
Lisboa Lisboa NP0000L 1.0
que que CS 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
israelí israelí AQ0CS0 1.0
abre abrir VMIP3S0 1.0
" " FE 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
situación situación NCFS000 1.0
" " FE 1.0
que que PR0CN000 1.0
aumenta aumentar VMIP3S0 1.0
el el DA0MS0 1.0
coste coste NCMS000 1.0
de de SPS00 1.0
no no RN 1.0
lograr lograr VMN0000 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
rápidamente rápidamente RG 1.0
, , FC 1.0
aunque aunque CS 1.0
también también RG 1.0
hace hacer VMIP3S0 1.0
crecer crecer VMN0000 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
de de SPS00 1.0
lograr lograr VMN0000 1.0
. . FP 1.0
Barak Barak NP0000P 1.0
se él P0300000 1.0
reunió reunir VMIS3S0 1.0
con con SPS00 1.0
Clinton Clinton NP0000P 1.0
tras tras SPS00 1.0
entrevistarse entrevistar VMN0000 1.0
con con SPS00 1.0
Antonio_Guterres Antonio_Guterres NP0000P 1.0
, , FC 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Portugal Portugal NP0000L 1.0
, , FC 1.0
país país NCMS000 1.0
que que PR0CN000 1.0
ejerce ejercer VMIP3S0 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
turno turno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
. . FP 1.0
Guterres Guterres NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
también también RG 1.0
habló hablar VMIS3S0 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
por por SPS00 1.0
teléfono teléfono NCMS000 1.0
con con SPS00 1.0
Arafat Arafat NP0000P 1.0
para para SPS00 1.0
conocer conocer VMN0000 1.0
la el DA0FS0 1.0
versión versión NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
partes parte NCFP000 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
a a SPS00 1.0
Barak Barak NP0000P 1.0
que que CS 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
quiere querer VMIP3S0 1.0
cooperar cooperar VMN0000 1.0
para para SPS00 1.0
relanzar relanzar VMN0000 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
sobre sobre SPS00 1.0
bases base NCCP000 1.0
fuertes fuerte AQ0CP0 1.0
, , FC 1.0
no_sólo no_sólo RN 1.0
entre entre SPS00 1.0
Israel Israel NP0000L 1.0
y y CC 1.0
los el DA0MP0 1.0
palestinos palestino NCMP000 1.0
, , FC 1.0
sino_también sino_también CC 1.0
con con SPS00 1.0
Siria Siria NP0000L 1.0
. . FP 1.0
