La el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
prolongar prolongar VMN0000 1.0
o o CC 1.0
frenar frenar VMN0000 1.0
al al SPCMS 1.0
PRI PRI NP0000O 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
más más RG 1.0
de de SPS00 1.0
58 58  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
mexicanos mexicano NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
inscritos inscribir VMP00PM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
padrón padrón NCMS000 1.0
electoral electoral AQ0CS0 1.0
para para SPS00 1.0
que que CS 1.0
puedan poder VMSP3P0 1.0
votar votar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
del del SPCMS 1.0
2_de_julio [??:2/7/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
. . FP 1.0
De de SPS00 1.0
los el DA0MP0 1.0
seis seis DN0CP0 1.0
candidatos candidato NCMP000 1.0
que que PR0CN000 1.0
buscan buscar VMIP3P0 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
México México NP0000L 1.0
, , FC 1.0
solamente solamente RG 1.0
el el DA0MS0 1.0
oficialista oficialista AQ0CS0 1.0
Francisco_Labastida Francisco_Labastida NP0000P 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
conservador conservador AQ0MS0 1.0
Vicente_Fox Vicente_Fox NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Alianza_por_el_Cambio Alianza_por_el_Cambio NP0000O 1.0
, , FC 1.0
tienen tener VMIP3P0 1.0
mayores mayor AQ0CP0 1.0
posibilidades posibilidad NCFP000 1.0
de de SPS00 1.0
ganar ganar VMN0000 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sondeos sondeo NCMP000 1.0
de de SPS00 1.0
opinión opinión NCFS000 1.0
difundidos difundido AQ0MPP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
dos dos DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
Cuauhtémoc_Cárdenas Cuauhtémoc_Cárdenas NP0000P 1.0
, , FC 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Partido_de_la_Revolución_Democrática Partido_de_la_Revolución_Democrática NP0000O 1.0
( ( FPA 1.0
PRD PRD NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
quien quien PR0CS000 1.0
por por SPS00 1.0
tercera tercero AO0FS0 1.0
vez vez NCFS000 1.0
busca buscar VMIP3S0 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
, , FC 1.0
aparece aparecer VMIP3S0 1.0
de de SPS00 1.0
tercero tercero AO0MS0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
intenciones intención NCFP000 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
, , FC 1.0
mientras mientras RG 1.0
que que CS 1.0
los el DA0MP0 1.0
restantes restante AQ0CP0 1.0
tres tres DN0CP0 1.0
candidatos candidato NCMP000 1.0
apenas apenas RG 1.0
superan superar VMIP3P0 1.0
juntos junto AQ0MP0 1.0
el el DA0MS0 1.0
dos_por_ciento dos_% ZP 1.0
. . FP 1.0
La el DA0FS0 1.0
campaña campaña NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
desarrollado desarrollar VMP00SM 1.0
sin sin SPS00 1.0
incidentes incidente NCCP000 1.0
lamentables lamentable AQ0CP0 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
coordinador coordinador NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
Programa_de_las_Naciones_Unidas_para_la_Observación_Electoral Programa_de_las_Naciones_Unidas_para_la_Observación_Electoral NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
vietnamita vietnamita NCCS000 1.0
Nguyen_Huu_Dong Nguyen_Huu_Dong NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
pasado_lunes [lunes:??/??/??:??.??]  1.0
que que CS 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
y y CC 1.0
los el DA0MP0 1.0
obstáculos obstáculo NCMP000 1.0
al al SPCMS 1.0
libre libre AQ0CS0 1.0
voto voto NCMS000 1.0
, , FC 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
temas tema NCMP000 1.0
que que PR0CN000 1.0
más más RG 1.0
preocupan preocupar VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
observadores observador NCMP000 1.0
extranjeros extranjero AQ0MP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
observadores observador NCMP000 1.0
temen temer VMIP3P0 1.0
que que CS 1.0
las el DA0FP0 1.0
presiones presión NCFP000 1.0
políticas político AQ0FP0 1.0
y y CC 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
o o CC 1.0
coacción coacción NCFS000 1.0
del del SPCMS 1.0
voto voto NCMS000 1.0
, , FC 1.0
puedan poder VMSP3P0 1.0
incidir incidir VMN0000 1.0
a_favor_del a_favor_del SPCMS 1.0
PRI PRI NP0000O 1.0
, , FC 1.0
principalmente principalmente RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
rurales rural AQ0CP0 1.0
, , FC 1.0
aunque aunque CS 1.0
admiten admitir VMIP3P0 1.0
que que CS 1.0
" " FE 1.0
es ser VSIP3S0 1.0
difícil difícil AQ0CS0 1.0
comprobarlo comprobar VMN0000 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
se se P0000000 1.0
espera esperar VMIP3S0 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
de de SPS00 1.0
más_de más_de RG 1.0
450 450  1.0
observadores observador NCMP000 1.0
extranjeros extranjero AQ0MP0 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
21 21  1.0
países país NCMP000 1.0
, , FC 1.0
lo_mismo_que lo_mismo_que CC 1.0
de de SPS00 1.0
diversos diverso DI0MP0 1.0
organismos organismo NCMP000 1.0
internacionales internacional AQ0CP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
últimos último AO0MP0 1.0
dos dos DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
política político AQ0FS0 1.0
han haber VAIP3P0 1.0
estado estar VMP00SM 1.0
marcados marcado AQ0MPP 1.0
por por SPS00 1.0
insultos insulto NCMP000 1.0
personales personal AQ0CP0 1.0
, , FC 1.0
principalmente principalmente RG 1.0
entre entre SPS00 1.0
Labastida Labastida NP0000P 1.0
y y CC 1.0
Fox Fox NP0000P 1.0
, , FC 1.0
quienes quien PR0CP000 1.0
se él PP3CN000 1.0
han haber VAIP3P0 1.0
dicho decir VMP00SM 1.0
desde desde SPS00 1.0
" " FE 1.0
mariquita mariquita NC00000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
feo feo NC00000 1.0
" " FE 1.0
, , FC 1.0
" "  1.0
tonto tonto NC00000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
corrupto corrupto NC00000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
papas papas NC00000 1.0
fritas frita NC00000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
producto producto NC00000 1.0
chatarra chatarra NC00000 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
enano enano NC00000 1.0
" " FE 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro DI0MP0 1.0
calificativos calificativo NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
" " FE 1.0
guerra guerra NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
palabras palabra NCFP000 1.0
ha haber VAIP3S0 1.0
entretenido entretener VMP00SM 1.0
a a SPS00 1.0
muchos mucho DI0MP0 1.0
mexicanos mexicano NCMP000 1.0
, , FC 1.0
mientras mientras RG 1.0
que que CS 1.0
otros otro PI0MP000 1.0
exigen exigir VMIP3P0 1.0
que que CS 1.0
en_vez_de en_vez_de SPS00 1.0
insultarse insultar VMN0000 1.0
, , FC 1.0
profundicen profundizar VMM03P0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
programas programa NCMP000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
en_caso_de en_caso_de SPS00 1.0
ganar ganar VMN0000 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
analistas analista NCCP000 1.0
locales local AQ0CP0 1.0
, , FC 1.0
nunca nunca RG 1.0
antes antes RG 1.0
el el DA0MS0 1.0
PRI PRI NP0000O 1.0
había haber VAII1S0 1.0
sentido sentir VMP00SM 1.0
el el DA0MS0 1.0
fantasma fantasma NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
rondando rondar VMG0000 1.0
la el DA0FS0 1.0
residencia residencia NCFS000 1.0
de de SPS00 1.0
Los_Pinos Los_Pinos NP0000L 1.0
, , FC 1.0
aunque aunque CS 1.0
hay haber VAIP3S0 1.0
quienes quien PR0CP000 1.0
aseguran asegurar VMIP3P0 1.0
que que CS 1.0
Fox Fox NP0000P 1.0
sólo sólo RG 1.0
podrá poder VMIF3S0 1.0
vencer vencer VMN0000 1.0
a a SPS00 1.0
Labastida Labastida NP0000P 1.0
, , FC 1.0
si si CS 1.0
logra lograr VMIP3S0 1.0
una uno DI0FS0 1.0
alianza alianza NCFS000 1.0
sólida sólido AQ0FS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PRD PRD NP0000O 1.0
. . FP 1.0
Pero pero CC 1.0
Cárdenas Cárdenas NP0000P 1.0
, , FC 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
PRD PRD NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
reiterado reiterar VMP00SM 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
que que CS 1.0
no no RN 1.0
hará hacer VMIF3S0 1.0
ninguna ninguno DI0FS0 1.0
alianza alianza NCFS000 1.0
con con SPS00 1.0
Fox Fox NP0000P 1.0
, , FC 1.0
con con SPS00 1.0
quien quien PR0CS000 1.0
ha haber VAIP3S0 1.0
intercambiado intercambiar VMP00SM 1.0
frases frase NCFP000 1.0
duras duro AQ0FP0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
mismo mismo DI0MS0 1.0
Fox Fox NP0000P 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
pasado_lunes [lunes:??/??/??:??.??]  1.0
que que CS 1.0
ya ya RG 1.0
no no RN 1.0
insistirá insistir VMIF3S0 1.0
en en SPS00 1.0
pedirle pedir VMN0000 1.0
a a SPS00 1.0
Cárdenas Cárdenas NP0000P 1.0
que que CS 1.0
conformen conformar VMSP3P0 1.0
una uno DI0FS0 1.0
fuerza fuerza NCFS000 1.0
opositora opositora AQ0FS0 1.0
para para SPS00 1.0
expulsar expulsar VMN0000 1.0
al al SPCMS 1.0
PRI PRI NP0000O 1.0
del del SPCMS 1.0
poder poder NCMS000 1.0
, , FC 1.0
y y CC 1.0
acusó acusar VMIS3S0 1.0
al al SPCMS 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
PRD PRD NP0000O 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
nexos nexo NCMP000 1.0
con con SPS00 1.0
Labastida Labastida NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
25_de_abril_pasado [??:25/4/??:??.??]  1.0
, , FC 1.0
los el DA0MP0 1.0
seis seis DN0CP0 1.0
candidatos candidato NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
participaron participar VMIS3P0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
debate debate NCMS000 1.0
televisivo televisivo AQ0MS0 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
nacional nacional AQ0CS0 1.0
que que PR0CN000 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
encuestas encuesta NCFP000 1.0
de de SPS00 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
ganado ganar VMP00SM 1.0
por por SPS00 1.0
Fox Fox NP0000P 1.0
. . FP 1.0
Un uno DI0MS0 1.0
segundo segundo AO0MS0 1.0
debate debate NCMS000 1.0
se se P0000000 1.0
celebró celebrar VMIS3S0 1.0
el el DA0MS0 1.0
pasado_26_de_mayo [??:26/5/??:??.??]  1.0
pero pero CC 1.0
únicamente únicamente RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
Labastida Labastida NP0000P 1.0
, , FC 1.0
Fox Fox NP0000P 1.0
y y CC 1.0
Cárdenas Cárdenas NP0000P 1.0
. . FP 1.0
Este este PD0MS000 1.0
también también RG 1.0
lo él PP3MSA00 1.0
ganó ganar VMIS3S0 1.0
Fox Fox NP0000P 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
encuestas encuesta NCFP000 1.0
difundidas difundido AQ0FPP 1.0
por por SPS00 1.0
empresas empresa NCFP000 1.0
consultoras consultor AQ0FP0 1.0
profesionales profesional AQ0CP0 1.0
, , FC 1.0
aunque aunque CS 1.0
algunos alguno DI0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
no no RN 1.0
ocultaron ocultar VMIS3P0 1.0
su su DP3CS0 1.0
afecto afecto NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
diferentes diferente AQ0CP0 1.0
candidatos candidato NCMP000 1.0
y y CC 1.0
los él PP3MPA00 1.0
declararon declarar VMIS3P0 1.0
ganadores ganador AQ0MP0 1.0
por_igual por_igual RG 1.0
. . FP 1.0
A a SPS00 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
las el DA0FP0 1.0
dudas duda NCFP000 1.0
sobre sobre SPS00 1.0
quien quien PR0CS000 1.0
las él PP3FPA00 1.0
ganará ganar VMIF3S0 1.0
no no RN 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
despejadas despejar VMP00PF 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
en_parte en_parte RG 1.0
obedece obedecer VMIP3S0 1.0
a a SPS00 1.0
que que CS 1.0
algunos alguno DI0MP0 1.0
medios medio NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
mismos mismo DI0MP0 1.0
partidos partido NCMP000 1.0
falsean falsear VMIP3P0 1.0
los el DA0MP0 1.0
sondeos sondeo NCMP000 1.0
de de SPS00 1.0
opinión opinión NCFS000 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
escritor escritor NCMS000 1.0
peruano peruano AQ0MS0 1.0
Mario_Vargas_Llosa Mario_Vargas_Llosa NP0000P 1.0
comentó comentar VMIS3S0 1.0
en en SPS00 1.0
México México NP0000L 1.0
que que CS 1.0
Vicente_Fox Vicente_Fox NP0000P 1.0
representa representar VMIP3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
alternativa alternativa NCFS000 1.0
de de SPS00 1.0
oposición oposición NCFS000 1.0
para para SPS00 1.0
poner_fin poner_fin VMN0000 1.0
a a SPS00 1.0
71 71  1.0
años año NCMP000 1.0
del del SPCMS 1.0
PRI PRI NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
Vargas_Llosa Vargas_Llosa NP0000P 1.0
fue ser VSIS3S0 1.0
considerada considerar VMP00SF 1.0
como como CS 1.0
una uno DI0FS0 1.0
intromisión intromisión NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
asuntos asunto NCMP000 1.0
políticos político AQ0MP0 1.0
internos interno AQ0MP0 1.0
de de SPS00 1.0
México México NP0000L 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
sector sector NCMS000 1.0
radical radical AQ0CS0 1.0
del del SPCMS 1.0
PRI PRI NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
incluso incluso RG 1.0
solicitó solicitar VMIS3S0 1.0
su su DP3CS0 1.0
expulsión expulsión NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
escritor escritor NCMS000 1.0
ya ya RG 1.0
había haber VAII1S0 1.0
viajado viajar VMP00SM 1.0
a a SPS00 1.0
Costa_Rica Costa_Rica NP0000L 1.0
en en SPS00 1.0
su su DP3CS0 1.0
gira gira NCFS000 1.0
para para SPS00 1.0
presentar presentar VMN0000 1.0
su su DP3CS0 1.0
más más RG 1.0
reciente reciente AQ0CS0 1.0
libro libro NCMS000 1.0
, , FC 1.0
" " FE 1.0
La_fiesta_del_chivo La_fiesta_del_chivo NP0000A 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
sucesor sucesor NCMS000 1.0
del del SPCMS 1.0
actual actual AQ0CS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
méxico méxico NP0000L 1.0
, , FC 1.0
Ernesto_Zedillo Ernesto_Zedillo NP0000P 1.0
, , FC 1.0
gobernará gobernar VMIF3S0 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
período período NCMS000 1.0
de de SPS00 1.0
seis seis DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
comenzará comenzar VMIF3S0 1.0
contar contar VMN0000 1.0
a_partir_del a_partir_del SPCMS 1.0
1_de_diciembre [??:1/12/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Bulgaria Bulgaria NP0000L 1.0
postcomunista postcomunista AQ0FS0 1.0
, , FC 1.0
Pétar_Mladénov Pétar_Mladénov NP0000P 1.0
, , FC 1.0
falleció fallecer VMIS3S0 1.0
anoche anoche RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
64 64  1.0
años año NCMP000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
jueves [jueves:??/??/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
Radio_Nacional Radio_Nacional NP0000O 1.0
búlgara búlgaro AQ0FS0 1.0
. . FP 1.0
Mladénov Mladénov NP0000P 1.0
fue ser VSIS3S0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP0000O 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
comunista comunista AQ0CS0 1.0
de de SPS00 1.0
Bulgaria Bulgaria NP0000L 1.0
desde desde SPS00 1.0
1971 [??:??/??/1971:??.??]  1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
1989 [??:??/??/1989:??.??]  1.0
encabezó encabezar VMIS3S0 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Partido_Comunista Partido_Comunista NP0000O 1.0
que que PR0CN000 1.0
acabó acabar VMIS3S0 1.0
derrocando derrocar VMG0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
líder líder NCCS000 1.0
, , FC 1.0
Todor_Yívkov Todor_Yívkov NP0000P 1.0
. . FP 1.0
Mladénov Mladénov NP0000P 1.0
entró entrar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Gabinete_del_Gobierno Gabinete_del_Gobierno NP0000O 1.0
comunista comunista AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
edad edad NCFS000 1.0
de de SPS00 1.0
35 35  1.0
años año NCMP000 1.0
y y CC 1.0
se él P0300000 1.0
esforzó esforzar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
apertura apertura NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
