Partidario partidario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
perestroika perestroika NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
Mijail_Gorbachov Mijail_Gorbachov NP0000P 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Unión_Soviética Unión_Soviética NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
1989 [??:??/??/1989:??.??]  1.0
entró entrar VMIS3S0 1.0
en en SPS00 1.0
conflicto conflicto NCMS000 1.0
con con SPS00 1.0
Yívkov Yívkov NP0000P 1.0
, , FC 1.0
líder líder NCCS000 1.0
durante durante SPS00 1.0
35 35  1.0
años año NCMP000 1.0
del del SPCMS 1.0
Partido_Comunista Partido_Comunista NP0000O 1.0
y y CC 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
búlgaro búlgaro AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
le él PP3CSA00 1.0
acusó acusar VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
carta carta NCFS000 1.0
abierta abierto AQ0FSP 1.0
de de SPS00 1.0
utilizar utilizar VMN0000 1.0
métodos método NCMP000 1.0
poco poco RG 1.0
democráticos democrático AQ0MP0 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
. . FP 1.0
Días día NCMP000 1.0
después después RG 1.0
, , FC 1.0
el el DA0MS0 1.0
10_de_noviembre_de_1989 [??:10/11/1989:??.??]  1.0
, , FC 1.0
organizó organizar VMIS3S0 1.0
junto_con junto_con SPS00 1.0
otros otro DI0MP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Gabinete Gabinete NP0000O 1.0
la el DA0FS0 1.0
destitución destitución NCFS000 1.0
de de SPS00 1.0
Yívkov Yívkov NP0000P 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
provocó provocar VMIS3S0 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
régimen régimen NCMS000 1.0
comunista comunista AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
y y CC 1.0
dos dos DN0CP0 1.0
meses mes NCMP000 1.0
más más RG 1.0
tarde tarde RG 1.0
fue ser VSIS3S0 1.0
elegido elegir VMP00SM 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Bulgaria Bulgaria NP0000L 1.0
pluripartidista pluripartidista AQ0CS0 1.0
. . FP 1.0
Después_del después_del SPCMS 1.0
triunfo triunfo NCMS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
( ( FPA 1.0
ex ex AQ0MP0 1.0
comunistas comunista NCCP000 1.0
) ) FPT 1.0
en en SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
elecciones elección NCFP000 1.0
democráticas democrático AQ0FP0 1.0
del del SPCMS 1.0
10_de_junio_de_1990 [??:10/6/1990:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
derechista derechista AQ0CS0 1.0
Unión_de_Fuerzas_Democráticas Unión_de_Fuerzas_Democráticas NP0000O 1.0
( ( FPA 1.0
SDS SDS NP0000O 1.0
) ) FPT 1.0
acusó acusar VMIS3S0 1.0
a a SPS00 1.0
Mladénov Mladénov NP0000P 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
amenazado amenazar VMP00SM 1.0
con con SPS00 1.0
" " FE 1.0
sacar sacar VMN0000 1.0
los el DA0MP0 1.0
carros carro NCMP000 1.0
de de SPS00 1.0
combate combate NCMS000 1.0
" " FE 1.0
el el DA0MS0 1.0
14_de_diciembre_de_1989 [??:14/12/1989:??.??]  1.0
. . FP 1.0
Descontento descontento AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
apoyo apoyo NCMS000 1.0
del del SPCMS 1.0
Partido_Socialista_Búlgaro Partido_Socialista_Búlgaro NP0000O 1.0
( ( FPA 1.0
BSP BSP NP0000O 1.0
, , FC 1.0
ex_comunista ex_comunista AQ0MS0 1.0
) ) FPT 1.0
, , FC 1.0
Mladénov Mladénov NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
hacía hacer VMII3S0 1.0
tiempo tiempo NCMS000 1.0
sufría sufrir VMII1S0 1.0
problemas problema NCMP000 1.0
cardíacos cardíaco AQ0MP0 1.0
, , FC 1.0
dimitió dimitir VMIS3S0 1.0
el el DA0MS0 1.0
6_de_julio_de_1990 [??:6/7/1990:??.??]  1.0
y y CC 1.0
, , FC 1.0
por por SPS00 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP0000O 1.0
fue ser VSIS3S0 1.0
sustituido sustituir VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Presidencia Presidencia NP0000O 1.0
por por SPS00 1.0
Yeliu_Yélev Yeliu_Yélev NP0000P 1.0
, , FC 1.0
entonces entonces RG 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
SDS SDS NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
Ministerio Ministerio NP0000O 1.0
chino chino AQ0MS0 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP0000O 1.0
defendió defender VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
presidenciales presidencial AQ0CP0 1.0
celebradas celebrado AQ0FPP 1.0
en en SPS00 1.0
Perú Perú NP0000L 1.0
y y CC 1.0
ofreció ofrecer VMIS3S0 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
al al SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
gobierno gobierno NCMS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
Alberto_Fujimori Alberto_Fujimori NP0000P 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
chino chino AQ0MS0 1.0
respeta respetar VMIP3S0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
peruano peruano AQ0MS0 1.0
expresada expresado AQ0FSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
el el DA0MS0 1.0
pasado_domingo [domingo:??/??/??:??.??]  1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
Zhang_Qiyue Zhang_Qiyue NP0000P 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cancillería Cancillería NP0000O 1.0
. . FP 1.0
Zhang Zhang NP0000P 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
son ser VSIP3P0 1.0
una uno DI0FS0 1.0
" " FE 1.0
cuestión cuestión NCFS000 1.0
interna interno AQ0FS0 1.0
del del SPCMS 1.0
Perú Perú NP0000L 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
rechazó rechazar VMIS3S0 1.0
cualquier cualquiera DI0CS0 1.0
presión presión NCFS000 1.0
o o CC 1.0
intervención intervención NCFS000 1.0
internacional internacional AQ0CS0 1.0
para para SPS00 1.0
alterar alterar VMN0000 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
. . FP 1.0
Sin sin SPS00 1.0
mencionarlo mencionar VMN0000 1.0
directamente directamente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
Cancillería Cancillería NP0000O 1.0
criticó criticar VMIS3S0 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
" " FE 1.0
intervencionista intervencionista AQ0CS0 1.0
" " FE 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
países país NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
como como SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
, , FC 1.0
Canadá Canadá NP0000L 1.0
o o CC 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000L 1.0
, , FC 1.0
han haber VAIP3P0 1.0
puesto poner VMP00SM 1.0
bajo bajo SPS00 1.0
presión presión NCFS000 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
Fujimori Fujimori NP0000P 1.0
, , FC 1.0
elegido elegido AQ0MSP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
único único AQ0MS0 1.0
candidato candidato NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
retirada retirada NCFS000 1.0
del del SPCMS 1.0
candidato candidato NCMS000 1.0
opositor opositor NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
economista economista NCCS000 1.0
Alejandro_Toledo Alejandro_Toledo NP0000P 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misión misión NCFS000 1.0
de de SPS00 1.0
observación observación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_de_Estados_Americanos Organización_de_Estados_Americanos NP0000O 1.0
hicieron hacer VMIS3P0 1.0
aumentar aumentar VMN0000 1.0
las el DA0FP0 1.0
sospechas sospecha NCFP000 1.0
de de SPS00 1.0
" " FE 1.0
irregularidades irregularidad NCFP000 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
. . FP 1.0
" " FE 1.0
China China NP0000O 1.0
está estar VMIP3S0 1.0
dispuesta dispuesto AQ0FSP 1.0
a a SPS00 1.0
trabajar trabajar VMN0000 1.0
y y CC 1.0
colaborar colaborar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Gobierno_de_Perú Gobierno_de_Perú NP0000O 1.0
, , FC 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
liderazgo liderazgo NCMS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
Alberto_Fujimori Alberto_Fujimori NP0000P 1.0
" " FE 1.0
, , FC 1.0
reiteró reiterar VMIS3S0 1.0
Zhang_Qiyue Zhang_Qiyue NP0000P 1.0
para para SPS00 1.0
dejar dejar VMN0000 1.0
clara claro AQ0FS0 1.0
la el DA0FS0 1.0
postura postura NCFS000 1.0
oficial oficial AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
no no RN 1.0
interferencia interferencia NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cuestiones cuestión NCFP000 1.0
internas interno AQ0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
demás demás DI0CP0 1.0
países país NCMP000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
puntos punto NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
coexistencia coexistencia NCFS000 1.0
pacífica pacífico AQ0FS0 1.0
que que PR0CN000 1.0
rigen regir VMIP3P0 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
internacionales internacional AQ0CP0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
no-alineados no-alineados AQ0MPP 1.0
, , FC 1.0
grupo grupo NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
pertenecen pertenecer VMIP3P0 1.0
tanto tanto RG 1.0
China China NP0000L 1.0
como como CS 1.0
Perú Perú NP0000L 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
estas este DD0FP0 1.0
dos dos DN0CP0 1.0
naciones nación NCFP000 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 1.0
larga largo AQ0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
relaciones relación NCFP000 1.0
, , FC 1.0
desde desde SPS00 1.0
que que CS 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
150 150  1.0
años año NCMP000 1.0
, , FC 1.0
se él P0300000 1.0
produjera producir VMSI1S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
migración migración NCFS000 1.0
china chino AQ0FS0 1.0
al al SPCMS 1.0
Perú Perú NP0000L 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
escasamente escasamente RG 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
canciller canciller NCCS000 1.0
peruano peruano AQ0MS0 1.0
, , FC 1.0
Fernando_de_Trazegnies Fernando_de_Trazegnies NP0000P 1.0
, , FC 1.0
viajó viajar VMIS3S0 1.0
a a SPS00 1.0
Pekín Pekín NP0000L 1.0
en en SPS00 1.0
visita visita NCFS000 1.0
oficial oficial AQ0CS0 1.0
para para SPS00 1.0
mantener mantener VMN0000 1.0
consultas consulta NCFP000 1.0
políticas político AQ0FP0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
canciller canciller NCCS000 1.0
chino chino AQ0MS0 1.0
y y CC 1.0
cerrar cerrar VMN0000 1.0
acuerdos acuerdo NCMP000 1.0
de de SPS00 1.0
cooperación cooperación NCFS000 1.0
económica económico AQ0FS0 1.0
, , FC 1.0
política político AQ0FS0 1.0
, , FC 1.0
social social AQ0CS0 1.0
y y CC 1.0
científica científico AQ0FS0 1.0
. . FP 1.0
