El el DA0MS0 1.0
grupo grupo NCMS000 1.0
Agbar Agbar NP00000 1.0
quiere querer VMIP3S0 1.0
comprar comprar VMN0000 1.0
una uno DI0FS0 1.0
distribuidora distribuidora NCFS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
superará superar VMIF3S0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
los el DA0MP0 1.0
80.000 80000  1.0
millones millón NCMP000 1.0
previstos previsto AQ0MPP 1.0
en en SPS00 1.0
inversiones inversión NCFP000 1.0
, , FC 1.0
según según CS 1.0
dijo decir VMIS3S0 1.0
ayer ayer RG 1.0
su su DP3CS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Ricard_Fornesa Ricard_Fornesa NP00000 1.0
. . FP 1.0
También también RG 1.0
prevé prever VMIP3S0 1.0
vender vender VMN0000 1.0
su su DP3CS0 1.0
0,5% 0.5/100 ZP 1.0
en en SPS00 1.0
Suez_Lyonnais_des_Eaux Suez_Lyonnais_des_Eaux NP00000 1.0
por por SPS00 1.0
22.000 22000  1.0
millones millón NCMP000 1.0
en en SPS00 1.0
10 10  1.0
años año NCMP000 1.0
. . FP 1.0
