La el DA0FS0 1.0
delicada delicado AQ0FS0 1.0
situación situación NCFS000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
azulgrana azulgrana AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
lesiones lesión NCFP000 1.0
han haber VAIP3P0 1.0
debilitado debilitar VMP00SM 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
El El DA0MS0 1.0
dirigente dirigente NCCS000 1.0
responsabiliza responsabilizar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
del del SPCMS 1.0
clima clima NCMS000 1.0
hostil hostil AQ0CS0 1.0
hacia hacia SPS00 1.0
Louis_van_Gaal Louis_van_Gaal NP00000 1.0
. . FP 1.0
" " FE 1.0
Estoy estar VMIP1S0 1.0
convencido convencido AQ0MSP 1.0
de de SPS00 1.0
que que CS 1.0
todavía todavía RG 1.0
ganaremos ganar VMIF1P0 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
el el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
, , FC 1.0
Josep_Lluís_Núñez Josep_Lluís_Núñez NP00000 1.0
, , FC 1.0
lanzó lanzar VMIS3S0 1.0
ayer ayer RG 1.0
un uno DI0MS0 1.0
mensaje mensaje NCMS000 1.0
de de SPS00 1.0
serenidad serenidad NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
pidió pedir VMIS3S0 1.0
" " FE 1.0
calma calma NCFS000 1.0
y y CC 1.0
apoyo apoyo NCMS000 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
dolido dolido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
clamor clamor NCMS000 1.0
popular popular AQ0CS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
Louis_van_Gaal Louis_van_Gaal NP00000 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
sábado [S:??/??/??:??.??]  1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
, , FC 1.0
justo justo RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
inaugural inaugural AQ0CS0 1.0
del del SPCMS 1.0
centenario centenario NCMS000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
. . FP 1.0
Núñez Núñez NP00000 1.0
no no RN 1.0
rompió romper VMIS3S0 1.0
su su DP3CS0 1.0
silencio silencio NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
no no RN 1.0
realizar realizar VMN0000 1.0
declaraciones declaración NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
conversó conversar VMIS3S0 1.0
en en SPS00 1.0
Ginebra Ginebra NP00000 1.0
con con SPS00 1.0
EL_PERIODICO El_Periódico NP00000 1.0
, , FC 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
descanso descanso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
que que PR0CN000 1.0
mantuvo mantener VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Task_Force_de_la_UEFA Task_Force_de_la_UEFA NP00000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
torneos torneo NCMP000 1.0
europeos europeo AQ0MP0 1.0
. . FP 1.0
Núñez Núñez NP00000 1.0
responsabilizó responsabilizar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
dureza dureza NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
críticas crítica NCFP000 1.0
sistemáticas sistemático AQ0FP0 1.0
a a SPS00 1.0
Van_Gaal Van_Gaal NP00000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
negativa negativo AQ0FS0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
tenido tener VMP00SM 1.0
los el DA0MP0 1.0
socios socio NCMP000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
, , FC 1.0
y y CC 1.0
mantiene mantener VMIP3S0 1.0
su su DP3CS0 1.0
fe fe NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
cree creer VMIP3S0 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
remontar remontar VMN0000 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
adversa adverso AQ0FS0 1.0
y y CC 1.0
reconducir reconducir VMN0000 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
buena buen AQ0FS0 1.0
dirección dirección NCFS000 1.0
. . FP 1.0
" " FE 1.0
Todavía todavía RG 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
ganaremos ganar VMIF1P0 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
, , FC 1.0
estoy estar VMIP1S0 1.0
convencido convencido AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
diario diario NCMS000 1.0
en en SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
confesiones confesión NCFP000 1.0
, , FC 1.0
a_la_vez_que a_la_vez_que CS 1.0
argumentó argumentar VMIS3S0 1.0
que que CS 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
" " FE 1.0
las el DA0FP0 1.0
lesiones lesión NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
suerte suerte NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
partidos partido NCMP000 1.0
" " FE 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
provocado provocar VMP00SM 1.0
esta este DD0FS0 1.0
inesperada inesperado AQ0FS0 1.0
crisis crisis NCFN000 1.0
. . FP 1.0
El el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
dirigente dirigente NCCS000 1.0
azulgrana azulgrana AQ00S0 1.0
admite admitir VMIP3S0 1.0
la el DA0FS0 1.0
desilusión desilusión NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
supuesto suponer VMP00SM 1.0
la el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga_de_Campeones Liga_de_Campeones NP00000 1.0
y y CC 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
" " FE 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
moral moral AQ0CS0 1.0
de de SPS00 1.0
quejarse quejar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
ni ni CC 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
ni ni CC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
pueden poder VMIP3P0 1.0
perder perder VMN0000 1.0
la el DA0FS0 1.0
calma calma NCFS000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
ratificar ratificar VMN0000 1.0
permanentemente permanentemente RG 1.0
a a SPS00 1.0
Van_Gaal Van_Gaal NP00000 1.0
, , FC 1.0
Núñez Núñez NP00000 1.0
mira mirar VMM02S0 1.0
al al SPCMS 1.0
pasado pasado NCMS000 1.0
. . FP 1.0
Considera considerar VMIP3S0 1.0
que que CS 1.0
al al SPCMS 1.0
club club NCMS000 1.0
no no RN 1.0
le él PP3CSD00 1.0
han haber VAIP3P0 1.0
beneficiado beneficiar VMP00SM 1.0
nunca nunca RG 1.0
los el DA0MP0 1.0
cambios cambio NCMP000 1.0
de de SPS00 1.0
entrenador entrenador NCMS000 1.0
y y CC 1.0
que que CS 1.0
la el DA0FS0 1.0
continuidad continuidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
confianza confianza NCFS000 1.0
fueron ser VSIS3P0 1.0
las el DA0FP0 1.0
claves clave NCFP000 1.0
para para SPS00 1.0
que que CS 1.0
Johan_Cruyff Johan_Cruyff NP00000 1.0
pudiera poder VMSI3S0 1.0
construir construir VMN0000 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
ganador ganador AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
conquistó conquistar VMIS3S0 1.0
luego luego RG 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
Copa_de_Europa Copa_de_Europa NP00000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Barça Barça NP00000 1.0
tiene tener VMIP3S0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
vitrinas vitrina NCFP000 1.0
. . FP 1.0
Más más RG 1.0
elogios elogio NCMP000 1.0
al al SPCMS 1.0
técnico técnico NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
Núñez Núñez NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
comportamiento comportamiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
hostil hostil AQ0CS0 1.0
hacia hacia SPS00 1.0
Van_Gaal Van_Gaal NP00000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
día día NCMS000 1.0
que que PR0CN000 1.0
aterrizó aterrizar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Barça Barça NP00000 1.0
, , FC 1.0
y y CC 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
tener tener VMN0000 1.0
palabras palabra NCFP000 1.0
de de SPS00 1.0
elogio elogio NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
holandés holandés AQ0MS0 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
califica calificar VMIP3S0 1.0
de de SPS00 1.0
" " FE 1.0
trabajador trabajador AQ0MS0 1.0
y y CC 1.0
profesional profesional AQ0CS0 1.0
como como CS 1.0
pocos poco PI0MP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
defendió defender VMIS3S0 1.0
la el DA0FS0 1.0
apuesta apuesta NCFS000 1.0
del del SPCMS 1.0
técnico técnico NCMS000 1.0
holandés holandés AQ0MS0 1.0
- - FG 1.0
- - FG 1.0
" " FE 1.0
también también RG 1.0
se se P0000000 1.0
nos yo PP1CP000 1.0
censuraría censurar VMIC3S0 1.0
si si CS 1.0
jugáramos jugar VMSI1P0 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
defensiva defensivo AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
Mallorca Mallorca NP00000 1.0
o o CC 1.0
el el DA0MS0 1.0
Atlético Atlético NP00000 1.0
, , FC 1.0
todos todo PI0MP000 1.0
atrás atrás RG 1.0
" " FE 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
criticó criticar VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
minimizara minimizar VMSI3S0 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
realizó realizar VMIS3S0 1.0
el el DA0MS0 1.0
Barça Barça NP00000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Manchester Manchester NP00000 1.0
: : FD 1.0
" " FE 1.0
Pudimos poder VMIS1P0 1.0
ganar ganar VMN0000 1.0
6-3 6-3  1.0
, , FC 1.0
porque porque CS 1.0
lo él PP3MSA00 1.0
merecimos merecer VMIS1P0 1.0
, , FC 1.0
y y CC 1.0
entonces entonces RG 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
hubiera haber VASI3S0 1.0
tenido tener VMP00SM 1.0
una uno DI0FS0 1.0
reacción reacción NCFS000 1.0
muy mucho RG 1.0
distinta distinto AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Núñez Núñez NP00000 1.0
comparte compartir VMIP3S0 1.0
también también RG 1.0
la el DA0FS0 1.0
teoría teoría NCFS000 1.0
del del SPCMS 1.0
entrenador entrenador NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
lesiones lesión NCFP000 1.0
han haber VAIP3P0 1.0
masacrado masacrar VMP00SM 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
( ( FPA 1.0
Bogarde Bogarde NP00000 1.0
, , FC 1.0
Guardiola Guardiola NP00000 1.0
, , FC 1.0
Nadal Nadal NP00000 1.0
, , FC 1.0
Abelardo Abelardo NP00000 1.0
, , FC 1.0
Luis_Enrique Luis_Enrique NP00000 1.0
) ) FPT 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
irá ir VMIF3S0 1.0
a a SPS00 1.0
más más RG 1.0
y y CC 1.0
mejorará mejorar VMIF3S0 1.0
cuando cuando CS 1.0
recupere recuperar VMSP3S0 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
sus su DP3CP0 1.0
jugadores jugador NCMP000 1.0
. . FP 1.0
Tras tras SPS00 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
del del SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
ayer ayer RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Copa_Intercontinental Copa_Intercontinental NP00000 1.0
, , FC 1.0
Núñez Núñez NP00000 1.0
tampoco tampoco RG 1.0
perdió perder VMIS3S0 1.0
la el DA0FS0 1.0
serenidad serenidad NCFS000 1.0
. . FP 1.0
Minimizó minimizar VMIS3S0 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
blanco blanco AQ0MS0 1.0
al al SPCMS 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
suramericanos suramericano AQ0MP0 1.0
" " FE 1.0
son ser VSIP3P0 1.0
más más RG 1.0
flojos flojo AQ0MP0 1.0
y y CC 1.0
han haber VAIP3P0 1.0
bajado bajar VMP00SM 1.0
de de SPS00 1.0
calidad calidad NCFS000 1.0
" " FE 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
Bosman Bosman NP00000 1.0
, , FC 1.0
y y CC 1.0
recordó recordar VMIS3S0 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
equipo equipo NCMS000 1.0
que que PR0CN000 1.0
tuvo tener VMIS3S0 1.0
el el DA0MS0 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
cuando cuando CS 1.0
derrotó derrotar VMIS3S0 1.0
al al SPCMS 1.0
Barça Barça NP00000 1.0
de de SPS00 1.0
Cruyff Cruyff NP00000 1.0
en en SPS00 1.0
Tokio Tokio NP00000 1.0
, , FC 1.0
en en SPS00 1.0
aquella aquel DD0FS0 1.0
triste triste AQ0CS0 1.0
final final NCFS000 1.0
perdida perdido AQ0FSP 1.0
. . FP 1.0
Por_último por_último SPS00 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
, , FC 1.0
acogió acoger VMIS3S0 1.0
con con SPS00 1.0
satisfacción satisfacción NCFS000 1.0
el el DA0MS0 1.0
impulso impulso NCMS000 1.0
definitivo definitivo AQ0MS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
UEFA UEFA NP00000 1.0
dio dar VMIS3S0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
torneos torneo NCMP000 1.0
europeos europeo AQ0MP0 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
clubs club NCMP000 1.0
piensan pensar VMIP3P0 1.0
lo el DA0NS0 1.0
mismo mismo AQ0MS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
reparto reparto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
escogido escoger VMP00SM 1.0
un uno DI0MS0 1.0
modelo modelo NCMS000 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
valer valer VMN0000 1.0
para para SPS00 1.0
empezar empezar VMN0000 1.0
" "  1.0
. . FP 1.0
" "  1.0
No no RN 1.0
aceptaríamos aceptar VMIC1P0 1.0
que que CS 1.0
esta este DD0FS0 1.0
nueva nuevo AQ0FS0 1.0
Superliga Superliga NP00000 1.0
no no RN 1.0
empezara empezar VMSI3S0 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
