El el DA0MS0 1.0
tenista tenista NCCS000 1.0
español español AQ0MS0 1.0
se él P0300000 1.0
clasificó clasificar VMIS3S0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
cuartos cuarto NCMP000 1.0
de de SPS00 1.0
final final NCFS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
disputa disputar VMIP3S0 1.0
en en SPS00 1.0
Qatar Qatar NP00000 1.0
, , FC 1.0
tras tras SPS00 1.0
imponerse imponer VMN0000 1.0
en en SPS00 1.0
segunda segundo AO0FS0 1.0
ronda ronda NCFS000 1.0
al al SPCMS 1.0
uzbeco uzbeco NCMS000 1.0
Oleg_Ogorodov Oleg_Ogorodov NP00000 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
sets set NCMP000 1.0
, , FC 1.0
7-6 7-6  1.0
( ( FPA 1.0
7-0 7-0  1.0
) ) FPT 1.0
y y CC 1.0
6-2 6-2  1.0
. . FP 1.0
Mantilla Mantilla NP00000 1.0
, , FC 1.0
octavo octavo AO0MS0 1.0
cabeza_de_serie cabeza_de_serie NCCS000 1.0
, , FC 1.0
espera esperar VMIP3S0 1.0
su su DP3CS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
checo checo NCMS000 1.0
Radek_Stepanek Radek_Stepanek NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
dio dar VMIS3S0 1.0
la el DA0FS0 1.0
sorpresa sorpresa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
al al SPCMS 1.0
derrotar derrotar VMN0000 1.0
al al SPCMS 1.0
croata croata NCCS000 1.0
Goran_Ivanisevic Goran_Ivanisevic NP00000 1.0
( ( FPA 1.0
número número NCMS000 1.0
2 2  1.0
) ) FPT 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
sets set NCMP000 1.0
, , FC 1.0
7-6 7-6  1.0
( ( FPA 1.0
7-4 7-4  1.0
) ) FPT 1.0
y y CC 1.0
6-2 6-2  1.0
. . FP 1.0
