La el DA0FS0 1.0
Direcció_General_de_Seguretat_Ciutadana Direcció_General_de_Seguretat_Ciutadana NP00000 1.0
ha haber VAIP3S0 1.0
sancionado sancionar VMP00SM 1.0
con con SPS00 1.0
16 16  1.0
días día NCMP000 1.0
de de SPS00 1.0
suspensión suspensión NCFS000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
y y CC 1.0
sueldo sueldo NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
mosso mosso NC00000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
refirió referir VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
agente agente NCCS000 1.0
como como CS 1.0
" " FE 1.0
mi mi DP1CSS 1.0
churri churri NCCS000 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
considerarlo considerar VMN0000 1.0
una uno DI0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
respeto respeto NCMS000 1.0
. . FP 1.0
Ambos ambos PN0MP000 1.0
habían haber VAII3P0 1.0
sido ser VSP00SM 1.0
pareja pareja NCFS000 1.0
. . FP 1.0
