La el DA0FS0 1.0
sección sección NCFS000 1.0
Altaveu_Frontera Altaveu_Frontera NP00000 1.0
del del SPCMS 1.0
festival festival NCMS000 1.0
de de SPS00 1.0
Música_Altaveu Música_Altaveu NP00000 1.0
de de SPS00 1.0
Sant_Boi_de_Llobregat Sant_Boi_de_Llobregat NP00000 1.0
, , FC 1.0
abre abrir VMIP3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
presentación presentación NCFS000 1.0
de de SPS00 1.0
propuestas propuesta NCFP000 1.0
a_cargo_de a_cargo_de SPS00 1.0
grupos grupo NCMP000 1.0
noveles novel AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
finalizará finalizar VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
2_de_mayo [??:02/05/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
treceava treceavo AO0FS0 1.0
edición edición NCFS000 1.0
del del SPCMS 1.0
certamen certamen NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
localidad localidad NCFS000 1.0
del del SPCMS 1.0
Baix_Llobregat Baix_Llobregat NP00000 1.0
se se P0000000 1.0
celebrará celebrar VMIF3S0 1.0
del del SPCMS 1.0
7 [??:7/??/??:??.??]  1.0
al al SPCMS 1.0
11_de_septiembre [??:11/09/??:??.??]  1.0
. . FP 1.0
