La el DA0FS0 1.0
empresa empresa NCFS000 1.0
española español AQ0FS0 1.0
ACESA ACESA NP0000O 1.0
adquirió adquirir VMIS3S0 1.0
el el DA0MS0 1.0
48,60_por_ciento 48,60_% ZP 1.0
del del SPCMS 1.0
Grupo_Concesionario_del_Oeste Grupo_Concesionario_del_Oeste NP0000O 1.0
( ( FPA 1.0
CGO CGO NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
explota explotar VMIP3S0 1.0
la el DA0FS0 1.0
autopista autopista NCFS000 1.0
de de SPS00 1.0
peaje peaje NCMS000 1.0
que que PR0CN000 1.0
une unir VMIP3S0 1.0
Buenos_Aires Buenos_Aires NP0000L 1.0
con con SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Luján Luján NP0000L 1.0
, , FC 1.0
a a SPS00 1.0
70 70  1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
argentina argentino AQ0FS0 1.0
. . FP 1.0
Así así RG 1.0
lo él PP3MSA00 1.0
comunicaron comunicar VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Bolsa_de_Comercio_de_Buenos_Aires Bolsa_de_Comercio_de_Buenos_Aires NP0000O 1.0
tres tres PN0CP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
que que PR0CN000 1.0
forman_parte formar_parte VMIP3P0 1.0
de de SPS00 1.0
CGO CGO NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
Grupo_Mexicano_de_Desarrollo Grupo_Mexicano_de_Desarrollo NP0000O 1.0
( ( FPA 1.0
GMD GMD NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
la el DA0FS0 1.0
Compañía_Brasileña_de_Proyectos_y_Obras Compañía_Brasileña_de_Proyectos_y_Obras NP0000O 1.0
( ( FPA 1.0
CBPO CBPO NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
subsidiaria subsidiario AQ0FS0 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
brasileño brasileño AQ0MS0 1.0
Odebrecht Odebrecht NP0000O 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
argentina argentino AQ0FS0 1.0
Benito_Roggio_e_Hijos Benito_Roggio_e_Hijos NP0000O 1.0
, , FC 1.0
informaron informar VMIS3P0 1.0
hoy hoy RG 1.0
fuentes fuente NCFP000 1.0
bursátiles bursátil AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
cuarto cuarto AO0MS0 1.0
socio socio NCMS000 1.0
de de SPS00 1.0
CGO CGO NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
malayo malayo AQ0MS0 1.0
IJM_Corporation_Berhad IJM_Corporation_Berhad NP0000O 1.0
, , FC 1.0
mantendrá mantener VMIF3S0 1.0
su su DP3CS0 1.0
participación participación NCFS000 1.0
del del SPCMS 1.0
18_por_ciento 18_% ZP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
concesionaria concesionaria NCFS000 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
de de SPS00 1.0
acciones acción NCFP000 1.0
en en SPS00 1.0
CGO CGO NP0000O 1.0
, , FC 1.0
Autopistas_Concesionaria_Española Autopistas_Concesionaria_Española NP0000O 1.0
( ( FPA 1.0
ACESA ACESA NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
filial filial NCCS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
financiero financiero AQ0MS0 1.0
catalán catalán AQ0MS0 1.0
La_Caixa La_Caixa NP0000O 1.0
y y CC 1.0
que que PR0CN000 1.0
constituye constituir VMIP3S0 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
operadora operadora NCFS000 1.0
de de SPS00 1.0
rutas ruta NCFP000 1.0
con con SPS00 1.0
peajes peaje NCMP000 1.0
de de SPS00 1.0
España España NP0000L 1.0
, , FC 1.0
presente presente AQ0CS0 1.0
también también RG 1.0
en en SPS00 1.0
Portugal Portugal NP0000L 1.0
e e CC 1.0
Italia Italia NP0000L 1.0
, , FC 1.0
pone poner VMIP3S0 1.0
un uno DI0MS0 1.0
pie pie NCMS000 1.0
en en SPS00 1.0
Latinoamérica Latinoamérica NP0000L 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
socios socio NCMP000 1.0
de de SPS00 1.0
CGO CGO NP0000O 1.0
" " FE 1.0
han haber VAIP3P0 1.0
celebrado celebrar VMP00SM 1.0
un uno DI0MS0 1.0
contrato contrato NCMS000 1.0
de de SPS00 1.0
compraventa compraventa NCFS000 1.0
de de SPS00 1.0
acciones acción NCFP000 1.0
con con SPS00 1.0
ACESA ACESA NP0000O 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
a_través_del a_través_del SPCMS 1.0
cual cual PI0CS000 1.0
, , FC 1.0
quedará quedar VMIF3S0 1.0
fijado fijado AQ0MSP 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
unitario unitario AQ0MS0 1.0
final final AQ0CS0 1.0
por por SPS00 1.0
acción acción NCFS000 1.0
" " FE 1.0
. . FP 1.0
Mediante mediante SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
deberá deber VMIF3S0 1.0
estar estar VMN0000 1.0
cerrada cerrado AQ0FSP 1.0
antes antes RG 1.0
del del SPCMS 1.0
5_de_enero_de_2001, [??:5/1/2001:??.??]  1.0
se se P0000000 1.0
transferirán transferir VMIF3P0 1.0
acciones acción NCFP000 1.0
clase clase NCFS000 1.0
A A NP0000A 1.0
y y CC 1.0
clase clase NCFS000 1.0
B B NP0000A 1.0
de de SPS00 1.0
propiedad propiedad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vendedores vendedor NCMP000 1.0
representativas representativo AQ0FP0 1.0
del del SPCMS 1.0
48,60_por_ciento 48,60_% ZP 1.0
del del SPCMS 1.0
capital capital NCMS000 1.0
emitido emitido AQ0MSP 1.0
y y CC 1.0
en en SPS00 1.0
circulación circulación NCFS000 1.0
de de SPS00 1.0
GCO GCO NP0000O 1.0
y y CC 1.0
del del SPCMS 1.0
57,57 57.57  1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
del del SPCMS 1.0
concesionario concesionario NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
está estar VMIP3S0 1.0
sujeta sujeto AQ0FSP 1.0
a a SPS00 1.0
ciertas cierto DI0FP0 1.0
" " FE 1.0
condiciones condición NCFP000 1.0
suspensivas suspensivo AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
obtención obtención NCFS000 1.0
de de SPS00 1.0
autorizaciones autorización NCFP000 1.0
administrativas administrativo AQ0FP0 1.0
de_acuerdo_con de_acuerdo_con SPS00 1.0
el el DA0MS0 1.0
contrato contrato NCMS000 1.0
de de SPS00 1.0
concesión concesión NCFS000 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
requisitos requisito NCMP000 1.0
como como CS 1.0
la el DA0FS0 1.0
confirmación confirmación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vendedores vendedor NCMP000 1.0
que que PR0CN000 1.0
deberá deber VMIF3S0 1.0
ser ser VSN0000 1.0
emitida emitir VMP00SF 1.0
antes antes RG 1.0
del del SPCMS 1.0
10_de_octubre [??:10/10/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
empresas empresa NCFP000 1.0
que que PR0CN000 1.0
conforman conformar VMIP3P0 1.0
CGO CGO NP0000O 1.0
ganaron ganar VMIS3P0 1.0
la el DA0FS0 1.0
licitación licitación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
accesos acceso NCMP000 1.0
principales principal AQ0CP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
argentina argentino AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
1993 [??:??/??/1993:??.??]  1.0
. . FP 1.0
Desde desde SPS00 1.0
entonces entonces RG 1.0
, , FC 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
concesionario concesionario AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
obtuvo obtener VMIS3S0 1.0
ganancias ganancia NCFP000 1.0
por por SPS00 1.0
18 18  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
y y CC 1.0
ventas venta NCFP000 1.0
por por SPS00 1.0
80 80  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
, , FC 1.0
realizó realizar VMIS3S0 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
ampliación ampliación NCFS000 1.0
y y CC 1.0
modernización modernización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Autopista_del_Oeste Autopista_del_Oeste NP0000L 1.0
, , FC 1.0
una uno DI0FS0 1.0
carretera carretera NCFS000 1.0
de de SPS00 1.0
51 51  1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
extensión extensión NCFS000 1.0
administrada administrado AQ0FSP 1.0
bajo bajo SPS00 1.0
cobro cobro NCMS000 1.0
de de SPS00 1.0
peaje peaje NCMS000 1.0
. . FP 1.0
