En en SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
por por SPS00 1.0
conseguir conseguir VMN0000 1.0
la el DA0FS0 1.0
estatuilla estatuilla NCFS000 1.0
, , FC 1.0
Sean_Penn Sean_Penn NP00000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
ayuda ayuda NCFS000 1.0
indudable indudable AQ0CS0 1.0
: : FD 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
disminuido disminuido NCMS000 1.0
psíquico psíquico AQ0MS0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
categoría categoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
personajes personaje NCMP000 1.0
mentalmente mentalmente RG 1.0
inestables inestable AQ0CP0 1.0
deberá deber VMIF3S0 1.0
competir competir VMN0000 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
con con SPS00 1.0
Russell_Crowe Russell_Crowe NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
Una_mente_maravillosa una_mente_maravillosa NP00000 1.0
también también RG 1.0
da dar VMIP3S0 1.0
rienda rienda NCFS000 1.0
suelta suelto AQ0FS0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
vena vena NCFS000 1.0
histriónica histriónico AQ0FS0 1.0
interpretando interpretar VMG0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
esquizofrénico esquizofrénico NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
quinteto quinteto NCMS000 1.0
de de SPS00 1.0
aspirantes aspirante NCCP000 1.0
lo él PP3MSA00 1.0
completan completar VMIP3P0 1.0
Denzel_Washington Denzel_Washington NP00000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
policía policía NCCS000 1.0
malo malo AQ0MS0 1.0
en en SPS00 1.0
Día_de_entrenamiento día_de_entrenamiento NP00000 1.0
; ; FX 1.0
Will_Smith Will_Smith NP00000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
pletórica pletórico AQ0FS0 1.0
interpretación interpretación NCFS000 1.0
en en SPS00 1.0
Ali Ali NP00000 1.0
- - FG 1.0
- - FG 1.0
un uno DI0MS0 1.0
héroe héroe NCMS000 1.0
americano americano AQ0MS0 1.0
muy mucho RG 1.0
conveniente conveniente AQ0CS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
teñido teñido AQ0MSP 1.0
de de SPS00 1.0
patriotismo patriotismo NCMS000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
más más RG 1.0
desconocido desconocido AQ0MSP 1.0
Tom_Wilkinson Tom_Wilkinson NP00000 1.0
, , FC 1.0
por por SPS00 1.0
In_the_bedroom in_the_bedroom NP00000 1.0
. . FP 1.0
