Caixa_Catalunya Caixa_Catalunya NP00000 1.0
aumentó aumentar VMIS3S0 1.0
el el DA0MS0 1.0
10,1% 10.1  1.0
sus su DP3CP0 1.0
beneficios beneficio NCMP000 1.0
hasta hasta SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
. . FP 1.0
Con con SPS00 1.0
este este DD0MS0 1.0
incremento incremento NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
bancaria bancario AQ0FS0 1.0
catalana catalán AQ0FS0 1.0
alcanzó alcanzar VMIS3S0 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
4.375 4375  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
de de SPS00 1.0
beneficio beneficio NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
resultado resultado NCMS000 1.0
influyó influir VMIS3S0 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dotaciones dotación NCFP000 1.0
para para SPS00 1.0
insolvencias insolvencia NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
cayeron caer VMIS3P0 1.0
el el DA0MS0 1.0
50,3% 50.3  1.0
, , FC 1.0
pasando pasar VMG0000 1.0
de de SPS00 1.0
1.510 1510  1.0
millones millón NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
a a SPS00 1.0
751 751  1.0
millones millón NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
margen margen NCCS000 1.0
financiero financiero AQ0MS0 1.0
creció crecer VMIS3S0 1.0
el el DA0MS0 1.0
16,3% 16.3  1.0
, , FC 1.0
mientras mientras CS 1.0
los el DA0MP0 1.0
recursos recurso NCMP000 1.0
de de SPS00 1.0
clientes cliente NCCP000 1.0
llegaron llegar VMIS3P0 1.0
a a SPS00 1.0
2,384 2.384  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
un uno DI0MS0 1.0
5,4% 5.4  1.0
más más RG 1.0
. . FP 1.0
