El el DA0MS0 1.0
Banco_Atlántico Banco_Atlántico NP00000 1.0
ganó ganar VMIS3S0 1.0
un uno DI0MS0 1.0
13,22% 13.22  1.0
más más RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
beneficio beneficio NCMS000 1.0
neto neto AQ0MS0 1.0
atribuido atribuido AQ0MSP 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
alcanzó alcanzar VMIS3S0 1.0
los el DA0MP0 1.0
2.124 2124  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
1.876 1876  1.0
millones millón NCMP000 1.0
registrados registrado AQ0MPP 1.0
entre entre SPS00 1.0
enero [??:??/01/??:??.??]  1.0
y y CC 1.0
marzo_de_1998 [??:??/03/1998:??.??]  1.0
, , FC 1.0
según según CS 1.0
informó informar VMIS3S0 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
margen margen NCCS000 1.0
financiero financiero AQ0MS0 1.0
se él P0300000 1.0
elevó elevar VMIS3S0 1.0
hasta hasta SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
a a SPS00 1.0
6.759 6759  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
sólo sólo RG 1.0
un uno DI0MS0 1.0
3,54% 3.54  1.0
más más RG 1.0
que que CS 1.0
en en SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
. . FP 1.0
Las el DA0FP0 1.0
comisiones comisión NCFP000 1.0
netas neto AQ0FP0 1.0
por por SPS00 1.0
servicios servicio NCMP000 1.0
aumentaron aumentar VMIS3P0 1.0
un uno DI0MS0 1.0
6,17% 6.17  1.0
hasta hasta SPS00 1.0
3.563 3563  1.0
millones millón NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
su su DP3CS0 1.0
resultado resultado NCMS000 1.0
por por SPS00 1.0
operaciones operación NCFP000 1.0
financieras financiero AQ0FP0 1.0
creció crecer VMIS3S0 1.0
un uno DI0MS0 1.0
99,72% 99.72  1.0
hasta hasta SPS00 1.0
703 703  1.0
millones millón NCMP000 1.0
. . FP 1.0
