Las el DA0FP0 1.0
organizaciones organización NCFP000 1.0
obreras obrero AQ0FP0 1.0
quieren querer VMIP3P0 1.0
utilizar utilizar VMN0000 1.0
sus su DP3CP0 1.0
fondos fondo NCMP000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
especulación especulación NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
líderes líder NCCP000 1.0
sindicales sindical AQ0CP0 1.0
internacionales internacional AQ0CP0 1.0
advirtieron advertir VMIS3P0 1.0
ayer ayer RG 1.0
de de SPS00 1.0
que que CS 1.0
" " FE 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
dejar dejar VMN0000 1.0
atrás atrás RG 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
, , FC 1.0
y y CC 1.0
actuar actuar VMN0000 1.0
para para SPS00 1.0
solucionar solucionar VMN0000 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
sociales social AQ0CP0 1.0
que que PR0CN000 1.0
plantea plantear VMIP3S0 1.0
la el DA0FS0 1.0
mundialización mundialización NCFS000 1.0
del del SPCMS 1.0
comercio comercio NCMS000 1.0
" " FE 1.0
, , FC 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
fracaso fracaso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
de de SPS00 1.0
Seattle Seattle NP00000 1.0
( ( FPA 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
) ) FPT 1.0
y y CC 1.0
los el DA0MP0 1.0
mensajes mensaje NCMP000 1.0
reformistas reformista AQ0CP0 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
y y CC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
británico británico AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Foro_Económico_Mundial_de_Davos Foro_Económico_Mundial_de_Davos NP00000 1.0
( ( FPA 1.0
Suiza Suiza NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
paso paso NCMS000 1.0
será ser VSIF3S0 1.0
utilizar utilizar VMN0000 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
sindicales sindical AQ0CP0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
mundialización mundialización NCFS000 1.0
descontrolada descontrolado AQ0FSP 1.0
. . FP 1.0
Los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
anunciaron anunciar VMIS3P0 1.0
una uno DI0FS0 1.0
estrategia estrategia NCFS000 1.0
de de SPS00 1.0
coordinación coordinación NCFS000 1.0
internacional internacional AQ0CS0 1.0
para para SPS00 1.0
controlar controlar VMN0000 1.0
el el DA0MS0 1.0
destino destino NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
de de SPS00 1.0
trabajadores trabajador NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
2.873 2873  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
depositados depositado AQ0MPP 1.0
en en SPS00 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
privados privado AQ0MPP 1.0
de de SPS00 1.0
empleados empleado NCMP000 1.0
dan dar VMIP3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
centrales central NCFP000 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
poder poder NCMS000 1.0
de de SPS00 1.0
intervención intervención NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
es ser VSIP3S0 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
especulación especulación NCFS000 1.0
vaya ir VMM03S0 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
propósito propósito NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
de de SPS00 1.0
favorecer favorecer VMN0000 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
países país NCMP000 1.0
pobres pobre AQ0CP0 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
ejercida ejercido AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
organizaciones organización NCFP000 1.0
no no RN 1.0
gubernamentales gubernamental AQ0CP0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
mundialización mundialización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
, , FC 1.0
" " FE 1.0
las el DA0FP0 1.0
multinacionales multinacional NCFP000 1.0
han haber VAIP3P0 1.0
adoptado adoptar VMP00SM 1.0
un uno DI0MS0 1.0
discurso discurso NCMS000 1.0
más más RG 1.0
social social AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
siguen seguir VMIP3P0 1.0
actuando actuar VMG0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
brutal brutal AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
Philip_Jennings Philip_Jennings NP00000 1.0
, , FC 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Union_Network_International Union_Network_International NP00000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
rueda_de_prensa rueda_de_prensa NCFS000 1.0
convocada convocado AQ0FSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
consentimiento consentimiento NCMS000 1.0
del del SPCMS 1.0
Foro_de_Davos Foro_de_Davos NP00000 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
argumentos argumento NCMP000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
comercio comercio NCMS000 1.0
sin sin SPS00 1.0
reglas regla NCFP000 1.0
justas justo AQ0FP0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
10 10  1.0
años año NCMP000 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
infantil infantil AQ0CS0 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
doblado doblar VMP00SM 1.0
. . FP 1.0
Davos Davos NP00000 1.0
fue ser VSIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
escenario escenario NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
encuentro encuentro NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
amos amo NCMP000 1.0
de de SPS00 1.0
Internet Internet NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
gran gran AQ0CS0 1.0
expansión expansión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Red Red NP00000 1.0
requiere requerir VMIP3S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
orden orden NCMS000 1.0
internacional internacional AQ0CS0 1.0
consensuado consensuado AQ0MSP 1.0
, , FC 1.0
según según CS 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Davos Davos NP00000 1.0
Steve_Case Steve_Case NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
AOL-Time_Warner AOL-Time_Warner NP00000 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
boom boom NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Red Red NP00000 1.0
sea ser VSSP3S0 1.0
" " FE 1.0
respetuoso respetuoso AQ0MS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
país país NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
sistema sistema NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
Case Case NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
internacional internacional AQ0CS0 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
características característica NCFP000 1.0
evitaría evitar VMIC3S0 1.0
que que CS 1.0
Internet Internet NP00000 1.0
sea ser VSSP3S0 1.0
un uno DI0MS0 1.0
paraíso paraíso NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Microsoft Microsoft NP00000 1.0
, , FC 1.0
Bill_Gates Bill_Gates NP00000 1.0
, , FC 1.0
atribuyó atribuir VMIS3S0 1.0
el el DA0MS0 1.0
retraso retraso NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
respecto_a respecto_a SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
implantación implantación NCFS000 1.0
y y CC 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
Internet Internet NP00000 1.0
al al SPCMS 1.0
monopolio monopolio NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
llamadas llamada NCFP000 1.0
telefónicas telefónico AQ0FP0 1.0
locales local AQ0CP0 1.0
que que PR0CN000 1.0
todavía todavía RG 1.0
existe existir VMIP3S0 1.0
en en SPS00 1.0
muchos mucho DI0MP0 1.0
países país NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
España España NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
usuarios usuario NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Red Red NP00000 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
navegan navegar VMIP3P0 1.0
sin sin SPS00 1.0
límite límite NCMS000 1.0
de de SPS00 1.0
horas hora NCFP000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
tarifa tarifa NCFS000 1.0
de de SPS00 1.0
unas uno DI0FP0 1.0
3.380 3380  1.0
pesetas peseta ZM 1.0
mensuales mensual AQ0CP0 1.0
. . FP 1.0
Con con SPS00 1.0
estas este DD0FP0 1.0
facilidades facilidad NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
internautas internauta NCCP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
utilizan utilizar VMIP3P0 1.0
la el DA0FS0 1.0
Red Red NP00000 1.0
una uno DI0FS0 1.0
media medio AQ0FS0 1.0
de de SPS00 1.0
40 40  1.0
horas hora NCFP000 1.0
mensuales mensual AQ0CP0 1.0
, , FC 1.0
frente_a frente_a CC 1.0
las el DA0FP0 1.0
15 15  1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
. . FP 1.0
