Los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
se él P0300000 1.0
manifestarán manifestar VMIF3P0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
61 61  1.0
ciudades ciudad NCFP000 1.0
y y CC 1.0
exigirán exigir VMIF3P0 1.0
las el DA0FP0 1.0
35 35  1.0
horas hora NCFP000 1.0
. . FP 1.0
UGT UGT NP00000 1.0
y y CC 1.0
CCOO CCOO NP00000 1.0
manifestarán manifestar VMIF3P0 1.0
hoy hoy RG 1.0
su su DP3CS0 1.0
rechazo rechazo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
y y CC 1.0
pedirán pedir VMIF3P0 1.0
el el DA0MS0 1.0
cese cese NCMS000 1.0
inmediato inmediato AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bombardeos bombardeo NCMP000 1.0
sobre sobre SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
61 61  1.0
actos acto NCMP000 1.0
conmemorativos conmemorativo AQ0MP0 1.0
del del SPCMS 1.0
Primero_de_Mayo Primero_de_Mayo NP00000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
reivindicación reivindicación NCFS000 1.0
es ser VSIP3S0 1.0
idéntica idéntico AQ0FS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
encabezarán encabezar VMIF3P0 1.0
también también RG 1.0
esta este DD0FS0 1.0
mañana mañana NCFS000 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
organizaciones organización NCFP000 1.0
integradas integrado AQ0FPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Confederación_Europea_de_Sindicatos Confederación_Europea_de_Sindicatos NP00000 1.0
( ( FPA 1.0
CES CES NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Las el DA0FP0 1.0
dos dos DN0CP0 1.0
centrales central NCFP000 1.0
dejarán dejar VMIF3P0 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
sus su DP3CP0 1.0
diferencias diferencia NCFP000 1.0
para para SPS00 1.0
pedir pedir VMN0000 1.0
una uno DI0FS0 1.0
" " FE 1.0
Europa Europa NP00000 1.0
en en SPS00 1.0
paz paz NCFS000 1.0
y y CC 1.0
con con SPS00 1.0
derechos derecho NCMP000 1.0
" " FE 1.0
. . FP 1.0
Bajo bajo SPS00 1.0
este este DD0MS0 1.0
lema lema NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
manifestaciones manifestación NCFP000 1.0
unitarias unitario AQ0FP0 1.0
comenzarán comenzar VMIF3P0 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
11_de_la_mañana [??:??/??/??:11.00]  1.0
( ( FPA 1.0
plaza_de_Neptuno-Puerta_del_Sol plaza_de_neptuno-puerta_del_sol NP00000 1.0
) ) FPT 1.0
con con SPS00 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
líderes líder NCCP000 1.0
de de SPS00 1.0
CCOO CCOO NP00000 1.0
y y CC 1.0
UGT UGT NP00000 1.0
, , FC 1.0
Antonio_Gutiérrez Antonio_Gutiérrez NP00000 1.0
y y CC 1.0
Cándido_Méndez Cándido_Méndez NP00000 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
11.30_horas [??:??/??/??:11.30]  1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
( ( FPA 1.0
plaza_de_Catalunya plaza_de_catalunya NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
Primero_de_Mayo Primero_de_Mayo NP00000 1.0
será ser VSIF3S0 1.0
este este DD0MS0 1.0
año [??:??/??/??:??.??]  1.0
una uno DI0FS0 1.0
llamada llamada NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
para para SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
familias familia NCFP000 1.0
expulsadas expulsado AQ0FPP 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
recobren recobrar VMSP3P0 1.0
el el DA0MS0 1.0
protagonismo protagonismo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Balcanes Balcanes NP00000 1.0
y y CC 1.0
puedan poder VMSP3P0 1.0
regresar regresar VMN0000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
hogares hogar NCMP000 1.0
. . FP 1.0
Gutiérrez Gutiérrez NP00000 1.0
y y CC 1.0
Méndez Méndez NP00000 1.0
pedirán pedir VMIF3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
europeas europeo AQ0FP0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
más más RG 1.0
activo activo AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
Unión_Económica_y_Monetaria Unión_Económica_y_Monetaria NP00000 1.0
para para SPS00 1.0
reforzar reforzar VMN0000 1.0
la el DA0FS0 1.0
cohesión cohesión NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
solidaridad solidaridad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Primero_de_Mayo Primero_de_Mayo NP00000 1.0
servirá servir VMIF3S0 1.0
también también RG 1.0
para para SPS00 1.0
pedir pedir VMN0000 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
un uno DI0MS0 1.0
giro giro NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
política política NCFS000 1.0
social social AQ0CS0 1.0
y y CC 1.0
económica económico AQ0FS0 1.0
. . FP 1.0
Ambos ambos DN0MP0 1.0
líderes líder NCCP000 1.0
recordarán recordar VMIF3P0 1.0
al al SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
que que CS 1.0
España España NP00000 1.0
sufre sufrir VMIP3S0 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
más más RG 1.0
alta alto AQ0FS0 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
, , FC 1.0
que que CS 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
sigue seguir VMIP3S0 1.0
siendo ser VSG0000 1.0
precario precario AQ0MS0 1.0
, , FC 1.0
que que CS 1.0
aún aún RG 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
impulsado impulsar VMP00SM 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
tiempo tiempo NCMS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
35 35  1.0
horas hora NCFP000 1.0
semanales semanal AQ0CP0 1.0
y y CC 1.0
que que CS 1.0
la el DA0FS0 1.0
siniestralidad siniestralidad NCFS000 1.0
laboral laboral AQ0CS0 1.0
sigue seguir VMIP3S0 1.0
creciendo crecer VMG0000 1.0
año año NCMS000 1.0
tras tras SPS00 1.0
año año NCMS000 1.0
, , FC 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
11% 11  1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
Llamada llamada NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
empresarios empresario NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
también también RG 1.0
reclamarán reclamar VMIF3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
empresarios empresario NCMP000 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
esfuerzo esfuerzo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
1998 [??:??/??/1998:??.??]  1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
de de SPS00 1.0
grandes grande AQ0CP0 1.0
beneficios beneficio NCMP000 1.0
. . FP 1.0
Pedirán pedir VMIF3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
patronos patrono NCMP000 1.0
el el DA0MS0 1.0
cumplimiento cumplimiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
firmados firmado AQ0MPP 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
estabilidad estabilidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
o o CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
convenios convenio NCMP000 1.0
colectivos colectivo AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
Cándido_Méndez Cándido_Méndez NP00000 1.0
criticó criticar VMIS3S0 1.0
duramente duramente RG 1.0
ayer ayer RG 1.0
las el DA0FP0 1.0
manifestaciones manifestación NCFP000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CEOE CEOE NP00000 1.0
, , FC 1.0
José_María_Cuevas José_María_Cuevas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
pedía pedir VMII3S0 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
libre libre AQ0CS0 1.0
fijación fijación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
conceptos concepto NCMP000 1.0
salariales salarial AQ0CP0 1.0
. . FP 1.0
Méndez Méndez NP00000 1.0
recordó recordar VMIS3S0 1.0
a a SPS00 1.0
Cuevas Cuevas NP00000 1.0
que que CS 1.0
los el DA0MP0 1.0
salarios salario NCMP000 1.0
se se P0000000 1.0
fijan fijar VMIP3P0 1.0
en en SPS00 1.0
convenio convenio NCMS000 1.0
tal_y_como tal_y_como CS 1.0
la el DA0FS0 1.0
CEOE CEOE NP00000 1.0
ha haber VAIP3S0 1.0
venido venir VMP00SM 1.0
apoyando apoyar VMG0000 1.0
hasta hasta SPS00 1.0
este este DD0MS0 1.0
momento momento NCMS000 1.0
y y CC 1.0
que que CS 1.0
debe deber VMIP3S0 1.0
cumplir cumplir VMN0000 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
firmado firmado AQ0MSP 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
