La el DA0FS0 1.0
selección selección NCFS000 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
de de SPS00 1.0
Ecuador Ecuador NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
el el DA0MS0 1.0
colombiano colombiano NCMS000 1.0
Hernán_Gómez Hernán_Gómez NP0000P 1.0
, , FC 1.0
viajarán viajar VMIF3P0 1.0
mañana mañana RG 1.0
a a SPS00 1.0
Buenos_Aires Buenos_Aires NP0000L 1.0
con con SPS00 1.0
" " FE 1.0
optimismo optimismo NCMS000 1.0
moderado moderado AQ0MSP 1.0
" " FE 1.0
para para SPS00 1.0
enfrentar enfrentar VMN0000 1.0
al al SPCMS 1.0
combinado combinado NCMS000 1.0
de de SPS00 1.0
Argentina Argentina NP0000L 1.0
por por SPS00 1.0
la el DA0FS0 1.0
quinta quinto AO0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
eliminatorias eliminatoria NCFP000 1.0
al al SPCMS 1.0
Mundial Mundial NP0000A 1.0
del del SPCMS 1.0
2002 [??:??/??/2002:??.??]  1.0
. . FP 1.0
Enfrentarse enfrentar VMN0000 1.0
a a SPS00 1.0
Argentina Argentina NP0000O 1.0
" " FE 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
mejor mejor AQ0CS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
puede poder VMIP3S0 1.0
pasar pasar VMN0000 1.0
a a SPS00 1.0
Ecuador Ecuador NP0000O 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
Gómez Gómez NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
en en SPS00 1.0
constantes constante AQ0CP0 1.0
declaraciones declaración NCFP000 1.0
ha haber VAIP3S0 1.0
destacado destacar VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
rival rival NCCS000 1.0
tiene tener VMIP3S0 1.0
jugadores jugador NCMP000 1.0
" " FE 1.0
sobresalientes sobresaliente AQ0CP0 1.0
" " FE 1.0
pero pero CC 1.0
que que CS 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
también también RG 1.0
tiene tener VMIP3S0 1.0
elementos elemento NCMP000 1.0
importantes importante AQ0CP0 1.0
, , FC 1.0
" " FE 1.0
aunque aunque CS 1.0
en en SPS00 1.0
otra otro DI0FS0 1.0
dimensión dimensión NCFS000 1.0
" " FE 1.0
. . FP 1.0
Gómez Gómez NP0000P 1.0
sostiene sostener VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
futbolística futbolístico AQ0FS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
no no RN 1.0
cambiará cambiar VMIF3S0 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
misma mismo PI0FS000 1.0
porque porque CS 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
no no RN 1.0
cambia cambiar VMIP3S0 1.0
y y CC 1.0
Ecuador Ecuador NP0000O 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
se él P0300000 1.0
presentó presentar VMIS3S0 1.0
igual igual RG 1.0
, , FC 1.0
lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
cambiar cambiar VMN0000 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
pero pero CC 1.0
mi mi DP1CSS 1.0
equipo equipo NCMS000 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
responde responder VMIP3S0 1.0
mejor mejor RG 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
local local AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
podemos poder VMIP1P0 1.0
ocultar ocultar VMN0000 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
Argentina Argentina NP0000O 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
, , FC 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
demostrado demostrar VMP00SM 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
canchas cancha NCFP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
, , FC 1.0
ganando ganar VMG0000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
quiere_decir querer_decir VMIP3S0 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
invencible invencible AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
lado lado NCMS000 1.0
, , FC 1.0
Alex_Aguinaga Alex_Aguinaga NP0000P 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
deportivos deportivo AQ0MP0 1.0
. . FP 1.0
" " FE 1.0
Nosotros yo PP1MP000 1.0
no no RN 1.0
vamos ir VMIP1P0 1.0
allá allá RG 1.0
derrotados derrotado AQ0MPP 1.0
. . FP 1.0
Hacerlo hacer VMN0000 1.0
sería ser VSIC3S0 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
pasar pasar VMN0000 1.0
vergüenza vergüenza NCFS000 1.0
, , FC 1.0
al_contrario al_contrario RG 1.0
, , FC 1.0
vamos ir VMIP1P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
deseo deseo NCMS000 1.0
de de SPS00 1.0
quitarle quitar VMN0000 1.0
un uno DI0MS0 1.0
poquito poquito AQ0MS0 1.0
a a SPS00 1.0
Argentina Argentina NP0000O 1.0
, , FC 1.0
a a SPS00 1.0
sumar sumar VMN0000 1.0
los el DA0MP0 1.0
puntos punto NCMP000 1.0
para para SPS00 1.0
que que CS 1.0
ellos él PP3MP000 1.0
tengan tener VMSP3P0 1.0
que que CS 1.0
salir salir VMN0000 1.0
nuevamente nuevamente RG 1.0
a a SPS00 1.0
buscar buscar VMN0000 1.0
otros otro DI0MP0 1.0
triunfos triunfo NCMP000 1.0
. . FP 1.0
Esa ese PD0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
Ecuador Ecuador NP0000O 1.0
" " FE 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
. . FP 1.0
" " FE 1.0
Ahora ahora RG 1.0
nos yo PP1CP000 1.0
conocemos conocer VMIP1P0 1.0
todos todo PI0MP000 1.0
, , FC 1.0
aquí aquí RG 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
secretos secreto NCMP000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
más más RG 1.0
lindo lindo AQ0MS0 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
puedes poder VMIP2S0 1.0
esconderte esconder VMN0000 1.0
, , FC 1.0
porque porque CS 1.0
no no RN 1.0
tienes tener VMIP2S0 1.0
donde donde PR000000 1.0
esconderte esconder VMN0000 1.0
. . FP 1.0
Pues pues CS 1.0
ya ya RG 1.0
todos todo PI0MP000 1.0
nos yo PP1CP000 1.0
conocemos conocer VMIP1P0 1.0
y y CC 1.0
sabemos saber VMIP1P0 1.0
de de SPS00 1.0
qué qué DT0CN0 1.0
pie pie NCMS000 1.0
cojeamos cojear VMIP1P0 1.0
" " FE 1.0
, , FC 1.0
precisó precisar VMIS3S0 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
llegará llegar VMIF3S0 1.0
bien bien RG 1.0
; ; FX 1.0
motivado motivado AQ0MSP 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
; ; FX 1.0
con con SPS00 1.0
mucha mucho DI0FS0 1.0
confianza confianza NCFS000 1.0
y y CC 1.0
creyendo creer VMG0000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
propias propio AQ0FP0 1.0
posibilidades posibilidad NCFP000 1.0
pero pero CC 1.0
sabemos saber VMIP1P0 1.0
que que CS 1.0
cada cada DI0CS0 1.0
partido partido NCMS000 1.0
será ser VSIF3S0 1.0
más más RG 1.0
difícil difícil AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
porque porque CS 1.0
se se P0000000 1.0
incrementan incrementar VMIP3P0 1.0
las el DA0FP0 1.0
exigencias exigencia NCFP000 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
Agustín_Delgado Agustín_Delgado NP0000P 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
Carlos_Juárez Carlos_Juárez NP0000P 1.0
aseveró aseverar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
de de SPS00 1.0
Argentina Argentina NP0000O 1.0
son ser VSIP3P0 1.0
tan tanto RG 1.0
humanos humano AQ0MP0 1.0
como como CS 1.0
nosotros yo PP1MP000 1.0
, , FC 1.0
la el DA0FS0 1.0
diferencia diferencia NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
ellos él PP3MP000 1.0
juegan jugar VMIP3P0 1.0
en en SPS00 1.0
Europa Europa NP0000L 1.0
y y CC 1.0
han haber VAIP3P0 1.0
estado estar VMP00SM 1.0
en en SPS00 1.0
varios varios DI0MP0 1.0
Mundiales Mundiales NP0000A 1.0
y y CC 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
están estar VMIP3P0 1.0
mejor mejor RG 1.0
cotizados cotizado AQ0MPP 1.0
, , FC 1.0
pero pero CC 1.0
nosotros yo PP1MP000 1.0
también también RG 1.0
sabemos saber VMIP1P0 1.0
anotar anotar VMN0000 1.0
buenos buen AQ0MP0 1.0
goles gol NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
será ser VSIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cancha cancha NCFS000 1.0
: : FD 1.0
será ser VSIF3S0 1.0
once once PN0CP000 1.0
contra contra SPS00 1.0
once once PN0CP000 1.0
" " FE 1.0
. . FP 1.0
Mientras mientras RG 1.0
, , FC 1.0
el el DA0MS0 1.0
portero portero NCMS000 1.0
José_Cevallos José_Cevallos NP0000P 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
Ecuador Ecuador NP0000O 1.0
ante ante SPS00 1.0
Argentina Argentina NP0000O 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
nada nada PI0CS000 1.0
que que PR0CN000 1.0
perder perder VMN0000 1.0
. . FP 1.0
Al_contrario al_contrario RG 1.0
. . FP 1.0
Ellos él PP3MP000 1.0
jugarán jugar VMIF3P0 1.0
presionados presionado AQ0MPP 1.0
y y CC 1.0
de de SPS00 1.0
eso ese PD0NS000 1.0
podemos poder VMIP1P0 1.0
aprovecharnos aprovechar VMN0000 1.0
, , FC 1.0
ojalá ojalá  1.0
que que CS 1.0
podamos poder VMSP1P0 1.0
desarrollar desarrollar VMN0000 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
planificado planificado AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
ecuatoriano ecuatoriano AQ0MS0 1.0
ya ya RG 1.0
tuvo tener VMIS3S0 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
enfrentarse enfrentar VMN0000 1.0
a a SPS00 1.0
otro otro DI0MS0 1.0
grande grande AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
eliminatorias eliminatoria NCFP000 1.0
, , FC 1.0
como como CS 1.0
ellos él PP3MP000 1.0
calificaron calificar VMIS3P0 1.0
a a SPS00 1.0
Brasil Brasil NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
Sao_Paulo Sao_Paulo NP0000L 1.0
, , FC 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
perdieron perder VMIS3P0 1.0
2-3 2-3  1.0
jugando jugar VMG0000 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
partido partido NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
viaje viaje NCMS000 1.0
hasta hasta SPS00 1.0
Buenos_Aires Buenos_Aires NP0000L 1.0
está estar VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
para para SPS00 1.0
mañana mañana RG 1.0
, , FC 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
08.00 08.00  1.0
hora hora NCFS000 1.0
local local AQ0CS0 1.0
( ( FPA 1.0
13.00 13.00  1.0
gmt gmt NC00000 1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
jueves [jueves:??/??/??:??.??]  1.0
venidero venidero AQ0MS0 1.0
regresarán regresar VMIF3P0 1.0
a a SPS00 1.0
Quito Quito NP0000L 1.0
, , FC 1.0
para para SPS00 1.0
seguir seguir VMN0000 1.0
concentrados concentrado AQ0MPP 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
25_de_julio [??:25/7/??:??.??]  1.0
cuando cuando PR000000 1.0
enfrenten enfrentar VMSP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
ecuatoriana ecuatoriano AQ0FS0 1.0
a a SPS00 1.0
Colombia Colombia NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
técnico técnico NCMS000 1.0
Gómez Gómez NP0000P 1.0
, , FC 1.0
no no RN 1.0
adelantó adelantar VMIS3S0 1.0
cuál cuál PT0CS000 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
alineación alineación NCFS000 1.0
que que PR0CN000 1.0
presentará presentar VMIF3S0 1.0
ante ante SPS00 1.0
Argentina Argentina NP0000O 1.0
, , FC 1.0
pero pero CC 1.0
lo el DA0NS0 1.0
más más RG 1.0
probable probable AQ0CS0 1.0
será ser VSIF3S0 1.0
que que CS 1.0
utilice utilizar VMSP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
siguientes siguiente AQ0CP0 1.0
elementos elemento NCMP000 1.0
: : FD 1.0
José_Cevallos José_Cevallos NP0000P 1.0
; ; FX 1.0
Ulises_de_la_Cruz Ulises_de_la_Cruz NP0000P 1.0
, , FC 1.0
Iván_Hurtado Iván_Hurtado NP0000P 1.0
, , FC 1.0
Augusto_Porozo Augusto_Porozo NP0000P 1.0
, , FC 1.0
Luis_Capurro Luis_Capurro NP0000P 1.0
; ; FX 1.0
Jimmy_Blandón Jimmy_Blandón NP0000P 1.0
, , FC 1.0
Edwin_Tenorio Edwin_Tenorio NP0000P 1.0
, , FC 1.0
Alfonso_Obregón Alfonso_Obregón NP0000P 1.0
, , FC 1.0
Alex_Aguinaga Alex_Aguinaga NP0000P 1.0
; ; FX 1.0
Agustín_Delgado Agustín_Delgado NP0000P 1.0
y y CC 1.0
Eduardo_Hurtado Eduardo_Hurtado NP0000P 1.0
( ( FPA 1.0
Carlos_Juárez Carlos_Juárez NP0000P 1.0
) ) FPT 1.0
. . FP 1.0
Completan completar VMIP3P0 1.0
la el DA0FS0 1.0
nómina nómina NCFS000 1.0
Jacinto_Espinoza Jacinto_Espinoza NP0000P 1.0
( ( FPA 1.0
portero portero NCMS000 1.0
) ) FPT 1.0
; ; FX 1.0
Geovanny_Espinoza Geovanny_Espinoza NP0000P 1.0
y y CC 1.0
Marlon_Ayoví Marlon_Ayoví NP0000P 1.0
( ( FPA 1.0
defensas defensa NCCP000 1.0
) ) FPT 1.0
; ; FX 1.0
Cléber_Chalá Cléber_Chalá NP0000P 1.0
y y CC 1.0
Diego_Herrera Diego_Herrera NP0000P 1.0
( ( FPA 1.0
volantes volante NCMP000 1.0
) ) FPT 1.0
y y CC 1.0
Ariel_Grazziani Ariel_Grazziani NP0000P 1.0
( ( FPA 1.0
delantero delantero NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
