La el DA0FS0 1.0
solicitud solicitud NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
audiencia audiencia NCFS000 1.0
pública público AQ0FS0 1.0
por_parte_de por_parte_de SPS00 1.0
dos dos DN0CP0 1.0
diputadas diputada NCFP000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Tribunal_Constitucional Tribunal_Constitucional NP0000O 1.0
( ( FPA 1.0
TC TC NP0000O 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
retrasado retrasar VMP00SM 1.0
de_nuevo de_nuevo RG 1.0
el el DA0MS0 1.0
pronunciamiento pronunciamiento NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
institución institución NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
legalidad legalidad NCFS000 1.0
del del SPCMS 1.0
recurso recurso NCMS000 1.0
de de SPS00 1.0
amparo amparo NCMS000 1.0
respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
elección elección NCFS000 1.0
de de SPS00 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Congreso Congreso NP0000O 1.0
ecuatoriano ecuatoriano AQ0MS0 1.0
. . FP 1.0
Cecilia_Calderón Cecilia_Calderón NP0000P 1.0
y y CC 1.0
Mireya_Adum Mireya_Adum NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
integran integrar VMIP3P0 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
tendencia tendencia NCFS000 1.0
de de SPS00 1.0
centroizquierda centroizquierda NCCS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
uno_de_agosto [??:01/08/????:??.??]  1.0
eligió elegir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
independiente independiente AQ0CS0 1.0
Susana_González Susana_González NP0000P 1.0
como como CS 1.0
presidenta presidenta NCFS000 1.0
del del SPCMS 1.0
Congreso Congreso NP0000O 1.0
, , FC 1.0
serán ser VSIF3P0 1.0
recibidas recibir VMP00PF 1.0
mañana mañana RG 1.0
, , FC 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
TC TC NP0000O 1.0
para para SPS00 1.0
exponer exponer VMN0000 1.0
sus su DP3CP0 1.0
argumentos argumento NCMP000 1.0
en_contra_del en_contra_del SPCMS 1.0
recurso recurso NCMS000 1.0
de de SPS00 1.0
amparo amparo NCMS000 1.0
. . FP 1.0
Este este DD0MS0 1.0
recurso recurso NCMS000 1.0
, , FC 1.0
interpuesto interpuesto AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
poderoso poderoso AQ0MS0 1.0
Partido_Social_Cristiano Partido_Social_Cristiano NP0000O 1.0
( ( FPA 1.0
PSC PSC NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
correspondía corresponder VMII3S0 1.0
por por SPS00 1.0
ley ley NCFS000 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
período período NCMS000 1.0
legislativo legislativo AQ0MS0 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
aceptado aceptar VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
juez juez NCCS000 1.0
. . FP 1.0
Debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
audiencia audiencia NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
resolución resolución NCFS000 1.0
del del SPCMS 1.0
TC TC NP0000O 1.0
podría poder VMIC3S0 1.0
aplazarse aplazar VMN0000 1.0
incluso incluso RG 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
semana semana NCFS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
agosto [??:??/08/??:??.??]  1.0
se se P0000000 1.0
instalaron instalar VMIS3P0 1.0
dos dos DN0CP0 1.0
parlamentos parlamento NCMP000 1.0
en en SPS00 1.0
sesiones sesión NCFP000 1.0
paralelas paralelo AQ0FP0 1.0
que que PR0CN000 1.0
, , FC 1.0
no no RN 1.0
son ser VSIP3P0 1.0
reconocidas reconocer VMP00PF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
Constitucional Constitucional NP0000O 1.0
analiza analizar VMIP3S0 1.0
si si CS 1.0
era ser VSII3S0 1.0
procedente procedente AQ0CS0 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
de de SPS00 1.0
amparo amparo NCMS000 1.0
, , FC 1.0
si si CS 1.0
había haber VAII3S0 1.0
competencia competencia NCFS000 1.0
del del SPCMS 1.0
juez juez NCCS000 1.0
para para SPS00 1.0
admitir admitir VMN0000 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
y y CC 1.0
si si CS 1.0
existían existir VMII3P0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
requisitos requisito NCMP000 1.0
para para SPS00 1.0
presentar presentar VMN0000 1.0
un uno DI0MS0 1.0
recurso recurso NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
naturaleza naturaleza NCFS000 1.0
. . FP 1.0
Tanto tanto RG 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
, , FC 1.0
Gustavo_Noboa Gustavo_Noboa NP0000P 1.0
, , FC 1.0
como como CS 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
bloques bloque NCMP000 1.0
de de SPS00 1.0
legisladores legislador NCMP000 1.0
enfrentados enfrentado AQ0MPP 1.0
han haber VAIP3P0 1.0
asegurado asegurar VMP00SM 1.0
que que CS 1.0
aceptarán aceptar VMIF3P0 1.0
la el DA0FS0 1.0
resolución resolución NCFS000 1.0
del del SPCMS 1.0
TC TC NP0000O 1.0
. . FP 1.0
