Unas uno DI0FP0 1.0
400 400  1.0
personas persona NCFP000 1.0
de de SPS00 1.0
ayuntamientos ayuntamiento NCMP000 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
España España NP00000 1.0
participan participar VMIP3P0 1.0
del del SPCMS 1.0
día_3 [??:3/??/??:??.??]  1.0
al al SPCMS 1.0
5 5  1.0
en en SPS00 1.0
Blanes Blanes NP00000 1.0
en en SPS00 1.0
unas uno DI0FP0 1.0
jornadas jornada NCFP000 1.0
para para SPS00 1.0
aplicar aplicar VMN0000 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
tecnologías tecnología NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
local local AQ0CS0 1.0
. . FP 1.0
A a SPS00 1.0
la el DA0FS0 1.0
cita cita NCFS000 1.0
acuden acudir VMIP3P0 1.0
16 16  1.0
empresas empresa NCFP000 1.0
y y CC 1.0
39 39  1.0
conferenciantes conferenciante NCCP000 1.0
. . FP 1.0
