La el DA0FS0 1.0
selección selección NCFS000 1.0
española español AQ0FS0 1.0
sub-21 sub-21 NP00000 1.0
dio dar VMIS3S0 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
importante importante AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Europeo Europeo NP00000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
que que PR0CN000 1.0
viene venir VMIP3S0 1.0
al al SPCMS 1.0
derrotar derrotar VMN0000 1.0
a a SPS00 1.0
Austria Austria NP00000 1.0
( ( FPA 1.0
2-0 2-0  1.0
) ) FPT 1.0
en en SPS00 1.0
Burriana Burriana NP00000 1.0
. . FP 1.0
Dos dos DN0CP0 1.0
goles gol NCMP000 1.0
del del SPCMS 1.0
jugador jugador NCMS000 1.0
del del SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
Colsa Colsa NP00000 1.0
al_filo_del al_filo_del SPCMS 1.0
descanso descanso NCMS000 1.0
( ( FPA 1.0
minutos minuto NCMP000 1.0
43 43  1.0
y y CC 1.0
45 45  1.0
) ) FPT 1.0
sentenciaron sentenciar VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
austriacos austriaco NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
selección selección NCFS000 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
derrotar derrotar VMN0000 1.0
a a SPS00 1.0
España España NP00000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
incluido incluir VMP00SM 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
ida ida NCFS000 1.0
. . FP 1.0
España España NP00000 1.0
jugará jugar VMIF3S0 1.0
este este DD0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
en en SPS00 1.0
Francia Francia NP00000 1.0
para para SPS00 1.0
asegurarse asegurar VMN0000 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
grupo grupo NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
refuerzos refuerzo NCMP000 1.0
de de SPS00 1.0
Xavi Xavi NP00000 1.0
y y CC 1.0
Vicente Vicente NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
juegan jugar VMIP3P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
. . FP 1.0
