Si si CS 1.0
Van_Gaal Van_Gaal NP00000 1.0
y y CC 1.0
, , FC 1.0
por por SPS00 1.0
copia copia NCFS000 1.0
, , FC 1.0
amistad amistad NCFS000 1.0
, , FC 1.0
fidelidad fidelidad NCFS000 1.0
, , FC 1.0
stock_options stock_options NCMP000 1.0
o o CC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
sea ser VSSP3S0 1.0
, , FC 1.0
Núñez Núñez NP00000 1.0
temen temer VMIP3P0 1.0
al al SPCMS 1.0
Camp_Nou Camp_Nou NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
porque porque CS 1.0
algo algo PI0CS000 1.0
no no RN 1.0
habrán haber VAIF3P0 1.0
hecho hacer VMP00SM 1.0
bien bien RG 1.0
. . FP 1.0
Porque porque CS 1.0
, , FC 1.0
a_pesar_de a_pesar_de SPS00 1.0
sus su DP3CP0 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
títulos título NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
victorias victoria NCFP000 1.0
, , FC 1.0
de de SPS00 1.0
fichajes fichaje NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
millones millón NCMP000 1.0
, , FC 1.0
no no RN 1.0
acaban acabar VMIP3P0 1.0
de de SPS00 1.0
cautivar cautivar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
. . FP 1.0
Temer temer VMN0000 1.0
al al SPCMS 1.0
Camp_Nou Camp_Nou NP00000 1.0
es ser VSIP3S0 1.0
temer temer VMN0000 1.0
algo algo PI0CS000 1.0
más más RG 1.0
que que CS 1.0
al al SPCMS 1.0
entorno entorno NCMS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
temer temer VMN0000 1.0
miradas mirada NCFP000 1.0
, , FC 1.0
pitos pito NCMP000 1.0
, , FC 1.0
pañuelos pañuelo NCMP000 1.0
, , FC 1.0
broncas bronca NCFP000 1.0
, , FC 1.0
descontentos descontento NCMP000 1.0
, , FC 1.0
pancartas pancarta NCFP000 1.0
como como CS 1.0
aquella aquel PD0FS000 1.0
de de SPS00 1.0
" " FE 1.0
Maria_Lluïsa_emporta-te'l_al_cine maria_lluïsa_emporta-te'l_al_cine NP00000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
demostración demostración NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
están estar VMIP3P0 1.0
inquietos inquieto AQ0MP0 1.0
, , FC 1.0
de de SPS00 1.0
que que CS 1.0
Domingo_García Domingo_García NP00000 1.0
no no RN 1.0
las él PP3FPA00 1.0
tiene tener VMIP3S0 1.0
todas todo PI0FP000 1.0
consigo él PP3CNO00 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
que que CS 1.0
Van_Gaal Van_Gaal NP00000 1.0
diga decir VMSP3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
mediática mediático AQ0FS0 1.0
contra contra SPS00 1.0
él él PP3MS000 1.0
( ( FPA 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
peor peor AQ0CS0 1.0
campaña campaña NCFS000 1.0
que que CS 1.0
sus su DP3CP0 1.0
cuatro cuatro DN0CP0 1.0
derrotas derrota NCFP000 1.0
consecutivas consecutivo AQ0FP0 1.0
) ) FPT 1.0
, , FC 1.0
sino sino CC 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
ya ya RG 1.0
han haber VAIP3P0 1.0
conseguido conseguir VMP00SM 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
querían querer VMII3P0 1.0
: : FD 1.0
redactar redactar VMN0000 1.0
las el DA0FP0 1.0
preguntas pregunta NCFP000 1.0
de de SPS00 1.0
Gol_a_Gol Gol_a_Gol NP00000 1.0
. . FP 1.0
Pues_bien pues_bien RG 1.0
, , FC 1.0
ni_siquiera ni_siquiera RG 1.0
ganando ganar VMG0000 1.0
por por SPS00 1.0
goleada goleada NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
encuesta encuesta NCFS000 1.0
nocturna nocturno AQ0FS0 1.0
de de SPS00 1.0
TV-3 tv-3 NP00000 1.0
, , FC 1.0
se él P0300000 1.0
sienten sentir VMIP3P0 1.0
queridos querido AQ0MPP 1.0
, , FC 1.0
protegidos protegido AQ0MPP 1.0
. . FP 1.0
Anuncian anunciar VMIP3P0 1.0
que que CS 1.0
temen temer VMIP3P0 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
del del SPCMS 1.0
Camp_Nou Camp_Nou NP00000 1.0
para para SPS00 1.0
sugerir sugerir VMN0000 1.0
en en SPS00 1.0
voz voz NCFS000 1.0
alta alto AQ0FS0 1.0
algo algo PI0CS000 1.0
así así RG 1.0
como como CS 1.0
" " FE 1.0
No_nos_vais_a_pitar_,_¿_verdad_? no_nos_vais_a_pitar_,_¿_verdad_? NP00000 1.0
" " FE 1.0
. . FP 1.0
Ellos él PP3MP000 1.0
saben saber VMIP3P0 1.0
que que CS 1.0
aquí aquí RG 1.0
no no RG 1.0
hay haber VAIP3S0 1.0
más más RG 1.0
movida movida NCFS000 1.0
que que CS 1.0
la el DA0FS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
funciona funcionar VMIP3S0 1.0
, , FC 1.0
un uno DI0MS0 1.0
trasplante trasplante NCMS000 1.0
del del SPCMS 1.0
mejor mejor AQ0CS0 1.0
Ajax Ajax NP00000 1.0
que que PR0CN000 1.0
no no RN 1.0
acaba acabar VMIP3S0 1.0
de de SPS00 1.0
cuajar cuajar VMN0000 1.0
( ( FPA 1.0
Van_Gaal Van_Gaal NP00000 1.0
destrozó destrozar VMIS3S0 1.0
a a SPS00 1.0
golpe golpe NCMS000 1.0
de de SPS00 1.0
talonario talonario NCMS000 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Amsterdam Amsterdam NP00000 1.0
para para SPS00 1.0
prefabricar prefabricar VMN0000 1.0
un uno DI0MS0 1.0
clónico clónico AQ0MS0 1.0
que que PR0CN000 1.0
no no RN 1.0
cautiva cautivar VMIP3S0 1.0
) ) FPT 1.0
y y CC 1.0
un uno DI0MS0 1.0
técnico técnico NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
además_de además_de SPS00 1.0
estar estar VMN0000 1.0
" " FE 1.0
muy mucho RG 1.0
preocupado preocupado AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
se él P0300000 1.0
muestra mostrar VMIP3S0 1.0
temeroso temeroso AQ0MS0 1.0
del del SPCMS 1.0
presente presente NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
sabe saber VMIP3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
está estar VMIP3S0 1.0
más_que más_que RG 1.0
protegido protegido AQ0MSP 1.0
. . FP 1.0
Está estar VMIP3S0 1.0
fidelizado fidelizado AQ0MS0 1.0
, , FC 1.0
blindado blindado AQ0MSP 1.0
. . FP 1.0
Huido huir VMP00SM 1.0
Koeman Koeman NP00000 1.0
, , FC 1.0
ya ya RG 1.0
sólo sólo RG 1.0
queda quedar VMIP3S0 1.0
Serra_Ferrer Serra_Ferrer NP00000 1.0
. . FP 1.0
Porque porque CS 1.0
, , FC 1.0
digo decir VMIP1S0 1.0
yo yo PP1CSN00 1.0
, , FC 1.0
Llorenç Llorenç NP00000 1.0
sigue seguir VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Barça Barça NP00000 1.0
, , FC 1.0
¿ ¿ FIA 1.0
no no RN 1.0
? ? FIT 1.0
. . FP 1.0
