Canales Canales NP00000 1.0
presentará presentar VMIF3S0 1.0
mañana mañana RG 1.0
La_Chanson_Flamenca La_Chanson_Flamenca NP00000 1.0
, , FC 1.0
y y CC 1.0
Taha Taha NP00000 1.0
dirigirá dirigir VMIF3S0 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
la el DA0FS0 1.0
La_Fiesta_Mediterránea La_Fiesta_Mediterránea NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
muestra muestra NCFS000 1.0
de de SPS00 1.0
Logroño Logroño NP00000 1.0
acoge acoger VMIP3S0 1.0
, , FC 1.0
desde desde SPS00 1.0
hoy hoy RG 1.0
y y CC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
día_8 [??:8/??/??:??.??]  1.0
, , FC 1.0
30 30  1.0
conciertos concierto NCMP000 1.0
( ( FPA 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Jorge_Drexler Jorge_Drexler NP00000 1.0
, , FC 1.0
Mastretta Mastretta NP00000 1.0
y y CC 1.0
Berrogüeto Berrogüeto NP00000 1.0
) ) FPT 1.0
y y CC 1.0
10 10  1.0
preestrenos preestreno NCMP000 1.0
de de SPS00 1.0
cine cine NCMS000 1.0
. . FP 1.0
