El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
catalán catalán AQ0MS0 1.0
, , FC 1.0
Alberto_Fernández_Díaz Alberto_Fernández_Díaz NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
advertido advertir VMP00SM 1.0
hoy hoy RG 1.0
a a SPS00 1.0
CiU CiU NP0000O 1.0
de de SPS00 1.0
que que CS 1.0
debe deber VMIP3S0 1.0
elegir elegir VMN0000 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
y y CC 1.0
ERC ERC NP0000O 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
la el DA0FS0 1.0
gobernabilidad gobernabilidad NCFS000 1.0
en en SPS00 1.0
Cataluña Cataluña NP0000L 1.0
y y CC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
mostrado mostrar VMP00SM 1.0
convencido convencido AQ0MSP 1.0
de de SPS00 1.0
que que CS 1.0
finalmente finalmente RG 1.0
Jordi_Pujol Jordi_Pujol NP0000P 1.0
no no RN 1.0
tendrá tener VMIF3S0 1.0
más más RG 1.0
opción opción NCFS000 1.0
que que CS 1.0
pactar pactar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
como como CS 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
investidura investidura NCFS000 1.0
. . FP 1.0
Alberto_Fernández Alberto_Fernández NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
presidido presidir VMP00SM 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
reunión reunión NCFS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP0000L 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
relativizado relativizar VMP00SM 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
CiU CiU NP0000O 1.0
haya haber VASP3S0 1.0
expresado expresar VMP00SM 1.0
sus su DP3CP0 1.0
preferencias preferencia NCFP000 1.0
por por SPS00 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
acuerdos acuerdo NCMP000 1.0
con con SPS00 1.0
ERC ERC NP0000O 1.0
en en SPS00 1.0
Cataluña Cataluña NP0000L 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
recordado recordar VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
también también RG 1.0
optó optar VMIS3S0 1.0
en en SPS00 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
por por SPS00 1.0
pactar pactar VMN0000 1.0
con con SPS00 1.0
Esquerra Esquerra NP0000O 1.0
después después RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
autonómicos autonómico AQ0MP0 1.0
y y CC 1.0
que que CS 1.0
, , FC 1.0
al_final al_final RG 1.0
, , FC 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
recurrir recurrir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
. . FP 1.0
En en SPS00 1.0
esta este DD0FS0 1.0
línea línea NCFS000 1.0
, , FC 1.0
Alberto_Fernández Alberto_Fernández NP0000P 1.0
se él PP3CN000 1.0
ha haber VAIP3S0 1.0
preguntado preguntar VMP00SM 1.0
que que CS 1.0
" " FE 1.0
si si CS 1.0
esto este PD0NS000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ocurrió ocurrir VMIS3S0 1.0
entonces entonces RG 1.0
cuando cuando PR000000 1.0
CiU CiU NP0000O 1.0
era ser VSII3S0 1.0
influyente influyente AQ0CS0 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
¿ ¿ FIA 1.0
qué qué PT0CS000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
pasar pasar VMN0000 1.0
ahora ahora RG 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
escenario escenario NCMS000 1.0
español español AQ0MS0 1.0
totalmente totalmente RG 1.0
diferente diferente AQ0CS0 1.0
? ? FIT 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
realidad realidad NCFS000 1.0
política político AQ0FS0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
y y CC 1.0
al_final al_final RG 1.0
ésta este PD0FS000 1.0
es ser VSIP3S0 1.0
tozuda tozudo AQ0FS0 1.0
y y CC 1.0
se él P0300000 1.0
impone imponer VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
subrayado subrayar VMP00SM 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
reiterar reiterar VMN0000 1.0
en en SPS00 1.0
varias varios DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
que que CS 1.0
el el DA0MS0 1.0
escenario escenario NCMS000 1.0
político político AQ0MS0 1.0
español español AQ0MS0 1.0
ha haber VAIP3S0 1.0
cambiado cambiar VMP00SM 1.0
con con SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
y y CC 1.0
que que CS 1.0
ello él PP3NS000 1.0
afecta afectar VMIP3S0 1.0
también también RG 1.0
a a SPS00 1.0
Cataluña Cataluña NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
popular popular AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
esta este DD0FS0 1.0
mañana mañana NCFS000 1.0
ha haber VAIP3S0 1.0
asistido asistir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ejecutiva_Nacional_del_PP Ejecutiva_Nacional_del_PP NP0000O 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
advertido advertir VMP00SM 1.0
además además RG 1.0
a a SPS00 1.0
CiU CiU NP0000O 1.0
de de SPS00 1.0
que que CS 1.0
" " FE 1.0
sería ser VSIC3S0 1.0
incluso incluso RG 1.0
contraproducente contraproducente AQ0CS0 1.0
que que CS 1.0
optase optar VMSI3S0 1.0
por por SPS00 1.0
deformar deformar VMN0000 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
influencia influencia NCFS000 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
si si CS 1.0
al_final al_final RG 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
acabar acabar VMN0000 1.0
reconociéndola reconocer VMG0000 1.0
" " FE 1.0
. . FP 1.0
A a SPS00 1.0
juicio juicio NCMS000 1.0
de de SPS00 1.0
Alberto_Fernández Alberto_Fernández NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
" " FE 1.0
debate debate NCMS000 1.0
real real AQ0CS0 1.0
" " FE 1.0
en en SPS00 1.0
Cataluña Cataluña NP0000L 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
si si CS 1.0
CiU CiU NP0000O 1.0
afronta afrontar VMIP3S0 1.0
la el DA0FS0 1.0
legislatura legislatura NCFS000 1.0
" " FE 1.0
predeterminada predeterminado AQ0FSP 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
aproximación aproximación NCFS000 1.0
a a SPS00 1.0
ERC ERC NP0000O 1.0
y y CC 1.0
a a SPS00 1.0
planteamientos planteamiento NCMP000 1.0
independentistas independentista AQ0CP0 1.0
o_bien o_bien CC 1.0
por por SPS00 1.0
los el DA0MP0 1.0
planteamientos planteamiento NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
PP PP NP0000O 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
construidos construido AQ0MPP 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
moderación moderación NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
popular popular AQ0CS0 1.0
ha haber VAIP3S0 1.0
evitado evitar VMP00SM 1.0
, , FC 1.0
no_obstante no_obstante RG 1.0
, , FC 1.0
plantear plantear VMN0000 1.0
su su DP3CS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
diálogo diálogo NCMS000 1.0
a a SPS00 1.0
CiU CiU NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP0000O 1.0
en en SPS00 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
ultimátum ultimátum NCMS000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
" " FE 1.0
no no RN 1.0
se él P0300000 1.0
precipitará precipitar VMIF3S0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
espera esperar VMIP3S0 1.0
a a SPS00 1.0
ver ver VMN0000 1.0
" " FE 1.0
qué qué DT0CN0 1.0
ficha ficha NCFS000 1.0
mueve mover VMIP3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
que que PR0CN000 1.0
lidera liderar VMIP3S0 1.0
Jordi_Pujol Jordi_Pujol NP0000P 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
marco marco NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
estrategia estrategia NCFS000 1.0
marcada marcado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
prudencia prudencia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
esperará esperar VMIF3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
movimientos movimiento NCMP000 1.0
que que PR0CN000 1.0
haga hacer VMSP3S0 1.0
el el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Economía Economía NP0000O 1.0
, , FC 1.0
Artur_Mas Artur_Mas NP0000P 1.0
, , FC 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
determinación determinación NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
cualquier cualquiera DI0CS0 1.0
apoyo apoyo NCMS000 1.0
popular popular AQ0CS0 1.0
dependerá depender VMIF3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
diálogo diálogo NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
acuerdos acuerdo NCMP000 1.0
" " FE 1.0
que que PR0CN000 1.0
muestre mostrar VMSP3S0 1.0
CiU CiU NP0000O 1.0
y y CC 1.0
de de SPS00 1.0
" " FE 1.0
la el DA0FS0 1.0
aceptación aceptación NCFS000 1.0
de de SPS00 1.0
nuestra nuestro DP1FSP 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
influencia influencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Preguntado preguntado AQ0MSP 1.0
sobre sobre SPS00 1.0
si si CS 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
aceptaría aceptar VMIC3S0 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
legislatura legislatura NCFS000 1.0
con con SPS00 1.0
CiU CiU NP0000O 1.0
por por SPS00 1.0
escrito escrito AQ0MSP 1.0
o o CC 1.0
sólo sólo RG 1.0
apoyos apoyo NCMP000 1.0
puntuales puntual AQ0CP0 1.0
como como CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
pasados pasado AQ0MPP 1.0
años año NCMP000 1.0
, , FC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
descartado descartar VMP00SM 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
escenarios escenario NCMP000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
vuelto volver VMP00SM 1.0
a a SPS00 1.0
pedir pedir VMN0000 1.0
tiempo tiempo NCMS000 1.0
" " FE 1.0
para para SPS00 1.0
dejar dejar VMN0000 1.0
que que CS 1.0
todo todo PI0MS000 1.0
repose reposar VMSP3S0 1.0
" " FE 1.0
, , FC 1.0
aunque aunque CS 1.0
también también RG 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
se se P0000000 1.0
entre entrar VMSP3S0 1.0
en en SPS00 1.0
debates debate NCMP000 1.0
de de SPS00 1.0
ciencia-ficción ciencia-ficción NCFS000 1.0
" " FE 1.0
. . FP 1.0
En_cambio en_cambio RG 1.0
, , FC 1.0
sí_que sí_que RG 1.0
ha haber VAIP3S0 1.0
recordado recordar VMP00SM 1.0
que que CS 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
para para SPS00 1.0
cualquier cualquiera DI0CS0 1.0
pacto pacto NCMS000 1.0
de de SPS00 1.0
legislatura legislatura NCFS000 1.0
serían ser VSIC3P0 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
plantearon plantear VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
investidura investidura NCFS000 1.0
: : FD 1.0
el el DA0MS0 1.0
respeto respeto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Constitución Constitución NP0000A 1.0
y y CC 1.0
el el DA0MS0 1.0
Estatuto Estatuto NP0000A 1.0
y y CC 1.0
dar dar VMN0000 1.0
prioridad prioridad NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
políticas política NCFP000 1.0
sociales social AQ0CP0 1.0
y y CC 1.0
económicas económico AQ0FP0 1.0
por por SPS00 1.0
delante delante RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
debates debate NCMP000 1.0
nacionalistas nacionalista AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
Alberto_Fernández Alberto_Fernández NP0000P 1.0
ha haber VAIP3S0 1.0
subrayado subrayar VMP00SM 1.0
que que CS 1.0
, , FC 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
12_de_marzo [??:12/3/??:??.??]  1.0
, , FC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
demostrado demostrar VMP00SM 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
ocupa ocupar VMIP3S0 1.0
una uno DI0FS0 1.0
posición posición NCFS000 1.0
central central AQ0CS0 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
en en SPS00 1.0
Cataluña Cataluña NP0000L 1.0
" " FE 1.0
. . FP 1.0
