El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Scariolo Scariolo NP00000 1.0
rompió romper VMIS3S0 1.0
el el DA0MS0 1.0
dominio dominio NCMS000 1.0
del del SPCMS 1.0
Caja_San_Fernando Caja_San_Fernando NP00000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
parcial parcial NCMS000 1.0
de de SPS00 1.0
3-20 3-20  1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Tau_Cerámica_de_Vitoria Tau_Cerámica_de_Vitoria NP00000 1.0
pide pedir VMIP3S0 1.0
paso paso NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
vasco vasco AQ0MS0 1.0
está estar VMIP3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
que que CS 1.0
deje dejar VMSP3S0 1.0
de de SPS00 1.0
hablarse hablar VMN0000 1.0
, , FC 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
, , FC 1.0
de de SPS00 1.0
Barça Barça NP00000 1.0
y y CC 1.0
Madrid Madrid NP00000 1.0
como como CS 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
grandes grande AQ0CP0 1.0
del del SPCMS 1.0
baloncesto baloncesto NCMS000 1.0
español español AQ0MS0 1.0
. . FP 1.0
Ayer ayer RG 1.0
en en SPS00 1.0
Valencia Valencia NP00000 1.0
consiguió conseguir VMIS3S0 1.0
resarcirse resarcir VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
de de SPS00 1.0
Copa Copa NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
amarga amargo AQ0FS0 1.0
decepción decepción NCFS000 1.0
que que PR0CN000 1.0
vivió vivir VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_ACB Liga_ACB NP00000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
TDK TDK NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Sergio_Scariolo Sergio_Scariolo NP00000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
hizo hacer VMIS3S0 1.0
una uno DI0FS0 1.0
demostración demostración NCFS000 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Caja_San_Fernando Caja_San_Fernando NP00000 1.0
. . FP 1.0
Cuando cuando CS 1.0
mejor mejor RG 1.0
pintaban pintar VMII3P0 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
sevillanos sevillano NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Tau Tau NP00000 1.0
pasó pasar VMIS3S0 1.0
por_encima_de por_encima_de SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
como como CS 1.0
una uno DI0FS0 1.0
apisonadora apisonadora NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
final final NCFS000 1.0
se se P0000000 1.0
planteó plantear VMIS3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
combate combate NCMS000 1.0
de de SPS00 1.0
resistencia resistencia NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
competición competición NCFS000 1.0
que que PR0CN000 1.0
obliga obligar VMIP3S0 1.0
a a SPS00 1.0
ganar ganar VMN0000 1.0
tres tres DN0CP0 1.0
partidos partido NCMP000 1.0
en en SPS00 1.0
cuatro cuatro DN0CP0 1.0
días día NCMP000 1.0
, , FC 1.0
estaba estar VMII3S0 1.0
claro claro RG 1.0
que que CS 1.0
saldría salir VMIC3S0 1.0
ganador ganador AQ0MS0 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
con con SPS00 1.0
mayores mayor AQ0CP0 1.0
recursos recurso NCMP000 1.0
, , FC 1.0
físicos físico AQ0MP0 1.0
y y CC 1.0
tácticos táctico AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
Caja_San_Fernando Caja_San_Fernando NP00000 1.0
pareció parecer VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
buen buen AQ0MS0 1.0
camino camino NCMS000 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
título título NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
sevillano sevillano AQ0MS0 1.0
llevó llevar VMIS3S0 1.0
el el DA0MS0 1.0
mando mando NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
durante durante SPS00 1.0
25 25  1.0
minutos minuto NCMP000 1.0
. . FP 1.0
Llegó llegar VMIS3S0 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
a a SPS00 1.0
ponerse poner VMN0000 1.0
por por SPS00 1.0
delante delante RG 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
42-31 42-31  1.0
. . FP 1.0
Era ser VSII1S0 1.0
un uno DI0MS0 1.0
marcador marcador NCMS000 1.0
ideal ideal AQ0CS0 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
que que PR0CN000 1.0
sabe saber VMIP3S0 1.0
administrar administrar VMN0000 1.0
sus su DP3CP0 1.0
rentas renta NCFP000 1.0
bajo bajo SPS00 1.0
la el DA0FS0 1.0
batuta batuta NCFS000 1.0
de de SPS00 1.0
Andre_Turner Andre_Turner NP00000 1.0
, , FC 1.0
como como CS 1.0
había haber VAII3S0 1.0
demostrado demostrar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
semifinal semifinal NCFS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
Tau Tau NP00000 1.0
no no RN 1.0
estaba estar VMII3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
tirar tirar VMN0000 1.0
la el DA0FS0 1.0
toalla toalla NCFS000 1.0
. . FP 1.0
Empezó empezar VMIS3S0 1.0
a a SPS00 1.0
defender defender VMN0000 1.0
con con SPS00 1.0
saña saña NCFS000 1.0
. . FP 1.0
Poco_a_poco poco_a_poco RG 1.0
minó minar VMIS3S0 1.0
la el DA0FS0 1.0
moral moral NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
. . FP 1.0
Rusconi Rusconi NP00000 1.0
, , FC 1.0
bregado bregado AQ0MSP 1.0
en en SPS00 1.0
mil mil DN0CP0 1.0
batallas batalla NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga liga NP00000 1.0
italiana italiano AQ0FS0 1.0
, , FC 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
dueño dueño NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
canasta canasta NCFS000 1.0
sevillana sevillano AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
Bennett Bennett NP00000 1.0
se él P0300000 1.0
comió comer VMIS3S0 1.0
a a SPS00 1.0
Turner Turner NP00000 1.0
y y CC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
se él P0300000 1.0
puso poner VMIS3S0 1.0
por por SPS00 1.0
delante delante RG 1.0
. . FP 1.0
No no RN 1.0
dudó dudar VMIS3S0 1.0
incluso incluso RG 1.0
en en SPS00 1.0
estamparle estampar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cara cara NCFS000 1.0
a a SPS00 1.0
Smith Smith NP00000 1.0
un uno DI0MS0 1.0
mate mate NCMS000 1.0
descomunal descomunal AQ0CS0 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
sólo sólo RG 1.0
mide medir VMIP3S0 1.0
1,83 1.83  1.0
. . FP 1.0
El el DA0MS0 1.0
Tau Tau NP00000 1.0
fraguó fraguar VMIS3S0 1.0
en en SPS00 1.0
siete siete DN0CP0 1.0
minutos minuto NCMP000 1.0
un uno DI0MS0 1.0
parcial parcial NCMS000 1.0
de de SPS00 1.0
3-20 3-20  1.0
que que PR0CN000 1.0
decantó decantar VMIS3S0 1.0
el el DA0MS0 1.0
duelo duelo NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
esa ese DD0FS0 1.0
racha racha NCFS000 1.0
inspirada inspirado AQ0FSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vitorianos vitoriano NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Caja_San_Fernando Caja_San_Fernando NP00000 1.0
apareció aparecer VMIS3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
juguete juguete NCMS000 1.0
roto roto AQ0MSP 1.0
, , FC 1.0
sin sin SPS00 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
respuesta respuesta NCFS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
momentánea momentáneo AQ0FS0 1.0
lesión lesión NCFS000 1.0
de de SPS00 1.0
Turner Turner NP00000 1.0
dejó dejar VMIS3S0 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Imbroda Imbroda NP00000 1.0
sin sin SPS00 1.0
su su DP3CS0 1.0
líder líder NCCS000 1.0
durante durante SPS00 1.0
más más RG 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
minutos minuto NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
baja baja NCFS000 1.0
de de SPS00 1.0
Salva_Díez Salva_Díez NP00000 1.0
, , FC 1.0
lesionado lesionado AQ0MSP 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Barça Barça NP00000 1.0
, , FC 1.0
agravó agravar VMIS3S0 1.0
aún aún RG 1.0
más más RG 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
volvió volver VMIS3S0 1.0
Turner Turner NP00000 1.0
, , FC 1.0
quedaba quedar VMII3S0 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
remontada remontado AQ0FSP 1.0
. . FP 1.0
Pero pero CC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
tenía tener VMII3S0 1.0
ya ya RG 1.0
el el DA0MS0 1.0
Caja_San_Fernando Caja_San_Fernando NP00000 1.0
era ser VSII3S0 1.0
confianza confianza NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
golpe golpe NCMS000 1.0
del del SPCMS 1.0
Tau Tau NP00000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
demoledor demoledor AQ0MS0 1.0
. . FP 1.0
Turner Turner NP00000 1.0
falló fallar VMIS3S0 1.0
sus su DP3CP0 1.0
ocho ocho DN0CP0 1.0
intentos intento NCMP000 1.0
de de SPS00 1.0
triples triple NCMP000 1.0
, , FC 1.0
y y CC 1.0
Scott Scott NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
otro otro DI0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
veía ver VMII3S0 1.0
impotente impotente AQ0CS0 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
descanso descanso NCMS000 1.0
ante ante SPS00 1.0
Anthony_Bonner Anthony_Bonner NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
rocoso rocoso AQ0MS0 1.0
pívot pívot NCCS000 1.0
forjado forjado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
escuela escuela NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Knicks Knicks NP00000 1.0
que que PR0CN000 1.0
dota dotar VMIP3S0 1.0
al al SPCMS 1.0
Tau Tau NP00000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
terrible terrible AQ0CS0 1.0
fuerza fuerza NCFS000 1.0
bajo bajo SPS00 1.0
canasta canasta NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
revitalización revitalización NCFS000 1.0
del del SPCMS 1.0
baloncesto baloncesto NCMS000 1.0
español español AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
quinto quinto AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Mundobasket Mundobasket NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
Tau Tau NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Caja_San_Fernando Caja_San_Fernando NP00000 1.0
frenó frenar VMIS3S0 1.0
esta este DD0FS0 1.0
euforia euforia NCFS000 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
diez diez DN0CP0 1.0
titulares titular NCMP000 1.0
que que PR0CN000 1.0
iniciaron iniciar VMIS3P0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
sólo sólo RG 1.0
había haber VAII3S0 1.0
un uno DI0MS0 1.0
jugador jugador NCMS000 1.0
nacido nacido AQ0MSP 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
Romero Romero NP00000 1.0
( ( FPA 1.0
Caja_San_Fernando Caja_San_Fernando NP00000 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
campeón campeón NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
que que PR0CN000 1.0
más más RG 1.0
partido partido NCMS000 1.0
saca sacar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
fichar fichar VMN0000 1.0
comunitarios comunitario AQ0MP0 1.0
. . FP 1.0
Eso_sí eso_sí RG 1.0
, , FC 1.0
Jordi_Millera Jordi_Millera NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
barcelonés barcelonés NCMS000 1.0
formado formado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Bosco_Horta Bosco_Horta NP00000 1.0
y y CC 1.0
en en SPS00 1.0
Granollers Granollers NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
sombra sombra NCFS000 1.0
de de SPS00 1.0
Joan_Creus Joan_Creus NP00000 1.0
, , FC 1.0
recogió recoger VMIS3S0 1.0
la el DA0FS0 1.0
Copa Copa NP00000 1.0
como como CS 1.0
capitán capitán NCMS000 1.0
del del SPCMS 1.0
Tau Tau NP00000 1.0
. . FP 1.0
