Un uno DI0MS0 1.0
camión camión NCMS000 1.0
que que PR0CN000 1.0
transportaba transportar VMII3S0 1.0
argón argón NCMS000 1.0
líquido líquido AQ0MS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
gas gas NCMS000 1.0
refrigerado refrigerado AQ0MS0 1.0
, , FC 1.0
volcó volcar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
seis seis PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
de de SPS00 1.0
ayer ayer NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
carga carga NCFS000 1.0
fue ser VSIS3S0 1.0
trasvasada trasvasar VMP00SF 1.0
a a SPS00 1.0
otra otro DI0FS0 1.0
cisterna cisterna NCFS000 1.0
bajo bajo SPS00 1.0
la el DA0FS0 1.0
supervisión supervisión NCFS000 1.0
de de SPS00 1.0
técnicos técnico NCMP000 1.0
y y CC 1.0
bomberos bombero NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
circulación circulación NCFS000 1.0
quedó quedar VMIS3S0 1.0
interrumpida interrumpido AQ0FSP 1.0
en_dirección_a en_dirección_a SPS00 1.0
Lleida Lleida NP00000 1.0
hasta hasta SPS00 1.0
las el DA0FP0 1.0
11.45 11.45  1.0
horas hora NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
conductor conductor NCMS000 1.0
resultó resultar VMIS3S0 1.0
herido herido AQ0MSP 1.0
leve leve AQ0CS0 1.0
. . FP 1.0
