La el DA0FS0 1.0
reacción reacción NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
deja dejar VMIP3S0 1.0
a a SPS00 1.0
Núñez Núñez NP00000 1.0
en en SPS00 1.0
minoría minoría NCFS000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
versión versión NCFS000 1.0
oficial oficial AQ0CS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
continuará continuar VMIF3S0 1.0
aunque aunque CS 1.0
se se P0000000 1.0
pierda perder VMSP3S0 1.0
en en SPS00 1.0
Riazor Riazor NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
malestar malestar NCMS000 1.0
se se P0000000 1.0
generaliza generalizar VMIP3S0 1.0
y y CC 1.0
ahora ahora RG 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
coinciden coincidir VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
. . FP 1.0
Van_Gaal Van_Gaal NP00000 1.0
ha haber VAIP3S0 1.0
agravado agravar VMP00SM 1.0
el el DA0MS0 1.0
cisma cisma NCMS000 1.0
que que PR0CN000 1.0
vive vivir VMIP3S0 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
reacción reacción NCFS000 1.0
del del SPCMS 1.0
público público NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
del del SPCMS 1.0
centenario centenario NCMS000 1.0
ha haber VAIP3S0 1.0
reforzado reforzar VMP00SM 1.0
al al SPCMS 1.0
sector sector NCMS000 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
destitución destitución NCFS000 1.0
del del SPCMS 1.0
técnico técnico NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
Lunes [L:??/??/??:??.??]  1.0
la el DA0FS0 1.0
junta junta NCFS000 1.0
celebrará celebrar VMIF3S0 1.0
su su DP3CS0 1.0
reunión reunión NCFS000 1.0
mensual mensual AQ0CS0 1.0
, , FC 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
después después RG 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
La_Coruña La_Coruña NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
resultado resultado NCMS000 1.0
influirá influir VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
junta junta NCFS000 1.0
pese_a_que pese_a_que CS 1.0
oficialmente oficialmente RG 1.0
la el DA0FS0 1.0
continuidad continuidad NCFS000 1.0
de de SPS00 1.0
Van_Gaal Van_Gaal NP00000 1.0
está estar VMIP3S0 1.0
, , FC 1.0
de_momento de_momento RG 1.0
, , FC 1.0
a_prueba_de a_prueba_de SPS00 1.0
derrotas derrota NCFP000 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
confianza confianza NCFS000 1.0
, , FC 1.0
fijado fijado AQ0MSP 1.0
hasta hasta SPS00 1.0
Navidad Navidad NP00000 1.0
, , FC 1.0
podría poder VMIC3S0 1.0
romperse romper VMN0000 1.0
precipitadamente precipitadamente RG 1.0
. . FP 1.0
La el DA0FS0 1.0
división división NCFS000 1.0
interna interno AQ0FS0 1.0
crece crecer VMIP3S0 1.0
. . FP 1.0
Antes antes RG 1.0
del del SPCMS 1.0
Sábado [S:??/??/??:??.??]  1.0
, , FC 1.0
un uno DI0MS0 1.0
amplio amplio AQ0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
directivos directivo NCMP000 1.0
ya ya RG 1.0
se él P0300000 1.0
mostraban mostrar VMII3P0 1.0
muy mucho RG 1.0
críticos crítico NCMP000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
deportiva deportivo AQ0FS0 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
del del SPCMS 1.0
Camp_Nou Camp_Nou NP00000 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
más más RG 1.0
argumentos argumento NCMP000 1.0
para para SPS00 1.0
justificar justificar VMN0000 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
. . FP 1.0
Josep_Lluís_Núñez Josep_Lluís_Núñez NP00000 1.0
es ser VSIP3S0 1.0
consciente consciente AQ0CS0 1.0
de de SPS00 1.0
que que CS 1.0
se él P0300000 1.0
está estar VMIP3S0 1.0
quedando quedar VMG0000 1.0
casi casi RG 1.0
totalmente totalmente RG 1.0
solo solo AQ0MS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
defensa defensa NCCS000 1.0
del del SPCMS 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
Van_Gaal Van_Gaal NP00000 1.0
. . FP 1.0
Su su DP3CS0 1.0
silencio silencio NCMS000 1.0
es ser VSIP3S0 1.0
significativo significativo AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
necesitaría necesitar VMIC3S0 1.0
una uno DI0FS0 1.0
muestra muestra NCFS000 1.0
pública público AQ0FS0 1.0
de de SPS00 1.0
confianza confianza NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
ha haber VAIP3S0 1.0
desaparecido desaparecer VMP00SM 1.0
de de SPS00 1.0
escena escena NCFS000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
este este DD0MS0 1.0
papel papel NCMS000 1.0
en_manos_de en_manos_de SPS00 1.0
sus su DP3CP0 1.0
colaboradores colaborador NCMP000 1.0
más más RG 1.0
cercanos cercano AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
de de SPS00 1.0
Joan_Gaspart Joan_Gaspart NP00000 1.0
responsabilizando responsabilizar VMG0000 1.0
al al SPCMS 1.0
entrenador entrenador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
devolver devolver VMN0000 1.0
la el DA0FS0 1.0
ilusión ilusión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
son ser VSIP3P0 1.0
significativas significativo AQ0FP0 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
aviso aviso NCMS000 1.0
. . FP 1.0
Oleada oleada NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
siguen seguir VMIP3P0 1.0
defendiendo defender VMG0000 1.0
su su DP3CS0 1.0
labor labor NCFS000 1.0
y y CC 1.0
su su DP3CS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
futuro futuro NCMS000 1.0
. . FP 1.0
Existe existir VMIP3S0 1.0
también también RG 1.0
un uno DI0MS0 1.0
trasfondo trasfondo NCMS000 1.0
más más RG 1.0
complejo complejo AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
poder poder NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
ejerce ejercer VMIP3S0 1.0
en en SPS00 1.0
diversos diverso DI0MP0 1.0
ámbitos ámbito NCMP000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
protagonismo protagonismo NCMS000 1.0
de de SPS00 1.0
casi casi RG 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
directivos directivo NCMP000 1.0
han haber VAIP3P0 1.0
erosionado erosionar VMP00SM 1.0
el el DA0MS0 1.0
ambiente ambiente NCMS000 1.0
interno interno AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
valoración valoración NCFS000 1.0
de de SPS00 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
Ayer ayer RG 1.0
, , FC 1.0
de_todos_modos de_todos_modos RG 1.0
, , FC 1.0
el el DA0MS0 1.0
directivo directivo NCMS000 1.0
responsable responsable AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
comunicación comunicación NCFS000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
, , FC 1.0
Ramon_Fusté Ramon_Fusté NP00000 1.0
, , FC 1.0
negó negar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
continuidad continuidad NCFS000 1.0
del del SPCMS 1.0
técnico técnico NCMS000 1.0
esté estar VMSP3S0 1.0
sujeta sujeto AQ0FSP 1.0
al al SPCMS 1.0
partido partido NCMS000 1.0
del del SPCMS 1.0
Sábado [S:??/??/??:??.??]  1.0
: : FD 1.0
" " FE 1.0
El el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
Van_Gaal Van_Gaal NP00000 1.0
no no RN 1.0
depende depender VMIP3S0 1.0
del del SPCMS 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
La_Coruña La_Coruña NP00000 1.0
" "  1.0
. . FP 1.0
" "  1.0
Si si CS 1.0
pierde perder VMIP3S0 1.0
, , FC 1.0
seguirá seguir VMIF3S0 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
La_Gradería La_Gradería NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cadena_Ser Cadena_Ser NP00000 1.0
. . FP 1.0
Fusté Fusté NP00000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
justificó justificar VMIS3S0 1.0
el el DA0MS0 1.0
silencio silencio NCMS000 1.0
de de SPS00 1.0
Núñez Núñez NP00000 1.0
: : FD 1.0
" " FE 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
sitio sitio NCMS000 1.0
y y CC 1.0
habla hablar VMIP3S0 1.0
cuando cuando CS 1.0
debe deber VMIP3S0 1.0
hacerlo hacer VMN0000 1.0
" " FE 1.0
. . FP 1.0
Donde donde PR000000 1.0
no_sólo no_sólo RG 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
sencilla sencillo AQ0FS0 1.0
mayoría mayoría NCFS000 1.0
, , FC 1.0
sino sino CC 1.0
una uno DI0FS0 1.0
unanimidad unanimidad NCFS000 1.0
casi casi RG 1.0
aplastante aplastante AQ0CS0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
. . FP 1.0
Van_Gaal Van_Gaal NP00000 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
radio radio NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
TV tv NCFS000 1.0
han haber VAIP3P0 1.0
influido influir VMP00SM 1.0
sustancialmente sustancialmente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
negativa negativo AQ0FS0 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aficionados aficionado NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
si si CS 1.0
antes antes RG 1.0
se se P0000000 1.0
podía poder VMII3S0 1.0
señalar señalar VMN0000 1.0
sólo sólo RG 1.0
a a SPS00 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
prensa prensa NCFS000 1.0
como como CS 1.0
" " FE 1.0
demasiado demasiado RG 1.0
crítica crítico AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
ahora ahora RG 1.0
tanto tanto RG 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
como como CS 1.0
Núñez Núñez NP00000 1.0
tienen tener VMIP3P0 1.0
a a SPS00 1.0
casi casi RG 1.0
la el DA0FS0 1.0
totalidad totalidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
en_contra en_contra RG 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
, , FC 1.0
se él P0300000 1.0
sumó sumar VMIS3S0 1.0
ayer ayer RG 1.0
veladamente veladamente RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
aparición aparición NCFS000 1.0
, , FC 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
Casa_dels_Canonges Casa_dels_Canonges NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
El_Día_Después El_Día_Después NP00000 1.0
de de SPS00 1.0
Canal_+ Canal_+ NP00000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
juego juego NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Atlético Atlético NP00000 1.0
fue ser VSIS3S0 1.0
muy mucho RG 1.0
malo malo AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
me yo P010S000 1.0
quiero querer VMIP1S0 1.0
meter meter VMN0000 1.0
en en SPS00 1.0
esas ese DD0FP0 1.0
cosas cosa NCFP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Pujol Pujol NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ceremonia ceremonia NCFS000 1.0
del del SPCMS 1.0
centenario centenario NCMS000 1.0
no no RN 1.0
había haber VAII3S0 1.0
podido poder VMP00SM 1.0
percibir percibir VMN0000 1.0
con con SPS00 1.0
claridad claridad NCFS000 1.0
la el DA0FS0 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
diferentes diferente AQ0CP0 1.0
figuras figura NCFP000 1.0
y y CC 1.0
secciones sección NCFP000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
" " FE 1.0
porque porque CS 1.0
estaba estar VMII3S0 1.0
todo todo PI0MS000 1.0
muy mucho RG 1.0
oscuro oscuro AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
