Unos uno DI0MP0 1.0
4,2 4.2  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dominicanos dominicano NCMP000 1.0
están estar VMIP3P0 1.0
convocados convocado AQ0MPP 1.0
hoy hoy RG 1.0
martes [martes:??/??/??:??.??]  1.0
a a SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
presidenciales presidencial AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
compiten competir VMIP3P0 1.0
tres tres DN0CP0 1.0
candidatos candidato NCMP000 1.0
principales principal AQ0CP0 1.0
: : FD 1.0
un uno DI0MS0 1.0
veterano veterano AQ0MS0 1.0
caudillo caudillo NCMS000 1.0
reformista reformista AQ0CS0 1.0
ciego ciego AQ0MS0 1.0
y y CC 1.0
dos dos DN0CP0 1.0
jóvenes joven AQ0CP0 1.0
líderes líder NCCP000 1.0
liberales liberal AQ0CP0 1.0
. . FP 1.0
De de SPS00 1.0
los el DA0MP0 1.0
siete siete DN0CP0 1.0
candidatos candidato NCMP000 1.0
contendientes contendiente AQ0CP0 1.0
en_representación_de en_representación_de SPS00 1.0
18 18  1.0
partidos partido NCMP000 1.0
para para SPS00 1.0
elegir elegir VMN0000 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
número número NCMS000 1.0
78 78  1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
dominicana dominicano AQ0FS0 1.0
, , FC 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
concentra concentrar VMIP3S0 1.0
mayor mayor AQ0CS0 1.0
atención atención NCFS000 1.0
internacional internacional AQ0CS0 1.0
es ser VSIP3S0 1.0
Joaquín_Balaguer Joaquín_Balaguer NP0000P 1.0
. . FP 1.0
De de SPS00 1.0
93 93  1.0
años año NCMP000 1.0
y y CC 1.0
privado privado AQ0MSP 1.0
casi casi RG 1.0
totalmente totalmente RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
visión visión NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Partido_Reformista_Social_Cristiano Partido_Reformista_Social_Cristiano NP0000O 1.0
( ( FPA 1.0
PRSC PRSC NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
siete siete DN0CP0 1.0
veces vez NCFP000 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
República República NP0000O 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
acusado acusar VMP00SM 1.0
reiteradamente reiteradamente RG 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
adversarios adversario NCMP000 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
ganado ganar VMP00SM 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
por por SPS00 1.0
métodos método NCMP000 1.0
fraudulentos fraudulento AQ0MP0 1.0
. . FP 1.0
Balaguer Balaguer NP0000P 1.0
se él P0300000 1.0
enfrenta enfrentar VMIP3S0 1.0
a a SPS00 1.0
Danilo_Medina Danilo_Medina NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
49 49  1.0
años año NCMP000 1.0
, , FC 1.0
del del SPCMS 1.0
oficialista oficialista AQ0CS0 1.0
Partido_de_la_Liberación_Dominicana Partido_de_la_Liberación_Dominicana NP0000O 1.0
( ( FPA 1.0
PLD PLD NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
Hipólito_Mejía Hipólito_Mejía NP0000P 1.0
, , FC 1.0
del del SPCMS 1.0
opositor opositor AQ0MS0 1.0
Partido_Revolucionario_Dominicano Partido_Revolucionario_Dominicano NP0000O 1.0
( ( FPA 1.0
PRD PRD NP0000O 1.0
, , FC 1.0
socialdemócrata socialdemócrata AQ0CS0 1.0
) ) FPT 1.0
, , FC 1.0
quienes quien PR0CP000 1.0
no no RN 1.0
se él P0300000 1.0
aventuraron aventurar VMIS3P0 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
contienda contienda NCFS000 1.0
a a SPS00 1.0
tocar tocar VMN0000 1.0
" " FE 1.0
ni ni RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
pétalo pétalo NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
rosa rosa NCFS000 1.0
" " FE 1.0
al al SPCMS 1.0
caudillo caudillo NCMS000 1.0
reformista reformista AQ0CS0 1.0
, , FC 1.0
porque porque CS 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
formaciones formación NCFP000 1.0
se él P0300000 1.0
disputan disputar VMIP3P0 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
con_vistas_a con_vistas_a SPS00 1.0
una uno DI0FS0 1.0
eventual eventual AQ0CS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
estuvieron estar VMIS3P0 1.0
impregnados impregnado AQ0MPP 1.0
de de SPS00 1.0
acusaciones acusación NCFP000 1.0
mutuas mutuo AQ0FP0 1.0
de de SPS00 1.0
incompetencia incompetencia NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
candidatos candidato NCMP000 1.0
liberales liberal AQ0CP0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Balaguer Balaguer NP0000P 1.0
apenas apenas RG 1.0
dio dar VMIS3S0 1.0
media medio DN0FS0 1.0
docena docena NCFS000 1.0
de de SPS00 1.0
mítines mitin NCMP000 1.0
con con SPS00 1.0
discursos discurso NCMP000 1.0
no no RN 1.0
superiores superior AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
quince quince DN0CP0 1.0
minutos minuto NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
violencia violencia NCFS000 1.0
hizo_acto_de_presencia hacer_acto_de_presencia VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tramo tramo NCMS000 1.0
final final AQ0CS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
a a SPS00 1.0
tiros tiro NCMP000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
seguidores seguidor NCMP000 1.0
del del SPCMS 1.0
PLD PLD NP0000O 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
29_de_abril [??:29/4/??:??.??]  1.0
en en SPS00 1.0
Moca Moca NP0000L 1.0
( ( FPA 1.0
norte norte NCMS000 1.0
) ) FPT 1.0
, , FC 1.0
al al SPCMS 1.0
cruzarse cruzar VMN0000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
caravana caravana NCFS000 1.0
propagandística propagandístico AQ0FS0 1.0
del del SPCMS 1.0
PRD PRD NP0000O 1.0
. . FP 1.0
Otra otro DI0FS0 1.0
nota nota NCFS000 1.0
que que PR0CN000 1.0
empañó empañar VMIS3S0 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
previo previo AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cita cita NCFS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
propia propio AQ0FS0 1.0
Junta_Central_Electoral Junta_Central_Electoral NP0000O 1.0
( ( FPA 1.0
JCE JCE NP0000O 1.0
) ) FPT 1.0
de de SPS00 1.0
la el DA0FS0 1.0
detención detención NCFS000 1.0
de de SPS00 1.0
ciudadanos ciudadano NCMP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
delito delito NCMS000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
negros negro AQ0MP0 1.0
, , FC 1.0
pensando pensar VMG0000 1.0
que que CS 1.0
se se P0000000 1.0
trataba tratar VMII3S0 1.0
de de SPS00 1.0
haitianos haitiano NCMP000 1.0
camuflados camuflado AQ0MPP 1.0
, , FC 1.0
para para SPS00 1.0
arrebatarles arrebatar VMN0000 1.0
su su DP3CS0 1.0
cédula cédula NCFS000 1.0
de de SPS00 1.0
identidad identidad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
admitió admitir VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
realizó realizar VMIS3S0 1.0
detenciones detención NCFP000 1.0
de de SPS00 1.0
ciudadanos ciudadano NCMP000 1.0
de de SPS00 1.0
tez tez NCFS000 1.0
oscura oscuro AQ0FS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
impedirá impedir VMIF3S0 1.0
votar votar VMN0000 1.0
porque porque CS 1.0
ya ya RG 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
restituirles restituir VMN0000 1.0
sus su DP3CP0 1.0
cédulas cédula NCFP000 1.0
, , FC 1.0
y y CC 1.0
prometió prometer VMIS3S0 1.0
que que CS 1.0
suspenderá suspender VMIF3S0 1.0
esa ese DD0FS0 1.0
práctica práctica NCFS000 1.0
hasta hasta SPS00 1.0
que que CS 1.0
se se P0000000 1.0
evalúen evaluar VMSP3P0 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
medida medida NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
Wilfredo_Alemany Wilfredo_Alemany NP0000P 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
JCE JCE NP0000O 1.0
, , FC 1.0
organizadora organizador AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
Migración Migración NP0000O 1.0
, , FC 1.0
Danilo_Díaz Danilo_Díaz NP0000P 1.0
, , FC 1.0
entregó entregar VMIS3S0 1.0
al al SPCMS 1.0
organismo organismo NCMS000 1.0
una uno DI0FS0 1.0
cantidad cantidad NCFS000 1.0
no no RN 1.0
especificada especificado AQ0FSP 1.0
de de SPS00 1.0
cédulas cédula NCFP000 1.0
de de SPS00 1.0
identidad identidad NCFS000 1.0
que que PR0CN000 1.0
agentes agente NCCP000 1.0
del del SPCMS 1.0
departamento departamento NCMS000 1.0
habían haber VAII3P0 1.0
incautado incautar VMP00SM 1.0
a a SPS00 1.0
personas persona NCFP000 1.0
detenidas detenido AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
color color NCMS000 1.0
negro negro AQ0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
piel piel NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
admisión admisión NCFS000 1.0
oficial oficial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
irregularidad irregularidad NCFS000 1.0
" " FE 1.0
supone suponer VMIP3S0 1.0
una uno DI0FS0 1.0
grave grave AQ0CS0 1.0
contradicción contradicción NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
exterior exterior AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
pues pues CS 1.0
Díaz Díaz NP0000P 1.0
había haber VAII3S0 1.0
negado negar VMP00SM 1.0
, , FC 1.0
pocas poco DI0FP0 1.0
horas hora NCFP000 1.0
antes antes RG 1.0
y y CC 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
cámaras cámara NCFP000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
, , FC 1.0
que que CS 1.0
sus su DP3CP0 1.0
hombres hombre NCMP000 1.0
hubieran haber VASI3P0 1.0
estado estar VMP00SM 1.0
despojando despojar VMG0000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cédulas cédula NCFP000 1.0
a a SPS00 1.0
ciudadanos ciudadano NCMP000 1.0
de de SPS00 1.0
tez tez NCFS000 1.0
oscura oscuro AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
funcionario funcionario NCMS000 1.0
no no RN 1.0
ocultó ocultar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
fechas fecha NCFP000 1.0
precedentes precedente AQ0CP0 1.0
se se P0000000 1.0
había haber VAII3S0 1.0
procedido proceder VMP00SM 1.0
a a SPS00 1.0
repatriar repatriar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
millar millar NCMS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
indocumentadas indocumentado AQ0FP0 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
Haití Haití NP0000L 1.0
, , FC 1.0
" " FE 1.0
como como CS 1.0
se se P0000000 1.0
hace hacer VMIP3S0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
días día NCMP000 1.0
desde desde SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
Migración Migración NP0000O 1.0
consideró considerar VMIS3S0 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
que que CS 1.0
estas este DD0FP0 1.0
denuncias denuncia NCFP000 1.0
constituían constituir VMII3P0 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
para para SPS00 1.0
desacreditar desacreditar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
institución institución NCFS000 1.0
y y CC 1.0
también también RG 1.0
al al SPCMS 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
oficialista oficialista AQ0CS0 1.0
Partido_de_la_Liberación_Dominicana Partido_de_la_Liberación_Dominicana NP0000O 1.0
( ( FPA 1.0
PLD PLD NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Danilo_Medina Danilo_Medina NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
PLD PLD NP0000O 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
acusado acusar VMP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
comprar comprar VMN0000 1.0
cédulas cédula NCFP000 1.0
" " FE 1.0
a a SPS00 1.0
vecinos vecino NCMP000 1.0
de de SPS00 1.0
barrios barrio NCMP000 1.0
pobres pobre AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
ciudades ciudad NCFP000 1.0
a_cambio_de a_cambio_de SPS00 1.0
bolsas bolsa NCFP000 1.0
con con SPS00 1.0
alimentos alimento NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
hasta hasta SPS00 1.0
300 300  1.0
pesos peso ZM 1.0
( ( FPA 1.0
unos uno DI0MP0 1.0
18 18  1.0
dólares dólar ZM 1.0
) ) FPT 1.0
. . FP 1.0
De de SPS00 1.0
los el DA0MP0 1.0
4.251.218 4251218  1.0
dominicanos dominicano NCMP000 1.0
convocados convocado AQ0MPP 1.0
a a SPS00 1.0
votar votar VMN0000 1.0
, , FC 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
06.00 [??:??/??/??:06.00]  1.0
hora hora NCFS000 1.0
local local AQ0CS0 1.0
( ( FPA 1.0
10.00 [??:??/??/??:10.00]  1.0
GMT GMT NC00000 1.0
) ) FPT 1.0
y y CC 1.0
las el DA0FP0 1.0
18.00 [??:??/??/??:18.00]  1.0
hora hora NCFS000 1.0
local local AQ0CS0 1.0
( ( FPA 1.0
22.00 [??:??/??/??:22.00]  1.0
GMT GMT NC00000 1.0
) ) FPT 1.0
de de SPS00 1.0
hoy hoy RG 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
11.422 11422  1.0
colegios colegio NCMP000 1.0
electorales electoral AQ0CP0 1.0
2.133.297 2133297  1.0
son ser VSIP3P0 1.0
mujeres mujer NCFP000 1.0
y y CC 1.0
2.117.921 2117921  1.0
hombres hombre NCMP000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
peculiaridad peculiaridad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
dominicanas dominicano AQ0FP0 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
donde donde PR000000 1.0
la el DA0FS0 1.0
frecuencia frecuencia NCFS000 1.0
y y CC 1.0
simultaneidad simultaneidad NCFS000 1.0
de de SPS00 1.0
relaciones relación NCFP000 1.0
carnales carnal AQ0CP0 1.0
entre entre SPS00 1.0
hombres hombre NCMP000 1.0
y y CC 1.0
mujeres mujer NCFP000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
latitudes latitud NCFP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
separación separación NCFS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
de de SPS00 1.0
sexo sexo NCMS000 1.0
masculino masculino AQ0MS0 1.0
y y CC 1.0
femenino femenino AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
votar votar VMN0000 1.0
. . FP 1.0
La el DA0FS0 1.0
legislación legislación NCFS000 1.0
electoral electoral AQ0CS0 1.0
dominicana dominicano AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
dispone disponer VMIP3S0 1.0
la el DA0FS0 1.0
modalidad modalidad NCFS000 1.0
de de SPS00 1.0
colegios colegio NCMP000 1.0
cerrados cerrado AQ0MPP 1.0
de de SPS00 1.0
votación votación NCFS000 1.0
, , FC 1.0
establece establecer VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
votan votar VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
y y CC 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
lo él PP3MSA00 1.0
hacen hacer VMIP3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
inclusión inclusión NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
modalidad modalidad NCFS000 1.0
obedeció obedecer VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
Congreso Congreso NP0000O 1.0
, , FC 1.0
integrado integrado AQ0MSP 1.0
mayoritariamente mayoritariamente RG 1.0
por por SPS00 1.0
hombres hombre NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
" " FE 1.0
proteger proteger VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
" " FE 1.0
de de SPS00 1.0
eventuales eventual AQ0CP0 1.0
incidentes incidente NCCP000 1.0
que que PR0CN000 1.0
pudieran poder VMSI3P0 1.0
producirse producir VMN0000 1.0
al al SPCMS 1.0
cierre cierre NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
votaciones votación NCFP000 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
escrutinios escrutinio NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
ley ley NCFS000 1.0
establece establecer VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
deben deber VMIP3P0 1.0
estar estar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
puertas puerta NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
colegios colegio NCMP000 1.0
electorales electoral AQ0CP0 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
06.00 06.00  1.0
horas hora NCFP000 1.0
para para SPS00 1.0
inscribirse inscribir VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
concurrentes concurrente NCCP000 1.0
, , FC 1.0
para para SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
disponían disponer VMII3P0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
y y CC 1.0
30 30  1.0
minutos minuto NCMP000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
para para SPS00 1.0
aumentar aumentar VMN0000 1.0
las el DA0FP0 1.0
posibilidades posibilidad NCFP000 1.0
del del SPCMS 1.0
número número NCMS000 1.0
de de SPS00 1.0
sufragios sufragio NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
JCE JCE NP0000O 1.0
extendió extender VMIS3S0 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
inscripción inscripción NCFS000 1.0
una uno DI0FS0 1.0
hora hora NCFS000 1.0
más más RG 1.0
para para SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
las el DA0FP0 1.0
09.30 09.30  1.0
hora hora NCFS000 1.0
local local AQ0CS0 1.0
( ( FPA 1.0
13.30 13.30  1.0
GMT GMT NC00000 1.0
) ) FPT 1.0
. . FP 1.0
