Una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
inglesa inglés AQ0FS0 1.0
de de SPS00 1.0
40 40  1.0
años año NCMP000 1.0
fue ser VSIS3S0 1.0
agredida agredir VMP00SF 1.0
y y CC 1.0
violada violar VMP00SF 1.0
por por SPS00 1.0
dos dos DN0CP0 1.0
hombres hombre NCMP000 1.0
el el DA0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
Els_Colls Els_Colls NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Sitges Sitges NP00000 1.0
, , FC 1.0
Según según CS 1.0
denunció denunciar VMIS3S0 1.0
la el DA0FS0 1.0
propia propio DI0FS0 1.0
víctima víctima NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
lugar lugar NCMS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
paraje paraje NCMS000 1.0
natural natural AQ0CS0 1.0
cercano cercano AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
playa playa NCFS000 1.0
nudista nudista AQ0CS0 1.0
de de SPS00 1.0
L'Home_Mort L'Home_Mort NP00000 1.0
. . FP 1.0
