Una uno DI0FS0 1.0
docena docena NCFS000 1.0
de de SPS00 1.0
montañeros montañero NCMP000 1.0
se él P0300000 1.0
vieron ver VMIS3P0 1.0
ayer ayer RG 1.0
atrapados atrapado AQ0MPP 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
aludes alud NCMP000 1.0
registrados registrado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
monte monte NCMS000 1.0
Garmo_Negro Garmo_Negro NP00000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
zona zona NCFS000 1.0
del del SPCMS 1.0
Pirineo_de_Huesca Pirineo_de_Huesca NP00000 1.0
próxima próximo AQ0FS0 1.0
a a SPS00 1.0
Panticosa Panticosa NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
rescató rescatar VMIS3S0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
ocho ocho PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
excursionistas excursionista NCCP000 1.0
, , FC 1.0
mientras mientras CC 1.0
otros otro DI0MP0 1.0
cuatro cuatro PN0CP000 1.0
lograron lograr VMIS3P0 1.0
salir salir VMN0000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
propio propio AQ0MS0 1.0
pie pie NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
rápida rápido AQ0FS0 1.0
intervención intervención NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
evitó evitar VMIS3S0 1.0
una uno DI0FS0 1.0
desgracia desgracia NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
ocho ocho DN0CP0 1.0
excursionistas excursionista NCCP000 1.0
que que PR0CN000 1.0
hubieron haber VAIS3P0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
rescatados rescatar VMP00PM 1.0
se él P0300000 1.0
vieron ver VMIS3P0 1.0
sorprendidos sorprendido AQ0MPP 1.0
, , FC 1.0
pasada pasar VMP00SF 1.0
la el DA0FS0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
, , FC 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
avalancha avalancha NCFS000 1.0
de de SPS00 1.0
nieve nieve NCFS000 1.0
de de SPS00 1.0
grandes grande AQ0CP0 1.0
dimensiones dimensión NCFP000 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
2.800 2800  1.0
metros metro NCMP000 1.0
de de SPS00 1.0
altura altura NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
ola ola NCFS000 1.0
de de SPS00 1.0
nieve nieve NCFS000 1.0
arrastró arrastrar VMIS3S0 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
y y CC 1.0
sepultó sepultar VMIS3S0 1.0
completamente completamente RG 1.0
a a SPS00 1.0
varios varios DI0MP0 1.0
deportistas deportista NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
procedían proceder VMII3P0 1.0
de de SPS00 1.0
grupos grupo NCMP000 1.0
diferentes diferente AQ0CP0 1.0
. . FP 1.0
Otros otro DI0MP0 1.0
cuatro cuatro DN0CP0 1.0
montañeros montañero NCMP000 1.0
lograron lograr VMIS3P0 1.0
salir salir VMN0000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
propio propio DI0MS0 1.0
pie pie NCMS000 1.0
de de SPS00 1.0
otra otro DI0FS0 1.0
avalancha avalancha NCFS000 1.0
de de SPS00 1.0
menores menor AQ0CP0 1.0
dimensiones dimensión NCFP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
una uno DI0FS0 1.0
hora hora NCFS000 1.0
después después RG 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
alud alud NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
zona zona NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
montañeros montañero NCMP000 1.0
accidentados accidentado AQ0MPP 1.0
pudieron poder VMIS3P0 1.0
pedir pedir VMN0000 1.0
auxilio auxilio NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
llamada llamada NCFS000 1.0
al al SPCMS 1.0
teléfono teléfono NCMS000 1.0
de de SPS00 1.0
emergencias emergencia NCFP000 1.0
112 112  1.0
desde desde SPS00 1.0
un uno DI0MS0 1.0
aparato aparato NCMS000 1.0
particular particular AQ0CS0 1.0
de de SPS00 1.0
otro otro DI0MS0 1.0
excursionista excursionista NCCS000 1.0
que que PR0CN000 1.0
vio ver VMIS3S0 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
avalancha avalancha NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
expedición expedición NCFS000 1.0
y y CC 1.0
alertó alertar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
de de SPS00 1.0
Huesca Huesca NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
rescate rescate NCMS000 1.0
de de SPS00 1.0
Benasque Benasque NP00000 1.0
se él P0300000 1.0
encargó encargar VMIS3S0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
, , FC 1.0
provistos provisto AQ0MPP 1.0
de de SPS00 1.0
sondas sonda NCFP000 1.0
y y CC 1.0
acompañados acompañado AQ0MPP 1.0
de de SPS00 1.0
perros perro NCMP000 1.0
adiestrados adiestrado AQ0MPP 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
se se P0000000 1.0
completó completar VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
helicóptero helicóptero NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
de de SPS00 1.0
Panticosa Panticosa NP00000 1.0
y y CC 1.0
otro otro PI0MS000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
emergencia emergencia NCFS000 1.0
112 112  1.0
. . FP 1.0
Al al SPCMS 1.0
lugar lugar NCMS000 1.0
también también RG 1.0
se él P0300000 1.0
desplazaron desplazar VMIS3P0 1.0
rápidamente rápidamente RG 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
montaña montaña NCFS000 1.0
de de SPS00 1.0
Jaca Jaca NP00000 1.0
, , FC 1.0
Benasque Benasque NP00000 1.0
y y CC 1.0
Boltaña Boltaña NP00000 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
montañeros montañero NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
quedó quedar VMIS3S0 1.0
atrapado atrapado AQ0MSP 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
oquedad oquedad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nieve nieve NCFS000 1.0
, , FC 1.0
tardó tardar VMIS3S0 1.0
cuatro cuatro DN0CP0 1.0
horas hora NCFP000 1.0
en en SPS00 1.0
ser ser VSN0000 1.0
localizado localizado AQ0MSP 1.0
y y CC 1.0
extraído extraído AQ0MSP 1.0
. . FP 1.0
Los el DA0MP0 1.0
deportistas deportista NCCP000 1.0
rescatados rescatado AQ0MPP 1.0
presentaban presentar VMII3P0 1.0
heridas herida NCFP000 1.0
, , FC 1.0
síntomas síntoma NCMP000 1.0
de de SPS00 1.0
hipotermia hipotermia NCFS000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
afecciones afección NCFP000 1.0
de de SPS00 1.0
diversa diverso AQ0FS0 1.0
consideración consideración NCFS000 1.0
. . FP 1.0
Dos dos PN0CP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
fueron ser VSIS3P0 1.0
evacuados evacuar VMP00PM 1.0
en en SPS00 1.0
helicóptero helicóptero NCMS000 1.0
al al SPCMS 1.0
hospital hospital NCMS000 1.0
San_Jorge San_Jorge NP00000 1.0
de de SPS00 1.0
Huesca Huesca NP00000 1.0
, , FC 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
del del SPCMS 1.0
Gobierno_de_Aragón Gobierno_de_Aragón NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Servicio_de_Protección_Civil Servicio_de_Protección_Civil NP00000 1.0
ya ya RG 1.0
había haber VAII3S0 1.0
advertido advertir VMP00SM 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
riesgo riesgo NCMS000 1.0
de de SPS00 1.0
aludes alud NCMP000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
zona zona NCFS000 1.0
, , FC 1.0
derivado derivado AQ0MSP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
nevadas nevada NCFP000 1.0
registradas registrado AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Pirineo Pirineo NP00000 1.0
aragonés aragonés AQ0MS0 1.0
y y CC 1.0
del del SPCMS 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
temperatura temperatura NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
. . FP 1.0
