Hay haber VAIP3S0 1.0
quien quien PR0CS000 1.0
confunde confundir VMIP3S0 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
al al SPCMS 1.0
centro centro NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
excursión excursión NCFS000 1.0
dominguera dominguero AQ0FS0 1.0
y y CC 1.0
los el DA0MP0 1.0
congresos congreso NCMP000 1.0
políticos político AQ0MP0 1.0
con con SPS00 1.0
unos uno DI0MP0 1.0
juegos juego NCMP000 1.0
florales floral AQ0CP0 1.0
. . FP 1.0
En en SPS00 1.0
nuestro nuestro DP1MSP 1.0
horizonte horizonte NCMS000 1.0
público público AQ0MS0 1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capa capa NCFS000 1.0
de de SPS00 1.0
ozono ozono NCMS000 1.0
, , FC 1.0
existen existir VMIP3P0 1.0
agujeros agujero NCMP000 1.0
negros negro AQ0MP0 1.0
por por SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
precipitan precipitar VMIP3P0 1.0
las el DA0FP0 1.0
conquistas conquista NCFP000 1.0
sociales social AQ0CP0 1.0
. . FP 1.0
Al al SPCMS 1.0
lobo lobo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
, , FC 1.0
como como CS 1.0
al al SPCMS 1.0
del del SPCMS 1.0
cuento cuento NCMS000 1.0
de de SPS00 1.0
Caperucita Caperucita NP00000 1.0
, , FC 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
ven ver VMIP3P0 1.0
las el DA0FP0 1.0
orejas oreja NCFP000 1.0
y y CC 1.0
las el DA0FP0 1.0
intenciones intención NCFP000 1.0
. . FP 1.0
Unos uno DI0MP0 1.0
200 200  1.0
trabajadores trabajador NCMP000 1.0
de de SPS00 1.0
Efe Efe NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
agencia agencia NCFS000 1.0
estatal estatal AQ0CS0 1.0
de de SPS00 1.0
información información NCFS000 1.0
, , FC 1.0
están estar VMIP3P0 1.0
amenazados amenazado AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
regulación regulación NCFS000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
trabajadores trabajador NCMP000 1.0
serios serio AQ0MP0 1.0
, , FC 1.0
honrados honrado AQ0MPP 1.0
, , FC 1.0
imparciales imparcial AQ0CP0 1.0
. . FP 1.0
No no RN 1.0
importa importar VMIP3S0 1.0
. . FP 1.0
Llevan llevar VMIP3P0 1.0
años año NCMP000 1.0
al_servicio_de al_servicio_de SPCMS 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
informativa informativo AQ0FS0 1.0
dando dar VMG0000 1.0
muestras muestra NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
competencia competencia NCFS000 1.0
profesional profesional AQ0CS0 1.0
. . FP 1.0
No no RN 1.0
importa importar VMIP3S0 1.0
. . FP 1.0
Unos uno PI0MP000 1.0
han haber VAIP3P0 1.0
ejercido ejercer VMP00SM 1.0
la el DA0FS0 1.0
jefatura jefatura NCFS000 1.0
de de SPS00 1.0
delegaciones delegación NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 1.0
, , FC 1.0
otros otro PI0MP000 1.0
han haber VAIP3P0 1.0
desempeñado desempeñar VMP00SM 1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
dirección dirección NCFS000 1.0
en en SPS00 1.0
nuestro nuestro DP1MSP 1.0
país país NCMS000 1.0
informando informar VMG0000 1.0
con con SPS00 1.0
rigor rigor NCMS000 1.0
y y CC 1.0
objetividad objetividad NCFS000 1.0
. . FP 1.0
No no RN 1.0
importa importar VMIP3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
Trabajo Trabajo NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
acordaron acordar VMIS3P0 1.0
no no RN 1.0
seguir seguir VMN0000 1.0
fomentando fomentar VMG0000 1.0
las el DA0FP0 1.0
jubilaciones jubilación NCFP000 1.0
anticipadas anticipado AQ0FPP 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
altos alto AQ0MP0 1.0
costes coste NCMP000 1.0
laborales laboral AQ0CP0 1.0
y y CC 1.0
sociales social AQ0CP0 1.0
. . FP 1.0
No no RN 1.0
importa importar VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
prometió prometer VMIS3S0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
política política NCFS000 1.0
laboral laboral AQ0CS0 1.0
para para SPS00 1.0
mantener mantener VMN0000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
empleos empleo NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
mayores mayor AQ0CP0 1.0
de de SPS00 1.0
65 65  1.0
años año NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
deseen desear VMSP3P0 1.0
jubilarse jubilar VMN0000 1.0
. . FP 1.0
No no RN 1.0
importa importar VMIP3S0 1.0
. . FP 1.0
Ocupamos ocupar VMIP1P0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
lugares lugar NCMP000 1.0
en_cuanto_a en_cuanto_a SPS00 1.0
número número NCMS000 1.0
de de SPS00 1.0
desempleados desempleado NCMP000 1.0
. . FP 1.0
No no RN 1.0
importa importar VMIP3S0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
prometieron prometer VMIS3P0 1.0
dar dar VMN0000 1.0
prioridad prioridad NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
paro paro NCMS000 1.0
cuando cuando CS 1.0
llegaran llegar VMSI3P0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
No no RN 1.0
importa importar VMIP3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
de de SPS00 1.0
Efe Efe NP00000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
cumplido cumplir VMP00SM 1.0
57 57  1.0
años año NCMP000 1.0
están estar VMIP3P0 1.0
directamente directamente RG 1.0
amenazados amenazado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
expediente expediente NCMS000 1.0
de de SPS00 1.0
regulación regulación NCFS000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
. . FP 1.0
También también RG 1.0
se se P0000000 1.0
recurre recurrir VMIP3S0 1.0
, , FC 1.0
como como CS 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
privadas privado AQ0FPP 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
jubilaciones jubilación NCFP000 1.0
anticipadas anticipado AQ0FPP 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
recaer recaer VMN0000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
Seguridad_Social Seguridad_Social NP00000 1.0
- - FG 1.0
- - FG 1.0
una uno DI0FS0 1.0
Seguridad_Social Seguridad_Social NP00000 1.0
que que PR0CN000 1.0
recorta recortar VMIP3S0 1.0
fármacos fármaco NCMP000 1.0
para para SPS00 1.0
ahorrar ahorrar VMN0000 1.0
- - FG 1.0
- - FG 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
costes coste NCMP000 1.0
generados generado AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
medida medida NCFS000 1.0
arbitraria arbitrario AQ0FS0 1.0
. . FP 1.0
Después después RG 1.0
nos yo PP1CP000 1.0
meten meter VMIP3P0 1.0
el el DA0MS0 1.0
miedo miedo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pensiones pensión NCFP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
recursos recurso NCMP000 1.0
. . FP 1.0
Aunque aunque CS 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
carece carecer VMIP3S0 1.0
de de SPS00 1.0
alma alma NCFS000 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
razones razón NCFP000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
la el DA0FS0 1.0
condena condena NCFS000 1.0
a_muerte a_muerte RG 1.0
laboral laboral AQ0CS0 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
bien bien RG 1.0
capacitadas capacitado AQ0FPP 1.0
para para SPS00 1.0
su su DP3CS0 1.0
profesión profesión NCFS000 1.0
. . FP 1.0
A a SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
directamente directamente RG 1.0
dependientes dependiente AQ0CP0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
corresponde corresponder VMIP3S0 1.0
predicar predicar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ejemplo ejemplo NCMS000 1.0
. . FP 1.0
Si si CS 1.0
son ser VSIP3P0 1.0
de de SPS00 1.0
centro centro NCMS000 1.0
, , FC 1.0
claro claro RG 1.0
. . FP 1.0
