A a SPS00 1.0
estas este DD0FP0 1.0
alturas altura NCFP000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
explicar explicar VMN0000 1.0
qué qué PT0CS000 1.0
significa significar VMIP3S0 1.0
eso ese PD0NS000 1.0
de de SPS00 1.0
aserejé aserejé NC00000 1.0
ni ni CC 1.0
que que CS 1.0
lo él PP3MSA00 1.0
cantan cantar VMIP3P0 1.0
tres tres DN0CP0 1.0
hermanas hermana NCFP000 1.0
conocidas conocido AQ0FPP 1.0
como como CS 1.0
Las_Ketchup Las_Ketchup NP00000 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
recordar recordar VMN0000 1.0
que que CS 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
tan tanto RG 1.0
académico académico AQ0MS0 1.0
, , FC 1.0
ellas él PP3FP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
llevado_el_gato_al_agua llevar_el_gato_al_agua VMP00SM 1.0
bailando bailar VMG0000 1.0
lo el DA0NS0 1.0
peor peor AQ0CS0 1.0
que que PR0CN000 1.0
sabían saber VMII3P0 1.0
, , FC 1.0
riéndose reír VMG0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cara cara NCFS000 1.0
de de SPS00 1.0
tanta tanto DI0FS0 1.0
pretendida pretendido AQ0FSP 1.0
profesionalidad profesionalidad NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
muchos mucho PI0MP000 1.0
todavía todavía RG 1.0
lo él PP3MSA00 1.0
atribuyen atribuir VMIP3P0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
carambola carambola NCFS000 1.0
del del SPCMS 1.0
éxito éxito NCMS000 1.0
repentino repentino AQ0MS0 1.0
e e CC 1.0
ignoran ignorar VMIP3P0 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sombra sombra NCFS000 1.0
de de SPS00 1.0
Manuel_Ruiz Manuel_Ruiz NP00000 1.0
, , FC 1.0
Queco Queco NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
músico músico NCMS000 1.0
con con SPS00 1.0
más más RG 1.0
de de SPS00 1.0
20 20  1.0
años año NCMP000 1.0
de de SPS00 1.0
trayectoria trayectoria NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
límites límite NCMP000 1.0
más más RG 1.0
acancionados acancionado AQ0MPP 1.0
del del SPCMS 1.0
flamenco flamenco NCMS000 1.0
. . FP 1.0
Arrasa arrasar VMIP3S0 1.0
ya ya RG 1.0
en en SPS00 1.0
casi casi RG 1.0
toda todo DI0FS0 1.0
Europa Europa NP00000 1.0
, , FC 1.0
Latinoamérica Latinoamérica NP00000 1.0
y y CC 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
Asia Asia NP00000 1.0
, , FC 1.0
y y CC 1.0
una uno DI0FS0 1.0
versión versión NCFS000 1.0
spanglish spanglish NCMS000 1.0
amenaza amenazar VMIP3S0 1.0
con con SPS00 1.0
convertirla convertir VMN0000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
Macarena Macarena NP00000 1.0
. . FP 1.0
" " FE 1.0
Me yo P010S000 1.0
conformo conformar VMIP1S0 1.0
con con SPS00 1.0
bastante bastante RG 1.0
menos menos RG 1.0
" " FE 1.0
, , FC 1.0
asegura asegurar VMIP3S0 1.0
Queco Queco NP00000 1.0
" " FE 1.0
Un uno DI0MS0 1.0
fenómeno fenómeno NCMS000 1.0
como como CS 1.0
aquel aquel PD0MS000 1.0
sería ser VSIC3S0 1.0
una uno DI0FS0 1.0
burrada burrada NCFS000 1.0
que que CS 1.0
volviera volver VMSI3S0 1.0
a a SPS00 1.0
pasar pasar VMN0000 1.0
" " FE 1.0
. . FP 1.0
Gracias_a gracias_a SPS00 1.0
Clinton Clinton NP00000 1.0
, , FC 1.0
Macarena Macarena NP00000 1.0
trascendió trascender VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
altas alto AQ0FP0 1.0
esferas esfera NCFP000 1.0
. . FP 1.0
Cuando cuando CS 1.0
le él PP3CSD00 1.0
preguntan preguntar VMIP3P0 1.0
si si CS 1.0
le él PP3CSD00 1.0
gustaría gustar VMIC3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
escenita escena NCFS00A 1.0
se se P0000000 1.0
repitiera repetir VMSI3S0 1.0
con con SPS00 1.0
Bush Bush NP00000 1.0
, , FC 1.0
se él P0300000 1.0
va ir VMIP3S0 1.0
por_los_cerros_de_Úbeda por_los_cerros_de_Úbeda RG 1.0
. . FP 1.0
No no RN 1.0
muy mucho RG 1.0
lejos lejos RG 1.0
, , FC 1.0
en en SPS00 1.0
Córdoba Córdoba NP00000 1.0
, , FC 1.0
nació nacer VMIS3S0 1.0
Manuel_Ruiz Manuel_Ruiz NP00000 1.0
hace hacer VMIP3S0 1.0
38 38  1.0
años año NCMP000 1.0
. . FP 1.0
Su su DP3CS0 1.0
padre padre NCMS000 1.0
le él PP3CSD00 1.0
decía decir VMII3S0 1.0
que que CS 1.0
parecía parecer VMII3S0 1.0
un uno DI0MS0 1.0
muñeco muñeco NCMS000 1.0
( ( FPA 1.0
de de SPS00 1.0
ahí ahí RG 1.0
lo el DA0NS0 1.0
de de SPS00 1.0
Queco Queco NP00000 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
aún aún RG 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
adolescente adolescente NCCS000 1.0
cuando cuando CS 1.0
convenció convencer VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
íntimo íntimo AQ0MS0 1.0
amigo amigo NCMS000 1.0
Vicente_Amigo Vicente_Amigo NP00000 1.0
para para SPS00 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
" " FE 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
pensión pensión NCFS000 1.0
justo justo RG 1.0
al_lado_del al_lado_del SPCMS 1.0
Arc_de_Triomf Arc_de_Triomf NP00000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
grabar grabar VMN0000 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
disco disco NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
80 [??:??/??/1980:??.??]  1.0
, , FC 1.0
su su DP3CS0 1.0
voz voz NCFS000 1.0
aguda agudo AQ0FS0 1.0
, , FC 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
guasa guasa NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
lamento lamento NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
clásico clásico NCMS000 1.0
de de SPS00 1.0
gasolinera gasolinera NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
éxitos éxito NCMP000 1.0
suburbiales suburbial AQ0CP0 1.0
como como CS 1.0
Caballo_maldito Caballo_maldito NP00000 1.0
y y CC 1.0
Al_Andalus Al_Andalus NP00000 1.0
. . FP 1.0
Tras tras SPS00 1.0
un uno DI0MS0 1.0
accidente accidente NCMS000 1.0
tiró tirar VMIS3S0 1.0
la el DA0FS0 1.0
toalla toalla NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
recicló reciclar VMIS3S0 1.0
en en SPS00 1.0
prolífico prolífico AQ0MS0 1.0
compositor compositor NCMS000 1.0
y y CC 1.0
productor productor NCMS000 1.0
. . FP 1.0
Dio dar VMIS3S0 1.0
con con SPS00 1.0
Las_Ketchup Las_Ketchup NP00000 1.0
cuando cuando CS 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
compañía compañía NCFS000 1.0
discográfica discográfico AQ0FS0 1.0
, , FC 1.0
Shaketown Shaketown NP00000 1.0
( ( FPA 1.0
léase leer VMM03S0 1.0
Chaquetón Chaquetón NP00000 1.0
) ) FPT 1.0
, , FC 1.0
todavía todavía RG 1.0
se él P0300000 1.0
estaba estar VMII3S0 1.0
gestando gestar VMG0000 1.0
. . FP 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
conocía conocer VMII3S0 1.0
mucho mucho RG 1.0
al al SPCMS 1.0
Tomate Tomate NP00000 1.0
, , FC 1.0
y y CC 1.0
al al SPCMS 1.0
enterarme enterar VMN0000 1.0
de de SPS00 1.0
que que CS 1.0
sus su DP3CP0 1.0
hijas hija NCFP000 1.0
, , FC 1.0
como como CS 1.0
eran ser VSII3P0 1.0
muy mucho RG 1.0
modernas moderno AQ0FP0 1.0
, , FC 1.0
se él P0300000 1.0
hacían hacer VMII3P0 1.0
llamar llamar VMN0000 1.0
Las_Ketchup Las_Ketchup NP00000 1.0
, , FC 1.0
pensé pensar VMIS1S0 1.0
que que CS 1.0
esas ese DD0FP0 1.0
chicas chica NCFP000 1.0
estaban estar VMII3P0 1.0
sembrás sembrás AQ0FP0 1.0
" " FE 1.0
. . FP 1.0
Ante ante SPS00 1.0
semejante semejante DD0CS0 1.0
potencial potencial NCMS000 1.0
, , FC 1.0
decidió decidir VMIS3S0 1.0
asociarse asociar VMN0000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
multinacional multinacional NCFS000 1.0
para para SPS00 1.0
este este DD0MS0 1.0
primer primero AO0MS0 1.0
lanzamiento lanzamiento NCMS000 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
todas todo  1.0
me yo PP1CS000 1.0
decían decir VMII3P0 1.0
: : FD 1.0
' ' FZ 1.0
Espera esperar VMIP3S0 1.0
que que CS 1.0
hagamos hacer VMSP1P0 1.0
un uno DI0MS0 1.0
estudio estudio NCMS000 1.0
de de SPS00 1.0
mercado mercado NCMS000 1.0
' ' FZ 1.0
. . FP 1.0
Sony Sony NP00000 1.0
, , FC 1.0
en_cambio en_cambio SPS00 1.0
, , FC 1.0
lo él PP3MSA00 1.0
vio ver VMIS3S0 1.0
al al SPCMS 1.0
segundo segundo AO0MS0 1.0
. . FP 1.0
Cuando cuando CS 1.0
se él P0300000 1.0
enteraron enterar VMIS3P0 1.0
las el DA0FP0 1.0
otras otro PI0FP000 1.0
, , FC 1.0
pillaron pillar VMIS3P0 1.0
unos uno DI0MP0 1.0
ataques ataque NCMP000 1.0
de de SPS00 1.0
cuernos cuerno NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
veas ver VMSP2S0 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
escrito escribir VMP00SM 1.0
con con SPS00 1.0
ellas él PP3FP000 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
canciones canción NCFP000 1.0
, , FC 1.0
excepto excepto SPS00 1.0
Aserejé Aserejé NP00000 1.0
. . FP 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
les él PP3CPD00 1.0
suelo soler VMIP1S0 1.0
cantar cantar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
guitarra guitarra NCFS000 1.0
a a SPS00 1.0
mis mi DP1CPS 1.0
niños niño NCMP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
me yo P010S000 1.0
acordé acordar VMIS1S0 1.0
de de SPS00 1.0
aquel aquel DD0MS0 1.0
rap rap NCMS000 1.0
de de SPS00 1.0
Sugarhill_Gang Sugarhill_Gang NP00000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Como como CS 1.0
no no RN 1.0
tengo tener VMIP1S0 1.0
ni ni RG 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
inglés inglés NCMS000 1.0
, , FC 1.0
empecé empezar VMIS1S0 1.0
a a SPS00 1.0
tararearlo tararear VMN0000 1.0
metiendo meter VMG0000 1.0
un uno DI0MS0 1.0
montón montón NCMS000 1.0
de de SPS00 1.0
palabrejas palabreja NCFP000 1.0
. . FP 1.0
Nos yo P010P000 1.0
tiramos tirar VMIP1P0 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
verano verano NCMS000 1.0
pasado pasado AQ0MSP 1.0
cantándola cantar VMG0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
" " FE 1.0
, , FC 1.0
añade añadir VMIP3S0 1.0
. . FP 1.0
No no RN 1.0
teme temer VMIP3S0 1.0
ningún ninguno DI0MS0 1.0
contencioso contencioso NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
autores autor NCMP000 1.0
de de SPS00 1.0
Rapper's_delight Rapper's_delight NP00000 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
eso ese PD0NS000 1.0
se se P0000000 1.0
considera considerar VMIP3S0 1.0
plagio plagio NCMS000 1.0
, , FC 1.0
yo yo PP1CSN00 1.0
te tú PP2CS000 1.0
encuentro encontrar VMIP1S0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
quieras querer VMSP2S0 1.0
" " FE 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
más más RG 1.0
originales original AQ0CP0 1.0
suelen soler VMIP3P0 1.0
estar estar VMN0000 1.0
plagadas plagado AQ0FPP 1.0
de de SPS00 1.0
referencias referencia NCFP000 1.0
. . FP 1.0
" " FE 1.0
Sólo sólo RG 1.0
me yo PP1CS000 1.0
faltaba faltar VMII3S0 1.0
el el DA0MS0 1.0
principio principio NCMS000 1.0
, , FC 1.0
entonces entonces RG 1.0
, , FC 1.0
pongo poner VMIP1S0 1.0
la el DA0FS0 1.0
radio radio NCFS000 1.0
y y CC 1.0
oigo oír VMIP1S0 1.0
a a SPS00 1.0
José_María_García José_María_García NP00000 1.0
diciendo decir VMG0000 1.0
' ' FZ 1.0
Ojo ojo  1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
avecina avecinar VMIP3S0 1.0
, , FC 1.0
a_la_vuelta_de a_la_vuelta_de SPS00 1.0
la el DA0FS0 1.0
esquina esquina NCFS000 1.0
' ' FZ 1.0
, , FC 1.0
y y CC 1.0
me yo PP1CS000 1.0
hizo hacer VMIS3S0 1.0
mucha mucho DI0FS0 1.0
gracia gracia NCFS000 1.0
la el DA0FS0 1.0
rima rima NCFS000 1.0
" " FE 1.0
, , FC 1.0
recuerda recordar VMIP3S0 1.0
. . FP 1.0
" " FE 1.0
Y y CC 1.0
, , FC 1.0
ya ya RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 1.0
, , FC 1.0
metí meter VMIS1S0 1.0
un uno DI0MS0 1.0
punteo punteo NCMS000 1.0
de de SPS00 1.0
guitarra guitarra NCFS000 1.0
eléctrica eléctrico AQ0FS0 1.0
evocando evocar VMG0000 1.0
Aigatchúúúú_demor_tuplayer aigatchúúúú_demor_tuplayer NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Grease Grease NP00000 1.0
" " FE 1.0
. . FP 1.0
Una uno DI0FS0 1.0
guitarra guitarra NCFS000 1.0
de de SPS00 1.0
arrastre arrastre NCMS000 1.0
similar similar AQ0CS0 1.0
al al SPCMS 1.0
de de SPS00 1.0
su su DP3CS0 1.0
mayor mayor AQ0CS0 1.0
éxito éxito NCMS000 1.0
como como CS 1.0
cantante cantante NCCS000 1.0
, , FC 1.0
El_borracho el_borracho NP00000 1.0
, , FC 1.0
aquellas aquel DD0FP0 1.0
sevillanas sevillana NCFP000 1.0
que que PR0CN000 1.0
rezaban rezar VMII3P0 1.0
" " FE 1.0
va ir VMIP3S0 1.0
pidiendo pedir VMG0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
papelillo papelillo NCMS000 1.0
de de SPS00 1.0
fumar fumar VMN0000 1.0
" " FE 1.0
. . FP 1.0
