Era ser VSII3S0 1.0
de de SPS00 1.0
esperar esperar VMN0000 1.0
que que CS 1.0
doña doña NCFS000 1.0
Ana_Botella Ana_Botella NP00000 1.0
pasaría pasar VMIC3S0 1.0
por por SPS00 1.0
Girona Girona NP00000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
provincia provincia NCFS000 1.0
de de SPS00 1.0
España España NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
nunca nunca RG 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
un uno DI0MS0 1.0
diputado diputado NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
esposa esposa NCFS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
es ser VSIP3S0 1.0
persona persona NCFS000 1.0
de de SPS00 1.0
mucha mucho DI0FS0 1.0
fe fe NCFS000 1.0
y y CC 1.0
con con SPS00 1.0
su su DP3CS0 1.0
presencia presencia NCFS000 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
ratito ratito NCMS000 1.0
junto_al junto_al SPCMS 1.0
Onyar Onyar NP00000 1.0
seguro seguro RG 1.0
que que CS 1.0
espera esperar VMIP3S0 1.0
lograr lograr VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
consiguió conseguir VMIS3S0 1.0
su su DP3CS0 1.0
marido marido NCMS000 1.0
. . FP 1.0
Demarcación demarcación NCFS000 1.0
esquiva esquivo AQ0FS0 1.0
que que PR0CN000 1.0
vota votar VMIP3S0 1.0
a a SPS00 1.0
CiU CiU NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
PSC PSC NP00000 1.0
y y CC 1.0
hasta hasta RG 1.0
a a SPS00 1.0
ERC ERC NP00000 1.0
, , FC 1.0
pudiéndolo poder VMG0000 1.0
hacer hacer VMN0000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
como como CS 1.0
la el DA0FS0 1.0
manía manía NCFS000 1.0
de de SPS00 1.0
hablar hablar VMN0000 1.0
en en SPS00 1.0
catalán catalán NCMS000 1.0
, , FC 1.0
existiendo existir VMG0000 1.0
la el DA0FS0 1.0
lengua lengua NCFS000 1.0
castellana castellano AQ0FS0 1.0
. . FP 1.0
Todos todo DI0MP0 1.0
los el DA0MP0 1.0
catalanes catalán NCMP000 1.0
son ser VSIP3P0 1.0
raros raro AQ0MP0 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
gerundenses gerundense NCCP000 1.0
les él PP3MPA00 1.0
sobrepasan sobrepasar VMIP3P0 1.0
y y CC 1.0
entre entre SPS00 1.0
sus su DP3CP0 1.0
rarezas rareza NCFP000 1.0
figura figurar VMM02S0 1.0
la el DA0FS0 1.0
de de SPS00 1.0
votar votar VMN0000 1.0
sólo sólo RG 1.0
un uno DI0MS0 1.0
poquito poquito PI0MS000 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
. . FP 1.0
Si si CS 1.0
ahora ahora RG 1.0
se se P0000000 1.0
consiguen conseguir VMIP3P0 1.0
100 100  1.0
votos voto NCMP000 1.0
más más RG 1.0
que que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
comicios comicio NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
éxito éxito NCMS000 1.0
será ser VSIF3S0 1.0
innegable innegable AQ0CS0 1.0
. . FP 1.0
Quizá quizá RG 1.0
no no RN 1.0
alcancen alcanzar VMSP3P0 1.0
para para SPS00 1.0
sacar sacar VMN0000 1.0
un uno DI0MS0 1.0
diputado diputado NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
por_lo_menos por_lo_menos RG 1.0
lo él PP3MSA00 1.0
habrá haber VAIF3S0 1.0
intentado intentar VMP00SM 1.0
doña doña NCFS000 1.0
Ana Ana NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
componentes componente NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
electoral electoral AQ0CS0 1.0
más más RG 1.0
animados animado AQ0MPP 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
estaban estar VMII3P0 1.0
antes antes RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
. . FP 1.0
Para para SPS00 1.0
ser ser VSN0000 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
por por SPS00 1.0
Girona Girona NP00000 1.0
hace_falta hacer_falta VMIP3S0 1.0
mucha mucho DI0FS0 1.0
moral moral AQ0CS0 1.0
. . FP 1.0
Quizá quizá RG 1.0
el el DA0MS0 1.0
Alcoyano Alcoyano NP00000 1.0
ya ya RG 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
la el DA0FS0 1.0
máxima máximo AQ0FS0 1.0
expresión expresión NCFS000 1.0
del del SPCMS 1.0
convencimiento convencimiento NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
propias propio AQ0FP0 1.0
fuerzas fuerza NCFP000 1.0
para para SPS00 1.0
vencer vencer VMN0000 1.0
cualquier cualquiera DI0CS0 1.0
obstáculo obstáculo NCMS000 1.0
. . FP 1.0
De de SPS00 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
decidida decidido AQ0FSP 1.0
y y CC 1.0
segura seguro AQ0FS0 1.0
de de SPS00 1.0
sí él PP3CNO00 1.0
misma mismo AQ0FS0 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
no no RN 1.0
asustan asustar VMIP3P0 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
que que PR0CN000 1.0
puedan poder VMSP3P0 1.0
cruzarse cruzar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
camino camino NCMS000 1.0
, , FC 1.0
quizá quizá RG 1.0
haya haber VASP3S0 1.0
que que CS 1.0
decir decir VMN0000 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
más más RG 1.0
moral moral NCFS000 1.0
que que CS 1.0
un uno DI0MS0 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
diputado diputado NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
en en SPS00 1.0
Girona Girona NP00000 1.0
. . FP 1.0
Estaba estar VMII3S0 1.0
advertida advertido AQ0FSP 1.0
y y CC 1.0
para para SPS00 1.0
ella él PP3FS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
una uno DI0FS0 1.0
sorpresa sorpresa NCFS000 1.0
. . FP 1.0
Sabía saber VMII3S0 1.0
que que CS 1.0
no no RN 1.0
firmaría firmar VMIC3S0 1.0
autógrafos autógrafo NCMP000 1.0
, , FC 1.0
que que CS 1.0
las el DA0FP0 1.0
gentes gente NCFP000 1.0
de de SPS00 1.0
Girona Girona NP00000 1.0
no no RN 1.0
se él P0300000 1.0
echarían echar VMIC3P0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
brazos brazo NCMP000 1.0
al al SPCMS 1.0
verla ver VMN0000 1.0
pasar pasar VMN0000 1.0
y y CC 1.0
que que CS 1.0
las el DA0FP0 1.0
madres madre NCFP000 1.0
no no RN 1.0
pondrían poner VMIC3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
hijos hijo NCMP000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
alcance alcance NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
depositara depositar VMSI3S0 1.0
un uno DI0MS0 1.0
beso beso NCMS000 1.0
cariñoso cariñoso AQ0MS0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
tiernas tierno AQ0FP0 1.0
mejillas mejilla NCFP000 1.0
. . FP 1.0
Esto este PD0NS000 1.0
suele soler VMIP3S0 1.0
ser ser VSN0000 1.0
habitual habitual AQ0CS0 1.0
en en SPS00 1.0
muchas mucho DI0FP0 1.0
provincias provincia NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Españas Españas NP00000 1.0
, , FC 1.0
tal tal PD0CS000 1.0
como como PR000000 1.0
doña doña NCFS000 1.0
Ana Ana NP00000 1.0
puede poder VMIP3S0 1.0
comprobar comprobar VMN0000 1.0
con con SPS00 1.0
frecuencia frecuencia NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
tampoco tampoco RG 1.0
se se P0000000 1.0
esperaba esperar VMII3S0 1.0
tanta tanto DI0FS0 1.0
frialdad frialdad NCFS000 1.0
, , FC 1.0
tanto tanto RG 1.0
distanciamiento distanciamiento NCMS000 1.0
y y CC 1.0
tanta tanto DI0FS0 1.0
indiferencia indiferencia NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Mira mirar VMM02S0 1.0
, , FC 1.0
la el DA0FS0 1.0
dona dona NCFS000 1.0
del del SPCMS 1.0
Asnar Asnar NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Ah ah  1.0
, , FC 1.0
buenu buenu  1.0
... ... FS 1.0
. . FP 1.0
La el DA0FS0 1.0
política política NCFS000 1.0
impone imponer VMIP3S0 1.0
muchos mucho DI0MP0 1.0
sacrificios sacrificio NCMP000 1.0
y y CC 1.0
para para SPS00 1.0
doña doña NCFS000 1.0
Ana Ana NP00000 1.0
seguramente seguramente RG 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
su su DP3CS0 1.0
breve breve AQ0CS0 1.0
estancia estancia NCFS000 1.0
entre entre SPS00 1.0
gente gente NCFS000 1.0
tan tanto RG 1.0
rara raro AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
vota votar VMIP3S0 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
marido marido NCMS000 1.0
sea ser VSSP3S0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
