Quisiera querer VMSI3S0 1.0
manifestar manifestar VMN0000 1.0
mi mi DP1CSS 1.0
absoluta absoluto AQ0FS0 1.0
disconformidad disconformidad NCFS000 1.0
al al SPCMS 1.0
Ayuntamiento_de_Barcelona Ayuntamiento_de_Barcelona NP00000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
trasladar trasladar VMN0000 1.0
los el DA0MP0 1.0
Encants Encants NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
del del SPCMS 1.0
Vall_d'Hebron Vall_d'Hebron NP00000 1.0
. . FP 1.0
Y y CC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
que que CS 1.0
esté estar VMSP3S0 1.0
en_contra_de en_contra_de SPS00 1.0
quienes quien PR0CP000 1.0
puedan poder VMSP3P0 1.0
venir venir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
, , FC 1.0
pues pues CS 1.0
considero considerar VMIP1S0 1.0
que que CS 1.0
son ser VSIP3P0 1.0
tan tanto RG 1.0
dignos digno AQ0MP0 1.0
como como CS 1.0
cualquiera cualquiera PI0CS000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
me yo P010S000 1.0
solidarizo solidarizar VMIP1S0 1.0
con con SPS00 1.0
ellos él PP3MP000 1.0
para para SPS00 1.0
que que CS 1.0
se se P0000000 1.0
respete respetar VMSP3S0 1.0
su su DP3CS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
quedarse quedar VMN0000 1.0
en en SPS00 1.0
Les_Glòries Les_Glòries NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
estamos estar VMIP1P0 1.0
acostumbrados acostumbrado AQ0MPP 1.0
a a SPS00 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
comprar comprar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Encants Encants NP00000 1.0
al al SPCMS 1.0
lugar lugar NCMS000 1.0
donde donde PR000000 1.0
siempre siempre RG 1.0
han haber VAIP3P0 1.0
estado estar VMP00SM 1.0
. . FP 1.0
Si si CS 1.0
ahora ahora RG 1.0
el el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
quiere querer VMIP3S0 1.0
edificar edificar VMN0000 1.0
o o CC 1.0
modificar modificar VMN0000 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
, , FC 1.0
debe deber VMIP3S0 1.0
contar contar VMN0000 1.0
también también RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
afectados afectado NCMP000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
mucho mucho RG 1.0
más más RG 1.0
fácil fácil AQ0CS0 1.0
reubicar reubicar VMN0000 1.0
una uno DI0FS0 1.0
instalación instalación NCFS000 1.0
en en SPS00 1.0
unos uno DI0MP0 1.0
terrenos terreno NCMP000 1.0
amplios amplio AQ0MP0 1.0
y y CC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
proyectos proyecto NCMP000 1.0
sin sin SPS00 1.0
realizar realizar VMN0000 1.0
que que CS 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
área área NCFS000 1.0
como como CS 1.0
Vall_d'Hebron Vall_d'Hebron NP00000 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
una uno DI0FS0 1.0
ronda ronda NCFS000 1.0
casi casi RG 1.0
siempre siempre RG 1.0
colapsada colapsado AQ0FSP 1.0
y y CC 1.0
frente_a frente_a SPS00 1.0
una uno DI0FS0 1.0
ciudad ciudad NCFS000 1.0
sanitaria sanitario AQ0FS0 1.0
con con SPS00 1.0
tanto tanto DI0MS0 1.0
movimiento movimiento NCMS000 1.0
de de SPS00 1.0
tráfico tráfico NCMS000 1.0
( ( FPA 1.0
ambulancias ambulancia NCFP000 1.0
, , FC 1.0
coches coche NCMP000 1.0
y y CC 1.0
transportes transporte NCMP000 1.0
públicos público AQ0MP0 1.0
) ) FPT 1.0
. . FP 1.0
