El el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Telecomunicaciones_y_Redes Telecomunicaciones_y_Redes NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Junta_de_Extremadura Junta_de_Extremadura NP0000O 1.0
, , FC 1.0
José_Morales_Bruque José_Morales_Bruque NP0000P 1.0
, , FC 1.0
insistió insistir VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
extremeño extremeño AQ0MS0 1.0
de de SPS00 1.0
no no RN 1.0
renovar renovar VMN0000 1.0
cinco cinco DN0CP0 1.0
licencias licencia NCFP000 1.0
de de SPS00 1.0
Frecuencia_Modulada Frecuencia_Modulada NP0000A 1.0
en en SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
está estar VMIP3S0 1.0
justificada justificado AQ0FSP 1.0
por por SPS00 1.0
criterios criterio NCMP000 1.0
estrictamente estrictamente RG 1.0
jurídicos jurídico AQ0MP0 1.0
. . FP 1.0
Morales_Bruque Morales_Bruque NP0000P 1.0
denunció denunciar VMIS3S0 1.0
la el DA0FS0 1.0
" " FE 1.0
ceremonia ceremonia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
confusión confusión NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
creado crear VMP00SM 1.0
en_torno_a en_torno_a SPS00 1.0
este este DD0MS0 1.0
tema tema NCMS000 1.0
" " FE 1.0
e e CC 1.0
hizo hacer VMIS3S0 1.0
especial especial AQ0CS0 1.0
hincapié hincapié NCMS000 1.0
al al SPCMS 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Mérida Mérida NP0000L 1.0
, , FC 1.0
Pedro_Acedo Pedro_Acedo NP0000P 1.0
, , FC 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
no no RN 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
renovado renovar VMP00SM 1.0
la el DA0FS0 1.0
licencia licencia NCFS000 1.0
de de SPS00 1.0
explotación explotación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
emisora emisora NCFS000 1.0
de de SPS00 1.0
FM FM NP0000A 1.0
de de SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
titular titular NCMS000 1.0
en en SPS00 1.0
Don_Benito Don_Benito NP0000L 1.0
( ( FPA 1.0
Badajoz Badajoz NP0000L 1.0
) ) FPT 1.0
, , FC 1.0
afiliada afiliado AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
COPE COPE NP0000O 1.0
. . FP 1.0
Ante ante SPS00 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
, , FC 1.0
Acedo Acedo NP0000P 1.0
presentó presentar VMIS3S0 1.0
una uno DI0FS0 1.0
querella querella NCFS000 1.0
criminal criminal AQ0CS0 1.0
por por SPS00 1.0
prevaricación prevaricación NCFS000 1.0
que que PR0CN000 1.0
afecta afectar VMIP3S0 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
consejeros consejero NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Junta Junta NP0000O 1.0
que que PR0CN000 1.0
votaron votar VMIS3P0 1.0
a_favor_de a_favor_de SPS00 1.0
esa ese DD0FS0 1.0
resolución resolución NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
motivado motivar VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
Tribunal_Superior_de_Justicia_de_Extremadura Tribunal_Superior_de_Justicia_de_Extremadura NP0000O 1.0
( ( FPA 1.0
TSJEX TSJEX NP0000O 1.0
) ) FPT 1.0
haya haber VASP3S0 1.0
suspendido suspender VMP00SM 1.0
provisionalmente provisionalmente RG 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
extremeño extremeño AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Telecomunicaciones_y_Redes Telecomunicaciones_y_Redes NP0000O 1.0
criticó criticar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
se se P0000000 1.0
estén estar VMSP3P0 1.0
contando contar VMG0000 1.0
verdades verdad NCFP000 1.0
a_medias a_medias RG 1.0
, , FC 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
peores peor AQ0CP0 1.0
que que CS 1.0
las el DA0FP0 1.0
mentiras mentira NCFP000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
rechazó rechazar VMIS3S0 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
de de SPS00 1.0
Acedo Acedo NP0000P 1.0
al al SPCMS 1.0
afirmar afirmar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
Junta Junta NP0000O 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
" " FE 1.0
robado robar VMP00SM 1.0
, , FC 1.0
confiscado confiscar VMP00SM 1.0
o o CC 1.0
expropiado expropiar VMP00SM 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Nada nada PI0CS000 1.0
de de SPS00 1.0
eso ese PD0NS000 1.0
" " FE 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
Morales_Bruque Morales_Bruque NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
reiteró reiterar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
no no RN 1.0
renovación renovación NCFS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
caso caso NCMS000 1.0
concreto concreto AQ0MS0 1.0
está estar VMIP3S0 1.0
motivada motivado AQ0FSP 1.0
porque porque CS 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Mérida Mérida NP0000L 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
adjudicó adjudicar VMIS3S0 1.0
la el DA0FS0 1.0
frecuencia frecuencia NCFS000 1.0
en en SPS00 1.0
1989 [??:??/??/1989:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
aún aún RG 1.0
no no RN 1.0
era ser VSII3S0 1.0
regidor regidor NCMS000 1.0
municipal municipal AQ0CS0 1.0
, , FC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
explotado explotar VMP00SM 1.0
directamente directamente RG 1.0
la el DA0FS0 1.0
emisora emisora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
hace_uso hacer_uso VMIP3S0 1.0
la el DA0FS0 1.0
frecuencia frecuencia NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
concedió conceder VMIS3S0 1.0
, , FC 1.0
tal_y_como tal_y_como CS 1.0
estipula estipular VMIP3S0 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
. . FP 1.0
" " FE 1.0
Esa ese PD0FS000 1.0
y y CC 1.0
sólo sólo RG 1.0
esa ese PD0FS000 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
la el DA0FS0 1.0
causa causa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
revocación revocación NCFS000 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
el el DA0MS0 1.0
alto alto AQ0MS0 1.0
cargo cargo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Junta Junta NP0000O 1.0
, , FC 1.0
quien quien PR0CS000 1.0
afirmó afirmar VMIS3S0 1.0
también también RG 1.0
que que CS 1.0
el el DA0MS0 1.0
propio propio AQ0MS0 1.0
Acedo Acedo NP0000P 1.0
ha haber VAIP3S0 1.0
reconocido reconocer VMP00SM 1.0
que que CS 1.0
él él PP3MS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
explotado explotar VMP00SM 1.0
directamente directamente RG 1.0
la el DA0FS0 1.0
emisora emisora NCFS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
ésta este PD0FS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
explotada explotar VMP00SF 1.0
íntegramente íntegramente RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
Cáceres-Badajoz-Mérida Cáceres-Badajoz-Mérida NP0000O 1.0
( ( FPA 1.0
CBM_S._L CBM_S._L NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
Junta Junta NP0000O 1.0
considera considerar VMIP3S0 1.0
, , FC 1.0
según según CS 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
que que CS 1.0
esta este DD0FS0 1.0
circunstancia circunstancia NCFS000 1.0
supone suponer VMIP3S0 1.0
una uno DI0FS0 1.0
causa causa NCFS000 1.0
de de SPS00 1.0
incumplimiento incumplimiento NCMS000 1.0
grave grave AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
estipuladas estipulado AQ0FPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
concesión concesión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
licencia licencia NCFS000 1.0
y y CC 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
ahora ahora RG 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
tribunales tribunal NCMP000 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
decidir decidir VMN0000 1.0
al_respecto al_respecto RG 1.0
, , FC 1.0
ya_que ya_que CS 1.0
, , FC 1.0
a_diferencia_de a_diferencia_de SPS00 1.0
lo el DA0NS0 1.0
manifestado manifestado AQ0MSP 1.0
por por SPS00 1.0
Acedo Acedo NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
suspensión suspensión NCFS000 1.0
provisional provisional AQ0CS0 1.0
del del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
extremeño extremeño AQ0MS0 1.0
por_parte_del por_parte_del SPCMS 1.0
TSJEX TSJEX NP0000O 1.0
no no RN 1.0
supone suponer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Mérida Mérida NP0000L 1.0
tenga tener VMSP3S0 1.0
la el DA0FS0 1.0
razón razón NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
acusó acusar VMIS3S0 1.0
también también RG 1.0
a a SPS00 1.0
Acedo Acedo NP0000P 1.0
de de SPS00 1.0
" " FE 1.0
confundir confundir VMN0000 1.0
las el DA0FP0 1.0
churras churra NCFP000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
merinas merina NCFP000 1.0
" " FE 1.0
al al SPCMS 1.0
afirmar afirmar VMN0000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
objeto objeto NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
persecución persecución NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
personal personal AQ0CS0 1.0
por_parte_de por_parte_de SPS00 1.0
la el DA0FS0 1.0
Junta Junta NP0000O 1.0
, , FC 1.0
ya_que ya_que CS 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
extremeño extremeño AQ0MS0 1.0
ha haber VAIP3S0 1.0
respondido responder VMP00SM 1.0
exclusivamente exclusivamente RG 1.0
a a SPS00 1.0
criterios criterio NCMP000 1.0
jurídicos jurídico AQ0MP0 1.0
. . FP 1.0
Destacó destacar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
el el DA0MS0 1.0
más más RG 1.0
mínimo mínimo AQ0MS0 1.0
asomo asomo NCMS000 1.0
de de SPS00 1.0
partidismo partidismo NCMS000 1.0
ni ni CC 1.0
de de SPS00 1.0
amiguismo amiguismo NCMS000 1.0
" " FE 1.0
y y CC 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
también también RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
retirado retirar VMP00SM 1.0
en en SPS00 1.0
Extremadura Extremadura NP0000L 1.0
dos dos DN0CP0 1.0
licencias licencia NCFP000 1.0
a a SPS00 1.0
Blas_Herrero Blas_Herrero NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
según según CS 1.0
han haber VAIP3P0 1.0
afirmado afirmar VMP00SM 1.0
algunos alguno DI0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
empresario empresario NCMS000 1.0
muy mucho RG 1.0
afín afín AQ0MS0 1.0
" " FE 1.0
al al SPCMS 1.0
PSOE PSOE NP0000O 1.0
, , FC 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
íntimo íntimo AQ0MS0 1.0
amigo amigo NCMS000 1.0
de de SPS00 1.0
Alfonso_Guerra Alfonso_Guerra NP0000P 1.0
" " FE 1.0
. . FP 1.0
