Un uno DI0MS0 1.0
roble roblar VMSP3S0 1.0
devastado devastado AQ0MSP 1.0
y y CC 1.0
una uno DI0FS0 1.0
inmensa inmenso AQ0FS0 1.0
luna luna NCFS000 1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
personaje personaje NCMS000 1.0
principal principal AQ0CS0 1.0
, , FC 1.0
Lucia Lucia NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
arquetipo arquetipo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
locura locura NCFS000 1.0
operística operístico AQ0FS0 1.0
- - FG 1.0
- - FG 1.0
son ser VSIP3P0 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
elementos elemento NCMP000 1.0
capitales capital AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
escenografía escenografía NCFS000 1.0
imaginada imaginado AQ0FSP 1.0
por por SPS00 1.0
Paul_Brown Paul_Brown NP00000 1.0
para para SPS00 1.0
esta este DD0FS0 1.0
versión versión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ópera ópera NCFS000 1.0
de de SPS00 1.0
Donizetti_Lucia_di_Lammermoor Donizetti_Lucia_di_Lammermoor NP00000 1.0
firmada firmado AQ0FSP 1.0
por por SPS00 1.0
Graham_Vick Graham_Vick NP00000 1.0
. . FP 1.0
Si si CS 1.0
en en SPS00 1.0
Florencia Florencia NP00000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
estreno estreno NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
recibió recibir VMIS3S0 1.0
silbidos silbido NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
pasó pasar VMIS3S0 1.0
sin sin SPS00 1.0
problemas problema NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
Vick Vick NP00000 1.0
utiliza utilizar VMIP3S0 1.0
muy mucho RG 1.0
pocos poco DI0MP0 1.0
elementos elemento NCMP000 1.0
para para SPS00 1.0
caracterizar caracterizar VMN0000 1.0
las el DA0FP0 1.0
escenas escena NCFP000 1.0
. . FP 1.0
Y y CC 1.0
lo él PP3MSA00 1.0
hace hacer VMIP3S0 1.0
con con SPS00 1.0
acierto acierto NCMS000 1.0
: : FD 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
versión versión NCFS000 1.0
estilizada estilizado AQ0FSP 1.0
, , FC 1.0
conservadora conservador AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
sentido sentido NCMS000 1.0
del del SPCMS 1.0
término término NCMS000 1.0
, , FC 1.0
y y CC 1.0
permite permitir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
cantantes cantante NCCP000 1.0
concentrarse concentrar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plano plano NCMS000 1.0
vocal vocal AQ0CS0 1.0
sin sin SPS00 1.0
pedirles pedir VMN0000 1.0
grandes grande AQ0CP0 1.0
exigencias exigencia NCFP000 1.0
dramáticas dramático AQ0FP0 1.0
. . FP 1.0
Sólo sólo RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
descripción descripción NCFS000 1.0
visual visual AQ0CS0 1.0
de de SPS00 1.0
lord_Arturo_Bucklaw lord_Arturo_Bucklaw NP00000 1.0
, , FC 1.0
interpretado interpretado AQ0MSP 1.0
por por SPS00 1.0
Carlos_Cosías Carlos_Cosías NP00000 1.0
, , FC 1.0
se él PP3CN000 1.0
permite permitir VMIP3S0 1.0
Vick Vick NP00000 1.0
alguna alguno DI0FS0 1.0
pequeña pequeño AQ0FS0 1.0
ironía ironía NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
esta este DD0FS0 1.0
versión versión NCFS000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
June_Anderson June_Anderson NP00000 1.0
en en SPS00 1.0
plena pleno AQ0FS0 1.0
forma forma NCFS000 1.0
que que PR0CN000 1.0
sirvió servir VMIS3S0 1.0
una uno DI0FS0 1.0
ejemplar ejemplar AQ0CS0 1.0
escena escena NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
locura locura NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
más más RG 1.0
esperada esperado AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
aficionados aficionado NCMP000 1.0
. . FP 1.0
Anderson Anderson NP00000 1.0
la él PP3FSA00 1.0
cantó cantar VMIS3S0 1.0
con con SPS00 1.0
enorme enorme AQ0CS0 1.0
convencimiento convencimiento NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
voz voz NCFS000 1.0
subrayando subrayar VMG0000 1.0
el el DA0MS0 1.0
perfil perfil NCMS000 1.0
psicológico psicológico AQ0MS0 1.0
de de SPS00 1.0
Lucia Lucia NP00000 1.0
, , FC 1.0
sin sin SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
complejas complejo AQ0FP0 1.0
vocalidades vocalidad NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
ornamentación ornamentación NCFS000 1.0
final final AQ0CS0 1.0
aparecieran aparecer VMSI3P0 1.0
por por SPS00 1.0
allá allá RG 1.0
como como CS 1.0
fuegos fuego NCMP000 1.0
fatuos fatuo AQ0MP0 1.0
. . FP 1.0
Retrato retrato NCMS000 1.0
preciso preciso AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
aniquilación aniquilación NCFS000 1.0
psicológica psicológico AQ0FS0 1.0
, , FC 1.0
Anderson Anderson NP00000 1.0
ofreció ofrecer VMIS3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
mejores mejor AQ0CP0 1.0
noches noche NCFP000 1.0
liceísticas liceístico AQ0FP0 1.0
. . FP 1.0
Para para SPS00 1.0
recordar recordar VMN0000 1.0
. . FP 1.0
Bajo bajo SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
Bertrand_de_Billy Bertrand_de_Billy NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
función función NCFS000 1.0
dominada dominado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
excepcional excepcional AQ0CS0 1.0
Anderson Anderson NP00000 1.0
tuvo tener VMIS3S0 1.0
en en SPS00 1.0
Josep_Bros Josep_Bros NP00000 1.0
, , FC 1.0
Edgardo Edgardo NP00000 1.0
, , FC 1.0
otro otro DI0MS0 1.0
brillante brillante AQ0CS0 1.0
jalón jalón NCMS000 1.0
. . FP 1.0
Pese_a_que pese_a_que CS 1.0
empezó empezar VMIS3S0 1.0
frío frío AQ0MS0 1.0
, , FC 1.0
poco poco RG 1.0
expresivo expresivo AQ0MS0 1.0
, , FC 1.0
Bros Bros NP00000 1.0
fue ser VSIS3S0 1.0
entonándose entonar VMG0000 1.0
hasta hasta SPS00 1.0
conseguir conseguir VMN0000 1.0
triunfar triunfar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
aria aria NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
cantantes cantante NCCP000 1.0
secundarios secundario AQ0MP0 1.0
y y CC 1.0
el el DA0MS0 1.0
coro coro NCMS000 1.0
certificaron certificar VMIS3P0 1.0
el el DA0MS0 1.0
éxito éxito NCMS000 1.0
, , FC 1.0
discreto discreto AQ0MS0 1.0
pero pero CC 1.0
al_fin_y_al_cabo al_fin_y_al_cabo RG 1.0
éxito éxito NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
Lucia Lucia NP00000 1.0
. . FP 1.0
