Los el DA0MP0 1.0
guionistas guionista NCCP000 1.0
, , FC 1.0
actores actor NCMP000 1.0
y y CC 1.0
director director NCMS000 1.0
de de SPS00 1.0
Serendipity Serendipity NP00000 1.0
intentan intentar VMIP3P0 1.0
demostrar demostrar VMN0000 1.0
hasta hasta SPS00 1.0
qué qué PT0CS000 1.0
punto punto NCMS000 1.0
el el DA0MS0 1.0
azar azar NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
destino destino NCMS000 1.0
juegan jugar VMIP3P0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
relevante relevante AQ0CS0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
amorosas amoroso AQ0FP0 1.0
. . FP 1.0
A a SPS00 1.0
tan tanto RG 1.0
compleja complejo AQ0FS0 1.0
tarea tarea NCFS000 1.0
se él P0300000 1.0
entregan entregar VMIP3P0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
guión guión NCMS000 1.0
bien bien RG 1.0
pautado pautado AQ0MSP 1.0
, , FC 1.0
una uno DI0FS0 1.0
interpretación interpretación NCFS000 1.0
ajustada ajustado AQ0FSP 1.0
de de SPS00 1.0
John_Cusack John_Cusack NP00000 1.0
y y CC 1.0
Kate_Beckinsale Kate_Beckinsale NP00000 1.0
y y CC 1.0
una uno DI0FS0 1.0
dirección dirección NCFS000 1.0
en en SPS00 1.0
exceso exceso NCMS000 1.0
fría frío AQ0FS0 1.0
de de SPS00 1.0
Peter_Chelson Peter_Chelson NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
resultado resultado NCMS000 1.0
recuerda recordar VMIP3S0 1.0
, , FC 1.0
salvando salvar VMG0000 1.0
las el DA0FP0 1.0
distancias distancia NCFP000 1.0
, , FC 1.0
al al SPCMS 1.0
filme filme NCMS000 1.0
medular medular AQ0CS0 1.0
del del SPCMS 1.0
melodrama melodrama NCMS000 1.0
romántico romántico AQ0MS0 1.0
hollywoodiense hollywoodiense AQ0CS0 1.0
, , FC 1.0
Tú_y_yo tú_y_yo NP00000 1.0
, , FC 1.0
y y CC 1.0
las el DA0FP0 1.0
muchas mucho DI0FP0 1.0
revisiones revisión NCFP000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
Algo_para_recordar algo_para_recordar NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
protagonistas protagonista NCCP000 1.0
se se P0000000 1.0
conocen conocer VMIP3P0 1.0
una uno DI0FS0 1.0
tarde tarde NCFS000 1.0
navideña navideño AQ0FS0 1.0
en en SPS00 1.0
unos uno DI0MP0 1.0
almacenes almacén NCMP000 1.0
de de SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
la el DA0FS0 1.0
insistencia insistencia NCFS000 1.0
de de SPS00 1.0
Cusack Cusack NP00000 1.0
, , FC 1.0
Beckinsale Beckinsale NP00000 1.0
prefiere preferir VMIP3S0 1.0
dejarlo dejar VMN0000 1.0
todo todo PI0MS000 1.0
en_manos_del en_manos_del SPS00 1.0
destino destino NCMS000 1.0
. . FP 1.0
Escribe escribir VMIP3S0 1.0
su su DP3CS0 1.0
nombre nombre NCMS000 1.0
y y CC 1.0
dirección dirección NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
página página NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
ejemplar ejemplar NCMS000 1.0
de de SPS00 1.0
El_amor_en_los_tiempos_del_cólera el_amor_en_los_tiempos_del_cólera NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
de de SPS00 1.0
García_Márquez García_Márquez NP00000 1.0
, , FC 1.0
diciéndole decir VMG0000 1.0
a a SPS00 1.0
Cusack Cusack NP00000 1.0
que que CS 1.0
lo él PP3MSA00 1.0
venderá vender VMIF3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
librería librería NCFS000 1.0
de_segunda_mano de_segunda_mano RG 1.0
. . FP 1.0
El el DA0MS0 1.0
azar azar NCMS000 1.0
, , FC 1.0
si si CS 1.0
es ser VSIP3S0 1.0
justo justo AQ0MS0 1.0
, , FC 1.0
hará hacer VMIF3S0 1.0
que que CS 1.0
algún alguno DI0MS0 1.0
día día NCMS000 1.0
el el DA0MS0 1.0
libro libro NCMS000 1.0
caiga caer VMSP3S0 1.0
en_manos_del en_manos_del SPS00 1.0
protagonista protagonista NCCS000 1.0
masculino masculino AQ0MS0 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
más más RG 1.0
elementos elemento NCMP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
, , FC 1.0
envasados envasado AQ0MPP 1.0
con con SPS00 1.0
cierto cierto DI0MS0 1.0
estilo estilo NCMS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
trama trama NCFS000 1.0
ligera ligero AQ0FS0 1.0
que que PR0CN000 1.0
solo solo RG 1.0
alcanza alcanzar VMIP3S0 1.0
cotas cota NCFP000 1.0
de de SPS00 1.0
verdadero verdadero AQ0MS0 1.0
melodrama melodrama NCMS000 1.0
en en SPS00 1.0
momentos momento NCMP000 1.0
puntuales puntual AQ0CP0 1.0
del del SPCMS 1.0
relato relato NCMS000 1.0
. . FP 1.0
Que que CS 1.0
años año NCMP000 1.0
después después RG 1.0
sea ser VSSP3S0 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
a_punto_de a_punto_de SPS00 1.0
casarse casar VMN0000 1.0
con con SPS00 1.0
Cusack Cusack NP00000 1.0
quien quien PR0CS000 1.0
le él PP3CSD00 1.0
regale regalar VMSP3S0 1.0
el el DA0MS0 1.0
ejemplar ejemplar NCMS000 1.0
del del SPCMS 1.0
deseado deseado AQ0MSP 1.0
libro libro NCMS000 1.0
de de SPS00 1.0
García_Márquez García_Márquez NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
detalles detalle NCMP000 1.0
más más RG 1.0
propios propio AQ0MP0 1.0
del del SPCMS 1.0
drama drama NCMS000 1.0
que que CS 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comedia comedia NCFS000 1.0
romántica romántico AQ0FS0 1.0
. . FP 1.0
Por por SPS00 1.0
el el DA0MS0 1.0
camino camino NCMS000 1.0
queda quedar VMIP3S0 1.0
, , FC 1.0
también también RG 1.0
, , FC 1.0
una uno DI0FS0 1.0
divertida divertido AQ0FSP 1.0
parodia parodia NCFS000 1.0
del del SPCMS 1.0
neohippismo neohippismo NC00000 1.0
californiano californiano AQ0MS0 1.0
. . FP 1.0
