Toyota Toyota NP00000 1.0
los él PP3MPA00 1.0
ha haber VAIP3S0 1.0
despedido despedir VMP00SM 1.0
, , FC 1.0
pero pero CC 1.0
ellos él PP3MP000 1.0
ya ya RG 1.0
han haber VAIP3P0 1.0
encontrado encontrar VMP00SM 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
Carlos_Sainz Carlos_Sainz NP00000 1.0
y y CC 1.0
Didier_Auriol Didier_Auriol NP00000 1.0
han haber VAIP3P0 1.0
probado probar VMP00SM 1.0
estos este DD0MP0 1.0
días día NCMP000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
sus su DP3CP0 1.0
nuevos nuevo AQ0MP0 1.0
coches coche NCMP000 1.0
. . FP 1.0
Sainz Sainz NP00000 1.0
y y CC 1.0
Auriol Auriol NP00000 1.0
, , FC 1.0
ex ex AQ0CN0 1.0
pilotos piloto NCCP000 1.0
de de SPS00 1.0
Toyota Toyota NP00000 1.0
, , FC 1.0
prueban probar VMIP3P0 1.0
sus su DP3CP0 1.0
nuevos nuevo AQ0MP0 1.0
coches coche NCMP000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
Toyota Toyota NP00000 1.0
decidió decidir VMIS3S0 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
etapa etapa NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
rallys rally NCMP000 1.0
y y CC 1.0
sus su DP3CP0 1.0
dos dos DN0CP0 1.0
pilotos piloto NCCP000 1.0
se él P0300000 1.0
quedaron quedar VMIS3P0 1.0
sin sin SPS00 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
Carlos_Sainz Carlos_Sainz NP00000 1.0
y y CC 1.0
Didier_Auriol Didier_Auriol NP00000 1.0
no no RN 1.0
tuvieron tener VMIS3P0 1.0
más más RG 1.0
remedio remedio NCMS000 1.0
que que CS 1.0
ponerse poner VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
escaparate escaparate NCMS000 1.0
. . FP 1.0
Como como CS 1.0
son ser VSIP3P0 1.0
muy mucho RG 1.0
buenos buen AQ0MP0 1.0
, , FC 1.0
como como CS 1.0
han haber VAIP3P0 1.0
ganado ganar VMP00SM 1.0
muchos mucho DI0MP0 1.0
rallys rally NCMP000 1.0
y y CC 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
título título NCMS000 1.0
, , FC 1.0
no no RN 1.0
les él PP3CPD00 1.0
faltaron faltar VMIS3P0 1.0
ofertas oferta NCFP000 1.0
. . FP 1.0
Más más RG 1.0
tuvo tener VMIS3S0 1.0
Sainz Sainz NP00000 1.0
que que CS 1.0
Auriol Auriol NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Matador Matador NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
muchos mucho PI0MP000 1.0
hubiesen haber VASI3P0 1.0
querido querer VMP00SM 1.0
ver ver VMN0000 1.0
vestido vestido AQ0MSP 1.0
de de SPS00 1.0
Seat Seat NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
terminado terminar VMP00SM 1.0
fichando fichar VMG0000 1.0
por por SPS00 1.0
Ford Ford NP00000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
, , FC 1.0
curiosamente curiosamente RG 1.0
, , FC 1.0
su su DP3CS0 1.0
compañero compañero NCMS000 1.0
de de SPS00 1.0
equipo equipo NCMS000 1.0
quien quien PR0CS000 1.0
encabezará encabezar VMIF3S0 1.0
, , FC 1.0
a_partir_del a_partir_del SPCMS 1.0
próximo próximo AQ0MS0 1.0
Rally_de_Montecarlo Rally_de_Montecarlo NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
escudería escudería NCFS000 1.0
española español AQ0FS0 1.0
. . FP 1.0
Sainz Sainz NP00000 1.0
y y CC 1.0
Auriol Auriol NP00000 1.0
han haber VAIP3P0 1.0
estrenado estrenar VMP00SM 1.0
estos este DD0MP0 1.0
días día NCMP000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
el el DA0MS0 1.0
Focus Focus NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Córdoba_World_Rally_Car Córdoba_World_Rally_Car NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos PN0CP000 1.0
hablan hablar VMIP3P0 1.0
maravillas maravilla NCFP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
nuevas nuevo AQ0FP0 1.0
monturas montura NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos PN0CP000 1.0
, , FC 1.0
claro claro  1.0
, , FC 1.0
dicen decir VMIP3P0 1.0
que que CS 1.0
tienen tener VMIP3P0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
manos mano NCFP000 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
material material NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos PN0CP000 1.0
, , FC 1.0
claro claro  1.0
, , FC 1.0
aseguran asegurar VMIP3P0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
mejorable mejorable AQ0CS0 1.0
. . FP 1.0
Catalunya Catalunya NP00000 1.0
tiene tener VMIP3S0 1.0
carreteras carretero AQ0FP0 1.0
para para SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
gustos gusto NCMP000 1.0
y y CC 1.0
es ser VSIP3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
ideales ideal AQ0CP0 1.0
para para SPS00 1.0
probar probar VMN0000 1.0
un uno DI0MS0 1.0
coche coche NCMS000 1.0
de de SPS00 1.0
carreras carrera NCFP000 1.0
. . FP 1.0
Vic Vic NP00000 1.0
suele soler VMIP3S0 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
y y CC 1.0
tanto tanto RG 1.0
el el DA0MS0 1.0
Focus Focus NP00000 1.0
como como CS 1.0
el el DA0MS0 1.0
Córdoba_Evo3 Córdoba_Evo3 NP00000 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
rugir rugir VMN0000 1.0
sus su DP3CP0 1.0
motores motor NCMP000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
sinuosas sinuoso AQ0FP0 1.0
carreteras carretera NCFP000 1.0
donde donde PR000000 1.0
gente gente NCFS000 1.0
como como CS 1.0
Alex_Crivillé Alex_Crivillé NP00000 1.0
o o CC 1.0
Marc_Colomer Marc_Colomer NP00000 1.0
, , FC 1.0
campeones campeón NCMP000 1.0
mundiales mundial AQ0CP0 1.0
de de SPS00 1.0
motos moto NCFP000 1.0
, , FC 1.0
hacen hacer VMIP3P0 1.0
sus su DP3CP0 1.0
pinitos pinito NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
mandos mando NCMP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
Mitsubishi Mitsubishi NP00000 1.0
y y CC 1.0
Ferrari Ferrari NP00000 1.0
. . FP 1.0
Sainz Sainz NP00000 1.0
lleva llevar VMIP3S0 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
sin sin SPS00 1.0
ganar ganar VMN0000 1.0
y y CC 1.0
empieza empezar VMIP3S0 1.0
a a SPS00 1.0
estar estar VMN0000 1.0
harto harto AQ0MS0 1.0
de de SPS00 1.0
tanta tanto DI0FS0 1.0
sequía sequía NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
madrileño madrileño NCMS000 1.0
aseguró asegurar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
escogido escoger VMP00SM 1.0
la el DA0FS0 1.0
opción opción NCFS000 1.0
de de SPS00 1.0
Ford Ford NP00000 1.0
porque porque CS 1.0
quiere querer VMIP3S0 1.0
seguir seguir VMN0000 1.0
ganando ganar VMG0000 1.0
carreras carrera NCFP000 1.0
, , FC 1.0
según según CS 1.0
comentó comentar VMIS3S0 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
hombre hombre NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
marca marca NCFS000 1.0
del del SPCMS 1.0
óvalo óvalo NCMS000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
día día NCMS000 1.0
que que PR0CN000 1.0
ya ya RG 1.0
no no RN 1.0
pueda poder VMSP3S0 1.0
ganar ganar VMN0000 1.0
, , FC 1.0
me yo P010S000 1.0
quedaré quedar VMIF1S0 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
Sainz Sainz NP00000 1.0
estuvo estar VMIS3S0 1.0
probando probar VMG0000 1.0
ayer ayer RG 1.0
su su DP3CS0 1.0
coche coche NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tramo tramo NCMS000 1.0
del del SPCMS 1.0
Coll_de_Buc Coll_de_Buc NP00000 1.0
, , FC 1.0
precisamente precisamente RG 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
lo él PP3MSA00 1.0
hiciera hacer VMSI3S0 1.0
Auriol Auriol NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Córdoba Córdoba NP00000 1.0
. . FP 1.0
" " FE 1.0
Este este DD0MS0 1.0
coche coche NCMS000 1.0
me yo PP1CS000 1.0
gusta gustar VMIP3S0 1.0
mucho mucho RG 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
francés francés NCMS000 1.0
antes antes RG 1.0
de de SPS00 1.0
abandonar abandonar VMN0000 1.0
Barcelona Barcelona NP00000 1.0
y y CC 1.0
después después RG 1.0
de de SPS00 1.0
visitar visitar VMN0000 1.0
el el DA0MS0 1.0
departamento departamento NCMS000 1.0
de de SPS00 1.0
competición competición NCFS000 1.0
de de SPS00 1.0
Seat_Sport Seat_Sport NP00000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
Córdoba Córdoba NP00000 1.0
goza gozar VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
potencial potencial NCMS000 1.0
y y CC 1.0
acabaremos acabar VMIF1P0 1.0
haciendo hacer VMG0000 1.0
de de SPS00 1.0
él él PP3MS000 1.0
un uno DI0MS0 1.0
coche coche NCMS000 1.0
ganador ganador AQ0MS0 1.0
. . FP 1.0
Debemos deber VMIP1P0 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
del del SPCMS 1.0
motor motor NCMS000 1.0
en en SPS00 1.0
bajos bajo AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
Auriol Auriol NP00000 1.0
tras tras SPS00 1.0
comprobar comprobar VMN0000 1.0
el el DA0MS0 1.0
comportamiento comportamiento NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
coche coche NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pequeña pequeño AQ0FS0 1.0
pista pista NCFS000 1.0
de de SPS00 1.0
tierra tierra NCFS000 1.0
que que PR0CN000 1.0
posee poseer VMIP3S0 1.0
Seat Seat NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
Centro_Técnico_de_Martorell Centro_Técnico_de_Martorell NP00000 1.0
. . FP 1.0
A a SPS00 1.0
Sainz Sainz NP00000 1.0
le él PP3CSD00 1.0
encantó encantar VMIS3S0 1.0
el el DA0MS0 1.0
chasis chasis NCMN000 1.0
del del SPCMS 1.0
Focus Focus NP00000 1.0
. . FP 1.0
Como como CS 1.0
suele soler VMIP3S0 1.0
ser ser VSN0000 1.0
habitual habitual AQ0CS0 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
campeones campeón NCMP000 1.0
, , FC 1.0
Sainz Sainz NP00000 1.0
también también RG 1.0
se él P0300000 1.0
queja quejar VMIP3S0 1.0
, , FC 1.0
aunque aunque CS 1.0
con con SPS00 1.0
la el DA0FS0 1.0
boca boca NCFS000 1.0
pequeña pequeño AQ0FS0 1.0
, , FC 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
motor motor NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Ford Ford NP00000 1.0
debe deber VMIP3S0 1.0
mejorar mejorar VMN0000 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
puedo poder VMIP1S0 1.0
emitir emitir VMN0000 1.0
un uno DI0MS0 1.0
juicio juicio NCMS000 1.0
muy mucho RG 1.0
ajustado ajustado AQ0MSP 1.0
pues pues CS 1.0
acabo acabar VMIP1S0 1.0
de de SPS00 1.0
llegar llegar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
me yo PP1CS000 1.0
han haber VAIP3P0 1.0
comentado comentar VMP00SM 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
paquete paquete NCCS000 1.0
de de SPS00 1.0
nuevas nuevo AQ0FP0 1.0
homologaciones homologación NCFP000 1.0
, , FC 1.0
utilizables utilizable AQ0CP0 1.0
ya ya RG 1.0
en en SPS00 1.0
Montecarlo Montecarlo NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
motor motor NCMS000 1.0
contará contar VMIF3S0 1.0
ya ya RG 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
importantes importante AQ0CP0 1.0
de de SPS00 1.0
mejoras mejora NCFP000 1.0
" " FE 1.0
. . FP 1.0
Algo algo PI0CS000 1.0
diferencia diferenciar VMIP3S0 1.0
a a SPS00 1.0
Sainz Sainz NP00000 1.0
de de SPS00 1.0
Auriol Auriol NP00000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
cierto cierto AQ0MS0 1.0
que que CS 1.0
el el DA0MS0 1.0
español español NCMS000 1.0
ha haber VAIP3S0 1.0
fichado fichar VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
más más RG 1.0
experimentado experimentado AQ0MSP 1.0
que que CS 1.0
Seat Seat NP00000 1.0
, , FC 1.0
pero pero CC 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
dificultad dificultad NCFS000 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
al al SPCMS 1.0
escocés escocés NCMS000 1.0
Colin_McRae Colin_McRae NP00000 1.0
como como CS 1.0
compañero compañero NCMS000 1.0
de de SPS00 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Auriol Auriol NP00000 1.0
es ser VSIP3S0 1.0
dueño dueño NCMS000 1.0
y y CC 1.0
señor señor NCMS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
español español AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
su su DP3CS0 1.0
baza baza NCFS000 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
. . FP 1.0
