EL el DA0MS0 1.0
JURADO JURADO NCMS000 1.0
, , FC 1.0
presidido presidido AQ0MSP 1.0
por por SPS00 1.0
Miguel_García_Posada Miguel_García_Posada NP00000 1.0
, , FC 1.0
concedió conceder VMIS3S0 1.0
el el DA0MS0 1.0
premio premio NCMS000 1.0
de de SPS00 1.0
novela novela NCFS000 1.0
a a SPS00 1.0
Juan_Marsé Juan_Marsé NP00000 1.0
por por SPS00 1.0
Rabos_de_lagartija rabos_de_lagartija NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
poesía poesía NCFS000 1.0
a a SPS00 1.0
Antonio_Cabrera Antonio_Cabrera NP00000 1.0
por por SPS00 1.0
En_la_estación_perpetua en_la_estación_perpetua NP00000 1.0
. . FP 1.0
En en SPS00 1.0
catalán catalán NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
galardón galardón NCMS000 1.0
fue ser VSIS3S0 1.0
para para SPS00 1.0
Baltasar_Porcel Baltasar_Porcel NP00000 1.0
por por SPS00 1.0
El_cor_del_porc_senglar el_cor_del_porc_senglar NP00000 1.0
y y CC 1.0
Jaume_Pont Jaume_Pont NP00000 1.0
por por SPS00 1.0
Llibre_de_frontera llibre_de_frontera NP00000 1.0
. . FP 1.0
En en SPS00 1.0
gallego gallego NCMS000 1.0
ganó ganar VMIS3S0 1.0
Suso_de_Toro Suso_de_Toro NP00000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
euskera euskera NCMS000 1.0
, , FC 1.0
Ramon_Saizarbitoria Ramon_Saizarbitoria NP00000 1.0
. . FP 1.0
