La el DA0FS0 1.0
delicada delicado AQ0FS0 1.0
situación situación NCFS000 1.0
del del SPCMS 1.0
olimpismo olimpismo NCMS000 1.0
. .  1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
rebate rebatir VMIP3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
nota nota NCFS000 1.0
de de SPS00 1.0
12 12  1.0
puntos punto NCMP000 1.0
las el DA0FP0 1.0
" " FE 1.0
inexactitudes inexactitud NCFP000 1.0
" " FE 1.0
sobre sobre SPS00 1.0
su su DP3CS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
escrito escrito NCMS000 1.0
aclara aclarar VMM02S0 1.0
dónde dónde PT000000 1.0
vive vivir VMIP3S0 1.0
, , FC 1.0
qué qué PT0CS000 1.0
cobra cobrar VMIP3S0 1.0
, , FC 1.0
el el DA0MS0 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
regalos regalo NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
que que PR0CN000 1.0
tuvo tener VMIS3S0 1.0
con con SPS00 1.0
Franco Franco NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
cerco cerco NCMS000 1.0
sobre sobre SPS00 1.0
Juan_Antonio_Samaranch Juan_Antonio_Samaranch NP00000 1.0
es ser VSIP3S0 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
insistente insistente AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Comité_Olímpico_Internacional Comité_Olímpico_Internacional NP00000 1.0
( ( FPA 1.0
COI COI NP00000 1.0
) ) FPT 1.0
recurre recurrir VMIP3S0 1.0
a a SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
armas arma NCFP000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
alcance alcance NCMS000 1.0
para para SPS00 1.0
rebatir rebatir VMN0000 1.0
las el DA0FP0 1.0
persistentes persistente AQ0CP0 1.0
críticas crítica NCFP000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
llegan llegar VMIP3P0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
anglosajones anglosajón AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
exigen exigir VMIP3P0 1.0
su su DP3CS0 1.0
dimisión dimisión NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
escándalo escándalo NCMS000 1.0
surgido surgido AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
sobornos soborno NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
de de SPS00 1.0
Salt_Lake_City Salt_Lake_City NP00000 1.0
amenaza amenazar VMIP3S0 1.0
con con SPS00 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
18 18  1.0
años año NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
mandato mandato NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
catalán catalán AQ0MS0 1.0
quiere querer VMIP3S0 1.0
prolongar prolongar VMN0000 1.0
hasta hasta SPS00 1.0
su su DP3CS0 1.0
anunciada anunciado AQ0FSP 1.0
fecha fecha NCFS000 1.0
de de SPS00 1.0
caducidad caducidad NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mes_de_septiembre_del_2001 [??:??/09/2001:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
jornada jornada NCFS000 1.0
previa previo AQ0FS0 1.0
al al SPCMS 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Conferencia_Mundial Conferencia_Mundial NP00000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Dopaje Dopaje NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Deporte Deporte NCMS000 1.0
, , FC 1.0
cita cita NCFS000 1.0
que que PR0CN000 1.0
debía deber VMII3S0 1.0
servir servir VMN0000 1.0
para para SPS00 1.0
magnificar magnificar VMN0000 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
del del SPCMS 1.0
COI COI NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
lucha lucha NCFS000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
lacra lacra NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
droga droga NCFS000 1.0
, , FC 1.0
siguió seguir VMIS3S0 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
tónica tónica NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
persistentes persistente AQ0CP0 1.0
ataques ataque NCMP000 1.0
y y CC 1.0
una uno DI0FS0 1.0
curiosa curioso AQ0FS0 1.0
respuesta respuesta NCFS000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
del del SPCMS 1.0
organismo organismo NCMS000 1.0
internacional internacional AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
desmanteló desmantelar VMIS3S0 1.0
una_por_una una_por_una RG 1.0
las el DA0FP0 1.0
inexactitudes inexactitud NCFP000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
informativos informativo AQ0MP0 1.0
han haber VAIP3P0 1.0
publicado publicar VMP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
referentes referente AQ0CP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
presuntas presunto AQ0FP0 1.0
prebendas prebenda NCFP000 1.0
de de SPS00 1.0
Samaranch Samaranch NP00000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
reside residir VMIP3S0 1.0
en en SPS00 1.0
Suiza Suiza NP00000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
pequeña pequeño AQ0FS0 1.0
suite suite NCFS000 1.0
que que PR0CN000 1.0
cuesta costar VMIP3S0 1.0
300 300  1.0
francos franco ZM 1.0
suizos suizo AQ0MP0 1.0
( ( FPA 1.0
31.500 31500  1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
por por SPS00 1.0
noche noche NCFS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
viaja viajar VMIP3S0 1.0
, , FC 1.0
el el DA0MS0 1.0
hotel hotel NCMS000 1.0
le él PP30SA00 1.0
guarda guardar VMIP3S0 1.0
la el DA0FS0 1.0
habitación habitación NCFS000 1.0
al al SPCMS 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
100 100  1.0
francos franco ZM 1.0
( ( FPA 1.0
10.500 10500  1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
por por SPS00 1.0
noche noche NCFS000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
no no RN 1.0
posee poseer VMIP3S0 1.0
ninguna ninguno DI0FS0 1.0
casa casa NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
alrededores alrededor NCMP000 1.0
de de SPS00 1.0
Lausana Lausana NP00000 1.0
" " FE 1.0
, , FC 1.0
reza rezar VMIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
12 12  1.0
desmentidos desmentido NCMP000 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
hizo hacer VMIS3S0 1.0
públicos público AQ0MP0 1.0
el el DA0MS0 1.0
COI COI NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
desmentidos desmentido NCMP000 1.0
incluye incluir VMIP3S0 1.0
numerosas numeroso AQ0FP0 1.0
referencias referencia NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
supuesta supuesto AQ0FSP 1.0
vida vida NCFS000 1.0
suntuosa suntuoso AQ0FS0 1.0
del del SPCMS 1.0
dirigente dirigente NCCS000 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
regalos regalo NCMP000 1.0
que que PR0CN000 1.0
recibe recibir VMIP3S0 1.0
e e CC 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
acusación acusación NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
hija hija NCFS000 1.0
, , FC 1.0
María_Teresa María_Teresa NP00000 1.0
, , FC 1.0
trabajó trabajar VMIS3S0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
de de SPS00 1.0
Sydney Sydney NP00000 1.0
. . FP 1.0
" " FE 1.0
Realizó realizar VMIS3S0 1.0
funciones función NCFP000 1.0
de de SPS00 1.0
acompañante acompañante NCCS000 1.0
de de SPS00 1.0
honor honor NCMS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
nacional nacional AQ0CS0 1.0
olímpico olímpico AQ0MS0 1.0
de de SPS00 1.0
Australia Australia NP00000 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
Juegos_de_Barcelona Juegos_de_Barcelona NP00000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
nada nada PI0CS000 1.0
que que CS 1.0
ver ver VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
" " FE 1.0
, , FC 1.0
asegura asegurar VMIP3S0 1.0
el el DA0MS0 1.0
documento documento NCMS000 1.0
. . FP 1.0
Ni ni CC 1.0
ministro ministro NCMS000 1.0
ni ni CC 1.0
'excelencia' excelencia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
distribuyó distribuir VMIS3S0 1.0
incluso incluso RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
recepciones recepción NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hoteles hotel NCMP000 1.0
oficiales oficial AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Conferencia Conferencia NP00000 1.0
, , FC 1.0
desmiente desmentir VMIP3S0 1.0
que que CS 1.0
Samaranch Samaranch NP00000 1.0
reciba recibir VMSP3S0 1.0
un uno DI0MS0 1.0
salario salario NCMS000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
trabajo trabajo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
COI COI NP00000 1.0
, , FC 1.0
que que CS 1.0
utilice utilizar VMSP3S0 1.0
helicóptero helicóptero NCMS000 1.0
para para SPS00 1.0
recorrer recorrer VMN0000 1.0
los el DA0MP0 1.0
60 60  1.0
kilómetros kilómetro NCMP000 1.0
que que PR0CN000 1.0
separan separar VMIP3P0 1.0
el el DA0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
de de SPS00 1.0
Ginebra Ginebra NP00000 1.0
de de SPS00 1.0
Lausana Lausana NP00000 1.0
, , FC 1.0
que que CS 1.0
solicite solicitar VMSP3S0 1.0
hoteles hotel NCMP000 1.0
y y CC 1.0
coches coche NCMP000 1.0
lujosos lujoso AQ0MP0 1.0
cuando cuando CS 1.0
visita visitar VMIP3S0 1.0
otros otro DI0MP0 1.0
países país NCMP000 1.0
y y CC 1.0
que que CS 1.0
exija exigir VMSP3S0 1.0
una uno DI0FS0 1.0
determinada determinado AQ0FSP 1.0
calidad calidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
comida comida NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
organismo organismo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
pide pedir VMIP3S0 1.0
el el DA0MS0 1.0
COI COI NP00000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
comida comida NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
sirve servir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
atletas atleta NCCP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
villas villa NCFP000 1.0
olímpicas olímpico AQ0FP0 1.0
sea ser VSSP3S0 1.0
variada variado AQ0FSP 1.0
y y CC 1.0
de de SPS00 1.0
calidad calidad NCFS000 1.0
" " FE 1.0
, , FC 1.0
agrega agregar VMIP3S0 1.0
la el DA0FS0 1.0
réplica réplica NCFS000 1.0
de de SPS00 1.0
Lausana Lausana NP00000 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
escrito escrito NCMS000 1.0
aclara aclarar VMIP3S0 1.0
que que CS 1.0
, , FC 1.0
cuando cuando CS 1.0
dejó dejar VMIS3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
embajador embajador NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Unión_Soviética Unión_Soviética NP00000 1.0
y y CC 1.0
en en SPS00 1.0
Mongolia Mongolia NP00000 1.0
, , FC 1.0
Samaranch Samaranch NP00000 1.0
pidió pedir VMIS3S0 1.0
públicamente públicamente RG 1.0
que que CS 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
dejara dejar VMSI3S0 1.0
de de SPS00 1.0
tratar tratar VMN0000 1.0
de de SPS00 1.0
" " FE 1.0
excelencia excelencia NCFS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
recuerda recordar VMIP3S0 1.0
que que CS 1.0
nunca nunca RG 1.0
fue ser VSIS3S0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Franco Franco NP00000 1.0
: : FD 1.0
" " FE 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
COI COI NP00000 1.0
fue ser VSIS3S0 1.0
subsecretario subsecretario NCMS000 1.0
de de SPS00 1.0
Deportes Deportes NP00000 1.0
antes antes RG 1.0
de de SPS00 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
embajador embajador NCMS000 1.0
de de SPS00 1.0
España España NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
URSS URSS NP00000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
réplica réplica NCFS000 1.0
del del SPCMS 1.0
COI COI NP00000 1.0
entra entrar VMIP3S0 1.0
de_lleno de_lleno RG 1.0
, , FC 1.0
finalmente finalmente RG 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
controvertida controvertido AQ0FSP 1.0
cuestión cuestión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
regalos regalo NCMP000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
en_nombre_del en_nombre_del SPCMS 1.0
COI COI NP00000 1.0
, , FC 1.0
acepta aceptar VMIP3S0 1.0
presentes presente NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
guardan guardar VMIP3P0 1.0
bien bien CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Museo_Olímpico Museo_Olímpico NP00000 1.0
, , FC 1.0
bien bien CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
oficinas oficina NCFP000 1.0
del del SPCMS 1.0
COI COI NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
también también RG 1.0
ofrece ofrecer VMIP3S0 1.0
muchos mucho DI0MP0 1.0
regalos regalo NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
dignatarios dignatario NCMP000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
personalidades personalidad NCFP000 1.0
como como CS 1.0
muestra muestra NCFS000 1.0
de de SPS00 1.0
buena buen AQ0FS0 1.0
voluntad voluntad NCFS000 1.0
" " FE 1.0
, , FC 1.0
asegura asegurar VMM02S0 1.0
el el DA0MS0 1.0
escrito escrito NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
desmiente desmentir VMIP3S0 1.0
al al SPCMS 1.0
gobernador gobernador NCMS000 1.0
de de SPS00 1.0
Nagano Nagano NP00000 1.0
al al SPCMS 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
tiene tener VMIP3S0 1.0
constancia constancia NCFS000 1.0
alguna alguno PI0FS000 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
recibido recibir VMP00SM 1.0
una uno DI0FS0 1.0
espada espada NCFS000 1.0
de de SPS00 1.0
samurái samurái NCMS000 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
asegura asegurar VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
fabricantes fabricante NCCP000 1.0
del del SPCMS 1.0
rifle rifle NCMS000 1.0
regalado regalado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Utah Utah NP00000 1.0
al al SPCMS 1.0
COI COI NP00000 1.0
reconocen reconocer VMIP3P0 1.0
que que CS 1.0
su su DP3CS0 1.0
valor valor NCMS000 1.0
no no RN 1.0
excede exceder VMIP3S0 1.0
los el DA0MP0 1.0
5.000 5000  1.0
dólares dólar ZM 1.0
( ( FPA 1.0
unas uno DI0FP0 1.0
715.000 715000  1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
comité comité NCMS000 1.0
ético ético AQ0MS0 1.0
, , FC 1.0
muy mucho RG 1.0
reducido reducido AQ0MSP 1.0
, , FC 1.0
estará estar VMIF3S0 1.0
compuesto compuesto AQ0MSP 1.0
por por SPS00 1.0
dos dos DN0CP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
COI COI NP00000 1.0
y y CC 1.0
tres tres DN0CP0 1.0
personalidades personalidad NCFP000 1.0
relevantes relevante AQ0CP0 1.0
externas externo AQ0FP0 1.0
al al SPCMS 1.0
movimiento movimiento NCMS000 1.0
olímpico olímpico AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
comisión comisión NCFS000 1.0
de de SPS00 1.0
Pound Pound NP00000 1.0
, , FC 1.0
mientras mientras CS 1.0
, , FC 1.0
se él P0300000 1.0
reunirá reunir VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
al al SPCMS 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
nuevos nuevo AQ0MP0 1.0
detalles detalle NCMP000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
implicados implicado AQ0MPP 1.0
. . FP 1.0
