La_Fundació_La_Mirada La_Fundació_La_Mirada NP00000 1.0
, , FC 1.0
entidad entidad NCFS000 1.0
difusora difusor AQ0FS0 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
Joan_Oliver Joan_Oliver NP00000 1.0
, , FC 1.0
Pere_Quart Pere_Quart NP00000 1.0
( ( FPA 1.0
1899-1986 [??:??/??/1899-1996:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Colla_de_Sabadell Colla_de_Sabadell NP00000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
Oliver Oliver NP00000 1.0
lideró liderar VMIS3S0 1.0
junto_a junto_a SPS00 1.0
Francesc_Trabal Francesc_Trabal NP00000 1.0
y y CC 1.0
Armand_Obiols Armand_Obiols NP00000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
sacará sacar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
este este DD0MS0 1.0
verano verano NCMS000 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
conmemorativo conmemorativo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
La_Colla_de_Sabadell_,_entre_el_noucentisme_i_l'avantguarda la_colla_de_sabadell_,_entre_el_noucentisme_i_l'avantguarda NP00000 1.0
, , FC 1.0
organizada organizado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mes_de_noviembre_de_1999 [??:??/11/1999:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
Casal_Pere_Quart_de_Sabadell Casal_Pere_Quart_de_Sabadell NP00000 1.0
con_motivo_del con_motivo_del SPS00 1.0
centenario centenario NCMS000 1.0
del del SPCMS 1.0
nacimiento nacimiento NCMS000 1.0
de de SPS00 1.0
Oliver Oliver NP00000 1.0
y y CC 1.0
Trabal Trabal NP00000 1.0
. . FP 1.0
Bartomeu_Cruells Bartomeu_Cruells NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
La_Mirada La_Mirada NP00000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
edición edición NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
un uno DI0MS0 1.0
catálogo catálogo NCMS000 1.0
en_forma_de en_forma_de SPS00 1.0
álbum álbum NCMS000 1.0
fotográfico fotográfico AQ0MS0 1.0
y y CC 1.0
documental documental AQ0CS0 1.0
" " FE 1.0
inspirado inspirado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
de de SPS00 1.0
Sabadell Sabadell NP00000 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
antiguo antiguo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
. . FP 1.0
Como como CS 1.0
la el DA0FS0 1.0
muestra muestra NCFS000 1.0
del del SPCMS 1.0
centenario centenario NCMS000 1.0
" " FE 1.0
duró durar VMIS3S0 1.0
menos menos RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
Cruells Cruells NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
seguidores seguidor NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Colla Colla NP00000 1.0
se él P0300000 1.0
pusieron poner VMIS3P0 1.0
manos mano NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
para para SPS00 1.0
completarla completar VMN0000 1.0
con con SPS00 1.0
este este DD0MS0 1.0
libro libro NCMS000 1.0
que que PR0CN000 1.0
respetará respetar VMIF3S0 1.0
la el DA0FS0 1.0
estructura estructura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
y y CC 1.0
recogerá recoger VMIF3S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
fotografías fotografía NCFP000 1.0
y y CC 1.0
documentos documento NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
exhibieron exhibir VMIS3P0 1.0
. . FP 1.0
La el DA0FS0 1.0
obra obra NCFS000 1.0
presentará presentar VMIF3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
intelectuales intelectual NCCP000 1.0
de_principios_de de_principios_de SPS00 1.0
siglo siglo NCMS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1918 [??:??/??/1918:??.??]  1.0
crearon crear VMIS3P0 1.0
la el DA0FS0 1.0
Colla_de_Sabadell Colla_de_Sabadell NP00000 1.0
o o CC 1.0
Grup_La_Mirada Grup_La_Mirada NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
generación generación NCFS000 1.0
de de SPS00 1.0
escritores escritor NCMP000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
humor humor NCMS000 1.0
absurdo absurdo AQ0MS0 1.0
y y CC 1.0
provocativo provocativo AQ0MS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
ideal ideal NCMS000 1.0
de de SPS00 1.0
modernidad modernidad NCFS000 1.0
cosmopolita cosmopolita AQ0CS0 1.0
frente_a frente_a SPS00 1.0
la el DA0FS0 1.0
cerrada cerrado AQ0FSP 1.0
sociedad sociedad NCFS000 1.0
sabadellense sabadellense AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
repaso repaso NCMS000 1.0
abarca abarcar VMIP3S0 1.0
la el DA0FS0 1.0
época época NCFS000 1.0
de de SPS00 1.0
acciones acción NCFP000 1.0
provocadoras provocador AQ0FP0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
" " FE 1.0
eran ser VSII3P0 1.0
unos uno DI0MP0 1.0
gamberretes gamberrete NCMP000 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
buena buen AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
Cruells Cruells NP00000 1.0
, , FC 1.0
y y CC 1.0
" " FE 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
político político AQ0MS0 1.0
que que PR0CN000 1.0
jugaron jugar VMIS3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
haciéndose_cargo hacer_cargo VMG0000 1.0
del del SPCMS 1.0
patrimonio patrimonio NCMS000 1.0
cultural cultural AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
republicana republicano AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
Colla Colla NP00000 1.0
creó crear VMIS3S0 1.0
la el DA0FS0 1.0
Institució_de_les_Lletres_Catalanes Institució_de_les_Lletres_Catalanes NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
Associació_d'Escriptors_Catalans Associació_d'Escriptors_Catalans NP00000 1.0
, , FC 1.0
además_de además_de SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Revista_de_Catalunya Revista_de_Catalunya NP00000 1.0
- - FG 1.0
. . FP 1.0
Para para SPS00 1.0
lograr lograr VMN0000 1.0
" " FE 1.0
una uno DI0FS0 1.0
coherencia coherencia NCFS000 1.0
estilística estilístico AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
el el DA0MS0 1.0
álbum-catálogo álbum-catálogo NC00000 1.0
lo él PP3MSA00 1.0
diseñan diseñar VMIP3P0 1.0
personas persona NCFP000 1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
equipo equipo NCMS000 1.0
técnico técnico AQ0MS0 1.0
que que PR0CN000 1.0
montó montar VMIS3S0 1.0
la el DA0FS0 1.0
muestra muestra NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Fundació Fundació NP00000 1.0
presentará presentar VMIF3S0 1.0
el el DA0MS0 1.0
libro libro NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Casa_del_Marquet_de_La_Roca Casa_del_Marquet_de_La_Roca NP00000 1.0
, , FC 1.0
situada situado AQ0FSP 1.0
en en SPS00 1.0
Sant_Llorenç_Savall Sant_Llorenç_Savall NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
planea planear VMIP3S0 1.0
convertir convertir VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
museo museo NCMS000 1.0
literario literario AQ0MS0 1.0
y y CC 1.0
centro centro NCMS000 1.0
cultural cultural AQ0CS0 1.0
. . FP 1.0
La_Diputació_de_Barcelona La_Diputació_de_Barcelona NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
cedido ceder VMP00SM 1.0
la el DA0FS0 1.0
gestión gestión NCFS000 1.0
del del SPCMS 1.0
inmueble inmueble NCMS000 1.0
modernista modernista AQ0CS0 1.0
donde donde PR000000 1.0
residió residir VMIS3S0 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
de de SPS00 1.0
Oliver Oliver NP00000 1.0
y y CC 1.0
se él P0300000 1.0
reunía reunir VMII3S0 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
acabado acabar VMP00SM 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
arquitectónico arquitectónico AQ0MS0 1.0
para para SPS00 1.0
transformar transformar VMN0000 1.0
dos dos DN0CP0 1.0
corrales corral NCMP000 1.0
y y CC 1.0
una uno DI0FS0 1.0
cochera cochera NCFS000 1.0
en en SPS00 1.0
salas sala NCFP000 1.0
de de SPS00 1.0
exposición exposición NCFS000 1.0
permanente permanente AQ0CS0 1.0
. . FP 1.0
Cruells Cruells NP00000 1.0
confirmó confirmar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Fundació Fundació NP00000 1.0
está estar VMIP3S0 1.0
" " FE 1.0
gratamente gratamente RG 1.0
sorprendida sorprendido AQ0FSP 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
del del SPCMS 1.0
organismo organismo NCMS000 1.0
provincial provincial AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
diputación diputación NCFS000 1.0
aprobó aprobar VMIS3S0 1.0
un uno DI0MS0 1.0
presupuesto presupuesto NCMS000 1.0
de de SPS00 1.0
54 54  1.0
millones millón NCMP000 1.0
para para SPS00 1.0
adecuar adecuar VMN0000 1.0
el el DA0MS0 1.0
edificio edificio NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
salas sala NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
otro otro DI0MS0 1.0
proyecto proyecto NCMS000 1.0
editorial editorial AQ0CS0 1.0
, , FC 1.0
aunque aunque CS 1.0
éste este PD0MS000 1.0
todavía todavía RG 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
calendario calendario NCMS000 1.0
definido definido AQ0MSP 1.0
, , FC 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
cuentos cuento NCMP000 1.0
que que PR0CN000 1.0
Francesc_Trabal Francesc_Trabal NP00000 1.0
publicó publicar VMIS3S0 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
décadas década NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
años_20 [??:??/??/1920:??.??]  1.0
y y CC 1.0
30 [??:??/??/1930:??.??]  1.0
" " FE 1.0
, , FC 1.0
avanzó avanzar VMIS3S0 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
. . FP 1.0
Cruells Cruells NP00000 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
un uno DI0MS0 1.0
volumen volumen NCMS000 1.0
recopilatorio recopilatorio AQ0MS0 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
obras obra NCFP000 1.0
del del SPCMS 1.0
autor autor NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
está estar VMIP3S0 1.0
siendo ser VSG0000 1.0
lenta lento AQ0FS0 1.0
porque porque CS 1.0
" " FE 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
localizado localizar VMP00SM 1.0
material material NCMS000 1.0
totalmente totalmente RG 1.0
desconocido desconocido AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
