En en SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
Boí_Taüll_Resort Boí_Taüll_Resort NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
surfistas surfista NCCP000 1.0
catalanes catalán AQ0MP0 1.0
y y CC 1.0
vascos vasco AQ0MP0 1.0
dejaron dejar VMIS3P0 1.0
patente patente AQ0CS0 1.0
su su DP3CS0 1.0
supremacía supremacía NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
edición edición NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Campeonatos_de_España Campeonatos_de_España NP00000 1.0
de de SPS00 1.0
snowboard snowboard NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
copar copar VMN0000 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
podios podio NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
catalanes catalán NCMP000 1.0
dominaron dominar VMIS3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
disciplinas disciplina NCFP000 1.0
alpinas alpino AQ0FP0 1.0
, , FC 1.0
con con SPS00 1.0
Núria_Moga Núria_Moga NP00000 1.0
y y CC 1.0
Jordi_Font Jordi_Font NP00000 1.0
como como CS 1.0
grandes grande AQ0CP0 1.0
triunfadores triunfador NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
los el DA0MP0 1.0
vascos vasco NCMP000 1.0
lo él PP3MSA00 1.0
hicieron hacer VMIS3P0 1.0
en en SPS00 1.0
half_pipe half_pipe NC00000 1.0
con con SPS00 1.0
Agurtxane_Otegui Agurtxane_Otegui NP00000 1.0
e e CC 1.0
Iker_Fernández Iker_Fernández NP00000 1.0
. . FP 1.0
