El el DA0MS0 1.0
montaje montaje NCMS000 1.0
de de SPS00 1.0
Joglars Joglars NP00000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
pintor pintor NCMS000 1.0
se se P0000000 1.0
estrenará estrenar VMIF3S0 1.0
el el DA0MS0 1.0
6_de_septiembre [??:06/09/??:??.??]  1.0
en en SPS00 1.0
Figueres Figueres NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
último último AO0MS0 1.0
delirio delirio NCMS000 1.0
de de SPS00 1.0
Dalí Dalí NP00000 1.0
ocurrió ocurrir VMIS3S0 1.0
justo justo RG 1.0
antes antes RG 1.0
de de SPS00 1.0
morir morir VMN0000 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
segundo segundo NCMS000 1.0
, , FC 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
del del SPCMS 1.0
artista artista NCCS000 1.0
pasó pasar VMIS3S0 1.0
ante ante SPS00 1.0
sus su DP3CP0 1.0
ojos ojo NCMP000 1.0
como como CS 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
película película NCFS000 1.0
. . FP 1.0
Así así RG 1.0
es ser VSIP3S0 1.0
como como PR000000 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
teatral teatral AQ0CS0 1.0
Joglars Joglars NP00000 1.0
recrea recrear VMIP3S0 1.0
la el DA0FS0 1.0
agonía agonía NCFS000 1.0
de de SPS00 1.0
Dalí Dalí NP00000 1.0
, , FC 1.0
tema tema NCMS000 1.0
central central AQ0CS0 1.0
de de SPS00 1.0
Dalí Dalí NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
espectáculo espectáculo NCMS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
Albert_Boadella Albert_Boadella NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
teatral teatral AQ0CS0 1.0
clausuró clausurar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
taller taller NCMS000 1.0
El_actor_como_creador el_actor_como_creador NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Universidad_Internacional_Menéndez_Pelayo_de_Santander Universidad_Internacional_Menéndez_Pelayo_de_Santander NP00000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
tertulia tertulia NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
montaje montaje NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
dramaturgo dramaturgo NCMS000 1.0
, , FC 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
frívola frívolo AQ0FS0 1.0
de de SPS00 1.0
Dalí Dalí NP00000 1.0
, , FC 1.0
que que  1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
artista artista NCCS000 1.0
contribuyó contribuir VMIS3S0 1.0
a a SPS00 1.0
fomentar fomentar VMN0000 1.0
, , FC 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
" " FE 1.0
no_sólo no_sólo RG 1.0
un uno DI0MS0 1.0
pintor pintor NCMS000 1.0
excepcional excepcional AQ0CS0 1.0
, , FC 1.0
sino_también sino_también CC 1.0
un uno DI0MS0 1.0
escritor escritor NCMS000 1.0
remarcable remarcable AQ0CS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
auténtico auténtico AQ0MS0 1.0
provocador provocador NCMS000 1.0
" " FE 1.0
. . FP 1.0
Dalí Dalí NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
Boadella Boadella NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
niño niño NCMS000 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
hacerse hacer VMN0000 1.0
adulto adulto AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
explica explicar VMIP3S0 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
su su DP3CS0 1.0
" " FE 1.0
egocentrismo egocentrismo NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
sexualidad sexualidad NCFS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
obra obra NCFS000 1.0
se se P0000000 1.0
estrenará estrenar VMIF3S0 1.0
el el DA0MS0 1.0
6_de_septiembre [??:06/09/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
Figueres Figueres NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
preferida preferido AQ0FSP 1.0
del del SPCMS 1.0
genio genio NCMS000 1.0
. . FP 1.0
Después después RG 1.0
viajará viajar VMIF3S0 1.0
a a SPS00 1.0
Buenos_Aires Buenos_Aires NP00000 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
llegue llegar VMSP3S0 1.0
a a SPS00 1.0
Madrid Madrid NP00000 1.0
en en SPS00 1.0
noviembre [??:??/11/??:??.??]  1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
en en SPS00 1.0
abril_del_2000 [??:??/04/2000:??.??]  1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
, , FC 1.0
Dalí Dalí NP00000 1.0
, , FC 1.0
interpretado interpretado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
actor actor NCMS000 1.0
Ramon_Fontseré Ramon_Fontseré NP00000 1.0
, , FC 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
con con SPS00 1.0
personajes personaje NCMP000 1.0
que que PR0CN000 1.0
marcaron marcar VMIS3P0 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
como como CS 1.0
Picasso Picasso NP00000 1.0
, , FC 1.0
Miró Miró NP00000 1.0
( ( FPA 1.0
representado representado AQ0MSP 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
niña niña NCFS000 1.0
) ) FPT 1.0
y y CC 1.0
Velázquez Velázquez NP00000 1.0
( ( FPA 1.0
quien quien PR0CS000 1.0
le él PP3CSD00 1.0
comenta comentar VMIP3S0 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
que que PR0CN000 1.0
tuvo tener VMIS3S0 1.0
para para SPS00 1.0
dibujar dibujar VMN0000 1.0
Las_Meninas las_meninas NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Pero pero CC 1.0
es ser VSIP3S0 1.0
Gala Gala NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
amor amor NCMS000 1.0
del del SPCMS 1.0
artista artista NCCS000 1.0
, , FC 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
presencia presencia NCFS000 1.0
constante constante AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
relación relación NCFS000 1.0
entre entre SPS00 1.0
ambos ambos PN0MP000 1.0
se se P0000000 1.0
plantea plantear VMIP3S0 1.0
, , FC 1.0
según según SPS00 1.0
Albert_Boadella Albert_Boadella NP00000 1.0
, , FC 1.0
como como CS 1.0
" " FE 1.0
el el DA0MS0 1.0
anti-Romeo anti-Romeo  1.0
y y CC 1.0
Julieta Julieta NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
guión guión NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
no no RN 1.0
estaba estar VMII3S0 1.0
planificado planificado AQ0MSP 1.0
previamente previamente RG 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
detallando detallar VMG0000 1.0
a_medida_que a_medida_que CS 1.0
avanzaban avanzar VMII3P0 1.0
los el DA0MP0 1.0
ensayos ensayo NCMP000 1.0
, , FC 1.0
adaptándose adaptar VMG0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
propias propio AQ0FP0 1.0
peculiaridades peculiaridad NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
actores actor NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
dramaturgo dramaturgo NCMS000 1.0
confesó confesar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
aún aún RG 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
concretada concretado AQ0FSP 1.0
la el DA0FS0 1.0
escena escena NCFS000 1.0
final final AQ0CS0 1.0
. . FP 1.0
Por por SPS00 1.0
lógica lógica NCFS000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
Boadella Boadella NP00000 1.0
, , FC 1.0
deberá deber VMIF3S0 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
del del SPCMS 1.0
pintor pintor NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
esta este DD0FS0 1.0
idea idea NCFS000 1.0
le él PP3CSD00 1.0
parece parecer VMIP3S0 1.0
" " FE 1.0
bastante bastante RG 1.0
pueril pueril AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
" " FE 1.0
los el DA0MP0 1.0
genios genio NCMP000 1.0
nunca nunca RG 1.0
mueren morir VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
