El el DA0MS0 1.0
montaje montaje NCMS000 1.0
se se P0000000 1.0
representará representar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Teatre_Romea Teatre_Romea NP00000 1.0
desde desde SPS00 1.0
hoy hoy NCMS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
día_13 [??:13/??/??:??.??]  1.0
. . FP 1.0
Desde desde SPS00 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
día_13 [??:13/??/??:??.??]  1.0
se se P0000000 1.0
representará representar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Teatre_Romea Teatre_Romea NP00000 1.0
La_casa_en_obres la_casa_en_obres NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
montaje montaje NCMS000 1.0
creado creado AQ0MSP 1.0
y y CC 1.0
protagonizado protagonizado AQ0MSP 1.0
por por SPS00 1.0
Pep_Tosar Pep_Tosar NP00000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
Blai_Bonet Blai_Bonet NP00000 1.0
. . FP 1.0
En_principio en_principio RG 1.0
, , FC 1.0
Tosar Tosar NP00000 1.0
había haber VAII3S0 1.0
recibido recibir VMP00SM 1.0
el el DA0MS0 1.0
encargo encargo NCMS000 1.0
de de SPS00 1.0
preparar preparar VMN0000 1.0
una uno DI0FS0 1.0
lectura lectura NCFS000 1.0
dramatizada dramatizado AQ0FSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
textos texto NCMP000 1.0
del del SPCMS 1.0
escritor escritor NCMS000 1.0
mallorquín mallorquín AQ0MS0 1.0
, , FC 1.0
fallecido fallecido AQ0MSP 1.0
en en SPS00 1.0
diciembre_de_1997 [??:??/12/1997:??.??]  1.0
. . FP 1.0
Pero pero CC 1.0
, , FC 1.0
a_medida_que a_medida_que CS 1.0
se él P0300000 1.0
adentraba adentrar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lectura lectura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
completa completo AQ0FS0 1.0
de de SPS00 1.0
Bonet Bonet NP00000 1.0
, , FC 1.0
Tosar Tosar NP00000 1.0
vio ver VMIS3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
ampliar ampliar VMN0000 1.0
la el DA0FS0 1.0
dimensión dimensión NCFS000 1.0
del del SPCMS 1.0
espectáculo espectáculo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
viaje viaje NCMS000 1.0
personal personal AQ0CS0 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
su su DP3CS0 1.0
obra obra NCFS000 1.0
, , FC 1.0
a_base_de a_base_de SPS00 1.0
fragmentos fragmento NCMP000 1.0
confeccionados confeccionado AQ0MSP 1.0
por por SPS00 1.0
mí yo PP1CSO00 1.0
sobre sobre SPS00 1.0
textos texto NCMP000 1.0
no no RN 1.0
literarios literario AQ0MP0 1.0
de de SPS00 1.0
Bonet Bonet NP00000 1.0
: : FD 1.0
entrevistas entrevista NCFP000 1.0
, , FC 1.0
artículos artículo NCMP000 1.0
y y CC 1.0
una uno DI0FS0 1.0
grabación grabación NCFS000 1.0
de de SPS00 1.0
vídeo vídeo NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
duración duración NCFS000 1.0
, , FC 1.0
hecha hecho AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Universitat_de_les_Illes_Balears Universitat_de_les_Illes_Balears NP00000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Tosar Tosar NP00000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
al al SPCMS 1.0
presentar presentar VMN0000 1.0
su su DP3CS0 1.0
espectáculo espectáculo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
estrenado estrenar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
Grec Grec NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
varias varios DI0FP0 1.0
representaciones representación NCFP000 1.0
en en SPS00 1.0
tierra tierra NCFS000 1.0
balear balear AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
La_casa_en_obres la_casa_en_obres NP00000 1.0
, , FC 1.0
espectáculo espectáculo NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
enriquece enriquecer VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
música música NCFS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
Tiempo_al_Tiempo Tiempo_al_Tiempo NP00000 1.0
ha haber VAIP3S0 1.0
compuesto componer VMP00SM 1.0
para para SPS00 1.0
la el DA0FS0 1.0
ocasión ocasión NCFS000 1.0
, , FC 1.0
Tosar Tosar NP00000 1.0
encarna encarnar VMIP3S0 1.0
al al SPCMS 1.0
poeta poeta NCMS000 1.0
y y CC 1.0
escritor escritor NCMS000 1.0
mallorquín mallorquín AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
Estoy estar VMIP1S0 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
rato rato NCMS000 1.0
sentado sentado AQ0MSP 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
silla silla NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
él él PP3MS000 1.0
buena buen AQ0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
hablando hablar VMG0000 1.0
y y CC 1.0
dirigiéndome dirigir VMG0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
estático estático AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
podría poder VMIC3S0 1.0
ser ser VSN0000 1.0
Blai_Bonet Blai_Bonet NP00000 1.0
cuando cuando CS 1.0
era ser VSII3S0 1.0
niño niño NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
actores actor NCMP000 1.0
interpreta interpretar VMIP3S0 1.0
fragmentos fragmento NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
obra obra NCFS000 1.0
correspondientes correspondiente AQ0CP0 1.0
al al SPCMS 1.0
momento momento NCMS000 1.0
que que PR0CN000 1.0
evoca evocar VMIP3S0 1.0
Tosar Tosar NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
monólogo monólogo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
Como como SPS00 1.0
si si CS 1.0
dijera decir VMSI3S0 1.0
: : FD 1.0
' '  1.0
A a SPS00 1.0
mí yo PP1CSO00 1.0
me yo PP1CS000 1.0
pasó pasar VMIS3S0 1.0
eso ese PD0NS000 1.0
y y CC 1.0
entonces entonces RG 1.0
escribí escribir VMIS1S0 1.0
eso ese PD0NS000 1.0
' ' FZ 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Tosar Tosar NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
recordando recordar VMG0000 1.0
la el DA0FS0 1.0
irreversible irreversible AQ0CS0 1.0
enfermedad enfermedad NCFS000 1.0
de de SPS00 1.0
Bonet Bonet NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
tuberculosis tuberculosis NCFN000 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
si si CS 1.0
no no RN 1.0
hubiera haber VASI3S0 1.0
sido ser VSP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
mecenazgo mecenazgo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
burguesía burguesía NCFS000 1.0
catalana catalán AQ0FS0 1.0
( ( FPA 1.0
avisada avisado AQ0FSP 1.0
por por SPS00 1.0
Carles_Riba Carles_Riba NP00000 1.0
) ) FPT 1.0
, , FC 1.0
el el DA0MS0 1.0
escritor escritor NCMS000 1.0
y y CC 1.0
pensador pensador NCMS000 1.0
mallorquín mallorquín AQ0MS0 1.0
hubiera haber VASI3S0 1.0
fallecido fallecer VMP00SM 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
antes antes RG 1.0
. . FP 1.0
" " FE 1.0
Lo él PP3MSA00 1.0
llevaron llevar VMIS3P0 1.0
varios varios DI0MP0 1.0
años año NCMP000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
sanatorio sanatorio NCMS000 1.0
del del SPCMS 1.0
Montseny Montseny NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
mejoró mejorar VMIS3S0 1.0
mucho mucho RG 1.0
" "  1.0
. . FP 1.0
" "  1.0
Luego luego RG 1.0
, , FC 1.0
estuvo estar VMIS3S0 1.0
14 14  1.0
años año NCMP000 1.0
viviendo vivir VMG0000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
para para SPS00 1.0
retirarse retirar VMN0000 1.0
finalmente finalmente RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
Santanyí Santanyí NP00000 1.0
natal natal AQ0CS0 1.0
, , FC 1.0
al_lado_de al_lado_de SPS00 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
" " FE 1.0
. . FP 1.0
Tosar Tosar NP00000 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
él él PP3MS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
inventado inventar VMP00SM 1.0
nada nada PI0CS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
limitado limitar VMP00SM 1.0
a a SPS00 1.0
reproducir reproducir VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
Bonet Bonet NP00000 1.0
dijo decir VMIS3S0 1.0
o o CC 1.0
escribió escribir VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Él él PP3MS000 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
personaje personaje NCMS000 1.0
; ; FX 1.0
no_sólo no_sólo RG 1.0
cultivó cultivar VMIS3S0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
géneros género NCMP000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
inventó inventar VMIS3S0 1.0
nuevos nuevo AQ0MP0 1.0
lenguajes lenguaje NCMP000 1.0
" " FE 1.0
. . FP 1.0
