La el DA0FS0 1.0
Fundació_Família_i_Benestar_Social_de_Barcelona Fundació_Família_i_Benestar_Social_de_Barcelona NP00000 1.0
proyecta proyectar VMIP3S0 1.0
construir construir VMN0000 1.0
40 40  1.0
pisos piso NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Buxadé Buxadé NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
histórico histórico AQ0MS0 1.0
de de SPS00 1.0
Berga Berga NP00000 1.0
. . FP 1.0
Este este DD0MS0 1.0
proyecto proyecto NCMS000 1.0
fue ser VSIS3S0 1.0
presentado presentar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
anterior anterior AQ0CS0 1.0
mandato mandato NCMS000 1.0
y y CC 1.0
recuperado recuperar VMP00SM 1.0
ahora ahora RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
y y CC 1.0
ERC ERC NP00000 1.0
. . FP 1.0
