La el DA0FS0 1.0
empresa empresa NCFS000 1.0
Iber-X Iber-X NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
implantado implantar VMP00SM 1.0
en en SPS00 1.0
España España NP0000L 1.0
una uno DI0FS0 1.0
" " FE 1.0
bolsa bolsa NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
a_través_de a_través_de SPS00 1.0
Internet Internet NP0000A 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
tras tras SPS00 1.0
cinco cinco DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
funcionamiento funcionamiento NCMS000 1.0
un uno DI0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
contratación contratación NCFS000 1.0
mensual mensual AQ0CS0 1.0
en_torno_a en_torno_a SPS00 1.0
78 78  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
Efe Efe NP0000O 1.0
el el DA0MS0 1.0
promotor promotor NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
mercado mercado NCMS000 1.0
, , FC 1.0
Jenaro_García Jenaro_García NP0000P 1.0
. . FP 1.0
Iber-X Iber-X NP0000O 1.0
ofrece ofrecer VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
que que PR0CN000 1.0
operan operar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
telecomunicaciones telecomunicación NCFP000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
comprar comprar VMN0000 1.0
y y CC 1.0
vender vender VMN0000 1.0
, , FC 1.0
a a SPS00 1.0
precios precio NCMP000 1.0
inferiores inferior AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
mercado mercado NCMS000 1.0
, , FC 1.0
ancho_de_banda ancho_de_banda NCMS000 1.0
en en SPS00 1.0
Internet Internet NP0000A 1.0
, , FC 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
voz voz NCFS000 1.0
, , FC 1.0
circuitos circuito NCMP000 1.0
punto punto NCMS000 1.0
a a SPS00 1.0
punto punto NCMS000 1.0
, , FC 1.0
así_como así_como CC 1.0
espacio espacio NCMS000 1.0
físico físico AQ0MS0 1.0
para para SPS00 1.0
alojar alojar VMN0000 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
. . FP 1.0
García García NP0000P 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
pueden poder VMIP3P0 1.0
lograr lograr VMN0000 1.0
un uno DI0MS0 1.0
ahorro ahorro NCMS000 1.0
de de SPS00 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
60_por_ciento 60_% ZP 1.0
al al SPCMS 1.0
operar operar VMN0000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
mercado mercado NCMS000 1.0
virtual virtual AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
sólo sólo RG 1.0
deben deber VMIP3P0 1.0
abonar abonar VMN0000 1.0
a a SPS00 1.0
Iber-X Iber-X NP0000O 1.0
una uno DI0FS0 1.0
comisión comisión NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
del del SPCMS 1.0
3_por_ciento 3_% ZP 1.0
el el DA0MS0 1.0
vendedor vendedor NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
2_por_ciento 2_% ZP 1.0
el el DA0MS0 1.0
comprador comprador NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
Iber-X Iber-X NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
por_ahora por_ahora RG 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
en en SPS00 1.0
pérdidas pérdida NCFP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
alcanzar alcanzar VMN0000 1.0
al al SPCMS 1.0
final final NCMS000 1.0
del del SPCMS 1.0
año_próximo [??:??/??/??:??.??]  1.0
un uno DI0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
negociación negociación NCFS000 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
33.000 33000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
facturación facturación NCFS000 1.0
directa directo AQ0FS0 1.0
cercana cercano AQ0FS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
1.000 1000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Además_del además_del SPCMS 1.0
ahorro ahorro NCMS000 1.0
económico económico AQ0MS0 1.0
, , FC 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
a_través_de a_través_de SPS00 1.0
Iber-X Iber-X NP0000O 1.0
permiten permitir VMIP3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
vender vender VMN0000 1.0
producto producto NCMS000 1.0
excedente excedente AQ0CS0 1.0
y y CC 1.0
comprar comprar VMN0000 1.0
para para SPS00 1.0
atender atender VMN0000 1.0
necesidades necesidad NCFP000 1.0
coyunturales coyuntural AQ0CP0 1.0
en_tiempo_real en_tiempo_real RG 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
plazos plazo NCMP000 1.0
de de SPS00 1.0
varios varios DI0MP0 1.0
meses mes NCMP000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
tradicional tradicional AQ0CS0 1.0
. . FP 1.0
Cada cada DI0CS0 1.0
operador operador NCMS000 1.0
participante participante AQ0CS0 1.0
de de SPS00 1.0
Iber-X Iber-X NP0000O 1.0
publica publicar VMIP3S0 1.0
su su DP3CS0 1.0
oferta oferta NCFS000 1.0
o o CC 1.0
demanda demanda NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
mínimo mínimo AQ0MS0 1.0
o o CC 1.0
máximo máximo AQ0MS0 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
aceptar aceptar VMN0000 1.0
o o CC 1.0
pagar pagar VMN0000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
realiza realizar VMIP3S0 1.0
una uno DI0FS0 1.0
búsqueda búsqueda NCFS000 1.0
automática automático AQ0FS0 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
diferentes diferente AQ0CP0 1.0
posiciones posición NCFP000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
vez vez NCFS000 1.0
casadas casar VMP00PF 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
envía enviar VMIP3S0 1.0
la el DA0FS0 1.0
orden orden NCFS000 1.0
al al SPCMS 1.0
Sistema_Transaccional_Bancario Sistema_Transaccional_Bancario NP0000O 1.0
- - FG 1.0
ubicado ubicado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
Banesto Banesto NP0000O 1.0
- - FG 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encarga encargar VMIP3S0 1.0
de de SPS00 1.0
comprobar comprobar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
comprador comprador NCMS000 1.0
puede poder VMIP3S0 1.0
abonar abonar VMN0000 1.0
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
cobrarlo cobrar VMN0000 1.0
y y CC 1.0
pagarlo pagar VMN0000 1.0
al al SPCMS 1.0
vendedor vendedor NCMS000 1.0
. . FP 1.0
Por_último por_último RG 1.0
, , FC 1.0
Iber-X Iber-X NP0000O 1.0
garantiza garantizar VMIP3S0 1.0
la el DA0FS0 1.0
entrega entrega NCFS000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
y y CC 1.0
, , FC 1.0
en_colaboración_con en_colaboración_con SPS00 1.0
la el DA0FS0 1.0
Comisión_del_Mercado_de_Telecomunicaciones Comisión_del_Mercado_de_Telecomunicaciones NP0000O 1.0
( ( FPA 1.0
CMT CMT NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
certifica certificar VMIP3S0 1.0
su su DP3CS0 1.0
calidad calidad NCFS000 1.0
. . FP 1.0
De de SPS00 1.0
esta este DD0FS0 1.0
forma forma NCFS000 1.0
y y CC 1.0
gracias_a gracias_a SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
transacciones transacción NCFP000 1.0
se se P0000000 1.0
realizan realizar VMIP3P0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
entorno entorno NCMS000 1.0
ciego ciego AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
se se P0000000 1.0
hacen hacer VMIP3P0 1.0
públicos público AQ0MP0 1.0
los el DA0MP0 1.0
volúmenes volumen NCMP000 1.0
ofertados ofertado AQ0MPP 1.0
y y CC 1.0
demandados demandado AQ0MPP 1.0
y y CC 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
límite límite AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
ofertantes ofertante AQ0CP0 1.0
o o CC 1.0
demandantes demandante AQ0CP0 1.0
, , FC 1.0
se se P0000000 1.0
obtiene obtener VMIP3S0 1.0
un uno DI0MS0 1.0
precio precio NCMS000 1.0
más más RG 1.0
bajo bajo  1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
tradicional tradicional AQ0CS0 1.0
. . FP 1.0
Iber-X Iber-X NP0000O 1.0
ofrece ofrecer VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
página página NCFS000 1.0
web web NCFS000 1.0
( ( FPA 1.0
www.iber-x.com www.iber-x.com NP0000A 1.0
) )  1.0
un uno DI0MS0 1.0
índice índice NCMS000 1.0
diario diario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fluctuación fluctuación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
ancho ancho NCMS000 1.0
de de SPS00 1.0
banda banda NCFS000 1.0
en en SPS00 1.0
Internet Internet NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
refleja reflejar VMIP3S0 1.0
las el DA0FP0 1.0
posiciones posición NCFP000 1.0
casadas casado AQ0FPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
tiene tener VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
ampliar ampliar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
ese ese DD0MS0 1.0
índice índice NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
de de SPS00 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
voz voz NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
operan operar VMIP3P0 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
telecomunicaciones telecomunicación NCFP000 1.0
35 35  1.0
compañías compañía NCFP000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
español español AQ0MS0 1.0
y y CC 1.0
seis seis DN0CP0 1.0
brasileñas brasileño AQ0FP0 1.0
, , FC 1.0
aunque aunque CS 1.0
hay haber VAIP3S0 1.0
negociaciones negociación NCFP000 1.0
establecidas establecido AQ0FPP 1.0
con con SPS00 1.0
otras otro DI0FP0 1.0
15 15  1.0
españolas español AQ0FP0 1.0
y y CC 1.0
25 25  1.0
de de SPS00 1.0
Miami Miami NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
cerrarán cerrar VMIF3P0 1.0
probablemente probablemente RG 1.0
antes antes RG 1.0
de de SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
. . FP 1.0
