La el DA0FS0 1.0
firma firma NCFS000 1.0
Phillips Phillips NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
intenta intentar VMIP3S0 1.0
hacerse hacer VMN0000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
cuota cuota NCFS000 1.0
importante importante AQ0CS0 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
mundial mundial AQ0CS0 1.0
de de SPS00 1.0
subastas subasta NCFP000 1.0
, , FC 1.0
prevé prever VMIP3S0 1.0
una uno DI0FS0 1.0
fusión fusión NCFS000 1.0
con con SPS00 1.0
De_Pury_&_Luxembourg De_Pury_&_Luxembourg NP0000O 1.0
, , FC 1.0
informa informar VMIP3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
" " FE 1.0
The_New_York_Times The_New_York_Times NP0000A 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
empresa empresa NCFS000 1.0
se se P0000000 1.0
llamaría llamar VMIC3S0 1.0
" " FE 1.0
Phillips_De_Pury_&_Luxembourg Phillips_De_Pury_&_Luxembourg NP0000O 1.0
" " FE 1.0
y y CC 1.0
estaría estar VMIC3S0 1.0
presidida presidido AQ0FSP 1.0
por por SPS00 1.0
Simon_de_Pury Simon_de_Pury NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
Sotheby's Sotheby's NP0000O 1.0
en en SPS00 1.0
Europa Europa NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
quien quien PR0CS000 1.0
dirigió dirigir VMIS3S0 1.0
las el DA0FP0 1.0
subastas subasta NCFP000 1.0
de de SPS00 1.0
arte arte NCCS000 1.0
impresionista impresionista AQ0CS0 1.0
, , FC 1.0
contemporáneo contemporáneo AQ0MS0 1.0
y y CC 1.0
moderno moderno AQ0MS0 1.0
celebradas celebrado AQ0FPP 1.0
por por SPS00 1.0
Phillips Phillips NP0000O 1.0
en en SPS00 1.0
noviembre [??:??/11/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
en en SPS00 1.0
Nueva_York Nueva_York NP0000L 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
se él P0300000 1.0
produciría producir VMIC3S0 1.0
catorce catorce DN0CP0 1.0
meses mes NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
Phillips Phillips NP0000O 1.0
fuera ser VSSI3S0 1.0
comprada comprar VMP00SF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
francés francés AQ0MS0 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
de de SPS00 1.0
lujo lujo NCMS000 1.0
Louis_Vuitton_Moet-Hennessy Louis_Vuitton_Moet-Hennessy NP0000O 1.0
( ( FPA 1.0
LVMH LVMH NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
Como como CS 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
fundada fundado AQ0FSP 1.0
en en SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
por por SPS00 1.0
De_Pury De_Pury NP0000P 1.0
y y CC 1.0
Daniella_Luxembourg Daniella_Luxembourg NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
hasta hasta SPS00 1.0
esa ese DD0FS0 1.0
fecha fecha NCFS000 1.0
presidenta presidenta NCFS000 1.0
adjunta adjunto AQ0FS0 1.0
de de SPS00 1.0
Sotheby's Sotheby's NP0000O 1.0
en en SPS00 1.0
Suiza Suiza NP0000L 1.0
, , FC 1.0
se él P0300000 1.0
convertirá convertir VMIF3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
subsidiaria subsidiario AQ0FS0 1.0
de de SPS00 1.0
Phillips Phillips NP0000O 1.0
y y CC 1.0
continuará continuar VMIF3S0 1.0
sus su DP3CP0 1.0
actividades actividad NCFP000 1.0
en en SPS00 1.0
Ginebra Ginebra NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
está estar VMIP3S0 1.0
su su DP3CS0 1.0
sede sede NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
empresa empresa NCFS000 1.0
tiene tener VMIP3S0 1.0
planes plan NCMP000 1.0
para para SPS00 1.0
abrir abrir VMN0000 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
galería galería NCFS000 1.0
en en SPS00 1.0
Zurich Zurich NP0000L 1.0
en en SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
celebraría celebrar VMIC3S0 1.0
cuatro cuatro DN0CP0 1.0
exposiciones exposición NCFP000 1.0
al al SPCMS 1.0
año año NCMS000 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
. . FP 1.0
Phillips_De_Pury_&_Luxembourg Phillips_De_Pury_&_Luxembourg NP0000O 1.0
estaría estar VMIC3S0 1.0
especializada especializado AQ0FSP 1.0
en en SPS00 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
arte arte NCCS000 1.0
de de SPS00 1.0
gran gran AQ0CS0 1.0
valor valor NCMS000 1.0
y y CC 1.0
antigüedades antigüedad NCFP000 1.0
. . FP 1.0
Su su DP3CS0 1.0
deseo deseo NCMS000 1.0
es ser VSIP3S0 1.0
diferenciarse diferenciar VMN0000 1.0
de de SPS00 1.0
Sotheby's Sotheby's NP0000O 1.0
y y CC 1.0
Christie's Christie's NP0000O 1.0
, , FC 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
firmas firma NCFP000 1.0
que que PR0CN000 1.0
controlan controlar VMIP3P0 1.0
casi casi RG 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
subastas subasta NCFP000 1.0
de de SPS00 1.0
arte arte NCCS000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
negocio negocio NCMS000 1.0
limitado limitado AQ0MSP 1.0
pero pero CC 1.0
concentrado concentrado AQ0MSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
áreas área NCFP000 1.0
más más RG 1.0
rentables rentable AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
significaría significar VMIC3S0 1.0
dejar dejar VMN0000 1.0
de_lado de_lado RG 1.0
objetos objeto NCMP000 1.0
coleccionables coleccionable AQ0CP0 1.0
, , FC 1.0
vinos vino NCMP000 1.0
y y CC 1.0
manuscritos manuscrito NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro DI0MP0 1.0
productos producto NCMP000 1.0
. . FP 1.0
De_Pury De_Pury NP0000P 1.0
y y CC 1.0
Luxembourg Luxembourg NP0000P 1.0
habían haber VAII3P0 1.0
anunciado anunciar VMP00SM 1.0
en en SPS00 1.0
junio [??:??/06/??:??.??]  1.0
una uno DI0FS0 1.0
alianza alianza NCFS000 1.0
comercial comercial AQ0CS0 1.0
con con SPS00 1.0
otros otro DI0MP0 1.0
dos dos DN0CP0 1.0
antiguos antiguo AQ0MP0 1.0
expertos experto NCMP000 1.0
de de SPS00 1.0
Sotheby's Sotheby's NP0000O 1.0
, , FC 1.0
Lucy_Mitchell_Innes Lucy_Mitchell_Innes NP0000P 1.0
y y CC 1.0
David_Nash David_Nash NP0000P 1.0
, , FC 1.0
considerados considerado AQ0MPP 1.0
como como CS 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
importantes importante AQ0CP0 1.0
intermediarios intermediario NCMP000 1.0
de de SPS00 1.0
arte arte NCCS000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
obligaría obligar VMIC3S0 1.0
a a SPS00 1.0
poner_fin poner_fin VMN0000 1.0
a a SPS00 1.0
esa ese DD0FS0 1.0
relación relación NCFS000 1.0
. . FP 1.0
