El el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
de de SPS00 1.0
Maria_del_Mar_Bonet Maria_del_Mar_Bonet NP00000 1.0
con con SPS00 1.0
Amancio_Prada Amancio_Prada NP00000 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
manto manto NCMS000 1.0
del del SPCMS 1.0
Festival_Millenni Festival_Millenni NP00000 1.0
. . FP 1.0
sirvió servir VMIS3S0 1.0
para para SPS00 1.0
que que CS 1.0
ambos ambos DN0MP0 1.0
artistas artista NCCP000 1.0
reafirmaran reafirmar VMSI3P0 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
argumental argumental AQ0CS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
últimos último AO0MP0 1.0
trabajos trabajo NCMP000 1.0
sin sin SPS00 1.0
mayores mayor AQ0CP0 1.0
novedades novedad NCFP000 1.0
. . FP 1.0
Como como CS 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
conciertos concierto NCMP000 1.0
del del SPCMS 1.0
ciclo ciclo NCMS000 1.0
, , FC 1.0
no no RN 1.0
hubo haber VAIS3S0 1.0
, , FC 1.0
efectivamente efectivamente RG 1.0
, , FC 1.0
puentes puente NCMP000 1.0
comunicativos comunicativo AQ0MP0 1.0
explícitos explícito AQ0MP0 1.0
entre entre SPS00 1.0
Bonet Bonet NP00000 1.0
y y CC 1.0
Prada Prada NP00000 1.0
, , FC 1.0
sino sino CC 1.0
sendos sendos DI0MP0 1.0
monólogos monólogo NCMP000 1.0
coronados coronado AQ0MPP 1.0
por por SPS00 1.0
unos uno DI0MP0 1.0
duetos dueto NCMP000 1.0
más más RG 1.0
testimoniales testimonial AQ0CP0 1.0
que que CS 1.0
efectivos efectivo AQ0MP0 1.0
. . FP 1.0
Bonet Bonet NP00000 1.0
no no RN 1.0
desvió desviar VMIS3S0 1.0
su su DP3CS0 1.0
actuación actuación NCFS000 1.0
del del SPCMS 1.0
trayecto trayecto NCMS000 1.0
ya ya RG 1.0
descrito descrito AQ0MSP 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
otras otro DI0FP0 1.0
citas cita NCFP000 1.0
barcelonesas barcelonés AQ0FP0 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
( ( FPA 1.0
Auditori Auditori NP00000 1.0
y y CC 1.0
Plaza_del_Rei Plaza_del_Rei NP00000 1.0
) ) FPT 1.0
: : FD 1.0
una uno DI0FS0 1.0
mirada mirada NCFS000 1.0
al al SPCMS 1.0
este este NCMS000 1.0
que que PR0CN000 1.0
sobrevuela sobrevolar VMIP3S0 1.0
el el DA0MS0 1.0
Mediterráneo Mediterráneo NP00000 1.0
( ( FPA 1.0
Mallorca Mallorca NP00000 1.0
, , FC 1.0
Italia Italia NP00000 1.0
, , FC 1.0
Túnez Túnez NP00000 1.0
, , FC 1.0
Grecia Grecia NP00000 1.0
) ) FPT 1.0
y y CC 1.0
avista avistar VMIP3S0 1.0
costas costa NCFP000 1.0
indias indio AQ0FP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
Shyam_Sunder Shyam_Sunder NP00000 1.0
. . FP 1.0
Tres tres DN0CP0 1.0
conciertos concierto NCMP000 1.0
singulares singular AQ0CP0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
mismo mismo DI0MS0 1.0
año año NCMS000 1.0
han haber VAIP3P0 1.0
supuesto suponer VMP00SM 1.0
un uno DI0MS0 1.0
reto reto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
imaginación imaginación NCFS000 1.0
que que PR0CN000 1.0
Bonet Bonet NP00000 1.0
resolvió resolver VMIS3S0 1.0
apelando apelar VMG0000 1.0
al al SPCMS 1.0
oficio oficio NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
exuberancia exuberancia NCFS000 1.0
vocal vocal AQ0CS0 1.0
y y CC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
proverbial proverbial AQ0CS0 1.0
sensibilidad sensibilidad NCFS000 1.0
transcultural transcultural AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
cercanía cercanía NCFS000 1.0
popular popular AQ0CS0 1.0
de de SPS00 1.0
Cavall_de_foc Cavall_de_foc NP00000 1.0
- - FG 1.0
- - FG 1.0
con con SPS00 1.0
menciones mención NCFP000 1.0
a a SPS00 1.0
La_dama_d'Aragó La_dama_d'Aragó NP00000 1.0
y y CC 1.0
Com_un_mirall Com_un_mirall NP00000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
el el DA0MS0 1.0
rescate rescate NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cosecha cosecha NCFS000 1.0
del del SPCMS 1.0
memorable memorable AQ0CS0 1.0
Anells_d'aigua Anells_d'aigua NP00000 1.0
- - FG 1.0
- - FG 1.0
Dansa_de_la_primavera Dansa_de_la_primavera NP00000 1.0
y y CC 1.0
Bir_demet_yasemen Bir_demet_yasemen NP00000 1.0
- - FG 1.0
- - FG 1.0
abrillantaron abrillantar VMIS3P0 1.0
un uno DI0MS0 1.0
repertorio repertorio NCMS000 1.0
quizá quizá RG 1.0
algo algo RG 1.0
afectado afectado AQ0MSP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
superávit superávit NCMS000 1.0
de de SPS00 1.0
mística mística NCFS000 1.0
y y CC 1.0
autocomplacencia autocomplacencia NCFS000 1.0
espiritual espiritual AQ0CS0 1.0
. . FP 1.0
Este este PD0MS000 1.0
fue ser VSIS3S0 1.0
, , FC 1.0
no_obstante no_obstante RG 1.0
, , FC 1.0
el el DA0MS0 1.0
guión guión NCMS000 1.0
de de SPS00 1.0
Bonet Bonet NP00000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
orientalistas orientalista AQ0CP0 1.0
conciertos concierto NCMP000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
Aunque aunque CS 1.0
, , FC 1.0
para para SPS00 1.0
místico místico NCMS000 1.0
, , FC 1.0
Amancio_Prada Amancio_Prada NP00000 1.0
. . FP 1.0
Sus su DP3CP0 1.0
guiños guiño NCMP000 1.0
a a SPS00 1.0
Rosalía_de_Castro Rosalía_de_Castro NP00000 1.0
, , FC 1.0
Alvaro_Cunqueiro Alvaro_Cunqueiro NP00000 1.0
y y CC 1.0
Federico_García_Lorca Federico_García_Lorca NP00000 1.0
pasan pasar VMIP3P0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
filtro filtro NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
austeridad austeridad NCFS000 1.0
expresiva expresivo AQ0FS0 1.0
de de SPS00 1.0
riguroso riguroso AQ0MS0 1.0
acabado acabado NCMS000 1.0
técnico técnico AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
ironía ironía NCFS000 1.0
sigue seguir VMIP3S0 1.0
sin sin SPS00 1.0
ser ser VSN0000 1.0
su su DP3CS0 1.0
fuerte fuerte NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
Prada Prada NP00000 1.0
conserva conservar VMIP3S0 1.0
el el DA0MS0 1.0
atractivo atractivo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
fuera fuera RG 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
castellano castellano NCMS000 1.0
o o CC 1.0
en en SPS00 1.0
gallego gallego NCMS000 1.0
, , FC 1.0
consigue conseguir VMIP3S0 1.0
seducir seducir VMN0000 1.0
con con SPS00 1.0
temarios temario NCMP000 1.0
tan tanto RG 1.0
estéticamente estéticamente RG 1.0
inflexibles inflexible AQ0CP0 1.0
como como CS 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Ciudad_encantada Ciudad_encantada NP00000 1.0
, , FC 1.0
La_guitarra La_guitarra NP00000 1.0
y y CC 1.0
Libre_te_quiero Libre_te_quiero NP00000 1.0
. . FP 1.0
Poéticamente poéticamente RG 1.0
intachable intachable AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
capítulo capítulo NCMS000 1.0
más más RG 1.0
frágil frágil AQ0CS0 1.0
del del SPCMS 1.0
doble doble DN0CS0 1.0
concierto concierto NCMS000 1.0
recayó recaer VMIS3S0 1.0
, , FC 1.0
en_fin en_fin SPS00 1.0
, , FC 1.0
en en SPS00 1.0
unas uno DI0FP0 1.0
colaboraciones colaboración NCFP000 1.0
probablemente probablemente RG 1.0
resentidas resentido AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
rodaje rodaje NCMS000 1.0
. . FP 1.0
Bonet Bonet NP00000 1.0
abordó abordar VMIS3S0 1.0
en en SPS00 1.0
gallego gallego NCMS000 1.0
su su DP3CS0 1.0
ya ya RG 1.0
conocida conocido AQ0FSP 1.0
Campanas_de_Bastabales Campanas_de_Bastabales NP00000 1.0
( ( FPA 1.0
de de SPS00 1.0
Rosalía_de_Castro Rosalía_de_Castro NP00000 1.0
) ) FPT 1.0
con con SPS00 1.0
integridad integridad NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
Prada Prada NP00000 1.0
se él P0300000 1.0
quedó quedar VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
discreta discreto AQ0FS0 1.0
intervención intervención NCFS000 1.0
en en SPS00 1.0
catalán catalán NCMS000 1.0
en en SPS00 1.0
Què_volen_aquesta_gent Què_volen_aquesta_gent NP00000 1.0
y y CC 1.0
Per_Hipòcrates Per_Hipòcrates NP00000 1.0
. . FP 1.0
Cabía caber VMII3S0 1.0
esperar esperar VMN0000 1.0
algo algo PI0CS000 1.0
más más RG 1.0
. . FP 1.0
