Raúl_Navarro Raúl_Navarro NP00000 1.0
, , FC 1.0
subdelegado subdelegado NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
en en SPS00 1.0
Tarragona Tarragona NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
las el DA0FP0 1.0
700 700  1.0
hectáreas hectárea NCFP000 1.0
del del SPCMS 1.0
recinto recinto NCMS000 1.0
podrán poder VMIF3P0 1.0
ser ser VSN0000 1.0
compradas comprar VMP00PF 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Diputació_de_Tarragona Diputació_de_Tarragona NP00000 1.0
o o CC 1.0
el el DA0MS0 1.0
Consell_Comarcal_del_Baix_Camp Consell_Comarcal_del_Baix_Camp NP00000 1.0
. . FP 1.0
Si si CS 1.0
estas este DD0FP0 1.0
administraciones administración NCFP000 1.0
no no RN 1.0
quieren querer VMIP3P0 1.0
adquirirlas adquirir VMN0000 1.0
se se P0000000 1.0
subastarán subastar VMIF3P0 1.0
. . FP 1.0
La el DA0FS0 1.0
finca finca NCFS000 1.0
está estar VMIP3S0 1.0
situada situado AQ0FSP 1.0
junto_al junto_al SPCMS 1.0
futuro futuro AQ0MS0 1.0
parque parque NCMS000 1.0
natural natural AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
montañas montaña NCFP000 1.0
de de SPS00 1.0
Prades Prades NP00000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
municipios municipio NCMP000 1.0
de de SPS00 1.0
Vilaplana Vilaplana NP00000 1.0
, , FC 1.0
La_Febró La_Febró NP00000 1.0
, , FC 1.0
Alforja Alforja NP00000 1.0
y y CC 1.0
Arbolí Arbolí NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
diputación diputación NCFS000 1.0
ha haber VAIP3S0 1.0
iniciado iniciar VMP00SM 1.0
negociaciones negociación NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Ministerio_de_Defensa Ministerio_de_Defensa NP00000 1.0
y y CC 1.0
está estar VMIP3S0 1.0
interesada interesado AQ0FSP 1.0
en en SPS00 1.0
construir construir VMN0000 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
ocio ocio NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
escuela escuela NCFS000 1.0
forestal forestal AQ0CS0 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
del del SPCMS 1.0
organismo organismo NCMS000 1.0
han haber VAIP3P0 1.0
confirmado confirmar VMP00SM 1.0
este este DD0MS0 1.0
plan plan NCMS000 1.0
y y CC 1.0
han haber VAIP3P0 1.0
agregado agregar VMP00SM 1.0
que que CS 1.0
" " FE 1.0
su su DP3CS0 1.0
viabilidad viabilidad NCFS000 1.0
depende depender VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
" " FE 1.0
. . FP 1.0
Josep_Mariné Josep_Mariné NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
ente ente NCMS000 1.0
provincial provincial AQ0CS0 1.0
y y CC 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Alforja Alforja NP00000 1.0
, , FC 1.0
reconoce reconocer VMIP3S0 1.0
los el DA0MP0 1.0
contactos contacto NCMP000 1.0
con con SPS00 1.0
Defensa Defensa NP00000 1.0
. . FP 1.0
