El el DA0MS0 1.0
Grupo_Parlamentario Grupo_Parlamentario NP00000 1.0
de de SPS00 1.0
IU IU NP00000 1.0
ha haber VAIP3S0 1.0
presentado presentar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
una uno DI0FS0 1.0
proposición proposición NCFS000 1.0
no no RN 1.0
de de SPS00 1.0
Ley Ley NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
pide pedir VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
acontecimientos acontecimiento NCMP000 1.0
televisivos televisivo AQ0MP0 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
emitan emitir VMSP3P0 1.0
en_directo en_directo RG 1.0
incorporen incorporar VMSP3P0 1.0
el el DA0MS0 1.0
subtitulado subtitulado AQ0MSP 1.0
. . FP 1.0
El el DA0MS0 1.0
fin fin NCMS000 1.0
es ser VSIP3S0 1.0
evitar evitar VMN0000 1.0
las el DA0FP0 1.0
barreras barrera NCFP000 1.0
comunicacionales comunicacionales AQ0CP0 1.0
a a SPS00 1.0
personas persona NCFP000 1.0
con con SPS00 1.0
discapacidades discapacidad NCFP000 1.0
auditivas auditivo AQ0FP0 1.0
. . FP 1.0
