El el DA0MS0 1.0
ex ex AQ0CN0 1.0
ministro ministro NCMS000 1.0
español español AQ0MS0 1.0
de de SPS00 1.0
Industria_y_Energía Industria_y_Energía NP0000O 1.0
Luis_Carlos_Croissier Luis_Carlos_Croissier NP0000P 1.0
sugirió sugerir VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
lunes [lunes:??/??/??:??.??]  1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
mexicanas mexicano AQ0FP0 1.0
que que CS 1.0
impulsen impulsar VMSP3P0 1.0
la el DA0FS0 1.0
privatización privatización NCFS000 1.0
de de SPS00 1.0
empresas empresa NCFP000 1.0
estatales estatal AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
valores valor NCMP000 1.0
para para SPS00 1.0
elevar elevar VMN0000 1.0
la el DA0FS0 1.0
captación captación NCFS000 1.0
del del SPCMS 1.0
ahorro ahorro NCMS000 1.0
interno interno AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
procesos proceso NCMP000 1.0
de de SPS00 1.0
privatización privatización NCFS000 1.0
de de SPS00 1.0
grandes grande AQ0CP0 1.0
empresas empresa NCFP000 1.0
estatales estatal AQ0CP0 1.0
mediante mediante SPS00 1.0
ofertas oferta NCFP000 1.0
públicas público AQ0FP0 1.0
pueden poder VMIP3P0 1.0
dar dar VMN0000 1.0
un uno DI0MS0 1.0
impulso impulso NCMS000 1.0
al al SPCMS 1.0
mercado mercado NCMS000 1.0
bursátil bursátil AQ0CS0 1.0
y y CC 1.0
popularizar popularizar VMN0000 1.0
significativamente significativamente RG 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
el el DA0MS0 1.0
también también RG 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Nacional_de_Valores Comisión_Nacional_de_Valores NP0000O 1.0
de de SPS00 1.0
España España NP0000L 1.0
. . FP 1.0
Croissier Croissier NP0000P 1.0
participó participar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
XI_Convención XI_Convención NP0000A 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Bolsa_Mexicana_de_Valores Bolsa_Mexicana_de_Valores NP0000O 1.0
( ( FPA 1.0
BMV BMV NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
lleva_a_cabo llevar_a_cabo VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Ciudad_de_México Ciudad_de_México NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
al al SPCMS 1.0
privatizar privatizar VMN0000 1.0
progresivamente progresivamente RG 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
estatales estatal AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
acciones acción NCFP000 1.0
, , FC 1.0
" " FE 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
ventaja ventaja NCFS000 1.0
cuando cuando CS 1.0
existen existir VMIP3P0 1.0
desacuerdos desacuerdo NCMP000 1.0
o o CC 1.0
temores temor NCMP000 1.0
de de SPS00 1.0
que que CS 1.0
puedan poder VMSP3P0 1.0
caer caer VMN0000 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
en en SPS00 1.0
manos mano NCFP000 1.0
de de SPS00 1.0
extranjeros extranjero NCMP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
ministro ministro NCMS000 1.0
explicó explicar VMIS3S0 1.0
a a SPS00 1.0
autoridades autoridad NCFP000 1.0
, , FC 1.0
empresarios empresario NCMP000 1.0
e e CC 1.0
inversores inversor NCMP000 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
valores valor NCMP000 1.0
de de SPS00 1.0
España España NP0000L 1.0
y y CC 1.0
las el DA0FP0 1.0
enseñanzas enseñanza NCFP000 1.0
válidas válido AQ0FP0 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
países país NCMP000 1.0
, , FC 1.0
concretamente concretamente RG 1.0
en en SPS00 1.0
América_Latina América_Latina NP0000L 1.0
. . FP 1.0
En en SPS00 1.0
España España NP0000L 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
posible posible AQ0CS0 1.0
impulsar impulsar VMN0000 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
procesos proceso NCMP000 1.0
de de SPS00 1.0
privatización privatización NCFS000 1.0
porque porque CS 1.0
el el DA0MS0 1.0
Estado Estado NP0000O 1.0
mantuvo mantener VMIS3S0 1.0
durante durante SPS00 1.0
años año NCMP000 1.0
una uno DI0FS0 1.0
presencia presencia NCFS000 1.0
significativa significativo AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
capital capital NCMS000 1.0
y y CC 1.0
compartió compartir VMIS3S0 1.0
con con SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
pequeños pequeño AQ0MP0 1.0
accionistas accionista NCCP000 1.0
la el DA0FS0 1.0
propiedad propiedad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
. . FP 1.0
Croissier Croissier NP0000P 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
nueve nueve DN0CP0 1.0
años año NCMP000 1.0
el el DA0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
bursátil bursátil AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
se él P0300000 1.0
multiplicó multiplicar VMIS3S0 1.0
casi casi RG 1.0
11 11  1.0
veces vez NCFP000 1.0
, , FC 1.0
al al SPCMS 1.0
pasar pasar VMN0000 1.0
de de SPS00 1.0
29.924 29924  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
en en SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
a a SPS00 1.0
334.064 334064  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
, , FC 1.0
la el DA0FS0 1.0
media media NCFS000 1.0
diaria diario AQ0FS0 1.0
de de SPS00 1.0
negociación negociación NCFS000 1.0
se él P0300000 1.0
situaba situar VMII3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
108 108  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
el el DA0MS0 1.0
promedio promedio NCMS000 1.0
alcanzó alcanzar VMIS3S0 1.0
los el DA0MP0 1.0
1.181 1181  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
éxito éxito NCMS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
bursátil bursátil AQ0CS0 1.0
español español AQ0MS0 1.0
se él P0300000 1.0
debe deber VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
instrumentaron instrumentar VMIS3P0 1.0
las el DA0FP0 1.0
privatizaciones privatización NCFP000 1.0
. . FP 1.0
" " FE 1.0
Se se P0000000 1.0
llevó_a_cabo llevar_a_cabo VMIP3S0 1.0
una uno DI0FS0 1.0
reforma reforma NCFS000 1.0
al al SPCMS 1.0
marco marco NCMS000 1.0
legal legal AQ0CS0 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
valores valor NCMP000 1.0
para para SPS00 1.0
proporcionar proporcionar VMN0000 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
seguridad seguridad NCFS000 1.0
jurídica jurídico AQ0FS0 1.0
y y CC 1.0
transparencia transparencia NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
, , FC 1.0
aunque aunque CS 1.0
también también RG 1.0
otros otro DI0MP0 1.0
aspectos aspecto NCMP000 1.0
exógenos exógeno AQ0MP0 1.0
influyeron influir VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
éxito éxito NCMS000 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
Croissier Croissier NP0000P 1.0
. . FP 1.0
Por_otro_lado por_otro_lado RG 1.0
, , FC 1.0
recomendó recomendar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
mexicanas mexicano AQ0FP0 1.0
fortalecer fortalecer VMN0000 1.0
el el DA0MS0 1.0
marco marco NCMS000 1.0
económico económico AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tasas tasa NCFP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
reales real AQ0CP0 1.0
e e CC 1.0
impulsar impulsar VMN0000 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
valores valor NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
, , FC 1.0
las el DA0FP0 1.0
tasas tasa NCFP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
se él P0300000 1.0
situaban situar VMII3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
15,15_por_ciento 15,15_% ZP 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
inflación inflación NCFS000 1.0
real real AQ0CS0 1.0
del del SPCMS 1.0
5,8_por_ciento 5,8_% ZP 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
empujaba empujar VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
a a SPS00 1.0
canalizar canalizar VMN0000 1.0
el el DA0MS0 1.0
ahorro ahorro NCMS000 1.0
hacia hacia SPS00 1.0
instrumentos instrumento NCMP000 1.0
bancarios bancario AQ0MP0 1.0
y y CC 1.0
de de SPS00 1.0
renta renta NCFS000 1.0
pública público AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
Actualmente actualmente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
es ser VSIP3S0 1.0
completamente completamente RG 1.0
diferente diferente AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
Indice_de_Precios_al_Consumo Indice_de_Precios_al_Consumo NP0000A 1.0
de de SPS00 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
2 2  1.0
y y CC 1.0
3_por_ciento 3_% ZP 1.0
, , FC 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
se él P0300000 1.0
ubican ubicar VMIP3P0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
6 6  1.0
y y CC 1.0
7_por_ciento 7_% ZP 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
reorientado reorientar VMP00SM 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
" " FE 1.0
, , FC 1.0
resaltó resaltar VMIS3S0 1.0
Croissier Croissier NP0000P 1.0
. . FP 1.0
Además además RG 1.0
sugirió sugerir VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
mexicanas mexicano AQ0FP0 1.0
fortalecer fortalecer VMN0000 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
financiero financiero AQ0MS0 1.0
para para SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
bancarias bancario AQ0FP0 1.0
reduzcan reducir VMSP3P0 1.0
el el DA0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
intermediación intermediación NCFS000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
grado grado NCMS000 1.0
de de SPS00 1.0
competencia competencia NCFS000 1.0
reduce reducir VMIP3S0 1.0
los el DA0MP0 1.0
márgenes margen NCCP000 1.0
, , FC 1.0
obliga obligar VMM02S0 1.0
a a SPS00 1.0
buscar buscar VMN0000 1.0
mejoras mejora NCFP000 1.0
de de SPS00 1.0
eficiencia eficiencia NCFS000 1.0
y y CC 1.0
conduce conducir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
fórmulas fórmula NCFP000 1.0
de de SPS00 1.0
crecimiento crecimiento NCMS000 1.0
que que PR0CN000 1.0
consuman consumar VMIP3P0 1.0
pocos poco DI0MP0 1.0
recursos recurso NCMP000 1.0
propios propio AQ0MP0 1.0
y y CC 1.0
faciliten facilitar VMM03P0 1.0
la el DA0FS0 1.0
rotación rotación NCFS000 1.0
del del SPCMS 1.0
activo activo NCMS000 1.0
" " FE 1.0
, , FC 1.0
concluyó concluir VMIS3S0 1.0
Croissier Croissier NP0000P 1.0
. . FP 1.0
