El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
argentino argentino AQ0MS0 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
revisará revisar VMIF3S0 1.0
los el DA0MP0 1.0
permisos permiso NCMP000 1.0
de de SPS00 1.0
pesca pesca NCFS000 1.0
otorgados otorgado AQ0MPP 1.0
" " FE 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
modo modo NCMS000 1.0
poco poco RG 1.0
claro claro AQ0MS0 1.0
" " FE 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
Carlos_Menem Carlos_Menem NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
firmó firmar VMIS3S0 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
por por SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
incorporaron incorporar VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
flota flota NCFS000 1.0
argentina argentino AQ0FS0 1.0
barcos barco NCMP000 1.0
de de SPS00 1.0
empresas empresa NCFP000 1.0
mixtas mixto AQ0FP0 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
capital capital NCMS000 1.0
español español AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
fue ser VSIS3S0 1.0
tomada tomar VMP00SF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ministerio_de_Economía Ministerio_de_Economía NP0000O 1.0
tras tras SPS00 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
conclusión conclusión NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
incremento incremento NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
captura captura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
merluza merluza NCFS000 1.0
, , FC 1.0
" " FE 1.0
a_partir_de a_partir_de SPS00 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
exceso exceso NCMS000 1.0
de de SPS00 1.0
licencias licencia NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
pesca pesca NCFS000 1.0
" " FE 1.0
, , FC 1.0
está estar VMIP3S0 1.0
poniendo poner VMG0000 1.0
en en SPS00 1.0
riesgo riesgo NCMS000 1.0
ese ese DD0MS0 1.0
recurso recurso NCMS000 1.0
natural natural AQ0CS0 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
Programación_Macroeconómica_y_Regional Programación_Macroeconómica_y_Regional NP0000O 1.0
, , FC 1.0
Miguel_Bein Miguel_Bein NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
funcionario funcionario NCMS000 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
disminución disminución NCFS000 1.0
del del SPCMS 1.0
número número NCMS000 1.0
de de SPS00 1.0
capturas captura NCFP000 1.0
de de SPS00 1.0
merluza merluza NCFS000 1.0
" " FE 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
ver ver VMN0000 1.0
con con SPS00 1.0
situaciones situación NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
dado dar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
permisos permiso NCMP000 1.0
de de SPS00 1.0
pesca pesca NCFS000 1.0
se se P0000000 1.0
dieron dar VMIS3P0 1.0
, , FC 1.0
como_mínimo como_mínimo RG 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
modo modo NCMS000 1.0
poco poco RG 1.0
claro claro AQ0MS0 1.0
" " FE 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
esta este DD0FS0 1.0
situación situación NCFS000 1.0
será ser VSIF3S0 1.0
investigada investigar VMP00SF 1.0
. . FP 1.0
" " FE 1.0
Hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
preocupación preocupación NCFS000 1.0
muy mucho RG 1.0
grande grande AQ0CS0 1.0
porque porque CS 1.0
con con SPS00 1.0
la el DA0FS0 1.0
autorización autorización NCFS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
cupos cupo NCMP000 1.0
de de SPS00 1.0
pesca pesca NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
sensación sensación NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
está estar VMIP3S0 1.0
casi casi RG 1.0
colapsado colapsado AQ0MSP 1.0
después después RG 1.0
de de SPS00 1.0
años año NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
pescado pescar VMP00SM 1.0
más más RG 1.0
de de SPS00 1.0
medio medio DN0MS0 1.0
millón millón NCMS000 1.0
de de SPS00 1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
merluza merluza NCFS000 1.0
al al SPCMS 1.0
año año NCMS000 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
Bein Bein NP0000P 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
informe informe NCMS000 1.0
del del SPCMS 1.0
Instituto_Nacional_de_Investigación_y_Desarrollo_Pesquero Instituto_Nacional_de_Investigación_y_Desarrollo_Pesquero NP0000O 1.0
( ( FPA 1.0
INIDEP INIDEP NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
entre entre SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
y y CC 1.0
1999 [??:??/??/1999:??.??]  1.0
" " FE 1.0
se se P0000000 1.0
produjo producir VMIS3S0 1.0
una uno DI0FS0 1.0
disminución disminución NCFS000 1.0
significativa significativo AQ0FS0 1.0
del del SPCMS 1.0
16_por_ciento 16_% ZP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
biomasa biomasa NCFS000 1.0
total total AQ0CS0 1.0
del del SPCMS 1.0
recurso recurso NCMS000 1.0
merluza merluza NCFS000 1.0
común común AQ0CS0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
ejemplares ejemplar NCMP000 1.0
mermó mermar VMIS3S0 1.0
un uno DI0MS0 1.0
33_por_ciento 33_% ZP 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
significativa significativo AQ0FS0 1.0
disminución disminución NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
67_por_ciento 67_% ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ejemplares ejemplar NCMP000 1.0
menores menor AQ0CP0 1.0
de de SPS00 1.0
30 30  1.0
centímetros centímetro NCMP000 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
respecto_de respecto_de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
anuncia anunciar VMIP3S0 1.0
un uno DI0MS0 1.0
menor menor AQ0CS0 1.0
ingreso ingreso NCMS000 1.0
de de SPS00 1.0
ejemplares ejemplar NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
pesquería pesquería NCFS000 1.0
y y CC 1.0
, , FC 1.0
por_consiguiente por_consiguiente RG 1.0
, , FC 1.0
una uno DI0FS0 1.0
caída caída NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ejemplares ejemplar NCMP000 1.0
adultos adulto AQ0MP0 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
" " FE 1.0
, , FC 1.0
alertó alertar VMIS3S0 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
merluza merluza NCFS000 1.0
comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
preocupar preocupar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
argentinas argentino AQ0FP0 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
en en SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
se se P0000000 1.0
registrara registrar VMSI3S0 1.0
una uno DI0FS0 1.0
captura captura NCFS000 1.0
de de SPS00 1.0
584.048 584048  1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
especie especie NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
descendió descender VMIS3S0 1.0
a a SPS00 1.0
458.433 458433  1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
Aunque aunque CS 1.0
el el DA0MS0 1.0
cupo cupo NCMS000 1.0
de de SPS00 1.0
pesca pesca NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
merluza merluza NCFS000 1.0
se se P0000000 1.0
limitó limitar VMIS3S0 1.0
a a SPS00 1.0
238.000 238000  1.0
toneladas tonelada NCFP000 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000O 1.0
argentino argentino AQ0MS0 1.0
debió deber VMIS3S0 1.0
sancionar sancionar VMN0000 1.0
en en SPS00 1.0
junio [??:??/06/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
una uno DI0FS0 1.0
Ley_de_Emergencia_Pesquera Ley_de_Emergencia_Pesquera NP0000A 1.0
para para SPS00 1.0
frenar frenar VMN0000 1.0
la el DA0FS0 1.0
sobreexplotación sobreexplotación NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
septiembre_de_1999 [??:??/9/1999:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
ecologista ecologista AQ0CS0 1.0
Greenpeace Greenpeace NP0000O 1.0
denunció denunciar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
cupo cupo NCMS000 1.0
de de SPS00 1.0
pesca pesca NCFS000 1.0
para para SPS00 1.0
ese ese DD0MS0 1.0
año año NCMS000 1.0
ya ya RG 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
alcanzado alcanzar VMP00SM 1.0
y y CC 1.0
que que CS 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
pesqueras pesquero AQ0FP0 1.0
estaban estar VMII3P0 1.0
depredando depredar VMG0000 1.0
la el DA0FS0 1.0
merluza merluza NCFS000 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
prórroga prórroga NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ley_de_Emergencia_Pesquera Ley_de_Emergencia_Pesquera NP0000A 1.0
que que PR0CN000 1.0
se se P0000000 1.0
decretó decretar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
se se P0000000 1.0
estipuló estipular VMIS3S0 1.0
una uno DI0FS0 1.0
captura captura NCFS000 1.0
máxima máximo AQ0FS0 1.0
permitida permitido AQ0FSP 1.0
de de SPS00 1.0
24.000 24000  1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
merluza merluza NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
recurso recurso NCMS000 1.0
pesquero pesquero AQ0MS0 1.0
de de SPS00 1.0
Argentina Argentina NP0000L 1.0
, , FC 1.0
para para SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
decreto decreto NCMS000 1.0
prohíbe prohibir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
barcos barco NCMP000 1.0
congeladores congelador AQ0MP0 1.0
explotar explotar VMN0000 1.0
la el DA0FS0 1.0
especie especie NCFS000 1.0
en en SPS00 1.0
forma forma NCFS000 1.0
comercial comercial AQ0CS0 1.0
y y CC 1.0
permite permitir VMIP3S0 1.0
una uno DI0FS0 1.0
captura captura NCFS000 1.0
incidental incidental AQ0CS0 1.0
de de SPS00 1.0
7.500 7500  1.0
toneladas tonelada NCFP000 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
pesca pesca NCFS000 1.0
da dar VMIP3S0 1.0
empleo empleo NCMS000 1.0
directo directo AQ0MS0 1.0
en en SPS00 1.0
Argentina Argentina NP0000L 1.0
a a SPS00 1.0
unas uno DI0FP0 1.0
20.000 20000  1.0
personas persona NCFP000 1.0
y y CC 1.0
empleo empleo NCMS000 1.0
indirecto indirecto AQ0MS0 1.0
a a SPS00 1.0
otras otro DI0FP0 1.0
150.000 150000  1.0
, , FC 1.0
muchas mucho PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
trabajan trabajar VMIP3P0 1.0
en en SPS00 1.0
empresas empresa NCFP000 1.0
pesqueras pesquero AQ0FP0 1.0
de de SPS00 1.0
capitales capital NCFP000 1.0
hispano-argentinos hispano-argentinos AQ0MP0 1.0
creadas creado AQ0FPP 1.0
a_partir_del a_partir_del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
suscrito suscrito AQ0MSP 1.0
por por SPS00 1.0
Argentina Argentina NP0000O 1.0
y y CC 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
( ( FPA 1.0
UE UE NP0000O 1.0
) ) FPT 1.0
en en SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
y y CC 1.0
que que PR0CN000 1.0
caducó caducar VMIS3S0 1.0
en en SPS00 1.0
mayo_de_1999 [??:??/5/1999:??.??]  1.0
. . FP 1.0
Meses mes NCMP000 1.0
antes antes RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
expiración expiración NCFS000 1.0
, , FC 1.0
Argentina Argentina NP0000O 1.0
denunció denunciar VMIS3S0 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
teóricamente teóricamente RG 1.0
tenía tener VMII3S0 1.0
como como CS 1.0
objetivo objetivo NCMS000 1.0
modernizar modernizar VMN0000 1.0
la el DA0FS0 1.0
flota flota NCFS000 1.0
pesquera pesquero AQ0FS0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
práctica práctica NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
supuso suponer VMIS3S0 1.0
la el DA0FS0 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
flota flota NCFS000 1.0
pesquera pesquero AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
demuestra demostrar VMIP3S0 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
en en SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
había haber VAII3S0 1.0
60 60  1.0
buques buque NCMP000 1.0
congeladores congelador AQ0MP0 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
y y CC 1.0
hoy hoy RG 1.0
hay haber VAIP3S0 1.0
300 300  1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
Juan_Villalonga Juan_Villalonga NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Greenpeace Greenpeace NP0000O 1.0
. . FP 1.0
Villalonga Villalonga NP0000P 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
hubo haber VAIS3S0 1.0
" " FE 1.0
poca poco DI0FS0 1.0
rigurosidad rigurosidad NCFS000 1.0
" " FE 1.0
e e CC 1.0
" " FE 1.0
irregularidades irregularidad NCFP000 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
concesión concesión NCFS000 1.0
de de SPS00 1.0
permisos permiso NCMP000 1.0
y y CC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
lo el DA0NS0 1.0
perverso perverso AQ0MS0 1.0
" " FE 1.0
del del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
barcos barco NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
mixtas mixto AQ0FP0 1.0
no no RN 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
dejar dejar VMN0000 1.0
de de SPS00 1.0
faenar faenar VMN0000 1.0
al al SPCMS 1.0
no no RN 1.0
ser ser VSN0000 1.0
renovado renovar VMP00SM 1.0
pues pues CS 1.0
ya ya RG 1.0
están estar VMIP3P0 1.0
integrados integrado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
flota flota NCFS000 1.0
argentina argentino AQ0FS0 1.0
y y CC 1.0
tienen tener VMIP3P0 1.0
bandera bandera NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
. . FP 1.0
