El el DA0MS0 1.0
regreso regreso NCMS000 1.0
del del SPCMS 1.0
director director NCMS000 1.0
de de SPS00 1.0
' ' FZ 1.0
Todo_sobre_mi_madre todo_sobre_mi_madre NP00000 1.0
' ' FZ 1.0
. . FP 1.0
El el DA0MS0 1.0
realizador realizador NCMS000 1.0
dice decir VMIP3S0 1.0
que que CS 1.0
volverá volver VMIF3S0 1.0
a a SPS00 1.0
rodar rodar VMN0000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
porque porque CS 1.0
le él PP3CSD00 1.0
da dar VMIP3S0 1.0
" " FE 1.0
suerte suerte NCFS000 1.0
" " FE 1.0
. . FP 1.0
Afirma afirmar VMM02S0 1.0
que que CS 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
tan_sólo tan_sólo RG 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
aislado aislado AQ0MSP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
carrera carrera NCFS000 1.0
. . FP 1.0
Antonio_Banderas Antonio_Banderas NP00000 1.0
y y CC 1.0
Penélope_Cruz Penélope_Cruz NP00000 1.0
trabajarán trabajar VMIF3P0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
próximas próximo AQ0FP0 1.0
películas película NCFP000 1.0
. . FP 1.0
Más más RG 1.0
de de SPS00 1.0
100 100  1.0
periodistas periodista NCCP000 1.0
, , FC 1.0
20 20  1.0
cámaras cámara NCFP000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
y y CC 1.0
muchos mucho DI0MP0 1.0
fotógrafos fotógrafo NCMP000 1.0
, , FC 1.0
muchísimos muchísimo AQ0MP0 1.0
, , FC 1.0
recibieron recibir VMIS3P0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
salón salón NCMS000 1.0
de de SPS00 1.0
conferencias conferencia NCFP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
hotel hotel NCMS000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
a a SPS00 1.0
Pedro_Almodóvar Pedro_Almodóvar NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
venía venir VMII3S0 1.0
acompañado acompañado AQ0MSP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Oscar Oscar NP00000 1.0
y y CC 1.0
de de SPS00 1.0
tres tres PN0CP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
actores actor NCMP000 1.0
: : FD 1.0
Marisa_Paredes Marisa_Paredes NP00000 1.0
, , FC 1.0
Antonia_San_Juan Antonia_San_Juan NP00000 1.0
y y CC 1.0
Eloy_Azorín Eloy_Azorín NP00000 1.0
. . FP 1.0
Almodóvar Almodóvar NP00000 1.0
quiso querer VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
de de SPS00 1.0
ayer ayer NCMS000 1.0
fuera ser VSSI3S0 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
final final AQ0CS0 1.0
( ( FPA 1.0
" " FE 1.0
necesito necesitar VMIP1S0 1.0
una uno DI0FS0 1.0
vida vida NCFS000 1.0
normal normal AQ0CS0 1.0
" " FE 1.0
) ) FPT 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
increíble increíble AQ0CS0 1.0
carrera carrera NCFS000 1.0
de de SPS00 1.0
éxitos éxito NCMP000 1.0
para para SPS00 1.0
Todo_sobre_mi_madre todo_sobre_mi_madre NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
rodó rodar VMIS3S0 1.0
en_gran_parte en_gran_parte SPS00 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
Pedro_Almodóvar Pedro_Almodóvar NP00000 1.0
contempla contemplar VMIP3S0 1.0
el el DA0MS0 1.0
Oscar Oscar NP00000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
Almodóvar Almodóvar NP00000 1.0
adelantó adelantar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
volverá volver VMIF3S0 1.0
a a SPS00 1.0
rodar rodar VMN0000 1.0
a a SPS00 1.0
Barcelona Barcelona NP00000 1.0
: : FD 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
ciudad ciudad NCFS000 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
da dar VMIP3S0 1.0
suerte suerte NCFS000 1.0
y y CC 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
forma forma NCFS000 1.0
que que CS 1.0
estoy estar VMIP1S0 1.0
seguro seguro AQ0MS0 1.0
de de SPS00 1.0
que que CS 1.0
en en SPS00 1.0
mis mi DP1CPS 1.0
próximos próximo AQ0MP0 1.0
proyectos proyecto NCMP000 1.0
estará estar VMIF3S0 1.0
Antonio_Banderas Antonio_Banderas NP00000 1.0
, , FC 1.0
también también RG 1.0
estoy estar VMIP1S0 1.0
seguro seguro AQ0MS0 1.0
de de SPS00 1.0
que que CS 1.0
volveré volver VMIF1S0 1.0
con con SPS00 1.0
mis mi DP1CPS 1.0
cámaras cámara NCFP000 1.0
allí allí RG 1.0
. . FP 1.0
Me yo P010S000 1.0
he haber VAIP1S0 1.0
sentido sentir VMP00SM 1.0
muy mucho RG 1.0
cómodo cómodo AQ0MS0 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
" " FE 1.0
. . FP 1.0
Almodóvar almodóvar NP00000 1.0
no no RN 1.0
señaló señalar VMIS3S0 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
como como CS 1.0
el el DA0MS0 1.0
adecuado adecuado AQ0MSP 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
noticias noticia NCFP000 1.0
. . FP 1.0
Sólo sólo RG 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
su su DP3CS0 1.0
agenda agenda NCFS000 1.0
de de SPS00 1.0
futuro futuro NCMS000 1.0
figuraban figurar VMII3P0 1.0
tres tres DN0CP0 1.0
proyectos proyecto NCMP000 1.0
, , FC 1.0
sin sin SPS00 1.0
precisar precisar VMN0000 1.0
el el DA0MS0 1.0
orden orden NCMS000 1.0
. . FP 1.0
Rodará rodar VMIF3S0 1.0
dos dos DN0CP0 1.0
películas película NCFP000 1.0
en en SPS00 1.0
España España NP00000 1.0
y y CC 1.0
una uno PI0FS000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
. . FP 1.0
Una uno  1.0
, , FC 1.0
no no RN 1.0
una uno DI0FS0 1.0
carrera carrera NCFS000 1.0
allí allí RG 1.0
. . FP 1.0
" " FE 1.0
Algo algo PI0CS000 1.0
puntual puntual AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Su su DP3CS0 1.0
intención intención NCFS000 1.0
es ser VSIP3S0 1.0
seguir seguir VMN0000 1.0
desarrollando desarrollar VMG0000 1.0
su su DP3CS0 1.0
carrera carrera NCFS000 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
no no RN 1.0
descarta descartar VMIP3S0 1.0
invitar invitar VMN0000 1.0
a a SPS00 1.0
actores actor NCMP000 1.0
extranjeros extranjero AQ0MP0 1.0
. . FP 1.0
Protagonistas protagonista NCCP000 1.0
masculinos masculino  1.0
" " FE 1.0
En en SPS00 1.0
los el DA0MP0 1.0
tres tres PN0CP000 1.0
puede poder VMIP3S0 1.0
que que CS 1.0
estén estar VMSP3P0 1.0
Antonio_Banderas Antonio_Banderas NP00000 1.0
y y CC 1.0
Penélope_Cruz Penélope_Cruz NP00000 1.0
, , FC 1.0
pero pero CC 1.0
todavía todavía RG 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
esperar esperar VMN0000 1.0
un uno DI0MS0 1.0
poco poco PI0MS000 1.0
" " FE 1.0
, , FC 1.0
adelantó adelantar VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
americano americano AQ0MS0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
adaptación adaptación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
The_paper_boy the_paper_boy NP00000 1.0
. . FP 1.0
" " FE 1.0
Pero pero CC 1.0
no no RN 1.0
me yo PP1CS000 1.0
acaba acabar VMIP3S0 1.0
de de SPS00 1.0
convencer convencer VMN0000 1.0
el el DA0MS0 1.0
guión guión NCMS000 1.0
, , FC 1.0
y y CC 1.0
quiero querer VMIP1S0 1.0
darle dar VMN0000 1.0
otra otro DI0FS0 1.0
vuelta vuelta NCFS000 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos DN0CP0 1.0
guiones guión NCMP000 1.0
españoles español AQ0MP0 1.0
los él PP3MPA00 1.0
tiene tener VMIP3S0 1.0
avanzados avanzado AQ0MPP 1.0
, , FC 1.0
pero pero CC 1.0
lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
atrevió atreverse VMIS3S0 1.0
a a SPS00 1.0
decir decir VMN0000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
" " FE 1.0
los el DA0MP0 1.0
protagonistas protagonista NCCP000 1.0
serán ser VSIF3P0 1.0
masculinos masculino AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
Parece parecer VMIP3S0 1.0
que que CS 1.0
, , FC 1.0
por_fin por_fin RG 1.0
, , FC 1.0
Almodóvar Almodóvar NP00000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
dar dar VMN0000 1.0
más más RG 1.0
importancia importancia NCFS000 1.0
al al SPCMS 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
en en SPS00 1.0
alguna alguno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
películas película NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
cineasta cineasta NCCS000 1.0
se se P0000000 1.0
fotografió fotografiar VMIS3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
Oscar Oscar NP00000 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
rato rato NCMS000 1.0
y y CC 1.0
luego luego RG 1.0
lo él PP3MSA00 1.0
colocó colocar VMIS3S0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
micrófonos micrófono NCMP000 1.0
que que PR0CN000 1.0
llenaban llenar VMII3P0 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
de de SPS00 1.0
conferencias conferencia NCFP000 1.0
. . FP 1.0
" " FE 1.0
Aquí aquí RG 1.0
está estar VMIP3S0 1.0
. . FP 1.0
Luego luego RG 1.0
podéis poder VMIP2P0 1.0
pasar pasar VMN0000 1.0
en en SPS00 1.0
procesión procesión NCFS000 1.0
para para SPS00 1.0
tocarlo tocar VMN0000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
para para SPS00 1.0
empezar empezar VMN0000 1.0
. . FP 1.0
Luego luego RG 1.0
confesó confesar VMIS3S0 1.0
que que CS 1.0
necesitaba necesitar VMII3S0 1.0
una uno DI0FS0 1.0
vida vida NCFS000 1.0
normal normal AQ0CS0 1.0
y y CC 1.0
, , FC 1.0
mirando mirar VMG0000 1.0
al al SPCMS 1.0
Oscar Oscar NP00000 1.0
, , FC 1.0
se él P0300000 1.0
confesó confesar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Tengo tener VMIP1S0 1.0
que que CS 1.0
recuperar recuperar VMN0000 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
punto punto NCMS000 1.0
anterior anterior AQ0CS0 1.0
a a SPS00 1.0
que que CS 1.0
este este DD0MS0 1.0
señor señor NCMS000 1.0
dorado dorado AQ0MSP 1.0
viniera venir VMSI3S0 1.0
a a SPS00 1.0
visitarnos visitar VMN0000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
señor señor NCMS000 1.0
dorado dorado AQ0MSP 1.0
le él PP3CSD00 1.0
visitó visitar VMIS3S0 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
día día NCMS000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
Academia_del_Cine_Español Academia_del_Cine_Español NP00000 1.0
lo él PP3MSA00 1.0
seleccionó seleccionar VMIS3S0 1.0
para para SPS00 1.0
competir competir VMN0000 1.0
en en SPS00 1.0
Hollywood Hollywood NP00000 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
fue ser VSIS3S0 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
cuatro cuatro DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
Oscar Oscar NP00000 1.0
no no RN 1.0
lo él PP3CNA00 1.0
es ser VSIP3S0 1.0
todo todo  1.0
" " FE 1.0
, , FC 1.0
siguió seguir VMIS3S0 1.0
contestando contestar VMG0000 1.0
preguntas pregunta NCFP000 1.0
. . FP 1.0
" " FE 1.0
Me yo PP1CS000 1.0
quedan quedar VMIP3P0 1.0
muchos mucho DI0MP0 1.0
sueños sueño NCMP000 1.0
por por SPS00 1.0
cumplir cumplir VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
Oscar Oscar NP00000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
película película NCFS000 1.0
en_concreto en_concreto RG 1.0
, , FC 1.0
pero pero CC 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
me él P010S000 1.0
invento inventar VMIP1S0 1.0
un uno DI0MS0 1.0
sueño sueño NCMS000 1.0
por por SPS00 1.0
cumplir cumplir VMN0000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
redondeando redondear VMG0000 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
frase frase NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
le él PP3CSD00 1.0
faltaba faltar VMII3S0 1.0
música música NCFS000 1.0
de_fondo de_fondo RG 1.0
. . FP 1.0
De_momento de_momento RG 1.0
, , FC 1.0
el el DA0MS0 1.0
Oscar Oscar NP00000 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
colocado colocar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
librería librería NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
. . FP 1.0
" " FE 1.0
Se se P0000000 1.0
puede poder VMIP3S0 1.0
ver ver VMN0000 1.0
desde desde SPS00 1.0
todas todo DI0FP0 1.0
partes parte NCFP000 1.0
" " FE 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
. . FP 1.0
Le él PP3CSD00 1.0
pidieron pedir VMIS3P0 1.0
que que CS 1.0
hiciera hacer VMSI3S0 1.0
un uno DI0MS0 1.0
balance balance NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
viaje viaje NCMS000 1.0
a a SPS00 1.0
Los_Angeles Los_Angeles NP00000 1.0
y y CC 1.0
lo el DA0NS0 1.0
mejor mejor AQ0CS0 1.0
, , FC 1.0
según según CS 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
haber haber VAN0000 1.0
vuelto volver VMP00SM 1.0
. . FP 1.0
" " FE 1.0
He haber VAIP1S0 1.0
sobrevivido sobrevivir VMP00SM 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
cuenta contar VMIP3S0 1.0
. . FP 1.0
Me yo P010S000 1.0
alegro alegrar VMIP1S0 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
podido poder VMP00SM 1.0
con con SPS00 1.0
todo todo PI0MS000 1.0
, , FC 1.0
porque porque CS 1.0
cualquier cualquiera DI0CS0 1.0
paso paso NCMS000 1.0
que que PR0CN000 1.0
daba dar VMII3S0 1.0
era ser VSII3S0 1.0
muy mucho RG 1.0
bueno buen AQ0MS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
muy mucho RG 1.0
malo malo AQ0MS0 1.0
para para SPS00 1.0
mi mi DP1CSS 1.0
salud salud NCFS000 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
mental mental AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
pensó pensar VMIS3S0 1.0
cuando cuando CS 1.0
se él P0300000 1.0
quedó quedar VMIS3S0 1.0
solo solo AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cama cama NCFS000 1.0
después después RG 1.0
de de SPS00 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
Oscar Oscar NP00000 1.0
? ? FIT 1.0
. . FP 1.0
Almodóvar Almodóvar NP00000 1.0
sonrió sonreír VMIS3S0 1.0
cuando cuando CS 1.0
escuchó escuchar VMIS3S0 1.0
la el DA0FS0 1.0
pregunta pregunta NCFS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
me yo P010S000 1.0
acosté acostar VMIS1S0 1.0
solo solo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Se él P0300000 1.0
acostó acostar VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Oscar Oscar NP00000 1.0
? ? FIT 1.0
. . FP 1.0
El el DA0MS0 1.0
surrealismo surrealismo NCMS000 1.0
es ser VSIP3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
especialidades especialidad NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
ya ya RG 1.0
no no RG 1.0
tuvo tener VMIS3S0 1.0
más más RG 1.0
remedio remedio NCMS000 1.0
que que CS 1.0
reír reír VMN0000 1.0
. . FP 1.0
" " FE 1.0
Me yo P010S000 1.0
metí meter VMIS1S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cama cama NCFS000 1.0
no no RN 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
estatuilla estatuilla NCFS000 1.0
, , FC 1.0
sino sino CC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
estatua estatua NCFS000 1.0
de de SPS00 1.0
carne carne NCFS000 1.0
y y CC 1.0
hueso hueso NCMS000 1.0
" " FE 1.0
, , FC 1.0
remató rematar VMIS3S0 1.0
para para SPS00 1.0
saciar saciar VMN0000 1.0
la el DA0FS0 1.0
curiosidad curiosidad NCFS000 1.0
de de SPS00 1.0
algún alguno DI0MS0 1.0
programa programa NCMS000 1.0
vespertino vespertino AQ0MS0 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
. . FP 1.0
Todavía todavía RG 1.0
le él PP30SA00 1.0
sorprende sorprender VMIP3S0 1.0
, , FC 1.0
a_pesar_de a_pesar_de SPS00 1.0
los el DA0MP0 1.0
elogios elogio NCMP000 1.0
, , FC 1.0
que que CS 1.0
Hollywood Hollywood NP00000 1.0
le él PP30SA00 1.0
haya haber VASP3S0 1.0
premiado premiar VMP00SM 1.0
. . FP 1.0
" " FE 1.0
Mi mi DP1CSS 1.0
cine cine NCMS000 1.0
siempre siempre RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
el el DA0MS0 1.0
opuesto opuesto AQ0MSP 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
gusta gustar VMIP3S0 1.0
por por SPS00 1.0
allí allí RG 1.0
, , FC 1.0
y y CC 1.0
yo yo PP1CSN00 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
cambiado cambiar VMP00SM 1.0
son ser VSIP3P0 1.0
ellos él PP3MP000 1.0
y y CC 1.0
no no RN 1.0
yo yo PP1CSN00 1.0
" " FE 1.0
. . FP 1.0
Luego luego RG 1.0
rectificó rectificar VMIS3S0 1.0
sobre_la_marcha sobre_la_marcha SPS00 1.0
. . FP 1.0
" " FE 1.0
Bueno bueno  1.0
, , FC 1.0
siguen seguir VMIP3P0 1.0
siendo ser VSG0000 1.0
tan tanto RG 1.0
conservadores conservador AQ0MP0 1.0
como como CS 1.0
siempre siempre RG 1.0
, , FC 1.0
pero pero CC 1.0
esta este DD0FS0 1.0
película película NCFS000 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
entrado entrar VMP00SM 1.0
bien bien RG 1.0
y y CC 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
vuelto volver VMP00SM 1.0
locos loco AQ0MP0 1.0
por por SPS00 1.0
ella él PP3FS000 1.0
" " FE 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
vuelto volver VMP00SM 1.0
locos loco AQ0MP0 1.0
por por SPS00 1.0
Todo_sobre_mi_madre Todo_sobre_mi_madre NP00000 1.0
figura figurar VMIP3S0 1.0
Sean_Connery Sean_Connery NP00000 1.0
, , FC 1.0
con con SPS00 1.0
quien quien PR0CS000 1.0
habló hablar VMIS3S0 1.0
antes antes RG 1.0
de de SPS00 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
Oscar Oscar NP00000 1.0
. . FP 1.0
" " FE 1.0
Con con SPS00 1.0
esa ese DD0FS0 1.0
voz voz NCFS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
, , FC 1.0
me yo PP1CS000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
le él PP3CSD00 1.0
había haber VAII3S0 1.0
gustado gustar VMP00SM 1.0
mucho mucho RG 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
, , FC 1.0
tanto tanto RG 1.0
que que CS 1.0
la él PP3FSA00 1.0
consideraba considerar VMII3S0 1.0
como como CS 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
10 10  1.0
mejores mejor AQ0CP0 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
" " FE 1.0
. . FP 1.0
También también RG 1.0
le él PP3CSD00 1.0
pidió pedir VMIS3S0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
, , FC 1.0
como como CS 1.0
Harrison_Ford Harrison_Ford NP00000 1.0
. . FP 1.0
