Raúl Raúl NP00000 1.0
, , FC 1.0
siempre siempre RG 1.0
Raúl Raúl NP00000 1.0
. . FP 1.0
No no RN 1.0
se se P0000000 1.0
le él PP30SA00 1.0
ve ver VMIP3S0 1.0
, , FC 1.0
parece parecer VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
juegue jugar VMSP3S0 1.0
, , FC 1.0
pero pero CC 1.0
siempre siempre RG 1.0
está estar VMIP3S0 1.0
ahí ahí RG 1.0
para para SPS00 1.0
ejecutar ejecutar VMN0000 1.0
al al SPCMS 1.0
rival rival NCCS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
picada picada NCFS000 1.0
rápida rápido AQ0FS0 1.0
que que PR0CN000 1.0
anula anular VMIP3S0 1.0
cualquier cualquiera DI0CS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
administrar administrar VMN0000 1.0
un uno DI0MS0 1.0
antídoto antídoto NCMS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
fue ser VSIS3S0 1.0
él él PP3MS000 1.0
quién quién PT0CS000 1.0
retrató retratar VMIS3S0 1.0
la el DA0FS0 1.0
inseguridad inseguridad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
. . FP 1.0
Apareció aparecer VMIS3S0 1.0
, , FC 1.0
al_igual_que al_igual_que CS 1.0
Zidane Zidane NP00000 1.0
, , FC 1.0
en en SPS00 1.0
pocas poco DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
fueron ser VSIS3P0 1.0
suficientes suficiente AQ0CP0 1.0
para para SPS00 1.0
demostrar demostrar VMN0000 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
lentitud lentitud NCFS000 1.0
de de SPS00 1.0
Frank_de_Boer Frank_de_Boer NP00000 1.0
. . FP 1.0
Su su DP3CS0 1.0
gol gol NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
ejemplo ejemplo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
carencias carencia NCFP000 1.0
azulgranas azulgrana AQ0CP0 1.0
en en SPS00 1.0
defensa defensa NCCS000 1.0
. . FP 1.0
Del_Bosque Del_Bosque NP00000 1.0
sabía saber VMII3S0 1.0
que que CS 1.0
Coco Coco NP00000 1.0
, , FC 1.0
Puyol Puyol NP00000 1.0
, , FC 1.0
Abelardo Abelardo NP00000 1.0
y y CC 1.0
De_Boer De_Boer NP00000 1.0
sufren sufrir VMIP3P0 1.0
para para SPS00 1.0
sacar sacar VMN0000 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
y y CC 1.0
que que CS 1.0
siempre siempre RG 1.0
se él PP3CN000 1.0
lo él PP3MSA00 1.0
ceden ceder VMIP3P0 1.0
a a SPS00 1.0
Xavi Xavi NP00000 1.0
, , FC 1.0
así_que así_que RG 1.0
Guti Guti NP00000 1.0
y y CC 1.0
Raúl Raúl NP00000 1.0
se él P0300000 1.0
turnaron turnar VMIS3P0 1.0
para para SPS00 1.0
intentar intentar VMN0000 1.0
robarle robar VMN0000 1.0
la el DA0FS0 1.0
pelota pelota NCFS000 1.0
. . FP 1.0
Y y CC 1.0
Raúl Raúl NP00000 1.0
lo él PP3MSA00 1.0
logró lograr VMIS3S0 1.0
con con SPS00 1.0
éxito éxito NCMS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ocasión ocasión NCFS000 1.0
y y CC 1.0
ésta este PD0FS000 1.0
fue ser VSIS3S0 1.0
definitiva definitivo AQ0FS0 1.0
. . FP 1.0
Su su DP3CS0 1.0
gol gol NCMS000 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
Rexach Rexach NP00000 1.0
a a SPS00 1.0
mover mover VMN0000 1.0
ficha ficha NCFS000 1.0
y y CC 1.0
jugar jugar VMN0000 1.0
a_la_desesperada a_la_desesperada RG 1.0
. . FP 1.0
