El el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
anima animar VMIP3S0 1.0
a a SPS00 1.0
regularizarse regularizar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
no no RN 1.0
censados censado AQ0MPP 1.0
( ( FPA 1.0
el el DA0MS0 1.0
15% 15  1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
) ) FPT 1.0
en en SPS00 1.0
la el DA0FS0 1.0
guía guía NCFS000 1.0
del del SPCMS 1.0
contribuyente contribuyente NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
distribuye distribuir VMIP3S0 1.0
por por SPS00 1.0
los el DA0MP0 1.0
domicilios domicilio NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
publicación publicación NCFS000 1.0
recuerda recordar VMIP3S0 1.0
también también RG 1.0
las el DA0FP0 1.0
fechas fecha NCFP000 1.0
de de SPS00 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
impuestos impuesto NCMP000 1.0
. . FP 1.0
