La el DA0FS0 1.0
última último AO0FS0 1.0
remesa remesa NCFS000 1.0
de de SPS00 1.0
bandas banda NCFP000 1.0
de de SPS00 1.0
pop pop NCCN000 1.0
británico británico AQ0MS0 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
aportado aportar VMP00SM 1.0
sorpresas sorpresa NCFP000 1.0
. . FP 1.0
Tan tanto RG 1.0
mal mal RG 1.0
estamos estar VMIP1P0 1.0
que que CS 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
con con SPS00 1.0
coordenadas coordenada NCFP000 1.0
artísticas artístico AQ0FP0 1.0
tan tanto RG 1.0
manoseadas manoseado AQ0FPP 1.0
como como CS 1.0
Rialto Rialto NP00000 1.0
destaca destacar VMIP3S0 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
media media NCFS000 1.0
. . FP 1.0
Reivindicar reivindicar VMN0000 1.0
al al SPCMS 1.0
Bowie Bowie NP00000 1.0
camaleónico camaleónico AQ0MS0 1.0
y y CC 1.0
elegante elegante AQ0CS0 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Beatles Beatles NP00000 1.0
más más RG 1.0
pomposos pomposo AQ0MP0 1.0
y y CC 1.0
servir servir VMN0000 1.0
la el DA0FS0 1.0
mezcla mezcla NCFS000 1.0
con con SPS00 1.0
traje traje NCMS000 1.0
orquestal orquestal AQ0CS0 1.0
de de SPS00 1.0
John_Barry John_Barry NP00000 1.0
o o CC 1.0
Ennio_Morricone Ennio_Morricone NP00000 1.0
ni ni RG 1.0
suena sonar VMIP3S0 1.0
a a SPS00 1.0
penúltima penúltimo AO0FS0 1.0
revolución revolución NCFS000 1.0
. . FP 1.0
Mucho mucho RG 1.0
menos menos RG 1.0
si si CS 1.0
la el DA0FS0 1.0
fórmula fórmula NCFS000 1.0
se se P0000000 1.0
lleva_a_cabo llevar_a_cabo VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
empleado empleado AQ0MSP 1.0
por por SPS00 1.0
Tears_for_Fears Tears_for_Fears NP00000 1.0
o o CC 1.0
Pulp Pulp NP00000 1.0
, , FC 1.0
por por SPS00 1.0
poner poner VMN0000 1.0
dos dos DN0CP0 1.0
ejemplos ejemplo NCMP000 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
todo todo PI0MS000 1.0
, , FC 1.0
Rialto Rialto NP00000 1.0
ha haber VAIP3S0 1.0
debutado debutar VMP00SM 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
disco disco NCMS000 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
al_menos al_menos RG 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
canciones canción NCFP000 1.0
son ser VSIP3P0 1.0
notables notable AQ0CP0 1.0
. . FP 1.0
Se se P0000000 1.0
esperaba esperar VMII3S0 1.0
, , FC 1.0
pues pues CS 1.0
, , FC 1.0
que que CS 1.0
en_directo en_directo RG 1.0
acabasen acabar VMSI3P0 1.0
de de SPS00 1.0
confirmar confirmar VMN0000 1.0
lo el DA0NS0 1.0
endeble endeble AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
propuesta propuesta NCFS000 1.0
. . FP 1.0
Y y CC 1.0
tampoco tampoco RG 1.0
. . FP 1.0
Por por SPS00 1.0
suerte suerte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
quinteto quinteto NCMS000 1.0
de de SPS00 1.0
Londres Londres NP00000 1.0
renunció renunciar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
orquestación orquestación NCFS000 1.0
enlatada enlatado AQ0FSP 1.0
, , FC 1.0
abandonó abandonar VMIS3S0 1.0
toda todo DI0FS0 1.0
intención intención NCFS000 1.0
glamourosa glamouroso AQ0FS0 1.0
y y CC 1.0
se él P0300000 1.0
dedicó dedicar VMIS3S0 1.0
a a SPS00 1.0
defender defender VMN0000 1.0
sus su DP3CP0 1.0
canciones canción NCFP000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
considerable considerable AQ0CS0 1.0
nivel nivel NCMS000 1.0
energético energético AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
otras otro DI0FP0 1.0
palabras palabra NCFP000 1.0
, , FC 1.0
John_Barry John_Barry NP00000 1.0
se él P0300000 1.0
quedó quedar VMIS3S0 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
y y CC 1.0
fue ser VSIS3S0 1.0
David_Bowie David_Bowie NP00000 1.0
quien quien PR0CS000 1.0
supervisó supervisar VMIS3S0 1.0
todos todo PI0MP000 1.0
y y CC 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
arreglos arreglo NCMP000 1.0
e e CC 1.0
inflexiones inflexión NCFP000 1.0
vocales vocal AQ0CP0 1.0
de de SPS00 1.0
Louis_Eliot Louis_Eliot NP00000 1.0
. . FP 1.0
Eliot Eliot NP00000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
cantante cantante NCCS000 1.0
, , FC 1.0
pero pero CC 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
coros coro NCMP000 1.0
que que PR0CN000 1.0
refuerza reforzar VMIP3S0 1.0
unas uno DI0FP0 1.0
melodías melodía NCFP000 1.0
que que PR0CN000 1.0
da dar VMIP3S0 1.0
gusto gusto NCMS000 1.0
cantar cantar VMN0000 1.0
. . FP 1.0
Y y CC 1.0
así así RG 1.0
, , FC 1.0
el el DA0MS0 1.0
auditorio auditorio NCMS000 1.0
recibió recibir VMIS3S0 1.0
entusiasmado entusiasmado AQ0MSP 1.0
títulos título NCMP000 1.0
como como CS 1.0
Dream_another_dream Dream_another_dream NP00000 1.0
, , FC 1.0
Lucky_number Lucky_number NP00000 1.0
, , FC 1.0
Broken_barbie_doll Broken_barbie_doll NP00000 1.0
, , FC 1.0
Hard_candy Hard_candy NP00000 1.0
, , FC 1.0
Summer's_over Summer's_over NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
apoteósica apoteósico AQ0FS0 1.0
Quarantine Quarantine NP00000 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
habitual habitual AQ0CS0 1.0
que que CS 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
llegue llegar VMSP3S0 1.0
a a SPS00 1.0
Barcelona Barcelona NP00000 1.0
con con SPS00 1.0
tantas tanto DI0FP0 1.0
y y CC 1.0
tan tanto RG 1.0
apreciables apreciable AQ0CP0 1.0
canciones canción NCFP000 1.0
extraídas extraído AQ0FPP 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
mismo mismo DI0MS0 1.0
disco disco NCMS000 1.0
. . FP 1.0
Ojo ojo NCMS000 1.0
al al SPCMS 1.0
dato dato NCMS000 1.0
: : FD 1.0
tocaron tocar VMIS3P0 1.0
10 10  1.0
de de SPS00 1.0
los el DA0MP0 1.0
12 12  1.0
cortes corte NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
único único AQ0MS0 1.0
disco disco NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
show show NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
resintió resentirse VMIS3S0 1.0
. . FP 1.0
Si si CS 1.0
lo él PP3MSA00 1.0
hizo hacer VMIS3S0 1.0
fue ser VSIS3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
canciones canción NCFP000 1.0
que que PR0CN000 1.0
estrenaron estrenar VMIS3P0 1.0
. . FP 1.0
Así_que así_que CS 1.0
, , FC 1.0
por_si_acaso por_si_acaso RG 1.0
, , FC 1.0
mantengámoslos mantener VMM01P0 1.0
en en SPS00 1.0
cuarentena cuarentena NCFS000 1.0
. . FP 1.0
