El el DA0MS0 1.0
Rayo_Vallecano Rayo_Vallecano NP0000O 1.0
derrotó derrotar VMIS3S0 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
al al SPCMS 1.0
Deportivo_de_La_Coruña Deportivo_de_La_Coruña NP0000O 1.0
( ( FPA 1.0
2-0 2-0  1.0
) ) FPT 1.0
en en SPS00 1.0
partido partido NCMS000 1.0
liguero liguero AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
máxima máximo AQ0FS0 1.0
categoría categoría NCFS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
español español AQ0MS0 1.0
y y CC 1.0
privó privar VMIS3S0 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
gallego gallego AQ0MS0 1.0
de de SPS00 1.0
asegurarse asegurar VMN0000 1.0
virtualmente virtualmente RG 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
a_falta_de a_falta_de SPS00 1.0
cinco cinco DN0CP0 1.0
jornadas jornada NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
conclusión conclusión NCFS000 1.0
del del SPCMS 1.0
campeonato campeonato NCMS000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
, , FC 1.0
Rayo Rayo NP0000O 1.0
y y CC 1.0
Deportivo Deportivo NP0000O 1.0
se él P0300000 1.0
habían haber VAII3P0 1.0
enfrentado enfrentar VMP00SM 1.0
ocho ocho DN0CP0 1.0
veces vez NCFP000 1.0
en en SPS00 1.0
Primera_División Primera_División NP0000A 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
saldo saldo NCMS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
victorias victoria NCFP000 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
coruñés coruñés AQ0MS0 1.0
y y CC 1.0
cinco cinco DN0CP0 1.0
empates empate NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Deportivo_de_La_Coruña Deportivo_de_La_Coruña NP0000O 1.0
tenía tener VMII3S0 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
sentenciar sentenciar VMN0000 1.0
prácticamente prácticamente RG 1.0
la el DA0FS0 1.0
Liga Liga NP0000A 1.0
a a SPS00 1.0
su su DP3CS0 1.0
favor favor NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
del del SPCMS 1.0
Rayo_Vallecano Rayo_Vallecano NP0000O 1.0
, , FC 1.0
pero pero CC 1.0
cayó caer VMIS3S0 1.0
derrotado derrotado AQ0MSP 1.0
( ( FPA 1.0
2-0 2-0  1.0
) ) FPT 1.0
y y CC 1.0
mantiene mantener VMIP3S0 1.0
vivo vivo AQ0MS0 1.0
los el DA0MP0 1.0
sueños sueño NCMP000 1.0
de de SPS00 1.0
éxito éxito NCMS000 1.0
de de SPS00 1.0
Real_Madrid Real_Madrid NP0000O 1.0
, , FC 1.0
Barcelona Barcelona NP0000L 1.0
y y CC 1.0
Zaragoza Zaragoza NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Javier_Irureta Javier_Irureta NP0000P 1.0
, , FC 1.0
no_obstante no_obstante RG 1.0
, , FC 1.0
lo él PP3MSA00 1.0
tiene tener VMIP3S0 1.0
todo todo PI0MS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
favor favor NCMS000 1.0
para para SPS00 1.0
proclamarse proclamar VMN0000 1.0
campeón campeón NCMS000 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cinco cinco DN0CP0 1.0
jornadas jornada NCFP000 1.0
que que PR0CN000 1.0
faltan faltar VMIP3P0 1.0
por por SPS00 1.0
disputarse disputar VMN0000 1.0
deberá deber VMIF3S0 1.0
mejorar mejorar VMN0000 1.0
mucho mucho RG 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
que que PR0CN000 1.0
ofreció ofrecer VMIS3S0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Rayo Rayo NP0000O 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
sobresaltos sobresalto NCMP000 1.0
. . FP 1.0
Cinco cinco DN0CP0 1.0
puntos punto NCMP000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
ventaja ventaja NCFS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
Deportivo Deportivo NP0000O 1.0
sobre sobre SPS00 1.0
Real_Madrid Real_Madrid NP0000O 1.0
y y CC 1.0
Barcelona Barcelona NP0000L 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
Zaragoza Zaragoza NP0000L 1.0
, , FC 1.0
cuarto cuarto NCMS000 1.0
clasificado clasificado AQ0MSP 1.0
, , FC 1.0
está estar VMIP3S0 1.0
a a SPS00 1.0
seis seis PN0CP000 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
gallego gallego AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
que que PR0CN000 1.0
más más RG 1.0
provecho provecho NCMS000 1.0
ha haber VAIP3S0 1.0
sacado sacar VMP00SM 1.0
del del SPCMS 1.0
trigésimo trigésimo AO0MS0 1.0
tercer tercero AO0MS0 1.0
capítulo capítulo NCMS000 1.0
liguero liguero AQ0MS0 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP0000O 1.0
. . FP 1.0
Gracias_a gracias_a SPS00 1.0
su su DP3CS0 1.0
victoria victoria NCFS000 1.0
en en SPS00 1.0
Zaragoza Zaragoza NP0000L 1.0
( ( FPA 1.0
0-1 0-1  1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
de de SPS00 1.0
penalti penalti NCMS000 1.0
de de SPS00 1.0
Raúl Raúl NP0000P 1.0
, , FC 1.0
asciende ascender VMIP3S0 1.0
al al SPCMS 1.0
segundo segundo AO0MS0 1.0
puesto puesto NCMS000 1.0
y y CC 1.0
adelanta adelantar VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
eterno eterno AQ0MS0 1.0
rival rival NCCS000 1.0
, , FC 1.0
el el DA0MS0 1.0
FC_Barcelona FC_Barcelona NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
sucumbió sucumbir VMIS3S0 1.0
en en SPS00 1.0
terreno terreno NCMS000 1.0
del del SPCMS 1.0
Oviedo Oviedo NP0000L 1.0
( ( FPA 1.0
3-0 3-0  1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
jornada jornada NCFS000 1.0
también también RG 1.0
dejó dejar VMIS3S0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
recuerdo recuerdo NCMS000 1.0
la el DA0FS0 1.0
goleada goleada NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Real_Sociedad Real_Sociedad NP0000O 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Athletic Athletic NP0000O 1.0
( ( FPA 1.0
4-1 4-1  1.0
) ) FPT 1.0
en en SPS00 1.0
el el DA0MS0 1.0
duelo duelo NCMS000 1.0
vasco vasco AQ0MS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
tropiezo tropiezo NCMS000 1.0
del del SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP0000O 1.0
, , FC 1.0
esta este DD0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
frente_al frente_al SPCMS 1.0
Málaga Málaga NP0000L 1.0
( ( FPA 1.0
2-2 2-2  1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
rojiblanco rojiblanco AQ0MS0 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
tiene tener VMIP3S0 1.0
más más RG 1.0
difícil difícil AQ0CS0 1.0
su su DP3CS0 1.0
permanencia permanencia NCFS000 1.0
en en SPS00 1.0
Primera_División Primera_División NP0000A 1.0
, , FC 1.0
un uno DI0MS0 1.0
objetivo objetivo NCMS000 1.0
que que PR0CN000 1.0
parece parecer VMIP3S0 1.0
imposible imposible AQ0CS0 1.0
de de SPS00 1.0
alcanzar alcanzar VMN0000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
colista colista AQ0CS0 1.0
Sevilla Sevilla NP0000L 1.0
y y CC 1.0
que que PR0CN000 1.0
también también RG 1.0
se él P0300000 1.0
complica complicar VMIP3S0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Betis Betis NP0000O 1.0
, , FC 1.0
ahora ahora RG 1.0
tercero tercero AO0MS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
cola cola NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
echó_por_tierra echar_por_tierra VMIS3S0 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
opciones opción NCFP000 1.0
de de SPS00 1.0
ganar ganar VMN0000 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
de de SPS00 1.0
Liga Liga NP0000A 1.0
por por SPS00 1.0
tercera tercero AO0FS0 1.0
vez vez NCFS000 1.0
consecutiva consecutivo AQ0FS0 1.0
al al SPCMS 1.0
caer caer VMN0000 1.0
derrotado derrotado AQ0MSP 1.0
en en SPS00 1.0
Oviedo Oviedo NP0000L 1.0
por por SPS00 1.0
3-0 3-0  1.0
, , FC 1.0
un uno DI0MS0 1.0
resultado resultado NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
parece parecer VMIP3S0 1.0
abonado abonado AQ0MSP 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Louis_van_Gaal Louis_van_Gaal NP0000P 1.0
. . FP 1.0
Los el DA0MP0 1.0
azulgranas azulgrana NCCP000 1.0
han haber VAIP3P0 1.0
perdido perder VMP00SM 1.0
por por SPS00 1.0
3-0 3-0  1.0
sus su DP3CP0 1.0
tres tres DN0CP0 1.0
últimos último AO0MP0 1.0
compromisos compromiso NCMP000 1.0
, , FC 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Mallorca Mallorca NP0000L 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Camp_Nou Camp_Nou NP0000L 1.0
, , FC 1.0
frente_al frente_al SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Vicente_Calderón Vicente_Calderón NP0000P 1.0
y y CC 1.0
el el DA0MS0 1.0
sábado [sábado:??/??/??:??.??]  1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
Oviedo Oviedo NP0000L 1.0
. . FP 1.0
Si si CS 1.0
a a SPS00 1.0
esos ese DD0MP0 1.0
reveses revés NCMP000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
añade añadir VMIP3S0 1.0
la el DA0FS0 1.0
derrota derrota NCFS000 1.0
por por SPS00 1.0
3-1 3-1  1.0
en en SPS00 1.0
Londres Londres NP0000L 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Chelsea Chelsea NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
ha haber VAIP3S0 1.0
encajado encajar VMP00SM 1.0
doce doce DN0CP0 1.0
goles gol NCMP000 1.0
en en SPS00 1.0
diez diez DN0CP0 1.0
días día NCMP000 1.0
y y CC 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
marcado marcar VMP00SM 1.0
uno uno PI0MS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Real_Madrid Real_Madrid NP0000O 1.0
ascendió ascender VMIS3S0 1.0
al al SPCMS 1.0
segundo segundo AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
triunfo triunfo NCMS000 1.0
por por SPS00 1.0
0-1 0-1  1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Zaragoza Zaragoza NP0000L 1.0
en en SPS00 1.0
La_Romareda La_Romareda NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
aragonés aragonés AQ0MS0 1.0
llevaba llevar VMII3S0 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
sin sin SPS00 1.0
perder perder VMN0000 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
13_de_marzo_de_1999 [??:13/3/1999:??.??]  1.0
( ( FPA 1.0
0-1 0-1  1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Celta Celta NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
Raúl Raúl NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
penalti penalti NCMS000 1.0
, , FC 1.0
marcó marcar VMIS3S0 1.0
su su DP3CS0 1.0
decimosexto decimosexto AO0MS0 1.0
gol gol NCMS000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
de de SPS00 1.0
Liga Liga NP0000A 1.0
y y CC 1.0
alcanzó alcanzar VMIS3S0 1.0
el el DA0MS0 1.0
centenar centenar NCMS000 1.0
en en SPS00 1.0
Primera Primera NP0000A 1.0
, , FC 1.0
precisamente precisamente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
debutó debutar VMIS3S0 1.0
el el DA0MS0 1.0
29_de_octubre_de_1994 [??:29/10/1994:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
blanco blanco AQ0MS0 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
juego juego NCMS000 1.0
no no RN 1.0
gusta gustar VMIP3S0 1.0
a a SPS00 1.0
casi casi RG 1.0
nadie nadie PI0CS000 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
presumir presumir VMN0000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
menos menos RG 1.0
partidos partido NCMP000 1.0
ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
( ( FPA 1.0
5 5  1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
más más RG 1.0
puntos punto NCMP000 1.0
ha haber VAIP3S0 1.0
sumado sumar VMP00SM 1.0
a a SPS00 1.0
domicilio domicilio NCMS000 1.0
( ( FPA 1.0
25 25  1.0
) ) FPT 1.0
. . FP 1.0
Gaizka_Mendieta Gaizka_Mendieta NP0000P 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
apartado apartado AQ0MSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
terrenos terreno NCMP000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
por por SPS00 1.0
lesión lesión NCFS000 1.0
, , FC 1.0
reapareció reaparecer VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Sánchez_Pizjuan Sánchez_Pizjuan NP0000P 1.0
y y CC 1.0
contribuyó contribuir VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
undécimo undécimo AO0MS0 1.0
que que PR0CN000 1.0
marca marcar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
presente presente AQ0CS0 1.0
Liga Liga NP0000A 1.0
, , FC 1.0
al al SPCMS 1.0
triunfo triunfo NCMS000 1.0
del del SPCMS 1.0
Valencia Valencia NP0000L 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
colista colista AQ0CS0 1.0
Sevilla Sevilla NP0000L 1.0
( ( FPA 1.0
1-2 1-2  1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
Real_Sociedad Real_Sociedad NP0000O 1.0
goleó golear VMIS3S0 1.0
por por SPS00 1.0
4-1 4-1  1.0
en en SPS00 1.0
Anoeta Anoeta NP0000L 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
Athletic_de_Bilbao Athletic_de_Bilbao NP0000O 1.0
que que PR0CN000 1.0
no no RN 1.0
consigue conseguir VMIP3S0 1.0
zafarse zafar VMN0000 1.0
del del SPCMS 1.0
maleficio maleficio NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSA00 1.0
persigue perseguir VMIP3S0 1.0
cuando cuando CS 1.0
se él P0300000 1.0
enfrenta enfrentar VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
eterno eterno AQ0MS0 1.0
rival rival NCCS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
últimos último AO0MP0 1.0
quince quince DN0CP0 1.0
duelos duelo NCMP000 1.0
ligueros liguero AQ0MP0 1.0
entre entre SPS00 1.0
ambos ambos PN0MP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
saldado saldar VMP00SM 1.0
con con SPS00 1.0
diez diez DN0CP0 1.0
empates empate NCMP000 1.0
y y CC 1.0
cinco cinco DN0CP0 1.0
triunfos triunfo NCMP000 1.0
realistas realista AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
donostiarra donostiarra AQ0CS0 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
Javier_Clemente Javier_Clemente NP0000P 1.0
, , FC 1.0
socio socio NCMS000 1.0
del del SPCMS 1.0
Athletic Athletic NP0000O 1.0
, , FC 1.0
supera superar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
al al SPCMS 1.0
conjunto conjunto NCMS000 1.0
bilbaíno bilbaíno AQ0MS0 1.0
después después RG 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
por por SPS00 1.0
detrás detrás RG 1.0
durante durante SPS00 1.0
26 26  1.0
jornadas jornada NCFP000 1.0
. . FP 1.0
Aitor_Larrazábal Aitor_Larrazábal NP0000P 1.0
, , FC 1.0
defensa defensa NCCS000 1.0
del del SPCMS 1.0
Athletic Athletic NP0000O 1.0
, , FC 1.0
disputó disputar VMIS3S0 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
número número NCMS000 1.0
300 300  1.0
en en SPS00 1.0
Primera Primera NP0000A 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
guardará guardar VMIF3S0 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
recuerdo recuerdo NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
, , FC 1.0
además además RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
derrota derrota NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
expulsado expulsar VMP00SM 1.0
por por SPS00 1.0
doble doble DN0CS0 1.0
amonestación amonestación NCFS000 1.0
. . FP 1.0
Henrique_da_Silva Henrique_da_Silva NP0000P 1.0
'Catanha' 'Catanha' NP0000P 1.0
ganó ganar VMIS3S0 1.0
la el DA0FS0 1.0
partida partida NCFS000 1.0
a a SPS00 1.0
Jimmy_Hasselbaink Jimmy_Hasselbaink NP0000P 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Vicente_Calderón Vicente_Calderón NP0000P 1.0
y y CC 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Málaga Málaga NP0000L 1.0
, , FC 1.0
consiguió conseguir VMIS3S0 1.0
un uno DI0MS0 1.0
empate empate NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Atlético_de_Madrid Atlético_de_Madrid NP0000O 1.0
( ( FPA 1.0
2-2 2-2  1.0
) ) FPT 1.0
que que PR0CN000 1.0
complica complicar VMIP3S0 1.0
la el DA0FS0 1.0
permanencia permanencia NCFS000 1.0
en en SPS00 1.0
Primera Primera NP0000A 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
conjunto conjunto NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
que que PR0CN000 1.0
lleva llevar VMIP3S0 1.0
once once DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
vencer vencer VMN0000 1.0
. . FP 1.0
Catanha Catanha NP0000P 1.0
marcó marcar VMIS3S0 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
gol gol NCMS000 1.0
del del SPCMS 1.0
Málaga Málaga NP0000L 1.0
y y CC 1.0
alcanzó alcanzar VMIS3S0 1.0
a a SPS00 1.0
Hasselbaink Hasselbaink NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
falló fallar VMIS3S0 1.0
un uno DI0MS0 1.0
penalti penalti NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
alto alto AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
de de SPS00 1.0
artilleros artillero NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP0000A 1.0
. . FP 1.0
Ambos ambos PN0MP000 1.0
han haber VAIP3P0 1.0
conseguido conseguir VMP00SM 1.0
23 23  1.0
dianas diana NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Espanyol Espanyol NP0000O 1.0
goleó golear VMIS3S0 1.0
al al SPCMS 1.0
Betis Betis NP0000O 1.0
( ( FPA 1.0
3-0 3-0  1.0
) ) FPT 1.0
, , FC 1.0
ascendió ascender VMIS3S0 1.0
al al SPCMS 1.0
séptimo séptimo AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
y y CC 1.0
envió enviar VMIS3S0 1.0
a a SPS00 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
descenso descenso NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
andaluz andaluz AQ0MS0 1.0
que que PR0CN000 1.0
encadena encadenar VMIP3S0 1.0
nueve nueve DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
conocer conocer VMN0000 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
llegada llegada NCFS000 1.0
de de SPS00 1.0
Guus_Hiddink Guus_Hiddink NP0000P 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
servido servir VMP00SM 1.0
de de SPS00 1.0
mucho mucho RG 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
verdiblanco verdiblanco AQ0MS0 1.0
. . FP 1.0
Con con SPS00 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
holandés holandés AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
banquillo banquillo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Betis Betis NP0000O 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
un uno DI0MS0 1.0
triunfo triunfo NCMS000 1.0
( ( FPA 1.0
2-1 2-1  1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
delantero delantero NCMS000 1.0
del del SPCMS 1.0
Racing Racing NP0000O 1.0
Salvador_Ballesta Salvador_Ballesta NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
de de SPS00 1.0
artilleros artillero NCMP000 1.0
durante durante SPS00 1.0
muchas mucho DI0FP0 1.0
jornadas jornada NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vuelta vuelta NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
una uno DI0FS0 1.0
semana semana NCFS000 1.0
puso_fin poner_fin VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
sequía sequía NCFS000 1.0
goleadora goleadora AQ0FS0 1.0
que que PR0CN000 1.0
duró durar VMIS3S0 1.0
casi casi RG 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
firmó firmar VMIS3S0 1.0
el el DA0MS0 1.0
tanto tanto NCMS000 1.0
que que PR0CN000 1.0
dio dar VMIS3S0 1.0
el el DA0MS0 1.0
empate empate NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Valladolid Valladolid NP0000L 1.0
( ( FPA 1.0
1-1 1-1  1.0
) ) FPT 1.0
y y CC 1.0
, , FC 1.0
con con SPS00 1.0
23 23  1.0
dianas diana NCFP000 1.0
, , FC 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
más más RG 1.0
alto alto AQ0MS0 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
clasificación clasificación NCFS000 1.0
, , FC 1.0
junto_con junto_con SPS00 1.0
Catanha Catanha NP0000P 1.0
y y CC 1.0
Hasselbaink Hasselbaink NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
Alavés Alavés NP0000O 1.0
, , FC 1.0
equipo equipo NCMS000 1.0
revelación revelación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP0000A 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
Celta Celta NP0000O 1.0
, , FC 1.0
para para SPS00 1.0
muchos mucho PI0MP000 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
ofrecido ofrecer VMP00SM 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
fútbol fútbol NCMS000 1.0
del del SPCMS 1.0
campeonato campeonato NCMS000 1.0
, , FC 1.0
llevan llevar VMIP3P0 1.0
demasiado demasiado RG 1.0
tiempo tiempo NCMS000 1.0
sin sin SPS00 1.0
ganar ganar VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
vasco vasco AQ0MS0 1.0
, , FC 1.0
tras tras SPS00 1.0
caer caer VMN0000 1.0
derrotado derrotado AQ0MSP 1.0
en en SPS00 1.0
terreno terreno NCMS000 1.0
del del SPCMS 1.0
Mallorca Mallorca NP0000L 1.0
( ( FPA 1.0
2-0 2-0  1.0
) ) FPT 1.0
, , FC 1.0
ya ya RG 1.0
lleva llevar VMIP3S0 1.0
cinco cinco DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
vencer vencer VMN0000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
Celta Celta NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
cedió ceder VMIS3S0 1.0
un uno DI0MS0 1.0
empate empate NCMS000 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
frente frente RG 1.0
al al SPCMS 1.0
Numancia Numancia NP0000L 1.0
( ( FPA 1.0
0-0 0-0  1.0
) ) FPT 1.0
, , FC 1.0
encadena encadenar VMIP3S0 1.0
seis seis PN0CP000 1.0
sin sin SPS00 1.0
saborear saborear VMN0000 1.0
una uno DI0FS0 1.0
victoria victoria NCFS000 1.0
. . FP 1.0
