La el DA0FS0 1.0
organización organización NCFS000 1.0
humanitaria humanitario AQ0FS0 1.0
Handicap_International Handicap_International NP0000O 1.0
( ( FPA 1.0
HI HI NP0000O 1.0
) ) FPT 1.0
pidió pedir VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
y y CC 1.0
Vietnam Vietnam NP0000L 1.0
que que CS 1.0
se él P0300000 1.0
adhieran adherir VMSP3P0 1.0
cuanto_antes cuanto_antes RG 1.0
al al SPCMS 1.0
Tratado_Internacional_de_Prohibición_de_las_Minas_Antipersonas Tratado_Internacional_de_Prohibición_de_las_Minas_Antipersonas NP0000A 1.0
y y CC 1.0
dejen dejar VMM03P0 1.0
de de SPS00 1.0
fabricar fabricar VMN0000 1.0
ese ese DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
armas arma NCFP000 1.0
. . FP 1.0
HI HI NP0000O 1.0
, , FC 1.0
co-promotora co-promotora AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Campaña_Internacional_para_la_Prohibición_de_las_Minas_Antipersonas Campaña_Internacional_para_la_Prohibición_de_las_Minas_Antipersonas NP0000A 1.0
, , FC 1.0
hizo hacer VMIS3S0 1.0
su su DP3CS0 1.0
llamamiento llamamiento NCMS000 1.0
coincidiendo coincidir VMG0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
a a SPS00 1.0
Vietnam Vietnam NP0000L 1.0
iniciado iniciado AQ0MSP 1.0
hoy hoy RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP0000L 1.0
, , FC 1.0
Bill_Clinton Bill_Clinton NP0000P 1.0
, , FC 1.0
primer primero AO0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
estadounidense estadounidense AQ0CS0 1.0
que que PR0CN000 1.0
visita visitar VMIP3S0 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
desde desde SPS00 1.0
1969 [??:??/??/1969:??.??]  1.0
. . FP 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
y y CC 1.0
Vietnam Vietnam NP0000L 1.0
son ser VSIP3P0 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
16 16  1.0
Estados estado NCMP000 1.0
que que PR0CN000 1.0
todavía todavía RG 1.0
fabrican fabricar VMIP3P0 1.0
minas mina NCFP000 1.0
antipersonas antipersona AQ0CP0 1.0
y y CC 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
54 54  1.0
países país NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
adherido adherir VMP00SM 1.0
al al SPCMS 1.0
Tratado_de_Prohibición Tratado_de_Prohibición NP0000A 1.0
, , FC 1.0
redactado redactado AQ0MSP 1.0
en en SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
y y CC 1.0
respaldado respaldado AQ0MSP 1.0
por por SPS00 1.0
139 139  1.0
naciones nación NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
humanitaria humanitario AQ0FS0 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
Estados_Unidos Estados_Unidos NP0000O 1.0
destina destinar VMIP3S0 1.0
1,7 1.7  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
en en SPS00 1.0
ayudas ayuda NCFP000 1.0
a a SPS00 1.0
desactivar desactivar VMN0000 1.0
ese ese DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
bombas bomba NCFP000 1.0
en en SPS00 1.0
Vietnam Vietnam NP0000L 1.0
. . FP 1.0
Pero pero CC 1.0
" " FE 1.0
este este DD0MS0 1.0
loable loable AQ0CS0 1.0
esfuerzo esfuerzo NCMS000 1.0
tendría tener VMIC3S0 1.0
mayor mayor AQ0CS0 1.0
sentido sentido NCMS000 1.0
si si CS 1.0
se se P0000000 1.0
acompañase acompañar VMSP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
" " FE 1.0
al al SPCMS 1.0
problema problema NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
compromiso compromiso NCMS000 1.0
claro claro AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
gobiernos gobierno NCMP000 1.0
respectivos respectivo AQ0MP0 1.0
en_favor_de en_favor_de SPS00 1.0
su su DP3CS0 1.0
prohibición prohibición NCFS000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
HI HI NP0000O 1.0
. . FP 1.0
Más más RG 1.0
de de SPS00 1.0
100.000 100000  1.0
personas persona NCFP000 1.0
han haber VAIP3P0 1.0
muerto morir VMP00SM 1.0
o o CC 1.0
han haber VAIP3P0 1.0
resultado resultar VMP00SM 1.0
heridas herido AQ0FPP 1.0
a_causa_de a_causa_de SPS00 1.0
estas este DD0FP0 1.0
bombas bomba NCFP000 1.0
desde desde SPS00 1.0
que que CS 1.0
terminó terminar VMIS3S0 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
países país NCMP000 1.0
hace hacer VMIP3S0 1.0
25 25  1.0
años año NCMP000 1.0
, , FC 1.0
según según SPS00 1.0
datos dato NCMP000 1.0
facilitados facilitado AQ0MSP 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
por por SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
vietnamitas vietnamita AQ0CP0 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
HI HI NP0000O 1.0
. . FP 1.0
Sólo sólo RG 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
trimestre trimestre NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
las el DA0FP0 1.0
minas mina NCFP000 1.0
antipersonas antipersona AQ0CP0 1.0
mataron matar VMIS3P0 1.0
a a SPS00 1.0
78 78  1.0
personas persona NCFP000 1.0
en en SPS00 1.0
Vietnam Vietnam NP0000L 1.0
e e CC 1.0
hirieron herir VMIS3P0 1.0
a a SPS00 1.0
138 138  1.0
según según SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
vietnamita vietnamita AQ0CS0 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
. . FP 1.0
Handicap_International Handicap_International NP0000O 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
Estados_Unidos Estados_Unidos NP0000O 1.0
, , FC 1.0
con con SPS00 1.0
11,3 11.3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
minas mina NCFP000 1.0
antipersonas antipersona AQ0CP0 1.0
, , FC 1.0
posee poseer VMIP3S0 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
arsenal arsenal NCMS000 1.0
mundial mundial AQ0CS0 1.0
de de SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
armas arma NCFP000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
China China NP0000L 1.0
y y CC 1.0
Rusia Rusia NP0000L 1.0
. . FP 1.0
La el DA0FS0 1.0
organización organización NCFS000 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
Washington Washington NP0000O 1.0
no no RN 1.0
fabrica fabricar VMIP3S0 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
minas mina NCFP000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
prohibido prohibir VMP00SM 1.0
su su DP3CS0 1.0
exportación exportación NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
se él P0300000 1.0
reserva reservar VMIP3S0 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
retomar retomar VMN0000 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
momento momento NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
administración administración NCFS000 1.0
de de SPS00 1.0
Clinton Clinton NP0000P 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
EEUU EEUU NP0000O 1.0
apoyará apoyar VMIF3S0 1.0
el el DA0MS0 1.0
Tratado_de_Prohibición Tratado_de_Prohibición NP0000A 1.0
en en SPS00 1.0
el el DA0MS0 1.0
año_2006 [??:??/??/2006:??.??]  1.0
, , FC 1.0
siempre_que siempre_que CS 1.0
encuentre encontrar VMSP3S0 1.0
un uno DI0MS0 1.0
arma arma NCFS000 1.0
alternativa alternativo AQ0FS0 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
HI HI NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
minas mina NCFP000 1.0
antipersonas antipersona AQ0CP0 1.0
que que PR0CN000 1.0
posee poseer VMIP3S0 1.0
Vietnam Vietnam NP0000O 1.0
, , FC 1.0
país país NCMS000 1.0
que que PR0CN000 1.0
sigue seguir VMIP3S0 1.0
fabricándolas fabricar VMG0000 1.0
aunque aunque CS 1.0
ha haber VAIP3S0 1.0
prohibido prohibir VMP00SM 1.0
su su DP3CS0 1.0
exportación exportación NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
desconoce desconocer VMIP3S0 1.0
, , FC 1.0
concluye concluir VMIP3S0 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
. . FP 1.0
