Estados_Unidos Estados_Unidos NP0000O 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
Nicaragua Nicaragua NP0000O 1.0
que que CS 1.0
exija exigir VMSP3S0 1.0
visado visado NCMS000 1.0
de de SPS00 1.0
entrada entrada NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
territorio territorio NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
cuyo cuyo PR0MS000 1.0
destino destino NCMS000 1.0
final final AQ0CS0 1.0
sea ser VSSP3S0 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
, , FC 1.0
en_especial en_especial RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
Sudamérica Sudamérica NP0000L 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
una uno DI0FS0 1.0
fuente fuente NCFS000 1.0
diplomática diplomático AQ0FS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
nota nota NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Embajada_de_Estados_Unidos Embajada_de_Estados_Unidos NP0000O 1.0
en en SPS00 1.0
Managua Managua NP0000L 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
Washington Washington NP0000O 1.0
" " FE 1.0
invita invitar VMIP3S0 1.0
a a SPS00 1.0
Nicaragua Nicaragua NP0000O 1.0
a a SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
esfuerzos esfuerzo NCMP000 1.0
regionales regional AQ0CP0 1.0
, , FC 1.0
y y CC 1.0
reexaminar reexaminar VMN0000 1.0
los el DA0MP0 1.0
requerimientos requerimiento NCMP000 1.0
de de SPS00 1.0
entrada entrada NCFS000 1.0
al al SPCMS 1.0
territorio territorio NCMS000 1.0
nicaragüense nicaragüense AQ0CS0 1.0
para para SPS00 1.0
impedir impedir VMN0000 1.0
el el DA0MS0 1.0
tráfico tráfico NCMS000 1.0
ilegal ilegal AQ0CS0 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
petición petición NCFS000 1.0
a a SPS00 1.0
Nicaragua Nicaragua NP0000O 1.0
de de SPS00 1.0
exigir exigir VMN0000 1.0
el el DA0MS0 1.0
visado visado NCMS000 1.0
de de SPS00 1.0
entrada entrada NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
en_especial en_especial RG 1.0
a a SPS00 1.0
personas persona NCFP000 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
Sudamérica Sudamérica NP0000L 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
formulada formular VMP00SF 1.0
a_través_de a_través_de SPS00 1.0
la el DA0FS0 1.0
legación legación NCFS000 1.0
diplomática diplomático AQ0FS0 1.0
en en SPS00 1.0
Managua Managua NP0000L 1.0
mediante mediante SPS00 1.0
una uno DI0FS0 1.0
nota nota NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
resalta resaltar VMIP3S0 1.0
los el DA0MP0 1.0
esfuerzos esfuerzo NCMP000 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
países país NCMP000 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
ese ese DD0MS0 1.0
objetivo objetivo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
sede sede NCFS000 1.0
diplomática diplomático AQ0FS0 1.0
estadounidense estadounidense AQ0CS0 1.0
reveló revelar VMIS3S0 1.0
, , FC 1.0
asimismo asimismo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
brillante brillante AQ0CS0 1.0
operación operación NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Servicio_de_Inmigración_y_Naturalización Servicio_de_Inmigración_y_Naturalización NP0000O 1.0
, , FC 1.0
de de SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
que que PR0CN000 1.0
permitió permitir VMIS3S0 1.0
arrestar arrestar VMN0000 1.0
a a SPS00 1.0
38 38  1.0
traficantes traficante NCCP000 1.0
indocumentados indocumentado AQ0MP0 1.0
y y CC 1.0
repatriar repatriar VMN0000 1.0
a a SPS00 1.0
3.500 3500  1.0
inmigrantes inmigrante NCCP000 1.0
ilegales ilegal AQ0CP0 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
traficantes traficante NCCP000 1.0
capturados capturado AQ0MSP 1.0
destaca destacar VMIP3S0 1.0
José_León_Castillo José_León_Castillo NP0000P 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
activos activo AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
continente continente NCMS000 1.0
, , FC 1.0
acusado acusado AQ0MSP 1.0
de de SPS00 1.0
introducir introducir VMN0000 1.0
a a SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
a a SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
inmigrantes inmigrante NCCP000 1.0
ilegales ilegal AQ0CP0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
cita citar VMIP3S0 1.0
la el DA0FS0 1.0
nacionalidad nacionalidad NCFS000 1.0
hondureña hondureño AQ0FS0 1.0
del del SPCMS 1.0
detenido detenido AQ0MSP 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
para para SPS00 1.0
capturar capturar VMN0000 1.0
a a SPS00 1.0
Castillo Castillo NP0000P 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
permitió permitir VMIS3S0 1.0
la el DA0FS0 1.0
colaboración colaboración NCFS000 1.0
de de SPS00 1.0
varios varios DI0MP0 1.0
países país NCMP000 1.0
, , FC 1.0
para para SPS00 1.0
proteger proteger VMN0000 1.0
a a SPS00 1.0
inmigrantes inmigrante NCCP000 1.0
ilegales ilegal AQ0CP0 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
organizaciones organización NCFP000 1.0
criminales criminal AQ0CP0 1.0
, , FC 1.0
añade añadir VMIP3S0 1.0
la el DA0FS0 1.0
nota nota NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
sede sede NCFS000 1.0
diplomática diplomático AQ0FS0 1.0
estadounidense estadounidense AQ0CS0 1.0
en en SPS00 1.0
Managua Managua NP0000L 1.0
, , FC 1.0
cifras cifra NCFP000 1.0
aún aún RG 1.0
preliminares preliminar AQ0CP0 1.0
indican indicar VMIP3P0 1.0
que que CS 1.0
México México NP0000L 1.0
, , FC 1.0
Belice Belice NP0000L 1.0
, , FC 1.0
Guatemala Guatemala NP0000L 1.0
, , FC 1.0
El_Salvador El_Salvador NP0000L 1.0
, , FC 1.0
Honduras Honduras NP0000L 1.0
y y CC 1.0
Panamá Panamá NP0000L 1.0
, , FC 1.0
detuvieron detener VMIS3P0 1.0
alrededor alrededor RG 1.0
de de SPS00 1.0
3.500 3500  1.0
inmigrantes inmigrante NCCP000 1.0
ilegales ilegal AQ0CP0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
quienes quien PR0CP000 1.0
repatriaron repatriar VMIS3P0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
respectivo respectivo AQ0MS0 1.0
país país NCMS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
6_de_noviembre [??:6/11/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
felicitó felicitar VMIS3S0 1.0
al al SPCMS 1.0
de de SPS00 1.0
Costa_Rica Costa_Rica NP0000O 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
arresto arresto NCMS000 1.0
cinco cinco DN0CP0 1.0
días día NCMP000 1.0
antes antes RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
presunta presunto AQ0FS0 1.0
traficante traficante NCCS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
Gloria_Niño_Canales Gloria_Niño_Canales NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
afronta afrontar VMIP3S0 1.0
cargos cargo NCMP000 1.0
de de SPS00 1.0
corrupción corrupción NCFS000 1.0
y y CC 1.0
falsificación falsificación NCFS000 1.0
de de SPS00 1.0
documentos documento NCMP000 1.0
, , FC 1.0
agrega agregar VMIP3S0 1.0
. . FP 1.0
Las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
costarricenses costarricense AQ0CP0 1.0
arrestaron arrestar VMIS3P0 1.0
a a SPS00 1.0
Niño_Canales Niño_Canales NP0000P 1.0
, , FC 1.0
peruana peruano AQ0FS0 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
intensa intenso AQ0FS0 1.0
investigación investigación NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
la el DA0FS0 1.0
delincuente delincuente NCCS000 1.0
es ser VSIP3S0 1.0
considerada considerar VMP00SF 1.0
responsable responsable AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entrada entrada NCFS000 1.0
de de SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
indocumentados indocumentado AQ0MP0 1.0
a a SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
, , FC 1.0
igual igual AQ0CS0 1.0
que que CS 1.0
Castillo Castillo NP0000P 1.0
, , FC 1.0
indica indicar VMIP3S0 1.0
la el DA0FS0 1.0
sede sede NCFS000 1.0
estadounidense estadounidense AQ0CS0 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
Managua Managua NP0000L 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
reaccionado reaccionar VMP00SM 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
oficial oficial AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
EEUU EEUU NP0000O 1.0
. . FP 1.0
