El el DA0MS0 1.0
remolcador remolcador NCMS000 1.0
Chame_II Chame_II NP0000A 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Autoridad_del_Canal_de_Panamá Autoridad_del_Canal_de_Panamá NP0000O 1.0
( ( FPA 1.0
ACP ACP NP0000O 1.0
) ) FPT 1.0
se él P0300000 1.0
hundió hundir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
del del SPCMS 1.0
viernes [viernes:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
por por SPS00 1.0
razones razón NCFP000 1.0
desconocidas desconocido AQ0FPP 1.0
, , FC 1.0
al al SPCMS 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Esclusas_de_Miraflores Esclusas_de_Miraflores NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
Pacífico Pacífico NP0000L 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
su su DP3CS0 1.0
operadora operadora NCFS000 1.0
fue ser VSIS3S0 1.0
evacuada evacuar VMP00SF 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
hospital hospital NCMS000 1.0
, , FC 1.0
informaron informar VMIS3P0 1.0
hoy hoy RG 1.0
fuentes fuente NCFP000 1.0
oficiales oficial AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
ACP ACP NP0000O 1.0
indicó indicar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
que que CS 1.0
los el DA0MP0 1.0
remolcadores remolcador NCMP000 1.0
Chame_II Chame_II NP0000A 1.0
y y CC 1.0
Gamboa Gamboa NP0000A 1.0
transportaban transportar VMII3P0 1.0
la el DA0FS0 1.0
barcaza barcaza NCFS000 1.0
perforadora perforador AQ0FS0 1.0
Thor Thor NP0000P 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
de de SPS00 1.0
Corozal_Oeste Corozal_Oeste NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
se se P0000000 1.0
realizan realizar VMIP3P0 1.0
trabajos trabajo NCMP000 1.0
de de SPS00 1.0
dragado dragado NCMS000 1.0
, , FC 1.0
cuando cuando CS 1.0
, , FC 1.0
al al SPCMS 1.0
parecer parecer VMN0000 1.0
, , FC 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
de de SPS00 1.0
estos este PD0MP000 1.0
" " FE 1.0
tomó tomar VMIS3S0 1.0
agua agua NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
volteó voltear VMIS3S0 1.0
" " FE 1.0
. . FP 1.0
Dos dos DN0CP0 1.0
marinos marino NCMP000 1.0
que que PR0CN000 1.0
iban ir VMII3P0 1.0
a_bordo a_bordo RG 1.0
del del SPCMS 1.0
Chame_II Chame_II NP0000A 1.0
saltaron saltar VMIS3P0 1.0
al al SPCMS 1.0
agua agua NCFS000 1.0
y y CC 1.0
fueron ser VSIS3P0 1.0
rescatados rescatar VMP00PM 1.0
ilesos ileso AQ0MP0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
la el DA0FS0 1.0
operadora operadora NCFS000 1.0
, , FC 1.0
Dalila_Rodríguez Dalila_Rodríguez NP0000P 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
auxiliada auxiliar VMP00SF 1.0
y y CC 1.0
" " FE 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
estable estable AQ0CS0 1.0
" " FE 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
clínica clínica NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
panameña panameño AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
grúa grúa NCFS000 1.0
Titán Titán NP0000A 1.0
trabaja trabajar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
re-flotamiento re-flotamiento NC00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nave nave NCFS000 1.0
, , FC 1.0
operación operación NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
afectado afectar VMP00SM 1.0
el el DA0MS0 1.0
tránsito tránsito NCMS000 1.0
normal normal AQ0CS0 1.0
de de SPS00 1.0
barcos barco NCMP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
acuática acuático AQ0FS0 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
ACP ACP NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
31_de_diciembre [??:31/12/??:??.??]  1.0
asumió asumir VMIS3S0 1.0
la el DA0FS0 1.0
administración administración NCFS000 1.0
y y CC 1.0
mantenimiento mantenimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ruta ruta NCFS000 1.0
interoceánica interoceánico AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
sustitución sustitución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estadounidense estadounidense AQ0CS0 1.0
Comisión_del_Canal_de_Panamá Comisión_del_Canal_de_Panamá NP0000O 1.0
. . FP 1.0
