El el DA0MS0 1.0
consejo consejo NCMS000 1.0
de de SPS00 1.0
administración administración NCFS000 1.0
de de SPS00 1.0
Enagás Enagás NP00000 1.0
ha haber VAIP3S0 1.0
nombrado nombrar VMP00SM 1.0
a a SPS00 1.0
Guzmán_Solana Guzmán_Solana NP00000 1.0
presidente presidente NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
en_sustitución_de en_sustitución_de SPS00 1.0
Antoni_Brufau Antoni_Brufau NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
renunciado renunciar VMP00SM 1.0
al al SPCMS 1.0
cargo cargo NCMS000 1.0
. . FP 1.0
Solana Solana NP00000 1.0
abandonará abandonar VMIF3S0 1.0
el el DA0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
consejero consejero NCMS000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
nombrado nombrar VMP00SM 1.0
consejero consejero NCMS000 1.0
a a SPS00 1.0
Antonio_González-Adalid Antonio_González-Adalid NP00000 1.0
, , FC 1.0
vicepresidente vicepresidente NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
de de SPS00 1.0
Gas_y_Electricidad_de_Repsol_YPF Gas_y_Electricidad_de_Repsol_YPF NP00000 1.0
. . FP 1.0
