Al al SPCMS 1.0
cogote cogote NCMS000 1.0
, , FC 1.0
y y CC 1.0
fumando fumar VMG0000 1.0
como como CS 1.0
una uno DI0FS0 1.0
cafetera cafetero AQ0FS0 1.0
. . FP 1.0
Ah ah  1.0
! ! FAT 1.0
, , FC 1.0
no no RN 1.0
era ser VSII3S0 1.0
él él PP3MS000 1.0
, , FC 1.0
éramos ser VSII1P0 1.0
todos todo DI0MP0 1.0
nosotros yo PP1MP000 1.0
. . FP 1.0
Luego luego RG 1.0
llegó llegar VMIS3S0 1.0
Billie_Holiday Billie_Holiday NP00000 1.0
. . FP 1.0
Bajo bajo SPS00 1.0
el el DA0MS0 1.0
epígrafe epígrafe NCMS000 1.0
Arte,_la_noche_temática arte,_la_noche_temática NP00000 1.0
, , FC 1.0
pasaron pasar VMIS3P0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
cantante cantante NCCS000 1.0
del del SPCMS 1.0
universo universo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
voz voz NCFS000 1.0
, , FC 1.0
sino sino CC 1.0
su su DP3CS0 1.0
alma alma NCFS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
escucha escuchar VMIP3S0 1.0
cuando cuando CS 1.0
interpreta interpretar VMIP3S0 1.0
. . FP 1.0
Gata gata NCFS000 1.0
golpeada golpeado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
pateada pateado AQ0FSP 1.0
, , FC 1.0
violada violado AQ0FSP 1.0
, , FC 1.0
enganchada enganchado AQ0FSP 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
paraísos paraíso NCMP000 1.0
artificiales artificial AQ0CP0 1.0
del del SPCMS 1.0
planeta planeta NCMS000 1.0
, , FC 1.0
jamás jamás RG 1.0
encontró encontrar VMIS3S0 1.0
el el DA0MS0 1.0
Edén Edén NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Edén Edén NP00000 1.0
lo él PP3MSA00 1.0
encontramos encontrar VMIP1P0 1.0
nosotros yo PP1MP000 1.0
cuando cuando CS 1.0
, , FC 1.0
al al SPCMS 1.0
concluir concluir VMN0000 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tele tele NCFS000 1.0
, , FC 1.0
pusimos poner VMIS1P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
doméstica doméstico AQ0FS0 1.0
cadena cadena NCFS000 1.0
de de SPS00 1.0
sonido sonido NCMS000 1.0
el el DA0MS0 1.0
mítico mítico AQ0MS0 1.0
Last_Recording Last_Recording NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
grabación grabación NCFS000 1.0
( ( FPA 1.0
marzo_de_1959 [??:??/03/1959:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
orquesta orquesta NCFS000 1.0
de de SPS00 1.0
Ray_Ellis Ray_Ellis NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
piano piano NCMS000 1.0
de de SPS00 1.0
Hank_Jones Hank_Jones NP00000 1.0
. . FP 1.0
Se él P0300000 1.0
estaba estar VMII3S0 1.0
muriendo morir VMG0000 1.0
Lady_Day Lady_Day NP00000 1.0
, , FC 1.0
y y CC 1.0
no_obstante no_obstante CC 1.0
, , FC 1.0
mientras mientras CS 1.0
moría morir VMII3S0 1.0
, , FC 1.0
su su DP3CS0 1.0
alma alma NCFS000 1.0
cantaba cantar VMII3S0 1.0
, , FC 1.0
Baby,_won't_you_please_come_home baby,_won't_you_please_come_home NP00000 1.0
. . FP 1.0
O_sea o_sea CC 1.0
, , FC 1.0
niño,_criatura,_amor,_vuelve,_a_casa_por_favor niño,_criatura,_amor,_vuelve,_a_casa_por_favor NP00000 1.0
. . FP 1.0
