Gary_D._Eppen Gary_D._Eppen NP00000 1.0
, , FC 1.0
vicedecano vicedecano NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Graduate_School_of_Business_de_la_Universidad_de_Chicago Graduate_School_of_Business_de_la_Universidad_de_Chicago NP00000 1.0
, , FC 1.0
inaugurará inaugurar VMIF3S0 1.0
el el DA0MS0 1.0
séptimo séptimo AO0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
máster máster NCMS000 1.0
en en SPS00 1.0
administración administración NCFS000 1.0
de de SPS00 1.0
empresas empresa NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
realiza realizar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campus campus NCMN000 1.0
europeo europeo AQ0MS0 1.0
situado situado AQ0MSP 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
séptima séptimo AO0FS0 1.0
promoción promoción NCFS000 1.0
estará estar VMIF3S0 1.0
compuesta compuesto AQ0FSP 1.0
por por SPS00 1.0
84 84  1.0
alumnos alumno NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
seguirán seguir VMIF3P0 1.0
los el DA0MP0 1.0
16 16  1.0
módulos módulo NCMP000 1.0
del del SPCMS 1.0
programa programa NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
imparten impartir VMIP3P0 1.0
en en SPS00 1.0
20 20  1.0
meses mes NCMP000 1.0
. . FP 1.0
