El el DA0MS0 1.0
viaducto viaducto NCMS000 1.0
peatonal peatonal AQ0CS0 1.0
conecta conectar VMIP3S0 1.0
Mollet Mollet NP00000 1.0
con con SPS00 1.0
Martorell Martorell NP00000 1.0
y y CC 1.0
pasa pasar VMIP3S0 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
autopista autopista NCFS000 1.0
C-33 c-33 NP00000 1.0
( ( FPA 1.0
antigua antiguo AQ0FS0 1.0
A-17 a-17 NP00000 1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
río río NCMS000 1.0
Besòs Besòs NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
consistorio consistorio NCMS000 1.0
pide pedir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
concesionaria concesionaria NCFS000 1.0
Acesa Acesa NP00000 1.0
su su DP3CS0 1.0
reparación reparación NCFS000 1.0
porque porque CS 1.0
el el DA0MS0 1.0
Ministerio_de_Fomento Ministerio_de_Fomento NP00000 1.0
afirma afirmar VMIP3S0 1.0
que que CS 1.0
forma_parte formar_parte VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
autopista autopista NCFS000 1.0
. . FP 1.0
