Con con SPS00 1.0
la el DA0FS0 1.0
conformidad conformidad NCFS000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
Valencia Valencia NP00000 1.0
, , FC 1.0
Murcia Murcia NP00000 1.0
y y CC 1.0
Andalucía Andalucía NP00000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
trasvases trasvase NCMP000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
del del SPCMS 1.0
Ebro Ebro NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Plan_Hidrológico_Nacional Plan_Hidrológico_Nacional NP00000 1.0
empieza empezar VMIP3S0 1.0
a a SPS00 1.0
dar dar VMN0000 1.0
sus su DP3CP0 1.0
primeros primero AO0MP0 1.0
pasos paso NCMP000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
regiones región NCFP000 1.0
deficitarias deficitario AQ0FP0 1.0
en en SPS00 1.0
recursos recurso NCMP000 1.0
hídricos hídrico AQ0MP0 1.0
que que PR0CN000 1.0
curiosamente curiosamente RG 1.0
alcanzan alcanzar VMIP3P0 1.0
un uno DI0MS0 1.0
alto alto AQ0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
exportación exportación NCFS000 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
agrarios agrario AQ0MP0 1.0
. . FP 1.0
Pero pero CC 1.0
las el DA0FP0 1.0
reacciones reacción NCFP000 1.0
no no RN 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
todas todo PI0FP000 1.0
favorables favorable AQ0CP0 1.0
. . FP 1.0
Aragón Aragón NP00000 1.0
dice decir VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
. . FP 1.0
Se él P0300000 1.0
opone oponer VMIP3S0 1.0
a a SPS00 1.0
que que CS 1.0
se se P0000000 1.0
aproveche aprovechar VMM03S0 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
que que PR0CN000 1.0
sale salir VMIP3S0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
región región NCFS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
arma arma NCFS000 1.0
de de SPS00 1.0
presión presión NCFS000 1.0
política político AQ0FS0 1.0
para para SPS00 1.0
no no RN 1.0
quedar quedar VMN0000 1.0
marginada marginado AQ0FSP 1.0
cara_a cara_a SPS00 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
públicas público AQ0FP0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
justamente justamente RG 1.0
aspira aspirar VMIP3S0 1.0
para para SPS00 1.0
su su DP3CS0 1.0
desarrollo desarrollo NCMS000 1.0
. . FP 1.0
Y y CC 1.0
debe deber VMIP3S0 1.0
recibirlas recibir VMN0000 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
ya ya RG 1.0
figura figurar VMIP3S0 1.0
en en SPS00 1.0
segundo segundo AO0MS0 1.0
lugar lugar NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
de de SPS00 1.0
gastos gasto NCMP000 1.0
por por SPS00 1.0
comunidades comunidad NCFP000 1.0
fijadas fijado AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
, , FC 1.0
detrás detrás RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
de de SPS00 1.0
Andalucía Andalucía NP00000 1.0
. . FP 1.0
Agua agua NCFS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
sedientas sediento AQ0FP0 1.0
e e CC 1.0
inversiones inversión NCFP000 1.0
para para SPS00 1.0
una uno DI0FS0 1.0
región región NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
quedar quedar VMN0000 1.0
marginada marginado AQ0FSP 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
justo justo AQ0MS0 1.0
. . FP 1.0
A a SPS00 1.0
ver ver VMN0000 1.0
si si CS 1.0
conseguimos conseguir VMIP1P0 1.0
avanzar avanzar VMN0000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
tema tema NCMS000 1.0
sin sin SPS00 1.0
disputas disputa NCFP000 1.0
ni ni CC 1.0
demagogias demagogia NCFP000 1.0
. . FP 1.0
