Aunque aunque CS 1.0
se se P0000000 1.0
pretenda pretender VMSP3S0 1.0
asegurar asegurar VMN0000 1.0
lo el DA0NS0 1.0
contrario contrario AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
indie indie NC00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
gueto gueto NCMS000 1.0
estanco estanco AQ0MS0 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
se se P0000000 1.0
sale salir VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
para para SPS00 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
clubs club NCMP000 1.0
techno techno  1.0
. . FP 1.0
La el DA0FS0 1.0
permeabilidad permeabilidad NCFS000 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
escasa escaso AQ0FS0 1.0
que que CS 1.0
incluso incluso RG 1.0
se se P0000000 1.0
niegan negar VMIP3P0 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
por por SPS00 1.0
pura puro AQ0FS0 1.0
aversión aversión NCFS000 1.0
estética estético AQ0FS0 1.0
. . FP 1.0
Hank Hank NP00000 1.0
podría poder VMIC3S0 1.0
encajar encajar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
falla fallar VMIP3S0 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
aspectos aspecto NCMP000 1.0
: : FD 1.0
su su DP3CS0 1.0
pasado pasado NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
cinismo cinismo NCMS000 1.0
. . FP 1.0
Sus su DP3CP0 1.0
canciones canción NCFP000 1.0
evocan evocar VMIP3P0 1.0
el el DA0MS0 1.0
sonido sonido NCMS000 1.0
de de SPS00 1.0
La_Habitación_Roja La_Habitación_Roja NP00000 1.0
y y CC 1.0
Los_Planetas Los_Planetas NP00000 1.0
; ; FX 1.0
y y CC 1.0
las él PP3FPA00 1.0
hay haber VAIP3S0 1.0
muy mucho RG 1.0
notables notable AQ0CP0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
exhibe exhibir VMIP3S0 1.0
un uno DI0MS0 1.0
bagaje bagaje NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
remonta remontar VMIP3S0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
pop pop NCCN000 1.0
ácido ácido AQ0MS0 1.0
de de SPS00 1.0
Elvis_Costello Elvis_Costello NP00000 1.0
. . FP 1.0
Si si CS 1.0
a a SPS00 1.0
ello él PP3NS000 1.0
sumamos sumar VMIP1P0 1.0
unas uno DI0FP0 1.0
prestancias prestancia NCFP000 1.0
guitarrísticas guitarrístico AQ0FP0 1.0
que que PR0CN000 1.0
justifican justificar VMIP3P0 1.0
el el DA0MS0 1.0
formato formato NCMS000 1.0
de de SPS00 1.0
power_trio power_trio NC00000 1.0
, , FC 1.0
estamos estar VMIP1P0 1.0
ante ante SPS00 1.0
un uno DI0MS0 1.0
digno digno AQ0MS0 1.0
reivindicador reivindicador NCMS000 1.0
del del SPCMS 1.0
rock rock NCMS000 1.0
alternativo alternativo AQ0MS0 1.0
más más RG 1.0
ortodoxo ortodoxo AQ0MS0 1.0
. . FP 1.0
Lástima lástima NCFS000 1.0
que que CS 1.0
las el DA0FP0 1.0
siempre siempre RG 1.0
inteligentes inteligente AQ0CP0 1.0
letras letra NCFP000 1.0
de de SPS00 1.0
Röever Röever NP00000 1.0
acaben acabar VMSP3P0 1.0
por por SPS00 1.0
poner poner VMN0000 1.0
de_vuelta_y_media de_vuelta_y_media RG 1.0
los el DA0MP0 1.0
arquetipos arquetipo NCMP000 1.0
indies indie AQ00P0 1.0
y y CC 1.0
que que CS 1.0
su su DP3CS0 1.0
pasado pasado NCMS000 1.0
, , FC 1.0
vinculado vinculado AQ0MSP 1.0
a a SPS00 1.0
Los_Del_Tonos Los_Del_Tonos NP00000 1.0
, , FC 1.0
ahuyente ahuyentar VMM03S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
público público NCMS000 1.0
natural natural AQ0CS0 1.0
y y CC 1.0
despiste despistar VMM03S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
devotos devoto NCMP000 1.0
de de SPS00 1.0
aquel aquel DD0MS0 1.0
trío trío NCMS000 1.0
de de SPS00 1.0
blues blues NCMN000 1.0
. . FP 1.0
La el DA0FS0 1.0
venganza venganza NCFS000 1.0
indie indie AQ00S0 1.0
fue ser VSIS3S0 1.0
cruel cruel AQ0CS0 1.0
y y CC 1.0
ante ante SPS00 1.0
una uno DI0FS0 1.0
sala sala NCFS000 1.0
medio medio RG 1.0
vacía vacío AQ0FS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
de de SPS00 1.0
Hank Hank NP00000 1.0
perdió perder VMIS3S0 1.0
mucho mucho DI0MS0 1.0
fuelle fuelle NCMS000 1.0
. . FP 1.0
Chucho Chucho NP00000 1.0
, , FC 1.0
otro otro DI0MS0 1.0
periférico periférico NCMS000 1.0
del del SPCMS 1.0
rock rock NCMS000 1.0
alternativo alternativo AQ0MS0 1.0
, , FC 1.0
pionero pionero NCMS000 1.0
infravalorado infravalorar AQ0MSP 1.0
desde desde SPS00 1.0
Surfin'_Bichos Surfin'_Bichos NP00000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
más más RG 1.0
acostumbrado acostumbrado AQ0MSP 1.0
a a SPS00 1.0
combatir combatir VMN0000 1.0
el el DA0MS0 1.0
desaliento desaliento NCMS000 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
su su DP3CS0 1.0
actuación actuación NCFS000 1.0
en en SPS00 1.0
Garatge Garatge NP00000 1.0
fue ser VSIS3S0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
concurridas concurrido AQ0FPP 1.0
y y CC 1.0
ni_siquiera ni_siquiera RG 1.0
un uno DI0MS0 1.0
sonido sonido NCMS000 1.0
enemigo enemigo AQ0MS0 1.0
impidió impedir VMIS3S0 1.0
que que CS 1.0
saliera salir VMSI3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
entre entre SPS00 1.0
aplausos aplauso NCMP000 1.0
. . FP 1.0
Sus su DP3CP0 1.0
propias propio AQ0FP0 1.0
canciones canción NCFP000 1.0
le él PP3CSD00 1.0
bastan bastar VMIP3P0 1.0
para para SPS00 1.0
levitar levitar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
al al SPCMS 1.0
notar notar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
distancia distancia NCFS000 1.0
entre entre SPS00 1.0
Revolución Revolución NP00000 1.0
y y CC 1.0
El_ángel_exterminador El_ángel_exterminador NP00000 1.0
las él PP3FPA00 1.0
beneficia beneficiar VMIP3S0 1.0
a a SPS00 1.0
ambas ambos PN0FP000 1.0
y y CC 1.0
que que CS 1.0
rematar rematar VMN0000 1.0
el el DA0MS0 1.0
set set NCMS000 1.0
enlazando enlazar VMG0000 1.0
Perruzo Perruzo NP00000 1.0
y y CC 1.0
Magic Magic NP00000 1.0
no no RN 1.0
desconcierta desconcertar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
público público NCMS000 1.0
rendido rendido AQ0MSP 1.0
a a SPS00 1.0
su su DP3CS0 1.0
misal misal NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
normal normal AQ0CS0 1.0
que que CS 1.0
se él P0300000 1.0
crezca crecer VMSP3S0 1.0
. . FP 1.0
Tras tras SPS00 1.0
expulsar expulsar VMN0000 1.0
piezas pieza NCFP000 1.0
tan tanto RG 1.0
escalofriantes escalofriante AQ0CP0 1.0
como como CS 1.0
Aguacero_al_infinito Aguacero_al_infinito NP00000 1.0
, , FC 1.0
Alfaro Alfaro NP00000 1.0
y y CC 1.0
los_suyos el_suyo PX3MP000 1.0
aún aún RG 1.0
hicieron hacer VMIS3P0 1.0
acopio acopio NCMS000 1.0
de de SPS00 1.0
fuerzas fuerza NCFP000 1.0
regalando regalar VMG0000 1.0
bises bis NCMP000 1.0
tan tanto RG 1.0
significativos significativo AQ0MP0 1.0
como como CS 1.0
Un_ángel_turbio Un_ángel_turbio NP00000 1.0
, , FC 1.0
tan tanto RG 1.0
iniciáticos iniciático AQ0MP0 1.0
como como CS 1.0
Es_mi_sangre Es_mi_sangre NP00000 1.0
- - FG 1.0
- - FG 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
single single NCMS000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
tan tanto RG 1.0
inesperados inesperado AQ0MP0 1.0
como como CS 1.0
el el DA0MS0 1.0
incunable incunable NCMS000 1.0
de de SPS00 1.0
Surfin'_Bichos Surfin'_Bichos NP00000 1.0
, , FC 1.0
Un_perro_feliz Un_perro_feliz NP00000 1.0
, , FC 1.0
actual actual AQ0CS0 1.0
leitmotiv leitmotiv NCMN000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
artista artista NCCS000 1.0
excepcional excepcional AQ0CS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
iluminado iluminar VMP00SM 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
obra obra NCFS000 1.0
para para SPS00 1.0
huir huir VMN0000 1.0
del del SPCMS 1.0
malditismo malditismo NC00000 1.0
e e CC 1.0
ingresar ingresar VMN0000 1.0
de_una_vez_por_todas de_una_vez_por_todas RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
real real AQ0CS0 1.0
. . FP 1.0
