Josep_Puigbó Josep_Puigbó NP00000 1.0
, , FC 1.0
editor editor NCMS000 1.0
del del SPCMS 1.0
Telenotícies_migdia Telenotícies_migdia NP00000 1.0
de de SPS00 1.0
TV-3 tv-3 NP00000 1.0
, , FC 1.0
noticiario noticiario NCMS000 1.0
que que PR0CN000 1.0
copresenta copresentar VMIP3S0 1.0
con con SPS00 1.0
Montse_Jené Montse_Jené NP00000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
negociando negociar VMG0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
Televisió_de_Catalunya Televisió_de_Catalunya NP00000 1.0
su su DP3CS0 1.0
salida salida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
TN TN NP00000 1.0
para para SPS00 1.0
dedicarse dedicar VMN0000 1.0
de_lleno de_lleno RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cadena cadena NCFS000 1.0
de de SPS00 1.0
radio radio NCFS000 1.0
Ona_Catalana Ona_Catalana NP00000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
directivos directivo NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
propio propio DI0MS0 1.0
periodista periodista NCCS000 1.0
reconoció reconocer VMIS3S0 1.0
implícitamente implícitamente RG 1.0
a a SPS00 1.0
este este DD0MS0 1.0
diario diario NCMS000 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
contactos contacto NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
negó negar VMIS3S0 1.0
que que CS 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
hayan haber VASP3P0 1.0
culminado culminar VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
concreto concreto AQ0MS0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
descarta descartar VMIP3S0 1.0
que que CS 1.0
Puigbó Puigbó NP00000 1.0
siga seguir VMSP3S0 1.0
vinculado vinculado AQ0MSP 1.0
de de SPS00 1.0
alguna alguno DI0FS0 1.0
forma forma NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
tele tele NCFS000 1.0
pública público AQ0FS0 1.0
catalana catalán AQ0FS0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
programa programa NCMS000 1.0
del del SPCMS 1.0
área área NCFS000 1.0
de de SPS00 1.0
informativos informativo NCMP000 1.0
. . FP 1.0
Algunas alguno DI0FP0 1.0
fuentes fuente NCFP000 1.0
barajan barajar VMIP3P0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
se él P0300000 1.0
haga_cargo hacer_cargo VMSP3S0 1.0
de de SPS00 1.0
Paral.lel Paral.lel NP00000 1.0
, , FC 1.0
espacio espacio NCMS000 1.0
de de SPS00 1.0
Canal_33 Canal_33 NP00000 1.0
que que PR0CN000 1.0
hasta hasta SPS00 1.0
finales final NCFP000 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
mes_de_mayo [??:??/5/??:??.??]  1.0
presentaba presentar VMII3S0 1.0
y y CC 1.0
dirigía dirigir VMII3S0 1.0
Jaume_Barberà Jaume_Barberà NP00000 1.0
, , FC 1.0
recientemente recientemente RG 1.0
fichado fichado AQ0MSP 1.0
por por SPS00 1.0
TVE TVE NP00000 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
todavía todavía RG 1.0
no no RN 1.0
sé saber VMIP1S0 1.0
si si CS 1.0
Paral.lel Paral.lel NP00000 1.0
continuará continuar VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
parrilla parrilla NCFS000 1.0
" " FE 1.0
, , FC 1.0
se él P0300000 1.0
limitó limitar VMIS3S0 1.0
a a SPS00 1.0
contestar contestar VMN0000 1.0
Puigbó Puigbó NP00000 1.0
a a SPS00 1.0
EL_PERIODICO El_Periódico NP00000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
en en SPS00 1.0
otoño otoño NCMS000 1.0
pasara pasar VMSI3S0 1.0
a a SPS00 1.0
conducir conducir VMN0000 1.0
este este DD0MS0 1.0
veterano veterano AQ0MS0 1.0
espacio espacio NCMS000 1.0
de de SPS00 1.0
entrevistas entrevista NCFP000 1.0
en_profundidad en_profundidad RG 1.0
. . FP 1.0
La el DA0FS0 1.0
salida salida NCFS000 1.0
de de SPS00 1.0
Puigbó Puigbó NP00000 1.0
del del SPCMS 1.0
Telenotícies_migdia Telenotícies_migdia NP00000 1.0
le él PP3CSD00 1.0
permitiría permitir VMIC3S0 1.0
dedicarse dedicar VMN0000 1.0
de_lleno de_lleno RG 1.0
a a SPS00 1.0
Ona_Catalana Ona_Catalana NP00000 1.0
, , FC 1.0
cadena cadena NCFS000 1.0
que que PR0CN000 1.0
cuenta contar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
con con SPS00 1.0
19 19  1.0
emisoras emisora NCFP000 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
radiofónico radiofónico AQ0MS0 1.0
del del SPCMS 1.0
todavía todavía RG 1.0
editor editor NCMS000 1.0
y y CC 1.0
presentador presentador NCMS000 1.0
del del SPCMS 1.0
informativo informativo NCMS000 1.0
del del SPCMS 1.0
mediodía mediodía NCMS000 1.0
de de SPS00 1.0
TV-3 tv-3 NP00000 1.0
fue ser VSIS3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
beneficiados beneficiado NCMP000 1.0
del del SPCMS 1.0
polémico polémico AQ0MS0 1.0
reparto reparto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
33 33  1.0
licencias licencia NCFP000 1.0
( ( FPA 1.0
21 21  1.0
nuevas nuevo AQ0FP0 1.0
y y CC 1.0
12 12  1.0
renovaciones renovación NCFP000 1.0
) ) FPT 1.0
efectuado efectuado AQ0MSP 1.0
a_principios_del a_principios_del SPCMS 1.0
pasado pasado AQ0MSP 1.0
mes_de_mayo [??:??/5/??:??.??]  1.0
por por SPS00 1.0
el el DA0MS0 1.0
Consell_Executiu_de_la_Generalitat Consell_Executiu_de_la_Generalitat NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
cadena cadena NCFS000 1.0
catalana catalán AQ0FS0 1.0
, , FC 1.0
capitaneada capitaneado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
empresario empresario NCMS000 1.0
gerundense gerundense AQ0CS0 1.0
Bartomeu_Espadalé Bartomeu_Espadalé NP00000 1.0
- - FG 1.0
- - FG 1.0
próximo próximo AQ0MS0 1.0
a a SPS00 1.0
Convergència Convergència NP00000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
Puigbó Puigbó NP00000 1.0
, , FC 1.0
consiguió conseguir VMIS3S0 1.0
entonces entonces RG 1.0
, , FC 1.0
bien bien CC 1.0
directamente directamente RG 1.0
o_bien o_bien CC 1.0
a_través_de a_través_de SPS00 1.0
empresas empresa NCFP000 1.0
participadas participado AQ0FPP 1.0
, , FC 1.0
siete siete DN0CP0 1.0
nuevas nuevo AQ0FP0 1.0
explotaciones explotación NCFP000 1.0
de de SPS00 1.0
frecuencias frecuencia NCFP000 1.0
( ( FPA 1.0
en en SPS00 1.0
Figueres Figueres NP00000 1.0
, , FC 1.0
Gandesa Gandesa NP00000 1.0
, , FC 1.0
Tortosa Tortosa NP00000 1.0
, , FC 1.0
El_Vendrell El_Vendrell NP00000 1.0
, , FC 1.0
Vic Vic NP00000 1.0
, , FC 1.0
Vielha Vielha NP00000 1.0
y y CC 1.0
Pont_de_Suert Pont_de_Suert NP00000 1.0
) ) FPT 1.0
y y CC 1.0
una uno DI0FS0 1.0
renovación renovación NCFS000 1.0
( ( FPA 1.0
en en SPS00 1.0
Palamós Palamós NP00000 1.0
) ) FPT 1.0
. . FP 1.0
