La el DA0FS0 1.0
selección selección NCFS000 1.0
ganó ganar VMIS3S0 1.0
a a SPS00 1.0
Australia Australia NP00000 1.0
y y CC 1.0
se él P0300000 1.0
enfrenta enfrentar VMIP3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
Hungría Hungría NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
semifinal semifinal NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Mundo Copa_del_Mundo NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
concede conceder VMIP3S0 1.0
tres tres DN0CP0 1.0
plazas plaza NCFP000 1.0
. . FP 1.0
España España NP00000 1.0
acaricia acariciar VMIP3S0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
luchar luchar VMN0000 1.0
en en SPS00 1.0
Sydney Sydney NP00000 1.0
por por SPS00 1.0
revalidar revalidar VMN0000 1.0
su su DP3CS0 1.0
título título NCMS000 1.0
olímpico olímpico AQ0MS0 1.0
de de SPS00 1.0
Atlanta-96 Atlanta-96 NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
selección selección NCFS000 1.0
de de SPS00 1.0
Joan_Jané Joan_Jané NP00000 1.0
superó superar VMIS3S0 1.0
a a SPS00 1.0
Australia Australia NP00000 1.0
( ( FPA 1.0
6-5 6-5  1.0
) ) FPT 1.0
y y CC 1.0
se él P0300000 1.0
clasificó clasificar VMIS3S0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Mundo Copa_del_Mundo NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
está estar VMIP3S0 1.0
disputando disputar VMG0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
parque parque NCMS000 1.0
olímpico olímpico AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
australiana australiano AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
competición competición NCFS000 1.0
otorga otorgar VMIP3S0 1.0
tres tres DN0CP0 1.0
plazas plaza NCFP000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
JJOO JJOO NP00000 1.0
del del SPCMS 1.0
2000 [??:??/??/2000:??.??]  1.0
y y CC 1.0
España España NP00000 1.0
necesita necesitar VMIP3S0 1.0
ganar ganar VMN0000 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
más más RG 1.0
para para SPS00 1.0
obtener obtener VMN0000 1.0
el el DA0MS0 1.0
pasaporte pasaporte NCMS000 1.0
olímpico olímpico AQ0MS0 1.0
. . FP 1.0
Mañana mañana RG 1.0
se él P0300000 1.0
enfrentará enfrentar VMIF3S0 1.0
a a SPS00 1.0
Hungría Hungría NP00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Mundo Copa_del_Mundo NP00000 1.0
. . FP 1.0
Rusia Rusia NP00000 1.0
e e CC 1.0
Italia Italia NP00000 1.0
protagonizarán protagonizar VMIF3P0 1.0
el el DA0MS0 1.0
otro otro DI0MS0 1.0
duelo duelo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
normas norma NCFP000 1.0
de de SPS00 1.0
clasificación clasificación NCFS000 1.0
provocó provocar VMIS3S0 1.0
ayer ayer RG 1.0
confusión confusión NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
España España NP00000 1.0
ya ya RG 1.0
estuviera estar VMSI3S0 1.0
clasificada clasificado AQ0FSP 1.0
porque porque CS 1.0
Hungría Hungría NP00000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
semifinalistas semifinalista NCCP000 1.0
y y CC 1.0
ya ya RG 1.0
tiene tener VMIP3S0 1.0
plaza plaza NCFS000 1.0
olímpica olímpico AQ0FS0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
campeón campeón NCMS000 1.0
europeo europeo AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
federación federación NCFS000 1.0
internacional internacional AQ0CS0 1.0
de de SPS00 1.0
natación natación NCFS000 1.0
, , FC 1.0
decidió decidir VMIS3S0 1.0
que que CS 1.0
si si CS 1.0
el el DA0MS0 1.0
campeón campeón NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
( ( FPA 1.0
Hungría Hungría NP00000 1.0
) ) FPT 1.0
acababa acabar VMII3S0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
primeros primero AO0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Mundo Copa_del_Mundo NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
puesto puesto NCMS000 1.0
sería ser VSIC3S0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
subcampeón subcampeón NCMS000 1.0
europeo europeo AQ0MS0 1.0
( ( FPA 1.0
Croacia Croacia NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Si si CS 1.0
España España NP00000 1.0
termina terminar VMIP3S0 1.0
cuarta cuarto AO0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Copa_del_Mundo Copa_del_Mundo NP00000 1.0
, , FC 1.0
aún aún RG 1.0
tendrá tener VMIF3S0 1.0
una uno DI0FS0 1.0
última último AO0FS0 1.0
oportunidad oportunidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Preolímpico Preolímpico NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputará disputar VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
alemana alemán AQ0FS0 1.0
de de SPS00 1.0
Hannóver Hannóver NP00000 1.0
en en SPS00 1.0
mayo_del_2000 [??:??/05/2000:??.??]  1.0
. . FP 1.0
Un uno DI0MS0 1.0
partido partido NCMS000 1.0
dramático dramático AQ0MS0 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
ante ante SPS00 1.0
Rusia Rusia NP00000 1.0
, , FC 1.0
España España NP00000 1.0
necesitaba necesitar VMII3S0 1.0
ganar ganar VMN0000 1.0
a a SPS00 1.0
Australia Australia NP00000 1.0
para para SPS00 1.0
seguir seguir VMN0000 1.0
adelante adelante RG 1.0
. . FP 1.0
No no RN 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
trabajo trabajo NCMS000 1.0
fácil fácil AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
selección selección NCFS000 1.0
resolvió resolver VMIS3S0 1.0
un uno DI0MS0 1.0
dramático dramático AQ0MS0 1.0
partido partido NCMS000 1.0
ante ante SPS00 1.0
Australia Australia NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
dominar dominar VMN0000 1.0
por por SPS00 1.0
3-1 3-1  1.0
en en SPS00 1.0
el el DA0MS0 1.0
inicio inicio NCMS000 1.0
del del SPCMS 1.0
segundo segundo AO0MS0 1.0
periodo periodo NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
España España NP00000 1.0
reaccionó reaccionar VMIS3S0 1.0
inmediatamente inmediatamente RG 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
de de SPS00 1.0
Salvador_Gómez Salvador_Gómez NP00000 1.0
y y CC 1.0
Sergi_Pedrerol Sergi_Pedrerol NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Jané Jané NP00000 1.0
se él P0300000 1.0
puso poner VMIS3S0 1.0
por por SPS00 1.0
delante delante RG 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
con con SPS00 1.0
otro otro DI0MS0 1.0
gol gol NCMS000 1.0
de de SPS00 1.0
Gómez Gómez NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
capitán capitán NCMS000 1.0
Manuel_Estiarte Manuel_Estiarte NP00000 1.0
aumentó aumentar VMIS3S0 1.0
la el DA0FS0 1.0
diferencia diferencia NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
España España NP00000 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
sufrir sufrir VMN0000 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
jugada jugada NCFS000 1.0
el el DA0MS0 1.0
acoso acoso NCMS000 1.0
australiano australiano AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
selección selección NCFS000 1.0
se él P0300000 1.0
recuperó recuperar VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
derrota derrota NCFS000 1.0
sufrida sufrido AQ0FSP 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
antes antes RG 1.0
frente frente RG 1.0
a a SPS00 1.0
Rusia Rusia NP00000 1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
gran gran AQ0CS0 1.0
espíritu espíritu NCMS000 1.0
de de SPS00 1.0
lucha lucha NCFS000 1.0
y y CC 1.0
determinación determinación NCFS000 1.0
logró lograr VMIS3S0 1.0
un uno DI0MS0 1.0
triunfo triunfo NCMS000 1.0
imprescindible imprescindible AQ0CS0 1.0
. . FP 1.0
Con con SPS00 1.0
una uno DI0FS0 1.0
agresiva agresivo AQ0FS0 1.0
defensa defensa NCCS000 1.0
, , FC 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
anularon anular VMIS3P0 1.0
casi casi RG 1.0
siempre siempre RG 1.0
las el DA0FP0 1.0
intenciones intención NCFP000 1.0
ofensivas ofensivo AQ0FP0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
y y CC 1.0
, , FC 1.0
cuando cuando CS 1.0
se él P0300000 1.0
volcaron volcar VMIS3P0 1.0
al al SPCMS 1.0
ataque ataque NCMS000 1.0
, , FC 1.0
supieron saber VMIS3P0 1.0
explotar explotar VMN0000 1.0
sus su DP3CP0 1.0
pocas poco DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
de de SPS00 1.0
gol gol NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
portero portero NCMS000 1.0
Rollán Rollán NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ante ante SPS00 1.0
Rusia Rusia NP00000 1.0
tuvo tener VMIS3S0 1.0
una uno DI0FS0 1.0
actuación actuación NCFS000 1.0
discreta discreto AQ0FS0 1.0
, , FC 1.0
se él P0300000 1.0
transformó transformar VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
muralla muralla NCFS000 1.0
casi casi RG 1.0
inexpugnable inexpugnable AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
ataque ataque NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
inteligencia inteligencia NCFS000 1.0
de de SPS00 1.0
Estiarte Estiarte NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
oportunismo oportunismo NCMS000 1.0
de de SPS00 1.0
Gómez Gómez NP00000 1.0
fueron ser VSIS3P0 1.0
decisivos decisivo AQ0MP0 1.0
. . FP 1.0
" " FE 1.0
Fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
dificilísimo dificilísimo AQ0MS0 1.0
y y CC 1.0
, , FC 1.0
para para SPS00 1.0
nosotros yo PP1MP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
encuentro encuentro NCMS000 1.0
a_vida_o_muerte a_vida_o_muerte RG 1.0
. . FP 1.0
Se él P0300000 1.0
nos yo PP1CP000 1.0
complicó complicar VMIS3S0 1.0
al al SPCMS 1.0
principio principio NCMS000 1.0
cuando cuando CS 1.0
los el DA0MP0 1.0
australianos australiano NCMP000 1.0
se él P0300000 1.0
pusieron poner VMIS3P0 1.0
3-1 3-1  1.0
. . FP 1.0
No no RN 1.0
nos yo PP1CP000 1.0
dejaban dejar VMII3P0 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
portería portería NCFS000 1.0
y y CC 1.0
, , FC 1.0
a_la_vez a_la_vez RG 1.0
, , FC 1.0
nos yo PP1CP000 1.0
pitaron pitar VMIS3P0 1.0
14 14  1.0
faltas falta NCFP000 1.0
ofensivas ofensivo AQ0FP0 1.0
, , FC 1.0
algo algo PI0CS000 1.0
insólito insólito AQ0MS0 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
viví vivir VMIS1S0 1.0
en en SPS00 1.0
mi mi DP1CSS 1.0
carrera carrera NCFS000 1.0
como como CS 1.0
seleccionador seleccionador NCMS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
a a SPS00 1.0
Efe Efe NP00000 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
Joan_Jané Joan_Jané NP00000 1.0
. . FP 1.0
" " FE 1.0
Estoy estar VMIP1S0 1.0
muy mucho RG 1.0
orgulloso orgulloso AQ0MS0 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
raza raza NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
saber saber VMN0000 1.0
sobreponerse sobreponer VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
adversidades adversidad NCFP000 1.0
. . FP 1.0
Hoy hoy RG 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
D D NP00000 1.0
, , FC 1.0
teníamos tener VMII1P0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
semifinales semifinal NCFP000 1.0
y y CC 1.0
luchar luchar VMN0000 1.0
por por SPS00 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Juegos Juegos NP00000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
Jané Jané NP00000 1.0
. . FP 1.0
Bakero Bakero NP00000 1.0
deja dejar VMIP3S0 1.0
de de SPS00 1.0
entrenar entrenar VMN0000 1.0
al al SPCMS 1.0
Puebla Puebla NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
exjugador exjugador NCMS000 1.0
azulgrana azulgrana AQ0CS0 1.0
abandonó abandonar VMIS3S0 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
de de SPS00 1.0
director director NCMS000 1.0
técnico técnico AQ0MS0 1.0
del del SPCMS 1.0
club club NCMS000 1.0
mexicano mexicano AQ0MS0 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
racha racha NCFS000 1.0
que que PR0CN000 1.0
atraviesa atravesar VMIP3S0 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Puebla Puebla NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
peor peor AQ0CS0 1.0
conjunto conjunto NCMS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
de de SPS00 1.0
invierno invierno NCMS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
mexicano mexicano AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
división división NCFS000 1.0
, , FC 1.0
según según CS 1.0
recordó recordar VMIS3S0 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
reconoce reconocer VMIP3S0 1.0
" " FE 1.0
el el DA0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
dedicación dedicación NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
" " FE 1.0
. . FP 1.0
Termina terminar VMIP3S0 1.0
así así RG 1.0
la el DA0FS0 1.0
aventura aventura NCFS000 1.0
de de SPS00 1.0
Bakero Bakero NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
banquillo banquillo NCMS000 1.0
ya_que ya_que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
13 13  1.0
partidos partido NCMP000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
dirigido dirigir VMP00SM 1.0
al al SPCMS 1.0
Puebla Puebla NP00000 1.0
, , FC 1.0
cinco cinco PN0CP000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
anterior anterior AQ0CS0 1.0
y y CC 1.0
ocho ocho PN0CP000 1.0
del del SPCMS 1.0
actual actual AQ0CS0 1.0
, , FC 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
dos dos DN0CP0 1.0
encuentros encuentro NCMP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
empatado empatar VMP00SM 1.0
cuatro cuatro PN0CP000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
encajado encajar VMP00SM 1.0
siete siete DN0CP0 1.0
derrotas derrota NCFP000 1.0
. . FP 1.0
España España NP00000 1.0
logra lograr VMIP3S0 1.0
dos dos DN0CP0 1.0
plazas plaza NCFP000 1.0
para para SPS00 1.0
Sydney Sydney NP00000 1.0
en en SPS00 1.0
gimnasia gimnasia NCFS000 1.0
rítmica rítmico AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
español español AQ0MS0 1.0
formado formado AQ0MSP 1.0
por por SPS00 1.0
Almudena_Cid Almudena_Cid NP00000 1.0
, , FC 1.0
Esther_Domínguez Esther_Domínguez NP00000 1.0
y y CC 1.0
Alba_Caride Alba_Caride NP00000 1.0
acabó acabar VMIS3S0 1.0
en en SPS00 1.0
cuarto cuarto AO0MS0 1.0
lugar lugar NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
clasificación clasificación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Mundiales Mundiales NP00000 1.0
de de SPS00 1.0
gimnasia gimnasia NCFS000 1.0
rítmica rítmico AQ0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
celebran celebrar VMIP3P0 1.0
en en SPS00 1.0
Osaka Osaka NP00000 1.0
( ( FPA 1.0
Japón Japón NP00000 1.0
) ) FPT 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
asegura asegurar VMIP3S0 1.0
dos dos DN0CP0 1.0
plazas plaza NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
máximo máximo NCMS000 1.0
posible posible AQ0CS0 1.0
, , FC 1.0
para para SPS00 1.0
el el DA0MS0 1.0
concurso concurso NCMS000 1.0
individual individual AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
JJOO_de_Sydney JJOO_de_Sydney NP00000 1.0
. . FP 1.0
España España NP00000 1.0
cumplió cumplir VMIS3S0 1.0
su su DP3CS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
y y CC 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Juegos Juegos NP00000 1.0
al al SPCMS 1.0
terminar terminar VMN0000 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
cuarta cuarto AO0FS0 1.0
posición posición NCFS000 1.0
, , FC 1.0
justo justo RG 1.0
detrás_de detrás_de SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
grandes grande AQ0CP0 1.0
potencias potencia NCFP000 1.0
mundiales mundial AQ0CP0 1.0
: : FD 1.0
Rusia Rusia NP00000 1.0
, , FC 1.0
Ucrania Ucrania NP00000 1.0
y y CC 1.0
Bielorrusia Bielorrusia NP00000 1.0
. . FP 1.0
Cinco cinco DN0CP0 1.0
naufragios naufragio NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Mini-Transat Mini-Transat NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
helicópteros helicóptero NCMP000 1.0
de de SPS00 1.0
salvamento salvamento NCMS000 1.0
españoles español AQ0MP0 1.0
y y CC 1.0
otros otro DI0MP0 1.0
barcos barco NCMP000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
rescatar rescatar VMN0000 1.0
ayer ayer RG 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
tres tres DN0CP0 1.0
navegantes navegante NCCP000 1.0
solitarios solitario AQ0MP0 1.0
que que PR0CN000 1.0
participan participar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
travesía travesía NCFS000 1.0
del del SPCMS 1.0
Atlántico Atlántico NP00000 1.0
reservada reservado AQ0FSP 1.0
a a SPS00 1.0
barcos barco NCMP000 1.0
de de SPS00 1.0
menos menos RG 1.0
de de SPS00 1.0
6,5 6.5  1.0
metros metro NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
temporal temporal NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
golfo golfo NCMS000 1.0
de de SPS00 1.0
Vizcaya Vizcaya NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
cobrado cobrar VMP00SM 1.0
un uno DI0MS0 1.0
alto alto AQ0MS0 1.0
precio precio NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
afortunadamente afortunadamente RG 1.0
por por SPS00 1.0
ahora ahora RG 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
lamentar lamentar VMN0000 1.0
víctimas víctima NCFP000 1.0
personales personal AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
Escuela_Náutica_de_Catalunya Escuela_Náutica_de_Catalunya NP00000 1.0
de de SPS00 1.0
Albert_Bargués Albert_Bargués NP00000 1.0
se él P0300000 1.0
decantó decantar VMIS3S0 1.0
más más RG 1.0
al al SPCMS 1.0
Oeste Oeste NP00000 1.0
que que CS 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
participantes participante NCCP000 1.0
y y CC 1.0
recupera recuperar VMIP3S0 1.0
posiciones posición NCFP000 1.0
cuando cuando CS 1.0
se él P0300000 1.0
acerca acercar VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
costas costa NCFP000 1.0
de de SPS00 1.0
Galicia Galicia NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Barça Barça NP00000 1.0
de de SPS00 1.0
balonmano balonmano NCMS000 1.0
empata empatar VMIP3S0 1.0
en en SPS00 1.0
Irún Irún NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Valero_Rivera Valero_Rivera NP00000 1.0
cedió ceder VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
del del SPCMS 1.0
Bidasoa_de_Irún Bidasoa_de_Irún NP00000 1.0
( ( FPA 1.0
22-22 22-22  1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
campeón campeón NCMS000 1.0
de de SPS00 1.0
Liga Liga NP00000 1.0
recibió recibir VMIS3S0 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
aviso aviso NCMS000 1.0
. . FP 1.0
Valero_Rivera Valero_Rivera NP00000 1.0
prescindió prescindir VMIS3S0 1.0
de de SPS00 1.0
Mateo_Garralda Mateo_Garralda NP00000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
pretemporada pretemporada NCFS000 1.0
y y CC 1.0
ayer ayer RG 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
Iñaki_Urdangarín Iñaki_Urdangarín NP00000 1.0
no no RN 1.0
pudo poder VMIS3S0 1.0
jugar jugar VMN0000 1.0
a_causa_del a_causa_del SPCMS 1.0
nacimiento nacimiento NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
hijo hijo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
bloque bloque NCMS000 1.0
azulgrana azulgrana AQ0CS0 1.0
se él P0300000 1.0
resintió resentirse VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
lateral lateral NCCS000 1.0
derecho derecho AQ0MS0 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
ausencia ausencia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
zurdo zurdo NCMS000 1.0
con con SPS00 1.0
experiencia experiencia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Barça Barça NP00000 1.0
volverá volver VMIF3S0 1.0
a a SPS00 1.0
jugar jugar VMN0000 1.0
mañana mañana RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Palau_Blaugrana Palau_Blaugrana NP00000 1.0
( ( FPA 1.0
18.45 [??:??/??/??:18.45]  1.0
horas hora NCFP000 1.0
) ) FPT 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Burgas_de_Bulgaria Burgas_de_Bulgaria NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ida ida NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
eliminatoria eliminatoria NCFS000 1.0
previa previo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_de_Europa Copa_de_Europa NP00000 1.0
. . FP 1.0
