Las el DA0FP0 1.0
ventas venta NCFP000 1.0
de de SPS00 1.0
ganado ganado NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
granos grano NCMP000 1.0
quedaron quedar VMIS3P0 1.0
prácticamente prácticamente RG 1.0
paralizadas paralizado AQ0FPP 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Argentina Argentina NP0000L 1.0
, , FC 1.0
a_causa_de a_causa_de SPS00 1.0
la el DA0FS0 1.0
huelga huelga NCFS000 1.0
organizada organizado AQ0FSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
asociaciones asociación NCFP000 1.0
de de SPS00 1.0
productores productor NCMP000 1.0
agropecuarios agropecuario AQ0MP0 1.0
para para SPS00 1.0
exigir exigir VMN0000 1.0
una uno DI0FS0 1.0
menor menor AQ0CS0 1.0
presión presión NCFS000 1.0
del del SPCMS 1.0
Fisco Fisco NP0000O 1.0
y y CC 1.0
ayuda ayuda NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
. . FP 1.0
Al al SPCMS 1.0
cumplirse cumplir VMN0000 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
durará durar VMIF3S0 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
, , FC 1.0
no no RN 1.0
hubo haber VAIS3S0 1.0
ninguna ninguno DI0FS0 1.0
actividad actividad NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
puertos puerto NCMP000 1.0
de de SPS00 1.0
Bahía_Blanca Bahía_Blanca NP0000L 1.0
y y CC 1.0
Rosario Rosario NP0000L 1.0
, , FC 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
vías vía NCFP000 1.0
de de SPS00 1.0
exportación exportación NCFS000 1.0
de de SPS00 1.0
granos grano NCMP000 1.0
y y CC 1.0
cereales cereal NCMP000 1.0
argentinos argentino AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
Mercado_de_Hacienda Mercado_de_Hacienda NP0000O 1.0
de de SPS00 1.0
Liniers Liniers NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
sur sur AQ0CN0 1.0
de de SPS00 1.0
Buenos_Aires Buenos_Aires NP0000L 1.0
y y CC 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
salieron salir VMIS3P0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
subasta subasta NCFS000 1.0
unas uno DI0FP0 1.0
600 600  1.0
cabezas cabeza NCFP000 1.0
de de SPS00 1.0
ganado ganado NCMS000 1.0
vacuno vacuno AQ0MS0 1.0
frente_al frente_al SPCMS 1.0
promedio promedio NCMS000 1.0
de de SPS00 1.0
10.000 10000  1.0
que que PR0CN000 1.0
suelen soler VMIP3P0 1.0
comerciarse comerciar VMN0000 1.0
normalmente normalmente RG 1.0
. . FP 1.0
La el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
ganado ganado NCMS000 1.0
ofrecido ofrecido AQ0MSP 1.0
hoy hoy RG 1.0
había haber VAII3S0 1.0
quedado quedar VMP00SM 1.0
sin sin SPS00 1.0
vender vender VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
subastas subasta NCFP000 1.0
del del SPCMS 1.0
viernes [viernes:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
. . FP 1.0
En en SPS00 1.0
algunas alguno DI0FP0 1.0
carreteras carretera NCFP000 1.0
de de SPS00 1.0
acceso acceso NCMS000 1.0
a a SPS00 1.0
Buenos_Aires Buenos_Aires NP0000L 1.0
hay haber VAIP3S0 1.0
piquetes piquete NCMP000 1.0
de de SPS00 1.0
huelga huelga NCFS000 1.0
que que PR0CN000 1.0
impiden impedir VMIP3P0 1.0
el el DA0MS0 1.0
tránsito tránsito NCMS000 1.0
de de SPS00 1.0
camiones camión NCMP000 1.0
con con SPS00 1.0
productos producto NCMP000 1.0
agropecuarios agropecuario AQ0MP0 1.0
, , FC 1.0
aunque aunque CS 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
no no RN 1.0
se se P0000000 1.0
registraron registrar VMIS3P0 1.0
disturbios disturbio NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
huelga huelga NCFS000 1.0
no no RN 1.0
afectará afectar VMIF3S0 1.0
el el DA0MS0 1.0
abastecimiento abastecimiento NCMS000 1.0
debido_a_que debido_a_que CS 1.0
los el DA0MP0 1.0
frigoríficos frigorífico NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
alimentarias alimentario AQ0FP0 1.0
y y CC 1.0
las el DA0FP0 1.0
cadenas cadena NCFP000 1.0
de de SPS00 1.0
supermercados supermercado NCMP000 1.0
aumentaron aumentar VMIS3P0 1.0
sus su DP3CP0 1.0
compras compra NCFP000 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
en en SPS00 1.0
previsión previsión NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
asociaciones asociación NCFP000 1.0
de de SPS00 1.0
productores productor NCMP000 1.0
agropecuarios agropecuario AQ0MP0 1.0
, , FC 1.0
a_excepción_de a_excepción_de SPS00 1.0
la el DA0FS0 1.0
Sociedad_Rural_Argentina Sociedad_Rural_Argentina NP0000O 1.0
( ( FPA 1.0
SRA SRA NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
organizaron organizar VMIS3P0 1.0
la el DA0FS0 1.0
huelga huelga NCFS000 1.0
para para SPS00 1.0
exigir exigir VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
reduzca reducir VMSP3S0 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
y y CC 1.0
aumente aumentar VMM03S0 1.0
la el DA0FS0 1.0
ayuda ayuda NCFS000 1.0
al al SPCMS 1.0
sector sector NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Confederaciones_Rurales_Argentinas Confederaciones_Rurales_Argentinas NP0000O 1.0
( ( FPA 1.0
CRA CRA NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Manuel_Cabanellas Manuel_Cabanellas NP0000P 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
la el DA0FS0 1.0
huelga huelga NCFS000 1.0
puede poder VMIP3S0 1.0
alargarse alargar VMN0000 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
próxima próximo AQ0FS0 1.0
" " FE 1.0
si si CS 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
no no RN 1.0
atiende atender VMIP3S0 1.0
las el DA0FP0 1.0
reclamaciones reclamación NCFP000 1.0
del del SPCMS 1.0
campo campo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Mientras mientras RG 1.0
, , FC 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Economía Economía NP0000O 1.0
, , FC 1.0
José_Luis_Machinea José_Luis_Machinea NP0000P 1.0
, , FC 1.0
admitió admitir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
hay haber VAIP3S0 1.0
algún alguno DI0MS0 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
productores productor NCMP000 1.0
agropecuarios agropecuario AQ0MP0 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
problemas problema NCMP000 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
ahora ahora RG 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
recursos recurso NCMP000 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
las el DA0FP0 1.0
concesiones concesión NCFP000 1.0
que que PR0CN000 1.0
piden pedir VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
Machinea Machinea NP0000P 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
del del SPCMS 1.0
Presupuesto_Nacional_2001 Presupuesto_Nacional_2001 NP0000A 1.0
" " FE 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
impuesto impuesto NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
créditos crédito NCMP000 1.0
que que PR0CN000 1.0
ellos él PP3MP000 1.0
piden pedir VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
