El el DA0MS0 1.0
diputado diputado NCMS000 1.0
Joan_Boada Joan_Boada NP00000 1.0
( ( FPA 1.0
IC-V IC-V NP00000 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Conselleria_de_Justícia Conselleria_de_Justícia NP00000 1.0
que que CS 1.0
instale instalar VMSP3S0 1.0
medidas medida NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
contra contra SPS00 1.0
incendios incendio NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
edificio edificio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
juzgados juzgado NCMP000 1.0
de de SPS00 1.0
Mollet Mollet NP00000 1.0
, , FC 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
reciente reciente AQ0CS0 1.0
fuego fuego NCMS000 1.0
que que PR0CN000 1.0
destruyó destruir VMIS3S0 1.0
las el DA0FP0 1.0
oficinas oficina NCFP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
empresa empresa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
planta planta NCFS000 1.0
. . FP 1.0
