El el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
te tú PP2CS000 1.0
ayuda ayudar VMIP3S0 1.0
, , FC 1.0
a_veces a_veces RG 1.0
, , FC 1.0
a a SPS00 1.0
desempolvar desempolvar VMN0000 1.0
mentiras mentira NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
otro otro DI0MS0 1.0
día día NCMS000 1.0
, , FC 1.0
cuando cuando PR000000 1.0
oí oír VMIS1S0 1.0
decir decir VMN0000 1.0
a a SPS00 1.0
Núñez Núñez NP00000 1.0
que que CS 1.0
la el DA0FS0 1.0
profesionalidad profesionalidad NCFS000 1.0
de de SPS00 1.0
Van_Gaal Van_Gaal NP00000 1.0
se él P0300000 1.0
demostraba demostrar VMII3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
desconocimiento desconocimiento NCMS000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
de de SPS00 1.0
jugadores jugador NCMP000 1.0
como como CS 1.0
Rivaldo Rivaldo NP00000 1.0
o o CC 1.0
McManaman McManaman NP00000 1.0
, , FC 1.0
pensé pensar VMIS1S0 1.0
que que CS 1.0
, , FC 1.0
tal_y_como tal_y_como CS 1.0
señalábamos señalar VMII1P0 1.0
algunos alguno PI0MP000 1.0
, , FC 1.0
estábamos estar VMII1P0 1.0
en_manos_de en_manos_de SPS00 1.0
un uno DI0MS0 1.0
técnico técnico NCMS000 1.0
limitadísimo limitado AQ0MS0 1.0
, , FC 1.0
desafortunado desafortunado AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
fichar fichar VMN0000 1.0
y y CC 1.0
conocedor conocedor AQ0MS0 1.0
únicamente únicamente RG 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
holandés holandés AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
visto ver VMP00SM 1.0
lo el DA0NS0 1.0
bueno buen AQ0MS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
Hasselbaink Hasselbaink NP00000 1.0
, , FC 1.0
ni ni RG 1.0
eso ese PD0NS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
quiso querer VMIS3S0 1.0
opinar opinar VMN0000 1.0
sobre sobre SPS00 1.0
esos ese DD0MP0 1.0
fichajes fichaje NCMP000 1.0
pues pues CS 1.0
no no RN 1.0
los él PP3MPA00 1.0
conocía conocer VMII3S0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
orgulloso orgulloso AQ0MS0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
sin sin SPS00 1.0
darse_cuenta dar_cuenta VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
puñalada puñalada NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
estaba estar VMII3S0 1.0
dando dar VMG0000 1.0
al al SPCMS 1.0
técnico técnico NCMS000 1.0
al al SPCMS 1.0
llamarle llamar VMN0000 1.0
ignorante ignorante NCCS000 1.0
. . FP 1.0
Pero pero CC 1.0
dijo decir VMIS3S0 1.0
más más RG 1.0
. . FP 1.0
Dijo decir VMIS3S0 1.0
que que CS 1.0
fue ser VSIS3S0 1.0
Serra_Ferrer Serra_Ferrer NP00000 1.0
quien quien PR0CS000 1.0
recomendó recomendar VMIS3S0 1.0
la el DA0FS0 1.0
contratación contratación NCFS000 1.0
del del SPCMS 1.0
brasileño brasileño NCMS000 1.0
y y CC 1.0
no no RN 1.0
Van_Gaal Van_Gaal NP00000 1.0
. . FP 1.0
Y y CC 1.0
eso ese PD0NS000 1.0
me yo PP1CS000 1.0
reconfortó reconfortar VMIS3S0 1.0
porque porque CS 1.0
, , FC 1.0
no no RN 1.0
hace hacer VMIP3S0 1.0
mucho mucho RG 1.0
, , FC 1.0
cuando cuando CS 1.0
Gaspart Gaspart NP00000 1.0
aún aún RG 1.0
defendía defender VMII3S0 1.0
a a SPS00 1.0
Van_Gaal Van_Gaal NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
en en SPS00 1.0
El_Rondo El_Rondo NP00000 1.0
de de SPS00 1.0
La_2 La_2 NP00000 1.0
que que CS 1.0
el el DA0MS0 1.0
holandés holandés NCMS000 1.0
no no RN 1.0
pensaba pensar VMII3S0 1.0
desprenderse desprender VMN0000 1.0
de de SPS00 1.0
Rivaldo Rivaldo NP00000 1.0
porque porque CS 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
él él PP3MS000 1.0
quien quien PR0CS000 1.0
lo él PP3MSA00 1.0
había haber VAII3S0 1.0
fichado fichar VMP00SM 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
nos yo P010P000 1.0
reímos reír VMIP1P0 1.0
a a SPS00 1.0
gritos grito NCMP000 1.0
y y CC 1.0
señalamos señalar VMIP1P0 1.0
al al SPCMS 1.0
técnico técnico NCMS000 1.0
mallorquín mallorquín AQ0MS0 1.0
como como CS 1.0
artífice artífice NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
. . FP 1.0
Gaspart Gaspart NP00000 1.0
nos yo PP1CP000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
teníamos tener VMII1P0 1.0
ni ni RN 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
decíamos decir VMII1P0 1.0
. . FP 1.0
Ahora ahora RG 1.0
su su DP3CS0 1.0
presidente presidente NCMS000 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
en_ridículo en_ridículo RG 1.0
, , FC 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
. . FP 1.0
Puede poder VMIP3S0 1.0
, , FC 1.0
claro_está claro_está RG 1.0
, , FC 1.0
que que CS 1.0
Gaspart Gaspart NP00000 1.0
, , FC 1.0
temible temible AQ0CS0 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
, , FC 1.0
considere considerar VMSP3S0 1.0
actos acto NCMP000 1.0
así así RG 1.0
, , FC 1.0
mentiras mentira NCFP000 1.0
así así RG 1.0
, , FC 1.0
como como CS 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
Siempre siempre RG 1.0
ha haber VAIP3S0 1.0
dicho decir VMP00SM 1.0
que que CS 1.0
él él PP3MS000 1.0
mentiría mentir VMIC3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
bien bien NCMS000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
. . FP 1.0
