La el DA0FS0 1.0
política política NCFS000 1.0
europea europeo AQ0FS0 1.0
de de SPS00 1.0
rechazo rechazo NCMS000 1.0
al al SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
gobierno gobierno NCMS000 1.0
austriaco austriaco AQ0MS0 1.0
de de SPS00 1.0
tinte tinte NCMS000 1.0
ultraderechista ultraderechista AQ0CS0 1.0
dio_lugar dar_lugar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
encendida encendido AQ0FSP 1.0
discusión discusión NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
parlamento parlamento NCMS000 1.0
alemán alemán AQ0MS0 1.0
( ( FPA 1.0
Bundestag Bundestag NP0000O 1.0
) ) FPT 1.0
entre entre SPS00 1.0
socialdemócratas socialdemócrata NCCP000 1.0
y y CC 1.0
verdes verde AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
apoyan apoyar VMIP3P0 1.0
el el DA0MS0 1.0
aislamiento aislamiento NCMS000 1.0
de de SPS00 1.0
Viena Viena NP0000O 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
conservadores conservador AQ0MP0 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
condenan condenar VMIP3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
diplomacia diplomacia NCFS000 1.0
alemana alemán AQ0FS0 1.0
, , FC 1.0
el el DA0MS0 1.0
verde verde AQ0CS0 1.0
Joschka_Fischer Joschka_Fischer NP0000P 1.0
, , FC 1.0
acusó acusar VMIS3S0 1.0
al al SPCMS 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialcristianos socialcristiano NCMP000 1.0
de de SPS00 1.0
Baviera Baviera NP0000L 1.0
( ( FPA 1.0
CSU CSU NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
ala ala NCFS000 1.0
bávara bávaro AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Edmund_Stoiber Edmund_Stoiber NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
desempeñado desempeñar VMP00SM 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
comadrona comadrona NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
austriaco austriaco AQ0MS0 1.0
. . FP 1.0
Fischer Fischer NP0000P 1.0
hacía hacer VMII3S0 1.0
así así RG 1.0
alusión alusión NCFS000 1.0
al al SPCMS 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
político político NCMS000 1.0
bávaro bávaro AQ0MS0 1.0
animó animar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
conservadores conservador NCMP000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
vecino vecino AQ0MS0 1.0
a a SPS00 1.0
abandonar abandonar VMN0000 1.0
sus su DP3CP0 1.0
reticencias reticencia NCFP000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
liberal liberal AQ0CS0 1.0
austriaco austriaco AQ0MS0 1.0
( ( FPA 1.0
FPOE FPOE NP0000O 1.0
) ) FPT 1.0
del del SPCMS 1.0
ultraderechista ultraderechista AQ0CS0 1.0
Joerg_Haider Joerg_Haider NP0000P 1.0
. . FP 1.0
Stoiber Stoiber NP0000P 1.0
contestó contestar VMIS3S0 1.0
indignado indignado AQ0MSP 1.0
diciéndole decir VMG0000 1.0
a a SPS00 1.0
Fischer Fischer NP0000P 1.0
- - FG 1.0
quien quien PR0CS000 1.0
empezó empezar VMIS3S0 1.0
su su DP3CS0 1.0
carrera carrera NCFS000 1.0
política político AQ0FS0 1.0
en en SPS00 1.0
radicales radical AQ0CP0 1.0
movimientos movimiento NCMP000 1.0
ecopacifistas ecopacifista AQ0CP0 1.0
, , FC 1.0
aunque aunque CS 1.0
ha haber VAIP3S0 1.0
moderado moderar VMP00SM 1.0
mucho mucho RG 1.0
sus su DP3CP0 1.0
postulados postulado NCMP000 1.0
- - FG 1.0
que que CS 1.0
él él PP3MS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
persona persona NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
quien quien PR0CS000 1.0
piensa pensar VMIP3S0 1.0
aceptar aceptar VMN0000 1.0
" " FE 1.0
clases clase NCFP000 1.0
de de SPS00 1.0
democracia democracia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Ambos ambos DN0MP0 1.0
políticos político NCMP000 1.0
se él PP3CN000 1.0
acusaron acusar VMIS3P0 1.0
mutuamente mutuamente RG 1.0
de de SPS00 1.0
poner poner VMN0000 1.0
en en SPS00 1.0
peligro peligro NCMS000 1.0
la el DA0FS0 1.0
integración integración NCFS000 1.0
europea europeo AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
Austria Austria NP0000O 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
nada nada PI0CS000 1.0
grave grave AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
Stoiber Stoiber NP0000P 1.0
, , FC 1.0
para para SPS00 1.0
quien quien PR0CS000 1.0
aislar aislar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
república república NCFS000 1.0
alpina alpino AQ0FS0 1.0
es ser VSIP3S0 1.0
atentar atentar VMN0000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
derechos derecho NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
electores elector NCMP000 1.0
que que PR0CN000 1.0
votaron votar VMIS3P0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
Haider Haider NP0000P 1.0
. . FP 1.0
" " FE 1.0
Quien quien PR0CS000 1.0
boicotea boicotear VMIP3S0 1.0
a a SPS00 1.0
Austria Austria NP0000O 1.0
golpea golpear VMIP3S0 1.0
el el DA0MS0 1.0
corazón corazón NCMS000 1.0
de de SPS00 1.0
Europa Europa NP0000L 1.0
" " FE 1.0
, , FC 1.0
concluyó concluir VMIS3S0 1.0
Stoiber Stoiber NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
además además RG 1.0
condenó condenar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
" " FE 1.0
gran gran AQ0CS0 1.0
Europa Europa NP0000O 1.0
se él P0300000 1.0
alíe aliar VMSP3S0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
pequeña pequeño AQ0FS0 1.0
Austria Austria NP0000L 1.0
" " FE 1.0
. . FP 1.0
Fischer Fischer NP0000P 1.0
contestó contestar VMIS3S0 1.0
defendiendo defender VMG0000 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
adoptadas adoptado AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
para para SPS00 1.0
" " FE 1.0
demostrar demostrar VMN0000 1.0
su su DP3CS0 1.0
gran gran AQ0CS0 1.0
preocupación preocupación NCFS000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
acontecimientos acontecimiento NCMP000 1.0
en en SPS00 1.0
Austria Austria NP0000L 1.0
" " FE 1.0
y y CC 1.0
recalcó recalcar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
no no RN 1.0
podía poder VMII3S0 1.0
contemplar contemplar VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ocurría ocurrir VMII3S0 1.0
al al SPCMS 1.0
otro otro DI0MS0 1.0
lado lado NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Alpes Alpes NP0000L 1.0
sin sin SPS00 1.0
reaccionar reaccionar VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
predecesor predecesor NCMS000 1.0
de de SPS00 1.0
Fischer Fischer NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
liberal liberal AQ0CS0 1.0
Klaus_Kinkel Klaus_Kinkel NP0000P 1.0
, , FC 1.0
atacó atacar VMIS3S0 1.0
también también RG 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
tono tono NCMS000 1.0
menos menos RG 1.0
vehemente vehemente AQ0CS0 1.0
que que PR0CN000 1.0
Stoiber Stoiber NP0000P 1.0
. . FP 1.0
" " FE 1.0
Nadie nadie PI0CS000 1.0
le él PP3CSD00 1.0
tiene tener VMIP3S0 1.0
de_verdad de_verdad RG 1.0
miedo miedo NCMS000 1.0
de de SPS00 1.0
Austria Austria NP0000O 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Kinkel Kinkel NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
opinó opinar VMIS3S0 1.0
que que CS 1.0
hubiera haber VASI3S0 1.0
sido ser VSP00SM 1.0
preferible preferible AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
se él P0300000 1.0
hubiese haber VASI3S0 1.0
pensado pensar VMP00SM 1.0
dos dos DN0CP0 1.0
veces vez NCFP000 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
antes antes RG 1.0
de de SPS00 1.0
adoptar adoptar VMN0000 1.0
medidas medida NCFP000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
alpino alpino AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
debate debate NCMS000 1.0
, , FC 1.0
varios varios DI0MP0 1.0
diputados diputado NCMP000 1.0
socialdemócratas socialdemócrata AQ0CP0 1.0
defendieron defender VMIS3P0 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
contra contra SPS00 1.0
Austria Austria NP0000O 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 1.0
de de SPS00 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
, , FC 1.0
Gernot_Erler Gernot_Erler NP0000P 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
adoptado adoptar VMP00SM 1.0
sanciones sanción NCFP000 1.0
contra contra SPS00 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
simplemente simplemente RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
reducido reducir VMP00SM 1.0
los el DA0MP0 1.0
contactos contacto NCMP000 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
bilateral bilateral AQ0CS0 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
alemán alemán AQ0MS0 1.0
afirmaron afirmar VMIS3P0 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
que que CS 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
hacia hacia SPS00 1.0
Austria Austria NP0000O 1.0
es ser VSIP3S0 1.0
legítima legítimo AQ0FS0 1.0
, , FC 1.0
pues pues CS 1.0
nadie nadie PI0CS000 1.0
hubiera haber VASI3S0 1.0
entendido entender VMP00SM 1.0
que que CS 1.0
se se P0000000 1.0
mantuviera mantener VMSI3S0 1.0
una uno DI0FS0 1.0
normalidad normalidad NCFS000 1.0
formal formal AQ0CS0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
influido influido AQ0MSP 1.0
por por SPS00 1.0
Haider Haider NP0000P 1.0
y y CC 1.0
porque porque CS 1.0
la el DA0FS0 1.0
Unión Unión NP0000O 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
comunidad comunidad NCFS000 1.0
que que PR0CN000 1.0
por por SPS00 1.0
naturaleza naturaleza NCFS000 1.0
es ser VSIP3S0 1.0
intervencionista intervencionista AQ0CS0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
respecta respectar VMIP3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
miembros miembro NCMP000 1.0
y y CC 1.0
su su DP3CS0 1.0
conducta conducta NCFS000 1.0
. . FP 1.0
