El el DA0MS0 1.0
empresario empresario NCMS000 1.0
catalán catalán AQ0MS0 1.0
Joan_Castells Joan_Castells NP0000P 1.0
, , FC 1.0
precandidato precandidato NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
del del SPCMS 1.0
FC_Barcelona FC_Barcelona NP0000O 1.0
, , FC 1.0
sostiene sostener VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
división división NCFS000 1.0
que que PR0CN000 1.0
existe existir VMIP3S0 1.0
actualmente actualmente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
masa masa NCFS000 1.0
social social AQ0CS0 1.0
del del SPCMS 1.0
club club NCMS000 1.0
podría poder VMIC3S0 1.0
repararse reparar VMN0000 1.0
si si CS 1.0
sale salir VMIP3S0 1.0
elegido elegido AQ0MSP 1.0
él él PP3MS000 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
está estar VMIP3S0 1.0
convencido convencido AQ0MSP 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
cohesión cohesión NCFS000 1.0
no no RN 1.0
será ser VSIF3S0 1.0
posible posible AQ0CS0 1.0
si si CS 1.0
los el DA0MP0 1.0
vencedores vencedor NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
son ser VSIP3P0 1.0
sus su DP3CP0 1.0
oponentes oponente NCCP000 1.0
Joan_Gaspart Joan_Gaspart NP0000P 1.0
o o CC 1.0
Lluís_Bassat Lluís_Bassat NP0000P 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
estas este DD0FP0 1.0
elecciones elección NCFP000 1.0
las él PP3FPA00 1.0
ganan ganar VMIP3P0 1.0
Gaspart Gaspart NP0000P 1.0
o o CC 1.0
Bassat Bassat NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
Barca Barca NP0000O 1.0
continuará continuar VMIF3S0 1.0
dividido dividido AQ0MSP 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
hemos haber VAIP1P0 1.0
dicho decir VMP00SM 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
formas forma NCFP000 1.0
posibles posible AQ0CP0 1.0
y y CC 1.0
no no RN 1.0
nos yo P010P000 1.0
cansaremos cansar VMIF1P0 1.0
de de SPS00 1.0
repetirlo repetir VMN0000 1.0
: : FD 1.0
los el DA0MP0 1.0
extremos extremo NCMP000 1.0
se él PP3CN000 1.0
niegan negar VMIP3P0 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
comentado comentar VMP00SM 1.0
hoy hoy RG 1.0
Castells Castells NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
nota nota NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
remitida remitido AQ0FSP-B2 1.0
por por SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
aseguradora aseguradora NCFS000 1.0
FIATC FIATC NP0000O 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
que que CS 1.0
trasladará trasladar VMIF3S0 1.0
este este DD0MS0 1.0
pensamiento pensamiento NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
socios socio NCMP000 1.0
y y CC 1.0
peñistas peñista NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
estos este PD0MP000 1.0
" " FE 1.0
respalden respaldar VMM03P0 1.0
mayoritariamente mayoritariamente RG 1.0
mi mi DP1CSS 1.0
candidatura candidatura NCFS000 1.0
, , FC 1.0
con_el_fin_de con_el_fin_de SPS00 1.0
que que CS 1.0
no no RN 1.0
exista existir VMSP3S0 1.0
ruptura ruptura NCFS000 1.0
social social AQ0CS0 1.0
, , FC 1.0
requisito requisito NCMS000 1.0
imprescindible imprescindible AQ0CS0 1.0
para para SPS00 1.0
que que CS 1.0
, , FC 1.0
a a SPS00 1.0
mi mi DP1CSS 1.0
modo modo NCMS000 1.0
de de SPS00 1.0
ver ver VMN0000 1.0
, , FC 1.0
el el DA0MS0 1.0
Barca Barca NP0000O 1.0
sea ser VSSP3S0 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
club club NCMS000 1.0
que que PR0CN000 1.0
todos todo PI0MP000 1.0
queremos querer VMIP1P0 1.0
" " FE 1.0
. . FP 1.0
Castells Castells NP0000P 1.0
ha haber VAIP3S0 1.0
diseñado diseñar VMP00SM 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
siguiente siguiente AQ0CS0 1.0
forma forma NCFS000 1.0
: : FD 1.0
" " FE 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
extremo extremo NCMS000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
un uno DI0MS0 1.0
continuismo continuismo NCMS000 1.0
puro puro AQ0MS0 1.0
con con SPS00 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
renovación renovación NCFS000 1.0
pero pero CC 1.0
insuficiente insuficiente AQ0CS0 1.0
y y CC 1.0
poco poco RG 1.0
creíble creíble AQ0CS0 1.0
como como CS 1.0
tal tal PD0CS000 1.0
. . FP 1.0
Y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
otro otro DI0MS0 1.0
extremo extremo NCMS000 1.0
, , FC 1.0
existe existir VMIP3S0 1.0
un uno DI0MS0 1.0
puzzle puzzle NCMS000 1.0
de de SPS00 1.0
personajes personaje NCMP000 1.0
y y CC 1.0
grupos grupo NCMP000 1.0
que que PR0CN000 1.0
aparentan aparentar VMIP3P0 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
pero pero CC 1.0
que que PR0CN000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
más_que más_que RG 1.0
un uno DI0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
individualidades individualidad NCFP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Las el DA0FP0 1.0
propuestas propuesta NCFP000 1.0
de de SPS00 1.0
renovación renovación NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
extremo extremo NCMS000 1.0
coinciden coincidir VMIP3P0 1.0
con con SPS00 1.0
las_nuestras el_nuestro PX1FP0P0 1.0
, , FC 1.0
pero pero CC 1.0
sus su DP3CP0 1.0
actitudes actitud NCFP000 1.0
y y CC 1.0
formas forma NCFP000 1.0
son ser VSIP3P0 1.0
inflexibles inflexible AQ0CP0 1.0
y y CC 1.0
excesivamente excesivamente RG 1.0
radicales radical AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
añadido añadir VMP00SM 1.0
Castells Castells NP0000P 1.0
. . FP 1.0
