El el DA0MS0 1.0
historiador historiador NCMS000 1.0
ganó ganar VMIS3S0 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
celebradas celebrado AQ0FPP 1.0
el el DA0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
con con SPS00 1.0
444 444  1.0
votos voto NCMP000 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
323 323  1.0
conseguidos conseguido AQ0MPP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
, , FC 1.0
el el DA0MS0 1.0
filólogo filólogo NCMS000 1.0
Biel_Ferrer Biel_Ferrer NP00000 1.0
. . FP 1.0
Anguera Anguera NP00000 1.0
ofreció ofrecer VMIS3S0 1.0
a a SPS00 1.0
Ferrer Ferrer NP00000 1.0
colaborar colaborar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
junta junta NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
éste este PD0MS000 1.0
se él P0300000 1.0
negó negar VMIS3S0 1.0
dolido dolido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
trato trato NCMS000 1.0
duro duro AQ0MS0 1.0
" " FE 1.0
recibido recibido AQ0MSP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
. . FP 1.0
