Con con SPS00 1.0
la el DA0FS0 1.0
inauguración inauguración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
sede sede NCFS000 1.0
del del SPCMS 1.0
Teatre_Lliure Teatre_Lliure NP00000 1.0
en en SPS00 1.0
Montjuïc Montjuïc NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
22_de_noviembre [??:22/11/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
Fòrum Fòrum NP00000 1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
edificio edificio NCMS000 1.0
pendiente pendiente AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
previstos previsto AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ciutat_del_Teatre Ciutat_del_Teatre NP00000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Ayuntamiento_de_Barcelona Ayuntamiento_de_Barcelona NP00000 1.0
encargó encargar VMIS3S0 1.0
al al SPCMS 1.0
director director NCMS000 1.0
Lluís_Pasqual Lluís_Pasqual NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
paso paso NCMS000 1.0
para para SPS00 1.0
completar completar VMN0000 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
usos uso NCMP000 1.0
del del SPCMS 1.0
Fòrum Fòrum NP00000 1.0
, , FC 1.0
en en SPS00 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
estudio estudio NCMS000 1.0
y y CC 1.0
que que PR0CN000 1.0
deberán deber VMIF3P0 1.0
aprobar aprobar VMN0000 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
municipales municipal AQ0CP0 1.0
y y CC 1.0
los el DA0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Diputación Diputación NP00000 1.0
. . FP 1.0
De_momento de_momento RG 1.0
, , FC 1.0
el el DA0MS0 1.0
edificio edificio NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
simple simple AQ0CS0 1.0
propuesta propuesta NCFS000 1.0
, , FC 1.0
sin sin SPS00 1.0
concreción concreción NCFS000 1.0
urbanística urbanístico AQ0FS0 1.0
ni ni CC 1.0
de de SPS00 1.0
utilización utilización NCFS000 1.0
, , FC 1.0
y y CC 1.0
cuya cuyo PR0FS000 1.0
construcción construcción NCFS000 1.0
está estar VMIP3S0 1.0
vinculada vinculado AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
demolición demolición NCFS000 1.0
de de SPS00 1.0
unas uno DI0FP0 1.0
80 80  1.0
viviendas vivienda NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
levantan levantar VMIP3P0 1.0
justo justo RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
que que PR0CN000 1.0
deberá deber VMIF3S0 1.0
ocupar ocupar VMN0000 1.0
. . FP 1.0
En en SPS00 1.0
enero [??:??/01/??:??.??]  1.0
, , FC 1.0
aproximadamente aproximadamente RG 1.0
, , FC 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
usos uso NCMP000 1.0
redactado redactado AQ0MSP 1.0
por por SPS00 1.0
Josep_Montanyés Josep_Montanyés NP00000 1.0
, , FC 1.0
actual actual AQ0CS0 1.0
director director NCMS000 1.0
del del SPCMS 1.0
Teatre_Lliure Teatre_Lliure NP00000 1.0
y y CC 1.0
coordinador coordinador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
puesta_en_marcha puesta_en_marcha NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ciutat_del_Teatre Ciutat_del_Teatre NP00000 1.0
, , FC 1.0
pasará pasar VMIF3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
texto texto NCMS000 1.0
definitivo definitivo AQ0MS0 1.0
y y CC 1.0
se se P0000000 1.0
sabrá saber VMIF3S0 1.0
entonces entonces RG 1.0
para para SPS00 1.0
qué qué PT0CS000 1.0
servirá servir VMIF3S0 1.0
el el DA0MS0 1.0
edificio edificio NCMS000 1.0
y y CC 1.0
qué qué DT0CN0 1.0
funciones función NCFP000 1.0
deberá deber VMIF3S0 1.0
cubrir cubrir VMN0000 1.0
. . FP 1.0
A_falta_de a_falta_de SPS00 1.0
esa ese DD0FS0 1.0
aprobación aprobación NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
, , FC 1.0
parece parecer VMIP3S0 1.0
probable probable AQ0CS0 1.0
que que CS 1.0
acoja acoger VMSP3S0 1.0
espacios espacio NCMP000 1.0
que que PR0CN000 1.0
faciliten facilitar VMSP3P0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
teatral teatral AQ0CS0 1.0
y y CC 1.0
ensayos ensayo NCMP000 1.0
. . FP 1.0
Salvo salvo SPS00 1.0
cambios cambio NCMP000 1.0
de de SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
incorporarán incorporar VMIF3P0 1.0
más más RG 1.0
escenarios escenario NCMP000 1.0
abiertos abierto AQ0MPP 1.0
al al SPCMS 1.0
público público NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
redactado redactado AQ0MSP 1.0
por por SPS00 1.0
Lluís_Pasqual Lluís_Pasqual NP00000 1.0
en en SPS00 1.0
noviembre_de_1999 [??:??/11/1999:??.??]  1.0
señalaba señalar VMII3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Fòrum Fòrum NP00000 1.0
debía deber VMII3S0 1.0
disponer disponer VMN0000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
museo museo NCMS000 1.0
del del SPCMS 1.0
espectáculo espectáculo NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
sala sala NCFS000 1.0
para para SPS00 1.0
títeres títere NCMP000 1.0
y y CC 1.0
marionetas marioneta NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
idea idea NCFS000 1.0
del del SPCMS 1.0
Fòrum Fòrum NP00000 1.0
nació nacer VMIS3S0 1.0
( ( FPA 1.0
sin sin SPS00 1.0
este este DD0MS0 1.0
nombre nombre NCMS000 1.0
) ) FPT 1.0
más más RG 1.0
como como CS 1.0
una uno DI0FS0 1.0
propuesta propuesta NCFS000 1.0
urbanística urbanístico AQ0FS0 1.0
que que CS 1.0
como como CS 1.0
una uno DI0FS0 1.0
necesidad necesidad NCFS000 1.0
teatral teatral AQ0CS0 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
pintado pintar VMP00SM 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
planos plano NCMP000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
técnicos técnico NCMP000 1.0
municipales municipal AQ0CP0 1.0
casi casi RG 1.0
como como CS 1.0
una uno DI0FS0 1.0
exigencia exigencia NCFS000 1.0
del del SPCMS 1.0
diseño diseño NCMS000 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ciutat_del_Teatre Ciutat_del_Teatre NP00000 1.0
, , FC 1.0
para para SPS00 1.0
cerrar cerrar VMN0000 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
Margarida_Xirgu Margarida_Xirgu NP00000 1.0
que que PR0CN000 1.0
circundan circundar VMIP3P0 1.0
el el DA0MS0 1.0
Mercat_de_les_Flors Mercat_de_les_Flors NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Teatre_Lliure Teatre_Lliure NP00000 1.0
( ( FPA 1.0
Palau_de_l'Agricultura Palau_de_l'Agricultura NP00000 1.0
) ) FPT 1.0
, , FC 1.0
el el DA0MS0 1.0
Institut_del_Teatre Institut_del_Teatre NP00000 1.0
y y CC 1.0
unas uno DI0FP0 1.0
80 80  1.0
viviendas vivienda NCFP000 1.0
construidas construido AQ0FPP 1.0
hace hacer VMIP3S0 1.0
50 50  1.0
años año NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
conservación conservación NCFS000 1.0
aceptable aceptable AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
actividad actividad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
entorno entorno NCMS000 1.0
inmediato inmediato AQ0MS0 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
pisos piso NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
actividad actividad NCFS000 1.0
teatral teatral AQ0CS0 1.0
muy mucho RG 1.0
intensa intenso AQ0FS0 1.0
( ( FPA 1.0
cuatro cuatro DN0CP0 1.0
salas sala NCFP000 1.0
) ) FPT 1.0
y y CC 1.0
unos uno DI0MP0 1.0
horarios horario NCMP000 1.0
no no RN 1.0
siempre siempre RG 1.0
cómodos cómodo AQ0MP0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
poco_menos_que poco_menos_que RG 1.0
incompatible incompatible AQ0CS0 1.0
la el DA0FS0 1.0
proximidad proximidad NCFS000 1.0
de de SPS00 1.0
viviendas vivienda NCFP000 1.0
y y CC 1.0
teatros teatro NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
construcción construcción NCFS000 1.0
del del SPCMS 1.0
Fòrum Fòrum NP00000 1.0
exigirá exigir VMIF3S0 1.0
primero primero RG 1.0
la el DA0FS0 1.0
demolición demolición NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
80 80  1.0
pisos piso NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
colocación colocación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
en en SPS00 1.0
nuevas nuevo AQ0FP0 1.0
viviendas vivienda NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
están estar VMIP3P0 1.0
construyendo construir VMG0000 1.0
muy mucho RG 1.0
cerca cerca RG 1.0
, , FC 1.0
detrás_del detrás_del SPCMS 1.0
Mercat_de_les_Flors Mercat_de_les_Flors NP00000 1.0
, , FC 1.0
operación operación NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
acabará acabar VMIF3S0 1.0
antes antes RG 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
edificio edificio NCMS000 1.0
previsto previsto AQ0MSP 1.0
por por SPS00 1.0
Lluís_Pasqual Lluís_Pasqual NP00000 1.0
tenía tener VMII3S0 1.0
unas uno DI0FP0 1.0
dimensiones dimensión NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
parece parecer VMIP3S0 1.0
probable probable AQ0CS0 1.0
que que CS 1.0
puedan poder VMSP3P0 1.0
llevarse_a_la_práctica llevar_a_la_práctica VMN0000 1.0
. . FP 1.0
Los el DA0MP0 1.0
20.000 20000  1.0
metros metro NCMP000 1.0
cuadrados cuadrado AQ0MP0 1.0
fijados fijado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
teatral teatral AQ0CS0 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
quedarán quedar VMIF3P0 1.0
reducidos reducido AQ0MPP 1.0
finalmente finalmente RG 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
8.000 8000  1.0
, , FC 1.0
máxima máximo AQ0FS0 1.0
edificabilidad edificabilidad NCFS000 1.0
que que PR0CN000 1.0
permite permitir VMIP3S0 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
especial especial AQ0CS0 1.0
de de SPS00 1.0
urbanismo urbanismo NCMS000 1.0
aprobado aprobado AQ0MSP 1.0
para para SPS00 1.0
la el DA0FS0 1.0
Ciutat_del_Teatre Ciutat_del_Teatre NP00000 1.0
. . FP 1.0
Del del SPCMS 1.0
proyecto proyecto NCMS000 1.0
presentado presentado AQ0MSP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
momento momento NCMS000 1.0
quedan quedar VMIP3P0 1.0
aún aún RG 1.0
dos dos DN0CP0 1.0
piezas pieza NCFP000 1.0
pendientes pendiente AQ0CP0 1.0
de de SPS00 1.0
realización realización NCFS000 1.0
, , FC 1.0
las el DA0FP0 1.0
dos dos PN0CP000 1.0
relacionadas relacionado AQ0FPP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
movilidad movilidad NCFS000 1.0
que que PR0CN000 1.0
exigirán exigir VMIF3P0 1.0
los el DA0MP0 1.0
más más RG 1.0
de de SPS00 1.0
2.000 [??:??/??/2000:??.??]  1.0
espectadores espectador NCMP000 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
coincidir coincidir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
recinto recinto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ciutat_del_Teatre Ciutat_del_Teatre NP00000 1.0
, , FC 1.0
más más RG 1.0
otros otro DI0MP0 1.0
2.500 2500  1.0
del del SPCMS 1.0
próximo próximo AQ0MS0 1.0
Barcelona_Teatre_Musical Barcelona_Teatre_Musical NP00000 1.0
( ( FPA 1.0
actual actual AQ0CS0 1.0
Palau_d'Esports Palau_d'Esports NP00000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
se se P0000000 1.0
inaugurará inaugurar VMIF3S0 1.0
en en SPS00 1.0
noviembre [??:??/11/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
plan plan NCMS000 1.0
inicial inicial AQ0CS0 1.0
incluía incluir VMII3S0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
boca boca NCFS000 1.0
de de SPS00 1.0
metro metro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
Poble_Sec Poble_Sec NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
línea_3 línea_3 NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
confluencia confluencia NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
Mare_de_Déu_del_Remei Mare_de_Déu_del_Remei NP00000 1.0
y y CC 1.0
Bòbila Bòbila NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
aparcamiento aparcamiento NCMS000 1.0
subterráneo subterráneo AQ0MS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
este este PD0MS000 1.0
último último AO0MS0 1.0
están estar VMIP3P0 1.0
vinculadas vinculado AQ0FPP 1.0
al al SPCMS 1.0
derribo derribo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
80 80  1.0
viviendas vivienda NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
boca boca NCFS000 1.0
del del SPCMS 1.0
metro metro NCMS000 1.0
ni ni CC 1.0
existe existir VMIP3S0 1.0
ni ni CC 1.0
se se P0000000 1.0
la él PP3FSA00 1.0
espera esperar VMIP3S0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
ni_siquiera ni_siquiera RG 1.0
figura figurar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Plan_Director_de_Infraestructuras Plan_Director_de_Infraestructuras NP00000 1.0
( ( FPA 1.0
PDI PDI NP00000 1.0
) ) FPT 1.0
aprobado aprobado AQ0MSP 1.0
recientemente recientemente RG 1.0
. . FP 1.0
