El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
PNV PNV NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP0000O 1.0
, , FC 1.0
Iñaki_Anasagasti Iñaki_Anasagasti NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
acusado acusar VMP00SM 1.0
hoy hoy RG 1.0
al al SPCMS 1.0
PP PP NP0000O 1.0
y y CC 1.0
al al SPCMS 1.0
PSOE PSOE NP0000O 1.0
de de SPS00 1.0
" " FE 1.0
manipular manipular VMN0000 1.0
hechos hecho NCMP000 1.0
lamentables lamentable AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
en_referencia_a en_referencia_a SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
partidos partido NCMP000 1.0
que que PR0CN000 1.0
sufren sufrir VMIP3P0 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
callejera callejero AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
que que CS 1.0
no no RN 1.0
hagan hacer VMSP3P0 1.0
" " FE 1.0
carroñerismo carroñerismo NC00000 1.0
" " FE 1.0
de de SPS00 1.0
unas uno DI0FP0 1.0
actuaciones actuación NCFP000 1.0
que que PR0CN000 1.0
su su DP3CS0 1.0
formación formación NCFS000 1.0
considera considerar VMIP3S0 1.0
" " FE 1.0
intolerables intolerable AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
Anasagasti Anasagasti NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
reiterado reiterar VMP00SM 1.0
su su DP3CS0 1.0
solidaridad solidaridad NCFS000 1.0
hacia hacia SPS00 1.0
los el DA0MP0 1.0
afectados afectado NCMP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
afirmado afirmar VMP00SM 1.0
en en SPS00 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
sentirse sentir VMN0000 1.0
" " FE 1.0
sorprendido sorprendido AQ0MSP 1.0
" " FE 1.0
porque porque CS 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
denuncian denunciar VMIP3P0 1.0
públicamente públicamente RG 1.0
" " FE 1.0
cada cada DI0CS0 1.0
coacción coacción NCFS000 1.0
, , FC 1.0
insulto insulto NCMS000 1.0
o o CC 1.0
ultraje ultraje NCMS000 1.0
" " FE 1.0
que que PR0CN000 1.0
padecen padecer VMIP3P0 1.0
sus su DP3CP0 1.0
representantes representante NCCP000 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
que que CS 1.0
PNV PNV NP0000O 1.0
" " FE 1.0
repudia repudiar VMIP3S0 1.0
" " FE 1.0
estos este DD0MP0 1.0
hechos hecho NCMP000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
que que CS 1.0
no no RN 1.0
acusen acusar VMSP3P0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
partido partido NCMS000 1.0
" " FE 1.0
poco_menos_que poco_menos_que RG 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
instigador instigador NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
porque porque CS 1.0
también también RG 1.0
recibe recibir VMIP3S0 1.0
amenazas amenaza NCFP000 1.0
y y CC 1.0
anónimos anónimo NCMP000 1.0
" " FE 1.0
pero pero CC 1.0
no no RN 1.0
los él PP3MPA00 1.0
hace hacer VMIP3S0 1.0
públicos público AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
político político AQ0MS0 1.0
peneuvista peneuvista NCCS000 1.0
ha haber VAIP3S0 1.0
mostrado mostrar VMP00SM 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
informativo informativo AQ0MS0 1.0
diversos diverso DI0MP0 1.0
panfletos panfleto NCMP000 1.0
con con SPS00 1.0
amenazas amenaza NCFP000 1.0
hacia hacia SPS00 1.0
dirigentes dirigente NCCP000 1.0
del del SPCMS 1.0
PNV PNV NP0000O 1.0
firmados firmado AQ0MPP 1.0
por por SPS00 1.0
Ricardo_Sáenz_de_Ynestrillas Ricardo_Sáenz_de_Ynestrillas NP0000P 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
destacado destacar VMP00SM 1.0
que que CS 1.0
podría poder VMIC3S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
esta este DD0FS0 1.0
persona persona NCFS000 1.0
" " FE 1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
que que CS 1.0
el el DA0MS0 1.0
PNV PNV NP0000O 1.0
con con SPS00 1.0
Jarrai Jarrai NP0000O 1.0
. . FP 1.0
O_sea o_sea CC 1.0
, , FC 1.0
ninguna ninguno PI0FS000 1.0
" " FE 1.0
. . FP 1.0
Añadió añadir VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
difundido difundir VMP00SM 1.0
estas este DD0FP0 1.0
amenazas amenaza NCFP000 1.0
porque porque CS 1.0
" " FE 1.0
no no RN 1.0
nos yo PP1CP000 1.0
gusta gustar VMIP3S0 1.0
hacer hacer VMN0000 1.0
exhibicionismo exhibicionismo NCMS000 1.0
. . FP 1.0
Esto este PD0NS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
fiebre fiebre NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
es ser VSIP3S0 1.0
otro otro PI0MS000 1.0
. . FP 1.0
La el DA0FS0 1.0
intimidación intimidación NCFS000 1.0
debe deber VMIP3S0 1.0
cesar cesar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
publicidad publicidad NCFS000 1.0
es ser VSIP3S0 1.0
lamentable lamentable AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Todos todo DI0MP0 1.0
los el DA0MP0 1.0
extremos extremo NCMP000 1.0
se él PP3CN000 1.0
tocan tocar VMIP3P0 1.0
, , FC 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
males mal NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
moderna moderno AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
PNV PNV NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Senado Senado NP0000O 1.0
, , FC 1.0
Joseba_Zubia Joseba_Zubia NP0000P 1.0
, , FC 1.0
también también RG 1.0
presente presente AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
informativo informativo AQ0MS0 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
meses mes NCMP000 1.0
le él PP3CSD00 1.0
quemaron quemar VMIS3P0 1.0
su su DP3CS0 1.0
vehículo vehículo NCMS000 1.0
y y CC 1.0
no no RN 1.0
lo él PP3MSA00 1.0
publicitó publicitar VMIS3S0 1.0
, , FC 1.0
y y CC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
victimismo victimismo NCMS000 1.0
sino sino CC 1.0
de de SPS00 1.0
procurar procurar VMN0000 1.0
, , FC 1.0
entre entre SPS00 1.0
todos todo PI0MP000 1.0
, , FC 1.0
que que CS 1.0
hechos hecho NCMP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
naturaleza naturaleza NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
repitan repetir VMSP3P0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
De de SPS00 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
al al SPCMS 1.0
victimismo victimismo NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
utilización utilización NCFS000 1.0
va ir VMIP3S0 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
. . FP 1.0
Sí sí RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
otro otro PI0MS000 1.0
" " FE 1.0
, , FC 1.0
concluyó concluir VMIS3S0 1.0
. . FP 1.0
