El el DA0MS0 1.0
telón telón NCMS000 1.0
cayó caer VMIS3S0 1.0
ayer ayer RG 1.0
para para SPS00 1.0
ese ese DD0MS0 1.0
gran gran AQ0CS0 1.0
mito mito NCMS000 1.0
del del SPCMS 1.0
teatro teatro NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
cine cine NCMS000 1.0
europeos europeo AQ0MP0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
Vittorio_Gassman Vittorio_Gassman NP00000 1.0
y y CC 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
italianos italiano NCMP000 1.0
quisieron querer VMIS3P0 1.0
ovacionar ovacionar VMN0000 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
función función NCFS000 1.0
. . FP 1.0
Admiradores admirador NCMP000 1.0
, , FC 1.0
familiares familiar NCMP000 1.0
, , FC 1.0
políticos político NCMP000 1.0
y y CC 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
acudieron acudir VMIS3P0 1.0
al al SPCMS 1.0
Ayuntamiento_de_Roma Ayuntamiento_de_Roma NP00000 1.0
y y CC 1.0
desfilaron desfilar VMIS3P0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
féretro féretro NCMS000 1.0
del del SPCMS 1.0
actor actor NCMS000 1.0
. . FP 1.0
Hoy hoy RG 1.0
, , FC 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
funeral funeral NCMS000 1.0
religioso religioso AQ0MS0 1.0
, , FC 1.0
será ser VSIF3S0 1.0
incinerado incinerar VMP00SM 1.0
. . FP 1.0
Miles mil PN0CP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
desfilaron desfilar VMIS3P0 1.0
ayer ayer RG 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
féretro féretro NCMS000 1.0
del del SPCMS 1.0
actor actor NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Ayuntamiento_de_Roma Ayuntamiento_de_Roma NP00000 1.0
. . FP 1.0
Fueron ser VSIS3P0 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
ovaciones ovación NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
féretro féretro NCMS000 1.0
de de SPS00 1.0
Vittorio_Gassman Vittorio_Gassman NP00000 1.0
fue ser VSIS3S0 1.0
recibido recibir VMP00SM 1.0
entre entre SPS00 1.0
aplausos aplauso NCMP000 1.0
de de SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
italianos italiano NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
abrieran abrir VMSI3P0 1.0
las el DA0FP0 1.0
puertas puerta NCFP000 1.0
del del SPCMS 1.0
Ayuntamiento_de_Roma Ayuntamiento_de_Roma NP00000 1.0
, , FC 1.0
estaban estar VMII3P0 1.0
ayer ayer RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
para para SPS00 1.0
rendir rendir VMN0000 1.0
homenaje homenaje NCMS000 1.0
al al SPCMS 1.0
mítico mítico AQ0MS0 1.0
actor actor NCMS000 1.0
fallecido fallecido AQ0MSP 1.0
el el DA0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
llevaban llevar VMII3P0 1.0
ramilletes ramillete NCMP000 1.0
de de SPS00 1.0
flores flor NCFP000 1.0
( ( FPA 1.0
que que PR0CN000 1.0
acabaron acabar VMIS3P0 1.0
mustias mustio AQ0FP0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
calor calor NCMS000 1.0
) ) FPT 1.0
en en SPS00 1.0
las el DA0FP0 1.0
manos mano NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
desfiló desfilar VMIS3S0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
ataúd ataúd NCMS000 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
colocado colocar VMP00MS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sala sala NCFS000 1.0
Promoteca Promoteca NP00000 1.0
. . FP 1.0
Algunos alguno DI0MP0 1.0
niños niño NCMP000 1.0
lloraron llorar VMIS3P0 1.0
, , FC 1.0
algunas alguno DI0FP0 1.0
personas persona NCFP000 1.0
se él P0300000 1.0
desmayaron desmayar VMIS3P0 1.0
, , FC 1.0
y y CC 1.0
fueron ser VSIS3P0 1.0
muchos mucho PI0MP000 1.0
los el DA0MP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
que que PR0CN000 1.0
, , FC 1.0
pensativos pensativo AQ0MP0 1.0
, , FC 1.0
acudieron acudir VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
cita cita NCFS000 1.0
con con SPS00 1.0
il_mattatore il_mattatore NCMN000 1.0
, , FC 1.0
el el DA0MS0 1.0
protagonista protagonista NCCS000 1.0
absoluto absoluto AQ0MS0 1.0
del del SPCMS 1.0
escenario escenario NCMS000 1.0
. . FP 1.0
También también RG 1.0
muchos mucho DI0MP0 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
periferia periferia NCFS000 1.0
se él P0300000 1.0
trasladaron trasladar VMIS3P0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
antiguo antiguo AQ0MS0 1.0
capitolio capitolio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Césares Césares NP00000 1.0
para para SPS00 1.0
despedir despedir VMN0000 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
mitos mito NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
escena escena NCFS000 1.0
y y CC 1.0
del del SPCMS 1.0
cine cine NCMS000 1.0
italianos italiano AQ0MP0 1.0
. . FP 1.0
Alberto_Sordi Alberto_Sordi NP00000 1.0
observó observar VMIS3S0 1.0
desde desde SPS00 1.0
un uno DI0MS0 1.0
rincón rincón NCMS000 1.0
, , FC 1.0
silencioso silencioso AQ0MS0 1.0
y y CC 1.0
desencajado desencajado AQ0MSP 1.0
, , FC 1.0
el el DA0MS0 1.0
cadáver cadáver NCMS000 1.0
del del SPCMS 1.0
actor actor NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
vistieron vestir VMIS3P0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
traje traje NCMS000 1.0
oscuro oscuro AQ0MS0 1.0
y y CC 1.0
una uno DI0FS0 1.0
corbata corbata NCFS000 1.0
con con SPS00 1.0
ballenas ballena NCFP000 1.0
amarillas amarillo AQ0FP0 1.0
. . FP 1.0
En en SPS00 1.0
las el DA0FP0 1.0
manos mano NCFP000 1.0
le él PP3CSD00 1.0
colocaron colocar VMIS3P0 1.0
un uno DI0MS0 1.0
ejemplar ejemplar NCMS000 1.0
del del SPCMS 1.0
libro libro NCMS000 1.0
Rosario_del_siglo_XXI Rosario_del_siglo_XXI NP00000 1.0
. . FP 1.0
Tres tres DN0CP0 1.0
girasoles girasol NCMP000 1.0
, , FC 1.0
su su DP3CS0 1.0
flor flor NCFS000 1.0
preferida preferido AQ0FSP 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
escrito escrito NCMS000 1.0
" " FE 1.0
Ciao_amore_,_Diletta Ciao_amore_,_Diletta NP00000 1.0
" " FE 1.0
acompañó acompañar VMIS3S0 1.0
el el DA0MS0 1.0
ataúd ataúd NCMS000 1.0
junto_a junto_a SPS00 1.0
una uno DI0FS0 1.0
corona corona NCFS000 1.0
de de SPS00 1.0
rosas rosa NCCP000 1.0
rojas rojo AQ0FP0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
cuatro cuatro DN0CP0 1.0
hijos hijo NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
compartieron compartir VMIS3P0 1.0
espacio espacio NCMS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
numerosas numeroso AQ0FP0 1.0
flores flor NCFP000 1.0
y y CC 1.0
notas nota NCFP000 1.0
con con SPS00 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
mensajes mensaje NCMP000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
visitantes visitante NCCP000 1.0
dejaron dejar VMIS3P0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
. . FP 1.0
Vittorio_Gassman Vittorio_Gassman NP00000 1.0
murió morir VMIS3S0 1.0
solo solo AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
, , FC 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 1.0
, , FC 1.0
a_causa_de a_causa_de SPS00 1.0
una uno DI0FS0 1.0
crisis crisis NCFN000 1.0
cardiaca cardiaco AQ0FS0 1.0
y y CC 1.0
sin sin SPS00 1.0
que que CS 1.0
hubiera haber VASI3S0 1.0
nunca nunca RG 1.0
sufrido sufrir VMP00SM 1.0
de de SPS00 1.0
corazón corazón NCMS000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Su su DP3CS0 1.0
última último AO0FS0 1.0
representación representación NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
A a SPS00 1.0
la el DA0FS0 1.0
mente mente NCFS000 1.0
de de SPS00 1.0
muchos mucho PI0MP000 1.0
viene venir VMIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
muchos mucho DI0MP0 1.0
lamentos lamento NCMP000 1.0
: : FD 1.0
" " FE 1.0
La el DA0FS0 1.0
primera primero AO0FS0 1.0
vida vida NCFS000 1.0
sirve servir VMIP3S0 1.0
para para SPS00 1.0
ensayar ensayar VMN0000 1.0
y y CC 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
para para SPS00 1.0
recitar recitar VMN0000 1.0
" " FE 1.0
. . FP 1.0
Stefania_Sandrelli Stefania_Sandrelli NP00000 1.0
, , FC 1.0
compañera compañera NCFS000 1.0
de de SPS00 1.0
plató plató NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
aventuras aventura NCFP000 1.0
de de SPS00 1.0
Gassman Gassman NP00000 1.0
, , FC 1.0
tocó tocar VMIS3S0 1.0
el el DA0MS0 1.0
féretro féretro NCMS000 1.0
y y CC 1.0
cayó caer VMIS3S0 1.0
casi casi RG 1.0
desvanecida desvanecido AQ0FSP 1.0
al al SPCMS 1.0
suelo suelo NCMS000 1.0
, , FC 1.0
estallando estallar VMG0000 1.0
en en SPS00 1.0
sollozos sollozo NCMP000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
vida vida NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
milagro milagro NCMS000 1.0
" " FE 1.0
, , FC 1.0
murmuró murmurar VMIS3S0 1.0
el el DA0MS0 1.0
octogenario octogenario AQ0MS0 1.0
Alberto_Sordi Alberto_Sordi NP00000 1.0
, , FC 1.0
tomando tomar VMG0000 1.0
del del SPCMS 1.0
brazo brazo NCMS000 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
República República NP00000 1.0
, , FC 1.0
Carlo_Azeglio_Ciampi Carlo_Azeglio_Ciampi NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
esposa esposa NCFS000 1.0
rindió rendir VMIS3S0 1.0
tributo tributo NCMS000 1.0
al al SPCMS 1.0
ex ex AQ0CN0 1.0
lector lector NCMS000 1.0
oficial oficial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Divina_Comedia Divina_Comedia NP00000 1.0
. . FP 1.0
" " FE 1.0
Tu tu DP2CSS 1.0
padre padre NCMS000 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
más más RG 1.0
grande grande AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
era ser VSII3S0 1.0
también también RG 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
nosotros yo PP1MP000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
una uno DI0FS0 1.0
anónima anónimo AQ0FS0 1.0
anciana anciana NCFS000 1.0
, , FC 1.0
ama ama NCFS000 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
y y CC 1.0
ex ex AQ0CN0 1.0
aspirante aspirante NCCS000 1.0
a a SPS00 1.0
actriz actriz NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
estrechó estrechar VMIS3S0 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
Alessandro Alessandro NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
hijo hijo NCMS000 1.0
más más RG 1.0
conocido conocido AQ0MSP 1.0
de de SPS00 1.0
Gassman Gassman NP00000 1.0
. . FP 1.0
" " FE 1.0
Echaré_de_menos echar_de_menos VMIF1S0 1.0
al al SPCMS 1.0
maestro maestro NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
sobre_todo sobre_todo RG 1.0
me yo PP1CS000 1.0
faltará faltar VMIF3S0 1.0
mi mi DP1CSS 1.0
padre padre NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
él él PP3MS000 1.0
, , FC 1.0
también también RG 1.0
actor actor NCMS000 1.0
y y CC 1.0
fruto fruto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unión unión NCFS000 1.0
de de SPS00 1.0
Gassman Gassman NP00000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
actriz actriz NCFS000 1.0
Juliette_Maynel Juliette_Maynel NP00000 1.0
. . FP 1.0
" " FE 1.0
Le él PP3CSD00 1.0
dedicaré dedicar VMIF1S0 1.0
mi mi DP1CSS 1.0
tesis tesis NCFN000 1.0
de de SPS00 1.0
licenciatura licenciatura NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
un uno DI0MS0 1.0
estudiante estudiante NCCS000 1.0
de de SPS00 1.0
teatro teatro NCMS000 1.0
. . FP 1.0
Hubo haber VAIS3S0 1.0
más más RG 1.0
jóvenes joven NCCP000 1.0
que que CS 1.0
ancianos anciano NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
interminable interminable AQ0CS0 1.0
procesión procesión NCFS000 1.0
que que PR0CN000 1.0
subió subir VMIS3S0 1.0
, , FC 1.0
ordenada ordenado AQ0FSP 1.0
y y CC 1.0
en_silencio en_silencio RG 1.0
, , FC 1.0
las el DA0FP0 1.0
escaleras escalera NCFP000 1.0
diseñadas diseñado AQ0FPP 1.0
por por SPS00 1.0
Miguel_Angel Miguel_Angel NP00000 1.0
para para SPS00 1.0
alcanzar alcanzar VMN0000 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
templo templo NCMS000 1.0
del del SPCMS 1.0
Imperio Imperio NP00000 1.0
, , FC 1.0
allí allí RG 1.0
donde donde PR000000 1.0
estaba estar VMII3S0 1.0
situado situado AQ0MSP 1.0
el el DA0MS0 1.0
ombligo ombligo NCMS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
tantas tanto DI0FP0 1.0
veces vez NCFP000 1.0
proclamado proclamado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gassman Gassman NP00000 1.0
teatral teatral AQ0CS0 1.0
cuando cuando CS 1.0
hablaba hablar VMII3S0 1.0
de de SPS00 1.0
Roma Roma NP00000 1.0
. . FP 1.0
Quizás quizás RG 1.0
la el DA0FS0 1.0
canícula canícula NCFS000 1.0
no no RN 1.0
invitó invitar VMIS3S0 1.0
a a SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
adultos adulto NCMP000 1.0
despidieran despedir VMSI3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
muertos muerto NCMP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
debió deber VMIS3S0 1.0
divertir divertir VMN0000 1.0
mucho mucho RG 1.0
a a SPS00 1.0
Gassman Gassman NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
frecuentaba frecuentar VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
miraba mirar VMII3S0 1.0
con con SPS00 1.0
curiosidad curiosidad NCFS000 1.0
y y CC 1.0
nostalgia nostalgia NCFS000 1.0
. . FP 1.0
" " FE 1.0
Volvería volver VMIC3S0 1.0
, , FC 1.0
sí sí RG 1.0
, , FC 1.0
volvería volver VMIC3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
20 20  1.0
años año NCMP000 1.0
" " FE 1.0
, , FC 1.0
había haber VAII3S0 1.0
confesado confesar VMP00SM 1.0
. . FP 1.0
Hoy hoy RG 1.0
, , FC 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
funeral funeral NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Iglesia_San_Gregorio_al_Celio Iglesia_San_Gregorio_al_Celio NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
de de SPS00 1.0
Gassman Gassman NP00000 1.0
será ser VSIF3S0 1.0
incinerado incinerar VMP00SM 1.0
. . FP 1.0
Su su DP3CS0 1.0
viuda viuda NCFS000 1.0
, , FC 1.0
Diletta_D'Andrea Diletta_D'Andrea NP00000 1.0
, , FC 1.0
conservará conservar VMIF3S0 1.0
las el DA0FP0 1.0
cenizas ceniza NCFP000 1.0
del del SPCMS 1.0
actor actor NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
alma alma NCFS000 1.0
del del SPCMS 1.0
teatro teatro NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
cine cine NCMS000 1.0
europeo europeo AQ0MS0 1.0
seguirá seguir VMIF3S0 1.0
viva vivo AQ0FS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
recuerdo recuerdo NCMS000 1.0
. . FP 1.0
