0 0  1.0
- - FG 1.0
Gran_Bretaña Gran_Bretaña NP0000L 1.0
: : FD 1.0
Rose Rose NP0000P 1.0
; ; FX 1.0
Bowden Bowden NP0000P 1.0
, , FC 1.0
Smith Smith NP0000P 1.0
, , FC 1.0
Clewlow Clewlow NP0000P 1.0
, , FC 1.0
Cullen Cullen NP0000P 1.0
, , FC 1.0
Johnson Johnson NP0000P 1.0
, , FC 1.0
Sixmith Sixmith NP0000P 1.0
, , FC 1.0
Simpson Simpson NP0000P 1.0
, , FC 1.0
Richardson Richardson NP0000P 1.0
, , FC 1.0
Stott Stott NP0000P 1.0
, , FC 1.0
Walsh Walsh NP0000P 1.0
- - FG 1.0
equipo equipo NCMS000 1.0
inicial inicial AQ0CS0 1.0
- - FG 1.0
Wright Wright NP0000P 1.0
, , FC 1.0
Marston Marston NP0000P 1.0
, , FC 1.0
Greenham Greenham NP0000P 1.0
, , FC 1.0
Nicholson Nicholson NP0000P 1.0
. . FP 1.0
1 1  1.0
- - FG 1.0
Argentina Argentina NP0000L 1.0
: : FD 1.0
Antoniska Antoniska NP0000P 1.0
; ; FX 1.0
Aicega Aicega NP0000P 1.0
, , FC 1.0
Ferrari Ferrari NP0000P 1.0
, , FC 1.0
Gambero Gambero NP0000P 1.0
, , FC 1.0
Stepnik Stepnik NP0000P 1.0
, , FC 1.0
Arrondo Arrondo NP0000P 1.0
, , FC 1.0
Aymar Aymar NP0000P 1.0
, , FC 1.0
Oneto Oneto NP0000P 1.0
, , FC 1.0
Rimoldi Rimoldi NP0000P 1.0
, , FC 1.0
Masotta Masotta NP0000P 1.0
, , FC 1.0
Rognoni Rognoni NP0000P 1.0
- - FG 1.0
equipo equipo NCMS000 1.0
inicial inicial AQ0CS0 1.0
- - FG 1.0
García García NP0000P 1.0
, , FC 1.0
Maiztegui Maiztegui NP0000P 1.0
, , FC 1.0
Margalot Margalot NP0000P 1.0
, , FC 1.0
Hernández Hernández NP0000P 1.0
. . FP 1.0
Gol gol NCMS000 1.0
: : FD 1.0
0-1, 0-1  1.0
m.14: .14  1.0
Karina_Masotta Karina_Masotta NP0000P 1.0
, , FC 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
área área NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
rechace rechace NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
tiro tiro NCMS000 1.0
de de SPS00 1.0
Oneto Oneto NP0000P 1.0
. . FP 1.0
Arbitros árbitros NCMP000 1.0
: : FD 1.0
Renee_Cohen Renee_Cohen NP0000P 1.0
( ( FPA 1.0
HOL HOL NP0000L 1.0
) ) FPT 1.0
y y CC 1.0
Gina_Spitaler Gina_Spitaler NP0000P 1.0
( ( FPA 1.0
ITA ITA NP0000L 1.0
) ) FPT 1.0
. . FP 1.0
Mostraron mostrar VMIS3P0 1.0
tarjeta tarjeta NCFS000 1.0
verde verde AQ0CS0 1.0
a a SPS00 1.0
Johnson Johnson NP0000P 1.0
y y CC 1.0
Richardson Richardson NP0000P 1.0
y y CC 1.0
amarilla amarillo AQ0FS0 1.0
a a SPS00 1.0
Walsh Walsh NP0000P 1.0
( ( FPA 1.0
GBR GBR NP0000L 1.0
) ) FPT 1.0
y y CC 1.0
amarilla amarillo AQ0FS0 1.0
a a SPS00 1.0
Arrondo Arrondo NP0000P 1.0
( ( FPA 1.0
ARG ARG NP0000L 1.0
) ) FPT 1.0
. . FP 1.0
Incidencias incidencia NCFP000 1.0
: : FD 1.0
Partido partido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tercera tercero AO0FS0 1.0
jornada jornada NCFS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
olímpico olímpico AQ0MS0 1.0
de de SPS00 1.0
hockey hockey NCMS000 1.0
femenino femenino AQ0MS0 1.0
, , FC 1.0
correspondiente correspondiente AQ0CS0 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
C C NP0000A 1.0
, , FC 1.0
disputado disputado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
State_Hockey_Center State_Hockey_Center NP0000L 1.0
de de SPS00 1.0
Sydney Sydney NP0000L 1.0
, , FC 1.0
ante ante SPS00 1.0
unos uno DI0MP0 1.0
4.000 4000  1.0
espectadores espectador NCMP000 1.0
. . FP 1.0
Comentario comentario NCMS000 1.0
: : FD 1.0
La el DA0FS0 1.0
selección selección NCFS000 1.0
argentina argentino AQ0FS0 1.0
de de SPS00 1.0
hockey hockey NCMS000 1.0
sumó sumar VMIS3S0 1.0
su su DP3CS0 1.0
segunda segundo AO0FS0 1.0
victoria victoria NCFS000 1.0
olímpica olímpico AQ0FS0 1.0
al al SPCMS 1.0
imponerse imponer VMN0000 1.0
por por SPS00 1.0
1-0 1-0  1.0
a a SPS00 1.0
Inglaterra Inglaterra NP0000L 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
claramente claramente RG 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
inglesas inglesa NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
mitad mitad NCFS000 1.0
crearon crear VMIS3P0 1.0
cierto cierto DI0MS0 1.0
peligro peligro NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
cerraron cerrar VMIS3P0 1.0
mejor mejor AQ0CS0 1.0
y y CC 1.0
buscaron buscar VMIS3P0 1.0
el el DA0MS0 1.0
contragolpe contragolpe NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
chicas chica NCFP000 1.0
de de SPS00 1.0
Sergio_Vigil Sergio_Vigil NP0000P 1.0
salieron salir VMIS3P0 1.0
volcadas volcado AQ0FPP 1.0
al al SPCMS 1.0
ataque ataque NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
minutos minuto NCMP000 1.0
dispusieron disponer VMIS3P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
ocasión ocasión NCFS000 1.0
clara claro AQ0FS0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
buena buen AQ0FS0 1.0
combinación combinación NCFS000 1.0
entre entre SPS00 1.0
Aymar Aymar NP0000P 1.0
y y CC 1.0
Onetto Onetto NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
salió salir VMIS3S0 1.0
ligeramente ligeramente RG 1.0
desviada desviado AQ0FSP 1.0
. . FP 1.0
Argentina Argentina NP0000O 1.0
dispuso disponer VMIS3S0 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
penalti-córner penalti-córner NC00000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
pero pero CC 1.0
, , FC 1.0
aunque aunque CS 1.0
ni_siquiera ni_siquiera RG 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
disparar disparar VMN0000 1.0
a a SPS00 1.0
puerta puerta NCFS000 1.0
, , FC 1.0
demostró demostrar VMIS3S0 1.0
mayor mayor AQ0CS0 1.0
autoridad autoridad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
con con SPS00 1.0
mayor mayor AQ0CS0 1.0
control control NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
circulación circulación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bola bola NCFS000 1.0
. . FP 1.0
Esto este PD0NS000 1.0
se él P0300000 1.0
tradujo traducir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
tanto tanto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capitana capitana NCFS000 1.0
Carina_Masotta Carina_Masotta NP0000P 1.0
, , FC 1.0
al al SPCMS 1.0
recoger recoger VMN0000 1.0
un uno DI0MS0 1.0
rechace rechace NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
portera portera NCFS000 1.0
inglesa inglés AQ0FS0 1.0
Hilary_Rose Hilary_Rose NP0000P 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
lanzamiento lanzamiento NCMS000 1.0
de de SPS00 1.0
Vanina_Oneto Vanina_Oneto NP0000P 1.0
en en SPS00 1.0
jugada jugada NCFS000 1.0
bien bien RG 1.0
conducida conducido AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
izquierda izquierdo AQ0FS0 1.0
. . FP 1.0
