El el DA0MS0 1.0
montañero montañero NCMS000 1.0
vizcaíno vizcaíno AQ0MS0 1.0
Juanjo_San_Sebastián Juanjo_San_Sebastián NP0000P 1.0
presentó presentar VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Bilbao Bilbao NP0000L 1.0
la el DA0FS0 1.0
reedición reedición NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
libro libro NCMS000 1.0
" " FE 1.0
Cuando_la_Luna_cambie Cuando_la_Luna_cambie NP0000A 1.0
" " FE 1.0
, , FC 1.0
obra obra NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
relata relatar VMIP3S0 1.0
la el DA0FS0 1.0
expedición expedición NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cordillera cordillera NCFS000 1.0
pakistaní pakistaní AQ0CS0 1.0
del del SPCMS 1.0
Karakorum Karakorum NP0000L 1.0
de de SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
formó_parte formar_parte VMIS3S0 1.0
en en SPS00 1.0
1986 [??:??/??/1986:??.??]  1.0
. . FP 1.0
San_Sebastián San_Sebastián NP0000P 1.0
describe describir VMIP3S0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
libro libro NCMS000 1.0
, , FC 1.0
prologado prologado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
del del SPCMS 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
Televisión_Española Televisión_Española NP0000O 1.0
" " FE 1.0
Al_filo_de_lo_imposible Al_filo_de_lo_imposible NP0000A 1.0
" " FE 1.0
, , FC 1.0
Sebastián_Alvaro Sebastián_Alvaro NP0000P 1.0
, , FC 1.0
las el DA0FP0 1.0
vicisitudes vicisitud NCFP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
primeras primero AO0FP0 1.0
incursiones incursión NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
alta alto AQ0FS0 1.0
montaña montaña NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
escaló escalar VMIS3S0 1.0
el el DA0MS0 1.0
Chogolisa Chogolisa NP0000L 1.0
y y CC 1.0
el el DA0MS0 1.0
Broad_Peak Broad_Peak NP0000L 1.0
para para SPS00 1.0
después después RG 1.0
volar volar VMN0000 1.0
en en SPS00 1.0
ala_delta ala_delta NCFS000 1.0
desde desde SPS00 1.0
sus su DP3CP0 1.0
cumbres cumbre NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
alpinista alpinista NCCS000 1.0
bilbaíno bilbaíno AQ0MS0 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
distribución distribución NCFS000 1.0
de de SPS00 1.0
aquella aquel DD0FS0 1.0
primera primero AO0FS0 1.0
edición edición NCFS000 1.0
de de SPS00 1.0
1987 [??:??/??/1987:??.??]  1.0
, , FC 1.0
" " FE 1.0
grandilocuente grandilocuente AQ0CS0 1.0
y y CC 1.0
devaluada devaluado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
patrocinadores patrocinador NCMP000 1.0
" " FE 1.0
, , FC 1.0
provocó provocar VMIS3S0 1.0
que que CS 1.0
pasara pasar VMSI3S0 1.0
prácticamente prácticamente RG 1.0
desapercibida desapercibido AQ0FS0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
librerías librería NCFP000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
obra obra NCFS000 1.0
y y CC 1.0
" " FE 1.0
Cita_con_la_cumbre Cita_con_la_cumbre NP0000A 1.0
" " FE 1.0
, , FC 1.0
su su DP3CS0 1.0
anterior anterior AQ0CS0 1.0
libro libro NCMS000 1.0
publicado publicado AQ0MSP 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
suponen suponer VMIP3P0 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
autor autor NCMS000 1.0
, , FC 1.0
" " FE 1.0
el el DA0MS0 1.0
alfa alfa NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
omega omega NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
las el DA0FP0 1.0
expediciones expedición NCFP000 1.0
al al SPCMS 1.0
Himalaya Himalaya NP0000L 1.0
de de SPS00 1.0
San_Sebastián San_Sebastián NP0000P 1.0
, , FC 1.0
un uno DI0MS0 1.0
experimentado experimentado AQ0MSP 1.0
montañero montañero NCMS000 1.0
de de SPS00 1.0
45 45  1.0
años año NCMP000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
hollado hollar VMP00SM 1.0
cimas cima NCFP000 1.0
como como CS 1.0
el el DA0MS0 1.0
Everest Everest NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
K-2 K-2 NP0000L 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
espolón espolón NCMS000 1.0
norte norte AQ0CN0 1.0
, , FC 1.0
el el DA0MS0 1.0
Shisha_Pangma_Central Shisha_Pangma_Central NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
Cho_Oyu Cho_Oyu NP0000L 1.0
o o CC 1.0
el el DA0MS0 1.0
Makalu Makalu NP0000L 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
aquella aquel DD0FS0 1.0
época época NCFS000 1.0
todavía todavía RG 1.0
poca poco DI0FS0 1.0
gente gente NCFS000 1.0
escalaba escalar VMII3S0 1.0
" " FE 1.0
ochomiles ochomiles NC00000 1.0
" " FE 1.0
y y CC 1.0
fue ser VSIS3S0 1.0
una uno DI0FS0 1.0
gozada gozada NCFS000 1.0
" " FE 1.0
, , FC 1.0
apuntó apuntar VMIS3S0 1.0
Juanjo_San_Sebastián Juanjo_San_Sebastián NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
" " FE 1.0
industrialización industrialización NCFS000 1.0
" " FE 1.0
que que PR0CN000 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sufrido sufrir VMP00SM 1.0
la el DA0FS0 1.0
alta alto AQ0FS0 1.0
montaña montaña NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
perder perder VMN0000 1.0
la el DA0FS0 1.0
ilusión ilusión NCFS000 1.0
de de SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
nuevas nuevo AQ0FP0 1.0
expediciones expedición NCFP000 1.0
. . FP 1.0
" " FE 1.0
Este este PD0MS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
hubiera haber VASI3S0 1.0
escrito escribir VMP00SM 1.0
, , FC 1.0
pero pero CC 1.0
nunca nunca RG 1.0
me yo PP1CS000 1.0
hubiera haber VASI3S0 1.0
perdido perder VMP00SM 1.0
aquella aquel DD0FS0 1.0
expedición expedición NCFS000 1.0
. . FP 1.0
Está estar VMIP3S0 1.0
escrito escrito AQ0MSP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
estilo estilo NCMS000 1.0
directo directo AQ0MS0 1.0
, , FC 1.0
casi casi RG 1.0
cinematográfico cinematográfico AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
queda quedar VMIP3S0 1.0
en en SPS00 1.0
aspectos aspecto NCMP000 1.0
técnicos técnico AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
él él PP3MS000 1.0
, , FC 1.0
intento intentar VMIP1S0 1.0
describir describir VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
hacía hacer VMII3S0 1.0
sentir sentir VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
veíamos ver VMII1P0 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
. . FP 1.0
