' ' FZ 1.0
Toy_Story_2 Toy_Story_2 NP00000 1.0
' ' FZ 1.0
bate batir VMIP3S0 1.0
récords récord NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
estreno estreno NCMS000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
película película NCFS000 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
un uno DI0MS0 1.0
hito hito NCMS000 1.0
histórico histórico AQ0MS0 1.0
al al SPCMS 1.0
recaudar recaudar VMN0000 1.0
80,8 80.8  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
( ( FPA 1.0
unos uno DI0MP0 1.0
13.000 13000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
estreno estreno NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
más más RG 1.0
taquillero taquillero AQ0MS0 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
dada dar VMP00SF 1.0
la el DA0FS0 1.0
celebración celebración NCFS000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
de de SPS00 1.0
Acción_de_Gracias Acción_de_Gracias NP00000 1.0
. . FP 1.0
Su su DP3CS0 1.0
triunfo triunfo NCMS000 1.0
sitúa situar VMIP3S0 1.0
a a SPS00 1.0
esta este DD0FS0 1.0
película película NCFS000 1.0
a_la_par a_la_par RG 1.0
de de SPS00 1.0
populares popular AQ0CP0 1.0
títulos título NCMP000 1.0
como como CS 1.0
Parque_Jurásico_._El_mundo_perdido Parque_Jurásico_._El_mundo_perdido NP00000 1.0
o o CC 1.0
La_guerra_de_las_galaxias_._La_amenaza_fantasma La_guerra_de_las_galaxias_._La_amenaza_fantasma NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
estrenos estreno NCMP000 1.0
más más RG 1.0
taquilleros taquillero AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
de de SPS00 1.0
Toy_Story_2 Toy_Story_2 NP00000 1.0
es ser VSIP3S0 1.0
aún aún RG 1.0
más más RG 1.0
notable notable AQ0CS0 1.0
cuando cuando CS 1.0
gran gran AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
entradas entrada NCFP000 1.0
vendidas vendido AQ0FPP 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
infantiles infantil AQ0CP0 1.0
, , FC 1.0
más más RG 1.0
baratas barato AQ0FP0 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
. . FP 1.0
