La el DA0FS0 1.0
Unión Unión NP00000 1.0
exhibe exhibir VMIP3S0 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
el el DA0MS0 1.0
regreso regreso NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
sonido sonido NCMS000 1.0
original original AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
banda banda NCFS000 1.0
de de SPS00 1.0
Rafa_Sánchez Rafa_Sánchez NP00000 1.0
actúa actuar VMIP3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Luz_de_Gas Luz_de_Gas NP00000 1.0
( ( FPA 1.0
21.45 [??:??/??/??:21.45]  1.0
horas hora NCFP000 1.0
) ) FPT 1.0
para para SPS00 1.0
presentar presentar VMN0000 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
disco disco NCMS000 1.0
homónimo homónimo AQ0MS0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
busca buscar VMIP3S0 1.0
el el DA0MS0 1.0
estilo estilo NCMS000 1.0
pop pop AQ0CN0 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
dio dar VMIS3S0 1.0
la el DA0FS0 1.0
fama fama NCFS000 1.0
. . FP 1.0
También también RG 1.0
hoy hoy RG 1.0
, , FC 1.0
en en SPS00 1.0
Bikini Bikini NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
músicos músico NCMP000 1.0
Gerard_Jacquet Gerard_Jacquet NP00000 1.0
, , FC 1.0
Eduard_Canimas Eduard_Canimas NP00000 1.0
y y CC 1.0
Roger_Mas Roger_Mas NP00000 1.0
ofrecen ofrecer VMIP3P0 1.0
un uno DI0MS0 1.0
concierto concierto NCMS000 1.0
especial especial AQ0CS0 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
programa programa NCMS000 1.0
del del SPCMS 1.0
circuito circuito NCMS000 1.0
Acústic_ACIC-99 Acústic_ACIC-99 NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
concierto concierto NCMS000 1.0
forma_parte formar_parte VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
actuaciones actuación NCFP000 1.0
únicas único AQ0FP0 1.0
que que PR0CN000 1.0
diversos diverso DI0MP0 1.0
músicos músico NCMP000 1.0
catalanes catalán AQ0MP0 1.0
realizarán realizar VMIF3P0 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
. . FP 1.0
