' ' FZ 1.0
Carne_trémula Carne_trémula NP00000 1.0
' ' FZ 1.0
y y CC 1.0
Javier_Bardem Javier_Bardem NP00000 1.0
, , FC 1.0
posibles posible AQ0CP0 1.0
premios premio NCMP000 1.0
europeos europeo AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
filme filme NCMS000 1.0
de de SPS00 1.0
Pedro_Almodóvar Pedro_Almodóvar NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
intérprete intérprete NCCS000 1.0
son ser VSIP3P0 1.0
candidatos candidato NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
premios premio NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
película película NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
actor actor NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
que que PR0CN000 1.0
entrega entregar VMIP3S0 1.0
la el DA0FS0 1.0
Academia_de_Cine_de_Europa Academia_de_Cine_de_Europa NP00000 1.0
. . FP 1.0
Antonio_Banderas Antonio_Banderas NP00000 1.0
opta optar VMIP3S0 1.0
al al SPCMS 1.0
premio premio NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
de de SPS00 1.0
artistas artista NCCP000 1.0
europeos europeo AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cine cine NCMS000 1.0
mundial mundial AQ0CS0 1.0
por por SPS00 1.0
La_máscara_del_Zorro La_máscara_del_Zorro NP00000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
alto alto AQ0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
españoles español NCMP000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
votados votar VMP00PM 1.0
por por SPS00 1.0
espectadores espectador NCMP000 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
Europa Europa NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
los el DA0MP0 1.0
directores director NCMP000 1.0
Alejandro_Amenábar Alejandro_Amenábar NP00000 1.0
y y CC 1.0
Julio_Medem Julio_Medem NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
actriz actriz NCFS000 1.0
Najwa_Nimri Najwa_Nimri NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
actores actor NCMP000 1.0
Fele_Martínez Fele_Martínez NP00000 1.0
y y CC 1.0
Antonio_Banderas Antonio_Banderas NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
gala gala NCFS000 1.0
de de SPS00 1.0
entrega entrega NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
premios premio NCMP000 1.0
se se P0000000 1.0
celebrará celebrar VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
en en SPS00 1.0
Londres Londres NP00000 1.0
y y CC 1.0
está estar VMIP3S0 1.0
confirmada confirmado AQ0FSP 1.0
la el DA0FS0 1.0
asistencia asistencia NCFS000 1.0
de de SPS00 1.0
Almodóvar Almodóvar NP00000 1.0
, , FC 1.0
Bardem Bardem NP00000 1.0
, , FC 1.0
Penélope_Cruz Penélope_Cruz NP00000 1.0
y y CC 1.0
Carmelo_Gómez Carmelo_Gómez NP00000 1.0
. . FP 1.0
