Jean_Paul_Belmondo Jean_Paul_Belmondo NP00000 1.0
sufre sufrir VMIP3S0 1.0
un uno DI0MS0 1.0
ataque ataque NCMS000 1.0
cardiaco cardiaco AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
escenario escenario NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
actor actor NCMS000 1.0
francés francés AQ0MS0 1.0
, , FC 1.0
de de SPS00 1.0
66 66  1.0
años año NCMP000 1.0
, , FC 1.0
representaba representar VMII3S0 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
principal principal AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
Frederick_ou_le_Boulevard_du_Crime Frederick_ou_le_Boulevard_du_Crime NP00000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
teatro teatro NCMS000 1.0
de de SPS00 1.0
Brest Brest NP00000 1.0
( ( FPA 1.0
Francia Francia NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Tras tras SPS00 1.0
una uno DI0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
actuación actuación NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
sintió sentir VMIS3S0 1.0
indispuesto indispuesto AQ0MSP 1.0
y y CC 1.0
se él P0300000 1.0
retiró retirar VMIS3S0 1.0
detrás_del detrás_del SPCMS 1.0
escenario escenario NCMS000 1.0
. . FP 1.0
Belmondo Belmondo NP00000 1.0
fue ser VSIS3S0 1.0
llevado llevar VMP00SM 1.0
al al SPCMS 1.0
Hospital_Cavale_Blanche Hospital_Cavale_Blanche NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
fue ser VSIS3S0 1.0
internado internar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
cardiología cardiología NCFS000 1.0
. . FP 1.0
