Gay Gay NP00000 1.0
y y CC 1.0
Gimelberg Gimelberg NP00000 1.0
filmaron filmar VMIS3P0 1.0
' ' FZ 1.0
Hotel_room Hotel_room NP00000 1.0
' ' FZ 1.0
con con SPS00 1.0
3 3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
presupuesto presupuesto NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
argentino argentino NCMS000 1.0
Daniel_Gimelberg Daniel_Gimelberg NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
catalán catalán NCMS000 1.0
Cesc_Gay Cesc_Gay NP00000 1.0
, , FC 1.0
quienes quien PR0CP000 1.0
ayer ayer RG 1.0
presentaron presentar VMIS3P0 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
película película NCFS000 1.0
, , FC 1.0
Hotel_room Hotel_room NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
estrena estrenar VMIP3S0 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
reconocieron reconocer VMIS3P0 1.0
que que CS 1.0
esta este DD0FS0 1.0
cinta cinta NCFS000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
escrito escribir VMP00SM 1.0
y y CC 1.0
dirigido dirigir VMP00SM 1.0
al_alimón al_alimón RG 1.0
es ser VSIP3S0 1.0
" " FE 1.0
una uno DI0FS0 1.0
proeza proeza NCFS000 1.0
" " FE 1.0
. . FP 1.0
Rodada rodado AQ0FSP 1.0
en en SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
y y CC 1.0
en en SPS00 1.0
inglés inglés NCMS000 1.0
con con SPS00 1.0
actores actor NCMP000 1.0
norteamericanos norteamericano AQ0MP0 1.0
y y CC 1.0
un uno DI0MS0 1.0
catalán catalán NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
se se P0000000 1.0
filmó filmar VMIS3S0 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
etapas etapa NCFP000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
presupuesto presupuesto NCMS000 1.0
de de SPS00 1.0
tres 3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
El el DA0MS0 1.0
resultado resultado NCMS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
filme filme NCMS000 1.0
en_blanco_y_negro en_blanco_y_negro  1.0
con con SPS00 1.0
el el DA0MS0 1.0
sello sello NCMS000 1.0
del del SPCMS 1.0
cine cine NCMS000 1.0
independiente independiente AQ0CS0 1.0
que que PR0CN000 1.0
apuesta apostar VMIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
riesgo riesgo NCMS000 1.0
. . FP 1.0
Exhibida exhibido AQ0FSP 1.0
con con SPS00 1.0
buena buen AQ0FS0 1.0
acogida acogida NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sección sección NCFS000 1.0
Zabaltegui Zabaltegui NP00000 1.0
del del SPCMS 1.0
Festival_de_Cine Festival_de_Cine NP00000 1.0
de de SPS00 1.0
San_Sebastián San_Sebastián NP00000 1.0
, , FC 1.0
Hotel_room Hotel_room NP00000 1.0
narra narrar VMIP3S0 1.0
en en SPS00 1.0
clave clave NCFS000 1.0
de de SPS00 1.0
tragicomedia tragicomedia NCFS000 1.0
con con SPS00 1.0
tintes tinte NCMP000 1.0
negros negro AQ0MP0 1.0
las el DA0FP0 1.0
historias historia NCFP000 1.0
de de SPS00 1.0
varios varios DI0MP0 1.0
personajes personaje NCMP000 1.0
que que PR0CN000 1.0
ocupan ocupar VMIP3P0 1.0
a a SPS00 1.0
distintas distinto DI0FP0 1.0
horas hora NCFP000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
la el DA0FS0 1.0
habitación habitación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
hotel hotel NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Harlem Harlem NP00000 1.0
hispano hispano AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
película película NCFS000 1.0
se él P0300000 1.0
gestó gestar VMIS3S0 1.0
a_partir_de a_partir_de SPS00 1.0
la el DA0FS0 1.0
amistad amistad NCFS000 1.0
que que PR0CN000 1.0
entablaron entablar VMIS3P0 1.0
Gimelberg Gimelberg NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
arquitecto arquitecto NCMS000 1.0
, , FC 1.0
y y CC 1.0
Gay Gay NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
estudiado estudiar VMP00SM 1.0
cinematografía cinematografía NCFS000 1.0
, , FC 1.0
cuando cuando CS 1.0
coincidieron coincidir VMIS3P0 1.0
en en SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
trabajando trabajar VMG0000 1.0
como como CS 1.0
carpinteros carpintero NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cinematográfico cinematográfico AQ0MS0 1.0
barrio barrio NCMS000 1.0
de de SPS00 1.0
Tribeca Tribeca NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
actores actor NCMP000 1.0
fueron ser VSIS3P0 1.0
seleccionados seleccionar VMP00PM 1.0
" " FE 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
muchos mucho PI0MP000 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
en en SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
trabajan trabajar VMIP3P0 1.0
como como CS 1.0
camareros camarero NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
videoclub videoclub NCMS000 1.0
o o CC 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
oficio oficio NCMS000 1.0
" " FE 1.0
. . FP 1.0
Homenaje homenaje NCMS000 1.0
a a SPS00 1.0
Buñuel Buñuel NP00000 1.0
y y CC 1.0
Rey Rey NP00000 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
intérpretes intérprete NCCP000 1.0
destaca destacar VMIP3S0 1.0
Xavier_Domingo Xavier_Domingo NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
médico médico NCMS000 1.0
de de SPS00 1.0
Tarragona Tarragona NP00000 1.0
que que PR0CN000 1.0
abandonó abandonar VMIS3S0 1.0
hace hacer VMIP3S0 1.0
años año NCMP000 1.0
su su DP3CS0 1.0
carrera carrera NCFS000 1.0
para para SPS00 1.0
dedicarse dedicar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
bohemia bohemio AQ0FS0 1.0
y y CC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
interpreta interpretar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
viejo viejo AQ0MS0 1.0
mago mago NCMS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
encuentro encuentro NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
prostituta prostituta NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
conversación conversación NCFS000 1.0
entre entre SPS00 1.0
ambos ambos PN0MP000 1.0
descubre descubrir VMIP3S0 1.0
una uno DI0FS0 1.0
vida vida NCFS000 1.0
oculta oculto AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
Esta este DD0FS0 1.0
escena escena NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
homenaje homenaje NCMS000 1.0
al al SPCMS 1.0
cine cine NCMS000 1.0
de de SPS00 1.0
Buñuel Buñuel NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
mago mago NCMS000 1.0
se él P0300000 1.0
llama llamar VMIP3S0 1.0
Fernando Fernando NP00000 1.0
en_recuerdo_de en_recuerdo_de SPS00 1.0
Fernando_Rey Fernando_Rey NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
escenario escenario NCMS000 1.0
se él P0300000 1.0
centró centrar VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
única único AQ0FS0 1.0
habitación habitación NCFS000 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
, , FC 1.0
convenientemente convenientemente RG 1.0
camuflado camuflado AQ0MSP 1.0
, , FC 1.0
el el DA0MS0 1.0
comedor comedor NCMS000 1.0
del del SPCMS 1.0
apartamento apartamento NCMS000 1.0
que que PR0CN000 1.0
Gimelberg Gimelberg NP00000 1.0
compartía compartir VMII3S0 1.0
con con SPS00 1.0
otras otro DI0FP0 1.0
personas persona NCFP000 1.0
en en SPS00 1.0
Harlem Harlem NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
actores actor NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
logran lograr VMIP3P0 1.0
hacer hacer VMN0000 1.0
creíbles creíble AQ0CP0 1.0
sus su DP3CP0 1.0
personajes personaje NCMP000 1.0
, , FC 1.0
recibieron recibir VMIS3P0 1.0
instrucciones instrucción NCFP000 1.0
muy mucho RG 1.0
precisas preciso AQ0FP0 1.0
: : FD 1.0
había haber VAII3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
muy mucho RG 1.0
bien bien RG 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
toma toma NCFS000 1.0
" " FE 1.0
porque porque CS 1.0
no no RN 1.0
había haber VAII3S0 1.0
dinero dinero NCMS000 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
una uno DI0FS0 1.0
segunda segundo AO0FS0 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
realizadores realizador NCMP000 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
casi casi RG 1.0
terminada terminado AQ0FSP 1.0
, , FC 1.0
los el DA0MP0 1.0
directores director NCMP000 1.0
contactaron contactar VMIS3P0 1.0
con con SPS00 1.0
varias varios DI0FP0 1.0
productoras productora NCFP000 1.0
que que PR0CN000 1.0
rechazaron rechazar VMIS3P0 1.0
el el DA0MS0 1.0
producto producto NCMS000 1.0
hasta hasta SPS00 1.0
que que CS 1.0
Mireia_Ros Mireia_Ros NP00000 1.0
y y CC 1.0
Marta_Figueras Marta_Figueras NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Bailando_con_todos Bailando_con_todos NP00000 1.0
, , FC 1.0
decidieron decidir VMIS3P0 1.0
acabar acabar VMN0000 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
productora productora NCFS000 1.0
permitió permitir VMIS3S0 1.0
una uno DI0FS0 1.0
posproducción posproducción NCFS000 1.0
adecuada adecuado AQ0FSP 1.0
. . FP 1.0
Se se P0000000 1.0
cuidó cuidar VMIS3S0 1.0
mucho mucho RG 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
sonora sonoro AQ0FS0 1.0
, , FC 1.0
de de SPS00 1.0
Joan_Díaz Joan_Díaz NP00000 1.0
y y CC 1.0
Jordi_Prats Jordi_Prats NP00000 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
pudo poder VMIS3S0 1.0
hinchar hinchar VMN0000 1.0
hasta hasta SPS00 1.0
35 35  1.0
mm mm NCMP000 1.0
la el DA0FS0 1.0
cinta cinta NCFS000 1.0
rodada rodado AQ0FSP 1.0
en en SPS00 1.0
16 16  1.0
mm mm NCMP000 1.0
. . FP 1.0
Gran_Bretaña Gran_Bretaña NP00000 1.0
, , FC 1.0
Alemania Alemania NP00000 1.0
y y CC 1.0
Suiza Suiza NP00000 1.0
tienen tener VMIP3P0 1.0
interés interés NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
filme filme NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
exhibirá exhibir VMIF3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
festivales festival NCMP000 1.0
de de SPS00 1.0
La_Habana La_Habana NP00000 1.0
y y CC 1.0
Oporto Oporto NP00000 1.0
. . FP 1.0
