Philip_Glass Philip_Glass NP00000 1.0
apuesta apostar VMIP3S0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
óperas ópera NCFP000 1.0
nuevas nuevo AQ0FP0 1.0
para para SPS00 1.0
ganar ganar VMN0000 1.0
público público NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
prestigioso prestigioso AQ0MS0 1.0
compositor compositor NCMS000 1.0
norteamericano norteamericano AQ0MS0 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
creando crear VMG0000 1.0
una uno DI0FS0 1.0
audiencia audiencia NCFS000 1.0
nueva nuevo AQ0FS0 1.0
que que PR0CN000 1.0
viene venir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ópera ópera NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ánimo ánimo NCMS000 1.0
de de SPS00 1.0
ver ver VMN0000 1.0
algo algo PI0CS000 1.0
diferente diferente AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Glass Glass NP00000 1.0
, , FC 1.0
autor autor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ópera ópera NCFS000 1.0
Corvo_branco Corvo_branco NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
representa representar VMIP3S0 1.0
estos este DD0MP0 1.0
días día NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Teatro_Real_de_Madrid Teatro_Real_de_Madrid NP00000 1.0
, , FC 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
del del SPCMS 1.0
teatro teatro NCMS000 1.0
musical musical AQ0CS0 1.0
depende depender VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
composición composición NCFS000 1.0
de de SPS00 1.0
obras obra NCFP000 1.0
nuevas nuevo AQ0FP0 1.0
. . FP 1.0
Añadió añadir VMIS3S0 1.0
que que CS 1.0
prefiere preferir VMIP3S0 1.0
escribir escribir VMN0000 1.0
música música NCFS000 1.0
a_partir_de a_partir_de SPS00 1.0
unas uno DI0FP0 1.0
imágenes imagen NCFP000 1.0
o o CC 1.0
bocetos boceto NCMP000 1.0
visuales visual AQ0CP0 1.0
, , FC 1.0
como como CS 1.0
le él PP3CSD00 1.0
ocurre ocurrir VMIP3S0 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
que que PR0CN000 1.0
colabora colaborar VMIP3S0 1.0
con con SPS00 1.0
Robert_Wilson Robert_Wilson NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
de de SPS00 1.0
escena escena NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
producción producción NCFS000 1.0
. . FP 1.0
