Dos dos DN0CP0 1.0
cortos corto NCMP000 1.0
españoles español AQ0MP0 1.0
optan optar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
del del SPCMS 1.0
Oscar Oscar NP00000 1.0
. . FP 1.0
Hola_,_desconocido Hola_,_desconocido NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Javier_Rebollo Javier_Rebollo NP00000 1.0
, , FC 1.0
y y CC 1.0
Pasternak Pasternak NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
cuento cuento NCMS000 1.0
de de SPS00 1.0
Navidad Navidad NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Iñaki_Elizalde Iñaki_Elizalde NP00000 1.0
, , FC 1.0
optarán optar VMIF3P0 1.0
a a SPS00 1.0
situarse situar VMN0000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
candidatos candidato NCMP000 1.0
al al SPCMS 1.0
Oscar Oscar NP00000 1.0
al al SPCMS 1.0
mejor mejor AQ0CS0 1.0
corto corto NCMS000 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
derecho derecho NCMS000 1.0
se se P0000000 1.0
concede conceder VMIP3S0 1.0
en en SPS00 1.0
Europa Europa NP00000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ganadores ganador NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
certámenes certamen NCMP000 1.0
inscritos inscrito AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Federación_Internacional_de_Asociaciones_de_Productores_de_Films Federación_Internacional_de_Asociaciones_de_Productores_de_Films NP00000 1.0
( ( FPA 1.0
Fiap Fiap NP00000 1.0
) ) FPT 1.0
. . FP 1.0
A a SPS00 1.0
ella él PP3FS000 1.0
pertenece pertenecer VMIP3S0 1.0
el el DA0MS0 1.0
festival festival NCMS000 1.0
internacional internacional AQ0CS0 1.0
de de SPS00 1.0
cine cine NCMS000 1.0
documental documental AQ0CS0 1.0
y y CC 1.0
cortometraje cortometraje NCMS000 1.0
de de SPS00 1.0
Bilbao Bilbao NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
filme filme NCMS000 1.0
de de SPS00 1.0
Rebollo Rebollo NP00000 1.0
obtuvo obtener VMIS3S0 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
premio premio NCMS000 1.0
del del SPCMS 1.0
cine cine NCMS000 1.0
español español AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Elizalde Elizalde NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
premio premio NCMS000 1.0
del del SPCMS 1.0
festival festival NCMS000 1.0
de de SPS00 1.0
Bilbao Bilbao NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
cine cine NCMS000 1.0
vasco vasco AQ0MS0 1.0
. . FP 1.0
