Tras tras SPS00 1.0
los el DA0MP0 1.0
valses vals NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Strauss Strauss NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
opereta opereta NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Viena Viena NP00000 1.0
a_caballo_entre a_caballo_entre SPS00 1.0
los el DA0MP0 1.0
siglos siglo NCMP000 1.0
XIX [s:xix]  1.0
y y CC 1.0
XX [s:xx]  1.0
Sigmund_Freud Sigmund_Freud NP00000 1.0
creaba crear VMII3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
' ' FZ 1.0
corpus corpus NCMN000 1.0
' ' FZ 1.0
definitivos definitivo AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
modernidad modernidad NCFS000 1.0
, , FC 1.0
Gustav_Mahler Gustav_Mahler NP00000 1.0
insinuaba insinuar VMII3S0 1.0
mundos mundo NCMP000 1.0
aparte aparte RG 1.0
y y CC 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
se él P0300000 1.0
acostumbraba acostumbrar VMII3S0 1.0
al al SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
urbanismo urbanismo NCMS000 1.0
del del SPCMS 1.0
Ring Ring NP00000 1.0
, , FC 1.0
construido construido AQ0MSP 1.0
con con SPS00 1.0
tanta tanto DI0FS0 1.0
vocación vocación NCFS000 1.0
simbólica simbólico AQ0FS0 1.0
como como CS 1.0
con con SPS00 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
impedir impedir VMN0000 1.0
las el DA0FP0 1.0
barricadas barricada NCFP000 1.0
del del SPCMS 1.0
populacho populacho NCMS000 1.0
. . FP 1.0
Cien cien DN0CP0 1.0
años año NCMP000 1.0
después después RG 1.0
, , FC 1.0
Viena Viena NP00000 1.0
sigue seguir VMIP3S0 1.0
ofreciendo ofrecer VMG0000 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
una uno DI0FS0 1.0
doble doble AQ0CS0 1.0
imagen imagen NCFS000 1.0
: : FD 1.0
el el DA0MS0 1.0
alegre alegre AQ0CS0 1.0
concierto concierto NCMS000 1.0
de de SPS00 1.0
Año_Nuevo Año_Nuevo NP00000 1.0
, , FC 1.0
tocado tocado AQ0MSP 1.0
por por SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mejores mejor AQ0CP0 1.0
orquestas orquesta NCFP000 1.0
bajo bajo SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
vigoroso vigoroso AQ0MS0 1.0
Nikolaus_Harnoncourt Nikolaus_Harnoncourt NP00000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
tristeza tristeza NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
siglo siglo NCMS000 1.0
que que PR0CN000 1.0
empieza empezar VMIP3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
mismos mismo DI0MP0 1.0
temores temor NCMP000 1.0
e e CC 1.0
injusticias injusticia NCFP000 1.0
que que  1.0
el el DA0MS0 1.0
anterior anterior AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Todo todo DI0MS0 1.0
optimista optimista AQ0CS0 1.0
parece parecer VMIP3S0 1.0
un uno DI0MS0 1.0
tonto tonto NCMS000 1.0
, , FC 1.0
teniendo_en_cuenta tener_en_cuenta VMG0000 1.0
cómo cómo PT000000 1.0
evoluciona evolucionar VMIP3S0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
" " FE 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
Harnoncourt Harnoncourt NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
incluso incluso RG 1.0
él él PP3MS000 1.0
cedió ceder VMIS3S0 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
público público NCMS000 1.0
pudo poder VMIS3S0 1.0
, , FC 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
, , FC 1.0
acompañar acompañar VMN0000 1.0
con con SPS00 1.0
aplausos aplauso NCMP000 1.0
despreocupados despreocupado AQ0MPP 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
' ' FZ 1.0
Radetzky Radetzky NP00000 1.0
' ' FZ 1.0
. . FP 1.0
Viena Viena NP00000 1.0
, , FC 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
siglo siglo NCMS000 1.0
. . FP 1.0
