El el DA0MS0 1.0
infierno infierno NCMS000 1.0
del del SPCMS 1.0
Atlético Atlético NP00000 1.0
en en SPS00 1.0
Segunda_División Segunda_División NP00000 1.0
es ser VSIP3S0 1.0
especialmente especialmente RG 1.0
duro duro AQ0MS0 1.0
para para SPS00 1.0
Kiko Kiko NP00000 1.0
, , FC 1.0
precisamente precisamente RG 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
que que PR0CN000 1.0
prestó prestar VMIS3S0 1.0
su su DP3CS0 1.0
imagen imagen NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
publicitaria publicitario AQ0FS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
buscó buscar VMIS3S0 1.0
el el DA0MS0 1.0
respaldo respaldo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
afición afición NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
más más RG 1.0
carismático carismático AQ0MS0 1.0
jugador jugador NCMS000 1.0
rojiblanco rojiblanco AQ0MS0 1.0
hasta hasta SPS00 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
meses mes NCMP000 1.0
fue ser VSIS3S0 1.0
objeto objeto NCMS000 1.0
el el DA0MS0 1.0
sábado [S:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
agresión agresión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
del del SPCMS 1.0
estadio estadio NCMS000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
humillante humillante AQ0CS0 1.0
derrota derrota NCFS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Murcia Murcia NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
radicales radical AQ0CP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Frente_Atlético Frente_Atlético NP00000 1.0
le él PP3CSD00 1.0
acusó acusar VMIS3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
responsable responsable NCCS000 1.0
del del SPCMS 1.0
descenso descenso NCMS000 1.0
y y CC 1.0
le él PP3CSD00 1.0
reprochó reprochar VMIS3S0 1.0
con con SPS00 1.0
suma sumo AQ0FS0 1.0
dureza dureza NCFS000 1.0
no no RN 1.0
colaborar colaborar VMN0000 1.0
económicamente económicamente RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
peña peña NCFS000 1.0
para para SPS00 1.0
sufragar sufragar VMN0000 1.0
sus su DP3CP0 1.0
desplazamientos desplazamiento NCMP000 1.0
. . FP 1.0
AMENAZAS amenaza NCFP000 1.0
E e CC 1.0
INSULTOS insulto NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
delantero delantero NCMS000 1.0
jerezano jerezano AQ0MS0 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
punto_de_mira punto_de_mira NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ultras ultra NCCP000 1.0
más más RG 1.0
exaltados exaltado AQ0MPP 1.0
por por SPS00 1.0
no no RN 1.0
haber haber VAN0000 1.0
puesto poner VMP00SM 1.0
las el DA0FP0 1.0
150.000 150000  1.0
pesetas peseta ZM 1.0
que que PR0CN000 1.0
exigieron exigir VMIS3P0 1.0
a a SPS00 1.0
cada cada DI0CS0 1.0
futbolista futbolista NCCS000 1.0
para para SPS00 1.0
financiar financiar VMN0000 1.0
el el DA0MS0 1.0
coste coste NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
vuelo vuelo NCMS000 1.0
charter charter AQ0CS0 1.0
a a SPS00 1.0
Tenerife Tenerife NP00000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
8_de_abril [??:8/4/??:??.??]  1.0
. . FP 1.0
En_presencia_de en_presencia_de SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
, , FC 1.0
su su DP3CS0 1.0
mujer mujer NCFS000 1.0
y y CC 1.0
su su DP3CS0 1.0
hija hija NCFS000 1.0
de de SPS00 1.0
nueve nueve DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
esperaban esperar VMII3P0 1.0
dentro dentro RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
coche coche NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
cero cero  1.0
del del SPCMS 1.0
estadio estadio NCMS000 1.0
, , FC 1.0
Kiko Kiko NP00000 1.0
fue ser VSIS3S0 1.0
amenazado amenazar VMP00SM 1.0
e e CC 1.0
insultado insultar VMP00SM 1.0
. . FP 1.0
" " FE 1.0
Mercenario mercenario NCMS000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
devuélvenos devolver VMM02S0 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
sabemos saber VMIP1P0 1.0
que que CS 1.0
tú tú PP2CSN00 1.0
fuiste ir VMIS2S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
no no RN 1.0
puso poner VMIS3S0 1.0
un uno DI0MS0 1.0
duro duro NCMS000 1.0
para para SPS00 1.0
Tenerife Tenerife NP00000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
" " FE 1.0
traidor traidor  1.0
, , FC 1.0
te tú PP2CS000 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
matar matar VMN0000 1.0
" " FE 1.0
, , FC 1.0
le él PP3CSD00 1.0
gritaron gritar VMIS3P0 1.0
los el DA0MP0 1.0
radicales radical NCMP000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
acabó acabar VMIS3S0 1.0
pegando pegar VMG0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
periodista periodista NCCS000 1.0
del del SPCMS 1.0
diario diario NCMS000 1.0
Marca Marca NP00000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
vestuario vestuario NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
decidieron decidir VMIS3P0 1.0
que que CS 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
actuara actuar VMSI3S0 1.0
según según SPS00 1.0
su su DP3CS0 1.0
criterio criterio NCMS000 1.0
y y CC 1.0
varios varios PI0MP000 1.0
aportaron aportar VMIS3P0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
pidieron pedir VMIS3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
dinero dinero NCMS000 1.0
fue ser VSIS3S0 1.0
entregado entregar VMP00SM 1.0
, , FC 1.0
con_la_condición_de con_la_condición_de SPS00 1.0
no no RN 1.0
comunicar comunicar VMN0000 1.0
quién quién PT0CS000 1.0
había haber VAII3S0 1.0
pagado pagar VMP00SM 1.0
y y CC 1.0
quién quién PT0CS000 1.0
no no RN 1.0
. . FP 1.0
Kiko Kiko NP00000 1.0
comunicó comunicar VMIS3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
su su DP3CS0 1.0
negativa negativa NCFS000 1.0
a a SPS00 1.0
colaborar colaborar VMN0000 1.0
y y CC 1.0
su su DP3CS0 1.0
postura postura NCFS000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
oídos oído NCMP000 1.0
del del SPCMS 1.0
Frente Frente NP00000 1.0
, , FC 1.0
incluso incluso RG 1.0
con con SPS00 1.0
frases frase NCFP000 1.0
literales literal AQ0CP0 1.0
, , FC 1.0
según según CS 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
El_Larguero El_Larguero NP00000 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
el el DA0MS0 1.0
vestuario vestuario NCMS000 1.0
sigue seguir VMIP3S0 1.0
habiendo haber VAG0000 1.0
un uno DI0MS0 1.0
chivato chivato NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
ocho ocho DN0CP0 1.0
años año NCMP000 1.0
que que PR0CN000 1.0
llevo llevar VMIP1S0 1.0
aquí aquí RG 1.0
siempre siempre RG 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
yo yo PP1CSN00 1.0
creía creer VMII3S0 1.0
porque porque CS 1.0
ése ese PD0MS000 1.0
ya ya RG 1.0
se él P0300000 1.0
marchó marchar VMIS3S0 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
el el DA0MS0 1.0
delantero delantero NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
piensa pensar VMIP3S0 1.0
continuar continuar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Atlético Atlético NP00000 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
que que PR0CN000 1.0
viene venir VMIP3S0 1.0
. . FP 1.0
