Carmen_Maura Carmen_Maura NP00000 1.0
decía decir VMII3S0 1.0
que que CS 1.0
quería querer VMII3S0 1.0
rodar rodar VMN0000 1.0
con con SPS00 1.0
Alex_de_la_Iglesia Alex_de_la_Iglesia NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
soñaba soñar VMII3S0 1.0
con con SPS00 1.0
dirigirla dirigir VMN0000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
él él PP3MS000 1.0
quien quien PR0CS000 1.0
dio dar VMIS3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
paso paso NCMS000 1.0
y y CC 1.0
ella él PP3FS000 1.0
dijo decir VMIS3S0 1.0
sí sí RG 1.0
. . FP 1.0
Con con SPS00 1.0
La_comunidad la_comunidad NP00000 1.0
inician iniciar VMIP3P0 1.0
un uno DI0MS0 1.0
romance romance NCMS000 1.0
que que PR0CN000 1.0
promete prometer VMIP3S0 1.0
ser ser VSN0000 1.0
largo largo AQ0MS0 1.0
. . FP 1.0
Carmen_Maura Carmen_Maura NP00000 1.0
expresó expresar VMIS3S0 1.0
anoche anoche RG 1.0
en en SPS00 1.0
San_Sebastián San_Sebastián NP00000 1.0
su su DP3CS0 1.0
alegría alegría NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
concesión concesión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Concha_de_Plata Concha_de_Plata NP00000 1.0
como como CS 1.0
mejor mejor AQ0CS0 1.0
actriz actriz NCFS000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
trabajo trabajo NCMS000 1.0
en en SPS00 1.0
La_comunidad la_comunidad NP00000 1.0
. . FP 1.0
" " FE 1.0
Este este DD0MS0 1.0
premio premio NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
da dar VMIP3S0 1.0
una uno DI0FS0 1.0
inyección inyección NCFS000 1.0
de de SPS00 1.0
energía energía NCFS000 1.0
para para SPS00 1.0
seguir seguir VMN0000 1.0
, , FC 1.0
me yo PP1CS000 1.0
reconcilia reconciliar VMIP3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
festival festival NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
he haber VAIP1S0 1.0
tenido tener VMP00SM 1.0
una uno DI0FS0 1.0
relación relación NCFS000 1.0
de de SPS00 1.0
amor amor NCMS000 1.0
y y CC 1.0
odio odio NCMS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
actriz actriz NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
entrevista entrevista NCFS000 1.0
concedida concedido AQ0FSP 1.0
a a SPS00 1.0
este este DD0MS0 1.0
diario diario NCMS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
martes [M:??/??/??:??.??]  1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
mostraba mostrar VMII3S0 1.0
su su DP3CS0 1.0
satisfacción satisfacción NCFS000 1.0
por por SPS00 1.0
haber haber VAN0000 1.0
rodado rodar VMP00SM 1.0
esta este DD0FS0 1.0
película película NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
director director NCMS000 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
manifestado manifestar VMP00SM 1.0
que que CS 1.0
sin sin SPS00 1.0
ella él PP3FS000 1.0
no no RN 1.0
habría haber VAIC3S0 1.0
sido ser VSP00SM 1.0
posible posible AQ0CS0 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIT 1.0
Se él P0300000 1.0
dejó dejar VMIS3S0 1.0
querer querer VMN0000 1.0
cuando cuando CS 1.0
De_la_Iglesia De_la_Iglesia NP00000 1.0
le él PP3CSD00 1.0
llamó llamar VMIS3S0 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Dije decir VMIS1S0 1.0
que que CS 1.0
sí sí RG 1.0
sin sin SPS00 1.0
leer leer VMN0000 1.0
el el DA0MS0 1.0
guión guión NCMS000 1.0
. . FP 1.0
Alex Alex NP00000 1.0
vino venir VMIS3S0 1.0
a a SPS00 1.0
verme ver  1.0
cuando cuando CS 1.0
estrené estrenar VMIS1S0 1.0
Lisboa Lisboa NP00000 1.0
y y CC 1.0
me yo PP1CS000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
quería querer VMII3S0 1.0
trabajar trabajar VMN0000 1.0
conmigo yo PP1CSO00 1.0
, , FC 1.0
que que CS 1.0
me yo PP1CS000 1.0
admiraba admirar VMII3S0 1.0
y y CC 1.0
que que CS 1.0
le él PP3CSD00 1.0
hiciera hacer VMSI3S0 1.0
caso caso NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIT 1.0
Estaba estar VMII3S0 1.0
dispuesta dispuesto AQ0FSP 1.0
a a SPS00 1.0
todo todo PI0MS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Sí sí RG 1.0
, , FC 1.0
incluso incluso RG 1.0
a a SPS00 1.0
rodar rodar VMN0000 1.0
con con SPS00 1.0
cucarachas cucaracha NCFP000 1.0
como como CS 1.0
lo él PP3MSA00 1.0
hice hacer VMIS1S0 1.0
y y CC 1.0
si si CS 1.0
me yo PP1CS000 1.0
hubiera haber VASI3S0 1.0
hecho hacer VMP00SM 1.0
poner poner VMN0000 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
debajo_de debajo_de SPS00 1.0
la el DA0FS0 1.0
pata pata NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
elefante elefante NCMS000 1.0
lo él PP3MSA00 1.0
habría haber VAIC3S0 1.0
hecho hacer VMP00SM 1.0
. . FP 1.0
Él él PP3MS000 1.0
creía creer VMII3S0 1.0
en en SPS00 1.0
mi mi DP1CSS 1.0
faceta faceta NCFS000 1.0
de de SPS00 1.0
mezclar mezclar VMN0000 1.0
el el DA0MS0 1.0
humor humor NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
tragedia tragedia NCFS000 1.0
y y CC 1.0
yo yo PP1CSN00 1.0
en en SPS00 1.0
su su DP3CS0 1.0
genialidad genialidad NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
cambió cambiar VMIS3S0 1.0
el el DA0MS0 1.0
personaje personaje NCMS000 1.0
del del SPCMS 1.0
protagonista protagonista NCCS000 1.0
hombre hombre NCMS000 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
honor honor NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
La_comunidad la_comunidad  1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
filme filme NCMS000 1.0
duro duro AQ0MS0 1.0
. . FP 1.0
¿ ¿ FIT 1.0
Le él PP3CSD00 1.0
creó crear VMIS3S0 1.0
angustia angustia NCFS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
A_pesar_del a_pesar_del SPCMS 1.0
miedo miedo NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
dificultad dificultad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
rodaje rodaje NCMS000 1.0
fue ser VSIS3S0 1.0
una uno DI0FS0 1.0
diversión diversión NCFS000 1.0
. . FP 1.0
Nos yo P010P000 1.0
reímos reír VMIP1P0 1.0
mucho mucho RG 1.0
. . FP 1.0
A a SPS00 1.0
la el DA0FS0 1.0
media medio DN0FS0 1.0
hora hora NCFS000 1.0
a a SPS00 1.0
rodar rodar VMN0000 1.0
, , FC 1.0
Alex Alex NP00000 1.0
y y CC 1.0
yo yo PP1CSN00 1.0
ya ya RG 1.0
nos yo P010P000 1.0
entendíamos entender VMII1P0 1.0
a_la_perfección a_la_perfección RG 1.0
, , FC 1.0
cuando cuando CS 1.0
él él PP3MS000 1.0
empezaba empezar VMII3S0 1.0
a a SPS00 1.0
hablar hablar VMN0000 1.0
o o CC 1.0
mover mover VMN0000 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
yo yo PP1CSN00 1.0
ya ya RG 1.0
sabía saber VMII3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
quería querer VMII3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Además además RG 1.0
, , FC 1.0
a a SPS00 1.0
usted tú PP2CS00P 1.0
la el DA0FS0 1.0
cámara cámara NCFS000 1.0
no no RN 1.0
le él PP3CSD00 1.0
intimida intimidar VMIP3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
No no RN 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
mi mi DP1CSS 1.0
compinche compinche NCCS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
la él PP3FSA00 1.0
miro mirar VMIP1S0 1.0
no no RN 1.0
pienso pensar VMIP1S0 1.0
nunca nunca RG 1.0
si si CS 1.0
estoy estar VMIP1S0 1.0
guapa guapo AQ0FS0 1.0
o o CC 1.0
fea feo AQ0FS0 1.0
, , FC 1.0
sólo sólo RG 1.0
la él PP3FSA00 1.0
miro mirar VMIP1S0 1.0
y y CC 1.0
ella él PP3FS000 1.0
me yo PP1CS000 1.0
hace hacer VMIP3S0 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIT 1.0
Qué qué PT0CS000 1.0
hace hacer VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tiempos tiempo NCMP000 1.0
perdidos perdido AQ0MPP 1.0
cuando cuando CS 1.0
rueda rodar VMIP3S0 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Observo observar VMIP1S0 1.0
y y CC 1.0
escucho escuchar VMIP1S0 1.0
. . FP 1.0
No no RN 1.0
voy ir VMIP1S0 1.0
de de SPS00 1.0
lista listo AQ0FS0 1.0
, , FC 1.0
no no RN 1.0
hago hacer VMIP1S0 1.0
preguntas pregunta NCFP000 1.0
, , FC 1.0
ni ni CC 1.0
doy dar VMIP1S0 1.0
soluciones solución NCFP000 1.0
. . FP 1.0
Respeto respetar VMIP1S0 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
tengo tener VMIP1S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
antenas antena NCFP000 1.0
puestas puesto AQ0FPP 1.0
y y CC 1.0
sé saber VMIP1S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
el el DA0MS0 1.0
foquista foquista NCCS000 1.0
, , FC 1.0
el el DA0MS0 1.0
maquinista maquinista NCCS000 1.0
, , FC 1.0
los el DA0MP0 1.0
eléctricos eléctrico NCCP000 1.0
, , FC 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Hay haber VAIP3S0 1.0
muchas mucho DI0FP0 1.0
escenas escena NCFP000 1.0
arriesgadas arriesgado AQ0FPP 1.0
. . FP 1.0
¿ ¿ FIT 1.0
Sintió sentir VMIS3S0 1.0
el el DA0MS0 1.0
peligro peligro NCMS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Hubo haber VAIS3S0 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
muy mucho RG 1.0
dramático dramático AQ0MS0 1.0
cuando cuando CS 1.0
rodábamos rodar VMII1P0 1.0
la el DA0FS0 1.0
escena escena NCFS000 1.0
del del SPCMS 1.0
ascensor ascensor NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
desplomó desplomar VMIS3S0 1.0
justo justo RG 1.0
dos dos DN0CP0 1.0
segundos segundo NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
técnicos técnico NCMP000 1.0
colocaran colocar VMSI3P0 1.0
los el DA0MP0 1.0
cables cable NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
focos foco NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
hueco hueco NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
planta planta NCFS000 1.0
baja bajo AQ0FS0 1.0
del del SPCMS 1.0
ascensor ascensor NCMS000 1.0
. . FP 1.0
También también RG 1.0
cuando cuando CS 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
película película NCFS000 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
paliza paliza NCFS000 1.0
como como CS 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
da dar VMIP3S0 1.0
Emilio_Gutiérrez_Caba Emilio_Gutiérrez_Caba NP00000 1.0
sabes saber VMIP2S0 1.0
que que CS 1.0
te tú PP2CS000 1.0
puedes poder VMIP2S0 1.0
hacer hacer VMN0000 1.0
daño daño NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIT 1.0
Cómo cómo PT000000 1.0
se él P0300000 1.0
concentra concentrar VMIP3S0 1.0
cuando cuando CS 1.0
estudia estudiar VMIP3S0 1.0
un uno DI0MS0 1.0
guión guión NCMS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Estudio estudiar VMIP1S0 1.0
la el DA0FS0 1.0
letra letra NCFS000 1.0
fuera fuera RG 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
porque porque CS 1.0
así así RG 1.0
me yo P010S000 1.0
distraigo distraer VMIP1S0 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
hago hacer VMIP1S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cafetería cafetería NCFS000 1.0
llena lleno AQ0FS0 1.0
de de SPS00 1.0
gente gente NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
paseo pasear VMIP1S0 1.0
al al SPCMS 1.0
perro perro NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
sitio sitio NCMS000 1.0
de de SPS00 1.0
París París NP00000 1.0
con con SPS00 1.0
bullicio bullicio NCMS000 1.0
o o CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
puesta puesto AQ0FSP 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Mientras mientras CS 1.0
repite repetir VMIP3S0 1.0
la el DA0FS0 1.0
letra letra NCFS000 1.0
, , FC 1.0
como como CS 1.0
usted tú PP2CS00P 1.0
dice decir VMIP3S0 1.0
, , FC 1.0
¿ ¿ FIT 1.0
habla hablar VMIP3S0 1.0
en en SPS00 1.0
voz voz NCFS000 1.0
alta alto AQ0FS0 1.0
estando estar VMG0000 1.0
sola solo AQ0FS0 1.0
o o CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
, , FC 1.0
pero pero CC 1.0
a_veces a_veces SPS00 1.0
le él PP3CSD00 1.0
suelto soltar VMIP1S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
amigo amigo NCMS000 1.0
una uno DI0FS0 1.0
parrafada parrafada NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
en_medio_de en_medio_de SPS00 1.0
la el DA0FS0 1.0
conversación conversación NCFS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
prueba prueba NCFS000 1.0
para para SPS00 1.0
ver ver VMN0000 1.0
cómo cómo PT000000 1.0
funciona funcionar VMIP3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIT 1.0
Cuál cuál PT0CS000 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
cuando cuando CS 1.0
rueda rodar VMIP3S0 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Vivir vivir VMN0000 1.0
sola solo AQ0FS0 1.0
. . FP 1.0
Levantarme levantar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
6 6  1.0
y y CC 1.0
media medio AQ0FS0 1.0
y y CC 1.0
dormir dormir VMN0000 1.0
ocho ocho DN0CP0 1.0
horas hora NCFP000 1.0
. . FP 1.0
No no RN 1.0
hago hacer VMIP1S0 1.0
otra otro DI0FS0 1.0
cosa cosa NCFS000 1.0
porque porque CS 1.0
el el DA0MS0 1.0
cansancio cansancio NCMS000 1.0
físico físico AQ0MS0 1.0
es ser VSIP3S0 1.0
grande grande AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Mucha mucho DI0FS0 1.0
gente gente NCFS000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
ver ver VMN0000 1.0
una uno DI0FS0 1.0
película película NCFS000 1.0
sólo sólo RG 1.0
porque porque CS 1.0
está estar VMIP3S0 1.0
usted tú PP2CS00P 1.0
. . FP 1.0
¿ ¿ FIT 1.0
Le él PP3CSD00 1.0
pesa pesar VMIP3S0 1.0
este este DD0MS0 1.0
hecho hecho NCMS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
También también RG 1.0
me yo PP1CS000 1.0
suelen soler VMIP3P0 1.0
decir decir VMN0000 1.0
que que CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
películas película NCFP000 1.0
siempre siempre RG 1.0
soy ser VSIP1S0 1.0
la el DA0FS0 1.0
misma mismo PI0FS000 1.0
aunque aunque CS 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
lo él PP3MSA00 1.0
creo creer VMIP1S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIT 1.0
Tiene tener VMIP3S0 1.0
algún alguno DI0MS0 1.0
deseo deseo NCMS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Sí sí RG 1.0
. . FP 1.0
Que que CS 1.0
Alex Alex NP00000 1.0
viva vivir VMSP3S0 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
gloria gloria NCFS000 1.0
con con SPS00 1.0
La_comunidad La_comunidad NP00000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
New_York_Times New_York_Times NP00000 1.0
le él PP3CSD00 1.0
haga hacer VMSP3S0 1.0
una uno DI0FS0 1.0
buena buen AQ0FS0 1.0
crítica crítica NCFS000 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
momento momento NCMS000 1.0
yo yo PP1CSN00 1.0
ya ya RG 1.0
lo él PP3MSA00 1.0
he haber VAIP1S0 1.0
vivido vivir VMP00SM 1.0
y y CC 1.0
sé saber VMIP1S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIT 1.0
Estará estar VMIF3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
lado lado NCMS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Tenemos tener VMIP1P0 1.0
una uno DI0FS0 1.0
larga largo AQ0FS0 1.0
promoción promoción NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
. . FP 1.0
De_momento de_momento RG 1.0
, , FC 1.0
primero primero RG 1.0
en en SPS00 1.0
Europa Europa NP00000 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
tengo tener VMIP1S0 1.0
muchas mucho DI0FP0 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
presentarla presentar VMN0000 1.0
en en SPS00 1.0
Italia Italia NP00000 1.0
porque porque CS 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
allí allí RG 1.0
gustará gustar VMIF3S0 1.0
mucho mucho RG 1.0
y y CC 1.0
en en SPS00 1.0
Alemania Alemania NP00000 1.0
también también RG 1.0
. . FP 1.0
En en SPS00 1.0
Francia Francia NP00000 1.0
no no RN 1.0
sé saber VMIP1S0 1.0
qué qué PT0CS000 1.0
pasará pasar VMIF3S0 1.0
porque porque CS 1.0
los el DA0MP0 1.0
franceses francés NCMP000 1.0
son ser VSIP3P0 1.0
tan tanto RG 1.0
raritos rarito AQ0MP0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIT 1.0
Repetirá repetir VMIF3S0 1.0
con con SPS00 1.0
Alex Alex NP00000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Sí sí RG 1.0
, , FC 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
genial genial AQ0CS0 1.0
y y CC 1.0
ama amar VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
. . FP 1.0
Quiere querer VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
edades edad NCFP000 1.0
. . FP 1.0
Ahora ahora RG 1.0
él él PP3MS000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
su su DP3CS0 1.0
Fu-Manchú Fu-Manchú NP00000 1.0
y y CC 1.0
yo yo PP1CSN00 1.0
tengo tener VMIP1S0 1.0
dos dos DN0CP0 1.0
proyectos proyecto NCMP000 1.0
en en SPS00 1.0
Francia Francia NP00000 1.0
, , FC 1.0
otro otro PI0MS000 1.0
en en SPS00 1.0
Italia Italia NP00000 1.0
y y CC 1.0
uno uno PI0MS000 1.0
en en SPS00 1.0
México México NP00000 1.0
. . FP 1.0
