El el DA0MS0 1.0
gasto gasto NCMS000 1.0
medio medio AQ0MS0 1.0
por por SPS00 1.0
habitante habitante NCCS000 1.0
en en SPS00 1.0
material material NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
ha haber VAIP3S0 1.0
aumentado aumentar VMP00SM 1.0
en en SPS00 1.0
España España NP0000L 1.0
de de SPS00 1.0
1993 [??:??/??/1993:??.??]  1.0
a a SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
en en SPS00 1.0
un uno DI0MS0 1.0
121,6_por_ciento 121,6_% ZP 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
último último AO0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
situado situar VMP00SM 1.0
en en SPS00 1.0
12.787 12787  1.0
pesetas peseta ZM 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
Libro_Blanco_del_Sector_de_Artículos_Deportivos Libro_Blanco_del_Sector_de_Artículos_Deportivos NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
presentará presentar VMIF3S0 1.0
en en SPS00 1.0
Barcelona Barcelona NP0000L 1.0
con_motivo_del con_motivo_del SPCMS 1.0
Salón_Internacional_del_Deporte Salón_Internacional_del_Deporte NP0000A 1.0
. . FP 1.0
Por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
al al SPCMS 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
disciplinas disciplina NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
practican practicar VMIP3P0 1.0
en en SPS00 1.0
España España NP0000L 1.0
con con SPS00 1.0
mayor mayor AQ0CS0 1.0
frecuencia frecuencia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
continúa continuar VMIP3S0 1.0
siendo ser VSG0000 1.0
la el DA0FS0 1.0
principal principal AQ0CS0 1.0
, , FC 1.0
seguida seguido AQ0FSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
natación natación NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
ciclismo ciclismo NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
auge auge NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
introducción introducción NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bicicleta bicicleta NCFS000 1.0
de de SPS00 1.0
montaña montaña NCFS000 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
la el DA0FS0 1.0
evolución evolución NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
distintos distinto DI0MP0 1.0
deportes deporte NCMP000 1.0
o o CC 1.0
actividades actividad NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
tendrán tener VMIF3P0 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
incremento incremento NCMS000 1.0
el el DA0MS0 1.0
golf golf NCMN000 1.0
y y CC 1.0
el el DA0MS0 1.0
patín patín NCMS000 1.0
de de SPS00 1.0
nieve nieve NCFS000 1.0
. . FP 1.0
Entre entre SPS00 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
modalidades modalidad NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
será ser VSIF3S0 1.0
moderado moderado AQ0MSP 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
perderán perder VMIF3P0 1.0
aficionados aficionado NCMP000 1.0
son ser VSIP3P0 1.0
el el DA0MS0 1.0
patinaje patinaje NCMS000 1.0
, , FC 1.0
artes arte NCCP000 1.0
marciales marcial AQ0CP0 1.0
y y CC 1.0
el el DA0MS0 1.0
squash squash NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
número número NCMS000 1.0
de de SPS00 1.0
empresas empresa NCFP000 1.0
influye influir VMIP3S0 1.0
directamente directamente RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
número número NCMS000 1.0
de de SPS00 1.0
marcas marca NCFP000 1.0
que que PR0CN000 1.0
comercializan comercializar VMIP3P0 1.0
. . FP 1.0
En en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
había haber VAII3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
2.504 2504  1.0
marcas marca NCFP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
3,4_por_ciento 3,4_% ZP 1.0
más más RG 1.0
que que CS 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
en en SPS00 1.0
1993 [??:??/??/1993:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
zona zona NCFS000 1.0
geográfica geográfico AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
creado crear VMP00SM 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
nuevas nuevo AQ0FP0 1.0
empresas empresa NCFP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
la el DA0FS0 1.0
formada formado AQ0FSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
Comunidades Comunidades NP0000L 1.0
de de SPS00 1.0
Cataluña Cataluña NP0000L 1.0
, , FC 1.0
Aragón Aragón NP0000L 1.0
y y CC 1.0
Baleares Baleares NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
operan operar VMIP3P0 1.0
365 365  1.0
, , FC 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
representa representar VMIP3S0 1.0
el el DA0MS0 1.0
47,3_por_ciento 47,3_% ZP 1.0
del del SPCMS 1.0
total total NCMS000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
zona zona NCFS000 1.0
se él P0300000 1.0
consolida consolidar VMIP3S0 1.0
como como CS 1.0
la el DA0FS0 1.0
principal principal AQ0CS0 1.0
potencia potencia NCFS000 1.0
empresarial empresarial AQ0CS0 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
español español AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
complementos complemento NCMP000 1.0
ha haber VAIP3S0 1.0
evolucionado evolucionar VMP00SM 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
muy mucho RG 1.0
positiva positivo AQ0FS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
Este este DD0MS0 1.0
subsector subsector NCMS000 1.0
incluye incluir VMIP3S0 1.0
artículos artículo NCMP000 1.0
como como CS 1.0
bolsas bolsa NCFP000 1.0
, , FC 1.0
cintas cinta NCFP000 1.0
, , FC 1.0
gafas gafas NCFP000 1.0
, , FC 1.0
relojes reloj NCMP000 1.0
o o CC 1.0
muñequeras muñequera NCFP000 1.0
. . FP 1.0
Por_último por_último RG 1.0
, , FC 1.0
también también RG 1.0
es ser VSIP3S0 1.0
destacable destacable AQ0CS0 1.0
el el DA0MS0 1.0
peso peso NCMS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
que que PR0CN000 1.0
integran integrar VMIP3P0 1.0
el el DA0MS0 1.0
material material NCMS000 1.0
duro duro AQ0MS0 1.0
de de SPS00 1.0
montaña montaña NCFS000 1.0
, , FC 1.0
material material NCMS000 1.0
de de SPS00 1.0
golf golf NCMN000 1.0
, , FC 1.0
material material NCMS000 1.0
de de SPS00 1.0
caza caza NCFS000 1.0
y y CC 1.0
pesca pesca NCFS000 1.0
o o CC 1.0
bicicletas bicicleta NCFP000 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
países país NCMP000 1.0
origen origen NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
importaciones importación NCFP000 1.0
destaca destacar VMIP3S0 1.0
China China NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
presenta presentar VMIP3S0 1.0
la el DA0FS0 1.0
ventaja ventaja NCFS000 1.0
competitiva competitivo AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bajos bajo AQ0MP0 1.0
precios precio NCMP000 1.0
y y CC 1.0
, , FC 1.0
por_tanto por_tanto RG 1.0
, , FC 1.0
de de SPS00 1.0
donde donde PR000000 1.0
proceden proceder VMIP3P0 1.0
los el DA0MP0 1.0
productos producto NCMP000 1.0
más más RG 1.0
baratos barato AQ0MP0 1.0
. . FP 1.0
Las el DA0FP0 1.0
importaciones importación NCFP000 1.0
que que PR0CN000 1.0
proceden proceder VMIP3P0 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
representan representar VMIP3P0 1.0
el el DA0MS0 1.0
21% 21  1.0
del del SPCMS 1.0
total total NCMS000 1.0
y y CC 1.0
han haber VAIP3P0 1.0
aumentado aumentar VMP00SM 1.0
un uno DI0MS0 1.0
124,5_por_ciento 124,5_% ZP 1.0
desde desde SPS00 1.0
1994 [??:??/??/1994:??.??]  1.0
. . FP 1.0
De de SPS00 1.0
China China NP0000L 1.0
proceden proceder VMIP3P0 1.0
, , FC 1.0
principalmente principalmente RG 1.0
, , FC 1.0
productos producto NCMP000 1.0
de de SPS00 1.0
confección confección NCFS000 1.0
y y CC 1.0
calzado calzado NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
segundo segundo AO0MS0 1.0
país país NCMS000 1.0
que que PR0CN000 1.0
aparece aparecer VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
importaciones importación NCFP000 1.0
es ser VSIP3S0 1.0
Italia Italia NP0000L 1.0
. . FP 1.0
En en SPS00 1.0
tercera tercero AO0FS0 1.0
posición posición NCFS000 1.0
aparece aparecer VMIP3S0 1.0
Portugal Portugal NP0000L 1.0
. . FP 1.0
Después después RG 1.0
aparecen aparecer VMIP3P0 1.0
tres tres DN0CP0 1.0
países país NCMP000 1.0
asiáticos asiático AQ0MP0 1.0
, , FC 1.0
destacando destacar VMG0000 1.0
Vietnam Vietnam NP0000L 1.0
, , FC 1.0
cuyas cuyo PR0FP000 1.0
importaciones importación NCFP000 1.0
hacia hacia SPS00 1.0
nuestro nuestro DP1MSP 1.0
país país NCMS000 1.0
han haber VAIP3P0 1.0
aumentado aumentar VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
5.498_por_ciento 5.498_% ZP 1.0
respecto_a respecto_a SPS00 1.0
1994 [??:??/??/1994:??.??]  1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
destino destino NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
españolas español AQ0FP0 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
del del SPCMS 1.0
deporte deporte NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
cliente cliente NCCS000 1.0
es ser VSIP3S0 1.0
Francia Francia NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
absorbe absorber VMIP3S0 1.0
el el DA0MS0 1.0
18_por_ciento 18_% ZP 1.0
del del SPCMS 1.0
total total NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
principales principal AQ0CP0 1.0
productos producto NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
venden vender VMIP3P0 1.0
son ser VSIP3P0 1.0
confección confección NCFS000 1.0
deportiva deportivo AQ0FS0 1.0
, , FC 1.0
calzado calzado NCMS000 1.0
y y CC 1.0
bicicletas bicicleta NCFP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
cifras cifra NCFP000 1.0
estimadas estimado AQ0FPP 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
sitúan situar VMIP3P0 1.0
la el DA0FS0 1.0
facturación facturación NCFS000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
en en SPS00 1.0
España España NP0000L 1.0
en en SPS00 1.0
278.412 278412  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
12,1_por_ciento 12,1_% ZP 1.0
respecto_al respecto_al SPCMS 1.0
año_1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
negocio negocio NCMS000 1.0
que que PR0CN000 1.0
corresponde corresponder VMIP3S0 1.0
al al SPCMS 1.0
comercio comercio NCMS000 1.0
tradicional tradicional AQ0CS0 1.0
se él P0300000 1.0
sitúa situar VMIP3S0 1.0
en en SPS00 1.0
203.000 203000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
aumentando aumentar VMG0000 1.0
un uno DI0MS0 1.0
11,2_por_ciento 11,2_% ZP 1.0
respecto_a respecto_a SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
Los el DA0MP0 1.0
otros otro DI0MP0 1.0
canales canal NCMP000 1.0
de de SPS00 1.0
distribución distribución NCFS000 1.0
han haber VAIP3P0 1.0
aumentado aumentar VMP00SM 1.0
su su DP3CS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
negocio negocio NCMS000 1.0
un uno DI0MS0 1.0
14,3_por_ciento 14,3_% ZP 1.0
respecto_al respecto_al SPCMS 1.0
año año NCMS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
situándose situar VMG0000 1.0
en en SPS00 1.0
75.412 75412  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Las el DA0FP0 1.0
alternativas alternativa NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
sistemas sistema NCMP000 1.0
de de SPS00 1.0
compra compra NCFS000 1.0
habituales habitual AQ0CP0 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
comercio comercio NCMS000 1.0
electrónico electrónico AQ0MS0 1.0
, , FC 1.0
están estar VMIP3P0 1.0
ganando ganar VMG0000 1.0
mucha mucho DI0FS0 1.0
importancia importancia NCFS000 1.0
e e CC 1.0
irán ir VMIF3P0 1.0
adquiriendo adquirir VMG0000 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
relevancia relevancia NCFS000 1.0
. . FP 1.0
Otro otro PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
factores factor NCMP000 1.0
que que PR0CN000 1.0
inciden incidir VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
artículos artículo NCMP000 1.0
deportivos deportivo AQ0MP0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
frecuencia frecuencia NCFS000 1.0
con con SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
practica practicar VMIP3S0 1.0
deporte deporte NCMS000 1.0
. . FP 1.0
Mientras_que mientras_que CC 1.0
en en SPS00 1.0
1975 [??:??/??/1975:??.??]  1.0
sólo sólo RG 1.0
el el DA0MS0 1.0
45_por_ciento 45_% ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
practicante practicante AQ0CS0 1.0
lo él PP3MSA00 1.0
hacía hacer VMII3S0 1.0
regularmente regularmente RG 1.0
, , FC 1.0
en en SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
este este DD0MS0 1.0
porcentaje porcentaje NCMS000 1.0
había haber VAII3S0 1.0
ascendido ascender VMP00SM 1.0
al al SPCMS 1.0
80_por_ciento 80_% ZP 1.0
. . FP 1.0
El el DA0MS0 1.0
20_por_ciento 20_% ZP 1.0
restante restante AQ0CS0 1.0
únicamente únicamente RG 1.0
practicaba practicar VMII3S0 1.0
deporte deporte NCMS000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
esporádica esporádico AQ0FS0 1.0
o o CC 1.0
solamente solamente RG 1.0
en en SPS00 1.0
vacaciones vacaciones NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
deportes deporte NCMP000 1.0
por por SPS00 1.0
número número NCMS000 1.0
de de SPS00 1.0
clubes club NCMP000 1.0
, , FC 1.0
también también RG 1.0
sitúa situar VMIP3S0 1.0
al al SPCMS 1.0
fútbol fútbol NCMS000 1.0
como como CS 1.0
deporte deporte NCMS000 1.0
líder líder NCCS000 1.0
, , FC 1.0
con con SPS00 1.0
16.049 16049  1.0
, , FC 1.0
que que PR0CN000 1.0
representan representar VMIP3P0 1.0
el el DA0MS0 1.0
26,8_por_ciento 26,8_% ZP 1.0
del del SPCMS 1.0
total total NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
Comunidades_Autónomas Comunidades_Autónomas NP0000L 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
registrado registrar VMP00SM 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
número número NCMS000 1.0
de de SPS00 1.0
instalaciones instalación NCFP000 1.0
, , FC 1.0
respecto_al respecto_al SPCMS 1.0
año_1985 [??:??/??/1985:??.??]  1.0
, , FC 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
Baleares Baleares NP0000L 1.0
, , FC 1.0
Aragón Aragón NP0000L 1.0
y y CC 1.0
Asturias Asturias NP0000L 1.0
, , FC 1.0
aunque aunque CS 1.0
las el DA0FP0 1.0
Comunidades Comunidades NP0000L 1.0
donde donde PR000000 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
instalaciones instalación NCFP000 1.0
deportivas deportivo AQ0FP0 1.0
son ser VSIP3P0 1.0
Cataluña Cataluña NP0000L 1.0
y y CC 1.0
Andalucía Andalucía NP0000L 1.0
. . FP 1.0
