Los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
del del SPCMS 1.0
Espanyol Espanyol NP0000O 1.0
aseguraron asegurar VMIS3P0 1.0
hoy hoy RG 1.0
que que CS 1.0
prefieren preferir VMIP3P0 1.0
enfrentarse enfrentar VMN0000 1.0
al al SPCMS 1.0
Barcelona Barcelona NP0000L 1.0
en en SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Rey Copa_del_Rey NP0000A 1.0
en_lugar_de en_lugar_de SPS00 1.0
en en SPS00 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
, , FC 1.0
tras tras SPS00 1.0
clasificarse clasificar VMN0000 1.0
ayer ayer RG 1.0
ambos ambos DN0MP0 1.0
equipos equipo NCMP000 1.0
catalanes catalán AQ0MP0 1.0
para para SPS00 1.0
esta este DD0FS0 1.0
ronda ronda NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
españolistas españolista AQ0CP0 1.0
expresaron expresar VMIS3P0 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
sería ser VSIC3S0 1.0
más más RG 1.0
fácil fácil AQ0CS0 1.0
vencer vencer VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
máximo máximo AQ0MS0 1.0
rival rival NCCS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
partido partido NCMS000 1.0
que que CS 1.0
tener tener VMN0000 1.0
que que CS 1.0
enfrentarse enfrentar VMN0000 1.0
al al SPCMS 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
Louis_Van_Gaal Louis_Van_Gaal NP0000P 1.0
en en SPS00 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
, , FC 1.0
donde donde PR000000 1.0
tendrían tener VMIC3P0 1.0
que que CS 1.0
disputar disputar VMN0000 1.0
una uno DI0FS0 1.0
eliminatoria eliminatoria NCFS000 1.0
de_ida_y_vuelta de_ida_y_vuelta RG 1.0
. . FP 1.0
" " FE 1.0
Está estar VMIP3S0 1.0
claro claro AQ0MS0 1.0
que que CS 1.0
prefiero preferir VMIP1S0 1.0
al al SPCMS 1.0
Barcelona Barcelona NP0000L 1.0
en en SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
partidos partido NCMP000 1.0
es ser VSIP3S0 1.0
más más RG 1.0
complicado complicado AQ0MSP 1.0
ganarles ganar VMN0000 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
el el DA0MS0 1.0
delantero delantero NCMS000 1.0
paraguayo paraguayo AQ0MS0 1.0
Miguel_Angel_Benítez Miguel_Angel_Benítez NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
el el DA0MS0 1.0
Espanyol Espanyol NP0000O 1.0
quede quedar VMSP3S0 1.0
emparejado emparejado AQ0MSP 1.0
con con SPS00 1.0
" " FE 1.0
el el DA0MS0 1.0
Atlético_de_Madrid Atlético_de_Madrid NP0000O 1.0
o o CC 1.0
el el DA0MS0 1.0
Mérida Mérida NP0000L 1.0
, , FC 1.0
si si CS 1.0
pasa pasar VMIP3S0 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
( ( FPA 1.0
para para SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
eliminar eliminar VMN0000 1.0
al al SPCMS 1.0
Real_Madrid Real_Madrid NP0000O 1.0
) ) FPT 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
jugador jugador NCMS000 1.0
paraguayo paraguayo AQ0MS0 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
no no RN 1.0
se se P0000000 1.0
disputen disputar VMSP3P0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
mes_de_abril [??:??/4/??:??.??]  1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
venir venir VMN0000 1.0
muy mucho RG 1.0
bien bien RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
" " FE 1.0
porque porque CS 1.0
ahora ahora RG 1.0
estamos estar VMIP1P0 1.0
jugando jugar VMG0000 1.0
muchos mucho DI0MP0 1.0
partidos partido NCMP000 1.0
seguidos seguido AQ0MPP 1.0
y y CC 1.0
así así RG 1.0
llegaremos llegar VMIF1P0 1.0
más más RG 1.0
descansados descansado AQ0MPP 1.0
que que CS 1.0
nuestros nuestro DP1MPP 1.0
posibles posible AQ0CP0 1.0
rivales rival NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
por por SPS00 1.0
esas ese DD0FP0 1.0
fechas fecha NCFP000 1.0
estarán estar VMIF3P0 1.0
jugando jugar VMG0000 1.0
competiciones competición NCFP000 1.0
europeas europeo AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
. . FP 1.0
Otros otro DI0MP0 1.0
jugadores jugador NCMP000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
centrocampista centrocampista NCCS000 1.0
Moisés_García Moisés_García NP0000P 1.0
'Arteaga' 'Arteaga' NP0000P 1.0
, , FC 1.0
tampoco tampoco RG 1.0
quieren querer VMIP3P0 1.0
al al SPCMS 1.0
Barcelona Barcelona NP0000L 1.0
en en SPS00 1.0
semifinales semifinal NCFP000 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
pasa pasar VMIP3S0 1.0
el el DA0MS0 1.0
Mérida Mérida NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
Mérida Mérida NP0000L 1.0
, , FC 1.0
y y CC 1.0
si si CS 1.0
no no RN 1.0
el el DA0MS0 1.0
Atlético_de_Madrid Atlético_de_Madrid NP0000O 1.0
o o CC 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP0000O 1.0
, , FC 1.0
porque porque CS 1.0
si si CS 1.0
nos yo PP1CP000 1.0
toca tocar VMIP3S0 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
, , FC 1.0
pasar pasar VMN0000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
el el DA0MS0 1.0
capitán capitán NCMS000 1.0
del del SPCMS 1.0
Espanyol Espanyol NP0000O 1.0
. . FP 1.0
Arteaga Arteaga NP0000P 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
descanso descanso NCMS000 1.0
copero copero AQ0MS0 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
ir ir VMN0000 1.0
muy mucho RG 1.0
bien bien RG 1.0
para para SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
" " FE 1.0
pues pues CS 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
mejor mejor AQ0CS0 1.0
para para SPS00 1.0
afrontar afrontar VMN0000 1.0
la el DA0FS0 1.0
Liga Liga NP0000A 1.0
y y CC 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
de de SPS00 1.0
Copa Copa NP0000A 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
negó negar VMIS3S0 1.0
que que CS 1.0
esto este PD0NS000 1.0
sea ser VSSP3S0 1.0
una uno DI0FS0 1.0
ventaja ventaja NCFS000 1.0
respecto_a respecto_a SPS00 1.0
equipos equipo NCMP000 1.0
como como CS 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP0000O 1.0
o o CC 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
, , FC 1.0
inmersos inmerso AQ0MP0 1.0
por por SPS00 1.0
esas ese DD0FP0 1.0
fechas fecha NCFP000 1.0
en en SPS00 1.0
plena pleno AQ0FS0 1.0
lucha lucha NCFS000 1.0
por por SPS00 1.0
seguir seguir VMN0000 1.0
adelante adelante RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga_de_Campeones Liga_de_Campeones NP0000A 1.0
. . FP 1.0
" " FE 1.0
Ellos él PP3MP000 1.0
tienen tener VMIP3P0 1.0
unas uno DI0FP0 1.0
plantillas plantilla NCFP000 1.0
más más RG 1.0
amplias amplio AQ0FP0 1.0
y y CC 1.0
con con SPS00 1.0
más más RG 1.0
calidad calidad NCFS000 1.0
que que CS 1.0
la_nuestra el_nuestro PX1FS0P0 1.0
" " FE 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
Arteaga Arteaga NP0000P 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
su su DP3CS0 1.0
compañero compañero NCMS000 1.0
Mauricio_Pochettino Mauricio_Pochettino NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
también también RG 1.0
prefiere preferir VMIP3S0 1.0
al al SPCMS 1.0
Barcelona Barcelona NP0000L 1.0
en en SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
, , FC 1.0
coincidió coincidir VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
centrocampista centrocampista NCCS000 1.0
gaditano gaditano AQ0MS0 1.0
en en SPS00 1.0
que que CS 1.0
estos este DD0MP0 1.0
equipos equipo NCMP000 1.0
" " FE 1.0
tienen tener VMIP3P0 1.0
plantillas plantilla NCFP000 1.0
extensísimas extensísimo AQ0FP0 1.0
para para SPS00 1.0
afrontar afrontar VMN0000 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
competiciones competición NCFP000 1.0
" " FE 1.0
. . FP 1.0
Más más RG 1.0
gráfico gráfico AQ0MS0 1.0
que que CS 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
defensa defensa NCCS000 1.0
Toni_Soldevilla Toni_Soldevilla NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
ya ya RG 1.0
sueña soñar VMIP3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
final final NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ciudad_Condal Ciudad_Condal NP0000L 1.0
. . FP 1.0
" " FE 1.0
Sería ser VSIC3S0 1.0
bonito bonito AQ0MS0 1.0
jugar jugar VMN0000 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Un uno DI0MS0 1.0
derbi derbi NCMS000 1.0
y y CC 1.0
además además RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Rey Copa_del_Rey NP0000A 1.0
? ? FIT 1.0
¡ ¡ FAA 1.0
Sería ser VSIC3S0 1.0
de_puta_madre de_puta_madre RG 1.0
! ! FAT 1.0
" " FE 1.0
, , FC 1.0
exclamó exclamar VMIS3S0 1.0
el el DA0MS0 1.0
defensa defensa NCCS000 1.0
canterano canterano AQ0MS0 1.0
. . FP 1.0
Menos menos RG 1.0
tajantes tajante AQ0CP0 1.0
que que CS 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
fueron ser VSIS3P0 1.0
los el DA0MP0 1.0
delanteros delantero NCMP000 1.0
Raúl_Tamudo Raúl_Tamudo NP0000P 1.0
y y CC 1.0
Martín_Posse Martín_Posse NP0000P 1.0
, , FC 1.0
quienes quien PR0CP000 1.0
consideran considerar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
importancia importancia NCFS000 1.0
del del SPCMS 1.0
rival rival NCCS000 1.0
es ser VSIP3S0 1.0
relativa relativo AQ0FS0 1.0
. . FP 1.0
A a SPS00 1.0
Tamudo Tamudo NP0000P 1.0
le él PP3CSD00 1.0
gustaría gustar VMIC3S0 1.0
enfrentarse enfrentar VMN0000 1.0
al al SPCMS 1.0
Mérida Mérida NP0000L 1.0
si si CS 1.0
elimina eliminar VMIP3S0 1.0
al al SPCMS 1.0
Real_Madrid Real_Madrid NP0000O 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
y y CC 1.0
prefiere preferir VMIP3S0 1.0
al al SPCMS 1.0
Barcelona Barcelona NP0000L 1.0
o o CC 1.0
al al SPCMS 1.0
Real_Madrid Real_Madrid NP0000O 1.0
en en SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
nos yo PP1CP000 1.0
tocan tocar VMIP3P0 1.0
en en SPS00 1.0
" " FE 1.0
semis semis NC00000 1.0
" " FE 1.0
tampoco tampoco RG 1.0
pasa pasar VMIP3S0 1.0
nada nada PI0CS000 1.0
, , FC 1.0
porque porque CS 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
alturas altura NCFP000 1.0
cualquiera cualquiera PI0CS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
son ser VSIP3P0 1.0
buenos buen AQ0MP0 1.0
equipos equipo NCMP000 1.0
y y CC 1.0
habrá haber VAIF3S0 1.0
que que CS 1.0
salir salir VMN0000 1.0
a a SPS00 1.0
por por SPS00 1.0
todas todo PI0FP000 1.0
" " FE 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
. . FP 1.0
Posse Posse NP0000P 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
también también RG 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
si si CS 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
quiere querer VMIP3S0 1.0
ser ser VSN0000 1.0
campeón campeón NCMS000 1.0
" " FE 1.0
debe deber VMIP3S0 1.0
ganar ganar VMN0000 1.0
a a SPS00 1.0
cualquiera cualquiera PI0CS000 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
preferencia preferencia NCFS000 1.0
por por SPS00 1.0
ninguno ninguno PI0MS000 1.0
. . FP 1.0
" " FE 1.0
Ya ya RG 1.0
sólo sólo RG 1.0
quedan quedar VMIP3P0 1.0
cuatro cuatro PN0CP000 1.0
y y CC 1.0
el el DA0MS0 1.0
pasar pasar VMN0000 1.0
se él P0000000 1.0
hace hacer VMIP3S0 1.0
mucho mucho RG 1.0
más más RG 1.0
competitivo competitivo AQ0MS0 1.0
, , FC 1.0
así_que así_que CS 1.0
da dar VMIP3S0 1.0
igual igual RG 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
toque tocar VMSP3S0 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
. . FP 1.0
