El el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
francés francés AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
socialista socialista AQ0CS0 1.0
Lionel_Jospin Lionel_Jospin NP0000P 1.0
, , FC 1.0
intenta intentar VMIP3S0 1.0
recuperar recuperar VMN0000 1.0
la el DA0FS0 1.0
iniciativa iniciativa NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
del del SPCMS 1.0
electorado electorado NCMS000 1.0
tradicional tradicional AQ0CS0 1.0
de de SPS00 1.0
izquierdas izquierda NCFP000 1.0
destinando destinar VMG0000 1.0
los el DA0MP0 1.0
frutos fruto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bonanza bonanza NCFS000 1.0
económica económico AQ0FS0 1.0
a a SPS00 1.0
gastos gasto NCMP000 1.0
públicos público AQ0MP0 1.0
y y CC 1.0
recortes recorte NCMP000 1.0
de de SPS00 1.0
impuestos impuesto NCMP000 1.0
. . FP 1.0
A_expensas_de a_expensas_de SPS00 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
déficit déficit NCMS000 1.0
público público AQ0MS0 1.0
, , FC 1.0
Jospin Jospin NP0000P 1.0
se él P0300000 1.0
plegó plegar VMIS3S0 1.0
anoche anoche RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
crecientes creciente AQ0CP0 1.0
presiones presión NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
franceses francés NCMP000 1.0
que que PR0CN000 1.0
reclamaban reclamar VMII3P0 1.0
un uno DI0MS0 1.0
reparto reparto NCMS000 1.0
del del SPCMS 1.0
pastel pastel NCMS000 1.0
económico económico AQ0MS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
promesa promesa NCFS000 1.0
de de SPS00 1.0
recortes recorte NCMP000 1.0
fiscales fiscal AQ0CP0 1.0
adicionales adicional AQ0CP0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
por por SPS00 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
6.097,9 6097.9  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
. . FP 1.0
Para para SPS00 1.0
calmar calmar VMN0000 1.0
otros otro DI0MP0 1.0
posibles posible AQ0CP0 1.0
temores temor NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
Economía Economía NP0000O 1.0
, , FC 1.0
Christian_Sautter Christian_Sautter NP0000P 1.0
, , FC 1.0
se él P0300000 1.0
apresuró apresurar VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
decir decir VMN0000 1.0
que que CS 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
se se P0000000 1.0
reducirá reducir VMIF3S0 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
público público AQ0MS0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
1,5_por_ciento 1,5_% ZP 1.0
del del SPCMS 1.0
PIB PIB NP0000A 1.0
( ( FPA 1.0
Producto_Interior_Bruto Producto_Interior_Bruto NP0000A 1.0
) ) FPT 1.0
, , FC 1.0
en_lugar_de en_lugar_de SPS00 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
1,7_por_ciento 1,7_% ZP 1.0
previsto previsto AQ0MSP 1.0
inicialmente inicialmente RG 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
repartirá repartir VMIF3S0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
el el DA0MS0 1.0
" " FE 1.0
bote bote NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
recaudación recaudación NCFS000 1.0
fiscal fiscal AQ0CS0 1.0
inesperada inesperado AQ0FS0 1.0
( ( FPA 1.0
7.622,4 7622.4  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
: : FD 1.0
1.524,4 1524.4  1.0
millones millón NCMP000 1.0
para para SPS00 1.0
gastos gasto NCMP000 1.0
públicos público AQ0MP0 1.0
, , FC 1.0
y y CC 1.0
6.097,9 6097.9  1.0
millones millón NCMP000 1.0
en en SPS00 1.0
recortes recorte NCMP000 1.0
adicionales adicional AQ0CP0 1.0
de de SPS00 1.0
impuestos impuesto NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
Vivienda Vivienda NP0000O 1.0
y y CC 1.0
Renta Renta NP0000O 1.0
- - FG 1.0
por por SPS00 1.0
1.676,9 1676.9  1.0
millones millón NCMP000 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
- - FG 1.0
y y CC 1.0
otros otro PI0MP000 1.0
2.774 2774  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
rebaja rebaja NCFS000 1.0
del del SPCMS 1.0
impuesto impuesto NCMS000 1.0
al al SPCMS 1.0
valor valor NCMS000 1.0
añadido añadido AQ0MSP 1.0
( ( FPA 1.0
IVA IVA NP0000A 1.0
) ) FPT 1.0
. . FP 1.0
Jospin Jospin NP0000P 1.0
busca buscar VMIP3S0 1.0
con con SPS00 1.0
este este DD0MS0 1.0
guiño guiño NCMS000 1.0
aplacar aplacar VMN0000 1.0
el el DA0MS0 1.0
clima clima NCMS000 1.0
de de SPS00 1.0
crispación crispación NCFS000 1.0
social social AQ0CS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
ha haber VAIP3S0 1.0
suscitado suscitar VMP00SM 1.0
la el DA0FS0 1.0
gestión gestión NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Gabinete Gabinete NP0000O 1.0
y y CC 1.0
reconquistar reconquistar VMN0000 1.0
, , FC 1.0
al al SPCMS 1.0
mismo mismo DI0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
electorado electorado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
su su DP3CS0 1.0
popularidad popularidad NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
más más RG 1.0
disminuida disminuido AQ0FSP 1.0
, , FC 1.0
las el DA0FP0 1.0
capas capa NCFP000 1.0
más más RG 1.0
bajas bajo AQ0FP0 1.0
. . FP 1.0
En_total en_total RG 1.0
, , FC 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
de de SPS00 1.0
coalición coalición NCFS000 1.0
de de SPS00 1.0
izquierdas izquierda NCFP000 1.0
rebajará rebajar VMIF3S0 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
por por SPS00 1.0
un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
cerca cerca RG 1.0
12.195 12195  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
. . FP 1.0
A a SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
presidenciales presidencial AQ0CP0 1.0
y y CC 1.0
legislativas legislativo AQ0FP0 1.0
, , FC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
fijado fijar VMP00SM 1.0
como como CS 1.0
meta meta NCFS000 1.0
bajar bajar VMN0000 1.0
al al SPCMS 1.0
final final NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
mandato mandato NCMS000 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
retenciones retención NCFP000 1.0
obligatorias obligatorio AQ0FP0 1.0
, , FC 1.0
que que PR0CN000 1.0
alcanzó alcanzar VMIS3S0 1.0
un uno DI0MS0 1.0
récord récord NCMS000 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
al al SPCMS 1.0
de de SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
( ( FPA 1.0
un uno DI0MS0 1.0
43,7_por_ciento 43,7_% ZP 1.0
) ) FPT 1.0
, , FC 1.0
cuando cuando PR000000 1.0
el el DA0MS0 1.0
neogaullista neogaullista NCCS000 1.0
Jacques_Chirac Jacques_Chirac NP0000P 1.0
se él P0300000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
" " FE 1.0
número número NCMS000 1.0
uno uno PI0MS000 1.0
" " FE 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
alivio alivio NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
beneficiará beneficiar VMIF3S0 1.0
sobre_todo sobre_todo RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hogares hogar NCMP000 1.0
más más RG 1.0
modestos modesto AQ0MP0 1.0
, , FC 1.0
un uno DI0MS0 1.0
componente componente NCMS000 1.0
esencial esencial AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votantes votante NCCP000 1.0
de de SPS00 1.0
izquierdas izquierda NCFP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
las el DA0FP0 1.0
clases clase NCFP000 1.0
medias medio AQ0FP0 1.0
deberán deber VMIF3P0 1.0
, , FC 1.0
de_momento de_momento RG 1.0
, , FC 1.0
esperar esperar VMN0000 1.0
, , FC 1.0
según según CS 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
intervención intervención NCFS000 1.0
televisada televisado AQ0FSP 1.0
en en SPS00 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
seguida seguido AQ0FSP 1.0
por por SPS00 1.0
13 13  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
telespectadores telespectador NCMP000 1.0
. . FP 1.0
También también RG 1.0
cedió ceder VMIS3S0 1.0
al al SPCMS 1.0
envite envite NCMS000 1.0
lanzado lanzado AQ0MSP 1.0
ayer ayer RG 1.0
por por SPS00 1.0
los el DA0MP0 1.0
actores actor NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
enseñanza enseñanza NCFS000 1.0
pública público AQ0FS0 1.0
con con SPS00 1.0
protestas protesta NCFP000 1.0
masivas masivo AQ0FP0 1.0
en en SPS00 1.0
toda todo DI0FS0 1.0
Francia Francia NP0000L 1.0
, , FC 1.0
al al SPCMS 1.0
anunciar anunciar VMN0000 1.0
el el DA0MS0 1.0
desbloqueo desbloqueo NCMS000 1.0
" " FE 1.0
urgente urgente AQ0CS0 1.0
" " FE 1.0
de de SPS00 1.0
152,45 152.45  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
y y CC 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
plurianual plurianual AQ0CS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
gestión gestión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Educación Educación NP0000A 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
Con con SPS00 1.0
regocijo regocijo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
desmenuzó desmenuzar VMIS3S0 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
cámaras cámara NCFP000 1.0
los el DA0MP0 1.0
méritos mérito NCMP000 1.0
económicos económico AQ0MP0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
gestión gestión NCFS000 1.0
y y CC 1.0
tildó tildar VMIS3S0 1.0
las el DA0FP0 1.0
protestas protesta NCFP000 1.0
de de SPS00 1.0
" " FE 1.0
fenómenos fenómeno NCMP000 1.0
de de SPS00 1.0
impaciencia impaciencia NCFS000 1.0
" " FE 1.0
, , FC 1.0
al_tiempo_que al_tiempo_que CC 1.0
justificó justificar VMIS3S0 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
: : FD 1.0
" " FE 1.0
prefiero preferir VMIP1S0 1.0
ser ser VSN0000 1.0
responsable responsable AQ0CS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
bote bote NCMS000 1.0
" " FE 1.0
que que CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
agujero agujero NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
arcas arca NCFP000 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
" " FE 1.0
. . FP 1.0
Con con SPS00 1.0
este este DD0MS0 1.0
discurso discurso NCMS000 1.0
claramente claramente RG 1.0
" " FE 1.0
electoralista electoralista AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
coinciden coincidir VMIP3P0 1.0
en en SPS00 1.0
apuntar apuntar VMN0000 1.0
hoy hoy RG 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
, , FC 1.0
Jospin Jospin NP0000P 1.0
dio dar VMIS3S0 1.0
un uno DI0MS0 1.0
golpe golpe NCMS000 1.0
de de SPS00 1.0
timón timón NCMS000 1.0
al al SPCMS 1.0
despojarse despojar VMN0000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
talante talante NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
gestor gestor NCMS000 1.0
ortodoxo ortodoxo AQ0MS0 1.0
" " FE 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
y y CC 1.0
erigirse erigir VMN0000 1.0
en en SPS00 1.0
repartidor repartidor NCMS000 1.0
de de SPS00 1.0
millardos millardo NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
administración administración NCFS000 1.0
pública público AQ0FS0 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
promesa promesa NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Estado Estado NP0000O 1.0
gastará gastar VMIF3S0 1.0
más más RG 1.0
y y CC 1.0
quitará quitar VMIF3S0 1.0
menos menos RG 1.0
, , FC 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
se él P0300000 1.0
apunta apuntar VMIP3S0 1.0
el el DA0MS0 1.0
mérito mérito NCMS000 1.0
muy mucho RG 1.0
" " FE 1.0
político político AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
deshacer deshacer VMN0000 1.0
parcialmente parcialmente RG 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
hicieran hacer VMSI3P0 1.0
los el DA0MP0 1.0
ex ex NCCN000 1.0
primer primero AO0MS0 1.0
ministros ministro NCMP000 1.0
neogaullistas neogaullista AQ0CP0 1.0
Alain_Juppé Alain_Juppé NP0000P 1.0
( ( FPA 1.0
quien quien PR0CS000 1.0
en en SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
subió subir VMIS3S0 1.0
el el DA0MS0 1.0
IVA IVA NP0000A 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
baja bajar VMIP3S0 1.0
Jospin Jospin NP0000P 1.0
) ) FPT 1.0
y y CC 1.0
Chirac Chirac NP0000P 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
el el DA0MS0 1.0
canal canal NCMS000 1.0
televisivo televisivo AQ0MS0 1.0
" " FE 1.0
LCI LCI NP0000O 1.0
" " FE 1.0
. . FP 1.0
Otros otro DI0MP0 1.0
analistas analista NCCP000 1.0
destacan destacar VMIP3P0 1.0
el el DA0MS0 1.0
" " FE 1.0
viraje viraje NCMS000 1.0
" " FE 1.0
comentando comentar VMG0000 1.0
que que CS 1.0
Jospin Jospin NP0000P 1.0
defendía defender VMII3S0 1.0
con con SPS00 1.0
tono tono NCMS000 1.0
liberal liberal AQ0CS0 1.0
hace hacer VMIP3S0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
Estado Estado NP0000O 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
resolver resolver VMN0000 1.0
todo todo PI0MS000 1.0
" " FE 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
despidos despido NCMP000 1.0
masivos masivo AQ0MP0 1.0
de de SPS00 1.0
Michelin Michelin NP0000O 1.0
y y CC 1.0
ahora ahora RG 1.0
reparte repartir VMIP3S0 1.0
" " FE 1.0
a_diestro_y_siniestro a_diestro_y_siniestro RG 1.0
" " FE 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
públicos público AQ0MP0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
enardecida enardecido AQ0FSP 1.0
oposición oposición NCFS000 1.0
conservadora conservador AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
acusa acusar VMIP3S0 1.0
a a SPS00 1.0
Jospin Jospin NP0000P 1.0
de de SPS00 1.0
inmovilismo inmovilismo NCMS000 1.0
para para SPS00 1.0
no no RN 1.0
dañar dañar VMN0000 1.0
su su DP3CS0 1.0
imagen imagen NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
presidenciable presidenciable AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
denunció denunciar VMIS3S0 1.0
hoy hoy RG 1.0
las el DA0FP0 1.0
promesas promesa NCFP000 1.0
de de SPS00 1.0
anoche anoche RG 1.0
como como CS 1.0
una uno DI0FS0 1.0
" " FE 1.0
propina propina NCFS000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
migajas migaja NCFP000 1.0
" " FE 1.0
y y CC 1.0
no no RN 1.0
una uno DI0FS0 1.0
verdadera verdadero AQ0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
reformas reforma NCFP000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
redistribuye redistribuir VMIP3S0 1.0
con con SPS00 1.0
tacañería tacañería NCFS000 1.0
los el DA0MP0 1.0
frutos fruto NCMP000 1.0
del del SPCMS 1.0
crecimiento crecimiento NCMS000 1.0
sin sin SPS00 1.0
ninguna ninguno DI0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
y y CC 1.0
sin sin SPS00 1.0
perspectiva perspectiva NCFS000 1.0
de de SPS00 1.0
futuro futuro NCMS000 1.0
. . FP 1.0
Jospin Jospin NP0000P 1.0
devuelve devolver VMIP3S0 1.0
el el DA0MS0 1.0
10_por_ciento 10_% ZP 1.0
del del SPCMS 1.0
dinero dinero NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
quitado quitar VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
franceses francés NCMP000 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
Alain_Madelin Alain_Madelin NP0000P 1.0
, , FC 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
Democracia_Liberal Democracia_Liberal NP0000O 1.0
. . FP 1.0
Bajo bajo SPS00 1.0
el el DA0MS0 1.0
titular titular NCMS000 1.0
" " FE 1.0
Jospin_,obligado_a_bajar_los_impuestos Jospin_,obligado_a_bajar_los_impuestos NP0000A 1.0
" " FE 1.0
, , FC 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
conservador conservador AQ0MS0 1.0
" " FE 1.0
Le_Figaro Le_Figaro NP0000A 1.0
" " FE 1.0
indica indicar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
este este DD0MS0 1.0
Gobierno Gobierno NP0000O 1.0
de de SPS00 1.0
izquierda izquierda NCFS000 1.0
se él P0300000 1.0
enfrenta enfrentar VMIP3S0 1.0
ahora ahora RG 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
electores elector NCMP000 1.0
" " FE 1.0
y y CC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
" " FE 1.0
tomó tomar VMIS3S0 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
cohortes cohorte NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
electorado electorado NCMS000 1.0
desfilaban desfilar VMII3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
para para SPS00 1.0
expresar expresar VMN0000 1.0
su su DP3CS0 1.0
cólera cólera NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Obligado obligado AQ0MSP 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
que que PR0CN000 1.0
contribuyó contribuir VMIS3S0 1.0
a a SPS00 1.0
crear crear VMN0000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
brazos brazo NCMP000 1.0
cruzados cruzado AQ0MPP 1.0
, , FC 1.0
Jospin Jospin NP0000P 1.0
ha haber VAIP3S0 1.0
salido salir VMP00SM 1.0
del del SPCMS 1.0
atolladero atolladero NCMS000 1.0
con con SPS00 1.0
habilidad habilidad NCFS000 1.0
( ( FPA 1.0
... ... FS 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
acumulación acumulación NCFS000 1.0
de de SPS00 1.0
impaciencia impaciencia NCFS000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
un uno DI0MS0 1.0
favor favor NCMS000 1.0
al al SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
al al SPCMS 1.0
forzarle forzar VMN0000 1.0
a a SPS00 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
terreno terreno NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
tradicionalmente tradicionalmente RG 1.0
el_suyo el_suyo PX3MS000 1.0
: : FD 1.0
la el DA0FS0 1.0
rebaja rebaja NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
fiscal fiscal AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
izquierdista izquierdista AQ0CS0 1.0
" " FE 1.0
Liberation Liberation NP0000A 1.0
" " FE 1.0
. . FP 1.0
