El el DA0MS0 1.0
reconocimiento reconocimiento NCMS000 1.0
de de SPS00 1.0
España España NP0000O 1.0
y y CC 1.0
Bélgica Bélgica NP0000O 1.0
a a SPS00 1.0
la el DA0FS0 1.0
figura figura NCFS000 1.0
histórica histórico AQ0FS0 1.0
de de SPS00 1.0
Carlos_V Carlos_V NP0000P 1.0
presidió presidir VMIS3S0 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
que que PR0CN000 1.0
realizaron realizar VMIS3P0 1.0
hoy hoy RG 1.0
los el DA0MP0 1.0
Reyes Reyes NP0000P 1.0
Juan_Carlos Juan_Carlos NP0000P 1.0
y y CC 1.0
Sofía Sofía NP0000P 1.0
a a SPS00 1.0
Gante Gante NP0000L 1.0
, , FC 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
natal natal AQ0CS0 1.0
del del SPCMS 1.0
Emperador Emperador NP0000P 1.0
. . FP 1.0
Acompañados acompañado AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Reina_Paola Reina_Paola NP0000P 1.0
, , FC 1.0
esta este DD0FS0 1.0
tercera tercero AO0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
estancia estancia NCFS000 1.0
oficial oficial AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Reyes_de_España Reyes_de_España NP0000P 1.0
en en SPS00 1.0
Bélgica Bélgica NP0000L 1.0
se se P0000000 1.0
abrió abrir VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
inauguración inauguración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
" " FE 1.0
Tapicerías_de_la_Corona_de_España Tapicerías_de_la_Corona_de_España NP0000A 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Catedral_de_San_Miguel_y_Santa_Gúdula Catedral_de_San_Miguel_y_Santa_Gúdula NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
Bruselas Bruselas NP0000L 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
recién recién RG 1.0
restaurado restaurado AQ0MSP 1.0
interior interior NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
catedral catedral NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
Reyes Reyes NP0000P 1.0
, , FC 1.0
junto_con junto_con SPS00 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP0000O 1.0
, , FC 1.0
Josep_Piqué Josep_Piqué NP0000P 1.0
, , FC 1.0
contemplaron contemplar VMIS3P0 1.0
los el DA0MP0 1.0
dieciocho dieciocho DN0CP0 1.0
paños paño NCMP000 1.0
cedidos cedido AQ0MPP 1.0
por por SPS00 1.0
Patrimonio_Nacional Patrimonio_Nacional NP0000O 1.0
español español AQ0MS0 1.0
, , FC 1.0
tejidos tejido AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
llamada llamado AQ0FSP 1.0
edad edad NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
bruselense bruselense AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
florecimiento florecimiento NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
arte arte NCCS000 1.0
del del SPCMS 1.0
tapiz tapiz NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
colección colección NCFS000 1.0
real real AQ0CS0 1.0
española español AQ0FS0 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
colecciones colección NCFP000 1.0
de de SPS00 1.0
tapices tapiz NCMP000 1.0
más más RG 1.0
importantes importante AQ0CP0 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
iniciada iniciar VMP00SF 1.0
en en SPS00 1.0
el el DA0MS0 1.0
siglo_XV [s:xv]  1.0
por por SPS00 1.0
los el DA0MP0 1.0
Reyes_Católicos Reyes_Católicos NP0000P 1.0
y y CC 1.0
aumentada aumentar VMP00SF 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
sucesores sucesor NCMP000 1.0
, , FC 1.0
especialmente especialmente RG 1.0
Carlos_V Carlos_V NP0000P 1.0
. . FP 1.0
Desde desde SPS00 1.0
Bruselas Bruselas NP0000L 1.0
, , FC 1.0
los el DA0MP0 1.0
Reyes_de_España Reyes_de_España NP0000P 1.0
y y CC 1.0
Paola_de_Bélgica Paola_de_Bélgica NP0000P 1.0
se él P0300000 1.0
trasladaron trasladar VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
de de SPS00 1.0
Flandes Flandes NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
celebra celebrar VMIP3S0 1.0
especialmente especialmente RG 1.0
el el DA0MS0 1.0
nacimiento nacimiento NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
1500 1500  1.0
, , FC 1.0
del del SPCMS 1.0
entonces entonces RG 1.0
príncipe príncipe NCMS000 1.0
Carlos Carlos NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
se él P0300000 1.0
habría haber VAIC3S0 1.0
de de SPS00 1.0
convertir convertir VMN0000 1.0
en en SPS00 1.0
Rey_de_España Rey_de_España NP0000P 1.0
y y CC 1.0
emperador emperador NCMS000 1.0
del del SPCMS 1.0
Sacro_Imperio_Romano Sacro_Imperio_Romano NP0000O 1.0
. . FP 1.0
Ante ante SPS00 1.0
el el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP0000O 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
ciudad ciudad NCFS000 1.0
medieval medieval AQ0CS0 1.0
, , FC 1.0
los el DA0MP0 1.0
Reyes Reyes NP0000P 1.0
fueron ser VSIS3P0 1.0
cumplimentados cumplimentar VMP00PM 1.0
por por SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
regionales regional AQ0CP0 1.0
, , FC 1.0
provinciales provincial AQ0CP0 1.0
y y CC 1.0
locales local AQ0CP0 1.0
de de SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
más más RG 1.0
prósperas próspero AQ0FP0 1.0
no_sólo no_sólo RG 1.0
de de SPS00 1.0
Bélgica Bélgica NP0000L 1.0
, , FC 1.0
sino sino CC 1.0
de de SPS00 1.0
Europa Europa NP0000L 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
ríos río NCMP000 1.0
Rin Rin NP0000L 1.0
, , FC 1.0
Mosa Mosa NP0000L 1.0
y y CC 1.0
Escalda Escalda NP0000L 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
llamado llamado AQ0MSP 1.0
" " FE 1.0
triángulo triángulo NCMS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
" " FE 1.0
belga belga AQ0CS0 1.0
de de SPS00 1.0
Amberes-Bruselas-Gante Amberes-Bruselas-Gante NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
burgomaestre burgomaestre NCCS000 1.0
( ( FPA 1.0
alcalde alcalde NCMS000 1.0
) ) FPT 1.0
de de SPS00 1.0
Gante Gante NP0000L 1.0
, , FC 1.0
Frank_Becke Frank_Becke NP0000P 1.0
, , FC 1.0
pronunció pronunciar VMIS3S0 1.0
un uno DI0MS0 1.0
discurso discurso NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Sala_de_la_Pacificación Sala_de_la_Pacificación NP0000L 1.0
del del SPCMS 1.0
espléndido espléndido AQ0MS0 1.0
palacio palacio NCMS000 1.0
municipal municipal AQ0CS0 1.0
, , FC 1.0
levantado levantado AQ0MSP 1.0
en en SPS00 1.0
1518 1518  1.0
" " FE 1.0
como como CS 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
" " FE 1.0
con_ocasión_de con_ocasión_de SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
subida subida NCFS000 1.0
al al SPCMS 1.0
trono trono NCMS000 1.0
de de SPS00 1.0
Carlos_V Carlos_V NP0000P 1.0
. . FP 1.0
Don_Juan_Carlos Don_Juan_Carlos NP0000P 1.0
y y CC 1.0
Doña_Sofía Doña_Sofía NP0000P 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
la el DA0FS0 1.0
Reina_Paola Reina_Paola NP0000P 1.0
y y CC 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
flamenco flamenco AQ0MS0 1.0
, , FC 1.0
Patrick_Dewael Patrick_Dewael NP0000P 1.0
, , FC 1.0
se él P0300000 1.0
dirigieron dirigir VMIS3P0 1.0
después después RG 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP0000L 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
Catedral_de_San_Bavón Catedral_de_San_Bavón NP0000L 1.0
por por SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
peatonal peatonal AQ0CS0 1.0
del del SPCMS 1.0
casco casco NCMS000 1.0
histórico histórico AQ0MS0 1.0
de de SPS00 1.0
Gante Gante NP0000L 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
paseo paseo NCMS000 1.0
, , FC 1.0
correspondieron corresponder VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
saludos saludo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
que que PR0CN000 1.0
aguantaron aguantar VMIS3P0 1.0
la el DA0FS0 1.0
lluvia lluvia NCFS000 1.0
para para SPS00 1.0
darles dar VMN0000 1.0
la el DA0FS0 1.0
bienvenida bienvenida NCFS000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
cordialidad cordialidad NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
produjo producir VMIS3S0 1.0
el el DA0MS0 1.0
recorrido recorrido NCMS000 1.0
permitió permitir VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
Reyes Reyes NP0000P 1.0
y y CC 1.0
la el DA0FS0 1.0
Reina_Paola Reina_Paola NP0000P 1.0
se él P0300000 1.0
detuvieran detener VMSI3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
café café NCMS000 1.0
de de SPS00 1.0
Koninck Koninck NP0000A 1.0
para para SPS00 1.0
tomar tomar VMN0000 1.0
un uno DI0MS0 1.0
tentempié tentempié NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
San_Bavón San_Bavón NP0000L 1.0
, , FC 1.0
monseñor monseñor NCMS000 1.0
Luysterman Luysterman NP0000P 1.0
, , FC 1.0
obispo obispo NCMS000 1.0
de de SPS00 1.0
Gante Gante NP0000L 1.0
, , FC 1.0
les él PP3CPD00 1.0
dio dar VMIS3S0 1.0
la el DA0FS0 1.0
bienvenida bienvenida NCFS000 1.0
y y CC 1.0
les él PP3CPD00 1.0
acompañó acompañar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
recorrido recorrido NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
catedral catedral NCFS000 1.0
, , FC 1.0
famosa famoso AQ0FS0 1.0
especialmente especialmente RG 1.0
porque porque CS 1.0
alberga albergar VMIP3S0 1.0
el el DA0MS0 1.0
retablo retablo NCMS000 1.0
de de SPS00 1.0
Huberto Huberto NP0000P 1.0
y y CC 1.0
Juan_Van_Eyck Juan_Van_Eyck NP0000P 1.0
" " FE 1.0
El_cordero_místico El_cordero_místico NP0000A 1.0
" " FE 1.0
, , FC 1.0
de de SPS00 1.0
1432 1432  1.0
, , FC 1.0
una uno DI0FS0 1.0
obra obra NCFS000 1.0
maestra maestro AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pintura pintura NCFS000 1.0
flamenca flamenco AQ0FS0 1.0
del del SPCMS 1.0
siglo_XV [s:xv]  1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
recorrido recorrido NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
Reyes Reyes NP0000P 1.0
pudieron poder VMIS3P0 1.0
admirar admirar VMN0000 1.0
también también RG 1.0
la el DA0FS0 1.0
arquitectura arquitectura NCFS000 1.0
gótica gótico AQ0FS0 1.0
de de SPS00 1.0
este este DD0MS0 1.0
templo templo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
alberga albergar VMIP3S0 1.0
pinturas pintura NCFP000 1.0
de de SPS00 1.0
grandes grande AQ0CP0 1.0
maestros maestro NCMP000 1.0
como como CS 1.0
Rubens Rubens NP0000P 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
detuvieron detener VMIS3P0 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
escudos escudo NCMP000 1.0
de de SPS00 1.0
caballeros caballero NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Orden_del_Toisón_de_Oro Orden_del_Toisón_de_Oro NP0000O 1.0
, , FC 1.0
una uno DI0FS0 1.0
institución institución NCFS000 1.0
que que PR0CN000 1.0
preside presidir VMIP3S0 1.0
actualmente actualmente RG 1.0
el el DA0MS0 1.0
Rey_Juan_Carlos Rey_Juan_Carlos NP0000P 1.0
. . FP 1.0
Del del SPCMS 1.0
arte arte NCCS000 1.0
, , FC 1.0
los el DA0MP0 1.0
Reyes Reyes NP0000O 1.0
pasaron pasar VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
científica científico AQ0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
practica practicar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
laboratorios laboratorio NCMP000 1.0
Innogenetics Innogenetics NP0000O 1.0
, , FC 1.0
una uno DI0FS0 1.0
empresa empresa NCFS000 1.0
puntera puntero AQ0FS0 1.0
que que PR0CN000 1.0
desarrolla desarrollar VMIP3S0 1.0
vacunas vacuna NCFP000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
hepatitis hepatitis NCFN000 1.0
C C NP0000A 1.0
, , FC 1.0
trabaja trabajar VMIP3S0 1.0
en en SPS00 1.0
desórdenes desorden NCMP000 1.0
genéticos genético AQ0MP0 1.0
, , FC 1.0
así_como así_como CC 1.0
en en SPS00 1.0
reconstrucciones reconstrucción NCFP000 1.0
de de SPS00 1.0
tejido tejido NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
detección detección NCFS000 1.0
de de SPS00 1.0
enfermedades enfermedad NCFP000 1.0
neurodegenerativas neurodegenerativo AQ0FP0 1.0
como como SPS00 1.0
el el DA0MS0 1.0
Alzheimer Alzheimer NP0000P 1.0
. . FP 1.0
Vestidos vestido AQ0MPP 1.0
con con SPS00 1.0
trajes traje NCMP000 1.0
estériles estéril AQ0CP0 1.0
, , FC 1.0
el el DA0MS0 1.0
Rey Rey NP0000P 1.0
y y CC 1.0
Josep_Piqué Josep_Piqué NP0000P 1.0
recorrieron recorrer VMIS3P0 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
en en SPS00 1.0
donde donde PR000000 1.0
se se P0000000 1.0
fabrican fabricar VMIP3P0 1.0
la el DA0FS0 1.0
vacunas vacuna NCFP000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
hepatitis hepatitis NCFN000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
empresa empresa NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
también también RG 1.0
laboratorios laboratorio NCMP000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
, , FC 1.0
Alemania Alemania NP0000L 1.0
, , FC 1.0
Francia Francia NP0000L 1.0
y y CC 1.0
España España NP0000L 1.0
. . FP 1.0
La el DA0FS0 1.0
estancia estancia NCFS000 1.0
en en SPS00 1.0
Gante Gante NP0000L 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Reyes Reyes NP0000P 1.0
se se P0000000 1.0
cerró cerrar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Diputación_Provincial Diputación_Provincial NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
gobernador gobernador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Provincia_de_Flandes_Oriental Provincia_de_Flandes_Oriental NP0000L 1.0
, , FC 1.0
Hermann_Balthazar Hermann_Balthazar NP0000P 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
visita visita NCFS000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
que que PR0CN000 1.0
hicieron hacer VMIS3P0 1.0
Don_Juan_Carlos Don_Juan_Carlos NP0000P 1.0
y y CC 1.0
Doña_Sofía Doña_Sofía NP0000P 1.0
a a SPS00 1.0
Bélgica Bélgica NP0000L 1.0
en en SPS00 1.0
1977 [??:??/??/1977:??.??]  1.0
. . FP 1.0
