La el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
copa copa NCFS000 1.0
entre entre SPS00 1.0
Inglaterra Inglaterra NP00000 1.0
y y CC 1.0
Alemania Alemania NP00000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
un uno DI0MS0 1.0
efecto efecto NCMS000 1.0
positivo positivo AQ0MS0 1.0
, , FC 1.0
aunque aunque CS 1.0
haya haber VASP3S0 1.0
pasado pasar VMP00SM 1.0
casi casi RG 1.0
inadvertido inadvertido AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
muchachotes muchachote NCMP000 1.0
hinchas hincha NCCP000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
inglés inglés AQ0MS0 1.0
nos yo PP1CP000 1.0
han haber VAIP3P0 1.0
dejado dejar VMP00SM 1.0
el el DA0MS0 1.0
rastro rastro NCMS000 1.0
habitual habitual AQ0CS0 1.0
de de SPS00 1.0
litronas litrona NCFP000 1.0
, , FC 1.0
altercados altercado NCMP000 1.0
y y CC 1.0
temor temor NCMS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
tranquila tranquilo AQ0FS0 1.0
población población NCFS000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
posible posible AQ0CS0 1.0
comportamiento comportamiento NCMS000 1.0
poco poco RG 1.0
civilizado civilizado AQ0MSP 1.0
. . FP 1.0
Pero pero CC 1.0
¿ ¿ FIA 1.0
no no RN 1.0
eran ser VSII3P0 1.0
inglesas inglés AQ0FP0 1.0
estas este DD0FP0 1.0
hordas horda NCFP000 1.0
más más RG 1.0
vikingas vikingo AQ0FP0 1.0
que que CS 1.0
británicas británico AQ0FP0 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Dónde dónde PT000000 1.0
está estar VMIP3S0 1.0
el el DA0MS0 1.0
imperturbable imperturbable AQ0CS0 1.0
gentleman gentleman NCMN000 1.0
del del SPCMS 1.0
bombín bombín NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
irónico irónico AQ0MS0 1.0
humor humor NCMS000 1.0
del del SPCMS 1.0
gélido gélido AQ0MS0 1.0
habitante habitante NCCS000 1.0
de de SPS00 1.0
Albión Albión NP00000 1.0
? ? FIT 1.0
. . FP 1.0
En en SPS00 1.0
Barcelona Barcelona NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
además además RG 1.0
una uno DI0FS0 1.0
magnífica magnífico AQ0FS0 1.0
coincidencia coincidencia NCFS000 1.0
para para SPS00 1.0
matar_dos_pájaros_de_un_tiro matar_dos_pájaros_de_un_tiro VMN0000 1.0
: : FD 1.0
los el DA0MP0 1.0
escandalosos escandaloso  1.0
y y CC 1.0
bamboleantes bamboleante AQ0CP0 1.0
bebedores bebedor NCMP000 1.0
de de SPS00 1.0
cerveza cerveza NCFS000 1.0
eran ser VSII3P0 1.0
los el DA0MP0 1.0
seguidores seguidor NCMP000 1.0
ingleses inglés AQ0MP0 1.0
, , FC 1.0
mientras mientras CC 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
no no RN 1.0
se él P0300000 1.0
comportaban comportar VMII3P0 1.0
tampoco tampoco RG 1.0
conforme conforme AQ0CS0 1.0
al al SPCMS 1.0
tópico tópico NCMS000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
corresponde corresponder VMIP3S0 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Pararán parar VMIF3P0 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
los el DA0MP0 1.0
bobalicones bobalicón AQ0MP0 1.0
comentarios comentario NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tópicos tópico NCMP000 1.0
nacionales nacional AQ0CP0 1.0
? ? FIT 1.0
. . FP 1.0
No no RN 1.0
, , FC 1.0
sería ser VSIC3S0 1.0
mucho mucho RG 1.0
pedir pedir VMN0000 1.0
. . FP 1.0
Inglaterra Inglaterra NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
la el DA0FS0 1.0
minifalda minifalda NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
Beatles Beatles NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
hooligans hooligan NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
oleada oleada NCFS000 1.0
de de SPS00 1.0
histeria histeria NCFS000 1.0
más más RG 1.0
curiosa curioso AQ0FS0 1.0
del del SPCMS 1.0
siglo_XX [s:xx]  1.0
después después RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
Lady_Di Lady_Di NP00000 1.0
, , FC 1.0
seguirá seguir VMIF3S0 1.0
describiéndose describir VMG0000 1.0
como como CS 1.0
su su DP3CS0 1.0
avinagrado avinagrado AQ0MSP 1.0
carácter carácter NCMS000 1.0
flemático flemático AQ0MS0 1.0
, , FC 1.0
inalterable inalterable AQ0CS0 1.0
y y CC 1.0
estreñido estreñido AQ0MSP 1.0
. . FP 1.0
Contra contra SPS00 1.0
los el DA0MP0 1.0
tópicos tópico NCMP000 1.0
nacionales nacional AQ0CP0 1.0
sólo sólo RG 1.0
cabe caber VMIP3S0 1.0
la el DA0FS0 1.0
paciencia paciencia NCFS000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
ridículo ridículo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
los él PP3MPA00 1.0
utilizan utilizar VMIP3P0 1.0
como como CS 1.0
facilonga facilongo AQ0FS0 1.0
explicación explicación NCFS000 1.0
. . FP 1.0
