Nacido nacido AQ0MSP 1.0
en en SPS00 1.0
Reus Reus NP00000 1.0
porque porque CS 1.0
no no RN 1.0
había haber VAII3S0 1.0
clínica clínica NCFS000 1.0
en en SPS00 1.0
Falset Falset NP00000 1.0
, , FC 1.0
población población NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
era ser VSII3S0 1.0
funcionario funcionario NCMS000 1.0
de de SPS00 1.0
Correos Correos NP00000 1.0
, , FC 1.0
Jordi_Villacampa Jordi_Villacampa NP00000 1.0
( ( FPA 1.0
Reus Reus NP00000 1.0
, , FC 1.0
Baix_Camp Baix_Camp NP00000 1.0
, , FC 1.0
11-10-63 [??:11/10/63:??.??]  1.0
) ) FPT 1.0
es ser VSIP3S0 1.0
badalonés badalonés AQ0MS0 1.0
por por SPS00 1.0
vocación vocación NCFS000 1.0
. . FP 1.0
A a SPS00 1.0
los el DA0MP0 1.0
2 2  1.0
años año NCMP000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
ya ya RG 1.0
estaba estar VMII3S0 1.0
en en SPS00 1.0
Badalona Badalona NP00000 1.0
y y CC 1.0
de de SPS00 1.0
muy mucho RG 1.0
niño niño NCMS000 1.0
empezó empezar VMIS3S0 1.0
a a SPS00 1.0
jugar jugar VMN0000 1.0
al al SPCMS 1.0
baloncesto baloncesto NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
colegio colegio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
salesianos salesiano NCMP000 1.0
; ; FX 1.0
cumplidos cumplir VMP00PM 1.0
los el DA0MP0 1.0
13 13  1.0
ingresó ingresar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Joventut Joventut NP00000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Penya Penya NP00000 1.0
sigue seguir VMIP3S0 1.0
: : FD 1.0
primero primero RG 1.0
, , FC 1.0
como como CS 1.0
jugador jugador NCMS000 1.0
durante durante SPS00 1.0
17 17  1.0
años año NCMP000 1.0
; ; FX 1.0
luego luego RG 1.0
, , FC 1.0
como como CS 1.0
organizador organizador NCMS000 1.0
de de SPS00 1.0
actividades actividad NCFP000 1.0
, , FC 1.0
y y CC 1.0
luego luego RG 1.0
, , FC 1.0
casi casi RG 1.0
seguido seguido AQ0MSP 1.0
, , FC 1.0
como como CS 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
a a SPS00 1.0
cuya cuyo PR0FS000 1.0
presidencia presidencia NCFS000 1.0
acaba acabar VMIP3S0 1.0
de de SPS00 1.0
acceder acceder VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
momento momento NCMS000 1.0
es ser VSIP3S0 1.0
delicado delicado AQ0MS0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
deportivo deportivo AQ0MS0 1.0
y y CC 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
organizativo organizativo AQ0MS0 1.0
y y CC 1.0
se se P0000000 1.0
necesita necesitar VMIP3S0 1.0
, , FC 1.0
retirado retirar VMP00SM 1.0
Genís_Llamas Genís_Llamas NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
que que PR0CN000 1.0
reúna reunir VMSP3S0 1.0
el el DA0MS0 1.0
aprecio aprecio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aficionados aficionado NCMP000 1.0
, , FC 1.0
como como CS 1.0
ocurre ocurrir VMIP3S0 1.0
con con SPS00 1.0
Villacampa Villacampa NP00000 1.0
. . FP 1.0
Muy mucho RG 1.0
distinto distinto AQ0MS0 1.0
es ser VSIP3S0 1.0
ser ser VSN0000 1.0
rápido rápido AQ0MS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
terreno terreno NCMS000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
, , FC 1.0
concebir concebir VMN0000 1.0
las el DA0FP0 1.0
mejores mejor AQ0CP0 1.0
jugadas jugada NCFP000 1.0
y y CC 1.0
montar montar VMN0000 1.0
espectaculares espectacular AQ0CP0 1.0
contrataques contrataque NCMP000 1.0
, , FC 1.0
como como CS 1.0
ocurría ocurrir VMII3S0 1.0
con con SPS00 1.0
aquel aquel DD0MS0 1.0
Jordi_Villacampa Jordi_Villacampa NP00000 1.0
, , FC 1.0
que que CS 1.0
verse ver VMN0000 1.0
ahora ahora RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
afrontar afrontar VMN0000 1.0
necesidades necesidad NCFP000 1.0
económicas económico AQ0FP0 1.0
, , FC 1.0
rivalidades rivalidad NCFP000 1.0
internas interno AQ0FP0 1.0
y y CC 1.0
resultados resultado NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
siempre siempre RG 1.0
son ser VSIP3P0 1.0
comprendidos comprender VMP00PM 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
afición afición NCFS000 1.0
que que PR0CN000 1.0
responsabiliza responsabilizar VMIP3S0 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
malo malo AQ0MS0 1.0
a a SPS00 1.0
jugadores jugador NCMP000 1.0
, , FC 1.0
entrenador entrenador NCMS000 1.0
y y CC 1.0
directivos directivo NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Joventut Joventut NP00000 1.0
tiene tener VMIP3S0 1.0
deseos deseo NCMP000 1.0
de de SPS00 1.0
dinamizar dinamizar VMN0000 1.0
la el DA0FS0 1.0
Penya Penya NP00000 1.0
y y CC 1.0
de de SPS00 1.0
que que CS 1.0
salgan salir VMSP3P0 1.0
bien bien RG 1.0
las el DA0FP0 1.0
mejoras mejora NCFP000 1.0
que que PR0CN000 1.0
planifica planificar VMIP3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
directivos directivo NCMP000 1.0
. . FP 1.0
Internacional internacional  1.0
en en SPS00 1.0
158 158  1.0
ocasiones ocasión NCFP000 1.0
y y CC 1.0
ganador ganador NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Joventut Joventut NP00000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
ligas liga NCFP000 1.0
, , FC 1.0
una uno DI0FS0 1.0
copa copa NCFS000 1.0
del del SPCMS 1.0
Rey Rey NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
campeonato campeonato NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
, , FC 1.0
dos dos DN0CP0 1.0
copas copa NCFP000 1.0
Korac Korac NP00000 1.0
y y CC 1.0
siete siete DN0CP0 1.0
ligas liga NCFP000 1.0
catalanas catalán AQ0FP0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
presidente presidente NCMS000 1.0
tan tanto RG 1.0
brillante brillante AQ0CS0 1.0
como como CS 1.0
lo él PP3CNA00 1.0
fue ser VSIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
etapa etapa NCFS000 1.0
de de SPS00 1.0
jugador jugador NCMS000 1.0
. . FP 1.0
