Lo el DA0NS0 1.0
que que PR0CN000 1.0
menos menos RG 1.0
podían poder VMII3P0 1.0
esperar esperar VMN0000 1.0
los el DA0MP0 1.0
redactores redactor NCMP000 1.0
gráficos gráfico AQ0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
dirigían dirigir VMII3P0 1.0
al al SPCMS 1.0
Bernabéu Bernabéu NP00000 1.0
para para SPS00 1.0
preparar preparar VMN0000 1.0
la el DA0FS0 1.0
cobertura cobertura NCFS000 1.0
del del SPCMS 1.0
Madrid-Barça Madrid-Barça NP00000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
atentados atentado NCMP000 1.0
terroristas terrorista AQ0CP0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
a a SPS00 1.0
la el DA0FS0 1.0
salvajada salvajada NCFS000 1.0
etarra etarra AQ0CS0 1.0
le él PP30SA00 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
acompañar acompañar VMN0000 1.0
otra otro PI0FS000 1.0
, , FC 1.0
dirigida dirigido AQ0FSP 1.0
contra contra SPS00 1.0
ellos él PP3MP000 1.0
mismos mismo PI0MP000 1.0
: : FD 1.0
los el DA0MP0 1.0
ultrasur ultrasur NCCN000 1.0
del del SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
, , FC 1.0
soliviantados soliviantado AQ0MPP 1.0
porque porque CS 1.0
el el DA0MS0 1.0
cordón cordón NCMS000 1.0
policial policial AQ0CS0 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
atentado atentado NCMS000 1.0
les él PP3CPD00 1.0
impedía impedir VMII3S0 1.0
acceder acceder VMN0000 1.0
al al SPCMS 1.0
estadio estadio NCMS000 1.0
, , FC 1.0
agredieron agredir VMIS3P0 1.0
impunemente impunemente RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
el el DA0MS0 1.0
redactor redactor NCMS000 1.0
de de SPS00 1.0
EL_PERIÓDICO EL_PERIÓDICO NP00000 1.0
Antonio_Giménez Antonio_Giménez NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
atendido atender VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
hospital hospital NCMS000 1.0
, , FC 1.0
y y CC 1.0
otros otro DI0MP0 1.0
profesionales profesional NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
emisoras emisora NCFP000 1.0
CNN+ CNN NP00000 1.0
y y CC 1.0
Telemadrid Telemadrid NP00000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
agencia agencia NCFS000 1.0
Cover Cover NP00000 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
admisible admisible AQ0CS0 1.0
la el DA0FS0 1.0
excusa excusa NCFS000 1.0
que que PR0CN000 1.0
dio dar VMIS3S0 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
de de SPS00 1.0
que que CS 1.0
esa ese DD0FS0 1.0
agresión agresión NCFS000 1.0
se él P0300000 1.0
debió deber VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
confusión confusión NCFS000 1.0
del del SPCMS 1.0
momento momento NCMS000 1.0
. . FP 1.0
Todo todo PI0MS000 1.0
lo él PP3MSA00 1.0
contrario contrario AQ0MS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
dejaron dejar VMIS3P0 1.0
que que CS 1.0
campara campar VMSI3S0 1.0
a_sus_anchas a_sus_anchas RG 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
hordas horda NCFP000 1.0
más más RG 1.0
salvajes salvaje AQ0CP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ampara amparar VMIP3S0 1.0
bajo bajo SPS00 1.0
las el DA0FP0 1.0
siglas sigla NCFP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
club club NCMS000 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
15 15  1.0
días día NCMP000 1.0
ya ya RG 1.0
hubo haber VAIS3S0 1.0
un uno DI0MS0 1.0
plante plante NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
fotógrafos fotógrafo NCMP000 1.0
que que PR0CN000 1.0
hacen hacer VMIP3P0 1.0
su su DP3CS0 1.0
trabajo trabajo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Bernabéu Bernabéu NP00000 1.0
para para SPS00 1.0
protestar protestar VMN0000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
energúmenos energúmeno NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
peña peña NCFS000 1.0
Ultras_Sur Ultras_Sur NP00000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
bombardean bombardear VMIP3P0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
grada grada NCFS000 1.0
sin sin SPS00 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
lo él PP3MSA00 1.0
impida impedir VMSP3S0 1.0
. . FP 1.0
A a SPS00 1.0
la el DA0FS0 1.0
pasividad pasividad NCFS000 1.0
tradicional tradicional AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
del del SPCMS 1.0
Madrid Madrid NP00000 1.0
para para SPS00 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
esos ese DD0MP0 1.0
delincuentes delincuente NCCP000 1.0
se se P0000000 1.0
sumó sumar VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
que que PR0CN000 1.0
contemplaron contemplar VMIS3P0 1.0
la el DA0FS0 1.0
agresión agresión NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
. . FP 1.0
