El el DA0MS0 1.0
vibrafonista vibrafonista NCCS000 1.0
norteamericano norteamericano AQ0MS0 1.0
Bobby_Hutcherson Bobby_Hutcherson NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
contrabajista contrabajista NCCS000 1.0
danés danés AQ0MS0 1.0
Niels-Henning_Orsted_Pedersen Niels-Henning_Orsted_Pedersen NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
pianista pianista NCCS000 1.0
gallego gallego AQ0MS0 1.0
Abe_Rábade Abe_Rábade NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Club_de_Música_y_Jazz_San_Juan_Evangelista Club_de_Música_y_Jazz_San_Juan_Evangelista NP00000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
ganadores ganador NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Premios_de_Honor_Tete_Montoliu Premios_de_Honor_Tete_Montoliu NP00000 1.0
, , FC 1.0
instaurados instaurado AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Sociedad_General_de_Autores_y_Editores Sociedad_General_de_Autores_y_Editores NP00000 1.0
( ( FPA 1.0
SGAE SGAE NP00000 1.0
) ) FPT 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
galardones galardón NCMP000 1.0
, , FC 1.0
dotados dotado AQ0MPP 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
placa placa NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
grabado grabado NCMS000 1.0
del del SPCMS 1.0
músico músico NCMS000 1.0
catalán catalán AQ0MS0 1.0
, , FC 1.0
se se P0000000 1.0
entregarán entregar VMIF3P0 1.0
hoy hoy RG 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
nueve nueve NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
homenaje homenaje NCMS000 1.0
al al SPCMS 1.0
desaparecido desaparecido AQ0MSP 1.0
compositor compositor NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Palau_de_la_Música Palau_de_la_Música NP00000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
