' ' FZ 1.0
El_extranjero_loco El_extranjero_loco NP00000 1.0
' ' FZ 1.0
, , FC 1.0
que que PR0CN000 1.0
cierra cerrar VMIP3S0 1.0
su su DP3CS0 1.0
trilogía trilogía NCFS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
gitanos gitano NCMP000 1.0
, , FC 1.0
se se P0000000 1.0
estrena estrenar VMIP3S0 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
festival festival NCMS000 1.0
de de SPS00 1.0
Cannes Cannes NP00000 1.0
Uncertain_regard Uncertain_regard NP00000 1.0
hace hacer VMIP3S0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
El_extranjero_loco El_extranjero_loco NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
filme filme NCMS000 1.0
vitalista vitalista AQ0CS0 1.0
que que PR0CN000 1.0
recrea recrear VMIP3S0 1.0
el el DA0MS0 1.0
acontecer acontecer VMN0000 1.0
cotidiano cotidiano AQ0MS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
pequeña pequeño AQ0FS0 1.0
comunidad comunidad NCFS000 1.0
zíngara zíngara AQ0FS0 1.0
en en SPS00 1.0
Rumanía Rumanía NP00000 1.0
y y CC 1.0
va ir VMIP3S0 1.0
acompañada acompañar VMP00FS 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
sugerente sugerente AQ0CS0 1.0
banda banda NCFS000 1.0
sonora sonoro AQ0FS0 1.0
con con SPS00 1.0
músicas música NCFP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
colectivo colectivo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Me yo PP1CS000 1.0
pregunto preguntar VMIP1S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
tenemos tener VMIP1P0 1.0
miedo miedo NCMS000 1.0
a a SPS00 1.0
culturas cultura NCFP000 1.0
pequeñas pequeño AQ0FP0 1.0
, , FC 1.0
distintas distinto AQ0FP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
nuestra nuestro PX1FS0P0 1.0
, , FC 1.0
como como CS 1.0
pueda poder VMSP3S0 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
zíngaros zíngaro NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
kurdos kurdo NCMP000 1.0
o o CC 1.0
los el DA0MP0 1.0
tuaregs tuaregs NCCP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
ayer ayer RG 1.0
Gatlif Gatlif NP00000 1.0
al al SPCMS 1.0
presentar presentar VMN0000 1.0
su su DP3CS0 1.0
película película NCFS000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
realizador realizador NCMS000 1.0
y y CC 1.0
guionista guionista NCCS000 1.0
, , FC 1.0
el el DA0MS0 1.0
protagonista protagonista NCCS000 1.0
masculino masculino AQ0MS0 1.0
, , FC 1.0
Stéphane Stéphane NP00000 1.0
, , FC 1.0
" " FE 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
interesante interesante AQ0CS0 1.0
porque porque CS 1.0
encarna encarnar VMIP3S0 1.0
la el DA0FS0 1.0
tolerancia tolerancia NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
aceptación aceptación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
película película NCFS000 1.0
narra narrar VMIP3S0 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
joven joven NCCS000 1.0
parisiense parisiense AQ0CS0 1.0
que que PR0CN000 1.0
marcha marchar VMIP3S0 1.0
a a SPS00 1.0
Rumanía Rumanía NP00000 1.0
en en SPS00 1.0
busca busca NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
cantante cantante NCCS000 1.0
zíngara zíngara AQ0FS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
su su DP3CS0 1.0
fallecido fallecido AQ0MSP 1.0
padre padre NCMS000 1.0
escuchaba escuchar VMII3S0 1.0
siempre siempre RG 1.0
sus su DP3CP0 1.0
canciones canción NCFP000 1.0
. . FP 1.0
Pudiera poder VMSI3S0 1.0
considerarse considerar VMN0000 1.0
un uno DI0MS0 1.0
viaje viaje NCMS000 1.0
fallido fallido AQ0MSP 1.0
, , FC 1.0
porque porque CS 1.0
no no RN 1.0
encuentra encontrar VMIP3S0 1.0
su su DP3CS0 1.0
objetivo objetivo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
azar azar NCMS000 1.0
le él PP3CSD00 1.0
conduce conducir VMIP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
pequeña pequeño AQ0FS0 1.0
comunidad comunidad NCFS000 1.0
zíngara zíngara AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Rumanía Rumanía NP00000 1.0
rural rural AQ0CS0 1.0
( ( FPA 1.0
Valaquia Valaquia NP00000 1.0
) ) FPT 1.0
donde donde PR000000 1.0
toma_contacto tomar_contacto VMIP3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
realidad realidad NCFS000 1.0
peculiar peculiar AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
amistad amistad NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
solidaridad solidaridad NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
amor amor NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
pasión pasión NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
música música NCFS000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
valores valor NCMP000 1.0
adulterados adulterado AQ0MPP 1.0
. . FP 1.0
Personaje personaje NCMS000 1.0
clave clave NCFS000 1.0
. . FP 1.0
Gatlif Gatlif NP00000 1.0
sintoniza sintonizar VMIP3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
zíngaros zíngaro NCMP000 1.0
( ( FPA 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
distingue distinguir VMIP3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
gitanos gitano NCMP000 1.0
por por SPS00 1.0
ciertos cierto DI0MP0 1.0
matices matiz NCMP000 1.0
) ) FPT 1.0
porque porque CS 1.0
también también RG 1.0
se él P0300000 1.0
sintió sentir VMIS3S0 1.0
muy mucho RG 1.0
marginado marginado AQ0MSP 1.0
al al SPCMS 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
Francia Francia NP00000 1.0
. . FP 1.0
Admitió admitir VMIS3S0 1.0
que que CS 1.0
buena buen AQ0FS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
impacto impacto NCMS000 1.0
y y CC 1.0
éxito éxito NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
película película NCFS000 1.0
( ( FPA 1.0
premiada premiado AQ0FSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
festivales festival NCMP000 1.0
de de SPS00 1.0
Locarno Locarno NP00000 1.0
y y CC 1.0
Montreal Montreal NP00000 1.0
) ) FPT 1.0
se se P0300000 1.0
debe deber VMIP3S0 1.0
al al SPCMS 1.0
personaje personaje NCMS000 1.0
de de SPS00 1.0
Izidore_Serban Izidore_Serban NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él PP3CN000 1.0
interpreta interpretar VMIP3S0 1.0
a a SPS00 1.0
sí él PP3CNO00 1.0
mismo mismo AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
Él él PP3MS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
testimonio testimonio NCMS000 1.0
fiel fiel AQ0CS0 1.0
; ; FX 1.0
sin sin SPS00 1.0
su su DP3CS0 1.0
presencia presencia NCFS000 1.0
, , FC 1.0
ésta este PD0FS000 1.0
hubiera haber VASI3S0 1.0
sido ser VSP00SM 1.0
una uno DI0FS0 1.0
película película NCFS000 1.0
más más RG 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
otro otro DI0MS0 1.0
hallazgo hallazgo NCMS000 1.0
del del SPCMS 1.0
filme filme NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
actriz actriz NCFS000 1.0
Rona_Hartner Rona_Hartner NP00000 1.0
que que PR0CN000 1.0
, , FC 1.0
aparte_de aparte_de SPS00 1.0
su su DP3CS0 1.0
impresionante impresionante AQ0CS0 1.0
ductilidad ductilidad NCFS000 1.0
, , FC 1.0
aporta aportar VMIP3S0 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
frescura frescura NCFS000 1.0
, , FC 1.0
vitalidad vitalidad NCFS000 1.0
y y CC 1.0
picardía picardía NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
personaje personaje NCMS000 1.0
. . FP 1.0
Excepto excepto SPS00 1.0
ella él PP3FS000 1.0
y y CC 1.0
Romain_Duris Romain_Duris NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
del del SPCMS 1.0
reparto reparto NCMS000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
pueblo pueblo NCMS000 1.0
rumano rumano AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
rodaje rodaje NCMS000 1.0
era ser VSII3S0 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
un uno DI0MS0 1.0
peligro peligro NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
del del SPCMS 1.0
lugar lugar NCMS000 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
fascista fascista NCCS000 1.0
que que PR0CN000 1.0
no no RN 1.0
quería querer VMII3S0 1.0
que que CS 1.0
se se P0000000 1.0
rodara rodar VMSI3S0 1.0
una uno DI0FS0 1.0
película película NCFS000 1.0
sobre sobre SPS00 1.0
zíngaros zíngaro NCMP000 1.0
; ; FX 1.0
pensaba pensar VMII3S0 1.0
que que CS 1.0
desprestigiaba desprestigiar VMII3S0 1.0
a a SPS00 1.0
Rumanía Rumanía NP00000 1.0
. . FP 1.0
Intentó intentar VMIS3S0 1.0
constantemente constantemente RG 1.0
paralizar paralizar VMN0000 1.0
el el DA0MS0 1.0
rodaje rodaje NCMS000 1.0
" " FE 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
Gatlif Gatlif NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
filmación filmación NCFS000 1.0
duró durar VMIS3S0 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
se se P0000000 1.0
utilizó utilizar VMIS3S0 1.0
sonido sonido NCMS000 1.0
directo directo AQ0MS0 1.0
y y CC 1.0
sólo sólo RG 1.0
una uno DI0FS0 1.0
cámara cámara NCFS000 1.0
. . FP 1.0
Al al SPCMS 1.0
preguntarle preguntar VMN0000 1.0
si si CS 1.0
había haber VAII3S0 1.0
repetido repetir VMP00SM 1.0
muchas mucho DI0FP0 1.0
tomas toma NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
realizador realizador NCMS000 1.0
contestó contestar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
La el DA0FS0 1.0
primera primero AO0FS0 1.0
escena escena NCFS000 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
buena buen AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Asombroso asombroso AQ0MS0 1.0
. . FP 1.0
