El el DA0MS0 1.0
Parlamento_Europeo Parlamento_Europeo NP0000O 1.0
aprobó aprobar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
jueves [jueves:??/??/??:??.??]  1.0
, , FC 1.0
dos dos DN0CP0 1.0
directivas directiva NCFP000 1.0
que que PR0CN000 1.0
amplían ampliar VMIP3P0 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
podrán poder VMIF3P0 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
" " FE 1.0
pasaporte pasaporte NCMS000 1.0
europeo europeo AQ0MS0 1.0
" " FE 1.0
o o CC 1.0
autorización autorización NCFS000 1.0
para para SPS00 1.0
comercializarse comercializar VMN0000 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
Estados Estados NP0000O 1.0
. . FP 1.0
Los el DA0MP0 1.0
eurodiputados eurodiputado NCMP000 1.0
incorporaron incorporar VMIS3P0 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
enmiendas enmienda NCFP000 1.0
para para SPS00 1.0
aumentar aumentar VMN0000 1.0
la el DA0FS0 1.0
protección protección NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
y y CC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
deberán deber VMIF3P0 1.0
negociarse negociar VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
Finanzas Finanzas NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
( ( FPA 1.0
UE UE NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
" " FE 1.0
pasaporte pasaporte NCMS000 1.0
europeo europeo AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
existe existir VMIP3S0 1.0
desde desde SPS00 1.0
1985 [??:??/??/1985:??.??]  1.0
, , FC 1.0
permite permitir VMIP3S0 1.0
la el DA0FS0 1.0
comercialización comercialización NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
fuera fuera RG 1.0
del del SPCMS 1.0
país país NCMS000 1.0
de de SPS00 1.0
emisión emisión NCFS000 1.0
sin sin SPS00 1.0
que que CS 1.0
sean ser VSSP3P0 1.0
necesarias necesario AQ0FP0 1.0
autorizaciones autorización NCFP000 1.0
adicionales adicional AQ0CP0 1.0
, , FC 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
evolución evolución NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
financieros financiero AQ0MP0 1.0
y y CC 1.0
la el DA0FS0 1.0
extensión extensión NCFS000 1.0
de de SPS00 1.0
Internet Internet NP00000 1.0
han haber VAIP3P0 1.0
impuesto imponer VMP00SM 1.0
una uno DI0FS0 1.0
revisión revisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
normativa normativa NCFS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
directivas directiva NCFP000 1.0
amplían ampliar VMIP3P0 1.0
los el DA0MP0 1.0
activos activo NCMP000 1.0
financieros financiero AQ0MP0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
invertirse invertir VMN0000 1.0
a_través_de a_través_de SPS00 1.0
un uno DI0MS0 1.0
fondo fondo NCMS000 1.0
u u CC 1.0
" " FE 1.0
organismo organismo NCMS000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
colectiva colectivo AQ0FS0 1.0
de de SPS00 1.0
valores valor NCMP000 1.0
mobiliarios mobiliario AQ0MP0 1.0
" " FE 1.0
( ( FPA 1.0
OICVM OICVM NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
incluyendo incluir VMG0000 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
los el DA0MP0 1.0
depósitos depósito NCMP000 1.0
bancarios bancario AQ0MP0 1.0
y y CC 1.0
otros otro DI0MP0 1.0
instrumentos instrumento NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
negocien negociar VMSP3P0 1.0
en en SPS00 1.0
mercados mercado NCMP000 1.0
regulados regulado AQ0MPP 1.0
. . FP 1.0
La el DA0FS0 1.0
normativa normativa NCFS000 1.0
define definir VMIP3S0 1.0
el el DA0MS0 1.0
porcentaje porcentaje NCMS000 1.0
máximo máximo AQ0MS0 1.0
de de SPS00 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
activo activo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
para para SPS00 1.0
limitar limitar VMN0000 1.0
el el DA0MS0 1.0
riesgo riesgo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
, , FC 1.0
a_través_de a_través_de SPS00 1.0
la el DA0FS0 1.0
diversificación diversificación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cartera cartera NCFS000 1.0
. . FP 1.0
También también RG 1.0
permite permitir VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
puedan poder VMSP3P0 1.0
invertir invertir VMN0000 1.0
en en SPS00 1.0
instrumentos instrumento NCMP000 1.0
negociados negociado AQ0MPP 1.0
en en SPS00 1.0
mercados mercado NCMP000 1.0
no no RN 1.0
regulados regulado AQ0MPP 1.0
, , FC 1.0
denominados denominado AQ0MPP 1.0
derivados derivado NCMP000 1.0
" " FE 1.0
over_the_counter over_the_counter NC00000 1.0
" " FE 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
riesgo riesgo NCMS000 1.0
es ser VSIP3S0 1.0
mucho mucho RG 1.0
más más RG 1.0
elevado elevado AQ0MSP 1.0
, , FC 1.0
siempre_que siempre_que CS 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
involucradas involucrado AQ0FPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
transacción transacción NCFS000 1.0
estén estar VMSP3P0 1.0
sometidas sometido AQ0FPP 1.0
a a SPS00 1.0
supervisión supervisión NCFS000 1.0
prudencial prudencial AQ0CS0 1.0
y y CC 1.0
que que CS 1.0
tengan tener VMSP3P0 1.0
suficiente suficiente AQ0CS0 1.0
liquidez liquidez NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Parlamento_Europeo Parlamento_Europeo NP0000O 1.0
introdujo introducir VMIS3S0 1.0
varias varios DI0FP0 1.0
enmiendas enmienda NCFP000 1.0
para para SPS00 1.0
proteger proteger VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
consumidores consumidor NCMP000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
riesgos riesgo NCMP000 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
inversiones inversión NCFP000 1.0
porque porque CS 1.0
, , FC 1.0
como como CS 1.0
resaltó resaltar VMIS3S0 1.0
el el DA0MS0 1.0
eurodiputado eurodiputado NCMS000 1.0
popular popular AQ0CS0 1.0
José_Manuel_García-Margallo José_Manuel_García-Margallo NP0000P 1.0
, , FC 1.0
" " FE 1.0
constituyen constituir VMIP3P0 1.0
hoy_día hoy_día RG 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
instrumento instrumento NCMS000 1.0
de de SPS00 1.0
ahorro ahorro NCMS000 1.0
" " FE 1.0
y y CC 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
" " FE 1.0
liberalizar liberalizar VMN0000 1.0
pero pero CC 1.0
con con SPS00 1.0
prudencia prudencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Entre entre SPS00 1.0
esas ese DD0FP0 1.0
enmiendas enmienda NCFP000 1.0
figura figurar VMM02S0 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
35 35  1.0
al al SPCMS 1.0
20_por_ciento 20_% ZP 1.0
del del SPCMS 1.0
límite límite NCMS000 1.0
máximo máximo AQ0MS0 1.0
para para SPS00 1.0
inversión inversión NCFS000 1.0
en en SPS00 1.0
instrumentos instrumento NCMP000 1.0
vinculados vinculado AQ0MPP 1.0
a a SPS00 1.0
índices índice NCMP000 1.0
bursátiles bursátil AQ0CP0 1.0
. . FP 1.0
Otra otro DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
enmiendas enmienda NCFP000 1.0
impone imponer VMIP3S0 1.0
mayores mayor AQ0CP0 1.0
exigencias exigencia NCFP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
sociedades sociedad NCFP000 1.0
de de SPS00 1.0
gestión gestión NCFS000 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
. . FP 1.0
Estas este DD0FP0 1.0
sociedades sociedad NCFP000 1.0
deberán deber VMIF3P0 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
capital capital NCMS000 1.0
propio propio AQ0MS0 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
ejercer ejercer VMN0000 1.0
sus su DP3CP0 1.0
actividades actividad NCFP000 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
eurodiputados eurodiputado NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
150.000 150000  1.0
euros euro ZM 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
50.000 50000  1.0
euros euro ZM 1.0
que que PR0CN000 1.0
preveía prever VMII3S0 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
original original AQ0CS0 1.0
. . FP 1.0
También también RG 1.0
estarán estar VMIF3P0 1.0
obligadas obligado AQ0FPP 1.0
a a SPS00 1.0
emitir emitir VMN0000 1.0
folletos folleto NCMP000 1.0
simplificados simplificado AQ0MSP 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
" " FE 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
idioma idioma NCMS000 1.0
que que PR0CN000 1.0
sea ser VSSP3S0 1.0
fácil fácil AQ0CS0 1.0
de de SPS00 1.0
entender entender VMN0000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
de de SPS00 1.0
acogida acogida NCFS000 1.0
" " FE 1.0
. . FP 1.0
