Anthony_Hopkins Anthony_Hopkins NP00000 1.0
se él P0300000 1.0
atrevió atreverse VMIS3S0 1.0
a a SPS00 1.0
encarnar encarnar VMN0000 1.0
al al SPCMS 1.0
pintor pintor NCMS000 1.0
malagueño malagueño AQ0MS0 1.0
en en SPS00 1.0
Sobrevivir_a_Picasso Sobrevivir_a_Picasso NP00000 1.0
( ( FPA 1.0
La_2 La_2 NP00000 1.0
, , FC 1.0
23.05 [??:??/??/??:23.05]  1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
filme filme NCMS000 1.0
deja dejar VMIP3S0 1.0
de_lado de_lado RG 1.0
su su DP3CS0 1.0
trayectoria trayectoria NCFS000 1.0
artística artístico AQ0FS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
sus su DP3CP0 1.0
herederos heredero NCMP000 1.0
se él P0300000 1.0
opusieron oponer VMIS3P0 1.0
a a SPS00 1.0
que que CS 1.0
se se P0000000 1.0
mostraran mostrar VMSI3P0 1.0
sus su DP3CP0 1.0
obras obra NCFP000 1.0
. . FP 1.0
