La el DA0FS0 1.0
prensa prensa NCFS000 1.0
londinense londinense AQ0CS0 1.0
destaca destacar VMIP3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
( ( FPA 1.0
1-0 1-0  1.0
) ) FPT 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
inglesa inglés AQ0FS0 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
ante ante SPS00 1.0
Alemania Alemania NP0000L 1.0
en en SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Eurocopa Eurocopa NP0000A 1.0
disputado disputado AQ0MSP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
sábado [sábado:??/??/??:??.??]  1.0
, , FC 1.0
un uno DI0MS0 1.0
triunfo triunfo NCMS000 1.0
ensombrecido ensombrecido AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
disturbios disturbio NCMP000 1.0
que que PR0CN000 1.0
causaron causar VMIS3P0 1.0
los el DA0MP0 1.0
" " FE 1.0
hooligans hooligan NCMP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Una uno DI0FS0 1.0
noche noche NCFS000 1.0
de de SPS00 1.0
gloria gloria NCFS000 1.0
para para SPS00 1.0
Inglaterra Inglaterra NP0000L 1.0
estropeada estropeado AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
disturbios disturbio NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aficionados aficionado NCMP000 1.0
" " FE 1.0
, , FC 1.0
titula titular VMIP3S0 1.0
The_Observer The_Observer NP0000O 1.0
. . FP 1.0
La el DA0FS0 1.0
primera primero AO0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ingleses inglés NCMP000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
en en SPS00 1.0
34 34  1.0
años año NCMP000 1.0
quedó quedar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
segundo segundo AO0MS0 1.0
plano plano NCMS000 1.0
, , FC 1.0
según según SPS00 1.0
este este DD0MS0 1.0
dominical dominical NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
" " FE 1.0
el el DA0MS0 1.0
comportamiento comportamiento NCMS000 1.0
de de SPS00 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
'hooligans' hooligan NC00000 1.0
borrachos borracho AQ0MP0 1.0
que que PR0CN000 1.0
libraron librar VMIS3P0 1.0
una uno DI0FS0 1.0
batalla batalla NCFS000 1.0
con con SPS00 1.0
seguidores seguidor NCMP000 1.0
rivales rival AQ0CP0 1.0
" "  1.0
. .  1.0
The_Independent The_Independent NP0000O 1.0
incide incidir VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
punto punto NCMS000 1.0
y y CC 1.0
señala señalar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
inglés inglés AQ0MS0 1.0
demostró demostrar VMIS3S0 1.0
su su DP3CS0 1.0
habilidad habilidad NCFS000 1.0
especial especial AQ0CS0 1.0
para para SPS00 1.0
provocar provocar VMN0000 1.0
simultáneamente simultáneamente RG 1.0
orgullo orgullo NCMS000 1.0
y y CC 1.0
vergüenza vergüenza NCFS000 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
noche noche NCFS000 1.0
cuando cuando PR000000 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
nacional nacional AQ0CS0 1.0
venció vencer VMIS3S0 1.0
a a SPS00 1.0
Alemania Alemania NP0000L 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
hinchas hincha NCCP000 1.0
protagonizaran protagonizar VMSI3P0 1.0
36 36  1.0
horas hora NCFP000 1.0
de de SPS00 1.0
violencia violencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
disturbios disturbio NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aficionados aficionado NCMP000 1.0
quitan quitar VMIP3P0 1.0
brillo brillo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
Inglaterra Inglaterra NP0000L 1.0
" " FE 1.0
, , FC 1.0
titula titular VMIP3S0 1.0
The_Sunday_Times The_Sunday_Times NP0000O 1.0
. . FP 1.0
Este este DD0MS0 1.0
rotativo rotativo NCMS000 1.0
lamenta lamentar VMIP3S0 1.0
también también RG 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hinchas hincha NCCP000 1.0
ingleses inglés AQ0MP0 1.0
y y CC 1.0
sostiene sostener VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
disturbios disturbio NCMP000 1.0
" " FE 1.0
podrían poder VMIC3P0 1.0
haber haber VAN0000 1.0
acabado acabar VMP00SM 1.0
con con SPS00 1.0
las el DA0FP0 1.0
opciones opción NCFP000 1.0
de de SPS00 1.0
Inglaterra Inglaterra NP0000L 1.0
de de SPS00 1.0
organizar organizar VMN0000 1.0
el el DA0MS0 1.0
mundial mundial NCMS000 1.0
del del SPCMS 1.0
2006 [??:??/??/2006:??.??]  1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
concierne concernir VMIP3S0 1.0
al al SPCMS 1.0
ámbito ámbito NCMS000 1.0
estrictamente estrictamente RG 1.0
deportivo deportivo AQ0MS0 1.0
, , FC 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
británica británico AQ0FS0 1.0
subraya subrayar VMIP3S0 1.0
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
histórico histórico AQ0MS0 1.0
del del SPCMS 1.0
triunfo triunfo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
de de SPS00 1.0
Kevin_Keegan Kevin_Keegan NP0000P 1.0
al al SPCMS 1.0
derrotar derrotar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
34 34  1.0
años año NCMP000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
espíritu espíritu NCMS000 1.0
de de SPS00 1.0
Inglaterra Inglaterra NP0000L 1.0
acaba acabar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
herida herida NCFS000 1.0
que que PR0CN000 1.0
duró durar VMIS3S0 1.0
34 34  1.0
años año NCMP000 1.0
" " FE 1.0
, , FC 1.0
titula titular VMIP3S0 1.0
The_Independent The_Independent NP0000O 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
The_Observer The_Observer NP0000O 1.0
apunta apuntar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
larga largo AQ0FS0 1.0
espera espera NCFS000 1.0
ha haber VAIP3S0 1.0
terminado terminar VMP00SM 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
rotativos rotativo NCMP000 1.0
también también RG 1.0
elogian elogiar VMIP3P0 1.0
al al SPCMS 1.0
capitán capitán NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
inglesa inglés AQ0FS0 1.0
, , FC 1.0
Alan_Shearer Alan_Shearer NP0000P 1.0
, , FC 1.0
autor autor NCMS000 1.0
del del SPCMS 1.0
solitario solitario AQ0MS0 1.0
gol gol NCMS000 1.0
que que PR0CN000 1.0
mantiene mantener VMIP3S0 1.0
todavía todavía RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
con con SPS00 1.0
vida vida NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Eurocopa Eurocopa NP0000A 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
Sunday_Times Sunday_Times NP0000O 1.0
, , FC 1.0
Shearer Shearer NP0000P 1.0
" "  1.0
hizo_añicos hacer_añicos VMIS3S0 1.0
el el DA0MS0 1.0
mal mal NCMS000 1.0
de de SPS00 1.0
ojo ojo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
" " FE 1.0
con con SPS00 1.0
su su DP3CS0 1.0
tanto tanto NCMS000 1.0
de de SPS00 1.0
cabeza cabeza NCFS000 1.0
que que PR0CN000 1.0
sirve servir VMIP3S0 1.0
al al SPCMS 1.0
capitán capitán NCMS000 1.0
para para SPS00 1.0
callar callar VMN0000 1.0
a a SPS00 1.0
" " FE 1.0
muchos mucho PI0MP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
críticos crítico NCMP000 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Daily_Telegraph Daily_Telegraph NP0000O 1.0
considera considerar VMIP3S0 1.0
a a SPS00 1.0
Shearer Shearer NP0000P 1.0
" " FE 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
" " FE 1.0
y y CC 1.0
afirma afirmar VMIP3S0 1.0
que que CS 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
su su DP3CS0 1.0
gol gol NCMS000 1.0
, , FC 1.0
Inglaterra Inglaterra NP0000L 1.0
sube subir VMIP3S0 1.0
peldaños peldaño NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
casas casa NCFP000 1.0
de de SPS00 1.0
apuestas apuesta NCFP000 1.0
y y CC 1.0
se él P0300000 1.0
coloca colocar VMIP3S0 1.0
como como CS 1.0
cuarta cuarto AO0FS0 1.0
favorita favorita NCFS000 1.0
para para SPS00 1.0
ganar ganar VMN0000 1.0
el el DA0MS0 1.0
torneo torneo NCMS000 1.0
. . FP 1.0
