La el DA0FS0 1.0
esquiadora esquiadora NCFS000 1.0
francesa francés AQ0FS0 1.0
Régine_Cavagnoud Régine_Cavagnoud NP00000 1.0
, , FC 1.0
de de SPS00 1.0
31 31  1.0
años año NCMP000 1.0
, , FC 1.0
murió morir VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
clínica clínica NCFS000 1.0
de de SPS00 1.0
Innsbruck Innsbruck NP00000 1.0
( ( FPA 1.0
Austria Austria NP00000 1.0
) ) FPT 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
ingresada ingresar VMP00SF 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
Lunes [L:??/??/??:??.??]  1.0
después después RG 1.0
de de SPS00 1.0
sufrir sufrir VMN0000 1.0
un uno DI0MS0 1.0
espectacular espectacular AQ0CS0 1.0
accidente accidente NCMS000 1.0
mientras mientras CS 1.0
se él P0300000 1.0
entrenaba entrenar VMII3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
glaciar glaciar NCMS000 1.0
de de SPS00 1.0
Pitztal Pitztal NP00000 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Alpes Alpes NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
campeona campeona NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Mundo Copa_del_Mundo NP00000 1.0
de de SPS00 1.0
supergigante supergigante NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
temporada temporada NCFS000 1.0
no no RN 1.0
pudo poder VMIS3S0 1.0
superar superar VMN0000 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
coma coma NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
heridas herida NCFP000 1.0
que que PR0CN000 1.0
sufrió sufrir VMIS3S0 1.0
al al SPCMS 1.0
chocar chocar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
descenso descenso NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
alemana alemán AQ0FS0 1.0
de de SPS00 1.0
promesas promesa NCFP000 1.0
de de SPS00 1.0
esquí esquí NCMS000 1.0
, , FC 1.0
Markus_Anwander Markus_Anwander NP00000 1.0
. . FP 1.0
Cavagnoud Cavagnoud NP00000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
undécima undécimo AO0FS0 1.0
víctima víctima NCFS000 1.0
desde desde SPS00 1.0
1959 [??:??/??/1959:??.??]  1.0
, , FC 1.0
entre entre SPS00 1.0
campeones campeón NCMP000 1.0
mundiales mundial AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
fallecido fallecer VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
durante durante SPS00 1.0
una uno DI0FS0 1.0
carrera carrera NCFS000 1.0
o o CC 1.0
entrenamiento entrenamiento NCMS000 1.0
. . FP 1.0
