España España NP0000O 1.0
triplica triplicar VMIP3S0 1.0
en en SPS00 1.0
empleo empleo NCMS000 1.0
autónomo autónomo AQ0MS0 1.0
femenino femenino AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
con con SPS00 1.0
el el DA0MS0 1.0
27,9_por_ciento 27,9_% ZP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
femenina femenino AQ0FS0 1.0
, , FC 1.0
frente_al frente_al SPCMS 1.0
8,7_por_ciento 8,7_% ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
, , FC 1.0
según según CS 1.0
indicó indicar VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
la el DA0FS0 1.0
presidenta presidenta NCFS000 1.0
nacional nacional AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_de_Familias_y_Mujeres_del_Medio_Rural Asociación_de_Familias_y_Mujeres_del_Medio_Rural NP0000O 1.0
( ( FPA 1.0
AFAMMER AFAMMER NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Carmen_Quintanilla Carmen_Quintanilla NP0000P 1.0
. . FP 1.0
Carmen_Quintanilla Carmen_Quintanilla NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
visitó visitar VMIS3S0 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
el el DA0MS0 1.0
municipio municipio NCMS000 1.0
de de SPS00 1.0
Madridejos Madridejos NP0000L 1.0
( ( FPA 1.0
Toledo Toledo NP0000L 1.0
) ) FPT 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
una uno DI0FS0 1.0
charla charla NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
Promoción_del_Empleo Promoción_del_Empleo NP0000A 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Mujer Mujer NP0000P 1.0
" " FE 1.0
, , FC 1.0
atribuyó atribuir VMIS3S0 1.0
este este DD0MS0 1.0
hecho hecho NCMS000 1.0
a a SPS00 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
española español AQ0FS0 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
constante constante AQ0CS0 1.0
discriminación discriminación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
laboral laboral AQ0CS0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
apostado apostar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
autónomo autónomo AQ0MS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
pese_al pese_al SPCMS 1.0
empeño empeño NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
por por SPS00 1.0
conseguir conseguir VMN0000 1.0
la el DA0FS0 1.0
igualdad igualdad NCFS000 1.0
de de SPS00 1.0
oportunidades oportunidad NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
" " FE 1.0
, , FC 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
femenina femenino AQ0FS0 1.0
en en SPS00 1.0
España España NP0000L 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
22_por_ciento 22_% ZP 1.0
) ) FPT 1.0
duplica duplicar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
masculina masculino AQ0FS0 1.0
. . FP 1.0
Según según SPS00 1.0
Carmen_Quintanilla Carmen_Quintanilla NP0000P 1.0
, , FC 1.0
" " FE 1.0
esa ese DD0FS0 1.0
desventaja desventaja NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
laboral laboral AQ0CS0 1.0
es ser VSIP3S0 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reticencia reticencia NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
españolas español AQ0FP0 1.0
a a SPS00 1.0
contratar contratar VMN0000 1.0
mujeres mujer NCFP000 1.0
y y CC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
tardía tardío AQ0FS0 1.0
incorporación incorporación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
al al SPCMS 1.0
trabajo trabajo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
Quintanilla Quintanilla NP0000P 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
los el DA0MP0 1.0
nuevos nuevo AQ0MP0 1.0
yacimientos yacimiento NCMP000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
, , FC 1.0
tales tal PD0CP000 1.0
como como CS 1.0
el el DA0MS0 1.0
agroturismo agroturismo NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
sociedades sociedad NCFP000 1.0
cooperativas cooperativo AQ0FP0 1.0
o o CC 1.0
las el DA0FP0 1.0
sociedades sociedad NCFP000 1.0
limitadas limitado AQ0FPP 1.0
laborales laboral AQ0CP0 1.0
conseguirán conseguir VMIF3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
siglo_XXI [s:xxi]  1.0
el el DA0MS0 1.0
pleno pleno AQ0MS0 1.0
empleo empleo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
se se P0000000 1.0
me yo PP1CS000 1.0
diga decir VMSP3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
utopía utopía NCFS000 1.0
" " FE 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
la el DA0FS0 1.0
presidenta presidenta NCFS000 1.0
de de SPS00 1.0
AFAMMER AFAMMER NP0000O 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
esta este DD0FS0 1.0
asociación asociación NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
pertenecen pertenecer VMIP3P0 1.0
140.000 140000  1.0
mujeres mujer NCFP000 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
España España NP0000L 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
crear crear VMN0000 1.0
a_través_de a_través_de SPS00 1.0
sociedades sociedad NCFP000 1.0
cooperativas cooperativo AQ0FP0 1.0
unos uno DI0MP0 1.0
3.000 3000  1.0
empleos empleo NCMP000 1.0
para para SPS00 1.0
mujeres mujer NCFP000 1.0
. . FP 1.0
