El el DA0MS0 1.0
fútbol_sala fútbol_sala NCMS000 1.0
vive vivir VMIP3S0 1.0
tiempos tiempo NCMP000 1.0
de de SPS00 1.0
esplendor esplendor NCMS000 1.0
en en SPS00 1.0
España España NP00000 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
confirma confirmar VMIP3S0 1.0
el el DA0MS0 1.0
campeonato campeonato NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
logrado logrado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
este este DD0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
en en SPS00 1.0
Moscú Moscú NP00000 1.0
, , FC 1.0
apenas apenas RG 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
proclamarse proclamar VMN0000 1.0
campeona campeona NCFS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
frente_a frente_a SPS00 1.0
Brasil Brasil NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
también también RG 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
practicantes practicante NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
disparado disparar VMP00SM 1.0
su su DP3CS0 1.0
popularidad popularidad NCFS000 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
vivir vivir VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
clandestinidad clandestinidad NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
encontrado encontrar VMP00SM 1.0
el el DA0MS0 1.0
rechazo rechazo NCMS000 1.0
inicial inicial AQ0CS0 1.0
del del SPCMS 1.0
hermano hermano NCMS000 1.0
mayor mayor AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
fútbol_sala fútbol_sala NCMS000 1.0
ha haber VAIP3S0 1.0
alcanzado alcanzar VMP00SM 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
en en SPS00 1.0
España España NP00000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
salud salud NCFS000 1.0
envidiable envidiable AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
ahora ahora RG 1.0
camina caminar VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
FIFA FIFA NP00000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UEFA UEFA NP00000 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
20 20  1.0
años año NCMP000 1.0
, , FC 1.0
este este DD0MS0 1.0
deporte deporte NCMS000 1.0
que que PR0CN000 1.0
nació nacer VMIS3S0 1.0
en en SPS00 1.0
Uruguay Uruguay NP00000 1.0
en en SPS00 1.0
1930 [??:??/??/1930:??.??]  1.0
, , FC 1.0
ha haber VAIP3S0 1.0
crecido crecer VMP00SM 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
fuerza fuerza NCFS000 1.0
arrolladora arrollador AQ0FS0 1.0
, , FC 1.0
hasta hasta SPS00 1.0
lograr lograr VMN0000 1.0
la el DA0FS0 1.0
consideración consideración NCFS000 1.0
de de SPS00 1.0
mejor mejor AQ0CS0 1.0
Liga Liga NP00000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
etiqueta etiqueta NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
mucho mucho PI0MS000 1.0
que que CS 1.0
ver ver VMN0000 1.0
el el DA0MS0 1.0
constante constante AQ0CS0 1.0
goteo goteo NCMS000 1.0
de de SPS00 1.0
técnicos técnico NCMP000 1.0
y y CC 1.0
jugadores jugador NCMP000 1.0
brasileños brasileño AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
ayudado ayudar VMP00SM 1.0
a a SPS00 1.0
elevar elevar VMN0000 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
. . FP 1.0
Apoyo apoyo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
. . FP 1.0
La_Liga La_Liga NP00000 1.0
empezó empezar VMIS3S0 1.0
a a SPS00 1.0
echar echar VMN0000 1.0
raíces raíz NCFP000 1.0
en en SPS00 1.0
ciudades ciudad NCFP000 1.0
donde donde PR000000 1.0
no no RN 1.0
encontraba encontrar VMII3S0 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
deportes deporte NCMP000 1.0
( ( FPA 1.0
Torrejón Torrejón NP00000 1.0
, , FC 1.0
Castellón Castellón NP00000 1.0
, , FC 1.0
Segovia Segovia NP00000 1.0
o o CC 1.0
Santa_Coloma Santa_Coloma NP00000 1.0
) ) FPT 1.0
, , FC 1.0
pero pero CC 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
consolidarse consolidar VMN0000 1.0
también también RG 1.0
en en SPS00 1.0
plazas plaza NCFP000 1.0
donde donde PR000000 1.0
comparte compartir VMIP3S0 1.0
protagonismo protagonismo NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
baloncesto baloncesto NCMS000 1.0
o o CC 1.0
el el DA0MS0 1.0
balonmano balonmano NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
televisión televisión NCFS000 1.0
ha haber VAIP3S0 1.0
ayudado ayudar VMP00SM 1.0
, , FC 1.0
por_supuesto por_supuesto RG 1.0
. . FP 1.0
Cada cada DI0CS0 1.0
semana semana NCFS000 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
TVE TVE NP00000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
atraído atraer VMP00SM 1.0
dinero dinero NCMS000 1.0
y y CC 1.0
patrocinadores patrocinador NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
también también RG 1.0
ha haber VAIP3S0 1.0
influido influir VMP00SM 1.0
la el DA0FS0 1.0
facilidad facilidad NCFS000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
práctica práctica NCFS000 1.0
. . FP 1.0
" " FE 1.0
Hay haber VAIP3S0 1.0
razones razón NCFP000 1.0
sobradas sobrado AQ0FPP 1.0
que que PR0CN000 1.0
explican explicar VMIP3P0 1.0
su su DP3CS0 1.0
éxito éxito NCMS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
parecido parecido NCMS000 1.0
al al SPCMS 1.0
fútbol fútbol NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
jugarlo jugar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
espacio espacio NCMS000 1.0
reducido reducido AQ0MSP 1.0
y y CC 1.0
la el DA0FS0 1.0
amplia amplio AQ0FS0 1.0
franja franja NCFS000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
practicantes practicante NCCP000 1.0
" " FE 1.0
, , FC 1.0
apunta apuntar VMIP3S0 1.0
Joan_Camps Joan_Camps NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pioneros pionero NCMP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
deporte deporte NCMS000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Fútbol_Club_Barcelona Fútbol_Club_Barcelona NP00000 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
triunfos triunfo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
importantes importante AQ0CP0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
existido existir VMP00SM 1.0
un uno DI0MS0 1.0
boom boom NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
constante constante AQ0CS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
mantiene mantener VMIP3S0 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
6% 6/100 ZP 1.0
y y CC 1.0
7% 7/100 ZP 1.0
" " FE 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
Joan_Manuel_Carreras Joan_Manuel_Carreras NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Catalana Federación_Catalana NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
deporte deporte NCMS000 1.0
de de SPS00 1.0
moda moda NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
captó captar VMIS3S0 1.0
a_mediados_de a_mediados_de SPS00 1.0
los el DA0MP0 1.0
70 [??:??/??/1970:??.??]  1.0
a a SPS00 1.0
" " FE 1.0
quienes quien PR0CP000 1.0
no no RN 1.0
podían poder VMII3P0 1.0
jugar jugar VMN0000 1.0
a a SPS00 1.0
fútbol fútbol NCMS000 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
acabado acabar VMP00SM 1.0
ganándose ganar VMG0000 1.0
su su DP3CS0 1.0
propio propio DI0MS0 1.0
espacio espacio NCMS000 1.0
y y CC 1.0
también también RG 1.0
el el DA0MS0 1.0
respeto respeto NCMS000 1.0
a_golpe_de a_golpe_de SPS00 1.0
títulos título NCMP000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
alcanzar alcanzar VMN0000 1.0
la el DA0FS0 1.0
cima cima NCFS000 1.0
. . FP 1.0
