Carlo_Azeglio_Ciampi Carlo_Azeglio_Ciampi NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
República_de_Italia República_de_Italia NP00000 1.0
, , FC 1.0
asistirá asistir VMIF3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Eurocopa Eurocopa NP00000 1.0
entre entre SPS00 1.0
Italia Italia NP00000 1.0
y y CC 1.0
Francia Francia NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
italiano italiano AQ0MS0 1.0
, , FC 1.0
a_pesar_de a_pesar_de SPS00 1.0
distinguirse distinguir VMN0000 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
tranquilo tranquilo AQ0MS0 1.0
y y CC 1.0
poco poco RG 1.0
dado dado AQ0MSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
exhibición exhibición NCFS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
compatriotas compatriota NCCP000 1.0
que que CS 1.0
apoyen apoyar VMSP3P0 1.0
con con SPS00 1.0
entusiasmo entusiasmo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
, , FC 1.0
tal tal PD0CS000 1.0
como como PR000000 1.0
hizo hacer VMIS3S0 1.0
su su DP3CS0 1.0
predecesor predecesor NCMS000 1.0
Sandro_Pertini Sandro_Pertini NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Mundial_de_España-82 Mundial_de_España-82 NP00000 1.0
. . FP 1.0
