Un uno DI0MS0 1.0
pirata pirata NCCS000 1.0
informático informático AQ0MS0 1.0
consiguió conseguir VMIS3S0 1.0
robar robar VMN0000 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
485.000 485000  1.0
tarjetas tarjeta NCFP000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
sitio sitio NCMS000 1.0
web web AQ0CS0 1.0
comercial comercial AQ0CS0 1.0
y y CC 1.0
los él PP3MPA00 1.0
" " FE 1.0
ocultó ocultar VMIS3S0 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
página página NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
organismo organismo NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
, , FC 1.0
confirmó confirmar VMIS3S0 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Servicio_Secreto Servicio_Secreto NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
robo robo NCMS000 1.0
fue ser VSIS3S0 1.0
descubierto descubrir VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
técnico técnico NCMS000 1.0
del del SPCMS 1.0
sitio sitio NCMS000 1.0
web web AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
pirata pirata NCCS000 1.0
introdujo introducir VMIS3S0 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tarjetas tarjeta NCFP000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
incluía incluir VMII3S0 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
, , FC 1.0
nombre nombre NCMS000 1.0
y y CC 1.0
fecha fecha NCFS000 1.0
de de SPS00 1.0
caducidad caducidad NCFS000 1.0
, , FC 1.0
es_decir es_decir CC 1.0
, , FC 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
necesaria necesario AQ0FS0 1.0
para para SPS00 1.0
realizar realizar VMN0000 1.0
compras compra NCFP000 1.0
a_través_de a_través_de SPS00 1.0
Internet Internet NP0000A 1.0
. . FP 1.0
La el DA0FS0 1.0
sustracción sustracción NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
ocurrió ocurrir VMIS3S0 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
al al SPCMS 1.0
parecer parecer VMN0000 1.0
ninguna ninguno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tarjetas tarjeta NCFP000 1.0
fue ser VSIS3S0 1.0
utilizada utilizar VMP00SF 1.0
para para SPS00 1.0
cometer cometer VMN0000 1.0
fraudes fraude NCMP000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
la el DA0FS0 1.0
cadena cadena NCFS000 1.0
de de SPS00 1.0
noticias noticia NCFP000 1.0
por por SPS00 1.0
televisión televisión NCFS000 1.0
MSNBC MSNBC NP0000O 1.0
. . FP 1.0
Un uno DI0MS0 1.0
técnico técnico NCMS000 1.0
del del SPCMS 1.0
sitio sitio NCMS000 1.0
de de SPS00 1.0
Internet Internet NP0000A 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
estaba estar VMII3S0 1.0
escondida escondido AQ0FSP 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
descubrió descubrir VMIS3S0 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
almacenados almacenado AQ0MPP 1.0
cuando cuando CS 1.0
revisaba revisar VMII3S0 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
porque porque CS 1.0
había haber VAII3S0 1.0
detectado detectar VMP00SM 1.0
que que CS 1.0
estaba estar VMII3S0 1.0
ocupando ocupar VMG0000 1.0
demasiada demasiado DI0FS0 1.0
memoria memoria NCFS000 1.0
. . FP 1.0
Jim_Macken Jim_Macken NP0000P 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Servicio_Secreto Servicio_Secreto NP0000O 1.0
, , FC 1.0
confirmó confirmar VMIS3S0 1.0
el el DA0MS0 1.0
robo robo NCMS000 1.0
de de SPS00 1.0
información información NCFS000 1.0
pero pero CC 1.0
no no RN 1.0
reveló revelar VMIS3S0 1.0
cuál cuál PT0CS000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
sitio sitio NCMS000 1.0
web web AQ0CS0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
encontró encontrar VMIS3S0 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
. . FP 1.0
Jim_Macken Jim_Macken NP0000P 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
investigaciones investigación NCFP000 1.0
para para SPS00 1.0
localizar localizar VMN0000 1.0
al al SPCMS 1.0
pirata pirata NCCS000 1.0
informático informático AQ0MS0 1.0
responsable responsable AQ0CS0 1.0
del del SPCMS 1.0
movimiento movimiento NCMS000 1.0
de de SPS00 1.0
información información NCFS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
tarjetas tarjeta NCFP000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
ha haber VAIP3S0 1.0
conducido conducir VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
detectives detective NCCP000 1.0
hasta hasta SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
de de SPS00 1.0
Europa_del_Este Europa_del_Este NP0000L 1.0
. . FP 1.0
Añadió añadir VMIS3S0 1.0
que que CS 1.0
están estar VMIP3P0 1.0
en en SPS00 1.0
marcha marcha NCFS000 1.0
negociaciones negociación NCFP000 1.0
diplomáticas diplomático AQ0FP0 1.0
con con SPS00 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
para para SPS00 1.0
culminar culminar VMN0000 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
. . FP 1.0
MSNBC MSNBC NP0000O 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
registrado registrar VMP00SM 1.0
otros otro DI0MP0 1.0
casos caso NCMP000 1.0
de de SPS00 1.0
robos robo NCMP000 1.0
de de SPS00 1.0
identidad identidad NCFS000 1.0
y y CC 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
tarjetas tarjeta NCFP000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
de de SPS00 1.0
estadounidenses estadounidense NCCP000 1.0
perpetrados perpetrado AQ0MPP 1.0
por por SPS00 1.0
piratas pirata NCCP000 1.0
informáticos informático AQ0MP0 1.0
que que PR0CN000 1.0
actúan actuar VMIP3P0 1.0
desde desde SPS00 1.0
Europa_del_Este Europa_del_Este NP0000L 1.0
y y CC 1.0
Asia Asia NP0000L 1.0
. . FP 1.0
Agregó agregar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
esos ese DD0MP0 1.0
casos caso NCMP000 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
han haber VAIP3P0 1.0
tenido tener VMP00SM 1.0
graves grave AQ0CP0 1.0
dificultades dificultad NCFP000 1.0
para para SPS00 1.0
investigar investigar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
sospechosos sospechoso NCMP000 1.0
. . FP 1.0
