La el DA0FS0 1.0
oleada oleada NCFS000 1.0
especulativa especulativo AQ0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
desatado desatar VMP00SM 1.0
en en SPS00 1.0
Ecuador Ecuador NP0000L 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
" " FE 1.0
dolarizará dolarizar VMIP3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
continúa continuar VMIP3S0 1.0
en en SPS00 1.0
aumento aumento NCMS000 1.0
y y CC 1.0
hace hacer VMIP3S0 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
los el DA0MP0 1.0
controles control NCMP000 1.0
emprendidos emprendido AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
resultan resultar VMIP3P0 1.0
insuficientes insuficiente AQ0CP0 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
Tribuna_Ecuatoriana_de_Consumidores_y_Usuarios Tribuna_Ecuatoriana_de_Consumidores_y_Usuarios NP0000O 1.0
. . FP 1.0
Aunque aunque CS 1.0
todavía todavía RG 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
datos dato NCMP000 1.0
oficiales oficial AQ0CP0 1.0
, , FC 1.0
a_través_de a_través_de SPS00 1.0
denuncias denuncia NCFP000 1.0
puntuales puntual AQ0CP0 1.0
se se P0000000 1.0
constatan constatar VMIP3P0 1.0
aumentos aumento NCMP000 1.0
del del SPCMS 1.0
50 50  1.0
y y CC 1.0
del del SPCMS 1.0
100_por_ciento 100_% ZP 1.0
y y CC 1.0
hasta hasta RG 1.0
del del SPCMS 1.0
400_por_ciento 400_% ZP 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
la el DA0FS0 1.0
directora directora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Tribuna Tribuna NP0000O 1.0
, , FC 1.0
María_José_Troya María_José_Troya NP0000P 1.0
. . FP 1.0
Considera considerar VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
controles control NCMP000 1.0
son ser VSIP3P0 1.0
aún aún RG 1.0
muy mucho RG 1.0
reducidos reducido AQ0MPP 1.0
y y CC 1.0
se se P0000000 1.0
debe deber VMIP3S0 1.0
apuntar apuntar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
fijación fijación NCFS000 1.0
, , FC 1.0
al_menos al_menos RG 1.0
momentánea momentáneo AQ0FS0 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
productos producto NCMP000 1.0
básicos básico AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
ecuatoriano ecuatoriano AQ0MS0 1.0
, , FC 1.0
Jamil_Mahuad Jamil_Mahuad NP0000P 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
ya ya RG 1.0
que que CS 1.0
fijará fijar VMIF3S0 1.0
una uno DI0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
, , FC 1.0
basada basado AQ0FSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
vigentes vigente AQ0CP0 1.0
el el DA0MS0 1.0
31_de_diciembre [??:31/12/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
para para SPS00 1.0
frenar frenar VMN0000 1.0
la el DA0FS0 1.0
ola ola NCFS000 1.0
especulativa especulativo AQ0FS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
disparado disparar VMP00SM 1.0
los el DA0MP0 1.0
costes coste NCMP000 1.0
de de SPS00 1.0
varios varios DI0MP0 1.0
bienes bien NCMP000 1.0
de de SPS00 1.0
consumo consumo NCMS000 1.0
. . FP 1.0
Mientras mientras RG 1.0
, , FC 1.0
los el DA0MP0 1.0
controles control NCMP000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
registrado registrar VMP00SM 1.0
con con SPS00 1.0
mayor mayor AQ0CS0 1.0
fuerza fuerza NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
del del SPCMS 1.0
Guayas Guayas NP0000L 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
capital capital NCFS000 1.0
es ser VSIP3S0 1.0
Guayaquil Guayaquil NP0000L 1.0
- - FG 1.0
nudo nudo NCMS000 1.0
económico económico AQ0MS0 1.0
de de SPS00 1.0
Ecuador Ecuador NP0000L 1.0
- - FG 1.0
donde donde PR000000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
sancionado sancionar VMP00SM 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
fábrica fábrica NCFS000 1.0
y y CC 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
descubierto descubrir VMP00SM 1.0
locales local NCMP000 1.0
donde donde PR000000 1.0
se se P0000000 1.0
almacenaba almacenar VMII3S0 1.0
gran gran AQ0CS0 1.0
cantidad cantidad NCFS000 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
pesos peso NCMP000 1.0
adulterados adulterado AQ0MPP 1.0
y y CC 1.0
adquiridos adquirido AQ0MPP 1.0
antes antes RG 1.0
del del SPCMS 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
dolarización dolarización NC00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
sobrepasa sobrepasar VMIP3S0 1.0
con_creces con_creces RG 1.0
los el DA0MP0 1.0
controles control NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
encargadas encargado AQ0FPP 1.0
, , FC 1.0
mientras mientras CC 1.0
los el DA0MP0 1.0
productores productor NCMP000 1.0
y y CC 1.0
comerciantes comerciante NCCP000 1.0
deslindan deslindar VMIP3P0 1.0
responsabilidades responsabilidad NCFP000 1.0
y y CC 1.0
los él PP3MPA00 1.0
atribuyen atribuir VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
intermediarios intermediario NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
incrementos incremento NCMP000 1.0
que que PR0CN000 1.0
más más RG 1.0
han haber VAIP3P0 1.0
afectado afectar VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
consumidores consumidor NCMP000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
del del SPCMS 1.0
azúcar azúcar NCCS000 1.0
, , FC 1.0
arroz arroz NCMS000 1.0
y y CC 1.0
aceite aceite NCMS000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
los el DA0MP0 1.0
detergentes detergente NCMP000 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
han haber VAIP3P0 1.0
duplicado duplicar VMP00SM 1.0
sus su DP3CP0 1.0
precios precio NCMP000 1.0
, , FC 1.0
al_igual_que al_igual_que CS 1.0
algunas alguno DI0FP0 1.0
medicinas medicina NCFP000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
monja monja NCFS000 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
denunció denunciar VMIS3S0 1.0
que que CS 1.0
un uno DI0MS0 1.0
tanque tanque NCMS000 1.0
grande grande AQ0CS0 1.0
de de SPS00 1.0
pintura pintura NCFS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
compró comprar VMIS3S0 1.0
en en SPS00 1.0
190.000 190000  1.0
sucres sucre ZM 1.0
( ( FPA 1.0
7,6 7.6  1.0
dólares dólar ZM 1.0
) ) FPT 1.0
ahora ahora RG 1.0
cuesta costar VMIP3S0 1.0
970.000 970000  1.0
sucres sucre ZM 1.0
( ( FPA 1.0
38,8 38.8  1.0
dólares dólar ZM 1.0
) ) FPT 1.0
. . FP 1.0
A_diario a_diario RG 1.0
se se P0000000 1.0
escuchan escuchar VMIP3P0 1.0
quejas queja NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudadanía ciudadanía NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
alto alto AQ0MS0 1.0
coste coste NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
constante constante AQ0CS0 1.0
pérdida pérdida NCFS000 1.0
del del SPCMS 1.0
valor valor NCMS000 1.0
adquisitivo adquisitivo AQ0MS0 1.0
del del SPCMS 1.0
sucre sucre NCMS000 1.0
( ( FPA 1.0
moneda moneda NCFS000 1.0
local local AQ0CS0 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
será ser VSIF3S0 1.0
relegado relegar VMP00SM 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
segundo segundo AO0MS0 1.0
plano plano NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
dolarización dolarización NC00000 1.0
" " FE 1.0
. . FP 1.0
Pero pero CC 1.0
, , FC 1.0
también también RG 1.0
casi casi RG 1.0
a_diario a_diario RG 1.0
, , FC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
asegura asegurar VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
razón razón NCFS000 1.0
alguna alguno DI0FS0 1.0
para para SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
sigan seguir VMSP3P0 1.0
elevándose elevar VMG0000 1.0
, , FC 1.0
y y CC 1.0
según según SPS00 1.0
sus su DP3CP0 1.0
cálculos cálculo NCMP000 1.0
, , FC 1.0
incluso incluso RG 1.0
deberían deber VMIC3P0 1.0
bajar bajar VMN0000 1.0
. . FP 1.0
Pero pero CC 1.0
los el DA0MP0 1.0
indígenas indígena NCCP000 1.0
no no RN 1.0
comprenden comprender VMIP3P0 1.0
esto este PD0NS000 1.0
y y CC 1.0
así así RG 1.0
tienen tener VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
acciones acción NCFP000 1.0
gubernamentales gubernamental AQ0CP0 1.0
más más RG 1.0
firmes firme AQ0CP0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
especulación especulación NCFS000 1.0
otra otro DI0FS0 1.0
justificación justificación NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
levantamiento levantamiento NCMS000 1.0
nacional nacional AQ0CS0 1.0
que que PR0CN000 1.0
adelantan adelantar VMIP3P0 1.0
para para SPS00 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
, , FC 1.0
principalmente principalmente RG 1.0
en_demanda_de en_demanda_de SPS00 1.0
la el DA0FS0 1.0
renuncia renuncia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
poderes poder NCMP000 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
. . FP 1.0
La el DA0FS0 1.0
aseveración aseveración NCFS000 1.0
de de SPS00 1.0
Mahuad Mahuad NP0000P 1.0
sobre sobre SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
anunciada anunciado AQ0FSP 1.0
" " FE 1.0
dolarización dolarización NC00000 1.0
" " FE 1.0
no no RN 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
culpable culpable AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
especulación especulación NCFS000 1.0
, , FC 1.0
contrasta contrastar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
, , FC 1.0
pues pues CS 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
9_de_enero [??:9/1/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
se se P0000000 1.0
anunció anunciar VMIS3S0 1.0
esta este DD0FS0 1.0
medida medida NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
varios varios DI0MP0 1.0
productos producto NCMP000 1.0
emprendieron emprender VMIS3P0 1.0
una uno DI0FS0 1.0
carrera carrera NCFS000 1.0
alcista alcista AQ0CS0 1.0
, , FC 1.0
según según SPS00 1.0
Troya Troya NP0000P 1.0
. . FP 1.0
Mahuad Mahuad NP0000P 1.0
advirtió advertir VMIS3S0 1.0
que que CS 1.0
adoptaría adoptar VMIC3S0 1.0
acciones acción NCFP000 1.0
para para SPS00 1.0
controlar controlar VMN0000 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
sólo sólo RG 1.0
anuncio anuncio NCMS000 1.0
le él PP3CSD00 1.0
significó significar VMIS3S0 1.0
un uno DI0MS0 1.0
sonoro sonoro AQ0MS0 1.0
aplauso aplauso NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000L 1.0
cuando cuando CS 1.0
rindió rendir VMIS3S0 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
mensaje mensaje NCMS000 1.0
de de SPS00 1.0
labores labor NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Nación Nación NP0000O 1.0
y y CC 1.0
despertó despertar VMIS3S0 1.0
las el DA0FP0 1.0
esperanzas esperanza NCFP000 1.0
de de SPS00 1.0
mejores mejor AQ0CP0 1.0
días día NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
habitantes habitante NCCP000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
pasa pasar VMIP3S0 1.0
, , FC 1.0
los el DA0MP0 1.0
costes coste NCMP000 1.0
siguen seguir VMIP3P0 1.0
subiendo subir VMG0000 1.0
y y CC 1.0
con con SPS00 1.0
ellos él PP3MP000 1.0
el el DA0MS0 1.0
malestar malestar NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
intenta intentar VMIP3S0 1.0
aplacar aplacar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
análisis análisis NCMN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
posible posible AQ0CS0 1.0
eliminación eliminación NCFS000 1.0
de de SPS00 1.0
aranceles arancel NCMP000 1.0
a a SPS00 1.0
productos producto NCMP000 1.0
básicos básico AQ0MP0 1.0
con_el_fin_de con_el_fin_de SPS00 1.0
abrir abrir VMN0000 1.0
paso paso NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
importación importación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_de_Cámaras_de_Industriales Federación_de_Cámaras_de_Industriales NP0000O 1.0
de de SPS00 1.0
Ecuador Ecuador NP0000L 1.0
, , FC 1.0
Raúl_Mendizábal Raúl_Mendizábal NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
que que CS 1.0
los el DA0MP0 1.0
sectores sector NCMP000 1.0
productivos productivo AQ0MP0 1.0
tratan tratar VMIP3P0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
competitivos competitivo AQ0MP0 1.0
y y CC 1.0
puntualizó puntualizar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
los el DA0MP0 1.0
aranceles arancel NCMP000 1.0
deberían deber VMIC3P0 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
eliminados eliminar VMP00PM 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
a a SPS00 1.0
materias materia NCFP000 1.0
primas primo AQ0FP0 1.0
, , FC 1.0
productos producto NCMP000 1.0
intermedios intermedio AQ0MP0 1.0
y y CC 1.0
elementos elemento NCMP000 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
" " FE 1.0
. . FP 1.0
Pero pero CC 1.0
los el DA0MP0 1.0
consumidores consumidor NCMP000 1.0
están estar VMIP3P0 1.0
preocupados preocupado AQ0MPP 1.0
pues pues CS 1.0
no no RN 1.0
acaban acabar VMIP3P0 1.0
de de SPS00 1.0
entender entender VMN0000 1.0
las el DA0FP0 1.0
bondades bondad NCFP000 1.0
promocionadas promocionado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
dolarización dolarización NC00000 1.0
" " FE 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
aplicación aplicación NCFS000 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
incierto incierto AQ0MS0 1.0
aún aún RG 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
generado generar VMP00SM 1.0
más más RG 1.0
preguntas pregunta NCFP000 1.0
que que CS 1.0
respuestas respuesta NCFP000 1.0
, , FC 1.0
pues pues CS 1.0
fue ser VSIS3S0 1.0
presentado presentar VMP00SM 1.0
como como CS 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mecanismos mecanismo NCMP000 1.0
para para SPS00 1.0
salir salir VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
. . FP 1.0
Paradójicamente paradójicamente RG 1.0
, , FC 1.0
al_menos al_menos RG 1.0
de_momento de_momento RG 1.0
, , FC 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
agudizado agudizar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
hogares hogar NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
muchos mucho PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
debido deber VMP00SM 1.0
replantear replantear VMN0000 1.0
el el DA0MS0 1.0
esquema esquema NCMS000 1.0
alimenticio alimenticio AQ0MS0 1.0
y y CC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
contraído contraer VMP00SM 1.0
en_general en_general RG 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
. . FP 1.0
También también RG 1.0
está estar VMIP3S0 1.0
preocupada preocupado AQ0FSP 1.0
la el DA0FS0 1.0
Cámara_de_la_Primera_Zona_de_Agricultura Cámara_de_la_Primera_Zona_de_Agricultura NP0000O 1.0
de de SPS00 1.0
Ecuador Ecuador NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
advirtió advertir VMIS3S0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
peligro peligro NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
colapso colapso NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
productivo productivo AQ0MS0 1.0
nacional nacional AQ0CS0 1.0
si si CS 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
elimina eliminar VMIP3S0 1.0
los el DA0MP0 1.0
aranceles arancel NCMP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
importaciones importación NCFP000 1.0
. . FP 1.0
