El el DA0MS0 1.0
pugilista pugilista NCCS000 1.0
venezolano venezolano AQ0MS0 1.0
Antonio_Cermeño Antonio_Cermeño NP0000P 1.0
fue ser VSIS3S0 1.0
despojado despojar VMP00SM 1.0
del del SPCMS 1.0
título título NCMS000 1.0
de de SPS00 1.0
campeón campeón NCMS000 1.0
interino interino AQ0MS0 1.0
Supergallo Supergallo NP0000A 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_Mundial_de_Boxeo Asociación_Mundial_de_Boxeo NP0000O 1.0
( ( FPA 1.0
AMB AMB NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
al al SPCMS 1.0
no no RN 1.0
cumplir cumplir VMN0000 1.0
el el DA0MS0 1.0
requisito requisito NCMS000 1.0
de de SPS00 1.0
disputar disputar VMN0000 1.0
esa ese DD0FS0 1.0
corona corona NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
establecido establecido AQ0MSP 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
oficial oficial AQ0CS0 1.0
. . FP 1.0
Gilberto_Jesús_Mendoza Gilberto_Jesús_Mendoza NP0000P 1.0
, , FC 1.0
director director NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
AMB AMB NP0000O 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
a a SPS00 1.0
Efe Efe NP0000O 1.0
que que CS 1.0
Cermeño Cermeño NP0000P 1.0
no no RN 1.0
cumplió cumplir VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
establecido establecido AQ0MSP 1.0
para para SPS00 1.0
defender defender VMN0000 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
interina interino AQ0FS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
obligó obligar VMIS3S0 1.0
al al SPCMS 1.0
organismo organismo NCMS000 1.0
a a SPS00 1.0
eliminarlo eliminar VMN0000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
listas lista NCFP000 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
mes_de_septiembre [??:??/9/??:??.??]  1.0
. . FP 1.0
" " FE 1.0
Cermeño Cermeño NP0000P 1.0
quedó quedar VMIS3S0 1.0
eliminado eliminado AQ0MSP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
listas lista NCFP000 1.0
y y CC 1.0
ya ya RG 1.0
te tú PP2CS000 1.0
confirmo confirmar VMIP1S0 1.0
que que CS 1.0
otro otro DI0MS0 1.0
venezolano venezolano NCMS000 1.0
, , FC 1.0
Yober_Ortega Yober_Ortega NP0000P 1.0
, , FC 1.0
disputará disputar VMIF3S0 1.0
la el DA0FS0 1.0
vacante vacante AQ0CS0 1.0
corona corona NCFS000 1.0
interina interino AQ0FS0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
japonés japonés AQ0MS0 1.0
Kozo_Ishii Kozo_Ishii NP0000P 1.0
" " FE 1.0
, , FC 1.0
aseveró aseverar VMIS3S0 1.0
Mendoza Mendoza NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
púgil púgil NCMS000 1.0
venezolano venezolano AQ0MS0 1.0
había haber VAII3S0 1.0
ganado ganar VMP00SM 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
interina interino AQ0FS0 1.0
el el DA0MS0 1.0
9_de_octubre_de_1999 [??:9/10/1999:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
Festival_Latinoamericano_de_Boxeo Festival_Latinoamericano_de_Boxeo NP0000A 1.0
al al SPCMS 1.0
superar superar VMN0000 1.0
al al SPCMS 1.0
propio propio DI0MS0 1.0
Ortega Ortega NP0000P 1.0
por por SPS00 1.0
decisión decisión NCFS000 1.0
unánime unánime AQ0CS0 1.0
y y CC 1.0
tenía tener VMII3S0 1.0
que que CS 1.0
disputar disputar VMN0000 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
estadounidense estadounidense AQ0CS0 1.0
Clarence_Adams Clarence_Adams NP0000P 1.0
. . FP 1.0
Pocas poco DI0FP0 1.0
semanas semana NCFP000 1.0
antes antes RG 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
combate combate NCMS000 1.0
, , FC 1.0
Cermeño Cermeño NP0000P 1.0
estuvo estar VMIS3S0 1.0
involucrado involucrado AQ0MSP 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
riña riña NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
discoteca discoteca NCFS000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
mantuvo mantener VMIS3S0 1.0
bajo bajo SPS00 1.0
custodia custodia NCFS000 1.0
policial policial AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
Adams Adams NP0000P 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
exponer exponer VMN0000 1.0
su su DP3CS0 1.0
título título NCMS000 1.0
ante ante SPS00 1.0
Andrés_Fernández Andrés_Fernández NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
mantuvo mantener VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
poder poder NCMS000 1.0
. . FP 1.0
Con con SPS00 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
, , FC 1.0
su su DP3CS0 1.0
compatriota compatriota NCCS000 1.0
Yober_Ortega Yober_Ortega NP0000P 1.0
, , FC 1.0
segundo segundo NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
listas lista NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
AMB AMB NP0000O 1.0
con con SPS00 1.0
récord récord NCMS000 1.0
de de SPS00 1.0
30 30  1.0
victorias victoria NCFP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
empate empate NCMS000 1.0
y y CC 1.0
tres tres DN0CP0 1.0
derrotas derrota NCFP000 1.0
, , FC 1.0
viajará viajar VMIF3S0 1.0
a a SPS00 1.0
Tokio Tokio NP0000L 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
23_de_septiembre [??:23/9/??:??.??]  1.0
tendrá tener VMIF3S0 1.0
una uno DI0FS0 1.0
segunda segundo AO0FS0 1.0
oportunidad oportunidad NCFS000 1.0
, , FC 1.0
tras tras SPS00 1.0
perder perder VMN0000 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
con con SPS00 1.0
Cermeño Cermeño NP0000P 1.0
, , FC 1.0
para para SPS00 1.0
conquistar conquistar VMN0000 1.0
la el DA0FS0 1.0
diadema diadema NCFS000 1.0
interina interino AQ0FS0 1.0
cuando cuando CS 1.0
enfrente enfrentar VMSP3S0 1.0
al al SPCMS 1.0
japonés japonés AQ0MS0 1.0
Kozo_Ishii Kozo_Ishii NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
actualmente actualmente RG 1.0
ocupa ocupar VMIP3S0 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
Supergallo Supergallo NP0000A 1.0
. . FP 1.0
