Josep_Puigbó Josep_Puigbó NP00000 1.0
acordó acordar VMIS3S0 1.0
ayer ayer RG 1.0
con con SPS00 1.0
TV-3 tv-3 NP00000 1.0
dejar dejar VMN0000 1.0
los el DA0MP0 1.0
Telenotícies Telenotícies NP00000 1.0
a a SPS00 1.0
final final NCFS000 1.0
de de SPS00 1.0
mes mes NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
incorporarse incorporar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cadena cadena NCFS000 1.0
Ona_Catalana Ona_Catalana NP00000 1.0
como como CS 1.0
consejero-director consejero-director NC00000 1.0
general general AQ0CS0 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
editor editor NCMS000 1.0
y y CC 1.0
presentador presentador NCMS000 1.0
del del SPCMS 1.0
TN_migdia TN_migdia NP00000 1.0
dirigirá dirigir VMIF3S0 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
temporada temporada NCFS000 1.0
un uno DI0MS0 1.0
espacio espacio NCMS000 1.0
de de SPS00 1.0
entrevistas entrevista NCFP000 1.0
y y CC 1.0
debates debate NCMP000 1.0
similar similar AQ0CS0 1.0
a a SPS00 1.0
Paral.lel Paral.lel NP00000 1.0
, , FC 1.0
pero pero CC 1.0
más más RG 1.0
ligado ligado AQ0MSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
emitirá emitir VMIF3S0 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
22.00 [??:??/??/??:22.00]  1.0
horas hora NCFP000 1.0
en en SPS00 1.0
Canal Canal NP00000 1.0
. . FP 1.0
Cofundador cofundador NCMS000 1.0
y y CC 1.0
miembro miembro NCMS000 1.0
del del SPCMS 1.0
consejo consejo NCMS000 1.0
de de SPS00 1.0
administración administración NCFS000 1.0
de de SPS00 1.0
Ona_Catalana Ona_Catalana NP00000 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
creación creación NCFS000 1.0
, , FC 1.0
Puigbó Puigbó NP00000 1.0
dirigió dirigir VMIS3S0 1.0
el el DA0MS0 1.0
diseño diseño NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
parrilla parrilla NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
informativos informativo NCMP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
cadena cadena NCFS000 1.0
que que PR0CN000 1.0
, , FC 1.0
con con SPS00 1.0
18 18  1.0
frecuencias frecuencia NCFP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
radio radio NCFS000 1.0
privada privado AQ0FSP 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
