El el DA0MS0 1.0
Cor_Jove_del_Orfeó_Català Cor_Jove_del_Orfeó_Català NP00000 1.0
interpreta interpretar VMIP3S0 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
himnos himno NCMP000 1.0
oficiales oficial AQ0CP0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
el el DA0MS0 1.0
Barça Barça NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
concierto concierto NCMS000 1.0
que que PR0CN000 1.0
Canal_33 Canal_33 NP00000 1.0
ofrece ofrecer VMIP3S0 1.0
en_directo en_directo RG 1.0
( ( FPA 1.0
21.00 [??:??/??/??:21.00]  1.0
) ) FPT 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Palau_de_la_Música_Catalana Palau_de_la_Música_Catalana NP00000 1.0
. . FP 1.0
