La el DA0FS0 1.0
compañía compañía NCFS000 1.0
estrena estrenar VMIP3S0 1.0
' ' FZ 1.0
Proyecto_Amalgama Proyecto_Amalgama NP00000 1.0
' ' FZ 1.0
, , FC 1.0
un uno DI0MS0 1.0
espectáculo espectáculo NCMS000 1.0
multidisciplinar multidisciplinar AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
payasos payaso NCMP000 1.0
, , FC 1.0
acróbatas acróbata AQ0CP0 1.0
y y CC 1.0
malabaristas malabarista AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
Los_Galindos Los_Galindos NP00000 1.0
inauguran inaugurar VMIP3P0 1.0
mañana mañana RG 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
las el DA0FP0 1.0
seis seis PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
de de SPS00 1.0
circo circo NCMS000 1.0
del del SPCMS 1.0
Poble_Espanyol Poble_Espanyol NP00000 1.0
con con SPS00 1.0
Proyecto_Amalgama Proyecto_Amalgama NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
show show NCMS000 1.0
multidisciplinar multidisciplinar AQ0CS0 1.0
. . FP 1.0
Desde desde SPS00 1.0
mañana mañana RG 1.0
y y CC 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
fines fin NCMP000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
se se P0000000 1.0
programarán programar VMIF3P0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
espacio espacio NCMS000 1.0
espectáculos espectáculo NCMP000 1.0
dirigidos dirigido AQ0MPP 1.0
a a SPS00 1.0
pequeños pequeño AQ0MP0 1.0
y y CC 1.0
mayores mayor AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
circo circo NCMS000 1.0
del del SPCMS 1.0
Poble_Espanyol Poble_Espanyol NP00000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
tradicional tradicional AQ0CS0 1.0
, , FC 1.0
sino sino CC 1.0
un uno DI0MS0 1.0
circo circo NCMS000 1.0
contemporáneo contemporáneo AQ0MS0 1.0
que que PR0CN000 1.0
utiliza utilizar VMIP3S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
artes arte NCCP000 1.0
escénicas escénico AQ0FP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
artística artístico AQ0FS0 1.0
y y CC 1.0
no no RN 1.0
incluye incluir VMIP3S0 1.0
números número NCMP000 1.0
con con SPS00 1.0
animales animal NCMP000 1.0
. . FP 1.0
Nuevos nuevo AQ0MP0 1.0
objetivos objetivo NCMP000 1.0
. . FP 1.0
Jordi_Cumellas Jordi_Cumellas NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
programador programador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sala sala NCFS000 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
gestiona gestionar VMIP3S0 1.0
el el DA0MS0 1.0
Col.legi_del_Teatre Col.legi_del_Teatre NP00000 1.0
en_lugar_del en_lugar_del SPCMS 1.0
Poble_Espanyol Poble_Espanyol NP00000 1.0
. . FP 1.0
Tiene tener VMIP3S0 1.0
nuevos nuevo AQ0MP0 1.0
objetivos objetivo NCMP000 1.0
para para SPS00 1.0
este este DD0MS0 1.0
espacio espacio NCMS000 1.0
cubierto cubierto AQ0MSP 1.0
y y CC 1.0
con con SPS00 1.0
capacidad capacidad NCFS000 1.0
máxima máximo AQ0FS0 1.0
para para SPS00 1.0
800 800  1.0
personas persona NCFP000 1.0
situado situado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
picnic picnic NCMS000 1.0
del del SPCMS 1.0
Poble_Espanyol Poble_Espanyol NP00000 1.0
. . FP 1.0
Su su DP3CS0 1.0
intención intención NCFS000 1.0
es ser VSIP3S0 1.0
convertir convertir VMN0000 1.0
La_Carpa La_Carpa NP00000 1.0
en en SPS00 1.0
" " FE 1.0
un uno DI0MS0 1.0
lugar lugar NCMS000 1.0
polivalente polivalente AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
abarque abarcar VMSP3S0 1.0
no_sólo no_sólo CC 1.0
disciplinas disciplina NCFP000 1.0
clásicas clásico AQ0FP0 1.0
circenses circense AQ0CP0 1.0
sino_también sino_también CC 1.0
piezas pieza NCFP000 1.0
de de SPS00 1.0
teatro teatro NCMS000 1.0
, , FC 1.0
títeres títere NCMP000 1.0
, , FC 1.0
danza danza NCFS000 1.0
, , FC 1.0
cabaret cabaret NCMS000 1.0
y y CC 1.0
música música NCFS000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
contará contar VMIF3S0 1.0
con con SPS00 1.0
más más RG 1.0
funciones función NCFP000 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
anterior anterior AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Para para SPS00 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
2000-2001 [??:??/??/2000-2001:??.??]  1.0
queremos querer VMIP1P0 1.0
utilizar utilizar VMN0000 1.0
La_Carpa La_Carpa NP00000 1.0
no_sólo no_sólo CC 1.0
como como CS 1.0
teatro teatro NCMS000 1.0
sino sino CC 1.0
como como CS 1.0
espacio espacio NCMS000 1.0
para para SPS00 1.0
realizar realizar VMN0000 1.0
cursos curso NCMP000 1.0
para para SPS00 1.0
profesionales profesional NCCP000 1.0
sobre sobre SPS00 1.0
diferentes diferente DI0CP0 1.0
técnicas técnica NCFP000 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
Cumellas Cumellas NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
oferta oferta NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
concentrará concentrar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
público público NCMS000 1.0
familiar familiar AQ0CS0 1.0
, , FC 1.0
como como CS 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
programación programación NCFS000 1.0
será ser VSIF3S0 1.0
sólo sólo RG 1.0
la el DA0FS0 1.0
punta punta NCFS000 1.0
del del SPCMS 1.0
iceberg iceberg NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
este este PD0MS000 1.0
será ser VSIF3S0 1.0
un uno DI0MS0 1.0
espacio espacio NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
teatral teatral AQ0CS0 1.0
y y CC 1.0
circense circense AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
Cumellas Cumellas NP00000 1.0
. . FP 1.0
Además_de además_de SPS00 1.0
Los_Galindos Los_Galindos NP00000 1.0
, , FC 1.0
de de SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
a a SPS00 1.0
diciembre [??:??/12/??:??.??]  1.0
actuarán actuar VMIF3P0 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
Teatre_Mòbil Teatre_Mòbil NP00000 1.0
, , FC 1.0
Toni_Zafra Toni_Zafra NP00000 1.0
( ( FPA 1.0
marionetas marioneta NCFP000 1.0
) ) FPT 1.0
, , FC 1.0
La_Companyia_Marco_y_Polo La_Companyia_Marco_y_Polo NP00000 1.0
( ( FPA 1.0
circo circo NCMS000 1.0
y y CC 1.0
payasos payaso NCMP000 1.0
) ) FPT 1.0
, , FC 1.0
La_Pera_Llimonera La_Pera_Llimonera NP00000 1.0
( ( FPA 1.0
clown clown NCMS000 1.0
) ) FPT 1.0
, , FC 1.0
Cataclown Cataclown NP00000 1.0
, , FC 1.0
La_Capsa_Màgica La_Capsa_Màgica NP00000 1.0
( ( FPA 1.0
magia magia NCFS000 1.0
) ) FPT 1.0
y y CC 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
Companyia_de_Pallassos_Fragille Companyia_de_Pallassos_Fragille NP00000 1.0
que que PR0CN000 1.0
debutará debutar VMIF3S0 1.0
con con SPS00 1.0
Trastos Trastos NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
sábados sábado NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
actuaciones actuación NCFP000 1.0
serán ser VSIF3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
17.30 [??:??/??/??:17.30]  1.0
horas hora NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
domingos domingo NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
11.30 [??:??/??/??:11.30]  1.0
horas hora NCFP000 1.0
y y CC 1.0
media medio DN0FS0 1.0
hora hora NCFS000 1.0
antes antes RG 1.0
habrá haber VAIF3S0 1.0
diversas diverso DI0FP0 1.0
actividades actividad NCFP000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
pequeños pequeño AQ0MP0 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
nuevos nuevo AQ0MP0 1.0
programadores programador NCMP000 1.0
de de SPS00 1.0
La_Carpa La_Carpa NP00000 1.0
es ser VSIP3S0 1.0
abrir abrir VMN0000 1.0
el el DA0MS0 1.0
escenario escenario NCMS000 1.0
en en SPS00 1.0
horario horario NCMS000 1.0
nocturno nocturno AQ0MS0 1.0
para para SPS00 1.0
acoger acoger VMN0000 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
propuestas propuesta NCFP000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
avance avance NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
nueva nuevo AQ0FS0 1.0
experiencia experiencia NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
pondrá_en_marcha poner_en_marcha VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
, , FC 1.0
se se P0000000 1.0
realizará realizar VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
viernes_12_de_noviembre [V:12/111/??:??.??]  1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
nueve nueve NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
sevillana sevillano AQ0FS0 1.0
Los_Baldivia Los_Baldivia NP00000 1.0
presentará presentar VMIF3S0 1.0
Soñando_espero Soñando_espero NP00000 1.0
, , FC 1.0
y y CC 1.0
repetirá repetir VMIF3S0 1.0
su su DP3CS0 1.0
actuación actuación NCFS000 1.0
el el DA0MS0 1.0
Sábado [S:??/??/??:??.??]  1.0
y y CC 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
las el DA0FP0 1.0
17.30 17.30  1.0
horas hora NCFP000 1.0
. . FP 1.0
