La el DA0FS0 1.0
organización organización NCFS000 1.0
del del SPCMS 1.0
principal principal AQ0CS0 1.0
certamen certamen NCMS000 1.0
multisectorial multisectorial AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
comarcas comarca NCFP000 1.0
del del SPCMS 1.0
Ebro Ebro NP00000 1.0
premió premiar VMIS3S0 1.0
al al SPCMS 1.0
Grupo_Pascual Grupo_Pascual NP00000 1.0
por por SPS00 1.0
incorporar incorporar VMN0000 1.0
flúor flúor NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
leche leche NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
afluencia afluencia NCFS000 1.0
de de SPS00 1.0
público público NCMS000 1.0
a a SPS00 1.0
Expoebre Expoebre NP00000 1.0
fue ser VSIS3S0 1.0
escasa escaso AQ0FS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
lluvia lluvia NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
dañó dañar VMIS3S0 1.0
algunos alguno DI0MP0 1.0
estands estands NC00000 1.0
. . FP 1.0
