La el DA0FS0 1.0
moneda moneda NCFS000 1.0
nacional nacional AQ0CS0 1.0
checa checo AQ0FS0 1.0
, , FC 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
registrado registrar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
una uno DI0FS0 1.0
fuerte fuerte AQ0CS0 1.0
caída caída NCFS000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
tocado tocar VMP00SM 1.0
su su DP3CS0 1.0
mínimo mínimo NCMS000 1.0
histórico histórico AQ0MS0 1.0
frente frente RG 1.0
al al SPCMS 1.0
dólar dólar NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
cotiza cotizar VMIP3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
a a SPS00 1.0
39,50 39.50  1.0
coronas corona ZM 1.0
, , FC 1.0
cuando cuando CS 1.0
hace hacer VMIP3S0 1.0
unas uno DI0FP0 1.0
semanas semana NCFP000 1.0
no no RN 1.0
subía subir VMII3S0 1.0
de de SPS00 1.0
36 36  1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
banco banco NCMS000 1.0
checo checo AQ0MS0 1.0
Ceska_Sporitelna Ceska_Sporitelna NP0000O 1.0
( ( FPA 1.0
Caja_de_Ahorros Caja_de_Ahorros NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
corona corona NCFS000 1.0
no no RN 1.0
había haber VAII3S0 1.0
caído caer VMP00SM 1.0
tanto tanto RG 1.0
frente frente RG 1.0
al al SPCMS 1.0
dólar dólar NCMS000 1.0
desde desde SPS00 1.0
1993 [??:??/??/1993:??.??]  1.0
, , FC 1.0
fecha fecha NCFS000 1.0
del del SPCMS 1.0
nacimiento nacimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
República_Checa República_Checa NP0000L 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
tendencia tendencia NCFS000 1.0
es ser VSIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
baja bajo AQ0FS0 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
experto experto NCMS000 1.0
del del SPCMS 1.0
Banco_Comercial Banco_Comercial NP00000 1.0
( ( FPA 1.0
KB KB NP0000O 1.0
) ) FPT 1.0
Jan_Vejmelek Jan_Vejmelek NP0000P 1.0
. . FP 1.0
Los el DA0MP0 1.0
expertos experto NCMP000 1.0
financieros financiero AQ0MP0 1.0
señalan señalar VMIP3P0 1.0
que que CS 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
se se P0300000 1.0
deben deber VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
que que PR0CN000 1.0
afronta afrontar VMIP3S0 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
también también RG 1.0
registró registrar VMIS3S0 1.0
su su DP3CS0 1.0
mínimo mínimo NCMS000 1.0
histórico histórico AQ0MS0 1.0
frente frente RG 1.0
al al SPCMS 1.0
dólar dólar NCMS000 1.0
y y CC 1.0
al al SPCMS 1.0
yen yen NCMS000 1.0
japonés japonés AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
corona corona NCFS000 1.0
checa checo AQ0FS0 1.0
está estar VMIP3S0 1.0
fuertemente fuertemente RG 1.0
vinculada vinculado AQ0FSP 1.0
al al SPCMS 1.0
euro euro NCMS000 1.0
y y CC 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
prácticamente prácticamente RG 1.0
copió copiar VMIS3S0 1.0
el el DA0MS0 1.0
movimiento movimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
única único AQ0FS0 1.0
europea europeo AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ve ver VMIP3S0 1.0
debilitada debilitado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
flujo flujo NCMS000 1.0
de de SPS00 1.0
capital capital NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
japonesa japonés AQ0FS0 1.0
dejando dejar VMG0000 1.0
de_lado de_lado RG 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
europeo europeo AQ0MS0 1.0
. . FP 1.0
Curiosamente curiosamente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
se él P0300000 1.0
muestra mostrar VMIP3S0 1.0
firme firme AQ0CS0 1.0
frente frente RG 1.0
al al SPCMS 1.0
euro euro NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
produce producir VMIP3S0 1.0
un uno DI0MS0 1.0
cierto cierto AQ0MS0 1.0
nerviosismo nerviosismo NCMS000 1.0
en en SPS00 1.0
medios medio NCMP000 1.0
bancarios bancario AQ0MP0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
temor temor NCMS000 1.0
a a SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
banco banco NCMS000 1.0
central central AQ0CS0 1.0
( ( FPA 1.0
CNB CNB NP0000O 1.0
) ) FPT 1.0
intervenga intervenir VMSP3S0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
comunitaria comunitario AQ0FS0 1.0
para para SPS00 1.0
debilitar debilitar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
haría hacer VMIC3S0 1.0
bajar bajar VMN0000 1.0
también también RG 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
dólar dólar NCMS000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
caída caída NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
frente frente RG 1.0
al al SPCMS 1.0
dólar dólar NCMS000 1.0
no no RN 1.0
preocupa preocupar VMIP3S0 1.0
demasiado demasiado RG 1.0
, , FC 1.0
ya_que ya_que CS 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
terceras tercero AO0FP0 1.0
partes parte NCFP000 1.0
del del SPCMS 1.0
comercio comercio NCMS000 1.0
exterior exterior AQ0CS0 1.0
checo checo AQ0MS0 1.0
se se P0000000 1.0
realizan realizar VMIP3P0 1.0
en en SPS00 1.0
euros euro NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
cotización cotización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
frente frente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
europea europeo AQ0FS0 1.0
es ser VSIP3S0 1.0
estable estable AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
advierte advertir VMIP3S0 1.0
Ludek_Niedermayer Ludek_Niedermayer NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
consejo consejo NCMS000 1.0
bancario bancario AQ0MS0 1.0
del del SPCMS 1.0
CNB CNB NP0000O 1.0
. . FP 1.0
La el DA0FS0 1.0
relación relación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
dólar dólar NCMS000 1.0
tiene tener VMIP3S0 1.0
importancia importancia NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
de de SPS00 1.0
petróleo petróleo NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
los el DA0MP0 1.0
pagos pago NCMP000 1.0
se se P0000000 1.0
hacen hacer VMIP3P0 1.0
en en SPS00 1.0
dólares dólar NCMP000 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
encarecimiento encarecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
estadounidense estadounidense AQ0CS0 1.0
se él P0300000 1.0
ve ver VMIP3S0 1.0
compensado compensado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
bajo bajo AQ0MS0 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
crudo crudo NCMS000 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
Niedermayer Niedermayer NP0000P 1.0
. . FP 1.0
