Los el DA0MP0 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
Transportes Transportes NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
intentarán intentar VMIF3P0 1.0
alcanzar alcanzar VMN0000 1.0
mañana mañana RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
futura futuro AQ0FS0 1.0
norma norma NCFS000 1.0
que que PR0CN000 1.0
regulará regular VMIF3S0 1.0
los el DA0MP0 1.0
organismos organismo NCMP000 1.0
encargados encargado AQ0MPP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inspección inspección NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
buques buque NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
relativa relativo AQ0FS0 1.0
al al SPCMS 1.0
control control NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
barcos barco NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
puertos puerto NCMP000 1.0
europeos europeo AQ0MP0 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
diplomáticas diplomático AQ0FP0 1.0
españolas español AQ0FP0 1.0
avanzaron avanzar VMIS3P0 1.0
hoy hoy RG 1.0
, , FC 1.0
martes [martes:??/??/??:??.??]  1.0
, , FC 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
problemas problema NCMP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
normas norma NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
de de SPS00 1.0
directiva directiva NCFS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
llamadas llamado AQ0FPP 1.0
sociedades sociedad NCFP000 1.0
de de SPS00 1.0
clasificación clasificación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
organismos organismo NCMP000 1.0
responsables responsable AQ0CP0 1.0
de de SPS00 1.0
garantizar garantizar VMN0000 1.0
las el DA0FP0 1.0
buenas buen AQ0FP0 1.0
condiciones condición NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
barcos barco NCMP000 1.0
a_través_de a_través_de SPS00 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
inspecciones inspección NCFP000 1.0
periódicas periódico AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
texto texto NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
Quince quince PN0CP000 1.0
alcanzarán alcanzar VMIF3P0 1.0
mañana mañana RG 1.0
una uno DI0FS0 1.0
posición posición NCFS000 1.0
común común AQ0CS0 1.0
incrementa incrementar VMIP3S0 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
organismos organismo NCMP000 1.0
y y CC 1.0
fija fijar VMIP3S0 1.0
indemnizaciones indemnización NCFP000 1.0
de de SPS00 1.0
responsabilidad responsabilidad NCFS000 1.0
civil civil AQ0CS0 1.0
en_caso_de_que en_caso_de_que CS 1.0
sean ser VSSP3P0 1.0
condenados condenar VMP00PM 1.0
por por SPS00 1.0
accidentes accidente NCMP000 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
de de SPS00 1.0
directiva directiva NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
portuario portuario AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
navíos navío NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
fuentes fuente NCFP000 1.0
adelantaron adelantar VMIS3P0 1.0
también también RG 1.0
que que CS 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
, , FC 1.0
aunque aunque CS 1.0
se se P0000000 1.0
mantienen mantener VMIP3P0 1.0
aún aún RG 1.0
algunas alguno DI0FP0 1.0
diferencias diferencia NCFP000 1.0
en_torno_a en_torno_a SPS00 1.0
los el DA0MP0 1.0
criterios criterio NCMP000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
fijarse fijar VMN0000 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
barcos barco NCMP000 1.0
que que PR0CN000 1.0
tendrán tener VMIF3P0 1.0
que que CS 1.0
someterse someter VMN0000 1.0
a a SPS00 1.0
esos ese DD0MP0 1.0
controles control NCMP000 1.0
. . FP 1.0
Estas este PD0FP000 1.0
son ser VSIP3P0 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
propuestas propuesta NCFP000 1.0
de de SPS00 1.0
directiva directiva NCFS000 1.0
que que PR0CN000 1.0
integran integrar VMIP3P0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
paquete paquete NCCS000 1.0
de de SPS00 1.0
medidas medida NCFP000 1.0
destinadas destinado AQ0FPP 1.0
a a SPS00 1.0
reforzar reforzar VMN0000 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
marítima marítimo AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión Unión NP0000O 1.0
, , FC 1.0
bautizado bautizado AQ0MSP 1.0
como como CS 1.0
" " FE 1.0
Erika_I Erika_I NP0000A 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
propuestas propuesta NCFP000 1.0
es ser VSIP3S0 1.0
evitar evitar VMN0000 1.0
catástrofes catástrofe NCFP000 1.0
como como CS 1.0
la el DA0FS0 1.0
provocada provocado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
petrolero petrolero NCMS000 1.0
Erika Erika NP0000A 1.0
frente_a frente_a SPS00 1.0
las el DA0FP0 1.0
costas costa NCFP000 1.0
francesas francés AQ0FP0 1.0
en en SPS00 1.0
diciembre_del_año_pasado [??:??/12/??:??.??]  1.0
. . FP 1.0
Los el DA0MP0 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
Transportes Transportes NP0000O 1.0
también también RG 1.0
debatirán debatir VMIF3P0 1.0
la el DA0FS0 1.0
tercera tercero AO0FS0 1.0
directiva directiva NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
paquete paquete NCCS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
relativa relativo AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
progresiva progresivo AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
petroleros petrolero NCMP000 1.0
de de SPS00 1.0
casco casco NCMS000 1.0
único único AQ0MS0 1.0
como como CS 1.0
el el DA0MS0 1.0
Erika Erika NP0000A 1.0
y y CC 1.0
su su DP3CS0 1.0
eliminación eliminación NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
año_2015 [??:??/??/2015:??.??]  1.0
, , FC 1.0
aunque aunque CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
iniciativa iniciativa NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
discute discutir VMIP3S0 1.0
todavía todavía RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_Marítima_Internacional Organización_Marítima_Internacional NP0000O 1.0
( ( FPA 1.0
OMI OMI NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
Durante durante SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
Cumbre_de_Niza Cumbre_de_Niza NP0000A 1.0
, , FC 1.0
los el DA0MP0 1.0
jefes jefe NCMP000 1.0
de de SPS00 1.0
estado estado NCMS000 1.0
o o CC 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
instaron instar VMIS3P0 1.0
al al SPCMS 1.0
Parlamento_Europeo Parlamento_Europeo NP0000O 1.0
y y CC 1.0
al al SPCMS 1.0
Consejo Consejo NP0000O 1.0
a a SPS00 1.0
que que CS 1.0
adoptaran adoptar VMSI3P0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
más más RG 1.0
breve breve AQ0CS0 1.0
posible posible AQ0CS0 1.0
, , FC 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
primeras primero AO0FP0 1.0
disposiciones disposición NCFP000 1.0
, , FC 1.0
así_como así_como CC 1.0
la el DA0FS0 1.0
relativa relativo AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
acelerada acelerado AQ0FSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
petroleros petrolero NCMP000 1.0
de de SPS00 1.0
casco casco NCMS000 1.0
único único AQ0MS0 1.0
" " FE 1.0
buscando buscar VMG0000 1.0
, , FC 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
posible posible AQ0CS0 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OMI OMI NP0000O 1.0
" " FE 1.0
. . FP 1.0
