El el DA0MS0 1.0
piloto piloto NCCS000 1.0
español español AQ0MS0 1.0
Oriol_Serviá Oriol_Serviá NP0000P 1.0
( ( FPA 1.0
Reynard_Honda Reynard_Honda NP0000O 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
subido subir VMP00SM 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
podio podio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campeonato campeonato NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
de de SPS00 1.0
automovilismo automovilismo NCMS000 1.0
CART CART NP0000A 1.0
al al SPCMS 1.0
acabar acabar VMN0000 1.0
tercero tercero NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
séptima séptimo AO0FS0 1.0
prueba prueba NCFS000 1.0
puntuable puntuable AQ0CS0 1.0
, , FC 1.0
disputada disputado AQ0FSP 1.0
hoy hoy RG 1.0
, , FC 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
circuito circuito NCMS000 1.0
urbano urbano AQ0MS0 1.0
de de SPS00 1.0
Detroit Detroit NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
ha haber VAIP3S0 1.0
correspondido corresponder VMP00SM 1.0
al al SPCMS 1.0
brasileño brasileño NCMS000 1.0
Helio_Castro_Neves Helio_Castro_Neves NP0000P 1.0
( ( FPA 1.0
Reynard_Honda Reynard_Honda NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
cruzado cruzar VMP00SM 1.0
triunfal triunfal AQ0CS0 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
meta meta NCFS000 1.0
por por SPS00 1.0
delante_del delante_del SPCMS 1.0
italiano italiano NCMS000 1.0
Max_Papis Max_Papis NP0000P 1.0
( ( FPA 1.0
Lola_Ford Lola_Ford NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
de de SPS00 1.0
Oriol_Serviá Oriol_Serviá NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
canadiense canadiense NCCS000 1.0
Paul_Tracy Paul_Tracy NP0000P 1.0
( ( FPA 1.0
Reynard/Honda Reynard/Honda NP0000O 1.0
) ) FPT 1.0
sigue seguir VMIP3S0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
certamen certamen NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
piloto piloto NCCS000 1.0
catalán catalán AQ0MS0 1.0
ha haber VAIP3S0 1.0
establecido establecer VMP00SM 1.0
un uno DI0MS0 1.0
hito hito NCMS000 1.0
histórico histórico AQ0MS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
automovilismo automovilismo NCMS000 1.0
español español AQ0MS0 1.0
al al SPCMS 1.0
subir subir VMN0000 1.0
al al SPCMS 1.0
podio podio NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
equivalente equivalente NCCS000 1.0
estadounidense estadounidense AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Fórmula_Uno Fórmula_Uno NP0000A 1.0
. . FP 1.0
Con con SPS00 1.0
este este DD0MS0 1.0
resultado resultado NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
vez vez NCFS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
logrado logrado AQ0MSP 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
PPI_Motorsport PPI_Motorsport NP0000O 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
prueba prueba NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cart Cart NP0000A 1.0
, , FC 1.0
Serviá Serviá NP0000P 1.0
ha haber VAIP3S0 1.0
ascendido ascender VMP00SM 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
decimotercera decimotercero AO0FS0 1.0
posición posición NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
del del SPCMS 1.0
campeonato campeonato NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
situado situar VMP00SM 1.0
en_cabeza en_cabeza RG 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
novatos novato NCMP000 1.0
, , FC 1.0
empatado empatado AQ0MSP 1.0
a a SPS00 1.0
puntos punto NCMP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
canadiense canadiense NCCS000 1.0
Alexandre_Tagliani Alexandre_Tagliani NP0000P 1.0
( ( FPA 1.0
Reynard/Ford Reynard/Ford NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
Duodécimo duodécimo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
parrilla parrilla NCFS000 1.0
de de SPS00 1.0
salida salida NCFS000 1.0
, , FC 1.0
Serviá Serviá NP0000P 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
mantenido mantener VMP00SM 1.0
constantemente constantemente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
puntos punto NCMP000 1.0
y y CC 1.0
cuando cuando CS 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
tercio tercio NCMS000 1.0
de de SPS00 1.0
carrera carrera NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
detenido detener VMP00SM 1.0
para para SPS00 1.0
repostar repostar VMN0000 1.0
y y CC 1.0
cambiar cambiar VMN0000 1.0
neumáticos neumático NCMP000 1.0
ya ya RG 1.0
era ser VSII3S0 1.0
séptimo séptimo AO0MS0 1.0
. . FP 1.0
A_partir_de a_partir_de SPS00 1.0
la el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
50 50  1.0
y y CC 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
siguientes siguiente AQ0CP0 1.0
hasta hasta SPS00 1.0
su su DP3CS0 1.0
segunda segundo AO0FS0 1.0
detención detención NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
piloto piloto NCCS000 1.0
gerundense gerundense AQ0CS0 1.0
ha haber VAIP3S0 1.0
mantenido mantener VMP00SM 1.0
una uno DI0FS0 1.0
impresionante impresionante AQ0CS0 1.0
lucha lucha NCFS000 1.0
contra contra SPS00 1.0
Dario_Franchitti Dario_Franchitti NP0000P 1.0
( ( FPA 1.0
Reynard/Honda Reynard/Honda NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
al_tiempo_que al_tiempo_que CC 1.0
defendía defender VMII3S0 1.0
su su DP3CS0 1.0
séptima séptimo AO0FS0 1.0
plaza plaza NCFS000 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
ataques ataque NCMP000 1.0
de de SPS00 1.0
Roberto_Moreno Roberto_Moreno NP0000P 1.0
( ( FPA 1.0
Reynard/Ford Reynard/Ford NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
poco poco RG 1.0
después después RG 1.0
de de SPS00 1.0
Paul_Tracy Paul_Tracy NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
superado superar VMP00SM 1.0
al al SPCMS 1.0
brasileño brasileño NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
fase fase NCFS000 1.0
final final AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
neutralizada neutralizar VMP00SF 1.0
dos dos DN0CP0 1.0
veces vez NCFP000 1.0
consecutivas consecutivo AQ0FP0 1.0
por por SPS00 1.0
los el DA0MP0 1.0
accidentes accidente NCMP000 1.0
de de SPS00 1.0
Christian_Fittipaldi Christian_Fittipaldi NP0000P 1.0
( ( FPA 1.0
Lola/Ford Lola/Ford NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
Gil_de_Ferran Gil_de_Ferran NP0000P 1.0
( ( FPA 1.0
Reynard/Honda Reynard/Honda NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
Roberto_Moreno Roberto_Moreno NP0000P 1.0
. . FP 1.0
Serviá Serviá NP0000P 1.0
ha haber VAIP3S0 1.0
mantenido mantener VMP00SM 1.0
la el DA0FS0 1.0
tercera tercero AO0FS0 1.0
plaza plaza NCFS000 1.0
a a SPS00 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
ascendido ascender VMP00SM 1.0
, , FC 1.0
hasta hasta SPS00 1.0
cruzar cruzar VMN0000 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
meta meta NCFS000 1.0
al al SPCMS 1.0
término término NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
84 84  1.0
. . FP 1.0
La el DA0FS0 1.0
octava octavo AO0FS0 1.0
prueba prueba NCFS000 1.0
puntuable puntuable AQ0CS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Campeonato_Cart Campeonato_Cart NP0000A 1.0
se se P0000000 1.0
disputará disputar VMIF3S0 1.0
el el DA0MS0 1.0
próximo_domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
día_25_de_junio [??:25/6/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
Portland Portland NP0000L 1.0
( ( FPA 1.0
Oregón Oregón NP0000L 1.0
) ) FPT 1.0
y y CC 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
presente presente AQ0CS0 1.0
temporada temporada NCFS000 1.0
en en SPS00 1.0
circuito circuito NCMS000 1.0
convencional convencional AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
Clasificación clasificación NCFS000 1.0
carrera carrera NCFS000 1.0
1 1  1.0
. . FP 1.0
Helio_Castro_Neves Helio_Castro_Neves NP0000P 1.0
( ( FPA 1.0
Reynard/Honda Reynard/Honda NP0000O 1.0
) ) FPT 1.0
2 2  1.0
. . FP 1.0
Max_Papis Max_Papis NP0000P 1.0
( ( FPA 1.0
Lola/Ford Lola/Ford NP0000O 1.0
) ) FPT 1.0
a a SPS00 1.0
4.415 4415  1.0
3 3  1.0
. . FP 1.0
Oriol_Serviá Oriol_Serviá NP0000P 1.0
( ( FPA 1.0
Reynard/Toyota Reynard/Toyota NP0000O 1.0
) ) FPT 1.0
a a SPS00 1.0
10.465 10465  1.0
4 4  1.0
. . FP 1.0
Dario_Franchitti Dario_Franchitti NP0000P 1.0
( ( FPA 1.0
Reynard/Honda Reynard/Honda NP0000O 1.0
) ) FPT 1.0
a a SPS00 1.0
13.637 13637  1.0
5 5  1.0
. . FP 1.0
Patrick_Carpentier Patrick_Carpentier NP0000P 1.0
( ( FPA 1.0
Reynard/Ford Reynard/Ford NP0000O 1.0
) ) FPT 1.0
a a SPS00 1.0
25.313 25313  1.0
- - FG 1.0
Campeonato campeonato NCMS000 1.0
1 1  1.0
. . FP 1.0
Paul_Tracy Paul_Tracy NP0000P 1.0
59 59  1.0
puntos punto NCMP000 1.0
2 2  1.0
. . FP 1.0
Jimmy_Vasser Jimmy_Vasser NP0000P 1.0
54 54  1.0
3 3  1.0
. . FP 1.0
Roberto_Moreno Roberto_Moreno NP0000P 1.0
52 52  1.0
4 4  1.0
. . FP 1.0
Max_Papis Max_Papis NP0000P 1.0
47 47  1.0
. . FP 1.0
Gil_de_Ferran Gil_de_Ferran NP0000P 1.0
47 47  1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
13 13  1.0
. . FP 1.0
Oriol_Serviá Oriol_Serviá NP0000P 1.0
26 26  1.0
. . FP 1.0
