Por por SPS00 1.0
segundo segundo AO0MS0 1.0
año año NCMS000 1.0
consecutivo consecutivo AQ0MS0 1.0
y y CC 1.0
con con SPS00 1.0
las el DA0FP0 1.0
mismas mismo DI0FP0 1.0
perspectivas perspectiva NCFP000 1.0
de de SPS00 1.0
éxito éxito NCMS000 1.0
indiscutible indiscutible AQ0CS0 1.0
, , FC 1.0
Heiner_Goebbels Heiner_Goebbels NP00000 1.0
presenta presentar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
TNC TNC NP00000 1.0
su su DP3CS0 1.0
último último AO0MS0 1.0
espectáculo espectáculo NCMS000 1.0
. . FP 1.0
Max_Black Max_Black NP00000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
pieza pieza NCFS000 1.0
de de SPS00 1.0
teatro teatro NCMS000 1.0
musical musical AQ0CS0 1.0
confeccionada confeccionado AQ0FSP 1.0
a_partir_de a_partir_de SPS00 1.0
textos texto NCMP000 1.0
de de SPS00 1.0
diversos diverso DI0MP0 1.0
autores autor NCMP000 1.0
( ( FPA 1.0
Litchtenberg Litchtenberg NP00000 1.0
y y CC 1.0
Valery Valery NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
música música NCFS000 1.0
que que PR0CN000 1.0
André_Wilms André_Wilms NP00000 1.0
crea creer VMSP3S0 1.0
en en SPS00 1.0
escena escena NCFS000 1.0
a_partir_de a_partir_de SPS00 1.0
los el DA0MP0 1.0
objetos objeto NCMP000 1.0
más más RG 1.0
cotidianos cotidiano AQ0MP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
textos texto NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
interpretación interpretación NCFS000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
base base NCCS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
espectáculo espectáculo NCMS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se él P0300000 1.0
convierten convertir VMIP3P0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
elemento elemento NCMS000 1.0
más más RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
componen componer VMIP3P0 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
teatral teatral AQ0CS0 1.0
. . FP 1.0
Ruidos ruido NCMP000 1.0
y y CC 1.0
sonidos sonido NCMP000 1.0
que que PR0CN000 1.0
reverberan reverberar VMIP3P0 1.0
electrónicamente electrónicamente RG 1.0
se él P0300000 1.0
funden fundir VMIP3P0 1.0
y y CC 1.0
confunden confundir VMIP3P0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
sinfonía sinfonía NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
olvida olvidar VMIP3S0 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
, , FC 1.0
magníficamente magníficamente RG 1.0
salida salido AQ0FSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
voz voz NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
único único AQ0MS0 1.0
y y CC 1.0
excepcional excepcional AQ0CS0 1.0
actor actor NCMS000 1.0
: : FD 1.0
André_Wilms André_Wilms NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
personaje personaje NCMS000 1.0
- - FG 1.0
- - FG 1.0
un uno DI0MS0 1.0
moderno moderno AQ0MS0 1.0
alquimista alquimista NCCS000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
atareado atareado AQ0MSP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
peculiar peculiar AQ0CS0 1.0
e e CC 1.0
intemporal intemporal AQ0CS0 1.0
laboratorio laboratorio NCMS000 1.0
, , FC 1.0
investiga investigar VMIP3S0 1.0
y y CC 1.0
explora explorar VMIP3S0 1.0
los el DA0MP0 1.0
mecanismos mecanismo NCMP000 1.0
del del SPCMS 1.0
pensamiento pensamiento NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
efectos efecto NCMP000 1.0
sonoros sonoro AQ0MP0 1.0
, , FC 1.0
visuales visual AQ0CP0 1.0
y y CC 1.0
pirotécnicos pirotécnico AQ0MP0 1.0
producen producir VMIP3P0 1.0
así así RG 1.0
una uno DI0FS0 1.0
frenética frenético AQ0FS0 1.0
reacción reacción NCFS000 1.0
en_cadena en_cadena AQ0CN0 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
espectáculo espectáculo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
disciplinas disciplina NCFP000 1.0
creativas creativo AQ0FP0 1.0
. . FP 1.0
Fuego fuego NCMS000 1.0
, , FC 1.0
imagen imagen NCFS000 1.0
y y CC 1.0
sonido sonido NCMS000 1.0
aparecen aparecer VMIP3P0 1.0
interconectados interconectado AQ0MPP 1.0
y y CC 1.0
el el DA0MS0 1.0
espectador espectador NCMS000 1.0
se él P0300000 1.0
siente sentir VMIP3S0 1.0
gratificado gratificado AQ0MSP 1.0
. . FP 1.0
Un uno DI0MS0 1.0
espectáculo espectáculo NCMS000 1.0
, , FC 1.0
en_definitiva en_definitiva RG 1.0
, , FC 1.0
difícil difícil AQ0CS0 1.0
de de SPS00 1.0
ubicar ubicar VMN0000 1.0
y y CC 1.0
de de SPS00 1.0
clasificar clasificar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
fácil fácil AQ0CS0 1.0
de de SPS00 1.0
disfrutar disfrutar VMN0000 1.0
- - FG 1.0
- - FG 1.0
estará estar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
TNC TNC NP00000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
- - FG 1.0
- - FG 1.0
porque porque CS 1.0
invita invitar VMIP3S0 1.0
al al SPCMS 1.0
juego juego NCMS000 1.0
, , FC 1.0
explora explorar VMIP3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
sensaciones sensación NCFP000 1.0
y y CC 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
porque porque CS 1.0
, , FC 1.0
incluyendo incluir VMG0000 1.0
el el DA0MS0 1.0
humor humor NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
sorpresa sorpresa NCFS000 1.0
, , FC 1.0
sabe saber VMIP3S0 1.0
combinar combinar VMN0000 1.0
la el DA0FS0 1.0
poesía poesía NCFS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
fórmulas fórmula NCFP000 1.0
matemáticas matemático AQ0FP0 1.0
. . FP 1.0
