La el DA0FS0 1.0
OTAN OTAN NP0000O 1.0
está estar VMIP3S0 1.0
a_favor_de a_favor_de SPS00 1.0
que que CS 1.0
Yugoslavia Yugoslavia NP0000O 1.0
se él P0300000 1.0
integre integrar VMSP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Asociación_para_la_Paz Asociación_para_la_Paz NP0000O 1.0
( ( FPA 1.0
ASP ASP NP0000O 1.0
) ) FPT 1.0
pero pero CC 1.0
ni ni CC 1.0
está estar VMIP3S0 1.0
abierta abierto AQ0FSP 1.0
, , FC 1.0
ni ni CC 1.0
prevista previsto AQ0FSP 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
inmediata inmediato AQ0FS0 1.0
ninguna ninguno DI0FS0 1.0
negociación negociación NCFS000 1.0
para para SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
jueves [jueves:??/??/??:??.??]  1.0
, , FC 1.0
un uno DI0MS0 1.0
responsable responsable NCCS000 1.0
aliado aliado AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
Sí sí RG 1.0
, , FC 1.0
queremos querer VMIP1P0 1.0
que que CS 1.0
Yugoslavia Yugoslavia NP0000O 1.0
se él P0300000 1.0
convierta convertir VMSP3S0 1.0
en en SPS00 1.0
miembro miembro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_para_la_Paz Asociación_para_la_Paz NP0000O 1.0
. . FP 1.0
Pero pero CC 1.0
, , FC 1.0
de_momento de_momento RG 1.0
, , FC 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
discusiones discusión NCFP000 1.0
sobre sobre SPS00 1.0
ello él PP3NS000 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
queremos querer VMIP1P0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
se se P0000000 1.0
prevé prever VMIP3S0 1.0
que que CS 1.0
suceda suceder VMSP3S0 1.0
pronto pronto RG 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
la el DA0FS0 1.0
fuente fuente NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
. . FP 1.0
También también RG 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP0000O 1.0
, , FC 1.0
George_Robertson George_Robertson NP0000P 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
deje dejar VMSP3S0 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
, , FC 1.0
quiere querer VMIP3S0 1.0
que que CS 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
europeos europeo AQ0MP0 1.0
sean ser VSSP3P0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_para_la_Paz Asociación_para_la_Paz NP0000O 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
fuente fuente NCFS000 1.0
aliada aliado AQ0FSP 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
dos dos DN0CP0 1.0
espacios espacio NCMP000 1.0
en en SPS00 1.0
blanco blanco NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ASP ASP NP0000O 1.0
" " FE 1.0
que que PR0CN000 1.0
corresponden corresponder VMIP3P0 1.0
a a SPS00 1.0
Bosnia-Herzegovina Bosnia-Herzegovina NP0000O 1.0
y y CC 1.0
a a SPS00 1.0
Yugoslavia Yugoslavia NP0000O 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
Asociación_para_la_Paz Asociación_para_la_Paz NP0000O 1.0
fue ser VSIS3S0 1.0
creada crear VMP00SF 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Alianza_Atlántica Alianza_Atlántica NP0000O 1.0
como como CS 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
antesala antesala NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
del del SPCMS 1.0
este este NCMS000 1.0
de de SPS00 1.0
Europa Europa NP0000L 1.0
futuros futuro AQ0MP0 1.0
candidatos candidato NCMP000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
adhesión adhesión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
militar militar AQ0CS0 1.0
occidental occidental AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
, , FC 1.0
además_de además_de SPS00 1.0
esa ese DD0FS0 1.0
función función NCFS000 1.0
, , FC 1.0
sirve servir VMIP3S0 1.0
también también RG 1.0
para para SPS00 1.0
canalizar canalizar VMN0000 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP0000O 1.0
con con SPS00 1.0
países país NCMP000 1.0
que que PR0CN000 1.0
quieren querer VMIP3P0 1.0
tener tener VMN0000 1.0
una uno DI0FS0 1.0
relación relación NCFS000 1.0
de de SPS00 1.0
cooperación cooperación NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Alianza Alianza NP0000O 1.0
sin sin SPS00 1.0
aspirar aspirar VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
integración integración NCFS000 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
qué qué DT0CN0 1.0
clase clase NCFS000 1.0
de de SPS00 1.0
Yugoslavia Yugoslavia NP0000O 1.0
quiere querer VMIP3S0 1.0
la el DA0FS0 1.0
OTAN OTAN NP0000O 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ASP ASP NP0000O 1.0
y y CC 1.0
si si CS 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
personas persona NCFP000 1.0
acusadas acusado AQ0FPP 1.0
de de SPS00 1.0
crímenes crimen NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Tribunal_penal_Internacional Tribunal_penal_Internacional NP0000O 1.0
de de SPS00 1.0
La_Haya La_Haya NP0000L 1.0
sigan seguir VMSP3P0 1.0
ocupando ocupar VMG0000 1.0
altos alto AQ0MP0 1.0
cargos cargo NCMP000 1.0
no no RN 1.0
influirá influir VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Alianza Alianza NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 1.0
aliado aliado AQ0MSP 1.0
puso poner VMIS3S0 1.0
como como CS 1.0
ejemplo ejemplo NCMS000 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
cambio cambio NCMS000 1.0
político político AQ0MS0 1.0
registrado registrado AQ0MSP 1.0
en en SPS00 1.0
Croacia Croacia NP0000L 1.0
. . FP 1.0
" " FE 1.0
Croacia Croacia NP0000O 1.0
cambió cambiar VMIS3S0 1.0
rápido rápido RG 1.0
, , FC 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
pueden poder VMIP3P0 1.0
cambiar cambiar VMN0000 1.0
rápido rápido RG 1.0
" " FE 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
la el DA0FS0 1.0
fuente fuente NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ASP ASP NP0000O 1.0
" " FE 1.0
son ser VSIP3P0 1.0
todos todo DI0MP0 1.0
países país NCMP000 1.0
democráticos democrático AQ0MP0 1.0
" " FE 1.0
y y CC 1.0
que que PR0CN000 1.0
rehusó rehusar VMIS3S0 1.0
hacer hacer VMN0000 1.0
predicciones predicción NCFP000 1.0
sobre sobre SPS00 1.0
cuándo cuándo PT000000 1.0
puede poder VMIP3S0 1.0
producirse producir VMN0000 1.0
la el DA0FS0 1.0
incorporación incorporación NCFS000 1.0
de de SPS00 1.0
Yugoslavia Yugoslavia NP0000O 1.0
. . FP 1.0
La el DA0FS0 1.0
Alianza_Atlántica Alianza_Atlántica NP0000O 1.0
expresó expresar VMIS3S0 1.0
hoy hoy RG 1.0
también también RG 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reapertura reapertura NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
oficina oficina NCFS000 1.0
en en SPS00 1.0
Belgrado Belgrado NP0000L 1.0
del del SPCMS 1.0
Tribunal_Penal Tribunal_Penal NP0000O 1.0
de de SPS00 1.0
La_Haya La_Haya NP0000L 1.0
que que PR0CN000 1.0
juzga juzgar VMIP3S0 1.0
los el DA0MP0 1.0
crímenes crimen NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
antigua antiguo AQ0FS0 1.0
Yugoslavia Yugoslavia NP0000L 1.0
, , FC 1.0
como como CS 1.0
reclama reclamar VMIP3S0 1.0
la el DA0FS0 1.0
fiscal fiscal NCCS000 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
corte corte NCFS000 1.0
internacional internacional AQ0CS0 1.0
, , FC 1.0
Carla_del_Ponte Carla_del_Ponte NP0000P 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
asunto asunto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP0000O 1.0
, , FC 1.0
pero pero CC 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Alianza Alianza NP0000O 1.0
lo él PP3MSA00 1.0
apoya apoyar VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
la el DA0FS0 1.0
fuente fuente NCFS000 1.0
. . FP 1.0
Al al SPCMS 1.0
mismo mismo DI0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 1.0
aliado aliado AQ0MSP 1.0
reiteró reiterar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
detención detención NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
acusados acusado NCMP000 1.0
de de SPS00 1.0
crímenes crimen NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
antigua antiguo AQ0FS0 1.0
Yugoslavia Yugoslavia NP0000L 1.0
es ser VSIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
asunto asunto NCMS000 1.0
legal legal AQ0CS0 1.0
" " FE 1.0
no no RN 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Alianza_Atlántica Alianza_Atlántica NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
atañe atañer VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
