Incidencias incidencia NCFP000 1.0
: : FD 1.0
partido partido NCMS000 1.0
correspondiente correspondiente AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cuarta cuarto AO0FS0 1.0
jornada jornada NCFS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
Seis_Naciones Seis_Naciones NP0000A 1.0
de de SPS00 1.0
rugby rugby NCMS000 1.0
disputado disputado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Flaminio Flaminio NP0000L 1.0
, , FC 1.0
de de SPS00 1.0
Roma Roma NP0000L 1.0
, , FC 1.0
ante ante SPS00 1.0
unos uno DI0MP0 1.0
25.000 25000  1.0
espectadores espectador NCMP000 1.0
. . FP 1.0
Comentario comentario NCMS000 1.0
: : FD 1.0
La el DA0FS0 1.0
selección selección NCFS000 1.0
inglesa inglés AQ0FS0 1.0
de de SPS00 1.0
rugby rugby NCMS000 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
hoy hoy RG 1.0
con con SPS00 1.0
contundencia contundencia NCFS000 1.0
en en SPS00 1.0
Roma Roma NP0000L 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Italia Italia NP0000L 1.0
por por SPS00 1.0
59-12 59-12  1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sumado sumar VMP00SM 1.0
su su DP3CS0 1.0
cuarto cuarto AO0MS0 1.0
triunfo triunfo NCMS000 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
tantos tanto DI0MP0 1.0
partidos partido NCMP000 1.0
del del SPCMS 1.0
Seis_Naciones Seis_Naciones NP0000A 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
permite permitir VMIP3S0 1.0
seguir seguir VMN0000 1.0
aspirando aspirar VMG0000 1.0
al al SPCMS 1.0
Grand_Slam Grand_Slam NP0000A 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
torneo torneo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
gana ganar VMIP3S0 1.0
desde desde SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
. . FP 1.0
El_XV_de_la_Rosa El_XV_de_la_Rosa NP0000O 1.0
logró lograr VMIS3S0 1.0
seis seis DN0CP0 1.0
ensayos ensayo NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
después después RG 1.0
de de SPS00 1.0
haberse haber VAN0000 1.0
marchado marchar VMP00SM 1.0
al al SPCMS 1.0
descanso descanso NCMS000 1.0
ya ya RG 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
claro claro AQ0MS0 1.0
23-7 23-7  1.0
a a SPS00 1.0
su su DP3CS0 1.0
favor favor NCMS000 1.0
. . FP 1.0
Italia Italia NP0000O 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
ir ir VMN0000 1.0
por por SPS00 1.0
delante delante RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marcador marcador NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
duró durar VMIS3S0 1.0
poco poco RG 1.0
y y CC 1.0
no no RN 1.0
pudo poder VMIS3S0 1.0
hacer hacer VMN0000 1.0
nada nada PI0CS000 1.0
para para SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
más más RG 1.0
en en SPS00 1.0
forma forma NCFS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
le él PP3CSD00 1.0
endosase endosar VMSI3S0 1.0
su su DP3CS0 1.0
tercera tercero AO0FS0 1.0
derrota derrota NCFS000 1.0
consecutiva consecutivo AQ0FS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
llegada llegada NCFS000 1.0
a a SPS00 1.0
este este DD0MS0 1.0
mítico mítico AQ0MS0 1.0
campeonato campeonato NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
lograr lograr VMN0000 1.0
el el DA0MS0 1.0
Grand_Slam Grand_Slam NP0000A 1.0
- - FG 1.0
ganar ganar VMN0000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
- - FG 1.0
Inglaterra Inglaterra NP0000O 1.0
debe deber VMIP3S0 1.0
derrotar derrotar VMN0000 1.0
a a SPS00 1.0
Escocia Escocia NP0000O 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
2_de_abril [??:2/4/??:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
encuentro encuentro NCMS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
. . FP 1.0
No no RN 1.0
parece parecer VMIP3S0 1.0
una uno DI0FS0 1.0
labor labor NCFS000 1.0
demasiado demasiado RG 1.0
complicada complicado AQ0FSP 1.0
ante ante SPS00 1.0
un uno DI0MS0 1.0
rival rival NCCS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
corona corona NCFS000 1.0
cuenta contar VMIP3S0 1.0
sus su DP3CP0 1.0
partidos partido NCMP000 1.0
por por SPS00 1.0
derrotas derrota NCFP000 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
jornadas jornada NCFP000 1.0
Inglaterra Inglaterra NP0000O 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
y y CC 1.0
, , FC 1.0
lógicamente lógicamente RG 1.0
, , FC 1.0
lidera liderar VMIP3S0 1.0
el el DA0MS0 1.0
torneo torneo NCMS000 1.0
en en SPS00 1.0
solitario solitario AQ0MS0 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
los el DA0MP0 1.0
ingleses inglés NCMP000 1.0
han haber VAIP3P0 1.0
logrado lograr VMP00SM 1.0
270 270  1.0
tantos tanto NCMP000 1.0
y y CC 1.0
han haber VAIP3P0 1.0
encajado encajar VMP00SM 1.0
sólo sólo RG 1.0
51 51  1.0
. . FP 1.0
