Al al SPCMS 1.0
juzgar juzgar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
dictador dictador NCMS000 1.0
no no RN 1.0
se se P0000000 1.0
interviene intervenir VMIP3S0 1.0
contra contra SPS00 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
o o CC 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
concretos concreto AQ0MP0 1.0
, , FC 1.0
sino sino CC 1.0
contra contra SPS00 1.0
quien quien PR0CS000 1.0
ha haber VAIP3S0 1.0
despreciado despreciar VMP00SM 1.0
unos uno DI0MP0 1.0
valores valor NCMP000 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
atañen atañer VMIP3P0 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
. . FP 1.0
El el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
dignidad dignidad NCFS000 1.0
es ser VSIP3S0 1.0
universal universal AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
cuestión cuestión NCFS000 1.0
planteada planteado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
encausamiento encausamiento NCMS000 1.0
del del SPCMS 1.0
general general NCCS000 1.0
chileno chileno AQ0MS0 1.0
Augusto_Pinochet Augusto_Pinochet NP00000 1.0
va ir VMIP3S0 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
o o CC 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
se se P0300000 1.0
trata tratar VMIP3S0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
caso caso NCMS000 1.0
concreto concreto AQ0MS0 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
juego juego NCMS000 1.0
en_realidad en_realidad RG 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
internacional internacional AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
políticos político AQ0MP0 1.0
cuando cuando CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ejercicio ejercicio NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
han haber VAIP3P0 1.0
violado violar VMP00SM 1.0
los el DA0MP0 1.0
principios principio NCMP000 1.0
contenidos contenido AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Declaración_Universal_de_Derechos_Humanos Declaración_Universal_de_Derechos_Humanos NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
discusión discusión NCFS000 1.0
, , FC 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
fronteras frontera NCFP000 1.0
concretas concreto AQ0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
, , FC 1.0
debe deber VMIP3S0 1.0
centrarse centrar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
incurren incurrir VMIP3P0 1.0
los el DA0MP0 1.0
regímenes régimen NCMP000 1.0
no no RN 1.0
democráticos democrático AQ0MP0 1.0
. . FP 1.0
Desafortunadamente desafortunadamente RG 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
más más RG 1.0
comunes común AQ0CP0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
día día NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
incoherencia incoherencia NCFS000 1.0
del del SPCMS 1.0
discurso discurso NCMS000 1.0
político político AQ0MS0 1.0
. . FP 1.0
De de SPS00 1.0
un uno DI0MS0 1.0
lado lado NCMS000 1.0
se se P0300000 1.0
habla hablar VMIP3S0 1.0
de de SPS00 1.0
economía economía NCFS000 1.0
global global AQ0CS0 1.0
, , FC 1.0
de de SPS00 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
injerencia injerencia NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
solidaridad solidaridad NCFS000 1.0
internacional internacional AQ0CS0 1.0
, , FC 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
conceptos concepto NCMP000 1.0
de_nuevo_cuño de_nuevo_cuño RG 1.0
que que PR0CN000 1.0
inducen inducir VMIP3P0 1.0
a a SPS00 1.0
pensar pensar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
relativización relativización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
No no RN 1.0
sin sin SPS00 1.0
razón razón NCFS000 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
en en SPS00 1.0
numerosos numeroso AQ0MP0 1.0
aspectos aspecto NCMP000 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
comprobar comprobar VMN0000 1.0
cómo cómo PT000000 1.0
los el DA0MP0 1.0
desmanes desmán NCMP000 1.0
o o CC 1.0
errores error NCMP000 1.0
de de SPS00 1.0
unos uno PI0MP000 1.0
u u CC 1.0
otros otro PI0MP000 1.0
terminan terminar VMIP3P0 1.0
por por SPS00 1.0
afectar afectar VMN0000 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
. . FP 1.0
La el DA0FS0 1.0
globalización globalización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
claro claro AQ0MS0 1.0
ejemplo ejemplo NCMS000 1.0
de de SPS00 1.0
cómo cómo PT000000 1.0
los el DA0MP0 1.0
estados estado NCMP000 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
responsabilidad responsabilidad NCFS000 1.0
internacional internacional AQ0CS0 1.0
, , FC 1.0
en_tanto_que en_tanto_que CS 1.0
para para SPS00 1.0
enderezar enderezar VMN0000 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
afectar afectar VMN0000 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
estados estado NCMP000 1.0
, , FC 1.0
se él P0300000 1.0
ven ver VMIP3P0 1.0
obligados obligado AQ0MPP 1.0
a a SPS00 1.0
responsabilizarse responsabilizar VMN0000 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
organismos organismo NCMP000 1.0
económicos económico AQ0MP0 1.0
internacionales internacional AQ0CP0 1.0
que que PR0CN000 1.0
fiscalizan fiscalizar VMIP3P0 1.0
una uno DI0FS0 1.0
gestión gestión NCFS000 1.0
que que PR0CN000 1.0
en_principio en_principio SPS00 1.0
correspondería corresponder VMIC3S0 1.0
exclusivamente exclusivamente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
esfera esfera NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
Ahora_bien ahora_bien RG 1.0
, , FC 1.0
cuando cuando CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
responsabilidad responsabilidad NCFS000 1.0
política político AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
aquí aquí RG 1.0
es ser VSIP3S0 1.0
donde donde PR000000 1.0
surge surgir VMIP3S0 1.0
la el DA0FS0 1.0
incoherencia incoherencia NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
enfoques enfoque NCMP000 1.0
siempre siempre RG 1.0
habían haber VAII3P0 1.0
sido ser VSP00SM 1.0
opuestos opuesto AQ0MPP 1.0
al al SPCMS 1.0
de de SPS00 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
, , FC 1.0
en_base_al en_base_al SPS00 1.0
sacrosanto sacrosanto AQ0MS0 1.0
principio principio NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
cada cada DI0CS0 1.0
pueblo pueblo NCMS000 1.0
es ser VSIP3S0 1.0
dueño dueño NCMS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
destinos destino NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
definir definir VMN0000 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
práctica práctica NCFS000 1.0
nos yo PP1CP000 1.0
demuestra demostrar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
es ser VSIP3S0 1.0
totalmente totalmente RG 1.0
distinta distinto AQ0FS0 1.0
: : FD 1.0
si si CS 1.0
los el DA0MP0 1.0
pueblos pueblo NCMP000 1.0
fuesen ser VSSI3P0 1.0
siempre siempre RG 1.0
dueños dueño NCMP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
propios propio DI0MP0 1.0
destinos destino NCMP000 1.0
, , FC 1.0
o_sea o_sea CC 1.0
libres libre AQ0CP0 1.0
, , FC 1.0
no no RN 1.0
surgirían surgir VMIC3P0 1.0
gobiernos gobierno NCMP000 1.0
autoritarios autoritario AQ0MP0 1.0
, , FC 1.0
porque porque CS 1.0
como como CS 1.0
dijo decir VMIS3S0 1.0
Sócrates Sócrates NP00000 1.0
" " FE 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
no no RN 1.0
consiste consistir VMIP3S0 1.0
en en SPS00 1.0
escoger escoger VMN0000 1.0
amo amo NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
en en SPS00 1.0
no no RN 1.0
tenerlo tener VMN0000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
regímenes régimen NCMP000 1.0
autocráticos autocrático AQ0MP0 1.0
, , FC 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
pueblos pueblo NCMP000 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
sufren sufrir VMIP3P0 1.0
los el DA0MP0 1.0
destinos destino NCMP000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
imponen imponer VMIP3P0 1.0
sus su DP3CP0 1.0
dirigentes dirigente NCCP000 1.0
, , FC 1.0
y y CC 1.0
salvo salvo SPS00 1.0
raras raro AQ0FP0 1.0
excepciones excepción NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
dictadores dictador NCMP000 1.0
son ser VSIP3P0 1.0
inmunes inmune AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
castigos castigo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
Así así RG 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
rara_vez rara_vez RG 1.0
los el DA0MP0 1.0
embargos embargo NCMP000 1.0
internacionales internacional AQ0CP0 1.0
acaban acabar VMIP3P0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
regímenes régimen NCMP000 1.0
autoritarios autoritario AQ0MP0 1.0
y y CC 1.0
la el DA0FS0 1.0
clase clase NCFS000 1.0
dirigente dirigente AQ0CS0 1.0
en en SPS00 1.0
esos ese DD0MP0 1.0
regímenes régimen NCMP000 1.0
no no RN 1.0
suele soler VMIP3S0 1.0
sufrir sufrir VMN0000 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
embargos embargo NCMP000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
en en SPS00 1.0
muy mucho RG 1.0
escasas escaso AQ0FP0 1.0
ocasiones ocasión NCFP000 1.0
los el DA0MP0 1.0
dictadores dictador NCMP000 1.0
son ser VSIP3P0 1.0
juzgados juzgar VMP00PM 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
pueblos pueblo NCMP000 1.0
. . FP 1.0
Para para SPS00 1.0
que que CS 1.0
esto este PD0NS000 1.0
ocurra ocurrir VMM03S0 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
darse dar VMN0000 1.0
tal tal DD0CS0 1.0
cantidad cantidad NCFS000 1.0
de de SPS00 1.0
circunstancias circunstancia NCFP000 1.0
que que CS 1.0
la el DA0FS0 1.0
eventualidad eventualidad NCFS000 1.0
se él P0300000 1.0
aproxima aproximar VMIP3S0 1.0
más más RG 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
milagro milagro NCMS000 1.0
que que  1.0
a a SPS00 1.0
una uno DI0FS0 1.0
posibilidad posibilidad NCFS000 1.0
. . FP 1.0
Si si CS 1.0
entramos entrar VMIP1P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lógica lógica NCFS000 1.0
implacable implacable AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
esferas esfera NCFP000 1.0
, , FC 1.0
y y CC 1.0
si si CS 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
país país NCMS000 1.0
debe deber VMIP3S0 1.0
tener tener VMN0000 1.0
forzosamente forzosamente RG 1.0
en en SPS00 1.0
cuenta cuenta NCFS000 1.0
la el DA0FS0 1.0
interdependencia interdependencia NCFS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
estados estado NCMP000 1.0
con con SPS00 1.0
otros otro PI0MP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
igualmente igualmente RG 1.0
lógico lógico AQ0MS0 1.0
que que CS 1.0
se se P0000000 1.0
respete respetar VMSP3S0 1.0
la el DA0FS0 1.0
universalidad universalidad NCFS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
derechos derecho NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
autoproclamaron autoproclamarse VMIS3P0 1.0
universales universal AQ0CP0 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
dijese decir VMSI3S0 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
... ... FS 1.0
. . FP 1.0
Intervenir intervenir VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
interna interno AQ0FS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
Estado Estado NP00000 1.0
en_previsión_de en_previsión_de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
pueda poder VMSP3S0 1.0
ocurrir ocurrir VMN0000 1.0
, , FC 1.0
sería ser VSIC3S0 1.0
abrir abrir VMN0000 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
intervención intervención NCFS000 1.0
ilimitada ilimitado AQ0FSP 1.0
y y CC 1.0
, , FC 1.0
en_consecuencia en_consecuencia RG 1.0
, , FC 1.0
justificaríamos justificar VMIC1P0 1.0
a_priori a_priori RG 1.0
intervenciones intervención NCFP000 1.0
promovidas promovido AQ0FP0 1.0
por por SPS00 1.0
algunos alguno DI0MP0 1.0
grupos grupo NCMP000 1.0
concretos concreto AQ0MP0 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
defienden defender VMIP3P0 1.0
sus su DP3CP0 1.0
intereses interés NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
intervenir intervenir VMN0000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
va ir VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
esencia esencia NCFS000 1.0
misma mismo AQ0FS0 1.0
del del SPCMS 1.0
respeto respeto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
e e CC 1.0
integridad integridad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
juzgue juzgar VMSP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
concreta concreto AQ0FS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
concreto concreto AQ0MS0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se se P0000000 1.0
debe deber VMIP3S0 1.0
juzgar juzgar VMN0000 1.0
un uno DI0MS0 1.0
comportamiento comportamiento NCMS000 1.0
de de SPS00 1.0
desprecio desprecio NCMS000 1.0
hacia hacia SPS00 1.0
unos uno DI0MP0 1.0
valores valor NCMP000 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
atañen atañer VMIP3P0 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
, , FC 1.0
porque porque CS 1.0
nadie nadie PI0CS000 1.0
, , FC 1.0
esté estar VMSP3S0 1.0
donde donde PR000000 1.0
esté estar VMSP3S0 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
sentirse sentir VMN0000 1.0
al_abrigo_de al_abrigo_de SPS00 1.0
la el DA0FS0 1.0
arbitrariedad arbitrariedad NCFS000 1.0
, , FC 1.0
ni ni CC 1.0
hay haber VAIP3S0 1.0
razón razón NCFS000 1.0
política político AQ0FS0 1.0
, , FC 1.0
económica económico AQ0FS0 1.0
o o CC 1.0
social social AQ0CS0 1.0
que que PR0CN000 1.0
esté estar VMSP3S0 1.0
por_encima_del por_encima_del SPS00 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
dignidad dignidad NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
derechos_humanos derechos_humanos NCMP000 1.0
se se P0000000 1.0
respetan respetar VMIP3P0 1.0
o o CC 1.0
se se P0000000 1.0
ignoran ignorar VMIP3P0 1.0
. . FP 1.0
No no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
admitir admitir VMN0000 1.0
su su DP3CS0 1.0
respeto respeto NCMS000 1.0
relativo relativo AQ0MS0 1.0
porque porque CS 1.0
ni ni CC 1.0
la el DA0FS0 1.0
tortura tortura NCFS000 1.0
ni ni CC 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
son ser VSIP3P0 1.0
relativas relativo AQ0FP0 1.0
. . FP 1.0
Superior superior AQ0CS0 1.0
al al SPCMS 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
soberanía soberanía NCFS000 1.0
nacional nacional AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
precisamente precisamente RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
universalización universalización NCFS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
actual actual AQ0CS0 1.0
, , FC 1.0
está estar VMIP3S0 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
humano humano AQ0MS0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
respetado respetar VMP00SM 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estricto estricto AQ0MS0 1.0
respeto respeto NCMS000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
derecho derecho NCMS000 1.0
comienza comenzar VMIP3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
universal universal AQ0CS0 1.0
de de SPS00 1.0
exigir exigir VMN0000 1.0
responsabilidades responsabilidad NCFP000 1.0
a a SPS00 1.0
quienes quien PR0CP000 1.0
se él P0000000 1.0
crean creer VMSP3P0 1.0
y y CC 1.0
actúen actuar VMM03P0 1.0
, , FC 1.0
en_aras_de en_aras_de SPS00 1.0
arcanos arcano AQ0MP0 1.0
principios principio NCMP000 1.0
salvadores salvador  1.0
, , FC 1.0
en en SPS00 1.0
desprecio desprecio NCMS000 1.0
absoluto absoluto AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
dignidad dignidad NCFS000 1.0
humana humano AQ0FS0 1.0
. . FP 1.0
