La el DA0FS0 1.0
misma mismo DI0FS0 1.0
foto foto NCFS000 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
y y CC 1.0
Bush Bush NP00000 1.0
y y CC 1.0
las el DA0FP0 1.0
banderas bandera NCFP000 1.0
de de SPS00 1.0
España España NP00000 1.0
y y CC 1.0
EEUU EEUU NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
que que PR0CN000 1.0
ocupó ocupar VMIS3S0 1.0
muchas mucho DI0FP0 1.0
portadas portada NCFP000 1.0
de de SPS00 1.0
diarios diario NCMP000 1.0
hace hacer VMIP3S0 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
, , FC 1.0
llevó llevar VMIS3S0 1.0
a a SPS00 1.0
Haro_Tecglen Haro_Tecglen NP00000 1.0
a a SPS00 1.0
escribir escribir VMN0000 1.0
ayer ayer RG 1.0
en en SPS00 1.0
El_País El_País NP00000 1.0
: : FD 1.0
" " FE 1.0
Podrá poder VMIF3S0 1.0
ser ser VSN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
periodismo periodismo NCMS000 1.0
se él P0300000 1.0
haya haber VASP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ciencia ciencia NCFS000 1.0
exacta exacto AQ0FS0 1.0
y y CC 1.0
, , FC 1.0
realmente realmente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
foto foto NCFS000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
sea ser VSSP3S0 1.0
siempre siempre RG 1.0
una uno PI0FS000 1.0
y y CC 1.0
trina trino AQ0FS0 1.0
. . FP 1.0
A a SPS00 1.0
mí yo PP1CSO00 1.0
me yo PP1CS000 1.0
desasosiega desasosegar VMIP3S0 1.0
. . FP 1.0
Como como CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tiempos tiempo NCMP000 1.0
soviéticos soviético AQ0MP0 1.0
de de SPS00 1.0
Pravda Pravda NP00000 1.0
y y CC 1.0
de de SPS00 1.0
Izvestia Izvestia NP00000 1.0
; ; FX 1.0
como como CS 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Goebbels Goebbels NP00000 1.0
" " FE 1.0
. . FP 1.0
Las el DA0FP0 1.0
mismas mismo DI0FP0 1.0
noticias noticia NCFP000 1.0
, , FC 1.0
las el DA0FP0 1.0
mismas mismo DI0FP0 1.0
tendencias tendencia NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
títulos título NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
foto foto NCFS000 1.0
. . FP 1.0
Esa ese DD0FS0 1.0
denostada denostado AQ0FSP 1.0
uniformidad uniformidad NCFS000 1.0
se él P0300000 1.0
daba dar VMII3S0 1.0
ayer ayer RG 1.0
entre entre SPS00 1.0
columnistas columnista NCCP000 1.0
nada nada RG 1.0
desafectos desafecto AQ0MP0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
a_propósito_de a_propósito_de SPS00 1.0
la el DA0FS0 1.0
ministra ministra NCFS000 1.0
Pilar_del_Castillo Pilar_del_Castillo NP00000 1.0
. . FP 1.0
Umbral Umbral NP00000 1.0
no no RN 1.0
la él PP3FSA00 1.0
mentaba mentar VMII3S0 1.0
en en SPS00 1.0
El_Mundo El_Mundo NP00000 1.0
, , FC 1.0
pero pero CC 1.0
recordaba recordar VMII3S0 1.0
que que CS 1.0
a a SPS00 1.0
su su DP3CS0 1.0
antecesora antecesora NCFS000 1.0
, , FC 1.0
Esperanza_Aguirre Esperanza_Aguirre NP00000 1.0
, , FC 1.0
" " FE 1.0
nunca nunca RG 1.0
le él PP3CSD00 1.0
hicieron hacer VMIS3P0 1.0
una uno DI0FS0 1.0
huelga huelga NCFS000 1.0
" " FE 1.0
, , FC 1.0
si_bien si_bien RG 1.0
atribuía atribuir VMII3S0 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
universitaria universitario AQ0FS0 1.0
a a SPS00 1.0
que que CS 1.0
" " FE 1.0
esta este DD0FS0 1.0
generación generación NCFS000 1.0
necesitaba necesitar VMII3S0 1.0
desvirgarse desvirgar VMN0000 1.0
" " FE 1.0
contestatariamente contestatariamente RG 1.0
. . FP 1.0
Menos menos RG 1.0
gaitas gaita NCFP000 1.0
templaba templar VMII3S0 1.0
Martín_Ferrand Martín_Ferrand NP00000 1.0
en en SPS00 1.0
Abc Abc NP00000 1.0
: : FD 1.0
despotricaba despotricar VMII3S0 1.0
del del SPCMS 1.0
síndrome síndrome NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
( ( FPA 1.0
primar primar VMN0000 1.0
la el DA0FS0 1.0
obediencia obediencia NCFS000 1.0
al al SPCMS 1.0
talento talento NCMS000 1.0
) ) FPT 1.0
y y CC 1.0
afeaba afear VMII3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ministra ministra NCFS000 1.0
no no RN 1.0
haber haber VAN0000 1.0
leído leer VMP00SM 1.0
a a SPS00 1.0
" " FE 1.0
Gracián Gracián NP00000 1.0
y y CC 1.0
no no RN 1.0
saber saber VMN0000 1.0
que que CS 1.0
' ' FZ 1.0
tontos tonto AQ0MP0 1.0
son ser VSIP3P0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
parecen parecer VMIP3P0 1.0
y y CC 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
no no RN 1.0
lo él PP3MSA00 1.0
parecen parecer VMIP3P0 1.0
' ' FZ 1.0
... ... FS 1.0
" "  1.0
. . FP 1.0
" "  1.0
La el DA0FS0 1.0
ministra ministra NCFS000 1.0
, , FC 1.0
pobrecita pobrecito AQ0FS0 1.0
, , FC 1.0
quiere querer VMIP3S0 1.0
pasar pasar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
conseguir conseguir VMN0000 1.0
. . FP 1.0
No no RN 1.0
como como CS 1.0
ella él PP3FS000 1.0
pretendía pretender VMII3S0 1.0
, , FC 1.0
pero pero CC 1.0
sí sí RG 1.0
como como CS 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
que que PR0CN000 1.0
despertó despertar VMIS3S0 1.0
al al SPCMS 1.0
león león NCMS000 1.0
dormido dormido AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
juventud juventud NCFS000 1.0
española español AQ0FS0 1.0
... ... FS 1.0
" "  1.0
. . FP 1.0
Y y CC 1.0
Luis_María_Anson Luis_María_Anson NP00000 1.0
, , FC 1.0
resabiado resabiado AQ0MSP 1.0
, , FC 1.0
fusilaba fusilar VMII3S0 1.0
en en SPS00 1.0
La_Razón La_Razón NP00000 1.0
a a SPS00 1.0
Suárez Suárez NP00000 1.0
como como CS 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
UCD UCD NP00000 1.0
claudicante claudicante AQ0CS0 1.0
" " FE 1.0
ante ante SPS00 1.0
ETA ETA NP00000 1.0
: : FD 1.0
" " FE 1.0
Los el DA0MP0 1.0
fascistas fascista NCCP000 1.0
, , FC 1.0
los el DA0MP0 1.0
falangistas falangista NCCP000 1.0
, , FC 1.0
los el DA0MP0 1.0
franquistas franquista NCCP000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1976 [??:??/??/1976:??.??]  1.0
quisieron querer VMIS3P0 1.0
maquillarse maquillar VMN0000 1.0
de de SPS00 1.0
demócratas demócrata NCCP000 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
afirmaban afirmar VMII3P0 1.0
que que CS 1.0
era ser VSII3S0 1.0
necesario necesario AQ0MS0 1.0
dar dar VMN0000 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
política político AQ0FS0 1.0
, , FC 1.0
no no RN 1.0
policial policial AQ0CS0 1.0
, , FC 1.0
a a SPS00 1.0
ETA ETA NP00000 1.0
... ... FS 1.0
" "  1.0
. . FP 1.0
Ojalá ojalá  1.0
Aznar Aznar NP00000 1.0
... ... FS 1.0
. . FP 1.0
