Unos uno DI0MP0 1.0
500 500  1.0
camiones camión NCMP000 1.0
realizaron realizar VMIS3P0 1.0
esta este DD0FS0 1.0
mañana mañana NCFS000 1.0
cortes corte NCFP000 1.0
intermitentes intermitente AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
circulación circulación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
autopista autopista NCFS000 1.0
A-7 a-7  1.0
Barcelona-Valencia Barcelona-Valencia NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
circunvalación circunvalación NCFS000 1.0
de de SPS00 1.0
Valencia Valencia NP0000L 1.0
, , FC 1.0
dentro dentro RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
protestas protesta NCFP000 1.0
que que PR0CN000 1.0
mantienen mantener VMIP3P0 1.0
los el DA0MP0 1.0
transportistas transportista NCCP000 1.0
para para SPS00 1.0
reclamar reclamar VMN0000 1.0
medidas medida NCFP000 1.0
que que PR0CN000 1.0
compensen compensar VMSP3P0 1.0
las el DA0FP0 1.0
continuas continuo AQ0FP0 1.0
subidas subida NCFP000 1.0
del del SPCMS 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
gasóleo gasóleo NCMS000 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_de_Empresarios_Transportistas_de_Valencia Asociación_de_Empresarios_Transportistas_de_Valencia NP0000O 1.0
( ( FPA 1.0
Asetraval Asetraval NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
convocante convocante NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
, , FC 1.0
manifestaron manifestar VMIS3P0 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
que que CS 1.0
la el DA0FS0 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
vehículos vehículo NCMP000 1.0
pesados pesado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
bloqueo bloqueo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
circunvalación circunvalación NCFS000 1.0
de de SPS00 1.0
Valencia Valencia NP0000L 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
hoy hoy RG 1.0
algo algo RG 1.0
inferior inferior AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
ayer ayer RG 1.0
, , FC 1.0
pues pues CS 1.0
" " FE 1.0
hay haber VAIP3S0 1.0
menos menos RG 1.0
camiones camión NCMP000 1.0
circulando circular VMG0000 1.0
al al SPCMS 1.0
darse_cuenta dar_cuenta VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conveniencia conveniencia NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
protesta protesta NCFS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
concentración concentración NCFS000 1.0
de de SPS00 1.0
camiones camión NCMP000 1.0
, , FC 1.0
tanto tanto RG 1.0
en_dirección_a en_dirección_a SPS00 1.0
Alicante Alicante NP0000L 1.0
como como CS 1.0
a a SPS00 1.0
Barcelona Barcelona NP0000L 1.0
, , FC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
iniciado iniciar VMP00SM 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
07.00 07.00  1.0
horas hora NCFP000 1.0
en_torno_al en_torno_al SPCMS 1.0
kilómetro kilómetro NCMS000 1.0
500 500  1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
altura altura NCFS000 1.0
del del SPCMS 1.0
término término NCMS000 1.0
de de SPS00 1.0
Paterna Paterna NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
se se P0000000 1.0
produce producir VMIP3S0 1.0
el el DA0MS0 1.0
enlace enlace NCMS000 1.0
del del SPCMS 1.0
" " FE 1.0
By-Pass by-pass NCMN000 1.0
" " FE 1.0
con con SPS00 1.0
la el DA0FS0 1.0
V-30 V-30 NP0000L 1.0
, , FC 1.0
por por SPS00 1.0
donde donde PR000000 1.0
se se P0000000 1.0
canaliza canalizar VMIP3S0 1.0
el el DA0MS0 1.0
tráfico tráfico NCMS000 1.0
al al SPCMS 1.0
Puerto_de_Valencia Puerto_de_Valencia NP0000L 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
de de SPS00 1.0
Tráfico Tráfico NP0000O 1.0
señalaron señalar VMIS3P0 1.0
que que CS 1.0
a a SPS00 1.0
primeras primero AO0FP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
se se P0000000 1.0
produjeron producir VMIS3P0 1.0
dos dos DN0CP0 1.0
cortes corte NCFP000 1.0
de de SPS00 1.0
tráfico tráfico NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
provocaron provocar VMIS3P0 1.0
retenciones retención NCFP000 1.0
de de SPS00 1.0
hasta hasta RG 1.0
4 4  1.0
kilómetros kilómetro NCMP000 1.0
en_dirección_a en_dirección_a SPS00 1.0
Alicante Alicante NP0000L 1.0
y y CC 1.0
de de SPS00 1.0
3 3  1.0
kilómetros kilómetro NCMP000 1.0
en_dirección_a en_dirección_a SPS00 1.0
Barcelona Barcelona NP0000L 1.0
. . FP 1.0
Posteriormente posteriormente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
caravana caravana NCFS000 1.0
de de SPS00 1.0
camiones camión NCMP000 1.0
ocupó ocupar VMIS3S0 1.0
el el DA0MS0 1.0
carril carril NCMS000 1.0
derecho derecho AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calzada calzada NCFS000 1.0
y y CC 1.0
dejó dejar VMIS3S0 1.0
pasar pasar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
turismos turismo NCMP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
izquierdo izquierdo AQ0MS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
provocó provocar VMIS3S0 1.0
tráfico tráfico NCMS000 1.0
lento lento AQ0MS0 1.0
y y CC 1.0
algunas alguno DI0FP0 1.0
retenciones retención NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
protesta protesta NCFS000 1.0
se él P0300000 1.0
extendió extender VMIS3S0 1.0
también también RG 1.0
, , FC 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
conexión conexión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
A-7 A-7 NP0000L 1.0
con con SPS00 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
de de SPS00 1.0
Ademuz Ademuz NP0000L 1.0
y y CC 1.0
a a SPS00 1.0
algunos alguno DI0MP0 1.0
polígonos polígono NCMP000 1.0
industriales industrial AQ0CP0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
autovía autovía NCFS000 1.0
A-3 A-3 NP0000L 1.0
Madrid-Valencia Madrid-Valencia NP0000L 1.0
, , FC 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
Asetraval Asetraval NP0000O 1.0
. . FP 1.0
A_partir_de a_partir_de SPS00 1.0
las el DA0FP0 1.0
11.30 [??:??/??/??:11.30]  1.0
horas hora NCFP000 1.0
, , FC 1.0
empezó empezar VMIS3S0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
concentración concentración NCFS000 1.0
de de SPS00 1.0
camiones camión NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
N-340 N-340 NP0000L 1.0
Valencia-Barcelona Valencia-Barcelona NP0000L 1.0
a a SPS00 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
Sagunto Sagunto NP0000L 1.0
, , FC 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
Tráfico Tráfico NP0000O 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_de_Transportistas_Autónomos_de_Contenedores Asociación_de_Transportistas_Autónomos_de_Contenedores NP0000O 1.0
( ( FPA 1.0
Transcont Transcont NP0000O 1.0
) ) FPT 1.0
señalaron señalar VMIS3P0 1.0
que que CS 1.0
los el DA0MP0 1.0
Puertos Puertos NP0000L 1.0
de de SPS00 1.0
Valencia Valencia NP0000L 1.0
, , FC 1.0
Sagunto Sagunto NP0000L 1.0
y y CC 1.0
Alicante Alicante NP0000L 1.0
siguen seguir VMIP3P0 1.0
paralizados paralizado AQ0MPP 1.0
por por SPS00 1.0
segundo segundo AO0MS0 1.0
día día NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
de de SPS00 1.0
carga carga NCFS000 1.0
y y CC 1.0
descarga descarga NCFS000 1.0
de de SPS00 1.0
mercancía mercancía NCFS000 1.0
, , FC 1.0
tanto tanto RG 1.0
a_granel a_granel RG 1.0
como como CS 1.0
en en SPS00 1.0
contenedores contenedor NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
protesta protesta NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
puertos puerto NCMP000 1.0
se se P0300000 1.0
traduce traducir VMIP3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ausencia ausencia NCFS000 1.0
de de SPS00 1.0
actividad actividad NCFS000 1.0
del del SPCMS 1.0
transporte transporte NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
Transcont Transcont NP0000O 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
deben deber VMIP3P0 1.0
realizar realizar VMN0000 1.0
concentraciones concentración NCFP000 1.0
" " FE 1.0
para para SPS00 1.0
no no RN 1.0
molestar molestar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Toda todo DI0FS0 1.0
la el DA0FS0 1.0
flota flota NCFS000 1.0
de de SPS00 1.0
camiones camión NCMP000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
estacionada estacionado AQ0FSP 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
lugares lugar NCMP000 1.0
de de SPS00 1.0
aparcamiento aparcamiento NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
cien_por_cien cien_por_cien ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
transportistas transportista NCCP000 1.0
han haber VAIP3P0 1.0
secundado secundar VMP00SM 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Puerto_de_Valencia Puerto_de_Valencia NP0000L 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
apenas apenas RG 1.0
hay haber VAIP3S0 1.0
actividad actividad NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
viales vial NCMP000 1.0
. . FP 1.0
Con con SPS00 1.0
estas este DD0FP0 1.0
movilizaciones movilización NCFP000 1.0
los el DA0MP0 1.0
transportistas transportista NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
de de SPS00 1.0
Valencia Valencia NP0000L 1.0
han haber VAIP3P0 1.0
expresado expresar VMP00SM 1.0
su su DP3CS0 1.0
protesta protesta NCFS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
continuas continuo AQ0FP0 1.0
subidas subida NCFP000 1.0
del del SPCMS 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
gasóleo gasóleo NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
impacto impacto NCMS000 1.0
negativo negativo AQ0MS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
costes coste NCMP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
. . FP 1.0
