El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
acordó acordar VMIS3S0 1.0
hoy hoy RG 1.0
conceder conceder VMN0000 1.0
un uno DI0MS0 1.0
crédito crédito NCMS000 1.0
FAD FAD NP0000A 1.0
a a SPS00 1.0
El_Salvador El_Salvador NP0000L 1.0
, , FC 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
importe importe NCMS000 1.0
de de SPS00 1.0
casi casi RG 1.0
1,28 1.28  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
( ( FPA 1.0
214 214  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
irán ir VMIF3P0 1.0
destinados destinado AQ0MPP 1.0
a a SPS00 1.0
financiar financiar VMN0000 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
fase fase NCFS000 1.0
del del SPCMS 1.0
catastro catastro NCMS000 1.0
municipal municipal AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
amortización amortización NCFS000 1.0
del del SPCMS 1.0
crédito crédito NCMS000 1.0
será ser VSIF3S0 1.0
de de SPS00 1.0
doce doce DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
gracia gracia NCFS000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
anual anual AQ0CS0 1.0
es ser VSIP3S0 1.0
del del SPCMS 1.0
1,3_por_ciento 1,3_% ZP 1.0
. . FP 1.0
