Sergi_Mateu Sergi_Mateu NP00000 1.0
y y CC 1.0
Alex_Casanovas Alex_Casanovas NP00000 1.0
( ( FPA 1.0
foto foto NCFS000 1.0
) ) FPT 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
protagonistas protagonista NCCP000 1.0
de de SPS00 1.0
L'enfonsament_del_Titànic l'enfonsament_del_titànic NP00000 1.0
( ( FPA 1.0
Canal_33 Canal_33 NP00000 1.0
, , FC 1.0
23.15 [??:??/??/??:23.15]  1.0
) ) FPT 1.0
, , FC 1.0
comedia comedia NCFS000 1.0
centrada centrado AQ0FSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
laborales laboral AQ0CP0 1.0
y y CC 1.0
sentimentales sentimental AQ0CP0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
profesionales profesional NCCP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
emisora emisora NCFS000 1.0
. . FP 1.0
