Antxon_Urrusolo Antxon_Urrusolo NP00000 1.0
anunció anunciar VMIS3S0 1.0
en en SPS00 1.0
antena antena NCFS000 1.0
el el DA0MS0 1.0
20_de_octubre [??:20/10/??:??.??]  1.0
que que CS 1.0
la el DA0FS0 1.0
siguiente siguiente AQ0CS0 1.0
semana semana NCFS000 1.0
Moros_y_cristianos Moros_y_cristianos NP00000 1.0
trataría tratar VMIC3S0 1.0
sobre sobre SPS00 1.0
si si CS 1.0
el el DA0MS0 1.0
Príncipe Príncipe NP00000 1.0
debe deber VMIP3S0 1.0
casarse casar VMN0000 1.0
o o CC 1.0
no no RN 1.0
con con SPS00 1.0
Eva_Sannum Eva_Sannum NP00000 1.0
. . FP 1.0
Tele_5 Tele_5 NP00000 1.0
decidió decidir VMIS3S0 1.0
, , FC 1.0
al_cabo_de al_cabo_de SPS00 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
, , FC 1.0
cancelar cancelar VMN0000 1.0
este este DD0MS0 1.0
debate debate NCMS000 1.0
por por SPS00 1.0
" " FE 1.0
criterios criterio NCMP000 1.0
de de SPS00 1.0
programación programación NCFS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
cambiarlo cambiar VMN0000 1.0
por por SPS00 1.0
otro otro DI0MS0 1.0
enunciado enunciado NCMS000 1.0
menos menos RG 1.0
comprometido comprometido AQ0MSP 1.0
: : FD 1.0
El_sexo_con_amor_,_sí_o_no el_sexo_con_amor_,_sí_o_no NP00000 1.0
. . FP 1.0
Gestmusic Gestmusic NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encarga encargar VMIP3S0 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
Moros_y_cristianos Moros_y_cristianos NP00000 1.0
, , FC 1.0
recibió recibir VMIS3S0 1.0
una uno DI0FS0 1.0
llamada llamada NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
directivo directivo NCMS000 1.0
de de SPS00 1.0
Tele_5 Tele_5 NP00000 1.0
diciéndoles decir VMG0000 1.0
que que  1.0
se él P0300000 1.0
olvidaran olvidar VMSI3P0 1.0
de de SPS00 1.0
este este DD0MS0 1.0
debate debate NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
entonces entonces RG 1.0
, , FC 1.0
a a SPS00 1.0
cinco cinco DN0CP0 1.0
días día NCMP000 1.0
vista vista RG 1.0
, , FC 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
ya ya RG 1.0
tenía tener VMII3S0 1.0
concertada concertado AQ0FSP 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
Carmen_Martínez_Bordiu Carmen_Martínez_Bordiu NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
defender defender VMN0000 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
del del SPCMS 1.0
heredero heredero NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
española español AQ0FS0 1.0
para para SPS00 1.0
contraer contraer VMN0000 1.0
matrimonio matrimonio NCMS000 1.0
con con SPS00 1.0
quién quién PT0CS000 1.0
él él PP3MS000 1.0
eligiera elegir VMSI3S0 1.0
. . FP 1.0
Junto_a junto_a SPS00 1.0
ella él PP3FS000 1.0
, , FC 1.0
estarían estar VMIC3P0 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
Jaime_Peñafiel Jaime_Peñafiel NP00000 1.0
y y CC 1.0
Antonio_Pérez_Henares Antonio_Pérez_Henares NP00000 1.0
. . FP 1.0
Gestmusic Gestmusic NP00000 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
hacer hacer VMN0000 1.0
declaraciones declaración NCFP000 1.0
sobre sobre SPS00 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
Tele_5 Tele_5 NP00000 1.0
argumenta argumentar VMIP3S0 1.0
que que CS 1.0
este este DD0MS0 1.0
cambio cambio NCMS000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
más más RG 1.0
mínima mínimo AQ0FS0 1.0
importancia importancia NCFS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
interna interno AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
declara declarar VMIP3S0 1.0
un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
cadena cadena NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
disfrazó disfrazar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
actriz actriz NCFS000 1.0
Loles_León Loles_León NP00000 1.0
de de SPS00 1.0
Eva_Sannum Eva_Sannum NP00000 1.0
en en SPS00 1.0
Crónicas_marcianas Crónicas_marcianas NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
parodió parodiar VMIS3S0 1.0
al al SPCMS 1.0
Príncipe Príncipe NP00000 1.0
en en SPS00 1.0
La_noche_de_Fuentes_y_Cía La_noche_de_Fuentes_y_Cía NP00000 1.0
. . FP 1.0
