Un uno DI0MS0 1.0
ejecutivo ejecutivo NCMS000 1.0
publicitario publicitario AQ0MS0 1.0
descubre descubrir VMIP3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
mujer mujer NCFS000 1.0
le él PP3CSD00 1.0
engaña engañar VMIP3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
jefe jefe NCMS000 1.0
y y CC 1.0
decide decidir VMIP3S0 1.0
vengarse vengar VMN0000 1.0
de de SPS00 1.0
éste este PD0MS000 1.0
robándole robar VMG0000 1.0
un uno DI0MS0 1.0
millón millón NCMS000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
. . FP 1.0
El el DA0MS0 1.0
azar azar NCMS000 1.0
hará hacer VMIF3S0 1.0
que que CS 1.0
se él P0300000 1.0
cruce cruzar VMSP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
destino destino NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
ladrón ladrón NCMS000 1.0
de_poca_monta de_poca_monta RG 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
ayudarle ayudar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
empresa empresa NCFS000 1.0
. . FP 1.0
