La el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
su su DP3CS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
desbloquear desbloquear VMN0000 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
traspasos traspaso NCMP000 1.0
y y CC 1.0
conseguir conseguir VMN0000 1.0
así así RG 1.0
" " FE 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
negociada negociado AQ0FSP 1.0
" " FE 1.0
con con SPS00 1.0
la el DA0FS0 1.0
FIFA FIFA NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
UEFA UEFA NP00000 1.0
antes antes RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
decisiva decisivo AQ0FS0 1.0
prevista previsto AQ0FSP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
16_de_febrero [??:16/02/??:??.??]  1.0
, , FC 1.0
con_el_objetivo_de con_el_objetivo_de SPS00 1.0
que que CS 1.0
pueda poder VMSP3S0 1.0
servir servir VMN0000 1.0
para para SPS00 1.0
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
problema problema NCMS000 1.0
que que PR0CN000 1.0
arrastra arrastrar VMIP3S0 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
para para SPS00 1.0
adecuarse adecuar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
normativa normativa NCFS000 1.0
comunitaria comunitario AQ0FS0 1.0
europea europeo AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
tres tres DN0CP0 1.0
comisarios comisario NCMP000 1.0
europeos europeo AQ0MP0 1.0
responsables responsable AQ0CP0 1.0
de de SPS00 1.0
Competencia Competencia NP00000 1.0
( ( FPA 1.0
Mario_Monti Mario_Monti NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Deportes Deportes NP00000 1.0
( ( FPA 1.0
Viviane_Reding Viviane_Reding NP00000 1.0
) ) FPT 1.0
y y CC 1.0
Asuntos_Sociales Asuntos_Sociales NP00000 1.0
( ( FPA 1.0
Anna_Diamantopoulou Anna_Diamantopoulou NP00000 1.0
) ) FPT 1.0
comunicaron comunicar VMIS3P0 1.0
por por SPS00 1.0
escrito escrito AQ0MSP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
organismos organismo NCMP000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
su su DP3CS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
celebrar celebrar VMN0000 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
, , FC 1.0
antes antes RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
del del SPCMS 1.0
16_de_febrero [??:16/02/??:??.??]  1.0
, , FC 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
" " FE 1.0
un uno DI0MS0 1.0
impulso impulso NCMS000 1.0
político político AQ0MS0 1.0
" " FE 1.0
decisivo decisivo AQ0MS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
discusiones discusión NCFP000 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
inquietud inquietud NCFS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
bloqueo bloqueo NCMS000 1.0
actual actual AQ0CS0 1.0
. . FP 1.0
Bruselas bruselas NP00000 1.0
advierte advertir VMIP3S0 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
desea desear VMIP3S0 1.0
imponer imponer VMN0000 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
su su DP3CS0 1.0
propio propio AQ0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
traspasos traspaso NCMP000 1.0
, , FC 1.0
sino sino CC 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
que que PR0CN000 1.0
sea ser VSSP3S0 1.0
" " FE 1.0
compatible compatible AQ0CS0 1.0
a_la_vez a_la_vez RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
legislación legislación NCFS000 1.0
europea europeo AQ0FS0 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
nacional nacional AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
respete respetar VMSP3S0 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
contractual contractual AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
según según CS 1.0
anunció anunciar VMIS3S0 1.0
Amelia_Torres Amelia_Torres NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
comisario comisario NCMS000 1.0
Mario_Monti Mario_Monti NP00000 1.0
. . FP 1.0
HACIA hacia SPS00 1.0
EL el DA0MS0 1.0
PACTO pacto NCMS000 1.0
. . FP 1.0
FIFA FIFA NP00000 1.0
y y CC 1.0
UEFA UEFA NP00000 1.0
acercaron acercar VMIS3P0 1.0
sus su DP3CP0 1.0
posturas postura NCFP000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
martes [M:??/??/??:??.??]  1.0
en en SPS00 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
task_force task_force NC00000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
organismos organismo NCMP000 1.0
, , FC 1.0
donde donde PR000000 1.0
se se P0000000 1.0
abordó abordar VMIS3S0 1.0
el el DA0MS0 1.0
planteamiento planteamiento NCMS000 1.0
final final AQ0CS0 1.0
que que PR0CN000 1.0
deben deber VMIP3P0 1.0
presentar presentar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
el el DA0MS0 1.0
16_de_febrero [??:16/02/??:??.??]  1.0
en en SPS00 1.0
Bruselas bruselas NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
condiciones condición NCFP000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
acuerdo acuerdo NCMS000 1.0
deberán deber VMIF3P0 1.0
ser ser VSN0000 1.0
refrendadas refrendar VMP00PF 1.0
a_su_vez a_su_vez RG 1.0
el el DA0MS0 1.0
lunes_día_5 [L:05/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
Zúrich Zúrich NP00000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
reunión reunión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
asistirán asistir VMIF3P0 1.0
también también RG 1.0
cinco cinco DN0CP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Ligas Ligas NP00000 1.0
y y CC 1.0
dos dos DN0CP0 1.0
representantes representante NCCP000 1.0
del del SPCMS 1.0
G-14 g-14 NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Barça Barça NP00000 1.0
, , FC 1.0
Joan_Gaspart Joan_Gaspart NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
del del SPCMS 1.0
Bayern_Múnich Bayern_Múnich NP00000 1.0
, , FC 1.0
Karlz-Heinz_Rummenigge Karlz-Heinz_Rummenigge NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
obstáculo obstáculo NCMS000 1.0
para para SPS00 1.0
alcanzar alcanzar VMN0000 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
global global AQ0CS0 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
postura postura NCFS000 1.0
intransigente intransigente AQ0CS0 1.0
del del SPCMS 1.0
sindicato sindicato NCMS000 1.0
de de SPS00 1.0
futbolistas futbolista NCCP000 1.0
( ( FPA 1.0
Fifpro Fifpro NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
sigue seguir VMIP3S0 1.0
defendiendo defender VMG0000 1.0
que que CS 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
deben deber VMIP3P0 1.0
tener tener VMN0000 1.0
los el DA0MP0 1.0
mismos mismo DI0MP0 1.0
derechos derecho NCMP000 1.0
que que CS 1.0
cualquier cualquiera DI0CS0 1.0
trabajador trabajador NCMS000 1.0
comunitario comunitario AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
cambiar cambiar VMN0000 1.0
libremente libremente RG 1.0
de de SPS00 1.0
equipo equipo NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
laboral laboral AQ0CS0 1.0
, , FC 1.0
aunque aunque CS 1.0
admita admitir VMSP3S0 1.0
condiciones condición NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
clubs club NCMP000 1.0
quieren querer VMIP3P0 1.0
evitar evitar VMN0000 1.0
, , FC 1.0
en_cambio en_cambio RG 1.0
, , FC 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
rescisión rescisión NCFS000 1.0
unilateral unilateral AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
por_parte_de por_parte_de SPS00 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
e e CC 1.0
incluir incluir VMN0000 1.0
un uno DI0MS0 1.0
contrato contrato NCMS000 1.0
mínimo mínimo AQ0MS0 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
para para SPS00 1.0
fijar fijar VMN0000 1.0
, , FC 1.0
posteriormente posteriormente RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
baremo baremo NCMS000 1.0
de de SPS00 1.0
cláusulas cláusula NCFP000 1.0
de de SPS00 1.0
indemnización indemnización NCFS000 1.0
según según SPS00 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
, , FC 1.0
siguiendo seguir VMG0000 1.0
el el DA0MS0 1.0
modelo modelo NCMS000 1.0
español español AQ0MS0 1.0
. . FP 1.0
