El el DA0MS0 1.0
Tesoro Tesoro NP0000O 1.0
ha haber VAIP3S0 1.0
reducido reducir VMP00SM 1.0
en en SPS00 1.0
0,242 0.242  1.0
puntos punto NCMP000 1.0
la el DA0FS0 1.0
rentabilidad rentabilidad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
letras letra NCFP000 1.0
a a SPS00 1.0
12 12  1.0
y y CC 1.0
18 18  1.0
meses mes NCMP000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
situarla situar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
4,584_por_ciento 4,584_% ZP 1.0
y y CC 1.0
el el DA0MS0 1.0
4,590_por_ciento 4,590_% ZP 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
, , FC 1.0
según según SPS00 1.0
datos dato NCMP000 1.0
del del SPCMS 1.0
Banco_de_España Banco_de_España NP0000O 1.0
. . FP 1.0
Estas este DD0FP0 1.0
letras letra NCFP000 1.0
se se P0000000 1.0
emitirán emitir VMIF3P0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
21_de_diciembre [??:21/12/??:??.??]  1.0
y y CC 1.0
conllevan conllevar VMIP3P0 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
con_respecto_a con_respecto_a SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
subasta subasta NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
adjudicaron adjudicar VMIS3P0 1.0
letras letra NCFP000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
al al SPCMS 1.0
4,826_por_ciento 4,826_% ZP 1.0
, , FC 1.0
y y CC 1.0
letras letra NCFP000 1.0
a a SPS00 1.0
18 18  1.0
meses mes NCMP000 1.0
al al SPCMS 1.0
4,832_por_ciento 4,832_% ZP 1.0
. . FP 1.0
En en SPS00 1.0
letras letra NCFP000 1.0
a a SPS00 1.0
12 12  1.0
meses mes NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP0000O 1.0
ha haber VAIP3S0 1.0
adjudicado adjudicar VMP00SM 1.0
231 231  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
( ( FPA 1.0
38.435 38435  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
de de SPS00 1.0
los el DA0MP0 1.0
1.864 1864  1.0
millones millón NCMP000 1.0
solicitados solicitado AQ0MPP 1.0
, , FC 1.0
en_tanto_que en_tanto_que CC 1.0
en en SPS00 1.0
letras letra NCFP000 1.0
a a SPS00 1.0
18 18  1.0
meses mes NCMP000 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP0000O 1.0
emitirá emitir VMIF3S0 1.0
669 669  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
( ( FPA 1.0
111.312 111312  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
de de SPS00 1.0
los el DA0MP0 1.0
2.866 2866  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
demandados demandado AQ0MPP 1.0
. . FP 1.0
