El el DA0MS0 1.0
pívot pívot NCCS000 1.0
David_Robinson David_Robinson NP0000P 1.0
le él PP3CSD00 1.0
envió enviar VMIS3S0 1.0
un uno DI0MS0 1.0
claro claro AQ0MS0 1.0
mensaje mensaje NCMS000 1.0
al al SPCMS 1.0
jugador jugador NCMS000 1.0
más más RG 1.0
dominante dominante AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
liga liga NCFS000 1.0
, , FC 1.0
Shaquille_O'Neal Shaquille_O'Neal NP0000P 1.0
, , FC 1.0
que que CS 1.0
los el DA0MP0 1.0
Spurs_de_San_Antonio Spurs_de_San_Antonio NP0000O 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
campeones campeón NCMP000 1.0
defensores defensor AQ0MP0 1.0
del del SPCMS 1.0
título título NCMS000 1.0
después después RG 1.0
de de SPS00 1.0
vencerlos vencer VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
prórroga prórroga NCFS000 1.0
por por SPS00 1.0
103-98 103-98  1.0
del del SPCMS 1.0
último último AO0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
regular regular AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
Lakers Lakers NP0000O 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
atención atención NCFS000 1.0
durante durante SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
liga liga NCFS000 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
triunfos triunfo NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
últimas último AO0FP0 1.0
jornadas jornada NCFP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
gira gira NCFS000 1.0
por por SPS00 1.0
tierras tierra NCFP000 1.0
tejanas tejano AQ0FP0 1.0
han haber VAIP3P0 1.0
sufrido sufrir VMP00SM 1.0
dos dos DN0CP0 1.0
derrotas derrota NCFP000 1.0
muy mucho RG 1.0
significativas significativo AQ0FP0 1.0
en_vísperas en_vísperas RG 1.0
de de SPS00 1.0
comenzar comenzar VMN0000 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
final final AQ0CS0 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
Kings_de_Sacramento Kings_de_Sacramento NP0000O 1.0
. . FP 1.0
Los el DA0MP0 1.0
Spurs Spurs NP0000O 1.0
sin sin SPS00 1.0
el el DA0MS0 1.0
alero alero NCCS000 1.0
titular titular AQ0CS0 1.0
Tim_Duncan Tim_Duncan NP0000P 1.0
les él PP3CPD00 1.0
dieron dar VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Lakers Lakers NP0000O 1.0
una uno DI0FS0 1.0
lección lección NCFS000 1.0
de de SPS00 1.0
baloncesto baloncesto NCMS000 1.0
de de SPS00 1.0
equipo equipo NCMS000 1.0
al al SPCMS 1.0
remontar remontar VMN0000 1.0
una uno DI0FS0 1.0
desventaja desventaja NCFS000 1.0
de de SPS00 1.0
17 17  1.0
puntos punto NCMP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
llegaron llegar VMIS3P0 1.0
al al SPCMS 1.0
cuarto cuarto AO0MS0 1.0
periodo periodo NCMS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
la el DA0FS0 1.0
figura figura NCFS000 1.0
del del SPCMS 1.0
" " FE 1.0
Almirante almirante NCMS000 1.0
" " FE 1.0
surgió surgir VMIS3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
momentos momento NCMP000 1.0
difíciles difícil AQ0CP0 1.0
y y CC 1.0
decisivos decisivo AQ0MP0 1.0
al al SPCMS 1.0
conseguir conseguir VMN0000 1.0
seis seis PN0CP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
17 17  1.0
puntos punto NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
prórroga prórroga NCFS000 1.0
que que PR0CN000 1.0
dejaron dejar VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Lakers Lakers NP0000O 1.0
( ( FPA 1.0
67-15 67-15  1.0
) ) FPT 1.0
con con SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
derrota derrota NCFS000 1.0
consecutiva consecutivo AQ0FS0 1.0
después después RG 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
estado estar VMP00SM 1.0
a a SPS00 1.0
las el DA0FP0 1.0
puertas puerta NCFP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
marca marca NCFS000 1.0
histórica histórico AQ0FS0 1.0
, , FC 1.0
69 69  1.0
triunfos triunfo NCMP000 1.0
. . FP 1.0
Malik_Rose Malik_Rose NP0000P 1.0
consiguió conseguir VMIS3S0 1.0
14 14  1.0
puntos punto NCMP000 1.0
y y CC 1.0
nueve nueve DN0CP0 1.0
rebotes rebote NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
veterano veterano NCMS000 1.0
Terry_Porter Terry_Porter NP0000P 1.0
contribuyó contribuir VMIS3S0 1.0
con con SPS00 1.0
13 13  1.0
tantos tanto NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Jerome_Kersey Jerome_Kersey NP0000P 1.0
capturó capturar VMIS3S0 1.0
nueve nueve DN0CP0 1.0
balones balón NCMP000 1.0
debajo debajo RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tableros tablero NCMP000 1.0
y y CC 1.0
Antonio_Daniels Antonio_Daniels NP0000P 1.0
estableció establecer VMIS3S0 1.0
su su DP3CS0 1.0
mejor mejor AQ0CS0 1.0
marca marca NCFS000 1.0
de de SPS00 1.0
10 10  1.0
asistencias asistencia NCFP000 1.0
. . FP 1.0
" " FE 1.0
Ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
triunfo triunfo NCMS000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
necesitábamos necesitar VMII1P0 1.0
para para SPS00 1.0
comenzar comenzar VMN0000 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
final final AQ0CS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
moral moral NCFS000 1.0
alta alto AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Spurs Spurs NP00000 1.0
, , FC 1.0
Gregg_Popovich Gregg_Popovich NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
spurs spurs NC00000 1.0
( ( FPA 1.0
53-29 53-29  1.0
) ) FPT 1.0
tuvieron tener VMIS3P0 1.0
el el DA0MS0 1.0
premio premio NCMS000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
conseguir conseguir VMN0000 1.0
la el DA0FS0 1.0
ventaja ventaja NCFS000 1.0
de de SPS00 1.0
campo campo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
final final AQ0CS0 1.0
que que PR0CN000 1.0
disputaran disputar VMSI3P0 1.0
al al SPCMS 1.0
mejor mejor AQ0CS0 1.0
de de SPS00 1.0
cinco cinco PN0CP000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
Suns_de_Phoenix Suns_de_Phoenix NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
pívot pívot NCCS000 1.0
Shaquille_O'Neal Shaquille_O'Neal NP00000 1.0
se él P0300000 1.0
perdió perder VMIS3S0 1.0
por_completo por_completo RG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
ciudad ciudad NCFS000 1.0
natal natal AQ0CS0 1.0
al al SPCMS 1.0
conseguir conseguir VMN0000 1.0
sólo sólo RG 1.0
22 22  1.0
puntos punto NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
sólo sólo RG 1.0
dos dos PN0CP000 1.0
después después RG 1.0
del del SPCMS 1.0
tercer tercero AO0MS0 1.0
periodo periodo NCMS000 1.0
cuando cuando CS 1.0
los el DA0MP0 1.0
Spurs Spurs NP00000 1.0
lograron lograr VMIS3P0 1.0
racha racha NCFS000 1.0
de de SPS00 1.0
16-3 16-3  1.0
para para SPS00 1.0
darle dar VMN0000 1.0
la el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
al al SPCMS 1.0
partido partido NCMS000 1.0
y y CC 1.0
al al SPCMS 1.0
marcador marcador NCMS000 1.0
. . FP 1.0
" " FE 1.0
Me yo P010S000 1.0
siento sentir VMIP1S0 1.0
frustrado frustrado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
como como PR000000 1.0
hemos haber VAIP1P0 1.0
perdido perder VMP00SM 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
sicológicamente sicológicamente RG 1.0
necesitábamos necesitar VMII1P0 1.0
ganar ganar VMN0000 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Lakers Lakers NP00000 1.0
, , FC 1.0
Phil_Jackson Phil_Jackson NP00000 1.0
. . FP 1.0
