El el DA0MS0 1.0
condado condado NCMS000 1.0
de de SPS00 1.0
Miami-Dade Miami-Dade NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
Florida Florida NP0000L 1.0
, , FC 1.0
comenzó comenzar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
lunes [lunes:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
recuento recuento NCMS000 1.0
manual manual AQ0CS0 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
650.000 650000  1.0
votos voto NCMP000 1.0
emitidos emitido AQ0MPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
estadounidenses estadounidense AQ0CP0 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
7_de_noviembre [??:7/11/??:??.??]  1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
del del SPCMS 1.0
Partido_Republicano Partido_Republicano NP0000O 1.0
. . FP 1.0
Un uno DI0MS0 1.0
juez juez NCCS000 1.0
estatal estatal AQ0CS0 1.0
negó negar VMIS3S0 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
una uno DI0FS0 1.0
solicitud solicitud NCFS000 1.0
de de SPS00 1.0
urgencia urgencia NCFS000 1.0
interpuesta interpuesto AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
para para SPS00 1.0
suspender suspender VMN0000 1.0
este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
escrutinio escrutinio NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
prolongarse prolongar VMN0000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
1_de_diciembre [??:1/12/??:??.??]  1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
electorales electoral AQ0CP0 1.0
del del SPCMS 1.0
condado condado NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Junta_de_Recuento_de_Votos Junta_de_Recuento_de_Votos NP0000O 1.0
de de SPS00 1.0
Miami-Dade Miami-Dade NP0000L 1.0
aprobó aprobar VMIS3S0 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
la el DA0FS0 1.0
revisión revisión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
614 614  1.0
colegios colegio NCMP000 1.0
electorales electoral AQ0CP0 1.0
tras tras SPS00 1.0
analizar analizar VMN0000 1.0
una uno DI0FS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
demócrata demócrata AQ0CS0 1.0
que que PR0CN000 1.0
busca buscar VMIP3S0 1.0
obtener obtener VMN0000 1.0
votos voto NCMP000 1.0
adicionales adicional AQ0CP0 1.0
para para SPS00 1.0
ayudar ayudar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
candidato candidato NCMS000 1.0
Al_Gore Al_Gore NP0000P 1.0
a a SPS00 1.0
superar superar VMN0000 1.0
la el DA0FS0 1.0
escasa escaso AQ0FS0 1.0
ventaja ventaja NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
lleva llevar VMIP3S0 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
republicano republicano AQ0MS0 1.0
George_W._Bush George_W._Bush NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
escrutinio escrutinio NCMS000 1.0
comenzó comenzar VMIS3S0 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
con con SPS00 1.0
un uno DI0MS0 1.0
recuento recuento NCMS000 1.0
mecanizado mecanizado AQ0MSP 1.0
que que PR0CN000 1.0
separó separar VMIS3S0 1.0
unas uno DI0FP0 1.0
10.700 10700  1.0
papeletas papeleta NCFP000 1.0
que que PR0CN000 1.0
fueron ser VSIS3P0 1.0
anuladas anular VMP00PF 1.0
por por SPS00 1.0
no no RN 1.0
tener tener VMN0000 1.0
perforado perforado AQ0MSP 1.0
ningún ninguno DI0MS0 1.0
agujero agujero NCMS000 1.0
que que PR0CN000 1.0
indique indicar VMSP3S0 1.0
preferencia preferencia NCFS000 1.0
por por SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
a a SPS00 1.0
presidente presidente NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
, , FC 1.0
este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
recuento recuento NCMS000 1.0
mecanizado mecanizado AQ0MSP 1.0
pudo poder VMIS3S0 1.0
haber haber VAN0000 1.0
" " FE 1.0
contaminado contaminar VMP00SM 1.0
" " FE 1.0
o o CC 1.0
" " FE 1.0
deteriorado deteriorar VMP00SM 1.0
" " FE 1.0
las el DA0FP0 1.0
boletas boleta NCFP000 1.0
. . FP 1.0
Tras tras SPS00 1.0
una uno DI0FS0 1.0
visita visita NCFS000 1.0
al al SPCMS 1.0
Departamento_de_Elecciones Departamento_de_Elecciones NP0000O 1.0
del del SPCMS 1.0
condado condado NCMS000 1.0
, , FC 1.0
Lincoln_Díaz_Balart Lincoln_Díaz_Balart NP0000P 1.0
, , FC 1.0
congresista congresista NCCS000 1.0
republicano republicano AQ0MS0 1.0
por por SPS00 1.0
Florida Florida NP0000L 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
si si CS 1.0
esto este PD0NS000 1.0
ocurriera ocurrir VMSI3S0 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
otro otro DI0MS0 1.0
país país NCMS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
habría haber VAIC3S0 1.0
una uno DI0FS0 1.0
revolución revolución NCFS000 1.0
" " FE 1.0
. . FP 1.0
Entretanto entretanto RG 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
condado condado NCMS000 1.0
de de SPS00 1.0
Broward Broward NP0000L 1.0
, , FC 1.0
al al SPCMS 1.0
norte norte NCMS000 1.0
de de SPS00 1.0
Miami Miami NP0000L 1.0
, , FC 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
escrutinio escrutinio NCMS000 1.0
manual manual AQ0CS0 1.0
de de SPS00 1.0
428 428  1.0
de de SPS00 1.0
los el DA0MP0 1.0
609 609  1.0
recintos recinto NCMP000 1.0
electorales electoral AQ0CP0 1.0
, , FC 1.0
Gore Gore NP0000P 1.0
había haber VAII3S0 1.0
ganado ganar VMP00SM 1.0
108 108  1.0
nuevos nuevo AQ0MP0 1.0
votos voto NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
condado condado NCMS000 1.0
de de SPS00 1.0
Palm_Beach Palm_Beach NP0000L 1.0
, , FC 1.0
también también RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sureste sureste NCMS000 1.0
de de SPS00 1.0
Florida Florida NP0000L 1.0
, , FC 1.0
considerado considerado AQ0MSP 1.0
un uno DI0MS0 1.0
bastión bastión NCMS000 1.0
del del SPCMS 1.0
Partido_Demócrata Partido_Demócrata NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
había haber VAII3S0 1.0
perdido perder VMP00SM 1.0
doce doce DN0CP0 1.0
sufragios sufragio NCMP000 1.0
, , FC 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
recuento recuento NCMS000 1.0
de de SPS00 1.0
31 31  1.0
de de SPS00 1.0
los el DA0MP0 1.0
quinientos quinientos DN0MP0 1.0
colegios colegio NCMP000 1.0
electorales electoral AQ0CP0 1.0
. . FP 1.0
Miami-Dade Miami-Dade NP0000O 1.0
, , FC 1.0
Broward Broward NP0000O 1.0
y y CC 1.0
Palm_Beach Palm_Beach NP0000O 1.0
suman sumar VMIP3P0 1.0
unos uno DI0MP0 1.0
1,5 1.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
electores elector NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
elección elección NCFS000 1.0
del del SPCMS 1.0
próximo próximo AQ0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
, , FC 1.0
no_obstante no_obstante RG 1.0
, , FC 1.0
depende depender VMIP3S0 1.0
del del SPCMS 1.0
Tribunal_Supremo Tribunal_Supremo NP0000O 1.0
de de SPS00 1.0
Florida Florida NP0000L 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
celebra celebrar VMIP3S0 1.0
una uno DI0FS0 1.0
audiencia audiencia NCFS000 1.0
crucial crucial AQ0CS0 1.0
para para SPS00 1.0
decidir decidir VMN0000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
validez validez NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
recuentos recuento NCMP000 1.0
manuales manual AQ0CP0 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
tres tres DN0CP0 1.0
condados condado NCMP000 1.0
del del SPCMS 1.0
estado estado NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
siete siete DN0CP0 1.0
jueces juez NCCP000 1.0
del del SPCMS 1.0
Tribunal_Supremo Tribunal_Supremo NP0000O 1.0
, , FC 1.0
seis seis PN0CP000 1.0
demócratas demócrata AQ0CP0 1.0
y y CC 1.0
uno uno PI0MS000 1.0
independiente independiente AQ0CS0 1.0
, , FC 1.0
escucharán escuchar VMIF3P0 1.0
a_partir_de a_partir_de SPS00 1.0
las el DA0FP0 1.0
14.00 14.00  1.0
horas hora NCFP000 1.0
( ( FPA 1.0
19.00 [??:??/??/??:19.00]  1.0
GMT GMT NP00000 1.0
) ) FPT 1.0
los el DA0MP0 1.0
argumentos argumento NCMP000 1.0
orales oral AQ0CP0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
demócrata demócrata AQ0CS0 1.0
, , FC 1.0
a_favor_del a_favor_del SPCMS 1.0
recuento recuento NCMS000 1.0
, , FC 1.0
y y CC 1.0
del del SPCMS 1.0
republicano republicano AQ0MS0 1.0
, , FC 1.0
en_contra en_contra RG 1.0
. . FP 1.0
La el DA0FS0 1.0
instancia instancia NCFS000 1.0
judicial judicial AQ0CS0 1.0
suprema supremo AQ0FS0 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
tiene tener VMIP3S0 1.0
paralizada paralizado AQ0FSP 1.0
la el DA0FS0 1.0
certificación certificación NCFS000 1.0
oficial oficial AQ0CS0 1.0
del del SPCMS 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
presidenciales presidencial AQ0CP0 1.0
en en SPS00 1.0
Florida Florida NP0000L 1.0
mientras mientras CS 1.0
no no RN 1.0
haya haber VASP3S0 1.0
un uno DI0MS0 1.0
dictamen dictamen NCMS000 1.0
suyo suyo DP3MS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
recuento recuento NCMS000 1.0
manual manual AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
candidato candidato NCMS000 1.0
presidencial presidencial AQ0CS0 1.0
republicano republicano AQ0MS0 1.0
debería deber VMIC3S0 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
proclamado proclamar VMP00SM 1.0
vencedor vencedor NCMS000 1.0
el el DA0MS0 1.0
sábado [sábado:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
en en SPS00 1.0
Florida Florida NP0000L 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
ventaja ventaja NCFS000 1.0
de de SPS00 1.0
930 930  1.0
votos voto NCMP000 1.0
sobre sobre SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
demócrata demócrata AQ0CS0 1.0
, , FC 1.0
si si CS 1.0
no no RN 1.0
hubiera haber VASI3S0 1.0
intervenido intervenir VMP00SM 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
cuenta cuenta NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Tribunal_Supremo Tribunal_Supremo NP0000O 1.0
. . FP 1.0
