0. 0  1.0
Millonarios Millonarios NP0000O 1.0
: : FD 1.0
Andrés_López Andrés_López NP0000P 1.0
; ; FX 1.0
Jair_Ramírez Jair_Ramírez NP0000P 1.0
, , FC 1.0
Oscar_Cortés Oscar_Cortés NP0000P 1.0
, , FC 1.0
Javier_Martínez Javier_Martínez NP0000P 1.0
, , FC 1.0
Oscar_Millán Oscar_Millán NP0000P 1.0
; ; FX 1.0
Javier_Jiménez Javier_Jiménez NP0000P 1.0
( ( FPA 1.0
Andrés_Pérez Andrés_Pérez NP0000P 1.0
, , FC 1.0
m.46 .46  1.0
) ) FPT 1.0
, , FC 1.0
Raúl_Ramírez Raúl_Ramírez NP0000P 1.0
, , FC 1.0
Jaime_Suárez Jaime_Suárez NP0000P 1.0
, , FC 1.0
Andrés_Chitiva Andrés_Chitiva NP0000P 1.0
; ; FX 1.0
Juan_Carlos_Jaramillo Juan_Carlos_Jaramillo NP0000P 1.0
, , FC 1.0
John_Jairo_Castillo John_Jairo_Castillo NP0000P 1.0
( ( FPA 1.0
Carlos_Castro Carlos_Castro NP0000P 1.0
, , FC 1.0
m.46 .46  1.0
) ) FPT 1.0
. . FP 1.0
0. 0  1.0
Nacional Nacional NP0000O 1.0
: : FD 1.0
Milton_Patiño Milton_Patiño NP0000P 1.0
; ; FX 1.0
Nelson_Florez Nelson_Florez NP0000P 1.0
, , FC 1.0
Samuel_Vanegas Samuel_Vanegas NP0000P 1.0
, , FC 1.0
Aquivaldo_Mosquera Aquivaldo_Mosquera NP0000P 1.0
, , FC 1.0
Andrés_Estrada Andrés_Estrada NP0000P 1.0
; ; FX 1.0
Jorge_Salcedo Jorge_Salcedo NP0000P 1.0
, , FC 1.0
Dumar_Rueda Dumar_Rueda NP0000P 1.0
( ( FPA 1.0
Ocampo Ocampo NP0000P 1.0
, , FC 1.0
m.78 .78  1.0
) ) FPT 1.0
, , FC 1.0
Oswaldo_Mackenzie Oswaldo_Mackenzie NP0000P 1.0
, , FC 1.0
Víctor_Aristizábal Víctor_Aristizábal NP0000P 1.0
; ; FX 1.0
Tressor_Moreno Tressor_Moreno NP0000P 1.0
( ( FPA 1.0
Muñoz Muñoz NP0000P 1.0
, , FC 1.0
m.60 .60  1.0
) ) FPT 1.0
, , FC 1.0
Jorge_Agudelo Jorge_Agudelo NP0000P 1.0
( ( FPA 1.0
Calle Calle NP0000P 1.0
, , FC 1.0
m.70 .70  1.0
) ) FPT 1.0
. . FP 1.0
Arbitro árbitro NCMS000 1.0
; ; FX 1.0
Jorge_Hoyos Jorge_Hoyos NP0000P 1.0
de de SPS00 1.0
Colombia Colombia NP0000L 1.0
, , FC 1.0
amonestó amonestar VMIS3S0 1.0
a a SPS00 1.0
cinco cinco DN0CP0 1.0
jugadores jugador NCMP000 1.0
de de SPS00 1.0
Nacional Nacional NP0000O 1.0
y y CC 1.0
a a SPS00 1.0
tres tres PN0CP000 1.0
de de SPS00 1.0
Millonarios Millonarios NP0000O 1.0
. . FP 1.0
Incidencias incidencia NCFP000 1.0
: : FD 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
ida ida NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_Merconorte_de_Fútbol Copa_Merconorte_de_Fútbol NP0000A 1.0
, , FC 1.0
disputado disputado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
El_Campín El_Campín NP0000L 1.0
de de SPS00 1.0
Bogotá Bogotá NP0000L 1.0
, , FC 1.0
ante ante SPS00 1.0
unos uno DI0MP0 1.0
30.000 30000  1.0
aficionados aficionado NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
de de SPS00 1.0
vuelta vuelta NCFS000 1.0
se se P0000000 1.0
jugará jugar VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
jueves_9 [jueves:9/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Atanasio_Girardot Atanasio_Girardot NP0000P 1.0
de de SPS00 1.0
Medellín Medellín NP0000L 1.0
. . FP 1.0
Comentario comentario NCMS000 1.0
: : FD 1.0
El el DA0MS0 1.0
campeón campeón NCMS000 1.0
colombiano colombiano AQ0MS0 1.0
Atlético_Nacional Atlético_Nacional NP0000O 1.0
sacó sacar VMIS3S0 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
valioso valioso AQ0MS0 1.0
empate empate NCMS000 1.0
sin sin SPS00 1.0
goles gol NCMP000 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
Millonarios Millonarios NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
ida ida NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_Merconorte Copa_Merconorte NP0000A 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
, , FC 1.0
competición competición NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputa disputar VMIP3S0 1.0
entre entre SPS00 1.0
clubes club NCMP000 1.0
de de SPS00 1.0
Perú Perú NP0000L 1.0
, , FC 1.0
Ecuador Ecuador NP0000L 1.0
, , FC 1.0
Colombia Colombia NP0000L 1.0
, , FC 1.0
Venezuela Venezuela NP0000L 1.0
, , FC 1.0
Bolivia Bolivia NP0000L 1.0
, , FC 1.0
México México NP0000L 1.0
y y CC 1.0
Costa_Rica Costa_Rica NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
resultado resultado NCMS000 1.0
favorece favorecer VMIP3S0 1.0
al al SPCMS 1.0
Atlético_Nacional Atlético_Nacional NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
jugará jugar VMIF3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
vuelta vuelta NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
cancha cancha NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Atanasio_Girardot Atanasio_Girardot NP0000P 1.0
de de SPS00 1.0
Medellín Medellín NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
jueves_9_de_noviembre [jueves:9/11/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
podrá poder VMIF3S0 1.0
disponer disponer VMN0000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
sus su DP3CP0 1.0
titulares titular NCMP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
toda todo DI0FS0 1.0
opción opción NCFS000 1.0
de de SPS00 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
decisiva decisivo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP0000A 1.0
de de SPS00 1.0
Colombia Colombia NP0000L 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Millonarios Millonarios NP0000O 1.0
deberá deber VMIF3S0 1.0
jugar jugar VMN0000 1.0
con con SPS00 1.0
algunos alguno DI0MP0 1.0
reservas reserva NCCP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
aspira aspirar VMIP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
plaza plaza NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
local local AQ0CS0 1.0
. . FP 1.0
Este este DD0MS0 1.0
hecho hecho NCMS000 1.0
se él P0000000 1.0
dejó dejar VMIS3S0 1.0
ver ver VMN0000 1.0
claramente claramente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
transcurso transcurso NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
tiempo tiempo NCMS000 1.0
mostró mostrar VMIS3S0 1.0
alguna alguno DI0FS0 1.0
superioridad superioridad NCFS000 1.0
del del SPCMS 1.0
visitante visitante NCCS000 1.0
, , FC 1.0
que que PR0CN000 1.0
manejó manejar VMIS3S0 1.0
mejor mejor RG 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
, , FC 1.0
tocando tocar VMG0000 1.0
y y CC 1.0
llegando llegar VMG0000 1.0
con con SPS00 1.0
más más RG 1.0
claridad claridad NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
portería portería NCFS000 1.0
de de SPS00 1.0
Millonarios Millonarios NP0000O 1.0
, , FC 1.0
defendida defendido AQ0FSP 1.0
por por SPS00 1.0
Andrés_López Andrés_López NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
campeón campeón NCMS000 1.0
colombiano colombiano AQ0MS0 1.0
exhibió exhibir VMIS3S0 1.0
un uno DI0MS0 1.0
mejor mejor AQ0CS0 1.0
juego juego NCMS000 1.0
de de SPS00 1.0
conjunto conjunto NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
sirvió servir VMIS3S0 1.0
para para SPS00 1.0
crear crear VMN0000 1.0
jugadas jugada NCFP000 1.0
de de SPS00 1.0
peligro peligro NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
hombres hombre NCMP000 1.0
como como CS 1.0
Víctor_Aristizábal Víctor_Aristizábal NP0000P 1.0
, , FC 1.0
Oswaldo_Mackenzie Oswaldo_Mackenzie NP0000P 1.0
y y CC 1.0
Tressor_Moreno Tressor_Moreno NP0000P 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
tiempo tiempo NCMS000 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
local local AQ0CS0 1.0
, , FC 1.0
Diego_Umaña Diego_Umaña NP0000P 1.0
, , FC 1.0
envió enviar VMIS3S0 1.0
al al SPCMS 1.0
campo campo NCMS000 1.0
a a SPS00 1.0
jugadores jugador NCMP000 1.0
de de SPS00 1.0
experiencia experiencia NCFS000 1.0
como como CS 1.0
Carlos_Castro Carlos_Castro NP0000P 1.0
y y CC 1.0
Andrés_Pérez Andrés_Pérez NP0000P 1.0
, , FC 1.0
quienes quien PR0CP000 1.0
fueron ser VSIS3P0 1.0
fundamentales fundamental AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ataque ataque NCMS000 1.0
de de SPS00 1.0
Millonarios Millonarios NP0000O 1.0
. . FP 1.0
A_partir_de a_partir_de SPS00 1.0
ahí ahí RG 1.0
, , FC 1.0
los el DA0MP0 1.0
locales local NCMP000 1.0
se él P0300000 1.0
adueñaron adueñar VMIS3P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
excelente excelente AQ0CS0 1.0
trabajo trabajo NCMS000 1.0
ofensivo ofensivo AQ0MS0 1.0
de de SPS00 1.0
Andrés_Chitiva Andrés_Chitiva NP0000P 1.0
, , FC 1.0
Andrés_Pérez Andrés_Pérez NP0000P 1.0
y y CC 1.0
Carlos_Castro Carlos_Castro NP0000P 1.0
, , FC 1.0
quienes quien PR0CP000 1.0
no no RN 1.0
supieron saber VMIS3P0 1.0
definir definir VMN0000 1.0
bien bien RG 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
meta meta NCFS000 1.0
de de SPS00 1.0
Nelson_Patiño Nelson_Patiño NP0000P 1.0
. . FP 1.0
