La el DA0FS0 1.0
productora productora NCFS000 1.0
audiovisual audiovisual AQ0CS0 1.0
Media_Park Media_Park NP0000O 1.0
entrará entrar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
latinoamericano latinoamericano AQ0MS0 1.0
de de SPS00 1.0
canales canal NCMP000 1.0
temáticos temático AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
incorporación incorporación NCFS000 1.0
de de SPS00 1.0
Telefónica Telefónica NP0000O 1.0
a a SPS00 1.0
su su DP3CS0 1.0
accionariado accionariado NCMS000 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
detallados detallado AQ0MPP 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
por por SPS00 1.0
su su DP3CS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
expansión expansión NCFS000 1.0
corporativa corporativo AQ0FS0 1.0
, , FC 1.0
Francisco_Fernández_Ontiveros Francisco_Fernández_Ontiveros NP0000P 1.0
. . FP 1.0
La el DA0FS0 1.0
entrada entrada NCFS000 1.0
de de SPS00 1.0
Telefónica Telefónica NP0000O 1.0
en en SPS00 1.0
Media_Park Media_Park NP0000O 1.0
al al SPCMS 1.0
tomar tomar VMN0000 1.0
un uno DI0MS0 1.0
25% 25/100 ZP 1.0
del del SPCMS 1.0
capital capital NCMS000 1.0
permitirá permitir VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
productora productora NCFS000 1.0
no_sólo no_sólo RG 1.0
una uno DI0FS0 1.0
significativa significativo AQ0FS0 1.0
inyección inyección NCFS000 1.0
de de SPS00 1.0
ingresos ingreso NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
situado situar VMP00SM 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
propios propio AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
en en SPS00 1.0
unos uno DI0MP0 1.0
16.000 16000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
sino_también sino_también CC 1.0
un uno DI0MS0 1.0
socio socio NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
abrirá abrir VMIF3S0 1.0
las el DA0FP0 1.0
puertas puerta NCFP000 1.0
del del SPCMS 1.0
amplio amplio AQ0MS0 1.0
mercado mercado NCMS000 1.0
latinoamericano latinoamericano AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
Fernández_Ontiveros Fernández_Ontiveros NP0000P 1.0
ha haber VAIP3S0 1.0
explicado explicar VMP00SM 1.0
que que CS 1.0
Media_Park Media_Park NP0000O 1.0
intentará intentar VMIF3S0 1.0
vender vender VMN0000 1.0
canales canal NCMP000 1.0
temáticos temático AQ0MP0 1.0
en en SPS00 1.0
países país NCMP000 1.0
como como CS 1.0
Argentina Argentina NP0000L 1.0
, , FC 1.0
Perú Perú NP0000L 1.0
, , FC 1.0
Chile Chile NP0000L 1.0
y y CC 1.0
México México NP0000L 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
no no RN 1.0
tendrán tener VMIF3P0 1.0
un uno DI0MS0 1.0
carácter carácter NCMS000 1.0
generalista generalista AQ0CS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
ese ese PD0MS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
terreno terreno NCMS000 1.0
dominado dominado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
productoras productora NCFP000 1.0
americanas americano AQ0FP0 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
canales canal NCMP000 1.0
que que PR0CN000 1.0
podría poder VMIC3S0 1.0
comercializar comercializar VMN0000 1.0
la el DA0FS0 1.0
productora productora NCFS000 1.0
catalana catalán AQ0FS0 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
países país NCMP000 1.0
podrían poder VMIC3P0 1.0
figurar figurar VMN0000 1.0
uno uno PI0MS000 1.0
dedicado dedicado AQ0MSP 1.0
al al SPCMS 1.0
motor motor NCMS000 1.0
, , FC 1.0
deporte deporte NCMS000 1.0
de de SPS00 1.0
amplia amplio AQ0FS0 1.0
popularidad popularidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
Argentina Argentina NP0000L 1.0
, , FC 1.0
y y CC 1.0
otros otro DI0MP0 1.0
orientados orientado AQ0MPP 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
espectáculo espectáculo NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
público público NCMS000 1.0
infantil infantil AQ0CS0 1.0
o o CC 1.0
al al SPCMS 1.0
cine cine NCMS000 1.0
de de SPS00 1.0
autor autor NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
Media_Park Media_Park NP0000O 1.0
en en SPS00 1.0
Latinoamérica Latinoamérica NP0000L 1.0
vendrá venir VMIF3S0 1.0
apoyada apoyado AQ0FSP 1.0
principalmente principalmente RG 1.0
por por SPS00 1.0
Telefónica Telefónica NP0000O 1.0
, , FC 1.0
si_bien si_bien CS 1.0
la el DA0FS0 1.0
productora productora NCFS000 1.0
cuenta contar VMIP3S0 1.0
entre entre SPS00 1.0
sus su DP3CP0 1.0
accionistas accionista NCCP000 1.0
con con SPS00 1.0
Iberdrola Iberdrola NP0000O 1.0
, , FC 1.0
compañía compañía NCFS000 1.0
eléctrica eléctrico AQ0FS0 1.0
que que PR0CN000 1.0
también también RG 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
implantación implantación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
Ontiveros Ontiveros NP0000P 1.0
, , FC 1.0
Media_Park Media_Park NP0000O 1.0
cuenta contar VMIP3S0 1.0
entre entre SPS00 1.0
sus su DP3CP0 1.0
planes plan NCMP000 1.0
su su DP3CS0 1.0
expansión expansión NCFS000 1.0
en en SPS00 1.0
Portugal Portugal NP00000 1.0
y y CC 1.0
está estar VMIP3S0 1.0
atenta atento AQ0FS0 1.0
a a SPS00 1.0
oportunidades oportunidad NCFP000 1.0
de de SPS00 1.0
negocio negocio NCMS000 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
país país NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
" " FE 1.0
somos ser VSIP1P0 1.0
una uno DI0FS0 1.0
compañía compañía NCFS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
vocación vocación NCFS000 1.0
global global AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
quiere querer VMIP3S0 1.0
posicionarse posicionar VMN0000 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
líneas línea NCFP000 1.0
de de SPS00 1.0
negocio negocio NCMS000 1.0
relacionadas relacionado AQ0FPP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
audiovisual audiovisual AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Media_Park Media_Park NP0000O 1.0
produce producir VMIP3S0 1.0
actualmente actualmente RG 1.0
nueve nueve DN0CP0 1.0
canales canal NCFP000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
temática temático AQ0FS0 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
cuatro cuatro PN0CP000 1.0
son ser VSIP3P0 1.0
cinematográficos cinematográfico AQ0MP0 1.0
, , FC 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
divulgación divulgación NCFS000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
infantil infantil AQ0CS0 1.0
y y CC 1.0
otro otro PI0MS000 1.0
de de SPS00 1.0
motor motor NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
producen producir VMIP3P0 1.0
íntegramente íntegramente RG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
Sant_Just_Desvern Sant_Just_Desvern NP0000L 1.0
( ( FPA 1.0
Barcelona Barcelona NP0000L 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
productora productora NCFS000 1.0
prevé prever VMIP3S0 1.0
facturar facturar VMN0000 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
unos uno DI0MP0 1.0
10.000 10000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
260.000 260000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
período período NCMS000 1.0
acumulado acumulado AQ0MSP 1.0
entre entre SPS00 1.0
2000 [??:??/??/2000:??.??]  1.0
y y CC 1.0
2009 [??:??/??/2009:??.??]  1.0
, , FC 1.0
según según SPS00 1.0
Ontiveros Ontiveros NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
comenzará comenzar VMIF3S0 1.0
a a SPS00 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
resultado resultado NCMS000 1.0
equilibrado equilibrado AQ0MSP 1.0
hacia hacia SPS00 1.0
2001 [??:??/??/2001:??.??]  1.0
, , FC 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
puesta puesta NCFS000 1.0
en en SPS00 1.0
operación operación NCFS000 1.0
. . FP 1.0
Media_Park Media_Park NP0000O 1.0
está estar VMIP3S0 1.0
participada participado AQ0FSP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
25% 25/100 ZP 1.0
por por SPS00 1.0
Telefónica Telefónica NP0000O 1.0
, , FC 1.0
la el DA0FS0 1.0
catalana catalán AQ0FS0 1.0
Grupo_Equip Grupo_Equip NP0000O 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
29,2% 29.2/100 ZP 1.0
, , FC 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
sueco sueco AQ0MS0 1.0
Skandia Skandia NP0000O 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
11,2% 11.2/100 ZP 1.0
, , FC 1.0
la el DA0FS0 1.0
Corporació_Catalana_de_Radio_i_Televisió Corporació_Catalana_de_Radio_i_Televisió NP0000O 1.0
con con SPS00 1.0
otro otro DI0MS0 1.0
11,2% 11.2/100 ZP 1.0
, , FC 1.0
Iberdrola Iberdrola NP0000O 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
19,13% 19.13/100 ZP 1.0
y y CC 1.0
Philips Philips NP0000O 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
1,04% 1.04/100 ZP 1.0
. . FP 1.0
