La el DA0FS0 1.0
ex ex AQ0CN0 1.0
tenista tenista NCCS000 1.0
Steffi_Graf Steffi_Graf NP00000 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
saldar saldar VMN0000 1.0
finalmente finalmente RG 1.0
sus su DP3CP0 1.0
cuentas cuenta NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
fisco fisco NCMS000 1.0
alemán alemán AQ0MS0 1.0
, , FC 1.0
aceptando aceptar VMG0000 1.0
pagar pagar VMN0000 1.0
cerca_de cerca_de RG 1.0
2.500 2500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
según según CS 1.0
explica explicar VMM02S0 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
alemán alemán AQ0MS0 1.0
Bild Bild NP00000 1.0
. . FP 1.0
Jörg_Frick Jörg_Frick NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
abogado abogado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ex ex AQ0CN0 1.0
campeona campeona NCFS000 1.0
, , FC 1.0
sin sin SPS00 1.0
entrar entrar VMN0000 1.0
a a SPS00 1.0
comentar comentar VMN0000 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
confirmado confirmar VMP00SM 1.0
que que CS 1.0
su su DP3CS0 1.0
cliente cliente NCCS000 1.0
ha haber VAIP3S0 1.0
retirado retirar VMP00SM 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
fisco fisco NCMS000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
aceptado aceptar VMP00SM 1.0
pagar pagar VMN0000 1.0
sus su DP3CP0 1.0
deudas deuda NCFP000 1.0
, , FC 1.0
porque porque CS 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
que que CS 1.0
hacer_frente hacer_frente VMN0000 1.0
al al SPCMS 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
impuestos impuesto NCMP000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
tiene tener VMIP3S0 1.0
fijada fijado AQ0FSP 1.0
actualmente actualmente RG 1.0
su su DP3CS0 1.0
residencia residencia NCFS000 1.0
. . FP 1.0
Termina terminar VMIP3S0 1.0
así así RG 1.0
un uno DI0MS0 1.0
culebrón culebrón NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
, , FC 1.0
fiscal fiscal AQ0CS0 1.0
y y CC 1.0
jurídico jurídico AQ0MS0 1.0
que que PR0CN000 1.0
llevó llevar VMIS3S0 1.0
incluso incluso RG 1.0
a a SPS00 1.0
prisión prisión NCFS000 1.0
al al SPCMS 1.0
padre padre NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tenista tenista NCCS000 1.0
, , FC 1.0
Peter_Graf Peter_Graf NP00000 1.0
. . FP 1.0
Acusado acusado AQ0MSP 1.0
de de SPS00 1.0
fraude fraude NCMS000 1.0
y y CC 1.0
condenado condenado AQ0MSP 1.0
a a SPS00 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
de de SPS00 1.0
cárcel cárcel NCFS000 1.0
en en SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
, , FC 1.0
Peter Peter NP00000 1.0
fue ser VSIS3S0 1.0
puesto poner VMP00SM 1.0
en en SPS00 1.0
libertad libertad NCFS000 1.0
la el DA0FS0 1.0
primavera primavera NCCS000 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
Steffi Steffi NP00000 1.0
, , FC 1.0
de de SPS00 1.0
31 31  1.0
años año NCMP000 1.0
, , FC 1.0
y y CC 1.0
su su DP3CS0 1.0
novio novio NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
tenista tenista NCCS000 1.0
estadounidense estadounidense AQ0CS0 1.0
Andre_Agassi Andre_Agassi NP00000 1.0
, , FC 1.0
acaban acabar VMIP3P0 1.0
de de SPS00 1.0
comprarse comprar VMN0000 1.0
una uno DI0FS0 1.0
mansión mansión NCFS000 1.0
cerca cerca RG 1.0
de de SPS00 1.0
San_Francisco San_Francisco NP00000 1.0
valorada valorado AQ0FSP 1.0
en en SPS00 1.0
4.000 4000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
