Una uno DI0FS0 1.0
corriente corriente NCFS000 1.0
de de SPS00 1.0
opinión opinión NCFS000 1.0
se él P0000000 1.0
impone imponer VMIP3S0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
gremio gremio NCMS000 1.0
del del SPCMS 1.0
show_business show_business NCMS000 1.0
: : FD 1.0
un uno DI0MS0 1.0
actor actor NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
precie preciar VMM03S0 1.0
debe deber VMIP3S0 1.0
debutar debutar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
escenarios escenario NCMP000 1.0
del del SPCMS 1.0
West_End West_End NP00000 1.0
de de SPS00 1.0
Londres Londres NP00000 1.0
. . FP 1.0
Madonna Madonna NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
hará hacer VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
23_de_mayo [??:23/05/??:??.??]  1.0
, , FC 1.0
ha haber VAIP3S0 1.0
permitido permitir VMP00SM 1.0
que que CS 1.0
un uno DI0MS0 1.0
fotógrafo fotógrafo NCMS000 1.0
la él PP3FSA00 1.0
retrate retratar VMSP3S0 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
blanco blanco AQ0MS0 1.0
y y CC 1.0
negro negro AQ0MS0 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
ensayos ensayo NCMP000 1.0
de de SPS00 1.0
Up_for_grabs up_for_grabs NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
obra obra NCFS000 1.0
satírica satírico AQ0FS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
del del SPCMS 1.0
arte arte NCCS000 1.0
. . FP 1.0
En en SPS00 1.0
ese ese DD0MS0 1.0
fugaz fugaz AQ0CS0 1.0
vistazo vistazo NCMS000 1.0
entre entre SPS00 1.0
bambalinas bambalina NCFP000 1.0
, , FC 1.0
Madonna Madonna NP00000 1.0
( ( FPA 1.0
a a SPS00 1.0
la el DA0FS0 1.0
izquierda izquierda NCFS000 1.0
) ) FPT 1.0
se él P0300000 1.0
muestra mostrar VMIP3S0 1.0
encantada encantado AQ0FSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
trabajar trabajar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
Laurence_Boswell Laurence_Boswell NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
correspondió corresponder VMIS3S0 1.0
con con SPS00 1.0
flores flor NCFP000 1.0
a a SPS00 1.0
tanta tanto DI0FS0 1.0
gentileza gentileza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
artista artista NCCS000 1.0
: : FD 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
compañía compañía NCFS000 1.0
maravillosa maravilloso AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
23_de_mayo [??:23/05/??:??.??]  1.0
no no RN 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
que que CS 1.0
Madonna Madonna NP00000 1.0
sienta sentar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estómago estómago NCMS000 1.0
los el DA0MP0 1.0
nervios nervio NCMP000 1.0
del del SPCMS 1.0
estreno estreno NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
sus su DP3CP0 1.0
antecedentes antecedente NCMP000 1.0
teatrales teatral AQ0CP0 1.0
, , FC 1.0
figura figurar VMM02S0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1988 [??:??/??/1988:??.??]  1.0
realizó realizar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
David_Mamet David_Mamet NP00000 1.0
Speed_the_plow speed_the_plow NP00000 1.0
. . FP 1.0
No no RN 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
repetir repetir VMN0000 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
. . FP 1.0
