Endesa Endesa NP0000O 1.0
e e CC 1.0
Iberdrola Iberdrola NP0000O 1.0
han haber VAIP3P0 1.0
notificado notificar VMP00SM 1.0
ya ya RG 1.0
su su DP3CS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
fusión fusión NCFS000 1.0
al al SPCMS 1.0
Servicio_de_Defensa_de_la_Competencia Servicio_de_Defensa_de_la_Competencia NP0000O 1.0
mientras_que mientras_que CC 1.0
Repsol_YPF Repsol_YPF NP0000O 1.0
sigue seguir VMIP3S0 1.0
sin sin SPS00 1.0
desvelar desvelar VMN0000 1.0
su su DP3CS0 1.0
próximo próximo AQ0MS0 1.0
movimiento movimiento NCMS000 1.0
para para SPS00 1.0
responder responder VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
iniciativa iniciativa NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
eléctricas eléctrico AQ0FP0 1.0
que que PR0CN000 1.0
, , FC 1.0
como como CS 1.0
apuntan apuntar VMIP3P0 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
, , FC 1.0
podría poder VMIC3S0 1.0
concretarse concretar VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
OPA OPA NP0000A 1.0
sobre sobre SPS00 1.0
Iberdrola Iberdrola NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
consejero consejero NCMS000 1.0
delegado delegado NCMS000 1.0
de de SPS00 1.0
Iberdrola Iberdrola NP0000O 1.0
, , FC 1.0
Javier_Herrero Javier_Herrero NP0000P 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
que que CS 1.0
cualquier cualquiera DI0CS0 1.0
posible posible AQ0CS0 1.0
oferta oferta NCFS000 1.0
" " FE 1.0
se se P0000000 1.0
analizará analizar VMIF3S0 1.0
adecuadamente adecuadamente RG 1.0
y y CC 1.0
se se P0000000 1.0
tomará tomar VMIF3S0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
que que PR0CN000 1.0
corresponda corresponder VMSP3S0 1.0
" " FE 1.0
, , FC 1.0
aunque aunque CS 1.0
, , FC 1.0
puntualizó puntualizar VMIS3S0 1.0
, , FC 1.0
su su DP3CS0 1.0
compañía compañía NCFS000 1.0
" " FE 1.0
sólo sólo RG 1.0
tiene tener VMIP3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
alternativa alternativa NCFS000 1.0
completa completo AQ0FS0 1.0
, , FC 1.0
estudiada estudiado AQ0FSP 1.0
y y CC 1.0
cerrada cerrado AQ0FSP 1.0
con con SPS00 1.0
Endesa Endesa NP0000O 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Iberdrola Iberdrola NP0000O 1.0
, , FC 1.0
Iñigo_de_Oriol Iñigo_de_Oriol NP0000P 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
empresa empresa NCFS000 1.0
ofreció ofrecer VMIS3S0 1.0
a a SPS00 1.0
Repsol_YPF Repsol_YPF NP0000O 1.0
los el DA0MP0 1.0
activos activo NCMP000 1.0
que que PR0CN000 1.0
deberá deber VMIF3S0 1.0
vender vender VMN0000 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
fusionada fusionado AQ0FSP 1.0
y y CC 1.0
que que CS 1.0
su su DP3CS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Alfonso_Cortina Alfonso_Cortina NP0000P 1.0
, , FC 1.0
contestó contestar VMIS3S0 1.0
con con SPS00 1.0
" " FE 1.0
otro otro DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
oferta oferta NCFS000 1.0
que que PR0CN000 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
la él PP3FSA00 1.0
califico calificar VMIP1S0 1.0
ni ni RG 1.0
de de SPS00 1.0
oferta oferta NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
segundo segundo AO0MS0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
y y CC 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Economía Economía NP0000O 1.0
, , FC 1.0
Rodrigo_Rato Rodrigo_Rato NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
posible posible AQ0CS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
petrolera petrolero NCFS000 1.0
, , FC 1.0
que que CS 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
no no RN 1.0
está estar VMIP3S0 1.0
para para SPS00 1.0
adoptar adoptar VMN0000 1.0
decisiones decisión NCFP000 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
tomar tomar VMN0000 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
" " FE 1.0
asumiendo asumir VMG0000 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Hacienda Hacienda NP0000O 1.0
, , FC 1.0
Cristóbal_Montoro Cristóbal_Montoro NP0000P 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
garantizará garantizar VMIF3S0 1.0
que que CS 1.0
cualquier cualquiera DI0CS0 1.0
movimiento movimiento NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produzca producir VMSP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
eléctrico eléctrico AQ0MS0 1.0
sea ser VSSP3S0 1.0
beneficioso beneficioso AQ0MS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
consumidores consumidor NCMP000 1.0
, , FC 1.0
unidades unidad NCFP000 1.0
familiares familiar AQ0CP0 1.0
y y CC 1.0
empresas empresa NCFP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Endesa Endesa NP0000O 1.0
, , FC 1.0
Rodolfo_Martín_Villa Rodolfo_Martín_Villa NP0000P 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
con con SPS00 1.0
Iberdrola Iberdrola NP0000O 1.0
" " FE 1.0
es ser VSIP3S0 1.0
fundamentalmente fundamentalmente RG 1.0
una uno DI0FS0 1.0
operación operación NCFS000 1.0
empresarial empresarial AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
está estar VMIP3S0 1.0
dirigida dirigido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Nacional_de_la_Energía Comisión_Nacional_de_la_Energía NP0000O 1.0
( ( FPA 1.0
CNE CNE NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Pedro_Meroño Pedro_Meroño NP0000P 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
mañana mañana RG 1.0
o o CC 1.0
, , FC 1.0
a_más_tardar a_más_tardar RG 1.0
, , FC 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
lunes [lunes:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
Servicio_de_Defensa_de_la_Competencia Servicio_de_Defensa_de_la_Competencia NP0000O 1.0
les él PP3CPD00 1.0
remitirá remitir VMIF3S0 1.0
la el DA0FS0 1.0
documentación documentación NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
. . FP 1.0
Meroño Meroño NP0000P 1.0
eludió eludir VMIS3S0 1.0
comentar comentar VMN0000 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
hasta hasta SPS00 1.0
que que CS 1.0
no no RN 1.0
reciba recibir VMSP3S0 1.0
los el DA0MP0 1.0
detalles detalle NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misma mismo PI0FS000 1.0
, , FC 1.0
pues pues CS 1.0
" " FE 1.0
sería ser VSIC3S0 1.0
imprudente imprudente AQ0CS0 1.0
y y CC 1.0
negativo negativo AQ0MS0 1.0
dar dar VMN0000 1.0
cualquier cualquiera DI0CS0 1.0
opinión opinión NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
esté estar VMSP3S0 1.0
basada basado AQ0FSP 1.0
en en SPS00 1.0
estudios estudio NCMP000 1.0
técnicos técnico AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
comisaria comisaria NCFS000 1.0
europea europeo AQ0FS0 1.0
de de SPS00 1.0
Energía Energía NP0000O 1.0
, , FC 1.0
Loyola_de_Palacio Loyola_de_Palacio NP0000P 1.0
, , FC 1.0
dejó dejar VMIS3S0 1.0
claro claro RG 1.0
que que CS 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
es ser VSIP3S0 1.0
competencia competencia NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
españolas español AQ0FP0 1.0
, , FC 1.0
" " FE 1.0
siempre_que siempre_que CS 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
se él P0300000 1.0
mantenga mantener VMSP3S0 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
español español AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Comisión_Europa Comisión_Europa NP0000O 1.0
deberá deber VMIF3S0 1.0
examinarla examinar VMN0000 1.0
si si CS 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
entidad entidad NCFS000 1.0
logra lograr VMIP3S0 1.0
una uno DI0FS0 1.0
proyección proyección NCFS000 1.0
europea europeo AQ0FS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
acciones acción NCFP000 1.0
de de SPS00 1.0
Iberdrola Iberdrola NP0000O 1.0
subieron subir VMIS3P0 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
2,74_por_ciento 2,74_% ZP 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
las el DA0FP0 1.0
de de SPS00 1.0
Endesa Endesa NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
cayeron caer VMIS3P0 1.0
un uno DI0MS0 1.0
8,79_por_ciento 8,79_% ZP 1.0
, , FC 1.0
lo él PP3MSA00 1.0
hicieron hacer VMIS3P0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
0,77_por_ciento 0,77_% ZP 1.0
. . FP 1.0
Los el DA0MP0 1.0
títulos título NCMP000 1.0
de de SPS00 1.0
Repsol_YPF Repsol_YPF NP0000O 1.0
cedieron ceder VMIS3P0 1.0
un uno DI0MS0 1.0
0,35_por_ciento 0,35_% ZP 1.0
, , FC 1.0
a_la_espera_de a_la_espera_de SPS00 1.0
una uno DI0FS0 1.0
posible posible AQ0CS0 1.0
OPA OPA NP0000A 1.0
sobre sobre SPS00 1.0
Iberdrola Iberdrola NP0000O 1.0
que que PR0CN000 1.0
mejore mejorar VMSP3S0 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
hecha hecho AQ0FSP 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
eléctrica eléctrico NCFS000 1.0
por por SPS00 1.0
Endesa Endesa NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
parlamentario parlamentario AQ0MS0 1.0
socialista socialista AQ0CS0 1.0
exigirá exigir VMIF3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
semana semana NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pleno pleno NCMS000 1.0
del del SPCMS 1.0
Senado Senado NP0000O 1.0
, , FC 1.0
que que CS 1.0
inicie iniciar VMSP3S0 1.0
contactos contacto NCMP000 1.0
directos directo AQ0MP0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
que que PR0CN000 1.0
operan operar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
eléctrico eléctrico AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
las el DA0FP0 1.0
organizaciones organización NCFP000 1.0
de de SPS00 1.0
consumidores consumidor NCMP000 1.0
y y CC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
antes antes RG 1.0
de de SPS00 1.0
autorizar autorizar VMN0000 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
de de SPS00 1.0
Endesa Endesa NP0000O 1.0
e e CC 1.0
Iberdrola Iberdrola NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
coordinación coordinación NCFS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
IU IU NP0000O 1.0
Gaspar_Llamazares Gaspar_Llamazares NP0000P 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
con con SPS00 1.0
esta este DD0FS0 1.0
fusión fusión NCFS000 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
" " FE 1.0
facilita facilitar VMM02S0 1.0
de_nuevo de_nuevo RG 1.0
la el DA0FS0 1.0
conversión conversión NCFS000 1.0
del del SPCMS 1.0
monopolio monopolio NCMS000 1.0
público público AQ0MS0 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
eléctrico eléctrico AQ0MS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
monopolio monopolio NCMS000 1.0
privado privado AQ0MSP 1.0
con con SPS00 1.0
claras claro AQ0FP0 1.0
conexiones conexión NCFP000 1.0
políticas político AQ0FP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP0000O 1.0
, , FC 1.0
Jordi_Pujol Jordi_Pujol NP0000P 1.0
, , FC 1.0
reiteró reiterar VMIS3S0 1.0
que que CS 1.0
al al SPCMS 1.0
gobierno gobierno NCMS000 1.0
catalán catalán AQ0MS0 1.0
" " FE 1.0
no no RN 1.0
le él PP3CSD00 1.0
gusta gustar VMIP3S0 1.0
" " FE 1.0
el el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
fusión fusión NCFS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
eléctricas eléctrico NCFP000 1.0
al al SPCMS 1.0
considerar considerar VMN0000 1.0
que que CS 1.0
" " FE 1.0
reduce reducir VMIP3S0 1.0
al al SPCMS 1.0
mínimo mínimo AQ0MS0 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
General general AQ0CS0 1.0
de de SPS00 1.0
Vizcaya Vizcaya NP0000L 1.0
, , FC 1.0
Josu_Bergara Josu_Bergara NP0000P 1.0
, , FC 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
" " FE 1.0
preocupación preocupación NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
impacto impacto NCMS000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
pudiera poder VMSI3S0 1.0
tener tener VMN0000 1.0
en en SPS00 1.0
aspectos aspecto NCMP000 1.0
sensibles sensible AQ0CP0 1.0
para para SPS00 1.0
este este DD0MS0 1.0
territorio territorio NCMS000 1.0
, , FC 1.0
tales tal PD0CP000 1.0
como como CS 1.0
la el DA0FS0 1.0
fiscalidad fiscalidad NCFS000 1.0
o o CC 1.0
el el DA0MS0 1.0
mantenimiento mantenimiento NCMS000 1.0
del del SPCMS 1.0
empleo empleo NCMS000 1.0
existente existente AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
UGT UGT NP0000O 1.0
, , FC 1.0
Cándido_Méndez Cándido_Méndez NP0000P 1.0
, , FC 1.0
exigió exigir VMIS3S0 1.0
" " FE 1.0
que que CS 1.0
se se P0000000 1.0
abra abrir VMSP3S0 1.0
de_inmediato de_inmediato RG 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
información información NCFS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
y y CC 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
reiteró reiterar VMIS3S0 1.0
, , FC 1.0
" " FE 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
de de SPS00 1.0
espaldas espalda NCFP000 1.0
a a SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
familias familia NCFP000 1.0
españolas español AQ0FP0 1.0
" " FE 1.0
. . FP 1.0
