El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
español español AQ0MS0 1.0
, , FC 1.0
José_María_Aznar José_María_Aznar NP0000P 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
ni ni CC 1.0
él él PP3MS000 1.0
ni ni CC 1.0
su su DP3CS0 1.0
Gobierno Gobierno NP0000O 1.0
ponen poner VMIP3P0 1.0
límites límite NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
en_materia_de en_materia_de SPS00 1.0
lucha lucha NCFS000 1.0
antiterrorista antiterrorista AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
están estar VMIP3P0 1.0
generando generar VMG0000 1.0
" " FE 1.0
polémicas polémica NCFP000 1.0
sobre sobre SPS00 1.0
cuestiones cuestión NCFP000 1.0
accesorias accesorio AQ0FP0 1.0
" " FE 1.0
frente_a frente_a SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
entendimiento entendimiento NCMS000 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
. . FP 1.0
Aznar Aznar NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
hizo hacer VMIS3S0 1.0
estas este DD0FP0 1.0
declaraciones declaración NCFP000 1.0
en en SPS00 1.0
Costa_Rica Costa_Rica NP0000L 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
conjunta conjunto AQ0FS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Miguel_Angel_Rodríguez Miguel_Angel_Rodríguez NP0000P 1.0
, , FC 1.0
consideró considerar VMIS3S0 1.0
además además RG 1.0
que que CS 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
del del SPCMS 1.0
PNV PNV NP0000O 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
explicar explicar VMN0000 1.0
sus su DP3CP0 1.0
coincidencias coincidencia NCFP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
terrorista terrorista AQ0CS0 1.0
ETA ETA NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP0000O 1.0
español español AQ0MS0 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
insistencia insistencia NCFS000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
de de SPS00 1.0
firmar firmar VMN0000 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
escrito escrito AQ0MSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
en_materia_de en_materia_de SPS00 1.0
lucha lucha NCFS000 1.0
antiterrorista antiterrorista AQ0CS0 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
" " FE 1.0
absolutamente absolutamente RG 1.0
partidario partidario AQ0MS0 1.0
" " FE 1.0
del del SPCMS 1.0
entendimiento entendimiento NCMS000 1.0
más más RG 1.0
estable estable AQ0CS0 1.0
y y CC 1.0
profundo profundo AQ0MS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
materia materia NCFS000 1.0
. . FP 1.0
Aseguró asegurar VMIS3S0 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
interés interés NCMS000 1.0
en en SPS00 1.0
que que CS 1.0
eso ese PD0NS000 1.0
sea ser VSSP3S0 1.0
así así RG 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
trabaja trabajar VMIP3S0 1.0
y y CC 1.0
facilita facilitar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
conozca conocer VMSP3S0 1.0
con con SPS00 1.0
todo todo DI0MS0 1.0
detalle detalle NCMS000 1.0
cuál cuál PT0CS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP0000O 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
contra contra SPS00 1.0
ETA ETA NP0000O 1.0
. . FP 1.0
Aznar Aznar NP0000P 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
aportan aportar VMIP3P0 1.0
nada nada PI0CS000 1.0
" " FE 1.0
polémicas polémica NCFP000 1.0
sobre sobre SPS00 1.0
cuestiones cuestión NCFP000 1.0
accesorias accesorio AQ0FP0 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
refieren referir VMIP3P0 1.0
al al SPCMS 1.0
entendimiento entendimiento NCMS000 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
y y CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
trabaja trabajar VMIP3S0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
no no RN 1.0
voy ir VMIP1S0 1.0
a a SPS00 1.0
alentar alentar VMN0000 1.0
ningún ninguno DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
polémica polémica NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
accesorio accesorio NCMS000 1.0
y y CC 1.0
, , FC 1.0
si si CS 1.0
me yo PP1CS000 1.0
permiten permitir VMIP3P0 1.0
que que CS 1.0
lo él PP3MSA00 1.0
diga decir VMSP3S0 1.0
, , FC 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
muy mucho RG 1.0
accesorio accesorio NCMS000 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
entendimiento entendimiento NCMS000 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
definición definición NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
presente presente NCMS000 1.0
y y CC 1.0
para para SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
y y CC 1.0
respecto_de respecto_de SPS00 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
ni ni CC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
ni ni CC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
tienen tener VMIP3P0 1.0
límites límite NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Aznar Aznar NP0000P 1.0
. . FP 1.0
Insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
él él PP3MS000 1.0
ni ni CC 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
ni ni CC 1.0
pondrá poner VMIF3S0 1.0
ningún ninguno DI0MS0 1.0
límite límite NCMS000 1.0
a a SPS00 1.0
esa ese DD0FS0 1.0
relación relación NCFS000 1.0
, , FC 1.0
" " FE 1.0
ni ni CC 1.0
antes antes RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
ni ni CC 1.0
después después RG 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
soy ser VSIP1S0 1.0
yo yo PP1CSN00 1.0
ni ni CC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
pone poner VMIP3S0 1.0
ese ese DD0MS0 1.0
límite límite NCMS000 1.0
, , FC 1.0
parece parecer VMIP3S0 1.0
que que CS 1.0
son ser VSIP3P0 1.0
otros otro PI0MP000 1.0
; ; FX 1.0
no no RN 1.0
soy ser VSIP1S0 1.0
yo yo PP1CSN00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
establece establecer VMIP3S0 1.0
cautelas cautela NCFP000 1.0
, , FC 1.0
parece parecer VMIP3S0 1.0
que que CS 1.0
son ser VSIP3P0 1.0
otros otro PI0MP000 1.0
, , FC 1.0
pero pero CC 1.0
hablemos hablar VMM01P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuestiones cuestión NCFP000 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
, , FC 1.0
no no RN 1.0
de de SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
simplemente simplemente RG 1.0
accesorias accesorio AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
insistió insistir VMIS3S0 1.0
. . FP 1.0
Al_hilo al_hilo RG 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
consideración consideración NCFS000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
coincidencias coincidencia NCFP000 1.0
entre entre SPS00 1.0
ETA ETA NP0000O 1.0
y y CC 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
del del SPCMS 1.0
PNV PNV NP0000O 1.0
y y CC 1.0
con con SPS00 1.0
independencia independencia NCFS000 1.0
del del SPCMS 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
articulación articulación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
libertades libertad NCFP000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
estar estar VMN0000 1.0
sujeta sujeto AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
duda duda NCFS000 1.0
, , FC 1.0
y y CC 1.0
esas ese PD0FP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
políticas político AQ0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
tomar tomar VMN0000 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
marco marco NCMS000 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
, , FC 1.0
no no RN 1.0
en en SPS00 1.0
cuestiones cuestión NCFP000 1.0
accesorias accesorio AQ0FP0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
ójala ójala  1.0
, , FC 1.0
todos todo PI0MP000 1.0
estuviesen estar VMSI3P0 1.0
facilitando facilitar VMG0000 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
determinación determinación NCFS000 1.0
, , FC 1.0
claridad claridad NCFS000 1.0
y y CC 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
" " FE 1.0
como como CS 1.0
él él PP3MS000 1.0
está estar VMIP3S0 1.0
haciendo hacer VMG0000 1.0
. . FP 1.0
Preguntado preguntado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
reciente reciente AQ0CS0 1.0
comunicado comunicado NCMS000 1.0
de de SPS00 1.0
ETA ETA NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
asume asumir VMIP3S0 1.0
los el DA0MP0 1.0
diecisiete diecisiete DN0CP0 1.0
atentados atentado NCMP000 1.0
cometidos cometido AQ0MPP 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
31_de_julio [??:31/7/??:??.??]  1.0
, , FC 1.0
Aznar Aznar NP0000P 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
él él PP3MS000 1.0
no no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
comentar comentar VMN0000 1.0
ningún ninguno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
terrorista terrorista AQ0CS0 1.0
porque porque CS 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
ya ya RG 1.0
se se P0000000 1.0
sabe saber VMIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
, , FC 1.0
cómo cómo PT000000 1.0
suele soler VMIP3S0 1.0
justificar justificar VMN0000 1.0
esas ese DD0FP0 1.0
cosas cosa NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
respeto respeto NCMS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
a a SPS00 1.0
todo todo PI0MS0 1.0
" " FE 1.0
. . FP 1.0
No_obstante no_obstante RG 1.0
, , FC 1.0
se él P0300000 1.0
refirió referir VMIS3S0 1.0
de_nuevo de_nuevo RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
coincidencias coincidencia NCFP000 1.0
" " FE 1.0
tan tanto RG 1.0
expresivas expresivo AQ0FP0 1.0
" " FE 1.0
entre entre SPS00 1.0
ETA ETA NP0000O 1.0
y y CC 1.0
los el DA0MP0 1.0
actuales actual AQ0CP0 1.0
dirigentes dirigente NCCP000 1.0
del del SPCMS 1.0
PNV PNV NP0000O 1.0
, , FC 1.0
entre entre SPS00 1.0
ellas él PP3FP000 1.0
sus su DP3CP0 1.0
críticas crítica NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
, , FC 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
cuestión cuestión NCFS000 1.0
que que PR0CN000 1.0
compete competer VMIP3S0 1.0
explicar explicar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
partido partido NCMS000 1.0
. . FP 1.0
" " FE 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
más más RG 1.0
importa importar VMIP3S0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
en en SPS00 1.0
España España NP0000L 1.0
y y CC 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
partes parte NCFP000 1.0
, , FC 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
principio principio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
expresión expresión NCFS000 1.0
e e CC 1.0
información información NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
sientan sentar VMIP3P0 1.0
absolutamente absolutamente RG 1.0
protegidos protegido AQ0MPP 1.0
y y CC 1.0
acompañados acompañado AQ0MPP 1.0
y y CC 1.0
les él PP3CPD00 1.0
invito invitar VMIP1S0 1.0
a a SPS00 1.0
que que CS 1.0
sigan seguir VMSP3P0 1.0
desempeñando desempeñar VMG0000 1.0
su su DP3CS0 1.0
tarea tarea NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
libertad libertad NCFS000 1.0
y y CC 1.0
decisión decisión NCFS000 1.0
sin sin SPS00 1.0
aguantar aguantar VMN0000 1.0
ningún ninguno DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
coacción coacción NCFS000 1.0
o o CC 1.0
chantaje chantaje NCMS000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
