La el DA0FS0 1.0
cantante cantante NCCS000 1.0
islandesa islandés AQ0FS0 1.0
Björk Björk NP00000 1.0
, , FC 1.0
diva diva NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
modernidad modernidad NCFS000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
embarazada embarazado AQ0FSP 1.0
de de SPS00 1.0
cinco cinco DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
agente agente NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
excéntrica excéntrica  1.0
artista artista AQ0CS0 1.0
( ( FPA 1.0
en en SPS00 1.0
la el DA0FS0 1.0
foto foto NCFS000 1.0
de de SPS00 1.0
arriba arriba RG 1.0
) ) FPT 1.0
dio dar VMIS3S0 1.0
ayer ayer RG 1.0
parte parte NCMS000 1.0
casi casi RG 1.0
con con SPS00 1.0
cuentagotas cuentagotas NCMN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
noticia noticia NCFS000 1.0
: : FD 1.0
reveló revelar VMIS3S0 1.0
que que CS 1.0
Björk Björk NP00000 1.0
, , FC 1.0
de de SPS00 1.0
36 36  1.0
años año NCMP000 1.0
, , FC 1.0
espera esperar VMIP3S0 1.0
tener tener VMN0000 1.0
el el DA0MS0 1.0
niño niño NCMS000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
septiembre [??:??/09/??:??.??]  1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
padre padre NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
criatura criatura NCFS000 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
actual actual AQ0CS0 1.0
pareja pareja NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
norteamericano norteamericano NCMS000 1.0
Matthew_Barney Matthew_Barney NP00000 1.0
, , FC 1.0
escultor escultor NCMS000 1.0
y y CC 1.0
director director NCMS000 1.0
de de SPS00 1.0
cine cine NCMS000 1.0
. . FP 1.0
Sin_embargo sin_embargo SPS00 1.0
, , FC 1.0
mantuvo mantener VMIS3S0 1.0
en en SPS00 1.0
ascuas ascua NCFP000 1.0
el el DA0MS0 1.0
sexo sexo NCMS000 1.0
del del SPCMS 1.0
bebé bebé NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
quiniela quiniela NCFS000 1.0
de de SPS00 1.0
nombres nombre NCMP000 1.0
que que PR0CN000 1.0
maneja manejar VMIP3S0 1.0
la el DA0FS0 1.0
pareja pareja NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
cantante cantante NCCS000 1.0
ya ya RG 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
hijo hijo NCMS000 1.0
adolescente adolescente AQ0CS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
llama llamar VMIP3S0 1.0
Sindri Sindri NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
nació nacer VMIS3S0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
Thor_Eldon Thor_Eldon NP00000 1.0
, , FC 1.0
músico músico NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
coincidió coincidir VMIS3S0 1.0
en en SPS00 1.0
Sugarcubes Sugarcubes NP00000 1.0
, , FC 1.0
conjunto conjunto NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
militó militar VMIS3S0 1.0
la el DA0FS0 1.0
artista artista NCCS000 1.0
islandesa islandés AQ0FS0 1.0
desde desde SPS00 1.0
1987 [??:??/??/1987:??.??]  1.0
hasta hasta SPS00 1.0
1993 [??:??/??/1993:??.??]  1.0
. . FP 1.0
