El el DA0MS0 1.0
ex ex AQ0CN0 1.0
diputado diputado NCMS000 1.0
de de SPS00 1.0
UCD UCD NP0000O 1.0
y y CC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ponentes ponente NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Constitución Constitución NP0000A 1.0
española español AQ0FS0 1.0
, , FC 1.0
José_Pedro_Pérez_Llorca José_Pedro_Pérez_Llorca NP0000P 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
similitud similitud NCFS000 1.0
existente existente AQ0CS0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
pacto pacto NCMS000 1.0
antiterrorista antiterrorista AQ0CS0 1.0
alcanzado alcanzado AQ0MSP 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
avance avance NCMS000 1.0
constitucional constitucional AQ0CS0 1.0
logrado logrado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
y y CC 1.0
UCD UCD NP0000O 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
clausurar clausurar VMN0000 1.0
en en SPS00 1.0
Cádiz Cádiz NP0000L 1.0
un uno DI0MS0 1.0
seminario seminario NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
constitucionalismo constitucionalismo NCMS000 1.0
en en SPS00 1.0
España España NP0000L 1.0
, , FC 1.0
Pérez_Llorca Pérez_Llorca NP0000P 1.0
declaró declarar VMIS3S0 1.0
a a SPS00 1.0
Efe Efe NP0000O 1.0
que que CS 1.0
el el DA0MS0 1.0
pacto pacto NCMS000 1.0
antiterrorista antiterrorista AQ0CS0 1.0
es ser VSIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
ejemplo ejemplo NCMS000 1.0
de de SPS00 1.0
consenso consenso NCMS000 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
trae traer VMIP3S0 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
tradición tradición NCFS000 1.0
de de SPS00 1.0
aquella aquel DD0FS0 1.0
época época NCFS000 1.0
" " FE 1.0
. . FP 1.0
Resaltó resaltar VMIS3S0 1.0
su su DP3CS0 1.0
importancia importancia NCFS000 1.0
y y CC 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
redacción redacción NCFS000 1.0
del del SPCMS 1.0
texto texto NCMS000 1.0
constitucional constitucional AQ0CS0 1.0
" " FE 1.0
empezó empezar VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
pacto pacto NCMS000 1.0
PSOE-UCD PSOE-UCD NP0000O 1.0
entonces entonces RG 1.0
, , FC 1.0
que que PR0CN000 1.0
también también RG 1.0
fue ser VSIS3S0 1.0
muy mucho RG 1.0
criticado criticar VMP00SM 1.0
, , FC 1.0
pero pero CC 1.0
que que PR0CN000 1.0
supuso suponer VMIS3S0 1.0
la el DA0FS0 1.0
ruptura ruptura NCFS000 1.0
ya ya RG 1.0
del del SPCMS 1.0
iceberg iceberg NCMS000 1.0
y y CC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
luego luego RG 1.0
se él P0300000 1.0
fueron ir VMIS3P0 1.0
sumando sumar VMG0000 1.0
" " FE 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
partidos partido NCMP000 1.0
. . FP 1.0
" " FE 1.0
Hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
las él PP3FPA00 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
fuerzas fuerza NCFP000 1.0
políticas político AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
diputado diputado NCMS000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
problema problema NCMS000 1.0
no no RN 1.0
se él P0000000 1.0
puede poder VMIP3S0 1.0
comparar comparar VMN0000 1.0
con con SPS00 1.0
lo él PP3MSA00 1.0
de de SPS00 1.0
ahora ahora RG 1.0
, , FC 1.0
pero pero CC 1.0
me yo PP1CS000 1.0
recuerda recordar VMIP3S0 1.0
mucho mucho RG 1.0
porque porque CS 1.0
se se P0000000 1.0
armó armar VMIS3S0 1.0
mucho mucho DI0MS0 1.0
follón follón NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
mantuvieron mantener VMIS3P0 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
partidos partido NCMP000 1.0
unidos unido AQ0MPP 1.0
y y CC 1.0
se él P0300000 1.0
integraron integrar VMIS3P0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
quisieron querer VMIS3P0 1.0
integrar integrar VMN0000 1.0
" " FE 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
. . FP 1.0
A_juicio_del a_juicio_del SPS00 1.0
ex ex AQ0CN0 1.0
ponente ponente NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Constitución Constitución NP0000A 1.0
, , FC 1.0
" " FE 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
asignatura asignatura NCFS000 1.0
pendiente pendiente AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
reto reto NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
ahormar ahormar VMN0000 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
autonomías autonomía NCFP000 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Carta_Magna Carta_Magna NP0000A 1.0
. . FP 1.0
No_obstante no_obstante RG 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
para para SPS00 1.0
tocar tocar VMN0000 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
autonómico autonómico AQ0MS0 1.0
no no RN 1.0
se él P0300000 1.0
dan dar VMIP3P0 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
momentos momento NCMP000 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
en_cierto_modo en_cierto_modo RG 1.0
" " FE 1.0
- - FG 1.0
admitió admitir VMIS3S0 1.0
- - FG 1.0
" "  1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
terrorista terrorista AQ0CS0 1.0
está estar VMIP3S0 1.0
impidiendo impedir VMG0000 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
constitucional constitucional AQ0CS0 1.0
necesaria necesario AQ0FS0 1.0
para para SPS00 1.0
encajar encajar VMN0000 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
autonomías autonomía NCFP000 1.0
y y CC 1.0
para para SPS00 1.0
reformar reformar VMN0000 1.0
el el DA0MS0 1.0
Senado Senado NP0000O 1.0
como como CS 1.0
cámara cámara NCFS000 1.0
autonómica autonómico AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
