El el DA0MS0 1.0
cantautor cantautor NCMS000 1.0
y y CC 1.0
guitarrista guitarrista NCCS000 1.0
presenta presentar VMIP3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
disco disco NCMS000 1.0
' ' FZ 1.0
Infinito_de_nos_dois Infinito_de_nos_dois NP00000 1.0
' ' FZ 1.0
, , FC 1.0
una uno DI0FS0 1.0
fusión fusión NCFS000 1.0
de de SPS00 1.0
clásica clásico AQ0FS0 1.0
, , FC 1.0
jazz jazz NCMS000 1.0
y y CC 1.0
música música NCFS000 1.0
brasileña brasileño AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Sábado [S:??/??/??:??.??]  1.0
y y CC 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
Mattos Mattos NP00000 1.0
actuará actuar VMIF3S0 1.0
también también RG 1.0
en en SPS00 1.0
L'Espai Espai NP00000 1.0
. . FP 1.0
FNAC FNAC NP00000 1.0
Triangle_Plaza_de_Catalunya Triangle_Plaza_de_Catalunya NP00000 1.0
, , FC 1.0
19.00 [??:??/??/??:19.00]  1.0
. . FP 1.0
Entrada entrada NCFS000 1.0
gratuita gratuito AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
cantante cantante NCCS000 1.0
flamenca flamenco AQ0FS0 1.0
presenta presentar VMIP3S0 1.0
su su DP3CS0 1.0
último último AO0MS0 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
' ' FZ 1.0
Querencias Querencias NP00000 1.0
' ' FZ 1.0
. . FP 1.0
La el DA0FS0 1.0
' ' FZ 1.0
cantaora cantaora NCFS000 1.0
' ' FZ 1.0
catalana catalán AQ0FS0 1.0
actúa actuar VMIP3S0 1.0
acompañada acompañado AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
guitarra guitarra NCFS000 1.0
por por SPS00 1.0
Juan_Ramón_Caro Juan_Ramón_Caro NP00000 1.0
. . FP 1.0
Centre_Cultural_Barradas_Rambla_Just_Oliveras_56 Centre_Cultural_Barradas_Rambla_Just_Oliveras_56 NP00000 1.0
, , FC 1.0
22.00 [??:??/??/??:22.00]  1.0
horas hora NCFP000 1.0
. . FP 1.0
Precio precio NCMS000 1.0
: : FD 1.0
1.000 1000  1.0
pesetas peseta ZM 1.0
. . FP 1.0
El el DA0MS0 1.0
exlíder exlíder NCCS000 1.0
de de SPS00 1.0
Los_Ronaldos Los_Ronaldos NP00000 1.0
se él P0300000 1.0
presenta presentar VMIP3S0 1.0
en_compañía_de en_compañía_de SPS00 1.0
Alex_Olmedo Alex_Olmedo NP00000 1.0
y y CC 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
Las_Mentiras Las_Mentiras NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
sirve servir VMIP3S0 1.0
para para SPS00 1.0
repasar repasar VMN0000 1.0
las el DA0FP0 1.0
canciones canción NCFP000 1.0
que que PR0CN000 1.0
marcaron marcar VMIS3P0 1.0
su su DP3CS0 1.0
formación formación NCFS000 1.0
como como CS 1.0
músico músico NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Boîte_Avenida_Diagonal_477 Boîte_Avenida_Diagonal_477 NP00000 1.0
, , FC 1.0
hoy hoy RG 1.0
y y CC 1.0
mañana mañana RG 1.0
, , FC 1.0
00.00 [??:??/??/??:00.00]  1.0
horas hora NCFP000 1.0
. . FP 1.0
Precio precio NCMS000 1.0
: : FD 1.0
2.000 2000  1.0
pesetas peseta ZM 1.0
. . FP 1.0
