El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
segundo segundo AO0MS0 1.0
y y CC 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Economía Economía NP0000O 1.0
, , FC 1.0
Rodrigo_Rato Rodrigo_Rato NP0000P 1.0
, , FC 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
incurre incurrir VMIP3S0 1.0
en en SPS00 1.0
" " FE 1.0
cinismo cinismo NCMS000 1.0
" " FE 1.0
al al SPCMS 1.0
criticar criticar VMN0000 1.0
la el DA0FS0 1.0
actual actual AQ0CS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
liberalización liberalización NCFS000 1.0
de de SPS00 1.0
sectores sector NCMP000 1.0
públicos público AQ0MP0 1.0
ya_que ya_que CS 1.0
" " FE 1.0
antes antes RG 1.0
se se P0000000 1.0
hacían hacer VMII3P0 1.0
los el DA0MP0 1.0
núcleos núcleo NCMP000 1.0
duros duro AQ0MP0 1.0
de de SPS00 1.0
compañías compañía NCFP000 1.0
como como CS 1.0
Repsol Repsol NP0000O 1.0
y y CC 1.0
Telefónica Telefónica NP0000O 1.0
almorzando almorzar VMG0000 1.0
en en SPS00 1.0
La_Moncloa La_Moncloa NP0000L 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
entrevista entrevista NCFS000 1.0
que que PR0CN000 1.0
publica publicar VMIP3S0 1.0
hoy hoy RG 1.0
El_Periódico_de_Cataluña El_Periódico_de_Cataluña NP0000A 1.0
, , FC 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
afirma afirmar VMIP3S0 1.0
, , FC 1.0
en_referencia_a en_referencia_a SPS00 1.0
la el DA0FS0 1.0
estrategia estrategia NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
socialista socialista AQ0CS0 1.0
frente_a frente_a SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
públicas público AQ0FP0 1.0
, , FC 1.0
que que CS 1.0
" " FE 1.0
vendían vender VMII3P0 1.0
monopolios monopolio NCMP000 1.0
sin sin SPS00 1.0
ni_siquiera ni_siquiera RG 1.0
solicitar solicitar VMN0000 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
preceptivo preceptivo AQ0MS0 1.0
de de SPS00 1.0
Defensa_de_la_Competencia Defensa_de_la_Competencia NP0000A 1.0
" " FE 1.0
. . FP 1.0
Rato Rato NP0000P 1.0
defiende defender VMIP3S0 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
Oferta_Pública_de_Venta Oferta_Pública_de_Venta NP0000A 1.0
utilizado utilizado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
frente_a frente_a SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
fomento fomento NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
núcleos núcleo NCMP000 1.0
estables estable AQ0CP0 1.0
" " FE 1.0
practicada practicado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
, , FC 1.0
además_de además_de SPS00 1.0
mostrarse mostrar VMN0000 1.0
muy mucho RG 1.0
crítico crítico AQ0MS0 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
ataques ataque NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
reparto reparto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
opciones opción NCFP000 1.0
sobre sobre SPS00 1.0
acciones acción NCFP000 1.0
aprobado aprobado AQ0MSP 1.0
por por SPS00 1.0
Telefónica Telefónica NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
segundo segundo AO0MS0 1.0
niega negar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
" " FE 1.0
stock_options stock_options NC00000 1.0
" " FE 1.0
de de SPS00 1.0
Telefónica Telefónica NP0000O 1.0
perjudique perjudicar VMSP3S0 1.0
electoralmente electoralmente RG 1.0
al al SPCMS 1.0
PP PP NP0000O 1.0
al al SPCMS 1.0
precisar precisar VMN0000 1.0
que que CS 1.0
" " FE 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
sondeos sondeo NCMP000 1.0
indican indicar VMIP3P0 1.0
que que CS 1.0
hemos haber VAIP1P0 1.0
aumentado aumentar VMP00SM 1.0
nuestra nuestro DP1FSP 1.0
diferencia diferencia NCFS000 1.0
en en SPS00 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
voto voto NCMS000 1.0
en en SPS00 1.0
diciembre [??:??/12/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
se se P0000000 1.0
debatió debatir VMIS3S0 1.0
eso ese PD0NS000 1.0
" " FE 1.0
. . FP 1.0
Pese_a_que pese_a_que CS 1.0
reconoce reconocer VMIP3S0 1.0
que que CS 1.0
personalmente personalmente RG 1.0
no no RN 1.0
le él PP3CSD00 1.0
gusta gustar VMIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
incentive incentivar VMSP3S0 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
remuneraciones remuneración NCFP000 1.0
, , FC 1.0
indica indicar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
en en SPS00 1.0
términos término NCMP000 1.0
políticos político AQ0MP0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
Cortes Cortes NP0000O 1.0
en en SPS00 1.0
que que PR0CN000 1.0
parecía parecer VMII3S0 1.0
que que CS 1.0
Joaquín_Almunia Joaquín_Almunia NP0000P 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
quería querer VMII3S0 1.0
era ser VSII3S0 1.0
ser ser VSN0000 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Telefónica Telefónica NP0000O 1.0
y y CC 1.0
no no RN 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
destaca destacar VMIP3S0 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
y y CC 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Industria Industria NP0000O 1.0
, , FC 1.0
Josep_Piqué Josep_Piqué NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
jugado jugar VMP00SM 1.0
para para SPS00 1.0
arraigar arraigar VMN0000 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
en en SPS00 1.0
Cataluña Cataluña NP0000L 1.0
y y CC 1.0
elude eludir VMIP3S0 1.0
pronunciarse pronunciar VMN0000 1.0
sobre sobre SPS00 1.0
si si CS 1.0
le él PP3CSD00 1.0
apetecería apetecer VMIC3S0 1.0
asumir asumir VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
futuro futuro NCMS000 1.0
la el DA0FS0 1.0
cartera cartera NCFS000 1.0
de de SPS00 1.0
Exteriores Exteriores NP0000O 1.0
si si CS 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
gobernar gobernar VMN0000 1.0
. . FP 1.0
Rato Rato NP0000P 1.0
afirma afirmar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
entrevista entrevista NCFS000 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
introducirá introducir VMIF3S0 1.0
modificaciones modificación NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
vivienda vivienda NCFS000 1.0
para para SPS00 1.0
fomentar fomentar VMN0000 1.0
la el DA0FS0 1.0
movilidad movilidad NCFS000 1.0
geográfica geográfico AQ0FS0 1.0
y y CC 1.0
que que CS 1.0
" " FE 1.0
hemos haber VAIP1P0 1.0
bajado bajar VMP00SM 1.0
las el DA0FP0 1.0
cotizaciones cotización NCFP000 1.0
sociales social AQ0CP0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hemos haber VAIP1P0 1.0
podido poder VMP00SM 1.0
" " FE 1.0
. . FP 1.0
También también RG 1.0
se él P0300000 1.0
muestra mostrar VMIP3S0 1.0
tranquilo tranquilo AQ0MS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
repunte repunte NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inflación inflación NCFS000 1.0
en en SPS00 1.0
España España NP0000L 1.0
al al SPCMS 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
" " FE 1.0
las el DA0FP0 1.0
nueve nueve DN0CP0 1.0
décimas décima NCFP000 1.0
de de SPS00 1.0
diferencia diferencia NCFS000 1.0
de de SPS00 1.0
IPC IPC NP0000A 1.0
con con SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
no no RN 1.0
afectan afectar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
" " FE 1.0
. . FP 1.0
