El el DA0MS0 1.0
Recreativo_de_Huelva Recreativo_de_Huelva NP00000 1.0
, , FC 1.0
cuarto cuarto AO0MS0 1.0
clasificado clasificado AQ0MSP 1.0
de de SPS00 1.0
Segunda_División Segunda_División NP00000 1.0
, , FC 1.0
se él P0300000 1.0
plantea plantear VMIP3S0 1.0
retirarse retirar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competición competición NCFS000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
numerosos numeroso AQ0MP0 1.0
errores error NCMP000 1.0
arbitrales arbitral AQ0CP0 1.0
que que PR0CN000 1.0
, , FC 1.0
a_juicio_de a_juicio_de SPS00 1.0
sus su DP3CP0 1.0
rectores rector NCMP000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
sufriendo sufrir VMG0000 1.0
, , FC 1.0
razón razón NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
su su DP3CS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
José_España José_España NP00000 1.0
, , FC 1.0
elevará elevar VMIF3S0 1.0
hoy hoy RG 1.0
esta este DD0FS0 1.0
propuesta propuesta NCFS000 1.0
al al SPCMS 1.0
consejo consejo NCMS000 1.0
de de SPS00 1.0
administración administración NCFS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
descarto descartar VMIP1S0 1.0
que que CS 1.0
se se P0000000 1.0
retire retirar VMSP3S0 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
. . FP 1.0
Si si CS 1.0
hay haber VAIP3S0 1.0
alguien alguien PI0CS000 1.0
que que PR0CN000 1.0
quiere querer VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
ascendamos ascender VMSP1P0 1.0
, , FC 1.0
le él PP3CSD00 1.0
voy ir VMIP1S0 1.0
a a SPS00 1.0
poner poner VMN0000 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
más más RG 1.0
fáciles fácil AQ0CP0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
forma forma NCFS000 1.0
" " FE 1.0
, , FC 1.0
recalcó recalcar VMIS3S0 1.0
ayer ayer RG 1.0
España España NP00000 1.0
en_alusión_al en_alusión_al SPCMS 1.0
malestar malestar NCMS000 1.0
existente existente AQ0CS0 1.0
no_sólo no_sólo RG 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
rectores rector NCMP000 1.0
y y CC 1.0
profesionales profesional NCCP000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
, , FC 1.0
sino_también sino_también CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
recreativista recreativista  1.0
por por SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
arbitrajes arbitraje NCMP000 1.0
sufridos sufrido AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Espero esperar VMIP1S0 1.0
que que CS 1.0
si si CS 1.0
mi mi DP1CSS 1.0
propuesta propuesta NCFS000 1.0
sale salir VMIP3S0 1.0
adelante adelante RG 1.0
, , FC 1.0
a a SPS00 1.0
más más RG 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
caiga_la_cara_de_vergüenza caerse_la_cara_de_vergüenza VMSP3S0 1.0
" " FE 1.0
. . FP 1.0
España España NP00000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
miedo miedo NCMS000 1.0
a a SPS00 1.0
que que CS 1.0
le él PP3CSD00 1.0
llamen llamar VMSP3P0 1.0
loco loco AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
Ya ya RG 1.0
tengo tener VMIP1S0 1.0
respuesta respuesta NCFS000 1.0
a a SPS00 1.0
eso ese PD0NS000 1.0
: : FD 1.0
si si CS 1.0
estoy estar VMIP1S0 1.0
loco loco AQ0MS0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
porque porque CS 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
están estar VMIP3P0 1.0
haciendo hacer VMG0000 1.0
los el DA0MP0 1.0
árbitros árbitro NCMP000 1.0
me yo PP1CS000 1.0
ha haber VAIP3S0 1.0
provocado provocar VMP00SM 1.0
esa ese DD0FS0 1.0
locura locura NCFS000 1.0
" " FE 1.0
. . FP 1.0
