La el DA0FS0 1.0
programación programación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
temporada temporada NCFS000 1.0
del del SPCMS 1.0
TNC TNC NP00000 1.0
apuesta apostar VMIP3S0 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
teatro teatro NCMS000 1.0
de de SPS00 1.0
reflexión reflexión NCFS000 1.0
y y CC 1.0
por por SPS00 1.0
unos uno DI0MP0 1.0
creadores creador NCMP000 1.0
no no RN 1.0
consagrados consagrado AQ0MPP 1.0
; ; FX 1.0
Gas Gas NP00000 1.0
y y CC 1.0
Lavaudant Lavaudant NP00000 1.0
son ser VSIP3P0 1.0
dos dos DN0CP0 1.0
excepciones excepción NCFP000 1.0
. . FP 1.0
Domènec_Reixach Domènec_Reixach NP00000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
presupuesto presupuesto NCMS000 1.0
coherente coherente AQ0CS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
del del SPCMS 1.0
Nacional Nacional NP00000 1.0
, , FC 1.0
huye huir VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
que que PR0CN000 1.0
busque buscar VMSP3S0 1.0
descaradamente descaradamente RG 1.0
la el DA0FS0 1.0
audiencia audiencia NCFS000 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
tema tema NCMS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
haciendo hacer VMG0000 1.0
daño daño NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
teatral teatral AQ0CS0 1.0
, , FC 1.0
en_particular en_particular RG 1.0
) ) FPT 1.0
y y CC 1.0
apunta apuntar VMIP3S0 1.0
hacia hacia SPS00 1.0
una uno DI0FS0 1.0
programación programación NCFS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
última último AO0FS0 1.0
instancia instancia NCFS000 1.0
busca buscar VMIP3S0 1.0
formar formar VMN0000 1.0
y y CC 1.0
consolidar consolidar VMN0000 1.0
un uno DI0MS0 1.0
público público NCMS000 1.0
fiel fiel AQ0CS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
TNC TNC NP00000 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
presencias presencia NCFP000 1.0
discutibles discutible AQ0CP0 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Ballets_de_Montecarlo Ballets_de_Montecarlo NP00000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
lo él PP3MSA00 1.0
parece parecer VMIP3S0 1.0
la el DA0FS0 1.0
filosofía filosofía NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
teatro teatro NCMS000 1.0
público público AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
mueve mover VMIP3S0 1.0
en en SPS00 1.0
títulos título NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
reflexión reflexión NCFS000 1.0
y y CC 1.0
jóvenes joven AQ0CP0 1.0
creadores creador NCMP000 1.0
que que PR0CN000 1.0
hacen hacer VMIP3P0 1.0
del del SPCMS 1.0
riesgo riesgo NCMS000 1.0
un uno DI0MS0 1.0
elemento elemento NCMS000 1.0
propio propio AQ0MS0 1.0
. . FP 1.0
