El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Spanair Spanair NP0000O 1.0
, , FC 1.0
Gonzalo_Pascual Gonzalo_Pascual NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
que que CS 1.0
no no RN 1.0
contemplan contemplar VMIP3P0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
vender vender VMN0000 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
aérea aéreo AQ0FS0 1.0
, , FC 1.0
o o CC 1.0
de de SPS00 1.0
llevar_a_cabo llevar_a_cabo VMN0000 1.0
alguna alguno DI0FS0 1.0
fusión fusión NCFS000 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
las el DA0FP0 1.0
coyunturas coyuntura NCFP000 1.0
de de SPS00 1.0
compras compra NCFP000 1.0
y y CC 1.0
ventas venta NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
. . FP 1.0
Pascual Pascual NP0000P 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
vivimos vivir VMIP1P0 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
fusiones fusión NCFP000 1.0
, , FC 1.0
de de SPS00 1.0
compra compra NCFS000 1.0
y y CC 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
compañías compañía NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
pese_a pese_a SPS00 1.0
los el DA0MP0 1.0
rumores rumor NCMP000 1.0
que que PR0CN000 1.0
siempre siempre RG 1.0
hay haber VAIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
, , FC 1.0
Spanair Spanair NP0000O 1.0
nunca nunca RG 1.0
dejará dejar VMIF3S0 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
mayoritariamente mayoritariamente RG 1.0
en en SPS00 1.0
nuestras nuestro DP1FPP 1.0
manos mano NCFP000 1.0
" " FE 1.0
. . FP 1.0
No_obstante no_obstante RG 1.0
, , FC 1.0
el el DA0MS0 1.0
Presidente Presidente NP0000P 1.0
de de SPS00 1.0
Spanair Spanair NP0000O 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
" " FE 1.0
acuerdos acuerdo NCMP000 1.0
muy mucho RG 1.0
satisfactorios satisfactorio AQ0MP0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
escandinava escandinavo AQ0FS0 1.0
SAS SAS NP0000O 1.0
( ( FPA 1.0
que que PR0CN000 1.0
ya ya RG 1.0
es ser VSIP3S0 1.0
accionista accionista NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
española español AQ0FS0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
49_por_ciento 49_% ZP 1.0
del del SPCMS 1.0
capital capital NCMS000 1.0
) ) FPT 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
alemana alemán AQ0FS0 1.0
Lufthansa Lufthansa NP0000O 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
volamos volar VMIP1P0 1.0
con con SPS00 1.0
código código NCMS000 1.0
compartido compartido AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
podría poder VMIC3S0 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
accionariado accionariado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
con con SPS00 1.0
alguna alguno DI0FS0 1.0
participación participación NCFS000 1.0
. . FP 1.0
" " FE 1.0
Spanair Spanair NP0000O 1.0
está estar VMIP3S0 1.0
creciendo crecer VMG0000 1.0
- - FG 1.0
dijo decir VMIS3S0 1.0
Pascual Pascual NP0000P 1.0
- - FG 1.0
gracias_a gracias_a SPS00 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
que que PR0CN000 1.0
tenemos tener VMIP1P0 1.0
con con SPS00 1.0
diversas diverso DI0FP0 1.0
compañías compañía NCFP000 1.0
, , FC 1.0
como como CS 1.0
las el DA0FP0 1.0
ya ya RG 1.0
señaladas señalado AQ0FPP 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
une unir VMIP3S0 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
brasileña brasileña NCFS000 1.0
Varig Varig NP0000O 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro PI0FP000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
permite permitir VMIP3S0 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
casi casi RG 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
partes parte NCFP000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
estar estar VMN0000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
amplia amplio AQ0FS0 1.0
malla malla NCFS000 1.0
aérea aéreo AQ0FS0 1.0
, , FC 1.0
aunque aunque CS 1.0
bien bien RG 1.0
es ser VSIP3S0 1.0
cierto cierto AQ0MS0 1.0
que que CS 1.0
jamás jamás RG 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
cerrar cerrar VMN0000 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
socio socio NCMS000 1.0
estratégico estratégico AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Ahora_bien ahora_bien RG 1.0
, , FC 1.0
para para SPS00 1.0
Pascual Pascual NP0000P 1.0
, , FC 1.0
" " FE 1.0
entre entrar VMSP3S0 1.0
alguien alguien PI0CS000 1.0
o o CC 1.0
no no RN 1.0
, , FC 1.0
lo el DA0NS0 1.0
cierto cierto AQ0MS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
51_por_ciento 51_% ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
siempre siempre RG 1.0
será ser VSIF3S0 1.0
del del SPCMS 1.0
Grupo_Turístico_Teinver Grupo_Turístico_Teinver NP0000O 1.0
" " FE 1.0
. . FP 1.0
Con_respecto_a con_respecto_a SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
de de SPS00 1.0
compra compra NCFS000 1.0
o o CC 1.0
fusión fusión NCFS000 1.0
de de SPS00 1.0
Air_Europa Air_Europa NP0000O 1.0
e e CC 1.0
Iberia Iberia NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
Presidente Presidente NP0000P 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
tengo tener VMIP1S0 1.0
porqué porqué NCMS000 1.0
decir decir VMN0000 1.0
nada nada PI0CS000 1.0
al al SPCMS 1.0
respecto respecto NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
libre libre AQ0CS0 1.0
de de SPS00 1.0
actuar actuar VMN0000 1.0
como como CS 1.0
quiera querer VMSP3S0 1.0
; ; FX 1.0
no_obstante no_obstante CC 1.0
me yo PP1CS000 1.0
preocupa preocupar VMIP3S0 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
slots slots NC00000 1.0
" " FE 1.0
( ( FPA 1.0
permisos permiso NCMP000 1.0
de de SPS00 1.0
despegue despegue NCMS000 1.0
y y CC 1.0
aterrizaje aterrizaje NCMS000 1.0
) ) FPT 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Tenemos tener VMIP1P0 1.0
dificultades dificultad NCFP000 1.0
- - FG 1.0
prosiguió proseguir VMIS3S0 1.0
Pascual Pascual NP0000P 1.0
- - FG 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
estos este DD0MP0 1.0
permisos permiso NCMP000 1.0
de de SPS00 1.0
operación operación NCFS000 1.0
en en SPS00 1.0
diferentes diferente DI0CP0 1.0
aeropuertos aeropuerto NCMP000 1.0
" " FE 1.0
y y CC 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Fomento Fomento NP0000O 1.0
, , FC 1.0
Francisco_Alvarez_Cascos Francisco_Alvarez_Cascos NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
señalado señalar VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
suma suma NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
compañías compañía NCFP000 1.0
no no RN 1.0
supone suponer VMIP3S0 1.0
la el DA0FS0 1.0
adición adición NCFS000 1.0
aritmética aritmético AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
permisos permiso NCMP000 1.0
que que PR0CN000 1.0
poseen poseer VMIP3P0 1.0
ambas ambos PN0FP000 1.0
, , FC 1.0
" " FE 1.0
estaremos estar VMIF1P0 1.0
atentos atento AQ0MP0 1.0
, , FC 1.0
dado_que dado_que CS 1.0
podría poder VMIC3S0 1.0
atentar atentar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
libre libre AQ0CS0 1.0
competencia competencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Pascual Pascual NP0000P 1.0
aclaró aclarar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
cuando cuando CS 1.0
se se P0000000 1.0
produzca producir VMSP3S0 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
, , FC 1.0
parece parecer VMIP3S0 1.0
de de SPS00 1.0
recibo recibo NCMS000 1.0
que que CS 1.0
en en SPS00 1.0
aquellos aquel DD0MP0 1.0
aeropuertos aeropuerto NCMP000 1.0
donde donde PR000000 1.0
vuelan volar VMIP3P0 1.0
Air_Europa Air_Europa NP0000O 1.0
e e CC 1.0
Iberia Iberia NP0000O 1.0
, , FC 1.0
dejen dejar VMM03P0 1.0
libre libre AQ0CS0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
slots slots NC00000 1.0
" " FE 1.0
y y CC 1.0
lo él PP3MSA00 1.0
podamos poder VMSP1P0 1.0
utilizar utilizar VMN0000 1.0
nosotros yo PP1MP000 1.0
, , FC 1.0
como como CS 1.0
por_ejemplo por_ejemplo RG 1.0
en en SPS00 1.0
La_Coruña La_Coruña NP0000L 1.0
o o CC 1.0
Jerez Jerez NP0000L 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
cierre cierre NCMS000 1.0
del del SPCMS 1.0
ejercicio ejercicio NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
malo malo AQ0MS0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
circunstancias circunstancia NCFP000 1.0
que que PR0CN000 1.0
todos todo PI0MP000 1.0
conocemos conocer VMIP1P0 1.0
del del SPCMS 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
combustible combustible NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
depreciación depreciación NCFS000 1.0
del del SPCMS 1.0
euro euro NCMS000 1.0
, , FC 1.0
nos yo PP1CP000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
mantener mantener VMN0000 1.0
, , FC 1.0
no_obstante no_obstante RG 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
cierto cierto AQ0MS0 1.0
equilibrio equilibrio NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cuenta cuenta NCFS000 1.0
de de SPS00 1.0
resultados resultado NCMP000 1.0
" " FE 1.0
, , FC 1.0
aunque aunque CS 1.0
eludió eludir VMIS3S0 1.0
adelantar adelantar VMN0000 1.0
cifras cifra NCFP000 1.0
. . FP 1.0
Spanair Spanair NP0000O 1.0
cerró cerrar VMIS3S0 1.0
su su DP3CS0 1.0
último último AO0MS0 1.0
ejercicio ejercicio NCMS000 1.0
( ( FPA 1.0
octubre_98-octubre_99 [??:??/10/1998-1999:??.??]  1.0
) ) FPT 1.0
con con SPS00 1.0
unos uno DI0MP0 1.0
beneficios beneficio NCMP000 1.0
de de SPS00 1.0
550 550  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
y y CC 1.0
una uno DI0FS0 1.0
facturación facturación NCFS000 1.0
de de SPS00 1.0
89.500 89500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
No_obstante no_obstante RG 1.0
, , FC 1.0
para para SPS00 1.0
Pascual Pascual NP0000P 1.0
el el DA0MS0 1.0
" " FE 1.0
verdadero verdadero AQ0MS0 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
que que CS 1.0
" "  1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
pasajeros pasajero NCMP000 1.0
que que PR0CN000 1.0
hemos haber VAIP1P0 1.0
transportado transportar VMP00SM 1.0
ha haber VAIP3S0 1.0
aumentado aumentar VMP00SM 1.0
, , FC 1.0
hasta hasta SPS00 1.0
situarse situar VMN0000 1.0
en en SPS00 1.0
siete 7  1.0
millones millón NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??]  1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
5.757.292 5757292  1.0
del del SPCMS 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
y y CC 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
de de SPS00 1.0
pasajeros pasajero NCMP000 1.0
por por SPS00 1.0
kilómetros kilómetro NCMP000 1.0
recorridos recorrido AQ0MPP 1.0
nos yo PP1CP000 1.0
sitúa situar VMIP3S0 1.0
como como CS 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
compañías compañía NCFP000 1.0
del del SPCMS 1.0
tamaño tamaño NCMS000 1.0
de de SPS00 1.0
la_nuestra el_nuestro PX1FS0P0 1.0
" " FE 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Presidente Presidente NP0000P 1.0
de de SPS00 1.0
Spanair Spanair NP0000O 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
que que CS 1.0
" " FE 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
comenzar comenzar VMN0000 1.0
a a SPS00 1.0
volar volar VMN0000 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
destinos destino NCMP000 1.0
internacionales internacional AQ0CP0 1.0
, , FC 1.0
como como CS 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP0000L 1.0
a_partir_de a_partir_de SPS00 1.0
marzo_del_2001 [??:??/3/2001:??.??]  1.0
, , FC 1.0
y y CC 1.0
Roma Roma NP0000L 1.0
, , FC 1.0
antes antes RG 1.0
del del SPCMS 1.0
verano verano NCMS000 1.0
, , FC 1.0
y y CC 1.0
mantenemos mantener VMIP1P0 1.0
en en SPS00 1.0
estudio estudio NCMS000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
Bruselas Bruselas NP0000L 1.0
y y CC 1.0
Amsterdam Amsterdam NP0000L 1.0
, , FC 1.0
aunque aunque CS 1.0
todavía todavía RG 1.0
no no RN 1.0
está estar VMIP3S0 1.0
decidido decidido AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
Así_mismo así_mismo RG 1.0
, , FC 1.0
se se P0000000 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
aumentar aumentar VMN0000 1.0
las el DA0FP0 1.0
frecuencias frecuencia NCFP000 1.0
con con SPS00 1.0
Washington Washington NP0000L 1.0
, , FC 1.0
Buenos_Aires Buenos_Aires NP0000L 1.0
, , FC 1.0
La_Habana La_Habana NP0000L 1.0
, , FC 1.0
París París NP0000L 1.0
, , FC 1.0
y y CC 1.0
Lisboa Lisboa NP0000L 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
francesa francés AQ0FS0 1.0
, , FC 1.0
" " FE 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
lanzar lanzar VMN0000 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
seis seis PN0CP000 1.0
primeros primero AO0MP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
2001 [??:??/??/2001:??.??]  1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
agresiva agresivo AQ0FS0 1.0
de de SPS00 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
tal tal DD0CS0 1.0
forma forma NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
pueda poder VMSP3S0 1.0
hacer hacer VMN0000 1.0
una uno DI0FS0 1.0
ida ida NCFS000 1.0
y y CC 1.0
vuelta vuelta NCFS000 1.0
por por SPS00 1.0
tan_solo tan_solo RG 1.0
9.800 9800  1.0
pesetas peseta ZM 1.0
" " FE 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
Viajes_Marsans Viajes_Marsans NP0000O 1.0
, , FC 1.0
otra otro PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
Teinver Teinver NP0000O 1.0
, , FC 1.0
Pascual Pascual NP0000P 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
seguimos seguir VMIP1P0 1.0
en en SPS00 1.0
expansión expansión NCFS000 1.0
, , FC 1.0
la él PP3FSA00 1.0
cogimos coger VMIS1P0 1.0
hace hacer VMIP3S0 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
bajo bajo SPS00 1.0
mínimos mínimo AQ0MP0 1.0
, , FC 1.0
cuando cuando CS 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
propietaria propietaria NCFS000 1.0
la el DA0FS0 1.0
Administración Administración NP0000O 1.0
, , FC 1.0
y y CC 1.0
ahora ahora RG 1.0
estamos estar VMIP1P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
buen buen AQ0MS0 1.0
camino camino NCMS000 1.0
con con SPS00 1.0
más más RG 1.0
de de SPS00 1.0
400 400  1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
venta venta NCFS000 1.0
" " FE 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
noticia noticia NCFS000 1.0
existente existente AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
posible posible AQ0CS0 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
Marsans Marsans NP0000O 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
compañía compañía NCFS000 1.0
multinacional multinacional AQ0CS0 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
primera primero AO0FS0 1.0
magnitud magnitud NCFS000 1.0
" " FE 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
como como CS 1.0
yo yo PP1CSN00 1.0
siempre siempre RG 1.0
digo decir VMIP1S0 1.0
, , FC 1.0
si si CS 1.0
se se P0000000 1.0
ofrece ofrecer VMIP3S0 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
precio precio NCMS000 1.0
, , FC 1.0
habrá haber VAIF3S0 1.0
que que CS 1.0
pensarlo pensar VMN0000 1.0
" " FE 1.0
, , FC 1.0
apreció apreciar VMIS3S0 1.0
Pascual Pascual NP0000P 1.0
. . FP 1.0
Spanair Spanair NP0000O 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
incorporación incorporación NCFS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
Airbus Airbus NP0000A 1.0
del del SPCMS 1.0
modelo modelo NCMS000 1.0
321 321  1.0
a a SPS00 1.0
su su DP3CS0 1.0
flota flota NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
dando dar VMG0000 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
personajes personaje NCMP000 1.0
famosos famoso AQ0MP0 1.0
españoles español AQ0MP0 1.0
actuales actual AQ0CP0 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
ya ya RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
bautizado bautizar VMP00SM 1.0
dos dos PN0CP000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
nombres nombre NCMP000 1.0
de de SPS00 1.0
Camilo_José_Cela Camilo_José_Cela NP0000P 1.0
y y CC 1.0
Placido_Domingo Placido_Domingo NP0000P 1.0
, , FC 1.0
y y CC 1.0
próximamente próximamente RG 1.0
será ser VSIF3S0 1.0
bautizado bautizar VMP00SM 1.0
un uno DI0MS0 1.0
tercero tercero AO0MS0 1.0
como como CS 1.0
Eduardo_Chillida Eduardo_Chillida NP0000P 1.0
. . FP 1.0
