El el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
del del SPCMS 1.0
Gobierno_Vasco Gobierno_Vasco NP0000O 1.0
, , FC 1.0
Juan_José_Ibarretxe Juan_José_Ibarretxe NP0000P 1.0
, , FC 1.0
lamentó lamentar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
actual actual AQ0CS0 1.0
situación situación NCFS000 1.0
política político AQ0FS0 1.0
" " FE 1.0
sobra sobrar VMIP3S0 1.0
arrogancia arrogancia NCFS000 1.0
" " FE 1.0
y y CC 1.0
faltan faltar VMIP3P0 1.0
" " FE 1.0
mensajes mensaje NCMP000 1.0
más más RG 1.0
tolerantes tolerante AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
abogó abogar VMIS3S0 1.0
por por SPS00 1.0
que que CS 1.0
se se P0000000 1.0
recupere recuperar VMSP3S0 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
del del SPCMS 1.0
interés interés NCMS000 1.0
general general AQ0CS0 1.0
como como CS 1.0
" " FE 1.0
columna columna NCFS000 1.0
vertebral vertebral AQ0CS0 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
actuación actuación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
. . FP 1.0
Ibarretxe Ibarretxe NP0000P 1.0
presidió presidir VMIS3S0 1.0
este este DD0MS0 1.0
mediodía mediodía NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Palacio_de_Ajuria_Enea Palacio_de_Ajuria_Enea NP0000L 1.0
la el DA0FS0 1.0
toma toma NCFS000 1.0
de de SPS00 1.0
posesión posesión NCFS000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
rector rector NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad Universidad NP0000O 1.0
del del SPCMS 1.0
País_Vasco País_Vasco NP0000L 1.0
, , FC 1.0
Manuel_Montero Manuel_Montero NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
, , FC 1.0
durante durante SPS00 1.0
su su DP3CS0 1.0
discurso discurso NCMS000 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
durante durante SPS00 1.0
su su DP3CS0 1.0
mandato mandato NCMS000 1.0
intentará intentar VMIF3S0 1.0
" " FE 1.0
potenciar potenciar VMN0000 1.0
la el DA0FS0 1.0
pluralidad pluralidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
vasca vasco AQ0FS0 1.0
" " FE 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
Universidad Universidad NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
también también RG 1.0
apeló apelar VMIS3S0 1.0
al al SPCMS 1.0
sentido sentido NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
agente agente NCCS000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
" " FE 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
tener tener VMN0000 1.0
la el DA0FS0 1.0
Universidad Universidad NP0000O 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
vasca vasco AQ0FS0 1.0
que que PR0CN000 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
compleja complejo AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Recordó recordar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
hay haber VAIP3S0 1.0
quien quien PR0CS000 1.0
no no RN 1.0
respeta respetar VMIP3S0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
y y CC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
no no RN 1.0
respeta respetar VMIP3S0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
desgraciadamente desgraciadamente RG 1.0
, , FC 1.0
nos yo PP1CP000 1.0
separa separar VMIP3S0 1.0
un uno DI0MS0 1.0
abismo abismo NCMS000 1.0
tremendo tremendo AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
porque porque CS 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
" " FE 1.0
no no RN 1.0
piensa pensar VMIP3S0 1.0
como como CS 1.0
él él PP3MS000 1.0
le él PP3CSD00 1.0
tratan tratar VMIP3P0 1.0
de de SPS00 1.0
coaccionar coaccionar VMN0000 1.0
e e CC 1.0
imponer imponer VMN0000 1.0
sus su DP3CP0 1.0
propias propio AQ0FP0 1.0
ideas idea NCFP000 1.0
negando negar VMG0000 1.0
las el DA0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
a_través_de a_través_de SPS00 1.0
iniciativas iniciativa NCFP000 1.0
violentas violento AQ0FP0 1.0
, , FC 1.0
llámense llamar VMM03P0 1.0
kaleborroka kaleborroka NC00000 1.0
o o CC 1.0
de de SPS00 1.0
otra otro DI0FS0 1.0
manera manera NCFS000 1.0
" " FE 1.0
. . FP 1.0
Junto_a junto_a SPS00 1.0
esta este DD0FS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
denunció denunciar VMIS3S0 1.0
que que CS 1.0
también también RG 1.0
hay haber VAIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
discurso discurso NCMS000 1.0
político político AQ0MS0 1.0
lleno lleno AQ0MS0 1.0
de de SPS00 1.0
arrogancia arrogancia NCFS000 1.0
" " FE 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
" " FE 1.0
circunscribir circunscribir VMN0000 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
ámbitos ámbito NCMP000 1.0
y y CC 1.0
no no RN 1.0
a a SPS00 1.0
otros otro PI0MP000 1.0
, , FC 1.0
tratando tratar VMG0000 1.0
de de SPS00 1.0
impulsar impulsar VMN0000 1.0
las el DA0FP0 1.0
soluciones solución NCFP000 1.0
que que PR0CN000 1.0
debemos deber VMIP1P0 1.0
dar dar VMN0000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
pero pero CC 1.0
nunca nunca RG 1.0
las el DA0FP0 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
mismo mismo AQ0MS0 1.0
e e CC 1.0
incluso incluso RG 1.0
tratando tratar VMG0000 1.0
de de SPS00 1.0
negar negar VMN0000 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
del del SPCMS 1.0
diálogo diálogo NCMS000 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
institucional institucional AQ0CS0 1.0
como como CS 1.0
elemento elemento NCMS000 1.0
de de SPS00 1.0
respuesta respuesta NCFS000 1.0
a a SPS00 1.0
cualquier cualquiera DI0CS0 1.0
problema problema NCMS000 1.0
" " FE 1.0
. . FP 1.0
Tras tras SPS00 1.0
insistir insistir VMN0000 1.0
en en SPS00 1.0
que que CS 1.0
" " FE 1.0
sobra sobrar VMIP3S0 1.0
el el DA0MS0 1.0
discurso discurso NCMS000 1.0
excesivamente excesivamente RG 1.0
arrogante arrogante AQ0CS0 1.0
" " FE 1.0
que que PR0CN000 1.0
mantienen mantener VMIP3P0 1.0
algunos alguno PI0MP000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
citó citar VMIS3S0 1.0
explícitamente explícitamente RG 1.0
, , FC 1.0
mencionó mencionar VMIS3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
pensamiento pensamiento NCMS000 1.0
que que PR0CN000 1.0
decía decir VMII3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
intolerancia intolerancia NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
arrogancia arrogancia NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
soberbia soberbia NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
grandeza grandeza NCFS000 1.0
sino sino CC 1.0
hinchazón hinchazón NCFS000 1.0
y y CC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
hinchado hinchado AQ0MSP 1.0
parece parecer VMIP3S0 1.0
grande grande AQ0CS0 1.0
pero pero CC 1.0
no no RN 1.0
está estar VMIP3S0 1.0
sano sano AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
A a SPS00 1.0
juicio juicio NCMS000 1.0
del del SPCMS 1.0
lehendakari lehendakari NCCS000 1.0
, , FC 1.0
éste este PD0MS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
principio principio NCMS000 1.0
que que PR0CN000 1.0
tendremos tener VMIF1P0 1.0
que que CS 1.0
aprender aprender VMN0000 1.0
todos todo PI0MP000 1.0
, , FC 1.0
primero primero RG 1.0
el el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
, , FC 1.0
para para SPS00 1.0
recuperar recuperar VMN0000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
elementos elemento NCMP000 1.0
centrales central AQ0CP0 1.0
como como CS 1.0
columna columna NCFS000 1.0
vertebral vertebral AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
defender defender VMN0000 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
generales general AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
y y CC 1.0
mucho mucho RG 1.0
menos menos RG 1.0
los el DA0MP0 1.0
partidistas partidista NCCP000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
cual cual PI0CS000 1.0
" " FE 1.0
. . FP 1.0
Ibarretxe Ibarretxe NP0000P 1.0
destacó destacar VMIS3S0 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad Universidad NP0000O 1.0
como como CS 1.0
instrumento instrumento NCMS000 1.0
para para SPS00 1.0
formar formar VMN0000 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
" " FE 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
resolver resolver VMN0000 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
propias propio AQ0FP0 1.0
personas persona NCFP000 1.0
" " FE 1.0
y y CC 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
, , FC 1.0
el el DA0MS0 1.0
" " FE 1.0
gran gran AQ0CS0 1.0
invento invento NCMS000 1.0
del del SPCMS 1.0
siglo_XXI [s:xxi]  1.0
" " FE 1.0
. . FP 1.0
Pidió pedir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Universidad Universidad NP0000O 1.0
que que CS 1.0
siga seguir VMSP3S0 1.0
trabajando trabajar VMG0000 1.0
en en SPS00 1.0
implantar implantar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
el el DA0MS0 1.0
sentimiento sentimiento NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
amor amor NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
bien bien RG 1.0
hecho hecho AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
porque porque CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
que que PR0CN000 1.0
apuestan apostar VMIP3P0 1.0
por por SPS00 1.0
" " FE 1.0
cimentar cimentar VMN0000 1.0
sus su DP3CP0 1.0
proyectos proyecto NCMP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
están estar VMIP3P0 1.0
acercándose acercar VMG0000 1.0
al al SPCMS 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
y y CC 1.0
a a SPS00 1.0
dotarse dotar VMN0000 1.0
de de SPS00 1.0
personalidad personalidad NCFS000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
político político AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Si si CS 1.0
no no RN 1.0
basamos basar VMIP1P0 1.0
nuestro nuestro DP1MSP 1.0
proyecto proyecto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
. . FP 1.0
