Por por SPS00 1.0
segunda segundo AO0FS0 1.0
ocasión ocasión NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
el el DA0MS0 1.0
fantasma fantasma NCCS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
lesiones lesión NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
rodillas rodilla NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
peloteros pelotero NCMP000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
causar causar VMN0000 1.0
mella mella NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
titular titular AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Astros_de_Houston Astros_de_Houston NP0000O 1.0
. . FP 1.0
En en SPS00 1.0
esta este DD0FS0 1.0
ocasión ocasión NCFS000 1.0
le él PP3CSD00 1.0
correspondió corresponder VMIS3S0 1.0
al al SPCMS 1.0
lanzador lanzador NCMS000 1.0
estrella estrella NCFS000 1.0
, , FC 1.0
Shane_Reynolds Shane_Reynolds NP0000P 1.0
, , FC 1.0
integrante integrante AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
edición edición NC00000 1.0
del del SPCMS 1.0
" " FE 1.0
Partido_de_las_Estrellas Partido_de_las_Estrellas NP0000A 1.0
" " FE 1.0
, , FC 1.0
lesionarse lesionar VMN0000 1.0
la el DA0FS0 1.0
rodilla rodilla NCFS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
según según SPS00 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
médico médico AQ0MS0 1.0
lo él PP3MSA00 1.0
obligará obligar VMIF3S0 1.0
a a SPS00 1.0
perderse perder VMN0000 1.0
el el DA0MS0 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
. . FP 1.0
Reynolds Reynolds NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
32 32  1.0
años año NCMP000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
, , FC 1.0
sufrió sufrir VMIS3S0 1.0
una uno DI0FS0 1.0
lesión lesión NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
meniscos menisco NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pierna pierna NCFS000 1.0
derecha derecho AQ0FS0 1.0
cuando cuando CS 1.0
realizaba realizar VMII3S0 1.0
ejercicios ejercicio NCMP000 1.0
de de SPS00 1.0
calentamiento calentamiento NCMS000 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
será ser VSIF3S0 1.0
sometido someter VMP00SM 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
intervención intervención NCFS000 1.0
quirúrgica quirúrgico AQ0FS0 1.0
cuya cuyo PR0FS000 1.0
recuperación recuperación NCFS000 1.0
lo él PP3MSA00 1.0
mantendrá mantener VMIF3S0 1.0
inhabilitado inhabilitado AQ0MSP 1.0
por_lo_menos por_lo_menos RG 1.0
12 12  1.0
semanas semana NCFP000 1.0
. . FP 1.0
" " FE 1.0
Fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
lamentable lamentable AQ0CS0 1.0
accidente accidente NCMS000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
Gerry_Hunsicker Gerry_Hunsicker NP0000P 1.0
, , FC 1.0
gerente gerente NCCS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Se él P0300000 1.0
lastimó lastimar VMIS3S0 1.0
mientras mientras CS 1.0
estaba estar VMII3S0 1.0
trotando trotar VMG0000 1.0
. . FP 1.0
La el DA0FS0 1.0
buena buen AQ0FS0 1.0
noticia noticia NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
grave grave AQ0CS0 1.0
y y CC 1.0
que que CS 1.0
en en SPS00 1.0
poco poco DI0MS0 1.0
tiempo tiempo NCMS000 1.0
estará estar VMIF3S0 1.0
de de SPS00 1.0
regreso regreso NCMS000 1.0
, , FC 1.0
este este PD0MS000 1.0
es ser VSIP3S0 1.0
otro otro DI0MS0 1.0
bache bache NCMS000 1.0
pero pero CC 1.0
confío confiar VMIP1S0 1.0
en en SPS00 1.0
que que CS 1.0
podamos poder VMSP1P0 1.0
superarlo superar VMN0000 1.0
" " FE 1.0
. . FP 1.0
A_principios_de a_principios_de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Astros Astros NP0000O 1.0
perdió perder VMIS3S0 1.0
también también RG 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
mejores mejor AQ0CP0 1.0
peloteros pelotero NCMP000 1.0
, , FC 1.0
Moises_Alou Moises_Alou NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
entonces entonces RG 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
Jugador_Más_Valioso Jugador_Más_Valioso NP0000P 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
y y CC 1.0
jugador jugador NCMS000 1.0
también también RG 1.0
del del SPCMS 1.0
" " FE 1.0
Partido_de_las_Estrellas Partido_de_las_Estrellas NP0000A 1.0
" " FE 1.0
. . FP 1.0
Alou Alou NP0000P 1.0
perdió perder VMIS3S0 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
cuando cuando CS 1.0
al_igual_que al_igual_que CS 1.0
Reynolds Reynolds NP0000P 1.0
sufrió sufrir VMIS3S0 1.0
una uno DI0FS0 1.0
lesión lesión NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
rodilla rodilla NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
momentos momento NCMP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
trotaba trotar VMII3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
diamante diamante NCMS000 1.0
. . FP 1.0
Reynolds Reynolds NP0000P 1.0
ganó ganar VMIS3S0 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
invitación invitación NCFS000 1.0
para para SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
Partido_de_las_Estrellas Partido_de_las_Estrellas NP0000A 1.0
" " FE 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
obtener obtener VMN0000 1.0
una uno DI0FS0 1.0
marca marca NCFS000 1.0
de de SPS00 1.0
cinco cinco DN0CP0 1.0
triunfos triunfo NCMP000 1.0
por por SPS00 1.0
cero cero DN0CS0 1.0
derrotas derrota NCFP000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
primeros primero AO0MP0 1.0
diez diez DN0CP0 1.0
inicios inicio NCMP000 1.0
como como CS 1.0
abridor abridor NCMS000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
poco poco RG 1.0
más más RG 1.0
tarde tarde RG 1.0
, , FC 1.0
el el DA0MS0 1.0
18_de_junio [??:18/6/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
lanzador lanzador NCMS000 1.0
fue ser VSIS3S0 1.0
colocado colocar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
jugadores jugador NCMP000 1.0
lesionados lesionado AQ0MPP 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
fuerte fuerte AQ0CS0 1.0
dolor dolor NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
espalda espalda NCFS000 1.0
provocado provocado AQ0MSP 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
degeneración degeneración NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
discos disco NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
columna columna NCFS000 1.0
vertebral vertebral AQ0CS0 1.0
. . FP 1.0
Aún_así aún_así RG 1.0
Reynolds Reynolds NP0000P 1.0
jugó jugar VMIS3S0 1.0
siete siete DN0CP0 1.0
partidos partido NCMP000 1.0
como como CS 1.0
abridor abridor NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
su su DP3CS0 1.0
picheo pichear NCMS000 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
efectivo efectivo AQ0MS0 1.0
para para SPS00 1.0
dejar dejar VMN0000 1.0
su su DP3CS0 1.0
marca marca NCFS000 1.0
en en SPS00 1.0
6-3 6-3  1.0
con con SPS00 1.0
un uno DI0MS0 1.0
promedio promedio NCMS000 1.0
de de SPS00 1.0
3,31 3.31  1.0
de de SPS00 1.0
efectividad efectividad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
montículo montículo NCMS000 1.0
. . FP 1.0
Reynolds Reynolds NP0000P 1.0
ha haber VAIP3S0 1.0
jugado jugar VMP00SM 1.0
los el DA0MP0 1.0
nueve nueve DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
carrera carrera NCFS000 1.0
como como CS 1.0
profesional profesional NCCS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Astros Astros NP0000O 1.0
y y CC 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
cinco cinco DN0CP0 1.0
campañas campaña NCFP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
el el DA0MS0 1.0
abridor abridor AQ0MS0 1.0
titular titular AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
inaugural inaugural AQ0CS0 1.0
de de SPS00 1.0
temporada temporada NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
lanzador lanzador NCMS000 1.0
derecho derecho AQ0MS0 1.0
posee poseer VMIP3S0 1.0
una uno DI0FS0 1.0
marca marca NCFS000 1.0
de_por_vida de_por_vida RG 1.0
de de SPS00 1.0
86 86  1.0
triunfos triunfo NCMP000 1.0
por por SPS00 1.0
69 69  1.0
derrotas derrota NCFP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
promedio promedio NCMS000 1.0
de de SPS00 1.0
efectividad efectividad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
montículo montículo NCMS000 1.0
de de SPS00 1.0
3,85 3.85  1.0
, , FC 1.0
cifras cifra NCFP000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
colocado colocar VMP00SM 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
diez diez DN0CP0 1.0
mejores mejor AQ0CP0 1.0
lanzadores lanzador NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
franquicia franquicia NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
triunfos triunfo NCMP000 1.0
, , FC 1.0
derrotas derrota NCFP000 1.0
y y CC 1.0
ponches ponche NCMP000 1.0
. . FP 1.0
