Tele_5 Tele_5 NP00000 1.0
inicia iniciar VMIP3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
con con SPS00 1.0
enfermedad enfermedad NCFS000 1.0
mental mental AQ0CS0 1.0
, , FC 1.0
dentro dentro RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
proyecto proyecto NCMS000 1.0
solidario solidario AQ0MS0 1.0
12_meses_12_causas 12_meses_12_causas NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
informativos informativo NCMP000 1.0
, , FC 1.0
así_como así_como CC 1.0
programas programa NCMP000 1.0
y y CC 1.0
series serie NCFP000 1.0
, , FC 1.0
harán_hincapié hacer_hincapié VMIF3P0 1.0
en en SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
en en SPS00 1.0
los el DA0MP0 1.0
obstáculos obstáculo NCMP000 1.0
que que PR0CN000 1.0
impiden impedir VMIP3P0 1.0
la el DA0FS0 1.0
integración integración NCFS000 1.0
social social AQ0CS0 1.0
y y CC 1.0
laboral laboral AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
enfermos enfermo NCMP000 1.0
mentales mental AQ0CP0 1.0
crónicos crónico AQ0MP0 1.0
. . FP 1.0
