Se se P0000000 1.0
votaba votar VMII3S0 1.0
la el DA0FS0 1.0
ponencia ponencia NCFS000 1.0
del del SPCMS 1.0
señor señor NCMS000 1.0
Rato Rato NP00000 1.0
España España NP00000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
mundo mundo NCMS000 1.0
global global AQ0CS0 1.0
y y CC 1.0
una uno DI0FS0 1.0
sola solo AQ0FS0 1.0
cartulina cartulina NCFS000 1.0
se él P0300000 1.0
alzó alzar VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
no no RN 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
congreso congreso NCMS000 1.0
de de SPS00 1.0
tanta tanto DI0FS0 1.0
unanimidad unanimidad NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
compromisario compromisario NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
atrevió atreverse VMIS3S0 1.0
solitariamente solitariamente RG 1.0
a a SPS00 1.0
votar votar VMN0000 1.0
en_contra_de en_contra_de SPS00 1.0
la el DA0FS0 1.0
ponencia ponencia NCFS000 1.0
del del SPCMS 1.0
señor señor NCMS000 1.0
Rato Rato NP00000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
pieza pieza NCFS000 1.0
de de SPS00 1.0
considerable considerable AQ0CS0 1.0
valor valor NCMS000 1.0
. . FP 1.0
Si si CS 1.0
es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
un uno DI0MS0 1.0
lío lío NCMS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
cartulinas cartulina NCFP000 1.0
y y CC 1.0
sabía saber VMII3S0 1.0
de_verdad de_verdad RG 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
votaba votar VMII3S0 1.0
, , FC 1.0
conviene convenir VMIP3S0 1.0
que que CS 1.0
le él PP3CSD00 1.0
mantengan mantener VMSP3P0 1.0
bien bien RG 1.0
conservado conservado AQ0MSP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
postura postura NCFS000 1.0
civilizadamente civilizadamente RG 1.0
rebelde rebelde AQ0CS0 1.0
. . FP 1.0
Si si CS 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
todo todo PI0MS000 1.0
lo él PP3MSA00 1.0
corrompe corromper VMIP3S0 1.0
, , FC 1.0
no no RN 1.0
le él PP3CSD00 1.0
tuviera tener VMSI3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
perder perder VMN0000 1.0
su su DP3CS0 1.0
virginal virginal AQ0CS0 1.0
disidencia disidencia NCFS000 1.0
actual actual AQ0CS0 1.0
, , FC 1.0
merecería merecer VMIC3S0 1.0
estar estar VMN0000 1.0
subvencionado subvencionado AQ0MSP 1.0
. . FP 1.0
La el DA0FS0 1.0
discrepancia discrepancia NCFS000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
orden orden NCMS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
lujo lujo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
que que PR0CN000 1.0
intentan intentar VMIP3P0 1.0
la el DA0FS0 1.0
convivencia convivencia NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
llaman llamar VMIP3P0 1.0
diferentes diferente DI0CP0 1.0
sensibilidades sensibilidad NCFP000 1.0
. . FP 1.0
Rompen romper VMIP3P0 1.0
la el DA0FS0 1.0
monotonía monotonía NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
militancia militancia NCFS000 1.0
clónica clónico AQ0FS0 1.0
, , FC 1.0
hecha hecho AQ0FSP 1.0
a a SPS00 1.0
imagen imagen NCFS000 1.0
y y CC 1.0
semejanza semejanza NCFS000 1.0
del del SPCMS 1.0
líder líder NCCS000 1.0
. . FP 1.0
Si si CS 1.0
a a SPS00 1.0
la el DA0FS0 1.0
izquierda izquierda NCFS000 1.0
le él PP3CSD00 1.0
conviene convenir VMIP3S0 1.0
siempre siempre RG 1.0
exhibir exhibir VMN0000 1.0
a a SPS00 1.0
algún alguno DI0MS0 1.0
empresario empresario NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
se él P0300000 1.0
reconviertan reconvertir VMSP3P0 1.0
al al SPCMS 1.0
centro centro NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
un uno DI0MS0 1.0
obrero obrero NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
discrepante discrepante NCCS000 1.0
y y CC 1.0
, , FC 1.0
a_poder_ser a_poder_ser RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
negro negro NCMS000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
un uno DI0MS0 1.0
adorno adorno NCMS000 1.0
difícil difícil AQ0CS0 1.0
de de SPS00 1.0
alcanzar alcanzar VMN0000 1.0
. . FP 1.0
Cuando cuando CS 1.0
se se P0000000 1.0
consigue conseguir VMIP3S0 1.0
, , FC 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
queda quedar VMIP3S0 1.0
muy mucho RG 1.0
acreditada acreditado AQ0FSP 1.0
. . FP 1.0
Que que CS 1.0
nadie nadie PI0CS000 1.0
crea creer VMSP3S0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
siguen seguir VMIP3P0 1.0
prietas prieto AQ0FP0 1.0
las el DA0FP0 1.0
filas fila NCFP000 1.0
. . FP 1.0
Ahí ahí RG 1.0
está estar VMIP3S0 1.0
el el DA0MS0 1.0
discrepante discrepante NCCS000 1.0
del del SPCMS 1.0
señor señor NCMS000 1.0
superministro superministro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cosa cosa NCFS000 1.0
económica económico AQ0FS0 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
exhibir exhibir VMN0000 1.0
en_público en_público RG 1.0
. . FP 1.0
Su su DP3CS0 1.0
nombre nombre NCMS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
trascendido trascender VMP00SM 1.0
y y CC 1.0
seguramente seguramente RG 1.0
ahora ahora RG 1.0
hay haber VAIP3S0 1.0
mucha mucho DI0FS0 1.0
curiosidad curiosidad NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
propias propio AQ0FP0 1.0
filas fila NCFP000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
por por SPS00 1.0
conocer conocer VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
tipo tipo NCMS000 1.0
tan tanto RG 1.0
original original AQ0CS0 1.0
y y CC 1.0
de de SPS00 1.0
tanto tanto DI0MS0 1.0
valor valor NCMS000 1.0
. . FP 1.0
" " FE 1.0
Aquí aquí RG 1.0
, , FC 1.0
la el DA0FS0 1.0
ministra ministra NCFS000 1.0
de de SPS00 1.0
Medio_Ambiente Medio_Ambiente NP00000 1.0
, , FC 1.0
aquí aquí RG 1.0
, , FC 1.0
el el DA0MS0 1.0
discrepante discrepante NCCS000 1.0
" " FE 1.0
. . FP 1.0
Seguro seguro AQ0MS0 1.0
que que CS 1.0
el el DA0MS0 1.0
señor señor NCMS000 1.0
Rato Rato NP00000 1.0
se él P0300000 1.0
muere morir VMIP3S0 1.0
de de SPS00 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
abrazarle abrazar VMN0000 1.0
, , FC 1.0
si si CS 1.0
es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
ya ya RG 1.0
. . FP 1.0
Una uno DI0FS0 1.0
nota nota NCFS000 1.0
aparentemente aparentemente RG 1.0
discordante discordante AQ0CS0 1.0
hace hacer VMIP3S0 1.0
más más RG 1.0
creíble creíble AQ0CS0 1.0
ahora ahora RG 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
al al SPCMS 1.0
centro centro NCMS000 1.0
. . FP 1.0
Significa significar VMIP3S0 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
una uno DI0FS0 1.0
operación operación NCFS000 1.0
muy mucho RG 1.0
preparada preparado AQ0FSP 1.0
. . FP 1.0
Las el DA0FP0 1.0
unanimidades unanimidad NCFP000 1.0
ya ya RG 1.0
no no RN 1.0
están estar VMIP3P0 1.0
bien bien RG 1.0
vistas visto AQ0FPP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
políticos político AQ0MP0 1.0
y y CC 1.0
en_nombre_del en_nombre_del SPCMS 1.0
respeto respeto NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
imperar imperar VMN0000 1.0
siempre siempre RG 1.0
en en SPS00 1.0
democracia democracia NCFS000 1.0
, , FC 1.0
conviene convenir VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
minorías minoría NCFP000 1.0
estén estar VMSP3P0 1.0
representadas representado AQ0FPP 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
toca tocar VMIP3S0 1.0
desempeñar desempeñar VMN0000 1.0
al al SPCMS 1.0
discrepante discrepante NCCS000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
señor señor NCMS000 1.0
Aznar Aznar NP00000 1.0
habrá haber VAIF3S0 1.0
dado dar VMP00SM 1.0
ya ya RG 1.0
las el DA0FP0 1.0
gracias gracia NCFP000 1.0
. . FP 1.0
