Un uno DI0MS0 1.0
total total NCMS000 1.0
de de SPS00 1.0
26 26  1.0
ciudadanos ciudadano NCMP000 1.0
cubanos cubano AQ0MP0 1.0
, , FC 1.0
llegados llegado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
semana semana NCFS000 1.0
a a SPS00 1.0
Madrid Madrid NP0000L 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
La_Habana La_Habana NP0000L 1.0
, , FC 1.0
permanecen permanecer VMIP3P0 1.0
en en SPS00 1.0
dependencias dependencia NCFP000 1.0
policiales policial AQ0CP0 1.0
del del SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
de de SPS00 1.0
Barajas Barajas NP0000L 1.0
tras tras SPS00 1.0
solicitar solicitar VMN0000 1.0
asilo asilo NCMS000 1.0
político político AQ0MS0 1.0
, , FC 1.0
informaron informar VMIS3P0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
fuentes fuente NCFP000 1.0
oficiales oficial AQ0CP0 1.0
. . FP 1.0
Cuatro cuatro PN0CP000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
cubanos cubano AQ0MP0 1.0
llegaron llegar VMIS3P0 1.0
a a SPS00 1.0
Madrid Madrid NP0000L 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_27_de_junio [??:27/6/??:??.??]  1.0
y y CC 1.0
su su DP3CS0 1.0
solicitud solicitud NCFS000 1.0
de de SPS00 1.0
asilo asilo NCMS000 1.0
fue ser VSIS3S0 1.0
denegada denegar VMP00SF 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
presentaron presentar VMIS3P0 1.0
un uno DI0MS0 1.0
recurso recurso NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Juzgado Juzgado NP0000O 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
Contencioso_Administrativo Contencioso_Administrativo NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Audiencia_Nacional Audiencia_Nacional NP0000O 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
admitido admitir VMP00SM 1.0
hoy hoy RG 1.0
a a SPS00 1.0
trámite trámite NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
día_28_de_junio [??:28/6/??:??.??]  1.0
solicitaron solicitar VMIS3P0 1.0
asilo asilo NCMS000 1.0
político político AQ0MS0 1.0
otros otro PI0MP000 1.0
tres tres DN0CP0 1.0
cubanos cubano NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
día_30 [??:30/??/??:??.??]  1.0
lo él PP3MSA00 1.0
hicieron hacer VMIS3P0 1.0
otros otro DI0MP0 1.0
cinco cinco PN0CP000 1.0
y y CC 1.0
hoy hoy RG 1.0
comenzó comenzar VMIS3S0 1.0
el el DA0MS0 1.0
trámite trámite NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
solicitudes solicitud NCFP000 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
14 14  1.0
, , FC 1.0
que que PR0CN000 1.0
llegaron llegar VMIS3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
horas hora NCFP000 1.0
al al SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
. . FP 1.0
Todos todo PI0MP000 1.0
se él P0300000 1.0
encuentran encontrar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
denominada denominado AQ0FSP 1.0
" " FE 1.0
sala_tres sala_tres NCFS000 1.0
" " FE 1.0
del del SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
, , FC 1.0
habilitada habilitado AQ0FSP 1.0
para para SPS00 1.0
alojar alojar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
extranjeros extranjero NCMP000 1.0
no no RN 1.0
admitidos admitido AQ0MPP 1.0
a a SPS00 1.0
su su DP3CS0 1.0
llegada llegada NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
española español AQ0FS0 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
peticionarios peticionario NCMP000 1.0
de de SPS00 1.0
asilo asilo NCMS000 1.0
, , FC 1.0
y y CC 1.0
custodiada custodiado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Policía_Nacional Policía_Nacional NP0000O 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
Junto_a junto_a SPS00 1.0
estas este DD0FP0 1.0
26 26  1.0
personas persona NCFP000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
primera primero AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
estuvo estar VMIS3S0 1.0
también también RG 1.0
una uno DI0FS0 1.0
familia familia NCFS000 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
miembros miembro NCMP000 1.0
, , FC 1.0
integrada integrado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
padre padre NCMS000 1.0
de de SPS00 1.0
nacionalidad nacionalidad NCFS000 1.0
cubana cubano AQ0FS0 1.0
y y CC 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
y y CC 1.0
dos dos DN0CP0 1.0
hijos hijo NCMP000 1.0
ucranianos ucraniano AQ0MP0 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
denegó denegar VMIS3S0 1.0
el el DA0MS0 1.0
trámite trámite NCMS000 1.0
de de SPS00 1.0
solicitud solicitud NCFS000 1.0
de de SPS00 1.0
asilo asilo NCMS000 1.0
y y CC 1.0
continuaron continuar VMIS3P0 1.0
viaje viaje NCMS000 1.0
a a SPS00 1.0
Moscú Moscú NP0000L 1.0
en en SPS00 1.0
el el DA0MS0 1.0
vuelo vuelo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
Aeroflot Aeroflot NP0000O 1.0
de de SPS00 1.0
las el DA0FP0 1.0
09.25 [??:??/??/??:09.25]  1.0
GMT GMT NP0000A 1.0
. . FP 1.0
El el DA0MS0 1.0
procedimiento procedimiento NCMS000 1.0
seguido seguido AQ0MSP 1.0
por por SPS00 1.0
todos todo DI0MP0 1.0
ellos él PP3MP000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
mismo mismo PI0MS000 1.0
: : FD 1.0
comprar comprar VMN0000 1.0
un uno DI0MS0 1.0
pasaje pasaje NCMS000 1.0
de de SPS00 1.0
avión avión NCMS000 1.0
para para SPS00 1.0
viajar viajar VMN0000 1.0
de de SPS00 1.0
La_Habana La_Habana NP0000L 1.0
a a SPS00 1.0
Moscú Moscú NP0000L 1.0
, , FC 1.0
con con SPS00 1.0
escala escala NCFS000 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
y y CC 1.0
aprovechar aprovechar VMN0000 1.0
la el DA0FS0 1.0
parada parada NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
española español AQ0FS0 1.0
para para SPS00 1.0
solicitar solicitar VMN0000 1.0
asilo asilo NCMS000 1.0
político político AQ0MS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
fuentes fuente NCFP000 1.0
señalaron señalar VMIS3P0 1.0
que que CS 1.0
cuando cuando CS 1.0
un uno DI0MS0 1.0
ciudadano ciudadano NCMS000 1.0
extranjero extranjero AQ0MS0 1.0
solicita solicitar VMIP3S0 1.0
asilo asilo NCMS000 1.0
político político AQ0MS0 1.0
en en SPS00 1.0
Barajas Barajas NP0000L 1.0
se se P0000000 1.0
comunica comunicar VMIP3S0 1.0
esta este DD0FS0 1.0
petición petición NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Subdirección_General_de_Asilo Subdirección_General_de_Asilo NP0000O 1.0
, , FC 1.0
dependiente dependiente AQ0CS0 1.0
del del SPCMS 1.0
Ministerio_del_Interior Ministerio_del_Interior NP0000O 1.0
, , FC 1.0
para para SPS00 1.0
iniciar iniciar VMN0000 1.0
los el DA0MP0 1.0
trámites trámite NCMP000 1.0
administrativos administrativo AQ0MP0 1.0
pertinentes pertinente AQ0CP0 1.0
. . FP 1.0
En en SPS00 1.0
ese ese DD0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
funcionarios funcionario NCMP000 1.0
de de SPS00 1.0
asilo asilo NCMS000 1.0
empiezan empezar VMIP3P0 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 1.0
del del SPCMS 1.0
expediente expediente NCMS000 1.0
del del SPCMS 1.0
solicitante solicitante NCCS000 1.0
y y CC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
período período NCMS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
adoptan adoptar VMIP3P0 1.0
una uno DI0FS0 1.0
resolución resolución NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
tanto tanto RG 1.0
la el DA0FS0 1.0
admisión admisión NCFS000 1.0
a a SPS00 1.0
trámite trámite NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
asilo asilo NCMS000 1.0
político político AQ0MS0 1.0
como como CS 1.0
su su DP3CS0 1.0
denegación denegación NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
admisión admisión NCFS000 1.0
a a SPS00 1.0
trámite trámite NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
solicitud solicitud NCFS000 1.0
de de SPS00 1.0
asilo asilo NCMS000 1.0
sea ser VSSP3S0 1.0
denegada denegar VMP00SF 1.0
, , FC 1.0
el el DA0MS0 1.0
demandante demandante NCCS000 1.0
puede poder VMIP3S0 1.0
requerir requerir VMN0000 1.0
una uno DI0FS0 1.0
revisión revisión NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
estudiado estudiar VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
. . FP 1.0
Agotado agotar VMP00SM 1.0
este este DD0MS0 1.0
plazo plazo NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
funcionarios funcionario NCMP000 1.0
de de SPS00 1.0
asilo asilo NCMS000 1.0
comunican comunicar VMIP3P0 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
y y CC 1.0
, , FC 1.0
si si CS 1.0
la el DA0FS0 1.0
admisión admisión NCFS000 1.0
a a SPS00 1.0
trámite trámite NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
asilo asilo NCMS000 1.0
es ser VSIP3S0 1.0
denegada denegar VMP00SF 1.0
de_nuevo de_nuevo RG 1.0
, , FC 1.0
se se P0000000 1.0
aplica aplicar VMIP3S0 1.0
la el DA0FS0 1.0
Ley_de_Extranjería Ley_de_Extranjería NP0000A 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
llevar llevar VMN0000 1.0
al al SPCMS 1.0
retorno retorno NCMS000 1.0
del del SPCMS 1.0
solicitante solicitante NCCS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
o o CC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
entrada entrada NCFS000 1.0
en en SPS00 1.0
España España NP0000L 1.0
por por SPS00 1.0
razones razón NCFP000 1.0
humanitarias humanitario AQ0FP0 1.0
. . FP 1.0
