El el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
del del SPCMS 1.0
FC_Barcelona FC_Barcelona NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
mallorquín mallorquín NCMS000 1.0
Llorenc_Serra_Ferrer Llorenc_Serra_Ferrer NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
realizado realizar VMP00SM 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
ejercicio ejercicio NCMS000 1.0
de de SPS00 1.0
distracción distracción NCFS000 1.0
respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
atraviesa atravesar VMIP3S0 1.0
la el DA0FS0 1.0
parcela parcela NCFS000 1.0
deportiva deportivo AQ0FS0 1.0
del del SPCMS 1.0
club club NCMS000 1.0
barcelonista barcelonista AQ0CS0 1.0
y y CC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
limitado limitar VMP00SM 1.0
a a SPS00 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
los el DA0MP0 1.0
ánimos ánimo NCMP000 1.0
están estar VMIP3P0 1.0
bien bien RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
vestuario vestuario NCMS000 1.0
y y CC 1.0
que que CS 1.0
éste este PD0MS000 1.0
está estar VMIP3S0 1.0
muy mucho RG 1.0
unido unido AQ0MSP 1.0
. . FP 1.0
Serra_Ferrer Serra_Ferrer NP00000 1.0
, , FC 1.0
igual igual AQ0CS0 1.0
que que CS 1.0
sus su DP3CP0 1.0
jugadores jugador NCMP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
recibido recibir VMP00SM 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
, , FC 1.0
Joan_Gaspart Joan_Gaspart NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
ha haber VAIP3S0 1.0
intentado intentar VMP00SM 1.0
trasladar trasladar VMN0000 1.0
tranquilidad tranquilidad NCFS000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
sumar sumar VMN0000 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
la el DA0FS0 1.0
quinta quinto AO0FS0 1.0
derrota derrota NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
haberse haber VAN0000 1.0
jugado jugar VMP00SM 1.0
once once DN0CP0 1.0
partidos partido NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
técnico técnico NCMS000 1.0
barcelonista barcelonista AQ0CS0 1.0
y y CC 1.0
el el DA0MS0 1.0
mandatario mandatario NCMS000 1.0
catalán catalán AQ0MS0 1.0
comieron comer VMIS3P0 1.0
ayer ayer RG 1.0
juntos junto AQ0MP0 1.0
, , FC 1.0
con_el_propósito_de con_el_propósito_de SPS00 1.0
aunar aunar VMN0000 1.0
fuerzas fuerza NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
técnico técnico NCMS000 1.0
barcelonista barcelonista AQ0CS0 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
de de SPS00 1.0
Gaspart Gaspart NP00000 1.0
ha haber VAIP3S0 1.0
contribuido contribuir VMP00SM 1.0
a a SPS00 1.0
" " FE 1.0
sumar sumar VMN0000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
argumentado argumentar VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
significa significar VMIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
" " FE 1.0
todos todo PI0MP000 1.0
van ir VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
dirección dirección NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
fracaso fracaso NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga_de_Campeones Liga_de_Campeones NP00000 1.0
y y CC 1.0
las el DA0FP0 1.0
penurias penuria NCFP000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
atraviesa atravesar VMIP3S0 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
provocado provocar VMP00SM 1.0
cierto cierto DI0MS0 1.0
desencanto desencanto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
masa masa NCFS000 1.0
barcelonista barcelonista AQ0CS0 1.0
y y CC 1.0
crispación crispación NCFS000 1.0
en en SPS00 1.0
sectores sector NCMP000 1.0
minoritarios minoritario AQ0MP0 1.0
, , FC 1.0
está estar VMIP3S0 1.0
teniendo tener VMG0000 1.0
un uno DI0MS0 1.0
calado calado NCMS000 1.0
muy mucho RG 1.0
diferente diferente AQ0CS0 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
se se P0000000 1.0
produjo producir VMIS3S0 1.0
en en SPS00 1.0
anteriores anterior AQ0CP0 1.0
temporadas temporada NCFP000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
anterior anterior AQ0CS0 1.0
técnico técnico NCMS000 1.0
, , FC 1.0
Louis_van_Gaal Louis_van_Gaal NP00000 1.0
, , FC 1.0
igual_que igual_que CC 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
José_Luis_Núñez José_Luis_Núñez NP00000 1.0
, , FC 1.0
fueron ser VSIS3P0 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
altibajos altibajo NCMP000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
en en SPS00 1.0
ambas ambos DN0FP0 1.0
competiciones competición NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
barcelonista barcelonista AQ0CS0 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
reemplazado reemplazar VMP00SM 1.0
el el DA0MS0 1.0
silencio silencio NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
apariciones aparición NCFP000 1.0
públicas público AQ0FP0 1.0
, , FC 1.0
con_el_propósito_de con_el_propósito_de SPS00 1.0
no no RN 1.0
resquebrajar resquebrajar VMN0000 1.0
aún aún RG 1.0
más más RG 1.0
el el DA0MS0 1.0
ánimo ánimo NCMS000 1.0
del del SPCMS 1.0
barcelonismo barcelonismo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
ello él PP3NS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
escondido esconder VMP00SM 1.0
, , FC 1.0
a_tenor_de a_tenor_de SPS00 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
recogen recoger VMIP3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
, , FC 1.0
que que CS 1.0
existe existir VMIP3S0 1.0
un uno DI0MS0 1.0
manifiesto manifiesto AQ0MS0 1.0
desencanto desencanto NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
que que PR0CN000 1.0
pueda poder VMSP3S0 1.0
correr correr VMN0000 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
planificación planificación NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
del_todo del_todo RG 1.0
aplaudida aplaudir VMP00FS 1.0
por por SPS00 1.0
la el DA0FS0 1.0
masa masa NCFS000 1.0
social social AQ0CS0 1.0
. . FP 1.0
Serra_Ferrer Serra_Ferrer NP00000 1.0
ha haber VAIP3S0 1.0
reconocido reconocer VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
que que PR0CN000 1.0
vive vivir VMIP3S0 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
único único AQ0MS0 1.0
culpable culpable NCCS000 1.0
, , FC 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
declinado declinar VMP00SM 1.0
responder responder VMN0000 1.0
a a SPS00 1.0
si si CS 1.0
siente sentir VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
jugará jugar VMIF3S0 1.0
el el DA0MS0 1.0
jueves [jueves:??/??/??:??.??]  1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
en en SPS00 1.0
Brujas Brujas NP00000 1.0
podría poder VMIC3S0 1.0
resultar resultar VMN0000 1.0
determinante determinante AQ0CS0 1.0
para para SPS00 1.0
su su DP3CS0 1.0
continuidad continuidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
argumentar argumentar VMN0000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
pregunta pregunta NCFS000 1.0
que que PR0CN000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
respondido responder VMP00SM 1.0
en en SPS00 1.0
numerosas numeroso AQ0FP0 1.0
ocasiones ocasión NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
técnico técnico NCMS000 1.0
barcelonista barcelonista AQ0CS0 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
que que CS 1.0
sus su DP3CP0 1.0
jugadores jugador NCMP000 1.0
viajarán viajar VMIF3P0 1.0
a a SPS00 1.0
Bélgica Bélgica NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ánimo ánimo NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
revancha revancha NCFS000 1.0
" " FE 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
quedado quedar VMP00SM 1.0
apeados apeado AQ0MPP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_de_Campeones Liga_de_Campeones NP00000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
Brujas Brujas NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
muy mucho RG 1.0
académico académico AQ0MS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
concepción concepción NCFS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
. . FP 1.0
Juega jugar VMIP3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
4-3-3 4-3-3  1.0
y y CC 1.0
con con SPS00 1.0
vocación vocación NCFS000 1.0
vertical vertical AQ0CS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
organiza organizar VMIP3S0 1.0
rápidos rápido AQ0MP0 1.0
contragolpes contragolpe NCMP000 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
robo robo NCMS000 1.0
del del SPCMS 1.0
balón balón NCMS000 1.0
, , FC 1.0
aprovechando aprovechar VMG0000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
extremos extremo NCMP000 1.0
y y CC 1.0
laterales lateral NCCP000 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
explicado explicar VMP00SM 1.0
. . FP 1.0
Serra_Ferrer Serra_Ferrer NP00000 1.0
ha haber VAIP3S0 1.0
reconocido reconocer VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
suerte suerte NCFS000 1.0
del del SPCMS 1.0
Barcelona Barcelona NP00000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
escribe escribir VMIP3S0 1.0
el el DA0MS0 1.0
propio propio DI0MS0 1.0
club club NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
señalar señalar VMN0000 1.0
que que CS 1.0
, , FC 1.0
" " FE 1.0
con con SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
respetos respeto NCMP000 1.0
al al SPCMS 1.0
Brujas Brujas NP00000 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
señalado señalar VMP00SM 1.0
, , FC 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
tiene tener VMIP3S0 1.0
mucho mucho PI0MS000 1.0
que que PR0CN000 1.0
decir decir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
del del SPCMS 1.0
jueves [jueves:??/??/??:??.??]  1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
normal normal AQ0CS0 1.0
que que CS 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
reclamen reclamar VMSP3P0 1.0
una uno DI0FS0 1.0
parcela parcela NCFS000 1.0
de de SPS00 1.0
superioridad superioridad NCFS000 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
añadido añadir VMP00SM 1.0
Serra_Ferrer Serra_Ferrer NP00000 1.0
, , FC 1.0
en en SPS00 1.0
alusión alusión NCFS000 1.0
a a SPS00 1.0
unas uno DI0FP0 1.0
declaraciones declaración NCFP000 1.0
del del SPCMS 1.0
barcelonista barcelonista AQ0CS0 1.0
Alfonso_Pérez Alfonso_Pérez NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
que que CS 1.0
si si CS 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
funciona funcionar VMIP3S0 1.0
, , FC 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
quien quien PR0CS000 1.0
lo él PP3MSA00 1.0
pare parir VMIP3S0 1.0
. . FP 1.0
