Partido partido NCMS000 1.0
de de SPS00 1.0
cuartos cuarto NCMP000 1.0
de de SPS00 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_de_Oro Copa_de_Oro NP0000A 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
disputado disputado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Orange_Bowl Orange_Bowl NP0000L 1.0
de de SPS00 1.0
Miami Miami NP0000L 1.0
ante ante SPS00 1.0
32.972 32972  1.0
personas persona NCFP000 1.0
, , FC 1.0
noche noche NCFS000 1.0
agradable agradable AQ0CS0 1.0
. . FP 1.0
Banderas bandera NCFP000 1.0
hondureñas hondureño AQ0FP0 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
galerías galería NCFP000 1.0
y y CC 1.0
pocas poco DI0FP0 1.0
peruanas peruana NCFP000 1.0
. . FP 1.0
Perú Perú NP0000O 1.0
se él P0300000 1.0
clasificó clasificar VMIS3S0 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_de_Oro Copa_de_Oro NP0000A 1.0
al al SPCMS 1.0
vencer vencer VMN0000 1.0
a a SPS00 1.0
Honduras Honduras NP0000O 1.0
por por SPS00 1.0
cinco cinco PN0CP000 1.0
a a SPS00 1.0
tres tres DN0CP0 1.0
goles gol NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Orange_Bowl Orange_Bowl NP0000L 1.0
de de SPS00 1.0
Miami Miami NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
terminó terminar VMIS3S0 1.0
dos dos DN0CP0 1.0
minutos minuto NCMP000 1.0
antes antes RG 1.0
al al SPCMS 1.0
invadir invadir VMN0000 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
seguidores seguidor NCMP000 1.0
hondureños hondureño AQ0MP0 1.0
en en SPS00 1.0
protesta protesta NCFS000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
anulado anulado AQ0MSP 1.0
a a SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
árbitro árbitro NCMS000 1.0
chileno chileno AQ0MS0 1.0
Mario_Sánchez Mario_Sánchez NP0000P 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
dar dar VMN0000 1.0
por por SPS00 1.0
finalizado finalizado AQ0MSP 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
anticipadamente anticipadamente RG 1.0
al al SPCMS 1.0
producirse producir VMN0000 1.0
serios serio AQ0MP0 1.0
incidentes incidente NCCP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
. . FP 1.0
Faltando faltar VMG0000 1.0
dos dos DN0CP0 1.0
minutos minuto NCMP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
árbitro árbitro NCMS000 1.0
anuló anular VMIS3S0 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
al al SPCMS 1.0
capitán capitán NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
hondureña hondureño AQ0FS0 1.0
, , FC 1.0
Carlos_Pavón Carlos_Pavón NP0000P 1.0
, , FC 1.0
por por SPS00 1.0
fuera_de_juego fuera_de_juego NCMS000 1.0
y y CC 1.0
éste este PD0MS000 1.0
dio dar VMIS3S0 1.0
un uno DI0MS0 1.0
patadón patadón NCMS000 1.0
que que PR0CN000 1.0
mandó mandar VMIS3S0 1.0
la el DA0FS0 1.0
pelota pelota NCFS000 1.0
fuera fuera RG 1.0
del del SPCMS 1.0
campo campo NCMS000 1.0
. . FP 1.0
Inmediatamente inmediatamente RG 1.0
el el DA0MS0 1.0
árbitro árbitro NCMS000 1.0
expulsó expulsar VMIS3S0 1.0
a a SPS00 1.0
Pavón Pavón NP0000P 1.0
y y CC 1.0
poco poco RG 1.0
después después RG 1.0
, , FC 1.0
por por SPS00 1.0
empujarlo empujar VMN0000 1.0
en en SPS00 1.0
protesta protesta NCFS000 1.0
, , FC 1.0
al al SPCMS 1.0
también también RG 1.0
hondureño hondureño NCMS000 1.0
Milton_Reyes Milton_Reyes NP0000P 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
de de SPS00 1.0
10.000 10000  1.0
hondureños hondureño NCMP000 1.0
que que PR0CN000 1.0
estaban estar VMII3P0 1.0
situados situado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
galería galería NCFS000 1.0
este este AQ0CN0 1.0
del del SPCMS 1.0
estadio estadio NCMS000 1.0
empezaron empezar VMIS3P0 1.0
a a SPS00 1.0
tirar tirar VMN0000 1.0
almohadillas almohadilla NCFP000 1.0
y y CC 1.0
latas lata NCFP000 1.0
al al SPCMS 1.0
campo campo NCMS000 1.0
. . FP 1.0
Segundos segundo NCMP000 1.0
después después RG 1.0
, , FC 1.0
se él P0300000 1.0
producía producir VMII3S0 1.0
la el DA0FS0 1.0
invasión invasión NCFS000 1.0
al al SPCMS 1.0
campo campo NCMS000 1.0
en en SPS00 1.0
protesta protesta NCFS000 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
consideraban considerar VMII3P0 1.0
que que CS 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
robo robo NCMS000 1.0
" " FE 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
árbitro árbitro NCMS000 1.0
chileno chileno AQ0MS0 1.0
ya ya RG 1.0
había haber VAII3S0 1.0
anulado anular VMP00SM 1.0
antes antes RG 1.0
otros otro DI0MP0 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
hondureños hondureño AQ0MP0 1.0
por por SPS00 1.0
fuera_de_juego fuera_de_juego NCMS000 1.0
. . FP 1.0
Ante ante SPS00 1.0
la el DA0FS0 1.0
invasión invasión NCFS000 1.0
del del SPCMS 1.0
campo campo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
colegiado colegiado NCMS000 1.0
dio dar VMIS3S0 1.0
por por SPS00 1.0
terminado terminado AQ0MSP 1.0
el el DA0MS0 1.0
tumultuoso tumultuoso AQ0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
hasta hasta SPS00 1.0
ese ese DD0MS0 1.0
momento momento NCMS000 1.0
había haber VAII3S0 1.0
tenido tener VMP00SM 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
nivel nivel NCMS000 1.0
futbolístico futbolístico AQ0MS0 1.0
, , FC 1.0
especialmente especialmente RG 1.0
por_parte_de por_parte_de SPS00 1.0
Honduras Honduras NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
se él P0300000 1.0
rindió rendir VMIS3S0 1.0
a_pesar_de a_pesar_de SPS00 1.0
ir ir VMN0000 1.0
siempre siempre RG 1.0
por_detrás_del por_detrás_del SPCMS 1.0
marcador marcador NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
hizo_acto_de_presencia hacer_acto_de_presencia VMIS3S0 1.0
y y CC 1.0
detuvo detener VMIS3S0 1.0
a a SPS00 1.0
varios varios PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
seguidores seguidor NCMP000 1.0
hondureños hondureño AQ0MP0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
pudo poder VMIS3S0 1.0
acercarse acercar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
galería galería NCFS000 1.0
este este AQ0CN0 1.0
debido_al debido_al SPCMS 1.0
lanzamiento lanzamiento NCMS000 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
clases clase NCFP000 1.0
de de SPS00 1.0
objetos objeto NCMP000 1.0
. . FP 1.0
Perú Perú NP0000O 1.0
realizó realizar VMIS3S0 1.0
un uno DI0MS0 1.0
planteamiento planteamiento NCMS000 1.0
de de SPS00 1.0
partido partido NCMS000 1.0
muy mucho RG 1.0
serio serio AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
juego juego NCMS000 1.0
muy mucho RG 1.0
ordenado ordenado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
del del SPCMS 1.0
campo campo NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
permitió permitir VMIS3S0 1.0
llegar llegar VMN0000 1.0
con con SPS00 1.0
claridad claridad NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
inmediaciones inmediaciones NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
portería portería NCFS000 1.0
hondureña hondureño AQ0FS0 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
gol gol NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
esperar esperar VMN0000 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
siete siete DN0CP0 1.0
minutos minuto NCMP000 1.0
Holsen Holsen NP0000P 1.0
, , FC 1.0
tras tras SPS00 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
pase pase NCMS000 1.0
de de SPS00 1.0
Lobatón Lobatón NP0000P 1.0
se él P0300000 1.0
colocó colocar VMIS3S0 1.0
por por SPS00 1.0
delante delante RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marcador marcador NCMS000 1.0
. . FP 1.0
Lejos lejos RG 1.0
de de SPS00 1.0
echarse echar VMN0000 1.0
atrás atrás RG 1.0
y y CC 1.0
defender defender VMN0000 1.0
su su DP3CS0 1.0
ventaja ventaja NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
continuó continuar VMIS3S0 1.0
presionando presionar VMG0000 1.0
y y CC 1.0
cuando cuando CS 1.0
Soto Soto NP0000P 1.0
se él P0300000 1.0
iba ir VMII3S0 1.0
derecho derecho AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
portería portería NCFS000 1.0
hondureña hondureño AQ0FS0 1.0
fue ser VSIS3S0 1.0
agarrado agarrar VMP00SM 1.0
en en SPS00 1.0
falta falta NCFS000 1.0
por por SPS00 1.0
Lagos Lagos NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
penalti penalti NCMS000 1.0
, , FC 1.0
lanzado lanzado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
Soto Soto NP0000P 1.0
, , FC 1.0
llevó llevar VMIS3S0 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
gol gol NCMS000 1.0
al al SPCMS 1.0
marcador marcador NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
tanto tanto NCMS000 1.0
dolió doler VMIS3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
filas fila NCFP000 1.0
hondureñas hondureño AQ0FP0 1.0
y y CC 1.0
pareció parecer VMIS3S0 1.0
espolear espolear VMN0000 1.0
su su DP3CS0 1.0
juego juego NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
se él P0300000 1.0
fueron ir VMIS3P0 1.0
al al SPCMS 1.0
ataque ataque NCMS000 1.0
con con SPS00 1.0
mayor mayor AQ0CS0 1.0
ambición ambición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
demostrada demostrado AQ0FSP 1.0
hasta hasta SPS00 1.0
entonces entonces RG 1.0
. . FP 1.0
El el DA0MS0 1.0
gol gol NCMS000 1.0
que que PR0CN000 1.0
acortaba acortar VMII3S0 1.0
distancias distancia NCFP000 1.0
lo él PP3MSA00 1.0
consiguió conseguir VMIS3S0 1.0
Clavasquin Clavasquin NP0000P 1.0
en en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
32 32  1.0
de de SPS00 1.0
fuerte fuerte AQ0CS0 1.0
disparo disparo NCMS000 1.0
que que PR0CN000 1.0
dejó dejar VMIS3S0 1.0
al al SPCMS 1.0
meta meta NCCS000 1.0
peruano peruano AQ0MS0 1.0
sin sin SPS00 1.0
posibilidades posibilidad NCFP000 1.0
de de SPS00 1.0
atajarlo atajar VMN0000 1.0
. . FP 1.0
Honduras Honduras NP0000O 1.0
continuó continuar VMIS3S0 1.0
presionando presionar VMG0000 1.0
, , FC 1.0
especialmente especialmente RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
izquierda izquierdo AQ0FS0 1.0
, , FC 1.0
donde donde PR000000 1.0
Milton_Núñez Milton_Núñez NP0000P 1.0
se él P0300000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
pesadilla pesadilla NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
peruana peruano AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
veía ver VMII3S0 1.0
impotente impotente AQ0CS0 1.0
para para SPS00 1.0
frenar frenar VMN0000 1.0
sus su DP3CP0 1.0
internadas internada NCFP000 1.0
. . FP 1.0
Tras tras SPS00 1.0
el el DA0MS0 1.0
descanso descanso NCMS000 1.0
Perú Perú NP0000O 1.0
retomó retomar VMIS3S0 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
busca busca NCFS000 1.0
de de SPS00 1.0
algún alguno DI0MS0 1.0
gol gol NCMS000 1.0
que que PR0CN000 1.0
diera dar VMSI3S0 1.0
tranquilidad tranquilidad NCFS000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Honduras Honduras NP0000O 1.0
se él P0300000 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
conformar conformar VMN0000 1.0
con con SPS00 1.0
buscar buscar VMN0000 1.0
su su DP3CS0 1.0
suerte suerte NCFS000 1.0
en en SPS00 1.0
algún alguno DI0MS0 1.0
contragolpe contragolpe NCMS000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
Perú Perú NP0000O 1.0
en en SPS00 1.0
apenas apenas RG 1.0
dos dos DN0CP0 1.0
minutos minuto NCMP000 1.0
logró lograr VMIS3S0 1.0
sendos sendos DI0MP0 1.0
goles gol NCMP000 1.0
que que PR0CN000 1.0
dejaba dejar VMII3S0 1.0
sentenciada sentenciado AQ0FSP 1.0
prácticamente prácticamente RG 1.0
la el DA0FS0 1.0
eliminatoria eliminatoria NCFS000 1.0
pese_a pese_a SPS00 1.0
los el DA0MP0 1.0
esfuerzos esfuerzo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hondureños hondureño NCMP000 1.0
para para SPS00 1.0
remontar remontar VMN0000 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
ya ya RG 1.0
se se P0000000 1.0
veía ver VMII3S0 1.0
prácticamente prácticamente RG 1.0
imposible imposible AQ0CS0 1.0
. . FP 1.0
