Un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Jurado_Nacional_de_Elecciones Jurado_Nacional_de_Elecciones NP0000O 1.0
de de SPS00 1.0
Perú Perú NP0000L 1.0
( ( FPA 1.0
JNE JNE NP0000O 1.0
) ) FPT 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
de de SPS00 1.0
que que CS 1.0
ese ese DD0MS0 1.0
tribunal tribunal NCMS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
descartado descartar VMP00SM 1.0
del_todo del_todo RG 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
postergar postergar VMN0000 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
electoral electoral AQ0CS0 1.0
del del SPCMS 1.0
próximo próximo AQ0MS0 1.0
día_28 [??:28/??/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
JNE JNE NP0000O 1.0
rechazó rechazar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes [viernes:??/??/??:??.??]  1.0
una uno DI0FS0 1.0
petición petición NCFS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
Perú_Posible Perú_Posible NP0000O 1.0
para para SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
elección elección NCFS000 1.0
sea ser VSSP3S0 1.0
aplazada aplazar VMP00SF 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
18_de_junio [??:18/6/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
precipitó precipitar VMIS3S0 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
del del SPCMS 1.0
candidato candidato NCMS000 1.0
opositor opositor NCMS000 1.0
, , FC 1.0
Alejandro_Toledo Alejandro_Toledo NP0000P 1.0
. . FP 1.0
En en SPS00 1.0
declaraciones declaración NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cadena cadena NCFS000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
Canal_N Canal_N NP0000A 1.0
, , FC 1.0
Rómulo_Muñoz_Arce Rómulo_Muñoz_Arce NP0000P 1.0
, , FC 1.0
miembro miembro NCMS000 1.0
del del SPCMS 1.0
Jurado Jurado NP0000O 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
tribunal tribunal NCMS000 1.0
ha haber VAIP3S0 1.0
desestimado desestimar VMP00SM 1.0
" " FE 1.0
solo solo RG 1.0
un uno DI0MS0 1.0
pedido pedido NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
aplazamiento aplazamiento NCFS000 1.0
y y CC 1.0
que que CS 1.0
está estar VMIP3S0 1.0
abierto abierto AQ0MSP 1.0
a a SPS00 1.0
recibir recibir VMN0000 1.0
y y CC 1.0
estudiar estudiar VMN0000 1.0
otras otro DI0FP0 1.0
peticiones petición NCFP000 1.0
similares similar AQ0CP0 1.0
. . FP 1.0
Al al SPCMS 1.0
pedirle pedir VMN0000 1.0
que que CS 1.0
precise precisar VMSP3S0 1.0
si si CS 1.0
el el DA0MS0 1.0
JNE JNE NP0000O 1.0
ha haber VAIP3S0 1.0
descartado descartar VMP00SM 1.0
del_todo del_todo RG 1.0
una uno DI0FS0 1.0
postergación postergación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
, , FC 1.0
Muñoz Muñoz NP0000P 1.0
respondió responder VMIS3S0 1.0
" " FE 1.0
no no NC00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
aplazamiento aplazamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
fue ser VSIS3S0 1.0
recomendado recomendar VMP00SM 1.0
además además RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
misión misión NCFS000 1.0
de de SPS00 1.0
observadores observador NCMP000 1.0
electorales electoral AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_de_Estados_Americanos Organización_de_Estados_Americanos NP0000O 1.0
( ( FPA 1.0
OEA OEA NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
probar probar VMN0000 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
informático informático AQ0MS0 1.0
de de SPS00 1.0
conteo conteo NCMS000 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
usará usar VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
elección elección NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
compiten competir VMIP3P0 1.0
el el DA0MS0 1.0
ganador ganador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
, , FC 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
presidente presidente NCMS000 1.0
y y CC 1.0
candidato candidato NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
Perú_2000 Perú_2000 NP0000O 1.0
, , FC 1.0
Alberto_Fujimori Alberto_Fujimori NP0000P 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
candidato candidato NCMS000 1.0
más más RG 1.0
votado votado AQ0MSP 1.0
, , FC 1.0
Alejandro_Toledo Alejandro_Toledo NP0000P 1.0
. . FP 1.0
Fujimori Fujimori NP0000P 1.0
ha haber VAIP3S0 1.0
rechazado rechazar VMP00SM 1.0
un uno DI0MS0 1.0
aplazamiento aplazamiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fecha fecha NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
comicios comicio NCMP000 1.0
al al SPCMS 1.0
afirmar afirmar VMN0000 1.0
que que CS 1.0
no no RN 1.0
le él PP3CSD00 1.0
corresponde corresponder VMIP3S0 1.0
tomar tomar VMN0000 1.0
esa ese DD0FS0 1.0
determinación determinación NCFS000 1.0
a a SPS00 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
, , FC 1.0
ni ni CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
observadores observador NCMP000 1.0
, , FC 1.0
sino sino CC 1.0
al al SPCMS 1.0
JNE JNE NP0000O 1.0
. . FP 1.0
