El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PSPV-PSOE PSPV-PSOE NP0000O 1.0
, , FC 1.0
Joan_Ignasi_Pla Joan_Ignasi_Pla NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat_Valenciana Generalitat_Valenciana NP0000O 1.0
, , FC 1.0
Eduardo_Zaplana Eduardo_Zaplana NP0000P 1.0
, , FC 1.0
pretende pretender VMIP3S0 1.0
" " FE 1.0
quedar quedar VMN0000 1.0
bien bien RG 1.0
y y CC 1.0
aparentar aparentar VMN0000 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
valencianos valenciano AQ0MP0 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Plan_Hidrológico_Nacional Plan_Hidrológico_Nacional NP0000A 1.0
( ( FPA 1.0
PHN PHN NP0000A 1.0
) ) FPT 1.0
, , FC 1.0
a_la_vez_que a_la_vez_que CS 1.0
" " FE 1.0
intenta intentar VMIP3S0 1.0
enfrentar enfrentar VMN0000 1.0
a a SPS00 1.0
unas uno DI0FP0 1.0
Comunidades Comunidades NP0000L 1.0
con con SPS00 1.0
otras otro PI0FP000 1.0
" " FE 1.0
. . FP 1.0
Pla Pla NP0000P 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
que que CS 1.0
Zaplana Zaplana NP0000P 1.0
" " FE 1.0
esconde esconder VMM02S0 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
" " FE 1.0
del del SPCMS 1.0
PHN PHN NP0000A 1.0
, , FC 1.0
y y CC 1.0
reclamó reclamar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cuestión cuestión NCFS000 1.0
" " FE 1.0
tan tanto RG 1.0
importante importante AQ0CS0 1.0
" " FE 1.0
haya haber VASP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
reparto reparto NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
por_parte_de por_parte_de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
Comunidades Comunidades NP0000L 1.0
" " FE 1.0
, , FC 1.0
dado_que dado_que CS 1.0
" " FE 1.0
este este DD0MS0 1.0
Plan Plan NP0000A 1.0
y y CC 1.0
esas ese DD0FP0 1.0
posiciones posición NCFP000 1.0
lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
hacen hacer VMIP3P0 1.0
es ser VSIP3S0 1.0
enfrentar enfrentar VMN0000 1.0
a a SPS00 1.0
unas uno DI0FP0 1.0
Comunidades Comunidades NP0000L 1.0
con con SPS00 1.0
otras otro PI0FP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
positivo positivo AQ0MS0 1.0
ni ni CC 1.0
es ser VSIP3S0 1.0
bueno buen AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Preguntado preguntado AQ0MSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
PSC PSC NP0000O 1.0
, , FC 1.0
Pasqual_Maragall Pasqual_Maragall NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
que que CS 1.0
se se P0000000 1.0
trasvase trasvasar VMSP3S0 1.0
del del SPCMS 1.0
Ebro Ebro NP0000L 1.0
a a SPS00 1.0
las el DA0FP0 1.0
comarcas comarca NCFP000 1.0
de de SPS00 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comunidad_Valenciana Comunidad_Valenciana NP0000L 1.0
porque porque CS 1.0
" " FE 1.0
derrochan derrochar VMIP3P0 1.0
" " FE 1.0
agua agua NCFS000 1.0
, , FC 1.0
Pla Pla NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
comparto compartir VMIP1S0 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
tenemos tener VMIP1P0 1.0
que que CS 1.0
plantear plantear VMN0000 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
" " FE 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
comarcas comarca NCFP000 1.0
" " FE 1.0
que que PR0CN000 1.0
vaya ir VMSP3S0 1.0
vinculada vinculado AQ0FSP 1.0
no_sólo no_sólo RG 1.0
al al SPCMS 1.0
aprovechamiento aprovechamiento NCMS000 1.0
del del SPCMS 1.0
trasvase trasvase NCMS000 1.0
del del SPCMS 1.0
agua agua NCFS000 1.0
del del SPCMS 1.0
Ebro Ebro NP0000L 1.0
" " FE 1.0
. . FP 1.0
Pla Pla NP0000P 1.0
incidió incidir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
ese ese DD0MS0 1.0
trasvase trasvase NCMS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
necesario necesario AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
lo él PP3CNA00 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
utilización utilización NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
aprovechamiento aprovechamiento NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
la el DA0FS0 1.0
poca poco DI0FS0 1.0
agua agua NCFS000 1.0
que que PR0CN000 1.0
tenemos tener VMIP1P0 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
acusó acusar VMIS3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
valenciano valenciano AQ0MS0 1.0
de de SPS00 1.0
no no RN 1.0
haber haber VAN0000 1.0
actuado actuar VMP00SM 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
cuestión cuestión NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
iniciativas iniciativa NCFP000 1.0
como como CS 1.0
el el DA0MS0 1.0
riego riego NCMS000 1.0
localizado localizado AQ0MSP 1.0
o o CC 1.0
por por SPS00 1.0
goteo goteo NCMS000 1.0
, , FC 1.0
o o CC 1.0
programas programa NCMP000 1.0
de de SPS00 1.0
mejora mejora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
utilización utilización NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
recurso recurso NCMS000 1.0
. . FP 1.0
Afirmó afirmar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
determinadas determinado AQ0FPP 1.0
zonas zona NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comunidad_Valenciana Comunidad_Valenciana NP0000L 1.0
existe existir VMIP3S0 1.0
un uno DI0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
desarrollo desarrollo NCMS000 1.0
urbanístico urbanístico AQ0MS0 1.0
" " FE 1.0
que que PR0CN000 1.0
claramente claramente RG 1.0
marca marcar VMM02S0 1.0
un uno DI0MS0 1.0
uso uso NCMS000 1.0
y y CC 1.0
abuso abuso NCMS000 1.0
del del SPCMS 1.0
agua agua NCFS000 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
hacer hacer VMN0000 1.0
una uno DI0FS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
solidaridad solidaridad NCFS000 1.0
a a SPS00 1.0
otras otro DI0FP0 1.0
regiones región NCFP000 1.0
cuando cuando CS 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
no no RN 1.0
se se P0000000 1.0
están estar VMIP3P0 1.0
haciendo hacer VMG0000 1.0
acciones acción NCFP000 1.0
concretas concreto AQ0FP0 1.0
" " FE 1.0
para para SPS00 1.0
mejorar mejorar VMN0000 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
del del SPCMS 1.0
agua agua NCFS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
evidente evidente AQ0CS0 1.0
que que CS 1.0
, , FC 1.0
aunque aunque CS 1.0
Zaplana Zaplana NP0000P 1.0
pone poner VMIP3S0 1.0
por por SPS00 1.0
excusa excusa NCFS000 1.0
que que CS 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
urbanístico urbanístico AQ0MS0 1.0
viene venir VMIP3S0 1.0
marcado marcado AQ0MSP 1.0
por por SPS00 1.0
nuestras nuestro DP1FPP 1.0
leyes ley NCFP000 1.0
, , FC 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
que que PR0CN000 1.0
ellos él PP3MP000 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
últimamente últimamente RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
leyes ley NCFP000 1.0
han haber VAIP3P0 1.0
favorecido favorecer VMP00SM 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
especulación especulación NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
proliferación proliferación NCFS000 1.0
de de SPS00 1.0
masas masa NCFP000 1.0
urbanísticas urbanístico AQ0FP0 1.0
incontroladas incontrolado AQ0FP0 1.0
que que PR0CN000 1.0
hacen hacer VMIP3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
sea ser VSSP3S0 1.0
más más RG 1.0
escasa escaso AQ0FS0 1.0
y y CC 1.0
limitada limitado AQ0FSP 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
. . FP 1.0
Reiteró reiterar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
PHN PHN NP0000A 1.0
" " FE 1.0
no no RN 1.0
nos yo PP1CP000 1.0
gusta gustar VMIP3S0 1.0
" " FE 1.0
porque porque CS 1.0
" " FE 1.0
está estar VMIP3S0 1.0
vinculado vinculado AQ0MSP 1.0
única únicamente RG 1.0
y y CC 1.0
exclusivamente exclusivamente RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
actuaciones actuación NCFP000 1.0
en en SPS00 1.0
obra obra NCFS000 1.0
hidráulica hidráulico AQ0FS0 1.0
, , FC 1.0
única únicamente RG 1.0
y y CC 1.0
exclusivamente exclusivamente RG 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cuenca cuenca NCFS000 1.0
concreta concreto AQ0FS0 1.0
, , FC 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
Ebro Ebro NP0000L 1.0
" " FE 1.0
, , FC 1.0
en_lugar_de en_lugar_de SPS00 1.0
hacer hacer VMN0000 1.0
" " FE 1.0
un uno DI0MS0 1.0
diseño diseño NCMS000 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
" " FE 1.0
y y CC 1.0
de de SPS00 1.0
políticas política NCFP000 1.0
" " FE 1.0
que que PR0CN000 1.0
favorezcan favorecer VMSP3P0 1.0
la el DA0FS0 1.0
sostenibilidad sostenibilidad NCFS000 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
a a SPS00 1.0
medio medio AQ0MS0 1.0
y y CC 1.0
corto corto AQ0MS0 1.0
plazo plazo NCMS000 1.0
" " FE 1.0
. . FP 1.0
