El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
CDC CDC NP0000O 1.0
, , FC 1.0
Pere_Esteve Pere_Esteve NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
hoy hoy RG 1.0
que que CS 1.0
no no RN 1.0
se él P0300000 1.0
presentará presentar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
ocupa ocupar VMIP3S0 1.0
debe deber VMIP3S0 1.0
ser ser VSN0000 1.0
" " FE 1.0
para para SPS00 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
" " FE 1.0
( ( FPA 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
) ) FPT 1.0
y y CC 1.0
apostilló apostillar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
candidato candidato NCMS000 1.0
es ser VSIP3S0 1.0
Artur_Mas Artur_Mas NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
CDC CDC NP0000O 1.0
, , FC 1.0
Pere_Esteve Pere_Esteve NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
anunciado anunciar VMP00SM 1.0
hoy hoy RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ejecutiva ejecutiva NCFS000 1.0
y y CC 1.0
al al SPCMS 1.0
consejo consejo NCMS000 1.0
nacional nacional AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
que que CS 1.0
no no RN 1.0
optará optar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
para para SPS00 1.0
que que CS 1.0
Artur_Mas Artur_Mas NP0000P 1.0
asuma asumir VMSP3S0 1.0
esa ese DD0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
y y CC 1.0
sea ser VSSP3S0 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
CDC CDC NP0000O 1.0
, , FC 1.0
tras tras SPS00 1.0
Jordi_Pujol Jordi_Pujol NP0000P 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSA00 1.0
situaría situar VMIC3S0 1.0
como como CS 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
demuestra demostrar VMIP3S0 1.0
la el DA0FS0 1.0
sintonía sintonía NCFS000 1.0
política político AQ0FS0 1.0
con con SPS00 1.0
Mas Mas NP0000P 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
previsto previsto AQ0MSP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
mes_de_noviembre [??:??/11/??:??.??]  1.0
, , FC 1.0
favorece favorecer VMIP3S0 1.0
las el DA0FP0 1.0
opciones opción NCFP000 1.0
del del SPCMS 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
gobierno gobierno NCMS000 1.0
catalán catalán AQ0MS0 1.0
y y CC 1.0
conseller conseller NCMS000 1.0
de de SPS00 1.0
Economía Economía NP0000O 1.0
en en SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
pugna pugna NCFS000 1.0
" " FE 1.0
que que PR0CN000 1.0
mantiene mantener VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
UDC UDC NP0000O 1.0
, , FC 1.0
Josep_Antoni_Duran_i_LLeida Josep_Antoni_Duran_i_LLeida NP0000P 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
sucesión sucesión NCFS000 1.0
de de SPS00 1.0
Jordi_Pujol Jordi_Pujol NP0000P 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
CiU CiU NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
Esteve Esteve NP0000P 1.0
ha haber VAIP3S0 1.0
cogido coger VMP00SM 1.0
por por SPS00 1.0
sorpresa sorpresa NCFS000 1.0
al al SPCMS 1.0
conjunto conjunto NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
ha haber VAIP3S0 1.0
indicado indicar VMP00SM 1.0
que que CS 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
se él P0300000 1.0
la él PP3FSA00 1.0
comunicó comunicar VMIS3S0 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
a a SPS00 1.0
Jordi_Pujol Jordi_Pujol NP0000P 1.0
y y CC 1.0
hace hacer VMIP3S0 1.0
diez diez DN0CP0 1.0
días día NCMP000 1.0
al al SPCMS 1.0
propio propio DI0MS0 1.0
Mas Mas NP0000P 1.0
: : FD 1.0
" " FE 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
la él PP3FSA00 1.0
tenía tener VMII3S0 1.0
pensada pensado AQ0FSP 1.0
cuando cuando CS 1.0
presenté presentar VMIS1S0 1.0
mi mi DP1CSS 1.0
candidatura candidatura NCFS000 1.0
al al SPCMS 1.0
parlamento parlamento NCMS000 1.0
europeo europeo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Esteve Esteve NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
15 15  1.0
días día NCMP000 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
previsión previsión NCFS000 1.0
era ser VSII3S0 1.0
presentarse presentar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
puntualizado puntualizar VMP00SM 1.0
que que CS 1.0
está estar VMIP3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
optar optar VMN0000 1.0
al al SPCMS 1.0
cargo cargo NCMS000 1.0
" " FE 1.0
porque porque CS 1.0
me yo PP1CS000 1.0
hace hacer VMIP3S0 1.0
ilusión ilusión NCFS000 1.0
y y CC 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
ninguna ninguno DI0FS0 1.0
razón razón NCFS000 1.0
para para SPS00 1.0
no no RN 1.0
hacerlo hacer VMN0000 1.0
si si CS 1.0
se se P0000000 1.0
da dar VMIP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
Mas Mas NP0000P 1.0
no no RN 1.0
optase optar VMSI3S0 1.0
al al SPCMS 1.0
cargo cargo NCMS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
días día NCMP000 1.0
Mas Mas NP0000P 1.0
presenta presentar VMIP3S0 1.0
su su DP3CS0 1.0
candidatura candidatura NCFS000 1.0
a a SPS00 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
, , FC 1.0
le él PP3CSD00 1.0
daré dar VMIF1S0 1.0
pleno pleno AQ0MS0 1.0
apoyo apoyo NCMS000 1.0
y y CC 1.0
estoy estar VMIP1S0 1.0
a a SPS00 1.0
disposición disposición NCFS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
Pujol Pujol NP0000P 1.0
y y CC 1.0
de de SPS00 1.0
Mas Mas NP0000P 1.0
para para SPS00 1.0
trabajar trabajar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
lado lado NCMS000 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
afirmado afirmar VMP00SM 1.0
Esteve Esteve NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
Esteve Esteve NP0000P 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
bien bien RG 1.0
recibido recibir VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
del del SPCMS 1.0
consejo consejo NCMS000 1.0
nacional nacional AQ0CS0 1.0
, , FC 1.0
organismo organismo NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
Artur_Mas Artur_Mas NP0000P 1.0
ha haber VAIP3S0 1.0
agradecido agradecer VMP00SM 1.0
a a SPS00 1.0
Esteve Esteve NP0000P 1.0
su su DP3CS0 1.0
gesto gesto NCMS000 1.0
y y CC 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
mostrado mostrar VMP00SM 1.0
su su DP3CS0 1.0
predisposición predisposición NCFS000 1.0
a a SPS00 1.0
recoger recoger VMN0000 1.0
el el DA0MS0 1.0
testigo testigo NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
" " FE 1.0
hablar hablar VMN0000 1.0
con con SPS00 1.0
todos todo DI0MP0 1.0
" " FE 1.0
los el DA0MP0 1.0
sectores sector NCMP000 1.0
de de SPS00 1.0
CDC CDC NP0000O 1.0
. . FP 1.0
Diversos diverso DI0MP0 1.0
sectores sector NCMP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
consultados consultado AQ0MPP 1.0
por por SPS00 1.0
EFE EFE NP0000O 1.0
manifestaron manifestar VMIS3P0 1.0
haber haber VAN0000 1.0
recibido recibir VMP00SM 1.0
bien bien RG 1.0
el el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
Pere_Esteve Pere_Esteve NP0000P 1.0
, , FC 1.0
aunque aunque CS 1.0
por por SPS00 1.0
razones razón NCFP000 1.0
distintas distinto AQ0FP0 1.0
. . FP 1.0
Un uno DI0MS0 1.0
miembro miembro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ejecutiva ejecutiva NCFS000 1.0
de de SPS00 1.0
CDC CDC NP0000O 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
postura postura NCFS000 1.0
de de SPS00 1.0
Esteve Esteve NP0000P 1.0
se él P0300000 1.0
sitúa situar VMIP3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
línea línea NCFS000 1.0
, , FC 1.0
concertada concertado AQ0FSP 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
quiere querer VMIP3S0 1.0
hacer hacer VMN0000 1.0
patente patente AQ0CS0 1.0
que que CS 1.0
" " FE 1.0
Artur_Mas Artur_Mas NP0000P 1.0
, , FC 1.0
como como CS 1.0
futuro futuro AQ0MS0 1.0
líder líder NCCS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
quien quien PR0CS000 1.0
manda mandar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
Esteve Esteve NP0000P 1.0
debe deber VMIP3S0 1.0
obedecer obedecer VMN0000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
reparto reparto NCMS000 1.0
de de SPS00 1.0
papeles papel NCMP000 1.0
" " FE 1.0
. . FP 1.0
Dirigentes dirigente NCCP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
" " FE 1.0
Sinapsis Sinapsis NP0000O 1.0
" " FE 1.0
, , FC 1.0
el el DA0MS0 1.0
más más RG 1.0
soberanista soberanista AQ0CS0 1.0
en en SPS00 1.0
CDC CDC NP0000O 1.0
, , FC 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
felicitado felicitar VMP00SM 1.0
del del SPCMS 1.0
gesto gesto NCMS000 1.0
de de SPS00 1.0
Esteve Esteve NP0000P 1.0
por por SPS00 1.0
cuanto cuanto RG 1.0
" " FE 1.0
clarifica clarificar VMIP3S0 1.0
quien quien PR0CS000 1.0
debe deber VMIP3S0 1.0
tomar tomar VMN0000 1.0
el el DA0MS0 1.0
liderazgo liderazgo NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
y y CC 1.0
del del SPCMS 1.0
país país NCMS000 1.0
" " FE 1.0
por_parte_de por_parte_de SPS00 1.0
Convergéncia Convergéncia NP0000O 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
crítico crítico AQ0MS0 1.0
de de SPS00 1.0
CDC CDC NP0000O 1.0
, , FC 1.0
opinan opinar VMIP3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
" " FE 1.0
golpe golpe NCMS000 1.0
de de SPS00 1.0
efecto efecto NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
Esteve Esteve NP0000P 1.0
ha haber VAIP3S0 1.0
sorprendido sorprender VMP00SM 1.0
favorablemente favorablemente RG 1.0
, , FC 1.0
ya_que ya_que CS 1.0
reconduce reconducir VMIP3S0 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
interna interno AQ0FS0 1.0
hacia hacia SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
escenario escenario NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
conciliar conciliar VMN0000 1.0
mejor mejor RG 1.0
las el DA0FP0 1.0
distintas distinto DI0FP0 1.0
sensibilidades sensibilidad NCFP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
. . FP 1.0
Otras otro DI0FP0 1.0
fuentes fuente NCFP000 1.0
han haber VAIP3P0 1.0
apuntado apuntar VMP00SM 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
pudiera poder VMSI3S0 1.0
haber haber VAN0000 1.0
pesado pesar VMP00SM 1.0
el el DA0MS0 1.0
intentar intentar VMN0000 1.0
evitarle evitar VMN0000 1.0
a a SPS00 1.0
Pere_Esteve Pere_Esteve NP0000P 1.0
un uno DI0MS0 1.0
voto voto NCMS000 1.0
de de SPS00 1.0
castigo castigo NCMS000 1.0
instigado instigado AQ0MSP 1.0
desde desde SPS00 1.0
sectores sector NCMP000 1.0
críticos crítico AQ0MP0 1.0
como como CS 1.0
la el DA0FS0 1.0
Fundación_Barcelona Fundación_Barcelona NP0000O 1.0
, , FC 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
próximamente próximamente RG 1.0
presentará presentar VMIF3S0 1.0
su su DP3CS0 1.0
plataforma plataforma NCFS000 1.0
de de SPS00 1.0
opinión opinión NCFS000 1.0
interna interno AQ0FS0 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
" " FE 1.0
Catalanisme_i_Progrés Catalanisme_i_Progrés NP0000O 1.0
" " FE 1.0
. . FP 1.0
Pere_Esteve Pere_Esteve NP0000P 1.0
ocupa ocupar VMIP3S0 1.0
la el DA0FS0 1.0
secretaria secretaria NCFS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
CDC CDC NP0000O 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
mes_de_noviembre_de_1996 [??:??/11/1996:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
sustituyó sustituir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
a a SPS00 1.0
Miquel_Roca Miquel_Roca NP0000P 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
durante durante SPS00 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
. . FP 1.0
