El el DA0MS0 1.0
Ministerio_del_Medio_Ambiente Ministerio_del_Medio_Ambiente NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
Departamento_Nacional_de_Estadísticas Departamento_Nacional_de_Estadísticas NP0000O 1.0
( ( FPA 1.0
DANE DANE NP0000O 1.0
) ) FPT 1.0
colombianos colombiano AQ0MP0 1.0
llevarán_a_cabo llevar_a_cabo VMIF3P0 1.0
estudios estudio NCMP000 1.0
para para SPS00 1.0
adoptar adoptar VMN0000 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
estadístico estadístico AQ0MS0 1.0
ambiental ambiental AQ0CS0 1.0
, , FC 1.0
se se P0000000 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
oficialmente oficialmente RG 1.0
. . FP 1.0
El el DA0MS0 1.0
convenio convenio NCMS000 1.0
para para SPS00 1.0
realizar realizar VMN0000 1.0
los el DA0MP0 1.0
estudios estudio NCMP000 1.0
, , FC 1.0
firmado firmado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
Juan_Mayr Juan_Mayr NP0000P 1.0
y y CC 1.0
la el DA0FS0 1.0
directora directora NCFS000 1.0
del del SPCMS 1.0
DANE DANE NP0000O 1.0
, , FC 1.0
María_Eulalia_Arteta María_Eulalia_Arteta NP0000P 1.0
, , FC 1.0
permitirá permitir VMIF3S0 1.0
, , FC 1.0
una_vez una_vez CS 1.0
se se P0000000 1.0
adopte adoptar VMSP3S0 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
, , FC 1.0
fortalecer fortalecer VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
entidades entidad NCFP000 1.0
que que PR0CN000 1.0
integran integrar VMIP3P0 1.0
el el DA0MS0 1.0
Sistema_Nacional_Ambiental Sistema_Nacional_Ambiental NP0000A 1.0
( ( FPA 1.0
SINA SINA NP0000A 1.0
) ) FPT 1.0
colombiano colombiano AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
etapa etapa NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
DANE DANE NP0000O 1.0
diagnosticará diagnosticar VMIF3S0 1.0
el el DA0MS0 1.0
modelo modelo NCMS000 1.0
estadístico estadístico AQ0MS0 1.0
a a SPS00 1.0
usar usar VMN0000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
precisará precisar VMIF3S0 1.0
la el DA0FS0 1.0
viabilidad viabilidad NCFS000 1.0
institucional institucional AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
de de SPS00 1.0
aplicación aplicación NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
recomendaciones recomendación NCFP000 1.0
financieras financiero AQ0FP0 1.0
, , FC 1.0
técnicas técnico AQ0FP0 1.0
y y CC 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
implementación implementación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Ministerio_del_Medio_Ambiente Ministerio_del_Medio_Ambiente NP0000O 1.0
dará dar VMIF3S0 1.0
apoyo apoyo NCMS000 1.0
logístico logístico AQ0MS0 1.0
y y CC 1.0
técnico técnico AQ0MS0 1.0
y y CC 1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
interlocutor interlocutor NCMS000 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
entidades entidad NCFP000 1.0
del del SPCMS 1.0
SINA SINA NP0000A 1.0
para para SPS00 1.0
medir medir VMN0000 1.0
las el DA0FP0 1.0
necesidades necesidad NCFP000 1.0
de de SPS00 1.0
información información NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
del del SPCMS 1.0
programa programa NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
SINA SINA NP0000A 1.0
cuente contar VMSP3S0 1.0
con con SPS00 1.0
información información NCFS000 1.0
básica básico AQ0FS0 1.0
y y CC 1.0
fiable fiable AQ0CS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
gestión gestión NCFS000 1.0
ambiental ambiental AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
toma toma NCFS000 1.0
de de SPS00 1.0
decisiones decisión NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
facilite facilitar VMSP3S0 1.0
los el DA0MP0 1.0
procesos proceso NCMP000 1.0
de de SPS00 1.0
planificación planificación NCFS000 1.0
y y CC 1.0
ejecución ejecución NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marco marco NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Política_Nacional_Ambiental Política_Nacional_Ambiental NP0000A 1.0
. . FP 1.0
