El el DA0MS0 1.0
presidente presidente NCMS000 1.0
venezolano venezolano AQ0MS0 1.0
, , FC 1.0
Hugo_Chávez Hugo_Chávez NP0000P 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
la el DA0FS0 1.0
Fuerza_Aérea Fuerza_Aérea NP0000O 1.0
de de SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
eficaz eficaz AQ0CS0 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
custodia custodia NCFS000 1.0
del del SPCMS 1.0
espacio espacio NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
nacional nacional AQ0CS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
antidrogas antidroga AQ0CP0 1.0
, , FC 1.0
y y CC 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
hueco hueco NCMS000 1.0
muy mucho RG 1.0
negro negro AQ0MS0 1.0
" " FE 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
se se P0300000 1.0
haya haber VASP3S0 1.0
incrementado incrementar VMP00SM 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
estupefacientes estupefaciente NCCP000 1.0
en en SPS00 1.0
EEUU EEUU NP0000L 1.0
. . FP 1.0
Chávez Chávez NP0000P 1.0
no no RN 1.0
quiso querer VMIS3S0 1.0
responder responder VMN0000 1.0
, , FC 1.0
por por SPS00 1.0
desconocerlas desconocer VMN0000 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
afirmaciones afirmación NCFP000 1.0
de de SPS00 1.0
estadounidenses estadounidense NCCP000 1.0
de de SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
prohibir prohibir VMN0000 1.0
el el DA0MS0 1.0
sobrevuelo sobrevuelo NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
territorio territorio NCMS000 1.0
de de SPS00 1.0
aeronaves aeronave NCFP000 1.0
norteamericanas norteamericano AQ0FP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
antidrogas antidroga AQ0CP0 1.0
habría haber VAIC3S0 1.0
creado crear VMP00SM 1.0
un uno DI0MS0 1.0
" " FE 1.0
agujero agujero NCMS000 1.0
negro negro AQ0MS0 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vigilancia vigilancia NCFS000 1.0
regional regional AQ0CS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
traficantes traficante NCCP000 1.0
sabrían saber VMIC3P0 1.0
aprovechar aprovechar VMN0000 1.0
. . FP 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
no no RN 1.0
he haber VAIP1S0 1.0
leído leer VMP00SM 1.0
eso ese PD0NS000 1.0
, , FC 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
prefiero preferir VMIP1S0 1.0
no no RN 1.0
responder responder VMN0000 1.0
. . FP 1.0
Sólo sólo RG 1.0
puedo poder VMIP1S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
Venezuela Venezuela NP0000O 1.0
tiene tener VMIP3S0 1.0
absoluta absoluto AQ0FS0 1.0
capacidad capacidad NCFS000 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
de de SPS00 1.0
nuestro nuestro DP1MSP 1.0
espacio espacio NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
Chávez Chávez NP0000P 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
. . FP 1.0
El el DA0MS0 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Fuerza_Aérea_Venezolana Fuerza_Aérea_Venezolana NP0000O 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
estrategias estrategia NCFP000 1.0
y y CC 1.0
medios medio NCMP000 1.0
necesarios necesario AQ0MP0 1.0
para para SPS00 1.0
combatir combatir VMN0000 1.0
con con SPS00 1.0
eficiencia eficiencia NCFS000 1.0
al al SPCMS 1.0
narcotráfico narcotráfico NCMS000 1.0
y y CC 1.0
frustrar frustrar VMN0000 1.0
sus su DP3CP0 1.0
intentos intento NCMP000 1.0
de de SPS00 1.0
navegar navegar VMN0000 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
que que PR0CN000 1.0
quiera querer VMSP3S0 1.0
ver ver VMN0000 1.0
los el DA0MP0 1.0
informes informe NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Aviación_Venezolana Aviación_Venezolana NP0000O 1.0
acerca_del acerca_del SPCMS 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
nuestra nuestro DP1FSP 1.0
eficacia eficacia NCFS000 1.0
para para SPS00 1.0
detectar detectar VMN0000 1.0
y y CC 1.0
seguir seguir VMN0000 1.0
vuelos vuelo NCMP000 1.0
sospechosos sospechoso AQ0MP0 1.0
en en SPS00 1.0
nuestro nuestro DP1MSP 1.0
territorio territorio NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
puede poder VMIP3S0 1.0
verlos ver VMN0000 1.0
" " FE 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
Chávez Chávez NP0000P 1.0
. . FP 1.0
Criticó criticar VMIS3S0 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
se él P0300000 1.0
quejen quejar VMSP3P0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
prohibir prohibir VMN0000 1.0
el el DA0MS0 1.0
sobrevuelo sobrevuelo NCMS000 1.0
de de SPS00 1.0
aeronaves aeronave NCFP000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
cuando cuando CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
" " FE 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
Nueva_York Nueva_York NP0000L 1.0
se se P0300000 1.0
ha haber VAIP3S0 1.0
duplicado duplicar VMP00SM 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
drogas droga NCFP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
es ser VSIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
habla hablar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
venezolano venezolano AQ0MS0 1.0
es ser VSIP3S0 1.0
sobrevolado sobrevolar VMP00SM 1.0
por por SPS00 1.0
aviones avión NCMP000 1.0
del del SPCMS 1.0
narcotráfico narcotráfico NCMS000 1.0
, , FC 1.0
yo yo PP1CSN00 1.0
estuve estar VMIS1S0 1.0
viendo ver VMG0000 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
hace hacer VMIP3S0 1.0
pocos poco DI0MP0 1.0
días día NCMP000 1.0
que que PR0CN000 1.0
indica indicar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
drogas droga NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
Nueva_York Nueva_York NP0000L 1.0
se se P0300000 1.0
ha haber VAIP3S0 1.0
duplicado duplicar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
, , FC 1.0
ahí ahí RG 1.0
pudiera poder VMSI3S0 1.0
haber haber VAN0000 1.0
un uno DI0MS0 1.0
hueco hueco NCMS000 1.0
mucho mucho RG 1.0
más más RG 1.0
oscuro oscuro AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Chávez Chávez NP0000P 1.0
. . FP 1.0
Los el DA0MP0 1.0
medios medio NCMP000 1.0
locales local AQ0CP0 1.0
divulgaron divulgar VMIS3P0 1.0
hoy hoy RG 1.0
, , FC 1.0
martes [martes:??/??/??:??.??]  1.0
, , FC 1.0
unas uno DI0FP0 1.0
declaraciones declaración NCFP000 1.0
del del SPCMS 1.0
zar zar NCMS000 1.0
antidrogas antidroga AQ0CP0 1.0
estadounidense estadounidense AQ0CS0 1.0
Barry_McCaffrey Barry_McCaffrey NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
calificó calificar VMIS3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
" " FE 1.0
problema problema NCMS000 1.0
inmenso inmenso AQ0MS0 1.0
" " FE 1.0
la el DA0FS0 1.0
prohibición prohibición NCFS000 1.0
del del SPCMS 1.0
sobrevuelo sobrevuelo NCMS000 1.0
norteamericano norteamericano AQ0MS0 1.0
a a SPS00 1.0
territorio territorio NCMS000 1.0
venezolano venezolano AQ0MS0 1.0
, , FC 1.0
decisión decisión NCFS000 1.0
que que PR0CN000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
, , FC 1.0
habría haber VAIC3S0 1.0
creado crear VMP00SM 1.0
un uno DI0MS0 1.0
" " FE 1.0
agujero agujero NCMS000 1.0
negro negro AQ0MS0 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vigilancia vigilancia NCFS000 1.0
regional regional AQ0CS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
antidrogas antidroga AQ0CP0 1.0
. . FP 1.0
