La el DA0FS0 1.0
economía economía NCFS000 1.0
mundial mundial AQ0CS0 1.0
debe deber VMIP3S0 1.0
alcanzar alcanzar VMN0000 1.0
un uno DI0MS0 1.0
equilibrio equilibrio NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
comercio comercio NCMS000 1.0
puedan poder VMSP3P0 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
comisario comisario NCMS000 1.0
de de SPS00 1.0
Comercio Comercio NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
( ( FPA 1.0
UE UE NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Pascal_Lamy Pascal_Lamy NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
funcionario funcionario NCMS000 1.0
europeo europeo AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
de de SPS00 1.0
visita visita NCFS000 1.0
en en SPS00 1.0
Brasil Brasil NP0000L 1.0
con_el_objetivo_de con_el_objetivo_de SPS00 1.0
fomentar fomentar VMN0000 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
políticas político AQ0FP0 1.0
y y CC 1.0
económicas económico AQ0FP0 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
gigante gigante NCCS000 1.0
suramericano suramericano AQ0MS0 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
producidos producido AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
comercio comercio NCMS000 1.0
deben deber VMIP3P0 1.0
ser ser VSN0000 1.0
distribuidos distribuir VMP00PM 1.0
con con SPS00 1.0
justicia justicia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
generen generar VMSP3P0 1.0
desarrollo desarrollo NCMS000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
comercio comercio NCMS000 1.0
puede poder VMIP3S0 1.0
contribuir contribuir VMN0000 1.0
al al SPCMS 1.0
desarrollo desarrollo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
lo él PP3MSA00 1.0
produce producir VMIP3S0 1.0
, , FC 1.0
y y CC 1.0
mucho mucho RG 1.0
menos menos RG 1.0
produce producir VMIP3S0 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
sostenible sostenible AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
apuntó apuntar VMIS3S0 1.0
Lamy Lamy NP0000P 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Sao_Paulo Universidad_de_Sao_Paulo NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
comisario comisario NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
que que PR0CN000 1.0
reclaman reclamar VMIP3P0 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
del del SPCMS 1.0
tercer tercero AO0MS0 1.0
mundo mundo NCMS000 1.0
debe deber VMIP3S0 1.0
complementarse complementar VMN0000 1.0
con con SPS00 1.0
medidas medida NCFP000 1.0
que que PR0CN000 1.0
contribuyan contribuir VMSP3P0 1.0
al al SPCMS 1.0
desarrollo desarrollo NCMS000 1.0
humano humano AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
rechaza rechazar VMIP3S0 1.0
la el DA0FS0 1.0
noción noción NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
dicten dictar VMSP3P0 1.0
nuestra nuestro DP1FSP 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
, , FC 1.0
nuestra nuestro DP1FSP 1.0
cultura cultura NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
de de SPS00 1.0
nuestra nuestro DP1FSP 1.0
sociedad sociedad NCFS000 1.0
y y CC 1.0
nuestra nuestro DP1FSP 1.0
escala escala NCFS000 1.0
de de SPS00 1.0
valores valor NCMP000 1.0
" " FE 1.0
, , FC 1.0
expresó expresar VMIS3S0 1.0
. . FP 1.0
Lamy Lamy NP0000P 1.0
indicó indicar VMIS3S0 1.0
además además RG 1.0
que que CS 1.0
para para SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
tenga tener VMSP3S0 1.0
éxito éxito NCMS000 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
que que CS 1.0
los el DA0MP0 1.0
gobiernos gobierno NCMP000 1.0
establezcan establecer VMSP3P0 1.0
una uno DI0FS0 1.0
diferencia diferencia NCFS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
cruciales crucial AQ0CP0 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
depender depender VMN0000 1.0
de de SPS00 1.0
procesos proceso NCMP000 1.0
electorales electoral AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
aceptamos aceptar VMIP1P0 1.0
( ( FPA 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
) ) FPT 1.0
cuando cuando CS 1.0
un uno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
dice decir VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
nada nada PI0CS000 1.0
hasta hasta SPS00 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
porque porque CS 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
electoral electoral AQ0CS0 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
determinar determinar VMN0000 1.0
políticas política NCFP000 1.0
nacionales nacional AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
anotó anotar VMIS3S0 1.0
. . FP 1.0
También también RG 1.0
llamó llamar VMIS3S0 1.0
la el DA0FS0 1.0
atención atención NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
fortalecer fortalecer VMN0000 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
comercio comercio NCMS000 1.0
multilateral multilateral AQ0CS0 1.0
mediante mediante SPS00 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
coherencia coherencia NCFS000 1.0
entre entre SPS00 1.0
instituciones institución NCFP000 1.0
como como CS 1.0
la el DA0FS0 1.0
Organización_Mundial_del_Comercio Organización_Mundial_del_Comercio NP0000O 1.0
( ( FPA 1.0
OMC OMC NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
el el DA0MS0 1.0
Fondo_Monetario_Internacional Fondo_Monetario_Internacional NP0000O 1.0
( ( FPA 1.0
FMI FMI NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
el el DA0MS0 1.0
Banco_Mundial Banco_Mundial NP0000O 1.0
( ( FPA 1.0
BM BM NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
Programa_de_las_Naciones_Unidas_para_el_Desarrollo Programa_de_las_Naciones_Unidas_para_el_Desarrollo NP0000O 1.0
( ( FPA 1.0
PNUD PNUD NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
FMI FMI NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
BM BM NP0000O 1.0
necesitan necesitar VMIP3P0 1.0
llevar llevar VMN0000 1.0
en en SPS00 1.0
consideración consideración NCFS000 1.0
un uno DI0MS0 1.0
ajuste ajuste NCMS000 1.0
de de SPS00 1.0
políticas política NCFP000 1.0
nacionales nacional AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
tengan_en_cuenta tener_en_cuenta VMSP3P0 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
del del SPCMS 1.0
comercio comercio NCMS000 1.0
local local AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
el el DA0MS0 1.0
representante representante NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
. . FP 1.0
Lamy Lamy NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
comenzó comenzar VMIS3S0 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
en en SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP0000L 1.0
una uno DI0FS0 1.0
visita visita NCFS000 1.0
de de SPS00 1.0
siete siete DN0CP0 1.0
días día NCMP000 1.0
a a SPS00 1.0
Brasil Brasil NP0000L 1.0
, , FC 1.0
se él P0300000 1.0
entrevistó entrevistar VMIS3S0 1.0
hoy hoy RG 1.0
con con SPS00 1.0
empresarios empresario NCMP000 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP0000L 1.0
y y CC 1.0
mañana mañana RG 1.0
se él P0300000 1.0
reunirá reunir VMIF3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
presidentes presidente NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cámaras cámara NCFP000 1.0
de de SPS00 1.0
Comercio Comercio NP0000O 1.0
e e CC 1.0
Industria Industria NP0000O 1.0
de de SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
diplomático diplomático NCMS000 1.0
visitará visitar VMIF3S0 1.0
además además RG 1.0
las el DA0FP0 1.0
ciudades ciudad NCFP000 1.0
de de SPS00 1.0
Brasilia Brasilia NP0000L 1.0
, , FC 1.0
Salvador Salvador NP0000L 1.0
, , FC 1.0
capital capital NCFS000 1.0
del del SPCMS 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Bahía Bahía NP0000L 1.0
; ; FX 1.0
Uberlandia Uberlandia NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Minas_Gerais Minas_Gerais NP0000L 1.0
; ; FX 1.0
y y CC 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
Carajás Carajás NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Pará Pará NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
minas mina NCFP000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
a a SPS00 1.0
cielo cielo NCMS000 1.0
abierto abierto AQ0MSP 1.0
más más RG 1.0
grandes grande AQ0CP0 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
