El el DA0MS0 1.0
estadounidense estadounidense NCCS000 1.0
, , FC 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
mexicano mexicano AQ0MS0 1.0
, , FC 1.0
Oscar_De_La_Hoya Oscar_De_La_Hoya NP0000P 1.0
, , FC 1.0
perdió perder VMIS3S0 1.0
en en SPS00 1.0
decisión decisión NCFS000 1.0
polémica polémico AQ0FS0 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pesos_wélter peso_wélter NCMP000 1.0
, , FC 1.0
versión versión NCFS000 1.0
Consejo_Mundial_de_Boxeo Consejo_Mundial_de_Boxeo NP0000O 1.0
, , FC 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
puertorriqueño puertorriqueño NCMS000 1.0
Félix Félix NP0000P 1.0
" " FE 1.0
Tito tito NCMS000 1.0
" " FE 1.0
Trinidad Trinidad NP0000P 1.0
y y CC 1.0
desde desde SPS00 1.0
ayer ayer RG 1.0
, , FC 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
la él PP3FSA00 1.0
recuperó recuperar VMIS3S0 1.0
porque porque CS 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
derrotó derrotar VMIS3S0 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
ya ya RG 1.0
no no RN 1.0
la él PP3FSA00 1.0
quería querer VMII3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
Trinidad Trinidad NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
comunicada comunicar VMP00SF 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
oficial oficial AQ0CS0 1.0
al al SPCMS 1.0
CMB CMB NP0000O 1.0
, , FC 1.0
deja dejar VMIP3S0 1.0
al al SPCMS 1.0
campeón campeón NCMS000 1.0
invicto invicto AQ0MS0 1.0
puertorriqueño puertorriqueño AQ0MS0 1.0
con con SPS00 1.0
sólo sólo RG 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
del del SPCMS 1.0
peso_superwélter peso_superwélter NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_Mundial_de_Boxeo Asociación_Mundial_de_Boxeo NP0000O 1.0
( ( FPA 1.0
AMB AMB NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
ganó ganar VMIS3S0 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
triunfo triunfo NCMS000 1.0
frente frente RG 1.0
al al SPCMS 1.0
estadounidense estadounidense NCCS000 1.0
David_Reid David_Reid NP0000P 1.0
. . FP 1.0
Trinidad Trinidad NP0000P 1.0
también también RG 1.0
renunció renunciar VMIS3S0 1.0
hace hacer VMIP3S0 1.0
unas uno DI0FP0 1.0
semanas semana NCFP000 1.0
al al SPCMS 1.0
cetro cetro NCMS000 1.0
wélter wélter AQ0CN0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Internacional Federación_Internacional NP0000O 1.0
( ( FPA 1.0
FIB FIB NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
meses mes NCMP000 1.0
podría poder VMIC3S0 1.0
enfrentarse enfrentar VMN0000 1.0
al al SPCMS 1.0
campeón campeón NCMS000 1.0
superwélter superwélter AQ0CN0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
organización organización NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
estadounidense estadounidense NCCS000 1.0
, , FC 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
mexicano mexicano AQ0MS0 1.0
, , FC 1.0
Fernando Fernando NP0000P 1.0
" " FE 1.0
Feroz feroz AQ0CS0 1.0
" " FE 1.0
Vargas Vargas NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
antes antes RG 1.0
tendrá tener VMIF3S0 1.0
que que CS 1.0
superar superar VMN0000 1.0
la el DA0FS0 1.0
prueba prueba NCFS000 1.0
del del SPCMS 1.0
ghanés ghanés NCMS000 1.0
Ike_Quartey Ike_Quartey NP0000P 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
15_de_abril [??:15/4/??:??.??]  1.0
. . FP 1.0
De_inmediato de_inmediato RG 1.0
el el DA0MS0 1.0
CMB CMB NP0000O 1.0
reconoció reconocer VMIS3S0 1.0
también también RG 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
oficial oficial AQ0CS0 1.0
a a SPS00 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
como como CS 1.0
el el DA0MS0 1.0
campeón campeón NCMS000 1.0
del del SPCMS 1.0
peso_wélter peso_wélter NCMS000 1.0
al al SPCMS 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
ganador ganador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pelea pelea NCFS000 1.0
de de SPS00 1.0
selección selección NCFS000 1.0
de de SPS00 1.0
máximo máximo AQ0MS0 1.0
aspirante aspirante NCCS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
organismo organismo NCMS000 1.0
había haber VAII3S0 1.0
ordenado ordenar VMP00SM 1.0
con con SPS00 1.0
su su DP3CS0 1.0
compatriota compatriota NCCS000 1.0
Derrell_Coley Derrell_Coley NP0000P 1.0
como como CS 1.0
duelo duelo NCMS000 1.0
eliminatorio eliminatorio AQ0MS0 1.0
. . FP 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
ganó ganar VMIS3S0 1.0
por por SPS00 1.0
nocáut nocáut NCMS000 1.0
técnico técnico AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
séptimo séptimo AO0MS0 1.0
asalto asalto NCMS000 1.0
a a SPS00 1.0
Coley Coley NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
pelea pelea NCFS000 1.0
disputada disputado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Madison_Square_Garden Madison_Square_Garden NP0000L 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
26_de_febrero [??:26/2/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
CMB CMB NP0000O 1.0
era ser VSII3S0 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
esperaba esperar VMII3S0 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
y y CC 1.0
su su DP3CS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
relaciones relación NCFP000 1.0
públicas público AQ0FP0 1.0
, , FC 1.0
Reynaldo_Solórzano Reynaldo_Solórzano NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
que que CS 1.0
el el DA0MS0 1.0
" " FE 1.0
Golden_Boy Golden_Boy NP0000P 1.0
" " FE 1.0
había haber VAII3S0 1.0
recibido recibir VMP00SM 1.0
la el DA0FS0 1.0
noticia noticia NCFS000 1.0
con con SPS00 1.0
gran gran AQ0CS0 1.0
entusiasmo entusiasmo NCMS000 1.0
y y CC 1.0
satisfacción satisfacción NCFS000 1.0
por por SPS00 1.0
tener tener VMN0000 1.0
de_nuevo de_nuevo RG 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
mundial mundial AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Oscar Oscar NP0000P 1.0
siempre siempre RG 1.0
dijo decir VMIS3S0 1.0
desde desde SPS00 1.0
que que CS 1.0
terminó terminar VMIS3S0 1.0
la el DA0FS0 1.0
pelea pelea NCFS000 1.0
contra contra SPS00 1.0
Trinidad Trinidad NP0000P 1.0
que que CS 1.0
no no RN 1.0
la él PP3FSA00 1.0
perdió perder VMIS3S0 1.0
y y CC 1.0
que que CS 1.0
en en SPS00 1.0
ningún ninguno DI0MS0 1.0
momento momento NCMS000 1.0
dejo dejar VMIP1S0 1.0
de de SPS00 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
verdadero verdadero AQ0MS0 1.0
campeón campeón NCMS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
demostración demostración NCFS000 1.0
la él PP3FSA00 1.0
dio dar VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
pelea pelea NCFS000 1.0
contra contra SPS00 1.0
Shane_Mosley Shane_Mosley NP0000P 1.0
" " FE 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
Solórzano Solórzano NP0000P 1.0
. . FP 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
en en SPS00 1.0
su su DP3CS0 1.0
retorno retorno NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
cuadriláteros cuadrilátero NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
perdido perder VMP00SM 1.0
el el DA0MS0 1.0
18_de_septiembre [??:18/9/??:??.??]  1.0
frente frente RG 1.0
a a SPS00 1.0
Trinidad Trinidad NP0000P 1.0
, , FC 1.0
demostró demostrar VMIS3S0 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
plenitud plenitud NCFS000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
boxeo boxeo NCMS000 1.0
mucho mucho RG 1.0
más más RG 1.0
agresivo agresivo AQ0MS0 1.0
y y CC 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
pegada pegada NCFS000 1.0
que que PR0CN000 1.0
destruyó destruir VMIS3S0 1.0
a a SPS00 1.0
Coley Coley NP0000P 1.0
. . FP 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
CMB CMB NP0000O 1.0
también también RG 1.0
fue ser VSIS3S0 1.0
vista ver VMP00SF 1.0
por por SPS00 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
y y CC 1.0
el el DA0MS0 1.0
promotor promotor NCMS000 1.0
Bob_Arum Bob_Arum NP0000P 1.0
como como CS 1.0
algo algo PI0CS000 1.0
importante importante AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
credibilidad credibilidad NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
deporte deporte NCMS000 1.0
del del SPCMS 1.0
boxeo boxeo NCMS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
se él P0000000 1.0
debe deber VMIP3S0 1.0
permitir permitir VMN0000 1.0
que que CS 1.0
los el DA0MP0 1.0
títulos título NCMP000 1.0
queden quedar VMSP3P0 1.0
inactivos inactivo AQ0MP0 1.0
en_manos_de en_manos_de SPS00 1.0
boxeadores boxeador NCMP000 1.0
que que PR0CN000 1.0
piensen pensar VMSP3P0 1.0
sólo sólo RG 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
intereses interés NCMP000 1.0
y y CC 1.0
no no RN 1.0
en en SPS00 1.0
el el DA0MS0 1.0
del del SPCMS 1.0
deporte deporte NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
peleadores peleador NCMP000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
tener tener VMN0000 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
luchar luchar VMN0000 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
corona corona NCFS000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
Arum Arum NP0000P 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
Trinidad Trinidad NP0000P 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
equivocado equivocar VMP00SM 1.0
al al SPCMS 1.0
no no RN 1.0
quererle querer VMN0000 1.0
dar dar VMN0000 1.0
la el DA0FS0 1.0
revancha revancha NCFS000 1.0
a a SPS00 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
en en SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pesos_wélter peso_wélter NCMP000 1.0
porque porque CS 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
pelea pelea NCFS000 1.0
que que PR0CN000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
aficionados aficionado NCMP000 1.0
estaban estar VMII3P0 1.0
esperando esperar VMG0000 1.0
. . FP 1.0
" " FE 1.0
Honestamente honestamente RG 1.0
pienso pensar VMIP1S0 1.0
que que CS 1.0
Trinidad Trinidad NP0000P 1.0
debía deber VMII3S0 1.0
haber haber VAN0000 1.0
pensado pensar VMP00SM 1.0
mucho mucho RG 1.0
mejor mejor AQ0CS0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
renunciar renunciar VMN0000 1.0
al al SPCMS 1.0
título título NCMS000 1.0
wélter wélter NCCS000 1.0
sin sin SPS00 1.0
antes antes RG 1.0
no no RN 1.0
haber haber VAN0000 1.0
hecho hacer VMP00SM 1.0
una uno DI0FS0 1.0
segunda segundo AO0FS0 1.0
pelea pelea NCFS000 1.0
contra contra SPS00 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
" " FE 1.0
, , FC 1.0
valoró valorar VMIS3S0 1.0
Arum Arum NP0000P 1.0
. . FP 1.0
" "  1.0
Debe deber VMIP3S0 1.0
mentalizarse mentalizar VMN0000 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
le él PP3CSD00 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
dar dar VMN0000 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
que que PR0CN000 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
ganar ganar VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
revancha revancha NCFS000 1.0
contra contra SPS00 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
Solórzano Solórzano NP0000P 1.0
reiteró reiterar VMIS3S0 1.0
que que CS 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
se él P0300000 1.0
siente sentir VMIP3S0 1.0
muy mucho RG 1.0
cómodo cómodo AQ0MS0 1.0
y y CC 1.0
a_gusto a_gusto RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pesos_wélter peso_wélter NCMP000 1.0
y y CC 1.0
para_nada para_nada RG 1.0
ha haber VAIP3S0 1.0
pensado pensar VMP00SM 1.0
en en SPS00 1.0
enfrentarse enfrentar VMN0000 1.0
a a SPS00 1.0
Trinidad Trinidad NP0000P 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
superior superior AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
campeón campeón NCMS000 1.0
invicto invicto AQ0MS0 1.0
boricua boricua AQ0CS0 1.0
ha haber VAIP3S0 1.0
dicho decir VMP00SM 1.0
que que CS 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
ningún ninguno DI0MS0 1.0
problema problema NCMS000 1.0
en en SPS00 1.0
darle dar VMN0000 1.0
la el DA0FS0 1.0
revancha revancha NCFS000 1.0
a a SPS00 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
, , FC 1.0
pero pero CC 1.0
siempre_que siempre_que CS 1.0
el el DA0MS0 1.0
" " FE 1.0
Golden_Boy Golden_Boy NP0000P 1.0
" " FE 1.0
decida decidir VMSP3S0 1.0
subir subir VMN0000 1.0
al al SPCMS 1.0
peso_super_wélter peso_super_wélter NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
debutó debutar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
3_de_marzo [??:3/3/??:??.??]  1.0
para para SPS00 1.0
ganar ganar VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
espectacular espectacular AQ0CS0 1.0
y y CC 1.0
por por SPS00 1.0
decisión decisión NCFS000 1.0
unánime unánime AQ0CS0 1.0
a a SPS00 1.0
Reid Reid NP0000P 1.0
después después RG 1.0
de de SPS00 1.0
haberlo haber VAN0000 1.0
tirado tirar VMP00SM 1.0
varias varios DI0FP0 1.0
veces vez NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
lona lona NCFS000 1.0
. . FP 1.0
" " FE 1.0
Oscar Oscar NP0000P 1.0
tiene tener VMIP3S0 1.0
muy mucho RG 1.0
bien bien RG 1.0
definido definido AQ0MSP 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
programación programación NCFS000 1.0
para para SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
y y CC 1.0
ahora ahora RG 1.0
el el DA0MS0 1.0
siguiente siguiente AQ0CS0 1.0
objetivo objetivo NCMS000 1.0
a a SPS00 1.0
conseguir conseguir VMN0000 1.0
es ser VSIP3S0 1.0
enfrentarse enfrentar VMN0000 1.0
a a SPS00 1.0
Shane_Mosley Shane_Mosley NP0000P 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
17_de_junio [??:17/6/??:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
Staples_Center Staples_Center NP0000L 1.0
de de SPS00 1.0
Los_Angeles Los_Angeles NP0000L 1.0
ante ante SPS00 1.0
su su DP3CS0 1.0
público público NCMS000 1.0
para para SPS00 1.0
defender defender VMN0000 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
de de SPS00 1.0
campeón campeón NCMS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
siempre siempre RG 1.0
lo él PP3CNA00 1.0
fue ser VSIS3S0 1.0
" " FE 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
Solórzano Solórzano NP0000P 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
entrega entrega NCFS000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
título título NCMS000 1.0
a a SPS00 1.0
De_La_Hoya De_La_Hoya NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
ex ex AQ0CS0 1.0
medalla medalla NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
Olímpica olímpico AQ0FS0 1.0
en en SPS00 1.0
Barcelona'92 Barcelona'92 NP0000A 1.0
tendrá tener VMIF3S0 1.0
que que CS 1.0
establecer establecer VMN0000 1.0
qué qué DT0CN0 1.0
corona corona NCFS000 1.0
expone exponer VMIP3S0 1.0
cuando cuando CS 1.0
se él P0300000 1.0
enfrente enfrentar VMSP3S0 1.0
a a SPS00 1.0
Mosley Mosley NP0000P 1.0
porque porque CS 1.0
también también RG 1.0
tiene tener VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
poder poder NCMS000 1.0
la el DA0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_Internacional_de_Boxeo Asociación_Internacional_de_Boxeo NP0000O 1.0
( ( FPA 1.0
AIB AIB NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
