El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Unión_Española Unión_Española NP0000O 1.0
ofreció ofrecer VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
sorpresa sorpresa NCFS000 1.0
del del SPCMS 1.0
Torneo_de_Apertura Torneo_de_Apertura NP0000A 1.0
chileno chileno AQ0MS0 1.0
al al SPCMS 1.0
derrotar derrotar VMN0000 1.0
al al SPCMS 1.0
cuadro cuadro NCMS000 1.0
de de SPS00 1.0
O'Higgins O'Higgins NP0000O 1.0
, , FC 1.0
de de SPS00 1.0
Rancagua Rancagua NP0000L 1.0
, , FC 1.0
por por SPS00 1.0
5-2 5-2  1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
inaugural inaugural AQ0CS0 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
vibrante vibrante AQ0CS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
jugado jugado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Santa_Laura Santa_Laura NP0000L 1.0
de de SPS00 1.0
Santiago Santiago NP0000L 1.0
, , FC 1.0
ante ante SPS00 1.0
unas uno DI0FP0 1.0
4.000 4000  1.0
personas persona NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
diablos diablo NCMP000 1.0
rojos rojo AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
supo saber VMIS3S0 1.0
sacar sacar VMN0000 1.0
provecho provecho NCMS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
jugadores jugador NCMP000 1.0
de de SPS00 1.0
medio medio DN0MS0 1.0
campo campo NCMS000 1.0
y y CC 1.0
línea línea NCFS000 1.0
delantera delantero AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
destacó destacar VMIS3S0 1.0
Julio_Gutiérrez Julio_Gutiérrez NP0000P 1.0
y y CC 1.0
Rodrigo_Valenzuela Rodrigo_Valenzuela NP0000P 1.0
. . FP 1.0
Precisamente precisamente RG 1.0
, , FC 1.0
Gutiérrez Gutiérrez NP0000P 1.0
anotó anotar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
20 20  1.0
y y CC 1.0
44 44  1.0
minutos minuto NCMP000 1.0
, , FC 1.0
su su DP3CS0 1.0
compañero compañero NCMS000 1.0
Valenzuela Valenzuela NP0000P 1.0
a a SPS00 1.0
los el DA0MP0 1.0
41 41  1.0
; ; FX 1.0
Luis_Medina Luis_Medina NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
47 47  1.0
minutos minuto NCMP000 1.0
y y CC 1.0
Ricardo_Queraltó Ricardo_Queraltó NP0000P 1.0
a a SPS00 1.0
los el DA0MP0 1.0
54 54  1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
O'Higgins O'Higgins NP0000O 1.0
descontaron descontar VMIS3P0 1.0
el el DA0MS0 1.0
paraguayo paraguayo NCMS000 1.0
Alcidio_Fleitas Alcidio_Fleitas NP0000P 1.0
( ( FPA 1.0
27' [??:??/??/????:??.27]  1.0
) ) FPT 1.0
y y CC 1.0
Mauricio_Dinamarca Mauricio_Dinamarca NP0000P 1.0
( ( FPA 1.0
91' [??:??/??/????:??.91]  1.0
) ) FPT 1.0
, , FC 1.0
ambos ambos DN0MP0 1.0
goles gol NCMP000 1.0
de de SPS00 1.0
lanzamiento lanzamiento NCMS000 1.0
penal penal AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
perdedor perdedor AQ0MS0 1.0
fue ser VSIS3S0 1.0
expulsado expulsar VMP00SM 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
Ricardo_Viveros Ricardo_Viveros NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
60 60  1.0
minutos minuto NCMP000 1.0
, , FC 1.0
por por SPS00 1.0
jugada jugada NCFS000 1.0
violenta violento AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Universidad_Católica Universidad_Católica NP0000O 1.0
, , FC 1.0
en_tanto en_tanto RG 1.0
, , FC 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
martes [martes:??/??/??:??.??]  1.0
debe deber VMIP3S0 1.0
enfrentar enfrentar VMN0000 1.0
al al SPCMS 1.0
Peñarol_de_Montevideo Peñarol_de_Montevideo NP0000O 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Copa_Libertadores_de_América Copa_Libertadores_de_América NP0000A 1.0
, , FC 1.0
derrotó derrotar VMIS3S0 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Santiago_Morning Santiago_Morning NP0000O 1.0
por por SPS00 1.0
1-0 1-0  1.0
, , FC 1.0
mediante mediante SPS00 1.0
un uno DI0MS0 1.0
golpe golpe NCMS000 1.0
de de SPS00 1.0
cabeza cabeza NCFS000 1.0
del del SPCMS 1.0
defensa defensa NCCS000 1.0
Miguel_Ramírez Miguel_Ramírez NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
95 95  1.0
minutos minuto NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
descolocó descolocar VMIS3S0 1.0
al al SPCMS 1.0
portero portero NCMS000 1.0
Carlos_Tejas Carlos_Tejas NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
muy mucho RG 1.0
buen buen AQ0MS0 1.0
desempeño desempeño NCMS000 1.0
bajo bajo SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
palos palo NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
gol gol NCMS000 1.0
de de SPS00 1.0
Ramírez Ramírez NP0000P 1.0
fue ser VSIS3S0 1.0
bastante bastante RG 1.0
resistido resistir VMP00SM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
de de SPS00 1.0
Santiago_Morning Santiago_Morning NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
reclamaron reclamar VMIS3P0 1.0
airadamente airadamente RG 1.0
al al SPCMS 1.0
juez juez NCCS000 1.0
Eduardo_Ponce Eduardo_Ponce NP0000P 1.0
por por SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
minutos minuto NCMP000 1.0
más más RG 1.0
que que PR0CN000 1.0
se se P0000000 1.0
jugaron jugar VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
San_Carlos_de_Apoquindo San_Carlos_de_Apoquindo NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
Santiago Santiago NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
cuadro cuadro NCMS000 1.0
universitario universitario AQ0MS0 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
el el DA0MS0 1.0
holandés holandés NCMS000 1.0
Wim_Rijssberden Wim_Rijssberden NP0000P 1.0
quedó quedar VMIS3S0 1.0
en en SPS00 1.0
deuda deuda NCFS000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
seguidores seguidor NCMP000 1.0
quienes quien PR0CP000 1.0
vieron ver VMIS3P0 1.0
que que CS 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
poderosos poderoso AQ0MP0 1.0
del del SPCMS 1.0
campeonato campeonato NCMS000 1.0
de de SPS00 1.0
apertura apertura NCFS000 1.0
chileno chileno AQ0MS0 1.0
, , FC 1.0
apenas apenas RG 1.0
pudo poder VMIS3S0 1.0
vencer vencer VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
Santiago_Morning Santiago_Morning NP0000O 1.0
, , FC 1.0
damnificado damnificado AQ0MS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
expulsión expulsión NCFS000 1.0
de de SPS00 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
mejores mejor AQ0CP0 1.0
jugadores jugador NCMP000 1.0
, , FC 1.0
Marco_Muñoz Marco_Muñoz NP0000P 1.0
y y CC 1.0
Patricio_Avila Patricio_Avila NP0000P 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
los el DA0MP0 1.0
52 52  1.0
minutos minuto NCMP000 1.0
. . FP 1.0
" " FE 1.0
Nos yo PP1CP000 1.0
faltó faltar VMIS3S0 1.0
inteligencia inteligencia NCFS000 1.0
en en SPS00 1.0
ofensiva ofensiva NCFS000 1.0
para para SPS00 1.0
superar superar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
rival rival NCCS000 1.0
muy mucho RG 1.0
ordenado ordenado AQ0MSP 1.0
que que PR0CN000 1.0
colocó colocar VMIS3S0 1.0
a a SPS00 1.0
muchos mucho DI0MP0 1.0
jugadores jugador NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
defensiva defensivo AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
a a SPS00 1.0
Rijsbergen Rijsbergen NP0000P 1.0
, , FC 1.0
intentando intentar VMG0000 1.0
dar_respuesta dar_respuesta VMN0000 1.0
al al SPCMS 1.0
juego juego NCMS000 1.0
poco poco RG 1.0
ofensivo ofensivo AQ0MS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
jugadores jugador NCMP000 1.0
. . FP 1.0
Colo_Colo Colo_Colo NP0000O 1.0
, , FC 1.0
otro otro PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
grandes grande AQ0CP0 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
chileno chileno AQ0MS0 1.0
que que PR0CN000 1.0
debió deber VMIS3S0 1.0
viajar viajar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Concepción Concepción NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
515 515  1.0
kilómetros kilómetro NCMP000 1.0
al al SPCMS 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Santiago Santiago NP0000L 1.0
, , FC 1.0
empató empatar VMIS3S0 1.0
sin sin SPS00 1.0
goles gol NCMP000 1.0
frente frente RG 1.0
al al SPCMS 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
Huachipato Huachipato NP0000O 1.0
, , FC 1.0
cuadro cuadro NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
mediante mediante SPS00 1.0
un uno DI0MS0 1.0
ordenado ordenado AQ0MSP 1.0
esquema esquema NCMS000 1.0
defensivo defensivo AQ0MS0 1.0
, , FC 1.0
supo saber VMIS3S0 1.0
controlar controlar VMN0000 1.0
los el DA0MP0 1.0
embates embate NCMP000 1.0
del del SPCMS 1.0
cuadro cuadro NCMS000 1.0
visitante visitante AQ0CS0 1.0
que que PR0CN000 1.0
conduce conducir VMIP3S0 1.0
el el DA0MS0 1.0
uruguayo uruguayo NCMS000 1.0
Fernando_Morena Fernando_Morena NP0000P 1.0
. . FP 1.0
Universidad_de_Chile Universidad_de_Chile NP0000O 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
campeón campeón NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
pasada pasado AQ0FSP 1.0
, , FC 1.0
también también RG 1.0
igualó igualar VMIS3S0 1.0
0-0 0-0  1.0
con con SPS00 1.0
Deportes_Concepción Deportes_Concepción NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
recibió recibir VMIS3S0 1.0
el el DA0MS0 1.0
rechazo rechazo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
seguidores seguidor NCMP000 1.0
del del SPCMS 1.0
cuadro cuadro NCMS000 1.0
universitario universitario AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
U U NP0000O 1.0
" " FE 1.0
llegaron llegar VMIS3P0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
primer primero AO0MS0 1.0
encuentro encuentro NCMS000 1.0
con con SPS00 1.0
varios varios DI0MP0 1.0
problemas problema NCMP000 1.0
financieros financiero AQ0MP0 1.0
sin sin SPS00 1.0
solucionar solucionar VMN0000 1.0
. . FP 1.0
Incluso incluso RG 1.0
, , FC 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
volante volante NCMS000 1.0
Pablo_Galdames Pablo_Galdames NP0000P 1.0
sufrió sufrir VMIS3S0 1.0
la el DA0FS0 1.0
detención detención NCFS000 1.0
temporal temporal AQ0CS0 1.0
acusado acusado AQ0MSP 1.0
de de SPS00 1.0
emitir emitir VMN0000 1.0
dos dos DN0CP0 1.0
cheques cheque NCMP000 1.0
sin sin SPS00 1.0
fondos fondo NCMP000 1.0
debido_a debido_a SPS00 1.0
que que CS 1.0
, , FC 1.0
a_su_vez a_su_vez RG 1.0
, , FC 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
no no RN 1.0
había haber VAII3S0 1.0
saldado saldar VMP00SM 1.0
una uno DI0FS0 1.0
deuda deuda NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
compañeros compañero NCMP000 1.0
se él P0300000 1.0
solidarizaron solidarizar VMIS3P0 1.0
con con SPS00 1.0
él él PP3MS000 1.0
, , FC 1.0
se se P0000000 1.0
negaron negar VMIS3P0 1.0
a a SPS00 1.0
entrenar entrenar VMN0000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
jueves [jueves:??/??/??:??.??]  1.0
y y CC 1.0
culparon culpar VMIS3P0 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
ocurrido ocurrido AQ0MSP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
directivos directivo NCMP000 1.0
del del SPCMS 1.0
cuadro cuadro NCMS000 1.0
universitario universitario AQ0MS0 1.0
, , FC 1.0
problemas problema NCMP000 1.0
que que PR0CN000 1.0
con con SPS00 1.0
toda todo DI0FS0 1.0
seguridad seguridad NCFS000 1.0
influyeron influir VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
magro magro AQ0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
, , FC 1.0
domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
sorpresa sorpresa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
fecha fecha NCFS000 1.0
del del SPCMS 1.0
campeonato campeonato NCMS000 1.0
de de SPS00 1.0
apertura apertura NCFS000 1.0
, , FC 1.0
la él PP3FSA00 1.0
ofreció ofrecer VMIS3S0 1.0
el el DA0MS0 1.0
Everton_de_Viña_del_Mar Everton_de_Viña_del_Mar NP0000O 1.0
, , FC 1.0
equipo equipo NCMS000 1.0
recién recién RG 1.0
ascendido ascendido AQ0MSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
división división NCFS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
chileno chileno AQ0MS0 1.0
, , FC 1.0
al al SPCMS 1.0
vencer vencer VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
propio propio AQ0MS0 1.0
feudo feudo NCMS000 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
minero minero AQ0MS0 1.0
de de SPS00 1.0
Cobreloa Cobreloa NP0000O 1.0
por por SPS00 1.0
2-1 2-1  1.0
. . FP 1.0
Everton Everton NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
debió deber VMIS3S0 1.0
viajar viajar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Calama Calama NP0000L 1.0
, , FC 1.0
a a SPS00 1.0
1.584 1584  1.0
kilómetros kilómetro NCMP000 1.0
al al SPCMS 1.0
norte norte NCMS000 1.0
de de SPS00 1.0
Santiago Santiago NP0000L 1.0
, , FC 1.0
derrotó derrotar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
zorros zorro NCMP000 1.0
del del SPCMS 1.0
desierto desierto NCMS000 1.0
" " FE 1.0
mediante mediante SPS00 1.0
goles gol NCMP000 1.0
de de SPS00 1.0
Moisés_Avila Moisés_Avila NP0000P 1.0
( ( FPA 1.0
32' [??:??/??/????:??.32]  1.0
) ) FPT 1.0
y y CC 1.0
Rodrigo_Delgado Rodrigo_Delgado NP0000P 1.0
( ( FPA 1.0
80' [??:??/??/????:??.80]  1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
descuento descuento NCMS000 1.0
de de SPS00 1.0
Cobreloa Cobreloa NP0000O 1.0
corrió correr VMIS3S0 1.0
por_cuenta_de por_cuenta_de SPS00 1.0
Fernando_Cornejo Fernando_Cornejo NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
54 54  1.0
minutos minuto NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
derrota derrota NCFS000 1.0
del del SPCMS 1.0
cuadro cuadro NCMS000 1.0
minero minero AQ0MS0 1.0
dejó dejar VMIS3S0 1.0
bastante bastante RG 1.0
preocupado preocupado AQ0MSP 1.0
a a SPS00 1.0
su su DP3CS0 1.0
entrenador entrenador NCMS000 1.0
Arturo_Salah Arturo_Salah NP0000P 1.0
, , FC 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
martes [martes:??/??/??:??.??]  1.0
sus su DP3CP0 1.0
jugadores jugador NCMP000 1.0
deberán deber VMIF3P0 1.0
enfrentar enfrentar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
del del SPCMS 1.0
Bella_Vista Bella_Vista NP0000O 1.0
, , FC 1.0
de de SPS00 1.0
Uruguay Uruguay NP0000L 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Copa_Libertadores Copa_Libertadores NP0000A 1.0
. . FP 1.0
Otra otro PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
sorpresas sorpresa NCFP000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
jornada jornada NCFS000 1.0
inaugural inaugural AQ0CS0 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
derrota derrota NCFS000 1.0
del del SPCMS 1.0
Wanderers Wanderers NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
casa casa NCFS000 1.0
, , FC 1.0
a_manos_del a_manos_del SPCMS 1.0
Audax_Italiano Audax_Italiano NP0000O 1.0
, , FC 1.0
por por SPS00 1.0
3-1 3-1  1.0
. . FP 1.0
Con con SPS00 1.0
goles gol NCMP000 1.0
de de SPS00 1.0
Rodrigo_Vilarino Rodrigo_Vilarino NP0000P 1.0
( ( FPA 1.0
39' [??:??/??/????:??.39]  1.0
) ) FPT 1.0
; ; FX 1.0
Marcos_Olea Marcos_Olea NP0000P 1.0
( ( FPA 1.0
45' [??:??/??/????:??.45]  1.0
) ) FPT 1.0
y y CC 1.0
Felipe_González Felipe_González NP0000P 1.0
( ( FPA 1.0
84' [??:??/??/????:??.84]  1.0
) ) FPT 1.0
, , FC 1.0
de de SPS00 1.0
tiro tiro NCMS000 1.0
penal penal AQ0CS0 1.0
, , FC 1.0
los el DA0MP0 1.0
integrantes integrante NCCP000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
italiano italiano AQ0MS0 1.0
le él PP3CSD00 1.0
pasaron pasar VMIS3P0 1.0
por_encima por_encima RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
dueños dueño NCMP000 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
que que PR0CN000 1.0
terminaron terminar VMIS3P0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
con con SPS00 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
jugadores jugador NCMP000 1.0
expulsados expulsado AQ0MPP 1.0
. . FP 1.0
El el DA0MS0 1.0
juez juez NCCS000 1.0
Cristián_Lemus Cristián_Lemus NP0000P 1.0
expulsó expulsar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
wanderinos wanderinos NC00000 1.0
John_Ahumada John_Ahumada NP0000P 1.0
y y CC 1.0
Rodrigo_Pérez Rodrigo_Pérez NP0000P 1.0
y y CC 1.0
a a SPS00 1.0
Vilarino Vilarino NP0000P 1.0
, , FC 1.0
del del SPCMS 1.0
cuadro cuadro NCMS000 1.0
visita visita NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
otro otro PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
jornada jornada NCFS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
local local AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
Palestino Palestino NP0000O 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
el el DA0MS0 1.0
argentino argentino NCMS000 1.0
Ricardo_Dabrowski Ricardo_Dabrowski NP0000P 1.0
, , FC 1.0
venció vencer VMIS3S0 1.0
por por SPS00 1.0
1-0 1-0  1.0
al al SPCMS 1.0
cuadro cuadro NCMS000 1.0
de de SPS00 1.0
Coquimbo_Unido Coquimbo_Unido NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
para para SPS00 1.0
olvidar olvidar VMN0000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
después después RG 1.0
del del SPCMS 1.0
gol gol NCMS000 1.0
convertido convertido AQ0MSP 1.0
por por SPS00 1.0
Nelson_Lizana Nelson_Lizana NP0000P 1.0
a a SPS00 1.0
los el DA0MP0 1.0
38 38  1.0
minutos minuto NCMP000 1.0
, , FC 1.0
ambos ambos DN0MP0 1.0
equipos equipo NCMP000 1.0
demostraron demostrar VMIS3P0 1.0
que que CS 1.0
sus su DP3CP0 1.0
jugadores jugador NCMP000 1.0
aún aún RG 1.0
están estar VMIP3P0 1.0
faltos falto AQ0MP0 1.0
de de SPS00 1.0
rodaje rodaje NCMS000 1.0
. . FP 1.0
Puerto_Montt Puerto_Montt NP0000O 1.0
, , FC 1.0
en_tanto en_tanto RG 1.0
, , FC 1.0
a a SPS00 1.0
1.044 1044  1.0
kilómetros kilómetro NCMP000 1.0
al al SPCMS 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Santiago Santiago NP0000L 1.0
, , FC 1.0
venció vencer VMIS3S0 1.0
al al SPCMS 1.0
Osorno Osorno NP0000O 1.0
por por SPS00 1.0
1-0 1-0  1.0
. . FP 1.0
El el DA0MS0 1.0
gol gol NCMS000 1.0
fue ser VSIS3S0 1.0
convertido convertir VMP00SM 1.0
por por SPS00 1.0
Rodrigo_Barra Rodrigo_Barra NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
25 25  1.0
minutos minuto NCMP000 1.0
. . FP 1.0
Próxima próximo AQ0FS0 1.0
jornada jornada NCFS000 1.0
( ( FPA 1.0
segunda segundo AO0FS0 1.0
) ) FPT 1.0
: : FD 1.0
Everton-Palestino Everton-Palestino NP0000O 1.0
; ; FX 1.0
Coquimbo-Cobreloa Coquimbo-Cobreloa NP0000O 1.0
, , FC 1.0
Colo_Colo-Puerto_Montt Colo_Colo-Puerto_Montt NP0000O 1.0
, , FC 1.0
Osorno-Huachipato Osorno-Huachipato NP0000O 1.0
, , FC 1.0
A._Italiano-Universidad_Católica A._Italiano-Universidad_Católica NP0000O 1.0
, , FC 1.0
Santiago_Morning-Wanderers Santiago_Morning-Wanderers NP0000O 1.0
, , FC 1.0
Concepción-Unión_Española Concepción-Unión_Española NP0000O 1.0
y y CC 1.0
O'Higgins-Universidad_de_Chile O'Higgins-Universidad_de_Chile NP0000O 1.0
. . FP 1.0
