El el DA0MS0 1.0
violonchelista violonchelista NCCS000 1.0
Lluís_Claret Lluís_Claret NP00000 1.0
asume asumir VMIP3S0 1.0
este este DD0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
Don_Quijote Don_Quijote NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poema poema NCMS000 1.0
sinfónico sinfónico AQ0MS0 1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
título título NCMS000 1.0
que que PR0CN000 1.0
Richard_Strauss Richard_Strauss NP00000 1.0
compuso componer VMIS3S0 1.0
inspirándose inspirar VMG0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
legendario legendario AQ0MS0 1.0
personaje personaje NCMS000 1.0
de de SPS00 1.0
Cervantes Cervantes NP00000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
Orquestra_Simfònica_de_Barcelona_i_Nacional_de_Catalunya Orquestra_Simfònica_de_Barcelona_i_Nacional_de_Catalunya NP00000 1.0
( ( FPA 1.0
OBC OBC NP00000 1.0
) ) FPT 1.0
ofrece ofrecer VMIP3S0 1.0
este este DD0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Auditori Auditori NP00000 1.0
( ( FPA 1.0
hoy hoy RG 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
siete siete PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
once once PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
) ) FPT 1.0
. . FP 1.0
Ashan_Pillai Ashan_Pillai NP00000 1.0
, , FC 1.0
viola viola NCFS000 1.0
solista solista AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OBC OBC NP00000 1.0
, , FC 1.0
interpreta interpretar VMIP3S0 1.0
a a SPS00 1.0
Sancho_Panza Sancho_Panza NP00000 1.0
y y CC 1.0
Angel_Jesús_García Angel_Jesús_García NP00000 1.0
, , FC 1.0
primer primero AO0MS0 1.0
violín violín NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
orquesta orquesta NCFS000 1.0
, , FC 1.0
encarnará encarnar VMIF3S0 1.0
musicalmente musicalmente RG 1.0
a a SPS00 1.0
Dulcinea Dulcinea NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
maestro maestro NCMS000 1.0
rumano rumano AQ0MS0 1.0
Horia_Andreescu Horia_Andreescu NP00000 1.0
sustituirá sustituir VMIF3S0 1.0
a a SPS00 1.0
Lawrence_Foster Lawrence_Foster NP00000 1.0
al_frente_de al_frente_de SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
enfermedad enfermedad NCFS000 1.0
que que PR0CN000 1.0
obliga obligar VMIP3S0 1.0
a a SPS00 1.0
estar estar VMN0000 1.0
de de SPS00 1.0
baja baja NCFS000 1.0
al al SPCMS 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OBC OBC NP00000 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
que que PR0CN000 1.0
Andreescu Andreescu NP00000 1.0
trabaja trabajar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
orquesta orquesta NCFS000 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
tuvo tener VMIS3S0 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
dirigirla dirigir VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
concierto concierto NCMS000 1.0
realizado realizado AQ0MSP 1.0
en en SPS00 1.0
Tarragona Tarragona NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
ensayos ensayo NCMP000 1.0
empezaron empezar VMIS3P0 1.0
con con SPS00 1.0
retraso retraso NCMS000 1.0
pero pero CC 1.0
Claret Claret NP00000 1.0
está estar VMIP3S0 1.0
satisfecho satisfecho AQ0MSP 1.0
con con SPS00 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
. . FP 1.0
" " FE 1.0
Dadas dar VMP00PF 1.0
las el DA0FP0 1.0
circunstancias circunstancia NCFP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
emergencia emergencia NCFS000 1.0
, , FC 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
han haber VAIP3P0 1.0
salido salir VMP00SM 1.0
muy mucho RG 1.0
bien bien RG 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
el el DA0MS0 1.0
violonchelista violonchelista NCCS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
ensayo ensayo NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
orquesta orquesta NCFS000 1.0
. . FP 1.0
Claret Claret NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
interpretado interpretar VMP00SM 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
en en SPS00 1.0
diversos diverso DI0MP0 1.0
países país NCMP000 1.0
y y CC 1.0
la él PP3FSA00 1.0
estrena estrenar VMIP3S0 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
frente frente RG 1.0
al al SPCMS 1.0
público público NCMS000 1.0
barcelonés barcelonés AQ0MS0 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Don_Quijote Don_Quijote NP00000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
reto reto NCMS000 1.0
para para SPS00 1.0
mí yo PP1CSO00 1.0
y y CC 1.0
para para SPS00 1.0
la el DA0FS0 1.0
orquesta orquesta NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
poco poco DI0MS0 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
prepararla preparar VMN0000 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
enfermedad enfermedad NCFS000 1.0
de de SPS00 1.0
Foster Foster NP00000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
pieza pieza NCFS000 1.0
de de SPS00 1.0
Strauss Strauss NP00000 1.0
es ser VSIP3S0 1.0
densa denso AQ0FS0 1.0
y y CC 1.0
clarificar clarificar VMN0000 1.0
al_máximo al_máximo RG 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
que que PR0CN000 1.0
contiene contener VMIP3S0 1.0
es ser VSIP3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
que que PR0CN000 1.0
plantea plantear VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
chelo chelo NCMS000 1.0
tiene tener VMIP3S0 1.0
varios varios DI0MP0 1.0
solos solo NCMP000 1.0
pero pero CC 1.0
también también RG 1.0
toca tocar VMIP3S0 1.0
a_menudo a_menudo RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
orquesta orquesta NCFS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
pieza pieza NCFS000 1.0
con con SPS00 1.0
partes parte NCFP000 1.0
muy mucho RG 1.0
dramáticas dramático AQ0FP0 1.0
y y CC 1.0
otras otro PI0FP000 1.0
humorísticas humorístico AQ0FP0 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
libro libro NCMS000 1.0
de de SPS00 1.0
Cervantes Cervantes NP00000 1.0
" " FE 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
Claret Claret NP00000 1.0
. . FP 1.0
" "  1.0
Suenan sonar VMIP3P0 1.0
muchos mucho DI0MP0 1.0
temas tema NCMP000 1.0
a_la_vez a_la_vez RG 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
célula célula NCFS000 1.0
de de SPS00 1.0
notas nota NCFP000 1.0
pero pero CC 1.0
distinta distinto AQ0FS0 1.0
tonalidad tonalidad NCFS000 1.0
" " FE 1.0
. . FP 1.0
