Ana_Torrent Ana_Torrent NP00000 1.0
, , FC 1.0
Manuel_Galiana Manuel_Galiana NP00000 1.0
y y CC 1.0
José_Luis_López_Vázquez José_Luis_López_Vázquez NP00000 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
vida vida NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
recorrido recorrido NCMS000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
mitos mito NCMP000 1.0
cinematográficos cinematográfico AQ0MP0 1.0
y y CC 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
laberinto laberinto NCMS000 1.0
de de SPS00 1.0
enigmas enigma NCMP000 1.0
y y CC 1.0
simulaciones simulación NCFP000 1.0
. . FP 1.0
Torrent Torrent NP00000 1.0
es ser VSIP3S0 1.0
Catalina Catalina NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
joven joven NCCS000 1.0
encerrada encerrado AQ0FSP 1.0
voluntariamente voluntariamente RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
cine cine NCMS000 1.0
de de SPS00 1.0
barrio barrio NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
convierte convertir VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
puerta puerta NCFS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
mundo mundo NCMS000 1.0
de de SPS00 1.0
fantasía fantasía NCFS000 1.0
y y CC 1.0
ensoñación ensoñación NCFS000 1.0
más más RG 1.0
soportable soportable AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
. . FP 1.0
Allí allí RG 1.0
, , FC 1.0
todos todo DI0MP0 1.0
sus su DP3CP0 1.0
galanes galán NCMP000 1.0
se él P0300000 1.0
encarnan encarnar VMIP3P0 1.0
en en SPS00 1.0
Esteban Esteban NP00000 1.0
( ( FPA 1.0
Galiana Galiana NP00000 1.0
) ) FPT 1.0
, , FC 1.0
un uno DI0MS0 1.0
marinero marinero NCMS000 1.0
trotamundos trotamundos NCCN000 1.0
. . FP 1.0
Este este DD0MS0 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
da_cuenta dar_cuenta VMIP3S0 1.0
de de SPS00 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
estado estar VMP00SM 1.0
buscando buscar VMG0000 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
y y CC 1.0
perdió perder VMIS3S0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
compañía compañía NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
muchacha muchacha NCFS000 1.0
junto_a junto_a SPS00 1.0
Domingo Domingo NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
viejo viejo AQ0MS0 1.0
acomodador acomodador NCMS000 1.0
ciego ciego AQ0MS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
cómplice cómplice NCCS000 1.0
y y CC 1.0
ángel ángel NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
guarda guarda NCCS000 1.0
y y CC 1.0
que que PR0CN000 1.0
encarna encarnar VMIP3S0 1.0
López_Vázquez López_Vázquez NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
público público NCMS000 1.0
que que PR0CN000 1.0
asistió asistir VMIS3S0 1.0
al al SPCMS 1.0
estreno estreno NCMS000 1.0
oficial oficial AQ0CS0 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
acogió acoger VMIS3S0 1.0
con con SPS00 1.0
discreción discreción NCFS000 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
Sanchis_Sinisterra Sanchis_Sinisterra NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
escenografía escenografía NCFS000 1.0
de de SPS00 1.0
Montse_Amenós Montse_Amenós NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
Daniel_Bohr Daniel_Bohr NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
productor productor NCMS000 1.0
de de SPS00 1.0
La_raya_del_pelo La_raya_del_pelo NP00000 1.0
de de SPS00 1.0
William_Holden William_Holden NP00000 1.0
, , FC 1.0
José_Manuel_Garrido José_Manuel_Garrido NP00000 1.0
, , FC 1.0
quiere querer VMIP3S0 1.0
estrenarla estrenar VMN0000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
temporada temporada NCFS000 1.0
. . FP 1.0
