La el DA0FS0 1.0
vicepresidenta vicepresidenta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
y y CC 1.0
comisaria comisaria NCFS000 1.0
de de SPS00 1.0
Transportes Transportes NP0000O 1.0
, , FC 1.0
Loyola_de_Palacio Loyola_de_Palacio NP0000P 1.0
, , FC 1.0
confirmó confirmar VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Pamplona Pamplona NP0000L 1.0
" " FE 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
pleno pleno AQ0MS0 1.0
" " FE 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
central central AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ejecución ejecución NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
vía vía NCFS000 1.0
de de SPS00 1.0
gran gran AQ0CS0 1.0
capacidad capacidad NCFS000 1.0
que que PR0CN000 1.0
una unir VMSP3S0 1.0
España España NP0000L 1.0
con con SPS00 1.0
Francia Francia NP0000L 1.0
a_través_del a_través_del SPCMS 1.0
Pirineo Pirineo NP0000L 1.0
navarro navarro AQ0MS0 1.0
. . FP 1.0
Durante durante SPS00 1.0
una uno DI0FS0 1.0
visita visita NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
foral foral AQ0CS0 1.0
para para SPS00 1.0
conocer conocer VMN0000 1.0
la el DA0FS0 1.0
Ciudad_del_Transporte Ciudad_del_Transporte NP0000L 1.0
y y CC 1.0
el el DA0MS0 1.0
parque parque NCMS000 1.0
eólico eólico AQ0MS0 1.0
de de SPS00 1.0
Guerinda Guerinda NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
rehusó rehusar VMIS3S0 1.0
opinar opinar VMN0000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
dimisión dimisión NCFS000 1.0
del del SPCMS 1.0
ministro ministro NCMS000 1.0
Pimentel Pimentel NP0000P 1.0
, , FC 1.0
De_Palacio De_Palacio NP0000P 1.0
fue ser VSIS3S0 1.0
recibida recibir VMP00SF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Miguel_Sanz Miguel_Sanz NP0000P 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
comparecencia comparecencia NCFS000 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
en_todo_caso en_todo_caso RG 1.0
esta este DD0FS0 1.0
nueva nuevo AQ0FS0 1.0
vía vía NCFS000 1.0
no no RN 1.0
podrá poder VMIF3S0 1.0
incorporarse incorporar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
redes red NCFP000 1.0
transeuropeas transeuropeas  1.0
hasta_tanto hasta_tanto CS 1.0
no no RN 1.0
se él P0300000 1.0
pronuncie pronunciar VMSP3S0 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
francés francés AQ0MS0 1.0
. . FP 1.0
Comprometió comprometer VMIS3S0 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
sus su DP3CP0 1.0
gestiones gestión NCFP000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
galo galo AQ0MS0 1.0
en_favor_de en_favor_de SPS00 1.0
esta este DD0FS0 1.0
vía vía NCFS000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
península península NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
continente continente NCMS000 1.0
europeo europeo AQ0MS0 1.0
, , FC 1.0
al_igual_que al_igual_que CC 1.0
las el DA0FP0 1.0
del del SPCMS 1.0
gabinete gabinete NCMS000 1.0
de de SPS00 1.0
José_María_Aznar José_María_Aznar NP0000P 1.0
, , FC 1.0
y y CC 1.0
al_respecto al_respecto RG 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
existe existir VMIP3S0 1.0
" " FE 1.0
plena pleno AQ0FS0 1.0
voluntad voluntad NCFS000 1.0
" " FE 1.0
porque porque CS 1.0
" " FE 1.0
parece parecer VMIP3S0 1.0
muy mucho RG 1.0
razonable razonable AQ0CS0 1.0
abrir abrir VMN0000 1.0
otro otro DI0MS0 1.0
eje eje NCMS000 1.0
distinto distinto AQ0MS0 1.0
para para SPS00 1.0
atravesar atravesar VMN0000 1.0
los el DA0MP0 1.0
Pirineos Pirineos NP0000L 1.0
aparte_de aparte_de SPS00 1.0
los el DA0MP0 1.0
canales canal NCMP000 1.0
oriental oriental AQ0CS0 1.0
y y CC 1.0
occidental occidental AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
navarro navarro AQ0MS0 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
asamblea asamblea NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
- - FG 1.0
UPN UPN NP0000O 1.0
- - FG 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
ha haber VAIP3S0 1.0
aceptado aceptar VMP00SM 1.0
este este DD0MS0 1.0
proyecto proyecto NCMS000 1.0
" " FE 1.0
porque porque CS 1.0
España España NP0000O 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
comunicarse comunicar VMN0000 1.0
con con SPS00 1.0
Europa Europa NP0000O 1.0
a_través_de a_través_de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
extremos extremo NCMP000 1.0
del del SPCMS 1.0
Pirineo Pirineo NP0000L 1.0
, , FC 1.0
a_través_de a_través_de SPS00 1.0
dos dos DN0CP0 1.0
comunidades comunidad NCFP000 1.0
que que PR0CN000 1.0
a_veces a_veces RG 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
, , FC 1.0
están estar VMIP3P0 1.0
cuestionando cuestionar VMG0000 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
constitucional constitucional AQ0CS0 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
proyectos proyecto NCMP000 1.0
de de SPS00 1.0
soberanía soberanía NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
territorialidad territorialidad NCFS000 1.0
" " FE 1.0
. . FP 1.0
En_espera_de en_espera_de SPS00 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
francés francés AQ0MS0 1.0
, , FC 1.0
queda quedar VMIP3S0 1.0
también también RG 1.0
por por SPS00 1.0
definir definir VMN0000 1.0
el el DA0MS0 1.0
trazado trazado NCMS000 1.0
definitivo definitivo AQ0MS0 1.0
que que PR0CN000 1.0
tendría tener VMIC3S0 1.0
esta este DD0FS0 1.0
vía vía NCFS000 1.0
transpirenaica transpirenaico AQ0FS0 1.0
dado_que dado_que CS 1.0
existen existir VMIP3P0 1.0
varias varios DI0FP0 1.0
alternativas alternativa NCFP000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
Loyola_de_Palacio Loyola_de_Palacio NP0000P 1.0
destacó destacar VMIS3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
tener_en_cuenta tener_en_cuenta VMN0000 1.0
que que CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
zona zona NCFS000 1.0
que que PR0CN000 1.0
requiere requerir VMIP3S0 1.0
" " FE 1.0
especial especial AQ0CS0 1.0
sensibilidad sensibilidad NCFS000 1.0
medioambiental medioambiental AQ0CS0 1.0
y y CC 1.0
también también RG 1.0
histórica histórico AQ0FS0 1.0
" " FE 1.0
por por SPS00 1.0
albergar albergar VMN0000 1.0
por_ejemplo por_ejemplo RG 1.0
rutas ruta NCFP000 1.0
del del SPCMS 1.0
Camino_de_Santiago Camino_de_Santiago NP0000A 1.0
. . FP 1.0
La el DA0FS0 1.0
vicepresidenta vicepresidenta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
se él P0300000 1.0
refirió referir VMIS3S0 1.0
además además RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
que que PR0CN000 1.0
a a SPS00 1.0
primeras primero AO0FP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
realizará realizar VMIF3S0 1.0
al al SPCMS 1.0
parque parque NCMS000 1.0
eólico eólico AQ0MS0 1.0
de de SPS00 1.0
Guerinda Guerinda NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
hay haber VAIP3S0 1.0
instalados instalado AQ0MPP 1.0
155 155  1.0
aerogeneradores aerogenerador NCMP000 1.0
con con SPS00 1.0
capacidad capacidad NCFS000 1.0
para para SPS00 1.0
producir producir VMN0000 1.0
el el DA0MS0 1.0
8_por_ciento 8_% ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
energía energía NCFS000 1.0
que que PR0CN000 1.0
consume consumir VMIP3S0 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
foral foral AQ0CS0 1.0
. . FP 1.0
Loyola_de_Palacio Loyola_de_Palacio NP0000P 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
fomento fomento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
energías energía NCFP000 1.0
verdes verde AQ0CP0 1.0
" " FE 1.0
es ser VSIP3S0 1.0
clave clave NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
europeo europeo AQ0MS0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
apuesta apuesta NCFS000 1.0
por por SPS00 1.0
que que CS 1.0
este este DD0MS0 1.0
desarrollo desarrollo NCMS000 1.0
sea ser VSSP3S0 1.0
duradero duradero AQ0MS0 1.0
, , FC 1.0
respetuoso respetuoso AQ0MS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
medio_ambiente medio_ambiente NCMS000 1.0
, , FC 1.0
generador generador AQ0MS0 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
de de SPS00 1.0
calidad calidad NCFS000 1.0
y y CC 1.0
que que CS 1.0
permita permitir VMSP3S0 1.0
una uno DI0FS0 1.0
solidaridad solidaridad NCFS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
generaciones generación NCFP000 1.0
futuras futuro AQ0FP0 1.0
" " FE 1.0
. . FP 1.0
En_referencia en_referencia SPS00 1.0
concreta concreto AQ0FS0 1.0
a a SPS00 1.0
Navarra Navarra NP0000L 1.0
, , FC 1.0
la el DA0FS0 1.0
vicepresidenta vicepresidenta NCFS000 1.0
europea europeo AQ0FS0 1.0
aludió aludir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
energía energía NCFS000 1.0
eléctrica eléctrico AQ0FS0 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
eólico eólico AQ0MS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
alcanzado alcanzar VMP00SM 1.0
esta este DD0FS0 1.0
comunidad comunidad NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
produce producir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
250 250  1.0
megavatios megavatio NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
equivalente equivalente NCMS000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
central central NCFS000 1.0
nuclear nuclear AQ0CS0 1.0
pequeña pequeño AQ0FS0 1.0
, , FC 1.0
" " FE 1.0
algo algo PI0CS000 1.0
ya ya RG 1.0
muy mucho RG 1.0
importante importante AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
año_2001 [??:??/??/2001:??.??]  1.0
tiene tener VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
conseguir conseguir VMN0000 1.0
los el DA0MP0 1.0
350 350  1.0
Mw Mw NC00000 1.0
. . FP 1.0
