El el DA0MS0 1.0
fabricante fabricante NCCS000 1.0
de de SPS00 1.0
refrescos refresco NCMP000 1.0
Coca-Cola Coca-Cola NP0000O 1.0
y y CC 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
de de SPS00 1.0
internet internet NCCN000 1.0
American_Online American_Online NP0000O 1.0
han haber VAIP3P0 1.0
acordado acordar VMP00SM 1.0
una uno DI0FS0 1.0
alianza alianza NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
programas programa NCMP000 1.0
de de SPS00 1.0
comercialización comercialización NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
productos producto NCMP000 1.0
y y CC 1.0
marcas marca NCFP000 1.0
durante durante SPS00 1.0
varios varios DI0MP0 1.0
años año NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
, , FC 1.0
cuyos cuyo PR0MP000 1.0
términos término NCMP000 1.0
no no RN 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
revelados revelar VMP00PM 1.0
, , FC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
entre entre SPS00 1.0
Coca-Cola Coca-Cola NP0000O 1.0
y y CC 1.0
una uno DI0FS0 1.0
compañía compañía NCFS000 1.0
de de SPS00 1.0
servicios servicio NCMP000 1.0
interactiva interactivo AQ0FS0 1.0
y y CC 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
representar representar VMN0000 1.0
una uno DI0FS0 1.0
suma suma NCFS000 1.0
de de SPS00 1.0
64 64  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
. . FP 1.0
En_virtud_de en_virtud_de SPS00 1.0
esta este DD0FS0 1.0
alianza alianza NCFS000 1.0
, , FC 1.0
Coca-Cola Coca-Cola NP0000O 1.0
pondrá poner VMIF3S0 1.0
a a SPS00 1.0
disposición disposición NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
clientes cliente NCCP000 1.0
a_través_de a_través_de SPS00 1.0
sus su DP3CP0 1.0
canales canal NCFP000 1.0
de de SPS00 1.0
distribución distribución NCFS000 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
y y CC 1.0
productos producto NCMP000 1.0
de de SPS00 1.0
American_Online American_Online NP0000O 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
American_Online American_Online NP0000O 1.0
comercializará comercializar VMIF3S0 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Coca-Cola Coca-Cola NP0000O 1.0
a_través_de a_través_de SPS00 1.0
su su DP3CS0 1.0
red red NCFS000 1.0
de de SPS00 1.0
Internet Internet NP0000A 1.0
. . FP 1.0
El el DA0MS0 1.0
pacto pacto NCMS000 1.0
se él P0300000 1.0
produce producir VMIP3S0 1.0
después después RG 1.0
del del SPCMS 1.0
alcanzado alcanzado AQ0MSP 1.0
en en SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
por por SPS00 1.0
Pepsi Pepsi NP0000O 1.0
y y CC 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
de de SPS00 1.0
internet internet NCCN000 1.0
Yahoo! Yahoo! NP0000O 1.0
con con SPS00 1.0
intenciones intención NCFP000 1.0
parecidas parecido AQ0FPP 1.0
. . FP 1.0
AOL AOL NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
fusionarse fusionar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
gigante gigante NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
Time_Warner Time_Warner NP0000O 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
firmado firmar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
acuerdos acuerdo NCMP000 1.0
de de SPS00 1.0
promoción promoción NCFS000 1.0
con con SPS00 1.0
otras otro DI0FP0 1.0
grandes grande AQ0CP0 1.0
compañías compañía NCFP000 1.0
, , FC 1.0
como como CS 1.0
Sears Sears NP0000O 1.0
, , FC 1.0
Wal-Mart Wal-Mart NP0000O 1.0
y y CC 1.0
General_Motors General_Motors NP0000O 1.0
. . FP 1.0
