El el DA0MS0 1.0
cine cine NCMS000 1.0
argentino argentino AQ0MS0 1.0
se se P0000000 1.0
asocia asociar VMIP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
cierta cierto DI0FS0 1.0
locuacidad locuacidad NCFS000 1.0
verbal verbal AQ0CS0 1.0
o o CC 1.0
, , FC 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
casos caso NCMP000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Eliseo_Subiela Eliseo_Subiela NP00000 1.0
, , FC 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
muy mucho RG 1.0
personal personal AQ0CS0 1.0
de de SPS00 1.0
tratar tratar VMN0000 1.0
los el DA0MP0 1.0
elementos elemento NCMP000 1.0
propios propio AQ0MP0 1.0
del del SPCMS 1.0
fantástico fantástico AQ0MS0 1.0
. . FP 1.0
Con con SPS00 1.0
La_ciénaga la_ciénaga NP00000 1.0
, , FC 1.0
primer primero AO0MS0 1.0
filme filme NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
realizadora realizadora NCFS000 1.0
Lucrecia_Martel Lucrecia_Martel NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
cine cine NCMS000 1.0
argentino argentino AQ0MS0 1.0
deja dejar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
lado lado NCMS000 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
secuencias secuencia NCFP000 1.0
se se P0000000 1.0
hable hablar VMSP3S0 1.0
bastante bastante RG 1.0
, , FC 1.0
para para SPS00 1.0
crear crear VMN0000 1.0
a_través_del a_través_del SPCMS 1.0
sonido sonido NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
decorado decorado NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
gesto gesto NCMS000 1.0
del del SPCMS 1.0
actor actor NCMS000 1.0
una uno DI0FS0 1.0
atmósfera atmósfera NCFS000 1.0
auténticamente auténticamente RG 1.0
inquietante inquietante AQ0CS0 1.0
y y CC 1.0
malsana malsano AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
primera primero AO0FS0 1.0
secuencia secuencia NCFS000 1.0
del del SPCMS 1.0
filme filme NCMS000 1.0
parece parecer VMIP3S0 1.0
situarnos situar VMN0000 1.0
en en SPS00 1.0
otro otro DI0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
decrépito decrépito AQ0MS0 1.0
y y CC 1.0
decadente decadente AQ0CS0 1.0
, , FC 1.0
fantasmal fantasmal AQ0CS0 1.0
y y CC 1.0
esperpéntico esperpéntico AQ0MS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
hombres hombre NCMP000 1.0
y y CC 1.0
mujeres mujer NCFP000 1.0
de de SPS00 1.0
apariencia apariencia NCFS000 1.0
burguesa burgués AQ0FS0 1.0
, , FC 1.0
demacrados demacrado AQ0MPP 1.0
y y CC 1.0
parapetados parapetado AQ0MPP 1.0
tras tras SPS00 1.0
sus su DP3CP0 1.0
gafas gafas NCFP000 1.0
de de SPS00 1.0
sol sol NCMS000 1.0
, , FC 1.0
consumen consumir VMIP3P0 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
gotas gota NCFP000 1.0
de de SPS00 1.0
alcohol alcohol NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
juerga juerga NCFS000 1.0
nocturna nocturno AQ0FS0 1.0
junto_a junto_a SPS00 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
piscina piscina NCFS000 1.0
cuyas cuyo PR0FP000 1.0
aguas agua NCFP000 1.0
de de SPS00 1.0
color color NCMS000 1.0
indeterminado indeterminado AQ0MS0 1.0
invitan invitar VMIP3P0 1.0
a a SPS00 1.0
cualquier cualquiera DI0CS0 1.0
cosa cosa NCFS000 1.0
menos menos RG 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
refrescante refrescante AQ0CS0 1.0
chapuzón chapuzón NCMS000 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
arrastra arrastrar VMIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
suelo suelo NCMS000 1.0
de de SPS00 1.0
baldosas baldosa NCFP000 1.0
una uno DI0FS0 1.0
silla silla NCFS000 1.0
metálica metálico AQ0FS0 1.0
y y CC 1.0
el el DA0MS0 1.0
ensordecedor ensordecedor AQ0MS0 1.0
ruido ruido NCMS000 1.0
ya ya RG 1.0
provoca provocar VMIP3S0 1.0
una uno DI0FS0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
angustia angustia NCFS000 1.0
. . FP 1.0
Otra otro DI0FS0 1.0
mujer mujer NCFS000 1.0
tropieza tropezar VMIP3S0 1.0
y y CC 1.0
cae caer VMIP3S0 1.0
al al SPCMS 1.0
suelo suelo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
espeso espeso AQ0MS0 1.0
líquido líquido NCMS000 1.0
del del SPCMS 1.0
vino vino NCMS000 1.0
color color NCMS000 1.0
sangre sangre NCFS000 1.0
que que PR0CN000 1.0
consumen consumar VMSP3P0 1.0
se él P0300000 1.0
derrama derramar VMIP3S0 1.0
, , FC 1.0
una uno DI0FS0 1.0
copa copa NCFS000 1.0
se él P0300000 1.0
rompe romper VMIP3S0 1.0
y y CC 1.0
la el DA0FS0 1.0
sangre sangre NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cortes corte NCMP000 1.0
producidos producido AQ0MPP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
cristal cristal NCMS000 1.0
se se P0000000 1.0
confunde confundir VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
vino vino NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
suelo suelo NCMS000 1.0
. . FP 1.0
Si si CS 1.0
a a SPS00 1.0
eso ese PD0NS000 1.0
añadimos añadir VMIP1P0 1.0
las el DA0FP0 1.0
imágenes imagen NCFP000 1.0
intercaladas intercalado AQ0FPP 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
niños niño NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
le él PP3CSD00 1.0
falta faltar VMIP3S0 1.0
un uno DI0MS0 1.0
ojo ojo NCMS000 1.0
, , FC 1.0
acosando acosar VMG0000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
perros perro NCMP000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
vaca vaca NCFS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
inmovilizada inmovilizado AQ0FSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciénaga ciénaga NCFS000 1.0
ponzoñosa ponzoñoso AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
contemplación contemplación NCFS000 1.0
que que PR0CN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
decadente decadente AQ0CS0 1.0
escena escena NCFS000 1.0
del del SPCMS 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
fiesta fiesta NCFS000 1.0
junto_a junto_a SPS00 1.0
la el DA0FS0 1.0
piscina piscina NCFS000 1.0
hacen hacer VMIP3P0 1.0
otras otro DI0FP0 1.0
niñas niña NCFP000 1.0
, , FC 1.0
hijas hija NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
anfitriones anfitrión NCMP000 1.0
del del SPCMS 1.0
festejo festejo NCMS000 1.0
etílico etílico AQ0MS0 1.0
, , FC 1.0
tendremos tener VMIF1P0 1.0
la el DA0FS0 1.0
medida medida NCFS000 1.0
justa justo AQ0FS0 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
intenta intentar VMIP3S0 1.0
y y CC 1.0
provoca provocar VMIP3S0 1.0
Lucrecia_Martel Lucrecia_Martel NP00000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
debut debut NCMS000 1.0
: : FD 1.0
crear crear VMN0000 1.0
una uno DI0FS0 1.0
sensación sensación NCFS000 1.0
permanente permanente AQ0CS0 1.0
de de SPS00 1.0
malestar malestar NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
enfermizo enfermizo AQ0MS0 1.0
y y CC 1.0
a_la_vez a_la_vez RG 1.0
realista realista AQ0CS0 1.0
agobio agobio NCMS000 1.0
cotidiano cotidiano AQ0MS0 1.0
, , FC 1.0
a_través_de a_través_de SPS00 1.0
la el DA0FS0 1.0
cual cual PR0CS000 1.0
se él P0300000 1.0
cuelan colar VMIP3P0 1.0
los el DA0MP0 1.0
retazos retazo NCMP000 1.0
dramáticos dramático AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
familias familia NCFP000 1.0
emparentadas emparentado AQ0FPP 1.0
. . FP 1.0
Notable notable AQ0CS0 1.0
y y CC 1.0
original original AQ0CS0 1.0
película película NCFS000 1.0
, , FC 1.0
pues pues RG 1.0
, , FC 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
elementos elemento NCMP000 1.0
físicos físico AQ0MP0 1.0
- - FG 1.0
- - FG 1.0
las el DA0FP0 1.0
torrenciales torrencial AQ0CP0 1.0
lluvias lluvia NCFP000 1.0
que que PR0CN000 1.0
caen caer VMIP3P0 1.0
de_vez_en_cuando de_vez_en_cuando RG 1.0
, , FC 1.0
la el DA0FS0 1.0
tierra tierra NCFS000 1.0
reseca reseco AQ0FS0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
sol sol NCMS000 1.0
del del SPCMS 1.0
caluroso caluroso AQ0MS0 1.0
verano verano NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
norte norte NCMS000 1.0
de de SPS00 1.0
Argentina Argentina NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
atmósfera atmósfera NCFS000 1.0
pútrida pútrido AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciénaga ciénaga NCFS000 1.0
que que PR0CN000 1.0
rodea rodear VMIP3S0 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
, , FC 1.0
las el DA0FP0 1.0
referencias referencia NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mandrágora mandrágora NCFS000 1.0
como como CS 1.0
misteriosa misterioso AQ0FS0 1.0
planta planta NCFS000 1.0
sedante sedante AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
gestos gesto NCMP000 1.0
- - FG 1.0
- - FG 1.0
impagables impagable AQ0CP0 1.0
las el DA0FP0 1.0
expresiones expresión NCFP000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
actores actor NCMP000 1.0
, , FC 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
deben deber VMIP3P0 1.0
interpretar interpretar VMN0000 1.0
personajes personaje NCMP000 1.0
que que PR0CN000 1.0
parecen parecer VMIP3P0 1.0
estar estar VMN0000 1.0
siempre siempre RG 1.0
en en SPS00 1.0
duermevela duermevela NCMS000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
materia materia NCFS000 1.0
de de SPS00 1.0
encomiable encomiable AQ0CS0 1.0
estilo estilo NCMS000 1.0
. . FP 1.0
