Josep_Maria_Ollé Josep_Maria_Ollé NP00000 1.0
, , FC 1.0
concejal concejal NCMS000 1.0
de de SPS00 1.0
Hacienda Hacienda NP00000 1.0
del del SPCMS 1.0
Ayuntamiento_de_Valls Ayuntamiento_de_Valls NP00000 1.0
( ( FPA 1.0
PSC-ERC PSC-ERC NP00000 1.0
) ) FPT 1.0
y y CC 1.0
máximo máximo AQ0MS0 1.0
responsable responsable NCCS000 1.0
del del SPCMS 1.0
Pius_Hospital Pius_Hospital NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
siendo ser VSG0000 1.0
investigado investigar VMP00SM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
fiscalía fiscalía NCFS000 1.0
de de SPS00 1.0
Tarragona Tarragona NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
primeras primero AO0FP0 1.0
informaciones información NCFP000 1.0
apuntan apuntar VMIP3P0 1.0
a a SPS00 1.0
que que CS 1.0
existen existir VMIP3P0 1.0
documentos documento NCMP000 1.0
con con SPS00 1.0
fundados fundado AQ0MPP 1.0
indicios indicio NCMP000 1.0
de de SPS00 1.0
que que CS 1.0
Ollé Ollé NP00000 1.0
, , FC 1.0
edil edil NCMS000 1.0
independiente independiente AQ0CS0 1.0
adscrito adscrito AQ0MSP 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
del del SPCMS 1.0
PSC PSC NP00000 1.0
, , FC 1.0
" " FE 1.0
habría haber VAIC3S0 1.0
utilizado utilizar VMP00SM 1.0
indebidamente indebidamente RG 1.0
y y CC 1.0
para para SPS00 1.0
usos uso NCMP000 1.0
personales personal AQ0CP0 1.0
unos uno DI0MP0 1.0
14 14  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
municipal municipal AQ0CS0 1.0
que que PR0CN000 1.0
rige regir VMIP3S0 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
médico médico AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
conocedoras conocedor AQ0FP0 1.0
del del SPCMS 1.0
caso caso NCMS000 1.0
. . FP 1.0
Josep_Maria_Ollé Josep_Maria_Ollé NP00000 1.0
, , FC 1.0
EX ex AQ0CN0 1.0
militante militante NCCS000 1.0
de de SPS00 1.0
UDC UDC NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
apuestas apuesta NCFP000 1.0
del del SPCMS 1.0
actual actual AQ0CS0 1.0
alcalde alcalde NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
socialista socialista NCCS000 1.0
Francesc_Moreno Francesc_Moreno NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
confeccionar confeccionar VMN0000 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
y y CC 1.0
ocupó ocupar VMIS3S0 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
edil edil NCMS000 1.0
podría poder VMIC3S0 1.0
dimitir dimitir VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
horas hora NCFP000 1.0
. . FP 1.0
