El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Hacienda Hacienda NP0000O 1.0
de de SPS00 1.0
Colombia Colombia NP0000L 1.0
, , FC 1.0
Juan_Manuel_Santos Juan_Manuel_Santos NP0000P 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
hoy hoy RG 1.0
su su DP3CS0 1.0
cautela cautela NCFS000 1.0
respecto_a respecto_a SPS00 1.0
los el DA0MP0 1.0
efectos efecto NCMP000 1.0
que que PR0CN000 1.0
puedan poder VMSP3P0 1.0
producir producir VMN0000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
internacional internacional AQ0CS0 1.0
del del SPCMS 1.0
café café NCMS000 1.0
las el DA0FP0 1.0
fuertes fuerte AQ0CP0 1.0
heladas helada NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
registrado registrar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
en en SPS00 1.0
Brasil Brasil NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
productor productor NCMS000 1.0
del del SPCMS 1.0
grano grano NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
presidió presidir VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
, , FC 1.0
como como CS 1.0
nuevo nuevo AQ0MS0 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cartera cartera NCFS000 1.0
de de SPS00 1.0
Hacienda Hacienda NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
Comité_Nacional_de_Cafeteros Comité_Nacional_de_Cafeteros NP0000O 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
que que CS 1.0
, , FC 1.0
por_ahora por_ahora RG 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
adoptará adoptar VMIF3S0 1.0
medida medida NCFS000 1.0
alguna alguno DI0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
órgano órgano NCMS000 1.0
, , FC 1.0
máximo máximo AQ0MS0 1.0
rector rector NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
cafetera cafetero AQ0FS0 1.0
, , FC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
miembros miembro NCMP000 1.0
los el DA0MP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cultivadores cultivador NCMP000 1.0
y y CC 1.0
varios varios DI0MP0 1.0
ministros ministro NCMP000 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Hacienda Hacienda NP0000O 1.0
tienen tener VMIP3P0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
veto veto NCMS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
inconveniente inconveniente AQ0CS0 1.0
tomar tomar VMN0000 1.0
medidas medida NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
del del SPCMS 1.0
comportamiento comportamiento NCMS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
o o CC 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
mercado mercado NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Santos Santos NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
esperar esperar VMN0000 1.0
a a SPS00 1.0
que que CS 1.0
se se P0000000 1.0
confirmen confirmar VMSP3P0 1.0
las el DA0FP0 1.0
informaciones información NCFP000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
daños daño NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
cosecha cosecha NCFS000 1.0
brasileña brasileño AQ0FS0 1.0
( ( FPA 1.0
2001 [??:??/??/2001:??.??]  1.0
) ) FPT 1.0
y y CC 1.0
la el DA0FS0 1.0
reacción reacción NCFS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
semana semana NCFS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
estados estado NCMP000 1.0
cafetaleros cafetalero AQ0MP0 1.0
de de SPS00 1.0
Paraná Paraná NP00000 1.0
y y CC 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Estado_de_Minas_Gerais Estado_de_Minas_Gerais NP00000 1.0
, , FC 1.0
se se P0000000 1.0
registraron registrar VMIS3P0 1.0
fuertes fuerte AQ0CP0 1.0
heladas helada NCFP000 1.0
que que PR0CN000 1.0
ocasionaron ocasionar VMIS3P0 1.0
daños daño NCMP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
plantaciones plantación NCFP000 1.0
, , FC 1.0
aunque aunque CS 1.0
sobre sobre SPS00 1.0
su su DP3CS0 1.0
efecto efecto NCMS000 1.0
y y CC 1.0
cuantificación cuantificación NCFS000 1.0
aún aún RG 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
informaciones información NCFP000 1.0
precisas preciso AQ0FP0 1.0
. . FP 1.0
Santos Santos NP0000P 1.0
reiteró reiterar VMIS3S0 1.0
que que CS 1.0
Colombia Colombia NP0000O 1.0
mantendrá mantener VMIF3S0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
aplicar aplicar VMN0000 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
retención retención NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
hasta hasta SPS00 1.0
un uno DI0MS0 1.0
20_por_ciento 20_% ZP 1.0
del del SPCMS 1.0
grano grano NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
la el DA0FS0 1.0
exportación exportación NCFS000 1.0
, , FC 1.0
pactado pactado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_de_Países_Productores_de_Café Asociación_de_Países_Productores_de_Café NP0000O 1.0
( ( FPA 1.0
APPC APPC NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
otros otro DI0MP0 1.0
cultivadores cultivador NCMP000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
mayo [??:??/05/??:??.??]  1.0
en en SPS00 1.0
Londres Londres NP0000L 1.0
. . FP 1.0
Colombia Colombia NP0000O 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
productor productor NCMS000 1.0
mundial mundial AQ0CS0 1.0
de de SPS00 1.0
café café NCMS000 1.0
después después RG 1.0
de de SPS00 1.0
Brasil Brasil NP0000O 1.0
. . FP 1.0
Santos Santos NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
ocupó ocupar VMIS3S0 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
de de SPS00 1.0
delegado delegado NCMS000 1.0
de de SPS00 1.0
Colombia Colombia NP0000O 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Organización_Internacional_del_Café Organización_Internacional_del_Café NP0000O 1.0
( ( FPA 1.0
OIC OIC NP0000O 1.0
) ) FPT 1.0
durante durante SPS00 1.0
ocho ocho DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
caficultores caficultor NCMP000 1.0
no no RN 1.0
crearse crear VMN0000 1.0
falsas falso AQ0FP0 1.0
expectativas expectativa NCFP000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
efectos efecto NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
heladas helada NCFP000 1.0
en en SPS00 1.0
Brasil Brasil NP0000L 1.0
y y CC 1.0
persistir persistir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
empeño empeño NCMS000 1.0
de de SPS00 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 1.0
productividad productividad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
eficiencia eficiencia NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
fincas finca NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
semana semana NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
internacional internacional AQ0CS0 1.0
del del SPCMS 1.0
grano grano NCMS000 1.0
ha haber VAIP3S0 1.0
registrado registrar VMP00SM 1.0
súbitas súbito AQ0FP0 1.0
alzas alza NCFP000 1.0
y y CC 1.0
bajas baja NCFP000 1.0
, , FC 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
precaria precario AQ0FS0 1.0
información información NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
tiene tener VMIP3S0 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
daños daño NCMP000 1.0
reales real AQ0CP0 1.0
ocasionados ocasionado AQ0MPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
plantaciones plantación NCFP000 1.0
de de SPS00 1.0
Brasil Brasil NP0000L 1.0
, , FC 1.0
en_especial en_especial RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
del del SPCMS 1.0
Estado_de_Minas_Gerais Estado_de_Minas_Gerais NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
produce producir VMIP3S0 1.0
cerca cerca RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
del del SPCMS 1.0
café café NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
grano grano NCMS000 1.0
colombiano colombiano AQ0MS0 1.0
cerró cerrar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
Café café NCMS000 1.0
, , FC 1.0
Azúcar azúcar NCCS000 1.0
y y CC 1.0
cacao cacao NCMS000 1.0
de de SPS00 1.0
Nueva_York Nueva_York NP0000L 1.0
( ( FPA 1.0
EEUU EEUU NP0000L 1.0
) ) FPT 1.0
hasta hasta SPS00 1.0
1,08 1.08  1.0
dólares dólar ZM 1.0
la el DA0FS0 1.0
libra libra NCCS000 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
1,15 1.15  1.0
dólares dólar ZM 1.0
del del SPCMS 1.0
jueves [jueves:??/??/??:??.??]  1.0
, , FC 1.0
y y CC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
1,26 1.26  1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cotizaciones cotización NCFP000 1.0
más más RG 1.0
altas alto AQ0FP0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
café café NCMS000 1.0
colombiano colombiano AQ0MS0 1.0
está estar VMIP3S0 1.0
calculada calculado AQ0FSP 1.0
entre entre SPS00 1.0
9,5 9.5  1.0
y y CC 1.0
10 10  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
sacas saca NCFP000 1.0
de de SPS00 1.0
60 60  1.0
kilos kilo NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
cafetero cafetero AQ0MS0 1.0
octubre_de_1999 [??:??/10/1999:??.??]  1.0
a a SPS00 1.0
septiembre_de_2000 [??:??/9/2000:??.??]  1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
cerca cerca RG 1.0
de de SPS00 1.0
11,5 11.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
sacas saca NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
año año NCMS000 1.0
civil civil AQ0CS0 1.0
, , FC 1.0
porque porque CS 1.0
para para SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
trimestre trimestre NCMS000 1.0
de de SPS00 1.0
2000 [??:??/??/2000:??.??]  1.0
se se P0000000 1.0
espera esperar VMIP3S0 1.0
un uno DI0MS0 1.0
importante importante AQ0CS0 1.0
aumento aumento NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
, , FC 1.0
resultado resultado NCMS000 1.0
del del SPCMS 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
renovación renovación NCFS000 1.0
de de SPS00 1.0
cultivos cultivo NCMP000 1.0
iniciado iniciado AQ0MSP 1.0
hace hacer VMIP3S0 1.0
varios varios DI0MP0 1.0
años año NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
precio precio NCMS000 1.0
interno interno AQ0MS0 1.0
que que PR0CN000 1.0
paga pagar VMIP3S0 1.0
el el DA0MS0 1.0
Fondo_Nacional_del_Café Fondo_Nacional_del_Café NP0000O 1.0
( ( FPA 1.0
FNC FNC NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
un uno DI0MS0 1.0
ente ente NCMS000 1.0
para-fiscal para-fiscal  1.0
que que PR0CN000 1.0
garantiza garantizar VMIP3S0 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cosecha cosecha NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
cultivadores cultivador NCMP000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
ligado ligado AQ0MSP 1.0
diariamente diariamente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cotización cotización NCFS000 1.0
internacional internacional AQ0CS0 1.0
y y CC 1.0
al al SPCMS 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
. . FP 1.0
