El el DA0MS0 1.0
portal portal NCMS000 1.0
iberoamericano iberoamericano AQ0MS0 1.0
de de SPS00 1.0
turismo turismo NCMS000 1.0
Despegar.com Despegar.com NP0000O 1.0
, , FC 1.0
para para SPS00 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
pasajes pasaje NCMP000 1.0
aéreos aéreo AQ0MP0 1.0
en_línea en_línea RG 1.0
, , FC 1.0
inició iniciar VMIS3S0 1.0
sus su DP3CP0 1.0
operaciones operación NCFP000 1.0
en en SPS00 1.0
Venezuela Venezuela NP0000L 1.0
, , FC 1.0
según según CS 1.0
informó informar VMIS3S0 1.0
la el DA0FS0 1.0
gerente gerente NCCS000 1.0
general general AQ0CS0 1.0
en en SPS00 1.0
Venezuela Venezuela NP0000L 1.0
, , FC 1.0
María_Virginia_De_Zabala María_Virginia_De_Zabala NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
sitio sitio NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
lleva llevar VMIP3S0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
y y CC 1.0
está estar VMIP3S0 1.0
presente presente AQ0CS0 1.0
en en SPS00 1.0
siete siete DN0CP0 1.0
países país NCMP000 1.0
iberoamericanos iberoamericano AQ0MP0 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
diseñado diseñar VMP00SM 1.0
para para SPS00 1.0
agilizar agilizar VMN0000 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
virtual virtual AQ0CS0 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
que que PR0CN000 1.0
requiere requerir VMIP3S0 1.0
el el DA0MS0 1.0
turista turista NCCS000 1.0
para para SPS00 1.0
planificar planificar VMN0000 1.0
sus su DP3CP0 1.0
viajes viaje NCMP000 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
la el DA0FS0 1.0
ejecutiva ejecutiva NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
portal portal NCMS000 1.0
que que PR0CN000 1.0
funciona funcionar VMIP3S0 1.0
también también RG 1.0
en en SPS00 1.0
Argentina Argentina NP0000L 1.0
, , FC 1.0
Chile Chile NP0000L 1.0
, , FC 1.0
México México NP0000L 1.0
, , FC 1.0
Uruguay Uruguay NP0000L 1.0
, , FC 1.0
Colombia Colombia NP0000L 1.0
, , FC 1.0
Brasil Brasil NP0000L 1.0
y y CC 1.0
España España NP0000L 1.0
, , FC 1.0
cuenta contar VMIP3S0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
respaldan respaldar VMIP3P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
hotelero hotelero AQ0MS0 1.0
Accor Accor NP0000O 1.0
, , FC 1.0
Merril_Lynch_Global_Emerging_Markets_Partners Merril_Lynch_Global_Emerging_Markets_Partners NP0000O 1.0
, , FC 1.0
y y CC 1.0
Tate_&_Furst_Inc Tate_&_Furst_Inc NP0000O 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
. . FP 1.0
La el DA0FS0 1.0
página página NCFS000 1.0
de de SPS00 1.0
turismo turismo NCMS000 1.0
ofrecerá ofrecer VMIF3S0 1.0
un uno DI0MS0 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
alerta alerta NCFS000 1.0
de de SPS00 1.0
tarifas tarifa NCFP000 1.0
, , FC 1.0
entrega entrega NCFS000 1.0
de de SPS00 1.0
pasajes pasaje NCMP000 1.0
y y CC 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
emergencia emergencia NCFS000 1.0
para para SPS00 1.0
pasajeros pasajero NCMP000 1.0
que que PR0CN000 1.0
deben deber VMIP3P0 1.0
viajar viajar VMN0000 1.0
de de SPS00 1.0
urgencia urgencia NCFS000 1.0
. . FP 1.0
Actualmente actualmente RG 1.0
el el DA0MS0 1.0
portal portal NCMS000 1.0
tiene tener VMIP3S0 1.0
más más RG 1.0
de de SPS00 1.0
120.000 120000  1.0
usuarios usuario NCMP000 1.0
registrados registrado AQ0MPP 1.0
y y CC 1.0
diariamente diariamente RG 1.0
recibe recibir VMIP3S0 1.0
solicitudes solicitud NCFP000 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
4.000 4000  1.0
presupuestos presupuesto NCMP000 1.0
para para SPS00 1.0
viajes viaje NCMP000 1.0
. . FP 1.0
