Putin Putin NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Rusia Rusia NP00000 1.0
, , FC 1.0
se él P0300000 1.0
distancia distanciar VMIP3S0 1.0
poco_a_poco poco_a_poco RG 1.0
de de SPS00 1.0
Milosevic Milosevic NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
requerido requerido AQ0MSP 1.0
como como CS 1.0
criminal criminal NCCS000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
y y CC 1.0
derrotado derrotado AQ0MSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
Kostunica Kostunica NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
se él P0300000 1.0
niega negar VMIP3S0 1.0
a a SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
electoral electoral AQ0CS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
prepara preparar VMIP3S0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
postura postura NCFS000 1.0
de de SPS00 1.0
Rusia Rusia NP00000 1.0
es ser VSIP3S0 1.0
clave clave NCFS000 1.0
para para SPS00 1.0
culminar culminar VMN0000 1.0
el el DA0MS0 1.0
cerco cerco NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
sobre sobre SPS00 1.0
Milosevic Milosevic NP00000 1.0
. . FP 1.0
" " FE 1.0
Ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
debe deber VMIP3S0 1.0
irse ir VMN0000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
sin sin SPS00 1.0
tapujos tapujo NCMP000 1.0
Chirac Chirac NP00000 1.0
, , FC 1.0
mientras mientras CC 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
yugoslava yugoslavo AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
iniciará iniciar VMIF3S0 1.0
hoy hoy RG 1.0
una uno DI0FS0 1.0
huelga huelga NCFS000 1.0
general general AQ0CS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
propósito propósito NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
sentirá sentir VMIF3S0 1.0
arropada arropado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
Rusia Rusia NP00000 1.0
haya haber VASP3S0 1.0
reconocido reconocer VMP00SM 1.0
" " FE 1.0
la el DA0FS0 1.0
voluntad voluntad NCFS000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
serbio serbio AQ0MS0 1.0
en_favor_de en_favor_de SPS00 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
democrático democrático AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
