Es ser VSIP3S0 1.0
la el DA0FS0 1.0
recreación recreación NCFS000 1.0
moderna moderno AQ0FS0 1.0
del del SPCMS 1.0
profesor profesor NCMS000 1.0
Franz_de_Copenhague Franz_de_Copenhague NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
tantas tanto DI0FP0 1.0
tardes tarde NCFP000 1.0
entretuvo entretener VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
lectores lector NCMP000 1.0
del del SPCMS 1.0
TBO TBO NP00000 1.0
, , FC 1.0
y y CC 1.0
como como CS 1.0
él él PP3MS000 1.0
, , FC 1.0
hizo hacer VMIS3S0 1.0
una uno DI0FS0 1.0
máquina máquina NCFS000 1.0
total total AQ0CS0 1.0
. . FP 1.0
Pep_Torres Pep_Torres NP00000 1.0
, , FC 1.0
ingenio ingenio NCMS000 1.0
vivo vivo AQ0MS0 1.0
, , FC 1.0
confiesa confesar VMIP3S0 1.0
que que CS 1.0
lo el DA0NS0 1.0
suyo suyo PX3MS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
inventar inventar VMN0000 1.0
desde desde SPS00 1.0
que que CS 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
crío crío NCMS000 1.0
. . FP 1.0
Comenzó comenzar VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
reloj reloj NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
podían poder VMII3P0 1.0
tocar tocar VMN0000 1.0
las el DA0FP0 1.0
agujas aguja NCFP000 1.0
y y CC 1.0
siguió seguir VMIS3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
azúcar azúcar NCCS000 1.0
doble doble AQ0CS0 1.0
para para SPS00 1.0
gastar gastar VMN0000 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
plato plato NCMS000 1.0
de de SPS00 1.0
sopa sopa NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
inclinaba inclinar VMII3S0 1.0
por por SPS00 1.0
dentro dentro RG 1.0
, , FC 1.0
una uno DI0FS0 1.0
toalla toalla NCFS000 1.0
con con SPS00 1.0
agujero agujero NCMS000 1.0
para para SPS00 1.0
clavar clavar VMN0000 1.0
la el DA0FS0 1.0
sombrilla sombrilla NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
calientacuchillos calientacuchillos NC00000 1.0
para para SPS00 1.0
untar untar VMN0000 1.0
la el DA0FS0 1.0
mantequilla mantequilla NCFS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
tapa tapa NCFS000 1.0
que que PR0CN000 1.0
permitía permitir VMII3S0 1.0
hacer hacer VMN0000 1.0
un uno DI0MS0 1.0
sofrito sofrito NCMS000 1.0
sin sin SPS00 1.0
que que CS 1.0
salpicara salpicar VMSI3S0 1.0
. . FP 1.0
" " FE 1.0
Detrás detrás RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
inventor inventor NCMS000 1.0
siempre siempre RG 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
consumidor consumidor NCMS000 1.0
cabreado cabreado AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
éxito éxito NCMS000 1.0
, , FC 1.0
siempre siempre RG 1.0
relativo relativo AQ0MS0 1.0
, , FC 1.0
le él PP3CSD00 1.0
llegó llegar VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
servilletero servilletero NCMS000 1.0
en_forma_de en_forma_de SPS00 1.0
hamaca hamaca NCFS000 1.0
y y CC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
lámpara lámpara NCFS000 1.0
, , FC 1.0
Abracadabra Abracadabra NP00000 1.0
, , FC 1.0
- - FG 1.0
- - FG 1.0
porque porque CS 1.0
nadie nadie PI0CS000 1.0
sabía saber VMII3S0 1.0
cómo cómo PT000000 1.0
se se P0000000 1.0
enchufaba enchufar VMII3S0 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
estuvo estar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Museo_de_Arte Museo_de_Arte NP00000 1.0
de de SPS00 1.0
Tokio Tokio NP00000 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Macba Macba NP00000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
De de SPS00 1.0
su su DP3CS0 1.0
experiencia experiencia NCFS000 1.0
ha haber VAIP3S0 1.0
escrito escribir VMP00SM 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
, , FC 1.0
El_manual_del_inventor el_manual_del_inventor NP00000 1.0
, , FC 1.0
editado editado AQ0MSP 1.0
por por SPS00 1.0
Planeta Planeta NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
pretende pretender VMIP3S0 1.0
orientar orientar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
neófitos neófito NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
arte arte NCCS000 1.0
de de SPS00 1.0
promocionar promocionar VMN0000 1.0
sus su DP3CP0 1.0
ingenios ingenio NCMP000 1.0
y y CC 1.0
congraciarles congraciar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
" " FE 1.0
si si CS 1.0
no no RN 1.0
sale salir VMIP3S0 1.0
bien bien RG 1.0
, , FC 1.0
no no RN 1.0
pasa pasar VMIP3S0 1.0
nada nada PI0CS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Hay haber VAIP3S0 1.0
que que CS 1.0
tirar tirar VMN0000 1.0
por por SPS00 1.0
tierra tierra NCFS000 1.0
tópicos tópico NCMP000 1.0
como como CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
' ' FZ 1.0
me_lo_van_a_quitar_de_las_manos me_lo_van_a_quitar_de_las_manos NC00000 1.0
' ' FZ 1.0
o o CC 1.0
' ' FZ 1.0
me_voy_a_hacer_millonario me_voy_a_hacer_millonario NC00000 1.0
' ' FZ 1.0
, , FC 1.0
porque porque CS 1.0
con con SPS00 1.0
los el DA0MP0 1.0
inventos invento NCMP000 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
dinero dinero NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
ser ser VSN0000 1.0
millonario millonario AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Que que  1.0
estudió estudiar VMIS3S0 1.0
psicología psicología NCFS000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
compositor compositor NCMS000 1.0
, , FC 1.0
creativo creativo NCMS000 1.0
de de SPS00 1.0
Internet Internet NP00000 1.0
, , FC 1.0
fotógrafo fotógrafo NCMS000 1.0
pornográfico pornográfico AQ0MS0 1.0
, , FC 1.0
ilusionista ilusionista NCCS000 1.0
y y CC 1.0
colaborador colaborador NCMS000 1.0
en en SPS00 1.0
radio radio NCFS000 1.0
y y CC 1.0
televisión televisión NCFS000 1.0
, , FC 1.0
desmiente desmentir VMIP3S0 1.0
el el DA0MS0 1.0
tópico tópico NCMS000 1.0
del del SPCMS 1.0
inventor inventor NCMS000 1.0
solitario solitario AQ0MS0 1.0
y y CC 1.0
jubilado jubilado AQ0MSP 1.0
, , FC 1.0
y y CC 1.0
apuesta apostar VMIP3S0 1.0
por por SPS00 1.0
crear crear VMN0000 1.0
en en SPS00 1.0
grupo grupo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Detrás detrás RG 1.0
del del SPCMS 1.0
tetrabrik tetrabrik NCMS000 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
muchos mucho DI0MP0 1.0
inventos invento NCMP000 1.0
pequeños pequeño AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
sostiene sostener VMIP3S0 1.0
. . FP 1.0
Su su DP3CS0 1.0
creatividad creatividad NCFS000 1.0
está estar VMIP3S0 1.0
tan tanto RG 1.0
ligada ligado AQ0FSP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
inventos invento NCMP000 1.0
que que  1.0
hasta hasta RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
mujer mujer NCFS000 1.0
la él PP3FSA00 1.0
conoció conocer VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundillo mundillo NCMS000 1.0
. . FP 1.0
Era ser VSII3S0 1.0
la el DA0FS0 1.0
abogada abogada NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oficina oficina NCFS000 1.0
de de SPS00 1.0
patentes patente NCFP000 1.0
. . FP 1.0
