Pujol Pujol NP00000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
desactivar desactivar VMN0000 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
ansia ansia NCFS000 1.0
de de SPS00 1.0
pactar pactar VMN0000 1.0
con con SPS00 1.0
ERC ERC NP00000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
pragmatismo pragmatismo NCMS000 1.0
le él PP3CSD00 1.0
lleva llevar VMIP3S0 1.0
a a SPS00 1.0
no no RN 1.0
romper romper VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
y y CC 1.0
a a SPS00 1.0
rehuir rehuir VMN0000 1.0
el el DA0MS0 1.0
radicalismo radicalismo NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
deba deber VMSP3S0 1.0
hacer hacer VMN0000 1.0
malabarismos malabarismo NCMP000 1.0
. . FP 1.0
Ayer ayer RG 1.0
lo él PP3MSA00 1.0
dejó dejar VMIS3S0 1.0
bien bien RG 1.0
claro claro AQ0MS0 1.0
. . FP 1.0
