Las el DA0FP0 1.0
movilizaciones movilización NCFP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
subida subida NCFS000 1.0
del del SPCMS 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
gasóleo gasóleo NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
negativa negativa NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
a a SPS00 1.0
rebajar rebajar VMN0000 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
que que PR0CN000 1.0
gravan gravar VMIP3P0 1.0
los el DA0MP0 1.0
carburantes carburante NCMP000 1.0
pese_al pese_al SPCMS 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
petróleo petróleo NCMS000 1.0
no no RN 1.0
amainan amainar VMIP3P0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
aumentan aumentar VMIP3P0 1.0
. . FP 1.0
Miles mil PN0CP000 1.0
de de SPS00 1.0
payeses payés NCMP000 1.0
hicieron hacer VMIS3P0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Lleida Lleida NP00000 1.0
una uno DI0FS0 1.0
exhibición exhibición NCFS000 1.0
de de SPS00 1.0
fuerza fuerza NCFS000 1.0
en en SPS00 1.0
plena pleno AQ0FS0 1.0
Fira_de_Sant_Miquel Fira_de_Sant_Miquel NP00000 1.0
: : FD 1.0
declararon declarar VMIS3P0 1.0
persona_non_grata persona_non_grata NCFS000 1.0
al al SPCMS 1.0
conseller conseller NCMS000 1.0
Mas Mas NP00000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
cargas carga NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Mossos Mossos NP00000 1.0
del del SPCMS 1.0
viernes [viernes:??/??/??:??.??]  1.0
para para SPS00 1.0
romper romper VMN0000 1.0
el el DA0MS0 1.0
bloqueo bloqueo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
centros centro NCMP000 1.0
de de SPS00 1.0
distribución distribución NCFS000 1.0
de de SPS00 1.0
hidrocarburos hidrocarburo NCMP000 1.0
, , FC 1.0
y y CC 1.0
ratificaron ratificar VMIS3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
alza alza NCFS000 1.0
del del SPCMS 1.0
gasóleo gasóleo NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
gota gota NCFS000 1.0
que que PR0CN000 1.0
colma colmar VMIP3S0 1.0
el el DA0MS0 1.0
vaso vaso NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
sector sector NCMS000 1.0
deprimido deprimido AQ0MSP 1.0
. . FP 1.0
Los el DA0MP0 1.0
pescadores pescador NCMP000 1.0
del del SPCMS 1.0
Mediterráneo Mediterráneo NP00000 1.0
reconsideran reconsiderar VMIP3P0 1.0
el el DA0MS0 1.0
preacuerdo preacuerdo NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
Y y CC 1.0
los el DA0MP0 1.0
transportistas transportista NCCP000 1.0
inician iniciar VMIP3P0 1.0
hoy hoy RG 1.0
una uno DI0FS0 1.0
huelga huelga NCFS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
en en SPS00 1.0
toda todo DI0FS0 1.0
España España NP00000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
sumarán sumar VMIF3P0 1.0
los el DA0MP0 1.0
taxistas taxista NCCP000 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
. . FP 1.0
Ante ante SPS00 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
caliente caliente AQ0CS0 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
comienza comenzar VMIP3S0 1.0
, , FC 1.0
cabe caber VMIP3S0 1.0
una uno DI0FS0 1.0
pregunta pregunta NCFS000 1.0
: : FD 1.0
es ser VSIP3S0 1.0
imprescindible imprescindible AQ0CS0 1.0
mantener mantener VMN0000 1.0
una uno DI0FS0 1.0
fiscalidad fiscalidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
carburantes carburante NCMP000 1.0
que que PR0CN000 1.0
otros otro DI0MP0 1.0
países país NCMP000 1.0
han haber VAIP3P0 1.0
rebajado rebajar VMP00SM 1.0
? ? FIT 1.0
. . FP 1.0
