Jordi_Rojals Jordi_Rojals NP00000 1.0
, , FC 1.0
ayer ayer RG 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
empresa empresa NCFS000 1.0
. . FP 1.0
Mucho mucho RG 1.0
antes antes RG 1.0
del del SPCMS 1.0
boom boom NCMS000 1.0
inmobiliario inmobiliario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
de de SPS00 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
fin fin NCMS000 1.0
del del SPCMS 1.0
siglo_XX [s:xx]  1.0
, , FC 1.0
sus su DP3CP0 1.0
antepasados antepasado NCMP000 1.0
subieron subir VMIS3P0 1.0
al al SPCMS 1.0
carro carro NCMS000 1.0
de de SPS00 1.0
caballos caballo NCMP000 1.0
para para SPS00 1.0
que que CS 1.0
toda todo DI0FS0 1.0
clase clase NCFS000 1.0
de de SPS00 1.0
enseres enseres NCMP000 1.0
acompañara acompañar VMSI3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
dueños dueño NCMP000 1.0
. . FP 1.0
Llevaron llevar VMIS3P0 1.0
de de SPS00 1.0
aquí aquí RG 1.0
para para SPS00 1.0
allá allá RG 1.0
, , FC 1.0
" " FE 1.0
con con SPS00 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
de de SPS00 1.0
brazos brazo NCMP000 1.0
y y CC 1.0
cuerdas cuerda NCFP000 1.0
" " FE 1.0
, , FC 1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
enseres enseres NCMP000 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
plano plano NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
carecía carecer VMII3S0 1.0
de de SPS00 1.0
rondas ronda NCFP000 1.0
y y CC 1.0
vías vía NCFP000 1.0
rápidas rápido AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
carro carro NCMS000 1.0
iba ir VMII3S0 1.0
al al SPCMS 1.0
trote trote NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
familiar familiar AQ0CS0 1.0
galopaba galopar VMII3S0 1.0
: : FD 1.0
" " FE 1.0
Hacían hacer VMII3P0 1.0
hasta hasta SPS00 1.0
cuatro cuatro DN0CP0 1.0
mudanzas mudanza NCFP000 1.0
al al SPCMS 1.0
día día NCMS000 1.0
" " FE 1.0
, , FC 1.0
recuerda recordar VMIP3S0 1.0
Rojals Rojals NP00000 1.0
, , FC 1.0
revolviendo revolver VMG0000 1.0
su su DP3CS0 1.0
baúl baúl NCMS000 1.0
de de SPS00 1.0
recuerdos recuerdo NCMP000 1.0
. . FP 1.0
De de SPS00 1.0
aquella aquel DD0FS0 1.0
forja forja NCFS000 1.0
que que PR0CN000 1.0
heredaron heredar VMIS3P0 1.0
su su DP3CS0 1.0
abuelo abuelo NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
salió salir VMIS3S0 1.0
una uno DI0FS0 1.0
firma firma NCFS000 1.0
pertinaz pertinaz AQ0CS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sobrevivido sobrevivir VMP00SM 1.0
a a SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
pautas pauta NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
. . FP 1.0
" " FE 1.0
Hemos haber VAIP1P0 1.0
hecho hacer VMP00SM 1.0
muchos mucho DI0MP0 1.0
traslados traslado NCMP000 1.0
a a SPS00 1.0
Sant_Cugat Sant_Cugat NP00000 1.0
, , FC 1.0
y y CC 1.0
ahora ahora RG 1.0
está estar VMIP3S0 1.0
de_moda de_moda RG 1.0
Gavà_Mar Gavà_Mar NP00000 1.0
" " FE 1.0
, , FC 1.0
apunta apuntar VMM02S0 1.0
, , FC 1.0
al al SPCMS 1.0
mando mando NCMS000 1.0
de de SPS00 1.0
23 23  1.0
hombres hombre NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
jubilación jubilación NCFS000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
llevado llevar VMP00SM 1.0
a a SPS00 1.0
ejercer ejercer VMN0000 1.0
de de SPS00 1.0
espectador espectador NCMS000 1.0
, , FC 1.0
tras tras SPS00 1.0
pasar pasar VMN0000 1.0
el el DA0MS0 1.0
testigo testigo NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
hijo hijo NCMS000 1.0
y y CC 1.0
dos dos DN0CP0 1.0
sobrinos sobrino NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
no no RN 1.0
podrá poder VMIF3S0 1.0
legar legar VMN0000 1.0
su su DP3CS0 1.0
memoria memoria NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
remonta remontar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
inusitado inusitado AQ0MS0 1.0
transporte transporte NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
lámparas lámpara NCFP000 1.0
gigantes gigante AQ0CP0 1.0
del del SPCMS 1.0
Palau_Nacional Palau_Nacional NP00000 1.0
o o CC 1.0
a a SPS00 1.0
décadas década NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
no no RN 1.0
había haber VAII3S0 1.0
montamuebles montamuebles NCCP000 1.0
pero pero CC 1.0
sí sí RG 1.0
aceras acera NCFP000 1.0
sin sin SPS00 1.0
apenas apenas RG 1.0
tránsito tránsito NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
aparcaban aparcar VMII3P0 1.0
con con SPS00 1.0
comodidad comodidad NCFS000 1.0
. . FP 1.0
Además_de además_de SPS00 1.0
mover mover VMN0000 1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
cajas caja NCFP000 1.0
, , FC 1.0
se él P0300000 1.0
puede poder VMIP3S0 1.0
vanagloriar vanagloriar VMN0000 1.0
de de SPS00 1.0
aparcar aparcar VMN0000 1.0
toda todo DI0FS0 1.0
suerte suerte NCFS000 1.0
de de SPS00 1.0
tesoros tesoro NCMP000 1.0
vitales vital AQ0CP0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
gigantesco gigantesco AQ0MS0 1.0
guardamuebles guardamuebles NCMN000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
El el DA0MS0 1.0
récord récord NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
Un uno DI0MS0 1.0
cliente cliente NCCS000 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
32 32  1.0
años año NCMP000 1.0
le él PP3CSD00 1.0
confió confiar VMIS3S0 1.0
un uno DI0MS0 1.0
piano piano NCMS000 1.0
y y CC 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
libros libro NCMP000 1.0
, , FC 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
pagado pagar VMP00SM 1.0
su su DP3CS0 1.0
valor valor NCMS000 1.0
varias varios DI0FP0 1.0
veces vez NCFP000 1.0
" " FE 1.0
, , FC 1.0
bromea bromear VMIP3S0 1.0
. . FP 1.0
