Maragall Maragall NP00000 1.0
lanza lanzar VMIP3S0 1.0
su su DP3CS0 1.0
campaña campaña NCFS000 1.0
en en SPS00 1.0
internet internet NC00000 1.0
. . FP 1.0
EL el DA0MS0 1.0
CANDIDATO candidato NCMS000 1.0
socialista socialista AQ0CS0 1.0
cuenta contar VMIP3S0 1.0
desde desde SPS00 1.0
ayer ayer RG 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
web web NCFS000 1.0
( ( FPA 1.0
www.araMaragall.com www.araMaragall.com NP00000 1.0
) ) FPT 1.0
y y CC 1.0
un uno DI0MS0 1.0
boletín boletín NCMS000 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
será ser VSIF3S0 1.0
repartido repartir VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
gira gira NCFS000 1.0
por por SPS00 1.0
Catalunya Catalunya NP00000 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
inició iniciar VMIS3S0 1.0
en en SPS00 1.0
Lleida Lleida NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
PSC PSC NP00000 1.0
empezará empezar VMIF3S0 1.0
a a SPS00 1.0
colocar colocar VMN0000 1.0
pancartas pancarta NCFP000 1.0
también también RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
eslogan eslogan NCMS000 1.0
Ara_,_Maragall ara_,_maragall NP00000 1.0
. . FP 1.0
ICV ICV NP00000 1.0
abre abrir VMIP3S0 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
participación participación NCFS000 1.0
. . FP 1.0
INICIATIVA INICIATIVA NP00000 1.0
HA haber VAIP3S0 1.0
DISPUESTO disponer VMP00SM 1.0
una uno DI0FS0 1.0
web web NCFS000 1.0
( ( FPA 1.0
www.ituqueopines.org www.ituqueopines.org NP00000 1.0
) ) FPT 1.0
y y CC 1.0
un uno DI0MS0 1.0
teléfono teléfono NCMS000 1.0
( ( FPA 1.0
902.400.345 902400345  1.0
) ) FPT 1.0
para para SPS00 1.0
que que CS 1.0
militantes militante AQ0CP0 1.0
o o CC 1.0
simpatizantes simpatizante AQ0CP0 1.0
le él PP3CSD00 1.0
ayuden ayudar VMSP3P0 1.0
a a SPS00 1.0
elaborar elaborar VMN0000 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
Joan_Saura Joan_Saura NP00000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
campaña campaña NCFS000 1.0
se se P0000000 1.0
cerrará cerrar VMIF3S0 1.0
a_primeros_de a_primeros_de SPS00 1.0
febrero_del_2003 [??:??/02/2003:??.??]  1.0
. . FP 1.0
