Todos todo DI0MP0 1.0
los el DA0MP0 1.0
billetes billete NCMP000 1.0
y y CC 1.0
monedas moneda NCFP000 1.0
de de SPS00 1.0
euros euro NCMP000 1.0
sirven servir VMIP3P0 1.0
en en SPS00 1.0
cualquiera cualquiera PI0CS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
12 12  1.0
países país NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Monetaria_Europea Unión_Monetaria_Europea NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
billetes billete NCMP000 1.0
son ser VSIP3P0 1.0
iguales igual AQ0CP0 1.0
para para SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
estados estado NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
ocho ocho DN0CP0 1.0
monedas moneda NCFP000 1.0
en en SPS00 1.0
circulación circulación NCFS000 1.0
tienen tener VMIP3P0 1.0
la el DA0FS0 1.0
cara cara NCFS000 1.0
común común AQ0CS0 1.0
y y CC 1.0
el el DA0MS0 1.0
reverso reverso NCMS000 1.0
distinto distinto AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
hace_referencia hacer_referencia VMIP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
imagen imagen NCFS000 1.0
identificativa identificativo AQ0FS0 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
país país NCMS000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
, , FC 1.0
en_total en_total RG 1.0
, , FC 1.0
96 96  1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
monedas moneda NCFP000 1.0
diferentes diferente AQ0CP0 1.0
. . FP 1.0
