Algún alguno DI0MS0 1.0
anticastrista anticastrista NCCS000 1.0
con con SPS00 1.0
cerebro cerebro NCMS000 1.0
debería deber VMIC3S0 1.0
frenar frenar VMN0000 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
repatriación repatriación NCFS000 1.0
de de SPS00 1.0
Eliancito Eliancito NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
niño niño NCMS000 1.0
balsero balsero NCMS000 1.0
. . FP 1.0
Que que CS 1.0
se él P0300000 1.0
vaya ir VMSP3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
y y CC 1.0
sus su DP3CP0 1.0
abuelas abuela NCFP000 1.0
. . FP 1.0
Que que CS 1.0
le él PP30SA00 1.0
paseen pasear VMSP3P0 1.0
triunfalmente triunfalmente RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
carro carro NCMS000 1.0
descapotable descapotable AQ0CS0 1.0
del del SPCMS 1.0
58 [??:??/??/1958:??.??]  1.0
y y CC 1.0
que que CS 1.0
un 1  1.0
millón millón NCMS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
le él PP30SA00 1.0
aclame aclamar VMSP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Malecón Malecón NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
comandante comandante NCCS000 1.0
Fidel_Castro Fidel_Castro NP00000 1.0
puede poder VMIP3S0 1.0
cantar cantar VMN0000 1.0
victoria victoria NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
no no RN 1.0
le él PP3CSD00 1.0
durará durar VMIF3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
régimen régimen NCMS000 1.0
se él P0300000 1.0
tambalea tambalear VMIP3S0 1.0
y y CC 1.0
pronto pronto RG 1.0
caerá caer VMIF3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
quieren querer VMIP3P0 1.0
retener retener VMN0000 1.0
al al SPCMS 1.0
pequeño pequeño NCMS000 1.0
en en SPS00 1.0
Miami Miami NP00000 1.0
pronto pronto RG 1.0
le él PP30SA00 1.0
podrán poder VMIF3P0 1.0
abrazar abrazar VMN0000 1.0
en en SPS00 1.0
La_Habana La_Habana NP00000 1.0
. . FP 1.0
Así así RG 1.0
se se P0000000 1.0
mantiene mantener VMIP3S0 1.0
la el DA0FS0 1.0
moral moral NCFS000 1.0
. . FP 1.0
Si si CS 1.0
ponen poner VMIP3P0 1.0
atención atención NCFS000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
dice decir VMIP3S0 1.0
y y CC 1.0
se se P0000000 1.0
escribe escribir VMIP3S0 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
posible posible AQ0CS0 1.0
repatriación repatriación NCFS000 1.0
de de SPS00 1.0
Eliancito Eliancito NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
fueron ir VMIS3P0 1.0
al al SPCMS 1.0
exilio exilio NCMS000 1.0
han haber VAIP3P0 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
desesperanzados desesperanzado AQ0MPP 1.0
. . FP 1.0
Para para SPS00 1.0
gente gente NCFS000 1.0
que que PR0CN000 1.0
lleva llevar VMIP3S0 1.0
años año NCMP000 1.0
esperando esperar VMG0000 1.0
volver volver VMN0000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
deprimente deprimente AQ0CS0 1.0
leer leer VMN0000 1.0
y y CC 1.0
escuchar escuchar VMN0000 1.0
las el DA0FP0 1.0
diferencias diferencia NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
que que PR0CN000 1.0
espera esperar VMIP3S0 1.0
al al SPCMS 1.0
chico chico NCMS000 1.0
, , FC 1.0
según según CS 1.0
pueda poder VMSP3S0 1.0
quedarse quedar VMN0000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
o o CC 1.0
lo él PP3MSA00 1.0
repatríen repatriar VMSP3P0 1.0
a a SPS00 1.0
Cuba Cuba NP00000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
crecerá crecer VMIF3S0 1.0
entre entre SPS00 1.0
carencias carencia NCFP000 1.0
y y CC 1.0
precariedades precariedad NCFP000 1.0
y y CC 1.0
echará_en_falta echar_en_falta VMIF3S0 1.0
la el DA0FS0 1.0
abundancia abundancia NCFS000 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
ha haber VAIP3S0 1.0
podido poder VMP00SM 1.0
conocer conocer VMN0000 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
parientes pariente NCCP000 1.0
. . FP 1.0
Mientras_tanto mientras_tanto RG 1.0
, , FC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
no no RN 1.0
quieren querer VMIP3P0 1.0
que que CS 1.0
se él P0300000 1.0
vaya ir VMM03S0 1.0
deberán deber VMIF3P0 1.0
seguir seguir VMN0000 1.0
esperando esperar VMG0000 1.0
en en SPS00 1.0
Miami Miami NP00000 1.0
. . FP 1.0
En en SPS00 1.0
Cuba Cuba NP00000 1.0
recibirá recibir VMIF3S0 1.0
adoctrinamiento adoctrinamiento NCMS000 1.0
marxista marxista AQ0CS0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
se él P0300000 1.0
formará formar VMIF3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
clima clima NCMS000 1.0
de de SPS00 1.0
libertad libertad NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
dará dar VMIF3S0 1.0
conciencia conciencia NCFS000 1.0
de de SPS00 1.0
hombre hombre NCMS000 1.0
libre libre AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
manifestado manifestar VMP00SM 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
sus su DP3CP0 1.0
abuelas abuela NCFP000 1.0
se él P0300000 1.0
lo él PP3MSA00 1.0
llevaran llevar VMSI3P0 1.0
, , FC 1.0
se él P0300000 1.0
seguirán seguir VMIF3P0 1.0
consumiendo consumir VMG0000 1.0
en en SPS00 1.0
tierras tierra NCFP000 1.0
norteamericanas norteamericano AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
Eliancito Eliancito NP00000 1.0
, , FC 1.0
cuando cuando CS 1.0
ya ya RG 1.0
sea ser VSSP3S0 1.0
todo todo DI0MS0 1.0
un uno DI0MS0 1.0
Elián Elián NP00000 1.0
hecho hecho AQ0MSP 1.0
y y CC 1.0
derecho derecho AQ0MSP 1.0
, , FC 1.0
será ser VSIF3S0 1.0
triste triste AQ0CS0 1.0
y y CC 1.0
amargo amargo AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
castrista castrista AQ0CS0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
bajo bajo SPS00 1.0
la el DA0FS0 1.0
bandera bandera NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
barras barra NCFP000 1.0
y y CC 1.0
las el DA0FP0 1.0
estrellas estrella NCCP000 1.0
será ser VSIF3S0 1.0
radiante radiante AQ0CS0 1.0
y y CC 1.0
feliz feliz AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
años año NCMP000 1.0
no no RN 1.0
perdonan perdonar VMIP3P0 1.0
y y CC 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
protectores protector NCMP000 1.0
actuales actual AQ0CP0 1.0
sólo sólo RG 1.0
quedará quedar VMIF3S0 1.0
el el DA0MS0 1.0
recuerdo recuerdo NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
lápida lápida NCFS000 1.0
funeraria funerario AQ0FS0 1.0
. . FP 1.0
En en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
, , FC 1.0
por_supuesto por_supuesto RG 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
el el DA0MS0 1.0
panorama panorama NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
deduce deducir VMIP3S0 1.0
cuando cuando CS 1.0
se se P0000000 1.0
habla hablar VMIP3S0 1.0
y y CC 1.0
se se P0000000 1.0
escribe escribir VMIP3S0 1.0
del del SPCMS 1.0
futuro futuro NCMS000 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
esperar esperar VMN0000 1.0
el el DA0MS0 1.0
niño niño NCMS000 1.0
balsero balsero NCMS000 1.0
en en SPS00 1.0
uno uno PI0MS000 1.0
u u CC 1.0
otro otro DI0MS0 1.0
sitio sitio NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
esperanzas esperanza NCFP000 1.0
de de SPS00 1.0
volver volver VMN0000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
fueron ir VMIS3P0 1.0
han haber VAIP3P0 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
suelos suelo NCMP000 1.0
. . FP 1.0
Para para SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
moral moral AQ0CS0 1.0
del del SPCMS 1.0
exilio exilio NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
hunda hundir VMSP3S0 1.0
, , FC 1.0
mejor mejor AQ0CS0 1.0
será ser VSIF3S0 1.0
dejar dejar VMN0000 1.0
de de SPS00 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
y y CC 1.0
que que CS 1.0
se él P0300000 1.0
vaya ir VMM03S0 1.0
para para SPS00 1.0
Cuba Cuba NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
cuatro cuatro DN0CP0 1.0
días día NCMP000 1.0
... ... FS 1.0
. . FP 1.0
. . FP 1.0
