El el DA0MS0 1.0
Deportivo Deportivo NP0000O 1.0
se él P0300000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
equipo equipo NCMS000 1.0
que que PR0CN000 1.0
alcanza alcanzar VMIP3S0 1.0
las el DA0FP0 1.0
veinte veinte DN0CP0 1.0
victorias victoria NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP0000A 1.0
1999-2000 [??:??/??/1999-2000:??.??]  1.0
, , FC 1.0
a_costa_de a_costa_de SPS00 1.0
la el DA0FS0 1.0
Real_Sociedad Real_Sociedad NP0000O 1.0
( ( FPA 1.0
2-0 2-0  1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
consiguió conseguir VMIS3S0 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
la el DA0FS0 1.0
octava octavo AO0FS0 1.0
consecutiva consecutivo AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Riazor Riazor NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
gallego gallego AQ0MS0 1.0
ha haber VAIP3S0 1.0
cimentado cimentar VMP00SM 1.0
su su DP3CS0 1.0
éxito éxito NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
presente presente NCMS000 1.0
campaña campaña NCFS000 1.0
. . FP 1.0
Cuarenta_y_cinco cuarenta_y_cinco  1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
cincuenta_y_uno cincuenta_y_uno  1.0
posibles posible AQ0CP0 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
excelente excelente AQ0CS0 1.0
bagaje bagaje NCMS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
gallego gallego AQ0MS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
feudo feudo NCMS000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
de de SPS00 1.0
campeonato campeonato NCMS000 1.0
. . FP 1.0
También también RG 1.0
alcanzó alcanzar VMIS3S0 1.0
la el DA0FS0 1.0
veintena veintena NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
de de SPS00 1.0
goles gol NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
holandés holandés NCMS000 1.0
Roy_Makkay Roy_Makkay NP0000P 1.0
, , FC 1.0
autor autor NCMS000 1.0
del del SPCMS 1.0
primero primero AO0MS0 1.0
del del SPCMS 1.0
Deportivo Deportivo NP0000O 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Real_Sociedad Real_Sociedad NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
FC_Barcelona FC_Barcelona NP0000O 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
su su DP3CS0 1.0
triunfo triunfo NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
colista colista NCCS000 1.0
Sevilla Sevilla NP0000L 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Camp_Nou Camp_Nou NP0000L 1.0
( ( FPA 1.0
2-0 2-0  1.0
) ) FPT 1.0
y y CC 1.0
la el DA0FS0 1.0
derrota derrota NCFS000 1.0
del del SPCMS 1.0
Real_Madrid Real_Madrid NP0000O 1.0
frente_al frente_al SPCMS 1.0
Racing_de_Santander Racing_de_Santander NP0000O 1.0
, , FC 1.0
recuperó recuperar VMIS3S0 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
que que PR0CN000 1.0
perdió perder VMIS3S0 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
jornada jornada NCFS000 1.0
. . FP 1.0
Patrick_Kluivert Patrick_Kluivert NP0000P 1.0
, , FC 1.0
autor autor NCMS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
tanto tanto NCMS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
azulgrana azulgrana AQ0CS0 1.0
, , FC 1.0
aumentó aumentar VMIS3S0 1.0
a a SPS00 1.0
13 13  1.0
su su DP3CS0 1.0
cuenta cuenta NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
presente presente AQ0CS0 1.0
campeonato campeonato NCMS000 1.0
y y CC 1.0
ya ya RG 1.0
es ser VSIP3S0 1.0
líder líder NCCS000 1.0
en en SPS00 1.0
solitario solitario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
de de SPS00 1.0
goleadores goleador NCMP000 1.0
del del SPCMS 1.0
Barcelona Barcelona NP0000L 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
1999-2000 [??:??/??/1999-2000:??.??]  1.0
, , FC 1.0
con con SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
ventaja ventaja NCFS000 1.0
sobre sobre SPS00 1.0
Rivaldo Rivaldo NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
Racing_de_Santander Racing_de_Santander NP0000O 1.0
consolida consolidar VMIP3S0 1.0
su su DP3CS0 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
equipo equipo NCMS000 1.0
con con SPS00 1.0
más más RG 1.0
triunfos triunfo NCMP000 1.0
a a SPS00 1.0
domicilio domicilio NCMS000 1.0
tras tras SPS00 1.0
vencer vencer VMN0000 1.0
al al SPCMS 1.0
Real_Madrid Real_Madrid NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Santiago_Bernabéu Santiago_Bernabéu NP0000P 1.0
( ( FPA 1.0
2-4 2-4  1.0
) ) FPT 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
la el DA0FS0 1.0
séptima séptimo AO0FS0 1.0
victoria victoria NCFS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
cántabro cántabro AQ0MS0 1.0
lejos lejos RG 1.0
de de SPS00 1.0
El_Sardinero El_Sardinero NP0000L 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
de de SPS00 1.0
Liga Liga NP0000A 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
encajó encajar VMIS3S0 1.0
su su DP3CS0 1.0
sexta sexto AO0FS0 1.0
derrota derrota NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
supuso suponer VMIS3S0 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
racha racha NCFS000 1.0
de de SPS00 1.0
once once DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
perder perder VMN0000 1.0
y y CC 1.0
el el DA0MS0 1.0
descenso descenso NCMS000 1.0
al al SPCMS 1.0
cuarto cuarto AO0MS0 1.0
peldaño peldaño NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
. . FP 1.0
Salva Salva NP0000P 1.0
, , FC 1.0
autor autor NCMS000 1.0
de de SPS00 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
goles gol NCMP000 1.0
del del SPCMS 1.0
Racing Racing NP0000O 1.0
, , FC 1.0
se él P0300000 1.0
afianza afianzar VMIP3S0 1.0
al_frente_de al_frente_de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
de de SPS00 1.0
artilleros artillero NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
25 25  1.0
dianas diana NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Zaragoza Zaragoza NP0000L 1.0
se él P0300000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
equipo equipo NCMS000 1.0
que que PR0CN000 1.0
gana ganar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Los_Pajaritos Los_Pajaritos NP0000L 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
Numancia Numancia NP0000O 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
gas gas NCMS000 1.0
y y CC 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
sumado sumar VMP00SM 1.0
diez diez DN0CP0 1.0
puntos punto NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
diez diez DN0CP0 1.0
últimas último AO0FP0 1.0
jornadas jornada NCFP000 1.0
. . FP 1.0
Sólo sólo RG 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Txetxu_Rojo Txetxu_Rojo NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
Valencia Valencia NP0000L 1.0
y y CC 1.0
la el DA0FS0 1.0
Real_Sociedad Real_Sociedad NP0000L 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
capaces capaz AQ0CP0 1.0
de de SPS00 1.0
vencer vencer VMN0000 1.0
en en SPS00 1.0
Soria Soria NP0000L 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
tres tres PN0CP000 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
por por SPS00 1.0
1-2 1-2  1.0
. . FP 1.0
El el DA0MS0 1.0
Valencia Valencia NP0000L 1.0
empujó empujar VMIS3S0 1.0
un_poco un_poco RG 1.0
más más RG 1.0
al al SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP0000O 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
abismo abismo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Segunda_División Segunda_División NP0000A 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
victoria victoria NCFS000 1.0
por por SPS00 1.0
2-0 2-0  1.0
que que PR0CN000 1.0
deja dejar VMIP3S0 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Radomir_Antic Radomir_Antic NP0000P 1.0
a a SPS00 1.0
cinco cinco DN0CP0 1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
que que PR0CN000 1.0
asegura asegurar VMIP3S0 1.0
la el DA0FS0 1.0
permanencia permanencia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
rojiblanco rojiblanco AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
lleva llevar VMIP3S0 1.0
doce doce DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
vencer vencer VMN0000 1.0
, , FC 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
17 17  1.0
partidos partido NCMP000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
Liga Liga NP0000A 1.0
- - FG 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
disputado disputar VMP00SM 1.0
- - FG 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
récord récord NCMS000 1.0
negativo negativo AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
. . FP 1.0
Ismael_Urzaiz Ismael_Urzaiz NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
muchos mucho DI0MP0 1.0
partidos partido NCMP000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
banquillo banquillo NCMS000 1.0
, , FC 1.0
dio dar VMIS3S0 1.0
un uno DI0MS0 1.0
respiro respiro NCMS000 1.0
al al SPCMS 1.0
Athletic_de_Bilbao Athletic_de_Bilbao NP0000O 1.0
y y CC 1.0
a a SPS00 1.0
Luis_Fernández Luis_Fernández NP0000P 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
que que PR0CN000 1.0
sirvió servir VMIS3S0 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
vasco vasco AQ0MS0 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
una uno DI0FS0 1.0
victoria victoria NCFS000 1.0
agónica agónico AQ0FS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Celta Celta NP0000O 1.0
( ( FPA 1.0
1-0 1-0  1.0
) ) FPT 1.0
. . FP 1.0
Urzaiz Urzaiz NP0000P 1.0
marcó marcar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
87 87  1.0
, , FC 1.0
trece trece PN0CP000 1.0
después después RG 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
saltado saltar VMP00SM 1.0
al al SPCMS 1.0
terreno terreno NCMS000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
, , FC 1.0
y y CC 1.0
aleja alejar VMIP3S0 1.0
al al SPCMS 1.0
Celta Celta NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_de_la_UEFA Copa_de_la_UEFA NP0000A 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
gallego gallego AQ0MS0 1.0
encadena encadenar VMIP3S0 1.0
siete siete DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
vencer vencer VMN0000 1.0
y y CC 1.0
desciende descender VMIP3S0 1.0
al al SPCMS 1.0
duodécimo duodécimo AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Alavés Alavés NP0000O 1.0
, , FC 1.0
después_de después_de SPS00 1.0
cinco cinco DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
vencer vencer VMN0000 1.0
, , FC 1.0
se él P0300000 1.0
impuso imponer VMIS3S0 1.0
a a SPS00 1.0
domicilio domicilio NCMS000 1.0
al al SPCMS 1.0
Betis Betis NP0000O 1.0
( ( FPA 1.0
0-1 0-1  1.0
) ) FPT 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
de de SPS00 1.0
Kodro Kodro NP0000P 1.0
y y CC 1.0
hunde hundir VMIP3S0 1.0
un_poco un_poco RG 1.0
más más RG 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
andaluz andaluz AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
continúa continuar VMIP3S0 1.0
en en SPS00 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
descenso descenso NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Betis Betis NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
16 16  1.0
partidos partido NCMP000 1.0
, , FC 1.0
lleva llevar VMIP3S0 1.0
diez diez DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
conocer conocer VMN0000 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
. . FP 1.0
