El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
Jose_María_Aznar Jose_María_Aznar NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
los el DA0MP0 1.0
veinticinco veinticinco DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
reinado reinado NCMS000 1.0
de de SPS00 1.0
Juan_Carlos_I Juan_Carlos_I NP0000P 1.0
" " FE 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
de de SPS00 1.0
éxito éxito NCMS000 1.0
y y CC 1.0
extraordinariamente extraordinariamente RG 1.0
importantes importante AQ0CP0 1.0
para para SPS00 1.0
España España NP0000O 1.0
, , FC 1.0
pero pero CC 1.0
sobre_todo sobre_todo RG 1.0
son ser VSIP3P0 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
éxito éxito NCMS000 1.0
colectivo colectivo AQ0MS0 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
español español AQ0MS0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
motor motor NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
impulsor impulsor NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
expresión expresión NCFS000 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
Rey Rey NP0000P 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
declaraciones declaración NCFP000 1.0
a a SPS00 1.0
Onda_Cero Onda_Cero NP0000O 1.0
recogidas recogido AQ0FPP 1.0
por por SPS00 1.0
Efe Efe NP0000O 1.0
, , FC 1.0
Aznar Aznar NP0000P 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
del del SPCMS 1.0
Rey_Juan_Carlos Rey_Juan_Carlos NP0000P 1.0
" " FE 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
comienzos comienzo NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
reinado reinado NCMS000 1.0
impulsó impulsar VMIS3S0 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
reformas reforma NCFP000 1.0
sin sin SPS00 1.0
traumas trauma NCMP000 1.0
que que PR0CN000 1.0
devolvió devolver VMIS3S0 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
y y CC 1.0
que que PR0CN000 1.0
desembocó desembocar VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
democracia democracia NCFS000 1.0
saludable saludable AQ0CS0 1.0
y y CC 1.0
estable estable AQ0CS0 1.0
como como CS 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
tenemos tener VMIP1P0 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
momentos momento NCMP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Rey Rey NP0000P 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
afrontar afrontar VMN0000 1.0
" " FE 1.0
decisiones decisión NCFP000 1.0
enormemente enormemente RG 1.0
difíciles difícil AQ0CP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
garantizó garantizar VMIS3S0 1.0
la el DA0FS0 1.0
continuidad continuidad NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
" " FE 1.0
y y CC 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
él él PP3MS000 1.0
ha haber VAIP3S0 1.0
sabido saber VMP00SM 1.0
conectar conectar VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
necesidades necesidad NCFP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
España España NP0000O 1.0
moderna moderno AQ0FS0 1.0
, , FC 1.0
ambiciosa ambicioso AQ0FS0 1.0
y y CC 1.0
con con SPS00 1.0
las el DA0FP0 1.0
aspiraciones aspiración NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
españoles español AQ0MP0 1.0
. . FP 1.0
Por_tanto por_tanto RG 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
éxito éxito NCMS000 1.0
" "  1.0
. . FP 1.0
Para para SPS00 1.0
Aznar Aznar NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
Juan_Carlos_I Juan_Carlos_I NP0000P 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
vital vital AQ0CS0 1.0
, , FC 1.0
claro claro AQ0MS0 1.0
y y CC 1.0
determinante determinante AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
en en SPS00 1.0
España España NP0000L 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
1975 [??:??/??/1975:??.??]  1.0
, , FC 1.0
había haber VAII3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
tres tres DN0CP0 1.0
operaciones operación NCFP000 1.0
históricas histórico AQ0FP0 1.0
: : FD 1.0
pasar pasar VMN0000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
dictadura dictadura NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
, , FC 1.0
pasar pasar VMN0000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
Estado Estado NP0000O 1.0
centralizado centralizado AQ0MSP 1.0
a a SPS00 1.0
otro otro PI0MS000 1.0
muy mucho RG 1.0
descentralizado descentralizado AQ0MSP 1.0
y y CC 1.0
pasar pasar VMN0000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
cerrado cerrado AQ0MSP 1.0
internacionalmente internacionalmente RG 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
abierto abierto AQ0MSP 1.0
, , FC 1.0
presente presente AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Este este DD0MS0 1.0
proceso proceso NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
" " FE 1.0
sin sin SPS00 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
del del SPCMS 1.0
Rey Rey NP0000P 1.0
, , FC 1.0
sin sin SPS00 1.0
el el DA0MS0 1.0
espíritu espíritu NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
sin sin SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Rey Rey NP0000P 1.0
ha haber VAIP3S0 1.0
impulsado impulsar VMP00SM 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
representado representar VMP00SM 1.0
, , FC 1.0
sería ser VSIC3S0 1.0
impensable impensable AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Por_tanto por_tanto RG 1.0
, , FC 1.0
Aznar Aznar NP0000P 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
del del SPCMS 1.0
Rey Rey NP0000P 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
clave clave NCFS000 1.0
y y CC 1.0
determinante determinante AQ0CS0 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
sentidos sentido NCMP000 1.0
: : FD 1.0
como como CS 1.0
motor motor NCMS000 1.0
, , FC 1.0
expresión expresión NCFS000 1.0
y y CC 1.0
símbolo símbolo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
España España NP0000O 1.0
moderna moderno AQ0FS0 1.0
y y CC 1.0
, , FC 1.0
al_mismo_tiempo al_mismo_tiempo RG 1.0
, , FC 1.0
como como CS 1.0
garantía garantía NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
estabilidad estabilidad NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
unión unión NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
espíritu espíritu NCMS000 1.0
común común AQ0CS0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
" " FE 1.0
. . FP 1.0
En_torno_al en_torno_al SPCMS 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Corona Corona NP0000O 1.0
, , FC 1.0
Jose_María_Aznar Jose_María_Aznar NP0000P 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
siempre siempre RG 1.0
quedan quedar VMIP3P0 1.0
cosas cosa NCFP000 1.0
por por SPS00 1.0
hacer hacer VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
eso ese PD0NS000 1.0
será ser VSIF3S0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
siguientes siguiente AQ0CP0 1.0
años año NCMP000 1.0
del del SPCMS 1.0
reinado reinado NCMS000 1.0
" " FE 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
tenemos tener VMIP1P0 1.0
la el DA0FS0 1.0
fortuna fortuna NCFS000 1.0
de de SPS00 1.0
, , FC 1.0
además_de además_de SPS00 1.0
ese ese DD0MS0 1.0
éxito éxito NCMS000 1.0
histórico histórico AQ0MS0 1.0
, , FC 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
institución institución NCFS000 1.0
como como CS 1.0
la el DA0FS0 1.0
Corona Corona NP0000O 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
Aznar Aznar NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
Monarquía_Parlamentaria Monarquía_Parlamentaria NP0000A 1.0
" " FE 1.0
no_solamente no_solamente CC 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
expresión expresión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
España España NP0000O 1.0
moderna moderno AQ0FS0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
además además RG 1.0
es ser VSIP3S0 1.0
símbolo símbolo NCMS000 1.0
de de SPS00 1.0
estabilidad estabilidad NCFS000 1.0
y y CC 1.0
permanencia permanencia NCFS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
garantía garantía NCFS000 1.0
de de SPS00 1.0
futuro futuro NCMS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
aspiraciones aspiración NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
españoles español AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
Aznar Aznar NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
Corona Corona NP0000O 1.0
puede poder VMIP3S0 1.0
" " FE 1.0
garantizar garantizar VMN0000 1.0
y y CC 1.0
expresar expresar VMN0000 1.0
" " FE 1.0
que que CS 1.0
España España NP0000O 1.0
pueda poder VMSP3S0 1.0
tener tener VMN0000 1.0
" " FE 1.0
más más RG 1.0
ambiciones ambición NCFP000 1.0
, , FC 1.0
propósitos propósito NCMP000 1.0
y y CC 1.0
objetivos objetivo NCMP000 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
, , FC 1.0
para para SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
" " FE 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
posibilidad posibilidad NCFS000 1.0
para para SPS00 1.0
España España NP0000O 1.0
" " FE 1.0
. . FP 1.0
Añadió añadir VMIS3S0 1.0
que que CS 1.0
nuestro nuestro DP1MSP 1.0
país país NCMS000 1.0
" " FE 1.0
no_solamente no_solamente RG 1.0
ha haber VAIP3S0 1.0
normalizado normalizar VMP00SM 1.0
su su DP3CS0 1.0
presencia presencia NCFS000 1.0
internacional internacional AQ0CS0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
además además RG 1.0
goza gozar VMIP3S0 1.0
de de SPS00 1.0
respeto respeto NCMS000 1.0
, , FC 1.0
prestigio prestigio NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
cierta cierto AQ0FS0 1.0
influencia influencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
también también RG 1.0
quiso querer VMIS3S0 1.0
subrayar subrayar VMN0000 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
del del SPCMS 1.0
Rey Rey NP0000P 1.0
" " FE 1.0
como como CS 1.0
motor motor NCMS000 1.0
e e CC 1.0
impulsor impulsor NCMS000 1.0
" " FE 1.0
y y CC 1.0
destacó destacar VMIS3S0 1.0
su su DP3CS0 1.0
" " FE 1.0
extraordinario extraordinario AQ0MS0 1.0
prestigio prestigio NCMS000 1.0
" " FE 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Soy ser VSIP1S0 1.0
testigo testigo NCMS000 1.0
excepcional excepcional AQ0CS0 1.0
y y CC 1.0
cercano cercano AQ0MS0 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
prestigio prestigio NCMS000 1.0
" " FE 1.0
, , FC 1.0
continuó continuar VMIS3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
opinó opinar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
nos yo PP1CP000 1.0
debe deber VMIP3S0 1.0
enorgullecer enorgullecer VMN0000 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
que que PR0CN000 1.0
desempeñan desempeñar VMIP3P0 1.0
el el DA0MS0 1.0
Rey Rey NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
Reina Reina NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
Príncipe_de_Asturias Príncipe_de_Asturias NP0000P 1.0
y y CC 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Familia_Real Familia_Real NP0000O 1.0
porque porque CS 1.0
son ser VSIP3P0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
estímulo estímulo NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
apoyo apoyo NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
fortaleza fortaleza NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
España España NP0000O 1.0
verdaderamente verdaderamente RG 1.0
extraordinario extraordinario AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Aznar Aznar NP0000P 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
tienen tener VMIP3P0 1.0
" " FE 1.0
un uno DI0MS0 1.0
Rey Rey NP0000P 1.0
entregado entregado AQ0MSP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
tarea tarea NCFS000 1.0
, , FC 1.0
apasionado apasionado AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
tarea tarea NCFS000 1.0
y y CC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
extraordinaria extraordinario AQ0FS0 1.0
sensibilidad sensibilidad NCFS000 1.0
por por SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
que que PR0CN000 1.0
pasan pasar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
" " FE 1.0
. . FP 1.0
Relató relatar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Rey_Juan_Carlos Rey_Juan_Carlos NP0000P 1.0
" " FE 1.0
se él P0300000 1.0
emociona emocionar VMIP3S0 1.0
no no RN 1.0
cuando cuando CS 1.0
piensa pensar VMIP3S0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
" " FE 1.0
y y CC 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
esa ese DD0FS0 1.0
entrega entrega NCFS000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aspectos aspecto NCMP000 1.0
más más RG 1.0
destacados destacado AQ0MPP 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
reinado reinado NCMS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
pasando pasar VMG0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
España España NP0000L 1.0
como como CS 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
brillantes brillante AQ0CP0 1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
como como CS 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
esperanzadores esperanzador AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
