La el DA0FS0 1.0
Asociación_Nacional_de_Instituciones_Financieras Asociación_Nacional_de_Instituciones_Financieras NP0000O 1.0
( ( FPA 1.0
ANIF ANIF NP0000O 1.0
) ) FPT 1.0
afirmó afirmar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
solución solución NCFS000 1.0
adecuada adecuado AQ0FSP 1.0
" " FE 1.0
para para SPS00 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
fiscales fiscal AQ0CP0 1.0
de de SPS00 1.0
Colombia Colombia NP0000O 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
mayores mayor AQ0CP0 1.0
recortes recorte NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
gastos gasto NCMP000 1.0
y y CC 1.0
no no RN 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tributos tributo NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ANIF ANIF NP0000O 1.0
, , FC 1.0
Armando_Montenegro Armando_Montenegro NP0000P 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
a a SPS00 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
de de SPS00 1.0
aumentar aumentar VMN0000 1.0
de de SPS00 1.0
dos_por_mil dos_por_mil ZP 1.0
a a SPS00 1.0
cuatro_por_mil cuatro_por_mil ZP 1.0
el el DA0MS0 1.0
impuesto impuesto NCMS000 1.0
sobre sobre SPS00 1.0
transacciones transacción NCFP000 1.0
bancarias bancario AQ0FP0 1.0
, , FC 1.0
ya ya RG 1.0
descartado descartado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
le él PP3CSD00 1.0
pueden poder VMIP3P0 1.0
suceder suceder VMN0000 1.0
otras otro DI0FP0 1.0
iniciativas iniciativa NCFP000 1.0
para para SPS00 1.0
gravar gravar VMN0000 1.0
más más RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
contribuyentes contribuyente NCCP000 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Hacienda Hacienda NP0000O 1.0
, , FC 1.0
Juan_Camilo_Restrepo Juan_Camilo_Restrepo NP0000P 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
presentará presentar VMIF3S0 1.0
en en SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
reforma reforma NCFS000 1.0
tributaria tributario AQ0FS0 1.0
al al SPCMS 1.0
Congreso Congreso NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
descartó descartar VMIS3S0 1.0
duplicar duplicar VMN0000 1.0
el el DA0MS0 1.0
impuesto impuesto NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
bancarias bancario AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
directivo directivo NCMS000 1.0
de de SPS00 1.0
ANIF ANIF NP0000O 1.0
- - FG 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
investigaciones investigación NCFP000 1.0
económicas económico AQ0FP0 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
privado privado AQ0MSP 1.0
- - FG 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 1.0
a_pesar_del a_pesar_del SPCMS 1.0
anuncio anuncio NCMS000 1.0
del del SPCMS 1.0
ministro ministro NCMS000 1.0
" " FE 1.0
hay haber VAIP3S0 1.0
razones razón NCFP000 1.0
para para SPS00 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
peligro peligro NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
contribuyentes contribuyente NCCP000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
pasado pasar VMP00SM 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
se él P0300000 1.0
dispone disponer VMIP3S0 1.0
a a SPS00 1.0
reducir reducir VMN0000 1.0
la el DA0FS0 1.0
tarifa tarifa NCFS000 1.0
del del SPCMS 1.0
impuesto impuesto NCMS000 1.0
de de SPS00 1.0
renta renta NCFS000 1.0
de de SPS00 1.0
35_por_ciento 35_% ZP 1.0
al al SPCMS 1.0
32_por_ciento 32_% ZP 1.0
, , FC 1.0
una uno DI0FS0 1.0
disminución disminución NCFS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
actuales actual AQ0CP0 1.0
condiciones condición NCFP000 1.0
fiscales fiscal AQ0CP0 1.0
debe deber VMIP3S0 1.0
ser ser VSN0000 1.0
compensado compensar VMP00SM 1.0
a_través_de a_través_de SPS00 1.0
otros otro DI0MP0 1.0
ingresos ingreso NCMP000 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
estudió estudiar VMIS3S0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
duplicar duplicar VMN0000 1.0
el el DA0MS0 1.0
gravamen gravamen NCMS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
transacciones transacción NCFP000 1.0
bancarias bancario AQ0FP0 1.0
dado_que dado_que CS 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
produjo producir VMIS3S0 1.0
863.000 863000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesos peso ZM 1.0
, , FC 1.0
unos uno DI0MP0 1.0
490 490  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
documento documento NCMS000 1.0
" " FE 1.0
Plan_financiero_2000 Plan_financiero_2000 NP0000A 1.0
" " FE 1.0
del del SPCMS 1.0
Consejo_Superior_de_Política_Fiscal Consejo_Superior_de_Política_Fiscal NP0000O 1.0
( ( FPA 1.0
CONFIS CONFIS NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
Esa ese DD0FS0 1.0
cifra cifra NCFS000 1.0
representó representar VMIS3S0 1.0
el el DA0MS0 1.0
0,6_por_ciento 0,6_% ZP 1.0
del del SPCMS 1.0
Producto_Interior_Bruto Producto_Interior_Bruto NP0000A 1.0
( ( FPA 1.0
PIB PIB NP0000A 1.0
) ) FPT 1.0
o o CC 1.0
el el DA0MS0 1.0
5,38 5.38  1.0
de de SPS00 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
tributarios tributario AQ0MP0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
suscribió suscribir VMIS3S0 1.0
en en SPS00 1.0
diciembre [??:??/12/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
ajuste ajuste NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Fondo_Monetario_Internacional Fondo_Monetario_Internacional NP0000O 1.0
( ( FPA 1.0
FMI FMI NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
se él P0300000 1.0
comprometió comprometer VMIS3S0 1.0
a a SPS00 1.0
incrementar incrementar VMN0000 1.0
la el DA0FS0 1.0
gestión gestión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Dirección_de_Impuestos_y_Aduanas_Nacionales Dirección_de_Impuestos_y_Aduanas_Nacionales NP0000O 1.0
( ( FPA 1.0
DIAN DIAN NP0000O 1.0
) ) FPT 1.0
para para SPS00 1.0
enfrentar enfrentar VMN0000 1.0
la el DA0FS0 1.0
evasión evasión NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
contrabando contrabando NCMS000 1.0
. . FP 1.0
Junto_a junto_a SPS00 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
impuesto impuesto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
renta renta NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
evasión evasión NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
Impuesto Impuesto NP0000A 1.0
al al SPCMS 1.0
Valor_Añadido Valor_Añadido NP0000A 1.0
( ( FPA 1.0
IVA IVA NP0000A 1.0
) ) FPT 1.0
puede poder VMIP3S0 1.0
ascender ascender VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
40_por_ciento 40_% ZP 1.0
, , FC 1.0
y y CC 1.0
al al SPCMS 1.0
contrabando contrabando NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
según según SPS00 1.0
algunos alguno DI0MP0 1.0
estudios estudio NCMP000 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
del_orden_de del_orden_de SPS00 1.0
2.000 2000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
anuales anual AQ0CP0 1.0
, , FC 1.0
se se P0000000 1.0
prevé prever VMIP3S0 1.0
la el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
de de SPS00 1.0
algunas alguno DI0FP0 1.0
exenciones exención NCFP000 1.0
tributarias tributario AQ0FP0 1.0
. . FP 1.0
La el DA0FS0 1.0
exención exención NCFS000 1.0
vigente vigente AQ0CS0 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
aplica aplicar VMIP3S0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
30_por_ciento 30_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
salarios salario NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
y y CC 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
cien_por_ciento cien_% ZP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
prestaciones prestación NCFP000 1.0
sociales social AQ0CP0 1.0
y y CC 1.0
su su DP3CS0 1.0
abolición abolición NCFS000 1.0
implicaría implicar VMIC3S0 1.0
poner poner VMN0000 1.0
a a SPS00 1.0
tributar tributar VMN0000 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
empleados empleado NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
gasto gasto NCMS000 1.0
público público AQ0MS0 1.0
en en SPS00 1.0
Colombia Colombia NP0000L 1.0
es ser VSIP3S0 1.0
considerado considerar VMP00SM 1.0
como como CS 1.0
poco poco RG 1.0
eficiente eficiente AQ0CS0 1.0
e e CC 1.0
improductivo improductivo AQ0MS0 1.0
, , FC 1.0
dados dar VMP00PM 1.0
los el DA0MP0 1.0
escasos escaso DI0MP0 1.0
resultados resultado NCMP000 1.0
de de SPS00 1.0
sectores sector NCMP000 1.0
que que PR0CN000 1.0
copan copar VMIP3P0 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
importante importante AQ0CS0 1.0
del del SPCMS 1.0
presupuesto presupuesto NCMS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ANIF ANIF NP0000O 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
no no RN 1.0
resiste resistir VMIP3S0 1.0
más más RG 1.0
tributos tributo NCMP000 1.0
y y CC 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
, , FC 1.0
como como CS 1.0
sucedió suceder VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
no no RN 1.0
duplicar duplicar VMN0000 1.0
el el DA0MS0 1.0
impuesto impuesto NCMS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
transacciones transacción NCFP000 1.0
bancarias bancario AQ0FP0 1.0
" " FE 1.0
siga seguir VMSP3S0 1.0
primando primar VMG0000 1.0
la el DA0FS0 1.0
sensatez sensatez NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
voracidad voracidad NCFS000 1.0
burocrática burocrático AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
el el DA0MS0 1.0
ajuste ajuste NCMS000 1.0
se se P0000000 1.0
haga hacer VMSP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
lado lado NCMS000 1.0
del del SPCMS 1.0
gasto gasto NCMS000 1.0
. . FP 1.0
