El el DA0MS0 1.0
uso uso NCMS000 1.0
indiscriminado indiscriminado AQ0MS0 1.0
de de SPS00 1.0
alimentos alimento NCMP000 1.0
granulados granulado AQ0MP0 1.0
, , FC 1.0
concentrados concentrado AQ0MPP 1.0
o o CC 1.0
deshidratados deshidratado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
preparación preparación NCFS000 1.0
de de SPS00 1.0
caldos caldo NCMP000 1.0
y y CC 1.0
sopas sopa NCFP000 1.0
tiene tener VMIP3S0 1.0
efectos efecto NCMP000 1.0
nocivos nocivo AQ0MP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
salud salud NCFS000 1.0
, , FC 1.0
denunció denunciar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
Asociación_Mexicana_de_Estudios_para_la_Defensa_del_Consumidor Asociación_Mexicana_de_Estudios_para_la_Defensa_del_Consumidor NP0000O 1.0
( ( FPA 1.0
AMEDEC AMEDEC NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
AMEDEC AMEDEC NP0000O 1.0
, , FC 1.0
Arturo_Lomelí Arturo_Lomelí NP0000P 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
excesivo excesivo AQ0MS0 1.0
de de SPS00 1.0
granulados granulado NCMP000 1.0
causa causar VMIP3S0 1.0
el el DA0MS0 1.0
llamado llamado AQ0MSP 1.0
'síndrome síndrome NCMS000 1.0
del del SPCMS 1.0
restaurante restaurante NCMS000 1.0
chino' chino AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0000000 1.0
caracteriza caracterizar VMIP3S0 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
tensión tensión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
músculos músculo NCMP000 1.0
de de SPS00 1.0
cara cara NCFS000 1.0
y y CC 1.0
cuello cuello NCMS000 1.0
, , FC 1.0
acompañado acompañado AQ0MSP 1.0
de de SPS00 1.0
dolor dolor NCMS000 1.0
de de SPS00 1.0
cabeza cabeza NCFS000 1.0
, , FC 1.0
náuseas náusea NCFP000 1.0
y y CC 1.0
vahído vahído NCMS000 1.0
" " FE 1.0
. . FP 1.0
Lomeli Lomeli NP0000P 1.0
agregó agregar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
que que CS 1.0
el el DA0MS0 1.0
95_por_ciento 95_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hogares hogar NCMP000 1.0
mexicanos mexicano AQ0MP0 1.0
consumen consumir VMIP3P0 1.0
alimentos alimento NCMP000 1.0
concentrados concentrado AQ0MPP 1.0
para para SPS00 1.0
preparar preparar VMN0000 1.0
sopas sopa NCFP000 1.0
y y CC 1.0
caldos caldo NCMP000 1.0
, , FC 1.0
producidos producido AQ0MPP 1.0
por por SPS00 1.0
unas uno DI0FP0 1.0
50 50  1.0
compañías compañía NCFP000 1.0
tanto tanto RG 1.0
del del SPCMS 1.0
país país NCMS000 1.0
como como CS 1.0
extranjeras extranjero AQ0FP0 1.0
. . FP 1.0
Las el DA0FP0 1.0
amas ama NCFP000 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
mexicanas mexicano AQ0FP0 1.0
destinan destinar VMIP3P0 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
unos uno DI0MP0 1.0
3.000 3000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesos peso ZM 1.0
( ( FPA 1.0
316 316  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
a a SPS00 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
de de SPS00 1.0
granulados granulado NCMP000 1.0
en en SPS00 1.0
distintas distinto DI0FP0 1.0
presentaciones presentación NCFP000 1.0
. . FP 1.0
Lomelí Lomelí NP0000P 1.0
exigió exigir VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
sanitarias sanitario AQ0FP0 1.0
que que CS 1.0
alerten alertar VMSP3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
familias familia NCFP000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
comida comida NCFS000 1.0
de de SPS00 1.0
bebés bebé NCMP000 1.0
, , FC 1.0
niños niño NCMP000 1.0
y y CC 1.0
mujeres mujer NCFP000 1.0
embarazadas embarazado AQ0FPP 1.0
contengan contener VMSP3P0 1.0
granulados granulado NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
" "  1.0
en_nada en_nada RG 1.0
contribuyen contribuir VMIP3P0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
buena buen AQ0FS0 1.0
alimentación alimentación NCFS000 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
Lomelí Lomelí NP0000P 1.0
, , FC 1.0
los el DA0MP0 1.0
fabricantes fabricante NCCP000 1.0
gastan gastar VMIP3P0 1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
en en SPS00 1.0
publicidad publicidad NCFS000 1.0
para para SPS00 1.0
convencer convencer VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
amas ama NCFP000 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
sus su DP3CP0 1.0
productos producto NCMP000 1.0
concentrados concentrado AQ0MPP 1.0
las él PP3FPA00 1.0
convertirán convertir VMIF3P0 1.0
en en SPS00 1.0
" " FE 1.0
expertas experto AQ0FP0 1.0
cocineras cocinera NCFP000 1.0
dominadoras dominador AQ0FP0 1.0
del del SPCMS 1.0
arte arte NCCS000 1.0
del del SPCMS 1.0
buen buen AQ0MS0 1.0
sazón sazón NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
uso uso NCMS000 1.0
de de SPS00 1.0
granulados granulado NCMP000 1.0
" " FE 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
extendido extender VMP00SM 1.0
tanto tanto RG 1.0
que que CS 1.0
incluso incluso RG 1.0
se se P0000000 1.0
estandarizó estandarizar VMIS3S0 1.0
su su DP3CS0 1.0
gusto gusto NCMS000 1.0
en en SPS00 1.0
hogares hogar NCMP000 1.0
, , FC 1.0
fondas fonda NCFP000 1.0
, , FC 1.0
cocinas cocina NCFP000 1.0
económicas económico AQ0FP0 1.0
y y CC 1.0
restaurantes restaurante NCMP000 1.0
, , FC 1.0
olvidando olvidar VMG0000 1.0
la el DA0FS0 1.0
rica rico AQ0FS0 1.0
tradición tradición NCFS000 1.0
culinaria culinario AQ0FS0 1.0
mexicana mexicano AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
. . FP 1.0
