El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PSdeG PSdeG NP0000O 1.0
, , FC 1.0
Emilio_Pérez_Touriño Emilio_Pérez_Touriño NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
quedado quedar VMP00SM 1.0
proclamado proclamado AQ0MSP 1.0
candidato candidato NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
formación formación NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Presidencia_de_la_Xunta Presidencia_de_la_Xunta NP0000O 1.0
, , FC 1.0
al al SPCMS 1.0
cerrarse cerrar VMN0000 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
primarias primaria NCFP000 1.0
iniciado iniciado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
gallegos gallego AQ0MP0 1.0
y y CC 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
aspirante aspirante NCCS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
los el DA0MP0 1.0
avales aval NCMP000 1.0
necesarios necesario AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
de de SPS00 1.0
Pérez_Touriño Pérez_Touriño NP0000P 1.0
fue ser VSIS3S0 1.0
confirmada confirmar VMP00SF 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Garantías_Electorales Comisión_de_Garantías_Electorales NP0000O 1.0
del del SPCMS 1.0
PSdeG PSdeG NP0000O 1.0
, , FC 1.0
aunque aunque CS 1.0
deberá deber VMIF3S0 1.0
ser ser VSN0000 1.0
ratificada ratificar VMP00SF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Comité_Nacional_Gallego Comité_Nacional_Gallego NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
gallegos gallego AQ0MP0 1.0
convocó convocar VMIS3S0 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
primarias primaria NCFP000 1.0
para para SPS00 1.0
elegir elegir VMN0000 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Xunta Xunta NP0000O 1.0
, , FC 1.0
y y CC 1.0
fue ser VSIS3S0 1.0
él él PP3MS000 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
en en SPS00 1.0
presentarse presentar VMN0000 1.0
, , FC 1.0
aunque aunque CS 1.0
después después RG 1.0
anunciara anunciar VMSI3S0 1.0
también también RG 1.0
su su DP3CS0 1.0
intención intención NCFS000 1.0
Gilberto_Vila Gilberto_Vila NP0000P 1.0
, , FC 1.0
un uno DI0MS0 1.0
militante militante NCCS000 1.0
de de SPS00 1.0
base base NCCS000 1.0
de de SPS00 1.0
Gondomar Gondomar NP0000L 1.0
. . FP 1.0
No_obstante no_obstante RG 1.0
, , FC 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
sábado [sábado:??/??/??:??.??]  1.0
, , FC 1.0
día día NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
finalizaba finalizar VMII3S0 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
para para SPS00 1.0
presentar presentar VMN0000 1.0
las el DA0FP0 1.0
candidaturas candidatura NCFP000 1.0
y y CC 1.0
los el DA0MP0 1.0
avales aval NCMP000 1.0
, , FC 1.0
sólo sólo RG 1.0
Pérez_Touriño Pérez_Touriño NP0000P 1.0
entregó entregar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Garantías Comisión_de_Garantías NP0000O 1.0
el el DA0MS0 1.0
porcentaje porcentaje NCMS000 1.0
de de SPS00 1.0
respaldos respaldo NCMP000 1.0
suficiente suficiente AQ0CS0 1.0
por_parte_de por_parte_de SPS00 1.0
la el DA0FS0 1.0
Comisión_Nacional_Gallego Comisión_Nacional_Gallego NP0000O 1.0
y y CC 1.0
del del SPCMS 1.0
censo censo NCMS000 1.0
de de SPS00 1.0
militantes militante NCCP000 1.0
. . FP 1.0
Su su DP3CS0 1.0
candidatura candidatura NCFS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
respaldada respaldar VMP00SF 1.0
, , FC 1.0
según según CS 1.0
comunicó comunicar VMIS3S0 1.0
la el DA0FS0 1.0
presidenta presidenta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión Comisión NP0000O 1.0
, , FC 1.0
María_Antonia_Alvarez María_Antonia_Alvarez NP0000P 1.0
, , FC 1.0
por por SPS00 1.0
187 187  1.0
de de SPS00 1.0
los el DA0MP0 1.0
240 240  1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Comité_Nacional_Gallego Comité_Nacional_Gallego NP0000O 1.0
y y CC 1.0
por por SPS00 1.0
5.361 5361  1.0
militantes militante NCCP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Gilberto_Vila Gilberto_Vila NP0000P 1.0
no no RN 1.0
presentó presentar VMIS3S0 1.0
ninguna ninguno DI0FS0 1.0
lista lista NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
reglamento reglamento NCMS000 1.0
para para SPS00 1.0
primarias primaria NCFP000 1.0
aprobado aprobado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Comité_Federal Comité_Federal NP0000O 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
, , FC 1.0
las el DA0FP0 1.0
candidaturas candidatura NCFP000 1.0
han haber VAIP3P0 1.0
de de SPS00 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
siete_por_ciento siete_% ZP 1.0
del del SPCMS 1.0
censo censo NCMS000 1.0
de de SPS00 1.0
militantes militante NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
Galicia Galicia NP0000L 1.0
debían deber VMII3P0 1.0
ser ser VSN0000 1.0
1.780 1780  1.0
, , FC 1.0
y y CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
quince_por_ciento quince_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Comité_Nacional Comité_Nacional NP0000O 1.0
( ( FPA 1.0
41 41  1.0
) ) FPT 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
sobrepasó sobrepasar VMIS3S0 1.0
con_creces con_creces RG 1.0
estas este DD0FP0 1.0
condiciones condición NCFP000 1.0
. . FP 1.0
En_cuanto_al en_cuanto_al SPCMS 1.0
abultado abultado AQ0MSP 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
militancia militancia NCFS000 1.0
, , FC 1.0
María_Antonia_Alvarez María_Antonia_Alvarez NP0000P 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
censo censo NCMS000 1.0
de de SPS00 1.0
afiliados afiliado NCMP000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
gallego gallego AQ0MS0 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
23.400 23400  1.0
, , FC 1.0
éste este PD0MS000 1.0
está estar VMIP3S0 1.0
" " FE 1.0
inflado inflado AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
considerar considerar VMN0000 1.0
real real AQ0CS0 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
son ser VSIP3P0 1.0
unos uno DI0MP0 1.0
10.000 10000  1.0
los el DA0MP0 1.0
militantes militante NCCP000 1.0
que que PR0CN000 1.0
realmente realmente RG 1.0
participan participar VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
asambleas asamblea NCFP000 1.0
y y CC 1.0
los el DA0MP0 1.0
procesos proceso NCMP000 1.0
de de SPS00 1.0
elección elección NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
suficientemente suficientemente RG 1.0
apoyado apoyado AQ0MSP 1.0
, , FC 1.0
ya_que ya_que CS 1.0
, , FC 1.0
del del SPCMS 1.0
censo censo NCMS000 1.0
a a SPS00 1.0
considerar considerar VMN0000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
más más RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
apoyos apoyo NCMP000 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
este este DD0MS0 1.0
asunto asunto NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
presidenta presidenta NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
organismo organismo NCMS000 1.0
y y CC 1.0
diputada diputada NCFS000 1.0
autonómica autonómico AQ0FS0 1.0
apuntó apuntar VMIS3S0 1.0
, , FC 1.0
como como CS 1.0
opinión opinión NCFS000 1.0
personal personal AQ0CS0 1.0
, , FC 1.0
que que CS 1.0
es ser VSIP3S0 1.0
partidaria partidario AQ0FS0 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
depurase depurar VMSI3S0 1.0
el el DA0MS0 1.0
censo censo NCMS000 1.0
de de SPS00 1.0
militantes militante NCCP000 1.0
, , FC 1.0
para para SPS00 1.0
conocer conocer VMN0000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
más más RG 1.0
exhaustiva exhaustivo AQ0FS0 1.0
cuál cuál PT0CS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
verdadero verdadero AQ0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
bases base NCCP000 1.0
en en SPS00 1.0
procesos proceso NCMP000 1.0
como como CS 1.0
éste este PD0MS000 1.0
. . FP 1.0
María_Antonia_Alvarez María_Antonia_Alvarez NP0000P 1.0
destacó destacar VMIS3S0 1.0
la el DA0FS0 1.0
" " FE 1.0
tranquilidad tranquilidad NCFS000 1.0
y y CC 1.0
transparencia transparencia NCFS000 1.0
" " FE 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
desarrollado desarrollar VMP00SM 1.0
este este DD0MS0 1.0
proceso proceso NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
PSdeG PSdeG NP0000O 1.0
da dar VMIP3S0 1.0
por por SPS00 1.0
cerrado cerrado AQ0MSP 1.0
, , FC 1.0
aunque aunque CS 1.0
necesitará necesitar VMIF3S0 1.0
la el DA0FS0 1.0
confirmación confirmación NCFS000 1.0
oficial oficial AQ0CS0 1.0
del del SPCMS 1.0
Comité_Nacional_Gallego Comité_Nacional_Gallego NP0000O 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
Pérez_Touriño Pérez_Touriño NP0000P 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Presidencia_de_la_Xunta Presidencia_de_la_Xunta NP0000O 1.0
de de SPS00 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
que que PR0CN000 1.0
concurrirán concurrir VMIF3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
autonómicas autonómico AQ0FP0 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
que que PR0CN000 1.0
viene venir VMIP3S0 1.0
, , FC 1.0
avalado avalado AQ0MSP 1.0
" " FE 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
importante importante AQ0CS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
militantes militante NCCP000 1.0
" " FE 1.0
y y CC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
órgano órgano NCMS000 1.0
de de SPS00 1.0
dirección dirección NCFS000 1.0
del del SPCMS 1.0
PSdeG PSdeG NP0000O 1.0
. . FP 1.0
Aunque aunque CS 1.0
Gilberto_Vila Gilberto_Vila NP0000P 1.0
acudió acudir VMIS3S0 1.0
el el DA0MS0 1.0
sábado [sábado:??/??/??:??.??]  1.0
a a SPS00 1.0
presentar presentar VMN0000 1.0
su su DP3CS0 1.0
candidatura candidatura NCFS000 1.0
, , FC 1.0
no no RN 1.0
llevó llevar VMIS3S0 1.0
los el DA0MP0 1.0
avales aval NCMP000 1.0
necesarios necesario AQ0MP0 1.0
, , FC 1.0
pero pero CC 1.0
sí sí RG 1.0
solicitó solicitar VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
ampliase ampliar VMSI3S0 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
fue ser VSIS3S0 1.0
denegado denegar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Comité Comité NP0000O 1.0
" " FE 1.0
siguiendo seguir VMG0000 1.0
el el DA0MS0 1.0
reglamento reglamento NCMS000 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
Alvarez Alvarez NP0000P 1.0
. . FP 1.0
