Los el DA0MP0 1.0
Juegos_Paralímpicos_de_Sydney Juegos_Paralímpicos_de_Sydney NP0000A 1.0
han haber VAIP3P0 1.0
levantado levantar VMP00SM 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
interés interés NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
australiana australiano AQ0FS0 1.0
que que PR0CN000 1.0
día día NCMS000 1.0
tras tras SPS00 1.0
día día NCMS000 1.0
acuden acudir VMIP3P0 1.0
masivamente masivamente RG 1.0
al al SPCMS 1.0
Parque_Olímpico Parque_Olímpico NP0000L 1.0
para para SPS00 1.0
comprobar comprobar VMN0000 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
competiciones competición NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
distintos distinto DI0MP0 1.0
escenarios escenario NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Nautic_Centre Nautic_Centre NP0000L 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
recinto recinto NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
mayor mayor AQ0CS0 1.0
atención atención NCFS000 1.0
ha haber VAIP3S0 1.0
demandado demandar VMP00SM 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
australianos australiano NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
gradas grada NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
piscina piscina NCFS000 1.0
olímpica olímpico AQ0FS0 1.0
han haber VAIP3P0 1.0
estado estar VMP00SM 1.0
prácticamente prácticamente RG 1.0
llenas lleno AQ0FP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
jornadas jornada NCFP000 1.0
de de SPS00 1.0
competición competición NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
de de SPS00 1.0
natación natación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
baloncesto baloncesto NCMS000 1.0
en en SPS00 1.0
silla silla NCFS000 1.0
de de SPS00 1.0
ruedas rueda NCFP000 1.0
es ser VSIP3S0 1.0
otro otro PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
deportes deporte NCMP000 1.0
más más RG 1.0
seguidos seguido AQ0MPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
Sydney Sydney NP0000L 1.0
. . FP 1.0
La el DA0FS0 1.0
selección selección NCFS000 1.0
de de SPS00 1.0
Australia Australia NP0000L 1.0
es ser VSIP3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
favoritas favorita NCFP000 1.0
para para SPS00 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
podio podio NCMS000 1.0
en en SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
competiciones competición NCFP000 1.0
más más RG 1.0
espectaculares espectacular AQ0CP0 1.0
del del SPCMS 1.0
programa programa NCMS000 1.0
paralímpico paralímpico AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
cien_mil cien_mil  1.0
espectadores espectador NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ceremonia ceremonia NCFS000 1.0
inaugural inaugural AQ0CS0 1.0
advirtió advertir VMIS3S0 1.0
del del SPCMS 1.0
éxito éxito NCMS000 1.0
de de SPS00 1.0
público público NCMS000 1.0
que que PR0CN000 1.0
podía poder VMII3S0 1.0
significar significar VMN0000 1.0
estos este DD0MP0 1.0
Juegos Juegos NP0000A 1.0
. . FP 1.0
Las el DA0FP0 1.0
gradas grada NCFP000 1.0
del del SPCMS 1.0
Estadio_Olímpico Estadio_Olímpico NP0000L 1.0
han haber VAIP3P0 1.0
mantenido mantener VMP00SM 1.0
el el DA0MS0 1.0
extraordinario extraordinario AQ0MS0 1.0
aspecto aspecto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
apertura apertura NCFS000 1.0
a_pesar_de a_pesar_de SPS00 1.0
no no RN 1.0
alcanzar alcanzar VMN0000 1.0
el el DA0MS0 1.0
lleno lleno AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inauguración inauguración NCFS000 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
vespertinas vespertino AQ0FP0 1.0
. . FP 1.0
La el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
tren tren NCMS000 1.0
de de SPS00 1.0
Homebush Homebush NP0000L 1.0
, , FC 1.0
anexa anexo AQ0FS0 1.0
al al SPCMS 1.0
Parque_Olímpico Parque_Olímpico NP0000L 1.0
, , FC 1.0
despide despedir VMIP3S0 1.0
diariamente diariamente RG 1.0
, , FC 1.0
desde desde SPS00 1.0
primera primero AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
constante constante AQ0CS0 1.0
, , FC 1.0
numerosos numeroso AQ0MP0 1.0
seguidores seguidor NCMP000 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
niños niño NCMP000 1.0
, , FC 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
Sydney Sydney NP0000L 1.0
, , FC 1.0
situado situado AQ0MSP 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
cuarenta cuarenta DN0CP0 1.0
kilómetros kilómetro NCMP000 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Juegos Juegos NP0000A 1.0
. . FP 1.0
Jane_West Jane_West NP0000P 1.0
, , FC 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
Comité_Organizador_de_los_Juegos_Paralímpicos_de_Sydney Comité_Organizador_de_los_Juegos_Paralímpicos_de_Sydney NP0000O 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
vendido vender VMP00SM 1.0
ya ya RG 1.0
cerca cerca RG 1.0
de de SPS00 1.0
980.000 980000  1.0
entradas entrada NCFP000 1.0
, , FC 1.0
incluidos incluir VMP00PM 1.0
los el DA0MP0 1.0
760.000 760000  1.0
pases pase NCMP000 1.0
de de SPS00 1.0
día día NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
distintos distinto DI0MP0 1.0
acontecimientos acontecimiento NCMP000 1.0
deportivos deportivo AQ0MP0 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
fantástico fantástico AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
público público NCMS000 1.0
australiano australiano AQ0MS0 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
auténtico auténtico AQ0MS0 1.0
aficionado aficionado NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Juegos_Paralímpicos Juegos_Paralímpicos NP0000A 1.0
. . FP 1.0
Hemos haber VAIP1P0 1.0
trabajado trabajar VMP00SM 1.0
duro duro RG 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
para para SPS00 1.0
intentar intentar VMN0000 1.0
que que CS 1.0
los el DA0MP0 1.0
atletas atleta NCCP000 1.0
compitiesen competir VMSI3P0 1.0
sintiendo sentir VMG0000 1.0
el el DA0MS0 1.0
calor calor NCMS000 1.0
del del SPCMS 1.0
público público NCMS000 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
West West NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
CPI CPI NP0000O 1.0
calificó calificar VMIS3S0 1.0
estos este DD0MP0 1.0
datos dato NCMP000 1.0
como como CS 1.0
" " FE 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
viejo viejo AQ0MS0 1.0
sueño sueño NCMS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
prueba prueba NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
deporte deporte NCMS000 1.0
paralímpico paralímpico AQ0MS0 1.0
es ser VSIP3S0 1.0
grande grande AQ0CS0 1.0
y y CC 1.0
acapara acaparar VMIP3S0 1.0
la el DA0FS0 1.0
atención atención NCFS000 1.0
del del SPCMS 1.0
público público NCMS000 1.0
" " FE 1.0
. . FP 1.0
Pau_Willoughby Pau_Willoughby NP0000P 1.0
, , FC 1.0
responsable responsable NCCS000 1.0
del del SPCMS 1.0
transporte transporte NCMS000 1.0
olímpico olímpico AQ0MS0 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
sábado [sábado:??/??/??:??.??]  1.0
76.000 76000  1.0
personas persona NCFP000 1.0
acudieron acudir VMIS3P0 1.0
al al SPCMS 1.0
Parque_Olímpico Parque_Olímpico NP0000L 1.0
y y CC 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
la el DA0FS0 1.0
cantidad cantidad NCFS000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
superior superior AQ0CS0 1.0
. . FP 1.0
A a SPS00 1.0
primera primero AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
ya ya RG 1.0
estaban estar VMII3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
recinto recinto NCMS000 1.0
30.500 30500  1.0
aficionados aficionado NCMP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
lunes [lunes:??/??/??:??.??]  1.0
60.000 60000  1.0
escolares escolar NCMP000 1.0
acudirán acudir VMIF3P0 1.0
a a SPS00 1.0
ver ver VMN0000 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
deportivas deportivo AQ0FP0 1.0
en en SPS00 1.0
autobús autobús NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
más más RG 1.0
afluencia afluencia NCFS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
son ser VSIP3P0 1.0
mucho mucho RG 1.0
mayores mayor AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
Willoughby Willoughby NP0000P 1.0
. . FP 1.0
Los el DA0MP0 1.0
deportistas deportista NCCP000 1.0
se él P0300000 1.0
encuentran encontrar VMIP3P0 1.0
gratamente gratamente RG 1.0
sorprendidos sorprendido AQ0MPP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ambiente ambiente NCMS000 1.0
encontrado encontrado AQ0MSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
recintos recinto NCMP000 1.0
deportivos deportivo AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
nadadora nadadora NCFS000 1.0
parapléjica parapléjico AQ0FS0 1.0
española español AQ0FS0 1.0
Teresa_Perales Teresa_Perales NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
logró lograr VMIS3S0 1.0
la el DA0FS0 1.0
plata plata NCFS000 1.0
en en SPS00 1.0
50 50  1.0
metros metro NCMP000 1.0
mariposa mariposa AQ0CS0 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
ambiente ambiente NCMS000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
fantástico fantástico AQ0MS0 1.0
, , FC 1.0
no no RN 1.0
me yo P010S000 1.0
lo él PP3MSA00 1.0
esperaba esperar VMII3S0 1.0
" "  1.0
. . FP 1.0
" "  1.0
Me yo P010S000 1.0
encontré encontrar VMIS1S0 1.0
nerviosa nervioso AQ0FS0 1.0
al_principio al_principio RG 1.0
porque porque CS 1.0
esto este PD0NS000 1.0
es ser VSIP3S0 1.0
mágico mágico AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
lanzador lanzador NCMS000 1.0
ciego ciego AQ0MS0 1.0
de de SPS00 1.0
peso peso NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
disco disco NCMS000 1.0
Alfonso_Fidalgo Alfonso_Fidalgo NP0000P 1.0
, , FC 1.0
campeón campeón NCMS000 1.0
olímpico olímpico AQ0MS0 1.0
en en SPS00 1.0
Barcelona92 Barcelona92 NP0000A 1.0
, , FC 1.0
Atlanta96 Atlanta96 NP0000A 1.0
y y CC 1.0
Sydney2000 Sydney2000 NP0000A 1.0
destacó destacar VMIS3S0 1.0
la el DA0FS0 1.0
enorme enorme AQ0CS0 1.0
sensación sensación NCFS000 1.0
que que PR0CN000 1.0
se se P0300000 1.0
vive vivir VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Estadio_Olímpico Estadio_Olímpico NP0000L 1.0
. . FP 1.0
" " FE 1.0
He haber VAIP1S0 1.0
tenido tener VMP00SM 1.0
muy mucho RG 1.0
buenas buen AQ0FP0 1.0
sensaciones sensación NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
sobre_todo sobre_todo RG 1.0
me yo P010S000 1.0
he haber VAIP1S0 1.0
sentido sentir VMP00SM 1.0
muy mucho RG 1.0
bien bien RG 1.0
. . FP 1.0
Arropado arropado AQ0MSP 1.0
, , FC 1.0
con con SPS00 1.0
calor calor NCMS000 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
algo algo PI0CS000 1.0
comparable comparable AQ0CS0 1.0
a a SPS00 1.0
Barcelona Barcelona NP0000L 1.0
pero pero CC 1.0
entonces entonces RG 1.0
estábamos estar VMII1P0 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
. . FP 1.0
Así así RG 1.0
competir competir VMN0000 1.0
te tú PP2CS000 1.0
motiva motivar VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
el el DA0MS0 1.0
campeón campeón NCMS000 1.0
español español AQ0MS0 1.0
. . FP 1.0
Este este DD0MS0 1.0
público público NCMS000 1.0
es ser VSIP3S0 1.0
maravilloso maravilloso AQ0MS0 1.0
. . FP 1.0
