El el DA0MS0 1.0
púgil púgil NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
Will_"Steel"_Grigsby Will_Steel_Grigsby NP0000P 1.0
conquistó conquistar VMIS3S0 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
vacante vacante AQ0CS0 1.0
junior junior AQ0CS0 1.0
del del SPCMS 1.0
peso peso NCMS000 1.0
mosca mosca NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_Mundial_de_Boxeo Organización_Mundial_de_Boxeo NP0000O 1.0
( ( FPA 1.0
OMB OMB NP0000O 1.0
) ) FPT 1.0
al al SPCMS 1.0
vencer vencer VMN0000 1.0
el el DA0MS0 1.0
puertorriqueño puertorriqueño NCMS000 1.0
Nelson_Dieppa Nelson_Dieppa NP0000P 1.0
por por SPS00 1.0
decisión decisión NCFS000 1.0
unánime unánime AQ0CS0 1.0
. . FP 1.0
