Numerosos numeroso AQ0MP0 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
los el DA0MP0 1.0
homenajes homenaje NCMP000 1.0
a a SPS00 1.0
Luis_Buñuel Luis_Buñuel NP00000 1.0
con con SPS00 1.0
motivodel motivo NCMS000 1.0
centenario centenario NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
nacimiento nacimiento NCMS000 1.0
. . FP 1.0
La_2 La_2 NP00000 1.0
retoma retomar VMIP3S0 1.0
hoy hoy RG 1.0
( ( FPA 1.0
00.15_horas [??:??/??/??:00.15]  1.0
) ) FPT 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
emisión emisión NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
documental documental NCMS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
capítulos capítulo NCMP000 1.0
de de SPS00 1.0
Antonio_Drove Antonio_Drove NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
de de SPS00 1.0
filmes filme NCMP000 1.0
como como CS 1.0
La_verdad_sobre_el_caso_Savolta La_verdad_sobre_el_caso_Savolta NP00000 1.0
( ( FPA 1.0
1979 [??:??/??/1979:??.??]  1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
se se P0000000 1.0
ofrecerá ofrecer VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
Según según SPS00 1.0
Jesús_González Jesús_González NP00000 1.0
, , FC 1.0
productor productor NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
documentales documental NCMP000 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
sólo sólo RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
biografía biografía NCFS000 1.0
de de SPS00 1.0
Buñuel Buñuel NP00000 1.0
ni ni CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
mero mero AQ0MS0 1.0
estudio estudio NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
filmografía filmografía NCFS000 1.0
, , FC 1.0
sino_también sino_también CC 1.0
de de SPS00 1.0
" " FE 1.0
una uno DI0FS0 1.0
visión visión NCFS000 1.0
especial especial AQ0CS0 1.0
" " FE 1.0
del del SPCMS 1.0
cineasta cineasta NCCS000 1.0
, , FC 1.0
centrada centrado AQ0FSP 1.0
en en SPS00 1.0
" " FE 1.0
su su DP3CS0 1.0
obsesión obsesión NCFS000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
sueños sueño NCMP000 1.0
" " FE 1.0
. . FP 1.0
Antonio_Drove Antonio_Drove NP00000 1.0
muestra mostrar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
documental documental NCMS000 1.0
, , FC 1.0
titulado titulado AQ0MSP 1.0
La_memoria_y_los_sueños La_memoria_y_los_sueños NP00000 1.0
, , FC 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
personales personal AQ0CP0 1.0
opiniones opinión NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
aragonés aragonés AQ0MS0 1.0
. . FP 1.0
También también RG 1.0
desvela desvelar VMIP3S0 1.0
algunos alguno DI0MP0 1.0
misterios misterio NCMP000 1.0
. . FP 1.0
