Los el DA0MP0 1.0
ciclistas ciclista NCCP000 1.0
guipuzcoanos guipuzcoano AQ0MP0 1.0
Aitor Aitor NP0000P 1.0
y y CC 1.0
Unai_Osa Unai_Osa NP0000P 1.0
, , FC 1.0
del del SPCMS 1.0
Banesto Banesto NP0000O 1.0
, , FC 1.0
subirán subir VMIF3P0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
al al SPCMS 1.0
Alto_de_Gourette Alto_de_Gourette NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Pirineo Pirineo NP0000L 1.0
francés francés AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
tomar_contacto tomar_contacto VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
tramo tramo NCMS000 1.0
más más RG 1.0
complicado complicado AQ0MSP 1.0
del del SPCMS 1.0
Criterium_Internacional Criterium_Internacional NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputa disputar VMIP3S0 1.0
este este DD0MS0 1.0
próximo próximo AQ0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
hermanos hermano NCMP000 1.0
Osa Osa NP0000P 1.0
efectuarán efectuar VMIF3P0 1.0
el el DA0MS0 1.0
entrenamiento entrenamiento NCMS000 1.0
junto_con junto_con SPS00 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
Piépoli Piépoli NP0000P 1.0
y y CC 1.0
Mancebo Mancebo NP0000P 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
esperanza esperanza NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
realizado realizado AQ0MSP 1.0
les él PP3CPD00 1.0
sirva servir VMSP3S0 1.0
" " FE 1.0
para para SPS00 1.0
estar estar VMN0000 1.0
adelante adelante RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
verdad verdad NCFS000 1.0
" " FE 1.0
, , FC 1.0
según según CS 1.0
declaró declarar VMIS3S0 1.0
a a SPS00 1.0
Efe Efe NP0000O 1.0
Aitor Aitor NP0000P 1.0
. . FP 1.0
Aitor_Osa Aitor_Osa NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
logró lograr VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
victoria victoria NCFS000 1.0
como como CS 1.0
profesional profesional NCCS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
G.P._Telekom_de_Portugal G.P._Telekom_de_Portugal NP0000A 1.0
, , FC 1.0
confesó confesar VMIS3S0 1.0
encontrarse encontrar VMN0000 1.0
" " FE 1.0
con con SPS00 1.0
ganas gana NCFP000 1.0
y y CC 1.0
fuerzas fuerza NCFP000 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
algo algo PI0CS000 1.0
, , FC 1.0
y y CC 1.0
sobre_todo sobre_todo RG 1.0
ilusionado ilusionado AQ0MSP 1.0
con_vistas_a con_vistas_a SPS00 1.0
la el DA0FS0 1.0
Vuelta Vuelta NP0000A 1.0
al al SPCMS 1.0
País_Vasco País_Vasco NP0000L 1.0
" " FE 1.0
. . FP 1.0
Su su DP3CS0 1.0
esperanza esperanza NCFS000 1.0
radica radicar VMIP3S0 1.0
en en SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
trazado trazado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ronda ronda NCFS000 1.0
vasca vasco AQ0FS0 1.0
es ser VSIP3S0 1.0
" " FE 1.0
bastante bastante RG 1.0
duro duro AQ0MS0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
porque porque CS 1.0
casi casi RG 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
puertos puerto NCMP000 1.0
están estar VMIP3P0 1.0
al al SPCMS 1.0
final final NCMS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
eso ese PD0NS000 1.0
le él PP3CSD00 1.0
beneficia beneficiar VMIP3S0 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
contra_reloj contra_reloj NCFS000 1.0
del del SPCMS 1.0
último último AO0MS0 1.0
día día NCMS000 1.0
también también RG 1.0
será ser VSIF3S0 1.0
bonita bonito AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
cita cita NCFS000 1.0
con con SPS00 1.0
País_Vasco País_Vasco NP0000L 1.0
, , FC 1.0
Aitor_Osa Aitor_Osa NP0000P 1.0
afrontará afrontar VMIF3S0 1.0
el el DA0MS0 1.0
Criterium_Internacional Criterium_Internacional NP0000A 1.0
francés francés AQ0MS0 1.0
, , FC 1.0
donde donde PR000000 1.0
tiene tener VMIP3S0 1.0
sus su DP3CP0 1.0
miras mira NCFP000 1.0
puestas puesto AQ0FPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
etapas etapa NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputarán disputar VMIF3P0 1.0
, , FC 1.0
" " FE 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
cuatro cuatro DN0CP0 1.0
puertos puerto NCMP000 1.0
de de SPS00 1.0
cuarta cuarto AO0FS0 1.0
categoría categoría NCFS000 1.0
, , FC 1.0
y y CC 1.0
luego luego RG 1.0
un uno DI0MS0 1.0
final final NCMS000 1.0
con con SPS00 1.0
llegada llegada NCFS000 1.0
al al SPCMS 1.0
Alto_de_Gourette Alto_de_Gourette NP0000L 1.0
, , FC 1.0
de de SPS00 1.0
11 11  1.0
ó ó CC 1.0
12 12  1.0
kilómetros kilómetro NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
bastante bastante RG 1.0
duros duro AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
Su su DP3CS0 1.0
primer primero AO0MS0 1.0
triunfo triunfo NCMS000 1.0
como como CS 1.0
profesional profesional NCCS000 1.0
le él PP3CSD00 1.0
llegó llegar VMIS3S0 1.0
también también RG 1.0
sobre sobre SPS00 1.0
un uno DI0MS0 1.0
empinado empinado AQ0MSP 1.0
trazado trazado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Alto_a_Penhas_de_Saúde Alto_a_Penhas_de_Saúde NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
Portugal Portugal NP0000L 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
dio dar VMIS3S0 1.0
" " FE 1.0
confianza confianza NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
compromisos compromiso NCMP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Voy ir VMIP1S0 1.0
bien bien RG 1.0
, , FC 1.0
y y CC 1.0
tengo tener VMIP1S0 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
que que CS 1.0
llegue llegar VMSP3S0 1.0
la el DA0FS0 1.0
Vuelta Vuelta NP0000A 1.0
al al SPCMS 1.0
País_Vasco País_Vasco NP0000L 1.0
" " FE 1.0
, , FC 1.0
finalizó finalizar VMIS3S0 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hermanos hermano NCMP000 1.0
Osa Osa NP0000P 1.0
. . FP 1.0
