El el DA0MS0 1.0
actor actor NCMS000 1.0
y y CC 1.0
humorista humorista NCCS000 1.0
Millán_Salcedo Millán_Salcedo NP00000 1.0
, , FC 1.0
antiguo antiguo AQ0MS0 1.0
componente componente NCMS000 1.0
del del SPCMS 1.0
popular popular AQ0CS0 1.0
dúo dúo NCMS000 1.0
Martes_y_Trece Martes_y_Trece NP00000 1.0
, , FC 1.0
presentó presentar VMIS3S0 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
local local NCMS000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
nueva nuevo AQ0FS0 1.0
aventura aventura NCFS000 1.0
literaria literario AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
libro libro NCMS000 1.0
, , FC 1.0
titulado titulado AQ0MSP 1.0
Cuando_la_aurora_tiende_su_manto Cuando_la_aurora_tiende_su_manto NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
novela novela NCFS000 1.0
autobiográfica autobiográfico AQ0FS0 1.0
marcada marcado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
humor humor NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
fantasía fantasía NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
polifacético polifacético AQ0MS0 1.0
artista artista NCCS000 1.0
, , FC 1.0
siempre siempre RG 1.0
cargado cargado AQ0MSP 1.0
de de SPS00 1.0
proyectos proyecto NCMP000 1.0
profesionales profesional AQ0CP0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
indicado indicar VMP00SM 1.0
que que CS 1.0
este este DD0MS0 1.0
último último AO0MS0 1.0
libro libro NCMS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
muy mucho RG 1.0
distinto distinto AQ0MS0 1.0
" " FE 1.0
al al SPCMS 1.0
primero primero AO0MS0 1.0
que que PR0CN000 1.0
escribió escribir VMIS3S0 1.0
, , FC 1.0
Sufro_bucho Sufro_bucho NP00000 1.0
. . FP 1.0
