La el DA0FS0 1.0
vicecanciller vicecanciller NCCS000 1.0
federal federal AQ0CS0 1.0
austriaca austriaco AQ0FS0 1.0
y y CC 1.0
sucesora sucesora NCFS000 1.0
del del SPCMS 1.0
ultranacionalista ultranacionalista NCCS000 1.0
Joerg_Haider Joerg_Haider NP0000P 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Presidencia_del_Partido_Liberal Presidencia_del_Partido_Liberal NP00000 1.0
( ( FPA 1.0
FPOE FPOE NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Susanne_Riess-Passer Susanne_Riess-Passer NP0000P 1.0
, , FC 1.0
defiende defender VMIP3S0 1.0
la el DA0FS0 1.0
celebración celebración NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
referéndum referéndum NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
( ( FPA 1.0
UE UE NP0000O 1.0
) ) FPT 1.0
para para SPS00 1.0
decidir decidir VMN0000 1.0
sobre sobre SPS00 1.0
su su DP3CS0 1.0
ampliación ampliación NCFS000 1.0
al al SPCMS 1.0
Este Este NP0000L 1.0
. . FP 1.0
Una uno DI0FS0 1.0
consulta consulta NCFS000 1.0
popular popular AQ0CS0 1.0
ayudaría ayudar VMIC3S0 1.0
" " FE 1.0
a a SPS00 1.0
recuperar recuperar VMN0000 1.0
la el DA0FS0 1.0
confianza confianza NCFS000 1.0
perdida perdido AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
" " FE 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
" " FE 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
austriaco austriaco AQ0MS0 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
entrevista entrevista NCFS000 1.0
al al SPCMS 1.0
primer primero AO0MS0 1.0
canal canal NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
pública público AQ0FS0 1.0
alpina alpino AQ0FS0 1.0
ORF ORF NP0000A 1.0
. . FP 1.0
Tras tras SPS00 1.0
comentar comentar VMN0000 1.0
que que CS 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
importantes importante AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
tomado tomar VMP00SM 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
sin sin SPS00 1.0
tener_en_cuenta tener_en_cuenta VMN0000 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
ciudadanos ciudadano NCMP000 1.0
, , FC 1.0
Riess-Passer Riess-Passer NP0000P 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión Unión NP0000L 1.0
han haber VAIP3P0 1.0
de de SPS00 1.0
decidir decidir VMN0000 1.0
directamente directamente RG 1.0
sobre sobre SPS00 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
. . FP 1.0
Indicó indicar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
referéndum referéndum NCMS000 1.0
debería deber VMIC3S0 1.0
celebrarse celebrar VMN0000 1.0
no_sólo no_sólo RG 1.0
en en SPS00 1.0
Austria Austria NP0000L 1.0
, , FC 1.0
sino sino CC 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
Estados estado NCMP000 1.0
miembros miembro NCMP000 1.0
, , FC 1.0
aunque aunque CS 1.0
defendió defender VMIS3S0 1.0
la el DA0FS0 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión Unión NP0000O 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
este este NCMS000 1.0
de de SPS00 1.0
Europa Europa NP0000L 1.0
, , FC 1.0
siempre_que siempre_que CS 1.0
no no RN 1.0
perjudique perjudicar VMSP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
austriacos austriaco AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
presidenta presidenta NCFS000 1.0
del del SPCMS 1.0
FPOE FPOE NP0000O 1.0
defendió defender VMIS3S0 1.0
, , FC 1.0
por_otro_lado por_otro_lado RG 1.0
, , FC 1.0
la el DA0FS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
convertir convertir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
extranjeros extranjero AQ0MP0 1.0
y y CC 1.0
la el DA0FS0 1.0
inmigración inmigración NCFS000 1.0
en en SPS00 1.0
tema tema NCFS000 1.0
central central AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
formación formación NCFS000 1.0
política político AQ0FS0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Alcaldía_de_Viena Alcaldía_de_Viena NP0000O 1.0
y y CC 1.0
rechazó rechazar VMIS3S0 1.0
toda todo DI0FS0 1.0
crítica crítica NCFS000 1.0
al_respecto al_respecto RG 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
admito admitir VMIP1S0 1.0
que que CS 1.0
se se P0000000 1.0
acuse acusar VMSP3S0 1.0
al al SPCMS 1.0
FPOE FPOE NP0000O 1.0
de de SPS00 1.0
azuzar azuzar VMN0000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
extranjeros extranjero NCMP000 1.0
. . FP 1.0
Deseo desear VMIP1S0 1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
se se P0000000 1.0
discutan discutir VMSP3P0 1.0
abierta abiertamente RG 1.0
y y CC 1.0
sinceramente sinceramente RG 1.0
. . FP 1.0
Y y CC 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inmigración inmigración NCFS000 1.0
preocupan preocupar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
la el DA0FS0 1.0
vicecanciller vicecanciller NCCS000 1.0
. . FP 1.0
Igualmente igualmente RG 1.0
, , FC 1.0
defendió defender VMIS3S0 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Alcaldía Alcaldía NP0000O 1.0
por por SPS00 1.0
el el DA0MS0 1.0
FPOE FPOE NP0000O 1.0
de de SPS00 1.0
Hilmar_Kabas Hilmar_Kabas NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
protagonizó protagonizar VMIS3S0 1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
austriaca austriaco AQ0FS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
generales general AQ0CP0 1.0
del del SPCMS 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
muy mucho RG 1.0
criticada criticado AQ0FSP 1.0
, , FC 1.0
debido_a debido_a SPS00 1.0
sus su DP3CP0 1.0
contenidos contenido NCMP000 1.0
xenófobos xenófobo AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
juramento juramento NCMS000 1.0
del del SPCMS 1.0
gabinete gabinete NCMS000 1.0
ministerial ministerial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
polémica polémico AQ0FS0 1.0
coalición coalición NCFS000 1.0
entre entre SPS00 1.0
populares popular NCCP000 1.0
y y CC 1.0
FPOE FPOE NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
federal federal AQ0CS0 1.0
, , FC 1.0
Thomas_Klestil Thomas_Klestil NP0000P 1.0
, , FC 1.0
impidió impedir VMIS3S0 1.0
en en SPS00 1.0
febrero [??:??/02/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
el el DA0MS0 1.0
nombramiento nombramiento NCMS000 1.0
de de SPS00 1.0
Kabas Kabas NP0000P 1.0
como como CS 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Defensa Defensa NP0000O 1.0
precisamente precisamente RG 1.0
por por SPS00 1.0
su su DP3CS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
tintes tinte NCMP000 1.0
racistas racista AQ0CP0 1.0
. . FP 1.0
