La el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
abrirá abrir VMIF3S0 1.0
mañana mañana RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
debate debate NCMS000 1.0
para para SPS00 1.0
reformar reformar VMN0000 1.0
los el DA0MP0 1.0
tratados tratado NCMP000 1.0
comunitarios comunitario AQ0MP0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
publicación publicación NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
dictámen dictámen NCMS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
cambios cambio NCMP000 1.0
que que PR0CN000 1.0
deben deber VMIP3P0 1.0
introducirse introducir VMN0000 1.0
para para SPS00 1.0
adaptar adaptar VMN0000 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
europeas europeo AQ0FP0 1.0
al al SPCMS 1.0
ingreso ingreso NCMS000 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
13 13  1.0
países país NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Unión Unión NP0000O 1.0
. . FP 1.0
Será ser VSIF3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
contribución contribución NCFS000 1.0
pública público AQ0FS0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
debate debate NCMS000 1.0
que que PR0CN000 1.0
mantendrá mantener VMIF3S0 1.0
ocupados ocupado AQ0MPP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Quince quince PN0CP000 1.0
durante durante SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
cumbre cumbre NCFS000 1.0
de de SPS00 1.0
Helsinki Helsinki NP0000L 1.0
se él P0300000 1.0
marcaron marcar VMIS3P0 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
concluir concluir VMN0000 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Consejo_Europeo Consejo_Europeo NP0000O 1.0
de de SPS00 1.0
Niza Niza NP0000L 1.0
del del SPCMS 1.0
próximo próximo AQ0MS0 1.0
diciembre [??:??/12/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP0000O 1.0
comunitario comunitario AQ0MS0 1.0
, , FC 1.0
Romano_Prodi Romano_Prodi NP0000P 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
comisario comisario NCMS000 1.0
europeo europeo AQ0MS0 1.0
Michel_Barnier Michel_Barnier NP0000P 1.0
, , FC 1.0
responsable responsable NCCS000 1.0
directo directo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
, , FC 1.0
presentarán presentar VMIF3P0 1.0
el el DA0MS0 1.0
documento documento NCMS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
pública público AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Mesa_de_Portavoces Mesa_de_Portavoces NP0000O 1.0
( ( FPA 1.0
Conferencia Conferencia NP0000A 1.0
de de SPS00 1.0
presidentes presidente NCMP000 1.0
) ) FPT 1.0
del del SPCMS 1.0
Parlamento_Europeo Parlamento_Europeo NP0000O 1.0
. . FP 1.0
Más_que más_que RG 1.0
una uno DI0FS0 1.0
propuesta propuesta NCFS000 1.0
concreta concreto AQ0FS0 1.0
sobre sobre SPS00 1.0
cómo cómo PT000000 1.0
cambiar cambiar VMN0000 1.0
el el DA0MS0 1.0
funcionamiento funcionamiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
contribución contribución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
" " FE 1.0
marcará marcar VMIF3S0 1.0
las el DA0FP0 1.0
pistas pista NCFP000 1.0
a a SPS00 1.0
seguir seguir VMN0000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
" " FE 1.0
, , FC 1.0
señalaron señalar VMIS3P0 1.0
hoy hoy RG 1.0
fuentes fuente NCFP000 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP0000O 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
estas este DD0FP0 1.0
" " FE 1.0
pistas pista NCFP000 1.0
" " FE 1.0
se se P0000000 1.0
abrirán abrir VMIF3P0 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Conferencia_Intergubernamental Conferencia_Intergubernamental NP0000A 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
14_de_febrero [??:14/2/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
foro foro NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
Exteriores Exteriores NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
, , FC 1.0
apoyados apoyado AQ0MPP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
grupo grupo NCMS000 1.0
preparatorio preparatorio AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
altos alto AQ0MP0 1.0
funcionarios funcionario NCMP000 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
quince quince DN0CP0 1.0
capitales capital NCFP000 1.0
, , FC 1.0
negociarán negociar VMIF3P0 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tratados tratado NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
portuguesa portugués AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
ha haber VAIP3S0 1.0
previsto prever VMP00SM 1.0
, , FC 1.0
desde desde SPS00 1.0
esa ese DD0FS0 1.0
fecha fecha NCFS000 1.0
hasta hasta SPS00 1.0
junio [??:??/06/??:??.??]  1.0
, , FC 1.0
un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
16 16  1.0
reuniones reunión NCFP000 1.0
de de SPS00 1.0
negociación negociación NCFS000 1.0
, , FC 1.0
seis seis PN0CP000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
exclusivamente exclusivamente RG 1.0
ministeriales ministerial AQ0CP0 1.0
. . FP 1.0
Ésta este PD0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
tercera tercero AO0FS0 1.0
Conferencia_Intergubernamental Conferencia_Intergubernamental NP0000A 1.0
para para SPS00 1.0
reformar reformar VMN0000 1.0
los el DA0MP0 1.0
tratados tratado NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
convoca convocar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
diez diez DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
concluyeron concluir VMIS3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tratados tratado NCMP000 1.0
de de SPS00 1.0
Maastricht Maastricht NP0000L 1.0
( ( FPA 1.0
1991 [??:??/??/1991:??.??]  1.0
) ) FPT 1.0
y y CC 1.0
Amsterdam Amsterdam NP0000L 1.0
( ( FPA 1.0
1997 [??:??/??/1997:??.??]  1.0
) ) FPT 1.0
. . FP 1.0
Los el DA0MP0 1.0
Quince quince PN0CP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
marcado marcar VMP00SM 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
ocasión ocasión NCFS000 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
más más RG 1.0
corto corto AQ0MS0 1.0
para para SPS00 1.0
alcanzar alcanzar VMN0000 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
para para SPS00 1.0
cumplir cumplir VMN0000 1.0
su su DP3CS0 1.0
promesa promesa NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
esté estar VMSP3S0 1.0
lista listo AQ0FS0 1.0
el el DA0MS0 1.0
1_de_enero_del_2003 [??:1/1/2003:??.??]  1.0
para para SPS00 1.0
acoger acoger VMN0000 1.0
a a SPS00 1.0
aquellos aquel DD0MP0 1.0
Estados estado NCMP000 1.0
que que PR0CN000 1.0
concluyan concluir VMSP3P0 1.0
sus su DP3CP0 1.0
negociaciones negociación NCFP000 1.0
de de SPS00 1.0
adhesión adhesión NCFS000 1.0
. . FP 1.0
Se se P0000000 1.0
ha haber VAIP3S0 1.0
tenido_en_cuenta tener_en_cuenta VMP00SM 1.0
que que CS 1.0
los el DA0MP0 1.0
parlamentos parlamento NCMP000 1.0
nacionales nacional AQ0CP0 1.0
necesitarán necesitar VMIF3P0 1.0
al_menos al_menos RG 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
para para SPS00 1.0
ratificar ratificar VMN0000 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
Tratado Tratado NP0000A 1.0
. . FP 1.0
Ésta este PD0FS000 1.0
es ser VSIP3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
razones razón NCFP000 1.0
que que PR0CN000 1.0
llevaron llevar VMIS3P0 1.0
a a SPS00 1.0
acordar acordar VMN0000 1.0
que que CS 1.0
se se P0000000 1.0
limiten limitar VMSP3P0 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
capítulos capítulo NCMP000 1.0
que que PR0CN000 1.0
quedaron quedar VMIS3P0 1.0
pendientes pendiente AQ0CP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
del del SPCMS 1.0
Tratado_de_Amsterdam Tratado_de_Amsterdam NP0000A 1.0
: : FD 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
, , FC 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
país país NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Consejo_de_Ministros Consejo_de_Ministros NP0000O 1.0
y y CC 1.0
la el DA0FS0 1.0
extensión extensión NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
adoptan adoptar VMIP3P0 1.0
por por SPS00 1.0
mayoría mayoría NCFS000 1.0
cualificada cualificado AQ0FSP 1.0
. . FP 1.0
Estas este DD0FP0 1.0
tres tres DN0CP0 1.0
modificaciones modificación NCFP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
mínimas mínimo AQ0FP0 1.0
que que PR0CN000 1.0
deben deber VMIP3P0 1.0
hacerse hacer VMN0000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
se se P0300000 1.0
paralice paralizar VMSP3S0 1.0
el el DA0MS0 1.0
funcionamiento funcionamiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
UE UE NP0000O 1.0
tenga tener VMSP3S0 1.0
20 20  1.0
ó ó CC 1.0
25 25  1.0
Estados estado NCMP000 1.0
miembros miembro NCMP000 1.0
, , FC 1.0
cifra cifra NCFS000 1.0
que que PR0CN000 1.0
hará hacer VMIF3S0 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
adoptar adoptar VMN0000 1.0
decisiones decisión NCFP000 1.0
por_unanimidad por_unanimidad RG 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP0000O 1.0
propondrá proponer VMIF3S0 1.0
, , FC 1.0
como como CS 1.0
ya ya RG 1.0
adelantó adelantar VMIS3S0 1.0
Prodi Prodi NP0000P 1.0
en en SPS00 1.0
Helsinki Helsinki NP0000L 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
aborden abordar VMSP3P0 1.0
otra otro DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
asuntos asunto NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
recurrir recurrir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
cooperación cooperación NCFS000 1.0
reforzada reforzado AQ0FSP 1.0
" " FE 1.0
para para SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
Estados estado NCMP000 1.0
que que PR0CN000 1.0
quieran querer VMSP3P0 1.0
realizar realizar VMN0000 1.0
políticas política NCFP000 1.0
en_común en_común RG 1.0
no no RN 1.0
se él P0300000 1.0
vean ver VMSP3P0 1.0
frenados frenado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
, , FC 1.0
como como CS 1.0
sucede suceder VMIP3S0 1.0
ahora ahora RG 1.0
en_materia_de en_materia_de SPS00 1.0
armonización armonización NCFS000 1.0
fiscal fiscal AQ0CS0 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
. . FP 1.0
