Caja_Rural_de_Asturias Caja_Rural_de_Asturias NP0000O 1.0
prevé prever VMIP3S0 1.0
obtener obtener VMN0000 1.0
este este DD0MS0 1.0
ejercicio ejercicio NCMS000 1.0
unos uno DI0MP0 1.0
beneficios beneficio NCMP000 1.0
netos neto AQ0MP0 1.0
de de SPS00 1.0
2.237 2237  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
5_por_ciento 5_% ZP 1.0
respecto_a respecto_a SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
volverá volver VMIF3S0 1.0
a a SPS00 1.0
batir batir VMN0000 1.0
su su DP3CS0 1.0
" " FE 1.0
récord récord NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
rentabilidad rentabilidad NCFS000 1.0
, , FC 1.0
según según CS 1.0
indicó indicar VMIS3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
, , FC 1.0
Román_Suárez_Blanco Román_Suárez_Blanco NP0000P 1.0
. . FP 1.0
Suárez_Blanco Suárez_Blanco NP0000P 1.0
presentó presentar VMIS3S0 1.0
hoy hoy RG 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Asamblea_General_Ordinaria_de_Caja_Rural Asamblea_General_Ordinaria_de_Caja_Rural NP0000O 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
anuales anual AQ0CP0 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
y y CC 1.0
avanzó avanzar VMIS3S0 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
del del SPCMS 1.0
actual actual AQ0CS0 1.0
ejercicio ejercicio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
, , FC 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
primeros primero AO0MP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
logró lograr VMIS3S0 1.0
unos uno DI0MP0 1.0
beneficios beneficio NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
impuestos impuesto NCMP000 1.0
de de SPS00 1.0
962 962  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
un uno DI0MS0 1.0
1,32_por_ciento 1,32_% ZP 1.0
más más RG 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
periodo periodo NCMS000 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
, , FC 1.0
estos este DD0MP0 1.0
datos dato NCMP000 1.0
reflejan reflejar VMIP3P0 1.0
el el DA0MS0 1.0
constante constante AQ0CS0 1.0
crecimiento crecimiento NCMS000 1.0
experimentado experimentado AQ0MSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
atribuyó atribuir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
Caja_Rural Caja_Rural NP0000O 1.0
para para SPS00 1.0
" " FE 1.0
arraigarse arraigar VMN0000 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
asturiano asturiano AQ0MS0 1.0
y y CC 1.0
situarse situar VMN0000 1.0
" " FE 1.0
cerca cerca RG 1.0
" " FE 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
socios socio NCMP000 1.0
y y CC 1.0
cooperativistas cooperativista NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
al al SPCMS 1.0
final final NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
alcanzaban alcanzar VMII3P0 1.0
una uno DI0FS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
53.273 53273  1.0
. . FP 1.0
Suárez_Blanco Suárez_Blanco NP0000P 1.0
abogó abogar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
puesta_en_marcha puesta_en_marcha NCFS000 1.0
, , FC 1.0
al_igual_que al_igual_que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
Europa Europa NP0000L 1.0
, , FC 1.0
de de SPS00 1.0
políticas política NCFP000 1.0
destinadas destinado AQ0FPP 1.0
a a SPS00 1.0
fijar fijar VMN0000 1.0
población población NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
núcleos núcleo NCMP000 1.0
rurales rural AQ0CP0 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
respaldo respaldo NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
iniciativas iniciativa NCFP000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
regional regional AQ0CS0 1.0
de de SPS00 1.0
conceder conceder VMN0000 1.0
ayudas ayuda NCFP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
fórmulas fórmula NCFP000 1.0
asociativas asociativo AQ0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
pongan_en_marcha poner_en_marcha VMSP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
agrario agrario AQ0MS0 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
jóvenes joven AQ0CP0 1.0
agricultores agricultor NCMP000 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
la el DA0FS0 1.0
incidencia incidencia NCFS000 1.0
que que PR0CN000 1.0
tendrá tener VMIF3S0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
Caja_Rural Caja_Rural NP0000O 1.0
la el DA0FS0 1.0
reciente reciente AQ0CS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
tipos tipo NCMP000 1.0
aprobada aprobado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Banco_Central_Europeo Banco_Central_Europeo NP0000O 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
oscilarán oscilar VMIF3P0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
5 5  1.0
y y CC 1.0
el el DA0MS0 1.0
6_por_ciento 6_% ZP 1.0
y y CC 1.0
que que CS 1.0
rebajarlos rebajar VMN0000 1.0
por_debajo_de por_debajo_de SPS00 1.0
esas ese DD0FP0 1.0
cifras cifra NCFP000 1.0
provoca provocar VMIP3S0 1.0
" " FE 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
artificial artificial AQ0CS0 1.0
" " FE 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
" " FE 1.0
consciente conscientemente RG 1.0
o o CC 1.0
inconscientemente inconscientemente RG 1.0
, , FC 1.0
una uno DI0FS0 1.0
manipulación manipulación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
" " FE 1.0
. . FP 1.0
Dentro dentro RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
para para SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
continuará continuar VMIF3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
diseñado diseñado AQ0MSP 1.0
a a SPS00 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
para para SPS00 1.0
ampliar ampliar VMN0000 1.0
su su DP3CS0 1.0
red red NCFS000 1.0
comercial comercial AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
central central AQ0CS0 1.0
de de SPS00 1.0
Asturias Asturias NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
abrirá abrir VMIF3S0 1.0
veinte veinte DN0CP0 1.0
nuevas nuevo AQ0FP0 1.0
oficinas oficina NCFP000 1.0
hasta hasta SPS00 1.0
2003 [??:??/??/2003:??.??]  1.0
fundamentalmente fundamentalmente RG 1.0
en en SPS00 1.0
zonas zona NCFP000 1.0
urbanas urbano AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
Caja_Rural Caja_Rural NP0000O 1.0
al al SPCMS 1.0
finalizar finalizar VMN0000 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
es ser VSIP3S0 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
100 100  1.0
oficinas oficina NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
permitirán permitir VMIF3P0 1.0
crear crear VMN0000 1.0
50 50  1.0
nuevos nuevo AQ0MP0 1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
negocio negocio NCMS000 1.0
diseñado diseñado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
prevé prever VMIP3S0 1.0
un uno DI0MS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
antes antes RG 1.0
de de SPS00 1.0
impuestos impuesto NCMP000 1.0
hasta hasta SPS00 1.0
3.406 3406  1.0
millones millón NCMP000 1.0
en en SPS00 1.0
2003 [??:??/??/2003:??.??]  1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supondría suponer VMIC3S0 1.0
un uno DI0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
43_por_ciento 43_% ZP 1.0
respecto_a respecto_a SPS00 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
obtenidos obtenido AQ0MPP 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
trienio trienio NCMS000 1.0
Caja_Rural Caja_Rural NP0000O 1.0
obtendría obtener VMIC3S0 1.0
más más RG 1.0
de de SPS00 1.0
9.000 9000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
beneficios beneficio NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
entidad entidad NCFS000 1.0
cerró cerrar VMIS3S0 1.0
1999 [??:??/??/1999:??.??]  1.0
con con SPS00 1.0
un uno DI0MS0 1.0
balance balance NCMS000 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
176.482 176482  1.0
millones millón NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
7,24% 7.24  1.0
superior superior AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
incrementado incrementar VMP00SM 1.0
su su DP3CS0 1.0
masa masa NCFS000 1.0
social social AQ0CS0 1.0
en en SPS00 1.0
2.002 2002  1.0
personas persona NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
evolución evolución NCFS000 1.0
del del SPCMS 1.0
balance balance NCMS000 1.0
muestra mostrar VMIP3S0 1.0
un uno DI0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
10,86% 10.86  1.0
en en SPS00 1.0
los el DA0MP0 1.0
depósitos depósito NCMP000 1.0
de de SPS00 1.0
acreedores acreedor NCMP000 1.0
hasta hasta SPS00 1.0
alcanzar alcanzar VMN0000 1.0
121.181 121181  1.0
millones millón NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
los el DA0MP0 1.0
recursos recurso NCMP000 1.0
de de SPS00 1.0
fuera fuera RG 1.0
de de SPS00 1.0
balance balance NCMS000 1.0
( ( FPA 1.0
fondos fondo NCMP000 1.0
y y CC 1.0
planes plan NCMP000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
) ) FPT 1.0
tuvieron tener VMIS3P0 1.0
una uno DI0FS0 1.0
evolución evolución NCFS000 1.0
muy mucho RG 1.0
dispar dispar AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
9,82% 9.82  1.0
en en SPS00 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
. . FP 1.0
