El el DA0MS0 1.0
británico británico NCMS000 1.0
Rumon_Gamba Rumon_Gamba NP00000 1.0
dirige dirigir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
catalana catalán AQ0FS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
programa programa NCMS000 1.0
con con SPS00 1.0
piezas pieza NCFP000 1.0
de de SPS00 1.0
Rossini Rossini NP00000 1.0
, , FC 1.0
Rachmaninov Rachmaninov NP00000 1.0
y y CC 1.0
Bartók Bartók NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
concierto concierto NCMS000 1.0
colabora colaborar VMIP3S0 1.0
el el DA0MS0 1.0
pianista pianista NCCS000 1.0
italiano italiano AQ0MS0 1.0
Maurizio_Baglini Maurizio_Baglini NP00000 1.0
. . FP 1.0
Auditori Auditori NP00000 1.0
. . FP 1.0
Sala_Simfònica_Lepant_150 Sala_Simfònica_Lepant_150 NP00000 1.0
. . FP 1.0
Horario horario NCMS000 1.0
: : FD 1.0
11.00 [??:??/??/??:11.05]  1.0
horas hora NCFP000 1.0
. . FP 1.0
De de SPS00 1.0
1.100 1100  1.0
a a SPS00 1.0
6.950 6950  1.0
pesetas peseta ZM 1.0
. . FP 1.0
