La el DA0FS0 1.0
formación formación NCFS000 1.0
integrada integrado AQ0FSP 1.0
por por SPS00 1.0
Manuel_Porta Manuel_Porta NP00000 1.0
( ( FPA 1.0
violín violín NCMS000 1.0
) ) FPT 1.0
, , FC 1.0
Amparo_Lacruz Amparo_Lacruz NP00000 1.0
( ( FPA 1.0
violonchelo violonchelo NCMS000 1.0
) ) FPT 1.0
y y CC 1.0
Emili_Brugalla Emili_Brugalla NP00000 1.0
( ( FPA 1.0
piano piano NCMS000 1.0
) ) FPT 1.0
interpreta interpretar VMIP3S0 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
Turina Turina NP00000 1.0
, , FC 1.0
Brotons Brotons NP00000 1.0
y y CC 1.0
Chaikovski Chaikovski NP00000 1.0
. . FP 1.0
Representación representación NCFS000 1.0
hoy hoy RG 1.0
y y CC 1.0
mañana mañana RG 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
Véronique_Olmi Véronique_Olmi NP00000 1.0
. . FP 1.0
Está estar VMIP3S0 1.0
protagonizada protagonizado AQ0FSP 1.0
por por SPS00 1.0
Mingo_Ràfols Mingo_Ràfols NP00000 1.0
, , FC 1.0
Montserrat_Salvador Montserrat_Salvador NP00000 1.0
, , FC 1.0
Roser_Campanya Roser_Campanya NP00000 1.0
, , FC 1.0
Oscar_Intente Oscar_Intente NP00000 1.0
y y CC 1.0
Gal_Soler Gal_Soler NP00000 1.0
. . FP 1.0
