El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Economía Economía NP0000O 1.0
, , FC 1.0
Rodrigo_Rato Rodrigo_Rato NP0000P 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
actuará actuar VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
participación participación NCFS000 1.0
recíproca recíproco AQ0FS0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
BBVA BBVA NP0000O 1.0
y y CC 1.0
Telefónica Telefónica NP0000O 1.0
" " FE 1.0
siempre siempre RG 1.0
en en SPS00 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
generales general AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
ha haber VAIP3S0 1.0
pasado pasar VMP00SM 1.0
la el DA0FS0 1.0
época época NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
pasaban pasar VMII3P0 1.0
" " FE 1.0
por por SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
político político AQ0MS0 1.0
" " FE 1.0
e e CC 1.0
" " FE 1.0
incluso incluso RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
financiación financiación NCFS000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
" " FE 1.0
. . FP 1.0
Rato Rato NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
trasladó trasladar VMIS3S0 1.0
a a SPS00 1.0
Villabrázaro Villabrázaro NP0000L 1.0
( ( FPA 1.0
Zamora Zamora NP0000L 1.0
) ) FPT 1.0
para para SPS00 1.0
inaugurar inaugurar VMN0000 1.0
junto_con junto_con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Castilla_y_León Castilla_y_León NP0000L 1.0
, , FC 1.0
Juan_José_Lucas Juan_José_Lucas NP0000P 1.0
, , FC 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
instalaciones instalación NCFP000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
Tablicia Tablicia NP0000O 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
localidad localidad NCFS000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
ha haber VAIP3S0 1.0
solicitado solicitar VMP00SM 1.0
a a SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
empresas empresa NCFP000 1.0
" " FE 1.0
una uno DI0FS0 1.0
copia copia NCFS000 1.0
exacta exacto AQ0FS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
planes plan NCMP000 1.0
" " FE 1.0
y y CC 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
" " FE 1.0
estudiaremos estudiar VMIF1P0 1.0
cuáles cuál PT0CP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
y y CC 1.0
para para SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
y y CC 1.0
consumidores consumidor NCMP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
estamos estar VMIP1P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
época época NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
para para SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
empresarios empresario NCMP000 1.0
tomaran tomar VMSI3P0 1.0
acuerdos acuerdo NCMP000 1.0
o o CC 1.0
decidieran decidir VMSI3P0 1.0
fusiones fusión NCFP000 1.0
o o CC 1.0
adquisiciones adquisición NCFP000 1.0
se se P0000000 1.0
pasaba pasar VMII3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
político político AQ0MS0 1.0
y y CC 1.0
a_veces a_veces RG 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
financiación financiación NCFS000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
, , FC 1.0
sino_que sino_que CC 1.0
ahora ahora RG 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
las él PP3FPA00 1.0
toman tomar VMIP3P0 1.0
los el DA0MP0 1.0
empresarios empresario NCMP000 1.0
cuando cuando CS 1.0
y y CC 1.0
como como CS 1.0
les él PP3CPD00 1.0
parece parecer VMIP3S0 1.0
, , FC 1.0
pero pero CC 1.0
están estar VMIP3P0 1.0
sometidas sometido AQ0FPP 1.0
a a SPS00 1.0
las el DA0FP0 1.0
reglas regla NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
como como CS 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
" " FE 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
Rato Rato NP0000P 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
apuntó apuntar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
" " FE 1.0
estudiará estudiar VMIF3S0 1.0
cuando cuando CS 1.0
llegue llegar VMSP3S0 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
y y CC 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
si si CS 1.0
aplica aplicar VMIP3S0 1.0
o o CC 1.0
no no RN 1.0
" " FE 1.0
la el DA0FS0 1.0
regla regla NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
acción acción NCFS000 1.0
dorada dorado AQ0FSP 1.0
" " FE 1.0
y y CC 1.0
recordó recordar VMIS3S0 1.0
, , FC 1.0
asimismo asimismo RG 1.0
, , FC 1.0
que que CS 1.0
en en SPS00 1.0
este este DD0MS0 1.0
momento momento NCMS000 1.0
ninguna ninguno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
empresas empresa NCFP000 1.0
bancarias bancario AQ0FP0 1.0
tiene tener VMIP3S0 1.0
más más RG 1.0
del del SPCMS 1.0
" " FE 1.0
diez_por_ciento diez_% ZP 1.0
de de SPS00 1.0
Telefónica Telefónica NP0000O 1.0
, , FC 1.0
aunque aunque CS 1.0
si si CS 1.0
lo él PP3MSA00 1.0
fueran ir VMSI3P0 1.0
a a SPS00 1.0
tener tener VMN0000 1.0
tendríamos tener VMIC1P0 1.0
que que CS 1.0
planteárnoslo plantear VMN0000 1.0
y y CC 1.0
estudiarlo estudiar VMN0000 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
contexto contexto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
nacional nacional AQ0CS0 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
europea europeo AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
la el DA0FS0 1.0
entrevista entrevista NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
copresidente copresidente NCMS000 1.0
del del SPCMS 1.0
BBVA BBVA NP0000O 1.0
, , FC 1.0
Francisco_González Francisco_González NP0000P 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
José_María_Aznar José_María_Aznar NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
también también RG 1.0
vicepresidente vicepresidente NCMS000 1.0
segundo segundo AO0MS0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
" " FE 1.0
personal personal AQ0CS0 1.0
y y CC 1.0
lógica lógico AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Preguntado preguntado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
influencia influencia NCFS000 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
tener tener VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
municipales municipal AQ0CP0 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
electoral electoral AQ0CS0 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
que que PR0CN000 1.0
ganen ganar VMSP3P0 1.0
menos menos RG 1.0
de de SPS00 1.0
tres 3  1.0
millones millón NCMP000 1.0
tengan tener VMSP3P0 1.0
un uno DI0MS0 1.0
tipo tipo NCMS000 1.0
cero cero NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Impuesto_de_Actividades_Económicas Impuesto_de_Actividades_Económicas NP0000A 1.0
( ( FPA 1.0
IAE IAE NP0000A 1.0
) ) FPT 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
ciudades ciudad NCFP000 1.0
" " FE 1.0
no no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
tener tener VMN0000 1.0
repercusión repercusión NCFS000 1.0
" " FE 1.0
. . FP 1.0
No_obstante no_obstante RG 1.0
, , FC 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
si si CS 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
gana ganar VMIP3S0 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
y y CC 1.0
lleva llevar VMIP3S0 1.0
esta este DD0FS0 1.0
medida medida NCFS000 1.0
se se P0000000 1.0
hablará hablar VMIF3S0 1.0
" " FE 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Federación_Nacional_de_Municipios_y_Provincias Federación_Nacional_de_Municipios_y_Provincias NP0000O 1.0
para para SPS00 1.0
que que CS 1.0
en en SPS00 1.0
ningún ninguno DI0MS0 1.0
caso caso NCMS000 1.0
sea ser VSSP3S0 1.0
perjudicial perjudicial AQ0CS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
ayuntamientos ayuntamiento NCMP000 1.0
" " FE 1.0
. . FP 1.0
En_cuanto_al en_cuanto_al SPCMS 1.0
anuncio anuncio NCMS000 1.0
del del SPCMS 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Presidencia_del_Gobierno Presidencia_del_Gobierno NP0000O 1.0
, , FC 1.0
Joaquín_Almunia Joaquín_Almunia NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
35 35  1.0
horas hora NCFP000 1.0
semanales semanal AQ0CP0 1.0
de de SPS00 1.0
jornada jornada NCFS000 1.0
laboral laboral AQ0CS0 1.0
no no RN 1.0
sean ser VSSP3P0 1.0
por por SPS00 1.0
ley ley NCFS000 1.0
, , FC 1.0
tal_y_como tal_y_como CS 1.0
recoge recoger VMIP3S0 1.0
el el DA0MS0 1.0
pacto pacto NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
e e CC 1.0
IU IU NP0000O 1.0
, , FC 1.0
Rato Rato NP0000P 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
" " FE 1.0
un uno DI0MS0 1.0
engaño engaño NCMS000 1.0
más más RG 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
una uno DI0FS0 1.0
muestra muestra NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
dicho dicho AQ0MSP 1.0
acuerdo acuerdo NCMS000 1.0
" " FE 1.0
ya ya RG 1.0
empieza empezar VMIP3S0 1.0
con con SPS00 1.0
incumplimientos incumplimiento NCMP000 1.0
y y CC 1.0
con con SPS00 1.0
broncas bronca NCFP000 1.0
" " FE 1.0
. . FP 1.0
A a SPS00 1.0
juicio juicio NCMS000 1.0
del del SPCMS 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Economía Economía NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
pretende pretender VMIP3S0 1.0
" " FE 1.0
cambiar cambiar VMN0000 1.0
de de SPS00 1.0
criterio criterio NCMS000 1.0
" " FE 1.0
y y CC 1.0
decir decir VMN0000 1.0
cosas cosa NCFP000 1.0
distintas distinto AQ0FP0 1.0
dependiendo depender VMG0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
de de SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
trate tratar VMSP3S0 1.0
, , FC 1.0
y y CC 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
jugar jugar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
manera manera NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Esto este PD0NS000 1.0
no no RG 1.0
es ser VSIP3S0 1.0
más_que más_que RG 1.0
el el DA0MS0 1.0
principio principio NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
hecho hecho AQ0MSP 1.0
a_escondidas a_escondidas RG 1.0
y y CC 1.0
sin sin SPS00 1.0
reconocer reconocer VMN0000 1.0
cuáles cuál PT0CP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
verdaderas verdadero AQ0FP0 1.0
intenciones intención NCFP000 1.0
de de SPS00 1.0
unos uno PI0MP000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
otros otro PI0MP000 1.0
, , FC 1.0
sino sino CC 1.0
solo solo RG 1.0
llegar llegar VMN0000 1.0
al al SPCMS 1.0
poder poder NCMS000 1.0
sin sin SPS00 1.0
tener tener VMN0000 1.0
ningún ninguno DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
proyecto proyecto NCMS000 1.0
para para SPS00 1.0
España España NP0000L 1.0
" " FE 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
. . FP 1.0
