El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Interior_del_Congreso Comisión_de_Interior_del_Congreso NP0000O 1.0
, , FC 1.0
Ramón_Jáuregui Ramón_Jáuregui NP0000P 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
aunque aunque CS 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
desea desear VMIP3S0 1.0
que que CS 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cita cita NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
José_María_Aznar José_María_Aznar NP0000P 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
, , FC 1.0
Juan_José_Ibarretxe Juan_José_Ibarretxe NP0000P 1.0
, , FC 1.0
salgan salir VMM03P0 1.0
" " FE 1.0
avances avance NCMP000 1.0
" " FE 1.0
, , FC 1.0
su su DP3CS0 1.0
impresión impresión NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
producirá producir VMIF3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
desencuentro desencuentro NCMS000 1.0
profundo profundo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Jáuregui Jáuregui NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
declaraciones declaración NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
pasillos pasillo NCMP000 1.0
del del SPCMS 1.0
Congreso_de_los_Diputados Congreso_de_los_Diputados NP0000L 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
desearían desear VMIC3P0 1.0
que que CS 1.0
del del SPCMS 1.0
encuentro encuentro NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
saliesen salir VMSI3P0 1.0
algunos alguno DI0MP0 1.0
acuerdos acuerdo NCMP000 1.0
en en SPS00 1.0
distintas distinto DI0FP0 1.0
materias materia NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
puntualizó puntualizar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
esos ese PD0MP000 1.0
son ser VSIP3P0 1.0
nuestros nuestro DP1MPP 1.0
deseos deseo NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
esperanzas esperanza NCFP000 1.0
de de SPS00 1.0
verdad verdad NCFS000 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
tengo tener VMIP1S0 1.0
ningunas ninguno PI0FP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Mi mi DP1CSS 1.0
impresión impresión NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
haber haber VAN0000 1.0
un uno DI0MS0 1.0
desencuentro desencuentro NCMS000 1.0
profundo profundo AQ0MS0 1.0
( ( FPA 1.0
entre entre SPS00 1.0
Aznar Aznar NP0000P 1.0
e e CC 1.0
Ibarretxe Ibarretxe NP0000P 1.0
) ) FPT 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
socialista socialista AQ0CS0 1.0
, , FC 1.0
quien quien PR0CS000 1.0
puso_de_manifiesto poner_de_manifiesto VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
vasca vasco AQ0FS0 1.0
" " FE 1.0
está estar VMIP3S0 1.0
colapsada colapsado AQ0FSP 1.0
y y CC 1.0
polarizada polarizado AQ0FSP 1.0
por por SPS00 1.0
dos dos DN0CP0 1.0
posiciones posición NCFP000 1.0
políticas político AQ0FP0 1.0
enfrentadas enfrentado AQ0FPP 1.0
, , FC 1.0
que que PR0CN000 1.0
justamente justamente RG 1.0
corresponden corresponder VMIP3P0 1.0
a a SPS00 1.0
ambos ambos DN0MP0 1.0
Gobiernos gobierno NCMP000 1.0
, , FC 1.0
al al SPCMS 1.0
vasco vasco AQ0MS0 1.0
y y CC 1.0
al al SPCMS 1.0
central central AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
avances avance NCMP000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
desearía desear VMIC3S0 1.0
que que CS 1.0
se se P0000000 1.0
produjeran producir VMSI3P0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
Ejecutivos ejecutivo NCMP000 1.0
central central AQ0CS0 1.0
y y CC 1.0
vasco vasco AQ0MS0 1.0
citó citar VMIS3S0 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
en en SPS00 1.0
cooperación cooperación NCFS000 1.0
policial policial AQ0CS0 1.0
y y CC 1.0
entendimientos entendimiento NCMP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
articulación articulación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ertzaintza Ertzaintza NP0000O 1.0
y y CC 1.0
las el DA0FP0 1.0
Fuerzas_de_Seguridad_del_Estado Fuerzas_de_Seguridad_del_Estado NP0000O 1.0
, , FC 1.0
ya_que ya_que CS 1.0
- - FG 1.0
subrayó subrayar VMIS3S0 1.0
- - FG 1.0
la el DA0FS0 1.0
reciente reciente AQ0CS0 1.0
reunión reunión NCFS000 1.0
entre entre SPS00 1.0
Mayor_Oreja Mayor_Oreja NP0000P 1.0
y y CC 1.0
el el DA0MS0 1.0
consejero consejero NCMS000 1.0
vasco vasco AQ0MS0 1.0
de de SPS00 1.0
Interior Interior NP0000O 1.0
, , FC 1.0
Javier_Balza Javier_Balza NP0000P 1.0
, , FC 1.0
" " FE 1.0
fue ser VSIS3S0 1.0
simple simple AQ0CS0 1.0
foto foto NCFS000 1.0
" " FE 1.0
y y CC 1.0
no no RN 1.0
se se P0000000 1.0
produjeron producir VMIS3P0 1.0
acuerdos acuerdo NCMP000 1.0
posteriores posterior AQ0CP0 1.0
. . FP 1.0
Por_último por_último RG 1.0
, , FC 1.0
Jáuregui Jáuregui NP0000P 1.0
expresó expresar VMIS3S0 1.0
el el DA0MS0 1.0
deseo deseo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
produzca producir VMSP3S0 1.0
un uno DI0MS0 1.0
entendimiento entendimiento NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
que que PR0CN000 1.0
ambos ambos PN0MP000 1.0
representan representar VMIP3P0 1.0
- - FG 1.0
el el DA0MS0 1.0
PP PP NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
PNV PNV NP0000O 1.0
- - FG 1.0
respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
foro foro NCMS000 1.0
de de SPS00 1.0
unidad unidad NCFS000 1.0
democrática democrático AQ0FS0 1.0
" " FE 1.0
en en SPS00 1.0
Euskadi Euskadi NP0000L 1.0
. . FP 1.0
