La el DA0FS0 1.0
Policía Policía NP0000O 1.0
de de SPS00 1.0
Ecuador Ecuador NP0000L 1.0
se él P0300000 1.0
incautó incautar VMIS3S0 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
siete siete DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
1,18 1.18  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
falsos falso AQ0MP0 1.0
y y CC 1.0
teme temer VMIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
local local AQ0CS0 1.0
sigan seguir VMSP3P0 1.0
circulando circular VMG0000 1.0
otros otro DI0MP0 1.0
500.000 500000  1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
local local AQ0CS0 1.0
. . FP 1.0
Según según SPS00 1.0
informes informe NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Policía_Judicial Policía_Judicial NP0000O 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
9_de_enero [??:9/1/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
anunció anunciar VMIS3S0 1.0
la el DA0FS0 1.0
dolarización dolarización NC00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
( ( FPA 1.0
la el DA0FS0 1.0
adopción adopción NCFS000 1.0
del del SPCMS 1.0
dólar dólar NCMS000 1.0
como como CS 1.0
patrón patrón NCMS000 1.0
de de SPS00 1.0
intercambio intercambio NCMS000 1.0
) ) FPT 1.0
, , FC 1.0
se se P0300000 1.0
han haber VAIP3P0 1.0
incrementado incrementar VMP00SM 1.0
los el DA0MP0 1.0
decomisos decomiso NCMP000 1.0
de de SPS00 1.0
dinero dinero NCMS000 1.0
ilegal ilegal AQ0CS0 1.0
hasta hasta SPS00 1.0
duplicar duplicar VMN0000 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
Un uno DI0MS0 1.0
documento documento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Policía_Antinarcóticos Policía_Antinarcóticos NP0000O 1.0
difundido difundido AQ0MSP 1.0
hoy hoy RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
" " FE 1.0
El_Universo El_Universo NP00000 1.0
" " FE 1.0
señala señalar VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
mafias mafia NCFP000 1.0
internacionales internacional AQ0CP0 1.0
han haber VAIP3P0 1.0
usado usar VMP00SM 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
para para SPS00 1.0
blanquear blanquear VMN0000 1.0
dinero dinero NCMS000 1.0
o o CC 1.0
introducir introducir VMN0000 1.0
billetes billete NCMP000 1.0
falsos falso AQ0MP0 1.0
, , FC 1.0
especialmente especialmente RG 1.0
de de SPS00 1.0
Colombia Colombia NP0000L 1.0
. . FP 1.0
Una uno DI0FS0 1.0
unidad unidad NCFS000 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
del del SPCMS 1.0
Consejo_Nacional_de_Sustancias_Estupefacientes_y_Psicotrópicas Consejo_Nacional_de_Sustancias_Estupefacientes_y_Psicotrópicas NP0000O 1.0
( ( FPA 1.0
Cosnep Cosnep NP0000O 1.0
) ) FPT 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
preocupación preocupación NCFS000 1.0
por por SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
sistema sistema NCMS000 1.0
monetario monetario AQ0MS0 1.0
pueda poder VMSP3S0 1.0
ser ser VSN0000 1.0
aprovechado aprovechar VMP00SM 1.0
para para SPS00 1.0
el el DA0MS0 1.0
blanqueo blanqueo NCMS000 1.0
de de SPS00 1.0
dinero dinero NCMS000 1.0
del del SPCMS 1.0
narcotráfico narcotráfico NCMS000 1.0
. . FP 1.0
Jorge_Navarrete Jorge_Navarrete NP0000P 1.0
, , FC 1.0
asesor asesor NCMS000 1.0
del del SPCMS 1.0
Consep Consep NP0000O 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
al al SPCMS 1.0
rotativo rotativo NCMS000 1.0
que que CS 1.0
están estar VMIP3P0 1.0
tomando tomar VMG0000 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
precauciones precaución NCFP000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
la el DA0FS0 1.0
consolidación consolidación NCFS000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
actividades actividad NCFP000 1.0
ilegales ilegal AQ0CP0 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
han haber VAIP3P0 1.0
emitido emitir VMP00SM 1.0
varios varios DI0MP0 1.0
reglamentos reglamento NCMP000 1.0
para para SPS00 1.0
reforzar reforzar VMN0000 1.0
la el DA0FS0 1.0
vigilancia vigilancia NCFS000 1.0
monetaria monetario AQ0FS0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
financieras financiero AQ0FP0 1.0
y y CC 1.0
bancarias bancario AQ0FP0 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
funcionarios funcionario NCMP000 1.0
del del SPCMS 1.0
Banco_Central Banco_Central NP0000O 1.0
han haber VAIP3P0 1.0
admitido admitir VMP00SM 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
adopción adopción NCFS000 1.0
del del SPCMS 1.0
dólar dólar NCMS000 1.0
pueda poder VMSP3S0 1.0
alentar alentar VMN0000 1.0
el el DA0MS0 1.0
ingreso ingreso NCMS000 1.0
de de SPS00 1.0
dinero dinero NCMS000 1.0
falso falso AQ0MS0 1.0
o o CC 1.0
que que PR0CN000 1.0
provenga provenir VMSP3S0 1.0
del del SPCMS 1.0
narcotráfico narcotráfico NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
han haber VAIP3P0 1.0
señalado señalar VMP00SM 1.0
que que CS 1.0
Ecuador Ecuador NP0000O 1.0
no no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
muy mucho RG 1.0
atractivo atractivo AQ0MS0 1.0
para para SPS00 1.0
ese ese DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
negocios negocio NCMP000 1.0
ilegales ilegal AQ0CP0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
aseguran asegurar VMIP3P0 1.0
que que CS 1.0
Ecuador Ecuador NP0000O 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
nación nación NCFS000 1.0
pequeña pequeño AQ0FS0 1.0
y y CC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
paraíso paraíso NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
" " FE 1.0
que que PR0CN000 1.0
libera liberar VMIP3S0 1.0
por_completo por_completo RG 1.0
su su DP3CS0 1.0
mercado mercado NCMS000 1.0
monetario monetario AQ0MS0 1.0
, , FC 1.0
pues pues CS 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
adoptado adoptar VMP00SM 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
normas norma NCFP000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
ese ese DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
problemas problema NCMP000 1.0
. . FP 1.0
