Dejó dejar VMIS3S0 1.0
su su DP3CS0 1.0
cómodo cómodo AQ0MS0 1.0
nido nido NCMS000 1.0
barcelonés barcelonés AQ0MS0 1.0
para para SPS00 1.0
conocer conocer VMN0000 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
de de SPS00 1.0
quienes quien PR0CP000 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
techo techo NCMS000 1.0
ni ni CC 1.0
despensa despensa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
echar_mano echar_mano VMN0000 1.0
. . FP 1.0
Y y CC 1.0
como como CS 1.0
el el DA0MS0 1.0
epicentro epicentro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mendicidad mendicidad NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
contraste contraste NCMS000 1.0
urbano urbano AQ0MS0 1.0
occidental occidental AQ0CS0 1.0
tiene tener VMIP3S0 1.0
base base NCCS000 1.0
en en SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
, , FC 1.0
se él P0300000 1.0
aposentó aposentar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
metrópolis metrópoli NCFP000 1.0
, , FC 1.0
donde donde PR000000 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
máster máster NCMS000 1.0
en en SPS00 1.0
Administración_Pública Administración_Pública NP00000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
beca beca NCFS000 1.0
la él PP3FSA00 1.0
catapultó catapultar VMIS3S0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
departamento departamento NCMS000 1.0
del del SPCMS 1.0
ayuntamiento ayuntamiento NCMS000 1.0
neoyorquino neoyorquino AQ0MS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ocupa ocupar VMIP3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sin_techo sin_techo NC00000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
teoría teoría NCFS000 1.0
pasó pasar VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
práctica práctica NCFS000 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
absorbió absorber VMIS3S0 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
. . FP 1.0
Inmersa inmerso AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
presupuestaria presupuestaria AQ0FS0 1.0
- - FG 1.0
- - FG 1.0
la el DA0FS0 1.0
Gran_Manzana Gran_Manzana NP00000 1.0
destinó destinar VMIS3S0 1.0
55.000 55000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
sin_techo sin_techo NC00000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
lidió lidiar VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
reparto reparto NCMS000 1.0
que que PR0CN000 1.0
canalizan canalizar VMIP3P0 1.0
diversas diverso DI0FP0 1.0
asociaciones asociación NCFP000 1.0
para para SPS00 1.0
devolver devolver VMN0000 1.0
la el DA0FS0 1.0
esperanza esperanza NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
ya ya RG 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
nada nada PI0CS000 1.0
. . FP 1.0
Conocedora conocedor AQ0FS0 1.0
del del SPCMS 1.0
engranaje engranaje NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
miseria miseria NCFS000 1.0
, , FC 1.0
vivió vivir VMIS3S0 1.0
la el DA0FS0 1.0
huella huella NCFS000 1.0
de de SPS00 1.0
Clinton Clinton NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
mejorado mejorar VMP00SM 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
inmediatos inmediato AQ0MP0 1.0
pero pero CC 1.0
ha haber VAIP3S0 1.0
dificultado dificultar VMP00SM 1.0
lograr lograr VMN0000 1.0
viviendas vivienda NCFP000 1.0
de de SPS00 1.0
alquiler alquiler NCMS000 1.0
y y CC 1.0
soluciones solución NCFP000 1.0
a_medio_plazo a_medio_plazo RG 1.0
. . FP 1.0
De_vuelta de_vuelta RG 1.0
a a SPS00 1.0
casa casa NCFS000 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
esta este DD0FS0 1.0
licenciada licenciada NCFS000 1.0
en en SPS00 1.0
Ciencias_Políticas Ciencias_Políticas NP00000 1.0
ha haber VAIP3S0 1.0
simultaneado simultanear VMP00SM 1.0
la el DA0FS0 1.0
elaboración elaboración NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
tesis tesis NCFN000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
. . FP 1.0
Misión misión NCFS000 1.0
complicada complicado AQ0FSP 1.0
, , FC 1.0
a_tenor_de a_tenor_de SPS00 1.0
que que CS 1.0
" " FE 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
se él P0300000 1.0
mueven mover VMIP3P0 1.0
oficialmente oficialmente RG 1.0
unas uno DI0FP0 1.0
300 300  1.0
personas persona NCFP000 1.0
sin sin SPS00 1.0
hogar hogar NCMS000 1.0
cada cada DI0CS0 1.0
noche noche NCFS000 1.0
" " FE 1.0
, , FC 1.0
una uno DI0FS0 1.0
cifra cifra NCFS000 1.0
anecdótica anecdótico AQ0FS0 1.0
frente frente RG 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
atesoran atesorar VMIP3P0 1.0
las el DA0FP0 1.0
urbes urbe NCFP000 1.0
norteamericanas norteamericano AQ0FP0 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
fenómeno fenómeno NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
menor menor AQ0CS0 1.0
, , FC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
de de SPS00 1.0
crecer crecer VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
y y CC 1.0
su su DP3CS0 1.0
tratamiento tratamiento NCMS000 1.0
, , FC 1.0
opina opinar VMIP3S0 1.0
, , FC 1.0
requerirá requerir VMIF3S0 1.0
más más RG 1.0
medidas medida NCFP000 1.0
que que CS 1.0
los el DA0MP0 1.0
parches parche NCMP000 1.0
de de SPS00 1.0
urgencia urgencia NCFS000 1.0
. . FP 1.0
Pese_al pese_al SPCMS 1.0
anhelo anhelo NCMS000 1.0
de de SPS00 1.0
volcarse volcar VMN0000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
experta experta NCFS000 1.0
no no RN 1.0
dudará dudar VMIF3S0 1.0
en en SPS00 1.0
exportar exportar VMN0000 1.0
su su DP3CS0 1.0
experiencia experiencia NCFS000 1.0
a a SPS00 1.0
Bruselas bruselas NP00000 1.0
, , FC 1.0
en en SPS00 1.0
busca busca NCFS000 1.0
de de SPS00 1.0
auditorio auditorio NCMS000 1.0
. . FP 1.0
