El el DA0MS0 1.0
siglo_XXI [s:xxi]  1.0
está estar VMIP3S0 1.0
a_la_vuelta_de a_la_vuelta_de SPS00 1.0
la el DA0FS0 1.0
esquina esquina NCFS000 1.0
; ; FX 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
vuela volar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cambios cambio NCMP000 1.0
tecnológicos tecnológico AQ0MP0 1.0
. . FP 1.0
Cada cada DI0CS0 1.0
día día NCMS000 1.0
tenemos tener VMIP1P0 1.0
noticias noticia NCFP000 1.0
de de SPS00 1.0
dollys dollys NC00000 1.0
humanas humano AQ0FP0 1.0
; ; FX 1.0
fármacos fármaco NCMP000 1.0
milagrosos milagroso AQ0MP0 1.0
, , FC 1.0
promesas promesa NCFP000 1.0
de de SPS00 1.0
viajes viaje NCMP000 1.0
a a SPS00 1.0
Marte Marte NP00000 1.0
, , FC 1.0
robots robot NCMP000 1.0
esclavos esclavo AQ0MP0 1.0
de de SPS00 1.0
nuestros nuestro DP1MPP 1.0
caprichos capricho NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
ilusión ilusión NCFS000 1.0
del del SPCMS 1.0
progreso progreso NCMS000 1.0
no no RN 1.0
cesa cesar VMIP3S0 1.0
de de SPCMS 1.0
apabullarnos apabullar VMIP3S0 1.0
con con SPS00 1.0
sueños sueño NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
futuro futuro NCMS000 1.0
mejor mejor AQ0CS0 1.0
, , FC 1.0
mientras mientras CC 1.0
la el DA0FS0 1.0
tozuda tozudo AQ0FS0 1.0
realidad realidad NCFS000 1.0
del del SPCMS 1.0
presente presente NCMS000 1.0
nos yo PP1CP000 1.0
mata matar VMIP3S0 1.0
a a SPS00 1.0
desengaños desengaño NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
1982 [??:??/??/1982:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
revista revista NCFS000 1.0
norteamericana norteamericano AQ0FS0 1.0
Time Time NP00000 1.0
eligió elegir VMIS3S0 1.0
como como CS 1.0
hombre hombre NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
al al SPCMS 1.0
ordenador ordenador NCMS000 1.0
. . FP 1.0
Se se P0000000 1.0
vendió vender VMIS3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
amigo amigo NCMS000 1.0
personal personal AQ0CS0 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
vivir vivir VMN0000 1.0
sin sin SPS00 1.0
él él PP3MS000 1.0
desde desde SPS00 1.0
que que CS 1.0
dio dar VMIS3S0 1.0
cabida cabida NCFS000 1.0
a a SPS00 1.0
Internet Internet NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
multimedia multimedia NCFS000 1.0
donde donde PR000000 1.0
cabe caber VMIP3S0 1.0
de de SPS00 1.0
todo todo PI0MS000 1.0
como como CS 1.0
en en SPS00 1.0
botica botica NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
nadie nadie PI0CS000 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
la el DA0FS0 1.0
claridad claridad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
anuncio anuncio NCMS000 1.0
televisivo televisivo AQ0MS0 1.0
: : FD 1.0
" " FE 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
era era NCFS000 1.0
. . FP 1.0
Ya ya RG 1.0
no no RN 1.0
se se P0000000 1.0
necesitan necesitar VMIP3P0 1.0
voces voz NCFP000 1.0
para para SPS00 1.0
hablar hablar VMN0000 1.0
, , FC 1.0
ni ni CC 1.0
cartas carta NCFP000 1.0
, , FC 1.0
ni ni CC 1.0
carteros cartero NCMP000 1.0
ni ni CC 1.0
periódicos periódico NCMP000 1.0
para para SPS00 1.0
informarse informar VMN0000 1.0
, , FC 1.0
ni ni CC 1.0
viajar viajar VMN0000 1.0
para para SPS00 1.0
conocer conocer VMN0000 1.0
, , FC 1.0
ni ni CC 1.0
ir ir VMN0000 1.0
para para SPS00 1.0
estar estar VMN0000 1.0
" " FE 1.0
. . FP 1.0
Internet Internet NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
símbolo símbolo NCMS000 1.0
del del SPCMS 1.0
futuro futuro NCMS000 1.0
: : FD 1.0
un uno DI0MS0 1.0
mundo mundo NCMS000 1.0
intercomunicado intercomunicado AQ0MS0 1.0
sin sin SPS00 1.0
sentidos sentido NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
voz voz NCFS000 1.0
comunica comunicar VMIP3S0 1.0
emociones emoción NCFP000 1.0
, , FC 1.0
desvela desvelar VMIP3S0 1.0
alegría alegría NCFS000 1.0
, , FC 1.0
pesar pesar NCMS000 1.0
, , FC 1.0
temblor temblor NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
diarios diario NCMP000 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
aún aún RG 1.0
deja dejar VMIP3S0 1.0
rastros rastro NCMP000 1.0
de de SPS00 1.0
pensamiento pensamiento NCMS000 1.0
vivido vivido AQ0MSP 1.0
; ; FX 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
posibilita posibilitar VMIP3S0 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
con con SPS00 1.0
otros otro PI0MP000 1.0
: : FD 1.0
paisajes paisaje NCMP000 1.0
, , FC 1.0
olores olor NCMP000 1.0
, , FC 1.0
sabores sabor NCMP000 1.0
, , FC 1.0
personas persona NCFP000 1.0
. . FP 1.0
Hoy hoy RG 1.0
ya ya RG 1.0
se se P0000000 1.0
confunde confundir VMIP3S0 1.0
información información NCFS000 1.0
con con SPS00 1.0
conocimiento conocimiento NCMS000 1.0
. . FP 1.0
Mañana mañana RG 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
retazos retazo NCMP000 1.0
de de SPS00 1.0
vidas vida NCFP000 1.0
imaginadas imaginado AQ0FPP 1.0
, , FC 1.0
falseadas falseado AQ0FPP 1.0
, , FC 1.0
no no RN 1.0
tocadas tocado AQ0FPP 1.0
. . FP 1.0
