El el DA0MS0 1.0
Tribunal_Supremo Tribunal_Supremo NP00000 1.0
de de SPS00 1.0
Argentina Argentina NP00000 1.0
declaró declarar VMIS3S0 1.0
ayer ayer RG 1.0
inconstitucional inconstitucional AQ0CS0 1.0
el el DA0MS0 1.0
corralito corralito NCMS000 1.0
financiero financiero AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
bloqueo bloqueo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
salariales salarial AQ0CP0 1.0
y y CC 1.0
de de SPS00 1.0
ahorro ahorro NCMS000 1.0
decretado decretado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
EX ex AQ0CN0 1.0
expresidente expresidente NCMS000 1.0
Fernando_de_la_Rúa Fernando_de_la_Rúa NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Economía Economía NP00000 1.0
, , FC 1.0
Domingo_Cavallo Domingo_Cavallo NP00000 1.0
, , FC 1.0
y y CC 1.0
ratificado ratificado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Eduardo_Duhalde Eduardo_Duhalde NP00000 1.0
mediante mediante SPS00 1.0
una uno DI0FS0 1.0
ley ley NCFS000 1.0
aprobada aprobado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
. . FP 1.0
Aunque aunque CS 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
es ser VSIP3S0 1.0
sólo sólo RG 1.0
de de SPS00 1.0
aplicación aplicación NCFS000 1.0
inmediata inmediato AQ0FS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
recurrente recurrente NCCS000 1.0
, , FC 1.0
identificado identificado AQ0MSP 1.0
como como CS 1.0
Smith Smith NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pliego pliego NCMS000 1.0
judicial judicial AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
práctica práctica NCFS000 1.0
abre abrir VMIP3S0 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
a a SPS00 1.0
que que CS 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
argentinos argentino AQ0MP0 1.0
reclamen reclamar VMSP3P0 1.0
ante ante SPS00 1.0
un uno DI0MS0 1.0
juez juez NCCS000 1.0
el el DA0MS0 1.0
libre libre AQ0CS0 1.0
acceso acceso NCMS000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
cuentas cuenta NCFP000 1.0
bancarias bancario AQ0FP0 1.0
. . FP 1.0
La el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
causó causar VMIS3S0 1.0
gran gran AQ0CS0 1.0
conmoción conmoción NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
argentino argentino AQ0MS0 1.0
, , FC 1.0
hasta_el_punto_que hasta_el_punto_que CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Duhalde Duhalde NP00000 1.0
suspendió suspender VMIS3S0 1.0
un uno DI0MS0 1.0
discurso discurso NCMS000 1.0
oficial oficial AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
dar_a_conocer dar_a_conocer VMN0000 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
reforma reforma NCFS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Economía Economía NP00000 1.0
, , FC 1.0
Jorge_Remes_Lenicov Jorge_Remes_Lenicov NP00000 1.0
, , FC 1.0
desconvocó desconvocar VMIS3S0 1.0
a_su_vez a_su_vez RG 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
del del SPCMS 1.0
plan plan NCMS000 1.0
económico económico AQ0MS0 1.0
, , FC 1.0
prevista previsto AQ0FSP 1.0
para para SPS00 1.0
hoy hoy RG 1.0
. . FP 1.0
Tras tras SPS00 1.0
el el DA0MS0 1.0
fallo fallo NCMS000 1.0
judicial judicial AQ0CS0 1.0
, , FC 1.0
Duhalde Duhalde NP00000 1.0
y y CC 1.0
Lenicov Lenicov NP00000 1.0
celebraron celebrar VMIS3P0 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
a_puerta_cerrada a_puerta_cerrada RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
residencia residencia NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
de de SPS00 1.0
Los_Olivos Los_Olivos NP00000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
posterior posterior AQ0CS0 1.0
, , FC 1.0
Duhalde Duhalde NP00000 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
muy mucho RG 1.0
grave grave AQ0CS0 1.0
" " FE 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
porque porque CS 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
llevar llevar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
quiebra quiebra NCFS000 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
financiero financiero AQ0MS0 1.0
y y CC 1.0
entonces entonces RG 1.0
, , FC 1.0
" " FE 1.0
cobrarán cobrar VMIF3P0 1.0
los el DA0MP0 1.0
abogados abogado NCMP000 1.0
, , FC 1.0
no no RN 1.0
los el DA0MP0 1.0
ahorradores ahorrador NCMP000 1.0
" " FE 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
. . FP 1.0
Al al SPCMS 1.0
declarar declarar VMN0000 1.0
inconstitucional inconstitucional AQ0CS0 1.0
el el DA0MS0 1.0
corralito corralito NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Tribunal_Supremo Tribunal_Supremo NP00000 1.0
pone poner VMIP3S0 1.0
en en SPS00 1.0
jaque jaque NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
de de SPS00 1.0
Duhalde Duhalde NP00000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
allana allanar VMIP3S0 1.0
el el DA0MS0 1.0
camino camino NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
puedan poder VMSP3P0 1.0
recuperar recuperar VMN0000 1.0
sus su DP3CP0 1.0
ahorros ahorro NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
se se P0000000 1.0
teme temer VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
bancos banco NCMP000 1.0
no no RN 1.0
puedan poder VMSP3P0 1.0
responder responder VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
clientes cliente NCCP000 1.0
. . FP 1.0
Por_lo_pronto por_lo_pronto RG 1.0
, , FC 1.0
el el DA0MS0 1.0
Banco_Central Banco_Central NP00000 1.0
dispuso disponer VMIS3S0 1.0
feriado feriado AQ0MSP 1.0
bancario bancario AQ0MS0 1.0
y y CC 1.0
cambiario cambiario AQ0MS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Lunes [L:??/??/??:??.??]  1.0
y y CC 1.0
Martes [M:??/??/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
judicial judicial AQ0CS0 1.0
se él P0300000 1.0
atiene atenerse VMIP3S0 1.0
al al SPCMS 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
corralito corralito NCMS000 1.0
atenta atentar VMIP3S0 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
ejercicio ejercicio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
propiedad propiedad NCFS000 1.0
privada privado AQ0FSP 1.0
y y CC 1.0
, , FC 1.0
por_lo_tanto por_lo_tanto RG 1.0
, , FC 1.0
contra contra SPS00 1.0
un uno DI0MS0 1.0
derecho derecho NCMS000 1.0
fundamental fundamental AQ0CS0 1.0
recogido recogido AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
pública público AQ0FS0 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
jueces juez NCCP000 1.0
rechazaron rechazar VMIS3P0 1.0
un uno DI0MS0 1.0
recurso recurso NCMS000 1.0
presentado presentado AQ0MSP 1.0
por por SPS00 1.0
varios varios DI0MP0 1.0
bancos banco NCMP000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
levantamiento levantamiento NCMS000 1.0
del del SPCMS 1.0
corralito corralito NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
recurso recurso NCMS000 1.0
fue ser VSIS3S0 1.0
presentado presentar VMP00SM 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
decreto decreto NCMS000 1.0
1.570/01 1570/01  1.0
, , FC 1.0
aprobado aprobado AQ0MSP 1.0
a_principios_de a_principios_de SPS00 1.0
diciembre [??:??/12/??:??.??]  1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
tribunal tribunal NCMS000 1.0
especifica especificar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
afecta afectar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
aplicación aplicación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
aprobada aprobado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
. . FP 1.0
Se él P0300000 1.0
da dar VMIP3S0 1.0
la el DA0FS0 1.0
circunstancia circunstancia NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
propio propio DI0MS0 1.0
tribunal tribunal NCMS000 1.0
avaló avalar VMIS3S0 1.0
el el DA0MS0 1.0
decreto decreto NCMS000 1.0
el el DA0MS0 1.0
28_de_diciembre [??:28/12/??:??.??]  1.0
, , FC 1.0
de_acuerdo_con de_acuerdo_con SPS00 1.0
el el DA0MS0 1.0
trámite trámite NCMS000 1.0
establecido establecido AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
procedimientos procedimiento NCMP000 1.0
administrativos administrativo AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
pretende pretender VMIP3S0 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
medio medio NCMS000 1.0
de de SPS00 1.0
presión presión NCFS000 1.0
para para SPS00 1.0
que que CS 1.0
abandone abandonar VMSP3S0 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
abrir abrir VMN0000 1.0
un uno DI0MS0 1.0
juicio juicio NCMS000 1.0
político político AQ0MS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
magistrados magistrado NCMP000 1.0
, , FC 1.0
según según CS 1.0
se se P0000000 1.0
manifestó manifestar VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
judicatura judicatura NCFS000 1.0
. . FP 1.0
Rodolfo_Daer Rodolfo_Daer NP00000 1.0
, , FC 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Confederación_General_de_Trabajadores Confederación_General_de_Trabajadores NP00000 1.0
( ( FPA 1.0
CGT CGT NP00000 1.0
, , FC 1.0
peronista peronista AQ0CS0 1.0
) ) FPT 1.0
, , FC 1.0
había haber VAII3S0 1.0
adelantado adelantar VMP00SM 1.0
ayer ayer RG 1.0
mismo mismo AQ0MS0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
pensaba pensar VMII3S0 1.0
anular anular VMN0000 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
corralito corralito NCMS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
salariales salarial AQ0CP0 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
la el DA0FS0 1.0
fecha fecha NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
empleados empleado NCMP000 1.0
argentinos argentino AQ0MP0 1.0
pueden poder VMIP3P0 1.0
retirar retirar VMN0000 1.0
un uno DI0MS0 1.0
máximo máximo AQ0MS0 1.0
de de SPS00 1.0
1.500 1500  1.0
pesos peso ZM 1.0
mensuales mensual AQ0CP0 1.0
( ( FPA 1.0
unos uno DI0MP0 1.0
1.253 1253  1.0
euros euro ZM 1.0
, , FC 1.0
cerca_de cerca_de RG 1.0
208.000 208000  1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bancos banco NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
ingresan ingresar VMIP3P0 1.0
sus su DP3CP0 1.0
salarios salario NCMP000 1.0
o o CC 1.0
guardan guardar VMIP3P0 1.0
sus su DP3CP0 1.0
ahorros ahorro NCMP000 1.0
. . FP 1.0
Mientras mientras CS 1.0
, , FC 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Exteriores Exteriores NP00000 1.0
argentino argentino AQ0MS0 1.0
, , FC 1.0
Carlos_Ruckauf Carlos_Ruckauf NP00000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
segundo segundo AO0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
visita visita NCFS000 1.0
a a SPS00 1.0
España España NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
dinero dinero NCMS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
abra abrir VMSP3S0 1.0
sus su DP3CP0 1.0
mercados mercado NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
productos producto NCMP000 1.0
argentinos argentino AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
conjunta conjunto AQ0FS0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
homólogo homólogo NCMS000 1.0
Josep_Piqué Josep_Piqué NP00000 1.0
, , FC 1.0
Ruckauf Ruckauf NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
recibido recibir VMP00SM 1.0
" " FE 1.0
nunca nunca RG 1.0
" " FE 1.0
presiones presión NCFP000 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
o o CC 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
españolas español AQ0FP0 1.0
. . FP 1.0
Respecto_a respecto_a SPS00 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
españolas español AQ0FP0 1.0
presentes presente AQ0CP0 1.0
en en SPS00 1.0
Argentina Argentina NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
" " FE 1.0
perdiendo perder VMG0000 1.0
dinero dinero NCMS000 1.0
" " FE 1.0
, , FC 1.0
ironizó ironizar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Más_que más_que SPS00 1.0
presionar presionar VMN0000 1.0
, , FC 1.0
lloran llorar VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
Consideró considerar VMIS3S0 1.0
" " FE 1.0
natural natural AQ0CS0 1.0
" " FE 1.0
esa ese DD0FS0 1.0
reacción reacción NCFS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
, , FC 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
capitalista capitalista AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
cuando cuando CS 1.0
una uno DI0FS0 1.0
empresa empresa NCFS000 1.0
gana ganar VMIP3S0 1.0
, , FC 1.0
se él P0300000 1.0
alegra alegrar VMIP3S0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
sucede suceder VMIP3S0 1.0
si si CS 1.0
pierde perder VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
canciller canciller NCCS000 1.0
hizo hacer VMIS3S0 1.0
una uno DI0FS0 1.0
" " FE 1.0
pausa pausa NCFS000 1.0
publicitaria publicitario AQ0FS0 1.0
" " FE 1.0
para para SPS00 1.0
promocionar promocionar VMN0000 1.0
el el DA0MS0 1.0
turismo turismo NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
, , FC 1.0
y y CC 1.0
garantizó garantizar VMIS3S0 1.0
con con SPS00 1.0
cierto cierto DI0MS0 1.0
humor humor NCMS000 1.0
negro negro AQ0MS0 1.0
que que CS 1.0
" " FE 1.0
donde donde PR000000 1.0
están estar VMIP3P0 1.0
las el DA0FP0 1.0
ballenas ballena NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
pingüinos pingüino NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
cataratas catarata NCFP000 1.0
, , FC 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
caceroladas cacerolada NCFP000 1.0
" " FE 1.0
. . FP 1.0
