La el DA0FS0 1.0
acusación acusación NCFS000 1.0
de de SPS00 1.0
asociación asociación NCFS000 1.0
ilícita ilícito AQ0FS0 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
ultras ultra NCCP000 1.0
del del SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
que que PR0CN000 1.0
acosaron acosar VMIS3P0 1.0
y y CC 1.0
mataron matar VMIS3P0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
aficionado aficionado NCMS000 1.0
rival rival AQ0CS0 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
precedente precedente NCMS000 1.0
jurídico jurídico AQ0MS0 1.0
para para SPS00 1.0
plantar_cara plantar_cara VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
bandas banda NCFP000 1.0
urbanas urbano AQ0FP0 1.0
organizadas organizado AQ0FPP 1.0
. . FP 1.0
A_pesar_de_que a_pesar_de_que CS 1.0
algunos alguno PI0MP000 1.0
piensen pensar VMSP3P0 1.0
lo el DA0NS0 1.0
contrario contrario NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
concebido concebir VMP00SM 1.0
como como CS 1.0
un uno DI0MS0 1.0
espectáculo espectáculo NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
al_margen_de al_margen_de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
las el DA0FP0 1.0
reglas regla NCFP000 1.0
de de SPS00 1.0
comportamiento comportamiento NCMS000 1.0
tanto tanto RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
como como CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cercanías cercanía NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
estadios estadio NCMP000 1.0
, , FC 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
diferentes diferente AQ0CP0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
aplican aplicar VMIP3P0 1.0
a a SPS00 1.0
aquellas aquel DD0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
sienten sentir VMIP3P0 1.0
atraídas atraído AQ0FPP 1.0
por por SPS00 1.0
este este DD0MS0 1.0
deporte deporte NCMS000 1.0
y y CC 1.0
viven vivir VMIP3P0 1.0
al_margen_de al_margen_de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
actividad actividad NCFS000 1.0
económica económico AQ0FS0 1.0
millonaria millonario AQ0FS0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
duda duda NCFS000 1.0
que que CS 1.0
la el DA0FS0 1.0
inmensa inmenso AQ0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
presidentes presidente NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
finca finca NCFS000 1.0
particular particular AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
ley ley NCFS000 1.0
que que PR0CN000 1.0
rige regir VMIP3S0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
impone imponer VMIP3S0 1.0
la el DA0FS0 1.0
voluntad voluntad NCFS000 1.0
del del SPCMS 1.0
dueño dueño NCMS000 1.0
del del SPCMS 1.0
predio predio NCMS000 1.0
, , FC 1.0
es_decir es_decir CC 1.0
, , FC 1.0
ellos él PP3MP000 1.0
mismos mismo PI0MP0 1.0
. . FP 1.0
Ciertamente ciertamente RG 1.0
, , FC 1.0
constituyen constituir VMIP3P0 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
integrado integrado AQ0MSP 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
más más RG 1.0
escogido escogido AQ0MSP 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
familia familia NCFS000 1.0
; ; FX 1.0
algunos alguno PI0MP000 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
elegidos elegido AQ0MPP 1.0
por por SPS00 1.0
sufragio sufragio NCMS000 1.0
universal universal AQ0CS0 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
socios socio NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
la el DA0FS0 1.0
pelota pelota NCFS000 1.0
entre entrar VMSP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
portería portería NCFS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
contrario contrario AQ0MS0 1.0
, , FC 1.0
les él PP3CPD00 1.0
trae_al_pairo traer_al_pairo VMIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
pueda poder VMSP3S0 1.0
decir decir VMN0000 1.0
, , FC 1.0
alentar alentar VMN0000 1.0
, , FC 1.0
provocar provocar VMN0000 1.0
o o CC 1.0
subvencionar subvencionar VMN0000 1.0
. . FP 1.0
Y y CC 1.0
todo todo DI0MS0 1.0
ello él PP3NS000 1.0
bajo bajo SPS00 1.0
la el DA0FS0 1.0
mirada mirada NCFS000 1.0
sumisa sumiso AQ0FS0 1.0
o o CC 1.0
, , FC 1.0
a_veces a_veces RG 1.0
, , FC 1.0
también también RG 1.0
comprometida comprometido AQ0FSP 1.0
, , FC 1.0
de de SPS00 1.0
muchos mucho DI0MP0 1.0
jugadores jugador NCMP000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
dan dar VMIP3P0 1.0
apoyo apoyo NCMS000 1.0
y y CC 1.0
cuyo cuyo PR0MS000 1.0
coeficiente coeficiente NCMS000 1.0
de de SPS00 1.0
valores valor NCMP000 1.0
sociales social AQ0CP0 1.0
no no RN 1.0
va ir VMIP3S0 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
contabilizar contabilizar VMN0000 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
contrato contrato NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
violencia violencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
estadios estadio NCMP000 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
, , FC 1.0
así_como así_como CC 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
cercanías cercanía NCFP000 1.0
, , FC 1.0
constituye constituir VMIP3S0 1.0
hoy hoy RG 1.0
una uno DI0FS0 1.0
auténtica auténtico AQ0FS0 1.0
lacra lacra NCFS000 1.0
social social AQ0CS0 1.0
. . FP 1.0
Lo él PP3CNA00 1.0
es ser VSIP3S0 1.0
también también RG 1.0
la el DA0FS0 1.0
incitación incitación NCFS000 1.0
a a SPS00 1.0
actos acto NCMP000 1.0
de de SPS00 1.0
brutalidad brutalidad NCFS000 1.0
que que PR0CN000 1.0
subyace subyacer VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
indiscriminada indiscriminado AQ0FS0 1.0
de de SPS00 1.0
símbolos símbolo NCMP000 1.0
racistas racista AQ0CP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
gradas grada NCFP000 1.0
por_parte_de por_parte_de SPS00 1.0
grupos grupo NCMP000 1.0
organizados organizado AQ0MPP 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
culpable culpable AQ0CS0 1.0
indiferencia indiferencia NCFS000 1.0
o o CC 1.0
incluso incluso RG 1.0
el el DA0MS0 1.0
beneplácito beneplácito NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
concurrencia concurrencia NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
determinados determinado AQ0MPP 1.0
equipos equipo NCMP000 1.0
directivos directivo AQ0MP0 1.0
que que PR0CN000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
instrumental instrumental AQ0CS0 1.0
les él PP3CPD00 1.0
dan dar VMIP3P0 1.0
aliento aliento NCMS000 1.0
. . FP 1.0
Pocas poco DI0FP0 1.0
voces voz NCFP000 1.0
del del SPCMS 1.0
ámbito ámbito NCMS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
español español AQ0MS0 1.0
se él P0300000 1.0
alzan alzar VMIP3P0 1.0
contra contra SPS00 1.0
esta este DD0FS0 1.0
situación situación NCFS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
digna digno AQ0FS0 1.0
excepción excepción NCFS000 1.0
la él PP3FSA00 1.0
constituyó constituir VMIS3S0 1.0
ya ya RG 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
cívica cívico AQ0FS0 1.0
protesta protesta NCFS000 1.0
realizada realizado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
entonces entonces RG 1.0
entrenador entrenador NCMS000 1.0
del del SPCMS 1.0
Valencia Valencia NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
holandés holandés NCMS000 1.0
Guus_Hiddink Guus_Hiddink NP00000 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
la el DA0FS0 1.0
exhibición exhibición NCFS000 1.0
de de SPS00 1.0
banderas bandera NCFP000 1.0
nazis nazi AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
graderío graderío NCMS000 1.0
. . FP 1.0
Quizá quizá RG 1.0
no no RN 1.0
habría haber VAIC3S0 1.0
que que CS 1.0
olvidar olvidar VMN0000 1.0
que que CS 1.0
los el DA0MP0 1.0
nazis nazi NCCP000 1.0
invadieron invadir VMIS3P0 1.0
los el DA0MP0 1.0
Países_Bajos Países_Bajos NP00000 1.0
. . FP 1.0
O o CC 1.0
más más RG 1.0
recientemente recientemente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
tomada tomado AQ0FSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
deportivas deportivo AQ0FP0 1.0
italianas italiano AQ0FP0 1.0
de de SPS00 1.0
suspender suspender VMN0000 1.0
el el DA0MS0 1.0
curso curso NCMS000 1.0
del del SPCMS 1.0
encuentro encuentro NCMS000 1.0
hasta hasta SPS00 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
retiren retirar VMSP3P0 1.0
dichos dicho AQ0MPP 1.0
símbolos símbolo NCMP000 1.0
. . FP 1.0
En_todo_caso en_todo_caso RG 1.0
, , FC 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
que que PR0CN000 1.0
rodea rodear VMIP3S0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
espectáculo espectáculo NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
noticia noticia NCFS000 1.0
- - FG 1.0
- - FG 1.0
así así RG 1.0
lo él PP3MSA00 1.0
expresan expresar VMIP3P0 1.0
las el DA0FP0 1.0
agencias agencia NCFP000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
tomada tomado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Audiencia_Provincial_de_Madrid Audiencia_Provincial_de_Madrid NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
procesal procesal AQ0CS0 1.0
previa previo AQ0FS0 1.0
al al SPCMS 1.0
juicio juicio NCMS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
presunto presunto AQ0MS0 1.0
homicida homicida NCCS000 1.0
del del SPCMS 1.0
seguidor seguidor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Real_Sociedad Real_Sociedad NP00000 1.0
, , FC 1.0
Aitor_Zabaleta Aitor_Zabaleta NP00000 1.0
, , FC 1.0
muerto muerto AQ0MSP 1.0
como como CS 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
agresión agresión NCFS000 1.0
cometida cometido AQ0FSP 1.0
por por SPS00 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
ultra ultra AQ0CN0 1.0
del del SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
denominada denominado AQ0FSP 1.0
Bastión Bastión NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
tiene tener VMIP3S0 1.0
trascendencia trascendencia NCFS000 1.0
jurídica jurídico AQ0FS0 1.0
y y CC 1.0
sin_duda sin_duda RG 1.0
también también RG 1.0
social social AQ0CS0 1.0
, , FC 1.0
porque porque CS 1.0
el el DA0MS0 1.0
tribunal tribunal NCMS000 1.0
ha haber VAIP3S0 1.0
aceptado aceptar VMP00SM 1.0
el el DA0MS0 1.0
planteamiento planteamiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
acusación acusación NCFS000 1.0
popular popular AQ0CS0 1.0
ejercida ejercido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Movimiento_contra_la_intolerancia Movimiento_contra_la_intolerancia NP00000 1.0
, , FC 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
10 10  1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
ultra ultra AQ0CN0 1.0
que que PR0CN000 1.0
acompañaban acompañar VMII3P0 1.0
al al SPCMS 1.0
presunto presunto AQ0MS0 1.0
autor autor NCMS000 1.0
material material AQ0CS0 1.0
del del SPCMS 1.0
homicidio homicidio NCMS000 1.0
, , FC 1.0
sean ser VSSP3P0 1.0
juzgados juzgar VMP00PM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
delito delito NCMS000 1.0
de de SPS00 1.0
asociación asociación NCFS000 1.0
ilícita ilícito AQ0FS0 1.0
y y CC 1.0
no no RN 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
así así RG 1.0
sostenían sostener VMII3P0 1.0
el el DA0MS0 1.0
juez juez NCCS000 1.0
instructor instructor NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
fiscal fiscal NCCS000 1.0
- - FG 1.0
- - FG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
delito delito NCMS000 1.0
de de SPS00 1.0
desórdenes desorden NCMP000 1.0
públicos público AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
cambio cambio NCMS000 1.0
es ser VSIP3S0 1.0
importante importante AQ0CS0 1.0
, , FC 1.0
porque porque CS 1.0
el el DA0MS0 1.0
delito delito NCMS000 1.0
finalmente finalmente RG 1.0
imputado imputado AQ0MSP 1.0
es ser VSIP3S0 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
inicialmente inicialmente RG 1.0
se se P0000000 1.0
planteaba plantear VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
instrucción instrucción NCFS000 1.0
del del SPCMS 1.0
caso caso NCMS000 1.0
. . FP 1.0
De de SPS00 1.0
producirse producir VMN0000 1.0
una uno DI0FS0 1.0
sentencia sentencia NCFS000 1.0
condenatoria condenatorio AQ0FS0 1.0
, , FC 1.0
las el DA0FP0 1.0
penas pena NCFP000 1.0
aplicadas aplicado AQ0FPP 1.0
serían ser VSIC3P0 1.0
más más RG 1.0
severas severo AQ0FP0 1.0
. . FP 1.0
Pero pero CC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
imputación imputación NCFS000 1.0
supone suponer VMIP3S0 1.0
una uno DI0FS0 1.0
valoración valoración NCFS000 1.0
jurídica jurídico AQ0FS0 1.0
sustancialmente sustancialmente RG 1.0
diferente diferente AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
violentas violento AQ0FP0 1.0
que que PR0CN000 1.0
llevan_a_cabo llevar_a_cabo VMIP3P0 1.0
estos este DD0MP0 1.0
grupos grupo NCMP000 1.0
. . FP 1.0
Desde desde SPS00 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
cualitativo cualitativo AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tipo tipo NCMS000 1.0
delictivo delictivo AQ0MS0 1.0
aplicado aplicado AQ0MSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
punible punible AQ0CS0 1.0
constituye constituir VMIP3S0 1.0
un uno DI0MS0 1.0
salto salto NCMS000 1.0
adelante adelante RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
represión represión NCFS000 1.0
legal legal AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
organizada organizado AQ0FSP 1.0
, , FC 1.0
porque porque CS 1.0
entiende entender VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
del del SPCMS 1.0
apuñalamiento apuñalamiento NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
, , FC 1.0
mediando mediar VMG0000 1.0
un uno DI0MS0 1.0
acorralamiento acorralamiento NCMS000 1.0
previo previo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
víctima víctima NCFS000 1.0
, , FC 1.0
por_parte_de por_parte_de SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
organizado organizado AQ0MSP 1.0
de de SPS00 1.0
hinchas hincha NCCP000 1.0
radicales radical AQ0CP0 1.0
conocidos conocido AQ0MPP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
nombre nombre NCMS000 1.0
que que PR0CN000 1.0
los él PP3MPA00 1.0
identifica identificar VMIP3S0 1.0
más más RG 1.0
. . FP 1.0
Veámoslo ver VMM01P0 1.0
. . FP 1.0
El el DA0MS0 1.0
artículo artículo NCMS000 1.0
557 557  1.0
del del SPCMS 1.0
Código_Penal Código_Penal NP00000 1.0
define definir VMIP3S0 1.0
como como CS 1.0
desórdenes desorden NCMP000 1.0
públicos público AQ0MP0 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
de de SPS00 1.0
aquellos aquel PD0MP000 1.0
que que PR0CN000 1.0
" " FE 1.0
... ... FS 1.0
actuando actuar VMG0000 1.0
en en SPS00 1.0
grupo grupo NCMS000 1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
atentar atentar VMN0000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
pública público AQ0FS0 1.0
, , FC 1.0
alteren alterar VMM03P0 1.0
el el DA0MS0 1.0
orden orden NCMS000 1.0
público público AQ0MS0 1.0
, , FC 1.0
causando causar VMG0000 1.0
lesiones lesión NCFP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
, , FC 1.0
produciendo producir VMG0000 1.0
daños daño NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
propiedades propiedad NCFP000 1.0
... ... FS 1.0
" " FE 1.0
. . FP 1.0
Mientras_que mientras_que CS 1.0
el el DA0MS0 1.0
artículo artículo NCMS000 1.0
515 515  1.0
prescribe prescribir VMIP3S0 1.0
que que CS 1.0
son ser VSIP3P0 1.0
punibles punible AQ0CP0 1.0
las el DA0FP0 1.0
asociaciones asociación NCFP000 1.0
ilícitas ilícito AQ0FP0 1.0
y y CC 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro PI0FP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Código Código NP00000 1.0
atribuye atribuir VMIP3S0 1.0
esta este DD0FS0 1.0
condición condición NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
siguientes siguiente AQ0CP0 1.0
: : FD 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
" " FE 1.0
después después RG 1.0
de de SPS00 1.0
constituidas constituido AQ0FPP 1.0
promuevan promover VMSP3P0 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
delito delito NCMS000 1.0
" " FE 1.0
; ; FX 1.0
" " FE 1.0
las el DA0FP0 1.0
bandas banda NCFP000 1.0
armadas armado AQ0FPP 1.0
" " FE 1.0
; ; FX 1.0
" " FE 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
, , FC 1.0
aun aun RG 1.0
teniendo tener VMG0000 1.0
por por SPS00 1.0
objeto objeto NCMS000 1.0
un uno DI0MS0 1.0
fin fin NCMS000 1.0
lícito lícito AQ0MS0 1.0
, , FC 1.0
empleen emplear VMM03P0 1.0
medios medio NCMP000 1.0
violentos violento AQ0MP0 1.0
... ... FS 1.0
" " FE 1.0
; ; FX 1.0
" " FE 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
promuevan promover VMSP3P0 1.0
el el DA0MS0 1.0
odio odio NCMS000 1.0
o o CC 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
, , FC 1.0
grupos grupo NCMP000 1.0
o o CC 1.0
asociaciones asociación NCFP000 1.0
por por SPS00 1.0
razón razón NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
ideología ideología NCFS000 1.0
, , FC 1.0
religión religión NCFS000 1.0
, , FC 1.0
creencias creencia NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
pertenencia pertenencia NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
miembros miembro NCMP000 1.0
o o CC 1.0
de de SPS00 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
etnia etnia NCFS000 1.0
, , FC 1.0
raza raza NCFS000 1.0
, , FC 1.0
o o CC 1.0
nación nación NCFS000 1.0
, , FC 1.0
su su DP3CS0 1.0
sexo sexo NCMS000 1.0
, , FC 1.0
orientación orientación NCFS000 1.0
sexual sexual AQ0CS0 1.0
... ... FS 1.0
" " FE 1.0
, , FC 1.0
etcétera etcétera FS 1.0
. . FP 1.0
Pues_bien pues_bien RG 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
imputación imputación NCFS000 1.0
delictiva delictivo AQ0FS0 1.0
, , FC 1.0
el el DA0MS0 1.0
tribunal tribunal NCMS000 1.0
está estar VMIP3S0 1.0
asumiendo asumir VMG0000 1.0
que que CS 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
de de SPS00 1.0
violencia violencia NCFS000 1.0
objeto objeto NCMS000 1.0
de de SPS00 1.0
enjuiciamiento enjuiciamiento NCMS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
cometido cometer VMP00SM 1.0
por por SPS00 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
actuaban actuar VMII3P0 1.0
bajo bajo SPS00 1.0
una uno DI0FS0 1.0
estructura estructura NCFS000 1.0
asociativa asociativo AQ0FS0 1.0
con con SPS00 1.0
finalidad finalidad NCFS000 1.0
ilegal ilegal AQ0CS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
naturaleza naturaleza NCFS000 1.0
asociativa asociativo AQ0FS0 1.0
que que PR0CN000 1.0
, , FC 1.0
naturalmente naturalmente RG 1.0
, , FC 1.0
habrá haber VAIF3S0 1.0
que que CS 1.0
probar probar VMN0000 1.0
en en SPS00 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
desde desde SPS00 1.0
ahora ahora RG 1.0
supone suponer VMIP3S0 1.0
una uno DI0FS0 1.0
valoración valoración NCFS000 1.0
jurídica jurídico AQ0FS0 1.0
más más RG 1.0
beligerante beligerante AQ0CS0 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
violentas violento AQ0FP0 1.0
cometidas cometido AQ0FPP 1.0
no_sólo no_sólo CC 1.0
por por SPS00 1.0
los el DA0MP0 1.0
- - FG 1.0
- - FG 1.0
permisivamente permisivamente RG 1.0
denominados denominado AQ0MPP 1.0
- - FG 1.0
- - FG 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
aficionados aficionado NCMP000 1.0
radicales radical AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
, , FC 1.0
sino_también sino_también CC 1.0
por por SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
skins skins NC00000 1.0
que que PR0CN000 1.0
atacan atacar VMIP3P0 1.0
a a SPS00 1.0
emigrantes emigrante NCCP000 1.0
extranjeros extranjero AQ0MP0 1.0
, , FC 1.0
a a SPS00 1.0
homosexuales homosexual NCCP000 1.0
... ... FS 1.0
. . FP 1.0
De de SPS00 1.0
esta este DD0FS0 1.0
forma forma NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
puede poder VMIP3S0 1.0
responder responder VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
más más RG 1.0
contundente contundente AQ0CS0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
de de SPS00 1.0
grupos grupo NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
constituyen constituir VMIP3P0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
episódica episódico AQ0FS0 1.0
u u CC 1.0
ocasional ocasional AQ0CS0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se él P0300000 1.0
organizan organizar VMIP3P0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
cierta cierto DI0FS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
permanencia permanencia NCFS000 1.0
para para SPS00 1.0
ejercer ejercer VMN0000 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro DI0FP0 1.0
actividades actividad NCFP000 1.0
, , FC 1.0
una uno PI0FS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
transigir transigir VMN0000 1.0
: : FD 1.0
el el DA0MS0 1.0
culto culto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
. . FP 1.0
