Los el DA0MP0 1.0
pasaportes pasaporte NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
chinos chino NCMP000 1.0
fallecidos fallecido AQ0MPP 1.0
, , FC 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
rápida rápido AQ0FS0 1.0
de de SPS00 1.0
regularizar regularizar VMN0000 1.0
su su DP3CS0 1.0
situación situación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
explicaría explicar VMIC3S0 1.0
también también RG 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
teléfono teléfono NCMS000 1.0
o o CC 1.0
domicilio domicilio NCMS000 1.0
de de SPS00 1.0
contacto contacto NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
interesados interesado AQ0MPP 1.0
en en SPS00 1.0
encontrar encontrar VMN0000 1.0
los el DA0MP0 1.0
documentos documento NCMP000 1.0
ya ya RG 1.0
sabrían saber VMIC3P0 1.0
adónde adónde PT000000 1.0
acudir acudir VMN0000 1.0
. . FP 1.0
Algo algo PI0CS000 1.0
así así RG 1.0
ocurrió ocurrir VMIS3S0 1.0
, , FC 1.0
creo creer VMIP1S0 1.0
, , FC 1.0
en en SPS00 1.0
San_Francisco San_Francisco NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
china chino AQ0FS0 1.0
era ser VSII3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
longevas longevo AQ0FP0 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
alcanzando alcanzar VMG0000 1.0
incluso incluso RG 1.0
los el DA0MP0 1.0
160 160  1.0
años año NCMP000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
tiraron tirar VMIS3P0 1.0
del del SPCMS 1.0
hilo hilo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
único único AQ0MS0 1.0
problema problema NCMS000 1.0
residiría residir VMIC3S0 1.0
en en SPS00 1.0
cómo cómo PT000000 1.0
deshacerse deshacer VMN0000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuerpos cuerpo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
defenestrados defenestrado AQ0MPP 1.0
sin sin SPS00 1.0
levantar levantar VMN0000 1.0
sospechas sospecha NCFP000 1.0
. . FP 1.0
Y y CC 1.0
hay haber VAIP3S0 1.0
quien quien PR0CS000 1.0
apunta apuntar VMIP3S0 1.0
alguna alguno DI0FS0 1.0
teoría teoría NCFS000 1.0
políticamente políticamente RG 1.0
incorrecta incorrecto AQ0FS0 1.0
. . FP 1.0
