Quisiera querer VMSI1S0 1.0
protestar protestar VMN0000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
bochornoso bochornoso AQ0MS0 1.0
reportaje reportaje NCMS000 1.0
que que PR0CN000 1.0
pudimos poder VMIS1P0 1.0
ver ver VMN0000 1.0
el el DA0MS0 1.0
Sábado [S:??/??/??:??.??]  1.0
día_27_de_mayo [??:27/05/??:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
informativo informativo NCMS000 1.0
del del SPCMS 1.0
mediodía mediodía NCMS000 1.0
de de SPS00 1.0
TVE-1 tve-1 NP00000 1.0
, , FC 1.0
tanto tanto RG 1.0
por por SPS00 1.0
las el DA0FP0 1.0
imágenes imagen NCFP000 1.0
distorsionadas distorsionado AQ0FPP 1.0
que que PR0CN000 1.0
mostró mostrar VMIS3S0 1.0
como como CS 1.0
por por SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
no no RN 1.0
ofreció ofrecer VMIS3S0 1.0
. . FP 1.0
Este este PD0MS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
desalojo desalojo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
acampados acampado NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
Espanya Espanya NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
festival festival NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
desarrollado desarrollado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Ciutadella Ciutadella NP00000 1.0
. . FP 1.0
Y y CC 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
comentar comentar VMN0000 1.0
que que CS 1.0
habían haber VAII3P0 1.0
asistido asistir VMP00SM 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
cuando cuando CS 1.0
sólo sólo RG 1.0
había haber VAII3S0 1.0
20.000 20000  1.0
personas persona NCFP000 1.0
... ... FS 1.0
. . FP 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
el el DA0MS0 1.0
porcentaje porcentaje NCMS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
es ser VSIP3S0 1.0
mísero mísero AQ0MS0 1.0
, , FC 1.0
ni_siquiera ni_siquiera RG 1.0
significativo significativo AQ0MS0 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
me yo P010S000 1.0
acerqué acercar VMIS1S0 1.0
a a SPS00 1.0
verlo ver VMN0000 1.0
. . FP 1.0
Desconozco desconocer VMIP1S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
vivir vivir VMN0000 1.0
en en SPS00 1.0
tiempos tiempo NCMP000 1.0
dictatoriales dictatorial AQ0CP0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
edad edad NCFS000 1.0
que que PR0CN000 1.0
tengo tener VMIP1S0 1.0
, , FC 1.0
pero pero CC 1.0
pasar pasar VMN0000 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
zona zona NCFS000 1.0
totalmente totalmente RG 1.0
tomada tomado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
era ser VSII3S0 1.0
bochornoso bochornoso AQ0MS0 1.0
. . FP 1.0
Ojalá ojalá  1.0
esto este PD0NS000 1.0
sirva servir VMSP3S0 1.0
de de SPS00 1.0
lección lección NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
elegidos elegido NCMP000 1.0
para para SPS00 1.0
representar representar VMN0000 1.0
al al SPCMS 1.0
pueblo pueblo NCMS000 1.0
español español AQ0MS0 1.0
. . FP 1.0
Pero pero CC 1.0
que que CS 1.0
vayan ir VMSP3P0 1.0
reconociendo reconocer VMG0000 1.0
de_una_vez de_una_vez RG 1.0
que que CS 1.0
Catalunya Catalunya NP00000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
comunidades comunidad NCFP000 1.0
autónomas autónomo AQ0FP0 1.0
como como CS 1.0
la el DA0FS0 1.0
vasca vasco AQ0FS0 1.0
son ser VSIP3P0 1.0
diferentes diferente AQ0CP0 1.0
. . FP 1.0
Y y CC 1.0
espero esperar VMIP1S0 1.0
que que CS 1.0
se él P0300000 1.0
den_cuenta dar_cuenta VMSP3P0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
realidad realidad NCFS000 1.0
y y CC 1.0
lo él PP3MSA00 1.0
reconozcan reconocer VMSP3P0 1.0
tarde tarde RG 1.0
o o CC 1.0
temprano temprano RG 1.0
. . FP 1.0
