La el DA0FS0 1.0
externalización externalización NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
, , FC 1.0
otorgados otorgado AQ0MPP 1.0
y y CC 1.0
pactados pactado AQ0MPP 1.0
entre entre SPS00 1.0
empresa empresa NCFS000 1.0
y y CC 1.0
trabajadores trabajador NCMP000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
acentuada acentuado AQ0FSP 1.0
actualidad actualidad NCFS000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
objeto objeto NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
de de SPS00 1.0
diversos diverso DI0MP0 1.0
comentarios comentario NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
origen origen NCMS000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
mayoritaria mayoritario AQ0FS0 1.0
, , FC 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
que que PR0CN000 1.0
tenían tener VMII3P0 1.0
establecidos establecido AQ0MPP 1.0
planes plan NCMP000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
, , FC 1.0
como como CS 1.0
mejora mejora NCFS000 1.0
voluntaria voluntario AQ0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
prestaciones prestación NCFP000 1.0
de de SPS00 1.0
Seguridad_Social Seguridad_Social NP00000 1.0
, , FC 1.0
cubrían cubrir VMII3P0 1.0
dichos dicho AQ0MPP 1.0
compromisos compromiso NCMP000 1.0
mediante mediante SPS00 1.0
fondos fondo NCMP000 1.0
internos interno AQ0MP0 1.0
, , FC 1.0
limitándose limitar VMG0000 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
casos caso NCMP000 1.0
a a SPS00 1.0
simples simple AQ0CP0 1.0
apuntes apunte NCMP000 1.0
contables contable AQ0CP0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
podía poder VMII3S0 1.0
crear crear VMN0000 1.0
una uno DI0FS0 1.0
inseguridad inseguridad NCFS000 1.0
jurídica jurídico AQ0FS0 1.0
de de SPS00 1.0
futuro futuro NCMS000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
beneficiarios beneficiario NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
supuesto supuesto NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
deviniera devenir VMSI3S0 1.0
insolvente insolvente AQ0CS0 1.0
, , FC 1.0
tal_como tal_como CS 1.0
ha haber VAIP3S0 1.0
ocurrido ocurrir VMP00SM 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
casos caso NCMP000 1.0
. . FP 1.0
Para para SPS00 1.0
evitar evitar VMN0000 1.0
esa ese DD0FS0 1.0
contingencia contingencia NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
estableció establecer VMIS3S0 1.0
legalmente legalmente RG 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
externalizar externalizar VMN0000 1.0
dichos dicho AQ0MPP 1.0
compromisos compromiso NCMP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
la el DA0FS0 1.0
prohibición prohibición NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
administre administrar VMSP3S0 1.0
las el DA0FP0 1.0
dotaciones dotación NCFP000 1.0
económicas económico AQ0FP0 1.0
efectuadas efectuado AQ0FPP 1.0
y y CC 1.0
sea ser VSSP3S0 1.0
una uno DI0FS0 1.0
entidad entidad NCFS000 1.0
externa externo AQ0FS0 1.0
- - FG 1.0
- - FG 1.0
ya ya RG 1.0
sea ser VSSP3S0 1.0
financiera financiero AQ0FS0 1.0
o o CC 1.0
aseguradora aseguradora NCFS000 1.0
- - FG 1.0
- - FG 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encargue encargar VMSP3S0 1.0
de de SPS00 1.0
gestionar gestionar VMN0000 1.0
y y CC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
abonar abonar VMN0000 1.0
los el DA0MP0 1.0
complementos complemento NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
prestaciones prestación NCFP000 1.0
, , FC 1.0
bien bien CC 1.0
a_través_de a_través_de SPS00 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
, , FC 1.0
bien bien CC 1.0
a_través_de a_través_de SPS00 1.0
un uno DI0MS0 1.0
contrato contrato NCMS000 1.0
de de SPS00 1.0
seguro seguro NCMS000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
este este DD0MS0 1.0
tema tema NCMS000 1.0
- - FG 1.0
- - FG 1.0
ya ya RG 1.0
de_por_sí de_por_sí RG 1.0
complejo complejo AQ0MS0 1.0
y y CC 1.0
sorprendente sorprendente AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
arrastra arrastrar VMIP3S0 1.0
a a SPS00 1.0
otro otro PI0MS000 1.0
que que PR0CN000 1.0
representa representar VMIP3S0 1.0
un uno DI0MS0 1.0
problema problema NCMS000 1.0
grave grave AQ0CS0 1.0
y y CC 1.0
oneroso oneroso AQ0MS0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
pequeñas pequeño AQ0FP0 1.0
y y CC 1.0
medianas mediano AQ0FP0 1.0
empresas empresa NCFP000 1.0
( ( FPA 1.0
pymes pyme NCFP000 1.0
) ) FPT 1.0
. . FP 1.0
Me yo P010S000 1.0
refiero referir VMIP1S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
denominados denominado AQ0MPP 1.0
premios premio NCMP000 1.0
de de SPS00 1.0
jubilación jubilación NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
fidelización fidelización NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
permanencia permanencia NCFS000 1.0
... ... FS 1.0
una uno DI0FS0 1.0
sola solo AQ0FS0 1.0
vez vez NCFS000 1.0
, , FC 1.0
equivalente equivalente AQ0CS0 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
, , FC 1.0
tres tres DN0CP0 1.0
o o CC 1.0
cuatro cuatro DN0CP0 1.0
mensualidades mensualidad NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
salario salario NCMS000 1.0
. . FP 1.0
Ello él PP3NS000 1.0
, , FC 1.0
a a SPS00 1.0
todas todo DI0FP0 1.0
luces luz NCFP000 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
ayuda ayuda NCFS000 1.0
económica económico AQ0FS0 1.0
mensual mensual AQ0CS0 1.0
o o CC 1.0
anual anual AQ0CS0 1.0
para para SPS00 1.0
completar completar VMN0000 1.0
una uno DI0FS0 1.0
posible posible AQ0CS0 1.0
prestación prestación NCFS000 1.0
de de SPS00 1.0
jubilación jubilación NCFS000 1.0
. . FP 1.0
Viene venir VMIP3S0 1.0
a a SPS00 1.0
premiar premiar VMN0000 1.0
la el DA0FS0 1.0
permanencia permanencia NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
durante durante SPS00 1.0
unos uno DI0MP0 1.0
determinados determinado AQ0MPP 1.0
años año NCMP000 1.0
o o CC 1.0
, , FC 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
casos caso NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
incentivar incentivar VMN0000 1.0
el el DA0MS0 1.0
cese cese NCMS000 1.0
por por SPS00 1.0
jubilación jubilación NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
ningún ninguno DI0MS0 1.0
caso caso NCMS000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
prestación prestación NCFS000 1.0
derivada derivado AQ0FSP 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
que que PR0CN000 1.0
complemente complementar VMSP3S0 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
puede poder VMIP3S0 1.0
reconocer reconocer VMN0000 1.0
la el DA0FS0 1.0
Seguridad_Social Seguridad_Social NP00000 1.0
. . FP 1.0
Pues_bien pues_bien RG 1.0
, , FC 1.0
la el DA0FS0 1.0
Dirección_General_de_Seguros Dirección_General_de_Seguros NP00000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
interpretación interpretación NCFS000 1.0
que que PR0CN000 1.0
entiendo entender VMIP1S0 1.0
extensiva extensivo AQ0FS0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
considerado considerar VMP00SM 1.0
que que CS 1.0
estos este DD0MP0 1.0
premios premio NCMP000 1.0
económicos económico AQ0MP0 1.0
tienen tener VMIP3P0 1.0
naturaleza naturaleza NCFS000 1.0
de de SPS00 1.0
compromisos compromiso NCMP000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
y y CC 1.0
, , FC 1.0
por_tanto por_tanto RG 1.0
, , FC 1.0
están estar VMIP3P0 1.0
obligados obligado AQ0MPP 1.0
a a SPS00 1.0
externalizarse externalizar VMN0000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
elevado elevado AQ0MSP 1.0
coste coste NCMS000 1.0
económico económico AQ0MS0 1.0
que que PR0CN000 1.0
ello él PP3NS000 1.0
conlleva conllevar VMIP3S0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
empresario empresario NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Subdirección_General_del_Ministerio_de_Trabajo Subdirección_General_del_Ministerio_de_Trabajo NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
manifestado manifestar VMP00SM 1.0
en en SPS00 1.0
sentido sentido NCMS000 1.0
contrario contrario AQ0MS0 1.0
a a SPS00 1.0
dicha dicho AQ0FSP 1.0
interpretación interpretación NCFS000 1.0
, , FC 1.0
si_bien si_bien CS 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
cambiar cambiar VMN0000 1.0
el el DA0MS0 1.0
criterio criterio NCMS000 1.0
de de SPS00 1.0
aquella aquel PD0FS000 1.0
, , FC 1.0
que que PR0CN000 1.0
mantiene mantener VMIP3S0 1.0
la el DA0FS0 1.0
obligación obligación NCFS000 1.0
de de SPS00 1.0
exteriorizar exteriorizar VMN0000 1.0
dichos dicho AQ0MPP 1.0
pagos pago NCMP000 1.0
mediante mediante SPS00 1.0
la el DA0FS0 1.0
suscripción suscripción NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
contrato contrato NCMS000 1.0
de de SPS00 1.0
seguro seguro NCMS000 1.0
o o CC 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
obligatoriedad obligatoriedad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
externalización externalización NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
compromisos compromiso NCMP000 1.0
propensiones propensión AQ0FP0 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
nada nada PI0CS000 1.0
que que PR0CN000 1.0
objetar objetar VMN0000 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
medida medida NCFS000 1.0
de de SPS00 1.0
protección protección NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
en en SPS00 1.0
supuestos supuesto NCMP000 1.0
de de SPS00 1.0
insolvencia insolvencia NCFS000 1.0
del del SPCMS 1.0
empresario empresario NCMS000 1.0
. . FP 1.0
Ahora_bien ahora_bien RG 1.0
, , FC 1.0
extender extender VMN0000 1.0
una uno DI0FS0 1.0
obligatoriedad obligatoriedad NCFS000 1.0
legal legal AQ0CS0 1.0
de de SPS00 1.0
tal tal DD0CS0 1.0
entidad entidad NCFS000 1.0
con_respecto_a con_respecto_a SPS00 1.0
los el DA0MP0 1.0
premios premio NCMP000 1.0
de de SPS00 1.0
fidelización fidelización NCFS000 1.0
, , FC 1.0
jubilación jubilación NCFS000 1.0
o o CC 1.0
permanencia permanencia NCFS000 1.0
- - FG 1.0
- - FG 1.0
cualquiera cualquiera PI0CS000 1.0
que que PR0CN000 1.0
sea ser VSSP3S0 1.0
su su DP3CS0 1.0
denominación denominación NCFS000 1.0
- - FG 1.0
- - FG 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
claro claro AQ0MS0 1.0
carácter carácter NCMS000 1.0
retroactivo retroactivo AQ0MS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
concesión concesión NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
contemplaba contemplar VMII3S0 1.0
su su DP3CS0 1.0
externalización externalización NCFS000 1.0
, , FC 1.0
repercutirá repercutir VMIF3S0 1.0
negativamente negativamente RG 1.0
no_sólo no_sólo CC 1.0
para para SPS00 1.0
la el DA0FS0 1.0
concesión concesión NCFS000 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
premios premio NCMP000 1.0
similares similar AQ0CP0 1.0
, , FC 1.0
sino sino CC 1.0
incluso incluso RG 1.0
para para SPS00 1.0
el el DA0MS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ya ya RG 1.0
existentes existente AQ0CP0 1.0
en en SPS00 1.0
futuras futuro AQ0FP0 1.0
negociaciones negociación NCFP000 1.0
de de SPS00 1.0
convenios convenio NCMP000 1.0
colectivos colectivo AQ0MP0 1.0
. . FP 1.0
Puede poder VMIP3S0 1.0
incluso incluso RG 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
darse dar VMN0000 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
más más RG 1.0
ventajoso ventajoso AQ0MS0 1.0
económicamente económicamente RG 1.0
proceder proceder VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
extinción extinción NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
trabajadores trabajador NCMP000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
determinada determinado AQ0FSP 1.0
antigüedad antigüedad NCFS000 1.0
que que CS 1.0
capitalizar capitalizar VMN0000 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
obtención obtención NCFS000 1.0
de de SPS00 1.0
dicha dicho AQ0FSP 1.0
cantidad cantidad NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
no no RN 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ánimo ánimo NCMS000 1.0
del del SPCMS 1.0
legislador legislador NCMS000 1.0
. . FP 1.0
Aun_cuando aun_cuando CS 1.0
estaba estar VMII3S0 1.0
programado programado AQ0MSP 1.0
que que CS 1.0
esta este DD0FS0 1.0
medida medida NCFS000 1.0
fuera ser VSSI3S0 1.0
obligatoria obligatorio AQ0FS0 1.0
a_partir_de a_partir_de SPS00 1.0
1_de_enero_del_2001 [??:1/1/2001:??.??]  1.0
, , FC 1.0
transcurrido transcurrir VMP00SM 1.0
el el DA0MS0 1.0
período período NCMS000 1.0
transitorio transitorio AQ0MS0 1.0
de de SPS00 1.0
adaptación adaptación NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
dificultad dificultad NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
puesta_en_práctica puesta_en_práctica NCFS000 1.0
- - FG 1.0
- - FG 1.0
denunciada denunciado AQ0FSP 1.0
tanto tanto RG 1.0
por por SPS00 1.0
las el DA0FP0 1.0
centrales central NCFP000 1.0
sindicales sindical AQ0CP0 1.0
como como CS 1.0
por por SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
- - FG 1.0
- - FG 1.0
ha haber VAIP3S0 1.0
llevado llevar VMP00SM 1.0
a a SPS00 1.0
reconsiderar reconsiderar VMN0000 1.0
la el DA0FS0 1.0
postura postura NCFS000 1.0
del del SPCMS 1.0
legislador legislador NCMS000 1.0
, , FC 1.0
concediendo conceder VMG0000 1.0
una uno DI0FS0 1.0
moratoria moratoria NCFS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
26_de_noviembre_del_año_2002 [??:26/11/2002:??.??]  1.0
, , FC 1.0
sin sin SPS00 1.0
que que CS 1.0
ello él PP3NS000 1.0
suponga suponer VMSP3S0 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
del del SPCMS 1.0
criterio criterio NCMS000 1.0
sostenido sostenido AQ0MSP 1.0
; ; FX 1.0
o_sea o_sea CC 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
atrasa atrasar VMIP3S0 1.0
el el DA0MS0 1.0
cumplimiento cumplimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
obligación obligación NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
ésta este PD0FS000 1.0
desaparece desaparecer VMIP3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
proposición proposición NCFS000 1.0
del del SPCMS 1.0
Círculo_de_Empresarios_de_Madrid Círculo_de_Empresarios_de_Madrid NP00000 1.0
de de SPS00 1.0
que que CS 1.0
sean ser VSSP3P0 1.0
las el DA0FP0 1.0
propias propio AQ0FP0 1.0
trabajadoras trabajadora NCFP000 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
costeen costear VMSP3P0 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
baja baja NCFS000 1.0
maternal maternal AQ0CS0 1.0
resulta resultar VMIP3S0 1.0
insostenible insostenible AQ0CS0 1.0
desde desde SPS00 1.0
cualquier cualquiera DI0CS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
e e CC 1.0
innecesaria innecesario AQ0FS0 1.0
, , FC 1.0
habida_cuenta_de habida_cuenta_de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
vigentes vigente AQ0CP0 1.0
y y CC 1.0
el el DA0MS0 1.0
coste coste NCMS000 1.0
cero cero NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cotización cotización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
posible posible AQ0CS0 1.0
sustituta sustituta NCFS000 1.0
son ser VSIP3P0 1.0
más_que más_que RG 1.0
suficientes suficiente AQ0CP0 1.0
. . FP 1.0
Según según SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
declaraciones declaración NCFP000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
en_materia_de en_materia_de SPS00 1.0
contratación contratación NCFS000 1.0
y y CC 1.0
coste coste NCMS000 1.0
del del SPCMS 1.0
despido despido NCMS000 1.0
, , FC 1.0
parece parecer VMIP3S0 1.0
inminente inminente AQ0CS0 1.0
, , FC 1.0
si si CS 1.0
patronal patronal NCFS000 1.0
y y CC 1.0
sindicatos sindicato NCMP000 1.0
no no RN 1.0
se él P0300000 1.0
ponen poner VMIP3P0 1.0
de_acuerdo de_acuerdo RG 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
dictarán dictar VMIF3P0 1.0
medidas medida NCFP000 1.0
que que PR0CN000 1.0
reduzcan reducir VMSP3P0 1.0
la el DA0FS0 1.0
indemnización indemnización NCFS000 1.0
por por SPS00 1.0
despido despido NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
cierta cierto AQ0FS0 1.0
penalización penalización NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
contratación contratación NCFS000 1.0
de de SPS00 1.0
duración duración NCFS000 1.0
determinada determinado AQ0FSP 1.0
. . FP 1.0
