Nuestra nuestro DP1FSP 1.0
alternativa alternativa NCFS000 1.0
es ser VSIP3S0 1.0
y y CC 1.0
será ser VSIF3S0 1.0
contundente contundente AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
basada basado AQ0FSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
constructiva constructivo AQ0FS0 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
convencimiento convencimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
estilo estilo NCMS000 1.0
que que PR0CN000 1.0
beneficiará beneficiar VMIF3S0 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
. . FP 1.0
La el DA0FS0 1.0
sexta sexto AO0FS0 1.0
legislatura legislatura NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
restablecimiento restablecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
empezó empezar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
esperanza esperanza NCFS000 1.0
y y CC 1.0
también también RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
convencimiento convencimiento NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
esta este DD0FS0 1.0
vez vez NCFS000 1.0
las el DA0FP0 1.0
actitudes actitud NCFP000 1.0
de de SPS00 1.0
consenso consenso NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
diálogo diálogo NCMS000 1.0
saldrían salir VMIC3P0 1.0
adelante adelante RG 1.0
, , FC 1.0
por_encima_de por_encima_de SPS00 1.0
otras otro DI0FP0 1.0
actitudes actitud NCFP000 1.0
. . FP 1.0
Levantar levantar VMN0000 1.0
la el DA0FS0 1.0
dignidad dignidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
y y CC 1.0
hacer hacer VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
sea ser VSSP3S0 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
neurálgico neurálgico AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
catalana catalán AQ0FS0 1.0
, , FC 1.0
más más RG 1.0
abierto abierto AQ0MSP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
y y CC 1.0
más más RG 1.0
fructífero fructífero AQ0MS0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
decisiones decisión NCFP000 1.0
legislativas legislativo AQ0FP0 1.0
, , FC 1.0
era ser VSII3S0 1.0
y y CC 1.0
sigue seguir VMIP3S0 1.0
siendo ser VSG0000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
PSC-Ciutadans_pel_Canvi PSC-Ciutadans_pel_Canvi NP00000 1.0
, , FC 1.0
y y CC 1.0
creemos creer VMIP1P0 1.0
que que CS 1.0
también también RG 1.0
, , FC 1.0
sinceramente sinceramente RG 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
grupos grupo NCMP000 1.0
. . FP 1.0
Entiendo entender VMIP1S0 1.0
que que CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
del del SPCMS 1.0
17_de_octubre_de_1999 [??:17/10/1999:??.??]  1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
y y CC 1.0
ciudadanas ciudadana NCFP000 1.0
, , FC 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
votos voto NCMP000 1.0
mayoritarios mayoritario AQ0MP0 1.0
pero pero CC 1.0
no no RN 1.0
suficientes suficiente AQ0CP0 1.0
para para SPS00 1.0
que que CS 1.0
nuestra nuestro DP1FSP 1.0
opción opción NCFS000 1.0
pudiera poder VMSI3S0 1.0
gobernar gobernar VMN0000 1.0
, , FC 1.0
estaban estar VMII3P0 1.0
pidiendo pedir VMG0000 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
estilo estilo NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
tono tono NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
actitud actitud NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
podría poder VMIC3S0 1.0
resumirse resumir VMN0000 1.0
con con SPS00 1.0
estas este DD0FP0 1.0
palabras palabra NCFP000 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
queremos querer VMIP1P0 1.0
que que CS 1.0
gobernéis gobernar VMSP2P0 1.0
todavía todavía RG 1.0
, , FC 1.0
pero pero CC 1.0
sí sí RG 1.0
queremos querer VMIP1P0 1.0
que que CS 1.0
tengáis tener VMSP2P0 1.0
la el DA0FS0 1.0
suficiente suficiente AQ0CS0 1.0
fuerza fuerza NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
para para SPS00 1.0
propiciar propiciar VMN0000 1.0
otra otro DI0FS0 1.0
manera manera NCFS000 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
" " FE 1.0
. . FP 1.0
Este este PD0MS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
mandato mandato NCMS000 1.0
que que PR0CN000 1.0
nosotros yo PP1MP000 1.0
interpretamos interpretar VMIP1P0 1.0
que que CS 1.0
recibíamos recibir VMII1P0 1.0
y y CC 1.0
que que PR0CN000 1.0
, , FC 1.0
sin sin SPS00 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
me yo P010S000 1.0
dispuse disponer VMIS1S0 1.0
a a SPS00 1.0
impulsar impulsar VMN0000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
me yo P010S000 1.0
instalé instalar VMIS1S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
edificio edificio NCMS000 1.0
del del SPCMS 1.0
Parc_de_la_Ciutadella_de_Barcelona Parc_de_la_Ciutadella_de_Barcelona NP00000 1.0
. . FP 1.0
Parece parecer VMIP3S0 1.0
lo el DA0NS0 1.0
más más RG 1.0
normal normal AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
principal principal AQ0CS0 1.0
alternativa alternativa NCFS000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
al_frente_de al_frente_de SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
50 50  1.0
diputados diputado NCMP000 1.0
ilusionados ilusionado AQ0MPP 1.0
y y CC 1.0
con con SPS00 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
trabajar trabajar VMN0000 1.0
, , FC 1.0
tenga tener VMM03S0 1.0
despacho despacho NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
propia propio AQ0FS0 1.0
Cámara Cámara NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
donde donde PR000000 1.0
se se P0000000 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
decidir decidir VMN0000 1.0
las el DA0FP0 1.0
prioridades prioridad NCFP000 1.0
legislativas legislativo AQ0FP0 1.0
. . FP 1.0
Pero pero CC 1.0
eso ese PD0NS000 1.0
que que PR0CN000 1.0
parecía parecer VMII3S0 1.0
lo el DA0NS0 1.0
más más RG 1.0
normal normal AQ0CS0 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
que que CS 1.0
no no RN 1.0
lo él PP3CNA00 1.0
era ser VSII3S0 1.0
, , FC 1.0
porque porque CS 1.0
incluso incluso RG 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
lo él PP3MSA00 1.0
convirtieron convertir VMIS3P0 1.0
en en SPS00 1.0
noticia noticia NCFS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
instalaciones instalación NCFP000 1.0
del del SPCMS 1.0
edificio edificio NCMS000 1.0
del del SPCMS 1.0
Parlament Parlament NP00000 1.0
no no RN 1.0
están estar VMIP3P0 1.0
preparadas preparado AQ0FPP 1.0
para para SPS00 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
cotidiana cotidiano AQ0FS0 1.0
de de SPS00 1.0
50 50  1.0
diputados diputado NCMP000 1.0
ni ni CC 1.0
para para SPS00 1.0
las el DA0FP0 1.0
propias propio AQ0FP0 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
. . FP 1.0
Y y CC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
sólo sólo RG 1.0
una uno DI0FS0 1.0
cuestión cuestión NCFS000 1.0
de de SPS00 1.0
espacio espacio NCMS000 1.0
físico físico AQ0MS0 1.0
. . FP 1.0
Dotar dotar VMN0000 1.0
al al SPCMS 1.0
Parlament Parlament NP00000 1.0
de de SPS00 1.0
mayores mayor AQ0CP0 1.0
condiciones condición NCFP000 1.0
logísticas logístico AQ0FP0 1.0
para para SPS00 1.0
trabajar trabajar VMN0000 1.0
significa significar VMIP3S0 1.0
dotarlo dotar VMN0000 1.0
también también RG 1.0
de de SPS00 1.0
mayores mayor AQ0CP0 1.0
condiciones condición NCFP000 1.0
políticas político AQ0FP0 1.0
para para SPS00 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
más más RG 1.0
ágil ágil AQ0CS0 1.0
y y CC 1.0
más más RG 1.0
activo activo AQ0MS0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
ser ser VSN0000 1.0
su su DP3CS0 1.0
función función NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
talante talante NCMS000 1.0
abierto abierto AQ0MSP 1.0
y y CC 1.0
predispuesto predispuesto AQ0MSP 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Parlament Parlament NP00000 1.0
, , FC 1.0
Joan_Rigol Joan_Rigol NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
mostrado mostrar VMP00SM 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
momento momento NCMS000 1.0
para para SPS00 1.0
dignificar dignificar VMN0000 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
contrasta contrastar VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
talante talante NCMS000 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
legislatura legislatura NCFS000 1.0
ha haber VAIP3S0 1.0
expresado expresar VMP00SM 1.0
en en SPS00 1.0
ocasiones ocasión NCFP000 1.0
reiteradas reiterado AQ0FPP 1.0
el el DA0MS0 1.0
president president NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
lógica lógico AQ0FS0 1.0
discrepancia discrepancia NCFS000 1.0
política político AQ0FS0 1.0
no no RN 1.0
está estar VMIP3S0 1.0
reñida reñido AQ0FSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
consenso consenso NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
. . FP 1.0
Todo_lo_contrario todo_lo_contrario  1.0
. . FP 1.0
Avanzaremos avanzar VMIF1P0 1.0
más más RG 1.0
si si CS 1.0
desde desde SPS00 1.0
posiciones posición NCFP000 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
discordantes discordante AQ0CP0 1.0
buscamos buscar VMIP1P0 1.0
acuerdos acuerdo NCMP000 1.0
para para SPS00 1.0
no no RN 1.0
atascar atascar VMN0000 1.0
propuestas propuesta NCFP000 1.0
o o CC 1.0
decisiones decisión NCFP000 1.0
. . FP 1.0
Este este PD0MS000 1.0
es ser VSIP3S0 1.0
y y CC 1.0
será ser VSIF3S0 1.0
nuestro nuestro DP1MSP 1.0
lema lema NCMS000 1.0
, , FC 1.0
y y CC 1.0
éste este PD0MS000 1.0
nuestro nuestro DP1MSP 1.0
modo modo NCMS000 1.0
de de SPS00 1.0
actuar actuar VMN0000 1.0
. . FP 1.0
En en SPS00 1.0
mi mi DP1CSS 1.0
primera primero AO0FS0 1.0
intervención intervención NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
del del SPCMS 1.0
debate debate NCMS000 1.0
de de SPS00 1.0
investidura investidura NCFS000 1.0
, , FC 1.0
ofrecí ofrecer VMIS1S0 1.0
al al SPCMS 1.0
president president NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
mi mi DP1CSS 1.0
disponibilidad disponibilidad NCFS000 1.0
a a SPS00 1.0
entendernos entender VMN0000 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
exigencia exigencia NCFS000 1.0
mutua mutuo AQ0FS0 1.0
, , FC 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
diferencia diferencia NCFS000 1.0
y y CC 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
mutua mutuo AQ0FS0 1.0
oposición oposición NCFS000 1.0
. . FP 1.0
Hicimos hacer VMIS1P0 1.0
un uno DI0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
debate debate NCMS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
públicos público AQ0MP0 1.0
para para SPS00 1.0
consensuar consensuar VMN0000 1.0
medidas medida NCFP000 1.0
que que PR0CN000 1.0
podían poder VMII3P0 1.0
parecer parecer VMN0000 1.0
imposibles imposible AQ0CP0 1.0
de de SPS00 1.0
acordar acordar VMN0000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
primer primero AO0MS0 1.0
paso paso NCMS000 1.0
. . FP 1.0
Y y CC 1.0
me yo PP1CS000 1.0
consta constar VMIP3S0 1.0
que que CS 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
conseller conseller NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Presidència Presidència NP00000 1.0
Xavier_Trias Xavier_Trias NP00000 1.0
quien quien PR0CS000 1.0
jugó jugar VMIS3S0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
significativo significativo AQ0MS0 1.0
dentro dentro RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
grupo grupo NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
se él P0300000 1.0
pudiera poder VMSI3S0 1.0
producir producir VMN0000 1.0
este este DD0MS0 1.0
primer primero AO0MS0 1.0
paso paso NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
condicionantes condicionante NCCP000 1.0
que que PR0CN000 1.0
Convergència_i_Unió Convergència_i_Unió NP00000 1.0
tiene tener VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Partido_Popular Partido_Popular NP00000 1.0
, , FC 1.0
como como CS 1.0
ya ya RG 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
de_sobras de_sobras RG 1.0
, , FC 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
que que CS 1.0
se él P0300000 1.0
rompieran romper VMSI3P0 1.0
o o CC 1.0
bloquearan bloquear VMSI3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
otros otro DI0MP0 1.0
posibles posible AQ0CP0 1.0
acuerdos acuerdo NCMP000 1.0
, , FC 1.0
como como CS 1.0
por_ejemplo por_ejemplo RG 1.0
la el DA0FS0 1.0
celebración celebración NCFS000 1.0
del del SPCMS 1.0
pleno pleno NCMS000 1.0
del del SPCMS 1.0
Parlament Parlament NP00000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
que que CS 1.0
nombrar nombrar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
consejo consejo NCMS000 1.0
de de SPS00 1.0
administración administración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CCRTV CCRTV NP00000 1.0
y y CC 1.0
encarrilar encarrilar VMN0000 1.0
la el DA0FS0 1.0
discusión discusión NCFS000 1.0
del del SPCMS 1.0
Presupuesto Presupuesto NP00000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
. . FP 1.0
No no RN 1.0
quería querer VMII3S0 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
referirme referir VMN0000 1.0
al al SPCMS 1.0
desprecio desprecio NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
casos caso NCMP000 1.0
rozando rozar VMG0000 1.0
los el DA0MP0 1.0
límites límite NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corrección corrección NCFS000 1.0
política político AQ0FS0 1.0
, , FC 1.0
con con SPS00 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
president president NCMS000 1.0
Pujol Pujol NP00000 1.0
contestó contestar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
preguntas pregunta NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
diferentes diferente DI0CP0 1.0
grupos grupo NCMP000 1.0
, , FC 1.0
también también RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pleno pleno NCMS000 1.0
ordinario ordinario AQ0MS0 1.0
del del SPCMS 1.0
día_22_de_diciembre [??:22/12/??:??.??]  1.0
. . FP 1.0
Pero pero CC 1.0
a a SPS00 1.0
nuestra nuestro DP1FSP 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
acuerdo acuerdo NCMS000 1.0
referente referente AQ0CS0 1.0
al al SPCMS 1.0
Presupuesto Presupuesto NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
president president NCMS000 1.0
contestó contestar VMIS3S0 1.0
de_nuevo de_nuevo RG 1.0
con con SPS00 1.0
descalificaciones descalificación NCFP000 1.0
personales personal AQ0CP0 1.0
. . FP 1.0
Esta este PD0FS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
dignificar dignificar VMN0000 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
ni ni CC 1.0
de de SPS00 1.0
dignificar dignificar VMN0000 1.0
nuestro nuestro DP1MSP 1.0
Parlament Parlament NP00000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Cómo cómo PT000000 1.0
podrán poder VMIF3P0 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
y y CC 1.0
ciudadanas ciudadana NCFP000 1.0
creer creer VMN0000 1.0
que que CS 1.0
existe existir VMIP3S0 1.0
otra otro DI0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
política política NCFS000 1.0
y y CC 1.0
tener tener VMN0000 1.0
confianza confianza NCFS000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
representantes representante NCCP000 1.0
si si CS 1.0
adoptamos adoptar VMIP1P0 1.0
la el DA0FS0 1.0
descalificación descalificación NCFS000 1.0
personal personal AQ0CS0 1.0
como como CS 1.0
norma norma NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
Nosotros yo PP1MP000 1.0
no no RN 1.0
bailaremos bailar VMIF1P0 1.0
este este DD0MS0 1.0
baile baile NCMS000 1.0
. . FP 1.0
Nuestra nuestro DP1FSP 1.0
alternativa alternativa NCFS000 1.0
es ser VSIP3S0 1.0
y y CC 1.0
será ser VSIF3S0 1.0
contundente contundente AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
basada basado AQ0FSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
constructiva constructivo AQ0FS0 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
convencimiento convencimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
estilo estilo NCMS000 1.0
que que PR0CN000 1.0
beneficiará beneficiar VMIF3S0 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
. . FP 1.0
Catalunya Catalunya NP00000 1.0
está estar VMIP3S0 1.0
descubriendo descubrir VMG0000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
nosotros yo PP1MP000 1.0
también también RG 1.0
, , FC 1.0
lo él PP3MSA00 1.0
confieso confesar VMIP1S0 1.0
- - FG 1.0
- - FG 1.0
que que CS 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
influir influir VMN0000 1.0
tanto tanto RG 1.0
o o CC 1.0
más más RG 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
como como CS 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Govern Govern NP00000 1.0
. . FP 1.0
Nos yo P010P000 1.0
dedicaremos dedicar VMIF1P0 1.0
a a SPS00 1.0
ello él PP3NS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??]  1.0
los el DA0MP0 1.0
catalanes catalán NCMP000 1.0
comprobaran comprobar VMSI3P0 1.0
cómo cómo PT000000 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
representante representante NCCS000 1.0
. . FP 1.0
