El el DA0MS0 1.0
carril-bici carril-bici NCMS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
chollo chollo NCMS000 1.0
para para SPS00 1.0
ellos él PP3MP000 1.0
si si CS 1.0
tenemos_en_cuenta tener_en_cuenta VMIP1P0 1.0
que que CS 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
haciendo hacer VMG0000 1.0
poco poco PI0MS000 1.0
o o CC 1.0
nada nada PI0CS000 1.0
para para SPS00 1.0
que que CS 1.0
esos ese DD0MP0 1.0
carriles carril NCMP000 1.0
sean ser VSSP3P0 1.0
realmente realmente RG 1.0
respetados respetado AQ0MPP 1.0
. . FP 1.0
