Antiguamente antiguamente RG 1.0
, , FC 1.0
quiero querer VMIP1S0 1.0
decir decir VMN0000 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
jefes jefe NCMP000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
derechas derecha NCFP000 1.0
asustaban asustar VMII3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
gritando gritar VMG0000 1.0
: : FD 1.0
" "  1.0
¡ ¡ FAA 1.0
Qué qué PT0CS000 1.0
vienen venir VMIP3P0 1.0
los el DA0MP0 1.0
comunistas comunista NCCP000 1.0
! ! FAT 1.0
" " FE 1.0
. . FP 1.0
Don_José_María_Aznar Don_José_María_Aznar NP00000 1.0
debió deber VMIS3S0 1.0
oler oler VMN0000 1.0
a a SPS00 1.0
azufre azufre NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
pasillos pasillo NCMP000 1.0
del del SPCMS 1.0
Congreso Congreso NP00000 1.0
mientras mientras CC 1.0
en en SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
salas sala NCFP000 1.0
se él P0300000 1.0
reunían reunir VMII3P0 1.0
Joaquín_Almunia Joaquín_Almunia NP00000 1.0
y y CC 1.0
Paco_Frutos Paco_Frutos NP00000 1.0
, , FC 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
" " FE 1.0
rojazos rojazo AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
para para SPS00 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
en en SPS00 1.0
funciones función NCFP000 1.0
salía salir VMII3S0 1.0
entonces entonces RG 1.0
( ( FPA 1.0
antiguamente antiguamente RG 1.0
quiero querer VMIP1S0 1.0
decir decir VMN0000 1.0
) ) FPT 1.0
en en SPS00 1.0
televisión televisión NCFS000 1.0
y y CC 1.0
hablaba hablar VMII3S0 1.0
de de SPS00 1.0
" " FE 1.0
un uno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
socialcomunista socialcomunista AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
anunciarnos anunciar VMN0000 1.0
los el DA0MP0 1.0
peores peor AQ0CP0 1.0
males mal NCMP000 1.0
si si CS 1.0
tal tal DD0CS0 1.0
cosa cosa NCFS000 1.0
salía salir VMII3S0 1.0
adelante adelante RG 1.0
, , FC 1.0
nos yo PP1CP000 1.0
tranquilizaba tranquilizar VMII3S0 1.0
diciendo decir VMG0000 1.0
que que CS 1.0
" " FE 1.0
por_fortuna por_fortuna RG 1.0
hay haber VAIP3S0 1.0
más más RG 1.0
centristas centrista NCCP000 1.0
que que CS 1.0
comunistas comunista NCCP000 1.0
" " FE 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
pretendía pretender VMII3S0 1.0
era ser VSII3S0 1.0
asustar asustar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
de de SPS00 1.0
centro centro NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
conjurara conjurar VMSI3S0 1.0
ese ese DD0MS0 1.0
gran gran AQ0CS0 1.0
peligro peligro NCMS000 1.0
y y CC 1.0
votara votar VMSI3S0 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
quizá quizá RG 1.0
no no RN 1.0
calculó calcular VMIS3S0 1.0
bien bien RG 1.0
fue ser VSIS3S0 1.0
que que CS 1.0
, , FC 1.0
de_paso de_paso RG 1.0
, , FC 1.0
asustaba asustar VMII3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
de de SPS00 1.0
izquierda izquierda NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
centroizquierda centroizquierda NCCS000 1.0
, , FC 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
muy mucho RG 1.0
malos malo AQ0MP0 1.0
recuerdos recuerdo NCMP000 1.0
de de SPS00 1.0
cuando cuando CS 1.0
se se P0000000 1.0
amenazaba amenazar VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
con con SPS00 1.0
semejantes semejante DD0CP0 1.0
fantasmas fantasma NCCP000 1.0
. . FP 1.0
Modernamente modernamente RG 1.0
, , FC 1.0
quiero querer VMIP1S0 1.0
decir decir VMN0000 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
señor señor NCMS000 1.0
Aznar Aznar NP00000 1.0
, , FC 1.0
asesorado asesorado AQ0MSP 1.0
por por SPS00 1.0
alguien alguien PI0CS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
sabe saber VMIP3S0 1.0
que que CS 1.0
cayó caer VMIS3S0 1.0
el el DA0MS0 1.0
Muro Muro NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
de de SPS00 1.0
buscar buscar VMN0000 1.0
el el DA0MS0 1.0
rabo rabo NCMS000 1.0
del del SPCMS 1.0
demonio demonio NCMS000 1.0
por_debajo_de por_debajo_de SPS00 1.0
las el DA0FP0 1.0
puertas puerta NCFP000 1.0
. . FP 1.0
¡ ¡ FAA 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
todo todo PI0MS000 1.0
evoluciona evolucionar VMIP3S0 1.0
! ! FAT 1.0
. . FP 1.0
