El el DA0MS0 1.0
Banco_de_España Banco_de_España NP00000 1.0
cambiará cambiar VMIF3S0 1.0
indefinidamente indefinidamente RG 1.0
las el DA0FP0 1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
euros euro ZM 1.0
. . FP 1.0
Existe existir VMIP3S0 1.0
un uno DI0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
coexistencia coexistencia NCFS000 1.0
de de SPS00 1.0
monedas moneda NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
las el DA0FP0 1.0
pesetas peseta ZM 1.0
pueden poder VMIP3P0 1.0
cambiarse cambiar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
bancos banco NCMP000 1.0
o o CC 1.0
gastarse gastar VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
tiendas tienda NCFP000 1.0
. . FP 1.0
Pasado pasar VMP00SM 1.0
este este DD0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
doble doble DN0CS0 1.0
circulación circulación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
acaba acabar VMIP3S0 1.0
el el DA0MS0 1.0
28_de_febrero [??:28/02/??:??.??]  1.0
, , FC 1.0
se se P0000000 1.0
podrán poder VMIF3P0 1.0
cambiar cambiar VMN0000 1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
euros euro ZM 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
banco banco NCMS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
30_de_junio [??:30/06/??:??.??]  1.0
. . FP 1.0
Después después RG 1.0
, , FC 1.0
sólo sólo RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Banco_de_España Banco_de_España NP00000 1.0
. . FP 1.0
