La el DA0FS0 1.0
TV tv NC00000 1.0
emitió emitir VMIS3S0 1.0
en en SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
un uno DI0MS0 1.0
2,2% 2.2 ZP 1.0
más más RG 1.0
de de SPS00 1.0
espots espot NCMP000 1.0
, , FC 1.0
con_respecto_al con_respecto_al SPCMS 1.0
mismo mismo DI0MS0 1.0
mes mes NCMS000 1.0
del del SPCMS 1.0
2000 [??:??/??/2000:??.??]  1.0
. . FP 1.0
En en SPS00 1.0
total total NCMS000 1.0
, , FC 1.0
se se P0000000 1.0
ofrecieron ofrecer VMIS3P0 1.0
153.853 153853  1.0
anuncios anuncio NCMP000 1.0
( ( FPA 1.0
5.377 5377  1.0
al al SPCMS 1.0
día día NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
horas hora NCFP000 1.0
y y CC 1.0
46 46  1.0
minutos minuto NCMP000 1.0
por por SPS00 1.0
persona persona NCFS000 1.0
y y CC 1.0
día día NCMS000 1.0
. . FP 1.0
