José_Hurtado José_Hurtado NP0000P 1.0
, , FC 1.0
Consejero_de_Turismo_y_Deporte Consejero_de_Turismo_y_Deporte NP0000P 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Junta_de_Andalucía Junta_de_Andalucía NP0000O 1.0
, , FC 1.0
comparó comparar VMIS3S0 1.0
la el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
de de SPS00 1.0
Sevilla Sevilla NP0000L 1.0
a a SPS00 1.0
los el DA0MP0 1.0
JJ.00. JJ.00. NP0000A 1.0
del del SPCMS 1.0
2008 [??:??/??/2008:??.??]  1.0
, , FC 1.0
decidida decidido AQ0FSP 1.0
hoy hoy RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
COI COI NP0000O 1.0
en en SPS00 1.0
Lausana Lausana NP00000 1.0
( ( FPA 1.0
Suiza Suiza NP00000 1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
carrera carrera NCFS000 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
no no RN 1.0
hemos haber VAIP1P0 1.0
superado superar VMP00SM 1.0
ni ni CC 1.0
los el DA0MP0 1.0
400 400  1.0
ni ni CC 1.0
los el DA0MP0 1.0
800 800  1.0
metros metro NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
aún aún RG 1.0
nos yo PP1CP000 1.0
quedan quedar VMIP3P0 1.0
los el DA0MP0 1.0
1.500 1500  1.0
" " FE 1.0
en_alusión_a en_alusión_a SPS00 1.0
los el DA0MP0 1.0
del del SPCMS 1.0
2012 [??:??/??/2012:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
española español AQ0FS0 1.0
era ser VSII3S0 1.0
, , FC 1.0
en en SPS00 1.0
opinión opinión NCFS000 1.0
del del SPCMS 1.0
Consejero Consejero NP0000P 1.0
, , FC 1.0
" " FE 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
previsible previsible AQ0CS0 1.0
" " FE 1.0
después después RG 1.0
" " FE 1.0
de de SPS00 1.0
las el DA0FP0 1.0
manifestaciones manifestación NCFP000 1.0
de de SPS00 1.0
Juan_Antonio_Samaranch Juan_Antonio_Samaranch NP0000P 1.0
que que PR0CN000 1.0
calificaba calificar VMII3S0 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
técnicamente técnicamente RG 1.0
muy mucho RG 1.0
buena buen AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
con con SPS00 1.0
muchas mucho DI0FP0 1.0
dificultades dificultad NCFP000 1.0
para para SPS00 1.0
pasar pasar VMN0000 1.0
el el DA0MS0 1.0
corte corte NCMS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
era ser VSII3S0 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
aviso aviso NCMS000 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
José_Hurtado José_Hurtado NP0000P 1.0
quien quien PR0CS000 1.0
considera considerar VMIP3S0 1.0
además además RG 1.0
que que CS 1.0
" " FE 1.0
como como CS 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
ha haber VAIP3S0 1.0
primado primar VMP00SM 1.0
el el DA0MS0 1.0
criterio criterio NCMS000 1.0
geopolítico geopolítico AQ0MS0 1.0
más más RG 1.0
que que CS 1.0
el el DA0MS0 1.0
puramente puramente RG 1.0
técnico técnico AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Hurtado Hurtado NP0000P 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
para para SPS00 1.0
la el DA0FS0 1.0
designación designación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
candidaturas candidatura NCFP000 1.0
" " FE 1.0
hay haber VAIP3S0 1.0
muchos mucho DI0MP0 1.0
intereses interés NCMP000 1.0
" " FE 1.0
en en SPS00 1.0
juego juego NCMS000 1.0
y y CC 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
ver ver VMN0000 1.0
eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
estar estar VMN0000 1.0
ciego ciego AQ0MS0 1.0
" " FE 1.0
porque porque CS 1.0
" " FE 1.0
no no RN 1.0
basta bastar VMIP3S0 1.0
tener tener VMN0000 1.0
una uno DI0FS0 1.0
candidatura candidatura NCFS000 1.0
intachable intachable AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
tenerla tener VMN0000 1.0
, , FC 1.0
sino sino CC 1.0
moverse mover VMN0000 1.0
en en SPS00 1.0
campos campo NCMP000 1.0
políticos político AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
manera manera NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
exige exigir VMIP3S0 1.0
para para SPS00 1.0
conseguirlo conseguir VMN0000 1.0
" " FE 1.0
aunque aunque CS 1.0
puntualizó puntualizar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
esto este PD0NS000 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
ni ni CC 1.0
bueno buen AQ0MS0 1.0
ni ni CC 1.0
malo malo AQ0MS0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
comprenderlo comprender VMN0000 1.0
y y CC 1.0
asumirlo asumir VMN0000 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
Consejero_de_Turismo_y_Deporte Consejero_de_Turismo_y_Deporte NP0000P 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Junta_de_Andalucía Junta_de_Andalucía NP0000O 1.0
el el DA0MS0 1.0
COI COI NP0000O 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
un uno DI0MS0 1.0
guiño guiño NCMS000 1.0
a a SPS00 1.0
Asia Asia NP0000L 1.0
, , FC 1.0
de de SPS00 1.0
donde donde PR000000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
escogido escoger VMP00SM 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
ciudades ciudad NCFP000 1.0
más más RG 1.0
representativas representativo AQ0FP0 1.0
" " FE 1.0
de de SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
" " FE 1.0
podría poder VMIC3S0 1.0
salir salir VMN0000 1.0
la el DA0FS0 1.0
sede sede NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2008 [??:??/??/2008:??.??]  1.0
" " FE 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
del del SPCMS 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
candidatas candidata NCFP000 1.0
opinó opinar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
París París NP0000O 1.0
, , FC 1.0
creo creer VMIP1S0 1.0
, , FC 1.0
lo él PP3MSA00 1.0
tendrá tener VMIF3S0 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
después después RG 1.0
de de SPS00 1.0
celebrarse celebrar VMN0000 1.0
en en SPS00 1.0
Atenas Atenas NP0000L 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
lo él PP3MSA00 1.0
de de SPS00 1.0
Estambul Estambul NP0000O 1.0
es ser VSIP3S0 1.0
algo algo PI0CS000 1.0
simbólico simbólico AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
española español AQ0FS0 1.0
, , FC 1.0
según según SPS00 1.0
Hurtado Hurtado NP0000P 1.0
, , FC 1.0
" " FE 1.0
nos yo PP1CP000 1.0
debe deber VMIP3S0 1.0
de de SPS00 1.0
servir servir VMN0000 1.0
de de SPS00 1.0
acicate acicate NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
los el DA0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP0000A 1.0
son ser VSIP3P0 1.0
un uno DI0MS0 1.0
deporte deporte NCMS000 1.0
y y CC 1.0
tenemos tener VMIP1P0 1.0
que que CS 1.0
ser ser VSN0000 1.0
deportistas deportista NCCP000 1.0
en en SPS00 1.0
pleno pleno AQ0MS0 1.0
sentido sentido NCMS000 1.0
" " FE 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
" " FE 1.0
debemos deber VMIP1P0 1.0
de de SPS00 1.0
plantearnos plantear VMN0000 1.0
este este DD0MS0 1.0
reto reto NCMS000 1.0
como como CS 1.0
una uno DI0FS0 1.0
carrera carrera NCFS000 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
constancia constancia NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
perseverancia perseverancia NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
buen buen AQ0MS0 1.0
fondo fondo NCMS000 1.0
físico físico AQ0MS0 1.0
es ser VSIP3S0 1.0
fundamental fundamental AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Ahora ahora RG 1.0
, , FC 1.0
más_que más_que CC 1.0
desanimarse desanimar VMN0000 1.0
y y CC 1.0
desilusionarse desilusionar VMN0000 1.0
, , FC 1.0
Sevilla Sevilla NP0000O 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
dar dar VMN0000 1.0
otro otro DI0MS0 1.0
paso paso NCMS000 1.0
para para SPS00 1.0
empezar empezar VMN0000 1.0
a a SPS00 1.0
preparar preparar VMN0000 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
del del SPCMS 1.0
2012 [??:??/??/2012:??.??]  1.0
" " FE 1.0
dijo decir VMIS3S0 1.0
Hurtado Hurtado NP0000P 1.0
quien quien PR0CS000 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
habrá haber VAIF3S0 1.0
que que CS 1.0
ver ver VMN0000 1.0
qué qué DT0CN0 1.0
aspectos aspecto NCMP000 1.0
técnicos técnico AQ0MP0 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
mejorar mejorar VMN0000 1.0
y y CC 1.0
presentarse presentar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
ilusión ilusión NCFS000 1.0
y y CC 1.0
entusiasmo entusiasmo NCMS000 1.0
que que PR0CN000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2004 [??:??/??/2004:??.??]  1.0
y y CC 1.0
el el DA0MS0 1.0
2008 [??:??/??/2008:??.??]  1.0
" " FE 1.0
además_de además_de CC 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
" " FE 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
consejería consejería NCFS000 1.0
y y CC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
seguiremos seguir VMIF1P0 1.0
apostando apostar VMG0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
" " FE 1.0
. . FP 1.0
José_Hurtado José_Hurtado NP0000P 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
Barcelona Barcelona NP0000O 1.0
se él P0300000 1.0
presentó presentar VMIS3S0 1.0
en en SPS00 1.0
varias varios DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
" " FE 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
abogó abogar VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
" " FE 1.0
Sevilla Sevilla NP0000O 1.0
esté estar VMSP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
línea línea NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
tarde tarde RG 1.0
o o CC 1.0
temprano temprano RG 1.0
, , FC 1.0
si si CS 1.0
seguimos seguir VMIP1P0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
camino camino NCMS000 1.0
, , FC 1.0
lo él PP3MSA00 1.0
conseguirá conseguir VMIF3S0 1.0
" " FE 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
Sevilla Sevilla NP0000O 1.0
tenga tener VMSP3S0 1.0
una uno DI0FS0 1.0
rival rival NCCS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
ciudades ciudad NCFP000 1.0
españolas español AQ0FP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
del del SPCMS 1.0
2012 [??:??/??/2012:??.??]  1.0
, , FC 1.0
José_Hurtado José_Hurtado NP0000P 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
Sevilla Sevilla NP0000O 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
rival rival NCCS000 1.0
en en SPS00 1.0
España España NP0000L 1.0
" " FE 1.0
y y CC 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
confianza confianza NCFS000 1.0
en en SPS00 1.0
que que CS 1.0
esta este DD0FS0 1.0
ciudad ciudad NCFS000 1.0
" " FE 1.0
siga seguir VMSP3S0 1.0
contando contar VMG0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
beneplácito beneplácito NCMS000 1.0
del del SPCMS 1.0
Consejo_Superior_de_Deportes Consejo_Superior_de_Deportes NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
Gobierno_Central Gobierno_Central NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
avalar avalar VMN0000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nación nación NCFS000 1.0
, , FC 1.0
cual cual PR0CS000 1.0
sea ser VSSP3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
optar optar VMN0000 1.0
por por SPS00 1.0
otra otro DI0FS0 1.0
ciudad ciudad NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
Sevilla Sevilla NP0000O 1.0
" " FE 1.0
dijo decir VMIS3S0 1.0
Hurtado Hurtado NP0000P 1.0
quien quien PR0CS000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
exigiremos exigir VMIF1P0 1.0
al al SPCMS 1.0
gobierno gobierno NCMS000 1.0
que que PR0CN000 1.0
esté estar VMSP3S0 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
momento momento NCMS000 1.0
que que CS 1.0
siga seguir VMSP3S0 1.0
apostando apostar VMG0000 1.0
por por SPS00 1.0
Sevilla Sevilla NP0000O 1.0
" " FE 1.0
ya_que ya_que CS 1.0
" " FE 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
difícilmente difícilmente RG 1.0
haya haber VASP3S0 1.0
otra otro DI0FS0 1.0
ciudad ciudad NCFS000 1.0
que que PR0CN000 1.0
tenga tener VMSP3S0 1.0
la el DA0FS0 1.0
infraestructura infraestructura NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
en en SPS00 1.0
acontecimientos acontecimiento NCMP000 1.0
deportivos deportivo AQ0MP0 1.0
mundiales mundial AQ0CP0 1.0
como como CS 1.0
Sevilla Sevilla NP0000O 1.0
" " FE 1.0
, , FC 1.0
apostilló apostillar VMIS3S0 1.0
. . FP 1.0
