El el DA0MS0 1.0
catedrático catedrático NCMS000 1.0
de de SPS00 1.0
Etica_y_Filosofía_Política Etica_y_Filosofía_Política NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universitat_Pompeu_Fabra Universitat_Pompeu_Fabra NP00000 1.0
Francisco_Fernández_Buey Francisco_Fernández_Buey NP00000 1.0
acusó acusar VMIS3S0 1.0
en en SPS00 1.0
Girona Girona NP00000 1.0
al al SPCMS 1.0
economista economista NCCS000 1.0
Fabián_Estapé Fabián_Estapé NP00000 1.0
de de SPS00 1.0
" " FE 1.0
falsear falsear VMN0000 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
" " FE 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
memorias memoria NCFP000 1.0
De_tots_colors De_tots_colors NP00000 1.0
. . FP 1.0
" " FE 1.0
Era ser VSII3S0 1.0
él él PP3MS000 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
perseguía perseguir VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
rojos rojo NCMP000 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
a_la_inversa a_la_inversa RG 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
