El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PSC-PSOE PSC-PSOE NP0000O 1.0
, , FC 1.0
Jaime_Blanco Jaime_Blanco NP0000P 1.0
, , FC 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
hoy hoy RG 1.0
" " FE 1.0
muy mucho RG 1.0
satisfecho satisfecho AQ0MSP 1.0
" " FE 1.0
con con SPS00 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
del del SPCMS 1.0
XXV_Congreso XXV_Congreso NP0000A 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
le él PP3CSD00 1.0
queda quedar VMIP3S0 1.0
una uno DI0FS0 1.0
" " FE 1.0
pequeña pequeño AQ0FS0 1.0
insatisfacción insatisfacción NCFS000 1.0
" " FE 1.0
por por SPS00 1.0
la el DA0FS0 1.0
fórmula fórmula NCFS000 1.0
acordada acordado AQ0FSP 1.0
para para SPS00 1.0
la el DA0FS0 1.0
elección elección NCFS000 1.0
de de SPS00 1.0
José_Luis_Rodríguez_Zapatero José_Luis_Rodríguez_Zapatero NP0000P 1.0
como como CS 1.0
nuevo nuevo AQ0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
. . FP 1.0
Jaime_Blanco Jaime_Blanco NP0000P 1.0
afirmó afirmar VMIS3S0 1.0
en en SPS00 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
que que CS 1.0
con con SPS00 1.0
la el DA0FS0 1.0
elección elección NCFS000 1.0
de de SPS00 1.0
Zapatero Zapatero NP0000P 1.0
como como CS 1.0
nuevo nuevo AQ0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
" " FE 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
abierto abrir VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
un uno DI0MS0 1.0
espacio espacio NCMS000 1.0
de de SPS00 1.0
convivencia convivencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
deben deber VMIP3P0 1.0
acabar acabar VMN0000 1.0
las el DA0FP0 1.0
guerras guerra NCFP000 1.0
de de SPS00 1.0
familia familia NCFS000 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
junto_con junto_con SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
renovación renovación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
renovadores renovador NCMP000 1.0
" " FE 1.0
y y CC 1.0
el el DA0MS0 1.0
" " FE 1.0
cambio cambio NCMS000 1.0
generacional generacional AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
razones razón NCFP000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
elegido elegir VMP00SM 1.0
a a SPS00 1.0
este este DD0MS0 1.0
candidato candidato NCMS000 1.0
. . FP 1.0
Aunque aunque CS 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
ha haber VAIP3S0 1.0
acabado acabar VMP00SM 1.0
con con SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
incertidumbre incertidumbre NCFS000 1.0
" " FE 1.0
que que PR0CN000 1.0
se él P0000000 1.0
arrastraba arrastrar VMII3S0 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
, , FC 1.0
Blanco Blanco NP0000P 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
si si CS 1.0
la el DA0FS0 1.0
elección elección NCFS000 1.0
del del SPCMS 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
se él P0300000 1.0
hubiera haber VASI3S0 1.0
producido producir VMP00SM 1.0
doble doble DN0CS0 1.0
vuelta vuelta NCFS000 1.0
" " FE 1.0
el el DA0MS0 1.0
voto voto NCMS000 1.0
útil útil AQ0CS0 1.0
hubiese haber VASI3S0 1.0
sido ser VSP00SM 1.0
más más RG 1.0
transparente transparente AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Jaime_Blanco Jaime_Blanco NP0000P 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
con con SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
vuelta vuelta NCFS000 1.0
y y CC 1.0
media medio PN0FS000 1.0
" " FE 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
quedado quedar VMP00SM 1.0
un uno DI0MS0 1.0
" " FE 1.0
sentimiento sentimiento NCMS000 1.0
agrio agrio AQ0MS0 1.0
" " FE 1.0
porque porque CS 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
, , FC 1.0
" " FE 1.0
en en SPS00 1.0
alguna alguno DI0FS0 1.0
medida medida NCFS000 1.0
" " FE 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
voto voto NCMS000 1.0
útil útil AQ0CS0 1.0
ha haber VAIP3S0 1.0
" " FE 1.0
quedado quedar VMP00SM 1.0
desairada desairado AQ0FSP 1.0
Matilde_Fernández Matilde_Fernández NP0000P 1.0
" " FE 1.0
, , FC 1.0
candidata candidata NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
previamente previamente RG 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
decantado decantar VMP00SM 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
cántabros cántabro AQ0MP0 1.0
. . FP 1.0
Aunque aunque CS 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
Bono Bono NP0000P 1.0
y y CC 1.0
Rodríguez_Zapatero Rodríguez_Zapatero NP0000P 1.0
hubieran haber VASI3P0 1.0
sido ser VSP00SM 1.0
, , FC 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
finalistas finalista NCCP000 1.0
, , FC 1.0
reiteró reiterar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
con con SPS00 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
acuerdos acuerdo NCMP000 1.0
ningún ninguno DI0MS0 1.0
candidato candidato NCMS000 1.0
hubiera haber VASI3S0 1.0
quedado quedar VMP00SM 1.0
desairado desairado AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
dieron dar VMIS3P0 1.0
un uno DI0MS0 1.0
ejemplo ejemplo NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
inteligencia inteligencia NCFS000 1.0
política político AQ0FS0 1.0
" " FE 1.0
al al SPCMS 1.0
usar usar VMN0000 1.0
el el DA0MS0 1.0
voto voto NCMS000 1.0
útil útil AQ0CS0 1.0
. . FP 1.0
Para para SPS00 1.0
Blanco Blanco NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
no no RN 1.0
quiso querer VMIS3S0 1.0
hablar hablar VMN0000 1.0
sobre sobre SPS00 1.0
si si CS 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
o o CC 1.0
no no RN 1.0
presentarse presentar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
como como CS 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PSC-PSOE PSC-PSOE NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
debe deber VMIP3S0 1.0
servir servir VMN0000 1.0
para para SPS00 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
, , FC 1.0
tanto tanto RG 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
federal federal AQ0CS0 1.0
como como CS 1.0
regional regional AQ0CS0 1.0
, , FC 1.0
se se P0000000 1.0
cree creer VMIP3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
espacio espacio NCMS000 1.0
de de SPS00 1.0
debate debate NCMS000 1.0
" " FE 1.0
que que PR0CN000 1.0
acabe acabar VMSP3S0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
" " FE 1.0
guerras guerra NCFP000 1.0
de de SPS00 1.0
familias familia NCFP000 1.0
" " FE 1.0
y y CC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
nominalismos nominalismo NCMP000 1.0
" " FE 1.0
. . FP 1.0
Además además RG 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
era ser VSII3S0 1.0
" " FE 1.0
absolutamente absolutamente RG 1.0
necesario necesario AQ0MS0 1.0
" " FE 1.0
que que CS 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
visualizaran visualizar VMSI3P0 1.0
dicho dicho AQ0MSP 1.0
cambio cambio NCMS000 1.0
y y CC 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
, , FC 1.0
ya ya RG 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
renovación renovación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
renovadores renovador NCMP000 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
. . FP 1.0
Según según SPS00 1.0
Blanco Blanco NP00000 1.0
" " FE 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
perfilado perfilar VMP00SM 1.0
dos dos DN0CP0 1.0
sectores sector NCMP000 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
" " FE 1.0
, , FC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
socialdemocracia socialdemocracia NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se él P0000000 1.0
incluyó incluir VMIS3S0 1.0
, , FC 1.0
que que PR0CN000 1.0
" " FE 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
cerca cerca RG 1.0
del del SPCMS 1.0
20_por_ciento 20_% ZP 1.0
de de SPS00 1.0
representación representación NCFS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
otro otro DI0MS0 1.0
sector sector NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
" " FE 1.0
no no RN 1.0
quiero querer VMIP1S0 1.0
dar dar VMN0000 1.0
ningún ninguno DI0MS0 1.0
nombre nombre NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
PSC-PSOE PSC-PSOE NP0000O 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
también también RG 1.0
satisfecho satisfecho AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
inclusión inclusión NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
comité comité NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
Rosa_Inés_García Rosa_Inés_García NP0000P 1.0
y y CC 1.0
Angel_Duque Angel_Duque NP0000P 1.0
. . FP 1.0
Blanco Blanco NP0000P 1.0
destacó destacar VMIS3S0 1.0
las el DA0FP0 1.0
resoluciones resolución NCFP000 1.0
aprobadas aprobado AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP0000A 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
interna interno AQ0FS0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
y y CC 1.0
especialmente especialmente RG 1.0
las el DA0FP0 1.0
primarias primaria NCFP000 1.0
, , FC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
partidario partidario AQ0MS0 1.0
siempre_que siempre_que CS 1.0
se se P0000000 1.0
regulen regular VMSP3P0 1.0
correctamente correctamente RG 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
resaltó resaltar VMIS3S0 1.0
las el DA0FP0 1.0
resoluciones resolución NCFP000 1.0
sobre sobre SPS00 1.0
limitación limitación NCFS000 1.0
de de SPS00 1.0
mandatos mandato NCMP000 1.0
públicos público AQ0MP0 1.0
y y CC 1.0
de de SPS00 1.0
incompatibilidades incompatibilidad NCFP000 1.0
y y CC 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
interna interno AQ0FS0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
posibilita posibilitar VMIP3S0 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
cohesión cohesión NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ciudadano ciudadano NCMS000 1.0
" " FE 1.0
. . FP 1.0
Por_lo_que_respecta_a por_lo_que_respecta_a SPS00 1.0
Cantabria Cantabria NP0000L 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PSC-PSOE PSC-PSOE NP0000O 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
intención intención NCFS000 1.0
es ser VSIP3S0 1.0
consolidar consolidar VMN0000 1.0
el el DA0MS0 1.0
denominado denominado AQ0MSP 1.0
acuerdo acuerdo NCMS000 1.0
Blanco-Duque Blanco-Duque NP0000P 1.0
. . FP 1.0
