El el DA0MS0 1.0
Banco_Solidario_de_Ecuador Banco_Solidario_de_Ecuador NP0000O 1.0
, , FC 1.0
brindará brindar VMIF3S0 1.0
crédito crédito NCMS000 1.0
inmediato inmediato AQ0MS0 1.0
y y CC 1.0
otras otro DI0FP0 1.0
facilidades facilidad NCFP000 1.0
financieras financiero AQ0FP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pequeños pequeño AQ0MP0 1.0
empresarios empresario NCMP000 1.0
a_través_del a_través_del SPCMS 1.0
programa programa NCMS000 1.0
denominado denominado AQ0MSP 1.0
" " FE 1.0
la el DA0FS0 1.0
chauchera chauchera NCFS000 1.0
" " FE 1.0
, , FC 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
tarjeta tarjeta NCFS000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
que que PR0CN000 1.0
da dar VMIP3S0 1.0
valor valor NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
" " FE 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
y y CC 1.0
no no RN 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
Así así RG 1.0
lo él PP3MSA00 1.0
aseguró asegurar VMIS3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
del del SPCMS 1.0
Banco_Solidario Banco_Solidario NP0000O 1.0
, , FC 1.0
Santiago_Ribadeneira Santiago_Ribadeneira NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
que que CS 1.0
el el DA0MS0 1.0
crédito crédito NCMS000 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
base base NCCS000 1.0
de de SPS00 1.0
cien 100  1.0
dólares dólar ZM 1.0
( ( FPA 1.0
equivalente equivalente NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
salario salario NCMS000 1.0
mínimo mínimo AQ0MS0 1.0
vital vital AQ0CS0 1.0
) ) FPT 1.0
y y CC 1.0
un uno DI0MS0 1.0
máximo máximo AQ0MS0 1.0
de de SPS00 1.0
10.000 10000  1.0
dólares dólar ZM 1.0
, , FC 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
interés interés NCMS000 1.0
del del SPCMS 1.0
18_por_ciento 18_% ZP 1.0
y y CC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
acoplará acoplar VMIF3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
necesidades necesidad NCFP000 1.0
del del SPCMS 1.0
cliente cliente NCCS000 1.0
. . FP 1.0
Recordó recordar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
Ecuador Ecuador NP0000L 1.0
hay haber VAIP3S0 1.0
500.000 500000  1.0
pequeños pequeño AQ0MP0 1.0
empresarios empresario NCMP000 1.0
, , FC 1.0
actividad actividad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
dependen depender VMIP3P0 1.0
unas uno DI0FP0 1.0
seis 6  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
, , FC 1.0
aproximadamente aproximadamente RG 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
nación nación NCFS000 1.0
andina andino AQ0FS0 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
chauchera chauchera NCFS000 1.0
" " FE 1.0
, , FC 1.0
nombre nombre NCMS000 1.0
popular popular AQ0CS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
conoce conocer VMIP3S0 1.0
al al SPCMS 1.0
monedero monedero NCMS000 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
sectores sector NCMP000 1.0
de de SPS00 1.0
Ecuador Ecuador NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
pequeño pequeño AQ0MS0 1.0
empresario empresario NCMS000 1.0
podrá poder VMIF3S0 1.0
adquirir adquirir VMN0000 1.0
, , FC 1.0
mediante mediante SPS00 1.0
una uno DI0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
directo directo AQ0MS0 1.0
que que PR0CN000 1.0
otorga otorgar VMIP3S0 1.0
el el DA0MS0 1.0
Banco_Solidario Banco_Solidario NP0000O 1.0
a_través_de a_través_de SPS00 1.0
una uno DI0FS0 1.0
cuenta cuenta NCFS000 1.0
y y CC 1.0
sobre sobre SPS00 1.0
giro giro NCMS000 1.0
contratado contratado AQ0MSP 1.0
, , FC 1.0
la el DA0FS0 1.0
materia materia NCFS000 1.0
prima primo AQ0FS0 1.0
que que PR0CN000 1.0
requiere requerir VMIP3S0 1.0
para para SPS00 1.0
su su DP3CS0 1.0
negocio negocio NCMS000 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
tarjeta tarjeta NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
cliente cliente NCCS000 1.0
podrá poder VMIF3S0 1.0
obtener obtener VMN0000 1.0
también también RG 1.0
anticipos anticipo NCMP000 1.0
en en SPS00 1.0
efectivo efectivo NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
ventanillas ventanilla NCFP000 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
oficinas oficina NCFP000 1.0
del del SPCMS 1.0
Banco_Solidario Banco_Solidario NP0000O 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
capital capital NCFS000 1.0
proviene provenir VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
40_por_ciento 40_% ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
extranjera extranjero AQ0FS0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
accionistas accionista NCCP000 1.0
figuran figurar VMIP3P0 1.0
la el DA0FS0 1.0
Corporación_Andina_de_Fomento Corporación_Andina_de_Fomento NP0000O 1.0
( ( FPA 1.0
CAF CAF NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
Banco_Interamericano_de_Desarrollo Banco_Interamericano_de_Desarrollo NP0000O 1.0
( ( FPA 1.0
BID BID NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro DI0FP0 1.0
entidades entidad NCFP000 1.0
financieras financiero AQ0FP0 1.0
, , FC 1.0
además_de además_de SPS00 1.0
inversores inversor NCMP000 1.0
locales local AQ0CP0 1.0
. . FP 1.0
Otros otro DI0MP0 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
chauchera chauchera NCFS000 1.0
" " FE 1.0
son ser VSIP3P0 1.0
reducir reducir VMN0000 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
intermediación intermediación NCFS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
expuesto expuesto AQ0MSP 1.0
el el DA0MS0 1.0
pequeño pequeño AQ0MS0 1.0
empresario empresario NCMS000 1.0
y y CC 1.0
facilitar facilitar VMN0000 1.0
uniones unión NCFP000 1.0
con_el_fin_de con_el_fin_de SPS00 1.0
generar generar VMN0000 1.0
grandes grande AQ0CP0 1.0
volúmenes volumen NCMP000 1.0
de de SPS00 1.0
demanda demanda NCFS000 1.0
para para SPS00 1.0
que que CS 1.0
consigan conseguir VMSP3P0 1.0
productos producto NCMP000 1.0
a a SPS00 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
mayoristas mayorista NCCP000 1.0
. . FP 1.0
Ribadeneira Ribadeneira NP0000P 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
riesgo riesgo NCMS000 1.0
financiero financiero AQ0MS0 1.0
de de SPS00 1.0
creer creer VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
" " FE 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
y y CC 1.0
no no RN 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
" " FE 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
bajo bajo AQ0MS0 1.0
que que CS 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
reflejado reflejar VMP00SM 1.0
en en SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
banco banco NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
da dar VMIP3S0 1.0
servicios servicio NCMP000 1.0
a a SPS00 1.0
pequeños pequeño AQ0MP0 1.0
empresarios empresario NCMP000 1.0
, , FC 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
cartera cartera NCFS000 1.0
vencida vencido AQ0FSP 1.0
del del SPCMS 1.0
1_por_ciento 1_% ZP 1.0
. . FP 1.0
Los el DA0MP0 1.0
préstamos préstamo NCMP000 1.0
se se P0000000 1.0
otorgan otorgar VMIP3P0 1.0
a_partir_de a_partir_de SPS00 1.0
un uno DI0MS0 1.0
análisis análisis NCMN000 1.0
que que PR0CN000 1.0
mide medir VMIP3S0 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
pago pago NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
del del SPCMS 1.0
solicitante solicitante NCCS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
representantes representante NCCP000 1.0
del del SPCMS 1.0
banco banco NCMS000 1.0
irán ir VMIF3P0 1.0
al al SPCMS 1.0
campo campo NCMS000 1.0
y y CC 1.0
preguntarán preguntar VMIF3P0 1.0
al al SPCMS 1.0
tendero tendero NCMS000 1.0
y y CC 1.0
arrendatario arrendatario NCMS000 1.0
cómo cómo PT000000 1.0
paga pagar VMIP3S0 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
el el DA0MS0 1.0
solicitante solicitante NCCS000 1.0
del del SPCMS 1.0
préstamo préstamo NCMS000 1.0
y y CC 1.0
" " FE 1.0
al al SPCMS 1.0
cura cura NCMS000 1.0
( ( FPA 1.0
sacerdote sacerdote NCMS000 1.0
) ) FPT 1.0
cómo cómo PT000000 1.0
se él P0300000 1.0
comporta comportar VMIP3S0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Con con SPS00 1.0
esos ese DD0MP0 1.0
elementos elemento NCMP000 1.0
se se P0000000 1.0
califica calificar VMIP3S0 1.0
el el DA0MS0 1.0
70_por_ciento 70_% ZP 1.0
del del SPCMS 1.0
cliente cliente NCCS000 1.0
: : FD 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
pago pago NCMS000 1.0
y y CC 1.0
seriedad seriedad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
entorno entorno NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
resto resto NCMS000 1.0
es ser VSIP3S0 1.0
medir medir VMN0000 1.0
su su DP3CS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
pago pago NCMS000 1.0
en_función_de en_función_de SPS00 1.0
su su DP3CS0 1.0
negocio negocio NCMS000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
Ribadeneira Ribadeneira NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
directivo directivo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
financiera financiero AQ0FS0 1.0
aseguró asegurar VMIS3S0 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
que que CS 1.0
esta este DD0FS0 1.0
labor labor NCFS000 1.0
ya ya RG 1.0
se se P0300000 1.0
desarrolla desarrollar VMIP3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
ciudades ciudad NCFP000 1.0
de de SPS00 1.0
Quito Quito NP0000L 1.0
, , FC 1.0
Guayaquil Guayaquil NP0000L 1.0
, , FC 1.0
Riobamba Riobamba NP0000L 1.0
, , FC 1.0
Ambato Ambato NP0000L 1.0
, , FC 1.0
Otavalo Otavalo NP0000L 1.0
y y CC 1.0
próximamente próximamente RG 1.0
se se P0000000 1.0
iniciará iniciar VMIF3S0 1.0
en en SPS00 1.0
Ibarra Ibarra NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
Banco_Solidario Banco_Solidario NP0000O 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
patrimonio patrimonio NCMS000 1.0
de de SPS00 1.0
10,5 10.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
y y CC 1.0
una uno DI0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
mensual mensual AQ0CS0 1.0
de de SPS00 1.0
1,5 1.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
para para SPS00 1.0
pequeños pequeño AQ0MP0 1.0
créditos crédito NCMP000 1.0
. . FP 1.0
