El el DA0MS0 1.0
diputado diputado NCMS000 1.0
socialista socialista AQ0CS0 1.0
Ramón_Jaúregui Ramón_Jaúregui NP0000P 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
Ibarretxe Ibarretxe NP0000P 1.0
en en SPS00 1.0
La_Moncloa La_Moncloa NP0000L 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
utilizada utilizar VMP00SF 1.0
para para SPS00 1.0
reclamar reclamar VMN0000 1.0
radicalidad radicalidad NCFS000 1.0
nacionalista nacionalista AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
del del SPCMS 1.0
lehendakari lehendakari NCCS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
insostenible insostenible AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Jauregui Jauregui NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
declaraciones declaración NCFP000 1.0
telefónicas telefónico AQ0FP0 1.0
al al SPCMS 1.0
informativo informativo NCMS000 1.0
" " FE 1.0
Hora_Sur_Tercera_Edición Hora_Sur_Tercera_Edición NP0000A 1.0
" " FE 1.0
de de SPS00 1.0
Canal_Sur_Radio Canal_Sur_Radio NP0000O 1.0
, , FC 1.0
y y CC 1.0
recogidas recogido AQ0FPP 1.0
por por SPS00 1.0
EFE EFE NP0000O 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
había haber VAII3S0 1.0
asistido asistir VMP00SM 1.0
hoy hoy RG 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
en en SPS00 1.0
Beasain Beasain NP0000L 1.0
( ( FPA 1.0
Guipúzcoa Guipúzcoa NP0000L 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
amigos amigo NCMP000 1.0
suyos suyo DP3MP0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
localidad localidad NCFS000 1.0
" " FE 1.0
creen creer VMIP3P0 1.0
que que CS 1.0
este este DD0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
toca tocar VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
en en SPS00 1.0
alusión alusión NCFS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
atentado atentado NCMS000 1.0
de de SPS00 1.0
ETA ETA NP0000O 1.0
, , FC 1.0
ya_que ya_que CS 1.0
" " FE 1.0
ese ese DD0MS0 1.0
ambiente ambiente NCMS000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
paisaje paisaje NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
diputado diputado NCMS000 1.0
socialista socialista AQ0CS0 1.0
estimó estimar VMIS3S0 1.0
, , FC 1.0
en en SPS00 1.0
estas este DD0FP0 1.0
declaraciones declaración NCFP000 1.0
radiofónicas radiofónico AQ0FP0 1.0
, , FC 1.0
que que CS 1.0
el el DA0MS0 1.0
" " FE 1.0
desencuentro desencuentro NCMS000 1.0
" " FE 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
José_María_Aznar José_María_Aznar NP0000P 1.0
, , FC 1.0
e e CC 1.0
Ibarrexte Ibarrexte NP0000P 1.0
, , FC 1.0
" " FE 1.0
se se P0000000 1.0
esperaba esperar VMII3S0 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
viene venir VMIP3S0 1.0
a a SPS00 1.0
materializar materializar VMN0000 1.0
la el DA0FS0 1.0
ruptura ruptura NCFS000 1.0
del del SPCMS 1.0
PNV PNV NP0000O 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
A_partir_de a_partir_de SPS00 1.0
ahora ahora RG 1.0
- - FG 1.0
precisó precisar VMIS3S0 1.0
Jaúregui Jaúregui NP0000P 1.0
- - FG 1.0
está estar VMIP3S0 1.0
clara claro AQ0FS0 1.0
la el DA0FS0 1.0
estrategia estrategia NCFS000 1.0
del del SPCMS 1.0
gobierno gobierno NCMS000 1.0
central central AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Ibarrexte Ibarrexte NP0000P 1.0
. . FP 1.0
A_partir_de a_partir_de SPS00 1.0
ahí ahí RG 1.0
, , FC 1.0
el el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
nos yo PP1CP000 1.0
dirá decir VMIF3S0 1.0
qué qué PT0CS000 1.0
piensa pensar VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
" " FE 1.0
. . FP 1.0
Añadió añadir VMIS3S0 1.0
en en SPS00 1.0
declaraciones declaración NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
citada citado AQ0FSP 1.0
emisora emisora NCFS000 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP0000L 1.0
, , FC 1.0
" " FE 1.0
con con SPS00 1.0
esa ese DD0FS0 1.0
política política NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
avanzar avanzar VMN0000 1.0
, , FC 1.0
y y CC 1.0
mi mi DP1CSS 1.0
pronóstico pronóstico NCMS000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
pesimista pesimista AQ0CS0 1.0
" "  1.0
. . FP 1.0
" "  1.0
ETA ETA NP0000O 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
matar matar VMN0000 1.0
cualquier cualquiera DI0CS0 1.0
día día NCMS000 1.0
. . FP 1.0
Este este DD0MS0 1.0
país país NCMS000 1.0
( ( FPA 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP0000L 1.0
) ) FPT 1.0
está estar VMIP3S0 1.0
roto roto AQ0MSP 1.0
, , FC 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
gobierno gobierno NCMS000 1.0
ni ni CC 1.0
liderazgo liderazgo NCMS000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
divisoria divisorio AQ0FS0 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
antes antes RG 1.0
entre entre SPS00 1.0
demócratas demócrata NCCP000 1.0
y y CC 1.0
violentos violento AQ0MP0 1.0
separa separar VMIP3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
nacionalistas nacionalista NCCP000 1.0
frente_a frente_a SPS00 1.0
constitucionalistas constitucionalista NCCP000 1.0
" " FE 1.0
. . FP 1.0
Reiteró reiterar VMIS3S0 1.0
, , FC 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Aznar Aznar NP0000P 1.0
y y CC 1.0
el el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
, , FC 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
postura postura NCFS000 1.0
de de SPS00 1.0
Ibarrexte Ibarrexte NP0000P 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
decepcionante decepcionante AQ0CS0 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
sabía saber VMII3S0 1.0
que que CS 1.0
quería querer VMII3S0 1.0
hacer hacer VMN0000 1.0
algún alguno DI0MS0 1.0
movimiento movimiento NCMS000 1.0
, , FC 1.0
distanciarse distanciar VMN0000 1.0
un_poco un_poco RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
y y CC 1.0
nosotros yo PP1MP000 1.0
( ( FPA 1.0
PSE-PSOE PSE-PSOE NP0000O 1.0
) ) FPT 1.0
le él PP3CSD00 1.0
pusimos poner VMIS1P0 1.0
un uno DI0MS0 1.0
cierto cierto AQ0MS0 1.0
camino camino NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
él él PP3MS000 1.0
se él P0300000 1.0
desmarcara desmarcar VMSI3S0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
PSE-PSOE PSE-PSOE NP0000O 1.0
- - FG 1.0
según según SPS00 1.0
Jaúregui Jaúregui NP0000P 1.0
- - FG 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
pretendido pretender VMP00SM 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
liderara liderar VMSI3S0 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
recuperación recuperación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
democrática democrático AQ0FS0 1.0
, , FC 1.0
consciente consciente AQ0CS0 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
PNV PNV NP0000O 1.0
no no RN 1.0
podía poder VMII3S0 1.0
hacerlo hacer VMN0000 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
más más RG 1.0
hipotecas hipoteca NCFP000 1.0
, , FC 1.0
menos menos RG 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
maniobra maniobra NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
vascos vasco NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
PSE-PSOE PSE-PSOE NP0000O 1.0
le él PP3CSD00 1.0
propuso proponer VMIS3S0 1.0
que que CS 1.0
liderara liderar VMSI3S0 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
fuese ser VSSI3S0 1.0
el el DA0MS0 1.0
protagonista protagonista NCCS000 1.0
, , FC 1.0
acercándose acercar VMG0000 1.0
más más RG 1.0
al al SPCMS 1.0
PSOE PSOE NP0000O 1.0
y y CC 1.0
al al SPCMS 1.0
PP PP NP0000O 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
Ibarrexte Ibarrexte NP0000P 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
utilizada utilizar VMP00SF 1.0
para para SPS00 1.0
reclamar reclamar VMN0000 1.0
la el DA0FS0 1.0
radicalidad radicalidad NCFS000 1.0
nacionalista nacionalista AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
Ibarretxe Ibarretxe NP0000P 1.0
. . FP 1.0
