Andrés_Palop Andrés_Palop NP0000P 1.0
, , FC 1.0
guardameta guardameta NCCS000 1.0
del del SPCMS 1.0
Valencia Valencia NP0000L 1.0
, , FC 1.0
estará estar VMIF3S0 1.0
cuatro cuatro DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
baja baja NCFS000 1.0
como_consecuencia_de como_consecuencia_de SPS00 1.0
la el DA0FS0 1.0
lesión lesión NCFS000 1.0
que que PR0CN000 1.0
sufre sufrir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
muñeca muñeca NCFS000 1.0
derecha derecho AQ0FS0 1.0
y y CC 1.0
que que PR0CN000 1.0
le él PP3CSA00 1.0
obligará obligar VMIF3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
intervenido intervenir VMP00SM 1.0
quirúrgicamente quirúrgicamente RG 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
en en SPS00 1.0
Barcelona Barcelona NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
jugador jugador NCMS000 1.0
del del SPCMS 1.0
Valencia Valencia NP0000L 1.0
viajó viajar VMIS3S0 1.0
el el DA0MS0 1.0
martes [martes:??/??/??:??.??]  1.0
a a SPS00 1.0
Barcelona Barcelona NP0000L 1.0
acompañado acompañado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
médicos médico AQ0MP0 1.0
del del SPCMS 1.0
club club NCMS000 1.0
, , FC 1.0
Jorge_Candel Jorge_Candel NP0000P 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
sometido someter VMP00SM 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
TAC TAC NP0000A 1.0
( ( FPA 1.0
Tomografía_Axial_Computerizada Tomografía_Axial_Computerizada NP0000A 1.0
) ) FPT 1.0
que que PR0CN000 1.0
posteriormente posteriormente RG 1.0
analizó analizar VMIS3S0 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
Villarrubia Villarrubia NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
determinó determinar VMIS3S0 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
a a SPS00 1.0
seguir seguir VMN0000 1.0
. . FP 1.0
Candel Candel NP0000P 1.0
explicó explicar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
sufre sufrir VMIP3S0 1.0
una uno DI0FS0 1.0
rotura rotura NCFS000 1.0
del del SPCMS 1.0
ligamento ligamento NCMS000 1.0
escafolunar escafolunar  1.0
y y CC 1.0
que que CS 1.0
" " FE 1.0
sólo sólo RG 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
: : FD 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
intervenido intervenir VMP00SM 1.0
quirúrgicamente quirúrgicamente RG 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
en en SPS00 1.0
Barcelona Barcelona NP0000L 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
médico médico NCMS000 1.0
valencianista valencianista AQ0CS0 1.0
confirmó confirmar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
lesión lesión NCFS000 1.0
del del SPCMS 1.0
jugador jugador NCMS000 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
este este DD0MS0 1.0
punto punto NCMS000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
se él P0300000 1.0
haya haber VASP3S0 1.0
producido producir VMP00SM 1.0
una uno DI0FS0 1.0
degeneración degeneración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
lesión lesión NCFS000 1.0
que que PR0CN000 1.0
sufrió sufrir VMIS3S0 1.0
el el DA0MS0 1.0
meta meta NCFS000 1.0
de de SPS00 1.0
L'Alcudia L'Alcudia NP0000L 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
medio medio RG 1.0
, , FC 1.0
cuando cuando PR000000 1.0
militaba militar VMII3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Villarreal Villarreal NP0000L 1.0
en en SPS00 1.0
segunda segundo AO0FS0 1.0
división división NCFS000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
dolor dolor NCMS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
crónico crónico AQ0MS0 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
todo todo DI0MS0 1.0
este este DD0MS0 1.0
tiempo tiempo NCMS000 1.0
y y CC 1.0
además además RG 1.0
le él PP3CSD00 1.0
impide impedir VMIP3S0 1.0
realizar realizar VMN0000 1.0
ciertos cierto DI0MP0 1.0
movimientos movimiento NCMP000 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
entrenado entrenar VMP00SM 1.0
y y CC 1.0
jugado jugar VMP00SM 1.0
con con SPS00 1.0
molestias molestia NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
ahora ahora RG 1.0
este este DD0MS0 1.0
problema problema NCMS000 1.0
se él P0300000 1.0
podía poder VMII3S0 1.0
convertir convertir VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
patología patología NCFS000 1.0
muy mucho RG 1.0
grave grave AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
y y CC 1.0
tras tras SPS00 1.0
consultar consultar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
Villarrubia Villarrubia NP0000P 1.0
, , FC 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
tener tener VMN0000 1.0
que que CS 1.0
intervenir intervenir VMN0000 1.0
para para SPS00 1.0
intentar intentar VMN0000 1.0
erradicar erradicar VMN0000 1.0
esta este DD0FS0 1.0
lesión lesión NCFS000 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
Candel Candel NP0000P 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
Oscar_García Oscar_García NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
también también RG 1.0
estuvo estar VMIS3S0 1.0
presente presente AQ0CS0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Barcelona Barcelona NP0000L 1.0
en en SPS00 1.0
la el DA0FS0 1.0
consulta consulta NCFS000 1.0
del del SPCMS 1.0
doctor doctor NCMS000 1.0
Villarrubia Villarrubia NP0000P 1.0
, , FC 1.0
su su DP3CS0 1.0
lesión lesión NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
rodilla rodilla NCFS000 1.0
izquierda izquierdo AQ0FS0 1.0
se él P0300000 1.0
limita limitar VMIP3S0 1.0
, , FC 1.0
según según CS 1.0
explicó explicar VMIS3S0 1.0
Candel Candel NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
esguince esguince NCMS000 1.0
del del SPCMS 1.0
ligamento ligamento NCMS000 1.0
lateral lateral AQ0CS0 1.0
interno interno AQ0MS0 1.0
y y CC 1.0
que que CS 1.0
tendrá tener VMIF3S0 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
recuperación recuperación NCFS000 1.0
de de SPS00 1.0
quince quince DN0CP0 1.0
días día NCMP000 1.0
. . FP 1.0
