La el DA0FS0 1.0
alcaldesa alcaldesa NCFS000 1.0
de de SPS00 1.0
Santa_Coloma_de_Gramenet Santa_Coloma_de_Gramenet NP0000L 1.0
( ( FPA 1.0
Barcelona Barcelona NP0000L 1.0
) ) FPT 1.0
y y CC 1.0
miembro miembro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gestora gestora NCFS000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
, , FC 1.0
Manuela_de_Madre Manuela_de_Madre NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
afirmado afirmar VMP00SM 1.0
hoy hoy RG 1.0
que que CS 1.0
el el DA0MS0 1.0
PSC PSC NP0000O 1.0
puede poder VMIP3S0 1.0
actuar actuar VMN0000 1.0
de de SPS00 1.0
" " FE 1.0
bálsamo bálsamo NCMS000 1.0
" " FE 1.0
y y CC 1.0
de de SPS00 1.0
" " FE 1.0
bisagra bisagra NCFS000 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
dado_que dado_que CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
organización organización NCFS000 1.0
con con SPS00 1.0
soberanía soberanía NCFS000 1.0
propia propio AQ0FS0 1.0
y y CC 1.0
que que PR0CN000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
estado estar VMP00SM 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
demasiado demasiado RG 1.0
implicada implicado AQ0MSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
internos interno AQ0MP0 1.0
. . FP 1.0
Manuela_de_Madre Manuela_de_Madre NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
además_de además_de SPS00 1.0
alcaldesa alcaldesa NCFS000 1.0
es ser VSIP3S0 1.0
diputada diputada NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000O 1.0
catalán catalán AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
L'Hospitalet_de_Llobregat L'Hospitalet_de_Llobregat NP0000L 1.0
, , FC 1.0
Celestino_Corbacho Celestino_Corbacho NP0000P 1.0
, , FC 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
catalanes catalán AQ0MP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
política político AQ0FS0 1.0
, , FC 1.0
presidida presidido AQ0FSP 1.0
por por SPS00 1.0
Manuel_Chaves Manuel_Chaves NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
conducir conducir VMN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
de de SPS00 1.0
julio [??:??/07/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
dirigente dirigente NCCS000 1.0
socialista socialista AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
declaraciones declaración NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
pasillos pasillo NCMP000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP0000O 1.0
catalán catalán AQ0MS0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
subrayado subrayar VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
representación representación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
gestora gestora NCFS000 1.0
no no RN 1.0
obedece obedecer VMIP3S0 1.0
a a SPS00 1.0
criterios criterio NCMP000 1.0
territoriales territorial AQ0CP0 1.0
pero pero CC 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
destacado destacar VMP00SM 1.0
la el DA0FS0 1.0
contribución contribución NCFS000 1.0
positiva positivo AQ0FS0 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
efectuar efectuar VMN0000 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
catalanes catalán AQ0MP0 1.0
. . FP 1.0
" " FE 1.0
Como como CS 1.0
vemos ver VMIP1P0 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
más más RG 1.0
desde desde SPS00 1.0
fuera fuera RG 1.0
- - FG 1.0
ha haber VAIP3S0 1.0
afirmado afirmar VMP00SM 1.0
- - FG 1.0
, , FC 1.0
como como CS 1.0
no no RN 1.0
hemos haber VAIP1P0 1.0
estado estar VMP00SM 1.0
tan tanto RG 1.0
implicados implicado AQ0MPP 1.0
en en SPS00 1.0
cuestiones cuestión NCFP000 1.0
internas interno AQ0FP0 1.0
que que PR0CN000 1.0
vienen venir VMIP3P0 1.0
de de SPS00 1.0
lejos lejos RG 1.0
, , FC 1.0
al al SPCMS 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
federado federado AQ0MSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
, , FC 1.0
con con SPS00 1.0
soberanía soberanía NCFS000 1.0
propia propio AQ0FS0 1.0
, , FC 1.0
quizás quizás RG 1.0
podemos poder VMIP1P0 1.0
ser ser VSN0000 1.0
un_poco un_poco RG 1.0
el el DA0MS0 1.0
bálsamo bálsamo NCMS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
que que PR0CN000 1.0
chirría chirriar VMIP3S0 1.0
por por SPS00 1.0
muchos mucho DI0MP0 1.0
sitios sitio NCMP000 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
Manuela_de_Madre Manuela_de_Madre NP0000P 1.0
, , FC 1.0
" " FE 1.0
podemos poder VMIP1P0 1.0
dar dar VMN0000 1.0
tranquilidad tranquilidad NCFS000 1.0
, , FC 1.0
hacer hacer VMN0000 1.0
de de SPS00 1.0
bisagra bisagra NCFS000 1.0
y y CC 1.0
también también RG 1.0
aportaremos aportar VMIF1P0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
aportará aportar VMIF3S0 1.0
casi casi RG 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
: : FD 1.0
voluntad voluntad NCFS000 1.0
, , FC 1.0
rigor rigor NCMS000 1.0
, , FC 1.0
sensatez sensatez NCFS000 1.0
y y CC 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
resolver resolver VMN0000 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
" " FE 1.0
. . FP 1.0
Manuela_de_Madre Manuela_de_Madre NP0000P 1.0
ha haber VAIP3S0 1.0
destacado destacar VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
composición composición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
política político AQ0FS0 1.0
o o CC 1.0
gestora gestor AQ0FS0 1.0
" " FE 1.0
refleja reflejar VMIP3S0 1.0
que que CS 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP0000O 1.0
, , FC 1.0
con con SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
sensibilidades sensibilidad NCFP000 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
que que PR0CN000 1.0
representa representar VMIP3S0 1.0
alguna alguno DI0FS0 1.0
cosa cosa NCFS000 1.0
o o CC 1.0
tiene tener VMIP3S0 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
decir decir VMN0000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
subrayado subrayar VMP00SM 1.0
que que CS 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
esta este DD0FS0 1.0
pluralidad pluralidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
composición composición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gestora gestora NCFS000 1.0
porque porque CS 1.0
" " FE 1.0
ésta este PD0FS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
la el DA0FS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
Chaves Chaves NP0000P 1.0
y y CC 1.0
de de SPS00 1.0
mucha mucho DI0FS0 1.0
gente gente NCFS000 1.0
y y CC 1.0
esto este PD0MS000 1.0
es ser VSIP3S0 1.0
positivo positivo AQ0MS0 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
no no RN 1.0
pasó pasar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
congreso congreso NCMS000 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
" " FE 1.0
. . FP 1.0
