Pau_Gasol Pau_Gasol NP00000 1.0
dijo decir VMIS3S0 1.0
ayer ayer RG 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
regreso regreso NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
que que CS 1.0
no no RN 1.0
será ser VSIF3S0 1.0
fácil fácil AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
rebaje rebajar VMSP3S0 1.0
la el DA0FS0 1.0
cláusula cláusula NCFS000 1.0
de de SPS00 1.0
500 500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
que que PR0CN000 1.0
deberá deber VMIF3S0 1.0
abonar abonar VMN0000 1.0
si si CS 1.0
quiere querer VMIP3S0 1.0
ir ir VMN0000 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
temporada temporada NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP00000 1.0
, , FC 1.0
tras tras SPS00 1.0
ser ser VSN0000 1.0
elegido elegir VMP00SM 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
3 3  1.0
del del SPCMS 1.0
draft draft NCMS000 1.0
por por SPS00 1.0
Vancouver Vancouver NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
acceda acceder VMSP3S0 1.0
si si CS 1.0
pacta pactar VMIP3S0 1.0
su su DP3CS0 1.0
vuelta vuelta NCFS000 1.0
a a SPS00 1.0
volver volver VMN0000 1.0
al al SPCMS 1.0
acabar acabar VMN0000 1.0
su su DP3CS0 1.0
aventura aventura NCFS000 1.0
americana americana AQ0FS0 1.0
. . FP 1.0
