El el DA0MS0 1.0
relevo relevo NCMS000 1.0
a a SPS00 1.0
largo largo AQ0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cúpula cúpula NCFS000 1.0
del del SPCMS 1.0
Banco_de_España Banco_de_España NP00000 1.0
lo él PP3MSA00 1.0
lleva llevar VMIP3S0 1.0
con con SPS00 1.0
sigilo sigilo NCMS000 1.0
el el DA0MS0 1.0
entorno entorno NCMS000 1.0
del del SPCMS 1.0
vicepresidente vicepresidente NCMS000 1.0
Rodrigo_Rato Rodrigo_Rato NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
Tesoro Tesoro NP00000 1.0
Jaime_Caruana Jaime_Caruana NP00000 1.0
ya ya RG 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
banco banco NCMS000 1.0
emisor emisor AQ0MS0 1.0
. . FP 1.0
Otro otro DI0MS0 1.0
movimiento movimiento NCMS000 1.0
menos menos RG 1.0
perceptible perceptible AQ0CS0 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
en en SPS00 1.0
Agricultura Agricultura NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
Rato Rato NP00000 1.0
no no RN 1.0
pudo poder VMIS3S0 1.0
colocar colocar VMN0000 1.0
a a SPS00 1.0
Elena_Pisonero Elena_Pisonero NP00000 1.0
en_lugar_de en_lugar_de CC 1.0
Loyola_de_Palacio Loyola_de_Palacio NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
presidenta presidenta NCFS000 1.0
del del SPCMS 1.0
FEGA FEGA NP00000 1.0
, , FC 1.0
Helena_Domingo Helena_Domingo NP00000 1.0
, , FC 1.0
también también RG 1.0
procede proceder VMIP3S0 1.0
de de SPS00 1.0
Hacienda Hacienda NP00000 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
de de SPS00 1.0
Joaquín_Folch-Rusiñol Joaquín_Folch-Rusiñol NP00000 1.0
del del SPCMS 1.0
consejo consejo NCMS000 1.0
del del SPCMS 1.0
Santander Santander NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
accionistas accionista NCCP000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
banco banco NCMS000 1.0
grande grande AQ0CS0 1.0
español español AQ0MS0 1.0
donde donde PR000000 1.0
hay haber VAIP3S0 1.0
presencia presencia NCFS000 1.0
catalana catalán AQ0FS0 1.0
es ser VSIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Banco_Popular Banco_Popular NP00000 1.0
: : FD 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
hermanos hermano NCMP000 1.0
Valls Valls NP00000 1.0
; ; FX 1.0
Rafael_Termes Rafael_Termes NP00000 1.0
, , FC 1.0
Enrique_Pérez-Sala Enrique_Pérez-Sala NP00000 1.0
, , FC 1.0
y y CC 1.0
José_María_Catà José_María_Catà NP00000 1.0
tienen tener VMIP3P0 1.0
participaciones participación NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
alcanzan alcanzar VMIP3P0 1.0
el el DA0MS0 1.0
1% 1/100 ZP 1.0
. . FP 1.0
El el DA0MS0 1.0
catalán catalán NCMS000 1.0
con con SPS00 1.0
mayor mayor AQ0CS0 1.0
participación participación NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
banco banco NCMS000 1.0
es ser VSIP3S0 1.0
Casimiro_Molins Casimiro_Molins NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
5% 5/100 ZP 1.0
del del SPCMS 1.0
Popular Popular NP00000 1.0
. . FP 1.0
