Ante_todo ante_todo RG 1.0
, , FC 1.0
educación educación NCFS000 1.0
. . FP 1.0
Tengo tener VMIP1S0 1.0
69 69  1.0
años año NCMP000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
siempre siempre RG 1.0
he haber VAIP1S0 1.0
oído oír VMP00SM 1.0
la el DA0FS0 1.0
tristemente tristemente RG 1.0
popular popular AQ0CS0 1.0
frase frase NCFS000 1.0
de de SPS00 1.0
: : FD 1.0
" " FE 1.0
La el DA0FS0 1.0
España España NP00000 1.0
de de SPS00 1.0
pandereta pandereta NCFS000 1.0
" " FE 1.0
. . FP 1.0
En_materia_de en_materia_de SPS00 1.0
política política NCFS000 1.0
, , FC 1.0
entiendo entender VMIP1S0 1.0
que que CS 1.0
los el DA0MP0 1.0
temas tema NCMP000 1.0
a a SPS00 1.0
dilucidar dilucidar VMN0000 1.0
adquieren adquirir VMIP3P0 1.0
matices matiz NCMP000 1.0
dignos digno AQ0MP0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
tratados tratado AQ0MPP 1.0
con con SPS00 1.0
mayor mayor AQ0CS0 1.0
rigor rigor NCMS000 1.0
. . FP 1.0
Ya ya RG 1.0
es ser VSIP3S0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
políticos político NCMP000 1.0
, , FC 1.0
todos todo PI0MP000 1.0
en_general en_general RG 1.0
y y CC 1.0
sin sin SPS00 1.0
excepción excepción NCFS000 1.0
, , FC 1.0
sientan sentar VMIP3P0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
más más RG 1.0
profundo profundo AQ0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
ser ser NCMS000 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
que que PR0CN000 1.0
adquieren adquirir VMIP3P0 1.0
al al SPCMS 1.0
representar representar VMN0000 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
manos mano NCFP000 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro DI0FP0 1.0
obligaciones obligación NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
honor honor NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
respetados respetar VMP00PM 1.0
. . FP 1.0
La el DA0FS0 1.0
actitud actitud NCFS000 1.0
del del SPCMS 1.0
señor señor NCMS000 1.0
Yeltsin Yeltsin NP00000 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
del del SPCMS 1.0
señor señor NCMS000 1.0
Aznar Aznar NP00000 1.0
se él P0300000 1.0
me yo PP1CS000 1.0
antoja antojar VMIP3S0 1.0
prepotente prepotente AQ0CS0 1.0
, , FC 1.0
de de SPS00 1.0
muy mucho RG 1.0
mala malo AQ0FS0 1.0
educación educación NCFS000 1.0
y y CC 1.0
desconsiderada desconsiderado AQ0FSP 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
representante representante NCCS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
nación nación NCFS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
le él PP30SA00 1.0
trató tratar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
deferencia deferencia NCFS000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
rango rango NCMS000 1.0
y y CC 1.0
como como CS 1.0
persona persona NCFS000 1.0
. . FP 1.0
