Ingenuos ingenuo AQ0MP0 1.0
pacifistas pacifista NCCP000 1.0
desgracia desgracia NCFS000 1.0
, , FC 1.0
nuestras nuestro DP1FPP 1.0
previsiones previsión NCFP000 1.0
se se P0000000 1.0
cumplieron cumplir VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
grado grado NCMS000 1.0
más más RG 1.0
amargo amargo AQ0MS0 1.0
posible posible AQ0CS0 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Hay haber VAIP3S0 1.0
alguien alguien PI0CS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
sano sano AQ0MS0 1.0
juicio juicio NCMS000 1.0
que que PR0CN000 1.0
crea creer VMSP3S0 1.0
que que CS 1.0
bombardeando bombardear VMG0000 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
puede poder VMIP3S0 1.0
ayudarse ayudar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
población población NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Ese ese DD0MS0 1.0
alguien alguien PI0CS000 1.0
tendrá tener VMIF3S0 1.0
después después RG 1.0
la el DA0FS0 1.0
desfachatez desfachatez NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
otras otro DI0FP0 1.0
situaciones situación NCFP000 1.0
, , FC 1.0
de de SPS00 1.0
" " FE 1.0
condenar condenar VMN0000 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
, , FC 1.0
venga vengar VMM02S0 1.0
de de SPS00 1.0
donde donde PR000000 1.0
venga venir VMSP3S0 1.0
" " FE 1.0
o o CC 1.0
afirmar afirmar VMN0000 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
no no RN 1.0
justifica justificar VMIP3S0 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
" " FE 1.0
? ? FIT 1.0
. . FP 1.0
En en SPS00 1.0
nuestra nuestro DP1FSP 1.0
estúpida estúpido AQ0FS0 1.0
candidez candidez NCFS000 1.0
, , FC 1.0
nosotros yo PP1MP000 1.0
sí sí RG 1.0
creemos creer VMIP1P0 1.0
profundamente profundamente RG 1.0
en en SPS00 1.0
esas ese DD0FP0 1.0
afirmaciones afirmación NCFP000 1.0
y y CC 1.0
seguiremos seguir VMIF1P0 1.0
luchando luchar VMG0000 1.0
por por SPS00 1.0
medios medio NCMP000 1.0
pacíficos pacífico AQ0MP0 1.0
y y CC 1.0
mediante mediante SPS00 1.0
soluciones solución NCFP000 1.0
dialogadas dialogado AQ0FPP 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
limpiezas limpieza NCFP000 1.0
étnicas étnico AQ0FP0 1.0
" "  1.0
vengan venir VMM03P0 1.0
de de SPS00 1.0
donde donde PR000000 1.0
vengan vengar VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
Y y CC 1.0
creemos creer VMIP1P0 1.0
que que CS 1.0
nuestro nuestro DP1MSP 1.0
resultado resultado NCMS000 1.0
, , FC 1.0
nuestra nuestro DP1FSP 1.0
paz paz NCFS000 1.0
, , FC 1.0
será ser VSIF3S0 1.0
más más RG 1.0
justa justo AQ0FS0 1.0
y y CC 1.0
democrática democrático AQ0FS0 1.0
que que CS 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
alcance alcanzar VMSP3S0 1.0
mediante mediante SPS00 1.0
la el DA0FS0 1.0
destrucción destrucción NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
. . FP 1.0
