El el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
sábado_22_de_mayo [S:22/05/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
, , FC 1.0
me yo P010S000 1.0
dispuse disponer VMIS1S0 1.0
a a SPS00 1.0
visitar visitar VMN0000 1.0
el el DA0MS0 1.0
Salón_del_Automóvil Salón_del_Automóvil NP00000 1.0
. . FP 1.0
Compré comprar VMIS1S0 1.0
la el DA0FS0 1.0
entrada entrada NCFS000 1.0
y y CC 1.0
fui ir VMIS1S0 1.0
recorriendo recorrer VMG0000 1.0
estands estands NC00000 1.0
y y CC 1.0
palacios palacio NCMP000 1.0
hasta hasta SPS00 1.0
llegar llegar VMN0000 1.0
al al SPCMS 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
conocida conocido AQ0FSP 1.0
marca marca NCFS000 1.0
alemana alemán AQ0FS0 1.0
de de SPS00 1.0
automóviles automóvil NCMP000 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
denegó denegar VMIS3S0 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
sin sin SPS00 1.0
explicación explicación NCFS000 1.0
alguna alguno AQ0FS0 1.0
. . FP 1.0
Cuando cuando CS 1.0
me yo P010S000 1.0
dirigí dirigir VMIS1S0 1.0
al al SPCMS 1.0
palacio palacio NCMS000 1.0
número número NCMS000 1.0
7 7  1.0
, , FC 1.0
vi ver VMIS1S0 1.0
que que CS 1.0
lo él PP3MSA00 1.0
estaban estar VMII3P0 1.0
desalojando desalojar VMG0000 1.0
a_toda_prisa a_toda_prisa RG 1.0
y y CC 1.0
que que CS 1.0
se se P0000000 1.0
prohibía prohibir VMII3S0 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
. . FP 1.0
Sentí sentir VMIS1S0 1.0
curiosidad curiosidad NCFS000 1.0
y y CC 1.0
pregunté preguntar VMIS1S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
qué qué PT0CS000 1.0
ocurría ocurrir VMII3S0 1.0
. . FP 1.0
Me yo PP1CS000 1.0
explicaron explicar VMIS3P0 1.0
que que CS 1.0
se se P0000000 1.0
desalojaba desalojar VMII3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
majestad majestad NCFS000 1.0
el el DA0MS0 1.0
Rey Rey NP00000 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
acompañaban acompañar VMII3P0 1.0
autoridades autoridad NCFP000 1.0
ministeriales ministerial AQ0CP0 1.0
, , FC 1.0
autonómicas autonómico AQ0FP0 1.0
y y CC 1.0
locales local AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
motivo motivo NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
carta carta NCFS000 1.0
es ser VSIP3S0 1.0
sugerir sugerir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
organizar organizar VMN0000 1.0
las el DA0FP0 1.0
visitas visita NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
realicen realizar VMSP3P0 1.0
fuera fuera RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
horarios horario NCMP000 1.0
de de SPS00 1.0
apertura apertura NCFS000 1.0
al al SPCMS 1.0
público público NCMS000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
molestias molestia NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
visitantes visitante NCCP000 1.0
. . FP 1.0
En en SPS00 1.0
mi mi DP1CSS 1.0
caso caso NCMS000 1.0
no no RN 1.0
tendría tener VMIC3S0 1.0
que que CS 1.0
haberme haber VAN0000 1.0
ido ir VMP00SM 1.0
sin sin SPS00 1.0
completar completar VMN0000 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
prevista previsto AQ0FSP 1.0
. . FP 1.0
