¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
ha haber VAIP3S0 1.0
ocurrido ocurrir VMP00SM 1.0
con con SPS00 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cristianos cristiano NCMP000 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
20 20  1.0
años año NCMP000 1.0
de de SPS00 1.0
papado papado NCMS000 1.0
de de SPS00 1.0
Juan_Pablo_II Juan_Pablo_II NP00000 1.0
? ? FIT 1.0
. . FP 1.0
Nada nada PI0CS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
hermanos hermano NCMP000 1.0
separados separado AQ0MPP 1.0
están estar VMIP3P0 1.0
tan tanto RG 1.0
distanciados distanciado AQ0MPP 1.0
como como CS 1.0
antes antes RG 1.0
. . FP 1.0
El el DA0MS0 1.0
sueño sueño NCMS000 1.0
de de SPS00 1.0
Juan_XXIII Juan_XXIII NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
siempre siempre RG 1.0
repetía repetir VMII3S0 1.0
" " FE 1.0
ut_unum_sint ut_unum_sint NC00000 1.0
" " FE 1.0
( ( FPA 1.0
" " FE 1.0
que que CS 1.0
todos todo PI0MP000 1.0
sean ser VSSP3P0 1.0
uno uno PI0MS000 1.0
" " FE 1.0
) ) FPT 1.0
está estar VMIP3S0 1.0
hecho_trizas hecho_trizas AQ0MSP 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
cierto cierto AQ0MS0 1.0
que que CS 1.0
en en SPS00 1.0
Roma Roma NP00000 1.0
todavía todavía RG 1.0
existe existir VMIP3S0 1.0
una uno DI0FS0 1.0
oficina oficina NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
contactos contacto NCMP000 1.0
- - FG 1.0
- - FG 1.0
diálogo diálogo NCMS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
siempre siempre RG 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
para para SPS00 1.0
este este DD0MS0 1.0
ejercicio ejercicio NCMS000 1.0
inútil inútil AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
Iglesia Iglesia NP00000 1.0
católica católico AQ0FS0 1.0
y y CC 1.0
la el DA0FS0 1.0
anglicana anglicano AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
ambas ambos PN0FP000 1.0
parecen parecer VMIP3P0 1.0
empeñadas empeñado AQ0FPP 1.0
en en SPS00 1.0
hacer hacer VMN0000 1.0
fracasar fracasar VMN0000 1.0
los el DA0MP0 1.0
esfuerzos esfuerzo NCMP000 1.0
de de SPS00 1.0
aproximación aproximación NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
inconveniente inconveniente NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
estilo estilo NCMS000 1.0
autocrático autocrático AQ0MS0 1.0
, , FC 1.0
politizado politizado AQ0MSP 1.0
y y CC 1.0
polémico polémico AQ0MS0 1.0
del del SPCMS 1.0
actual actual AQ0CS0 1.0
Papa Papa NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
arrogancia arrogancia NCFS000 1.0
anglicana anglicano AQ0FS0 1.0
es ser VSIP3S0 1.0
otro otro PI0MS000 1.0
. . FP 1.0
Demasiado demasiado RG 1.0
a_menudo a_menudo RG 1.0
, , FC 1.0
sus su DP3CP0 1.0
dirigentes dirigente NCCP000 1.0
dan dar VMIP3P0 1.0
la el DA0FS0 1.0
impresión impresión NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
sólo sólo RG 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
alcanzar alcanzar VMN0000 1.0
bajo bajo SPS00 1.0
sus su DP3CP0 1.0
condiciones condición NCFP000 1.0
olvidando olvidar VMG0000 1.0
que que CS 1.0
fue ser VSIS3S0 1.0
Canterbury Canterbury NP00000 1.0
quien quien PR0CS000 1.0
se él P0300000 1.0
alejó alejar VMIS3S0 1.0
de de SPS00 1.0
Roma Roma NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
reinado reinado NCMS000 1.0
de de SPS00 1.0
Enrique_VIII Enrique_VIII NP00000 1.0
( ( FPA 1.0
el el DA0MS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
seis seis DN0CP0 1.0
esposas esposa NCFP000 1.0
) ) FPT 1.0
y y CC 1.0
no no RN 1.0
al_revés al_revés RG 1.0
. . FP 1.0
La el DA0FS0 1.0
distancia distancia NCFS000 1.0
creció crecer VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
que que PR0CN000 1.0
dividió dividir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Iglesia_de_Inglaterra Iglesia_de_Inglaterra NP00000 1.0
( ( FPA 1.0
bastante bastante RG 1.0
caótica caótico AQ0FS0 1.0
, , FC 1.0
por_otra_parte por_otra_parte RG 1.0
) ) FPT 1.0
al al SPCMS 1.0
aprobar aprobar VMN0000 1.0
la el DA0FS0 1.0
ordenación ordenación NCFS000 1.0
de de SPS00 1.0
mujeres mujer NCFP000 1.0
. . FP 1.0
Ahora ahora RG 1.0
el el DA0MS0 1.0
ecumenismo ecumenismo NCMS000 1.0
recibe recibir VMIP3S0 1.0
otro otro DI0MS0 1.0
golpe golpe NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
decreto decreto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
obispos obispo NCMP000 1.0
católicos católico AQ0MP0 1.0
de de SPS00 1.0
Gran_Bretaña Gran_Bretaña NP00000 1.0
e e CC 1.0
Irlanda Irlanda NP00000 1.0
prohibiendo prohibir VMG0000 1.0
a a SPS00 1.0
católicos católico NCMP000 1.0
la el DA0FS0 1.0
comunión comunión NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
iglesia iglesia NCFS000 1.0
anglicana anglicano AQ0FS0 1.0
y y CC 1.0
viceversa viceversa NCFS000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Ut_unum_sint ut_unum_sint NC00000 1.0
? ? FIT 1.0
. . FP 1.0
