En en SPS00 1.0
Catalunya Catalunya NP00000 1.0
hay haber VAIP3S0 1.0
3.307 3307  1.0
hectáreas hectárea NCFP000 1.0
plantadas plantado AQ0FPP 1.0
de de SPS00 1.0
lino lino NCMS000 1.0
textil textil AQ0CS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
ayudas ayuda NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
las él PP3FPA00 1.0
perciben percibir VMIP3P0 1.0
170 170  1.0
personas persona NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
ingresado ingresar VMP00SM 1.0
un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
390 390  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
La el DA0FS0 1.0
única único AQ0FS0 1.0
fábrica fábrica NCFS000 1.0
transformadora transformador AQ0FS0 1.0
catalana catalán AQ0FS0 1.0
es ser VSIP3S0 1.0
Agrofibra Agrofibra NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Puigreig Puigreig NP00000 1.0
. . FP 1.0
Igual_que igual_que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
España España NP00000 1.0
, , FC 1.0
ese ese DD0MS0 1.0
lino lino NCMS000 1.0
no no RN 1.0
sirve servir VMIP3S0 1.0
como como CS 1.0
materia materia NCFS000 1.0
textil textil AQ0CS0 1.0
. . FP 1.0
Va ir VMIP3S0 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
papel papel NCMS000 1.0
, , FC 1.0
aislantes aislante NCMP000 1.0
del del SPCMS 1.0
automóvil automóvil NCMS000 1.0
y y CC 1.0
lechos lecho NCMP000 1.0
de de SPS00 1.0
establo establo NCMS000 1.0
para para SPS00 1.0
caballos caballo NCMP000 1.0
de de SPS00 1.0
montar montar VMN0000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Vale_la_pena valer_la_pena VMIP3S0 1.0
pagar pagar VMN0000 1.0
120.000 120000  1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
hectárea hectárea NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
