Al al SPCMS 1.0
desaparecer desaparecer VMN0000 1.0
la el DA0FS0 1.0
mili mili NCFS000 1.0
obligatoria obligatorio AQ0FS0 1.0
existe existir VMIP3S0 1.0
el el DA0MS0 1.0
riesgo riesgo NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
militares militar NCCP000 1.0
profesionales profesional AQ0CP0 1.0
procedan proceder VMSP3P0 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
territorios territorio NCMP000 1.0
en en SPS00 1.0
mayor mayor AQ0CS0 1.0
medida medida NCFS000 1.0
que que CS 1.0
de de SPS00 1.0
otros otro PI0MP000 1.0
. . FP 1.0
Y y CC 1.0
algo algo PI0CS000 1.0
tendrá_que_ver tener_que_ver VMIF3S0 1.0
con con SPS00 1.0
todo todo DI0MS0 1.0
ello él PP3NS000 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
el el DA0MS0 1.0
nacionalismo nacionalismo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
las el DA0FP0 1.0
rentas renta NCFP000 1.0
y y CC 1.0
esas ese DD0FP0 1.0
cosas cosa NCFP000 1.0
del del SPCMS 1.0
dinero dinero NCMS000 1.0
. . FP 1.0
Ayer ayer RG 1.0
, , FC 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Defensa Defensa NP00000 1.0
afrontó afrontar VMIS3S0 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
habitual habitual AQ0CS0 1.0
fair_play fair_play NC00000 1.0
y y CC 1.0
claridad claridad NCFS000 1.0
. . FP 1.0
Y y CC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
foro foro NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
vino venir VMIS3S0 1.0
a a SPS00 1.0
decir decir VMN0000 1.0
que que CS 1.0
tranquilos tranquilo AQ0MP0 1.0
, , FC 1.0
que que CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
Fuerzas_Armadas Fuerzas_Armadas NP00000 1.0
españolas español AQ0FP0 1.0
seguirá seguir VMIF3S0 1.0
habiendo haber VAG0000 1.0
catalanes catalán NCMP000 1.0
y y CC 1.0
vascos vasco NCMP000 1.0
. . FP 1.0
Más más RG 1.0
catalanes catalán NCMP000 1.0
que que  1.0
vascos vasco NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
proporción proporción NCFS000 1.0
, , FC 1.0
precisó precisar VMIS3S0 1.0
. . FP 1.0
Pero pero CC 1.0
catalanes catalán NCMP000 1.0
y y CC 1.0
vascos vasco NCMP000 1.0
, , FC 1.0
al_fin al_fin RG 1.0
. . FP 1.0
Por_si por_si CS 1.0
la el DA0FS0 1.0
cosa cosa NCFS000 1.0
no no RN 1.0
va ir VMIP3S0 1.0
del_todo del_todo RG 1.0
bien bien RG 1.0
, , FC 1.0
Defensa Defensa NP00000 1.0
echará echar VMIF3S0 1.0
un uno DI0MS0 1.0
capote capote NCMS000 1.0
, , FC 1.0
campaña campaña NCFS000 1.0
de de SPS00 1.0
imagen imagen NCFS000 1.0
en en SPS00 1.0
mano mano NCFS000 1.0
. . FP 1.0
Y y CC 1.0
ya ya RG 1.0
se se P0000000 1.0
sabe saber VMIP3S0 1.0
que que CS 1.0
si si CS 1.0
algo algo PI0CS000 1.0
hace hacer VMIP3S0 1.0
bien bien RG 1.0
Federico_Trillo Federico_Trillo NP00000 1.0
es ser VSIP3S0 1.0
comunicar comunicar VMN0000 1.0
, , FC 1.0
con con SPS00 1.0
fuerza fuerza NCFS000 1.0
y y CC 1.0
con con SPS00 1.0
huevos huevo NCMP000 1.0
... ... FS 1.0
¿ ¿ FIA 1.0
O o CC 1.0
no no RN 1.0
? ? FIT 1.0
. . FP 1.0
