- - FG 1.0
El el DA0MS0 1.0
tenista tenista NCCS000 1.0
brasileño brasileño AQ0MS0 1.0
Gustavo_"Guga"_Kuerten Gustavo_Guga_Kuerten NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
regresó regresar VMIS3S0 1.0
al al SPCMS 1.0
lugar lugar NCMS000 1.0
número número NCMS000 1.0
uno uno PI0MS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
consiguió conseguir VMIS3S0 1.0
elevar elevar VMN0000 1.0
mucho mucho RG 1.0
su su DP3CS0 1.0
nivel nivel NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
aún aún RG 1.0
puede poder VMIP3S0 1.0
mejorar mejorar VMN0000 1.0
más más RG 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
también también RG 1.0
brasileño brasileño NCMS000 1.0
Carlos_Alberto_Kirmair Carlos_Alberto_Kirmair NP0000P 1.0
, , FC 1.0
ex ex AQ0CN0 1.0
entrenador entrenador NCMS000 1.0
de de SPS00 1.0
tenistas tenista NCCP000 1.0
como como CS 1.0
Gabriela_Sabatini Gabriela_Sabatini NP0000P 1.0
y y CC 1.0
Conchita_Martínez Conchita_Martínez NP0000P 1.0
. . FP 1.0
" "  1.0
Guga Guga NP0000P 1.0
se él P0300000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
tenista tenista NCCS000 1.0
número número NCMS000 1.0
uno uno PI0MS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
alcanzar alcanzar VMN0000 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
nivel nivel NCMS000 1.0
en en SPS00 1.0
toda todo DI0FS0 1.0
su su DP3CS0 1.0
carrera carrera NCFS000 1.0
, , FC 1.0
" " FE 1.0
pero pero CC 1.0
aún aún RG 1.0
puede poder VMIP3S0 1.0
mejorar mejorar VMN0000 1.0
. . FP 1.0
" "  1.0
No no RN 1.0
puedo poder VMIP1S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
aún aún RG 1.0
le él PP3CSD00 1.0
falta faltar VMIP3S0 1.0
mejorar mejorar VMN0000 1.0
mucho mucho RG 1.0
, , FC 1.0
sino_que sino_que CC 1.0
aún aún RG 1.0
puede poder VMIP3S0 1.0
mejorar mejorar VMN0000 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
Kirmair Kirmair NP0000P 1.0
en en SPS00 1.0
declaraciones declaración NCFP000 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
. . FP 1.0
De_acuerdo_con de_acuerdo_con SPS00 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
tenista tenista NCCS000 1.0
brasileño brasileño AQ0MS0 1.0
, , FC 1.0
Kuerten Kuerten NP0000P 1.0
ya ya RG 1.0
demostró demostrar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
es ser VSIP3S0 1.0
sólo sólo RG 1.0
un uno DI0MS0 1.0
campeón campeón NCMS000 1.0
en en SPS00 1.0
tierra tierra NCFS000 1.0
batida batido AQ0FSP 1.0
, , FC 1.0
que que PR0CN000 1.0
eran ser VSII3P0 1.0
su su DP3CS0 1.0
especialidad especialidad NCFS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
también también RG 1.0
puede poder VMIP3S0 1.0
triunfar triunfar VMN0000 1.0
en en SPS00 1.0
pistas pista NCFP000 1.0
cubiertas cubierto AQ0FPP 1.0
, , FC 1.0
duras duro AQ0FP0 1.0
y y CC 1.0
rápidas rápido AQ0FP0 1.0
. . FP 1.0
Kuerten Kuerten NP0000P 1.0
, , FC 1.0
actual actual AQ0CS0 1.0
campeón campeón NCMS000 1.0
de de SPS00 1.0
Roland_Garros Roland_Garros NP0000A 1.0
, , FC 1.0
conquistó conquistar VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
considerado considerado AQ0MSP 1.0
Mundial Mundial NP0000A 1.0
de de SPS00 1.0
tenis tenis NCMN000 1.0
al al SPCMS 1.0
derrotar derrotar VMN0000 1.0
al al SPCMS 1.0
estadounidense estadounidense NCCS000 1.0
Andre_Agassi Andre_Agassi NP0000P 1.0
, , FC 1.0
vencedor vencedor NCMS000 1.0
del del SPCMS 1.0
Masters Masters NP0000A 1.0
en en SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
y y CC 1.0
finalista finalista NCCS000 1.0
del del SPCMS 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
por por SPS00 1.0
6-4 6-4  1.0
, , FC 1.0
6-4 6-4  1.0
y y CC 1.0
6-4 6-4  1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
y y CC 1.0
seis seis DN0CP0 1.0
minutos minuto NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
histórica histórico AQ0FS0 1.0
victoria victoria NCFS000 1.0
permitió permitir VMIS3S0 1.0
al al SPCMS 1.0
brasileño brasileño NCMS000 1.0
regresar regresar VMN0000 1.0
al al SPCMS 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
de de SPS00 1.0
tenistas tenista NCCP000 1.0
profesionales profesional AQ0CP0 1.0
, , FC 1.0
concluir concluir VMN0000 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
con con SPS00 1.0
ese ese DD0MS0 1.0
título título NCMS000 1.0
y y CC 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
latinoamericano latinoamericano NCMS000 1.0
que que PR0CN000 1.0
termina terminar VMIP3S0 1.0
una uno DI0FS0 1.0
temporada temporada NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
posición posición NCFS000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
elevó elevar VMIS3S0 1.0
a a SPS00 1.0
Guga Guga NP0000P 1.0
a a SPS00 1.0
otro otro DI0MS0 1.0
nivel nivel NCMS000 1.0
. . FP 1.0
Estaba estar VMII3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
simple simple AQ0CS0 1.0
campeón campeón NCMS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
grandes grande AQ0CP0 1.0
torneos torneo NCMP000 1.0
( ( FPA 1.0
dos dos DN0CP0 1.0
veces vez NCFP000 1.0
campeón campeón NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Roland_Garros Roland_Garros NP0000A 1.0
) ) FPT 1.0
y y CC 1.0
hoy hoy RG 1.0
es ser VSIP3S0 1.0
campeón campeón NCMS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
grandes grande AQ0CP0 1.0
torneos torneo NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
Masters Masters NP0000A 1.0
, , FC 1.0
y y CC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
uno uno PI0MS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
Kirmair Kirmair NP0000P 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
declaraciones declaración NCFP000 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CS0 1.0
tenista tenista NCCS000 1.0
brasileño brasileño AQ0MS0 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
Guga Guga NP0000P 1.0
se él P0300000 1.0
viene venir VMIP3S0 1.0
preparando preparar VMG0000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
para para SPS00 1.0
vencer vencer VMN0000 1.0
en en SPS00 1.0
pistas pista NCFP000 1.0
diferentes diferente AQ0CP0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
de de SPS00 1.0
tierra tierra NCFS000 1.0
batida batido AQ0FSP 1.0
y y CC 1.0
que que CS 1.0
, , FC 1.0
por por SPS00 1.0
esa ese DD0FS0 1.0
razón razón NCFS000 1.0
, , FC 1.0
" " FE 1.0
seguramente seguramente RG 1.0
ya ya RG 1.0
se él P0300000 1.0
trazó trazar VMIS3S0 1.0
nuevos nuevo AQ0MP0 1.0
objetivos objetivo NCMP000 1.0
y y CC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
conquistar conquistar VMN0000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
torneos torneo NCMP000 1.0
de de SPS00 1.0
cuadra cuadra NCFS000 1.0
rápida rápido AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
abierto abierto NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP0000L 1.0
o o CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Australia Australia NP0000L 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Guga Guga NP0000P 1.0
viene venir VMIP3S0 1.0
trabajando trabajar VMG0000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
jugador jugador NCMS000 1.0
completo completo AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
ya ya RG 1.0
está estar VMIP3S0 1.0
muy mucho RG 1.0
cerca cerca RG 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
meta meta NCFS000 1.0
. . FP 1.0
Ahora ahora RG 1.0
él él PP3MS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
sólo sólo RG 1.0
un uno DI0MS0 1.0
jugador jugador NCMS000 1.0
más más RG 1.0
completo completo AQ0MS0 1.0
como como CS 1.0
un uno DI0MS0 1.0
jugador jugador NCMS000 1.0
más más RG 1.0
maduro maduro AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
, , FC 1.0
Kuerten Kuerten NP0000P 1.0
elevó elevar VMIS3S0 1.0
a a SPS00 1.0
cinco cinco PN0CP000 1.0
sus su DP3CP0 1.0
triunfos triunfo NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??]  1.0
y y CC 1.0
a a SPS00 1.0
diez diez PN0CP000 1.0
sus su DP3CP0 1.0
títulos título NCMP000 1.0
como como CS 1.0
profesional profesional NCCS000 1.0
. . FP 1.0
