Un uno DI0MS0 1.0
juez juez NCCS000 1.0
de de SPS00 1.0
Barcelona Barcelona NP0000L 1.0
ha haber VAIP3S0 1.0
propuesto proponer VMP00SM 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
sentencia sentencia NCFS000 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
para para SPS00 1.0
exigir exigir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
de de SPS00 1.0
ciclomotores ciclomotor NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
circulan circular VMIP3P0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
simple simple AQ0CS0 1.0
licencia licencia NCFS000 1.0
que que PR0CN000 1.0
conceden conceder VMIP3P0 1.0
las el DA0FP0 1.0
autoescuelas autoescuela NCFP000 1.0
, , FC 1.0
que que CS 1.0
se él P0300000 1.0
sometan someter VMSP3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
teórico-prácticas teórico-prácticas  1.0
para para SPS00 1.0
obtener obtener VMN0000 1.0
el el DA0MS0 1.0
permiso permiso NCMS000 1.0
de de SPS00 1.0
conducir conducir VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
titular titular NCMS000 1.0
del del SPCMS 1.0
juzgado_de_Lo_Penal_3 juzgado_de_Lo_Penal_3 NP0000O 1.0
de de SPS00 1.0
Barcelona Barcelona NP0000L 1.0
, , FC 1.0
Santiago_Vidal Santiago_Vidal NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
dictado dictar VMP00SM 1.0
una uno DI0FS0 1.0
sentencia sentencia NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
critica criticar VMIP3S0 1.0
la el DA0FS0 1.0
legislación legislación NCFS000 1.0
actual actual AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
permite permitir VMIP3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
simple simple AQ0CS0 1.0
expedición expedición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
licencia licencia NCFS000 1.0
de de SPS00 1.0
ciclomotores ciclomotor NCMP000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
Autoridad_Provincial_de_Tráfico Autoridad_Provincial_de_Tráfico NP0000O 1.0
concede conceder VMIP3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
indiscriminada indiscriminado AQ0FS0 1.0
y y CC 1.0
sin sin SPS00 1.0
ningún ninguno DI0MS0 1.0
control control NCMS000 1.0
real real AQ0CS0 1.0
, , FC 1.0
por por SPS00 1.0
vía vía NCFS000 1.0
de de SPS00 1.0
delegación delegación NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
autoescuelas autoescuela NCFP000 1.0
de de SPS00 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
conductores conductor NCMP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
magistrado magistrado NCMS000 1.0
vierte verter VMIP3S0 1.0
esta este DD0FS0 1.0
crítica crítica NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
sentencia sentencia NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
condena condenar VMIP3S0 1.0
al al SPCMS 1.0
conductor conductor NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
cuadriciclo cuadriciclo NCMS000 1.0
ligero ligero AQ0MS0 1.0
( ( FPA 1.0
vehículo vehículo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
desarrollar desarrollar VMN0000 1.0
más más RG 1.0
de de SPS00 1.0
45 45  1.0
km/h km/h NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
chasis chasis NCMN000 1.0
ligero ligero AQ0MS0 1.0
y y CC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
potencia potencia NCFS000 1.0
no no RN 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
50 50  1.0
centímetros centímetro NCMP000 1.0
cúbicos cúbico AQ0MP0 1.0
) ) FPT 1.0
por por SPS00 1.0
accidentarse accidentar VMN0000 1.0
cuando cuando CS 1.0
iba ir VMII3S0 1.0
en en SPS00 1.0
estado estado NCMS000 1.0
ebrio ebrio AQ0MS0 1.0
, , FC 1.0
concretamente concretamente RG 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
alcohol alcohol NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sangre sangre NCFS000 1.0
cuatro cuatro DN0CP0 1.0
veces vez NCFP000 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
permitida permitido AQ0FSP 1.0
. . FP 1.0
El el DA0MS0 1.0
conductor conductor NCMS000 1.0
, , FC 1.0
Antonio_Muñoz_Serrano Antonio_Muñoz_Serrano NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
condenado condenar VMP00SM 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
multa multa NCFS000 1.0
de de SPS00 1.0
120.000 120000  1.0
pesetas peseta ZM 1.0
y y CC 1.0
prohibición prohibición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
licencia licencia NCFS000 1.0
de de SPS00 1.0
circulación circulación NCFS000 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
sufrió sufrir VMIS3S0 1.0
el el DA0MS0 1.0
accidente accidente NCMS000 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
del del SPCMS 1.0
5_de_junio [??:5/6/??:??.??]  1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
cuando cuando CS 1.0
conducía conducir VMII3S0 1.0
su su DP3CS0 1.0
cuadriciclo cuadriciclo NCMS000 1.0
- - FG 1.0
cuyo cuyo PR0MS000 1.0
uso uso NCMS000 1.0
requiere requerir VMIP3S0 1.0
solo solo RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
licencia licencia NCFS000 1.0
de de SPS00 1.0
circulación circulación NCFS000 1.0
- - FG 1.0
, , FC 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
travesía travesía NCFS000 1.0
de de SPS00 1.0
Sant_Boi_de_Llobregat Sant_Boi_de_Llobregat NP0000L 1.0
( ( FPA 1.0
Barcelona Barcelona NP0000L 1.0
) ) FPT 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
, , FC 1.0
dado dar VMP00SM 1.0
su su DP3CS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
embriaguez embriaguez NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
conductor conductor NCMS000 1.0
perdió perder VMIS3S0 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
del del SPCMS 1.0
ligero ligero AQ0MS0 1.0
vehículo vehículo NCMS000 1.0
, , FC 1.0
colisionó colisionar VMIS3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
valla valla NCFS000 1.0
de de SPS00 1.0
protección protección NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calzada calzada NCFS000 1.0
y y CC 1.0
quedó quedar VMIS3S0 1.0
suspendido suspendido AQ0MSP 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
misma mismo PI0FS000 1.0
. . FP 1.0
Ante ante SPS00 1.0
los el DA0MP0 1.0
signos signo NCMP000 1.0
externos externo AQ0MP0 1.0
de de SPS00 1.0
embriaguez embriaguez NCFS000 1.0
que que PR0CN000 1.0
presentaba presentar VMII3S0 1.0
Antonio_Muñoz Antonio_Muñoz NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
conductor conductor NCMS000 1.0
fue ser VSIS3S0 1.0
sometido someter VMP00SM 1.0
a a SPS00 1.0
diversas diverso DI0FP0 1.0
pruebas prueba NCFP000 1.0
de de SPS00 1.0
alcoholemia alcoholemia NCFS000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
más más RG 1.0
fiable fiable AQ0CS0 1.0
( ( FPA 1.0
el el DA0MS0 1.0
análisis análisis NCMN000 1.0
de de SPS00 1.0
sangre sangre NCFS000 1.0
) ) FPT 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
dar dar VMN0000 1.0
un uno DI0MS0 1.0
resultado resultado NCMS000 1.0
positivo positivo AQ0MS0 1.0
de de SPS00 1.0
2'70 2.70  1.0
gramos gramo NCMP000 1.0
de de SPS00 1.0
alcohol alcohol NCMS000 1.0
por por SPS00 1.0
litro litro NCMS000 1.0
de de SPS00 1.0
sangre sangre NCFS000 1.0
, , FC 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
máximo máximo AQ0MS0 1.0
permitido permitido AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
0'5 0.5  1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
sentencia sentencia NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
acceso acceso NCMS000 1.0
EFE EFE NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
juez juez NCCS000 1.0
critica criticar VMIP3S0 1.0
la el DA0FS0 1.0
" " FE 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
previsión previsión NCFS000 1.0
del del SPCMS 1.0
legislador legislador NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
inexistente inexistente AQ0CS0 1.0
exigencia exigencia NCFS000 1.0
de de SPS00 1.0
requisitos requisito NCMP000 1.0
de de SPS00 1.0
capacitación capacitación NCFS000 1.0
teórica teórico AQ0FS0 1.0
y y CC 1.0
práctica práctico AQ0FS0 1.0
para para SPS00 1.0
conducir conducir VMN0000 1.0
" " FE 1.0
vehículos vehículo NCMP000 1.0
como como CS 1.0
ciclomotores ciclomotor NCMP000 1.0
o o CC 1.0
cuadriciclos cuadriciclo NCMP000 1.0
y y CC 1.0
ello él PP3NS000 1.0
" " FE 1.0
pese_a pese_a SPS00 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
instrumento instrumento NCMS000 1.0
potencialmente potencialmente RG 1.0
peligroso peligroso AQ0MS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
integridad integridad NCFS000 1.0
física físico AQ0FS0 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
totalmente totalmente RG 1.0
inexpertas inexperto AQ0FP0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
correcto correcto AQ0MS0 1.0
manejo manejo NCMS000 1.0
, , FC 1.0
desconocedoras desconocedor AQ0FP0 1.0
además además RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
normas norma NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
vial vial AQ0CS0 1.0
básicas básico AQ0FP0 1.0
" "  1.0
. . FP 1.0
Santiago_Vidal Santiago_Vidal NP0000P 1.0
lamenta lamentar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
se se P0000000 1.0
exija exigir VMSP3S0 1.0
al al SPCMS 1.0
ciudadano ciudadano NCMS000 1.0
que que PR0CN000 1.0
pretende pretender VMIP3S0 1.0
conducir conducir VMN0000 1.0
tal tal DD0CS0 1.0
clase clase NCFS000 1.0
de de SPS00 1.0
vehículos vehículo NCMP000 1.0
la el DA0FS0 1.0
superación superación NCFS000 1.0
de de SPS00 1.0
ninguna ninguno DI0FS0 1.0
prueba prueba NCFS000 1.0
de de SPS00 1.0
capacitación capacitación NCFS000 1.0
teórico/práctica práctico AQ0FS0 1.0
reglada regladoQ AQ0FSP 1.0
, , FC 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
simple simple AQ0CS0 1.0
expedición expedición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
licencia licencia NCFS000 1.0
de de SPS00 1.0
ciclomotores ciclomotor NCMP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
juez juez NCCS000 1.0
recuerda recordar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
según según SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
" " FE 1.0
, , FC 1.0
las el DA0FP0 1.0
autoescuelas autoescuela NCFP000 1.0
" " FE 1.0
deben deber VMIP3P0 1.0
proporcionar proporcionar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
futuros futuro NCMP000 1.0
conductores conductor AQ0MP0 1.0
un uno DI0MS0 1.0
mínimo mínimo NCMS000 1.0
de de SPS00 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
formación formación NCFS000 1.0
teórica teórico AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
ni ni CC 1.0
se se P0000000 1.0
les él PP3CPD00 1.0
exige exigir VMIP3S0 1.0
simultáneamente simultáneamente RG 1.0
ninguna ninguno DI0FS0 1.0
prueba prueba NCFS000 1.0
de de SPS00 1.0
capacitación capacitación NCFS000 1.0
práctica práctico AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
manejo manejo NCMS000 1.0
del del SPCMS 1.0
cuadriciclo cuadriciclo NCMS000 1.0
o o CC 1.0
ciclomotor ciclomotor NCMS000 1.0
ni ni CC 1.0
parece parecer VMIP3S0 1.0
arriesgado arriesgado AQ0MSP 1.0
afirmar afirmar VMN0000 1.0
que que CS 1.0
, , FC 1.0
a_cambio_del a_cambio_del SPCMS 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
correspondiente correspondiente AQ0CS0 1.0
matrícula matrícula NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
real real AQ0CS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
suficiencia suficiencia NCFS000 1.0
del del SPCMS 1.0
examen examen NCMS000 1.0
teórico teórico AQ0MS0 1.0
sea ser VSSP3S0 1.0
ilusorio ilusorio AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
subraya subrayar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
estadístico estadístico AQ0MS0 1.0
anual anual AQ0CS0 1.0
de de SPS00 1.0
accidentes accidente NCMP000 1.0
de de SPS00 1.0
tráfico tráfico NCMS000 1.0
causados causado AQ0MPP 1.0
por por SPS00 1.0
ciclomotores ciclomotor NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
de de SPS00 1.0
núcleo núcleo NCMS000 1.0
urbano urbano AQ0MS0 1.0
resulta resultar VMIP3S0 1.0
aterrador aterrador AQ0MS0 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
del del SPCMS 1.0
Instituto_Catalán_de_Seguridad_Viaria Instituto_Catalán_de_Seguridad_Viaria NP0000O 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Con con SPS00 1.0
frecuencia frecuencia NCFS000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
debemos deber VMIP1P0 1.0
lamentar lamentar VMN0000 1.0
que que CS 1.0
las el DA0FP0 1.0
lesiones lesión NCFP000 1.0
sufridas sufrido AQ0FPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
de de SPS00 1.0
tales tal DD0CP0 1.0
vehículos vehículo NCMP000 1.0
- - FG 1.0
muchas mucho DI0FP0 1.0
veces vez NCFP000 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
14 14  1.0
a a SPS00 1.0
19 19  1.0
años año NCMP000 1.0
- - FG 1.0
son ser VSIP3P0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
extrema extremo AQ0FS0 1.0
gravedad gravedad NCFS000 1.0
, , FC 1.0
pues pues CS 1.0
su su DP3CS0 1.0
propio propio DI0MS0 1.0
cuerpo cuerpo NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
chasis chasis NCMN000 1.0
protector protector AQ0MS0 1.0
en_caso_de en_caso_de SPS00 1.0
accidente accidente NCMS000 1.0
" " FE 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
el el DA0MS0 1.0
juez juez NCCS000 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
añade añadir VMIP3S0 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
, , FC 1.0
" " FE 1.0
la el DA0FS0 1.0
Autoridad Autoridad NP0000O 1.0
gubernativa gubernativo AQ0FS0 1.0
sigue seguir VMIP3S0 1.0
permitiendo permitir VMG0000 1.0
que que CS 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
jóvenes joven NCCP000 1.0
sin sin SPS00 1.0
la el DA0FS0 1.0
debida debido AQ0FSP 1.0
formación formación NCFS000 1.0
cívica cívico AQ0FS0 1.0
ni ni CC 1.0
conocimientos conocimiento NCMP000 1.0
básicos básico AQ0MP0 1.0
suficientes suficiente AQ0CP0 1.0
circulen circular VMSP3P0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
nuestras nuestro DP1FPP 1.0
ciudades ciudad NCFP000 1.0
, , FC 1.0
cometiendo cometer VMG0000 1.0
innumerables innumerable AQ0CP0 1.0
infracciones infracción NCFP000 1.0
generadoras generador AQ0FP0 1.0
de de SPS00 1.0
situaciones situación NCFP000 1.0
de de SPS00 1.0
riesgo riesgo NCMS000 1.0
que que PR0CN000 1.0
cualquier cualquiera DI0CS0 1.0
ciudadano ciudadano NCMS000 1.0
mínimamente mínimamente RG 1.0
atento atento AQ0MS0 1.0
puede poder VMIP3S0 1.0
observar observar VMN0000 1.0
a_diario a_diario RG 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
todo todo DI0MS0 1.0
ello él PP3NS000 1.0
, , FC 1.0
el el DA0MS0 1.0
juez juez NCCS000 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
remitir remitir VMN0000 1.0
esta este DD0FS0 1.0
sentencia sentencia NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Dirección_General_de_Tráfico Dirección_General_de_Tráfico NP0000O 1.0
y y CC 1.0
al al SPCMS 1.0
Instituto_Catalán_de_Seguridad_Viaria Instituto_Catalán_de_Seguridad_Viaria NP0000O 1.0
para para SPS00 1.0
que que CS 1.0
promuevan promover VMSP3P0 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
que que PR0CN000 1.0
propone proponer VMIP3S0 1.0
. . FP 1.0
