El el DA0MS0 1.0
alemán alemán AQ0MS0 1.0
Dieter_Baumann Dieter_Baumann NP00000 1.0
, , FC 1.0
medalla medalla NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
de de SPS00 1.0
5.000 5000  1.0
metros metro NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Juegos_Olímpicos juegos_olímpicos NP00000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
volverá volver VMIF3S0 1.0
a a SPS00 1.0
competir competir VMN0000 1.0
este este DD0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
tras tras SPS00 1.0
siete siete DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
sanción sanción NCFS000 1.0
por por SPS00 1.0
dopaje dopaje NCMS000 1.0
, , FC 1.0
a_pesar_de a_pesar_de SPS00 1.0
persistir persistir VMN0000 1.0
el el DA0MS0 1.0
suspense suspense NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
denominado denominado AQ0MSP 1.0
" " FE 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
dentífrico dentífrico NCMS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
Comisión_Jurídica_de_la_Federación_Alemana_de_Atletismo Comisión_Jurídica_de_la_Federación_Alemana_de_Atletismo NP00000 1.0
dio dar VMIS3S0 1.0
luz luz NCFS000 1.0
verde verde AQ0CS0 1.0
hoy hoy RG 1.0
, , FC 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
vuelta vuelta NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
estadios estadio NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
materializará materializar VMIF3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
participación participación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mitin mitin NCMS000 1.0
" " FE 1.0
Live_2000 Live_2000 NP00000 1.0
" " FE 1.0
de de SPS00 1.0
Nuremberg Nuremberg NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
saldrá salir VMIF3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
dorsal dorsal NCMS000 1.0
número número NCMS000 1.0
131 131  1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
lógica lógico AQ0FS0 1.0
, , FC 1.0
resultante resultante AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
indicios indicio NCMP000 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
Baumann Baumann NP00000 1.0
, , FC 1.0
horas hora NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
conocerse conocer VMN0000 1.0
el el DA0MS0 1.0
veredicto veredicto NCMS000 1.0
federativo federativo AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
fallo fallo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
jurídica jurídico AQ0FS0 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
capítulo capítulo NCMS000 1.0
más más RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
caso caso NCMS000 1.0
que que PR0CN000 1.0
asemeja asemejar VMIP3S0 1.0
una uno DI0FS0 1.0
novela novela NCFS000 1.0
policiaca policiaco AQ0FS0 1.0
, , FC 1.0
donde donde PR000000 1.0
intervienen intervenir VMIP3P0 1.0
supuestas supuesto AQ0FPP 1.0
conspiraciones conspiración NCFP000 1.0
criminales criminal AQ0CP0 1.0
o o CC 1.0
manipulación manipulación NCFS000 1.0
de de SPS00 1.0
pasta pasta NCFS000 1.0
de de SPS00 1.0
dientes diente NCMP000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
reincorporación reincorporación NCFS000 1.0
de de SPS00 1.0
Baumann Baumann NP00000 1.0
como como CS 1.0
máxima máximo AQ0FS0 1.0
estrella estrella NCCS000 1.0
del del SPCMS 1.0
mitin mitin NCMS000 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
no no RN 1.0
pone poner VMIP3S0 1.0
punto punto NCMS000 1.0
final final AQ0CS0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
lucha lucha NCFS000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
sanción sanción NCFS000 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
para para SPS00 1.0
ello él PP3NS000 1.0
es ser VSIP3S0 1.0
necesaria necesario AQ0FS0 1.0
la el DA0FS0 1.0
ratificación ratificación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
instancia instancia NCFS000 1.0
superior superior AQ0CS0 1.0
internacional internacional AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
IAAF IAAF NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
caso caso NCMS000 1.0
Baumann Baumann NP00000 1.0
empezó empezar VMIS3S0 1.0
el el DA0MS0 1.0
otoño otoño NCMS000 1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
al al SPCMS 1.0
dar dar VMN0000 1.0
positivo positivo AQ0MS0 1.0
de de SPS00 1.0
nandralona nandralona NC00000 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
controles control NCMP000 1.0
consecutivos consecutivo AQ0MP0 1.0
, , FC 1.0
realizados realizado AQ0MPP 1.0
en en SPS00 1.0
sendos sendos DI0MP0 1.0
entrenamientos entrenamiento NCMP000 1.0
de de SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
y y CC 1.0
noviembre_de_1999 [??:??/11/1999:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
afectado afectado AQ0MSP 1.0
ha haber VAIP3S0 1.0
jurado jurar VMP00SM 1.0
que que CS 1.0
es ser VSIP3S0 1.0
inocente inocente AQ0CS0 1.0
y y CC 1.0
que que CS 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
víctima víctima NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
conspiración conspiración NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
propósito propósito NCMS000 1.0
de de SPS00 1.0
arruinar arruinar VMN0000 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
reputación reputación NCFS000 1.0
de de SPS00 1.0
atleta atleta NCCS000 1.0
" " FE 1.0
limpio limpio AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
intento intento NCMS000 1.0
por por SPS00 1.0
demostrar demostrar VMN0000 1.0
que que CS 1.0
no no RN 1.0
se él PP3CN000 1.0
dopó dopar VMIS3S0 1.0
, , FC 1.0
presentó presentar VMIS3S0 1.0
denuncia denuncia NCFS000 1.0
contra contra SPS00 1.0
desconocidos desconocido NCMP000 1.0
, , FC 1.0
aportando aportar VMG0000 1.0
como como CS 1.0
" " FE 1.0
cuerpo cuerpo NCMS000 1.0
del del SPCMS 1.0
delito delito NCMS000 1.0
" " FE 1.0
varios varios DI0MP0 1.0
tubos tubo NCMP000 1.0
dentífricos dentífrico AQ0MP0 1.0
presuntamente presuntamente RG 1.0
manipulados manipulado AQ0MPP 1.0
para para SPS00 1.0
que que CS 1.0
diera dar VMSI3S0 1.0
positivo positivo AQ0MS0 1.0
. . FP 1.0
Baumann Baumann NP00000 1.0
puso_en_acción poner_en_acción VMIS3S0 1.0
a a SPS00 1.0
detectives detective NCCP000 1.0
y y CC 1.0
presentó presentar VMIS3S0 1.0
batalla batalla NCFS000 1.0
durante durante SPS00 1.0
meses mes NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
algunos alguno DI0MP0 1.0
medios medio NCMP000 1.0
le él PP3CSD00 1.0
han haber VAIP3P0 1.0
tratado tratar VMP00SM 1.0
de de SPS00 1.0
esquizofrénico esquizofrénico NCMS000 1.0
afectado afectado AQ0MSP 1.0
de de SPS00 1.0
manía manía NCFS000 1.0
persecutoria persecutorio AQ0FS0 1.0
. . FP 1.0
Finalmente finalmente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
Comisión_Jurídica Comisión_Jurídica NP00000 1.0
encargó encargar VMIS3S0 1.0
un uno DI0MS0 1.0
análisis análisis NCMN000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vello vello NCMS000 1.0
púbico púbico AQ0MS0 1.0
con_el_objetivo_de con_el_objetivo_de SPS00 1.0
tratar tratar VMN0000 1.0
de de SPS00 1.0
establecer establecer VMN0000 1.0
si si CS 1.0
fue ser VSIS3S0 1.0
" " FE 1.0
sujeto sujeto NCMS000 1.0
pasivo pasivo AQ0MS0 1.0
" " FE 1.0
o o CC 1.0
" " FE 1.0
activo activo AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
enrevesado enrevesado AQ0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
dopaje dopaje NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Federación Federación NP00000 1.0
parece parecer VMIP3S0 1.0
que que CS 1.0
cree creer VMIP3S0 1.0
ahora ahora RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
versión versión NCFS000 1.0
de de SPS00 1.0
Baumann Baumann NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
fallo fallo NCMS000 1.0
le él PP3CSD00 1.0
faculta facultar VMIP3S0 1.0
para para SPS00 1.0
tomar tomar VMN0000 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
mitin mitin NCMS000 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
espera esperar VMIP3S0 1.0
conseguir conseguir VMN0000 1.0
la el DA0FS0 1.0
calificación calificación NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
Juegos_de_Sydney Juegos_de_Sydney NP00000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
levante levantar VMIP3P0 1.0
la el DA0FS0 1.0
suspensión suspensión NCFS000 1.0
por por SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
dictaminó dictaminar VMIS3S0 1.0
hace hacer VMIP3S0 1.0
siete siete DN0CP0 1.0
meses mes NCMP000 1.0
debe deber VMIP3S0 1.0
actuar actuar VMN0000 1.0
aún aún RG 1.0
la el DA0FS0 1.0
IAAF IAAF NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
podría poder VMIC3S0 1.0
demorarse demorar VMN0000 1.0
aún aún RG 1.0
varias varios DI0FP0 1.0
semanas semana NCFP000 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
se se P0000000 1.0
descarta descartar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
veredicto veredicto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
instancia instancia NCFS000 1.0
internacional internacional AQ0CS0 1.0
sea ser VSSP3S0 1.0
contrario contrario AQ0MS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
deseos deseo NCMP000 1.0
de de SPS00 1.0
Baumann Baumann NP00000 1.0
, , FC 1.0
como como CS 1.0
ocurrió ocurrir VMIS3S0 1.0
con con SPS00 1.0
Marlene_Ottey Marlene_Ottey NP00000 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
la el DA0FS0 1.0
IAAF IAAF NP00000 1.0
mantuvo mantener VMIS3S0 1.0
la el DA0FS0 1.0
suspensión suspensión NCFS000 1.0
a_pesar_de a_pesar_de SPS00 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
absuelta absolver VMP00SF 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Federación_Jamaicana Federación_Jamaicana NP00000 1.0
. . FP 1.0
A_la_espera_de a_la_espera_de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
oficialice oficializar VMSP3S0 1.0
o o CC 1.0
no no RN 1.0
el el DA0MS0 1.0
levantamiento levantamiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sanción sanción NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
prueba prueba NCFS000 1.0
de de SPS00 1.0
confianza confianza NCFS000 1.0
dada dado AQ0FSP 1.0
hoy hoy RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
germana germano AQ0FS0 1.0
ha haber VAIP3S0 1.0
levantado levantar VMP00SM 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
críticas crítica NCFP000 1.0
. . FP 1.0
Katrin_Krabbe Katrin_Krabbe NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
ex-plusmarquista ex-plusmarquista NC00000 1.0
mundial mundial AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
suspendió suspender VMIS3S0 1.0
por por SPS00 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
que que PR0CN000 1.0
sigue seguir VMIP3S0 1.0
luchando luchar VMG0000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
dictamen dictamen NCMS000 1.0
, , FC 1.0
calificó calificar VMIS3S0 1.0
hoy hoy RG 1.0
de de SPS00 1.0
extrañamente extrañamente RG 1.0
" " FE 1.0
generosa generoso AQ0FS0 1.0
" " FE 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
hacia hacia SPS00 1.0
su su DP3CS0 1.0
" " FE 1.0
chico chico NCMS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
" " FE 1.0
. . FP 1.0
Otros otro PI0MP000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Deportiva Federación_Deportiva NP00000 1.0
del del SPCMS 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Sajonia Sajonia NP00000 1.0
( ( FPA 1.0
este este NCMS000 1.0
de de SPS00 1.0
Alemania Alemania NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Hermann_Winkler Hermann_Winkler NP00000 1.0
, , FC 1.0
ven ver VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
resolución resolución NCFS000 1.0
un uno DI0MS0 1.0
claro claro AQ0MS0 1.0
signo signo NCMS000 1.0
de de SPS00 1.0
favoritismo favoritismo NCMS000 1.0
hacia hacia SPS00 1.0
este este DD0MS0 1.0
deportista deportista NCCS000 1.0
occidental occidental AQ0CS0 1.0
, , FC 1.0
frente frente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
dureza dureza NCFS000 1.0
empleada empleado AQ0MSP 1.0
para para SPS00 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
de de SPS00 1.0
dopaje dopaje NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
órbita órbita NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
extinta extinto AQ0FS0 1.0
Alemania Alemania NP00000 1.0
comunista comunista AQ0CS0 1.0
. . FP 1.0
