La el DA0FS0 1.0
coyuntura coyuntura NCFS000 1.0
actual actual AQ0CS0 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
carburantes carburante NCMP000 1.0
pone_de_manifiesto poner_de_manifiesto VMIP3S0 1.0
los el DA0MP0 1.0
errores error NCMP000 1.0
en en SPS00 1.0
política política NCFS000 1.0
de de SPS00 1.0
hidrocarburos hidrocarburo NCMP000 1.0
cometidos cometido AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
4 4  1.0
años año NCMP000 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
portavoz portavoz NCCS000 1.0
socialista socialista AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Industria_y_Energía_del_Congreso Comisión_de_Industria_y_Energía_del_Congreso NP00000 1.0
, , FC 1.0
Arancha_Mendizábal Arancha_Mendizábal NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
diputada diputada NCFS000 1.0
socialista socialista AQ0CS0 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mayores mayor AQ0CP0 1.0
errores error NCMP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
limitar limitar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Ley_de_Hidrocarburos Ley_de_Hidrocarburos NP00000 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
actuación actuación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
poderes poder NCMP000 1.0
públicos público AQ0MP0 1.0
ante ante SPS00 1.0
una uno DI0FS0 1.0
estructura estructura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
oligopólico oligopólico AQ0MS0 1.0
" " FE 1.0
propensa propenso AQ0FS0 1.0
a a SPS00 1.0
ejercer ejercer VMN0000 1.0
su su DP3CS0 1.0
poder poder NCMS000 1.0
sobre sobre SPS00 1.0
minoristas minorista NCCP000 1.0
y y CC 1.0
consumidores consumidor NCMP000 1.0
" " FE 1.0
, , FC 1.0
además_de además_de SPS00 1.0
establecer establecer VMN0000 1.0
un uno DI0MS0 1.0
esquema esquema NCMS000 1.0
de de SPS00 1.0
órganos órgano NCMP000 1.0
de de SPS00 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
reducidas reducido AQ0FPP 1.0
atribuciones atribución NCFP000 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
escasa escaso AQ0FS0 1.0
neutralidad neutralidad NCFS000 1.0
y y CC 1.0
transparencia transparencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Acusó acusar VMIS3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
actual actual AQ0CS0 1.0
de de SPS00 1.0
constantes constante AQ0CP0 1.0
subidas subida NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
carburantes carburante NCMP000 1.0
, , FC 1.0
" " FE 1.0
limitarse limitar VMN0000 1.0
a a SPS00 1.0
endosar endosar VMN0000 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
de de SPS00 1.0
éstas este PD0FP000 1.0
al al SPCMS 1.0
encarecimiento encarecimiento NCMS000 1.0
del del SPCMS 1.0
crudo crudo NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
debilidad debilidad NCFS000 1.0
del del SPCMS 1.0
euro euro NCMS000 1.0
frente frente RG 1.0
al al SPCMS 1.0
dólar dólar NCMS000 1.0
, , FC 1.0
en_vez_de en_vez_de SPS00 1.0
analizar analizar VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
rigurosa riguroso AQ0FS0 1.0
la el DA0FS0 1.0
estructura estructura NCFS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
comportamiento comportamiento NCMS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
componentes componente NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
eficacia eficacia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
órganos órgano NCMP000 1.0
encargados encargado AQ0MPP 1.0
de de SPS00 1.0
velar velar VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Mendizábal Mendizábal NP00000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
rebaja rebaja NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
solicitada solicitado AQ0FSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
petroleras petrolero NCFP000 1.0
y y CC 1.0
su su DP3CS0 1.0
patronal patronal NCFS000 1.0
y y CC 1.0
presentada presentado AQ0FSP 1.0
por por SPS00 1.0
éstas este PD0FP000 1.0
como como CS 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
solución solución NCFS000 1.0
para para SPS00 1.0
frenar frenar VMN0000 1.0
la el DA0FS0 1.0
constante constante AQ0CS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
carburantes carburante NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
medida medida NCFS000 1.0
que que PR0CN000 1.0
" " FE 1.0
tiene tener VMIP3S0 1.0
poco poco DI0MS0 1.0
sentido sentido NCMS000 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
en en SPS00 1.0
España España NP00000 1.0
la el DA0FS0 1.0
fiscalidad fiscalidad NCFS000 1.0
que que PR0CN000 1.0
afecta afectar VMIP3S0 1.0
a a SPS00 1.0
estos este DD0MP0 1.0
productos producto NCMP000 1.0
es ser VSIP3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
menores menor AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
PSOE PSOE NP00000 1.0
ha haber VAIP3S0 1.0
solicitado solicitar VMP00SM 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
que que CS 1.0
adopte adoptar VMSP3S0 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
medidas medida NCFP000 1.0
que que PR0CN000 1.0
, , FC 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
lado lado NCMS000 1.0
, , FC 1.0
aseguren asegurar VMM03P0 1.0
una uno DI0FS0 1.0
liberalización liberalización NCFS000 1.0
real real AQ0CS0 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hidrocarburos hidrocarburo NCMP000 1.0
que que PR0CN000 1.0
fomente fomentar VMSP3S0 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
, , FC 1.0
por por SPS00 1.0
otro otro PI0MS000 1.0
, , FC 1.0
regulen regular VMM03P0 1.0
la el DA0FS0 1.0
intervención intervención NCFS000 1.0
del del SPCMS 1.0
Tribunal_de_Defensa_de_la_Competencia Tribunal_de_Defensa_de_la_Competencia NP00000 1.0
( ( FPA 1.0
TDC TDC NP00000 1.0
) ) FPT 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Nacional_de_la_Energía Comisión_Nacional_de_la_Energía NP00000 1.0
( ( FPA 1.0
CNE CNE NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Para para SPS00 1.0
lograr lograr VMN0000 1.0
que que CS 1.0
aumente aumentar VMSP3S0 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
pide pedir VMIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
garantice garantizar VMSP3S0 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
de de SPS00 1.0
terceros tercero NCMP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
redes red NCFP000 1.0
de de SPS00 1.0
almacenamiento almacenamiento NCMS000 1.0
y y CC 1.0
distribución distribución NCFS000 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
petrolíferos petrolífero AQ0MP0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
establecimiento establecimiento NCMS000 1.0
del del SPCMS 1.0
acceso acceso NCMS000 1.0
regulado regulado AQ0MSP 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
atribución atribución NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
CNE CNE NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
para para SPS00 1.0
fijar fijar VMN0000 1.0
los el DA0MP0 1.0
cánones canon NCMP000 1.0
y y CC 1.0
peajes peaje NCMP000 1.0
a a SPS00 1.0
pagar pagar VMN0000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
uso uso NCMS000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
sería ser VSIC3S0 1.0
necesario necesario AQ0MS0 1.0
asegurar asegurar VMN0000 1.0
la el DA0FS0 1.0
neutralidad neutralidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Compañía_Logística_de_Hidrocarburos Compañía_Logística_de_Hidrocarburos NP00000 1.0
limitando limitar VMG0000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
controlada controlar VMP00SF 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
operadores operador NCMP000 1.0
mayoristas mayorista AQ0CP0 1.0
tan tanto RG 1.0
reducido reducido AQ0MSP 1.0
como como CS 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
. . FP 1.0
Otra otro PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
solicitadas solicitado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
es ser VSIP3S0 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
reduzca reducir VMSP3S0 1.0
a a SPS00 1.0
5 5  1.0
años año NCMP000 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
en en SPS00 1.0
exclusiva exclusiva NCFS000 1.0
otorgados otorgado AQ0MPP 1.0
a a SPS00 1.0
las el DA0FP0 1.0
petroleras petrolero NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
recupere recuperar VMSP3S0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
establecer establecer VMN0000 1.0
precios precio NCMP000 1.0
máximos máximo AQ0MP0 1.0
en en SPS00 1.0
determinadas determinado AQ0FPP 1.0
situaciones situación NCFP000 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
excepcional excepcional AQ0CS0 1.0
como como CS 1.0
la el DA0FS0 1.0
actual actual AQ0CS0 1.0
. . FP 1.0
Para para SPS00 1.0
asegurar asegurar VMN0000 1.0
el el DA0MS0 1.0
funcionamiento funcionamiento NCMS000 1.0
transparente transparente AQ0CS0 1.0
y y CC 1.0
eficaz eficaz AQ0CS0 1.0
del del SPCMS 1.0
TDC TDC NP00000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CNE CNE NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
propone proponer VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
presidentes presidente NCMP000 1.0
de de SPS00 1.0
ambos ambos DN0MP0 1.0
organismos organismo NCMP000 1.0
comparezcan comparecer VMSP3P0 1.0
cada cada DI0CS0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Economía_y_Hacienda Comisión_de_Economía_y_Hacienda NP00000 1.0
del del SPCMS 1.0
Congreso Congreso NP00000 1.0
para para SPS00 1.0
informar informar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
efectiva efectivo AQ0FS0 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
y y CC 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
carburantes carburante NCMP000 1.0
. . FP 1.0
