El el DA0MS0 1.0
Príncipe_de_Asturias Príncipe_de_Asturias NP00000 1.0
recibió recibir VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Palacio_de_la_Zarzuela Palacio_de_la_Zarzuela NP00000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
nutrida nutrido AQ0FSP 1.0
representación representación NCFS000 1.0
de de SPS00 1.0
estudiantes estudiante NCCP000 1.0
de de SPS00 1.0
Derecho Derecho NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Deusto Universidad_de_Deusto NP00000 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
desempeño desempeño NCMS000 1.0
diario diario AQ0MS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
funciones función NCFP000 1.0
y y CC 1.0
quienes quien PR0CP000 1.0
, , FC 1.0
por por SPS00 1.0
invitación invitación NCFS000 1.0
suya suyo DP3FS0 1.0
, , FC 1.0
visitaron visitar VMIS3P0 1.0
a_continuación a_continuación RG 1.0
el el DA0MS0 1.0
Palacio_Real_de_Madrid Palacio_Real_de_Madrid NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
57 57  1.0
estudiantes estudiante NCCP000 1.0
llegados llegado AQ0MPP 1.0
desde desde SPS00 1.0
Bilbao Bilbao NP00000 1.0
, , FC 1.0
pertenecientes perteneciente AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
cursos curso NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
de de SPS00 1.0
Derecho Derecho NP00000 1.0
, , FC 1.0
deseaban desear VMII3P0 1.0
visitar visitar VMN0000 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
y y CC 1.0
habían haber VAII3P0 1.0
solicitado solicitar VMP00SM 1.0
esta este DD0FS0 1.0
audiencia audiencia NCFS000 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
conocimiento conocimiento NCMS000 1.0
directo directo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Corona Corona NP00000 1.0
. . FP 1.0
Según según CS 1.0
señaló señalar VMIS3S0 1.0
a a SPS00 1.0
Efe Efe NP00000 1.0
Iker_Echevarría Iker_Echevarría NP00000 1.0
, , FC 1.0
alumno alumno NCMS000 1.0
de de SPS00 1.0
quinto quinto AO0MS0 1.0
curso curso NCMS000 1.0
, , FC 1.0
su su DP3CS0 1.0
conversación conversación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Príncipe Príncipe NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
interesó interesar VMIS3S0 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
estudios estudio NCMP000 1.0
, , FC 1.0
se él P0300000 1.0
desarrolló desarrollar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
ambiente ambiente NCMS000 1.0
sumamente sumamente RG 1.0
distendido distendido AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
mucha mucho DI0FS0 1.0
participación participación NCFS000 1.0
y y CC 1.0
muchas mucho DI0FP0 1.0
preguntas pregunta NCFP000 1.0
por_parte_de por_parte_de SPS00 1.0
los el DA0MP0 1.0
estudiantes estudiante NCCP000 1.0
. . FP 1.0
Don_Felipe Don_Felipe NP00000 1.0
les él PP3CPD00 1.0
dio dar VMIS3S0 1.0
detalles detalle NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
trabajo trabajo NCMS000 1.0
diario diario AQ0MS0 1.0
y y CC 1.0
les él PP3CPD00 1.0
informó informar VMIS3S0 1.0
de de SPS00 1.0
cuáles cuál PT0CP000 1.0
habían haber VAII3P0 1.0
sido ser VSP00SM 1.0
sus su DP3CP0 1.0
más más RG 1.0
recientes reciente AQ0CP0 1.0
actividades actividad NCFP000 1.0
y y CC 1.0
viajes viaje NCMP000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
los el DA0MP0 1.0
estudiantes estudiante NCCP000 1.0
fueron ser VSIS3P0 1.0
invitados invitar VMP00PM 1.0
por por SPS00 1.0
Don_Felipe Don_Felipe NP00000 1.0
a a SPS00 1.0
visitar visitar VMN0000 1.0
, , FC 1.0
al_término_de al_término_de SPS00 1.0
la el DA0FS0 1.0
audiencia audiencia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Palacio_Real_de_Madrid Palacio_Real_de_Madrid NP00000 1.0
. . FP 1.0
Cuando cuando CS 1.0
abandonaban abandonar VMII3P0 1.0
el el DA0MS0 1.0
Palacio_de_la_Zarzuela Palacio_de_la_Zarzuela NP00000 1.0
en_dirección_a en_dirección_a SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
, , FC 1.0
tuvieron tener VMIS3P0 1.0
también también RG 1.0
ocasión ocasión NCFS000 1.0
de de SPS00 1.0
ver ver VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Reyes Reyes NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
regresaban regresar VMII3P0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
residencia residencia NCFS000 1.0
desde desde SPS00 1.0
El_Pardo El_Pardo NP00000 1.0
tras tras SPS00 1.0
haber haber VAN0000 1.0
dado dar VMP00SM 1.0
la el DA0FS0 1.0
bienvenida bienvenida NCFS000 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
argentino argentino AQ0MS0 1.0
, , FC 1.0
Fernando_de_la_Rúa Fernando_de_la_Rúa NP00000 1.0
, , FC 1.0
y y CC 1.0
quienes quien PR0CP000 1.0
mandaron mandar VMIS3P0 1.0
detener detener VMN0000 1.0
su su DP3CS0 1.0
coche coche NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
bajaron bajar VMIS3P0 1.0
a a SPS00 1.0
saludarlos saludar VMN0000 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
a a SPS00 1.0
Efe Efe NP00000 1.0
Iker_Echevarría Iker_Echevarría NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
estudiantes estudiante NCCP000 1.0
de de SPS00 1.0
Deusto Deusto NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
organizado organizar VMP00SM 1.0
esta este DD0FS0 1.0
visita visita NCFS000 1.0
a a SPS00 1.0
Madrid Madrid NP00000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
iniciativa iniciativa NCFS000 1.0
, , FC 1.0
permanecerán permanecer VMIF3P0 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
visitando visitar VMG0000 1.0
otras otro DI0FP0 1.0
instituciones institución NCFP000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
. . FP 1.0
