La el DA0FS0 1.0
península península NCFS000 1.0
Ibérica ibérico AQ0FS0 1.0
navega navegar VMIP3S0 1.0
a_la_deriva a_la_deriva RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Atlántico Atlántico NP00000 1.0
desgajada desgajado AQ0FSP 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
y y CC 1.0
cinco cinco DN0CP0 1.0
personas persona NCFP000 1.0
han haber VAIP3P0 1.0
percibido percibir VMP00SM 1.0
señales señal NCFP000 1.0
de de SPS00 1.0
que que CS 1.0
algo algo PI0CS000 1.0
mágico mágico AQ0MS0 1.0
sucede suceder VMIP3S0 1.0
. . FP 1.0
Juntas junto AQ0FP0 1.0
, , FC 1.0
emprenden emprender VMIP3P0 1.0
un uno DI0MS0 1.0
viaje viaje NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
geografía geografía NCFS000 1.0
ibérica ibérico AQ0FS0 1.0
y y CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
de de SPS00 1.0
sí él PP3CNO00 1.0
mismos mismo PI0MP0 1.0
enfrentándose enfrentar VMG0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
destino destino NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
amor amor NCMS000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Cómo cómo PT000000 1.0
se se P0000000 1.0
lleva llevar VMIP3S0 1.0
este este DD0MS0 1.0
argumento argumento NCMS000 1.0
al al SPCMS 1.0
cine cine NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
El el DA0MS0 1.0
holandés holandés NCMS000 1.0
George_Sluizer George_Sluizer NP00000 1.0
lleva llevar VMIP3S0 1.0
10 10  1.0
semanas semana NCFP000 1.0
rodando rodar VMG0000 1.0
esta este DD0FS0 1.0
gran gran AQ0CS0 1.0
metáfora metáfora NCFS000 1.0
de de SPS00 1.0
Saramago Saramago NP00000 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
La_balsa_de_piedra La_balsa_de_piedra NP00000 1.0
. . FP 1.0
Antón_Reixa Antón_Reixa NP00000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
también también RG 1.0
inicia iniciar VMIP3S0 1.0
estos este DD0MP0 1.0
días día NCMP000 1.0
el el DA0MS0 1.0
rodaje rodaje NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
será ser VSIF3S0 1.0
su su DP3CS0 1.0
debut debut NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
largometraje largometraje NCMS000 1.0
, , FC 1.0
El_lápiz_del_carpintero El_lápiz_del_carpintero NP00000 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
del del SPCMS 1.0
gallego gallego NCMS000 1.0
Manuel_Rivas Manuel_Rivas NP00000 1.0
. . FP 1.0
Ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
escritores escritor NCMP000 1.0
ha haber VAIP3S0 1.0
colaborado colaborar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
guiones guión NCMP000 1.0
. . FP 1.0
Según según SPS00 1.0
Rivas Rivas NP00000 1.0
, , FC 1.0
" " FE 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
turno turno NCMS000 1.0
del del SPCMS 1.0
cine cine NCMS000 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
personajes personaje NCMP000 1.0
de de SPS00 1.0
La_balsa_de_piedra La_balsa_de_piedra NP00000 1.0
son ser VSIP3P0 1.0
Pedro Pedro NP00000 1.0
( ( FPA 1.0
Federico_Luppi Federico_Luppi NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Joaquim Joaquim NP00000 1.0
( ( FPA 1.0
Diogo_Infante Diogo_Infante NP00000 1.0
) ) FPT 1.0
, , FC 1.0
María María NP00000 1.0
( ( FPA 1.0
Icíar_Bollaín Icíar_Bollaín NP00000 1.0
) ) FPT 1.0
, , FC 1.0
José José NP00000 1.0
( ( FPA 1.0
Gabino_Diego Gabino_Diego NP00000 1.0
) ) FPT 1.0
y y CC 1.0
Joana Joana NP00000 1.0
( ( FPA 1.0
Ana_Padrao Ana_Padrao NP00000 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
dificultad dificultad NCFS000 1.0
que que PR0CN000 1.0
entraña entrañar VMIP3S0 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
se él P0300000 1.0
la él PP3FSA00 1.0
planteó plantear VMIS3S0 1.0
Luppi Luppi NP00000 1.0
tras tras SPS00 1.0
leerla leer VMN0000 1.0
. . FP 1.0
" " FE 1.0
Pensé pensar VMIS1S0 1.0
: : FD 1.0
Qué qué PT0CS000 1.0
hermosa hermoso AQ0FS0 1.0
sería ser VSIC3S0 1.0
esta este DD0FS0 1.0
película película NCFS000 1.0
y y CC 1.0
Qué qué PT0CS000 1.0
difícil difícil AQ0CS0 1.0
! ! FAT 1.0
" " FE 1.0
, , FC 1.0
recuerda recordar VMIP3S0 1.0
el el DA0MS0 1.0
argentino argentino NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
los el DA0MP0 1.0
actores actor NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
acierto acierto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
guionistas guionista NCCP000 1.0
, , FC 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
Sluizer Sluizer NP00000 1.0
e e CC 1.0
Yvette_Biro Yvette_Biro NP00000 1.0
, , FC 1.0
les él PP30SA00 1.0
está estar VMIP3S0 1.0
salvando salvar VMG0000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
. . FP 1.0
Luppi Luppi NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
interpreta interpretar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
farmacéutico farmacéutico NCMS000 1.0
que que PR0CN000 1.0
percibe percibir VMIP3S0 1.0
los el DA0MP0 1.0
temblores temblor NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tierra tierra NCFS000 1.0
, , FC 1.0
opina opinar VMIP3S0 1.0
que que CS 1.0
" "  1.0
en en SPS00 1.0
el el DA0MS0 1.0
guión guión NCMS000 1.0
casi casi RG 1.0
no no RN 1.0
falta faltar VMIP3S0 1.0
nada nada PI0CS000 1.0
" " FE 1.0
. . FP 1.0
Saramago Saramago NP00000 1.0
se él P0300000 1.0
prepara preparar VMIP3S0 1.0
para para SPS00 1.0
entender entender VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
personajes personaje NCMP000 1.0
, , FC 1.0
consciente consciente AQ0CS0 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
serán ser VSIF3P0 1.0
iguales igual AQ0CP0 1.0
a a SPS00 1.0
los_suyos el_suyo PX3MP000 1.0
. . FP 1.0
Dotar dotar VMN0000 1.0
de de SPS00 1.0
credibilidad credibilidad NCFS000 1.0
a a SPS00 1.0
personajes personaje NCMP000 1.0
de de SPS00 1.0
pensamiento pensamiento NCMS000 1.0
aparentemente aparentemente RG 1.0
humilde humilde AQ0CS0 1.0
y y CC 1.0
lenguaje lenguaje NCMS000 1.0
elevado elevado AQ0MSP 1.0
requiere requerir VMIP3S0 1.0
esfuerzo esfuerzo NCMS000 1.0
. . FP 1.0
Icíar_Bollaín Icíar_Bollaín NP00000 1.0
reconoce reconocer VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
leerlo leer VMN0000 1.0
es ser VSIP3S0 1.0
fácil fácil AQ0CS0 1.0
; ; FX 1.0
decirlo decir VMN0000 1.0
, , FC 1.0
no no RN 1.0
tanto tanto RG 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
Luppi Luppi NP00000 1.0
, , FC 1.0
en_cambio en_cambio RG 1.0
, , FC 1.0
la el DA0FS0 1.0
dificultad dificultad NCFS000 1.0
no no RN 1.0
estriba estribar VMIP3S0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
onírico onírico AQ0MS0 1.0
o o CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sintaxis sintaxis NCFN000 1.0
solemne solemne AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Tendemos tender VMIP1P0 1.0
a a SPS00 1.0
simplificar simplificar VMN0000 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
y y CC 1.0
cuando cuando CS 1.0
nos yo PP1CP000 1.0
colocan colocar VMIP3P0 1.0
en en SPS00 1.0
tiempos tiempo NCMP000 1.0
reflexivos reflexivo AQ0MP0 1.0
, , FC 1.0
nos yo PP1CP000 1.0
cuesta costar VMIP3S0 1.0
más más RG 1.0
" " FE 1.0
, , FC 1.0
advierte advertir VMIP3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
actores actor NCMP000 1.0
portugueses portugués AQ0MP0 1.0
Ana_Padrao Ana_Padrao NP00000 1.0
y y CC 1.0
Diogo_Infante Diogo_Infante NP00000 1.0
encarnan encarnar VMIP3P0 1.0
a a SPS00 1.0
Joana Joana NP00000 1.0
y y CC 1.0
a a SPS00 1.0
Joaquim Joaquim NP00000 1.0
. . FP 1.0
Este este DD0MS0 1.0
último último AO0MS0 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
portero portero NCMS000 1.0
de de SPS00 1.0
discoteca discoteca NCFS000 1.0
muy mucho RG 1.0
escéptico escéptico AQ0MS0 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
el el DA0MS0 1.0
amor amor NCMS000 1.0
acabará acabar VMIF3S0 1.0
redimiendo redimir VMG0000 1.0
. . FP 1.0
Para para SPS00 1.0
este este DD0MS0 1.0
actor actor NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
trabajado trabajar VMP00SM 1.0
con con SPS00 1.0
Sluizer Sluizer NP00000 1.0
, , FC 1.0
esta este DD0FS0 1.0
película película NCFS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
oportunidad oportunidad NCFS000 1.0
para para SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
actores actor NCMP000 1.0
lusos luso AQ0MP0 1.0
se se P0000000 1.0
den_a_conocer dar_a_conocer VMSP3P0 1.0
. . FP 1.0
Se él P0300000 1.0
lamenta lamentar VMIP3S0 1.0
de de SPS00 1.0
que que CS 1.0
España España NP00000 1.0
y y CC 1.0
Portugal Portugal NP00000 1.0
vivan vivir VMIP3P0 1.0
" " FE 1.0
de_espaldas de_espaldas RG 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
opina opinar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
cine cine NCMS000 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
eslabón eslabón NCMS000 1.0
que que PR0CN000 1.0
los él PP3MPA00 1.0
una unir VMSP3S0 1.0
. . FP 1.0
Infante Infante NP00000 1.0
destaca destacar VMIP3S0 1.0
la el DA0FS0 1.0
generosidad generosidad NCFS000 1.0
de de SPS00 1.0
Fedrico_Luppi Fedrico_Luppi NP00000 1.0
, , FC 1.0
" " FE 1.0
un uno DI0MS0 1.0
actor actor NCMS000 1.0
que que PR0CN000 1.0
ya ya RG 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
nada nada PI0CS000 1.0
que que PR0CN000 1.0
probar probar VMN0000 1.0
y y CC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
inspiración inspiración NCFS000 1.0
para para SPS00 1.0
todos todo PI0MP000 1.0
" " FE 1.0
. . FP 1.0
Gabino_Diego Gabino_Diego NP00000 1.0
( ( FPA 1.0
José José NP00000 1.0
) ) FPT 1.0
subraya subrayar VMIP3S0 1.0
la el DA0FS0 1.0
sensibilidad sensibilidad NCFS000 1.0
de de SPS00 1.0
Sluizer Sluizer NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
a_veces a_veces RG 1.0
dice decir VMIP3S0 1.0
emocionarse emocionar VMN0000 1.0
al al SPCMS 1.0
rodar rodar VMN0000 1.0
una uno DI0FS0 1.0
toma toma NCFS000 1.0
. . FP 1.0
Diego Diego NP00000 1.0
buscó buscar VMIS3S0 1.0
información información NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
personaje personaje NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
olvidándose olvidar VMG0000 1.0
de de SPS00 1.0
que que CS 1.0
Saramago Saramago NP00000 1.0
no no RN 1.0
acostumbra acostumbrar VMIP3S0 1.0
a a SPS00 1.0
describirlos describir VMN0000 1.0
. . FP 1.0
" " FE 1.0
Tampoco tampoco RG 1.0
les él PP3CPD00 1.0
pone poner VMIP3S0 1.0
cara cara NCFS000 1.0
y y CC 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
le él PP3CSD00 1.0
han haber VAIP3P0 1.0
gustado gustar VMP00SM 1.0
todas todo PI0FP000 1.0
menos menos RG 1.0
la_mía la_mía PX1FS0S0 1.0
" " FE 1.0
, , FC 1.0
bromea bromear VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
presupuesto presupuesto NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
Sogecine Sogecine NP00000 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
850 850  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
el el DA0MS0 1.0
rodaje rodaje NCMS000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
llevado_a_cabo llevar_a_cabo VMP00SM 1.0
en en SPS00 1.0
Portugal Portugal NP00000 1.0
, , FC 1.0
Huesca Huesca NP00000 1.0
, , FC 1.0
Asturias Asturias NP00000 1.0
, , FC 1.0
Navarra Navarra NP00000 1.0
, , FC 1.0
Andalucía Andalucía NP00000 1.0
y y CC 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
gallego gallego AQ0MS0 1.0
Antón_Reixa Antón_Reixa NP00000 1.0
empieza empezar VMIP3S0 1.0
ahora ahora RG 1.0
el el DA0MS0 1.0
rodaje rodaje NCMS000 1.0
de de SPS00 1.0
El_lápiz_del_carpintero El_lápiz_del_carpintero NP00000 1.0
. . FP 1.0
Cuenta contar VMIP3S0 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
amor amor NCMS000 1.0
entre entre SPS00 1.0
Daniel Daniel NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
médico médico NCMS000 1.0
de de SPS00 1.0
ideas idea NCFP000 1.0
republicanas republicano AQ0FP0 1.0
, , FC 1.0
y y CC 1.0
Marisa Marisa NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
hija hija NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
contrabandista contrabandista NCCS000 1.0
fascista fascista AQ0CS0 1.0
. . FP 1.0
Tras tras SPS00 1.0
el el DA0MS0 1.0
estallido estallido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
civil civil AQ0CS0 1.0
, , FC 1.0
Daniel Daniel NP00000 1.0
es ser VSIP3S0 1.0
vigilado vigilar VMP00SM 1.0
y y CC 1.0
encarcelado encarcelar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
guardia guardia NCCS000 1.0
Herbal Herbal NP00000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
intenta intentar VMIP3S0 1.0
sobrevivir sobrevivir VMN0000 1.0
ayudado ayudado AQ0MSP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
fantasía fantasía NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dibujos dibujo NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
compañero compañero NCMS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
se él P0300000 1.0
llevan llevar VMIP3P0 1.0
a a SPS00 1.0
Daniel Daniel NP00000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
pelotón pelotón NCMS000 1.0
de de SPS00 1.0
fusilamiento fusilamiento NCMS000 1.0
, , FC 1.0
su su DP3CS0 1.0
destino destino NCMS000 1.0
queda quedar VMIP3S0 1.0
en_manos_del en_manos_del SPCMS 1.0
carcelero carcelero NCMS000 1.0
, , FC 1.0
unido unido AQ0MSP 1.0
a a SPS00 1.0
él él PP3MS000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
oscuro oscuro AQ0MS0 1.0
secreto secreto NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
reparto reparto NCMS000 1.0
está estar VMIP3S0 1.0
encabezado encabezado AQ0MSP 1.0
por por SPS00 1.0
Tristán_Ulloa Tristán_Ulloa NP00000 1.0
( ( FPA 1.0
Daniel Daniel NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Luis_Tosar Luis_Tosar NP00000 1.0
( ( FPA 1.0
Herbal Herbal NP00000 1.0
) ) FPT 1.0
y y CC 1.0
María_Adánez María_Adánez NP00000 1.0
( ( FPA 1.0
Marisa Marisa NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Reixa Reixa NP00000 1.0
ha haber VAIP3S0 1.0
contado contar VMP00SM 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
60 60  1.0
actores actor NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
figuran figurar VMIP3P0 1.0
Nancho_Novo Nancho_Novo NP00000 1.0
, , FC 1.0
María_Pujalte María_Pujalte NP00000 1.0
y y CC 1.0
Anne_Igartiburu Anne_Igartiburu NP00000 1.0
. . FP 1.0
También también RG 1.0
el el DA0MS0 1.0
autor autor NCMS000 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
cameo cameo NC00000 1.0
, , FC 1.0
" " FE 1.0
definitivo definitivo AQ0MS0 1.0
" " FE 1.0
para para SPS00 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
encarna encarnar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
fusilar fusilar VMN0000 1.0
. . FP 1.0
Rivas Rivas NP00000 1.0
fue ser VSIS3S0 1.0
quien quien PR0CS000 1.0
dio dar VMIS3S0 1.0
a a SPS00 1.0
Reixa Reixa NP00000 1.0
el el DA0MS0 1.0
" " FE 1.0
empujón empujón NCMS000 1.0
definitivo definitivo AQ0MS0 1.0
" " FE 1.0
para para SPS00 1.0
responsabilizarse responsabilizar VMN0000 1.0
del del SPCMS 1.0
proyecto proyecto NCMS000 1.0
. . FP 1.0
" " FE 1.0
Me yo PP1CS000 1.0
dijo decir VMIS3S0 1.0
: : FD 1.0
' ' FZ 1.0
Tienes tener VMIP2S0 1.0
que que CS 1.0
dirigirla dirigir VMN0000 1.0
' '  1.0
, , FC 1.0
y y CC 1.0
eso ese PD0NS000 1.0
entre entre SPS00 1.0
gallegos gallego NCMP000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
misión misión NCFS000 1.0
divina divino AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
relata relatar VMIP3S0 1.0
. . FP 1.0
Consciente consciente AQ0CS0 1.0
del del SPCMS 1.0
tópico tópico NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
libro libro NCMS000 1.0
es ser VSIP3S0 1.0
mejor mejor AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
asegura asegurar VMIP3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
objetivo objetivo NCMS000 1.0
es ser VSIP3S0 1.0
estar estar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
altura altura NCFS000 1.0
. . FP 1.0
Rivas Rivas NP00000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
discrepa discrepar VMIP3S0 1.0
del del SPCMS 1.0
tópico tópico NCMS000 1.0
porque porque CS 1.0
para para SPS00 1.0
él él PP3MS000 1.0
cine cine NCMS000 1.0
y y CC 1.0
literatura literatura NCFS000 1.0
" " FE 1.0
son ser VSIP3P0 1.0
dos dos DN0CP0 1.0
ventanas ventana NCFP000 1.0
hacia hacia SPS00 1.0
un uno DI0MS0 1.0
mismo mismo DI0MS0 1.0
paisaje paisaje NCMS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
novela novela NCFS000 1.0
de de SPS00 1.0
Rivas Rivas NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
traducida traducir VMP00SF 1.0
a a SPS00 1.0
15 15  1.0
idiomas idioma NCMP000 1.0
y y CC 1.0
lleva llevar VMIP3S0 1.0
vendidos vendido AQ0MPP 1.0
más más RG 1.0
de de SPS00 1.0
150.000 150000  1.0
ejemplares ejemplar NCMP000 1.0
. . FP 1.0
Sólo sólo RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
edición edición NCFS000 1.0
gallega gallego AQ0FS0 1.0
ha haber VAIP3S0 1.0
superado superar VMP00SM 1.0
los el DA0MP0 1.0
50.000 50000  1.0
. . FP 1.0
La el DA0FS0 1.0
película película NCFS000 1.0
, , FC 1.0
coproducida coproducido AQ0FSP 1.0
por por SPS00 1.0
Morena_Films Morena_Films NP00000 1.0
, , FC 1.0
Portozás_Visión Portozás_Visión NP00000 1.0
, , FC 1.0
Sogecine Sogecine NP00000 1.0
, , FC 1.0
Telemadrid Telemadrid NP00000 1.0
y y CC 1.0
Televisión_de_Galicia Televisión_de_Galicia NP00000 1.0
, , FC 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
presupuesto presupuesto NCMS000 1.0
de de SPS00 1.0
517 517  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
