La el  1.0
discusión discusión NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
en en SPS00 1.0
Costa_Rica Costa_Rica NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
diciembre [??:??/12/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
impulsa impulsar VMIP3S0 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
gobernante gobernante NCCS000 1.0
y y CC 1.0
Nobel_de_la_Paz Nobel_de_la_Paz NP00000 1.0
Oscar_Arias Oscar_Arias NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
agitado agitar VMP00SM 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
política político AQ0FS0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
centroamericano centroamericano AQ0MS0 1.0
. . FP 1.0
Arias Arias NP00000 1.0
reveló revelar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
desde desde SPS00 1.0
finales final NCMP000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
pasado pasado AQ0MSP 1.0
se él P0300000 1.0
reunió reunir VMIS3S0 1.0
en en SPS00 1.0
al_menos al_menos RG 1.0
seis seis DN0CP0 1.0
ocasiones ocasión NCFP000 1.0
para para SPS00 1.0
discutir discutir VMN0000 1.0
sobre sobre SPS00 1.0
ese ese DD0MS0 1.0
asunto asunto NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
también también RG 1.0
ex ex AQ0CN0 1.0
presidentes presidente NCMP000 1.0
Rafael_Angel_Calderón Rafael_Angel_Calderón NP00000 1.0
( ( FPA 1.0
1990-1994 [??:??/??/1990-1994:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
del del SPCMS 1.0
Partido_Unidad_Social_Cristiana Partido_Unidad_Social_Cristiana NP00000 1.0
( ( FPA 1.0
PUSC PUSC NP00000 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
, , FC 1.0
y y CC 1.0
José_María_Figueres José_María_Figueres NP00000 1.0
( ( FPA 1.0
1994-1998 [??:??/??/1994-1998:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
del del SPCMS 1.0
Partido_Liberación_Nacional Partido_Liberación_Nacional NP00000 1.0
( ( FPA 1.0
PLN PLN NP00000 1.0
) ) FPT 1.0
, , FC 1.0
socialdemócrata socialdemócrata AQ0CS0 1.0
al_igual_que al_igual_que CS 1.0
el el DA0MS0 1.0
Premio_Nobel Premio_Nobel NP00000 1.0
. . FP 1.0
Afirmó afirmar VMIS3S0 1.0
también también RG 1.0
que que CS 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ocasión ocasión NCFS000 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
costarricense costarricense AQ0CS0 1.0
, , FC 1.0
Miguel_Angel_Rodríguez Miguel_Angel_Rodríguez NP00000 1.0
( ( FPA 1.0
del del SPCMS 1.0
PUSC PUSC NP00000 1.0
) ) FPT 1.0
, , FC 1.0
le él PP3CSD00 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
hermano hermano NCMS000 1.0
Rodrigo_Arias Rodrigo_Arias NP00000 1.0
que que CS 1.0
" " FE 1.0
nada nada PI0CS000 1.0
me yo PP1CS000 1.0
gustaría gustar VMIC3S0 1.0
más más RG 1.0
que que CS 1.0
poderle poder VMN0000 1.0
pasar pasar VMN0000 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
a a SPS00 1.0
Oscar Oscar NP00000 1.0
" " FE 1.0
. . FP 1.0
Rodríguez Rodríguez NP00000 1.0
, , FC 1.0
según según SPS00 1.0
Arias Arias NP00000 1.0
, , FC 1.0
expresó expresar VMIS3S0 1.0
su su DP3CS0 1.0
disposición disposición NCFS000 1.0
a a SPS00 1.0
aprobar aprobar VMN0000 1.0
la el DA0FS0 1.0
legislación legislación NCFS000 1.0
necesaria necesario AQ0FS0 1.0
para para SPS00 1.0
permitir permitir VMN0000 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
, , FC 1.0
prohibida prohibido AQ0FSP 1.0
desde desde SPS00 1.0
1969 [??:??/??/1969:??.??]  1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
Rodríguez Rodríguez NP00000 1.0
acordó acordar VMIS3S0 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
que que CS 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
elevado elevar VMP00SM 1.0
al al SPCMS 1.0
Congreso Congreso NP00000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
discusión discusión NCFS000 1.0
. . FP 1.0
Arias Arias NP00000 1.0
acusó acusar VMIS3S0 1.0
al al SPCMS 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
Calderón Calderón NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
gubernamental gubernamental AQ0CS0 1.0
PUSC PUSC NP00000 1.0
, , FC 1.0
de de SPS00 1.0
" " FE 1.0
traición traición NCFS000 1.0
" " FE 1.0
y y CC 1.0
de de SPS00 1.0
" " FE 1.0
apuñalar apuñalar VMN0000 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
" " FE 1.0
al al SPCMS 1.0
retirar retirar VMN0000 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
que que PR0CN000 1.0
permitiría permitir VMIC3S0 1.0
la el DA0FS0 1.0
discusión discusión NCFS000 1.0
de de SPS00 1.0
reformas reforma NCFP000 1.0
constitucionales constitucional AQ0CP0 1.0
para para SPS00 1.0
debatir debatir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asamblea_Legislativa Asamblea_Legislativa NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
socialcristiano socialcristiano NCMS000 1.0
Jorge_Eduardo_Sánchez Jorge_Eduardo_Sánchez NP00000 1.0
, , FC 1.0
calificó calificar VMIS3S0 1.0
a a SPS00 1.0
Arias Arias NP00000 1.0
de de SPS00 1.0
" " FE 1.0
petulante petulante AQ0CS0 1.0
, , FC 1.0
ambicioso ambicioso AQ0MS0 1.0
de de SPS00 1.0
poder poder NCMS000 1.0
y y CC 1.0
cegado cegado AQ0MSP 1.0
por por SPS00 1.0
debilidad debilidad NCFS000 1.0
personal personal AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Ante ante SPS00 1.0
los el DA0MP0 1.0
ataques ataque NCMP000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
destacadas destacado AQ0FPP 1.0
figuras figura NCFP000 1.0
socialdemócratas socialdemócrata AQ0CP0 1.0
y y CC 1.0
políticas político AQ0FP0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
Arias Arias NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
PLN PLN NP00000 1.0
, , FC 1.0
amenazó amenazar VMIS3S0 1.0
con con SPS00 1.0
abandonar abandonar VMN0000 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
y y CC 1.0
paralizar paralizar VMN0000 1.0
su su DP3CS0 1.0
actividad actividad NCFS000 1.0
. . FP 1.0
Arias Arias NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
tampoco tampoco RG 1.0
ha haber VAIP3S0 1.0
gozado gozar VMP00SM 1.0
del del SPCMS 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
agitado agitado AQ0MSP 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
tempranera tempranero AQ0FS0 1.0
lucha lucha NCFS000 1.0
interna interno AQ0FS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
candidato candidato NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
del del SPCMS 1.0
año_2002 [??:??/??/2002:??.??]  1.0
, , FC 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
negativa negativa NCFS000 1.0
del del SPCMS 1.0
gubernamental gubernamental AQ0CS0 1.0
PUSC PUSC NP00000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
" " FE 1.0
estocada estocada NCFS000 1.0
" " FE 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
. . FP 1.0
Tras tras SPS00 1.0
esta este DD0FS0 1.0
derrota derrota NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Asamblea_Legislativa Asamblea_Legislativa NP00000 1.0
, , FC 1.0
Oscar_Arias Oscar_Arias NP00000 1.0
se él P0300000 1.0
juega jugar VMIP3S0 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
oportunidad oportunidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Sala_Constitucional Sala_Constitucional NP00000 1.0
, , FC 1.0
cuyos cuyo PR0MP000 1.0
fallos fallo NCMP000 1.0
son ser VSIP3P0 1.0
inapelables inapelable AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
resolver resolver VMN0000 1.0
en en SPS00 1.0
fecha fecha NCFS000 1.0
sin sin SPS00 1.0
determinar determinar VMN0000 1.0
sobre sobre SPS00 1.0
varios varios DI0MP0 1.0
recursos recurso NCMP000 1.0
al_respecto al_respecto RG 1.0
. . FP 1.0
