El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Junta_de_Extremadura Junta_de_Extremadura NP00000 1.0
, , FC 1.0
Juan_Carlos_Rodríguez_Ibarra Juan_Carlos_Rodríguez_Ibarra NP00000 1.0
, , FC 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
si si CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
vasco vasco AQ0MS0 1.0
no no RN 1.0
cumple cumplir VMIP3S0 1.0
las el DA0FP0 1.0
competencias competencia NCFP000 1.0
asignadas asignado AQ0FPP 1.0
en_materia_de en_materia_de SPS00 1.0
seguridad seguridad NCFS000 1.0
pública público AQ0FS0 1.0
" " FE 1.0
alguien alguien PI0CS000 1.0
debería deber VMIC3S0 1.0
quitárselas quitar VMN0000 1.0
" " FE 1.0
. . FP 1.0
Rodríguez_Ibarra Rodríguez_Ibarra NP00000 1.0
dijo decir VMIS3S0 1.0
esto este PD0NS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
discurso discurso NCMS000 1.0
pronunciado pronunciado AQ0MSP 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
tras tras SPS00 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
Premio Premio NP00000 1.0
" " FE 1.0
Encina_de_Oro Encina_de_Oro NP00000 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
otorgó otorgar VMIS3S0 1.0
la el DA0FS0 1.0
Federación_de_Asociaciones_Extremeñas_de_la_Comunidad_de_Madrid Federación_de_Asociaciones_Extremeñas_de_la_Comunidad_de_Madrid NP00000 1.0
. . FP 1.0
En_relación_a en_relación_a SPS00 1.0
la el DA0FS0 1.0
manifestación manifestación NCFS000 1.0
celebrada celebrado AQ0FSP 1.0
en en SPS00 1.0
San_Sebastián San_Sebastián NP00000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
terrorismo terrorismo NCMS000 1.0
etarra etarra AQ0CS0 1.0
, , FC 1.0
Rodríguez_Ibarra Rodríguez_Ibarra NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
sobran sobrar VMIP3P0 1.0
manifestaciones manifestación NCFP000 1.0
y y CC 1.0
hace_falta hacer_falta VMIP3S0 1.0
algo algo PI0CS000 1.0
más más RG 1.0
de de SPS00 1.0
acción acción NCFS000 1.0
" " FE 1.0
y y CC 1.0
pidió pedir VMIS3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
y y CC 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
democráticos democrático AQ0MP0 1.0
que que CS 1.0
den dar VMSP3P0 1.0
" " FE 1.0
un uno DI0MS0 1.0
ultimátum ultimátum NCMS000 1.0
a a SPS00 1.0
ETA ETA NP00000 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
uno uno DI0MS0 1.0
, , FC 1.0
dos dos DN0CP0 1.0
o o CC 1.0
como_mucho como_mucho RG 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
terrorista terrorista AQ0CS0 1.0
responda responder VMSP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
pregunta pregunta NCFS000 1.0
de de SPS00 1.0
si si CS 1.0
está estar VMIP3S0 1.0
dispuesta dispuesto AQ0FSP 1.0
a a SPS00 1.0
dejar dejar VMN0000 1.0
las el DA0FP0 1.0
armas arma NCFP000 1.0
" " FE 1.0
. . FP 1.0
Rodríguez_Ibarra Rodríguez_Ibarra NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
terroristas terrorista NCCP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
creen creer VMIP3P0 1.0
que que CS 1.0
" " FE 1.0
dejando dejar VMG0000 1.0
de de SPS00 1.0
matar matar VMN0000 1.0
pueden poder VMIP3P0 1.0
pedir pedir VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
quieran querer VMSP3P0 1.0
, , FC 1.0
les él PP3CPD00 1.0
damos dar VMIP1P0 1.0
las el DA0FP0 1.0
llaves llave NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
para para SPS00 1.0
que que CS 1.0
las él PP3FPA00 1.0
usen usar VMSP3P0 1.0
cuando cuando CS 1.0
les él PP3CPD00 1.0
dé_la_gana dar_la_gana VMSP3S0 1.0
pero pero CC 1.0
deberían deber VMIC3P0 1.0
saber saber VMN0000 1.0
que que CS 1.0
las el DA0FP0 1.0
llaves llave NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
están estar VMIP3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
bolsillos bolsillo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
bolsillos bolsillo NCMP000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
extremeño extremeño AQ0MS0 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
hace hacer VMIP3S0 1.0
cuatro cuatro DN0CP0 1.0
días día NCMP000 1.0
" " FE 1.0
se se P0000000 1.0
juzgó juzgar VMIS3S0 1.0
al al SPCMS 1.0
dirigente dirigente NCCS000 1.0
etarra etarra AQ0CS0 1.0
Francisco_Mújika_Garmendia Francisco_Mújika_Garmendia NP00000 1.0
, , FC 1.0
alias alias NCMN000 1.0
" " FE 1.0
Pakito Pakito NP00000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
preguntó preguntar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
presentes presente NCMP000 1.0
si si CS 1.0
sabían saber VMII3P0 1.0
dónde dónde PT000000 1.0
estaba estar VMII3S0 1.0
" " FE 1.0
quién quién PT0CS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
detuvo detener VMIS3S0 1.0
a a SPS00 1.0
`Pakito` Pakito NP00000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
- - FG 1.0
dijo decir VMIS3S0 1.0
- - FG 1.0
y y CC 1.0
se él P0300000 1.0
llama llamar VMIP3S0 1.0
Galindo Galindo NP00000 1.0
" " FE 1.0
. . FP 1.0
Rodríguez_Ibarra Rodríguez_Ibarra NP00000 1.0
excusó excusar VMIS3S0 1.0
no no RN 1.0
haber haber VAN0000 1.0
estado estar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
manifestación manifestación NCFS000 1.0
de de SPS00 1.0
San_Sebastián San_Sebastián NP00000 1.0
porque porque CS 1.0
" " FE 1.0
tenía tener VMII3S0 1.0
que que CS 1.0
elegir elegir VMN0000 1.0
y y CC 1.0
elegí elegir VMIS1S0 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sitio sitio NCMS000 1.0
donde donde PR000000 1.0
creí creer VMIS1S0 1.0
que que CS 1.0
debía deber VMII3S0 1.0
estar estar VMN0000 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
aquí aquí RG 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
extremeños extremeño NCMP000 1.0
que que PR0CN000 1.0
viven vivir VMIP3P0 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
y y CC 1.0
porque porque CS 1.0
sobran sobrar VMIP3P0 1.0
manifestaciones manifestación NCFP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Junta_de_Extremadura Junta_de_Extremadura NP00000 1.0
pidió pedir VMIS3S0 1.0
" " FE 1.0
esperanzas esperanza NCFP000 1.0
" " FE 1.0
para para SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
, , FC 1.0
" " FE 1.0
esperanzas esperanza NCFP000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
y y CC 1.0
desesperanza desesperanza NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
creen creer VMIP3P0 1.0
que que CS 1.0
todo todo PI0MS000 1.0
lo él PP3MSA00 1.0
pueden poder VMIP3P0 1.0
conseguir conseguir VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
armada armado AQ0FSP 1.0
" " FE 1.0
. . FP 1.0
Rodríguez_Ibarra Rodríguez_Ibarra NP00000 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
" " FE 1.0
tenemos tener VMIP1P0 1.0
un uno DI0MS0 1.0
complejo complejo NCMS000 1.0
de de SPS00 1.0
inferioridad inferioridad NCFS000 1.0
" " FE 1.0
porque porque CS 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
" " FE 1.0
contemplamos contemplar VMIP1P0 1.0
impasibles impasible AQ0CP0 1.0
, , FC 1.0
aún aún RG 1.0
tirándonos tirar VMG0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
, , FC 1.0
como como CS 1.0
unos uno PI0MP000 1.0
están estar VMIP3P0 1.0
ganando ganar VMG0000 1.0
la el DA0FS0 1.0
esperanza esperanza NCFS000 1.0
y y CC 1.0
otros otro PI0MP000 1.0
( ( FPA 1.0
los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
) ) FPT 1.0
estamos estar VMIP1P0 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
desesperados desesperado AQ0MPP 1.0
" " FE 1.0
. . FP 1.0
También también RG 1.0
se él P0300000 1.0
refirió referir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
tregua tregua NCFS000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
hizo hacer VMIS3S0 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
, , FC 1.0
" " FE 1.0
a_cambio_de a_cambio_de SPS00 1.0
acercar acercar VMN0000 1.0
presos preso NCMP000 1.0
al al SPCMS 1.0
País_Vasco País_Vasco NP00000 1.0
e e CC 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
140 140  1.0
salieron salir VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
" " FE 1.0
y y CC 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
" " FE 1.0
la el DA0FS0 1.0
tregua tregua NCFS000 1.0
se él P0300000 1.0
rompió romper VMIS3S0 1.0
unilateralmente unilateralmente RG 1.0
por por SPS00 1.0
ETA ETA NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
presos preso NCMP000 1.0
no no RN 1.0
se él P0300000 1.0
devolvieron devolver VMIS3P0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
sitio sitio NCMS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Me yo PP1CS000 1.0
pueden poder VMIP3P0 1.0
decir decir VMN0000 1.0
- - FG 1.0
argumentó argumentar VMIS3S0 1.0
- - FG 1.0
que que CS 1.0
eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
inhumano inhumano AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
más más RG 1.0
inhumano inhumano AQ0MS0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
viuda viuda NCFS000 1.0
y y CC 1.0
unos uno DI0MP0 1.0
huérfanos huérfano NCMP000 1.0
que que PR0CN000 1.0
van ir VMIP3P0 1.0
al al SPCMS 1.0
cementerio cementerio NCMS000 1.0
porque porque CS 1.0
a a SPS00 1.0
su su DP3CS0 1.0
marido marido NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
los él PP3MPA00 1.0
han haber VAIP3P0 1.0
matado matar VMP00SM 1.0
los el DA0MP0 1.0
terroristas terrorista NCCP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
extremeño extremeño AQ0MS0 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
es ser VSIP3S0 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
se él P0300000 1.0
manifieste manifestar VMSP3S0 1.0
" " FE 1.0
pero pero CC 1.0
estaría estar VMIC3S0 1.0
Mejor mejor AQ0CS0 1.0
que que CS 1.0
cuando cuando CS 1.0
ETA ETA NP00000 1.0
comete cometer VMIP3S0 1.0
un uno DI0MS0 1.0
asesinato asesinato NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
amigos amigo NCMP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
se él P0300000 1.0
metieran meter VMSI3P0 1.0
debajo_de debajo_de SPS00 1.0
las el DA0FP0 1.0
piedras piedra NCFP000 1.0
y y CC 1.0
no no RN 1.0
se él P0300000 1.0
dediquen dedicar VMSP3P0 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
homenajes homenaje NCMP000 1.0
" " FE 1.0
. . FP 1.0
Rodríguez_Ibarra Rodríguez_Ibarra NP00000 1.0
también también RG 1.0
hizo hacer VMIS3S0 1.0
un uno DI0MS0 1.0
llamamiento llamamiento NCMS000 1.0
al al SPCMS 1.0
sentimiento sentimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
identidad identidad NCFS000 1.0
extremeña extremeño AQ0FS0 1.0
, , FC 1.0
" " FE 1.0
nosotros yo PP1MP000 1.0
somos ser VSIP1P0 1.0
extremeños extremeño AQ0MP0 1.0
pero pero CC 1.0
no no RN 1.0
necesitamos necesitar VMIP1P0 1.0
pegatinas pegatina NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
ni ni CC 1.0
apellidos apellido NCMP000 1.0
autonomistas autonomista AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Somos ser VSIP1P0 1.0
extremeños extremeño AQ0MP0 1.0
, , FC 1.0
somos ser VSIP1P0 1.0
españoles español AQ0MP0 1.0
y y CC 1.0
somos ser VSIP1P0 1.0
europeos europeo AQ0MP0 1.0
y y CC 1.0
para para SPS00 1.0
mí yo PP1CSO00 1.0
es ser VSIP3S0 1.0
bastante bastante RG 1.0
y y CC 1.0
no no RN 1.0
necesito necesitar VMIP1S0 1.0
más más RG 1.0
" " FE 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
. . FP 1.0
