El el DA0MS0 1.0
fuerte fuerte AQ0CS0 1.0
tirón tirón NCMS000 1.0
de de SPS00 1.0
Telefónica Telefónica NP00000 1.0
empujó empujar VMIS3S0 1.0
hoy hoy RG 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
madrileña madrileño AQ0FS0 1.0
y y CC 1.0
permitió permitir VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
índice índice NCMS000 1.0
general general AQ0CS0 1.0
recuperase recuperar VMSI3S0 1.0
de_nuevo de_nuevo RG 1.0
los el DA0MP0 1.0
1.000 1000  1.0
puntos punto NCMP000 1.0
, , FC 1.0
situándose situar VMG0000 1.0
muy mucho RG 1.0
cerca cerca RG 1.0
del del SPCMS 1.0
máximo máximo NCMS000 1.0
histórico histórico AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
1.012,72 1012.72  1.0
puntos punto NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
índice índice NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Bolsa_de_Madrid Bolsa_de_Madrid NP00000 1.0
cerró cerrar VMIS3S0 1.0
hoy hoy RG 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
avance avance NCMS000 1.0
de de SPS00 1.0
16,33 16.33  1.0
puntos punto NCMP000 1.0
, , FC 1.0
equivalentes equivalente AQ0CP0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
1,65_por_ciento 1,65_por_ciento ZP 1.0
, , FC 1.0
hasta hasta SPS00 1.0
fijarse fijar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
1.007,84 1007.84  1.0
puntos punto NCMP000 1.0
, , FC 1.0
en_tanto_que en_tanto_que CC 1.0
el el DA0MS0 1.0
Ibex-35 ibex-35  1.0
subió subir VMIS3S0 1.0
175,20 175.20  1.0
puntos punto NCMP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
1,59_por_ciento 1,59_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
colocó colocar VMIS3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
11.206,60 11206.60  1.0
. . FP 1.0
La el DA0FS0 1.0
sesión sesión NCFS000 1.0
estuvo estar VMIS3S0 1.0
dominada dominado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
volatilidad volatilidad NCFS000 1.0
, , FC 1.0
como como CS 1.0
es ser VSIP3S0 1.0
frecuente frecuente AQ0CS0 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
días día NCMP000 1.0
, , FC 1.0
aunque aunque CS 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
prevén prever VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
de de SPS00 1.0
mañana mañana RG 1.0
lo él PP3CNA00 1.0
sea ser VSSP3S0 1.0
aún aún RG 1.0
más más RG 1.0
, , FC 1.0
ya_que ya_que CS 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
comenzarán comenzar VMIF3P0 1.0
a a SPS00 1.0
tomar tomar VMN0000 1.0
posiciones posición NCFP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
entrada entrada NCFS000 1.0
de de SPS00 1.0
Terra Terra NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Ibex-35 ibex-35  1.0
, , FC 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
día_31 [??:31/??/??:??.??]  1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
ponderación ponderación NCFS000 1.0
prevista previsto AQ0FSP 1.0
del del SPCMS 1.0
8_por_ciento 8_por_ciento ZP 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hará hacer VMIF3S0 1.0
bajar bajar VMN0000 1.0
el el DA0MS0 1.0
peso peso NCMS000 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
valores valor NCMP000 1.0
. . FP 1.0
Ante ante SPS00 1.0
la el DA0FS0 1.0
entrada entrada NCFS000 1.0
de de SPS00 1.0
Terra Terra NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
selectivo selectivo NCMS000 1.0
, , FC 1.0
mañana mañana RG 1.0
será ser VSIF3S0 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
" " FE 1.0
curioso curioso AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
consultados consultado AQ0MPP 1.0
por por SPS00 1.0
EFE EFE NP00000 1.0
, , FC 1.0
porque porque CS 1.0
habrá haber VAIF3S0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
adquirir adquirir VMN0000 1.0
a a SPS00 1.0
precios precio NCMP000 1.0
muy mucho RG 1.0
baratos barato AQ0MP0 1.0
muchos mucho DI0MP0 1.0
valores valor NCMP000 1.0
del del SPCMS 1.0
Ibex-35 ibex-35 NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
continuo continuo AQ0MS0 1.0
se se P0000000 1.0
negociaron negociar VMIS3P0 1.0
hoy hoy RG 1.0
407.654 407654  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
2.450 2450  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
, , FC 1.0
volumen volumen NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
estar estar VMN0000 1.0
lejos lejos RG 1.0
aún aún RG 1.0
del del SPCMS 1.0
máximo máximo NCMS000 1.0
histórico histórico AQ0MS0 1.0
de de SPS00 1.0
538.449 538449  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
conseguía conseguir VMII3S0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_18 [??:18/??/??:??.??]  1.0
. . FP 1.0
Telefónica Telefónica NP00000 1.0
acaparó acaparar VMIS3S0 1.0
una uno DI0FS0 1.0
cuarta cuarto AO0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
contratación contratación NCFS000 1.0
, , FC 1.0
109.495 109495  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
y y CC 1.0
subió subir VMIS3S0 1.0
un uno DI0MS0 1.0
5,16_por_ciento 5,16_por_ciento ZP 1.0
, , FC 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
26,49 26.49  1.0
euros euro ZM 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
parecía parecer VMII3S0 1.0
no no RN 1.0
estar estar VMN0000 1.0
justificado justificado AQ0MSP 1.0
hasta hasta SPS00 1.0
que que CS 1.0
comenzaron comenzar VMIS3P0 1.0
a a SPS00 1.0
escucharse escuchar VMN0000 1.0
rumores rumor NCMP000 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
posible posible AQ0CS0 1.0
fusión fusión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operadora operadora NCFS000 1.0
española español AQ0FS0 1.0
con con SPS00 1.0
British_Telecom British_Telecom NP00000 1.0
( ( FPA 1.0
BT BT NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
BSCH BSCH NP00000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
valor valor NCMS000 1.0
por por SPS00 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
negociación negociación NCFS000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
movió mover VMIS3S0 1.0
75.124 75124  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
subió subir VMIS3S0 1.0
un uno DI0MS0 1.0
0,29_por_ciento 0,29_por_ciento ZP 1.0
, , FC 1.0
seguido seguido AQ0MSP 1.0
de de SPS00 1.0
Terra Terra NP00000 1.0
, , FC 1.0
con con SPS00 1.0
33.367 33367  1.0
millones millón NCMP000 1.0
negociados negociado AQ0MPP 1.0
y y CC 1.0
una uno DI0FS0 1.0
subida subida NCFS000 1.0
del del SPCMS 1.0
6,28_por_ciento 6,28_por_ciento ZP 1.0
. . FP 1.0
Las el DA0FP0 1.0
acciones acción NCFP000 1.0
del del SPCMS 1.0
BBV BBV NP00000 1.0
han haber VAIP3P0 1.0
registrado registrar VMP00SM 1.0
un uno DI0MS0 1.0
tirón tirón NCMS000 1.0
importante importante AQ0CS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
ganaron ganar VMIS3P0 1.0
un uno DI0MS0 1.0
3,93_por_ciento 3,93_por_ciento ZP 1.0
, , FC 1.0
hasta hasta SPS00 1.0
situarse situar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
13,50 13.50  1.0
euros euro ZM 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
esta este DD0FS0 1.0
entidad entidad NCFS000 1.0
efectúe efectuar VMSP3S0 1.0
inversiones inversión NCFP000 1.0
en en SPS00 1.0
Internet Internet NP00000 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
europeo europeo AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
competir competir VMN0000 1.0
con con SPS00 1.0
Bankinter Bankinter NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
bajó bajar VMIS3S0 1.0
un uno DI0MS0 1.0
2,03_por_ciento 2,03_por_ciento ZP 1.0
. . FP 1.0
Repsol Repsol NP00000 1.0
fue ser VSIS3S0 1.0
castigado castigar VMP00SM 1.0
hoy hoy RG 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
2,34_por_ciento 2,34_por_ciento ZP 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
suma sumar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
ayer ayer RG 1.0
, , FC 1.0
superior superior AQ0CS0 1.0
al al SPCMS 1.0
3_por_ciento 3_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
situó situar VMIS3S0 1.0
sus su DP3CP0 1.0
títulos título NCMP000 1.0
a a SPS00 1.0
20,02 20.02  1.0
euros euro ZM 1.0
, , FC 1.0
a_pesar_de_que a_pesar_de_que CS 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
crudo crudo NCMS000 1.0
sigue seguir VMIP3S0 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
y y CC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
valor valor NCMS000 1.0
recomendado recomendado AQ0MSP 1.0
. . FP 1.0
Su su DP3CS0 1.0
participada participado AQ0FSP 1.0
Gas_Natural Gas_Natural NP00000 1.0
también también RG 1.0
retrocedió retroceder VMIS3S0 1.0
un uno DI0MS0 1.0
4,01_por_ciento 4,01_por_ciento ZP 1.0
hasta hasta SPS00 1.0
situarse situar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
18,91 18.91  1.0
euros euro ZM 1.0
, , FC 1.0
a_pesar_de_que a_pesar_de_que CS 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
de de SPS00 1.0
gas gas NCMS000 1.0
había haber VAII3S0 1.0
subido subir VMP00SM 1.0
considerablemente considerablemente RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
frío frío NCMS000 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
valores valor NCMP000 1.0
que que PR0CN000 1.0
experimentaron experimentar VMIS3P0 1.0
importantes importante AQ0CP0 1.0
alzas alza NCFP000 1.0
se él P0300000 1.0
encontraban encontrar VMII3P0 1.0
también también RG 1.0
Picking_Pack Picking_Pack NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
6,54_por_ciento 6,54_por_ciento ZP 1.0
; ; FX 1.0
Banco_Guipuzcoano Banco_Guipuzcoano NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
5,14_por_ciento 5,14_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
Amper Amper NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
4,50_por_ciento 4,50_por_ciento ZP 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
lado lado NCMS000 1.0
opuesto opuesto AQ0MSP 1.0
se él P0300000 1.0
encontraban encontrar VMII3P0 1.0
Banco_Herrero Banco_Herrero NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
cedía ceder VMII3S0 1.0
un uno DI0MS0 1.0
6,15_por_ciento 6,15_por_ciento ZP 1.0
, , FC 1.0
Aumar Aumar NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
5,17_por_ciento 5,17_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
Corporación_Mapfre Corporación_Mapfre NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
4,14_por_ciento 4,14_por_ciento ZP 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
recogida recogida NCFS000 1.0
de de SPS00 1.0
beneficios beneficio NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
espectacular espectacular AQ0CS0 1.0
subida subida NCFS000 1.0
del del SPCMS 1.0
17_por_ciento 17_por_ciento ZP 1.0
de de SPS00 1.0
anteayer anteayer RG 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
comunicaciones comunicación NCFP000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
más más RG 1.0
beneficiado beneficiado AQ0MSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
subidas subida NCFP000 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
tirón tirón NCMS000 1.0
de de SPS00 1.0
Telefónica Telefónica NP00000 1.0
, , FC 1.0
y y CC 1.0
ganó ganar VMIS3S0 1.0
un uno DI0MS0 1.0
4,70_por_ciento 4,70_por_ciento ZP 1.0
; ; FX 1.0
seguido seguido AQ0MSP 1.0
de de SPS00 1.0
nuevas nuevo AQ0FP0 1.0
tecnologías tecnología NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
subió subir VMIS3S0 1.0
un uno DI0MS0 1.0
3,49_por_ciento 3,49_por_ciento ZP 1.0
; ; FX 1.0
bancos banco NCMP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
1,54_por_ciento 1,54_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
alimentación alimentación NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
0,49_por_ciento 0,49_por_ciento ZP 1.0
. . FP 1.0
Los el DA0MP0 1.0
restantes restante AQ0CP0 1.0
grupos grupo NCMP000 1.0
pasaron pasar VMIS3P0 1.0
a a SPS00 1.0
números número NCMP000 1.0
rojos rojo AQ0MP0 1.0
y y CC 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
más más RG 1.0
pronunciada pronunciado AQ0FSP 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
petroquímica petroquímica NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
2,11_por_ciento 2,11_por_ciento ZP 1.0
; ; FX 1.0
cartera cartera NCFS000 1.0
e e CC 1.0
inversiones inversión NCFP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
1,76_por_ciento 1,76_por_ciento ZP 1.0
, , FC 1.0
metal-mecánica metal-mecánica NC00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
1,71_por_ciento 1,71_por_ciento ZP 1.0
; ; FX 1.0
otros otro PI0MP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
1,43_por_ciento 1,43_por_ciento ZP 1.0
; ; FX 1.0
construcción construcción NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
0,41_por_ciento 0,41_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
eléctricas eléctrico NCFP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
0,01_por_ciento 0,01_por_ciento ZP 1.0
. . FP 1.0
A a SPS00 1.0
las el DA0FP0 1.0
17.30 [??:??/??/??:17.30]  1.0
horas hora NCFP000 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
Dow_Jones Dow_Jones NP00000 1.0
ganaba ganar VMII3S0 1.0
un uno DI0MS0 1.0
0,71_por_ciento 0,71_por_ciento ZP 1.0
y y CC 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
bolsas bolsa NCFP000 1.0
europeas europeo AQ0FP0 1.0
también también RG 1.0
cerraron cerrar VMIS3P0 1.0
con con SPS00 1.0
subidas subida NCFP000 1.0
, , FC 1.0
siendo ser VSG0000 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
Fráncfort Fráncfort NP00000 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
más más RG 1.0
ganó ganar VMIS3S0 1.0
, , FC 1.0
un uno DI0MS0 1.0
2,35_por_ciento 2,35_por_ciento ZP 1.0
; ; FX 1.0
seguido seguido AQ0MSP 1.0
de de SPS00 1.0
Londres Londres NP00000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
1,03_por_ciento 1,03_por_ciento ZP 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
París París NP00000 1.0
avanzaba avanzar VMII3S0 1.0
un uno DI0MS0 1.0
0,74_por_ciento 0,74_por_ciento ZP 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
parecía parecer VMII3S0 1.0
venir venir VMN0000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
ocurrió ocurrir VMIS3S0 1.0
hoy hoy RG 1.0
y y CC 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
cayó caer VMIS3S0 1.0
por_debajo_de por_debajo_de SPS00 1.0
la el DA0FS0 1.0
paridad paridad NCFS000 1.0
del del SPCMS 1.0
dólar dólar NCMS000 1.0
hasta hasta SPS00 1.0
un uno DI0MS0 1.0
mínimo mínimo NCMS000 1.0
de de SPS00 1.0
0,988 0.988  1.0
dólares dólar ZM 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
oficial oficial AQ0CS0 1.0
calculado calculado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Banco_Central_Europeo Banco_Central_Europeo NP00000 1.0
( ( FPA 1.0
BCE BCE NP00000 1.0
) ) FPT 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
0,0997 0.0997  1.0
dólares dólar ZM 1.0
. . FP 1.0
De de SPS00 1.0
esta este DD0FS0 1.0
manera manera NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
que que PR0CN000 1.0
quieran querer VMSP3P0 1.0
comprar comprar VMN0000 1.0
dólares dólar NCMP000 1.0
le él PP3CSD00 1.0
costaba costar VMII3S0 1.0
cada cada DI0CS0 1.0
billete billete NCMS000 1.0
verde verde AQ0CS0 1.0
168,28 168.28  1.0
pesetas peseta ZM 1.0
, , FC 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
más más RG 1.0
alto alto AQ0MS0 1.0
desde desde SPS00 1.0
1985 [??:??/??/1985:??.??]  1.0
. . FP 1.0
