El el DA0MS0 1.0
dólar dólar NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
ganaron ganar VMIS3P0 1.0
hoy hoy RG 1.0
posiciones posición NCFP000 1.0
en en SPS00 1.0
Tokio Tokio NP00000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
mercado mercado NCMS000 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
japoneses japonés AQ0MP0 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
más más RG 1.0
activos activo AQ0MP0 1.0
, , FC 1.0
con con SPS00 1.0
más más RG 1.0
optimismo optimismo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
A a SPS00 1.0
finales final NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
el el DA0MS0 1.0
dólar dólar NCMS000 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
109,27 109.27  1.0
yenes yen ZM 1.0
, , FC 1.0
por_encima_de por_encima_de SPS00 1.0
los el DA0MP0 1.0
108,97 108.97  1.0
de de SPS00 1.0
primeras primero AO0FP0 1.0
horas hora NCFP000 1.0
tras tras SPS00 1.0
haber haber VAN0000 1.0
fluctuado fluctuar VMP00SM 1.0
a_lo_largo_del a_lo_largo_del SPCMS 1.0
día día NCMS000 1.0
entre entre SPS00 1.0
108,95 108.95  1.0
y y CC 1.0
109,40 109.40  1.0
yenes yen ZM 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
se él P0300000 1.0
cotizaba cotizar VMII3S0 1.0
a a SPS00 1.0
103,08 103.08  1.0
yenes yen ZM 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
102,30 102.30  1.0
de de SPS00 1.0
primeras primero AO0FP0 1.0
horas hora NCFP000 1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
dólar dólar NCMS000 1.0
estaba estar VMII3S0 1.0
en en SPS00 1.0
0,943 0.943  1.0
, , FC 1.0
por_encima por_encima SPS00 1.0
también también RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
0,938 0.938  1.0
de de SPS00 1.0
primera primero AO0FS0 1.0
hora hora NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
dólar dólar NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
subieron subir VMIS3P0 1.0
gracias_a gracias_a SPS00 1.0
la el DA0FS0 1.0
confianza confianza NCFS000 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
ambas ambos DN0FP0 1.0
economías economía NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
momento momento NCMS000 1.0
están estar VMIP3P0 1.0
mejor mejor AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
japonesa japonés AQ0FS0 1.0
, , FC 1.0
donde donde PR000000 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
interna interno AQ0FS0 1.0
es ser VSIP3S0 1.0
todavía todavía RG 1.0
muy mucho RG 1.0
débil débil AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
euro euro NCMS000 1.0
se él P0300000 1.0
fortaleció fortalecer VMIS3S0 1.0
respecto_al respecto_al SPCMS 1.0
dólar dólar NCMS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
compras compra NCFP000 1.0
lanzadas lanzado AQ0FPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
japoneses japonés AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
EEUU EEUU NP00000 1.0
la el DA0FS0 1.0
ausencia ausencia NCFS000 1.0
de de SPS00 1.0
factores factor NCMP000 1.0
que que PR0CN000 1.0
inviten invitar VMSP3P0 1.0
a a SPS00 1.0
pensar pensar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
encarecimiento encarecimiento NCMS000 1.0
mayor mayor AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
contribuyeron contribuir VMIS3P0 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
del del SPCMS 1.0
dólar dólar NCMS000 1.0
respecto_al respecto_al SPCMS 1.0
yen yen NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
inflación inflación NCFS000 1.0
parece parecer VMIP3S0 1.0
estar estar VMN0000 1.0
controlada controlado AQ0FSP 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
facilitó facilitar VMIS3S0 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
institucionales institucional AQ0CP0 1.0
nipones nipón AQ0MP0 1.0
con con SPS00 1.0
dólares dólar NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
circularon circular VMIS3P0 1.0
rumores rumor NCMP000 1.0
acerca_de acerca_de SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
renuncia renuncia NCFS000 1.0
del del SPCMS 1.0
gobernador gobernador NCMS000 1.0
del del SPCMS 1.0
Banco_de_Japón Banco_de_Japón NP00000 1.0
( ( FPA 1.0
BOJ BOJ NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Masaru_Hayami Masaru_Hayami NP00000 1.0
, , FC 1.0
muy mucho RG 1.0
presionado presionado AQ0MSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
elevar elevar VMN0000 1.0
ya ya RG 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
febrero [??:??/02/??:??.??]  1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
el el DA0MS0 1.0
BOJ BOJ NP00000 1.0
mantiene mantener VMIP3S0 1.0
el el DA0MS0 1.0
tipo tipo NCMS000 1.0
oficial oficial AQ0CS0 1.0
del del SPCMS 1.0
dinero dinero NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
0,5_por_ciento 0,5_por_ciento ZP 1.0
y y CC 1.0
el el DA0MS0 1.0
interbancario interbancario AQ0MS0 1.0
día día NCMS000 1.0
a a SPS00 1.0
día día NCMS000 1.0
en en SPS00 1.0
0,15 0.15  1.0
puntos punto NCMP000 1.0
. . FP 1.0
