Polémica polémica NCFS000 1.0
. . FP 1.0
Perros perro NCMP000 1.0
' ' FZ 1.0
civilizados civilizado AQ0MPP 1.0
' ' FZ 1.0
con con SPS00 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
, , FC 1.0
¡ ¡ FAA 1.0
aún aún RG 1.0
no no RN 1.0
saben saber VMIP3P0 1.0
escupir escupir VMN0000 1.0
! ! FAT 1.0
. . FP 1.0
De de SPS00 1.0
todo todo DI0MS0 1.0
eso ese PD0NS000 1.0
no no RN 1.0
se él P0300000 1.0
queja quejar VMIP3S0 1.0
nadie nadie PI0CS000 1.0
. . FP 1.0
Será ser VSIF3S0 1.0
porque porque CS 1.0
eso ese PD0NS000 1.0
y y CC 1.0
cosas cosa NCFP000 1.0
bastante bastante RG 1.0
peores peor AQ0CP0 1.0
las él PP3FPA00 1.0
hacemos hacer VMIP1P0 1.0
exclusivamente exclusivamente RG 1.0
los el DA0MP0 1.0
seres ser NCMP000 1.0
humanos humano AQ0MP0 1.0
. . FP 1.0
