Los el DA0MP0 1.0
tres tres DN0CP0 1.0
españoles español NCMP000 1.0
liberados liberado AQ0MPP 1.0
regresarán regresar VMIF3P0 1.0
a a SPS00 1.0
España España NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
vuelo vuelo NCMS000 1.0
disponible disponible AQ0CS0 1.0
, , FC 1.0
según según CS 1.0
informó informar VMIS3S0 1.0
a a SPS00 1.0
Efe Efe NP00000 1.0
el el DA0MS0 1.0
subdirector subdirector NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Oficina_de_Información_Diplomática Oficina_de_Información_Diplomática NP00000 1.0
( ( FPA 1.0
OID OID NP00000 1.0
) ) FPT 1.0
, , FC 1.0
José_Luis_Solano José_Luis_Solano NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
liberados liberado AQ0MPP 1.0
, , FC 1.0
los el DA0MP0 1.0
religiosos religioso NCMP000 1.0
Cosme_Puerto Cosme_Puerto NP00000 1.0
y y CC 1.0
Joaquín_Fernández Joaquín_Fernández NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
informático informático NCMS000 1.0
Pedro_García Pedro_García NP00000 1.0
, , FC 1.0
serán ser VSIF3P0 1.0
trasladados trasladar VMP00PM 1.0
a a SPS00 1.0
Teherán Teherán NP00000 1.0
hoy hoy RG 1.0
. . FP 1.0
Una uno DI0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
iraní iraní AQ0CS0 1.0
, , FC 1.0
regresarán regresar VMIF3P0 1.0
a a SPS00 1.0
España España NP00000 1.0
en_cuanto en_cuanto CS 1.0
puedan poder VMSP3P0 1.0
, , FC 1.0
a a SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
o o CC 1.0
mañana mañana RG 1.0
. . FP 1.0
Los el DA0MP0 1.0
cautivos cautivo NCMP000 1.0
iban ir VMII3P0 1.0
en_principio en_principio RG 1.0
a a SPS00 1.0
pasar pasar VMN0000 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
hotel hotel NCMS000 1.0
de de SPS00 1.0
Kerman Kerman NP00000 1.0
, , FC 1.0
a a SPS00 1.0
700 700  1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
iraní iraní AQ0CS0 1.0
, , FC 1.0
adonde adonde PR000000 1.0
iban ir VMII3P0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
conducidos conducir VMP00PM 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
del del SPCMS 1.0
secuestro secuestro NCMS000 1.0
. . FP 1.0
Finalmente finalmente RG 1.0
decidieron decidir VMIS3P0 1.0
pernoctar pernoctar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Zahedan Zahedan NP00000 1.0
por por SPS00 1.0
encontrarse encontrar VMN0000 1.0
muy mucho RG 1.0
cansados cansado AQ0MPP 1.0
, , FC 1.0
según según CS 1.0
informó informar VMIS3S0 1.0
Juan_Carlos_Gafo Juan_Carlos_Gafo NP00000 1.0
, , FC 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Embajada_de_España Embajada_de_España NP00000 1.0
en en SPS00 1.0
Teherán Teherán NP00000 1.0
. . FP 1.0
