Los el DA0MP0 1.0
citados citado AQ0MPP 1.0
Mitch Mitch NP00000 1.0
ya ya RG 1.0
no no RN 1.0
saben saber VMIP3P0 1.0
qué qué PT0CS000 1.0
hacer hacer VMN0000 1.0
para para SPS00 1.0
que que CS 1.0
aparquemos aparcar VMSP1P0 1.0
las el DA0FP0 1.0
motos moto NCFP000 1.0
y y CC 1.0
cojamos coger VMM01P0 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
( ( FPA 1.0
con con SPS00 1.0
la el DA0FS0 1.0
consiguiente consiguiente AQ0CS0 1.0
masificación masificación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
N-340 n-340 NP00000 1.0
) ) FPT 1.0
, , FC 1.0
sino_que sino_que CC 1.0
ahora ahora RG 1.0
se él P0300000 1.0
dedican dedicar VMIP3P0 1.0
a a SPS00 1.0
multarnos multar VMN0000 1.0
por por SPS00 1.0
llevar llevar VMN0000 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
de de SPS00 1.0
posición posición NCFS000 1.0
encendida encendido AQ0FSP 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
en_lugar_de en_lugar_de SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
cruce cruce NCMS000 1.0
. . FP 1.0
Si si CS 1.0
les él PP3CPD00 1.0
dices decir VMIP2S0 1.0
que que CS 1.0
se él P0300000 1.0
debe deber VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
lapsus lapsus NCMN000 1.0
, , FC 1.0
cosa cosa NCFS000 1.0
normal normal AQ0CS0 1.0
entre entre SPS00 1.0
humanos humano NCMP000 1.0
, , FC 1.0
te tú PP2CS000 1.0
mienten mentir VMIP3P0 1.0
diciendo decir VMG0000 1.0
que que CS 1.0
ellos él PP3MP000 1.0
nunca nunca RG 1.0
la él PP3FSA00 1.0
olvidan olvidar VMIP3P0 1.0
cuando cuando CS 1.0
van ir VMIP3P0 1.0
en en SPS00 1.0
moto moto NCMS000 1.0
. . FP 1.0
Miedo miedo NCMS000 1.0
tengo tener VMIP1S0 1.0
ya ya RG 1.0
de de SPS00 1.0
dejarme dejar VMN0000 1.0
un uno DI0MS0 1.0
intermitente intermitente NCMS000 1.0
encendido encendido AQ0MSP 1.0
. . FP 1.0
