Árboles árbol NCMP000 1.0
que que PR0CN000 1.0
dan dar VMIP3P0 1.0
alergia alergia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
señor señor NCMS000 1.0
Francisco_Aliaga Francisco_Aliaga NP00000 1.0
manifiesta manifestar VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
carta carta NCFS000 1.0
publicada publicado AQ0FSP 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
sección sección NCFS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_26 [??:26/??/??:??.??]  1.0
, , FC 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
se él P0300000 1.0
preocupa preocupar VMIP3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
excesiva excesivo AQ0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
plátanos plátano NCMP000 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
en_referencia_a en_referencia_a SPS00 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
alérgicos alérgico AQ0MP0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
familia familia NCFS000 1.0
. . FP 1.0
Precisamente precisamente RG 1.0
, , FC 1.0
para para SPS00 1.0
debatir debatir VMN0000 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
del del SPCMS 1.0
arbolado arbolado NCMS000 1.0
viario viario AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
elaboramos elaborar VMIP1P0 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
estratégico estratégico AQ0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
presentó presentar VMIS3S0 1.0
públicamente públicamente RG 1.0
en en SPS00 1.0
unas uno DI0FP0 1.0
jornadas jornada NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Hivernacle Hivernacle NP00000 1.0
del del SPCMS 1.0
parque parque NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ciutadella Ciutadella NP00000 1.0
. . FP 1.0
Desde desde SPS00 1.0
Parcs_i_Jardins Parcs_i_Jardins NP00000 1.0
trabajamos trabajar VMIP1P0 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
realidad realidad NCFS000 1.0
este este DD0MS0 1.0
plan plan NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
sin_duda sin_duda RG 1.0
, , FC 1.0
mejorará mejorar VMIF3S0 1.0
la el DA0FS0 1.0
calidad calidad NCFS000 1.0
y y CC 1.0
diversidad diversidad NCFS000 1.0
del del SPCMS 1.0
arbolado arbolado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
Con_respecto_a con_respecto_a SPS00 1.0
los el DA0MP0 1.0
árboles árbol NCMP000 1.0
que que PR0CN000 1.0
cita citar VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Almeria Almeria NP00000 1.0
, , FC 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Tipuana Tipuana NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
que que PR0CN000 1.0
vive vivir VMIP3S0 1.0
muy mucho RG 1.0
bien bien RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
