El el DA0MS0 1.0
director director NCMS000 1.0
es ser VSIP3S0 1.0
persona persona NCFS000 1.0
con con SPS00 1.0
fama fama NCFS000 1.0
rigurosa riguroso AQ0FS0 1.0
y y CC 1.0
discreta discreto AQ0FS0 1.0
. . FP 1.0
Parece parecer VMIP3S0 1.0
gustarle gustar VMN0000 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
racional racional AQ0CS0 1.0
. . FP 1.0
Y y CC 1.0
cuando cuando CS 1.0
habla hablar VMIP3S0 1.0
y y CC 1.0
no no RN 1.0
te tú PP2CS000 1.0
mira mirar VMM02S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
, , FC 1.0
dibuja dibujar VMIP3S0 1.0
redes red NCFP000 1.0
o o CC 1.0
pequeños pequeño AQ0MP0 1.0
cuadrados cuadrado NCMP000 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
a a SPS00 1.0
este este DD0MS0 1.0
hombre hombre NCMS000 1.0
en en SPS00 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
alerta alerta NCFS000 1.0
permanente permanente AQ0CS0 1.0
y y CC 1.0
quizá quizá RG 1.0
hermético hermético AQ0MS0 1.0
le él PP30SA00 1.0
entusiasman entusiasmar VMIP3P0 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
que que PR0CN000 1.0
vuelan volar VMIP3P0 1.0
. . FP 1.0
Que que PR0CN000 1.0
vuelan volar VMIP3P0 1.0
y y CC 1.0
que que PR0CN000 1.0
no no RN 1.0
caen caer VMIP3P0 1.0
, , FC 1.0
por_supuesto por_supuesto RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Qué qué DT0CN0 1.0
opinión opinión NCFS000 1.0
le él PP3CSD00 1.0
merecen merecer VMIP3P0 1.0
las el DA0FP0 1.0
avionetas avioneta NCFP000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Se él P0300000 1.0
refiere referir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Me yo P010S000 1.0
refiero referir VMIP1S0 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
usos uso NCMP000 1.0
propagandísticos propagandístico AQ0MP0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
En en SPS00 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
avioneta avioneta NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
avión avión NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Pero pero CC 1.0
pequeño pequeño AQ0MS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Los el DA0MP0 1.0
entendidos entendido NCMP000 1.0
dicen decir VMIP3P0 1.0
avión avión NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Y y CC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
no no RN 1.0
entendemos entender VMIP1P0 1.0
, , FC 1.0
avioneta avioneta NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Je je  1.0
, , FC 1.0
Je je  1.0
. . FP 1.0
Si si CS 1.0
se él P0300000 1.0
está estar VMIP3S0 1.0
refiriendo referir VMG0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
sólo sólo RG 1.0
puedo poder VMIP1S0 1.0
decirle decir VMN0000 1.0
que que CS 1.0
estamos estar VMIP1P0 1.0
haciendo hacer VMG0000 1.0
un uno DI0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
de de SPS00 1.0
creatividad creatividad NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
imaginación imaginación NCFS000 1.0
, , FC 1.0
con_objeto_de con_objeto_de SPS00 1.0
transmitir transmitir VMN0000 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Nada nada PI0CS000 1.0
sorprende sorprender VMIP3S0 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
tiempos tiempo NCMP000 1.0
de de SPS00 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
dicen decir VMIP3P0 1.0
muchos mucho DI0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Dicen decir VMIP3P0 1.0
eso ese PD0NS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Quizá quizá RG 1.0
es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
propuestas propuesta NCFP000 1.0
sorprendentes sorprendente AQ0CP0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Nosotros yo PP1MP000 1.0
intentaremos intentar VMIF1P0 1.0
sorprender sorprender VMN0000 1.0
. . FP 1.0
Pero pero CC 1.0
quizá quizá RG 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
tienen tener VMIP3P0 1.0
razón razón NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
supongo suponer VMIP1S0 1.0
que que CS 1.0
cuando cuando CS 1.0
usted tú PP2CS00P 1.0
habla hablar VMIP3S0 1.0
de de SPS00 1.0
sorprender sorprender VMN0000 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
a a SPS00 1.0
aportar aportar VMN0000 1.0
soluciones solución NCFP000 1.0
innovadoras innovadora AQ0FP0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
La el DA0FS0 1.0
propaganda propaganda NCFS000 1.0
política político AQ0FS0 1.0
también también RG 1.0
mira mirar VMM02S0 1.0
demasiado demasiado RG 1.0
a a SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
En en SPS00 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
países país NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
campañas campaña NCFP000 1.0
políticas político AQ0FP0 1.0
utilizan utilizar VMIP3P0 1.0
criterios criterio NCMP000 1.0
norteamericanos norteamericano AQ0MP0 1.0
. . FP 1.0
Ahí ahí RG 1.0
tiene tener VMIP3S0 1.0
usted tú PP2CS00P 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
ejemplos ejemplo NCMP000 1.0
de de SPS00 1.0
Alemania Alemania NP00000 1.0
o o CC 1.0
Israel Israel NP00000 1.0
. . FP 1.0
Esa ese PD0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
verdad verdad NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
las el DA0FP0 1.0
campañas campaña NCFP000 1.0
políticas político AQ0FP0 1.0
norteamericanas norteamericano AQ0FP0 1.0
son ser VSIP3P0 1.0
mucho mucho RG 1.0
más más RG 1.0
que que CS 1.0
las el DA0FP0 1.0
cenas cena NCFP000 1.0
, , FC 1.0
fiestas fiesta NCFP000 1.0
y y CC 1.0
globos globo NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
campañas campaña NCFP000 1.0
políticas político AQ0FP0 1.0
norteamericanas norteamericano AQ0FP0 1.0
se él P0300000 1.0
basan basar VMIP3P0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
clarificación clarificación NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
precisión precisión NCFS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
llamamos llamar VMIP1P0 1.0
mensaje mensaje NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
votantes votante NCCP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Aquí aquí RG 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
precisión precisión NCFS000 1.0
porque porque CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
mensaje mensaje NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Aquí aquí RG 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
dicen decir VMIP3P0 1.0
muchas mucho DI0FP0 1.0
cosas cosa NCFP000 1.0
y y CC 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
es ser VSIP3S0 1.0
un_poco un_poco RG 1.0
confuso confuso AQ0MS0 1.0
. . FP 1.0
Aquí aquí RG 1.0
se se P0000000 1.0
pretende pretender VMIP3S0 1.0
seguir seguir VMN0000 1.0
ignorando ignorar VMG0000 1.0
que que CS 1.0
no no RN 1.0
retenemos retener VMIP1P0 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
mensaje mensaje NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Supongo suponer VMIP1S0 1.0
que que CS 1.0
el el DA0MS0 1.0
mensaje mensaje NCMS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
sólo sólo RG 1.0
palabras palabra NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Supone suponer VMIP3S0 1.0
bien bien RG 1.0
. . FP 1.0
El el DA0MS0 1.0
mensaje mensaje NCMS000 1.0
no no RN 1.0
sólo sólo RG 1.0
se se P0000000 1.0
comunica comunicar VMIP3S0 1.0
verbalmente verbalmente RG 1.0
. . FP 1.0
Y y CC 1.0
eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
no no RN 1.0
todos todo PI0MP000 1.0
entienden entender VMIP3P0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
De de SPS00 1.0
qué qué PT0CS000 1.0
es ser VSIP3S0 1.0
responsable responsable AQ0CS0 1.0
un uno DI0MS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
De de SPS00 1.0
casi casi RG 1.0
todo todo PI0MS000 1.0
: : FD 1.0
de de SPS00 1.0
dirigir dirigir VMN0000 1.0
la el DA0FS0 1.0
elaboración elaboración NCFS000 1.0
del del SPCMS 1.0
mensaje mensaje NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
conocer conocer VMN0000 1.0
a_fondo a_fondo RG 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
electorado electorado NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
aspecto aspecto NCMS000 1.0
logístico logístico AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
sabe saber VMIP3S0 1.0
o o CC 1.0
debe deber VMIP3S0 1.0
saber saber VMN0000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
decisivo decisivo AQ0MS0 1.0
estimular estimular VMN0000 1.0
la el DA0FS0 1.0
imaginación imaginación NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
colaboradores colaborador NCMP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
horizonte horizonte NCMS000 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
políticos político AQ0MP0 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
La el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
políticos político AQ0MP0 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
necesaria necesario AQ0FS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Ya ya RG 1.0
. . FP 1.0
Pero pero CC 1.0
yo yo PP1CSN00 1.0
le él PP3CSD00 1.0
preguntaba preguntar VMII3S0 1.0
si si CS 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
horizonte horizonte NCMS000 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Los el DA0MP0 1.0
partidos partido NCMP000 1.0
reúnen reunir VMIP3P0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
limitada limitado AQ0FSP 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
indudable indudable AQ0CS0 1.0
que que CS 1.0
son ser VSIP3P0 1.0
muchas mucho PI0FP000 1.0
más más RG 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
participar participar VMN0000 1.0
, , FC 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
unas uno DI0FP0 1.0
preocupaciones preocupación NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
siempre siempre RG 1.0
coinciden coincidir VMIP3P0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
militantes militante NCCP000 1.0
propiamente propiamente RG 1.0
dichos dicho AQ0MPP 1.0
. . FP 1.0
Y y CC 1.0
esta este DD0FS0 1.0
realidad realidad NCFS000 1.0
exige exigir VMIP3S0 1.0
un uno DI0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Para para SPS00 1.0
poder poder VMN0000 1.0
manipular manipular VMN0000 1.0
mejor mejor RG 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Es ser VSIP3S0 1.0
difícil difícil AQ0CS0 1.0
esconder esconder VMN0000 1.0
todo todo DI0MS0 1.0
aquello aquel PD0NS000 1.0
que que PR0CN000 1.0
pueda poder VMSP3S0 1.0
perjudicar perjudicar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
candidato candidato NCMS000 1.0
y y CC 1.0
potenciar potenciar VMN0000 1.0
sólo sólo RG 1.0
sus su DP3CP0 1.0
características característica NCFP000 1.0
positivas positivo AQ0FP0 1.0
. . FP 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
se se P0000000 1.0
pondrá_de_manifiesto poner_de_manifiesto VMIF3S0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
tendencia tendencia NCFS000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
podía poder VMII3S0 1.0
hablarse hablar VMN0000 1.0
de de SPS00 1.0
adhesión adhesión NCFS000 1.0
, , FC 1.0
por_parte_del por_parte_del SPCMS 1.0
elector elector NCMS000 1.0
. . FP 1.0
A_partir_de a_partir_de SPS00 1.0
ahora ahora RG 1.0
se se P0000000 1.0
hablará hablar VMIF3S0 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
, , FC 1.0
es_decir es_decir CC 1.0
, , FC 1.0
el el DA0MS0 1.0
elector elector NCMS000 1.0
invertirá invertir VMIF3S0 1.0
, , FC 1.0
hará hacer VMIF3S0 1.0
una uno DI0FS0 1.0
apuesta apuesta NCFS000 1.0
de de SPS00 1.0
futuro futuro NCMS000 1.0
. . FP 1.0
Y y CC 1.0
este este DD0MS0 1.0
concepto concepto NCMS000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
interesante interesante AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Por por SPS00 1.0
qué qué PT0CS000 1.0
los el DA0MP0 1.0
políticos político NCMP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
parecen parecer VMIP3P0 1.0
temer temer VMN0000 1.0
tan tanto RG 1.0
poco poco RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Yo yo PP1CSN00 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
sí sí RG 1.0
les él PP3CPD00 1.0
temen temer VMIP3P0 1.0
, , FC 1.0
simplemente simplemente RG 1.0
disimulan disimular VMIP3P0 1.0
. . FP 1.0
Aunque aunque CS 1.0
sí sí RG 1.0
reconozco reconocer VMIP1S0 1.0
que que CS 1.0
podrían poder VMIC3P0 1.0
dar dar VMN0000 1.0
más más RG 1.0
fuerte fuerte AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Nos yo PP1CP000 1.0
falta faltar VMIP3S0 1.0
valor valor NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Bueno bueno  1.0
... ... FS 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Usted tú PP2CS00P 1.0
sigue seguir VMIP3S0 1.0
siendo ser VSG0000 1.0
periodista periodista NCCS000 1.0
y y CC 1.0
da dar VMIP3S0 1.0
algún alguno DI0MS0 1.0
curso curso NCMS000 1.0
de de SPS00 1.0
periodismo periodismo NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Mire mirar VMM03S0 1.0
, , FC 1.0
en en SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
quizá quizá RG 1.0
hemos haber VAIP1P0 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
más más RG 1.0
clara claro AQ0FS0 1.0
nuestra nuestro DP1FSP 1.0
ética ética NCFS000 1.0
profesional profesional AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
norteamericanos norteamericano NCMP000 1.0
supieron saber VMIS3P0 1.0
separar separar VMN0000 1.0
radicalmente radicalmente RG 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
En_teoría en_teoría RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Y y CC 1.0
en en SPS00 1.0
mucha mucho PI0FS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
práctica práctica NCFS000 1.0
. . FP 1.0
Y y CC 1.0
eso ese PD0NS000 1.0
exige exigir VMIP3S0 1.0
precisión precisión NCFS000 1.0
, , FC 1.0
rigor rigor NCMS000 1.0
, , FC 1.0
exactitud exactitud NCFS000 1.0
. . FP 1.0
Otra otro DI0FS0 1.0
cosa cosa NCFS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
concentración concentración NCFS000 1.0
de de SPS00 1.0
medios medio NCMP000 1.0
o o CC 1.0
que que CS 1.0
en en SPS00 1.0
muchas mucho DI0FP0 1.0
ciudades ciudad NCFP000 1.0
ya ya RG 1.0
sólo sólo RG 1.0
se se P0000000 1.0
edite editar VMSP3S0 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
diario diario NCMS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
cierto cierto AQ0MS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
aquí aquí RG 1.0
, , FC 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
proximidad proximidad NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
Govern Govern NP00000 1.0
y y CC 1.0
algunos alguno DI0MP0 1.0
periodistas periodista NCCP000 1.0
es ser VSIP3S0 1.0
excesiva excesivo AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
debería deber VMIC3S0 1.0
obligar obligar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
lectores lector NCMP000 1.0
a a SPS00 1.0
que que CS 1.0
se se P0000000 1.0
hicieran hacer VMSI3P0 1.0
preguntas pregunta NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Estoy estar VMIP1S0 1.0
plenamente plenamente RG 1.0
convencido convencido AQ0MSP 1.0
de de SPS00 1.0
que que CS 1.0
se él PP300000 1.0
las él PP3FPA00 1.0
hacen hacer VMIP3P0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Tal_vez tal_vez RG 1.0
, , FC 1.0
sí sí RG 1.0
. . FP 1.0
Supongo suponer VMIP1S0 1.0
que que CS 1.0
aquí aquí RG 1.0
hemos haber VAIP1P0 1.0
vivido vivir VMP00SM 1.0
a_la_vez a_la_vez RG 1.0
la el DA0FS0 1.0
transición transición NCFS000 1.0
política político AQ0FS0 1.0
española español AQ0FS0 1.0
y y CC 1.0
la el DA0FS0 1.0
consolidación consolidación NCFS000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
del del SPCMS 1.0
Gobierno gobierno NP00000 1.0
autonómico autonómico AQ0MS0 1.0
. . FP 1.0
Y y CC 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
, , FC 1.0
creo creer VMIP1S0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
cierta cierto AQ0FS0 1.0
desorientación desorientación NCFS000 1.0
profesional profesional AQ0CS0 1.0
por_parte_de por_parte_de SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
transición transición NCFS000 1.0
hubo haber VAIS3S0 1.0
una uno DI0FS0 1.0
oposición oposición NCFS000 1.0
muy mucho RG 1.0
activa activo AQ0FS0 1.0
por_parte_de por_parte_de SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
momentos momento NCMP000 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Han haber VAIP3P0 1.0
tenido tener VMP00SM 1.0
alguna alguno DI0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
políticos político AQ0MP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
actual actual AQ0CS0 1.0
de de SPS00 1.0
nuestra nuestro DP1FSP 1.0
prensa prensa NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Me yo PP1CS000 1.0
cuesta costar VMIP3S0 1.0
aceptar aceptar VMN0000 1.0
que que CS 1.0
hayan haber VASP3P0 1.0
tenido tener VMP00SM 1.0
alguna alguno DI0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
partidos partido NCMP000 1.0
simplemente simplemente RG 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
adaptado adaptar VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
. . FP 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
catalanes catalán AQ0MP0 1.0
han haber VAIP3P0 1.0
de de SPS00 1.0
esforzarse esforzar VMN0000 1.0
en en SPS00 1.0
profundizar profundizar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
corresponde corresponder VMIP3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
democracia democracia NCFS000 1.0
avanzada avanzado AQ0FSP 1.0
con con SPS00 1.0
unos uno DI0MP0 1.0
gobiernos gobierno NCMP000 1.0
perfectamente perfectamente RG 1.0
estabilizados estabilizado AQ0MPP 1.0
. . FP 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
deben deber VMIP3P0 1.0
preguntarse preguntar VMN0000 1.0
si si CS 1.0
el el DA0MS0 1.0
escrutinio escrutinio NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
someten someter VMIP3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
administraciones administración NCFP000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
correcto correcto AQ0MS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Ganará ganar VMIF3S0 1.0
su su DP3CS0 1.0
candidato candidato NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Sí sí RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Tuvo tener VMIS3S0 1.0
usted tú PP2CS00P 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
un uno DI0MS0 1.0
sueño sueño NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Je je  1.0
, , FC 1.0
Je je  1.0
. . FP 1.0
Tuve tener VMIS1S0 1.0
un uno DI0MS0 1.0
sueño sueño NCMS000 1.0
mientras mientras CS 1.0
el el DA0MS0 1.0
avión avión NCMS000 1.0
volaba volar VMII3S0 1.0
... ... FS 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Avión avión NCMS000 1.0
o o CC 1.0
avioneta avioneta NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Avión avión NCMS000 1.0
. . FP 1.0
A a SPS00 1.0
ver ver VMN0000 1.0
. . FP 1.0
Queremos querer VMIP1P0 1.0
separar separar VMN0000 1.0
nuestro nuestro DP1MSP 1.0
convencimiento convencimiento NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sueños sueño NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
sueños sueño NCMP000 1.0
serán ser VSIF3P0 1.0
la el DA0FS0 1.0
culminación culminación NCFS000 1.0
del del SPCMS 1.0
esfuerzo esfuerzo NCMS000 1.0
de de SPS00 1.0
muchas mucho DI0FP0 1.0
personas persona NCFP000 1.0
durante durante SPS00 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
Sabemos saber VMIP1P0 1.0
que que CS 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
colectivo colectivo AQ0MS0 1.0
es ser VSIP3S0 1.0
imbatible imbatible AQ0CS0 1.0
cuando cuando CS 1.0
tiene tener VMIP3S0 1.0
consenso consenso NCMS000 1.0
. . FP 1.0
Y y CC 1.0
lo él PP3MSA00 1.0
sabemos saber VMIP1P0 1.0
porque porque CS 1.0
así así RG 1.0
nos yo PP1CP000 1.0
lo él PP3MSA00 1.0
demuestra demostrar VMIP3S0 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
reciente reciente AQ0CS0 1.0
. . FP 1.0
Bueno bueno  1.0
. . FP 1.0
