Casi casi RG 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
expertos experto NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
analizado analizar VMP00SM 1.0
sistemáticamente sistemáticamente RG 1.0
el el DA0MS0 1.0
contenido contenido NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
libros libro NCMP000 1.0
de de SPS00 1.0
texto texto NCMS000 1.0
de de SPS00 1.0
secundaria secundaria NCFS000 1.0
y y CC 1.0
bachillerato bachillerato NCMS000 1.0
sostienen sostener VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
Real_Academia_de_la_Historia Real_Academia_de_la_Historia NP00000 1.0
se él P0300000 1.0
equivocó equivocar VMIS3S0 1.0
al al SPCMS 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
las el DA0FP0 1.0
comunidades comunidad NCFP000 1.0
autónomas autónomo AQ0FP0 1.0
tergiversan tergiversar VMIP3P0 1.0
el el DA0MS0 1.0
pasado pasado NCMS000 1.0
y y CC 1.0
silencian silenciar VMIP3P0 1.0
el el DA0MS0 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
España España NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
manuales manual NCMP000 1.0
desarrolla desarrollar VMIP3S0 1.0
el el DA0MS0 1.0
pasado pasado NCMS000 1.0
común común AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
libros libro NCMP000 1.0
de de SPS00 1.0
texto texto NCMS000 1.0
ofrecen ofrecer VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
escolares escolar NCCP000 1.0
una uno DI0FS0 1.0
visión visión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
España España NP00000 1.0
equilibrada equilibrado AQ0FSP 1.0
, , FC 1.0
universal universal AQ0CS0 1.0
y y CC 1.0
ajustada ajustado AQ0FSP 1.0
al al SPCMS 1.0
espíritu espíritu NCMS000 1.0
plural plural AQ0CS0 1.0
y y CC 1.0
democrático democrático AQ0MS0 1.0
inspirado inspirado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
de de SPS00 1.0
1978 [??:??/??/1978:??.??]  1.0
, , FC 1.0
según según CS 1.0
concluye concluir VMM02S0 1.0
un uno DI0MS0 1.0
examen examen NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
manuales manual NCMP000 1.0
más más RG 1.0
vendidos vendido AQ0MPP 1.0
realizado realizado AQ0MSP 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Departamento_de_Didàctica_de_les_Ciències_Socials Departamento_de_Didàctica_de_les_Ciències_Socials NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universitat_de_Barcelona Universitat_de_Barcelona NP00000 1.0
( ( FPA 1.0
UB UB NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Un uno DI0MS0 1.0
informe informe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Real_Academia_de_la_Historia Real_Academia_de_la_Historia NP00000 1.0
hecho hecho AQ0MSP 1.0
público público AQ0MS0 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
acusó acusar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
comunidades comunidad NCFP000 1.0
autónomas autónomo AQ0FP0 1.0
, , FC 1.0
en_particular en_particular RG 1.0
a a SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
y y CC 1.0
Galicia Galicia NP00000 1.0
, , FC 1.0
de de SPS00 1.0
" " FE 1.0
tergiversar tergiversar VMN0000 1.0
" " FE 1.0
la el DA0FS0 1.0
enseñanza enseñanza NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
disciplina disciplina NCFS000 1.0
, , FC 1.0
y y CC 1.0
convertirla convertir VMN0000 1.0
en en SPS00 1.0
" " FE 1.0
una uno DI0FS0 1.0
historia historia NCFS000 1.0
local local AQ0CS0 1.0
, , FC 1.0
discontinua discontinuo AQ0FS0 1.0
y y CC 1.0
particularista particularista AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
catedrático catedrático NCMS000 1.0
Joaquín_Prats Joaquín_Prats NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
del del SPCMS 1.0
departamento departamento NCMS000 1.0
que que PR0CN000 1.0
engloba englobar VMIP3S0 1.0
a a SPS00 1.0
17 17  1.0
expertos experto NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
coordinado coordinar VMP00SM 1.0
la el DA0FS0 1.0
edición edición NCFS000 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
libros libro NCMP000 1.0
de de SPS00 1.0
Historia Historia NP00000 1.0
empleados empleado AQ0MPP 1.0
en en SPS00 1.0
colegios colegio NCMP000 1.0
e e CC 1.0
institutos instituto NCMP000 1.0
de de SPS00 1.0
España España NP00000 1.0
, , FC 1.0
asegura asegurar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
injusto injusto AQ0MS0 1.0
, , FC 1.0
poco poco RG 1.0
riguroso riguroso AQ0MS0 1.0
y y CC 1.0
atento atento AQ0MS0 1.0
tan_sólo tan_sólo RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
excepciones excepción NCFP000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
proporción proporción NCFS000 1.0
de de SPS00 1.0
temas tema NCFP000 1.0
relativos relativo AQ0MP0 1.0
a a SPS00 1.0
toda todo DI0FS0 1.0
España España NP00000 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
específicos específico AQ0MP0 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
territorio territorio NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
ecuanimidad ecuanimidad NCFS000 1.0
con con SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
explica explicar VMIP3S0 1.0
el el DA0MS0 1.0
fenómeno fenómeno NCMS000 1.0
nacionalista nacionalista AQ0CS0 1.0
junto_a junto_a SPS00 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
históricos histórico AQ0MP0 1.0
comunes común AQ0CP0 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
énfasis énfasis NCMN000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
correspondientes correspondiente AQ0CP0 1.0
estatutos estatuto NCMP000 1.0
de de SPS00 1.0
autonomía autonomía NCFS000 1.0
son ser VSIP3P0 1.0
presentados presentar VMP00PM 1.0
como como CS 1.0
pilares pilar NCMP000 1.0
del del SPCMS 1.0
régimen régimen NCMS000 1.0
democrático democrático AQ0MS0 1.0
desmienten desmentir VMIP3P0 1.0
, , FC 1.0
según según SPS00 1.0
Prats Prats NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
ejes eje NCMP000 1.0
centrales central AQ0CP0 1.0
del del SPCMS 1.0
informe informe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
academia academia NCFS000 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
libros libro NCMP000 1.0
de de SPS00 1.0
texto texto NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
respetan respetar VMIP3P0 1.0
una uno DI0FS0 1.0
visión visión NCFS000 1.0
neutra neutro AQ0FS0 1.0
y y CC 1.0
sensata sensato AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
son ser VSIP3P0 1.0
pura puro AQ0FS0 1.0
excepción excepción NCFS000 1.0
" " FE 1.0
, , FC 1.0
concluye concluir VMIP3S0 1.0
este este DD0MS0 1.0
catedrático catedrático NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
también también RG 1.0
presta prestar VMIP3S0 1.0
funciones función NCFP000 1.0
de de SPS00 1.0
asesor asesor NCMS000 1.0
educativo educativo AQ0MS0 1.0
en en SPS00 1.0
países país NCMP000 1.0
de de SPS00 1.0
América_Latina América_Latina NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
academia academia NCFS000 1.0
lamenta lamentar VMIP3S0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cuarto cuarto AO0MS0 1.0
epígrafe epígrafe NCMS000 1.0
del del SPCMS 1.0
informe informe NCMS000 1.0
, , FC 1.0
" " FE 1.0
la el DA0FS0 1.0
impresión impresión NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
vieja viejo AQ0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
España España NP00000 1.0
se él P0300000 1.0
fragmenta fragmentar VMIP3S0 1.0
en en SPS00 1.0
múltiples múltiple AQ0CP0 1.0
historias historia NCFP000 1.0
regionales regional AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
los el DA0MP0 1.0
criterios criterio NCMP000 1.0
comunes común AQ0CP0 1.0
y y CC 1.0
mínimos mínimo AQ0MP0 1.0
dictados dictado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ministerio_de_Educación Ministerio_de_Educación NP00000 1.0
. . FP 1.0
Sin_embargo sin_embargo SPS00 1.0
, , FC 1.0
el el DA0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
Anaya Anaya NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
serie serie NCFS000 1.0
Nuestro_Mundo Nuestro_Mundo NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
usados usado AQ0MPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
aulas aula NCFP000 1.0
vascas vasco AQ0FP0 1.0
, , FC 1.0
excede exceder VMIP3S0 1.0
sobradamente sobradamente RG 1.0
el el DA0MS0 1.0
55% 55/100 ZP 1.0
de de SPS00 1.0
temario temario NCMS000 1.0
común común AQ0CS0 1.0
fijado fijado AQ0MSP 1.0
por por SPS00 1.0
Educación Educación NP00000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
comunidades comunidad NCFP000 1.0
con con SPS00 1.0
lengua lengua NCFS000 1.0
propia propio AQ0FS0 1.0
. . FP 1.0
En en SPS00 1.0
las el DA0FP0 1.0
105 105  1.0
páginas página NCFP000 1.0
destinadas destinado AQ0FPP 1.0
a a SPS00 1.0
desarrollar desarrollar VMN0000 1.0
el el DA0MS0 1.0
Antiguo_Régimen Antiguo_Régimen NP00000 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
tan tanto RG 1.0
sólo sólo RG 1.0
6 6  1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
5,7% 5.7/100 ZP 1.0
- - FG 1.0
- - FG 1.0
se él P0300000 1.0
centran centrar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
. . FP 1.0
Este este DD0MS0 1.0
manual manual NCMS000 1.0
, , FC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
existe existir VMIP3S0 1.0
la el DA0FS0 1.0
correspondiente correspondiente AQ0CS0 1.0
versión versión NCFS000 1.0
en en SPS00 1.0
euskera euskera NCMS000 1.0
, , FC 1.0
incluye incluir VMIP3S0 1.0
un uno DI0MS0 1.0
amplio amplio AQ0MS0 1.0
bloque bloque NCMS000 1.0
donde donde PR000000 1.0
se se P0000000 1.0
tratan tratar VMIP3P0 1.0
extensamente extensamente RG 1.0
las el DA0FP0 1.0
" " FE 1.0
raíces raíz NCFP000 1.0
históricas histórico AQ0FP0 1.0
" " FE 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
academia academia NCFS000 1.0
asegura asegurar VMIP3S0 1.0
no no RN 1.0
encontrar encontrar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
libros libro NCMP000 1.0
de de SPS00 1.0
texto texto NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
fabulosa fabuloso AQ0FS0 1.0
herencia herencia NCFS000 1.0
de de SPS00 1.0
Carlos_V Carlos_V NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
monarquía monarquía NCFS000 1.0
hispánica hispánico AQ0FS0 1.0
y y CC 1.0
Reyes Reyes NP00000 1.0
Poderosos poderoso AQ0MP0 1.0
son ser VSIP3P0 1.0
tres tres DN0CP0 1.0
apartados apartado NCMP000 1.0
donde donde PR000000 1.0
se se P0000000 1.0
explican explicar VMIP3P0 1.0
la el DA0FS0 1.0
herencia herencia NCFS000 1.0
territorial territorial AQ0CS0 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
monarca monarca NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Casa_de_Austria Casa_de_Austria NP00000 1.0
, , FC 1.0
" " FE 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
en en SPS00 1.0
España España NP00000 1.0
su su DP3CS0 1.0
núcleo núcleo NCMS000 1.0
de de SPS00 1.0
poder poder NCMS000 1.0
" " FE 1.0
; ; FX 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
católica católico AQ0FS0 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
hegemonía hegemonía NCFS000 1.0
de de SPS00 1.0
España España NP00000 1.0
" " FE 1.0
llevada_a_cabo llevado_a_cabo AQ0FSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
hijo hijo NCMS000 1.0
Felipe_II Felipe_II NP00000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
" " FE 1.0
epopeya epopeya NCFS000 1.0
americana americana AQ0FS0 1.0
" " FE 1.0
que que PR0CN000 1.0
supuso suponer VMIS3S0 1.0
la el DA0FS0 1.0
colonización colonización NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Indias Indias NP00000 1.0
. . FP 1.0
Otro otro DI0MS0 1.0
temor temor NCMS000 1.0
invocado invocado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
academia academia NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
tratamiento tratamiento NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
separa separar VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
pudiera poder VMSI3S0 1.0
conducir conducir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
xenofobia xenofobia NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
racismo racismo NCMS000 1.0
" " FE 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
escolares escolar NCMP000 1.0
. . FP 1.0
