El el DA0MS0 1.0
gobernador gobernador NCMS000 1.0
mostró mostrar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
un uno DI0MS0 1.0
golpe golpe NCMS000 1.0
leve leve AQ0CS0 1.0
sufrido sufrido AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
pequeño pequeño AQ0MS0 1.0
sangrado sangrado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
labio labio NCMS000 1.0
superior superior AQ0CS0 1.0
, , FC 1.0
causados causado AQ0MPP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
piedras piedra NCFP000 1.0
y y CC 1.0
naranjas naranja NCFP000 1.0
arrojadas arrojado AQ0FPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
. . FP 1.0
Pese_a_que pese_a_que CS 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
intentaron intentar VMIS3P0 1.0
proteger proteger VMN0000 1.0
al al SPCMS 1.0
gobernador gobernador NCMS000 1.0
, , FC 1.0
algunos alguno DI0MP0 1.0
manifestantes manifestante NCCP000 1.0
lograron lograr VMIS3P0 1.0
llegar llegar VMN0000 1.0
hasta hasta SPS00 1.0
él él PP3MS000 1.0
y y CC 1.0
tras tras SPS00 1.0
agarrarlo agarrar VMN0000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
ropas ropa NCFP000 1.0
le él PP3CSA00 1.0
increparon increpar VMIS3P0 1.0
por por SPS00 1.0
no no RN 1.0
conceder conceder VMN0000 1.0
el el DA0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
sueldo sueldo NCMS000 1.0
exigido exigido AQ0MSP 1.0
. . FP 1.0
El el DA0MS0 1.0
gobernador gobernador NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
caracteriza caracterizar VMIP3S0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
fuerte fuerte AQ0CS0 1.0
temperamento temperamento NCMS000 1.0
, , FC 1.0
respondió responder VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
agresiones agresión NCFP000 1.0
con con SPS00 1.0
gritos grito NCMP000 1.0
y y CC 1.0
empujones empujón NCMP000 1.0
, , FC 1.0
mientras mientras CS 1.0
sus su DP3CP0 1.0
guardaespaldas guardaespaldas NCMN000 1.0
trataban tratar VMII3P0 1.0
penosamente penosamente RG 1.0
de de SPS00 1.0
conducirlo conducir VMN0000 1.0
hacia hacia SPS00 1.0
su su DP3CS0 1.0
automóvil automóvil NCMS000 1.0
oficial oficial AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
profesores profesor NCMP000 1.0
se él P0300000 1.0
irritaron irritar VMIS3P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
gobernador gobernador NCMS000 1.0
porque porque CS 1.0
ingresó ingresar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Secretaría_de_Educación Secretaría_de_Educación NP0000O 1.0
por por SPS00 1.0
la el DA0FS0 1.0
entrada entrada NCFS000 1.0
principal principal AQ0CS0 1.0
del del SPCMS 1.0
edificio edificio NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
cuyo cuyo PR0MS000 1.0
frente frente NCMS000 1.0
estaban estar VMII3P0 1.0
acampados acampar VMP00PM 1.0
, , FC 1.0
y y CC 1.0
decidieron decidir VMIS3P0 1.0
esperar esperar VMN0000 1.0
su su DP3CS0 1.0
salida salida NCFS000 1.0
para para SPS00 1.0
agredirlo agredir VMN0000 1.0
porque porque CS 1.0
consideraron considerar VMIS3P0 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
de de SPS00 1.0
Covas Covas NP0000P 1.0
como como CS 1.0
una uno DI0FS0 1.0
provocación provocación NCFS000 1.0
, , FC 1.0
según según SPS00 1.0
algunos alguno DI0MP0 1.0
líderes líder NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
. . FP 1.0
" " FE 1.0
Nada nada PI0CS000 1.0
me yo PP1CS000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
impedir impedir VMN0000 1.0
que que CS 1.0
entre entrar VMSP1S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
Secretaría_del_Estado Secretaría_del_Estado NP0000L 1.0
por por SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
del del SPCMS 1.0
frente frente NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Covas Covas NP0000P 1.0
tras tras SPS00 1.0
ser ser VSN0000 1.0
rescatado rescatar VMP00SM 1.0
del del SPCMS 1.0
tumulto tumulto NCMS000 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
guardaespaldas guardaespaldas NCMN000 1.0
. . FP 1.0
La el DA0FS0 1.0
Policía_Militar Policía_Militar NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
llegó llegar VMIS3S0 1.0
al al SPCMS 1.0
lugar lugar NCMS000 1.0
para para SPS00 1.0
controlar controlar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
, , FC 1.0
arrestó arrestar VMIS3S0 1.0
a a SPS00 1.0
tres tres DN0CP0 1.0
personas persona NCFP000 1.0
, , FC 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
profesores profesor NCMP000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
tercero tercero AO0MS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
desempleado desempleado NCMS000 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
profesores profesor NCMP000 1.0
en en SPS00 1.0
huelga huelga NCFS000 1.0
bloquearon bloquear VMIS3P0 1.0
la el DA0FS0 1.0
céntrica céntrico AQ0FS0 1.0
Avenida_Paulista Avenida_Paulista NP0000L 1.0
y y CC 1.0
se él P0300000 1.0
enfrentaron enfrentar VMIS3P0 1.0
con con SPS00 1.0
piedras piedra NCFP000 1.0
y y CC 1.0
palos palo NCMP000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
destacamento destacamento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Policía_Militar Policía_Militar NP0000O 1.0
que que PR0CN000 1.0
intentó intentar VMIS3S0 1.0
desalojar desalojar VMN0000 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
dejando dejar VMG0000 1.0
un uno DI0MS0 1.0
saldo saldo NCMS000 1.0
de de SPS00 1.0
21 21  1.0
heridos herido NCMP000 1.0
. . FP 1.0
