Un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
y y CC 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
franceses francés AQ0MP0 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
profunda profundo AQ0FS0 1.0
reforma reforma NCFS000 1.0
del del SPCMS 1.0
subsidio subsidio NCMS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
con con SPS00 1.0
sanciones sanción NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
parados parado NCMP000 1.0
que que PR0CN000 1.0
rechacen rechazar VMSP3P0 1.0
una uno DI0FS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
está estar VMIP3S0 1.0
al_alcance_de_la_mano al_alcance_de_la_mano RG 1.0
tras tras SPS00 1.0
romperse romper VMN0000 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
sindical sindical AQ0CS0 1.0
. . FP 1.0
A a SPS00 1.0
sus su DP3CP0 1.0
52 52  1.0
años año NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
sistema sistema NCMS000 1.0
regulador regulador AQ0MS0 1.0
del del SPCMS 1.0
seguro seguro NCMS000 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
en en SPS00 1.0
Francia Francia NP0000L 1.0
tiene tener VMIP3S0 1.0
los el DA0MP0 1.0
días día NCMP000 1.0
contados contado AQ0MPP 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
auténtica auténtico AQ0FS0 1.0
revolución revolución NCFS000 1.0
contenida contenido AQ0FSP 1.0
en en SPS00 1.0
cuatro cuatro DN0CP0 1.0
letras letra NCFP000 1.0
: : FD 1.0
Care Care NP0000A 1.0
( ( FPA 1.0
Contrato Contrato NP0000A 1.0
de de SPS00 1.0
ayuda ayuda NCFS000 1.0
para para SPS00 1.0
regresar regresar VMN0000 1.0
al al SPCMS 1.0
empleo empleo NCMS000 1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
finalmente finalmente RG 1.0
parece parecer VMIP3S0 1.0
haber haber VAN0000 1.0
conseguido conseguir VMP00SM 1.0
seducir seducir VMN0000 1.0
a a SPS00 1.0
cuatro cuatro PN0CP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cinco cinco DN0CP0 1.0
grandes grande AQ0CP0 1.0
centrales central NCFP000 1.0
sindicales sindical AQ0CP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
agentes agente NCCP000 1.0
sociales social AQ0CP0 1.0
dirán decir VMIF3P0 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
palabra palabra NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Care Care NP0000A 1.0
el el DA0MS0 1.0
próximo_lunes [lunes:??/??/??:??.??]  1.0
en en SPS00 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
anuncia anunciar VMIP3S0 1.0
como como CS 1.0
decisiva decisivo AQ0FS0 1.0
. . FP 1.0
Todo todo DI0MS0 1.0
un uno DI0MS0 1.0
logro logro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
principal principal NCMS000 1.0
patronal patronal AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
Movimiento Movimiento NP0000O 1.0
de de SPS00 1.0
empresas empresa NCFP000 1.0
francesas francés AQ0FP0 1.0
( ( FPA 1.0
Medef Medef NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
tras tras SPS00 1.0
algunos alguno DI0MP0 1.0
retoques retoque NCMP000 1.0
introducidos introducido AQ0MPP 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
una uno DI0FS0 1.0
maratoniana maratoniano AQ0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
trece trece DN0CP0 1.0
horas hora NCFP000 1.0
, , FC 1.0
consiguió conseguir VMIS3S0 1.0
ayer ayer RG 1.0
al al SPCMS 1.0
alba alba NCFS000 1.0
llevarse llevar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
terreno terreno NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
interlocutores interlocutor NCMP000 1.0
sindicales sindical AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
días día NCMP000 1.0
antes antes RG 1.0
se él P0300000 1.0
cerraban_en_banda cerrar_en_banda VMII3P0 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
Care Care NP0000A 1.0
. . FP 1.0
El el DA0MS0 1.0
" " FE 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
protocolo protocolo NCMS000 1.0
de de SPS00 1.0
acuerdo acuerdo NCMS000 1.0
" " FE 1.0
, , FC 1.0
de de SPS00 1.0
nueve nueve DN0CP0 1.0
puntos punto NCMP000 1.0
, , FC 1.0
establece establecer VMIP3S0 1.0
un uno DI0MS0 1.0
nexo nexo NCMS000 1.0
de de SPS00 1.0
unión unión NCFS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
indemnización indemnización NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
" " FE 1.0
ayuda ayuda NCFS000 1.0
" " FE 1.0
condicionada condicionado AQ0FSP 1.0
para para SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
encontrar encontrar VMN0000 1.0
un uno DI0MS0 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
muy mucho RG 1.0
contestada contestado AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
su su DP3CS0 1.0
aplicación aplicación NCFS000 1.0
sería ser VSIC1S0 1.0
progresiva progresivo AQ0FS0 1.0
. . FP 1.0
Esta este DD0FS0 1.0
puntualización puntualización NCFS000 1.0
fue ser VSIS3S0 1.0
considerada considerar VMP00SF 1.0
como como CS 1.0
un uno DI0MS0 1.0
" " FE 1.0
avance avance NCMS000 1.0
" " FE 1.0
por por SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
Confederación_Francesa_del_Trabajo Confederación_Francesa_del_Trabajo NP0000O 1.0
( ( FPA 1.0
CFDT CFDT NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Fuerza_Obrera Fuerza_Obrera NP0000O 1.0
( ( FPA 1.0
FO FO NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Confederación_Francesa_de_Trabajadores_Cristianos Confederación_Francesa_de_Trabajadores_Cristianos NP0000O 1.0
( ( FPA 1.0
CFTC CFTC NP0000O 1.0
) ) FPT 1.0
y y CC 1.0
Confederación_Francesa_de_Directivos_de_Empresas Confederación_Francesa_de_Directivos_de_Empresas NP0000O 1.0
( ( FPA 1.0
CFE-CGC CFE-CGC NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
Por_el_contrario por_el_contrario RG 1.0
, , FC 1.0
la el DA0FS0 1.0
Confederación_General_del_Trabajo Confederación_General_del_Trabajo NP0000O 1.0
( ( FPA 1.0
CGT CGT NP0000O 1.0
) ) FPT 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
elaborado elaborado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Medef Medef NP0000O 1.0
supone suponer VMIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
retroceso retroceso NCMS000 1.0
social social AQ0CS0 1.0
importante importante AQ0CS0 1.0
" " FE 1.0
ya_que ya_que CS 1.0
trata tratar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
desempleados desempleado NCMP000 1.0
como como CS 1.0
a a SPS00 1.0
" " FE 1.0
delincuentes delincuente NCCP000 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
no no RN 1.0
da_respuesta dar_respuesta VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro DI0FP0 1.0
cuestiones cuestión NCFP000 1.0
, , FC 1.0
al al SPCMS 1.0
problema problema NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
parados parado NCMP000 1.0
sin sin SPS00 1.0
cobertura cobertura NCFS000 1.0
social social AQ0CS0 1.0
( ( FPA 1.0
cuatro_de_cada_diez cuatro_de_cada_diez ZP 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
documento documento NCMS000 1.0
propone proponer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Care Care NP0000A 1.0
afecte afectar VMSP1S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
engrosen engrosar VMSP3P0 1.0
las el DA0FP0 1.0
listas lista NCFP000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
" " FE 1.0
a_partir_de a_partir_de SPS00 1.0
1_de_enero_del_2001 [??:1/1/2001:??.??]  1.0
" " FE 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
se se P0000000 1.0
les él PP3CPD00 1.0
ofrecerá ofrecer VMIF3S0 1.0
una uno DI0FS0 1.0
ayuda ayuda NCFS000 1.0
personalizada personalizado AQ0FSP 1.0
para para SPS00 1.0
encontrar encontrar VMN0000 1.0
trabajo trabajo NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
mejora mejora NCFS000 1.0
del del SPCMS 1.0
subsidio subsidio NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
serán ser VSIF3P0 1.0
sancionados sancionar VMP00PM 1.0
económicamente económicamente RG 1.0
si si CS 1.0
no no RN 1.0
respetan respetar VMIP3P0 1.0
los el DA0MP0 1.0
compromisos compromiso NCMP000 1.0
adquiridos adquirido AQ0MPP 1.0
. . FP 1.0
La el DA0FS0 1.0
patronal patronal NCFS000 1.0
pretende pretender VMIP3S0 1.0
formalizar formalizar VMN0000 1.0
así así RG 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
recíproco recíproco AQ0MS0 1.0
del del SPCMS 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
indemnización indemnización NCFS000 1.0
y y CC 1.0
los el DA0MP0 1.0
demandantes demandante NCCP000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Care Care NP0000A 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
firma firma NCFS000 1.0
da_derecho dar_derecho VMIP3S0 1.0
" " FE 1.0
a a SPS00 1.0
cobrar cobrar VMN0000 1.0
el el DA0MS0 1.0
subsidio subsidio NCMS000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
que que PR0CN000 1.0
facilitan facilitar VMIP3P0 1.0
el el DA0MS0 1.0
regreso regreso NCMS000 1.0
al al SPCMS 1.0
empleo empleo NCMS000 1.0
" " FE 1.0
. . FP 1.0
De de SPS00 1.0
esta este DD0FS0 1.0
forma forma NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Medef Medef NP0000O 1.0
confirma confirmar VMIP3S0 1.0
que que CS 1.0
para para SPS00 1.0
los el DA0MP0 1.0
patronos patrono NCMP000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
del del SPCMS 1.0
Care Care NP0000A 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
da_derecho dar_derecho VMIP3S0 1.0
al al SPCMS 1.0
cobro cobro NCMS000 1.0
de de SPS00 1.0
subsidios subsidio NCMP000 1.0
y y CC 1.0
no no RN 1.0
el el DA0MS0 1.0
simple simple AQ0CS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
cotizado cotizar VMP00SM 1.0
al al SPCMS 1.0
UNEDIC UNEDIC NP0000O 1.0
( ( FPA 1.0
organismo organismo NCMS000 1.0
que que PR0CN000 1.0
administra administrar VMIP3S0 1.0
en en SPS00 1.0
Francia Francia NP0000L 1.0
el el DA0MS0 1.0
seguro seguro NCMS000 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
Care Care NP0000A 1.0
" " FE 1.0
compromete comprometer VMM02S0 1.0
" " FE 1.0
al al SPCMS 1.0
desempleado desempleado NCMS000 1.0
a a SPS00 1.0
efectuar efectuar VMN0000 1.0
una uno DI0FS0 1.0
" " FE 1.0
búsqueda búsqueda NCFS000 1.0
activa activo AQ0FS0 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
presentarse presentar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
retos reto NCMP000 1.0
profesionales profesional AQ0CP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
propongan proponer VMSP3P0 1.0
y y CC 1.0
a a SPS00 1.0
entrevistas entrevista NCFP000 1.0
bimensuales bimensual AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
incumplimiento incumplimiento NCMS000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
compromisos compromiso NCMP000 1.0
sería ser VSIC1S0 1.0
penalizado penalizar VMP00SM 1.0
con con SPS00 1.0
reducciones reducción NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
subsidio subsidio NCMS000 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
puntos punto NCMP000 1.0
esenciales esencial AQ0CP0 1.0
que que PR0CN000 1.0
deberán deber VMIF3P0 1.0
concretarse concretar VMN0000 1.0
el el DA0MS0 1.0
lunes [lunes:??/??/??:??.??]  1.0
. . FP 1.0
Nada nada PI0CS000 1.0
está estar VMIP3S0 1.0
aun aun RG 1.0
firmado firmado AQ0MSP 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
prevé prever VMIP3S0 1.0
también también RG 1.0
una uno DI0FS0 1.0
profunda profundo AQ0FS0 1.0
modificación modificación NCFS000 1.0
del del SPCMS 1.0
actual actual AQ0CS0 1.0
baremo baremo NCMS000 1.0
de de SPS00 1.0
descuentos descuento NCMP000 1.0
que que PR0CN000 1.0
reduce reducir VMIP3S0 1.0
automáticamente automáticamente RG 1.0
- - FG 1.0
del del SPCMS 1.0
8 8  1.0
al al SPCMS 1.0
17_por_ciento 17_% ZP 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
- - FG 1.0
el el DA0MS0 1.0
monto monto NCMS000 1.0
del del SPCMS 1.0
subsidio subsidio NCMS000 1.0
cada cada DI0CS0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
texto texto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
contempla contemplar VMIP3S0 1.0
también también RG 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
contratos contrato NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
enfocados enfocado AQ0MPP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reinserción reinserción NCFS000 1.0
laboral laboral AQ0CS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
duración duración NCFS000 1.0
que que PR0CN000 1.0
podrá poder VMIF3S0 1.0
oscilar oscilar VMN0000 1.0
de de SPS00 1.0
18 18  1.0
meses mes NCMP000 1.0
a a SPS00 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
ampliar ampliar VMN0000 1.0
de de SPS00 1.0
ocho ocho PN0CP000 1.0
a a SPS00 1.0
doce doce DN0CP0 1.0
meses mes NCMP000 1.0
el el DA0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
referencia referencia NCFS000 1.0
( ( FPA 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cual cual PR0CS000 1.0
se se P0000000 1.0
exige exigir VMIP3S0 1.0
haber haber VAN0000 1.0
trabajado trabajar VMP00SM 1.0
cuatro cuatro DN0CP0 1.0
meses mes NCMP000 1.0
) ) FPT 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
solicitar solicitar VMN0000 1.0
el el DA0MS0 1.0
subsidio subsidio NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
reforma reforma NCFS000 1.0
del del SPCMS 1.0
Unedic Unedic NP0000O 1.0
contempla contemplar VMIP3S0 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro DI0FP0 1.0
cosas cosa NCFP000 1.0
, , FC 1.0
financiar financiar VMN0000 1.0
ayudas ayuda NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
movilidad movilidad NCFS000 1.0
geográfica geográfico AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
parados parado NCMP000 1.0
para para SPS00 1.0
favorecer favorecer VMN0000 1.0
su su DP3CS0 1.0
vuelta vuelta NCFS000 1.0
al al SPCMS 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
así_como así_como CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
que que PR0CN000 1.0
contraten contratar VMSP3P0 1.0
a a SPS00 1.0
personas persona NCFP000 1.0
con con SPS00 1.0
grandes grande AQ0CP0 1.0
dificultades dificultad NCFP000 1.0
de de SPS00 1.0
reinserción reinserción NCFS000 1.0
laboral laboral AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
empresarios empresario NCMP000 1.0
que que PR0CN000 1.0
fracasen fracasar VMSP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
aventura aventura NCFS000 1.0
de de SPS00 1.0
lanzar lanzar VMN0000 1.0
un uno DI0MS0 1.0
negocio negocio NCMS000 1.0
también también RG 1.0
podrán poder VMIF3P0 1.0
beneficiarse beneficiar VMN0000 1.0
del del SPCMS 1.0
Care Care NP0000A 1.0
. . FP 1.0
Por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
cotización cotización NCFS000 1.0
suplementaria suplementario AQ0FS0 1.0
que que PR0CN000 1.0
aportan aportar VMIP3P0 1.0
los el DA0MP0 1.0
directivos directivo NCMP000 1.0
al al SPCMS 1.0
Unedic Unedic NP0000O 1.0
será ser VSIF3S0 1.0
suprimida suprimir VMP00SF 1.0
a_partir_del a_partir_del SPCMS 1.0
1_de_enero_del_2001 [??:1/1/2001:??.??]  1.0
. . FP 1.0
