Las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
de de SPS00 1.0
vinos vino NCMP000 1.0
chilenos chileno AQ0MP0 1.0
registraron registrar VMIS3P0 1.0
un uno DI0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
23,3_por_ciento 23,3_% ZP 1.0
en en SPS00 1.0
abril_pasado [??:??/4/??:??.??]  1.0
en en SPS00 1.0
comparación comparación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
mes mes NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
164,4 164.4  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
, , FC 1.0
informaron informar VMIS3P0 1.0
hoy hoy RG 1.0
fuentes fuente NCFP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
volumen volumen NCMS000 1.0
exportado exportado AQ0MSP 1.0
ascendió ascender VMIS3S0 1.0
a a SPS00 1.0
74 74  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
litros litro NCMP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
22,17_por_ciento 22,17_% ZP 1.0
más más RG 1.0
que que CS 1.0
el el DA0MS0 1.0
año_pasado [??:??/??/??:??.??]  1.0
, , FC 1.0
cuando cuando CS 1.0
se se P0000000 1.0
vendieron vender VMIS3P0 1.0
al al SPCMS 1.0
exterior exterior NCMS000 1.0
60.57 60.57  1.0
millones millón NCMP000 1.0
, , FC 1.0
según según CS 1.0
precisó precisar VMIS3S0 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_de_Productores_y_Exportadores_de_Vinos_Finos Asociación_de_Productores_y_Exportadores_de_Vinos_Finos NP0000O 1.0
( ( FPA 1.0
Chilevid Chilevid NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
Las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
totales total AQ0CP0 1.0
pasaron pasar VMIS3P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
12,3 12.3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
a a SPS00 1.0
los el DA0MP0 1.0
14,8 14.8  1.0
millones millón NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
presente presente AQ0CS0 1.0
año año NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
una uno DI0FS0 1.0
subida subida NCFS000 1.0
del del SPCMS 1.0
20,47_por_ciento 20,47_% ZP 1.0
. . FP 1.0
El el DA0MS0 1.0
precio precio NCMS000 1.0
medio medio RG 1.0
por por SPS00 1.0
litro litro NCMS000 1.0
también también RG 1.0
experimentó experimentar VMIS3S0 1.0
un uno DI0MS0 1.0
alza alza NCFS000 1.0
, , FC 1.0
desde desde SPS00 1.0
2,1 2.1  1.0
dólares dólar ZM 1.0
a a SPS00 1.0
2,2 2.2  1.0
dólares dólar ZM 1.0
. . FP 1.0
El el DA0MS0 1.0
aumento aumento NCMS000 1.0
sostenido sostenido AQ0MSP 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
experimentado experimentar VMP00SM 1.0
la el DA0FS0 1.0
exportación exportación NCFS000 1.0
vitivinícola vitivinícola AQ0CS0 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cuatro cuatro DN0CP0 1.0
meses mes NCMP000 1.0
fue ser VSIS3S0 1.0
valorado valorar VMP00SM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
productores productor NCMP000 1.0
y y CC 1.0
exportadores exportador NCMP000 1.0
como como CS 1.0
" " FE 1.0
un uno DI0MS0 1.0
logro logro NCMS000 1.0
muy mucho RG 1.0
significativo significativo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
destacaron destacar VMIS3P0 1.0
la el DA0FS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
a a SPS00 1.0
América_del_Norte América_del_Norte NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
suponen suponer VMIP3P0 1.0
un uno DI0MS0 1.0
30_por_ciento 30_% ZP 1.0
, , FC 1.0
en_tanto_que en_tanto_que CS 1.0
las el DA0FP0 1.0
destinadas destinado AQ0FPP 1.0
a a SPS00 1.0
América_del_Sur América_del_Sur NP0000L 1.0
representaron representar VMIS3P0 1.0
un uno DI0MS0 1.0
20 20  1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
importante importante AQ0CS0 1.0
alza alza NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
a a SPS00 1.0
Brasil Brasil NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
aumentaron aumentar VMIS3P0 1.0
un uno DI0MS0 1.0
180_por_ciento 180_% ZP 1.0
. . FP 1.0
El el DA0MS0 1.0
informe informe NCMS000 1.0
agrega agregar VMIP3S0 1.0
que que CS 1.0
Japón Japón NP0000L 1.0
mantiene mantener VMIP3S0 1.0
su su DP3CS0 1.0
ritmo ritmo NCMS000 1.0
de de SPS00 1.0
crecimiento crecimiento NCMS000 1.0
, , FC 1.0
cercano cercano AQ0MS0 1.0
al al SPCMS 1.0
50_por_ciento 50_% ZP 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
Europa Europa NP0000L 1.0
presenta presentar VMIP3S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
15_por_ciento 15_% ZP 1.0
. . FP 1.0
Según según SPS00 1.0
proyecciones proyección NCFP000 1.0
de de SPS00 1.0
Chilevid Chilevid NP0000O 1.0
, , FC 1.0
comparando comparar VMG0000 1.0
el el DA0MS0 1.0
comportamiento comportamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??]  1.0
se se P0000000 1.0
debería deber VMIC1S0 1.0
alcanzar alcanzar VMN0000 1.0
los el DA0MP0 1.0
600 600  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
de de SPS00 1.0
exportación exportación NCFS000 1.0
. . FP 1.0
