Ruocco Ruocco NP0000P 1.0
opinó opinar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
un uno DI0MS0 1.0
corte corte NCMS000 1.0
económico económico AQ0MS0 1.0
del del SPCMS 1.0
tamaño tamaño NCMS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
irritando irritar VMG0000 1.0
a a SPS00 1.0
Argentina Argentina NP0000L 1.0
debe deber VMIP3S0 1.0
ser ser VSN0000 1.0
muy mucho RG 1.0
necesario necesario AQ0MS0 1.0
para para SPS00 1.0
ellos él PP3MP000 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
a a SPS00 1.0
Uruguay Uruguay NP0000L 1.0
lo él PP3MSA00 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
afectar afectar VMN0000 1.0
porque porque CS 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
entrará entrar VMIF3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
período período NCMS000 1.0
recesivo recesivo AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
contexto contexto NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
que que PR0CN000 1.0
Uruguay Uruguay NP0000L 1.0
vende vender VMIP3S0 1.0
a a SPS00 1.0
Argentina Argentina NP0000L 1.0
se él P0300000 1.0
verá ver VMIF3S0 1.0
disminuido disminuido AQ0MSP 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
. . FP 1.0
Posteriormente posteriormente RG 1.0
, , FC 1.0
en en SPS00 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
Ruocco Ruocco NP0000P 1.0
, , FC 1.0
" " FE 1.0
vendrá venir VMIF3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
vender vender VMN0000 1.0
, , FC 1.0
porque porque CS 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
de de SPS00 1.0
Argentina Argentina NP0000L 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
salir salir VMN0000 1.0
a a SPS00 1.0
competir competir VMN0000 1.0
duramente duramente RG 1.0
con con SPS00 1.0
las el DA0FP0 1.0
uruguayas uruguaya NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
otros otro DI0MP0 1.0
mercados mercado NCMP000 1.0
internacionales internacional AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
argentino argentino AQ0MS0 1.0
anunció anunciar VMIS3S0 1.0
el el DA0MS0 1.0
pasado_lunes [lunes:??/??/??:??.??]  1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
paquete paquete NCCS000 1.0
de de SPS00 1.0
medidas medida NCFP000 1.0
destinadas destinado AQ0FPP 1.0
a a SPS00 1.0
bajar bajar VMN0000 1.0
el el DA0MS0 1.0
gasto gasto NCMS000 1.0
público público AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
implica implicar VMIP3S0 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
12 12  1.0
y y CC 1.0
el el DA0MS0 1.0
15_por_ciento 15_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
salarios salario NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
empleados empleado NCMP000 1.0
públicos público AQ0MP0 1.0
. . FP 1.0
Durante durante SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
se se P0000000 1.0
aseguró asegurar VMIS3S0 1.0
asimismo asimismo RG 1.0
que que CS 1.0
la el DA0FS0 1.0
reactivación reactivación NCFS000 1.0
esperada esperado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
Uruguay Uruguay NP0000L 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
de de SPS00 1.0
Brasil Brasil NP0000L 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CIU CIU NP0000O 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
compartía compartir VMII1S0 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
adoptadas adoptado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Jorge_Batlle Jorge_Batlle NP0000P 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
recorte recorte NCMS000 1.0
del del SPCMS 1.0
gasto gasto NCMS000 1.0
público público AQ0MS0 1.0
y y CC 1.0
las el DA0FP0 1.0
desregulaciones desregulación NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
advirtió advertir VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??]  1.0
" " FE 1.0
no no RN 1.0
muestra mostrar VMIP3S0 1.0
mejorías mejoría NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
nacional nacional AQ0CS0 1.0
peligra peligrar VMIP3S0 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
asamblea asamblea NCFS000 1.0
también también RG 1.0
se se P0000000 1.0
criticó criticar VMIS3S0 1.0
la el DA0FS0 1.0
elevada elevado AQ0FSP 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
exportaciones exportación NCFP000 1.0
brasileñas brasileño AQ0FP0 1.0
de de SPS00 1.0
contrabando contrabando NCMS000 1.0
que que PR0CN000 1.0
llegan llegar VMIP3P0 1.0
a a SPS00 1.0
Uruguay Uruguay NP0000L 1.0
por por SPS00 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
diferencias diferencia NCFP000 1.0
de de SPS00 1.0
precios precio NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
industriales industrial NCCP000 1.0
han haber VAIP3P0 1.0
calculado calcular VMP00SM 1.0
que que CS 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
la el DA0FS0 1.0
esperada esperado AQ0FSP 1.0
reactivación reactivación NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
primeros primero AO0MP0 1.0
meses mes NCMP000 1.0
del del SPCMS 1.0
año_2000 [??:??/??/2000:??.??]  1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
perdido perder VMP00SM 1.0
entre entre SPS00 1.0
2.600 2600  1.0
y y CC 1.0
2.700 2700  1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
manufacturero manufacturero AQ0MS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
de de SPS00 1.0
Uruguay Uruguay NP0000L 1.0
a a SPS00 1.0
Brasil Brasil NP0000L 1.0
se él P0300000 1.0
redujeron reducir VMIS3P0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
40_por_ciento 40_% ZP 1.0
durante durante SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
Producto_Interior_Bruto Producto_Interior_Bruto NP0000A 1.0
( ( FPA 1.0
PIB PIB NP0000A 1.0
) ) FPT 1.0
de de SPS00 1.0
Uruguay Uruguay NP0000L 1.0
cayó caer VMIS3S0 1.0
un uno DI0MS0 1.0
3,4_por_ciento 3,4_% ZP 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
año_pasado [??:??/??/??:??.??]  1.0
y y CC 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
subió subir VMIS3S0 1.0
del del SPCMS 1.0
1,9 1.9  1.0
al al SPCMS 1.0
3,9_por_ciento 3,9_% ZP 1.0
, , FC 1.0
como_consecuencia_de como_consecuencia_de SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
brasileña brasileño AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
industriales industrial NCCP000 1.0
y y CC 1.0
exportadores exportador NCMP000 1.0
han haber VAIP3P0 1.0
coincidido coincidir VMP00SM 1.0
hoy hoy RG 1.0
en en SPS00 1.0
que que CS 1.0
difícilmente difícilmente RG 1.0
se se P0000000 1.0
pueda poder VMSP1S0 1.0
afrontar afrontar VMN0000 1.0
otra otro DI0FS0 1.0
crisis crisis NCFN000 1.0
si si CS 1.0
Argentina Argentina NP0000L 1.0
entra entrar VMIP3S0 1.0
en en SPS00 1.0
recesión recesión NCFS000 1.0
. . FP 1.0
