El el DA0MS0 1.0
candidato candidato NCMS000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
Xavier_Trias Xavier_Trias NP00000 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
fama fama NCFS000 1.0
de de SPS00 1.0
político político NCMS000 1.0
dialogante dialogante AQ0CS0 1.0
y y CC 1.0
nacionalista nacionalista NCCS000 1.0
moderado moderado AQ0MSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
12 12  1.0
años año NCMP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
conseller conseller NCMS000 1.0
de de SPS00 1.0
Sanidad Sanidad NP00000 1.0
y y CC 1.0
de de SPS00 1.0
Presidencia_de_la_Generalitat Presidencia_de_la_Generalitat NP00000 1.0
, , FC 1.0
pero pero CC 1.0
su su DP3CS0 1.0
rendimiento rendimiento NCMS000 1.0
electoral electoral AQ0CS0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
incógnita incógnita NCFS000 1.0
ya_que ya_que CS 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
que que PR0CN000 1.0
encabeza encabezar VMIP3S0 1.0
una uno DI0FS0 1.0
candidatura candidatura NCFS000 1.0
y y CC 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
lo él PP3MSA00 1.0
hace hacer VMIP3S0 1.0
" " FE 1.0
obligado obligado AQ0MSP 1.0
" " FE 1.0
por por SPS00 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
. . FP 1.0
Xavier_Trias Xavier_Trias NP00000 1.0
, , FC 1.0
pediatra pediatra NCCS000 1.0
de de SPS00 1.0
profesión profesión NCFS000 1.0
, , FC 1.0
tiene tener VMIP3S0 1.0
53 53  1.0
años año NCMP000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
dedicado dedicar VMP00SM 1.0
buena buen AQ0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
casi casi RG 1.0
17 17  1.0
años año NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
autonómica autonómico AQ0FS0 1.0
catalana catalán AQ0FS0 1.0
, , FC 1.0
donde donde PR000000 1.0
ingresó ingresar VMIS3S0 1.0
en en SPS00 1.0
1983 [??:??/??/1983:??.??]  1.0
como como CS 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Asistencia_Sanitaria Asistencia_Sanitaria NP00000 1.0
y y CC 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
responsable responsable NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sanidad sanidad NCFS000 1.0
catalana catalán AQ0FS0 1.0
durante durante SPS00 1.0
ocho ocho DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
Pujol Pujol NP00000 1.0
lo él PP3MSA00 1.0
llamara llamar VMSI3S0 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
su su DP3CS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ejecutivo ejecutivo NCMS000 1.0
durante durante SPS00 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
catalán catalán AQ0MS0 1.0
encargó encargar VMIS3S0 1.0
a a SPS00 1.0
Trias Trias NP00000 1.0
cuestiones cuestión NCFP000 1.0
como como CS 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Casa_Real Casa_Real NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
legislatura legislatura NCFS000 1.0
marcada marcado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
nacionalistas nacionalista NCCP000 1.0
de de SPS00 1.0
consensuar consensuar VMN0000 1.0
las el DA0FP0 1.0
iniciativas iniciativa NCFP000 1.0
parlamentarias parlamentario AQ0FP0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
fuerzas fuerza NCFP000 1.0
posible posible AQ0CS0 1.0
para para SPS00 1.0
no no RN 1.0
depender depender VMN0000 1.0
totalmente totalmente RG 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
talante talante NCMS000 1.0
negociador negociador AQ0MS0 1.0
de de SPS00 1.0
Trias Trias NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
reconocido reconocer VMP00SM 1.0
, , FC 1.0
cuando cuando CS 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
lamentado lamentar VMP00SM 1.0
su su DP3CS0 1.0
marcha marcha NCFS000 1.0
del del SPCMS 1.0
departamento departamento NCMS000 1.0
de de SPS00 1.0
Presidencia Presidencia NP00000 1.0
. . FP 1.0
Pujol Pujol NP00000 1.0
apostó apostar VMIS3S0 1.0
por por SPS00 1.0
Trias Trias NP00000 1.0
como como CS 1.0
cabeza cabeza NCFS000 1.0
de de SPS00 1.0
lista lista NCFS000 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
éste este PD0MS000 1.0
se él P0300000 1.0
resistió resistir VMIS3S0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
momento momento NCMS000 1.0
porque porque CS 1.0
, , FC 1.0
según según CS 1.0
afirma afirmar VMM02S0 1.0
, , FC 1.0
nunca nunca RG 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
deseos deseo NCMP000 1.0
de de SPS00 1.0
saltar saltar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
fila fila NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
política político AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
apuesta apuesta NCFS000 1.0
de de SPS00 1.0
Pujol Pujol NP00000 1.0
obedece obedecer VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
situar situar VMN0000 1.0
como como CS 1.0
prioridad prioridad NCFS000 1.0
política político AQ0FS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
legislatura legislatura NCFS000 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
autonómico autonómico AQ0MS0 1.0
que que PR0CN000 1.0
incremente incrementar VMSP3S0 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
del del SPCMS 1.0
autogobierno autogobierno NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
que que PR0CN000 1.0
mejore mejorar VMSP3S0 1.0
sustancialmente sustancialmente RG 1.0
su su DP3CS0 1.0
financiación financiación NCFS000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
dos dos DN0CP0 1.0
objetivos objetivo NCMP000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
pilares pilar NCMP000 1.0
del del SPCMS 1.0
programa programa NCMS000 1.0
electoral electoral AQ0CS0 1.0
que que PR0CN000 1.0
defiende defender VMIP3S0 1.0
Trias Trias NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
dar dar VMN0000 1.0
un uno DI0MS0 1.0
perfil perfil NCMS000 1.0
nacionalista nacionalista AQ0CS0 1.0
radical radical AQ0CS0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
discurso discurso NCMS000 1.0
y y CC 1.0
siempre siempre RG 1.0
justifica justificar VMIP3S0 1.0
estas este DD0FP0 1.0
reivindicaciones reivindicación NCFP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
del del SPCMS 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
de de SPS00 1.0
responder responder VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
demandas demanda NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
diversos diverso DI0MP0 1.0
sectores sector NCMP000 1.0
sociales social AQ0CP0 1.0
. . FP 1.0
Xavier_Trias Xavier_Trias NP00000 1.0
insiste insistir VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
discurso discurso NCMS000 1.0
en en SPS00 1.0
que que CS 1.0
Cataluña Cataluña NP00000 1.0
necesita necesitar VMIP3S0 1.0
más más RG 1.0
recursos recurso NCMP000 1.0
porque porque CS 1.0
el el DA0MS0 1.0
trato trato NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
que que PR0CN000 1.0
recibe recibir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
injusto injusto AQ0MS0 1.0
" " FE 1.0
y y CC 1.0
puede poder VMIP3S0 1.0
acabar acabar VMN0000 1.0
dañando dañar VMG0000 1.0
su su DP3CS0 1.0
competitividad competitividad NCFS000 1.0
, , FC 1.0
y y CC 1.0
además además RG 1.0
impide impedir VMIP3S0 1.0
al al SPCMS 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
ofrecer ofrecer VMN0000 1.0
los el DA0MP0 1.0
mismos mismo DI0MP0 1.0
servicios servicio NCMP000 1.0
que que PR0CN000 1.0
otras otro DI0FP0 1.0
autonomías autonomía NCFP000 1.0
en_materia_de en_materia_de SPS00 1.0
asistencia asistencia NCFS000 1.0
sanitaria sanitario AQ0FS0 1.0
, , FC 1.0
atención atención NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
tercera tercero AO0FS0 1.0
edad edad NCFS000 1.0
o o CC 1.0
construcción construcción NCFS000 1.0
de de SPS00 1.0
guarderías guardería NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
elevación elevación NCFS000 1.0
del del SPCMS 1.0
techo techo NCMS000 1.0
competencial competencial AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
mejora mejora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
financiación financiación NCFS000 1.0
serán ser VSIF3P0 1.0
, , FC 1.0
asegura asegurar VMM02S0 1.0
, , FC 1.0
condiciones condición NCFP000 1.0
sin sin SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
CiU CiU NP00000 1.0
no no RN 1.0
dará dar VMIF3S0 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
ningún ninguno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
nacionalista nacionalista AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
legislatura legislatura NCFS000 1.0
CiU CiU NP00000 1.0
variará variar VMIF3S0 1.0
su su DP3CS0 1.0
estrategia estrategia NCFS000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gobernabilidad gobernabilidad NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
llevó llevar VMIS3S0 1.0
a a SPS00 1.0
apoyar apoyar VMN0000 1.0
al al SPCMS 1.0
PSOE PSOE NP00000 1.0
en en SPS00 1.0
1993 [??:??/??/1993:??.??]  1.0
y y CC 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
en en SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
. . FP 1.0
A_partir_de a_partir_de SPS00 1.0
ahora ahora RG 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
Trias Trias NP00000 1.0
, , FC 1.0
primará primar VMIF3S0 1.0
la el DA0FS0 1.0
aceptación aceptación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
demandas demanda NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
nacionalistas nacionalista NCCP000 1.0
, , FC 1.0
y y CC 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
y y CC 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
han haber VAIP3P0 1.0
avanzado avanzar VMP00SM 1.0
diversas diverso DI0FP0 1.0
hipótesis hipótesis NCFN000 1.0
sobre sobre SPS00 1.0
su su DP3CS0 1.0
futura futuro AQ0FS0 1.0
actuación actuación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
. . FP 1.0
Pujol Pujol NP00000 1.0
, , FC 1.0
Trias Trias NP00000 1.0
o o CC 1.0
Duran Duran NP00000 1.0
han haber VAIP3P0 1.0
apuntado apuntar VMP00SM 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
CiU CiU NP00000 1.0
se él P0300000 1.0
abstenga abstener VMSP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
investidura investidura NCFS000 1.0
si si CS 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
más más RG 1.0
votado votado AQ0MSP 1.0
no no RN 1.0
acepta aceptar VMIP3S0 1.0
sus su DP3CP0 1.0
demandas demanda NCFP000 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
descartan descartar VMIP3P0 1.0
apoyar apoyar VMN0000 1.0
al al SPCMS 1.0
segundo segundo AO0MS0 1.0
en_caso_de en_caso_de SPS00 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
acuerdo acuerdo NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ganador ganador NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
consideran considerar VMIP3P0 1.0
poco poco RG 1.0
probable probable AQ0CS0 1.0
que que CS 1.0
vuelvan volver VMSP3P0 1.0
a a SPS00 1.0
firmar firmar VMN0000 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
de de SPS00 1.0
gobernabilidad gobernabilidad NCFS000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
ate atar VMSP3S0 1.0
para para SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
legislatura legislatura NCFS000 1.0
como como CS 1.0
hicieron hacer VMIS3P0 1.0
en en SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
. . FP 1.0
Trias Trias NP00000 1.0
encabeza encabezar VMIP3S0 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
una uno DI0FS0 1.0
lista lista NCFS000 1.0
cuando cuando CS 1.0
CiU CiU NP00000 1.0
sale salir VMIP3S0 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
las el DA0FP0 1.0
municipales municipal AQ0CP0 1.0
y y CC 1.0
las el DA0FP0 1.0
autonómicas autonómico AQ0FP0 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
votos voto NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
perspectivas perspectiva NCFP000 1.0
electorales electoral AQ0CP0 1.0
no no RN 1.0
son ser VSIP3P0 1.0
más más RG 1.0
halagüeñas halagüeño AQ0FP0 1.0
, , FC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
extremo extremo NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
insisten insistir VMIP3P0 1.0
en en SPS00 1.0
que que CS 1.0
puede poder VMIP3S0 1.0
dejar dejar VMN0000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
formación formación NCFS000 1.0
en en SPS00 1.0
Cataluña Cataluña NP00000 1.0
por por SPS00 1.0
detrás_del detrás_del SPCMS 1.0
PSC PSC NP00000 1.0
. . FP 1.0
Como como CS 1.0
candidato candidato NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
Trias Trias NP00000 1.0
reconoce reconocer VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
se él P0300000 1.0
ajusta ajustar VMIP3S0 1.0
al al SPCMS 1.0
arquetipo arquetipo NCMS000 1.0
del del SPCMS 1.0
cabeza cabeza NCFS000 1.0
de de SPS00 1.0
lista lista NCFS000 1.0
y y CC 1.0
afirma afirmar VMM02S0 1.0
, , FC 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
presiones presión NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
propio propio DI0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
algunas alguno DI0FP0 1.0
cosas cosa NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
hará hacer VMIF3S0 1.0
, , FC 1.0
como como CS 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
dejar dejar VMN0000 1.0
de de SPS00 1.0
decir decir VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
piensa pensar VMIP3S0 1.0
aunque aunque CS 1.0
le él PP3CSD00 1.0
cueste costar VMSP3S0 1.0
disgustos disgusto NCMP000 1.0
, , FC 1.0
como como CS 1.0
cuando cuando CS 1.0
criticó criticar VMIS3S0 1.0
por por SPS00 1.0
" " FE 1.0
insolidario insolidario AQ0MS0 1.0
" " FE 1.0
el el DA0MS0 1.0
concierto concierto NCMS000 1.0
económico económico AQ0MS0 1.0
vasco vasco AQ0MS0 1.0
. . FP 1.0
Presume presumir VMM02S0 1.0
de de SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
eslogan eslogan NCMS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
" " FE 1.0
La_fuerza_positiva la_fuerza_positiva NP00000 1.0
" " FE 1.0
, , FC 1.0
se él P0300000 1.0
ajusta ajustar VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
perfil perfil NCMS000 1.0
, , FC 1.0
amante amante NCCS000 1.0
del del SPCMS 1.0
diálogo diálogo NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
y y CC 1.0
poco poco RG 1.0
aficionado aficionado AQ0MSP 1.0
a a SPS00 1.0
las el DA0FP0 1.0
descalificaciones descalificación NCFP000 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
duelos duelo NCMP000 1.0
dialécticos dialéctico AQ0MP0 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
parte partir VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
desventaja desventaja NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
dificultades dificultad NCFP000 1.0
de de SPS00 1.0
pronunciación pronunciación NCFS000 1.0
, , FC 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
mismo mismo AQ0MS0 1.0
bromea bromear VMIP3S0 1.0
. . FP 1.0
