Unos uno DI0MP0 1.0
diez_mil diez_mil  1.0
espectadores espectador NCMP000 1.0
presenciaron presenciar VMIS3P0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
y y CC 1.0
guardaron guardar VMIS3P0 1.0
un uno DI0MS0 1.0
minuto minuto NCMS000 1.0
de de SPS00 1.0
silencio silencio NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
asesinato asesinato NCMS000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
. . FP 1.0
Comentario comentario NCMS000 1.0
: : FD 1.0
El el DA0MS0 1.0
Valencia Valencia NP00000 1.0
se él P0300000 1.0
llevó llevar VMIS3S0 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
Los_Pajaritos Los_Pajaritos NP00000 1.0
ante ante SPS00 1.0
un uno DI0MS0 1.0
Numancia Numancia NP00000 1.0
que que PR0CN000 1.0
jugó jugar VMIS3S0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
37 37  1.0
con con SPS00 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
menos menos RG 1.0
y y CC 1.0
que que PR0CN000 1.0
durante durante SPS00 1.0
buena buen AQ0FS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
encuentro encuentro NCMS000 1.0
hizo hacer VMIS3S0 1.0
méritos mérito NCMP000 1.0
para para SPS00 1.0
no no RN 1.0
salir salir VMN0000 1.0
derrotado derrotado AQ0MSP 1.0
, , FC 1.0
aunque aunque CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
minutos minuto NCMP000 1.0
se él P0300000 1.0
descompuso descomponer VMIS3S0 1.0
defensivamente defensivamente RG 1.0
y y CC 1.0
encajó encajar VMIS3S0 1.0
tres tres DN0CP0 1.0
goles gol NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
pudieron poder VMIS3P0 1.0
ser ser VSN0000 1.0
más más RG 1.0
. . FP 1.0
El el DA0MS0 1.0
Valencia Valencia NP00000 1.0
quiso querer VMIS3S0 1.0
dar dar VMN0000 1.0
primero primero RG 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
potente potente AQ0CS0 1.0
disparo disparo NCMS000 1.0
de de SPS00 1.0
Vicente Vicente NP00000 1.0
que que PR0CN000 1.0
detuvo detener VMIS3S0 1.0
Núñez Núñez NP00000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
del del SPCMS 1.0
Numancia Numancia NP00000 1.0
no no RN 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
esperar esperar VMN0000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
siete siete PN0CP000 1.0
, , FC 1.0
Ojeda Ojeda NP00000 1.0
remató rematar VMIS3S0 1.0
al al SPCMS 1.0
lateral lateral NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
un uno DI0MS0 1.0
balón balón NCMS000 1.0
procedente procedente AQ0CS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
córner córner NCMS000 1.0
botado botado AQ0MSP 1.0
por por SPS00 1.0
Iñaki Iñaki NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Numancia Numancia NP00000 1.0
comenzó comenzar VMIS3S0 1.0
atacando atacar VMG0000 1.0
más más RG 1.0
y y CC 1.0
ejecutó ejecutar VMIS3S0 1.0
un uno DI0MS0 1.0
juego juego NCMS000 1.0
directo directo AQ0MS0 1.0
intentando intentar VMG0000 1.0
aprovechar aprovechar VMN0000 1.0
su su DP3CS0 1.0
superioridad superioridad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
juego juego NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
en_tanto_que en_tanto_que CC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
valencianista valencianista AQ0CS0 1.0
comenzó comenzar VMIS3S0 1.0
cargando cargar VMG0000 1.0
el el DA0MS0 1.0
juego juego NCMS000 1.0
en en SPS00 1.0
Vicente Vicente NP00000 1.0
, , FC 1.0
muy mucho RG 1.0
dinámico dinámico AQ0MS0 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
parte parte NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
soriano soriano AQ0MS0 1.0
gobernó gobernar VMIS3S0 1.0
el el DA0MS0 1.0
medio medio DN0MS0 1.0
campo campo NCMS000 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
cuarenta_y_cinco cuarenta_y_cinco  1.0
minutos minuto NCMP000 1.0
tocando tocar VMG0000 1.0
con con SPS00 1.0
fluidez fluidez NCFS000 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
, , FC 1.0
mientras mientras CS 1.0
el el DA0MS0 1.0
Valencia Valencia NP00000 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
indolente indolente AQ0CS0 1.0
y y CC 1.0
aturdido aturdido AQ0MSP 1.0
, , FC 1.0
de_modo_que de_modo_que CS 1.0
apenas apenas RG 1.0
inquietó inquietar VMIS3S0 1.0
a a SPS00 1.0
Alvaro_Núñez Alvaro_Núñez NP00000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
la el DA0FS0 1.0
expulsión expulsión NCFS000 1.0
de de SPS00 1.0
Miguel_Angel_Soria Miguel_Angel_Soria NP00000 1.0
por por SPS00 1.0
dos dos DN0CP0 1.0
tarjetas tarjeta NCFP000 1.0
amarillas amarillo AQ0FP0 1.0
cambió cambiar VMIS3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de_tal_manera_que de_tal_manera_que CS 1.0
el el DA0MS0 1.0
Numancia Numancia NP00000 1.0
se él P0300000 1.0
achicó achicar VMIS3S0 1.0
y y CC 1.0
a_partir_de a_partir_de SPS00 1.0
entonces entonces RG 1.0
se él P0000000 1.0
notó notar VMIS3S0 1.0
mucho mucho RG 1.0
más más RG 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
del del SPCMS 1.0
Valencia Valencia NP00000 1.0
que que PR0CN000 1.0
intentó intentar VMIS3S0 1.0
llegar llegar VMN0000 1.0
con con SPS00 1.0
más más RG 1.0
peligro peligro NCMS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
esa ese DD0FS0 1.0
expulsión expulsión NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Numancia Numancia NP00000 1.0
atacó atacar VMIS3S0 1.0
menos menos RG 1.0
por por SPS00 1.0
las el DA0FP0 1.0
bandas banda NCFP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
Iñaki_Hurtado Iñaki_Hurtado NP00000 1.0
y y CC 1.0
Manel Manel NP00000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
preocuparse preocupar VMN0000 1.0
más más RG 1.0
de de SPS00 1.0
labores labor NCFP000 1.0
defensivas defensivo AQ0FP0 1.0
. . FP 1.0
La el DA0FS0 1.0
segunda segundo AO0FS0 1.0
mitad mitad NCFS000 1.0
comenzó comenzar VMIS3S0 1.0
con con SPS00 1.0
equilibrio equilibrio NCMS000 1.0
de de SPS00 1.0
fuerzas fuerza NCFP000 1.0
, , FC 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
grada grada NCFS000 1.0
reclamó reclamar VMIS3S0 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
penalti penalti NCMS000 1.0
de de SPS00 1.0
Pellegrino Pellegrino NP00000 1.0
sobre sobre SPS00 1.0
Rubén_Navarro Rubén_Navarro NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
recibió recibir VMIS3S0 1.0
un uno DI0MS0 1.0
golpe golpe NCMS000 1.0
por_parte_del por_parte_del SPCMS 1.0
jugador jugador NCMS000 1.0
argentino argentino AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos DN0CP0 1.0
equipos equipo NCMP000 1.0
llegaron llegar VMIS3P0 1.0
al al SPCMS 1.0
área área NCFS000 1.0
rival rival AQ0CS0 1.0
con con SPS00 1.0
relativa relativo AQ0FS0 1.0
facilidad facilidad NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
carecieron carecer VMIS3P0 1.0
de de SPS00 1.0
pegada pegada NCFS000 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
guardametas guardameta NCCP000 1.0
apenas apenas RG 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
intervenir intervenir VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
compases compás NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reanudación reanudación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Valencia Valencia NP00000 1.0
intentó intentar VMIS3S0 1.0
revitalizar revitalizar VMN0000 1.0
su su DP3CS0 1.0
ataque ataque NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
de de SPS00 1.0
Carew Carew NP00000 1.0
pero pero CC 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
Numancia Numancia NP00000 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
, , FC 1.0
a_pesar_de a_pesar_de SPS00 1.0
jugar jugar VMN0000 1.0
en en SPS00 1.0
inferioridad inferioridad NCFS000 1.0
numérica numérico AQ0FS0 1.0
, , FC 1.0
llevó llevar VMIS3S0 1.0
el el DA0MS0 1.0
peso peso NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
. . FP 1.0
Durante durante SPS00 1.0
esta este DD0FS0 1.0
fase fase NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
valenciano valenciano AQ0MS0 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
impreciso impreciso AQ0MS0 1.0
y y CC 1.0
sin sin SPS00 1.0
sitio sitio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
terreno terreno NCMS000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
era ser VSII3S0 1.0
Carboni Carboni NP00000 1.0
el el DA0MS0 1.0
encargado encargado NCMS000 1.0
de de SPS00 1.0
subir subir VMN0000 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
soriana soriano AQ0FS0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
mediada mediar VMP00SF 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
argentino argentino NCMS000 1.0
Pellegrino Pellegrino NP00000 1.0
envió enviar VMIS3S0 1.0
un uno DI0MS0 1.0
balón balón NCMS000 1.0
al al SPCMS 1.0
poste poste NCMS000 1.0
tras tras SPS00 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
remate remate NCMS000 1.0
de de SPS00 1.0
cabeza cabeza NCFS000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
ocasión ocasión NCFS000 1.0
del del SPCMS 1.0
Valencia Valencia NP00000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
que que CS 1.0
una uno DI0FS0 1.0
jugada jugada NCFS000 1.0
individual individual AQ0CS0 1.0
de de SPS00 1.0
Mendieta Mendieta NP00000 1.0
permitió permitir VMIS3S0 1.0
a a SPS00 1.0
Juan_Sánchez Juan_Sánchez NP00000 1.0
adelantar adelantar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marcador marcador NCMS000 1.0
( ( FPA 1.0
m.76 [??:??/??/??:??.76] W 1.0
y y CC 1.0
marcar marcar VMN0000 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
inflexión inflexión NCFS000 1.0
del del SPCMS 1.0
encuentro encuentro NCMS000 1.0
76 76  1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
partido partido NCMS000 1.0
cambió cambiar VMIS3S0 1.0
totalmente totalmente RG 1.0
y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
minutos minuto NCMP000 1.0
posteriores posterior AQ0CP0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
tanto tanto NCMS000 1.0
el el DA0MS0 1.0
Numancia Numancia NP00000 1.0
se él P0300000 1.0
descompuso descomponer VMIS3S0 1.0
en en SPS00 1.0
defensa defensa NCCS000 1.0
, , FC 1.0
de_modo_que de_modo_que CS 1.0
su su DP3CS0 1.0
desorganización desorganización NCFS000 1.0
dio_pie dar_pie VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
gol gol NCMS000 1.0
de de SPS00 1.0
Juan_Sánchez Juan_Sánchez NP00000 1.0
que que PR0CN000 1.0
junto_a junto_a SPS00 1.0
otro otro PI0MS000 1.0
de de SPS00 1.0
Vicente Vicente NP00000 1.0
certificó certificar VMIS3S0 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
final final AQ0CS0 1.0
. . FP 1.0
