El el DA0MS0 1.0
diseñador diseñador NCMS000 1.0
de de SPS00 1.0
moda moda NCFS000 1.0
orensano orensano AQ0MS0 1.0
Roberto_Verino Roberto_Verino NP00000 1.0
no no RN 1.0
descarta descartar VMIP3S0 1.0
aceptar aceptar VMN0000 1.0
una uno DI0FS0 1.0
oferta oferta NCFS000 1.0
para para SPS00 1.0
establecer establecer VMN0000 1.0
su su DP3CS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
producción producción NCFS000 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
que que PR0CN000 1.0
encuentra encontrar VMIP3S0 1.0
en_materia_de en_materia_de SPS00 1.0
incentivos incentivo NCMP000 1.0
para para SPS00 1.0
desarrollar desarrollar VMN0000 1.0
nuevos nuevo AQ0MP0 1.0
proyectos proyecto NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
entrevista entrevista NCFS000 1.0
concedida concedido AQ0FSP 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
" " FE 1.0
bastante bastante DI0CS0 1.0
paciencia paciencia NCFS000 1.0
e e CC 1.0
intenta intentar VMIP3S0 1.0
agotar agotar VMN0000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
plazos plazo NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
podemos poder VMIP1P0 1.0
perder perder VMN0000 1.0
determinadas determinado AQ0FPP 1.0
oportunidades oportunidad NCFP000 1.0
" " FE 1.0
, , FC 1.0
matizó matizar VMIS3S0 1.0
. . FP 1.0
Verino Verino NP00000 1.0
declaró declarar VMIS3S0 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
muchos mucho DI0MP0 1.0
problemas problema NCMP000 1.0
para para SPS00 1.0
desarrollar desarrollar VMN0000 1.0
su su DP3CS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
implantación implantación NCFS000 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
su su DP3CS0 1.0
infraestructura infraestructura NCFS000 1.0
de de SPS00 1.0
logística logística NCFS000 1.0
e e CC 1.0
I+D I+D NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parque_Tecnológico_de_Galicia Parque_Tecnológico_de_Galicia NP00000 1.0
, , FC 1.0
ubicado ubicado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
polígono polígono NCMS000 1.0
industrial industrial AQ0CS0 1.0
de de SPS00 1.0
San_Cibrao_de_Viñas San_Cibrao_de_Viñas NP00000 1.0
( ( FPA 1.0
Orense Orense NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
diseñador diseñador NCMS000 1.0
gallego gallego AQ0MS0 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
está estar VMIP3S0 1.0
encontrando encontrar VMG0000 1.0
" " FE 1.0
agilidad agilidad NCFS000 1.0
de de SPS00 1.0
respuesta respuesta NCFS000 1.0
" " FE 1.0
por_parte_de por_parte_de SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
gallega gallego AQ0FS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
proyecto proyecto NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
Según según CS 1.0
explicó explicar VMIS3S0 1.0
, , FC 1.0
pasa pasar VMIP3S0 1.0
por por SPS00 1.0
" " FE 1.0
dar dar VMN0000 1.0
respuestas respuesta NCFP000 1.0
rápidas rápido AQ0FP0 1.0
al al SPCMS 1.0
mercado mercado NCMS000 1.0
y y CC 1.0
competir competir VMN0000 1.0
mejor mejor RG 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Hacer hacer VMN0000 1.0
nuestro nuestro DP1MSP 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
tan tanto RG 1.0
alejados alejado AQ0MPP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
mercados mercado NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
alarde alarde NCMS000 1.0
de de SPS00 1.0
voluntarismo voluntarismo NCMS000 1.0
; ; FX 1.0
así_que así_que CS 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
tanto tanto DI0MS0 1.0
tiempo tiempo NCMS000 1.0
intentando intentar VMG0000 1.0
hacer hacer VMN0000 1.0
muchas mucho DI0FP0 1.0
cosas cosa NCFP000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
hacerlas hacer VMN0000 1.0
bien bien RG 1.0
, , FC 1.0
si si CS 1.0
no no RN 1.0
tenemos tener VMIP1P0 1.0
ventajas ventaja NCFP000 1.0
competitivas competitivo AQ0FP0 1.0
, , FC 1.0
no no RG 1.0
queda quedar VMIP3S0 1.0
más más RG 1.0
remedio remedio NCMS000 1.0
que que CS 1.0
estar estar VMN0000 1.0
donde donde PR000000 1.0
está estar VMIP3S0 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
consumo consumo NCMS000 1.0
" " FE 1.0
, , FC 1.0
apuntó apuntar VMIS3S0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
lamentablemente lamentablemente RG 1.0
es ser VSIP3S0 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
me yo P010S000 1.0
cuestiono cuestionar VMIP1S0 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
y y CC 1.0
que que PR0CN000 1.0
aguanto aguantar VMIP1S0 1.0
por por SPS00 1.0
corazón corazón NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
llega llegar VMIP3S0 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
más más RG 1.0
" " FE 1.0
. . FP 1.0
Verino Verino NP00000 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
demostrado demostrar VMP00SM 1.0
que que CS 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
rural rural AQ0CS0 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
construir construir VMN0000 1.0
y y CC 1.0
contribuir contribuir VMN0000 1.0
al al SPCMS 1.0
desarrollo desarrollo NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
actividad actividad NCFS000 1.0
tan tanto RG 1.0
compleja complejo AQ0FS0 1.0
como como CS 1.0
la el DA0FS0 1.0
moda moda NCFS000 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
considera considerar VMIP3S0 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
" " FE 1.0
ejercer ejercer VMN0000 1.0
liderazgos liderazgo NCMP000 1.0
aquí aquí RG 1.0
" " FE 1.0
. . FP 1.0
Teniendo_en_cuenta tener_en_cuenta VMG0000 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
empresa empresa NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
trabajadores trabajador NCMP000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
estudia estudiar VMIP3S0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
aceptar aceptar VMN0000 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
instalarse instalar VMN0000 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
creador creador NCMS000 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
mejora mejora NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
comunicación comunicación NCFS000 1.0
por por SPS00 1.0
carretera carretera NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
meseta meseta NCFS000 1.0
" " FE 1.0
no no RN 1.0
es ser VSIP3S0 1.0
suficiente suficiente AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
Comunidad Comunidad NP00000 1.0
, , FC 1.0
" " FE 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
se él P0300000 1.0
cansan cansar VMIP3P0 1.0
y y CC 1.0
se él P0300000 1.0
hace hacer VMIP3S0 1.0
difícil difícil AQ0CS0 1.0
competir competir VMN0000 1.0
lejos lejos RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aeropuertos aeropuerto NCMP000 1.0
y y CC 1.0
a a SPS00 1.0
más más RG 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
áreas área NCFP000 1.0
de de SPS00 1.0
consumo consumo NCMS000 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
centros centro NCMP000 1.0
urbanos urbano AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
gente gente NCFS000 1.0
me yo PP1CS000 1.0
quiere querer VMIP3S0 1.0
aquí aquí RG 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
difícil difícil AQ0CS0 1.0
permanecer permanecer VMN0000 1.0
donde donde PR000000 1.0
dice decir VMIP3S0 1.0
el el DA0MS0 1.0
corazón corazón NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
raíces raíz NCFP000 1.0
, , FC 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
razón razón NCFS000 1.0
impone imponer VMIP3S0 1.0
otros otro DI0MP0 1.0
criterios criterio NCMP000 1.0
" " FE 1.0
, , FC 1.0
apostilló apostillar VMIS3S0 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
moda moda NCFS000 1.0
del del SPCMS 1.0
2001 [??:??/??/2001:??.??]  1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
será ser VSIF3S0 1.0
como como CS 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
he haber VAIP1S0 1.0
venido venir VMP00SM 1.0
haciendo hacer VMG0000 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
: : FD 1.0
funcional funcional AQ0CS0 1.0
, , FC 1.0
atractiva atractivo AQ0FS0 1.0
y y CC 1.0
sensual sensual AQ0CS0 1.0
" " FE 1.0
e e CC 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
aportación aportación NCFS000 1.0
gallega gallego AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
gusto gusto NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
color color NCMS000 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
con con SPS00 1.0
nuestra nuestro DP1FSP 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
diferencia diferenciar VMIP3S0 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
tiempo tiempo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
todos todo PI0MP000 1.0
vestiremos vestir VMIF1P0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
modo modo NCMS000 1.0
similar similar AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
concluyó concluir VMIS3S0 1.0
. . FP 1.0
