Joan_Gaspart Joan_Gaspart NP00000 1.0
, , FC 1.0
vicepresidente vicepresidente NCMS000 1.0
del del SPCMS 1.0
FC_Barcelona FC_Barcelona NP00000 1.0
, , FC 1.0
aclaró aclarar VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
integrantes integrante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
junta junta NCFS000 1.0
directiva directivo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Real_Federación_Española_de_Fútbol Real_Federación_Española_de_Fútbol NP00000 1.0
( ( FPA 1.0
RFEF RFEF NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que CS 1.0
se él P0300000 1.0
presentó presentar VMIS3S0 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
a a SPS00 1.0
" " FE 1.0
dar dar VMN0000 1.0
la el DA0FS0 1.0
cara cara NCFS000 1.0
" " FE 1.0
y y CC 1.0
explicó explicar VMIS3S0 1.0
con con SPS00 1.0
detalle detalle NCMS000 1.0
, , FC 1.0
durante durante SPS00 1.0
más más RG 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
motivos motivo NCMP000 1.0
que que PR0CN000 1.0
llevaron llevar VMIS3P0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
club club NCMS000 1.0
a a SPS00 1.0
no no RN 1.0
disputar disputar VMN0000 1.0
la el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Rey Copa_del_Rey NP00000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
. . FP 1.0
Gaspart Gaspart NP00000 1.0
, , FC 1.0
según según SPS00 1.0
su su DP3CS0 1.0
discurso discurso NCMS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
respetuoso respetuoso AQ0MS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
talante talante NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
búsqueda búsqueda NCFS000 1.0
por por SPS00 1.0
encontrar encontrar VMN0000 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
que que PR0CN000 1.0
permitiese permitir VMSI3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
internacionales internacional NCCP000 1.0
holandeses holandés AQ0MP0 1.0
jugar jugar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
FC_Barcelona FC_Barcelona NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Camp_Nou Camp_Nou NP00000 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
sí sí RG 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
si si CS 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
el el DA0MS0 1.0
comité comité NCMS000 1.0
de de SPS00 1.0
competición competición NCFS000 1.0
opta optar VMIP3S0 1.0
por por SPS00 1.0
dar dar VMN0000 1.0
por por SPS00 1.0
perdida perdido AQ0FSP 1.0
la el DA0FS0 1.0
eliminatoria eliminatoria NCFS000 1.0
de de SPS00 1.0
Copa_del_Rey Copa_del_Rey NP00000 1.0
al al SPCMS 1.0
FC_Barcelona FC_Barcelona NP00000 1.0
, , FC 1.0
agotará agotar VMIF3S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
vías vía NCFP000 1.0
judiciales judicial AQ0CP0 1.0
deportivas deportivo AQ0FP0 1.0
e e CC 1.0
incluso incluso RG 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
azulgrana azulgrana AQ0CS0 1.0
podría poder VMIC3S0 1.0
denunciar denunciar VMN0000 1.0
al al SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
por por SPS00 1.0
alineación alineación NCFS000 1.0
indebida indebido AQ0FS0 1.0
de de SPS00 1.0
Jimmy_Hasselbaink Jimmy_Hasselbaink NP00000 1.0
, , FC 1.0
si si CS 1.0
éste este PD0MS000 1.0
se él P0300000 1.0
alinea alinear VMIP3S0 1.0
el el DA0MS0 1.0
Sábado [S:??/??/??:??.??]  1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
perdiera perder VMSI3S0 1.0
el el DA0MS0 1.0
envite envite NCMS000 1.0
. . FP 1.0
Gaspart Gaspart NP00000 1.0
confirmó confirmar VMIS3S0 1.0
luego luego RG 1.0
en en SPS00 1.0
conferencia conferencia NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
que que CS 1.0
él él PP3MS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
pensado pensar VMP00SM 1.0
en en SPS00 1.0
ningún ninguno DI0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
abandonar abandonar VMN0000 1.0
la el DA0FS0 1.0
junta junta NCFS000 1.0
directiva directivo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
por por SPS00 1.0
este este DD0MS0 1.0
incidente incidente NCCS000 1.0
. . FP 1.0
Gaspart Gaspart NP00000 1.0
matizó matizar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
junta junta NCFS000 1.0
que que CS 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
obró obrar VMIS3S0 1.0
con con SPS00 1.0
buena buen AQ0FS0 1.0
voluntad voluntad NCFS000 1.0
para para SPS00 1.0
arreglar arreglar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
del del SPCMS 1.0
calendario calendario NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
se él P0300000 1.0
equivocó equivocar VMIS3S0 1.0
en en SPS00 1.0
situar situar VMN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
vuelta vuelta NCFS000 1.0
al al SPCMS 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
pues pues CS 1.0
las el DA0FP0 1.0
circunstancias circunstancia NCFP000 1.0
no no RN 1.0
habían haber VAII3P0 1.0
variado variar VMP00SM 1.0
con_respecto_al con_respecto_al SPCMS 1.0
día día NCMS000 1.0
fijado fijado AQ0MSP 1.0
previamente previamente RG 1.0
, , FC 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
. . FP 1.0
Gaspart Gaspart NP00000 1.0
apuntó apuntar VMIS3S0 1.0
además además RG 1.0
que que CS 1.0
el el DA0MS0 1.0
Barcelona-Atlético_de_Madrid Barcelona-Atlético_de_Madrid NP00000 1.0
se él P0300000 1.0
podía poder VMII3S0 1.0
haber haber VAN0000 1.0
aplazado aplazar VMP00SM 1.0
al al SPCMS 1.0
16_de_mayo [??:16/05/??:??.??]  1.0
, , FC 1.0
pues pues CS 1.0
el el DA0MS0 1.0
Atlético Atlético NP00000 1.0
estaba estar VMII3S0 1.0
de_acuerdo_con de_acuerdo_con SPS00 1.0
este este DD0MS0 1.0
cambio cambio NCMS000 1.0
. . FP 1.0
Jorge_Pérez_Arias Jorge_Pérez_Arias NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
, , FC 1.0
negó negar VMIS3S0 1.0
este este DD0MS0 1.0
extremo extremo NCMS000 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
constancia constancia NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
hecho hecho NCMS000 1.0
, , FC 1.0
más_bien más_bien RG 1.0
todo_lo_contrario todo_lo_contrario RG 1.0
, , FC 1.0
tenemos tener VMIP1P0 1.0
el el DA0MS0 1.0
deseo deseo NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
no no RN 1.0
quería querer VMII3S0 1.0
de de SPS00 1.0
ningún ninguno DI0MS0 1.0
modo modo NCMS000 1.0
jugar jugar VMN0000 1.0
en en SPS00 1.0
Mayo [??:??/05/??:??.??]  1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
Jorge_Pérez Jorge_Pérez NP00000 1.0
. . FP 1.0
Joan_Gaspart Joan_Gaspart NP00000 1.0
hizo hacer VMIS3S0 1.0
una uno DI0FS0 1.0
reflexión reflexión NCFS000 1.0
del del SPCMS 1.0
problema problema NCMS000 1.0
suscitado suscitado AQ0MSP 1.0
y y CC 1.0
apeló apelar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
estructura estructura NCFS000 1.0
del del SPCMS 1.0
calendario calendario NCMS000 1.0
, , FC 1.0
y y CC 1.0
sobre_todo sobre_todo RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
del del SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundial mundial NCMS000 1.0
de de SPS00 1.0
clubes club NCMP000 1.0
de de SPS00 1.0
Brasil Brasil NP00000 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
ya ya RG 1.0
anunció anunciar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
asamblea asamblea NCFS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
español español AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
barcelonista barcelonista AQ0CS0 1.0
explicó explicar VMIS3S0 1.0
también también RG 1.0
que que CS 1.0
había haber VAII3S0 1.0
existido existir VMP00SM 1.0
un uno DI0MS0 1.0
favoritismo favoritismo NCMS000 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP00000 1.0
, , FC 1.0
primero primero RG 1.0
permitiendo permitir VMG0000 1.0
que que CS 1.0
el el DA0MS0 1.0
Madrid Madrid NP00000 1.0
pasase pasar VMSI3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
eliminatoria eliminatoria NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Rey Copa_del_Rey NP00000 1.0
sin sin SPS00 1.0
jugar jugar VMN0000 1.0
, , FC 1.0
y y CC 1.0
luego luego RG 1.0
por_ejemplo por_ejemplo RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
disparidad disparidad NCFS000 1.0
de de SPS00 1.0
criterios criterio NCMP000 1.0
que que PR0CN000 1.0
llevaron llevar VMIS3P0 1.0
por_ejemplo por_ejemplo RG 1.0
al al SPCMS 1.0
comité comité NCMS000 1.0
de de SPS00 1.0
competición competición NCFS000 1.0
a a SPS00 1.0
sancionar sancionar VMN0000 1.0
a a SPS00 1.0
Kluivert Kluivert NP00000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
diferente diferente AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
castigado castigar VMP00SM 1.0
Hasselbaink Hasselbaink NP00000 1.0
. . FP 1.0
Jorge_Pérez_Arias Jorge_Pérez_Arias NP00000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
intervención intervención NCFS000 1.0
, , FC 1.0
argumentó argumentar VMIS3S0 1.0
la el DA0FS0 1.0
tesis tesis NCFN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
difería diferir VMII3S0 1.0
notablemente notablemente RG 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Gaspart Gaspart NP00000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
podría poder VMIC3S0 1.0
haber haber VAN0000 1.0
jugado jugar VMP00SM 1.0
el el DA0MS0 1.0
lunes [L:??/??/??:??.??]  1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
que que CS 1.0
internacionales internacional NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
inglesa inglés AQ0FS0 1.0
luego luego RG 1.0
jugaron jugar VMIS3P0 1.0
sin sin SPS00 1.0
problemas problema NCMP000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
selecciones selección NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
no no RN 1.0
necesitaba necesitar VMII3S0 1.0
, , FC 1.0
como como CS 1.0
han haber VAIP3P0 1.0
dicho decir VMP00SM 1.0
, , FC 1.0
esperar esperar VMN0000 1.0
48 48  1.0
horas hora NCFP000 1.0
para para SPS00 1.0
jugar jugar VMN0000 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
partido partido NCMS000 1.0
. . FP 1.0
Con con SPS00 1.0
sólo sólo RG 1.0
24 24  1.0
horas hora NCFP000 1.0
es ser VSIP3S0 1.0
suficiente suficiente AQ0CS0 1.0
para para SPS00 1.0
jugar jugar VMN0000 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
partido partido NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
RFEF RFEF NP00000 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
plazo plazo NCMS000 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
. . FP 1.0
Además_del además_del SPCMS 1.0
asunto asunto NCMS000 1.0
estrella estrella NCCS000 1.0
- - FG 1.0
la el DA0FS0 1.0
intervención intervención NCFS000 1.0
de de SPS00 1.0
Gaspart Gaspart NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
junta junta NCFS000 1.0
- - FG 1.0
, , FC 1.0
ésta este PD0FS000 1.0
decidió decidir VMIS3S0 1.0
confirmar confirmar VMN0000 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_del_Rey Copa_del_Rey NP00000 1.0
el el DA0MS0 1.0
27_de_mayo [??:27/05/??:??.??]  1.0
a a SPS00 1.0
las el DA0FP0 1.0
21 21  1.0
horas hora NCFP000 1.0
en en SPS00 1.0
Mestalla Mestalla NP00000 1.0
( ( FPA 1.0
Valencia Valencia NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
8_de_mayo [??:08/05/??:??.??]  1.0
se se P0000000 1.0
repartirán repartir VMIF3P0 1.0
las el DA0FP0 1.0
entradas entrada NCFP000 1.0
a a SPS00 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
finalistas finalista NCCP000 1.0
, , FC 1.0
el el DA0MS0 1.0
RCD_Espanyol RCD_Espanyol NP00000 1.0
seguro seguro RG 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
otro otro PI0MS000 1.0
se se P0000000 1.0
conocerá conocer VMIF3S0 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
oficial oficial AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
coincidencia coincidencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
Copa Copa NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
España España NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
final final AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Eurocopa_sub`21 Eurocopa_sub`21 NP00000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
República_Checa República_Checa NP00000 1.0
, , FC 1.0
salió salir VMIS3S0 1.0
a a SPS00 1.0
relucir relucir VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
junta junta NCFS000 1.0
. . FP 1.0
En_principio en_principio RG 1.0
, , FC 1.0
del del SPCMS 1.0
Espanyol Espanyol NP00000 1.0
y y CC 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
finalistas finalista NCCP000 1.0
, , FC 1.0
se él P0300000 1.0
verían ver VMIC3P0 1.0
perjudicados perjudicado AQ0MPP 1.0
Tamudo Tamudo NP00000 1.0
y y CC 1.0
Toni_Velamazán Toni_Velamazán NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Espanyol Espanyol NP00000 1.0
, , FC 1.0
y y CC 1.0
Gaspar Gaspar NP00000 1.0
y y CC 1.0
Capdevila Capdevila NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
junta junta NCFS000 1.0
se se P0000000 1.0
habló hablar VMIS3S0 1.0
de de SPS00 1.0
diálogo diálogo NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
buena buen AQ0FS0 1.0
predisposición predisposición NCFS000 1.0
por por SPS00 1.0
ambas ambos DN0FP0 1.0
partes parte NCFP000 1.0
para para SPS00 1.0
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
, , FC 1.0
de_forma_que de_forma_que CS 1.0
todos todo DI0MP0 1.0
estos este DD0MP0 1.0
jugadores jugador NCMP000 1.0
pudieran poder VMSI3P0 1.0
disputar disputar VMN0000 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
Copa Copa NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
Liga Liga NP00000 1.0
podría poder VMIC3S0 1.0
adelantarse adelantar VMN0000 1.0
al al SPCMS 1.0
Sábado [S:??/??/??:??.??]  1.0
y y CC 1.0
algunos alguno DI0MP0 1.0
partidos partido NCMP000 1.0
al al SPCMS 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
así así RG 1.0
el el DA0MS0 1.0
representante representante NCCS000 1.0
o o CC 1.0
representantes representante NCCP000 1.0
españoles español AQ0MP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_de_Campeones Liga_de_Campeones NP00000 1.0
pudieran poder VMSI3P0 1.0
tener tener VMN0000 1.0
más más RG 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
preparar preparar VMN0000 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
europea europeo AQ0FS0 1.0
. . FP 1.0
Este este DD0MS0 1.0
asunto asunto NCMS000 1.0
está estar VMIP3S0 1.0
pendiente pendiente AQ0CS0 1.0
de de SPS00 1.0
pactarse pactar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Liga_de_Fútbol_Profesional Liga_de_Fútbol_Profesional NP00000 1.0
( ( FPA 1.0
LFP LFP NP00000 1.0
) ) FPT 1.0
. . FP 1.0
