El el DA0MS0 1.0
Consejo_de_Gobierno Consejo_de_Gobierno NP00000 1.0
del del SPCMS 1.0
Banco_Central_Europeo Banco_Central_Europeo NP00000 1.0
( ( FPA 1.0
BCE BCE NP00000 1.0
) ) FPT 1.0
decidió decidir VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
mantener mantener VMN0000 1.0
como como CS 1.0
se se P0000000 1.0
esperaba esperar VMII3S0 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
básicos básico AQ0MP0 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
eurozona eurozona NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
3,75_por_ciento 3,75_por_ciento ZP 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
la el DA0FS0 1.0
autoridad autoridad NCFS000 1.0
monetaria monetario AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
observadores observador NCMP000 1.0
ya ya RG 1.0
habían haber VAII3P0 1.0
previsto prever VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
banco banco NCMS000 1.0
europeo europeo AQ0MS0 1.0
no no RN 1.0
tocaría tocar VMIC3S0 1.0
todavía todavía RG 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
y y CC 1.0
esperará esperar VMIF3S0 1.0
hasta hasta SPS00 1.0
principios principio NCMP000 1.0
o o CC 1.0
finales final NCMP000 1.0
de de SPS00 1.0
junio [??:??/06/??:??.??]  1.0
para para SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
subirlos subir VMN0000 1.0
en en SPS00 1.0
0,25 0.25  1.0
o o CC 1.0
0,50 0.50  1.0
puntos punto NCMP000 1.0
básicos básico AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
último último AO0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
dinero dinero NCMS000 1.0
por_parte_del por_parte_del SPCMS 1.0
BCE BCE NP00000 1.0
- - FG 1.0
el el DA0MS0 1.0
tercero tercero AO0MS0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
de de SPS00 1.0
año año NCMS000 1.0
- - FG 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
27_de_abril [??:27/04/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
los el DA0MP0 1.0
banqueros banquero NCMP000 1.0
de de SPS00 1.0
Fráncfort Fráncfort NP00000 1.0
decidieron decidir VMIS3P0 1.0
aumentar aumentar VMN0000 1.0
las el DA0FP0 1.0
tasas tasa NCFP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
operaciones operación NCFP000 1.0
principales principal AQ0CP0 1.0
de de SPS00 1.0
refinanciación refinanciación NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
cuarto cuarto NCMS000 1.0
de de SPS00 1.0
punto punto NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
esa ese DD0FS0 1.0
ocasión ocasión NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
autoridad autoridad NCFS000 1.0
monetaria monetario AQ0FS0 1.0
europea europeo AQ0FS0 1.0
admitió admitir VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
su su DP3CS0 1.0
" " FE 1.0
preocupación preocupación NCFS000 1.0
" " FE 1.0
por por SPS00 1.0
los el DA0MP0 1.0
riesgos riesgo NCMP000 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
" " FE 1.0
derivados derivado AQ0MPP 1.0
del del SPCMS 1.0
fuerte fuerte AQ0CS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
agregados agregado NCMP000 1.0
monetarios monetario AQ0MP0 1.0
y y CC 1.0
crediticios crediticio AQ0MP0 1.0
, , FC 1.0
así_como así_como CC 1.0
del del SPCMS 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
del del SPCMS 1.0
euro euro NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
BCE BCE NP00000 1.0
reconocía reconocer VMII3S0 1.0
así así RG 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
que que CS 1.0
la el DA0FS0 1.0
depreciación depreciación NCFS000 1.0
del del SPCMS 1.0
euro euro NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
apenas apenas RG 1.0
diez diez DN0CP0 1.0
días día NCMP000 1.0
había haber VAII3S0 1.0
perdido perder VMP00SM 1.0
casi casi RG 1.0
cinco cinco DN0CP0 1.0
céntimos céntimo NCMP000 1.0
frente_al frente_al SPCMS 1.0
dólar dólar NCMS000 1.0
, , FC 1.0
influía influir VMII3S0 1.0
significativamente significativamente RG 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
decisiones decisión NCFP000 1.0
de de SPS00 1.0
política política NCFS000 1.0
monetaria monetario AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
once once DN0CP0 1.0
gobernadores gobernador NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bancos banco NCMP000 1.0
centrales central AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Monetaria Unión_Monetaria NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
seis seis DN0CP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Comité_Ejecutivo_del_BCE Comité_Ejecutivo_del_BCE NP00000 1.0
analizaron analizar VMIS3P0 1.0
hoy hoy RG 1.0
su su DP3CS0 1.0
política política NCFS000 1.0
monetaria monetario AQ0FS0 1.0
por por SPS00 1.0
teleconferencia teleconferencia NCFS000 1.0
, , FC 1.0
sin sin SPS00 1.0
reunirse reunir VMN0000 1.0
físicamente físicamente RG 1.0
en en SPS00 1.0
Fráncfort Fráncfort NP00000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
también también RG 1.0
puede poder VMIP3S0 1.0
haber haber VAN0000 1.0
restado restar VMP00SM 1.0
posibilidades posibilidad NCFP000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
en_contra_de en_contra_de SPS00 1.0
lo el DA0NS0 1.0
esperado esperado AQ0MSP 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
de de SPS00 1.0
inflación inflación NCFS000 1.0
en en SPS00 1.0
abril [??:??/04/??:??.??]  1.0
de de SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
del del SPCMS 1.0
área área NCFS000 1.0
bajó bajar VMIS3S0 1.0
dos dos DN0CP0 1.0
décimas décima NCFP000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
1,9_por_ciento 1,9_por_ciento ZP 1.0
respecto_a respecto_a SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
, , FC 1.0
situándose situar VMG0000 1.0
por_debajo_del por_debajo_del SPCMS 1.0
tope tope NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
fijado fijado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2_por_ciento 2_por_ciento ZP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
eurobanco eurobanco NC00000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
evolución evolución NCFS000 1.0
encaja encajar VMIP3S0 1.0
perfectamente perfectamente RG 1.0
con con SPS00 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
evolución evolución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
curva curva NCFS000 1.0
de de SPS00 1.0
inflación inflación NCFS000 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
del del SPCMS 1.0
BCE BCE NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
pronosticado pronosticar VMP00SM 1.0
un uno DI0MS0 1.0
repunte repunte NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
a_comienzos_de a_comienzos_de SPS00 1.0
la el DA0FS0 1.0
primavera primavera NCCS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
ralentización ralentización NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
crecimiento crecimiento NCMS000 1.0
para para SPS00 1.0
antes antes RG 1.0
del del SPCMS 1.0
verano verano NCMS000 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
fuentes fuente NCFP000 1.0
financieras financiero AQ0FP0 1.0
advertían advertir VMII3P0 1.0
de de SPS00 1.0
que que CS 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
encarecimiento encarecimiento NCMS000 1.0
hoy hoy RG 1.0
del del SPCMS 1.0
dinero dinero NCMS000 1.0
podría poder VMIC3S0 1.0
asfixiar asfixiar VMN0000 1.0
la el DA0FS0 1.0
todavía todavía RG 1.0
modesta modesto AQ0FS0 1.0
recuperación recuperación NCFS000 1.0
económica económico AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
eurozona eurozona NCFS000 1.0
y y CC 1.0
ofrecer ofrecer VMN0000 1.0
una uno DI0FS0 1.0
impresión impresión NCFS000 1.0
de de SPS00 1.0
nerviosismo nerviosismo NCMS000 1.0
del del SPCMS 1.0
BCE BCE NP00000 1.0
, , FC 1.0
a a SPS00 1.0
tan_sólo tan_sólo RG 1.0
cuatro cuatro DN0CP0 1.0
semanas semana NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
en en SPS00 1.0
abril [??:??/04/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
euro euro NCMS000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
recuperarse recuperar VMN0000 1.0
tímidamente tímidamente RG 1.0
frente_a frente_a SPS00 1.0
la el DA0FS0 1.0
divisa divisa NCFS000 1.0
norteamericana norteamericano AQ0FS0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
gracias gracias I 1.0
sobre_todo sobre_todo RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
estadounidense estadounidense AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
hoy hoy RG 1.0
se él P0300000 1.0
cotizaba cotizar VMII3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
12.20 [??:??/??/??:12.12]  1.0
GMT GMT NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
divisas divisa NCFP000 1.0
de de SPS00 1.0
Fráncfort Fráncfort NP00000 1.0
a a SPS00 1.0
0,9001 0.9001  1.0
dólares dólar ZM 1.0
. . FP 1.0
En en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
sucesivas sucesivo AQ0FP0 1.0
actuaciones actuación NCFP000 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
del del SPCMS 1.0
BCE BCE NP00000 1.0
, , FC 1.0
cuatro cuatro PN0CP000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
noviembre [??:??/11/??:??.??]  1.0
, , FC 1.0
no no RN 1.0
parecen parecer VMIP3P0 1.0
haber haber VAN0000 1.0
contribuido contribuir VMP00SM 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
única único AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
sigue seguir VMIP3S0 1.0
arrastrando arrastrar VMG0000 1.0
el el DA0MS0 1.0
lastre lastre NCMS000 1.0
del del SPCMS 1.0
diferencial diferencial NCFS000 1.0
de de SPS00 1.0
tipos tipo NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
crecimiento crecimiento NCMS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
eurozona eurozona NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
estadounidense estadounidense AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
banqueros banquero NCMP000 1.0
de de SPS00 1.0
Fráncfort Fráncfort NP00000 1.0
se él P0300000 1.0
enfrentan enfrentar VMIP3P0 1.0
ahora ahora RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
que que CS 1.0
modificar modificar VMN0000 1.0
de_nuevo de_nuevo RG 1.0
los el DA0MP0 1.0
tasas tasa NCFP000 1.0
más más RG 1.0
pronto pronto RG 1.0
que que CS 1.0
tarde tarde RG 1.0
, , FC 1.0
para para SPS00 1.0
recortar recortar VMN0000 1.0
al_menos al_menos RG 1.0
la el DA0FS0 1.0
distancia distancia NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
6,5_por_ciento 6,5_por_ciento ZP 1.0
que que PR0CN000 1.0
cuesta costar VMIP3S0 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
medio medio DN0MS0 1.0
punto punto NCMS000 1.0
decidido decidido AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Reserva_Federal Reserva_Federal NP00000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
16_de_mayo [??:16/05/??:??.??]  1.0
. . FP 1.0
Las el DA0FP0 1.0
dos dos DN0CP0 1.0
próximas próximo AQ0FP0 1.0
reuniones reunión NCFP000 1.0
del del SPCMS 1.0
máximo máximo AQ0MS0 1.0
órgano órgano NCMS000 1.0
rector rector AQ0MS0 1.0
del del SPCMS 1.0
banco banco NCMS000 1.0
serán ser VSIF3P0 1.0
el el DA0MS0 1.0
8 8  1.0
y y CC 1.0
el el DA0MS0 1.0
21_de_junio [??:21/6/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
con con SPS00 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
posterior posterior AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Wim_Duisenberg Wim_Duisenberg NP00000 1.0
. . FP 1.0
Aunque aunque CS 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
consultados consultado AQ0MPP 1.0
por por SPS00 1.0
EFE EFE NP00000 1.0
coinciden coincidir VMIP3P0 1.0
en en SPS00 1.0
que que CS 1.0
antes antes RG 1.0
del del SPCMS 1.0
final final NCMS000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
mes mes NCMS000 1.0
el el DA0MS0 1.0
banco banco NCMS000 1.0
subirá subir VMIF3S0 1.0
de_nuevo de_nuevo RG 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
opiniones opinión NCFP000 1.0
difieren diferir VMIP3P0 1.0
en_cuanto_a en_cuanto_a SPS00 1.0
la el DA0FS0 1.0
fecha fecha NCFS000 1.0
más más RG 1.0
adecuada adecuado AQ0FSP 1.0
y y CC 1.0
también también RG 1.0
en_relación_con en_relación_con SPS00 1.0
la el DA0FS0 1.0
magnitud magnitud NCFS000 1.0
del del SPCMS 1.0
incremento incremento NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
más más RG 1.0
osados osado AQ0MPP 1.0
sitúan situar VMIP3P0 1.0
en en SPS00 1.0
0,5 0.5  1.0
puntos punto NCMP000 1.0
básicos básico AQ0MP0 1.0
. . FP 1.0
A_final_de a_final_de SPS00 1.0
año año NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
economistas economista NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
instituciones institución NCFP000 1.0
financieras financiero AQ0FP0 1.0
sitúan situar VMIP3P0 1.0
las el DA0FP0 1.0
tasas tasa NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
eurozona eurozona NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
4,25 4.25  1.0
y y CC 1.0
el el DA0MS0 1.0
4,5_por_ciento 4,5_por_ciento ZP 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
, , FC 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
órgano órgano NCMS000 1.0
rector rector AQ0MS0 1.0
del del SPCMS 1.0
banco banco NCMS000 1.0
tampoco tampoco RG 1.0
modificó modificar VMIS3S0 1.0
la el DA0FS0 1.0
facilidad facilidad NCFS000 1.0
marginal marginal AQ0CS0 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
( ( FPA 1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
presta prestar VMIP3S0 1.0
dinero dinero NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
entidades entidad NCFP000 1.0
) ) FPT 1.0
, , FC 1.0
ni ni CC 1.0
la el DA0FS0 1.0
facilidad facilidad NCFS000 1.0
de de SPS00 1.0
depósito depósito NCMS000 1.0
( ( FPA 1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
remunera remunerar VMIP3S0 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
) ) FPT 1.0
, , FC 1.0
dejándolas dejar VMG0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
4,75 4.75  1.0
y y CC 1.0
el el DA0MS0 1.0
2,75_por_ciento 2,75_por_ciento ZP 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
. . FP 1.0
