El el DA0MS0 1.0
defensa defensa NCCS000 1.0
brasileño brasileño AQ0MS0 1.0
del del SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
Roberto_Carlos_Da_Silva Roberto_Carlos_Da_Silva NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
del del SPCMS 1.0
Sábado [S:??/??/??:??.??]  1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
era ser VSII3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
más más RG 1.0
importantes importante AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
" " FE 1.0
y y CC 1.0
donde donde PR000000 1.0
se él P0300000 1.0
podía poder VMII3S0 1.0
" " FE 1.0
definir definir VMN0000 1.0
" " FE 1.0
el el DA0MS0 1.0
campeonato campeonato NCMS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
sé saber VMIP1S0 1.0
como como CS 1.0
se se P0000000 1.0
debe deber VMIP3S0 1.0
jugar jugar VMN0000 1.0
al al SPCMS 1.0
Barcelona Barcelona NP00000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
Roberto_Carlos Roberto_Carlos NP00000 1.0
, , FC 1.0
" " FE 1.0
pero pero CC 1.0
debemos deber VMIP1P0 1.0
seguir seguir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
camino camino NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
nos yo P010P000 1.0
encontramos encontrar VMIP1P0 1.0
" "  1.0
. . FP 1.0
" "  1.0
Estamos estar VMIP1P0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
dulce dulce AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
el el DA0MS0 1.0
defensa defensa NCCS000 1.0
brasileño brasileño AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
jugador jugador NCMS000 1.0
quiso querer VMIS3S0 1.0
huir huir VMN0000 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
favoritismos favoritismo NCMP000 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
entramos entrar VMIP1P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
pensando pensar VMG0000 1.0
que que CS 1.0
somos ser VSIP1P0 1.0
favoritos favorito AQ0MP0 1.0
, , FC 1.0
perdemos perder VMIP1P0 1.0
seguro seguro RG 1.0
. . FP 1.0
Hemos haber VAIP1P0 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
los el DA0MP0 1.0
pies pie NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
suelo suelo NCMS000 1.0
y y CC 1.0
demostrar demostrar VMN0000 1.0
la el DA0FS0 1.0
superioridad superioridad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
Recién recién RG 1.0
llegado llegado AQ0MSP 1.0
de de SPS00 1.0
Tailandia Tailandia NP00000 1.0
de de SPS00 1.0
jugar jugar VMN0000 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
amistoso amistoso AQ0MS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
de de SPS00 1.0
Brasil Brasil NP00000 1.0
, , FC 1.0
Roberto Roberto NP00000 1.0
estuvo estar VMIS3S0 1.0
entrenando entrenar VMG0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Ciudad_Deportiva Ciudad_Deportiva NP00000 1.0
con con SPS00 1.0
total total AQ0CS0 1.0
normalidad normalidad NCFS000 1.0
. . FP 1.0
" " FE 1.0
Estoy estar VMIP1S0 1.0
un_poco un_poco RG 1.0
cansado cansado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
largo largo AQ0MS0 1.0
viaje viaje NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
he haber VAIP1S0 1.0
dormido dormir VMP00SM 1.0
unas uno DI0FP0 1.0
cinco cinco DN0CP0 1.0
horas hora NCFP000 1.0
y y CC 1.0
estoy estar VMIP1S0 1.0
bien bien RG 1.0
. . FP 1.0
Hoy hoy RG 1.0
descansaré descansar VMIF1S0 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
y y CC 1.0
mañana mañana RG 1.0
estaré estar VMIF1S0 1.0
a_tope a_tope RG 1.0
. . FP 1.0
Estoy estar VMIP1S0 1.0
preparado preparado AQ0MSP 1.0
para para SPS00 1.0
ganar ganar VMN0000 1.0
el el DA0MS0 1.0
Sábado [S:??/??/??:??.??]  1.0
al al SPCMS 1.0
Barcelona Barcelona NP00000 1.0
" " FE 1.0
, , FC 1.0
enfatizó enfatizar VMIS3S0 1.0
el el DA0MS0 1.0
lateral lateral NCCS000 1.0
izquierdo izquierdo AQ0MS0 1.0
del del SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
. . FP 1.0
Roberto Roberto NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
hablado hablar VMP00SM 1.0
con con SPS00 1.0
Rivaldo Rivaldo NP00000 1.0
del del SPCMS 1.0
choque choque NCMS000 1.0
entre entre SPS00 1.0
eternos eterno AQ0MP0 1.0
rivales rival NCCP000 1.0
que que PR0CN000 1.0
Real_Madrid Real_Madrid NP00000 1.0
y y CC 1.0
Barcelona Barcelona NP00000 1.0
disputarán disputar VMIF3P0 1.0
el el DA0MS0 1.0
Sábado [S:??/??/??:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Santiago_Bernabéu Santiago_Bernabéu NP00000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
hemos haber VAIP1P0 1.0
tenido tener VMP00SM 1.0
ni ni RG 1.0
tiempo tiempo NCMS000 1.0
de de SPS00 1.0
hablar hablar VMN0000 1.0
. . FP 1.0
Rivaldo Rivaldo NP00000 1.0
llegó llegar VMIS3S0 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
más más RG 1.0
tarde tarde RG 1.0
que que CS 1.0
yo yo PP1CSN00 1.0
y y CC 1.0
apenas apenas RG 1.0
hemos haber VAIP1P0 1.0
tenido tener VMP00SM 1.0
tiempo tiempo NCMS000 1.0
de de SPS00 1.0
entrenar entrenar VMN0000 1.0
, , FC 1.0
jugar jugar VMN0000 1.0
y y CC 1.0
volar volar VMN0000 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
importancia importancia NCFS000 1.0
de de SPS00 1.0
Rivaldo Rivaldo NP00000 1.0
estaba estar VMII3S0 1.0
fuera fuera RG 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
duda duda NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
madridista madridista AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Está estar VMIP3S0 1.0
muy mucho RG 1.0
bien bien RG 1.0
. . FP 1.0
No no RN 1.0
me yo PP1CS000 1.0
sorprende sorprender VMIP3S0 1.0
nada nada PI0CS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
haga hacer VMSP3S0 1.0
. . FP 1.0
Siempre siempre RG 1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
tranquila tranquilo AQ0FS0 1.0
y y CC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
uno uno PI0MS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
" " FE 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
. . FP 1.0
Desde desde SPS00 1.0
que que CS 1.0
estábamos estar VMII1P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Palmeiras Palmeiras NP00000 1.0
ya ya RG 1.0
sabía saber VMII3S0 1.0
que que CS 1.0
llegaría llegar VMIC3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
altísimo altísimo AQ0MS0 1.0
nivel nivel NCMS000 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
Raúl Raúl NP00000 1.0
, , FC 1.0
Roberto Roberto NP00000 1.0
fue ser VSIS3S0 1.0
precavido precavido AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
sé saber VMIP1S0 1.0
como como PT000000 1.0
está estar VMIP3S0 1.0
Raúl Raúl NP00000 1.0
. . FP 1.0
pero pero CC 1.0
el el DA0MS0 1.0
Madrid Madrid NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
muy mucho RG 1.0
fuerte fuerte AQ0CS0 1.0
y y CC 1.0
salga salir VMSP3S0 1.0
uno uno PI0MS000 1.0
u u CC 1.0
otro otro DI0MS0 1.0
jugador jugador NCMS000 1.0
, , FC 1.0
todos todo PI0MP000 1.0
saldrán salir VMIF3P0 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
lo el DA0NS0 1.0
mejor mejor AQ0CS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
" " FE 1.0
Estamos estar VMIP1P0 1.0
deseando desear VMG0000 1.0
que que CS 1.0
comience comenzar VMSP3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
empate empate NCMS000 1.0
conseguido conseguido AQ0MSP 1.0
en en SPS00 1.0
Valencia Valencia NP00000 1.0
nos yo PP1CP000 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
más más RG 1.0
moral moral NCFS000 1.0
y y CC 1.0
además además RG 1.0
contaremos contar VMIF1P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
deseando desear VMG0000 1.0
que que CS 1.0
hagamos hacer VMSP1P0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
partido partido NCMS000 1.0
y y CC 1.0
que que PR0CN000 1.0
seguro seguro RG 1.0
que que CS 1.0
nos yo PP1CP000 1.0
apoyará apoyar VMIF3S0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
comienzo comienzo NCMS000 1.0
" " FE 1.0
, , FC 1.0
finalizó finalizar VMIS3S0 1.0
Roberto_Carlos Roberto_Carlos NP00000 1.0
. . FP 1.0
