El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Serbia Serbia NP00000 1.0
, , FC 1.0
Milan_Milutinovic Milan_Milutinovic NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
convocado convocar VMP00SM 1.0
para para SPS00 1.0
las el DA0FP0 1.0
13.00_GMT 13.00_gmt  1.0
de de SPS00 1.0
hoy hoy RG 1.0
al al SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
transición transición NCFS000 1.0
pactado pactado AQ0MSP 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
por por SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
principales principal AQ0CP0 1.0
fuerzas fuerza NCFP000 1.0
políticas político AQ0FP0 1.0
serbias serbio AQ0FP0 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
publique publicar VMSP3S0 1.0
el el DA0MS0 1.0
decreto decreto NCMS000 1.0
de de SPS00 1.0
elecciones elección NCFP000 1.0
anticipadas anticipado AQ0FPP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
23_de_diciembre [??:23/12/??:??.??]  1.0
. . FP 1.0
Nadie nadie PI0CS000 1.0
duda dudar VMIP3S0 1.0
en en SPS00 1.0
Serbia Serbia NP00000 1.0
de de SPS00 1.0
que que CS 1.0
Milutinovic Milutinovic NP00000 1.0
, , FC 1.0
acólito acólito NCMS000 1.0
político político AQ0MS0 1.0
, , FC 1.0
amigo amigo NCMS000 1.0
y y CC 1.0
hombre hombre NCMS000 1.0
de de SPS00 1.0
confianza confianza NCFS000 1.0
del del SPCMS 1.0
ex ex AQ0CS0 1.0
presidente presidente NCMS000 1.0
federal federal AQ0CS0 1.0
yugoslavo yugoslavo AQ0MS0 1.0
Slobodan_Milosevic Slobodan_Milosevic NP00000 1.0
, , FC 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
éste este PD0MS000 1.0
, , FC 1.0
que que PR0CN000 1.0
perdió perder VMIS3S0 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
del del SPCMS 1.0
24_de_septiembre [??:24/09/??:??.??]  1.0
y y CC 1.0
abandonó abandonar VMIS3S0 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_5 [??:05/??/??:??.??]  1.0
. . FP 1.0
Yugoslavia Yugoslavia NP00000 1.0
, , FC 1.0
país país NCMS000 1.0
de de SPS00 1.0
diez 10  1.0
millones millón NCMP000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
de de SPS00 1.0
habitantes habitante NCCP000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
formado formado AQ0MSP 1.0
por por SPS00 1.0
Serbia Serbia NP00000 1.0
, , FC 1.0
de de SPS00 1.0
diez 10  1.0
millones millón NCMP000 1.0
, , FC 1.0
y y CC 1.0
Montenegro Montenegro NP00000 1.0
, , FC 1.0
de de SPS00 1.0
640.000 640000  1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
real real AQ0CS0 1.0
reside residir VMIP3S0 1.0
en en SPS00 1.0
Serbia Serbia NP00000 1.0
y y CC 1.0
no no RN 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Presidencia Presidencia NP00000 1.0
federal federal AQ0CS0 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
ejerce ejercer VMIP3S0 1.0
Vojislav_Kostunica Vojislav_Kostunica NP00000 1.0
. . FP 1.0
Otra otro DI0FS0 1.0
cosa cosa NCFS000 1.0
era ser VSII3S0 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
observadores observador NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
Milosevic Milosevic NP00000 1.0
al_frente_del al_frente_del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
dado_que dado_que CS 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
no no RN 1.0
le él PP3CSD00 1.0
venía venir VMII3S0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
protocolario protocolario AQ0MS0 1.0
cargo cargo NCMS000 1.0
sino sino CC 1.0
del del SPCMS 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
información información NCFS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Policía Policía NP00000 1.0
, , FC 1.0
gran gran AQ0CS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
Ejército Ejército NP00000 1.0
y y CC 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
empresas empresa NCFP000 1.0
estaban estar VMII3P0 1.0
en_manos_de en_manos_de SPS00 1.0
su su DP3CS0 1.0
Partido_Socialista_Serbio Partido_Socialista_Serbio NP00000 1.0
( ( FPA 1.0
SPS SPS NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Este este DD0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
transición transición NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
se se P0000000 1.0
convocarán convocar VMIF3P0 1.0
son ser VSIP3P0 1.0
fruto fruto NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
del del SPCMS 1.0
SPS SPS NP00000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Oposición_Democrática_de_Serbia Oposición_Democrática_de_Serbia NP00000 1.0
( ( FPA 1.0
DOS DOS NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
Kostunica Kostunica NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
populista populista AQ0CS0 1.0
Movimiento_de_Renovación_Serbio Movimiento_de_Renovación_Serbio NP00000 1.0
( ( FPA 1.0
SPO SPO NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
está estar VMIP3S0 1.0
compuesto compuesto AQ0MSP 1.0
por por SPS00 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
tres tres DN0CP0 1.0
fuerzas fuerza NCFP000 1.0
políticas político AQ0FP0 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
unido unir VMP00SM 1.0
los el DA0MP0 1.0
ultranacionalistas ultranacionalista NCCP000 1.0
del del SPCMS 1.0
Partido_Radical_Serbio Partido_Radical_Serbio NP00000 1.0
( ( FPA 1.0
SRS SRS NP00000 1.0
) ) FPT 1.0
, , FC 1.0
de de SPS00 1.0
Vojislav_Seselj Vojislav_Seselj NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
acusa acusar VMIP3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
antiguos antiguo AQ0MP0 1.0
aliados aliado NCMP000 1.0
de de SPS00 1.0
Milosevic Milosevic NP00000 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
claudicado claudicar VMP00SM 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
DOS DOS NP00000 1.0
" " FE 1.0
y y CC 1.0
sus su DP3CP0 1.0
amotinados amotinado NCMP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
Gabinete Gabinete NP00000 1.0
tomará tomar VMIF3S0 1.0
sus su DP3CP0 1.0
decisiones decisión NCFP000 1.0
colectivamente colectivamente RG 1.0
, , FC 1.0
ya_que ya_que CS 1.0
habrá haber VAIF3S0 1.0
un uno DI0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Gobierno Gobierno NP00000 1.0
socialista socialista AQ0CS0 1.0
, , FC 1.0
Milomir_Minic Milomir_Minic NP00000 1.0
, , FC 1.0
y y CC 1.0
dos dos DN0CP0 1.0
vicepresidentes vicepresidente NCMP000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
DOS DOS NP00000 1.0
y y CC 1.0
otro otro PI0MS000 1.0
del del SPCMS 1.0
SPO SPO NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
, , FC 1.0
se se P0000000 1.0
crean crear VMIP3P0 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
para para SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Milutinovic Milutinovic NP00000 1.0
convoque convocar VMSP3S0 1.0
oficialmente oficialmente RG 1.0
hoy hoy RG 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
23_de_diciembre [??:23/12/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
pacto pacto NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
mayoritarios mayoritario AQ0MP0 1.0
socialistas socialista NCCP000 1.0
y y CC 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
impuesto imponer VMP00SM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
DOS DOS NP00000 1.0
después_de después_de SPS00 1.0
su su DP3CS0 1.0
victoria victoria NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
federales federal AQ0CP0 1.0
yugoslavas yugoslavo AQ0FP0 1.0
y y CC 1.0
locales local AQ0CP0 1.0
serbias serbio AQ0FP0 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
24_de_septiembre [??:24/09/??:??.??]  1.0
. . FP 1.0
Quedó quedar VMIS3S0 1.0
claro claro RG 1.0
que que CS 1.0
el el DA0MS0 1.0
50,24_por_ciento 50,24_por_ciento ZP 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
estaba estar VMII3S0 1.0
a_favor_de a_favor_de SPS00 1.0
Kostunica Kostunica NP00000 1.0
y y CC 1.0
sólo sólo RG 1.0
el el DA0MS0 1.0
37,15_por_ciento 37,15_por_ciento ZP 1.0
apoyaba apoyar VMII3S0 1.0
a a SPS00 1.0
Milosevic Milosevic NP00000 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
federal federal AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
la el DA0FS0 1.0
DOS DOS NP00000 1.0
había haber VAII3S0 1.0
barrido barrer VMP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
municipales municipal AQ0CP0 1.0
serbias serbio AQ0FP0 1.0
. . FP 1.0
Por por SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
quiere querer VMIP3S0 1.0
" " FE 1.0
calcar calcar VMN0000 1.0
" " FE 1.0
esos ese DD0MP0 1.0
resultados resultado NCMP000 1.0
lo el DA0NS0 1.0
antes antes RG 1.0
posible posible AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento_de_Serbia Parlamento_de_Serbia NP00000 1.0
, , FC 1.0
verdadera verdadero AQ0FS0 1.0
fuente fuente NCFS000 1.0
del del SPCMS 1.0
poder poder NCMS000 1.0
, , FC 1.0
en_manos_de en_manos_de SPS00 1.0
socialistas socialista NCCP000 1.0
y y CC 1.0
radicales radical NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
tenían tener VMII3P0 1.0
hasta hasta SPS00 1.0
su su DP3CS0 1.0
disolución disolución NCFS000 1.0
192 192  1.0
de de SPS00 1.0
sus su DP3CP0 1.0
250 250  1.0
escaños escaño NCMP000 1.0
, , FC 1.0
en_base_a en_base_a SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
de de SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
no no RN 1.0
participó participar VMIS3S0 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
DOS DOS NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
pugnan pugnar VMIP3P0 1.0
por por SPS00 1.0
cada cada DI0CS0 1.0
minuto minuto NCMS000 1.0
que que PR0CN000 1.0
pasa pasar VMIP3S0 1.0
para para SPS00 1.0
ver ver VMN0000 1.0
si si CS 1.0
logran lograr VMIP3P0 1.0
su su DP3CS0 1.0
sueño sueño NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
DOS DOS NP00000 1.0
se él P0300000 1.0
rompa romper VMSP3S0 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
del del SPCMS 1.0
momento momento NCMS000 1.0
. . FP 1.0
Media medio DN0FS0 1.0
Serbia Serbia NP00000 1.0
está estar VMIP3S0 1.0
hoy hoy RG 1.0
sin sin SPS00 1.0
electricidad electricidad NCFS000 1.0
por por SPS00 1.0
haberse haber VAN0000 1.0
averiado averiar VMP00SM 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
grupos grupo NCMP000 1.0
generadores generador AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
central central NCFS000 1.0
térmica térmico AQ0FS0 1.0
de de SPS00 1.0
Obrenovac Obrenovac NP00000 1.0
, , FC 1.0
y y CC 1.0
ya ya RG 1.0
hay haber VAIP3S0 1.0
dificultades dificultad NCFP000 1.0
para para SPS00 1.0
encontrar encontrar VMN0000 1.0
el el DA0MS0 1.0
pan pan NCMS000 1.0
semi-negro semi-negro  1.0
barato barato AQ0MS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
base base NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
alimentación alimentación NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
serbio serbio NCMS000 1.0
medio medio AQ0MS0 1.0
. . FP 1.0
Kostunica Kostunica NP00000 1.0
trata tratar VMIP3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Skopje Skopje NP00000 1.0
de de SPS00 1.0
conseguir conseguir VMN0000 1.0
ayuda ayuda NCFS000 1.0
internacional internacional AQ0CS0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cumbre cumbre NCFS000 1.0
balcánica balcánico AQ0FS0 1.0
para para SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
aventura aventura NCFS000 1.0
democrática democrático AQ0FS0 1.0
no no RN 1.0
zozobre zozobrar VMSP3S0 1.0
, , FC 1.0
con con SPS00 1.0
Milosevic Milosevic NP00000 1.0
dirigiendo dirigir VMG0000 1.0
los el DA0MP0 1.0
movimientos movimiento NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
SPS SPS NP00000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
noviembre [??:??/11/??:??.??]  1.0
celebrarán celebrar VMIF3P0 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
. . FP 1.0
La el DA0FS0 1.0
coalición coalición NCFS000 1.0
DOS DOS NP00000 1.0
no no RN 1.0
tenía tener VMII3S0 1.0
diputados diputado NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
serbio serbio AQ0MS0 1.0
porque porque CS 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
18 18  1.0
partidos partido NCMP000 1.0
integrantes integrante AQ0CP0 1.0
se él P0300000 1.0
negaron negar VMIS3P0 1.0
a a SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
serbias serbio AQ0FP0 1.0
de de SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
, , FC 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
desigual desigual AQ0CS0 1.0
distribución distribución NCFS000 1.0
de de SPS00 1.0
espacios espacio NCMP000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
manipulación manipulación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
electoral electoral AQ0CS0 1.0
. . FP 1.0
Milosevic Milosevic NP00000 1.0
reconoció reconocer VMIS3S0 1.0
a_finales_de a_finales_de SPS00 1.0
septiembre [??:??/09/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
que que CS 1.0
había haber VAII3S0 1.0
perdido perder VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
38_por_ciento 38_por_ciento ZP 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
contra contra SPS00 1.0
un uno DI0MS0 1.0
49_por_ciento 49_por_ciento ZP 1.0
de de SPS00 1.0
Kostunica Kostunica NP00000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
habría haber VAIC3S0 1.0
que que CS 1.0
haberse haber VAN0000 1.0
celebrado celebrar VMP00SM 1.0
una uno DI0FS0 1.0
Segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
al al SPCMS 1.0
no no RN 1.0
haber haber VAN0000 1.0
supuestamente supuestamente RG 1.0
obtenido obtener VMP00SM 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
oposición oposición NCFS000 1.0
impidió impedir VMIS3S0 1.0
aquella aquel DD0FS0 1.0
Segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
manifestación manifestación NCFS000 1.0
multitudinaria multitudinario AQ0FS0 1.0
que que PR0CN000 1.0
obligó obligar VMIS3S0 1.0
al al SPCMS 1.0
Tribunal_Constitucional Tribunal_Constitucional NP00000 1.0
a a SPS00 1.0
reconocer reconocer VMN0000 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
Kostunica Kostunica NP00000 1.0
por por SPS00 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Primera primero AO0FS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3MSA00 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
presidente presidente NCMS000 1.0
federal federal AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
mando mando NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Ejército Ejército NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
Exterior exterior AQ0CS0 1.0
y y CC 1.0
Monetaria monetario AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
DOS DOS NP00000 1.0
fue ser VSIS3S0 1.0
acusada acusar VMP00SF 1.0
por por SPS00 1.0
radicales radical NCCP000 1.0
y y CC 1.0
socialistas socialista NCCP000 1.0
de de SPS00 1.0
" " FE 1.0
golpismo golpismo NCMS000 1.0
" " FE 1.0
por por SPS00 1.0
propiciar propiciar VMN0000 1.0
una uno DI0FS0 1.0
marea marea NCFS000 1.0
de de SPS00 1.0
paros paro NCMP000 1.0
y y CC 1.0
ocupaciones ocupación NCFP000 1.0
de de SPS00 1.0
empresas empresa NCFP000 1.0
vitales vital AQ0CP0 1.0
y y CC 1.0
por por SPS00 1.0
amenazar amenazar VMN0000 1.0
con con SPS00 1.0
nuevas nuevo AQ0FP0 1.0
protestas protesta NCFP000 1.0
si si CS 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
socialista-radical socialista-radical  1.0
en en SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
no no RN 1.0
accedía acceder VMII3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
exigencias exigencia NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
SPS SPS NP00000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
por por SPS00 1.0
el el DA0MS0 1.0
bien bien NCMS000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
" " FE 1.0
aceptaría aceptar VMIC3S0 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
transición transición NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
adelanto adelanto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
seguros seguro AQ0MP0 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
de de SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
esperanza esperanza NCFS000 1.0
de de SPS00 1.0
voto voto NCMS000 1.0
no no RN 1.0
supera superar VMIP3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
diez_por_ciento diez_por_ciento ZP 1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
observadores observador NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
de de SPS00 1.0
diciembre [??:??/12/??:??.??]  1.0
marcarán marcar VMIF3P0 1.0
el el DA0MS0 1.0
inicio inicio NCMS000 1.0
definitivo definitivo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
transición transición NCFS000 1.0
en en SPS00 1.0
Serbia Serbia NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
era era NCFS000 1.0
de de SPS00 1.0
Milosevic Milosevic NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
gobernó gobernar VMIS3S0 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
trece trece DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
elecciones elección NCFP000 1.0
parlamentarias parlamentario AQ0FP0 1.0
serbias serbio AQ0FP0 1.0
se se P0000000 1.0
celebrarán celebrar VMIF3P0 1.0
por por SPS00 1.0
Primera primero AO0FS0 1.0
vez vez NCFS000 1.0
según según SPS00 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
estrictamente estrictamente RG 1.0
proporcional proporcional AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
todo todo DI0MS0 1.0
Serbia Serbia NP00000 1.0
como como CS 1.0
una uno DI0FS0 1.0
circunscripción circunscripción NCFS000 1.0
, , FC 1.0
modelo modelo NCMS000 1.0
que que PR0CN000 1.0
de_acuerdo_con de_acuerdo_con SPS00 1.0
los el DA0MP0 1.0
expertos experto NCMP000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
idóneo idóneo AQ0MS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
comienzo comienzo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
transición transición NCFS000 1.0
. . FP 1.0
