María_Antonia_Lucena María_Antonia_Lucena NP0000P 1.0
nació nacer VMIS3S0 1.0
el el DA0MS0 1.0
24_de_diciembre_de_1948 [??:24/12/1948:??.??]  1.0
en en SPS00 1.0
Málaga Málaga NP0000L 1.0
, , FC 1.0
está estar VMIP3S0 1.0
casada casado AQ0FS0 1.0
, , FC 1.0
tiene tener VMIP3S0 1.0
dos dos DN0CP0 1.0
hijos hijo NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
licenciada licenciada NCFS000 1.0
en en SPS00 1.0
Ciencias_Políticas Ciencias_Políticas NP0000A 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Universidad_Complutense_de_Madrid Universidad_Complutense_de_Madrid NP0000O 1.0
y y CC 1.0
pertenece pertenecer VMIP3S0 1.0
al al SPCMS 1.0
Cuerpo_Técnico_Superior_de_la_Administración_de_la_Seguridad_Social Cuerpo_Técnico_Superior_de_la_Administración_de_la_Seguridad_Social NP0000O 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
ocupado ocupar VMP00SM 1.0
diversos diverso DI0MP0 1.0
puestos puesto NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Dirección_General_del_Instituto_Nacional_de_la_Seguridad_Social Dirección_General_del_Instituto_Nacional_de_la_Seguridad_Social NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
adjunta adjunta NCFS000 1.0
al al SPCMS 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
y y CC 1.0
subdirectora subdirectora NCFS000 1.0
general general AQ0CS0 1.0
adjunta adjunto AQ0FS0 1.0
de de SPS00 1.0
Gestión_de_Prestaciones Gestión_de_Prestaciones NP0000A 1.0
. . FP 1.0
Desde desde SPS00 1.0
mayo_de_1998 [??:??/5/1998:??.??]  1.0
era ser VSII3S0 1.0
vocal vocal AQ0CS0 1.0
asesora asesora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Dirección_General_de_la_Tesorería_General_de_la_Seguridad_Social Dirección_General_de_la_Tesorería_General_de_la_Seguridad_Social NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Agricultura_y_Medio_Ambiente Agricultura_y_Medio_Ambiente NP0000A 1.0
de de SPS00 1.0
Castilla-La_Mancha Castilla-La_Mancha NP0000L 1.0
, , FC 1.0
Alejandro_Alonso Alejandro_Alonso NP0000P 1.0
, , FC 1.0
acusó acusar VMIS3S0 1.0
hoy hoy RG 1.0
al al SPCMS 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Fondo_Español_de_Garantía_Agraria Fondo_Español_de_Garantía_Agraria NP0000O 1.0
, , FC 1.0
Nicolás_López_de_Coca Nicolás_López_de_Coca NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
pretender pretender VMN0000 1.0
reactivar reactivar VMN0000 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
del del SPCMS 1.0
lino lino NCMS000 1.0
. . FP 1.0
Alonso Alonso NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
se él P0300000 1.0
desplazó desplazar VMIS3S0 1.0
a a SPS00 1.0
Talavera_de_la_Reina Talavera_de_la_Reina NP0000L 1.0
( ( FPA 1.0
Toledo Toledo NP0000L 1.0
) ) FPT 1.0
para para SPS00 1.0
presentar presentar VMN0000 1.0
el el DA0MS0 1.0
Programa_Operativo Programa_Operativo NP0000A 1.0
, , FC 1.0
preguntado preguntado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
que que PR0CN000 1.0
López_de_Coca López_de_Coca NP0000P 1.0
ha haber VAIP3S0 1.0
presentado presentar VMP00SM 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
regional regional AQ0CS0 1.0
, , FC 1.0
José_Bono José_Bono NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
reclama reclamar VMIP3S0 1.0
30 30  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
lesionar lesionar VMN0000 1.0
su su DP3CS0 1.0
honor honor NCMS000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
este este DD0MS0 1.0
señor señor NCMS000 1.0
, , FC 1.0
ex ex NCCN000 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
, , FC 1.0
cesado cesado AQ0MSP 1.0
inmediatamente inmediatamente RG 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
aparición aparición NCFS000 1.0
del del SPCMS 1.0
escándalo escándalo NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
entonces entonces RG 1.0
ministra ministra NCFS000 1.0
, , FC 1.0
pretende pretender VMIP3S0 1.0
reactivar reactivar VMN0000 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
del del SPCMS 1.0
lino lino NCMS000 1.0
" " FE 1.0
. . FP 1.0
Alejandro_Alonso Alejandro_Alonso NP0000P 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
López_de_Coca López_de_Coca NP0000P 1.0
pretende pretender VMIP3S0 1.0
" " FE 1.0
echar echar VMN0000 1.0
un_poco un_poco RG 1.0
leña leña NCFS000 1.0
y y CC 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
recordar recordar VMN0000 1.0
otra otro DI0FS0 1.0
vez vez NCFS000 1.0
los el DA0MP0 1.0
incendios incendio NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
lino lino NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
quedaba quedar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
tirado tirado AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
" " FE 1.0
mucha mucho DI0FS0 1.0
gente gente NCFS000 1.0
nos yo PP1CP000 1.0
habíamos haber VAII1P0 1.0
propuesto proponer VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
desgraciado desgraciado AQ0MS0 1.0
asunto asunto NCMS000 1.0
del del SPCMS 1.0
lino lino NCMS000 1.0
pasara pasar VMSI3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Agricultura Agricultura NP0000A 1.0
calificó calificar VMIS3S0 1.0
lo el DA0NS0 1.0
ocurrido ocurrido AQ0MSP 1.0
con con SPS00 1.0
las el DA0FP0 1.0
subvenciones subvención NCFP000 1.0
al al SPCMS 1.0
lino lino NCMS000 1.0
en en SPS00 1.0
nuestro nuestro DP1MSP 1.0
país país NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
un uno DI0MS0 1.0
hecho hecho NCMS000 1.0
desgraciado desgraciado AQ0MSP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
prestigio prestigio NCMS000 1.0
de de SPS00 1.0
España España NP0000O 1.0
y y CC 1.0
, , FC 1.0
sobre sobre SPS00 1.0
todo todo PI0MS000 1.0
, , FC 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
central central AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Alonso Alonso NP0000P 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
preferiríamos preferir VMIC1P0 1.0
que que CS 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
lino lino NCMS000 1.0
pasara pasar VMSI1S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
anales anales NCMP000 1.0
de de SPS00 1.0
hechos hecho NCMP000 1.0
desgraciados desgraciado AQ0MPP 1.0
, , FC 1.0
pero pero CC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
este este DD0MS0 1.0
señor señor NCMS000 1.0
o o CC 1.0
sus su DP3CP0 1.0
asesores asesor NCMP000 1.0
hayan haber VASP3P0 1.0
decidido decidir VMP00SM 1.0
hacer hacer VMN0000 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
responsabilidad responsabilidad NCFS000 1.0
y y CC 1.0
no no RN 1.0
tenemos tener VMIP1P0 1.0
nada nada PI0CS000 1.0
que que PR0CN000 1.0
decir decir VMN0000 1.0
" " FE 1.0
. . FP 1.0
Familiares familiar NCMP000 1.0
de de SPS00 1.0
López_de_Coca López_de_Coca NP0000P 1.0
tienen tener VMIP3P0 1.0
participación participación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
Colisur_2000 Colisur_2000 NP0000O 1.0
, , FC 1.0
ubicada ubicado AQ0FSP 1.0
en en SPS00 1.0
Picón Picón NP0000L 1.0
( ( FPA 1.0
Ciudad_Real Ciudad_Real NP0000L 1.0
) ) FPT 1.0
, , FC 1.0
una uno DI0FS0 1.0
planta planta NCFS000 1.0
transformadora transformadora NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
Consejería Consejería NP0000O 1.0
le él PP3CSA00 1.0
retiró retirar VMIS3S0 1.0
la el DA0FS0 1.0
autorización autorización NCFS000 1.0
para para SPS00 1.0
emitir emitir VMN0000 1.0
certificados certificado NCMP000 1.0
de de SPS00 1.0
transformación transformación NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
cobro cobro NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ayudas ayuda NCFP000 1.0
comunitarias comunitario AQ0FP0 1.0
que que PR0CN000 1.0
existen existir VMIP3P0 1.0
para para SPS00 1.0
esta este DD0FS0 1.0
actividad actividad NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Consejería_de_Agricultura Consejería_de_Agricultura NP0000O 1.0
emitió emitir VMIS3S0 1.0
esta este DD0FS0 1.0
resolución resolución NCFS000 1.0
después después RG 1.0
de de SPS00 1.0
comprobar comprobar VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
investigación investigación NCFS000 1.0
que que CS 1.0
ni ni CC 1.0
su su DP3CS0 1.0
plantilla plantilla NCFS000 1.0
, , FC 1.0
ni ni CC 1.0
su su DP3CS0 1.0
maquinaria maquinaria NCFS000 1.0
, , FC 1.0
ni ni CC 1.0
sus su DP3CP0 1.0
consumos consumo NCMP000 1.0
de de SPS00 1.0
luz luz NCFS000 1.0
eran ser VSII3P0 1.0
suficientes suficiente AQ0CP0 1.0
para para SPS00 1.0
procesar procesar VMN0000 1.0
la el DA0FS0 1.0
cantidad cantidad NCFS000 1.0
de de SPS00 1.0
lino lino NCMS000 1.0
que que PR0CN000 1.0
certificaban certificar VMII3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
resultante resultante AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
cárnica cárnico AQ0FS0 1.0
Navidul Navidul NP0000O 1.0
por por SPS00 1.0
Campofrío Campofrío NP0000O 1.0
facturará facturar VMIF3S0 1.0
250.000 250000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
logrará lograr VMIF3S0 1.0
un uno DI0MS0 1.0
cash-flow cash-flow NCMN000 1.0
de de SPS00 1.0
20.000 20000  1.0
millones millón NCMP000 1.0
, , FC 1.0
según según SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
conjunto conjunto AQ0MS0 1.0
de de SPS00 1.0
ambas ambos DN0FP0 1.0
compañías compañía NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
texto texto NCMS000 1.0
señala señalar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
refuerza reforzar VMIP3S0 1.0
su su DP3CS0 1.0
liderazgo liderazgo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
cárnico cárnico AQ0MS0 1.0
español español AQ0MS0 1.0
y y CC 1.0
convierte convertir VMIP3S0 1.0
a a SPS00 1.0
Campofrío Campofrío NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
operador operador NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
sector sector NCMS000 1.0
en en SPS00 1.0
Europa Europa NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
prevé prever VMIP3S0 1.0
que que CS 1.0
Campofrío Campofrío NP0000O 1.0
adquiera adquirir VMSP1S0 1.0
en en SPS00 1.0
metálico metálico AQ0MS0 1.0
el el DA0MS0 1.0
49,5_por_ciento 49,5_% ZP 1.0
del del SPCMS 1.0
capital capital NCFS000 1.0
de de SPS00 1.0
Navidul Navidul NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
restante restante AQ0CS0 1.0
50,5_por_ciento 50,5_% ZP 1.0
lo él PP3CNA00 1.0
haga hacer VMSP1S0 1.0
a_través_de a_través_de SPS00 1.0
una uno DI0FS0 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
capital capital NCFS000 1.0
del del SPCMS 1.0
16_por_ciento 16_% ZP 1.0
, , FC 1.0
que que PR0CN000 1.0
suscribirá suscribir VMIF3S0 1.0
íntegramente íntegramente RG 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
Díaz Díaz NP0000P 1.0
, , FC 1.0
accionista accionista NCCS000 1.0
mayoritario mayoritario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
absorbida absorbido AQ0FSP 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
integración integración NCFS000 1.0
- - FG 1.0
dice decir VMIP3S0 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
- - FG 1.0
es ser VSIP3S0 1.0
lograr lograr VMN0000 1.0
una uno DI0FS0 1.0
dimensión dimensión NCFS000 1.0
europea europeo AQ0FS0 1.0
y y CC 1.0
crear crear VMN0000 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
grupo grupo NCMS000 1.0
más más RG 1.0
competitivo competitivo AQ0MS0 1.0
" " FE 1.0
y y CC 1.0
agrega agregar VMIP3S0 1.0
que que CS 1.0
Pedro_Ballvé Pedro_Ballvé NP0000P 1.0
, , FC 1.0
actual actual AQ0CS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Campofrío Campofrío NP0000O 1.0
, , FC 1.0
y y CC 1.0
Luis_Serrano Luis_Serrano NP0000P 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Navidul Navidul NP0000O 1.0
, , FC 1.0
ocuparán ocupar VMIF3P0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
conjunta conjunto AQ0FS0 1.0
y y CC 1.0
durante durante SPS00 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
grupo grupo NCMS000 1.0
. . FP 1.0
Campofrío Campofrío NP0000O 1.0
materializó materializar VMIS3S0 1.0
el el DA0MS0 1.0
pasado_mes_de_marzo [??:??/3/??:??.??]  1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
del del SPCMS 1.0
87_por_ciento 87_% ZP 1.0
de de SPS00 1.0
OMSA_Alimentación OMSA_Alimentación NP0000O 1.0
, , FC 1.0
empresa empresa NCFS000 1.0
de de SPS00 1.0
elaborados elaborado AQ0MPP 1.0
cárnicos cárnico AQ0MP0 1.0
con con SPS00 1.0
sede sede NCFS000 1.0
en en SPS00 1.0
Valencia Valencia NP0000L 1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
cálculos cálculo NCMP000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
presidido presidido AQ0MSP 1.0
por por SPS00 1.0
Ballvé Ballvé NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
unión unión NCFS000 1.0
de de SPS00 1.0
Campofrío Campofrío NP0000O 1.0
y y CC 1.0
OMSA OMSA NP0000O 1.0
elevaría elevar VMIC1S0 1.0
las el DA0FP0 1.0
ventas venta NCFP000 1.0
de de SPS00 1.0
ambas ambos DN0FP0 1.0
sociedades sociedad NCFP000 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
204.020 204020  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
1.226 1226  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
para para SPS00 1.0
2000 [??:??/??/2000:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
Campofrío Campofrío NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
registró registrar VMIS3S0 1.0
durante durante SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
unas uno DI0FP0 1.0
ventas venta NCFP000 1.0
de de SPS00 1.0
136.400 136400  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
controlará controlar VMIF3S0 1.0
con con SPS00 1.0
Navidul Navidul NP0000O 1.0
y y CC 1.0
OMSA_Alimentación OMSA_Alimentación NP0000O 1.0
una uno DI0FS0 1.0
cuota cuota NCFS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
nacional nacional AQ0CS0 1.0
de de SPS00 1.0
cárnicos cárnico AQ0MP0 1.0
de de SPS00 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
21 21  1.0
y y CC 1.0
el el DA0MS0 1.0
22_por_ciento 22_% ZP 1.0
. . FP 1.0
