El el DA0MS0 1.0
grupo grupo NCMS000 1.0
Navidul Navidul NP0000O 1.0
obtuvo obtener VMIS3S0 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
un uno DI0MS0 1.0
beneficio beneficio NCMS000 1.0
neto neto AQ0MS0 1.0
de de SPS00 1.0
2.054 2054  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
12 12  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
del del SPCMS 1.0
30,4_por_ciento 30,4_% ZP 1.0
respecto_al respecto_al SPCMS 1.0
ejercicio ejercicio NCMS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
negocios negocio NCMP000 1.0
aumentó aumentar VMIS3S0 1.0
un uno DI0MS0 1.0
ocho_por_ciento ocho_% ZP 1.0
, , FC 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
44.350 44350  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
266,54 266.54  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
. . FP 1.0
Navidul Navidul NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
adquirió adquirir VMIS3S0 1.0
Industrias_Revilla Industrias_Revilla NP0000O 1.0
y y CC 1.0
lidera liderar VMIP3S0 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
del del SPCMS 1.0
jamón jamón NCMS000 1.0
curado curado AQ0MSP 1.0
, , FC 1.0
exportó exportar VMIS3S0 1.0
durante durante SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
por por SPS00 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
3.050 3050  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
18,3 18.3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
, , FC 1.0
un uno DI0MS0 1.0
10,8_por_ciento 10,8_% ZP 1.0
más más RG 1.0
que que CS 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
antes antes RG 1.0
. . FP 1.0
La el DA0FS0 1.0
coordinadora coordinadora NCFS000 1.0
de de SPS00 1.0
Participación_y_Acción_Sectorial Participación_y_Acción_Sectorial NP0000O 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
, , FC 1.0
Ana_Mato Ana_Mato NP0000P 1.0
, , FC 1.0
pidió pedir VMIS3S0 1.0
hoy hoy RG 1.0
al al SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
sociales social AQ0CP0 1.0
que que CS 1.0
" " FE 1.0
sigan seguir VMSP3P0 1.0
profundizando profundizar VMG0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
aprobadas aprobado AQ0FPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
legislatura legislatura NCFS000 1.0
y y CC 1.0
que que CS 1.0
ahonden ahondar VMSP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
creando crear VMG0000 1.0
empleo empleo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Destacó destacar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
millón millón NCMS000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
de de SPS00 1.0
desempleados desempleado NCMP000 1.0
actuales actual AQ0CP0 1.0
es ser VSIP3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
menor menor AQ0CS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
registrado registrado AQ0MSP 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
mes mes NCMS000 1.0
desde desde SPS00 1.0
julio_de_1981 [??:??/7/1981:??.??]  1.0
" " FE 1.0
y y CC 1.0
atribuyó atribuir VMIS3S0 1.0
ese ese DD0MS0 1.0
descenso descenso NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
laboral laboral AQ0CS0 1.0
de de SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
económica económico AQ0FS0 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP0000O 1.0
, , FC 1.0
" " FE 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
transformado transformar VMP00SM 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
en en SPS00 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
todo todo PI0MS000 1.0
, , FC 1.0
Mato Mato NP0000P 1.0
admitió admitir VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
reducir reducir VMN0000 1.0
la el DA0FS0 1.0
temporalidad temporalidad NCFS000 1.0
y y CC 1.0
luchar luchar VMN0000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
siniestralidad siniestralidad NCFS000 1.0
laboral laboral AQ0CS0 1.0
, , FC 1.0
para para SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
considera considerar VMIP3S0 1.0
imprescindible imprescindible AQ0CS0 1.0
que que CS 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
y y CC 1.0
empresarios empresario NCMP000 1.0
lleguen llegar VMSP3P0 1.0
pronto pronto RG 1.0
a a SPS00 1.0
acuerdos acuerdo NCMP000 1.0
concretos concreto AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
CCOO CCOO NP0000O 1.0
, , FC 1.0
José_María_Fidalgo José_María_Fidalgo NP0000P 1.0
, , FC 1.0
opinó opinar VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Calviá Calviá NP0000L 1.0
( ( FPA 1.0
Mallorca Mallorca NP0000L 1.0
) ) FPT 1.0
que que CS 1.0
el el DA0MS0 1.0
gasto gasto NCMS000 1.0
farmacéutico farmacéutico AQ0MS0 1.0
" " FE 1.0
está estar VMIP3S0 1.0
parasitando parasitar VMG0000 1.0
" " FE 1.0
al al SPCMS 1.0
gasto gasto NCMS000 1.0
sanitario sanitario AQ0MS0 1.0
y y CC 1.0
evitando evitar VMG0000 1.0
que que CS 1.0
se él P0300000 1.0
liberen liberar VMSP3P0 1.0
recursos recurso NCMP000 1.0
para para SPS00 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
listas lista NCFP000 1.0
de de SPS00 1.0
espera espera NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
centros centro NCMP000 1.0
hospitalarios hospitalario AQ0MP0 1.0
. . FP 1.0
Fidalgo Fidalgo NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
hoy hoy RG 1.0
asistió asistir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
inauguración inauguración NCFS000 1.0
del del SPCMS 1.0
séptimo séptimo AO0MS0 1.0
congreso congreso NCMS000 1.0
regional regional AQ0CS0 1.0
de de SPS00 1.0
CCOO CCOO NP0000O 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más_de más_de RG 1.0
cuatro cuatro DN0CP0 1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Erario Erario NP0000A 1.0
público público AQ0MS0 1.0
gastará gastar VMIF3S0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
en en SPS00 1.0
asistencia asistencia NCFS000 1.0
sanitaria sanitario AQ0FS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
tercio tercio NCMS000 1.0
es ser VSIP3S0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
gasto gasto NCMS000 1.0
farmacéutico farmacéutico AQ0MS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
apartado apartado NCMS000 1.0
que que PR0CN000 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
altamente altamente RG 1.0
ineficiente ineficiente AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
beneficiar beneficiar VMN0000 1.0
a a SPS00 1.0
laboratorios laboratorio NCMP000 1.0
farmacéuticos farmacéutico AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
endosan endosar VMIP3P0 1.0
al al SPCMS 1.0
sistema sistema NCMS000 1.0
sanitario sanitario AQ0MS0 1.0
no_sólo no_sólo RG 1.0
los el DA0MP0 1.0
fármacos fármaco NCMP000 1.0
convenientes conveniente AQ0CP0 1.0
, , FC 1.0
sino sino CC 1.0
bastante bastante RG 1.0
morralla morralla NCFS000 1.0
" " FE 1.0
, , FC 1.0
apostilló apostillar VMIS3S0 1.0
. . FP 1.0
En en SPS00 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
Fidalgo Fidalgo NP0000P 1.0
, , FC 1.0
" " FE 1.0
ni ni CC 1.0
este este DD0MS0 1.0
Gobierno Gobierno NP0000O 1.0
ni ni CC 1.0
los el DA0MP0 1.0
anteriores anterior AQ0CP0 1.0
han haber VAIP3P0 1.0
tenido tener VMP00SM 1.0
el el DA0MS0 1.0
valor valor NCMS000 1.0
suficiente suficiente AQ0CS0 1.0
para para SPS00 1.0
atajar atajar VMN0000 1.0
ese ese DD0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
gasto gasto NCMS000 1.0
farmacéutico farmacéutico AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
parasitando parasitar VMG0000 1.0
el el DA0MS0 1.0
gasto gasto NCMS000 1.0
sanitario sanitario AQ0MS0 1.0
y y CC 1.0
evitando evitar VMG0000 1.0
que que CS 1.0
se él P0300000 1.0
liberen liberar VMSP3P0 1.0
recursos recurso NCMP000 1.0
para para SPS00 1.0
aumentar aumentar VMN0000 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
camas cama NCFP000 1.0
, , FC 1.0
las el DA0FP0 1.0
dotaciones dotación NCFP000 1.0
de de SPS00 1.0
plantillas plantilla NCFP000 1.0
y y CC 1.0
ampliar ampliar VMN0000 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
atención atención NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pacientes paciente NCCP000 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
opinó opinar VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
listas lista NCFP000 1.0
de de SPS00 1.0
espera espera NCFS000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
una uno DI0FS0 1.0
" " FE 1.0
enfermedad enfermedad NCFS000 1.0
" " FE 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
sanitario sanitario AQ0MS0 1.0
, , FC 1.0
sino sino CC 1.0
" " FE 1.0
el el DA0MS0 1.0
síntoma síntoma NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
enfermedad enfermedad NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
gasto gasto NCMS000 1.0
sanitario sanitario AQ0MS0 1.0
insuficiente insuficiente AQ0CS0 1.0
, , FC 1.0
mal mal RG 1.0
gestionado gestionado AQ0MSP 1.0
, , FC 1.0
con con SPS00 1.0
objetivos objetivo NCMP000 1.0
no no RN 1.0
siempre siempre RG 1.0
priorizados priorizado AQ0MPP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
salud salud NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudadanía ciudadanía NCFS000 1.0
" " FE 1.0
. . FP 1.0
A a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
sanitario sanitario AQ0MS0 1.0
público público AQ0MS0 1.0
es ser VSIP3S0 1.0
" " FE 1.0
razonablemente razonablemente RG 1.0
bueno buen AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
con con SPS00 1.0
algunos alguno DI0MP0 1.0
riesgos riesgo NCMP000 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
Sistema_Nacional_de_Salud Sistema_Nacional_de_Salud NP0000A 1.0
" " FE 1.0
no no RN 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
prioridades prioridad NCFP000 1.0
de de SPS00 1.0
desarrollo desarrollo NCMS000 1.0
del del SPCMS 1.0
Estado_del_Bienestar Estado_del_Bienestar NP0000A 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Ni ni CC 1.0
gasta gastar VMIP3S0 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
suficiente suficiente AQ0CS0 1.0
, , FC 1.0
ni ni CC 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
que que PR0CN000 1.0
administra administrar VMIP3S0 1.0
lo él PP3CNA00 1.0
gasta gastar VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
manera manera NCFS000 1.0
más más RG 1.0
conveniente conveniente AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
insistió insistir VMIS3S0 1.0
Fidalgo Fidalgo NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
también también RG 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
gasto gasto NCMS000 1.0
sanitario sanitario AQ0MS0 1.0
en en SPS00 1.0
España España NP0000L 1.0
está estar VMIP3S0 1.0
todavía todavía RG 1.0
por_debajo_de por_debajo_de SPS00 1.0
la el DA0FS0 1.0
media media NCFS000 1.0
europea europeo AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
Organización_Internacional_del_Trabajo Organización_Internacional_del_Trabajo NP0000O 1.0
( ( FPA 1.0
OIT OIT NP0000O 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
a a SPS00 1.0
Myanmar Myanmar NP0000O 1.0
que que CS 1.0
realice realizar VMSP1S0 1.0
las el DA0FP0 1.0
modificaciones modificación NCFP000 1.0
necesarias necesario AQ0FP0 1.0
para para SPS00 1.0
acabar acabar VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
eficaz eficaz AQ0CS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
forzoso forzoso AQ0MS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
misión misión NCFS000 1.0
de de SPS00 1.0
cooperación cooperación NCFS000 1.0
técnica técnico AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OIT OIT NP0000O 1.0
visitó visitar VMIS3S0 1.0
en en SPS00 1.0
mayo_pasado [??:??/5/??:??.??]  1.0
el el DA0MS0 1.0
país país NCMS000 1.0
y y CC 1.0
someterá someter VMIF3S0 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
, , FC 1.0
dado_a_conocer dar_a_conocer AQ0MSP 1.0
hoy hoy RG 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Conferencia_Internacional_del_Trabajo Conferencia_Internacional_del_Trabajo NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
celebra celebrar VMIP3S0 1.0
en en SPS00 1.0
Ginebra Ginebra NP0000L 1.0
. . FP 1.0
Durante durante SPS00 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
expertos experto NCMP000 1.0
se él P0300000 1.0
entrevistaron entrevistar VMIS3P0 1.0
con con SPS00 1.0
responsables responsable NCCP000 1.0
políticos político AQ0MP0 1.0
que que PR0CN000 1.0
aseguraron asegurar VMIS3P0 1.0
que que CS 1.0
, , FC 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
publicación publicación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
decreto decreto NCMS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
imposición imposición NCFS000 1.0
de de SPS00 1.0
trabajos trabajo NCMP000 1.0
forzosos forzoso AQ0MP0 1.0
u u CC 1.0
obligatorios obligatorio AQ0MP0 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
suspendida suspender VMP00SF 1.0
en en SPS00 1.0
la el DA0FS0 1.0
práctica práctica NCFS000 1.0
y y CC 1.0
ninguna ninguno DI0FS0 1.0
queja queja NCFS000 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
al al SPCMS 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
órganos órgano NCMP000 1.0
de de SPS00 1.0
aplicación aplicación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
misión misión NCFS000 1.0
también también RG 1.0
habló hablar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
secretaria secretaria NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_Nacional_para_la_Democracia Liga_Nacional_para_la_Democracia NP0000O 1.0
, , FC 1.0
Aung_San_Suu_Kyi Aung_San_Suu_Kyi NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
" " FE 1.0
la el DA0FS0 1.0
gravedad gravedad NCFS000 1.0
persistente persistente AQ0CS0 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
forzoso forzoso AQ0MS0 1.0
, , FC 1.0
en_particular en_particular RG 1.0
debido_a debido_a SPS00 1.0
su su DP3CS0 1.0
uso uso NCMS000 1.0
por por SPS00 1.0
militares militar NCCP000 1.0
y y CC 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
formas forma NCFP000 1.0
extremas extremo AQ0FP0 1.0
que que PR0CN000 1.0
podía poder VMII1S0 1.0
adoptar adoptar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
reclutamiento reclutamiento NCMS000 1.0
de de SPS00 1.0
niños niño NCMP000 1.0
" " FE 1.0
. . FP 1.0
Myanmar Myanmar NP0000O 1.0
está estar VMIP3S0 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
preocupaciones preocupación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OIT OIT NP0000O 1.0
, , FC 1.0
especialmente especialmente RG 1.0
desde desde SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
, , FC 1.0
cuando cuando  1.0
una uno DI0FS0 1.0
comisión comisión NCFS000 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
juzgó juzgar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
forzado forzado AQ0MSP 1.0
estaba estar VMII1S0 1.0
muy mucho RG 1.0
expandido expandido AQ0MSP 1.0
. . FP 1.0
