El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Institució_de_les_Lletres_Catalanes Institució_de_les_Lletres_Catalanes NP00000 1.0
, , FC 1.0
Manuel_Castellet Manuel_Castellet NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
dimitido dimitir VMP00SM 1.0
de de SPS00 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
de de SPS00 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Fundació Fundació NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universitat_Catalana_d'Estiu Universitat_Catalana_d'Estiu NP00000 1.0
( ( FPA 1.0
UCE UCE NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
15 15  1.0
días día NCMP000 1.0
se se P0000000 1.0
acordó acordar VMIS3S0 1.0
que que CS 1.0
Miquel_Porter_Moix Miquel_Porter_Moix NP00000 1.0
sustituyera sustituir VMSI3S0 1.0
a a SPS00 1.0
Castellet Castellet NP00000 1.0
, , FC 1.0
decisión decisión NCFS000 1.0
que que PR0CN000 1.0
éste este PD0MS000 1.0
no no RN 1.0
aceptó aceptar VMIS3S0 1.0
y y CC 1.0
que que PR0CN000 1.0
trató tratar VMIS3S0 1.0
de de SPS00 1.0
impedir impedir VMN0000 1.0
forzando forzar VMG0000 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
votación votación NCFS000 1.0
. . FP 1.0
