La el DA0FS0 1.0
patronal patronal NCFS000 1.0
vasca vasco AQ0FS0 1.0
, , FC 1.0
Confebask Confebask NP0000O 1.0
, , FC 1.0
llamó llamar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
atención atención NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Comunidad_Autónoma_Vasca Comunidad_Autónoma_Vasca NP0000L 1.0
de de SPS00 1.0
18.000 18000  1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
sin sin SPS00 1.0
cubrir cubrir VMN0000 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
obra obra NCFS000 1.0
adecuada adecuado AQ0FSP 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
incorporación incorporación NCFS000 1.0
al al SPCMS 1.0
mercado mercado NCMS000 1.0
laboral laboral AQ0CS0 1.0
reduciría reducir VMIC1S0 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
año_2003 [??:??/??/2003:??.??]  1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
puntos punto NCMP000 1.0
. . FP 1.0
Según según SPS00 1.0
un uno DI0MS0 1.0
estudio estudio NCMS000 1.0
que que PR0CN000 1.0
presentó presentar VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
vasca vasco AQ0FS0 1.0
, , FC 1.0
José_Guillermo_Zubía José_Guillermo_Zubía NP0000P 1.0
, , FC 1.0
las el DA0FP0 1.0
profesiones profesión NCFP000 1.0
relacionadas relacionado AQ0FPP 1.0
con con SPS00 1.0
las el DA0FP0 1.0
altas alto AQ0FP0 1.0
tecnologías tecnología NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
oficios oficio NCMP000 1.0
tradicionales tradicional AQ0CP0 1.0
y y CC 1.0
los el DA0MP0 1.0
empleos empleo NCMP000 1.0
de de SPS00 1.0
poca poco DI0FS0 1.0
cualificación cualificación NCFS000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
más más RG 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
trabajadores trabajador NCMP000 1.0
tienen tener VMIP3P0 1.0
, , FC 1.0
en_especial en_especial RG 1.0
, , FC 1.0
los el DA0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
. . FP 1.0
Zubía Zubía NP0000P 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
además_del además_del SPCMS 1.0
" " FE 1.0
vertiginoso vertiginoso AQ0MS0 1.0
avance avance NCMS000 1.0
tecnológico tecnológico AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
desprestigio desprestigio NCMS000 1.0
sufrido sufrido AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Formación_Profesional Formación_Profesional NP0000A 1.0
( ( FPA 1.0
FP FP NP0000A 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
provocado provocar VMP00SM 1.0
un uno DI0MS0 1.0
abandono abandono NCMS000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
oficios oficio NCMP000 1.0
en_favor_de en_favor_de SPS00 1.0
una uno DI0FS0 1.0
concentración concentración NCFS000 1.0
de de SPS00 1.0
estudiantes estudiante NCCP000 1.0
en en SPS00 1.0
carreras carrera NCFP000 1.0
universitarias universitario AQ0FP0 1.0
de de SPS00 1.0
bajo bajo AQ0MS0 1.0
o o CC 1.0
muy mucho RG 1.0
bajo bajo AQ0MS0 1.0
grado grado NCMS000 1.0
de de SPS00 1.0
inserción inserción NCFS000 1.0
laboral laboral AQ0CS0 1.0
, , FC 1.0
como como SPS00 1.0
el el DA0MS0 1.0
Derecho Derecho NP0000A 1.0
o o CC 1.0
Psicología Psicología NP0000A 1.0
. . FP 1.0
El el DA0MS0 1.0
estudio estudio NCMS000 1.0
desvela desvelar VMIP3S0 1.0
que que CS 1.0
, , FC 1.0
por por SPS00 1.0
cada cada DI0CS0 1.0
estudiante estudiante NCCS000 1.0
de de SPS00 1.0
FP FP NP0000A 1.0
hay haber VAIP3S0 1.0
tres tres DN0CP0 1.0
universitarios universitario NCMP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
45_por_ciento 45_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
cursan cursar VMIP3P0 1.0
carreras carrera NCFP000 1.0
con con SPS00 1.0
muy mucho RG 1.0
pocas poco DI0FP0 1.0
salidas salida NCFP000 1.0
laborales laboral AQ0CP0 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
para para SPS00 1.0
estudios estudio NCMP000 1.0
de de SPS00 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
, , FC 1.0
sector sector NCMS000 1.0
donde donde PR000000 1.0
más más RG 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
existe existir VMIP3S0 1.0
, , FC 1.0
sólo sólo RG 1.0
hay haber VAIP3S0 1.0
172 172  1.0
alumnos alumno NCMP000 1.0
matriculados matriculado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
CAV CAV NP0000L 1.0
. . FP 1.0
Según según SPS00 1.0
Zubía Zubía NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
esta este DD0FS0 1.0
tendencia tendencia NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
aún aún RG 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
" " FE 1.0
siguen seguir VMIP3P0 1.0
decantándose decantar VMG0000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
profesiones profesión NCFP000 1.0
tradicionalmente tradicionalmente RG 1.0
femeninas femenino AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
sitúa situar VMIP3S0 1.0
al al SPCMS 1.0
48_por_ciento 48_% ZP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
en en SPS00 1.0
carreras carrera NCFP000 1.0
de de SPS00 1.0
bajo bajo AQ0MS0 1.0
o o CC 1.0
muy mucho RG 1.0
bajo bajo AQ0MS0 1.0
grado grado NCMS000 1.0
de de SPS00 1.0
inserción inserción NCFS000 1.0
laboral laboral AQ0CS0 1.0
frente_a frente_a SPS00 1.0
un uno DI0MS0 1.0
28_por_ciento 28_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Confebask Confebask NP0000O 1.0
propuso proponer VMIS3S0 1.0
incidir incidir VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sensibilización sensibilización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
y y CC 1.0
modificar modificar VMN0000 1.0
la el DA0FS0 1.0
orientación orientación NCFS000 1.0
profesional profesional AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
como como SPS00 1.0
vías vía NCFP000 1.0
de de SPS00 1.0
solución solución NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
trabajadores trabajador NCMP000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
fomentar fomentar VMN0000 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
ocupacional ocupacional AQ0CS0 1.0
y y CC 1.0
, , FC 1.0
si si CS 1.0
esta este DD0FS0 1.0
tendencia tendencia NCFS000 1.0
sigue seguir VMIP3S0 1.0
, , FC 1.0
recurrir recurrir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
inmigración inmigración NCFS000 1.0
" " FE 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
casos caso NCMP000 1.0
" " FE 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
el el DA0MS0 1.0
" " FE 1.0
estrangulamiento estrangulamiento NCMS000 1.0
del del SPCMS 1.0
crecimiento crecimiento NCMS000 1.0
de de SPS00 1.0
ciertas cierto DI0FP0 1.0
empresas empresa NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
generación generación NCFS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
" " FE 1.0
. . FP 1.0
UGT UGT NP0000O 1.0
y y CC 1.0
CCOO CCOO NP0000O 1.0
pidieron pedir VMIS3P0 1.0
hoy hoy RG 1.0
que que CS 1.0
el el DA0MS0 1.0
recién recién RG 1.0
inaugurado inaugurado AQ0MSP 1.0
diálogo diálogo NCMS000 1.0
social social AQ0CS0 1.0
aborde abordar VMSP1S0 1.0
los el DA0MP0 1.0
" " FE 1.0
graves grave AQ0CP0 1.0
" " FE 1.0
problemas problema NCMP000 1.0
de de SPS00 1.0
precariedad precariedad NCFS000 1.0
del del SPCMS 1.0
empleo empleo NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
mejor mejor AQ0CS0 1.0
redistribución redistribución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
riqueza riqueza NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
generando generar VMG0000 1.0
en en SPS00 1.0
España España NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
paro paro NCMS000 1.0
registrado registrado AQ0MSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
oficinas oficina NCFP000 1.0
del del SPCMS 1.0
Instituto_Nacional_de_Empleo Instituto_Nacional_de_Empleo NP0000O 1.0
( ( FPA 1.0
INEM INEM NP0000O 1.0
) ) FPT 1.0
bajó bajar VMIS3S0 1.0
en en SPS00 1.0
mayo_pasado [??:??/5/??:??.??]  1.0
en en SPS00 1.0
47.689 47689  1.0
personas persona NCFP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
situó situar VMIS3S0 1.0
el el DA0MS0 1.0
total total NCMS000 1.0
de de SPS00 1.0
desempleados desempleado NCMP000 1.0
en en SPS00 1.0
1.531.169 1531169  1.0
, , FC 1.0
el el DA0MS0 1.0
9,16 9.16  1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
firmaron firmar VMIS3P0 1.0
1.223.112 1223112  1.0
contratos contrato NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
107.256 107256  1.0
fueron ser VSIS3P0 1.0
indefinidos indefinido AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
central central NCFS000 1.0
ugetista ugetista AQ0CS0 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
del del SPCMS 1.0
desempleo desempleo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mes_de_mayo [??:??/5/??:??.??]  1.0
muestran mostrar VMIP3P0 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
menor menor AQ0CS0 1.0
que que CS 1.0
en en SPS00 1.0
años año NCMP000 1.0
anteriores anterior AQ0CP0 1.0
y y CC 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
" " FE 1.0
escandaloso escandaloso AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
contratación contratación NCFS000 1.0
temporal temporal AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
supuesto suponer VMP00SM 1.0
el el DA0MS0 1.0
91,2_por_ciento 91,2_% ZP 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
. . FP 1.0
Por por SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
mediante mediante SPS00 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
social social AQ0CS0 1.0
se se P0000000 1.0
afronte afrontar VMSP1S0 1.0
ese ese DD0MS0 1.0
problema problema NCMS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
partiendo partir VMG0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
base base NCCS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
igualdad igualdad NCFS000 1.0
de de SPS00 1.0
trato trato NCMS000 1.0
entre entre SPS00 1.0
contratos contrato NCMP000 1.0
temporales temporal AQ0CP0 1.0
e e CC 1.0
indefinidos indefinido AQ0MP0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
a a SPS00 1.0
regulación regulación NCFS000 1.0
, , FC 1.0
indemnización indemnización NCFS000 1.0
y y CC 1.0
coste coste NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
. . FP 1.0
UGT UGT NP0000O 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
permitir permitir VMN0000 1.0
el el DA0MS0 1.0
" " FE 1.0
abuso abuso NCMS000 1.0
" " FE 1.0
empresarial empresarial AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
utilización utilización NCFS000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
contratación contratación NCFS000 1.0
y y CC 1.0
que que CS 1.0
son ser VSIP3P0 1.0
necesarias necesario AQ0FP0 1.0
medidas medida NCFP000 1.0
eficaces eficaz AQ0CP0 1.0
que que PR0CN000 1.0
favorezcan favorecer VMSP3P0 1.0
que que CS 1.0
España España NP0000O 1.0
pueda poder VMSP1S0 1.0
converger converger VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
restantes restante AQ0CP0 1.0
países país NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP0000O 1.0
en en SPS00 1.0
cantidad cantidad NCFS000 1.0
y y CC 1.0
calidad calidad NCFS000 1.0
del del SPCMS 1.0
empleo empleo NCMS000 1.0
. . FP 1.0
CCOO CCOO NP0000O 1.0
valoró valorar VMIS3S0 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
pero pero CC 1.0
reiteró reiterar VMIS3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
social social AQ0CS0 1.0
aborde abordar VMSP1S0 1.0
con con SPS00 1.0
carácter carácter NCMS000 1.0
prioritario prioritario AQ0MS0 1.0
una uno DI0FS0 1.0
mejor mejor AQ0CS0 1.0
redistribución redistribución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
riqueza riqueza NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
generando generar VMG0000 1.0
. . FP 1.0
También también RG 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS0 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 1.0
calidad calidad NCFS000 1.0
del del SPCMS 1.0
empleo empleo NCMS000 1.0
, , FC 1.0
aumentar aumentar VMN0000 1.0
la el DA0FS0 1.0
cobertura cobertura NCFS000 1.0
por por SPS00 1.0
desempleo desempleo NCMS000 1.0
, , FC 1.0
perfeccionar perfeccionar VMN0000 1.0
la el DA0FS0 1.0
protección protección NCFS000 1.0
social social AQ0CS0 1.0
y y CC 1.0
frenar frenar VMN0000 1.0
la el DA0FS0 1.0
siniestralidad siniestralidad NCFS000 1.0
laboral laboral AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
UGT UGT NP0000O 1.0
, , FC 1.0
Cándido_Méndez Cándido_Méndez NP0000P 1.0
, , FC 1.0
criticó criticar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
" " FE 1.0
brutalidad brutalidad NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporalidad temporalidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
impide impedir VMIP3S0 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
y y CC 1.0
lamentó lamentar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
registrado registrado AQ0MSP 1.0
siguen seguir VMIP3P0 1.0
siendo ser VSG0000 1.0
" " FE 1.0
desfavorables desfavorable AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
paro paro NCMS000 1.0
registrado registrado AQ0MSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
oficinas oficina NCFP000 1.0
del del SPCMS 1.0
Instituto_Nacional_de_Empleo Instituto_Nacional_de_Empleo NP0000O 1.0
( ( FPA 1.0
INEM INEM NP0000O 1.0
) ) FPT 1.0
bajó bajar VMIS3S0 1.0
en en SPS00 1.0
mayo_pasado [??:??/5/??:??.??]  1.0
en en SPS00 1.0
47.689 47689  1.0
personas persona NCFP000 1.0
, , FC 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
3,02_por_ciento 3,02_% ZP 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
situó situar VMIS3S0 1.0
el el DA0MS0 1.0
total total NCMS000 1.0
de de SPS00 1.0
desempleados desempleado NCMP000 1.0
en en SPS00 1.0
1.531.169 1531169  1.0
, , FC 1.0
el el DA0MS0 1.0
9,16_por_ciento 9,16_% ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
. . FP 1.0
