Según según SPS00 1.0
aquella aquel DD0FS0 1.0
comisión comisión NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
obra obra NCFS000 1.0
forzosa forzoso AQ0FS0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
" " FE 1.0
práctica práctica NCFS000 1.0
sistemática sistemático AQ0FS0 1.0
que que PR0CN000 1.0
ignora ignorar VMIP3S0 1.0
por_completo por_completo RG 1.0
la el DA0FS0 1.0
dignidad dignidad NCFS000 1.0
humana humano AQ0FS0 1.0
, , FC 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
salud salud NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
paro paro NCMS000 1.0
registrado registrado AQ0MSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
oficinas oficina NCFP000 1.0
del del SPCMS 1.0
Instituto_Nacional_de_Empleo Instituto_Nacional_de_Empleo NP0000O 1.0
( ( FPA 1.0
INEM INEM NP0000O 1.0
) ) FPT 1.0
bajó bajar VMIS3S0 1.0
en en SPS00 1.0
mayo_pasado [??:??/5/??:??.??]  1.0
en en SPS00 1.0
47.689 47689  1.0
personas persona NCFP000 1.0
, , FC 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
3,02_por_ciento 3,02_% ZP 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
situó situar VMIS3S0 1.0
el el DA0MS0 1.0
total total NCMS000 1.0
de de SPS00 1.0
desempleados desempleado NCMP000 1.0
en en SPS00 1.0
1.531.169 1531169  1.0
, , FC 1.0
el el DA0MS0 1.0
9,16 9.16  1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
. . FP 1.0
Según según SPS00 1.0
datos dato NCMP000 1.0
del del SPCMS 1.0
Ministerio_de_Trabajo Ministerio_de_Trabajo NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
se se P0000000 1.0
registraron registrar VMIS3P0 1.0
1.223.112 1223112  1.0
contratos contrato NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
107.256 107256  1.0
fueron ser VSIS3P0 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
indefinido indefinido AQ0MS0 1.0
y y CC 1.0
representaron representar VMIS3P0 1.0
el el DA0MS0 1.0
8,77_por_ciento 8,77_% ZP 1.0
del del SPCMS 1.0
total total NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
descenso descenso NCMS000 1.0
medio medio AQ0MS0 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
en en SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
en en SPS00 1.0
los el DA0MP0 1.0
quince quince DN0CP0 1.0
años año NCMP000 1.0
anteriores anterior AQ0CP0 1.0
fue ser VSIS3S0 1.0
de de SPS00 1.0
56.665 56665  1.0
desempleados desempleado NCMP000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
mes mes NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
el el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
tuvo tener VMIS3S0 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
58.880 58880  1.0
personas persona NCFP000 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
doce doce DN0CP0 1.0
meses mes NCMP000 1.0
bajó bajar VMIS3S0 1.0
en en SPS00 1.0
117.951 117951  1.0
personas persona NCFP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
7,15_por_ciento 7,15_% ZP 1.0
. . FP 1.0
Por por SPS00 1.0
sectores sector NCMP000 1.0
económicos económico AQ0MP0 1.0
, , FC 1.0
el el DA0MS0 1.0
paro paro NCMS000 1.0
registrado registrado AQ0MSP 1.0
subió subir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
agricultura agricultura NCFS000 1.0
en en SPS00 1.0
816 816  1.0
personas persona NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
bajó bajar VMIS3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
( ( FPA 1.0
26.927 26927  1.0
) ) FPT 1.0
, , FC 1.0
industria industria NCFS000 1.0
( ( FPA 1.0
7.943 7943  1.0
) ) FPT 1.0
y y CC 1.0
construcción construcción NCFS000 1.0
( ( FPA 1.0
6.819 6819  1.0
) ) FPT 1.0
, , FC 1.0
así_como así_como RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
colectivo colectivo NCMS000 1.0
sin sin SPS00 1.0
empleo empleo NCMS000 1.0
anterior anterior AQ0CS0 1.0
( ( FPA 1.0
6.816 6816  1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
masculino masculino AQ0MS0 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
607.810 607810  1.0
parados parado NCMP000 1.0
al al SPCMS 1.0
haber haber VAN0000 1.0
disminuido disminuir VMP00SM 1.0
en en SPS00 1.0
23.398 23398  1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
6,08_por_ciento 6,08_% ZP 1.0
, , FC 1.0
frente_al frente_al SPCMS 1.0
6,90 6.90  1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
mes mes NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
anterior anterior AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
colectivo colectivo NCMS000 1.0
femenino femenino AQ0MS0 1.0
el el DA0MS0 1.0
paro paro NCMS000 1.0
se él P0300000 1.0
colocó colocar VMIS3S0 1.0
en en SPS00 1.0
923.359 923359  1.0
desempleadas desempleada NCFP000 1.0
al al SPCMS 1.0
haber haber VAN0000 1.0
descendido descender VMP00SM 1.0
en en SPS00 1.0
24.291 24291  1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
13,72_por_ciento 13,72_% ZP 1.0
, , FC 1.0
frente_al frente_al SPCMS 1.0
15,08_por_ciento 15,08_% ZP 1.0
de de SPS00 1.0
mayo_de_1999 [??:??/5/1999:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
menores menor AQ0CP0 1.0
de de SPS00 1.0
25 25  1.0
años año NCMP000 1.0
se él P0300000 1.0
redujo reducir VMIS3S0 1.0
en en SPS00 1.0
12.463 12463  1.0
personas persona NCFP000 1.0
y y CC 1.0
su su DP3CS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
10,41_por_ciento 10,41_% ZP 1.0
; ; FX 1.0
también también RG 1.0
disminuyó disminuir VMIS3S0 1.0
el el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
parados parado NCMP000 1.0
mayores mayor AQ0CP0 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
edad edad NCFS000 1.0
en en SPS00 1.0
35.226 35226  1.0
personas persona NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
paro paro NCMS000 1.0
descendió descender VMIS3S0 1.0
en en SPS00 1.0
16 16  1.0
comunidades comunidad NCFP000 1.0
autónomas autónomo AQ0FP0 1.0
, , FC 1.0
encabezadas encabezado AQ0FPP 1.0
por por SPS00 1.0
Andalucía Andalucía NP0000L 1.0
( ( FPA 1.0
8.653 8653  1.0
) ) FPT 1.0
, , FC 1.0
Madrid Madrid NP0000L 1.0
( ( FPA 1.0
7.201 7201  1.0
) ) FPT 1.0
y y CC 1.0
Baleares Baleares NP0000L 1.0
( ( FPA 1.0
5.729 5729  1.0
) ) FPT 1.0
, , FC 1.0
pero pero CC 1.0
se él P0300000 1.0
elevó elevar VMIS3S0 1.0
en en SPS00 1.0
1.298 1298  1.0
personas persona NCFP000 1.0
en en SPS00 1.0
Canarias Canarias NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
contratos contrato NCMP000 1.0
registrados registrado AQ0MPP 1.0
durante durante SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
fue ser VSIS3S0 1.0
de de SPS00 1.0
1.223.112 1223112  1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
93.980 93980  1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
mes mes NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
total total AQ0CS0 1.0
los el DA0MP0 1.0
indefinidos indefinido NCMP000 1.0
alcanzaron alcanzar VMIS3P0 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
107.256 107256  1.0
, , FC 1.0
el el DA0MS0 1.0
8,77_por_ciento 8,77_% ZP 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
suscritos suscrito AQ0MPP 1.0
por_medio_del por_medio_del SPCMS 1.0
INEM INEM NP0000O 1.0
. . FP 1.0
Pese_al pese_al SPCMS 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
total total NCMS000 1.0
de de SPS00 1.0
contratos contrato NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
fijo fijo AQ0MS0 1.0
han haber VAIP3P0 1.0
sufrido sufrir VMP00SM 1.0
un uno DI0MS0 1.0
retroceso retroceso NCMS000 1.0
en en SPS00 1.0
comparación comparación NCFS000 1.0
con con SPS00 1.0
mayo_de_1999 [??:??/5/1999:??.??]  1.0
, , FC 1.0
cuando cuando CS 1.0
se se P0000000 1.0
firmaron firmar VMIS3P0 1.0
147.587 147587  1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
representó representar VMIS3S0 1.0
el el DA0MS0 1.0
13,07_por_ciento 13,07_% ZP 1.0
del del SPCMS 1.0
total total NCMS000 1.0
y y CC 1.0
significa significar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
temporalidad temporalidad NCFS000 1.0
ha haber VAIP3S0 1.0
crecido crecer VMP00SM 1.0
. . FP 1.0
De de SPS00 1.0
los el DA0MP0 1.0
107.256 107256  1.0
contratos contrato NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
indefinidos indefinido AQ0MP0 1.0
, , FC 1.0
80.206 80206  1.0
se se P0000000 1.0
realizaron realizar VMIS3P0 1.0
al al SPCMS 1.0
amparo amparo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
laboral laboral AQ0CS0 1.0
; ; FX 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
57.280 57280  1.0
fueron ser VSIS3P0 1.0
a a SPS00 1.0
tiempo tiempo NCMS000 1.0
completo completo AQ0MS0 1.0
y y CC 1.0
22.926 22926  1.0
a a SPS00 1.0
tiempo tiempo NCMS000 1.0
parcial parcial AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
restantes restante AQ0CP0 1.0
27.050 27050  1.0
fueron ser VSIS3P0 1.0
otro otro DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
contrato contrato NCMS000 1.0
indefinido indefinido AQ0MS0 1.0
. . FP 1.0
Desde desde SPS00 1.0
el el DA0MS0 1.0
17_de_mayo_de_1997 [??:17/5/1997:??.??]  1.0
, , FC 1.0
fecha fecha NCFS000 1.0
de de SPS00 1.0
entrada entrada NCFS000 1.0
en en SPS00 1.0
vigor vigor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
laboral laboral AQ0CS0 1.0
, , FC 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
registrado registrar VMP00SM 1.0
2.430.879 2430879  1.0
contratos contrato NCMP000 1.0
indefinidos indefinido AQ0MP0 1.0
e e CC 1.0
incentivados incentivado AQ0MPP 1.0
. . FP 1.0
Las el DA0FP0 1.0
restantes restante AQ0CP0 1.0
1.115.856 1115856  1.0
contrataciones contratación NCFP000 1.0
de de SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
fueron ser VMIS3P0 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
temporal temporal AQ0CS0 1.0
, , FC 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
sobresalen sobresalir VMIP3P0 1.0
445.079 445079  1.0
eventuales eventual NCCP000 1.0
por por SPS00 1.0
circunstancias circunstancia NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
, , FC 1.0
363.686 363686  1.0
de de SPS00 1.0
obra obra NCFS000 1.0
o o CC 1.0
servicio servicio NCMS000 1.0
determinado determinado AQ0MSP 1.0
y y CC 1.0
190.887 190887  1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
parcial parcial AQ0CS0 1.0
de de SPS00 1.0
duración duración NCFS000 1.0
temporal temporal AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Empleo Empleo NP0000O 1.0
, , FC 1.0
Juan_Chozas Juan_Chozas NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
insistir insistir VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
políticas política NCFP000 1.0
activas activo AQ0FP0 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
que que CS 1.0
los el DA0MP0 1.0
colectivos colectivo NCMP000 1.0
con con SPS00 1.0
más más RG 1.0
problemas problema NCMP000 1.0
- - FG 1.0
parados parado NCMP000 1.0
de de SPS00 1.0
larga largo AQ0FS0 1.0
duración duración NCFS000 1.0
, , FC 1.0
mayores mayor AQ0CP0 1.0
de de SPS00 1.0
45 45  1.0
años año NCMP000 1.0
y y CC 1.0
mujeres mujer NCFP000 1.0
- - FG 1.0
logren lograr VMSP3P0 1.0
acceder acceder VMN0000 1.0
al al SPCMS 1.0
mercado mercado NCMS000 1.0
laboral laboral AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
coordinadora coordinadora NCFS000 1.0
de de SPS00 1.0
Participación_y_Acción_Sectorial Participación_y_Acción_Sectorial NP0000A 1.0
del del SPCMS 1.0
PP PP NP0000O 1.0
, , FC 1.0
Ana_Mato Ana_Mato NP0000P 1.0
, , FC 1.0
pidió pedir VMIS3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
sociales social AQ0CP0 1.0
que que CS 1.0
" " FE 1.0
sigan seguir VMSP3P0 1.0
profundizando profundizar VMG0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
aprobadas aprobado AQ0FPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
legislatura legislatura NCFS000 1.0
y y CC 1.0
que que CS 1.0
ahonden ahondar VMSP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
creando crear VMG0000 1.0
empleo empleo NCMS000 1.0
" " FE 1.0
, , FC 1.0
así_como así_como CS 1.0
para para SPS00 1.0
reducir reducir VMN0000 1.0
la el DA0FS0 1.0
temporalidad temporalidad NCFS000 1.0
y y CC 1.0
luchar luchar VMN0000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
siniestralidad siniestralidad NCFS000 1.0
laboral laboral AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
secretaria secretaria NCFS000 1.0
de de SPS00 1.0
Trabajo Trabajo NP0000A 1.0
de de SPS00 1.0
Izquierda_Unida Izquierda_Unida NP0000O 1.0
, , FC 1.0
Susana_López Susana_López NP0000P 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS0 1.0
reorientar reorientar VMN0000 1.0
las el DA0FP0 1.0
políticas política NCFP000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
para para SPS00 1.0
frenar frenar VMN0000 1.0
la el DA0FS0 1.0
precariedad precariedad NCFS000 1.0
laboral laboral AQ0CS0 1.0
, , FC 1.0
penalizar penalizar VMN0000 1.0
el el DA0MS0 1.0
" " FE 1.0
abuso abuso NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
contratación contratación NCFS000 1.0
temporal temporal AQ0CS0 1.0
y y CC 1.0
aprovechar aprovechar VMN0000 1.0
el el DA0MS0 1.0
potencial potencial NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
española español AQ0FS0 1.0
para para SPS00 1.0
crear crear VMN0000 1.0
más más RG 1.0
empleo empleo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
UGT UGT NP0000O 1.0
, , FC 1.0
Cándido_Méndez Cándido_Méndez NP0000P 1.0
, , FC 1.0
criticó criticar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
" " FE 1.0
brutalidad brutalidad NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporalidad temporalidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
impide impedir VMIP3S0 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
y y CC 1.0
lamentó lamentar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
datos dato NCMP000 1.0
del del SPCMS 1.0
desempleo desempleo NCMS000 1.0
registrado registrado AQ0MSP 1.0
siguen seguir VMIP3P0 1.0
siendo ser VSG0000 1.0
" " FE 1.0
desfavorables desfavorable AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
