El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
CCOO CCOO NP0000O 1.0
, , FC 1.0
José_María_Fidalgo José_María_Fidalgo NP0000P 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
estar estar VMN0000 1.0
contento contento AQ0MS0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
del del SPCMS 1.0
desempleo desempleo NCMS000 1.0
porque porque CS 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
parados parado NCMP000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
reducido reducir VMP00SM 1.0
en en SPS00 1.0
España España NP0000L 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
sigue seguir VMIP3S0 1.0
estando estar VMG0000 1.0
" " FE 1.0
muy mucho RG 1.0
por_encima_de por_encima_de SPS00 1.0
la el DA0FS0 1.0
media media NCFS000 1.0
europea europeo AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
CEOE CEOE NP0000O 1.0
, , FC 1.0
José_María_Cuevas José_María_Cuevas NP0000P 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
descenso descenso NCMS000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
muy mucho RG 1.0
significativo significativo AQ0MS0 1.0
e e CC 1.0
importante importante AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
aunque aunque CS 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
le él PP3CSD00 1.0
hubiera haber VASI1S0 1.0
gustado gustar VMP00SM 1.0
que que CS 1.0
bajara bajar VMSI1S0 1.0
más más RG 1.0
, , FC 1.0
que que CS 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
y y CC 1.0
que que CS 1.0
" " FE 1.0
estamos estar VMIP1P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
buen buen AQ0MS0 1.0
camino camino NCMS000 1.0
para para SPS00 1.0
cumplir cumplir VMN0000 1.0
el el DA0MS0 1.0
reto reto NCMS000 1.0
del del SPCMS 1.0
pleno pleno AQ0MS0 1.0
empleo empleo NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
índice índice NCMS000 1.0
de de SPS00 1.0
desempleo desempleo NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
fortaleció fortalecer VMIS3S0 1.0
hoy hoy RG 1.0
considerablemente considerablemente RG 1.0
al al SPCMS 1.0
euro euro NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
15.35 15.35  1.0
GMT GMT NC00000 1.0
se él P0300000 1.0
cotizaba cotizar VMII1S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
divisas divisa NCFP000 1.0
de de SPS00 1.0
Fráncfort Fráncfort NP0000L 1.0
a a SPS00 1.0
0,9452 0.9452  1.0
dólares dólar ZM 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
0,9349 0.9349  1.0
dólares dólar ZM 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
mañana mañana NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Banco_Central_Europeo Banco_Central_Europeo NP0000O 1.0
( ( FPA 1.0
BCE BCE NP0000O 1.0
) ) FPT 1.0
fijó fijar VMIS3S0 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
oficial oficial AQ0CS0 1.0
del del SPCMS 1.0
euro euro NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
0,9355 0.9355  1.0
dólares dólar ZM 1.0
. . FP 1.0
La el DA0FS0 1.0
subida subida NCFS000 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
décimas décima NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
en en SPS00 1.0
EEUU EEUU NP0000L 1.0
en en SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
4,1_por_ciento 4,1_% ZP 1.0
reforzó reforzar VMIS3S0 1.0
la el DA0FS0 1.0
tendencia tendencia NCFS000 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
única único AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
tocar tocar VMN0000 1.0
la el DA0FS0 1.0
barrera barrera NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
0,95 0.95  1.0
dólares dólar ZM 1.0
, , FC 1.0
aunque aunque CS 1.0
no no RN 1.0
pudo poder VMIS3S0 1.0
mantenerla mantener VMN0000 1.0
. . FP 1.0
Los el DA0MP0 1.0
analistas analista NCCP000 1.0
consideran considerar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
depreciación depreciación NCFS000 1.0
del del SPCMS 1.0
euro euro NCMS000 1.0
parece parecer VMIP3S0 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
evidente evidente AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
se él P0300000 1.0
atreven atreverse VMIP3P0 1.0
a a SPS00 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
recuperación recuperación NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
mientras mientras CS 1.0
no no RN 1.0
se se P0000000 1.0
traspase traspasar VMSP1S0 1.0
la el DA0FS0 1.0
importante importante AQ0CS0 1.0
resistencia resistencia NCFS000 1.0
existente existente AQ0CS0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
0,9515 0.9515  1.0
y y CC 1.0
los el DA0MP0 1.0
0,9554 0.9554  1.0
dólares dólar ZM 1.0
. . FP 1.0
Aún_así aún_así RG 1.0
, , FC 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
son ser VSIP3P0 1.0
más más RG 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
de de SPS00 1.0
divisas divisa NCFP000 1.0
que que PR0CN000 1.0
creen creer VMIP3P0 1.0
que que CS 1.0
lo el DA0NS0 1.0
peor peor AQ0CS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
divisa divisa NCFS000 1.0
europea europeo AQ0FS0 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
pasado pasar VMP00SM 1.0
y y CC 1.0
que que CS 1.0
su su DP3CS0 1.0
apreciación apreciación NCFS000 1.0
puede poder VMIP3S0 1.0
continuar continuar VMN0000 1.0
, , FC 1.0
aunque aunque CS 1.0
con con SPS00 1.0
algunos alguno DI0MP0 1.0
retrocesos retroceso NCMP000 1.0
provisionales provisional AQ0CP0 1.0
. . FP 1.0
A a SPS00 1.0
nivel nivel NCMS000 1.0
técnico técnico AQ0MS0 1.0
, , FC 1.0
se se P0000000 1.0
considera considerar VMIP3S0 1.0
importante importante AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
euro euro ZM 1.0
no no RN 1.0
vuelva volver VMSP3S0 1.0
a a SPS00 1.0
caer caer VMN0000 1.0
por_debajo_de por_debajo_de SPS00 1.0
los el DA0MP0 1.0
0,92 0.92  1.0
dólares dólar ZM 1.0
, , FC 1.0
donde donde PR000000 1.0
ha haber VAIP3S0 1.0
consolidado consolidar VMP00SM 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
tope tope NCMS000 1.0
de de SPS00 1.0
resistencia resistencia NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
de de SPS00 1.0
32 32  1.0
años año NCMP000 1.0
murió morir VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
accidente accidente NCMS000 1.0
laboral laboral AQ0CS0 1.0
ocurrido ocurrido AQ0MSP 1.0
en en SPS00 1.0
Alcoy Alcoy NP0000L 1.0
( ( FPA 1.0
Alicante Alicante NP0000L 1.0
) ) FPT 1.0
al al SPCMS 1.0
precipitarse precipitar VMN0000 1.0
desde desde SPS00 1.0
una uno DI0FS0 1.0
altura altura NCFS000 1.0
aproximada aproximado AQ0FSP 1.0
de de SPS00 1.0
doce doce DN0CP0 1.0
metros metro NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
edificio edificio NCMS000 1.0
en en SPS00 1.0
construcción construcción NCFS000 1.0
, , FC 1.0
según según CS 1.0
informaron informar VMIS3P0 1.0
fuentes fuente NCFP000 1.0
sanitarias sanitario AQ0FP0 1.0
y y CC 1.0
sindicales sindical AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
accidente accidente NCMS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
poco poco RG 1.0
antes antes RG 1.0
del del SPCMS 1.0
mediodía mediodía NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
29 29  1.0
de de SPS00 1.0
la el DA0FS0 1.0
calle_Pintor_Cabrera calle_Pintor_Cabrera NP0000L 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
, , FC 1.0
identificado identificado AQ0MSP 1.0
como como CS 1.0
M.L.R. M.L.R. NP0000P 1.0
y y CC 1.0
vecino vecino NCMS000 1.0
de de SPS00 1.0
Alcoy Alcoy NP0000L 1.0
, , FC 1.0
estaba estar VMII3S0 1.0
trabajando trabajar VMG0000 1.0
con con SPS00 1.0
otro otro DI0MS0 1.0
obrero obrero NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
inmueble inmueble NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
precipitó precipitar VMIS3S0 1.0
al al SPCMS 1.0
vacío vacío NCMS000 1.0
por por SPS00 1.0
causas causa NCFP000 1.0
aún aún RG 1.0
desconocidas desconocido AQ0FPP 1.0
. . FP 1.0
Al al SPCMS 1.0
lugar lugar NCMS000 1.0
del del SPCMS 1.0
suceso suceso NCMS000 1.0
acudió acudir VMIS3S0 1.0
una uno DI0FS0 1.0
ambulancia ambulancia NCFS000 1.0
del del SPCMS 1.0
Servicio_de_Atención_Médica_Urgente Servicio_de_Atención_Médica_Urgente NP0000A 1.0
( ( FPA 1.0
SAMU SAMU NP0000A 1.0
) ) FPT 1.0
, , FC 1.0
cuyos cuyo PR0MP000 1.0
efectivos efectivo NCMP000 1.0
intentaron intentar VMIS3P0 1.0
durante durante SPS00 1.0
una uno DI0FS0 1.0
hora hora NCFS000 1.0
reanimar reanimar VMN0000 1.0
al al SPCMS 1.0
accidentado accidentado AQ0MSP 1.0
, , FC 1.0
quien quien PR0CS000 1.0
finalmente finalmente RG 1.0
murió morir VMIS3S0 1.0
y y CC 1.0
cuyo cuyo PR0MS000 1.0
cadáver cadáver NCMS000 1.0
fue ser VSIS3S0 1.0
levantado levantar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
juez juez NCCS000 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
cuatro_de_la_tarde cuatro_de_la_tarde NCCP000 1.0
. . FP 1.0
La el DA0FS0 1.0
empresa empresa NCFS000 1.0
constructora constructor AQ0FS0 1.0
del del SPCMS 1.0
inmueble inmueble NCMS000 1.0
donde donde PR000000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
el el DA0MS0 1.0
accidente accidente NCMS000 1.0
está estar VMIP3S0 1.0
registrada registrar VMP00SF 1.0
en en SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
alicantina alicantino AQ0FS0 1.0
de de SPS00 1.0
Castalla Castalla NP0000L 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unión unión NCFS000 1.0
comarcal comarcal AQ0CS0 1.0
de de SPS00 1.0
CCOO CCOO NP0000O 1.0
explicaron explicar VMIS3P0 1.0
a a SPS00 1.0
EFE EFE NP0000O 1.0
que que CS 1.0
el el DA0MS0 1.0
fallecido fallecido AQ0MSP 1.0
estaba estar VMII3S0 1.0
empleado emplear VMP00SM 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
subcontrata subcontrata NCFS000 1.0
que que PR0CN000 1.0
efectuaba efectuar VMII1S0 1.0
obras obra NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
inmueble inmueble NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
consta constar VMIP3S0 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
plantas planta NCFP000 1.0
. . FP 1.0
Según según SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
inspecciones inspección NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
delegados delegado NCMP000 1.0
sindicales sindical AQ0CP0 1.0
, , FC 1.0
" " FE 1.0
las el DA0FP0 1.0
obras obra NCFP000 1.0
carecían carecer VMII3P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
elementales elemental AQ0CP0 1.0
medidas medida NCFP000 1.0
de de SPS00 1.0
protección protección NCFS000 1.0
tanto tanto RG 1.0
colectivas colectivo AQ0FP0 1.0
como como CS 1.0
individuales individual AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
apuntaron apuntar VMIS3P0 1.0
las el DA0FP0 1.0
citadas citado AQ0FPP 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
CCOO CCOO NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Empleo_y_Asuntos_Sociales Empleo_y_Asuntos_Sociales NP0000O 1.0
del del SPCMS 1.0
Gobierno_de_Canarias Gobierno_de_Canarias NP0000O 1.0
, , FC 1.0
Marcial_Morales Marcial_Morales NP0000P 1.0
, , FC 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
número número NCMS000 1.0
de de SPS00 1.0
desempleados desempleado NCMP000 1.0
en en SPS00 1.0
Canarias Canarias NP0000L 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
pasado_mes_de_mayo [??:??/5/??:??.??]  1.0
se se P0000000 1.0
debe deber VMIP3S0 1.0
al al SPCMS 1.0
crecimiento crecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
y y CC 1.0
al al SPCMS 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zafra zafra NCFS000 1.0
agrícola agrícola AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
parados parado NCMP000 1.0
registrado registrado AQ0MSP 1.0
en en SPS00 1.0
Canarias Canarias NP0000L 1.0
en en SPS00 1.0
mayo [??:??/05/??:??.??]  1.0
subió subir VMIS3S0 1.0
en en SPS00 1.0
1.298 1298  1.0
personas persona NCFP000 1.0
en en SPS00 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mes mes NCMS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
desempleados desempleado NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
islas isla NCFP000 1.0
se él P0300000 1.0
sitúa situar VMIP3S0 1.0
en en SPS00 1.0
89.764 89764  1.0
, , FC 1.0
es_decir es_decir RG 1.0
el el DA0MS0 1.0
12,7_por_ciento 12,7_% ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
, , FC 1.0
según según SPS00 1.0
datos dato NCMP000 1.0
del del SPCMS 1.0
Ministerio_de_Trabajo Ministerio_de_Trabajo NP0000O 1.0
. . FP 1.0
Canarias Canarias NP0000L 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
comunidad comunidad NCFS000 1.0
donde donde PR000000 1.0
aumentó aumentar VMIS3S0 1.0
el el DA0MS0 1.0
paro paro NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
España España NP0000L 1.0
bajó bajar VMIS3S0 1.0
un uno DI0MS0 1.0
3,2_por_ciento 3,2_% ZP 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
consejero consejero NCMS000 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
" " FE 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
repunte repunte NCMS000 1.0
algo algo RG 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
tónica tónica NCFS000 1.0
que que PR0CN000 1.0
este este DD0MS0 1.0
indicador indicador NCMS000 1.0
venía venir VMII1S0 1.0
arrojando arrojar VMG0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
" " FE 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
mantenía mantener VMII1S0 1.0
una uno DI0FS0 1.0
cierta cierto AQ0FS0 1.0
estabilidad estabilidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cifras cifra NCFP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
registradas registrado AQ0FPP 1.0
como como CS 1.0
desempleadas desempleado AQ0FP0 1.0
. . FP 1.0
Según según SPS00 1.0
Morales Morales NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
traslación traslación NCFS000 1.0
al al SPCMS 1.0
registro registro NCMS000 1.0
del del SPCMS 1.0
INEM INEM NP0000O 1.0
del del SPCMS 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
detectado detectado AQ0MSP 1.0
para para SPS00 1.0
Canarias Canarias NP0000L 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Encuesta_de_Población_Activa Encuesta_de_Población_Activa NP0000A 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
finalización finalización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zafra zafra NCFS000 1.0
agrícola agrícola AQ0CS0 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
un uno DI0MS0 1.0
importante importante AQ0CS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
desempleo desempleo NCMS000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
canaria canario AQ0FS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
tiempos tiempo NCMP000 1.0
trasluce traslucir VMIP3S0 1.0
resultados resultado NCMP000 1.0
que que PR0CN000 1.0
permiten permitir VMIP3P0 1.0
mantener mantener VMN0000 1.0
un uno DI0MS0 1.0
moderado moderado AQ0MSP 1.0
optimismo optimismo NCMS000 1.0
en_cuanto_al en_cuanto_al SPCMS 1.0
comportamiento comportamiento NCMS000 1.0
del del SPCMS 1.0
empleo empleo NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
el el DA0MS0 1.0
archipiélago archipiélago NCMS000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
romper romper VMN0000 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
meses mes NCMP000 1.0
su su DP3CS0 1.0
tendencia tendencia NCFS000 1.0
tradicional tradicional AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
era ser VSII1S0 1.0
mantener mantener VMN0000 1.0
el el DA0MS0 1.0
alza alza NCFS000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
creciente creciente AQ0CS0 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
semestre semestre NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Morales Morales NP0000P 1.0
. . FP 1.0
