Un uno DI0MS0 1.0
deportista deportista NCCS000 1.0
suizo suizo AQ0MS0 1.0
de de SPS00 1.0
69 69  1.0
años año NCMP000 1.0
murió morir VMIS3S0 1.0
ayer ayer RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
realizaba realizar VMII3S0 1.0
una uno DI0FS0 1.0
caminata caminata NCFS000 1.0
de de SPS00 1.0
altura altura NCFS000 1.0
( ( FPA 1.0
" " FE 1.0
treaki treaki NC00000 1.0
" " FE 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Andes Andes NP00000 1.0
del del SPCMS 1.0
norte norte NCMS000 1.0
de de SPS00 1.0
Perú Perú NP00000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
peruana peruano AQ0FS0 1.0
. . FP 1.0
Martin_Letter Martin_Letter NP00000 1.0
, , FC 1.0
de de SPS00 1.0
69 69  1.0
años año NCMP000 1.0
, , FC 1.0
pereció perecer VMIS3S0 1.0
víctima víctima NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
paro paro NCMS000 1.0
cardiaco cardiaco AQ0MS0 1.0
" " FE 1.0
fulminante fulminante AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
cuando cuando CS 1.0
practicaba practicar VMII3S0 1.0
su su DP3CS0 1.0
deporte deporte NCMS000 1.0
de de SPS00 1.0
aventura aventura NCFS000 1.0
favorito favorito AQ0MS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
paraje paraje NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
Recres Recres NP00000 1.0
, , FC 1.0
a a SPS00 1.0
4.400 4400  1.0
metros metro NCMP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
del del SPCMS 1.0
mar mar NCCS000 1.0
y y CC 1.0
unos uno DI0MP0 1.0
470 470  1.0
kilómetros kilómetro NCMP000 1.0
al al SPCMS 1.0
noreste noreste NCMS000 1.0
de de SPS00 1.0
Lima Lima NP00000 1.0
, , FC 1.0
precisó precisar VMIS3S0 1.0
la el DA0FS0 1.0
fuente fuente NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
médico médico NCMS000 1.0
forense forense AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Huaraz Huaraz NP00000 1.0
, , FC 1.0
Pietro_Flores Pietro_Flores NP00000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
corazón corazón NCMS000 1.0
del del SPCMS 1.0
deportista deportista NCCS000 1.0
se él P0300000 1.0
detuvo detener VMIS3S0 1.0
" " FE 1.0
como como CS 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
insuficiencia insuficiencia NCFS000 1.0
respiratoria respiratorio AQ0FS0 1.0
de de SPS00 1.0
altura altura NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
precipitó precipitar VMIS3S0 1.0
a_su_vez a_su_vez RG 1.0
un uno DI0MS0 1.0
edema edema NCMS000 1.0
pulmonar pulmonar AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Cuando cuando CS 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
el el DA0MS0 1.0
ataque ataque NCMS000 1.0
cardiaco cardiaco AQ0MS0 1.0
, , FC 1.0
Letter Letter NP00000 1.0
estaba estar VMII3S0 1.0
un uno DI0MS0 1.0
kilómetro kilómetro NCMS000 1.0
por_delante_de por_delante_de SPS00 1.0
su su DP3CS0 1.0
esposa esposa NCFS000 1.0
, , FC 1.0
Lotti Lotti NP00000 1.0
, , FC 1.0
de de SPS00 1.0
55 55  1.0
años año NCMP000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
guía guía NCMS000 1.0
peruano peruano AQ0MS0 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
acompañaba acompañar VMII3S0 1.0
, , FC 1.0
quienes quien PR0CP000 1.0
le él PP3CSD00 1.0
encontraron encontrar VMIS3P0 1.0
muerto muerto AQ0MSP 1.0
cuando cuando CS 1.0
llegaron llegar VMIS3P0 1.0
hasta hasta SPS00 1.0
donde donde PR000000 1.0
estaba estar VMII3S0 1.0
. . FP 1.0
