Caja_Cantabria Caja_Cantabria NP00000 1.0
ha haber VAIP3S0 1.0
puesto_en_marcha poner_en_marcha VMP00SM 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
ajuste ajuste NCMS000 1.0
para para SPS00 1.0
fortalecer fortalecer VMN0000 1.0
su su DP3CS0 1.0
situación situación NCFS000 1.0
financiera financiero AQ0FS0 1.0
y y CC 1.0
solvencia solvencia NCFS000 1.0
, , FC 1.0
tras tras SPS00 1.0
haber haber VAN0000 1.0
registrado registrar VMP00SM 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
un uno DI0MS0 1.0
descenso descenso NCMS000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
beneficios beneficio NCMP000 1.0
brutos bruto AQ0MP0 1.0
del del SPCMS 1.0
35_por_ciento 35_por_ciento ZP 1.0
, , FC 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
4.716 4716  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
su su DP3CS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
, , FC 1.0
Javier_Eraso Javier_Eraso NP00000 1.0
. . FP 1.0
Eraso Eraso NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
asumió asumir VMIS3S0 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
Caja_Cantabria Caja_Cantabria NP00000 1.0
el el DA0MS0 1.0
30_de_diciembre [??:30/12/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
sustitución sustitución NCFS000 1.0
de de SPS00 1.0
José_María_Pérez_Alvarez José_María_Pérez_Alvarez NP00000 1.0
, , FC 1.0
dio dar VMIS3S0 1.0
a a SPS00 1.0
conocer conocer VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
asamblea asamblea NCFS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
correspondientes correspondiente AQ0CP0 1.0
al al SPCMS 1.0
ejercicio ejercicio NCMS000 1.0
pasado pasado AQ0MSP 1.0
y y CC 1.0
anunció anunciar VMIS3S0 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
que que PR0CN000 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
tiene tener VMIP3S0 1.0
en en SPS00 1.0
mente mente NCFS000 1.0
para para SPS00 1.0
reorientar reorientar VMN0000 1.0
su su DP3CS0 1.0
actividad actividad NCFS000 1.0
entre entre SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
y y CC 1.0
2001 [??:??/??/2001:??.??]  1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
último último AO0MS0 1.0
ejercicio ejercicio NCMS000 1.0
económico económico AQ0MS0 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
muy mucho RG 1.0
allá allá RG 1.0
... ... FS 1.0
Es ser VSIP3S0 1.0
probable probable AQ0CS0 1.0
que que CS 1.0
si si CS 1.0
hubiera haber VASI3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
brillante brillante AQ0CS0 1.0
para para SPS00 1.0
Caja_Cantabria Caja_Cantabria NP00000 1.0
yo yo PP1CSN00 1.0
, , FC 1.0
que que PR0CN000 1.0
llevo llevar VMIP1S0 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
, , FC 1.0
no no RN 1.0
estaría estar VMIC3S0 1.0
hoy hoy RG 1.0
aquí aquí RG 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
en en SPS00 1.0
conferencia conferencia NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
al al SPCMS 1.0
ser ser VSN0000 1.0
preguntado preguntar VMP00SM 1.0
por por SPS00 1.0
las el DA0FP0 1.0
razones razón NCFP000 1.0
que que PR0CN000 1.0
explican explicar VMIP3P0 1.0
un uno DI0MS0 1.0
recorte recorte NCMS000 1.0
de de SPS00 1.0
2.585 2585  1.0
millones millón NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
. . FP 1.0
Eraso Eraso NP00000 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
Caja_Cantabria Caja_Cantabria NP00000 1.0
pretende pretender VMIP3S0 1.0
incrementar incrementar VMN0000 1.0
la el DA0FS0 1.0
partida partida NCFS000 1.0
destinada destinado AQ0FSP 1.0
a a SPS00 1.0
reservas reserva NCFP000 1.0
, , FC 1.0
de_modo_que de_modo_que CS 1.0
se se P0000000 1.0
refuerce reforzar VMSP3S0 1.0
su su DP3CS0 1.0
" " FE 1.0
músculo músculo NCMS000 1.0
financiero financiero AQ0MS0 1.0
" " FE 1.0
antes antes RG 1.0
de de SPS00 1.0
afrontar afrontar VMN0000 1.0
nuevos nuevo AQ0MP0 1.0
planes plan NCMP000 1.0
de de SPS00 1.0
desarrollo desarrollo NCMS000 1.0
a_partir_de a_partir_de SPS00 1.0
2002 [??:??/??/2002:??.??]  1.0
, , FC 1.0
y y CC 1.0
además además RG 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
por por SPS00 1.0
cerrada cerrado AQ0FSP 1.0
la el DA0FS0 1.0
etapa etapa NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
estrategias estrategia NCFP000 1.0
principales principal AQ0CP0 1.0
pasaba pasar VMII3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
en en SPS00 1.0
Bolsa Bolsa NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
Caja_Cantabria Caja_Cantabria NP00000 1.0
debe deber VMIP3S0 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
centrarse centrar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
negocio negocio NCMS000 1.0
tradicional tradicional AQ0CS0 1.0
, , FC 1.0
aunque aunque CS 1.0
también también RG 1.0
tiene tener VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
" " FE 1.0
sentar sentar VMN0000 1.0
las el DA0FP0 1.0
bases base NCCP000 1.0
" " FE 1.0
para para SPS00 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
negocio negocio NCMS000 1.0
de de SPS00 1.0
Internet Internet NP00000 1.0
. . FP 1.0
Conforme_a conforme_a SPS00 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
recogidos recogido AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
memoria memoria NCFS000 1.0
del del SPCMS 1.0
ejercicio ejercicio NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
recursos recurso NCMP000 1.0
autogenerados autogenerado AQ0MPP 1.0
por por SPS00 1.0
Caja_Cantabria Caja_Cantabria NP00000 1.0
, , FC 1.0
o o CC 1.0
`cash_flow `cash_flow NC00000 1.0
, , FC 1.0
fueron ir VMIS3P0 1.0
9.352 9352  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
neto neto AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
descontados descontar VMP00PM 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
fue ser VSIS3S0 1.0
de de SPS00 1.0
3.490 3490  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
De de SPS00 1.0
esa ese DD0FS0 1.0
cantidad cantidad NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
41,8_por_ciento 41,8_por_ciento ZP 1.0
lo él PP3MSA00 1.0
destinará destinar VMIF3S0 1.0
al al SPCMS 1.0
Fondo Fondo NP00000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Obra_Social_y_Cultural Obra_Social_y_Cultural NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
58,2_por_ciento 58,2_por_ciento ZP 1.0
restante restante AQ0CS0 1.0
a a SPS00 1.0
reservas reserva NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
intermediación intermediación NCFS000 1.0
aumentó aumentar VMIS3S0 1.0
un uno DI0MS0 1.0
8,7_por_ciento 8,7_por_ciento ZP 1.0
hasta hasta SPS00 1.0
alcanzar alcanzar VMN0000 1.0
los el DA0MP0 1.0
16.719 16719  1.0
millones millón NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
ordinario ordinario AQ0MS0 1.0
se él P0300000 1.0
redujo reducir VMIS3S0 1.0
un uno DI0MS0 1.0
15,1_por_ciento 15,1_por_ciento ZP 1.0
y y CC 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
17.827 17827  1.0
millones millón NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
explotación explotación NCFS000 1.0
disminuyó disminuir VMIS3S0 1.0
un uno DI0MS0 1.0
33,5_por_ciento 33,5_por_ciento ZP 1.0
hasta hasta SPS00 1.0
quedar quedar VMN0000 1.0
en en SPS00 1.0
4.716 4716  1.0
millones millón NCMP000 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
las el DA0FP0 1.0
masas masa NCFP000 1.0
patrimoniales patrimonial AQ0CP0 1.0
de de SPS00 1.0
negocio negocio NCMS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
Caja_Cantabria Caja_Cantabria NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
recursos recurso NCMP000 1.0
de de SPS00 1.0
clientes cliente NCCP000 1.0
a a SPS00 1.0
final final NCFS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
ascendieron ascender VMIS3P0 1.0
a a SPS00 1.0
390.195 390195  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
los el DA0MP0 1.0
intermediados intermediado AQ0MPP 1.0
netos neto AQ0MP0 1.0
a a SPS00 1.0
427.381 427381  1.0
. . FP 1.0
Las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
crediticias crediticio AQ0FP0 1.0
supusieron suponer VMIS3P0 1.0
333.877 333877  1.0
millones millón NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
riesgos riesgo NCMP000 1.0
asumidos asumido AQ0MPP 1.0
por por SPS00 1.0
avales aval NCMP000 1.0
, , FC 1.0
otras otro DI0FP0 1.0
cauciones caución NCFP000 1.0
y y CC 1.0
créditos crédito NCMP000 1.0
documentarios documentario AQ0MP0 1.0
, , FC 1.0
alcanzaron alcanzar VMIS3P0 1.0
los el DA0MP0 1.0
29.576 29576  1.0
millones millón NCMP000 1.0
. . FP 1.0
