Antes antes RG 1.0
de de SPS00 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
herederos heredero NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
herencia herencia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Govern Govern NP00000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
debe deber VMIP3S0 1.0
enfrentarse enfrentar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cuestión cuestión NCFS000 1.0
largamente largamente RG 1.0
ocultada ocultado AQ0FSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
económicos económico AQ0MP0 1.0
y y CC 1.0
familiares familiar AQ0CP0 1.0
incrustados incrustado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
catalana catalán AQ0FS0 1.0
. . FP 1.0
El El DA0MS0 1.0
president president NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
fan fan NCCS000 1.0
del del SPCMS 1.0
ciclismo ciclismo NCMS000 1.0
profesional profesional AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
míticos mítico AQ0MP0 1.0
Jacques_Anquetil Jacques_Anquetil NP00000 1.0
y y CC 1.0
Eddy_Merckx Eddy_Merckx NP00000 1.0
ganaron ganar VMIS3P0 1.0
cinco cinco DN0CP0 1.0
Tours_de_Francia Tours_de_Francia NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
extraordinario extraordinario AQ0MS0 1.0
Miguel_Induráin Miguel_Induráin NP00000 1.0
intentó intentar VMIS3S0 1.0
ganar ganar VMN0000 1.0
el el DA0MS0 1.0
sexto sexto AO0MS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
nadie nadie PI0CS000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
nunca nunca RG 1.0
. . FP 1.0
Si si CS 1.0
lo él PP3MSA00 1.0
hubiera haber VASI3S0 1.0
logrado lograr VMP00SM 1.0
por por SPS00 1.0
30 30  1.0
segundos segundo NCMP000 1.0
sería ser VSIC3S0 1.0
tan tanto RG 1.0
bueno buen AQ0MS0 1.0
como como CS 1.0
si si CS 1.0
lo él PP3MSA00 1.0
hubiera haber VASI3S0 1.0
hecho hacer VMP00SM 1.0
por por SPS00 1.0
30 30  1.0
minutos minuto NCMP000 1.0
. . FP 1.0
Habría haber VAIC3S0 1.0
ganado ganar VMP00SM 1.0
. . FP 1.0
Aquí aquí RG 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
catalanas catalán AQ0FP0 1.0
, , FC 1.0
la el DA0FS0 1.0
poca poco DI0FS0 1.0
tradición tradición NCFS000 1.0
democrática democrático AQ0FS0 1.0
hizo hacer VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
políticos político AQ0MP0 1.0
perdedores perdedor NCMP000 1.0
no no RN 1.0
quisieran querer VMSI3P0 1.0
reconocer reconocer VMN0000 1.0
al al SPCMS 1.0
maillot maillot NCMS000 1.0
amarillo amarillo AQ0MS0 1.0
. . FP 1.0
Todos todo PI0MP000 1.0
habían haber VAII3P0 1.0
ganado ganar VMP00SM 1.0
. . FP 1.0
Los el DA0MP0 1.0
perdedores perdedor NCMP000 1.0
no no RN 1.0
saben saber VMIP3P0 1.0
perder perder VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
ganadores ganador NCMP000 1.0
tampoco tampoco RG 1.0
saben saber VMIP3P0 1.0
ganar ganar VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
cambio cambio NCMS000 1.0
frustrado frustrado AQ0MSP 1.0
, , FC 1.0
Pasqual_Maragall Pasqual_Maragall NP00000 1.0
, , FC 1.0
lamenta lamentar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
Govern Govern NP00000 1.0
barra barrer VMIP3S0 1.0
hacia hacia SPS00 1.0
casa casa NCFS000 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
recoge recoger VMIP3S0 1.0
el el DA0MS0 1.0
deseo deseo NCMS000 1.0
muy mucho RG 1.0
importante importante AQ0CS0 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
" " FE 1.0
. . FP 1.0
Añade añadir VMIP3S0 1.0
Rafael_Ribó Rafael_Ribó NP00000 1.0
, , FC 1.0
antes antes RG 1.0
ecosocialista ecosocialista NCCS000 1.0
y y CC 1.0
ahora ahora RG 1.0
un uno DI0MS0 1.0
eco eco NCMS000 1.0
socialista socialista AQ0CS0 1.0
: : FD 1.0
" " FE 1.0
sigue seguir VMIP3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
confianza confianza NCFS000 1.0
en en SPS00 1.0
círculos círculo NCMP000 1.0
reducidos reducido AQ0MPP 1.0
y y CC 1.0
cara cara NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
poderosos poderoso NCMP000 1.0
" " FE 1.0
. . FP 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
quiere querer VMIP3S0 1.0
contentar contentar VMN0000 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
, , FC 1.0
incluso incluso RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
: : FD 1.0
" " FE 1.0
Estoy estar VMIP1S0 1.0
al_servicio_de al_servicio_de SPCMS 1.0
Catalunya Catalunya NP00000 1.0
desde desde SPS00 1.0
que que CS 1.0
tenía tener VMII3S0 1.0
16 16  1.0
años año NCMP000 1.0
. . FP 1.0
No no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
estar estar VMN0000 1.0
53 53  1.0
años año NCMP000 1.0
al_pie_del_cañón al_pie_del_cañón RG 1.0
sin sin SPS00 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
comprensión comprensión NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
afecto afecto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tuyos tuyo PX2MP000 1.0
, , FC 1.0
y y CC 1.0
sin sin SPS00 1.0
compartir compartir VMN0000 1.0
momentos momento NCMP000 1.0
buenos buen AQ0MP0 1.0
pero pero CC 1.0
también también RG 1.0
malos malo AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
pretendientes pretendiente NCCP000 1.0
impacientes impaciente AQ0CP0 1.0
hacen hacer VMIP3P0 1.0
cola cola NCFS000 1.0
: : FD 1.0
Artur_Mas Artur_Mas NP00000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
" " FE 1.0
bien bien RG 1.0
situado situado AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
Josep_Antoni_Duran_Lleida Josep_Antoni_Duran_Lleida NP00000 1.0
dice decir VMIP3S0 1.0
modestamente modestamente RG 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
estoy estar VMIP1S0 1.0
en en SPS00 1.0
mala malo AQ0FS0 1.0
posición posición NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
equilibrista equilibrista NCCS000 1.0
miedoso miedoso AQ0MS0 1.0
Josep_Lluís_Carod-Rovira Josep_Lluís_Carod-Rovira NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
no no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
actos acto NCMP000 1.0
oficiales oficial AQ0CP0 1.0
, , FC 1.0
no_sea_que no_sea_que CS 1.0
alguien alguien PI0CS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
o o CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
izquierda izquierda NCFS000 1.0
le él PP3CSD00 1.0
pida pedir VMSP3S0 1.0
gobernar gobernar VMN0000 1.0
. . FP 1.0
La el DA0FS0 1.0
dependencia dependencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
estatales estatal AQ0CP0 1.0
hace hacer VMIP3S0 1.0
todavía todavía RG 1.0
más más RG 1.0
difícil difícil AQ0CS0 1.0
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
sin sin SPS00 1.0
resolver resolver VMN0000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
más más RG 1.0
limpio limpio AQ0MS0 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
nacionalistas nacionalista NCCP000 1.0
aún aún RG 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
saber saber VMN0000 1.0
ganar ganar VMN0000 1.0
enfrentándose enfrentar VMG0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cuestión cuestión NCFS000 1.0
largamente largamente RG 1.0
ocultada ocultado AQ0FSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
económicos económico AQ0MP0 1.0
y y CC 1.0
familiares familiar AQ0CP0 1.0
incrustados incrustado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
catalana catalán AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
ambición ambición NCFS000 1.0
electoral electoral AQ0CS0 1.0
debe deber VMIP3S0 1.0
completarse completar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
catalana catalán AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
políticos político NCMP000 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
tener tener VMN0000 1.0
familiares familiar NCMP000 1.0
cobrando cobrar VMG0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
; ; FX 1.0
ésta este PD0FS000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
regla regla NCFS000 1.0
general general AQ0CS0 1.0
. . FP 1.0
Ciertamente ciertamente RG 1.0
los el DA0MP0 1.0
hijos hijo NCMP000 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
estar estar VMN0000 1.0
colocados colocado AQ0MPP 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
a_costa_de a_costa_de SPS00 1.0
nosotros yo PP1MP000 1.0
los el DA0MP0 1.0
contribuyentes contribuyente NCMP000 1.0
. . FP 1.0
Federico_Mayor_Zaragoza Federico_Mayor_Zaragoza NP00000 1.0
me yo PP1CS000 1.0
explicaba explicar VMII3S0 1.0
que que CS 1.0
cuando cuando CS 1.0
era ser VSII3S0 1.0
ministro ministro NCMS000 1.0
centrista centrista AQ0CS0 1.0
no no RN 1.0
descolgaba descolgar VMII3S0 1.0
nunca nunca RG 1.0
el el DA0MS0 1.0
teléfono teléfono NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
familiares familiar NCMP000 1.0
. . FP 1.0
Ahora ahora RG 1.0
deja dejar VMIP3S0 1.0
la el DA0FS0 1.0
Unesco Unesco NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
nido nido NCMS000 1.0
de de SPS00 1.0
corrupción corrupción NCFS000 1.0
tercermundista tercermundista AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
dignidad dignidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
bien bien RG 1.0
alta alto AQ0FS0 1.0
. . FP 1.0
Res res NC00000 1.0
? ? FIT 1.0
. . FP 1.0
Catalunya Catalunya NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
pequeño pequeño AQ0MS0 1.0
como como CS 1.0
Suiza Suiza NP00000 1.0
y y CC 1.0
puede poder VMIP3S0 1.0
ir ir VMN0000 1.0
igual igual RG 1.0
de de SPS00 1.0
bien bien RG 1.0
sin sin SPS00 1.0
contratos contrato NCMP000 1.0
oficiales oficial AQ0CP0 1.0
con con SPS00 1.0
amigos amigo NCMP000 1.0
, , FC 1.0
conocidos conocido NCMP000 1.0
y y CC 1.0
saludados saludado AQ0MPP 1.0
, , FC 1.0
como como CS 1.0
diría decir VMIC3S0 1.0
el el DA0MS0 1.0
escéptico escéptico NCMS000 1.0
Josep_Pla Josep_Pla NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
nacionalistas nacionalista NCCP000 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 1.0
dura duro AQ0FS0 1.0
labor labor NCFS000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
si si CS 1.0
quieren querer VMIP3P0 1.0
hacer hacer VMN0000 1.0
la el DA0FS0 1.0
Catalunya Catalunya NP00000 1.0
plena plena AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
discriminada discriminar VMP00SF 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
al_lado_de al_lado_de SPCMS 1.0
los el DA0MP0 1.0
catalanes catalán NCMP000 1.0
y y CC 1.0
no no RN 1.0
distante distante AQ0CS0 1.0
. . FP 1.0
Aún aún RG 1.0
será ser VSIF3S0 1.0
más más RG 1.0
difícil difícil AQ0CS0 1.0
limpiar limpiar VMN0000 1.0
las el DA0FP0 1.0
formas forma NCFP000 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
herederos heredero NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
herencia herencia NCFS000 1.0
, , FC 1.0
por_favor por_favor RG 1.0
, , FC 1.0
hagamos hacer VMM01P0 1.0
que que CS 1.0
podamos poder VMSP1P0 1.0
vivir vivir VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
casa casa NCFS000 1.0
limpia limpio AQ0FS0 1.0
. . FP 1.0
Este este PD0MS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
monumento monumento NCMS000 1.0
al al SPCMS 1.0
futuro futuro NCMS000 1.0
del del SPCMS 1.0
sexto sexto AO0MS0 1.0
ganador ganador NCMS000 1.0
del del SPCMS 1.0
Tour Tour NP00000 1.0
: : FD 1.0
dejarnos dejar VMN0000 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
tan tanto RG 1.0
limpio limpio AQ0MS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
gobierno gobierno NCMS000 1.0
como como CS 1.0
el el DA0MS0 1.0
cielo cielo NCMS000 1.0
claro claro AQ0MS0 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tormentas tormenta NCFP000 1.0
mediterráneas mediterráneo AQ0FP0 1.0
, , FC 1.0
que que PR0CN000 1.0
inundan inundar VMIP3P0 1.0
nuestras nuestro DP1FPP 1.0
obras obra NCFP000 1.0
públicas público AQ0FP0 1.0
sin sin SPS00 1.0
encontrar encontrar VMN0000 1.0
nunca nunca RG 1.0
ni ni RG 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
responsable responsable NCCS000 1.0
político político AQ0MS0 1.0
de de SPS00 1.0
tanta tanto DI0FS0 1.0
mala malo AQ0FS0 1.0
gestión gestión NCFS000 1.0
, , FC 1.0
ya ya RG 1.0
sea ser VSSP3S0 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
Cerdà Cerdà NP00000 1.0
socialista socialista AQ0CS0 1.0
o o CC 1.0
los el DA0MP0 1.0
incendios incendio NCMP000 1.0
forestales forestal AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
. . FP 1.0
Ganemos ganar VMM01P0 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
y y CC 1.0
perdamos perder VMM01P0 1.0
el el DA0MS0 1.0
mal mal AQ0MS0 1.0
hacer hacer VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
. . FP 1.0
