Según según SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
, , FC 1.0
Juan_Jiménez_Aguilar Juan_Jiménez_Aguilar NP00000 1.0
ha haber VAIP3S0 1.0
fracasado fracasar VMP00SM 1.0
en en SPS00 1.0
su su DP3CS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
meter meter VMN0000 1.0
cizaña cizaña NCFS000 1.0
entre entre SPS00 1.0
CCOO CCOO NP00000 1.0
y y CC 1.0
UGT UGT NP00000 1.0
. . FP 1.0
Parece parecer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CEOE CEOE NP00000 1.0
había haber VAII3S0 1.0
expresado expresar VMP00SM 1.0
la el DA0FS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
de de SPS00 1.0
negociar negociar VMN0000 1.0
" " FE 1.0
con con SPS00 1.0
el el DA0MS0 1.0
más más RG 1.0
receptivo receptivo AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
sindicatos sindicato NCMP000 1.0
" " FE 1.0
. . FP 1.0
Un uno DI0MS0 1.0
dirigente dirigente NCCS000 1.0
de de SPS00 1.0
CCOO CCOO NP00000 1.0
replicó replicar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
autor autor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estrategia estrategia NCFS000 1.0
empresarial empresarial AQ0CS0 1.0
se él P0300000 1.0
llama llamar VMIP3S0 1.0
Rodrigo_Rato Rodrigo_Rato NP00000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
otro otro DI0MS0 1.0
dirigente dirigente NCCS000 1.0
sindicalista sindicalista AQ0CS0 1.0
confesó confesar VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
conversación conversación NCFS000 1.0
privada privado AQ0FSP 1.0
que que CS 1.0
el el DA0MS0 1.0
culpable culpable AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
ni ni CC 1.0
Cuevas Cuevas NP00000 1.0
, , FC 1.0
ni ni CC 1.0
Jiménez_Aguilar Jiménez_Aguilar NP00000 1.0
y y CC 1.0
ni_siquiera ni_siquiera RG 1.0
Rato Rato NP00000 1.0
, , FC 1.0
sino sino CC 1.0
los el DA0MP0 1.0
chatarreros chatarrero NCMP000 1.0
, , FC 1.0
como como CS 1.0
llaman llamar VMIP3P0 1.0
los el DA0MP0 1.0
sindicalistas sindicalista NCCP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pequeños pequeño AQ0MP0 1.0
empresarios empresario NCMP000 1.0
ligados ligado AQ0MPP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
CEOE CEOE NP00000 1.0
. . FP 1.0
