La el DA0FS0 1.0
frontera frontera NCFS000 1.0
entre entre SPS00 1.0
Líbano Líbano NP00000 1.0
e e CC 1.0
Israel Israel NP00000 1.0
vivió vivir VMIS3S0 1.0
ayer ayer RG 1.0
una uno DI0FS0 1.0
peligrosa peligroso AQ0FS0 1.0
escalada escalada NCFS000 1.0
de de SPS00 1.0
violencia violencia NCFS000 1.0
, , FC 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
aviación aviación NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
último último AO0MS0 1.0
país país NCMS000 1.0
bombardeó bombardear VMIS3S0 1.0
una uno DI0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
radar radar NCMS000 1.0
siria sirio AQ0FS0 1.0
situada situado AQ0FSP 1.0
a a SPS00 1.0
60 60  1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
Beirut Beirut NP00000 1.0
, , FC 1.0
en en SPS00 1.0
represalia represalia NCFS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
ataque ataque NCMS000 1.0
de de SPS00 1.0
Hizbulá Hizbulá NP00000 1.0
perpetrado perpetrado AQ0MSP 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
. . FP 1.0
Como como CS 1.0
respuesta respuesta NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
milicia milicia NCFS000 1.0
chií chií AQ0CS0 1.0
lanzó lanzar VMIS3S0 1.0
más más RG 1.0
de de SPS00 1.0
80 80  1.0
proyectiles proyectil NCMP000 1.0
antitanque antitanque AQ0CS0 1.0
y y CC 1.0
de de SPS00 1.0
mortero mortero NCMS000 1.0
contra contra SPS00 1.0
posiciones posición NCFP000 1.0
al al SPCMS 1.0
otro otro DI0MS0 1.0
lado lado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
segunda segundo AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Gabinete Gabinete NP00000 1.0
israelí israelí AQ0CS0 1.0
decidió decidir VMIS3S0 1.0
atacar atacar VMN0000 1.0
posiciones posición NCFP000 1.0
militares militar AQ0CP0 1.0
sirias sirio AQ0FP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
del del SPCMS 1.0
territorio territorio NCMS000 1.0
libanés libanés AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
fue ser VSIS3S0 1.0
una uno DI0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
radar radar NCMS000 1.0
situada situado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
valle valle NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Bekaa Bekaa NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
localidades localidad NCFP000 1.0
de de SPS00 1.0
Zajle Zajle NP00000 1.0
y y CC 1.0
Baalbek Baalbek NP00000 1.0
. . FP 1.0
Dos dos DN0CP0 1.0
soldados soldado NCMP000 1.0
sirios sirio AQ0MP0 1.0
, , FC 1.0
uno uno PI0MS000 1.0
libanés libanés AQ0MS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
civil civil AQ0CS0 1.0
resultaron resultar VMIS3P0 1.0
heridos herido AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
metralla metralla NCFS000 1.0
. . FP 1.0
Minutos minuto NCMP000 1.0
después después RG 1.0
del del SPCMS 1.0
ataque ataque NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Gabinete_de_Seguridad Gabinete_de_Seguridad NP00000 1.0
israelí israelí AQ0CS0 1.0
emitió emitir VMIS3S0 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
responsabilizó responsabilizar VMIS3S0 1.0
a a SPS00 1.0
Damasco Damasco NP00000 1.0
de de SPS00 1.0
" " FE 1.0
autorizar autorizar VMN0000 1.0
y y CC 1.0
apoyar apoyar VMN0000 1.0
las el DA0FP0 1.0
actividades actividad NCFP000 1.0
de de SPS00 1.0
Hizbulá Hizbulá NP00000 1.0
" " FE 1.0
contra contra SPS00 1.0
Israel Israel NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
común común AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
bombardeo bombardeo NCMS000 1.0
israelí israelí AQ0CS0 1.0
provocó provocar VMIS3S0 1.0
la el DA0FS0 1.0
indignación indignación NCFS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
árabe árabe AQ0CS0 1.0
, , FC 1.0
especialmente especialmente RG 1.0
de de SPS00 1.0
Siria Siria NP00000 1.0
y y CC 1.0
Líbano Líbano NP00000 1.0
, , FC 1.0
cuyos cuyo PR0MP000 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP00000 1.0
se él P0300000 1.0
pusieron poner VMIS3P0 1.0
en en SPS00 1.0
contacto contacto NCMS000 1.0
telefónico telefónico AQ0MS0 1.0
para para SPS00 1.0
estudiar estudiar VMN0000 1.0
una uno DI0FS0 1.0
respuesta respuesta NCFS000 1.0
. . FP 1.0
Tanto tanto RG 1.0
Damasco Damasco NP00000 1.0
como como CS 1.0
Beirut Beirut NP00000 1.0
se se P0000000 1.0
reservaron reservar VMIS3P0 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
replicar replicar VMN0000 1.0
al al SPCMS 1.0
ataque ataque NCMS000 1.0
, , FC 1.0
mientras mientras CC 1.0
EEUU EEUU NP00000 1.0
llamó llamar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
contención contención NCFS000 1.0
. . FP 1.0
Mientras mientras RG 1.0
, , FC 1.0
dos dos DN0CP0 1.0
palestinos palestino NCMP000 1.0
murieron morir VMIS3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
cisjordana cisjordano AQ0FS0 1.0
de de SPS00 1.0
Jenín Jenín NP00000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
soldados soldado NCMP000 1.0
israelís israelí AQ0CP0 1.0
abrieran abrir VMSI3P0 1.0
fuego fuego NCMS000 1.0
cuando cuando CS 1.0
los él PP3MPA00 1.0
sorprendieron sorprender VMIS3P0 1.0
intentando intentar VMG0000 1.0
colocar colocar VMN0000 1.0
una uno DI0FS0 1.0
bomba bomba NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
de de SPS00 1.0
Qabatya Qabatya NP00000 1.0
, , FC 1.0
cercana cercano AQ0FS0 1.0
a a SPS00 1.0
Jenín Jenín NP00000 1.0
, , FC 1.0
tres tres DN0CP0 1.0
palestinos palestino NCMP000 1.0
resultaron resultar VMIS3P0 1.0
muertos muerto AQ0MPP 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
viajaban viajar VMII3P0 1.0
fue ser VSIS3S0 1.0
alcanzado alcanzar VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
misil misil NCMS000 1.0
disparado disparado AQ0MSP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
helicóptero helicóptero NCMS000 1.0
israelí israelí AQ0CS0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
joven joven NCCS000 1.0
de de SPS00 1.0
15 15  1.0
años año NCMP000 1.0
falleció fallecer VMIS3S0 1.0
en en SPS00 1.0
Gaza Gaza NP00000 1.0
por por SPS00 1.0
unas uno DI0FP0 1.0
heridas herida NCFP000 1.0
que que PR0CN000 1.0
sufrió sufrir VMIS3S0 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
otro otro DI0MS0 1.0
incidente incidente NCCS000 1.0
. . FP 1.0
En en SPS00 1.0
otros otro DI0MP0 1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
territorios territorio NCMP000 1.0
autónomos autónomo AQ0MP0 1.0
hubo haber VAIS3S0 1.0
enfrentamientos enfrentamiento NCMP000 1.0
menores menor AQ0CP0 1.0
, , FC 1.0
mientras mientras CC 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
políticos político AQ0MP0 1.0
israelís israelí AQ0CP0 1.0
y y CC 1.0
palestinos palestino AQ0MP0 1.0
discrepan discrepar VMIP3P0 1.0
abiertamente abiertamente RG 1.0
sobre sobre SPS00 1.0
cuándo cuándo PT000000 1.0
se se P0000000 1.0
iniciará iniciar VMIF3S0 1.0
la el DA0FS0 1.0
cuenta cuenta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
calma calma NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
" " FE 1.0
propuesta propuesto AQ0FSP 1.0
por por SPS00 1.0
EEUU EEUU NP00000 1.0
para para SPS00 1.0
empezar empezar VMN0000 1.0
a a SPS00 1.0
aplicar aplicar VMN0000 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
Mitchell Mitchell NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
Yasir_Arafat Yasir_Arafat NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
calma calma NCFS000 1.0
empezó empezar VMIS3S0 1.0
a a SPS00 1.0
contar contar VMN0000 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
pero pero CC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
israelí israelí AQ0CS0 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP00000 1.0
, , FC 1.0
Simon_Peres Simon_Peres NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
Gobierno Gobierno NP00000 1.0
" " FE 1.0
decidirá decidir VMIF3S0 1.0
" " FE 1.0
cuándo cuándo PT000000 1.0
empieza empezar VMIP3S0 1.0
la el DA0FS0 1.0
cuenta_atrás cuenta_atrás NCFS000 1.0
. . FP 1.0
