La el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
encara encarar VMIP3S0 1.0
la el DA0FS0 1.0
peor peor AQ0CS0 1.0
y y CC 1.0
más más RG 1.0
delicada delicado AQ0FS0 1.0
crisis crisis NCFN000 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
nacimiento nacimiento NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
posible posible AQ0CS0 1.0
llegada llegada NCFS000 1.0
al al SPCMS 1.0
poder poder NCMS000 1.0
del del SPCMS 1.0
ultraderechista ultraderechista AQ0CS0 1.0
Haider Haider NP00000 1.0
en en SPS00 1.0
Austria Austria NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
de_momento de_momento RG 1.0
le él PP3CSD00 1.0
hace_frente hacer_frente VMIP3S0 1.0
: : FD 1.0
anuncia anunciar VMIP3S0 1.0
el el DA0MS0 1.0
veto veto NCMS000 1.0
a a SPS00 1.0
cualquier cualquiera DI0CS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
relación relación NCFS000 1.0
bilateral bilateral AQ0CS0 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
político político AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
14 14  1.0
países país NCMP000 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
con con SPS00 1.0
Austria Austria NP00000 1.0
si si CS 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
del del SPCMS 1.0
neonazi neonazi NCCS000 1.0
forma_parte formar_parte VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
que que PR0CN000 1.0
dirija dirigir VMSP3S0 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
habrá haber VAIF3S0 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
austriacos austriaco AQ0MP0 1.0
que que PR0CN000 1.0
opten optar VMSP3P0 1.0
a a SPS00 1.0
cargos cargo NCMP000 1.0
en en SPS00 1.0
organizaciones organización NCFP000 1.0
internacionales internacional AQ0CP0 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
embajadores embajador NCMP000 1.0
de de SPS00 1.0
Viena Viena NP00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
capitales capital NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
sólo sólo RG 1.0
serán ser VSIF3P0 1.0
recibidos recibir VMP00PM 1.0
" " FE 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
técnico técnico AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
De_todos_modos de_todos_modos RG 1.0
, , FC 1.0
será ser VSIF3S0 1.0
inevitable inevitable AQ0CS0 1.0
que que CS 1.0
este este DD0MS0 1.0
conflicto conflicto NCMS000 1.0
comporte comportar VMSP3S0 1.0
un uno DI0MS0 1.0
frenazo frenazo NCMS000 1.0
a a SPS00 1.0
cualquier cualquiera DI0CS0 1.0
pretensión pretensión NCFS000 1.0
de de SPS00 1.0
unificar unificar VMN0000 1.0
más más RG 1.0
que que CS 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
lo el DA0NS0 1.0
de de SPS00 1.0
Austria Austria NP00000 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
precedente precedente NCMS000 1.0
de de SPS00 1.0
situación situación NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
muchos mucho DI0MP0 1.0
países país NCMP000 1.0
europeos europeo AQ0MP0 1.0
no no RN 1.0
quieren querer VMIP3P0 1.0
encontrarse encontrar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
: : FD 1.0
estar estar VMN0000 1.0
estrechamente estrechamente RG 1.0
ligados ligado AQ0MPP 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
régimen régimen NCMS000 1.0
político político AQ0MS0 1.0
neonazi neonazi AQ0CS0 1.0
. . FP 1.0
