Un uno DI0MS0 1.0
increíble increíble AQ0CS0 1.0
cúmulo cúmulo NCMS000 1.0
de de SPS00 1.0
coincidencias coincidencia NCFP000 1.0
provocó provocar VMIS3S0 1.0
ayer ayer RG 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
tragedia tragedia NCFS000 1.0
ferroviaria ferroviario AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
. . FP 1.0
Trece trece DN0CP0 1.0
personas persona NCFP000 1.0
perdieron perder VMIS3P0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
75 75  1.0
resultaron resultar VMIS3P0 1.0
heridas herido AQ0FPP 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
expreso expreso NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
viajaban viajar VMII3P0 1.0
se él P0300000 1.0
estrellara estrellar VMSI3S0 1.0
contra contra SPS00 1.0
un uno DI0MS0 1.0
tren tren NCMS000 1.0
de de SPS00 1.0
mercancías mercancía NCFP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
coche coche NCMS000 1.0
todoterreno todoterreno AQ0MS0 1.0
que que PR0CN000 1.0
cayó caer VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
tras tras SPS00 1.0
salirse salir VMN0000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
autopista autopista NCFS000 1.0
próxima próximo AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
accidente accidente NCMS000 1.0
ocurrió ocurrir VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
6.20 [??:??/??/??:06.20]  1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
Selby Selby NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
condado condado NCMS000 1.0
de de SPS00 1.0
North_Yorshire North_Yorshire NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
noreste noreste NCMS000 1.0
de de SPS00 1.0
Inglaterra Inglaterra NP00000 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
del del SPCMS 1.0
segundo segundo AO0MS0 1.0
accidente accidente NCMS000 1.0
mortal mortal AQ0CS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produce producir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
ferroviaria ferroviario AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
este este AQ0CN0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
esta este DD0FS0 1.0
ocasión ocasión NCFS000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
causa causa NCFS000 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
fallo fallo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
señalización señalización NCFS000 1.0
ni ni CC 1.0
el el DA0MS0 1.0
mal mal AQ0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
raíles raíl NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
acababan acabar VMII3P0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
reparados reparar VMP00PM 1.0
. . FP 1.0
Todos todo DI0MP0 1.0
los el DA0MP0 1.0
indicios indicio NCMP000 1.0
apuntan apuntar VMIP3P0 1.0
al al SPCMS 1.0
mal mal AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
carambola carambola NCFS000 1.0
impensable impensable AQ0CS0 1.0
del del SPCMS 1.0
azar azar NCMS000 1.0
como como CS 1.0
factores factor NCMP000 1.0
desencadenantes desencadenante AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tragedia tragedia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
expreso expreso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
GNER GNER NP00000 1.0
había haber VAII3S0 1.0
salido salir VMP00SM 1.0
de de SPS00 1.0
Newcastle Newcastle NP00000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
4.45 [??:??/??/??:04.45]  1.0
de de SPS00 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
con con SPS00 1.0
destino destino NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
Charing_Cross Charing_Cross NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Londres Londres NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
tenía tener VMII3S0 1.0
prevista previsto AQ0FSP 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
ocho ocho NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
. . FP 1.0
A a SPS00 1.0
las el DA0FP0 1.0
seis seis PN0CP000 1.0
dejaba dejar VMII3S0 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
York York NP00000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
pasajeros pasajero NCMP000 1.0
a_bordo a_bordo RG 1.0
. . FP 1.0
Doce doce DN0CP0 1.0
minutos minuto NCMP000 1.0
más más RG 1.0
tarde tarde RG 1.0
, , FC 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
policía policía NCCS000 1.0
de de SPS00 1.0
North_Yorshire North_Yorshire NP00000 1.0
recibieron recibir VMIS3P0 1.0
la el DA0FS0 1.0
llamada llamada NCFS000 1.0
del del SPCMS 1.0
conductor conductor NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
Land_Rover Land_Rover NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
transportaba transportar VMII3S0 1.0
otro otro DI0MS0 1.0
coche coche NCMS000 1.0
sobre sobre SPS00 1.0
un uno DI0MS0 1.0
remolque remolque NCMS000 1.0
enganchado enganchado AQ0MSP 1.0
al al SPCMS 1.0
todoterreno todoterreno NCMS000 1.0
. . FP 1.0
Este este PD0MS000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
salido salir VMP00SM 1.0
de de SPS00 1.0
la el DA0FS0 1.0
autopista_M-62 autopista_m-62 NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
aguanieve aguanieve NCFS000 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
caído caer VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
puente puente NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
vehículos vehículo NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
habían haber VAII3P0 1.0
ido ir VMP00SM 1.0
a a SPS00 1.0
parar parar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
vías vía NCFP000 1.0
del del SPCMS 1.0
tren tren NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
ese ese DD0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conversación conversación NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
gritó gritar VMIS3S0 1.0
" " FE 1.0
Viene venir VMIP3S0 1.0
un uno DI0MS0 1.0
tren tren NCMS000 1.0
! ! FAT 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
desgracia desgracia NCFS000 1.0
quiso querer VMIS3S0 1.0
que que CS 1.0
justo justo RG 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
momento momento NCMS000 1.0
circulara circular VMSI3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
165 165  1.0
kilómetros kilómetro NCMP000 1.0
por por SPS00 1.0
hora hora NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
expreso expreso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
GNER GNER NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
conductor conductor NCMS000 1.0
del del SPCMS 1.0
tren tren NCMS000 1.0
vio ver VMIS3S0 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
e e CC 1.0
intentó intentar VMIS3S0 1.0
frenar frenar VMN0000 1.0
. . FP 1.0
No_sólo no_sólo RG 1.0
no no RN 1.0
lo él PP3MSA00 1.0
logró lograr VMIS3S0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
el el DA0MS0 1.0
expreso expreso NCMS000 1.0
descarriló descarrilar VMIS3S0 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
fortuna fortuna NCFS000 1.0
de de SPS00 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
estrellarse estrellar VMN0000 1.0
contra contra SPS00 1.0
un uno DI0MS0 1.0
mercancías mercancías NCMS000 1.0
cargado cargado AQ0MSP 1.0
con con SPS00 1.0
1.000 1000  1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
carbón carbón NCMS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
preciso preciso AQ0MS0 1.0
instante instante NCMS000 1.0
circulaba circular VMII3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
contigua contiguo AQ0FS0 1.0
a a SPS00 1.0
90 90  1.0
por por SPS00 1.0
hora hora NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
impacto impacto NCMS000 1.0
fue ser VSIS3S0 1.0
brutal brutal AQ0CS0 1.0
y y CC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vagones vagón NCMP000 1.0
salió salir VMIS3S0 1.0
despedido despedido AQ0MSP 1.0
varios varios DI0MP0 1.0
metros metro NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
auxilio auxilio NCMS000 1.0
tardaron tardar VMIS3P0 1.0
siete siete DN0CP0 1.0
horas hora NCFP000 1.0
en en SPS00 1.0
poder poder VMN0000 1.0
rescatar rescatar VMN0000 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuerpos cuerpo NCMP000 1.0
de de SPS00 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
amasijo amasijo NCMS000 1.0
de de SPS00 1.0
hierros hierro NCMP000 1.0
. . FP 1.0
Dos dos DN0CP0 1.0
helicópteros helicóptero NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Reales_Fuerzas_Aéreas Reales_Fuerzas_Aéreas NP00000 1.0
ayudaron ayudar VMIS3P0 1.0
a a SPS00 1.0
transportar transportar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
heridos herido NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
fueron ser VSIS3P0 1.0
trasladados trasladar VMP00PM 1.0
a a SPS00 1.0
centros centro NCMP000 1.0
hospitalarios hospitalario AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
horrible horrible AQ0CS0 1.0
accidente accidente NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
conmovido conmover VMP00SM 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
Tony_Blair Tony_Blair NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
al_igual_que al_igual_que CS 1.0
la el DA0FS0 1.0
reina reina NCFS000 1.0
Isabel_II Isabel_II NP00000 1.0
envió enviar VMIS3S0 1.0
sus su DP3CP0 1.0
condolencias condolencia NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
familiares familiar NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Transportes Transportes NP00000 1.0
, , FC 1.0
John_Prescott John_Prescott NP00000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
a a SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
sucedido sucedido AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
Nunca nunca RG 1.0
he haber VAIP1S0 1.0
visto ver VMP00SM 1.0
nada nada PI0CS000 1.0
parecido parecido AQ0MSP 1.0
en en SPS00 1.0
mi mi DP1CSS 1.0
vida vida NCFS000 1.0
y y CC 1.0
espero esperar VMIP1S0 1.0
no no RN 1.0
volverlo volver VMN0000 1.0
a a SPS00 1.0
ver ver VMN0000 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
Christopher_Garnett Christopher_Garnett NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
GNER GNER NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
no no RN 1.0
podía poder VMII3S0 1.0
explicarse explicar VMN0000 1.0
cómo cómo PT000000 1.0
un uno DI0MS0 1.0
vehículo vehículo NCMS000 1.0
circulando circular VMG0000 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
autopista autopista NCFS000 1.0
puede poder VMIP3S0 1.0
caer caer VMN0000 1.0
tan tanto RG 1.0
fácilmente fácilmente RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
vías vía NCFP000 1.0
del del SPCMS 1.0
tren tren NCMS000 1.0
. . FP 1.0
Numerosas numeroso AQ0FP0 1.0
voces voz NCFP000 1.0
exigieron exigir VMIS3P0 1.0
vallas valla NCFP000 1.0
protectoras protector AQ0FP0 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
tramos tramo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
viaria viario AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
de de SPS00 1.0
ayer ayer RG 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
accidente accidente NCMS000 1.0
ferroviario ferroviario AQ0MS0 1.0
mortal mortal AQ0CS0 1.0
en en SPS00 1.0
Inglaterra Inglaterra NP00000 1.0
en_menos_de en_menos_de SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
