No no RN 1.0
serán ser VSIF3P0 1.0
20 20  1.0
años año NCMP000 1.0
después después RG 1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
mosqueteros mosquetero NCMP000 1.0
de de SPS00 1.0
Dumas Dumas NP00000 1.0
, , FC 1.0
sino sino CC 1.0
algo algo PI0CS000 1.0
más más RG 1.0
de de SPS00 1.0
23 23  1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
habrán haber VAIF3P0 1.0
pasado pasar VMP00SM 1.0
cuando cuando CS 1.0
Donald_Rumsfeld Donald_Rumsfeld NP00000 1.0
( ( FPA 1.0
Chicago Chicago NP00000 1.0
, , FC 1.0
Illinois Illinois NP00000 1.0
, , FC 1.0
9-7-1932 [??:9/7/1932:??.??]  1.0
) ) FPT 1.0
vuelva volver VMSP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
Defensa Defensa NP00000 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
. . FP 1.0
Su su DP3CS0 1.0
experiencia experiencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
puesto puesto NCMS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
mandato mandato NCMS000 1.0
de de SPS00 1.0
Gerald_Ford Gerald_Ford NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
1975 [??:??/??/1975:??.??]  1.0
y y CC 1.0
1977 [??:??/??/1977:??.??]  1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
fue ser VSIS3S0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
gabinete gabinete NCMS000 1.0
con con SPS00 1.0
Nixon Nixon NP00000 1.0
, , FC 1.0
Reagan Reagan NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
Bush Bush NP00000 1.0
, , FC 1.0
padre padre NCMS000 1.0
del del SPCMS 1.0
electo electo NCMS000 1.0
George_Bush George_Bush NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
le él PP30SA00 1.0
ha haber VAIP3S0 1.0
designado designar VMP00SM 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
puesto puesto NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
da dar VMIP3S0 1.0
prioridad prioridad NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
antimisiles antimisil AQ0CP0 1.0
. . FP 1.0
Experto experto AQ0MS0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
punto punto NCMS000 1.0
, , FC 1.0
Rumsfeld Rumsfeld NP00000 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
amplio amplio AQ0MS0 1.0
historial historial NCMS000 1.0
de de SPS00 1.0
servicios servicio NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
pública público AQ0FS0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
republicano republicano AQ0MS0 1.0
. . FP 1.0
Formado formado AQ0MSP 1.0
en en SPS00 1.0
Princeton Princeton NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
fue ser VSIS3S0 1.0
capitán capitán NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
lucha lucha NCFS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
miembro miembro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cámara_de_Representantes Cámara_de_Representantes NP00000 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
legislaturas legislatura NCFP000 1.0
, , FC 1.0
dirigió dirigir VMIS3S0 1.0
la el DA0FS0 1.0
Oficina_de_Oportunidades_Económicas Oficina_de_Oportunidades_Económicas NP00000 1.0
y y CC 1.0
luego luego RG 1.0
se él P0300000 1.0
puso poner VMIS3S0 1.0
al_frente_de al_frente_de SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
calcula calcular VMIP3S0 1.0
el el DA0MS0 1.0
coste coste NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
. . FP 1.0
Estuvo estar VMIS3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
ya ya RG 1.0
citados citado AQ0MPP 1.0
presidentes presidente NCMP000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
privada privado AQ0FSP 1.0
presidió presidir VMIS3S0 1.0
una uno DI0FS0 1.0
importante importante AQ0CS0 1.0
compañía compañía NCFS000 1.0
farmacéutica farmacéutico AQ0FS0 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
Rumsfeld Rumsfeld NP00000 1.0
deberá deber VMIF3S0 1.0
reducir reducir VMN0000 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
armas arma NCFP000 1.0
nucleares nuclear AQ0CP0 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
y y CC 1.0
diseñar diseñar VMN0000 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
defensa defensa NCCS000 1.0
antimisiles antimisil AQ0CP0 1.0
que que PR0CN000 1.0
sea ser VSSP3S0 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
proteger proteger VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
50 50  1.0
estados estado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión Unión NP00000 1.0
y y CC 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
países país NCMP000 1.0
aliados aliado AQ0MPP 1.0
. . FP 1.0
En_pocas_palabras en_pocas_palabras RG 1.0
: : FD 1.0
deberá deber VMIF3S0 1.0
desprenderse desprender VMN0000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
viejo viejo AQ0MS0 1.0
, , FC 1.0
hallar hallar VMN0000 1.0
dónde dónde PT000000 1.0
guardarlo guardar VMN0000 1.0
sin sin SPS00 1.0
peligro peligro NCMS000 1.0
, , FC 1.0
tener tener VMN0000 1.0
más más RG 1.0
capacidad capacidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
contención contención NCFS000 1.0
y y CC 1.0
ser ser VSN0000 1.0
más más RG 1.0
eficaz eficaz AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
. . FP 1.0
Más más RG 1.0
y y CC 1.0
mejor mejor RG 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
. . FP 1.0
