Los el DA0MP0 1.0
funcionarios funcionario NCMP000 1.0
catalanes catalán AQ0MP0 1.0
de de SPS00 1.0
prisiones prisión NCFP000 1.0
piden pedir VMIP3P0 1.0
medios medio NCMP000 1.0
coercitivos coercitivo AQ0MP0 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
esprays espray NCMP000 1.0
paralizantes paralizante AQ0CP0 1.0
- - FG 1.0
- - FG 1.0
para para SPS00 1.0
su su DP3CS0 1.0
función función NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
conselleria conselleria NCFS000 1.0
se él P0300000 1.0
opone oponer VMIP3S0 1.0
por por SPS00 1.0
creer creer VMN0000 1.0
no no RN 1.0
demostrada demostrar VMP00SF 1.0
su su DP3CS0 1.0
inocuidad inocuidad NCFS000 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
refleja reflejar VMIP3S0 1.0
el el DA0MS0 1.0
pulso pulso NCMS000 1.0
general general AQ0CS0 1.0
entre entre SPS00 1.0
ambas ambos DN0FP0 1.0
partes parte NCFP000 1.0
. . FP 1.0
Pero pero CC 1.0
debe deber VMIP3S0 1.0
resaltarse resaltar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cárceles cárcel NCFP000 1.0
tiene tener VMIP3S0 1.0
dos dos DN0CP0 1.0
planos plano NCMP000 1.0
: : FD 1.0
impedir impedir VMN0000 1.0
que que CS 1.0
los el DA0MP0 1.0
presos preso NCMP000 1.0
escapen escapar VMSP3P0 1.0
es ser VSIP3S0 1.0
estrictamente estrictamente RG 1.0
policial policial AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
garantizar garantizar VMN0000 1.0
el el DA0MS0 1.0
funcionamiento funcionamiento NCMS000 1.0
ordinario ordinario AQ0MS0 1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
funcionarios funcionario NCMP000 1.0
civiles civil AQ0CP0 1.0
. . FP 1.0
Y y CC 1.0
esos ese DD0MP0 1.0
dos dos DN0CP0 1.0
planos plano NCMP000 1.0
no no RN 1.0
deben deber VMIP3P0 1.0
confundirse confundir VMN0000 1.0
. . FP 1.0
