Mori Mori NP0000P 1.0
sucedió suceder VMIS3S0 1.0
a a SPS00 1.0
Obuchi Obuchi NP0000P 1.0
tras tras SPS00 1.0
haber haber VAN0000 1.0
sufrido sufrir VMP00SM 1.0
éste este PD0MS000 1.0
una uno DI0FS0 1.0
embolia embolia NCFS000 1.0
cerebral cerebral AQ0CS0 1.0
a a SPS00 1.0
comienzos comienzo NCMP000 1.0
del del SPCMS 1.0
pasado_mes_abril [??:??/4/??:??.??]  1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
causó causar VMIS3S0 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
el el DA0MS0 1.0
14_de_mayo [??:14/5/??:??.??]  1.0
. . FP 1.0
Se se P0000000 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
partidos partido NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
gubernamental gubernamental AQ0CS0 1.0
compuesta compuesto AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Liberal_Demócrata Liberal_Demócrata NP0000O 1.0
( ( FPA 1.0
PLD PLD NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
Komeito Komeito NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
Nuevo_Conservador Nuevo_Conservador NP0000O 1.0
, , FC 1.0
logren lograr VMM03P0 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
poderosa poderoso AQ0FS0 1.0
Cámara_Baja Cámara_Baja NP0000O 1.0
aunque aunque CS 1.0
podrían poder VMIC3P0 1.0
no no RN 1.0
renovar renovar VMN0000 1.0
la el DA0FS0 1.0
cómoda cómodo AQ0FS0 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
poseen poseer VMIP3P0 1.0
. . FP 1.0
La el DA0FS0 1.0
coalición coalición NCFS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
popularidad popularidad NCFS000 1.0
ha haber VAIP3S0 1.0
caído caer VMP00SM 1.0
en_picado en_picado RG 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
escasos escaso DI0MP0 1.0
dos dos DN0CP0 1.0
primeros primero AO0MP0 1.0
meses mes NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
, , FC 1.0
renovará renovar VMIF3S0 1.0
su su DP3CS0 1.0
compromiso compromiso NCMS000 1.0
de de SPS00 1.0
reavivar reavivar VMN0000 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
atacará atacar VMIF3S0 1.0
a a SPS00 1.0
Mori Mori NP0000P 1.0
y y CC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
coalición coalición NCFS000 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
controvertidos controvertido AQ0MP0 1.0
comentarios comentario NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
pidió pedir VMIS3S0 1.0
hoy hoy RG 1.0
al al SPCMS 1.0
Senado Senado NP0000O 1.0
que que CS 1.0
someta someter VMSP1S0 1.0
a a SPS00 1.0
votación votación NCFS000 1.0
a_mediados_de a_mediados_de SPS00 1.0
este este DD0MS0 1.0
mes mes NCMS000 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
que que PR0CN000 1.0
otorga otorgar VMIP3S0 1.0
beneficios beneficio NCMP000 1.0
comerciales comercial AQ0CP0 1.0
permanentes permanente AQ0CP0 1.0
a a SPS00 1.0
China China NP0000O 1.0
. . FP 1.0
La el DA0FS0 1.0
Representante_Comercial Representante_Comercial NP0000P 1.0
de de SPS00 1.0
EEUU EEUU NP0000L 1.0
, , FC 1.0
Charlene_Barshefsky Charlene_Barshefsky NP0000P 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
una uno DI0FS0 1.0
demora demora NCFS000 1.0
podría poder VMIC1S0 1.0
poner poner VMN0000 1.0
en en SPS00 1.0
peligro peligro NCMS000 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
que que PR0CN000 1.0
abrirá abrir VMIF3S0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
chinos chino AQ0MP0 1.0
con con SPS00 1.0
más_de más_de RG 1.0
1.300 1300  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
consumidores consumidor NCMP000 1.0
. . FP 1.0
" " FE 1.0
Esperamos esperar VMIP1P0 1.0
que que CS 1.0
el el DA0MS0 1.0
Senado Senado NP0000O 1.0
actúe actuar VMSP1S0 1.0
rápidamente rápidamente RG 1.0
e e CC 1.0
inicie iniciar VMM03S0 1.0
el el DA0MS0 1.0
debate debate NCMS000 1.0
el el DA0MS0 1.0
12_de_junio [??:12/6/??:??.??]  1.0
y y CC 1.0
si si CS 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
someta someter VMSP1S0 1.0
a a SPS00 1.0
votación votación NCFS000 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
esa ese DD0FS0 1.0
misma mismo DI0FS0 1.0
semana semana NCFS000 1.0
" " FE 1.0
, , FC 1.0
expresó expresar VMIS3S0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Consejo_Comercial_Chino-estadounidense Consejo_Comercial_Chino-estadounidense NP0000O 1.0
. . FP 1.0
Barchevsky Barchevsky NP0000P 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
mientras mientras CS 1.0
más más RG 1.0
demoremos demorar VMSP1P0 1.0
, , FC 1.0
en en SPS00 1.0
más más RG 1.0
peligro peligro NCMS000 1.0
pondremos poner VMIF1P0 1.0
los el DA0MP0 1.0
logros logro NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
alcanzado alcanzar VMP00SM 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
fue ser VSIS3S0 1.0
aprobado aprobar VMP00SM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Cámara_de_Representantes Cámara_de_Representantes NP0000O 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
después después RG 1.0
de de SPS00 1.0
intensas intenso AQ0FP0 1.0
gestiones gestión NCFP000 1.0
realizadas realizado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Bill_Clinton Bill_Clinton NP0000P 1.0
. . FP 1.0
Para para SPS00 1.0
asegurar asegurar VMN0000 1.0
la el DA0FS0 1.0
aprobación aprobación NCFS000 1.0
un uno DI0MS0 1.0
comité comité NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
rama rama NCFS000 1.0
del del SPCMS 1.0
Congreso Congreso NP0000O 1.0
agregó agregar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
legislación legislación NCFS000 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
para para SPS00 1.0
crear crear VMN0000 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
seguimiento seguimiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
derechos derecho NCMP000 1.0
humanos humano AQ0MP0 1.0
en en SPS00 1.0
China China NP0000L 1.0
. . FP 1.0
Más_de más_de RG 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
100 100  1.0
senadores senador NCMP000 1.0
han haber VAIP3P0 1.0
dicho decir VMP00SM 1.0
que que CS 1.0
votarán votar VMIF3P0 1.0
en_favor_del en_favor_del SPCMS 1.0
proyecto proyecto NCMS000 1.0
que que PR0CN000 1.0
garantizará garantizar VMIF3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
productos producto NCMP000 1.0
chinos chino AQ0MP0 1.0
los el DA0MP0 1.0
mismos mismo DI0MP0 1.0
gravámenes gravamen NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
aplican aplicar VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
países país NCMP000 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
China China NP0000O 1.0
abrirá abrir VMIF3S0 1.0
una uno DI0FS0 1.0
amplia amplio AQ0FS0 1.0
variedad variedad NCFS000 1.0
de de SPS00 1.0
mercados mercado NCMP000 1.0
, , FC 1.0
incluyendo incluir VMG0000 1.0
los el DA0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
agricultura agricultura NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
telecomunicaciones telecomunicación NCFP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
garantizará garantizar VMIF3S0 1.0
el el DA0MS0 1.0
ingreso ingreso NCMS000 1.0
de de SPS00 1.0
China China NP0000O 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Organización_Mundial_del_Comercio Organización_Mundial_del_Comercio NP0000O 1.0
( ( FPA 1.0
OMC OMC NP0000O 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
principal principal AQ0CS0 1.0
oposición oposición NCFS000 1.0
al al SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
se él P0300000 1.0
origina originar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
sectores sector NCMP000 1.0
sindicales sindical AQ0CP0 1.0
que que PR0CN000 1.0
temen temer VMIP3P0 1.0
que que CS 1.0
su su DP3CS0 1.0
aplicación aplicación NCFS000 1.0
signifique significar VMSP1S0 1.0
la el DA0FS0 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
migratorias migratorio AQ0FP0 1.0
mexicanas mexicano AQ0FP0 1.0
deportaron deportar VMIS3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
cinco cinco DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
40.000 40000  1.0
inmigrantes inmigrante NCCP000 1.0
centroamericanos centroamericano AQ0MP0 1.0
que que PR0CN000 1.0
entraron entrar VMIS3P0 1.0
ilegalmente ilegalmente RG 1.0
en en SPS00 1.0
México México NP0000L 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
representante representante NCCS000 1.0
del del SPCMS 1.0
Instituto_Nacional Instituto_Nacional NP0000O 1.0
de de SPS00 1.0
Migración Migración NP0000O 1.0
( ( FPA 1.0
INM INM NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
Luis_Nava_García Luis_Nava_García NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
funcionario funcionario NCMS000 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
inmigrantes inmigrante NCCP000 1.0
indocumentados indocumentado AQ0MP0 1.0
detenidos detenido AQ0MPP 1.0
y y CC 1.0
deportados deportado AQ0MPP 1.0
a a SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
creció crecer VMIS3S0 1.0
un uno DI0MS0 1.0
8_por_ciento 8_% ZP 1.0
en en SPS00 1.0
comparación comparación NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
registrada registrado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
periodo periodo NCMS000 1.0
del del SPCMS 1.0
año_pasado [??:??/??/??:??.??]  1.0
. . FP 1.0
Nava_García Nava_García NP0000P 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
migratorias migratorio AQ0FP0 1.0
deportaron deportar VMIS3P0 1.0
a a SPS00 1.0
unas uno DI0FP0 1.0
120.000 120000  1.0
personas persona NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
centroamericano centroamericano AQ0MS0 1.0
que que PR0CN000 1.0
buscan buscar VMIP3P0 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
. . FP 1.0
Precisó precisar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
indocumentados indocumentado  1.0
deportados deportado  1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
sureste sureste AQ0CN0 1.0
se se P0000000 1.0
realiza realizar VMIP3S0 1.0
a_través_de a_través_de SPS00 1.0
los el DA0MP0 1.0
puntos punto NCMP000 1.0
fronterizos fronterizo AQ0MP0 1.0
de de SPS00 1.0
Chiapas Chiapas NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
ciudades ciudad NCFP000 1.0
de de SPS00 1.0
Talismán Talismán NP0000L 1.0
, , FC 1.0
Hidalgo Hidalgo NP0000L 1.0
y y CC 1.0
Cuauhtémoc Cuauhtémoc NP0000L 1.0
. . FP 1.0
Añadió añadir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
entiende entender VMIP3S0 1.0
que que CS 1.0
éste este PD0MS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
problema problema NCMS000 1.0
social social AQ0CS0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
aplican aplicar VMIP3P0 1.0
medidas medida NCFP000 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
integridad integridad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inmigrantes inmigrante NCCP000 1.0
mediante mediante SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
especiales especial AQ0CP0 1.0
de de SPS00 1.0
protección protección NCFS000 1.0
denominados denominado AQ0MPP 1.0
" " FE 1.0
grupos grupo NCMP000 1.0
beta beta NCFS000 1.0
" " FE 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
mexicano mexicano AQ0MS0 1.0
ha haber VAIP3S0 1.0
establecido establecer VMP00SM 1.0
un uno DI0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
apoyo apoyo NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
agrícolas agrícola AQ0CP0 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
otorga otorgar VMIP3S0 1.0
un uno DI0MS0 1.0
documento documento NCMS000 1.0
de de SPS00 1.0
identidad identidad NCFS000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
permite permitir VMIP3S0 1.0
trabajar trabajar VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
fincas finca NCFP000 1.0
del del SPCMS 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Chiapas Chiapas NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
recolección recolección NCFS000 1.0
de de SPS00 1.0
cacao cacao NCMS000 1.0
, , FC 1.0
café café NCMS000 1.0
y y CC 1.0
banano banano NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
presidenta presidenta NCFS000 1.0
del del SPCMS 1.0
Senado Senado NP0000O 1.0
, , FC 1.0
Esperanza_Aguirre Esperanza_Aguirre NP0000P 1.0
, , FC 1.0
representará representar VMIF3S0 1.0
a a SPS00 1.0
España España NP0000O 1.0
en en SPS00 1.0
los el DA0MP0 1.0
funerales funeral NCMP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
japonés japonés AQ0MS0 1.0
Keizo_Obuchi Keizo_Obuchi NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
falleció fallecer VMIS3S0 1.0
el el DA0MS0 1.0
14_de_mayo [??:14/5/??:??.??]  1.0
víctima víctima NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
derrame derrame NCMS000 1.0
cerebral cerebral AQ0CS0 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
embajada embajada NCFS000 1.0
española español AQ0FS0 1.0
en en SPS00 1.0
Tokio Tokio NP0000L 1.0
. . FP 1.0
Los el DA0MP0 1.0
funerales funeral NCMP000 1.0
de de SPS00 1.0
Obuchi Obuchi NP0000P 1.0
que que PR0CN000 1.0
serán ser VSIF3P0 1.0
oficiados oficiar VMP00PM 1.0
el el DA0MS0 1.0
día_8 [??:8/??/??:??.??]  1.0
de de SPS00 1.0
este este DD0MS0 1.0
mes mes NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pabellón pabellón NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
artes arte NCCP000 1.0
marciales marcial AQ0CP0 1.0
Nihon_Budokan Nihon_Budokan NP0000L 1.0
, , FC 1.0
no no RN 1.0
revisten revestir VMIP3P0 1.0
carácter carácter NCMS000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
, , FC 1.0
sino_que sino_que CC 1.0
están estar VMIP3P0 1.0
patrocinados patrocinar VMP00PM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
mayoritario mayoritario AQ0MS0 1.0
Liberal_Demócrata Liberal_Demócrata NP0000O 1.0
( ( FPA 1.0
PLD PLD NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
presidió presidir VMIS3S0 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
tienen tener VMIP3P0 1.0
prevista previsto AQ0FSP 1.0
su su DP3CS0 1.0
asistencia asistencia NCFS000 1.0
siete siete DN0CP0 1.0
jefes jefe NCMP000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
, , FC 1.0
nueve nueve DN0CP0 1.0
primeros primero AO0MP0 1.0
ministros ministro NCMP000 1.0
, , FC 1.0
cuatro cuatro DN0CP0 1.0
presidentes presidente NCMP000 1.0
de de SPS00 1.0
cámaras cámara NCFP000 1.0
Legislativas legislativo AQ0FP0 1.0
, , FC 1.0
cinco cinco DN0CP0 1.0
viceprimer viceprimer AQ0MS0 1.0
ministros ministro NCMP000 1.0
y y CC 1.0
once once DN0CP0 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
diferentes diferente DI0CP0 1.0
países país NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
del del SPCMS 1.0
Pacífico Pacífico NP0000L 1.0
asiático asiático AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
aparecen aparecer VMIP3P0 1.0
los el DA0MP0 1.0
presidentes presidente NCMP000 1.0
Bill_Clinton Bill_Clinton NP0000P 1.0
( ( FPA 1.0
EEUU EEUU NP0000L 1.0
) ) FPT 1.0
, , FC 1.0
Kim_Dae_Jung Kim_Dae_Jung NP0000P 1.0
( ( FPA 1.0
Corea_del_Sur Corea_del_Sur NP0000L 1.0
) ) FPT 1.0
, , FC 1.0
Abdurrahman_Wahid Abdurrahman_Wahid NP0000P 1.0
( ( FPA 1.0
Indonesia Indonesia NP0000L 1.0
) ) FPT 1.0
, , FC 1.0
José_Estrada José_Estrada NP0000P 1.0
( ( FPA 1.0
Filipinas Filipinas NP0000L 1.0
) ) FPT 1.0
, , FC 1.0
Leo_Falcam Leo_Falcam NP0000P 1.0
( ( FPA 1.0
Micronesia Micronesia NP0000L 1.0
) ) FPT 1.0
, , FC 1.0
Kessai_Note Kessai_Note NP0000P 1.0
( ( FPA 1.0
Islas_Marhall Islas_Marhall NP0000L 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
Kuniwo_Nakamura Kuniwo_Nakamura NP0000P 1.0
( ( FPA 1.0
Palau Palau NP0000L 1.0
) ) FPT 1.0
. . FP 1.0
