Está estar VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
transcurso transcurso NCMS000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
el el DA0MS0 1.0
gabinete gabinete NCMS000 1.0
de de SPS00 1.0
Mori Mori NP0000P 1.0
decida decidir VMSP1S0 1.0
formalmente formalmente RG 1.0
el el DA0MS0 1.0
25_de_junio [??:25/6/??:??.??]  1.0
como como CS 1.0
la el DA0FS0 1.0
fecha fecha NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
serán ser VSIF3P0 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
desde desde SPS00 1.0
octubre_de_1996 [??:??/10/1996:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
campaña campaña NCFS000 1.0
oficial oficial AQ0CS0 1.0
de de SPS00 1.0
doce doce DN0CP0 1.0
días día NCMP000 1.0
comenzará comenzar VMIF3S0 1.0
el el DA0MS0 1.0
13_de_junio [??:13/6/??:??.??]  1.0
. . FP 1.0
Los el DA0MP0 1.0
tres tres DN0CP0 1.0
partidos partido NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
gubernamental gubernamental AQ0CS0 1.0
( ( FPA 1.0
el el DA0MS0 1.0
Liberal_Demócrata Liberal_Demócrata NP0000O 1.0
, , FC 1.0
Nuevo_Conservador Nuevo_Conservador NP0000O 1.0
y y CC 1.0
Nuevo_Komeito Nuevo_Komeito NP0000O 1.0
) ) FPT 1.0
poseen poseer VMIP3P0 1.0
336 336  1.0
escaños escaño NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cámara cámara NCFS000 1.0
de de SPS00 1.0
Diputados Diputados NP0000P 1.0
y y CC 1.0
se se P0000000 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
retengan retener VMSP3P0 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
podrían poder VMIC3P0 1.0
no no RN 1.0
renovar renovar VMN0000 1.0
su su DP3CS0 1.0
cómoda cómodo AQ0FS0 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
el el DA0MS0 1.0
hemiciclo hemiciclo NCMS000 1.0
reducirá reducir VMIF3S0 1.0
de de SPS00 1.0
500 500  1.0
a a SPS00 1.0
480 480  1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
asientos asiento NCMP000 1.0
tras tras SPS00 1.0
aprobarse aprobar VMN0000 1.0
, , FC 1.0
en en SPS00 1.0
febrero [??:??/02/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
supresión supresión NCFS000 1.0
de de SPS00 1.0
20 20  1.0
escaños escaño NCMP000 1.0
de de SPS00 1.0
representación representación NCFS000 1.0
proporcional proporcional AQ0CS0 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos PN0CP000 1.0
que que PR0CN000 1.0
componen componer VMIP3P0 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
electoral electoral AQ0CS0 1.0
japonés japonés AQ0MS0 1.0
. . FP 1.0
Más_de más_de RG 1.0
1.200 1200  1.0
candidatos candidato NCMP000 1.0
se él P0300000 1.0
presentarán presentar VMIF3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
celebración celebración NCFS000 1.0
coincidirá coincidir VMIF3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
63 63  1.0
años año NCMP000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
que que PR0CN000 1.0
cumpliría cumplir VMIC1S0 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
Keizo_Obuchi Keizo_Obuchi NP0000P 1.0
, , FC 1.0
fallecido fallecido AQ0MSP 1.0
el el DA0MS0 1.0
14_de_mayo [??:14/5/??:??.??]  1.0
víctima víctima NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
hemorragia hemorragia NCFS000 1.0
cerebral cerebral AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
coalición coalición NCFS000 1.0
de de SPS00 1.0
Mori Mori NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
soporta soportar VMIP3S0 1.0
una uno DI0FS0 1.0
caída caída NCFS000 1.0
fulminante fulminante AQ0CS0 1.0
de de SPS00 1.0
popularidad popularidad NCFS000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
escasos escaso DI0MP0 1.0
dos dos DN0CP0 1.0
primeros primero AO0MP0 1.0
meses mes NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
, , FC 1.0
renovará renovar VMIF3S0 1.0
su su DP3CS0 1.0
compromiso compromiso NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
económica económico AQ0FS0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
atacará atacar VMIF3S0 1.0
a a SPS00 1.0
Mori Mori NP0000P 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
controvertidos controvertido AQ0MP0 1.0
comentarios comentario NCMP000 1.0
tachados tachado AQ0MPP 1.0
de de SPS00 1.0
anticonstitucionales anticonstitucional AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
Kremlin Kremlin NP0000O 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
oficialmente oficialmente RG 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
viaje viaje NCMS000 1.0
a a SPS00 1.0
España España NP0000L 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
ruso ruso AQ0MS0 1.0
, , FC 1.0
Vladímir_Putin Vladímir_Putin NP0000P 1.0
, , FC 1.0
invitado invitado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Rey_Juan_Carlos_I Rey_Juan_Carlos_I NP0000P 1.0
. . FP 1.0
La el DA0FS0 1.0
visita visita NCFS000 1.0
oficial oficial AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
gira gira NCFS000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Rusia Rusia NP0000L 1.0
al al SPCMS 1.0
extranjero extranjero NCMS000 1.0
, , FC 1.0
tendrá_lugar tener_lugar VMIF3S0 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
días día NCMP000 1.0
13 13  1.0
y y CC 1.0
14 14  1.0
, , FC 1.0
de_acuerdo_con de_acuerdo_con SPS00 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
oficial oficial AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
nota nota NCFS000 1.0
informó informar VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estancia estancia NCFS000 1.0
de de SPS00 1.0
Putin Putin NP0000P 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
incluirá incluir VMIF3S0 1.0
una uno DI0FS0 1.0
audiencia audiencia NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Rey Rey NP0000P 1.0
y y CC 1.0
negociaciones negociación NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
José_María_Aznar José_María_Aznar NP0000P 1.0
, , FC 1.0
" " FE 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
problemática problemática NCFS000 1.0
internacional internacional AQ0CS0 1.0
y y CC 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
bilaterales bilateral AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
Las el DA0FP0 1.0
reuniones reunión NCFP000 1.0
del del SPCMS 1.0
Presidente Presidente NP0000P 1.0
ruso ruso AQ0MS0 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
interlocutores interlocutor NCMP000 1.0
en en SPS00 1.0
España España NP0000L 1.0
ayudarán ayudar VMIF3P0 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
, , FC 1.0
" " FE 1.0
al al SPCMS 1.0
establecimiento establecimiento NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
orden orden NCMS000 1.0
multipolar multipolar AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
y y CC 1.0
prosperidad prosperidad NCFS000 1.0
de de SPS00 1.0
Europa Europa NP0000L 1.0
" " FE 1.0
. . FP 1.0
Putin Putin NP0000P 1.0
también también RG 1.0
se él P0300000 1.0
entrevistará entrevistar VMIF3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
portavoces portavoz NCCP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
parlamentarios parlamentario AQ0MP0 1.0
del del SPCMS 1.0
Congreso Congreso NP0000O 1.0
y y CC 1.0
con con SPS00 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
círculos círculo NCMP000 1.0
empresariales empresarial AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
ruso-español ruso-español  1.0
a a SPS00 1.0
alto alto AQ0MS0 1.0
nivel nivel NCMS000 1.0
servirá servir VMIF3S0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
posterior posterior AQ0CS0 1.0
fortalecimiento fortalecimiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tradicionales tradicional AQ0CP0 1.0
relaciones relación NCFP000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
partes parte NCFP000 1.0
, , FC 1.0
impulsará impulsar VMIF3S0 1.0
de de SPS00 1.0
modo modo NCMS000 1.0
práctico práctico AQ0MS0 1.0
la el DA0FS0 1.0
cooperación cooperación NCFS000 1.0
en en SPS00 1.0
diferentes diferente DI0CP0 1.0
campos campo NCMP000 1.0
y y CC 1.0
fortalecerá fortalecer VMIF3S0 1.0
la el DA0FS0 1.0
interrelación interrelación NCFS000 1.0
de de SPS00 1.0
cuestiones cuestión NCFP000 1.0
actuales actual AQ0CP0 1.0
europeas europeo AQ0FP0 1.0
e e CC 1.0
internacionales internacional AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
añade añadir VMM02S0 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
central central AQ0CS0 1.0
neozelandesa neozelandesa NCFS000 1.0
de de SPS00 1.0
trabajadores trabajador NCMP000 1.0
( ( FPA 1.0
CTU CTU NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
200.000 200000  1.0
afiliados afiliado NCMP000 1.0
y y CC 1.0
que que PR0CN000 1.0
agrupa agrupar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
hoy hoy RG 1.0
iniciar iniciar VMN0000 1.0
un uno DI0MS0 1.0
boicot boicot NCMS000 1.0
comercial comercial AQ0CS0 1.0
y y CC 1.0
turístico turístico AQ0MS0 1.0
contra contra SPS00 1.0
Fiyi Fiyi NP0000L 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
el el DA0MS0 1.0
restablecimiento restablecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
constitucional constitucional AQ0CS0 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
surge surgir VMIP3S0 1.0
en en SPS00 1.0
respuesta respuesta NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
intentona intentona NCFS000 1.0
golpista golpista AQ0CS0 1.0
que que PR0CN000 1.0
intenta intentar VMIP3S0 1.0
consolidar consolidar VMN0000 1.0
el el DA0MS0 1.0
empresario empresario NCMS000 1.0
fiyiano fiyiano NCMS000 1.0
George_Speight George_Speight NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
entró entrar VMIS3S0 1.0
con con SPS00 1.0
seis seis DN0CP0 1.0
hombres hombre NCMP000 1.0
armados armado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000L 1.0
y y CC 1.0
secuestró secuestrar VMIS3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP0000P 1.0
y y CC 1.0
varios varios DI0MP0 1.0
diputados diputado NCMP000 1.0
. . FP 1.0
Entre entre SPS00 1.0
las el DA0FP0 1.0
propuestas propuesta NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CTU CTU NP0000O 1.0
destacan destacar VMIP3P0 1.0
la el DA0FS0 1.0
suspensión suspensión NCFS000 1.0
del del SPCMS 1.0
transporte transporte NCMS000 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
entre entre SPS00 1.0
ambos ambos DN0MP0 1.0
países país NCMP000 1.0
y y CC 1.0
que que CS 1.0
se él P0300000 1.0
paralice paralizar VMSP1S0 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
comercial comercial AQ0CS0 1.0
que que PR0CN000 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
neozelandesas neozelandés AQ0FP0 1.0
mantienen mantener VMIP3P0 1.0
con con SPS00 1.0
Fiyi Fiyi NP0000L 1.0
. . FP 1.0
También también RG 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
eliminar eliminar VMN0000 1.0
a a SPS00 1.0
Fiyi Fiyi NP0000L 1.0
como como CS 1.0
objetivo objetivo NCMS000 1.0
turístico turístico AQ0MS0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
propone proponer VMIP3S0 1.0
tanto tanto RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
del del SPCMS 1.0
ramo ramo NCMS000 1.0
como como CS 1.0
a a SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
que que CS 1.0
dejen dejar VMSP3P0 1.0
de de SPS00 1.0
promover promover VMN0000 1.0
Fiji Fiji NP0000L 1.0
como como CS 1.0
destino destino NCMS000 1.0
vacacional vacacional AQ0CS0 1.0
, , FC 1.0
así_como así_como CC 1.0
la el DA0FS0 1.0
suspensión suspensión NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
actividades actividad NCFP000 1.0
deportivas deportivo AQ0FP0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
estados estado NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
CTU CTU NP0000O 1.0
también también RG 1.0
ha haber VAIP3S0 1.0
abierto abrir VMP00SM 1.0
una uno DI0FS0 1.0
colecta colecta NCFS000 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
para para SPS00 1.0
apoyar apoyar VMN0000 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
gremial gremial AQ0CS0 1.0
de de SPS00 1.0
Fiyi Fiyi NP0000L 1.0
organizado organizado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Unión_de_Sindicatos_de_Fiyi Unión_de_Sindicatos_de_Fiyi NP0000O 1.0
( ( FPA 1.0
FTU FTU NP0000O 1.0
, , FC 1.0
siglas sigla NCFP000 1.0
en en SPS00 1.0
inglés inglés NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
" " FE 1.0
Trabajamos trabajar VMIP1P0 1.0
en en SPS00 1.0
colaboración colaboración NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
FTU FTU NP0000O 1.0
, , FC 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
fiyiana fiyiana NCFS000 1.0
en en SPS00 1.0
Nueva_Zelanda Nueva_Zelanda NP0000L 1.0
y y CC 1.0
con con SPS00 1.0
otras otro DI0FP0 1.0
organizaciones organización NCFP000 1.0
sindicales sindical AQ0CP0 1.0
internacionales internacional AQ0CP0 1.0
para para SPS00 1.0
ejercer ejercer VMN0000 1.0
una uno DI0FS0 1.0
presión presión NCFS000 1.0
que que PR0CN000 1.0
implique implicar VMSP1S0 1.0
el el DA0MS0 1.0
regreso regreso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
a a SPS00 1.0
Fiyi Fiyi NP0000L 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CTU CTU NP0000O 1.0
, , FC 1.0
Ross_Wilson Ross_Wilson NP0000P 1.0
. . FP 1.0
Wilson Wilson NP0000P 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
neozelandeses neozelandés NCMP000 1.0
condenan condenar VMIP3P0 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
golpistas golpista NCCP000 1.0
y y CC 1.0
el el DA0MS0 1.0
chantaje chantaje NCMS000 1.0
que que PR0CN000 1.0
realizan realizar VMIP3P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cautivos cautivo NCMP000 1.0
para para SPS00 1.0
forzar forzar VMN0000 1.0
el el DA0MS0 1.0
derrocamiento derrocamiento NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
elegido elegido AQ0MSP 1.0
democráticamente democráticamente RG 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
y y CC 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
noticias noticia NCFP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
acuerdo acuerdo NCMS000 1.0
entre entre SPS00 1.0
Speight Speight NP0000P 1.0
y y CC 1.0
las el DA0FP0 1.0
Fuerzas_Armadas Fuerzas_Armadas NP0000O 1.0
fiyianas fiyiano AQ0FP0 1.0
, , FC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
controlan controlar VMIP3P0 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
exteriores exterior AQ0CP0 1.0
de de SPS00 1.0
Nueva_Zelanda Nueva_Zelanda NP0000L 1.0
, , FC 1.0
Phil_Goff Phil_Goff NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
declarado declarar VMP00SM 1.0
que que CS 1.0
su su DP3CS0 1.0
Gobierno Gobierno NP0000O 1.0
" " FE 1.0
no no RN 1.0
reconocerá reconocer VMIF3S0 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
ilegítimo ilegítimo AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
participen participar VMSP3P0 1.0
elementos elemento NCMP000 1.0
terroristas terrorista AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
66_por_ciento 66_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
israelíes israelí NCCP000 1.0
apoya apoyar VMIP3S0 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
del del SPCMS 1.0
veterano veterano NCMS000 1.0
dirigente dirigente AQ0CS0 1.0
laborista laborista AQ0CS0 1.0
Simón_Peres Simón_Peres NP0000P 1.0
para para SPS00 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
será ser VSIF3S0 1.0
elegido elegir VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000O 1.0
( ( FPA 1.0
Knéset Knéset NP0000O 1.0
) ) FPT 1.0
el el DA0MS0 1.0
próximo_31_de_julio [??:31/7/??:??.??]  1.0
, , FC 1.0
según según SPS00 1.0
un uno DI0MS0 1.0
sondeo sondeo NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
dio_a_conocer dar_a_conocer VMIS3S0 1.0
hoy hoy RG 1.0
. . FP 1.0
El el DA0MS0 1.0
otro otro DI0MS0 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
derechista derechista NCCS000 1.0
Moshé_Katsav Moshé_Katsav NP0000P 1.0
, , FC 1.0
es ser VSIP3S0 1.0
respaldado respaldar VMP00SM 1.0
por por SPS00 1.0
sólo sólo RG 1.0
el el DA0MS0 1.0
19_por_ciento 19_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
israelíes israelí NCCP000 1.0
, , FC 1.0
de_acuerdo_con de_acuerdo_con SPS00 1.0
el el DA0MS0 1.0
sondeo sondeo NCMS000 1.0
que que PR0CN000 1.0
publica publicar VMIP3S0 1.0
hoy hoy RG 1.0
viernes [viernes:??/??/??:??.??]  1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
independiente independiente AQ0CS0 1.0
" " FE 1.0
Yediot_Ajronot Yediot_Ajronot NP0000A 1.0
" " FE 1.0
de de SPS00 1.0
Tel_Aviv Tel_Aviv NP0000L 1.0
. . FP 1.0
La el DA0FS0 1.0
elección elección NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
por por SPS00 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP0000O 1.0
israelí israelí AQ0CS0 1.0
se se P0000000 1.0
decidió decidir VMIS3S0 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
también también RG 1.0
laborista laborista NCCS000 1.0
Ezer_Weizman Ezer_Weizman NP0000P 1.0
, , FC 1.0
anunciara anunciar VMSI1S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
que que CS 1.0
dimitirá dimitir VMIF3S0 1.0
a_más_tardar a_más_tardar RG 1.0
el el DA0MS0 1.0
próximo_10_de_julio [??:10/7/??:??.??]  1.0
. . FP 1.0
