De de SPS00 1.0
Latinoamérica Latinoamérica NP0000L 1.0
figura figurar VMIP3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asamblea_Nacional_de_Nicaragua Asamblea_Nacional_de_Nicaragua NP0000O 1.0
, , FC 1.0
Iván_Escobar Iván_Escobar NP0000P 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
Europa Europa NP0000L 1.0
sólo sólo RG 1.0
han haber VAIP3P0 1.0
comunicado comunicar VMP00SM 1.0
su su DP3CS0 1.0
asistencia asistencia NCFS000 1.0
Esperanza_Aguirre Esperanza_Aguirre NP0000P 1.0
y y CC 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
del del SPCMS 1.0
Asuntos_Exteriores Asuntos_Exteriores NP0000O 1.0
de de SPS00 1.0
Gran_Bretaña Gran_Bretaña NP0000L 1.0
, , FC 1.0
John_Battle John_Battle NP0000P 1.0
, , FC 1.0
además_del además_del SPCMS 1.0
viceprimer viceprimer AQ0MS0 1.0
ministro ministro NCMS000 1.0
ruso ruso AQ0MS0 1.0
, , FC 1.0
Viktor_Khristenko Viktor_Khristenko NP0000P 1.0
. . FP 1.0
Obuchi Obuchi NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
62 62  1.0
años año NCMP000 1.0
, , FC 1.0
sufrió sufrir VMIS3S0 1.0
un uno DI0MS0 1.0
derrame derrame NCMS000 1.0
cerebral cerebral AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
del del SPCMS 1.0
día_2_de_abril [??:2/4/??:??.??]  1.0
y y CC 1.0
, , FC 1.0
tras tras SPS00 1.0
permanecer permanecer VMN0000 1.0
seis seis DN0CP0 1.0
semanas semana NCFP000 1.0
en en SPS00 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
coma coma NCMS000 1.0
, , FC 1.0
falleció fallecer VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
hospital hospital NCMS000 1.0
Yuntendo Yuntendo NP0000A 1.0
de de SPS00 1.0
Tokio Tokio NP0000L 1.0
. . FP 1.0
Obuchi Obuchi NP0000P 1.0
fue ser VSIS3S0 1.0
sustituido sustituir VMP00SM 1.0
al_frente_del al_frente_del SPCMS 1.0
gobierno gobierno NCMS000 1.0
por por SPS00 1.0
Yoshiro_Mori Yoshiro_Mori NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
era ser VSII1S0 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
Liberal_Demócrata Liberal_Demócrata NP0000O 1.0
durante durante SPS00 1.0
su su DP3CS0 1.0
gobierno gobierno NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
candidato candidato NCMS000 1.0
opositor opositor NCMS000 1.0
Alejandro_Toledo Alejandro_Toledo NP0000P 1.0
continuó continuar VMIS3S0 1.0
hoy hoy RG 1.0
su su DP3CS0 1.0
campaña campaña NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
rescate rescate NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
" " FE 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
multitudinario multitudinario AQ0MS0 1.0
mitin mitin NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Cañete Cañete NP0000L 1.0
, , FC 1.0
148 148  1.0
kilómetros kilómetro NCMP000 1.0
al al SPCMS 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Lima Lima NP0000L 1.0
, , FC 1.0
ante ante SPS00 1.0
unas uno DI0FP0 1.0
cinco_mil cinco_mil  1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
exigían exigir VMII3P0 1.0
nuevas nuevo AQ0FP0 1.0
elecciones elección NCFP000 1.0
. . FP 1.0
Toledo Toledo NP0000P 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
de de SPS00 1.0
Alberto_Fujimori Alberto_Fujimori NP0000P 1.0
tuvo tener VMIS3S0 1.0
" " FE 1.0
miedo miedo NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
elecciones elección NCFP000 1.0
limpias limpio AQ0FP0 1.0
y y CC 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
hizo hacer VMIS3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
fraude fraude NCMS000 1.0
" " FE 1.0
. . FP 1.0
Eso Eso NP00000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hicieron hacer VMIS3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP0000O 1.0
y y CC 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
resultó resultar VMIS3S0 1.0
reelegido reelegido AQ0MSP 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
tercer tercero AO0MS0 1.0
período período NCMS000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
51,2_por_ciento 51,2_% ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
totales total AQ0CP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
presidenciales presidencial AQ0CP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
presentó presentar VMIS3S0 1.0
el el DA0MS0 1.0
pasado_domingo [domingo:??/??/??:??.??]  1.0
en en SPS00 1.0
solitario solitario AQ0MS0 1.0
sin sin SPS00 1.0
rival rival NCCS000 1.0
ni ni CC 1.0
observadores observador NCMP000 1.0
. . FP 1.0
Toledo Toledo NP0000P 1.0
no no RN 1.0
participó participar VMIS3S0 1.0
al al SPCMS 1.0
denunciar denunciar VMN0000 1.0
que que CS 1.0
persistía persistir VMII1S0 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
montaje montaje NCMS000 1.0
de de SPS00 1.0
fraude fraude NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
según según CS 1.0
señala señalar VMIP3S0 1.0
, , FC 1.0
se se P0000000 1.0
orquestó orquestar VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
contra contra NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vuelta vuelta NCFS000 1.0
celebrada celebrado AQ0FSP 1.0
el el DA0MS0 1.0
9_de_abril [??:9/4/??:??.??]  1.0
para para SPS00 1.0
perpetuar perpetuar VMN0000 1.0
a a SPS00 1.0
Fujimori Fujimori NP0000P 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
vigilaron vigilar VMIS3P0 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
los el DA0MP0 1.0
observadores observador NCMP000 1.0
internacionales internacional AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
retiraron retirar VMIS3P0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
después_que después_que CS 1.0
el el DA0MS0 1.0
jurado jurado NCMS000 1.0
electoral electoral AQ0CS0 1.0
rechazó rechazar VMIS3S0 1.0
su su DP3CS0 1.0
recomendación recomendación NCFS000 1.0
para para SPS00 1.0
aplazar aplazar VMN0000 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
y y CC 1.0
corregir corregir VMN0000 1.0
las el DA0FP0 1.0
irregularidades irregularidad NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
pedían pedir VMII3P0 1.0
más más RG 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
evaluar evaluar VMN0000 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
cómputo cómputo NCMS000 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
utilizado utilizado AQ0MSP 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
Toledo Toledo NP0000P 1.0
manifestó manifestar VMIS3S0 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
multitud multitud NCFS000 1.0
que que PR0CN000 1.0
reunió reunir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Plaza_de_Armas Plaza_de_Armas NP0000L 1.0
de de SPS00 1.0
Cañete Cañete NP0000L 1.0
que que CS 1.0
esas ese DD0FP0 1.0
elecciones elección NCFP000 1.0
son ser VSIP3P0 1.0
" " FE 1.0
ilegítimas ilegítimo AQ0FP0 1.0
" " FE 1.0
mientras_que mientras_que CS 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
coreaba corear VMII1S0 1.0
" " FE 1.0
queremos querer VMIP1P0 1.0
nuevas nuevo AQ0FP0 1.0
elecciones elección NCFP000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
no no RN 1.0
al al SPCMS 1.0
fraude fraude NCMS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
otras otro DI0FP0 1.0
frases frase NCFP000 1.0
de de SPS00 1.0
rechazo rechazo NCMS000 1.0
al al SPCMS 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
Fujimori Fujimori NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
mitin mitin NCMS000 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
transmitido transmitir VMP00SM 1.0
en en SPS00 1.0
directo directo AQ0MS0 1.0
por por SPS00 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
canales canal NCMP000 1.0
televisivos televisivo AQ0MP0 1.0
de de SPS00 1.0
señal señal NCFS000 1.0
abierta abierto AQ0FSP 1.0
, , FC 1.0
actitud actitud NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
manifestó manifestar VMIS3S0 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
como como CS 1.0
denunció denunciar VMIS3S0 1.0
Toledo Toledo NP0000P 1.0
, , FC 1.0
cuyos cuyo PR0MP000 1.0
seguidores seguidor NCMP000 1.0
portaban portar VMII3P0 1.0
pancartas pancarta NCFP000 1.0
en_contra_de en_contra_de SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
canales canal NCMP000 1.0
fujimoristas fujimorista  1.0
" " FE 1.0
y y CC 1.0
exigiendo exigir VMG0000 1.0
" " FE 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
" " FE 1.0
. . FP 1.0
Toledo Toledo NP0000P 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
" " FE 1.0
quería querer VMII1S0 1.0
llevarnos llevar VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
trampa trampa NCFS000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
elección elección NCFS000 1.0
, , FC 1.0
querían querer VMII3P0 1.0
repetir repetir VMN0000 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
fraude fraude NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vuelta vuelta NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Por por SPS00 1.0
qué qué PT0CS000 1.0
tienen tener VMIP3P0 1.0
miedo miedo NCMS000 1.0
si si CS 1.0
dicen decir VMIP3P0 1.0
que que CS 1.0
tienen tener VMIP3P0 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
qué qué PT0CS000 1.0
tienen tener VMIP3P0 1.0
miedo miedo NCMS000 1.0
de de SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
elección elección NCFS000 1.0
limpia limpio AQ0FS0 1.0
... ... FS 1.0
El el DA0MS0 1.0
mundo mundo NCMS000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
dicho decir VMP00SM 1.0
: : FD 1.0
señor señor NCMS000 1.0
Fujimori Fujimori NP0000P 1.0
sea ser VSSP1S0 1.0
mucho mucho RG 1.0
más más RG 1.0
caballero caballero AQ0MS0 1.0
y y CC 1.0
compita competir VMM03S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
elección elección NCFS000 1.0
limpia limpio AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
al al SPCMS 1.0
aludir aludir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reacción reacción NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
internacional internacional AQ0CS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
cuestionado cuestionar VMP00SM 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
celebradas celebrado AQ0FPP 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
Toledo Toledo NP0000P 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
que que CS 1.0
no no RN 1.0
permitirá permitir VMIF3S0 1.0
que que CS 1.0
Fujimori Fujimori NP0000P 1.0
ejerza ejercer VMSP1S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
mandato mandato NCMS000 1.0
. . FP 1.0
" " FE 1.0
Puedo poder VMIP1S0 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
no no RN 1.0
le él PP3CSD00 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
permitir permitir VMN0000 1.0
jurar jurar VMN0000 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
. . FP 1.0
Podrá poder VMIF3S0 1.0
sacar sacar VMN0000 1.0
los el DA0MP0 1.0
tanques tanque NCMP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
tendrá tener VMIF3S0 1.0
que que CS 1.0
enfrentarse enfrentar VMN0000 1.0
a a SPS00 1.0
más_de más_de RG 1.0
18 18  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
peruanos peruano NCMP000 1.0
" " FE 1.0
, , FC 1.0
mantuvo mantener VMIS3S0 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Partido_"_Perú_Posible_" Partido_"_Perú_Posible_" NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
japonés japonés AQ0MS0 1.0
, , FC 1.0
Yoshiro_Mori Yoshiro_Mori NP0000P 1.0
, , FC 1.0
disolvió disolver VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
Cámara_de_Diputados Cámara_de_Diputados NP0000O 1.0
para para SPS00 1.0
convocar convocar VMN0000 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
el el DA0MS0 1.0
día_25_de_junio [??:25/6/??:??.??]  1.0
. . FP 1.0
Los el DA0MP0 1.0
documentos documento NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
disolución disolución NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
de de SPS00 1.0
Mori Mori NP0000P 1.0
y y CC 1.0
el el DA0MS0 1.0
sello sello NCMS000 1.0
del del SPCMS 1.0
emperador emperador NCMS000 1.0
Akihito Akihito NP0000P 1.0
fueron ser VSIS3P0 1.0
entregados entregar VMP00PM 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
poderosa poderoso AQ0FS0 1.0
Cámara_del_Legislativo Cámara_del_Legislativo NP0000O 1.0
, , FC 1.0
Soichiro_Ito Soichiro_Ito NP0000P 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
Portavoz Portavoz NP0000P 1.0
del del SPCMS 1.0
gobierno gobierno NCMS000 1.0
Mikio_Aoki Mikio_Aoki NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
primera primero AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Venezuela Venezuela NP0000L 1.0
, , FC 1.0
Hugo_Chávez Hugo_Chávez NP0000P 1.0
, , FC 1.0
rompió romper VMIS3S0 1.0
una uno DI0FS0 1.0
semana semana NCFS000 1.0
de de SPS00 1.0
silencio silencio NCMS000 1.0
absoluto absoluto AQ0MS0 1.0
para para SPS00 1.0
anunciar anunciar VMN0000 1.0
que que CS 1.0
su su DP3CS0 1.0
gobierno gobierno NCMS000 1.0
trabaja trabajar VMIP3S0 1.0
a_fondo a_fondo RG 1.0
, , FC 1.0
a_pesar_del a_pesar_del SPCMS 1.0
parón parón NCMS000 1.0
político político AQ0MS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
supuesto suponer VMP00SM 1.0
el el DA0MS0 1.0
aplazamiento aplazamiento NCMS000 1.0
electoral electoral AQ0CS0 1.0
del del SPCMS 1.0
pasado_domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
Chávez Chávez NP0000P 1.0
acudió acudir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
del del SPCMS 1.0
jueves [jueves:??/??/??:??.??]  1.0
, , FC 1.0
justo justo RG 1.0
una uno DI0FS0 1.0
semana semana NCFS000 1.0
después después RG 1.0
de de SPS00 1.0
aparecer aparecer VMN0000 1.0
por por SPS00 1.0
última último AO0FS0 1.0
vez vez NCFS000 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
venezolanos venezolano NCMP000 1.0
para para SPS00 1.0
lanzar lanzar VMN0000 1.0
un uno DI0MS0 1.0
mensaje mensaje NCMS000 1.0
institucional institucional AQ0CS0 1.0
en en SPS00 1.0
cadena cadena NCFS000 1.0
nacional nacional AQ0CS0 1.0
de de SPS00 1.0
radiotelevisión radiotelevisión NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
"_Programa_Especial_" "_Programa_Especial_" NP0000A 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cadena cadena NCFS000 1.0
privada privado AQ0FSP 1.0
Venevisión Venevisión NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
entrevistado entrevistar VMP00SM 1.0
durante durante SPS00 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
periodista periodista NCCS000 1.0
Fausto_Malavé Fausto_Malavé NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
acogió acoger VMIS3S0 1.0
numerosas numeroso AQ0FP0 1.0
preguntas pregunta NCFP000 1.0
llegadas llegado AQ0FPP 1.0
por por SPS00 1.0
Internet Internet NP0000A 1.0
para para SPS00 1.0
el el DA0MS0 1.0
mandatario mandatario NCMS000 1.0
. . FP 1.0
" " FE 1.0
Cuando cuando CS 1.0
hablo hablar VMIP1S0 1.0
mucho mucho RG 1.0
me yo PP1CS000 1.0
critican criticar VMIP3P0 1.0
y y CC 1.0
si si CS 1.0
no no RN 1.0
hablo hablar VMIP1S0 1.0
también también RG 1.0
" "  1.0
. . FP 1.0
