SE se P0000000 1.0
ACABÓ acabar VMIP3S0 1.0
LA la DA0FS0 1.0
BUENA buena AQ0FS0 1.0
RACHA racha NCFS000 1.0
DEL del SPCMS 1.0
REAL_MADRID Real_Madrid NP00000 1.0
EN en SPS00 1.0
EL el DA0MS0 1.0
BERNABÉU bernabéu NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Rayo_Vallecano Rayo_Vallecano NP00000 1.0
consiguió conseguir VMIS3S0 1.0
un uno DI0MS0 1.0
empate empate NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Santiago_Bernabéu Santiago_Bernabéu NP00000 1.0
frente_al frente_al SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
( ( FPA 1.0
0-0 0-0  1.0
) ) FPT 1.0
y y CC 1.0
puso_fin poner_fin VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
excelente excelente AQ0CS0 1.0
racha racha NCFS000 1.0
madridista madridista AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
coliseo coliseo NCMS000 1.0
blanco blanco AQ0MS0 1.0
, , FC 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Vicente_del_Bosque Vicente_del_Bosque NP00000 1.0
había haber VAII3S0 1.0
encadenado encadenar VMP00SM 1.0
siete siete DN0CP0 1.0
victorias victoria NCFP000 1.0
ligueras liguero AQ0FP0 1.0
consecutivas consecutivo AQ0FP0 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP00000 1.0
no no RN 1.0
marca marcar VMIP3S0 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
feudo feudo NCMS000 1.0
en en SPS00 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
Liga Liga NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Del_Bosque Del_Bosque NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
rey rey NCMS000 1.0
del del SPCMS 1.0
empate empate NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
13 13  1.0
. . FP 1.0
