El el DA0MS0 1.0
Consejo_de_Ministros Consejo_de_Ministros NP00000 1.0
ha haber VAIP3S0 1.0
aprobado aprobar VMP00SM 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
autoriza autorizar VMIP3S0 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
del del SPCMS 1.0
Convenio_Europeo Convenio_Europeo NP00000 1.0
sobre sobre SPS00 1.0
indemnización indemnización NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
delitos delito NCMP000 1.0
violentos violento AQ0MP0 1.0
y y CC 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
sexual sexual AQ0CS0 1.0
, , FC 1.0
informa informar VMIP3S0 1.0
el el DA0MS0 1.0
Portavoz_del_Gobierno Portavoz_del_Gobierno NP00000 1.0
. . FP 1.0
Este este DD0MS0 1.0
acuerdo acuerdo NCMS000 1.0
tiene tener VMIP3S0 1.0
por por SPS00 1.0
objeto objeto NCMS000 1.0
el el DA0MS0 1.0
establecimiento establecimiento NCMS000 1.0
de de SPS00 1.0
normas norma NCFP000 1.0
mínimas mínimo AQ0FP0 1.0
para para SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
en en SPS00 1.0
cuyo cuyo PR0MS000 1.0
territorio territorio NCMS000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
producido producir VMP00SM 1.0
" " FE 1.0
delitos delito NCMP000 1.0
violentos violento AQ0MP0 1.0
" " FE 1.0
indemnice indemnizar VMM03S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mismos mismo PI0MP000 1.0
, , FC 1.0
en_especial en_especial RG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
autor autor NCMS000 1.0
del del SPCMS 1.0
delito delito NCMS000 1.0
no no RN 1.0
fuese ser VSSI3S0 1.0
identificado identificar VMP00SM 1.0
o o CC 1.0
careciera carecer VMSI3S0 1.0
de de SPS00 1.0
recursos recurso NCMP000 1.0
. . FP 1.0
En_concreto en_concreto RG 1.0
, , FC 1.0
se se P0000000 1.0
establece establecer VMIP3S0 1.0
que que CS 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
indemnización indemnización NCFS000 1.0
no no RN 1.0
pueda poder VMSP3S0 1.0
hacerse hacer VMN0000 1.0
enteramente enteramente RG 1.0
efectiva efectivo AQ0FS0 1.0
por por SPS00 1.0
otras otro DI0FP0 1.0
fuentes fuente NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
deberá deber VMIF3S0 1.0
contribuir contribuir VMN0000 1.0
a a SPS00 1.0
indemnizar indemnizar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
hubieran haber VASI3P0 1.0
sufrido sufrir VMP00SM 1.0
lesiones lesión NCFP000 1.0
graves grave AQ0CP0 1.0
o o CC 1.0
daños daño NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
salud salud NCFS000 1.0
como como CS 1.0
resultado resultado NCMS000 1.0
directo directo AQ0MS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
delito delito NCMS000 1.0
de de SPS00 1.0
violencia violencia NCFS000 1.0
, , FC 1.0
así_como así_como CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
estuvieran estar VMSI3P0 1.0
a_cargo_de a_cargo_de SPS00 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
fallecida fallecido AQ0FSP 1.0
como_consecuencia_de como_consecuencia_de SPS00 1.0
un uno DI0MS0 1.0
delito delito NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
clase clase NCFS000 1.0
. . FP 1.0
Dicha dicho AQ0FSP 1.0
indemnización indemnización NCFS000 1.0
será ser VSIF3S0 1.0
pagada pagar VMP00SF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
en en SPS00 1.0
cuyo cuyo PR0MS000 1.0
territorio territorio NCMS000 1.0
se se P0000000 1.0
hubiera haber VASI3S0 1.0
cometido cometer VMP00SM 1.0
el el DA0MS0 1.0
delito delito NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
estados estado NCMP000 1.0
firmantes firmante AQ0CP0 1.0
del del SPCMS 1.0
Convenio Convenio NP00000 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
estados estado NCMP000 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Consejo_de_Europa Consejo_de_Europa NP00000 1.0
que que PR0CN000 1.0
tengan tener VMSP3P0 1.0
su su DP3CS0 1.0
residencia residencia NCFS000 1.0
permanente permanente AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
en en SPS00 1.0
cuyo cuyo PR0MS000 1.0
territorio territorio NCMS000 1.0
se se P0000000 1.0
hubiera haber VASI3S0 1.0
cometido cometer VMP00SM 1.0
el el DA0MS0 1.0
delito delito NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
indemnización indemnización NCFS000 1.0
cubrirá cubrir VMIF3S0 1.0
por_lo_menos por_lo_menos RG 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
aspectos aspecto NCMP000 1.0
siguientes siguiente AQ0CP0 1.0
del del SPCMS 1.0
perjuicio perjuicio NCMS000 1.0
: : FD 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
ingresos ingreso NCMP000 1.0
, , FC 1.0
gastos gasto NCMP000 1.0
médicos médico AQ0MP0 1.0
y y CC 1.0
de de SPS00 1.0
hospitalización hospitalización NCFS000 1.0
, , FC 1.0
gastos gasto NCMP000 1.0
funerarios funerario AQ0MP0 1.0
y y CC 1.0
cuando cuando CS 1.0
se se P0000000 1.0
trate tratar VMSP3S0 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
a a SPS00 1.0
cargo cargo NCMS000 1.0
, , FC 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
alimentos alimento NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
indemnizaciones indemnización NCFP000 1.0
se se P0000000 1.0
podrá poder VMIF3S0 1.0
fijar fijar VMN0000 1.0
, , FC 1.0
si si CS 1.0
fuera ser VSSI3S0 1.0
necesario necesario AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
la el DA0FS0 1.0
totalidad totalidad NCFS000 1.0
o o CC 1.0
para para SPS00 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
elementos elemento NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
indemnización indemnización NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
límite límite NCMS000 1.0
máximo máximo AQ0MS0 1.0
y y CC 1.0
mínimo mínimo AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misma mismo PI0FS000 1.0
. . FP 1.0
Por_último por_último RG 1.0
, , FC 1.0
se se P0000000 1.0
prevé prever VMIP3S0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
Convenio Convenio NP00000 1.0
la el DA0FS0 1.0
cooperación cooperación NCFS000 1.0
internacional internacional AQ0CS0 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
materia materia NCFS000 1.0
y y CC 1.0
se se P0000000 1.0
establece establecer VMIP3S0 1.0
que que CS 1.0
sin_perjuicio_de sin_perjuicio_de SPS00 1.0
la el DA0FS0 1.0
aplicación aplicación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
bilaterales bilateral AQ0CP0 1.0
o o CC 1.0
multilaterales multilateral AQ0CP0 1.0
de de SPS00 1.0
asistencia asistencia NCFS000 1.0
mutua mutuo AQ0FS0 1.0
, , FC 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
competentes competente AQ0CP0 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
país país NCMS000 1.0
deberán deber VMIF3P0 1.0
prestarse prestar VMN0000 1.0
mutuamente mutuamente RG 1.0
, , FC 1.0
cuando cuando CS 1.0
así así RG 1.0
lo él PP3MSA00 1.0
pida pedir VMSP3S0 1.0
otro otro PI0MS000 1.0
, , FC 1.0
la el DA0FS0 1.0
máxima máximo AQ0FS0 1.0
asistencia asistencia NCFS000 1.0
posible posible AQ0CS0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cuestiones cuestión NCFP000 1.0
reguladas regulado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presente presente AQ0CS0 1.0
Convenio Convenio NP00000 1.0
. . FP 1.0
