El el DA0MS0 1.0
abridor abridor NCMS000 1.0
Chris_Holt Chris_Holt NP00000 1.0
lanzó lanzar VMIS3S0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
hit hit NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
toletero toletero NCMS000 1.0
Jeff_Bagwell Jeff_Bagwell NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
venezolano venezolano NCMS000 1.0
Richard Richard NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
jardinero jardinero NCMS000 1.0
Daryle_Ward Daryle_Ward NP00000 1.0
dispararon disparar VMIS3P0 1.0
cuadrangulares cuadrangular AQ0CP0 1.0
, , FC 1.0
todos todo DI0MP0 1.0
solitarios solitario AQ0MP0 1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
Astros_de_Houston Astros_de_Houston NP00000 1.0
derrotasen derrotar VMSI3P0 1.0
por por SPS00 1.0
7-0 7-0  1.0
a a SPS00 1.0
los el DA0MP0 1.0
Cerveceros_de_Milwaukee Cerveceros_de_Milwaukee NP00000 1.0
. . FP 1.0
Holt Holt NP00000 1.0
( ( FPA 1.0
1-0 1-0  1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
brillante brillante AQ0CS0 1.0
labor labor NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
montículo montículo NCMS000 1.0
, , FC 1.0
logró lograr VMIS3S0 1.0
dar dar VMN0000 1.0
descanso descanso NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
relevistas relevista NCCP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Astros Astros NP00000 1.0
que que PR0CN000 1.0
últimamente últimamente RG 1.0
han haber VAIP3P0 1.0
trabajado trabajar VMP00SM 1.0
mucho mucho RG 1.0
, , FC 1.0
al al SPCMS 1.0
cubrir cubrir VMN0000 1.0
la el DA0FS0 1.0
ruta ruta NCFS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
regaló regalar VMIS3S0 1.0
dos dos DN0CP0 1.0
bases base NCCP000 1.0
por por SPS00 1.0
bolas bola NCFP000 1.0
y y CC 1.0
ponchó ponchar VMIS3S0 1.0
a a SPS00 1.0
tres tres NCFP000 1.0
para para SPS00 1.0
registrar registrar VMN0000 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
triunfo triunfo NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
vuelacercas vuelacercas NC00000 1.0
de de SPS00 1.0
Bagwell Bagwell NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
octavo octavo AO0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
conectado conectar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
episodio episodio NCMS000 1.0
inicial inicial AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Hidalgo Hidalgo NP00000 1.0
y y CC 1.0
Ward Ward NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
quinto quinto NCMS000 1.0
para para SPS00 1.0
ambos ambos PN0MP000 1.0
, , FC 1.0
fueron ser VSIS3P0 1.0
despachados despachar VMP00PM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
entrada entrada NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
segunda segundo AO0FS0 1.0
base base NCCS000 1.0
dominicano dominicano AQ0MS0 1.0
Ron_Belliard Ron_Belliard NP00000 1.0
conectó conectar VMIS3S0 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
imparable imparable AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
locales local NCMP000 1.0
y y CC 1.0
así así RG 1.0
evitó evitar VMIS3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
sin sin SPS00 1.0
hits hit NCMP000 1.0
para para SPS00 1.0
Holt Holt NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
lanzador lanzador NCMS000 1.0
titular titular AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Cerveceros Cerveceros NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
puertorriqueño puertorriqueño NCMS000 1.0
, , FC 1.0
Jaime_Navarro Jaime_Navarro NP00000 1.0
( ( FPA 1.0
0-5 0-5  1.0
) ) FPT 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
castigado castigar VMP00SM 1.0
con con SPS00 1.0
seis seis DN0CP0 1.0
imparables imparable AQ0CP0 1.0
, , FC 1.0
tres tres PN0CP000 1.0
que que PR0CN000 1.0
salieron salir VMIS3P0 1.0
del del SPCMS 1.0
parque parque NCMS000 1.0
, , FC 1.0
y y CC 1.0
seis seis DN0CP0 1.0
carreras carrera NCFP000 1.0
- - FG 1.0
- - FG 1.0
cinco cinco DN0CP0 1.0
limpias limpio AQ0FP0 1.0
- - FG 1.0
- - FG 1.0
otorgó otorgar VMIS3S0 1.0
tres tres DN0CP0 1.0
pasaportes pasaporte NCMP000 1.0
y y CC 1.0
abanicó abanicar VMIS3S0 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
en en SPS00 1.0
sólo sólo RG 1.0
dos dos DN0CP0 1.0
entradas entrada NCFP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
tercio tercio NCMS000 1.0
para para SPS00 1.0
cargar cargar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
derrota derrota NCFS000 1.0
. . FP 1.0
