El el DA0MS0 1.0
Consejo_de_Administración_de_la_Real_Sociedad Consejo_de_Administración_de_la_Real_Sociedad NP00000 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
suprimir suprimir VMN0000 1.0
el el DA0MS0 1.0
" " FE 1.0
día día NCMS000 1.0
de de SPS00 1.0
ayuda ayuda NCFS000 1.0
al al SPCMS 1.0
club club NCMS000 1.0
" " FE 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
Athletic_club_de_Bilbao Athletic_club_de_Bilbao NP00000 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
programado programar VMP00SM 1.0
para para SPS00 1.0
el el DA0MS0 1.0
16_de_abril [??:16/4/??:??.??]  1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
donostiarra donostiarra AQ0CS0 1.0
, , FC 1.0
Luis_Uranga Luis_Uranga NP00000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
suscitó suscitar VMIS3S0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
polémica polémica NCFS000 1.0
en en SPS00 1.0
San_Sebastián San_Sebastián NP00000 1.0
, , FC 1.0
contrastaba contrastar VMII3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
apoyo apoyo NCMS000 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
impulsada impulsado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
guipuzcoana guipuzcoano AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
partidos partido NCMP000 1.0
jugados jugado AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Real Real NP00000 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
había haber VAII3S0 1.0
permitido permitir VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
socios socio NCMP000 1.0
hacerse hacer VMN0000 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
entradas entrada NCFP000 1.0
adicionales adicional AQ0CP0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
mil 1000  1.0
pesetas peseta ZM 1.0
y y CC 1.0
llenar llenar VMN0000 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
de de SPS00 1.0
Anoeta Anoeta NP00000 1.0
. . FP 1.0
Luis_Uranga Luis_Uranga NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
compareció comparecer VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
suprimir suprimir VMN0000 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
ayuda ayuda NCFS000 1.0
al al SPCMS 1.0
club club NCMS000 1.0
fue ser VSIS3S0 1.0
adoptada adoptar VMP00SF 1.0
para para SPS00 1.0
" " FE 1.0
restablecer restablecer VMN0000 1.0
el el DA0MS0 1.0
clima clima NCMS000 1.0
de de SPS00 1.0
tranquilidad tranquilidad NCFS000 1.0
y y CC 1.0
sosiego sosiego NCMS000 1.0
en_torno_al en_torno_al SPCMS 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
necesario necesario AQ0MS0 1.0
para para SPS00 1.0
afrontar afrontar VMN0000 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
de de SPS00 1.0
temporada temporada NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
evidente evidente AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
Uranga Uranga NP00000 1.0
, , FC 1.0
" " FE 1.0
que que CS 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
establecer establecer VMN0000 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
ayuda ayuda NCFS000 1.0
al al SPCMS 1.0
club club NCMS000 1.0
tomada tomado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Consejo Consejo NP00000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
entendida entender VMP00SF 1.0
por por SPS00 1.0
la el DA0FS0 1.0
masa masa NCFS000 1.0
social social AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
creado crear VMP00SM 1.0
un uno DI0MS0 1.0
clima clima NCMS000 1.0
en_nada en_nada RG 1.0
beneficioso beneficioso AQ0MS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
con con SPS00 1.0
esta este DD0FS0 1.0
disposición disposición NCFS000 1.0
la el DA0FS0 1.0
directiva directiva NCFS000 1.0
realista realista AQ0CS0 1.0
" " FE 1.0
da dar VMIP3S0 1.0
por por SPS00 1.0
finalizadas finalizado AQ0FPP 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
polémicas polémica NCFP000 1.0
" " FE 1.0
para para SPS00 1.0
" " FE 1.0
evitar evitar VMN0000 1.0
un uno DI0MS0 1.0
clima clima NCMS000 1.0
de de SPS00 1.0
crispación crispación NCFS000 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
momentos momento NCMP000 1.0
tan tanto RG 1.0
complicados complicado AQ0MPP 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Sólo sólo RG 1.0
importa importar VMIP3S0 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
queremos querer VMIP1P0 1.0
es ser VSIP3S0 1.0
tranquilidad tranquilidad NCFS000 1.0
, , FC 1.0
sosiego sosiego NCMS000 1.0
y y CC 1.0
unión unión NCFS000 1.0
" " FE 1.0
, , FC 1.0
recalcó recalcar VMIS3S0 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
mandatario mandatario NCMS000 1.0
realista realista AQ0CS0 1.0
, , FC 1.0
quien quien PR0CS000 1.0
también también RG 1.0
dijo decir VMIS3S0 1.0
no no RN 1.0
tener tener VMN0000 1.0
" " FE 1.0
constancia constancia NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Athletic_de_Bilbao Athletic_de_Bilbao NP00000 1.0
u u CC 1.0
otro otro DI0MS0 1.0
club club NCMS000 1.0
se él P0300000 1.0
haya haber VASP3S0 1.0
interesado interesar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
centrocampista centrocampista NCCS000 1.0
Javier_de_Pedro Javier_de_Pedro NP00000 1.0
. . FP 1.0
Respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
continuidad continuidad NCFS000 1.0
de de SPS00 1.0
Javier_Clemente Javier_Clemente NP00000 1.0
al_frente_del al_frente_del SPCMS 1.0
equipo equipo NCMS000 1.0
donostiarra donostiarra AQ0CS0 1.0
, , FC 1.0
Uranga Uranga NP00000 1.0
ratificó ratificar VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
puesto puesto NCMS000 1.0
al al SPCMS 1.0
técnico técnico NCMS000 1.0
vizcaíno vizcaíno AQ0MS0 1.0
, , FC 1.0
quien quien PR0CS000 1.0
, , FC 1.0
según según CS 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
" " FE 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
seguir seguir VMN0000 1.0
siendo ser VSG0000 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Real_Sociedad Real_Sociedad NP00000 1.0
sin sin SPS00 1.0
ningún ninguno DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
dudas duda NCFP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
tiene tener VMIP3S0 1.0
contrato contrato NCMS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
30_de_junio_del_2001 [??:30/06/2001:??.??]  1.0
" " FE 1.0
. . FP 1.0
Por_otra_parte por_otra_parte RG 1.0
, , FC 1.0
no no RN 1.0
presentará presentar VMIF3S0 1.0
alegaciones alegación NCFP000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Comité_de_Competición Comité_de_Competición NP00000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
tarjeta tarjeta NCFS000 1.0
mostrada mostrado AQ0FSP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
Sábado [S:??/??/??:??.??]  1.0
en en SPS00 1.0
Valladolid Valladolid NP00000 1.0
al al SPCMS 1.0
jugador jugador NCMS000 1.0
Javier_de_Pedro Javier_de_Pedro NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
servicios servicio NCMP000 1.0
jurídicos jurídico AQ0MP0 1.0
del del SPCMS 1.0
club club NCMS000 1.0
entienden entender VMIP3P0 1.0
que que CS 1.0
, , FC 1.0
en_función_de en_función_de SPS00 1.0
las el DA0FP0 1.0
imágenes imagen NCFP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
encuentro encuentro NCMS000 1.0
, , FC 1.0
" " FE 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
posibilidad posibilidad NCFS000 1.0
jurídica jurídico AQ0FS0 1.0
alguna alguno AQ0FS0 1.0
de de SPS00 1.0
que que CS 1.0
un uno DI0MS0 1.0
hipotético hipotético AQ0MS0 1.0
recurso recurso NCMS000 1.0
prospere prosperar VMSP3S0 1.0
" " FE 1.0
. . FP 1.0
