Las el DA0FP0 1.0
Grandes_Ligas Grandes_Ligas NP00000 1.0
no no RN 1.0
tomarán tomar VMIF3P0 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
posible posible AQ0CS0 1.0
suspensión suspensión NCFS000 1.0
del del SPCMS 1.0
toletero toletero NCMS000 1.0
Darryl_Strawberry Darryl_Strawberry NP00000 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
próxima próximo AQ0FS0 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
piloto piloto NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Yanquis_de_Nueva_York Yanquis_de_Nueva_York NP00000 1.0
, , FC 1.0
Joe_Torre Joe_Torre NP00000 1.0
. . FP 1.0
Strawberry Strawberry NP00000 1.0
, , FC 1.0
de de SPS00 1.0
37 37  1.0
años año NCMP000 1.0
, , FC 1.0
violó violar VMIS3S0 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
libertad libertad NCFS000 1.0
bajo bajo SPS00 1.0
fianza fianza NCFS000 1.0
por por SPS00 1.0
posesión posesión NCFS000 1.0
de de SPS00 1.0
drogas droga NCFP000 1.0
al al SPCMS 1.0
dar dar VMN0000 1.0
positivo positivo AQ0MS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
examen examen NCMS000 1.0
de de SPS00 1.0
cocaína cocaína NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
hicieron hacer VMIS3P0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
19_de_enero [??:19/01/??:??.??]  1.0
. . FP 1.0
" " FE 1.0
Lo el DA0NS0 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
para para SPS00 1.0
mí yo PP1CSO00 1.0
es ser VSIP3S0 1.0
cómo cómo PT000000 1.0
se él P0300000 1.0
siente sentir VMIP3S0 1.0
Darryl Darryl NP00000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
Torre Torre NP00000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
hay haber VAIP3S0 1.0
nada nada PI0CS000 1.0
que que PR0CN000 1.0
pueda poder VMSP3S0 1.0
hacer hacer VMN0000 1.0
por por SPS00 1.0
él él PP3MS000 1.0
menos menos RG 1.0
apoyarlo apoyar VMN0000 1.0
y y CC 1.0
eso ese PD0NS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
pienso pensar VMIP1S0 1.0
hacer hacer VMN0000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
Strawberry Strawberry NP00000 1.0
, , FC 1.0
ocho ocho DN0CP0 1.0
veces vez NCFP000 1.0
elegido elegido AQ0MSP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Partido_de_las_Estrellas Partido_de_las_Estrellas NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
suspendido suspender VMP00SM 1.0
dos dos DN0CP0 1.0
veces vez NCFP000 1.0
por por SPS00 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
cocaína cocaína NCFS000 1.0
y y CC 1.0
, , FC 1.0
según según SPS00 1.0
algunas alguno DI0FP0 1.0
fuentes fuente NCFP000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oficina oficina NCFS000 1.0
del del SPCMS 1.0
comisionado comisionado NCMS000 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
recibir recibir VMN0000 1.0
otra otro DI0FS0 1.0
sanción sanción NCFS000 1.0
de de SPS00 1.0
por_lo_menos por_lo_menos RG 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
Torre Torre NP00000 1.0
vio ver VMIS3S0 1.0
como como CS 1.0
positivo positivo AQ0MS0 1.0
que que CS 1.0
los el DA0MP0 1.0
directivos directivo NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Grandes_Ligas Grandes_Ligas NP00000 1.0
no no RN 1.0
hayan haber VASP3P0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
suspensión suspensión NCFS000 1.0
de de SPS00 1.0
Strawberry Strawberry NP00000 1.0
. . FP 1.0
" " FE 1.0
Quizás quizás RG 1.0
están estar VMIP3P0 1.0
tomando_en_cuenta tomar_en_cuenta VMG0000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
factores factor NCMP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Torre Torre NP00000 1.0
. . FP 1.0
" " FE 1.0
Eso ese PD0NS000 1.0
sería ser VSIC3S0 1.0
una uno DI0FS0 1.0
señal señal NCFS000 1.0
positiva positivo AQ0FS0 1.0
para para SPS00 1.0
Darryl Darryl NP00000 1.0
, , FC 1.0
porque porque CS 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
merece merecer VMIP3S0 1.0
otra otro DI0FS0 1.0
oportunidad oportunidad NCFS000 1.0
" " FE 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
piloto piloto NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Yanquis Yanquis NP00000 1.0
también también RG 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
contactado contactar VMP00SM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
directivos directivo NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Grandes_Ligas Grandes_Ligas NP00000 1.0
como como CS 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
investigación investigación NCFS000 1.0
. . FP 1.0
" " FE 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
reciben recibir VMIP3P0 1.0
información información NCFS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
digo decir VMIP1S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
Torre Torre NP00000 1.0
. . FP 1.0
" " FE 1.0
Desde desde SPS00 1.0
que que CS 1.0
llegó llegar VMIS3S0 1.0
Strawberry Strawberry NP00000 1.0
a a SPS00 1.0
nuestro nuestro DP1MSP 1.0
equipo equipo NCMS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
ejemplo ejemplo NCMS000 1.0
de de SPS00 1.0
cómo cómo PT000000 1.0
se él P0300000 1.0
debe deber VMIP3S0 1.0
portar portar VMN0000 1.0
un uno DI0MS0 1.0
profesional profesional NCCS000 1.0
, , FC 1.0
nunca nunca RG 1.0
me yo PP1CS000 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
problemas problema NCMP000 1.0
" " FE 1.0
, , FC 1.0
apuntó apuntar VMIS3S0 1.0
. . FP 1.0
Mientras_que mientras_que CS 1.0
esperan esperar VMIP3P0 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
comisionado comisionado NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
Yanquis Yanquis NP00000 1.0
han haber VAIP3P0 1.0
comenzado comenzar VMP00SM 1.0
a a SPS00 1.0
formular formular VMN0000 1.0
planes plan NCMP000 1.0
por por SPS00 1.0
si si CS 1.0
Strawberry Strawberry NP00000 1.0
no no RN 1.0
está estar VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
Torre Torre NP00000 1.0
dio dar VMIS3S0 1.0
como como CS 1.0
una uno DI0FS0 1.0
posible posible AQ0CS0 1.0
solución solución NCFS000 1.0
al al SPCMS 1.0
problema problema NCMS000 1.0
del del SPCMS 1.0
bateador bateador NCMS000 1.0
designado designado AQ0MSP 1.0
el el DA0MS0 1.0
de de SPS00 1.0
usar usar VMN0000 1.0
jugadores jugador NCMP000 1.0
como como CS 1.0
Bernie_Williams Bernie_Williams NP00000 1.0
, , FC 1.0
Paul_O`Neill Paul_O`Neill NP00000 1.0
y y CC 1.0
Tino_Martínez Tino_Martínez NP00000 1.0
en_vez_de en_vez_de SPS00 1.0
darle dar VMN0000 1.0
días día NCMP000 1.0
de de SPS00 1.0
descanso descanso NCMS000 1.0
. . FP 1.0
