La el DA0FS0 1.0
reparación reparación NCFS000 1.0
del del SPCMS 1.0
submarino submarino NCMS000 1.0
nuclear nuclear AQ0CS0 1.0
británico británico AQ0MS0 1.0
" " FE 1.0
Tireless Tireless NP00000 1.0
" " FE 1.0
se se P0000000 1.0
realiza realizar VMIP3S0 1.0
con con SPS00 1.0
lentitud lentitud NCFS000 1.0
en en SPS00 1.0
Gibraltar Gibraltar NP00000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
mantener mantener VMN0000 1.0
los el DA0MP0 1.0
máximos máximo AQ0MP0 1.0
niveles nivel NCMP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
podría poder VMIC3S0 1.0
garantizar garantizar VMN0000 1.0
si si CS 1.0
se se P0000000 1.0
remolcara remolcar VMSI3S0 1.0
o o CC 1.0
transportara transportar VMSI3S0 1.0
al al SPCMS 1.0
Reino_Unido Reino_Unido NP00000 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
diplomáticas diplomático AQ0FP0 1.0
británicas británico AQ0FP0 1.0
destacaron destacar VMIS3P0 1.0
hoy hoy RG 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
británico británico AQ0MS0 1.0
mantiene mantener VMIP3S0 1.0
un uno DI0MS0 1.0
contacto contacto NCMS000 1.0
permanente permanente AQ0CS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
español español NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
del del SPCMS 1.0
submarino submarino NCMS000 1.0
averiado averiar AQ0MSP 1.0
y y CC 1.0
evitaron evitar VMIS3P0 1.0
comentar comentar VMN0000 1.0
la el DA0FS0 1.0
carta carta NCFS000 1.0
que que PR0CN000 1.0
envió enviar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP00000 1.0
, , FC 1.0
Josep_Piqué Josep_Piqué NP00000 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
colega colega NCCS000 1.0
británico británico AQ0MS0 1.0
, , FC 1.0
Robin_Cook Robin_Cook NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
inquietante inquietante AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
" " FE 1.0
insuficiente insuficiente AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Esa ese DD0FS0 1.0
carta carta NCFS000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
recibido recibir VMP00SM 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Londres Londres NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
antes antes RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
británico británico AQ0MS0 1.0
, , FC 1.0
Tony_Blair Tony_Blair NP00000 1.0
, , FC 1.0
a a SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cita cita NCFS000 1.0
fijada fijado AQ0FSP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
mes_de_julio [??:??/07/??:??.??]  1.0
y y CC 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
que que CS 1.0
protagonice protagonizar VMSP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
" " FE 1.0
Tireless Tireless NP00000 1.0
" " FE 1.0
. . FP 1.0
Las el DA0FP0 1.0
fuentes fuente NCFP000 1.0
destacaron destacar VMIS3P0 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
visita visita NCFS000 1.0
que que PR0CN000 1.0
realizan realizar VMIP3P0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
España España NP00000 1.0
expertos experto NCMP000 1.0
en en SPS00 1.0
propulsión propulsión NCFS000 1.0
naval naval AQ0CS0 1.0
militar militar AQ0CS0 1.0
británicos británico AQ0MP0 1.0
para para SPS00 1.0
informar informar VMN0000 1.0
al al SPCMS 1.0
Consejo_de_Seguridad_Nuclear Consejo_de_Seguridad_Nuclear NP00000 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ministerios ministerio NCMP000 1.0
de de SPS00 1.0
Defensa Defensa NP00000 1.0
y y CC 1.0
Asuntos_Exteriores Asuntos_Exteriores NP00000 1.0
. . FP 1.0
A a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
prueba prueba NCFS000 1.0
del del SPCMS 1.0
esfuerzo esfuerzo NCMS000 1.0
por por SPS00 1.0
mantener mantener VMN0000 1.0
informado informado AQ0MSP 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
del del SPCMS 1.0
" " FE 1.0
Tireless Tireless NP00000 1.0
" " FE 1.0
, , FC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
autorizada autorizar VMP00SF 1.0
la el DA0FS0 1.0
entrada entrada NCFS000 1.0
de de SPS00 1.0
ningún ninguno DI0MS0 1.0
técnico técnico NCMS000 1.0
español español AQ0MS0 1.0
que que PR0CN000 1.0
pudiera poder VMSI3S0 1.0
verificar verificar VMN0000 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
suministrada suministrado AQ0FSP 1.0
, , FC 1.0
queja queja NCFS000 1.0
que que PR0CN000 1.0
figura figurar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carta carta NCFS000 1.0
enviada enviado AQ0FSP 1.0
ayer ayer RG 1.0
por por SPS00 1.0
Piqué Piqué NP00000 1.0
a a SPS00 1.0
Londres Londres NP00000 1.0
. . FP 1.0
En_la_línea_de en_la_línea_de SPS00 1.0
mantener mantener VMN0000 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
informativo informativo AQ0MS0 1.0
figura figurar VMIP3S0 1.0
el el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes [viernes:??/??/??:??.??]  1.0
de de SPS00 1.0
retirar retirar VMN0000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
los el DA0MP0 1.0
otros otro DI0MP0 1.0
once once DN0CP0 1.0
submarinos submarino NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clase clase NCFS000 1.0
del del SPCMS 1.0
" " FE 1.0
HMS_Tireless HMS_Tireless NP00000 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
creó crear VMIS3S0 1.0
una uno DI0FS0 1.0
inquietud inquietud NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
comprende comprender VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
fuentes fuente NCFP000 1.0
. . FP 1.0
Inicialmente inicialmente RG 1.0
, , FC 1.0
se se P0000000 1.0
pensaba pensar VMII3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
avería avería NCFS000 1.0
consistía consistir VMII3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
fisura fisura NCFS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
milímetros milímetro NCMP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
conducto conducto NCMS000 1.0
del del SPCMS 1.0
circuito circuito NCMS000 1.0
de de SPS00 1.0
refrigeración refrigeración NCFS000 1.0
, , FC 1.0
fuera fuera RG 1.0
del del SPCMS 1.0
compartimento compartimento NCMS000 1.0
del del SPCMS 1.0
reactor reactor NCMS000 1.0
nuclear nuclear AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
análisis análisis NCMN000 1.0
posteriores posterior AQ0CP0 1.0
han haber VAIP3P0 1.0
confirmado confirmar VMP00SM 1.0
que que CS 1.0
, , FC 1.0
en_realidad en_realidad RG 1.0
, , FC 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
fatiga fatiga NCFS000 1.0
de de SPS00 1.0
material material NCMS000 1.0
. . FP 1.0
Han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
necesarios necesario AQ0MP0 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
para para SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
autoridad autoridad NCFS000 1.0
nuclear nuclear AQ0CS0 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
expertos experto NCMP000 1.0
civiles civil AQ0CP0 1.0
e e CC 1.0
independientes independiente AQ0CP0 1.0
desarrollaran desarrollar VMSI3P0 1.0
un uno DI0MS0 1.0
esquema esquema NCMS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
para para SPS00 1.0
proceder proceder VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reparación reparación NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
quiere querer VMIP3S0 1.0
muy mucho RG 1.0
completo completo AQ0MS0 1.0
y y CC 1.0
que que PR0CN000 1.0
exige exigir VMIP3S0 1.0
hasta hasta SPS00 1.0
una uno DI0FS0 1.0
decena decena NCFS000 1.0
de de SPS00 1.0
comprobaciones comprobación NCFP000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
paso paso NCMS000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
necesario necesario AQ0MS0 1.0
extraer extraer VMN0000 1.0
el el DA0MS0 1.0
líquido líquido NCMS000 1.0
del del SPCMS 1.0
circuito circuito NCMS000 1.0
de de SPS00 1.0
refrigeración refrigeración NCFS000 1.0
para para SPS00 1.0
introducir introducir VMN0000 1.0
una uno DI0FS0 1.0
microcámara microcámara NCFS000 1.0
para para SPS00 1.0
estudiar estudiar VMN0000 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
otros otro DI0MP0 1.0
sofisticados sofisticado AQ0MPP 1.0
sistemas sistema NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fisura fisura NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
que que PR0CN000 1.0
aún aún RG 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
concluido concluir VMP00SM 1.0
y y CC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
ver ver VMN0000 1.0
que que CS 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
sitio sitio NCMS000 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
distinta distinto AQ0FS0 1.0
y y CC 1.0
más más RG 1.0
extensa extenso AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
primeros primero AO0MP0 1.0
datos dato NCMP000 1.0
señalan señalar VMIP3P0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
proceder proceder VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
distinta distinto AQ0FS0 1.0
y y CC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
equipamiento equipamiento NCMS000 1.0
distinto distinto AQ0MS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
reparación reparación NCFS000 1.0
ya_que ya_que CS 1.0
no no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
fallo fallo NCMS000 1.0
de de SPS00 1.0
soldadura soldadura NCFS000 1.0
sino sino CC 1.0
fatiga fatiga NCFS000 1.0
de de SPS00 1.0
material material NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
sigue seguir VMIP3S0 1.0
sin sin SPS00 1.0
afectar afectar VMN0000 1.0
al al SPCMS 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
del del SPCMS 1.0
reactor reactor NCMS000 1.0
. . FP 1.0
No no RN 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
reparación reparación NCFS000 1.0
complicada complicado AQ0FSP 1.0
pero pero CC 1.0
precisamente precisamente RG 1.0
por por SPS00 1.0
estar estar VMN0000 1.0
situada situado AQ0FSP 1.0
cerca cerca RG 1.0
del del SPCMS 1.0
recinto recinto NCMS000 1.0
del del SPCMS 1.0
reactor reactor NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS0 1.0
proceder proceder VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
máximos máximo AQ0MP0 1.0
niveles nivel NCMP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
. . FP 1.0
Ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
otros otro DI0MP0 1.0
once once DN0CP0 1.0
submarinos submarino NCMP000 1.0
sufre sufrir VMIP3S0 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
avería avería NCFS000 1.0
pero pero CC 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
retirados retirar VMP00PM 1.0
precisamente precisamente RG 1.0
como como CS 1.0
medida medida NCFS000 1.0
de de SPS00 1.0
precaución precaución NCFS000 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
fuentes fuente NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
destacaron destacar VMIS3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
máxima máximo AQ0FS0 1.0
seguridad seguridad NCFS000 1.0
pasa pasar VMIP3S0 1.0
necesariamente necesariamente RG 1.0
por por SPS00 1.0
hacer hacer VMN0000 1.0
la el DA0FS0 1.0
reparación reparación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
base base NCCS000 1.0
naval naval AQ0CS0 1.0
de de SPS00 1.0
Gibraltar Gibraltar NP00000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
submarinos submarino NCMP000 1.0
no no RN 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
construidos construir VMP00PM 1.0
para para SPS00 1.0
soportar soportar VMN0000 1.0
ser ser VSN0000 1.0
transportados transportar VMP00PM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
buque buque NCMS000 1.0
como como CS 1.0
si si CS 1.0
fuera ser VSSI3S0 1.0
un uno DI0MS0 1.0
contenedor contenedor NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
exigiría exigir VMIC3S0 1.0
una uno DI0FS0 1.0
tecnología tecnología NCFS000 1.0
no no RN 1.0
disponible disponible AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
tampoco tampoco RG 1.0
resulta resultar VMIP3S0 1.0
conveniente conveniente AQ0CS0 1.0
proceder proceder VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
remolcado remolcado AQ0MSP 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
fuentes fuente NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
calificaron calificar VMIS3P0 1.0
de de SPS00 1.0
" " FE 1.0
importante importante AQ0CS0 1.0
" " FE 1.0
el el DA0MS0 1.0
planteamiento planteamiento NCMS000 1.0
español español AQ0MS0 1.0
para para SPS00 1.0
situar situar VMN0000 1.0
un uno DI0MS0 1.0
representante representante NCCS000 1.0
de de SPS00 1.0
enlace enlace NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
base base NCCS000 1.0
. . FP 1.0
