El el DA0MS0 1.0
campeón campeón NCMS000 1.0
Blooming Blooming NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Santa_Cruz Santa_Cruz NP00000 1.0
, , FC 1.0
logró lograr VMIS3S0 1.0
mantenerse mantener VMN0000 1.0
hoy hoy RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
punta punta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
de de SPS00 1.0
posiciones posición NCFP000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
boliviano boliviano AQ0MS0 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
al al SPCMS 1.0
conseguir conseguir VMN0000 1.0
un uno DI0MS0 1.0
empate empate NCMS000 1.0
2-2 2-2  1.0
en en SPS00 1.0
su su DP3CS0 1.0
visita visita NCFS000 1.0
al al SPCMS 1.0
Atlético_Pompeya Atlético_Pompeya NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
amazónica amazónico AQ0FS0 1.0
de de SPS00 1.0
Trinidad Trinidad NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
noreste noreste NCMS000 1.0
de de SPS00 1.0
Bolivia Bolivia NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
artillero artillero NCMS000 1.0
Víctor_Hugo_"Tucho"_Antelo Víctor_Hugo_"Tucho"_Antelo NP00000 1.0
marcó marcar VMIS3S0 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
que que PR0CN000 1.0
dieron dar VMIS3P0 1.0
el el DA0MS0 1.0
empate empate NCMS000 1.0
a a SPS00 1.0
Blooming Blooming NP00000 1.0
, , FC 1.0
dirigido dirigido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
argentino argentino AQ0MS0 1.0
Carlos_Ramacciotti Carlos_Ramacciotti NP00000 1.0
, , FC 1.0
y y CC 1.0
le él PP3CSD00 1.0
permitieron permitir VMIS3P0 1.0
sumar sumar VMN0000 1.0
21 21  1.0
puntos punto NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
duodécima duodécimo AO0FS0 1.0
fecha fecha NCFS000 1.0
del del SPCMS 1.0
certamen certamen NCMS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
rural rural AQ0CS0 1.0
de de SPS00 1.0
Montero Montero NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
departamento departamento NCMS000 1.0
de de SPS00 1.0
Santa_Cruz Santa_Cruz NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Guabirá Guabirá NP00000 1.0
, , FC 1.0
dirigido dirigido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
español español AQ0MS0 1.0
Manuel_Núñez Manuel_Núñez NP00000 1.0
, , FC 1.0
se él P0300000 1.0
impuso imponer VMIS3S0 1.0
al al SPCMS 1.0
Independiente_Petrolero Independiente_Petrolero NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Sucre Sucre NP00000 1.0
, , FC 1.0
por por SPS00 1.0
2-1 2-1  1.0
, , FC 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
anotados anotado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
argentino argentino NCMS000 1.0
Marcelo_Zeballos Marcelo_Zeballos NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
victoria victoria NCFS000 1.0
permite permitir VMIP3S0 1.0
al al SPCMS 1.0
Guabirá Guabirá NP00000 1.0
alcanzar alcanzar VMN0000 1.0
los el DA0MP0 1.0
20 20  1.0
puntos punto NCMP000 1.0
y y CC 1.0
lograr lograr VMN0000 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
lugar lugar NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
posiciones posición NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Oriente_Petrolero Oriente_Petrolero NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Santa_Cruz Santa_Cruz NP00000 1.0
, , FC 1.0
venció vencer VMIS3S0 1.0
2-0 2-0  1.0
al al SPCMS 1.0
Wilstermann_de_Cochabamba Wilstermann_de_Cochabamba NP00000 1.0
, , FC 1.0
dirigido dirigido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
argentino argentino AQ0MS0 1.0
Carlos_Habegger Carlos_Habegger NP00000 1.0
, , FC 1.0
con con SPS00 1.0
dianas diana NCFP000 1.0
conseguidas conseguido AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
delantero delantero NCMS000 1.0
boliviano boliviano AQ0MS0 1.0
Milton_Coimbra Milton_Coimbra NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
zaguero zaguero NCMS000 1.0
argentino argentino AQ0MS0 1.0
Miguel_Angel_Abrigo Miguel_Angel_Abrigo NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Hernando_Siles Hernando_Siles NP00000 1.0
de de SPS00 1.0
La_Paz La_Paz NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
The_Strongest The_Strongest NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
entrenador entrenador NCMS000 1.0
colombiano colombiano AQ0MS0 1.0
Oscar_Aristizábal Oscar_Aristizábal NP00000 1.0
, , FC 1.0
perdió perder VMIS3S0 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
acercarse acercar VMN0000 1.0
al al SPCMS 1.0
campeón campeón NCMS000 1.0
y y CC 1.0
empató empatar VMIS3S0 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
modesto modesto AQ0MS0 1.0
Mariscal_Braun Mariscal_Braun NP00000 1.0
, , FC 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
propiedad propiedad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cervecería_Boliviana_Nacional Cervecería_Boliviana_Nacional NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
brasileño brasileño NCMS000 1.0
Favio_de_Oliveira Favio_de_Oliveira NP00000 1.0
hizo hacer VMIS3S0 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
tantos tanto NCMP000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
permitieron permitir VMIS3P0 1.0
al al SPCMS 1.0
Mariscal_Braun Mariscal_Braun NP00000 1.0
revertir revertir VMN0000 1.0
un uno DI0MS0 1.0
marcador marcador NCMS000 1.0
adverso adverso AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
de de SPS00 1.0
diferencia diferencia NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
pesaba pesar VMII3S0 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
espaldas espalda NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
mitad mitad NCFS000 1.0
del del SPCMS 1.0
encuentro encuentro NCMS000 1.0
. . FP 1.0
