EL el DA0MS0 1.0
INFORME_DE_LA_CRUE Informe_de_la_Crue NP00000 1.0
ANALIZA analizar VMIP3S0 1.0
TAMBIÉN también RG 1.0
OTROS otro DI0MP0 1.0
ASPECTOS aspecto NCMP000 1.0
DE de SPS00 1.0
LOS el DA0MP0 1.0
ESTUDIOS estudio NCMP000 1.0
. . FP 1.0
LA el DA0FS0 1.0
MOVILIDAD movilidad NCFS000 1.0
. . FP 1.0
Sólo sólo RG 1.0
el el DA0MS0 1.0
10% 10  1.0
de de SPS00 1.0
los el DA0MP0 1.0
universitarios universitario NCMP000 1.0
se él P0300000 1.0
matriculan matricular VMIP3P0 1.0
en en SPS00 1.0
centros centro NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
familiar familiar AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
porcentaje porcentaje NCMS000 1.0
se se P0000000 1.0
incluyen incluir VMIP3P0 1.0
los el DA0MP0 1.0
estudiantes estudiante NCCP000 1.0
de de SPS00 1.0
Guadalajara Guadalajara NP00000 1.0
y y CC 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
provincias provincia NCFP000 1.0
castellanas castellano AQ0FP0 1.0
que que PR0CN000 1.0
, , FC 1.0
por por SPS00 1.0
cercanía cercanía NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
práctica práctico AQ0FS0 1.0
totalidad totalidad NCFS000 1.0
estudian estudiar VMIP3P0 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
informe informe NCMS000 1.0
lo él PP3MSA00 1.0
atribuye atribuir VMIP3S0 1.0
a a SPS00 1.0
que que CS 1.0
apenas apenas RG 1.0
el el DA0MS0 1.0
3,4% 3.4/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
alumnos alumno NCMP000 1.0
percibe percibir VMIP3S0 1.0
becas beca NCFP000 1.0
compensatorias compensatorio AQ0FP0 1.0
. . FP 1.0
MÁS más RG 1.0
POSGRADOS posgrados NC00000 1.0
. . FP 1.0
La el DA0FS0 1.0
investigación investigación NCFS000 1.0
destaca destacar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
universidad universidad NCFS000 1.0
" " FE 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
transformado transformar VMP00SM 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
radical radical AQ0CS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
12 12  1.0
años año NCMP000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
72% 72/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
estudios estudio NCMP000 1.0
eran ser VSII3P0 1.0
de de SPS00 1.0
ciclo ciclo NCMS000 1.0
largo largo AQ0MS0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
este este DD0MS0 1.0
curso curso NCMS000 1.0
sólo sólo RG 1.0
suponen suponer VMIP3P0 1.0
el el DA0MS0 1.0
53% 53  1.0
. . FP 1.0
Los el DA0MP0 1.0
estudios estudio NCMP000 1.0
de de SPS00 1.0
posgrado posgrado NCMS000 1.0
han haber VAIP3P0 1.0
pasado pasar VMP00SM 1.0
del del SPCMS 1.0
3% 3/100 ZP 1.0
al al SPCMS 1.0
10% 10/100 ZP 1.0
. . FP 1.0
También también RG 1.0
han haber VAIP3P0 1.0
crecido crecer VMP00SM 1.0
los el DA0MP0 1.0
alumnos alumno NCMP000 1.0
que que PR0CN000 1.0
cursan cursar VMIP3P0 1.0
carreras carrera NCFP000 1.0
técnicas técnico AQ0FP0 1.0
. . FP 1.0
INVESTIGACIÓN investigación NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
producción producción NCFS000 1.0
científica científico AQ0FS0 1.0
también también RG 1.0
ha haber VAIP3S0 1.0
subido subir VMP00SM 1.0
. . FP 1.0
En en SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
representaba representar VMII3S0 1.0
el el DA0MS0 1.0
1,5% 1.5/100 ZP 1.0
del del SPCMS 1.0
volumen volumen NCMS000 1.0
mundial mundial AQ0CS0 1.0
. . FP 1.0
Actualmente actualmente RG 1.0
alcanza alcanzar VMIP3S0 1.0
el el DA0MS0 1.0
2,6% 2.6/100 ZP 1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
en en SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
se se P0000000 1.0
apuntaba apuntar VMII3S0 1.0
como como CS 1.0
objetivo objetivo NCMS000 1.0
llegar llegar VMN0000 1.0
al al SPCMS 1.0
4% 4/100 ZP 1.0
a a SPS00 1.0
finales final NCMP000 1.0
de de SPS00 1.0
siglo siglo NCMS000 1.0
y y CC 1.0
destinar destinar VMN0000 1.0
el el DA0MS0 1.0
1% 1/100 ZP 1.0
del del SPCMS 1.0
PIB PIB NP00000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
financiación financiación NCFS000 1.0
. . FP 1.0
ESTABILIDAD estabilidad NC00000 1.0
LABORAL laboral AQ00S0 1.0
. . FP 1.0
El el DA0MS0 1.0
personal personal NCMS000 1.0
docente docente AQ0CS0 1.0
e e CC 1.0
investigador investigador AQ0MS0 1.0
gana ganar VMIP3S0 1.0
en en SPS00 1.0
estabilidad estabilidad NCFS000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
funcionarios funcionario NCMP000 1.0
un uno DI0MS0 1.0
60% 60/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
80.433 80433  1.0
profesores profesor NCMP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
50% 50/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
39.456 39456  1.0
administrativos administrativo NCMP000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
empleados empleado NCMP000 1.0
. . FP 1.0
LAS el DA0FP0 1.0
MATRÍCULAS matrícula NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
alumnos alumno NCMP000 1.0
aportan aportar VMIP3P0 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
matrículas matrícula NCFP000 1.0
el el DA0MS0 1.0
10,5% 10.5/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
gastos gasto NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
informe informe NCMS000 1.0
asegura asegurar VMIP3S0 1.0
que que CS 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
12% 12/100 ZP 1.0
y y CC 1.0
que que CS 1.0
al al SPCMS 1.0
descenso descenso NCMS000 1.0
ha haber VAIP3S0 1.0
contribuido contribuir VMP00SM 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
" " FE 1.0
racionalización racionalización NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Se él P0300000 1.0
matriculan matricular VMIP3P0 1.0
en en SPS00 1.0
menos menos RG 1.0
materias materia NCFP000 1.0
si si CS 1.0
ven ver VMIP3P0 1.0
que que CS 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
con con SPS00 1.0
ellas él PP3FP000 1.0
y y CC 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
suspender suspender VMN0000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
estudios estudio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CRUE CRUE NP00000 1.0
, , FC 1.0
Miguel_Ángel_Quintanilla Miguel_Ángel_Quintanilla NP00000 1.0
. . FP 1.0
