Guerra guerra NCFS000 1.0
al al SPCMS 1.0
nacionalismo nacionalismo NCMS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
pacífica pacífico AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
que que CS 1.0
lo él PP3MSA00 1.0
podría poder VMIC3S0 1.0
hacer hacer VMN0000 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
maneras manera NCFP000 1.0
. . FP 1.0
Y y CC 1.0
así así RG 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
president president NCMS000 1.0
Pujol Pujol NP00000 1.0
ordena ordenar VMIP3S0 1.0
dar dar VMN0000 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
investidura investidura NCFS000 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
. . FP 1.0
Y y CC 1.0
le él PP3CSD00 1.0
da dar VMIP3S0 1.0
un uno DI0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
confianza confianza NCFS000 1.0
. . FP 1.0
Y y CC 1.0
pide pedir VMIP3S0 1.0
comprensión comprensión NCFS000 1.0
y y CC 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
estar estar VMN0000 1.0
molesto molesto AQ0MS0 1.0
, , FC 1.0
copreside copresidir VMIP3S0 1.0
el el DA0MS0 1.0
montaje montaje NCMS000 1.0
de de SPS00 1.0
fuerza fuerza NCFS000 1.0
y y CC 1.0
armas arma NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
organiza organizar VMIP3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
Montjuïc Montjuïc NP00000 1.0
. . FP 1.0
Y y CC 1.0
calla callar VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
PSOE PSOE NP00000 1.0
ve ver VMIP3S0 1.0
pasar pasar VMN0000 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
y y CC 1.0
ya ya RG 1.0
tiene tener VMIP3S0 1.0
bastante bastante RG 1.0
con con SPS00 1.0
eso ese PD0NS000 1.0
. . FP 1.0
IU IU NP00000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
espera espera NCFS000 1.0
suspirando suspirar VMG0000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
corazón corazón NCMS000 1.0
nuevo nuevo AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
PSC PSC NP00000 1.0
sigue seguir VMIP3S0 1.0
apostando apostar VMG0000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
federalismo federalismo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
convence convencer VMIP3S0 1.0
a a SPS00 1.0
nadie nadie PI0CS000 1.0
, , FC 1.0
mientras mientras CC 1.0
Aznar Aznar NP00000 1.0
, , FC 1.0
Rajoy Rajoy NP00000 1.0
y y CC 1.0
Mayor_Oreja Mayor_Oreja NP00000 1.0
se él P0300000 1.0
lo él PP3MSA00 1.0
pasan pasar VMIP3P0 1.0
la_mar_de la_mar_de RG 1.0
bien bien RG 1.0
viendo ver VMG0000 1.0
el el DA0MS0 1.0
espectáculo espectáculo NCMS000 1.0
. . FP 1.0
Practicar practicar VMN0000 1.0
la el DA0FS0 1.0
tolerancia tolerancia NCFS000 1.0
. . FP 1.0
No no RN 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
cuestiono cuestionar VMIP1S0 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
labor labor NCFS000 1.0
que que PR0CN000 1.0
realizan realizar VMIP3P0 1.0
, , FC 1.0
pero pero CC 1.0
pensemos pensar VMM01P0 1.0
qué qué DT0CN0 1.0
ejemplo ejemplo NCMS000 1.0
e e CC 1.0
ideas idea NCFP000 1.0
les él PP3CPD00 1.0
estamos estar VMIP1P0 1.0
dando dar VMG0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
pequeños pequeño AQ0MP0 1.0
con con SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
comportamientos comportamiento NCMP000 1.0
. . FP 1.0
Quiero querer VMIP1S0 1.0
pensar pensar VMN0000 1.0
, , FC 1.0
y y CC 1.0
deseo desear VMIP1S0 1.0
, , FC 1.0
que que CS 1.0
en_realidad en_realidad RG 1.0
no no RN 1.0
es ser VSIP3S0 1.0
así así RG 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
estos este DD0MP0 1.0
monitores monitor NCMP000 1.0
son ser VSIP3P0 1.0
verdaderos verdadero AQ0MP0 1.0
profesionales profesional NCCP000 1.0
. . FP 1.0
No no RN 1.0
seamos ser VSSP1P0 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
hipócrita hipócrita AQ0CS0 1.0
que que PR0CN000 1.0
dice decir VMIP3S0 1.0
que que CS 1.0
seamos ser VSSP1P0 1.0
solidarios solidario AQ0MP0 1.0
con con SPS00 1.0
todos todo PI0MP000 1.0
; ; FX 1.0
que que CS 1.0
dejemos dejar VMSP1P0 1.0
que que CS 1.0
otras otro DI0FP0 1.0
personas persona NCFP000 1.0
, , FC 1.0
ciudadanos ciudadano NCMP000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
incorporen incorporar VMSP3P0 1.0
a a SPS00 1.0
nuestra nuestro DP1FSP 1.0
sociedad sociedad NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
catalana catalán AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
en_cambio en_cambio RG 1.0
no no RN 1.0
dejamos dejar VMIP1P0 1.0
que que CS 1.0
otros otro DI0MP0 1.0
catalanes catalán NCMP000 1.0
puedan poder VMSP3P0 1.0
hacerlo hacer VMN0000 1.0
sin sin SPS00 1.0
ningún ninguno DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
exclusión exclusión NCFS000 1.0
, , FC 1.0
ya ya RG 1.0
sea ser VSSP3S0 1.0
debido_a debido_a SPS00 1.0
su su DP3CS0 1.0
raza raza NCFS000 1.0
, , FC 1.0
cultura cultura NCFS000 1.0
, , FC 1.0
religión religión NCFS000 1.0
o o CC 1.0
ideología ideología NCFS000 1.0
. . FP 1.0
