Tranvía tranvía NCMS000 1.0
, , FC 1.0
sí sí RG 1.0
; ; FX 1.0
tranvía tranvía NCMS000 1.0
, , FC 1.0
no no RN 1.0
. . FP 1.0
Se se P0000000 1.0
está estar VMIP3S0 1.0
hablando hablar VMG0000 1.0
y y CC 1.0
escribiendo escribir VMG0000 1.0
mucho mucho RG 1.0
sobre sobre SPS00 1.0
si si CS 1.0
procede proceder VMIP3S0 1.0
recuperar recuperar VMN0000 1.0
el el DA0MS0 1.0
tranvía tranvía NCMS000 1.0
o o CC 1.0
no no RN 1.0
. . FP 1.0
Señores señor  1.0
, , FC 1.0
yo yo PP1CSN00 1.0
me yo PP1CS000 1.0
pregunto preguntar VMIP1S0 1.0
si si CS 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
implantar implantar VMN0000 1.0
un uno DI0MS0 1.0
tranvía tranvía NCMS000 1.0
hoy hoy RG 1.0
en en SPS00 1.0
día día NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
será ser VSIF3S0 1.0
práctico práctico AQ0MS0 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Cómo cómo PT000000 1.0
podrá poder VMIF3S0 1.0
circular circular VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Diagonal Diagonal NP00000 1.0
con con SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
cruces cruce NCMP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encontrará encontrar VMIF3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Qué qué DT0CN0 1.0
servicio servicio NCMS000 1.0
se se P0000000 1.0
quiere querer VMIP3S0 1.0
prestar prestar VMN0000 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Un uno DI0MS0 1.0
servicio servicio NCMS000 1.0
práctico práctico AQ0MS0 1.0
y y CC 1.0
rápido rápido AQ0MS0 1.0
o o CC 1.0
un uno DI0MS0 1.0
servicio servicio NCMS000 1.0
bonito bonito AQ0MS0 1.0
y y CC 1.0
lento lento AQ0MS0 1.0
como como CS 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
teníamos tener VMII1P0 1.0
años año NCMP000 1.0
atrás atrás RG 1.0
, , FC 1.0
que que PR0CN000 1.0
llamaban llamar VMII3P0 1.0
La_Jardinera La_Jardinera NP00000 1.0
para para SPS00 1.0
pasear pasear VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
tendríamos tener VMIC1P0 1.0
que que CS 1.0
tener tener VMN0000 1.0
ya ya RG 1.0
sería ser VSIC3S0 1.0
una uno DI0FS0 1.0
red red NCFS000 1.0
más más RG 1.0
extensa extenso AQ0FS0 1.0
y y CC 1.0
amplia amplio AQ0FS0 1.0
de de SPS00 1.0
metros metro NCMP000 1.0
( ( FPA 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
llevamos llevar VMIP1P0 1.0
un uno DI0MS0 1.0
retraso retraso NCMS000 1.0
comparado comparado AQ0MSP 1.0
con con SPS00 1.0
otras otro DI0FP0 1.0
ciudades ciudad NCFP000 1.0
europeas europeo AQ0FP0 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
20 20  1.0
años año NCMP000 1.0
) ) FPT 1.0
. . FP 1.0
Basta bastar VMIP3S0 1.0
que que CS 1.0
nos yo P010P000 1.0
leamos leer VMSP1P0 1.0
bien bien RG 1.0
el el DA0MS0 1.0
artículo artículo NCMS000 1.0
de de SPS00 1.0
Maria_Rubert Maria_Rubert NP00000 1.0
, , FC 1.0
aparecido aparecido AQ0MSP 1.0
en en SPS00 1.0
EL_PERIODICO El_Periódico NP00000 1.0
: : FD 1.0
" " FE 1.0
Más_metro_,_por_favor más_metro_,_por_favor NC00000 1.0
" " FE 1.0
. . FP 1.0
Por_cierto por_cierto RG 1.0
, , FC 1.0
¿ ¿ FIA 1.0
para para SPS00 1.0
cuándo cuándo PT000000 1.0
una uno DI0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
metro metro NCMS000 1.0
que que PR0CN000 1.0
pase pasar VMSP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Estadi Estadi NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Palau_Sant_Jordi Palau_Sant_Jordi NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
se se P0000000 1.0
programan programar VMIP3P0 1.0
actos acto NCMP000 1.0
y y CC 1.0
festivales festival NCMP000 1.0
y y CC 1.0
se se P0000000 1.0
organiza organizar VMIP3S0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
caos caos NCMN000 1.0
? ? FIT 1.0
. . FP 1.0
