Pocas poco DI0FP0 1.0
horas hora NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
canciller canciller NCCS000 1.0
alemán alemán AQ0MS0 1.0
asegurara asegurar VMSI3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Putin Putin NP00000 1.0
reconocía reconocer VMII3S0 1.0
a a SPS00 1.0
Vojislav_Kostunica Vojislav_Kostunica NP00000 1.0
como como CS 1.0
presidente presidente NCMS000 1.0
legítimo legítimo AQ0MS0 1.0
de de SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
del del SPCMS 1.0
Consejo_de_Seguridad Consejo_de_Seguridad NP00000 1.0
ruso ruso AQ0MS0 1.0
, , FC 1.0
Serguei_Ivanov Serguei_Ivanov NP00000 1.0
, , FC 1.0
daba dar VMII3S0 1.0
a a SPS00 1.0
entender entender VMN0000 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
contrario contrario AQ0MS0 1.0
en en SPS00 1.0
Moscú Moscú NP00000 1.0
: : FD 1.0
que que CS 1.0
Putin Putin NP00000 1.0
apoyaba apoyar VMII3S0 1.0
la el DA0FS0 1.0
celebración celebración NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
. . FP 1.0
Rusia Rusia NP00000 1.0
" " FE 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
preferencia preferencia NCFS000 1.0
" " FE 1.0
por por SPS00 1.0
quién quién PT0CS000 1.0
obtenga obtener VMSP3S0 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Ivanov Ivanov NP00000 1.0
. . FP 1.0
" " FE 1.0
Quien quien PR0CS000 1.0
gane ganar VMSP3S0 1.0
, , FC 1.0
lo el DA0NS0 1.0
importante importante AQ0CS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
futuro futuro AQ0MS0 1.0
presidente presidente NCMS000 1.0
sea ser VSSP3S0 1.0
considerado considerar VMP00SM 1.0
legítimo legítimo AQ0MS0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
nación nación NCFS000 1.0
y y CC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
internacional internacional AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
el el DA0MS0 1.0
alto alto AQ0MS0 1.0
funcionario funcionario NCMS000 1.0
ruso ruso AQ0MS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
palabras palabra NCFP000 1.0
de de SPS00 1.0
Ivanov Ivanov NP00000 1.0
parecían parecer VMII3P0 1.0
desmentir desmentir VMN0000 1.0
a a SPS00 1.0
Schröder Schröder NP00000 1.0
y y CC 1.0
reafirmar reafirmar VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
dicho decir VMP00SM 1.0
la el DA0FS0 1.0
víspera víspera NCFS000 1.0
su su DP3CS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
es_decir es_decir CC 1.0
, , FC 1.0
que que CS 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
electoral electoral AQ0CS0 1.0
debe deber VMIP3S0 1.0
celebrarse celebrar VMN0000 1.0
. . FP 1.0
