Isabel_Fernández Isabel_Fernández NP00000 1.0
, , FC 1.0
medalla medalla NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP00000 1.0
de de SPS00 1.0
Sydney Sydney NP00000 1.0
en en SPS00 1.0
Judo Judo NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
de de SPS00 1.0
menos menos RG 1.0
de de SPS00 1.0
57 57  1.0
kilos kilo NCMP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
hoy hoy RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
llegada llegada NCFS000 1.0
a a SPS00 1.0
Alicante Alicante NP00000 1.0
que que CS 1.0
continuará continuar VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
competición competición NCFS000 1.0
de de SPS00 1.0
máximo máximo AQ0MS0 1.0
nivel nivel NCMS000 1.0
" " FE 1.0
mientras mientras CS 1.0
tenga tener VMSP3S0 1.0
motivación motivación NCFS000 1.0
" " FE 1.0
. . FP 1.0
Fernández Fernández NP00000 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
mes mes NCMS000 1.0
y y CC 1.0
medio medio AQ0MS0 1.0
piensa pensar VMIP3S0 1.0
descansar descansar VMN0000 1.0
, , FC 1.0
aunque aunque CS 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
esa ese DD0FS0 1.0
fecha fecha NCFS000 1.0
, , FC 1.0
comenzará comenzar VMIF3S0 1.0
a a SPS00 1.0
preparar preparar VMN0000 1.0
el el DA0MS0 1.0
campeonato campeonato NCMS000 1.0
del del SPCMS 1.0
Mundo Mundo NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputará disputar VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
alemana alemán AQ0FS0 1.0
de de SPS00 1.0
Munich Munich NP00000 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
su su DP3CS0 1.0
posible posible AQ0CS0 1.0
participación participación NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP00000 1.0
y y CC 1.0
, , FC 1.0
así así RG 1.0
, , FC 1.0
lograr lograr VMN0000 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
deportista deportista NCCS000 1.0
española español AQ0FS0 1.0
que que PR0CN000 1.0
conquiste conquistar VMSP3S0 1.0
tres tres DN0CP0 1.0
medallas medalla NCFP000 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
Juegos Juegos NP00000 1.0
diferentes diferente AQ0CP0 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
" "  1.0
quedan quedar VMIP3P0 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
para para SPS00 1.0
Atenas Atenas NP00000 1.0
y y CC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
pasa pasar VMIP3S0 1.0
volando volar VMG0000 1.0
aún aún RG 1.0
pueden poder VMIP3P0 1.0
pasar pasar VMN0000 1.0
muchas mucho DI0FP0 1.0
cosas cosa NCFP000 1.0
" " FE 1.0
. . FP 1.0
" "  1.0
Pero pero CC 1.0
mientras mientras CS 1.0
esté estar VMSP3S0 1.0
con con SPS00 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
ponerme poner VMN0000 1.0
el el DA0MS0 1.0
quimono quimono NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
entrenar entrenar VMN0000 1.0
seguiré seguir VMIF1S0 1.0
compitiendo competir VMG0000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
judoca judoca NCCS000 1.0
alicantina alicantino AQ0FS0 1.0
admitió admitir VMIS3S0 1.0
estar estar VMN0000 1.0
" " FE 1.0
muy mucho RG 1.0
emocionada emocionado AQ0FSP 1.0
" " FE 1.0
por por SPS00 1.0
el el DA0MS0 1.0
recibimiento recibimiento NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
han haber VAIP3P0 1.0
ofrecido ofrecer VMP00SM 1.0
sus su DP3CP0 1.0
paisanos paisano NCMP000 1.0
y y CC 1.0
compañeros compañero NCMP000 1.0
de de SPS00 1.0
club club NCMS000 1.0
y y CC 1.0
calificó calificar VMIS3S0 1.0
" " FE 1.0
como como CS 1.0
un uno DI0MS0 1.0
sueño sueño NCMS000 1.0
cumplido cumplido AQ0MSP 1.0
" " FE 1.0
la el DA0FS0 1.0
conquista conquista NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
medalla medalla NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
en en SPS00 1.0
Sydney Sydney NP00000 1.0
. . FP 1.0
Isabel_Fernández Isabel_Fernández NP00000 1.0
rememoró rememorar VMIS3S0 1.0
el el DA0MS0 1.0
combate combate NCMS000 1.0
frente frente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cubana cubana NCFS000 1.0
Dryuslis_González Dryuslis_González NP00000 1.0
y y CC 1.0
admitió admitir VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
segundos segundo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
" " FE 1.0
fueron ser VSIS3P0 1.0
los el DA0MP0 1.0
más más RG 1.0
intensos intenso AQ0MP0 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
vida vida NCFS000 1.0
deportiva deportivo AQ0FS0 1.0
. . FP 1.0
Cuando cuando CS 1.0
se él P0300000 1.0
acabó acabar VMIS3S0 1.0
el el DA0MS0 1.0
combate combate NCMS000 1.0
no no RN 1.0
me yo P010S000 1.0
lo él PP3MSA00 1.0
creía creer VMII3S0 1.0
, , FC 1.0
porque porque CS 1.0
era ser VSII3S0 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
soñado soñar VMP00SM 1.0
tantas tanto DI0FP0 1.0
veces vez NCFP000 1.0
que que CS 1.0
me yo PP1CS000 1.0
costaba costar VMII3S0 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
fuera ser VSSI3S0 1.0
realidad realidad NCFS000 1.0
. . FP 1.0
Según según CS 1.0
pasaban pasar VMII3P0 1.0
los el DA0MP0 1.0
días día NCMP000 1.0
iba ir VMII3S0 1.0
tocando tocar VMG0000 1.0
la el DA0FS0 1.0
medalla medalla NCFS000 1.0
y y CC 1.0
me yo PP1CS000 1.0
decía decir VMII3S0 1.0
: : FD 1.0
pues pues CS 1.0
sí sí RG 1.0
, , FC 1.0
ya ya RG 1.0
es ser VSIP3S0 1.0
mía mío PX1FS0S0 1.0
" "  1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
la el DA0FS0 1.0
repercusión repercusión NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
el el DA0MS0 1.0
oro oro NCMS000 1.0
olímpico olímpico AQ0MS0 1.0
conseguido conseguido AQ0MSP 1.0
en en SPS00 1.0
Sydney Sydney NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
judoca judoca NCCS000 1.0
comentó comentar VMIS3S0 1.0
aquí aquí RG 1.0
se se P0000000 1.0
la él PP3FSA00 1.0
había haber VAII3S0 1.0
dado dar VMP00SM 1.0
mucho mucho DI0MS0 1.0
valor valor NCMS000 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
español español AQ0MS0 1.0
lograba lograr VMII3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Juegos Juegos NP00000 1.0
. . FP 1.0
" " FE 1.0
Soy ser VSIP1S0 1.0
consciente consciente AQ0CS0 1.0
de de SPS00 1.0
que que CS 1.0
en en SPS00 1.0
España España NP00000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
vivido vivir VMP00SM 1.0
intensamente intensamente RG 1.0
esta este DD0FS0 1.0
medalla medalla NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
me yo PP1CN000 1.0
paraba parar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
para para SPS00 1.0
darme dar VMN0000 1.0
la el DA0FS0 1.0
enhorabuena enhorabuena NCFS000 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
. . FP 1.0
Fernández Fernández NP00000 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
importante importante AQ0CS0 1.0
del del SPCMS 1.0
éxito éxito NCMS000 1.0
obtenido obtenido AQ0MSP 1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
marido marido NCMS000 1.0
y y CC 1.0
entrenador entrenador NCMS000 1.0
, , FC 1.0
Javier_Alonso Javier_Alonso NP00000 1.0
, , FC 1.0
" " FE 1.0
él él PP3MS000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
ver ver VMN0000 1.0
mucho mucho RG 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
medalla medalla NCFS000 1.0
porque porque CS 1.0
me yo PP1CS000 1.0
ha haber VAIP3S0 1.0
ayudado ayudar VMP00SM 1.0
y y CC 1.0
apoyado apoyar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
momentos momento NCMP000 1.0
difíciles difícil AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
la el DA0FS0 1.0
campeona campeona NCFS000 1.0
olímpica olímpico AQ0FS0 1.0
que que PR0CN000 1.0
agradeció agradecer VMIS3S0 1.0
la el DA0FS0 1.0
colaboración colaboración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Española_de_Judo Federación_Española_de_Judo NP00000 1.0
para para SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
entrenador entrenador NCMS000 1.0
pudiera poder VMSI3S0 1.0
estar estar VMN0000 1.0
cerca cerca RG 1.0
de de SPS00 1.0
ella él PP3FS000 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
combates combate NCMP000 1.0
. . FP 1.0
