Beatriz_Ferrer_Salat Beatriz_Ferrer_Salat NP00000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jinetes jinete NCMP000 1.0
seleccionados seleccionado AQ0MPP 1.0
para para SPS00 1.0
competir competir VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
español español AQ0MS0 1.0
de de SPS00 1.0
hípica hípica NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
modalidad modalidad NCFS000 1.0
de de SPS00 1.0
doma doma NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP00000 1.0
de de SPS00 1.0
Sydney Sydney NP00000 1.0
, , FC 1.0
confiesa confesar VMIP3S0 1.0
, , FC 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
" " FE 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
" " FE 1.0
acercarse acercar VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
medalla medalla NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
piensa pensar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
hacer hacer VMN0000 1.0
una uno DI0FS0 1.0
buena buen AQ0FS0 1.0
clasificación clasificación NCFS000 1.0
" " FE 1.0
será ser VSIF3S0 1.0
un uno DI0MS0 1.0
pequeño pequeño AQ0MS0 1.0
homenaje homenaje NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
. . FP 1.0
Beatriz_Ferrer_Salat Beatriz_Ferrer_Salat NP00000 1.0
se él P0300000 1.0
prepara preparar VMIP3S0 1.0
para para SPS00 1.0
competir competir VMN0000 1.0
, , FC 1.0
con con SPS00 1.0
su su DP3CS0 1.0
mejor mejor AQ0CS0 1.0
caballo caballo NCMS000 1.0
, , FC 1.0
" " FE 1.0
Robert_Beauvalais Robert_Beauvalais NP00000 1.0
" " FE 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Concurso_de_Doma Concurso_de_Doma NP00000 1.0
de de SPS00 1.0
Aquisgrán Aquisgrán NP00000 1.0
( ( FPA 1.0
Alemania Alemania NP00000 1.0
) ) FPT 1.0
los el DA0MP0 1.0
días día NCMP000 1.0
15 15  1.0
y y CC 1.0
16_de_julio [??:16/07/??:??.??]  1.0
, , FC 1.0
como como CS 1.0
base base NCCS000 1.0
de de SPS00 1.0
entrenamiento entrenamiento NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
Juegos Juegos NP00000 1.0
antes antes RG 1.0
de de SPS00 1.0
poner poner VMN0000 1.0
en en SPS00 1.0
cuarentena cuarentena NCFS000 1.0
su su DP3CS0 1.0
monta monta NCFS000 1.0
a_primeros_de a_primeros_de SPS00 1.0
agosto [??:??/08/??:??.??]  1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Doma Doma NP00000 1.0
español español AQ0MS0 1.0
consiguió conseguir VMIS3S0 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP00000 1.0
de de SPS00 1.0
Sydney Sydney NP00000 1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
excelente excelente AQ0CS0 1.0
actuación actuación NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Juegos_Ecuestres_Mundiales_de_Roma Juegos_Ecuestres_Mundiales_de_Roma NP00000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
poderío poderío NCMS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
alemán alemán AQ0MS0 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
claro claro AQ0MS0 1.0
que que CS 1.0
... ... FS 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
comentado comentar VMP00SM 1.0
a a SPS00 1.0
Efe Efe NP00000 1.0
Beatriz_Ferrer_Salat Beatriz_Ferrer_Salat NP00000 1.0
. . FP 1.0
" " FE 1.0
Para para SPS00 1.0
ser ser VSN0000 1.0
metal metal NCMS000 1.0
en en SPS00 1.0
unos uno DI0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
federación federación NCFS000 1.0
española español AQ0FS0 1.0
nos yo PP1CP000 1.0
apoya apoyar VMIP3S0 1.0
con con SPS00 1.0
muchos mucho DI0MP0 1.0
medios medio NCMP000 1.0
, , FC 1.0
aún aún RG 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
aumentarlos aumentar VMN0000 1.0
para para SPS00 1.0
que que CS 1.0
podamos poder VMSP1P0 1.0
entrenar entrenar VMN0000 1.0
un uno DI0MS0 1.0
número número NCMS000 1.0
mayor mayor AQ0CS0 1.0
caballos caballo NCMP000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
mismas mismo DI0FP0 1.0
garantías garantía NCFP000 1.0
de de SPS00 1.0
éxito éxito NCMS000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
" " FE 1.0
, , FC 1.0
subraya subrayar VMIP3S0 1.0
la el DA0FS0 1.0
amazona amazona NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
jinetes jinete NCMP000 1.0
de de SPS00 1.0
Doma_Clásica Doma_Clásica NP00000 1.0
que que PR0CN000 1.0
vayan ir VMSP3P0 1.0
a a SPS00 1.0
competir competir VMN0000 1.0
en en SPS00 1.0
Australia Australia NP00000 1.0
llevaran llevar VMSI3P0 1.0
sólo sólo RG 1.0
su su DP3CS0 1.0
mejor mejor AQ0CS0 1.0
caballo caballo NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
transportar transportar VMN0000 1.0
más más RG 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
es ser VSIP3S0 1.0
impensable impensable AQ0CS0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
alto alto AQ0MS0 1.0
coste coste NCMS000 1.0
económico económico AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
llevaré llevar VMIF1S0 1.0
a a SPS00 1.0
`Robert_Beauvalais´ `Robert_Beauvalais´ NP00000 1.0
un uno DI0MS0 1.0
caballo caballo NCMS000 1.0
excepcional excepcional AQ0CS0 1.0
de de SPS00 1.0
13 13  1.0
años año NCMP000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
cuido cuidar VMIP1S0 1.0
como como CS 1.0
lo el DA0NS0 1.0
mejor mejor AQ0CS0 1.0
que que PR0CN000 1.0
tengo tener VMIP1S0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
su su DP3CS0 1.0
gran gran AQ0CS0 1.0
cabeza cabeza NCFS000 1.0
me yo P010S000 1.0
hace hacer VMIP3S0 1.0
ser ser VSN0000 1.0
muy mucho RG 1.0
competitiva competitivo AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
agrega agregar VMIP3S0 1.0
. . FP 1.0
Beatriz_Ferrer_Salat Beatriz_Ferrer_Salat NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
modalidad modalidad NCFS000 1.0
doma doma NCFS000 1.0
, , FC 1.0
Pilar_Cordón Pilar_Cordón NP00000 1.0
, , FC 1.0
en en SPS00 1.0
saltos salto NCMP000 1.0
, , FC 1.0
y y CC 1.0
Natalia_Valdés Natalia_Valdés NP00000 1.0
, , FC 1.0
en en SPS00 1.0
concurso concurso NCMS000 1.0
completo completo AQ0MS0 1.0
, , FC 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
amazonas amazona NCFP000 1.0
que que PR0CN000 1.0
defenderán defender VMIF3P0 1.0
los el DA0MP0 1.0
colores color NCMP000 1.0
de de SPS00 1.0
España España NP00000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
participación participación NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
distintas distinto AQ0FP0 1.0
modalidades modalidad NCFP000 1.0
de de SPS00 1.0
hípica hípica NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos  1.0
de de SPS00 1.0
Sydney Sydney NP00000 1.0
. . FP 1.0
Beatriz Beatriz NP00000 1.0
como como CS 1.0
jinete jinete NCMS000 1.0
olímpico olímpico AQ0MS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
modalidad modalidad NCFS000 1.0
de de SPS00 1.0
Doma Doma NP00000 1.0
, , FC 1.0
desea desear VMIP3S0 1.0
honrar honrar VMN0000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
buena buen AQ0FS0 1.0
clasificación clasificación NCFS000 1.0
en en SPS00 1.0
Sydney Sydney NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
memoria memoria NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
, , FC 1.0
Carlos_Ferrer_Salat Carlos_Ferrer_Salat NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Comité_Olímpico_Español Comité_Olímpico_Español NP00000 1.0
y y CC 1.0
miembro miembro NCMS000 1.0
del del SPCMS 1.0
Comité_Olímpico_Internacional Comité_Olímpico_Internacional NP00000 1.0
hasta hasta SPS00 1.0
su su DP3CS0 1.0
fallecimiento fallecimiento NCMS000 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
. . FP 1.0
