El el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
del del SPCMS 1.0
Espanyol Espanyol NP00000 1.0
, , FC 1.0
Paco_Flores Paco_Flores NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
aplaudido aplaudir VMP00SM 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
( ( FPA 1.0
5-1 5-1  1.0
) ) FPT 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Rayo_Vallecano Rayo_Vallecano NP00000 1.0
, , FC 1.0
porque porque CS 1.0
lo él PP3MSA00 1.0
interpreta interpretar VMIP3S0 1.0
como como CS 1.0
una uno DI0FS0 1.0
inyección inyección NCFS000 1.0
de de SPS00 1.0
moral moral NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
credibilidad credibilidad NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
recta recta NCFS000 1.0
final final AQ0CS0 1.0
del del SPCMS 1.0
campeonato campeonato NCMS000 1.0
. . FP 1.0
" " FE 1.0
Necesitábamos necesitar VMII1P0 1.0
un uno DI0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
contundencia contundencia NCFS000 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
nos yo P010P000 1.0
encontrábamos encontrar VMII1P0 1.0
y y CC 1.0
para para SPS00 1.0
ganar ganar VMN0000 1.0
credibilidad credibilidad NCFS000 1.0
ante ante SPS00 1.0
nosotros yo PP1MP000 1.0
y y CC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
dicho decir VMP00SM 1.0
Flores Flores NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
técnico técnico NCMS000 1.0
del del SPCMS 1.0
Espanyol Espanyol NP00000 1.0
ha haber VAIP3S0 1.0
destacado destacar VMP00SM 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
de de SPS00 1.0
Martín_Posse Martín_Posse NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
ha haber VAIP3S0 1.0
marcado marcar VMP00SM 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
atrevido atreverse VMP00SM 1.0
a a SPS00 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
la el DA0FS0 1.0
continuidad continuidad NCFS000 1.0
. . FP 1.0
" " FE 1.0
Lo el DA0NS0 1.0
mejor mejor AQ0CS0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
, , FC 1.0
además además RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
goles gol NCMP000 1.0
, , FC 1.0
hemos haber VAIP1P0 1.0
dado dar VMP00SM 1.0
la el DA0FS0 1.0
cara cara NCFS000 1.0
cuando cuando CS 1.0
íbamos ir VMII1P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
marcador marcador NCMS000 1.0
en_contra en_contra RG 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
añadido añadir VMP00SM 1.0
Flores Flores NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
del del SPCMS 1.0
Rayo Rayo NP00000 1.0
, , FC 1.0
Juande_Ramos Juande_Ramos NP00000 1.0
, , FC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
ningún ninguno DI0MS0 1.0
reproche reproche NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
españolista españolista AQ0CS0 1.0
, , FC 1.0
aunque aunque CS 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
está estar VMIP3S0 1.0
sobredimensionada sobredimensionado AQ0FSP 1.0
, , FC 1.0
porque porque CS 1.0
entiende entender VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
5-1 5-1  1.0
" " FE 1.0
no no RN 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
diferencia diferencia NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
equipos equipo NCMP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
marcador marcador NCMS000 1.0
duro duro AQ0MS0 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
controlar controlar VMN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
( ( FPA 1.0
0-1 0-1  1.0
) ) FPT 1.0
, , FC 1.0
nos yo P010P000 1.0
hemos haber VAIP1P0 1.0
relajado relajar VMP00SM 1.0
y y CC 1.0
nos yo PP1CP000 1.0
han haber VAIP3P0 1.0
marcado marcar VMP00SM 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
por por SPS00 1.0
errores error NCMP000 1.0
infantiles infantil AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
subrayado subrayar VMP00SM 1.0
Ramos Ramos NP00000 1.0
. . FP 1.0
" " FE 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
mínima mínimo AQ0FS0 1.0
ventaja ventaja NCFS000 1.0
nos yo P010P000 1.0
pensábamos pensar VMII1P0 1.0
que que CS 1.0
estaba estar VMII3S0 1.0
todo todo PI0MS000 1.0
hecho hecho AQ0MSP 1.0
y y CC 1.0
que que CS 1.0
íbamos ir VMII1P0 1.0
a a SPS00 1.0
ganar ganar VMN0000 1.0
. . FP 1.0
Las el DA0FP0 1.0
tres tres DN0CP0 1.0
ausencias ausencia NCFP000 1.0
en en SPS00 1.0
defensa defensa NCCS000 1.0
nos yo PP1CP000 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
mucho mucho DI0MS0 1.0
daño daño NCMS000 1.0
. . FP 1.0
Se él P0300000 1.0
han haber VAIP3P0 1.0
notado notar VMP00SM 1.0
mucho mucho RG 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
añadido añadir VMP00SM 1.0
. . FP 1.0
