El el DA0MS0 1.0
precio precio NCMS000 1.0
máximo máximo AQ0MS0 1.0
del del SPCMS 1.0
litro litro NCMS000 1.0
de de SPS00 1.0
gasóleo gasóleo NCMS000 1.0
de de SPS00 1.0
uso uso NCMS000 1.0
automovilístico automovilístico AQ0MS0 1.0
ha haber VAIP3S0 1.0
subido subir VMP00SM 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
de de SPS00 1.0
año [??:??/??/??:??.??]  1.0
un uno DI0MS0 1.0
21,7_por_ciento 21,7_por_ciento ZP 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gasolina gasolina NCFS000 1.0
sin sin SPS00 1.0
plomo plomo NCMS000 1.0
de de SPS00 1.0
95 95  1.0
octanos octano NCMP000 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
16_por_ciento 16_por_ciento ZP 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
súper súper AQ0CN0 1.0
tradicional tradicional AQ0CS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
20_por_ciento 20_por_ciento ZP 1.0
, , FC 1.0
según según SPS00 1.0
datos dato NCMP000 1.0
elaborados elaborado AQ0MPP 1.0
por por SPS00 1.0
EFE EFE NP00000 1.0
. . FP 1.0
Repsol_YPF Repsol_YPF NP00000 1.0
, , FC 1.0
principal principal AQ0CS0 1.0
petrolera petrolero AQ0FS0 1.0
que que PR0CN000 1.0
opera operar VMIP3S0 1.0
en en SPS00 1.0
España España NP00000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
cuota cuota NCFS000 1.0
de de SPS00 1.0
mercado mercado NCMS000 1.0
del del SPCMS 1.0
45_por_ciento 45_por_ciento ZP 1.0
, , FC 1.0
aplicó aplicar VMIS3S0 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
0:00 0:00  1.0
horas hora NCFP000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
, , FC 1.0
una uno DI0FS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
4 4  1.0
pesetas peseta ZM 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
sus su DP3CP0 1.0
carburantes carburante NCMP000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
situado situar VMP00SM 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
máximo máximo AQ0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
gasóleo gasóleo NCMS000 1.0
de de SPS00 1.0
automoción automoción NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
128,9 128.9  1.0
pesetas peseta ZM 1.0
, , FC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
eurosúper eurosúper NC00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
144,9 144.9  1.0
pesetas peseta ZM 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gasolina gasolina NCFS000 1.0
súper súper AQ0CN0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
154,9 154.9  1.0
pesetas peseta ZM 1.0
. . FP 1.0
A_finales_de a_finales_de SPS00 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
Repsol_YPF Repsol_YPF NP00000 1.0
vendía vender VMII3S0 1.0
el el DA0MS0 1.0
gasoil gasoil NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
máximo máximo AQ0MS0 1.0
de de SPS00 1.0
105,9 105.9  1.0
pesetas peseta ZM 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
a a SPS00 1.0
fecha fecha NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
23 23  1.0
pesetas peseta ZM 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
súper súper NCMS000 1.0
era ser VSII3S0 1.0
de de SPS00 1.0
129,9 129.9  1.0
pesetas peseta ZM 1.0
, , FC 1.0
26 26  1.0
menos menos RG 1.0
que que CS 1.0
ahora ahora RG 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
eurosúper eurosúper NC00000 1.0
se él P0300000 1.0
situaba situar VMII3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
124,9 124.9  1.0
pesetas peseta ZM 1.0
, , FC 1.0
20 20  1.0
pesetas peseta ZM 1.0
más más RG 1.0
barato barato AQ0MS0 1.0
. . FP 1.0
