El el DA0MS0 1.0
premio premio NCMS000 1.0
Nobel Nobel NP00000 1.0
de de SPS00 1.0
Economía Economía NP00000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
Robert_Mundell Robert_Mundell NP00000 1.0
pidió pedir VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
el el DA0MS0 1.0
Banco_Central_Europeo Banco_Central_Europeo NP00000 1.0
( ( FPA 1.0
BCE BCE NP00000 1.0
) ) FPT 1.0
apoye apoyar VMSP3S0 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
más más RG 1.0
que que CS 1.0
ahora ahora RG 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
suba subir VMSP3S0 1.0
demasiado demasiado RG 1.0
cuando cuando CS 1.0
se se P0000000 1.0
confirme confirmar VMSP3S0 1.0
la el DA0FS0 1.0
ralentización ralentización NCFS000 1.0
del del SPCMS 1.0
crecimiento crecimiento NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
y y CC 1.0
se se P0000000 1.0
invierta invertir VMSP3S0 1.0
la el DA0FS0 1.0
tendencia tendencia NCFS000 1.0
. . FP 1.0
Mundell Mundell NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
pronunció pronunciar VMIS3S0 1.0
un uno DI0MS0 1.0
discurso discurso NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Conferencia_del_Banco_Mundial Conferencia_del_Banco_Mundial NP00000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
llegará llegar VMIF3S0 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
BCE BCE NP00000 1.0
querrá querer VMIF3S0 1.0
evitar evitar VMN0000 1.0
( ( FPA 1.0
que que CS 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
) ) FPT 1.0
suba subir VMSP3S0 1.0
demasiado demasiado RG 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
para para SPS00 1.0
tratar tratar VMN0000 1.0
de de SPS00 1.0
impedirlo impedir VMN0000 1.0
y y CC 1.0
luchar luchar VMN0000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
depreciación depreciación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
única único AQ0FS0 1.0
, , FC 1.0
tendría tener VMIC3S0 1.0
que que CS 1.0
actuar actuar VMN0000 1.0
ahora ahora RG 1.0
. . FP 1.0
Recordó recordar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
hoy hoy RG 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
lejos lejos RG 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
deudor deudor NCMS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
y y CC 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
déficit déficit NCMS000 1.0
por por SPS00 1.0
cuenta cuenta NCFS000 1.0
corriente corriente AQ0CS0 1.0
de de SPS00 1.0
350.000 350000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
o o CC 1.0
incluso incluso RG 1.0
más más RG 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
una uno DI0FS0 1.0
ralentización ralentización NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
economía economía NCFS000 1.0
dificultará dificultar VMIF3S0 1.0
la el DA0FS0 1.0
financiación financiación NCFS000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
déficit déficit NCMS000 1.0
. . FP 1.0
Ante ante SPS00 1.0
esta este DD0FS0 1.0
debilidad debilidad NCFS000 1.0
económica económico AQ0FS0 1.0
, , FC 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
estadounidense estadounidense AQ0CS0 1.0
querrá querer VMIF3S0 1.0
favorecer favorecer VMN0000 1.0
la el DA0FS0 1.0
devaluación devaluación NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
moneda moneda NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
" " FE 1.0
el el DA0MS0 1.0
dólar dólar NCMS000 1.0
empezará empezar VMIF3S0 1.0
entonces entonces RG 1.0
a a SPS00 1.0
retroceder retroceder VMN0000 1.0
( ( FPA 1.0
... ... FS 1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
podría poder VMIC3S0 1.0
ser ser VSN0000 1.0
propulsado propulsar VMP00SM 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
afectaría afectar VMIC3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
competitividad competitividad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
11 11  1.0
países país NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
euro euro NCMS000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
. . FP 1.0
Mundell Mundell NP00000 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
si si CS 1.0
los el DA0MP0 1.0
europeos europeo NCMP000 1.0
no no RN 1.0
impiden impedir VMIP3P0 1.0
desde desde SPS00 1.0
ahora ahora RG 1.0
un uno DI0MS0 1.0
nivel nivel NCMS000 1.0
excesivamente excesivamente RG 1.0
alto alto AQ0MS0 1.0
del del SPCMS 1.0
dólar dólar NCMS000 1.0
frente frente RG 1.0
al al SPCMS 1.0
euro euro NCMS000 1.0
, , FC 1.0
perderán perder VMIF3P0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
maniobra maniobra NCFS000 1.0
cuando cuando CS 1.0
cambie cambiar VMSP3S0 1.0
la el DA0FS0 1.0
tendencia tendencia NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
términos término NCMP000 1.0
de de SPS00 1.0
política política NCFS000 1.0
económica económico AQ0FS0 1.0
, , FC 1.0
no no RN 1.0
apoyar apoyar VMN0000 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
" " FE 1.0
sería ser VSIC3S0 1.0
un uno DI0MS0 1.0
error error NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
BCE BCE NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
pequeño pequeño AQ0MS0 1.0
y y CC 1.0
tan tanto RG 1.0
poco poco RG 1.0
poderoso poderoso AQ0MS0 1.0
comparado comparado AQ0MSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
estadounidense estadounidense AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
premio premio NCMS000 1.0
Nobel Nobel NP00000 1.0
estimó estimar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
BCE BCE NP00000 1.0
no no RN 1.0
tendría tener VMIC3S0 1.0
que que CS 1.0
haber haber VAN0000 1.0
permitido permitir VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
se se P0000000 1.0
depreciara depreciar VMSI3S0 1.0
por_debajo_de por_debajo_de SPS00 1.0
la el DA0FS0 1.0
paridad paridad NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
dólar dólar NCMS000 1.0
. . FP 1.0
