El el DA0MS0 1.0
Gobierno_de_Bagdad Gobierno_de_Bagdad NP00000 1.0
exige exigir VMIP3S0 1.0
el el DA0MS0 1.0
levantamiento levantamiento NCMS000 1.0
total total AQ0CS0 1.0
del del SPCMS 1.0
embargo embargo NCMS000 1.0
. . FP 1.0
Irak Irak NP00000 1.0
rechazó rechazar VMIS3S0 1.0
ayer ayer RG 1.0
una uno DI0FS0 1.0
iniciativa iniciativa NCFS000 1.0
del del SPCMS 1.0
Consejo_de_Seguridad_de_la_ONU Consejo_de_Seguridad_de_la_ONU NP00000 1.0
que que PR0CN000 1.0
atenúa atenuar VMIP3S0 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
especial especial AQ0CS0 1.0
encargada encargado AQ0FSP 1.0
del del SPCMS 1.0
desarme desarme NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
Unscom Unscom NP00000 1.0
, , FC 1.0
y y CC 1.0
le él PP3CSD00 1.0
ofrece ofrecer VMIP3S0 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
aligerar aligerar VMN0000 1.0
las el DA0FP0 1.0
sanciones sanción NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
iraquí iraquí AQ0CS0 1.0
consideró considerar VMIS3S0 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ONU ONU NP00000 1.0
como como CS 1.0
una uno DI0FS0 1.0
" " FE 1.0
maniobra maniobra NCFS000 1.0
dilatoria dilatorio AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
exigió exigir VMIS3S0 1.0
un uno DI0MS0 1.0
levantamiento levantamiento NCMS000 1.0
total total AQ0CS0 1.0
del del SPCMS 1.0
embargo embargo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
iniciativa iniciativa NCFS000 1.0
del del SPCMS 1.0
Consejo_de_Seguridad Consejo_de_Seguridad NP00000 1.0
, , FC 1.0
aprobada aprobado AQ0FSP 1.0
el el DA0MS0 1.0
sábado [S:??/??/??:??.??]  1.0
, , FC 1.0
establece establecer VMIP3S0 1.0
la el DA0FS0 1.0
puesta_en_marcha puesta_en_marcha NCFS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
comisiones comisión NCFP000 1.0
- - FG 1.0
- - FG 1.0
desarme desarme NCMS000 1.0
, , FC 1.0
situación situación NCFS000 1.0
humanitaria humanitario AQ0FS0 1.0
y y CC 1.0
presos preso NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
kuwaitís kuwaití AQ0CP0 1.0
- - FG 1.0
- - FG 1.0
para para SPS00 1.0
evaluar evaluar VMN0000 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
entre entre SPS00 1.0
Irak Irak NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
ONU ONU NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
comisiones comisión NCFP000 1.0
deberán deber VMIF3P0 1.0
presentar presentar VMN0000 1.0
sus su DP3CP0 1.0
conclusiones conclusión NCFP000 1.0
al al SPCMS 1.0
Consejo_de_Seguridad Consejo_de_Seguridad NP00000 1.0
antes antes RG 1.0
del del SPCMS 1.0
15_de_abril [??:15/4/??:??.??]  1.0
. . FP 1.0
Un uno DI0MS0 1.0
paso paso NCMS000 1.0
positivo positivo AQ0MS0 1.0
. . FP 1.0
Este este DD0MS0 1.0
paso paso NCMS000 1.0
es ser VSIP3S0 1.0
positivo positivo AQ0MS0 1.0
para para SPS00 1.0
Irak Irak NP00000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
diluye diluir VMIP3S0 1.0
la el DA0FS0 1.0
influencia influencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unscom Unscom NP00000 1.0
, , FC 1.0
denostada denostado AQ0FSP 1.0
por por SPS00 1.0
Bagdad Bagdad NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
texto texto NCMS000 1.0
indica indicar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
desarme desarme NCMS000 1.0
" " FE 1.0
recurrirá recurrir VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cooperación cooperación NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
especial especial AQ0CS0 1.0
( ( FPA 1.0
la el DA0FS0 1.0
Unscom Unscom NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Agencia_Internacional_de_la_Energía_Atómica Agencia_Internacional_de_la_Energía_Atómica NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Secretariado_de_las_Naciones_Unidas Secretariado_de_las_Naciones_Unidas NP00000 1.0
y y CC 1.0
de de SPS00 1.0
cualquier cualquiera DI0CS0 1.0
otro otro DI0MS0 1.0
órgano órgano NCMS000 1.0
competente competente AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
medida medida NCFS000 1.0
que que PR0CN000 1.0
pone_en_tela_de_juicio poner_en_tela_de_juicio VMIP3S0 1.0
la el DA0FS0 1.0
preeminencia preeminencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unscom Unscom NP00000 1.0
y y CC 1.0
limita limitar VMIP3S0 1.0
sus su DP3CP0 1.0
potestades potestad NCFP000 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
iraquí iraquí AQ0CS0 1.0
, , FC 1.0
Sadam_Husein Sadam_Husein NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
presidió presidir VMIS3S0 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
rechazó rechazar VMIS3S0 1.0
la el DA0FS0 1.0
iniciativa iniciativa NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
significa significar VMIP3S0 1.0
" " FE 1.0
el el DA0MS0 1.0
mantenimiento mantenimiento NCMS000 1.0
del del SPCMS 1.0
embargo embargo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
oficial oficial AQ0CS0 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
Irak Irak NP00000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
consultado consultar VMP00SM 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
tres tres DN0CP0 1.0
comisiones comisión NCFP000 1.0
" " FE 1.0
y y CC 1.0
, , FC 1.0
por_tanto por_tanto RG 1.0
, , FC 1.0
" " FE 1.0
no no RN 1.0
se él PP3CN000 1.0
considera considerar VMIP3S0 1.0
nada nada RG 1.0
implicado implicado AQ0MSP 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
medida medida NCFS000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
reclama reclamar VMIP3S0 1.0
el el DA0MS0 1.0
" " FE 1.0
levantamiento levantamiento NCMS000 1.0
inmediato inmediato AQ0MS0 1.0
e e CC 1.0
incondicional incondicional AQ0CS0 1.0
" " FE 1.0
del del SPCMS 1.0
embargo embargo NCMS000 1.0
vigente vigente AQ0CS0 1.0
desde desde SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
intransigencia intransigencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
postura postura NCFS000 1.0
iraquí iraquí AQ0CS0 1.0
coincide coincidir VMIP3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
incidentes incidente NCCP000 1.0
casi casi RG 1.0
diarios diario AQ0MP0 1.0
que que PR0CN000 1.0
suceden suceder VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
de de SPS00 1.0
exclusión exclusión NCFS000 1.0
aérea aéreo AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
norte norte NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
Ayer ayer RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
caza caza NCMS000 1.0
F-16 f-16 NP00000 1.0
estadounidense estadounidense AQ0CS0 1.0
procedente procedente AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
base base NCCS000 1.0
de de SPS00 1.0
Incirlik Incirlik NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Turquía Turquía NP00000 1.0
, , FC 1.0
disparó disparar VMIS3S0 1.0
, , FC 1.0
" " FE 1.0
en en SPS00 1.0
legítima legítimo AQ0FS0 1.0
defensa defensa NCCS000 1.0
" " FE 1.0
, , FC 1.0
un uno DI0MS0 1.0
misil misil NCMS000 1.0
contra contra SPS00 1.0
un uno DI0MS0 1.0
radar radar NCMS000 1.0
iraquí iraquí AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
constituía constituir VMII3S0 1.0
" " FE 1.0
una uno DI0FS0 1.0
amenaza amenaza NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
aparatos aparato NCMP000 1.0
aliados aliado AQ0MPP 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
incidente incidente NCCS000 1.0
tuvo_lugar tener_lugar VMIS3S0 1.0
cerca cerca RG 1.0
de de SPS00 1.0
Mosul Mosul NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
exclusión exclusión NCFS000 1.0
aérea aéreo AQ0FS0 1.0
situada situado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
norte norte NCMS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
informa informar VMIP3S0 1.0
Reuters Reuters NP00000 1.0
. . FP 1.0
Ataque ataque NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
comunicaciones comunicación NCFP000 1.0
. . FP 1.0
Horas hora NCFP000 1.0
más más RG 1.0
tarde tarde RG 1.0
, , FC 1.0
ocho ocho DN0CP0 1.0
aviones avión NCMP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
y y CC 1.0
británicos británico AQ0MP0 1.0
que que PR0CN000 1.0
patrullaban patrullar VMII3P0 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
exclusión exclusión NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Irak Irak NP00000 1.0
" " FE 1.0
atacaron atacar VMIS3P0 1.0
dos dos DN0CP0 1.0
instalaciones instalación NCFP000 1.0
de de SPS00 1.0
comunicaciones comunicación NCFP000 1.0
iraquís iraquí AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ataque ataque NCMS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
Pentágono Pentágono NP00000 1.0
, , FC 1.0
cuando cuando CS 1.0
" " FE 1.0
aviones avión NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
iraquís iraquí AQ0CP0 1.0
ingresaron ingresar VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
Sábado [S:??/??/??:??.??]  1.0
se él P0300000 1.0
produjeron producir VMIS3P0 1.0
seis seis DN0CP0 1.0
incidentes incidente NCCP000 1.0
entre entre SPS00 1.0
cazas caza NCMP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
y y CC 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
antiaérea antiaéreo AQ0FS0 1.0
iraquí iraquí AQ0CS0 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
misma mismo DI0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
exclusión exclusión NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
Bagdad Bagdad NP00000 1.0
considera considerar VMIP3S0 1.0
ilegal ilegal AQ0CS0 1.0
. . FP 1.0
Un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
militar militar AQ0CS0 1.0
iraquí iraquí AQ0CS0 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
aviación aviación NCFS000 1.0
aliada aliado AQ0FSP 1.0
disparó disparar VMIS3S0 1.0
o o CC 1.0
arrojó arrojar VMIS3S0 1.0
17 17  1.0
misiles misil NCMP000 1.0
y y CC 1.0
bombas bomba NCFP000 1.0
sobre sobre SPS00 1.0
emplazamientos emplazamiento NCMP000 1.0
defensivos defensivo AQ0MP0 1.0
iraquís iraquí AQ0CP0 1.0
. . FP 1.0
Todos todo DI0MP0 1.0
estos este DD0MP0 1.0
movimientos movimiento NCMP000 1.0
coinciden coincidir VMIP3P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
gira gira NCFS000 1.0
que que PR0CN000 1.0
realiza realizar VMIP3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
del del SPCMS 1.0
Golfo Golfo NP00000 1.0
una uno DI0FS0 1.0
delegación delegación NCFS000 1.0
del del SPCMS 1.0
Departamento_de_Estado Departamento_de_Estado NP00000 1.0
norteamericano norteamericano AQ0MS0 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
como como CS 1.0
objetivo objetivo NCMS000 1.0
aunar aunar VMN0000 1.0
fuerzas fuerza NCFP000 1.0
para para SPS00 1.0
derrocar derrocar VMN0000 1.0
a a SPS00 1.0
Sadam_Husein Sadam_Husein NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
delegación delegación NCFS000 1.0
está estar VMIP3S0 1.0
encabezada encabezado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
subsecretario subsecretario NCMS000 1.0
de de SPS00 1.0
Estado_para_Oriente_Próximo Estado_para_Oriente_Próximo NP00000 1.0
, , FC 1.0
Martin_Indyk Martin_Indyk NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
se él P0300000 1.0
entrevistó entrevistar VMIS3S0 1.0
en en SPS00 1.0
Kuwait Kuwait NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
emir emir NCMS000 1.0
Jaber_al_Ahmad_al_Sabah Jaber_al_Ahmad_al_Sabah NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
príncipe príncipe NCMS000 1.0
heredero heredero AQ0MS0 1.0
Saad_al_Abdalá Saad_al_Abdalá NP00000 1.0
. . FP 1.0
