El el DA0MS0 1.0
presidente presidente NCMS000 1.0
francés francés AQ0MS0 1.0
, , FC 1.0
Jacques_Chirac Jacques_Chirac NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
Lionel_Jospin Lionel_Jospin NP00000 1.0
, , FC 1.0
dieron dar VMIS3P0 1.0
ayer ayer RG 1.0
por por SPS00 1.0
zanjada zanjado AQ0FSP 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
abierta abierto AQ0FSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cohabitación cohabitación NCFS000 1.0
, , FC 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
agitada agitado AQ0FSP 1.0
visita visita NCFS000 1.0
de de SPS00 1.0
Jospin Jospin NP00000 1.0
a a SPS00 1.0
Israel Israel NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
territorios territorio NCMP000 1.0
palestinos palestino AQ0MP0 1.0
. . FP 1.0
En_realidad en_realidad RG 1.0
, , FC 1.0
cada cada DI0CS0 1.0
cual cual PR0CS000 1.0
mantuvo mantener VMIS3S0 1.0
su su DP3CS0 1.0
posición posición NCFS000 1.0
. . FP 1.0
Tras tras SPS00 1.0
un uno DI0MS0 1.0
encuentro encuentro NCMS000 1.0
a_solas a_solas RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
dirigentes dirigente NCCP000 1.0
, , FC 1.0
Chirac Chirac NP00000 1.0
reafirmó reafirmar VMIS3S0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Consejo_de_Ministros Consejo_de_Ministros NP00000 1.0
sus su DP3CP0 1.0
prerrogativas prerrogativa NCFP000 1.0
en_materia_de en_materia_de SPS00 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
recordando recordar VMG0000 1.0
que que CS 1.0
, , FC 1.0
" " FE 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
circunstancia circunstancia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
de de SPS00 1.0
Francia Francia NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
de de SPS00 1.0
hablar hablar VMN0000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
sola solo AQ0FS0 1.0
voz voz NCFS000 1.0
" " FE 1.0
. . FP 1.0
A a SPS00 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
del del SPCMS 1.0
Elíseo Elíseo NP00000 1.0
y y CC 1.0
contrariamente contrariamente RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
costumbre costumbre NCFS000 1.0
, , FC 1.0
Jospin Jospin NP00000 1.0
intentó intentar VMIS3S0 1.0
minimizar minimizar VMN0000 1.0
la el DA0FS0 1.0
advertencia advertencia NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
y y CC 1.0
subrayó subrayar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Hubo haber VAIS3S0 1.0
una uno DI0FS0 1.0
comunicación comunicación NCFS000 1.0
del del SPCMS 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
frase frase NCFS000 1.0
mía mío PX1FS0S0 1.0
y y CC 1.0
una uno PI0FS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
gubernamental gubernamental AQ0CS0 1.0
, , FC 1.0
Daniel_Vaillant Daniel_Vaillant NP00000 1.0
, , FC 1.0
también también RG 1.0
desdramatizó desdramatizar VMIS3S0 1.0
al al SPCMS 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
declaración declaración NCFS000 1.0
de de SPS00 1.0
Chirac Chirac NP00000 1.0
" " FE 1.0
estaba estar VMII3S0 1.0
cargada cargado AQ0FSP 1.0
de de SPS00 1.0
sentido_común sentido_común NCMS000 1.0
" " FE 1.0
. . FP 1.0
Pero pero CC 1.0
Jospin Jospin NP00000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
carga carga NCFS000 1.0
y y CC 1.0
reivindicó reivindicar VMIS3S0 1.0
de_nuevo de_nuevo RG 1.0
su su DP3CS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
expresión expresión NCFS000 1.0
en en SPS00 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
como como CS 1.0
lo él PP3MSA00 1.0
hizo hacer VMIS3S0 1.0
Chirac Chirac NP00000 1.0
durante durante SPS00 1.0
su su DP3CS0 1.0
cohabitación cohabitación NCFS000 1.0
con con SPS00 1.0
François_Mitterrand François_Mitterrand NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
1986 [??:??/??/1986:??.??]  1.0
y y CC 1.0
1988 [??:??/??/1988:??.??]  1.0
. . FP 1.0
