Las el DA0FP0 1.0
desafortunadas desafortunado AQ0FP0 1.0
declaraciones declaración NCFP000 1.0
en en SPS00 1.0
Israel Israel NP00000 1.0
de de SPS00 1.0
Lionel_Jospin Lionel_Jospin NP00000 1.0
suponen suponer VMIP3P0 1.0
un uno DI0MS0 1.0
traspié traspié NCMS000 1.0
sin sin SPS00 1.0
precedentes precedente NCMP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
francés francés AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
sale salir VMIP3S0 1.0
muy mucho RG 1.0
debilitado debilitado AQ0MSP 1.0
frente frente RG 1.0
a a SPS00 1.0
Jacques_Chirac Jacques_Chirac NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
Presidenciales Presidenciales NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
fallido fallido AQ0MSP 1.0
intento intento NCMS000 1.0
del del SPCMS 1.0
socialista socialista NCCS000 1.0
Jospin Jospin NP00000 1.0
de de SPS00 1.0
desmarcarse desmarcar VMN0000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
neogaullista neogaullista NCCS000 1.0
Jacques_Chirac Jacques_Chirac NP00000 1.0
, , FC 1.0
y y CC 1.0
marcar marcar VMN0000 1.0
su su DP3CS0 1.0
personalidad personalidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
escena escena NCFS000 1.0
internacional internacional AQ0CS0 1.0
- - FG 1.0
arena arena NCFS000 1.0
reservada reservado AQ0FSP 1.0
al al SPCMS 1.0
" " FE 1.0
número número NCMS000 1.0
uno uno PI0MS000 1.0
" " FE 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
- - FG 1.0
ha haber VAIP3S0 1.0
hundido hundir VMP00SM 1.0
al al SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
terreno terreno NCMS000 1.0
minado minado AQ0MSP 1.0
. . FP 1.0
Además_de además_de SPS00 1.0
desatar desatar VMN0000 1.0
un uno DI0MS0 1.0
incidente incidente NCCS000 1.0
diplomático diplomático AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
árabe árabe AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
ese ese DD0MS0 1.0
desliz desliz NCMS000 1.0
Jospin Jospin NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
granjeado granjear VMP00SM 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
un uno DI0MS0 1.0
torrente torrente NCMS000 1.0
de de SPS00 1.0
críticas crítica NCFP000 1.0
también también RG 1.0
sin sin SPS00 1.0
precedentes precedente NCMP000 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
llegada llegada NCFS000 1.0
al al SPCMS 1.0
poder poder NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
julio_de_1997 [??:??/07/1997:??.??]  1.0
. . FP 1.0
Al al SPCMS 1.0
tildar tildar VMN0000 1.0
de de SPS00 1.0
" " FE 1.0
terroristas terrorista NCCP000 1.0
" " FE 1.0
los el DA0MP0 1.0
ataques ataque NCMP000 1.0
de de SPS00 1.0
Hizbulá Hizbulá NP00000 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
israelíes israelí AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
del del SPCMS 1.0
Líbano Líbano NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
jueves [J:??/??/??:??.??]  1.0
en en SPS00 1.0
Jerusalén Jerusalén NP00000 1.0
, , FC 1.0
Jospin Jospin NP00000 1.0
ha haber VAIP3S0 1.0
dañado dañar VMP00SM 1.0
su su DP3CS0 1.0
imagen imagen NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Francia Francia NP00000 1.0
en en SPS00 1.0
Oriente_Medio Oriente_Medio NP00000 1.0
al al SPCMS 1.0
asestar asestar VMN0000 1.0
una uno DI0FS0 1.0
patada patada NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
tradicional tradicional AQ0CS0 1.0
política política NCFS000 1.0
pro pro SPS00 1.0
árabe árabe AQ0CS0 1.0
, , FC 1.0
institucionalizada institucionalizado AQ0FSP 1.0
en en SPS00 1.0
1967 [??:??/??/1967:??.??]  1.0
por por SPS00 1.0
Charles_de_Gaulle Charles_de_Gaulle NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
" " FE 1.0
monumental monumental AQ0CS0 1.0
" " FE 1.0
metedura metedura NCFS000 1.0
de de SPS00 1.0
pata pata NCFS000 1.0
del del SPCMS 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
no_sólo no_sólo RG 1.0
no no RN 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
cuerdas cuerda NCFP000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
ha haber VAIP3S0 1.0
obligado obligar VMP00SM 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
colaboradores colaborador NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
embarazosa embarazoso AQ0FS0 1.0
, , FC 1.0
a a SPS00 1.0
justificarla justificar VMN0000 1.0
" " FE 1.0
con con SPS00 1.0
cuentagotas cuentagotas NCMN000 1.0
" " FE 1.0
, , FC 1.0
a_medida_que a_medida_que CS 1.0
pasan pasar VMIP3P0 1.0
los el DA0MP0 1.0
días día NCMP000 1.0
, , FC 1.0
apuntan apuntar VMIP3P0 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
Hubert_Védrine Hubert_Védrine NP00000 1.0
, , FC 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
Exteriores Exteriores NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
encargado encargado NCMS000 1.0
de de SPS00 1.0
intentar intentar VMN0000 1.0
encauzar encauzar VMN0000 1.0
las el DA0FP0 1.0
aguas agua NCFP000 1.0
al al SPCMS 1.0
puntualizar puntualizar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
Francia Francia NP00000 1.0
en en SPS00 1.0
Oriente_Medio Oriente_Medio NP00000 1.0
" " FE 1.0
no no RN 1.0
cambia cambiar VMIP3S0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
la el DA0FS0 1.0
reacción reacción NCFS000 1.0
de de SPS00 1.0
Jospin Jospin NP00000 1.0
salió salir VMIS3S0 1.0
" " FE 1.0
del del SPCMS 1.0
corazón corazón NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
convicción convicción NCFS000 1.0
" " FE 1.0
. . FP 1.0
Hoy hoy RG 1.0
, , FC 1.0
lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
fuentes fuente NCFP000 1.0
diplomáticas diplomático AQ0FP0 1.0
francesas francés AQ0FP0 1.0
arguyeron argüir VMIS3P0 1.0
que que CS 1.0
se se P0000000 1.0
trató tratar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
un uno DI0MS0 1.0
lapsus lapsus NCMN000 1.0
" " FE 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
Jospin Jospin NP00000 1.0
rectificara rectificar VMSI3S0 1.0
24 24  1.0
horas hora NCFP000 1.0
más más RG 1.0
tarde tarde RG 1.0
al al SPCMS 1.0
sustituir sustituir VMN0000 1.0
" " FE 1.0
terroristas terrorista NCCP000 1.0
" " FE 1.0
por por SPS00 1.0
" " FE 1.0
actos acto NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
" " FE 1.0
, , FC 1.0
durante durante SPS00 1.0
su su DP3CS0 1.0
visita visita NCFS000 1.0
oficial oficial AQ0CS0 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
a a SPS00 1.0
Israel Israel NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
territorios territorio NCMP000 1.0
palestinos palestino AQ0MP0 1.0
. . FP 1.0
Jospin Jospin NP00000 1.0
intenta intentar VMIP3S0 1.0
justificar justificar VMN0000 1.0
así así RG 1.0
su su DP3CS0 1.0
" " FE 1.0
resbalón resbalón NCMS000 1.0
" " FE 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
pública público AQ0FS0 1.0
y y CC 1.0
quitar quitar VMN0000 1.0
hierro hierro NCMS000 1.0
al al SPCMS 1.0
incidente incidente NCCS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
árabe árabe AQ0CS0 1.0
, , FC 1.0
donde donde PR000000 1.0
sus su DP3CP0 1.0
palabras palabra NCFP000 1.0
han haber VAIP3P0 1.0
desencadenado desencadenar VMP00SM 1.0
una uno DI0FS0 1.0
ola ola NCFS000 1.0
de de SPS00 1.0
ira ira NCFS000 1.0
, , FC 1.0
antes antes RG 1.0
de de SPS00 1.0
deber deber VMN0000 1.0
rendir rendir VMN0000 1.0
cuentas cuenta NCFP000 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
a a SPS00 1.0
Chirac Chirac NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
le él PP3CSD00 1.0
convocó convocar VMIS3S0 1.0
y y CC 1.0
llamó llamar VMIS3S0 1.0
al al SPCMS 1.0
orden orden NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
tormenta tormenta NCFS000 1.0
provocada provocado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
diplomático diplomático AQ0MS0 1.0
de de SPS00 1.0
formación formación NCFS000 1.0
, , FC 1.0
no no RN 1.0
amaina amainar VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
episodio episodio NCMS000 1.0
supone suponer VMIP3S0 1.0
el el DA0MS0 1.0
traspié traspié NCMS000 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
de de SPS00 1.0
Jospin Jospin NP00000 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
ascenso ascenso NCMS000 1.0
al al SPCMS 1.0
poder poder NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
había haber VAII3S0 1.0
demostrado demostrar VMP00SM 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
maestro maestro NCMS000 1.0
y y CC 1.0
equilibrista equilibrista NCCS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
arte arte NCCS000 1.0
de de SPS00 1.0
esquivar esquivar VMN0000 1.0
adversidades adversidad NCFP000 1.0
y y CC 1.0
mantener mantener VMN0000 1.0
una uno DI0FS0 1.0
difícil difícil AQ0CS0 1.0
cohesión cohesión NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP00000 1.0
de de SPS00 1.0
coalición coalición NCFS000 1.0
de de SPS00 1.0
izquierdas izquierda NCFP000 1.0
que que PR0CN000 1.0
encabeza encabezar VMIP3S0 1.0
, , FC 1.0
manteniéndose mantener VMG0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cresta cresta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
popularidad popularidad NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
con con SPS00 1.0
este este DD0MS0 1.0
patinazo patinazo NCMS000 1.0
verbal verbal AQ0CS0 1.0
, , FC 1.0
Jospin Jospin NP00000 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
en en SPS00 1.0
evidencia evidencia NCFS000 1.0
que que CS 1.0
" " FE 1.0
puede poder VMIP3S0 1.0
equivocarse equivocar VMN0000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
comentarista comentarista NCCS000 1.0
. . FP 1.0
Mientras mientras RG 1.0
, , FC 1.0
a a SPS00 1.0
Chirac Chirac NP00000 1.0
- - FG 1.0
furioso furioso AQ0MS0 1.0
de de SPS00 1.0
que que CS 1.0
Jospin Jospin NP00000 1.0
haya haber VASP3S0 1.0
invadido invadir VMP00SM 1.0
una uno DI0FS0 1.0
parcela parcela NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
le él PP3CSD00 1.0
brinda brindar VMIP3S0 1.0
primacía primacía NCFS000 1.0
- - FG 1.0
no no RN 1.0
le él PP3CSD00 1.0
gusta gustar VMIP3S0 1.0
nada nada PI0CS000 1.0
que que CS 1.0
este este DD0MS0 1.0
desliz desliz NCMS000 1.0
pueda poder VMSP3S0 1.0
minar minar VMN0000 1.0
sus su DP3CP0 1.0
incesantes incesante AQ0CP0 1.0
esfuerzos esfuerzo NCMP000 1.0
para para SPS00 1.0
relanzar relanzar VMN0000 1.0
el el DA0MS0 1.0
protagonismo protagonismo NCMS000 1.0
de de SPS00 1.0
París París NP00000 1.0
en en SPS00 1.0
Oriente_Medio Oriente_Medio NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
tropezón tropezón NCMS000 1.0
del del SPCMS 1.0
dirigente dirigente NCCS000 1.0
socialista socialista AQ0CS0 1.0
envalentona envalentonar VMIP3S0 1.0
, , FC 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
Chirac Chirac NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
intentará intentar VMIF3S0 1.0
sacar sacar VMN0000 1.0
dividendos dividendo NCMP000 1.0
de_cara_a de_cara_a SPS00 1.0
las el DA0FP0 1.0
Presidenciales Presidenciales NP00000 1.0
del del SPCMS 1.0
2002 [??:??/??/2002:??.??]  1.0
, , FC 1.0
carrera carrera NCFS000 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
líderes líder NCCP000 1.0
ya ya RG 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
lanzado lanzar VMP00SM 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
no no RN 1.0
haber haber VAN0000 1.0
anunciado anunciar VMP00SM 1.0
sus su DP3CP0 1.0
candidaturas candidatura NCFP000 1.0
. . FP 1.0
" " FE 1.0
Pan pan NCMS000 1.0
bendito bendito AQ0MSP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Elíseo Elíseo NP00000 1.0
. . FP 1.0
Chirac Chirac NP00000 1.0
aprovechará aprovechar VMIF3S0 1.0
la el DA0FS0 1.0
ocasión ocasión NCFS000 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
lecciones lección NCFP000 1.0
" " FE 1.0
, , FC 1.0
subraya subrayar VMIP3S0 1.0
un uno DI0MS0 1.0
comentarista comentarista NCCS000 1.0
de de SPS00 1.0
" " FE 1.0
Liberation Liberation NP00000 1.0
" " FE 1.0
. . FP 1.0
Chirac Chirac NP00000 1.0
y y CC 1.0
Jospin Jospin NP00000 1.0
están estar VMIP3P0 1.0
prácticamente prácticamente RG 1.0
empatados empatado AQ0MPP 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
altas alto AQ0FP0 1.0
cotas cota NCFP000 1.0
de de SPS00 1.0
popularidad popularidad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
incidente incidente NCCS000 1.0
también también RG 1.0
beneficia beneficiar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
francesa francés AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
pierde perder VMIP3S0 1.0
baza baza NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
desesperado desesperado AQ0MSP 1.0
intento intento NCMS000 1.0
por por SPS00 1.0
mejorar mejorar VMN0000 1.0
su su DP3CS0 1.0
imagen imagen NCFS000 1.0
después después RG 1.0
del del SPCMS 1.0
desgarro desgarro NCMS000 1.0
sufrido sufrido AQ0MSP 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
filas fila NCFP000 1.0
a_raíz_de a_raíz_de SPS00 1.0
los el DA0MP0 1.0
reveses revés NCMP000 1.0
electorales electoral AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
izquierda izquierda NCFS000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
una uno DI0FS0 1.0
piña piña NCFS000 1.0
en_torno_a en_torno_a SPS00 1.0
Jospin Jospin NP00000 1.0
al al SPCMS 1.0
tildar tildar VMN0000 1.0
sus su DP3CP0 1.0
palabras palabra NCFP000 1.0
de de SPS00 1.0
" " FE 1.0
discurso discurso NCMS000 1.0
franco franco AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
ha haber VAIP3S0 1.0
denunciado denunciar VMP00SM 1.0
una uno DI0FS0 1.0
" " FE 1.0
torpeza torpeza NCFS000 1.0
grave grave AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
un uno DI0MS0 1.0
fiasco fiasco NCMS000 1.0
, , FC 1.0
fruto fruto NCMS000 1.0
perverso perverso AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cohabitación cohabitación NCFS000 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
han haber VAIP3P0 1.0
perdonado perdonar VMP00SM 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
unánime unánime AQ0CS0 1.0
a a SPS00 1.0
Jospin Jospin NP00000 1.0
este este DD0MS0 1.0
patinazo patinazo NCMS000 1.0
, , FC 1.0
hablan hablar VMIP3P0 1.0
hoy hoy RG 1.0
de de SPS00 1.0
crisis crisis NCFN000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cúspide cúspide NCFS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
y y CC 1.0
de de SPS00 1.0
" " FE 1.0
fractura fractura NCFS000 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cohabitación cohabitación NCFS000 1.0
. . FP 1.0
" " FE 1.0
Jospin_:_el_error jospin_:_el_error NP00000 1.0
" " FE 1.0
, , FC 1.0
titula titular VMIP3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
portada portada NCFS000 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
conservador conservador AQ0MS0 1.0
" " FE 1.0
Le_Figaro Le_Figaro NP00000 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
desgrana desgranar VMIP3S0 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
que que PR0CN000 1.0
" " FE 1.0
han haber VAIP3P0 1.0
fracturado fracturar VMP00SM 1.0
la el DA0FS0 1.0
cohabitación cohabitación NCFS000 1.0
" " FE 1.0
y y CC 1.0
el el DA0MS0 1.0
" " FE 1.0
paso paso NCMS000 1.0
en_falso en_falso RG 1.0
" " FE 1.0
del del SPCMS 1.0
responsable responsable NCCS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
rotativo rotativo NCMS000 1.0
de de SPS00 1.0
izquierdas izquierda NCFP000 1.0
" " FE 1.0
Liberation Liberation NP00000 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
las el DA0FP0 1.0
piedras piedra NCFP000 1.0
de de SPS00 1.0
Biz_Zeit Biz_Zeit NP00000 1.0
han haber VAIP3P0 1.0
transformado transformar VMP00SM 1.0
la el DA0FS0 1.0
metedura metedura NCFS000 1.0
de de SPS00 1.0
pata pata NCFS000 1.0
de de SPS00 1.0
Jospin Jospin NP00000 1.0
en en SPS00 1.0
falta falta NCFS000 1.0
grave grave AQ0CS0 1.0
" "  1.0
. . FP 1.0
" "  1.0
Esta este DD0FS0 1.0
agresión agresión NCFS000 1.0
ha haber VAIP3S0 1.0
demostrado demostrar VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
francés francés AQ0MS0 1.0
no_sólo no_sólo RG 1.0
ha haber VAIP3S0 1.0
perdido perder VMP00SM 1.0
un uno DI0MS0 1.0
tanto tanto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
batalla batalla NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
enfrenta enfrentar VMIP3S0 1.0
a a SPS00 1.0
Chirac Chirac NP00000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
desbordado desbordado AQ0MSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
acción acción NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Más_que más_que RG 1.0
un uno DI0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
convicción convicción NCFS000 1.0
, , FC 1.0
sus su DP3CP0 1.0
frases frase NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Hizbulá Hizbulá NP00000 1.0
han haber VAIP3P0 1.0
aparecido aparecer VMP00SM 1.0
como como CS 1.0
una uno DI0FS0 1.0
maniobra maniobra NCFS000 1.0
política político AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
horizonte horizonte NCMS000 1.0
mediocre mediocre AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cohabitación cohabitación NCFS000 1.0
preelectoral preelectoral AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
sentencia sentenciar VMM02S0 1.0
el el DA0MS0 1.0
periódico periódico NCMS000 1.0
. . FP 1.0
En_medio_de en_medio_de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
tormenta tormenta NCFS000 1.0
" " FE 1.0
que que PR0CN000 1.0
envuelve envolver VMIP3S0 1.0
al al SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
" " FE 1.0
France_Soir France_Soir NP00000 1.0
" " FE 1.0
titula titular VMIP3S0 1.0
" " FE 1.0
Jospin-Chirac:_la_guerra_de_las_piedras jospin-chirac:_la_guerra_de_las_piedras NP00000 1.0
" " FE 1.0
y y CC 1.0
resalta resaltar VMIP3S0 1.0
que que CS 1.0
esta este DD0FS0 1.0
divergencia divergencia NCFS000 1.0
en en SPS00 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
abre abrir VMIP3S0 1.0
una uno DI0FS0 1.0
crisis crisis NCFN000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cúspide cúspide NCFS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
, , FC 1.0
a_la_vez_que a_la_vez_que CC 1.0
añade añadir VMIP3S0 1.0
: : FD 1.0
" " FE 1.0
Jospin Jospin NP00000 1.0
provoca provocar VMIP3S0 1.0
la el DA0FS0 1.0
intifada intifada NCFS000 1.0
en en SPS00 1.0
París París NP00000 1.0
" " FE 1.0
. . FP 1.0
