Las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
de de SPS00 1.0
Inmigración Inmigración NP00000 1.0
reiteraron reiterar VMIS3P0 1.0
hoy hoy RG 1.0
que que CS 1.0
los el DA0MP0 1.0
familiares familiar NCMP000 1.0
en en SPS00 1.0
Miami Miami NP00000 1.0
del del SPCMS 1.0
niño niño NCMS000 1.0
náufrago náufrago AQ0MS0 1.0
cubano cubano AQ0MS0 1.0
Elián_González Elián_González NP00000 1.0
, , FC 1.0
deben deber VMIP3P0 1.0
comprometerse comprometer VMN0000 1.0
por_escrito por_escrito RG 1.0
a a SPS00 1.0
entregarlo entregar VMN0000 1.0
si si CS 1.0
pierden perder VMIP3P0 1.0
una uno DI0FS0 1.0
apelación apelación NCFS000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
su su DP3CS0 1.0
regreso regreso NCMS000 1.0
a a SPS00 1.0
Cuba Cuba NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Servicio_de_Inmigración_y_Naturalización Servicio_de_Inmigración_y_Naturalización NP00000 1.0
( ( FPA 1.0
INS INS NP00000 1.0
) ) FPT 1.0
, , FC 1.0
de de SPS00 1.0
Miami Miami NP00000 1.0
( ( FPA 1.0
sureste sureste NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
) ) FPT 1.0
, , FC 1.0
María_Elena_García María_Elena_García NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
que que CS 1.0
las el DA0FP0 1.0
leyes ley NCFP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
requieren requerir VMIP3P0 1.0
garantías garantía NCFP000 1.0
por_escrito por_escrito RG 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
permiso permiso NCMS000 1.0
provisional provisional AQ0CS0 1.0
de de SPS00 1.0
estancia estancia NCFS000 1.0
, , FC 1.0
cumplirá cumplir VMIF3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
términos término NCMP000 1.0
del del SPCMS 1.0
mismo mismo PI0MS000 1.0
. . FP 1.0
" " FE 1.0
Las el DA0FP0 1.0
garantías garantía NCFP000 1.0
que que PR0CN000 1.0
buscamos buscar VMIP1P0 1.0
de de SPS00 1.0
Lázaro_González Lázaro_González NP00000 1.0
( ( FPA 1.0
tío_abuelo tío_abuelo NCMS000 1.0
del del SPCMS 1.0
menor menor AQ0CS0 1.0
) ) FPT 1.0
es ser VSIP3S0 1.0
que que CS 1.0
coopere cooperar VMSP3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
orden orden NCFS000 1.0
de de SPS00 1.0
traspaso traspaso NCMS000 1.0
de de SPS00 1.0
Elián_González Elián_González NP00000 1.0
, , FC 1.0
en_caso_de_que en_caso_de_que CS 1.0
una uno DI0FS0 1.0
corte corte NCFS000 1.0
de de SPS00 1.0
apelaciones apelación NCFP000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
emita emitir VMSP3S0 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
adversa adverso AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
precisó precisar VMIS3S0 1.0
la el DA0FS0 1.0
funcionaria funcionaria NCFS000 1.0
. . FP 1.0
García García NP00000 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
mañana mañana RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
Lázaro_González Lázaro_González NP00000 1.0
se él P0300000 1.0
reunirá reunir VMIF3S0 1.0
con con SPS00 1.0
funcionarios funcionario NCMP000 1.0
del del SPCMS 1.0
INS INS NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
Departamento_de_Justicia_de_los_EEUU Departamento_de_Justicia_de_los_EEUU NP00000 1.0
y y CC 1.0
" " FE 1.0
esperamos esperar VMIP1P0 1.0
que que CS 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
reunión reunión NCFS000 1.0
aprobará aprobar VMIF3S0 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
, , FC 1.0
muy mucho RG 1.0
razonables razonable AQ0CP0 1.0
, , FC 1.0
para para SPS00 1.0
continuar continuar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
permiso permiso NCMS000 1.0
temporal temporal AQ0CS0 1.0
de de SPS00 1.0
Elián Elián NP00000 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
abogados abogado NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
familiares familiar NCMP000 1.0
en en SPS00 1.0
Miami Miami NP00000 1.0
de de SPS00 1.0
Elián Elián NP00000 1.0
se él P0300000 1.0
negaron negar VMIS3P0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
cumplir cumplir VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
del del SPCMS 1.0
INS INS NP00000 1.0
, , FC 1.0
durante durante SPS00 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
discutieron discutir VMIS3P0 1.0
los el DA0MP0 1.0
términos término NCMP000 1.0
del del SPCMS 1.0
estatus estatus NCMN000 1.0
temporal temporal AQ0CS0 1.0
del del SPCMS 1.0
niño niño NCMS000 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
y y CC 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
que que PR0CN000 1.0
" " FE 1.0
aseguren asegurar VMM03P0 1.0
que que CS 1.0
será ser VSIF3S0 1.0
entregado entregar VMP00SM 1.0
a a SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
INS INS NP00000 1.0
ha haber VAIP3S0 1.0
amenazado amenazar VMP00SM 1.0
con con SPS00 1.0
suspender suspender VMN0000 1.0
el el DA0MS0 1.0
permiso permiso NCMS000 1.0
provisional provisional AQ0CS0 1.0
de de SPS00 1.0
estancia estancia NCFS000 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
de de SPS00 1.0
Elián Elián NP00000 1.0
este este DD0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
para para SPS00 1.0
iniciar iniciar VMN0000 1.0
inmediatamente inmediatamente RG 1.0
los el DA0MP0 1.0
trámites trámite NCMP000 1.0
de de SPS00 1.0
repatriación repatriación NCFS000 1.0
a a SPS00 1.0
Cuba Cuba NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
lo él PP3MSA00 1.0
reclama reclamar VMIP3S0 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
, , FC 1.0
Juan_Miguel_González Juan_Miguel_González NP00000 1.0
. . FP 1.0
García García NP00000 1.0
resaltó resaltar VMIS3S0 1.0
que que CS 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
INS INS NP00000 1.0
tiene tener VMIP3S0 1.0
autoridad autoridad NCFS000 1.0
para para SPS00 1.0
aplicar aplicar VMN0000 1.0
sus su DP3CP0 1.0
decisiones decisión NCFP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
buscado buscar VMP00SM 1.0
alternativas alternativa NCFP000 1.0
para para SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
sea ser VSSP3S0 1.0
llevado llevar VMP00SM 1.0
sin sin SPS00 1.0
causarle causar VMN0000 1.0
más más RG 1.0
traumas trauma NCMP000 1.0
al al SPCMS 1.0
niño niño NCMS000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
sobrevivientes sobreviviente NCCP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
naufragio naufragio NCMS000 1.0
de de SPS00 1.0
inmigrantes inmigrante NCCP000 1.0
ilegales ilegal AQ0CP0 1.0
cubanos cubano AQ0MP0 1.0
ocurrido ocurrido AQ0MSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
costas costa NCFP000 1.0
de de SPS00 1.0
Florida Florida NP00000 1.0
en en SPS00 1.0
noviembre [??:??/11/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
murió morir VMIS3S0 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
. . FP 1.0
" " FE 1.0
Lejos lejos RG 1.0
de de SPS00 1.0
privar privar VMN0000 1.0
a a SPS00 1.0
Lázaro_González Lázaro_González NP00000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
derechos derecho NCMP000 1.0
de de SPS00 1.0
apelar apelar VMN0000 1.0
, , FC 1.0
hemos haber VAIP1P0 1.0
tratado tratar VMP00SM 1.0
de de SPS00 1.0
asegurar asegurar VMN0000 1.0
sus su DP3CP0 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
obtener obtener VMN0000 1.0
una uno DI0FS0 1.0
revisión revisión NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
corte corte NCFS000 1.0
de de SPS00 1.0
apelaciones apelación NCFP000 1.0
" " FE 1.0
, , FC 1.0
expresó expresar VMIS3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
funcionaria funcionaria NCFS000 1.0
instó instar VMIS3S0 1.0
a a SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
partes parte NCFP000 1.0
involucradas involucrado AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
a a SPS00 1.0
" " FE 1.0
trabajar trabajar VMN0000 1.0
juntos junto AQ0MP0 1.0
para para SPS00 1.0
comprender comprender VMN0000 1.0
, , FC 1.0
respetar respetar VMN0000 1.0
y y CC 1.0
sostener sostener VMN0000 1.0
los el DA0MP0 1.0
lazos lazo NCMP000 1.0
entre entre SPS00 1.0
padre padre NCMS000 1.0
e e CC 1.0
hijo hijo NCMS000 1.0
, , FC 1.0
y y CC 1.0
cumplir cumplir VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
leyes ley NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
familiares familiar NCMP000 1.0
de de SPS00 1.0
Elián Elián NP00000 1.0
en en SPS00 1.0
Miami Miami NP00000 1.0
, , FC 1.0
Armando_Gutiérrez Armando_Gutiérrez NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
sabe saber VMIP3S0 1.0
de de SPS00 1.0
quién quién PT0CS000 1.0
está estar VMIP3S0 1.0
recibiendo recibir VMG0000 1.0
órdenes orden NCFP000 1.0
la el DA0FS0 1.0
secretaria secretaria NCFS000 1.0
de de SPS00 1.0
Justicia Justicia NP00000 1.0
, , FC 1.0
Janet_Reno Janet_Reno NP00000 1.0
, , FC 1.0
" " FE 1.0
o o CC 1.0
de de SPS00 1.0
Clinton Clinton NP00000 1.0
o o CC 1.0
de de SPS00 1.0
Castro Castro NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
cubano cubano AQ0MS0 1.0
apoya apoyar VMIP3S0 1.0
enérgicamente enérgicamente RG 1.0
los el DA0MP0 1.0
esfuerzos esfuerzo NCMP000 1.0
del del SPCMS 1.0
padre padre NCMS000 1.0
para para SPS00 1.0
recuperar recuperar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
hijo hijo NCMS000 1.0
. . FP 1.0
Visiblemente visiblemente RG 1.0
molesto molesto AQ0MS0 1.0
, , FC 1.0
Gutiérrez Gutiérrez NP00000 1.0
se él P0300000 1.0
preguntó preguntar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
sé saber VMIP1S0 1.0
qué qué PT0CS000 1.0
más más RG 1.0
quiere querer VMIP3S0 1.0
Inmigración Inmigración NP00000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
familia familia NCFS000 1.0
" " FE 1.0
, , FC 1.0
en_referencia_a en_referencia_a SPS00 1.0
Lázaro_González Lázaro_González NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
cuidado cuidar VMP00SM 1.0
del del SPCMS 1.0
niño niño NCMS000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
25_de_noviembre [??:25/11/??:??.??]  1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
abogados abogado NCMP000 1.0
, , FC 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
negado negar VMP00SM 1.0
a a SPS00 1.0
dar dar VMN0000 1.0
un uno DI0MS0 1.0
compromiso compromiso NCMS000 1.0
por_escrito por_escrito RG 1.0
porque porque CS 1.0
Elián Elián NP00000 1.0
" " FE 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
todavía todavía RG 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Corte Corte NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
juez juez NCCS000 1.0
federal federal AQ0CS0 1.0
Michael_Moore Michael_Moore NP00000 1.0
dictaminó dictaminar VMIS3S0 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
que que CS 1.0
sólo sólo RG 1.0
la el DA0FS0 1.0
secretaria secretaria NCFS000 1.0
de de SPS00 1.0
Justicia Justicia NP00000 1.0
tiene tener VMIP3S0 1.0
competencia competencia NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
y y CC 1.0
ésta este PD0FS000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
niño niño NCMS000 1.0
debe deber VMIP3S0 1.0
regresar regresar VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
familiares familiar NCMP000 1.0
de de SPS00 1.0
Elián Elián NP00000 1.0
en en SPS00 1.0
Miami Miami NP00000 1.0
han haber VAIP3P0 1.0
apelado apelar VMP00SM 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Tribunal_de_Apelaciones_de_Atlanta Tribunal_de_Apelaciones_de_Atlanta NP00000 1.0
. . FP 1.0
Ante ante SPS00 1.0
la el DA0FS0 1.0
amenaza amenaza NCFS000 1.0
del del SPCMS 1.0
INS INS NP00000 1.0
de de SPS00 1.0
revocar revocar VMN0000 1.0
a a SPS00 1.0
Elián Elián NP00000 1.0
el el DA0MS0 1.0
permiso permiso NCMS000 1.0
de de SPS00 1.0
estancia estancia NCFS000 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
del del SPCMS 1.0
exilio exilio NCMS000 1.0
cubano cubano AQ0MS0 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
planea planear VMIP3S0 1.0
paralizar paralizar VMN0000 1.0
el el DA0MS0 1.0
tráfico tráfico NCMS000 1.0
del del SPCMS 1.0
puerto puerto NCMS000 1.0
y y CC 1.0
aeropuerto aeropuerto NCMS000 1.0
internacional internacional AQ0CS0 1.0
de de SPS00 1.0
Miami Miami NP00000 1.0
el el DA0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
" " FE 1.0
Movimiento_Democracia Movimiento_Democracia NP00000 1.0
" " FE 1.0
, , FC 1.0
Ramón_Saúl_Sánchez Ramón_Saúl_Sánchez NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
sería ser VSIC3S0 1.0
a_partir_del a_partir_del SPCMS 1.0
Jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
el el DA0MS0 1.0
niño niño NCMS000 1.0
ya ya RG 1.0
entre entrar VMSP3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
peligro peligro NCMS000 1.0
, , FC 1.0
y y CC 1.0
podría poder VMIC3S0 1.0
extenderse extender VMN0000 1.0
al al SPCMS 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
" " FE 1.0
. . FP 1.0
Sánchez Sánchez NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
dirigió dirigir VMIS3S0 1.0
las el DA0FP0 1.0
protestas protesta NCFP000 1.0
del del SPCMS 1.0
exilio exilio NCMS000 1.0
cubano cubano AQ0MS0 1.0
en en SPS00 1.0
enero [??:??/01/??:??.??]  1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
la el DA0FS0 1.0
repatriación repatriación NCFS000 1.0
de de SPS00 1.0
Elián Elián NP00000 1.0
, , FC 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
tránsito tránsito NCMS000 1.0
será ser VSIF3S0 1.0
lento lento AQ0MS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
alrededores alrededor NCMP000 1.0
del del SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
de de SPS00 1.0
Miami Miami NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
tráfico tráfico NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
y y CC 1.0
tomarán tomar VMIF3P0 1.0
los el DA0MP0 1.0
estacionamientos estacionamiento NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
terminal terminal NCCS000 1.0
aérea aéreo AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
También también RG 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
contemplando contemplar VMG0000 1.0
( ( FPA 1.0
tomar tomar VMN0000 1.0
) ) FPT 1.0
el el DA0MS0 1.0
puerto puerto NCMS000 1.0
de de SPS00 1.0
Miami Miami NP00000 1.0
, , FC 1.0
porque porque CS 1.0
ese ese PD0MS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
actividad actividad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cruceros crucero NCMP000 1.0
" " FE 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
. . FP 1.0
Entre entre SPS00 1.0
las el DA0FP0 1.0
" " FE 1.0
acciones acción NCFP000 1.0
cívicas cívico AQ0FP0 1.0
no no RN 1.0
violentas violento AQ0FP0 1.0
" " FE 1.0
para para SPS00 1.0
protestar protestar VMN0000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
Departamento_de_Justicia_de_los_EEUU Departamento_de_Justicia_de_los_EEUU NP00000 1.0
, , FC 1.0
también también RG 1.0
estarían estar VMIC3P0 1.0
el el DA0MS0 1.0
tomar tomar VMN0000 1.0
las el DA0FP0 1.0
instalaciones instalación NCFP000 1.0
del del SPCMS 1.0
Servicio_de_Inmigración_y_Naturalización Servicio_de_Inmigración_y_Naturalización NP00000 1.0
( ( FPA 1.0
INS INS NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
y y CC 1.0
edificios edificio NCMP000 1.0
federales federal AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
