El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_Española_de_Titulados_Náutico_Pesqueros Asociación_Española_de_Titulados_Náutico_Pesqueros NP00000 1.0
- - FG 1.0
Aetinape Aetinape NP00000 1.0
- - FG 1.0
, , FC 1.0
José_Manuel_Muñiz José_Manuel_Muñiz NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
que que CS 1.0
se se P0000000 1.0
comiencen comenzar VMSP3P0 1.0
a a SPS00 1.0
recuperar recuperar VMN0000 1.0
caladeros caladero NCMP000 1.0
propios propio AQ0MP0 1.0
en en SPS00 1.0
aguas agua NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
como como CS 1.0
alternativa alternativa NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
para para SPS00 1.0
pescar pescar VMN0000 1.0
en en SPS00 1.0
países país NCMP000 1.0
como como CS 1.0
Marruecos Marruecos NP00000 1.0
, , FC 1.0
según según CS 1.0
indica indicar VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
Muñiz Muñiz NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
reunió reunir VMIS3S0 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
en en SPS00 1.0
Bruselas bruselas NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Comisario_de_Pesca_de_la_UE Comisario_de_Pesca_de_la_UE NP00000 1.0
, , FC 1.0
Franz_Fischler Franz_Fischler NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
de de SPS00 1.0
caladeros caladero NCMP000 1.0
propios propio AQ0MP0 1.0
de de SPS00 1.0
pesca pesca NCFS000 1.0
" " FE 1.0
sería ser VSIC3S0 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
mantener mantener VMN0000 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
regiones región NCFP000 1.0
pesqueras pesquero AQ0FP0 1.0
europeas europeo AQ0FP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Aetinape Aetinape NP00000 1.0
trasladó trasladar VMIS3S0 1.0
además además RG 1.0
a a SPS00 1.0
Fischler Fischler NP00000 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
actuar actuar VMN0000 1.0
en_favor_de en_favor_de SPS00 1.0
la el DA0FS0 1.0
flota flota NCFS000 1.0
congeladora congelador AQ0FS0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
atunera atunero AQ0FS0 1.0
y y CC 1.0
bacaladera bacaladero AQ0FS0 1.0
, , FC 1.0
" " FE 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sufrido sufrir VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
expulsión expulsión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
caladeros caladero NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
tradicionalmente tradicionalmente RG 1.0
faenaba faenar VMII3S0 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
instó instar VMIS3S0 1.0
al al SPCMS 1.0
Comisario Comisario NP00000 1.0
a a SPS00 1.0
estimular estimular VMN0000 1.0
ayudas ayuda NCFP000 1.0
a a SPS00 1.0
esta este DD0FS0 1.0
flota flota NCFS000 1.0
" " FE 1.0
por por SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
diplomática diplomático AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
José_Manuel_Muñiz José_Manuel_Muñiz NP00000 1.0
explicó explicar VMIS3S0 1.0
además además RG 1.0
a a SPS00 1.0
Franz_Fischler Franz_Fischler NP00000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
" " FE 1.0
mitigar mitigar VMN0000 1.0
la el DA0FS0 1.0
creciente creciente AQ0CS0 1.0
carga carga NCFS000 1.0
de de SPS00 1.0
escepticismo escepticismo NCMS000 1.0
e e CC 1.0
incluso incluso RG 1.0
de de SPS00 1.0
negatividad negatividad NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
nota notar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
pesquero pesquero AQ0MS0 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
administración administración NCFS000 1.0
comunitaria comunitario AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
abogó abogar VMIS3S0 1.0
por por SPS00 1.0
crear crear VMN0000 1.0
instrumentos instrumento NCMP000 1.0
de de SPS00 1.0
colaboración colaboración NCFS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
y y CC 1.0
las el DA0FP0 1.0
organizaciones organización NCFP000 1.0
pesqueras pesquero AQ0FP0 1.0
profesionales profesional AQ0CP0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
instó instar VMIS3S0 1.0
a a SPS00 1.0
Fischler Fischler NP00000 1.0
a a SPS00 1.0
promover promover VMN0000 1.0
el el DA0MS0 1.0
izado izado AQ0MSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
barcos barco NCMP000 1.0
comunitarios comunitario AQ0MP0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
bandera bandera NCFS000 1.0
única único AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
, , FC 1.0
" " FE 1.0
una uno DI0FS0 1.0
consecuencia consecuencia NCFS000 1.0
lógica lógico AQ0FS0 1.0
del del SPCMS 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
unificación unificación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
europea europeo AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
Muñiz Muñiz NP00000 1.0
esta este DD0FS0 1.0
unificación unificación NCFS000 1.0
" " FE 1.0
supondría suponer VMIC3S0 1.0
un uno DI0MS0 1.0
más más RG 1.0
sólido sólido AQ0MS0 1.0
espíritu espíritu NCMS000 1.0
común común AQ0CS0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
pescadores pescador NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
diferentes diferente AQ0CP0 1.0
Estados estado NCMP000 1.0
miembros miembro NCMP000 1.0
, , FC 1.0
evitando evitar VMG0000 1.0
localismos localismo NCMP000 1.0
y y CC 1.0
ópticas óptica NCFP000 1.0
restrictivas restrictivo AQ0FP0 1.0
, , FC 1.0
así_como así_como CC 1.0
ganar ganar VMN0000 1.0
en en SPS00 1.0
peso peso NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
asuntos asunto NCMP000 1.0
marítimo-pesqueros marítimo-pesquero  1.0
europeos europeo AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
