El el DA0MS0 1.0
Hispasat_1C Hispasat_1C NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
lanzado lanzar VMP00SM 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
base base NCCS000 1.0
estadounidense estadounidense AQ0CS0 1.0
de de SPS00 1.0
Cabo_Cañaveral Cabo_Cañaveral NP00000 1.0
el el DA0MS0 1.0
3_de_febrero [??:03/02/??:??.??]  1.0
, , FC 1.0
entrará entrar VMIF3S0 1.0
en en SPS00 1.0
explotación explotación NCFS000 1.0
comercial comercial AQ0CS0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
mes_de_marzo [??:??/03/??:??.??]  1.0
, , FC 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
satélite satélite NCMS000 1.0
alcanzó alcanzar VMIS3S0 1.0
el el DA0MS0 1.0
12_de_febrero [??:12/02/??:??.??]  1.0
su su DP3CS0 1.0
órbita órbita NCFS000 1.0
geoestacionaria geoestacionario AQ0FS0 1.0
definitiva definitivo AQ0FS0 1.0
como como CS 1.0
estaba estar VMII3S0 1.0
previsto previsto AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
misión misión NCFS000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
contratación contratación NCFS000 1.0
de de SPS00 1.0
servicios servicio NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
primeros primero AO0MP0 1.0
satélites satélite NCMP000 1.0
en en SPS00 1.0
órbita órbita NCFS000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
plena pleno AQ0FS0 1.0
capacidad capacidad NCFS000 1.0
, , FC 1.0
y y CC 1.0
en_cuanto en_cuanto CS 1.0
el el DA0MS0 1.0
Hispasat_1C Hispasat_1C NP00000 1.0
esté estar VMSP3S0 1.0
activo activo AQ0MS0 1.0
, , FC 1.0
se se P0000000 1.0
podrá poder VMIF3S0 1.0
duplicar duplicar VMN0000 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
prestación prestación NCFS000 1.0
de de SPS00 1.0
servicios servicio NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
consiguiente consiguiente AQ0CS0 1.0
repercusión repercusión NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Fernando_López_Amor Fernando_López_Amor NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Hispasat Hispasat NP00000 1.0
, , FC 1.0
en en SPS00 1.0
unas uno DI0FP0 1.0
jornadas jornada NCFP000 1.0
sobre sobre SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Hispasat_1C Hispasat_1C NP00000 1.0
aumenta aumentar VMIP3S0 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
español español AQ0MS0 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
por por SPS00 1.0
satélite satélite NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
24 24  1.0
transpondedores transpondedor NC00000 1.0
de de SPS00 1.0
alta alto AQ0FS0 1.0
potencia potencia NCFS000 1.0
( ( FPA 1.0
los el DA0MP0 1.0
mismos mismo PI0MP000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
1A 1A NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
1B 1B NP00000 1.0
juntos junto AQ0MP0 1.0
) ) FPT 1.0
, , FC 1.0
una uno DI0FS0 1.0
masa masa NCFS000 1.0
de de SPS00 1.0
lanzamiento lanzamiento NCMS000 1.0
un uno DI0MS0 1.0
50_por_ciento 50_por_ciento ZP 1.0
mayor mayor AQ0CS0 1.0
que que CS 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
satélites satélite NCMP000 1.0
anteriores anterior AQ0CP0 1.0
y y CC 1.0
una uno DI0FS0 1.0
vida vida NCFS000 1.0
útil útil AQ0CS0 1.0
de de SPS00 1.0
15 15  1.0
años año NCMP000 1.0
. . FP 1.0
Para para SPS00 1.0
López_Amor López_Amor NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
que que PR0CN000 1.0
preside presidir VMIP3S0 1.0
" " FE 1.0
forma_parte formar_parte VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
marca marca NCFS000 1.0
España España NP00000 1.0
y y CC 1.0
constituye constituir VMIP3S0 1.0
un uno DI0MS0 1.0
medio medio NCMS000 1.0
de de SPS00 1.0
relaciones relación NCFP000 1.0
propio propio AQ0MS0 1.0
que que PR0CN000 1.0
garantiza garantizar VMIP3S0 1.0
el el DA0MS0 1.0
autogobierno autogobierno NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comunicación comunicación NCFS000 1.0
internacional internacional AQ0CS0 1.0
" " FE 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
supone suponer VMIP3S0 1.0
" " FE 1.0
una uno DI0FS0 1.0
modesta modesto AQ0FS0 1.0
protección protección NCFS000 1.0
frente frente RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
gigantescos gigantesco AQ0MP0 1.0
procesos proceso NCMP000 1.0
de de SPS00 1.0
fusiones fusión NCFP000 1.0
multimedia multimedia NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
escenario escenario NCMS000 1.0
de de SPS00 1.0
alta alto AQ0FS0 1.0
competitividad competitividad NCFS000 1.0
como como CS 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
, , FC 1.0
nos yo PP1CP000 1.0
consideramos considerar VMIP1P0 1.0
un uno DI0MS0 1.0
instrumento instrumento NCMS000 1.0
técnico técnico AQ0MS0 1.0
al al SPCMS 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
poderosos poderoso AQ0MP0 1.0
operadores operador NCMP000 1.0
, , FC 1.0
inmersos inmerso AQ0MP0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
vorágine vorágine NCFS000 1.0
de de SPS00 1.0
fusiones fusión NCFP000 1.0
multimedia multimedia NCFS000 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Hispasat Hispasat NP00000 1.0
. . FP 1.0
López_Amor López_Amor NP00000 1.0
pidió pedir VMIS3S0 1.0
al al SPCMS 1.0
empresariado empresariado NCMS000 1.0
español español AQ0MS0 1.0
que que CS 1.0
conceda conceder VMSP3S0 1.0
a a SPS00 1.0
Hispasat Hispasat NP00000 1.0
, , FC 1.0
" " FE 1.0
en en SPS00 1.0
igualdad igualdad NCFS000 1.0
de de SPS00 1.0
condiciones condición NCFP000 1.0
" " FE 1.0
, , FC 1.0
cierta cierto DI0FS0 1.0
preferencia preferencia NCFS000 1.0
respecto_a respecto_a SPS00 1.0
otras otro DI0FP0 1.0
empresas empresa NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
y y CC 1.0
lanzamiento lanzamiento NCMS000 1.0
del del SPCMS 1.0
satélite satélite NCMS000 1.0
1C 1C NP00000 1.0
finaliza finalizar VMIP3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
generación generación NCFS000 1.0
de de SPS00 1.0
satélites satélite NCMP000 1.0
Hispasat Hispasat NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
española español AQ0FS0 1.0
aeroespacial aeroespacial AQ0CS0 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
del del SPCMS 1.0
33_por_ciento 33_por_ciento ZP 1.0
. . FP 1.0
