El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Cuba Cuba NP00000 1.0
, , FC 1.0
Fidel_Castro Fidel_Castro NP00000 1.0
, , FC 1.0
criticó criticar VMIS3S0 1.0
hoy hoy RG 1.0
las el DA0FP0 1.0
" " FE 1.0
injusticias injusticia NCFP000 1.0
" " FE 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
visita visita NCFS000 1.0
a a SPS00 1.0
Venezuela Venezuela NP00000 1.0
y y CC 1.0
animó animar VMIS3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
nuevos nuevo AQ0MP0 1.0
gobernantes gobernante NCCP000 1.0
a a SPS00 1.0
luchar luchar VMN0000 1.0
con con SPS00 1.0
todas todo DI0FP0 1.0
sus su DP3CP0 1.0
fuerzas fuerza NCFP000 1.0
y y CC 1.0
con con SPS00 1.0
independencia independencia NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
de de SPS00 1.0
Latinoamérica Latinoamérica NP00000 1.0
. . FP 1.0
Castro Castro NP00000 1.0
dedicó dedicar VMIS3S0 1.0
su su DP3CS0 1.0
tercera tercero AO0FS0 1.0
jornada jornada NCFS000 1.0
en en SPS00 1.0
Venezuela Venezuela NP00000 1.0
a a SPS00 1.0
encuentros encuentro NCMP000 1.0
de de SPS00 1.0
masas masa NCFP000 1.0
con con SPS00 1.0
campesinos campesino NCMP000 1.0
y y CC 1.0
estudiantes estudiante NCCP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
recorrido recorrido NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
acompañado acompañado AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
inseparable inseparable AQ0CS0 1.0
anfitrión anfitrión NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
venezolano venezolano AQ0MS0 1.0
, , FC 1.0
Hugo_Chávez Hugo_Chávez NP00000 1.0
. . FP 1.0
Criticó criticar VMIS3S0 1.0
con con SPS00 1.0
fuerza fuerza NCFS000 1.0
el el DA0MS0 1.0
imperialismo imperialismo NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
y y CC 1.0
animó animar VMIS3S0 1.0
a a SPS00 1.0
Latinoamérica Latinoamérica NP00000 1.0
a a SPS00 1.0
unirse unir VMN0000 1.0
contra contra SPS00 1.0
él él PP3MS000 1.0
. . FP 1.0
" " FE 1.0
Cuba_sí_,_yanquis_no cuba_sí_,_yanquis_no NP00000 1.0
" " FE 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
grito grito NCMS000 1.0
más más RG 1.0
coreado coreado AQ0MSP 1.0
hoy hoy RG 1.0
por por SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
campesinos campesino NCMP000 1.0
, , FC 1.0
estudiantes estudiante NCCP000 1.0
y y CC 1.0
venezolanos venezolano NCMP000 1.0
que que PR0CN000 1.0
acompañaron acompañar VMIS3P0 1.0
en en SPS00 1.0
varios varios DI0MP0 1.0
actos acto NCMP000 1.0
de de SPS00 1.0
masas masa NCFP000 1.0
a a SPS00 1.0
Castro Castro NP00000 1.0
y y CC 1.0
Chávez Chávez NP00000 1.0
, , FC 1.0
vestidos vestido AQ0MPP 1.0
con con SPS00 1.0
uniformes uniforme NCMP000 1.0
militares militar AQ0CP0 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
estados estado NCMP000 1.0
de de SPS00 1.0
Venezuela Venezuela NP00000 1.0
( ( FPA 1.0
Barinas Barinas NP00000 1.0
, , FC 1.0
Portuguesa Portuguesa NP00000 1.0
y y CC 1.0
Lara Lara NP00000 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
más más RG 1.0
populista populista AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
visitas visita NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
de de SPS00 1.0
más más RG 1.0
fervor fervor NCMS000 1.0
revolucionario revolucionario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Universidad_Tecnológica_Experimental_Libertador_Antonio_José_de_Sucre Universidad_Tecnológica_Experimental_Libertador_Antonio_José_de_Sucre NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Barquisimeto Barquisimeto NP00000 1.0
, , FC 1.0
a a SPS00 1.0
350 350  1.0
kilómetros kilómetro NCMP000 1.0
al al SPCMS 1.0
oeste oeste NCMS000 1.0
de de SPS00 1.0
Caracas Caracas NP00000 1.0
, , FC 1.0
Castro Castro NP00000 1.0
habló hablar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
estudiantes estudiante NCCP000 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
pidió pedir VMIS3S0 1.0
que que CS 1.0
pongan poner VMSP3P0 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
por por SPS00 1.0
por_encima_de por_encima_de SPS00 1.0
todo todo PI0MS000 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
. . FP 1.0
" " FE 1.0
Hagamos hacer VMM01P0 1.0
culto culto NCMS000 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 1.0
, , FC 1.0
universalicemos universalizar VMM01P0 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
y y CC 1.0
entonces entonces RG 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
será ser VSIF3S0 1.0
plena pleno AQ0FS0 1.0
, , FC 1.0
total total AQ0CS0 1.0
y y CC 1.0
absoluta absoluto AQ0FS0 1.0
. . FP 1.0
Llevemos llevar VMM01P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
masas masa NCFP000 1.0
el el DA0MS0 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
realidades realidad NCFP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
cubano cubano AQ0MS0 1.0
. . FP 1.0
Castro Castro NP00000 1.0
expuso exponer VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
" " FE 1.0
realidades realidad NCFP000 1.0
" " FE 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
Venezuela Venezuela NP00000 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
son ser VSIP3P0 1.0
un uno DI0MS0 1.0
anecdotario anecdotario NCMS000 1.0
de de SPS00 1.0
calamidades calamidad NCFP000 1.0
, , FC 1.0
producto producto NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
" " FE 1.0
siglos siglo NCMP000 1.0
de de SPS00 1.0
politiquería politiquería NCFS000 1.0
y y CC 1.0
mentirosos mentiroso AQ0MP0 1.0
" " FE 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
gobernado gobernar VMP00SM 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
" " FE 1.0
tierra tierra NCFS000 1.0
privilegiada privilegiado AQ0FSP 1.0
" " FE 1.0
desde desde SPS00 1.0
1958 [??:??/??/1958:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
cayó caer VMIS3S0 1.0
la el DA0FS0 1.0
dictadura dictadura NCFS000 1.0
de de SPS00 1.0
Marcos_Pérez_Jiménez Marcos_Pérez_Jiménez NP00000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
que que CS 1.0
Chávez Chávez NP00000 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
nuevas nuevo AQ0FP0 1.0
esperanzas esperanza NCFP000 1.0
al al SPCMS 1.0
poder poder NCMS000 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
20 20  1.0
meses mes NCMP000 1.0
. . FP 1.0
Frente frente RG 1.0
a a SPS00 1.0
este este DD0MS0 1.0
panorama panorama NCMS000 1.0
desolador desolador AQ0MS0 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
sólo sólo RG 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
pueden poder VMIP3P0 1.0
hacer hacer VMN0000 1.0
libre libre AQ0CS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
venezolanos venezolano NCMP000 1.0
, , FC 1.0
consejo consejo NCMS000 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
atentamente atentamente RG 1.0
escuchado escuchar VMP00SM 1.0
por por SPS00 1.0
Chávez Chávez NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
acompañaba acompañar VMII3S0 1.0
su su DP3CS0 1.0
esposa esposa NCFS000 1.0
Marisabel_Rodríguez Marisabel_Rodríguez NP00000 1.0
, , FC 1.0
vestida vestido AQ0FSP 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
vistoso vistoso AQ0MS0 1.0
atuendo atuendo NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
colores color NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bandera bandera NCFS000 1.0
venezolana venezolano AQ0FS0 1.0
. . FP 1.0
Como como CS 1.0
ejemplo ejemplo NCMS000 1.0
de de SPS00 1.0
desarrollo desarrollo NCMS000 1.0
cultural cultural AQ0CS0 1.0
puso poner VMIS3S0 1.0
a a SPS00 1.0
Cuba Cuba NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
pasó pasar VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ignorancia ignorancia NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
desarrollado desarrollado AQ0MSP 1.0
en_materia_de en_materia_de SPS00 1.0
educación educación NCFS000 1.0
, , FC 1.0
por_encima_de por_encima_de SPS00 1.0
muchas mucho DI0FP0 1.0
naciones nación NCFP000 1.0
desarrolladas desarrollado AQ0FPP 1.0
, , FC 1.0
y y CC 1.0
pronosticó pronosticar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
cinco cinco DN0CP0 1.0
o o CC 1.0
diez diez DN0CP0 1.0
años año NCMP000 1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
más más RG 1.0
culto culto AQ0MS0 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
