Las el DA0FP0 1.0
economías economía NCFP000 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OCDE OCDE NP00000 1.0
crecerán crecer VMIF3P0 1.0
un uno DI0MS0 1.0
4_por_ciento 4_por_ciento ZP 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
ritmo ritmo NCMS000 1.0
de de SPS00 1.0
crecimiento crecimiento NCMS000 1.0
desde desde SPS00 1.0
1988 [??:??/??/1988:??.??]  1.0
, , FC 1.0
y y CC 1.0
un uno DI0MS0 1.0
3,1_por_ciento 3,1_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
fuerte fuerte AQ0CS0 1.0
revisión revisión NCFS000 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
pronósticos pronóstico NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
previsiones previsión NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_para_la_Cooperación_y_el_Desarrollo_Económico Organización_para_la_Cooperación_y_el_Desarrollo_Económico NP00000 1.0
( ( FPA 1.0
OCDE OCDE NP00000 1.0
) ) FPT 1.0
figuran figurar VMIP3P0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
Perspectivas_Económicas Perspectivas_Económicas NP00000 1.0
provisionales provisional AQ0CP0 1.0
semestrales semestral AQ0CP0 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
acelerado acelerado AQ0MSP 1.0
ritmo ritmo NCMS000 1.0
de de SPS00 1.0
crecimiento crecimiento NCMS000 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
paro paro NCMS000 1.0
en en SPS00 1.0
más más RG 1.0
de de SPS00 1.0
dos 2  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
entre entre SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
y y CC 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
, , FC 1.0
que que PR0CN000 1.0
quedará quedar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
6_por_ciento 6_por_ciento ZP 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
29 29  1.0
países país NCMP000 1.0
miembros miembro NCMP000 1.0
, , FC 1.0
señala señalar VMIP3S0 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
anterior anterior AQ0CS0 1.0
informe informe NCMS000 1.0
en en SPS00 1.0
noviembre [??:??/11/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
la el DA0FS0 1.0
OCDE OCDE NP00000 1.0
auguraba augurar VMII3S0 1.0
una uno DI0FS0 1.0
progresión progresión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
del del SPCMS 1.0
2,9_por_ciento 2,9_por_ciento ZP 1.0
para para SPS00 1.0
este este DD0MS0 1.0
ejercicio ejercicio NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
2,6_por_ciento 2,6_por_ciento ZP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
. . FP 1.0
Aun aun RG 1.0
con con SPS00 1.0
esa ese DD0FS0 1.0
revisión revisión NCFS000 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
advierte advertir VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
dinámica dinámica NCFS000 1.0
expansiva expansivo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
mundial mundial AQ0CS0 1.0
podría poder VMIC3S0 1.0
conducir conducir VMN0000 1.0
a a SPS00 1.0
ritmos ritmo NCMP000 1.0
de de SPS00 1.0
progresión progresión NCFS000 1.0
superiores superior AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
indicados indicado AQ0MPP 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
favorecería favorecer VMIC3S0 1.0
la el DA0FS0 1.0
subida subida NCFS000 1.0
de de SPS00 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
diversas diverso DI0FP0 1.0
materias materia NCFP000 1.0
primas primo AQ0FP0 1.0
y y CC 1.0
del del SPCMS 1.0
petróleo petróleo NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
mantenimiento mantenimiento NCMS000 1.0
del del SPCMS 1.0
" " FE 1.0
optimismo optimismo NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
financieros financiero AQ0MP0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
consiguientes consiguiente AQ0CP0 1.0
riesgos riesgo NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
confía confiar VMIP3S0 1.0
en en SPS00 1.0
que que CS 1.0
" " FE 1.0
un uno DI0MS0 1.0
endurecimiento endurecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
monetaria monetario AQ0FS0 1.0
" " FE 1.0
ayude ayudar VMM03S0 1.0
a a SPS00 1.0
mantener mantener VMN0000 1.0
la el DA0FS0 1.0
inflación inflación NCFS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
nivel nivel NCMS000 1.0
débil débil AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
regiones región NCFP000 1.0
, , FC 1.0
" " FE 1.0
a_pesar_de a_pesar_de SPS00 1.0
una uno DI0FS0 1.0
ligera ligero AQ0FS0 1.0
tendencia tendencia NCFS000 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
en en SPS00 1.0
varios varios DI0MP0 1.0
países país NCMP000 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
áreas área NCFP000 1.0
geográficas geográfico AQ0FP0 1.0
, , FC 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
más más RG 1.0
prolongado prolongado AQ0MSP 1.0
experimentado experimentado AQ0MSP 1.0
por por SPS00 1.0
EEUU EEUU NP00000 1.0
desde desde SPS00 1.0
comienzos comienzo NCMP000 1.0
de de SPS00 1.0
siglo siglo NCMS000 1.0
, , FC 1.0
seguirá seguir VMIF3S0 1.0
situándose situar VMG0000 1.0
en_cabeza en_cabeza RG 1.0
del del SPCMS 1.0
club club NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
desarrollados desarrollado AQ0MPP 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
4,9_por_ciento 4,9_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
ralentizará ralentizar VMIF3S0 1.0
al al SPCMS 1.0
3_por_ciento 3_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
. . FP 1.0
Los el DA0MP0 1.0
autores autor NCMP000 1.0
del del SPCMS 1.0
informe informe NCMS000 1.0
advierten advertir VMIP3P0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
vigor vigor NCMS000 1.0
reciente reciente AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
interior interior AQ0CS0 1.0
( ( FPA 1.0
estadounidense estadounidense AQ0CS0 1.0
) ) FPT 1.0
no no RN 1.0
parece parecer VMIP3S0 1.0
sostenible sostenible AQ0CS0 1.0
y y CC 1.0
comienzan comenzar VMIP3P0 1.0
a a SPS00 1.0
aparecer aparecer VMN0000 1.0
tensiones tensión NCFP000 1.0
inflacionistas inflacionista AQ0CP0 1.0
, , FC 1.0
mientras mientras CC 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
balanza balanza NCFS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
corrientes corriente AQ0CP0 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
aumentado aumentar VMP00SM 1.0
fuertemente fuertemente RG 1.0
y y CC 1.0
supera superar VMIP3S0 1.0
el el DA0MS0 1.0
cuatro_por_ciento cuatro_por_ciento ZP 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
euro euro NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
perspectivas perspectiva NCFP000 1.0
del del SPCMS 1.0
crecimiento crecimiento NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
a_corto_plazo a_corto_plazo RG 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
mejores mejor AQ0CP0 1.0
desde desde SPS00 1.0
finales final NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
años_80 [??:??/??/1980:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
Producto_Interior_Bruto Producto_Interior_Bruto NP00000 1.0
( ( FPA 1.0
PIB PIB NP00000 1.0
) ) FPT 1.0
en en SPS00 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
once once DN0CP0 1.0
países país NCMP000 1.0
del del SPCMS 1.0
euro euro NCMS000 1.0
aumentará aumentar VMIF3S0 1.0
un uno DI0MS0 1.0
3,5_por_ciento 3,5_por_ciento ZP 1.0
este este DD0MS0 1.0
ejercicio ejercicio NCMS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
3,3_por_ciento 3,3_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
caerá caer VMIF3S0 1.0
del del SPCMS 1.0
10,1_por_ciento 10,1_por_ciento ZP 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
al al SPCMS 1.0
9,2_por_ciento 9,2_por_ciento ZP 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
y y CC 1.0
al al SPCMS 1.0
8,5_por_ciento 8,5_por_ciento ZP 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
Convendrá convenir VMIF3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Banco_Central_Europeo Banco_Central_Europeo NP00000 1.0
( ( FPA 1.0
BCE BCE NP00000 1.0
) ) FPT 1.0
continúe continuar VMSP3S0 1.0
orientando orientar VMG0000 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
monetaria monetario AQ0FS0 1.0
hacia hacia SPS00 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
neutralidad neutralidad NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
gradual gradual AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
aconseja aconsejar VMIP3S0 1.0
la el DA0FS0 1.0
OCDE OCDE NP00000 1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
puntualiza puntualizar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
si si CS 1.0
la el DA0FS0 1.0
inflación inflación NCFS000 1.0
subyacente subyacente AQ0CS0 1.0
y y CC 1.0
anticipada anticipado AQ0FSP 1.0
se él P0300000 1.0
mostrara mostrar VMSI3S0 1.0
incompatible incompatible AQ0CS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
a_medio_plazo a_medio_plazo RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
directores director AQ0MP0 1.0
deberían deber VMIC3P0 1.0
ser ser VSN0000 1.0
aumentados aumentar VMP00PM 1.0
antes antes RG 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
contemplado contemplado AQ0MSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
" " FE 1.0
. . FP 1.0
Advierte advertir VMIP3S0 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
depreciación depreciación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
única único AQ0FS0 1.0
frente frente RG 1.0
al al SPCMS 1.0
dólar dólar NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
yen yen NCMS000 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
factores factor NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
euro euro NCMS000 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
de de SPS00 1.0
seguir seguir VMN0000 1.0
esa ese DD0FS0 1.0
tendencia tendencia NCFS000 1.0
, , FC 1.0
" " FE 1.0
corre correr VMIP3S0 1.0
el el DA0MS0 1.0
riesgo riesgo NCMS000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
perjudicial perjudicial AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
A_juicio_de a_juicio_de SPS00 1.0
la el DA0FS0 1.0
OCDE OCDE NP00000 1.0
, , FC 1.0
las el DA0FP0 1.0
reducciones reducción NCFP000 1.0
de de SPS00 1.0
impuestos impuesto NCMP000 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
ir ir VMN0000 1.0
acompañadas acompañado AQ0FPP 1.0
de de SPS00 1.0
recortes recorte NCMP000 1.0
paralelos paralelo AQ0MP0 1.0
del del SPCMS 1.0
gasto gasto NCMS000 1.0
público público AQ0MS0 1.0
y y CC 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
fiscales fiscal AQ0CP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
recauden recaudar VMSP3P0 1.0
por_encima_de por_encima_de SPS00 1.0
lo el DA0NS0 1.0
previsto previsto AQ0MSP 1.0
deben deber VMIP3P0 1.0
dedicarse dedicar VMN0000 1.0
a a SPS00 1.0
enjugar enjugar VMN0000 1.0
la el DA0FS0 1.0
deuda deuda NCFS000 1.0
. . FP 1.0
Con_respecto_a con_respecto_a SPS00 1.0
Japón Japón NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
OCDE OCDE NP00000 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
a_pesar_de a_pesar_de SPS00 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
de de SPS00 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
PIB PIB NP00000 1.0
- - FG 1.0
un uno DI0MS0 1.0
1,7_por_ciento 1,7_por_ciento ZP 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
y y CC 1.0
2,2_por_ciento 2,2_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
del del SPCMS 1.0
consumo consumo NCMS000 1.0
privado privado AQ0MSP 1.0
sigue seguir VMIP3S0 1.0
" " FE 1.0
carente carente AQ0CS0 1.0
de de SPS00 1.0
dinamismo dinamismo NCMS000 1.0
" " FE 1.0
y y CC 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
" " FE 1.0
deberían deber VMIC3P0 1.0
tratar tratar VMN0000 1.0
de de SPS00 1.0
apoyar apoyar VMN0000 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
a_corto_plazo a_corto_plazo RG 1.0
sin sin SPS00 1.0
comprometer comprometer VMN0000 1.0
exageradamente exageradamente RG 1.0
la el DA0FS0 1.0
salud salud NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
perspectiva perspectiva NCFS000 1.0
a_largo_plazo a_largo_plazo RG 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
mayores mayor AQ0CP0 1.0
ritmos ritmo NCMP000 1.0
de de SPS00 1.0
progresión progresión NCFS000 1.0
del del SPCMS 1.0
PIB PIB NP00000 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
serán ser VSIF3P0 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Irlanda Irlanda NP00000 1.0
( ( FPA 1.0
9,9_por_ciento 9,9_por_ciento ZP 1.0
) ) FPT 1.0
, , FC 1.0
Corea_del_Sur Corea_del_Sur NP00000 1.0
( ( FPA 1.0
5,6_por_ciento 5,6_por_ciento ZP 1.0
) ) FPT 1.0
, , FC 1.0
Luxemburgo Luxemburgo NP00000 1.0
( ( FPA 1.0
5,6_por_ciento 5,6_por_ciento ZP 1.0
) ) FPT 1.0
, , FC 1.0
Finlandia Finlandia NP00000 1.0
( ( FPA 1.0
5,4_por_ciento 5,4_por_ciento ZP 1.0
) ) FPT 1.0
, , FC 1.0
Hungría Hungría NP00000 1.0
( ( FPA 1.0
5,2_por_ciento 5,2_por_ciento ZP 1.0
) ) FPT 1.0
y y CC 1.0
Polonia Polonia NP00000 1.0
( ( FPA 1.0
5_por_ciento 5_por_ciento ZP 1.0
) ) FPT 1.0
. . FP 1.0
Para para SPS00 1.0
España España NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
OCDE OCDE NP00000 1.0
pronostica pronosticar VMIP3S0 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
del del SPCMS 1.0
4,3_por_ciento 4,3_por_ciento ZP 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
3,9_por_ciento 3,9_por_ciento ZP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
para para SPS00 1.0
México México NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
miembro miembro NCMS000 1.0
latinoamericano latinoamericano AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OCDE OCDE NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
4,8_por_ciento 4,8_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
y y CC 1.0
un uno DI0MS0 1.0
5_por_ciento 5_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
otro otro DI0MS0 1.0
extremo extremo NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
crecimientos crecimiento NCMP000 1.0
previstos previsto AQ0MPP 1.0
más más RG 1.0
reducidos reducido AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
serán ser VSIF3P0 1.0
los el DA0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
República_Checa República_Checa NP00000 1.0
( ( FPA 1.0
1,4_por_ciento 1,4_por_ciento ZP 1.0
) ) FPT 1.0
, , FC 1.0
Japón Japón NP00000 1.0
( ( FPA 1.0
1,7_por_ciento 1,7_por_ciento ZP 1.0
) ) FPT 1.0
, , FC 1.0
Dinamarca Dinamarca NP00000 1.0
( ( FPA 1.0
2,2_por_ciento 2,2_por_ciento ZP 1.0
) ) FPT 1.0
, , FC 1.0
Suiza Suiza NP00000 1.0
( ( FPA 1.0
2,8_por_ciento 2,8_por_ciento ZP 1.0
) ) FPT 1.0
, , FC 1.0
Alemania Alemania NP00000 1.0
, , FC 1.0
Italia Italia NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
( ( FPA 1.0
2,9_por_ciento 2,9_por_ciento ZP 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
OCDE OCDE NP00000 1.0
prevé prever VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
mundial mundial AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
del del SPCMS 1.0
3,1_por_ciento 3,1_por_ciento ZP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
acelerará acelerar VMIF3S0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
4,3_por_ciento 4,3_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
y y CC 1.0
se él P0300000 1.0
ralentizará ralentizar VMIF3S0 1.0
al al SPCMS 1.0
3,8_por_ciento 3,8_por_ciento ZP 1.0
al al SPCMS 1.0
año año NCMS000 1.0
siguiente siguiente AQ0CS0 1.0
. . FP 1.0
