Los el DA0MP0 1.0
Mossos_d'Esquadra Mossos_d'Esquadra NP00000 1.0
mantienen mantener VMIP3P0 1.0
un uno DI0MS0 1.0
retén retén NCMS000 1.0
de de SPS00 1.0
72 72  1.0
agentes agente NCCP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
de de SPS00 1.0
Quatre_Camins Quatre_Camins NP00000 1.0
, , FC 1.0
en en SPS00 1.0
La_Roca_del_Vallès La_Roca_del_Vallès NP00000 1.0
( ( FPA 1.0
Vallès_Oriental Vallès_Oriental NP00000 1.0
) ) FPT 1.0
, , FC 1.0
para para SPS00 1.0
prevenir prevenir VMN0000 1.0
nuevos nuevo AQ0MP0 1.0
altercados altercado NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
funcionarios funcionario NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
prisión prisión NCFS000 1.0
consiguieron conseguir VMIS3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
accediera acceder VMSI3S0 1.0
a a SPS00 1.0
mantener mantener VMN0000 1.0
esa ese DD0FS0 1.0
extraordinaria extraordinario AQ0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
policías policía NCCP000 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
violento violento AQ0MS0 1.0
motín motín NCMS000 1.0
del del SPCMS 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
. . FP 1.0
Los el DA0MP0 1.0
funcionarios funcionario NCMP000 1.0
se él P0300000 1.0
concentraron concentrar VMIS3P0 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
prisión prisión NCFS000 1.0
poco poco RG 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
siete siete PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
negaron negar VMIS3P0 1.0
a a SPS00 1.0
entrar entrar VMN0000 1.0
si si CS 1.0
antes antes RG 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
no no RN 1.0
garantizaba garantizar VMII3S0 1.0
su su DP3CS0 1.0
seguridad seguridad NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
propia propio DI0FS0 1.0
directora directora NCFS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
prisiones prisión NCFP000 1.0
, , FC 1.0
Mercedes_Sánchez Mercedes_Sánchez NP00000 1.0
, , FC 1.0
acudió acudir VMIS3S0 1.0
a a SPS00 1.0
Quatre_Camins Quatre_Camins NP00000 1.0
para para SPS00 1.0
negociar negociar VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
. . FP 1.0
A a SPS00 1.0
media medio DN0FS0 1.0
mañana mañana NCFS000 1.0
se se P0000000 1.0
alcanzó alcanzar VMIS3S0 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
y y CC 1.0
a_mediodía a_mediodía RG 1.0
llegó llegar VMIS3S0 1.0
el el DA0MS0 1.0
refuerzo refuerzo NCMS000 1.0
policial policial AQ0CS0 1.0
, , FC 1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
sin sin SPS00 1.0
precedentes precedente NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
policías policía NCCP000 1.0
, , FC 1.0
equipados equipado AQ0MPP 1.0
con con SPS00 1.0
material material NCMS000 1.0
antidisturbios antidisturbios AQ0CN0 1.0
, , FC 1.0
se él P0300000 1.0
mantendrán mantener VMIF3P0 1.0
atentos atento AQ0MP0 1.0
a a SPS00 1.0
posibles posible AQ0CP0 1.0
incidentes incidente NCCP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
de de SPS00 1.0
guardia guardia NCCS000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
Mossos Mossos NP00000 1.0
tienen tener VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
prisión prisión NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
agentes agente NCCP000 1.0
no no RN 1.0
patrullarán patrullar VMIF3P0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misma mismo  1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
principio principio NCMS000 1.0
reclamaban reclamar VMII3P0 1.0
algunos alguno DI0MP0 1.0
trabajadores trabajador NCMP000 1.0
, , FC 1.0
todavía todavía RG 1.0
afectados afectado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
motín motín NCMS000 1.0
de de SPS00 1.0
presos preso NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encaramaron encaramar VMIS3P0 1.0
al al SPCMS 1.0
tejado tejado NCMS000 1.0
y y CC 1.0
causaron causar VMIS3P0 1.0
importantes importante AQ0CP0 1.0
destrozos destrozo NCMP000 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
plantes plante NCMP000 1.0
vividos vivido AQ0MPP 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
. . FP 1.0
Al_final al_final RG 1.0
, , FC 1.0
decidieron decidir VMIS3P0 1.0
por_unanimidad por_unanimidad RG 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
EL el DA0MS0 1.0
DOBLE doble NCMS000 1.0
DE de SPS00 1.0
AGENTES agente NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
72 72  1.0
policías policía NCCP000 1.0
se él P0300000 1.0
distribuirán distribuir VMIF3P0 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
turnos turno NCMP000 1.0
de de SPS00 1.0
24 24  1.0
. . FP 1.0
El el DA0MS0 1.0
refuerzo refuerzo NCMS000 1.0
supone suponer VMIP3S0 1.0
doblar doblar VMN0000 1.0
el el DA0MS0 1.0
dispositivo dispositivo NCMS000 1.0
policial policial AQ0CS0 1.0
habitual habitual AQ0CS0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
los el DA0MP0 1.0
Mossos Mossos NP00000 1.0
mantendrán mantener VMIF3P0 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
25 25  1.0
agentes agente NCCP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
comisaría comisaría NCFS000 1.0
de de SPS00 1.0
Granollers Granollers NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
llegarían llegar VMIC3P0 1.0
a a SPS00 1.0
Quatre_Camins Quatre_Camins NP00000 1.0
en en SPS00 1.0
unos uno DI0MP0 1.0
cinco cinco DN0CP0 1.0
minutos minuto NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
incidentes incidente NCCP000 1.0
han haber VAIP3P0 1.0
abierto abrir VMP00SM 1.0
aún aún RG 1.0
más más RG 1.0
la el DA0FS0 1.0
brecha brecha NCFS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
Conselleria_de_Justícia Conselleria_de_Justícia NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
, , FC 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
fugas fuga NCFP000 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
provocado provocar VMP00SM 1.0
una uno DI0FS0 1.0
inusual inusual AQ0CS0 1.0
unanimidad unanimidad NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
valorar valorar VMN0000 1.0
las el DA0FP0 1.0
causas causa NCFP000 1.0
del del SPCMS 1.0
conflicto conflicto NCMS000 1.0
. . FP 1.0
Tanto tanto RG 1.0
el el DA0MS0 1.0
conseller conseller NCMS000 1.0
de de SPS00 1.0
Justícia Justícia NP00000 1.0
, , FC 1.0
Josep-Delfí_Guàrdia Josep-Delfí_Guàrdia NP00000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
crítico crítico AQ0MS0 1.0
sindicato sindicato NCMS000 1.0
CATAC CATAC NP00000 1.0
, , FC 1.0
Miguel_Pueyo Miguel_Pueyo NP00000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
subrayado subrayar VMP00SM 1.0
el el DA0MS0 1.0
origen origen NCMS000 1.0
" " FE 1.0
organizado organizado AQ0MSP 1.0
y y CC 1.0
provocado provocado AQ0MSP 1.0
" " FE 1.0
del del SPCMS 1.0
motín motín NCMS000 1.0
por_parte_de por_parte_de SPS00 1.0
grupos grupo NCMP000 1.0
antisistema antisistema AQ0CN0 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
sindicalista sindicalista NCCS000 1.0
señaló señalar VMIS3S0 1.0
a a SPS00 1.0
determinados determinado AQ0MPP 1.0
abogados abogado NCMP000 1.0
. . FP 1.0
DISPERSIÓN dispersión NCFS000 1.0
DE de SPS00 1.0
CABECILLAS cabecilla NCMP000 1.0
. . FP 1.0
Justícia Justícia NP00000 1.0
prosiguió proseguir VMIS3S0 1.0
ayer ayer RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
dispersión dispersión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cabecillas cabecilla NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
revuelta revuelta NCFS000 1.0
a a SPS00 1.0
otras otro DI0FP0 1.0
cárceles cárcel NCFP000 1.0
catalanas catalán AQ0FP0 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
acogido acoger VMP00SM 1.0
ya ya RG 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
70 70  1.0
presos preso NCMP000 1.0
. . FP 1.0
Y y CC 1.0
mantiene mantener VMIP3S0 1.0
conversaciones conversación NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
central central AQ0CS0 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
trasladar trasladar VMN0000 1.0
a a SPS00 1.0
internos interno NCMP000 1.0
y y CC 1.0
, , FC 1.0
de de SPS00 1.0
este este DD0MS0 1.0
modo modo NCMS000 1.0
, , FC 1.0
esponjar esponjar VMN0000 1.0
Quatre_Camins Quatre_Camins NP00000 1.0
, , FC 1.0
Brians Brians NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
Modelo Modelo NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
optado optar VMP00SM 1.0
por por SPS00 1.0
reforzar reforzar VMN0000 1.0
la el DA0FS0 1.0
plantilla plantilla NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
de de SPS00 1.0
La_Roca La_Roca NP00000 1.0
con con SPS00 1.0
funcionarios funcionario NCMP000 1.0
del del SPCMS 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
centros centro NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
conseller conseller NCMS000 1.0
Guàrdia Guàrdia NP00000 1.0
comparó comparar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
motín motín NCMS000 1.0
con con SPS00 1.0
" " FE 1.0
un uno DI0MS0 1.0
terremoto terremoto NCMS000 1.0
, , FC 1.0
y y CC 1.0
puede poder VMIP3S0 1.0
tener tener VMN0000 1.0
- - FG 1.0
- - FG 1.0
dijo decir VMIS3S0 1.0
- - FG 1.0
- - FG 1.0
réplicas réplica NCFP000 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
puntos punto NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
de de SPS00 1.0
menor menor AQ0CS0 1.0
intensidad intensidad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Las el DA0FP0 1.0
4 4  1.0
centrales central NCFP000 1.0
sindicales sindical AQ0CP0 1.0
rechazan rechazar VMIP3P0 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
del del SPCMS 1.0
convenio convenio NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
CATAC CATAC NP00000 1.0
, , FC 1.0
CCOO CCOO NP00000 1.0
, , FC 1.0
UGT UGT NP00000 1.0
y y CC 1.0
CSIF CSIF NP00000 1.0
han haber VAIP3P0 1.0
rehusado rehusar VMP00SM 1.0
firmar firmar VMN0000 1.0
el el DA0MS0 1.0
convenio convenio NCMS000 1.0
colectivo colectivo AQ0MS0 1.0
con con SPS00 1.0
Justícia Justícia NP00000 1.0
tras tras SPS00 1.0
los el DA0MP0 1.0
altercados altercado NCMP000 1.0
. . FP 1.0
Xavier_Navarro Xavier_Navarro NP00000 1.0
, , FC 1.0
dirigente dirigente AQ0CS0 1.0
de de SPS00 1.0
CCOO CCOO NP00000 1.0
y y CC 1.0
partidario partidario AQ0MS0 1.0
del del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
se se P0000000 1.0
firma firmar VMIP3S0 1.0
nada nada PI0CS000 1.0
" " FE 1.0
. . FP 1.0
Y y CC 1.0
agregó agregar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
tolerar tolerar VMN0000 1.0
que que CS 1.0
Institucions_Penitenciàries Institucions_Penitenciàries NP00000 1.0
permita permitir VMSP3S0 1.0
, , FC 1.0
con con SPS00 1.0
su su DP3CS0 1.0
incompetencia incompetencia NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
extremadamente extremadamente RG 1.0
violenta violento AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
en en SPS00 1.0
peligro peligro NCMS000 1.0
muchas mucho DI0FP0 1.0
vidas vida NCFP000 1.0
" " FE 1.0
. . FP 1.0
Manuel_Allué Manuel_Allué NP00000 1.0
, , FC 1.0
de de SPS00 1.0
CATAC CATAC NP00000 1.0
, , FC 1.0
coincidió coincidir VMIS3S0 1.0
con con SPS00 1.0
Navarro Navarro NP00000 1.0
en en SPS00 1.0
subrayar subrayar VMN0000 1.0
: : FD 1.0
" " FE 1.0
La el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
aportación aportación NCFS000 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
hacer hacer VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
penitenciaria penitenciario AQ0FS0 1.0
es ser VSIP3S0 1.0
marcharse marchar VMN0000 1.0
a a SPS00 1.0
casa casa NCFS000 1.0
" " FE 1.0
. . FP 1.0
