Esta este DD0FS0 1.0
semana semana NCFS000 1.0
, , FC 1.0
primera primero AO0FS0 1.0
de de SPS00 1.0
febrero [??:??/02/??:??.??]  1.0
, , FC 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
realizando realizar VMG0000 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
de de SPS00 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
macroencuesta macroencuesta NCFS000 1.0
del del SPCMS 1.0
Centro_de_Investigaciones_Sociológicas Centro_de_Investigaciones_Sociológicas NP00000 1.0
previa previo AQ0FS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
muestra muestra NCFS000 1.0
de de SPS00 1.0
20.000 20000  1.0
entrevistados entrevistado AQ0MPP 1.0
, , FC 1.0
que que PR0CN000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
consideran considerar VMIP3P0 1.0
el el DA0MS0 1.0
sondeo sondeo NCMS000 1.0
tradicionalmente tradicionalmente RG 1.0
más más RG 1.0
fiable fiable AQ0CS0 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
cuantos cuanto PR0MP000 1.0
se se P0000000 1.0
llevan_a_cabo llevar_a_cabo VMIP3P0 1.0
antes antes RG 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
comicios comicio NCMP000 1.0
. . FP 1.0
Sus su DP3CP0 1.0
resultados resultado NCMP000 1.0
se se P0000000 1.0
harán hacer VMIF3P0 1.0
públicos público AQ0MP0 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
día_25 [??:25/??/??:??.??]  1.0
de de SPS00 1.0
este este DD0MS0 1.0
mes_de_febrero [??:??/02/??:??.??]  1.0
. . FP 1.0
