Los el DA0MP0 1.0
diarios diario NCMP000 1.0
británicos británico AQ0MP0 1.0
hacían_hincapié hacer_hincapié VMII3P0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
ediciones edición NCFP000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
incertidumbres incertidumbre NCFP000 1.0
que que PR0CN000 1.0
conlleva conllevar VMIP3S0 1.0
la el DA0FS0 1.0
aparición aparición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
moneda moneda NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
ha haber VAIP3S0 1.0
quedado quedar VMP00SM 1.0
al_margen_de al_margen_de SPS00 1.0
este este DD0MS0 1.0
proceso proceso NCMS000 1.0
. . FP 1.0
" " FE 1.0
Europa Europa NP00000 1.0
se él P0300000 1.0
desliza deslizar VMIP3S0 1.0
hacia hacia SPS00 1.0
lo el DA0NS0 1.0
desconocido desconocido AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
rezaba rezar VMII3S0 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
Daily_Telegraph Daily_Telegraph NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
portada portada NCFS000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
The_Times The_Times NP00000 1.0
escogió escoger VMIS3S0 1.0
el el DA0MS0 1.0
titular titular NCMS000 1.0
" " FE 1.0
Europa_se_lanza_al_agua europa_se_lanza_al_agua NP00000 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
sensacionalistas sensacionalista NCCP000 1.0
fueron ser VSIS3P0 1.0
aún aún RG 1.0
más más RG 1.0
categóricos categórico AQ0MP0 1.0
: : FD 1.0
The_Sun The_Sun NP00000 1.0
tituló titular VMIS3S0 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
portada portada NCFS000 1.0
del del SPCMS 1.0
2002 [??:??/??/2002:??.??]  1.0
con con SPS00 1.0
" " FE 1.0
El_euro_ha_nacido_y_,_gracias_a_Dios_,_el_Reino_Unido_no_forma_parte_de_él el_euro_ha_nacido_y_,_gracias_a_dios_,_el_reino_unido_no_forma_parte_de_él NP00000 1.0
" " FE 1.0
. . FP 1.0
