Un uno DI0MS0 1.0
peluquero peluquero NCMS000 1.0
haría hacer VMIC3S0 1.0
su su DP3CS0 1.0
agosto [??:??/08/??:??.??]  1.0
y y CC 1.0
Francisco_Frutos Francisco_Frutos NP00000 1.0
se él P0300000 1.0
saldría salir VMIC3S0 1.0
con con SPS00 1.0
la_suya el_suyo PX3FS000 1.0
si si CS 1.0
consiguiera conseguir VMSI3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
Izquierda_Unida Izquierda_Unida NP00000 1.0
, , FC 1.0
Víctor_Ríos Víctor_Ríos NP00000 1.0
, , FC 1.0
se él P0300000 1.0
cortara cortar VMSI3S0 1.0
la el DA0FS0 1.0
barba barba NCFS000 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
Valle-Inclán Valle-Inclán NP00000 1.0
que que PR0CN000 1.0
luce lucir VMIP3S0 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
años año NCMP000 1.0
. . FP 1.0
Frutos Frutos NP00000 1.0
ya ya RG 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
tratado tratar VMP00SM 1.0
de de SPS00 1.0
convencer convencer VMN0000 1.0
de de SPS00 1.0
que que CS 1.0
IU IU NP00000 1.0
tendría tener VMIC3S0 1.0
una uno DI0FS0 1.0
cara cara NCFS000 1.0
más más RG 1.0
moderna moderno AQ0FS0 1.0
si si CS 1.0
prescindiera prescindir VMSI3S0 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
barba barba NCFS000 1.0
, , FC 1.0
y y CC 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
de de SPS00 1.0
Ríos Ríos NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
por_ahora por_ahora RG 1.0
... ... FS 1.0
nada nada PI0CS000 1.0
. . FP 1.0
