Cien 100  1.0
años año NCMP000 1.0
de de SPS00 1.0
Seguro Seguro NP00000 1.0
. . FP 1.0
Considerables considerable AQ0CP0 1.0
diferencias diferencia NCFP000 1.0
retributivas retributivo AQ0FP0 1.0
entre entre SPS00 1.0
plantillas plantilla NCFP000 1.0
que que PR0CN000 1.0
hacen hacer VMIP3P0 1.0
las el DA0FP0 1.0
mismas mismo DI0FP0 1.0
funciones función NCFP000 1.0
, , FC 1.0
etcétera etcétera FS 1.0
o o CC 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
afectan afectar VMIP3P0 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
( ( FPA 1.0
revalorización revalorización NCFS000 1.0
digna digno AQ0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pensiones pensión NCFP000 1.0
mínimas mínimo AQ0FP0 1.0
) ) FPT 1.0
. . FP 1.0
Por_otro_lado por_otro_lado RG 1.0
, , FC 1.0
vale_la_pena valer_la_pena VMIP3S0 1.0
comentar comentar VMN0000 1.0
los el DA0MP0 1.0
tan tanto RG 1.0
cacareados cacareado AQ0MPP 1.0
, , FC 1.0
por_parte_del por_parte_del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
nuevos nuevo AQ0MP0 1.0
miles mil NCMP000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
afiliados afiliado NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
parece parecer VMIP3S0 1.0
que que CS 1.0
cuando cuando CS 1.0
hacen_mención hacer_mención VMIP3P0 1.0
al al SPCMS 1.0
hecho hecho NCMS000 1.0
se se P0000000 1.0
les él PP3CPD00 1.0
olvida olvidar VMIP3S0 1.0
añadir añadir VMN0000 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
virtuales virtuales NC00000 1.0
, , FC 1.0
porque porque CS 1.0
esto este PD0NS000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
nuevos nuevo AQ0MP0 1.0
afiliados afiliado NCMP000 1.0
, , FC 1.0
virtuales virtual AQ0CP0 1.0
y y CC 1.0
no no RN 1.0
reales real AQ0CP0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
se él P0300000 1.0
está estar VMIP3S0 1.0
limitando limitar VMG0000 1.0
a a SPS00 1.0
dar dar VMN0000 1.0
número número NCMS000 1.0
de de SPS00 1.0
afiliación afiliación NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
que que PR0CN000 1.0
cumplan cumplir VMSP3P0 1.0
16 16  1.0
años año NCMP000 1.0
, , FC 1.0
trabajen trabajar VMM03P0 1.0
o o CC 1.0
no no RN 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
lógicamente lógicamente RG 1.0
infla inflar VMIP3S0 1.0
y y CC 1.0
desvirtúa desvirtuar VMIP3S0 1.0
las el DA0FP0 1.0
estadísticas estadística NCFP000 1.0
con con SPS00 1.0
intenciones intención NCFP000 1.0
electoralistas electoralista AQ0CP0 1.0
. . FP 1.0
