Resopló resoplar VMIS3S0 1.0
, , FC 1.0
más más RG 1.0
que que CS 1.0
habló hablar VMIS3S0 1.0
. . FP 1.0
Mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
agradecimiento agradecimiento NCMS000 1.0
con con SPS00 1.0
sonidos sonido NCMP000 1.0
que que PR0CN000 1.0
estaban estar VMII3P0 1.0
más más RG 1.0
cerca cerca RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bufidos bufido NCMP000 1.0
que que CS 1.0
de de SPS00 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
toro toro NCMS000 1.0
salvaje salvaje AQ0CS0 1.0
se se P0000000 1.0
asomó asomar VMIS3S0 1.0
al al SPCMS 1.0
ruedo ruedo NCMS000 1.0
del del SPCMS 1.0
festival festival NCMS000 1.0
de de SPS00 1.0
cine cine NCMS000 1.0
, , FC 1.0
levantó levantar VMIS3S0 1.0
una uno DI0FS0 1.0
polvareda polvareda NCFS000 1.0
de de SPS00 1.0
expectación expectación NCFS000 1.0
, , FC 1.0
dio dar VMIS3S0 1.0
un uno DI0MS0 1.0
par par NCMS000 1.0
de de SPS00 1.0
embestidas embestida NCFP000 1.0
sin sin SPS00 1.0
levantar levantar VMN0000 1.0
la el DA0FS0 1.0
testuz testuz NCCS000 1.0
y y CC 1.0
regresó regresar VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
toril toril NCMS000 1.0
en en SPS00 1.0
Manhattan Manhattan NP00000 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
público público NCMS000 1.0
se él P0300000 1.0
diera_cuenta dar_cuenta VMSI3S0 1.0
de de SPS00 1.0
que que CS 1.0
había haber VAII3S0 1.0
terminado terminar VMP00SM 1.0
la el DA0FS0 1.0
faena faena NCFS000 1.0
. . FP 1.0
Robert_de_Niro Robert_de_Niro NP00000 1.0
pasó pasar VMIS3S0 1.0
trotando trotar VMG0000 1.0
por por SPS00 1.0
San_Sebastián San_Sebastián NP00000 1.0
para para SPS00 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
premio premio NCMS000 1.0
Donostia Donostia NP00000 1.0
. . FP 1.0
Y y CC 1.0
quienes quien PR0CP000 1.0
estuvieron estar VMIS3P0 1.0
cerca cerca RG 1.0
de de SPS00 1.0
él él PP3MS000 1.0
creen creer VMIP3P0 1.0
que que CS 1.0
masculló mascullar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Siempre siempre RG 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
honor honor NCMS000 1.0
recibir recibir VMN0000 1.0
un uno DI0MS0 1.0
premio premio NCMS000 1.0
" " FE 1.0
. . FP 1.0
De_Niro De_Niro NP00000 1.0
desplegó desplegar VMIS3S0 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
y y CC 1.0
el el DA0MS0 1.0
público público NCMS000 1.0
una uno DI0FS0 1.0
elocuencia elocuencia NCFS000 1.0
de de SPS00 1.0
astado astado NCMS000 1.0
furioso furioso AQ0MS0 1.0
, , FC 1.0
o o CC 1.0
a_lo_sumo a_lo_sumo RG 1.0
de de SPS00 1.0
boxeador boxeador NCMS000 1.0
bravo bravo AQ0MS0 1.0
, , FC 1.0
como como CS 1.0
ese ese DD0MS0 1.0
Jake_LaMotta Jake_LaMotta NP00000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
prestó prestar VMIS3S0 1.0
el el DA0MS0 1.0
rostro rostro NCMS000 1.0
airado airado AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
De_Niro De_Niro NP00000 1.0
no no RN 1.0
defraudó defraudar VMIS3S0 1.0
a a SPS00 1.0
nadie nadie PI0CS000 1.0
... ... FS 1.0
quizá quizá RG 1.0
porque porque CS 1.0
apenas apenas RG 1.0
dijo decir VMIS3S0 1.0
nada nada PI0CS000 1.0
" " FE 1.0
, , FC 1.0
observaba observar VMII3S0 1.0
en en SPS00 1.0
El_Mundo El_Mundo NP00000 1.0
Borja_Hermoso Borja_Hermoso NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
resumía resumir VMII3S0 1.0
el el DA0MS0 1.0
sentir sentir NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
prensa prensa NCFS000 1.0
que que PR0CN000 1.0
dedicó dedicar VMIS3S0 1.0
a a SPS00 1.0
De_Niro De_Niro NP00000 1.0
adjetivos adjetivo NCMP000 1.0
como como CS 1.0
" " FE 1.0
- - FG 1.0
lacónico lacónico AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
aburrido aburrido AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
hermético hermético AQ0MS0 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
parco parco AQ0MS0 1.0
en en SPS00 1.0
palabras palabra NCFP000 1.0
" " FE 1.0
y y CC 1.0
subrayó subrayar VMIS3S0 1.0
su su DP3CS0 1.0
" " FE 1.0
característica característico AQ0FS0 1.0
cara cara NCFS000 1.0
de de SPS00 1.0
pocos poco DI0MP0 1.0
amigos amigo NCMP000 1.0
" " FE 1.0
, , FC 1.0
su su DP3CS0 1.0
" " FE 1.0
gélido gélido AQ0MS0 1.0
entusiasmo entusiasmo NCMS000 1.0
" " FE 1.0
y y CC 1.0
su su DP3CS0 1.0
" " FE 1.0
visible visible AQ0CS0 1.0
desgana desgana NCFS000 1.0
" " FE 1.0
. . FP 1.0
Elsa_Fernández-Santos Elsa_Fernández-Santos NP00000 1.0
describía describir VMII3S0 1.0
en en SPS00 1.0
El_País El_País NP00000 1.0
esa ese DD0FS0 1.0
inquietante inquietante AQ0CS0 1.0
característica característica NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bestia bestia NCFS000 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
por por SPS00 1.0
algún alguno DI0MS0 1.0
extraño extraño AQ0MS0 1.0
motivo motivo NCMS000 1.0
nunca nunca RG 1.0
le él PP3CSD00 1.0
asomen asomar VMSP3P0 1.0
los el DA0MP0 1.0
dientes diente NCMP000 1.0
, , FC 1.0
aunque aunque CS 1.0
sonría sonreír VMSP3S0 1.0
" " FE 1.0
. . FP 1.0
Si_bien si_bien CS 1.0
a_continuación a_continuación RG 1.0
admitía admitir VMII3S0 1.0
que que CS 1.0
" " FE 1.0
pese_a pese_a SPS00 1.0
todo todo PI0MS000 1.0
, , FC 1.0
sus su DP3CP0 1.0
ojos ojo NCMP000 1.0
negros negro AQ0MP0 1.0
y y CC 1.0
muy mucho RG 1.0
brillantes brillante AQ0CP0 1.0
y y CC 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
que que PR0CN000 1.0
transmite transmitir VMIP3S0 1.0
su su DP3CS0 1.0
cara cara NCFS000 1.0
le él PP3CSD00 1.0
hacen hacer VMIP3P0 1.0
peligrosamente peligrosamente RG 1.0
atractivo atractivo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Y y CC 1.0
en en SPS00 1.0
ABC ABC NP00000 1.0
, , FC 1.0
E._Rodríguez_Marchante E._Rodríguez_Marchante NP00000 1.0
recurría recurrir VMII3S0 1.0
a a SPS00 1.0
imágenes imagen NCFP000 1.0
menos menos RG 1.0
turbadoras turbador AQ0FP0 1.0
para para SPS00 1.0
disculpar disculpar VMN0000 1.0
el el DA0MS0 1.0
mutismo mutismo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
alfarero alfarero NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
interpretación interpretación NCFS000 1.0
( ( FPA 1.0
... ... FS 1.0
) ) FPT 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
moldearse moldear VMN0000 1.0
como como CS 1.0
arcilla arcilla NCFS000 1.0
por por SPS00 1.0
fuera fuera RG 1.0
y y CC 1.0
amoldarse amoldarse VMN0000 1.0
como como CS 1.0
agua agua NCFS000 1.0
por por SPS00 1.0
dentro dentro RG 1.0
al al SPCMS 1.0
personaje personaje NCMS000 1.0
más más RG 1.0
difícil difícil AQ0CS0 1.0
de de SPS00 1.0
enjaular enjaular VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
cuerpo cuerpo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Ayer ayer RG 1.0
, , FC 1.0
nadie nadie PI0CS000 1.0
estaba estar VMII3S0 1.0
seguro seguro AQ0MS0 1.0
de de SPS00 1.0
que que CS 1.0
De_Niro De_Niro NP00000 1.0
hubiera haber VASI3S0 1.0
hablado hablar VMP00SM 1.0
o o CC 1.0
pasado pasar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
festival festival NCMS000 1.0
. . FP 1.0
Sólo sólo RG 1.0
el el DA0MS0 1.0
emocionado emocionado AQ0MSP 1.0
Javier_Bardem Javier_Bardem NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
dio dar VMIS3S0 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
premio premio NCMS000 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
para para SPS00 1.0
él él PP3MS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
maestro maestro NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
escuela escuela NCFS000 1.0
" " FE 1.0
, , FC 1.0
podía poder VMII3S0 1.0
dar dar VMN0000 1.0
fe fe NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
fugaz fugaz AQ0CS0 1.0
presencia presencia NCFS000 1.0
. . FP 1.0
Quizá quizá RG 1.0
porque porque CS 1.0
las el DA0FP0 1.0
reses res NCFP000 1.0
bravas bravo AQ0FP0 1.0
se él PP3CN000 1.0
reconocen reconocer VMIP3P0 1.0
entre entre SPS00 1.0
ellas él PP3FP000 1.0
. . FP 1.0
