El el DA0MS0 1.0
francés francés NCMS000 1.0
que que PR0CN000 1.0
cruzó cruzar VMIS3S0 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
disputa disputa NCFS000 1.0
del del SPCMS 1.0
Gran_Premio_de_Alemania Gran_Premio_de_Alemania NP00000 1.0
de de SPS00 1.0
Fórmula_Uno Fórmula_Uno NP00000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pilotos piloto NCCP000 1.0
a a SPS00 1.0
reducir reducir VMN0000 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
durante durante SPS00 1.0
dos dos DN0CP0 1.0
vueltas vuelta NCFP000 1.0
como como CS 1.0
medida medida NCFS000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
, , FC 1.0
será ser VSIF3S0 1.0
puesto poner VMP00SM 1.0
en_breve en_breve RG 1.0
en en SPS00 1.0
libertad libertad NCFS000 1.0
, , FC 1.0
confirmaron confirmar VMIS3P0 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
espectador espectador NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
47 47  1.0
años año NCMP000 1.0
, , FC 1.0
invadió invadir VMIS3S0 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
como como CS 1.0
protesta protesta NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
fabricante fabricante NCCS000 1.0
de de SPS00 1.0
coches coche NCMP000 1.0
Mercedes-Benz Mercedes-Benz NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
despidió despedir VMIS3S0 1.0
por por SPS00 1.0
razones razón NCFP000 1.0
de de SPS00 1.0
salud salud NCFS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
entrada entrada NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
circuito circuito NCMS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
zona zona NCFS000 1.0
arbolada arbolado AQ0FS0 1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
consiguió conseguir VMIS3S0 1.0
evitar evitar VMN0000 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
lamentable lamentable AQ0CS0 1.0
que que CS 1.0
algo algo PI0CS000 1.0
como como CS 1.0
esto este PD0NS000 1.0
pueda poder VMSP3S0 1.0
haber haber VAN0000 1.0
sucedido suceder VMP00SM 1.0
aquí aquí RG 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 1.0
del del SPCMS 1.0
circuito circuito NCMS000 1.0
, , FC 1.0
Gustav_Schrank Gustav_Schrank NP00000 1.0
. . FP 1.0
Norber_Haug Norber_Haug NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
de de SPS00 1.0
Mercedes Mercedes NP00000 1.0
, , FC 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
" " FE 1.0
decepcionado decepcionado AQ0MSP 1.0
porque porque CS 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
coches coche NCMP000 1.0
no no RN 1.0
se él P0300000 1.0
hubieran haber VASI3P0 1.0
llevado llevar VMP00SM 1.0
al al SPCMS 1.0
espectador espectador NCMS000 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
comenzara comenzar VMSI3S0 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
" " FE 1.0
. . FP 1.0
