El el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
emitirá emitir VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
deuda deuda NCFS000 1.0
por por SPS00 1.0
importe importe NCMS000 1.0
de de SPS00 1.0
10,3 10.3  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
tres 3  1.0
billones billón NCMP000 1.0
frente frente RG 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
colocará colocar VMIF3S0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
Proyecto_de_Ley_de_Presupuestos_Generales_del_Estado Proyecto_de_Ley_de_Presupuestos_Generales_del_Estado NP00000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
. . FP 1.0
Este este DD0MS0 1.0
descenso descenso NCMS000 1.0
está estar VMIP3S0 1.0
provocado provocado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
disminución disminución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
endeudamiento endeudamiento NCMS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
y y CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
menor menor AQ0CS0 1.0
vencimiento vencimiento NCMS000 1.0
de de SPS00 1.0
deuda deuda NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
permitido permitir VMP00SM 1.0
que que CS 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
haya haber VASP3S0 1.0
reducido reducir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
obtener obtener VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
prevé prever VMIP3S0 1.0
amortizar amortizar VMN0000 1.0
deuda deuda NCFS000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
por por SPS00 1.0
importe importe NCMS000 1.0
de de SPS00 1.0
9,3 9.3  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
un uno DI0MS0 1.0
21_por_ciento 21_por_ciento ZP 1.0
menos menos RG 1.0
que que CS 1.0
este este DD0MS0 1.0
ejercicio ejercicio NCMS000 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
alargamiento alargamiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
media medio AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
títulos título NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
vencimiento vencimiento NCMS000 1.0
medio medio AQ0MS0 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
situado situar VMP00SM 1.0
en en SPS00 1.0
5,5 5.5  1.0
años año NCMP000 1.0
, , FC 1.0
dos dos PN0CP000 1.0
más más RG 1.0
que que CS 1.0
a_mediados_de a_mediados_de SPS00 1.0
los el DA0MP0 1.0
noventa noventa NCMS000 1.0
, , FC 1.0
extensión extensión NCFS000 1.0
que que PR0CN000 1.0
permite permitir VMIP3S0 1.0
al al SPCMS 1.0
Estado Estado NP00000 1.0
reducir reducir VMN0000 1.0
su su DP3CS0 1.0
exposición exposición NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
repuntes repunte NCMP000 1.0
de de SPS00 1.0
tipos tipo NCMP000 1.0
pero pero CC 1.0
que que PR0CN000 1.0
, , FC 1.0
al al SPCMS 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
provoca provocar VMIP3S0 1.0
un uno DI0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
deuda deuda NCFS000 1.0
en en SPS00 1.0
circulación circulación NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
a_finales_del a_finales_del SPCMS 1.0
próximo próximo AQ0MS0 1.0
ejercicio ejercicio NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
emisiones emisión NCFP000 1.0
vivas vivo AQ0FP0 1.0
ascenderán ascender VMIF3P0 1.0
a a SPS00 1.0
52,6 52.6  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
1,14 1.14  1.0
billones billón NCMP000 1.0
más más RG 1.0
que que CS 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
incremento incremento NCMS000 1.0
no no RN 1.0
impedirá impedir VMIF3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
deuda deuda NCFS000 1.0
en en SPS00 1.0
circulación circulación NCFS000 1.0
comparado comparado AQ0MSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Producto_Interior_Bruto Producto_Interior_Bruto NP00000 1.0
( ( FPA 1.0
PIB PIB NP00000 1.0
) ) FPT 1.0
se se P0000000 1.0
reduzca reducir VMSP3S0 1.0
dos dos DN0CP0 1.0
puntos punto NCMP000 1.0
hasta hasta SPS00 1.0
situarse situar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
50_por_ciento 50_por_ciento ZP 1.0
, , FC 1.0
caída caída NCFS000 1.0
justificada justificado AQ0FSP 1.0
por por SPS00 1.0
" " FE 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
contención contención NCFS000 1.0
del del SPCMS 1.0
déficit déficit NCMS000 1.0
público público AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
deuda deuda NCFS000 1.0
supondrán suponer VMIF3P0 1.0
al al SPCMS 1.0
Estado Estado NP00000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año [??:??/??/??:??.??]  1.0
un uno DI0MS0 1.0
desembolso desembolso NCMS000 1.0
de de SPS00 1.0
2,84 2.84  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
que que PR0CN000 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
descontados descontar VMP00PM 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
derivados derivado AQ0MPP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
emisión emisión NCFS000 1.0
quedarán quedar VMIF3P0 1.0
en en SPS00 1.0
2,78 2.78  1.0
billones billón NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
cuatro_por_ciento cuatro_por_ciento ZP 1.0
menos menos RG 1.0
que que CS 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
Estas este DD0FP0 1.0
previsiones previsión NCFP000 1.0
" " FE 1.0
se él P0300000 1.0
basan basar VMIP3P0 1.0
en en SPS00 1.0
unos uno DI0MP0 1.0
supuestos supuesto NCMP000 1.0
de de SPS00 1.0
emisión emisión NCFS000 1.0
continuistas continuista AQ0CP0 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
realizado realizado AQ0MSP 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
" " FE 1.0
que que PR0CN000 1.0
intentan intentar VMIP3P0 1.0
compatibilizar compatibilizar VMN0000 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
minimizar minimizar VMN0000 1.0
la el DA0FS0 1.0
carga carga NCFS000 1.0
financiera financiero AQ0FS0 1.0
y y CC 1.0
el el DA0MS0 1.0
riesgo riesgo NCMS000 1.0
de de SPS00 1.0
refinanciación refinanciación NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
medios medio AQ0MP0 1.0
de de SPS00 1.0
emisión emisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
deuda deuda NCFS000 1.0
han haber VAIP3P0 1.0
aumentado aumentar VMP00SM 1.0
dos dos DN0CP0 1.0
puntos punto NCMP000 1.0
, , FC 1.0
encarecimiento encarecimiento NCMS000 1.0
que que PR0CN000 1.0
comenzará comenzar VMIF3S0 1.0
a a SPS00 1.0
mostrarse mostrar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
coste coste NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
deuda deuda NCFS000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
cuando cuando PR000000 1.0
además además RG 1.0
se se P0000000 1.0
refinanciarán refinanciar VMIF3P0 1.0
letras letra NCFP000 1.0
emitidas emitido AQ0FPP 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
y y CC 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
espera esperar VMIP3S0 1.0
mantener mantener VMN0000 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
media medio AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
deuda deuda NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
niveles nivel NCMP000 1.0
actuales actual AQ0CP0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
en_línea en_línea RG 1.0
con con SPS00 1.0
los el DA0MP0 1.0
del del SPCMS 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
, , FC 1.0
teniendo_en_cuenta tener_en_cuenta VMG0000 1.0
que que CS 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
de de SPS00 1.0
tipos tipo NCMP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
descontadas descontado AQ0FPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
apuntan apuntar VMIP3P0 1.0
a a SPS00 1.0
subidas subida NCFP000 1.0
adicionales adicional AQ0CP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
a a SPS00 1.0
corto corto AQ0MS0 1.0
y y CC 1.0
algo algo PI0CS000 1.0
menores menor AQ0CP0 1.0
a a SPS00 1.0
medio medio AQ0MS0 1.0
y y CC 1.0
largo largo AQ0MS0 1.0
plazo plazo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
concentrará concentrar VMIF3S0 1.0
la el DA0FS0 1.0
financiación financiación NCFS000 1.0
neta neto AQ0FS0 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
en en SPS00 1.0
bonos bono NCMP000 1.0
y y CC 1.0
obligaciones obligación NCFP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
las el DA0FP0 1.0
emisiones emisión NCFP000 1.0
en en SPS00 1.0
letras letra NCFP000 1.0
serán ser VSIF3P0 1.0
inferiores inferior AQ0CP0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
amortizaciones amortización NCFP000 1.0
. . FP 1.0
Dentro dentro RG 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
los el DA0MP0 1.0
bonos bono NCMP000 1.0
a a SPS00 1.0
tres tres DN0CP0 1.0
y y CC 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
acumularán acumular VMIF3P0 1.0
mayor mayor AQ0CS0 1.0
volumen volumen NCMS000 1.0
que que CS 1.0
los el DA0MP0 1.0
de de SPS00 1.0
quince quince DN0CP0 1.0
y y CC 1.0
treinta treinta DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
en_tanto_que en_tanto_que CC 1.0
las el DA0FP0 1.0
letras letra NCFP000 1.0
a a SPS00 1.0
doce doce DN0CP0 1.0
y y CC 1.0
dieciocho dieciocho DN0CP0 1.0
meses mes NCMP000 1.0
serán ser VSIF3P0 1.0
más más RG 1.0
habituales habitual AQ0CP0 1.0
que que CS 1.0
las el DA0FP0 1.0
de de SPS00 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
" " FE 1.0
tendrán tener VMIF3P0 1.0
un uno DI0MS0 1.0
carácter carácter NCMS000 1.0
más más RG 1.0
residual residual AQ0CS0 1.0
y y CC 1.0
volátil volátil AQ0CS0 1.0
, , FC 1.0
dependiendo depender VMG0000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
a a SPS00 1.0
día día NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Tesorería_del_Estado Tesorería_del_Estado NP00000 1.0
" " FE 1.0
. . FP 1.0
Como como CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
" " FE 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
mantendrá mantener VMIF3S0 1.0
abierta abierto AQ0FSP 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
realizar realizar VMN0000 1.0
emisiones emisión NCFP000 1.0
oportunistas oportunista AQ0CP0 1.0
que que PR0CN000 1.0
conlleven conllevar VMSP3P0 1.0
un uno DI0MS0 1.0
ahorro ahorro NCMS000 1.0
respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
financiación financiación NCFS000 1.0
tradicional tradicional AQ0CS0 1.0
vía vía SPS00 1.0
bonos bono NCMP000 1.0
y y CC 1.0
obligaciones obligación NCFP000 1.0
" " FE 1.0
, , FC 1.0
apunta apuntar VMIP3S0 1.0
el el DA0MS0 1.0
Proyecto Proyecto NP00000 1.0
. . FP 1.0
Este este DD0MS0 1.0
organismo organismo NCMS000 1.0
tiene tener VMIP3S0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
mantener mantener VMN0000 1.0
" " FE 1.0
una uno DI0FS0 1.0
cierta cierto AQ0FS0 1.0
actividad actividad NCFS000 1.0
" " FE 1.0
en en SPS00 1.0
monedas moneda NCFP000 1.0
distintas distinto AQ0FP0 1.0
al al SPCMS 1.0
euro euro NCMS000 1.0
y y CC 1.0
condiciona condicionar VMIP3S0 1.0
la el DA0FS0 1.0
realización realización NCFS000 1.0
de de SPS00 1.0
canjes canje NCMP000 1.0
de de SPS00 1.0
deuda deuda NCFS000 1.0
a a SPS00 1.0
que que CS 1.0
" " FE 1.0
presupuestariamente presupuestariamente RG 1.0
sea ser VSSP3S0 1.0
posible posible AQ0CS0 1.0
asumir asumir VMN0000 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
adicionales adicional AQ0CP0 1.0
que que PR0CN000 1.0
generan generar VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
" " FE 1.0
previsible previsible AQ0CS0 1.0
" " FE 1.0
que que CS 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
ejercicio ejercicio NCMS000 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
vuelva volver VMSP3S0 1.0
a a SPS00 1.0
recomprar recomprar VMN0000 1.0
valores valor NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
secundario secundario AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
minimizar minimizar VMN0000 1.0
el el DA0MS0 1.0
coste coste NCMS000 1.0
y y CC 1.0
, , FC 1.0
al_mismo_tiempo al_mismo_tiempo RG 1.0
, , FC 1.0
garantizar garantizar VMN0000 1.0
un uno DI0MS0 1.0
elevado elevado AQ0MSP 1.0
grado grado NCMS000 1.0
de de SPS00 1.0
transparencia transparencia NCFS000 1.0
que que PR0CN000 1.0
evite evitar VMSP3S0 1.0
distorsiones distorsión NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
. . FP 1.0
