Incidencias incidencia NCFP000 1.0
: : FD 1.0
Partido partido NCMS000 1.0
disputado disputado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Miniestadi_del_FC_Barcelona Miniestadi_del_FC_Barcelona NP00000 1.0
ante ante SPS00 1.0
unos uno DI0MP0 1.0
tres_mil tres_mil  1.0
aficionados aficionado NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
eliminatoria eliminatoria NCFS000 1.0
a a SPS00 1.0
partido partido NCMS000 1.0
único único AQ0MS0 1.0
entre entre SPS00 1.0
ambos ambos DN0MP0 1.0
conjuntos conjunto NCMP000 1.0
, , FC 1.0
disputada disputado AQ0FSP 1.0
en en SPS00 1.0
campo campo NCMS000 1.0
neutral neutral AQ0CS0 1.0
porque porque CS 1.0
la el DA0FS0 1.0
UEFA UEFA NP00000 1.0
no no RN 1.0
garantizaba garantizar VMII3S0 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
balcánico balcánico AQ0MS0 1.0
, , FC 1.0
sirvió servir VMIS3S0 1.0
para para SPS00 1.0
completar completar VMN0000 1.0
definitivamente definitivamente RG 1.0
el el DA0MS0 1.0
cuadro cuadro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
final final AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Eurocopa_sub`21 Eurocopa_sub`21 NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputará disputar VMIF3S0 1.0
a a SPS00 1.0
finales final NCMP000 1.0
de de SPS00 1.0
Mayo [??:??/05/??:??.??]  1.0
y y CC 1.0
principios principio NCMP000 1.0
de de SPS00 1.0
Junio [??:??/06/??:??.??]  1.0
en en SPS00 1.0
Eslovaquia Eslovaquia NP00000 1.0
. . FP 1.0
Comentario comentario NCMS000 1.0
: : FD 1.0
Inglaterra Inglaterra NP00000 1.0
ganó ganar VMIS3S0 1.0
por por SPS00 1.0
3-0 3-0  1.0
a a SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
y y CC 1.0
con con SPS00 1.0
ello él PP3NS000 1.0
obtuvo obtener VMIS3S0 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
Eurocopa_de_Eslovaquia Eurocopa_de_Eslovaquia NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
jugará jugar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Grupo_B Grupo_B NP00000 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
Italia Italia NP00000 1.0
, , FC 1.0
Turquía Turquía NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
anfitrión anfitrión NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
otro otro DI0MS0 1.0
grupo grupo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
A A NP00000 1.0
, , FC 1.0
España España NP00000 1.0
defenderá defender VMIF3S0 1.0
ante ante SPS00 1.0
Croacia Croacia NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
República_Checa República_Checa NP00000 1.0
y y CC 1.0
Holanda Holanda NP00000 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
alcanzado alcanzado AQ0MSP 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
inglés inglés AQ0MS0 1.0
fue ser VSIS3S0 1.0
muy mucho RG 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
al al SPCMS 1.0
principio principio NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
todo todo PI0MS000 1.0
apuntaba apuntar VMII3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
envite envite NCMS000 1.0
muy mucho RG 1.0
igualado igualado AQ0MSP 1.0
, , FC 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
intensidad intensidad NCFS000 1.0
mostrada mostrado AQ0FSP 1.0
por por SPS00 1.0
ambos ambos DN0MP0 1.0
equipos equipo NCMP000 1.0
. . FP 1.0
A a SPS00 1.0
Inglaterra Inglaterra NP00000 1.0
le él PP3CSD00 1.0
costaba costar VMII3S0 1.0
bastante bastante RG 1.0
trabajo trabajo NCMS000 1.0
llevar llevar VMN0000 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
al al SPCMS 1.0
área área NCFS000 1.0
yugoslava yugoslavo AQ0FS0 1.0
, , FC 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
ariete ariete NCMS000 1.0
Heskey Heskey NP00000 1.0
mantuvo mantener VMIS3S0 1.0
una uno DI0FS0 1.0
lucha lucha NCFS000 1.0
desigual desigual AQ0CS0 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
centrales central NCMP000 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
Yugoslavia Yugoslavia NP00000 1.0
aplicó aplicar VMIS3S0 1.0
el el DA0MS0 1.0
pase pase NCMS000 1.0
corto corto AQ0MS0 1.0
y y CC 1.0
en en SPS00 1.0
profundidad profundidad NCFS000 1.0
para para SPS00 1.0
poner poner VMN0000 1.0
en en SPS00 1.0
aprietos aprieto NCMP000 1.0
al al SPCMS 1.0
meta meta NCMS000 1.0
Richard_Wright Richard_Wright NP00000 1.0
. . FP 1.0
Este este DD0MS0 1.0
panorama panorama NCMS000 1.0
de de SPS00 1.0
relativa relativo AQ0FS0 1.0
igualdad igualdad NCFS000 1.0
se él P0300000 1.0
rompió romper VMIS3S0 1.0
cuando cuando CS 1.0
Campbell Campbell NP00000 1.0
aprovechó aprovechar VMIS3S0 1.0
una uno DI0FS0 1.0
indecisión indecisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
para para SPS00 1.0
marcar marcar VMN0000 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
gol gol NCMS000 1.0
, , FC 1.0
pocos poco DI0MP0 1.0
minutos minuto NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
Stankovic Stankovic NP00000 1.0
lanzara lanzar VMSI3S0 1.0
un uno DI0MS0 1.0
duro duro AQ0MS0 1.0
disparo disparo NCMS000 1.0
que que PR0CN000 1.0
acabó acabar VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
lateral lateral NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
meta meta NCFS000 1.0
inglesa inglés AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
mismo mismo DI0MS0 1.0
jugador jugador NCMS000 1.0
yugoslavo yugoslavo AQ0MS0 1.0
dispuso disponer VMIS3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
inmejorable inmejorable AQ0CS0 1.0
oportunidad oportunidad NCFS000 1.0
para para SPS00 1.0
empatar empatar VMN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
minutos minuto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
su su DP3CS0 1.0
lanzamiento lanzamiento NCMS000 1.0
de de SPS00 1.0
falta falta NCFS000 1.0
directa directo AQ0FS0 1.0
salió salir VMIS3S0 1.0
rozando rozar VMG0000 1.0
el el DA0MS0 1.0
larguero larguero NCMS000 1.0
. . FP 1.0
Inglaterra Inglaterra NP00000 1.0
no no RN 1.0
permitió permitir VMIS3S0 1.0
mayores mayor AQ0CP0 1.0
confianzas confianza NCFP000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
y y CC 1.0
, , FC 1.0
tras tras SPS00 1.0
obtener obtener VMN0000 1.0
el el DA0MS0 1.0
2-0 2-0  1.0
al al SPCMS 1.0
transformar transformar VMN0000 1.0
Lampard Lampard NP00000 1.0
un uno DI0MS0 1.0
penalti penalti NCMS000 1.0
, , FC 1.0
Yugoslavia Yugoslavia NP00000 1.0
cayó caer VMIS3S0 1.0
por_completo por_completo RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
impotencia impotencia NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
tanto tanto NCMS000 1.0
, , FC 1.0
del del SPCMS 1.0
centrocampista centrocampista NCCS000 1.0
del del SPCMS 1.0
Aston_Villa Aston_Villa NP00000 1.0
Lee_Hendrie Lee_Hendrie NP00000 1.0
, , FC 1.0
anuló anular VMIS3S0 1.0
cualquier cualquiera DI0CS0 1.0
reacción reacción NCFS000 1.0
rival rival AQ0CS0 1.0
, , FC 1.0
a_pesar_de a_pesar_de SPS00 1.0
quedar quedar VMN0000 1.0
aún aún RG 1.0
media medio DN0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
partido partido NCMS000 1.0
. . FP 1.0
