El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
canario canario AQ0MS0 1.0
, , FC 1.0
José_Manuel_Soria José_Manuel_Soria NP00000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
al al SPCMS 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Fomento Fomento NP00000 1.0
, , FC 1.0
Francisco_Alvarez_Cascos Francisco_Alvarez_Cascos NP00000 1.0
, , FC 1.0
que que CS 1.0
corrija corregir VMSP3S0 1.0
el el DA0MS0 1.0
Plan_de_Infraestructuras Plan_de_Infraestructuras NP00000 1.0
2000-2007 [??:??/??/2000-2007:??.??]  1.0
para para SPS00 1.0
incluir incluir VMN0000 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
pista pista NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
de de SPS00 1.0
Gran_Canaria Gran_Canaria NP00000 1.0
. . FP 1.0
Soria Soria NP00000 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pistas pista NCFP000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
no_sólo no_sólo RN 1.0
importante importante AQ0CS0 1.0
, , FC 1.0
sino sino CC 1.0
vital vital AQ0CS0 1.0
e e CC 1.0
incluso incluso RG 1.0
esencial esencial AQ0CS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
Gran_Canaria Gran_Canaria NP00000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
inclusión inclusión NCFS000 1.0
de de SPS00 1.0
26.000 26000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
para para SPS00 1.0
efectuar efectuar VMN0000 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
reforma reforma NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
totalmente totalmente RG 1.0
insuficiente insuficiente AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
puede poder VMIP3S0 1.0
haber haber VAN0000 1.0
nada nada PI0CS000 1.0
ni ni CC 1.0
nadie nadie PI0CS000 1.0
que que PR0CN000 1.0
pueda poder VMSP3S0 1.0
cercenar cercenar VMN0000 1.0
las el DA0FP0 1.0
posibilidades posibilidad NCFP000 1.0
de de SPS00 1.0
desarrollo desarrollo NCMS000 1.0
" " FE 1.0
del del SPCMS 1.0
aeródromo aeródromo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
Soria Soria NP00000 1.0
. . FP 1.0
A a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
" " FE 1.0
no_sólo no_sólo RG 1.0
es ser VSIP3S0 1.0
cuestión cuestión NCFS000 1.0
de de SPS00 1.0
ver ver VMN0000 1.0
si si CS 1.0
el el DA0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
pasaje pasaje NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
mercancías mercancía NCFP000 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
moviendo mover VMG0000 1.0
se él P0300000 1.0
corresponde corresponder VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
instalación instalación NCFS000 1.0
actual actual AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
sino sino CC 1.0
hacer hacer VMN0000 1.0
lo el DA0NS0 1.0
necesario necesario AQ0MS0 1.0
para para SPS00 1.0
que que CS 1.0
" " FE 1.0
ese ese DD0MS0 1.0
incremento incremento NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
producir producir VMN0000 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
del del SPCMS 1.0
Atlántico Atlántico NP00000 1.0
medio medio AQ0MS0 1.0
" " FE 1.0
pueda poder VMSP3S0 1.0
ser ser VSN0000 1.0
aprovechado aprovechar VMP00SM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
planteamiento planteamiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
pista pista NCFS000 1.0
no_sólo no_sólo RG 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
planteamiento planteamiento NCMS000 1.0
con con SPS00 1.0
fundamento fundamento NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
con con SPS00 1.0
rigor rigor NCMS000 1.0
y y CC 1.0
esencial esencial AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
políticos político AQ0MP0 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
bajar bajar VMN0000 1.0
la el DA0FS0 1.0
guardia guardia NCCS000 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
ejecute ejecutar VMSP3S0 1.0
, , FC 1.0
enfatizó enfatizar VMIS3S0 1.0
. . FP 1.0
