El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Osasuna Osasuna NP00000 1.0
, , FC 1.0
Javier_Miranda Javier_Miranda NP00000 1.0
, , FC 1.0
impuso imponer VMIS3S0 1.0
al al SPCMS 1.0
ex ex AQ0CN0 1.0
jugador jugador NCMS000 1.0
" " FE 1.0
rojillo rojillo AQ0MS0 1.0
" " FE 1.0
Michael_Robinson Michael_Robinson NP00000 1.0
la el DA0FS0 1.0
insignia insignia NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
y y CC 1.0
brillantes brillante NCMP000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
. . FP 1.0
Comentario comentario NCMS000 1.0
: : FD 1.0
El el DA0MS0 1.0
Valencia Valencia NP00000 1.0
logró lograr VMIS3S0 1.0
conservar conservar VMN0000 1.0
por por SPS00 1.0
segunda segundo AO0FS0 1.0
jornada jornada NCFS000 1.0
consecutiva consecutivo AQ0FS0 1.0
el el DA0MS0 1.0
liderato liderato NCMS000 1.0
liguero liguero AQ0MS0 1.0
al al SPCMS 1.0
imponerse imponer VMN0000 1.0
a_domicilio a_domicilio RG 1.0
a a SPS00 1.0
Osasuna Osasuna NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
sigue seguir VMIP3S0 1.0
sin sin SPS00 1.0
ganar ganar VMN0000 1.0
en en SPS00 1.0
El_Sadar El_Sadar NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
presente presente AQ0CS0 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
encuentro encuentro NCMS000 1.0
resuelto resuelto AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Héctor_Cúper Héctor_Cúper NP00000 1.0
a_falta_de a_falta_de SPS00 1.0
cinco cinco DN0CP0 1.0
minutos minuto NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
conclusión conclusión NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
del del SPCMS 1.0
noruego noruego NCMS000 1.0
Carew Carew NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
valencianista valencianista AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
remontó remontar VMIS3S0 1.0
un uno DI0MS0 1.0
1-0 1-0  1.0
encajado encajado AQ0MSP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
seis seis DN0CP0 1.0
minutos minuto NCMP000 1.0
, , FC 1.0
dominó dominar VMIS3S0 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
mitad mitad NCFS000 1.0
quedó quedar VMIS3S0 1.0
a_merced_de a_merced_de SPS00 1.0
los el DA0MP0 1.0
locales local NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
pusieron poner VMIS3P0 1.0
el el DA0MS0 1.0
juego juego NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
ocasiones ocasión NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
Valencia Valencia NP00000 1.0
decidió decidir VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
jugada jugada NCFS000 1.0
aislada aislado AQ0FSP 1.0
. . FP 1.0
El el DA0MS0 1.0
partido partido NCMS000 1.0
comenzó comenzar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
baja baja NCFS000 1.0
de de SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
Pellegrino Pellegrino NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
sufrió sufrir VMIS3S0 1.0
un uno DI0MS0 1.0
tirón tirón NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
calentamiento calentamiento NCMS000 1.0
y y CC 1.0
dejó dejar VMIS3S0 1.0
su su DP3CS0 1.0
puesto puesto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
a a SPS00 1.0
Bjorklund Bjorklund NP00000 1.0
. . FP 1.0
Osasuna Osasuna NP00000 1.0
salió salir VMIS3S0 1.0
en_tromba en_tromba RG 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
conseguir conseguir VMN0000 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
victoria victoria NCFS000 1.0
en en SPS00 1.0
El_Sadar El_Sadar NP00000 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
seis seis DN0CP0 1.0
minutos minuto NCMP000 1.0
se él P0000000 1.0
adelantó adelantar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marcador marcador NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
tanto tanto NCMS000 1.0
de de SPS00 1.0
Mateo Mateo NP00000 1.0
de de SPS00 1.0
libre libre AQ0CS0 1.0
directo directo AQ0MS0 1.0
, , FC 1.0
al al SPCMS 1.0
borde borde NCCS000 1.0
del del SPCMS 1.0
área área NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
cogió coger VMIS3S0 1.0
por_sorpresa por_sorpresa RG 1.0
a a SPS00 1.0
Cañizares Cañizares NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
Héctor_Cúper Héctor_Cúper NP00000 1.0
no no RN 1.0
encontraba encontrar VMII3S0 1.0
su su DP3CS0 1.0
sitio sitio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
escasa escaso DI0FS0 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
medular medular AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
Osasuna Osasuna NP00000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
físico físico AQ0MS0 1.0
generoso generoso AQ0MS0 1.0
, , FC 1.0
mandó mandar VMIS3S0 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
quince quince DN0CP0 1.0
minutos minuto NCMP000 1.0
, , FC 1.0
si_bien si_bien CS 1.0
posteriormente posteriormente RG 1.0
perdió perder VMIS3S0 1.0
la el DA0FS0 1.0
posesión posesión NCFS000 1.0
del del SPCMS 1.0
balón balón NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
pasó pasar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
filas fila NCFP000 1.0
valencianistas valencianista AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
subcampeón subcampeón NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
se él P0300000 1.0
alió aliar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
fortuna fortuna NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
segunda segundo AO0FS0 1.0
llegada llegada NCFS000 1.0
al al SPCMS 1.0
área área NCFS000 1.0
navarra navarro AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
18 18  1.0
, , FC 1.0
y y CC 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
Mendieta Mendieta NP00000 1.0
se se P0000000 1.0
tradujo traducir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
empate empate NCMS000 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
al al SPCMS 1.0
introducir introducir VMN0000 1.0
Cruchaga Cruchaga NP00000 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
en en SPS00 1.0
propia propio DI0FS0 1.0
puerta puerta NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
once once PN0CP000 1.0
" " FE 1.0
rojillo rojillo AQ0MS0 1.0
" " FE 1.0
notó notar VMIS3S0 1.0
negativamente negativamente RG 1.0
el el DA0MS0 1.0
autogol autogol NCMS000 1.0
del del SPCMS 1.0
defensa defensa NCCS000 1.0
navarro navarro AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
Valencia Valencia NP00000 1.0
pasó pasar VMIS3S0 1.0
a a SPS00 1.0
liderar liderar VMN0000 1.0
el el DA0MS0 1.0
choque choque NCMS000 1.0
, , FC 1.0
explotando explotar VMG0000 1.0
el el DA0MS0 1.0
pasillo pasillo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
derecha derecho AQ0FS0 1.0
de de SPS00 1.0
Mendieta Mendieta NP00000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
plasmó plasmar VMIS3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
ocasiones ocasión NCFP000 1.0
protagonizadas protagonizado AQ0FPP 1.0
por por SPS00 1.0
Zahovic Zahovic NP00000 1.0
( ( FPA 1.0
m.22 .22  1.0
) ) FPT 1.0
, , FC 1.0
Carew Carew NP00000 1.0
( ( FPA 1.0
m.42 .42  1.0
) ) FPT 1.0
y y CC 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
disparo disparo NCMS000 1.0
de de SPS00 1.0
Zahovic Zahovic NP00000 1.0
( ( FPA 1.0
m.28 .28  1.0
) ) FPT 1.0
que que PR0CN000 1.0
tras tras SPS00 1.0
rebotar rebotar VMN0000 1.0
en en SPS00 1.0
Vidakovic Vidakovic NP00000 1.0
a_punto a_punto SPS00 1.0
estuvo estar VMIS3S0 1.0
de de SPS00 1.0
meterse meter VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
portería portería NCFS000 1.0
de de SPS00 1.0
Nuno Nuno NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Valencia Valencia NP00000 1.0
desapareció desaparecer VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
periodo periodo NCMS000 1.0
y y CC 1.0
Osasuna Osasuna NP00000 1.0
arrolló arrollar VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
, , FC 1.0
siendo ser VSG0000 1.0
acreedor acreedor AQ0MS0 1.0
a a SPS00 1.0
algo algo PI0CS000 1.0
positivo positivo AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
Héctor_Cúper Héctor_Cúper NP00000 1.0
, , FC 1.0
explotó explotar VMIS3S0 1.0
la el DA0FS0 1.0
suerte suerte NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
campeones campeón NCMP000 1.0
y y CC 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
a_falta_de a_falta_de SPS00 1.0
cinco cinco DN0CP0 1.0
minutos minuto NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
único único AQ0MS0 1.0
disparo disparo NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
palos palo NCMP000 1.0
. . FP 1.0
Osasuna Osasuna NP00000 1.0
fue ser VSIS3S0 1.0
quien quien PR0CS000 1.0
puso poner VMIS3S0 1.0
el el DA0MS0 1.0
juego juego NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
oportunidades oportunidad NCFP000 1.0
de de SPS00 1.0
gol gol NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
65 65  1.0
, , FC 1.0
Alex_Fernández Alex_Fernández NP00000 1.0
, , FC 1.0
de de SPS00 1.0
libre libre AQ0CS0 1.0
directo directo AQ0MS0 1.0
, , FC 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
Cañizares Cañizares NP00000 1.0
a a SPS00 1.0
despejar despejar VMN0000 1.0
a a SPS00 1.0
córner córner NCMS000 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
73 73  1.0
, , FC 1.0
Mendieta Mendieta NP00000 1.0
sacó sacar VMIS3S0 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
en_la_línea_de en_la_línea_de SPS00 1.0
gol gol NCMS000 1.0
tras tras SPS00 1.0
un uno DI0MS0 1.0
cabezazo cabezazo NCMS000 1.0
de de SPS00 1.0
Cruchaga Cruchaga NP00000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
siguiente siguiente AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
local local AQ0CS0 1.0
reclamó reclamar VMIS3S0 1.0
penalti penalti NCMS000 1.0
por por SPS00 1.0
posible posible AQ0CS0 1.0
agarrón agarrón NCMS000 1.0
de de SPS00 1.0
Bjorklund Bjorklund NP00000 1.0
a a SPS00 1.0
Sabino Sabino NP00000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
acción acción NCFS000 1.0
aislada aislado AQ0FSP 1.0
, , FC 1.0
Carew Carew NP00000 1.0
recogió recoger VMIS3S0 1.0
un uno DI0MS0 1.0
balón balón NCMS000 1.0
suelto suelto AQ0MS0 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
área área NCFS000 1.0
y y CC 1.0
agarró agarrar VMIS3S0 1.0
un uno DI0MS0 1.0
disparo disparo NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
coló colar VMIS3S0 1.0
a a SPS00 1.0
media medio DN0FS0 1.0
altura altura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
portería portería NCFS000 1.0
de de SPS00 1.0
Nuno Nuno NP00000 1.0
( ( FPA 1.0
m.85 .85  1.0
) ) FPT 1.0
. . FP 1.0
Aún_así aún_así RG 1.0
, , FC 1.0
Lekunberri Lekunberri NP00000 1.0
pudo poder VMIS3S0 1.0
devolver devolver VMN0000 1.0
el el DA0MS0 1.0
empate empate NCMS000 1.0
al al SPCMS 1.0
marcador marcador NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
cabezazo cabezazo NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
estrelló estrellar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poste poste NCMS000 1.0
( ( FPA 1.0
m.89 89  1.0
) ) FPT 1.0
. . FP 1.0
