La el DA0FS0 1.0
comisión comisión NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
que que PR0CN000 1.0
investiga investigar VMIP3S0 1.0
las el DA0FP0 1.0
irregularidades irregularidad NCFP000 1.0
financieras financiero AQ0FP0 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
Helmut_Kohl Helmut_Kohl NP00000 1.0
interrumpió interrumpir VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
horas hora NCFP000 1.0
antes antes RG 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
previsto previsto AQ0MSP 1.0
, , FC 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
de de SPS00 1.0
preguntas pregunta NCFP000 1.0
al al SPCMS 1.0
ex ex AQ0CN0 1.0
canciller canciller NCCS000 1.0
, , FC 1.0
al al SPCMS 1.0
producirse producir VMN0000 1.0
un uno DI0MS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
entre entre SPS00 1.0
sus su DP3CP0 1.0
miembros miembro NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
pelea pelea NCFS000 1.0
surgió surgir VMIS3S0 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
representantes representante NCCP000 1.0
socialdemócratas socialdemócrata AQ0CP0 1.0
y y CC 1.0
verdes verde AQ0CP0 1.0
pudieran poder VMSI3P0 1.0
constatar constatar VMN0000 1.0
que que CS 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
cristianodemócratas cristianodemócrata AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
se él P0300000 1.0
habían haber VAII3P0 1.0
reunido reunir VMP00SM 1.0
con con SPS00 1.0
Kohl Kohl NP00000 1.0
en_vísperas_de en_vísperas_de SPS00 1.0
cada cada DI0CS0 1.0
sesión sesión NCFS000 1.0
, , FC 1.0
actuación actuación NCFS000 1.0
que que PR0CN000 1.0
calificaron calificar VMIS3P0 1.0
de de SPS00 1.0
altamente altamente RG 1.0
irregular irregular AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Esto este PD0NS000 1.0
demuestra demostrar VMIP3S0 1.0
que que CS 1.0
Kohl Kohl NP00000 1.0
sigue seguir VMIP3S0 1.0
intentando intentar VMG0000 1.0
tirar tirar VMN0000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hilos hilo NCMP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
verde verde AQ0CS0 1.0
Christian_Stroebele Christian_Stroebele NP00000 1.0
tras tras SPS00 1.0
suspenderse suspender VMN0000 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
solicitó solicitar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Consejo_de_Ancianos Consejo_de_Ancianos NP00000 1.0
, , FC 1.0
compuesto compuesto AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
diputados diputado NCMP000 1.0
más más RG 1.0
veteranos veterano AQ0MP0 1.0
, , FC 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
parlamentarios parlamentario AQ0MP0 1.0
y y CC 1.0
, , FC 1.0
si si CS 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
pleno pleno NCMS000 1.0
del del SPCMS 1.0
Congreso Congreso NP00000 1.0
, , FC 1.0
decidan decidir VMM03P0 1.0
cómo cómo PT000000 1.0
actuar actuar VMN0000 1.0
en en SPS00 1.0
adelante adelante RG 1.0
. . FP 1.0
Stroebele Stroebele NP00000 1.0
propuso proponer VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Unión_Cristianodemócrata Unión_Cristianodemócrata NP00000 1.0
( ( FPA 1.0
CDU CDU NP00000 1.0
) ) FPT 1.0
releve relevar VMSP3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
miembros miembro NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
" " FE 1.0
situación situación NCFS000 1.0
que que PR0CN000 1.0
viola violar VMIP3S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
reglas regla NCFP000 1.0
y y CC 1.0
que que PR0CN000 1.0
mina minar VMIP3S0 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
" " FE 1.0
. . FP 1.0
Kohl Kohl NP00000 1.0
, , FC 1.0
en_cambio en_cambio RG 1.0
, , FC 1.0
no no RN 1.0
quiso querer VMIS3S0 1.0
ver ver VMN0000 1.0
nada nada PI0CS000 1.0
irregular irregular AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
procedimiento procedimiento NCMS000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
celebrada celebrado AQ0FSP 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
disputa disputa NCFS000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
consideraba considerar VMII3S0 1.0
normal normal AQ0CS0 1.0
dirigirse dirigir VMN0000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
colegas colega NCCP000 1.0
y y CC 1.0
" " FE 1.0
reunirme reunir VMN0000 1.0
con con SPS00 1.0
ellos él PP3MP000 1.0
" " FE 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
" " FE 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
secretos secreto NCMP000 1.0
y y CC 1.0
todo todo PI0MS000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
periódicos periódico NCMP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
ridículo ridículo AQ0MS0 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
que que CS 1.0
yo yo PP1CSN00 1.0
esté estar VMSP3S0 1.0
escribiendo escribir VMG0000 1.0
el el DA0MS0 1.0
guión guión NCMS000 1.0
, , FC 1.0
no no RN 1.0
necesito necesitar VMIP1S0 1.0
ninguna ninguno DI0FS0 1.0
estrategia estrategia NCFS000 1.0
o o CC 1.0
guión guión NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Kohl Kohl NP00000 1.0
en_alusión_al en_alusión_al SPCMS 1.0
reproche reproche NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
estos este DD0MP0 1.0
contactos contacto NCMP000 1.0
le él PP3CSD00 1.0
servían servir VMII3P0 1.0
para para SPS00 1.0
seguir seguir VMN0000 1.0
manteniendo mantener VMG0000 1.0
las el DA0FP0 1.0
riendas rienda NCFP000 1.0
del del SPCMS 1.0
asunto asunto NCMS000 1.0
. . FP 1.0
Lejos lejos RG 1.0
de de SPS00 1.0
aceptar aceptar VMN0000 1.0
la el DA0FS0 1.0
suspensión suspensión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
arruinarme arruinar VMN0000 1.0
" " FE 1.0
, , FC 1.0
Kohl Kohl NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
él él PP3MS000 1.0
había haber VAII3S0 1.0
dejado dejar VMP00SM 1.0
patente patente AQ0CS0 1.0
su su DP3CS0 1.0
interés interés NCMS000 1.0
en en SPS00 1.0
responder responder VMN0000 1.0
a a SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
preguntas pregunta NCFP000 1.0
y y CC 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
poco poco RG 1.0
serio serio AQ0MS0 1.0
" " FE 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
haya haber VASP3S0 1.0
dado dar VMP00SM 1.0
tiempo tiempo NCMS000 1.0
a a SPS00 1.0
ello él PP3NS000 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
no no RN 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
haya haber VASP3S0 1.0
citado citar VMP00SM 1.0
hasta hasta SPS00 1.0
las el DA0FP0 1.0
dos dos PN0CP000 1.0
del del SPCMS 1.0
mediodía mediodía NCMS000 1.0
. . FP 1.0
Al_igual_que al_igual_que CS 1.0
en en SPS00 1.0
su su DP3CS0 1.0
declaración declaración NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
posterior posterior AQ0CS0 1.0
comparecencia comparecencia NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
Kohl Kohl NP00000 1.0
se él P0300000 1.0
presentó presentar VMIS3S0 1.0
como como CS 1.0
víctima víctima NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
difamatoria difamatorio AQ0FS0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
único único AQ0MS0 1.0
fin fin NCMS000 1.0
era ser VSII3S0 1.0
ensuciar ensuciar VMN0000 1.0
su su DP3CS0 1.0
trayectoria trayectoria NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
sus su DP3CP0 1.0
dieciséis dieciséis DN0CP0 1.0
años año NCMP000 1.0
al_frente_del al_frente_del SPCMS 1.0
gobierno gobierno NCMS000 1.0
. . FP 1.0
" " FE 1.0
He haber VAIP1S0 1.0
cometido cometer VMP00SM 1.0
un uno DI0MS0 1.0
error error NCMS000 1.0
y y CC 1.0
punto punto NCMS000 1.0
" " FE 1.0
, , FC 1.0
constató constatar VMIS3S0 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
canciller canciller NCCS000 1.0
, , FC 1.0
en_alusión_a en_alusión_a SPS00 1.0
que que CS 1.0
no no RN 1.0
se él P0300000 1.0
atuvo atenerse VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
reglas regla NCFP000 1.0
parlamentarias parlamentario AQ0FP0 1.0
al al SPCMS 1.0
recaudar recaudar VMN0000 1.0
entre entre SPS00 1.0
1,5 1.5  1.0
y y CC 1.0
dos 2  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
marcos marco ZM 1.0
en en SPS00 1.0
donativos donativo NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
de de SPS00 1.0
partidos partido NCMP000 1.0
obliga obligar VMIP3S0 1.0
a a SPS00 1.0
que que CS 1.0
todo todo DI0MS0 1.0
donativo donativo NCMS000 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
20.000 20000  1.0
marcos marco ZM 1.0
sea ser VSSP3S0 1.0
declarado declarar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
contabilidad contabilidad NCFS000 1.0
interna interno AQ0FS0 1.0
con con SPS00 1.0
nombre nombre NCMS000 1.0
y y CC 1.0
señas seña NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
remitentes remitente NCCP000 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
Kohl Kohl NP00000 1.0
no no RN 1.0
hizo hacer VMIS3S0 1.0
porque porque CS 1.0
, , FC 1.0
argumenta argumentar VMIP3S0 1.0
, , FC 1.0
dio dar VMIS3S0 1.0
su su DP3CS0 1.0
palabra palabra NCFS000 1.0
de de SPS00 1.0
honor honor NCMS000 1.0
de de SPS00 1.0
mantener mantener VMN0000 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
personas persona NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
anonimato anonimato NCMS000 1.0
. . FP 1.0
" " FE 1.0
Mi mi DP1CSS 1.0
capital capital NCMS000 1.0
siempre siempre RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
haber haber VAN0000 1.0
mantenido mantener VMP00SM 1.0
mi mi DP1CSS 1.0
palabra palabra NCFS000 1.0
" " FE 1.0
, , FC 1.0
apostilló apostillar VMIS3S0 1.0
el el DA0MS0 1.0
ex-canciller ex-canciller NC00000 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
, , FC 1.0
a_continuación a_continuación RG 1.0
, , FC 1.0
varios varios DI0MP0 1.0
ejemplos ejemplo NCMP000 1.0
políticos político AQ0MP0 1.0
, , FC 1.0
como como CS 1.0
su su DP3CS0 1.0
promesa promesa NCFS000 1.0
de de SPS00 1.0
sacar_adelante sacar_adelante VMN0000 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
. . FP 1.0
Volvió volver VMIS3S0 1.0
a a SPS00 1.0
insistir insistir VMN0000 1.0
también también RG 1.0
en en SPS00 1.0
que que CS 1.0
nunca nunca RG 1.0
fue ser VSIS3S0 1.0
sobornable sobornable AQ0CS0 1.0
y y CC 1.0
que que CS 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
negocios negocio NCMP000 1.0
cerrados cerrado AQ0MPP 1.0
durante durante SPS00 1.0
su su DP3CS0 1.0
mandato mandato NCMS000 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
refinería refinería NCFS000 1.0
estatal estatal AQ0CS0 1.0
Leuna Leuna NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
francesa francés AQ0FS0 1.0
Elf-Aquitaine Elf-Aquitaine NP00000 1.0
o o CC 1.0
la el DA0FS0 1.0
entrega entrega NCFS000 1.0
de de SPS00 1.0
tanques tanque NCMP000 1.0
a a SPS00 1.0
Arabia_Saudí Arabia_Saudí NP00000 1.0
, , FC 1.0
estuvo estar VMIS3S0 1.0
relacionado relacionado AQ0MSP 1.0
con con SPS00 1.0
alguna alguno DI0FS0 1.0
transacción transacción NCFS000 1.0
turbia turbio AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
sospecha sospechar VMIP3S0 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
. . FP 1.0
Respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
destrucción destrucción NCFS000 1.0
masiva masivo AQ0FS0 1.0
de de SPS00 1.0
actas acta NCFP000 1.0
y y CC 1.0
archivos archivo NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Cancillería Cancillería NP00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
mandato mandato NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
ex-canciller ex-canciller NC00000 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
se se P0000000 1.0
hizo hacer VMIS3S0 1.0
nada nada PI0CS000 1.0
impropio impropio AQ0MS0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
estaba estar VMII3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
explicar explicar VMN0000 1.0
" " FE 1.0
dentro dentro RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
procedimiento procedimiento NCMS000 1.0
ordenado ordenado AQ0MSP 1.0
" " FE 1.0
dónde dónde PT000000 1.0
podría poder VMIC3S0 1.0
encontrarse encontrar VMN0000 1.0
cada cada DI0CS0 1.0
cosa cosa NCFS000 1.0
. . FP 1.0
Adelantó adelantar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
encontraría encontrar VMIC3S0 1.0
nada nada PI0CS000 1.0
respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
entrega entrega NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tanques tanque NCMP000 1.0
a a SPS00 1.0
Arabia_Saudí Arabia_Saudí NP00000 1.0
, , FC 1.0
simplemente simplemente RG 1.0
porque porque CS 1.0
nunca nunca RG 1.0
hubo haber VAIS3S0 1.0
documentación documentación NCFS000 1.0
al_respecto al_respecto RG 1.0
, , FC 1.0
al_menos al_menos RG 1.0
no no RN 1.0
respecto_a respecto_a SPS00 1.0
los el DA0MP0 1.0
trámites trámite NCMP000 1.0
previos previo AQ0MP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
. . FP 1.0
Kohl Kohl NP00000 1.0
interpretó interpretar VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
favor favor NCMS000 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
encargado encargado NCMS000 1.0
de de SPS00 1.0
analizar analizar VMN0000 1.0
la el DA0FS0 1.0
desaparición desaparición NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
material material NCMS000 1.0
, , FC 1.0
Burkhard_Hirsch Burkhard_Hirsch NP00000 1.0
, , FC 1.0
no no RN 1.0
haya haber VASP3S0 1.0
apuntado apuntar VMP00SM 1.0
a a SPS00 1.0
ningún ninguno DI0MS0 1.0
responsable responsable NCCS000 1.0
en_concreto en_concreto RG 1.0
. . FP 1.0
El el DA0MS0 1.0
político político NCMS000 1.0
liberal liberal AQ0CS0 1.0
Hirsch Hirsch NP00000 1.0
había haber VAII3S0 1.0
constatado constatar VMP00SM 1.0
la el DA0FS0 1.0
víspera víspera NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
la el DA0FS0 1.0
destrucción destrucción NCFS000 1.0
sistemática sistemático AQ0FS0 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
terceras tercero AO0FP0 1.0
partes parte NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
almacenados almacenado AQ0MPP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
sistemas sistema NCMP000 1.0
informáticos informático AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cancillería Cancillería NP00000 1.0
, , FC 1.0
además_de además_de SPS00 1.0
la el DA0FS0 1.0
manipulación manipulación NCFS000 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
muchas mucho DI0FP0 1.0
actas acta NCFP000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellas él PP3FP000 1.0
algunas alguno PI0FP000 1.0
relativas relativo AQ0FP0 1.0
al al SPCMS 1.0
negocio negocio NCMS000 1.0
de de SPS00 1.0
Leuna Leuna NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
canciller canciller NCCS000 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
se él P0300000 1.0
desanimó desanimar VMIS3S0 1.0
en en SPS00 1.0
varias varios DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
ya ya RG 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
superado superar VMP00SM 1.0
y y CC 1.0
que que CS 1.0
le él PP3CSD00 1.0
complacía complacer VMII3S0 1.0
ver ver VMN0000 1.0
que que CS 1.0
su su DP3CS0 1.0
reputación reputación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sufrido sufrir VMP00SM 1.0
daño daño NCMS000 1.0
alguno alguno AQ0MS0 1.0
, , FC 1.0
como como CS 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
demostrado demostrar VMP00SM 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
visitas visita NCFP000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
importantes importante AQ0CP0 1.0
sigan seguir VMSP3P0 1.0
reuniéndose reunir VMG0000 1.0
con con SPS00 1.0
él él PP3MS000 1.0
. . FP 1.0
