El el DA0MS0 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Gobierno_de_Colombia Gobierno_de_Colombia NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Andrés_Pastrana Andrés_Pastrana NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Conservador Conservador NP00000 1.0
, , FC 1.0
sufrió sufrir VMIS3S0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
retroceso retroceso NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
regionales regional AQ0CP0 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
con con SPS00 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
del del SPCMS 1.0
opositor opositor NCMS000 1.0
Liberal liberal AQ0CS0 1.0
y y CC 1.0
los el DA0MP0 1.0
movimientos movimiento NCMP000 1.0
independientes independiente AQ0CP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
gobernaciones gobernación NCFP000 1.0
y y CC 1.0
alcaldías alcaldía NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
ciudades ciudad NCFP000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
conservadores conservador NCMP000 1.0
perdieron perder VMIS3P0 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
liberales liberal NCCP000 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
departamento departamento NCMS000 1.0
en en SPS00 1.0
importancia importancia NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Antioquia Antioquia NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
aportó aportar VMIS3S0 1.0
casi casi RG 1.0
medio medio DN0MS0 1.0
millón millón NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
de de SPS00 1.0
seis 6  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
que que PR0CN000 1.0
llevaron llevar VMIS3P0 1.0
a a SPS00 1.0
Pastrana Pastrana NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
jefatura jefatura NCFS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
Alcaldía Alcaldía NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
misma mismo DI0FS0 1.0
región región NCFS000 1.0
del del SPCMS 1.0
noroeste noroeste NCMS000 1.0
, , FC 1.0
Medellín Medellín NP00000 1.0
, , FC 1.0
también también RG 1.0
quedó quedar VMIS3S0 1.0
en_manos_de en_manos_de SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
opositora opositora AQ0FS0 1.0
, , FC 1.0
lo_mismo_que lo_mismo_que CC 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Cali Cali NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
suroeste suroeste NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
con con SPS00 1.0
Bogotá Bogotá NP00000 1.0
conforman conformar VMIP3P0 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
principales principal AQ0CP0 1.0
centros centro NCMP000 1.0
urbanos urbano AQ0MP0 1.0
de de SPS00 1.0
Colombia Colombia NP00000 1.0
. . FP 1.0
Ninguna ninguno DI0FS0 1.0
administración administración NCFS000 1.0
regional regional AQ0CS0 1.0
obtuvo obtener VMIS3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
gubernamental gubernamental AQ0CS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
convocados convocado AQ0MPP 1.0
para para SPS00 1.0
elegir elegir VMN0000 1.0
gobernadores gobernador NCMP000 1.0
en en SPS00 1.0
30 30  1.0
de de SPS00 1.0
los el DA0MP0 1.0
32 32  1.0
departamentos departamento NCMP000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
alcaldes alcalde NCMP000 1.0
en en SPS00 1.0
965 965  1.0
de de SPS00 1.0
los el DA0MP0 1.0
1.092 1092  1.0
municipios municipio NCMP000 1.0
, , FC 1.0
502 502  1.0
diputados diputado NCMP000 1.0
regionales regional AQ0CP0 1.0
y y CC 1.0
12.118 12118  1.0
concejales concejal NCMP000 1.0
municipales municipal AQ0CP0 1.0
. . FP 1.0
Cerca cerca RG 1.0
de de SPS00 1.0
10 10  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
22,9 22.9  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
ciudadanos ciudadano NCMP000 1.0
habilitados habilitado AQ0MPP 1.0
para para SPS00 1.0
votar votar VMN0000 1.0
acudieron acudir VMIS3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ratificó ratificar VMIS3S0 1.0
la el DA0FS0 1.0
tendencia tendencia NCFS000 1.0
histórica histórico AQ0FS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
abstención abstención NCFS000 1.0
cercana cercano AQ0FS0 1.0
al al SPCMS 1.0
55_por_ciento 55_por_ciento ZP 1.0
en en SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
jornadas jornada NCFP000 1.0
electorales electoral AQ0CP0 1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
ofrecidos ofrecido AQ0MPP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
electorales electoral AQ0CP0 1.0
, , FC 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
escrutadas escrutado AQ0MSP 1.0
del del SPCMS 1.0
90 90  1.0
al al SPCMS 1.0
95_por_ciento 95_por_ciento ZP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
72.375 72375  1.0
mesas mesa NCFP000 1.0
que que PR0CN000 1.0
fueron ser VSIS3P0 1.0
instaladas instalar VMP00PF 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
el el DA0MS0 1.0
Partido_Liberal Partido_Liberal NP00000 1.0
y y CC 1.0
coaliciones coalición NCFP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
formación formación NCFS000 1.0
con con SPS00 1.0
otros otro DI0MP0 1.0
movimientos movimiento NCMP000 1.0
habrían haber VAIC3P0 1.0
alcanzado alcanzar VMP00SM 1.0
20 20  1.0
de de SPS00 1.0
las el DA0FP0 1.0
30 30  1.0
gobernaciones gobernación NCFP000 1.0
colombianas colombiano AQ0FP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
otros otro DI0MP0 1.0
departamentos departamento NCMP000 1.0
quedaron quedar VMIS3P0 1.0
en_manos_de en_manos_de SPS00 1.0
convergencias convergencia NCFP000 1.0
de de SPS00 1.0
distintos distinto DI0MP0 1.0
partidos partido NCMP000 1.0
e e CC 1.0
independientes independiente NCCP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
datos dato NCMP000 1.0
preliminares preliminar AQ0CP0 1.0
muestran mostrar VMIP3P0 1.0
que que CS 1.0
en en SPS00 1.0
18 18  1.0
de de SPS00 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
ciudades ciudad NCFP000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
también también RG 1.0
triunfaron triunfar VMIS3P0 1.0
los el DA0MP0 1.0
opositores opositor NCMP000 1.0
, , FC 1.0
bien bien RG 1.0
como como CS 1.0
partido partido NCMS000 1.0
o o CC 1.0
en en SPS00 1.0
coaliciones coalición NCFP000 1.0
, , FC 1.0
aunque aunque CS 1.0
en en SPS00 1.0
Bogotá Bogotá NP00000 1.0
fueron ser VSIS3P0 1.0
superados superar VMP00PM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
filósofo filósofo NCMS000 1.0
y y CC 1.0
matemático matemático NCMS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
lituano lituano AQ0MS0 1.0
Antanas_Mockus Antanas_Mockus NP00000 1.0
, , FC 1.0
EX ex AQ0CN0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
urbe urbe NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
obtuvo obtener VMIS3S0 1.0
un uno DI0MS0 1.0
apoyo apoyo NCMS000 1.0
histórico histórico AQ0MS0 1.0
con con SPS00 1.0
634.720 634720  1.0
votos voto NCMP000 1.0
, , FC 1.0
frente frente RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
504.480 504480  1.0
de de SPS00 1.0
la el DA0FS0 1.0
candidata candidata NCFS000 1.0
liberal liberal AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
EX ex AQ0CN0 1.0
ministra ministra NCFS000 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP00000 1.0
María_Emma_Mejía María_Emma_Mejía NP00000 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
resultados resultado NCMP000 1.0
( ( FPA 1.0
... ... FS 1.0
) ) FPT 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
interpretar interpretar VMN0000 1.0
como como CS 1.0
un uno DI0MS0 1.0
voto voto NCMS000 1.0
sanción` sanción NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
por por SPS00 1.0
carecer carecer VMN0000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
solución solución NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
, , FC 1.0
para para SPS00 1.0
llevar llevar VMN0000 1.0
adelante adelante RG 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
exitosa exitoso AQ0FS0 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
la el DA0FS0 1.0
Dirección_Nacional_Liberal Dirección_Nacional_Liberal NP00000 1.0
( ( FPA 1.0
DNL DNL NP00000 1.0
) ) FPT 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
público público NCMS000 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
Bogotá Bogotá NP00000 1.0
. . FP 1.0
Al_contrario_de al_contrario_de SPS00 1.0
otras otro DI0FP0 1.0
épocas época NCFP000 1.0
, , FC 1.0
Colombia Colombia NP00000 1.0
llegó llegar VMIS3S0 1.0
al al SPCMS 1.0
proceso proceso NCMS000 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
con con SPS00 1.0
la el DA0FS0 1.0
promesa promesa NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
guerrillas guerrilla NCFP000 1.0
izquierdistas izquierdista AQ0CP0 1.0
, , FC 1.0
las el DA0FP0 1.0
FARC FARC NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
ELN ELN NP00000 1.0
, , FC 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
iban ir VMII3P0 1.0
a a SPS00 1.0
interferir interferir VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
de_hecho de_hecho RG 1.0
cumplieron cumplir VMIS3P0 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
sola solo AQ0FS0 1.0
excepción excepción NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
jefe jefe NCMS000 1.0
rebelde rebelde AQ0CS0 1.0
local local AQ0CS0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
desautorizado desautorizar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
mando mando NCMS000 1.0
insurgente insurgente AQ0CS0 1.0
impidió impedir VMIS3S0 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
en en SPS00 1.0
Vistahermosa Vistahermosa NP00000 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cinco cinco DN0CP0 1.0
localidades localidad NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
distensión distensión NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
Pastrana Pastrana NP00000 1.0
y y CC 1.0
las el DA0FP0 1.0
Fuerzas_Armadas_Revolucionarias_de_Colombia Fuerzas_Armadas_Revolucionarias_de_Colombia NP00000 1.0
( ( FPA 1.0
FARC FARC NP00000 1.0
) ) FPT 1.0
mantienen mantener VMIP3P0 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
desde desde SPS00 1.0
enero_de_1999 [??:??/1/1999:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
facción facción NCFS000 1.0
guerrillera guerrillero AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
se él P0300000 1.0
apoderó apoderar VMIS3S0 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
ocasiones ocasión NCFP000 1.0
del del SPCMS 1.0
material material NCMS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
a a SPS00 1.0
suspender suspender VMN0000 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
locales local AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
epicentro epicentro NCMS000 1.0
del del SPCMS 1.0
diálogo diálogo NCMS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
partes parte NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
municipio municipio NCMS000 1.0
de de SPS00 1.0
San_Vicente_del_Caguán San_Vicente_del_Caguán NP00000 1.0
, , FC 1.0
fueron ser VSIS3P0 1.0
considerados considerar VMP00PM 1.0
un uno DI0MS0 1.0
" " FE 1.0
éxito éxito NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ingeniero ingeniero NCMS000 1.0
agrónomo agrónomo AQ0MS0 1.0
Néstor_León_Ramírez Néstor_León_Ramírez NP00000 1.0
, , FC 1.0
de de SPS00 1.0
39 39  1.0
años año NCMP000 1.0
y y CC 1.0
respaldado respaldado AQ0MSP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
movimiento movimiento NCMS000 1.0
independiente independiente AQ0CS0 1.0
de de SPS00 1.0
ascendencia ascendencia NCFS000 1.0
liberal liberal AQ0CS0 1.0
, , FC 1.0
obtuvo obtener VMIS3S0 1.0
la el DA0FS0 1.0
Alcaldía Alcaldía NP00000 1.0
de de SPS00 1.0
dicha dicho AQ0FSP 1.0
localidad localidad NCFS000 1.0
con con SPS00 1.0
3.382 3382  1.0
votos voto NCMP000 1.0
, , FC 1.0
contra contra SPS00 1.0
602 602  1.0
que que PR0CN000 1.0
alcanzó alcanzar VMIS3S0 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
gobernante gobernante NCCS000 1.0
local local AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
liberal liberal NCCS000 1.0
Omar_García Omar_García NP00000 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
de de SPS00 1.0
octubre_de_1996 [??:??/10/1996:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
jornada jornada NCFS000 1.0
también también RG 1.0
fue ser VSIS3S0 1.0
aplazada aplazar VMP00SF 1.0
en en SPS00 1.0
Candelaria Candelaria NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
norte norte AQ0CN0 1.0
, , FC 1.0
debido_al debido_al SPCMS 1.0
traslado traslado NCMS000 1.0
allí allí RG 1.0
de de SPS00 1.0
centenares centenar NCMP000 1.0
de de SPS00 1.0
votantes votante NCCP000 1.0
no no RN 1.0
residentes residente AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
Hemos haber VAIP1P0 1.0
dado dar VMP00SM 1.0
una uno DI0FS0 1.0
lección lección NCFS000 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
del del SPCMS 1.0
Interior Interior NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
liberal liberal NCCS000 1.0
independiente independiente AQ0CS0 1.0
Humberto_de_la_Calle Humberto_de_la_Calle NP00000 1.0
, , FC 1.0
una_vez_que una_vez_que CS 1.0
la el DA0FS0 1.0
Organización_Electoral Organización_Electoral NP00000 1.0
puso_fin poner_fin VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
votación votación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
duró durar VMIS3S0 1.0
ocho ocho DN0CP0 1.0
horas hora NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
opinión opinión NCFS000 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
vicepresidente vicepresidente NCMS000 1.0
De_la_Calle De_la_Calle NP00000 1.0
, , FC 1.0
" " FE 1.0
salimos salir VMIP1P0 1.0
adelante adelante RG 1.0
y y CC 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
impera imperar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
" " FE 1.0
. . FP 1.0
