El el DA0MS0 1.0
venezolano venezolano NCMS000 1.0
Noél_Arambulet Noél_Arambulet NP00000 1.0
, , FC 1.0
campeón campeón NCMS000 1.0
mundial mundial AQ0CS0 1.0
mínimo mínimo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_Mundial_de_Boxeo Asociación_Mundial_de_Boxeo NP00000 1.0
( ( FPA 1.0
AMB AMB NP00000 1.0
) ) FPT 1.0
, , FC 1.0
comenzó comenzar VMIS3S0 1.0
la el DA0FS0 1.0
etapa etapa NCFS000 1.0
final final AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
preparación preparación NCFS000 1.0
para para SPS00 1.0
enfrentarse enfrentar VMN0000 1.0
al al SPCMS 1.0
aspirante aspirante NCCS000 1.0
filipino filipino AQ0MS0 1.0
Joma_Gamboa Joma_Gamboa NP00000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
20_de_agosto [??:20/08/??:??.??]  1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
local local AQ0CS0 1.0
. . FP 1.0
Arambulet Arambulet NP00000 1.0
se él P0300000 1.0
prepara preparar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
venezolana venezolano AQ0FS0 1.0
junto_a junto_a SPS00 1.0
su su DP3CS0 1.0
compatriota compatriota NCCS000 1.0
José_Bonilla José_Bonilla NP00000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
crucial crucial AQ0CS0 1.0
combate combate NCMS000 1.0
frente_a frente_a SPS00 1.0
Gamboa Gamboa NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
celebrará celebrar VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
japonesa japonés AQ0FS0 1.0
de de SPS00 1.0
Nagoya Nagoya NP00000 1.0
. . FP 1.0
" " FE 1.0
Voy ir VMIP1S0 1.0
a a SPS00 1.0
darle dar VMN0000 1.0
una uno DI0FS0 1.0
merecida merecido AQ0FSP 1.0
lección lección NCFS000 1.0
a a SPS00 1.0
Gamboa Gamboa NP00000 1.0
, , FC 1.0
y y CC 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
volveré volver VMIF1S0 1.0
nuevamente nuevamente RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
bolsillo bolsillo NCMS000 1.0
" " FE 1.0
, , FC 1.0
aseveró aseverar VMIS3S0 1.0
el el DA0MS0 1.0
campeón campeón NCMS000 1.0
mundial mundial AQ0CS0 1.0
. . FP 1.0
Arambulet Arambulet NP00000 1.0
, , FC 1.0
tras tras SPS00 1.0
culminar culminar VMN0000 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
preparación preparación NCFS000 1.0
, , FC 1.0
viajará viajar VMIF3S0 1.0
el el DA0MS0 1.0
13_de_agosto [??:13/08/??:??.??]  1.0
a a SPS00 1.0
Tokio Tokio NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
llegará llegar VMIF3S0 1.0
después después RG 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
viaje viaje NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
seguir seguir VMN0000 1.0
rumbo rumbo NCMS000 1.0
a a SPS00 1.0
Nagoya Nagoya NP00000 1.0
, , FC 1.0
sede sede NCFS000 1.0
del del SPCMS 1.0
combate combate NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
cinturón cinturón NCMS000 1.0
mundial mundial AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
venezolano venezolano NCMS000 1.0
, , FC 1.0
ya ya RG 1.0
derrotó derrotar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
mes_de_octubre [??:??/11/??:??.??]  1.0
a a SPS00 1.0
Gamboa Gamboa NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Latinoamericano_de_Boxeo Latinoamericano_de_Boxeo NP00000 1.0
para para SPS00 1.0
quedarse quedar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
mínima mínimo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
AMB AMB NP00000 1.0
, , FC 1.0
para para SPS00 1.0
inmediatamente inmediatamente RG 1.0
defenderla defender VMN0000 1.0
con con SPS00 1.0
éxito éxito NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
pelea pelea NCFS000 1.0
como como CS 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
frente_al frente_al SPCMS 1.0
colombiano colombiano NCMS000 1.0
José_García José_García NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
ganó ganar VMIS3S0 1.0
una uno DI0FS0 1.0
bolsa bolsa NCFS000 1.0
cercana cercano AQ0FS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
30.000 30000  1.0
dólares dólar ZM 1.0
. . FP 1.0
