La el DA0FS0 1.0
Comisión_Provincial_de_Urbanismo Comisión_Provincial_de_Urbanismo NP00000 1.0
acordó acordar VMIS3S0 1.0
hoy hoy RG 1.0
por_unanimidad por_unanimidad RG 1.0
denegar denegar VMN0000 1.0
la el DA0FS0 1.0
aprobación aprobación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
revisión revisión NCFS000 1.0
del del SPCMS 1.0
Plan_General_de_Ordenación_Urbana Plan_General_de_Ordenación_Urbana NP00000 1.0
( ( FPA 1.0
PGOU PGOU NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
Marbella Marbella NP00000 1.0
y y CC 1.0
estudia estudiar VMIP3S0 1.0
remitir remitir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Fiscalía Fiscalía NP00000 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
presentado presentado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP00000 1.0
debido_a debido_a SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
planos plano NCMP000 1.0
tienen tener VMIP3P0 1.0
" " FE 1.0
contenido contenido NCMS000 1.0
diferente diferente AQ0CS0 1.0
y y CC 1.0
son ser VSIP3P0 1.0
contradictorios contradictorio AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión Comisión NP00000 1.0
y y CC 1.0
delegado delegado NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
andaluz andaluz AQ0MS0 1.0
en en SPS00 1.0
Málaga Málaga NP00000 1.0
, , FC 1.0
Luciano_Alonso Luciano_Alonso NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
posible posible AQ0CS0 1.0
" " FE 1.0
aprobar aprobar VMN0000 1.0
el el DA0MS0 1.0
expediente expediente NCMS000 1.0
de de SPS00 1.0
cumplimiento cumplimiento NCMS000 1.0
del del SPCMS 1.0
PGOU PGOU NP00000 1.0
" " FE 1.0
porque porque CS 1.0
no no RN 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
querido querer VMP00SM 1.0
por_parte_del por_parte_del SPCMS 1.0
Ayuntamiento_de_Marbella Ayuntamiento_de_Marbella NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
texto texto NCMS000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
, , FC 1.0
" " FE 1.0
no no RN 1.0
cumplimenta cumplimentar VMIP3S0 1.0
en en SPS00 1.0
gran gran AQ0CS0 1.0
parte parte NCFS000 1.0
" " FE 1.0
las el DA0FP0 1.0
determinaciones determinación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
resolución resolución NCFS000 1.0
de de SPS00 1.0
fecha fecha NCFS000 1.0
20_de_julio_de_1998 [??:20/07/1998:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
paralizó paralizar VMIS3S0 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
plan plan NCMS000 1.0
y y CC 1.0
suspendió suspender VMIS3S0 1.0
la el DA0FS0 1.0
otra otro PI0FS000 1.0
hasta hasta SPS00 1.0
su su DP3CS0 1.0
aprobación aprobación NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
reitera reiterar VMIP3S0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
adoptada adoptado AQ0FSP 1.0
hace hacer VMIP3S0 1.0
más más RG 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
sigue seguir VMIP3S0 1.0
vigente vigente AQ0CS0 1.0
el el DA0MS0 1.0
PGOU PGOU NP00000 1.0
de de SPS00 1.0
1986 [??:??/??/1986:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
Comisión Comisión NP00000 1.0
establece establecer VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
documentación documentación NCFS000 1.0
aportada aportado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP00000 1.0
que que PR0CN000 1.0
preside presidir VMIP3S0 1.0
Jesús_Gil Jesús_Gil NP00000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
texto texto NCMS000 1.0
refundido refundido AQ0MSP 1.0
, , FC 1.0
e e CC 1.0
" " FE 1.0
introduce introducir VMM02S0 1.0
cambios cambio NCMP000 1.0
y y CC 1.0
modificaciones modificación NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
expediente expediente NCMS000 1.0
conocido conocido AQ0MSP 1.0
" " FE 1.0
por por SPS00 1.0
este este DD0MS0 1.0
órgano órgano NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
mencionan mencionar VMIP3P0 1.0
ni ni CC 1.0
quedan quedar VMIP3P0 1.0
justificadas justificado AQ0FPP 1.0
y y CC 1.0
que que PR0CN000 1.0
, , FC 1.0
al al SPCMS 1.0
no no RN 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
tramitadas tramitar VMP00PF 1.0
, , FC 1.0
carecen carecer VMIP3P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
informes informe NCMP000 1.0
preceptivos preceptivo AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
expediente expediente NCMS000 1.0
constan constar VMIP3P0 1.0
" " FE 1.0
planos plano NCMP000 1.0
con con SPS00 1.0
contenido contenido NCMS000 1.0
diferente diferente AQ0CS0 1.0
y y CC 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
contradictorios contradictorio AQ0MP0 1.0
, , FC 1.0
diligenciados diligenciado AQ0MPP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
fecha fecha NCFS000 1.0
de de SPS00 1.0
aprobación aprobación NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
pleno pleno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Corporación Corporación NP00000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
da dar VMIP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
aparece aparecer VMIP3S0 1.0
un uno DI0MS0 1.0
suelo suelo NCMS000 1.0
urbanizable urbanizable AQ0CS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
documento documento NCMS000 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
urbanizable urbanizable AQ0CS0 1.0
en en SPS00 1.0
otro otro PI0MS000 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
apartado apartado NCMS000 1.0
" " FE 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
reservarnos reservar VMN0000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
mandarlo mandar VMN0000 1.0
( ( FPA 1.0
el el DA0MS0 1.0
expediente expediente NCMS000 1.0
) ) FPT 1.0
al al SPCMS 1.0
fiscal fiscal NCCS000 1.0
" " FE 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
Alonso Alonso NP00000 1.0
, , FC 1.0
por por SPS00 1.0
si si CS 1.0
pudiera poder VMSI3S0 1.0
haber haber VAN0000 1.0
incurrido incurrir VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
presunto presunto AQ0MS0 1.0
delito delito NCMS000 1.0
de de SPS00 1.0
falsedad falsedad NCFS000 1.0
documental documental AQ0CS0 1.0
. . FP 1.0
Según según CS 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
delegado delegado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Consejería_de_Obras_Públicas Consejería_de_Obras_Públicas NP00000 1.0
en en SPS00 1.0
Málaga Málaga NP00000 1.0
, , FC 1.0
Enrique_Salvo Enrique_Salvo NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
técnicos técnico NCMP000 1.0
han haber VAIP3P0 1.0
elaborado elaborar VMP00SM 1.0
dos dos DN0CP0 1.0
anexos anexo NCMP000 1.0
de de SPS00 1.0
" " FE 1.0
contradicciones contradicción NCFP000 1.0
no no RN 1.0
exhaustivas exhaustivo AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
pues pues CS 1.0
el el DA0MS0 1.0
examen examen NCMS000 1.0
pormenorizado pormenorizado AQ0MSP 1.0
" " FE 1.0
podría poder VMIC3S0 1.0
llevar llevar VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
lista lista NCFS000 1.0
extensa extenso AQ0FS0 1.0
" " FE 1.0
- - FG 1.0
precisó precisar VMIS3S0 1.0
- - FG 1.0
, , FC 1.0
encontradas encontrado AQ0FPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
documentación documentación NCFS000 1.0
remitida remitido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP00000 1.0
el el DA0MS0 1.0
19_de_mayo_de_2000 [??:19/05/2000:??.??]  1.0
. . FP 1.0
Dicha dicho AQ0FSP 1.0
documentación documentación NCFS000 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
, , FC 1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
adoptados adoptado AQ0MPP 1.0
en en SPS00 1.0
plenos pleno NCMP000 1.0
municipales municipal AQ0CP0 1.0
del del SPCMS 1.0
Ayuntamiento_de_Marbella Ayuntamiento_de_Marbella NP00000 1.0
celebrados celebrado AQ0MPP 1.0
el el DA0MS0 1.0
17_de_agosto [??:17/08/??:??.??]  1.0
y y CC 1.0
22_de_noviembre [??:22/11/??:??.??]  1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
y y CC 1.0
el el DA0MS0 1.0
12_de_mayo [??:12/05/??:??.??]  1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
" " FE 1.0
tres tres DN0CP0 1.0
sellos sello NCMP000 1.0
" " FE 1.0
y y CC 1.0
planos plano NCMP000 1.0
que que PR0CN000 1.0
" " FE 1.0
en en SPS00 1.0
muchos mucho DI0MP0 1.0
casos caso NCMP000 1.0
obedecen obedecer VMIP3P0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
mismo mismo DI0MS0 1.0
territorio territorio NCMS000 1.0
y y CC 1.0
usos uso NCMP000 1.0
distintos distinto AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
Indicó indicar VMIS3S0 1.0
que que CS 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
modificaciones modificación NCFP000 1.0
introducidas introducido AQ0FP0 1.0
, , FC 1.0
que que PR0CN000 1.0
afectan afectar VMIP3P0 1.0
a a SPS00 1.0
zonas zona NCFP000 1.0
verdes verde AQ0CP0 1.0
, , FC 1.0
clasificación clasificación NCFS000 1.0
y y CC 1.0
sistemas sistema NCMP000 1.0
generales general AQ0CP0 1.0
, , FC 1.0
" " FE 1.0
ni_siquiera ni_siquiera RG 1.0
están estar VMIP3P0 1.0
enumeradas enumerado AQ0FPP 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
documento documento NCMS000 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
directora directora NCFS000 1.0
de de SPS00 1.0
Ordenación_del_Territorio Ordenación_del_Territorio NP00000 1.0
, , FC 1.0
Josefina_Cruz Josefina_Cruz NP00000 1.0
, , FC 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
complicada complicado AQ0FSP 1.0
" " FE 1.0
, , FC 1.0
dado_que dado_que CS 1.0
la el DA0FS0 1.0
" " FE 1.0
responsabilidad responsabilidad NCFS000 1.0
y y CC 1.0
competencia competencia NCFS000 1.0
" " FE 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
aprobación aprobación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
revisión revisión NCFS000 1.0
del del SPCMS 1.0
PGOU PGOU NP00000 1.0
reside residir VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP00000 1.0
y y CC 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Junta Junta NP00000 1.0
" " FE 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
de de SPS00 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Marbella Marbella NP00000 1.0
" " FE 1.0
. . FP 1.0
Tras tras SPS00 1.0
mostrar mostrar VMN0000 1.0
la el DA0FS0 1.0
disposición disposición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Junta Junta NP00000 1.0
a a SPS00 1.0
crear crear VMN0000 1.0
una uno DI0FS0 1.0
comisión comisión NCFS000 1.0
conjunta conjunto AQ0FS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
consistorio consistorio NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
" " FE 1.0
haya haber VASP3S0 1.0
claridad claridad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
redacción redacción NCFS000 1.0
" " FE 1.0
del del SPCMS 1.0
documento documento NCMS000 1.0
, , FC 1.0
refirió referir VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
técnicos técnico NCMP000 1.0
han haber VAIP3P0 1.0
tenido tener VMP00SM 1.0
que que CS 1.0
" " FE 1.0
jugar jugar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
siete siete DN0CP0 1.0
diferencias diferencia NCFP000 1.0
" " FE 1.0
y y CC 1.0
han haber VAIP3P0 1.0
encontrado encontrar VMP00SM 1.0
cambios cambio NCMP000 1.0
incluso incluso RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
parte parte NCFS000 1.0
suspendida suspendido AQ0FSP 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
aprobación aprobación NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
del del SPCMS 1.0
plan plan NCMS000 1.0
. . FP 1.0
Mientras mientras CS 1.0
no no RN 1.0
se se P0000000 1.0
apruebe aprobar VMSP3S0 1.0
la el DA0FS0 1.0
revisión revisión NCFS000 1.0
del del SPCMS 1.0
PGOU PGOU NP00000 1.0
marbellí marbellí AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
Junta Junta NP00000 1.0
" " FE 1.0
seguirá seguir VMIF3S0 1.0
recurriendo recurrir VMG0000 1.0
las el DA0FP0 1.0
licencias licencia NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
ajusten ajustar VMSP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
legalidad legalidad NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
contencioso-administrativa contencioso-administrativa  1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
periodo periodo NCMS000 1.0
1997-2000 [??:??/??/1997-2000:??.??]  1.0
se él P0300000 1.0
elevan elevar VMIP3P0 1.0
a a SPS00 1.0
medio medio DN0MS0 1.0
centenar centenar NCMS000 1.0
. . FP 1.0
