El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
Javier_Arenas Javier_Arenas NP00000 1.0
, , FC 1.0
expresó expresar VMIS3S0 1.0
hoy hoy RG 1.0
su su DP3CS0 1.0
satisfacción satisfacción NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
concesión concesión NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
crédito crédito NCMS000 1.0
de de SPS00 1.0
1.000 1000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
a a SPS00 1.0
las el DA0FP0 1.0
Minas_de_Río_Tinto_Sociedad_Anónima_Laboral Minas_de_Río_Tinto_Sociedad_Anónima_Laboral NP00000 1.0
, , FC 1.0
y y CC 1.0
deseó desear VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
igual_que igual_que CS 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
España España NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
administraciones administración NCFP000 1.0
se él P0300000 1.0
impliquen implicar VMSP3P0 1.0
a_fondo a_fondo RG 1.0
" " FE 1.0
. . FP 1.0
Arenas Arenas NP00000 1.0
se él P0300000 1.0
refirió referir VMIS3S0 1.0
en en SPS00 1.0
declaraciones declaración NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Delegada_para_Asuntos_Económicos Comisión_Delegada_para_Asuntos_Económicos NP00000 1.0
de de SPS00 1.0
conceder conceder VMN0000 1.0
el el DA0MS0 1.0
crédito crédito NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
propiciado propiciar VMP00SM 1.0
que que CS 1.0
los el DA0MP0 1.0
seis seis DN0CP0 1.0
mineros minero NCMP000 1.0
encerrados encerrado AQ0MPP 1.0
desde desde SPS00 1.0
hacía hacer VMII3S0 1.0
21 21  1.0
días día NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Pozo_Alfredo Pozo_Alfredo NP00000 1.0
a a SPS00 1.0
500 500  1.0
metros metro NCMP000 1.0
de de SPS00 1.0
profundidad profundidad NCFS000 1.0
salieran salir VMSI3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
superficie superficie NCFS000 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
tras tras SPS00 1.0
conocer conocer VMN0000 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
expresó expresar VMIS3S0 1.0
su su DP3CS0 1.0
" " FE 1.0
gran gran AQ0CS0 1.0
satisfacción satisfacción NCFS000 1.0
" " FE 1.0
por por SPS00 1.0
esta este DD0FS0 1.0
noticia noticia NCFS000 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
esta este DD0FS0 1.0
resolución resolución NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
gracias_a gracias_a SPS00 1.0
las el DA0FP0 1.0
gestiones gestión NCFP000 1.0
llevadas_a_cabo llevado_a_cabo AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Huelva Huelva NP00000 1.0
, , FC 1.0
Pedro_Rodríguez Pedro_Rodríguez NP00000 1.0
( ( FPA 1.0
PP PP NP00000 1.0
) ) FPT 1.0
; ; FX 1.0
la el DA0FS0 1.0
presidenta presidenta NCFS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
andaluz andaluz AQ0MS0 1.0
, , FC 1.0
Teófila_Martínez Teófila_Martínez NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PP-A PP NP00000 1.0
, , FC 1.0
Antonio_Sanz Antonio_Sanz NP00000 1.0
. . FP 1.0
" " FE 1.0
Llevábamos llevar VMII1P0 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
hablando hablar VMG0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
administraciones administración NCFP000 1.0
para para SPS00 1.0
que que CS 1.0
esto este PD0NS000 1.0
fuera ser VSSI3S0 1.0
una uno DI0FS0 1.0
realidad realidad NCFS000 1.0
y y CC 1.0
porque porque CS 1.0
siempre siempre RG 1.0
nos yo P010P000 1.0
hemos haber VAIP1P0 1.0
sentido sentir VMP00SM 1.0
extraordinariamente extraordinariamente RG 1.0
cerca cerca RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mineros minero NCMP000 1.0
de de SPS00 1.0
Río_Tinto Río_Tinto NP00000 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
Arenas Arenas NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pasado pasado NCMS000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
" " FE 1.0
el el DA0MS0 1.0
honor honor NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
satisfacción satisfacción NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
acompañar acompañar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mina mina NCFS000 1.0
. . FP 1.0
Señaló señalar VMIS3S0 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
esperanza esperanza NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
este este DD0MS0 1.0
crédito crédito NCMS000 1.0
sirva servir VMSP3S0 1.0
para para SPS00 1.0
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
existen existir VMIP3P0 1.0
" " FE 1.0
circunstancias circunstancia NCFP000 1.0
externas externo AQ0FP0 1.0
" " FE 1.0
que que PR0CN000 1.0
condicionan condicionar VMIP3P0 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
minera minero AQ0FS0 1.0
en en SPS00 1.0
Huelva Huelva NP00000 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
administraciones administración NCFP000 1.0
se él P0300000 1.0
deben deber VMIP3P0 1.0
implicar implicar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
forma forma NCFS000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
central central AQ0CS0 1.0
. . FP 1.0
