La el DA0FS0 1.0
esposa esposa NCFS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
Ana_Botella Ana_Botella NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
un uno DI0MS0 1.0
llamamiento llamamiento NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
de de SPS00 1.0
Lleida Lleida NP00000 1.0
luchen luchar VMSP3P0 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
equilibrio equilibrio NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
sexos sexo NCMP000 1.0
, , FC 1.0
durante durante SPS00 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
sobre sobre SPS00 1.0
Políticas_de_Igualdad Políticas_de_Igualdad NP00000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
ofrecido ofrecer VMP00SM 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
del del SPCMS 1.0
Segriá Segriá NP00000 1.0
. . FP 1.0
Botella Botella NP00000 1.0
ha haber VAIP3S0 1.0
animado animar VMP00SM 1.0
a a SPS00 1.0
las el DA0FP0 1.0
leridanas leridana NCFP000 1.0
a a SPS00 1.0
aprovechar aprovechar VMN0000 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
económicas económico AQ0FP0 1.0
y y CC 1.0
sociales social AQ0CP0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
promovido promover VMP00SM 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP00000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
para para SPS00 1.0
impulsar impulsar VMN0000 1.0
la el DA0FS0 1.0
incorporación incorporación NCFS000 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
laboral laboral AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
. . FP 1.0
Ante ante SPS00 1.0
unas uno DI0FP0 1.0
500 500  1.0
personas persona NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
esposa esposa NCFS000 1.0
de de SPS00 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
ha haber VAIP3S0 1.0
destacado destacar VMP00SM 1.0
el el DA0MS0 1.0
conocido conocido AQ0MSP 1.0
Decreto_Coste_Cero Decreto_Coste_Cero NP00000 1.0
, , FC 1.0
iniciativa iniciativa NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
eximido eximir VMP00SM 1.0
a a SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
del del SPCMS 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
cotizaciones cotización NCFP000 1.0
empresariales empresarial AQ0CP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Seguridad_Social Seguridad_Social NP00000 1.0
cuando cuando CS 1.0
contraten contratar VMSP3P0 1.0
empleados empleado NCMP000 1.0
en en SPS00 1.0
sustitución sustitución NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
estén estar VMSP3P0 1.0
de de SPS00 1.0
baja baja NCFS000 1.0
por por SPS00 1.0
maternidad maternidad NCFS000 1.0
, , FC 1.0
o o CC 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
que que PR0CN000 1.0
promueve promover VMIP3S0 1.0
la el DA0FS0 1.0
conciliación conciliación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
familiar familiar AQ0CS0 1.0
y y CC 1.0
laboral laboral AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
trabajadoras trabajador AQ0FP0 1.0
. . FP 1.0
Botella Botella NP00000 1.0
ha haber VAIP3S0 1.0
descrito describir VMP00SM 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
laboral laboral AQ0CS0 1.0
en en SPS00 1.0
España España NP00000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
que que CS 1.0
" " FE 1.0
aún aún RG 1.0
considerando considerar VMG0000 1.0
que que CS 1.0
los el DA0MP0 1.0
avances avance NCMP000 1.0
pueden poder VMIP3P0 1.0
, , FC 1.0
como_mínimo como_mínimo RG 1.0
, , FC 1.0
calificarse calificar VMN0000 1.0
de de SPS00 1.0
notables notable AQ0CP0 1.0
, , FC 1.0
las el DA0FP0 1.0
estadísticas estadística NCFP000 1.0
ponen_de_manifiesto poner_de_manifiesto VMIP3P0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
continuar continuar VMN0000 1.0
apostando apostar VMG0000 1.0
por por SPS00 1.0
esta este DD0FS0 1.0
línea línea NCFS000 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
el el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
femenino femenino AQ0MS0 1.0
supera superar VMIP3S0 1.0
en en SPS00 1.0
más más RG 1.0
del del SPCMS 1.0
doble doble AQ0CS0 1.0
al al SPCMS 1.0
masculino masculino AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Ana_Botella Ana_Botella NP00000 1.0
ha haber VAIP3S0 1.0
destacado destacar VMP00SM 1.0
, , FC 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
propuestas propuesta NCFP000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cotizaciones cotización NCFP000 1.0
sociales social AQ0CP0 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
por por SPS00 1.0
razón razón NCFS000 1.0
de de SPS00 1.0
maternidad maternidad NCFS000 1.0
, , FC 1.0
así_como así_como CS 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
nacional nacional AQ0CS0 1.0
de de SPS00 1.0
guarderías guardería NCFP000 1.0
y y CC 1.0
escuelas escuela NCFP000 1.0
infantiles infantil AQ0CP0 1.0
. . FP 1.0
Ana_Botella Ana_Botella NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
recibida recibir VMP00SF 1.0
por por SPS00 1.0
los el DA0MP0 1.0
gritos grito NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
docena docena NCFS000 1.0
de de SPS00 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
Alternativa_Estel Alternativa_Estel NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
en en SPS00 1.0
Lleida Lleida NP00000 1.0
que que CS 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
dedicarse dedicar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
activa activo AQ0FS0 1.0
y y CC 1.0
que que CS 1.0
apoya apoyar VMIP3S0 1.0
al al SPCMS 1.0
Partido_Popular Partido_Popular NP00000 1.0
como como CS 1.0
una uno DI0FS0 1.0
militante militante NCCS000 1.0
más más RG 1.0
, , FC 1.0
" " FE 1.0
porque porque CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
campañas campaña NCFP000 1.0
todos todo PI0MP000 1.0
debemos deber VMIP1P0 1.0
luchar luchar VMN0000 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
creemos creer VMIP1P0 1.0
" " FE 1.0
. . FP 1.0
