El el DA0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
ordenación ordenación NCFS000 1.0
del del SPCMS 1.0
territorio territorio NCMS000 1.0
del del SPCMS 1.0
ámbito ámbito NCMS000 1.0
de de SPS00 1.0
Doñana Doñana NP00000 1.0
, , FC 1.0
elaborado elaborado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Consejería_de_Obras_Públicas Consejería_de_Obras_Públicas NP00000 1.0
, , FC 1.0
plantea plantear VMIP3S0 1.0
una uno DI0FS0 1.0
edificabilidad edificabilidad NCFS000 1.0
máxima máximo AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
3.000 3000  1.0
nuevas nuevo AQ0FP0 1.0
plazas plaza NCFP000 1.0
turísticas turístico AQ0FP0 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
da dar VMIP3S0 1.0
prioridad prioridad NCFS000 1.0
al al SPCMS 1.0
uso uso NCMS000 1.0
hotelero hotelero AQ0MS0 1.0
frente frente RG 1.0
al al SPCMS 1.0
residencial residencial AQ0CS0 1.0
. . FP 1.0
Esta este PD0FS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
propuestas propuesta NCFP000 1.0
del del SPCMS 1.0
plan plan NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
consejera consejera NCFS000 1.0
de de SPS00 1.0
Obras_Públicas Obras_Públicas NP00000 1.0
, , FC 1.0
Concepción_Gutiérrez Concepción_Gutiérrez NP00000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
directora directora NCFS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Ordenación_del_Territorio Ordenación_del_Territorio NP00000 1.0
, , FC 1.0
Josefina_Cruz Josefina_Cruz NP00000 1.0
, , FC 1.0
presentaron presentar VMIS3P0 1.0
hoy hoy RG 1.0
, , FC 1.0
y y CC 1.0
a_partir_de a_partir_de SPS00 1.0
ahora ahora RG 1.0
se se P0000000 1.0
abre abrir VMIP3S0 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
consulta consulta NCFS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
trece trece DN0CP0 1.0
alcaldes alcalde NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comarca comarca NCFS000 1.0
de de SPS00 1.0
Doñana Doñana NP00000 1.0
afectados afectado AQ0MPP 1.0
por por SPS00 1.0
dicho dicho AQ0MSP 1.0
plan plan NCMS000 1.0
, , FC 1.0
así_como así_como CC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
administración administración NCFS000 1.0
central central AQ0CS0 1.0
y y CC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
diputaciones diputación NCFP000 1.0
de de SPS00 1.0
Sevilla Sevilla NP00000 1.0
y y CC 1.0
Huelva Huelva NP00000 1.0
. . FP 1.0
En en SPS00 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
consejera consejera NCFS000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
en_materia_de en_materia_de SPS00 1.0
urbanismo urbanismo NCMS000 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
propone proponer VMIP3S0 1.0
construcciones construcción NCFP000 1.0
hoteleras hotelero AQ0FP0 1.0
de de SPS00 1.0
baja bajo AQ0FS0 1.0
densidad densidad NCFS000 1.0
, , FC 1.0
entre entre SPS00 1.0
250 250  1.0
y y CC 1.0
300 300  1.0
plazas plaza NCFP000 1.0
, , FC 1.0
así_como así_como CC 1.0
la el DA0FS0 1.0
reconversión reconversión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
núcleos núcleo NCMP000 1.0
urbanos urbano AQ0MP0 1.0
de de SPS00 1.0
Matalascañas Matalascañas NP00000 1.0
y y CC 1.0
Mazagón Mazagón NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
de de SPS00 1.0
Huelva Huelva NP00000 1.0
, , FC 1.0
para para SPS00 1.0
recuperar recuperar VMN0000 1.0
su su DP3CS0 1.0
potencial potencial NCMS000 1.0
de de SPS00 1.0
riqueza riqueza NCFS000 1.0
. . FP 1.0
También también RG 1.0
recoge recoger VMIP3S0 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
ordenar ordenar VMN0000 1.0
los el DA0MP0 1.0
usos uso NCMP000 1.0
productivos productivo AQ0MP0 1.0
del del SPCMS 1.0
suelo suelo NCMS000 1.0
ante ante SPS00 1.0
" " FE 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
espontáneo espontáneo AQ0MS0 1.0
de de SPS00 1.0
ocupación ocupación NCFS000 1.0
de de SPS00 1.0
masa masa NCFS000 1.0
forestal forestal AQ0CS0 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cultivo cultivo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fresa fresa NCCS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
Huelva Huelva NP00000 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
las el DA0FP0 1.0
infraestructuras infraestructura NCFP000 1.0
, , FC 1.0
se se P0000000 1.0
apuesta apostar VMIP3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
de de SPS00 1.0
carreteras carretera NCFP000 1.0
básicas básico AQ0FP0 1.0
articuladas articulado AQ0FPP 1.0
en_torno_a en_torno_a SPS00 1.0
la el DA0FS0 1.0
A-49 a-49 NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
desdoblará desdoblar VMIF3S0 1.0
o o CC 1.0
se se P0000000 1.0
convertirá convertir VMIF3S0 1.0
en en SPS00 1.0
autovía autovía NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Norte Norte NP00000 1.0
del del SPCMS 1.0
parque parque NCMS000 1.0
de de SPS00 1.0
Doñana Doñana NP00000 1.0
, , FC 1.0
aclaró aclarar VMIS3S0 1.0
la el DA0FS0 1.0
consejera consejera NCFS000 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
y y CC 1.0
concesiones concesión NCFP000 1.0
del del SPCMS 1.0
agua agua NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
prohíben prohibir VMIP3P0 1.0
nuevas nuevo AQ0FP0 1.0
estaciones estación NCFP000 1.0
hídricas hídrico AQ0FP0 1.0
y y CC 1.0
se se P0000000 1.0
establecen establecer VMIP3P0 1.0
limitaciones limitación NCFP000 1.0
en en SPS00 1.0
algunas alguno DI0FP0 1.0
zonas zona NCFP000 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
recomendaciones recomendación NCFP000 1.0
del del SPCMS 1.0
Plan_de_Ordenación Plan_de_Ordenación NP00000 1.0
del del SPCMS 1.0
ámbito ámbito NCMS000 1.0
de de SPS00 1.0
Doñana Doñana NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
directora directora NCFS000 1.0
de de SPS00 1.0
Ordenación_del_Territorio Ordenación_del_Territorio NP00000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
dicho dicho AQ0MSP 1.0
plan plan NCMS000 1.0
son ser VSIP3P0 1.0
proteger proteger VMN0000 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
y y CC 1.0
los el DA0MP0 1.0
valores valor NCMP000 1.0
ambientales ambiental AQ0CP0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
zona zona NCFS000 1.0
protegida protegido AQ0FSP 1.0
como como CS 1.0
es ser VSIP3S0 1.0
Doñana Doñana NP00000 1.0
, , FC 1.0
ordenar ordenar VMN0000 1.0
los el DA0MP0 1.0
usos uso NCMP000 1.0
productivos productivo AQ0MP0 1.0
y y CC 1.0
articular articular VMN0000 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
de de SPS00 1.0
aplicación aplicación NCFS000 1.0
. . FP 1.0
Josefina_Cruz Josefina_Cruz NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
podría poder VMIC3S0 1.0
estar estar VMN0000 1.0
aprobado aprobado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Consejo_de_Gobierno_de_la_Junta Consejo_de_Gobierno_de_la_Junta NP00000 1.0
entre entre SPS00 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
tras tras SPS00 1.0
pasar pasar VMN0000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
trámites trámite NCMP000 1.0
pertinentes pertinente AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
consejera consejera NCFS000 1.0
destacó destacar VMIS3S0 1.0
la el DA0FS0 1.0
singularidad singularidad NCFS000 1.0
de de SPS00 1.0
dicho dicho AQ0MSP 1.0
plan plan NCMS000 1.0
al al SPCMS 1.0
tratarse tratar VMN0000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
territorio territorio NCMS000 1.0
protegido protegido AQ0MSP 1.0
y y CC 1.0
resaltó resaltar VMIS3S0 1.0
también también RG 1.0
que que CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
más más RG 1.0
dinámicas dinámico AQ0FP0 1.0
de de SPS00 1.0
Andalucía Andalucía NP00000 1.0
. . FP 1.0
