La el DA0FS0 1.0
Federación_Gallega_de_Baloncesto Federación_Gallega_de_Baloncesto NP00000 1.0
emitió emitir VMIS3S0 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
asegura asegurar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Colegio_Gallego_de_Árbitros Colegio_Gallego_de_Árbitros NP00000 1.0
, , FC 1.0
Luis_Angel_Sabariz Luis_Angel_Sabariz NP00000 1.0
, , FC 1.0
dimitió dimitir VMIS3S0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_25 [??:25/??/??:??.??]  1.0
en en SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
delegada delegado AQ0FSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
FGB FGB NP00000 1.0
. . FP 1.0
Sabariz Sabariz NP00000 1.0
denunció denunciar VMIS3S0 1.0
ayer ayer RG 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
que que CS 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
destituido destituir VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
FGB FGB NP00000 1.0
, , FC 1.0
Francisco_García Francisco_García NP00000 1.0
, , FC 1.0
tras tras SPS00 1.0
negarse negar VMN0000 1.0
a a SPS00 1.0
favorecer favorecer VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comunidad_Autónoma Comunidad_Autónoma NP00000 1.0
gallega gallego AQ0FS0 1.0
ante ante SPS00 1.0
rivales rival NCCP000 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
regiones región NCFP000 1.0
. . FP 1.0
Según según SPS00 1.0
Sabariz Sabariz NP00000 1.0
, , FC 1.0
García García NP00000 1.0
le él PP3CSD00 1.0
pidió pedir VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
partidos partido NCMP000 1.0
de de SPS00 1.0
Primera_División Primera_División NP00000 1.0
femenina femenino AQ0FS0 1.0
pitase pitar VMSI3S0 1.0
a_favor_de a_favor_de SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
" " FE 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
" " FE 1.0
porque porque CS 1.0
" " FE 1.0
también también RG 1.0
fuera fuera RG 1.0
hacen hacer VMIP3P0 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
FGB FGB NP00000 1.0
afirma afirmar VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
comunicado comunicado NCMS000 1.0
que que CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
" " FE 1.0
nunca nunca RG 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
solicitado solicitar VMP00SM 1.0
nada nada PI0CS000 1.0
semejante semejante AQ0CS0 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Comité_Gallego_de_Árbitros Comité_Gallego_de_Árbitros NP00000 1.0
y y CC 1.0
destaca destacar VMIP3S0 1.0
que que CS 1.0
tres tres PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
Primera_División Primera_División NP00000 1.0
femenina femenino AQ0FS0 1.0
que que PR0CN000 1.0
encabezan encabezar VMIP3P0 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
son ser VSIP3P0 1.0
gallegos gallego AQ0MP0 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
resultados resultado NCMP000 1.0
, , FC 1.0
no_sólo no_sólo RG 1.0
como como CS 1.0
locales local NCMP000 1.0
, , FC 1.0
sino sino CC 1.0
porque porque CS 1.0
también también RG 1.0
ganan ganar VMIP3P0 1.0
encuentros encuentro NCMP000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
partidos partido NCMP000 1.0
como como CS 1.0
visitantes visitante NCCP000 1.0
. . FP 1.0
También también RG 1.0
rechaza rechazar VMIP3S0 1.0
la el DA0FS0 1.0
Federación Federación NP00000 1.0
la el DA0FS0 1.0
acusación acusación NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
exigió exigir VMIS3S0 1.0
a a SPS00 1.0
Sabariz Sabariz NP00000 1.0
la el DA0FS0 1.0
designación designación NCFS000 1.0
" " FE 1.0
en_especial en_especial RG 1.0
" " FE 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
pareja pareja NCFS000 1.0
de de SPS00 1.0
árbitros árbitro NCMP000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
" " FE 1.0
simplemente simplemente RG 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
transmitió transmitir VMIS3S0 1.0
el el DA0MS0 1.0
malestar malestar NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
clubes club NCMP000 1.0
implicados implicado AQ0MPP 1.0
" " FE 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
colegiados colegiado NCMP000 1.0
designados designado AQ0MPP 1.0
para para SPS00 1.0
dirigir dirigir VMN0000 1.0
el el DA0MS0 1.0
Estudiantes_de_Ferrol-Estudiantes_de_Lugo Estudiantes_de_Ferrol-Estudiantes_de_Lugo NP00000 1.0
. . FP 1.0
Indica indicar VMIP3S0 1.0
asimismo asimismo RG 1.0
que que CS 1.0
en en SPS00 1.0
repetidas repetido AQ0FPP 1.0
ocasiones ocasión NCFP000 1.0
Sabariz Sabariz NP00000 1.0
le él PP3CSD00 1.0
manifestó manifestar VMIS3S0 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
FGB FGB NP00000 1.0
su su DP3CS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
dejar dejar VMN0000 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
debido_a debido_a SPS00 1.0
las el DA0FP0 1.0
múltiples múltiple AQ0CP0 1.0
ocupaciones ocupación NCFP000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
iniciaron iniciar VMIS3P0 1.0
conversaciones conversación NCFP000 1.0
con con SPS00 1.0
diferentes diferente DI0CP0 1.0
personas persona NCFP000 1.0
para para SPS00 1.0
que que CS 1.0
, , FC 1.0
una_vez_que una_vez_que CS 1.0
concluya concluir VMSP3S0 1.0
la el DA0FS0 1.0
presente presente AQ0CS0 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
pudieran poder VMSI3P0 1.0
hacer_cargo hacer_cargo VMN0000 1.0
del del SPCMS 1.0
colectivo colectivo NCMS000 1.0
arbitral arbitral AQ0CS0 1.0
. . FP 1.0
También también RG 1.0
niega negar VMIP3S0 1.0
la el DA0FS0 1.0
FGB FGB NP00000 1.0
que que CS 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
colegio colegio NCMS000 1.0
de de SPS00 1.0
árbitros árbitro NCMP000 1.0
decidieran decidir VMSI3P0 1.0
abandonar abandonar VMN0000 1.0
sus su DP3CP0 1.0
puestos puesto NCMP000 1.0
en_solidaridad_con en_solidaridad_con SPS00 1.0
Sabariz Sabariz NP00000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
, , FC 1.0
señala señalar VMIP3S0 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
, , FC 1.0
únicamente únicamente RG 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
técnico técnico AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
propio propio AQ0MS0 1.0
Sabariz Sabariz NP00000 1.0
han haber VAIP3P0 1.0
abandonado abandonar VMP00SM 1.0
sus su DP3CP0 1.0
cargos cargo NCMP000 1.0
. . FP 1.0
Finalmente finalmente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
Federación_Gallega_de_Baloncesto Federación_Gallega_de_Baloncesto NP00000 1.0
agradece agradecer VMIP3S0 1.0
a a SPS00 1.0
Luis_Angel_Sabariz Luis_Angel_Sabariz NP00000 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
que que PR0CN000 1.0
desempeñó desempeñar VMIS3S0 1.0
al_frente_del al_frente_del SPCMS 1.0
colectivo colectivo NCMS000 1.0
arbitral arbitral AQ0CS0 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
nueve nueve DN0CP0 1.0
años año NCMP000 1.0
" " FE 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
el el DA0MS0 1.0
más más RG 1.0
mínimo mínimo AQ0MS0 1.0
problema problema NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
interferido interferir VMP00SM 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
decisiones decisión NCFP000 1.0
internas interno AQ0FP0 1.0
" " FE 1.0
. . FP 1.0
