El el DA0MS0 1.0
británico británico AQ0MS0 1.0
David_Coulthard David_Coulthard NP00000 1.0
( ( FPA 1.0
McLaren_MP4/15_Mercedes McLaren_MP4/15_Mercedes NP00000 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
dominado dominar VMP00SM 1.0
una uno DI0FS0 1.0
jornada jornada NCFS000 1.0
anodina anodino AQ0FS0 1.0
de de SPS00 1.0
entrenamientos entrenamiento NCMP000 1.0
libres libre AQ0CP0 1.0
del del SPCMS 1.0
Gran_Premio_de_Francia Gran_Premio_de_Francia NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
tan_solo tan_solo RG 1.0
ha haber VAIP3S0 1.0
rodado rodar VMP00SM 1.0
nueve nueve DN0CP0 1.0
vueltas vuelta NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
suficientes suficiente AQ0CP0 1.0
para para SPS00 1.0
dejar dejar VMN0000 1.0
al al SPCMS 1.0
alemán alemán AQ0MS0 1.0
Michael_Schumacher Michael_Schumacher NP00000 1.0
( ( FPA 1.0
Ferrari_F1-2000 Ferrari_F1-2000 NP00000 1.0
) ) FPT 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
décimas décima NCFP000 1.0
de de SPS00 1.0
segundo segundo NCMS000 1.0
. . FP 1.0
Pedro_de_la_Rosa Pedro_de_la_Rosa NP00000 1.0
( ( FPA 1.0
Arrows_A21_Supertec Arrows_A21_Supertec NP00000 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
finalizado finalizar VMP00SM 1.0
en en SPS00 1.0
decimosexta decimosexto AO0FS0 1.0
posición posición NCFS000 1.0
y y CC 1.0
Marc_Gené Marc_Gené NP00000 1.0
( ( FPA 1.0
Minardi_M02_Fondmetal Minardi_M02_Fondmetal NP00000 1.0
) ) FPT 1.0
en en SPS00 1.0
vigésima vigésimo AO0FS0 1.0
, , FC 1.0
después después RG 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pilotos piloto NCCP000 1.0
que que PR0CN000 1.0
más más RG 1.0
han haber VAIP3P0 1.0
rodado rodar VMP00SM 1.0
para para SPS00 1.0
poner poner VMN0000 1.0
sus su DP3CP0 1.0
coches coche NCMP000 1.0
a_punto a_punto RG 1.0
. . FP 1.0
La el DA0FS0 1.0
única único AQ0FS0 1.0
escudería escudería NCFS000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
no no RN 1.0
estuvo estar VMIS3S0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
circuito circuito NCMS000 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
pruebas prueba NCFP000 1.0
fue ser VSIS3S0 1.0
Minardi Minardi NP00000 1.0
y y CC 1.0
eso ese PD0NS000 1.0
le él PP3CSD00 1.0
está estar VMIP3S0 1.0
costando costar VMG0000 1.0
muy mucho RG 1.0
caro caro AQ0MS0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
circuito circuito NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
neumáticos neumático NCMP000 1.0
se él P0300000 1.0
desgastan desgastar VMIP3P0 1.0
mucho mucho RG 1.0
y y CC 1.0
es ser VSIP3S0 1.0
difícil difícil AQ0CS0 1.0
por por SPS00 1.0
ese ese DD0MS0 1.0
motivo motivo NCMS000 1.0
poner poner VMN0000 1.0
a_punto a_punto RG 1.0
los el DA0MP0 1.0
coches coche NCMP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
para para SPS00 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
Premio Premio NP00000 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
neumáticos neumático NCMP000 1.0
está estar VMIP3S0 1.0
limitado limitado AQ0MSP 1.0
a a SPS00 1.0
siete siete DN0CP0 1.0
juegos juego NCMP000 1.0
y y CC 1.0
conviene convenir VMIP3S0 1.0
dejar dejar VMN0000 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
número número NCMS000 1.0
posible posible AQ0CS0 1.0
nuevos nuevo AQ0MP0 1.0
, , FC 1.0
o o CC 1.0
casi casi RG 1.0
, , FC 1.0
para para SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
Hoy hoy RG 1.0
Marc_Gené Marc_Gené NP00000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
que que CS 1.0
utilizar utilizar VMN0000 1.0
dos dos DN0CP0 1.0
juegos juego NCMP000 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
que que PR0CN000 1.0
otras otro DI0FP0 1.0
escuderías escudería NCFP000 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
cambiar cambiar VMN0000 1.0
las el DA0FP0 1.0
ruedas rueda NCFP000 1.0
cada cada DI0CS0 1.0
quince quince PN0CP000 1.0
o o CC 1.0
veinte veinte DN0CP0 1.0
vueltas vuelta NCFP000 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
mejorar mejorar VMN0000 1.0
mucho mucho RG 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
ocasión ocasión NCFS000 1.0
las el DA0FP0 1.0
diferencias diferencia NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tiempos tiempo NCMP000 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
mucho mucho RG 1.0
mayores mayor AQ0CP0 1.0
que que CS 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
circuitos circuito NCMP000 1.0
, , FC 1.0
además_de además_de SPS00 1.0
correr correr VMN0000 1.0
el el DA0MS0 1.0
riesgo riesgo NCMS000 1.0
de de SPS00 1.0
no no RN 1.0
tener tener VMN0000 1.0
ruedas rueda NCFP000 1.0
suficientes suficiente AQ0CP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
, , FC 1.0
al_menos al_menos RG 1.0
, , FC 1.0
se se P0000000 1.0
harán hacer VMIF3P0 1.0
dos dos DN0CP0 1.0
paradas parada NCFP000 1.0
, , FC 1.0
si si CS 1.0
perdura perdurar VMIP3S0 1.0
el el DA0MS0 1.0
calor calor NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
hoy hoy RG 1.0
. . FP 1.0
De_la_Rosa De_la_Rosa NP00000 1.0
sí sí RG 1.0
estuvo estar VMIS3S0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
probando probar VMG0000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
circuito circuito NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
accidente accidente NCMS000 1.0
que que PR0CN000 1.0
sufrió sufrir VMIS3S0 1.0
su su DP3CS0 1.0
compañero compañero NCMS000 1.0
de de SPS00 1.0
equipo equipo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
jornada jornada NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
holandés holandés NCMS000 1.0
Jos_Verstappen Jos_Verstappen NP00000 1.0
, , FC 1.0
trastocó trastocar VMIS3S0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
Arrows Arrows NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
mandar mandar VMN0000 1.0
un uno DI0MS0 1.0
coche coche NCMS000 1.0
nuevo nuevo AQ0MS0 1.0
desde desde SPS00 1.0
Inglaterra Inglaterra NP00000 1.0
. . FP 1.0
Hoy hoy RG 1.0
De_la_Rosa De_la_Rosa NP00000 1.0
ha haber VAIP3S0 1.0
rodado rodar VMP00SM 1.0
más más RG 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hubiera haber VASI3S0 1.0
querido querer VMP00SM 1.0
para para SPS00 1.0
completar completar VMN0000 1.0
la el DA0FS0 1.0
puesta_a_punto puesta_a_punto NCFS000 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
probado probar VMP00SM 1.0
nuevas nuevo AQ0FP0 1.0
relaciones relación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
caja caja NCFS000 1.0
de de SPS00 1.0
cambios cambio NCMP000 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
que que PR0CN000 1.0
representan representar VMIP3P0 1.0
los el DA0MP0 1.0
neumáticos neumático NCMP000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
mañana mañana RG 1.0
no no RN 1.0
podrá poder VMIF3S0 1.0
comprobar comprobar VMN0000 1.0
si si CS 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
mejoras mejora NCFP000 1.0
introducidas introducido AQ0FPP 1.0
marchan marchar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
correcta correcto AQ0FS0 1.0
para para SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
situarse situar VMN0000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
diez diez DN0CP0 1.0
primeros primero AO0MP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
salida salida NCFS000 1.0
. . FP 1.0
David_Coulthard David_Coulthard NP00000 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
una uno DI0FS0 1.0
jornada jornada NCFS000 1.0
muy mucho RG 1.0
afortunada afortunado AQ0FSP 1.0
. . FP 1.0
Por por SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
solo solo RG 1.0
dio dar VMIS3S0 1.0
una uno DI0FS0 1.0
vuelta vuelta NCFS000 1.0
para para SPS00 1.0
comprobar comprobar VMN0000 1.0
si si CS 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
funcionaba funcionar VMII3S0 1.0
correctamente correctamente RG 1.0
y y CC 1.0
se él P0300000 1.0
encontró encontrar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
era ser VSII3S0 1.0
así así RG 1.0
, , FC 1.0
la el DA0FS0 1.0
bomba bomba NCFS000 1.0
de de SPS00 1.0
gasolina gasolina NCFS000 1.0
fallaba fallar VMII3S0 1.0
y y CC 1.0
para para SPS00 1.0
cambiarla cambiar VMN0000 1.0
los el DA0MP0 1.0
mecánicos mecánico NCMP000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
desmontar desmontar VMN0000 1.0
el el DA0MS0 1.0
motor motor NCMS000 1.0
del del SPCMS 1.0
chasis chasis NCMN000 1.0
. . FP 1.0
Por por SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
salió salir VMIS3S0 1.0
al_principio al_principio RG 1.0
, , FC 1.0
marcó marcar VMIS3S0 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
tiempo tiempo NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
detener detener VMN0000 1.0
, , FC 1.0
porque porque CS 1.0
tenía tener VMII3S0 1.0
una uno DI0FS0 1.0
fuga fuga NCFS000 1.0
de de SPS00 1.0
aceite aceite NCMS000 1.0
y y CC 1.0
, , FC 1.0
de_nuevo de_nuevo RG 1.0
, , FC 1.0
los el DA0MP0 1.0
mecánicos mecánico NCMP000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
separar separar VMN0000 1.0
el el DA0MS0 1.0
motor motor NCMS000 1.0
del del SPCMS 1.0
chasis chasis NCMN000 1.0
. . FP 1.0
A a SPS00 1.0
Coulthard Coulthard NP00000 1.0
no no RN 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
hecho_falta hacer_falta VMP00SM 1.0
ahorrar ahorrar VMN0000 1.0
neumáticos neumático NCMP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
mecánicos mecánico AQ0MP0 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
encargado encargar VMP00SM 1.0
de de SPS00 1.0
hacerlo hacer VMN0000 1.0
. . FP 1.0
Si si CS 1.0
mañana mañana RG 1.0
Coulthard Coulthard NP00000 1.0
no no RN 1.0
sufre sufrir VMIP3S0 1.0
más más RG 1.0
incidencias incidencia NCFP000 1.0
estará estar VMIF3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
ventaja ventaja NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pilotos piloto NCCP000 1.0
junto_con junto_con SPS00 1.0
el el DA0MS0 1.0
alemán alemán NCMS000 1.0
Heinz-Harald_Frentzen Heinz-Harald_Frentzen NP00000 1.0
( ( FPA 1.0
Jordan_EJ10_Mugen_Honda Jordan_EJ10_Mugen_Honda NP00000 1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
italiano italiano NCMS000 1.0
Giancarlo_Fisichella Giancarlo_Fisichella NP00000 1.0
( ( FPA 1.0
Benetton_B200_Playlife Benetton_B200_Playlife NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
menos menos RG 1.0
han haber VAIP3P0 1.0
rodado rodar VMP00SM 1.0
, , FC 1.0
siete siete PN0CP000 1.0
y y CC 1.0
nueve nueve DN0CP0 1.0
vueltas vuelta NCFP000 1.0
respectivamente respectivamente RG 1.0
. . FP 1.0
Tras tras SPS00 1.0
Coulthard Coulthard NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
situado situar VMP00SM 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
mundial mundial NCMS000 1.0
el el DA0MS0 1.0
alemán alemán NCMS000 1.0
Michael_Schumacher Michael_Schumacher NP00000 1.0
( ( FPA 1.0
Ferrari_F1-2000 Ferrari_F1-2000 NP00000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
rodado rodar VMP00SM 1.0
bastante bastante RG 1.0
, , FC 1.0
veinticinco veinticinco DN0CP0 1.0
vueltas vuelta NCFP000 1.0
, , FC 1.0
para para SPS00 1.0
poner poner VMN0000 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
a_punto a_punto RG 1.0
para para SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
Ferrari Ferrari NP00000 1.0
ha haber VAIP3S0 1.0
probado probar VMP00SM 1.0
unas uno DI0FP0 1.0
chimeneas chimenea NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
pontones pontón NCMP000 1.0
laterales lateral AQ0CP0 1.0
para para SPS00 1.0
canalizar canalizar VMN0000 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
del del SPCMS 1.0
aire aire NCMS000 1.0
caliente caliente AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
radiadores radiador NCMP000 1.0
al al SPCMS 1.0
estilo estilo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Mclaren Mclaren NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
seguramente seguramente RG 1.0
se se P0000000 1.0
utilizarán utilizar VMIF3P0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
junto_con junto_con SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
alerón alerón NCMS000 1.0
trasero trasero AQ0MS0 1.0
y y CC 1.0
otros otro DI0MP0 1.0
retoques retoque NCMP000 1.0
aerodinámicos aerodinámico AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
jornada jornada NCFS000 1.0
libre libre AQ0CS0 1.0
de de SPS00 1.0
problemas problema NCMP000 1.0
el el DA0MS0 1.0
finlandés finlandés NCMS000 1.0
Mika_Hakkinen Mika_Hakkinen NP00000 1.0
ha haber VAIP3S0 1.0
marcado marcar VMP00SM 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
mejor mejor AQ0CS0 1.0
tiempo tiempo NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
brasileño brasileño NCMS000 1.0
Rubens_Barrichello Rubens_Barrichello NP00000 1.0
( ( FPA 1.0
Ferrari_F1-2000 Ferrari_F1-2000 NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
salido salir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
cuarto cuarto NCMS000 1.0
, , FC 1.0
completando completar VMG0000 1.0
el el DA0MS0 1.0
habitual habitual AQ0CS0 1.0
dominio dominio NCMS000 1.0
de de SPS00 1.0
Mclaren Mclaren NP00000 1.0
y y CC 1.0
Ferrari Ferrari NP00000 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
Grandes_Premios Grandes_Premios NP00000 1.0
. . FP 1.0
Mañana mañana RG 1.0
se se P0000000 1.0
disputará disputar VMIF3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
sesión sesión NCFS000 1.0
libre libre AQ0CS0 1.0
y y CC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
de de SPS00 1.0
clasificación clasificación NCFS000 1.0
para para SPS00 1.0
establecer establecer VMN0000 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
salida salida NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
novena noveno AO0FS0 1.0
prueba prueba NCFS000 1.0
del del SPCMS 1.0
mundial mundial NCMS000 1.0
de de SPS00 1.0
Fórmula_Uno Fórmula_Uno NP00000 1.0
. . FP 1.0
