La el DA0FS0 1.0
OTAN OTAN NP00000 1.0
bombardeó bombardear VMIS3S0 1.0
el el DA0MS0 1.0
martes [M:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
el el DA0MS0 1.0
cuartel cuartel NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
especiales especial AQ0CP0 1.0
serbias serbio AQ0FP0 1.0
, , FC 1.0
muy mucho RG 1.0
próximo próximo AQ0MS0 1.0
al al SPCMS 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
Belgrado Belgrado NP00000 1.0
, , FC 1.0
según según CS 1.0
informó informar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Pentágono Pentágono NP00000 1.0
, , FC 1.0
Kenneth_Bacon Kenneth_Bacon NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
especiales especial AQ0CP0 1.0
son ser VSIP3P0 1.0
una uno DI0FS0 1.0
unidad unidad NCFS000 1.0
militar militar AQ0CS0 1.0
de de SPS00 1.0
élite élite NCFS000 1.0
que que PR0CN000 1.0
realiza realizar VMIP3S0 1.0
misiones misión NCFP000 1.0
de de SPS00 1.0
reconocimiento reconocimiento NCMS000 1.0
y y CC 1.0
apoyo apoyo NCMS000 1.0
al al SPCMS 1.0
Ejército Ejército NP00000 1.0
y y CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
paramilitares paramilitar AQ0CP0 1.0
que que PR0CN000 1.0
operan operar VMIP3P0 1.0
en en SPS00 1.0
Kosovo Kosovo NP00000 1.0
. . FP 1.0
Bacon Bacon NP00000 1.0
señaló señalar VMIS3S0 1.0
también también RG 1.0
que que CS 1.0
los el DA0MP0 1.0
aviones avión NCMP000 1.0
aliados aliado AQ0MPP 1.0
atacaron atacar VMIS3P0 1.0
" " FE 1.0
con con SPS00 1.0
éxito éxito NCMS000 1.0
" " FE 1.0
diversos diverso DI0MP0 1.0
carros carro NCMP000 1.0
yugoslavos yugoslavo AQ0MP0 1.0
y y CC 1.0
otros otro DI0MP0 1.0
vehículos vehículo NCMP000 1.0
acorazados acorazado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
. . FP 1.0
