EL el DA0MS0 1.0
DICTADOR dictador NCMS000 1.0
chileno chileno AQ0MS0 1.0
, , FC 1.0
de de SPS00 1.0
85 85  1.0
años año NCMP000 1.0
, , FC 1.0
entró entrar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
hospital hospital NCMS000 1.0
militar militar AQ0CS0 1.0
de de SPS00 1.0
Santiago Santiago NP00000 1.0
escoltado escoltado AQ0MSP 1.0
por por SPS00 1.0
motoristas motorista NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
médicas médico AQ0FP0 1.0
señalaron señalar VMIS3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
del del SPCMS 1.0
senador senador NCMS000 1.0
desaforado desaforado AQ0MSP 1.0
se él P0300000 1.0
debía deber VMII3S0 1.0
" " FE 1.0
posiblemente posiblemente RG 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
control control NCMS000 1.0
de de SPS00 1.0
rutina rutina NCFS000 1.0
" " FE 1.0
. . FP 1.0
Pinochet Pinochet NP00000 1.0
padece padecer VMIP3S0 1.0
de de SPS00 1.0
diabetes diabetes NCFN000 1.0
e e CC 1.0
hipertensión hipertensión NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
1_de_junio [??:01/06/??:??.??]  1.0
ya ya RG 1.0
fue ser VSIS3S0 1.0
ingresado ingresar VMP00SM 1.0
en en SPS00 1.0
este este DD0MS0 1.0
centro centro NCMS000 1.0
. . FP 1.0
