La el DA0FS0 1.0
Intifada_de_Al_Aqsa Intifada_de_Al_Aqsa NP00000 1.0
, , FC 1.0
llamada llamado AQ0FSP 1.0
también también RG 1.0
guerra guerra NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
palestina palestino AQ0FS0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
cambiado cambiar VMP00SM 1.0
las el DA0FP0 1.0
coordenadas coordenada NCFP000 1.0
del del SPCMS 1.0
conflicto conflicto NCMS000 1.0
palestino-israelí palestino-israelí AQ0CS0 1.0
: : FD 1.0
del del SPCMS 1.0
diálogo diálogo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
de de SPS00 1.0
negociaciones negociación NCFP000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
pasado pasar VMP00SM 1.0
a a SPS00 1.0
sangrientos sangriento AQ0MP0 1.0
enfrentamientos enfrentamiento NCMP000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
cobrado cobrar VMP00SM 1.0
las el DA0FP0 1.0
vidas vida NCFP000 1.0
de de SPS00 1.0
684 684  1.0
palestinos palestino NCMP000 1.0
y y CC 1.0
160 160  1.0
israelís israelí NCCP000 1.0
. . FP 1.0
