El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PCE PCE NP00000 1.0
y y CC 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
Coordinador_General_de_Izquierda_Unida Coordinador_General_de_Izquierda_Unida NP00000 1.0
, , FC 1.0
Francisco_Frutos Francisco_Frutos NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
VI_Asamblea VI_Asamblea NP00000 1.0
existe existir VMIP3S0 1.0
un uno DI0MS0 1.0
riesgo riesgo NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
enfrentamiento enfrentamiento NCMS000 1.0
abierto abierto AQ0MSP 1.0
" " FE 1.0
dentro dentro RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
, , FC 1.0
y y CC 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
con con SPS00 1.0
la el DA0FS0 1.0
opción opción NCFS000 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
representa representar VMIP3S0 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
solventar solventar VMN0000 1.0
el el DA0MS0 1.0
" " FE 1.0
enfrentamiento enfrentamiento NCMS000 1.0
interno interno AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Frutos Frutos NP00000 1.0
, , FC 1.0
en en SPS00 1.0
declaraciones declaración NCFP000 1.0
a a SPS00 1.0
Antena_3 Antena_3 NP00000 1.0
recogidas recogido AQ0FPP 1.0
por por SPS00 1.0
EFE EFE NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
además además RG 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
hiperliderazgo hiperliderazgo NC00000 1.0
es ser VSIP3S0 1.0
malo malo AQ0MS0 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
es ser VSIP3S0 1.0
negativa negativo AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
abogó abogar VMIS3S0 1.0
por por SPS00 1.0
" " FE 1.0
una uno DI0FS0 1.0
dirección dirección NCFS000 1.0
colectiva colectivo AQ0FS0 1.0
y y CC 1.0
colegiada colegiado AQ0FSP 1.0
para para SPS00 1.0
salir salir VMN0000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
hiperliderazgo hiperliderazgo NC00000 1.0
de de SPS00 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
" " FE 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
de de SPS00 1.0
Javier_Madrazo Javier_Madrazo NP00000 1.0
como como CS 1.0
dirigente dirigente NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
, , FC 1.0
expresó expresar VMIS3S0 1.0
sus su DP3CP0 1.0
reservas reserva NCFP000 1.0
al al SPCMS 1.0
trabajo trabajo NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
desarrollado desarrollar VMP00SM 1.0
ya_que ya_que CS 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
, , FC 1.0
" " FE 1.0
el el DA0MS0 1.0
Pacto_de_Estella Pacto_de_Estella NP00000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
perder perder VMN0000 1.0
muchos mucho DI0MP0 1.0
votos voto NCMP000 1.0
y y CC 1.0
simpatizantes simpatizante NCCP000 1.0
a a SPS00 1.0
IU IU NP00000 1.0
" " FE 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
la el DA0FS0 1.0
moción moción NCFS000 1.0
de de SPS00 1.0
censura censura NCFS000 1.0
presentada presentado AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
, , FC 1.0
Frutos Frutos NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
estaría estar VMIC3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
apoyarla apoyar VMN0000 1.0
" " FE 1.0
siempre_que siempre_que CS 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
para para SPS00 1.0
gobernar gobernar VMN0000 1.0
se se P0000000 1.0
pactara pactar VMSI3S0 1.0
entre entre SPS00 1.0
ambos ambos DN0MP0 1.0
grupos grupo NCMP000 1.0
" " FE 1.0
y y CC 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
cuando cuando CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
otra otro DI0FS0 1.0
alternativa alternativa NCFS000 1.0
se se P0000000 1.0
deben deber VMIP3P0 1.0
convocar convocar VMN0000 1.0
elecciones elección NCFP000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
" " FE 1.0
sería ser VSIC3S0 1.0
necesario necesario AQ0MS0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
de de SPS00 1.0
izquierdas izquierda NCFP000 1.0
o o CC 1.0
de de SPS00 1.0
centro centro NCMS000 1.0
izquierda izquierdo AQ0FS0 1.0
" " FE 1.0
que que PR0CN000 1.0
se él P0000000 1.0
basaría basar VMIC3S0 1.0
en en SPS00 1.0
programas programa NCMP000 1.0
como como CS 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
la el DA0FS0 1.0
educación educación NCFS000 1.0
o o CC 1.0
la el DA0FS0 1.0
salud salud NCFS000 1.0
pública público AQ0FS0 1.0
, , FC 1.0
si_bien si_bien CS 1.0
adelantó adelantar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
nadie nadie PI0CS000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
ver ver VMN0000 1.0
a a SPS00 1.0
Francisco_Frutos Francisco_Frutos NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
para para SPS00 1.0
pedir pedir VMN0000 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
" " FE 1.0
. . FP 1.0
