El el DA0MS0 1.0
impacto impacto NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pájaro pájaro NCMS000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
turbina turbina NCFS000 1.0
del del SPCMS 1.0
avión avión NCMS000 1.0
de de SPS00 1.0
Spanair Spanair NP00000 1.0
que que PR0CN000 1.0
volaba volar VMII3S0 1.0
de de SPS00 1.0
Valencia Valencia NP00000 1.0
a a SPS00 1.0
Dublín Dublín NP00000 1.0
con con SPS00 1.0
240 240  1.0
niños niño NCMP000 1.0
que que PR0CN000 1.0
iban ir VMII3P0 1.0
a a SPS00 1.0
Irlanda Irlanda NP00000 1.0
a a SPS00 1.0
estudiar estudiar VMN0000 1.0
inglés inglés NCMS000 1.0
obligó obligar VMIS3S0 1.0
al al SPCMS 1.0
piloto piloto NCCS000 1.0
a a SPS00 1.0
aterrizar aterrizar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
2.45 [??:??/??/??:02.45]  1.0
horas hora NCFP000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
de de SPS00 1.0
Palma Palma NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
chicos chico NCMP000 1.0
esperaron esperar VMIS3P0 1.0
trece trece DN0CP0 1.0
horas hora NCFP000 1.0
hasta hasta SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
fletó fletar VMIS3S0 1.0
otra otro DI0FS0 1.0
aeronave aeronave NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
estudiantes estudiante NCCP000 1.0
, , FC 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
entre entre SPS00 1.0
10 10  1.0
y y CC 1.0
17 17  1.0
años año NCMP000 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
Alicante Alicante NP00000 1.0
, , FC 1.0
Castellón Castellón NP00000 1.0
y y CC 1.0
Valencia Valencia NP00000 1.0
, , FC 1.0
partieron partir VMIS3P0 1.0
finalmente finalmente RG 1.0
junto_a junto_a SPS00 1.0
sus su DP3CP0 1.0
monitores monitor NCMP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
avión avión NCMS000 1.0
, , FC 1.0
alquilado alquilado AQ0MSP 1.0
por por SPS00 1.0
Spanair Spanair NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
Atlanta Atlanta NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
llegó llegar VMIS3S0 1.0
horas hora NCFP000 1.0
antes antes RG 1.0
a a SPS00 1.0
Palma Palma NP00000 1.0
procedente procedente AQ0CS0 1.0
de de SPS00 1.0
Londres Londres NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
avión avión NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
chicos chico NCMP000 1.0
partieron partir VMIS3P0 1.0
de de SPS00 1.0
Valencia Valencia NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
sufría sufrir VMII3S0 1.0
tres tres DN0CP0 1.0
horas hora NCFP000 1.0
y y CC 1.0
media medio PN0FS000 1.0
de de SPS00 1.0
retraso retraso NCMS000 1.0
cuando cuando CS 1.0
despegó despegar VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
levantina levantino AQ0FS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
1.30 [??:??/??/??:01.30]  1.0
horas hora NCFP000 1.0
, , FC 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
puesto poner VMP00SM 1.0
en en SPS00 1.0
circulación circulación NCFS000 1.0
en en SPS00 1.0
otras otro DI0FP0 1.0
líneas línea NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
reparado reparar VMP00SM 1.0
. . FP 1.0
Los el DA0MP0 1.0
240 240  1.0
niños niño NCMP000 1.0
y y CC 1.0
sus su DP3CP0 1.0
monitores monitor NCMP000 1.0
firmaron firmar VMIS3P0 1.0
una uno DI0FS0 1.0
reclamación reclamación NCFS000 1.0
contra contra SPS00 1.0
Spanair Spanair NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
piden pedir VMIP3P0 1.0
compensaciones compensación NCFP000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
perjuicios perjuicio NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
trato trato NCMS000 1.0
recibido recibido AQ0MSP 1.0
. . FP 1.0
Grupos grupo NCMP000 1.0
de de SPS00 1.0
chicos chico NCMP000 1.0
y y CC 1.0
chicas chica NCFP000 1.0
intentaban intentar VMII3P0 1.0
esta este DD0FS0 1.0
mañana mañana NCFS000 1.0
conciliar conciliar VMN0000 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
asientos asiento NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
embarque embarque NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
terminal terminal NCCS000 1.0
B B NP00000 1.0
de de SPS00 1.0
Son_Sant_Joan Son_Sant_Joan NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
permanecían permanecer VMII3P0 1.0
desde desde SPS00 1.0
que que CS 1.0
a a SPS00 1.0
las el DA0FP0 1.0
3.00_horas [??:??/??/??:03.00]  1.0
bajaron bajar VMIS3P0 1.0
del del SPCMS 1.0
avión avión NCMS000 1.0
. . FP 1.0
Aunque aunque CS 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
indicaron indicar VMIS3P0 1.0
que que CS 1.0
los el DA0MP0 1.0
monitores monitor NCMP000 1.0
que que PR0CN000 1.0
acompañan acompañar VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
niños niño NCMP000 1.0
rechazaron rechazar VMIS3P0 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
de de SPS00 1.0
pasar pasar VMN0000 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
hotel hotel NCMS000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
Israel_Jarabo Israel_Jarabo NP00000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
a a SPS00 1.0
Efe Efe NP00000 1.0
que que CS 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
les él PP3CPD00 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
ningún ninguno DI0MS0 1.0
hotel hotel NCMS000 1.0
disponía disponer VMII3S0 1.0
de de SPS00 1.0
plazas plaza NCFP000 1.0
suficientes suficiente AQ0CP0 1.0
para para SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
y y CC 1.0
les él PP3CPD00 1.0
ofreció ofrecer VMIS3S0 1.0
bocadillos bocadillo NCMP000 1.0
y y CC 1.0
mantas manta NCFP000 1.0
para para SPS00 1.0
pasar pasar VMN0000 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
terminal terminal NCCS000 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
monitores monitor NCMP000 1.0
hemos haber VAIP1P0 1.0
firmado firmar VMP00SM 1.0
una uno DI0FS0 1.0
reclamación reclamación NCFS000 1.0
conjunta conjunto AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
también también RG 1.0
firmaron firmar VMIS3P0 1.0
los el DA0MP0 1.0
chicos chico NCMP000 1.0
y y CC 1.0
que que PR0CN000 1.0
presentaremos presentar VMIF1P0 1.0
a a SPS00 1.0
abogados abogado NCMP000 1.0
para para SPS00 1.0
estudiar estudiar VMN0000 1.0
una uno DI0FS0 1.0
posible posible AQ0CS0 1.0
denuncia denuncia NCFS000 1.0
" " FE 1.0
, , FC 1.0
confirmó confirmar VMIS3S0 1.0
Jarabo Jarabo NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
monitor monitor NCMS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
grupo grupo NCMS000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
previsto previsto AQ0MSP 1.0
llegar llegar VMN0000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
2.00_horas [??:??/??/??:02.00]  1.0
a a SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
irlandesa irlandés AQ0FS0 1.0
, , FC 1.0
donde donde PR000000 1.0
aguardaban aguardar VMII3P0 1.0
autobuses autobús NCMP000 1.0
para para SPS00 1.0
viajar viajar VMN0000 1.0
hasta hasta SPS00 1.0
sus su DP3CP0 1.0
lugares lugar NCMP000 1.0
de de SPS00 1.0
destino destino NCMS000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
a a SPS00 1.0
algunos alguno PI0MP000 1.0
les él PP3CSA00 1.0
esperan esperar VMIP3P0 1.0
familias familia NCFP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
ya ya RG 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
pagado pagar VMP00SM 1.0
por por SPS00 1.0
acoger acoger VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
estudiantes estudiante NCCP000 1.0
. . FP 1.0
Varios varios DI0MP0 1.0
niños niño NCMP000 1.0
relataron relatar VMIS3P0 1.0
a a SPS00 1.0
Efe Efe NP00000 1.0
que que CS 1.0
el el DA0MS0 1.0
avión avión NCMS000 1.0
sobrevolaba sobrevolar VMII3S0 1.0
Zaragoza Zaragoza NP00000 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
piloto piloto NCCS000 1.0
informó informar VMIS3S0 1.0
por por SPS00 1.0
megafonía megafonía NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
un uno DI0MS0 1.0
ave ave NCFS000 1.0
había haber VAII3S0 1.0
impactado impactar VMP00SM 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSA00 1.0
obligaba obligar VMII3S0 1.0
a a SPS00 1.0
aterrizar aterrizar VMN0000 1.0
en en SPS00 1.0
Son_Sant_Joan Son_Sant_Joan NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
Spanair Spanair NP00000 1.0
tiene tener VMIP3S0 1.0
su su DP3CS0 1.0
base base NCCS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
tras tras SPS00 1.0
hacer hacer VMN0000 1.0
las el DA0FP0 1.0
comprobaciones comprobación NCFP000 1.0
pertinentes pertinente AQ0CP0 1.0
, , FC 1.0
se se P0000000 1.0
localizó localizar VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
pájaro pájaro NCMS000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
turbina turbina NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
retirado retirar VMP00SM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
técnicos técnico NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
estaba estar VMII3S0 1.0
operativo operativo AQ0MS0 1.0
ya ya RG 1.0
había haber VAII3S0 1.0
pasado pasar VMP00SM 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
reglamentario reglamentario AQ0MS0 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tripulación tripulación NCFS000 1.0
y y CC 1.0
Spanair Spanair NP00000 1.0
destinó destinar VMIS3S0 1.0
la el DA0FS0 1.0
nave nave NCFS000 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
servicios servicio NCMP000 1.0
para para SPS00 1.0
no no RN 1.0
interrumpir interrumpir VMN0000 1.0
su su DP3CS0 1.0
rotación rotación NCFS000 1.0
. . FP 1.0
" " FE 1.0
Nos yo PP1CP000 1.0
dieron dar VMIS3P0 1.0
unos uno DI0MP0 1.0
sandwiches sandwiches NC00000 1.0
y y CC 1.0
sacaron sacar VMIS3P0 1.0
diez diez DN0CP0 1.0
mantas manta NCFP000 1.0
para para SPS00 1.0
todos todo PI0MP000 1.0
" " FE 1.0
, , FC 1.0
se él P0300000 1.0
quejó quejar VMIS3S0 1.0
una uno DI0FS0 1.0
chica chica NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
cual cual PR0CS000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
casi casi RG 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
ha haber VAIP3S0 1.0
podido poder VMP00SM 1.0
dormir dormir VMN0000 1.0
. . FP 1.0
Los el DA0MP0 1.0
monitores monitor NCMP000 1.0
destacaron destacar VMIS3P0 1.0
que que CS 1.0
los el DA0MP0 1.0
chicos chico NCMP000 1.0
se él P0300000 1.0
encontraban encontrar VMII3P0 1.0
muy mucho RG 1.0
nerviosos nervioso AQ0MP0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
Spanair Spanair NP00000 1.0
les él PP3CPA00 1.0
trasladó trasladar VMIS3S0 1.0
hasta hasta SPS00 1.0
un uno DI0MS0 1.0
restaurante restaurante NCCS000 1.0
cercano cercano AQ0MS0 1.0
al al SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
mallorquín mallorquín AQ0MS0 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
finalmente finalmente RG 1.0
partieran partir VMSI3P0 1.0
hacia hacia SPS00 1.0
Dublín Dublín NP00000 1.0
. . FP 1.0
