El el DA0MS0 1.0
ministerio ministerio NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
Igualdad_de_Oportunidades Igualdad_de_Oportunidades NP00000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
llevar_a_cabo llevar_a_cabo VMN0000 1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
para para SPS00 1.0
facilitar facilitar VMN0000 1.0
que que CS 1.0
las el DA0FP0 1.0
prostitutas prostituta NCFP000 1.0
dejen dejar VMSP3P0 1.0
esa ese DD0FS0 1.0
actividad actividad NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
viernes [viernes:??/??/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
campaña campaña NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
entrará entrar VMIF3S0 1.0
en en SPS00 1.0
vigor vigor NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
transcurso transcurso NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
mes mes NCMS000 1.0
, , FC 1.0
constará constar VMIF3S0 1.0
de de SPS00 1.0
49 49  1.0
proyectos proyecto NCMP000 1.0
presentados presentado AQ0MPP 1.0
por por SPS00 1.0
instituciones institución NCFP000 1.0
públicas público AQ0FP0 1.0
y y CC 1.0
privadas privado AQ0FPP 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
presupuesto presupuesto NCMS000 1.0
de de SPS00 1.0
16.000 16000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
liras lira ZM 1.0
( ( FPA 1.0
unos uno DI0MP0 1.0
ocho 8  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
. . FP 1.0
A_través_de a_través_de SPS00 1.0
redes red NCFP000 1.0
de de SPS00 1.0
asistencia asistencia NCFS000 1.0
se se P0000000 1.0
intentará intentar VMIF3S0 1.0
dar dar VMN0000 1.0
oportunidades oportunidad NCFP000 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
mujeres mujer NCFP000 1.0
para para SPS00 1.0
que que CS 1.0
puedan poder VMSP3P0 1.0
desarrollar desarrollar VMN0000 1.0
otras otro DI0FP0 1.0
tareas tarea NCFP000 1.0
y y CC 1.0
que que CS 1.0
dejen dejar VMSP3P0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
explotadas explotar VMP00PF 1.0
sexualmente sexualmente RG 1.0
, , FC 1.0
fenómeno fenómeno NCMS000 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
creciente creciente AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
muchas mucho DI0FP0 1.0
extranjeras extranjera NCFP000 1.0
que que PR0CN000 1.0
llegan llegar VMIP3P0 1.0
a a SPS00 1.0
Italia Italia NP00000 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
países país NCMP000 1.0
del del SPCMS 1.0
este este NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
. . FP 1.0
Solamente solamente RG 1.0
en en SPS00 1.0
Roma Roma NP00000 1.0
hay haber VAIP3S0 1.0
3.500 3500  1.0
extranjeras extranjera NCFP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
dedican dedicar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prostitución prostitución NCFS000 1.0
, , FC 1.0
seguida seguido AQ0FSP 1.0
de de SPS00 1.0
Milán Milán NP00000 1.0
con con SPS00 1.0
2.500 2500  1.0
mujeres mujer NCFP000 1.0
, , FC 1.0
según según SPS00 1.0
datos dato NCMP000 1.0
del del SPCMS 1.0
Observatorio_del_Servicio_de_Medicina_Preventiva_del_Hospital_San_Gallicano Observatorio_del_Servicio_de_Medicina_Preventiva_del_Hospital_San_Gallicano NP00000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
italiana italiano AQ0FS0 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
estudio estudio NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Hospital Hospital NP00000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
conclusión conclusión NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
más más RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
prostitutas prostituta NCFP000 1.0
sufría sufrir VMII3S0 1.0
la el DA0FS0 1.0
explotación explotación NCFS000 1.0
por_parte_de por_parte_de SPS00 1.0
terceros tercero AO0MP0 1.0
y y CC 1.0
que que CS 1.0
cerca cerca RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
veinte_por_ciento veinte_por_ciento ZP 1.0
eran ser VSII3P0 1.0
menores menor AQ0CP0 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
. . FP 1.0
Para para SPS00 1.0
facilitar facilitar VMN0000 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
del del SPCMS 1.0
Ministerio Ministerio NP00000 1.0
se se P0000000 1.0
pondrá_en_marcha poner_en_marcha VMIF3S0 1.0
un uno DI0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
información información NCFS000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
podrán poder VMIF3P0 1.0
llamar llamar VMN0000 1.0
las el DA0FP0 1.0
propias propio AQ0FP0 1.0
prostitutas prostituta NCFP000 1.0
o o CC 1.0
quienes quien PR0CP000 1.0
deseen desear VMSP3P0 1.0
ayudarlas ayudar VMN0000 1.0
y y CC 1.0
que que PR0CN000 1.0
estará estar VMIF3S0 1.0
activo activo AQ0MS0 1.0
las el DA0FP0 1.0
24 24  1.0
horas hora NCFP000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
, , FC 1.0
según según CS 1.0
se se P0000000 1.0
puso_de_manifiesto poner_de_manifiesto VMIS3S0 1.0
hoy hoy RG 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
seminario seminario NCMS000 1.0
sobre sobre SPS00 1.0
" " FE 1.0
prostitución prostitución NCFS000 1.0
y y CC 1.0
criminalidad criminalidad NCFS000 1.0
" " FE 1.0
que que PR0CN000 1.0
se se P0000000 1.0
celebra celebrar VMIP3S0 1.0
en en SPS00 1.0
Roma Roma NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
seminario seminario NCMS000 1.0
participó participar VMIS3S0 1.0
la el DA0FS0 1.0
presidenta presidenta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión Comisión NP00000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
Prostitución Prostitución NP00000 1.0
del del SPCMS 1.0
Ministerio Ministerio NP00000 1.0
, , FC 1.0
Vittoria_Tola Vittoria_Tola NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
atenderán atender VMIF3P0 1.0
el el DA0MS0 1.0
teléfono teléfono NCMS000 1.0
tendrán tener VMIF3P0 1.0
una uno DI0FS0 1.0
preparación preparación NCFS000 1.0
específica específico AQ0FS0 1.0
para para SPS00 1.0
atender atender VMN0000 1.0
a a SPS00 1.0
esas ese DD0FP0 1.0
mujeres mujer NCFP000 1.0
y y CC 1.0
además además RG 1.0
hablarán hablar VMIF3P0 1.0
varios varios DI0MP0 1.0
idiomas idioma NCMP000 1.0
, , FC 1.0
con_objeto_de con_objeto_de SPS00 1.0
poder poder VMN0000 1.0
dialogar dialogar VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
extranjeras extranjera NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
segmento segmento NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
prevé prever VMIP3S0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
facilitarles facilitar VMN0000 1.0
el el DA0MS0 1.0
regreso regreso NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
o_bien o_bien CC 1.0
intentar intentar VMN0000 1.0
proporcionarles proporcionar VMN0000 1.0
en en SPS00 1.0
Italia Italia NP00000 1.0
una uno DI0FS0 1.0
colocación colocación NCFS000 1.0
estable estable AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
obtención obtención NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
permiso permiso NCMS000 1.0
legal legal AQ0CS0 1.0
de de SPS00 1.0
residencia residencia NCFS000 1.0
. . FP 1.0
