El el DA0MS0 1.0
partido partido NCMS000 1.0
aplazado aplazado AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vigésima vigésimo AO0FS0 1.0
tercera tercero AO0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_de_División_de_Honor Liga_de_División_de_Honor NP00000 1.0
de de SPS00 1.0
fútbol_sala fútbol_sala NCMS000 1.0
Playas_Castellón-Caja_San_Fernando Playas_Castellón-Caja_San_Fernando NP00000 1.0
se se P0000000 1.0
disputará disputar VMIF3S0 1.0
el el DA0MS0 1.0
martes_29_de_febrero_a_las_20.45_horas [M:29/02/??:20.45]  1.0
. . FP 1.0
Ambos ambos DN0MP0 1.0
clubes club NCMP000 1.0
han haber VAIP3P0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
, , FC 1.0
previsto previsto AQ0MSP 1.0
en_principio en_principio RG 1.0
para para SPS00 1.0
el el DA0MS0 1.0
29_de_enero [??:29/01/??:??.??]  1.0
, , FC 1.0
se se P0000000 1.0
juegue jugar VMSP3S0 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
tuviera tener VMSI3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
aplazado aplazar VMP00SM 1.0
porque porque CS 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plantilla plantilla NCFS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
jerezano jerezano AQ0MS0 1.0
estaba estar VMII3S0 1.0
afectada afectado AQ0FSP 1.0
de de SPS00 1.0
gastroenteritis gastroenteritis NCFN000 1.0
. . FP 1.0
