Uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Comité_de_Política_Monetaria_del_Banco_de_Inglaterra Comité_de_Política_Monetaria_del_Banco_de_Inglaterra NP00000 1.0
, , FC 1.0
encargado encargado AQ0MSP 1.0
de de SPS00 1.0
decidir decidir VMN0000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
que que CS 1.0
el el DA0MS0 1.0
alto alto AQ0MS0 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
libra libra NCCS000 1.0
terminará terminar VMIF3S0 1.0
afectando afectar VMG0000 1.0
a_largo_plazo a_largo_plazo RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
inflación inflación NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
Sushil_Wadhwani Sushil_Wadhwani NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
participó participar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
seminario seminario NCMS000 1.0
sobre sobre SPS00 1.0
economía economía NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Centro_de_Gestión_Económica Centro_de_Gestión_Económica NP00000 1.0
en en SPS00 1.0
Londres Londres NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
moneda moneda NCFS000 1.0
británica británico AQ0FS0 1.0
se él P0300000 1.0
devaluará devaluar VMIF3S0 1.0
en en SPS00 1.0
algún alguno DI0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
inevitablemente inevitablemente RG 1.0
provocará provocar VMIF3S0 1.0
tensiones tensión NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Indice_de_Precios_al_Consumo Indice_de_Precios_al_Consumo NP00000 1.0
( ( FPA 1.0
IPC IPC NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Por por SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
el el DA0MS0 1.0
experto experto NCMS000 1.0
rechaza rechazar VMIP3S0 1.0
nuevas nuevo AQ0FP0 1.0
subidas subida NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
, , FC 1.0
actualmente actualmente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
6_por_ciento 6_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
fortalecerían fortalecer VMIC3P0 1.0
aún aún RG 1.0
más más RG 1.0
la el DA0FS0 1.0
libra libra NCCS000 1.0
. . FP 1.0
" " FE 1.0
Mayores mayor AQ0CP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
podrían poder VMIC3P0 1.0
provocar provocar VMN0000 1.0
más más RG 1.0
adelante adelante RG 1.0
rebrotes rebrote NCMP000 1.0
inflacionistas inflacionista AQ0CP0 1.0
de de SPS00 1.0
mayores mayor AQ0CP0 1.0
consecuencias consecuencia NCFP000 1.0
que que CS 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
causarían causar VMIC3P0 1.0
actualmente actualmente RG 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
Wadhwani Wadhwani NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
experto experto NCMS000 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
estaba estar VMII3S0 1.0
" " FE 1.0
preocupado preocupado AQ0MSP 1.0
" " FE 1.0
por por SPS00 1.0
el el DA0MS0 1.0
elevado elevado AQ0MSP 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
libra libra NCCS000 1.0
que que PR0CN000 1.0
incitaba incitar VMII3S0 1.0
a a SPS00 1.0
numerosas numeroso AQ0FP0 1.0
empresas empresa NCFP000 1.0
a a SPS00 1.0
abandonar abandonar VMN0000 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
competitividad competitividad NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
negocios negocio NCMP000 1.0
y y CC 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
intervención intervención NCFS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
resulta resultar VMIP3S0 1.0
a_veces a_veces RG 1.0
efectiva efectivo AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Las el DA0FP0 1.0
declaraciones declaración NCFP000 1.0
de de SPS00 1.0
Wadhwani Wadhwani NP00000 1.0
contradicen contradecir VMIP3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
del del SPCMS 1.0
propio propio DI0MS0 1.0
gobernador gobernador NCMS000 1.0
del del SPCMS 1.0
Banco_de_Inglaterra Banco_de_Inglaterra NP00000 1.0
, , FC 1.0
Eddie_George Eddie_George NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
máxima máximo AQ0FS0 1.0
autoridad autoridad NCFS000 1.0
monetaria monetario AQ0FS0 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
escaso escaso DI0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
actuación actuación NCFS000 1.0
para para SPS00 1.0
influir influir VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
financieros financiero AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
7_de_junio [??:7/6/??:??.??] W 1.0
el el DA0MS0 1.0
Comité_de_Política_Monetaria_del_Banco_de_Inglaterra Comité_de_Política_Monetaria_del_Banco_de_Inglaterra NP00000 1.0
decidirá decidir VMIF3S0 1.0
si si CS 1.0
sube subir VMIP3S0 1.0
o o CC 1.0
no no RN 1.0
los el DA0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
. . FP 1.0
