El el DA0MS0 1.0
Caprabo_Igualada Caprabo_Igualada NP00000 1.0
, , FC 1.0
actual actual AQ0CS0 1.0
campeón campeón NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_Europea Liga_Europea NP00000 1.0
de de SPS00 1.0
hockey hockey NCMS000 1.0
sobre sobre SPS00 1.0
patines patín NCMP000 1.0
, , FC 1.0
se él P0300000 1.0
jugará jugar VMIF3S0 1.0
mañana mañana RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
del del SPCMS 1.0
Benfica_de_Lisboa Benfica_de_Lisboa NP00000 1.0
, , FC 1.0
en en SPS00 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sexta sexto AO0FS0 1.0
y y CC 1.0
última último AO0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
liguilla liguilla NCFS000 1.0
de de SPS00 1.0
cuartos cuarto NCMP000 1.0
de de SPS00 1.0
final final NCFS000 1.0
, , FC 1.0
su su DP3CS0 1.0
clasificación clasificación NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
a a SPS00 1.0
cuatro cuatro PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competición competición NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
igualadinos igualadino NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
llevan llevar VMIP3P0 1.0
preparando preparar VMG0000 1.0
este este DD0MS0 1.0
encuentro encuentro NCMS000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
y y CC 1.0
reservando reservar VMG0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
capitán capitán NCMS000 1.0
Santi_Carda Santi_Carda NP00000 1.0
, , FC 1.0
con con SPS00 1.0
problemas problema NCMP000 1.0
físicos físico AQ0MP0 1.0
, , FC 1.0
para para SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
dependen depender VMIP3P0 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
mismos mismo PI0MP0 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
clasificarse clasificar VMN0000 1.0
y y CC 1.0
acompañar acompañar VMN0000 1.0
al al SPCMS 1.0
FC_Barcelona FC_Barcelona NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
disputa disputa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
a a SPS00 1.0
cuatro cuatro PN0CP000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
catalán catalán AQ0MS0 1.0
podría poder VMIC3S0 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
clasificarse clasificar VMN0000 1.0
igualmente igualmente RG 1.0
empatando empatar VMG0000 1.0
, , FC 1.0
aunque aunque CS 1.0
para para SPS00 1.0
ello él PP3NS000 1.0
deberían deber VMIC3P0 1.0
acabar acabar VMN0000 1.0
en en SPS00 1.0
tablas tabla NCFP000 1.0
Novara Novara NP00000 1.0
y y CC 1.0
Barcelos Barcelos NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
enfrentan enfrentar VMIP3P0 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
en en SPS00 1.0
pista pista NCFS000 1.0
italiana italiano AQ0FS0 1.0
y y CC 1.0
también también RG 1.0
con con SPS00 1.0
opciones opción NCFP000 1.0
de de SPS00 1.0
clasificación clasificación NCFS000 1.0
para para SPS00 1.0
ambos ambos PN0MP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
B B NP00000 1.0
, , FC 1.0
con con SPS00 1.0
todo todo PI0MS000 1.0
ya ya RG 1.0
decidido decidido AQ0MSP 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
hace hacer VMIP3S0 1.0
tres tres DN0CP0 1.0
jornadas jornada NCFP000 1.0
de de SPS00 1.0
Oporto Oporto NP00000 1.0
y y CC 1.0
FC_Barcelona FC_Barcelona NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
azulgrana azulgrana NCCS000 1.0
viajan viajar VMIP3P0 1.0
a a SPS00 1.0
Vic Vic NP00000 1.0
para para SPS00 1.0
enfrentarse enfrentar VMN0000 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
catalán catalán AQ0MS0 1.0
ya ya RG 1.0
eliminado eliminado AQ0MSP 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
encuentro encuentro NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
interés interés NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
barcelonistas barcelonista NCCP000 1.0
de de SPS00 1.0
quedar quedar VMN0000 1.0
primeros primero AO0MP0 1.0
o o CC 1.0
segundos segundo AO0MP0 1.0
de de SPS00 1.0
grupo grupo NCMS000 1.0
. . FP 1.0
