Comentario comentario NCMS000 1.0
: : FD 1.0
El el DA0MS0 1.0
Rayet_Guadalajara Rayet_Guadalajara NP00000 1.0
encajó encajar VMIS3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
derrota derrota NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Bilbao_Basket Bilbao_Basket NP00000 1.0
( ( FPA 1.0
86-85 86-85  1.0
) ) FPT 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
vibrante vibrante AQ0CS0 1.0
e e CC 1.0
igualado igualado AQ0MSP 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
decidió decidir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tramo tramo NCMS000 1.0
final final AQ0CS0 1.0
y y CC 1.0
que que PR0CN000 1.0
sirvió servir VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
locales local NCMP000 1.0
para para SPS00 1.0
estrenar estrenar VMN0000 1.0
su su DP3CS0 1.0
casillero casillero NCMS000 1.0
de de SPS00 1.0
victorias victoria NCFP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
intensidad intensidad NCFS000 1.0
defensiva defensivo AQ0FS0 1.0
del del SPCMS 1.0
quinteto quinteto NCMS000 1.0
vizcaíno vizcaíno AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
jugada jugada NCFS000 1.0
impidió impedir VMIS3S0 1.0
al al SPCMS 1.0
conjunto conjunto NCMS000 1.0
alcarreño alcarreño AQ0MS0 1.0
dar dar VMN0000 1.0
la el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
al al SPCMS 1.0
marcador marcador NCMS000 1.0
y y CC 1.0
mantener mantener VMN0000 1.0
la el DA0FS0 1.0
imbatibilidad imbatibilidad NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
liderato liderato NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
el el DA0MS0 1.0
marcador marcador NCMS000 1.0
reflejaba reflejar VMII3S0 1.0
el el DA0MS0 1.0
86-85 86-85 Z 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
finalizó finalizar VMIS3S0 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Guadalajara Guadalajara NP00000 1.0
dispuso disponer VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
posesión posesión NCFS000 1.0
de de SPS00 1.0
balón balón NCMS000 1.0
pero pero CC 1.0
a a SPS00 1.0
cinco cinco DN0CP0 1.0
segundos segundo NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
bocina bocina NCFS000 1.0
final final AQ0CS0 1.0
un uno DI0MS0 1.0
pase pase NCMS000 1.0
defectuoso defectuoso AQ0MS0 1.0
de de SPS00 1.0
Floyd Floyd NP00000 1.0
dio_lugar dar_lugar VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
pugna pugna NCFS000 1.0
entre entre SPS00 1.0
Goñi Goñi NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
base base NCCS000 1.0
Ricardo_Moraleda Ricardo_Moraleda NP00000 1.0
que que PR0CN000 1.0
finalizó finalizar VMIS3S0 1.0
con con SPS00 1.0
fuera_de_banda fuera_de_banda NCMS000 1.0
favorable favorable AQ0CS0 1.0
al al SPCMS 1.0
Bilbao_Basket Bilbao_Basket NP00000 1.0
y y CC 1.0
otorgó otorgar VMIS3S0 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
locales local NCMP000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ese ese DD0MS0 1.0
instante instante NCMS000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
resultó resultar VMIS3S0 1.0
muy mucho RG 1.0
equilibrado equilibrado AQ0MSP 1.0
y y CC 1.0
con con SPS00 1.0
constantes constante AQ0CP0 1.0
alternativas alternativa NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
luminoso luminoso AQ0MS0 1.0
. . FP 1.0
De de SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
inspirado inspirado AQ0MSP 1.0
Patrik_Sáez_de_Ugarte Patrik_Sáez_de_Ugarte NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Bilbao_Basket Bilbao_Basket NP00000 1.0
gozó gozar VMIS3S0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
ventajas ventaja NCFP000 1.0
que que PR0CN000 1.0
alcanzaron alcanzar VMIS3P0 1.0
una uno DI0FS0 1.0
diferencia diferencia NCFS000 1.0
máxima máximo AQ0FS0 1.0
de de SPS00 1.0
siete siete DN0CP0 1.0
puntos punto NCMP000 1.0
( ( FPA 1.0
15-8 15-8 Z 1.0
) ) FPT 1.0
a a SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
minutos minuto NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Kiko_Leal Kiko_Leal NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
disponer disponer VMN0000 1.0
de de SPS00 1.0
rentas renta NCFP000 1.0
favorables favorable AQ0CP0 1.0
de de SPS00 1.0
hasta hasta SPS00 1.0
cinco cinco DN0CP0 1.0
puntos punto NCMP000 1.0
, , FC 1.0
aprovechó aprovechar VMIS3S0 1.0
la el DA0FS0 1.0
fragilidad fragilidad NCFS000 1.0
defensiva defensivo AQ0FS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
para para SPS00 1.0
acercarse acercar VMN0000 1.0
de_nuevo de_nuevo RG 1.0
y y CC 1.0
a_partir_de a_partir_de SPS00 1.0
ahí ahí RG 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
entró entrar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
intercambio intercambio NCMS000 1.0
de de SPS00 1.0
canastas canasta NCFP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
prolongó prolongar VMIS3S0 1.0
prácticamente prácticamente RG 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
estadounidense estadounidense NCMS000 1.0
Jhon_Abner_Floyd Jhon_Abner_Floyd NP00000 1.0
, , FC 1.0
muy mucho RG 1.0
gris gris AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
mitad mitad NCFS000 1.0
, , FC 1.0
comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
brillar brillar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
cuartos cuarto NCMP000 1.0
finales final AQ0CP0 1.0
y y CC 1.0
mantuvo mantener VMIS3S0 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
Guadalajara Guadalajara NP00000 1.0
claramente claramente RG 1.0
inferior inferior AQ0CS0 1.0
bajo bajo SPS00 1.0
los el DA0MP0 1.0
aros aro NCMP000 1.0
, , FC 1.0
donde donde PR000000 1.0
capturó capturar VMIS3S0 1.0
20 20  1.0
rebotes rebote NCMP000 1.0
por por SPS00 1.0
35 35  1.0
del del SPCMS 1.0
Bilbao_Basket Bilbao_Basket NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
excelente excelente AQ0CS0 1.0
aportación aportación NCFS000 1.0
de de SPS00 1.0
Sergio_Rodríguez Sergio_Rodríguez NP00000 1.0
, , FC 1.0
máximo máximo AQ0MS0 1.0
anotador anotador NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
con con SPS00 1.0
24 24  1.0
puntos punto NCMP000 1.0
, , FC 1.0
tampoco tampoco RG 1.0
fue ser VSIS3S0 1.0
suficiente suficiente AQ0CS0 1.0
para para SPS00 1.0
contrarrestar contrarrestar VMN0000 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
motivación motivación NCFS000 1.0
y y CC 1.0
acierto acierto NCMS000 1.0
del del SPCMS 1.0
cinco cinco PN0CP000 1.0
vizcaíno vizcaíno NCMS000 1.0
que que PR0CN000 1.0
al_final al_final RG 1.0
tuvo tener VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
pivot pivot NCCS000 1.0
suplente suplente AQ0CS0 1.0
Josu_González Josu_González NP00000 1.0
al al SPCMS 1.0
jugador jugador NCMS000 1.0
decisivo decisivo AQ0MS0 1.0
del del SPCMS 1.0
encuentro encuentro NCMS000 1.0
. . FP 1.0
