Faltan faltar VMIP3P0 1.0
pocos poco DI0MP0 1.0
meses mes NCMP000 1.0
para para SPS00 1.0
que que CS 1.0
se se P0000000 1.0
conmemoren conmemorar VMSP3P0 1.0
los el DA0MP0 1.0
25 25  1.0
años año NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Fundació_Miró Fundació_Miró NP00000 1.0
o o CC 1.0
, , FC 1.0
para para SPS00 1.0
decirlo decir VMN0000 1.0
de de SPS00 1.0
modo modo NCMS000 1.0
, , FC 1.0
quizá quizá RG 1.0
más más RG 1.0
preciso preciso AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
menos menos RG 1.0
popular popular AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
Centre_d'Estudis_d'Art_Contemporani Centre_d'Estudis_d'Art_Contemporani NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
edificio edificio NCMS000 1.0
se se P0000000 1.0
inauguró inaugurar VMIS3S0 1.0
en en SPS00 1.0
1975 [??:??/??/1975:??.??]  1.0
, , FC 1.0
de_acuerdo_con de_acuerdo_con SPS00 1.0
la el DA0FS0 1.0
iniciativa iniciativa NCFS000 1.0
que que PR0CN000 1.0
Miró Miró NP00000 1.0
había haber VAII3S0 1.0
tenido tener VMP00SM 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
antes antes RG 1.0
. . FP 1.0
Tanto tanto RG 1.0
el el DA0MS0 1.0
edificio edificio NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
Josep_Lluís_Sert Josep_Lluís_Sert NP00000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
contenido contenido NCMS000 1.0
artístico artístico AQ0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
contemplar contemplar VMN0000 1.0
en en SPS00 1.0
él él PP3MS000 1.0
se él P0300000 1.0
convirtieron convertir VMIS3P0 1.0
muy mucho RG 1.0
pronto pronto RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
visita visita NCFS000 1.0
destacado destacado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
montaña montaña NCFS000 1.0
de de SPS00 1.0
Montjuïc Montjuïc NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
éxito éxito NCMS000 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
creciendo crecer VMG0000 1.0
. . FP 1.0
Van ir VMIP3P0 1.0
allí allí RG 1.0
los el DA0MP0 1.0
interesados interesado AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
Miró Miró NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
quieren querer VMIP3P0 1.0
ver ver VMN0000 1.0
las el DA0FP0 1.0
diversas diverso AQ0FP0 1.0
exposiciones exposición NCFP000 1.0
y y CC 1.0
actos acto NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
realizan realizar VMIP3P0 1.0
allí allí RG 1.0
, , FC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
valoran valorar VMIP3P0 1.0
la el DA0FS0 1.0
arquitectura arquitectura NCFS000 1.0
de de SPS00 1.0
Sert Sert NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
deciden decidir VMIP3P0 1.0
subir subir VMN0000 1.0
a a SPS00 1.0
Montjuïc Montjuïc NP00000 1.0
y y CC 1.0
se él P0300000 1.0
lo él PP3MSA00 1.0
encuentran encontrar VMIP3P0 1.0
sin sin SPS00 1.0
preverlo prever VMN0000 1.0
. . FP 1.0
No no RN 1.0
he haber VAIP1S0 1.0
hablado hablar VMP00SM 1.0
con con SPS00 1.0
Rosa_Maria_Malet Rosa_Maria_Malet NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
excelente excelente AQ0CS0 1.0
directora directora NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
pedirle pedir VMN0000 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
visitantes visitante NCCP000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
detalles detalle NCMP000 1.0
. . FP 1.0
Ya ya RG 1.0
se él P0300000 1.0
conocerán conocer VMIF3P0 1.0
cuando cuando CS 1.0
se se P0000000 1.0
celebre celebrar VMSP3S0 1.0
el el DA0MS0 1.0
25º 25  1.0
aniversario aniversario NCMS000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Fundació_Miró Fundació_Miró NP00000 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
restaurante restaurante NCCS000 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
agradable agradable AQ0CS0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
cuando cuando CS 1.0
hace hacer VMIP3S0 1.0
buen buen AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
al_aire_libre al_aire_libre RG 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
patio patio NCMS000 1.0
interior interior AQ0CS0 1.0
del del SPCMS 1.0
museo museo NCMS000 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
voy ir VMIP1S0 1.0
a a SPS00 1.0
comer comer VMN0000 1.0
allí allí RG 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
recordar recordar VMN0000 1.0
, , FC 1.0
con con SPS00 1.0
otros otro DI0MP0 1.0
amigos amigo NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
Alex_Ferrer_Isbert Alex_Ferrer_Isbert NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
trabajaba trabajar VMII3S0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
Fundació Fundació NP00000 1.0
y y CC 1.0
murió morir VMIS3S0 1.0
tan tanto RG 1.0
joven joven AQ0CS0 1.0
. . FP 1.0
Joan_Miró Joan_Miró NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
artistas artista NCCP000 1.0
catalanes catalán AQ0MP0 1.0
con con SPS00 1.0
más más RG 1.0
fama fama NCFS000 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
Sus su DP3CP0 1.0
manchas mancha NCFP000 1.0
de de SPS00 1.0
colores color NCMP000 1.0
vivos vivo AQ0MP0 1.0
, , FC 1.0
perfiladas perfilado AQ0FPP 1.0
en en SPS00 1.0
negro negro NCMS000 1.0
, , FC 1.0
sus su DP3CP0 1.0
símbolos símbolo NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
evocan evocar VMIP3P0 1.0
estrellas estrella NCCP000 1.0
y y CC 1.0
lunas luna NCFP000 1.0
y y CC 1.0
pájaros pájaro NCMP000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
muy mucho RG 1.0
imitados imitado AQ0MPP 1.0
, , FC 1.0
pero pero CC 1.0
todavía todavía RG 1.0
más más RG 1.0
: : FD 1.0
el el DA0MS0 1.0
estilo estilo NCMS000 1.0
Miró Miró NP00000 1.0
ha haber VAIP3S0 1.0
influido influir VMP00SM 1.0
- - FG 1.0
- - FG 1.0
posiblemente posiblemente RG 1.0
como como CS 1.0
ningún ninguno DI0MS0 1.0
otro otro DI0MS0 1.0
pintor pintor NCMS000 1.0
- - FG 1.0
- - FG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
formas forma NCFP000 1.0
y y CC 1.0
colores color NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
actual actual AQ0CS0 1.0
. . FP 1.0
Existen existir VMIP3P0 1.0
muchas mucho DI0FP0 1.0
obras obra NCFP000 1.0
cartelísticas cartelístico AQ0FP0 1.0
, , FC 1.0
diseños diseño NCMP000 1.0
de de SPS00 1.0
piezas pieza NCFP000 1.0
de de SPS00 1.0
interiorismo interiorismo NCMS000 1.0
, , FC 1.0
objetos objeto NCMP000 1.0
de de SPS00 1.0
uso uso NCMS000 1.0
cotidiano cotidiano AQ0MS0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
, , FC 1.0
aunque aunque CS 1.0
sólo sólo RG 1.0
sea ser VSSP3S0 1.0
en en SPS00 1.0
alguno alguno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
detalles detalle NCMP000 1.0
, , FC 1.0
una uno DI0FS0 1.0
estética estética NCFS000 1.0
mironiana mironiano AQ0FS0 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
ocurre ocurrir VMIP3S0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
a_menudo a_menudo RG 1.0
no no RN 1.0
somos ser VSIP1P0 1.0
conscientes consciente AQ0CP0 1.0
de de SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
y y CC 1.0
eso ese PD0NS000 1.0
demuestra demostrar VMIP3S0 1.0
hasta hasta SPS00 1.0
qué qué DT0CN0 1.0
punto punto NCMS000 1.0
Miró Miró NP00000 1.0
habita habitar VMIP3S0 1.0
en en SPS00 1.0
nuestro nuestro DP1MSP 1.0
mundo mundo NCMS000 1.0
visual visual AQ0CS0 1.0
. . FP 1.0
Cuando cuando CS 1.0
Miró Miró NP00000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
pasar pasar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
juventud juventud NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
expresionismo expresionismo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
cubismo cubismo NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
fauvismo fauvismo NCMS000 1.0
, , FC 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
signos signo NCMP000 1.0
aparentemente aparentemente RG 1.0
simples simple AQ0CP0 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
hicieron hacer VMIS3P0 1.0
tan tanto RG 1.0
famoso famoso AQ0MS0 1.0
, , FC 1.0
algún alguno DI0MS0 1.0
escéptico escéptico NCMS000 1.0
decía decir VMII3S0 1.0
: : FD 1.0
" " FE 1.0
¿ ¿ FIA 1.0
Eso ese PD0NS000 1.0
? ? FIT 1.0
Mi mi DP1CSS 1.0
hijo hijo NCMS000 1.0
también también RG 1.0
lo él PP3MSA00 1.0
haría hacer VMIC3S0 1.0
" " FE 1.0
. . FP 1.0
Quería querer VMII3S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
aquello aquel PD0NS000 1.0
no no RN 1.0
tenía tener VMII3S0 1.0
ningún ninguno DI0MS0 1.0
mérito mérito NCMS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
alguien alguien PI0CS000 1.0
dice decir VMIP3S0 1.0
de de SPS00 1.0
algún alguno DI0MS0 1.0
artista artista NCCS000 1.0
" " FE 1.0
yo yo PP1CSN00 1.0
podría poder VMIC3S0 1.0
hacerlo hacer VMN0000 1.0
como como CS 1.0
él él PP3MS000 1.0
" " FE 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
señal señal NCFS000 1.0
inequívoca inequívoco AQ0FS0 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
artista artista NCCS000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
el el DA0MS0 1.0
éxito éxito NCMS000 1.0
más más RG 1.0
difícil difícil AQ0CS0 1.0
de de SPS00 1.0
todos todo PI0MP000 1.0
: : FD 1.0
el el DA0MS0 1.0
arte arte NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sencillez sencillez NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
que que PR0CN000 1.0
engaña engañar VMIP3S0 1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
perdura perdurar VMIP3S0 1.0
. . FP 1.0
