David_Copeland David_Copeland NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
nazi nazi NCCS000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
primavera primavera NCCS000 1.0
colocó colocar VMIS3S0 1.0
tres tres DN0CP0 1.0
bombas bomba NCFP000 1.0
en en SPS00 1.0
Londres Londres NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
condenado condenar VMP00SM 1.0
ayer ayer RG 1.0
a a SPS00 1.0
seis seis DN0CP0 1.0
penas pena NCFP000 1.0
de de SPS00 1.0
cadena cadena NCFS000 1.0
perpetua perpetuo AQ0FS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
explosiones explosión NCFP000 1.0
causaron causar VMIS3P0 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
personas persona NCFP000 1.0
( ( FPA 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
embarazada embarazado AQ0FSP 1.0
y y CC 1.0
dos dos DN0CP0 1.0
hombres hombre NCMP000 1.0
) ) FPT 1.0
y y CC 1.0
provocaron provocar VMIS3P0 1.0
un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
heridos herido NCMP000 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
que que PR0CN000 1.0
sufrieron sufrir VMIS3P0 1.0
la el DA0FS0 1.0
amputación amputación NCFS000 1.0
de de SPS00 1.0
brazos brazo NCMP000 1.0
y y CC 1.0
piernas pierna NCFP000 1.0
, , FC 1.0
acudieron acudir VMIS3P0 1.0
en en SPS00 1.0
silla silla NCFS000 1.0
de de SPS00 1.0
ruedas rueda NCFP000 1.0
al al SPCMS 1.0
tribunal tribunal NCMS000 1.0
del del SPCMS 1.0
Old_Baily Old_Baily NP00000 1.0
y y CC 1.0
recibieron recibir VMIS3P0 1.0
con con SPS00 1.0
gritos grito NCMP000 1.0
de de SPS00 1.0
júbilo júbilo NCMS000 1.0
y y CC 1.0
aplausos aplauso NCMP000 1.0
la el DA0FS0 1.0
implacable implacable AQ0CS0 1.0
sentencia sentencia NCFS000 1.0
. . FP 1.0
Copeland Copeland NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
ingeniero ingeniero NCMS000 1.0
de de SPS00 1.0
24 24  1.0
años año NCMP000 1.0
, , FC 1.0
había haber VAII3S0 1.0
admitido admitir VMP00SM 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
autor autor NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
atentados atentado NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
intentó intentar VMIS3S0 1.0
conseguir conseguir VMN0000 1.0
una uno DI0FS0 1.0
rebaja rebaja NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pena pena NCFS000 1.0
alegando alegar VMG0000 1.0
un uno DI0MS0 1.0
ataque ataque NCMS000 1.0
de de SPS00 1.0
paranoia paranoia NCFS000 1.0
y y CC 1.0
esquizofrenia esquizofrenia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
tribunal tribunal NCMS000 1.0
rechazó rechazar VMIS3S0 1.0
estos este DD0MP0 1.0
argumentos argumento NCMP000 1.0
y y CC 1.0
le él PP3CSD00 1.0
declaró declarar VMIS3S0 1.0
culpable culpable AQ0CS0 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
delitos delito NCMP000 1.0
de de SPS00 1.0
asesinato asesinato NCMS000 1.0
. . FP 1.0
Copeland Copeland NP00000 1.0
proclamó proclamar VMIS3S0 1.0
ser ser VSN0000 1.0
" " FE 1.0
un uno DI0MS0 1.0
nazi nazi NCCS000 1.0
" " FE 1.0
creyente creyente AQ0CS0 1.0
en en SPS00 1.0
" " FE 1.0
la el DA0FS0 1.0
supremacía supremacía NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
raza raza NCFS000 1.0
superior superior AQ0CS0 1.0
" " FE 1.0
que que PR0CN000 1.0
quería querer VMII3S0 1.0
desencadenar desencadenar VMN0000 1.0
una uno DI0FS0 1.0
guerra guerra NCFS000 1.0
racial racial AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
abril [??:??/04/??:??.??]  1.0
colocó colocar VMIS3S0 1.0
una uno DI0FS0 1.0
bomba bomba NCFS000 1.0
en en SPS00 1.0
Brixton Brixton NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
barrio barrio NCMS000 1.0
de de SPS00 1.0
mayoría mayoría NCFS000 1.0
jamaicana jamaicano AQ0FS0 1.0
; ; FX 1.0
un uno DI0MS0 1.0
segundo segundo AO0MS0 1.0
artefacto artefacto NCMS000 1.0
en en SPS00 1.0
Brick_Lane Brick_Lane NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
viven vivir VMIP3P0 1.0
inmigrantes inmigrante NCCP000 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
Bangladesh Bangladesh NP00000 1.0
, , FC 1.0
y y CC 1.0
una uno DI0FS0 1.0
tercera tercero AO0FS0 1.0
bomba bomba NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
causó causar VMIS3S0 1.0
tres tres DN0CP0 1.0
víctimas víctima NCFP000 1.0
mortales mortal AQ0CP0 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
pub pub NCMS000 1.0
situado situado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Soho Soho NP00000 1.0
. . FP 1.0
