En en SPS00 1.0
España España NP00000 1.0
el el DA0MS0 1.0
terrorismo terrorismo NCMS000 1.0
es ser VSIP3S0 1.0
, , FC 1.0
sin_duda sin_duda RG 1.0
, , FC 1.0
nuestro nuestro DP1MSP 1.0
enemigo enemigo NCMS000 1.0
. . FP 1.0
No no RN 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
de de SPS00 1.0
Euskadi Euskadi NP00000 1.0
, , FC 1.0
que que CS 1.0
todo todo PI0MS000 1.0
en en SPS00 1.0
democracia democracia NCFS000 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
, , FC 1.0
sino sino CC 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
, , FC 1.0
su su DP3CS0 1.0
justificación justificación NCFS000 1.0
y y CC 1.0
su su DP3CS0 1.0
uso uso NCMS000 1.0
político político AQ0MS0 1.0
. . FP 1.0
Cada cada DI0CS0 1.0
vez vez NCFS000 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
atentado atentado NCMS000 1.0
hemos haber VAIP1P0 1.0
de de SPS00 1.0
salir salir VMN0000 1.0
a a SPS00 1.0
decir decir VMN0000 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
. . FP 1.0
Ayer ayer RG 1.0
, , FC 1.0
sin_ir_más_lejos sin_ir_más_lejos RG 1.0
, , FC 1.0
el el DA0MS0 1.0
pánico pánico NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bomba bomba NCFS000 1.0
cerca cerca RG 1.0
del del SPCMS 1.0
Bernabéu Bernabéu NP00000 1.0
nos yo PP1CP000 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
indiscriminada indiscriminado AQ0FS0 1.0
es ser VSIP3S0 1.0
algo algo PI0CS000 1.0
muy mucho RG 1.0
próximo próximo AQ0MS0 1.0
. . FP 1.0
Y y CC 1.0
cuando cuando CS 1.0
nos yo PP1CP000 1.0
sacude sacudir VMIP3S0 1.0
la el DA0FS0 1.0
ira ira NCFS000 1.0
las el DA0FP0 1.0
multitudes multitud NCFP000 1.0
democráticas democrático AQ0FP0 1.0
saldríamos salir VMIC1P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
a a SPS00 1.0
quemar quemar VMN0000 1.0
muñecos muñeco NCMP000 1.0
para para SPS00 1.0
sentirnos sentir VMN0000 1.0
seguros seguro AQ0MP0 1.0
. . FP 1.0
Esa ese DD0FS0 1.0
necesidad necesidad NCFS000 1.0
del del SPCMS 1.0
hay_que_hacer_algo hay_que_hacer_algo NC00000 1.0
nos yo PP1CP000 1.0
lleva llevar VMIP3S0 1.0
a a SPS00 1.0
soluciones solución NCFP000 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
lo él PP3CNA00 1.0
son ser VSIP3P0 1.0
, , FC 1.0
pero pero CC 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
calman calmar VMIP3P0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
zarpazo zarpazo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
barbarie barbarie NCFS000 1.0
. . FP 1.0
Han haber VAIP3P0 1.0
perdido perder VMP00SM 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
cuerpos cuerpo NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
les él PP3CPD00 1.0
queda quedar VMIP3S0 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
. . FP 1.0
