El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
austriaco austriaco AQ0MS0 1.0
baraja barajar VMM02S0 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
6.000 6000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
chelines chelín ZM 1.0
( ( FPA 1.0
casi casi RG 1.0
70.000 70000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
para para SPS00 1.0
indemnizar indemnizar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
esclavos esclavo NCMP000 1.0
del del SPCMS 1.0
nazismo nazismo NCMS000 1.0
, , FC 1.0
según según CS 1.0
informó informar VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
responsable responsable NCCS000 1.0
gubernamental gubernamental AQ0CS0 1.0
sobre sobre SPS00 1.0
este este DD0MS0 1.0
tema tema NCMS000 1.0
, , FC 1.0
Maria_Schaumayer Maria_Schaumayer NP00000 1.0
. . FP 1.0
Según según CS 1.0
explicó explicar VMIS3S0 1.0
, , FC 1.0
esta este DD0FS0 1.0
cantidad cantidad NCFS000 1.0
saldría salir VMIC3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
Fondo_para_la_Reconciliación_,_Paz_y_Colaboración Fondo_para_la_Reconciliación_,_Paz_y_Colaboración NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
crearían crear VMIC3P0 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
austriaco austriaco AQ0MS0 1.0
y y CC 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
que que PR0CN000 1.0
emplearon emplear VMIS3P0 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
obra obra NCFS000 1.0
gratuita gratuito AQ0FS0 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
Adolf_Hitler Adolf_Hitler NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
dinero dinero NCMS000 1.0
iría ir VMIC3S0 1.0
a a SPS00 1.0
parar parar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
150.000 150000  1.0
víctimas víctima NCFP000 1.0
del del SPCMS 1.0
Tercer_Reich Tercer_Reich NP00000 1.0
que que PR0CN000 1.0
aún aún RG 1.0
viven vivir VMIP3P0 1.0
. . FP 1.0
