El el DA0MS0 1.0
presidente presidente NCMS000 1.0
yugoslavo yugoslavo AQ0MS0 1.0
Slobodan_Milosevic Slobodan_Milosevic NP00000 1.0
se él P0300000 1.0
prepara preparar VMIP3S0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
pretende pretender VMIP3S0 1.0
una uno DI0FS0 1.0
mediación mediación NCFS000 1.0
internacional internacional AQ0CS0 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
presentar presentar VMN0000 1.0
sus su DP3CP0 1.0
pruebas prueba NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
de de SPS00 1.0
Vojislav_Kostunica Vojislav_Kostunica NP00000 1.0
por por SPS00 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
evitaría evitar VMIC3S0 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
ronda ronda NCFS000 1.0
del del SPCMS 1.0
8_de_octubre [??:8/10/??:??.??]  1.0
. . FP 1.0
Milosevic Milosevic NP00000 1.0
apareció aparecer VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
Sábado [S:??/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
televisión televisión NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ceremonia ceremonia NCFS000 1.0
anual anual AQ0CS0 1.0
de de SPS00 1.0
promoción promoción NCFS000 1.0
de de SPS00 1.0
subtenientes subteniente NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Academia Academia NP00000 1.0
militar militar AQ0CS0 1.0
, , FC 1.0
en_compañía_del en_compañía_del SPCMS 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Defensa Defensa NP00000 1.0
, , FC 1.0
Dragoljub_Ojdanic Dragoljub_Ojdanic NP00000 1.0
, , FC 1.0
y y CC 1.0
del del SPCMS 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Estado_Mayor Estado_Mayor NP00000 1.0
, , FC 1.0
general general NCCS000 1.0
Nebojsa_Pavkovic Nebojsa_Pavkovic NP00000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
derrotamos derrotar VMIP1P0 1.0
a a SPS00 1.0
ejércitos ejército NCMP000 1.0
extranjeros extranjero AQ0MP0 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
atreverán atreverse VMIF3P0 1.0
a a SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
atacar atacar VMN0000 1.0
, , FC 1.0
excepto excepto SPS00 1.0
si si CS 1.0
traen traer VMIP3P0 1.0
una uno DI0FS0 1.0
invitación invitación NCFS000 1.0
firmada firmado AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
enemigos enemigo NCMP000 1.0
internos interno AQ0MP0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
pretexto pretexto NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
sería ser VSIC3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
salvar salvar VMN0000 1.0
nuestras nuestro DP1FPP 1.0
vidas vida NCFP000 1.0
, , FC 1.0
cuando cuando CS 1.0
en_realidad en_realidad RG 1.0
sería ser VSIC3S0 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
perderlas perder VMN0000 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
Milosevic Milosevic NP00000 1.0
, , FC 1.0
aludiendo aludir VMG0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
. . FP 1.0
Milosevic Milosevic NP00000 1.0
, , FC 1.0
maltrecho maltrecho AQ0MS0 1.0
tras tras SPS00 1.0
haber haber VAN0000 1.0
perdido perder VMP00SM 1.0
por por SPS00 1.0
12 12  1.0
puntos punto NCMP000 1.0
la el DA0FS0 1.0
Primera primero AO0FS0 1.0
vuelta vuelta NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
presidenciales presidencial AQ0CP0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_24 [??:24/??/??:??.??]  1.0
, , FC 1.0
prosigue proseguir VMIP3S0 1.0
su su DP3CS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
presenta presentar VMIP3S0 1.0
como como CS 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
venció vencer VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
de de SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
a a SPS00 1.0
junio_de_1999 [??:??/06/1999:??.??]  1.0
bombardeó bombardear VMIS3S0 1.0
Yugoslavia Yugoslavia NP00000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
acusar acusar VMN0000 1.0
de de SPS00 1.0
servilismo servilismo NCMS000 1.0
prooccidental prooccidental AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
ceremonia ceremonia NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
concluido concluir VMP00SM 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
desfile desfile NCMS000 1.0
militar militar AQ0CS0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
transmitida transmitir VMP00SF 1.0
por por SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
estatal estatal AQ0CS0 1.0
, , FC 1.0
considerada considerado AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
opositores opositor NCMP000 1.0
del del SPCMS 1.0
socialista socialista NCCS000 1.0
Milosevic Milosevic NP00000 1.0
como como CS 1.0
su su DP3CS0 1.0
" " FE 1.0
aliada aliada NCFS000 1.0
" " FE 1.0
más más RG 1.0
poderosa poderoso AQ0FS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
medio medio NCMS000 1.0
que que PR0CN000 1.0
llega llegar VMIP3S0 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
lugares lugar NCMP000 1.0
más más RG 1.0
remotos remoto AQ0MP0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
la el DA0FS0 1.0
liberal liberal AQ0CS0 1.0
y y CC 1.0
proeuropea proeuropeo AQ0FS0 1.0
Oposición_Democrática_de_Serbia Oposición_Democrática_de_Serbia NP00000 1.0
( ( FPA 1.0
DOS DOS NP00000 1.0
) ) FPT 1.0
, , FC 1.0
no no RN 1.0
habrá haber VAIF3S0 1.0
una uno DI0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
electoral electoral AQ0CS0 1.0
triunfo triunfo NCMS000 1.0
indiscutible indiscutible AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
candidato candidato NCMS000 1.0
, , FC 1.0
Kostunica Kostunica NP00000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
presidenciales presidencial AQ0CP0 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
día_24 [??:24/??/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
obtuvo obtener VMIS3S0 1.0
un uno DI0MS0 1.0
apoyo apoyo NCMS000 1.0
del del SPCMS 1.0
51,34_por_ciento 51,34_por_ciento ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votantes votante NCCP000 1.0
. . FP 1.0
La el DA0FS0 1.0
Comisión Comisión NP00000 1.0
electoral electoral AQ0CS0 1.0
estatal estatal AQ0CS0 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
Kostunica Kostunica NP00000 1.0
rozó rozar VMIS3S0 1.0
pero pero CC 1.0
no no RN 1.0
llegó llegar VMIS3S0 1.0
al al SPCMS 1.0
50_por_ciento 50_por_ciento ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
, , FC 1.0
límite límite NCMS000 1.0
necesario necesario AQ0MS0 1.0
para para SPS00 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
repita repetir VMSP3S0 1.0
la el DA0FS0 1.0
votación votación NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
admitió admitir VMIS3S0 1.0
que que CS 1.0
ganó ganar VMIS3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
ronda ronda NCFS000 1.0
con con SPS00 1.0
unos uno DI0MP0 1.0
doce doce DN0CP0 1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
diferencia diferencia NCFS000 1.0
sobre sobre SPS00 1.0
Milosevic Milosevic NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
observadores observador NCMP000 1.0
consideran considerar VMIP3P0 1.0
que que CS 1.0
si si CS 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
acabara acabar VMSI3S0 1.0
por por SPS00 1.0
aceptar aceptar VMN0000 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
competición competición NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
derrota derrota NCFS000 1.0
de de SPS00 1.0
Milosevic Milosevic NP00000 1.0
sería ser VSIC3S0 1.0
aún aún RG 1.0
más más RG 1.0
contundente contundente AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
Gobiernos Gobiernos NP00000 1.0
occidentales occidental AQ0CP0 1.0
recomiendan recomendar VMIP3P0 1.0
al al SPCMS 1.0
DOS DOS NP00000 1.0
que que CS 1.0
no no RN 1.0
descarte descartar VMSP3S0 1.0
esa ese DD0FS0 1.0
posibilidad posibilidad NCFS000 1.0
. . FP 1.0
Kostunica Kostunica NP00000 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
extranjeros extranjero AQ0MP0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
a a SPS00 1.0
Grecia Grecia NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
más más RG 1.0
próximo próximo AQ0MS0 1.0
a a SPS00 1.0
Serbia Serbia NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
( ( FPA 1.0
UE UE NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que CS 1.0
ayude ayudar VMSP3S0 1.0
al al SPCMS 1.0
cese cese NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
peligrosas peligroso AQ0FP0 1.0
tensiones tensión NCFP000 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
desestabilizar desestabilizar VMN0000 1.0
los el DA0MP0 1.0
Balcanes Balcanes NP00000 1.0
. . FP 1.0
Grecia Grecia NP00000 1.0
, , FC 1.0
según según SPS00 1.0
Kostunica Kostunica NP00000 1.0
, , FC 1.0
podría poder VMIC3S0 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
escrutinio escrutinio NCMS000 1.0
de de SPS00 1.0
control control NCMS000 1.0
que que PR0CN000 1.0
verificaría verificar VMIC3S0 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
electorales electoral AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
oposición oposición NCFS000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
con con SPS00 1.0
agrado agrado NCMS000 1.0
el el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
por_parte_del por_parte_del SPCMS 1.0
presidente presidente NCMS000 1.0
ruso ruso AQ0MS0 1.0
, , FC 1.0
Vladimir_Putin Vladimir_Putin NP00000 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
viaje viaje NCMS000 1.0
a a SPS00 1.0
Belgrado Belgrado NP00000 1.0
del del SPCMS 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Exteriores Exteriores NP00000 1.0
, , FC 1.0
Igor_Ivanov Igor_Ivanov NP00000 1.0
, , FC 1.0
para para SPS00 1.0
celebrar celebrar VMN0000 1.0
consultas consulta NCFP000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
partes parte NCFP000 1.0
enfrentadas enfrentado AQ0FPP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
presidenciales presidencial AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
Ivanov Ivanov NP00000 1.0
llega llegar VMIP3S0 1.0
a a SPS00 1.0
Belgrado Belgrado NP00000 1.0
, , FC 1.0
eso ese PD0NS000 1.0
sería ser VSIC3S0 1.0
excelente excelente AQ0CS0 1.0
, , FC 1.0
sin_duda sin_duda RG 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
hoy hoy RG 1.0
Zoran_Sami Zoran_Sami NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Partido_Demócrata_Serbio Partido_Demócrata_Serbio NP00000 1.0
( ( FPA 1.0
DSS DSS NP00000 1.0
) ) FPT 1.0
, , FC 1.0
encabezado encabezado AQ0MSP 1.0
por por SPS00 1.0
Kostunica Kostunica NP00000 1.0
e e CC 1.0
integrado integrado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
DOS DOS NP00000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
eventual eventual AQ0CS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
, , FC 1.0
Kostunica Kostunica NP00000 1.0
puede poder VMIP3S0 1.0
aspirar aspirar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
del del SPCMS 1.0
Movimiento_de_Renovación_Serbio Movimiento_de_Renovación_Serbio NP00000 1.0
( ( FPA 1.0
SPO SPO NP00000 1.0
) ) FPT 1.0
, , FC 1.0
del del SPCMS 1.0
populista populista AQ0CS0 1.0
y y CC 1.0
promonárquico promonárquico AQ0MS0 1.0
Vuk_Draskovic Vuk_Draskovic NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
lamentado lamentar VMP00SM 1.0
no no RN 1.0
haber haber VAN0000 1.0
colaborado colaborar VMP00SM 1.0
con con SPS00 1.0
Kostunica Kostunica NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
DOS DOS NP00000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
. . FP 1.0
Algunos alguno DI0MP0 1.0
observadores observador NCMP000 1.0
opinan opinar VMIP3P0 1.0
que que CS 1.0
hasta hasta RG 1.0
el el DA0MS0 1.0
ultranacionalista ultranacionalista AQ0CS0 1.0
Vojislav_Seselj Vojislav_Seselj NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
Partido_Radical_Serbio Partido_Radical_Serbio NP00000 1.0
( ( FPA 1.0
SRS SRS NP00000 1.0
) ) FPT 1.0
quitará quitar VMIF3S0 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
izquierdistas izquierdista NCCP000 1.0
, , FC 1.0
sus su DP3CP0 1.0
aliados aliado NCMP000 1.0
formales formal AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
al_parecer al_parecer RG 1.0
ha haber VAIP3S0 1.0
empezado empezar VMP00SM 1.0
a a SPS00 1.0
distanciarse distanciar VMN0000 1.0
al al SPCMS 1.0
dirigirles dirigir VMN0000 1.0
duras duro AQ0FP0 1.0
críticas crítica NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
oposición oposición NCFS000 1.0
ha haber VAIP3S0 1.0
iniciado iniciar VMP00SM 1.0
" " FE 1.0
una uno DI0FS0 1.0
rebelión rebelión NCFS000 1.0
histórica histórico AQ0FS0 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
fraude fraude NCMS000 1.0
" " FE 1.0
con con SPS00 1.0
concentraciones concentración NCFP000 1.0
diarias diario AQ0FP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
plazas plaza NCFP000 1.0
de de SPS00 1.0
Belgrado Belgrado NP00000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
ciudades ciudad NCFP000 1.0
serbias serbio AQ0FP0 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
paro paro NCMS000 1.0
de de SPS00 1.0
escuelas escuela NCFP000 1.0
, , FC 1.0
universidades universidad NCFP000 1.0
, , FC 1.0
tráfico tráfico NCMS000 1.0
, , FC 1.0
fábricas fábrica NCFP000 1.0
y y CC 1.0
teatros teatro NCMP000 1.0
. . FP 1.0
Dentro dentro RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
protesta protesta NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
líderes líder NCCP000 1.0
opositores opositor NCMP000 1.0
también también RG 1.0
pedirán pedir VMIF3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
órganos órgano NCMP000 1.0
estatales estatal AQ0CP0 1.0
que que CS 1.0
les él PP3CPD00 1.0
permitan permitir VMSP3P0 1.0
presentar presentar VMN0000 1.0
sus su DP3CP0 1.0
pruebas prueba NCFP000 1.0
electorales electoral AQ0CP0 1.0
, , FC 1.0
consistentes consistente AQ0CP0 1.0
en en SPS00 1.0
copias copia NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
actas acta NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mesas mesa NCFP000 1.0
electorales electoral AQ0CP0 1.0
, , FC 1.0
firmadas firmado AQ0FPP 1.0
y y CC 1.0
selladas sellado AQ0FPP 1.0
e e CC 1.0
irrefutables irrefutable AQ0CP0 1.0
, , FC 1.0
según según SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
en en SPS00 1.0
más más RG 1.0
del del SPCMS 1.0
98_por_ciento 98_por_ciento ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
cúspide cúspide NCFS000 1.0
militar militar AQ0CS0 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
rehusado rehusar VMP00SM 1.0
reunirse reunir VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
indicado indicar VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
ejército ejército NCMS000 1.0
no no RN 1.0
interferirá interferir VMIF3S0 1.0
en en SPS00 1.0
cosas cosa NCFP000 1.0
de de SPS00 1.0
partidos partido NCMP000 1.0
. . FP 1.0
Kostunica Kostunica NP00000 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
hoy hoy RG 1.0
en en SPS00 1.0
sendas sendos DI0FP0 1.0
misivas misiva NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
presidentes presidente NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cámara Cámara NP00000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
, , FC 1.0
Milomir_Minic Milomir_Minic NP00000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Repúblicas Repúblicas NP00000 1.0
, , FC 1.0
Srdja_Bozovic Srdja_Bozovic NP00000 1.0
, , FC 1.0
que que CS 1.0
convoquen convocar VMSP3P0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
recuento recuento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
. . FP 1.0
Pidió pedir VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
forme formar VMSP3S0 1.0
una uno DI0FS0 1.0
comisión comisión NCFS000 1.0
" " FE 1.0
según según SPS00 1.0
el el DA0MS0 1.0
principio principio NCMS000 1.0
de de SPS00 1.0
paridad paridad NCFS000 1.0
" " FE 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
participarían participar VMIC3P0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
" " FE 1.0
países país NCMP000 1.0
amigos amigo AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión Comisión NP00000 1.0
electoral electoral AQ0CS0 1.0
oficial oficial AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
en en SPS00 1.0
disputa disputa NCFS000 1.0
. . FP 1.0
" " FE 1.0
Confío confiar VMIP1S0 1.0
en en SPS00 1.0
que que CS 1.0
por por SPS00 1.0
su su DP3CS0 1.0
concepto concepto NCMS000 1.0
del del SPCMS 1.0
honor honor NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
autoridad autoridad NCFS000 1.0
, , FC 1.0
y y CC 1.0
por por SPS00 1.0
las el DA0FP0 1.0
funciones función NCFP000 1.0
que que PR0CN000 1.0
desempeñan desempeñar VMIP3P0 1.0
, , FC 1.0
aceptarán aceptar VMIF3P0 1.0
mi mi DP1CSS 1.0
petición petición NCFS000 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
Kostunica Kostunica NP00000 1.0
y y CC 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
así así RG 1.0
impedirían impedir VMIC3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
electoral electoral AQ0CS0 1.0
se él P0300000 1.0
convirtiera convertir VMSI3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
farsa farsa NCFS000 1.0
, , FC 1.0
eliminaríamos eliminar VMIC1P0 1.0
las el DA0FP0 1.0
dudas duda NCFP000 1.0
y y CC 1.0
atenuaríamos atenuar VMIC1P0 1.0
el el DA0MS0 1.0
descontento descontento NCMS000 1.0
justificado justificado AQ0MSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
" " FE 1.0
. . FP 1.0
