Pavón Pavón NP00000 1.0
, , FC 1.0
de de SPS00 1.0
26 26  1.0
años año NCMP000 1.0
, , FC 1.0
logró lograr VMIS3S0 1.0
86 86  1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
total total NCMS000 1.0
de de SPS00 1.0
115 115  1.0
posibles posible AQ0CP0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
consulta consulta NCFS000 1.0
promovida promovido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
costarricense costarricense AQ0CS0 1.0
entre entre SPS00 1.0
23 23  1.0
periodistas periodista NCCP000 1.0
del del SPCMS 1.0
área área NCFS000 1.0
a a SPS00 1.0
quienes quien PR0CP000 1.0
pidió pedir VMIS3S0 1.0
citar citar VMN0000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
mejores mejor AQ0CP0 1.0
jugadores jugador NCMP000 1.0
de de SPS00 1.0
Centroamérica Centroamérica NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
segundo segundo AO0MS0 1.0
lugar lugar NCMS000 1.0
correspondió corresponder VMIS3S0 1.0
al al SPCMS 1.0
costarricense costarricense NCCS000 1.0
Paulo_César_Wanchope Paulo_César_Wanchope NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Manchester_City_de_Inglaterra Manchester_City_de_Inglaterra NP00000 1.0
, , FC 1.0
con con SPS00 1.0
65 65  1.0
puntos punto NCMP000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
lugar lugar NCMS000 1.0
se él P0300000 1.0
colocó colocar VMIS3S0 1.0
el el DA0MS0 1.0
también también RG 1.0
costarricense costarricense NCCS000 1.0
, , FC 1.0
Jafet_Soto Jafet_Soto NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Tecos Tecos NP00000 1.0
de de SPS00 1.0
Guadalajara Guadalajara NP00000 1.0
, , FC 1.0
México México NP00000 1.0
, , FC 1.0
con con SPS00 1.0
42 42  1.0
puntos punto NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
panameño panameño NCMS000 1.0
Julio_Dely_Valdés Julio_Dely_Valdés NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Málaga Málaga NP00000 1.0
de de SPS00 1.0
España España NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
elegido elegir VMP00SM 1.0
como como CS 1.0
el el DA0MS0 1.0
quinto quinto AO0MS0 1.0
mejor mejor AQ0CS0 1.0
futbolista futbolista NCCS000 1.0
de de SPS00 1.0
Centroamérica Centroamérica NP00000 1.0
, , FC 1.0
con con SPS00 1.0
30 30  1.0
puntos punto NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
consultados consultado AQ0MPP 1.0
, , FC 1.0
cinco cinco PN0CP000 1.0
por por SPS00 1.0
Guatemala Guatemala NP00000 1.0
, , FC 1.0
Honduras Honduras NP00000 1.0
, , FC 1.0
El_Salvador El_Salvador NP00000 1.0
y y CC 1.0
Costa_Rica Costa_Rica NP00000 1.0
y y CC 1.0
tres tres PN0CP000 1.0
de de SPS00 1.0
Panamá Panamá NP00000 1.0
, , FC 1.0
destacaron destacar VMIS3P0 1.0
que que CS 1.0
Pavón Pavón NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
efectivo efectivo AQ0MS0 1.0
y y CC 1.0
completo completo AQ0MS0 1.0
jugador jugador NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
remata rematar VMIP3S0 1.0
con con SPS00 1.0
potencia potencia NCFS000 1.0
con con SPS00 1.0
ambas ambos DN0FP0 1.0
piernas pierna NCFP000 1.0
y y CC 1.0
también también RG 1.0
anota anotar VMIP3S0 1.0
lucidos lucido AQ0MPP 1.0
goles gol NCMP000 1.0
de de SPS00 1.0
cabeza cabeza NCFS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
figura figura NCFS000 1.0
goleadora goleadora NCFS000 1.0
del del SPCMS 1.0
Morelia Morelia NP00000 1.0
( ( FPA 1.0
México México NP00000 1.0
) ) FPT 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Selección_de_Honduras Selección_de_Honduras NP00000 1.0
, , FC 1.0
además además RG 1.0
posee poseer VMIP3S0 1.0
una uno DI0FS0 1.0
trayectoria trayectoria NCFS000 1.0
destacada destacado AQ0FSP 1.0
y y CC 1.0
es ser VSIP3S0 1.0
más más RG 1.0
veloz veloz AQ0CS0 1.0
que que CS 1.0
Wanchope Wanchope NP00000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
Oscar_Flores Oscar_Flores NP00000 1.0
, , FC 1.0
redactor redactor NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
El_Tiempo El_Tiempo NP00000 1.0
" " FE 1.0
de de SPS00 1.0
Honduras Honduras NP00000 1.0
, , FC 1.0
Según según CS 1.0
publica publicar VMIP3S0 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
costarricense costarricense AQ0CS0 1.0
. . FP 1.0
Paulo_César_Wanchope Paulo_César_Wanchope NP00000 1.0
juega jugar VMIP3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ligas liga NCFP000 1.0
más más RG 1.0
exigentes exigente AQ0CP0 1.0
y y CC 1.0
sobresalientes sobresaliente AQ0CP0 1.0
, , FC 1.0
en en SPS00 1.0
Inglaterra Inglaterra NP00000 1.0
, , FC 1.0
y y CC 1.0
eso ese PD0NS000 1.0
se él P0300000 1.0
le él PP3CSD00 1.0
debe deber VMIP3S0 1.0
reconocer reconocer VMN0000 1.0
, , FC 1.0
opinó opinar VMIS3S0 1.0
Miguel_Cortés Miguel_Cortés NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
del del SPCMS 1.0
programa programa NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
" " FE 1.0
Oro_y_Grana Oro_y_Grana NP00000 1.0
" " FE 1.0
transmitido transmitido AQ0MSP 1.0
por por SPS00 1.0
Radio_Monumental_de_San_José Radio_Monumental_de_San_José NP00000 1.0
. . FP 1.0
Carlos_Alberto_Pavón_Plummer Carlos_Alberto_Pavón_Plummer NP00000 1.0
, , FC 1.0
de de SPS00 1.0
26 26  1.0
años año NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
hijo hijo NCMS000 1.0
de de SPS00 1.0
Blanca_Nieves_Pavón Blanca_Nieves_Pavón NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
humilde humilde AQ0CS0 1.0
hondureña hondureña NCFS000 1.0
, , FC 1.0
y y CC 1.0
del del SPCMS 1.0
costarricense costarricense NCCS000 1.0
Allord_Plummer Allord_Plummer NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
ex ex AQ0CN0 1.0
jugador jugador NCMS000 1.0
costarricense costarricense AQ0CS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
70 70  1.0
fue ser VSIS3S0 1.0
goleador goleador NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Marathón Marathón NP00000 1.0
, , FC 1.0
de de SPS00 1.0
San_Pedro_Sula San_Pedro_Sula NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
más más RG 1.0
populares popular AQ0CP0 1.0
de de SPS00 1.0
Honduras Honduras NP00000 1.0
, , FC 1.0
con con SPS00 1.0
mayor mayor AQ0CS0 1.0
afición afición NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
norte norte AQ0CN0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
Plummer Plummer NP00000 1.0
padre padre NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
se él P0300000 1.0
fue ser VSIS3S0 1.0
a a SPS00 1.0
vivir vivir VMN0000 1.0
a a SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
, , FC 1.0
y y CC 1.0
desde desde SPS00 1.0
entonces entonces RG 1.0
no no RN 1.0
se se P0000000 1.0
supo saber VMIS3S0 1.0
de de SPS00 1.0
él él PP3MS000 1.0
por por SPS00 1.0
estas este DD0FP0 1.0
tierras tierra NCFP000 1.0
. . FP 1.0
Carlos_Alberto Carlos_Alberto NP00000 1.0
ha haber VAIP3S0 1.0
conocido conocer VMP00SM 1.0
a a SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
hasta hasta SPS00 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
pocos poco DI0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
hijo hijo NCMS000 1.0
ya ya RG 1.0
era ser VSII3S0 1.0
figura figura NCFS000 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
Pavón_Plummer Pavón_Plummer NP00000 1.0
se él P0300000 1.0
inició iniciar VMIS3S0 1.0
como como CS 1.0
jugador jugador NCMS000 1.0
profesional profesional AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Real_Club_Deportivo_España Real_Club_Deportivo_España NP00000 1.0
, , FC 1.0
de de SPS00 1.0
San_Pedro_Sula San_Pedro_Sula NP00000 1.0
. . FP 1.0
Comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
destacar destacar VMN0000 1.0
como como CS 1.0
juvenil juvenil AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
V_Juegos_Deportivos_Centroamericanos V_Juegos_Deportivos_Centroamericanos NP00000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputaron disputar VMIS3P0 1.0
en en SPS00 1.0
1994 [??:??/??/1994:??.??]  1.0
en en SPS00 1.0
El_Salvador El_Salvador NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
Honduras Honduras NP00000 1.0
se él P0300000 1.0
coronó coronar VMIS3S0 1.0
campeón campeón NCMS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
goleo goleo NCMS000 1.0
con con SPS00 1.0
seis seis DN0CP0 1.0
anotaciones anotación NCFP000 1.0
. . FP 1.0
Lleva llevar VMIP3S0 1.0
seis seis DN0CP0 1.0
temporadas temporada NCFP000 1.0
en en SPS00 1.0
México México NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
ha haber VAIP3S0 1.0
jugado jugar VMP00SM 1.0
con con SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
Toluca Toluca NP00000 1.0
, , FC 1.0
Correcaminos Correcaminos NP00000 1.0
, , FC 1.0
San_Luis_Potosí San_Luis_Potosí NP00000 1.0
, , FC 1.0
Celaya Celaya NP00000 1.0
, , FC 1.0
Necaxa Necaxa NP00000 1.0
, , FC 1.0
y y CC 1.0
ahora ahora RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Morelia Morelia NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
nueve nueve DN0CP0 1.0
goles gol NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
presente presente AQ0CS0 1.0
Torneo_de_Invierno Torneo_de_Invierno NP00000 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
estuvo estar VMIS3S0 1.0
ligado ligado AQ0MSP 1.0
durante durante SPS00 1.0
una uno DI0FS0 1.0
temporada temporada NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Valladolid Valladolid NP00000 1.0
, , FC 1.0
de de SPS00 1.0
España España NP00000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
tuvo tener VMIS3S0 1.0
fortuna fortuna NCFS000 1.0
y y CC 1.0
retornó retornar VMIS3S0 1.0
a a SPS00 1.0
México México NP00000 1.0
. . FP 1.0
En en SPS00 1.0
las el DA0FP0 1.0
actuales actual AQ0CP0 1.0
eliminatorias eliminatoria NCFP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
mundial mundial NCMS000 1.0
de de SPS00 1.0
Corea_del_Sur Corea_del_Sur NP00000 1.0
y y CC 1.0
Japón`2002 Japón`2002 NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
capitán capitán NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
hondureña hondureño AQ0FS0 1.0
. . FP 1.0
