Cientos ciento PN0CP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
armadas armado AQ0FPP 1.0
con con SPS00 1.0
arcos arco NCMP000 1.0
y y CC 1.0
flechas flecha NCFP000 1.0
impidieron impedir VMIS3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
Alta_Comisaría_de_las_Naciones_Unidas_para_los_Refugiados Alta_Comisaría_de_las_Naciones_Unidas_para_los_Refugiados NP00000 1.0
( ( FPA 1.0
ACNUR ACNUR NP00000 1.0
) ) FPT 1.0
reanudara reanudar VMSI3S0 1.0
sus su DP3CP0 1.0
actividades actividad NCFP000 1.0
de de SPS00 1.0
repatriación repatriación NCFS000 1.0
de de SPS00 1.0
timorenses timorense NCCP000 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
campamentos campamento NCMP000 1.0
de de SPS00 1.0
refugiados refugiado NCMP000 1.0
de de SPS00 1.0
Nussa_Tengara Nussa_Tengara NP00000 1.0
( ( FPA 1.0
Timor_Occidentel Timor_Occidentel NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Según según SPS00 1.0
un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
agencia agencia NCFS000 1.0
multilateral multilateral AQ0CS0 1.0
, , FC 1.0
residentes residente NCCP000 1.0
indonesios indonesio AQ0MP0 1.0
de de SPS00 1.0
Timor_Occidental Timor_Occidental NP00000 1.0
bloquearon bloquear VMIS3P0 1.0
las el DA0FP0 1.0
rutas ruta NCFP000 1.0
de de SPS00 1.0
acceso acceso NCMS000 1.0
que que PR0CN000 1.0
conectan conectar VMIP3P0 1.0
Kupang Kupang NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
provincia provincia NCFS000 1.0
indonesia indonesio AQ0FS0 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
centros centro NCMP000 1.0
de de SPS00 1.0
refugiados refugiado NCMP000 1.0
de de SPS00 1.0
Noelbaky Noelbaky NP00000 1.0
, , FC 1.0
Tuapukan Tuapukan NP00000 1.0
y y CC 1.0
Naibonat Naibonat NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oficina oficina NCFS000 1.0
de de SPS00 1.0
ACNUR ACNUR NP00000 1.0
en en SPS00 1.0
Dili Dili NP00000 1.0
, , FC 1.0
Joseph_Yeo Joseph_Yeo NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
es ser VSIP3S0 1.0
imposible imposible AQ0CS0 1.0
saber saber VMN0000 1.0
cuándo cuándo PT000000 1.0
podremos poder VMIF1P0 1.0
reanudar reanudar VMN0000 1.0
nuestras nuestro DP1FPP 1.0
actividades actividad NCFP000 1.0
porque porque CS 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
malestar malestar NCMS000 1.0
generalizado generalizado AQ0MSP 1.0
allí allí RG 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
Nussa_Tengara Nussa_Tengara NP00000 1.0
" " FE 1.0
están estar VMIP3P0 1.0
descontentos descontento AQ0MP0 1.0
porque porque CS 1.0
muchos mucho PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
paramilitares paramilitar AQ0CP0 1.0
han haber VAIP3P0 1.0
atacado atacar VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
residentes residente NCCP000 1.0
locales local AQ0CP0 1.0
y y CC 1.0
se él P0300000 1.0
quejan quejar VMIP3P0 1.0
de de SPS00 1.0
que que CS 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
ayuda ayuda NCFS000 1.0
gubernamental gubernamental AQ0CS0 1.0
e e CC 1.0
internacional internacional AQ0CS0 1.0
se se P0000000 1.0
canaliza canalizar VMIP3S0 1.0
exclusivamente exclusivamente RG 1.0
para para SPS00 1.0
los el DA0MP0 1.0
refugiados refugiado NCMP000 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
Yeo Yeo NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
ACNUR ACNUR NP00000 1.0
calcula calcular VMIP3S0 1.0
que que CS 1.0
unas uno DI0FP0 1.0
95.000 95000  1.0
personas persona NCFP000 1.0
de de SPS00 1.0
Timor_Oriental Timor_Oriental NP00000 1.0
continúan continuar VMIP3P0 1.0
en en SPS00 1.0
centros centro NCMP000 1.0
de de SPS00 1.0
refugiados refugiado NCMP000 1.0
de de SPS00 1.0
Nussa_Tengara Nussa_Tengara NP00000 1.0
. . FP 1.0
Yeo Yeo NP00000 1.0
lamentó lamentar VMIS3S0 1.0
la el DA0FS0 1.0
demora demora NCFS000 1.0
en en SPS00 1.0
reiniciar reiniciar VMN0000 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
ACNUR ACNUR NP00000 1.0
dado_que dado_que CS 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
de de SPS00 1.0
Indonesia Indonesia NP00000 1.0
acordaron acordar VMIS3P0 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
cumplir cumplir VMN0000 1.0
las el DA0FP0 1.0
demandas demanda NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
Entre entre SPS00 1.0
estas este DD0FP0 1.0
demandas demanda NCFP000 1.0
destacan destacar VMIP3P0 1.0
" " FE 1.0
la el DA0FS0 1.0
vigilancia vigilancia NCFS000 1.0
policial policial AQ0CS0 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
24 24  1.0
horas hora NCFP000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
campamentos campamento NCMP000 1.0
de de SPS00 1.0
refugiados refugiado NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
separación separación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
malos malo AQ0MP0 1.0
elementos elemento NCMP000 1.0
que que PR0CN000 1.0
viven vivir VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
instalaciones instalación NCFP000 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
ACNUR ACNUR NP00000 1.0
. . FP 1.0
Esos ese DD0MP0 1.0
" " FE 1.0
elementos elemento NCMP000 1.0
malos malo AQ0MP0 1.0
" " FE 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
milicias milicia NCFP000 1.0
pro-indonesias pro-indonesias  1.0
, , FC 1.0
organizadas organizado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ejército_de_Indonesia Ejército_de_Indonesia NP00000 1.0
en en SPS00 1.0
Timor_Oriental Timor_Oriental NP00000 1.0
para para SPS00 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
partidarios partidario NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
antigua antiguo AQ0FS0 1.0
colonia colonia NCFS000 1.0
portuguesa portugués AQ0FS0 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
ACNUR ACNUR NP00000 1.0
debió deber VMIS3S0 1.0
suspender suspender VMN0000 1.0
sus su DP3CP0 1.0
actividades actividad NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
campamentos campamento NCMP000 1.0
cercanos cercano AQ0MP0 1.0
a a SPS00 1.0
Kupang Kupang NP00000 1.0
tras tras SPS00 1.0
los el DA0MP0 1.0
ataques ataque NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
milicias milicia NCFP000 1.0
pro-indonesias pro-indonesias  1.0
a a SPS00 1.0
su su DP3CS0 1.0
personal personal NCMS000 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
militares militar NCCP000 1.0
indonesios indonesio AQ0MP0 1.0
. . FP 1.0
Timor_Oriental Timor_Oriental NP00000 1.0
decidió decidir VMIS3S0 1.0
mayoritariamente mayoritariamente RG 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
consulta consulta NCFS000 1.0
celebrada celebrado AQ0FSP 1.0
el el DA0MS0 1.0
30_de_agosto_de_1999 [??:30/04/1999:??.??]  1.0
separarse separar VMN0000 1.0
de de SPS00 1.0
Indonesia Indonesia NP00000 1.0
y y CC 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
estado estado NCMS000 1.0
independiente independiente AQ0CS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
desencadenó desencadenar VMIS3S0 1.0
una uno DI0FS0 1.0
ola ola NCFS000 1.0
de de SPS00 1.0
violencia violencia NCFS000 1.0
y y CC 1.0
represión represión NCFS000 1.0
por_parte_de por_parte_de SPS00 1.0
los el DA0MP0 1.0
perdedores perdedor NCMP000 1.0
. . FP 1.0
Actualmente actualmente RG 1.0
la el DA0FS0 1.0
ONU ONU NP00000 1.0
administra administrar VMIP3S0 1.0
Timor_Oriental Timor_Oriental NP00000 1.0
, , FC 1.0
mientras mientras CS 1.0
reconstruye reconstruir VMIP3S0 1.0
el el DA0MS0 1.0
territorio territorio NCMS000 1.0
y y CC 1.0
establece establecer VMIP3S0 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
para para SPS00 1.0
convocar convocar VMN0000 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
. . FP 1.0
