El el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
Comunicación Comunicación NP00000 1.0
del del SPCMS 1.0
Partido_Popular Partido_Popular NP00000 1.0
y y CC 1.0
responsable responsable NCCS000 1.0
para para SPS00 1.0
Internet Internet NP00000 1.0
, , FC 1.0
Manuel_Atencia Manuel_Atencia NP00000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
que que CS 1.0
en en SPS00 1.0
España España NP00000 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
tarifa tarifa NCFS000 1.0
plana plano AQ0FS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
conexión conexión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
por por SPS00 1.0
problemas problema NCMP000 1.0
técnicos técnico AQ0MP0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
aún aún RG 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
ningún ninguno DI0MS0 1.0
medio medio NCMS000 1.0
de de SPS00 1.0
discriminación discriminación NCFS000 1.0
de de SPS00 1.0
voz voz NCFS000 1.0
y y CC 1.0
datos dato NCMP000 1.0
, , FC 1.0
salvo salvo RG 1.0
el el DA0MS0 1.0
de de SPS00 1.0
tecnología tecnología NCFS000 1.0
ADSL ADSL NP00000 1.0
. . FP 1.0
Tras tras SPS00 1.0
su su DP3CS0 1.0
intervención intervención NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
foro foro NCMS000 1.0
sobre sobre SPS00 1.0
" " FE 1.0
El el DA0MS0 1.0
futuro futuro NCMS000 1.0
político político AQ0MS0 1.0
de de SPS00 1.0
Internet Internet NP00000 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marco marco NCMS000 1.0
del del SPCMS 1.0
congreso congreso NCMS000 1.0
Internet_2000 Internet_2000 NP00000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
celebra celebrar VMIP3S0 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
Atencia Atencia NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
comprometido comprometer VMP00SM 1.0
a a SPS00 1.0
establecer establecer VMN0000 1.0
una uno DI0FS0 1.0
tarifa tarifa NCFS000 1.0
plana plano AQ0FS0 1.0
" " FE 1.0
cuando cuando CS 1.0
sea ser VSSP3S0 1.0
posible posible AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
se él P0300000 1.0
atrevió atreverse VMIS3S0 1.0
a a SPS00 1.0
aventurar aventurar VMN0000 1.0
. . FP 1.0
Explicó explicar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
ADSL ADSL NP00000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
que que PR0CN000 1.0
establece establecer VMIP3S0 1.0
tarifa tarifa NCFS000 1.0
plana plano AQ0FS0 1.0
, , FC 1.0
aunque aunque CS 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
es ser VSIP3S0 1.0
" " FE 1.0
muy mucho RG 1.0
económica económico AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
su su DP3CS0 1.0
implantación implantación NCFS000 1.0
en en SPS00 1.0
España España NP00000 1.0
es ser VSIP3S0 1.0
escasa escaso AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
Comunicación Comunicación NP00000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
aseguró asegurar VMIS3S0 1.0
durante durante SPS00 1.0
su su DP3CS0 1.0
intervención intervención NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
foro foro NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
expuso exponer VMIS3S0 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
tecnologías tecnología NCFP000 1.0
que que CS 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
propondrá proponer VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
legislatura legislatura NCFS000 1.0
que que CS 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
a a SPS00 1.0
Internet Internet NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
derecho derecho NCMS000 1.0
básico básico AQ0MS0 1.0
y y CC 1.0
universal universal AQ0CS0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
existir existir VMN0000 1.0
discriminación discriminación NCFS000 1.0
alguna alguno AQ0FS0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
propone proponer VMIP3S0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
tarifa tarifa NCFS000 1.0
plana plano AQ0FS0 1.0
y y CC 1.0
asequible asequible AQ0CS0 1.0
( ( FPA 1.0
tal_y_como tal_y_como CS 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
) ) FPT 1.0
, , FC 1.0
la el DA0FS0 1.0
extensión extensión NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
red red NCFS000 1.0
de de SPS00 1.0
alta alto AQ0FS0 1.0
capacidad capacidad NCFS000 1.0
por por SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
territorio territorio NCMS000 1.0
nacional nacional AQ0CS0 1.0
que que PR0CN000 1.0
llegue llegar VMSP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
poblaciones población NCFP000 1.0
rurales rural AQ0CP0 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
acceda acceder VMSP3S0 1.0
desde desde SPS00 1.0
bibliotecas biblioteca NCFP000 1.0
, , FC 1.0
oficinas oficina NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
o o CC 1.0
edificios edificio NCMP000 1.0
públicos público AQ0MP0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
plantear plantear VMN0000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
crear crear VMN0000 1.0
" " FE 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
renove renove  1.0
" " FE 1.0
para para SPS00 1.0
ordenadores ordenador NCMP000 1.0
que que PR0CN000 1.0
preste prestar VMIP3S0 1.0
especial especial AQ0CS0 1.0
interés interés NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
pymes pyme NCMP000 1.0
y y CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
con con SPS00 1.0
rentas renta NCFP000 1.0
más más RG 1.0
bajas bajo AQ0FP0 1.0
, , FC 1.0
así_como así_como CC 1.0
alcanzar alcanzar VMN0000 1.0
la el DA0FS0 1.0
plena pleno AQ0FS0 1.0
cobertura cobertura NCFS000 1.0
de de SPS00 1.0
telefonía telefonía NCFS000 1.0
móvil móvil AQ0CS0 1.0
digital digital AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
territorio territorio NCMS000 1.0
español español AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Internet_del_Senado Comisión_de_Internet_del_Senado NP00000 1.0
, , FC 1.0
Josep_Módol Josep_Módol NP00000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
escuchado escuchar VMP00SM 1.0
al al SPCMS 1.0
representante representante NCCS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
que que CS 1.0
" " FE 1.0
todos todo PI0MP000 1.0
conocemos conocer VMIP1P0 1.0
las el DA0FP0 1.0
prioridades prioridad NCFP000 1.0
" " FE 1.0
que que PR0CN000 1.0
existen existir VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
telecomunicaciones telecomunicación NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
" " FE 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
es ser VSIP3S0 1.0
hacerlas hacer VMN0000 1.0
realidad realidad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Módol Módol NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
socialista socialista AQ0CS0 1.0
sobre sobre SPS00 1.0
nuevas nuevo AQ0FP0 1.0
tecnologías tecnología NCFP000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
y y CC 1.0
que que CS 1.0
recibe recibir VMIP3S0 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
la el DA0FS0 1.0
educación educación NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
ciencia ciencia NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
tecnologías tecnología NCFP000 1.0
" " FE 1.0
, , FC 1.0
para para SPS00 1.0
enfatizar enfatizar VMN0000 1.0
la el DA0FS0 1.0
importancia importancia NCFS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
educar educar VMN0000 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
terreno terreno NCMS000 1.0
. . FP 1.0
Sus su DP3CP0 1.0
propuestas propuesta NCFP000 1.0
se él P0300000 1.0
basan basar VMIP3P0 1.0
en en SPS00 1.0
que que CS 1.0
se se P0000000 1.0
aplique aplicar VMSP3S0 1.0
una uno DI0FS0 1.0
tarifa tarifa NCFS000 1.0
plana plano AQ0FS0 1.0
" " FE 1.0
desde desde SPS00 1.0
ya ya RG 1.0
" " FE 1.0
inferior inferior AQ0CS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
3.000 3000  1.0
pesetas peseta ZM 1.0
al al SPCMS 1.0
mes mes NCMS000 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
y y CC 1.0
1.000 1000  1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
; ; FX 1.0
que que CS 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
centros centro NCMP000 1.0
sanitarios sanitario AQ0MP0 1.0
cuenten contar VMSP3P0 1.0
con con SPS00 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
banda banda NCFS000 1.0
ancha ancho AQ0FS0 1.0
; ; FX 1.0
que que CS 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
médicos médico NCMP000 1.0
de de SPS00 1.0
zonas zona NCFP000 1.0
rurales rural AQ0CP0 1.0
tengan tener VMSP3P0 1.0
acceso acceso NCMS000 1.0
gratuito gratuito AQ0MS0 1.0
a a SPS00 1.0
Internet Internet NP00000 1.0
y y CC 1.0
que que CS 1.0
se se P0000000 1.0
cree creer VMIP3S0 1.0
una uno DI0FS0 1.0
autoridad autoridad NCFS000 1.0
europea europeo AQ0FS0 1.0
que que PR0CN000 1.0
arbitre arbitrar VMSP3S0 1.0
y y CC 1.0
permita permitir VMM03S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
competir competir VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
representante representante NCCS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
foro foro NCMS000 1.0
de de SPS00 1.0
IU IU NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
diputado diputado NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Asamblea_de_Madrid Asamblea_de_Madrid NP00000 1.0
Luis_Miguel_Sánchez Luis_Miguel_Sánchez NP00000 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
propone proponer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
a a SPS00 1.0
Internet Internet NP00000 1.0
sea ser VSSP3S0 1.0
gratuito gratuito AQ0MS0 1.0
y y CC 1.0
subvencionado subvencionado AQ0MSP 1.0
a_través_de a_través_de SPS00 1.0
los el DA0MP0 1.0
Presupuestos_Generales_del_Estado Presupuestos_Generales_del_Estado NP00000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
IU IU NP00000 1.0
apoya apoyar VMIP3S0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
centros centro NCMP000 1.0
de de SPS00 1.0
recursos recurso NCMP000 1.0
telemáticos telemático AQ0MP0 1.0
para para SPS00 1.0
que que CS 1.0
quien quien PR0CS000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
ordenador ordenador NCMS000 1.0
o o CC 1.0
acceso acceso NCMS000 1.0
a a SPS00 1.0
red red NCFS000 1.0
pueda poder VMSP3S0 1.0
conectarse conectar VMN0000 1.0
a a SPS00 1.0
Internet Internet NP00000 1.0
de_forma_que de_forma_que CS 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
tengan tener VMSP3P0 1.0
una uno DI0FS0 1.0
fuente fuente NCFS000 1.0
de de SPS00 1.0
información información NCFS000 1.0
y y CC 1.0
, , FC 1.0
por_lo_tanto por_lo_tanto RG 1.0
, , FC 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
aumentar aumentar VMN0000 1.0
su su DP3CS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
educación educación NCFS000 1.0
y y CC 1.0
su su DP3CS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Sectorial_de_Comunicación_de_Convergencia_Democrática_de_Cataluña Sectorial_de_Comunicación_de_Convergencia_Democrática_de_Cataluña NP00000 1.0
, , FC 1.0
Santiago_Miralles Santiago_Miralles NP00000 1.0
, , FC 1.0
expresó expresar VMIS3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
que que PR0CN000 1.0
percibe percibir VMIP3S0 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
tecnologías tecnología NCFP000 1.0
sea ser VSSP3S0 1.0
un uno DI0MS0 1.0
tema tema NCMS000 1.0
" " FE 1.0
obsesivo obsesivo AQ0MS0 1.0
" " FE 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
creen creer VMIP3P0 1.0
planes plan NCMP000 1.0
estratégicos estratégico AQ0MP0 1.0
y y CC 1.0
que que CS 1.0
exista existir VMSP3S0 1.0
un uno DI0MS0 1.0
respaldo respaldo NCMS000 1.0
parlamentario parlamentario AQ0MS0 1.0
y y CC 1.0
presupuestario presupuestario AQ0MS0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
iniciativas iniciativa NCFP000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
CiU CiU NP00000 1.0
propone proponer VMIP3S0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
órgano órgano NCMS000 1.0
coordinador coordinador AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
relevancia relevancia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
ministerio ministerio NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
adopción adopción NCFS000 1.0
de de SPS00 1.0
medidas medida NCFP000 1.0
intersectoriales intersectorial  1.0
que que PR0CN000 1.0
afecten afectar VMSP3P0 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
ámbitos ámbito NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
fijen fijar VMSP3P0 1.0
objetivos objetivo NCMP000 1.0
" " FE 1.0
realmente realmente RG 1.0
ambiciosos ambicioso AQ0MP0 1.0
" " FE 1.0
y y CC 1.0
un uno DI0MS0 1.0
marco marco NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
, , FC 1.0
laboral laboral AQ0CS0 1.0
y y CC 1.0
jurídico jurídico AQ0MS0 1.0
" " FE 1.0
apropiado apropiado AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
