Que que CS 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
institucional institucional AQ0CS0 1.0
de de SPS00 1.0
Asturias Asturias NP00000 1.0
tiene tener VMIP3S0 1.0
sus su DP3CP0 1.0
orígenes origen NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
manejos manejo NCMP000 1.0
del del SPCMS 1.0
vicepresidente vicepresidente NCMS000 1.0
primero primero AO0MS0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
central central AQ0CS0 1.0
y y CC 1.0
ex ex AQ0CN0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
asturiano asturiano NCMS000 1.0
Francisco_Alvarez-Cascos Francisco_Alvarez-Cascos NP00000 1.0
, , FC 1.0
quedó quedar VMIS3S0 1.0
meridianamente meridianamente RG 1.0
claro claro AQ0MS0 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Uras Uras NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
partido partido NCMS000 1.0
creado creado AQ0MSP 1.0
por por SPS00 1.0
Marqués Marqués NP00000 1.0
y y CC 1.0
sus su DP3CP0 1.0
seguidores seguidor NCMP000 1.0
escindidos escindido AQ0MPP 1.0
del del SPCMS 1.0
Partido_Popular Partido_Popular NP00000 1.0
. . FP 1.0
Aun aun RG 1.0
sin sin SPS00 1.0
ser ser VSN0000 1.0
nombrado nombrado AQ0MSP 1.0
, , FC 1.0
Alvarez-Cascos Alvarez-Cascos NP00000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
destinatario destinatario NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
andanadas andanada NCFP000 1.0
lanzadas lanzado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
todavía todavía RG 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
le él PP3CSD00 1.0
equiparó equiparar VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
gobernador gobernador NCMS000 1.0
civil civil AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
le él PP3CSD00 1.0
responsabilizó responsabilizar VMIS3S0 1.0
del del SPCMS 1.0
desaguisado desaguisado NCMS000 1.0
acaecido acaecido AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Principado Principado NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
puede poder VMIP3S0 1.0
costar costar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
, , FC 1.0
alcanzado alcanzado AQ0MSP 1.0
hace hacer VMIP3S0 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
gracias_a gracias_a SPS00 1.0
la el DA0FS0 1.0
desunión desunión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
izquierda izquierda NCFS000 1.0
. . FP 1.0
