Suele soler VMIP3S0 1.0
cerrar cerrar VMN0000 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
cuando cuando CS 1.0
habla hablar VMIP3S0 1.0
. . FP 1.0
Y y CC 1.0
así así RG 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
cerrados cerrado AQ0MPP 1.0
, , FC 1.0
lo él PP3MSA00 1.0
encuentra encontrar VMIP3S0 1.0
todo todo PI0MS000 1.0
: : FD 1.0
balcones balcón NCMP000 1.0
históricos histórico AQ0MP0 1.0
, , FC 1.0
sombreros sombrero NCMP000 1.0
absurdos absurdo AQ0MP0 1.0
de de SPS00 1.0
reinas reina NCFP000 1.0
, , FC 1.0
juicios juicio NCMP000 1.0
de de SPS00 1.0
nazis nazi NCCP000 1.0
, , FC 1.0
puertos puerto NCMP000 1.0
cosmopolitas cosmopolita AQ0CP0 1.0
en en SPS00 1.0
tiempos tiempo NCMP000 1.0
bélicos bélico AQ0MP0 1.0
o o CC 1.0
estadistas estadista NCCP000 1.0
inteligentes inteligente AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
también también RG 1.0
los él PP3MPA00 1.0
hubo haber VAIS3S0 1.0
y y CC 1.0
frecuentó frecuentar VMIS3S0 1.0
. . FP 1.0
Nada nada PI0CS000 1.0
le él PP3CSD00 1.0
es ser VSIP3S0 1.0
ajeno ajeno AQ0MS0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
hombre hombre NCMS000 1.0
culto culto AQ0MS0 1.0
, , FC 1.0
ameno ameno AQ0MS0 1.0
, , FC 1.0
astuto astuto AQ0MS0 1.0
y y CC 1.0
curioso curioso AQ0MS0 1.0
. . FP 1.0
Anoche anoche RG 1.0
, , FC 1.0
la el DA0FS0 1.0
Fundació_Grup_Set Fundació_Grup_Set NP00000 1.0
le él PP3CSD00 1.0
concedió conceder VMIS3S0 1.0
el el DA0MS0 1.0
premio premio NCMS000 1.0
Conciudadano Conciudadano NP00000 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
honra honrar VMIP3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Le él PP3CSD00 1.0
he haber VAIP1S0 1.0
interrumpido interrumpir VMP00SM 1.0
la el DA0FS0 1.0
siesta siesta NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
No no RN 1.0
, , FC 1.0
porque porque CS 1.0
te tú PP2CS000 1.0
esperaba esperar VMII3S0 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
siesta siesta NCFS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
costumbre costumbre NCFS000 1.0
muy mucho RG 1.0
sana sano AQ0FS0 1.0
. . FP 1.0
Churchill Churchill NP00000 1.0
aprendió aprender VMIS3S0 1.0
las el DA0FP0 1.0
bondades bondad NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
siesta siesta NCFS000 1.0
en en SPS00 1.0
Cuba Cuba NP00000 1.0
, , FC 1.0
cuando cuando CS 1.0
estuvo estar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
como como CS 1.0
corresponsal corresponsal NCCS000 1.0
, , FC 1.0
porque porque CS 1.0
, , FC 1.0
además_de además_de SPS00 1.0
militar militar NCCS000 1.0
y y CC 1.0
político político NCMS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
periodista periodista NCCS000 1.0
; ; FX 1.0
un uno DI0MS0 1.0
periodista periodista NCCS000 1.0
que que PR0CN000 1.0
amaba amar VMII3S0 1.0
la el DA0FS0 1.0
siesta siesta NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Nada nada PI0CS000 1.0
de de SPS00 1.0
cabezadas cabezada NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Siesta siesta NCFS000 1.0
, , FC 1.0
siesta siesta NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
plena pleno AQ0FS0 1.0
guerra guerra NCFS000 1.0
mundial mundial AQ0CS0 1.0
, , FC 1.0
pasara pasar VMSI3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
pasara pasar VMSI3S0 1.0
, , FC 1.0
él él PP3MS000 1.0
cumplía cumplir VMII3S0 1.0
puntualmente puntualmente RG 1.0
con con SPS00 1.0
su su DP3CS0 1.0
siesta siesta NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
pijama pijama NCMS000 1.0
, , FC 1.0
por_supuesto por_supuesto RG 1.0
. . FP 1.0
O_sea o_sea CC 1.0
, , FC 1.0
que que CS 1.0
nada nada PI0CS000 1.0
de de SPS00 1.0
cabezadas cabezada NCFP000 1.0
. . FP 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
los el DA0MP0 1.0
ingleses inglés NCMP000 1.0
ganaron ganar VMIS3P0 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
entre entre SPS00 1.0
otras otro DI0FP0 1.0
razones razón NCFP000 1.0
porque porque CS 1.0
soportaron soportar VMIS3P0 1.0
los el DA0MP0 1.0
bombardeos bombardeo NCMP000 1.0
. . FP 1.0
Y y CC 1.0
dando dar VMG0000 1.0
un uno DI0MS0 1.0
salto salto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
ellos él PP3MP000 1.0
, , FC 1.0
los el DA0MP0 1.0
ingleses inglés NCMP000 1.0
, , FC 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
- - FG 1.0
- - FG 1.0
ellos él PP3MP000 1.0
y y CC 1.0
los el DA0MP0 1.0
norteamericanos norteamericano NCMP000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
bombardeado bombardear VMP00SM 1.0
Yugoslavia Yugoslavia NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
También también RG 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
No no RN 1.0
. . FP 1.0
Nosotros yo PP1MP000 1.0
nos yo PP1CP000 1.0
hemos haber VAIP1P0 1.0
añadido añadir VMP00SM 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
boca boca NCFS000 1.0
pequeña pequeño AQ0FS0 1.0
. . FP 1.0
Mira mirar VMM02S0 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
un uno DI0MS0 1.0
elogio elogio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
dirigente dirigente NCCS000 1.0
que que PR0CN000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
además_de además_de SPS00 1.0
los el DA0MP0 1.0
bombardeos bombardeo NCMP000 1.0
se se P0000000 1.0
tenía tener VMII3S0 1.0
que que CS 1.0
invadir invadir VMN0000 1.0
Yugoslavia Yugoslavia NP00000 1.0
fue ser VSIS3S0 1.0
Tony_Blair Tony_Blair NP00000 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
diario diario NCMS000 1.0
francés francés AQ0MS0 1.0
leí leer VMIS1S0 1.0
las el DA0FP0 1.0
declaraciones declaración NCFP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
piloto piloto NCCS000 1.0
norteamericana norteamericano AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
participó participar VMIS3S0 1.0
en en SPS00 1.0
varios varios PI0MP000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
bombardeos bombardeo NCMP000 1.0
. . FP 1.0
A a SPS00 1.0
la el DA0FS0 1.0
pregunta pregunta NCFS000 1.0
de de SPS00 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
se él PP3CN000 1.0
había haber VAII3S0 1.0
alistado alistar VMP00SM 1.0
voluntaria voluntario AQ0FS0 1.0
respondió responder VMIS3S0 1.0
que que CS 1.0
lo él PP3MSA00 1.0
había haber VAII3S0 1.0
hecho hacer VMP00SM 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
cosa cosa NCFS000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
europeos europeo NCMP000 1.0
no no RN 1.0
sienten sentir VMIP3P0 1.0
: : FD 1.0
la el DA0FS0 1.0
patria patria NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Cuénteme contar VMM03S0 1.0
qué qué PT0CS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
patria patria NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Je je  1.0
, , FC 1.0
Je je  1.0
. . FP 1.0
Ojo ojo  1.0
, , FC 1.0
yo yo PP1CSN00 1.0
te tú PP2CS000 1.0
he haber VAIP1S0 1.0
contado contar VMP00SM 1.0
esta este DD0FS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
interpretes interpretar VMSP2S0 1.0
que que CS 1.0
lo él PP3MSA00 1.0
he haber VAIP1S0 1.0
hecho hacer VMP00SM 1.0
como como CS 1.0
un uno DI0MS0 1.0
elogio elogio NCMS000 1.0
. . FP 1.0
Sí sí RG 1.0
pienso pensar VMIP1S0 1.0
que que CS 1.0
aunque aunque CS 1.0
algunos alguno PI0MP000 1.0
no no RN 1.0
sientan sentar VMIP3P0 1.0
eso ese PD0NS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
llama llamar VMIP3S0 1.0
patria patria NCFS000 1.0
podrían poder VMIC3P0 1.0
sentirse sentir VMN0000 1.0
más más RG 1.0
europeístas europeísta AQ0CP0 1.0
, , FC 1.0
pero pero CC 1.0
tampoco tampoco RG 1.0
ese ese DD0MS0 1.0
sentimiento sentimiento NCMS000 1.0
es ser VSIP3S0 1.0
mayoritario mayoritario AQ0MS0 1.0
. . FP 1.0
Todas todo DI0FP0 1.0
las el DA0FP0 1.0
guerras guerra NCFP000 1.0
son ser VSIP3P0 1.0
infames infame AQ0CP0 1.0
, , FC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
contra contra SPS00 1.0
ellas él PP3FP000 1.0
, , FC 1.0
pero pero CC 1.0
eso ese PD0NS000 1.0
no no RN 1.0
significa significar VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
debas deber VMSP2S0 1.0
estar estar VMN0000 1.0
preparado preparado AQ0MSP 1.0
por por SPS00 1.0
si si CS 1.0
te tú PP2CS000 1.0
la él PP3FSA00 1.0
declara declarar VMIP3S0 1.0
alguien alguien PI0CS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
franceses francés NCMP000 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 1.0
triste triste AQ0CS0 1.0
experiencia experiencia NCFS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
tema tema NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Qué qué DT0CN0 1.0
tema tema NCFS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
El el DA0MS0 1.0
del del SPCMS 1.0
pacifismo pacifismo NCMS000 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
guerra guerra NCFS000 1.0
mundial mundial AQ0CS0 1.0
la el DA0FS0 1.0
propaganda propaganda NCFS000 1.0
antimilitarista antimilitarista AQ0CS0 1.0
y y CC 1.0
pacifista pacifista AQ0CS0 1.0
inundaba inundar VMII3S0 1.0
París París NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
animadores animador NCMP000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
pacifismo pacifismo NCMS000 1.0
eran ser VSII3P0 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
y y CC 1.0
muy mucho RG 1.0
concretamente concretamente RG 1.0
Otto_Abtez Otto_Abtez NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
trabajaba trabajar VMII3S0 1.0
de de SPS00 1.0
ascensorista ascensorista NCCS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
France_Soir France_Soir NP00000 1.0
. . FP 1.0
Posteriormente posteriormente RG 1.0
fue ser VSIS3S0 1.0
embajador embajador NCMS000 1.0
de de SPS00 1.0
Alemania Alemania NP00000 1.0
en en SPS00 1.0
Vichy Vichy NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Los el DA0MP0 1.0
corresponsales corresponsal NCCP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
estaban estar VMII3P0 1.0
antes antes RG 1.0
un_poco un_poco RG 1.0
mejor mejor RG 1.0
informados informado AQ0MPP 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
. . FP 1.0
Nunca nunca RG 1.0
han haber VAIP3P0 1.0
estado estar VMP00SM 1.0
bien bien RG 1.0
informados informado AQ0MPP 1.0
. . FP 1.0
O o CC 1.0
quizá quizá RG 1.0
sí sí RG 1.0
, , FC 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
guerra guerra NCFS000 1.0
mundial mundial AQ0CS0 1.0
. . FP 1.0
Aquello aquel PD0NS000 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
mal mal AQ0MS0 1.0
ejemplo ejemplo NCMS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
entonces entonces RG 1.0
el el DA0MS0 1.0
estamento estamento NCMS000 1.0
militar militar AQ0CS0 1.0
se él P0300000 1.0
limita limitar VMIP3S0 1.0
a a SPS00 1.0
contarles contar VMN0000 1.0
sólo sólo RG 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
conviene convenir VMIP3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Para para SPS00 1.0
qué qué PT0CS000 1.0
sirven servir VMIP3P0 1.0
, , FC 1.0
pues pues CS 1.0
, , FC 1.0
los el DA0MP0 1.0
corresponsales corresponsal NCCP000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Para para SPS00 1.0
contar contar VMN0000 1.0
cosas cosa NCFP000 1.0
, , FC 1.0
porque porque CS 1.0
las él PP3FPA00 1.0
cuentan contar VMIP3P0 1.0
. . FP 1.0
Estando estar VMG0000 1.0
en en SPS00 1.0
Argelia Argelia NP00000 1.0
nunca nunca RG 1.0
se se P0000000 1.0
nos yo PP1CP000 1.0
informaba informar VMII3S0 1.0
del del SPCMS 1.0
movimiento movimiento NCMS000 1.0
de de SPS00 1.0
tropas tropa NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
corresponsales corresponsal NCCP000 1.0
sabíamos saber VMII1P0 1.0
que que CS 1.0
se él P0000000 1.0
producían producir VMII3P0 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Cómo cómo PT000000 1.0
? ? FIT 1.0
. . FP 1.0
Pues pues CS 1.0
visitando visitar VMG0000 1.0
los el DA0MP0 1.0
bares bar NCMP000 1.0
. . FP 1.0
Y y CC 1.0
disculpa disculpar VMM02S0 1.0
si si CS 1.0
te tú PP2CS000 1.0
hablo hablar VMIP1S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Segunda segundo AO0FS0 1.0
guerra guerra NCFS000 1.0
mundial mundial AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
ésa ese PD0FS000 1.0
fue ser VSIS3S0 1.0
mi mi DP1CSS 1.0
guerra guerra NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
No no RN 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
más más RG 1.0
guerras guerra NCFP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Je je  1.0
, , FC 1.0
Je je  1.0
. . FP 1.0
La el DA0FS0 1.0
guerra guerra NCFS000 1.0
civil civil AQ0CS0 1.0
fue ser VSIS3S0 1.0
, , FC 1.0
desgraciadamente desgraciadamente RG 1.0
, , FC 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
guerra guerra NCFS000 1.0
civil civil AQ0CS0 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
suicidio suicidio NCMS000 1.0
colectivo colectivo AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
ella él PP3FS000 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
hice hacer VMIS1S0 1.0
de de SPS00 1.0
periodista periodista NCCS000 1.0
. . FP 1.0
Simplemente simplemente RG 1.0
me yo PP1CS000 1.0
cayó caer VMIS3S0 1.0
encima encima RG 1.0
, , FC 1.0
nos yo PP1CP000 1.0
cayó caer VMIS3S0 1.0
encima encima RG 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
De de SPS00 1.0
qué qué PT0CS000 1.0
te tú P020S000 1.0
ríes reír VMIP2S0 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
De de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
usted tú PP2CS00P 1.0
intuye intuir VMIP3S0 1.0
. . FP 1.0
Ta ta  1.0
de de SPS00 1.0
mí yo PP1CSO00 1.0
es ser VSIP3S0 1.0
injusto injusto AQ0MS0 1.0
. . FP 1.0
Por_supuesto por_supuesto RG 1.0
que que CS 1.0
no no RN 1.0
todo todo PI0MS000 1.0
lo él PP3MSA00 1.0
he haber VAIP1S0 1.0
hecho hacer VMP00SM 1.0
bien bien RG 1.0
, , FC 1.0
pero pero CC 1.0
si si CS 1.0
algunos alguno PI0MP000 1.0
siempre siempre RG 1.0
se él P0300000 1.0
remiten remitir VMIP3P0 1.0
al al SPCMS 1.0
mismo mismo DI0MS0 1.0
artículo artículo NCMS000 1.0
que que PR0CN000 1.0
publiqué publicar VMIS1S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pocos poco DI0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
acabada acabar VMP00SF 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
civil civil AQ0CS0 1.0
, , FC 1.0
eso ese PD0NS000 1.0
quiere querer VMIP3S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
no no RN 1.0
han haber VAIP3P0 1.0
encontrado encontrar VMP00SM 1.0
ninguno ninguno PI0MS000 1.0
más más RG 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
artículo artículo NCMS000 1.0
comenzaron comenzar VMIS3P0 1.0
a a SPS00 1.0
divulgarlo divulgar VMN0000 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
de de SPS00 1.0
1977 [??:??/??/1977:??.??]  1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
decía decir VMII3S0 1.0
ese ese DD0MS0 1.0
artículo artículo NCMS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Que que CS 1.0
Catalunya Catalunya NP00000 1.0
no no RN 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
acabado acabar VMP00SM 1.0
, , FC 1.0
que que CS 1.0
no no RN 1.0
desaparecería desaparecer VMIC3S0 1.0
. . FP 1.0
O_sea o_sea CC 1.0
, , FC 1.0
que que CS 1.0
podría poder VMIC3S0 1.0
decirse decir VMN0000 1.0
que que CS 1.0
ese ese DD0MS0 1.0
artículo artículo NCMS000 1.0
incluso incluso RG 1.0
era ser VSII3S0 1.0
catalanista catalanista AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Las el DA0FP0 1.0
leyendas leyenda NCFP000 1.0
benefician beneficiar VMIP3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
protagonistas protagonista NCCP000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Je je  1.0
, , FC 1.0
Je je  1.0
. . FP 1.0
Si si CS 1.0
son ser VSIP3P0 1.0
falsas falso AQ0FP0 1.0
, , FC 1.0
no no RN 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Desde desde SPS00 1.0
cuándo cuándo PT000000 1.0
los el DA0MP0 1.0
camareros camarero NCMP000 1.0
se él P0300000 1.0
dirigen dirigir VMIP3P0 1.0
en_voz_alta en_voz_alta RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
espías espía NCCP000 1.0
para para SPS00 1.0
decirles decir VMN0000 1.0
que que CS 1.0
les él PP3CPD00 1.0
llaman llamar VMIP3P0 1.0
por por SPS00 1.0
teléfono teléfono NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
Oiga oír VMM03S0 1.0
, , FC 1.0
señor señor NCMS000 1.0
espía espía NCCS000 1.0
, , FC 1.0
que que CS 1.0
le él PP3CSD00 1.0
llaman llamar VMIP3P0 1.0
por por SPS00 1.0
teléfono teléfono NCMS000 1.0
. . FP 1.0
Si si CS 1.0
esto este PD0NS000 1.0
se se P0000000 1.0
cuenta contar VMIP3S0 1.0
es ser VSIP3S0 1.0
porque porque CS 1.0
tiene tener VMIP3S0 1.0
gracia gracia NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
evidente evidente AQ0CS0 1.0
que que CS 1.0
si si CS 1.0
se se P0000000 1.0
reflexiona reflexionar VMIP3S0 1.0
no no RN 1.0
se él P0300000 1.0
sostiene sostener VMIP3S0 1.0
. . FP 1.0
Alguien alguien PI0CS000 1.0
inventó inventar VMIS3S0 1.0
esa ese DD0FS0 1.0
gracia gracia NCFS000 1.0
, , FC 1.0
esa ese DD0FS0 1.0
mentira mentira NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
yo yo PP1CSN00 1.0
, , FC 1.0
francamente francamente RG 1.0
, , FC 1.0
no no RN 1.0
me yo P010S000 1.0
he haber VAIP1S0 1.0
molestado molestar VMP00SM 1.0
en en SPS00 1.0
desmentir desmentir VMN0000 1.0
porque porque CS 1.0
no no RN 1.0
vale_la_pena valer_la_pena VMIP3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Ser ser VSN0000 1.0
espía espía NCCS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
guerra guerra NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
como como CS 1.0
otro otro PI0MS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Je je  1.0
, , FC 1.0
Je je  1.0
. . FP 1.0
Es ser VSIP3S0 1.0
verdad verdad NCFS000 1.0
. . FP 1.0
Incluso incluso RG 1.0
puede poder VMIP3S0 1.0
que que CS 1.0
más más RG 1.0
brillante brillante AQ0CS0 1.0
que que CS 1.0
otros otro PI0MP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
llamamos llamar VMIP1P0 1.0
sociedad sociedad NCFS000 1.0
civil civil AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
ésa ese PD0FS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
premió premiar VMIS3S0 1.0
a a SPS00 1.0
usted tú PP2CS00P 1.0
anoche anoche RG 1.0
- - FG 1.0
- - FG 1.0
quiere querer VMIP3S0 1.0
decir decir VMN0000 1.0
burguesía burguesía NCFS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Sí sí RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
O_sea o_sea CC 1.0
, , FC 1.0
que que CS 1.0
eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
cosa cosa NCFS000 1.0
de de SPS00 1.0
unos uno PI0MP000 1.0
, , FC 1.0
que que PR0CN000 1.0
siempre siempre RG 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
mismos mismo PI0MP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
No no RN 1.0
, , FC 1.0
no no RN 1.0
. . FP 1.0
Casi casi RG 1.0
todos todo PI0MP000 1.0
somos ser VSIP1P0 1.0
burguesía burguesía NCFS000 1.0
. . FP 1.0
Sólo sólo RG 1.0
los el DA0MP0 1.0
proletarios proletario NCMP000 1.0
, , FC 1.0
militares militar NCCP000 1.0
, , FC 1.0
sacerdotes sacerdote NCMP000 1.0
o o CC 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
por por SPS00 1.0
ideología ideología NCFS000 1.0
están estar VMIP3P0 1.0
en_contra_de en_contra_de SPS00 1.0
la el DA0FS0 1.0
burguesía burguesía NCFS000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
burgueses burgués NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
demás demás PI0CP000 1.0
sí sí RG 1.0
lo él PP3CNA00 1.0
son ser VSIP3P0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Pero pero CC 1.0
con con SPS00 1.0
diferentes diferente DI0CP0 1.0
apellidos apellido NCMP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Je je  1.0
, , FC 1.0
Je je  1.0
. . FP 1.0
Mira mirar I 1.0
, , FC 1.0
mis mi DP1CPS 1.0
dos dos DN0CP0 1.0
bisabuelos bisabuelo NCMP000 1.0
eran ser VSII3P0 1.0
médicos médico NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
sus su DP3CP0 1.0
padres padre NCMP000 1.0
eran ser VSII3P0 1.0
payeses payés NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
señor señor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fotografía fotografía NCFS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
padre padre NCMS000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
mujer mujer NCFS000 1.0
, , FC 1.0
Fernando_Casablancas Fernando_Casablancas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
inventó inventar VMIS3S0 1.0
y y CC 1.0
patentó patentar VMIS3S0 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
grandes grande AQ0CP0 1.0
estirajes estiraje NCMP000 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
invento invento NCMS000 1.0
permitía permitir VMII3S0 1.0
estirar estirar VMN0000 1.0
el el DA0MS0 1.0
hilo hilo NCMS000 1.0
de de SPS00 1.0
algodón algodón NCMS000 1.0
mecánicamente mecánicamente RG 1.0
sin sin SPS00 1.0
que que CS 1.0
se él P0300000 1.0
rompiera romper VMSI3S0 1.0
. . FP 1.0
Bueno bueno  1.0
, , FC 1.0
pues pues CS 1.0
dos dos DN0CP0 1.0
generaciones generación NCFP000 1.0
anteriores anterior AQ0CP0 1.0
a a SPS00 1.0
la_suya el_suyo PX3FS000 1.0
, , FC 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
surgir surgir VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
familia familia NCFS000 1.0
el el DA0MS0 1.0
payés payés NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Y y CC 1.0
en en SPS00 1.0
política política NCFS000 1.0
, , FC 1.0
centrista centrista AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Lo él PP3MSA00 1.0
fui ser VSIS1S0 1.0
cuando cuando CS 1.0
estuve estar VMIS1S0 1.0
en en SPS00 1.0
ella él PP3FS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
. . FP 1.0
No no RN 1.0
abundan abundar VMIP3P0 1.0
los el DA0MP0 1.0
centristas centrista AQ0CP0 1.0
. . FP 1.0
A a SPS00 1.0
ser ser VSN0000 1.0
centrista centrista AQ0CS0 1.0
me yo PP1CS000 1.0
enseñó enseñar VMIS3S0 1.0
Cambó Cambó NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
político político NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
adelantó adelantar VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
político político NCMS000 1.0
europeo europeo AQ0MS0 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
pasa pasar VMIP3S0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
si si CS 1.0
eres ser VSIP2S0 1.0
centrista centrista AQ0CS0 1.0
de_verdad de_verdad RG 1.0
duras durar VMIP2S0 1.0
poco poco RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
En en SPS00 1.0
política política NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Je je  1.0
, , FC 1.0
Je je  1.0
. . FP 1.0
Sí sí RG 1.0
. . FP 1.0
El el DA0MS0 1.0
centro centro NCMS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
ningún ninguno DI0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
actitud actitud NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
las el DA0FP0 1.0
posturas postura NCFP000 1.0
extremas extremo AQ0FP0 1.0
acaban acabar VMIP3P0 1.0
contigo tú PP2CSO00 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Sólo sólo RG 1.0
en en SPS00 1.0
política política NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Je je  1.0
, , FC 1.0
Je je  1.0
. . FP 1.0
En en SPS00 1.0
política política NCFS000 1.0
. . FP 1.0
Qué qué DE0CN0 1.0
memorias memoria NCFP000 1.0
las_suyas las_suyas PX3FP000 1.0
. . FP 1.0
Esas ese PD0FP000 1.0
que que PR0CN000 1.0
no no RN 1.0
escribirá escribir VMIF3S0 1.0
. . FP 1.0
