Los el DA0MP0 1.0
poco poco RG 1.0
más más RG 1.0
de de SPS00 1.0
tres 3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
electores elector NCMP000 1.0
de de SPS00 1.0
Georgia Georgia NP00000 1.0
fueron ser VSIS3P0 1.0
llamados llamar VMP00PM 1.0
ayer ayer RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
para para SPS00 1.0
renovar renovar VMN0000 1.0
los el DA0MP0 1.0
233 233  1.0
escaños escaño NCMP000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP00000 1.0
de de SPS00 1.0
Tbilisi Tbilisi NP00000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
consulta consulta NCFS000 1.0
que que PR0CN000 1.0
servirá servir VMIF3S0 1.0
de de SPS00 1.0
termómetro termómetro NCMS000 1.0
para para SPS00 1.0
medir medir VMN0000 1.0
la el DA0FS0 1.0
popularidad popularidad NCFS000 1.0
del del SPCMS 1.0
actual actual AQ0CS0 1.0
presidente presidente NCMS000 1.0
y y CC 1.0
ex ex AQ0CN0 1.0
ministro ministro NCMS000 1.0
prooccidental prooccidental AQ0CS0 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
antigua antiguo AQ0FS0 1.0
URSS URSS NP00000 1.0
, , FC 1.0
Eduard_Shevardnadze Eduard_Shevardnadze NP00000 1.0
, , FC 1.0
cara_a cara_a SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
presidenciales presidencial AQ0CP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
celebrarán celebrar VMIF3P0 1.0
dentro dentro RG 1.0
de de SPS00 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
pronósticos pronóstico NCMP000 1.0
situaban situar VMII3P0 1.0
como como CS 1.0
principales principal AQ0CP0 1.0
favoritos favorito NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Unión_de_Ciudadanos_de_Georgia Unión_de_Ciudadanos_de_Georgia NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
Shevardnadze Shevardnadze NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
bloque bloque NCMS000 1.0
Renovación Renovación NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
actual actual AQ0CS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
autónoma autónomo AQ0FS0 1.0
de de SPS00 1.0
Adjaria Adjaria NP00000 1.0
, , FC 1.0
Aslan_Abachidze Aslan_Abachidze NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
líder líder NCCS000 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
sombra sombra NCFS000 1.0
al al SPCMS 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
titular titular NCCS000 1.0
de de SPS00 1.0
Exteriores Exteriores NP00000 1.0
soviético soviético AQ0MS0 1.0
es ser VSIP3S0 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
continuar continuar VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
económicas económico AQ0FP0 1.0
y y CC 1.0
anclar anclar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
en en SPS00 1.0
Occidente Occidente NP00000 1.0
solicitando solicitar VMG0000 1.0
el el DA0MS0 1.0
ingreso ingreso NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
voto voto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
descontentos descontento NCMP000 1.0
. . FP 1.0
Abachidze Abachidze NP00000 1.0
, , FC 1.0
en_cambio en_cambio RG 1.0
, , FC 1.0
prefiere preferir VMIP3S0 1.0
poner poner VMN0000 1.0
el el DA0MS0 1.0
acento acento NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
corrupción corrupción NCFS000 1.0
e e CC 1.0
intenta intentar VMIP3S0 1.0
aglutinar aglutinar VMN0000 1.0
el el DA0MS0 1.0
voto voto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
descontentos descontento NCMP000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
al_igual_que al_igual_que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
exrepúblicas exrepública NCFP000 1.0
soviéticas soviético AQ0FP0 1.0
, , FC 1.0
no no RN 1.0
han haber VAIP3P0 1.0
traído traer VMP00SM 1.0
a a SPS00 1.0
Georgia Georgia NP00000 1.0
la el DA0FS0 1.0
prosperidad prosperidad NCFS000 1.0
esperada esperado AQ0FSP 1.0
. . FP 1.0
Al al SPCMS 1.0
cierre cierre NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
colegios colegio NCMP000 1.0
, , FC 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
60% 60/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
electores elector NCMP000 1.0
habían haber VAII3P0 1.0
votado votar VMP00SM 1.0
. . FP 1.0
Shevardnadze Shevardnadze NP00000 1.0
apareció aparecer VMIS3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
pantallas pantalla NCFP000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
para para SPS00 1.0
proclamar proclamar VMN0000 1.0
que que CS 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
" " FE 1.0
había haber VAII3S0 1.0
obtenido obtener VMP00SM 1.0
sus su DP3CP0 1.0
objetivos objetivo NCMP000 1.0
electorales electoral AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
observadores observador NCMP000 1.0
internacionales internacional AQ0CP0 1.0
tenían tener VMII3P0 1.0
ciertas cierto DI0FP0 1.0
dudas duda NCFP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
consulta consulta NCFS000 1.0
. . FP 1.0
