La el DA0FS0 1.0
policía policía NCCS000 1.0
busca buscar VMIP3S0 1.0
al al SPCMS 1.0
tractorista tractorista NCCS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
fugó fugarse VMIS3S0 1.0
. . FP 1.0
Un uno DI0MS0 1.0
accidente accidente NCMS000 1.0
ferroviario ferroviario AQ0MS0 1.0
causó causar VMIS3S0 1.0
ayer ayer RG 1.0
35 35  1.0
muertos muerto NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
norte norte NCMS000 1.0
de de SPS00 1.0
Marruecos Marruecos NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
tragedia tragedia NCFS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
8.35_horas [??:??/??/??:08.35]_hora  1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
a a SPS00 1.0
12 12  1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Alcazarquivir Alcazarquivir NP00000 1.0
cuando cuando PR00000 1.0
un uno DI0MS0 1.0
tren tren NCMS000 1.0
arrolló arrollar VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
tractor tractor NCMS000 1.0
en en SPS00 1.0
cuyo cuyo PR0MS000 1.0
remolque remolque NCMS000 1.0
viajaba viajar VMII3S0 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
46 46  1.0
hombres hombre NCMP000 1.0
, , FC 1.0
mujeres mujer NCFP000 1.0
y y CC 1.0
niñas niña NCFP000 1.0
que que PR0CN000 1.0
, , FC 1.0
como como CS 1.0
cada cada DI0CS0 1.0
amanecer amanecer NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
trasladaban trasladar VMII3P0 1.0
desde desde SPS00 1.0
sus su DP3CP0 1.0
pueblos pueblo NCMP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
explotaciones explotación NCFP000 1.0
agrícolas agrícola AQ0CP0 1.0
donde donde PR000000 1.0
trabajaban trabajar VMII3P0 1.0
. . FP 1.0
Entre entre SPS00 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
había haber VAII3S0 1.0
24 24  1.0
mujeres mujer NCFP000 1.0
, , FC 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
eran ser VSII3P0 1.0
niñas niña NCFP000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
murieron morir VMIS3P0 1.0
11 11  1.0
hombres hombre NCMP000 1.0
y y CC 1.0
ocho ocho DN0CP0 1.0
personas persona NCFP000 1.0
resultaron resultar VMIS3P0 1.0
heridas herido AQ0FPP 1.0
. . FP 1.0
Sólo sólo RG 1.0
tres tres DN0CP0 1.0
mujeres mujer NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
consiguieron conseguir VMIS3P0 1.0
saltar saltar VMN0000 1.0
a_tiempo a_tiempo RG 1.0
, , FC 1.0
resultaron resultar VMIS3P0 1.0
ilesas ileso AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
accidente accidente NCMS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
conductor conductor NCMS000 1.0
se él P0300000 1.0
decidiera decidir VMSI3S0 1.0
a a SPS00 1.0
cruzar cruzar VMN0000 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
del del SPCMS 1.0
tren tren NCMS000 1.0
pese_a pese_a SPS00 1.0
la el DA0FS0 1.0
intensa intenso AQ0FS0 1.0
niebla niebla NCFS000 1.0
que que PR0CN000 1.0
cubría cubrir VMII3S0 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
hizo hacer VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
hasta hasta SPS00 1.0
que que CS 1.0
no no RN 1.0
estuvo estar VMIS3S0 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
raíles raíl NCMP000 1.0
, , FC 1.0
no no RN 1.0
percibiera percibir VMSI3S0 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
del del SPCMS 1.0
ferrocarril ferrocarril NCMS000 1.0
. . FP 1.0
Entonces entonces RG 1.0
, , FC 1.0
su su DP3CS0 1.0
única único AQ0FS0 1.0
reacción reacción NCFS000 1.0
fue ser VSIS3S0 1.0
acelerar acelerar VMN0000 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
acelerón acelerón NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
sacó sacar VMIS3S0 1.0
el el DA0MS0 1.0
vehículo vehículo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
y y CC 1.0
salvó salvar VMIS3S0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
del del SPCMS 1.0
conductor conductor NCMS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
condenó condenar VMIS3S0 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
campesinos campesino NCMP000 1.0
puesto_que puesto_que CS 1.0
el el DA0MS0 1.0
tractor tractor NCMS000 1.0
arrastró arrastrar VMIS3S0 1.0
al al SPCMS 1.0
remolque remolque NCMS000 1.0
donde donde PR000000 1.0
viajaban viajar VMII3P0 1.0
hasta hasta SPS00 1.0
colocarlo colocar VMN0000 1.0
a_merced_de a_merced_de SPS00 1.0
la el DA0FS0 1.0
brutal brutal AQ0CS0 1.0
arremetida arremetida NCFS000 1.0
del del SPCMS 1.0
ferrocarril ferrocarril NCMS000 1.0
. . FP 1.0
Tras tras SPS00 1.0
el el DA0MS0 1.0
choque choque NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
conductor conductor NCMS000 1.0
se él P0300000 1.0
dio dar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
fuga fuga NCFS000 1.0
y y CC 1.0
actualmente actualmente RG 1.0
es ser VSIP3S0 1.0
buscado buscar VMP00SM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
. . FP 1.0
