El el DA0MS0 1.0
titular titular NCMS000 1.0
del del SPCMS 1.0
Juzgado_Central_Número_6 Juzgado_Central_Número_6 NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Audiencia_Nacional Audiencia_Nacional NP00000 1.0
, , FC 1.0
Manuel_García_Castellón Manuel_García_Castellón NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
rebajado rebajar VMP00SM 1.0
la el DA0FS0 1.0
fianza fianza NCFS000 1.0
del del SPCMS 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Marbella Marbella NP00000 1.0
y y CC 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
, , FC 1.0
Jesús_Gil Jesús_Gil NP00000 1.0
, , FC 1.0
a a SPS00 1.0
cien 100  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
denominado denominado AQ0MSP 1.0
" " FE 1.0
caso caso NCMS000 1.0
Atlético Atlético NP00000 1.0
" " FE 1.0
. . FP 1.0
Gil Gil NP00000 1.0
entregó entregar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
20_de_enero [??:20/01/??:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
juzgado juzgado NCMS000 1.0
las el DA0FP0 1.0
escrituras escritura NCFP000 1.0
de de SPS00 1.0
unas uno DI0FP0 1.0
fincas finca NCFP000 1.0
de de SPS00 1.0
Los_Angeles_San_Rafael Los_Angeles_San_Rafael NP00000 1.0
, , FC 1.0
para para SPS00 1.0
hacer_frente hacer_frente VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
respectivas respectivo AQ0FP0 1.0
fianzas fianza NCFP000 1.0
de de SPS00 1.0
125 125  1.0
y y CC 1.0
de de SPS00 1.0
50 50  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
juez juez NCCS000 1.0
les él PP3CPD00 1.0
impuso imponer VMIS3S0 1.0
a a SPS00 1.0
él él PP3MS000 1.0
y y CC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
hijo hijo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
magistrado magistrado NCMS000 1.0
ha haber VAIP3S0 1.0
resuelto resolver VMP00SM 1.0
modificar modificar VMN0000 1.0
la el DA0FS0 1.0
resolución resolución NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ordenó ordenar VMIS3S0 1.0
la el DA0FS0 1.0
prisión prisión NCFS000 1.0
provisional provisional AQ0CS0 1.0
de de SPS00 1.0
Gil Gil NP00000 1.0
eludible eludible AQ0CS0 1.0
bajo bajo SPS00 1.0
fianza fianza NCFS000 1.0
de de SPS00 1.0
125 125  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
García_Castellón García_Castellón NP00000 1.0
apunta apuntar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
auto auto NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
acceso acceso NCMS000 1.0
Efe Efe NP00000 1.0
, , FC 1.0
que que CS 1.0
Gil Gil NP00000 1.0
efectúa efectuar VMIP3S0 1.0
" " FE 1.0
las el DA0FP0 1.0
presentaciones presentación NCFP000 1.0
mensuales mensual AQ0CP0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
obligado obligado AQ0MSP 1.0
ante ante SPS00 1.0
este este DD0MS0 1.0
juzgado juzgado NCMS000 1.0
" " FE 1.0
y y CC 1.0
señala señalar VMIP3S0 1.0
que que CS 1.0
además además RG 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
ningún ninguno DI0MS0 1.0
motivo motivo NCMS000 1.0
que que PR0CN000 1.0
" " FE 1.0
pueda poder VMSP3S0 1.0
inducir inducir VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
riesgo riesgo NCMS000 1.0
de de SPS00 1.0
fuga fuga NCFS000 1.0
" " FE 1.0
. . FP 1.0
Argumenta argumentar VMIP3S0 1.0
que que CS 1.0
están estar VMIP3P0 1.0
" " FE 1.0
pendientes pendiente AQ0CP0 1.0
las el DA0FP0 1.0
presentes presente AQ0CP0 1.0
actuaciones actuación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
práctica práctica NCFS000 1.0
de de SPS00 1.0
diligencias diligencia NCFP000 1.0
esenciales esencial AQ0CP0 1.0
para para SPS00 1.0
determinar determinar VMN0000 1.0
la el DA0FS0 1.0
verdadera verdadero AQ0FS0 1.0
naturaleza naturaleza NCFS000 1.0
" " FE 1.0
del del SPCMS 1.0
caso caso NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
participación participación NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
caso caso NCMS000 1.0
Atlético Atlético NP00000 1.0
" " FE 1.0
se se P0000000 1.0
investiga investigar VMIP3S0 1.0
si si CS 1.0
Gil Gil NP00000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
nueve nueve DN0CP0 1.0
imputados imputado AQ0MPP 1.0
cometieron cometer VMIS3P0 1.0
delitos delito NCMP000 1.0
de de SPS00 1.0
estafa estafa NCFS000 1.0
y y CC 1.0
apropiación apropiación NCFS000 1.0
indebida indebido AQ0FS0 1.0
de de SPS00 1.0
algo algo PI0CS000 1.0
más más RG 1.0
de de SPS00 1.0
nueve_mil nueve_mil  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
juez juez NCCS000 1.0
Manuel_García_Castellón Manuel_García_Castellón NP00000 1.0
ordenó ordenar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
22_de_diciembre [??:22/12/??:??.??]  1.0
la el DA0FS0 1.0
destitución destitución NCFS000 1.0
del del SPCMS 1.0
consejo consejo NCMS000 1.0
de de SPS00 1.0
administración administración NCFS000 1.0
del del SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
y y CC 1.0
nombró nombrar VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
administrador administrador NCMS000 1.0
judicial judicial AQ0CS0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
abril [??:??/04/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
magistrado magistrado NCMS000 1.0
le él PP3CSD00 1.0
restituyó restituir VMIS3S0 1.0
como como CS 1.0
presidente presidente NCMS000 1.0
y y CC 1.0
le él PP3CSD00 1.0
devolvió devolver VMIS3S0 1.0
la el DA0FS0 1.0
gestión gestión NCFS000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
bajo bajo SPS00 1.0
la el DA0FS0 1.0
vigilancia vigilancia NCFS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
interventores interventor NCMP000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
. . FP 1.0
