El el DA0MS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UD_Fuengirola UD_Fuengirola NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
clausurado clausurar VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Comité_de_Competición_de_la_Federación_Malagueña_de_Fútbol Comité_de_Competición_de_la_Federación_Malagueña_de_Fútbol NP00000 1.0
, , FC 1.0
debido_a debido_a SPS00 1.0
los el DA0MP0 1.0
incidentes incidente NCCP000 1.0
acaecidos acaecido AQ0MPP 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
categoría categoría NCFS000 1.0
juvenil juvenil AQ0CS0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
localidad localidad NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
Vélez Vélez NP00000 1.0
, , FC 1.0
informaron informar VMIS3P0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
Efe Efe NP00000 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
órgano órgano NCMS000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
el el DA0MS0 1.0
organismo organismo NCMS000 1.0
federativo federativo AQ0MS0 1.0
ha haber VAIP3S0 1.0
impuesto imponer VMP00SM 1.0
una uno DI0FS0 1.0
multa multa NCFS000 1.0
de de SPS00 1.0
30.000 30000  1.0
pesetas peseta ZM 1.0
al al SPCMS 1.0
club club NCMS000 1.0
fuengiroleño fuengiroleño AQ0MS0 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
sancionado sancionar VMP00SM 1.0
con con SPS00 1.0
quince quince DN0CP0 1.0
partidos partido NCMP000 1.0
de de SPS00 1.0
suspensión suspensión NCFS000 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
jugadores jugador NCMP000 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
local local AQ0CS0 1.0
, , FC 1.0
José_Antonio_González_Mérida José_Antonio_González_Mérida NP00000 1.0
y y CC 1.0
Rafael_Cortés_Trujillo Rafael_Cortés_Trujillo NP00000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
supuesta supuesto AQ0FSP 1.0
participación participación NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
agresiones agresión NCFP000 1.0
sufridas sufrido AQ0FPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
futbolistas futbolista NCCP000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
veleño veleño AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
hechos hecho NCMP000 1.0
ocurrieron ocurrir VMIS3P0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
20_de_febrero [??:20/02/??:??.??]  1.0
, , FC 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
árbitro árbitro NCMS000 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
suspender suspender VMN0000 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
siete siete DN0CP0 1.0
minutos minuto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
al al SPCMS 1.0
saltar saltar VMN0000 1.0
al al SPCMS 1.0
terreno terreno NCMS000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
más más RG 1.0
de de SPS00 1.0
doscientos doscientos DN0MP0 1.0
aficionados aficionado NCMP000 1.0
que que PR0CN000 1.0
agredieron agredir VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
visitante visitante AQ0CS0 1.0
. . FP 1.0
Como como CS 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
acción acción NCFS000 1.0
, , FC 1.0
catorce catorce DN0CP0 1.0
futbolistas futbolista NCCP000 1.0
del del SPCMS 1.0
Vélez Vélez NP00000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
ser ser VSN0000 1.0
asistidos asistir VMP00PM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
médico médico AQ0MS0 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Hospital_Comarcal_de_la_Axarquía Hospital_Comarcal_de_la_Axarquía NP00000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
presentaban presentar VMII3P0 1.0
diversos diverso DI0MP0 1.0
traumatismos traumatismo NCMP000 1.0
. . FP 1.0
