La el DA0FS0 1.0
Audiencia_Nacional Audiencia_Nacional NP00000 1.0
investigará investigar VMIF3S0 1.0
la el DA0FS0 1.0
querella querella NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
premio premio NCMS000 1.0
Nobel_de_la_Paz Nobel_de_la_Paz NP00000 1.0
Rigoberta_Menchú Rigoberta_Menchú NP00000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
exterminio exterminio NCMS000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
maya maya AQ0CS0 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
dictadura dictadura NCFS000 1.0
en en SPS00 1.0
Guatemala Guatemala NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
fiscal fiscal NCCS000 1.0
jefe jefe NCCS000 1.0
, , FC 1.0
Eduardo_Fungairiño Eduardo_Fungairiño NP00000 1.0
, , FC 1.0
también también RG 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
parar parar VMN0000 1.0
el el DA0MS0 1.0
procedimiento procedimiento NCMS000 1.0
. . FP 1.0
