Sólo sólo RG 1.0
1.500 1500  1.0
de de SPS00 1.0
los el DA0MP0 1.0
15.000 15000  1.0
afectados afectado AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
suspensión suspensión NCFS000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
del del SPCMS 1.0
catamarán catamarán NCMS000 1.0
Turbocat Turbocat NP00000 1.0
lograron lograr VMIS3P0 1.0
ayer ayer RG 1.0
recuperar recuperar VMN0000 1.0
el el DA0MS0 1.0
importe importe NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pasajes pasaje NCMP000 1.0
que que PR0CN000 1.0
ya ya RG 1.0
habían haber VAII3P0 1.0
pagado pagar VMP00SM 1.0
. . FP 1.0
La el DA0FS0 1.0
cancelación cancelación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
viajes viaje NCMP000 1.0
del del SPCMS 1.0
ferry ferry NCMS000 1.0
de de SPS00 1.0
Naviera_Universal Naviera_Universal NP00000 1.0
desató desatar VMIS3S0 1.0
una uno DI0FS0 1.0
frenética frenético AQ0FS0 1.0
contrarreloj contrarreloj NCFS000 1.0
de de SPS00 1.0
pasajeros pasajero NCMP000 1.0
frustrados frustrado AQ0MPP 1.0
que que PR0CN000 1.0
intentaban intentar VMII3P0 1.0
recuperar recuperar VMN0000 1.0
su su DP3CS0 1.0
dinero dinero NCMS000 1.0
y y CC 1.0
conseguir conseguir VMN0000 1.0
plaza plaza NCFS000 1.0
en en SPS00 1.0
aviones avión NCMP000 1.0
o o CC 1.0
barcos barco NCMP000 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
compañías compañía NCFP000 1.0
en_medio_de en_medio_de SPS00 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
caos caos NCMN000 1.0
. . FP 1.0
La el DA0FS0 1.0
Organització_de_Consumidors_i_Usuaris_de_Catalunya Organització_de_Consumidors_i_Usuaris_de_Catalunya NP00000 1.0
( ( FPA 1.0
OCUC OCUC NP00000 1.0
) ) FPT 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
afectados afectado NCMP000 1.0
pueden poder VMIP3P0 1.0
recurrir recurrir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
penal penal AQ0CS0 1.0
, , FC 1.0
al al SPCMS 1.0
considerar considerar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
vendió vender VMIS3S0 1.0
billetes billete NCMP000 1.0
pese_a pese_a SPS00 1.0
conocer conocer VMN0000 1.0
los el DA0MP0 1.0
continuos continuo AQ0MP0 1.0
fallos fallo NCMP000 1.0
del del SPCMS 1.0
catamarán catamarán NCMS000 1.0
. . FP 1.0
AGOLPADOS agolpado AQ0MPP 1.0
EN en SPS00 1.0
LAS el DA0FP0 1.0
OFICINAS oficina NCFP000 1.0
. . FP 1.0
Cientos ciento PN0CP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
se él P0000000 1.0
agolparon agolpar VMIS3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
oficinas oficina NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
puerto puerto NCMS000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
De_entrada de_entrada RG 1.0
, , FC 1.0
quienes quien PR0CP000 1.0
habían haber VAII3P0 1.0
adquirido adquirir VMP00SM 1.0
los el DA0MP0 1.0
pasajes pasaje NCMP000 1.0
a_través_de a_través_de SPS00 1.0
las el DA0FP0 1.0
agencias agencia NCFP000 1.0
de de SPS00 1.0
viajes viaje NCMP000 1.0
se él P0300000 1.0
encontraron encontrar VMIS3P0 1.0
con con SPS00 1.0
que que CS 1.0
Naviera_Universal Naviera_Universal NP00000 1.0
no no RN 1.0
les él PP3CPD00 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
devolver devolver VMN0000 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
y y CC 1.0
les él PP3CPD00 1.0
remitía remitir VMII3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
agencias agencia NCFP000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
vez vez NCFS000 1.0
allí allí RG 1.0
, , FC 1.0
recibieron recibir VMIS3P0 1.0
una uno DI0FS0 1.0
respuesta respuesta NCFS000 1.0
similar similar AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Ha haber VAIP3S0 1.0
venido venir VMP00SM 1.0
mucha mucho DI0FS0 1.0
gente gente NCFS000 1.0
pidiéndonos pedir VMG0000 1.0
que que CS 1.0
les él PP3CPD00 1.0
devolvamos devolver VMSP1P0 1.0
el el DA0MS0 1.0
importe importe NCMS000 1.0
del del SPCMS 1.0
billete billete NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
Turbocat Turbocat NP00000 1.0
quien quien PR0CS000 1.0
debe deber VMIP3S0 1.0
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
, , FC 1.0
no no RN 1.0
nosotros yo PP1MP000 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
una uno DI0FS0 1.0
empleada empleada NCFS000 1.0
de de SPS00 1.0
Halcón_Viajes Halcón_Viajes NP00000 1.0
. . FP 1.0
Ésta éste PD0FS000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
agencias agencia NCFP000 1.0
buscaban buscar VMII3P0 1.0
alternativas alternativa NCFP000 1.0
de de SPS00 1.0
transporte transporte NCMS000 1.0
para para SPS00 1.0
sus su DP3CP0 1.0
clientes cliente NCCP000 1.0
, , FC 1.0
principalmente principalmente RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
aerolíneas aerolínea NCFP000 1.0
que que PR0CN000 1.0
unen unir VMIP3P0 1.0
Barcelona Barcelona NP00000 1.0
y y CC 1.0
las el DA0FP0 1.0
Baleares Baleares NP00000 1.0
( ( FPA 1.0
Iberia Iberia NP00000 1.0
, , FC 1.0
Spanair Spanair NP00000 1.0
y y CC 1.0
Air_Europa Air_Europa NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Pero pero CC 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
billetes billete NCMP000 1.0
disponibles disponible AQ0CP0 1.0
eran ser VSII3P0 1.0
los el DA0MP0 1.0
más más RG 1.0
caros caro AQ0MP0 1.0
. . FP 1.0
QUEJAS queja NCFP000 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
mientras mientras CS 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Turbocat Turbocat NP00000 1.0
costaba costar VMII3S0 1.0
en en SPS00 1.0
promedio promedio NCMS000 1.0
138 138  1.0
euros euro ZM 1.0
( ( FPA 1.0
22.961 22961  1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
avión avión NCMS000 1.0
de de SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
pagar pagar VMN0000 1.0
hasta hasta RG 1.0
249 249  1.0
( ( FPA 1.0
41.430 41430  1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
, , FC 1.0
casi casi RG 1.0
el el DA0MS0 1.0
doble doble AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
otra otro DI0FS0 1.0
opción opción NCFS000 1.0
, , FC 1.0
las el DA0FP0 1.0
líneas línea NCFP000 1.0
de de SPS00 1.0
Trasmediterránea Trasmediterránea NP00000 1.0
- - FG 1.0
- - FG 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
catamarán catamarán NCMS000 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
en en SPS00 1.0
cuatro cuatro DN0CP0 1.0
horas hora NCFP000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
menos menos RG 1.0
complicada complicado AQ0FSP 1.0
. . FP 1.0
" " FE 1.0
Hacemos hacer VMIP1P0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
podemos poder VMIP1P0 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
época época NCFS000 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
naviera naviera NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
afectados afectado NCMP000 1.0
volvieron volver VMIS3P0 1.0
a a SPS00 1.0
quejarse quejar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
atención atención NCFS000 1.0
que que PR0CN000 1.0
reciben recibir VMIP3P0 1.0
de de SPS00 1.0
Turbocat Turbocat NP00000 1.0
. . FP 1.0
A a SPS00 1.0
media medio DN0FS0 1.0
mañana mañana NCFS000 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
en_efectivo en_efectivo RG 1.0
se él P0300000 1.0
acabó acabar VMIS3S0 1.0
y y CC 1.0
hubo haber VAIS3S0 1.0
un uno DI0MS0 1.0
largo largo AQ0MS0 1.0
rato rato NCMS000 1.0
de de SPS00 1.0
espera espera NCFS000 1.0
. . FP 1.0
" " FE 1.0
Nos yo PP1CP000 1.0
han haber VAIP3P0 1.0
estropeado estropear VMP00SM 1.0
las el DA0FP0 1.0
vacaciones vacaciones NCFP000 1.0
, , FC 1.0
hacemos hacer VMIP1P0 1.0
cuatro cuatro DN0CP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
cola cola NCFS000 1.0
y y CC 1.0
ya ya RG 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
dinero dinero NCMS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
indignante indignante AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
una uno DI0FS0 1.0
afectada afectado AQ0FSP 1.0
. . FP 1.0
Muchos mucho PI0MP000 1.0
han haber VAIP3P0 1.0
presentado presentar VMP00SM 1.0
reclamaciones reclamación NCFP000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Conselleria_d'Indústria Conselleria_d'Indústria NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
OCUC OCUC NP00000 1.0
recomienda recomendar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
afectados afectado NCMP000 1.0
rellenar rellenar VMN0000 1.0
la el DA0FS0 1.0
hoja hoja NCFS000 1.0
de de SPS00 1.0
reclamaciones reclamación NCFP000 1.0
para para SPS00 1.0
denunciar denunciar VMN0000 1.0
la el DA0FS0 1.0
infracción infracción NCFS000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
abierto abrir VMP00SM 1.0
expediente expediente NCMS000 1.0
sancionador sancionador AQ0MS0 1.0
, , FC 1.0
pueden poder VMIP3P0 1.0
optar optar VMN0000 1.0
por por SPS00 1.0
solicitar solicitar VMN0000 1.0
una uno DI0FS0 1.0
mediación mediación NCFS000 1.0
o o CC 1.0
un uno DI0MS0 1.0
arbitraje arbitraje NCMS000 1.0
con_objeto_de con_objeto_de SPS00 1.0
pactar pactar VMN0000 1.0
daños daño NCMP000 1.0
y y CC 1.0
perjuicios perjuicio NCMP000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
costes coste NCMP000 1.0
de de SPS00 1.0
manutención manutención NCFS000 1.0
, , FC 1.0
hotel hotel NCMS000 1.0
y y CC 1.0
cancelaciones cancelación NCFP000 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
teniendo tener VMG0000 1.0
que que CS 1.0
asumir asumir VMN0000 1.0
. . FP 1.0
Si si CS 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
se él P0300000 1.0
niega negar VMIP3S0 1.0
, , FC 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
optar optar VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
civil civil AQ0CS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
la el DA0FS0 1.0
avería avería NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
fuerza fuerza NCFS000 1.0
mayor mayor AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
según según CS 1.0
explicó explicar VMIS3S0 1.0
la el DA0FS0 1.0
abogada abogada NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
asociación asociación NCFS000 1.0
, , FC 1.0
Cristina_Chueca Cristina_Chueca NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
reiteración reiteración NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
daños daño NCMP000 1.0
las él PP3FPA00 1.0
convierte convertir VMIP3S0 1.0
en en SPS00 1.0
" " FE 1.0
previsibles previsible AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
podría poder VMIC3S0 1.0
considerar considerar VMN0000 1.0
que que CS 1.0
hubo haber VAIS3S0 1.0
indicios indicio NCMP000 1.0
" " FE 1.0
de de SPS00 1.0
estafa estafa NCFS000 1.0
" " FE 1.0
y y CC 1.0
actuar actuar VMN0000 1.0
incluso incluso RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
penal penal AQ0CS0 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
fuente fuente NCFS000 1.0
. . FP 1.0
