PARO paro NCMS000 1.0
EN en SPS00 1.0
EL el DA0MS0 1.0
BUS_TURÍSTIC Bus_Turístic NP00000 1.0
. . FP 1.0
UGT UGT NP00000 1.0
ha haber VAIP3S0 1.0
convocado convocar VMP00SM 1.0
una uno DI0FS0 1.0
huelga huelga NCFS000 1.0
indefinida indefinido AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
guías guía NCCP000 1.0
del del SPCMS 1.0
Bus_Turístic_de_Barcelona Bus_Turístic_de_Barcelona NP00000 1.0
( ( FPA 1.0
los el DA0MP0 1.0
ataviados ataviado AQ0MPP 1.0
con con SPS00 1.0
chaquetas chaqueta NCFP000 1.0
rojas rojo AQ0FP0 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
empezará empezar VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
día_10 [??:10/??/??:??.??]  1.0
. . FP 1.0
Turisme_de_Barcelona Turisme_de_Barcelona NP00000 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
reunido reunir VMP00SM 1.0
con con SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
para para SPS00 1.0
buscar buscar VMN0000 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
al al SPCMS 1.0
conflicto conflicto NCMS000 1.0
de_manera_que de_manera_que CS 1.0
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
vea ver VMSP3S0 1.0
afectado afectado AQ0MSP 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
sindicato sindicato NCMS000 1.0
, , FC 1.0
Jaume_Collboni Jaume_Collboni NP00000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
el el DA0MS0 1.0
paro paro NCMS000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
convocado convocar VMP00SM 1.0
por por SPS00 1.0
las el DA0FP0 1.0
prácticas práctica NCFP000 1.0
" " FE 1.0
antisindicales antisindical AQ0CP0 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
concesionaria concesionaria NCFS000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
guías guía NCCP000 1.0
turísticos turístico AQ0MP0 1.0
del del SPCMS 1.0
bus bus NCMS000 1.0
, , FC 1.0
Professional_Staff_Human_Resources Professional_Staff_Human_Resources NP00000 1.0
, , FC 1.0
así_como así_como CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
despido despido NCMS000 1.0
" " FE 1.0
improcedente improcedente AQ0CS0 1.0
" " FE 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
conflicto conflicto NCMS000 1.0
se él P0300000 1.0
originó originar VMIS3S0 1.0
cuando cuando CS 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
propusieron proponer VMIS3P0 1.0
realizar realizar VMN0000 1.0
elecciones elección NCFP000 1.0
sindicales sindical AQ0CP0 1.0
para para SPS00 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
comité comité NCMS000 1.0
de de SPS00 1.0
empresa empresa NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
114 114  1.0
de de SPS00 1.0
los el DA0MP0 1.0
162 162  1.0
trabajadores trabajador NCMP000 1.0
en_plantilla en_plantilla RG 1.0
apoyaron apoyar VMIS3P0 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
. . FP 1.0
Días día NCMP000 1.0
después después RG 1.0
, , FC 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
despidió despedir VMIS3S0 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
. . FP 1.0
La el DA0FS0 1.0
convocatoria convocatoria NCFS000 1.0
de de SPS00 1.0
huelga huelga NCFS000 1.0
se él P0000000 1.0
produce producir VMIP3S0 1.0
en en SPS00 1.0
plena pleno AQ0FS0 1.0
temporada temporada NCFS000 1.0
alta alto AQ0FS0 1.0
y y CC 1.0
coincidiendo coincidir VMG0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mes mes NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
más más RG 1.0
turistas turista NCCP000 1.0
se se P0000000 1.0
esperan esperar VMIP3P0 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
Transportes_Metropolitanos_de_Barcelona Transportes_Metropolitanos_de_Barcelona NP00000 1.0
, , FC 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
explotación explotación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
y y CC 1.0
empresa empresa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
dependen depender VMIP3P0 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
, , FC 1.0
garantizó garantizar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
autobuses autobús NCMP000 1.0
para para SPS00 1.0
turistas turista NCCP000 1.0
seguirán seguir VMIF3P0 1.0
funcionando funcionar VMG0000 1.0
aun aun RG 1.0
sin sin SPS00 1.0
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
guías guía NCCP000 1.0
. . FP 1.0
