La el DA0FS0 1.0
OTAN OTAN NP00000 1.0
bombardeó bombardear VMIS3S0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
serbias serbio AQ0FP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
con con SPS00 1.0
Albania Albania NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
se se P0000000 1.0
registran registrar VMIP3P0 1.0
fuertes fuerte AQ0CP0 1.0
combates combate NCMP000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
soldados soldado NCMP000 1.0
yugoslavos yugoslavo AQ0MP0 1.0
y y CC 1.0
la el DA0FS0 1.0
guerrilla guerrilla NCFS000 1.0
del del SPCMS 1.0
Ejército_de_Liberación_de_Kosovo Ejército_de_Liberación_de_Kosovo NP00000 1.0
( ( FPA 1.0
UCK UCK NP00000 1.0
) ) FPT 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Alianza Alianza NP00000 1.0
, , FC 1.0
Jamie_Shea Jamie_Shea NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
OTAN OTAN NP00000 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
varios varios PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
proyectiles proyectil NCMP000 1.0
lanzados lanzado AQ0MPP 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
serbias serbio AQ0FP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
con con SPS00 1.0
Albania Albania NP00000 1.0
alcanzaron alcanzar VMIS3P0 1.0
territorio territorio NCMS000 1.0
albanés albanés AQ0MS0 1.0
y y CC 1.0
destruyeron destruir VMIS3P0 1.0
un uno DI0MS0 1.0
búnker búnker NCMS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
. . FP 1.0
Shea Shea NP00000 1.0
admitió admitir VMIS3S0 1.0
que que CS 1.0
esos ese DD0MP0 1.0
ataques ataque NCMP000 1.0
" " FE 1.0
benefician beneficiar VMIP3P0 1.0
indirectamente indirectamente RG 1.0
" " FE 1.0
a a SPS00 1.0
la el DA0FS0 1.0
guerrilla guerrilla NCFS000 1.0
del del SPCMS 1.0
UCK UCK NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
combate combatir VMIP3S0 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
zona zona NCFS000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
serbios serbio NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
recuperar recuperar VMN0000 1.0
terreno terreno NCMS000 1.0
. . FP 1.0
" " FE 1.0
Nuestra nuestro DP1FSP 1.0
preocupación preocupación NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
refugiados refugiado NCMP000 1.0
de de SPS00 1.0
Kukes Kukes NP00000 1.0
estén estar VMSP3P0 1.0
a_salvo a_salvo RG 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
siendo ser VSG0000 1.0
evacuados evacuar VMP00PM 1.0
a a SPS00 1.0
otras otro DI0FP0 1.0
zonas zona NCFP000 1.0
más más RG 1.0
seguras seguro AQ0FP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
Según según SPS00 1.0
Shea Shea NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
UCK UCK NP00000 1.0
libra librar VMIP3S0 1.0
" " FE 1.0
fuertes fuerte AQ0CP0 1.0
combates combate NCMP000 1.0
con con SPS00 1.0
tropas tropa NCFP000 1.0
del del SPCMS 1.0
Ejército Ejército NP00000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
serbia serbio AQ0FS0 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
intentar intentar VMN0000 1.0
mantener mantener VMN0000 1.0
el el DA0MS0 1.0
corredor corredor NCMS000 1.0
existente existente AQ0CS0 1.0
en_torno_a en_torno_a SPS00 1.0
Kazari Kazari NP00000 1.0
. . FP 1.0
De_momento de_momento RG 1.0
, , FC 1.0
y y CC 1.0
, , FC 1.0
aunque aunque CS 1.0
han haber VAIP3P0 1.0
tenido tener VMP00SM 1.0
" " FE 1.0
algún alguno DI0MS0 1.0
éxito éxito NCMS000 1.0
" " FE 1.0
, , FC 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
serbias serbio AQ0FP0 1.0
siguen seguir VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
y y CC 1.0
se se P0000000 1.0
registran registrar VMIP3P0 1.0
" " FE 1.0
fieros fiero AQ0MP0 1.0
combates combate NCMP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Esta este PD0FS000 1.0
es ser VSIP3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
razones razón NCFP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
flujo flujo NCMS000 1.0
de de SPS00 1.0
refugiados refugiado NCMP000 1.0
hacia hacia SPS00 1.0
Albania Albania NP00000 1.0
ha haber VAIP3S0 1.0
descendido descender VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Shea Shea NP00000 1.0
. . FP 1.0
