El el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
Defensa Defensa NP00000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
Donald_Rumsfeld Donald_Rumsfeld NP00000 1.0
, , FC 1.0
criticó criticar VMIS3S0 1.0
a a SPS00 1.0
Irán Irán NP00000 1.0
, , FC 1.0
Siria Siria NP00000 1.0
e e CC 1.0
Irak Irak NP00000 1.0
por por SPS00 1.0
respaldar respaldar VMN0000 1.0
a a SPS00 1.0
terroristas terrorista NCCP000 1.0
y y CC 1.0
contribuir contribuir VMN0000 1.0
a a SPS00 1.0
aumentar aumentar VMN0000 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
en en SPS00 1.0
Oriente_Próximo Oriente_Próximo NP00000 1.0
. . FP 1.0
" " FE 1.0
Estados estado NCMP000 1.0
como como CS 1.0
Irán Irán NP00000 1.0
, , FC 1.0
Irak Irak NP00000 1.0
y y CC 1.0
Siria Siria NP00000 1.0
inspiran inspirar VMIP3P0 1.0
y y CC 1.0
financian financiar VMIP3P0 1.0
una uno DI0FS0 1.0
cultura cultura NCFS000 1.0
del del SPCMS 1.0
asesinato asesinato NCMS000 1.0
político político AQ0MS0 1.0
y y CC 1.0
del del SPCMS 1.0
atentado atentado NCMS000 1.0
suicida suicida AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
. . FP 1.0
Rumsfeld Rumsfeld NP00000 1.0
recriminó recriminar VMIS3S0 1.0
a a SPS00 1.0
Irak Irak NP00000 1.0
que que CS 1.0
ofreciera ofrecer VMSI3S0 1.0
sustanciosas sustancioso AQ0FP0 1.0
cantidades cantidad NCFP000 1.0
de de SPS00 1.0
dinero dinero NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
decidido decidir VMP00SM 1.0
cometer cometer VMN0000 1.0
un uno DI0MS0 1.0
atentado atentado NCMS000 1.0
suicida suicida AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
hizo hacer VMIS3S0 1.0
comentarios comentario NCMP000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
operaciones operación NCFP000 1.0
militares militar AQ0CP0 1.0
israelís israelí AQ0CP0 1.0
. . FP 1.0
