Las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Seguridad_Social Seguridad_Social NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
Organismos_Públicos Organismos_Públicos NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
año_2001 [??:??/??/2001:??.??]  1.0
aumentarán aumentar VMIF3P0 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
comunidades comunidad NCFP000 1.0
autónomas autónomo AQ0FP0 1.0
excepto excepto SPS00 1.0
en en SPS00 1.0
Cataluña Cataluña NP00000 1.0
y y CC 1.0
lo él PP3MSA00 1.0
harán hacer VMIF3P0 1.0
más más RG 1.0
en en SPS00 1.0
Navarra Navarra NP00000 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
distribución distribución NCFS000 1.0
territorial territorial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
pública público AQ0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
incluyen incluir VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
Presupuestos_Generales_del_Estado Presupuestos_Generales_del_Estado NP00000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
aumento aumento NCMS000 1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
Navarra Navarra NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
3.379 3379  1.0
millones millón NCMP000 1.0
previstos previsto AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
del del SPCMS 1.0
2001 [??:??/??/2001:??.??]  1.0
suponen suponer VMIP3P0 1.0
un uno DI0MS0 1.0
126_por_ciento 126_por_ciento ZP 1.0
más más RG 1.0
que que CS 1.0
la el DA0FS0 1.0
cantidad cantidad NCFS000 1.0
incluida incluido AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
. . FP 1.0
Las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
también también RG 1.0
crecen crecer VMIP3P0 1.0
muy mucho RG 1.0
por_encima_de por_encima_de SPS00 1.0
la el DA0FS0 1.0
media media NCFS000 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
10,2_por_ciento 10,2_por_ciento ZP 1.0
) ) FPT 1.0
en en SPS00 1.0
Melilla Melilla NP00000 1.0
( ( FPA 1.0
99,8_% 99,8_% ZP 1.0
) ) FPT 1.0
, , FC 1.0
Andalucía Andalucía NP00000 1.0
( ( FPA 1.0
71_% 71_% ZP 1.0
) ) FPT 1.0
, , FC 1.0
Cantabria Cantabria NP00000 1.0
( ( FPA 1.0
68,8_% 68,8_% ZP 1.0
) ) FPT 1.0
y y CC 1.0
Aragón Aragón NP00000 1.0
( ( FPA 1.0
65,7_% 65,7_% ZP 1.0
) ) FPT 1.0
. . FP 1.0
En en SPS00 1.0
Cataluña Cataluña NP00000 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
disminuyen disminuir VMIP3P0 1.0
un uno DI0MS0 1.0
diez_por_ciento diez_por_ciento ZP 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
en en SPS00 1.0
Galicia Galicia NP00000 1.0
se él P0300000 1.0
mantienen mantener VMIP3P0 1.0
prácticamente prácticamente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
nivel nivel NCMS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
ejercicio ejercicio NCMS000 1.0
( ( FPA 1.0
registran registrar VMIP3P0 1.0
un uno DI0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
0,3_por_ciento 0,3_por_ciento ZP 1.0
) ) FPT 1.0
. . FP 1.0
Las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Seguridad_Social Seguridad_Social NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
Organismos Organismos NP00000 1.0
públicos público AQ0MP0 1.0
crecen crecer VMIP3P0 1.0
menos menos RG 1.0
que que CS 1.0
la el DA0FS0 1.0
media media NCFS000 1.0
, , FC 1.0
además además RG 1.0
de de SPS00 1.0
en en SPS00 1.0
Cataluña Cataluña NP00000 1.0
y y CC 1.0
Galicia Galicia NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Canarias Canarias NP00000 1.0
( ( FPA 1.0
6,3_% 6,3_% ZP 1.0
) ) FPT 1.0
. . FP 1.0
Según según CS 1.0
explica explicar VMM02S0 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
del del SPCMS 1.0
proyecto proyecto NCMS000 1.0
presupuestario presupuestario AQ0MS0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
inversiones inversión NCFP000 1.0
estas este DD0FP0 1.0
inversiones inversión NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
suman sumar VMIP3P0 1.0
en_torno_a en_torno_a SPS00 1.0
un uno DI0MS0 1.0
billón billón NCMS000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
de de SPS00 1.0
pesetas peseta NCFP000 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
además además RG 1.0
unos uno DI0MP0 1.0
425.000 425000  1.0
millones millón NCMP000 1.0
no no RN 1.0
regionalizables regionalizables AQ0CP0 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
compras compra NCFP000 1.0
centralizadas centralizado AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
sede sede NCFS000 1.0
del del SPCMS 1.0
organismo organismo NCMS000 1.0
que que PR0CN000 1.0
las él PP3FPA00 1.0
hace hacer VMIP3S0 1.0
independientemente independientemente RG 1.0
de de SPS00 1.0
donde donde CS 1.0
vayan ir VMSP3P0 1.0
a a SPS00 1.0
utilizarse utilizar VMN0000 1.0
, , FC 1.0
inversiones inversión NCFP000 1.0
inmateriales inmaterial AQ0CP0 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
localizar localizar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
lugar lugar NCMS000 1.0
concreto concreto AQ0MS0 1.0
y y CC 1.0
otras otro PI0FP000 1.0
, , FC 1.0
especialmente especialmente RG 1.0
del del SPCMS 1.0
Ministerio_de_Defensa Ministerio_de_Defensa NP00000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
lugar lugar NCMS000 1.0
de de SPS00 1.0
producción producción NCFS000 1.0
o o CC 1.0
fabricación fabricación NCFS000 1.0
es ser VSIP3S0 1.0
distinto distinto AQ0MS0 1.0
de de SPS00 1.0
aquel aquel PD0MS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
formaliza formalizar VMIP3S0 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
y y CC 1.0
del del SPCMS 1.0
de de SPS00 1.0
la el DA0FS0 1.0
utilización utilización NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bienes bien NCMP000 1.0
. . FP 1.0
También también RG 1.0
se se P0000000 1.0
incluyen incluir VMIP3P0 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
cantidad cantidad NCFS000 1.0
67.700 67700  1.0
millones millón NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
destinan destinar VMIP3P0 1.0
al al SPCMS 1.0
extranjero extranjero NCMS000 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
partidas partida NCFP000 1.0
que que PR0CN000 1.0
más más RG 1.0
bajan bajar VMIP3P0 1.0
respecto_al respecto_al SPCMS 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
( ( FPA 1.0
-11_% -11_% ZP 1.0
) ) FPT 1.0
. . FP 1.0
para para SPS00 1.0
obtener obtener VMN0000 1.0
el el DA0MS0 1.0
volumen volumen NCMS000 1.0
global global AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
que que PR0CN000 1.0
financia financiar VMIP3S0 1.0
directamente directamente RG 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
, , FC 1.0
continúa continuar VMIP3S0 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
de de SPS00 1.0
añadirse añadir VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
, , FC 1.0
Seguridad_Social Seguridad_Social NP00000 1.0
y y CC 1.0
Organismos_Públicos Organismos_Públicos NP00000 1.0
los el DA0MP0 1.0
recursos recurso NCMP000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
Presupuestos Presupuestos NP00000 1.0
destinan destinar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
realización realización NCFS000 1.0
de de SPS00 1.0
inversiones inversión NCFP000 1.0
reales real AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
territorio territorio NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Comunidades_Autónomas Comunidades_Autónomas NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
canalizan canalizar VMIP3P0 1.0
a_través_de a_través_de SPS00 1.0
Fondo_de_Compensación_Interterritorial Fondo_de_Compensación_Interterritorial NP00000 1.0
, , FC 1.0
dotado dotado AQ0MSP 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
con con SPS00 1.0
146.564 146564  1.0
millones millón NCMP000 1.0
. . FP 1.0
Además además RG 1.0
" " FE 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS0 1.0
tener_en_cuenta tener_en_cuenta VMN0000 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
que que PR0CN000 1.0
realizan realizar VMIP3P0 1.0
las el DA0FP0 1.0
Sociedades_Estatales Sociedades_Estatales NP00000 1.0
y y CC 1.0
demás demás AQ0CN0 1.0
organismos organismo NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
forman_parte formar_parte VMIP3P0 1.0
de de SPS00 1.0
ámbito ámbito NCMS000 1.0
consolidado consolidado AQ0MSP 1.0
del del SPCMS 1.0
Presupuesto Presupuesto NP00000 1.0
" " FE 1.0
. . FP 1.0
Esas ese DD0FP0 1.0
inversiones inversión NCFP000 1.0
superan superar VMIP3P0 1.0
los el DA0MP0 1.0
1,2 1,2  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
44_por_ciento 44_por_ciento ZP 1.0
más más RG 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
817.206 817206  1.0
corresponden corresponder VMIP3P0 1.0
a a SPS00 1.0
Puerto_del_Estado Puerto_del_Estado NP00000 1.0
, , FC 1.0
Renfe Renfe NP00000 1.0
, , FC 1.0
Aeropuertos_Españoles Aeropuertos_Españoles NP00000 1.0
( ( FPA 1.0
AENA AENA NP00000 1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
Gestor_de_Infraestructuras_Ferroviarias Gestor_de_Infraestructuras_Ferroviarias NP00000 1.0
( ( FPA 1.0
GIF GIF NP00000 1.0
) ) FPT 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
apartado apartado NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
crecen crecer VMIP3P0 1.0
más más RG 1.0
también también RG 1.0
en en SPS00 1.0
Navarra Navarra NP00000 1.0
( ( FPA 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
469_por_ciento 469_por_ciento ZP 1.0
respecto_al respecto_al SPCMS 1.0
año_2000 [??:??/??/2000:??.??]  1.0
) ) FPT 1.0
y y CC 1.0
en en SPS00 1.0
Murcia Murcia NP00000 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
220_por_ciento 220_por_ciento ZP 1.0
) ) FPT 1.0
, , FC 1.0
además_de además_de SPS00 1.0
en en SPS00 1.0
Andalucía Andalucía NP00000 1.0
y y CC 1.0
Castilla_y_León Castilla_y_León NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
casi casi RG 1.0
se él P0300000 1.0
duplican duplicar VMIP3P0 1.0
. . FP 1.0
Por_el_contrario por_el_contrario RG 1.0
, , FC 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
organismos organismo NCMP000 1.0
y y CC 1.0
sociedades sociedad NCFP000 1.0
estatales estatal AQ0CP0 1.0
bajan bajar VMIP3P0 1.0
respecto_al respecto_al SPCMS 1.0
año año NCMS000 1.0
anterior anterior AQ0CS0 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
comunidades comunidad NCFP000 1.0
autónomas autónomo AQ0FP0 1.0
( ( FPA 1.0
más más RG 1.0
en en SPS00 1.0
Cantabria Cantabria NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
también también RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
y y CC 1.0
Asturias Asturias NP00000 1.0
) ) FPT 1.0
y y CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
ciudades ciudad NCFP000 1.0
de de SPS00 1.0
Ceuta Ceuta NP00000 1.0
y y CC 1.0
Melilla Melilla NP00000 1.0
. . FP 1.0
