El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Trabajo Trabajo NP00000 1.0
, , FC 1.0
Juan_Carlos_Aparicio Juan_Carlos_Aparicio NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
asegurado asegurar VMP00SM 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
poner poner VMN0000 1.0
ningún ninguno DI0MS0 1.0
ejemplo ejemplo NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
haya haber VASP3S0 1.0
rebajado rebajar VMP00SM 1.0
la el DA0FS0 1.0
protección protección NCFS000 1.0
social social AQ0CS0 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
criticado criticar VMP00SM 1.0
, , FC 1.0
refiriéndose referir VMG0000 1.0
a a SPS00 1.0
Narcís_Serra Narcís_Serra NP00000 1.0
, , FC 1.0
a a SPS00 1.0
aquellos aquel PD0MP000 1.0
que que PR0CN000 1.0
" " FE 1.0
pretenden pretender VMIP3P0 1.0
repartir repartir VMN0000 1.0
progreso progreso NCMS000 1.0
sin sin SPS00 1.0
que que CS 1.0
hayan haber VASP3P0 1.0
sabido saber VMP00SM 1.0
crear crear VMN0000 1.0
empleo empleo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
al_contrario al_contrario RG 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
anunciaron anunciar VMIS3P0 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
rebajaría rebajar VMIC3S0 1.0
las el DA0FP0 1.0
pensiones pensión NCFP000 1.0
, , FC 1.0
" " FE 1.0
no_sólo no_sólo RG 1.0
no no RN 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
rebajado rebajar VMP00SM 1.0
sino_que sino_que CC 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
subido subir VMP00SM 1.0
sensiblemente sensiblemente RG 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
añadido añadir VMP00SM 1.0
que que CS 1.0
" " FE 1.0
nuestros nuestro DP1MPP 1.0
pasivos pasivo NCMP000 1.0
ya ya RG 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
esa ese DD0FS0 1.0
angustia angustia NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
saben saber VMIP3P0 1.0
cómo cómo PT000000 1.0
gobierna gobernar VMIP3S0 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
quita quitar VMIP3S0 1.0
las el DA0FP0 1.0
pensiones pensión NCFP000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
, , FC 1.0
y y CC 1.0
esto este PD0NS000 1.0
sí_que sí_que RG 1.0
molesta molestar VMIP3S0 1.0
muchísimo muchísimo RG 1.0
a a SPS00 1.0
nuestros nuestro DP1MPP 1.0
adversarios adversario NCMP000 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
citar citar VMN0000 1.0
ni ni RG 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
ejemplo ejemplo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
haya haber VASP3S0 1.0
reducido reducir VMP00SM 1.0
, , FC 1.0
bajado bajar VMP00SM 1.0
, , FC 1.0
recortado recortar VMP00SM 1.0
o o CC 1.0
quitado quitar VMP00SM 1.0
protección protección NCFS000 1.0
social social AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
decir decir VMN0000 1.0
, , FC 1.0
según según SPS00 1.0
Aparicio Aparicio NP00000 1.0
, , FC 1.0
que que CS 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
mejorado mejorar VMP00SM 1.0
distintas distinto DI0FP0 1.0
prestaciones prestación NCFP000 1.0
e e CC 1.0
incluso incluso RG 1.0
ha haber VAIP3S0 1.0
creado crear VMP00SM 1.0
nuevas nuevo AQ0FP0 1.0
formas forma NCFP000 1.0
de de SPS00 1.0
protección protección NCFS000 1.0
social social AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Juan_Carlos_Aparicio Juan_Carlos_Aparicio NP00000 1.0
ha haber VAIP3S0 1.0
apuntado apuntar VMP00SM 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
alarde alarde NCMS000 1.0
del del SPCMS 1.0
buen buen AQ0MS0 1.0
humor humor NCMS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
el_mío el_mío PX1MS0S0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
he haber VAIP1S0 1.0
visto ver VMP00SM 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
este este DD0MS0 1.0
señor señor NCMS000 1.0
con con SPS00 1.0
barba barba NCFS000 1.0
, , FC 1.0
Serra Serra NP00000 1.0
( ( FPA 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
PSC PSC NP00000 1.0
) ) FPT 1.0
, , FC 1.0
cuando cuando CS 1.0
habla hablar VMIP3S0 1.0
de de SPS00 1.0
repartir repartir VMN0000 1.0
el el DA0MS0 1.0
progreso progreso NCMS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Mejor mejor AQ0CS0 1.0
que que CS 1.0
no no RN 1.0
se él P0300000 1.0
dedique dedicar VMSP3S0 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
cosas cosa NCFP000 1.0
, , FC 1.0
que que CS 1.0
ya ya RG 1.0
hemos haber VAIP1P0 1.0
visto ver VMP00SM 1.0
cómo cómo PT000000 1.0
funciona funcionar VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
Según según SPS00 1.0
él él PP3MS000 1.0
, , FC 1.0
después después RG 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
hecho hecho AQ0MSP 1.0
, , FC 1.0
el el DA0MS0 1.0
Partido_Popular Partido_Popular NP00000 1.0
tiene tener VMIP3S0 1.0
crédito crédito NCMS000 1.0
, , FC 1.0
y y CC 1.0
" " FE 1.0
los el DA0MP0 1.0
otros otro PI0MP000 1.0
, , FC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
incapaces incapaz AQ0CP0 1.0
de de SPS00 1.0
hacerlo hacer VMN0000 1.0
, , FC 1.0
lo el DA0NS0 1.0
máximo máximo AQ0MS0 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
hablar hablar VMN0000 1.0
es ser VSIP3S0 1.0
del del SPCMS 1.0
reparto reparto NCMS000 1.0
" " FE 1.0
. . FP 1.0
Aparicio Aparicio NP00000 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
cruel cruel AQ0CS0 1.0
y y CC 1.0
mala malo AQ0FS0 1.0
gente gente NCFS000 1.0
para para SPS00 1.0
meter meter VMN0000 1.0
miedo miedo NCMS000 1.0
a a SPS00 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
después después RG 1.0
de de SPS00 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
esfuerzo esfuerzo NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
sacrificio sacrificio NCMS000 1.0
, , FC 1.0
sólo sólo RG 1.0
tienen tener VMIP3P0 1.0
la el DA0FS0 1.0
pensión pensión NCFS000 1.0
y y CC 1.0
encima encima RG 1.0
hay haber VAIP3S0 1.0
quien quien PR0CS000 1.0
por por SPS00 1.0
razones razón NCFP000 1.0
electorales electoral AQ0CP0 1.0
quiere querer VMIP3S0 1.0
jugar jugar VMN0000 1.0
contra contra SPS00 1.0
ellos él PP3MP000 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
Aparicio Aparicio NP00000 1.0
, , FC 1.0
" " FE 1.0
desde_luego desde_luego RG 1.0
lo él PP3MSA00 1.0
tienen tener VMIP3P0 1.0
difícil difícil AQ0CS0 1.0
esta este DD0FS0 1.0
vez vez NCFS000 1.0
para para SPS00 1.0
decir decir VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
Partido_Popular Partido_Popular NP00000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
quitar quitar VMN0000 1.0
las el DA0FP0 1.0
pensiones pensión NCFP000 1.0
" " FE 1.0
. . FP 1.0
Aparicio Aparicio NP00000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
estas este DD0FP0 1.0
declaraciones declaración NCFP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
electoral electoral AQ0CS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
apoderados apoderado AQ0MPP 1.0
e e CC 1.0
interventores interventor NCMP000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
asistido asistir VMP00SM 1.0
también también RG 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
al al SPCMS 1.0
Congreso Congreso NP00000 1.0
y y CC 1.0
al al SPCMS 1.0
Senado Senado NP00000 1.0
por por SPS00 1.0
Gerona Gerona NP00000 1.0
, , FC 1.0
Jordi_de_Juan Jordi_de_Juan NP00000 1.0
y y CC 1.0
Manuel_Belda Manuel_Belda NP00000 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
. . FP 1.0
