Arbitro árbitro NCMS000 1.0
: : FD 1.0
González_Vázquez González_Vázquez NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Comité_Gallego Comité_Gallego NP00000 1.0
. . FP 1.0
Amonestó amonestar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
locales local AQ0CP0 1.0
Rokki Rokki NP00000 1.0
, , FC 1.0
Corona Corona NP00000 1.0
, , FC 1.0
Ortega Ortega NP00000 1.0
y y CC 1.0
Melgar Melgar NP00000 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
visitantes visitante NCCP000 1.0
Otero Otero NP00000 1.0
, , FC 1.0
Hugo Hugo NP00000 1.0
, , FC 1.0
Parrado Parrado NP00000 1.0
y y CC 1.0
Lucas Lucas NP00000 1.0
, , FC 1.0
este este PD0MS000 1.0
mientras mientras CS 1.0
calentaba calentar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
. . FP 1.0
Incidencias incidencia NCFP000 1.0
: : FD 1.0
Último último AO0MS0 1.0
encuentro encuentro NCMS000 1.0
de de SPS00 1.0
liga liga NCFS000 1.0
de de SPS00 1.0
Segunda_División Segunda_División NP00000 1.0
, , FC 1.0
jugado jugado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Estadio_Carlos_Belmonte Estadio_Carlos_Belmonte NP00000 1.0
ante ante SPS00 1.0
unos uno DI0MP0 1.0
8.000 8000  1.0
espectadores espectador NCMP000 1.0
. . FP 1.0
Se se P0000000 1.0
guardó guardar VMIS3S0 1.0
un uno DI0MS0 1.0
minuto minuto NCMS000 1.0
de de SPS00 1.0
silencio silencio NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
atentado atentado NCMS000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Albacete Albacete NP00000 1.0
infantil infantil AQ0CS0 1.0
, , FC 1.0
campeón campeón NCMS000 1.0
regional regional AQ0CS0 1.0
, , FC 1.0
saludó saludar VMIS3S0 1.0
antes antes RG 1.0
de de SPS00 1.0
iniciarse iniciar VMN0000 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
descanso descanso NCMS000 1.0
se se P0000000 1.0
entregaron entregar VMIS3P0 1.0
los el DA0MP0 1.0
trofeos trofeo NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
distintas distinto AQ0FP0 1.0
categorías categoría NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
campeonatos campeonato NCMP000 1.0
locales local AQ0CP0 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
. . FP 1.0
Padilla Padilla NP00000 1.0
se él P0300000 1.0
retiró retirar VMIS3S0 1.0
lesionado lesionado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
73 73  1.0
y y CC 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
se él P0300000 1.0
quedó quedar VMIS3S0 1.0
con con SPS00 1.0
diez diez PN0CP000 1.0
al al SPCMS 1.0
haber haber VAN0000 1.0
efectuado efectuar VMP00SM 1.0
ya ya RG 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
cambios cambio NCMP000 1.0
. . FP 1.0
Comentario comentario NCMS000 1.0
: : FD 1.0
El el DA0MS0 1.0
Getafe Getafe NP00000 1.0
confirmó confirmar VMIS3S0 1.0
la el DA0FS0 1.0
permanencia permanencia NCFS000 1.0
en en SPS00 1.0
Segunda_División Segunda_División NP00000 1.0
al al SPCMS 1.0
derrotar derrotar VMN0000 1.0
a_domicilio a_domicilio RG 1.0
al al SPCMS 1.0
Albacete Albacete NP00000 1.0
, , FC 1.0
tras tras SPS00 1.0
ocho ocho DN0CP0 1.0
partidos partido NCMP000 1.0
sin sin SPS00 1.0
conocer conocer VMN0000 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
un uno DI0MS0 1.0
golazo golazo NCMS000 1.0
de de SPS00 1.0
Parrado Parrado NP00000 1.0
, , FC 1.0
desde desde SPS00 1.0
fuera fuera RG 1.0
del del SPCMS 1.0
área área NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
choque choque NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
locales local NCMP000 1.0
estuvieron estar VMIS3P0 1.0
más más RG 1.0
pendientes pendiente AQ0CP0 1.0
de de SPS00 1.0
homenajear homenajear VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
futbolistas futbolista NCCP000 1.0
que que PR0CN000 1.0
no no RN 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
continuar continuar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
primeros primero AO0MP0 1.0
minutos minuto NCMP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
fueron ser VSIS3P0 1.0
de de SPS00 1.0
excesivo excesivo AQ0MS0 1.0
respeto respeto NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
ambos ambos DN0MP0 1.0
rivales rival NCCP000 1.0
limitándose limitar VMG0000 1.0
a a SPS00 1.0
dejar dejar VMN0000 1.0
pasar pasar VMN0000 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
Mientras mientras CS 1.0
el el DA0MS0 1.0
Albacete Albacete NP00000 1.0
no no RN 1.0
se él P0300000 1.0
jugaba jugar VMII3S0 1.0
nada nada PI0CS000 1.0
, , FC 1.0
el el DA0MS0 1.0
reloj reloj NCMS000 1.0
corría correr VMII3S0 1.0
a_favor_del a_favor_del SPCMS 1.0
Getafe Getafe NP00000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
con con SPS00 1.0
este este DD0MS0 1.0
resultado resultado NCMS000 1.0
mantenía mantener VMII3S0 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
18 18  1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
todo todo PI0MS000 1.0
cambió cambiar VMIS3S0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
gol gol NCMS000 1.0
anotado anotado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Recreativo Recreativo NP00000 1.0
en en SPS00 1.0
Pamplona Pamplona NP00000 1.0
, , FC 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Osasuna Osasuna NP00000 1.0
, , FC 1.0
mandaba mandar VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
madrileños madrileño NCMP000 1.0
a a SPS00 1.0
Segunda_B Segunda_B NP00000 1.0
. . FP 1.0
A_partir_de a_partir_de SPS00 1.0
ahí ahí RG 1.0
, , FC 1.0
la el DA0FS0 1.0
tensión tensión NCFS000 1.0
se él P0300000 1.0
apoderó apoderar VMIS3S0 1.0
del del SPCMS 1.0
cuadro cuadro NCMS000 1.0
getafeño getafeño AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
apretó apretar VMIS3S0 1.0
el el DA0MS0 1.0
acelerador acelerador NCMS000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
casi casi RG 1.0
suicida suicida AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Getafe Getafe NP00000 1.0
acorraló acorralar VMIS3S0 1.0
al al SPCMS 1.0
Albacete Albacete NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
área área NCFS000 1.0
, , FC 1.0
intentando intentar VMG0000 1.0
el el DA0MS0 1.0
gol gol NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
a_la_desesperada a_la_desesperada RG 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
provocó provocar VMIS3S0 1.0
contras contra NCFP000 1.0
y y CC 1.0
ocasiones ocasión NCFP000 1.0
claras claro AQ0FP0 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
concretaron concretar VMIS3P0 1.0
ni ni CC 1.0
Sabas Sabas NP00000 1.0
ni ni CC 1.0
Javi_Guerrero Javi_Guerrero NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
enfrente enfrente RG 1.0
tuvieron tener VMIS3P0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
Santi_Lampón Santi_Lampón NP00000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
paraba parar VMII3S0 1.0
absolutamente absolutamente RG 1.0
todo todo PI0MS000 1.0
. . FP 1.0
La el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
comenzó comenzar VMIS3S0 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
claras claro AQ0FP0 1.0
ocasiones ocasión NCFP000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Pedro_Parada Pedro_Parada NP00000 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
con con SPS00 1.0
disparo disparo NCMS000 1.0
al al SPCMS 1.0
larguero larguero NCMS000 1.0
de de SPS00 1.0
Javi_Guerrero Javi_Guerrero NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
empate empate NCMS000 1.0
de de SPS00 1.0
Osasuna Osasuna NP00000 1.0
en en SPS00 1.0
El_Sadar El_Sadar NP00000 1.0
, , FC 1.0
aplaudido aplaudido AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
grada grada NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
madrileña madrileño AQ0FS0 1.0
, , FC 1.0
espoleó espolear VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Martín_Prado Martín_Prado NP00000 1.0
. . FP 1.0
Tanto tanto RG 1.0
que que CS 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pocos poco DI0MP0 1.0
minutos minuto NCMP000 1.0
Parrado Parrado NP00000 1.0
se él P0300000 1.0
adelantó adelantar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marcador marcador NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
soberbio soberbio AQ0MS0 1.0
tanto tanto NCMS000 1.0
de de SPS00 1.0
Parrado Parrado NP00000 1.0
, , FC 1.0
para para SPS00 1.0
guardar guardar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
videoteca videoteca NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Albacete Albacete NP00000 1.0
, , FC 1.0
entonces entonces RG 1.0
, , FC 1.0
se él P0300000 1.0
dedicó dedicar VMIS3S0 1.0
a a SPS00 1.0
rendir rendir VMN0000 1.0
homenaje homenaje NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
que que PR0CN000 1.0
acaban acabar VMIP3P0 1.0
contrato contrato NCMS000 1.0
. . FP 1.0
Unos uno PI0MP000 1.0
eran ser VSII3P0 1.0
retirados retirar VMP00PM 1.0
para para SPS00 1.0
que que CS 1.0
fuesen ser VSSI3P0 1.0
aplaudidos aplaudir VMP00PM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
público público NCMS000 1.0
, , FC 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
Sala Sala NP00000 1.0
, , FC 1.0
y y CC 1.0
otros otro PI0MP000 1.0
entraron entrar VMIS3P0 1.0
para para SPS00 1.0
jugar jugar VMN0000 1.0
sus su DP3CP0 1.0
últimos último AO0MP0 1.0
minutos minuto NCMP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
camiseta camiseta NCFS000 1.0
blanca blanco AQ0FS0 1.0
, , FC 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
serbio serbio NCMS000 1.0
Vanic Vanic NP00000 1.0
. . FP 1.0
Por_si_fuera_poco por_si_fuera_poco RG 1.0
, , FC 1.0
el el DA0MS0 1.0
Getafe Getafe NP00000 1.0
se él P0300000 1.0
encontró encontrar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
suerte suerte NCFS000 1.0
de de SPS00 1.0
cara cara NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
lesión lesión NCFS000 1.0
de de SPS00 1.0
Padilla Padilla NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
73 73  1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
cambios cambio NCMP000 1.0
efectuados efectuado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cuadro cuadro NCMS000 1.0
local local AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
dejó dejar VMIS3S0 1.0
al al SPCMS 1.0
Albacete Albacete NP00000 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
17 17  1.0
minutos minuto NCMP000 1.0
con con SPS00 1.0
diez diez DN0CP0 1.0
hombres hombre NCMP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
terreno terreno NCMS000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
. . FP 1.0
Al al SPCMS 1.0
final final NCMS000 1.0
del del SPCMS 1.0
choque choque NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
del del SPCMS 1.0
Getafe Getafe NP00000 1.0
se él P0300000 1.0
lanzó lanzar VMIS3S0 1.0
al al SPCMS 1.0
terreno terreno NCMS000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
para para SPS00 1.0
celebrar celebrar VMN0000 1.0
junto_a junto_a SPS00 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
de de SPS00 1.0
Martín_Prado Martín_Prado NP00000 1.0
una uno DI0FS0 1.0
más_que más_que RG 1.0
sufrida sufrido AQ0FSP 1.0
permanencia permanencia NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
certificó certificar VMIS3S0 1.0
el el DA0MS0 1.0
golazo golazo NCMS000 1.0
de de SPS00 1.0
Parrado Parrado NP00000 1.0
. . FP 1.0
