Tres tres DN0CP0 1.0
personas persona NCFP000 1.0
fallecidas fallecido AQ0FPP 1.0
y y CC 1.0
dos dos DN0CP0 1.0
heridas herido AQ0FPP 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
balance balance NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
accidentes accidente NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
produjeron producir VMIS3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
como como CS 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
colisiones colisión NCFP000 1.0
contra contra SPS00 1.0
caballos caballo NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
Las_Navas_del_Marqués Las_Navas_del_Marqués NP00000 1.0
( ( FPA 1.0
Avila Avila NP00000 1.0
) ) FPT 1.0
, , FC 1.0
un uno DI0MS0 1.0
turismo turismo NCMS000 1.0
impactó impactar VMIS3S0 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
3.15_horas [??:??/??/??:03.15]_hora  1.0
contra contra SPS00 1.0
un uno DI0MS0 1.0
caballo caballo NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
suelto suelto AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
. . FP 1.0
Como como CS 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
colisión colisión NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
vehículo vehículo NCMS000 1.0
invadió invadir VMIS3S0 1.0
el el DA0MS0 1.0
carril carril NCMS000 1.0
del del SPCMS 1.0
sentido sentido NCMS000 1.0
contrario contrario AQ0MS0 1.0
y y CC 1.0
se él P0300000 1.0
estrelló estrellar VMIS3S0 1.0
contra contra SPS00 1.0
otros otro DI0MP0 1.0
dos dos DN0CP0 1.0
coches coche NCMP000 1.0
. . FP 1.0
Fruto fruto NCMS000 1.0
del del SPCMS 1.0
choque choque NCMS000 1.0
murieron morir VMIS3P0 1.0
dos dos DN0CP0 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
22 22  1.0
años año NCMP000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
dos dos DN0CP0 1.0
personas persona NCFP000 1.0
resultaron resultar VMIS3P0 1.0
heridas herido AQ0FPP 1.0
. . FP 1.0
En en SPS00 1.0
Huelva Huelva NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
falleció fallecer VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
Manzanilla Manzanilla NP00000 1.0
también también RG 1.0
después después RG 1.0
de de SPS00 1.0
atropellar atropellar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
caballo caballo NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
4.05_horas [??:??/??/??:04.05]_hora  1.0
. . FP 1.0
