Un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Pentágono Pentágono NP00000 1.0
rechazó rechazar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
seis seis DN0CP0 1.0
puntos punto NCMP000 1.0
propuesto propuesto AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
, , FC 1.0
Slobodan_Milosevic Slobodan_Milosevic NP00000 1.0
, , FC 1.0
para para SPS00 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
bombardeos bombardeo NCMP000 1.0
por por SPS00 1.0
no no RN 1.0
responder responder VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
exigencias exigencia NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
. . FP 1.0
Kenneth_Bacon Kenneth_Bacon NP00000 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
" " FE 1.0
no no RN 1.0
se él P0300000 1.0
atiene atenerse VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
exigencias exigencia NCFP000 1.0
fundamentales fundamental AQ0CP0 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Alianza Alianza NP00000 1.0
. . FP 1.0
Bacon Bacon NP00000 1.0
mencionó mencionar VMIS3S0 1.0
en_concreto en_concreto RG 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
militares militar AQ0CP0 1.0
serbias serbia NCFP000 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
despliegue despliegue NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
fuerza fuerza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
regreso regreso NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
refugiados refugiado NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
palabras palabra NCFP000 1.0
de de SPS00 1.0
Bacon Bacon NP00000 1.0
reforzaron reforzar VMIS3P0 1.0
las el DA0FP0 1.0
pronunciadas pronunciado AQ0FPP 1.0
24 24  1.0
horas hora NCFP000 1.0
antes antes RG 1.0
por por SPS00 1.0
Joe_Lockhart Joe_Lockhart NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
propuestas propuesta NCFP000 1.0
de de SPS00 1.0
Milosevic Milosevic NP00000 1.0
eran ser VSII3P0 1.0
" " FE 1.0
claramente claramente RG 1.0
inadecuadas inadecuado AQ0FP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
plan plan NCMS000 1.0
formulado formulado AQ0MSP 1.0
por por SPS00 1.0
Milosevic Milosevic NP00000 1.0
incluye incluir VMIP3S0 1.0
reducir reducir VMN0000 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
en en SPS00 1.0
suelo suelo NCMS000 1.0
kosovar kosovar AQ0CS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
fuerza fuerza NCFS000 1.0
militar militar AQ0CS0 1.0
serbia serbio AQ0FS0 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
11.000 11000  1.0
o o CC 1.0
12.000 12000  1.0
hombres hombre NCMP000 1.0
. . FP 1.0
