El el DA0MS0 1.0
poeta poeta NCMS000 1.0
reunía reunir VMII3S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
cualidades cualidad NCFP000 1.0
inherentes inherente AQ0CP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
infancia infancia NCFS000 1.0
, , FC 1.0
esas ese PD0FP000 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
siempre siempre RG 1.0
presentes presente AQ0CP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
genios genio NCMP000 1.0
. . FP 1.0
Joan_Brossa Joan_Brossa NP00000 1.0
siempre siempre RG 1.0
me yo PP1CS000 1.0
ha haber VAIP3S0 1.0
parecido parecer VMP00SM 1.0
un uno DI0MS0 1.0
niño niño NCMS000 1.0
grande grande AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
las el DA0FP0 1.0
diferentes diferente AQ0CP0 1.0
facetas faceta NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
obra obra NCFS000 1.0
, , FC 1.0
las el DA0FP0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
creador creador NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
tocado tocado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
dioses dios NCMP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
la el DA0FS0 1.0
suerte suerte NCFS000 1.0
de de SPS00 1.0
no no RN 1.0
perder perder VMN0000 1.0
las el DA0FP0 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
sorprender sorprender VMN0000 1.0
y y CC 1.0
de de SPS00 1.0
sorprenderse sorprender VMN0000 1.0
, , FC 1.0
ni ni CC 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
investigar investigar VMN0000 1.0
, , FC 1.0
ni ni CC 1.0
el el DA0MS0 1.0
gusto gusto NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
provocación provocación NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
juego juego NCMS000 1.0
; ; FX 1.0
es_decir es_decir CC 1.0
, , FC 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
cualidades cualidad NCFP000 1.0
inherentes inherente AQ0CP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
infancia infancia NCFS000 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
imprescindibles imprescindible AQ0CP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
algunos alguno DI0MP0 1.0
caracteres carácter NCMP000 1.0
geniales genial AQ0CP0 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
Joan_Miró Joan_Miró NP00000 1.0
o o CC 1.0
Pere_Calders Pere_Calders NP00000 1.0
- - FG 1.0
- - FG 1.0
conservan conservar VMIP3P0 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
. . FP 1.0
Brossa Brossa NP00000 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
poeta poeta NCMS000 1.0
singular singular AQ0CS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
artista artista NCCS000 1.0
puro puro AQ0MS0 1.0
que que PR0CN000 1.0
tuvo tener VMIS3S0 1.0
la el DA0FS0 1.0
habilidad habilidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
interrelacionar interrelacionar VMN0000 1.0
diferentes diferente DI0CP0 1.0
formas forma NCFP000 1.0
artísticas artístico AQ0FP0 1.0
; ; FX 1.0
todas todo PI0FP000 1.0
, , FC 1.0
eso ese PD0NS000 1.0
sí sí RG 1.0
, , FC 1.0
al_abrigo_de al_abrigo_de SPS00 1.0
la el DA0FS0 1.0
poesía poesía NCFS000 1.0
: : FD 1.0
escrita escrito AQ0FSP 1.0
, , FC 1.0
visual visual AQ0CS0 1.0
, , FC 1.0
escénica escénico AQ0FS0 1.0
, , FC 1.0
corpórea corpóreo AQ0FS0 1.0
... ... FS 1.0
. . FP 1.0
Nunca nunca RG 1.0
fue ser VSIS3S0 1.0
superfluo superfluo AQ0MS0 1.0
, , FC 1.0
al_contrario al_contrario RG 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
poeta poeta NCMS000 1.0
esencial esencial AQ0CS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
fotografías fotografía NCFP000 1.0
de de SPS00 1.0
Brossa Brossa NP00000 1.0
en en SPS00 1.0
periódicos periódico NCMP000 1.0
o o CC 1.0
revistas revista NCFP000 1.0
me yo PP1CS000 1.0
permiten permitir VMIP3P0 1.0
hoy hoy RG 1.0
recordarlo recordar VMN0000 1.0
- - FG 1.0
- - FG 1.0
o_sea o_sea CC 1.0
admirarlo admirar VMN0000 1.0
y y CC 1.0
dejar dejar VMN0000 1.0
que que CS 1.0
me yo PP1CS000 1.0
sorprenda sorprender VMSP3S0 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
ahora ahora RG 1.0
ya ya RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
pesar pesar NCMS000 1.0
de de SPS00 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
él él PP3MS000 1.0
usando usar VMG0000 1.0
los el DA0MP0 1.0
verbos verbo NCMP000 1.0
en en SPS00 1.0
pasado pasado NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
instantánea instantánea NCFS000 1.0
más más RG 1.0
antigua antiguo AQ0FS0 1.0
, , FC 1.0
Brossa Brossa NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
joven joven NCCS000 1.0
de de SPS00 1.0
30 30  1.0
años año NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
foto foto NCFS000 1.0
pertenece pertenecer VMIP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
retratos retrato NCMP000 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
el el DA0MS0 1.0
impresor impresor NCMS000 1.0
Enric_Tormo Enric_Tormo NP00000 1.0
a a SPS00 1.0
Cuixart Cuixart NP00000 1.0
, , FC 1.0
Brossa Brossa NP00000 1.0
, , FC 1.0
Ponç Ponç NP00000 1.0
y y CC 1.0
Tàpies Tàpies NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
creadores creador NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
revista revista NCFS000 1.0
vanguardista vanguardista AQ0CS0 1.0
Dau_al_set Dau_al_set NP00000 1.0
, , FC 1.0
aquel aquel DD0MS0 1.0
aire aire NCMS000 1.0
que que PR0CN000 1.0
alegró alegrar VMIS3S0 1.0
intelectualmente intelectualmente RG 1.0
los el DA0MP0 1.0
grises gris AQ0CP0 1.0
40 [??:??/??/1940:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
retrato retrato NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
fundadores fundador NCMP000 1.0
había haber VAII3S0 1.0
de de SPS00 1.0
ilustrar ilustrar VMN0000 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
extra extra AQ0CS0 1.0
de de SPS00 1.0
diciembre_del_año_49 [??:??/12/1949:??.??]  1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
ahora ahora RG 1.0
50 50  1.0
años año NCMP000 1.0
. . FP 1.0
Encima encima RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
fotografías fotografía NCFP000 1.0
ampliadas ampliado AQ0FPP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuatro cuatro DN0CP0 1.0
caras cara NCFP000 1.0
, , FC 1.0
Cuixart Cuixart NP00000 1.0
dibujó dibujar VMIS3S0 1.0
unos uno DI0MP0 1.0
grafismos grafismo NCMP000 1.0
en en SPS00 1.0
tinta tinta NCFS000 1.0
china chino AQ0FS0 1.0
que que PR0CN000 1.0
potenciaban potenciar VMII3P0 1.0
el el DA0MS0 1.0
mensaje mensaje NCMS000 1.0
vanguardista vanguardista AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
publicación publicación NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
esta este DD0FS0 1.0
fotografía fotografía NCFS000 1.0
retocada retocado AQ0FSP 1.0
, , FC 1.0
cuesta costar VMIP3S0 1.0
reconocer reconocer VMN0000 1.0
a a SPS00 1.0
Brossa Brossa NP00000 1.0
y y CC 1.0
parece parecer VMIP3S0 1.0
, , FC 1.0
a_primera_vista a_primera_vista RG 1.0
, , FC 1.0
Salvador_Dalí Salvador_Dalí NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
cabellera cabellera NCFS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
misma mismo PI0FS000 1.0
que que PR0CN000 1.0
lucirá lucir VMIF3S0 1.0
casi casi RG 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
símbolos símbolo NCMP000 1.0
que que PR0CN000 1.0
Cuixart Cuixart NP00000 1.0
le él PP3CSD00 1.0
dibujó dibujar VMIS3S0 1.0
alrededor alrededor RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
- - FG 1.0
- - FG 1.0
lunas luna NCFP000 1.0
, , FC 1.0
flechas flecha NCFP000 1.0
, , FC 1.0
triángulos triángulo NCMP000 1.0
, , FC 1.0
montañas montaña NCFP000 1.0
... ... FS 1.0
- - FG 1.0
- - FG 1.0
eran ser VSII3P0 1.0
ya ya RG 1.0
la el DA0FS0 1.0
confirmación confirmación NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
potencialidad potencialidad NCFS000 1.0
creadora creador AQ0FS0 1.0
. . FP 1.0
Sonetos soneto NCMP000 1.0
clásicos clásico AQ0MP0 1.0
, , FC 1.0
perfectamente perfectamente RG 1.0
formales formal AQ0CP0 1.0
, , FC 1.0
o o CC 1.0
expresiones expresión NCFP000 1.0
poéticas poético AQ0FP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
clases clase NCFP000 1.0
populares popular AQ0CP0 1.0
, , FC 1.0
pero pero CC 1.0
experimentando experimentar VMG0000 1.0
siempre siempre RG 1.0
para para SPS00 1.0
buscar buscar VMN0000 1.0
nuevas nuevo AQ0FP0 1.0
formas forma NCFP000 1.0
, , FC 1.0
logrando lograr VMG0000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
malabarismos malabarismo NCMP000 1.0
verbales verbal AQ0CP0 1.0
efectos efecto NCMP000 1.0
sorprendentes sorprendente AQ0CP0 1.0
del del SPCMS 1.0
lenguaje lenguaje NCMS000 1.0
y y CC 1.0
dando dar VMG0000 1.0
al al SPCMS 1.0
lector lector NCMS000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
mente mente NCFS000 1.0
de de SPS00 1.0
ilusionista ilusionista NCCS000 1.0
imágenes imagen NCFP000 1.0
del_todo del_todo RG 1.0
nuevas nuevo AQ0FP0 1.0
. . FP 1.0
Pero pero CC 1.0
siempre siempre RG 1.0
traduciendo traducir VMG0000 1.0
en en SPS00 1.0
palabras palabra NCFP000 1.0
sus su DP3CP0 1.0
imágenes imagen NCFP000 1.0
visuales visual AQ0CP0 1.0
; ; FX 1.0
siempre siempre RG 1.0
siendo ser VSG0000 1.0
cotidiano cotidiano AQ0MS0 1.0
y y CC 1.0
esencial esencial AQ0CS0 1.0
a_la_vez a_la_vez RG 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
fotografía fotografía NCFS000 1.0
que que PR0CN000 1.0
miro mirar VMIP1S0 1.0
ahora ahora RG 1.0
Brossa Brossa NP00000 1.0
es ser VSIP3S0 1.0
más más RG 1.0
joven joven AQ0CS0 1.0
. . FP 1.0
Está estar VMIP3S0 1.0
de_pie de_pie RG 1.0
: : FD 1.0
jersey jersey NCMS000 1.0
grueso grueso AQ0MS0 1.0
, , FC 1.0
camisa camisa NCFS000 1.0
de de SPS00 1.0
cuadros cuadro NCMP000 1.0
, , FC 1.0
gafas gafas NCFP000 1.0
de de SPS00 1.0
concha concha NCFS000 1.0
, , FC 1.0
ojos ojo NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
miran mirar VMIP3P0 1.0
al al SPCMS 1.0
objetivo objetivo NCMS000 1.0
, , FC 1.0
expresión expresión NCFS000 1.0
ausente ausente AQ0CS0 1.0
, , FC 1.0
labios labio NCMP000 1.0
estrechos estrecho AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
pared pared NCFS000 1.0
, , FC 1.0
su su DP3CS0 1.0
obra obra NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
i i NCFS000 1.0
minúscula minúsculo AQ0FS0 1.0
, , FC 1.0
negra negro AQ0FS0 1.0
, , FC 1.0
tipográfica tipográfico AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
encima encima RG 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
acento acento NCMS000 1.0
a_la_vez a_la_vez RG 1.0
, , FC 1.0
aquello aquel PD0NS000 1.0
que que PR0CN000 1.0
siempre siempre RG 1.0
nos yo PP1CP000 1.0
habían haber VAII3P0 1.0
dicho decir VMP00SM 1.0
que que CS 1.0
no no RN 1.0
podía poder VMII3S0 1.0
ser ser VSN0000 1.0
: : FD 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
Brossa Brossa NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
poesía poesía NCFS000 1.0
visual visual AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
más más RG 1.0
directo directo AQ0MS0 1.0
y y CC 1.0
efectivo efectivo AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
más más RG 1.0
personal personal AQ0CS0 1.0
e e CC 1.0
identificable identificable AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
firma firma NCFS000 1.0
del del SPCMS 1.0
cuadro cuadro NCMS000 1.0
se se P0000000 1.0
ve ver VMIP3S0 1.0
clara claro AQ0FS0 1.0
, , FC 1.0
una uno DI0FS0 1.0
firma firma NCFS000 1.0
de de SPS00 1.0
niño niño NCMS000 1.0
aplicado aplicado AQ0MSP 1.0
, , FC 1.0
un uno DI0MS0 1.0
Brossa Brossa NP00000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
letras letra NCFP000 1.0
bien bien RG 1.0
trazadas trazado AQ0FPP 1.0
, , FC 1.0
la el DA0FS0 1.0
B b NCFS000 1.0
un_poco un_poco RG 1.0
separada separado AQ0FSP 1.0
, , FC 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
eses ese NCFP000 1.0
juntas junto AQ0FP0 1.0
, , FC 1.0
una uno DI0FS0 1.0
línea línea NCFS000 1.0
debajo debajo RG 1.0
que que PR0CN000 1.0
empieza empezar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
erre erre NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
sigue seguir VMIP3S0 1.0
hasta hasta SPS00 1.0
pasada pasado AQ0FSP 1.0
la el DA0FS0 1.0
a a NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
última último AO0FS0 1.0
foto foto NCFS000 1.0
que que PR0CN000 1.0
tengo tener VMIP1S0 1.0
de de SPS00 1.0
Brossa Brossa NP00000 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
periódico periódico NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
este este DD0MS0 1.0
diciembre [??:??/12/??:??.??]  1.0
. . FP 1.0
Está estar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
inauguración inauguración NCFS000 1.0
del del SPCMS 1.0
Museu_de_Joguets_de_Figueres Museu_de_Joguets_de_Figueres NP00000 1.0
. . FP 1.0
Era ser VSII3S0 1.0
miembro miembro NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
patronato patronato NCMS000 1.0
y y CC 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
sala sala NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
Brossa-Frégoli Brossa-Frégoli NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
está estar VMIP3S0 1.0
expuesta expuesto AQ0FSP 1.0
la el DA0FS0 1.0
colección colección NCFS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
poeta poeta NCMS000 1.0
enamorado enamorado AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
magia magia NCFS000 1.0
hizo hacer VMIS3S0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
transformista transformista NCCS000 1.0
Leopold_Frégoli Leopold_Frégoli NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
cedió ceder VMIS3S0 1.0
al al SPCMS 1.0
museo museo NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
foto foto NCFS000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
ve ver VMIP3S0 1.0
relajado relajado AQ0MSP 1.0
hablar hablar VMN0000 1.0
con con SPS00 1.0
otra otro DI0FS0 1.0
gente gente NCFS000 1.0
. . FP 1.0
Estando estar VMG0000 1.0
en en SPS00 1.0
Figueres Figueres NP00000 1.0
, , FC 1.0
tan tanto RG 1.0
cerca cerca RG 1.0
, , FC 1.0
debía deber VMII3S0 1.0
pensar pensar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
encargo encargo NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
acababa acabar VMII3S0 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
Ayuntamiento_de_Girona Ayuntamiento_de_Girona NP00000 1.0
: : FD 1.0
un uno DI0MS0 1.0
poema poema NCMS000 1.0
corpóreo corpóreo AQ0MS0 1.0
- - FG 1.0
- - FG 1.0
Brossa Brossa NP00000 1.0
prefería preferir VMII3S0 1.0
este este DD0MS0 1.0
nombre nombre NCMS000 1.0
- - FG 1.0
- - FG 1.0
para para SPS00 1.0
instalar instalar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Museu_del_Cinema Museu_del_Cinema NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
obra obra NCFS000 1.0
consta constar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
A A NCFS000 1.0
mayúscula mayúsculo AQ0FS0 1.0
- - FG 1.0
- - FG 1.0
esas ese PD0FP000 1.0
del del SPCMS 1.0
poeta poeta NCMS000 1.0
robustas robusto AQ0FP0 1.0
, , FC 1.0
simples simple AQ0CP0 1.0
e e CC 1.0
inconfundibles inconfundible AQ0CP0 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
se se P0000000 1.0
colocará colocar VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
entrada entrada NCFS000 1.0
del del SPCMS 1.0
museo museo NCMS000 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
columna columna NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
leyenda leyenda NCFS000 1.0
A A NCFS000 1.0
de de SPS00 1.0
cinema cinema NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
inauguración inauguración NCFS000 1.0
del del SPCMS 1.0
poema poema NCMS000 1.0
corpóreo corpóreo AQ0MS0 1.0
coincidirá coincidir VMIF3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
exposición exposición NCFS000 1.0
de de SPS00 1.0
homenaje homenaje NCMS000 1.0
al al SPCMS 1.0
artista artista NCCS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
será ser VSIF3S0 1.0
póstumo póstumo AQ0MS0 1.0
. . FP 1.0
Me yo PP1CS000 1.0
gustará gustar VMIF3S0 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
Brossa Brossa NP00000 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
. . FP 1.0
Me yo PP1CS000 1.0
gustará gustar VMIF3S0 1.0
tenerlo tener VMN0000 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
. . FP 1.0
