Vía_Pública Vía_Pública NP00000 1.0
ha haber VAIP3S0 1.0
repartido repartir VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
siete siete DN0CP0 1.0
cámaras cámara NCFP000 1.0
, , FC 1.0
todas todo DI0FP0 1.0
ellas él PP3FP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Eixample Eixample NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
propósito propósito NCMS000 1.0
a_medio_plazo a_medio_plazo RG 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
mínimo mínimo AQ0MS0 1.0
de de SPS00 1.0
60 60  1.0
unidades unidad NCFP000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
reducir reducir VMN0000 1.0
la el DA0FS0 1.0
media media NCFS000 1.0
de de SPS00 1.0
50 50  1.0
muertes muerte NCFP000 1.0
que que PR0CN000 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
se él P0300000 1.0
producen producir VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
es ser VSIP3S0 1.0
tener tener VMN0000 1.0
bajo bajo SPS00 1.0
permanente permanente AQ0CS0 1.0
vigilancia vigilancia NCFS000 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
puntos punto NCMP000 1.0
negros negro AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
, , FC 1.0
tal_y_como tal_y_como CS 1.0
admiten admitir VMIP3P0 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
Vía_Pública Vía_Pública NP00000 1.0
, , FC 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
no no RN 1.0
será ser VSIF3S0 1.0
posible posible AQ0CS0 1.0
instalar instalar VMN0000 1.0
una uno DI0FS0 1.0
cámara cámara NCFS000 1.0
. . FP 1.0
Algunas alguno DI0FP0 1.0
confluencias confluencia NCFP000 1.0
de de SPS00 1.0
calles calle NCFP000 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 1.0
geografía geografía NCFS000 1.0
demasiado demasiado RG 1.0
compleja complejo AQ0FS0 1.0
. . FP 1.0
