En en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
de de SPS00 1.0
electricidad electricidad NCFS000 1.0
ha haber VAIP3S0 1.0
experimentado experimentar VMP00SM 1.0
un uno DI0MS0 1.0
aumento aumento NCMS000 1.0
continuo continuo AQ0MS0 1.0
que que PR0CN000 1.0
, , FC 1.0
según según CS 1.0
prevén prever VMIP3P0 1.0
los el DA0MP0 1.0
expertos experto NCMP000 1.0
, , FC 1.0
seguirá seguir VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
Endesa Endesa NP00000 1.0
calcula calcular VMIP3S0 1.0
que que CS 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
crecerá crecer VMIF3S0 1.0
entre entre SPS00 1.0
un uno DI0MS0 1.0
5 5  1.0
y y SPS00 1.0
6% 6/100 ZP 1.0
. . FP 1.0
La el DA0FS0 1.0
gran gran AQ0CS0 1.0
diferencia diferencia NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
ahora ahora RG 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
electricidad electricidad NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
verano verano NCMS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
inferior inferior AQ0CS0 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produce producir VMIP3S0 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
frío frío AQ0MS0 1.0
invierno invierno NCMS000 1.0
y y CC 1.0
que que CS 1.0
, , FC 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
afluencia afluencia NCFS000 1.0
de de SPS00 1.0
visitantes visitante NCCP000 1.0
, , FC 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
de de SPS00 1.0
capacidad capacidad NCFS000 1.0
se él P0300000 1.0
originan originar VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
turísticas turístico AQ0FP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
. . FP 1.0
