El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
advierte advertir VMIP3S0 1.0
al al SPCMS 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
" " FE 1.0
adormecerse adormecer VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
triunfalismo triunfalismo NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
número número NCMS000 1.0
2 2  1.0
de de SPS00 1.0
los el DA0MP0 1.0
conservadores conservador NCMP000 1.0
vincula vincular VMIP3S0 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
al al SPCMS 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
y y CC 1.0
éste este PD0MS000 1.0
le él PP3CSD00 1.0
recuerda recordar VMIP3S0 1.0
que que CS 1.0
debe deber VMIP3S0 1.0
ser ser VSN0000 1.0
leal leal AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
Partido_Popular Partido_Popular NP00000 1.0
, , FC 1.0
Javier_Arenas Javier_Arenas NP00000 1.0
, , FC 1.0
puso poner VMIS3S0 1.0
ayer ayer RG 1.0
los el DA0MP0 1.0
pies pie NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tierra tierra NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
compromisarios compromisario NCMP000 1.0
que que PR0CN000 1.0
durante durante SPS00 1.0
casi casi RG 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
han haber VAIP3P0 1.0
vivido vivir VMP00SM 1.0
la el DA0FS0 1.0
euforia euforia NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
congreso congreso NCMS000 1.0
como como CS 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
conservador conservador AQ0MS0 1.0
opinó opinar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
murieron morir VMIS3P0 1.0
de de SPS00 1.0
éxito éxito NCMS000 1.0
, , FC 1.0
y y CC 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
hoy hoy RG 1.0
están estar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
. . FP 1.0
De de SPS00 1.0
esa ese DD0FS0 1.0
experiencia experiencia NCFS000 1.0
extrajo extraer VMIS3S0 1.0
una uno DI0FS0 1.0
lección lección NCFS000 1.0
: : FD 1.0
" " FE 1.0
Nunca nunca RG 1.0
podemos poder VMIP1P0 1.0
dejarnos dejar VMN0000 1.0
adormecer adormecer VMN0000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
triunfalismo triunfalismo NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
autocomplacencia autocomplacencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Arenas Arenas NP00000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
discurso discurso NCMS000 1.0
como como CS 1.0
nuevo nuevo AQ0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
vinculó vincular VMIS3S0 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
político político AQ0MS0 1.0
al al SPCMS 1.0
de de SPS00 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
y y CC 1.0
ensalzó ensalzar VMIS3S0 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
antecesor antecesor NCMS000 1.0
, , FC 1.0
Francisco_Alvarez-Cascos Francisco_Alvarez-Cascos NP00000 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
" " FE 1.0
entrega entrega NCFS000 1.0
e e CC 1.0
inteligencia inteligencia NCFS000 1.0
serán ser VSIF3P0 1.0
muy mucho RG 1.0
difíciles difícil AQ0CP0 1.0
de de SPS00 1.0
igualar igualar VMN0000 1.0
" " FE 1.0
. . FP 1.0
Arenas Arenas NP00000 1.0
expuso exponer VMIS3S0 1.0
en en SPS00 1.0
45 45  1.0
minutos minuto NCMP000 1.0
un uno DI0MS0 1.0
mensaje mensaje NCMS000 1.0
interno interno AQ0MS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
militantes militante NCCP000 1.0
populares popular AQ0CP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
embarcado embarcar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
al al SPCMS 1.0
centro centro NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
discurso discurso NCMS000 1.0
bien bien RG 1.0
trabado trabado AQ0MSP 1.0
y y CC 1.0
modulado modulado AQ0MSP 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
misión misión NCFS000 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
de de SPS00 1.0
acercar acercar VMN0000 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
casi casi RG 1.0
10 10  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
electores elector NCMP000 1.0
- - FG 1.0
- - FG 1.0
" " FE 1.0
tenemos tener VMIP1P0 1.0
que que CS 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
" " FE 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
así_como así_como CC 1.0
convertirlo convertir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
eje eje NCMS000 1.0
vertebrador vertebrador AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
España España NP00000 1.0
plural plural AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
centro centro NCMS000 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
, , FC 1.0
debe deber VMIP3S0 1.0
notarse notar VMN0000 1.0
no_solo no_solo CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
políticas política NCFP000 1.0
, , FC 1.0
sino_también sino_también CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
" " FE 1.0
actitudes actitud NCFP000 1.0
, , FC 1.0
talantes talante NCMP000 1.0
y y CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
formas forma NCFP000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
y y CC 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
política político AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
se él P0300000 1.0
presentó presentar VMIS3S0 1.0
como como CS 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
con con SPS00 1.0
profunda profundo AQ0FS0 1.0
vocación vocación NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
pidió pedir VMIS3S0 1.0
ayuda ayuda NCFS000 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
sincera sincero AQ0FS0 1.0
modestia modestia NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
cumplir cumplir VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
tarea tarea NCFS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
objetivo objetivo NCMS000 1.0
inmediato inmediato AQ0MS0 1.0
será ser VSIF3S0 1.0
viajar viajar VMN0000 1.0
este este DD0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
al al SPCMS 1.0
País_Vasco País_Vasco NP00000 1.0
como como CS 1.0
respaldo respaldo NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
militantes militante NCCP000 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
solidaridad solidaridad NCFS000 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
violentos violento AQ0MP0 1.0
. . FP 1.0
Arenas Arenas NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
municipales municipal AQ0CP0 1.0
de de SPS00 1.0
Junio [??:??/06/??:??.??]  1.0
son ser VSIP3P0 1.0
" " FE 1.0
una uno DI0FS0 1.0
prioridad prioridad NCFS000 1.0
" " FE 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
Euskadi Euskadi NP00000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
un uno DI0MS0 1.0
llamamiento llamamiento NCMS000 1.0
a a SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
para para SPS00 1.0
" " FE 1.0
no no RN 1.0
fallar fallar VMN0000 1.0
" " FE 1.0
. . FP 1.0
Pero pero CC 1.0
ayer ayer RG 1.0
, , FC 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
auditorio auditorio NCMS000 1.0
, , FC 1.0
no no RN 1.0
pudo poder VMIS3S0 1.0
evitar evitar VMN0000 1.0
una uno DI0FS0 1.0
referencia referencia NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
tierra tierra NCFS000 1.0
natal natal AQ0CS0 1.0
y y CC 1.0
cuna cuna NCCS000 1.0
política político AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
Nunca nunca RG 1.0
me yo P010S000 1.0
iré ir VMIF1S0 1.0
de de SPS00 1.0
Andalucía Andalucía NP00000 1.0
- - FG 1.0
- - FG 1.0
dijo decir VMIS3S0 1.0
- - FG 1.0
- - FG 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
para para SPS00 1.0
mí yo PP1CSO00 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
consolidar consolidar VMN0000 1.0
una uno DI0FS0 1.0
organización organización NCFS000 1.0
con con SPS00 1.0
vocación vocación NCFS000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
, , FC 1.0
Arenas Arenas NP00000 1.0
se él P0300000 1.0
dirigió dirigir VMIS3S0 1.0
a a SPS00 1.0
sectores sector NCMP000 1.0
concretos concreto AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
como como CS 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
y y CC 1.0
los el DA0MP0 1.0
pensionistas pensionista NCCP000 1.0
, , FC 1.0
esenciales esencial AQ0CP0 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
mayorías mayoría NCFP000 1.0
parlamentarias parlamentario AQ0FP0 1.0
. . FP 1.0
Destacó destacar VMIS3S0 1.0
el el DA0MS0 1.0
empeño empeño NCMS000 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
por por SPS00 1.0
incorporar incorporar VMN0000 1.0
mujeres mujer NCFP000 1.0
a a SPS00 1.0
altas alto AQ0FP0 1.0
responsabilidades responsabilidad NCFP000 1.0
y y CC 1.0
criticó criticar VMIS3S0 1.0
al al SPCMS 1.0
PSOE PSOE NP00000 1.0
porque porque CS 1.0
sólo sólo RG 1.0
se él P0300000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
ocurrido ocurrir VMP00SM 1.0
presentar presentar VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
del del SPCMS 1.0
Senado Senado NP00000 1.0
cuando cuando CS 1.0
Aznar Aznar NP00000 1.0
propuso proponer VMIS3S0 1.0
a a SPS00 1.0
Esperanza_Aguirre Esperanza_Aguirre NP00000 1.0
. . FP 1.0
A a SPS00 1.0
los el DA0MP0 1.0
jubilados jubilado NCMP000 1.0
les él PP3CPD00 1.0
dijo decir VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Nunca nunca RG 1.0
les él PP3CPD00 1.0
pediremos pedir VMIF1P0 1.0
el el DA0MS0 1.0
voto voto NCMS000 1.0
a_cambio_de a_cambio_de SPS00 1.0
una uno DI0FS0 1.0
pensión pensión NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
no no RN 1.0
se él P0300000 1.0
olvidó olvidar VMIS3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ataques ataque NCMP000 1.0
al al SPCMS 1.0
PSOE PSOE NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
arrancaron arrancar VMIS3P0 1.0
los el DA0MP0 1.0
aplausos aplauso NCMP000 1.0
del del SPCMS 1.0
auditorio auditorio NCMS000 1.0
. . FP 1.0
Arenas Arenas NP00000 1.0
ironizó ironizar VMIS3S0 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
comentarios comentario NCMP000 1.0
críticos crítico AQ0MP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
liderazgo liderazgo NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
. . FP 1.0
" " FE 1.0
Respetamos respetar VMIP1P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
contentos contento AQ0MP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
división división NCFS000 1.0
interna interno AQ0FS0 1.0
, , FC 1.0
con con SPS00 1.0
uno uno DN0MS0 1.0
, , FC 1.0
dos dos DN0CP0 1.0
o o CC 1.0
tres tres DN0CP0 1.0
líderes líder NCCP000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
, , FC 1.0
y y CC 1.0
les él PP3CPD00 1.0
pidió pedir VMIS3S0 1.0
que que CS 1.0
respetaran respetar VMSI3P0 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
" " FE 1.0
fuerte fuerte AQ0CS0 1.0
, , FC 1.0
unido unido AQ0MSP 1.0
y y CC 1.0
cohesionado cohesionado AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
Comenzó comenzar VMIS3S0 1.0
y y CC 1.0
terminó terminar VMIS3S0 1.0
su su DP3CS0 1.0
discurso discurso NCMS000 1.0
dando dar VMG0000 1.0
las el DA0FP0 1.0
gracias gracia NCFP000 1.0
reiteradamente reiteradamente RG 1.0
a a SPS00 1.0
muchos mucho PI0MP000 1.0
, , FC 1.0
pero pero CC 1.0
especialmente especialmente RG 1.0
a a SPS00 1.0
Aznar Aznar NP00000 1.0
. . FP 1.0
" " FE 1.0
Nunca nunca RG 1.0
, , FC 1.0
nunca nunca RG 1.0
podré poder VMIF1S0 1.0
devolverte devolver VMN0000 1.0
tanta tanto DI0FS0 1.0
confianza confianza NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
, , FC 1.0
para para SPS00 1.0
añadir añadir VMN0000 1.0
: : FD 1.0
" " FE 1.0
Mi mi DP1CSS 1.0
destino destino NCMS000 1.0
político político AQ0MS0 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
estar estar VMN0000 1.0
marcado marcado AQ0MSP 1.0
por por SPS00 1.0
ti tú PP2CSO00 1.0
" " FE 1.0
. . FP 1.0
Poco poco RG 1.0
después después RG 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
le él PP30SA00 1.0
eximió eximir VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
deuda deuda NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
le él PP3CSD00 1.0
indicó indicar VMIS3S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
el el DA0MS0 1.0
elegido elegido NCMS000 1.0
: : FD 1.0
" " FE 1.0
No no RN 1.0
tienes tener VMIP2S0 1.0
que que CS 1.0
devolverme devolver VMN0000 1.0
nada nada PI0CS000 1.0
. . FP 1.0
Estás estar VMIP2S0 1.0
ahí ahí RG 1.0
por por SPS00 1.0
tu tu DP2CSS 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
y y CC 1.0
tu tu DP2CSS 1.0
competencia competencia NCFS000 1.0
. . FP 1.0
No no RN 1.0
debes deber VMIP2S0 1.0
olvidar olvidar VMN0000 1.0
tu tu DP2CSS 1.0
lealtad lealtad NCFS000 1.0
al al SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
proyecto proyecto NCMS000 1.0
y y CC 1.0
al al SPCMS 1.0
país país NCMS000 1.0
" " FE 1.0
. . FP 1.0
