Pese_a_que pese_a_que CS 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
antisistema antisistema AQ0CN0 1.0
emplean emplear VMIP3P0 1.0
como como CS 1.0
estandarte estandarte NCMS000 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
Tobin Tobin NP00000 1.0
, , FC 1.0
impuesto impuesto NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
movimiento movimiento NCMS000 1.0
especulativo especulativo AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
capitales capital NCMP000 1.0
, , FC 1.0
su su DP3CS0 1.0
autor autor NCMS000 1.0
declaró declarar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
ningún ninguno DI0MS0 1.0
punto punto NCMS000 1.0
en_común en_común RG 1.0
con con SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
rompedores rompedor AQ0MP0 1.0
de de SPS00 1.0
ventanas ventana NCFP000 1.0
" " FE 1.0
antimundialización antimundialización AQ0CS0 1.0
. . FP 1.0
