El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Fomento Fomento NP00000 1.0
, , FC 1.0
Francisco_Álvarez-Cascos Francisco_Álvarez-Cascos NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Lleida Lleida NP00000 1.0
, , FC 1.0
Antoni_Siurana Antoni_Siurana NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
conseller conseller NCMS000 1.0
de de SPS00 1.0
Política_Territorial Política_Territorial NP00000 1.0
, , FC 1.0
Felip_Puig Felip_Puig NP00000 1.0
, , FC 1.0
sellaron sellar VMIS3P0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
el el DA0MS0 1.0
pacto pacto NCMS000 1.0
que que PR0CN000 1.0
permitirá permitir VMIF3S0 1.0
integrar integrar VMN0000 1.0
urbanísticamente urbanísticamente RG 1.0
el el DA0MS0 1.0
AVE AVE NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
del del SPCMS 1.0
Segrià Segrià NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
convenio convenio NCMS000 1.0
prevé prever VMIP3S0 1.0
una uno DI0FS0 1.0
inversión inversión NCFS000 1.0
de de SPS00 1.0
24,1 24.1  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
( ( FPA 1.0
4.010 4010  1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
destinados destinado AQ0MPP 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
puente puente NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
río río NCMS000 1.0
Segre Segre NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
cubrimiento cubrimiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
vías vía NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
parque parque NCMS000 1.0
urbano urbano AQ0MS0 1.0
al al SPCMS 1.0
final final NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
avenida avenida NCFS000 1.0
de de SPS00 1.0
Prat_de_la_Riba Prat_de_la_Riba NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
urbanización urbanización NCFS000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
entorno entorno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
24 24  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
se se P0000000 1.0
obtendrán obtener VMIF3P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
plusvalías plusvalía NCFP000 1.0
generadas generado AQ0FPP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
terrenos terreno NCMP000 1.0
que que PR0CN000 1.0
ya ya RG 1.0
resultan resultar VMIP3P0 1.0
innecesarios innecesario AQ0MP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
explotación explotación NCFS000 1.0
ferroviaria ferroviario AQ0FS0 1.0
. . FP 1.0
Siurana Siurana NP00000 1.0
se él PP3CN000 1.0
felicitó felicitar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
culminación culminación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
" " FE 1.0
duro duro AQ0MS0 1.0
y y CC 1.0
largo largo AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
permitirá permitir VMIF3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
deje dejar VMM03S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
límite límite NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
para para SPS00 1.0
convertirse convertir VMN0000 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
centro centro NCMS000 1.0
" " FE 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
del del SPCMS 1.0
convenio convenio NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
de de SPS00 1.0
Infraestructuras Infraestructura NP00000 1.0
, , FC 1.0
Benigno_Blanco Benigno_Blanco NP00000 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
la el DA0FS0 1.0
conclusión conclusión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
que que PR0CN000 1.0
mantenía mantener VMII3S0 1.0
Renfe Renfe NP00000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
homóloga homóloga NCFS000 1.0
alemana alemán AQ0FS0 1.0
para para SPS00 1.0
alquilar alquilar VMN0000 1.0
dos dos DN0CP0 1.0
trenes tren NCMP000 1.0
AVE_IC3 AVE_IC3 NP00000 1.0
de de SPS00 1.0
Siemens Siemens NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos DN0CP0 1.0
convoyes convoy NCMP000 1.0
permitirán permitir VMIF3P0 1.0
conectar conectar VMN0000 1.0
Lleida Lleida NP00000 1.0
con con SPS00 1.0
Madrid Madrid NP00000 1.0
a a SPS00 1.0
finales final NCMP000 1.0
de de SPS00 1.0
año año NCMS000 1.0
en en SPS00 1.0
poco poco RG 1.0
más más RG 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
, , FC 1.0
como como CS 1.0
avanzó avanzar VMIS3S0 1.0
este este DD0MS0 1.0
diario diario NCMS000 1.0
. . FP 1.0
