La el DA0FS0 1.0
emisora emisora NCFS000 1.0
de de SPS00 1.0
Radio_Liberty Radio_Liberty NP00000 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
RNE RNE NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
transfirió transferir VMIS3S0 1.0
ayer ayer RG 1.0
formalmente formalmente RG 1.0
la el DA0FS0 1.0
emisora emisora NCFS000 1.0
de de SPS00 1.0
Radio_Liberty Radio_Liberty NP00000 1.0
a a SPS00 1.0
Radio_Nacional_de_España Radio_Nacional_de_España NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
gestiona gestionar VMIP3S0 1.0
la el DA0FS0 1.0
instalación instalación NCFS000 1.0
. . FP 1.0
Esto este PD0NS000 1.0
representa representar VMIP3S0 1.0
la el DA0FS0 1.0
rescisión rescisión NCFS000 1.0
del del SPCMS 1.0
contrato contrato NCMS000 1.0
de de SPS00 1.0
alquiler alquiler NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
terrenos terreno NCMP000 1.0
de de SPS00 1.0
Pals Pals NP00000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
estadounidenses estadounidense NCMP000 1.0
habían haber VAII3P0 1.0
suscrito suscribir VMP00SM 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
2015 [??:??/??/2015:??.??]  1.0
y y CC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
más más RG 1.0
para para SPS00 1.0
el el DA0MS0 1.0
desmantelamiento desmantelamiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
gigantescas gigantesco AQ0FP0 1.0
antenas antena NCFP000 1.0
. . FP 1.0
Radio_Liberty Radio_Liberty NP00000 1.0
empezó empezar VMIS3S0 1.0
a a SPS00 1.0
emitir emitir VMN0000 1.0
en en SPS00 1.0
1959 [??:??/??/1959:??.??]  1.0
como como CS 1.0
instrumento instrumento NCMS000 1.0
de de SPS00 1.0
propaganda propaganda NCFS000 1.0
política político AQ0FS0 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
ideológico ideológico AQ0MS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
comunismo comunismo NCMS000 1.0
soviético soviético AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
emisora emisora NCFS000 1.0
dejó dejar VMIS3S0 1.0
de de SPS00 1.0
emitir emitir VMN0000 1.0
el el DA0MS0 1.0
25_de_mayo [??:25/5/??:??.??]  1.0
del del SPCMS 1.0
año año NCMS000 1.0
pasado pasado AQ0MSP 1.0
. . FP 1.0
La el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
RNE RNE NP00000 1.0
es ser VSIP3S0 1.0
ceder ceder VMN0000 1.0
los el DA0MP0 1.0
terrenos terreno NCMP000 1.0
al al SPCMS 1.0
Patrimonio_del_Estado Patrimonio_del_Estado NP00000 1.0
. . FP 1.0
Está estar VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
que que CS 1.0
las el DA0FP0 1.0
antenas antena NCFP000 1.0
desaparezcan desaparecer VMSP3P0 1.0
dentro dentro RG 1.0
de de SPS00 1.0
año año NCMS000 1.0
y y CC 1.0
medio medio AQ0MS0 1.0
. . FP 1.0
