El el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Turquía Turquía NP00000 1.0
, , FC 1.0
Bulent_Ecevit Bulent_Ecevit NP00000 1.0
, , FC 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
ayer ayer RG 1.0
favorable favorable AQ0CS0 1.0
a a SPS00 1.0
suspender suspender VMN0000 1.0
la el DA0FS0 1.0
ejecución ejecución NCFS000 1.0
del del SPCMS 1.0
líder líder NCCS000 1.0
kurdo kurdo AQ0MS0 1.0
Abdulá_Ocalan Abdulá_Ocalan NP00000 1.0
. . FP 1.0
Ecevit Ecevit NP00000 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
debe deber VMIP3S0 1.0
respetar respetar VMN0000 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
tomada tomado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Tribunal_Europeo_de_Derechos_Humanos Tribunal_Europeo_de_Derechos_Humanos NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
pide pedir VMIP3S0 1.0
a a SPS00 1.0
Ankara Ankara NP00000 1.0
que que CS 1.0
dé dar VMSP3S0 1.0
por por SPS00 1.0
sobreseída sobreseído AQ0FSP 1.0
la el DA0FS0 1.0
condena condena NCFS000 1.0
a_muerte a_muerte RG 1.0
de de SPS00 1.0
Ocalan Ocalan NP00000 1.0
. . FP 1.0
Ecevit Ecevit NP00000 1.0
hizo hacer VMIS3S0 1.0
ayer ayer RG 1.0
estas este DD0FP0 1.0
declaraciones declaración NCFP000 1.0
al al SPCMS 1.0
periódico periódico NCMS000 1.0
turco turco AQ0MS0 1.0
Radikal Radikal NP00000 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
respetamos respetar VMIP1P0 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
suspensión suspensión NCFS000 1.0
formulada formulado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Tribunal Tribunal NP00000 1.0
, , FC 1.0
las el DA0FP0 1.0
reacciones reacción NCFP000 1.0
del del SPCMS 1.0
público público NCMS000 1.0
podrían poder VMIC3P0 1.0
atenuarse atenuar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
y y CC 1.0
podría poder VMIC3S0 1.0
llegarse llegar VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
positiva positivo AQ0FS0 1.0
para para SPS00 1.0
Turquía Turquía NP00000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
Ecevit Ecevit NP00000 1.0
se él P0300000 1.0
reunirá reunir VMIF3S0 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
semana semana NCFS000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
coalición coalición NCFS000 1.0
para para SPS00 1.0
decidir decidir VMN0000 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
a a SPS00 1.0
adoptar adoptar VMN0000 1.0
respecto_al respecto_al SPCMS 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Partido_de_los_Trabajadores_del_Kurdistán Partido_de_los_Trabajadores_del_Kurdistán NP00000 1.0
( ( FPA 1.0
PKK PKK NP00000 1.0
) ) FPT 1.0
, , FC 1.0
condenado condenado AQ0MSP 1.0
a_muerte a_muerte RG 1.0
en en SPS00 1.0
Junio [??:??/06/??:??.??]  1.0
por por SPS00 1.0
traición traición NCFS000 1.0
y y CC 1.0
separatismo separatismo NCMS000 1.0
. . FP 1.0
