Derrumbe derrumbe NCMS000 1.0
sin sin SPS00 1.0
heridos herido NCMP000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
casa casa NCFS000 1.0
de de SPS00 1.0
Mataró Mataró NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
hundimiento hundimiento NCMS000 1.0
del del SPCMS 1.0
tejado tejado NCMS000 1.0
, , FC 1.0
arreglado arreglado AQ0MSP 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
, , FC 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
piso piso NCMS000 1.0
provocó provocar VMIS3S0 1.0
importantes importante AQ0CP0 1.0
grietas grieta NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
inmueble inmueble NCMS000 1.0
situado situado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Riera Riera NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
hecho hecho NCMS000 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
desalojar desalojar VMN0000 1.0
una uno DI0FS0 1.0
tienda tienda NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
planta planta NCFS000 1.0
baja bajo AQ0FS0 1.0
, , FC 1.0
una uno DI0FS0 1.0
oficina oficina NCFS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
piso piso NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
de de SPS00 1.0
81 81  1.0
años año NCMP000 1.0
del del SPCMS 1.0
segundo segundo AO0MS0 1.0
. . FP 1.0
