Bosnia Bosnia NP00000 1.0
y y CC 1.0
Croacia Croacia NP00000 1.0
no_sólo no_sólo RG 1.0
saludaron saludar VMIS3P0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
detención detención NCFS000 1.0
de de SPS00 1.0
Slobodan_Milosevic Slobodan_Milosevic NP00000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
reclamaron reclamar VMIS3P0 1.0
su su DP3CS0 1.0
entrega entrega NCFS000 1.0
al al SPCMS 1.0
Tribunal_Penal_Internacional Tribunal_Penal_Internacional NP00000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
antigua antiguo AQ0FS0 1.0
Yugoslavia Yugoslavia NP00000 1.0
( ( FPA 1.0
TPI TPI NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
acusa acusar VMIP3S0 1.0
de de SPS00 1.0
crímenes crimen NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
albaneses albanés AQ0MP0 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
consideraron considerar VMIS3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
arresto arresto NCMS000 1.0
del del SPCMS 1.0
expresidente expresidente NCMS000 1.0
yugoslavo yugoslavo AQ0MS0 1.0
es ser VSIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
primer primero AO0MS0 1.0
paso paso NCMS000 1.0
" " FE 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
democratización democratización NCFS000 1.0
de de SPS00 1.0
Serbia Serbia NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
quedará quedar VMIF3S0 1.0
en en SPS00 1.0
nada nada PI0CS000 1.0
si si CS 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
de de SPS00 1.0
Belgrado Belgrado NP00000 1.0
no no RN 1.0
transfieren transferir VMIP3P0 1.0
a a SPS00 1.0
Milosevic Milosevic NP00000 1.0
al al SPCMS 1.0
tribunal tribunal NCMS000 1.0
internacional internacional AQ0CS0 1.0
de de SPS00 1.0
La_Haya La_Haya NP00000 1.0
. . FP 1.0
Macedonia Macedonia NP00000 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
voz voz NCFS000 1.0
crítica crítico AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
macedonio macedonio AQ0MS0 1.0
, , FC 1.0
Ljubco_Georgievski Ljubco_Georgievski NP00000 1.0
, , FC 1.0
reprobó reprobar VMIS3S0 1.0
a a SPS00 1.0
EEUU EEUU NP00000 1.0
por por SPS00 1.0
condicionar condicionar VMN0000 1.0
su su DP3CS0 1.0
ayuda ayuda NCFS000 1.0
a a SPS00 1.0
Serbia Serbia NP00000 1.0
al al SPCMS 1.0
arresto arresto NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
extradición extradición NCFS000 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
mandatario mandatario NCMS000 1.0
. . FP 1.0
" " FE 1.0
Por_supuesto por_supuesto RG 1.0
, , FC 1.0
Milosevic Milosevic NP00000 1.0
debe deber VMIP3S0 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
castigo castigo NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
pueda poder VMSP3S0 1.0
merecer merecer VMN0000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
