El el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Sant_Cugat Sant_Cugat NP00000 1.0
justifica justificar VMIP3S0 1.0
una uno DI0FS0 1.0
tala tala NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
convergente convergente AQ0CS0 1.0
Lluís_Recoder Lluís_Recoder NP00000 1.0
dijo decir VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
la el DA0FS0 1.0
tala tala NCFS000 1.0
de de SPS00 1.0
árboles árbol NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
club club NCMS000 1.0
de de SPS00 1.0
golf golf NCMN000 1.0
, , FC 1.0
denunciada denunciado AQ0FSP 1.0
por por SPS00 1.0
ERC ERC NP00000 1.0
, , FC 1.0
se se P0000000 1.0
incluye incluir VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
aprobado aprobado AQ0MSP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
pleno pleno NCMS000 1.0
del del SPCMS 1.0
2001 [??:??/??/2001:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
tala tala NCFS000 1.0
forma_parte formar_parte VMIP3S0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
mejora mejora NCFS000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
prevé prever VMIP3S0 1.0
plantar plantar VMN0000 1.0
otros otro PI0MP000 1.0
150 150  1.0
ejemplares ejemplar NCMP000 1.0
. . FP 1.0
