El el DA0MS0 1.0
Govern Govern NP00000 1.0
no no RN 1.0
soterrará soterrar VMIF3S0 1.0
la el DA0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
Granollers Granollers NP00000 1.0
. . FP 1.0
Obres_Públiques Obres_Públiques NP00000 1.0
aprobará aprobar VMIF3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
del del SPCMS 1.0
tramo tramo NCMS000 1.0
final final AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
controvertida controvertido AQ0FSP 1.0
ronda_Nord ronda_nord NCFS000 1.0
, , FC 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
C-17 c-17 NP00000 1.0
en en SPS00 1.0
Canovelles Canovelles NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
antigua antiguo AQ0FS0 1.0
carretera carretera NCFS000 1.0
de de SPS00 1.0
Ribes Ribes NP00000 1.0
, , FC 1.0
sin sin SPS00 1.0
atender atender VMN0000 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
soterramiento soterramiento NCMS000 1.0
formulada formulado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ayuntamiento_de_Granollers Ayuntamiento_de_Granollers NP00000 1.0
para para SPS00 1.0
reducir reducir VMN0000 1.0
el el DA0MS0 1.0
impacto impacto NCMS000 1.0
que que PR0CN000 1.0
causará causar VMIF3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
viviendas vivienda NCFP000 1.0
cercanas cercano AQ0FP0 1.0
. . FP 1.0
La el DA0FS0 1.0
conselleria conselleria NCFS000 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
adoptará adoptar VMIF3S0 1.0
" " FE 1.0
medidas medida NCFP000 1.0
complementarias complementario AQ0FP0 1.0
" " FE 1.0
para para SPS00 1.0
" " FE 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 1.0
integración integración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ronda ronda NCFS000 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
entramado entramado NCMS000 1.0
urbano urbano AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
y y CC 1.0
calificó calificar VMIS3S0 1.0
como como CS 1.0
" " FE 1.0
un uno DI0MS0 1.0
impulso impulso NCMS000 1.0
definitivo definitivo AQ0MS0 1.0
" " FE 1.0
la el DA0FS0 1.0
aprobación aprobación NCFS000 1.0
del del SPCMS 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
obras obra NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
coste coste NCMS000 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajos trabajo NCMP000 1.0
será ser VSIF3S0 1.0
de de SPS00 1.0
37,5 37.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
( ( FPA 1.0
6.239,5 6239.5  1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
se se P0000000 1.0
iniciaron iniciar VMIS3P0 1.0
las el DA0FP0 1.0
obras obra NCFP000 1.0
del del SPCMS 1.0
tramo tramo NCMS000 1.0
que que PR0CN000 1.0
arranca arrancar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
de de SPS00 1.0
Cardedeu Cardedeu NP00000 1.0
( ( FPA 1.0
C-35 c-35 NP00000 1.0
) ) FPT 1.0
. . FP 1.0
