Miguel_Angel_Muñoz Miguel_Angel_Muñoz NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Leganés Leganés NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
semana semana NCFS000 1.0
más más RG 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
de de SPS00 1.0
goleadores goleador NCMP000 1.0
de de SPS00 1.0
Segunda Segunda NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
cambia cambiar VMIP3S0 1.0
de de SPS00 1.0
compañero compañero NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
el el DA0MS0 1.0
tinerfeñista tinerfeñista NC00000 1.0
Luis_García Luis_García NP00000 1.0
empata empatar VMIP3S0 1.0
con con SPS00 1.0
él él PP3MS000 1.0
a a SPS00 1.0
seis seis DN0CP0 1.0
tantos tanto NCMP000 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
los el DA0MP0 1.0
dos dos PN0CP000 1.0
que que PR0CN000 1.0
marcó marcar VMIS3S0 1.0
al al SPCMS 1.0
Atlético Atlético NP00000 1.0
. . FP 1.0
Ambos ambos PN0MP000 1.0
aventajan aventajar VMIP3P0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
a a SPS00 1.0
Nino Nino NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Elche Elche NP00000 1.0
, , FC 1.0
y y CC 1.0
Paco_Salillas Paco_Salillas NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Levante Levante NP00000 1.0
, , FC 1.0
primero primero AO0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
. . FP 1.0
