El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
en en SPS00 1.0
Cataluña Cataluña NP00000 1.0
, , FC 1.0
Alberto_Fernández_Díaz Alberto_Fernández_Díaz NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
afirmado afirmar VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
ha haber VAIP3S0 1.0
pasado pasar VMP00SM 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estrategia estrategia NCFS000 1.0
del del SPCMS 1.0
miedo miedo NCMS000 1.0
" " FE 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
movilizó movilizar VMIS3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
votantes votante NCCP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
de de SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
a a SPS00 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
" " FE 1.0
insulto insulto NCMS000 1.0
" " FE 1.0
, , FC 1.0
porque porque CS 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
socialista socialista AQ0CS0 1.0
" " FE 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
nada nada PI0CS000 1.0
que que PR0CN000 1.0
ofrecer ofrecer VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
española español AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Fernández Fernández NP00000 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
hoy hoy RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
electores elector NCMP000 1.0
en en SPS00 1.0
Manlleu Manlleu NP00000 1.0
( ( FPA 1.0
Barcelona Barcelona NP00000 1.0
) ) FPT 1.0
que que CS 1.0
no no RN 1.0
se él P0300000 1.0
dejen_arrastrar dejarse_arrastrar VMSP3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
estrategia estrategia NCFS000 1.0
de de SPS00 1.0
descalificaciones descalificación NCFP000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
proclamado proclamar VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
garantía garantía NCFS000 1.0
de de SPS00 1.0
continuidad continuidad NCFS000 1.0
del del SPCMS 1.0
progreso progreso NCMS000 1.0
social social AQ0CS0 1.0
y y CC 1.0
económico económico AQ0MS0 1.0
en en SPS00 1.0
España España NP00000 1.0
" " FE 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
popular popular AQ0CS0 1.0
ha haber VAIP3S0 1.0
acusado acusar VMP00SM 1.0
a a SPS00 1.0
CiU CiU NP00000 1.0
de de SPS00 1.0
" " FE 1.0
esconder esconder VMN0000 1.0
su su DP3CS0 1.0
predisposición predisposición NCFS000 1.0
a a SPS00 1.0
pactar pactar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
apelado apelar VMP00SM 1.0
al al SPCMS 1.0
" " FE 1.0
voto voto NCMS000 1.0
útil útil AQ0CS0 1.0
y y CC 1.0
consciente consciente AQ0CS0 1.0
" " FE 1.0
porque porque CS 1.0
" " FE 1.0
en en SPS00 1.0
Cataluña Cataluña NP00000 1.0
sólo sólo RG 1.0
hay haber VAIP3S0 1.0
dos dos DN0CP0 1.0
opciones opción NCFP000 1.0
en en SPS00 1.0
estas este DD0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
Aznar Aznar NP00000 1.0
o o CC 1.0
Almunia Almunia NP00000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
Fernández Fernández NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
reúne reunir VMIP3S0 1.0
hoy hoy RG 1.0
con con SPS00 1.0
representantes representante NCCP000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
comarcas comarca NCFP000 1.0
del del SPCMS 1.0
Maresme Maresme NP00000 1.0
, , FC 1.0
Osona Osona NP00000 1.0
, , FC 1.0
Berguedá Berguedá NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
Cerdanya Cerdanya NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
llamado llamar VMP00SM 1.0
al al SPCMS 1.0
electorado electorado NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
a a SPS00 1.0
movilizarse movilizar VMN0000 1.0
puesto_que puesto_que CS 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
" " FE 1.0
la el DA0FS0 1.0
concentración concentración NCFS000 1.0
del del SPCMS 1.0
voto voto NCMS000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
vía vía NCFS000 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
la el DA0FS0 1.0
continuidad continuidad NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
. . FP 1.0
Fernández_Diaz Fernández_Diaz NP00000 1.0
ha haber VAIP3S0 1.0
anunciado anunciar VMP00SM 1.0
que que CS 1.0
su su DP3CS0 1.0
formación formación NCFS000 1.0
seguirá seguir VMIF3S0 1.0
" " FE 1.0
en_la_línea_de en_la_línea_de SPS00 1.0
explicar explicar VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
" " FE 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
advertido advertir VMP00SM 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
fuerza fuerza NCFS000 1.0
política político AQ0FS0 1.0
que que PR0CN000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
credibilidad credibilidad NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
actuación actuación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
legislatura legislatura NCFS000 1.0
. . FP 1.0
