Los el DA0MP0 1.0
aviones avión NCMP000 1.0
aliados aliado AQ0MPP 1.0
destruyen destruir VMIP3P0 1.0
la el DA0FS0 1.0
sede sede NCFS000 1.0
central central AQ0CS0 1.0
del del SPCMS 1.0
Ministerio_de_Defensa Ministerio_de_Defensa NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
comandancia comandancia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
especial especial AQ0CS0 1.0
yugoslava yugoslavo AQ0FS0 1.0
. . FP 1.0
Entre entre SPS00 1.0
uno uno PI0MS000 1.0
y y CC 1.0
tres tres DN0CP0 1.0
muertos muerto NCMP000 1.0
y y CC 1.0
40 40  1.0
heridos herido NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
aviones avión NCMP000 1.0
a a SPS00 1.0
disposición disposición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Alianza Alianza NP00000 1.0
- - FG 1.0
- - FG 1.0
su su DP3CS0 1.0
número número NCMS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
duplicado duplicar VMP00SM 1.0
respecto_al respecto_al SPCMS 1.0
inicio inicio NCMS000 1.0
del del SPCMS 1.0
conflicto conflicto NCMS000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
la el DA0FS0 1.0
mejora mejora NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
meteorológicas meteorológico AQ0FP0 1.0
permitieron permitir VMIS3P0 1.0
que que CS 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
del del SPCMS 1.0
Jueves [J:??/??/??:??.??]  1.0
y y CC 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
del del SPCMS 1.0
viernes [viernes:??/??/??:??.??]  1.0
salieran salir VMSI3P0 1.0
en en SPS00 1.0
total total NCMS000 1.0
600 600  1.0
vuelos vuelo NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
pudieron poder VMIS3P0 1.0
cumplir cumplir VMN0000 1.0
sus su DP3CP0 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
ataque ataque NCMS000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
el el DA0MS0 1.0
general general NCCS000 1.0
Maroni Maroni NP00000 1.0
. . FP 1.0
Kosovo Kosovo NP00000 1.0
también también RG 1.0
centró centrar VMIS3S0 1.0
buena buen AQ0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ofensiva ofensiva NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
aviación aviación NCFS000 1.0
aliada aliado AQ0FSP 1.0
, , FC 1.0
que que PR0CN000 1.0
bombardeó bombardear VMIS3S0 1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
especiales especial AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
serbia serbio AQ0FS0 1.0
, , FC 1.0
así_como así_como CC 1.0
líneas línea NCFP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
y y CC 1.0
sistemas sistema NCMP000 1.0
integrados integrado AQ0MPP 1.0
de de SPS00 1.0
defensa defensa NCCS000 1.0
antiaérea antiaéreo AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
, , FC 1.0
Pristina Pristina NP00000 1.0
, , FC 1.0
y y CC 1.0
una uno DI0FS0 1.0
importante importante AQ0CS0 1.0
planta planta NCFS000 1.0
de de SPS00 1.0
ferroníquel ferroníquel NCMS000 1.0
situada situado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
extrarradio extrarradio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
fueron ser VSIS3P0 1.0
atacados atacar VMP00PM 1.0
. . FP 1.0
El el DA0MS0 1.0
general general NCCS000 1.0
Maroni Maroni NP00000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
días día NCMP000 1.0
se él P0300000 1.0
recrudecerán recrudecer VMIF3P0 1.0
los el DA0MP0 1.0
ataques ataque NCMP000 1.0
, , FC 1.0
y y CC 1.0
dirigió dirigir VMIS3S0 1.0
un uno DI0MS0 1.0
mensaje mensaje NCMS000 1.0
admonitorio admonitorio AQ0MS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
tropas tropa NCFP000 1.0
serbias serbio AQ0FP0 1.0
: : FD 1.0
" " FE 1.0
El el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
mejora mejorar VMIP3S0 1.0
" " FE 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
, , FC 1.0
las el DA0FP0 1.0
malas malo AQ0FP0 1.0
condiciones condición NCFP000 1.0
climáticas climático AQ0FP0 1.0
han haber VAIP3P0 1.0
impedido impedir VMP00SM 1.0
que que CS 1.0
alrededor alrededor RG 1.0
del del SPCMS 1.0
40% 40/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vuelos vuelo NCMP000 1.0
cumpla cumplir VMSP3S0 1.0
su su DP3CS0 1.0
misión misión NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Pentágono Pentágono NP00000 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
los el DA0MP0 1.0
helicópteros helicóptero NCMP000 1.0
de de SPS00 1.0
combate combate NCMS000 1.0
Apache Apache NP00000 1.0
pueden poder VMIP3P0 1.0
lanzar lanzar VMN0000 1.0
pronto pronto RG 1.0
" " FE 1.0
un uno DI0MS0 1.0
ataque ataque NCMS000 1.0
intenso intenso AQ0MS0 1.0
" " FE 1.0
contra contra SPS00 1.0
fuerzas fuerza NCFP000 1.0
serbias serbio AQ0FP0 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
reveló revelar VMIS3S0 1.0
haber haber VAN0000 1.0
tenido tener VMP00SM 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
masacre masacre NCFS000 1.0
de de SPS00 1.0
refugiados refugiado NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
Mega Mega NP00000 1.0
, , FC 1.0
Según según CS 1.0
informó informar VMIS3S0 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
, , FC 1.0
Jamie_Shea Jamie_Shea NP00000 1.0
. . FP 1.0
Mientras mientras CS 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
de de SPS00 1.0
Belgrado Belgrado NP00000 1.0
proyectan proyectar VMIP3P0 1.0
una uno DI0FS0 1.0
imagen imagen NCFS000 1.0
de de SPS00 1.0
unidad unidad NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
insistió insistir VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
desmoralización desmoralización NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
apoderado apoderar VMP00SM 1.0
del del SPCMS 1.0
Ejército Ejército NP00000 1.0
de de SPS00 1.0
Slobodan_Milosevic Slobodan_Milosevic NP00000 1.0
y y CC 1.0
que que CS 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
aumentan aumentar VMIP3P0 1.0
las el DA0FP0 1.0
fracturas fractura NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
del del SPCMS 1.0
régimen régimen NCMS000 1.0
. . FP 1.0
" " FE 1.0
Milosevic Milosevic NP00000 1.0
está estar VMIP3S0 1.0
cambiando cambiar VMG0000 1.0
constantemente constantemente RG 1.0
de de SPS00 1.0
generales general NCMP000 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
Shea Shea NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
hay haber VAIP3S0 1.0
nueve nueve DN0CP0 1.0
exgenerales exgeneral NCCP000 1.0
yugoslavos yugoslavo AQ0MP0 1.0
en en SPS00 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
arresto arresto NCMS000 1.0
domiciliario domiciliario AQ0MS0 1.0
o o CC 1.0
bajo bajo SPS00 1.0
control control NCMS000 1.0
de de SPS00 1.0
movimientos movimiento NCMP000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
, , FC 1.0
son ser VSIP3P0 1.0
" " FE 1.0
abundantes abundante AQ0CP0 1.0
" " FE 1.0
las el DA0FP0 1.0
deserciones deserción NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
filas fila NCFP000 1.0
yugoslavas yugoslavo AQ0FP0 1.0
. . FP 1.0
Aseguró asegurar VMIS3S0 1.0
que que CS 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
una uno DI0FS0 1.0
fuga fuga NCFS000 1.0
de de SPS00 1.0
soldados soldado NCMP000 1.0
a a SPS00 1.0
Macedonia Macedonia NP00000 1.0
. . FP 1.0
" " FE 1.0
Después después RG 1.0
de de SPS00 1.0
todo todo PI0MS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
Ejército Ejército NP00000 1.0
plurinacional plurinacional AQ0CS0 1.0
y y CC 1.0
no no RN 1.0
les él PP3CPD00 1.0
gusta gustar VMIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ocurre ocurrir VMIP3S0 1.0
en en SPS00 1.0
Kosovo Kosovo NP00000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
No no RN 1.0
albergó albergar VMIS3S0 1.0
ninguna ninguno DI0FS0 1.0
duda duda NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
Milosevic Milosevic NP00000 1.0
perderá perder VMIF3S0 1.0
sus su DP3CP0 1.0
apoyos apoyo NCMP000 1.0
. . FP 1.0
Y y CC 1.0
añadió añadir VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Un uno DI0MS0 1.0
general general NCMS000 1.0
sin sin SPS00 1.0
tropas tropa NCFP000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
mucho mucho RG 1.0
" " FE 1.0
. . FP 1.0
