El el DA0MS0 1.0
camino camino NCMS000 1.0
hacia hacia SPS00 1.0
un uno DI0MS0 1.0
tercer tercero AO0MS0 1.0
referendo referendo NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
de de SPS00 1.0
Quebec Quebec NP00000 1.0
será ser VSIF3S0 1.0
más más RG 1.0
complicado complicado AQ0MSP 1.0
que que CS 1.0
lo el DA0NS0 1.0
previsto previsto AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Partido_Quebequés Partido_Quebequés NP00000 1.0
antes antes RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
del del SPCMS 1.0
Lunes [L:??/??/??:??.??]  1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
ganadoras ganador AQ0FP0 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
estipulado estipular VMP00SM 1.0
para para SPS00 1.0
su su DP3CS0 1.0
celebración celebración NCFS000 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
separatista separatista AQ0CS0 1.0
, , FC 1.0
Lucien_Bouchard Lucien_Bouchard NP00000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
comenzado comenzar VMP00SM 1.0
ya ya RG 1.0
a a SPS00 1.0
materializarse materializar VMN0000 1.0
, , FC 1.0
pues pues CS 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
electoral electoral AQ0CS0 1.0
. . FP 1.0
Bouchard Bouchard NP00000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
revelado revelar VMP00SM 1.0
cuáles cuál PT0CP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
otras otro PI0FP000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
politólogos politólogo NCMP000 1.0
comienza comenzar VMIP3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
del del SPCMS 1.0
déficit déficit NCMS000 1.0
público público AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
reforzar reforzar VMN0000 1.0
la el DA0FS0 1.0
confianza confianza NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
quebequeses quebequés NCMP000 1.0
, , FC 1.0
mayoritariamente mayoritariamente RG 1.0
opuestos opuesto AQ0MPP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
secesión secesión NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
que que CS 1.0
un uno DI0MS0 1.0
estado estado NCMS000 1.0
soberano soberano AQ0MS0 1.0
resultaría resultar VMIC3S0 1.0
viable viable AQ0CS0 1.0
económicamente económicamente RG 1.0
. . FP 1.0
También también RG 1.0
sería ser VSIC3S0 1.0
indispensable indispensable AQ0CS0 1.0
continuar continuar VMN0000 1.0
reduciendo reducir VMG0000 1.0
el el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
ocho ocho DN0CP0 1.0
años año NCMP000 1.0
acaba acabar VMIP3S0 1.0
de de SPS00 1.0
bajar bajar VMN0000 1.0
del del SPCMS 1.0
10% 10/100 ZP 1.0
, , FC 1.0
y y CC 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
275.000 275000  1.0
funcionarios funcionario NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
amenazan amenazar VMIP3P0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
por por SPS00 1.0
temas tema NCMP000 1.0
laborales laboral AQ0CP0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
vez vez NCFS000 1.0
anclado anclar VMP00SM 1.0
el el DA0MS0 1.0
frente frente NCMS000 1.0
económico económico AQ0MS0 1.0
, , FC 1.0
habrá haber VAIF3S0 1.0
que que CS 1.0
revisar revisar VMN0000 1.0
los el DA0MP0 1.0
argumentos argumento NCMP000 1.0
en_favor_de en_favor_de SPS00 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
adaptar adaptar VMN0000 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
separatistas separatista NCCP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
deseos deseo NCMP000 1.0
populares popular AQ0CP0 1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
, , FC 1.0
sería ser VSIC3S0 1.0
peligroso peligroso AQ0MS0 1.0
para para SPS00 1.0
Bouchard Bouchard NP00000 1.0
retrasar retrasar VMN0000 1.0
mucho mucho RG 1.0
el el DA0MS0 1.0
referendo referendo NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
desgaste desgaste NCMS000 1.0
que que PR0CN000 1.0
sufriría sufrir VMIC3S0 1.0
paralelamente paralelamente RG 1.0
su su DP3CS0 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
ello él PP3NS000 1.0
se se P0000000 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
empiece empezar VMSP3S0 1.0
a a SPS00 1.0
calentar calentar VMN0000 1.0
motores motor NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
consulta consulta NCFS000 1.0
inmediatamente inmediatamente RG 1.0
, , FC 1.0
al al SPCMS 1.0
negociar negociar VMN0000 1.0
con con SPS00 1.0
Ottawa Ottawa NP00000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
unión unión NCFS000 1.0
social social AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
pacto pacto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
provincias provincia NCFP000 1.0
canadienses canadiense AQ0CP0 1.0
para para SPS00 1.0
restringir restringir VMN0000 1.0
los el DA0MP0 1.0
poderes poder NCMP000 1.0
centrales central AQ0CP0 1.0
en en SPS00 1.0
áreas área NCFP000 1.0
de de SPS00 1.0
jurisdicción jurisdicción NCFS000 1.0
provincial provincial AQ0CS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
reticencias reticencia NCFP000 1.0
centralistas centralista AQ0CP0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
pacto pacto NCMS000 1.0
alentarán alentar VMIF3P0 1.0
la el DA0FS0 1.0
hoguera hoguera NCFS000 1.0
del del SPCMS 1.0
independentismo independentismo NCMS000 1.0
quebequés quebequés AQ0MS0 1.0
. . FP 1.0
