En en SPS00 1.0
sus su DP3CP0 1.0
primeros primero AO0MP0 1.0
100 100  1.0
días día NCMP000 1.0
de de SPS00 1.0
reinado reinado NCMS000 1.0
, , FC 1.0
Mohamed_VI Mohamed_VI NP00000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
mucho mucho RG 1.0
y y CC 1.0
todo todo PI0MS000 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
rápido rápido AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
rey rey NCMS000 1.0
ha haber VAIP3S0 1.0
disipado disipar VMP00SM 1.0
las el DA0FP0 1.0
dudas duda NCFP000 1.0
que que PR0CN000 1.0
inspiró inspirar VMIS3S0 1.0
al al SPCMS 1.0
llegar llegar VMN0000 1.0
al al SPCMS 1.0
trono trono NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
aliado aliar VMP00SM 1.0
con con SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
democráticos democrático AQ0MP0 1.0
para para SPS00 1.0
poner_en_marcha poner_en_marcha VMN0000 1.0
un uno DI0MS0 1.0
profundo profundo AQ0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
reformas reforma NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
modernizar modernizar VMN0000 1.0
Marruecos Marruecos NP00000 1.0
. . FP 1.0
Sus su DP3CP0 1.0
prioridades prioridad NCFP000 1.0
son ser VSIP3P0 1.0
el el DA0MS0 1.0
paro paro NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
pobreza pobreza NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
democracia democracia NCFS000 1.0
vendrá venir VMIF3S0 1.0
más más RG 1.0
adelante adelante RG 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
monarca monarca NCCS000 1.0
alauí alauí AQ0CS0 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
aliado aliar VMP00SM 1.0
con con SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
democráticos democrático AQ0MP0 1.0
y y CC 1.0
la el DA0FS0 1.0
élite élite NCFS000 1.0
progresista progresista AQ0CS0 1.0
para para SPS00 1.0
sacar sacar VMN0000 1.0
al al SPCMS 1.0
país país NCMS000 1.0
del del SPCMS 1.0
atraso atraso NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
pobreza pobreza NCFS000 1.0
. . FP 1.0
Mohamed_VI Mohamed_VI NP00000 1.0
ha haber VAIP3S0 1.0
heredado heredar VMP00SM 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
complicadísimo complicadísimo AQ0MS0 1.0
donde donde PR000000 1.0
casi casi RG 1.0
todo todo PI0MS000 1.0
está estar VMIP3S0 1.0
aún aún RG 1.0
por por SPS00 1.0
hacer hacer VMN0000 1.0
y y CC 1.0
lo el DA0NS0 1.0
poco poco PI0MS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
hecho hecho AQ0MSP 1.0
debe deber VMIP3S0 1.0
reformarse reformar VMN0000 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
cuando cuando CS 1.0
aún aún RG 1.0
no no RN 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
disipado disipar VMP00SM 1.0
la el DA0FS0 1.0
espuma espuma NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
descorche descorche NCMS000 1.0
como como CS 1.0
rey rey NCMS000 1.0
, , FC 1.0
ya ya RG 1.0
estaba estar VMII3S0 1.0
manos mano NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
y y CC 1.0
sellaba sellar VMII3S0 1.0
una uno DI0FS0 1.0
alianza alianza NCFS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
democráticos democrático AQ0MP0 1.0
y y CC 1.0
la el DA0FS0 1.0
élite élite NCFS000 1.0
progresista progresista AQ0CS0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
único único AQ0MS0 1.0
fin fin NCMS000 1.0
: : FD 1.0
salvar salvar VMN0000 1.0
Marruecos Marruecos NP00000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
rey rey NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
democráticas democrático AQ0FP0 1.0
están estar VMIP3P0 1.0
dando dar VMG0000 1.0
a a SPS00 1.0
Marruecos Marruecos NP00000 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
y y CC 1.0
última último AO0FS0 1.0
oportunidad oportunidad NCFS000 1.0
para para SPS00 1.0
salir salir VMN0000 1.0
adelante adelante RG 1.0
" " FE 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
Mohamed_Al_Gahs Mohamed_Al_Gahs NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
del del SPCMS 1.0
diario diario NCMS000 1.0
socialista socialista AQ0CS0 1.0
Libération Libération NP00000 1.0
. . FP 1.0
Su su DP3CS0 1.0
afirmación afirmación NCFS000 1.0
retrata retratar VMIP3S0 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
paisaje paisaje NCMS000 1.0
político político AQ0MS0 1.0
marroquí marroquí AQ0MS0 1.0
, , FC 1.0
donde donde PR000000 1.0
un uno DI0MS0 1.0
monarca monarca NCCS000 1.0
joven joven AQ0CS0 1.0
y y CC 1.0
modernista modernista AQ0CS0 1.0
ha haber VAIP3S0 1.0
forjado forjar VMP00SM 1.0
una uno DI0FS0 1.0
unión unión NCFS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
políticas político AQ0FP0 1.0
que que PR0CN000 1.0
parece parecer VMIP3S0 1.0
ir ir VMN0000 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
contingencias contingencia NCFP000 1.0
electorales electoral AQ0CP0 1.0
. . FP 1.0
Mohamed_VI Mohamed_VI NP00000 1.0
se él P0300000 1.0
apoya apoyar VMIP3S0 1.0
ahora ahora RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
socialista socialista AQ0CS0 1.0
Abderramán_Yusufi Abderramán_Yusufi NP00000 1.0
, , FC 1.0
para para SPS00 1.0
poner_en_práctica poner_en_práctica VMN0000 1.0
un uno DI0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
reformas reforma NCFP000 1.0
que que PR0CN000 1.0
permita permitir VMSP3S0 1.0
modernizar modernizar VMN0000 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
y y CC 1.0
mejorar mejorar VMN0000 1.0
el el DA0MS0 1.0
damnificado damnificado AQ0MSP 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
marroquís marroquí NCCP000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
alianza alianza NCFS000 1.0
diseña diseñar VMIP3S0 1.0
una uno DI0FS0 1.0
transición transición NCFS000 1.0
política político AQ0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
limita limitar VMIP3S0 1.0
por por SPS00 1.0
ahora ahora RG 1.0
a a SPS00 1.0
instaurar instaurar VMN0000 1.0
valores valor NCMP000 1.0
democráticos democrático AQ0MP0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
que que PR0CN000 1.0
, , FC 1.0
a_causa_de a_causa_de SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
pobreza pobreza NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
analfabetismo analfabetismo NCMS000 1.0
que que PR0CN000 1.0
padecen padecer VMIP3P0 1.0
el el DA0MS0 1.0
70% 70/100 ZP 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
habitantes habitante NCCP000 1.0
, , FC 1.0
aún aún RG 1.0
no no RN 1.0
estaría estar VMIC3S0 1.0
preparada preparado AQ0FSP 1.0
para para SPS00 1.0
una uno DI0FS0 1.0
democracia democracia NCFS000 1.0
auténtica auténtico AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
, , FC 1.0
nosotros yo PP1MP000 1.0
somos ser VSIP1P0 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
totalmente totalmente RG 1.0
análogo análogo AQ0MS0 1.0
a a SPS00 1.0
muchos mucho DI0MP0 1.0
otros otro PI0MP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
abismado abismar VMP00SM 1.0
definitivamente definitivamente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caos cao NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
drama drama NCMS000 1.0
. . FP 1.0
Tenemos tener VMIP1P0 1.0
ya ya RG 1.0
los el DA0MP0 1.0
gérmenes germen NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
destruido destruir VMP00SM 1.0
países país NCMP000 1.0
, , FC 1.0
los él PP3MPA00 1.0
han haber VAIP3P0 1.0
ensangrentado ensangrentar VMP00SM 1.0
o o CC 1.0
los él PP3MPA00 1.0
han haber VAIP3P0 1.0
hundido hundir VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
oscuridad oscuridad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
dictadura dictadura NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
Mohamed_Al_Gahs Mohamed_Al_Gahs NP00000 1.0
, , FC 1.0
para para SPS00 1.0
justificar justificar VMN0000 1.0
esta este DD0FS0 1.0
monarquía monarquía NCFS000 1.0
ilustrada ilustrado AQ0FSP 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
imponer imponer VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
marroquís marroquí NCCP000 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
Todo_por_el_pueblo_,_pero_sin_el_pueblo todo_por_el_pueblo_,_pero_sin_el_pueblo NC00000 1.0
. . FP 1.0
" " FE 1.0
Estamos estar VMIP1P0 1.0
viviendo vivir VMG0000 1.0
una uno DI0FS0 1.0
primera primero AO0FS0 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
liberalización liberalización NCFS000 1.0
política político AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
es ser VSIP3S0 1.0
aún aún RG 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
a a SPS00 1.0
construir construir VMN0000 1.0
" " FE 1.0
, , FC 1.0
opina opinar VMIP3S0 1.0
Alí_Buabid Alí_Buabid NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
joven joven NCCS000 1.0
político político AQ0MS0 1.0
de de SPS00 1.0
izquierdas izquierda NCFP000 1.0
, , FC 1.0
para para SPS00 1.0
definir definir VMN0000 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
que que PR0CN000 1.0
ya ya RG 1.0
no no RN 1.0
cree creer VMIP3S0 1.0
en en SPS00 1.0
ellos él PP3MP000 1.0
. . FP 1.0
En en SPS00 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
Alí_Buabid Alí_Buabid NP00000 1.0
, , FC 1.0
estas este DD0FP0 1.0
carencias carencia NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clase clase NCFS000 1.0
política político AQ0FS0 1.0
hacen hacer VMIP3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
modelo modelo NCMS000 1.0
español español AQ0MS0 1.0
de de SPS00 1.0
transición transición NCFS000 1.0
democrática democrático AQ0FS0 1.0
quede quedar VMSP3S0 1.0
descartado descartado AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
absorción absorción NCFS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
élites élite NCFP000 1.0
políticas político AQ0FP0 1.0
marroquís marroquí AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
democrática democrático AQ0FS0 1.0
es ser VSIP3S0 1.0
aún aún RG 1.0
demasiado demasiado RG 1.0
débil débil AQ0CS0 1.0
como como CS 1.0
para para SPS00 1.0
imaginar imaginar VMN0000 1.0
por_ahora por_ahora RG 1.0
otra_cosa_que otra_cosa_que RG 1.0
una uno DI0FS0 1.0
monarquía monarquía NCFS000 1.0
fuerte fuerte AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
reconoce reconocer VMIP3S0 1.0
. . FP 1.0
" " FE 1.0
Tienen tener VMIP3P0 1.0
interiorizado interiorizado AQ0MSP 1.0
de de SPS00 1.0
tal tal DD0CS0 1.0
manera manera NCFS000 1.0
los el DA0MP0 1.0
principios principio NCMP000 1.0
arcaicos arcaico AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
autoridad autoridad NCFS000 1.0
- - FG 1.0
- - FG 1.0
dice decir VMIP3S0 1.0
Buabid Buabid NP00000 1.0
- - FG 1.0
- - FG 1.0
que que CS 1.0
necesitan necesitar VMIP3P0 1.0
un uno DI0MS0 1.0
poco poco PI0MS000 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
descubrir descubrir VMN0000 1.0
las el DA0FP0 1.0
virtudes virtud NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
autonomía autonomía NCFS000 1.0
" " FE 1.0
. . FP 1.0
Estas este DD0FP0 1.0
disfunciones disfunción NCFP000 1.0
internas interno AQ0FP0 1.0
han haber VAIP3P0 1.0
convertido convertir VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
políticos político AQ0MP0 1.0
en en SPS00 1.0
dinosaurios dinosaurio NCMP000 1.0
de de SPS00 1.0
papel papel NCMS000 1.0
incapaces incapaz AQ0CP0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
locomotora locomotora NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
transición transición NCFS000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
función función NCFS000 1.0
la él PP3FSA00 1.0
juega jugar VMM02S0 1.0
el el DA0MS0 1.0
rey rey NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
aunque aunque CS 1.0
parezca parecer VMSP3S0 1.0
un uno DI0MS0 1.0
contrasentido contrasentido NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
motor motor NCMS000 1.0
del del SPCMS 1.0
cambio cambio NCMS000 1.0
. . FP 1.0
" " FE 1.0
Por_ahora por_ahora RG 1.0
, , FC 1.0
no no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
haber haber VAN0000 1.0
elecciones elección NCFP000 1.0
verdaderamente verdaderamente RG 1.0
libres libre AQ0CP0 1.0
ya_que ya_que CS 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
civil civil AQ0CS0 1.0
carece carecer VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
necesaria necesario AQ0FS0 1.0
para para SPS00 1.0
contener contener VMN0000 1.0
la el DA0FS0 1.0
marea marea NCFS000 1.0
de de SPS00 1.0
desesperados desesperado AQ0MPP 1.0
que que PR0CN000 1.0
, , FC 1.0
en_caso_de_que en_caso_de_que CS 1.0
se se P0000000 1.0
celebraran celebrar VMSI3P0 1.0
unos uno DI0MP0 1.0
comicios comicio NCMP000 1.0
, , FC 1.0
daría dar VMIC3S0 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
integristas integrista NCCP000 1.0
" " FE 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
un uno DI0MS0 1.0
diplomático diplomático NCMS000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
crítica crítico AQ0FS0 1.0
situación situación NCFS000 1.0
socieconómica socieconómico AQ0FS0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
- - FG 1.0
- - FG 1.0
continúa continuar VMIP3S0 1.0
- - FG 1.0
- - FG 1.0
obliga obligar VMIP3S0 1.0
a a SPS00 1.0
Occidente Occidente NP00000 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
comprensivo comprensivo AQ0MS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
celebren celebrar VMSP3P0 1.0
en en SPS00 1.0
Marruecos Marruecos NP00000 1.0
también también RG 1.0
sean ser VSSP3P0 1.0
tuteladas tutelar VMP00PF 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
su su DP3CS0 1.0
razonamiento razonamiento NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
va ir VMIP3S0 1.0
hacia hacia SPS00 1.0
un uno DI0MS0 1.0
modelo modelo NCMS000 1.0
de de SPS00 1.0
Gobierno Gobierno NP00000 1.0
basado basado AQ0MSP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
rey rey NCMS000 1.0
fuerte fuerte AQ0CS0 1.0
y y CC 1.0
una uno DI0FS0 1.0
democracia democracia NCFS000 1.0
vigilada vigilado AQ0FSP 1.0
pero pero CC 1.0
, , FC 1.0
como como CS 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
propio propio DI0MS0 1.0
rey rey NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
autoridad autoridad NCFS000 1.0
que que PR0CN000 1.0
garantizará garantizar VMIF3S0 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
respeto respeto NCMS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
libertades libertad NCFP000 1.0
individuales individual AQ0CP0 1.0
y y CC 1.0
colectivas colectivo AQ0FP0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
los el DA0MP0 1.0
marroquís marroquí NCCP000 1.0
de_a_pie de_a_pie AQ0CN0 1.0
, , FC 1.0
acosados acosado AQ0MSP 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
duras duro AQ0FP0 1.0
condiciones condición NCFP000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
, , FC 1.0
no no RN 1.0
serán ser VSIF3P0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
exijan exigir VMSP3P0 1.0
cuentas cuenta NCFP000 1.0
por por SPS00 1.0
este este DD0MS0 1.0
aplazamiento aplazamiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
verdadera verdadero AQ0FS0 1.0
democracia democracia NCFS000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
durante durante SPS00 1.0
estos este DD0MP0 1.0
100 100  1.0
días día NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
rey rey NCMS000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
mostrado mostrar VMP00SM 1.0
su su DP3CS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
al al SPCMS 1.0
cerrar cerrar VMN0000 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
capítulos capítulo NCMP000 1.0
más más RG 1.0
oscuros oscuro AQ0MP0 1.0
del del SPCMS 1.0
reinado reinado NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
. . FP 1.0
Primero primero RG 1.0
permitió permitir VMIS3S0 1.0
volver volver VMN0000 1.0
sin sin SPS00 1.0
condiciones condición NCFP000 1.0
a a SPS00 1.0
Abraham_Serfaty Abraham_Serfaty NP00000 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
preso preso NCMS000 1.0
político político AQ0MS0 1.0
más más RG 1.0
longevo longevo AQ0MS0 1.0
de de SPS00 1.0
Africa Africa NP00000 1.0
después después RG 1.0
de de SPS00 1.0
Nelson_Mandela Nelson_Mandela NP00000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
pecado pecado NCMS000 1.0
de de SPS00 1.0
defender defender VMN0000 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
autodeterminación autodeterminación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
saharauis saharaui NCCP000 1.0
. . FP 1.0
Después después RG 1.0
facilitó facilitar VMIS3S0 1.0
el el DA0MS0 1.0
regreso regreso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
de de SPS00 1.0
Mehdi_Ben_Barka Mehdi_Ben_Barka NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
opositor opositor NCMS000 1.0
secuestrado secuestrado AQ0MSP 1.0
y y CC 1.0
asesinado asesinado AQ0MSP 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
gesto gesto NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
permitido permitir VMP00SM 1.0
una uno DI0FS0 1.0
auténtica auténtico AQ0FS0 1.0
reconciliación reconciliación NCFS000 1.0
nacional nacional AQ0CS0 1.0
, , FC 1.0
Mohamed_VI Mohamed_VI NP00000 1.0
realizó realizar VMIS3S0 1.0
una uno DI0FS0 1.0
gira gira NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
norte norte NCMS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
prometió prometer VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
bereberes bereber NCCP000 1.0
del del SPCMS 1.0
Rif Rif NP00000 1.0
que que CS 1.0
, , FC 1.0
con con SPS00 1.0
él él PP3MS000 1.0
, , FC 1.0
se él P0300000 1.0
habían haber VAII3P0 1.0
terminado terminar VMP00SM 1.0
las el DA0FP0 1.0
cuatro cuatro DN0CP0 1.0
décadas década NCFP000 1.0
de de SPS00 1.0
abandono abandono NCMS000 1.0
oficial oficial AQ0CS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
condenó condenar VMIS3S0 1.0
Hassan_II Hassan_II NP00000 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
tendencias tendencia NCFP000 1.0
rebeldes rebelde AQ0CP0 1.0
. . FP 1.0
Sin_duda sin_duda RG 1.0
, , FC 1.0
el el DA0MS0 1.0
movimiento movimiento NCMS000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
monarca monarca NCCS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
suscitado suscitar VMP00SM 1.0
más más RG 1.0
comentarios comentario NCMP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
la el DA0FS0 1.0
desactivación desactivación NCFS000 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
Basri Basri NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
este este DD0MS0 1.0
apelativo apelativo NCMS000 1.0
se se P0000000 1.0
conoce conocer VMIP3S0 1.0
el el DA0MS0 1.0
entramado entramado NCMS000 1.0
de de SPS00 1.0
clientelismo clientelismo NCMS000 1.0
y y CC 1.0
corrupción corrupción NCFS000 1.0
que que PR0CN000 1.0
Dris_Basri Dris_Basri NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
todopoderoso todopoderoso AQ0MS0 1.0
ministro ministro NCMS000 1.0
del del SPCMS 1.0
Interior Interior NP00000 1.0
, , FC 1.0
forjó forjar VMIS3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
25 25  1.0
años año NCMP000 1.0
que que PR0CN000 1.0
lleva llevar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
implacable implacable AQ0CS0 1.0
mano mano NCFS000 1.0
ejecutora ejecutor AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
designios designio NCMP000 1.0
de de SPS00 1.0
Hassan_II Hassan_II NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
rey rey NCMS000 1.0
ha haber VAIP3S0 1.0
arrebatado arrebatar VMP00SM 1.0
al al SPCMS 1.0
tentacular tentacular AQ0CS0 1.0
responsable responsable NCCS000 1.0
de de SPS00 1.0
Interior Interior NP00000 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
poder poder NCMS000 1.0
que que PR0CN000 1.0
poseía poseer VMII3S0 1.0
y y CC 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
apartado apartar VMP00SM 1.0
de de SPS00 1.0
asuntos asunto NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
Sahara Sahara NP00000 1.0
, , FC 1.0
él él PP3MS000 1.0
gestionaba gestionar VMII3S0 1.0
en en SPS00 1.0
exclusiva exclusiva NCFS000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
todavía todavía RG 1.0
nadie nadie PI0CS000 1.0
sabe saber VMIP3S0 1.0
cómo cómo PT000000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
rey rey NCMS000 1.0
que que CS 1.0
esta este DD0FS0 1.0
reforma reforma NCFS000 1.0
no no RN 1.0
le él PP3CSD00 1.0
ponga poner VMSP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
contra contra NCFS000 1.0
al al SPCMS 1.0
majzen majzen NC00000 1.0
, , FC 1.0
la el DA0FS0 1.0
oligarquía oligarquía NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
familias familia NCFP000 1.0
que que PR0CN000 1.0
lleva llevar VMIP3S0 1.0
disfrutando disfrutar VMG0000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
privilegios privilegio NCMP000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
siglos siglo NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
político político AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
rey rey NCMS000 1.0
debe deber VMIP3S0 1.0
emprender emprender VMN0000 1.0
aún aún RG 1.0
una uno DI0FS0 1.0
ingente ingente AQ0CS0 1.0
reforma reforma NCFS000 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
parlamentario parlamentario AQ0MS0 1.0
y y CC 1.0
constitucional constitucional AQ0CS0 1.0
montado montado AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
una uno DI0FS0 1.0
fachada fachada NCFS000 1.0
democrática democrático AQ0FS0 1.0
atractiva atractivo AQ0FS0 1.0
para para SPS00 1.0
Occidente Occidente NP00000 1.0
, , FC 1.0
pero pero CC 1.0
inoperante inoperante AQ0CS0 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
interno interno AQ0MS0 1.0
. . FP 1.0
Hassan_II Hassan_II NP00000 1.0
dejó dejar VMIS3S0 1.0
en en SPS00 1.0
herencia herencia NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
primogénito primogénito NCMS000 1.0
un uno DI0MS0 1.0
Parlamento Parlamento NP00000 1.0
totalmente totalmente RG 1.0
balcanizado balcanizado AQ0MSP 1.0
, , FC 1.0
con con SPS00 1.0
infinidad infinidad NCFS000 1.0
de de SPS00 1.0
grupos grupo NCMP000 1.0
políticos político AQ0MP0 1.0
creados creado AQ0MPP 1.0
artificialmente artificialmente RG 1.0
y y CC 1.0
sin sin SPS00 1.0
ninguna ninguno DI0FS0 1.0
representatividad representatividad NCFS000 1.0
popular popular AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
resultado resultado NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
Cámara Cámara NP00000 1.0
que que PR0CN000 1.0
apenas apenas RG 1.0
aprueba aprobar VMIP3S0 1.0
leyes ley NCFP000 1.0
y y CC 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
de de SPS00 1.0
transfuguismo transfuguismo NCMS000 1.0
son ser VSIP3P0 1.0
tan tanto RG 1.0
habituales habitual AQ0CP0 1.0
que que CS 1.0
ya ya RG 1.0
han haber VAIP3P0 1.0
dejado dejar VMP00SM 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
noticia noticia NCFS000 1.0
. . FP 1.0
Ante ante SPS00 1.0
este este DD0MS0 1.0
panorama panorama NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
parece parecer VMIP3S0 1.0
imperativa imperativo AQ0FS0 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
rey rey NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
clara claro AQ0FS0 1.0
su su DP3CS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
instaurar instaurar VMN0000 1.0
" " FE 1.0
la el DA0FS0 1.0
separación separación NCFS000 1.0
de de SPS00 1.0
poderes poder NCMP000 1.0
en en SPS00 1.0
Marruecos Marruecos NP00000 1.0
" " FE 1.0
. . FP 1.0
Mohamed_VI Mohamed_VI NP00000 1.0
ha haber VAIP3S0 1.0
entendido entender VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
que que PR0CN000 1.0
pretende pretender VMIP3S0 1.0
realizar realizar VMN0000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
hacerse hacer VMN0000 1.0
desde desde SPS00 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
acuñado acuñado AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
defectos defecto NCMP000 1.0
e e CC 1.0
intereses interés NCMP000 1.0
creados creado AQ0MPP 1.0
que que PR0CN000 1.0
conviven convivir VMIP3P0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
burocrática burocrático AQ0FS0 1.0
, , FC 1.0
inmovilista inmovilista AQ0CS0 1.0
y y CC 1.0
corrupta corrupto AQ0FS0 1.0
Administración Administración NP00000 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
él él PP3MS000 1.0
mismo mismo AQ0MS0 1.0
la él PP3FSA00 1.0
calificó calificar VMIS3S0 1.0
- - FG 1.0
- - FG 1.0
bloquearían bloquear VMIC3P0 1.0
cualquier cualquiera DI0CS0 1.0
medida medida NCFS000 1.0
que que PR0CN000 1.0
pudiera poder VMSI3S0 1.0
adoptar adoptar VMN0000 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
rey rey NCMS000 1.0
es ser VSIP3S0 1.0
saltarse saltar VMN0000 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
, , FC 1.0
creando crear VMG0000 1.0
organismos organismo NCMP000 1.0
nuevos nuevo AQ0MP0 1.0
apadrinados apadrinado AQ0MPP 1.0
por por SPS00 1.0
él él PP3MS000 1.0
mismo mismo AQ0MS0 1.0
para para SPS00 1.0
atender atender VMN0000 1.0
las el DA0FP0 1.0
prioridades prioridad NCFP000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
y y CC 1.0
evitar evitar VMN0000 1.0
así así RG 1.0
que que CS 1.0
sus su DP3CP0 1.0
deseos deseo NCMP000 1.0
se él P0300000 1.0
pierdan perder VMSP3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
laberintos laberinto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
burocracia burocracia NCFS000 1.0
. . FP 1.0
Este este PD0MS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
derechos_humanos derechos_humanos NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
rey rey NCMS000 1.0
ha haber VAIP3S0 1.0
creado crear VMP00SM 1.0
una uno DI0FS0 1.0
comisión comisión NCFS000 1.0
para para SPS00 1.0
atender atender VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
familiares familiar NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
desaparecidos desaparecido NCMP000 1.0
, , FC 1.0
desautorizando desautorizar VMG0000 1.0
así así RG 1.0
al al SPCMS 1.0
Consejo_Consultivo Consejo_Consultivo NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
órgano órgano NCMS000 1.0
títere títere NCMS000 1.0
diseñado diseñado AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
. . FP 1.0
Otro otro DI0MS0 1.0
ejemplo ejemplo NCMS000 1.0
más más RG 1.0
de de SPS00 1.0
este este DD0MS0 1.0
cambio cambio NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
creada creado AQ0FSP 1.0
para para SPS00 1.0
atraer atraer VMN0000 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
extranjera extranjero AQ0FS0 1.0
y y CC 1.0
que que PR0CN000 1.0
, , FC 1.0
asumiendo asumir VMG0000 1.0
competencias competencia NCFP000 1.0
propias propio AQ0FP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
facilitar facilitar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
empresarios empresario NCMP000 1.0
las el DA0FP0 1.0
trabas traba NCFP000 1.0
burocráticas burocrático AQ0FP0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
si si CS 1.0
hay haber VAIP3S0 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
monarca monarca NCCS000 1.0
debe deber VMIP3S0 1.0
hacer hacer VMN0000 1.0
rápido rápido AQ0MS0 1.0
es ser VSIP3S0 1.0
atacar atacar VMN0000 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
pobreza pobreza NCFS000 1.0
y y CC 1.0
miseria miseria NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
viven vivir VMIP3P0 1.0
muchos mucho DI0MP0 1.0
marroquís marroquí NCCP000 1.0
. . FP 1.0
La el DA0FS0 1.0
prioridad prioridad NCFS000 1.0
de de SPS00 1.0
prioridades prioridad NCFP000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
paro paro NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
alcanza alcanzar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
20% 20/100 ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
( ( FPA 1.0
millón millón NCMS000 1.0
y y CC 1.0
medio medio NCMS000 1.0
de de SPS00 1.0
parados parado AQ0MPP 1.0
) ) FPT 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
no no RN 1.0
actúa actuar VMIP3S0 1.0
pronto pronto RG 1.0
, , FC 1.0
todo todo PI0MS000 1.0
saltará saltar VMIF3S0 1.0
por por SPS00 1.0
los el DA0MP0 1.0
aires aire NCMP000 1.0
" " FE 1.0
, , FC 1.0
señala señalar VMIP3S0 1.0
un uno DI0MS0 1.0
diplomático diplomático NCMS000 1.0
apuntando apuntar VMG0000 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
creciente creciente AQ0CS0 1.0
poder poder NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
integristas integrista NCCP000 1.0
, , FC 1.0
en_especial en_especial RG 1.0
del del SPCMS 1.0
movimiento movimiento NCMS000 1.0
Justicia_y_Caridad Justicia_y_Caridad NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
, , FC 1.0
con_creces con_creces RG 1.0
, , FC 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
movilizar movilizar VMN0000 1.0
a a SPS00 1.0
más más RG 1.0
gente gente NCFS000 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
Marruecos Marruecos NP00000 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
éste este PD0MS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
dosier dosier NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
queda quedar VMIP3S0 1.0
pendiente pendiente AQ0CS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
Abdesalam_Yasín Abdesalam_Yasín NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
, , FC 1.0
sigue seguir VMIP3S0 1.0
en en SPS00 1.0
arresto arresto NCMS000 1.0
domiciliario domiciliario AQ0MS0 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
este este DD0MS0 1.0
necesario necesario AQ0MS0 1.0
giro giro NCMS000 1.0
social social AQ0CS0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
concreta concretar VMIP3S0 1.0
la el DA0FS0 1.0
alianza alianza NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
rey rey NCMS000 1.0
y y CC 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
democráticos democrático AQ0MP0 1.0
. . FP 1.0
Mohamed_VI Mohamed_VI NP00000 1.0
ha haber VAIP3S0 1.0
reforzado reforzar VMP00SM 1.0
al al SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
Yusufi Yusufi NP00000 1.0
, , FC 1.0
encargándole encargar VMG0000 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
urgente urgente AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
y y CC 1.0
una uno DI0FS0 1.0
acción acción NCFS000 1.0
política político AQ0FS0 1.0
mucho mucho RG 1.0
más más RG 1.0
social social AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
líder líder NCCS000 1.0
socialista socialista AQ0CS0 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
de de SPS00 1.0
confianza confianza NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
rey rey NCMS000 1.0
preocupado preocupado AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
pueblo pueblo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
conduce conducir VMIP3S0 1.0
su su DP3CS0 1.0
propio propio AQ0MS0 1.0
coche coche NCMS000 1.0
y y CC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
para parar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
semáforos semáforo NCMP000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
monarca monarca NCCS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
incomodan incomodar VMIP3P0 1.0
los el DA0MP0 1.0
oropeles oropel NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
protocolo protocolo NCMS000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
quiere querer VMIP3S0 1.0
convertir convertir VMN0000 1.0
los el DA0MP0 1.0
palacios palacio NCMP000 1.0
en en SPS00 1.0
museos museo NCMP000 1.0
. . FP 1.0
En_definitiva en_definitiva RG 1.0
, , FC 1.0
el el DA0MS0 1.0
rey rey NCMS000 1.0
que que PR0CN000 1.0
Marruecos Marruecos NP00000 1.0
necesita necesitar VMIP3S0 1.0
. . FP 1.0
