El el DA0MS0 1.0
presidente presidente NCMS000 1.0
George_Bush George_Bush NP00000 1.0
lanzó lanzar VMIS3S0 1.0
ayer ayer RG 1.0
un uno DI0MS0 1.0
desafío desafío NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
amenaza amenaza NCFS000 1.0
terrorista terrorista AQ0CS0 1.0
al al SPCMS 1.0
asistir asistir VMN0000 1.0
al al SPCMS 1.0
tercer tercero AO0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Serie_Mundial Serie_Mundial NP00000 1.0
de de SPS00 1.0
béisbol béisbol NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
Yankees_de_Nueva_York Yankees_de_Nueva_York NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
Diamonds_Backs_de_Arizona Diamonds_Backs_de_Arizona NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Yankee_Stadium_de_Nueva_York Yankee_Stadium_de_Nueva_York NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
local local AQ0CS0 1.0
ganó ganar VMIS3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
Backs_de_Arizona Backs_de_Arizona NP00000 1.0
dominan dominar VMIP3P0 1.0
la el DA0FS0 1.0
serie serie NCFS000 1.0
por por SPS00 1.0
2-1 2-1  1.0
. . FP 1.0
Las el DA0FP0 1.0
gradas grada NCFP000 1.0
fueron ser VSIS3P0 1.0
pintadas pintar VMP00PF 1.0
con con SPS00 1.0
los el DA0MP0 1.0
colores color NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bandera bandera NCFS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
aficionados aficionado NCMP000 1.0
llevaron llevar VMIS3P0 1.0
símbolos símbolo NCMP000 1.0
y y CC 1.0
pancartas pancarta NCFP000 1.0
que que PR0CN000 1.0
invitaban invitar VMII3P0 1.0
al al SPCMS 1.0
optimismo optimismo NCMS000 1.0
frente frente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
. . FP 1.0
Bush Bush NP00000 1.0
( ( FPA 1.0
foto foto NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
) ) FPT 1.0
efectuó efectuar VMIS3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
lanzamiento lanzamiento NCMS000 1.0
luciendo lucir VMG0000 1.0
una uno DI0FS0 1.0
chaqueta chaqueta NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bomberos bombero NCMP000 1.0
de de SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
. . FP 1.0
