Miles mil PN0CP000 1.0
de de SPS00 1.0
ciudadanos ciudadano NCMP000 1.0
se él P0300000 1.0
manifestaron manifestar VMIS3P0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
toda todo DI0FS0 1.0
España España NP00000 1.0
para para SPS00 1.0
condenar condenar VMN0000 1.0
el el DA0MS0 1.0
asesinato asesinato NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
manos mano NCFP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
gobernador gobernador NCMS000 1.0
civil civil AQ0CS0 1.0
de de SPS00 1.0
Guipúzcoa Guipúzcoa NP00000 1.0
Juan_María_Jáuregui Juan_María_Jáuregui NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
ayuntamientos ayuntamiento NCMP000 1.0
de de SPS00 1.0
Vitoria Vitoria NP00000 1.0
y y CC 1.0
Pamplona Pamplona NP00000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
suscribieron suscribir VMIS3P0 1.0
sendos sendos DI0MP0 1.0
escritos escrito NCMP000 1.0
de de SPS00 1.0
condena condena NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
crimen crimen NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
EH EH NP00000 1.0
se él P0300000 1.0
desmarcó desmarcar VMIS3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
abstención abstención NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
Vitoria Vitoria NP00000 1.0
, , FC 1.0
600 600  1.0
personas persona NCFP000 1.0
guardaron guardar VMIS3P0 1.0
15 15  1.0
minutos minuto NCMP000 1.0
de de SPS00 1.0
silencio silencio NCMS000 1.0
, , FC 1.0
rotos roto AQ0MPP 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
salva salva NCFS000 1.0
de de SPS00 1.0
aplausos aplauso NCMP000 1.0
, , FC 1.0
como como CS 1.0
muestra muestra NCFS000 1.0
de de SPS00 1.0
dolor dolor NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
condena condena NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
Jáuregui Jáuregui NP00000 1.0
. . FP 1.0
Estuvieron estar VMIS3P0 1.0
presentes presente AQ0CP0 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
popular popular AQ0CS0 1.0
Alfonso_Alonso Alfonso_Alonso NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
delegado delegado NCMS000 1.0
del del SPCMS 1.0
gobierno gobierno NCMS000 1.0
en en SPS00 1.0
Euskadi Euskadi NP00000 1.0
, , FC 1.0
Enrique_Villar Enrique_Villar NP00000 1.0
. . FP 1.0
En en SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
concentración concentración NCFS000 1.0
silenciosa silencioso AQ0FS0 1.0
de de SPS00 1.0
cinco cinco DN0CP0 1.0
minutos minuto NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
Sant_Jaume Sant_Jaume NP00000 1.0
reunió reunir VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
. . FP 1.0
Al al SPCMS 1.0
acto acto NCMS000 1.0
acudieron acudir VMIS3P0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
secretario secretario NCMS000 1.0
del del SPCMS 1.0
PSC PSC NP00000 1.0
, , FC 1.0
José_Montilla José_Montilla NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
del del SPCMS 1.0
PNV PNV NP00000 1.0
que que CS 1.0
" " FE 1.0
abandonen abandonar VMSP3P0 1.0
su su DP3CS0 1.0
actitud actitud NCFS000 1.0
poco poco RG 1.0
clara claro AQ0FS0 1.0
y y CC 1.0
ambivalente ambivalente AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Montilla Montilla NP00000 1.0
reclamó reclamar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
vascos vasco AQ0MP0 1.0
que que CS 1.0
trabajen trabajar VMSP3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
unidad unidad NCFS000 1.0
" " FE 1.0
sin sin SPS00 1.0
pensar pensar VMN0000 1.0
en en SPS00 1.0
unas uno DI0FP0 1.0
eventuales eventual AQ0CP0 1.0
elecciones elección NCFP000 1.0
anticipadas anticipado AQ0FPP 1.0
en en SPS00 1.0
Euskadi Euskadi NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
protesta protesta NCFS000 1.0
también también RG 1.0
reunió reunir VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
ciudadanos ciudadano NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Villa Villa NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
alcaldesa alcaldesa NCFS000 1.0
en_funciones en_funciones AQ0CN0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
de de SPS00 1.0
España España NP00000 1.0
, , FC 1.0
Mercedes_de_la_Merced Mercedes_de_la_Merced NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
esperar esperar VMN0000 1.0
que que CS 1.0
estos este DD0MP0 1.0
actos acto NCMP000 1.0
de de SPS00 1.0
repulsa repulsa NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
sirvan servir VMSP3P0 1.0
de de SPS00 1.0
ejemplo ejemplo NCMS000 1.0
al al SPCMS 1.0
PNV PNV NP00000 1.0
para para SPS00 1.0
que que CS 1.0
" " FE 1.0
se él P0300000 1.0
salga salir VMSP3S0 1.0
del del SPCMS 1.0
Pacto_de_Lizarra Pacto_de_Lizarra NP00000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
Bruselas bruselas NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
eurofuncionarios eurofuncionario NCMP000 1.0
españoles español AQ0MP0 1.0
guardaron guardar VMIS3P0 1.0
diez diez DN0CP0 1.0
minutos minuto NCMP000 1.0
de de SPS00 1.0
silencio silencio NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
convocado convocado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Coordinadora_por_la_Paz Coordinadora_por_la_Paz NP00000 1.0
. . FP 1.0
