El el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Agricultura Agricultura NP00000 1.0
en en SPS00 1.0
funciones función NCFP000 1.0
, , FC 1.0
Paulino_Plata Paulino_Plata NP00000 1.0
, , FC 1.0
abogó abogar VMIS3S0 1.0
hoy hoy RG 1.0
por por SPS00 1.0
incluir incluir VMN0000 1.0
la el DA0FS0 1.0
sequía sequía NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
agraria agrario AQ0FS0 1.0
común común AQ0CS0 1.0
( ( FPA 1.0
PAC PAC NP00000 1.0
) ) FPT 1.0
y y CC 1.0
reclamó reclamar VMIS3S0 1.0
una uno DI0FS0 1.0
partida partida NCFS000 1.0
extraordinaria extraordinario AQ0FS0 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
estructurales estructural AQ0CP0 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
más más RG 1.0
agua agua NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
en en SPS00 1.0
depuración depuración NCFS000 1.0
y y CC 1.0
en en SPS00 1.0
reutilización reutilización NCFS000 1.0
de de SPS00 1.0
aguas agua NCFP000 1.0
residuales residual AQ0CP0 1.0
. . FP 1.0
Plata Plata NP00000 1.0
defendió defender VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Marco_Comunitario_de_Apoyo Marco_Comunitario_de_Apoyo NP00000 1.0
2000-2006 [??:??/??/2000-2006:??.??]  1.0
se se P0000000 1.0
incorpore incorporar VMSP3S0 1.0
un uno DI0MS0 1.0
programa programa NCMS000 1.0
similar similar AQ0CS0 1.0
al al SPCMS 1.0
Interreg_IIC Interreg_IIC NP00000 1.0
, , FC 1.0
aprobado aprobado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
anterior anterior AQ0CS0 1.0
Marco_de_Apoyo Marco_de_Apoyo NP00000 1.0
y y CC 1.0
cuya cuyo PR0FS000 1.0
dotación dotación NCFS000 1.0
de de SPS00 1.0
2.500 2500  1.0
millones millón NCMP000 1.0
se se P0000000 1.0
destinó destinar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
depuración depuración NCFS000 1.0
de de SPS00 1.0
aguas agua NCFP000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reutilización reutilización NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
aguas agua NCFP000 1.0
residuales residual AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
responsable responsable AQ0CS0 1.0
andaluz andaluz AQ0MS0 1.0
de de SPS00 1.0
Agricultura Agricultura NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
tendría tener VMIC3S0 1.0
que que CS 1.0
conseguir conseguir VMN0000 1.0
para para SPS00 1.0
España España NP00000 1.0
una uno DI0FS0 1.0
partida partida NCFS000 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
estructurales estructural AQ0CP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
sequía sequía NCFS000 1.0
en_torno_a en_torno_a SPS00 1.0
20.000 20000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
sería ser VSIC3S0 1.0
difícil difícil AQ0CS0 1.0
que que CS 1.0
Bruselas bruselas NP00000 1.0
accediera acceder VMSI3S0 1.0
a a SPS00 1.0
aprobar aprobar VMN0000 1.0
dicho dicho AQ0MSP 1.0
plan plan NCMS000 1.0
. . FP 1.0
También también RG 1.0
solicitó solicitar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
que que CS 1.0
se se P0000000 1.0
declare declarar VMSP3S0 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
emergencia emergencia NCFS000 1.0
en en SPS00 1.0
Andalucía Andalucía NP00000 1.0
como_consecuencia_del como_consecuencia_del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
período período NCMS000 1.0
de de SPS00 1.0
sequía sequía NCFS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
- - FG 1.0
argumentó argumentar VMIS3S0 1.0
- - FG 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
concede conceder VMIP3S0 1.0
esa ese DD0FS0 1.0
declaración declaración NCFS000 1.0
cuando cuando CS 1.0
se él P0300000 1.0
produce producir VMIP3S0 1.0
una uno DI0FS0 1.0
merma merma NCFS000 1.0
del del SPCMS 1.0
veinte_por_ciento veinte_por_ciento ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
regiones región NCFP000 1.0
objetivo objetivo NCMS000 1.0
uno 1  1.0
, , FC 1.0
como como CS 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
andaluza andaluz AQ0FS0 1.0
. . FP 1.0
Plata Plata NP00000 1.0
presentó presentar VMIS3S0 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
sequía sequía NCFS000 1.0
en en SPS00 1.0
Andalucía Andalucía NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
trasladado trasladar VMP00SM 1.0
ya ya RG 1.0
al al SPCMS 1.0
Ministerio_de_Agricultura Ministerio_de_Agricultura NP00000 1.0
para para SPS00 1.0
que que CS 1.0
lo él PP3MSA00 1.0
tenga_en_cuenta tener_en_cuenta VMSP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
elaboración elaboración NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
memorándum memorándum NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
presentará presentar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
contienen contener VMIP3P0 1.0
medidas medida NCFP000 1.0
para para SPS00 1.0
afrontar afrontar VMN0000 1.0
los el DA0MP0 1.0
ciclos ciclo NCMP000 1.0
de de SPS00 1.0
sequía sequía NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
. . FP 1.0
Además_de además_de SPS00 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
extraordinarios extraordinario AQ0MP0 1.0
, , FC 1.0
Plata Plata NP00000 1.0
demandó demandar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
un uno DI0MS0 1.0
tratamiento tratamiento NCMS000 1.0
igual igual AQ0CS0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
norte norte NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
en_caso_de en_caso_de SPS00 1.0
problemas problema NCMP000 1.0
climatológicos climatológico AQ0MP0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
Comisión_Europa Comisión_Europa NP00000 1.0
ha haber VAIP3S0 1.0
actuado actuar VMP00SM 1.0
muy mucho RG 1.0
rápidamente rápidamente RG 1.0
cuando cuando CS 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
inundaciones inundación NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
norte norte NCMS000 1.0
y y CC 1.0
es ser VSIP3S0 1.0
más más RG 1.0
lenta lento AQ0FS0 1.0
cuando cuando CS 1.0
hay haber VAIP3S0 1.0
sequía sequía NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Sur Sur NP00000 1.0
" " FE 1.0
, , FC 1.0
se él P0300000 1.0
quejó quejar VMIS3S0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
sequía sequía NCFS000 1.0
se se P0000000 1.0
incorpore incorporar VMSP3S0 1.0
dentro dentro RG 1.0
de de SPS00 1.0
política política NCFS000 1.0
agraria agrario AQ0FS0 1.0
común común AQ0CS0 1.0
para para SPS00 1.0
que que CS 1.0
se se P0000000 1.0
tenga_en_cuenta tener_en_cuenta VMSP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
asignación asignación NCFS000 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
la el DA0FS0 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
problema problema NCMS000 1.0
estructural estructural AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
son ser VSIP3P0 1.0
multisectoriales multisectorial AQ0CP0 1.0
al al SPCMS 1.0
afectar afectar VMN0000 1.0
no_sólo no_sólo RG 1.0
al al SPCMS 1.0
campo campo NCMS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
tiene tener VMIP3S0 1.0
consecuencias consecuencia NCFP000 1.0
sociales social AQ0CP0 1.0
y y CC 1.0
medio-ambientales medio-ambiental AQ0CP0 1.0
, , FC 1.0
Apostilló apostillar VMIS3S0 1.0
. . FP 1.0
