Lucía_Pinochet_Hiriart Lucía_Pinochet_Hiriart NP00000 1.0
negó negar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
vaya ir VMM03S0 1.0
a a SPS00 1.0
abandonar abandonar VMN0000 1.0
la el DA0FS0 1.0
urbanización urbanización NCFS000 1.0
Los_Boldos Los_Boldos NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Bucalemu Bucalemu NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
cumple cumplir VMIP3S0 1.0
el el DA0MS0 1.0
arresto arresto NCMS000 1.0
domiciliario domiciliario AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
trasladado trasladar VMP00SM 1.0
al al SPCMS 1.0
Hospital_Militar_de_Santiago Hospital_Militar_de_Santiago NP00000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
quiero querer VMIP1S0 1.0
ni ni RG 1.0
pensar pensar VMN0000 1.0
en en SPS00 1.0
eso ese PD0NS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
lógico lógico AQ0MS0 1.0
sería ser VSIC3S0 1.0
que que CS 1.0
estuviera estar VMSI3S0 1.0
cerca cerca RG 1.0
del del SPCMS 1.0
hospital hospital NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
mirar mirar VMN0000 1.0
el el DA0MS0 1.0
lado lado NCMS000 1.0
humano humano AQ0MS0 1.0
. . FP 1.0
Él él PP3MS000 1.0
aquí aquí RG 1.0
está estar VMIP3S0 1.0
rodeado rodeado AQ0MSP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
gente gente NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
aire aire NCMS000 1.0
es ser VSIP3S0 1.0
bueno buen AQ0MS0 1.0
y y CC 1.0
se se P0000000 1.0
respira respirar VMIP3S0 1.0
tranquilidad tranquilidad NCFS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
del del SPCMS 1.0
Hospital_Militar_de_Santiago Hospital_Militar_de_Santiago NP00000 1.0
descartaron descartar VMIS3P0 1.0
también también RG 1.0
los el DA0MP0 1.0
rumores rumor NCMP000 1.0
del del SPCMS 1.0
ingreso ingreso NCMS000 1.0
de de SPS00 1.0
Pinochet Pinochet NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
. . FP 1.0
