La el DA0FS0 1.0
investigación investigación NCFS000 1.0
del del SPCMS 1.0
Congreso_de_EEUU Congreso_de_EEUU NP00000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Bill_Clinton Bill_Clinton NP00000 1.0
entró entrar VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
etapa etapa NCFS000 1.0
final final AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
decididos decidido AQ0MPP 1.0
a a SPS00 1.0
llevar llevar VMN0000 1.0
al al SPCMS 1.0
pleno pleno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cámara_de_Representantes Cámara_de_Representantes NP00000 1.0
una uno DI0FS0 1.0
propuesta propuesta NCFS000 1.0
de de SPS00 1.0
destitución destitución NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
del del SPCMS 1.0
Comité_Judicial_del_Congreso Comité_Judicial_del_Congreso NP00000 1.0
tienen tener VMIP3P0 1.0
previsto previsto AQ0MSP 1.0
recopilar recopilar VMN0000 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
pruebas prueba NCFP000 1.0
contra contra SPS00 1.0
Clinton Clinton NP00000 1.0
en en SPS00 1.0
sesiones sesión NCFP000 1.0
a_puerta_cerrada a_puerta_cerrada RG 1.0
centradas centrado AQ0FPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
de de SPS00 1.0
cometer cometer VMN0000 1.0
perjurio perjurio NCMS000 1.0
. . FP 1.0
Al al SPCMS 1.0
abrir abrir VMN0000 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
audiencia audiencia NCFS000 1.0
pública público AQ0FS0 1.0
del del SPCMS 1.0
comité comité NCMS000 1.0
judicial judicial AQ0CS0 1.0
, , FC 1.0
su su DP3CS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Henry_Hyde Henry_Hyde NP00000 1.0
, , FC 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
cometer cometer VMN0000 1.0
perjurio perjurio NCMS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
aceptable aceptable AQ0CS0 1.0
y y CC 1.0
debe deber VMIP3S0 1.0
tener tener VMN0000 1.0
consecuencias consecuencia NCFP000 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
comité comité NCMS000 1.0
se él P0300000 1.0
propone proponer VMIP3S0 1.0
seguir seguir VMN0000 1.0
adelante adelante RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
contra contra SPS00 1.0
Clinton Clinton NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
comité comité NCMS000 1.0
judicial judicial AQ0CS0 1.0
podría poder VMIC3S0 1.0
extender extender VMN0000 1.0
su su DP3CS0 1.0
investigación investigación NCFS000 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
posible posible AQ0CS0 1.0
destitución destitución NCFS000 1.0
de de SPS00 1.0
Clinton Clinton NP00000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
actividades actividad NCFP000 1.0
destinadas destinado AQ0FPP 1.0
a a SPS00 1.0
obtener obtener VMN0000 1.0
dinero dinero NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
, , FC 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
del del SPCMS 1.0
comité comité NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
diputados diputado NCMP000 1.0
republicanos republicano AQ0MP0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
comisión comisión NCFS000 1.0
señalaron señalar VMIS3P0 1.0
que que CS 1.0
tenían tener VMII3P0 1.0
la el DA0FS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
investigar investigar VMN0000 1.0
las el DA0FP0 1.0
acusaciones acusación NCFP000 1.0
de de SPS00 1.0
que que CS 1.0
Clinton Clinton NP00000 1.0
podría poder VMIC3S0 1.0
haber haber VAN0000 1.0
cometido cometer VMP00SM 1.0
" " FE 1.0
actos acto NCMP000 1.0
delictivos delictivo AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
al al SPCMS 1.0
reunir reunir VMN0000 1.0
fondos fondo NCMP000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
campaña campaña NCFS000 1.0
de de SPS00 1.0
reelección reelección NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
se él P0300000 1.0
produce producir VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
dicho dicho AQ0MSP 1.0
comité comité NCMS000 1.0
está estar VMIP3S0 1.0
siendo ser VSG0000 1.0
presionado presionar VMP00SM 1.0
para para SPS00 1.0
que que CS 1.0
acelere acelerar VMSP3S0 1.0
su su DP3CS0 1.0
investigación investigación NCFS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
esfuerzos esfuerzo NCMP000 1.0
de de SPS00 1.0
Bill_Clinton Bill_Clinton NP00000 1.0
para para SPS00 1.0
disimular disimular VMN0000 1.0
su su DP3CS0 1.0
relación relación NCFS000 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
becaria becaria NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
, , FC 1.0
Monica_Lewinsky Monica_Lewinsky NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
comité comité NCMS000 1.0
judicial judicial AQ0CS0 1.0
examinó examinar VMIS3S0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
enviar enviar VMN0000 1.0
órdenes orden NCFP000 1.0
de de SPS00 1.0
comparecer comparecer VMN0000 1.0
al al SPCMS 1.0
director director NCMS000 1.0
del del SPCMS 1.0
FBI FBI NP00000 1.0
( ( FPA 1.0
policía policía NCCS000 1.0
federal federal AQ0CS0 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Louis_Freeh Louis_Freeh NP00000 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
fiscal fiscal NCCS000 1.0
del del SPCMS 1.0
Ministerio_de_Justicia Ministerio_de_Justicia NP00000 1.0
, , FC 1.0
Charles_LaBella Charles_LaBella NP00000 1.0
, , FC 1.0
según según CS 1.0
añadieron añadir VMIS3P0 1.0
las el DA0FP0 1.0
mismas mismo DI0FP0 1.0
fuentes fuente NCFP000 1.0
. . FP 1.0
Freeh Freeh NP00000 1.0
y y CC 1.0
LaBella LaBella NP00000 1.0
escribieron escribir VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ministra ministra NCFS000 1.0
de de SPS00 1.0
Justicia Justicia NP00000 1.0
, , FC 1.0
Janet_Reno Janet_Reno NP00000 1.0
, , FC 1.0
pidiéndole pedir VMG0000 1.0
que que CS 1.0
designara designar VMSI3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
fiscal fiscal NCCS000 1.0
independiente independiente AQ0CS0 1.0
para para SPS00 1.0
investigar investigar VMN0000 1.0
las el DA0FP0 1.0
actividades actividad NCFP000 1.0
de de SPS00 1.0
Clinton Clinton NP00000 1.0
en_materia_de en_materia_de SPS00 1.0
recaudación recaudación NCFS000 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
electorales electoral AQ0CP0 1.0
, , FC 1.0
pero pero CC 1.0
su su DP3CS0 1.0
solicitud solicitud NCFS000 1.0
fue ser VSIS3S0 1.0
rechazada rechazar VMP00SF 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
demócrata demócrata AQ0CS0 1.0
, , FC 1.0
John_Conyers John_Conyers NP00000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
criticó criticar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
por por SPS00 1.0
hablar hablar VMN0000 1.0
ahora ahora RG 1.0
de de SPS00 1.0
ampliar ampliar VMN0000 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
donativos donativo NCMP000 1.0
irregulares irregular AQ0CP0 1.0
, , FC 1.0
" " FE 1.0
un uno DI0MS0 1.0
asunto asunto NCMS000 1.0
que que PR0CN000 1.0
nada nada PI0CS000 1.0
tiene_que_ver tener_que_ver VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
del del SPCMS 1.0
fiscal fiscal NCCS000 1.0
" " FE 1.0
( ( FPA 1.0
Kenneth_Starr Kenneth_Starr NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
limitó limitar VMIS3S0 1.0
al al SPCMS 1.0
escándalo escándalo NCMS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
Clinton Clinton NP00000 1.0
con con SPS00 1.0
Monica_Lewinsky Monica_Lewinsky NP00000 1.0
. . FP 1.0
Conyers Conyers NP00000 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
insistencia insistencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
en en SPS00 1.0
buscar buscar VMN0000 1.0
otros otro DI0MP0 1.0
cargos cargo NCMP000 1.0
para para SPS00 1.0
fortalecer fortalecer VMN0000 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
contra contra SPS00 1.0
Lewinsky Lewinsky NP00000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
es ser VSIP3S0 1.0
" " FE 1.0
desacreditar desacreditar VMN0000 1.0
" " FE 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
del del SPCMS 1.0
comité comité NCMS000 1.0
judicial judicial AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
republicano republicano NCMS000 1.0
Lindsey_Graham Lindsey_Graham NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
contra contra SPS00 1.0
Clinton Clinton NP00000 1.0
no no RN 1.0
impedirá impedir VMIF3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
comité comité NCMS000 1.0
lleve llevar VMSP3S0 1.0
a a SPS00 1.0
votación votación NCFS000 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
próxima próximo AQ0FS0 1.0
la el DA0FS0 1.0
continuación continuación NCFS000 1.0
del del SPCMS 1.0
proceso proceso NCMS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
acusó acusar VMIS3S0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
republicana republicano AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
de de SPS00 1.0
buscar buscar VMN0000 1.0
por por SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
hacer hacer VMN0000 1.0
daño daño NCMS000 1.0
a a SPS00 1.0
Clinton Clinton NP00000 1.0
, , FC 1.0
ampliando ampliar VMG0000 1.0
el el DA0MS0 1.0
procedimiento procedimiento NCMS000 1.0
de de SPS00 1.0
destitución destitución NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
utilización utilización NCFS000 1.0
ilegal ilegal AQ0CS0 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
de de SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
. . FP 1.0
