Muchos mucho PI0MP000 1.0
se él P0300000 1.0
llenan llenar VMIP3P0 1.0
la el DA0FS0 1.0
boca boca NCFS000 1.0
hablando hablar VMG0000 1.0
de de SPS00 1.0
educar educar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
diversidad diversidad NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
pocos poco PI0MP000 1.0
como como CS 1.0
Recio Recio NP00000 1.0
se él P0300000 1.0
atreven atreverse VMIP3P0 1.0
a a SPS00 1.0
lanzar lanzar VMN0000 1.0
un uno DI0MS0 1.0
cuento cuento NCMS000 1.0
infantil infantil AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
príncipe príncipe NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
pirra pirrarse VMIP3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
buena buen AQ0FS0 1.0
de de SPS00 1.0
turno turno NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
esclavo esclavo NCMS000 1.0
musulmán musulmán AQ0MS0 1.0
. . FP 1.0
El_príncipe_enamorado el_príncipe_enamorado NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
basado basado AQ0MSP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
episodio episodio NCMS000 1.0
histórico histórico AQ0MS0 1.0
que que PR0CN000 1.0
si si CS 1.0
en en SPS00 1.0
algo algo PI0CS000 1.0
milita militar VMIP3S0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¡ ¡ FAA 1.0
Vaya vaya  1.0
debut debut  1.0
! ! FAT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Antes antes RG 1.0
ya ya RG 1.0
escribí escribir VMIS1S0 1.0
un uno DI0MS0 1.0
cuento cuento NCMS000 1.0
protagonizado protagonizado AQ0MSP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
con con SPS00 1.0
síndrome_de_Down síndrome_de_down NP00000 1.0
. . FP 1.0
Localicé localizar VMIS1S0 1.0
a a SPS00 1.0
José_Sanchís José_Sanchís NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
creador creador NCMS000 1.0
de de SPS00 1.0
Pumby Pumby NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
hacía hacer VMII3S0 1.0
30 30  1.0
años año NCMP000 1.0
que que CS 1.0
no no RN 1.0
cogía coger VMII3S0 1.0
el el DA0MS0 1.0
lápiz lápiz NCMS000 1.0
, , FC 1.0
y y CC 1.0
le él PP3CSD00 1.0
pedí pedir VMIS1S0 1.0
que que CS 1.0
me yo PP1CS000 1.0
dibujara dibujar VMSI3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
gatito gatito NCMS000 1.0
con con SPS00 1.0
esa ese DD0FS0 1.0
discapacidad discapacidad NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
su su DP3CS0 1.0
difusión difusión NCFS000 1.0
, , FC 1.0
lamentablemente lamentablemente RG 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
muy mucho RG 1.0
limitada limitado AQ0FSP 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
cruzado cruzado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
diferencia diferencia NCFS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
. . FP 1.0
Simplemente simplemente RG 1.0
soy ser VSIP1S0 1.0
alguien alguien PI0CS000 1.0
que que PR0CN000 1.0
percibe percibir VMIP3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
temas tema NCMP000 1.0
que que PR0CN000 1.0
nadie nadie PI0CS000 1.0
toca tocar VMIP3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
cuentos cuento NCMP000 1.0
tradicionales tradicional AQ0CP0 1.0
han haber VAIP3P0 1.0
pasado pasar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
tamiz tamiz NCMS000 1.0
de de SPS00 1.0
Disney Disney NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
tamiz tamiz NCMS000 1.0
fascista fascista AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Cómo cómo PT000000 1.0
de de SPS00 1.0
fascista fascista NCCS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
¡ ¡ FAA 1.0
Fíjese fijar VMM03S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lectura lectura NCFS000 1.0
racista racista AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Sirenita Sirenita NP00000 1.0
! ! FAT 1.0
. . FP 1.0
Presentan presentar VMIP3P0 1.0
al al SPCMS 1.0
humano humano NCMS000 1.0
como como CS 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
ser ser NCMS000 1.0
superior superior AQ0CS0 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Sirenita Sirenita NP00000 1.0
, , FC 1.0
como como CS 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
ser ser NCMS000 1.0
minusválido minusválido AQ0MS0 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
vender vender VMN0000 1.0
su su DP3CS0 1.0
voz voz NCFS000 1.0
- - FG 1.0
- - FG 1.0
que que CS 1.0
es ser VSIP3S0 1.0
como como CS 1.0
vender vender VMN0000 1.0
su su DP3CS0 1.0
alma alma NCFS000 1.0
- - FG 1.0
- - FG 1.0
para para SPS00 1.0
tener tener VMN0000 1.0
dos dos DN0CP0 1.0
piernas pierna NCFP000 1.0
como_Dios_manda como_dios_manda RG 1.0
y y CC 1.0
así así RG 1.0
poder poder VMN0000 1.0
casarse casar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
príncipe príncipe NCMS000 1.0
. . FP 1.0
¡ ¡ FAA 1.0
Qué qué PT0CS000 1.0
bonito bonito AQ0MS0 1.0
habría haber VAIC3S0 1.0
sido ser VSP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
príncipe príncipe NCMS000 1.0
se él P0300000 1.0
cortase cortar VMSI3S0 1.0
las_suyas las_suyas PX3FP000 1.0
y y CC 1.0
se él P0300000 1.0
lanzase lanzar VMSI3S0 1.0
al al SPCMS 1.0
mar mar NCCS000 1.0
por por SPS00 1.0
amor amor NCMS000 1.0
! ! FAT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
El_suyo el_suyo PX3MS000 1.0
sale salir VMIP3S0 1.0
del del SPCMS 1.0
armario armario NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
El_mío el_mío PX1MS0S0 1.0
está estar VMIP3S0 1.0
inspirado inspirado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primogénito primogénito NCMS000 1.0
de de SPS00 1.0
Jaume_II Jaume_II NP00000 1.0
, , FC 1.0
conde conde NCMS000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
y y CC 1.0
rey rey NCMS000 1.0
de de SPS00 1.0
Valencia Valencia NP00000 1.0
. . FP 1.0
Jaume Jaume NP00000 1.0
, , FC 1.0
heredero heredero NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
pies pie NCMP000 1.0
a a SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
Aragón Aragón NP00000 1.0
y y CC 1.0
Valencia Valencia NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
dejó dejar VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
novia novia NCFS000 1.0
plantada plantado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
altar altar NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
esfumó esfumar VMIS3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
historiadores historiador NCMP000 1.0
corren correr VMIP3P0 1.0
un uno DI0MS0 1.0
tupido tupido AQ0MSP 1.0
velo velo NCMS000 1.0
y y CC 1.0
afirman afirmar VMIP3P0 1.0
que que CS 1.0
se él P0300000 1.0
fue ir VMIS3S0 1.0
a a SPS00 1.0
tierra tierra NCFS000 1.0
de de SPS00 1.0
moros moro NCMP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Usted tú PP2CS00P 1.0
concluye concluir VMIP3S0 1.0
que que CS 1.0
era ser VSII3S0 1.0
gay gay AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
No no RN 1.0
quería querer VMII3S0 1.0
estar estar VMN0000 1.0
con con SPS00 1.0
mujeres mujer NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
mi mi DP1CSS 1.0
cuento cuento NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
príncipe príncipe NCMS000 1.0
se él P0300000 1.0
enamora enamorar VMIP3S0 1.0
de de SPS00 1.0
Karim Karim NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
sirviente sirviente NCCS000 1.0
musulmán musulmán AQ0MS0 1.0
. . FP 1.0
Y y CC 1.0
así así RG 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
rompe romper VMIP3S0 1.0
no_sólo no_sólo CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
concepto concepto NCMS000 1.0
tradicional tradicional AQ0CS0 1.0
de de SPS00 1.0
sexo sexo NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
clase clase NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
religión religión NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Lo él PP3MSA00 1.0
vieron ver VMIS3P0 1.0
así así RG 1.0
los el DA0MP0 1.0
editores editor NCMP000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
. . FP 1.0
Las el DA0FP0 1.0
editoriales editorial NCFP000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
nos yo PP1CP000 1.0
devolvieron devolver VMIS3P0 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
muestras muestra NCFP000 1.0
que que PR0CN000 1.0
enviamos enviar VMIP1P0 1.0
diciendo decir VMG0000 1.0
que que CS 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
no no RN 1.0
tenía tener VMII3S0 1.0
ni ni CC 1.0
pies pie NCMP000 1.0
ni ni CC 1.0
cabeza cabeza NCFS000 1.0
, , FC 1.0
que que CS 1.0
era ser VSII3S0 1.0
una uno DI0FS0 1.0
provocación provocación NCFS000 1.0
. . FP 1.0
¡ ¡ FAA 1.0
Una uno DI0FS0 1.0
provocación provocación NCFS000 1.0
! ! FAT 1.0
. . FP 1.0
Incluso incluso RG 1.0
me yo PP1CS000 1.0
extraña extrañar VMIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
países país NCMP000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
alto alto AQ0MS0 1.0
potencial potencial NCMS000 1.0
gay gay AQ0CS0 1.0
como como CS 1.0
EEUU EEUU NP00000 1.0
no no RN 1.0
haya haber VASP3S0 1.0
aparecido aparecer VMP00SM 1.0
un uno DI0MS0 1.0
producto producto NCMS000 1.0
similar similar AQ0CS0 1.0
al al SPCMS 1.0
mío mío PX1MS0S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
A a SPS00 1.0
quién quién PT0CS000 1.0
se él PP3CN000 1.0
lo él PP3MSA00 1.0
recomienda recomendar VMIP3S0 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
A a SPS00 1.0
los el DA0MP0 1.0
amantes amante NCCP000 1.0
del del SPCMS 1.0
arte arte NCCS000 1.0
, , FC 1.0
porque porque CS 1.0
el el DA0MS0 1.0
cuento cuento NCMS000 1.0
es ser VSIP3S0 1.0
estético estético AQ0MS0 1.0
. . FP 1.0
A a SPS00 1.0
parejas pareja NCFP000 1.0
gays gay AQ0CP0 1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
expliquen explicar VMSP3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
sobrinos sobrino NCMP000 1.0
que que CS 1.0
su su DP3CS0 1.0
relación relación NCFS000 1.0
es ser VSIP3S0 1.0
normal normal AQ0CS0 1.0
. . FP 1.0
E e CC 1.0
incluso incluso RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
inquisidores inquisidor NCMP000 1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
disfruten disfrutar VMSP3P0 1.0
sufriendo sufrir VMG0000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Es ser VSIP3S0 1.0
iconoclasta iconoclasta AQ0CS0 1.0
por por SPS00 1.0
valenciano valenciano AQ0MS0 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Por por SPS00 1.0
valenciano valenciano AQ0MS0 1.0
? ? FIT 1.0
. . FP 1.0
¡ ¡ FAA 1.0
Con con SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
que que PR0CN000 1.0
tenemos tener VMIP1P0 1.0
! ! FAT 1.0
. . FP 1.0
Bueno bueno  1.0
, , FC 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
alcaldesa alcaldesa NCFS000 1.0
lesbiana lesbiano AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
más más RG 1.0
dura duro AQ0FS0 1.0
que que CS 1.0
una uno DI0FS0 1.0
monja monja NCFS000 1.0
de de SPS00 1.0
Léfèbvre Léfèbvre NP00000 1.0
... ... FS 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¡ ¡ FAA 1.0
Hombre hombre  1.0
! ! FAT 1.0
¡ ¡ FAA 1.0
Así así RG 1.0
no no RN 1.0
conseguirá conseguir VMIF3S0 1.0
una uno DI0FS0 1.0
sola solo AQ0FS0 1.0
subvención subvención NCFS000 1.0
! ! FAT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
me yo P010S000 1.0
conformaría conformar VMIC3S0 1.0
con con SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
comprara comprar VMSI3S0 1.0
el el DA0MS0 1.0
cuento cuento NCMS000 1.0
, , FC 1.0
como como CS 1.0
cualquier cualquiera DI0CS0 1.0
otro otro DI0MS0 1.0
libro libro NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
fuera ir VMIC3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
bibliotecas biblioteca NCFP000 1.0
públicas público AQ0FP0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Usted tú PP2CS00P 1.0
es ser VSIP3S0 1.0
profesor profesor NCMS000 1.0
universitario universitario AQ0MS0 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Se se P0000000 1.0
puede poder VMIP3S0 1.0
saber saber VMN0000 1.0
qué qué PT0CS000 1.0
enseña enseñar VMIP3S0 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
( ( FPA 1.0
Ríe reír VMIP3S0 1.0
) ) FPT 1.0
Ciencias_Políticas_Anarquistas Ciencias_Políticas_Anarquistas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
muy mucho RG 1.0
olvidadas olvidado AQ0FPP 1.0
. . FP 1.0
Algún alguno DI0MS0 1.0
día día NCMS000 1.0
publicaré publicar VMIF1S0 1.0
La_política_humana_según_un_terrorista_cultural la_política_humana_según_un_terrorista_cultural NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Su su DP3CS0 1.0
familia familia NCFS000 1.0
debe deber VMIP3S0 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
escondida escondido AQ0FSP 1.0
en en SPS00 1.0
Tora_Bora Tora_Bora NP00000 1.0
, , FC 1.0
como_mínimo como_mínimo RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¡ ¡ FAA 1.0
Está estar VMIP3S0 1.0
escondida escondido AQ0FSP 1.0
en en SPS00 1.0
Ruzafa Ruzafa NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
corazoncito corazoncito NCMS000 1.0
de de SPS00 1.0
Valencia Valencia NP00000 1.0
! ! FAT 1.0
los el DA0MP0 1.0
camiones camión NCMP000 1.0
estuvieran estar VMSI3P0 1.0
parados parado AQ0MPP 1.0
. . FP 1.0
Fecsa Fecsa NP00000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
mejorar mejorar VMN0000 1.0
muchísimo muchísimo RG 1.0
sus su DP3CP0 1.0
instalaciones instalación NCFP000 1.0
y y CC 1.0
tendrá tener VMIF3S0 1.0
que que CS 1.0
hacer_frente hacer_frente VMN0000 1.0
a a SPS00 1.0
muchas mucho DI0FP0 1.0
demandas demanda NCFP000 1.0
justas justo AQ0FP0 1.0
, , FC 1.0
pero pero CC 1.0
seamos ser VSSP1P0 1.0
serios serio AQ0MP0 1.0
y y CC 1.0
demos dar VMSP1P0 1.0
al al SPCMS 1.0
César César NP00000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
del del SPCMS 1.0
César César NP00000 1.0
. . FP 1.0
