LA el DA0FS0 1.0
KFOR KFOR NP00000 1.0
interceptó interceptar VMIS3S0 1.0
una uno DI0FS0 1.0
significativa significativo AQ0FS0 1.0
cantidad cantidad NCFS000 1.0
de de SPS00 1.0
armas arma NCFP000 1.0
y y CC 1.0
practicó practicar VMIS3S0 1.0
algunas alguno DI0FP0 1.0
detenciones detención NCFP000 1.0
en en SPS00 1.0
varias varios DI0FP0 1.0
operaciones operación NCFP000 1.0
llevadas_a_cabo llevado_a_cabo AQ0FPP 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
en en SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
mismo mismo DI0MS0 1.0
día día NCMS000 1.0
, , FC 1.0
seis seis DN0CP0 1.0
serbios serbio NCMP000 1.0
fueron ser VSIS3P0 1.0
secuestrados secuestrar VMP00PM 1.0
por por SPS00 1.0
separatistas separatista NCCP000 1.0
albaneses albanés AQ0MP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
fronteriza fronterizo AQ0FS0 1.0
con con SPS00 1.0
Kosovo Kosovo NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
que que PR0CN000 1.0
lleva llevar VMIP3S0 1.0
a a SPS00 1.0
Presevo Presevo NP00000 1.0
. . FP 1.0
