La el DA0FS0 1.0
oposición oposición NCFS000 1.0
cristianodemócrata cristianodemócrata AQ0CS0 1.0
cosechó cosechar VMIS3S0 1.0
hoy hoy RG 1.0
duras duro AQ0FP0 1.0
críticas crítica NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
gubernamental gubernamental AQ0CS0 1.0
, , FC 1.0
socialdemócratas socialdemócrata AQ0CP0 1.0
y y CC 1.0
verdes verde AQ0CP0 1.0
, , FC 1.0
al al SPCMS 1.0
abogar abogar VMN0000 1.0
abiertamente abiertamente RG 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
división división NCFS000 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
parlamentario parlamentario AQ0MS0 1.0
cristianodemócrata cristianodemócrata AQ0CS0 1.0
, , FC 1.0
Karl_Lamers Karl_Lamers NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
pueblos pueblo NCMP000 1.0
que que PR0CN000 1.0
habitan habitar VMIP3P0 1.0
Kosovo Kosovo NP00000 1.0
había haber VAII3S0 1.0
surgido surgir VMP00SM 1.0
tal tal DD0CS0 1.0
odio odio NCMS000 1.0
que que CS 1.0
hacía hacer VMII3S0 1.0
necesaria necesario AQ0FS0 1.0
su su DP3CS0 1.0
separación separación NCFS000 1.0
. . FP 1.0
" " FE 1.0
Occidente Occidente NP00000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
dictar dictar VMN0000 1.0
la el DA0FS0 1.0
convivencia convivencia NCFS000 1.0
pacífica pacífico AQ0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
" " FE 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
Lamers Lamers NP00000 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
debate debate NCMS000 1.0
sobre sobre SPS00 1.0
Kosovo Kosovo NP00000 1.0
celebrado celebrado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Bundestag Bundestag NP00000 1.0
, , FC 1.0
y y CC 1.0
aludió aludir VMIS3S0 1.0
a a SPS00 1.0
que que CS 1.0
ya ya RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
creado crear VMP00SM 1.0
fronteras frontera NCFP000 1.0
fácticas fáctico AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
político político NCMS000 1.0
cristianodemócrata cristianodemócrata AQ0CS0 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
separación separación NCFS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
condición condición NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
reconciliación reconciliación NCFS000 1.0
" " FE 1.0
y y CC 1.0
apuntó apuntar VMIS3S0 1.0
a a SPS00 1.0
que que CS 1.0
Occidente Occidente NP00000 1.0
también también RG 1.0
había haber VAII3S0 1.0
aceptado aceptar VMP00SM 1.0
el el DA0MS0 1.0
trazado trazado NCMS000 1.0
de de SPS00 1.0
nuevas nuevo AQ0FP0 1.0
fronteras frontera NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
Croacia Croacia NP00000 1.0
y y CC 1.0
Eslovenia Eslovenia NP00000 1.0
. . FP 1.0
Lamers Lamers NP00000 1.0
propuso proponer VMIS3S0 1.0
crear crear VMN0000 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
regional regional AQ0CS0 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Balcanes Balcanes NP00000 1.0
, , FC 1.0
auspiciado auspiciado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
ONU ONU NP00000 1.0
y y CC 1.0
bajo bajo SPS00 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
( ( FPA 1.0
UE UE NP00000 1.0
) ) FPT 1.0
, , FC 1.0
como como CS 1.0
mejor mejor AQ0CS0 1.0
fórmula fórmula NCFS000 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
la el DA0FS0 1.0
supervivencia supervivencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pequeños pequeño AQ0MP0 1.0
estados estado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
. . FP 1.0
Por_el_contrario por_el_contrario RG 1.0
, , FC 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
alemán alemán AQ0MS0 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP00000 1.0
, , FC 1.0
Joschka_Fischer Joschka_Fischer NP00000 1.0
, , FC 1.0
consideró considerar VMIS3S0 1.0
la el DA0FS0 1.0
separación separación NCFS000 1.0
como como CS 1.0
una uno DI0FS0 1.0
vía vía NCFS000 1.0
peligrosa peligroso AQ0FS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
alimenta alimentar VMIP3S0 1.0
la el DA0FS0 1.0
espiral espiral NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
y y CC 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
hace hacer VMIP3S0 1.0
el el DA0MS0 1.0
juego juego NCMS000 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
yugoslavo yugoslavo AQ0MS0 1.0
, , FC 1.0
Slobodan_Milosevic Slobodan_Milosevic NP00000 1.0
. . FP 1.0
Fischer Fischer NP00000 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
debía deber VMII3S0 1.0
abandonar abandonar VMN0000 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
mantener mantener VMN0000 1.0
un uno DI0MS0 1.0
Kosovo Kosovo NP00000 1.0
multiétnico multiétnico AQ0MS0 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno_de_Berlín Gobierno_de_Berlín NP00000 1.0
seguía seguir VMII3S0 1.0
apoyando apoyar VMG0000 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
e e CC 1.0
integridad integridad NCFS000 1.0
territorial territorial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
República_Federal_de_Yugoslavia República_Federal_de_Yugoslavia NP00000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
también también RG 1.0
rechazaba rechazar VMII3S0 1.0
una uno DI0FS0 1.0
separación separación NCFS000 1.0
por_parte_de por_parte_de SPS00 1.0
la el DA0FS0 1.0
república república NCFS000 1.0
de de SPS00 1.0
Montenegro Montenegro NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
experto experto NCMS000 1.0
en en SPS00 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
del del SPCMS 1.0
Partido_Socialdemócrata Partido_Socialdemócrata NP00000 1.0
( ( FPA 1.0
SPD SPD NP00000 1.0
) ) FPT 1.0
Gernot_Erler Gernot_Erler NP00000 1.0
consideró considerar VMIS3S0 1.0
" " FE 1.0
ilusoria ilusorio AQ0FS0 1.0
" " FE 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
de de SPS00 1.0
Lamers Lamers NP00000 1.0
y y CC 1.0
además además RG 1.0
le él PP3CSD00 1.0
acusó acusar VMIS3S0 1.0
de de SPS00 1.0
intentar intentar VMN0000 1.0
menoscabar menoscabar VMN0000 1.0
las el DA0FP0 1.0
resoluciones resolución NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ONU ONU NP00000 1.0
relativas relativo AQ0FP0 1.0
al al SPCMS 1.0
Kosovo Kosovo NP00000 1.0
. . FP 1.0
Algunos alguno DI0MP0 1.0
diputados diputado NCMP000 1.0
verdes verde AQ0CP0 1.0
y y CC 1.0
liberales liberal AQ0CP0 1.0
advirtieron advertir VMIS3P0 1.0
del del SPCMS 1.0
peligro peligro NCMS000 1.0
que que PR0CN000 1.0
acarrearía acarrear VMIC3S0 1.0
la el DA0FS0 1.0
división división NCFS000 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
para para SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
, , FC 1.0
si si CS 1.0
se se P0000000 1.0
tiene_en_cuenta tener_en_cuenta VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
consecuencia consecuencia NCFS000 1.0
lógica lógico AQ0FS0 1.0
sería ser VSIC3S0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
Gran_Albania Gran_Albania NP00000 1.0
. . FP 1.0
Durante durante SPS00 1.0
el el DA0MS0 1.0
debate debate NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Exteriores Exteriores NP00000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
defender defender VMN0000 1.0
los el DA0MP0 1.0
bombardeos bombardeo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
contra contra SPS00 1.0
Serbia Serbia NP00000 1.0
y y CC 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
mitos mito NCMP000 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
informaciones información NCFP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
puesto_en_duda poner_en_duda VMP00SM 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
urdidas urdido AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
Belgrado Belgrado NP00000 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
matanza matanza NCFS000 1.0
de de SPS00 1.0
Radzack Radzack NP00000 1.0
o o CC 1.0
la el DA0FS0 1.0
llamada llamado AQ0FSP 1.0
" " FE 1.0
operación operación NCFS000 1.0
herradura herradura NCFS000 1.0
" " FE 1.0
, , FC 1.0
mediante mediante SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
ejército ejército NCMS000 1.0
serbio serbio AQ0MS0 1.0
tenía tener VMII3S0 1.0
previsto previsto AQ0MSP 1.0
expulsar expulsar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
albanesa albanés AQ0FS0 1.0
. . FP 1.0
Respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
actual actual AQ0CS0 1.0
, , FC 1.0
Fischer Fischer NP00000 1.0
abogó abogar VMIS3S0 1.0
por por SPS00 1.0
revisar revisar VMN0000 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
sanciones sanción NCFP000 1.0
contra contra SPS00 1.0
Serbia Serbia NP00000 1.0
y y CC 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
suavizarlas suavizar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
reforzar reforzar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
civil civil AQ0CS0 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
. . FP 1.0
