Al al SPCMS 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Eusko_Arkatasuna Eusko_Arkatasuna NP00000 1.0
( ( FPA 1.0
EA EA NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Carlos_Garaikoetxea Carlos_Garaikoetxea NP00000 1.0
, , FC 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
salido salir VMP00SM 1.0
un uno DI0MS0 1.0
sector sector NCMS000 1.0
crítico crítico AQ0MS0 1.0
encabezado encabezado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Vivienda Vivienda NP00000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
vasco vasco AQ0MS0 1.0
, , FC 1.0
Patxi_Ormazabal Patxi_Ormazabal NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
la el DA0FS0 1.0
vista vista NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
congreso congreso NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
tendrá_lugar tener_lugar VMIF3S0 1.0
este este DD0MS0 1.0
mes mes NCMS000 1.0
en en SPS00 1.0
Pamplona Pamplona NP00000 1.0
( ( FPA 1.0
Navarra Navarra NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
problema problema NCMS000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
pelea pelea NCFS000 1.0
entre entre SPS00 1.0
oficialistas oficialista NCCP000 1.0
y y CC 1.0
renovadores renovador NCMP000 1.0
amenaza amenazar VMIP3S0 1.0
con con SPS00 1.0
desestabilizar desestabilizar VMN0000 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP00000 1.0
del del SPCMS 1.0
lehendakari lehendakari NCCS000 1.0
Juan_José_Ibarretxe Juan_José_Ibarretxe NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
socio socio NCMS000 1.0
pequeño pequeño AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coalición coalición NCFS000 1.0
electoral electoral AQ0CS0 1.0
PNV-EA PNV-EA NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
pagando pagar VMG0000 1.0
los el DA0MP0 1.0
platos plato NCMP000 1.0
rotos roto AQ0MPP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
magros magro AQ0MP0 1.0
resultados resultado NCMP000 1.0
cosechados cosechado AQ0MPP 1.0
por por SPS00 1.0
ambos ambos DN0MP0 1.0
partidos partido NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
13_de_junio [??:13/6/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
fracaso fracaso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
alianza alianza NCFS000 1.0
formada formado AQ0FSP 1.0
para para SPS00 1.0
hacerse hacer VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
capitales capital NCFP000 1.0
vascas vasco AQ0FP0 1.0
y y CC 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
diputaciones diputación NCFP000 1.0
forales foral AQ0CP0 1.0
ya ya RG 1.0
desembocó desembocar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
agrio agrio AQ0MS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
EA EA NP00000 1.0
, , FC 1.0
Carlos_Garaikoetxea Carlos_Garaikoetxea NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
, , FC 1.0
Inazio_Oliveri Inazio_Oliveri NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
presentó presentar VMIS3S0 1.0
su su DP3CS0 1.0
dimisión dimisión NCFS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
voces voz NCFP000 1.0
críticas crítico AQ0FP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
alzaron alzar VMIS3P0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
estrategia estrategia NCFS000 1.0
diseñada diseñado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
tomaron tomar VMIS3P0 1.0
entonces entonces RG 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
plantar_cara plantar_cara VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
Sábado [S:??/??/??:??.??]  1.0
se él PP300000 1.0
presentaron presentar VMIS3P0 1.0
en_público en_público RG 1.0
, , FC 1.0
con con SPS00 1.0
nombres nombre NCMP000 1.0
y y CC 1.0
apellidos apellido NCMP000 1.0
, , FC 1.0
durante durante SPS00 1.0
una uno DI0FS0 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
celebrada celebrado AQ0FSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
vizcaína vizcaíno AQ0FS0 1.0
. . FP 1.0
Con con SPS00 1.0
el el DA0MS0 1.0
consejero consejero NCMS000 1.0
Ormazabal Ormazabal NP00000 1.0
también también RG 1.0
están estar VMIP3P0 1.0
12 12  1.0
cargos cargo NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
el el DA0MS0 1.0
parlamentario parlamentario NCMS000 1.0
Yon_Goikoetxea Yon_Goikoetxea NP00000 1.0
; ; FX 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Juntas_de_Guipúzcoa Juntas_de_Guipúzcoa NP00000 1.0
, , FC 1.0
Iñaki_Alkiza Iñaki_Alkiza NP00000 1.0
; ; FX 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
EA EA NP00000 1.0
en en SPS00 1.0
Alava Alava NP00000 1.0
, , FC 1.0
Avelino_Fernández_de_Quincoces Avelino_Fernández_de_Quincoces NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Amurrio Amurrio NP00000 1.0
, , FC 1.0
Pablo_Isasi Pablo_Isasi NP00000 1.0
. . FP 1.0
Coincide coincidir VMIP3S0 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
que que CS 1.0
Oliveri Oliveri NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
renovadores renovador AQ0MP0 1.0
, , FC 1.0
Patxi_Ormazabal Patxi_Ormazabal NP00000 1.0
, , FC 1.0
son ser VSIP3P0 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
consejeros consejero NCMP000 1.0
que que PR0CN000 1.0
EA EA NP00000 1.0
tiene tener VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Ejecutivo_de_Vitoria Ejecutivo_de_Vitoria NP00000 1.0
. . FP 1.0
Se se P0000000 1.0
sospecha sospechar VMIP3S0 1.0
que que CS 1.0
si si CS 1.0
las el DA0FP0 1.0
enfrentadas enfrentado AQ0FPP 1.0
posiciones posición NCFP000 1.0
de de SPS00 1.0
partida partida NCFS000 1.0
no no RN 1.0
logran lograr VMIP3P0 1.0
sellar sellar VMN0000 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
se se P0000000 1.0
anuncia anunciar VMIP3S0 1.0
difícil difícil AQ0CS0 1.0
que que CS 1.0
así así RG 1.0
sea ser VSSP3S0 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
del del SPCMS 1.0
cónclave cónclave NCMS000 1.0
podrían poder VMIC3P0 1.0
forzar forzar VMN0000 1.0
el el DA0MS0 1.0
relevo relevo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
consejeros consejero NCMP000 1.0
disidentes disidente AQ0CP0 1.0
si si CS 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
afín afín AQ0MS0 1.0
a a SPS00 1.0
Garaikoetxea Garaikoetxea NP00000 1.0
quien quien PR0CS000 1.0
revalida revalidar VMIP3S0 1.0
sus su DP3CP0 1.0
posiciones posición NCFP000 1.0
. . FP 1.0
De_momento de_momento RG 1.0
, , FC 1.0
el el DA0MS0 1.0
PNV PNV NP00000 1.0
no no RN 1.0
valora valorar VMIP3S0 1.0
en_público en_público RG 1.0
la el DA0FS0 1.0
refriega refriega NCFS000 1.0
interna interno AQ0FS0 1.0
de de SPS00 1.0
EA EA NP00000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
Garaikoetxea Garaikoetxea NP00000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
aclarado aclarar VMP00SM 1.0
si si CS 1.0
se él P0300000 1.0
presentará presentar VMIF3S0 1.0
o o CC 1.0
no no RN 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
como como CS 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
mismo mismo AQ0MS0 1.0
formó formar VMIS3S0 1.0
en en SPS00 1.0
1986 [??:??/??/1986:??.??]  1.0
tras tras SPS00 1.0
escindirse escindir VMN0000 1.0
del del SPCMS 1.0
PNV PNV NP00000 1.0
. . FP 1.0
