Eduard_Rius Eduard_Rius NP00000 1.0
pide pedir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hospitales hospital NCMP000 1.0
que que CS 1.0
contraten contratar VMSP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
médicos médico NCMP000 1.0
que que PR0CN000 1.0
precisen precisar VMSP3P0 1.0
. . FP 1.0
Los el DA0MP0 1.0
centros centro NCMP000 1.0
deberán deber VMIF3P0 1.0
crear crear VMN0000 1.0
áreas área NCFP000 1.0
de de SPS00 1.0
atención atención NCFS000 1.0
inmediata inmediato AQ0FS0 1.0
para para SPS00 1.0
casos caso NCMP000 1.0
leves leve AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
asume asumir VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
usuario usuario NCMS000 1.0
no no RN 1.0
confía confiar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
CAC CAC NP00000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
barrios barrio NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
conseller conseller NCMS000 1.0
de de SPS00 1.0
Sanitat Sanitat NP00000 1.0
, , FC 1.0
Eduard_Rius Eduard_Rius NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
asumido asumir VMP00SM 1.0
como como CS 1.0
" " FE 1.0
una uno DI0FS0 1.0
realidad realidad NCFS000 1.0
" " FE 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
usuarios usuario NCMP000 1.0
no no RN 1.0
confían confiar VMIP3P0 1.0
, , FC 1.0
de_momento de_momento RG 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
centros centro NCMP000 1.0
de de SPS00 1.0
atención atención NCFS000 1.0
continuada continuado AQ0FSP 1.0
( ( FPA 1.0
CAC CAC NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
los el DA0MP0 1.0
barrios barrio NCMP000 1.0
, , FC 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
optado optar VMP00SM 1.0
por por SPS00 1.0
volcar volcar VMN0000 1.0
sus su DP3CP0 1.0
medios medio NCMP000 1.0
técnicos técnico AQ0MP0 1.0
y y CC 1.0
económicos económico AQ0MP0 1.0
en en SPS00 1.0
reforzar reforzar VMN0000 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
urgencias urgencia NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hospitales hospital NCMP000 1.0
. . FP 1.0
Rius Rius NP00000 1.0
ha haber VAIP3S0 1.0
cambiado cambiar VMP00SM 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
radical radical AQ0CS0 1.0
su su DP3CS0 1.0
mensaje mensaje NCMS000 1.0
hacia hacia SPS00 1.0
médicos médico NCMP000 1.0
y y CC 1.0
ciudadanos ciudadano NCMP000 1.0
como como CS 1.0
reacción reacción NCFS000 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
saturaciones saturación NCFP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
invierno invierno NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produjeron producir VMIS3P0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
en en SPS00 1.0
varios varios DI0MP0 1.0
hospitales hospital NCMP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
conseller conseller NCMS000 1.0
se él P0300000 1.0
muestra mostrar VMIP3S0 1.0
decidido decidido AQ0MSP 1.0
a a SPS00 1.0
conseguir conseguir VMN0000 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
deba deber VMSP3S0 1.0
esperar esperar VMN0000 1.0
cinco cinco DN0CP0 1.0
horas hora NCFP000 1.0
- - FG 1.0
- - FG 1.0
" " FE 1.0
ni ni CC 1.0
dos dos PN0CP000 1.0
, , FC 1.0
tampoco tampoco RG 1.0
" " FE 1.0
- - FG 1.0
- - FG 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
atendido atender VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
urgencias urgencia NCFP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
hospital hospital NCMS000 1.0
catalán catalán AQ0MS0 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
muy mucho RG 1.0
grave grave AQ0CS0 1.0
y y CC 1.0
al_margen_de al_margen_de SPS00 1.0
que que CS 1.0
exista existir VMSP3S0 1.0
un uno DI0MS0 1.0
CAC CAC NP00000 1.0
junto_a junto_a SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
. . FP 1.0
Rius Rius NP00000 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
hospitales hospital NCMP000 1.0
que que CS 1.0
establezcan establecer VMSP3P0 1.0
junto_a junto_a SPS00 1.0
las el DA0FP0 1.0
áreas área NCFP000 1.0
de de SPS00 1.0
urgencias urgencia NCFP000 1.0
unas uno DI0FP0 1.0
consultas consulta NCFP000 1.0
que que PR0CN000 1.0
atiendan atender VMSP3P0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
inmediata inmediato AQ0FS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
sufran sufrir VMSP3P0 1.0
gripe gripe NCFS000 1.0
u u CC 1.0
otros otro DI0MP0 1.0
procesos proceso NCMP000 1.0
leves leve AQ0CP0 1.0
. . FP 1.0
Para para SPS00 1.0
conseguirlo conseguir VMN0000 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
el el DA0MS0 1.0
conseller conseller NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
ha haber VAIP3S0 1.0
ofrecido ofrecer VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hospitales hospital NCMP000 1.0
y y CC 1.0
al al SPCMS 1.0
Centro_Coordinador_de_Emergencias_061 Centro_Coordinador_de_Emergencias_061 NP00000 1.0
" " FE 1.0
barra barra NCFS000 1.0
libre libre AQ0CS0 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
contratación contratación NCFS000 1.0
de de SPS00 1.0
médicos médico NCMP000 1.0
y y CC 1.0
personal personal AQ0CS0 1.0
sanitario sanitario AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
tienen tener VMIP3P0 1.0
limitaciones limitación NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Servei_Català_de_la_Salut Servei_Català_de_la_Salut NP00000 1.0
pagará pagar VMIF3S0 1.0
el el DA0MS0 1.0
coste coste NCMS000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
personal personal NCMS000 1.0
" " FE 1.0
afirma afirmar VMIP3S0 1.0
Rius Rius NP00000 1.0
. . FP 1.0
" "  1.0
Cada cada DI0CS0 1.0
hospital hospital NCMS000 1.0
debe deber VMIP3S0 1.0
planificar planificar VMN0000 1.0
su su DP3CS0 1.0
método método NCMS000 1.0
. . FP 1.0
Ninguno ninguno PI0MS000 1.0
podrá poder VMIF3S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
ponemos poner VMIP1P0 1.0
límite límite NCMS000 1.0
económico económico AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Como como CS 1.0
ocurrió ocurrir VMIS3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
urgencias urgencia NCFP000 1.0
recibieron recibir VMIS3P0 1.0
anteayer anteayer RG 1.0
casi casi RG 1.0
un uno DI0MS0 1.0
40% 40  1.0
más más RG 1.0
de de SPS00 1.0
demanda demanda NCFS000 1.0
que que CS 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
a_consecuencia_de a_consecuencia_de SPS00 1.0
la el DA0FS0 1.0
gripe gripe NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
insistente insistente AQ0CS0 1.0
promoción promoción NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
CAC CAC NP00000 1.0
apenas apenas RG 1.0
ha haber VAIP3S0 1.0
frenado frenar VMP00SM 1.0
esa ese DD0FS0 1.0
afluencia afluencia NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hospitales hospital NCMP000 1.0
. . FP 1.0
Sanitat Sanitat NP00000 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
aceptado aceptar VMP00SM 1.0
que que CS 1.0
esa ese PD0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
" " FE 1.0
, , FC 1.0
advierte advertir VMIP3S0 1.0
Rius Rius NP00000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
difícil difícil AQ0CS0 1.0
que que CS 1.0
un uno DI0MS0 1.0
CAC CAC NP00000 1.0
pueda poder VMSP3S0 1.0
competir competir VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
recursos recurso NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
hospital hospital NCMS000 1.0
" " FE 1.0
explica explicar VMIP3S0 1.0
. . FP 1.0
" "  1.0
Parece parecer VMIP3S0 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
perversa perverso AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
España España NP00000 1.0
existe existir VMIP3S0 1.0
la el DA0FS0 1.0
mentalidad mentalidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
hospital hospital NCMS000 1.0
está estar VMIP3S0 1.0
para para SPS00 1.0
todo todo PI0MS000 1.0
. . FP 1.0
Cambiar cambiar VMN0000 1.0
esa ese DD0FS0 1.0
cultura cultura NCFS000 1.0
y y CC 1.0
conseguir conseguir VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
usuario usuario NCMS000 1.0
confíe confiar VMSP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
barrio barrio NCMS000 1.0
costará costar VMIF3S0 1.0
dos dos DN0CP0 1.0
o o CC 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
Nuestra nuestro DP1FSP 1.0
obligación obligación NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
, , FC 1.0
es ser VSIP3S0 1.0
dar_respuesta dar_respuesta VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
hospitales hospital NCMP000 1.0
, , FC 1.0
tanta tanto PI0FS000 1.0
como como CS 1.0
haga_falta hacer_falta VMSP3S0 1.0
y y CC 1.0
de_inmediato de_inmediato RG 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
Sanitat Sanitat NP00000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
, , FC 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
de de SPS00 1.0
acceso acceso NCMS000 1.0
a a SPS00 1.0
urgencias urgencia NCFP000 1.0
, , FC 1.0
se él P0300000 1.0
diferencie diferenciar VMSP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
emergencias emergencia NCFP000 1.0
clásicas clásico AQ0FP0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
hospital hospital NCMS000 1.0
- - FG 1.0
- - FG 1.0
infartos infarto NCMP000 1.0
, , FC 1.0
insuficiencia insuficiencia NCFS000 1.0
coronaria coronario AQ0FS0 1.0
, , FC 1.0
etcétera etcétera FS 1.0
- - FG 1.0
- - FG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
patologías patología NCFP000 1.0
respiratorias respiratorio AQ0FP0 1.0
que que PR0CN000 1.0
generan generar VMIP3P0 1.0
largas largo AQ0FP0 1.0
esperas espera NCFP000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
es ser VSIP3S0 1.0
lógico lógico AQ0MS0 1.0
que que CS 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
con con SPS00 1.0
gripe gripe NCFS000 1.0
aguarde aguardar VMSP3S0 1.0
seis seis DN0CP0 1.0
horas hora NCFP000 1.0
para para SPS00 1.0
que que CS 1.0
se se P0000000 1.0
la él PP3FSA00 1.0
visite visitar VMSP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
hospital hospital NCMS000 1.0
" " FE 1.0
admite admitir VMIP3S0 1.0
Rius Rius NP00000 1.0
. . FP 1.0
" "  1.0
No no RN 1.0
hace_falta hacer_falta VMIP3S0 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
instalación instalación NCFS000 1.0
" " FE 1.0
. . FP 1.0
De_momento de_momento RG 1.0
, , FC 1.0
dos dos DN0CP0 1.0
hospitales hospital NCMP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
- - FG 1.0
- - FG 1.0
Sant_Pau Sant_Pau NP00000 1.0
y y CC 1.0
Vall_d'Hebron Vall_d'Hebron NP00000 1.0
- - FG 1.0
- - FG 1.0
han haber VAIP3P0 1.0
recogido recoger VMP00SM 1.0
ese ese DD0MS0 1.0
mensaje mensaje NCMS000 1.0
y y CC 1.0
han haber VAIP3P0 1.0
establecido establecer VMP00SM 1.0
consultorios consultorio NCMP000 1.0
adosados adosado AQ0MPP 1.0
a a SPS00 1.0
urgencias urgencia NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
atienden atender VMIP3P0 1.0
de_inmediato de_inmediato RG 1.0
, , FC 1.0
o o CC 1.0
antes antes RG 1.0
de de SPS00 1.0
24 24  1.0
horas hora NCFP000 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
con con SPS00 1.0
patologías patología NCFP000 1.0
leves leve AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
suponen suponer VMIP3P0 1.0
casi casi RG 1.0
un uno DI0MS0 1.0
20% 20  1.0
de de SPS00 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
de de SPS00 1.0
urgencias urgencia NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Hospital_Clínic Hospital_Clínic NP00000 1.0
está estar VMIP3S0 1.0
incorporando incorporar VMG0000 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
. . FP 1.0
" " FE 1.0
Todos todo PI0MP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
comprometido comprometer VMP00SM 1.0
a a SPS00 1.0
hacerlo hacer VMN0000 1.0
" " FE 1.0
, , FC 1.0
asegura asegurar VMIP3S0 1.0
el el DA0MS0 1.0
conseller conseller NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
servicio servicio NCMS000 1.0
del del SPCMS 1.0
061 061  1.0
, , FC 1.0
informó informar VMIS3S0 1.0
Sanitat Sanitat NP00000 1.0
, , FC 1.0
pudo poder VMIS3S0 1.0
disponer disponer VMN0000 1.0
este este DD0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
" " FE 1.0
del del SPCMS 1.0
triple triple PN0CS000 1.0
" " FE 1.0
de de SPS00 1.0
personal personal NCMS000 1.0
que que CS 1.0
en en SPS00 1.0
Navidad Navidad NP00000 1.0
, , FC 1.0
cuando cuando PR000000 1.0
batió batir VMIS3S0 1.0
su su DP3CS0 1.0
récord récord NCMS000 1.0
de de SPS00 1.0
asistencia asistencia NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
epidemia epidemia NCFS000 1.0
de de SPS00 1.0
gripe gripe NCFS000 1.0
, , FC 1.0
iniciada iniciado AQ0FSP 1.0
oficialmente oficialmente RG 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_30 [??:30/??/??:??.??]  1.0
, , FC 1.0
pondrá poner VMIF3S0 1.0
a_prueba a_prueba RG 1.0
esta este DD0FS0 1.0
nueva nuevo AQ0FS0 1.0
filosofía filosofía NCFS000 1.0
. . FP 1.0
" " FE 1.0
Cuando cuando CS 1.0
hay haber VAIP3S0 1.0
epidemia epidemia NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
hacer_cargo hacer_cargo VMN0000 1.0
" " FE 1.0
advierte advertir VMIP3S0 1.0
Rius Rius NP00000 1.0
. . FP 1.0
" "  1.0
Nosotros yo PP1MP000 1.0
hemos haber VAIP1P0 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
posible posible AQ0CS0 1.0
para para SPS00 1.0
que que CS 1.0
no no RN 1.0
esperen esperar VMSP3P0 1.0
" " FE 1.0
. . FP 1.0
