" " FE 1.0
Ahora ahora RG 1.0
temblará temblar VMIF3S0 1.0
la el DA0FS0 1.0
república república NCFS000 1.0
y y CC 1.0
después después RG 1.0
lo él PP3MSA00 1.0
hará hacer VMIF3S0 1.0
Europa Europa NP00000 1.0
" " FE 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
asesor asesor NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
de de SPS00 1.0
Kohl Kohl NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
asesor asesor NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Cristianodemócrata Unión_Cristianodemócrata NP00000 1.0
( ( FPA 1.0
CDU CDU NP00000 1.0
) ) FPT 1.0
y y CC 1.0
cerebro cerebro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
financiación financiación NCFS000 1.0
irregular irregular AQ0CS0 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
canciller canciller NCCS000 1.0
Helmut_Kohl Helmut_Kohl NP00000 1.0
, , FC 1.0
Horst_Weyrauch Horst_Weyrauch NP00000 1.0
, , FC 1.0
abrió abrir VMIS3S0 1.0
también también RG 1.0
cuentas cuenta NCFP000 1.0
secretas secreto AQ0FP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
federal federal AQ0CS0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
cristianodemócrata cristianodemócrata AQ0CS0 1.0
( ( FPA 1.0
CDU CDU NP00000 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
información información NCFS000 1.0
fue ser VSIS3S0 1.0
proporcionada proporcionar VMP00SF 1.0
ayer ayer RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
cadena cadena NCFS000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
pública público AQ0FS0 1.0
( ( FPA 1.0
ZDF ZDF NP00000 1.0
) ) FPT 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
Weyrauch Weyrauch NP00000 1.0
dijo decir VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Ahora ahora RG 1.0
se él P0300000 1.0
verá ver VMIF3S0 1.0
sacudida sacudido AQ0FSP 1.0
la el DA0FS0 1.0
república república NCFS000 1.0
y y CC 1.0
luego luego RG 1.0
sucederá suceder VMIF3S0 1.0
lo el DA0NS0 1.0
mismo mismo  1.0
con con SPS00 1.0
Europa Europa NP00000 1.0
" " FE 1.0
. . FP 1.0
Preguntado preguntado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
reporteros reportero NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ZDZ ZDZ NP00000 1.0
sobre sobre SPS00 1.0
si si CS 1.0
sus su DP3CP0 1.0
palabras palabra NCFP000 1.0
eran ser VSII3P0 1.0
una uno DI0FS0 1.0
amenaza amenaza NCFS000 1.0
, , FC 1.0
Weyrauch Weyrauch NP00000 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
era ser VSII3S0 1.0
tan_sólo tan_sólo RG 1.0
" " FE 1.0
una uno DI0FS0 1.0
constatación constatación NCFS000 1.0
de de SPS00 1.0
hechos hecho NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
especialista especialista NCCS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
asesor asesor NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
viajó viajar VMIS3S0 1.0
constantemente constantemente RG 1.0
a a SPS00 1.0
Suiza Suiza NP00000 1.0
y y CC 1.0
a a SPS00 1.0
Liechtenstein Liechtenstein NP00000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
años_noventa [??:??/??/1990:??.??]  1.0
. . FP 1.0
Sólo sólo RG 1.0
entre entre SPS00 1.0
1991 [??:??/??/1991:??.??]  1.0
y y CC 1.0
1992 [??:??/??/1992:??.??]  1.0
estuvo estar VMIS3S0 1.0
siete siete DN0CP0 1.0
veces vez NCFP000 1.0
por_cuenta_de por_cuenta_de SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
en en SPS00 1.0
Zúrich Zúrich NP00000 1.0
y y CC 1.0
Vaduz Vaduz NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
declaraciones declaración NCFP000 1.0
de de SPS00 1.0
Weyrauch Weyrauch NP00000 1.0
han haber VAIP3P0 1.0
agravado agravar VMP00SM 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
, , FC 1.0
Wolfgang_Schäuble Wolfgang_Schäuble NP00000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
admitiese admitir VMSI3S0 1.0
haber haber VAN0000 1.0
mantenido mantener VMP00SM 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
encuentro encuentro NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
comerciante comerciante NCCS000 1.0
de de SPS00 1.0
armas arma NCFP000 1.0
Karlheinz_Schreiber Karlheinz_Schreiber NP00000 1.0
. . FP 1.0
Ésta éste PD0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vez vez NCFS000 1.0
que que PR0CN000 1.0
Schäuble Schäuble NP00000 1.0
entra entrar VMIP3S0 1.0
en en SPS00 1.0
rectificaciones rectificación NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
declarado declarar VMP00SM 1.0
inicialmente inicialmente RG 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
federal federal AQ0CS0 1.0
que que CS 1.0
sólo sólo RG 1.0
se él P0300000 1.0
reunió reunir VMIS3S0 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
con con SPS00 1.0
Schreiber Schreiber NP00000 1.0
y y CC 1.0
que que CS 1.0
no no RN 1.0
recibió recibir VMIS3S0 1.0
dinero dinero NCMS000 1.0
. . FP 1.0
Por por SPS00 1.0
esta este DD0FS0 1.0
declaración declaración NCFS000 1.0
, , FC 1.0
Schäuble Schäuble NP00000 1.0
debió deber VMIS3S0 1.0
pedir pedir VMN0000 1.0
perdón perdón NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
diputado diputado NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
Los_Verdes Los_Verdes NP00000 1.0
, , FC 1.0
Hans-Christian_Ströbele Hans-Christian_Ströbele NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
debe deber VMIP3S0 1.0
investigarse investigar VMN0000 1.0
si si CS 1.0
Schäuble Schäuble NP00000 1.0
no no RN 1.0
dijo decir VMIS3S0 1.0
la el DA0FS0 1.0
verdad verdad NCFS000 1.0
intencionadamente intencionadamente RG 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
, , FC 1.0
Eva_Christiansen Eva_Christiansen NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
no no RN 1.0
dispone disponer VMIP3S0 1.0
de de SPS00 1.0
pruebas prueba NCFP000 1.0
que que PR0CN000 1.0
demuestren demostrar VMSP3P0 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
cuentas cuenta NCFP000 1.0
secretas secreto AQ0FP0 1.0
en en SPS00 1.0
paraísos paraíso NCMP000 1.0
fiscales fiscal AQ0CP0 1.0
, , FC 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
" " FE 1.0
de_sobra de_sobra RG 1.0
conocido conocido AQ0MSP 1.0
" " FE 1.0
que que CS 1.0
Weyrauch Weyrauch NP00000 1.0
efectuó efectuar VMIS3S0 1.0
varios varios DI0MP0 1.0
viajes viaje NCMP000 1.0
a a SPS00 1.0
Suiza Suiza NP00000 1.0
y y CC 1.0
Liechtenstein Liechtenstein NP00000 1.0
a_cuenta_de a_cuenta_de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
está estar VMIP3S0 1.0
todavía todavía RG 1.0
a_la_espera_de a_la_espera_de SPS00 1.0
las el DA0FP0 1.0
respuestas respuesta NCFP000 1.0
de de SPS00 1.0
Weyrauch Weyrauch NP00000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
extenso extenso AQ0MS0 1.0
cuestionario cuestionario NCMS000 1.0
, , FC 1.0
relativo relativo AQ0MS0 1.0
también también RG 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
sus su DP3CP0 1.0
viajes viaje NCMP000 1.0
y y CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
movimientos movimiento NCMP000 1.0
de de SPS00 1.0
medios medio NCMP000 1.0
en en SPS00 1.0
cuentas cuenta NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 1.0
, , FC 1.0
del del SPCMS 1.0
1_de_enero_de_1989 [??:01/01/1989??:??.??]  1.0
al al SPCMS 1.0
31_de_diciembre_de_1999 [??:31/12/1999:??.??]  1.0
. . FP 1.0
