Alemania Alemania NP00000 1.0
pide pedir VMIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
levante levantar VMSP3S0 1.0
la el DA0FS0 1.0
inmunidad inmunidad NCFS000 1.0
a a SPS00 1.0
Cohn-Bendit Cohn-Bendit NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
fiscalía fiscalía NCFS000 1.0
de de SPS00 1.0
Fráncfort Fráncfort NP00000 1.0
hizo hacer VMIS3S0 1.0
ayer ayer RG 1.0
esta este DD0FS0 1.0
petición petición NCFS000 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
juzgar juzgar VMN0000 1.0
al al SPCMS 1.0
eurodiputado eurodiputado NCMS000 1.0
ecologista ecologista AQ0CS0 1.0
. . FP 1.0
Cohn-Bendit Cohn-Bendit NP00000 1.0
, , FC 1.0
conocido conocido AQ0MSP 1.0
como como CS 1.0
Dani_el_Rojo Dani_el_Rojo NP00000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
revuelta revuelta NCFS000 1.0
estudiantil estudiantil AQ0CS0 1.0
de de SPS00 1.0
mayo_del_68 [??:??/5/1968:??.??]  1.0
, , FC 1.0
es ser VSIP3S0 1.0
sospechoso sospechoso AQ0MS0 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
ayudado ayudar VMP00SM 1.0
a a SPS00 1.0
huir huir VMN0000 1.0
y y CC 1.0
de de SPS00 1.0
apoyar apoyar VMN0000 1.0
económicamente económicamente RG 1.0
a a SPS00 1.0
Hans-Joachim_Klein Hans-Joachim_Klein NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
presunto presunto AQ0MS0 1.0
cómplice cómplice NCCS000 1.0
del del SPCMS 1.0
terrorista terrorista NCCS000 1.0
Carlos Carlos NP00000 1.0
, , FC 1.0
según según CS 1.0
indicó indicar VMIS3S0 1.0
un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fiscalía fiscalía NCFS000 1.0
. . FP 1.0
