Shamil_Basayev Shamil_Basayev NP00000 1.0
, , FC 1.0
carismático carismático AQ0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
guerrilla guerrilla NCFS000 1.0
independentista independentista AQ0CS0 1.0
chechena checheno AQ0FS0 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
haber haber VAN0000 1.0
fallecido fallecer VMP00SM 1.0
. . FP 1.0
El el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado_Mayor Estado_Mayor NP00000 1.0
del del SPCMS 1.0
Ejército Ejército NP00000 1.0
ruso ruso AQ0MS0 1.0
, , FC 1.0
Anatoli_Kvashnin Anatoli_Kvashnin NP00000 1.0
, , FC 1.0
lo él PP3MSA00 1.0
dio dar VMIS3S0 1.0
ayer ayer RG 1.0
por por SPS00 1.0
muerto muerto AQ0MSP 1.0
, , FC 1.0
aunque aunque CS 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
cadáver cadáver NCMS000 1.0
no no RN 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
localizado localizar VMP00SM 1.0
. . FP 1.0
Basayev Basayev NP00000 1.0
perdió perder VMIS3S0 1.0
la el DA0FS0 1.0
pierna pierna NCFS000 1.0
derecha derecho AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
invierno invierno NCMS000 1.0
del del SPCMS 1.0
2000 [??:??/??/2000:??.??]  1.0
al al SPCMS 1.0
cruzar cruzar VMN0000 1.0
un uno DI0MS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
minas mina NCFP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
burlar burlar VMN0000 1.0
el el DA0MS0 1.0
cerco cerco NCMS000 1.0
de de SPS00 1.0
Grozni Grozni NP00000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
tropas tropa NCFP000 1.0
federales federal AQ0CP0 1.0
rusas ruso AQ0FP0 1.0
. . FP 1.0
Tras tras SPS00 1.0
ser ser VSN0000 1.0
operado operar VMP00SM 1.0
de de SPS00 1.0
urgencia urgencia NCFS000 1.0
, , FC 1.0
logró lograr VMIS3S0 1.0
escapar escapar VMN0000 1.0
. . FP 1.0
De de SPS00 1.0
confirmarse confirmar VMN0000 1.0
su su DP3CS0 1.0
muerte muerte NCFS000 1.0
, , FC 1.0
sería ser VSIC3S0 1.0
un uno DI0MS0 1.0
duro duro AQ0MS0 1.0
golpe golpe NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
independentistas independentista NCCP000 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
fallecimiento fallecimiento NCMS000 1.0
confirmado confirmado AQ0MSP 1.0
de de SPS00 1.0
otro otro DI0MS0 1.0
destacado destacado AQ0MSP 1.0
dirigente dirigente NCCS000 1.0
guerrillero guerrillero AQ0MS0 1.0
, , FC 1.0
Jatab Jatab NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
rusas ruso AQ0FP0 1.0
no no RN 1.0
han haber VAIP3P0 1.0
ofrecido ofrecer VMP00SM 1.0
pruebas prueba NCFP000 1.0
del del SPCMS 1.0
fallecimiento fallecimiento NCMS000 1.0
de de SPS00 1.0
Basayev Basayev NP00000 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
Moscú Moscú NP00000 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
por por SPS00 1.0
muerto muerto AQ0MSP 1.0
varias varios DI0FP0 1.0
veces vez NCFP000 1.0
. . FP 1.0
Basayev Basayev NP00000 1.0
protagonizó protagonizar VMIS3S0 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
guerra guerra NCFS000 1.0
chechena checheno AQ0FS0 1.0
la el DA0FS0 1.0
audaz audaz AQ0CS0 1.0
operación operación NCFS000 1.0
de de SPS00 1.0
Pudyonnovsk Pudyonnovsk NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
guerrillero guerrillero AQ0MS0 1.0
tomó tomar VMIS3S0 1.0
el el DA0MS0 1.0
hospital hospital NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
localidad localidad NCFS000 1.0
rusa ruso AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
secuestro secuestro NCMS000 1.0
colocó colocar VMIS3S0 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
de de SPS00 1.0
Chechenia Chechenia NP00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
páginas página NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
internacional internacional AQ0CS0 1.0
y y CC 1.0
demostró demostrar VMIS3S0 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
que que CS 1.0
la el DA0FS0 1.0
rebelión rebelión NCFS000 1.0
independentista independentista AQ0CS0 1.0
estaba estar VMII3S0 1.0
lejos lejos RG 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
sofocada sofocar VMP00SF 1.0
. . FP 1.0
Entre entre SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
y y CC 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
Basayev Basayev NP00000 1.0
hizo hacer VMIS3S0 1.0
de de SPS00 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
chechena checheno AQ0FS0 1.0
. . FP 1.0
