El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
pone poner VMIP3S0 1.0
rumbo rumbo NCMS000 1.0
al al SPCMS 1.0
centro centro NCMS000 1.0
catalanista catalanista AQ0CS0 1.0
afirmando afirmar VMG0000 1.0
que que CS 1.0
el el DA0MS0 1.0
noveno noveno AO0MS0 1.0
congreso congreso NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
celebrará celebrar VMIF3S0 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
días día NCMP000 1.0
16 16  1.0
y y CC 1.0
17 17  1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
reforzará reforzar VMIF3S0 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
cautela cautela NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
no no RN 1.0
contradecir contradecir VMN0000 1.0
el el DA0MS0 1.0
discurso discurso NCMS000 1.0
de de SPS00 1.0
Josep_Piqué Josep_Piqué NP00000 1.0
, , FC 1.0
defiende defender VMIP3S0 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
que que PR0CN000 1.0
otorgue otorgar VMSP3S0 1.0
más más RG 1.0
ingresos ingreso NCMP000 1.0
a a SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
Ahora ahora RG 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
no no RN 1.0
depende depender VMIP3S0 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
catalán catalán AQ0MS0 1.0
definirá definir VMIF3S0 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
más más RG 1.0
autónomo autónomo AQ0MS0 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
El el DA0MS0 1.0
congreso congreso NCMS000 1.0
reforzará reforzar VMIF3S0 1.0
la el DA0FS0 1.0
autonomía autonomía NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
PP_de_Catalunya PP_de_Catalunya NP00000 1.0
. . FP 1.0
Se se P0000000 1.0
impulsará impulsar VMIF3S0 1.0
un uno DI0MS0 1.0
ámbito ámbito NCMS000 1.0
de de SPS00 1.0
decisión decisión NCFS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
estrategia estrategia NCFS000 1.0
propia propio AQ0FS0 1.0
y y CC 1.0
complementaria complementario AQ0FS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
en en SPS00 1.0
España España NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
escenario escenario NCMS000 1.0
refrenda refrendar VMIP3S0 1.0
esta este DD0FS0 1.0
línea línea NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
es ser VSIP3S0 1.0
decisivo decisivo AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
e e CC 1.0
imprescindible imprescindible AQ0CS0 1.0
para para SPS00 1.0
transmitir transmitir VMN0000 1.0
las el DA0FP0 1.0
inquietudes inquietud NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Gobierno_de_España Gobierno_de_España NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
No no RN 1.0
debería deber VMIC3S0 1.0
incidir incidir VMN0000 1.0
más más RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
queremos querer VMIP1P0 1.0
caer caer VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
errores error NCMP000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
, , FC 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
no no RN 1.0
pretende pretender VMIP3S0 1.0
excluir excluir VMN0000 1.0
a a SPS00 1.0
aquellos aquel PD0MP000 1.0
que que PR0CN000 1.0
no no RN 1.0
coincidan coincidir VMSP3P0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
entender entender VMN0000 1.0
Catalunya Catalunya NP00000 1.0
ni ni CC 1.0
monopolizar monopolizar VMN0000 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Pero pero CC 1.0
les él PP3CPD00 1.0
seguirán seguir VMIF3P0 1.0
tachando tachar VMG0000 1.0
de de SPS00 1.0
partido partido NCMS000 1.0
sucursalista sucursalista AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Compartir compartir VMN0000 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
político político AQ0MS0 1.0
no no RN 1.0
es ser VSIP3S0 1.0
supeditar supeditar VMN0000 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
España España NP00000 1.0
. . FP 1.0
Aquellos aquel DD0MP0 1.0
que que PR0CN000 1.0
acusan acusar VMIP3P0 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
de de SPS00 1.0
actuar actuar VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
sucursalista sucursalista AQ0CS0 1.0
deberían deber VMIC3P0 1.0
ser ser VSN0000 1.0
más más RG 1.0
conscientes consciente AQ0CP0 1.0
de de SPS00 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
marco marco NCMS000 1.0
, , FC 1.0
debería deber VMIC3S0 1.0
producirse producir VMN0000 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
diferenciación diferenciación NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
escenario escenario NCMS000 1.0
catalán catalán AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
español español AQ0MS0 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
CiU CiU NP00000 1.0
quien quien PR0CS000 1.0
ha haber VAIP3S0 1.0
supeditado supeditar VMP00SM 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
catalana catalán AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
española español AQ0FS0 1.0
, , FC 1.0
primero primero RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
y y CC 1.0
luego luego RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Es ser VSIP3S0 1.0
justo justo AQ0MS0 1.0
que que CS 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
catalanista catalanista AQ0CS0 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
la él PP3FSA00 1.0
concentre concentrar VMSP3S0 1.0
Josep_Piqué Josep_Piqué NP00000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Piqué Piqué NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
exponente exponente NCCS000 1.0
significativo significativo AQ0MS0 1.0
del del SPCMS 1.0
protagonismo protagonismo NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
papel papel NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
debe deber VMIP3S0 1.0
jugar jugar VMN0000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
catalana catalán AQ0FS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Se se P0000000 1.0
puede poder VMIP3S0 1.0
ocupar ocupar VMN0000 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
impulsando impulsar VMG0000 1.0
un uno DI0MS0 1.0
catalanismo catalanismo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
nacionalista nacionalista AQ0CS0 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
CiU CiU NP00000 1.0
ha haber VAIP3S0 1.0
ocupado ocupar VMP00SM 1.0
en en SPS00 1.0
gran gran AQ0CS0 1.0
parte parte NCFS000 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
central central AQ0CS0 1.0
propiciando propiciar VMG0000 1.0
la el DA0FS0 1.0
confusión confusión NCFS000 1.0
entre entre SPS00 1.0
catalanismo catalanismo NCMS000 1.0
y y CC 1.0
nacionalismo nacionalismo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
PP PP NP00000 1.0
quiere querer VMIP3S0 1.0
ocupar ocupar VMN0000 1.0
este este DD0MS0 1.0
mismo mismo DI0MS0 1.0
espacio espacio NCMS000 1.0
impulsando impulsar VMG0000 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
cultura cultura NCFS000 1.0
que que PR0CN000 1.0
sustituya sustituir VMSP3S0 1.0
la el DA0FS0 1.0
reivindicación reivindicación NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
corresponsabilidad corresponsabilidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
eficacia eficacia NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
impulse impulsar VMSP3S0 1.0
el el DA0MS0 1.0
pluralismo pluralismo NCMS000 1.0
frente_al frente_al SPCMS 1.0
uniformismo uniformismo NC00000 1.0
y y CC 1.0
el el DA0MS0 1.0
aperturismo aperturismo NCMS000 1.0
frente_al frente_al SPCMS 1.0
dirigismo dirigismo NCMS000 1.0
. . FP 1.0
Queremos querer VMIP1P0 1.0
un uno DI0MS0 1.0
catalanismo catalanismo NCMS000 1.0
integrador integrador AQ0MS0 1.0
que que PR0CN000 1.0
supere superar VMSP3S0 1.0
el el DA0MS0 1.0
egocentrismo egocentrismo NCMS000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
. . FP 1.0
No no RN 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
contraponer contraponer VMN0000 1.0
catalanismo catalanismo NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
compartido compartido AQ0MSP 1.0
para para SPS00 1.0
España España NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Según según SPS00 1.0
Piqué Piqué NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
apuesta apuesta NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
catalanista catalanista AQ0CS0 1.0
pasa pasar VMIP3S0 1.0
por por SPS00 1.0
defender defender VMN0000 1.0
un uno DI0MS0 1.0
modelo modelo NCMS000 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
que que PR0CN000 1.0
reduzca reducir VMSP3S0 1.0
la el DA0FS0 1.0
aportación aportación NCFS000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Proponemos proponer VMIP1P0 1.0
una uno DI0FS0 1.0
financiación financiación NCFS000 1.0
que que PR0CN000 1.0
permita permitir VMSP3S0 1.0
que que CS 1.0
Catalunya Catalunya NP00000 1.0
tenga tener VMSP3S0 1.0
más más RG 1.0
ingresos ingreso NCMP000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
de de SPS00 1.0
justicia justicia NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
objetivo objetivo NCMS000 1.0
factible factible AQ0CS0 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
sería ser VSIC3S0 1.0
bueno buen AQ0MS0 1.0
que que CS 1.0
CiU CiU NP00000 1.0
rectificara rectificar VMSI3S0 1.0
su su DP3CS0 1.0
propuesta propuesta NCFS000 1.0
de de SPS00 1.0
pacto pacto NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
para para SPS00 1.0
adaptarla adaptar VMN0000 1.0
a a SPS00 1.0
planteamientos planteamiento NCMP000 1.0
más más RG 1.0
rigurosos riguroso AQ0MP0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
El el DA0MS0 1.0
PP PP NP00000 1.0
vería ver VMIC3S0 1.0
reforzada reforzado AQ0FSP 1.0
su su DP3CS0 1.0
estrategia estrategia NCFS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
alianza alianza NCFS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
fuerza fuerza NCFS000 1.0
como como CS 1.0
Unió Unió NP00000 1.0
al al SPCMS 1.0
estilo estilo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UPN UPN NP00000 1.0
en en SPS00 1.0
Navarra Navarra NP00000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Se se P0000000 1.0
trabaja trabajar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
hipótesis hipótesis NCFN000 1.0
de de SPS00 1.0
fortalecer fortalecer VMN0000 1.0
nuestro nuestro DP1MSP 1.0
proyecto proyecto NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
catalán catalán AQ0MS0 1.0
no no RN 1.0
le él PP3CSD00 1.0
sobran sobrar VMIP3P0 1.0
las el DA0FP0 1.0
siglas sigla NCFP000 1.0
. . FP 1.0
Ampliar ampliar VMN0000 1.0
la el DA0FS0 1.0
base base NCCS000 1.0
social social AQ0CS0 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
implicar implicar VMN0000 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
siglas sigla NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
La el DA0FS0 1.0
implicación implicación NCFS000 1.0
de de SPS00 1.0
Piqué Piqué NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
se se P0000000 1.0
percibe percibir VMIP3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
cara_a cara_a SPS00 1.0
su su DP3CS0 1.0
candidatura candidatura NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
El el DA0MS0 1.0
PP PP NP00000 1.0
no no RN 1.0
prevé prever VMIP3S0 1.0
un uno DI0MS0 1.0
adelanto adelanto NCMS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
por_tanto por_tanto RG 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
se se P0000000 1.0
enfoca enfocar VMIP3S0 1.0
como como CS 1.0
una uno DI0FS0 1.0
oportunidad oportunidad NCFS000 1.0
para para SPS00 1.0
relanzar relanzar VMN0000 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
huyendo huir VMG0000 1.0
del del SPCMS 1.0
debate debate NCMS000 1.0
nominalista nominalista AQ0CS0 1.0
. . FP 1.0
No no RN 1.0
queremos querer VMIP1P0 1.0
caer caer VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
error error NCMS000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
de de SPS00 1.0
centrar centrar VMN0000 1.0
el el DA0MS0 1.0
debate debate NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
En en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
Piqué Piqué NP00000 1.0
tiene tener VMIP3S0 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
protagonismo protagonismo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
catalana catalán AQ0FS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Piqué Piqué NP00000 1.0
ha haber VAIP3S0 1.0
elaborado elaborar VMP00SM 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuatro cuatro DN0CP0 1.0
ponencias ponencia NCFP000 1.0
del del SPCMS 1.0
congreso congreso NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
convergen converger VMIP3P0 1.0
las el DA0FP0 1.0
diferentes diferente DI0CP0 1.0
sensibilidades sensibilidad NCFP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
lógica lógico AQ0FS0 1.0
la el DA0FS0 1.0
aportación aportación NCFS000 1.0
de de SPS00 1.0
Piqué Piqué NP00000 1.0
, , FC 1.0
como como CS 1.0
opción opción NCFS000 1.0
de de SPS00 1.0
futuro futuro NCMS000 1.0
y y CC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
ministro ministro NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
En en SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
nacional nacional AQ0CS0 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
se se P0000000 1.0
fichó fichar VMIS3S0 1.0
a a SPS00 1.0
Piqué Piqué NP00000 1.0
, , FC 1.0
¿ ¿ FIA 1.0
ahora ahora RG 1.0
sería ser VSIC3S0 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
momento momento NCMS000 1.0
para para SPS00 1.0
incorporar incorporar VMN0000 1.0
a a SPS00 1.0
Anna_Birulés Anna_Birulés NP00000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Birulés Birulés NP00000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
adquirido adquirir VMP00SM 1.0
un uno DI0MS0 1.0
compromiso compromiso NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
desde_el_momento_en_que desde_el_momento_en_que CS 1.0
forma_parte formar_parte VMIP3S0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
A_partir_de a_partir_de SPS00 1.0
aquí aquí RG 1.0
, , FC 1.0
dar dar VMN0000 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
más más RG 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
a a SPS00 1.0
ella él PP3FS000 1.0
le él PP3CSD00 1.0
corresponde corresponder VMIP3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Se se P0000000 1.0
da dar VMIP3S0 1.0
por por SPS00 1.0
sentada sentado AQ0FSP 1.0
su su DP3CS0 1.0
candidatura candidatura NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
como como CS 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
principal principal AQ0CS0 1.0
incógnita incógnita NCFS000 1.0
del del SPCMS 1.0
congreso congreso NCMS000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
La el DA0FS0 1.0
promoción promoción NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
que que PR0CN000 1.0
alienta alentar VMIP3S0 1.0
Javier_Arenas Javier_Arenas NP00000 1.0
apuntala apuntalar VMIP3S0 1.0
a a SPS00 1.0
Alicia_Sánchez_Camacho Alicia_Sánchez_Camacho NP00000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Un uno DI0MS0 1.0
puesto puesto NCMS000 1.0
no no RN 1.0
se se P0000000 1.0
cubre cubrir VMIP3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
mujer mujer NCFS000 1.0
, , FC 1.0
y y CC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
no no RN 1.0
se se P0000000 1.0
desvelará desvelar VMIF3S0 1.0
quién quién PT0CS000 1.0
ocupará ocupar VMIF3S0 1.0
la el DA0FS0 1.0
secretaría secretaría NCFS000 1.0
general general AQ0CS0 1.0
. . FP 1.0
Ahora_bien ahora_bien RG 1.0
, , FC 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
parlamentario parlamentario AQ0MS0 1.0
con con SPS00 1.0
más más RG 1.0
mujeres mujer NCFP000 1.0
. . FP 1.0
Tenemos tener VMIP1P0 1.0
una uno DI0FS0 1.0
vicepresidenta vicepresidenta NCFS000 1.0
del del SPCMS 1.0
Parlament Parlament NP00000 1.0
y y CC 1.0
una uno DI0FS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
grupo grupo NCMS000 1.0
y y CC 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
seguir seguir VMN0000 1.0
por por SPS00 1.0
esta este DD0FS0 1.0
línea línea NCFS000 1.0
. . FP 1.0
Hacemos hacer VMIP1P0 1.0
por por SPS00 1.0
convicción convicción NCFS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
hacen hacer VMIP3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
imposición imposición NCFS000 1.0
de de SPS00 1.0
cuotas cuota NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
La el DA0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
conversaciones conversación NCFP000 1.0
de de SPS00 1.0
Pujol Pujol NP00000 1.0
con con SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
rechazo rechazo NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
estable estable AQ0CS0 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
El el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
institucional institucional AQ0CS0 1.0
es ser VSIP3S0 1.0
compatible compatible AQ0CS0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
diálogo diálogo NCMS000 1.0
preferente preferente AQ0CS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
CiU CiU NP00000 1.0
haría hacer VMIC3S0 1.0
bien bien RG 1.0
en en SPS00 1.0
no no RN 1.0
menospreciar menospreciar VMN0000 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
catalán catalán AQ0MS0 1.0
, , FC 1.0
porque porque CS 1.0
para para SPS00 1.0
alcanzar alcanzar VMN0000 1.0
acuerdos acuerdo NCMP000 1.0
factibles factible AQ0CP0 1.0
debe deber VMIP3S0 1.0
hacerlo hacer VMN0000 1.0
con con SPS00 1.0
quien quien PR0CS000 1.0
tiene tener VMIP3S0 1.0
responsabilidad responsabilidad NCFS000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
. . FP 1.0
Si si CS 1.0
CiU CiU NP00000 1.0
se él P0300000 1.0
enroca enrocar VMIP3S0 1.0
con con SPS00 1.0
ERC ERC NP00000 1.0
, , FC 1.0
ella él PP3FS000 1.0
misma mismo AQ0FS0 1.0
se él PP3CN000 1.0
hará hacer VMIF3S0 1.0
un uno DI0MS0 1.0
jaque_mate jaque_mate NCMS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
libre libre AQ0CS0 1.0
de de SPS00 1.0
estrellarse estrellar VMN0000 1.0
, , FC 1.0
porque porque CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
claro claro AQ0MS0 1.0
que que CS 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
entre entre SPS00 1.0
CiU CiU NP00000 1.0
y y CC 1.0
ERC ERC NP00000 1.0
es ser VSIP3S0 1.0
incompatible incompatible AQ0CS0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
entendimiento entendimiento NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
opina opinar VMIP3S0 1.0
de de SPS00 1.0
que que CS 1.0
CiU CiU NP00000 1.0
pida pedir VMSP3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
una uno DI0FS0 1.0
reparación reparación NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
figura figura NCFS000 1.0
de de SPS00 1.0
Companys Companys NP00000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
creo creer VMIP1S0 1.0
en en SPS00 1.0
reparaciones reparación NCFP000 1.0
históricas histórico AQ0FP0 1.0
. . FP 1.0
No no RG 1.0
hacen hacer VMIP3P0 1.0
más_que más_que RG 1.0
reabrir reabrir VMN0000 1.0
controversias controversia NCFP000 1.0
del del SPCMS 1.0
pasado pasado NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
civil civil AQ0CS0 1.0
se se P0000000 1.0
cometieron cometer VMIS3P0 1.0
demasiadas demasiado DI0FP0 1.0
barbaries barbarie NCFP000 1.0
. . FP 1.0
No no RN 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
renunciar renunciar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
memoria memoria NCFS000 1.0
histórica histórico AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
mirar mirar VMN0000 1.0
al al SPCMS 1.0
futuro futuro NCMS000 1.0
y y CC 1.0
pasar pasar VMN0000 1.0
página página NCFS000 1.0
. . FP 1.0
