Después después RG 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
décadas década NCFP000 1.0
de de SPS00 1.0
régimen régimen NCMS000 1.0
autoritario autoritario AQ0MS0 1.0
plagado plagado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
corrupción corrupción NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
nepotismo nepotismo NCMS000 1.0
, , FC 1.0
Indonesia Indonesia NP00000 1.0
encontró encontrar VMIS3S0 1.0
a a SPS00 1.0
Aburrahman_Wahid Aburrahman_Wahid NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
popular popular AQ0CS0 1.0
y y CC 1.0
carismático carismático AQ0MS0 1.0
líder líder NCCS000 1.0
musulmán musulmán AQ0MS0 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
ardua arduo AQ0FS0 1.0
tarea tarea NCFS000 1.0
de de SPS00 1.0
reformar reformar VMN0000 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
nación nación NCFS000 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
Presidencia Presidencia NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
Wahid Wahid NP00000 1.0
, , FC 1.0
de de SPS00 1.0
60 60  1.0
años año NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
salud salud NCFS000 1.0
delicada delicado AQ0FS0 1.0
y y CC 1.0
casi casi RG 1.0
ciego ciego AQ0MS0 1.0
, , FC 1.0
está estar VMIP3S0 1.0
considerado considerar VMP00SM 1.0
un uno DI0MS0 1.0
maestro maestro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
intriga intriga NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
hábil hábil AQ0CS0 1.0
líder líder NCCS000 1.0
musulmán musulmán AQ0MS0 1.0
que que PR0CN000 1.0
maniobra maniobrar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
soltura soltura NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
recitar recitar VMN0000 1.0
cualquier cualquiera DI0CS0 1.0
pasaje pasaje NCMS000 1.0
del del SPCMS 1.0
Corán Corán NP00000 1.0
. . FP 1.0
Este este DD0MS0 1.0
intelectual intelectual NCCS000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
gusta gustar VMIP3S0 1.0
escuchar escuchar VMN0000 1.0
la el DA0FS0 1.0
música música NCFS000 1.0
de de SPS00 1.0
Janis_Joplin Janis_Joplin NP00000 1.0
y y CC 1.0
burlarse burlar VMN0000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
adversarios adversario NCMP000 1.0
políticos político AQ0MP0 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
recibido recibir VMP00SM 1.0
con con SPS00 1.0
entusiasmo entusiasmo NCMS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
octubre [??:??/10/??:??.??]  1.0
cuando cuando PR000000 1.0
la el DA0FS0 1.0
Asamblea_Consultiva_del_Pueblo Asamblea_Consultiva_del_Pueblo NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
órgano órgano NCMS000 1.0
legislativo legislativo AQ0MS0 1.0
, , FC 1.0
lo él PP3MSA00 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
era era NCFS000 1.0
democrática democrático AQ0FS0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
nación nación NCFS000 1.0
asiática asiático AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
euforia euforia NCFS000 1.0
de de SPS00 1.0
aquellos aquel DD0MP0 1.0
momentos momento NCMP000 1.0
de de SPS00 1.0
optimistas optimista AQ0CP0 1.0
expectativas expectativa NCFP000 1.0
creadas creado AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
elección elección NCFS000 1.0
de de SPS00 1.0
Wahid Wahid NP00000 1.0
sofocó sofocar VMIS3S0 1.0
el el DA0MS0 1.0
enfado enfado NCMS000 1.0
de de SPS00 1.0
algunos alguno DI0MP0 1.0
diputados diputado NCMP000 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
les él PP3CPD00 1.0
llamó llamar VMIS3S0 1.0
" " FE 1.0
parvulitos parvulitos NC00000 1.0
" " FE 1.0
y y CC 1.0
calificó calificar VMIS3S0 1.0
al al SPCMS 1.0
Parlamento Parlamento NP00000 1.0
de de SPS00 1.0
" " FE 1.0
jardín jardín NCMS000 1.0
de de SPS00 1.0
infancia infancia NCFS000 1.0
" " FE 1.0
durante durante SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
primeras primero AO0FP0 1.0
intervenciones intervención NCFP000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Cámara Cámara NP00000 1.0
. . FP 1.0
Wahid Wahid NP00000 1.0
fue ser VSIS3S0 1.0
durante durante SPS00 1.0
15 15  1.0
años año NCMP000 1.0
el el DA0MS0 1.0
guía guía NCMS000 1.0
espiritual espiritual AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
musulmana musulmán AQ0FS0 1.0
Nahdlatul_Ulama Nahdlatul_Ulama NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
con con SPS00 1.0
35 35  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
miembros miembro NCMP000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
de de SPS00 1.0
Indonesia Indonesia NP00000 1.0
, , FC 1.0
y y CC 1.0
esto este PD0NS000 1.0
le él PP3CSD00 1.0
llevó llevar VMIS3S0 1.0
a a SPS00 1.0
que que CS 1.0
muchos mucho PI0MP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
seguidores seguidor NCMP000 1.0
le él PP3CSD00 1.0
considerasen considerar VMSI3P0 1.0
un uno DI0MS0 1.0
santo santo NCMS000 1.0
o o CC 1.0
héroe héroe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mitología mitología NCFS000 1.0
javanesa javanés AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
estos este DD0MP0 1.0
personajes personaje NCMP000 1.0
marcan marcar VMIP3P0 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
del del SPCMS 1.0
caos caos NCMN000 1.0
y y CC 1.0
el el DA0MS0 1.0
principio principio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
quienes quien PR0CP000 1.0
comparan comparar VMIP3P0 1.0
a a SPS00 1.0
Wahid Wahid NP00000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
artista artista NCCS000 1.0
del del SPCMS 1.0
teatro teatro NCMS000 1.0
tradicional tradicional AQ0CS0 1.0
de de SPS00 1.0
Java Java NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
títeres títere NCMP000 1.0
se él P0300000 1.0
mueven mover VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sombra sombra NCFS000 1.0
y y CC 1.0
sus su DP3CP0 1.0
desplazamientos desplazamiento NCMP000 1.0
son ser VSIP3P0 1.0
meticulosamente meticulosamente RG 1.0
coreografiados coreografiado AQ0MPP 1.0
de_antemano de_antemano RG 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
espadachín espadachín NCMS000 1.0
que que PR0CN000 1.0
desarma desarmar VMIP3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
enemigos enemigo NCMP000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
afilada afilado AQ0FSP 1.0
inteligencia inteligencia NCFS000 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
su su DP3CS0 1.0
biógrafo biógrafo NCMS000 1.0
Greg_Barton Greg_Barton NP00000 1.0
. . FP 1.0
En en SPS00 1.0
ocasiones ocasión NCFP000 1.0
da dar VMIP3S0 1.0
la el DA0FS0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
Wahid Wahid NP00000 1.0
controla controlar VMIP3S0 1.0
sólo sólo RG 1.0
toda todo DI0FS0 1.0
Indonesia Indonesia NP00000 1.0
, , FC 1.0
pero pero CC 1.0
aparecen aparecer VMIP3P0 1.0
periodos periodo NCMP000 1.0
de de SPS00 1.0
desconcierto desconcierto NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
siente sentir VMIP3S0 1.0
como como CS 1.0
si si CS 1.0
el el DA0MS0 1.0
enorme enorme AQ0CS0 1.0
archipiélago archipiélago NCMS000 1.0
retornara retornar VMSI3S0 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
caos caos NCMN000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
meses mes NCMP000 1.0
anteriores anterior AQ0CP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
Suharto Suharto NP00000 1.0
, , FC 1.0
en en SPS00 1.0
mayo_de_1998 [??:??/5/1998:??.??]  1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
amainó amainar VMIS3S0 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
celebración celebración NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
legislativas legislativo AQ0FP0 1.0
de de SPS00 1.0
Junio [??:??/06/??:??.??]  1.0
del del SPCMS 1.0
año año NCMS000 1.0
pasado pasado AQ0MSP 1.0
. . FP 1.0
Los el DA0MP0 1.0
detractores detractor NCMP000 1.0
de de SPS00 1.0
Wahid Wahid NP00000 1.0
dicen decir VMIP3P0 1.0
que que CS 1.0
él él PP3MS000 1.0
mismo mismo AQ0MS0 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
peor peor AQ0CS0 1.0
enemigo enemigo NCMS000 1.0
, , FC 1.0
lo él PP3MSA00 1.0
acusan acusar VMIP3P0 1.0
de de SPS00 1.0
minar minar VMN0000 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
económica económico AQ0FS0 1.0
de de SPS00 1.0
Indonesia Indonesia NP00000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
reacciones reacción NCFP000 1.0
impulsivas impulsivo AQ0FP0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
Coalición_de_Gobierno Coalición_de_Gobierno NP00000 1.0
abundan abundar VMIP3P0 1.0
las él PP3FPA00 1.0
criticas crítica NCFP000 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
por por SPS00 1.0
tomar tomar VMN0000 1.0
decisiones decisión NCFP000 1.0
ignorando ignorar VMG0000 1.0
la el DA0FS0 1.0
voluntad voluntad NCFS000 1.0
política político AQ0FS0 1.0
del del SPCMS 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
integran integrar VMIP3P0 1.0
, , FC 1.0
y y CC 1.0
algunos alguno DI0MP0 1.0
ministros ministro NCMP000 1.0
han haber VAIP3P0 1.0
manifestado manifestar VMP00SM 1.0
abiertamente abiertamente RG 1.0
sentirse sentir VMN0000 1.0
desmoralizados desmoralizad AQ0MPP 1.0
a_causa_de a_causa_de SPS00 1.0
sus su DP3CP0 1.0
comentarios comentario NCMP000 1.0
contradictorios contradictorio AQ0MP0 1.0
. . FP 1.0
A_pesar_de_que a_pesar_de_que CS 1.0
Wahid Wahid NP00000 1.0
sigue seguir VMIP3S0 1.0
siendo ser VSG0000 1.0
popular popular AQ0CS0 1.0
en en SPS00 1.0
algunas alguno DI0FP0 1.0
áreas área NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nación nación NCFS000 1.0
, , FC 1.0
esa ese DD0FS0 1.0
condición condición NCFS000 1.0
que que PR0CN000 1.0
forjó forjar VMIS3S0 1.0
durante durante SPS00 1.0
sus su DP3CP0 1.0
largos largo AQ0MP0 1.0
años año NCMP000 1.0
como como CS 1.0
crítico crítico NCMS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
Suharto Suharto NP00000 1.0
ha haber VAIP3S0 1.0
descendido descender VMP00SM 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
significativa significativo AQ0FS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
disputas disputa NCFP000 1.0
políticas político AQ0FP0 1.0
, , FC 1.0
los el DA0MP0 1.0
alegatos alegato NCMP000 1.0
de de SPS00 1.0
corrupción corrupción NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
persistencia persistencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
económicos económico AQ0MP0 1.0
y y CC 1.0
sociales social AQ0CP0 1.0
, , FC 1.0
llevaron llevar VMIS3P0 1.0
a a SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
Asamblea_Consultiva_del_Pueblo Asamblea_Consultiva_del_Pueblo NP00000 1.0
considerara considerar VMSI3S0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
someter someter VMN0000 1.0
a a SPS00 1.0
Wahid Wahid NP00000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
moción moción NCFS000 1.0
de de SPS00 1.0
censura censura NCFS000 1.0
, , FC 1.0
poder poder NCMS000 1.0
que que PR0CN000 1.0
de_momento de_momento RG 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
este este DD0MS0 1.0
órgano órgano NCMS000 1.0
legislativo legislativo AQ0MS0 1.0
. . FP 1.0
Precisamente precisamente RG 1.0
, , FC 1.0
ante ante SPS00 1.0
este este DD0MS0 1.0
órgano órgano NCMS000 1.0
tendrá tener VMIF3S0 1.0
que que CS 1.0
rendir rendir VMN0000 1.0
mañana mañana RG 1.0
, , FC 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
cuentas cuenta NCFP000 1.0
sobre sobre SPS00 1.0
sus su DP3CP0 1.0
diez diez DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
turbulento turbulento AQ0MS0 1.0
mandato mandato NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
ambiente ambiente NCMS000 1.0
de de SPS00 1.0
tensión tensión NCFS000 1.0
dada dado AQ0FSP 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
someterán someter VMIF3P0 1.0
sus su DP3CP0 1.0
detractores detractor NCMP000 1.0
. . FP 1.0
Como como CS 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Partido_del_Despertar_Nacional Partido_del_Despertar_Nacional NP00000 1.0
( ( FPA 1.0
PKB PKB NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Wahid Wahid NP00000 1.0
fue ser VSIS3S0 1.0
elegido elegir VMP00SM 1.0
presidente presidente NCMS000 1.0
pasando pasar VMG0000 1.0
por_encima_de por_encima_de SPS00 1.0
Megawati_Sukarnoputri Megawati_Sukarnoputri NP00000 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
formación formación NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Partido_Demócrata_de_Indonesia_para_la_Lucha Partido_Demócrata_de_Indonesia_para_la_Lucha NP00000 1.0
( ( FPA 1.0
PDIL PDIL NP00000 1.0
) ) FPT 1.0
, , FC 1.0
obtuvo obtener VMIS3S0 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
legislativos legislativo AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
PKB PKB NP00000 1.0
obtuvo obtener VMIS3S0 1.0
el el DA0MS0 1.0
cuarto cuarto AO0MS0 1.0
puesto puesto NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
, , FC 1.0
y y CC 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
no no RN 1.0
despertar despertar VMN0000 1.0
las el DA0FP0 1.0
iras ira NCFP000 1.0
del del SPCMS 1.0
PDIL PDIL NP00000 1.0
, , FC 1.0
Megawati Megawati NP00000 1.0
, , FC 1.0
hija hija NCFS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Indonesia Indonesia NP00000 1.0
, , FC 1.0
Sukarno Sukarno NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
elegida elegir VMP00SF 1.0
vicepresidenta vicepresidenta NCFS000 1.0
. . FP 1.0
