El el DA0MS0 1.0
futuro futuro AQ0MS0 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
italiano italiano AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
más más RG 1.0
rico rico AQ0MS0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
gastó gastar VMIS3S0 1.0
más más RG 1.0
de de SPS00 1.0
6.800 6800  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
legislativas legislativo AQ0FP0 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
13_de_mayo [??:13/05/??:??.??]  1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
semanario semanario NCMS000 1.0
L'Espresso Espresso NP00000 1.0
. . FP 1.0
