La el DA0FS0 1.0
Unión_Cristianodemócrata Unión_Cristianodemócrata NP00000 1.0
( ( FPA 1.0
CDU CDU NP00000 1.0
) ) FPT 1.0
reveló revelar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
mantuvo mantener VMIS3S0 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
años_70 [??:??/??/70:??.??]  1.0
cuentas cuenta NCFP000 1.0
millonarias millonario AQ0FP0 1.0
en en SPS00 1.0
Suiza Suiza NP00000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
desviaban desviar VMII3P0 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
procedencia procedencia NCFS000 1.0
dudosa dudoso AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
y y CC 1.0
antiguo antiguo AQ0MS0 1.0
canciller canciller NCCS000 1.0
alemán alemán AQ0MS0 1.0
Helmut_Kohl Helmut_Kohl NP00000 1.0
niega negar VMIP3S0 1.0
tener tener VMN0000 1.0
conocimiento conocimiento NCMS000 1.0
alguno alguno AQ0MS0 1.0
de de SPS00 1.0
que que CS 1.0
existieran existir VMSI3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
, , FC 1.0
Willi_Hausmann Willi_Hausmann NP00000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
cuentas cuenta NCFP000 1.0
en en SPS00 1.0
Suiza Suiza NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
al_parecer al_parecer RG 1.0
se se P0000000 1.0
depositaron depositar VMIS3P0 1.0
fondos fondo NCMP000 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
denominada denominado AQ0FSP 1.0
" " FE 1.0
Asociación_Cívica Asociación_Cívica NP00000 1.0
" " FE 1.0
, , FC 1.0
fundación fundación NCFS000 1.0
creada creado AQ0FSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
años_50 [??:??/??/1950:??.??]  1.0
para para SPS00 1.0
lavar lavar VMN0000 1.0
donativos donativo NCMP000 1.0
no no RN 1.0
declarados declarado AQ0MPP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
. . FP 1.0
A a SPS00 1.0
ese ese DD0MS0 1.0
depósito depósito NCMS000 1.0
se se P0000000 1.0
sumó sumar VMIS3S0 1.0
, , FC 1.0
hacia hacia SPS00 1.0
los el DA0MP0 1.0
años_80 [??:??/??/1980:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
procedente procedente AQ0CS0 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
secretos secreto AQ0MP0 1.0
alemanes alemán AQ0MP0 1.0
( ( FPA 1.0
BND BND NP00000 1.0
) ) FPT 1.0
, , FC 1.0
creados creado AQ0MPP 1.0
de de SPS00 1.0
común común AQ0CS0 1.0
acuerdo acuerdo NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
grandes grande AQ0CP0 1.0
partidos partido NCMP000 1.0
( ( FPA 1.0
CDU CDU NP00000 1.0
, , FC 1.0
socialdemócrata socialdemócrata AQ0CS0 1.0
y y CC 1.0
liberal liberal AQ0CS0 1.0
) ) FPT 1.0
en en SPS00 1.0
tiempos tiempo NCMP000 1.0
del del SPCMS 1.0
canciller canciller NCCS000 1.0
socialdemócrata socialdemócrata AQ0CS0 1.0
Helmut_Schmidt Helmut_Schmidt NP00000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
depósitos depósito NCMP000 1.0
teóricamente teóricamente RG 1.0
debían deber VMII3P0 1.0
servir servir VMN0000 1.0
para para SPS00 1.0
apoyar apoyar VMN0000 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
de de SPS00 1.0
partidos partido NCMP000 1.0
afines afín AQ0CP0 1.0
en en SPS00 1.0
España España NP00000 1.0
y y CC 1.0
Portugal Portugal NP00000 1.0
, , FC 1.0
pero pero CC 1.0
, , FC 1.0
al_parecer al_parecer RG 1.0
, , FC 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
" " FE 1.0
retornaron retornar VMIS3P0 1.0
" " FE 1.0
a a SPS00 1.0
Alemania Alemania NP00000 1.0
o o CC 1.0
no no RN 1.0
fueron ser VSIS3P0 1.0
donados donar VMP00PM 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
destinatarios destinatario NCMP000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
antiguo antiguo AQ0MS0 1.0
apoderado apoderado NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
Uwe_Lüthje Uwe_Lüthje NP00000 1.0
, , FC 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
secretas secreto AQ0FP0 1.0
en en SPS00 1.0
Suiza Suiza NP00000 1.0
alimentadas alimentado AQ0FPP 1.0
con con SPS00 1.0
estos este DD0MP0 1.0
fondos fondo NCMP000 1.0
quedaron quedar VMIS3P0 1.0
" " FE 1.0
dormidas dormido AQ0FPP 1.0
" " FE 1.0
, , FC 1.0
durante durante SPS00 1.0
años año NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
se se P0000000 1.0
revitalizaron revitalizar VMIS3P0 1.0
a_finales_de a_finales_de SPS00 1.0
de de SPS00 1.0
los el DA0MP0 1.0
80 [??:??/??/80:??.??]  1.0
con con SPS00 1.0
unos uno DI0MP0 1.0
cinco cinco PN0CP000 1.0
o o CC 1.0
seis 6  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
marcos marco ZM 1.0
( ( FPA 1.0
de de SPS00 1.0
2,5 2.5  1.0
a a SPS00 1.0
3 3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
que que PR0CN000 1.0
, , FC 1.0
de_acuerdo_a de_acuerdo_a SPS00 1.0
este este DD0MS0 1.0
testimonio testimonio NCMS000 1.0
, , FC 1.0
entregó entregar VMIS3S0 1.0
el el DA0MS0 1.0
consorcio consorcio NCMS000 1.0
Siemens Siemens NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
informe informe NCMS000 1.0
presentado presentado AQ0MSP 1.0
por por SPS00 1.0
Hausmann Hausmann NP00000 1.0
se se P0000000 1.0
basa basar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
obtenidos obtenido AQ0MPP 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
del del SPCMS 1.0
propio propio DI0MS0 1.0
Lüthje Lüthje NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
prestó prestar VMIS3S0 1.0
declaración declaración NCFS000 1.0
jurada jurado AQ0FSP 1.0
al al SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
así_como así_como CC 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
tesorero tesorero NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
Walther_Leisler_Kiep Walther_Leisler_Kiep NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
asesor asesor NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
, , FC 1.0
Horst_Weyrauch Horst_Weyrauch NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
Hausmann Hausmann NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
declaración declaración NCFS000 1.0
de de SPS00 1.0
Lüthje Lüthje NP00000 1.0
aportó aportar VMIS3S0 1.0
sustanciosos sustancioso AQ0MP0 1.0
detalles detalle NCMP000 1.0
acerca_del acerca_del SPCMS 1.0
entramado entramado NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
canalizaron canalizar VMIS3P0 1.0
los el DA0MP0 1.0
diez 10  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
marcos marco ZM 1.0
( ( FPA 1.0
5 5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
desviados desviado AQ0MPP 1.0
a a SPS00 1.0
cuentas cuenta NCFP000 1.0
en en SPS00 1.0
Suiza Suiza NP00000 1.0
entre entre SPS00 1.0
1989 [??:??/??/1989:??.??]  1.0
y y CC 1.0
1993 [??:??/??/1993:??.??]  1.0
, , FC 1.0
pero pero CC 1.0
sigue seguir VMIP3S0 1.0
habiendo haber VAG0000 1.0
numerosas numeroso AQ0FP0 1.0
lagunas laguna NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
al_parecer al_parecer RG 1.0
sólo sólo RG 1.0
puede poder VMIP3S0 1.0
explicar explicar VMN0000 1.0
Kohl Kohl NP00000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
ex ex AQ0CN0 1.0
canciller canciller NCCS000 1.0
y y CC 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
afirmó afirmar VMIS3S0 1.0
hoy hoy RG 1.0
no no RN 1.0
haber haber VAN0000 1.0
sabido saber VMP00SM 1.0
nada nada PI0CS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
en en SPS00 1.0
Suiza Suiza NP00000 1.0
. . FP 1.0
Horas hora NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
informase informar VMSI3S0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
entramado entramado NCMS000 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
cuentas cuenta NCFP000 1.0
secretas secreto AQ0FP0 1.0
, , FC 1.0
Kohl Kohl NP00000 1.0
negó negar VMIS3S0 1.0
categóricamente categóricamente RG 1.0
tener tener VMN0000 1.0
nada nada PI0CS000 1.0
que que VMN0000 1.0
ver ver VMN0000 1.0
con con SPS00 1.0
ellas él PP3FP000 1.0
. . FP 1.0
Pese_a_que pese_a_que CS 1.0
ha haber VAIP3S0 1.0
reconocido reconocer VMP00SM 1.0
que que CS 1.0
, , FC 1.0
entre entre SPS00 1.0
1993 [??:??/??/1993:??.??]  1.0
y y CC 1.0
1998 [??:??/??/1998:??.??]  1.0
, , FC 1.0
mantuvo mantener VMIS3S0 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
paralelo paralelo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
alimentado alimentado AQ0MSP 1.0
por por SPS00 1.0
donativos donativo NCMP000 1.0
anónimos anónimo AQ0MP0 1.0
e e CC 1.0
ilícitos ilícito AQ0MP0 1.0
, , FC 1.0
Kohl Kohl NP00000 1.0
dice decir VMIP3S0 1.0
" " FE 1.0
sentirse sentir VMN0000 1.0
burlado burlado AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
dos dos DN0CP0 1.0
entrevistas entrevista NCFP000 1.0
concedidas concedido AQ0FPP 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
cadenas cadena NCFP000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
estatal estatal AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
ZDF ZDF NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
ARD ARD NP00000 1.0
, , FC 1.0
Kohl Kohl NP00000 1.0
dio dar VMIS3S0 1.0
a a SPS00 1.0
entender entender VMN0000 1.0
que que CS 1.0
las el DA0FP0 1.0
irregularidades irregularidad NCFP000 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
admite admitir VMIP3S0 1.0
haber haber VAN0000 1.0
cometido cometer VMP00SM 1.0
no no RN 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
comparar comparar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
engranaje engranaje NCMS000 1.0
descrito descrito AQ0MSP 1.0
por por SPS00 1.0
Hausmann Hausmann NP00000 1.0
. . FP 1.0
Aseguró asegurar VMIS3S0 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
que que PR0CN000 1.0
le él PP3CSA00 1.0
conozca conocer VMSP3S0 1.0
puede poder VMIP3S0 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
tuviera tener VMSI3S0 1.0
algo algo PI0CS000 1.0
que que CS 1.0
ver ver VMN0000 1.0
con con SPS00 1.0
ello él PP3NS000 1.0
y y CC 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
se él P0300000 1.0
hubiera haber VASI3S0 1.0
atrevido atreverse VMP00SM 1.0
a a SPS00 1.0
insinuarle insinuar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
debía deber VMII3S0 1.0
mantener mantener VMN0000 1.0
cuentas cuenta NCFP000 1.0
secretas secreto AQ0FP0 1.0
en en SPS00 1.0
Liechtenstein Liechtenstein NP00000 1.0
o o CC 1.0
en en SPS00 1.0
Suiza Suiza NP00000 1.0
. . FP 1.0
De de SPS00 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
se él P0300000 1.0
encargaba encargar VMII3S0 1.0
el el DA0MS0 1.0
tesorero tesorero NCMS000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Kohl Kohl NP00000 1.0
quien quien PR0CS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
él él PP3MS000 1.0
ya ya RG 1.0
estaba estar VMII3S0 1.0
" " FE 1.0
suficientemente suficientemente RG 1.0
ocupado ocupado AQ0MSP 1.0
" " FE 1.0
con con SPS00 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
de de SPS00 1.0
dirigir dirigir VMN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
y y CC 1.0
aprovechó aprovechar VMIS3S0 1.0
para para SPS00 1.0
recordar recordar VMN0000 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
en en SPS00 1.0
esos ese DD0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
desde desde SPS00 1.0
liderar liderar VMN0000 1.0
la el DA0FS0 1.0
unificación unificación NCFS000 1.0
de de SPS00 1.0
Alemania Alemania NP00000 1.0
hasta hasta SPS00 1.0
impulsar impulsar VMN0000 1.0
el el DA0MS0 1.0
lanzamiento lanzamiento NCMS000 1.0
del del SPCMS 1.0
euro euro NCMS000 1.0
. . FP 1.0
Kohl Kohl NP00000 1.0
se él P0300000 1.0
ratificó ratificar VMIS3S0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
había haber VAII3S0 1.0
admitido admitir VMP00SM 1.0
ya ya RG 1.0
, , FC 1.0
en_relación_a en_relación_a SPS00 1.0
los el DA0MP0 1.0
hasta hasta SPS00 1.0
dos 2  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
marcos marco ZM 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
millón millón NCMS000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
en en SPS00 1.0
donativos donativo NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
según según SPS00 1.0
él él PP3MS000 1.0
, , FC 1.0
le él PP3CSD00 1.0
entregaron entregar VMIS3P0 1.0
ciudadanos ciudadano NCMP000 1.0
alemanes alemán AQ0MP0 1.0
, , FC 1.0
entre entre SPS00 1.0
1993 [??:??/??/1993:??.??]  1.0
y y CC 1.0
1998 [??:??/??/1998:??.??]  1.0
, , FC 1.0
bajo bajo SPS00 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
permanecer permanecer VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
anonimato anonimato NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
únicos único AQ0MP0 1.0
bienes bien NCMP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
Suiza Suiza NP00000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
Kohl Kohl NP00000 1.0
dice decir VMIP3S0 1.0
tener tener VMN0000 1.0
conocimiento conocimiento NCMS000 1.0
son ser VSIP3P0 1.0
unas uno DI0FP0 1.0
cajas caja NCFP000 1.0
fuertes fuerte AQ0CP0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
banco banco NCMS000 1.0
donde donde PR000000 1.0
no no RN 1.0
se se P0000000 1.0
depositaba depositar VMII3S0 1.0
dinero dinero NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
documentación documentación NCFS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
" " FE 1.0
actividades actividad NCFP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 1.0
" " FE 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
en en SPS00 1.0
España España NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
canciller canciller NCCS000 1.0
confirmó confirmar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
partidos partido NCMP000 1.0
alemanes alemán AQ0MP0 1.0
apoyaron apoyar VMIS3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
70 70  1.0
y y CC 1.0
80 80  1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
Portugal Portugal NP00000 1.0
y y CC 1.0
Polonia Polonia NP00000 1.0
con con SPS00 1.0
fondos fondo NCMP000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
concedieron conceder VMIS3P0 1.0
para para SPS00 1.0
ello él PP3NS000 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
secretos secreto AQ0MP0 1.0
alemanes alemán AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
veterano veterano AQ0MS0 1.0
político político NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
unas uno DI0FP0 1.0
semanas semana NCFP000 1.0
renunció renunciar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
honorífica honorífico AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CDU CDU NP00000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
citara citar VMSI3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
donantes donante NCCP000 1.0
, , FC 1.0
ratificó ratificar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
revelaría revelar VMIC3S0 1.0
esos ese DD0MP0 1.0
nombres nombre NCMP000 1.0
, , FC 1.0
porque porque CS 1.0
había haber VAII3S0 1.0
dado dar VMP00SM 1.0
a a SPS00 1.0
esas ese DD0FP0 1.0
personas persona NCFP000 1.0
su su DP3CS0 1.0
palabra palabra NCFS000 1.0
de de SPS00 1.0
honor honor NCMS000 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
con con SPS00 1.0
ello él PP3NS000 1.0
no no RN 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
esconder esconder VMN0000 1.0
" " FE 1.0
nada nada PI0CS000 1.0
terrible terrible AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
He haber VAIP1S0 1.0
dado dar VMP00SM 1.0
mi mi DP1CSS 1.0
palabra palabra NCFS000 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
que que CS 1.0
usted tú PP2CS00P 1.0
lo él PP3MSA00 1.0
considere considerar VMSP3S0 1.0
pasado pasado AQ0MSP 1.0
de de SPS00 1.0
moda moda NCFS000 1.0
pero pero CC 1.0
yo yo PP1CSN00 1.0
la él PP3FSA00 1.0
voy ir VMIP1S0 1.0
a a SPS00 1.0
cumplir cumplir VMN0000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Kohl Kohl NP00000 1.0
al al SPCMS 1.0
periodista periodista NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ARD ARD NP00000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
preguntaba preguntar VMII3S0 1.0
si si CS 1.0
no no RN 1.0
le él PP3CSD00 1.0
parecía parecer VMII3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
cumplimiento cumplimiento NCMS000 1.0
de de SPS00 1.0
ley ley NCFS000 1.0
era ser VSII3S0 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
de de SPS00 1.0
honor honor NCMS000 1.0
. . FP 1.0
Mencionó mencionar VMIS3S0 1.0
también también RG 1.0
con con SPS00 1.0
indignación indignación NCFS000 1.0
las el DA0FP0 1.0
acusaciones acusación NCFP000 1.0
vertidas vertido AQ0FPP 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
fallecido fallecido AQ0MSP 1.0
presidente presidente NCMS000 1.0
francés francés AQ0MS0 1.0
Francois_Mitterand Francois_Mitterand NP00000 1.0
, , FC 1.0
respecto_a respecto_a SPS00 1.0
una uno DI0FS0 1.0
supuesta supuesto AQ0FSP 1.0
ayuda ayuda NCFS000 1.0
millonaria millonario AQ0FS0 1.0
de de SPS00 1.0
aquel aquel PD0MS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
campañas campaña NCFP000 1.0
electorales electoral AQ0CP0 1.0
de de SPS00 1.0
Kohl Kohl NP00000 1.0
que que PR0CN000 1.0
presuntamente presuntamente RG 1.0
se se P0000000 1.0
canalizaron canalizar VMIS3P0 1.0
a_través_de a_través_de SPS00 1.0
la el DA0FS0 1.0
compra compra NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
refinería refinería NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ex ex AQ0CN0 1.0
RDA RDA NP00000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
francés francés AQ0MS0 1.0
Elf_Aquitaine Elf_Aquitaine NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
canciller canciller NCCS000 1.0
informó informar VMIS3S0 1.0
, , FC 1.0
finalmente finalmente RG 1.0
, , FC 1.0
de de SPS00 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
últimamente últimamente RG 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
aparecido aparecer VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
parlamento parlamento NCMS000 1.0
, , FC 1.0
y y CC 1.0
a_que a_que CS 1.0
se él P0300000 1.0
siente sentir VMIP3S0 1.0
acosado acosado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
periodistas periodista NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
hacen hacer VMIP3P0 1.0
vivir vivir VMN0000 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
nada nada PI0CS000 1.0
que que VMIP3S0 1.0
ver ver VMN0000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
derechos_humanos derechos_humanos NCMP000 1.0
, , FC 1.0
no no RN 1.0
piensa pensar VMIP3S0 1.0
renunciar renunciar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
mandato mandato NCMS000 1.0
de de SPS00 1.0
diputado diputado NCMS000 1.0
ni ni CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
pública público AQ0FS0 1.0
. . FP 1.0
