Al_menos al_menos RG 1.0
30 30  1.0
personas persona NCFP000 1.0
sufrieron sufrir VMIS3P0 1.0
heridas herida NCFP000 1.0
de de SPS00 1.0
distinta distinto AQ0FS0 1.0
consideración consideración NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
enfrentamientos enfrentamiento NCMP000 1.0
entre entre SPS00 1.0
manifestantes manifestante NCCP000 1.0
antigubernamentales antigubernamental AQ0CP0 1.0
y y CC 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
Belgrado Belgrado NP00000 1.0
y y CC 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
que que CS 1.0
haya haber VASP3S0 1.0
dos dos DN0CP0 1.0
muertos muerto NCMP000 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
urgencia urgencia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
servicio servicio NCMS000 1.0
médico médico AQ0MS0 1.0
de de SPS00 1.0
urgencia urgencia NCFS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
desmentido desmentir VMP00SM 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
víctimas víctima NCFP000 1.0
mortales mortal AQ0CP0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
se se P0000000 1.0
usaron usar VMIS3P0 1.0
armas arma NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
choques choque NCMP000 1.0
y y CC 1.0
muchos mucho PI0MP000 1.0
tienen tener VMIP3P0 1.0
heridas herida NCFP000 1.0
de de SPS00 1.0
bala bala NCFS000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
un uno DI0MS0 1.0
reportero reportero NCMS000 1.0
griego griego AQ0MS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
persona persona NCFS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
manos mano NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estómago estómago NCMS000 1.0
ensangrentado ensangrentado AQ0MSP 1.0
fue ser VSIS3S0 1.0
retirada retirar VMP00SF 1.0
en en SPS00 1.0
camilla camilla NCFS000 1.0
, , FC 1.0
según según CS 1.0
pudo poder VMIS3S0 1.0
comprobar comprobar VMN0000 1.0
EFE EFE NP00000 1.0
, , FC 1.0
aparentemente aparentemente RG 1.0
por por SPS00 1.0
herida herida NCFS000 1.0
de de SPS00 1.0
bala bala NCFS000 1.0
. . FP 1.0
Cinco cinco DN0CP0 1.0
vehículos vehículo NCMP000 1.0
de de SPS00 1.0
bomberos bombero NCMP000 1.0
intentan intentar VMIP3P0 1.0
apagar apagar VMN0000 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
incendio incendio NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
extiende extender VMIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
edificio edificio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
estatal estatal AQ0CS0 1.0
, , FC 1.0
controlada controlado AQ0FSP 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
por por SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
serbias serbio AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
incendio incendio NCMS000 1.0
empezó empezar VMIS3S0 1.0
tras tras SPS00 1.0
irrumpir irrumpir VMN0000 1.0
los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
en_masa en_masa RG 1.0
. . FP 1.0
Las el DA0FP0 1.0
llamas llama NCFP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
extendido extender VMP00SM 1.0
a a SPS00 1.0
tres tres PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
pisos piso NCMP000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
edificio edificio NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
estatal estatal AQ0CS0 1.0
ya ya RG 1.0
no no RN 1.0
emite emitir VMIP3S0 1.0
su su DP3CS0 1.0
programación programación NCFS000 1.0
habitual habitual AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
edificio edificio NCMS000 1.0
más más RG 1.0
nuevo nuevo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
estatal estatal AQ0CS0 1.0
, , FC 1.0
situado situado AQ0MSP 1.0
detrás_del detrás_del SPCMS 1.0
antiguo antiguo AQ0MS0 1.0
( ( FPA 1.0
bombardeado bombardeado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
) ) FPT 1.0
arde arder VMIP3S0 1.0
también también RG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
interior interior NCMS000 1.0
y y CC 1.0
desde desde SPS00 1.0
fuera fuera RG 1.0
se se P0000000 1.0
oyen oír VMIP3P0 1.0
crepitar crepitar VMN0000 1.0
los el DA0MP0 1.0
cristales cristal NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ventanas ventana NCFP000 1.0
, , FC 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
salen salir VMIP3P0 1.0
densas denso AQ0FP0 1.0
columnas columna NCFP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
humo humo NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
adueñado adueñar VMP00SM 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
Belgrado Belgrado NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
enfrentamientos enfrentamiento NCMP000 1.0
se él P0300000 1.0
produjeron producir VMIS3P0 1.0
cuando cuando CS 1.0
una uno DI0FS0 1.0
muchedumbre muchedumbre NCFS000 1.0
que que PR0CN000 1.0
protestaba protestar VMII3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
fraude fraude NCMS000 1.0
electoral electoral AQ0CS0 1.0
irrumpió irrumpir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
céntrico céntrico AQ0MS0 1.0
Parlamento Parlamento NP00000 1.0
federal federal AQ0CS0 1.0
yugoslavo yugoslavo AQ0MS0 1.0
al al SPCMS 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
protesta protesta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
. . FP 1.0
También también RG 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
arde arder VMIP3S0 1.0
y y CC 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
se él P0300000 1.0
quedó quedar VMIS3S0 1.0
sin sin SPS00 1.0
luz luz NCFS000 1.0
durante durante SPS00 1.0
una uno DI0FS0 1.0
hora hora NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
gritaban gritar VMII3P0 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Slobodan_Milosevic Slobodan_Milosevic NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
emblemático emblemático AQ0MS0 1.0
lema lema NCMS000 1.0
opositor opositor AQ0MS0 1.0
" " FE 1.0
¡ ¡ FAA 1.0
suicídate_y_salva_a_Serbia suicídate_y_salva_a_serbia NP00000 1.0
! ! FAT 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
permaneció permanecer VMIS3S0 1.0
sin sin SPS00 1.0
luz luz NCFS000 1.0
durante durante SPS00 1.0
más más RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
hora hora NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
líderes líder NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
sedes sede NCFP000 1.0
céntricas céntrico AQ0FP0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
partidos partido NCMP000 1.0
, , FC 1.0
apelaron apelar VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
a a SPS00 1.0
que que CS 1.0
" " FE 1.0
mantengan mantener VMM03P0 1.0
la el DA0FS0 1.0
calma calma NCFS000 1.0
" " FE 1.0
y y CC 1.0
devuelvan devolver VMM03P0 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
que que PR0CN000 1.0
arrebataron arrebatar VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
policías policía NCCP000 1.0
. . FP 1.0
Atanasio_Rakita Atanasio_Rakita NP00000 1.0
, , FC 1.0
obispo obispo NCMS000 1.0
delegado delegado NCMS000 1.0
del del SPCMS 1.0
Patriarca Patriarca NP00000 1.0
de de SPS00 1.0
la la DA0FS0 1.0
Iglesia_Ortodoxa Iglesia_Ortodoxa NP00000 1.0
serbia serbio AQ0FS0 1.0
Pavle Pavle NP00000 1.0
, , FC 1.0
compareció comparecer VMIS3S0 1.0
frente_a frente_a SPS00 1.0
la el DA0FS0 1.0
masa masa NCFS000 1.0
congregada congregado AQ0FSP 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
balcón balcón NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Alcaldía_de_Belgrado Alcaldía_de_Belgrado NP00000 1.0
y y CC 1.0
leyó leer VMIS3S0 1.0
un uno DI0MS0 1.0
mensaje mensaje NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Iglesia Iglesia NP00000 1.0
pide pedir VMIP3S0 1.0
al al SPCMS 1.0
Ejército Ejército NP00000 1.0
que que CS 1.0
no no RN 1.0
ataque atacar VMSP3S0 1.0
al al SPCMS 1.0
pueblo pueblo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
emisora emisora NCFS000 1.0
de de SPS00 1.0
radio radio NCFS000 1.0
y y CC 1.0
televisión televisión NCFS000 1.0
belgradense belgradense AQ0CS0 1.0
" " FE 1.0
Studio_B Studio_B NP00000 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
empezado empezar VMP00SM 1.0
a a SPS00 1.0
emitir emitir VMN0000 1.0
información información NCFS000 1.0
fuera fuera RG 1.0
ya ya RG 1.0
del del SPCMS 1.0
control control NCMS000 1.0
estatal estatal AQ0CS0 1.0
y y CC 1.0
pide pedir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
que que CS 1.0
" " FE 1.0
permanezcan permanecer VMSP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
barricadas barricada NCFP000 1.0
hasta hasta SPS00 1.0
que que CS 1.0
caiga caer VMSP3S0 1.0
Slobodan_Milosevic Slobodan_Milosevic NP00000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
oposición oposición NCFS000 1.0
pide pedir VMIP3S0 1.0
a a SPS00 1.0
Milosevic Milosevic NP00000 1.0
que que CS 1.0
entregue entregar VMSP3S0 1.0
la el DA0FS0 1.0
Presidencia Presidencia NP00000 1.0
yugoslava yugoslavo AQ0FS0 1.0
a a SPS00 1.0
Vojislav_Kostunica Vojislav_Kostunica NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
asegura asegurar VMIP3S0 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
ganador ganador NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
24_de_septiembre [??:24/09/??:??.??]  1.0
por por SPS00 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
sólo sólo RG 1.0
simple simple AQ0CS0 1.0
, , FC 1.0
como como CS 1.0
dictaminó dictaminar VMIS3S0 1.0
la el DA0FS0 1.0
Comisión_Electoral Comisión_Electoral NP00000 1.0
. . FP 1.0
