Jordi_Pujol Jordi_Pujol NP00000 1.0
apareció aparecer VMIS3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
informativos informativo NCMP000 1.0
de de SPS00 1.0
TV-3 tv-3 NP00000 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
mes_de_julio [??:??/07/??:??.??]  1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
36 36  1.0
minutos minuto NCMP000 1.0
y y CC 1.0
50 50  1.0
segundos segundo NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
destinado destinado AQ0MSP 1.0
a a SPS00 1.0
Pasqual_Maragall Pasqual_Maragall NP00000 1.0
fue ser VSIS3S0 1.0
de de SPS00 1.0
15 15  1.0
minutos minuto NCMP000 1.0
y y CC 1.0
20 20  1.0
segundos segundo NCMP000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
Sofres Sofres NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
que que PR0CN000 1.0
realiza realizar VMIP3S0 1.0
las el DA0FP0 1.0
mediciones medición NCFP000 1.0
de de SPS00 1.0
audiencia audiencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Corporació_Catalana_de_Ràdio_i_Televisió Corporació_Catalana_de_Ràdio_i_Televisió NP00000 1.0
( ( FPA 1.0
CCRTV CCRTV NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
candidatos candidato NCMP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
catalanas catalán AQ0FP0 1.0
se él P0300000 1.0
repartieron repartir VMIS3P0 1.0
así así RG 1.0
las el DA0FP0 1.0
apariciones aparición NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
pública público AQ0FS0 1.0
catalana catalán AQ0FS0 1.0
: : FD 1.0
Rafael_Ribó Rafael_Ribó NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Iniciativa_per_Catalunya-Verds Iniciativa_per_Catalunya-Verds NP00000 1.0
, , FC 1.0
acaparó acaparar VMIS3S0 1.0
11 11  1.0
minutos minuto NCMP000 1.0
y y CC 1.0
29 29  1.0
segundos segundo NCMP000 1.0
; ; FX 1.0
Alberto_Fernández_Díaz Alberto_Fernández_Díaz NP00000 1.0
, , FC 1.0
presidenciable presidenciable AQ0CS0 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
11 11  1.0
minutos minuto NCMP000 1.0
exactos exacto AQ0MP0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
ERC ERC NP00000 1.0
, , FC 1.0
Josep_Lluís_Carod-Rovira Josep_Lluís_Carod-Rovira NP00000 1.0
, , FC 1.0
ocupó ocupar VMIS3S0 1.0
nueve nueve DN0CP0 1.0
minutos minuto NCMP000 1.0
de de SPS00 1.0
pantalla pantalla NCFS000 1.0
. . FP 1.0
Estas este DD0FP0 1.0
mediciones medición NCFP000 1.0
incluyen incluir VMIP3P0 1.0
los el DA0MP0 1.0
informativos informativo NCMP000 1.0
Telenotícies_migdia Telenotícies_migdia NP00000 1.0
, , FC 1.0
Telenotícies_vespre Telenotícies_vespre NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Telenotícies_última_hora Telenotícies_última_hora NP00000 1.0
, , FC 1.0
además_de además_de SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
fines fin NCMP000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
. . FP 1.0
Iniciativa-Verds Iniciativa-Verds NP00000 1.0
ya ya RG 1.0
publicó publicar VMIS3S0 1.0
recientemente recientemente RG 1.0
un uno DI0MS0 1.0
estudio estudio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
abordaba abordar VMII3S0 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
asunto asunto NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
también también RG 1.0
se se P0000000 1.0
concluía concluir VMII3S0 1.0
con con SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
Pujol Pujol NP00000 1.0
era ser VSII3S0 1.0
muy mucho RG 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Maragall Maragall NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
candidato candidato NCMS000 1.0
socialista socialista AQ0CS0 1.0
, , FC 1.0
a_través_de a_través_de SPS00 1.0
su su DP3CS0 1.0
oficina oficina NCFS000 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
PSC PSC NP00000 1.0
han haber VAIP3P0 1.0
reclamado reclamar VMP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
TV-3 tv-3 NP00000 1.0
que que CS 1.0
corrija corregir VMSP3S0 1.0
su su DP3CS0 1.0
política política NCFS000 1.0
informativa informativo AQ0FS0 1.0
por por SPS00 1.0
considerar considerar VMN0000 1.0
que que CS 1.0
promociona promocionar VMIP3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
" " FE 1.0
sistemática sistemático AQ0FS0 1.0
" " FE 1.0
al al SPCMS 1.0
president president NCMS000 1.0
y y CC 1.0
margina marginar VMIP3S0 1.0
al al SPCMS 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
aspirantes aspirante NCCP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
. . FP 1.0
