El el DA0MS0 1.0
escritor escritor NCMS000 1.0
y y CC 1.0
periodista periodista NCCS000 1.0
trazó trazar VMIS3S0 1.0
un uno DI0MS0 1.0
paralelismo paralelismo NCMS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
intervención intervención NCFS000 1.0
del del SPCMS 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
EH EH NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
vivido vivir VMP00SM 1.0
en en SPS00 1.0
Irlanda_del_Norte Irlanda_del_Norte NP00000 1.0
, , FC 1.0
impulsado impulsado AQ0MSP 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Sinn_Fein Sinn_Fein NP00000 1.0
, , FC 1.0
Gerry_Adams Gerry_Adams NP00000 1.0
. . FP 1.0
" " FE 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
en en SPS00 1.0
ambos ambos DN0MP0 1.0
dirigentes dirigente NCCP000 1.0
existe existir VMIP3S0 1.0
un uno DI0MS0 1.0
deseo deseo NCMS000 1.0
sincero sincero AQ0MS0 1.0
de de SPS00 1.0
cambiar cambiar VMN0000 1.0
el el DA0MS0 1.0
marco marco NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
escenario escenario NCMS000 1.0
de de SPS00 1.0
democracia democracia NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
Bru_de_Sala Bru_de_Sala NP00000 1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
constató constatar VMIS3S0 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
diferencia diferencia NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
procesos proceso NCMP000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
: : FD 1.0
" " FE 1.0
En en SPS00 1.0
Irlanda_del_Norte Irlanda_del_Norte NP00000 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
logrando lograr VMG0000 1.0
la el DA0FS0 1.0
reconciliación reconciliación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
dividida dividido AQ0FSP 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
se él P0300000 1.0
está estar VMIP3S0 1.0
dando dar VMG0000 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
división división NCFS000 1.0
, , FC 1.0
impulsado impulsado AQ0MSP 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
lo él PP3MSA00 1.0
está estar VMIP3S0 1.0
" " FE 1.0
. . FP 1.0
