La el DA0FS0 1.0
policía policía NCCS000 1.0
se él P0300000 1.0
inhibe inhibir VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
disturbios disturbio NCMP000 1.0
" " FE 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
heridos herido NCMP000 1.0
y y CC 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
diga decir VMSP3S0 1.0
que que CS 1.0
actúa actuar VMIP3S0 1.0
salvajemente salvajemente RG 1.0
" " FE 1.0
. . FP 1.0
Violentas violento AQ0FP0 1.0
protestas protesta NCFP000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
prohibición prohibición NCFS000 1.0
de de SPS00 1.0
importar importar VMN0000 1.0
cordero cordero NCMS000 1.0
sacudieron sacudir VMIS3P0 1.0
nuevamente nuevamente RG 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Melilla Melilla NP00000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
ocasión ocasión NCFS000 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
no no RN 1.0
intervino intervenir VMIS3S0 1.0
" " FE 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
20 20  1.0
heridos herido NCMP000 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
justificó justificar VMIS3S0 1.0
el el DA0MS0 1.0
delegado delegado NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
Enrique_Beamud Enrique_Beamud NP00000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
para para SPS00 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
diga decir VMSP3S0 1.0
que que CS 1.0
actúa actuar VMIP3S0 1.0
salvajemente salvajemente RG 1.0
" " FE 1.0
. . FP 1.0
Aunque aunque CS 1.0
los el DA0MP0 1.0
disturbios disturbio NCMP000 1.0
se él P0300000 1.0
repitieron repetir VMIS3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
barrios barrio NCMP000 1.0
habitados habitado AQ0MPP 1.0
mayoritariamente mayoritariamente RG 1.0
por por SPS00 1.0
musulmanes musulmán NCMP000 1.0
, , FC 1.0
como como CS 1.0
Cañada_de_Hidum Cañada_de_Hidum NP00000 1.0
, , FC 1.0
Reina_Regente Reina_Regente NP00000 1.0
, , FC 1.0
Cabrerizas Cabrerizas NP00000 1.0
y y CC 1.0
Monte_María_Cristina Monte_María_Cristina NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
manifestaron manifestar VMIS3P0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
diario diario NCMS000 1.0
que que CS 1.0
no no RN 1.0
fueron ser VSIS3P0 1.0
atendidas atender VMP00PF 1.0
sus su DP3CP0 1.0
reiteradas reiterado AQ0FPP 1.0
llamadas llamada NCFP000 1.0
a a SPS00 1.0
comisaría comisaría NCFS000 1.0
para para SPS00 1.0
denunciar denunciar VMN0000 1.0
cortes corte NCMP000 1.0
de de SPS00 1.0
carreteras carretera NCFP000 1.0
y y CC 1.0
quema quema NCFS000 1.0
de de SPS00 1.0
contenedores contenedor NCMP000 1.0
. . FP 1.0
Ni ni CC 1.0
acudieron acudir VMIS3P0 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
ni ni CC 1.0
los el DA0MP0 1.0
bomberos bombero NCMP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
propios propio AQ0MP0 1.0
vecinos vecino NCMP000 1.0
a a SPS00 1.0
apagar apagar VMN0000 1.0
el el DA0MS0 1.0
fuego fuego NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
barricadas barricada NCFP000 1.0
, , FC 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
temor temor NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
afectaran afectar VMSI3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
hogares hogar NCMP000 1.0
, , FC 1.0
e e CC 1.0
incluso incluso RG 1.0
a a SPS00 1.0
abrirlas abrir VMN0000 1.0
parcialmente parcialmente RG 1.0
para para SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
vehículos vehículo NCMP000 1.0
pudiesen poder VMSI3P0 1.0
pasar pasar VMN0000 1.0
. . FP 1.0
Si_bien si_bien CS 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
mañanas mañana NCFP000 1.0
y y CC 1.0
las el DA0FP0 1.0
tardes tarde NCFP000 1.0
la el DA0FS0 1.0
normalidad normalidad NCFS000 1.0
reina reinar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
norteafricana norteafricano AQ0FS0 1.0
, , FC 1.0
las el DA0FP0 1.0
protestas protesta NCFP000 1.0
arrecian arreciar VMIP3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
más más RG 1.0
violentos violento AQ0MP0 1.0
, , FC 1.0
principalmente principalmente RG 1.0
jóvenes joven AQ0CP0 1.0
de de SPS00 1.0
entre entre SPS00 1.0
16 16  1.0
y y CC 1.0
20 20  1.0
años año NCMP000 1.0
, , FC 1.0
algunos alguno PI0MP000 1.0
incluso incluso RG 1.0
encapuchados encapuchado AQ0MPP 1.0
, , FC 1.0
incendian incendiar VMIP3P0 1.0
contenedores contenedor NCMP000 1.0
de de SPS00 1.0
basura basura NCFS000 1.0
, , FC 1.0
troncos tronco NCMP000 1.0
y y CC 1.0
coches coche NCMP000 1.0
desguazados desguazado AQ0MPP 1.0
, , FC 1.0
que que PR0CN000 1.0
luego luego RG 1.0
utilizan utilizar VMIP3P0 1.0
para para SPS00 1.0
sus su DP3CP0 1.0
barricadas barricada NCFP000 1.0
y y CC 1.0
para para SPS00 1.0
cortar cortar VMN0000 1.0
carreteras carretera NCFP000 1.0
. . FP 1.0
Tras tras SPS00 1.0
los el DA0MP0 1.0
graves grave AQ0CP0 1.0
incidentes incidente NCCP000 1.0
del del SPCMS 1.0
martes [M:??/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
una uno DI0FS0 1.0
lluvia lluvia NCFS000 1.0
de de SPS00 1.0
piedras piedra NCFP000 1.0
provocó provocar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
tuviera tener VMSI3S0 1.0
que que CS 1.0
abandonar abandonar VMN0000 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sucesos suceso NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
autoridad autoridad NCFS000 1.0
gubernativa gubernativo AQ0FS0 1.0
decidió decidir VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
los el DA0MP0 1.0
efectivos efectivo NCMP000 1.0
policiales policial AQ0CP0 1.0
se él P0300000 1.0
mantuvieran mantener VMSI3P0 1.0
" " FE 1.0
expectantes expectante AQ0CP0 1.0
" " FE 1.0
y y CC 1.0
no no RN 1.0
actuaran actuar VMSI3P0 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
nuevas nuevo AQ0FP0 1.0
" " FE 1.0
batallas batalla NCFP000 1.0
campales campal AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
prohibición prohibición NCFS000 1.0
de de SPS00 1.0
traer traer VMN0000 1.0
borregos borrego NCMP000 1.0
marroquís marroquí AQ0CP0 1.0
para para SPS00 1.0
celebrar celebrar VMN0000 1.0
la el DA0FS0 1.0
Pascua_Grande Pascua_Grande NP00000 1.0
musulmana musulmán AQ0FS0 1.0
, , FC 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
epidemia epidemia NCFS000 1.0
de de SPS00 1.0
fiebre_aftosa fiebre_aftosa NCFS000 1.0
detectada detectado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
vecino vecino AQ0MS0 1.0
, , FC 1.0
se se P0000000 1.0
mantendrá mantener VMIF3S0 1.0
pese_a pese_a SPS00 1.0
las el DA0FP0 1.0
protestas protesta NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
delegado delegado NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
en en SPS00 1.0
Melilla Melilla NP00000 1.0
dijo decir VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
ya ya RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
importado importar VMP00SM 1.0
más más RG 1.0
de de SPS00 1.0
2.000 2000  1.0
corderos cordero NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Península Península NP00000 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
abastecimiento abastecimiento NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
musulmana musulmán AQ0FS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
celebración celebración NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
fiesta fiesta NCFS000 1.0
" " FE 1.0
está estar VMIP3S0 1.0
asegurada asegurado AQ0FSP 1.0
" " FE 1.0
. . FP 1.0
