MAZAZO mazazo NCMS000 1.0
AL al SPCMS 1.0
TRAFICO trafico NCMS000 1.0
DE de SPS00 1.0
DROGAS droga NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
barco barco NCMS000 1.0
apresado apresado AQ0MSP 1.0
cerca cerca RG 1.0
de de SPS00 1.0
Canarias Canarias NP00000 1.0
llevaba llevar VMII3S0 1.0
al_menos al_menos RG 1.0
5.000 5000  1.0
kilos kilo NCMP000 1.0
de de SPS00 1.0
droga droga NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
agentes agente NCMP000 1.0
registran registrar VMIP3P0 1.0
el el DA0MS0 1.0
' ' FZ 1.0
Privilege Privilege NP00000 1.0
' ' FZ 1.0
, , FC 1.0
que que PR0CN000 1.0
transportaba transportar VMII3S0 1.0
el el DA0MS0 1.0
alijo alijo NCMS000 1.0
de de SPS00 1.0
Venezuela Venezuela NP00000 1.0
a a SPS00 1.0
Italia Italia NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
' ' FZ 1.0
Ostra Ostra NP00000 1.0
' ' FZ 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
narcos narco NCMP000 1.0
tuvo tener VMIS3S0 1.0
apoyo apoyo NCMS000 1.0
internacional internacional AQ0CS0 1.0
y y CC 1.0
del del SPCMS 1.0
Ejército Ejército NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
apresamiento apresamiento NCMS000 1.0
del del SPCMS 1.0
buque buque NCMS000 1.0
Privilege Privilege NP00000 1.0
, , FC 1.0
a a SPS00 1.0
200 200  1.0
millas milla NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
costas costa NCFP000 1.0
canarias canario AQ0FP0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
supuesto suponer VMP00SM 1.0
un uno DI0MS0 1.0
duro duro AQ0MS0 1.0
revés revés NCMS000 1.0
, , FC 1.0
propinado propinar AQ0MSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
policías policía NCCP000 1.0
de de SPS00 1.0
ocho ocho DN0CP0 1.0
países país NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
carteles cartel NCMP000 1.0
colombianos colombiano AQ0MP0 1.0
y y CC 1.0
venezolanos venezolano AQ0MP0 1.0
que que PR0CN000 1.0
tratan tratar VMIP3P0 1.0
de de SPS00 1.0
introducir introducir VMN0000 1.0
cargamentos cargamento NCMP000 1.0
de de SPS00 1.0
cocaína cocaína NCFS000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
y y CC 1.0
Europa Europa NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
registra registrar VMIP3S0 1.0
desde desde SPS00 1.0
ayer ayer RG 1.0
minuciosamente minuciosamente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
puerto puerto NCMS000 1.0
de de SPS00 1.0
Las_Palmas Las_Palmas NP00000 1.0
la el DA0FS0 1.0
estructura estructura NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
recovecos recoveco NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
mercancías mercancía NCFP000 1.0
del del SPCMS 1.0
barco barco NCMS000 1.0
en en SPS00 1.0
busca busca NCFS000 1.0
del del SPCMS 1.0
alijo alijo NCMS000 1.0
que que PR0CN000 1.0
supuestamente supuestamente RG 1.0
transportaba transportar VMII3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
carguero carguero NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
bandera bandera NCFS000 1.0
de de SPS00 1.0
Santo_Tomé Santo_Tomé NP00000 1.0
, , FC 1.0
salió salir VMIS3S0 1.0
del del SPCMS 1.0
delta delta NCMS000 1.0
del del SPCMS 1.0
Orinoco Orinoco NP00000 1.0
el el DA0MS0 1.0
16_de_agosto [??:16/08/??:??.??]  1.0
, , FC 1.0
cargado cargado AQ0MSP 1.0
con con SPS00 1.0
" " FE 1.0
al_menos al_menos RG 1.0
cinco cinco DN0CP0 1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
cocaína cocaína NCFS000 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
delegado delegado NCMS000 1.0
del del SPCMS 1.0
Plan_Nacional_sobre_Drogas Plan_Nacional_sobre_Drogas NP00000 1.0
, , FC 1.0
Gonzalo_Robles Gonzalo_Robles NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
llamada llamado AQ0FSP 1.0
Ostra Ostra NP00000 1.0
, , FC 1.0
se se P0000000 1.0
engloba englobar VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
vasto vasto AQ0MS0 1.0
operativo operativo NCMS000 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
internacional internacional AQ0CS0 1.0
, , FC 1.0
Orinoco_2000 Orinoco_2000 NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
dirige dirigir VMIP3S0 1.0
la el DA0FS0 1.0
agencia agencia NCFS000 1.0
estadounidense estadounidense AQ0CS0 1.0
DEA DEA NP00000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
narcos narco NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
esta este DD0FS0 1.0
macrooperación macrooperación NCFS000 1.0
, , FC 1.0
desarrollada desarrollado AQ0FSP 1.0
con con SPS00 1.0
las el DA0FP0 1.0
policías policía NCCP000 1.0
venezolana venezolano AQ0FS0 1.0
, , FC 1.0
colombiana colombiano AQ0FS0 1.0
, , FC 1.0
italiana italiano AQ0FS0 1.0
, , FC 1.0
panameña panameño AQ0FS0 1.0
, , FC 1.0
francesa francés AQ0FS0 1.0
y y CC 1.0
española español AQ0FS0 1.0
, , FC 1.0
ya ya RG 1.0
se se P0000000 1.0
intervinieron intervenir VMIS3P0 1.0
hace hacer VMIP3S0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
10 10  1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
cocaína cocaína NCFS000 1.0
a_bordo a_bordo RG 1.0
del del SPCMS 1.0
buque buque NCMS000 1.0
Suerte Suerte NP00000 1.0
y y CC 1.0
fueron ser VSIS3P0 1.0
detenidos detener VMP00PM 1.0
12 12  1.0
venezolanos venezolano NCMP000 1.0
, , FC 1.0
dos dos DN0CP0 1.0
italianos italiano NCMP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
francés francés NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Privilege Privilege NP00000 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
policiales policial AQ0CP0 1.0
, , FC 1.0
salió salir VMIS3S0 1.0
cargado cargado AQ0MSP 1.0
con con SPS00 1.0
acero acero NCMS000 1.0
y y CC 1.0
asfalto asfalto NCMS000 1.0
con con SPS00 1.0
destino destino NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
puerto puerto NCMS000 1.0
italiano italiano AQ0MS0 1.0
. . FP 1.0
Actuaba actuar VMII3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
barco barco NCMS000 1.0
nodriza nodriza NCFS000 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
trasvasaría trasvasar VMIC3S0 1.0
la el DA0FS0 1.0
droga droga NCFS000 1.0
a a SPS00 1.0
otras otro DI0FP0 1.0
embarcaciones embarcación NCFP000 1.0
más más RG 1.0
pequeñas pequeño AQ0FP0 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
zona zona NCFS000 1.0
situada situado AQ0FSP 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
Atlántico Atlántico NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Mediterráneo Mediterráneo NP00000 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
detención detención NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
dejarlo dejar VMN0000 1.0
" " FE 1.0
descolgado descolgado AQ0MSP 1.0
y y CC 1.0
sin sin SPS00 1.0
directrices directriz NCFP000 1.0
" " FE 1.0
, , FC 1.0
han haber VAIP3P0 1.0
participado participar VMP00SM 1.0
también también RG 1.0
la el DA0FS0 1.0
Armada Armada NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Ejército_del_Aire Ejército_del_Aire NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Servicio_de_Aduanas_de_Las_Palmas Servicio_de_Aduanas_de_Las_Palmas NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
20 20  1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tripulación tripulación NCFS000 1.0
fueron ser VSIS3P0 1.0
sorprendidos sorprender VMP00PM 1.0
y y CC 1.0
arrestados arrestar VMP00PM 1.0
. . FP 1.0
El el DA0MS0 1.0
juez juez NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Audiencia_Nacional Audiencia_Nacional NP00000 1.0
Baltasar_Garzón Baltasar_Garzón NP00000 1.0
coordinó coordinar VMIS3S0 1.0
el el DA0MS0 1.0
operativo operativo NCMS000 1.0
. . FP 1.0
Registro registro NCMS000 1.0
laborioso laborioso AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
delegado delegado NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Plan_Nacional_sobre_Drogas Plan_Nacional_sobre_Drogas NP00000 1.0
, , FC 1.0
Gonzalo_Robles Gonzalo_Robles NP00000 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
larga largo AQ0FS0 1.0
, , FC 1.0
trabajada trabajado AQ0FSP 1.0
y y CC 1.0
coordinada coordinado AQ0FSP 1.0
operación operación NCFS000 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
Pero pero CC 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
cauto cauto AQ0MS0 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
cantidad cantidad NCFS000 1.0
de de SPS00 1.0
droga droga NCFS000 1.0
que que PR0CN000 1.0
viajaba viajar VMII3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
barco barco NCMS000 1.0
y y CC 1.0
advirtió advertir VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
definitivas definitivo AQ0FP0 1.0
no no RN 1.0
se se P0000000 1.0
conocerán conocer VMIF3P0 1.0
posiblemente posiblemente RG 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
lunes [L:??/??/??:??.??]  1.0
. . FP 1.0
" " FE 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
todo todo PI0MS000 1.0
son ser VSIP3P0 1.0
especulaciones especulación NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
registro registro NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
recuento recuento NCMS000 1.0
será ser VSIF3S0 1.0
largo largo AQ0MS0 1.0
, , FC 1.0
no_sólo no_sólo CC 1.0
por por SPS00 1.0
las el DA0FP0 1.0
dimensiones dimensión NCFP000 1.0
del del SPCMS 1.0
buque buque NCMS000 1.0
sino_también sino_también CC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
cantidad cantidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
carga carga NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
ocultación ocultación NCFS000 1.0
. . FP 1.0
Si si CS 1.0
se se P0000000 1.0
confirma confirmar VMIP3S0 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
policial policial AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
cantidad cantidad NCFS000 1.0
puede poder VMIP3S0 1.0
superar superar VMN0000 1.0
las el DA0FP0 1.0
cinco cinco DN0CP0 1.0
toneladas tonelada NCFP000 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
Robles Robles NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
agentes agente NCCP000 1.0
buscan buscar VMIP3P0 1.0
especialmente especialmente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
estructura estructura NCFS000 1.0
del del SPCMS 1.0
barco barco NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
capitán capitán NCMS000 1.0
detenido detenido AQ0MSP 1.0
ha haber VAIP3S0 1.0
reconocido reconocer VMP00SM 1.0
que que CS 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
realizado realizar VMP00SM 1.0
obras obra NCFP000 1.0
en en SPS00 1.0
ella él PP3FS000 1.0
. . FP 1.0
El el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
responsable responsable NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
comisario comisario NCMS000 1.0
Jesús_Espigares Jesús_Espigares NP00000 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
barco barco NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
120 120  1.0
metros metro NCMP000 1.0
de de SPS00 1.0
eslora eslora NCFS000 1.0
, , FC 1.0
porta portar VMIP3S0 1.0
contenedores contenedor NCMP000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
carga carga NCFS000 1.0
legal legal AQ0CS0 1.0
de de SPS00 1.0
5.000 5000  1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
acero acero NCMS000 1.0
enrolladas enrollado AQ0FPP 1.0
en en SPS00 1.0
bobinas bobina NCFP000 1.0
y y CC 1.0
1.000 1000  1.0
toneladas tonelada NCFP000 1.0
de de SPS00 1.0
asfalto asfalto NCMS000 1.0
distribuidos distribuido AQ0FPP 1.0
en en SPS00 1.0
bidones bidón NCMP000 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
la el DA0FS0 1.0
carga carga NCFS000 1.0
o o CC 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
compartimento compartimento NCMS000 1.0
camuflado camuflado AQ0MSP 1.0
puede poder VMIP3S0 1.0
venir venir VMN0000 1.0
la el DA0FS0 1.0
cocaína cocaína NCFS000 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
años año NCMP000 1.0
cogimos coger VMIS1P0 1.0
en en SPS00 1.0
Valencia Valencia NP00000 1.0
cocaína cocaína NCFS000 1.0
escondida escondido AQ0FSP 1.0
en en SPS00 1.0
bidones bidón NCMP000 1.0
de de SPS00 1.0
asfalto asfalto NCMS000 1.0
y y CC 1.0
, , FC 1.0
recientemente recientemente RG 1.0
en en SPS00 1.0
Galicia Galicia NP00000 1.0
, , FC 1.0
escondida escondido AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
eje eje NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
bobinas bobina NCFP000 1.0
de de SPS00 1.0
acero acero NCMS000 1.0
" " FE 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
Espigares Espigares NP00000 1.0
. . FP 1.0
