Egypt_Air Egypt_Air NP00000 1.0
, , FC 1.0
compañía compañía NCFS000 1.0
estatal estatal AQ0CS0 1.0
creada creado AQ0FSP 1.0
hace hacer VMIP3S0 1.0
67 67  1.0
años año NCMP000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
ayer ayer RG 1.0
por por SPS00 1.0
boca boca NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Mohammed_Fahim_Rayan Mohammed_Fahim_Rayan NP00000 1.0
, , FC 1.0
que que CS 1.0
nunca nunca RG 1.0
habían haber VAII3P0 1.0
tenido tener VMP00SM 1.0
un uno DI0MS0 1.0
accidente accidente NCMS000 1.0
fatal fatal AQ0CS0 1.0
anteriormente anteriormente RG 1.0
. . FP 1.0
Pero pero CC 1.0
algunas alguno DI0FP0 1.0
informaciones información NCFP000 1.0
apuntan apuntar VMIP3P0 1.0
que que CS 1.0
eso ese PD0NS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
verdad verdad NCFS000 1.0
, , FC 1.0
según según CS 1.0
informa informar VMM02S0 1.0
Associated_Press Associated_Press NP00000 1.0
. . FP 1.0
En_realidad en_realidad RG 1.0
, , FC 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
atribuyen atribuir VMIP3P0 1.0
cuatro cuatro DN0CP0 1.0
accidentes accidente NCMP000 1.0
mortales mortal AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
y y CC 1.0
reciente reciente AQ0CS0 1.0
ocurrió ocurrir VMIS3S0 1.0
en en SPS00 1.0
1976 [??:??/??/1976:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
un uno DI0MS0 1.0
avión avión NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
aerolínea aerolínea NCFS000 1.0
se él P0300000 1.0
estrelló estrellar VMIS3S0 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
maniobra maniobra NCFS000 1.0
de de SPS00 1.0
aterrizaje aterrizaje NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
de de SPS00 1.0
Bangkok Bangkok NP00000 1.0
( ( FPA 1.0
Tailandia Tailandia NP00000 1.0
) ) FPT 1.0
y y CC 1.0
fallecieron fallecer VMIS3P0 1.0
72 72  1.0
personas persona NCFP000 1.0
. . FP 1.0
También también RG 1.0
padeció padecer VMIS3S0 1.0
un uno DI0MS0 1.0
secuestro secuestro NCMS000 1.0
violento violento AQ0MS0 1.0
en en SPS00 1.0
1985 [??:??/??/1985:??.??]  1.0
en en SPS00 1.0
Malta Malta NP00000 1.0
que que PR0CN000 1.0
concluyó concluir VMIS3S0 1.0
con con SPS00 1.0
tropas tropa NCFP000 1.0
egipcias egipcio AQ0FP0 1.0
entrando entrar VMG0000 1.0
con con SPS00 1.0
estrépito estrépito NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
. . FP 1.0
Murieron morir VMIS3P0 1.0
60 60  1.0
pasajeros pasajero NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
antiguas antiguo AQ0FP0 1.0
de de SPS00 1.0
Oriente_Próximo Oriente_Próximo NP00000 1.0
, , FC 1.0
tiene tener VMIP3S0 1.0
numerosos numeroso AQ0MP0 1.0
críticos crítico NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
propio propio DI0MS0 1.0
país país NCMS000 1.0
y y CC 1.0
son ser VSIP3P0 1.0
muchas mucho AQ0FP0 1.0
e e CC 1.0
insistentes insistente AQ0CP0 1.0
las el DA0FP0 1.0
voces voz NCFP000 1.0
que que PR0CN000 1.0
reclaman reclamar VMIP3P0 1.0
su su DP3CS0 1.0
privatización privatización NCFS000 1.0
. . FP 1.0
Rayan Rayan NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
ex ex AQ0CN0 1.0
general general NCCS000 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
con con SPS00 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
hierro hierro NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
reconocido reconocer VMP00SM 1.0
errores error NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
gestiona gestionar VMIP3S0 1.0
la el DA0FS0 1.0
aerolínea aerolínea NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
ha haber VAIP3S0 1.0
descartado descartar VMP00SM 1.0
que que CS 1.0
abandone abandonar VMSP3S0 1.0
la el DA0FS0 1.0
propiedad propiedad NCFS000 1.0
estatal estatal AQ0CS0 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
prometido prometer VMP00SM 1.0
un uno DI0MS0 1.0
mejor mejor AQ0CS0 1.0
servicio servicio NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
expansión expansión NCFS000 1.0
apoyada apoyado AQ0FSP 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
inversión inversión NCFS000 1.0
de de SPS00 1.0
70.000 70000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Su su DP3CS0 1.0
flota flota NCFS000 1.0
tiene tener VMIP3S0 1.0
38 38  1.0
aviones avión NCMP000 1.0
. . FP 1.0
