La el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
menores menor AQ0CP0 1.0
es ser VSIP3S0 1.0
frecuente frecuente AQ0CS0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
misas misa NCFP000 1.0
negras negro AQ0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ultras ultra NCCP000 1.0
Hermanos_de_Changó Hermanos_de_Changó NP00000 1.0
, , FC 1.0
presididas presidido AQ0FPP 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
sacerdotisa sacerdotisa NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
sacrifican sacrificar VMIP3P0 1.0
animales animal NCMP000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
ex ex AQ0CN0 1.0
adepta adepta NCFS000 1.0
les él PP3CPD00 1.0
acusó acusar VMIS3S0 1.0
del del SPCMS 1.0
asesinato asesinato NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
bebé bebé NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
luego luego RG 1.0
se él P0300000 1.0
desdijo desdecir VMIS3S0 1.0
. . FP 1.0
En en SPS00 1.0
Barcelona Barcelona NP00000 1.0
está estar VMIP3S0 1.0
Juicio_Nera Juicio_Nera NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Luis_Orega Luis_Orega NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
defiende defender VMIP3S0 1.0
el el DA0MS0 1.0
suicidio suicidio NCMS000 1.0
ritual ritual AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
catedral catedral NCFS000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
entorno entorno NCMS000 1.0
padecieron padecer VMIS3P0 1.0
una uno DI0FS0 1.0
oleada oleada NCFS000 1.0
de de SPS00 1.0
pintadas pintada NCFP000 1.0
de de SPS00 1.0
corte corte NCMS000 1.0
satánico satánico AQ0MS0 1.0
en en SPS00 1.0
junio [??:??/06/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
. . FP 1.0
Los el DA0MP0 1.0
grafitos grafito NCMP000 1.0
se él P0300000 1.0
encontraban encontrar VMII3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
Sant_Iu Sant_Iu NP00000 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
puertas puerta NCFP000 1.0
laterales lateral AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
catedral catedral NCFS000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
curva curva NCFS000 1.0
del del SPCMS 1.0
ábside ábside NCMS000 1.0
del del SPCMS 1.0
templo templo NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Pietat Pietat NP00000 1.0
. . FP 1.0
Meses mes NCMP000 1.0
antes antes RG 1.0
habían haber VAII3P0 1.0
aparecido aparecer VMP00SM 1.0
pintadas pintada NCFP000 1.0
similares similar AQ0CP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Baixada_de_Santa_Eulàlia Baixada_de_Santa_Eulàlia NP00000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Sant_Felip_Neri Sant_Felip_Neri NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
hacían_mención hacer_mención VMII3P0 1.0
a a SPS00 1.0
Satán Satán NP00000 1.0
y y CC 1.0
al al SPCMS 1.0
666 666  1.0
( ( FPA 1.0
número número NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Bestia Bestia NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Apocalipsis Apocalipsis NP00000 1.0
) ) FPT 1.0
y y CC 1.0
estaban estar VMII3P0 1.0
rodeadas rodeado AQ0FPP 1.0
de de SPS00 1.0
cruces cruz NCFP000 1.0
invertidas invertido AQ0FPP 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
Sant_Iu Sant_Iu NP00000 1.0
figuraba figurar VMII3S0 1.0
la el DA0FS0 1.0
inscripción inscripción NCFS000 1.0
OTO_666 oto_666 NP00000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
cruz cruz NCFS000 1.0
roja rojo AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
inscripción inscripción NCFS000 1.0
OTO oto NP00000 1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
Ordo_Templi_Orientis Ordo_Templi_Orientis NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
secta secta NCFS000 1.0
conocida conocido AQ0FSP 1.0
como como CS 1.0
Templarios_Negros Templarios_Negros NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
palabras palabra NCFP000 1.0
Lucifer_Ol_e_Iluminati lucifer_ol_e_iluminati NP00000 1.0
, , FC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pintadas pintada NCFP000 1.0
se él P0300000 1.0
refieren referir VMIP3P0 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
dos dos DN0CP0 1.0
grupos grupo NCMP000 1.0
: : FD 1.0
Iluminati Iluminati NP00000 1.0
y y CC 1.0
Los_Luciferianos Los_Luciferianos NP00000 1.0
. . FP 1.0
