Los el DA0MP0 1.0
farmacéuticos farmacéutico NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
pacientes paciente NCCP000 1.0
reconocen reconocer VMIP3P0 1.0
la el DA0FS0 1.0
autenticidad autenticidad NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
remedio remedio NCMS000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
impotencia impotencia NCFS000 1.0
masculina masculino AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
laboratorio laboratorio NCMS000 1.0
productor productor AQ0MS0 1.0
del del SPCMS 1.0
medicamento medicamento NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
norteamericana norteamericano AQ0FS0 1.0
Pfizer Pfizer NP00000 1.0
, , FC 1.0
respaldó respaldar VMIS3S0 1.0
la el DA0FS0 1.0
medida medida NCFS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
forma forma NCFS000 1.0
se se P0000000 1.0
evitará evitar VMIF3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
pastillas pastilla NCFP000 1.0
" " FE 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
dudoso dudoso AQ0MS0 1.0
" " FE 1.0
lleguen llegar VMM03P0 1.0
a_manos_de a_manos_de SPS00 1.0
la el DA0FS0 1.0
clientela clientela NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
espectacular espectacular AQ0CS0 1.0
irrupción irrupción NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Viagra Viagra NP00000 1.0
ha haber VAIP3S0 1.0
revolucionado revolucionar VMP00SM 1.0
el el DA0MS0 1.0
panorama panorama NCMS000 1.0
farmacéutico farmacéutico AQ0MS0 1.0
hasta hasta SPS00 1.0
extremos extremo NCMP000 1.0
desconocidos desconocido AQ0MPP 1.0
. . FP 1.0
Las el DA0FP0 1.0
expectativas expectativa NCFP000 1.0
son ser VSIP3P0 1.0
enormes enorme AQ0CP0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
económico económico AQ0MS0 1.0
. . FP 1.0
Dado_que dado_que CS 1.0
los el DA0MP0 1.0
farmacéuticos farmacéutico NCMP000 1.0
trabajan trabajar VMIP3P0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
beneficio beneficio NCMS000 1.0
del del SPCMS 1.0
29,7% 29.7/100 ZP 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
venta venta NCFS000 1.0
al al SPCMS 1.0
público público NCMS000 1.0
y y CC 1.0
que que CS 1.0
existe existir VMIP3S0 1.0
un uno DI0MS0 1.0
mercado mercado NCMS000 1.0
potencial potencial AQ0CS0 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
un 1  1.0
millón millón NCMS000 1.0
de de SPS00 1.0
consumidores consumidor NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
negocio negocio NCMS000 1.0
es ser VSIP3S0 1.0
enorme enorme AQ0CS0 1.0
. . FP 1.0
Aunque aunque CS 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
sanitarios sanitario AQ0MP0 1.0
españoles español AQ0MP0 1.0
no no RN 1.0
esperan esperar VMIP3P0 1.0
avalanchas avalancha NCFP000 1.0
, , FC 1.0
como como CS 1.0
ocurrió ocurrir VMIS3S0 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
Australia Australia NP00000 1.0
y y CC 1.0
algunos alguno DI0MP0 1.0
países país NCMP000 1.0
latinoamericanos latinoamericano AQ0MP0 1.0
, , FC 1.0
donde donde PR000000 1.0
las el DA0FP0 1.0
existencias existencia NCFP000 1.0
se se P0000000 1.0
agotaron agotar VMIS3P0 1.0
nada_más nada_más RG 1.0
ponerse poner VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
, , FC 1.0
Sanidad Sanidad NP00000 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
a a SPS00 1.0
médicos médico NCMP000 1.0
y y CC 1.0
farmacéuticos farmacéutico NCMP000 1.0
que que CS 1.0
extremen extremar VMSP3P0 1.0
las el DA0FP0 1.0
precauciones precaución NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
escrito escrito NCMS000 1.0
que que PR0CN000 1.0
incluye incluir VMIP3S0 1.0
severas severo AQ0FP0 1.0
instrucciones instrucción NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
advierte advertir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
médicos médico NCMP000 1.0
del del SPCMS 1.0
" " FE 1.0
posible posible AQ0CS0 1.0
potencial potencial NCMS000 1.0
de de SPS00 1.0
abuso abuso NCMS000 1.0
, , FC 1.0
mal mal AQ0MS0 1.0
uso uso NCMS000 1.0
o o CC 1.0
efectos efecto NCMP000 1.0
desconocidos desconocido AQ0MPP 1.0
que que PR0CN000 1.0
pudieran poder VMSI3P0 1.0
implicar implicar VMN0000 1.0
responsabilidades responsabilidad NCFP000 1.0
e e CC 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
acciones acción NCFP000 1.0
legales legal AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ministerio ministerio NCMS000 1.0
pide pedir VMIP3S0 1.0
en en SPS00 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
facultativos facultativo NCMP000 1.0
que que CS 1.0
, , FC 1.0
antes antes RG 1.0
de de SPS00 1.0
extender extender VMN0000 1.0
la el DA0FS0 1.0
receta receta NCFS000 1.0
, , FC 1.0
evalúen evaluar VMM03P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pacientes paciente NCCP000 1.0
teniendo_en_cuenta tener_en_cuenta VMG0000 1.0
que que CS 1.0
patologías patología NCFP000 1.0
como como CS 1.0
la el DA0FS0 1.0
hipertensión hipertensión NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
hipercolesterolemia hipercolesterolemia NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
insuficiencia insuficiencia NCFS000 1.0
renal renal AQ0CS0 1.0
o o CC 1.0
trastornos trastorno NCMP000 1.0
neurológicos neurológico AQ0MP0 1.0
y y CC 1.0
psiquiátricos psiquiátrico AQ0MP0 1.0
se se P0000000 1.0
asocian asociar VMIP3P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
disfunción disfunción NCFS000 1.0
eréctil eréctil AQ0CS0 1.0
, , FC 1.0
al_igual_que al_igual_que CS 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
de de SPS00 1.0
algunos alguno DI0MP0 1.0
medicamentos medicamento NCMP000 1.0
, , FC 1.0
en_particular en_particular RG 1.0
antihipertensivos antihipertensivo AQ0MP0 1.0
y y CC 1.0
psicotrópicos psicotrópico AQ0MP0 1.0
. . FP 1.0
De_igual_modo de_igual_modo RG 1.0
, , FC 1.0
Sanidad Sanidad NP00000 1.0
recuerda recordar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
facultativos facultativo NCMP000 1.0
que que CS 1.0
deberán deber VMIF3P0 1.0
considerar considerar VMN0000 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
cardiovascular cardiovascular AQ0CS0 1.0
del del SPCMS 1.0
paciente paciente NCCS000 1.0
, , FC 1.0
de_cara_a de_cara_a SPS00 1.0
posibles posible AQ0CP0 1.0
reacciones reacción NCFP000 1.0
adversas adverso AQ0FP0 1.0
. . FP 1.0
También también RG 1.0
pide pedir VMIP3S0 1.0
a a SPS00 1.0
médicos médico NCMP000 1.0
y y CC 1.0
farmacéuticos farmacéutico NCMP000 1.0
que que CS 1.0
adviertan advertir VMSP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pacientes paciente NCCP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
posibles posible AQ0CP0 1.0
efectos efecto NCMP000 1.0
secundarios secundario AQ0MP0 1.0
, , FC 1.0
" " FE 1.0
así_como así_como CC 1.0
otros otro PI0MP000 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
aparecer aparecer VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
más más RG 1.0
extendido extendido AQ0MSP 1.0
del del SPCMS 1.0
medicamento medicamento NCMS000 1.0
" " FE 1.0
. . FP 1.0
También también RG 1.0
se se P0000000 1.0
pide pedir VMIP3S0 1.0
informar informar VMN0000 1.0
de_inmediato de_inmediato RG 1.0
al al SPCMS 1.0
Sistema_Español_de_Farmacovigilancia Sistema_Español_de_Farmacovigilancia NP00000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
conozcan conocer VMSP3P0 1.0
. . FP 1.0
En en SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Conselleria_de_Sanitat Conselleria_de_Sanitat NP00000 1.0
ha haber VAIP3S0 1.0
renunciado renunciar VMP00SM 1.0
a a SPS00 1.0
preparar preparar VMN0000 1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
para para SPS00 1.0
informar informar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
usuarios usuario NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
precauciones precaución NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
deben deber VMIP3P0 1.0
adoptar adoptar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Viagra Viagra NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
hecho hecho AQ0MSP 1.0
público público AQ0MS0 1.0
el el DA0MS0 1.0
jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
recuerda recordar VMIP3S0 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
controlado controlar AQ0MSP 1.0
que que PR0CN000 1.0
requiere requerir VMIP3S0 1.0
el el DA0MS0 1.0
medicamento medicamento NCMS000 1.0
. . FP 1.0
Entre entre SPS00 1.0
otras otro DI0FP0 1.0
indicaciones indicación NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
departamento departamento NCMS000 1.0
destaca destacar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
píldora píldora NCFS000 1.0
está estar VMIP3S0 1.0
contraindicada contraindicado AQ0FS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
pacientes paciente NCCP000 1.0
que que PR0CN000 1.0
consumen consumir VMIP3P0 1.0
nitratos nitrato NCMP000 1.0
, , FC 1.0
sustancia sustancia NCFS000 1.0
habitual habitual AQ0CS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tratamientos tratamiento NCMP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
con con SPS00 1.0
problemas problema NCMP000 1.0
cardiovasculares cardiovascular AQ0CP0 1.0
. . FP 1.0
Varios varios DI0MP0 1.0
ensayos ensayo NCMP000 1.0
clínicos clínico AQ0MP0 1.0
prueban probar VMIP3P0 1.0
la el DA0FS0 1.0
eficacia eficacia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
píldora píldora NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Viagra Viagra NP00000 1.0
funciona funcionar VMIP3S0 1.0
si si CS 1.0
se se P0000000 1.0
administra administrar VMIP3S0 1.0
en en SPS00 1.0
dosis dosis NCFN000 1.0
correctas correcto AQ0FP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pacientes paciente NCCP000 1.0
que que PR0CN000 1.0
no no RN 1.0
forman_parte formar_parte VMIP3P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
riesgo riesgo NCMS000 1.0
. . FP 1.0
Esta este PD0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
principal principal AQ0CS0 1.0
conclusión conclusión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
diferentes diferente AQ0CP0 1.0
ensayos ensayo NCMP000 1.0
clínicos clínico AQ0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
desarrollan desarrollar VMIP3P0 1.0
en en SPS00 1.0
España España NP00000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
eficacia eficacia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
píldora píldora NCFS000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
impotencia impotencia NCFS000 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
experimentos experimento NCMP000 1.0
más más RG 1.0
ambiciosos ambicioso AQ0MP0 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
efectúa efectuar VMIP3S0 1.0
simultáneamente simultáneamente RG 1.0
en en SPS00 1.0
21 21  1.0
centros centro NCMP000 1.0
sanitarios sanitario AQ0MP0 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
España España NP00000 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
ensayo ensayo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
Urología Urología NP00000 1.0
del del SPCMS 1.0
Hospital_General_de_Alicante Hospital_General_de_Alicante NP00000 1.0
, , FC 1.0
Juan_José_Lobato Juan_José_Lobato NP00000 1.0
, , FC 1.0
sostiene sostener VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
" " FE 1.0
está estar VMIP3S0 1.0
siendo ser VSG0000 1.0
satisfactoria satisfactorio AQ0FS0 1.0
en en SPS00 1.0
términos término NCMP000 1.0
generales general AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
iniciativa iniciativa NCFS000 1.0
se se P0000000 1.0
inició iniciar VMIS3S0 1.0
a_finales_de a_finales_de SPS00 1.0
agosto [??:??/08/??:??.??]  1.0
sobre sobre SPS00 1.0
cuatro cuatro DN0CP0 1.0
pacientes paciente NCCP000 1.0
que que PR0CN000 1.0
sufren sufrir VMIP3P0 1.0
impotencia impotencia NCFS000 1.0
a_causa_de a_causa_de SPS00 1.0
la el DA0FS0 1.0
diabetes diabetes NCFN000 1.0
, , FC 1.0
y y CC 1.0
sobre sobre SPS00 1.0
otros otro DI0MP0 1.0
cuatro cuatro PN0CP000 1.0
con con SPS00 1.0
disfunción disfunción NCFS000 1.0
eréctil eréctil AQ0CS0 1.0
por por SPS00 1.0
diferentes diferente DI0CP0 1.0
motivos motivo NCMP000 1.0
. . FP 1.0
Lobato Lobato NP00000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
seleccionadas seleccionado AQ0FPP 1.0
son ser VSIP3P0 1.0
pacientes paciente NCCP000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
avanzada avanzado AQ0FSP 1.0
. . FP 1.0
Un uno DI0MS0 1.0
centro centro NCMS000 1.0
sanitario sanitario AQ0MS0 1.0
privado privado AQ0MSP 1.0
de de SPS00 1.0
Bilbao Bilbao NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Clínica_Euskalduna Clínica_Euskalduna NP00000 1.0
, , FC 1.0
también también RG 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
a_prueba a_prueba RG 1.0
la el DA0FS0 1.0
eficacia eficacia NCFS000 1.0
del del SPCMS 1.0
medicamento medicamento NCMS000 1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
del del SPCMS 1.0
estudio estudio NCMS000 1.0
, , FC 1.0
hechos hecho AQ0MPP 1.0
públicos público AQ0MP0 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
64% 64/100 ZP 1.0
de de SPS00 1.0
usuarios usuario AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Viagra Viagra NP00000 1.0
aseguró asegurar VMIS3S0 1.0
haber haber VAN0000 1.0
logrado lograr VMP00SM 1.0
" " FE 1.0
una uno DI0FS0 1.0
mejoría mejoría NCFS000 1.0
manifiesta manifiesto AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
estudio estudio NCMS000 1.0
se se P0000000 1.0
llevó_a_cabo llevar_a_cabo VMIS3S0 1.0
entre entre SPS00 1.0
50 50  1.0
pacientes paciente NCCP000 1.0
con con SPS00 1.0
problemas problema NCMP000 1.0
de de SPS00 1.0
disfunción disfunción NCFS000 1.0
eréctil eréctil AQ0CS0 1.0
que que PR0CN000 1.0
ya ya RG 1.0
habían haber VAII3P0 1.0
sido ser VSP00SM 1.0
sometidos someter VMP00PM 1.0
o o CC 1.0
se él P0300000 1.0
encontraban encontrar VMII3P0 1.0
realizando realizar VMG0000 1.0
otros otro DI0MP0 1.0
tratamientos tratamiento NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
ensayo ensayo NCMS000 1.0
concluye concluir VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Viagra Viagra NP00000 1.0
, , FC 1.0
" " FE 1.0
estableciendo establecer VMG0000 1.0
con con SPS00 1.0
claridad claridad NCFS000 1.0
el el DA0MS0 1.0
criterio criterio NCMS000 1.0
de de SPS00 1.0
exclusión exclusión NCFS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
tratamiento tratamiento NCMS000 1.0
seguro seguro AQ0MS0 1.0
y y CC 1.0
sin sin SPS00 1.0
efectos efecto NCMP000 1.0
secundarios secundario AQ0MP0 1.0
de de SPS00 1.0
importancia importancia NCFS000 1.0
" " FE 1.0
, , FC 1.0
si_bien si_bien CS 1.0
" " FE 1.0
han haber VAIP3P0 1.0
de de SPS00 1.0
respetarse respetar VMN0000 1.0
las el DA0FP0 1.0
contraindicaciones contraindicación NCFP000 1.0
y y CC 1.0
actuar actuar VMN0000 1.0
bajo bajo SPS00 1.0
criterio criterio NCMS000 1.0
médico médico AQ0MS0 1.0
responsable responsable AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
responsables responsable NCCP000 1.0
en en SPS00 1.0
urología urología NCFS000 1.0
y y CC 1.0
psiquiatría psiquiatría NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clínica clínica NCFS000 1.0
subrayaron subrayar VMIS3P0 1.0
que que CS 1.0
las el DA0FP0 1.0
dosis dosis NCFN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
terapia terapia NCFS000 1.0
" " FE 1.0
deben deber VMIP3P0 1.0
individualizarse individualizar VMN0000 1.0
" " FE 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
apuntaron apuntar VMIS3P0 1.0
que que CS 1.0
, , FC 1.0
" " FE 1.0
en en SPS00 1.0
personas persona NCFP000 1.0
sanas sano AQ0FP0 1.0
sin sin SPS00 1.0
problemas problema NCMP000 1.0
de de SPS00 1.0
erección erección NCFS000 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
significativa significativo AQ0FS0 1.0
la el DA0FS0 1.0
mejoría mejoría NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
erección erección NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
sí sí RG 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
posterior posterior AQ0CS0 1.0
, , FC 1.0
facilitando facilitar VMG0000 1.0
el el DA0MS0 1.0
trato trato NCMS000 1.0
sexual sexual AQ0CS0 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
muy mucho RG 1.0
prolongado prolongado AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
José_Gurrea José_Gurrea NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clínica clínica NCFS000 1.0
, , FC 1.0
y y CC 1.0
Roberto_Lertxundi Roberto_Lertxundi NP00000 1.0
, , FC 1.0
autor autor NCMS000 1.0
del del SPCMS 1.0
estudio estudio NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
fármaco fármaco NCMS000 1.0
, , FC 1.0
aseguraron asegurar VMIS3P0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
impotencia impotencia NCFS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
enfermedad enfermedad NCFS000 1.0
, , FC 1.0
no no RN 1.0
un uno DI0MS0 1.0
capricho capricho NCMS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
, , FC 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
" " FE 1.0
con con SPS00 1.0
los el DA0MP0 1.0
controles control NCMP000 1.0
necesarios necesario AQ0MP0 1.0
que que PR0CN000 1.0
ya ya RG 1.0
se se P0000000 1.0
ponen poner VMIP3P0 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
fármacos fármaco NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
Viagra Viagra NP00000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
estar estar VMN0000 1.0
fuera fuera RG 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
público público AQ0MS0 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
" "  1.0
. . FP 1.0
" "  1.0
Aunque aunque CS 1.0
tampoco tampoco RG 1.0
tiene tener VMIP3S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
ser ser VSN0000 1.0
asequible asequible AQ0CS0 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
" " FE 1.0
, , FC 1.0
matizó matizar VMIS3S0 1.0
Lertxundi Lertxundi NP00000 1.0
. . FP 1.0
Gurrea Gurrea NP00000 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
claramente claramente RG 1.0
criticable criticable AQ0CS0 1.0
" " FE 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
fármaco fármaco NCMS000 1.0
saldrá salir VMIF3S0 1.0
al al SPCMS 1.0
mercado mercado NCMS000 1.0
. . FP 1.0
