La el DA0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
entrevistas entrevista NCFP000 1.0
que que PR0CN000 1.0
Joan_Clos Joan_Clos NP00000 1.0
ha haber VAIP3S0 1.0
mantenido mantener VMP00SM 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
con con SPS00 1.0
diversos diverso DI0MP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
central central AQ0CS0 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
finalizado finalizar VMP00SM 1.0
. . FP 1.0
El el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
tiene tener VMIP3S0 1.0
pendiente pendiente AQ0CS0 1.0
un uno DI0MS0 1.0
cuarto cuarto AO0MS0 1.0
encuentro encuentro NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Fomento Fomento NP00000 1.0
, , FC 1.0
Francisco_Alvarez-Cascos Francisco_Alvarez-Cascos NP00000 1.0
, , FC 1.0
para para SPS00 1.0
tratar tratar VMN0000 1.0
del del SPCMS 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
infraestructuras infraestructura NCFP000 1.0
pendientes pendiente AQ0CP0 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
Clos Clos NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
coincidirá coincidir VMIF3S0 1.0
con con SPS00 1.0
Cascos Cascos NP00000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
con con SPS00 1.0
motivo motivo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inauguración inauguración NCFS000 1.0
del del SPCMS 1.0
puente puente NCMS000 1.0
levadizo levadizo AQ0MS0 1.0
del del SPCMS 1.0
puerto puerto NCMS000 1.0
, , FC 1.0
reclamará reclamar VMIF3S0 1.0
al al SPCMS 1.0
ministro ministro NCMS000 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
cumpla cumplir VMSP3S0 1.0
su su DP3CS0 1.0
compromiso compromiso NCMS000 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
llegar llegar VMN0000 1.0
el el DA0MS0 1.0
AVE AVE NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
catalana catalán AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2004 [??:??/??/2004:??.??]  1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
mostrará mostrar VMIF3S0 1.0
su su DP3CS0 1.0
rechazo rechazo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
privatización privatización NCFS000 1.0
del del SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
es ser VSIP3S0 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
privatizar privatizar VMN0000 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
manteniendo mantener VMG0000 1.0
la el DA0FS0 1.0
titularidad titularidad NCFS000 1.0
pública público AQ0FS0 1.0
. . FP 1.0
Clos Clos NP00000 1.0
también también RG 1.0
repasará repasar VMIF3S0 1.0
con con SPS00 1.0
Cascos Cascos NP00000 1.0
el el DA0MS0 1.0
calendario calendario NCMS000 1.0
previsto previsto AQ0MSP 1.0
para para SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
ampliación ampliación NCFS000 1.0
del del SPCMS 1.0
recinto recinto NCMS000 1.0
aeroportuario aeroportuario AQ0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
tercera tercero AO0FS0 1.0
pista pista NCFS000 1.0
estén estar VMSP3P0 1.0
listos listo AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2003 [??:??/??/2003:??.??]  1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
municipales municipal AQ0CP0 1.0
mostraron mostrar VMIS3P0 1.0
ayer ayer RG 1.0
su su DP3CS0 1.0
esperanza esperanza NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
Cascos Cascos NP00000 1.0
sea ser VSSP3S0 1.0
mejor mejor AQ0CS0 1.0
que que CS 1.0
con con SPS00 1.0
su su DP3CS0 1.0
antecesor antecesor NCMS000 1.0
, , FC 1.0
Rafael_Arias-Salgado Rafael_Arias-Salgado NP00000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
, , FC 1.0
Fomento Fomento NP00000 1.0
ha haber VAIP3S0 1.0
mantenido mantener VMP00SM 1.0
su su DP3CS0 1.0
oposición oposición NCFS000 1.0
a a SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
Sagrera Sagrera NP00000 1.0
se él P0300000 1.0
convierta convertir VMSP3S0 1.0
, , FC 1.0
tal_y_como tal_y_como CS 1.0
pretende pretender VMIP3S0 1.0
el el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
central central AQ0CS0 1.0
del del SPCMS 1.0
AVE AVE NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
intención intención NCFS000 1.0
del del SPCMS 1.0
ministerio ministerio NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
tren tren NCMS000 1.0
de de SPS00 1.0
alta alto AQ0FS0 1.0
velocidad velocidad NCFS000 1.0
tenga tener VMSP3S0 1.0
su su DP3CS0 1.0
terminal terminal NCCS000 1.0
central central AQ0CS0 1.0
en en SPS00 1.0
Sants Sants NP00000 1.0
. . FP 1.0
Otra otro PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
reiteradas reiterado AQ0FPP 1.0
reivindicaciones reivindicación NCFP000 1.0
del del SPCMS 1.0
alcalde alcalde NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
cumpla cumplir VMSP3S0 1.0
su su DP3CS0 1.0
compromiso compromiso NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
alta alto AQ0FS0 1.0
velocidad velocidad NCFS000 1.0
llegue llegar VMSP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2004 [??:??/??/2004:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
Administración Administración NP00000 1.0
central central AQ0CS0 1.0
siempre siempre RG 1.0
ha haber VAIP3S0 1.0
dudado dudar VMP00SM 1.0
de de SPS00 1.0
este este DD0MS0 1.0
calendario calendario NCMS000 1.0
, , FC 1.0
argumentando argumentar VMG0000 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
francés francés AQ0MS0 1.0
no no RN 1.0
lo él PP3MSA00 1.0
cumplirá cumplir VMIF3S0 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
ambos ambos DN0MP0 1.0
ejecutivos ejecutivo NCMP000 1.0
han haber VAIP3P0 1.0
ratificado ratificar VMP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cumbres cumbre NCFP000 1.0
hispano-francesas hispano-francés AQ0FP0 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
alcanzaron alcanzar VMIS3P0 1.0
Felipe_González Felipe_González NP00000 1.0
y y CC 1.0
Jacques_Chirac Jacques_Chirac NP00000 1.0
. . FP 1.0
