A a SPS00 1.0
una uno DI0FS0 1.0
hora hora NCFS000 1.0
temprana temprano AQ0FS0 1.0
, , FC 1.0
1965 [??:??/??/1965:??.??]  1.0
, , FC 1.0
sólo sólo RG 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
muerte muerte NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
puso_en_marcha poner_en_marcha VMIS3S0 1.0
la el DA0FS0 1.0
maquinaria maquinaria NCFS000 1.0
para para SPS00 1.0
santificar santificar VMN0000 1.0
a a SPS00 1.0
Juan_XXIII Juan_XXIII NP00000 1.0
y y CC 1.0
, , FC 1.0
a_comienzos_de a_comienzos_de SPS00 1.0
la el DA0FS0 1.0
década década NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
70 [??:??/??/1970:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
lo él PP3MSA00 1.0
anunciaba anunciar VMII3S0 1.0
como como CS 1.0
una uno DI0FS0 1.0
realidad realidad NCFS000 1.0
muy mucho RG 1.0
próxima próximo AQ0FS0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
beatificación beatificación NCFS000 1.0
del del SPCMS 1.0
papa papa NCMS000 1.0
bueno buen AQ0MS0 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
que que CS 1.0
esperar esperar VMN0000 1.0
tres tres DN0CP0 1.0
décadas década NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
último último AO0MS0 1.0
postulador postulador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
causa causa NCFS000 1.0
, , FC 1.0
Luca_de_Rosa Luca_de_Rosa NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
reconocido reconocer VMP00SM 1.0
que que CS 1.0
, , FC 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
causa causa NCFS000 1.0
de de SPS00 1.0
beatificación beatificación NCFS000 1.0
no no RN 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
detenerse detener VMN0000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
estado estar VMP00SM 1.0
plagada plagado AQ0FSP 1.0
de de SPS00 1.0
tiempos tiempo NCMP000 1.0
muertos muerto AQ0MPP 1.0
. . FP 1.0
Primero primero RG 1.0
fue ser VSIS3S0 1.0
Pablo_VI Pablo_VI NP00000 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
quiso querer VMIS3S0 1.0
dotar dotar VMN0000 1.0
al al SPCMS 1.0
proceso proceso NCMS000 1.0
canónico canónico AQ0MS0 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
garantías garantía NCFP000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
más más RG 1.0
conservador conservador AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
curia curia NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
acusará acusar VMIF3S0 1.0
de de SPS00 1.0
favorecer favorecer VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
antecesor antecesor NCMS000 1.0
. . FP 1.0
Después después RG 1.0
, , FC 1.0
Juan_Pablo_II Juan_Pablo_II NP00000 1.0
no no RN 1.0
mostró mostrar VMIS3S0 1.0
ninguna ninguno DI0FS0 1.0
prisa prisa NCFS000 1.0
por por SPS00 1.0
glorificar glorificar VMN0000 1.0
al al SPCMS 1.0
promotor promotor NCMS000 1.0
del del SPCMS 1.0
Concilio_Vaticano_II Concilio_Vaticano_II NP00000 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
en_medio en_medio RG 1.0
, , FC 1.0
la el DA0FS0 1.0
publicación publicación NCFS000 1.0
de de SPS00 1.0
unas uno DI0FP0 1.0
cartas carta NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
época época NCFS000 1.0
como como CS 1.0
nuncio nuncio NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ponían_en_duda poner_en_duda VMII3P0 1.0
que que CS 1.0
fuera ser VSSI3S0 1.0
antifascista antifascista AQ0CS0 1.0
, , FC 1.0
demoró demorar VMIS3S0 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
. . FP 1.0
