El el DA0MS0 1.0
Ayuntamiento_de_Barcelona Ayuntamiento_de_Barcelona NP00000 1.0
instalará instalar VMIF3S0 1.0
, , FC 1.0
finalmente finalmente RG 1.0
, , FC 1.0
ocho ocho DN0CP0 1.0
cámaras cámara NCFP000 1.0
para para SPS00 1.0
controlar controlar VMN0000 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
rondas ronda NCFP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
las el DA0FP0 1.0
seis seis PN0CP000 1.0
previstas previsto AQ0FPP 1.0
inicialmente inicialmente RG 1.0
. . FP 1.0
Los el DA0MP0 1.0
radares radar NCMP000 1.0
se se P0000000 1.0
podrán poder VMIF3P0 1.0
situar situar VMN0000 1.0
, , FC 1.0
indistintamente indistintamente RG 1.0
, , FC 1.0
en en SPS00 1.0
alguno alguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
26 26  1.0
soportes soporte NCMP000 1.0
fijos fijo AQ0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
colocarán colocar VMIF3P0 1.0
repartidos repartido AQ0MPP 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
Ronda_de_Dalt Ronda_de_Dalt NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
Litoral Litoral NP00000 1.0
, , FC 1.0
adelantó adelantar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
Circulación Circulación NP00000 1.0
del del SPCMS 1.0
consistorio consistorio NCMS000 1.0
, , FC 1.0
Pere_Navarro Pere_Navarro NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
, , FC 1.0
valorado valorado AQ0MSP 1.0
en en SPS00 1.0
601.012 601012  1.0
euros euro ZM 1.0
( ( FPA 1.0
100 100  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
, , FC 1.0
sólo sólo RG 1.0
está estar VMIP3S0 1.0
pendiente pendiente AQ0CS0 1.0
de de SPS00 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
aprobado aprobar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Comité_Ejecutivo Comité_Ejecutivo NP00000 1.0
del del SPCMS 1.0
ayuntamiento ayuntamiento NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
dará dar VMIF3S0 1.0
luz luz NCFS000 1.0
verde verde AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
próxima próximo AQ0FS0 1.0
reunión reunión NCFS000 1.0
, , FC 1.0
prevista previsto AQ0FSP 1.0
a a SPS00 1.0
finales final NCMP000 1.0
de de SPS00 1.0
mes mes NCMS000 1.0
. . FP 1.0
Si si CS 1.0
todo todo PI0MS000 1.0
va ir VMIP3S0 1.0
bien bien RG 1.0
, , FC 1.0
las el DA0FP0 1.0
cámaras cámara NCFP000 1.0
empezarán empezar VMIF3P0 1.0
a a SPS00 1.0
funcionar funcionar VMN0000 1.0
después después RG 1.0
del del SPCMS 1.0
verano verano NCMS000 1.0
. . FP 1.0
Si si CS 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Comité_Ejecutivo Comité_Ejecutivo NP00000 1.0
son ser VSIP3P0 1.0
generosos generoso AQ0MP0 1.0
y y CC 1.0
amplían ampliar VMIP3P0 1.0
el el DA0MS0 1.0
presupuesto presupuesto NCMS000 1.0
previsto previsto AQ0MSP 1.0
, , FC 1.0
las el DA0FP0 1.0
cámaras cámara NCFP000 1.0
estarán estar VMIF3P0 1.0
comunicadas comunicado AQ0FPP 1.0
por por SPS00 1.0
fibra fibra NCFS000 1.0
de de SPS00 1.0
vidrio vidrio NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
monitor monitor NCMS000 1.0
central central AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
otra otro DI0FS0 1.0
opción opción NCFS000 1.0
, , FC 1.0
más más RG 1.0
económica económico AQ0FS0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
cada cada DI0CS0 1.0
radar radar NCMS000 1.0
disponga disponer VMSP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
disco disco NCMS000 1.0
que que PR0CN000 1.0
archive archivar VMSP3S0 1.0
las el DA0FP0 1.0
imágenes imagen NCFP000 1.0
y y CC 1.0
que que CS 1.0
un uno DI0MS0 1.0
guardia_urbano guardia_urbano NCCS000 1.0
se él P0300000 1.0
encargue encargar VMSP3S0 1.0
de de SPS00 1.0
recogerlo recoger VMN0000 1.0
cada cada DI0CS0 1.0
semana semana NCFS000 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
así así RG 1.0
funcionan funcionar VMIP3P0 1.0
las el DA0FP0 1.0
cinco cinco DN0CP0 1.0
cámaras cámara NCFP000 1.0
que que PR0CN000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
instalado instalar VMP00SM 1.0
el el DA0MS0 1.0
Servei_Català_de_Trànsit Servei_Català_de_Trànsit NP00000 1.0
( ( FPA 1.0
SCT SCT NP00000 1.0
) ) FPT 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
tramos tramo NCMP000 1.0
de de SPS00 1.0
carreteras carretera NCFP000 1.0
del del SPCMS 1.0
área área NCFS000 1.0
metropolitana metropolitano AQ0FS0 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
responsables responsable NCCP000 1.0
del del SPCMS 1.0
área área NCFS000 1.0
de de SPS00 1.0
Vía_Pública Vía_Pública NP00000 1.0
justifican justificar VMIP3P0 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
por por SPS00 1.0
motivos motivo NCMP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
vial vial AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
rondas ronda NCFP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
se se P0000000 1.0
registraron registrar VMIS3P0 1.0
610 610  1.0
accidentes accidente NCMP000 1.0
de de SPS00 1.0
tráfico tráfico NCMS000 1.0
y y CC 1.0
siete siete DN0CP0 1.0
personas persona NCFP000 1.0
perdieron perder VMIS3P0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
siniestros siniestro NCMP000 1.0
mortales mortal AQ0CP0 1.0
apareció aparecer VMIS3S0 1.0
como como CS 1.0
causa causa NCFS000 1.0
el el DA0MS0 1.0
exceso exceso NCMS000 1.0
de de SPS00 1.0
velocidad velocidad NCFS000 1.0
. . FP 1.0
Como como CS 1.0
hará hacer VMIF3S0 1.0
el el DA0MS0 1.0
SCT SCT NP00000 1.0
a_partir_del a_partir_del SPCMS 1.0
próximo próximo AQ0MS0 1.0
15_de_marzo [??:15/3/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
automovilista automovilista AQ0CS0 1.0
infractor infractor NCMS000 1.0
recibirá recibir VMIF3S0 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
por por SPS00 1.0
exceso exceso NCMS000 1.0
de de SPS00 1.0
velocidad velocidad NCFS000 1.0
acompañada acompañado AQ0FSP 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
fotografía fotografía NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
imprime imprimir VMIP3S0 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
kilométrico kilométrico AQ0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
del del SPCMS 1.0
vehículo vehículo NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
las el DA0FP0 1.0
rondas ronda NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
máxima máximo AQ0FS0 1.0
autorizada autorizado AQ0FSP 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
80 80  1.0
kilómetros kilómetro NCMP000 1.0
por por SPS00 1.0
hora hora NCFS000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
tramos tramo NCMP000 1.0
no no RN 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
superar superar VMN0000 1.0
los el DA0MP0 1.0
60 60  1.0
kilómetros kilómetro NCMP000 1.0
por por SPS00 1.0
hora hora NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
responsables responsable NCCP000 1.0
del del SPCMS 1.0
proyecto proyecto NCMS000 1.0
son ser VSIP3P0 1.0
conscientes consciente AQ0CP0 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
se él P0300000 1.0
familiarizarán familiarizar VMIF3P0 1.0
pronto pronto RG 1.0
con con SPS00 1.0
las el DA0FP0 1.0
cámaras cámara NCFP000 1.0
, , FC 1.0
conocerán conocer VMIF3P0 1.0
su su DP3CS0 1.0
localización localización NCFS000 1.0
y y CC 1.0
disminuirán disminuir VMIF3P0 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
evitar evitar VMN0000 1.0
la el DA0FS0 1.0
picaresca picaresca NCFS000 1.0
, , FC 1.0
sólo sólo RG 1.0
trabajarán trabajar VMIF3P0 1.0
ocho ocho DN0CP0 1.0
cámaras cámara NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
irán ir VMIF3P0 1.0
situando situar VMG0000 1.0
en en SPS00 1.0
alguno alguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
26 26  1.0
soportes soporte NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
conductor conductor NCMS000 1.0
no no RN 1.0
podrá poder VMIF3S0 1.0
diferenciar diferenciar VMN0000 1.0
qué qué DT0CN0 1.0
soportes soporte NCMP000 1.0
llevan llevar VMIP3P0 1.0
cámara cámara NCFS000 1.0
y y CC 1.0
cuáles cuál PT0CP000 1.0
no no RN 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
los el DA0MP0 1.0
radares radar NCMP000 1.0
podrán poder VMIF3P0 1.0
funcionar funcionar VMN0000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
vehículo vehículo NCMS000 1.0
. . FP 1.0
