El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Asuntos_Exteriores Asuntos_Exteriores NP00000 1.0
, , FC 1.0
Josep_Piqué Josep_Piqué NP00000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
apurar apurar VMN0000 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
británicos británico NCMP000 1.0
sobre sobre SPS00 1.0
Gibraltar Gibraltar NP00000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
del del SPCMS 1.0
verano verano NCMS000 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
evidencia evidencia NCFS000 1.0
de de SPS00 1.0
dificultades dificultad NCFP000 1.0
para para SPS00 1.0
cumplir cumplir VMN0000 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
inicial inicial AQ0CS0 1.0
de de SPS00 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
en en SPS00 1.0
junio [??:??/06/??:??.??]  1.0
. . FP 1.0
Ayer ayer RG 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Asuntos_Exteriores_del_Senado Comisión_de_Asuntos_Exteriores_del_Senado NP00000 1.0
, , FC 1.0
auguró augurar VMIS3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
serio serio AQ0MS0 1.0
deterioro deterioro NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
bilaterales bilateral AQ0CP0 1.0
si si CS 1.0
ambas ambos DN0FP0 1.0
partes parte NCFP000 1.0
no no RN 1.0
logran lograr VMIP3P0 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
y y CC 1.0
reiteró reiterar VMIS3S0 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
español español AQ0MS0 1.0
de de SPS00 1.0
otorgar otorgar VMN0000 1.0
" " FE 1.0
la el DA0FS0 1.0
máxima máximo AQ0FS0 1.0
consideración consideración NCFS000 1.0
" " FE 1.0
a a SPS00 1.0
los el DA0MP0 1.0
gibraltareños gibraltareño NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
cuyo cuyo PR0MS000 1.0
ministro ministro NCMS000 1.0
principal principal AQ0CS0 1.0
, , FC 1.0
Peter_Caruana Peter_Caruana NP00000 1.0
, , FC 1.0
invitó invitar VMIS3S0 1.0
de_nuevo de_nuevo RG 1.0
a a SPS00 1.0
sumarse sumar VMN0000 1.0
al al SPCMS 1.0
diálogo diálogo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
deseo deseo NCMS000 1.0
de de SPS00 1.0
lograr lograr VMN0000 1.0
un uno DI0MS0 1.0
avance avance NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
del del SPCMS 1.0
Peñón Peñón NP00000 1.0
sin sin SPS00 1.0
renunciar renunciar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reintegración reintegración NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
española español AQ0FS0 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
fuerte fuerte AQ0CS0 1.0
por_parte_del por_parte_del SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
de de SPS00 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
que que CS 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
diplomacia diplomacia NCFS000 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
aceptar aceptar VMN0000 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
" " FE 1.0
duradero duradero AQ0MS0 1.0
" " FE 1.0
o o CC 1.0
" " FE 1.0
perdurable perdurable AQ0CS0 1.0
" " FE 1.0
aunque aunque CS 1.0
no no RN 1.0
" " FE 1.0
definitivo definitivo AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
tal_como tal_como CS 1.0
anticipó anticipar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
Lunes [L:??/??/??:??.??]  1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
británico británico AQ0MS0 1.0
para para SPS00 1.0
Europa Europa NP00000 1.0
, , FC 1.0
Peter_Hain Peter_Hain NP00000 1.0
. . FP 1.0
Piqué Piqué NP00000 1.0
no no RN 1.0
ocultó ocultar VMIS3S0 1.0
su su DP3CS0 1.0
disgusto disgusto NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
interferencia interferencia NCFS000 1.0
de de SPS00 1.0
Hain Hain NP00000 1.0
, , FC 1.0
precisamente precisamente RG 1.0
cuando cuando CS 1.0
ha haber VAIP3S0 1.0
comenzado comenzar VMP00SM 1.0
a a SPS00 1.0
abordar abordar VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
homólogo homólogo AQ0MS0 1.0
Jack_Straw Jack_Straw NP00000 1.0
el el DA0MS0 1.0
complejo complejo AQ0MS0 1.0
asunto asunto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
y y CC 1.0
" " FE 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
vive vivir VMIP3S0 1.0
los el DA0MP0 1.0
momentos momento NCMP000 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
complejidad complejidad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Aseguró asegurar VMIS3S0 1.0
haber haber VAN0000 1.0
contrastado contrastar VMP00SM 1.0
con con SPS00 1.0
Straw Straw NP00000 1.0
que que CS 1.0
las el DA0FP0 1.0
expresiones expresión NCFP000 1.0
de de SPS00 1.0
Hain Hain NP00000 1.0
no no RN 1.0
suponen suponer VMIP3P0 1.0
ningún ninguno DI0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
actitud actitud NCFS000 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
británico británico AQ0MS0 1.0
. . FP 1.0
En_todo_caso en_todo_caso RG 1.0
recomendó recomendar VMIS3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
sano sano AQ0MS0 1.0
escepticismo escepticismo NCMS000 1.0
" " FE 1.0
y y CC 1.0
advirtió advertir VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
si si CS 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
no no RN 1.0
desembocan desembocar VMIP3P0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
éxito éxito NCMS000 1.0
se él P0300000 1.0
deteriorarán deteriorar VMIF3P0 1.0
seriamente seriamente RG 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
bilaterales bilateral AQ0CP0 1.0
. . FP 1.0
También también RG 1.0
quiso querer VMIS3S0 1.0
dejar dejar VMN0000 1.0
claro claro AQ0MS0 1.0
que que CS 1.0
" " FE 1.0
este este DD0MS0 1.0
Gobierno Gobierno NP00000 1.0
ni ni CC 1.0
ningún ninguno DI0MS0 1.0
Gobierno Gobierno NP00000 1.0
" " FE 1.0
renunciará renunciar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reintegración reintegración NCFS000 1.0
plena pleno AQ0FS0 1.0
de de SPS00 1.0
Gibraltar Gibraltar NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
española español AQ0FS0 1.0
" " FE 1.0
en en SPS00 1.0
algún alguno DI0MS0 1.0
momento momento NCMS000 1.0
" " FE 1.0
. . FP 1.0
Y y CC 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
esperanza esperanza NCFS000 1.0
en en SPS00 1.0
que que CS 1.0
cuando cuando CS 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
y y CC 1.0
Tony_Blair Tony_Blair NP00000 1.0
se él P0300000 1.0
reúnan reunir VMSP3P0 1.0
en en SPS00 1.0
Londres Londres NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
día_20 [??:20/??/??:??.??]  1.0
, , FC 1.0
los el DA0MP0 1.0
negociadores negociador NCMP000 1.0
hayan haber VASP3P0 1.0
allanado allanar VMP00SM 1.0
el el DA0MS0 1.0
camino camino NCMS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
hemos haber VAIP1P0 1.0
recurrido recurrir VMP00SM 1.0
ni ni CC 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
recurrir recurrir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
planteamientos planteamiento NCMP000 1.0
del del SPCMS 1.0
todo todo PI0MS000 1.0
o o CC 1.0
nada nada PI0CS000 1.0
porque porque CS 1.0
esas ese DD0FP0 1.0
actitudes actitud NCFP000 1.0
han haber VAIP3P0 1.0
impedido impedir VMP00SM 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
al al SPCMS 1.0
contencioso contencioso NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
últimos último AO0MP0 1.0
siglos siglo NCMP000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
consideró considerar VMIS3S0 1.0
asumible asumible AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
británico británico AQ0MS0 1.0
someta someter VMSP3S0 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
a a SPS00 1.0
consulta consulta NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
gibraltareños gibraltareño NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
admitirá admitir VMIF3S0 1.0
ningún ninguno DI0MS0 1.0
ejercicio ejercicio NCMS000 1.0
de de SPS00 1.0
autodeterminación autodeterminación NCFS000 1.0
. . FP 1.0
Bajo bajo SPS00 1.0
las el DA0FP0 1.0
premisas premisa NCFP000 1.0
asumidas asumido AQ0FPP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
partes parte NCFP000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
pervivencia pervivencia NCFS000 1.0
del del SPCMS 1.0
contencioso contencioso NCMS000 1.0
no no RN 1.0
tiene_cabida tener_cabida VMIP3S0 1.0
entre entre SPS00 1.0
dos dos DN0CP0 1.0
estados estado NCMP000 1.0
amigos amigo AQ0MP0 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
actual actual AQ0CS0 1.0
es ser VSIP3S0 1.0
insostenible insostenible AQ0CS0 1.0
, , FC 1.0
provoca provocar VMIP3S0 1.0
dificultades dificultad NCFP000 1.0
y y CC 1.0
no no RN 1.0
beneficia beneficiar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
gibraltareños gibraltareño NCMP000 1.0
, , FC 1.0
Piqué Piqué NP00000 1.0
reiteró reiterar VMIS3S0 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
lograr lograr VMN0000 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
global global AQ0CS0 1.0
" " FE 1.0
que que PR0CN000 1.0
otorgará otorgar VMIF3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
estatuto estatuto NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS0 1.0
respeto respeto NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
máxima máximo AQ0FS0 1.0
consideración consideración NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
gibraltareños gibraltareño NCMP000 1.0
" " FE 1.0
. . FP 1.0
