La el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
su su DP3CS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
proponer proponer VMN0000 1.0
la el DA0FS0 1.0
introducción introducción NCFS000 1.0
, , FC 1.0
a_partir_del a_partir_del SPCMS 1.0
2001 [??:??/??/2001:??.??]  1.0
, , FC 1.0
de de SPS00 1.0
Totales_Admisibles_de_Capturas Totales_Admisibles_de_Capturas NP00000 1.0
( ( FPA 1.0
TAC TAC NP00000 1.0
) ) FPT 1.0
en en SPS00 1.0
las el DA0FP0 1.0
especies especie NCFP000 1.0
de de SPS00 1.0
profundidad profundidad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
comisario comisario NCMS000 1.0
europeo europeo AQ0MS0 1.0
de de SPS00 1.0
Agricultura Agricultura NP00000 1.0
, , FC 1.0
Franz_Fischler Franz_Fischler NP00000 1.0
, , FC 1.0
defendió defender VMIS3S0 1.0
la el DA0FS0 1.0
adopción adopción NCFS000 1.0
de de SPS00 1.0
medidas medida NCFP000 1.0
, , FC 1.0
tanto tanto RG 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
( ( FPA 1.0
UE UE NP00000 1.0
) ) FPT 1.0
como como CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
organismos organismo NCMP000 1.0
internacionales internacional AQ0CP0 1.0
, , FC 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
deterioro deterioro NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pesquerías pesquería NCFP000 1.0
. . FP 1.0
" " FE 1.0
Hay haber VAIP3S0 1.0
que que CS 1.0
actuar actuar VMN0000 1.0
pronto pronto RG 1.0
para para SPS00 1.0
asegurar asegurar VMN0000 1.0
la el DA0FS0 1.0
protección protección NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
frágiles frágil AQ0CP0 1.0
especies especie NCFP000 1.0
situadas situado AQ0FPP 1.0
en en SPS00 1.0
aguas agua NCFP000 1.0
profundas profundo AQ0FP0 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
haya haber VASP3S0 1.0
daños daño NCMP000 1.0
irreversibles irreversible AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
. . FP 1.0
Fischler Fischler NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
propondrá proponer VMIF3S0 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
TAC TAC NP00000 1.0
que que PR0CN000 1.0
limite limitar VMSP3S0 1.0
las el DA0FP0 1.0
capturas captura NCFP000 1.0
y y CC 1.0
que que CS 1.0
tratará tratar VMIF3S0 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_del_Atlántico_Noreste Organización_del_Atlántico_Noreste NP00000 1.0
que que PR0CN000 1.0
tendrá_lugar tener_lugar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mes_de_noviembre [??:??/11/??:??.??]  1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
Comisión Comisión NP00000 1.0
, , FC 1.0
a_raíz_del a_raíz_del SPCMS 1.0
deterioro deterioro NCMS000 1.0
de de SPS00 1.0
recursos recurso NCMP000 1.0
más más RG 1.0
comerciales comercial AQ0CP0 1.0
, , FC 1.0
las el DA0FP0 1.0
flotas flota NCFP000 1.0
que que PR0CN000 1.0
actúan actuar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Atlántico_Noreste Atlántico_Noreste NP00000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
orientado orientar VMP00SM 1.0
hacia hacia SPS00 1.0
especies especie NCFP000 1.0
de de SPS00 1.0
aguas agua NCFP000 1.0
profundas profundo AQ0FP0 1.0
que que PR0CN000 1.0
, , FC 1.0
" " FE 1.0
en en SPS00 1.0
su su DP3CS0 1.0
mayoría mayoría NCFS000 1.0
, , FC 1.0
ya ya RG 1.0
se él P0300000 1.0
encuentran encontrar VMIP3P0 1.0
sobre-explotadas sobre-explotado AQ0FPP 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
científicos científico NCMP000 1.0
aconsejan aconsejar VMIP3P0 1.0
medidas medida NCFP000 1.0
que que PR0CN000 1.0
impidan impedir VMSP3P0 1.0
la el DA0FS0 1.0
pesca pesca NCFS000 1.0
orientada orientado AQ0FSP 1.0
directamente directamente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
maruca maruca NCFS000 1.0
azul azul AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
que que PR0CN000 1.0
reduzcan reducir VMSP3P0 1.0
las el DA0FP0 1.0
capturas captura NCFP000 1.0
accesorias accesorio AQ0FP0 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
especie especie NCFS000 1.0
. . FP 1.0
Recomiendan recomendar VMIP3P0 1.0
un uno DI0MS0 1.0
recorte recorte NCMS000 1.0
del del SPCMS 1.0
30_por_ciento 30_por_ciento ZP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
capturas captura NCFP000 1.0
de de SPS00 1.0
" " FE 1.0
maruca maruca NCFS000 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
brosmio brosmio NCMS000 1.0
" " FE 1.0
y y CC 1.0
reducciones reducción NCFP000 1.0
aún aún RG 1.0
mayores mayor AQ0CP0 1.0
para para SPS00 1.0
otras otro DI0FP0 1.0
especies especie NCFP000 1.0
de de SPS00 1.0
profundidad profundidad NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Comisión Comisión NP00000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
esas ese DD0FP0 1.0
especies especie NCFP000 1.0
se él P0300000 1.0
reproducen reproducir VMIP3P0 1.0
con con SPS00 1.0
lentitud lentitud NCFS000 1.0
y y CC 1.0
además además RG 1.0
su su DP3CS0 1.0
piel piel NCFS000 1.0
es ser VSIP3S0 1.0
frágil frágil AQ0CS0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
las el DA0FP0 1.0
redes red NCFP000 1.0
de_arrastre de_arrastre RG 1.0
les él PP3CPD00 1.0
causan causar VMIP3P0 1.0
heridas herida NCFP000 1.0
importantes importante AQ0CP0 1.0
. . FP 1.0
Medidas medida NCFP000 1.0
habituales habitual AQ0CP0 1.0
de de SPS00 1.0
conservación conservación NCFS000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
talla talla NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mallas malla NCFP000 1.0
, , FC 1.0
" " FE 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
un uno DI0MS0 1.0
efecto efecto NCMS000 1.0
protector protector AQ0MS0 1.0
para para SPS00 1.0
esas ese DD0FP0 1.0
especies especie NCFP000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
