Un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
3.007.296 3007296  1.0
personas persona NCFP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
49,74_por_ciento 49,74_por_ciento ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
de de SPS00 1.0
El_Salvador El_Salvador NP00000 1.0
, , FC 1.0
vive vivir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pobreza pobreza NCFS000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
extrema extremo AQ0FS0 1.0
pobreza pobreza NCFS000 1.0
, , FC 1.0
según según SPS00 1.0
un uno DI0MS0 1.0
análisis análisis NCMN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
económica económico AQ0FS0 1.0
presentado presentado AQ0MSP 1.0
hoy hoy RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Universidad_Centroamericana Universidad_Centroamericana NP00000 1.0
( ( FPA 1.0
UCA UCA NP00000 1.0
) ) FPT 1.0
, , FC 1.0
dirigida dirigido AQ0FSP 1.0
por por SPS00 1.0
jesuitas jesuita NCCP000 1.0
. . FP 1.0
El el DA0MS0 1.0
estudio estudio NCMS000 1.0
muestra mostrar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
pobreza pobreza NCFS000 1.0
es ser VSIP3S0 1.0
a_la_vez a_la_vez RG 1.0
efecto efecto NCMS000 1.0
y y CC 1.0
causa causa NCFS000 1.0
del del SPCMS 1.0
estancamiento estancamiento NCMS000 1.0
del del SPCMS 1.0
modelo modelo NCMS000 1.0
económico económico AQ0MS0 1.0
salvadoreño salvadoreño AQ0MS0 1.0
, , FC 1.0
según según CS 1.0
dijo decir VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
el el DA0MS0 1.0
decano decano NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Facultad_de_Economía Facultad_de_Economía NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UCA UCA NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
sacerdote sacerdote NCMS000 1.0
Javier_Ibizate Javier_Ibizate NP00000 1.0
. . FP 1.0
También también RG 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
urgente urgente AQ0CS0 1.0
la el DA0FS0 1.0
adopción adopción NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
nacional nacional AQ0CS0 1.0
concertado concertado AQ0MSP 1.0
entre entre SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
sectores sector NCMP000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
pobreza pobreza NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
algo algo PI0CS000 1.0
así así RG 1.0
como como CS 1.0
el el DA0MS0 1.0
dengue dengue NCMS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
ahí ahí RG 1.0
, , FC 1.0
sino_que sino_que CC 1.0
es ser VSIP3S0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
componente componente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
. . FP 1.0
Si si CS 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
vive vivir VMIP3S0 1.0
en en SPS00 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
pobreza pobreza NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
ella él PP3FS000 1.0
1,3 1.3  1.0
millones millón NCMP000 1.0
en en SPS00 1.0
extrema extremo AQ0FS0 1.0
pobreza pobreza NCFS000 1.0
significa significar VMIP3S0 1.0
que que CS 1.0
simplemente simplemente RG 1.0
estas este DD0FP0 1.0
personas persona NCFP000 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
comprar comprar VMN0000 1.0
y y CC 1.0
que que CS 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
no no RN 1.0
venden vender VMIP3P0 1.0
y y CC 1.0
si si CS 1.0
estas este PD0FP000 1.0
no no RN 1.0
venden vender VMSP3P0 1.0
se se P0000000 1.0
produce producir VMIP3S0 1.0
menos menos RG 1.0
y y CC 1.0
hay haber VAIP3S0 1.0
más más RG 1.0
desempleo desempleo NCMS000 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
de de SPS00 1.0
extrema extremo AQ0FS0 1.0
pobreza pobreza NCFS000 1.0
se él P0300000 1.0
concentran concentrar VMIP3P0 1.0
en en SPS00 1.0
áreas área NCFP000 1.0
rurales rural AQ0CP0 1.0
del del SPCMS 1.0
departamento departamento NCMS000 1.0
de de SPS00 1.0
Cabañas Cabañas NP00000 1.0
( ( FPA 1.0
noreste noreste NCMS000 1.0
) ) FPT 1.0
, , FC 1.0
donde donde PR000000 1.0
casi casi RG 1.0
nueve_de_cada_diez nueve_de_cada_diez ZP 1.0
personas persona NCFP000 1.0
ni_siquiera ni_siquiera RG 1.0
tienen tener VMIP3P0 1.0
recursos recurso NCMP000 1.0
para para SPS00 1.0
alimentarse alimentar VMN0000 1.0
durante durante SPS00 1.0
medio medio DN0MS0 1.0
mes mes NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
Morazán Morazán NP00000 1.0
, , FC 1.0
ocho_de_cada_diez ocho_de_cada_diez ZP 1.0
personas persona NCFP000 1.0
viven vivir VMIP3P0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
similar similar AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
del del SPCMS 1.0
Departamento_de_Economía Departamento_de_Economía NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UCA UCA NP00000 1.0
, , FC 1.0
Alvaro_Trigueros Alvaro_Trigueros NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
familias familia NCFP000 1.0
que que PR0CN000 1.0
sufren sufrir VMIP3P0 1.0
la el DA0FS0 1.0
extrema extremo AQ0FS0 1.0
pobreza pobreza NCFS000 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 1.0
media media NCFS000 1.0
de de SPS00 1.0
ingresos ingreso NCMP000 1.0
inferior inferior AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
indigencia indigencia NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
35,2_por_ciento 35,2_por_ciento ZP 1.0
. . FP 1.0
Trigueros Trigueros NP00000 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
términos término NCMP000 1.0
generales general AQ0CP0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
entrado entrar VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
crecimiento crecimiento NCMS000 1.0
muy mucho RG 1.0
débil débil AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
del del SPCMS 1.0
PIB PIB NP00000 1.0
fue ser VSIS3S0 1.0
del del SPCMS 1.0
2,2_por_ciento 2,2_por_ciento ZP 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
bajas bajo AQ0FP0 1.0
desde desde SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
Indice_del_Volumen_de_la_Actividad_Económica Indice_del_Volumen_de_la_Actividad_Económica NP00000 1.0
también también RG 1.0
descendió descender VMIS3S0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
más más RG 1.0
destacable destacable AQ0CS0 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inflación inflación NCFS000 1.0
anual anual AQ0CS0 1.0
registrado registrado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
semestre semestre NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
con_respecto_al con_respecto_al SPCMS 1.0
año año NCMS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
cuando cuando CS 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
una uno DI0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
deflación deflación NCFS000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
julio [??:??/07/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
la el DA0FS0 1.0
inflación inflación NCFS000 1.0
fue ser VSIS3S0 1.0
del del SPCMS 1.0
2,92_por_ciento 2,92_por_ciento ZP 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
UCA UCA NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
atribuye atribuir VMIP3S0 1.0
el el DA0MS0 1.0
alza alza NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
carburantes carburante NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
electricidad electricidad NCFS000 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
eliminación eliminación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
exención exención NCFS000 1.0
del del SPCMS 1.0
Impuesto_al_Valor_Agregado Impuesto_al_Valor_Agregado NP00000 1.0
( ( FPA 1.0
IVA IVA NP00000 1.0
) ) FPT 1.0
a a SPS00 1.0
los el DA0MP0 1.0
productos producto NCMP000 1.0
agropecuarios agropecuario AQ0MP0 1.0
y y CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
medicinas medicina NCFP000 1.0
importadas importado AQ0FPP 1.0
. . FP 1.0
El el DA0MS0 1.0
Ministerio_de_Economía Ministerio_de_Economía NP00000 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
al al SPCMS 1.0
consumidor consumidor NCMS000 1.0
en en SPS00 1.0
agosto [??:??/08/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
experimentaron experimentar VMIS3P0 1.0
un uno DI0MS0 1.0
alza alza NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
0,4_por_ciento 0,4_por_ciento ZP 1.0
, , FC 1.0
en_relación_con en_relación_con SPS00 1.0
el el DA0MS0 1.0
mes mes NCMS000 1.0
anterior anterior AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Ministerio Ministerio NP00000 1.0
agrega agregar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
inflación inflación NCFS000 1.0
acumulada acumulado AQ0FSP 1.0
alcanzó alcanzar VMIS3S0 1.0
hasta hasta SPS00 1.0
agosto [??:??/08/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
un uno DI0MS0 1.0
3,4_por_ciento 3,4_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
promedio promedio NCMS000 1.0
anual anual AQ0CS0 1.0
registró registrar VMIS3S0 1.0
un uno DI0MS0 1.0
1,3_por_ciento 1,3_por_ciento ZP 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UCA UCA NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sectores sector NCMP000 1.0
más más RG 1.0
afectados afectado AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
económica económico AQ0FS0 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
comercio comercio NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
los el DA0MP0 1.0
salarios salario NCMP000 1.0
han haber VAIP3P0 1.0
perdido perder VMP00SM 1.0
valor valor NCMS000 1.0
adquisitivo adquisitivo AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
cobertura cobertura NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
necesidades necesidad NCFP000 1.0
básicas básico AQ0FP0 1.0
no no RN 1.0
permite permitir VMIP3S0 1.0
comprar comprar VMN0000 1.0
otros otro DI0MP0 1.0
artículos artículo NCMP000 1.0
, , FC 1.0
como como CS 1.0
ropa ropa NCFS000 1.0
y y CC 1.0
calzados calzado NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
. . FP 1.0
