El el DA0MS0 1.0
senador senador NCMS000 1.0
republicano republicano AQ0MS0 1.0
logra lograr VMIP3S0 1.0
el el DA0MS0 1.0
47% 47/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
frente frente RG 1.0
al al SPCMS 1.0
31% 31/100 ZP 1.0
del del SPCMS 1.0
favorito favorito NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
senador senador NCMS000 1.0
por por SPS00 1.0
Arizona Arizona NP00000 1.0
John_McCain John_McCain NP00000 1.0
asestó asestar VMIS3S0 1.0
ayer ayer RG 1.0
un uno DI0MS0 1.0
duro duro AQ0MS0 1.0
golpe golpe NCMS000 1.0
al al SPCMS 1.0
favorito favorito AQ0MS0 1.0
republicano republicano AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
, , FC 1.0
George_W._Bush George_W._Bush NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
conseguir conseguir VMN0000 1.0
una uno DI0FS0 1.0
amplia amplio AQ0FS0 1.0
victoria victoria NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
primarias primario AQ0FP0 1.0
celebradas celebrado AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
norteamericano norteamericano AQ0MS0 1.0
de de SPS00 1.0
Nueva_Hampshire Nueva_Hampshire NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
una uno DI0FS0 1.0
cuarta cuarto AO0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
escrutados escrutado AQ0MPP 1.0
, , FC 1.0
McCain McCain NP00000 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
47% 47/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
, , FC 1.0
y y CC 1.0
Bush Bush NP00000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
31% 31/100 ZP 1.0
, , FC 1.0
una uno DI0FS0 1.0
diferencia diferencia NCFS000 1.0
muy mucho RG 1.0
superior superior AQ0CS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
10 10  1.0
puntos punto NCMP000 1.0
que que PR0CN000 1.0
pronosticaban pronosticar VMII3P0 1.0
los el DA0MP0 1.0
sondeos sondeo NCMP000 1.0
la el DA0FS0 1.0
víspera víspera NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
multimillonario multimillonario NCMS000 1.0
Steve_Forbes Steve_Forbes NP00000 1.0
logró lograr VMIS3S0 1.0
el el DA0MS0 1.0
14% 14/100 ZP 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
bando bando NCMS000 1.0
demócrata demócrata AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
pugna pugna NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
Al_Gore Al_Gore NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
senador senador NCMS000 1.0
Bill_Bradley Bill_Bradley NP00000 1.0
se él P0300000 1.0
presentó presentar VMIS3S0 1.0
más más RG 1.0
igualada igualado AQ0FSP 1.0
, , FC 1.0
aunque aunque CS 1.0
Gore Gore NP00000 1.0
logró lograr VMIS3S0 1.0
el el DA0MS0 1.0
54% 54/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
frente frente RG 1.0
al al SPCMS 1.0
46% 46/100 ZP 1.0
para para SPS00 1.0
Bradley Bradley NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
diferencia diferencia NCFS000 1.0
que que PR0CN000 1.0
entraba entrar VMII3S0 1.0
dentro dentro RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cálculos cálculo NCMP000 1.0
de de SPS00 1.0
Gore Gore NP00000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
esperaba esperar VMII3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
fuera ser VSSI3S0 1.0
tan tanto RG 1.0
grande grande AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
sorprendido sorprendido AQ0MSP 1.0
el el DA0MS0 1.0
propio propio AQ0MS0 1.0
McCain McCain NP00000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
desafío desafío NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ortodoxia ortodoxia NCFS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
republicano republicano AQ0MS0 1.0
agradó agradar VMIS3S0 1.0
particularmente particularmente RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
correosos correoso AQ0MP0 1.0
votantes votante NCCP000 1.0
de de SPS00 1.0
Nueva_Hampshire Nueva_Hampshire NP00000 1.0
, , FC 1.0
famosos famoso AQ0MP0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
salen salir VMIP3P0 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
marcado marcado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
grandes grande AQ0CP0 1.0
partidos partido NCMP000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
republicano republicano AQ0MS0 1.0
regrese regresar VMSP3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
raíces raíz NCFP000 1.0
reformistas reformista AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
McCain McCain NP00000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
triunfo triunfo NCMS000 1.0
rompe romper VMIP3S0 1.0
la el DA0FS0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
Bush Bush NP00000 1.0
, , FC 1.0
gobernador gobernador NCMS000 1.0
de de SPS00 1.0
Tejas Tejas NP00000 1.0
e e CC 1.0
hijo hijo NCMS000 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
Bush Bush NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
preferido preferido AQ0MSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
cuarteles cuartel NCMP000 1.0
generales general AQ0CP0 1.0
de de SPS00 1.0
Bush Bush NP00000 1.0
se se P0000000 1.0
reaccionó reaccionar VMIS3S0 1.0
prometiendo prometer VMG0000 1.0
una uno DI0FS0 1.0
pugna pugna NCFS000 1.0
más más RG 1.0
agresiva agresivo AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
catarata catarata NCFS000 1.0
de de SPS00 1.0
primarias primario AQ0FP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
sucederán suceder VMIF3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
cinco cinco DN0CP0 1.0
semanas semana NCFP000 1.0
. . FP 1.0
Bush Bush NP00000 1.0
está estar VMIP3S0 1.0
excelentemente excelentemente RG 1.0
preparado preparado AQ0MSP 1.0
para para SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
sus su DP3CP0 1.0
fondos fondo NCMP000 1.0
electorales electoral AQ0CP0 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
más más RG 1.0
cuantiosos cuantioso AQ0MP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
siete siete DN0CP0 1.0
aspirantes aspirante NCCP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
y y CC 1.0
se él P0300000 1.0
acercan acercar VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
11.000 11000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Frente frente RG 1.0
a a SPS00 1.0
esta este DD0FS0 1.0
ingente ingente AQ0CS0 1.0
suma suma NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
2.560 2560  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
reunir reunir VMN0000 1.0
McCain McCain NP00000 1.0
para para SPS00 1.0
pagar pagar VMN0000 1.0
los el DA0MP0 1.0
enormes enorme AQ0CP0 1.0
gastos gasto NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
auguran augurar VMIP3P0 1.0
una uno DI0FS0 1.0
lucha lucha NCFS000 1.0
muy mucho RG 1.0
desigual desigual AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
demócrata demócrata AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
simple simple AQ0CS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
Gore Gore NP00000 1.0
no no RN 1.0
lograse lograr VMSI3S0 1.0
batir batir VMN0000 1.0
fácilmente fácilmente RG 1.0
a a SPS00 1.0
Bradley Bradley NP00000 1.0
, , FC 1.0
como como CS 1.0
vaticinaban vaticinar VMII3P0 1.0
los el DA0MP0 1.0
sondeos sondeo NCMP000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
ya ya RG 1.0
una uno DI0FS0 1.0
derrota derrota NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
demócrata demócrata AQ0CS0 1.0
y y CC 1.0
heredero heredero NCMS000 1.0
político político AQ0MS0 1.0
de de SPS00 1.0
Bill_Clinton Bill_Clinton NP00000 1.0
. . FP 1.0
Precisamente precisamente RG 1.0
la el DA0FS0 1.0
estrategia estrategia NCFS000 1.0
de de SPS00 1.0
Bradley Bradley NP00000 1.0
para para SPS00 1.0
minar minar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
fue ser VSIS3S0 1.0
esgrimir esgrimir VMN0000 1.0
el el DA0MS0 1.0
espectro espectro NCMS000 1.0
del del SPCMS 1.0
actual actual AQ0CS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
cuestionando cuestionar VMG0000 1.0
la el DA0FS0 1.0
honestidad honestidad NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
delfín delfín NCMS000 1.0
en en SPS00 1.0
temas tema NCMP000 1.0
como como CS 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
electoral electoral AQ0CS0 1.0
y y CC 1.0
el el DA0MS0 1.0
aborto aborto NCMS000 1.0
. . FP 1.0
Estrategia estrategia NCFS000 1.0
agresiva agresivo AQ0FS0 1.0
Los el DA0MP0 1.0
analistas analista NCCP000 1.0
adelantaron adelantar VMIS3P0 1.0
que que CS 1.0
Gore Gore NP00000 1.0
pudo poder VMIS3S0 1.0
haberse haber VAN0000 1.0
resentido resentirse VMP00SM 1.0
de de SPS00 1.0
la el DA0FS0 1.0
agresividad agresividad NCFS000 1.0
exhibida exhibido AQ0MSP 1.0
por por SPS00 1.0
Bradley Bradley NP00000 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
, , FC 1.0
cuando cuando PR000000 1.0
atacó atacar VMIS3S0 1.0
sin sin SPS00 1.0
piedad piedad NCFS000 1.0
su su DP3CS0 1.0
carácter carácter NCMS000 1.0
, , FC 1.0
y y CC 1.0
auguraron augurar VMIS3P0 1.0
un uno DI0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
escaramuzas escaramuza NCFP000 1.0
entre entre SPS00 1.0
ambos ambos PN0MP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
contiendas contienda NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
recuentos recuento NCMP000 1.0
iniciales inicial AQ0CP0 1.0
revelaron revelar VMIS3P0 1.0
que que CS 1.0
Bradley Bradley NP00000 1.0
atrajo atraer VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
independientes independiente NCCP000 1.0
37% 37/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votantes votante NCCP000 1.0
de de SPS00 1.0
Nueva_Hampshire Nueva_Hampshire NP00000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
récord récord NCMS000 1.0
de de SPS00 1.0
asistencia asistencia NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
cifró cifrar VMIS3S0 1.0
en en SPS00 1.0
más más RG 1.0
del del SPCMS 1.0
80% 80/100 ZP 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
inscritos inscrito AQ0MPP 1.0
para para SPS00 1.0
votar votar VMN0000 1.0
. . FP 1.0
