Marruecos Marruecos NP00000 1.0
ha haber VAIP3S0 1.0
vuelto volver VMP00SM 1.0
a a SPS00 1.0
poner poner VMN0000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
su su DP3CS0 1.0
vieja viejo AQ0FS0 1.0
reclamación reclamación NCFS000 1.0
de de SPS00 1.0
discutir discutir VMN0000 1.0
con con SPS00 1.0
España España NP00000 1.0
la el DA0FS0 1.0
soberanía soberanía NCFS000 1.0
de de SPS00 1.0
Ceuta Ceuta NP00000 1.0
y y CC 1.0
Melilla Melilla NP00000 1.0
. . FP 1.0
Si si CS 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
agosto [??:??/08/??:??.??]  1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
Abderramán_Yusufi Abderramán_Yusufi NP00000 1.0
quien quien PR0CS000 1.0
destacó destacar VMIS3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
Gobiernos gobierno NCMP000 1.0
marroquí marroquí AQ0CS0 1.0
y y CC 1.0
español español AQ0MS0 1.0
reflexionen reflexionar VMSP3P0 1.0
" " FE 1.0
conjuntamente conjuntamente RG 1.0
sobre sobre SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
estatuto estatuto NCMS000 1.0
para para SPS00 1.0
Ceuta Ceuta NP00000 1.0
y y CC 1.0
Melilla Melilla NP00000 1.0
" " FE 1.0
, , FC 1.0
ayer ayer RG 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Comunicación Comunicación NP00000 1.0
, , FC 1.0
Mohamed_Messari Mohamed_Messari NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
reivindicó reivindicar VMIS3S0 1.0
al al SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
de de SPS00 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
un uno DI0MS0 1.0
foro foro NCMS000 1.0
de de SPS00 1.0
debate debate NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
ciudades ciudad NCFP000 1.0
. . FP 1.0
Messari Messari NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
participó participar VMIS3S0 1.0
en en SPS00 1.0
Tetuán Tetuán NP00000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
encuentro encuentro NCMS000 1.0
organizado organizado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
UGT UGT NP00000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
entre entre SPS00 1.0
Andalucía Andalucía NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
norte norte NCMS000 1.0
de de SPS00 1.0
Marruecos Marruecos NP00000 1.0
, , FC 1.0
propuso proponer VMIS3S0 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
de de SPS00 1.0
reuniones reunión NCFP000 1.0
entre entre SPS00 1.0
autoridades autoridad NCFP000 1.0
españolas español AQ0FP0 1.0
y y CC 1.0
marroquís marroquí AQ0CP0 1.0
para para SPS00 1.0
analizar analizar VMN0000 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
comunes común AQ0CP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
admitió admitir VMIS3S0 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
que que PR0CN000 1.0
encierra encerrar VMIP3S0 1.0
este este DD0MS0 1.0
asunto asunto NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
negativa negativa NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
español español AQ0MS0 1.0
a a SPS00 1.0
plantearse plantear VMN0000 1.0
siquiera siquiera RG 1.0
la el DA0FS0 1.0
cesión cesión NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
ciudades ciudad NCFP000 1.0
, , FC 1.0
y y CC 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP00000 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
" " FE 1.0
seguirá seguir VMIF3S0 1.0
pensando pensar VMG0000 1.0
que que CS 1.0
Ceuta Ceuta NP00000 1.0
y y CC 1.0
Melilla Melilla NP00000 1.0
le él PP3CSD00 1.0
pertenecen pertenecer VMIP3P0 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
marroquí marroquí NCCS000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
que que CS 1.0
también también RG 1.0
" " FE 1.0
. . FP 1.0
A_pesar_de a_pesar_de SPS00 1.0
esto este PD0NS000 1.0
, , FC 1.0
el el DA0MS0 1.0
titular titular NCMS000 1.0
de de SPS00 1.0
Comunicación Comunicación NP00000 1.0
expresó expresar VMIS3S0 1.0
su su DP3CS0 1.0
confianza confianza NCFS000 1.0
en en SPS00 1.0
que que CS 1.0
España España NP00000 1.0
cederá ceder VMIF3S0 1.0
. . FP 1.0
" " FE 1.0
Acabará acabar VMIF3S0 1.0
entendiendo entender VMG0000 1.0
que que CS 1.0
Marruecos Marruecos NP00000 1.0
tiene tener VMIP3S0 1.0
razón razón NCFS000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
reivindicaciones reivindicación NCFP000 1.0
sobre sobre SPS00 1.0
ambos ambos DN0MP0 1.0
territorios territorio NCMP000 1.0
, , FC 1.0
como como CS 1.0
ya ya RG 1.0
ocurrió ocurrir VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Sahara Sahara NP00000 1.0
" " FE 1.0
, , FC 1.0
aventuró aventurar VMIS3S0 1.0
. . FP 1.0
Más más RG 1.0
control control NCMS000 1.0
urbanístico urbanístico AQ0MS0 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Consejo_de_Ministros Consejo_de_Ministros NP00000 1.0
dio dar VMIS3S0 1.0
ayer ayer RG 1.0
otra otro DI0FS0 1.0
vuelta vuelta NCFS000 1.0
de de SPS00 1.0
tuerca tuerca NCFS000 1.0
al al SPCMS 1.0
control control NCMS000 1.0
urbanístico urbanístico AQ0MS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ciudades ciudad NCFP000 1.0
autónomas autónomo AQ0FP0 1.0
de de SPS00 1.0
Ceuta Ceuta NP00000 1.0
y y CC 1.0
de de SPS00 1.0
Melilla Melilla NP00000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
la el DA0FS0 1.0
especulación especulación NCFS000 1.0
urbanística urbanístico AQ0FS0 1.0
por_parte_del por_parte_del SPCMS 1.0
Grupo_Independiente_Liberal Grupo_Independiente_Liberal NP00000 1.0
( ( FPA 1.0
GIL GIL NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
gobierna gobernar VMIP3S0 1.0
en en SPS00 1.0
Ceuta Ceuta NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
añadió añadir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
acompañamiento acompañamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Presupuestos_Generales_del_Estado Presupuestos_Generales_del_Estado NP00000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??]  1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
modificación modificación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
del del SPCMS 1.0
suelo suelo NCMS000 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
para para SPS00 1.0
que que CS 1.0
no_sólo no_sólo RG 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
generales general AQ0CP0 1.0
de de SPS00 1.0
ordenación ordenación NCFS000 1.0
urbana urbano AQ0FS0 1.0
, , FC 1.0
sino_tambien sino_tambien CC 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
parciales parcial AQ0CP0 1.0
en en SPS00 1.0
ambas ambos DN0FP0 1.0
ciudades ciudad NCFP000 1.0
, , FC 1.0
queden quedar VMM03P0 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
del del SPCMS 1.0
Ministerio_de_Fomento Ministerio_de_Fomento NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
esta este DD0FS0 1.0
nueva nuevo AQ0FS0 1.0
reforma reforma NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
recalificación recalificación NCFS000 1.0
de de SPS00 1.0
terrenos terreno NCMP000 1.0
rústicos rústico AQ0MP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
playas playa NCFP000 1.0
de de SPS00 1.0
Calamocarro Calamocarro NP00000 1.0
( ( FPA 1.0
Ceuta Ceuta NP00000 1.0
) ) FPT 1.0
para para SPS00 1.0
construir construir VMN0000 1.0
un uno DI0MS0 1.0
complejo complejo NCMS000 1.0
turístico turístico AQ0MS0 1.0
deberá deber VMIF3S0 1.0
ser ser VSN0000 1.0
aprobado aprobar VMP00SM 1.0
también también RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Ministerio_de_Fomento Ministerio_de_Fomento NP00000 1.0
. . FP 1.0
