La el DA0FS0 1.0
cúpula cúpula NCFS000 1.0
de de SPS00 1.0
Convergència_Democràtica_de_Catalunya Convergència_Democràtica_de_Catalunya NP00000 1.0
( ( FPA 1.0
CDC CDC NP00000 1.0
) ) FPT 1.0
no no RN 1.0
ve ver VMIP3S0 1.0
clara claro AQ0FS0 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
del del SPCMS 1.0
posible posible AQ0CS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
con con SPS00 1.0
Esquerra_Republicana_de_Catalunya Esquerra_Republicana_de_Catalunya NP00000 1.0
( ( FPA 1.0
ERC ERC NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
lanzado lanzar VMP00SM 1.0
cantos canto NCMP000 1.0
de de SPS00 1.0
sirena sirena NCFS000 1.0
por_parte_de por_parte_de SPS00 1.0
Pere_Esteve Pere_Esteve NP00000 1.0
hacia hacia SPS00 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
que que CS 1.0
éstos este PD0MP000 1.0
movieran mover VMSI3P0 1.0
ficha ficha NCFS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
declaraciones declaración NCFP000 1.0
de de SPS00 1.0
Josep_Lluís_Carod-Rovira Josep_Lluís_Carod-Rovira NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
documento documento NCMS000 1.0
de de SPS00 1.0
mínimos mínimo NCMP000 1.0
, , FC 1.0
ahora ahora RG 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jóvenes joven AQ0CP0 1.0
leones león NCMP000 1.0
convergentes convergente AQ0CP0 1.0
liderados liderado AQ0MPP 1.0
por por SPS00 1.0
Artur_Mas Artur_Mas NP00000 1.0
tiene tener VMIP3S0 1.0
sus su DP3CP0 1.0
dudas duda NCFP000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
CDC CDC NP00000 1.0
recuerda recordar VMIP3S0 1.0
al al SPCMS 1.0
pobre pobre AQ0CS0 1.0
Ulises Ulises NP00000 1.0
entre entre SPS00 1.0
Scylla Scylla NP00000 1.0
y y CC 1.0
Caribdis Caribdis NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
central central AQ0CS0 1.0
y y CC 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
del del SPCMS 1.0
apoyo apoyo NCMS000 1.0
indispensable indispensable AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
, , FC 1.0
y y CC 1.0
ERC ERC NP00000 1.0
, , FC 1.0
como como CS 1.0
frente frente NCMS000 1.0
nacionalista nacionalista AQ0CS0 1.0
y y CC 1.0
apoyo apoyo NCMS000 1.0
honroso honroso AQ0MS0 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
Más más RG 1.0
que que CS 1.0
a a SPS00 1.0
los el DA0MP0 1.0
clásicos clásico NCMP000 1.0
, , FC 1.0
esta este DD0FS0 1.0
escena escena NCFS000 1.0
nos yo PP1CP000 1.0
recuerda recordar VMIP3S0 1.0
un uno DI0MS0 1.0
bolero bolero NCMS000 1.0
de de SPS00 1.0
La_Trinca La_Trinca NP00000 1.0
llamado llamado AQ0MSP 1.0
Corazón_loco corazón_loco NP00000 1.0
, , FC 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
amores amor NCMP000 1.0
, , FC 1.0
Catalunya Catalunya NP00000 1.0
y y CC 1.0
España España NP00000 1.0
, , FC 1.0
republicanos republicano NCMP000 1.0
y y CC 1.0
conservadores conservador NCMP000 1.0
, , FC 1.0
nacionalistas nacionalista NCCP000 1.0
y y CC 1.0
españolistas españolista NCCP000 1.0
. . FP 1.0
Y y CC 1.0
los el DA0MP0 1.0
convergentes convergente NCCP000 1.0
sin sin SPS00 1.0
saber saber VMN0000 1.0
qué qué PT0CS000 1.0
hacer hacer VMN0000 1.0
. . FP 1.0
Ahora ahora RG 1.0
resultará resultar VMIF3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
estrategia estrategia NCFS000 1.0
de de SPS00 1.0
CDC CDC NP00000 1.0
pasa pasar VMIP3S0 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
equidistante equidistante AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
partidos partido NCMP000 1.0
necesarios necesario AQ0MP0 1.0
para para SPS00 1.0
asegurar asegurar VMN0000 1.0
la el DA0FS0 1.0
gobernabilidad gobernabilidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
deseada deseado AQ0FSP 1.0
para para SPS00 1.0
llegar llegar VMN0000 1.0
en_condiciones en_condiciones RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
autonómicas autonómico AQ0FP0 1.0
del del SPCMS 1.0
2003 [??:??/??/2003:??.??]  1.0
. . FP 1.0
Pero pero CC 1.0
en en SPS00 1.0
este este DD0MS0 1.0
lío lío NCMS000 1.0
, , FC 1.0
¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
UDC UDC NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
señor señor NCMS000 1.0
Josep_Antoni_Duran_Lleida Josep_Antoni_Duran_Lleida NP00000 1.0
? ? FIT 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
dos dos DN0CP0 1.0
elementos elemento NCMP000 1.0
básicos básico AQ0MP0 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
amores amor NCMP000 1.0
. . FP 1.0
Esto este PD0NS000 1.0
añade añadir VMIP3S0 1.0
más más RG 1.0
sabor sabor NCMS000 1.0
aún aún RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ingredientes ingrediente NCMP000 1.0
anteriores anterior AQ0CP0 1.0
y y CC 1.0
convierte convertir VMIP3S0 1.0
todo todo PI0MS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
son son NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
marimba marimba NCFS000 1.0
. . FP 1.0
Que que CS 1.0
por por SPS00 1.0
ritmo ritmo NCMS000 1.0
no no RN 1.0
quede quedar VMSP3S0 1.0
. . FP 1.0
