Para para SPS00 1.0
vencer vencer VMN0000 1.0
en en SPS00 1.0
Nueva_Hampshire Nueva_Hampshire NP00000 1.0
no no RN 1.0
basta bastar VMIP3S0 1.0
con con SPS00 1.0
desafiar desafiar VMN0000 1.0
al al SPCMS 1.0
frío frío NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
nieve nieve NCFS000 1.0
, , FC 1.0
o o CC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
competidores competidor NCMP000 1.0
. . FP 1.0
John_McCain John_McCain NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
traído traer VMP00SM 1.0
incluso incluso RG 1.0
sus su DP3CP0 1.0
amuletos amuleto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
suerte suerte NCFS000 1.0
. . FP 1.0
" " FE 1.0
Mi mi DP1CSS 1.0
marido marido NCMS000 1.0
es ser VSIP3S0 1.0
extrañamente extrañamente RG 1.0
supersticioso supersticioso AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
confirmó confirmar VMIS3S0 1.0
ayer ayer RG 1.0
su su DP3CS0 1.0
esposa esposa NCFS000 1.0
Cindy Cindy NP00000 1.0
. . FP 1.0
Precisamente precisamente RG 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
el el DA0MS0 1.0
senador senador NCMS000 1.0
por por SPS00 1.0
Arizona Arizona NP00000 1.0
pensaba pensar VMII3S0 1.0
ayer ayer RG 1.0
matar matar VMN0000 1.0
la el DA0FS0 1.0
ansiedad ansiedad NCFS000 1.0
yéndose ir VMG0000 1.0
al al SPCMS 1.0
cine cine NCMS000 1.0
, , FC 1.0
" " FE 1.0
como como CS 1.0
hace hacer VMIP3S0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
elecciones elección NCFP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Cindy Cindy NP00000 1.0
. . FP 1.0
Por_si_fuera_poco por_si_fuera_poco RG 1.0
, , FC 1.0
McCain McCain NP00000 1.0
ha haber VAIP3S0 1.0
llevado llevar VMP00SM 1.0
consigo él PP3CNO00 1.0
durante durante SPS00 1.0
todas todo DI0FP0 1.0
sus su DP3CP0 1.0
apariciones aparición NCFP000 1.0
electorales electoral AQ0CP0 1.0
en en SPS00 1.0
Nueva_Hampshire Nueva_Hampshire NP00000 1.0
la el DA0FS0 1.0
pluma pluma NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
suerte suerte NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
regaló regalar VMIS3S0 1.0
un uno DI0MS0 1.0
indio indio NCMS000 1.0
de de SPS00 1.0
Arizona Arizona NP00000 1.0
, , FC 1.0
y y CC 1.0
también también RG 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
los el DA0MP0 1.0
gastados gastado AQ0MPP 1.0
zapatos zapato NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
según según CS 1.0
dice decir VMIP3S0 1.0
, , FC 1.0
le él PP3CSD00 1.0
dan dar VMIP3P0 1.0
buena buen AQ0FS0 1.0
fortuna fortuna NCFS000 1.0
. . FP 1.0
Hasta hasta RG 1.0
ha haber VAIP3S0 1.0
llevado llevar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
bolsillo bolsillo NCMS000 1.0
la el DA0FS0 1.0
brújula brújula NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
regaló regalar VMIS3S0 1.0
un uno DI0MS0 1.0
votante votante NCCS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
estado estado NCMS000 1.0
" " FE 1.0
para para SPS00 1.0
que que CS 1.0
fuera ser VSSI3S0 1.0
siempre siempre RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
buen buen AQ0MS0 1.0
camino camino NCMS000 1.0
" " FE 1.0
, , FC 1.0
según según CS 1.0
le él PP3CSD00 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
es ser VSIP3S0 1.0
dura duro AQ0FS0 1.0
mientras mientras CS 1.0
hacen hacer VMIP3P0 1.0
campaña campaña NCFS000 1.0
, , FC 1.0
como como CS 1.0
explicaba explicar VMII3S0 1.0
estos este DD0MP0 1.0
días día NCMP000 1.0
George_W._Bush George_W._Bush NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
no_sólo no_sólo RG 1.0
confesó confesar VMIS3S0 1.0
echar echar VMN0000 1.0
profundamente profundamente RG 1.0
de de SPS00 1.0
menos menos RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
gato gato NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
perro perro NCMS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
vino venir VMIS3S0 1.0
a a SPS00 1.0
Nueva_Hampshire Nueva_Hampshire NP00000 1.0
provisto provisto AQ0MSP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
almohada almohada NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
dormir dormir VMN0000 1.0
como como CS 1.0
en en SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
casa casa NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
Al_Gore Al_Gore NP00000 1.0
dejó dejar VMIS3S0 1.0
en en SPS00 1.0
Washington Washington NP00000 1.0
el el DA0MS0 1.0
traje traje NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
corbata corbata NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
paseó pasear VMIS3S0 1.0
vestido vestido AQ0MSP 1.0
de de SPS00 1.0
campo campo NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
botas bota NCFP000 1.0
y y CC 1.0
tejanos tejano NCMP000 1.0
, , FC 1.0
una uno DI0FS0 1.0
maniobra maniobra NCFS000 1.0
electoralista electoralista AQ0CS0 1.0
que que PR0CN000 1.0
ofendió ofender VMIS3S0 1.0
a a SPS00 1.0
algunos alguno DI0MP0 1.0
locales local AQ0CP0 1.0
. . FP 1.0
