Confiado confiado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
que que PR0CN000 1.0
pronostican pronosticar VMIP3P0 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
encuestas encuesta NCFP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
exultante exultante AQ0CS0 1.0
George_W._Bush George_W._Bush NP00000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cuartel cuartel NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Austin Austin NP00000 1.0
prometiendo prometer VMG0000 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
seguidores seguidor NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
. . FP 1.0
" " FE 1.0
Si si CS 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 1.0
hace hacer VMIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
, , FC 1.0
estáis estar VMIP2P0 1.0
viendo ver VMG0000 1.0
al al SPCMS 1.0
próximo próximo AQ0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
" " FE 1.0
, , FC 1.0
proclamó proclamar VMIS3S0 1.0
Bush Bush NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
llamada llamado AQ0FSP 1.0
" " FE 1.0
fiesta fiesta NCFS000 1.0
de de SPS00 1.0
recibimiento recibimiento NCMS000 1.0
" " FE 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
agotadora agotador AQ0FS0 1.0
campaña campaña NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
candidato candidato NCMS000 1.0
republicano republicano AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
cerró cerrar VMIS3S0 1.0
así así RG 1.0
una uno DI0FS0 1.0
dura duro AQ0FS0 1.0
jornada jornada NCFS000 1.0
final final AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
visitó visitar VMIS3S0 1.0
cuatro cuatro DN0CP0 1.0
estados estado NCMP000 1.0
pregonando pregonar VMG0000 1.0
su su DP3CS0 1.0
mensaje mensaje NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
es ser VSIP3S0 1.0
mejor mejor AQ0CS0 1.0
líder líder NCCS000 1.0
que que CS 1.0
su su DP3CS0 1.0
rival rival NCCS000 1.0
, , FC 1.0
Al_Gore Al_Gore NP00000 1.0
, , FC 1.0
y y CC 1.0
sus su DP3CP0 1.0
propuestas propuesta NCFP000 1.0
para para SPS00 1.0
bajar bajar VMN0000 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
humillar humillar VMN0000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
rivales rival NCCP000 1.0
arrebatándoles arrebatar VMG0000 1.0
su su DP3CS0 1.0
propio propio AQ0MS0 1.0
territorio territorio NCMS000 1.0
, , FC 1.0
Bush Bush NP00000 1.0
visitó visitar VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
jornada jornada NCFS000 1.0
los el DA0MP0 1.0
estados estado NCMP000 1.0
natales natal AQ0CP0 1.0
de de SPS00 1.0
Gore Gore NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Bill_Clinton Bill_Clinton NP00000 1.0
- - FG 1.0
Tennessee Tennessee NP00000 1.0
y y CC 1.0
Arkansas Arkansas NP00000 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
- - FG 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
no no RN 1.0
está estar VMIP3S0 1.0
decidido decidido AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
Hemos haber VAIP1P0 1.0
cruzado cruzar VMP00SM 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
llegada llegada NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
esprint esprint NCMS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
Bush Bush NP00000 1.0
, , FC 1.0
casi casi RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
medianoche medianoche NCFS000 1.0
de de SPS00 1.0
Texas Texas NP00000 1.0
, , FC 1.0
ante ante SPS00 1.0
una uno DI0FS0 1.0
jubilosa jubiloso AQ0FS0 1.0
masa masa NCFS000 1.0
de de SPS00 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
vociferantes vociferante AQ0CP0 1.0
seguidores seguidor NCMP000 1.0
. . FP 1.0
A_pesar_del a_pesar_del SPCMS 1.0
entusiasmo entusiasmo NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
gobernador gobernador NCMS000 1.0
de de SPS00 1.0
Texas Texas NP00000 1.0
exhibió exhibir VMIS3S0 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
la el DA0FS0 1.0
obligación obligación NCFS000 1.0
de de SPS00 1.0
mostrar mostrar VMN0000 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
, , FC 1.0
sus su DP3CP0 1.0
asesores asesor NCMP000 1.0
mantienen mantener VMIP3P0 1.0
la el DA0FS0 1.0
prudencia prudencia NCFS000 1.0
ante ante SPS00 1.0
lo el DA0NS0 1.0
igualado igualado AQ0MSP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
encuestas encuesta NCFP000 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
gobernador gobernador NCMS000 1.0
de de SPS00 1.0
Texas Texas NP00000 1.0
supera superar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
encuestas encuesta NCFP000 1.0
al al SPCMS 1.0
demócrata demócrata NCCS000 1.0
Al_Gore Al_Gore NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
ventaja ventaja NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
reducido reducir VMP00SM 1.0
ligeramente ligeramente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
Gore Gore NP00000 1.0
tiene tener VMIP3S0 1.0
ligeras ligero AQ0FP0 1.0
ventajas ventaja NCFP000 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
estados estado NCMP000 1.0
clave clave NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
hacen hacer VMIP3P0 1.0
albergar albergar VMN0000 1.0
esperanzas esperanza NCFP000 1.0
de de SPS00 1.0
victoria victoria NCFS000 1.0
, , FC 1.0
incluso incluso RG 1.0
con con SPS00 1.0
menos menos RG 1.0
votos voto NCMP000 1.0
populares popular AQ0CP0 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
la el DA0FS0 1.0
institución institución NCFS000 1.0
del del SPCMS 1.0
Colegio_Electoral Colegio_Electoral NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
republicana republicano AQ0FS0 1.0
mantiene mantener VMIP3S0 1.0
una uno DI0FS0 1.0
enorme enorme AQ0CS0 1.0
prudencia prudencia NCFS000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
optimismo optimismo NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
contrarrestar contrarrestar VMN0000 1.0
el el DA0MS0 1.0
chasco chasco NCMS000 1.0
que que PR0CN000 1.0
supondría suponer VMIC3S0 1.0
para para SPS00 1.0
Bush Bush NP00000 1.0
ganar ganar VMN0000 1.0
en en SPS00 1.0
votos voto NCMP000 1.0
populares popular AQ0CP0 1.0
pero pero CC 1.0
perder perder VMN0000 1.0
la el DA0FS0 1.0
elección elección NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Colegio_Electoral Colegio_Electoral NP00000 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
no no RN 1.0
ocurre ocurrir VMIP3S0 1.0
desde desde SPS00 1.0
1888 1888  1.0
. . FP 1.0
" " FE 1.0
Somos ser VSIP1P0 1.0
optimistas optimista AQ0CP0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
podemos poder VMIP1P0 1.0
dar dar VMN0000 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
por por SPS00 1.0
hecha hecho AQ0FSP 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
Sonia_Colin Sonia_Colin NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
republicana republicano AQ0FS0 1.0
. . FP 1.0
Bush Bush NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
vicepresidente vicepresidente NCMS000 1.0
, , FC 1.0
Dick_Cheney Dick_Cheney NP00000 1.0
, , FC 1.0
y y CC 1.0
sus su DP3CP0 1.0
principales principal AQ0CP0 1.0
colaboradores colaborador NCMP000 1.0
piensan pensar VMIP3P0 1.0
descansar descansar VMN0000 1.0
hoy hoy RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
maratoniana maratoniano AQ0FS0 1.0
campaña campaña NCFS000 1.0
y y CC 1.0
aparecer aparecer VMN0000 1.0
en_público en_público RG 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
una_vez_que una_vez_que CS 1.0
se se P0000000 1.0
conozcan conocer VMSP3P0 1.0
resultados resultado NCMP000 1.0
fiables fiable AQ0CP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
confían confiar VMIP3P0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
curioso curioso AQ0MS0 1.0
aliado aliado NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
mal mal AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
las el DA0FP0 1.0
estadísticas estadística NCFP000 1.0
tan tanto RG 1.0
usadas usado AQ0FPP 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
aseguran asegurar VMIP3P0 1.0
que que CS 1.0
los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
son ser VSIP3P0 1.0
menos menos RG 1.0
entusiastas entusiasta AQ0CP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
votar votar VMN0000 1.0
que que CS 1.0
sus su DP3CP0 1.0
rivales rival NCCP000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
creen creer VMIP3P0 1.0
que que CS 1.0
las el DA0FP0 1.0
lluvias lluvia NCFP000 1.0
y y CC 1.0
nieves nieve NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
pronostican pronosticar VMIP3P0 1.0
en en SPS00 1.0
amplias amplio AQ0FP0 1.0
regiones región NCFP000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
podrían poder VMIC3P0 1.0
ayudar ayudar VMN0000 1.0
a a SPS00 1.0
Bush Bush NP00000 1.0
. . FP 1.0
Sea ser VSSP3S0 1.0
o o CC 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
elegido elegir VMP00SM 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
sí sí RG 1.0
es ser VSIP3S0 1.0
seguro seguro AQ0MS0 1.0
que que CS 1.0
Bush Bush NP00000 1.0
ganará ganar VMIF3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
abrumadora abrumador AQ0FS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Texas Texas NP00000 1.0
, , FC 1.0
pero pero CC 1.0
perderá perder VMIF3S0 1.0
en en SPS00 1.0
Austin Austin NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
y y CC 1.0
sede sede NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
campaña campaña NCFS000 1.0
. . FP 1.0
" " FE 1.0
Esta este DD0FS0 1.0
ciudad ciudad NCFS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
isla isla NCFS000 1.0
progresista progresista AQ0CS0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
Texas Texas NP00000 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
conservadora conservador AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
Travis Travis NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
médico médico NCMS000 1.0
de de SPS00 1.0
Austin Austin NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
duda dudar VMIP3S0 1.0
entre entre SPS00 1.0
votar votar VMN0000 1.0
a a SPS00 1.0
Al_Gore Al_Gore NP00000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
sufragio sufragio NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
serviría servir VMIC3S0 1.0
para para SPS00 1.0
nada nada PI0CS000 1.0
, , FC 1.0
o o CC 1.0
apoyar apoyar VMN0000 1.0
a a SPS00 1.0
Ralph_Nader Ralph_Nader NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
lograr lograr VMN0000 1.0
el el DA0MS0 1.0
cinco_por_ciento cinco_por_ciento ZP 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
a a SPS00 1.0
nivel nivel NCMS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
Otros otro PI0MP000 1.0
se él P0300000 1.0
niegan negar VMIP3P0 1.0
aún aún RG 1.0
a a SPS00 1.0
admitir admitir VMN0000 1.0
a a SPS00 1.0
Bush Bush NP00000 1.0
como como CS 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
por_mucho_que por_mucho_que CS 1.0
sea ser VSSP3S0 1.0
su su DP3CS0 1.0
convecino convecino NCMS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
correr correr VMN0000 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
esperar esperar VMN0000 1.0
a a SPS00 1.0
contar contar VMN0000 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
" " FE 1.0
, , FC 1.0
señala señalar VMIP3S0 1.0
Larry Larry NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
trabajador trabajador NCMS000 1.0
autónomo autónomo AQ0MS0 1.0
. . FP 1.0
Y y CC 1.0
efectivamente efectivamente RG 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
donde donde PR000000 1.0
vive vivir VMIP3S0 1.0
Bush Bush NP00000 1.0
( ( FPA 1.0
si si CS 1.0
no no RN 1.0
se él P0300000 1.0
muda mudar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
) ) FPT 1.0
, , FC 1.0
acoge acoger VMM02S0 1.0
una uno DI0FS0 1.0
curiosa curioso AQ0FS0 1.0
mezcla mezcla NCFS000 1.0
de de SPS00 1.0
profesionales profesional NCCP000 1.0
liberales liberal AQ0CP0 1.0
urbanos urbano AQ0MP0 1.0
, , FC 1.0
artistas artista NCCP000 1.0
y y CC 1.0
galeristas galerista NCCP000 1.0
, , FC 1.0
hispanos hispano AQ0MP0 1.0
, , FC 1.0
estudiantes estudiante NCCP000 1.0
universitarios universitario AQ0MP0 1.0
y y CC 1.0
una uno DI0FS0 1.0
considerable considerable AQ0CS0 1.0
colonia colonia NCFS000 1.0
homosexual homosexual AQ0CS0 1.0
. . FP 1.0
Si si CS 1.0
finalmente finalmente RG 1.0
las el DA0FP0 1.0
encuestas encuesta NCFP000 1.0
confirman confirmar VMIP3P0 1.0
su su DP3CS0 1.0
victoria victoria NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
republicano republicano NCMS000 1.0
Bush Bush NP00000 1.0
se él P0300000 1.0
mudará mudar VMIF3S0 1.0
en en SPS00 1.0
enero [??:??/01/??:??.??]  1.0
a a SPS00 1.0
la el DA0FS0 1.0
muy mucho RG 1.0
demócrata demócrata AQ0CS0 1.0
Washington Washington NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
añadido añadido AQ0MSP 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
fuerte fuerte AQ0CS0 1.0
componente componente NCMS000 1.0
afroamericano afroamericano AQ0MS0 1.0
, , FC 1.0
la el DA0FS0 1.0
composición composición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
es ser VSIP3S0 1.0
básicamente básicamente RG 1.0
similar similar AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Austin Austin NP00000 1.0
. . FP 1.0
