Un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
134 134  1.0
bienes bien NCMP000 1.0
de de SPS00 1.0
Jorge_Eliécer_Rodríguez_Orejuela Jorge_Eliécer_Rodríguez_Orejuela NP00000 1.0
, , FC 1.0
hermano hermano NCMS000 1.0
menor menor AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jefes jefe NCMP000 1.0
del del SPCMS 1.0
desarticulado desarticulado AQ0MSP 1.0
cartel cartel NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cocaína cocaína NCFS000 1.0
de de SPS00 1.0
Cali Cali NP00000 1.0
, , FC 1.0
fueron ser VSIS3P0 1.0
ocupados ocupar VMP00PM 1.0
por por SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
de de SPS00 1.0
Colombia Colombia NP00000 1.0
en en SPS00 1.0
cumplimiento cumplimiento NCMS000 1.0
de de SPS00 1.0
órdenes orden NCFP000 1.0
de de SPS00 1.0
confiscación confiscación NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
, , FC 1.0
informaron informar VMIS3P0 1.0
hoy hoy RG 1.0
fuentes fuente NCFP000 1.0
judiciales judicial AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
ocupación ocupación NCFS000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
bienes bien NCMP000 1.0
expropiados expropiado AQ0MPP 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
edificios edificio NCMP000 1.0
, , FC 1.0
lotes lote NCMP000 1.0
urbanos urbano AQ0MP0 1.0
, , FC 1.0
fincas finca NCFP000 1.0
, , FC 1.0
locales local NCMP000 1.0
comerciales comercial AQ0CP0 1.0
, , FC 1.0
oficinas oficina NCFP000 1.0
y y CC 1.0
casas casa NCFP000 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
realizada realizar VMP00SF 1.0
por por SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
militares militar AQ0CP0 1.0
y y CC 1.0
policiales policial AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marco marco NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
" " FE 1.0
Cali_II Cali_II NP00000 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
hizo hacer VMIS3S0 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
ciudad ciudad NCFS000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
suroccidental suroccidental AQ0CS0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
fuente fuente NCFS000 1.0
judicial judicial AQ0CS0 1.0
calculó calcular VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
bienes bien NCMP000 1.0
decomisados decomisado AQ0MPP 1.0
por por SPS00 1.0
orden orden NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Fiscalía_General Fiscalía_General NP00000 1.0
, , FC 1.0
en_virtud_de en_virtud_de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
extinción extinción NCFS000 1.0
de de SPS00 1.0
dominio dominio NCMS000 1.0
" " FE 1.0
o o CC 1.0
confiscación confiscación NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
, , FC 1.0
pueden poder VMIP3P0 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
10.000 10000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesos peso ZM 1.0
( ( FPA 1.0
alrededor alrededor RG 1.0
de de SPS00 1.0
cinco 5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
. . FP 1.0
Entre entre SPS00 1.0
las el DA0FP0 1.0
propiedades propiedad NCFP000 1.0
del del SPCMS 1.0
menor menor NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Rodríguez_Orejuela Rodríguez_Orejuela NP00000 1.0
confiscadas confiscado AQ0FPP 1.0
hay haber VAIP3S0 1.0
también también RG 1.0
acciones acción NCFP000 1.0
en en SPS00 1.0
sociedades sociedad NCFP000 1.0
de de SPS00 1.0
inversiones inversión NCFP000 1.0
e e CC 1.0
incluso incluso RG 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
médico médico AQ0MS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
laboratorio laboratorio NCMS000 1.0
clínico clínico AQ0MS0 1.0
. . FP 1.0
Jorge_Eliécer_Rodríguez_Orejuela Jorge_Eliécer_Rodríguez_Orejuela NP00000 1.0
, , FC 1.0
alias alias NCMN000 1.0
" " FE 1.0
Chanengo Chanengo NP00000 1.0
" " FE 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
detenido detener VMP00SM 1.0
por por SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
el el DA0MS0 1.0
2_de_marzo_de_1995 [??:02/03/1995:??.??]  1.0
cuando cuando PR000000 1.0
consultaba consultar VMII3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
pitonisa pitonisa NCFS000 1.0
en en SPS00 1.0
Cali Cali NP00000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
seguimiento seguimiento NCMS000 1.0
policial policial AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Chanengo Chanengo NP00000 1.0
" " FE 1.0
, , FC 1.0
un uno DI0MS0 1.0
ingeniero ingeniero NCMS000 1.0
mecánico mecánico AQ0MS0 1.0
de de SPS00 1.0
44 44  1.0
años año NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
considerado considerar VMP00SM 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
hermanos hermano NCMP000 1.0
como como CS 1.0
la el DA0FS0 1.0
" " FE 1.0
oveja oveja NCFS000 1.0
negra negro AQ0FS0 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
otros otro PI0MP000 1.0
dos dos DN0CP0 1.0
hermanos hermano NCMP000 1.0
, , FC 1.0
Gilberto Gilberto NP00000 1.0
y y CC 1.0
Miguel_Rodríguez_Orejuela Miguel_Rodríguez_Orejuela NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
jefes jefe NCMP000 1.0
del del SPCMS 1.0
cartel cartel NCMS000 1.0
de de SPS00 1.0
Cali Cali NP00000 1.0
, , FC 1.0
fueron ser VSIS3P0 1.0
capturados capturar VMP00PM 1.0
en en SPS00 1.0
sendas sendos DI0FP0 1.0
operaciones operación NCFP000 1.0
policiales policial AQ0CP0 1.0
en en SPS00 1.0
Junio [??:??/06/??:??.??]  1.0
y y CC 1.0
agosto [??:??/08/??:??.??]  1.0
de de SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
cumplen cumplir VMIP3P0 1.0
penas pena NCFP000 1.0
de de SPS00 1.0
20 20  1.0
años año NCMP000 1.0
de de SPS00 1.0
prisión prisión NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pabellón pabellón NCMS000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
bogotana bogotano AQ0FS0 1.0
de de SPS00 1.0
" " FE 1.0
La_Picota La_Picota NP00000 1.0
" " FE 1.0
. . FP 1.0
