El el DA0MS0 1.0
Ministerio_de_Asuntos_Exteriores_del_Reino_Unido Ministerio_de_Asuntos_Exteriores_del_Reino_Unido NP00000 1.0
detuvo detener VMIS3S0 1.0
un uno DI0MS0 1.0
avión avión NCMS000 1.0
británico británico AQ0MS0 1.0
con con SPS00 1.0
ayuda ayuda NCFS000 1.0
humanitaria humanitario AQ0FS0 1.0
a a SPS00 1.0
Irak Irak NP00000 1.0
momentos momento NCMP000 1.0
antes antes RG 1.0
de de SPS00 1.0
despegar despegar VMN0000 1.0
, , FC 1.0
denunció denunciar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
laborista laborista AQ0CS0 1.0
George_Galloway George_Galloway NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
vuelo vuelo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
organizado organizar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
Galloway Galloway NP00000 1.0
, , FC 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
no no RN 1.0
militar militar AQ0CS0 1.0
que que PR0CN000 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
realizar realizar VMN0000 1.0
el el DA0MS0 1.0
trayecto trayecto NCMS000 1.0
Reino_Unido-Bagdad Reino_Unido-Bagdad NP00000 1.0
desde desde SPS00 1.0
que que CS 1.0
terminó terminar VMIS3S0 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
del del SPCMS 1.0
Golfo Golfo NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Ministerio Ministerio NP00000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
vuelo vuelo NCMS000 1.0
fue ser VSIS3S0 1.0
bloqueado bloquear VMP00SM 1.0
porque porque CS 1.0
pretendía pretender VMII3S0 1.0
llevar llevar VMN0000 1.0
bastantes bastante DI0CP0 1.0
más más RG 1.0
pasajeros pasajero AQ0MP0 1.0
( ( FPA 1.0
unos uno DI0MP0 1.0
200 200  1.0
) ) FPT 1.0
de de SPS00 1.0
los el DA0MP0 1.0
acordados acordado AQ0MPP 1.0
para para SPS00 1.0
trayectos trayecto NCMP000 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
humanitario humanitario AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
comité comité NCMS000 1.0
de de SPS00 1.0
Naciones_Unidas Naciones_Unidas NP00000 1.0
no no RN 1.0
lo él PP3MSA00 1.0
permitiría permitir VMIC3S0 1.0
. . FP 1.0
Según según SPS00 1.0
Galloway Galloway NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Ministerio Ministerio NP00000 1.0
estaba estar VMII3S0 1.0
absolutamente absolutamente RG 1.0
informado informado AQ0MSP 1.0
de de SPS00 1.0
su su DP3CS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
volar volar VMN0000 1.0
a a SPS00 1.0
Irak Irak NP00000 1.0
con con SPS00 1.0
ayuda ayuda NCFS000 1.0
humanitaria humanitario AQ0FS0 1.0
y y CC 1.0
no no RN 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
opuesto oponer VMP00SM 1.0
al al SPCMS 1.0
proyecto proyecto NCMS000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
Galloway Galloway NP00000 1.0
comentó comentar VMIS3S0 1.0
que que CS 1.0
sospechaba sospechar VMII3S0 1.0
que que CS 1.0
" " FE 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
noticia noticia NCFS000 1.0
se se P0000000 1.0
hizo hacer VMIS3S0 1.0
pública público AQ0FS0 1.0
el el DA0MS0 1.0
jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
alguien alguien PI0CS000 1.0
, , FC 1.0
en en SPS00 1.0
algún alguno DI0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
quizás quizás RG 1.0
con con SPS00 1.0
mayor mayor AQ0CS0 1.0
agudeza agudeza NCFS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
públicas público AQ0FP0 1.0
que que CS 1.0
el el DA0MS0 1.0
Ministerio Ministerio NP00000 1.0
, , FC 1.0
sugirió sugerir VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
aliviaría aliviar VMIC3S0 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
sanciones sanción NCFP000 1.0
contra contra SPS00 1.0
Irak Irak NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
provoca provocar VMIP3S0 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
7.000 7000  1.0
niños niño NCMP000 1.0
al al SPCMS 1.0
mes mes NCMS000 1.0
" " FE 1.0
. . FP 1.0
Al al SPCMS 1.0
día día NCMS000 1.0
siguiente siguiente AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
Ministerio Ministerio NP00000 1.0
reclamó reclamar VMIS3S0 1.0
bajo bajo SPS00 1.0
condiciones condición NCFP000 1.0
completamente completamente RG 1.0
arbitrarias arbitrario AQ0FP0 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
redujera reducir VMSI3S0 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
pasajeros pasajero NCMP000 1.0
del del SPCMS 1.0
vuelo vuelo NCMS000 1.0
. . FP 1.0
Por por SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
, , FC 1.0
eran ser VSII3P0 1.0
sólo sólo RG 1.0
entre entre SPS00 1.0
20 20  1.0
y y CC 1.0
30 30  1.0
. . FP 1.0
" "  1.0
El el DA0MS0 1.0
sábado [S:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
, , FC 1.0
20 20  1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
. . FP 1.0
" " FE 1.0
Está estar VMIP3S0 1.0
claro claro AQ0MS0 1.0
que que CS 1.0
alguien alguien PI0CS000 1.0
, , FC 1.0
en en SPS00 1.0
algún alguno DI0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
quizás quizás RG 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
y y CC 1.0
quizás quizás RG 1.0
más más RG 1.0
humillante humillante AQ0CS0 1.0
, , FC 1.0
desde desde SPS00 1.0
otro otro DI0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
órdenes orden NCMP000 1.0
al al SPCMS 1.0
Ministerio Ministerio NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
bloqueado bloquear VMP00SM 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
. . FP 1.0
Galloway Galloway NP00000 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
tomará tomar VMIF3S0 1.0
medidas medida NCFP000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
bloqueo bloqueo NCMS000 1.0
del del SPCMS 1.0
vuelo vuelo NCMS000 1.0
, , FC 1.0
que que CS 1.0
tenía tener VMII3S0 1.0
previsto previsto AQ0MSP 1.0
llevar llevar VMN0000 1.0
medicinas medicina NCFP000 1.0
, , FC 1.0
médicos médico NCMP000 1.0
, , FC 1.0
abogados abogado NCMP000 1.0
, , FC 1.0
psiquiatras psiquiatra NCCP000 1.0
y y CC 1.0
otro otro DI0MS0 1.0
personal personal NCMS000 1.0
de de SPS00 1.0
ayuda ayuda NCFS000 1.0
y y CC 1.0
asistencia asistencia NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
. . FP 1.0
" " FE 1.0
Iremos ir VMIF1P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
tribunales tribunal NCMP000 1.0
para para SPS00 1.0
insistir insistir VMN0000 1.0
en en SPS00 1.0
nuestros nuestro DP1MPP 1.0
derechos derecho NCMP000 1.0
como como CS 1.0
ciudadanos ciudadano NCMP000 1.0
británicos británico AQ0MP0 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
volar volar VMN0000 1.0
a a SPS00 1.0
Irak Irak NP00000 1.0
. . FP 1.0
No no RN 1.0
existen existir VMIP3P0 1.0
prohibiciones prohibición NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
resolución resolución NCFS000 1.0
de de SPS00 1.0
Naciones_Unidas Naciones_Unidas NP00000 1.0
para para SPS00 1.0
volar volar VMN0000 1.0
a a SPS00 1.0
Irak Irak NP00000 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
laborista laborista AQ0CS0 1.0
a a SPS00 1.0
Radio_4 Radio_4 NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
lugarteniente lugarteniente NCCS000 1.0
John_Nicholl John_Nicholl NP00000 1.0
, , FC 1.0
ex ex AQ0CN0 1.0
combatiente combatiente NCCS000 1.0
capturado capturado AQ0MSP 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
del del SPCMS 1.0
Golfo Golfo NP00000 1.0
, , FC 1.0
también también RG 1.0
pretendía pretender VMII3S0 1.0
viajar viajar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
nave nave NCFS000 1.0
como como CS 1.0
acto acto NCMS000 1.0
de de SPS00 1.0
reconciliación reconciliación NCFS000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
antiguos antiguo AQ0MP0 1.0
enemigos enemigo NCMP000 1.0
. . FP 1.0
También también RG 1.0
figuraba figurar VMII3S0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
pasajeros pasajero NCMP000 1.0
Dennis_Halliday Dennis_Halliday NP00000 1.0
, , FC 1.0
ex ex AQ0CN0 1.0
vicesecretario vicesecretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Naciones_Unidas Naciones_Unidas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
renunció renunciar VMIS3S0 1.0
a a SPS00 1.0
ese ese DD0MS0 1.0
cargo cargo NCMS000 1.0
en en SPS00 1.0
protesta protesta NCFS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
sanciones sanción NCFP000 1.0
contra contra SPS00 1.0
Irak Irak NP00000 1.0
, , FC 1.0
" " FE 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
provocando provocar VMG0000 1.0
que que CS 1.0
7.000 7000  1.0
niños niño NCMP000 1.0
mueran morir VMSP3P0 1.0
al al SPCMS 1.0
mes mes NCMS000 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
Galloway Galloway NP00000 1.0
. . FP 1.0
