La el DA0FS0 1.0
veterana veterano AQ0FS0 1.0
estación estación NCFS000 1.0
rusa ruso AQ0FS0 1.0
seguirá seguir VMIF3S0 1.0
sus su DP3CP0 1.0
experimentos experimento NCMP000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
2002 [??:??/??/2002:??.??]  1.0
. . FP 1.0
Dos dos DN0CP0 1.0
tripulantes tripulante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
orbital orbital AQ0CS0 1.0
rusa ruso AQ0FS0 1.0
Mir Mir NP00000 1.0
llegaron llegar VMIS3P0 1.0
ayer ayer RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
a a SPS00 1.0
Kazajstán Kazajstán NP00000 1.0
a_bordo a_bordo RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cápsula cápsula NCFS000 1.0
de de SPS00 1.0
transporte transporte NCMS000 1.0
espacial espacial AQ0CS0 1.0
Soyuz_TM-28 Soyuz_TM-28 NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
nave nave NCFS000 1.0
transportaba transportar VMII3S0 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
comandantes comandante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Mir Mir NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
cosmonauta cosmonauta NCCS000 1.0
ruso ruso AQ0MS0 1.0
Guennadi_Padalka Guennadi_Padalka NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
eslovaco eslovaco NCMS000 1.0
Ivan_Bella Ivan_Bella NP00000 1.0
, , FC 1.0
de de SPS00 1.0
34 34  1.0
años año NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
cosmonauta cosmonauta NCCS000 1.0
de de SPS00 1.0
aquel aquel DD0MS0 1.0
país país NCMS000 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
una uno DI0FS0 1.0
incursión incursión NCFS000 1.0
al al SPCMS 1.0
espacio espacio NCMS000 1.0
. . FP 1.0
Padalka Padalka NP00000 1.0
aseguró asegurar VMIS3S0 1.0
poco poco RG 1.0
después después RG 1.0
de de SPS00 1.0
tocar tocar VMN0000 1.0
tierra tierra NCFS000 1.0
que que CS 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
había haber VAII3S0 1.0
transcurrido transcurrir VMP00SM 1.0
sin sin SPS00 1.0
problemas problema NCMP000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
la el DA0FS0 1.0
agencia agencia NCFS000 1.0
Itar-Tass Itar-Tass NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
cápsula cápsula NCFS000 1.0
cayó caer VMIS3S0 1.0
a a SPS00 1.0
58 58  1.0
kilómetros kilómetro NCMP000 1.0
al al SPCMS 1.0
norte norte NCMS000 1.0
de de SPS00 1.0
Arkalik Arkalik NP00000 1.0
, , FC 1.0
desde desde SPS00 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
cosmonautas cosmonauta NCCP000 1.0
tomaron tomar VMIS3P0 1.0
un uno DI0MS0 1.0
avión avión NCMS000 1.0
para para SPS00 1.0
trasladarse trasladar VMN0000 1.0
a a SPS00 1.0
Moscú Moscú NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
este este DD0MS0 1.0
aterrizaje aterrizaje NCMS000 1.0
concluye concluir VMIP3S0 1.0
la el DA0FS0 1.0
misión misión NCFS000 1.0
número número NCMS000 1.0
26 26  1.0
de de SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
Mir Mir NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
en en SPS00 1.0
órbita órbita NCFS000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
13 13  1.0
años año NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
misiones misión NCFP000 1.0
precedentes precedente AQ0CP0 1.0
, , FC 1.0
los el DA0MP0 1.0
cosmonautas cosmonauta NCCP000 1.0
se él P0300000 1.0
dedicaron dedicar VMIS3P0 1.0
a a SPS00 1.0
reparar reparar VMN0000 1.0
los el DA0MP0 1.0
numerosos numeroso AQ0MP0 1.0
incidentes incidente NCCP000 1.0
y y CC 1.0
averías avería NCFP000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sufrido sufrir VMP00SM 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
a_causa_de a_causa_de SPS00 1.0
sus su DP3CP0 1.0
muchos mucho DI0MP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
ocasión ocasión NCFS000 1.0
han haber VAIP3P0 1.0
pasado pasar VMP00SM 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
tiempo tiempo NCMS000 1.0
haciendo hacer VMG0000 1.0
estudios estudio NCMP000 1.0
científicos científico AQ0MP0 1.0
. . FP 1.0
Seis seis DN0CP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
experimentos experimento NCMP000 1.0
. . FP 1.0
Durante durante SPS00 1.0
sus su DP3CP0 1.0
seis seis DN0CP0 1.0
días día NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
orbital orbital AQ0CS0 1.0
, , FC 1.0
Ivan_Bella Ivan_Bella NP00000 1.0
realizó realizar VMIS3S0 1.0
experiencias experiencia NCFP000 1.0
científicas científico AQ0FP0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
por por SPS00 1.0
objeto objeto NCMS000 1.0
contribuir contribuir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
preparación preparación NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
compatriotas compatriota NCCP000 1.0
cosmonautas cosmonauta NCCP000 1.0
en en SPS00 1.0
futuros futuro AQ0MP0 1.0
viajes viaje NCMP000 1.0
al al SPCMS 1.0
espacio espacio NCMS000 1.0
de de SPS00 1.0
más más RG 1.0
larga largo AQ0FS0 1.0
duración duración NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
ruso ruso NCMS000 1.0
Guennadi_Padalka Guennadi_Padalka NP00000 1.0
llevaba llevar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
mes_de_agosto_de_1998 [??:??/08/1998:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
cosmonauta cosmonauta NCCS000 1.0
francés francés AQ0MS0 1.0
Jean-Pierre_Haignere Jean-Pierre_Haignere NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
rusos ruso NCMP000 1.0
Viktor_Afanasyev Viktor_Afanasyev NP00000 1.0
y y CC 1.0
Sergei_Avdeyev Sergei_Avdeyev NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
viajaron viajar VMIS3P0 1.0
con con SPS00 1.0
Ivan_Bella Ivan_Bella NP00000 1.0
, , FC 1.0
tienen tener VMIP3P0 1.0
previsto previsto AQ0MSP 1.0
regresar regresar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Tierra Tierra NP00000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
mes_de_agosto [??:??/08/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
vieja viejo AQ0FS0 1.0
estación estación NCFS000 1.0
Mir Mir NP00000 1.0
estará estar VMIF3S0 1.0
girando girar VMG0000 1.0
alrededor alrededor RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Tierra Tierra NP00000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
año_2002 [??:??/??/2002:??.??]  1.0
, , FC 1.0
según según CS 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
ruso ruso AQ0MS0 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
entonces entonces RG 1.0
, , FC 1.0
será ser VSIF3S0 1.0
explotada explotar VMP00SF 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
comercial comercial AQ0CS0 1.0
, , FC 1.0
tal_y_como tal_y_como CS 1.0
anunció anunciar VMIS3S0 1.0
en en SPS00 1.0
enero [??:??/01/??:??.??]  1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
ruso ruso AQ0MS0 1.0
, , FC 1.0
Yevgueni_Primakov Yevgueni_Primakov NP00000 1.0
, , FC 1.0
tras tras SPS00 1.0
firmar firmar VMN0000 1.0
un uno DI0MS0 1.0
decreto decreto NCMS000 1.0
según según SPS00 1.0
el el DA0MS0 1.0
cual cual PR0CS000 1.0
, , FC 1.0
a_partir_del a_partir_del SPCMS 1.0
próximo próximo AQ0MS0 1.0
junio [??:??/06/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
dejará dejar VMIF3S0 1.0
de de SPS00 1.0
recibir recibir VMN0000 1.0
fondos fondo NCMP000 1.0
federales federal AQ0CP0 1.0
y y CC 1.0
deberá deber VMIF3S0 1.0
costearse costear VMN0000 1.0
con con SPS00 1.0
dinero dinero NCMS000 1.0
privado privado AQ0MSP 1.0
procedente procedente AQ0CS0 1.0
de de SPS00 1.0
patrocinadores patrocinador NCMP000 1.0
. . FP 1.0
