En en SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
alarde alarde NCMS000 1.0
de de SPS00 1.0
originalidad originalidad NCFS000 1.0
e e CC 1.0
inventiva inventiva NCFS000 1.0
, , FC 1.0
TVE-1 tve-1 NP00000 1.0
estrenó estrenar VMIS3S0 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
lo el DA0NS0 1.0
nunca nunca RG 1.0
visto visto AQ0MSP 1.0
: : FD 1.0
un uno DI0MS0 1.0
musical musical NCMS000 1.0
veraniego veraniego AQ0MS0 1.0
. . FP 1.0
Y y CC 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
colocado colocar VMP00SM 1.0
el el DA0MS0 1.0
poético poético AQ0MS0 1.0
título título NCMS000 1.0
de de SPS00 1.0
Suena_la_noche suena_la_noche NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
problema problema NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
noches noche NCFP000 1.0
musicales musical AQ0CP0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
tele tele NCFS000 1.0
siempre siempre RG 1.0
riman rimar VMIP3P0 1.0
igual igual RG 1.0
: : FD 1.0
una uno DI0FS0 1.0
pareja pareja NCFS000 1.0
de de SPS00 1.0
presentadores presentador NCMP000 1.0
simpatiquísimos simpatiquísimo AQ0MP0 1.0
( ( FPA 1.0
ahora ahora RG 1.0
son ser VSIP3P0 1.0
Guillermo_Romero Guillermo_Romero NP00000 1.0
y y CC 1.0
Patricia_Betancort Patricia_Betancort NP00000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
mantienen mantener VMIP3P0 1.0
diálogos diálogo NCMP000 1.0
surrealistas surrealista AQ0CP0 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
entrada entrada NCFS000 1.0
a a SPS00 1.0
actuaciones actuación NCFP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
música música NCFS000 1.0
enlatada enlatado AQ0FSP 1.0
. . FP 1.0
Al_menos al_menos RG 1.0
, , FC 1.0
este este DD0MS0 1.0
show show NCMS000 1.0
no no RN 1.0
lo él PP3MSA00 1.0
presenta presentar VMIP3S0 1.0
el el DA0MS0 1.0
insumergible insumergible AQ0CS0 1.0
Ramón_García Ramón_García NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
está estar VMIP3S0 1.0
entretenido entretenido AQ0MSP 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
vaquillas vaquilla NCFP000 1.0
en en SPS00 1.0
Grand_Prix Grand_Prix NP00000 1.0
( ( FPA 1.0
TVE-1 tve-1 NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
, , FC 1.0
Romero Romero NP00000 1.0
, , FC 1.0
tampoco tampoco RG 1.0
sobresale sobresalir VMIP3S0 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
, , FC 1.0
especialmente especialmente RG 1.0
cuando cuando CS 1.0
apechuga apechugar VMIP3S0 1.0
sin sin SPS00 1.0
rubor rubor NCMS000 1.0
con con SPS00 1.0
frases frase NCFP000 1.0
tan tanto RG 1.0
profundas profundo AQ0FP0 1.0
como como CS 1.0
" " FE 1.0
La_música_es_el_susurro_de_la_vida la_música_es_el_susurro_de_la_vida NC00000 1.0
" " FE 1.0
. . FP 1.0
Curioso curioso AQ0MS0 1.0
aforismo aforismo NCMS000 1.0
para para SPS00 1.0
presentar presentar VMN0000 1.0
a a SPS00 1.0
Los_del_Río Los_del_Río NP00000 1.0
. . FP 1.0
Y y CC 1.0
mientras mientras CS 1.0
en en SPS00 1.0
TVE-1 tve-1 NP00000 1.0
Romero Romero NP00000 1.0
y y CC 1.0
Betancort Betancort NP00000 1.0
recitaban recitar VMII3P0 1.0
sin sin SPS00 1.0
sonrojarse sonrojar VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
dictaba dictar VMII3S0 1.0
un uno DI0MS0 1.0
guión guión NCMS000 1.0
pasado pasado AQ0MSP 1.0
de de SPS00 1.0
moda moda NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
La_2 La_2 NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
poetas poeta NCMP000 1.0
españoles español AQ0MP0 1.0
contemporáneos contemporáneo AQ0MP0 1.0
, , FC 1.0
José_Hierro José_Hierro NP00000 1.0
, , FC 1.0
confesaba confesar VMII3S0 1.0
que que CS 1.0
le él PP3CSD00 1.0
da dar VMIP3S0 1.0
vergüenza vergüenza NCFS000 1.0
leer leer VMN0000 1.0
sus su DP3CP0 1.0
poemas poema NCMP000 1.0
, , FC 1.0
" " FE 1.0
por por SPS00 1.0
pudor pudor NCMS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
la el DA0FS0 1.0
poesía poesía NCFS000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
sirve servir VMIP3S0 1.0
para para SPS00 1.0
decir decir VMN0000 1.0
aquello aquel PD0NS000 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
decir decir VMN0000 1.0
" " FE 1.0
. . FP 1.0
Hierro Hierro NP00000 1.0
lo él PP3MSA00 1.0
tiene tener VMIP3S0 1.0
crudo crudo AQ0MS0 1.0
frente_a frente_a SPS00 1.0
shows show NCMP000 1.0
de de SPS00 1.0
canciones canción NCFP000 1.0
del del SPCMS 1.0
verano verano NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
agradecer agradecer VMN0000 1.0
que que CS 1.0
TVE TVE NP00000 1.0
tenga tener VMSP3S0 1.0
una uno DI0FS0 1.0
opción opción NCFS000 1.0
digna digno AQ0FS0 1.0
para para SPS00 1.0
aquellos aquel PD0MP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
no no RN 1.0
les él PP3CPD00 1.0
hagan hacer VMSP3P0 1.0
tilín tilín NCMS000 1.0
referentes referente NCCP000 1.0
sociales social AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
de de SPS00 1.0
Chenoa Chenoa NP00000 1.0
y y CC 1.0
Bisbal Bisbal NP00000 1.0
. . FP 1.0
Y y CC 1.0
Hierro Hierro NP00000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
se él P0300000 1.0
siente sentir VMIP3S0 1.0
poeta poeta NCMS000 1.0
de de SPS00 1.0
segunda segundo AO0FS0 1.0
y y CC 1.0
que que PR0CN000 1.0
no no RN 1.0
entiende entender VMIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
hayan haber VASP3P0 1.0
vendido vender VMP00SM 1.0
11 11  1.0
ediciones edición NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Cuaderno_de_Nueva_York Cuaderno_de_Nueva_York NP00000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
buena buen AQ0FS0 1.0
alternativa alternativa NCFS000 1.0
. . FP 1.0
Lástima lástima NCFS000 1.0
que que CS 1.0
su su DP3CS0 1.0
intervención intervención NCFS000 1.0
fuera ser VSSI3S0 1.0
en en SPS00 1.0
El_tercer_grado el_tercer_grado NP00000 1.0
de de SPS00 1.0
Carlos_Dávila Carlos_Dávila NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
aguerridos aguerrido AQ0MP0 1.0
representantes representante NCCP000 1.0
del del SPCMS 1.0
periodismo periodismo NCMS000 1.0
popular popular AQ0CS0 1.0
que que PR0CN000 1.0
, , FC 1.0
fiel fiel AQ0CS0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
principios principio NCMP000 1.0
, , FC 1.0
dirigió dirigir VMIS3S0 1.0
la el DA0FS0 1.0
entrevista entrevista NCFS000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
trincheras trinchera NCFP000 1.0
habituales habitual AQ0CP0 1.0
: : FD 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
a a SPS00 1.0
Hierro Hierro NP00000 1.0
" " FE 1.0
le él PP3CSD00 1.0
repatea repatear VMIP3S0 1.0
el el DA0MS0 1.0
poeta poeta NCMS000 1.0
social social AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
ama amar VMIP3S0 1.0
a a SPS00 1.0
España España NP00000 1.0
( ( FPA 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
éste este PD0MS000 1.0
replicó replicar VMIS3S0 1.0
rápido rápido RG 1.0
: : FD 1.0
" " FE 1.0
Soy ser VSIP1S0 1.0
patriota patriota AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
patriotero patriotero AQ0MS0 1.0
" " FE 1.0
) ) FPT 1.0
. . FP 1.0
En_fin en_fin RG 1.0
, , FC 1.0
Dávila Dávila NP00000 1.0
no no RN 1.0
vibrará vibrar VMIF3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
poesía poesía NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
sí sí RG 1.0
sabe saber VMIP3S0 1.0
muy mucho RG 1.0
bien bien RG 1.0
cómo cómo PT000000 1.0
suena sonar VMIP3S0 1.0
TVE TVE NP00000 1.0
. . FP 1.0
