Unos uno DI0MP0 1.0
desconocidos desconocido AQ0MPP 1.0
asaltaron asaltar VMIS3P0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_27 [??:27/??/??:??.??]  1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
, , FC 1.0
posee poseer VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Fèlix_Millet Fèlix_Millet NP00000 1.0
de de SPS00 1.0
Premià_de_Dalt Premià_de_Dalt NP00000 1.0
( ( FPA 1.0
El_Maresme El_Maresme NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Los el DA0MP0 1.0
ladrones ladrón NCMP000 1.0
destrozaron destrozar VMIS3P0 1.0
la el DA0FS0 1.0
cerradura cerradura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vivienda vivienda NCFS000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
sólo sólo RG 1.0
se él P0300000 1.0
llevaron llevar VMIS3P0 1.0
cosas cosa NCFP000 1.0
de de SPS00 1.0
escaso escaso AQ0MS0 1.0
valor valor NCMS000 1.0
, , FC 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Mossos_d'Esquadra Mossos_d'Esquadra NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
hecho_cargo hacer_cargo VMP00SM 1.0
de de SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
autonómica autonómico AQ0FS0 1.0
trabaja trabajar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
hipótesis hipótesis NCFN000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
asalto asalto NCMS000 1.0
a a SPS00 1.0
esta este DD0FS0 1.0
residencia residencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
Pujol Pujol NP00000 1.0
fue ser VSIS3S0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
delincuentes delincuente NCCP000 1.0
comunes común AQ0CP0 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
mismo mismo DI0MS0 1.0
día día NCMS000 1.0
se él P0300000 1.0
produjeron producir VMIS3P0 1.0
otras otro DI0FP0 1.0
cuatro cuatro DN0CP0 1.0
denuncias denuncia NCFP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
urbanización urbanización NCFS000 1.0
del del SPCMS 1.0
Maresme Maresme NP00000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
delito delito NCMS000 1.0
de de SPS00 1.0
robo robo NCMS000 1.0
con con SPS00 1.0
fuerza fuerza NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
investigadores investigador NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
autores autor NCMP000 1.0
desconocían desconocer VMII3P0 1.0
que que CS 1.0
se se P0000000 1.0
trataba tratar VMII3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
vivienda vivienda NCFS000 1.0
del del SPCMS 1.0
president president NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
descartan descartar VMIP3P0 1.0
otra otro DI0FS0 1.0
motivación motivación NCFS000 1.0
no no RN 1.0
relacionada relacionado AQ0FSP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
delincuencia delincuencia NCFS000 1.0
habitual habitual AQ0CS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
mismas mismo DI0FP0 1.0
fuentes fuente NCFP000 1.0
agregaron agregar VMIS3P0 1.0
que que CS 1.0
los el DA0MP0 1.0
ladrones ladrón NCMP000 1.0
buscaban buscar VMII3P0 1.0
joyas joya NCFP000 1.0
y y CC 1.0
dinero dinero NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
hallaron hallar VMIS3P0 1.0
. . FP 1.0
Esto este PD0NS000 1.0
explicaría explicar VMIC3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
registrase registrar VMSI3S0 1.0
un uno DI0MS0 1.0
cierto cierto AQ0MS0 1.0
desorden desorden NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
Mossos_d'Esquadra Mossos_d'Esquadra NP00000 1.0
subrayaron subrayar VMIS3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
torre torre NCFS000 1.0
de de SPS00 1.0
Premià_de_Dalt Premià_de_Dalt NP00000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
escolta escolta NCCS000 1.0
las el DA0FP0 1.0
24 24  1.0
horas hora NCFP000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
como como CS 1.0
sucede suceder VMIP3S0 1.0
con con SPS00 1.0
otras otro DI0FP0 1.0
residencias residencia NCFP000 1.0
de de SPS00 1.0
Pujol Pujol NP00000 1.0
porque porque CS 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
hijos hijo NCMP000 1.0
la él PP3FSA00 1.0
utiliza utilizar VMM02S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
como como CS 1.0
residencia residencia NCFS000 1.0
habitual habitual AQ0CS0 1.0
. . FP 1.0
