Dos dos DN0CP0 1.0
arqueólogos arqueólogo NCMP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
acaban acabar VMIP3P0 1.0
de de SPS00 1.0
armar armar VMN0000 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
revuelo revuelo NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
teoría teoría NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
sus su DP3CP0 1.0
investigaciones investigación NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
pobladores poblador NCMP000 1.0
de de SPS00 1.0
América América NP00000 1.0
llegaron llegar VMIS3P0 1.0
por por SPS00 1.0
mar mar NCCS000 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
Península_Ibérica Península_Ibérica NP00000 1.0
hace hacer VMIP3S0 1.0
18.000 18000  1.0
años año NCMP000 1.0
, , FC 1.0
casi casi RG 1.0
5.000 5000  1.0
años año NCMP000 1.0
antes antes RG 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
creía creer VMII3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
primeros primero AO0MP0 1.0
pobladores poblador NCMP000 1.0
llegaron llegar VMIS3P0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
Península_Ibérica Península_Ibérica NP00000 1.0
, , FC 1.0
según según SPS00 1.0
dos dos DN0CP0 1.0
expertos experto NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
primeros primero AO0MP0 1.0
pobladores poblador NCMP000 1.0
del del SPCMS 1.0
continente continente NCMS000 1.0
americano americano AQ0MS0 1.0
podrían poder VMIC3P0 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Península_Ibérica Península_Ibérica NP00000 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
18.000 18000  1.0
años año NCMP000 1.0
cruzaron cruzar VMIS3P0 1.0
el el DA0MS0 1.0
Atlántico Atlántico NP00000 1.0
y y CC 1.0
alcanzaron alcanzar VMIS3P0 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
Este Este NP00000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
es ser VSIP3S0 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
Esta este PD0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
provocativa provocativo AQ0FS0 1.0
teoría teoría NCFS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
arqueólogos arqueólogo NCMP000 1.0
norteamericanos norteamericano AQ0MP0 1.0
, , FC 1.0
en en SPS00 1.0
abierta abierto AQ0FSP 1.0
contradicción contradicción NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
generalmente generalmente RG 1.0
aceptada aceptado AQ0FSP 1.0
de de SPS00 1.0
que que CS 1.0
América América NP00000 1.0
fue ser VSIS3S0 1.0
poblada poblar VMP00SF 1.0
hace hacer VMIP3S0 1.0
13.500 13500  1.0
años año NCMP000 1.0
por por SPS00 1.0
nómadas nómada NCCP000 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
Asia Asia NP00000 1.0
que que PR0CN000 1.0
entraron entrar VMIS3P0 1.0
en en SPS00 1.0
ella él PP3FS000 1.0
por por SPS00 1.0
Alaska Alaska NP00000 1.0
. . FP 1.0
Dennis_Stanford Dennis_Stanford NP00000 1.0
, , FC 1.0
comisario comisario NCMS000 1.0
de de SPS00 1.0
Antropología Antropología NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
prestigiosa prestigioso AQ0FS0 1.0
Smithsonian_Institution_de_Washington Smithsonian_Institution_de_Washington NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
arqueólogo arqueólogo NCMS000 1.0
independiente independiente AQ0CS0 1.0
Bruce_Bradley Bruce_Bradley NP00000 1.0
revolucionaron revolucionar VMIS3P0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
nueva nuevo AQ0FS0 1.0
teoría teoría NCFS000 1.0
un uno DI0MS0 1.0
congreso congreso NCMS000 1.0
de de SPS00 1.0
arqueólogos arqueólogo NCMP000 1.0
celebrado celebrado AQ0MSP 1.0
este este DD0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
en en SPS00 1.0
Santa_Fe Santa_Fe NP00000 1.0
( ( FPA 1.0
Nuevo_México Nuevo_México NP00000 1.0
, , FC 1.0
EEUU EEUU NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Basándose basar VMG0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
comparación comparación NCFS000 1.0
de de SPS00 1.0
puntas punta NCFP000 1.0
de de SPS00 1.0
lanza lanza NCFS000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
restos resto NCMP000 1.0
hallados hallado AQ0MPP 1.0
en en SPS00 1.0
Norteamérica Norteamérica NP00000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Península_Ibérica Península_Ibérica NP00000 1.0
, , FC 1.0
Stanford Stanford NP00000 1.0
y y CC 1.0
Bradley Bradley NP00000 1.0
afirman afirmar VMIP3P0 1.0
que que CS 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
pobladores poblador NCMP000 1.0
de de SPS00 1.0
América América NP00000 1.0
pudieron poder VMIS3P0 1.0
ser ser VSN0000 1.0
solutrenses solutrense NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
más más RG 1.0
de de SPS00 1.0
18.000 18000  1.0
años año NCMP000 1.0
vivían vivir VMII3P0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
es ser VSIP3S0 1.0
España España NP00000 1.0
, , FC 1.0
Portugal Portugal NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Francia Francia NP00000 1.0
. . FP 1.0
No no RN 1.0
se se P0000000 1.0
sabe saber VMIP3S0 1.0
cómo cómo PT000000 1.0
cruzaron cruzar VMIS3P0 1.0
el el DA0MS0 1.0
Atlántico Atlántico NP00000 1.0
, , FC 1.0
pero pero CC 1.0
según según SPS00 1.0
su su DP3CS0 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
culturas cultura NCFP000 1.0
nativas nativo AQ0FP0 1.0
del del SPCMS 1.0
Artico Artico NP00000 1.0
, , FC 1.0
Stanford Stanford NP00000 1.0
especula especular VMIP3S0 1.0
con con SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
solutrenses solutrense NCMP000 1.0
pudieron poder VMIS3P0 1.0
hacer hacer VMN0000 1.0
la el DA0FS0 1.0
travesía travesía NCFS000 1.0
en en SPS00 1.0
balsas balsa NCFP000 1.0
fabricadas fabricado AQ0FPP 1.0
con con SPS00 1.0
pieles piel NCFP000 1.0
de de SPS00 1.0
animales animal NCMP000 1.0
porque porque CS 1.0
, , FC 1.0
con con SPS00 1.0
buen buen AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
corriente corriente NCFS000 1.0
fuerte fuerte AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
travesía travesía NCFS000 1.0
hubiera haber VASI3S0 1.0
podido poder VMP00SM 1.0
hacerse hacer VMN0000 1.0
en en SPS00 1.0
apenas apenas RG 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
arqueólogo arqueólogo NCMS000 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
isleños isleño NCMP000 1.0
del del SPCMS 1.0
sur sur NCMS000 1.0
del del SPCMS 1.0
Pacífico Pacífico NP00000 1.0
llevan llevar VMIP3P0 1.0
navegando navegar VMG0000 1.0
en en SPS00 1.0
mar mar NCCS000 1.0
abierto abierto AQ0MSP 1.0
y y CC 1.0
con con SPS00 1.0
medios medio NCMP000 1.0
muy mucho RG 1.0
precarios precario AQ0MP0 1.0
más más RG 1.0
de de SPS00 1.0
20.000 20000  1.0
años año NCMP000 1.0
. . FP 1.0
Tras tras SPS00 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
América América NP00000 1.0
y y CC 1.0
durante durante SPS00 1.0
6.000 6000  1.0
años año NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
solutrenses solutrense NCMP000 1.0
se él P0300000 1.0
habrían haber VAIC3P0 1.0
extendido extender VMP00SM 1.0
hacia hacia SPS00 1.0
los el DA0MP0 1.0
desiertos desierto NCMP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
, , FC 1.0
la el DA0FS0 1.0
tundra tundra NCFS000 1.0
canadiense canadiense AQ0CS0 1.0
y y CC 1.0
Suramérica Suramérica NP00000 1.0
, , FC 1.0
llevando llevar VMG0000 1.0
con con SPS00 1.0
ellos él PP3MP000 1.0
su su DP3CS0 1.0
cultura cultura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
caza caza NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
teoría teoría NC00000 1.0
hoy hoy RG 1.0
aceptada aceptado AQ0FSP 1.0
es ser VSIP3S0 1.0
que que CS 1.0
grupos grupo NCMP000 1.0
nómadas nómada AQ0CP0 1.0
cruzaron cruzar VMIS3P0 1.0
desde desde SPS00 1.0
Siberia Siberia NP00000 1.0
hasta hasta SPS00 1.0
Alaska Alaska NP00000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
estrecho estrecho NCMS000 1.0
de de SPS00 1.0
Bering Bering NP00000 1.0
, , FC 1.0
aprovechando aprovechar VMG0000 1.0
que que CS 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
glaciación glaciación NCFS000 1.0
unió unir VMIS3S0 1.0
ambas ambos DN0FP0 1.0
costas costa NCFP000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
puente puente NCMS000 1.0
de de SPS00 1.0
hielo hielo NCMS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
allí allí RG 1.0
poblaron poblar VMIS3P0 1.0
América América NP00000 1.0
dando_pie dar_pie VMG0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
cultura cultura NCFS000 1.0
conocida conocido AQ0FSP 1.0
como como CS 1.0
Clovis Clovis NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
Stanford Stanford NP00000 1.0
y y CC 1.0
Bradley Bradley NP00000 1.0
sostienen sostener VMIP3P0 1.0
que que CS 1.0
Clovis Clovis NP00000 1.0
y y CC 1.0
Solutrea Solutrea NP00000 1.0
son ser VSIP3P0 1.0
casi casi RG 1.0
idénticas idéntico AQ0FP0 1.0
. . FP 1.0
" " FE 1.0
Sus su DP3CP0 1.0
puntas punta NCFP000 1.0
de de SPS00 1.0
lanza lanza NCFS000 1.0
son ser VSIP3P0 1.0
imposibles imposible AQ0CP0 1.0
de de SPS00 1.0
distinguir distinguir VMN0000 1.0
. . FP 1.0
No no RN 1.0
hay haber VAIP3S0 1.0
nada nada PI0CS000 1.0
en en SPS00 1.0
Clovis Clovis NP00000 1.0
que que PR0CN000 1.0
no no RN 1.0
esté estar VMSP3S0 1.0
en en SPS00 1.0
Solutrea Solutrea NP00000 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
Stanford Stanford NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
teoría teoría NC00000 1.0
de de SPS00 1.0
ambos ambos DN0MP0 1.0
arqueólogos arqueólogo NCMP000 1.0
tardará tardar VMIF3S0 1.0
años año NCMP000 1.0
en en SPS00 1.0
ser ser VSN0000 1.0
evaluada evaluar VMP00SF 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
que que PR0CN000 1.0
consideran considerar VMIP3P0 1.0
superada superado AQ0FSP 1.0
la el DA0FS0 1.0
creencia creencia NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
pobladores poblador NCMP000 1.0
de de SPS00 1.0
América América NP00000 1.0
llegaron llegar VMIS3P0 1.0
hace hacer VMIP3S0 1.0
13.500 13500  1.0
años año NCMP000 1.0
por por SPS00 1.0
Alaska Alaska NP00000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
detectado detectar VMP00SM 1.0
restos resto NCMP000 1.0
de de SPS00 1.0
hasta hasta RG 1.0
16.000 16000  1.0
años año NCMP000 1.0
de de SPS00 1.0
antigüedad antigüedad NCFS000 1.0
en en SPS00 1.0
Chile Chile NP00000 1.0
, , FC 1.0
Pensilvania Pensilvania NP00000 1.0
, , FC 1.0
Virginia Virginia NP00000 1.0
y y CC 1.0
Carolina_del_Sur Carolina_del_Sur NP00000 1.0
. . FP 1.0
