Desbloqueada desbloquear VMP00SF 1.0
la el DA0FS0 1.0
entrega entrega NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
etarras etarra NCCP000 1.0
detenidos detenido AQ0MPP 1.0
en en SPS00 1.0
México México NP00000 1.0
, , FC 1.0
España España NP00000 1.0
aspira aspirar VMIP3S0 1.0
ahora ahora RG 1.0
a a SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
mexicana mexicano AQ0FS0 1.0
investigue investigar VMSP3S0 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
de de SPS00 1.0
apoyos apoyo NCMP000 1.0
que que PR0CN000 1.0
ETA ETA NP00000 1.0
tiene tener VMIP3S0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
según según CS 1.0
informaron informar VMIS3P0 1.0
fuentes fuente NCFP000 1.0
oficiales oficial AQ0CP0 1.0
. . FP 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
llegó llegar VMIS3S0 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
madrugada madrugada NCFS000 1.0
a a SPS00 1.0
México México NP00000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
agradecer agradecer VMN0000 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
Vicente_Fox Vicente_Fox NP00000 1.0
su su DP3CS0 1.0
ayuda ayuda NCFS000 1.0
antiterrorista antiterrorista AQ0CS0 1.0
y y CC 1.0
pedirle pedir VMN0000 1.0
al_tiempo al_tiempo RG 1.0
que que CS 1.0
averigüe averiguar VMSP3S0 1.0
si si CS 1.0
la el DA0FS0 1.0
guerrilla guerrilla NCFS000 1.0
mexicana mexicano AQ0FS0 1.0
da dar VMIP3S0 1.0
cobijo cobijo NCMS000 1.0
a a SPS00 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
me yo PP1CS000 1.0
extrañaría extrañar VMIC3S0 1.0
que que CS 1.0
hubiera haber VASI3S0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
Ejército_Popular_Revolucionario Ejército_Popular_Revolucionario NP00000 1.0
( ( FPA 1.0
EPR EPR NP00000 1.0
) ) FPT 1.0
" " FE 1.0
, , FC 1.0
sentenció sentenciar VMIS3S0 1.0
Aznar Aznar NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
visita visita NCFS000 1.0
oficial oficial AQ0CS0 1.0
a a SPS00 1.0
México México NP00000 1.0
, , FC 1.0
en en SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
. . FP 1.0
Por_aquel_entonces por_aquel_entonces RG 1.0
, , FC 1.0
el el DA0MS0 1.0
EPR EPR NP00000 1.0
acababa acabar VMII3S0 1.0
de de SPS00 1.0
nacer nacer VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
hoy hoy RG 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
guerrilla guerrilla NCFS000 1.0
mexicana mexicano AQ0FS0 1.0
más más RG 1.0
activa activo AQ0FS0 1.0
, , FC 1.0
con con SPS00 1.0
decenas decena NCFP000 1.0
de de SPS00 1.0
muertos muerto NCMP000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
espaldas espalda NCFP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
españolas español AQ0FP0 1.0
sospechan sospechar VMIP3P0 1.0
que que CS 1.0
ETA ETA NP00000 1.0
adiestra adiestrar VMIP3S0 1.0
y y CC 1.0
suministra suministrar VMIP3S0 1.0
material material NCMS000 1.0
al al SPCMS 1.0
EPR EPR NP00000 1.0
y y CC 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
grupos grupo NCMP000 1.0
terroristas terrorista AQ0CP0 1.0
mexicanos mexicano AQ0MP0 1.0
, , FC 1.0
a_cambio_del a_cambio_del SPCMS 1.0
apoyo apoyo NCMS000 1.0
necesario necesario AQ0MS0 1.0
para para SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
etarras etarra NCCP000 1.0
perseguidos perseguido AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
justicia justicia NCFS000 1.0
española español AQ0FS0 1.0
residan residir VMSP3P0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
a_salvo a_salvo RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
federal federal AQ0CS0 1.0
. . FP 1.0
Aunque aunque CS 1.0
desde desde SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
México México NP00000 1.0
ha haber VAIP3S0 1.0
entregado entregar VMP00SM 1.0
a a SPS00 1.0
España España NP00000 1.0
a a SPS00 1.0
23 23  1.0
etarras etarra NCCP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
español español AQ0MS0 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
largo largo AQ0MS0 1.0
de de SPS00 1.0
terroristas terrorista NCCP000 1.0
siguen seguir VMIP3P0 1.0
ocultos oculto AQ0MP0 1.0
en en SPS00 1.0
territorio territorio NCMS000 1.0
azteca azteca AQ0CS0 1.0
a_la_espera_de a_la_espera_de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
les él PP3CPD00 1.0
ordene ordenar VMSP3S0 1.0
regresar regresar VMN0000 1.0
. . FP 1.0
En_principio en_principio RG 1.0
, , FC 1.0
los el DA0MP0 1.0
gobiernos gobierno NCMP000 1.0
mexicano mexicano AQ0MS0 1.0
y y CC 1.0
español español AQ0MS0 1.0
dudan dudar VMIP3P0 1.0
de de SPS00 1.0
que que CS 1.0
ETA ETA NP00000 1.0
coopere cooperar VMSP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Ejército_Zapatista_de_Liberación_Nacional Ejército_Zapatista_de_Liberación_Nacional NP00000 1.0
( ( FPA 1.0
EZLN EZLN NP00000 1.0
) ) FPT 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
desclasificado desclasificado AQ0MSP 1.0
del del SPCMS 1.0
Pentágono Pentágono NP00000 1.0
apunta apuntar VMIP3S0 1.0
esa ese DD0FS0 1.0
conexión conexión NCFS000 1.0
. . FP 1.0
MAYOR mayor AQ0000 1.0
RELACIÓN relación NCFS000 1.0
COMERCIAL comercial AQ0FSP 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
Gobierno gobierno NP00000 1.0
español español AQ0MS0 1.0
, , FC 1.0
su su DP3CS0 1.0
relación relación NCFS000 1.0
política político AQ0FS0 1.0
con con SPS00 1.0
México México NP00000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
excelente excelente AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
así así RG 1.0
la el DA0FS0 1.0
comercial comercial AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
apenas apenas RG 1.0
representa representar VMIP3S0 1.0
el el DA0MS0 1.0
1% 1/100 ZP 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
respectivas respectivo AQ0FP0 1.0
exportaciones exportación NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
las el DA0FP0 1.0
importaciones importación NCFP000 1.0
españolas español AQ0FP0 1.0
de de SPS00 1.0
México México NP00000 1.0
se se P0000000 1.0
cifraron cifrar VMIS3P0 1.0
en en SPS00 1.0
280.000 280000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
60% 60/100 ZP 1.0
en en SPS00 1.0
petróleo petróleo NCMS000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
exportación exportación NCFS000 1.0
rozó rozar VMIS3S0 1.0
los el DA0MP0 1.0
250.000 250000  1.0
millones millón NCMP000 1.0
. . FP 1.0
Para para SPS00 1.0
corregir corregir VMN0000 1.0
este este DD0MS0 1.0
déficit déficit NCMS000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
contrasta contrastar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
fuerte fuerte AQ0CS0 1.0
inversión inversión NCFS000 1.0
que que PR0CN000 1.0
España España NP00000 1.0
realiza realizar VMIP3S0 1.0
en en SPS00 1.0
México México NP00000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
organizado organizar VMP00SM 1.0
un uno DI0MS0 1.0
foro foro NCMS000 1.0
empresarial empresarial AQ0CS0 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
asistirá asistir VMIF3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Aznar Aznar NP00000 1.0
. . FP 1.0
Fox Fox NP00000 1.0
y y CC 1.0
Aznar Aznar NP00000 1.0
también también RG 1.0
abordarán abordar VMIF3P0 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
entre entre SPS00 1.0
México México NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
Quince quince NP00000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
horizonte horizonte NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
española español AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
Europa-América_Latina Europa-América_Latina NP00000 1.0
, , FC 1.0
ambas ambos PN0FP000 1.0
previstas previsto AQ0FPP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2002 [??:??/??/2002:??.??]  1.0
. . FP 1.0
Otros otro DI0MP0 1.0
focos foco NCMP000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
serán ser VSIF3P0 1.0
la el DA0FS0 1.0
promoción promoción NCFS000 1.0
del del SPCMS 1.0
español español NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
iberoamericana iberoamericano AQ0FS0 1.0
de de SPS00 1.0
otoño otoño NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
organizará organizar VMIF3S0 1.0
Alejandro_Toledo Alejandro_Toledo NP00000 1.0
en en SPS00 1.0
Perú Perú NP00000 1.0
. . FP 1.0
