El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
" " FE 1.0
único único AQ0MS0 1.0
riesgo riesgo NCMS000 1.0
" " FE 1.0
para para SPS00 1.0
la el DA0FS0 1.0
prosperidad prosperidad NCFS000 1.0
de de SPS00 1.0
España España NP00000 1.0
son ser VSIP3P0 1.0
" " FE 1.0
las el DA0FP0 1.0
políticas política NCFP000 1.0
de de SPS00 1.0
retroceso retroceso NCMS000 1.0
" " FE 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
esta este DD0FS0 1.0
formación formación NCFS000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
" " FE 1.0
ni ni CC 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
ni ni CC 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
, , FC 1.0
ni ni CC 1.0
una uno DI0FS0 1.0
idea idea NCFS000 1.0
" " FE 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
" " FE 1.0
sólo sólo RG 1.0
un uno DI0MS0 1.0
barullo barullo NCMS000 1.0
imposible imposible AQ0CS0 1.0
e e CC 1.0
indeseable indeseable AQ0CS0 1.0
" " FE 1.0
para para SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
. . FP 1.0
" " FE 1.0
Y y CC 1.0
como como CS 1.0
eso ese PD0NS000 1.0
se se P0000000 1.0
sabe saber VMIP3S0 1.0
, , FC 1.0
intentarán intentar VMIF3P0 1.0
ensuciar ensuciar VMN0000 1.0
con con SPS00 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
cosas cosa NCFP000 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
una uno DI0FS0 1.0
oposición oposición NCFS000 1.0
mala malo AQ0FS0 1.0
e e CC 1.0
incapaz incapaz AQ0CS0 1.0
de de SPS00 1.0
plantear plantear VMN0000 1.0
una uno DI0FS0 1.0
alternativa alternativa NCFS000 1.0
constructiva constructivo AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
española español AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
Aznar Aznar NP00000 1.0
, , FC 1.0
ante ante SPS00 1.0
unas uno DI0FP0 1.0
mil mil DN0CP0 1.0
personas persona NCFP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
mitin mitin NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
en en SPS00 1.0
Melilla Melilla NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
confianza confianza NCFS000 1.0
en en SPS00 1.0
conseguir conseguir VMN0000 1.0
, , FC 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
legislatura legislatura NCFS000 1.0
, , FC 1.0
otros otro PI0MP000 1.0
1,8 1.8  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
empleos empleo NCMP000 1.0
, , FC 1.0
además_de además_de SPS00 1.0
sacar sacar VMN0000 1.0
adelante adelante RG 1.0
otros otro DI0MP0 1.0
proyectos proyecto NCMP000 1.0
como como CS 1.0
la el DA0FS0 1.0
aprobación aprobación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ley_de_Humanidades Ley_de_Humanidades NP00000 1.0
o o CC 1.0
la el DA0FS0 1.0
modificación modificación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ley_de_Extranjería Ley_de_Extranjería NP00000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
paso paso NCMS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
Cortes Cortes NP00000 1.0
ha haber VAIP3S0 1.0
demostrado demostrar VMP00SM 1.0
, , FC 1.0
según según CS 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
que que CS 1.0
" " FE 1.0
algunos alguno PI0MP000 1.0
prefieren preferir VMIP3P0 1.0
perjudicar perjudicar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
" " FE 1.0
por por SPS00 1.0
" " FE 1.0
el el DA0MS0 1.0
placer placer NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
" " FE 1.0
no no RN 1.0
tenga tener VMSP3S0 1.0
una uno DI0FS0 1.0
victoria victoria NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Esta este DD0FS0 1.0
ley ley NCFS000 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
, , FC 1.0
" " FE 1.0
es ser VSIP3S0 1.0
negativa negativo AQ0FS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
nuestro nuestro DP1MSP 1.0
país país NCMS000 1.0
y y CC 1.0
la él PP3FSA00 1.0
modificaremos modificar VMIF1P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
tener tener VMN0000 1.0
" " FE 1.0
normas norma NCFP000 1.0
con con SPS00 1.0
sentido sentido NCMS000 1.0
común común AQ0CS0 1.0
" " FE 1.0
pese_a pese_a SPS00 1.0
" " FE 1.0
algunos alguno PI0MP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
prestaron prestar VMIS3P0 1.0
a a SPS00 1.0
maniobras maniobra NCFP000 1.0
políticas político AQ0FP0 1.0
oportunistas oportunista AQ0CP0 1.0
al al SPCMS 1.0
corto corto AQ0MS0 1.0
plazo plazo NCMS000 1.0
en_contra_de en_contra_de SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
España España NP00000 1.0
" " FE 1.0
. . FP 1.0
Aznar Aznar NP00000 1.0
aprovechó aprovechar VMIS3S0 1.0
su su DP3CS0 1.0
intervención intervención NCFS000 1.0
para para SPS00 1.0
poner poner VMN0000 1.0
como como CS 1.0
ejemplo ejemplo NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
evitar evitar VMN0000 1.0
" " FE 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
del del SPCMS 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
, , FC 1.0
Joaquín_Almunia Joaquín_Almunia NP00000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
PSC PSC NP00000 1.0
, , FC 1.0
Pascual_Maragall Pascual_Maragall NP00000 1.0
, , FC 1.0
para para SPS00 1.0
decirle decir VMN0000 1.0
" " FE 1.0
que que CS 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
catalanes catalán AQ0MP0 1.0
iban ir VMII3P0 1.0
a a SPS00 1.0
sumar sumar VMN0000 1.0
fuerzas fuerza NCFP000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
españoles español AQ0MP0 1.0
" " FE 1.0
para para SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
. . FP 1.0
" " FE 1.0
Pero pero CC 1.0
, , FC 1.0
¿ ¿ FIA 1.0
eso ese PD0NS000 1.0
qué qué PT0CS000 1.0
es ser VSIP3S0 1.0
? ? FIT 1.0
" " FE 1.0
, , FC 1.0
preguntó preguntar VMIS3S0 1.0
Aznar Aznar NP00000 1.0
, , FC 1.0
antes antes RG 1.0
de de SPS00 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
barullo barullo NCMS000 1.0
imposible imposible AQ0CS0 1.0
" " FE 1.0
para para SPS00 1.0
España España NP00000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
" " FE 1.0
intentará intentar VMIF3S0 1.0
evitar evitar VMN0000 1.0
" " FE 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
proyecto proyecto NCMS000 1.0
común común AQ0CS0 1.0
, , FC 1.0
compartido compartido AQ0MSP 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
partes parte NCFP000 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
arrimen arrimar VMSP3P0 1.0
el el DA0MS0 1.0
hombro hombro NCMS000 1.0
" " FE 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
dentro dentro RG 1.0
de de SPS00 1.0
poco poco PI0MS000 1.0
" " FE 1.0
convocará convocar VMIF3S0 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
y y CC 1.0
, , FC 1.0
con con SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
demostrará demostrar VMIF3S0 1.0
a a SPS00 1.0
quienes quien PR0CP000 1.0
aseguraron asegurar VMIS3P0 1.0
que que CS 1.0
no no RN 1.0
terminaría terminar VMIC3S0 1.0
la el DA0FS0 1.0
legislatura legislatura NCFS000 1.0
" " FE 1.0
con con SPS00 1.0
156 156  1.0
diputados diputado NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
decían decir VMII3P0 1.0
" " FE 1.0
que que CS 1.0
supondrá suponer VMIF3S0 1.0
la el DA0FS0 1.0
más más RG 1.0
larga largo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
española español AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
quiere querer VMIP3S0 1.0
" " FE 1.0
más más RG 1.0
ambiciones ambición NCFP000 1.0
" " FE 1.0
para para SPS00 1.0
España España NP00000 1.0
a_través_de a_través_de SPS00 1.0
objetivos objetivo NCMP000 1.0
concretos concreto AQ0MP0 1.0
y y CC 1.0
que que CS 1.0
no no RN 1.0
le él PP3CSD00 1.0
interesa interesar VMIP3S0 1.0
si si CS 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
haber haber VAN0000 1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
" " FE 1.0
sucia sucio AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
porque porque CS 1.0
sólo sólo RG 1.0
será ser VSIF3S0 1.0
así así RG 1.0
" " FE 1.0
por por SPS00 1.0
aquellos aquel PD0MP000 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
saben saber VMIP3P0 1.0
hacer hacer VMN0000 1.0
política política NCFS000 1.0
sucia sucio AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Aznar Aznar NP00000 1.0
recomendó recomendar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
votantes votante NCCP000 1.0
que que CS 1.0
escojan escoger VMSP3P0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
proyectos proyecto NCMP000 1.0
que que PR0CN000 1.0
" " FE 1.0
son ser VSIP3P0 1.0
capaces capaz AQ0CP0 1.0
de de SPS00 1.0
respetar respetar VMN0000 1.0
la el DA0FS0 1.0
tolerancia tolerancia NCFS000 1.0
, , FC 1.0
convivir convivir VMN0000 1.0
y y CC 1.0
buscar buscar VMN0000 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
" " FE 1.0
y y CC 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
, , FC 1.0
por_contra por_contra RG 1.0
, , FC 1.0
" " FE 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
coraje coraje NCMS000 1.0
para para SPS00 1.0
defenderlo defender VMN0000 1.0
, , FC 1.0
quieren querer VMIP3P0 1.0
practicar practicar VMN0000 1.0
políticas política NCFP000 1.0
de de SPS00 1.0
exclusión exclusión NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Habrá haber VAIF3S0 1.0
que que CS 1.0
elegir elegir VMN0000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
creado crear VMP00SM 1.0
en en SPS00 1.0
España España NP00000 1.0
1,8 1.8  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
en en SPS00 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
reducido reducir VMP00SM 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
más más RG 1.0
baja bajo AQ0FS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
veinte veinte DN0CP0 1.0
años año NCMP000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
otros otro PI0MP000 1.0
que que PR0CN000 1.0
" " FE 1.0
sólo sólo RG 1.0
son ser VSIP3P0 1.0
capaces capaz AQ0CP0 1.0
de de SPS00 1.0
generar generar VMN0000 1.0
paro paro NCMS000 1.0
o o CC 1.0
retroceso retroceso NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Aznar Aznar NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
dejó dejar VMIS3S0 1.0
claro claro AQ0MS0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
políticas política NCFP000 1.0
iguales igual AQ0CP0 1.0
" " FE 1.0
sino_que sino_que CC 1.0
hay haber VAIP3S0 1.0
algunas alguno PI0FP000 1.0
, , FC 1.0
como como CS 1.0
las el DA0FP0 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
bajan bajar VMIP3P0 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
, , FC 1.0
mientras mientras CS 1.0
otras otro PI0FP000 1.0
las él PP3FPA00 1.0
suben subir VMIP3P0 1.0
, , FC 1.0
" " FE 1.0
que que PR0CN000 1.0
aumentan aumentar VMIP3P0 1.0
la el DA0FS0 1.0
deuda deuda NCFS000 1.0
o o CC 1.0
la él PP3FSA00 1.0
bajan bajar VMIP3P0 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
que que PR0CN000 1.0
disparan disparar VMIP3P0 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
y y CC 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
reducen reducir VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
era ser VSII3S0 1.0
del del SPCMS 1.0
7_por_ciento 7_por_ciento ZP 1.0
del del SPCMS 1.0
PIB PIB NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
Seguridad_Social Seguridad_Social NP00000 1.0
estaba estar VMII3S0 1.0
" " FE 1.0
en en SPS00 1.0
quiebra quiebra NCFS000 1.0
" " FE 1.0
y y CC 1.0
hoy hoy RG 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
, , FC 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
es ser VSIP3S0 1.0
del del SPCMS 1.0
1_por_ciento 1_por_ciento ZP 1.0
y y CC 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
prestaciones prestación NCFP000 1.0
sociales social AQ0CP0 1.0
tiene tener VMIP3S0 1.0
superávit superávit NCMS000 1.0
. . FP 1.0
Todo todo DI0MS0 1.0
ello él PP3NS000 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
Aznar Aznar NP00000 1.0
, , FC 1.0
" " FE 1.0
bajando bajar VMG0000 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
, , FC 1.0
creando crear VMG0000 1.0
empleo empleo NCMS000 1.0
y y CC 1.0
aumentando aumentar VMG0000 1.0
las el DA0FP0 1.0
prestaciones prestación NCFP000 1.0
sociales social AQ0CP0 1.0
" " FE 1.0
y y CC 1.0
demostrando demostrar VMG0000 1.0
así así RG 1.0
" " FE 1.0
la el DA0FS0 1.0
incompetencia incompetencia NCFS000 1.0
clamorosa clamoroso AQ0FS0 1.0
" " FE 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
creían creer VMII3P0 1.0
que que CS 1.0
esto este PD0NS000 1.0
" " FE 1.0
no no RN 1.0
era ser VSII3S0 1.0
posible posible AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
España España NP00000 1.0
está estar VMIP3S0 1.0
mejor mejor AQ0CS0 1.0
que que CS 1.0
hace hacer VMIP3S0 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
innegable innegable AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
, , FC 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
concluyó concluir VMIS3S0 1.0
Aznar Aznar NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
ofrece ofrecer VMIP3S0 1.0
, , FC 1.0
" " FE 1.0
con con SPS00 1.0
seguridad seguridad NCFS000 1.0
y y CC 1.0
progreso progreso NCMS000 1.0
" " FE 1.0
, , FC 1.0
una uno DI0FS0 1.0
próxima próximo AQ0FS0 1.0
legislatura legislatura NCFS000 1.0
" " FE 1.0
del del SPCMS 1.0
empleo empleo NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
educación educación NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
innovación innovación NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
que que CS 1.0
" " FE 1.0
nuestro nuestro DP1MSP 1.0
país país NCMS000 1.0
dé dar VMSP3S0 1.0
un uno DI0MS0 1.0
salto salto NCMS000 1.0
fundamental fundamental AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
