Desde desde SPS00 1.0
su su DP3CS0 1.0
aparición aparición NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
1_de_octubre_de_1975 [??:01/10/1975??:??.??]  1.0
, , FC 1.0
y y CC 1.0
a_pesar_de_que a_pesar_de_que CS 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
por por SPS00 1.0
desactivado desactivado AQ0MSP 1.0
en en SPS00 1.0
numerosas numeroso AQ0FP0 1.0
ocasiones ocasión NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
GRAPO GRAPO NP00000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
de de SPS00 1.0
perpetrar perpetrar VMN0000 1.0
atentados atentado NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
organización organización NCFS000 1.0
surgió surgir VMIS3S0 1.0
como como CS 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
militar militar AQ0CS0 1.0
del del SPCMS 1.0
Partido_Comunista Partido_Comunista NP00000 1.0
( ( FPA 1.0
Reconstituido reconstituido AQ0MSP 1.0
) ) FPT 1.0
, , FC 1.0
dedicado dedicado AQ0MSP 1.0
inicialmente inicialmente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
expropiación expropiación NCFS000 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
1993 [??:??/??/1993:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
GRAPO GRAPO NP00000 1.0
decidió decidir VMIS3S0 1.0
continuar continuar VMN0000 1.0
sus su DP3CP0 1.0
actividades actividad NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
líder líder NCCS000 1.0
histórico histórico AQ0MS0 1.0
, , FC 1.0
Manuel_Pérez_Martínez Manuel_Pérez_Martínez NP00000 1.0
, , FC 1.0
Camarada_Arenas Camarada_Arenas NP00000 1.0
, , FC 1.0
cedió ceder VMIS3S0 1.0
el el DA0MS0 1.0
relevo relevo NCMS000 1.0
a a SPS00 1.0
Fernando_Silva_Sande Fernando_Silva_Sande NP00000 1.0
, , FC 1.0
presunto presunto AQ0MS0 1.0
cerebro cerebro NCMS000 1.0
del del SPCMS 1.0
secuestro secuestro NCMS000 1.0
de de SPS00 1.0
Publio_Cordón Publio_Cordón NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
bomba bomba NCFS000 1.0
colocada colocado AQ0FSP 1.0
en en SPS00 1.0
1979 [??:??/??/1979:??.??]  1.0
en en SPS00 1.0
la el DA0FS0 1.0
cafetería cafetería NCFS000 1.0
California California NP00000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
con con SPS00 1.0
ocho ocho DN0CP0 1.0
muertos muerto NCMP000 1.0
y y CC 1.0
más más RG 1.0
de de SPS00 1.0
40 40  1.0
heridos herido NCMP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
su su DP3CS0 1.0
atentado atentado NCMS000 1.0
más más RG 1.0
sangriento sangriento AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
publicación publicación NCFS000 1.0
clandestina clandestino AQ0FS0 1.0
del del SPCMS 1.0
PCE-R PCE-R NP00000 1.0
, , FC 1.0
Arenas Arenas NP00000 1.0
señaló señalar VMIS3S0 1.0
recientemente recientemente RG 1.0
: : FD 1.0
" " FE 1.0
El el DA0MS0 1.0
Estado Estado NP00000 1.0
ha haber VAIP3S0 1.0
ensayado ensayar VMP00SM 1.0
con con SPS00 1.0
nosotros yo PP1MP000 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
con con SPS00 1.0
ETA ETA NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
GRAPO GRAPO NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Cesid Cesid NP00000 1.0
quedó quedar VMIS3S0 1.0
roto roto AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mes_de_diciembre_de_1996 [??:??/12/1996:??.??]  1.0
. . FP 1.0
