Los el DA0MP0 1.0
evangélicos evangélico AQ0MP0 1.0
españoles español AQ0MP0 1.0
aplauden aplaudir VMIP3P0 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Vaticano Vaticano NP00000 1.0
pero pero CC 1.0
rechazan rechazar VMIP3P0 1.0
la el DA0FS0 1.0
integración integración NCFS000 1.0
. . FP 1.0
Juan_Pablo_II Juan_Pablo_II NP00000 1.0
asegura asegurar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
de de SPS00 1.0
Augsburgo Augsburgo NP00000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
una uno DI0FS0 1.0
piedra piedra NCFS000 1.0
miliar miliar AQ0CS0 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
camino camino NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unión unión NCFS000 1.0
Barcelona_Roma Barcelona_Roma NP00000 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
levantado levantar VMP00SM 1.0
la el DA0FS0 1.0
excomunión excomunión NCFS000 1.0
a a SPS00 1.0
Lutero Lutero NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
los el DA0MP0 1.0
protestantes protestante NCCP000 1.0
españoles español AQ0MP0 1.0
manifestaron manifestar VMIS3P0 1.0
ayer ayer RG 1.0
sus su DP3CP0 1.0
reservas reserva NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
acercamiento acercamiento NCMS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
Vaticano Vaticano NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
Iglesia Iglesia NP00000 1.0
luterana luterano AQ0FS0 1.0
ratificado ratificado AQ0MSP 1.0
en en SPS00 1.0
Augsburgo Augsburgo NP00000 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
Federación_de_Entidades_Religiosas_Evangélicas_o_Protestantes_de_España Federación_de_Entidades_Religiosas_Evangélicas_o_Protestantes_de_España NP00000 1.0
emitió emitir VMIS3S0 1.0
una uno DI0FS0 1.0
nota nota NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
preocupación preocupación NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
" " FE 1.0
este este DD0MS0 1.0
gesto gesto NCMS000 1.0
positivo positivo AQ0MS0 1.0
" " FE 1.0
se él P0300000 1.0
convierta convertir VMSP3S0 1.0
en en SPS00 1.0
" " FE 1.0
una uno DI0FS0 1.0
imagen imagen NCFS000 1.0
de de SPS00 1.0
integración integración NCFS000 1.0
del del SPCMS 1.0
protestantismo protestantismo NCMS000 1.0
al al SPCMS 1.0
catolicismo catolicismo NCMS000 1.0
romano romano AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
evangélicos evangélico AQ0MP0 1.0
españoles español NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
insisten insistir VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
enormes enorme AQ0CP0 1.0
diferencias diferencia NCFP000 1.0
existentes existente AQ0CP0 1.0
entre entre SPS00 1.0
ambas ambos DN0FP0 1.0
iglesias iglesia NCFP000 1.0
, , FC 1.0
califican calificar VMIP3P0 1.0
de de SPS00 1.0
incoherente incoherente AQ0CS0 1.0
" " FE 1.0
la el DA0FS0 1.0
postura postura NCFS000 1.0
papal papal AQ0CS0 1.0
de de SPS00 1.0
firmar firmar VMN0000 1.0
esta este DD0FS0 1.0
declaración declaración NCFS000 1.0
a_la_vez_que a_la_vez_que CC 1.0
se se P0000000 1.0
anuncian anunciar VMIP3P0 1.0
indulgencias indulgencia NCFP000 1.0
a_través_de a_través_de SPS00 1.0
la el DA0FS0 1.0
confesión confesión NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
a a SPS00 1.0
Roma Roma NP00000 1.0
y y CC 1.0
las el DA0FP0 1.0
limosnas limosna NCFP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??]  1.0
" " FE 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
aun aun RG 1.0
recelando recelar VMG0000 1.0
del del SPCMS 1.0
Papa Papa NP00000 1.0
, , FC 1.0
recalcan recalcar VMIP3P0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
diálogo diálogo NCMS000 1.0
- - FG 1.0
- - FG 1.0
" " FE 1.0
que que CS 1.0
no no RN 1.0
unidad unidad NCFS000 1.0
" " FE 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
ponga_fin poner_fin VMSP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
agria agrio AQ0FS0 1.0
disputa disputa NCFS000 1.0
doctrinal doctrinal AQ0CS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
durado durar VMP00SM 1.0
casi casi RG 1.0
cinco cinco DN0CP0 1.0
siglos siglo NCMP000 1.0
. . FP 1.0
Juan_Pablo_II Juan_Pablo_II NP00000 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
balcón balcón NCMS000 1.0
vaticano vaticano AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
San_Pedro San_Pedro NP00000 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
la el DA0FS0 1.0
importancia importancia NCFS000 1.0
del del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
: : FD 1.0
" " FE 1.0
Pone_fin poner_fin VMIP3S0 1.0
a a SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
discusiones discusión NCFP000 1.0
que que PR0CN000 1.0
contraponían contraponer VMII3P0 1.0
a a SPS00 1.0
católicos católico NCMP000 1.0
y y CC 1.0
luteranos luterano NCMP000 1.0
" " FE 1.0
como como CS 1.0
es ser VSIP3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
doctrina doctrina NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fe fe NCFS000 1.0
" " FE 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
Papa Papa NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
aún aún RG 1.0
hay haber VAIP3S0 1.0
problemas problema NCMP000 1.0
pendientes pendiente AQ0CP0 1.0
que que PR0CN000 1.0
dividen dividir VMIP3P0 1.0
a a SPS00 1.0
católicos católico NCMP000 1.0
y y CC 1.0
evangélicos evangélico NCMP000 1.0
, , FC 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
firmado firmado AQ0MSP 1.0
en en SPS00 1.0
Augsburgo Augsburgo NP00000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
piedra piedra NCFS000 1.0
miliar miliar AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
no no RN 1.0
fácil fácil AQ0CS0 1.0
camino camino NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
recomposición recomposición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plena pleno AQ0FS0 1.0
unidad unidad NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
cristianos cristiano NCMP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
Papa Papa NP00000 1.0
subrayó subrayar VMIS3S0 1.0
también también RG 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
rezo rezo NCMS000 1.0
del del SPCMS 1.0
Angelus Angelus NP00000 1.0
que que CS 1.0
el el DA0MS0 1.0
acercamiento acercamiento NCMS000 1.0
se se P0000000 1.0
haya haber VASP3S0 1.0
sellado sellar VMP00SM 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
ciudad ciudad NCFS000 1.0
donde donde PR000000 1.0
fue ser VSIS3S0 1.0
escrita escribir VMP00SF 1.0
una uno DI0FS0 1.0
página página NCFS000 1.0
decisiva decisivo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Reforma Reforma NP00000 1.0
luterana luterano AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
en en SPS00 1.0
Augsburgo Augsburgo NP00000 1.0
donde donde PR000000 1.0
Lutero Lutero NP00000 1.0
conoció conocer VMIS3S0 1.0
la el DA0FS0 1.0
bula bula NCFS000 1.0
papal papal AQ0CS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
excomulgó excomulgar VMIS3S0 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
escenario escenario NCMS000 1.0
, , FC 1.0
478 478  1.0
años año NCMP000 1.0
después después RG 1.0
, , FC 1.0
se él P0300000 1.0
reunieron reunir VMIS3P0 1.0
el el DA0MS0 1.0
cardenal cardenal NCMS000 1.0
Edward_Cassidy Edward_Cassidy NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
obispo obispo NCMS000 1.0
luterano luterano AQ0MS0 1.0
Christian_Krause Christian_Krause NP00000 1.0
, , FC 1.0
en_nombre_de en_nombre_de SPS00 1.0
los el DA0MP0 1.0
protestantes protestante NCCP000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
ecuménico ecuménico AQ0MS0 1.0
que que PR0CN000 1.0
sentó sentar VMIS3S0 1.0
que que CS 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
conduce conducir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
salvación salvación NCFS000 1.0
eterna eterno AQ0FS0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
gracia gracia NCFS000 1.0
divina divino AQ0FS0 1.0
y y CC 1.0
no no RN 1.0
los el DA0MP0 1.0
buenos buen AQ0MP0 1.0
actos acto NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gracia gracia NCFS000 1.0
divina divino AQ0FS0 1.0
como como CS 1.0
única único AQ0FS0 1.0
vía vía NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
salvación salvación NCFS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
núcleo núcleo NCMS000 1.0
central central AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
95 95  1.0
tesis tesis NCFN000 1.0
que que PR0CN000 1.0
Martín_Lutero Martín_Lutero NP00000 1.0
clavó clavar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
iglesia iglesia NCFS000 1.0
de de SPS00 1.0
Wittenberg Wittenberg NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
31_de_octubre_de_1517 [??:31/10/1517:??.??]  1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
provocaron provocar VMIS3P0 1.0
el el DA0MS0 1.0
cisma cisma NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
del del SPCMS 1.0
cristianismo cristianismo NCMS000 1.0
. . FP 1.0
Mientras mientras CS 1.0
los el DA0MP0 1.0
católicos católico NCMP000 1.0
aseguraban asegurar VMII3P0 1.0
que que CS 1.0
para para SPS00 1.0
llegar llegar VMN0000 1.0
al al SPCMS 1.0
cielo cielo NCMS000 1.0
eran ser VSII3P0 1.0
necesarias necesario AQ0FP0 1.0
las el DA0FP0 1.0
buenas buen AQ0FP0 1.0
obras obra NCFP000 1.0
, , FC 1.0
Lutero Lutero NP00000 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
salvación salvación NCFS000 1.0
se se P0000000 1.0
podía poder VMII3S0 1.0
lograr lograr VMN0000 1.0
mediante mediante SPS00 1.0
la el DA0FS0 1.0
fe fe NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Divinidad Divinidad NP00000 1.0
, , FC 1.0
sin sin SPS00 1.0
la el DA0FS0 1.0
intervención intervención NCFS000 1.0
de de SPS00 1.0
intermediarios intermediario NCMP000 1.0
eclesiásticos eclesiástico AQ0MP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
católicos católico NCMP000 1.0
, , FC 1.0
satisfechos satisfecho AQ0MPP 1.0
. . FP 1.0
Mientras mientras CS 1.0
los el DA0MP0 1.0
protestantes protestante NCCP000 1.0
desconfían desconfiar VMIP3P0 1.0
, , FC 1.0
la el DA0FS0 1.0
reacción reacción NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
católicos católico NCMP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
positiva positivo AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Conferencia_Episcopal_Alemana Conferencia_Episcopal_Alemana NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
obispo obispo NCMS000 1.0
Karl_Lehman Karl_Lehman NP00000 1.0
, , FC 1.0
calificó calificar VMIS3S0 1.0
la el DA0FS0 1.0
declaración declaración NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
histórica histórico AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
teólogo teólogo NCMS000 1.0
Joachim_Track Joachim_Track NP00000 1.0
, , FC 1.0
" " FE 1.0
marca marcar VMIP3S0 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
entre entre SPS00 1.0
ambas ambos DN0FP0 1.0
comunidades comunidad NCFP000 1.0
" " FE 1.0
, , FC 1.0
informa informar VMIP3S0 1.0
Gonzalo_Cáceres Gonzalo_Cáceres NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
obispo obispo NCMS000 1.0
auxiliar auxiliar AQ0CS0 1.0
de de SPS00 1.0
Hamburgo Hamburgo NP00000 1.0
, , FC 1.0
Hans-Jochen_Jaschke Hans-Jochen_Jaschke NP00000 1.0
, , FC 1.0
admitió admitir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
equivale equivaler VMM02S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
apretón apretón NCMS000 1.0
de de SPS00 1.0
manos mano NCFP000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
Papa Papa NP00000 1.0
y y CC 1.0
Lutero Lutero NP00000 1.0
" " FE 1.0
. . FP 1.0
