La el DA0FS0 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
astro astro NCMS000 1.0
absoluto absoluto AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
argentinos argentino NCMP000 1.0
le él PP3CSD00 1.0
permite permitir VMIP3S0 1.0
a a SPS00 1.0
Diego_Maradona Diego_Maradona NP00000 1.0
meterse meter VMN0000 1.0
sin sin SPS00 1.0
complejos complejo NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
y y CC 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
está estar VMIP3S0 1.0
inmerso inmerso AQ0MS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
salvajismo salvajismo NCMS000 1.0
político político AQ0MS0 1.0
increíble increíble AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
" " FE 1.0
siguen seguir VMIP3P0 1.0
teniendo tener VMG0000 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
soberbia soberbia NCFS000 1.0
de de SPS00 1.0
antes antes RG 1.0
" " FE 1.0
. . FP 1.0
Maradona Maradona NP00000 1.0
criticó criticar VMIS3S0 1.0
agriamente agriamente RG 1.0
a a SPS00 1.0
Fernando_de_la_Rúa Fernando_de_la_Rúa NP00000 1.0
y y CC 1.0
Adolfo_Rodríguez_Saá Adolfo_Rodríguez_Saá NP00000 1.0
: : FD 1.0
" " FE 1.0
Esto este PD0NS000 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
sé saber VMIP1S0 1.0
cómo cómo PT000000 1.0
llamarlo llamar VMN0000 1.0
, , FC 1.0
ya ya RG 1.0
no no RN 1.0
me yo PP1CS000 1.0
sorprende sorprender VMIP3S0 1.0
nada nada PI0CS000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Cómo cómo PT000000 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
renunciar renunciar VMN0000 1.0
así así RG 1.0
a a SPS00 1.0
algo algo PI0CS000 1.0
tan tanto RG 1.0
preciado preciado AQ0MSP 1.0
como como CS 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
? ? FIT 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
Maradona Maradona NP00000 1.0
, , FC 1.0
Argentina Argentina NP00000 1.0
está estar VMIP3S0 1.0
" " FE 1.0
fuera fuera RG 1.0
de de SPS00 1.0
control control NCMS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
políticos político NCMP000 1.0
, , FC 1.0
" " FE 1.0
primero primero RG 1.0
prometen prometer VMIP3P0 1.0
y y CC 1.0
después después RG 1.0
van ir VMIP3P0 1.0
al al SPCMS 1.0
Congreso Congreso NP00000 1.0
y y CC 1.0
pelean pelear VMIP3P0 1.0
por por SPS00 1.0
estar estar VMN0000 1.0
calculando calcular VMG0000 1.0
qué qué PT0CS000 1.0
más más RG 1.0
pueden poder VMIP3P0 1.0
robar robar VMN0000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
futbolista futbolista NCCS000 1.0
lamentó lamentar VMIS3S0 1.0
las el DA0FP0 1.0
28 28  1.0
muertes muerte NCFP000 1.0
que que PR0CN000 1.0
dejaron dejar VMIS3P0 1.0
las el DA0FP0 1.0
protestas protesta NCFP000 1.0
del del SPCMS 1.0
20_de_diciembre [??:20/12/??:??.??]  1.0
, , FC 1.0
se él P0300000 1.0
manifestó manifestar VMIS3S0 1.0
en_contra en_contra RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
y y CC 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
argentinos argentino NCMP000 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
se él P0300000 1.0
confundan confundir VMSP3P0 1.0
y y CC 1.0
eviten evitar VMM03P0 1.0
desmanes desmán NCMP000 1.0
como como CS 1.0
el el DA0MS0 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
sábado [S:??/??/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
una uno DI0FS0 1.0
turba turba NCFS000 1.0
entró entrar VMIS3S0 1.0
al al SPCMS 1.0
Parlamento Parlamento NP00000 1.0
y y CC 1.0
realizó realizar VMIS3S0 1.0
destrozos destrozo NCMP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
