La el DA0FS0 1.0
tierra tierra NCFS000 1.0
tiene tener VMIP3S0 1.0
sed sed NCFS000 1.0
, , FC 1.0
y y CC 1.0
tendrá tener VMIF3S0 1.0
más más RG 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
agua agua NCFS000 1.0
es ser VSIP3S0 1.0
más_que más_que RG 1.0
riqueza riqueza NCFS000 1.0
: : FD 1.0
es ser VSIP3S0 1.0
vida vida NCFS000 1.0
. . FP 1.0
Muchas mucho DI0FP0 1.0
personas persona NCFP000 1.0
y y CC 1.0
muchas mucho DI0FP0 1.0
naciones nación NCFP000 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
guerras guerra NCFP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ríos río NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
acuíferos acuífer NCMP000 1.0
. . FP 1.0
O_sea o_sea CC 1.0
, , FC 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
extraordinariamente extraordinariamente RG 1.0
importante importante AQ0CS0 1.0
que que CS 1.0
, , FC 1.0
negándola negar VMG0000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
como como CS 1.0
peor peor RG 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
castigar castigar VMN0000 1.0
al al SPCMS 1.0
enemigo enemigo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
plan plan NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
Jaume_Matas Jaume_Matas NP00000 1.0
presentará presentar VMIF3S0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
que que PR0CN000 1.0
viene venir VMIP3S0 1.0
- - FG 1.0
- - FG 1.0
hasta hasta SPS00 1.0
entonces entonces RG 1.0
conviene convenir VMIP3S0 1.0
ser ser VSN0000 1.0
prudentes prudente AQ0CP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
apreciaciones apreciación NCFP000 1.0
- - FG 1.0
- - FG 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
más_o_menos más_o_menos RG 1.0
correcto correcto AQ0MS0 1.0
, , FC 1.0
justo justo AQ0MS0 1.0
y y CC 1.0
necesario necesario AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
ningún ninguno DI0MS0 1.0
caso caso NCMS000 1.0
puede poder VMIP3S0 1.0
contener contener VMN0000 1.0
elementos elemento NCMP000 1.0
de de SPS00 1.0
confrontación confrontación NCFS000 1.0
entre entre SPS00 1.0
comunidades comunidad NCFP000 1.0
. . FP 1.0
Es_decir es_decir CC 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
de_recibo de_recibo RG 1.0
que que CS 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
, , FC 1.0
como como CS 1.0
bien bien NCMS000 1.0
necesario necesario AQ0MS0 1.0
e e CC 1.0
imprescindible imprescindible AQ0CS0 1.0
, , FC 1.0
pueda poder VMSP3S0 1.0
ser ser VSN0000 1.0
utilizada utilizar VMP00SF 1.0
como como CS 1.0
arma arma NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
, , FC 1.0
si si CS 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
del del SPCMS 1.0
Ebro Ebro NP00000 1.0
es ser VSIP3S0 1.0
imprescindible imprescindible AQ0CS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
comunidades comunidad NCFP000 1.0
que que PR0CN000 1.0
riega regar VMIP3S0 1.0
, , FC 1.0
¿ ¿ FIA 1.0
cómo cómo PT000000 1.0
conciliar conciliar VMN0000 1.0
los el DA0MP0 1.0
legítimos legítimo AQ0MP0 1.0
y y CC 1.0
comprensibles comprensible AQ0CP0 1.0
derechos derecho NCMP000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
aragonés aragonés AQ0MS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
otras otro DI0FP0 1.0
autonomías autonomía NCFP000 1.0
sedientas sediento AQ0FP0 1.0
? ? FIT 1.0
. . FP 1.0
Solventar solventar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
pagando pagar VMG0000 1.0
- - FG 1.0
- - FG 1.0
a a SPS00 1.0
cinco 5  1.0
pesetas peseta ZM 1.0
o o CC 1.0
a a SPS00 1.0
cinco cinco DN0CP0 1.0
céntimos céntimo NCMP000 1.0
el el DA0MS0 1.0
metro_cúbico metro_cúbico NCMS000 1.0
, , FC 1.0
da dar VMIP3S0 1.0
igual igual RG 1.0
- - FG 1.0
- - FG 1.0
sentaría sentar VMIC3S0 1.0
un uno DI0MS0 1.0
pésimo pésimo AQ0MS0 1.0
precedente precedente NCMS000 1.0
. . FP 1.0
Porque porque CS 1.0
el el DA0MS0 1.0
reparto reparto NCMS000 1.0
del del SPCMS 1.0
agua agua NCFS000 1.0
es ser VSIP3S0 1.0
cuestión cuestión NCFS000 1.0
de de SPS00 1.0
solidaridad solidaridad NCFS000 1.0
, , FC 1.0
no no RN 1.0
de de SPS00 1.0
dinero dinero NCMS000 1.0
. . FP 1.0
Y y CC 1.0
un uno DI0MS0 1.0
tema tema NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
, , FC 1.0
como como CS 1.0
ha haber VAIP3S0 1.0
reconocido reconocer VMP00SM 1.0
el el DA0MS0 1.0
conseller conseller NCMS000 1.0
Felip_Puig Felip_Puig NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
ocasión ocasión NCFS000 1.0
viene venir VMIP3S0 1.0
que_ni que_ni RG 1.0
pintada pintado AQ0FSP 1.0
para para SPS00 1.0
reclamar reclamar VMN0000 1.0
esa ese DD0FS0 1.0
misma mismo DI0FS0 1.0
solidaridad solidaridad NCFS000 1.0
que que PR0CN000 1.0
tan tanto RG 1.0
a_menudo a_menudo RG 1.0
se se P0000000 1.0
nos yo PP1CP000 1.0
reclama reclamar VMIP3S0 1.0
y y CC 1.0
que que PR0CN000 1.0
tan tanto RG 1.0
abnegadamente abnegadamente RG 1.0
satisfacemos satisfacer VMIP1P0 1.0
los el DA0MP0 1.0
catalanes catalán NCMP000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
en en SPS00 1.0
ellos él PP3MP000 1.0
ese ese DD0MS0 1.0
medio medio DN0MS0 1.0
millón millón NCMS000 1.0
de de SPS00 1.0
catalanes catalán NCMP000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
aragonés aragonés AQ0MS0 1.0
- - FG 1.0
- - FG 1.0
con con SPS00 1.0
impuestos impuesto NCMP000 1.0
. . FP 1.0
Y y CC 1.0
pedirla pedir VMN0000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
a_través_del a_través_del SPCMS 1.0
ejemplo ejemplo NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
conciencia conciencia NCFS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
cultura cultura NCFS000 1.0
colectiva colectivo AQ0FS0 1.0
que que PR0CN000 1.0
reconoce reconocer VMIP3S0 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
como como CS 1.0
un uno DI0MS0 1.0
bien bien NCMS000 1.0
escaso escaso AQ0MS0 1.0
y y CC 1.0
, , FC 1.0
por_lo_tanto por_lo_tanto RG 1.0
, , FC 1.0
vital vital AQ0CS0 1.0
. . FP 1.0
