Los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
y y CC 1.0
de de SPS00 1.0
IU IU NP00000 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
Valencia Valencia NP00000 1.0
, , FC 1.0
Castilla_y_León Castilla_y_León NP00000 1.0
y y CC 1.0
Murcia Murcia NP00000 1.0
se él P0300000 1.0
apresuraron apresurar VMIS3P0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
convocar convocar VMN0000 1.0
reuniones reunión NCFP000 1.0
para para SPS00 1.0
pactar pactar VMN0000 1.0
las el DA0FP0 1.0
candidaturas candidatura NCFP000 1.0
comunes común AQ0CP0 1.0
al al SPCMS 1.0
Senado Senado NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Socialista_Madrileña Federación_Socialista_Madrileña NP00000 1.0
, , FC 1.0
Jaime_Lisavessky Jaime_Lisavessky NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
homólogo homólogo NCMS000 1.0
de de SPS00 1.0
IU IU NP00000 1.0
, , FC 1.0
Angel_Pérez Angel_Pérez NP00000 1.0
, , FC 1.0
se él P0300000 1.0
citaron citar VMIS3P0 1.0
para para SPS00 1.0
firmar firmar VMN0000 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
pacto pacto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Cámara_Alta Cámara_Alta NP00000 1.0
. . FP 1.0
Pérez Pérez NP00000 1.0
quería querer VMII3S0 1.0
ratificar ratificar VMN0000 1.0
así así RG 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
línea línea NCFS000 1.0
colaboracionista colaboracionista AQ0CS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
y y CC 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
demostrar demostrar VMN0000 1.0
al al SPCMS 1.0
sector sector NCMS000 1.0
más más RG 1.0
ortodoxo ortodoxo AQ0MS0 1.0
del del SPCMS 1.0
PCE PCE NP00000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
que que CS 1.0
su su DP3CS0 1.0
línea línea NCFS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
válida válido AQ0FS0 1.0
y y CC 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
apoya apoyar VMIP3S0 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
del del SPCMS 1.0
PCE PCE NP00000 1.0
y y CC 1.0
de de SPS00 1.0
IU IU NP00000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
quiere querer VMIP3S0 1.0
garantizar garantizar VMN0000 1.0
la el DA0FS0 1.0
colaboración colaboración NCFS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
situándose situar VMG0000 1.0
él él PP3MS000 1.0
mismo mismo AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
. . FP 1.0
También también RG 1.0
el el DA0MS0 1.0
coordinador coordinador NCMS000 1.0
de de SPS00 1.0
IU IU NP00000 1.0
en en SPS00 1.0
Valencia Valencia NP00000 1.0
, , FC 1.0
Joan_Ribó Joan_Ribó NP00000 1.0
, , FC 1.0
negociaba negociar VMII3S0 1.0
anoche anoche RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
valenciano valenciano AQ0MS0 1.0
. . FP 1.0
