Han_Willems Han_Willems NP00000 1.0
, , FC 1.0
asesor asesor NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
holandés holandés AQ0MS0 1.0
en_materia_de en_materia_de SPS00 1.0
defensa defensa NCCS000 1.0
, , FC 1.0
defendió defender VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
Jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
tesis tesis NCFN000 1.0
de de SPS00 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
administre administrar VMSP3S0 1.0
el el DA0MS0 1.0
presupuesto presupuesto NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
y y CC 1.0
puesta_en_marcha puesta_en_marcha NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Fuerza_Europea_de_Intervención_Rápida Fuerza_Europea_de_Intervención_Rápida NP00000 1.0
. . FP 1.0
Willems Willems NP00000 1.0
intervino intervenir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seminario seminario NCMS000 1.0
" " FE 1.0
Identidad_Europea_de_Seguridad_y_Defensa Identidad_Europea_de_Seguridad_y_Defensa NP00000 1.0
" " FE 1.0
que que PR0CN000 1.0
se se P0000000 1.0
realiza realizar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Instituto_de_Altos_Estudios_Militares Instituto_de_Altos_Estudios_Militares NP00000 1.0
, , FC 1.0
organizado organizado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
portuguesa portugués AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
especialista especialista NCCS000 1.0
holandés holandés AQ0MS0 1.0
criticó criticar VMIS3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
burocracia burocracia NCFS000 1.0
" " FE 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
estado estar VMP00SM 1.0
entorpeciendo entorpecer VMG0000 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
militar militar AQ0CS0 1.0
europea europeo AQ0FS0 1.0
, , FC 1.0
prevista previsto AQ0FSP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2003 [??:??/??/2003:??.??]  1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
unos uno DI0MP0 1.0
60.000 60000  1.0
efectivos efectivo NCMP000 1.0
. . FP 1.0
Señaló señalar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
arquitectura arquitectura NCFS000 1.0
europea europeo AQ0FS0 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
se él P0300000 1.0
comienza comenzar VMIP3S0 1.0
ahora ahora RG 1.0
a a SPS00 1.0
definir definir VMN0000 1.0
, , FC 1.0
debido_a debido_a SPS00 1.0
" " FE 1.0
los el DA0MP0 1.0
arduos arduo AQ0MP0 1.0
esfuerzos esfuerzo NCMP000 1.0
" " FE 1.0
del del SPCMS 1.0
representante representante NCCS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
Política_Exterior_y_la_Seguridad_Común Política_Exterior_y_la_Seguridad_Común NP00000 1.0
( ( FPA 1.0
PESC PESC NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Javier_Solana Javier_Solana NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
especialista especialista NCCS000 1.0
holandés holandés AQ0MS0 1.0
consideró considerar VMIS3S0 1.0
" " FE 1.0
vital vital AQ0CS0 1.0
" " FE 1.0
que que CS 1.0
los el DA0MP0 1.0
Quince quince NP00000 1.0
establezcan establecer VMSP3P0 1.0
una uno DI0FS0 1.0
legislación legislación NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
estrategia estrategia NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pequeñas pequeño AQ0FP0 1.0
y y CC 1.0
medianas mediano AQ0FP0 1.0
empresas empresa NCFP000 1.0
( ( FPA 1.0
PYMES PYMES NP00000 1.0
) ) FPT 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
, , FC 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
hacer_frente hacer_frente VMN0000 1.0
a a SPS00 1.0
" " FE 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
los el DA0MP0 1.0
fabricantes fabricante NCCP000 1.0
de de SPS00 1.0
armamento armamento NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
general general NCMS000 1.0
británico británico AQ0MS0 1.0
Rupert_Smith Rupert_Smith NP00000 1.0
, , FC 1.0
segundo segundo AO0MS0 1.0
comandante comandante NCCS000 1.0
supremo supremo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
para para SPS00 1.0
Europa Europa NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
debe deber VMIP3S0 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
se se P0000000 1.0
" " FE 1.0
dupliquen duplicar VMM03P0 1.0
esfuerzos esfuerzo NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
logística logística NCFS000 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
resulta resultar VMIP3S0 1.0
necesario necesario AQ0MS0 1.0
reorganizar reorganizar VMN0000 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
existentes existente AQ0CP0 1.0
, , FC 1.0
sin sin SPS00 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
crear crear VMN0000 1.0
otras otro PI0FP000 1.0
complementarias complementario AQ0FP0 1.0
. . FP 1.0
Smith Smith NP00000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Fuerza_Europea_de_Intervención_Rápida Fuerza_Europea_de_Intervención_Rápida NP00000 1.0
debe deber VMIP3S0 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
comando comando NCMS000 1.0
multinacional multinacional AQ0CS0 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
teatro teatro NCMS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
que que CS 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
secretos secreto AQ0MP0 1.0
debe deber VMIP3S0 1.0
situarse situar VMN0000 1.0
" " FE 1.0
en en SPS00 1.0
Bruselas bruselas NP00000 1.0
, , FC 1.0
disponiendo disponer VMG0000 1.0
de de SPS00 1.0
comunicaciones comunicación NCFP000 1.0
sofisticadas sofisticado AQ0FPP 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
general general NCMS000 1.0
británico británico AQ0MS0 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
cada cada DI0CS0 1.0
brigada brigada NCFS000 1.0
debe deber VMIP3S0 1.0
estar estar VMN0000 1.0
formada formado AQ0FSP 1.0
por por SPS00 1.0
soldados soldado NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
no no RN 1.0
surjan surgir VMSP3P0 1.0
confusiones confusión NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
que que CS 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
existir existir VMN0000 1.0
" " FE 1.0
naciones nación NCFP000 1.0
suministradoras suministrador AQ0FP0 1.0
de de SPS00 1.0
carne carne NCFS000 1.0
de de SPS00 1.0
cañón cañón NCMS000 1.0
" " FE 1.0
, , FC 1.0
mientras mientras CS 1.0
otras otro DI0FP0 1.0
unidades unidad NCFP000 1.0
se él P0300000 1.0
reservan reservar VMIP3P0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
tareas tarea NCFP000 1.0
de de SPS00 1.0
retaguardia retaguardia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
seminario seminario NCMS000 1.0
" " FE 1.0
Identidad_Europea_de_Seguridad_y_Defensa Identidad_Europea_de_Seguridad_y_Defensa NP00000 1.0
" " FE 1.0
terminará terminar VMIF3S0 1.0
mañana mañana RG 1.0
, , FC 1.0
viernes [viernes:??/??/??:??.??]  1.0
. . FP 1.0
