La el DA0FS0 1.0
espantá espantá NC00000 1.0
de de SPS00 1.0
Joaquim_Molins Joaquim_Molins NP00000 1.0
ha haber VAIP3S0 1.0
cogido coger VMP00SM 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
municipal municipal AQ0CS0 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
en en SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
peores peor AQ0CP0 1.0
momentos momento NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
, , FC 1.0
Magda_Oranich Magda_Oranich NP00000 1.0
, , FC 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
convaleciente convaleciente AQ0CS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
reciente reciente AQ0CS0 1.0
enfermedad enfermedad NCFS000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
a a SPS00 1.0
efectos efecto NCMP000 1.0
prácticos práctico AQ0MP0 1.0
, , FC 1.0
Josep_Miró_Ardèvol Josep_Miró_Ardèvol NP00000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
de de SPS00 1.0
baja baja NCFS000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
semanas semana NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
crisis crisis NCFN000 1.0
se él P0300000 1.0
acentúa acentuar VMIP3S0 1.0
porque porque CS 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
permitirse permitir VMN0000 1.0
bajas baja NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
número número NCMS000 1.0
12 12  1.0
de de SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
correspondería corresponder VMIC3S0 1.0
entrar entrar VMN0000 1.0
ahora ahora RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
Josep_Gascón Josep_Gascón NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
militante militante NCCS000 1.0
de de SPS00 1.0
Unió Unió NP00000 1.0
salpicado salpicado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
irregularidades irregularidad NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
Treball Treball NP00000 1.0
. . FP 1.0
Si si CS 1.0
las el DA0FP0 1.0
bajas baja NCFP000 1.0
fueran ser VSSI3P0 1.0
dos dos PN0CP000 1.0
, , FC 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
sería ser VSIC3S0 1.0
aún aún RG 1.0
peor peor AQ0CS0 1.0
: : FD 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
13 13  1.0
es ser VSIP3S0 1.0
Antoni_Marcet Antoni_Marcet NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
abandonó abandonar VMIS3S0 1.0
CDC CDC NP00000 1.0
y y CC 1.0
orbita orbitar VMIP3S0 1.0
ahora ahora RG 1.0
alrededor alrededor RG 1.0
de de SPS00 1.0
Ciutadans_pel_Canvi Ciutadans_pel_Canvi NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
pugna pugna NCFS000 1.0
interna interno AQ0FS0 1.0
de de SPS00 1.0
CDC CDC NP00000 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
indiferente indiferente AQ0CS0 1.0
al al SPCMS 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
oposición oposición NCFS000 1.0
practicada practicado AQ0FSP 1.0
por por SPS00 1.0
CiU CiU NP00000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
logrado lograr VMP00SM 1.0
todavía todavía RG 1.0
poner poner VMN0000 1.0
al al SPCMS 1.0
socialista socialista NCCS000 1.0
Joan_Clos Joan_Clos NP00000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
aprieto aprieto NCMS000 1.0
desde desde SPS00 1.0
que que CS 1.0
fue ser VSIS3S0 1.0
elegido elegir VMP00SM 1.0
alcalde alcalde NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
con_todo con_todo RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
susceptible susceptible AQ0CS0 1.0
de de SPS00 1.0
empeorar empeorar VMN0000 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
de de SPS00 1.0
Unió Unió NP00000 1.0
advirtieron advertir VMIS3P0 1.0
ayer ayer RG 1.0
de de SPS00 1.0
que que CS 1.0
si si CS 1.0
Molins Molins NP00000 1.0
tirara tirar VMSI3S0 1.0
la el DA0FS0 1.0
toalla toalla NCFS000 1.0
podrían poder VMIC3P0 1.0
vetar vetar VMN0000 1.0
algunos alguno DI0MP0 1.0
nombres nombre NCMP000 1.0
para para SPS00 1.0
sucederle suceder VMN0000 1.0
. . FP 1.0
