La el DA0FS0 1.0
Audiencia_de_Barcelona Audiencia_de_Barcelona NP00000 1.0
ha haber VAIP3S0 1.0
absuelto absolver VMP00SM 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
marroquí marroquí NCCS000 1.0
acusado acusado AQ0MSP 1.0
de de SPS00 1.0
violar violar VMN0000 1.0
y y CC 1.0
esclavizar esclavizar VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
menor menor AQ0CS0 1.0
que que PR0CN000 1.0
estaba estar VMII3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
creer creer VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
víctima víctima NCFS000 1.0
presentó presentar VMIS3S0 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
la el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
señala señalar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
madre madre NCFS000 1.0
de de SPS00 1.0
A._T. A._T. NP00000 1.0
, , FC 1.0
de de SPS00 1.0
15 15  1.0
años año NCMP000 1.0
, , FC 1.0
la él PP3FSA00 1.0
envió enviar VMIS3S0 1.0
en en SPS00 1.0
agosto_de_1996 [??:??/08/1996:??.??]  1.0
a a SPS00 1.0
casa casa NCFS000 1.0
del del SPCMS 1.0
acusado acusado AQ0MSP 1.0
y y CC 1.0
de de SPS00 1.0
su su DP3CS0 1.0
esposa esposa NCFS000 1.0
en en SPS00 1.0
El_Prat_de_Llobregat El_Prat_de_Llobregat NP00000 1.0
para para SPS00 1.0
que que CS 1.0
" " FE 1.0
cuidaran cuidar VMSI3P0 1.0
de de SPS00 1.0
ella él PP3FS000 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
sucedió suceder VMIS3S0 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
joven joven NCCS000 1.0
. . FP 1.0
A._T. A._T. NP00000 1.0
denunció denunciar VMIS3S0 1.0
que que CS 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
maltratada maltratar VMP00SF 1.0
y y CC 1.0
violada violar VMP00SF 1.0
por por SPS00 1.0
Abdeljlak_B. Abdeljlak_B. NP00000 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
ausencias ausencia NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
esposa esposa NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
tribunal tribunal NCMS000 1.0
afirma afirmar VMIP3S0 1.0
que que CS 1.0
, , FC 1.0
a_pesar_de_que a_pesar_de_que CS 1.0
la el DA0FS0 1.0
declaración declaración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
joven joven NCCS000 1.0
resultó resultar VMIS3S0 1.0
" " FE 1.0
coherente coherente AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
la el DA0FS0 1.0
gravedad gravedad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
acusaciones acusación NCFP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
violencia violencia NCFS000 1.0
física físico AQ0FS0 1.0
y y CC 1.0
psíquica psíquico AQ0FS0 1.0
" " FE 1.0
fue ser VSIS3S0 1.0
descrita describir VMP00SF 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
" " FE 1.0
pobre pobre AQ0CS0 1.0
y y CC 1.0
esquemática esquemático AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
con con SPS00 1.0
algunas alguno DI0FP0 1.0
contradicciones contradicción NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
forenses forense NCCP000 1.0
tampoco tampoco RG 1.0
aclararon aclarar VMIS3P0 1.0
si si CS 1.0
las el DA0FP0 1.0
lesiones lesión NCFP000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
la el DA0FS0 1.0
chica chica NCFS000 1.0
respondían responder VMII3P0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
violación violación NCFS000 1.0
. . FP 1.0
Para para SPS00 1.0
la el DA0FS0 1.0
sala sala NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
podía poder VMII3S0 1.0
tener tener VMN0000 1.0
como como CS 1.0
objetivo objetivo NCMS000 1.0
evitar evitar VMN0000 1.0
tanto tanto RG 1.0
" " FE 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
de de SPS00 1.0
convivencia convivencia NCFS000 1.0
y y CC 1.0
económicas económico AQ0FP0 1.0
" " FE 1.0
que que PR0CN000 1.0
pasaba pasar VMII3S0 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
, , FC 1.0
" " FE 1.0
así_como así_como CC 1.0
la el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
a a SPS00 1.0
Marruecos Marruecos NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
vivía vivir VMII3S0 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
" " FE 1.0
. . FP 1.0
