Rusia Rusia NP00000 1.0
concluyó concluir VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
rescate rescate NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
trágico trágico AQ0MS0 1.0
submarino submarino NCMS000 1.0
" " FE 1.0
Kursk Kursk NP00000 1.0
" " FE 1.0
y y CC 1.0
dejó dejar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
del del SPCMS 1.0
mar mar NCCS000 1.0
los el DA0MP0 1.0
cuerpos cuerpo NCMP000 1.0
de de SPS00 1.0
106 106  1.0
de de SPS00 1.0
sus su DP3CP0 1.0
tripulantes tripulante NCCP000 1.0
, , FC 1.0
dos dos DN0CP0 1.0
reactores reactor NCMP000 1.0
nucleares nuclear AQ0CP0 1.0
y y CC 1.0
el el DA0MS0 1.0
misterio misterio NCMS000 1.0
de de SPS00 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
naufragó naufragar VMIS3S0 1.0
la el DA0FS0 1.0
joya joya NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
incógnita incógnita NCFS000 1.0
que que PR0CN000 1.0
atormenta atormentar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
rusos ruso NCMP000 1.0
y y CC 1.0
tiene tener VMIP3S0 1.0
perplejos perplejo AQ0MP0 1.0
a a SPS00 1.0
marinos marino NCMP000 1.0
y y CC 1.0
científicos científico NCMP000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
podría poder VMIC3S0 1.0
despejarse despejar VMN0000 1.0
en_menos_de en_menos_de SPS00 1.0
24 24  1.0
horas hora NCFP000 1.0
, , FC 1.0
cuando cuando CS 1.0
según según CS 1.0
está estar VMIP3S0 1.0
anunciado anunciado AQ0MSP 1.0
se se P0000000 1.0
divulguen divulgar VMSP3P0 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
oficial oficial AQ0CS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
hundimiento hundimiento NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
" " FE 1.0
Kursk Kursk NP00000 1.0
" " FE 1.0
, , FC 1.0
orgullo orgullo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Flota_del_Norte Flota_del_Norte NP00000 1.0
, , FC 1.0
se él P0300000 1.0
hundió hundir VMIS3S0 1.0
por por SPS00 1.0
causas causa NCFP000 1.0
no no RN 1.0
aclaradas aclarado AQ0FPP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
12_de_agosto [??:12/8/??:??.??]  1.0
, , FC 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
versión versión NCFS000 1.0
más más RG 1.0
verosímil verosímil AQ0CS0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
rusas ruso AQ0FP0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
hundimiento hundimiento NCMS000 1.0
se él P0300000 1.0
debió deber VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
colisión colisión NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
submarino submarino NCMS000 1.0
" " FE 1.0
asesino asesino AQ0MS0 1.0
" " FE 1.0
extranjero extranjero AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
Parece parecer VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
de de SPS00 1.0
rescate rescate NCMS000 1.0
toca tocar VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
fin fin NCMS000 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
el el DA0MS0 1.0
almirante almirante NCMS000 1.0
Vladímir_Kuroyédov Vladímir_Kuroyédov NP00000 1.0
, , FC 1.0
comandante comandante NCCS000 1.0
en en SPS00 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP00000 1.0
, , FC 1.0
poco poco RG 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
zarpara zarpar VMSI3S0 1.0
de de SPS00 1.0
vuelta vuelta NCFS000 1.0
rumbo rumbo NCMS000 1.0
a a SPS00 1.0
Noruega Noruega NP00000 1.0
el el DA0MS0 1.0
buque-plataforma buque-plataforma NC00000 1.0
" " FE 1.0
Regalia Regalia NP00000 1.0
" " FE 1.0
, , FC 1.0
contratada contratado AQ0FSP 1.0
para para SPS00 1.0
los el DA0MP0 1.0
trabajos trabajo NCMP000 1.0
. . FP 1.0
Moscú Moscú NP00000 1.0
firmó firmar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
filial filial NCCS000 1.0
noruega noruego AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
norteamericana norteamericano AQ0FS0 1.0
Halliburton Halliburton NP00000 1.0
un uno DI0MS0 1.0
contrato contrato NCMS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
semanas semana NCFP000 1.0
que que PR0CN000 1.0
comenzaron comenzar VMIS3P0 1.0
el el DA0MS0 1.0
21_de_octubre [??:21/10/??:??.??]  1.0
y y CC 1.0
debían deber VMII3P0 1.0
terminar terminar VMN0000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
Sábado [S:??/??/??:??.??]  1.0
día_11 [??:11/??/??:??.??]  1.0
. . FP 1.0
Pero pero CC 1.0
portavoces portavoz NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP00000 1.0
dijeron decir VMIS3P0 1.0
sorprendentemente sorprendentemente RG 1.0
que que CS 1.0
el el DA0MS0 1.0
contrato contrato NCMS000 1.0
terminó terminar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
los el DA0MP0 1.0
buzos buzo NCMP000 1.0
noruegos noruego AQ0MP0 1.0
que que PR0CN000 1.0
trabajaron trabajar VMIS3P0 1.0
junto_a junto_a SPS00 1.0
otros otro DI0MP0 1.0
submarinistas submarinista NCCP000 1.0
rusos ruso AQ0MP0 1.0
se él P0300000 1.0
mostraron mostrar VMIS3P0 1.0
dispuestos dispuesto AQ0MPP 1.0
a a SPS00 1.0
seguir seguir VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
anticipado anticipado AQ0MSP 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
tras tras SPS00 1.0
17 17  1.0
días día NCMP000 1.0
de de SPS00 1.0
búsqueda búsqueda NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
rescataron rescatar VMIS3P0 1.0
los el DA0MP0 1.0
cuerpos cuerpo NCMP000 1.0
de de SPS00 1.0
sólo sólo RG 1.0
doce doce PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
118 118  1.0
tripulantes tripulante NCCP000 1.0
muertos muerto AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
naufragio naufragio NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
sin sin SPS00 1.0
encontrar encontrar VMN0000 1.0
pruebas prueba NCFP000 1.0
para para SPS00 1.0
confirmar confirmar VMN0000 1.0
la el DA0FS0 1.0
tesis tesis NCFN000 1.0
oficial oficial AQ0CS0 1.0
rusa ruso AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
colisión colisión NCFS000 1.0
. . FP 1.0
Expertos experto NCMP000 1.0
noruegos noruego AQ0MP0 1.0
tacharon tachar VMIS3P0 1.0
hoy hoy RG 1.0
de de SPS00 1.0
" " FE 1.0
absurda absurdo AQ0FS0 1.0
" " FE 1.0
la el DA0FS0 1.0
tesis tesis NCFN000 1.0
rusa ruso AQ0FS0 1.0
del del SPCMS 1.0
choque choque NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
supuesto supuesto AQ0MSP 1.0
" " FE 1.0
acuerdo acuerdo NCMS000 1.0
" " FE 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
norteamericano norteamericano AQ0MS0 1.0
Bill_Clinton Bill_Clinton NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
homólogo homólogo NCMS000 1.0
ruso ruso AQ0MS0 1.0
, , FC 1.0
Vladímir_Putin Vladímir_Putin NP00000 1.0
, , FC 1.0
para para SPS00 1.0
ocultar ocultar VMN0000 1.0
las el DA0FP0 1.0
causas causa NCFP000 1.0
hasta hasta SPS00 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
. . FP 1.0
Iliá_Klebánov Iliá_Klebánov NP00000 1.0
, , FC 1.0
viceprimer viceprimer AQ0MS0 1.0
ministro ministro NCMS000 1.0
y y CC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
que que CS 1.0
para para SPS00 1.0
mañana mañana RG 1.0
miércoles_,_8_de_noviembre [miércoles:08/11/??:??.??]  1.0
, , FC 1.0
se se P0000000 1.0
conocería conocer VMIC3S0 1.0
con con SPS00 1.0
exactitud exactitud NCFS000 1.0
la el DA0FS0 1.0
auténtica auténtico AQ0FS0 1.0
causa causa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tragedia tragedia NCFS000 1.0
, , FC 1.0
justo justo RG 1.0
horas hora NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
presidenciales presidencial AQ0CP0 1.0
en en SPS00 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
informes informe NCMP000 1.0
sismológicos sismológico AQ0MP0 1.0
sobre sobre SPS00 1.0
dos dos DN0CP0 1.0
explosiones explosión NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
interior interior NCMS000 1.0
del del SPCMS 1.0
" " FE 1.0
Kursk Kursk NP00000 1.0
" " FE 1.0
, , FC 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
rusas ruso AQ0FP0 1.0
han haber VAIP3P0 1.0
mantenido mantener VMP00SM 1.0
firmemente firmemente RG 1.0
su su DP3CS0 1.0
versión versión NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
colisión colisión NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
submarino submarino AQ0MS0 1.0
extranjero extranjero NCMS000 1.0
. . FP 1.0
Otras otro DI0FP0 1.0
fuentes fuente NCFP000 1.0
científicas científico AQ0FP0 1.0
desmintieron desmentir VMIS3P0 1.0
de_plano de_plano RG 1.0
la el DA0FS0 1.0
hipótesis hipótesis NCFN000 1.0
, , FC 1.0
mientras mientras CC 1.0
filtraciones filtración NCFP000 1.0
oficiosas oficioso AQ0FP0 1.0
de de SPS00 1.0
fuentes fuente NCFP000 1.0
navales naval AQ0CP0 1.0
informaron informar VMIS3P0 1.0
de de SPS00 1.0
que que CS 1.0
un uno DI0MS0 1.0
misil-torpedo misil-torpedo NC00000 1.0
ruso ruso AQ0MS0 1.0
impactó impactar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
Kursk Kursk NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
submarino submarino NCMS000 1.0
más más RG 1.0
moderno moderno AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Flota Flota NP00000 1.0
rusa ruso AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
participaba participar VMII3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
simulacro simulacro NCMS000 1.0
bélico bélico AQ0MS0 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
del del SPCMS 1.0
naufragio naufragio NCMS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
alcanzado alcanzar VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
disparo disparo NCMS000 1.0
hecho hecho AQ0MSP 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
buque-insignia buque-insignia NC00000 1.0
" " FE 1.0
Pedro_el_Grande Pedro_el_Grande NP00000 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
fuentes fuente NCFP000 1.0
. . FP 1.0
Igor_Kudrik Igor_Kudrik NP00000 1.0
, , FC 1.0
especialista especialista NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
ecologista ecologista AQ0CS0 1.0
noruega noruego AQ0FS0 1.0
" " FE 1.0
Bellona Bellona NP00000 1.0
" " FE 1.0
, , FC 1.0
citó citar VMIS3S0 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
investigación investigación NCFS000 1.0
del del SPCMS 1.0
ministerio ministerio NCMS000 1.0
de de SPS00 1.0
Defensa Defensa NP00000 1.0
en en SPS00 1.0
Oslo Oslo NP00000 1.0
que que PR0CN000 1.0
confirmaron confirmar VMIS3P0 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
submarinos submarino NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
en en SPS00 1.0
" " FE 1.0
aguas agua NCFP000 1.0
neutrales neutral AQ0CP0 1.0
" " FE 1.0
el el DA0MS0 1.0
12_de_agosto [??:12/8/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
" " FE 1.0
Memphis Memphis NP00000 1.0
" " FE 1.0
y y CC 1.0
el el DA0MS0 1.0
" " FE 1.0
Toledo Toledo NP00000 1.0
" " FE 1.0
, , FC 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
" " FE 1.0
Splendid Splendid NP00000 1.0
" " FE 1.0
, , FC 1.0
del del SPCMS 1.0
Reino_Unido Reino_Unido NP00000 1.0
, , FC 1.0
seguían seguir VMII3P0 1.0
a a SPS00 1.0
distancia distancia NCFS000 1.0
las el DA0FP0 1.0
maniobras maniobra NCFP000 1.0
navales naval AQ0CP0 1.0
y y CC 1.0
no no RN 1.0
pudieron poder VMIS3P0 1.0
colisionar colisionar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
Kursk Kursk NP00000 1.0
" " FE 1.0
, , FC 1.0
según según SPS00 1.0
esas ese DD0FP0 1.0
informaciones información NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
submarinos submarino NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
observatorio observatorio NCMS000 1.0
sismológico sismológico AQ0MS0 1.0
noruego noruego AQ0MS0 1.0
Norsar Norsar NP00000 1.0
, , FC 1.0
detectaron detectar VMIS3P0 1.0
el el DA0MS0 1.0
12_de_agosto [??:12/8/??:??.??]  1.0
dos dos DN0CP0 1.0
explosiones explosión NCFP000 1.0
consecutivas consecutivo AQ0FP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
del del SPCMS 1.0
" " FE 1.0
Kursk Kursk NP00000 1.0
" " FE 1.0
, , FC 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
de de SPS00 1.0
mucha mucho DI0FS0 1.0
mayor mayor AQ0CS0 1.0
intensidad intensidad NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
aparatos aparato NCMP000 1.0
de de SPS00 1.0
detección detección NCFS000 1.0
no no RN 1.0
determinaron determinar VMIS3P0 1.0
si si CS 1.0
hubo haber VAIS3S0 1.0
impacto impacto NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
casco casco NCMS000 1.0
externo externo AQ0MS0 1.0
o o CC 1.0
fueron ser VSIS3P0 1.0
explosiones explosión NCFP000 1.0
a_bordo a_bordo RG 1.0
, , FC 1.0
como como CS 1.0
alegó alegar VMIS3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
versiones versión NCFP000 1.0
circuladas circulado AQ0FPP 1.0
. . FP 1.0
De_acuerdo_con de_acuerdo_con SPS00 1.0
esa ese DD0FS0 1.0
hipótesis hipótesis NCFN000 1.0
, , FC 1.0
la el DA0FS0 1.0
explosión explosión NCFS000 1.0
fortuita fortuito AQ0FS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
torpedo torpedo NCMS000 1.0
de de SPS00 1.0
nueva nuevo AQ0FS0 1.0
generación generación NCFS000 1.0
, , FC 1.0
bautizado bautizado AQ0MSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
Shkvual Shkvual NP00000 1.0
" " FE 1.0
y y CC 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
alcanzar alcanzar VMN0000 1.0
360 360  1.0
kilómetros kilómetro NCMP000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
echó echar VMIS3S0 1.0
a_pique a_pique RG 1.0
al al SPCMS 1.0
" " FE 1.0
Kursk Kursk NP00000 1.0
" " FE 1.0
. . FP 1.0
Aparte_de aparte_de SPS00 1.0
la el DA0FS0 1.0
colisión colisión NCFS000 1.0
y y CC 1.0
del del SPCMS 1.0
impacto impacto NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
torpedo torpedo NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
ha haber VAIP3S0 1.0
investigado investigar VMP00SM 1.0
hasta hasta RG 1.0
quince quince DN0CP0 1.0
posibles posible AQ0CP0 1.0
causas causa NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
catástrofe catástrofe NCFS000 1.0
, , FC 1.0
incluido incluir VMP00SM 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
sabotaje sabotaje NCMS000 1.0
a_bordo a_bordo RG 1.0
. . FP 1.0
La el DA0FS0 1.0
Armada Armada NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Servicio_Federal_de_Seguridad Servicio_Federal_de_Seguridad NP00000 1.0
( ( FPA 1.0
FSB FSB NP00000 1.0
, , FC 1.0
antiguo antiguo AQ0MS0 1.0
KGB KGB NP00000 1.0
) ) FPT 1.0
abrieron abrir VMIS3P0 1.0
un uno DI0MS0 1.0
expediente expediente NCMS000 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
presunta presunto AQ0FS0 1.0
" " FE 1.0
huella huella NCFS000 1.0
chechena checheno AQ0FS0 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
hundimiento hundimiento NCMS000 1.0
del del SPCMS 1.0
submarino submarino NCMS000 1.0
nuclear nuclear AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
posibles posible AQ0CP0 1.0
resultados resultado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
hicieron hacer VMIS3P0 1.0
públicos público AQ0MP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
militantes militante NCCP000 1.0
islámicos islámico AQ0MP0 1.0
que que PR0CN000 1.0
combaten combatir VMIP3P0 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
15 15  1.0
meses mes NCMP000 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
tropas tropa NCFP000 1.0
rusas ruso AQ0FP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
república república NCFS000 1.0
separatista separatista AQ0CS0 1.0
se él PP3CN000 1.0
atribuyeron atribuir VMIS3P0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
suicida suicida AQ0CS0 1.0
a_cargo_de a_cargo_de SPS00 1.0
un uno DI0MS0 1.0
musulmán musulmán NCMS000 1.0
originario originario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
de de SPS00 1.0
Daguestán Daguestán NP00000 1.0
, , FC 1.0
vecina vecino AQ0FS0 1.0
de de SPS00 1.0
Chechenia Chechenia NP00000 1.0
. . FP 1.0
De_acuerdo_con de_acuerdo_con SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
dotación dotación NCFS000 1.0
del del SPCMS 1.0
" " FE 1.0
Kursk Kursk NP00000 1.0
" " FE 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
118 118  1.0
tripulantes tripulante NCCP000 1.0
había haber VAII3S0 1.0
al_menos al_menos RG 1.0
nueve nueve DN0CP0 1.0
musulmanes musulmán NCMP000 1.0
, , FC 1.0
tres tres DN0CP0 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
oriundos oriundo AQ0MP0 1.0
de de SPS00 1.0
Daguestán Daguestán NP00000 1.0
. . FP 1.0
