El el DA0MS0 1.0
dispositivo dispositivo NCMS000 1.0
en en SPS00 1.0
Girona Girona NP00000 1.0
está estar VMIP3S0 1.0
formado formado AQ0MSP 1.0
por por SPS00 1.0
1.750 1750  1.0
agentes agente NCCP000 1.0
y y CC 1.0
mandos mando NCMP000 1.0
, , FC 1.0
repartidos repartido AQ0MPP 1.0
en en SPS00 1.0
15 15  1.0
comisarías comisaría NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
traspaso traspaso NCMS000 1.0
de de SPS00 1.0
competencias competencia NCFP000 1.0
se se P0000000 1.0
completó completar VMIS3S0 1.0
el el DA0MS0 1.0
4_de_mayo [??:4/05/??:??.??]  1.0
con con SPS00 1.0
el el DA0MS0 1.0
relevo relevo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Guardia_Civil_de_Tráfico Guardia_Civil_de_Tráfico NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
primeros primero AO0MP0 1.0
pasos paso NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
catalana catalán AQ0FS0 1.0
levantaron levantar VMIS3P0 1.0
críticas crítica NCFP000 1.0
, , FC 1.0
incluso incluso RG 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
cuerpos cuerpo NCMP000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
" " FE 1.0
inexperiencia inexperiencia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Ahora ahora RG 1.0
, , FC 1.0
la el DA0FS0 1.0
tempestad tempestad NCFS000 1.0
ha haber VAIP3S0 1.0
pasado pasar VMP00SM 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
delegado delegado NCMS000 1.0
del del SPCMS 1.0
Govern Govern NP00000 1.0
en en SPS00 1.0
Girona Girona NP00000 1.0
, , FC 1.0
Xavier_Soy Xavier_Soy NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
subraya subrayar VMIP3S0 1.0
el el DA0MS0 1.0
respaldo respaldo NCMS000 1.0
que que PR0CN000 1.0
reciben recibir VMIP3P0 1.0
los el DA0MP0 1.0
Mossos Mossos NP00000 1.0
por_parte_de por_parte_de SPS00 1.0
" " FE 1.0
algunos alguno DI0MP0 1.0
ayuntamientos ayuntamiento NCMP000 1.0
con con SPS00 1.0
colores color NCMP000 1.0
políticos político AQ0MP0 1.0
distintos distinto AQ0MP0 1.0
al al SPCMS 1.0
del del SPCMS 1.0
Govern Govern NP00000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
autonómica autonómico AQ0FS0 1.0
ha haber VAIP3S0 1.0
firmado firmar VMP00SM 1.0
convenios convenio NCMP000 1.0
de de SPS00 1.0
colaboración colaboración NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
90% 90/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuerpos cuerpo NCMP000 1.0
de de SPS00 1.0
policía policía NCCS000 1.0
municipal municipal AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
comarcas comarca NCFP000 1.0
de de SPS00 1.0
Girona Girona NP00000 1.0
. . FP 1.0
Soy Soy NP00000 1.0
repasa repasar VMM02S0 1.0
también también RG 1.0
el el DA0MS0 1.0
ejercicio ejercicio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
de de SPS00 1.0
tráfico tráfico NCMS000 1.0
y y CC 1.0
destaca destacar VMIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
adoptado adoptar VMP00SM 1.0
medidas medida NCFP000 1.0
correctoras corrector AQ0FP0 1.0
en en SPS00 1.0
puntos punto NCMP000 1.0
negros negro AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
viaria viario AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
cuesta cuesta NCFS000 1.0
de de SPS00 1.0
L'Alou Alou NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
acceso acceso NCMS000 1.0
al al SPCMS 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Costa_Brava Costa_Brava NP00000 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
A-7 A-7 NP00000 1.0
. . FP 1.0
" " FE 1.0
Hemos haber VAIP1P0 1.0
hecho hacer VMP00SM 1.0
un uno DI0MS0 1.0
inventario inventario NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
puntos punto NCMP000 1.0
negros negro AQ0MP0 1.0
para para SPS00 1.0
incidir incidir VMN0000 1.0
en en SPS00 1.0
ellos él PP3MP000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
verano verano NCMS000 1.0
y y CC 1.0
reducir reducir VMN0000 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
carreteras carretera NCFP000 1.0
conflictivas conflictivo AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
Soy Soy NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
admite admitir VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
dejó dejar VMIS3S0 1.0
un uno DI0MS0 1.0
listón listón NCMS000 1.0
muy mucho RG 1.0
alto alto AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
unidad unidad NCFS000 1.0
de de SPS00 1.0
tráfico tráfico NCMS000 1.0
cuenta contar VMIP3S0 1.0
en en SPS00 1.0
Girona Girona NP00000 1.0
con con SPS00 1.0
276 276  1.0
agentes agente NCCP000 1.0
. . FP 1.0
Pese_al pese_al SPCMS 1.0
optimismo optimismo NCMS000 1.0
oficial oficial AQ0CS0 1.0
, , FC 1.0
los el DA0MP0 1.0
Mossos_d'Esquadra Mossos_d'Esquadra NP00000 1.0
han haber VAIP3P0 1.0
protagonizado protagonizar VMP00SM 1.0
capítulos capítulo NCMP000 1.0
polémicos polémico AQ0MP0 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
pocas poco DI0FP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
juez juez NCCS000 1.0
de de SPS00 1.0
Girona Girona NP00000 1.0
Pilar_Rovira Pilar_Rovira NP00000 1.0
absolvió absolver VMIS3S0 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
jóvenes joven NCCP000 1.0
, , FC 1.0
Enric_Carmen Enric_Carmen NP00000 1.0
y y CC 1.0
Enric_Tarrés_Neras Enric_Tarrés_Neras NP00000 1.0
- - FG 1.0
- - FG 1.0
hijo hijo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
diputada diputada NCFS000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
Trinitat_Neras Trinitat_Neras NP00000 1.0
- - FG 1.0
- - FG 1.0
acusados acusado AQ0MPP 1.0
de de SPS00 1.0
lesiones lesión NCFP000 1.0
y y CC 1.0
desobediencia desobediencia NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
autoridad autoridad NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
juez juez NCCS000 1.0
estimó estimar VMIS3S0 1.0
que que CS 1.0
dos dos DN0CP0 1.0
mossos mossos NC00000 1.0
se él P0300000 1.0
excedieron exceder VMIS3P0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
funciones función NCFP000 1.0
cuando cuando CS 1.0
, , FC 1.0
el el DA0MS0 1.0
verano verano NCMS000 1.0
de de SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
, , FC 1.0
increparon increpar VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
celebraban celebrar VMII3P0 1.0
una uno DI0FS0 1.0
despedida despedida NCFS000 1.0
de de SPS00 1.0
soltero soltero NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
agosto [??:??/08/??:??.??]  1.0
, , FC 1.0
un uno DI0MS0 1.0
incidente incidente NCCS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
comisaría comisaría NCFS000 1.0
de de SPS00 1.0
Roses Roses NP00000 1.0
( ( FPA 1.0
Alt_Empordà Alt_Empordà NP00000 1.0
) ) FPT 1.0
, , FC 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
a a SPS00 1.0
suspender suspender VMN0000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
y y CC 1.0
sueldo sueldo NCMS000 1.0
a a SPS00 1.0
ocho ocho DN0CP0 1.0
agentes agente NCCP000 1.0
, , FC 1.0
siete siete PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
se él P0300000 1.0
reincorporaron reincorporar VMIS3P0 1.0
días día NCMP000 1.0
después después RG 1.0
. . FP 1.0
Un uno DI0MS0 1.0
ciudadano ciudadano NCMS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
marroquí marroquí AQ0CS0 1.0
residente residente AQ0CS0 1.0
en en SPS00 1.0
Sant_Pere_Pescador Sant_Pere_Pescador NP00000 1.0
recibió recibir VMIS3S0 1.0
una uno DI0FS0 1.0
brutal brutal AQ0CS0 1.0
paliza paliza NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
celda celda NCFS000 1.0
mientras mientras CS 1.0
permanecía permanecer VMII3S0 1.0
detenido detenido AQ0MSP 1.0
. . FP 1.0
En en SPS00 1.0
aquel aquel DD0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
, , FC 1.0
Xavier_Martorell Xavier_Martorell NP00000 1.0
, , FC 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
aislados aislado AQ0MPP 1.0
y y CC 1.0
reprobables reprobable AQ0CP0 1.0
" " FE 1.0
estos este DD0MP0 1.0
hechos hecho NCMP000 1.0
y y CC 1.0
rechazó rechazar VMIS3S0 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
. . FP 1.0
