Los el DA0MP0 1.0
obispos obispo NCMP000 1.0
de de SPS00 1.0
Navarra Navarra NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
han haber VAIP3P0 1.0
redactado redactar VMP00SM 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
conjunto conjunto AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
reiteran reiterar VMIP3P0 1.0
su su DP3CS0 1.0
disposición disposición NCFS000 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
cuanto cuanto PR0MS000 1.0
esté estar VMSP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
mano mano NCFS000 1.0
para para SPS00 1.0
facilitar facilitar VMN0000 1.0
una uno DI0FS0 1.0
salida salida NCFS000 1.0
" " FE 1.0
justa justo AQ0FS0 1.0
" " FE 1.0
al al SPCMS 1.0
problema problema NCMS000 1.0
del del SPCMS 1.0
terrorismo terrorismo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
obispo obispo NCMS000 1.0
de de SPS00 1.0
Pamplona Pamplona NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Bilbao Bilbao NP00000 1.0
, , FC 1.0
San_Sebastián San_Sebastián NP00000 1.0
y y CC 1.0
Vitoria Vitoria NP00000 1.0
piden pedir VMIP3P0 1.0
a a SPS00 1.0
ETA ETA NP00000 1.0
que que CS 1.0
se él P0300000 1.0
replantee replantear VMSP3S0 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
romper romper VMN0000 1.0
la el DA0FS0 1.0
tregua tregua NCFS000 1.0
y y CC 1.0
que que CS 1.0
anuncie anunciar VMSP3S0 1.0
definitivamente definitivamente RG 1.0
el el DA0MS0 1.0
cese cese NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
. . FP 1.0
