El el DA0MS0 1.0
precio precio NCMS000 1.0
del del SPCMS 1.0
carburante carburante NCMS000 1.0
en en SPS00 1.0
Suecia Suecia NP00000 1.0
es ser VSIP3S0 1.0
casi casi RG 1.0
el el DA0MS0 1.0
mismo mismo PI0MS000 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
distancia distancia NCFS000 1.0
entre entre SPS00 1.0
dos dos DN0CP0 1.0
gasolineras gasolinera NCFP000 1.0
sea ser VSSP3S0 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
1.000 1000  1.0
kilómetros kilómetro NCMP000 1.0
. . FP 1.0
Hoy hoy RG 1.0
se se P0000000 1.0
paga pagar VMIP3S0 1.0
a a SPS00 1.0
9,15 9.15  1.0
coronas corona ZM 1.0
el el DA0MS0 1.0
litro litro NCMS000 1.0
( ( FPA 1.0
174 174  1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
y y CC 1.0
" " FE 1.0
menos_mal menos_mal RG 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
bajado bajar VMP00SM 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
con con SPS00 1.0
resignación resignación NCFS000 1.0
un uno DI0MS0 1.0
conductor conductor NCMS000 1.0
sueco sueco AQ0MS0 1.0
mientras mientras CS 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
llenar llenar VMN0000 1.0
el el DA0MS0 1.0
depósito depósito NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Volvo_S40 Volvo_S40 NP00000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
gasolinera gasolinera NCFS000 1.0
de de SPS00 1.0
Malmoe Malmoe NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
sur sur NCMS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
que que PR0CN000 1.0
no no RN 1.0
sabe saber VMIP3S0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
posiblemente posiblemente RG 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
metiendo meter VMG0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
depósito depósito NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
coche coche NCMS000 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
gasolina gasolina NCFS000 1.0
pura puro AQ0FS0 1.0
sino sino CC 1.0
gasolina gasolina NCFS000 1.0
que que PR0CN000 1.0
contiene contener VMIP3S0 1.0
un uno DI0MS0 1.0
5% 5/100 ZP 1.0
de de SPS00 1.0
etanol etanol NCMS000 1.0
. . FP 1.0
Este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
y y CC 1.0
dudoso dudoso AQ0MS0 1.0
método método NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
de de SPS00 1.0
carburantes carburante NCMP000 1.0
para para SPS00 1.0
obtener obtener VMN0000 1.0
ganancias ganancia NCFP000 1.0
sin sin SPS00 1.0
bajar bajar VMN0000 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
reaccionar reaccionar VMN0000 1.0
otra otro DI0FS0 1.0
vez vez NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
que que PR0CN000 1.0
defienden defender VMIP3P0 1.0
al al SPCMS 1.0
consumidor consumidor NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
situación situación NCFS000 1.0
es ser VSIP3S0 1.0
equiparable equiparable AQ0CS0 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
ocurrido ocurrido AQ0MSP 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
países país NCMP000 1.0
europeos europeo AQ0MP0 1.0
, , FC 1.0
incluido incluido AQ0MSP 1.0
España España NP00000 1.0
, , FC 1.0
en en SPS00 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
sanciones sanción NCFP000 1.0
contra contra SPS00 1.0
petroleras petrolero NCFP000 1.0
por por SPS00 1.0
restringir restringir VMN0000 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
. . FP 1.0
Sea ser VSM03S0 1.0
cual cual PR0CS000 1.0
sea ser VSSP3S0 1.0
la el DA0FS0 1.0
marca marca NCFS000 1.0
del del SPCMS 1.0
combustible combustible NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
Suecia Suecia NP00000 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
no no RN 1.0
varían variar VMIP3P0 1.0
y y CC 1.0
las el DA0FP0 1.0
sospechas sospecha NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
acuerdos acuerdo NCMP000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
gasolineras gasolinera NCFP000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
hecho hecho NCMS000 1.0
probado probado AQ0MSP 1.0
. . FP 1.0
Aparecieron aparecer VMIS3P0 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
diciembre_de_1999 [??:??/12/1999:??.??]  1.0
y y CC 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
esa ese DD0FS0 1.0
fecha fecha NCFS000 1.0
, , FC 1.0
las el DA0FP0 1.0
denuncias denuncia NCFP000 1.0
y y CC 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
sospechas sospecha NCFP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
sucedido suceder VMP00SM 1.0
casi casi RG 1.0
continuamente continuamente RG 1.0
. . FP 1.0
Para para SPS00 1.0
la el DA0FS0 1.0
Oficina_Estatal_de_Control_de_la_Competencia Oficina_Estatal_de_Control_de_la_Competencia NP00000 1.0
que que PR0CN000 1.0
investigó investigar VMIS3S0 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
informaciones información NCFP000 1.0
que que PR0CN000 1.0
obtuvieron obtener VMIS3P0 1.0
eran ser VSII3P0 1.0
muy mucho RG 1.0
concretas concreto AQ0FP0 1.0
y y CC 1.0
, , FC 1.0
por_tanto por_tanto RG 1.0
, , FC 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
llevó llevar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
a a SPS00 1.0
demandar demandar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
mayores mayor AQ0CP0 1.0
proveedores proveedor NCMP000 1.0
de de SPS00 1.0
carburantes carburante NCMP000 1.0
suecos sueco AQ0MP0 1.0
( ( FPA 1.0
OK-Q8 OK-Q8 NP00000 1.0
, , FC 1.0
Shell Shell NP00000 1.0
, , FC 1.0
Hydro Hydro NP00000 1.0
, , FC 1.0
Statoil Statoil NP00000 1.0
y y CC 1.0
Preem Preem NP00000 1.0
) ) FPT 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
cantidad cantidad NCFS000 1.0
de de SPS00 1.0
740 740  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
coronas corona ZM 1.0
( ( FPA 1.0
más más RG 1.0
de de SPS00 1.0
14.000 14000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
ahí ahí RG 1.0
no no RN 1.0
terminaron terminar VMIS3P0 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
noviembre_del_2000 [??:??/11/2000:??.??]  1.0
se se P0000000 1.0
inició iniciar VMIS3S0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
investigación investigación NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
sospecha sospecha NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
secreto secreto AQ0MS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
del del SPCMS 1.0
gasóleo gasóleo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Hay haber VAIP3S0 1.0
informes informe NCMP000 1.0
que que PR0CN000 1.0
indican indicar VMIP3P0 1.0
que que CS 1.0
esto este PD0NS000 1.0
ocurría ocurrir VMII3S0 1.0
el el DA0MS0 1.0
verano verano NCMS000 1.0
pasado pasado AQ0MSP 1.0
y y CC 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
debemos deber VMIP1P0 1.0
seguir seguir VMN0000 1.0
investigando investigar VMG0000 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
empresas empresa NCFP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Thomas_Wallander Thomas_Wallander NP00000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Oficina_de_Control_de_la_Competencia Oficina_de_Control_de_la_Competencia NP00000 1.0
. . FP 1.0
Wallander Wallander NP00000 1.0
no no RN 1.0
quiso querer VMIS3S0 1.0
dar dar VMN0000 1.0
detalles detalle NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
actual actual AQ0CS0 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
al al SPCMS 1.0
periódico periódico NCMS000 1.0
sueco sueco AQ0MS0 1.0
Aftonbladet Aftonbladet NP00000 1.0
que que CS 1.0
está estar VMIP3S0 1.0
preocupado preocupado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
evolución evolución NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
múltiples múltiple AQ0CP0 1.0
casos caso NCMP000 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
quiso querer VMIS3S0 1.0
revelar revelar VMN0000 1.0
los el DA0MP0 1.0
nombres nombre NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
siendo ser VSG0000 1.0
investigadas investigar VMP00PF 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
voy ir VMIP1S0 1.0
a a SPS00 1.0
decir decir VMN0000 1.0
nada nada PI0CS000 1.0
porque porque CS 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
marcha marcha NCFS000 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
Wallander Wallander NP00000 1.0
. . FP 1.0
Otros otro DI0MP0 1.0
periódicos periódico NCMP000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
Svenska_Dagbladet Svenska_Dagbladet NP00000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
buscado buscar VMP00SM 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
resúmenes resumen NCMP000 1.0
e e CC 1.0
informes informe NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
juzgados juzgado NCMP000 1.0
y y CC 1.0
por por SPS00 1.0
éstos este PD0MP000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
sabido saber VMP00SM 1.0
que que CS 1.0
, , FC 1.0
recientemente recientemente RG 1.0
, , FC 1.0
hubo haber VAIS3S0 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
jefes jefe NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Oficina_de_Control_de_la_Competencia Oficina_de_Control_de_la_Competencia NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
directivos directivo NCMP000 1.0
de de SPS00 1.0
Shell Shell NP00000 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
nuevas nuevo AQ0FP0 1.0
sospechas sospecha NCFP000 1.0
de de SPS00 1.0
pactos pacto NCMP000 1.0
secretos secreto AQ0MP0 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
gasolinas gasolina NCFP000 1.0
y y CC 1.0
el el DA0MS0 1.0
gasóleo gasóleo NCMS000 1.0
y y CC 1.0
sobre sobre SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
descuentos descuento NCMP000 1.0
que que PR0CN000 1.0
aplican aplicar VMIP3P0 1.0
. . FP 1.0
Para para SPS00 1.0
Wallander Wallander NP00000 1.0
, , FC 1.0
esto este PD0NS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
una uno DI0FS0 1.0
tendencia tendencia NCFS000 1.0
a a SPS00 1.0
largo largo AQ0MS0 1.0
plazo plazo NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
direcciones dirección NCFP000 1.0
" " FE 1.0
. . FP 1.0
Consumidores consumidor NCMP000 1.0
incrédulos incrédulo AQ0MP0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
los el DA0MP0 1.0
consumidores consumidor NCMP000 1.0
suecos sueco AQ0MP0 1.0
miran mirar VMIP3P0 1.0
con con SPS00 1.0
cierta cierto DI0FS0 1.0
incredulidad incredulidad NCFS000 1.0
y y CC 1.0
sorpresa sorpresa NCFS000 1.0
que que CS 1.0
estos este DD0MP0 1.0
acuerdos acuerdo NCMP000 1.0
de de SPS00 1.0
precios precio NCMP000 1.0
existan existir VMSP3P0 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
. . FP 1.0
Acostumbrados acostumbrado AQ0MPP 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
transparencia transparencia NCFS000 1.0
casi casi RG 1.0
total total AQ0CS0 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
asuntos asunto NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
consumidor consumidor NCMS000 1.0
medio medio AQ0MS0 1.0
está estar VMIP3S0 1.0
convencido convencido AQ0MSP 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
ilegalidades ilegalidad NCFP000 1.0
serán ser VSIF3P0 1.0
controladas controlar VMP00PF 1.0
y y CC 1.0
castigadas castigar VMP00PF 1.0
por por SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
suecas sueco AQ0FP0 1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
, , FC 1.0
termine terminar VMM03S0 1.0
como como CS 1.0
termine terminar VMSP3S0 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
, , FC 1.0
no no RN 1.0
recibirá recibir VMIF3S0 1.0
ningún ninguno DI0MS0 1.0
dinero dinero NCMS000 1.0
de de SPS00 1.0
vuelta vuelta NCFS000 1.0
. . FP 1.0
Si_bien si_bien CS 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
han haber VAIP3P0 1.0
pagado pagar VMP00SM 1.0
unos uno DI0MP0 1.0
precios precio NCMP000 1.0
demasiado demasiado RG 1.0
altos alto AQ0MP0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
combustible combustible NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
más más RG 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
perder perder VMN0000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
y y CC 1.0
, , FC 1.0
por_tanto por_tanto RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
quien quien PR0CS000 1.0
intenta intentar VMIP3S0 1.0
recuperar recuperar VMN0000 1.0
lo el DA0NS0 1.0
perdido perdido AQ0MSP 1.0
. . FP 1.0
