La el DA0FS0 1.0
reforma reforma NCFS000 1.0
constitucional constitucional AQ0CS0 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
telón_de_fondo telón_de_fondo NCMS000 1.0
del del SPCMS 1.0
enfrentamiento enfrentamiento NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
antidisturbios antidisturbios AQ0CN0 1.0
de de SPS00 1.0
Zimbabue Zimbabue NP00000 1.0
empleó emplear VMIS3S0 1.0
ayer ayer RG 1.0
gases gas NCMP000 1.0
lacrimógenos lacrimógeno AQ0MP0 1.0
para para SPS00 1.0
detener detener VMN0000 1.0
los el DA0MP0 1.0
violentos violento AQ0MP0 1.0
enfrentamientos enfrentamiento NCMP000 1.0
que que PR0CN000 1.0
estallaron estallar VMIS3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
, , FC 1.0
Harare Harare NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
manifestantes manifestante NCCP000 1.0
opositores opositor AQ0MP0 1.0
y y CC 1.0
unos uno DI0MP0 1.0
300 300  1.0
veteranos veterano NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
, , FC 1.0
partidarios partidario AQ0MP0 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Robert_Mugabe Robert_Mugabe NP00000 1.0
. . FP 1.0
Dos dos DN0CP0 1.0
personas persona NCFP000 1.0
resultaron resultar VMIS3P0 1.0
gravemente gravemente RG 1.0
heridas herido AQ0FPP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
choques choque NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
10.000 10000  1.0
manifestantes manifestante NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
protestaban protestar VMII3P0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
Mugabe Mugabe NP00000 1.0
, , FC 1.0
se él P0300000 1.0
dispersaron dispersar VMIS3P0 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
interviniera intervenir VMSI3S0 1.0
y y CC 1.0
sellara sellar VMSI3S0 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
testigos testigo NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
agresores agresor NCMP000 1.0
, , FC 1.0
veteranos veterano NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
de de SPS00 1.0
independencia independencia NCFS000 1.0
, , FC 1.0
tendieron tender VMIS3P0 1.0
una uno DI0FS0 1.0
emboscada emboscada NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
opositores opositor NCMP000 1.0
y y CC 1.0
, , FC 1.0
con con SPS00 1.0
piedras piedra NCFP000 1.0
y y CC 1.0
palos palo NCMP000 1.0
, , FC 1.0
se él P0300000 1.0
ensañaron ensañar VMIS3P0 1.0
particularmente particularmente RG 1.0
con con SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
de de SPS00 1.0
raza raza NCFS000 1.0
blanca blanco AQ0FS0 1.0
que que PR0CN000 1.0
habían haber VAII3P0 1.0
acudido acudir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
manifestación manifestación NCFS000 1.0
, , FC 1.0
informa informar VMIP3S0 1.0
Reuters Reuters NP00000 1.0
. . FP 1.0
" " FE 1.0
Estamos estar VMIP1P0 1.0
asqueados asqueado AQ0MPP 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
Thoko_Matsche Thoko_Matsche NP00000 1.0
, , FC 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
opositora opositora AQ0FS0 1.0
Asamblea_Nacional_Constituyente Asamblea_Nacional_Constituyente NP00000 1.0
( ( FPA 1.0
ANC ANC NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
organizó organizar VMIS3S0 1.0
la el DA0FS0 1.0
marcha marcha NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
protesta protesta NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
erupción erupción NCFS000 1.0
de de SPS00 1.0
violencia violencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
africano africano AQ0MS0 1.0
desde desde SPS00 1.0
que que CS 1.0
, , FC 1.0
a_principios_de a_principios_de SPS00 1.0
año año NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
veteranos veterano NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
ocuparon ocupar VMIS3P0 1.0
más más RG 1.0
de de SPS00 1.0
600 600  1.0
granjas granja NCFP000 1.0
agrícolas agrícola AQ0CP0 1.0
de de SPS00 1.0
propietarios propietario NCMP000 1.0
blancos blanco AQ0MP0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
apoyar apoyar VMN0000 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
de de SPS00 1.0
Mugabe Mugabe NP00000 1.0
de de SPS00 1.0
nacionalizar nacionalizar VMN0000 1.0
tierras tierra NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
ANC ANC NP00000 1.0
había haber VAII3S0 1.0
convocado convocar VMP00SM 1.0
la el DA0FS0 1.0
manifestación manifestación NCFS000 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
amenazas amenaza NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
veteranos veterano NCMP000 1.0
de de SPS00 1.0
respaldar respaldar VMN0000 1.0
un uno DI0MS0 1.0
Gobierno Gobierno NP00000 1.0
militar militar AQ0CS0 1.0
si si CS 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
Mugabe Mugabe NP00000 1.0
( ( FPA 1.0
ZANU-PF ZANU-PF NP00000 1.0
) ) FPT 1.0
perdiera perder VMSI3S0 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
parlamentarias parlamentario AQ0FP0 1.0
, , FC 1.0
previstas previsto AQ0FPP 1.0
para para SPS00 1.0
Mayo [??:??/05/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
Mugabe Mugabe NP00000 1.0
pasa pasar VMIP3S0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
crisis crisis NCFN000 1.0
política político AQ0FS0 1.0
y y CC 1.0
económica económico AQ0FS0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
independencia independencia NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
1980 [??:??/??/1980:??.??]  1.0
, , FC 1.0
tras tras SPS00 1.0
perder perder VMN0000 1.0
, , FC 1.0
en en SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
referendo referendo NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
constitucional constitucional AQ0CS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
analistas analista NCCP000 1.0
afirman afirmar VMIP3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
encara encarar VMIP3S0 1.0
un uno DI0MS0 1.0
serio serio AQ0MS0 1.0
desafío desafío NCMS000 1.0
de_manos_de de_manos_de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
ANC ANC NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
veteranos veterano NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
justificaron justificar VMIS3P0 1.0
la el DA0FS0 1.0
ocupación ocupación NCFS000 1.0
de de SPS00 1.0
parcelas parcela NCFP000 1.0
de de SPS00 1.0
granjeros granjero NCMP000 1.0
blancos blanco AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
rechazada rechazado AQ0FSP 1.0
- - FG 1.0
- - FG 1.0
autocrática autocrático AQ0FS0 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
críticos crítico NCMP000 1.0
- - FG 1.0
- - FG 1.0
hubiera haber VASI3S0 1.0
dado dar VMP00SM 1.0
a a SPS00 1.0
Mugabe Mugabe NP00000 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
de de SPS00 1.0
nacionalizar nacionalizar VMN0000 1.0
tierras tierra NCFP000 1.0
y y CC 1.0
redistribuirlas redistribuir VMN0000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
negra negro AQ0FS0 1.0
, , FC 1.0
despojada despojar AQ0FSP 1.0
de de SPS00 1.0
muchos mucho PI0MP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
derechos derecho NCMP000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
colonia colonia NCFS000 1.0
británica británico AQ0FS0 1.0
. . FP 1.0
