El el DA0MS0 1.0
conflicto conflicto NCMS000 1.0
vasco vasco AQ0MS0 1.0
. . FP 1.0
Iturgaiz Iturgaiz NP00000 1.0
emplaza emplazar VMIP3S0 1.0
al al SPCMS 1.0
PNV PNV NP00000 1.0
a a SPS00 1.0
preguntar preguntar VMN0000 1.0
" " FE 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
colegas colega NCCP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
" " FE 1.0
por por SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
Buesa Buesa NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
tensión tensión NCFS000 1.0
que que PR0CN000 1.0
enfrenta enfrentar VMIP3S0 1.0
al al SPCMS 1.0
PNV PNV NP00000 1.0
y y CC 1.0
al al SPCMS 1.0
PP PP NP00000 1.0
se él P0300000 1.0
disparó disparar VMIS3S0 1.0
ayer ayer RG 1.0
con con SPS00 1.0
otro otro DI0MS0 1.0
cruce cruce NCMS000 1.0
de de SPS00 1.0
acusaciones acusación NCFP000 1.0
a_cuenta_de a_cuenta_de SPS00 1.0
la el DA0FS0 1.0
actuación actuación NCFS000 1.0
del del SPCMS 1.0
Ministerio_del_Interior Ministerio_del_Interior NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP00000 1.0
vasco vasco AQ0MS0 1.0
, , FC 1.0
Juan_María_Atutxa Juan_María_Atutxa NP00000 1.0
, , FC 1.0
confirmó confirmar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
experiencia experiencia NCFS000 1.0
personal personal AQ0CS0 1.0
avala avalar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
ministerio ministerio NCMS000 1.0
no no RN 1.0
informa informar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Ertzaintza Ertzaintza NP00000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
vasco vasco AQ0MS0 1.0
, , FC 1.0
Carlos_Iturgaiz Carlos_Iturgaiz NP00000 1.0
, , FC 1.0
emplazó emplazar VMIS3S0 1.0
al al SPCMS 1.0
PNV PNV NP00000 1.0
a a SPS00 1.0
preguntar preguntar VMN0000 1.0
" " FE 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
colegas colega NCCP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
" " FE 1.0
si si CS 1.0
quiere querer VMIP3S0 1.0
datos dato NCMP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
asesinato asesinato NCMS000 1.0
de de SPS00 1.0
Fernando_Buesa Fernando_Buesa NP00000 1.0
y y CC 1.0
acusó acusar VMIS3S0 1.0
al al SPCMS 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
Arzalluz Arzalluz NP00000 1.0
de de SPS00 1.0
" " FE 1.0
hipócrita hipócrita AQ0CS0 1.0
y y CC 1.0
fariseo fariseo AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
calificaron calificar VMIS3P0 1.0
de de SPS00 1.0
" " FE 1.0
escándalo escándalo NCMS000 1.0
" " FE 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
relación relación NCFS000 1.0
institucional institucional AQ0CS0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
Interior Interior NP00000 1.0
español español AQ0MS0 1.0
y y CC 1.0
vasco vasco AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
Jaime_Mayor Jaime_Mayor NP00000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
atacar atacar VMN0000 1.0
al al SPCMS 1.0
PNV PNV NP00000 1.0
y y CC 1.0
lo él PP3MSA00 1.0
acusó acusar VMIS3S0 1.0
de de SPS00 1.0
orquestar orquestar VMN0000 1.0
una uno DI0FS0 1.0
" " FE 1.0
campaña campaña NCFS000 1.0
política político AQ0FS0 1.0
infame infame AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
agrio agrio AQ0MS0 1.0
rifirrafe rifirrafe NCMS000 1.0
vivido vivido AQ0MSP 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
antesala antesala NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
barullo barullo NCMS000 1.0
trufado trufado AQ0MSP 1.0
de de SPS00 1.0
declaraciones declaración NCFP000 1.0
que que PR0CN000 1.0
, , FC 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
más más RG 1.0
, , FC 1.0
revelan revelar VMM03P0 1.0
una uno DI0FS0 1.0
crispación crispación NCFS000 1.0
que que PR0CN000 1.0
nadie nadie PI0CS000 1.0
parece parecer VMIP3S0 1.0
querer querer VMN0000 1.0
reconducir reconducir VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
vasco vasco AQ0MS0 1.0
, , FC 1.0
Josu_Jon_Imaz Josu_Jon_Imaz NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
solicitado solicitar VMP00SM 1.0
ya ya RG 1.0
dos dos DN0CP0 1.0
veces vez NCFP000 1.0
a a SPS00 1.0
Mayor_Oreja Mayor_Oreja NP00000 1.0
que que CS 1.0
aclare aclarar VMSP3S0 1.0
las el DA0FP0 1.0
circunstancias circunstancia NCFP000 1.0
que que PR0CN000 1.0
rodearon rodear VMIS3P0 1.0
el el DA0MS0 1.0
asesinato asesinato NCMS000 1.0
de de SPS00 1.0
Buesa Buesa NP00000 1.0
, , FC 1.0
concluyó concluir VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
parcas parco AQ0FP0 1.0
explicaciones explicación NCFP000 1.0
del del SPCMS 1.0
ministro ministro NCMS000 1.0
confirman confirmar VMIP3P0 1.0
que que CS 1.0
" " FE 1.0
se se P0000000 1.0
ocultó ocultar VMIS3S0 1.0
" " FE 1.0
información información NCFS000 1.0
. . FP 1.0
Imaz Imaz NP00000 1.0
acusó acusar VMIS3S0 1.0
a a SPS00 1.0
Mayor Mayor NP00000 1.0
de de SPS00 1.0
" " FE 1.0
vulnerar vulnerar VMN0000 1.0
" " FE 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Junta_de_Seguridad Junta_de_Seguridad NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Estatuto Estatuto NP00000 1.0
, , FC 1.0
le él PP3CSD00 1.0
exigió exigir VMIS3S0 1.0
que que CS 1.0
explique explicar VMSP3S0 1.0
sus su DP3CP0 1.0
criterios criterio NCMP000 1.0
sobre sobre SPS00 1.0
información información NCFS000 1.0
relevante relevante AQ0CS0 1.0
y y CC 1.0
reiteró reiterar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
consejería consejería NCFS000 1.0
sigue seguir VMIP3S0 1.0
sin sin SPS00 1.0
recibir recibir VMN0000 1.0
documentos documento NCMP000 1.0
incautados incautado AQ0MPP 1.0
al al SPCMS 1.0
comando comando NCMS000 1.0
Basurde Basurde NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
PNV PNV NP00000 1.0
reclamará reclamar VMIF3S0 1.0
por por SPS00 1.0
vía vía NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Interior Interior NP00000 1.0
Juan_María_Atutxa Juan_María_Atutxa NP00000 1.0
confirmó confirmar VMIS3S0 1.0
por por SPS00 1.0
experiencia experiencia NCFS000 1.0
personal personal AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
ministerio ministerio NCMS000 1.0
no no RN 1.0
facilita facilitar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Ertzaintza Ertzaintza NP00000 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
que que PR0CN000 1.0
posee poseer VMIP3S0 1.0
sobre sobre SPS00 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
. . FP 1.0
Explicó explicar VMIS3S0 1.0
que que CS 1.0
nada_más nada_más RG 1.0
acceder acceder VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP00000 1.0
vasco vasco AQ0MS0 1.0
recibió recibir VMIS3S0 1.0
una uno DI0FS0 1.0
llamada llamada NCFS000 1.0
de de SPS00 1.0
Mayor Mayor NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
informaba informar VMII3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
nombre nombre NCMS000 1.0
aparecía aparecer VMII3S0 1.0
en en SPS00 1.0
documentación documentación NCFS000 1.0
incautada incautado AQ0FSP 1.0
a a SPS00 1.0
ETA ETA NP00000 1.0
. . FP 1.0
Atutxa Atutxa NP00000 1.0
inquirió inquirir VMIS3S0 1.0
al al SPCMS 1.0
ministro ministro NCMS000 1.0
si si CS 1.0
esa ese DD0FS0 1.0
información información NCFS000 1.0
estaba estar VMII3S0 1.0
ya ya RG 1.0
en en SPS00 1.0
poder poder NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ertzaintza Ertzaintza NP00000 1.0
. . FP 1.0
" " FE 1.0
Obtuve obtener VMIS1S0 1.0
como como CS 1.0
respuesta respuesta NCFS000 1.0
la el DA0FS0 1.0
negativa negativa NCFS000 1.0
" " FE 1.0
. . FP 1.0
