La el DA0FS0 1.0
Bolsa Bolsa NP00000 1.0
más más RG 1.0
grande grande AQ0CS0 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
New_York_Stock_Exchange New_York_Stock_Exchange NP00000 1.0
( ( FPA 1.0
NYSE NYSE NP00000 1.0
) ) FPT 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
aprobó aprobar VMIS3S0 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
para para SPS00 1.0
eliminar eliminar VMN0000 1.0
y y CC 1.0
reemplazar reemplazar VMN0000 1.0
su su DP3CS0 1.0
actual actual AQ0CS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
transacciones transacción NCFP000 1.0
entre entre SPS00 1.0
mercados mercado NCMP000 1.0
, , FC 1.0
conocida conocido AQ0FSP 1.0
en en SPS00 1.0
inglés inglés NCMS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
siglas sigla NCFP000 1.0
ITS ITS NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
ITS ITS NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
mediante mediante SPS00 1.0
el el DA0MS0 1.0
cual cual PR0CS000 1.0
se él P0000000 1.0
interconectan interconectar VMIP3P0 1.0
las el DA0FP0 1.0
órdenes orden NCFP000 1.0
de de SPS00 1.0
compra compra NCFS000 1.0
y y CC 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
acciones acción NCFP000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
Bolsas Bolsas NP00000 1.0
establecidas establecido AQ0FPP 1.0
oficialmente oficialmente RG 1.0
como como SPS00 1.0
tales tal PD0CP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
Este este DD0MS0 1.0
sistema sistema NCMS000 1.0
, , FC 1.0
a_juicio_de a_juicio_de SPS00 1.0
muchos mucho DI0MP0 1.0
agentes agente NCCP000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
anticuado anticuado AQ0MSP 1.0
y y CC 1.0
no no RN 1.0
permite permitir VMIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
contabilicen contabilizar VMSP3P0 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
negocian negociar VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
plataformas plataforma NCFP000 1.0
electrónicas electrónico AQ0FP0 1.0
, , FC 1.0
o o CC 1.0
ECN ECN NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
Bolsas Bolsas NP00000 1.0
privadas privado AQ0FPP 1.0
no no RN 1.0
establecidas establecido AQ0FPP 1.0
oficialmente oficialmente RG 1.0
bajo bajo SPS00 1.0
las el DA0FP0 1.0
mismas mismo DI0FP0 1.0
leyes ley NCFP000 1.0
que que CS 1.0
el el DA0MS0 1.0
NYSE NYSE NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
AMEX AMEX NP00000 1.0
o o CC 1.0
el el DA0MS0 1.0
Nasdaq Nasdaq NP00000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
existente existente AQ0CS0 1.0
hoy hoy RG 1.0
permite permitir VMIP3S0 1.0
un uno DI0MS0 1.0
acceso acceso NCMS000 1.0
mucho mucho RG 1.0
más más RG 1.0
directo directo AQ0MS0 1.0
y y CC 1.0
eficiente eficiente AQ0CS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
que que CS 1.0
las el DA0FP0 1.0
conexiones conexión NCFP000 1.0
electrónicas electrónico AQ0FP0 1.0
entre entre SPS00 1.0
mercados mercado NCMP000 1.0
( ( FPA 1.0
ITS ITS NP00000 1.0
) ) FPT 1.0
" " FE 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
preparado preparado AQ0MSP 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
comisión comisión NCFS000 1.0
especial especial AQ0CS0 1.0
del del SPCMS 1.0
NYSE NYSE NP00000 1.0
y y CC 1.0
cuyas cuyo PR0FP000 1.0
recomendaciones recomendación NCFP000 1.0
fueron ser VSIS3P0 1.0
aprobadas aprobar VMP00PF 1.0
hoy hoy RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Consejo_de_Administración_de_la_Bolsa Consejo_de_Administración_de_la_Bolsa NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
informe informe NCMS000 1.0
rechazó rechazar VMIS3S0 1.0
la el DA0FS0 1.0
aplicación aplicación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
que que PR0CN000 1.0
unificara unificar VMSI3S0 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
disponible disponible AQ0CS0 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
órdenes orden NCFP000 1.0
de de SPS00 1.0
venta venta NCFS000 1.0
y y CC 1.0
compra compra NCFS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
precio precio NCMS000 1.0
determinado determinado AQ0MSP 1.0
( ( FPA 1.0
limit-orders limit-orders NC00000 1.0
) ) FPT 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
querían querer VMII3P0 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
corredoras corredora NCFP000 1.0
de de SPS00 1.0
Wall_Street Wall_Street NP00000 1.0
. . FP 1.0
A_jucio_del a_jucio_del SPCMS 1.0
NYSE NYSE NP00000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
conveniente conveniente AQ0CS0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
base base NCCS000 1.0
de de SPS00 1.0
datos dato NCMP000 1.0
que que PR0CN000 1.0
informara informar VMSI3S0 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
órdenes orden NCFP000 1.0
pendientes pendiente AQ0CP0 1.0
de de SPS00 1.0
compra compra NCFS000 1.0
y y CC 1.0
venta venta NCFS000 1.0
a a SPS00 1.0
precios precio NCMP000 1.0
previamente previamente RG 1.0
determinados determinado AQ0MPP 1.0
, , FC 1.0
pues pues CS 1.0
a a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
modelos modelo NCMP000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
bases base NCCP000 1.0
de de SPS00 1.0
datos dato NCMP000 1.0
( ( FPA 1.0
conocidas conocido AQ0FPP 1.0
en en SPS00 1.0
inglés inglés NCMS000 1.0
como como CS 1.0
CLOB CLOB NP00000 1.0
) ) FPT 1.0
permitía permitir VMII3S0 1.0
satisfacer satisfacer VMN0000 1.0
las el DA0FP0 1.0
necesidades necesidad NCFP000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
, , FC 1.0
institucionales institucional AQ0CP0 1.0
e e CC 1.0
individuales individual AQ0CP0 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
NYSE NYSE NP00000 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
CLOB CLOB NP00000 1.0
disminuiría disminuir VMIC3S0 1.0
la el DA0FS0 1.0
liquidez liquidez NCFS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
en_vez_de en_vez_de SPS00 1.0
acrecentarla acrecentar VMN0000 1.0
y y CC 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
una uno DI0FS0 1.0
medida medida NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
afectaría afectar VMIC3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
distintos distinto DI0MP0 1.0
mercados mercado NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
NYSE NYSE NP00000 1.0
continuará continuar VMIF3S0 1.0
asimismo asimismo RG 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
esfuerzos esfuerzo NCMP000 1.0
para para SPS00 1.0
desarrollar desarrollar VMN0000 1.0
sistemas sistema NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
ejecución ejecución NCFS000 1.0
electrónica electrónico AQ0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
órdenes orden NCFP000 1.0
y y CC 1.0
para para SPS00 1.0
entregar entregar VMN0000 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
genera generar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
lado lado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
acciones acción NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
reestructuración reestructuración NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
del del SPCMS 1.0
NYSE NYSE NP00000 1.0
incluye incluir VMIP3S0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
plataforma plataforma NCFS000 1.0
múltiple múltiple AQ0CS0 1.0
que que PR0CN000 1.0
satisfaga satisfacer VMSP3S0 1.0
las el DA0FP0 1.0
necesidades necesidad NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
, , FC 1.0
al al SPCMS 1.0
entregarles entregar VMN0000 1.0
a a SPS00 1.0
estos este PD0MP000 1.0
una uno DI0FS0 1.0
gama gama NCFS000 1.0
variada variado AQ0FSP 1.0
de de SPS00 1.0
posibilidades posibilidad NCFP000 1.0
para para SPS00 1.0
ejecutar ejecutar VMN0000 1.0
sus su DP3CP0 1.0
órdenes orden NCFP000 1.0
. . FP 1.0
" " FE 1.0
Esta este DD0FS0 1.0
estructura estructura NCFS000 1.0
de de SPS00 1.0
plataforma plataforma NCFS000 1.0
múltiple múltiple AQ0CS0 1.0
no no RN 1.0
sacrifica sacrificar VMIP3S0 1.0
la el DA0FS0 1.0
vigorosa vigoroso AQ0FS0 1.0
competencia competencia NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
y y CC 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
ninguna ninguno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
desventajas desventaja NCFP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
CLOB CLOB NP00000 1.0
" " FE 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
del del SPCMS 1.0
NYSE NYSE NP00000 1.0
. . FP 1.0
Richard_Grasso Richard_Grasso NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
directorio directorio NCMS000 1.0
del del SPCMS 1.0
NYSE NYSE NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
recomendaciones recomendación NCFP000 1.0
que que PR0CN000 1.0
adoptará adoptar VMIF3S0 1.0
la el DA0FS0 1.0
Bolsa Bolsa NP00000 1.0
permitirán permitir VMIF3P0 1.0
construir construir VMN0000 1.0
un uno DI0MS0 1.0
mercado mercado NCMS000 1.0
" " FE 1.0
basado basado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
elección elección NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
clientes cliente NCCP000 1.0
respecto_a respecto_a SPS00 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
en en SPS00 1.0
cómo cómo PT000000 1.0
ellos él PP3MP000 1.0
tienen tener VMIP3P0 1.0
acceso acceso NCMS000 1.0
y y CC 1.0
utilizan utilizar VMIP3P0 1.0
la el DA0FS0 1.0
transparencia transparencia NCFS000 1.0
, , FC 1.0
liquidez liquidez NCFS000 1.0
y y CC 1.0
profundidad profundidad NCFS000 1.0
sin sin SPS00 1.0
paralelo paralelo NCMS000 1.0
del del SPCMS 1.0
NYSE NYSE NP00000 1.0
" " FE 1.0
. . FP 1.0
