Dos dos DN0CP0 1.0
candidatos candidato NCMP000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
Los_Verdes_de_Canarias Los_Verdes_de_Canarias NP00000 1.0
llegaron llegar VMIS3P0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
playa playa NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
quitaron quitar VMIS3P0 1.0
la el DA0FS0 1.0
ropa ropa NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
dedicaron dedicar VMIS3P0 1.0
a a SPS00 1.0
repartir repartir VMN0000 1.0
sus su DP3CP0 1.0
programas programa NCMP000 1.0
electorales electoral AQ0CP0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
famosa famoso AQ0FS0 1.0
Playa_del_Inglés Playa_del_Inglés NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
municipio municipio NCMS000 1.0
de de SPS00 1.0
Valle_del_Rey Valle_del_Rey NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
de de SPS00 1.0
La_Gomera La_Gomera NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
desnudos desnudo AQ0MPP 1.0
candidatos candidato NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
su su DP3CS0 1.0
cabeza cabeza NCFS000 1.0
de de SPS00 1.0
lista lista NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
de de SPS00 1.0
Santa_Cruz_de_Tenerife Santa_Cruz_de_Tenerife NP00000 1.0
, , FC 1.0
Joaquín_Galera Joaquín_Galera NP00000 1.0
, , FC 1.0
llevaron llevar VMIS3P0 1.0
así así RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
consecuencias consecuencia NCFP000 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
contacto contacto NCMS000 1.0
directo directo AQ0MS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
e e CC 1.0
innovar innovar VMN0000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
tan tanto RG 1.0
frecuentes frecuente AQ0CP0 1.0
mítines mitin NCMP000 1.0
políticos político AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
nudista nudista AQ0CS0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
playa playa NCFS000 1.0
de de SPS00 1.0
La_Gomera La_Gomera NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
bañistas bañista NCCP000 1.0
pudieron poder VMIS3P0 1.0
disfrutar disfrutar VMN0000 1.0
no_solo no_solo RG 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
baños baño NCMP000 1.0
de de SPS00 1.0
sol sol NCMS000 1.0
y y CC 1.0
mar mar NCCS000 1.0
, , FC 1.0
sino_también sino_también CC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
propuestas propuesta NCFP000 1.0
políticas político AQ0FP0 1.0
de de SPS00 1.0
Los_Verdes Los_Verdes NP00000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
quiere querer VMIP3S0 1.0
concienciar concienciar VMN0000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
proteger proteger VMN0000 1.0
el el DA0MS0 1.0
medio_ambiente medio_ambiente NCMS000 1.0
. . FP 1.0
Galera Galera NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
después después RG 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
campaña campaña NCFS000 1.0
sin sin SPS00 1.0
ropa ropa NCFS000 1.0
se él PP3CN000 1.0
dio dar VMIS3S0 1.0
un uno DI0MS0 1.0
baño baño NCMS000 1.0
refrescante refrescante AQ0CS0 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
que que CS 1.0
al al SPCMS 1.0
desnudarse desnudar VMN0000 1.0
han haber VAIP3P0 1.0
pretendido pretender VMP00SM 1.0
realizar realizar VMN0000 1.0
una uno DI0FS0 1.0
campaña campaña NCFS000 1.0
alternativa alternativo AQ0FS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
tradicionales tradicional AQ0CP0 1.0
mítines mitin NCMP000 1.0
políticos político AQ0MP0 1.0
. . FP 1.0
