El el DA0MS0 1.0
conflicto conflicto NCMS000 1.0
del del SPCMS 1.0
' ' FZ 1.0
niño niño NCMS000 1.0
balsero balsero NCMS000 1.0
' ' FZ 1.0
. . FP 1.0
Las el DA0FP0 1.0
empresas empresa NCFP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
ya ya RG 1.0
piensan pensar VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
oportunidades oportunidad NCFP000 1.0
comerciales comercial AQ0CP0 1.0
del del SPCMS 1.0
poscastrismo poscastrismo NC00000 1.0
. . FP 1.0
Mientras mientras CS 1.0
los el DA0MP0 1.0
cubanos cubano NCMP000 1.0
de de SPS00 1.0
Miami Miami NP00000 1.0
y y CC 1.0
de de SPS00 1.0
Cuba Cuba NP00000 1.0
se él P0300000 1.0
desgarran desgarrar VMIP3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
custodia custodia NCFS000 1.0
del del SPCMS 1.0
pequeño pequeño AQ0MS0 1.0
Elián_González Elián_González NP00000 1.0
, , FC 1.0
arrastrando arrastrar VMG0000 1.0
a a SPS00 1.0
Washington Washington NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
refriega refriega NCFS000 1.0
, , FC 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
no no RN 1.0
quitan quitar VMIP3P0 1.0
ojo ojo NCMS000 1.0
al al SPCMS 1.0
suculento suculento AQ0MS0 1.0
mercado mercado NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
la el DA0FS0 1.0
perla perla NCFS000 1.0
del del SPCMS 1.0
Caribe Caribe NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
presa presa NCFS000 1.0
vedada vedado AQ0FSP 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
embargo embargo NCMS000 1.0
comercial comercial AQ0CS0 1.0
impuesto impuesto AQ0MSP 1.0
hace hacer VMIP3S0 1.0
cuatro cuatro DN0CP0 1.0
décadas década NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
terminará terminar VMIF3S0 1.0
cayendo caer VMG0000 1.0
como como CS 1.0
una uno DI0FS0 1.0
fruta fruta NCFS000 1.0
madura maduro AQ0FS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
brazos brazo NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
potentes potente AQ0CP0 1.0
corporaciones corporación NCFP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
Habrá haber VAIF3S0 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
bonanza bonanza NCFS000 1.0
de de SPS00 1.0
oportunidades oportunidad NCFP000 1.0
" " FE 1.0
, , FC 1.0
asegura asegurar VMIP3S0 1.0
Sergio_Díaz-Briquets Sergio_Díaz-Briquets NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_para_el_Estudio_de_la_Economía_Cubana Asociación_para_el_Estudio_de_la_Economía_Cubana NP00000 1.0
. . FP 1.0
Teo_Babun Teo_Babun NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
de de SPS00 1.0
Cuba-Caribbean_Development_Co. Cuba-Caribbean_Development_Co. NP00000 1.0
, , FC 1.0
espera esperar VMIP3S0 1.0
grandes grande AQ0CP0 1.0
beneficios beneficio NCMP000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
y y CC 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
de de SPS00 1.0
Florida Florida NP00000 1.0
, , FC 1.0
una_vez_que una_vez_que CS 1.0
desaparezca desaparecer VMSP3S0 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
castrista castrista AQ0CS0 1.0
. . FP 1.0
Babun Babun NP00000 1.0
confía confiar VMIP3S0 1.0
en en SPS00 1.0
que que CS 1.0
Cuba Cuba NP00000 1.0
se él P0300000 1.0
convierta convertir VMSP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
socio socio NCMS000 1.0
comercial comercial AQ0CS0 1.0
de de SPS00 1.0
Florida Florida NP00000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
de de SPS00 1.0
Castro Castro NP00000 1.0
. . FP 1.0
También también RG 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
11 11  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
cubanos cubano NCMP000 1.0
, , FC 1.0
reducidos reducido AQ0MPP 1.0
actualmente actualmente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
miseria miseria NCFS000 1.0
, , FC 1.0
sean ser VSSP3P0 1.0
ávidos ávido AQ0MP0 1.0
consumidores consumidor NCMP000 1.0
del del SPCMS 1.0
arroz arroz NCMS000 1.0
cultivado cultivado AQ0MSP 1.0
en en SPS00 1.0
Luisiana Luisiana NP00000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
carne carne NCFS000 1.0
exportada exportado AQ0FSP 1.0
por por SPS00 1.0
Illinois Illinois NP00000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
textiles textil NCCP000 1.0
que que PR0CN000 1.0
fabrican fabricar VMIP3P0 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
Carolinas Carolinas NP00000 1.0
. . FP 1.0
Tejas Tejas NP00000 1.0
y y CC 1.0
Houston Houston NP00000 1.0
se él P0300000 1.0
disputarán disputar VMIF3P0 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
para para SPS00 1.0
renovar renovar VMN0000 1.0
los el DA0MP0 1.0
numerosos numeroso AQ0MP0 1.0
puertos puerto NCMP000 1.0
cubanos cubano AQ0MP0 1.0
de de SPS00 1.0
carga carga NCFS000 1.0
. . FP 1.0
Aunque aunque CS 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
siga seguir VMSP3S0 1.0
empeñado empeñado AQ0MSP 1.0
en en SPS00 1.0
mantener mantener VMN0000 1.0
el el DA0MS0 1.0
embargo embargo NCMS000 1.0
, , FC 1.0
otros otro DI0MP0 1.0
muchos mucho DI0MP0 1.0
países país NCMP000 1.0
han haber VAIP3P0 1.0
incrementado incrementar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
sus su DP3CP0 1.0
intercambios intercambio NCMP000 1.0
comerciales comercial AQ0CP0 1.0
con con SPS00 1.0
La_Habana La_Habana NP00000 1.0
, , FC 1.0
empezando empezar VMG0000 1.0
por por SPS00 1.0
España España NP00000 1.0
, , FC 1.0
principal principal AQ0CS0 1.0
exportador exportador NCMS000 1.0
internacional internacional AQ0CS0 1.0
a a SPS00 1.0
Cuba Cuba NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
suministra suministrar VMIP3S0 1.0
el el DA0MS0 1.0
17% 17/100 ZP 1.0
del del SPCMS 1.0
total total NCMS000 1.0
importado importado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
cubanos cubano NCMP000 1.0
. . FP 1.0
Más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
corporaciones corporación NCFP000 1.0
de de SPS00 1.0
30 30  1.0
países país NCMP000 1.0
invierten invertir VMIP3P0 1.0
actualmente actualmente RG 1.0
850.000 850000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
en en SPS00 1.0
Cuba Cuba NP00000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
cifra cifra NCFS000 1.0
no_sólo no_sólo RG 1.0
ha haber VAIP3S0 1.0
atraído atraer VMP00SM 1.0
la el DA0FS0 1.0
atención atención NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
también también RG 1.0
ha haber VAIP3S0 1.0
aumentado aumentar VMP00SM 1.0
su su DP3CS0 1.0
ansiedad ansiedad NCFS000 1.0
, , FC 1.0
pues pues CS 1.0
augura augurar VMIP3S0 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
competencia competencia NCFS000 1.0
internacional internacional AQ0CS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
conquista conquista NCFS000 1.0
de de SPS00 1.0
Cuba Cuba NP00000 1.0
, , FC 1.0
cuando cuando CS 1.0
desaparezca desaparecer VMSP3S0 1.0
el el DA0MS0 1.0
embargo embargo NCMS000 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
ya ya RG 1.0
ciertos cierto DI0MP0 1.0
sectores sector NCMP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
archienemigos archienemigo NC00000 1.0
pueden poder VMIP3P0 1.0
negociar negociar VMN0000 1.0
, , FC 1.0
porque porque CS 1.0
están estar VMIP3P0 1.0
excluidos excluido AQ0MPP 1.0
del del SPCMS 1.0
embargo embargo NCMS000 1.0
, , FC 1.0
como como CS 1.0
los el DA0MP0 1.0
vuelos vuelo NCMP000 1.0
chárter chárter AQ0MN0 1.0
, , FC 1.0
las el DA0FP0 1.0
telecomunicaciones telecomunicación NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
espectáculo espectáculo NCMS000 1.0
, , FC 1.0
productos producto NCMP000 1.0
agrícolas agrícola AQ0CP0 1.0
, , FC 1.0
medicinas medicina NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
arte arte NCCS000 1.0
o o CC 1.0
, , FC 1.0
en_general en_general RG 1.0
, , FC 1.0
todo todo DI0MS0 1.0
aquello aquel PD0NS000 1.0
que que PR0CN000 1.0
, , FC 1.0
a a SPS00 1.0
ojos ojo NCMP000 1.0
de de SPS00 1.0
Washington Washington NP00000 1.0
, , FC 1.0
no no RN 1.0
beneficia beneficiar VMIP3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
castrista castrista AQ0CS0 1.0
. . FP 1.0
Entre entre SPS00 1.0
octubre_de_1994 [??:??/10/1994:??.??]  1.0
y y CC 1.0
diciembre_de_1999 [??:??/12/1999:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
balanza balanza NCFS000 1.0
comercial comercial AQ0CS0 1.0
estadounidense estadounidense AQ0CS0 1.0
con con SPS00 1.0
Cuba Cuba NP00000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
127.500 127500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
una uno DI0FS0 1.0
gota gota NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
océano océano NCMS000 1.0
de de SPS00 1.0
beneficios beneficio NCMP000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
empresarial empresarial AQ0CS0 1.0
estadounidense estadounidense AQ0CS0 1.0
espera esperar VMIP3S0 1.0
cosechar cosechar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poscastrismo poscastrismo NC00000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
espera espera NCFS000 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
larga largo AQ0FS0 1.0
, , FC 1.0
pues pues CS 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
generalizada generalizado AQ0FSP 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
exiliados exiliado AQ0MPP 1.0
y y CC 1.0
expertos experto NCMP000 1.0
en en SPS00 1.0
temas tema NCMP000 1.0
cubanos cubano AQ0MP0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
sólo sólo RG 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
Fidel_Castro Fidel_Castro NP00000 1.0
desbloqueará desbloquear VMIF3S0 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
comerciales comercial AQ0CP0 1.0
entre entre SPS00 1.0
Cuba Cuba NP00000 1.0
y y CC 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
. . FP 1.0
" " FE 1.0
Cuando cuando CS 1.0
Castro Castro NP00000 1.0
muera morir VMSP3S0 1.0
, , FC 1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
principio principio NCMS000 1.0
del del SPCMS 1.0
fin fin NCMS000 1.0
del del SPCMS 1.0
embargo embargo NCMS000 1.0
" " FE 1.0
, , FC 1.0
sostiene sostener VMIP3S0 1.0
Carmelo_Mesa-Lago Carmelo_Mesa-Lago NP00000 1.0
especialista especialista NCCS000 1.0
en en SPS00 1.0
economía economía NCFS000 1.0
caribeña caribeño AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Pittsburgh Universidad_de_Pittsburgh NP00000 1.0
. . FP 1.0
Muchos mucho DI0MP0 1.0
exiliados exiliado AQ0MPP 1.0
cuentan contar VMIP3P0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
inestabilidad inestabilidad NCFS000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
Castro Castro NP00000 1.0
, , FC 1.0
seguido seguido AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
Gobierno Gobierno NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
Washington Washington NP00000 1.0
levantará levantar VMIF3S0 1.0
el el DA0MS0 1.0
embargo embargo NCMS000 1.0
. . FP 1.0
Raúl_Castro Raúl_Castro NP00000 1.0
, , FC 1.0
hermano hermano NCMS000 1.0
de de SPS00 1.0
Fidel Fidel NP00000 1.0
, , FC 1.0
podría poder VMIC3S0 1.0
asumir asumir VMN0000 1.0
el el DA0MS0 1.0
mando mando NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
no no RN 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
considera considerar VMIP3S0 1.0
suficientemente suficientemente RG 1.0
carismático carismático AQ0MS0 1.0
para para SPS00 1.0
conducir conducir VMN0000 1.0
a a SPS00 1.0
Cuba Cuba NP00000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
transición transición NCFS000 1.0
pacífica pacífico AQ0FS0 1.0
. . FP 1.0
