Ramón_Jáuregui Ramón_Jáuregui NP00000 1.0
avisó avisar VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
pronunciada pronunciado AQ0FSP 1.0
en en SPS00 1.0
Lleida Lleida NP00000 1.0
que que CS 1.0
" " FE 1.0
Euskadi Euskadi NP00000 1.0
camina caminar VMIP3S0 1.0
irreversiblemente irreversiblemente RG 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
trincheras trinchera NCFP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
vicelehendakari vicelehendakari NCCS000 1.0
socialista socialista AQ0CS0 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
político político AQ0MS0 1.0
y y CC 1.0
social social AQ0CS0 1.0
se se P0300000 1.0
traduce traducir VMIP3S0 1.0
" " FE 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
progresivo progresivo AQ0MS0 1.0
rearme rearme NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
polos polo NCMP000 1.0
opuestos opuesto AQ0MPP 1.0
" " FE 1.0
. . FP 1.0
Síntoma síntoma NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
vasca vasco AQ0FS0 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
enorme enorme AQ0CS0 1.0
desesperanza desesperanza NCFS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
tristeza tristeza NCFS000 1.0
desgarradora desgarrador AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
También también RG 1.0
pidió pedir VMIS3S0 1.0
que que CS 1.0
PP PP NP00000 1.0
y y CC 1.0
PNV PNV NP00000 1.0
acaben acabar VMSP3P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
repugnante repugnante AQ0CS0 1.0
" " FE 1.0
utilización utilización NCFS000 1.0
partidista partidista AQ0CS0 1.0
del del SPCMS 1.0
asesinato asesinato NCMS000 1.0
de de SPS00 1.0
Fernando_Buesa Fernando_Buesa NP00000 1.0
. . FP 1.0
