La el DA0FS0 1.0
juez juez NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Audiencia_Nacional Audiencia_Nacional NP00000 1.0
Teresa_Palacios Teresa_Palacios NP00000 1.0
, , FC 1.0
instructora instructora NCFS000 1.0
del del SPCMS 1.0
caso_KIO caso_kio  1.0
, , FC 1.0
ha haber VAIP3S0 1.0
ordenado ordenar VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
que que CS 1.0
investigue investigar VMSP3S0 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
cuenta contar VMIP3S0 1.0
actualmente actualmente RG 1.0
Javier_de_la_Rosa Javier_de_la_Rosa NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
magistrada magistrada NCFS000 1.0
quiere querer VMIP3S0 1.0
conocer conocer VMN0000 1.0
si si CS 1.0
dispone disponer VMIP3S0 1.0
de de SPS00 1.0
servicio servicio NCMS000 1.0
doméstico doméstico AQ0MS0 1.0
, , FC 1.0
de de SPS00 1.0
otro otro PI0MS000 1.0
personal personal AQ0CS0 1.0
, , FC 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
transporte transporte NCMS000 1.0
y y CC 1.0
, , FC 1.0
en_definitiva en_definitiva RG 1.0
, , FC 1.0
" " FE 1.0
todo todo PI0MS000 1.0
cuanto cuanto PR0MS000 1.0
conlleve conllevar VMSP3S0 1.0
a a SPS00 1.0
concretar concretar VMN0000 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
con con SPS00 1.0
que que PR0CN000 1.0
cuenta contar VMIP3S0 1.0
para para SPS00 1.0
subsistir subsistir VMN0000 1.0
y y CC 1.0
mantenerse mantener VMN0000 1.0
él él PP3MS000 1.0
y y CC 1.0
su su DP3CS0 1.0
familia familia NCFS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
juez juez NCCS000 1.0
que que PR0CN000 1.0
investiga investigar VMIP3S0 1.0
el el DA0MS0 1.0
presunto presunto AQ0MS0 1.0
desvío desvío NCMS000 1.0
de de SPS00 1.0
dinero dinero NCMS000 1.0
del del SPCMS 1.0
Grupo_Torras-KIO Grupo_Torras-KIO NP00000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
etapa etapa NCFS000 1.0
del del SPCMS 1.0
financiero financiero NCMS000 1.0
Javier_de_la_Rosa Javier_de_la_Rosa NP00000 1.0
ha haber VAIP3S0 1.0
dictado dictar VMP00SM 1.0
una uno DI0FS0 1.0
resolución resolución NCFS000 1.0
inesperada inesperado AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
interesa interesar VMIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
del del SPCMS 1.0
empresario empresario NCMS000 1.0
y y CC 1.0
si si CS 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
momentos momento NCMP000 1.0
" " FE 1.0
tiene tener VMIP3S0 1.0
trabajo trabajo NCMS000 1.0
estable estable AQ0CS0 1.0
o o CC 1.0
desempeña desempeñar VMIP3S0 1.0
alguna alguno DI0FS0 1.0
función función NCFS000 1.0
en en SPS00 1.0
entidades entidad NCFP000 1.0
privadas privado AQ0FPP 1.0
, , FC 1.0
propias propio AQ0FP0 1.0
o o CC 1.0
ajenas ajeno AQ0FP0 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
y y CC 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
deberán deber VMIF3P0 1.0
hacer hacer VMN0000 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
conclusiones conclusión NCFP000 1.0
. . FP 1.0
REBAJA rebaja NCFS000 1.0
DE de SPS00 1.0
LA el DA0FS0 1.0
FIANZA fianza NCFS000 1.0
. . FP 1.0
Precisamente precisamente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
juez juez NCCS000 1.0
ordena ordenar VMIP3S0 1.0
la el DA0FS0 1.0
práctica práctica NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
investigación investigación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
resolución resolución NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0300000 1.0
rebaja rebajar VMIP3S0 1.0
la el DA0FS0 1.0
fianza fianza NCFS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
impuso imponer VMIS3S0 1.0
a a SPS00 1.0
Javier_de_la_Rosa Javier_de_la_Rosa NP00000 1.0
para para SPS00 1.0
recuperar recuperar VMN0000 1.0
su su DP3CS0 1.0
libertad libertad NCFS000 1.0
y y CC 1.0
salir salir VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
prisión prisión NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
cantidad cantidad NCFS000 1.0
ahora ahora RG 1.0
fijada fijado AQ0FSP 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
1,6 1.6  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
( ( FPA 1.0
270 270  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
y y CC 1.0
antes antes RG 1.0
ascendía ascender VMII3S0 1.0
a a SPS00 1.0
2,4 2.4  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
( ( FPA 1.0
400 400  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
30_de_enero [??:30/01/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
juez juez NCCS000 1.0
concedió conceder VMIS3S0 1.0
al al SPCMS 1.0
financiero financiero NCMS000 1.0
20 20  1.0
días día NCMP000 1.0
para para SPS00 1.0
que que CS 1.0
sustituyera sustituir VMSI3S0 1.0
dos dos DN0CP0 1.0
avales aval NCMP000 1.0
de de SPS00 1.0
300.506 300506  1.0
euros euro ZM 1.0
( ( FPA 1.0
50 50  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
y y CC 1.0
480.809 480809  1.0
euros euro ZM 1.0
( ( FPA 1.0
80 80  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
, , FC 1.0
librados librado AQ0MPP 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Banco_Zaragozano Banco_Zaragozano NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Banco_Bilbao_Vizcaya Banco_Bilbao_Vizcaya NP00000 1.0
, , FC 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
su su DP3CS0 1.0
libertad libertad NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
abogados abogado NCMP000 1.0
de de SPS00 1.0
De_la_Rosa De_la_Rosa NP00000 1.0
comparecieron comparecer VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
juzgado juzgado NCMS000 1.0
para para SPS00 1.0
comunicar comunicar VMN0000 1.0
que que CS 1.0
a a SPS00 1.0
su su DP3CS0 1.0
defendido defendido NCMS000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
ese ese DD0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
le él PP3CSD00 1.0
resultaba resultar VMII3S0 1.0
imposible imposible AQ0CS0 1.0
renovar renovar VMN0000 1.0
o o CC 1.0
presentar presentar VMN0000 1.0
nuevos nuevo AQ0MP0 1.0
avales aval NCMP000 1.0
, , FC 1.0
al al SPCMS 1.0
carecer carecer VMN0000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bienes bien NCMP000 1.0
necesarios necesario AQ0MP0 1.0
para para SPS00 1.0
conseguirlos conseguir VMN0000 1.0
. . FP 1.0
Ante ante SPS00 1.0
esta este DD0FS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
magistrada magistrada NCFS000 1.0
accedió acceder VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
rebaja rebaja NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fianza fianza NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
, , FC 1.0
paralelamente paralelamente RG 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
ordenado ordenar VMP00SM 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
modo modo NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
del del SPCMS 1.0
imputado imputado NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
instructora instructora NCFS000 1.0
del del SPCMS 1.0
caso_KIO caso_kio NP00000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
que que CS 1.0
se se P0000000 1.0
recojan recoger VMSP3P0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
y y CC 1.0
documentación documentación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
avales aval NCMP000 1.0
ahora ahora RG 1.0
cancelados cancelado AQ0MPP 1.0
. . FP 1.0
RECURSO recurso NCMS000 1.0
EN en SPS00 1.0
SUIZA Suiza NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
batalla batalla NCFS000 1.0
judicial judicial AQ0CS0 1.0
en en SPS00 1.0
Suiza Suiza NP00000 1.0
continúa continuar VMIP3S0 1.0
. . FP 1.0
KIO KIO NP00000 1.0
ha haber VAIP3S0 1.0
recurrido recurrir VMP00SM 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Tribunal_Federal_de_Lausana Tribunal_Federal_de_Lausana NP00000 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
dictada dictado AQ0FSP 1.0
por por SPS00 1.0
otros otro DI0MP0 1.0
magistrados magistrado NCMP000 1.0
helvéticos helvético AQ0MP0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
anulaban anular VMII3P0 1.0
la el DA0FS0 1.0
transmisión transmisión NCFS000 1.0
de de SPS00 1.0
importantes importante AQ0CP0 1.0
documentos documento NCMP000 1.0
acusatorios acusatorio AQ0MP0 1.0
remitidos remitido AQ0MPP 1.0
por_medio_de por_medio_de SPS00 1.0
los el DA0MP0 1.0
abogados abogado NCMP000 1.0
del del SPCMS 1.0
Grupo_Torras Grupo_Torras NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
juez juez NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Audiencia_Nacional Audiencia_Nacional NP00000 1.0
Teresa_Palacios Teresa_Palacios NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
jueces juez NCCP000 1.0
suizos suizo AQ0MP0 1.0
prohibieron prohibir VMIS3P0 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
pruebas prueba NCFP000 1.0
- - FG 1.0
- - FG 1.0
entre entre SPS00 1.0
ellas él PP3FP000 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
de de SPS00 1.0
De_la_Rosa De_la_Rosa NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
- - FG 1.0
- - FG 1.0
porque porque CS 1.0
la el DA0FS0 1.0
entrega entrega NCFS000 1.0
fue ser VSIS3S0 1.0
irregular irregular AQ0CS0 1.0
. . FP 1.0
