El el DA0MS0 1.0
River_Plate_de_Argentina River_Plate_de_Argentina NP00000 1.0
aseguró asegurar VMIS3S0 1.0
hoy hoy RG 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
octavos octavo NCMP000 1.0
de de SPS00 1.0
final final NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_Libertadores Copa_Libertadores NP00000 1.0
al al SPCMS 1.0
empatar empatar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
con con SPS00 1.0
Universidad_de_Chile Universidad_de_Chile NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
supo saber VMIS3S0 1.0
sacar sacar VMN0000 1.0
provecho provecho NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
circunstancias circunstancia NCFP000 1.0
favorables favorable AQ0CP0 1.0
que que PR0CN000 1.0
se él P0000000 1.0
le él PP3CSD00 1.0
presentaron presentar VMIS3P0 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
, , FC 1.0
correspondiente correspondiente AQ0CS0 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
4 4  1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
argentino argentino AQ0MS0 1.0
jugó jugar VMIS3S0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
47 47  1.0
con con SPS00 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
menos menos RG 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
expulsión expulsión NCFS000 1.0
de de SPS00 1.0
Leonardo_Ramos Leonardo_Ramos NP00000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
debilidad debilidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
U U NP00000 1.0
" " FE 1.0
y y CC 1.0
su su DP3CS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
ataque ataque NCMS000 1.0
efectivo efectivo AQ0MS0 1.0
hicieron hacer VMIS3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
diferencia diferencia NCFS000 1.0
numérica numérico AQ0FS0 1.0
casi casi RG 1.0
no no RN 1.0
se él P0300000 1.0
notara notar VMSI3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
campeón campeón NCMS000 1.0
chileno chileno AQ0MS0 1.0
necesitaba necesitar VMII3S0 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
para para SPS00 1.0
mantener mantener VMN0000 1.0
sus su DP3CP0 1.0
posibilidades posibilidad NCFP000 1.0
de de SPS00 1.0
avanzar avanzar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
torneo torneo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
dejó_ir dejar_ir VMIS3S0 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
en en SPS00 1.0
mayor mayor AQ0CS0 1.0
medida medida NCFS000 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
propias propio AQ0FP0 1.0
flaquezas flaqueza NCFP000 1.0
que que CS 1.0
por por SPS00 1.0
méritos mérito NCMP000 1.0
del del SPCMS 1.0
rival rival NCCS000 1.0
y y CC 1.0
ahora ahora RG 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
obligación obligación NCFS000 1.0
de de SPS00 1.0
vencer vencer VMN0000 1.0
por por SPS00 1.0
tres tres DN0CP0 1.0
goles gol NCMP000 1.0
de de SPS00 1.0
diferencia diferencia NCFS000 1.0
como_mínimo como_mínimo RG 1.0
al al SPCMS 1.0
Atlas Atlas NP00000 1.0
mexicano mexicano AQ0MS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
último último AO0MS0 1.0
partido partido NCMS000 1.0
para para SPS00 1.0
mantenerse mantener VMN0000 1.0
en en SPS00 1.0
carrera carrera NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
tiempo tiempo NCMS000 1.0
permitió permitir VMIS3S0 1.0
ver ver VMN0000 1.0
un uno DI0MS0 1.0
juego juego NCMS000 1.0
de de SPS00 1.0
buena buen AQ0FS0 1.0
factura factura NCFS000 1.0
técnica técnico AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
sin sin SPS00 1.0
grandes grande AQ0CP0 1.0
incursiones incursión NCFP000 1.0
ofensivas ofensivo AQ0FP0 1.0
, , FC 1.0
la el DA0FS0 1.0
" " FE 1.0
U U NP00000 1.0
" " FE 1.0
por por SPS00 1.0
incapacidad incapacidad NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
River_Plate River_Plate NP00000 1.0
por por SPS00 1.0
precaución precaución NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
delanteros delantero NCMP000 1.0
universitarios universitario AQ0MP0 1.0
Rivarola Rivarola NP00000 1.0
y y CC 1.0
González González NP00000 1.0
estuvieron estar VMIS3P0 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
período período NCMS000 1.0
lejos_del lejos_del SPCMS 1.0
balón balón NCMS000 1.0
y y CC 1.0
entraron entrar VMIS3P0 1.0
poco poco RG 1.0
en en SPS00 1.0
acción acción NCFS000 1.0
, , FC 1.0
más más RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 1.0
de de SPS00 1.0
anticipación anticipación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
volantes volante NCMP000 1.0
del del SPCMS 1.0
River River NP00000 1.0
que que CS 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
férreo férreo AQ0MS0 1.0
marcaje marcaje NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
ese ese DD0MS0 1.0
contexto contexto NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
" " FE 1.0
U U NP00000 1.0
" " FE 1.0
tuvo tener VMIS3S0 1.0
sus su DP3CP0 1.0
mejores mejor AQ0CP0 1.0
ocasiones ocasión NCFP000 1.0
cuando cuando CS 1.0
Tello Tello NP00000 1.0
, , FC 1.0
Galdames Galdames NP00000 1.0
o o CC 1.0
Arancibia Arancibia NP00000 1.0
se él P0300000 1.0
atrevieron atreverse VMIS3P0 1.0
a a SPS00 1.0
entrar entrar VMN0000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
corazón corazón NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudadela ciudadela NCFS000 1.0
adversaria adversaria NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
otro otro DI0MS0 1.0
lado lado NCMS000 1.0
ocurría ocurrir VMII3S0 1.0
lo el DA0NS0 1.0
propio propio AQ0MS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
pies pie NCMP000 1.0
de de SPS00 1.0
Saviola Saviola NP00000 1.0
o o CC 1.0
Cardetti Cardetti NP00000 1.0
, , FC 1.0
bien bien RG 1.0
surtidos surtido AQ0MPP 1.0
por por SPS00 1.0
Franco Franco NP00000 1.0
o o CC 1.0
Alvarez Alvarez NP00000 1.0
. . FP 1.0
Alrededor alrededor RG 1.0
del del SPCMS 1.0
minuto minuto NCMS000 1.0
24 24  1.0
, , FC 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
inocuo inocuo AQ0MS0 1.0
tras tras SPS00 1.0
un uno DI0MS0 1.0
tiro tiro NCMS000 1.0
de de SPS00 1.0
esquina esquina NCFS000 1.0
corto corto AQ0MS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
izquierda izquierda NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
universitaria universitario AQ0FS0 1.0
lo él PP3MSA00 1.0
ganó ganar VMIS3S0 1.0
Pereyra Pereyra NP00000 1.0
por por SPS00 1.0
arriba arriba RG 1.0
de de SPS00 1.0
cabeza cabeza NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
medio medio RG 1.0
de_espaldas de_espaldas RG 1.0
al al SPCMS 1.0
pórtico pórtico NCMS000 1.0
y y CC 1.0
sin sin SPS00 1.0
precisión precisión NCFS000 1.0
; ; FX 1.0
para para SPS00 1.0
su su DP3CS0 1.0
fortuna fortuna NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
dio dar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pecho pecho NCMS000 1.0
de de SPS00 1.0
Rafael_Olarra Rafael_Olarra NP00000 1.0
, , FC 1.0
cambió cambiar VMIS3S0 1.0
de de SPS00 1.0
dirección dirección NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
introdujo introducir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pórtico pórtico NCMS000 1.0
de de SPS00 1.0
Vargas Vargas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
atinó atinar VMIS3S0 1.0
a a SPS00 1.0
mirar mirar VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
gol gol NCMS000 1.0
no no RN 1.0
hizo hacer VMIS3S0 1.0
cambiar cambiar VMN0000 1.0
el el DA0MS0 1.0
ritmo ritmo NCMS000 1.0
a a SPS00 1.0
River River NP00000 1.0
ni ni CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
U U NP00000 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
logró lograr VMIS3S0 1.0
el el DA0MS0 1.0
empate empate NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
36 36  1.0
, , FC 1.0
cuando cuando PR000000 1.0
el el DA0MS0 1.0
árbitro árbitro AQ0MS0 1.0
Carlos_Amarilla Carlos_Amarilla NP00000 1.0
se él P0300000 1.0
dejó dejar VMIS3S0 1.0
engañar engañar VMN0000 1.0
por por SPS00 1.0
Arancibia Arancibia NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
apretado apretado AQ0MSP 1.0
por por SPS00 1.0
Sarabia Sarabia NP00000 1.0
se él P0300000 1.0
lanzó lanzar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
, , FC 1.0
y y CC 1.0
concedió conceder VMIS3S0 1.0
el el DA0MS0 1.0
penalti penalti NCMS000 1.0
, , FC 1.0
convertido convertido AQ0MSP 1.0
por por SPS00 1.0
González González NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
38 38  1.0
, , FC 1.0
Bonano Bonano NP00000 1.0
se él P0300000 1.0
lució lucir VMIS3S0 1.0
al al SPCMS 1.0
desviar desviar VMN0000 1.0
un uno DI0MS0 1.0
cabezazo cabezazo NCMS000 1.0
de de SPS00 1.0
Rivarola Rivarola NP00000 1.0
que que PR0CN000 1.0
iba ir VMII3S0 1.0
adentro adentro RG 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ocasión ocasión NCFS000 1.0
más más RG 1.0
clara claro AQ0FS0 1.0
que que PR0CN000 1.0
tuvo tener VMIS3S0 1.0
la el DA0FS0 1.0
" " FE 1.0
U U NP00000 1.0
" " FE 1.0
para para SPS00 1.0
irse ir VMN0000 1.0
al al SPCMS 1.0
descanso descanso NCMS000 1.0
en en SPS00 1.0
ventaja ventaja NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
empate empate NCMS000 1.0
le él PP3CSD00 1.0
gustaba gustar VMII3S0 1.0
al al SPCMS 1.0
River River NP00000 1.0
y y CC 1.0
no no RN 1.0
lo él PP3MSA00 1.0
disimuló disimular VMIS3S0 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
después después RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
expulsión expulsión NCFS000 1.0
de de SPS00 1.0
Ramos Ramos NP00000 1.0
, , FC 1.0
por por SPS00 1.0
doble doble DN0CS0 1.0
amonestación amonestación NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
47 47  1.0
. . FP 1.0
El el DA0MS0 1.0
técnico técnico NCMS000 1.0
Gallego Gallego NP00000 1.0
sacrificó sacrificar VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
delantero delantero NCMS000 1.0
, , FC 1.0
Cardetti Cardetti NP00000 1.0
, , FC 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
volante volante NCMS000 1.0
, , FC 1.0
Zapata Zapata NP00000 1.0
, , FC 1.0
mientras mientras CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
chileno chileno AQ0MS0 1.0
, , FC 1.0
más más RG 1.0
necesitado necesitado AQ0MSP 1.0
de de SPS00 1.0
puntos punto NCMP000 1.0
, , FC 1.0
César_Vaccia César_Vaccia NP00000 1.0
se él P0300000 1.0
sumó sumar VMIS3S0 1.0
al al SPCMS 1.0
ataque ataque NCMS000 1.0
. . FP 1.0
Rodrigo_Barrera Rodrigo_Barrera NP00000 1.0
reemplazó reemplazar VMIS3S0 1.0
a a SPS00 1.0
Diego_Rivarola Diego_Rivarola NP00000 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
71 71  1.0
, , FC 1.0
Musrri Musrri NP00000 1.0
dio_paso dar_paso VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
tercer tercero AO0MS0 1.0
delantero delantero NCMS000 1.0
, , FC 1.0
Jorge_Guzmán Jorge_Guzmán NP00000 1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
la el DA0FS0 1.0
" " FE 1.0
U U NP00000 1.0
" " FE 1.0
acentuó acentuar VMIS3S0 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
rival rival AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
sin sin SPS00 1.0
lograr lograr VMN0000 1.0
doblegar doblegar VMN0000 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
del del SPCMS 1.0
River River NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
salió salir VMIS3S0 1.0
airosa airoso AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
" " FE 1.0
U U NP00000 1.0
" " FE 1.0
se él P0300000 1.0
fue ir VMIS3S0 1.0
desgastando desgastar VMG0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
ataque ataque NCMS000 1.0
incesante incesante AQ0CS0 1.0
pero pero CC 1.0
monocorde monocorde AQ0CS0 1.0
y y CC 1.0
de de SPS00 1.0
pocas poco DI0FP0 1.0
variantes variante NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
generalmente generalmente RG 1.0
se él P0300000 1.0
diluía diluir VMII3S0 1.0
en en SPS00 1.0
centros centro NCMP000 1.0
que que PR0CN000 1.0
iban ir VMII3P0 1.0
a_la_cabeza a_la_cabeza RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
centrales central NCMP000 1.0
argentinos argentino AQ0MP0 1.0
o o CC 1.0
en en SPS00 1.0
remates remate NCMP000 1.0
que que PR0CN000 1.0
siempre siempre RG 1.0
encontraron encontrar VMIS3P0 1.0
bien bien RG 1.0
situado situado AQ0MSP 1.0
al al SPCMS 1.0
portero portero NCMS000 1.0
Bonano Bonano NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
90 90  1.0
, , FC 1.0
González González NP00000 1.0
elevó elevar VMIS3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
increíble increíble AQ0CS0 1.0
, , FC 1.0
desde desde SPS00 1.0
dos dos DN0CP0 1.0
metros metro NCMP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
balón balón NCMS000 1.0
que que PR0CN000 1.0
previamente previamente RG 1.0
había haber VAII3S0 1.0
rebotado rebotar VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
poste poste NCMS000 1.0
. . FP 1.0
Goles gol NCMP000 1.0
: : FD 1.0
0-1 0-1  1.0
, , FC 1.0
m.24 .24  1.0
, , FC 1.0
Pereyra Pereyra NP00000 1.0
cabecea cabecear VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
universitaria universitario AQ0FS0 1.0
, , FC 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
rebota rebotar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pecho pecho NCMS000 1.0
de de SPS00 1.0
Olarra Olarra NP00000 1.0
y y CC 1.0
se él P0300000 1.0
va ir VMIP3S0 1.0
adentro adentro RG 1.0
; ; FX 1.0
1-1 1-1  1.0
, , FC 1.0
m.36 .36  1.0
, , FC 1.0
Pedro_González Pedro_González NP00000 1.0
, , FC 1.0
de de SPS00 1.0
penalti penalti NCMS000 1.0
, , FC 1.0
tras tras SPS00 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
Sarabia Sarabia NP00000 1.0
sobre sobre SPS00 1.0
Arancibia Arancibia NP00000 1.0
. . FP 1.0
Incidencias incidencia NCFP000 1.0
: : FD 1.0
Partido partido NCMS000 1.0
correspondiente correspondiente AQ0CS0 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
4 4  1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_Libertadores Copa_Libertadores NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
integran integrar VMIP3P0 1.0
además además RG 1.0
Atlas_de_México Atlas_de_México NP00000 1.0
y y CC 1.0
Atlético_Nacional_de_Colombia Atlético_Nacional_de_Colombia NP00000 1.0
, , FC 1.0
disputado disputado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Estadio_Nacional_de_Santiago Estadio_Nacional_de_Santiago NP00000 1.0
, , FC 1.0
ante ante SPS00 1.0
unos uno DI0MP0 1.0
20.000 20000  1.0
espectadores espectador NCMP000 1.0
. . FP 1.0
