El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP00000 1.0
, , FC 1.0
Stu_Jackson Stu_Jackson NP00000 1.0
, , FC 1.0
tendrá tener VMIF3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
hoy hoy RG 1.0
, , FC 1.0
las el DA0FP0 1.0
responsabilidades responsabilidad NCFP000 1.0
y y CC 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
que que PR0CN000 1.0
realizaba realizar VMII3S0 1.0
el el DA0MS0 1.0
anterior anterior AQ0CS0 1.0
titular titular NCMS000 1.0
del del SPCMS 1.0
Departamento_de_Operaciones Departamento_de_Operaciones NP00000 1.0
, , FC 1.0
Rod_Thorn Rod_Thorn NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes [viernes:??/??/??:??.??]  1.0
renunció renunciar VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
para para SPS00 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Nets_de_New_Jersey Nets_de_New_Jersey NP00000 1.0
. . FP 1.0
Jakson Jakson NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
recientemente recientemente RG 1.0
regresó regresar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP00000 1.0
para para SPS00 1.0
ocupar ocupar VMN0000 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
, , FC 1.0
tendrá tener VMIF3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
la el DA0FS0 1.0
difícil difícil AQ0CS0 1.0
tarea tarea NCFS000 1.0
de de SPS00 1.0
imponer imponer VMN0000 1.0
la el DA0FS0 1.0
disciplina disciplina NCFS000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
liga liga NCFS000 1.0
y y CC 1.0
sancionar sancionar VMN0000 1.0
a a SPS00 1.0
jugadores jugador NCMP000 1.0
y y CC 1.0
entrenadores entrenador NCMP000 1.0
que que PR0CN000 1.0
incurran incurrir VMSP3P0 1.0
en en SPS00 1.0
alguna alguno DI0FS0 1.0
falta falta NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
titular titular NCMS000 1.0
del del SPCMS 1.0
Departamento_de_Operaciones Departamento_de_Operaciones NP00000 1.0
atenderá atender VMIF3S0 1.0
también también RG 1.0
problemas problema NCMP000 1.0
relacionados relacionado AQ0MPP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
arbitraje arbitraje NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
programación programación NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
calendario calendario NCMS000 1.0
, , FC 1.0
y y CC 1.0
tendrá tener VMIF3S0 1.0
que que CS 1.0
informar informar VMN0000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
actividades actividad NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
oficina oficina NCFS000 1.0
de de SPS00 1.0
Russ_Granik Russ_Granik NP00000 1.0
, , FC 1.0
asistente asistente NCCS000 1.0
del del SPCMS 1.0
comisionado comisionado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP00000 1.0
, , FC 1.0
David_Stern David_Stern NP00000 1.0
. . FP 1.0
" " FE 1.0
Somos ser VSIP1P0 1.0
muy mucho RG 1.0
afortunados afortunado AQ0MPP 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
al al SPCMS 1.0
perfecto perfecto AQ0MS0 1.0
sucesor sucesor NCMS000 1.0
de de SPS00 1.0
Rod_Thorn Rod_Thorn NP00000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
Granik Granik NP00000 1.0
. . FP 1.0
" " FE 1.0
Jackson Jackson NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
entrenador entrenador NCMS000 1.0
, , FC 1.0
asistente asistente NCCS000 1.0
de de SPS00 1.0
entrenador entrenador NCMS000 1.0
y y CC 1.0
oficial oficial AQ0CS0 1.0
ejecutivo ejecutivo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP00000 1.0
, , FC 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
pienso pensar VMIP1S0 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
completo completo AQ0MS0 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
nuevo nuevo AQ0MS0 1.0
cargo cargo NCMS000 1.0
" " FE 1.0
. . FP 1.0
Jackson Jackson NP00000 1.0
renunció renunciar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
9_de_mayo [??:09/05/??:??.??]  1.0
como como CS 1.0
gerente gerente NCCS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Grizzlies_de_Vancouver Grizzlies_de_Vancouver NP00000 1.0
para para SPS00 1.0
regresar regresar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP00000 1.0
como como CS 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
primera primero AO0FS0 1.0
instancia instancia NCFS000 1.0
fue ser VSIS3S0 1.0
contratado contratar VMP00SM 1.0
para para SPS00 1.0
supervisar supervisar VMN0000 1.0
los el DA0MP0 1.0
asuntos asunto NCMP000 1.0
relacionados relacionado AQ0MPP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
baloncesto baloncesto NCMS000 1.0
dentro dentro RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP00000 1.0
, , FC 1.0
incluyendo incluir VMG0000 1.0
perspectiva perspectiva NCFS000 1.0
y y CC 1.0
desarrollo desarrollo NCMS000 1.0
, , FC 1.0
así_como así_como CC 1.0
los el DA0MP0 1.0
eventos evento NCMP000 1.0
internacionales internacional AQ0CP0 1.0
. . FP 1.0
Jackson Jackson NP00000 1.0
tenía tener VMII3S0 1.0
33 33  1.0
años año NCMP000 1.0
cuando cuando CS 1.0
fue ser VSIS3S0 1.0
contratado contratar VMP00SM 1.0
como como CS 1.0
entrenador entrenador NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Knicks_de_Nueva_York Knicks_de_Nueva_York NP00000 1.0
, , FC 1.0
convirtiéndose convertir VMG0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
entrenador entrenador NCMS000 1.0
más más RG 1.0
joven joven AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
liga liga NCFS000 1.0
. . FP 1.0
Dirigidos dirigido AQ0MPP 1.0
por por SPS00 1.0
Jackson Jackson NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
Knicks Knicks NP00000 1.0
derrotaron derrotar VMIS3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Celtics_de_Boston Celtics_de_Boston NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
ronda ronda NCFS000 1.0
eliminatoria eliminatorio AQ0FS0 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
temporada temporada NCFS000 1.0
antes antes RG 1.0
de de SPS00 1.0
perder perder VMN0000 1.0
el el DA0MS0 1.0
campeonato campeonato NCMS000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
Pistons_de_Detroit Pistons_de_Detroit NP00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
semifinales semifinal NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Este Federación_Este NP00000 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
conseguir conseguir VMN0000 1.0
una uno DI0FS0 1.0
marca marca NCFS000 1.0
de de SPS00 1.0
52-45 52-45  1.0
en en SPS00 1.0
una uno DI0FS0 1.0
temporada temporada NCFS000 1.0
más más RG 1.0
con con SPS00 1.0
los el DA0MP0 1.0
Knicks Knicks NP00000 1.0
, , FC 1.0
Jackson Jackson NP00000 1.0
ingresó ingresar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
oficina oficina NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP00000 1.0
donde donde PR000000 1.0
de de SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
a a SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
fue ser VSIS3S0 1.0
director director NCMS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
del del SPCMS 1.0
Baloncesto Baloncesto NP00000 1.0
profesional profesional AQ0CS0 1.0
. . FP 1.0
Poco poco RG 1.0
más más RG 1.0
tarde tarde RG 1.0
regresó regresar VMIS3S0 1.0
como como CS 1.0
entrenador entrenador NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Wisconsin Universidad_de_Wisconsin NP00000 1.0
, , FC 1.0
obteniendo obtener VMG0000 1.0
una uno DI0FS0 1.0
marca marca NCFS000 1.0
de de SPS00 1.0
32-25 32-25  1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
temporadas temporada NCFP000 1.0
antes antes RG 1.0
de de SPS00 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
persona persona NCFS000 1.0
contratada contratado AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
Grizzlies Grizzlies NP00000 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
baloncesto baloncesto NCMS000 1.0
profesional profesional AQ0CS0 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
se él P0300000 1.0
unió unir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP00000 1.0
en en SPS00 1.0
1994 [??:??/??/1994:??.??]  1.0
. . FP 1.0
