La el DA0FS0 1.0
justicia justicia NCFS000 1.0
admite admitir VMIP3S0 1.0
un uno DI0MS0 1.0
recurso recurso NCMS000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
honores honor NCMP000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
etarra etarra NCCS000 1.0
. . FP 1.0
El el DA0MS0 1.0
recurso recurso NCMS000 1.0
fue ser VSIS3S0 1.0
presentado presentar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
abogado abogado NCMS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
nombramiento nombramiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
terrorista terrorista NCCS000 1.0
Inazia_Zeberio Inazia_Zeberio NP00000 1.0
como como CS 1.0
hija hija NCFS000 1.0
predilecta predilecto AQ0FS0 1.0
de de SPS00 1.0
Lizarza Lizarza NP00000 1.0
( ( FPA 1.0
Guipúzcoa Guipúzcoa NP00000 1.0
) ) FPT 1.0
, , FC 1.0
municipio municipio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
gobierna gobernar VMIP3S0 1.0
con con SPS00 1.0
mayoría mayoría NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
Herri_Batasuna Herri_Batasuna NP00000 1.0
( ( FPA 1.0
HB HB NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Zeberio Zeberio NP00000 1.0
murió morir VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
tiroteo tiroteo NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Ertzaintza Ertzaintza NP00000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
piso piso NCMS000 1.0
de de SPS00 1.0
Gernika Gernika NP00000 1.0
en en SPS00 1.0
junio_de_1998 [??:??/06/1998:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
operación operación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
quedó quedar VMIS3S0 1.0
desarticulado desarticulado AQ0MSP 1.0
el el DA0MS0 1.0
comando comando NCMS000 1.0
Vizcaya Vizcaya NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
pagó pagar VMIS3S0 1.0
los el DA0MP0 1.0
gastos gasto NCMP000 1.0
del del SPCMS 1.0
funeral funeral NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
entierro entierro NCMS000 1.0
. . FP 1.0
