El el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
Libertades_Públicas Libertades_Públicas NP00000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
, , FC 1.0
Juan_Fernando_López_Aguilar Juan_Fernando_López_Aguilar NP00000 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
ayer ayer RG 1.0
de de SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
" " FE 1.0
vigilará vigilar VMIF3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
aplicación aplicación NCFS000 1.0
por_parte_del por_parte_del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
del del SPCMS 1.0
pacto pacto NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
justicia justicia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
fue ser VSIS3S0 1.0
suscrito suscribir VMP00SM 1.0
ayer ayer RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Moncloa Moncloa NP00000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
secretarios secretario NCMP000 1.0
generales general AQ0CP0 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
, , FC 1.0
José_Luis_Rodríguez_Zapatero José_Luis_Rodríguez_Zapatero NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
, , FC 1.0
Javier_Arenas Javier_Arenas NP00000 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
López_Aguilar López_Aguilar NP00000 1.0
subrayara subrayar VMSI3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
desarrollarán desarrollar VMIF3P0 1.0
el el DA0MS0 1.0
pacto pacto NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
a_partir_del a_partir_del SPCMS 1.0
2004 [??:??/??/2004:??.??]  1.0
, , FC 1.0
Arenas Arenas NP00000 1.0
ensalzó ensalzar VMIS3S0 1.0
la el DA0FS0 1.0
" " FE 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
diálogo diálogo NCMS000 1.0
" " FE 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
. . FP 1.0
