El el DA0MS0 1.0
24_de_abril [??:24/04/??:??.??]  1.0
, , FC 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
después después RG 1.0
del del SPCMS 1.0
éxito éxito NCMS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
Le_Pen Le_Pen NP00000 1.0
, , FC 1.0
Aznar Aznar NP00000 1.0
achacó achacar VMIS3S0 1.0
el el DA0MS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inseguridad inseguridad NCFS000 1.0
ciudadana ciudadano AQ0FS0 1.0
en en SPS00 1.0
España España NP00000 1.0
a a SPS00 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
89% 89/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
presos preso NCMP000 1.0
preventivos preventivo AQ0MP0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
son ser VSIP3P0 1.0
inmigrantes inmigrante NCCP000 1.0
" " FE 1.0
. . FP 1.0
Aunque aunque CS 1.0
reforzaba reforzar VMII3S0 1.0
el el DA0MS0 1.0
propósito propósito NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
asociar asociar VMN0000 1.0
la el DA0FS0 1.0
inmigración inmigración NCFS000 1.0
ilegal ilegal AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
delincuencia delincuencia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
dato dato NCMS000 1.0
era ser VSII3S0 1.0
falso falso AQ0MS0 1.0
. . FP 1.0
Rajoy Rajoy NP00000 1.0
aclararía aclarar VMIC3S0 1.0
después después RG 1.0
que que CS 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
extranjeros extranjero NCMP000 1.0
en en SPS00 1.0
prisión prisión NCFS000 1.0
preventiva preventivo AQ0FS0 1.0
fue ser VSIS3S0 1.0
del del SPCMS 1.0
89% 89/100 ZP 1.0
hasta hasta SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
, , FC 1.0
si_bien si_bien CS 1.0
descendió descender VMIS3S0 1.0
al al SPCMS 1.0
74% 74/100 ZP 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
31_de_marzo [??:31/03/??:??.??]  1.0
. . FP 1.0
Junto_al junto_al SPCMS 1.0
elevado elevado AQ0MSP 1.0
índice índice NCMS000 1.0
de de SPS00 1.0
delincuencia delincuencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inmigrantes inmigrante NCCP000 1.0
sumergidos sumergido AQ0MPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
bolsas bolsa NCFP000 1.0
de de SPS00 1.0
marginalidad marginalidad NCFS000 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
al_menos al_menos RG 1.0
otras otro DI0FP0 1.0
dos dos DN0CP0 1.0
causas causa NCFP000 1.0
que que PR0CN000 1.0
explican explicar VMIP3P0 1.0
este este DD0MS0 1.0
dato dato NCMS000 1.0
: : FD 1.0
primero primero RG 1.0
, , FC 1.0
que que CS 1.0
a a SPS00 1.0
muchos mucho DI0MP0 1.0
extranjeros extranjero NCMP000 1.0
( ( FPA 1.0
44.139 44139  1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
) ) FPT 1.0
se se P0000000 1.0
les él PP3CPD00 1.0
detiene detener VMIP3S0 1.0
sólo sólo RG 1.0
por por SPS00 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
situación situación NCFS000 1.0
irregular irregular AQ0CS0 1.0
; ; FX 1.0
y y CC 1.0
segundo segundo AO0MS0 1.0
, , FC 1.0
que que CS 1.0
la el DA0FS0 1.0
fiscalía fiscalía NCFS000 1.0
pide pedir VMIP3S0 1.0
sistemáticamente sistemáticamente RG 1.0
el el DA0MS0 1.0
ingreso ingreso NCMS000 1.0
en en SPS00 1.0
prisión prisión NCFS000 1.0
preventiva preventivo AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inmigrantes inmigrante NCCP000 1.0
sin sin SPS00 1.0
papeles papel NCMP000 1.0
. . FP 1.0
Otras otro DI0FP0 1.0
estadísticas estadística NCFP000 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
Centro_de_Investigaciones_Sociológicas Centro_de_Investigaciones_Sociológicas NP00000 1.0
( ( FPA 1.0
CIS CIS NP00000 1.0
) ) FPT 1.0
, , FC 1.0
revelan revelar VMIP3P0 1.0
que que CS 1.0
, , FC 1.0
a_diferencia_del a_diferencia_del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
españoles español NCMP000 1.0
aún aún RG 1.0
no no RN 1.0
perciben percibir VMIP3P0 1.0
la el DA0FS0 1.0
inmigración inmigración NCFS000 1.0
como como CS 1.0
sinónimo sinónimo NCMS000 1.0
de de SPS00 1.0
delincuencia delincuencia NCFS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
enero_del_2001 [??:??/01/2001:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
porcentaje porcentaje NCMS000 1.0
de de SPS00 1.0
encuestados encuestado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
CIS CIS NP00000 1.0
que que PR0CN000 1.0
citan citar VMIP3P0 1.0
la el DA0FS0 1.0
inmigración inmigración NCFS000 1.0
como como CS 1.0
un uno DI0MS0 1.0
" " FE 1.0
problema problema NCMS000 1.0
" " FE 1.0
ronda rondar VMIP3S0 1.0
siempre siempre RG 1.0
el el DA0MS0 1.0
16% 16/100 ZP 1.0
; ; FX 1.0
quienes quien PR0CP000 1.0
se él P0300000 1.0
quejan quejar VMIP3P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inseguridad inseguridad NCFS000 1.0
han haber VAIP3P0 1.0
aumentado aumentar VMP00SM 1.0
del del SPCMS 1.0
8,9 8.9  1.0
al al SPCMS 1.0
20,4% 20.4/100 ZP 1.0
. . FP 1.0
