Los el DA0MP0 1.0
estudios estudio NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
identificado identificar VMP00SM 1.0
los el DA0MP0 1.0
sonidos sonido NCMP000 1.0
que que PR0CN000 1.0
emiten emitir VMIP3P0 1.0
los el DA0MP0 1.0
elefantes elefante NCMP000 1.0
para para SPS00 1.0
comunicarse comunicar VMN0000 1.0
han haber VAIP3P0 1.0
permitido permitir VMP00SM 1.0
constatar constatar VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
sabiduría sabiduría NCFS000 1.0
popular popular AQ0CS0 1.0
ya ya RG 1.0
sabía saber VMII3S0 1.0
. . FP 1.0
Al al SPCMS 1.0
encontrarse encontrar VMN0000 1.0
un uno DI0MS0 1.0
elefante elefante NCMS000 1.0
con con SPS00 1.0
otros otro PI0MP000 1.0
muestra mostrar VMIP3S0 1.0
signos signo NCMP000 1.0
de de SPS00 1.0
reconocimiento reconocimiento NCMS000 1.0
y y CC 1.0
alegría alegría NCFS000 1.0
hacia hacia SPS00 1.0
los el DA0MP0 1.0
conocidos conocido AQ0MPP 1.0
años año NCMP000 1.0
atrás atrás RG 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
muestra mostrar VMIP3S0 1.0
agresivo agresivo AQ0MS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
desconocidos desconocido NCMP000 1.0
. . FP 1.0
