La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
tráfico tráfico NCMS000 1.0
ampara amparar VMIP3S0 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
fotomultas fotomultas NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
anterior anterior AQ0CS0 1.0
legislación legislación NCFS000 1.0
obligaba obligar VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
a a SPS00 1.0
perseguir perseguir VMN0000 1.0
al al SPCMS 1.0
infractor infractor NCMS000 1.0
y y CC 1.0
comunicarle comunicar VMN0000 1.0
la el DA0FS0 1.0
sanción sanción NCFS000 1.0
al_momento al_momento RG 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
actual actual AQ0CS0 1.0
ley ley NCFS000 1.0
permite permitir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
enviar enviar VMN0000 1.0
la el DA0FS0 1.0
sanción sanción NCFS000 1.0
a a SPS00 1.0
casa casa NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
fotografía fotografía NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
ley ley NCFS000 1.0
también también RG 1.0
ha haber VAIP3S0 1.0
modificado modificar VMP00SM 1.0
la el DA0FS0 1.0
valoración valoración NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
infracciones infracción NCFP000 1.0
. . FP 1.0
Ahora ahora RG 1.0
, , FC 1.0
cuando cuando PR000000 1.0
el el DA0MS0 1.0
conductor conductor NCMS000 1.0
sobrepasa sobrepasar VMIP3S0 1.0
en en SPS00 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
50% 50/100 ZP 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
permitida permitido AQ0FSP 1.0
, , FC 1.0
la el DA0FS0 1.0
sanción sanción NCFS000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
grave grave AQ0CS0 1.0
. . FP 1.0
Al al SPCMS 1.0
conductor conductor NCMS000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
retira retirar VMIP3S0 1.0
el el DA0MS0 1.0
carnet carnet NCMS000 1.0
cuando cuando CS 1.0
acumula acumular VMIP3S0 1.0
tres tres DN0CP0 1.0
infracciones infracción NCFP000 1.0
muy mucho RG 1.0
graves grave AQ0CP0 1.0
en_menos_de en_menos_de SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
