AÑOS año NCMP000 1.0
Y y CC 1.0
AÑOS año NCMP000 1.0
DENTRO dentro RG 1.0
DEL del SPCMS 1.0
CASCARÓN cascarón NCMS000 1.0
. . FP 1.0
Se se P0000000 1.0
ha haber VAIP3S0 1.0
conocido conocer VMP00SM 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
imán imán NCMS000 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
12 12  1.0
años año NCMP000 1.0
que que CS 1.0
vive vivir VMIP3S0 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
no no RN 1.0
habla hablar VMIP3S0 1.0
ni ni CC 1.0
catalán catalán NCMS000 1.0
ni ni CC 1.0
castellano castellano NCMS000 1.0
. . FP 1.0
Sólo sólo RG 1.0
árabe árabe NCCS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
actitud actitud NCFS000 1.0
que que PR0CN000 1.0
contrasta contrastar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
marroquís marroquí NCCP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
aprendido aprender VMP00SM 1.0
, , FC 1.0
en en SPS00 1.0
poco poco DI0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
castellano castellano NCMS000 1.0
básico básico AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
yo yo PP1CSN00 1.0
conozco conocer VMIP1S0 1.0
alguno alguno PI0MS000 1.0
que que PR0CN000 1.0
habla hablar VMIP3S0 1.0
un uno DI0MS0 1.0
catalán catalán NCMS000 1.0
muy mucho RG 1.0
correcto correcto AQ0MS0 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
, , FC 1.0
pues pues CS 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
voluntad voluntad NCFS000 1.0
negativa negativo AQ0FS0 1.0
. . FP 1.0
Al_cabo_de al_cabo_de SPS00 1.0
12 12  1.0
años año NCMP000 1.0
, , FC 1.0
si si CS 1.0
no no RN 1.0
habla hablar VMIP3S0 1.0
las el DA0FP0 1.0
lenguas lengua NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
en en SPS00 1.0
donde donde PR000000 1.0
vive vivir VMIP3S0 1.0
es ser VSIP3S0 1.0
porque porque CS 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
. . FP 1.0
Me yo PP1CS000 1.0
cuesta costar VMIP3S0 1.0
entenderlo entender VMN0000 1.0
, , FC 1.0
porque porque CS 1.0
me yo PP1CS000 1.0
gusta gustar VMIP3S0 1.0
, , FC 1.0
cuando cuando CS 1.0
estoy estar VMIP1S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 1.0
, , FC 1.0
hablar hablar VMN0000 1.0
un_poco un_poco RG 1.0
la el DA0FS0 1.0
lengua lengua NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
Lograr lograr VMN0000 1.0
dialogar dialogar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lengua lengua NCFS000 1.0
del del SPCMS 1.0
otro otro PI0MS000 1.0
me yo PP1CS000 1.0
da dar VMIP3S0 1.0
la el DA0FS0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
me yo PP1CS000 1.0
hace hacer VMIP3S0 1.0
más más RG 1.0
amigo amigo AQ0MS0 1.0
, , FC 1.0
o o CC 1.0
más más RG 1.0
vecino vecino AQ0MS0 1.0
del del SPCMS 1.0
lugar lugar NCMS000 1.0
. . FP 1.0
Negarme negar VMN0000 1.0
a a SPS00 1.0
aprender aprender VMN0000 1.0
, , FC 1.0
me yo PP1CS000 1.0
haría hacer VMIC3S0 1.0
sentir sentir VMN0000 1.0
aislado aislado AQ0MSP 1.0
e e CC 1.0
intruso intruso AQ0MS0 1.0
. . FP 1.0
He haber VAIP1S0 1.0
leído leer VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
facilitará facilitar VMIF3S0 1.0
un uno DI0MS0 1.0
intérprete intérprete NCCS000 1.0
a a SPS00 1.0
aquellos aquel DD0MP0 1.0
imanes imán NCMP000 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
hablen hablar VMSP3P0 1.0
árabe árabe NCCS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
puede poder VMIP3S0 1.0
consolidar consolidar VMN0000 1.0
la el DA0FS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
extranjería extranjería NCFS000 1.0
de de SPS00 1.0
quien quien PR0CS000 1.0
se él P0300000 1.0
niega negar VMIP3S0 1.0
a a SPS00 1.0
aprender aprender VMN0000 1.0
una uno DI0FS0 1.0
lengua lengua NCFS000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
habitual habitual AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
en en SPS00 1.0
donde donde PR000000 1.0
se se P0000000 1.0
vive vivir VMIP3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
solución solución NCFS000 1.0
adecuada adecuado AQ0FSP 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cursos curso NCMP000 1.0
de de SPS00 1.0
aprendizaje aprendizaje NCMS000 1.0
. . FP 1.0
Nadie nadie PI0CS000 1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
obligación obligación NCFS000 1.0
de de SPS00 1.0
renunciar renunciar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
lengua lengua NCFS000 1.0
propia propio AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
debería deber VMIC3S0 1.0
sentir sentir VMN0000 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
conocer conocer VMN0000 1.0
las el DA0FP0 1.0
lenguas lengua NCFP000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
rodean rodear VMIP3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
problema problema NCMS000 1.0
aparece aparecer VMIP3S0 1.0
cuando cuando CS 1.0
un uno DI0MS0 1.0
imán imán NCMS000 1.0
, , FC 1.0
o o CC 1.0
quien quien PR0CS000 1.0
sea ser VSSP3S0 1.0
, , FC 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
nada nada PI0CS000 1.0
fuera fuera RG 1.0
del del SPCMS 1.0
núcleo núcleo NCMS000 1.0
donde donde PR000000 1.0
vive vivir VMIP3S0 1.0
o o CC 1.0
trabaja trabajar VMIP3S0 1.0
. . FP 1.0
Cuando cuando CS 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
es ser VSIP3S0 1.0
sustituida sustituir VMP00SF 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
pequeño pequeño AQ0MS0 1.0
grupo grupo NCMS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
se se P0000000 1.0
quiere querer VMIP3S0 1.0
estar estar VMN0000 1.0
al_margen_de al_margen_de SPS00 1.0
las el DA0FP0 1.0
costumbres costumbre NCFP000 1.0
y y CC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
leyes ley NCFP000 1.0
generales general AQ0CP0 1.0
. . FP 1.0
Éste este PD0MS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
aspecto aspecto NCMS000 1.0
negativo negativo AQ0MS0 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
llamamos llamar VMIP1P0 1.0
intolerancia intolerancia NCFS000 1.0
o o CC 1.0
rechazo rechazo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
convivencia convivencia NCFS000 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
bueno buen AQ0MS0 1.0
que que CS 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
- - FG 1.0
- - FG 1.0
religiosos religioso AQ0MP0 1.0
, , FC 1.0
políticos político AQ0MP0 1.0
, , FC 1.0
culturales cultural AQ0CP0 1.0
, , FC 1.0
sociales social AQ0CP0 1.0
- - FG 1.0
- - FG 1.0
sean ser VSSP3P0 1.0
más más RG 1.0
cerrados cerrado AQ0MPP 1.0
que que CS 1.0
sus su DP3CP0 1.0
seguidores seguidor NCMP000 1.0
, , FC 1.0
porque porque CS 1.0
pueden poder VMIP3P0 1.0
llevarlos llevar VMN0000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
camino camino NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
rigidez rigidez NCFS000 1.0
. . FP 1.0
Cada cada DI0CS0 1.0
célula célula NCFS000 1.0
tiene tener VMIP3S0 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
ninguna ninguno PI0FS000 1.0
puede poder VMIP3S0 1.0
sobrevivir sobrevivir VMN0000 1.0
con con SPS00 1.0
independencia independencia NCFS000 1.0
del del SPCMS 1.0
organismo organismo NCMS000 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
forma_parte formar_parte VMIP3S0 1.0
. . FP 1.0
En en SPS00 1.0
cierto cierto DI0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
, , FC 1.0
y y CC 1.0
conviene convenir VMIP3S0 1.0
recordar recordar VMN0000 1.0
que que CS 1.0
demos demos NC00000 1.0
quiere querer VMIP3S0 1.0
decir decir VMN0000 1.0
pueblo pueblo NCMS000 1.0
, , FC 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
comparten compartir VMIP3P0 1.0
un uno DI0MS0 1.0
ámbito ámbito NCMS000 1.0
determinado determinado AQ0MSP 1.0
. . FP 1.0
Vivir vivir VMN0000 1.0
12 12  1.0
años año NCMP000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
sin sin SPS00 1.0
querer querer VMN0000 1.0
aprender aprender VMN0000 1.0
catalán catalán NCMS000 1.0
ni ni CC 1.0
castellano castellano NCMS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
menosprecio menosprecio NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS0 1.0
interpretar interpretar VMN0000 1.0
. . FP 1.0
