El el DA0MS0 1.0
Deportivo Deportivo NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
muchos mucho PI0MP000 1.0
dudaban dudar VMII3P0 1.0
que que CS 1.0
pudiera poder VMSI3S0 1.0
ganar ganar VMN0000 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
tras tras SPS00 1.0
su su DP3CS0 1.0
mal mal AQ0MS0 1.0
comienzo comienzo NCMS000 1.0
de de SPS00 1.0
año año NCMS000 1.0
, , FC 1.0
demostró demostrar VMIS3S0 1.0
que que CS 1.0
sigue seguir VMIP3S0 1.0
siendo ser VSG0000 1.0
un uno DI0MS0 1.0
firme firme AQ0CS0 1.0
aspirante aspirante NCCS000 1.0
al al SPCMS 1.0
título título NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
goleada goleada NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP00000 1.0
( ( FPA 1.0
5-2 5-2  1.0
) ) FPT 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
sirve servir VMIP3S0 1.0
para para SPS00 1.0
aumentar aumentar VMN0000 1.0
su su DP3CS0 1.0
ventaja ventaja NCFS000 1.0
al_frente_de al_frente_de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Javier_Irureta Javier_Irureta NP00000 1.0
cuenta contar VMIP3S0 1.0
ahora ahora RG 1.0
con con SPS00 1.0
cuatro cuatro DN0CP0 1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
ventaja ventaja NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Zaragoza Zaragoza NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
empató empatar VMIS3S0 1.0
frente_al frente_al RG 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
( ( FPA 1.0
2-2 2-2  1.0
) ) FPT 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Vicente_Calderón Vicente_Calderón NP00000 1.0
, , FC 1.0
y y CC 1.0
ya ya RG 1.0
tiene tener VMIP3S0 1.0
a a SPS00 1.0
cinco cinco PN0CP000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
FC_Barcelona FC_Barcelona NP00000 1.0
que que PR0CN000 1.0
fracasó fracasar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Nou_Camp Nou_Camp NP00000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Alavés Alavés NP00000 1.0
( ( FPA 1.0
0-1 0-1  1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
cuarta cuarto AO0FS0 1.0
plaza plaza NCFS000 1.0
sigue seguir VMIP3S0 1.0
en_poder_del en_poder_del SPCMS 1.0
Celta Celta NP00000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
vigués vigués AQ0MS0 1.0
continúa continuar VMIP3S0 1.0
su su DP3CS0 1.0
marcha marcha NCFS000 1.0
cuesta_abajo cuesta_abajo RG 1.0
y y CC 1.0
, , FC 1.0
tras tras SPS00 1.0
caer caer VMN0000 1.0
derrotado derrotado AQ0MSP 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Rayo_Vallecano Rayo_Vallecano NP00000 1.0
( ( FPA 1.0
1-0 1-0  1.0
) ) FPT 1.0
, , FC 1.0
está estar VMIP3S0 1.0
a a SPS00 1.0
ocho ocho DN0CP0 1.0
puntos punto NCMP000 1.0
del del SPCMS 1.0
Deportivo Deportivo NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
distancia distancia NCFS000 1.0
que que PR0CN000 1.0
separa separar VMIP3S0 1.0
del del SPCMS 1.0
liderato liderato NCMS000 1.0
a a SPS00 1.0
Alavés Alavés NP00000 1.0
y y CC 1.0
Athletic_de_Bilbao Athletic_de_Bilbao NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Real_Madrid Real_Madrid NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
ha haber VAIP3S0 1.0
disputado disputar VMP00SM 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
menos menos RG 1.0
, , FC 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
ver ver VMN0000 1.0
desde desde SPS00 1.0
muy mucho RG 1.0
lejos lejos RG 1.0
al al SPCMS 1.0
Deportivo Deportivo NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
hombres hombre NCMP000 1.0
de de SPS00 1.0
Vicente_del_Bosque Vicente_del_Bosque NP00000 1.0
tienen tener VMIP3P0 1.0
diez diez DN0CP0 1.0
puntos punto NCMP000 1.0
menos menos RG 1.0
que que CS 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Javier_Irureta Javier_Irureta NP00000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
parte parte NCFS000 1.0
baja bajo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
, , FC 1.0
Sevilla Sevilla NP00000 1.0
y y CC 1.0
Real_Sociedad Real_Sociedad NP00000 1.0
continúan continuar VMIP3P0 1.0
en en SPS00 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
descenso descenso NCMS000 1.0
y y CC 1.0
esta este DD0FS0 1.0
jornada jornada NCFS000 1.0
se él P0300000 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
unido unir VMP00SM 1.0
el el DA0MS0 1.0
Racing_de_Santander Racing_de_Santander NP00000 1.0
. . FP 1.0
RIAZOR Riazor NP00000 1.0
FUE ser VSIS3S0 1.0
OTRA otra DI0FS0 1.0
VEZ vez NCFS000 1.0
SINÓNIMO sinónimo NCMS000 1.0
DE de SPS00 1.0
DESASTRE desastre NCMS000 1.0
PARA para SPS00 1.0
EL el DA0MS0 1.0
REAL_MADRID Real_Madrid NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Real_Madrid Real_Madrid NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
llevaba llevar VMII3S0 1.0
quince quince DN0CP0 1.0
partidos partido NCMP000 1.0
consecutivos consecutivo AQ0MP0 1.0
sin sin SPS00 1.0
perder perder VMN0000 1.0
entre entre SPS00 1.0
Liga Liga NP00000 1.0
, , FC 1.0
Copa Copa NP00000 1.0
y y CC 1.0
Mundial Mundial NP00000 1.0
de de SPS00 1.0
clubes club NCMP000 1.0
, , FC 1.0
sufrió sufrir VMIS3S0 1.0
una uno DI0FS0 1.0
espectacular espectacular AQ0CS0 1.0
goleada goleada NCFS000 1.0
( ( FPA 1.0
5-2 5-2  1.0
) ) FPT 1.0
frente frente RG 1.0
al al SPCMS 1.0
Deportivo Deportivo NP00000 1.0
en en SPS00 1.0
Riazor Riazor NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
estadio estadio NCMS000 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
años año NCMP000 1.0
suele soler VMIP3S0 1.0
ser ser VSN0000 1.0
sinónimo sinónimo AQ0MS0 1.0
de de SPS00 1.0
desastre desastre NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
blanco blanco AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
última último AO0FS0 1.0
victoria victoria NCFS000 1.0
madridista madridista AQ0CS0 1.0
en en SPS00 1.0
La_Coruña La_Coruña NP00000 1.0
data datar VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
91-92 91-92  1.0
( ( FPA 1.0
0-3 0-3  1.0
) ) FPT 1.0
. . FP 1.0
Desde desde SPS00 1.0
entonces entonces RG 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
tres tres DN0CP0 1.0
empates empate NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
feudo feudo NCMS000 1.0
del del SPCMS 1.0
Deportivo Deportivo NP00000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
cosechado cosechar VMP00SM 1.0
cinco cinco DN0CP0 1.0
derrotas derrota NCFP000 1.0
. . FP 1.0
Además_de además_de RG 1.0
la el DA0FS0 1.0
de de SPS00 1.0
hoy hoy RG 1.0
, , FC 1.0
dos dos DN0CP0 1.0
veces vez NCFP000 1.0
perdió perder VMIS3S0 1.0
por por SPS00 1.0
4-0 4-0  1.0
, , FC 1.0
una uno PI0FS000 1.0
por por SPS00 1.0
3-0 3-0  1.0
y y CC 1.0
otra otro PI0FS000 1.0
por por SPS00 1.0
3-2 3-2  1.0
. . FP 1.0
PRIMERA primera AO0FS0 1.0
VICTORIA victoria NCFS000 1.0
DEL del SPCMS 1.0
ALAVÉS alavés NP00000 1.0
EN en SPS00 1.0
EL el DA0MS0 1.0
CAMP_NOU camp_nou NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Alavés Alavés NP00000 1.0
consiguió conseguir VMIS3S0 1.0
esta este DD0FS0 1.0
tarde tarde NCFS000 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
triunfo triunfo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
historia historia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Camp_Nou Camp_Nou NP00000 1.0
en en SPS00 1.0
siete siete DN0CP0 1.0
visitas visita NCFP000 1.0
( ( FPA 1.0
0-1 0-1  1.0
) ) FPT 1.0
, , FC 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
FC_Barcelona FC_Barcelona NP00000 1.0
le él PP3CSD00 1.0
arrollara arrollar VMSI3S0 1.0
por por SPS00 1.0
7-1 7-1  1.0
, , FC 1.0
puntuó puntuar VMIS3S0 1.0
a_domicilio a_domicilio RG 1.0
por por SPS00 1.0
quinta quinto AO0FS0 1.0
vez vez NCFS000 1.0
consecutiva consecutivo AQ0FS0 1.0
y y CC 1.0
se él P0300000 1.0
consolida consolidar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
alta alto AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
vitoriano vitoriano AQ0MS0 1.0
asciende ascender VMIP3S0 1.0
al al SPCMS 1.0
quinto quinto AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
a_costa_de a_costa_de SPS00 1.0
un uno DI0MS0 1.0
FC_Barcelona FC_Barcelona NP00000 1.0
que que PR0CN000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
siete siete DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
perder perder VMN0000 1.0
, , FC 1.0
sufrió sufrir VMIS3S0 1.0
su su DP3CS0 1.0
séptima séptimo AO0FS0 1.0
derrota derrota NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
presente presente AQ0CS0 1.0
Liga Liga NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
. . FP 1.0
EL el DA0MS0 1.0
ATHLETIC athletic NP00000 1.0
REGRESA regresar  1.0
A a SPS00 1.0
ZONA zona NCFS000 1.0
EUROPEA europea AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Athletic_de_Bilbao Athletic_de_Bilbao NP00000 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
en en SPS00 1.0
propia propio DI0FS0 1.0
puerta puerta NCFS000 1.0
de de SPS00 1.0
Pacheta Pacheta NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
76 76  1.0
, , FC 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
zona zona NCFS000 1.0
europea europeo AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sexto sexto AO0MS0 1.0
peldaño peldaño NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
, , FC 1.0
tras tras SPS00 1.0
vencer vencer VMN0000 1.0
por por SPS00 1.0
2-1 2-1  1.0
a a SPS00 1.0
un uno DI0MS0 1.0
Numancia Numancia NP00000 1.0
que que PR0CN000 1.0
encajó encajar VMIS3S0 1.0
su su DP3CS0 1.0
octava octavo AO0FS0 1.0
derrota derrota NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
1999-2000 [??:??/??/1999-2000:??.??]  1.0
. . FP 1.0
EL el DA0MS0 1.0
RAYO rayo NP00000 1.0
PONE_FIN poner_fin VMIP3S0 1.0
A a SPS00 1.0
SU su DP3CS0 1.0
MALA mala AQ0FS0 1.0
RACHA racha NCFS000 1.0
Y y CC 1.0
AGRAVA agravar VMIP3S0 1.0
LA la DA0FS0 1.0
CRISIS crisis NCF0000 1.0
DEL del SPCMS 1.0
CELTA celta NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Rayo_Vallecano Rayo_Vallecano NP00000 1.0
puso_fin poner_fin VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
racha racha NCFS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
jornadas jornada NCFP000 1.0
sin sin SPS00 1.0
vencer vencer VMN0000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
había haber VAII3S0 1.0
sumado sumar VMP00SM 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
triunfo triunfo NCMS000 1.0
por por SPS00 1.0
1-0 1-0 ZP 1.0
sobre sobre SPS00 1.0
un uno DI0MS0 1.0
Celta_de_Vigo Celta_de_Vigo NP00000 1.0
que que PR0CN000 1.0
sigue seguir VMIP3S0 1.0
sin sin SPS00 1.0
encontrar encontrar VMN0000 1.0
la el DA0FS0 1.0
manera manera NCFS000 1.0
de de SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
par par NCMS000 1.0
de de SPS00 1.0
meses mes NCMP000 1.0
. . FP 1.0
Desde desde SPS00 1.0
que que CS 1.0
superó superar VMIS3S0 1.0
al al SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
decimotercera decimotercero AO0FS0 1.0
jornada jornada NCFS000 1.0
( ( FPA 1.0
1-0 1-0  1.0
) ) FPT 1.0
, , FC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
gallego gallego AQ0MS0 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
ocho ocho DN0CP0 1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
treinta treinta PN0CP000 1.0
posibles posible AQ0CP0 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
balance balance NCMS000 1.0
de de SPS00 1.0
seis seis DN0CP0 1.0
derrotas derrota NCFP000 1.0
, , FC 1.0
dos dos DN0CP0 1.0
empates empate NCMP000 1.0
y y CC 1.0
dos dos DN0CP0 1.0
victorias victoria NCFP000 1.0
. . FP 1.0
HASSELBAINK hasselbaink NP00000 1.0
MARCÓ marcar VMIS3S0 1.0
DOS dos DN00P0 1.0
GOLES goles NCMP000 1.0
PERO pero CC 1.0
ATLÉTICO atlético NP00000 1.0
EMPATÓ empatar VMIS3S0 1.0
CON con SPS00 1.0
ZARAGOZA zaragoza NP00000 1.0
. . FP 1.0
Jimmy_Hasselbaink Jimmy_Hasselbaink NP00000 1.0
marcó marcar VMIS3S0 1.0
dos dos DN0CP0 1.0
goles gol NCMP000 1.0
esta este DD0FS0 1.0
jornada jornada NCFS000 1.0
y y CC 1.0
ya ya RG 1.0
suma sumar VMIP3S0 1.0
20 20  1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
de de SPS00 1.0
Liga Liga NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
menos menos RG 1.0
que que CS 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
de de SPS00 1.0
artilleros artillero NCMP000 1.0
, , FC 1.0
Salva Salva NP00000 1.0
( ( FPA 1.0
Racing Racing NP00000 1.0
) ) FPT 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
no no RN 1.0
los él PP3MPA00 1.0
supo saber VMIS3S0 1.0
aprovechar aprovechar VMN0000 1.0
y y CC 1.0
cedió ceder VMIS3S0 1.0
un uno DI0MS0 1.0
empate empate NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Zaragoza Zaragoza NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
aragonés aragonés AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
sufrido sufrir VMP00SM 1.0
cuatro cuatro DN0CP0 1.0
derrotas derrota NCFP000 1.0
en en SPS00 1.0
23 23  1.0
jornadas jornada NCFP000 1.0
, , FC 1.0
sacó sacar VMIS3S0 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
perdía perder VMII3S0 1.0
2-0 2-0  1.0
a_falta_de a_falta_de SPS00 1.0
once once DN0CP0 1.0
minutos minuto NCMP000 1.0
y y CC 1.0
se él P0300000 1.0
mantiene mantener VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
. . FP 1.0
NUEVA nueva AQ0FS0 1.0
DERROTA derrota NCFS000 1.0
DEL del SPCMS 1.0
BETIS betis NP00000 1.0
EN en SPS00 1.0
EL el DA0MS0 1.0
DEBUT debut NCMS000 1.0
DE de SPS00 1.0
HIDDINK hiddink NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
debut debut NCMS000 1.0
de de SPS00 1.0
Guus_Hiddink Guus_Hiddink NP00000 1.0
como como CS 1.0
técnico técnico NCMS000 1.0
del del SPCMS 1.0
Betis Betis NP00000 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
afortunado afortunado AQ0MSP 1.0
y y CC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
verdiblanco verdiblanco AQ0MS0 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
perder perder VMN0000 1.0
, , FC 1.0
esta este DD0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
visita visita NCFS000 1.0
al al SPCMS 1.0
Valencia Valencia NP00000 1.0
( ( FPA 1.0
3-1 3-1  1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
ya ya RG 1.0
suma sumar VMIP3S0 1.0
doce doce DN0CP0 1.0
derrotas derrota NCFP000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
de de SPS00 1.0
Liga Liga NP00000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
relegan relegar VMIP3P0 1.0
al al SPCMS 1.0
decimoséptimo decimoséptimo AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
triunfo triunfo NCMS000 1.0
consecutivo consecutivo AQ0MS0 1.0
del del SPCMS 1.0
Valencia Valencia NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
que que PR0CN000 1.0
consigue conseguir VMIP3S0 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
Héctor_Cúper Héctor_Cúper NP00000 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Mestalla Mestalla NP00000 1.0
. . FP 1.0
LA la DD0FS0 1.0
REAL_SOCIEDAD real_sociedad NP00000 1.0
NO no RN 1.0
SE se P0000000 1.0
ALEJA alejar VMIP3S0 1.0
DEL del SPCMS 1.0
PRECIPICIO precipicio NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Real_Sociedad Real_Sociedad NP00000 1.0
cayó caer VMIS3S0 1.0
derrotada derrotado AQ0FSP 1.0
en en SPS00 1.0
Son_Moix Son_Moix NP00000 1.0
frente_al frente_al SPS00 1.0
Mallorca Mallorca NP00000 1.0
( ( FPA 1.0
2-1 2-1  1.0
) ) FPT 1.0
y y CC 1.0
sigue seguir VMIP3S0 1.0
sin sin SPS00 1.0
alejarse alejar VMN0000 1.0
del del SPCMS 1.0
precipicio precipicio NCMS000 1.0
que que PR0CN000 1.0
conduce conducir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Segunda_División Segunda_División NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
hombres hombre NCMP000 1.0
que que PR0CN000 1.0
entrena entrenar VMIP3S0 1.0
Javier_Clemente Javier_Clemente NP00000 1.0
todavía todavía RG 1.0
no no RN 1.0
saben saber VMIP3P0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
ganar ganar VMN0000 1.0
a_domicilio a_domicilio RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
presente presente AQ0CS0 1.0
Liga Liga NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
donostiarra donostiarra AQ0CS0 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
seis seis DN0CP0 1.0
puntos punto NCMP000 1.0
lejos_del lejos_del SPCMS 1.0
estadio estadio NCMS000 1.0
Anoeta Anoeta NP00000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
once once DN0CP0 1.0
salidas salida NCFP000 1.0
. . FP 1.0
PRIMERA primera AO0FS0 1.0
DERROTA derrota NCFS000 1.0
DEL del SPCMS 1.0
ESPANYOL espanyol NP00000 1.0
CON con SPS00 1.0
PACO_FLORES paco_flores NP00000 1.0
COMO como SPS00 1.0
TÉCNICO técnico NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Oviedo Oviedo NP00000 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
un uno DI0MS0 1.0
gol gol NCMS000 1.0
de de SPS00 1.0
Rubén Rubén NP00000 1.0
, , FC 1.0
consiguió conseguir VMIS3S0 1.0
una uno DI0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
( ( FPA 1.0
1-0 1-0  1.0
) ) FPT 1.0
a_costa_del a_costa_del SPS00 1.0
Espanyol Espanyol NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
había haber VAII3S0 1.0
perdido perder VMP00SM 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
partidos partido NCMP000 1.0
- - FG 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
Liga Liga NP00000 1.0
y y CC 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
Copa Copa NP00000 1.0
- - FG 1.0
disputados disputado AQ0MPP 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
con con SPS00 1.0
Paco_Flores Paco_Flores NP00000 1.0
como como CS 1.0
técnico técnico NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
asturiano asturiano AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sumado sumar VMP00SM 1.0
23 23  1.0
de de SPS00 1.0
sus su DP3CP0 1.0
27 27  1.0
puntos punto NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Carlos_Tartiere Carlos_Tartiere NP00000 1.0
, , FC 1.0
sale salir VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
descenso descenso NCMS000 1.0
. . FP 1.0
CUARTA cuarta AO0FS0 1.0
VICTORIA victoria NCFS000 1.0
DEL del SPCMS 1.0
SEVILLA sevilla NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
gol gol NCMS000 1.0
del del SPCMS 1.0
uruguayo uruguayo NCMS000 1.0
Marcelo_Zalayeta Marcelo_Zalayeta NP00000 1.0
dio dar VMIS3S0 1.0
la el DA0FS0 1.0
cuarta cuarto AO0FS0 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
presente presente AQ0CS0 1.0
Liga Liga NP00000 1.0
al al SPCMS 1.0
colista colista AQ0CS0 1.0
Sevilla Sevilla NP00000 1.0
, , FC 1.0
por por SPS00 1.0
1-0 1-0 ZP 1.0
sobre sobre SPS00 1.0
un uno DI0MS0 1.0
Racing_de_Santander Racing_de_Santander NP00000 1.0
que que PR0CN000 1.0
cae caer VMIP3S0 1.0
al al SPCMS 1.0
decimoctavo decimoctavo AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
y y CC 1.0
pasa pasar VMIP3S0 1.0
a a SPS00 1.0
acompañar acompañar VMN0000 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
andaluz andaluz AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
descenso descenso NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Sevilla Sevilla NP00000 1.0
no no RN 1.0
ganaba ganar VMII3S0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
decimoctava decimoctavo AO0FS0 1.0
jornada jornada NCFS000 1.0
, , FC 1.0
cuando cuando CS 1.0
se él P0300000 1.0
impuso imponer VMIS3S0 1.0
por por SPS00 1.0
2-1 2-1  1.0
al al SPCMS 1.0
Atlético_de_Madrid Atlético_de_Madrid NP00000 1.0
. . FP 1.0
CONTINUA continuar VMIP3S0 1.0
LA la DA0FS0 1.0
SEQUÍA sequía NCFS000 1.0
DE de SPS00 1.0
GOLES goles NCMP000 1.0
DEL del SPCMS 1.0
MÁLAGA Málaga NP00000 1.0
EN en SPS00 1.0
LA_ROSALEDA La_Rosaleda NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Málaga Málaga NP00000 1.0
cedió ceder VMIS3S0 1.0
un uno DI0MS0 1.0
empate empate NCMS000 1.0
sin sin SPS00 1.0
goles gol NCMP000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Valladolid Valladolid NP00000 1.0
y y CC 1.0
ya ya RG 1.0
lleva llevar VMIP3S0 1.0
cuatro cuatro DN0CP0 1.0
partidos partido NCMP000 1.0
consecutivos consecutivo AQ0MP0 1.0
en en SPS00 1.0
La_Rosaleda La_Rosaleda NP00000 1.0
sin sin SPS00 1.0
batir batir VMN0000 1.0
la el DA0FS0 1.0
portería portería NCFS000 1.0
contraria contrario AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
que que PR0CN000 1.0
entrena entrenar VMIP3S0 1.0
Joaquín_Peiró Joaquín_Peiró NP00000 1.0
ha haber VAIP3S0 1.0
marcado marcar VMP00SM 1.0
más más RG 1.0
goles gol NCMP000 1.0
a_domicilio a_domicilio RG 1.0
( ( FPA 1.0
18 18  1.0
) ) FPT 1.0
que que PR0CN000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
propio propio DI0MS0 1.0
terreno terreno NCMS000 1.0
( ( FPA 1.0
15 15  1.0
) ) FPT 1.0
. . FP 1.0
