El el DA0MS0 1.0
brasileño brasileño NCMS000 1.0
Ronaldo_de_Assis_Moreira Ronaldo_de_Assis_Moreira NP00000 1.0
, , FC 1.0
conocido conocido AQ0MSP 1.0
como como CS 1.0
" " FE 1.0
Ronaldinho Ronaldinho NP00000 1.0
" " FE 1.0
, , FC 1.0
se él P0300000 1.0
coronó coronar VMIS3S0 1.0
hoy hoy RG 1.0
soberano soberano NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clasificación clasificación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
goleadores goleador NCMP000 1.0
del del SPCMS 1.0
preolímpico preolímpico AQ0MS0 1.0
suramericano suramericano AQ0MS0 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
200 200  1.0
futbolistas futbolista NCCP000 1.0
de de SPS00 1.0
diez diez DN0CP0 1.0
países país NCMP000 1.0
que que PR0CN000 1.0
tomaron_parte tomar_parte VMIS3P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
undécima undécimo AO0FS0 1.0
edición edición NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
torneo torneo NCMS000 1.0
eliminatorio eliminatorio AQ0MS0 1.0
. . FP 1.0
Ronaldinho_Gaúcho Ronaldinho_Gaúcho NP00000 1.0
anotó anotar VMIS3S0 1.0
nueve nueve DN0CP0 1.0
goles gol NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
siete siete DN0CP0 1.0
partidos partido NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
sub`23 23  1.0
de de SPS00 1.0
Brasil Brasil NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
victoriosa victorioso AQ0FS0 1.0
campaña campaña NCFS000 1.0
facturó facturar VMIS3S0 1.0
no_sólo no_sólo RG 1.0
el el DA0MS0 1.0
boleto boleto NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP00000 1.0
de de SPS00 1.0
Sydney Sydney NP00000 1.0
, , FC 1.0
sino sino CC 1.0
el el DA0MS0 1.0
séptimo séptimo AO0MS0 1.0
título título NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competición competición NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
remonta remontar VMIP3S0 1.0
a a SPS00 1.0
1960 [??:??/??/1960:??.??]  1.0
. . FP 1.0
Curiosamente curiosamente RG 1.0
, , FC 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
partidos partido NCMP000 1.0
del del SPCMS 1.0
preolímpico preolímpico AQ0MS0 1.0
que que PR0CN000 1.0
Brasil Brasil NP00000 1.0
no no RN 1.0
ganó ganar VMIS3S0 1.0
fueron ser VSIS3P0 1.0
también también RG 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
en en SPS00 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
joven joven NCCS000 1.0
Ronaldinho_Gaúcho Ronaldinho_Gaúcho NP00000 1.0
no no RN 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
presente presente AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marcador marcador NCMS000 1.0
. . FP 1.0
No no RN 1.0
marcó marcar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
empate empate NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
inaugural inaugural AQ0CS0 1.0
( ( FPA 1.0
1-1 1-1  1.0
ante ante SPS00 1.0
Chile Chile NP00000 1.0
) ) FPT 1.0
y y CC 1.0
tampoco tampoco RG 1.0
hoy hoy RG 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
igualada igualada NCFS000 1.0
frente_a frente_a RG 1.0
Uruguay Uruguay NP00000 1.0
( ( FPA 1.0
2-2 2-2  1.0
) ) FPT 1.0
. . FP 1.0
Con con SPS00 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
distinciones distinción NCFP000 1.0
de de SPS00 1.0
campeón campeón NCMS000 1.0
del del SPCMS 1.0
preolímpico preolímpico AQ0MS0 1.0
, , FC 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
artilleros artillero NCMP000 1.0
y y CC 1.0
mejor mejor AQ0CS0 1.0
jugador jugador NCMS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
, , FC 1.0
Ronaldinho Ronaldinho NP00000 1.0
ha haber VAIP3S0 1.0
confirmado confirmar VMP00SM 1.0
su su DP3CS0 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
rey rey NCMS000 1.0
" " FE 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
en en SPS00 1.0
América América NP00000 1.0
con con SPS00 1.0
apenas apenas RG 1.0
19 19  1.0
años año NCMP000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
y y CC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
vigencia vigencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
Apareció aparecer VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Copa_América Copa_América NP00000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
disputó disputar VMIS3S0 1.0
en en SPS00 1.0
Paraguay Paraguay NP00000 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
. . FP 1.0
Un uno DI0MS0 1.0
tímido tímido AQ0MS0 1.0
, , FC 1.0
alto alto AQ0MS0 1.0
y y CC 1.0
delgado delgado AQ0MS0 1.0
muchachito muchachito NCMS000 1.0
de de SPS00 1.0
prominentes prominente AQ0CP0 1.0
dientes diente NCMP000 1.0
superiores superior AQ0CP0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
dan dar VMIP3P0 1.0
una uno DI0FS0 1.0
sonrisa sonrisa NCFS000 1.0
permanente permanente AQ0CS0 1.0
apareció aparecer VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
tiempo tiempo NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
Brasil Brasil NP00000 1.0
le él PP3CSD00 1.0
ganaba ganar VMII3S0 1.0
con con SPS00 1.0
holgura holgura NCFS000 1.0
a a SPS00 1.0
Venezuela Venezuela NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
" " FE 1.0
Tres_de_Febrero [??:03/02/??:??.??]  1.0
" " FE 1.0
de de SPS00 1.0
Ciudad_del_Este Ciudad_del_Este NP00000 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
intervención intervención NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
talismán talismán NCMS000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
Gremio Gremio NP00000 1.0
se él P0300000 1.0
internó internar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
punta punta NCFS000 1.0
derecha derecho AQ0FS0 1.0
del del SPCMS 1.0
área área NCFS000 1.0
para para SPS00 1.0
recibir recibir VMN0000 1.0
un uno DI0MS0 1.0
pase pase NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
dejó dejar VMIS3S0 1.0
caer caer VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
césped césped NCMS000 1.0
, , FC 1.0
dominó dominar VMIS3S0 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
bota bota NCFS000 1.0
hasta hasta SPS00 1.0
pasarlo pasar VMN0000 1.0
por_encima_de por_encima_de SPS00 1.0
un uno DI0MS0 1.0
defensor defensor NCMS000 1.0
y y CC 1.0
llegar llegar VMN0000 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
cara cara NCFS000 1.0
del del SPCMS 1.0
portero portero NCMS000 1.0
Renny_Vega Renny_Vega NP00000 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
fusiló fusilar VMIS3S0 1.0
sin sin SPS00 1.0
apelaciones apelación NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
maniobra maniobra NCFS000 1.0
que que PR0CN000 1.0
antecedió anteceder VMIS3S0 1.0
y y CC 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
siguió seguir VMIS3S0 1.0
al al SPCMS 1.0
" " FE 1.0
sombrero sombrero NCMS000 1.0
mexicano mexicano AQ0MS0 1.0
" " FE 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
hizo hacer VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
marcaje marcaje NCMS000 1.0
hicieron hacer VMIS3P0 1.0
del del SPCMS 1.0
gol gol NCMS000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
antológicos antológico AQ0MP0 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
americano americano AQ0MS0 1.0
de de SPS00 1.0
selecciones selección NCFP000 1.0
y y CC 1.0
bautizaron bautizar VMIS3P0 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
de de SPS00 1.0
Ronaldinho Ronaldinho NP00000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
su su DP3CS0 1.0
aparición aparición NCFS000 1.0
letal letal AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Copa_América Copa_América NP00000 1.0
, , FC 1.0
Ronaldinho Ronaldinho NP00000 1.0
había haber VAII3S0 1.0
destacado destacar VMP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
selecciones selección NCFP000 1.0
juveniles juvenil AQ0CP0 1.0
de de SPS00 1.0
Brasil Brasil NP00000 1.0
y y CC 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
promisorio promisorio AQ0MS0 1.0
alternante alternante AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
plantilla plantilla NCFS000 1.0
profesional profesional AQ0CS0 1.0
del del SPCMS 1.0
Gremio Gremio NP00000 1.0
. . FP 1.0
Semanas semana NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conquista conquista NCFS000 1.0
brasileña brasileño AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
edición edición NCFS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
siglo siglo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Copa_América Copa_América NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
seleccionador seleccionador NCMS000 1.0
Wanderley_Luxemburgo Wanderley_Luxemburgo NP00000 1.0
desplazó desplazar VMIS3S0 1.0
a a SPS00 1.0
México México NP00000 1.0
a a SPS00 1.0
Ronaldinho Ronaldinho NP00000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
jugadores jugador NCMP000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
plantilla plantilla NCFS000 1.0
para para SPS00 1.0
afrontar afrontar VMN0000 1.0
la el DA0FS0 1.0
Copa_de_las_Confederaciones Copa_de_las_Confederaciones NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
anfitriones anfitrión NCMP000 1.0
le él PP3CSD00 1.0
arrebataron arrebatar VMIS3P0 1.0
el el DA0MS0 1.0
trofeo trofeo NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
brasileños brasileño NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
final final NCFS000 1.0
llena lleno AQ0FS0 1.0
de de SPS00 1.0
goles gol NCMP000 1.0
( ( FPA 1.0
4-3 4-3  1.0
) ) FPT 1.0
, , FC 1.0
pero pero CC 1.0
como como CS 1.0
gran gran AQ0CS0 1.0
consuelo consuelo NCMS000 1.0
Ronaldinho Ronaldinho NP00000 1.0
fue ser VSIS3S0 1.0
proclamado proclamar VMP00SM 1.0
como como CS 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
jugador jugador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competición competición NCFS000 1.0
. . FP 1.0
Seguro seguro  1.0
de de SPS00 1.0
haber haber VAN0000 1.0
ganado ganar VMP00SM 1.0
por por SPS00 1.0
méritos mérito NCMP000 1.0
un uno DI0MS0 1.0
pasaje pasaje NCMS000 1.0
a a SPS00 1.0
Australia Australia NP00000 1.0
para para SPS00 1.0
disputar disputar VMN0000 1.0
los el DA0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP00000 1.0
de de SPS00 1.0
Sydney Sydney NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
ayudar ayudar VMN0000 1.0
a a SPS00 1.0
Brasil Brasil NP00000 1.0
a a SPS00 1.0
conquistar conquistar VMN0000 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
título título NCMS000 1.0
internacional internacional AQ0CS0 1.0
que que PR0CN000 1.0
falta faltar VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
victorioso victorioso AQ0MS0 1.0
currículum currículum NCMS000 1.0
- - FG 1.0
la el DA0FS0 1.0
medalla medalla NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
- - FG 1.0
Ronaldinho Ronaldinho NP00000 1.0
se él P0300000 1.0
prepara preparar VMIP3S0 1.0
para para SPS00 1.0
cosechar cosechar VMN0000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
otra otro DI0FS0 1.0
larga larga NCFS000 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
éxitos éxito NCMP000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
57 57  1.0
convocatorias convocatoria NCFP000 1.0
a a SPS00 1.0
selecciones selección NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
anotó anotar VMIS3S0 1.0
treinta treinta DN0CP0 1.0
goles gol NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
56 56  1.0
partidos partido NCMP000 1.0
que que PR0CN000 1.0
disputó disputar VMIS3S0 1.0
. . FP 1.0
Mientras mientras CS 1.0
septiembre [??:??/09/??:??.??]  1.0
llega llegar VMIP3S0 1.0
y y CC 1.0
con con SPS00 1.0
ese ese DD0MS0 1.0
mes mes NCMS000 1.0
los el DA0MP0 1.0
Juegos Juegos NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vigésimo_séptima vigésimo_séptima AO0FS0 1.0
Olimpiada Olimpiada NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Londrina Londrina NP00000 1.0
Ronaldinho Ronaldinho NP00000 1.0
cuenta contar VMIP3S0 1.0
las el DA0FP0 1.0
horas hora NCFP000 1.0
para para SPS00 1.0
regresar regresar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
Porto_Alegre Porto_Alegre NP00000 1.0
. . FP 1.0
Su su DP3CS0 1.0
motivo motivo NCMS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
fiesta fiesta NCFS000 1.0
que que PR0CN000 1.0
deben deber VMIP3P0 1.0
estar estar VMN0000 1.0
preparando preparar VMG0000 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
, , FC 1.0
hermanos hermano NCMP000 1.0
, , FC 1.0
demás demás PI0CP000 1.0
familiares familiar NCMP000 1.0
y y CC 1.0
amigos amigo NCMP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
del del SPCMS 1.0
torneo torneo NCMS000 1.0
Preolímpico Preolímpico NP00000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
que que CS 1.0
tengo tener VMIP1S0 1.0
una uno DI0FS0 1.0
consulta consulta NCFS000 1.0
programada programado AQ0FSP 1.0
para para SPS00 1.0
someterme someter VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
tratamiento tratamiento NCMS000 1.0
para para SPS00 1.0
alinear alinear VMN0000 1.0
mis mi DP1CPS 1.0
dientes diente NCMP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
recientemente recientemente RG 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
charla charla NCFS000 1.0
con con SPS00 1.0
periodistas periodista NCCP000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
es ser VSIP3S0 1.0
por por SPS00 1.0
vanidad vanidad NCFS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
porque porque CS 1.0
con con SPS00 1.0
el el DA0MS0 1.0
correctivo correctivo NCMS000 1.0
voy ir VMIP1S0 1.0
a a SPS00 1.0
mejorar mejorar VMN0000 1.0
mi mi DP1CSS 1.0
respiración respiración NCFS000 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
humildad humildad NCFS000 1.0
de_siempre de_siempre RG 1.0
el el DA0MS0 1.0
" " FE 1.0
niño niño NCMS000 1.0
terrible terrible AQ0CS0 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
brasileña brasileño AQ0FS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
preguntas pregunta NCFP000 1.0
arreciaron arreciar VMIS3P0 1.0
y y CC 1.0
pasaron pasar VMIS3P0 1.0
del del SPCMS 1.0
terreno terreno NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
futbolístico futbolístico AQ0MS0 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
íntimo íntimo AQ0MS0 1.0
. . FP 1.0
Que que CS 1.0
si si CS 1.0
la el DA0FS0 1.0
implantación implantación NCFS000 1.0
de de SPS00 1.0
frenillos frenillo NCMP000 1.0
dentales dental AQ0CP0 1.0
también también RG 1.0
estaba estar VMII3S0 1.0
motivada motivado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
alguna alguno DI0FS0 1.0
chica chica NCFS000 1.0
. . FP 1.0
que que CS 1.0
si si CS 1.0
pretendía pretender VMII3S0 1.0
someterse someter VMN0000 1.0
a a SPS00 1.0
otro otro DI0MS0 1.0
" " FE 1.0
ajuste ajuste NCMS000 1.0
estético estético AQ0MS0 1.0
" " FE 1.0
... ... FS 1.0
" " FE 1.0
No no RN 1.0
lo él PP3MSA00 1.0
necesito necesitar VMIP1S0 1.0
" "  1.0
. . FP 1.0
" "  1.0
Sé ser VSM02S0 1.0
que que CS 1.0
soy ser VSIP1S0 1.0
un uno DI0MS0 1.0
feo feo AQ0MS0 1.0
simpático simpático AQ0MS0 1.0
y y CC 1.0
así así RG 1.0
estoy estar VMIP1S0 1.0
muy mucho RG 1.0
contento contento AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
" " FE 1.0
matador matador NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
los el DA0MP0 1.0
brasileños brasileño NCMP000 1.0
. . FP 1.0
