SANTIAGO_ÁLVAREZ SANTIAGO_ÁLVAREZ NP00000 1.0
, , FC 1.0
histórico histórico AQ0MS0 1.0
dirigente dirigente NCCS000 1.0
del del SPCMS 1.0
PCE PCE NP00000 1.0
, , FC 1.0
falleció fallecer VMIS3S0 1.0
a a SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
del del SPCMS 1.0
lunes [L:??/??/??:??.??]  1.0
a a SPS00 1.0
los el DA0MP0 1.0
89 89  1.0
años año NCMP000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
larga largo AQ0FS0 1.0
enfermedad enfermedad NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
civil civil AQ0CS0 1.0
creó crear VMIS3S0 1.0
las el DA0FP0 1.0
milicias milicia NCFP000 1.0
gallegas gallego AQ0FP0 1.0
, , FC 1.0
y y CC 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
derrota derrota NCFS000 1.0
republicana republicano AQ0FS0 1.0
se él P0300000 1.0
exilió exiliar VMIS3S0 1.0
. . FP 1.0
En en SPS00 1.0
1945 [??:??/??/1945:??.??]  1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
España España NP00000 1.0
para para SPS00 1.0
reorganizar reorganizar VMN0000 1.0
la el DA0FS0 1.0
estructura estructura NCFS000 1.0
clandestina clandestino AQ0FS0 1.0
del del SPCMS 1.0
PCE PCE NP00000 1.0
. . FP 1.0
