ISABEL_GARCIA_MARCOS ISABEL_GARCIA_MARCOS NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
socialista socialista AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP00000 1.0
marbellí marbellí AQ0CS0 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
ejercer ejercer VMN0000 1.0
la el DA0FS0 1.0
acusación acusación NCFS000 1.0
particular particular AQ0CS0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
socialista socialista AQ0CS0 1.0
pide pedir VMIP3S0 1.0
también también RG 1.0
que que CS 1.0
la el DA0FS0 1.0
Fiscalía_Anticorrupción Fiscalía_Anticorrupción NP00000 1.0
se se P0000000 1.0
persone personarse VMSP3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
causas causa NCFP000 1.0
abiertas abierto AQ0FPP 1.0
para para SPS00 1.0
investigar investigar VMN0000 1.0
el el DA0MS0 1.0
robo robo NCMS000 1.0
de de SPS00 1.0
sumarios sumario NCMP000 1.0
relacionados relacionado AQ0MPP 1.0
con con SPS00 1.0
Jesús_Gil Jesús_Gil NP00000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
juzgados juzgado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
. . FP 1.0
