El el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
Juan_José_Ibarretxe Juan_José_Ibarretxe NP00000 1.0
reclamó reclamar VMIS3S0 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
, , FC 1.0
incluido incluir VMP00SM 1.0
el el DA0MS0 1.0
PNV PNV NP00000 1.0
, , FC 1.0
que que CS 1.0
hagan hacer VMSP3P0 1.0
una uno DI0FS0 1.0
autocrítica autocrítica NCFS000 1.0
y y CC 1.0
abandonen abandonar VMM03P0 1.0
la el DA0FS0 1.0
crispación crispación NCFS000 1.0
actual actual AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
tradicional tradicional AQ0CS0 1.0
mensaje mensaje NCMS000 1.0
de de SPS00 1.0
Nochevieja Nochevieja NP00000 1.0
, , FC 1.0
hizo hacer VMIS3S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
llamamiento llamamiento NCMS000 1.0
al al SPCMS 1.0
diálogo diálogo NCMS000 1.0
para para SPS00 1.0
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
y y CC 1.0
expresó expresar VMIS3S0 1.0
su su DP3CS0 1.0
" " FE 1.0
compromiso compromiso NCMS000 1.0
" " FE 1.0
con con SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
defensa defensa NCCS000 1.0
a_ultranza a_ultranza RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
. . FP 1.0
Ibarretxe Ibarretxe NP00000 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
muy mucho RG 1.0
crítico crítico AQ0MS0 1.0
con con SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
, , FC 1.0
incluido incluir VMP00SM 1.0
el_suyo el_suyo PX3MS000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
vasca vasco AQ0FS0 1.0
no no RN 1.0
se él P0300000 1.0
merece merecer VMIP3S0 1.0
el el DA0MS0 1.0
clima clima NCMS000 1.0
de de SPS00 1.0
crispación crispación NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
de de SPS00 1.0
división división NCFS000 1.0
que que PR0CN000 1.0
, , FC 1.0
con con SPS00 1.0
nuestra nuestro DP1FSP 1.0
intolerancia intolerancia NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
nuestras nuestro DP1FPP 1.0
descalificaciones descalificación NCFP000 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
negativa negativa NCFS000 1.0
permanente permanente AQ0CS0 1.0
al al SPCMS 1.0
diálogo diálogo NCMS000 1.0
, , FC 1.0
estamos estar VMIP1P0 1.0
generando generar VMG0000 1.0
" " FE 1.0
, , FC 1.0
lamentó lamentar VMIS3S0 1.0
. . FP 1.0
DIFERENTES diferente AQ00P0 1.0
PROYECTOS proyecto NCMP000 1.0
. . FP 1.0
A a SPS00 1.0
su su DP3CS0 1.0
juicio juicio NCMS000 1.0
, , FC 1.0
" " FE 1.0
no no RN 1.0
merece merecer VMIP3S0 1.0
la el DA0FS0 1.0
pena pena NCFS000 1.0
vivir vivir VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
cruel cruel AQ0CS0 1.0
si si CS 1.0
no no RN 1.0
es ser VSIP3S0 1.0
para para SPS00 1.0
cambiarla cambiar VMN0000 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
políticos político AQ0MP0 1.0
un uno DI0MS0 1.0
examen examen NCMS000 1.0
de de SPS00 1.0
conciencia conciencia NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
una uno DI0FS0 1.0
profunda profundo AQ0FS0 1.0
autocrítica autocrítica NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Afirmó afirmar VMIS3S0 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
que que CS 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
" " FE 1.0
sentarse sentar VMN0000 1.0
y y CC 1.0
hablar hablar VMN0000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
exhortó exhortar VMIS3S0 1.0
a a SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
a a SPS00 1.0
" " FE 1.0
hacerlo hacer VMN0000 1.0
ya ya RG 1.0
" " FE 1.0
. . FP 1.0
Ibarretxe Ibarretxe NP00000 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
debe deber VMIP3S0 1.0
partir partir VMN0000 1.0
" " FE 1.0
del del SPCMS 1.0
compromiso compromiso NCMS000 1.0
ético ético AQ0MS0 1.0
del del SPCMS 1.0
respeto respeto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
libertades libertad NCFP000 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
ello él PP3NS000 1.0
es ser VSIP3S0 1.0
compatible compatible AQ0CS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
diferentes diferente AQ0CP0 1.0
proyectos proyecto NCMP000 1.0
políticos político AQ0MP0 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
admitir admitir VMN0000 1.0
de_entrada de_entrada RG 1.0
que que CS 1.0
Euskadi Euskadi NP00000 1.0
sufre sufrir VMIP3S0 1.0
una uno DI0FS0 1.0
compleja complejo AQ0FS0 1.0
situación situación NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
que que CS 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
" " FE 1.0
seguir seguir VMN0000 1.0
viviendo vivir VMG0000 1.0
así así RG 1.0
" " FE 1.0
, , FC 1.0
Ibarretxe Ibarretxe NP00000 1.0
quiso querer VMIS3S0 1.0
enviar enviar VMN0000 1.0
un uno DI0MS0 1.0
mensaje mensaje NCMS000 1.0
de de SPS00 1.0
esperanza esperanza NCFS000 1.0
: : FD 1.0
" " FE 1.0
La el DA0FS0 1.0
paz paz NCFS000 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Argumentó argumentar VMIS3S0 1.0
que que CS 1.0
confía confiar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
del del SPCMS 1.0
País_Vasco País_Vasco NP00000 1.0
para para SPS00 1.0
progresar progresar VMN0000 1.0
afrontando afrontar VMG0000 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
, , FC 1.0
y y CC 1.0
se él PP3CN000 1.0
preguntó preguntar VMIS3S0 1.0
si si CS 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
solidaria solidario AQ0FS0 1.0
, , FC 1.0
preocupada preocupado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
integración integración NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
cohesión cohesión NCFS000 1.0
social social AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
superando superar VMG0000 1.0
el el DA0MS0 1.0
reto reto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
revolución revolución NCFS000 1.0
tecnológica tecnológico AQ0FS0 1.0
, , FC 1.0
no no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
poder poder VMN0000 1.0
resolver resolver VMN0000 1.0
su su DP3CS0 1.0
principal principal AQ0CS0 1.0
problema problema NCMS000 1.0
: : FD 1.0
" " FE 1.0
¿ ¿ FIA 1.0
Es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
tener tener VMN0000 1.0
el el DA0MS0 1.0
coraje coraje NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
nervio nervio NCMS000 1.0
suficiente suficiente AQ0CS0 1.0
para para SPS00 1.0
erradicar erradicar VMN0000 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
? ? FIT 1.0
" " FE 1.0
. . FP 1.0
CENSURA censura NCFS000 1.0
DE de SPS00 1.0
LA el DA0FS0 1.0
OPOSICION oposicion NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
lehendakari lehendakari NCCS000 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
solidaridad solidaridad NCFS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
sufren sufrir VMIP3P0 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
persecución persecución NCFS000 1.0
por por SPS00 1.0
defender defender VMN0000 1.0
sus su DP3CP0 1.0
ideas idea NCFP000 1.0
, , FC 1.0
y y CC 1.0
tuvo tener VMIS3S0 1.0
un uno DI0MS0 1.0
recuerdo recuerdo NCMS000 1.0
especial especial AQ0CS0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
familias familia NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
23 23  1.0
asesinados asesinado AQ0MPP 1.0
por por SPS00 1.0
ETA ETA NP00000 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
. . FP 1.0
Los el DA0MP0 1.0
partidos partido NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
respondieron responder VMIS3P0 1.0
con con SPS00 1.0
críticas crítica NCFP000 1.0
al al SPCMS 1.0
discurso discurso NCMS000 1.0
de de SPS00 1.0
Ibarretxe Ibarretxe NP00000 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
reprocharon reprochar VMIS3P0 1.0
que que CS 1.0
no no RN 1.0
aprovechara aprovechar VMSI3S0 1.0
esa ese DD0FS0 1.0
oportunidad oportunidad NCFS000 1.0
para para SPS00 1.0
anunciar anunciar VMN0000 1.0
elecciones elección NCFP000 1.0
anticipadas anticipado AQ0FPP 1.0
. . FP 1.0
