También también RG 1.0
África África NP00000 1.0
existe existir VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
cierto cierto AQ0MS0 1.0
que que CS 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
que que CS 1.0
viajar viajar VMN0000 1.0
hasta hasta SPS00 1.0
Asia Asia NP00000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
otra otro DI0FS0 1.0
punta punta NCFS000 1.0
del del SPCMS 1.0
planeta planeta NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
reivindicar reivindicar VMN0000 1.0
un uno DI0MS0 1.0
lugar lugar NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
hermosa hermoso AQ0FS0 1.0
, , FC 1.0
joven joven AQ0CS0 1.0
y y CC 1.0
cautivadora cautivador AQ0FS0 1.0
Senegal Senegal NP00000 1.0
le él PP3CSD00 1.0
concedió conceder VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
alegría alegría NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
recuerda recordar VMIP3S0 1.0
en en SPS00 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
había haber VAII3S0 1.0
girado girar VMP00SM 1.0
su su DP3CS0 1.0
vista vista NCFS000 1.0
hacia hacia SPS00 1.0
Seúl Seúl NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
día día NCMS000 1.0
del del SPCMS 1.0
Mundial Mundial NP00000 1.0
más más RG 1.0
exótico exótico AQ0MS0 1.0
jamás jamás RG 1.0
organizado organizado AQ0MSP 1.0
, , FC 1.0
llegaron llegar VMIS3P0 1.0
les les DA0000 1.0
lions lions NC00000 1.0
de de SPS00 1.0
Bruno_Metsu Bruno_Metsu NP00000 1.0
y y CC 1.0
desnudaron desnudar VMIS3P0 1.0
a a SPS00 1.0
Francia Francia NP00000 1.0
, , FC 1.0
asomándose asomar VMG0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
. . FP 1.0
Y y CC 1.0
luego luego RG 1.0
, , FC 1.0
claro claro RG 1.0
, , FC 1.0
bailaron bailar VMIS3P0 1.0
locos loco AQ0MP0 1.0
de de SPS00 1.0
alegría alegría NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
gesta gesta NCFS000 1.0
conseguida conseguido AQ0FSP 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
torneo torneo NCMS000 1.0
abría abrir VMII3S0 1.0
sus su DP3CP0 1.0
puertas puerta NCFP000 1.0
. . FP 1.0
Así así RG 1.0
como como CS 1.0
suena sonar VMIP3S0 1.0
. . FP 1.0
En_un_santiamén en_un_santiamén RG 1.0
, , FC 1.0
liderados liderado AQ0MPP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
joven joven NCCS000 1.0
cuyo cuyo PR0MS000 1.0
nombre nombre NCMS000 1.0
se él P0300000 1.0
hará hacer VMIF3S0 1.0
familiar familiar AQ0CS0 1.0
muy mucho RG 1.0
pronto pronto RG 1.0
( ( FPA 1.0
El-Hadji_Diouf El-Hadji_Diouf NP00000 1.0
) ) FPT 1.0
, , FC 1.0
ridiculizaron ridiculizar VMIS3P0 1.0
al al SPCMS 1.0
campeón campeón NCMS000 1.0
y y CC 1.0
le él PP3CSD00 1.0
recordaron recordar VMIS3P0 1.0
que que CS 1.0
ya ya RG 1.0
nada nada PI0CS000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
parece parecer VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
. . FP 1.0
Menudo menudo AQ0MS0 1.0
inicio inicio NCMS000 1.0
. . FP 1.0
Si si CS 1.0
la el DA0FS0 1.0
FIFA FIFA NP00000 1.0
, , FC 1.0
convaleciente convaleciente AQ0CS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
cruenta cruento AQ0FS0 1.0
batalla batalla NCFS000 1.0
interna interno AQ0FS0 1.0
, , FC 1.0
salpicada salpicado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
plaga plaga NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corrupción corrupción NCFS000 1.0
, , FC 1.0
hubiera haber VASI3S0 1.0
buscado buscar VMP00SM 1.0
un uno DI0MS0 1.0
escenario escenario NCMS000 1.0
mejor mejor AQ0CS0 1.0
no no RN 1.0
lo él PP3MSA00 1.0
habría haber VAIC3S0 1.0
encontrado encontrar VMP00SM 1.0
. . FP 1.0
Seguro seguro AQ0MS0 1.0
. . FP 1.0
LEMERRE Lemerre NP00000 1.0
RENDIDO rendido AQ0MSP 1.0
. . FP 1.0
Cuando cuando CS 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
televisiones televisión NCFP000 1.0
estaban estar VMII3P0 1.0
conectadas conectado AQ0FPP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
inexplorado inexplorado AQ0MS0 1.0
y y CC 1.0
desconocido desconocido AQ0MSP 1.0
mercado mercado NCMS000 1.0
asiático asiático AQ0MS0 1.0
, , FC 1.0
surgió surgir VMIS3S0 1.0
la el DA0FS0 1.0
imparable imparable AQ0CS0 1.0
pujanza pujanza NCFS000 1.0
de de SPS00 1.0
Senegal Senegal NP00000 1.0
que que PR0CN000 1.0
encarna encarnar VMIP3S0 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SPS00 1.0
África África NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
continente continente NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
resiste resistir VMIP3S0 1.0
a a SPS00 1.0
vivir vivir VMN0000 1.0
eternamente eternamente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pobreza pobreza NCFS000 1.0
. . FP 1.0
Y y CC 1.0
menos menos RG 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
. . FP 1.0
Paso_a_paso paso_a_paso RG 1.0
, , FC 1.0
se él P0300000 1.0
asoma asomar VMIP3S0 1.0
orgulloso orgulloso AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
élite élite NCFS000 1.0
, , FC 1.0
sin sin SPS00 1.0
preguntar preguntar VMN0000 1.0
por por SPS00 1.0
quién quién PT0CS000 1.0
tiene tener VMIP3S0 1.0
delante delante RG 1.0
. . FP 1.0
" " FE 1.0
Ha haber VAIP3S0 1.0
jugado jugar VMP00SM 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
extraordinaria extraordinario AQ0FS0 1.0
, , FC 1.0
sensacional sensacional AQ0CS0 1.0
. . FP 1.0
Ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
Senegal Senegal NP00000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
ayer ayer RG 1.0
un uno DI0MS0 1.0
rendido rendido AQ0MSP 1.0
y y CC 1.0
entregado entregado AQ0MSP 1.0
Roger_Lemerre Roger_Lemerre NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
francés francés AQ0MS0 1.0
. . FP 1.0
" " FE 1.0
Claro claro RG 1.0
que que CS 1.0
nos yo PP1CP000 1.0
ha haber VAIP3S0 1.0
complicado complicar VMP00SM 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
porque porque CS 1.0
era ser VSII3S0 1.0
capital capital AQ0CS0 1.0
empezar empezar VMN0000 1.0
con con SPS00 1.0
tres tres DN0CP0 1.0
puntos punto NCMP000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
" " FE 1.0
tremendamente tremendamente RG 1.0
desolado desolado AQ0MSP 1.0
" " FE 1.0
. . FP 1.0
UN un DI0MS0 1.0
PAÍS país NCMS000 1.0
SIN sin SPS00 1.0
RECURSOS recursos NCMP000 1.0
. . FP 1.0
Francia Francia NP00000 1.0
también también RG 1.0
estaba estar VMII3S0 1.0
hundida hundido AQ0FSP 1.0
porque porque CS 1.0
su su DP3CS0 1.0
grandeur grandeur NCFS000 1.0
había haber VAII3S0 1.0
caído caer VMP00SM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
suelos suelo NCMP000 1.0
. . FP 1.0
Pensó pensar VMIS3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
vida vida NCFS000 1.0
sin sin SPS00 1.0
Zidane Zidane NP00000 1.0
, , FC 1.0
pero pero CC 1.0
Senegal Senegal NP00000 1.0
se él P0300000 1.0
encargó encargar VMIS3S0 1.0
de de SPS00 1.0
demostrarle demostrar VMN0000 1.0
que que CS 1.0
no no RN 1.0
es ser VSIP3S0 1.0
así así RG 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
alzó alzar VMIS3S0 1.0
la el DA0FS0 1.0
voz voz NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
justo justo AQ0MS0 1.0
para para SPS00 1.0
recordar recordar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
también también RG 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
África África NP00000 1.0
. . FP 1.0
Tuvo tener VMIS3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
, , FC 1.0
curiosamente curiosamente RG 1.0
, , FC 1.0
en en SPS00 1.0
Seúl Seúl NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
donde donde PR000000 1.0
en en SPS00 1.0
1988 [??:??/??/1988:??.??]  1.0
lograra lograr VMSI3S0 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
apenas apenas RG 1.0
nueve 9  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
habitantes habitante NCCP000 1.0
, , FC 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
medalla medalla NCFS000 1.0
olímpica olímpico AQ0FS0 1.0
. . FP 1.0
Tuvo tener VMIS3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
en en SPS00 1.0
Seúl Seúl NP00000 1.0
teniendo tener VMG0000 1.0
por por SPS00 1.0
testigos testigo NCMP000 1.0
directos directo AQ0MP0 1.0
a a SPS00 1.0
62.561 62561  1.0
espectadores espectador NCMP000 1.0
y y CC 1.0
millones millón NCMP000 1.0
y y CC 1.0
millones millón NCMP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
esparcidas esparcido AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
planeta planeta NCMS000 1.0
. . FP 1.0
Con con SPS00 1.0
Francia Francia NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
espejo espejo NCMS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
moderno moderno AQ0MS0 1.0
e e CC 1.0
invencible invencible AQ0CS0 1.0
, , FC 1.0
hecho hecho AQ0MSP 1.0
añicos añicos NCMN000 1.0
. . FP 1.0
Senegal Senegal NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
lugar lugar NCMS000 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
carece carecer VMIP3S0 1.0
de de SPS00 1.0
infraestructura infraestructura NCFS000 1.0
( ( FPA 1.0
sólo sólo RG 1.0
posee poseer VMIP3S0 1.0
5.000 5000  1.0
licencias licencia NCFP000 1.0
) ) FPT 1.0
, , FC 1.0
pero pero CC 1.0
dispone disponer VMIP3S0 1.0
del del SPCMS 1.0
capital capital NCMS000 1.0
más más RG 1.0
valioso valioso AQ0MS0 1.0
. . FP 1.0
Tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
inagotable inagotable AQ0CS0 1.0
talento talento NCMS000 1.0
humano humano AQ0MS0 1.0
y y CC 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
mayor mayor AQ0CS0 1.0
tesoro tesoro NCMS000 1.0
. . FP 1.0
" " FE 1.0
Este este DD0MS0 1.0
partido partido NCMS000 1.0
lo él PP3MSA00 1.0
habíamos haber VAII1P0 1.0
soñado soñar VMP00SM 1.0
, , FC 1.0
lo él PP3MSA00 1.0
habíamos haber VAII1P0 1.0
pensado pensar VMP00SM 1.0
y y CC 1.0
lo él PP3MSA00 1.0
hemos haber VAIP1P0 1.0
conseguido conseguir VMP00SM 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
premio premio NCMS000 1.0
para para SPS00 1.0
nuestro nuestro DP1MSP 1.0
país país NCMS000 1.0
y y CC 1.0
para para SPS00 1.0
los el DA0MP0 1.0
jugadores jugador NCMP000 1.0
" " FE 1.0
, , FC 1.0
proclamó proclamar VMIS3S0 1.0
un uno DI0MS0 1.0
emocionado emocionado AQ0MSP 1.0
Bruno_Metsu Bruno_Metsu NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
anónimo anónimo AQ0MS0 1.0
técnico técnico NCMS000 1.0
francés francés AQ0MS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
a a SPS00 1.0
Francia Francia NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
tipo tipo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
aspecto aspecto NCMS000 1.0
de de SPS00 1.0
estudioso estudioso NCMS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
, , FC 1.0
más_bien más_bien RG 1.0
parece parecer VMIP3S0 1.0
un uno DI0MS0 1.0
bonvivant bonvivant NC00000 1.0
, , FC 1.0
pero pero CC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
armado armar VMP00SM 1.0
un uno DI0MS0 1.0
Senegal Senegal NP00000 1.0
competitivo competitivo AQ0MS0 1.0
. . FP 1.0
Y y CC 1.0
sabe saber VMIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
quiere querer VMIP3S0 1.0
: : FD 1.0
jugar jugar VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
sencilla sencillo AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
Estamos estar VMIP1P0 1.0
muy mucho RG 1.0
contentos contento AQ0MP0 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
logrado lograr VMP00SM 1.0
esta este DD0FS0 1.0
increíble increíble AQ0CS0 1.0
hazaña hazaña NCFS000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
Metsu Metsu NP00000 1.0
, , FC 1.0
sin sin SPS00 1.0
comprender comprender VMN0000 1.0
aún aún RG 1.0
la el DA0FS0 1.0
dimensión dimensión NCFS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
victoria victoria NCFS000 1.0
. . FP 1.0
