El el DA0MS0 1.0
diputado diputado NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
por por SPS00 1.0
La_Rioja La_Rioja NP00000 1.0
José_Luis_Bermejo_Fernández José_Luis_Bermejo_Fernández NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
renunció renunciar VMIS3S0 1.0
recientemente recientemente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
alcaldía alcaldía NCFS000 1.0
de de SPS00 1.0
Logroño Logroño NP00000 1.0
para para SPS00 1.0
dedicarse dedicar VMN0000 1.0
en_exclusiva en_exclusiva RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
hoy hoy RG 1.0
elegido elegir VMP00SM 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Mixta_de_Relaciones_con_el_Defensor_del_Pueblo Comisión_Mixta_de_Relaciones_con_el_Defensor_del_Pueblo NP00000 1.0
. . FP 1.0
Bermejo Bermejo NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
fue ser VSIS3S0 1.0
elegido elegir VMP00SM 1.0
sin sin SPS00 1.0
votos voto NCMP000 1.0
en_contra en_contra RG 1.0
, , FC 1.0
presidió presidir VMIS3S0 1.0
minutos minuto NCMP000 1.0
después después RG 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
la el DA0FS0 1.0
Comisión Comisión NP00000 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
comparece comparecer VMIP3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
defensor defensor NCMS000 1.0
del del SPCMS 1.0
Pueblo Pueblo NP00000 1.0
para para SPS00 1.0
presentar presentar VMN0000 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
correspondiente correspondiente AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
gestión gestión NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
institución institución NCFS000 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
diputado diputado NCMS000 1.0
riojano riojano AQ0MS0 1.0
expresó expresar VMIS3S0 1.0
su su DP3CS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
trabajar trabajar VMN0000 1.0
con_el_objetivo_de con_el_objetivo_de SPS00 1.0
" " FE 1.0
acercar acercar VMN0000 1.0
" " FE 1.0
esta este DD0FS0 1.0
Comisión Comisión NP00000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
, , FC 1.0
y y CC 1.0
abogó abogar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
pedagogía pedagogía NCFS000 1.0
social social AQ0CS0 1.0
" " FE 1.0
para para SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
conozca conocer VMM03S0 1.0
y y CC 1.0
entienda entender VMM03S0 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
que que PR0CN000 1.0
realizan realizar VMIP3P0 1.0
los el DA0MP0 1.0
políticos político NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cámaras cámara NCFP000 1.0
. . FP 1.0
José_Luis_Bermejo José_Luis_Bermejo NP00000 1.0
, , FC 1.0
casado casado AQ0MSP 1.0
y y CC 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
hijos hijo NCMP000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
consenso consenso NCMS000 1.0
serán ser VSIF3P0 1.0
las el DA0FP0 1.0
normas norma NCFP000 1.0
básicas básico AQ0FP0 1.0
que que PR0CN000 1.0
caracterizarán caracterizar VMIF3P0 1.0
su su DP3CS0 1.0
gestión gestión NCFS000 1.0
al_frente_de al_frente_de SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Relaciones_con_el_Defensor_del_Pueblo Comisión_de_Relaciones_con_el_Defensor_del_Pueblo NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
elección elección NCFS000 1.0
de de SPS00 1.0
José_Luis_Bermejo José_Luis_Bermejo NP00000 1.0
completa completar VMIP3S0 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
cambios cambio NCMP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
sucedido suceder VMP00SM 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
al_frente_de al_frente_de SPS00 1.0
varias varios DI0FP0 1.0
Comisiones_del_Congreso Comisiones_del_Congreso NP00000 1.0
para para SPS00 1.0
sustituir sustituir VMN0000 1.0
a a SPS00 1.0
diputados diputado NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
designados designar VMP00PM 1.0
para para SPS00 1.0
ocupar ocupar VMN0000 1.0
cargo cargo NCMS000 1.0
en en SPS00 1.0
empresas empresa NCFP000 1.0
públicas público AQ0FP0 1.0
o o CC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
optado optar VMP00SM 1.0
por por SPS00 1.0
renunciar renunciar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
política político AQ0FS0 1.0
para para SPS00 1.0
dedicarse dedicar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
privada privado AQ0FSP 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
popular popular AQ0CS0 1.0
Luis_Marquínez_Marquínez Luis_Marquínez_Marquínez NP00000 1.0
presidió presidir VMIS3S0 1.0
ayer ayer RG 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
la el DA0FS0 1.0
Comisión_de_Infraestructuras Comisión_de_Infraestructuras NP00000 1.0
, , FC 1.0
en en SPS00 1.0
sustitución sustitución NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
compañero compañero NCMS000 1.0
de de SPS00 1.0
partido partido NCMS000 1.0
Juan_Ignacio_Barrero Juan_Ignacio_Barrero NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
designado designar VMP00SM 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Empresa_Nacional_de_Celulosa Empresa_Nacional_de_Celulosa NP00000 1.0
( ( FPA 1.0
ENCE ENCE NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
Grupo_Parlamentario_Popular Grupo_Parlamentario_Popular NP00000 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
designar designar VMN0000 1.0
además además RG 1.0
con con SPS00 1.0
anterioridad anterioridad NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
sustituirían sustituir VMIC3P0 1.0
a a SPS00 1.0
Javier_Rupérez Javier_Rupérez NP00000 1.0
, , FC 1.0
Pedro_Antonio_Martín_Marín Pedro_Antonio_Martín_Marín NP00000 1.0
y y CC 1.0
Rafael_Arias_Salgado Rafael_Arias_Salgado NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
de de SPS00 1.0
Defensa Defensa NP00000 1.0
que que PR0CN000 1.0
dejó dejar VMIS3S0 1.0
vacante vacante AQ0CS0 1.0
Rupérez Rupérez NP00000 1.0
. . FP 1.0
