La el DA0FS0 1.0
portavoz portavoz NCCS000 1.0
socialista socialista AQ0CS0 1.0
de de SPS00 1.0
Medio_Ambiente Medio_Ambiente NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso_de_los_Diputados Congreso_de_los_Diputados NP00000 1.0
, , FC 1.0
Cristina_Narbona Cristina_Narbona NP00000 1.0
, , FC 1.0
acusó acusar VMIS3S0 1.0
ayer ayer RG 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
" " FE 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
respeto respeto NCMS000 1.0
en en SPS00 1.0
política política NCFS000 1.0
del del SPCMS 1.0
agua agua NCFS000 1.0
" " FE 1.0
y y CC 1.0
de de SPS00 1.0
dilatar dilatar VMN0000 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
intencionada intencionado AQ0FSP 1.0
la el DA0FS0 1.0
aprobación aprobación NCFS000 1.0
del del SPCMS 1.0
Plan_Hidrológico_Nacional Plan_Hidrológico_Nacional NP00000 1.0
. . FP 1.0
Recordó recordar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
ministra ministra NCFS000 1.0
de de SPS00 1.0
Medio_Ambiente Medio_Ambiente NP00000 1.0
, , FC 1.0
Isabel_Tocino Isabel_Tocino NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
incumplido incumplir VMP00SM 1.0
su su DP3CS0 1.0
promesa promesa NCFS000 1.0
de de SPS00 1.0
llevar llevar VMN0000 1.0
al al SPCMS 1.0
Congreso Congreso NP00000 1.0
antes antes RG 1.0
de de SPS00 1.0
junio [??:??/06/??:??.??]  1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
plan plan NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
" " FE 1.0
hará hacer VMIF3S0 1.0
imposible imposible AQ0CS0 1.0
" " FE 1.0
que que CS 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
salga salir VMSP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
legislatura legislatura NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
diputada diputada NCFS000 1.0
acusó acusar VMIS3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
practicar practicar VMN0000 1.0
" " FE 1.0
una uno DI0FS0 1.0
huida huida NCFS000 1.0
hacia hacia SPS00 1.0
adelante adelante RG 1.0
" " FE 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
el el DA0MS0 1.0
debate debate NCMS000 1.0
político político AQ0MS0 1.0
y y CC 1.0
denunció denunciar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
ha haber VAIP3S0 1.0
rebajado rebajar VMP00SM 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
públicas público AQ0FP0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
porcentaje porcentaje NCMS000 1.0
increíble increíble AQ0CS0 1.0
" " FE 1.0
desde desde SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
. . FP 1.0
Aseguró asegurar VMIS3S0 1.0
que que CS 1.0
ni_siquiera ni_siquiera RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
licitado licitar VMP00SM 1.0
obras obra NCFP000 1.0
aprobadas aprobado AQ0FPP 1.0
hace hacer VMIP3S0 1.0
año año NCMS000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
con_carácter_de con_carácter_de SPS00 1.0
urgencia urgencia NCFS000 1.0
. . FP 1.0
Anunció anunciar VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
para para SPS00 1.0
activarlas activar VMN0000 1.0
, , FC 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
presentará presentar VMIF3S0 1.0
en_breve en_breve RG 1.0
una uno DI0FS0 1.0
proposición_no_de_ley proposición_no_de_ley NCFS000 1.0
. . FP 1.0
Narbona Narbona NP00000 1.0
tampoco tampoco RG 1.0
ahorró ahorrar VMIS3S0 1.0
críticas crítica NCFP000 1.0
a a SPS00 1.0
Tocino Tocino NP00000 1.0
: : FD 1.0
" " FE 1.0
Ocupa ocupar VMIP3S0 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
lugar lugar NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
encuestas encuesta NCFP000 1.0
de de SPS00 1.0
popularidad popularidad NCFS000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
incapacidad incapacidad NCFS000 1.0
para para SPS00 1.0
resolver resolver VMN0000 1.0
un uno DI0MS0 1.0
problema problema NCMS000 1.0
primordial primordial AQ0CS0 1.0
como como CS 1.0
las el DA0FP0 1.0
restricciones restricción NCFP000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
afectan afectar VMIP3P0 1.0
a a SPS00 1.0
150.000 150000  1.0
españoles español NCMP000 1.0
" " FE 1.0
. . FP 1.0
