La el DA0FS0 1.0
ministra ministra NCFS000 1.0
de de SPS00 1.0
Educación Educación NP00000 1.0
, , FC 1.0
Pilar_del_Castillo Pilar_del_Castillo NP00000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
ayer ayer RG 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
de de SPS00 1.0
Alava Alava NP00000 1.0
, , FC 1.0
que que CS 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
humanidades humanidad NCFP000 1.0
" " FE 1.0
no no RN 1.0
pretende pretender VMIP3S0 1.0
buscar buscar VMN0000 1.0
la el DA0FS0 1.0
confrontación confrontación NCFS000 1.0
con con SPS00 1.0
ningún ninguno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
autonómico autonómico AQ0MS0 1.0
, , FC 1.0
sino sino CC 1.0
el el DA0MS0 1.0
consenso consenso NCMS000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
esta este DD0FS0 1.0
reforma reforma NCFS000 1.0
" " FE 1.0
goza gozar VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
amplio amplio AQ0MS0 1.0
respaldo respaldo NCMS000 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
y y CC 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
profesorado profesorado NCMS000 1.0
. . FP 1.0
" " FE 1.0
Calma calma NCFS000 1.0
, , FC 1.0
serenidad serenidad NCFS000 1.0
y y CC 1.0
equilibrio equilibrio NCMS000 1.0
" " FE 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
elementos elemento NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
según según SPS00 1.0
Del_Castillo Del_Castillo NP00000 1.0
, , FC 1.0
deben deber VMIP3P0 1.0
presidir presidir VMN0000 1.0
tan tanto RG 1.0
polémica polémico AQ0FS0 1.0
reforma reforma NCFS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
político político AQ0MS0 1.0
sino sino CC 1.0
vital vital AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
y y CC 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
estéril estéril AQ0CS0 1.0
" " FE 1.0
el el DA0MS0 1.0
debate debate NCMS000 1.0
que que PR0CN000 1.0
utilice utilizar VMSP3S0 1.0
la el DA0FS0 1.0
enseñanza enseñanza NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
humanidades humanidad NCFP000 1.0
como como CS 1.0
" " FE 1.0
arma arma NCFS000 1.0
arrojadiza arrojadizo AQ0FS0 1.0
" " FE 1.0
o o CC 1.0
" " FE 1.0
espacio espacio NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
coartada coartada NCFS000 1.0
política político AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
