El el DA0MS0 1.0
jugador jugador NCMS000 1.0
del del SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
Michel_Salgado Michel_Salgado NP00000 1.0
reconoció reconocer VMIS3S0 1.0
la el DA0FS0 1.0
diferencia diferencia NCFS000 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
hubo haber VAIS3S0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
Deportivo_de_La_Coruña Deportivo_de_La_Coruña NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
afirmando afirmar VMG0000 1.0
que que CS 1.0
los el DA0MP0 1.0
gallegos gallego NCMP000 1.0
consiguieron conseguir VMIS3P0 1.0
" " FE 1.0
un uno DI0MS0 1.0
resultado resultado NCMS000 1.0
justo justo AQ0MS0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
, , FC 1.0
tras tras SPS00 1.0
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
gol gol NCMS000 1.0
, , FC 1.0
les él PP3CPD00 1.0
" " FE 1.0
pasaron pasar VMIS3P0 1.0
por_encima por_encima RG 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Viene venir VMIP3S0 1.0
bien bien RG 1.0
que que CS 1.0
no no RN 1.0
haya haber VASP3S0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
descanso descanso NCMS000 1.0
y y CC 1.0
que que CS 1.0
tengamos tener VMSP1P0 1.0
tantos tanto DI0MP0 1.0
partidos partido NCMP000 1.0
seguidos seguido AQ0MPP 1.0
. . FP 1.0
Estamos estar VMIP1P0 1.0
deseando desear VMG0000 1.0
que que CS 1.0
llegue llegar VMSP3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
Copa Copa NP00000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
Mérida Mérida NP00000 1.0
para para SPS00 1.0
olvidarnos olvidar VMN0000 1.0
definitivamente definitivamente RG 1.0
de de SPS00 1.0
Coruña Coruña NP00000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
podemos poder VMIP1P0 1.0
hacer hacer VMN0000 1.0
es ser VSIP3S0 1.0
trabajar trabajar VMN0000 1.0
más más RG 1.0
fuerte fuerte AQ0CS0 1.0
, , FC 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
otro otro DI0MS0 1.0
remedio remedio NCMS000 1.0
posible posible AQ0CS0 1.0
para para SPS00 1.0
esto este PD0NS000 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
Michel_Salgado Michel_Salgado NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
jugador jugador NCMS000 1.0
gallego gallego AQ0MS0 1.0
está estar VMIP3S0 1.0
seguro seguro AQ0MS0 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
derrota derrota NCFS000 1.0
no no RN 1.0
tendrá tener VMIF3S0 1.0
consecuencias consecuencia NCFP000 1.0
negativas negativo AQ0FP0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
difícil difícil AQ0CS0 1.0
dormir dormir VMN0000 1.0
cuando cuando CS 1.0
has haber VAIP2S0 1.0
jugado jugar VMP00SM 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
nada nada PI0CS000 1.0
salió salir VMIS3S0 1.0
bien bien RG 1.0
. . FP 1.0
Se se P0000000 1.0
ha haber VAIP3S0 1.0
cortado cortar VMP00SM 1.0
una uno DI0FS0 1.0
excelente excelente AQ0CS0 1.0
racha racha NCFS000 1.0
positiva positivo AQ0FS0 1.0
, , FC 1.0
pero pero CC 1.0
alguna alguno DI0FS0 1.0
vez vez NCFS000 1.0
tenía tener VMII3S0 1.0
que que CS 1.0
llegar llegar VMN0000 1.0
. . FP 1.0
Teníamos tener VMII1P0 1.0
mucha mucho DI0FS0 1.0
ilusión ilusión NCFS000 1.0
en en SPS00 1.0
derrotar derrotar VMN0000 1.0
al al SPCMS 1.0
líder líder NCCS000 1.0
y y CC 1.0
somos ser VSIP1P0 1.0
conscientes consciente AQ0CP0 1.0
de de SPS00 1.0
que que CS 1.0
hemos haber VAIP1P0 1.0
perdido perder VMP00SM 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
oportunidad oportunidad NCFS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Michel Michel NP00000 1.0
. . FP 1.0
" " FE 1.0
Queda quedar VMIP3S0 1.0
mucha mucho DI0FS0 1.0
Liga Liga NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
venir venir VMN0000 1.0
abajo abajo RG 1.0
. . FP 1.0
Hubo haber VAIS3S0 1.0
diferencia diferencia NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
equipos equipo NCMP000 1.0
y y CC 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
nos yo PP1CP000 1.0
metieron meter VMIS3P0 1.0
cinco cinco DN0CP0 1.0
goles gol NCMP000 1.0
. . FP 1.0
Con con SPS00 1.0
el el DA0MS0 1.0
2-1 2-1  1.0
tuvimos tener VMIS1P0 1.0
nuestras nuestro DP1FPP 1.0
posibilidades posibilidad NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
las él PP3FPA00 1.0
aprovechamos aprovechar VMIP1P0 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
el el DA0MS0 1.0
lateral lateral NCCS000 1.0
derecho derecho AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
clave clave NCFS000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
tercero tercero AO0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
marcaron marcar VMIS3P0 1.0
nada_más nada_más RG 1.0
comenzar comenzar VMN0000 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
jugador jugador NCMS000 1.0
no no RN 1.0
sabía saber VMII3S0 1.0
que que CS 1.0
Riazor Riazor NP00000 1.0
se él P0300000 1.0
le él PP3CSD00 1.0
diera dar VMSI3S0 1.0
tan tanto RG 1.0
mal mal RG 1.0
al al SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
. . FP 1.0
" " FE 1.0
En_serio en_serio RG 1.0
, , FC 1.0
no no RN 1.0
sabía saber VMII3S0 1.0
que que CS 1.0
Riazor Riazor NP00000 1.0
fuera ser VSSI3S0 1.0
un uno DI0MS0 1.0
' ' FE 1.0
campo campo NCMS000 1.0
maldito maldito AQ0MSP 1.0
' ' FE 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
No no RN 1.0
se se P0000000 1.0
habló hablar VMIS3S0 1.0
antes antes RG 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
vestuario vestuario NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
sombra sombra NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
alargado alargar VMP00SM 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
más más RG 1.0
" " FE 1.0
, , FC 1.0
significó significar VMIS3S0 1.0
. . FP 1.0
Michel_Salgado Michel_Salgado NP00000 1.0
no no RN 1.0
descarta descartar VMIP3S0 1.0
al al SPCMS 1.0
Depor Depor NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
de de SPS00 1.0
Liga Liga NP00000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
muy mucho RG 1.0
fácil fácil AQ0CS0 1.0
decir decir VMN0000 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
cuando cuando CS 1.0
pasan pasar VMIP3P0 1.0
. . FP 1.0
Antes antes RG 1.0
el el DA0MS0 1.0
Depor Depor NP00000 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
campeón campeón NCMS000 1.0
casi casi RG 1.0
de_calle de_calle RG 1.0
y y CC 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
todos todo PI0MP0 1.0
le él PP30SA00 1.0
dejaban dejar VMII3P0 1.0
fuera fuera RG 1.0
. . FP 1.0
Luego luego RG 1.0
ya ya RG 1.0
veremos ver VMIF1P0 1.0
quien quien PR0CS000 1.0
gana ganar VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
Depor Depor NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
equipo equipo NCMS000 1.0
y y CC 1.0
tiene tener VMIP3S0 1.0
tantas tanto DI0FP0 1.0
posibilidades posibilidad NCFP000 1.0
como como CS 1.0
cualquiera cualquiera PI0CS000 1.0
, , FC 1.0
ahora ahora RG 1.0
más más RG 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
bandas banda NCFP000 1.0
fueron ser VSIS3P0 1.0
la el DA0FS0 1.0
cara cara NCFS000 1.0
del del SPCMS 1.0
Deportivo Deportivo NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
cruz cruz NCFS000 1.0
del del SPCMS 1.0
Real_Madrid Real_Madrid NP00000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
hemos haber VAIP1P0 1.0
estado estar VMP00SM 1.0
frescos fresco AQ0MP0 1.0
, , FC 1.0
ni ni CC 1.0
acertados acertado AQ0MPP 1.0
, , FC 1.0
ni ni CC 1.0
ordenados ordenado AQ0MPP 1.0
. . FP 1.0
Nos yo PP1CP000 1.0
falló fallar VMIS3S0 1.0
todo todo PI0MS000 1.0
y y CC 1.0
también también RG 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
el el DA0MS0 1.0
Depor Depor NP00000 1.0
fue ser VSIS3S0 1.0
siempre siempre RG 1.0
superior superior AQ0CS0 1.0
en en SPS00 1.0
banda banda NCFS000 1.0
donde donde PR000000 1.0
tenían tener VMII3P0 1.0
dos dos DN0CP0 1.0
jugadores jugador NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
nosotros yo PP1MP000 1.0
sólo sólo RG 1.0
teníamos tener VMII1P0 1.0
uno uno PI0MS000 1.0
" " FE 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
el el DA0MS0 1.0
lateral lateral NCCS000 1.0
. . FP 1.0
" " FE 1.0
Cuando cuando CS 1.0
no no RN 1.0
salen salir VMIP3P0 1.0
bien bien RG 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
es ser VSIP3S0 1.0
cuando cuando PR000000 1.0
se se P0000000 1.0
echan_en_falta echar_en_falta VMIP3P0 1.0
hombres hombre NCMP000 1.0
en en SPS00 1.0
banda banda NCFS000 1.0
. . FP 1.0
Guti Guti NP00000 1.0
y y CC 1.0
Sanchis Sanchis NP00000 1.0
lo él PP3MSA00 1.0
intentaron intentar VMIS3P0 1.0
, , FC 1.0
pero pero CC 1.0
su su DP3CS0 1.0
tendencia tendencia NCFS000 1.0
natural natural AQ0CS0 1.0
es ser VSIP3S0 1.0
irse ir VMN0000 1.0
al al SPCMS 1.0
centro centro NCMS000 1.0
porque porque CS 1.0
no no RN 1.0
están estar VMIP3P0 1.0
cómodos cómodo AQ0MP0 1.0
pegados pegado AQ0MPP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cal cal NCFS000 1.0
" " FE 1.0
, , FC 1.0
finalizó finalizar VMIS3S0 1.0
Michel_Salgado Michel_Salgado NP00000 1.0
. . FP 1.0
