La el DA0FS0 1.0
filial filial NCFS000 1.0
mexicana mexicano AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
multinacional multinacional NCFS000 1.0
Coca-Cola Coca-Cola NP00000 1.0
invertirá invertir VMIF3S0 1.0
500 500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
en en SPS00 1.0
proyectos proyecto NCMP000 1.0
de de SPS00 1.0
expansión expansión NCFS000 1.0
y y CC 1.0
mercadotecnia mercadotecnia NCFS000 1.0
, , FC 1.0
informaron informar VMIS3P0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Coca-Cola_de_México Coca-Cola_de_México NP00000 1.0
, , FC 1.0
Rodrigo_Calderón Rodrigo_Calderón NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
año año NCMS000 1.0
se se P0000000 1.0
invertirán invertir VMIF3P0 1.0
250 250  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
en en SPS00 1.0
mejorar mejorar VMN0000 1.0
e e CC 1.0
incrementar incrementar VMN0000 1.0
las el DA0FP0 1.0
infraestructuras infraestructura NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
250 250  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
en en SPS00 1.0
publicidad publicidad NCFS000 1.0
y y CC 1.0
proyectos proyecto NCMP000 1.0
de de SPS00 1.0
mercadotecnia mercadotecnia NCFS000 1.0
. . FP 1.0
Calderón Calderón NP00000 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
México México NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
consumidor consumidor NCMS000 1.0
por por SPS00 1.0
habitante habitante NCCS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
de de SPS00 1.0
Coca-Cola Coca-Cola NP00000 1.0
, , FC 1.0
por_encima por_encima SPS00 1.0
incluso incluso RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
. . FP 1.0
" " FE 1.0
Este este DD0MS0 1.0
año año NCMS000 1.0
concluiremos concluir VMIF1P0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
participación participación NCFS000 1.0
del del SPCMS 1.0
80_por_ciento 80_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
bebidas bebida NCFP000 1.0
de de SPS00 1.0
cola cola NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
21_por_ciento 21_por_ciento ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
bebidas bebida NCFP000 1.0
no no RN 1.0
alcohólicas alcohólico AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
. . FP 1.0
Calderón Calderón NP00000 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
desconoce desconocer VMIP3S0 1.0
cuándo cuándo PT000000 1.0
fallará fallar VMIF3S0 1.0
la el DA0FS0 1.0
justicia justicia NCFS000 1.0
mexicana mexicano AQ0FS0 1.0
respecto_al respecto_al SPCMS 1.0
amparo amparo NCMS000 1.0
que que PR0CN000 1.0
presentó presentar VMIS3S0 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
contra contra SPS00 1.0
una uno DI0FS0 1.0
resolución resolución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Federal_de_Competencia Comisión_Federal_de_Competencia NP00000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
negó negar VMIS3S0 1.0
la el DA0FS0 1.0
adquisición adquisición NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
activos activo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inglesa inglés AQ0FS0 1.0
Cadbury Cadbury NP00000 1.0
en en SPS00 1.0
México México NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
justicia justicia NCFS000 1.0
mexicana mexicano AQ0FS0 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
esa ese DD0FS0 1.0
operación operación NCFS000 1.0
incurriría incurrir VMIC3S0 1.0
en en SPS00 1.0
prácticas práctica NCFP000 1.0
de de SPS00 1.0
monopolio monopolio NCMS000 1.0
. . FP 1.0
