La el DA0FS0 1.0
vida vida NCFS000 1.0
humana humano AQ0FS0 1.0
, , FC 1.0
animal animal AQ0CS0 1.0
y y CC 1.0
vegetal vegetal AQ0CS0 1.0
podrá poder VMIF3S0 1.0
patentarse patentar VMN0000 1.0
desde desde SPS00 1.0
hoy hoy RG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
. . FP 1.0
Animales animal NCMP000 1.0
, , FC 1.0
plantas planta NCFP000 1.0
transgénicas transgénico AQ0FP0 1.0
y y CC 1.0
elementos elemento NCMP000 1.0
del del SPCMS 1.0
cuerpo cuerpo NCMS000 1.0
humano humano AQ0MS0 1.0
, , FC 1.0
incluidas incluir VMP00PF 1.0
las el DA0FP0 1.0
secuencias secuencia NCFP000 1.0
genéticas genético AQ0FP0 1.0
aisladas aislado AQ0FPP 1.0
en en SPS00 1.0
laboratorio laboratorio NCMS000 1.0
o o CC 1.0
reproducidas reproducido AQ0FPP 1.0
por por SPS00 1.0
medios medio NCMP000 1.0
artificiales artificial AQ0CP0 1.0
, , FC 1.0
podrán poder VMIF3P0 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
propietario propietario NCMS000 1.0
, , FC 1.0
como como CS 1.0
ya ya RG 1.0
ocurre ocurrir VMIP3S0 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
y y CC 1.0
Japón Japón NP00000 1.0
. . FP 1.0
Europa Europa NP00000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
prohibidos prohibido AQ0MPP 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
patentes patente NCFP000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
16_de_junio [??:16/06/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
el el DA0MS0 1.0
Consejo_de_Administración_de_la_Oficina_Europea_de_Patentes Consejo_de_Administración_de_la_Oficina_Europea_de_Patentes NP00000 1.0
( ( FPA 1.0
OEP OEP NP00000 1.0
) ) FPT 1.0
decidió decidir VMIS3S0 1.0
incorporar incorporar VMN0000 1.0
una uno DI0FS0 1.0
controvertida controvertido AQ0FSP 1.0
directiva directiva NCFS000 1.0
sobre sobre SPS00 1.0
patentes patente NCFP000 1.0
de de SPS00 1.0
biotecnología biotecnología NCFS000 1.0
que que PR0CN000 1.0
permite permitir VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
seres ser NCMP000 1.0
vivos vivo AQ0MP0 1.0
tengan tener VMSP3P0 1.0
un uno DI0MS0 1.0
dueño dueño NCMS000 1.0
. . FP 1.0
Básicamente básicamente RG 1.0
, , FC 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
patentes patente NCFP000 1.0
interesan interesar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
farmacéutica farmacéutico AQ0FS0 1.0
. . FP 1.0
Por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
se se P0000000 1.0
podrán poder VMIF3P0 1.0
patentar patentar VMN0000 1.0
los el DA0MP0 1.0
genes gen NCMP000 1.0
o o CC 1.0
células célula NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
utilizan utilizar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
insulina insulina NCFS000 1.0
humana humano AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
normativa normativa NCFS000 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
entra entrar VMIP3S0 1.0
en en SPS00 1.0
vigor vigor NCMS000 1.0
ha haber VAIP3S0 1.0
desencadenado desencadenar VMP00SM 1.0
las el DA0FP0 1.0
quejas queja NCFP000 1.0
de de SPS00 1.0
grupos grupo NCMP000 1.0
ecologistas ecologista AQ0CP0 1.0
, , FC 1.0
e e CC 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
de de SPS00 1.0
algunos alguno DI0MP0 1.0
países país NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
, , FC 1.0
como como CS 1.0
Holanda Holanda NP00000 1.0
o o CC 1.0
Italia Italia NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
presentado presentar VMP00SM 1.0
demandas demanda NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
legislación legislación NCFS000 1.0
. . FP 1.0
Miembros miembro NCMP000 1.0
de de SPS00 1.0
Greenpeace Greenpeace NP00000 1.0
realizaron realizar VMIS3P0 1.0
ayer ayer RG 1.0
una uno DI0FS0 1.0
manifestación manifestación NCFS000 1.0
de de SPS00 1.0
protesta protesta NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
sede sede NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OEP OEP NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Múnich Múnich NP00000 1.0
. . FP 1.0
