Estaría estar VMIC1S0 1.0
interesado interesado AQ0MSP 1.0
en en SPS00 1.0
conocer conocer VMN0000 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
española español AQ0FS0 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
marcha marcha NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
banco banco NCMS000 1.0
italiano italiano AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
Agnelli Agnelli NP00000 1.0
ha haber VAIP3S0 1.0
protagonizado protagonizar VMP00SM 1.0
recientemente recientemente RG 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
más más RG 1.0
importantes importante AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
italiana italiano AQ0FS0 1.0
, , FC 1.0
al al SPCMS 1.0
lanzar lanzar VMN0000 1.0
una uno DI0FS0 1.0
oferta oferta NCFS000 1.0
pública público AQ0FS0 1.0
de de SPS00 1.0
adquisición adquisición NCFS000 1.0
( ( FPA 1.0
OPA OPA NP00000 1.0
) ) FPT 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
industrial industrial AQ0CS0 1.0
Montedison Montedison NP00000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
colaboración colaboración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
francesa francés AQ0FS0 1.0
Electricité_de_France Electricité_de_France NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
BSCH BSCH NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
accionista accionista NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
eléctrica eléctrico AQ0FS0 1.0
española español AQ0FS0 1.0
Unión_Fenosa Unión_Fenosa NP00000 1.0
, , FC 1.0
compañía compañía NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
intentado intentar VMP00SM 1.0
algunos alguno DI0MP0 1.0
movimientos movimiento NCMP000 1.0
para para SPS00 1.0
mejorar mejorar VMN0000 1.0
su su DP3CS0 1.0
cuota cuota NCFS000 1.0
de de SPS00 1.0
mercado mercado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
. . FP 1.0
