El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
primero primero AO0MS0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
y y CC 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Presidencia Presidencia NP00000 1.0
, , FC 1.0
Mariano_Rajoy Mariano_Rajoy NP00000 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
posterior posterior AQ0CS0 1.0
al al SPCMS 1.0
Consejo_de_Ministros Consejo_de_Ministros NP00000 1.0
que que CS 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
matrículas matrícula NCFP000 1.0
automovilísticas automovilístico AQ0FP0 1.0
incluirán incluir VMIF3P0 1.0
la el DA0FS0 1.0
" " FE 1.0
E e NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
España España NP00000 1.0
. . FP 1.0
Rajoy Rajoy NP00000 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
inclusión inclusión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inicial inicial NCFS000 1.0
española español AQ0FS0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
matrículas matrícula NCFP000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
hecho hecho NCMS000 1.0
objetivo objetivo AQ0MS0 1.0
y y CC 1.0
las el DA0FP0 1.0
matrículas matrícula NCFP000 1.0
tienen tener VMIP3P0 1.0
que que CS 1.0
reflejar reflejar VMN0000 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
objetivos objetivo AQ0MP0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
recogerá recoger VMIF3S0 1.0
la el DA0FS0 1.0
" " FE 1.0
E e NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
España España NP00000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
no no RN 1.0
concretó concretar VMIS3S0 1.0
más más RG 1.0
aspectos aspecto NCMP000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
contenidos contenido NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
futura futuro AQ0FS0 1.0
matrícula matrícula NCFS000 1.0
, , FC 1.0
ni ni CC 1.0
si si CS 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
rechazado rechazar VMP00SM 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
del del SPCMS 1.0
Ministerio_del_Interior Ministerio_del_Interior NP00000 1.0
de de SPS00 1.0
conservar conservar VMN0000 1.0
el el DA0MS0 1.0
distintivo distintivo NCMS000 1.0
provincial provincial AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
secuencia secuencia NCFS000 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
números número NCMP000 1.0
( ( FPA 1.0
del del SPCMS 1.0
0000 0000  1.0
al al SPCMS 1.0
9999 9999  1.0
) ) FPT 1.0
y y CC 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
letras letra NCFP000 1.0
( ( FPA 1.0
de de SPS00 1.0
la el DA0FS0 1.0
BBB BBB NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ZZZ ZZZ NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
continuar continuar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
actual actual AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
comunitarios comunitario AQ0MP0 1.0
recogen recoger VMIP3P0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
matrículas matrícula NCFP000 1.0
automovilísticas automovilístico AQ0FP0 1.0
el el DA0MS0 1.0
símbolo símbolo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
inicial inicial NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
este este DD0MS0 1.0
asunto asunto NCMS000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
obviedad obviedad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Rajoy Rajoy NP00000 1.0
rechazó rechazar VMIS3S0 1.0
que que CS 1.0
haya haber VASP3S0 1.0
habido haber VAP00SM 1.0
presiones presión NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
políticos político AQ0MP0 1.0
nacionalistas nacionalista AQ0CP0 1.0
para para SPS00 1.0
eliminar eliminar VMN0000 1.0
la el DA0FS0 1.0
" " FE 1.0
E e NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
España España NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
nuevas nuevo AQ0FP0 1.0
matrículas matrícula NCFP000 1.0
y y CC 1.0
se él P0300000 1.0
reafirmó reafirmar VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
ningún ninguno DI0MS0 1.0
debate debate NCMS000 1.0
, , FC 1.0
ni ni CC 1.0
polémica polémica NCFS000 1.0
, , FC 1.0
pues pues CS 1.0
nadie nadie PI0CS000 1.0
duda dudar VMIP3S0 1.0
de de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
debe deber VMIP3S0 1.0
poner poner VMN0000 1.0
la el DA0FS0 1.0
letra letra NCFS000 1.0
de de SPS00 1.0
España España NP00000 1.0
y y CC 1.0
no no RN 1.0
conozco conocer VMIP1S0 1.0
a a SPS00 1.0
nadie nadie PI0CS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
oponga oponer VMSP3S0 1.0
" " FE 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
automovilístico automovilístico AQ0MS0 1.0
han haber VAIP3P0 1.0
señalado señalar VMP00SM 1.0
hoy hoy RG 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
probable probable AQ0CS0 1.0
que que CS 1.0
se se P0000000 1.0
mantenga mantener VMSP3S0 1.0
el el DA0MS0 1.0
distintivo distintivo NCMS000 1.0
provincial provincial AQ0CS0 1.0
aunque aunque CS 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
escudo escudo NCMS000 1.0
comunitario comunitario AQ0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
inicial inicial NCFS000 1.0
de de SPS00 1.0
España España NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
azul azul AQ0CS0 1.0
, , FC 1.0
tal tal PD0CS000 1.0
como como PR000000 1.0
recomienda recomendar VMIP3S0 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
, , FC 1.0
sólo sólo RG 1.0
queda quedar VMIP3S0 1.0
espacio espacio NCMS000 1.0
para para SPS00 1.0
tres tres DN0CP0 1.0
números número NCMP000 1.0
con con SPS00 1.0
tres tres DN0CP0 1.0
letras letra NCFP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
da dar VMIP3S0 1.0
una uno DI0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
27 27  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
combinaciones combinación NCFP000 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
de de SPS00 1.0
130 130  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
números número NCMP000 1.0
y y CC 1.0
tres tres DN0CP0 1.0
letras letra NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
placa placa NCFS000 1.0
comunitaria comunitario AQ0FS0 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
longitud longitud NCFS000 1.0
de de SPS00 1.0
520 520  1.0
milímetros milímetro NCMP000 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
los el DA0MP0 1.0
500 500  1.0
milímetros milímetro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
matrícula matrícula NCFS000 1.0
actual actual AQ0CS0 1.0
, , FC 1.0
una uno DI0FS0 1.0
ampliación ampliación NCFS000 1.0
que que PR0CN000 1.0
haría hacer VMIC3S0 1.0
imposible imposible AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
tamaño tamaño NCMS000 1.0
actual actual AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
caracteres carácter NCMP000 1.0
, , FC 1.0
incluir incluir VMN0000 1.0
la el DA0FS0 1.0
citada citado AQ0FSP 1.0
banda banda NCFS000 1.0
azul azul AQ0CS0 1.0
, , FC 1.0
distintivo distintivo NCMS000 1.0
provincial provincial AQ0CS0 1.0
, , FC 1.0
cuatro cuatro DN0CP0 1.0
números número NCMP000 1.0
y y CC 1.0
tres tres DN0CP0 1.0
letras letra NCFP000 1.0
. . FP 1.0
Rajoy Rajoy NP00000 1.0
tampoco tampoco RG 1.0
aclaró aclarar VMIS3S0 1.0
cuando cuando PR000000 1.0
se se P0000000 1.0
aprobará aprobar VMIF3S0 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
sistema sistema NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
articulará articular VMIF3S0 1.0
mediante mediante SPS00 1.0
una uno DI0FS0 1.0
orden orden NCFS000 1.0
ministerial ministerial AQ0CS0 1.0
promulgada promulgado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
departamento departamento NCMS000 1.0
de de SPS00 1.0
Interior Interior NP00000 1.0
, , FC 1.0
sin sin SPS00 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
pase pasar VMSP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
trámite trámite NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
aprobación aprobación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Consejo_de_Ministros Consejo_de_Ministros NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Tráfico Tráfico NP00000 1.0
, , FC 1.0
Carlos_Muñoz_Repiso Carlos_Muñoz_Repiso NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
normativa normativa NCFS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
matrículas matrícula NCFP000 1.0
deberá deber VMIF3S0 1.0
conocerse conocer VMN0000 1.0
antes antes RG 1.0
de de SPS00 1.0
cinco cinco DN0CP0 1.0
o o CC 1.0
seis seis DN0CP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
tardará tardar VMIF3S0 1.0
Madrid Madrid NP00000 1.0
en en SPS00 1.0
agotar agotar VMN0000 1.0
los el DA0MP0 1.0
aproximadamente aproximadamente RG 1.0
30.000 30000  1.0
números número NCMP000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
quedan quedar VMIP3P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
matriculación matriculación NCFS000 1.0
vigente vigente AQ0CS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
asociaciones asociación NCFP000 1.0
automovilísticas automovilístico AQ0FP0 1.0
han haber VAIP3P0 1.0
reiterado reiterar VMP00SM 1.0
que que CS 1.0
su su DP3CS0 1.0
opción opción NCFS000 1.0
preferida preferido AQ0FSP 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
del del SPCMS 1.0
distintivo distintivo NCMS000 1.0
provincial provincial AQ0CS0 1.0
, , FC 1.0
con_el_objetivo_de con_el_objetivo_de SPS00 1.0
facilitar facilitar VMN0000 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
dinamismo dinamismo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
ocasión ocasión NCFS000 1.0
. . FP 1.0
Por_su_parte por_su_parte RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
asociación asociación NCFS000 1.0
de de SPS00 1.0
fabricantes fabricante NCCP000 1.0
de de SPS00 1.0
matrículas matrícula NCFP000 1.0
, , FC 1.0
AFAPIVE AFAPIVE NP00000 1.0
, , FC 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
con con SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
se se P0000000 1.0
resarce resarcir VMIP3S0 1.0
en_parte en_parte RG 1.0
las el DA0FP0 1.0
pérdidas pérdida NCFP000 1.0
ocasionadas ocasionado AQ0FPP 1.0
a a SPS00 1.0
este este DD0MS0 1.0
sector sector NCMS000 1.0
, , FC 1.0
conformado conformado AQ0MSP 1.0
por por SPS00 1.0
pequeñas pequeño AQ0FP0 1.0
y y CC 1.0
medianas mediano AQ0FP0 1.0
empresas empresa NCFP000 1.0
. . FP 1.0
AFAPIVE AFAPIVE NP00000 1.0
había haber VAII3S0 1.0
valorado valorar VMP00SM 1.0
en en SPS00 1.0
más más RG 1.0
de de SPS00 1.0
2.000 2000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
acometidas acometido AQ0FPP 1.0
para para SPS00 1.0
la el DA0FS0 1.0
maquinaria maquinaria NCFS000 1.0
encargada encargado AQ0FSP 1.0
de de SPS00 1.0
producir producir VMN0000 1.0
la el DA0FS0 1.0
placa placa NCFS000 1.0
comunitaria comunitario AQ0FS0 1.0
y y CC 1.0
el el DA0MS0 1.0
utillaje utillaje NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
600 600  1.0
millones millón NCMP000 1.0
el el DA0MS0 1.0
" " FE 1.0
stock stock NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
un un DN0MS0 1.0
millón millón NCMS000 1.0
de de SPS00 1.0
placas placa NCFP000 1.0
producidas producido AQ0FPP 1.0
imposibles imposible NCMP000 1.0
de de SPS00 1.0
reutilizar reutilizar VMN0000 1.0
si si CS 1.0
se se P0000000 1.0
mantenía mantener VMII3S0 1.0
la el DA0FS0 1.0
matrícula matrícula NCFS000 1.0
actual actual AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
actual actual AQ0CS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
matriculación matriculación NCFS000 1.0
está estar VMIP3S0 1.0
vigente vigente AQ0CS0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
7_de_octubre_de_1971 [??:07/10/1971:??.??]  1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
, , FC 1.0
en_el_caso_de en_el_caso_de SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
necesarios necesario AQ0MP0 1.0
29 29  1.0
años año NCMP000 1.0
para para SPS00 1.0
agotar agotar VMN0000 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
. . FP 1.0
