DESALOJOS desalojo NCMP000 1.0
EN en SPS00 1.0
ARAGÓN Aragón NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
virulento virulento AQ0MS0 1.0
incendio incendio NCMS000 1.0
registrado registrado AQ0MSP 1.0
a a SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
municipios municipio NCMP000 1.0
oscenses oscense AQ0CP0 1.0
de de SPS00 1.0
Linás_de_Marcuello Linás_de_Marcuello NP00000 1.0
- - FG 1.0
- - FG 1.0
pedáneo pedáneo AQ0MS0 1.0
de de SPS00 1.0
Loarre Loarre NP00000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
Riglos Riglos NP00000 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
evacuar evacuar VMN0000 1.0
a a SPS00 1.0
varias varios DI0FP0 1.0
decenas decena NCFP000 1.0
de de SPS00 1.0
vecinos vecino NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
pasado pasar VMP00SM 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
polideportivo polideportivo NCMS000 1.0
de de SPS00 1.0
Ayerbe Ayerbe NP00000 1.0
y y CC 1.0
en en SPS00 1.0
casas casa NCFP000 1.0
particulares particular AQ0CP0 1.0
de de SPS00 1.0
Loarre Loarre NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
fuego fuego NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
20.00 [??:??/??/??:20.00]  1.0
horas hora NCFP000 1.0
a_consecuencia_de a_consecuencia_de SPS00 1.0
una uno DI0FS0 1.0
tormenta tormenta NCFS000 1.0
seca seco AQ0FS0 1.0
que que PR0CN000 1.0
descargó descargar VMIS3S0 1.0
rayos rayo NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sierra sierra NCFS000 1.0
de de SPS00 1.0
Sarsa Sarsa NP00000 1.0
, , FC 1.0
había haber VAII3S0 1.0
calcinado calcinar VMP00SM 1.0
cerca cerca RG 1.0
de de SPS00 1.0
500 500  1.0
hectáreas hectárea NCFP000 1.0
de de SPS00 1.0
monte monte NCMS000 1.0
bajo bajo AQ0MS0 1.0
y y CC 1.0
de de SPS00 1.0
pinos pino NCMP000 1.0
. . FP 1.0
Otro otro DI0MS0 1.0
gran gran AQ0CS0 1.0
incendio incendio NCMS000 1.0
arrasó arrasar VMIS3S0 1.0
2.130 2130  1.0
hectáreas hectárea NCFP000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
martes [M:??/??/??:??.??]  1.0
en en SPS00 1.0
Los_Arribes_del_Duero Los_Arribes_del_Duero NP00000 1.0
( ( FPA 1.0
Salamanca Salamanca NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
controlado controlar VMP00SM 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
después después RG 1.0
de de SPS00 1.0
amenazar amenazar VMN0000 1.0
a a SPS00 1.0
cuatro cuatro DN0CP0 1.0
pueblos pueblo NCMP000 1.0
y y CC 1.0
arrasar arrasar VMN0000 1.0
unas uno DI0FP0 1.0
mil mil DN0CP0 1.0
hectáreas hectárea NCFP000 1.0
de de SPS00 1.0
pasto pasto NCMS000 1.0
, , FC 1.0
matorral matorral NCMS000 1.0
y y CC 1.0
monte monte NCMS000 1.0
bajo bajo AQ0MS0 1.0
. . FP 1.0
Al_parecer al_parecer RG 1.0
, , FC 1.0
el el DA0MS0 1.0
incendio incendio NCMS000 1.0
pudo poder VMIS3S0 1.0
deberse deber VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
chispa chispa NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
camión camión NCMS000 1.0
y y CC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
propagó propagar VMIS3S0 1.0
debido_al debido_al SPCMS 1.0
fuerte fuerte AQ0CS0 1.0
viento viento NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
fuego fuego NCMS000 1.0
arrasó arrasar VMIS3S0 1.0
fincas finca NCFP000 1.0
enteras entero AQ0FP0 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Barruecopardo Barruecopardo NP00000 1.0
, , FC 1.0
Aurelio_Casado Aurelio_Casado NP00000 1.0
( ( FPA 1.0
PP PP NP00000 1.0
) ) FPT 1.0
, , FC 1.0
de de SPS00 1.0
102 102  1.0
hectáreas hectárea NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
comunidad comunidad NCFS000 1.0
autónoma autónomo AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
inmediaciones inmediaciones NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
Manzanal_de_los_Infantes Manzanal_de_los_Infantes NP00000 1.0
( ( FPA 1.0
Zamora Zamora NP00000 1.0
) ) FPT 1.0
, , FC 1.0
unas uno DI0FP0 1.0
436 436  1.0
hectáreas hectárea NCFP000 1.0
también también RG 1.0
resultaron resultar VMIS3P0 1.0
carbonizadas carbonizado AQ0FPP 1.0
. . FP 1.0
Por_otro_lado por_otro_lado RG 1.0
, , FC 1.0
dos dos DN0CP0 1.0
incendios incendio NCMP000 1.0
registrados registrado AQ0MPP 1.0
en en SPS00 1.0
Viana_do_Bolo Viana_do_Bolo NP00000 1.0
( ( FPA 1.0
Orense Orense NP00000 1.0
) ) FPT 1.0
seguían seguir VMII3P0 1.0
anoche anoche RG 1.0
activos activo AQ0MP0 1.0
, , FC 1.0
aunque aunque CS 1.0
controlados controlado AQ0MPP 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
Comunidad_de_Madrid Comunidad_de_Madrid NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
bomberos bombero NCMP000 1.0
continuaban continuar VMII3P0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
extinción extinción NCFS000 1.0
del del SPCMS 1.0
fuego fuego NCMS000 1.0
originado originado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
término término NCMS000 1.0
municipal municipal AQ0CS0 1.0
de de SPS00 1.0
Los_Molinos Los_Molinos NP00000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
afectado afectar VMP00SM 1.0
a a SPS00 1.0
64 64  1.0
hectáreas hectárea NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sierra sierra NCFS000 1.0
de de SPS00 1.0
Guadarrama Guadarrama NP00000 1.0
. . FP 1.0
Por_último por_último RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
fuego fuego NCMS000 1.0
declarado declarado AQ0MSP 1.0
ayer ayer RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
municipio municipio NCMS000 1.0
toledano toledano AQ0MS0 1.0
de de SPS00 1.0
Ocaña Ocaña NP00000 1.0
arrasó arrasar VMIS3S0 1.0
200 200  1.0
hectáreas hectárea NCFP000 1.0
. . FP 1.0
