Las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
de de SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
criticaron criticar VMIS3P0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
carnaval carnaval NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
y y CC 1.0
desataron desatar VMIS3P0 1.0
una uno DI0FS0 1.0
inesperada inesperado AQ0FS0 1.0
polémica polémica NCFS000 1.0
que que PR0CN000 1.0
reavivó reavivar VMIS3S0 1.0
la el DA0FS0 1.0
enorme enorme AQ0CS0 1.0
rivalidad rivalidad NCFS000 1.0
que que PR0CN000 1.0
existe existir VMIP3S0 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
principales principal AQ0CP0 1.0
ciudades ciudad NCFP000 1.0
de de SPS00 1.0
Brasil Brasil NP00000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
carnaval carnaval NCMS000 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
es ser VSIP3S0 1.0
feo feo AQ0MS0 1.0
, , FC 1.0
muy mucho RG 1.0
feo feo AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
, , FC 1.0
Luis_Paulo_Conde Luis_Paulo_Conde NP00000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
conversación conversación NCFS000 1.0
informal informal AQ0CS0 1.0
con con SPS00 1.0
periodistas periodista NCCP000 1.0
cariocas carioca AQ0CP0 1.0
, , FC 1.0
y y CC 1.0
encendió encender VMIS3S0 1.0
la el DA0FS0 1.0
polémica polémica NCFS000 1.0
. . FP 1.0
Esa ese DD0FS0 1.0
opinión opinión NCFS000 1.0
fue ser VSIS3S0 1.0
respaldada respaldar VMP00SF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
gobernador gobernador NCMS000 1.0
de de SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
, , FC 1.0
Anthony_Garotinho Anthony_Garotinho NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
incluso incluso RG 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
poco poco PI0MS000 1.0
más más RG 1.0
allá allá RG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
crítica crítica NCFS000 1.0
al al SPCMS 1.0
comentar comentar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
carnaval carnaval NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
organiza organizar VMIP3S0 1.0
en en SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
más más RG 1.0
aburrido aburrido AQ0MSP 1.0
que que CS 1.0
un uno DI0MS0 1.0
desfile desfile NCMS000 1.0
militar militar AQ0CS0 1.0
y y CC 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
ninguna ninguno DI0FS0 1.0
gracia gracia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Garotinho Garotinho NP00000 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
los el DA0MP0 1.0
paulistas paulista NCCP000 1.0
parece parecer VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
nada nada PI0CS000 1.0
que que PR0CN000 1.0
hacer hacer VMN0000 1.0
, , FC 1.0
porque porque CS 1.0
viven vivir VMIP3P0 1.0
tratando tratar VMG0000 1.0
de de SPS00 1.0
imitar imitar VMN0000 1.0
nuestros nuestro DP1MPP 1.0
desfiles desfile NCMP000 1.0
" " FE 1.0
. . FP 1.0
Esas ese DD0FP0 1.0
declaraciones declaración NCFP000 1.0
cayeron caer VMIS3P0 1.0
hoy hoy RG 1.0
como como CS 1.0
una uno DI0FS0 1.0
bomba bomba NCFS000 1.0
en en SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
y y CC 1.0
simpatizantes simpatizante NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
escuelas escuela NCFP000 1.0
de de SPS00 1.0
samba samba NCFS000 1.0
las él PP3FPA00 1.0
conocieron conocer VMIS3P0 1.0
mientras mientras CS 1.0
esperaban esperar VMII3P0 1.0
la el DA0FS0 1.0
proclamación proclamación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
campeona campeona NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
carnaval carnaval NCMS000 1.0
. . FP 1.0
" " FE 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
molesta molestar VMIP3S0 1.0
en en SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
carnaval carnaval NCMS000 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
está estar VMIP3S0 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
mejor mejor AQ0CS0 1.0
y y CC 1.0
ya ya RG 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
amenaza amenaza NCFS000 1.0
para para SPS00 1.0
ellos él PP3MP000 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_de_Escuelas_de_Samba Liga_de_Escuelas_de_Samba NP00000 1.0
paulistas paulista AQ0CP0 1.0
, , FC 1.0
Sidney_Carrioulo Sidney_Carrioulo NP00000 1.0
. . FP 1.0
" " FE 1.0
Muchos mucho DI0MP0 1.0
compositores compositor NCMP000 1.0
de de SPS00 1.0
samba samba NCFS000 1.0
y y CC 1.0
directores director NCMP000 1.0
artísticos artístico AQ0MP0 1.0
de de SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
ya ya RG 1.0
se él P0300000 1.0
están estar VMIP3P0 1.0
trasladando trasladar VMG0000 1.0
a a SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
, , FC 1.0
porque porque CS 1.0
también también RG 1.0
consideran considerar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
fiesta fiesta NCFS000 1.0
está estar VMIP3S0 1.0
mejorando mejorar VMG0000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
Carrioulo Carrioulo NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
carnaval carnaval NCMS000 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
, , FC 1.0
sin sin SPS00 1.0
tener tener VMN0000 1.0
el el DA0MS0 1.0
brillo brillo NCMS000 1.0
ni ni CC 1.0
la el DA0FS0 1.0
fama fama NCFS000 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
se él P0300000 1.0
celebra celebrar VMIP3S0 1.0
en en SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
cierto cierto AQ0MS0 1.0
brillo brillo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
sigue seguir VMIP3S0 1.0
sin sin SPS00 1.0
conseguir conseguir VMN0000 1.0
disparar disparar VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
preferencias preferencia NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
brasileños brasileño NCMP000 1.0
y y CC 1.0
, , FC 1.0
mucho mucho RG 1.0
menos menos RG 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
turistas turista NCCP000 1.0
. . FP 1.0
Para para SPS00 1.0
intentar intentar VMN0000 1.0
atraer atraer VMN0000 1.0
un uno DI0MS0 1.0
público público NCMS000 1.0
mayor mayor AQ0CS0 1.0
, , FC 1.0
las el DA0FP0 1.0
escuelas escuela NCFP000 1.0
paulistas paulista AQ0CP0 1.0
han haber VAIP3P0 1.0
conseguido conseguir VMP00SM 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
privada privado AQ0FSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
costosas costoso AQ0FP0 1.0
inversiones inversión NCFP000 1.0
para para SPS00 1.0
mejorar mejorar VMN0000 1.0
las el DA0FP0 1.0
fiestas fiesta NCFP000 1.0
y y CC 1.0
colaborar colaborar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
común común AQ0CS0 1.0
de de SPS00 1.0
disputar disputar VMN0000 1.0
con con SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
la el DA0FS0 1.0
preferencia preferencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
turistas turista NCCP000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
esa ese DD0FS0 1.0
intención intención NCFS000 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
calar calar VMN0000 1.0
ni_siquiera ni_siquiera RG 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
propios propio AQ0MP0 1.0
paulistas paulista NCCP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
gustan gustar VMIP3P0 1.0
el el DA0MS0 1.0
carnaval carnaval NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
número número NCMS000 1.0
continúan continuar VMIP3P0 1.0
optando optar VMG0000 1.0
por por SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
para para SPS00 1.0
disfrutar disfrutar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
fiesta fiesta NCFS000 1.0
popular popular AQ0CS0 1.0
carioca carioca AQ0CS0 1.0
. . FP 1.0
Según según SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
de de SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
, , FC 1.0
para para SPS00 1.0
el el DA0MS0 1.0
carnaval carnaval NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
recibió recibir VMIS3S0 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
300.000 300000  1.0
turistas turista NCCP000 1.0
extranjeros extranjero AQ0MP0 1.0
y y CC 1.0
el el DA0MS0 1.0
doble doble AQ0CS0 1.0
de de SPS00 1.0
nacionales nacional AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
alto alto AQ0MS0 1.0
porcentaje porcentaje NCMS000 1.0
procedían proceder VMII3P0 1.0
del del SPCMS 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
y y CC 1.0
, , FC 1.0
en_especial en_especial RG 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
provincial provincial AQ0CS0 1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
nombre nombre NCMS000 1.0
. . FP 1.0
