Vojislav_Kostunica Vojislav_Kostunica NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
asumió asumir VMIS3S0 1.0
como como CS 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
nacionalista nacionalista NCCS000 1.0
moderado moderado AQ0MSP 1.0
que que  1.0
en en SPS00 1.0
muy mucho RG 1.0
poco poco DI0MS0 1.0
tiempo tiempo NCMS000 1.0
de de SPS00 1.0
incansable incansable AQ0CS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
logró lograr VMIS3S0 1.0
convencer convencer VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
serbios serbio NCMP000 1.0
, , FC 1.0
hartos harto AQ0MP0 1.0
de de SPS00 1.0
amarguras amargura NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
era era NCFS000 1.0
Milosevic Milosevic NP00000 1.0
" " FE 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
su su DP3CS0 1.0
nacionalismo nacionalismo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
pueblos pueblo NCMP000 1.0
vecinos vecino AQ0MP0 1.0
de de SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
consideran considerar VMIP3P0 1.0
más más RG 1.0
peligroso peligroso AQ0MS0 1.0
que que  1.0
el el DA0MS0 1.0
de de SPS00 1.0
Slobodan_Milosevic Slobodan_Milosevic NP00000 1.0
, , FC 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
de de SPS00 1.0
convicción convicción NCFS000 1.0
y y CC 1.0
no no RN 1.0
de de SPS00 1.0
conveniencia conveniencia NCFS000 1.0
, , FC 1.0
hoy hoy RG 1.0
le él PP3CSD00 1.0
llueven llover VMIP3P0 1.0
las el DA0FP0 1.0
felicitaciones felicitación NCFP000 1.0
internacionales internacional AQ0CP0 1.0
y y CC 1.0
las el DA0FP0 1.0
invitaciones invitación NCFP000 1.0
a a SPS00 1.0
cumbres cumbre NCFP000 1.0
. . FP 1.0
De de SPS00 1.0
56 56  1.0
años año NCMP000 1.0
, , FC 1.0
Kostunica Kostunica NP00000 1.0
fue ser VSIS3S0 1.0
elegido elegir VMP00SM 1.0
como como CS 1.0
cabeza cabeza NCFS000 1.0
del del SPCMS 1.0
bloque bloque NCMS000 1.0
Oposición_Democrática_de_Serbia Oposición_Democrática_de_Serbia NP00000 1.0
( ( FPA 1.0
DOS DOS NP00000 1.0
) ) FPT 1.0
, , FC 1.0
formado formado AQ0MSP 1.0
por por SPS00 1.0
18 18  1.0
partidos partido NCMP000 1.0
pequeños pequeño AQ0MP0 1.0
y y CC 1.0
medianos mediano AQ0MP0 1.0
extraparlamentarios extraparlamentario AQ0MP0 1.0
, , FC 1.0
y y CC 1.0
logró lograr VMIS3S0 1.0
la el DA0FS0 1.0
hazaña hazaña NCFS000 1.0
de de SPS00 1.0
vencer vencer VMN0000 1.0
a a SPS00 1.0
Milosevic Milosevic NP00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
. . FP 1.0
Ya ya RG 1.0
los el DA0MP0 1.0
sondeos sondeo NCMP000 1.0
indicaban indicar VMII3P0 1.0
también también RG 1.0
que que CS 1.0
su su DP3CS0 1.0
estrella estrella NCCS000 1.0
eclipsaba eclipsar VMII3S0 1.0
totalmente totalmente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
mayor mayor AQ0CS0 1.0
partido partido NCMS000 1.0
opositor opositor NCMS000 1.0
en en SPS00 1.0
Serbia Serbia NP00000 1.0
, , FC 1.0
Vojislav_Mihailovic Vojislav_Mihailovic NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Movimiento_de_Renovación Movimiento_de_Renovación NP00000 1.0
( ( FPA 1.0
SPO SPO NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
DOS DOS NP00000 1.0
es ser VSIP3S0 1.0
ideológicamente ideológicamente RG 1.0
un uno DI0MS0 1.0
liberal liberal NCCS000 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
fue ser VSIS3S0 1.0
comunista comunista AQ0CS0 1.0
, , FC 1.0
cosa cosa NCFS000 1.0
rara raro AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ruedo ruedo NCMS000 1.0
político político AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
neoconservadores neoconservadores NCMP000 1.0
apóstatas apóstata NCCP000 1.0
serbios serbio AQ0MP0 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
cristiano cristiano NCMS000 1.0
ortodoxo ortodoxo AQ0MS0 1.0
y y CC 1.0
está estar VMIP3S0 1.0
casado casado AQ0MSP 1.0
con con SPS00 1.0
Zorica_Radovic Zorica_Radovic NP00000 1.0
, , FC 1.0
doctora doctora NCFS000 1.0
en en SPS00 1.0
Derecho Derecho NP00000 1.0
y y CC 1.0
sobrina sobrina NCFS000 1.0
carnal carnal AQ0CS0 1.0
del del SPCMS 1.0
obispo obispo NCMS000 1.0
Amfilohije_Radovic Amfilohije_Radovic NP00000 1.0
, , FC 1.0
cabeza cabeza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
diócesis diócesis NCFN000 1.0
montenegrina montenegrino AQ0FS0 1.0
y y CC 1.0
posible posible AQ0CS0 1.0
sucesor sucesor NCMS000 1.0
del del SPCMS 1.0
anciano anciano NCMS000 1.0
Patriarca_Pavle Patriarca_Pavle NP00000 1.0
al_frente_de al_frente_de SPS00 1.0
la el DA0FS0 1.0
Iglesia Iglesia NP00000 1.0
ortodoxa ortodoxo AQ0FS0 1.0
serbia serbio AQ0FS0 1.0
. . FP 1.0
Vojislav Vojislav NP00000 1.0
, , FC 1.0
apodado apodado AQ0MSP 1.0
" " FE 1.0
el el DA0MS0 1.0
gato gato NCMS000 1.0
" " FE 1.0
y y CC 1.0
conocido conocido AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
familia familia NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
diminutivo diminutivo NCMS000 1.0
de de SPS00 1.0
Vojo Vojo NP00000 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
supersticioso supersticioso AQ0MS0 1.0
: : FD 1.0
a a SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
pequeño pequeño AQ0MS0 1.0
Partido_Demócrata_Serbio Partido_Demócrata_Serbio NP00000 1.0
( ( FPA 1.0
DSS DSS NP00000 1.0
, , FC 1.0
miembro miembro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
DOS DOS NP00000 1.0
) ) FPT 1.0
está estar VMIP3S0 1.0
día día NCMS000 1.0
y y CC 1.0
noche noche NCFS000 1.0
de_guardia de_guardia RG 1.0
un uno DI0MS0 1.0
gato gato NCMS000 1.0
negro negro AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
propaganda propaganda NCFS000 1.0
de de SPS00 1.0
Milosevic Milosevic NP00000 1.0
no no RG 1.0
pudo poder VMIS3S0 1.0
encontrarle encontrar VMN0000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
más_que más_que RG 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
" " FE 1.0
vulnerable vulnerable AQ0CS0 1.0
" " FE 1.0
: : FD 1.0
que que CS 1.0
convive convivir VMIP3S0 1.0
con con SPS00 1.0
gatos gato NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
respondía responder VMII3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
sonrisa sonrisa NCFS000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
político político NCMS000 1.0
ideal ideal AQ0CS0 1.0
para para SPS00 1.0
gobernar gobernar VMN0000 1.0
Serbia Serbia NP00000 1.0
, , FC 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
albaneses albanés NCMP000 1.0
y y CC 1.0
sus su DP3CP0 1.0
serbios serbio NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
greña greña NCFS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
que que CS 1.0
su su DP3CS0 1.0
perro perro NCMS000 1.0
y y CC 1.0
sus su DP3CP0 1.0
dos dos DN0CP0 1.0
gatos gato NCMP000 1.0
se él PP3CN000 1.0
quieran querer VMSP3P0 1.0
y y CC 1.0
jueguen jugar VMM03P0 1.0
. . FP 1.0
Incluso incluso RG 1.0
Milosevic Milosevic NP00000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
único único AQ0MS0 1.0
y y CC 1.0
virulento virulento AQ0MS0 1.0
discurso discurso NCMS000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vuelta vuelta NCFS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
cuando cuando CS 1.0
aún aún RG 1.0
insistía insistir VMII3S0 1.0
en en SPS00 1.0
celebrar celebrar VMN0000 1.0
una uno DI0FS0 1.0
segunda segundo AO0FS0 1.0
, , FC 1.0
supo saber VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
podía poder VMII3S0 1.0
atacar atacar VMN0000 1.0
a a SPS00 1.0
Kostunica Kostunica NP00000 1.0
y y CC 1.0
" " FE 1.0
alertó alertar VMIS3S0 1.0
" " FE 1.0
a a SPS00 1.0
los el DA0MP0 1.0
serbios serbio NCMP000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
verdadero verdadero AQ0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
DOS DOS NP00000 1.0
no no RN 1.0
era ser VSII3S0 1.0
él él PP3MS000 1.0
sino sino CC 1.0
Zoran_Djindjic Zoran_Djindjic NP00000 1.0
, , FC 1.0
odiado odiado AQ0MSP 1.0
por por SPS00 1.0
muchos mucho PI0MP000 1.0
desde desde SPS00 1.0
que que CS 1.0
abandonó abandonar VMIS3S0 1.0
Yugoslavia Yugoslavia NP00000 1.0
en en SPS00 1.0
plenos pleno AQ0MP0 1.0
bombardeos bombardeo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OTAN OTAN NP00000 1.0
. . FP 1.0
Nacido nacido AQ0MSP 1.0
en en SPS00 1.0
Belgrado Belgrado NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
doctor doctor NCMS000 1.0
en en SPS00 1.0
Derecho Derecho NP00000 1.0
, , FC 1.0
brillante brillante AQ0CS0 1.0
profesor profesor NCMS000 1.0
e e CC 1.0
intelectual intelectual NCCS000 1.0
de de SPS00 1.0
verbo verbo NCMS000 1.0
fácil fácil AQ0CS0 1.0
y y CC 1.0
desprovisto desprovisto AQ0MSP 1.0
de de SPS00 1.0
charlatanería charlatanería NCFS000 1.0
, , FC 1.0
ese ese DD0MS0 1.0
pecado pecado NCMS000 1.0
frecuente frecuente AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
política político AQ0FS0 1.0
serbia serbio AQ0FS0 1.0
. . FP 1.0
Su su DP3CS0 1.0
apego apego NCMS000 1.0
al al SPCMS 1.0
procedimiento procedimiento NCMS000 1.0
legal legal AQ0CS0 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
demostrado demostrar VMP00SM 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
crisis crisis NCFN000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
desobediencia desobediencia NCFS000 1.0
civil civil AQ0CS0 1.0
fue ser VSIS3S0 1.0
pareja parejo AQ0FS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
apelación apelación NCFS000 1.0
a a SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
instancias instancia NCFP000 1.0
judiciales judicial AQ0CP0 1.0
para para SPS00 1.0
que que CS 1.0
reconocieran reconocer VMSI3P0 1.0
el el DA0MS0 1.0
fraude fraude NCMS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
cosa cosa NCFS000 1.0
que que PR0CN000 1.0
terminó terminar VMIS3S0 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
Tribunal_Constitucional Tribunal_Constitucional NP00000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
asistente asistente NCCS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Facultad_de_Derecho Facultad_de_Derecho NP00000 1.0
belgradense belgradense AQ0CS0 1.0
desde desde SPS00 1.0
1970 [??:??/??/1970:??.??]  1.0
hasta hasta SPS00 1.0
1974 [??:??/??/1974:??.??]  1.0
, , FC 1.0
año año NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
despedido despedir VMP00SM 1.0
por por SPS00 1.0
nacionalista nacionalista AQ0CS0 1.0
: : FD 1.0
Kostunica Kostunica NP00000 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
pronunciado pronunciar VMP00SM 1.0
en_contra_de en_contra_de SPS00 1.0
los el DA0MP0 1.0
cambios cambio NCMP000 1.0
constitucionales constitucional AQ0CP0 1.0
que que PR0CN000 1.0
concedían conceder VMII3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
albaneses albanés NCMP000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
pueblos pueblo NCMP000 1.0
de de SPS00 1.0
Yugoslavia Yugoslavia NP00000 1.0
enormes enorme AQ0CP0 1.0
competencias competencia NCFP000 1.0
, , FC 1.0
casi casi RG 1.0
confederales confederal AQ0CP0 1.0
. . FP 1.0
Pero pero CC 1.0
a a SPS00 1.0
este este DD0MS0 1.0
serbio serbio NCMS000 1.0
ponderado ponderado AQ0MSP 1.0
, , FC 1.0
que que PR0CN000 1.0
promete prometer VMIP3S0 1.0
hablar hablar VMN0000 1.0
hasta hasta SPS00 1.0
con con SPS00 1.0
el el DA0MS0 1.0
diablo diablo NCMS000 1.0
, , FC 1.0
e e CC 1.0
incluso incluso RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
secretaria secretaria NCFS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
norteamericana norteamericano AQ0FS0 1.0
, , FC 1.0
Madeleine_Albright Madeleine_Albright NP00000 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
bien bien NCMS000 1.0
de de SPS00 1.0
Serbia Serbia NP00000 1.0
, , FC 1.0
no no RN 1.0
se él P0300000 1.0
le él PP3CSD00 1.0
caen caer VMIP3P0 1.0
los el DA0MP0 1.0
anillos anillo NCMP000 1.0
por por SPS00 1.0
confesarse confesar VMN0000 1.0
nacionalista nacionalista NCCS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
demócrata demócrata NCCS000 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
también también RG 1.0
nacionalista nacionalista AQ0CS0 1.0
sin sin SPS00 1.0
que que CS 1.0
eso ese PD0NS000 1.0
quiera querer VMSP3S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
vaya ir VMSP3S0 1.0
con con SPS00 1.0
cuchillos cuchillo NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
dientes diente NCMP000 1.0
. . FP 1.0
Mientras_que mientras_que CS 1.0
Kostunica Kostunica NP00000 1.0
hacía hacer VMII3S0 1.0
en en SPS00 1.0
1974 [??:??/??/1974:??.??]  1.0
de de SPS00 1.0
nacionalista nacionalista NCCS000 1.0
centralizador centralizador AQ0MS0 1.0
, , FC 1.0
Milosevic Milosevic NP00000 1.0
aplaudía aplaudir VMII3S0 1.0
los el DA0MP0 1.0
cambios cambio NCMP000 1.0
descentralizadores descentralizador AQ0MP0 1.0
promulgados promulgado AQ0MPP 1.0
por por SPS00 1.0
Tito Tito NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
años año NCMP000 1.0
después después RG 1.0
abolió abolir VMIS3S0 1.0
la el DA0FS0 1.0
autonomía autonomía NCFS000 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
y y CC 1.0
combatió combatir VMIS3S0 1.0
los el DA0MP0 1.0
secesionismos secesionismo NCMP000 1.0
que que PR0CN000 1.0
desintegraron desintegrar VMIS3P0 1.0
Yugoslavia Yugoslavia NP00000 1.0
. . FP 1.0
Desde desde SPS00 1.0
1974 [??:??/??/1974:??.??]  1.0
, , FC 1.0
Kostunica Kostunica NP00000 1.0
trabajó trabajar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Instituto_de_Ciencias_Sociales_de_Belgrado Instituto_de_Ciencias_Sociales_de_Belgrado NP00000 1.0
y y CC 1.0
, , FC 1.0
a_partir_de a_partir_de SPS00 1.0
1981 [??:??/??/1981:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Filosofía_y_Teoría_Social Filosofía_y_Teoría_Social NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
director director NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
1978 [??:??/??/1978:??.??]  1.0
publicó publicar VMIS3S0 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
libro libro NCMS000 1.0
, , FC 1.0
" " FE 1.0
El_sistema_capitalista_y_la_oposición El_sistema_capitalista_y_la_oposición NP00000 1.0
" " FE 1.0
. . FP 1.0
Durante durante SPS00 1.0
los el DA0MP0 1.0
años_80 [??:??/??/1980:??.??]  1.0
se él P0300000 1.0
dedicó dedicar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
protección protección NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
derechos_humanos derechos_humanos NCMP000 1.0
y y CC 1.0
se él P0300000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
miembro miembro NCMS000 1.0
del del SPCMS 1.0
comité comité NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
expresión expresión NCFS000 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
adopción adopción NCFS000 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
pluripartidista pluripartidista AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
por_parte_de por_parte_de SPS00 1.0
Milosevic Milosevic NP00000 1.0
, , FC 1.0
en en SPS00 1.0
1989 [??:??/??/1989:??.??]  1.0
, , FC 1.0
fue ser VSIS3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
fundadores fundador NCMP000 1.0
del del SPCMS 1.0
Partido_Demócrata Partido_Demócrata NP00000 1.0
( ( FPA 1.0
DS DS NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
abandonó abandonar VMIS3S0 1.0
en en SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
para para SPS00 1.0
formar formar VMN0000 1.0
el el DA0MS0 1.0
DSS DSS NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
pequeña pequeño AQ0FS0 1.0
formación formación NCFS000 1.0
de_relleno de_relleno AQ0CN0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
panorama panorama NCMS000 1.0
político político AQ0MS0 1.0
serbio serbio NCMS000 1.0
, , FC 1.0
considerada considerado AQ0FSP 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pequeña pequeño AQ0FS0 1.0
burguesía burguesía NCFS000 1.0
nacionalista nacionalista AQ0CS0 1.0
capitalina capitalino AQ0FS0 1.0
. . FP 1.0
Kostunica Kostunica NP00000 1.0
fue ser VSIS3S0 1.0
diputado diputado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
serbio serbio AQ0MS0 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
legislaturas legislatura NCFP000 1.0
, , FC 1.0
de de SPS00 1.0
1990 [??:??/??/1990:??.??]  1.0
a a SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
, , FC 1.0
año año NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
boicoteó boicotear VMIS3S0 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
parlamentarias parlamentario AQ0FP0 1.0
. . FP 1.0
Habla hablar VMIP3S0 1.0
bien bien RG 1.0
inglés inglés NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
hace hacer VMIP3S0 1.0
entender entender VMN0000 1.0
en en SPS00 1.0
francés francés NCMS000 1.0
y y CC 1.0
alemán alemán NCMS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
considerado considerar VMP00SM 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
consecuente consecuente AQ0CS0 1.0
y y CC 1.0
moral moral AQ0CS0 1.0
. . FP 1.0
Muchos mucho PI0MP000 1.0
le él PP3CSD00 1.0
critican criticar VMIP3P0 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
demasiado demasiado RG 1.0
intelectual intelectual AQ0CS0 1.0
y y CC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
, , FC 1.0
como como CS 1.0
dicen decir VMIP3P0 1.0
, , FC 1.0
" " FE 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
flexibilidad flexibilidad NCFS000 1.0
" " FE 1.0
, , FC 1.0
léase leer VMM03S0 1.0
, , FC 1.0
de de SPS00 1.0
oportunismo oportunismo NCMS000 1.0
. . FP 1.0
