El el DA0MS0 1.0
sexagenario sexagenario AQ0MS0 1.0
comercio comercio NCMS000 1.0
barcelonés barcelonés AQ0MS0 1.0
cerrará cerrar VMIF3S0 1.0
sus su DP3CP0 1.0
puertas puerta NCFP000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
día_16 [??:16/??/??:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
empresa empresa NCFS000 1.0
prevé prever VMIP3S0 1.0
abrir abrir VMN0000 1.0
varias varios DI0FP0 1.0
tiendas tienda NCFP000 1.0
más más RG 1.0
pequeñas pequeño AQ0FP0 1.0
repartidas repartido AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
propietario propietario NCMS000 1.0
del del SPCMS 1.0
solar solar NCMS000 1.0
indaga indagar VMIP3S0 1.0
si si CS 1.0
puede poder VMIP3S0 1.0
levantar levantar VMN0000 1.0
dos dos DN0CP0 1.0
plantas planta NCFP000 1.0
más más RG 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
hotel hotel NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
almacenes almacén NCMP000 1.0
Sepu Sepu NP00000 1.0
( ( FPA 1.0
Sociedad_Española_de_Precios_Unicos Sociedad_Española_de_Precios_Unicos NP00000 1.0
) ) FPT 1.0
pondrán_fin poner_fin VMIF3P0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
día_16 [??:16/??/??:??.??]  1.0
a a SPS00 1.0
65 65  1.0
años año NCMP000 1.0
de de SPS00 1.0
historia historia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
120 120  1.0
de de SPS00 1.0
la el DA0FS0 1.0
Rambla Rambla NP00000 1.0
, , FC 1.0
pero pero CC 1.0
renacerán renacer VMIF3P0 1.0
a_partir_de a_partir_de SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
estrategia estrategia NCFS000 1.0
comercial comercial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
diversos diverso DI0MP0 1.0
locales local NCMP000 1.0
de de SPS00 1.0
tamaño tamaño NCMS000 1.0
más más RG 1.0
modesto modesto AQ0MS0 1.0
repartidos repartido AQ0MPP 1.0
por por SPS00 1.0
distintos distinto DI0MP0 1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Sepu Sepu NP00000 1.0
acondiciona acondicionar VMIP3S0 1.0
ya ya RG 1.0
un uno DI0MS0 1.0
local local NCMS000 1.0
de de SPS00 1.0
entre entre SPS00 1.0
200 200  1.0
y y CC 1.0
300 300  1.0
metros_cuadrados metro_cuadrado NCMP000 1.0
de de SPS00 1.0
superficie superficie NCFS000 1.0
- - FG 1.0
- - FG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Rambla Rambla NP00000 1.0
son ser VSIP3P0 1.0
2.500 2500  1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Sants Sants NP00000 1.0
, , FC 1.0
y y CC 1.0
proyecta proyectar VMIP3S0 1.0
otras otro DI0FP0 1.0
dos dos DN0CP0 1.0
sucursales sucursal NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Rambla_de_Catalunya Rambla_de_Catalunya NP00000 1.0
y y CC 1.0
en en SPS00 1.0
Gran_de_Gràcia Gran_de_Gràcia NP00000 1.0
. . FP 1.0
" " FE 1.0
Dejar dejar VMN0000 1.0
la el DA0FS0 1.0
Rambla Rambla NP00000 1.0
será ser VSIF3S0 1.0
doloroso doloroso AQ0MS0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
sentimental sentimental AQ0CS0 1.0
, , FC 1.0
porque porque CS 1.0
formamos_parte formar_parte VMIP1P0 1.0
de de SPS00 1.0
ella él PP3FS000 1.0
, , FC 1.0
y y CC 1.0
casi casi RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
" " FE 1.0
, , FC 1.0
reconoce reconocer VMIP3S0 1.0
Alberto_Theilaker Alberto_Theilaker NP00000 1.0
, , FC 1.0
consejero consejero NCMS000 1.0
delegado delegado AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
reflexión reflexión NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
práctica práctica NCFS000 1.0
, , FC 1.0
abre abrir VMIP3S0 1.0
la el DA0FS0 1.0
incógnita incógnita NCFS000 1.0
sobre sobre SPS00 1.0
qué qué PT0CS000 1.0
sucederá suceder VMIF3S0 1.0
a_partir_del a_partir_del SPCMS 1.0
16_de_septiembre [??:16/09/??:??.??]  1.0
con con SPS00 1.0
el el DA0MS0 1.0
solar solar NCMS000 1.0
del del SPCMS 1.0
120 120  1.0
de de SPS00 1.0
la el DA0FS0 1.0
Rambla Rambla NP00000 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
pieza pieza NCFS000 1.0
excelentemente excelentemente RG 1.0
situada situado AQ0FSP 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
edificios edificio NCMP000 1.0
más más RG 1.0
bellos bello AQ0MP0 1.0
del del SPCMS 1.0
paseo paseo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Palau_Moja Palau_Moja NP00000 1.0
, , FC 1.0
y y CC 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
municipal municipal AQ0CS0 1.0
de de SPS00 1.0
IC-V IC-V NP00000 1.0
ya ya RG 1.0
ha haber VAIP3S0 1.0
planteado plantear VMP00SM 1.0
una uno DI0FS0 1.0
propuesta propuesta NCFS000 1.0
a a SPS00 1.0
Joan_Clos Joan_Clos NP00000 1.0
: : FD 1.0
que que CS 1.0
el el DA0MS0 1.0
Ayuntamiento_de_Barcelona Ayuntamiento_de_Barcelona NP00000 1.0
la él PP3FSA00 1.0
compre comprar VMM03S0 1.0
en en SPS00 1.0
colaboración colaboración NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
derribar derribar VMN0000 1.0
así así RG 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
piso piso NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
oculta ocultar VMIP3S0 1.0
parcialmente parcialmente RG 1.0
el el DA0MS0 1.0
Palau_Moja Palau_Moja NP00000 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
devuelva devolver VMSP3S0 1.0
al al SPCMS 1.0
lugar lugar NCMS000 1.0
el el DA0MS0 1.0
diseño diseño NCMS000 1.0
de de SPS00 1.0
balcón balcón NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
Rambla Rambla NP00000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
antes antes RG 1.0
de de SPS00 1.0
1935 [??:??/??/1935:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
no no RN 1.0
tener tener VMN0000 1.0
futuro futuro NCMS000 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
demasiado demasiado DI0MS0 1.0
cara caro AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
solar solar NCMS000 1.0
es ser VSIP3S0 1.0
propiedad propiedad NCFS000 1.0
del del SPCMS 1.0
marqués marqués NCMS000 1.0
de de SPS00 1.0
Comillas Comillas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
a_mediados_de a_mediados_de SPS00 1.0
año año NCMS000 1.0
envió enviar VMIS3S0 1.0
un uno DI0MS0 1.0
representante representante NCCS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
municipales municipal AQ0CP0 1.0
de de SPS00 1.0
Urbanismo Urbanismo NP00000 1.0
para para SPS00 1.0
sondear sondear VMN0000 1.0
la el DA0FS0 1.0
viabilidad viabilidad NCFS000 1.0
de de SPS00 1.0
levantar levantar VMN0000 1.0
dos dos DN0CP0 1.0
plantas planta NCFP000 1.0
más más RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
inmueble inmueble NCMS000 1.0
y y CC 1.0
poder poder VMN0000 1.0
así así RG 1.0
construir construir VMN0000 1.0
un uno DI0MS0 1.0
hotel hotel NCMS000 1.0
allí allí RG 1.0
. . FP 1.0
Desde desde SPS00 1.0
entonces entonces RG 1.0
no no RN 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
presentado presentar VMP00SM 1.0
ningún ninguno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
ni ni CC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
ningún ninguno DI0MS0 1.0
permiso permiso NCMS000 1.0
municipal municipal AQ0CS0 1.0
para para SPS00 1.0
reaprovechar reaprovechar VMN0000 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
local local NCMS000 1.0
para para SPS00 1.0
otro otro DI0MS0 1.0
uso uso NCMS000 1.0
. . FP 1.0
Al al SPCMS 1.0
número número NCMS000 1.0
120 120  1.0
, , FC 1.0
por_lo_tanto por_lo_tanto RG 1.0
, , FC 1.0
le él PP3CSD00 1.0
aguardan aguardar VMIP3P0 1.0
al_menos al_menos RG 1.0
varios varios DI0MP0 1.0
meses mes NCMP000 1.0
en_blanco en_blanco AQ0CN0 1.0
, , FC 1.0
pero pero CC 1.0
, , FC 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
caramelo caramelo NCMS000 1.0
en en SPS00 1.0
pleno pleno AQ0MS0 1.0
corazón corazón NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
que que PR0CN000 1.0
fuentes fuente NCFP000 1.0
municipales municipal AQ0CP0 1.0
sostienen sostener VMIP3P0 1.0
que que CS 1.0
sería ser VSIC3S0 1.0
muy mucho RG 1.0
caro caro AQ0MS0 1.0
de de SPS00 1.0
comprar comprar VMN0000 1.0
, , FC 1.0
aunque aunque CS 1.0
fuera ser VSSI3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
conjunto conjunto AQ0MS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
administraciones administración NCFP000 1.0
. . FP 1.0
Descuentos descuento NCMP000 1.0
del del SPCMS 1.0
20% 20/100 ZP 1.0
. . FP 1.0
El el DA0MS0 1.0
Sepu Sepu NP00000 1.0
, , FC 1.0
mientras_tanto mientras_tanto RG 1.0
, , FC 1.0
apura apurar VMIP3S0 1.0
sus su DP3CP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Rambla Rambla NP00000 1.0
con con SPS00 1.0
descuentos descuento NCMP000 1.0
del del SPCMS 1.0
20% 20/100 ZP 1.0
sobre sobre SPS00 1.0
precios precio NCMP000 1.0
ya ya RG 1.0
rebajados rebajado AQ0MPP 1.0
y y CC 1.0
afronta afrontar VMIP3S0 1.0
su su DP3CS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
ubicación ubicación NCFS000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
como como CS 1.0
una uno DI0FS0 1.0
estrategia estrategia NCFS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
permita permitir VMSP3S0 1.0
renacer renacer VMN0000 1.0
. . FP 1.0
" " FE 1.0
Con con SPS00 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
tiendas tienda NCFP000 1.0
queremos querer VMIP1P0 1.0
tener tener VMN0000 1.0
más más RG 1.0
posibilidades posibilidad NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
" " FE 1.0
, , FC 1.0
apunta apuntar VMIP3S0 1.0
el el DA0MS0 1.0
consejero consejero NCMS000 1.0
delegado delegado AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
familiar familiar AQ0CS0 1.0
propiedad propiedad NCFS000 1.0
de de SPS00 1.0
Carlos Carlos NP00000 1.0
y y CC 1.0
Myriam_Goetschel Myriam_Goetschel NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
cadena cadena NCFS000 1.0
de de SPS00 1.0
pequeños pequeño AQ0MP0 1.0
almacenes almacén NCMP000 1.0
que que PR0CN000 1.0
Sepu Sepu NP00000 1.0
aspira aspirar VMIP3S0 1.0
a a SPS00 1.0
tener tener VMN0000 1.0
repartidos repartido AQ0MPP 1.0
limitarán limitar VMIF3P0 1.0
su su DP3CS0 1.0
oferta oferta NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
artículos artículo NCMP000 1.0
de de SPS00 1.0
confección confección NCFS000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
actuales actual AQ0CP0 1.0
30 30  1.0
empleados empleado NCMP000 1.0
sólo sólo RG 1.0
unos uno DI0MP0 1.0
15 15  1.0
proseguirán proseguir VMIF3P0 1.0
vinculados vinculado AQ0MPP 1.0
al al SPCMS 1.0
negocio negocio NCMS000 1.0
a_partir_de a_partir_de SPS00 1.0
este este DD0MS0 1.0
mes mes NCMS000 1.0
. . FP 1.0
