El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Bolivia Bolivia NP00000 1.0
, , FC 1.0
Hugo_Banzer Hugo_Banzer NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Cumbre_del_Milenio_de_la_ONU Cumbre_del_Milenio_de_la_ONU NP00000 1.0
, , FC 1.0
que que CS 1.0
no no RN 1.0
habrá haber VAIF3S0 1.0
paz paz NCFS000 1.0
ni ni CC 1.0
seguridad seguridad NCFS000 1.0
si si CS 1.0
éstas este PD0FP000 1.0
son ser VSIP3P0 1.0
construidas construir VMP00PF 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
disparidades disparidad NCFP000 1.0
que que PR0CN000 1.0
separan separar VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
desarrollados desarrollado AQ0MPP 1.0
y y CC 1.0
ricos rico AQ0MP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pobres pobre AQ0CP0 1.0
. . FP 1.0
Banzer Banzer NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
subió subir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
tribuna tribuna NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ONU ONU NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
clausura clausura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cumbre Cumbre NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
participan participar VMIP3P0 1.0
más más RG 1.0
de de SPS00 1.0
150 150  1.0
jefes jefe NCMP000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
y y CC 1.0
de de SPS00 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
agenda agenda NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
milenio milenio NCMS000 1.0
debe deber VMIP3S0 1.0
incluir incluir VMN0000 1.0
" " FE 1.0
un uno DI0MS0 1.0
compromiso compromiso NCMS000 1.0
de de SPS00 1.0
trascendencia trascendencia NCFS000 1.0
histórica histórico AQ0FS0 1.0
para para SPS00 1.0
conducir conducir VMN0000 1.0
a a SPS00 1.0
nuestros nuestro DP1MPP 1.0
pueblos pueblo NCMP000 1.0
hacia hacia SPS00 1.0
un uno DI0MS0 1.0
destino destino NCMS000 1.0
común común AQ0CS0 1.0
construido construido AQ0MSP 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
equidad equidad NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
justicia justicia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
respeto respeto NCMS000 1.0
al al SPCMS 1.0
hombre hombre NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
" " FE 1.0
. . FP 1.0
Tras tras SPS00 1.0
señalar señalar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
guerra_fría guerra_fría NCFS000 1.0
" " FE 1.0
entre entre SPS00 1.0
Occidente Occidente NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
bloque bloque NCMS000 1.0
comunista comunista AQ0CS0 1.0
del del SPCMS 1.0
este este NCMS000 1.0
no no RN 1.0
" " FE 1.0
trajo traer VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plano plano NCMS000 1.0
económico económico AQ0MS0 1.0
beneficios beneficio NCMP000 1.0
sustanciales sustancial AQ0CP0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
en en SPS00 1.0
desarrollo desarrollo NCMS000 1.0
" " FE 1.0
, , FC 1.0
estimó estimar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
conflicto conflicto NCMS000 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
sustituido sustituir VMP00SM 1.0
por por SPS00 1.0
una_especie_de una_especie_de SPS00 1.0
antagonismo antagonismo NCMS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
Norte Norte NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Sur Sur NP00000 1.0
" " FE 1.0
, , FC 1.0
es_decir es_decir CC 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
potencias potencia NCFP000 1.0
económicas económico AQ0FP0 1.0
y y CC 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
en en SPS00 1.0
crecimiento crecimiento NCMS000 1.0
o o CC 1.0
pobres pobre AQ0CP0 1.0
. . FP 1.0
Las el DA0FP0 1.0
Naciones_Unidas Naciones_Unidas NP00000 1.0
han haber VAIP3P0 1.0
cumplido cumplir VMP00SM 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
relevante relevante AQ0CS0 1.0
pero pero CC 1.0
" " FE 1.0
las el DA0FP0 1.0
tensiones tensión NCFP000 1.0
subsisten subsistir VMIP3P0 1.0
bajo bajo SPS00 1.0
otras otro DI0FP0 1.0
características característica NCFP000 1.0
generadas generado AQ0FPP 1.0
en_esencia en_esencia RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
atraso atraso NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
pobreza pobreza NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
desigualdades desigualdad NCFP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
acentúan acentuar VMIP3P0 1.0
peligrosamente peligrosamente RG 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Banzer Banzer NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
tiene tener VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
entrevistarse entrevistar VMN0000 1.0
a a SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
con con SPS00 1.0
su su DP3CS0 1.0
colega colega NCCS000 1.0
estadounidense estadounidense AQ0CS0 1.0
, , FC 1.0
Bill_Clinton Bill_Clinton NP00000 1.0
. . FP 1.0
Esos ese DD0MP0 1.0
factores factor NCMP000 1.0
han haber VAIP3P0 1.0
determinado determinar VMP00SM 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
divisiones división NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
contemporánea contemporáneo AQ0FS0 1.0
" " FE 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
urgente urgente AQ0CS0 1.0
corregir corregir VMN0000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
este este DD0MS0 1.0
encuentro encuentro NCMS000 1.0
del del SPCMS 1.0
Milenio Milenio NP00000 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
deben deber VMIP3P0 1.0
ser ser VSN0000 1.0
responder responder VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
retos reto NCMP000 1.0
del del SPCMS 1.0
futuro futuro NCMS000 1.0
y y CC 1.0
" " FE 1.0
no no RN 1.0
reducirse reducir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
buenos buen AQ0MP0 1.0
propósitos propósito NCMP000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
Carta_de_las_Naciones_Unidas Carta_de_las_Naciones_Unidas NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
fundamentos fundamento NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
son ser VSIP3P0 1.0
todavía todavía RG 1.0
válidos válido AQ0MP0 1.0
, , FC 1.0
estimó estimar VMIS3S0 1.0
Banzer Banzer NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
defendió defender VMIS3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
fortalecer fortalecer VMN0000 1.0
y y CC 1.0
reforzar reforzar VMN0000 1.0
sus su DP3CP0 1.0
misiones misión NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
boliviano boliviano AQ0MS0 1.0
abogó abogar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
comercio comercio NCMS000 1.0
y y CC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
la el DA0FS0 1.0
ciencia ciencia NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
bien bien NCMS000 1.0
excluyente excluyente AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
debe deber VMIP3S0 1.0
constituirse constituir VMN0000 1.0
en en SPS00 1.0
" " FE 1.0
un uno DI0MS0 1.0
patrimonio patrimonio NCMS000 1.0
del del SPCMS 1.0
desarrollo desarrollo NCMS000 1.0
humano humano AQ0MS0 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
confines confín NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Tierra Tierra NP00000 1.0
" " FE 1.0
. . FP 1.0
para para SPS00 1.0
Banzer Banzer NP00000 1.0
, , FC 1.0
" " FE 1.0
es ser VSIP3S0 1.0
fundamental fundamental AQ0CS0 1.0
que que CS 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
economía economía NCFS000 1.0
abierta abierto AQ0FSP 1.0
no no RN 1.0
se se P0000000 1.0
cierren cerrar VMSP3P0 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
con con SPS00 1.0
medidas medida NCFP000 1.0
discriminatorias discriminatorio AQ0FP0 1.0
, , FC 1.0
y y CC 1.0
criterios criterio NCMP000 1.0
proteccionistas proteccionista AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
países país NCMP000 1.0
ricos rico AQ0MP0 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
, , FC 1.0
deben deber VMIP3P0 1.0
aliviar aliviar VMN0000 1.0
las el DA0FP0 1.0
" " FE 1.0
deudas deuda NCFP000 1.0
asfixiantes asfixiante AQ0CP0 1.0
" " FE 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pobres pobre NCCP000 1.0
y y CC 1.0
brindar brindar VMN0000 1.0
un uno DI0MS0 1.0
" " FE 1.0
trato trato NCMS000 1.0
preferencial preferencial AQ0CS0 1.0
y y CC 1.0
diferenciado diferenciado AQ0MSP 1.0
" " FE 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
" " FE 1.0
débiles débil AQ0CP0 1.0
estructuras estructura NCFP000 1.0
institucionales institucional AQ0CP0 1.0
para para SPS00 1.0
que que CS 1.0
lleven llevar VMSP3P0 1.0
adelante adelante RG 1.0
reformas reforma NCFP000 1.0
, , FC 1.0
como como CS 1.0
lo él PP3MSA00 1.0
hizo hacer VMIS3S0 1.0
Bolivia Bolivia NP00000 1.0
" " FE 1.0
a_fin_de a_fin_de SPS00 1.0
atraer atraer VMN0000 1.0
inversionistas inversionista NCCP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
flujo flujo NCMS000 1.0
de de SPS00 1.0
capitales capital NCMP000 1.0
. . FP 1.0
