Una uno DI0FS0 1.0
veintena veintena NCFS000 1.0
de de SPS00 1.0
jóvenes joven NCCP000 1.0
que que PR0CN000 1.0
proferían proferir VMII3P0 1.0
consignas consigna NCFP000 1.0
de de SPS00 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
presos preso NCMP000 1.0
etarras etarra AQ0CP0 1.0
protagonizó protagonizar VMIS3S0 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
de de SPS00 1.0
intimidación intimidación NCFS000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
del del SPCMS 1.0
diario diario NCMS000 1.0
El_Correo El_Correo NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Bilbao Bilbao NP00000 1.0
, , FC 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
sacaron sacar VMIS3P0 1.0
fotos foto NCFP000 1.0
cuando cuando CS 1.0
accedían acceder VMII3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
instalaciones instalación NCFP000 1.0
situadas situado AQ0FPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
Pintor_Losada Pintor_Losada NP00000 1.0
del del SPCMS 1.0
barrio barrio NCMS000 1.0
bilbaíno bilbaíno AQ0MS0 1.0
de de SPS00 1.0
Santutxu Santutxu NP00000 1.0
. . FP 1.0
Dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
, , FC 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
con con SPS00 1.0
caretas careta NCFP000 1.0
blancas blanco AQ0FP0 1.0
, , FC 1.0
se él P0300000 1.0
encaramaron encaramar VMIS3P0 1.0
al al SPCMS 1.0
tejadillo tejadillo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
edificio edificio NCMS000 1.0
próximo próximo AQ0MS0 1.0
y y CC 1.0
otros otro DI0MP0 1.0
dos dos PN0CP000 1.0
se él P0300000 1.0
encadenaron encadenar VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
de de SPS00 1.0
acceso acceso NCMS000 1.0
al al SPCMS 1.0
diario diario NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Ertzaintza Ertzaintza NP00000 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
utilizar utilizar VMN0000 1.0
un uno DI0MS0 1.0
soplete soplete NCMS000 1.0
para para SPS00 1.0
cortar cortar VMN0000 1.0
las el DA0FP0 1.0
cadenas cadena NCFP000 1.0
y y CC 1.0
procedió proceder VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
identificación identificación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
individuos individuo NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
del del SPCMS 1.0
Departamento_de_Interior Departamento_de_Interior NP00000 1.0
, , FC 1.0
parecían parecer VMII3P0 1.0
los el DA0MP0 1.0
" " FE 1.0
cabecillas cabecilla NCCP000 1.0
" " FE 1.0
del del SPCMS 1.0
acto acto NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
concentración concentración NCFS000 1.0
se él P0300000 1.0
disolvió disolver VMIS3S0 1.0
sin sin SPS00 1.0
incidentes incidente NCCP000 1.0
. . FP 1.0
La el DA0FS0 1.0
Ertzaintza Ertzaintza NP00000 1.0
tardó tardar VMIS3S0 1.0
cerca cerca RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
hora hora NCFS000 1.0
en en SPS00 1.0
hacer_acto_de_presencia hacer_acto_de_presencia VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
presión presión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
radicales radical NCMP000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
incrementado incrementar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
. . FP 1.0
Si si CS 1.0
ETA ETA NP00000 1.0
intentó intentar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
lunes [L:??/??/??:??.??]  1.0
matar matar VMN0000 1.0
al al SPCMS 1.0
periodista periodista NCCS000 1.0
de de SPS00 1.0
RNE RNE NP00000 1.0
Carlos_Herrera Carlos_Herrera NP00000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
paquete paquete NCCS000 1.0
bomba bomba NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
estallar estallar VMN0000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
fallo fallo NCMS000 1.0
técnico técnico AQ0MS0 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
apenas apenas RG 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
los el DA0MP0 1.0
padres padre NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
redactor redactor NCMS000 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
El_Correo El_Correo NP00000 1.0
también también RG 1.0
sufrieron sufrir VMIS3P0 1.0
el el DA0MS0 1.0
ataque ataque NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
violentos violento AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
colocaron colocar VMIS3P0 1.0
un uno DI0MS0 1.0
potente potente AQ0CS0 1.0
artefacto artefacto NCMS000 1.0
ante ante SPS00 1.0
su su DP3CS0 1.0
domicilio domicilio NCMS000 1.0
. . FP 1.0
