Desalojo desalojo NCMS000 1.0
y y CC 1.0
derribo derribo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
edificios edificio NCMP000 1.0
de de SPS00 1.0
Can_Bordoll Can_Bordoll NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
últimos último AO0MP0 1.0
vecinos vecino NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pisos piso NCMP000 1.0
situados situado AQ0MPP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
números número NCMP000 1.0
2 2  1.0
, , FC 1.0
4 4  1.0
, , FC 1.0
y y CC 1.0
6 6  1.0
de de SPS00 1.0
la el DA0FS0 1.0
avenida avenida NCFS000 1.0
de de SPS00 1.0
Can_Bordoll Can_Bordoll NP00000 1.0
del del SPCMS 1.0
barrio barrio NCMS000 1.0
de de SPS00 1.0
Can_Roqueta Can_Roqueta NP00000 1.0
de de SPS00 1.0
Sabadell Sabadell NP00000 1.0
, , FC 1.0
declarados declarado AQ0MPP 1.0
en en SPS00 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
ruina ruina NCFS000 1.0
, , FC 1.0
fueron ser VSIS3P0 1.0
desalojados desalojar VMP00PM 1.0
ayer ayer RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
, , FC 1.0
sin sin SPS00 1.0
resistencia resistencia NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
con con SPS00 1.0
críticas crítica NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
actuación actuación NCFS000 1.0
del del SPCMS 1.0
ayuntamiento ayuntamiento NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
inició iniciar VMIS3S0 1.0
inmediatamente inmediatamente RG 1.0
el el DA0MS0 1.0
derribo derribo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
edificios edificio NCMP000 1.0
. . FP 1.0
Tres tres DN0CP0 1.0
familias familia NCFP000 1.0
sacaron sacar VMIS3P0 1.0
ayer ayer RG 1.0
sus su DP3CP0 1.0
pertenencias pertenencia NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
viviendas vivienda NCFP000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
ocho ocho PN0CP000 1.0
lo él PP3MSA00 1.0
habían haber VAII3P0 1.0
hecho hacer VMP00SM 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
. . FP 1.0
