Muere morir VMIP3S0 1.0
el el DA0MS0 1.0
delfín delfín NCMS000 1.0
rescatado rescatado AQ0MSP 1.0
herido herido AQ0MSP 1.0
en en SPS00 1.0
Alicante Alicante NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
delfín delfín NCMS000 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
hallado hallar VMP00SM 1.0
vivo vivo AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
de de SPS00 1.0
Alicante Alicante NP00000 1.0
hace hacer VMIP3S0 1.0
una uno DI0FS0 1.0
semana semana NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
trasladado trasladar VMP00SM 1.0
para para SPS00 1.0
su su DP3CS0 1.0
recuperación recuperación NCFS000 1.0
al al SPCMS 1.0
Centre_de_Recuperació_d'Animals_Marins Centre_de_Recuperació_d'Animals_Marins NP00000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
( ( FPA 1.0
CRAM CRAM NP00000 1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
sede sede NCFS000 1.0
en en SPS00 1.0
Premià_de_Mar Premià_de_Mar NP00000 1.0
, , FC 1.0
murió morir VMIS3S0 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
como_consecuencia_de como_consecuencia_de SPS00 1.0
las el DA0FP0 1.0
heridas herida NCFP000 1.0
que que PR0CN000 1.0
presentaba presentar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mandíbula mandíbula NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
boca boca NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
cuidadores cuidador NCMP000 1.0
del del SPCMS 1.0
animal animal NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
ejemplar ejemplar NCMS000 1.0
joven joven AQ0CS0 1.0
, , FC 1.0
habían haber VAII3P0 1.0
depositado depositar VMP00SM 1.0
muchas mucho DI0FP0 1.0
esperanzas esperanza NCFP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
salvación salvación NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
CRAM CRAM NP00000 1.0
finalizó finalizar VMIS3S0 1.0
con con SPS00 1.0
éxito éxito NCMS000 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
de de SPS00 1.0
otro otro DI0MS0 1.0
delfín delfín NCMS000 1.0
hallado hallado AQ0MSP 1.0
en en SPS00 1.0
Mataró Mataró NP00000 1.0
. . FP 1.0
