Fallece fallecer VMIP3S0 1.0
el el DA0MS0 1.0
fundador fundador NCMS000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
de de SPS00 1.0
La_Llagosta La_Llagosta NP00000 1.0
. . FP 1.0
Lluís_Eras_Bessa Lluís_Eras_Bessa NP00000 1.0
, , FC 1.0
fundador fundador NCMS000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
local local AQ0CS0 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
en en SPS00 1.0
La_Llagosta La_Llagosta NP00000 1.0
y y CC 1.0
concejal concejal NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
elecciones elección NCFP000 1.0
democráticas democrático AQ0FP0 1.0
hasta hasta SPS00 1.0
1991 [??:??/??/1991:??.??]  1.0
, , FC 1.0
fue ser VSIS3S0 1.0
enterrado enterrar VMP00SM 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Berga Berga NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
residía residir VMII3S0 1.0
desde desde SPS00 1.0
que que CS 1.0
se él P0300000 1.0
retiró retirar VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
pública público AQ0FS0 1.0
. . FP 1.0
Eras_Bessa Eras_Bessa NP00000 1.0
falleció fallecer VMIS3S0 1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
grave grave AQ0CS0 1.0
enfermedad enfermedad NCFS000 1.0
detectada detectado AQ0FPP 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
. . FP 1.0
