Una uno DI0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
autobús autobús NCMS000 1.0
une unir VMIP3S0 1.0
El_Vendrell El_Vendrell NP00000 1.0
y y CC 1.0
Andorra Andorra NP00000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
La el DA0FS0 1.0
empresa empresa NCFS000 1.0
MonBus MonBus NP00000 1.0
ha haber VAIP3S0 1.0
puesto_en_marcha poner_en_marcha VMP00SM 1.0
una uno DI0FS0 1.0
línea línea NCFS000 1.0
regular regular AQ0CS0 1.0
de de SPS00 1.0
transporte transporte NCMS000 1.0
de de SPS00 1.0
viajeros viajero NCMP000 1.0
entre entre SPS00 1.0
El_Vendrell El_Vendrell NP00000 1.0
y y CC 1.0
Andorra Andorra NP00000 1.0
que que PR0CN000 1.0
será ser VSIF3S0 1.0
operativa operativo AQ0FS0 1.0
todo todo PI0MS000 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
autocares autocar NCMP000 1.0
salen salir VMIP3P0 1.0
diariamente diariamente RG 1.0
de de SPS00 1.0
El_Vendrell El_Vendrell NP00000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
6.30_horas [??:??/??/??:6.30]_hora  1.0
y y CC 1.0
de de SPS00 1.0
Andorra Andorra NP00000 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
17.30 [??:??/??/??:17.30]  1.0
. . FP 1.0
De de SPS00 1.0
lunes [L:??/??/??:??.??]  1.0
a a SPS00 1.0
jueves [J:??/??/??:??.??]  1.0
se se P0000000 1.0
efectúa efectuar VMIP3S0 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
viaje viaje NCMS000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
los el DA0MP0 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
sábados sábado NCMP000 1.0
y y CC 1.0
domingos domingo NCMP000 1.0
hay haber VAIP3S0 1.0
dos dos PN0CP000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
y y CC 1.0
otro otro PI0MS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
. . FP 1.0
