Un uno DI0MS0 1.0
crédito crédito NCMS000 1.0
del del SPCMS 1.0
ICF ICF NP00000 1.0
de de SPS00 1.0
550 550  1.0
millones millón NCMP000 1.0
permite permitir VMIP3S0 1.0
reflotar reflotar VMN0000 1.0
la el DA0FS0 1.0
fábrica fábrica NCFS000 1.0
y y CC 1.0
recuperar recuperar VMN0000 1.0
87 87  1.0
empleos empleo NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
fábrica fábrica NCFS000 1.0
Morapiel Morapiel NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
símbolos símbolo NCMP000 1.0
industriales industrial AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comarca comarca NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ribera_d´Ebre Ribera_d´Ebre NP00000 1.0
, , FC 1.0
fundada fundado AQ0FSP 1.0
en en SPS00 1.0
1972 [??:??/??/1972:??.??]  1.0
con con SPS00 1.0
capital capital NCMS000 1.0
catalán catalán AQ0MS0 1.0
, , FC 1.0
volverá volver VMIF3S0 1.0
a a SPS00 1.0
producir producir VMN0000 1.0
tras tras SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
inactividad inactividad NCFS000 1.0
a_causa_de a_causa_de SPS00 1.0
la el DA0FS0 1.0
quiebra quiebra NCFS000 1.0
presentada presentado AQ0FSP 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
propietarios propietario NCMP000 1.0
desde desde SPS00 1.0
1994 [??:??/??/1994:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
coreano coreano AQ0MS0 1.0
Kukje_Chung-Nam Kukje_Chung-Nam NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
reapertura reapertura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
factoría factoría NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
Móra_d'Ebre Móra_d'Ebre NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
posible posible AQ0CS0 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
Adobinve Adobinve NP00000 1.0
se él P0300000 1.0
haya haber VASP3S0 1.0
hecho_cargo hacer_cargo VMP00SM 1.0
de de SPS00 1.0
las el DA0FP0 1.0
instalaciones instalación NCFP000 1.0
. . FP 1.0
Este este DD0MS0 1.0
mismo mismo DI0MS0 1.0
mes mes NCMS000 1.0
los el DA0MP0 1.0
técnicos técnico NCMP000 1.0
entrarán entrar VMIF3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
factoría factoría NCFS000 1.0
para para SPS00 1.0
revisar revisar VMN0000 1.0
la el DA0FS0 1.0
maquinaria maquinaria NCFS000 1.0
y y CC 1.0
ponerla poner VMN0000 1.0
a_punto a_punto RG 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
de de SPS00 1.0
comenzar comenzar VMN0000 1.0
a a SPS00 1.0
trabajar trabajar VMN0000 1.0
en en SPS00 1.0
septiembre [??:??/09/??:??.??]  1.0
con con SPS00 1.0
73 73  1.0
empleados empleado NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
pasarán pasar VMIF3P0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
87 87  1.0
, , FC 1.0
aún aún RG 1.0
lejos lejos RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
138 138  1.0
que que PR0CN000 1.0
constituían constituir VMII3P0 1.0
la el DA0FS0 1.0
plantilla plantilla NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
previsión previsión NCFS000 1.0
es ser VSIP3S0 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
200 200  1.0
a_medio_plazo a_medio_plazo RG 1.0
. . FP 1.0
Adobinve Adobinve NP00000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
formada formado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
multinacional multinacional NCFS000 1.0
catalana catalán AQ0FS0 1.0
Grup_Industrial_Colomer Grup_Industrial_Colomer NP00000 1.0
, , FC 1.0
entidad entidad NCFS000 1.0
puntera puntero AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
piel piel NCFS000 1.0
, , FC 1.0
y y CC 1.0
Apligsa Apligsa NP00000 1.0
, , FC 1.0
perteneciente perteneciente AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
y y CC 1.0
tiene tener VMIP3S0 1.0
su su DP3CS0 1.0
sede sede NCFS000 1.0
en en SPS00 1.0
en en SPS00 1.0
Vic Vic NP00000 1.0
( ( FPA 1.0
Osona Osona NP00000 1.0
) ) FPT 1.0
y y CC 1.0
Montmeló Montmeló NP00000 1.0
( ( FPA 1.0
Vallès_Oriental Vallès_Oriental NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
reflotamiento reflotamiento NCMS000 1.0
de de SPS00 1.0
Morapiel Morapiel NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
factible factible AQ0CS0 1.0
al al SPCMS 1.0
otorgar otorgar VMN0000 1.0
el el DA0MS0 1.0
Institut_Català_de_Finances Institut_Català_de_Finances NP00000 1.0
( ( FPA 1.0
ICF ICF NP00000 1.0
) ) FPT 1.0
un uno DI0MS0 1.0
crédito crédito NCMS000 1.0
de de SPS00 1.0
550 550  1.0
millones millón NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Ayuntamiento_de_Móra_de_Ebre Ayuntamiento_de_Móra_de_Ebre NP00000 1.0
ha haber VAIP3S0 1.0
aportado aportar VMP00SM 1.0
16 16  1.0
millones millón NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
Consell_Comarcal_de_la_Ribera_d'Ebre Consell_Comarcal_de_la_Ribera_d'Ebre NP00000 1.0
ha haber VAIP3S0 1.0
establecido establecer VMP00SM 1.0
ayudas ayuda NCFP000 1.0
de de SPS00 1.0
300.000 300000  1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
creado creado AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
Ha haber VAIP3S0 1.0
existido existir VMP00SM 1.0
comprensión comprensión NCFS000 1.0
por_parte_de por_parte_de SPS00 1.0
las el DA0FP0 1.0
administraciones administración NCFP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
facilitado facilitar VMP00SM 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
destruyeran destruir VMSI3P0 1.0
unos uno DI0MP0 1.0
empleos empleo NCMP000 1.0
muy mucho RG 1.0
importantes importante AQ0CP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
" " FE 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
ayer ayer RG 1.0
Raül_Navarro Raül_Navarro NP00000 1.0
, , FC 1.0
subdelegado subdelegado NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
en en SPS00 1.0
Tarragona Tarragona NP00000 1.0
, , FC 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
del del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
que que PR0CN000 1.0
permitirá permitir VMIF3S0 1.0
la el DA0FS0 1.0
reapertura reapertura NCFS000 1.0
. . FP 1.0
Josep_Maria_Gasol Josep_Maria_Gasol NP00000 1.0
, , FC 1.0
representante representante NCCS000 1.0
de de SPS00 1.0
CCOO CCOO NP00000 1.0
, , FC 1.0
valoró valorar VMIS3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
seriedad seriedad NCFS000 1.0
de de SPS00 1.0
Adobinve Adobinve NP00000 1.0
que que PR0CN000 1.0
garantiza garantizar VMIP3S0 1.0
la el DA0FS0 1.0
viabilidad viabilidad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Mari_Carmen_Soler Mari_Carmen_Soler NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
empleados empleado NCMP000 1.0
en en SPS00 1.0
busca busca NCFS000 1.0
de de SPS00 1.0
soluciones solución NCFP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
fundamental fundamental AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
de de SPS00 1.0
Morapiel Morapiel NP00000 1.0
han haber VAIP3P0 1.0
llevado_a_cabo llevar_a_cabo VMP00SM 1.0
desde desde SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
numerosas numeroso AQ0FP0 1.0
movilizaciones movilización NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
comarca comarca NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
organizaron organizar VMIS3P0 1.0
en en SPS00 1.0
grupos grupo NCMP000 1.0
para para SPS00 1.0
mantenerse mantener VMN0000 1.0
permanentemente permanentemente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
fábrica fábrica NCFS000 1.0
y y CC 1.0
evitar evitar VMN0000 1.0
su su DP3CS0 1.0
desmantelamiento desmantelamiento NCMS000 1.0
. . FP 1.0
Muchos mucho PI0MP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
continuarán continuar VMIF3P0 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
nueva nuevo AQ0FS0 1.0
etapa etapa NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
otros otro PI0MP000 1.0
han haber VAIP3P0 1.0
optado optar VMP00SM 1.0
por por SPS00 1.0
cobrar cobrar VMN0000 1.0
los el DA0MP0 1.0
salarios salario NCMP000 1.0
adeudados adeudado AQ0MPP 1.0
y y CC 1.0
no no RN 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
ella él PP3FS000 1.0
. . FP 1.0
