Jordi_Terrades Jordi_Terrades NP00000 1.0
dejará dejar VMIF3S0 1.0
su su DP3CS0 1.0
cargo cargo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
PSC PSC NP00000 1.0
comarcal comarcal AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
secretario secretario NCMS000 1.0
del del SPCMS 1.0
PSC PSC NP00000 1.0
del del SPCMS 1.0
Vallès_Oriental Vallès_Oriental NP00000 1.0
, , FC 1.0
Jordi_Terrades_i_Santacreu Jordi_Terrades_i_Santacreu NP00000 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
no no RN 1.0
se él P0300000 1.0
presentará presentar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
federación federación NCFS000 1.0
comarcal comarcal AQ0CS0 1.0
celebrará celebrar VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
23_de_septiembre [??:23/9/??:??.??]  1.0
en en SPS00 1.0
Granollers Granollers NP00000 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
18 18  1.0
años año NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 1.0
, , FC 1.0
Jordi_Terrades Jordi_Terrades NP00000 1.0
ha haber VAIP3S0 1.0
optado optar VMP00SM 1.0
por por SPS00 1.0
dedicarse dedicar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
" " FE 1.0
otro otro DI0MS0 1.0
cargo cargo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
" " FE 1.0
. . FP 1.0
Terrades Terrades NP00000 1.0
ejerce ejercer VMIP3S0 1.0
de de SPS00 1.0
adjunto adjunto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Secretaría_de_Política_Local Secretaría_de_Política_Local NP00000 1.0
del del SPCMS 1.0
PSC PSC NP00000 1.0
y y CC 1.0
, , FC 1.0
siguiendo seguir VMG0000 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
marcada marcado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
congreso congreso NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
catalanes catalán AQ0MP0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
preferido preferir VMP00SM 1.0
" " FE 1.0
no no RN 1.0
acumular acumular VMN0000 1.0
cargos cargo NCMP000 1.0
" " FE 1.0
. . FP 1.0
