LA el DA0FS0 1.0
CASA casa NCFS000 1.0
, , FC 1.0
a_nombre_de a_nombre_de SPS00 1.0
Europe_Capital_SL Europe_Capital_SL NP00000 1.0
, , FC 1.0
sociedad sociedad NCFS000 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
subastada subastar VMP00SF 1.0
ayer ayer RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Audiencia_de_Madrid Audiencia_de_Madrid NP00000 1.0
y y CC 1.0
vendida vender VMP00SF 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
particular particular NCCS000 1.0
por por SPS00 1.0
48,5 48.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
291.490 291490  1.0
euros euro ZM 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
Audiencia Audiencia NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
impuso imponer VMIS3S0 1.0
una uno DI0FS0 1.0
pena pena NCFS000 1.0
de de SPS00 1.0
28 28  1.0
años año NCMP000 1.0
de de SPS00 1.0
cárcel cárcel NCFS000 1.0
a a SPS00 1.0
Luis_Roldán Luis_Roldán NP00000 1.0
por por SPS00 1.0
enriquecimiento enriquecimiento NCMS000 1.0
ilícito ilícito AQ0MS0 1.0
, , FC 1.0
acordó acordar VMIS3S0 1.0
en en SPS00 1.0
septiembre [??:??/09/??:??.??]  1.0
sacar sacar VMN0000 1.0
a a SPS00 1.0
subasta subasta NCFS000 1.0
la el DA0FS0 1.0
finca finca NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
448 448  1.0
metros_cuadrados metro_cuadrado NCMP000 1.0
y y CC 1.0
situada situado AQ0FSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
urbanización urbanización NCFS000 1.0
Cambrils-Puerto Cambrils-Puerto NP00000 1.0
. . FP 1.0
Consta constar VMIP3S0 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
plantas planta NCFP000 1.0
, , FC 1.0
garaje garaje NCMS000 1.0
y y CC 1.0
jardín jardín NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Supremo Supremo NP00000 1.0
aumentó aumentar VMIS3S0 1.0
de de SPS00 1.0
28 28  1.0
a a SPS00 1.0
31 31  1.0
años año NCMP000 1.0
de de SPS00 1.0
cárcel cárcel NCFS000 1.0
la el DA0FS0 1.0
pena pena NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Audiencia_Provincial Audiencia_Provincial NP00000 1.0
a a SPS00 1.0
Roldán Roldán NP00000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
9 9  1.0
a a SPS00 1.0
12 12  1.0
a a SPS00 1.0
su su DP3CS0 1.0
testaferro testaferro NCMS000 1.0
Jorge_Esparza Jorge_Esparza NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
socio socio NCMS000 1.0
en en SPS00 1.0
Europe_Capital_SL Europe_Capital_SL NP00000 1.0
. . FP 1.0
