LA el DA0FS0 1.0
INTENCION intención NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
, , FC 1.0
en_vistas_a en_vistas_a SPS00 1.0
su su DP3CS0 1.0
congreso congreso NCMS000 1.0
del del SPCMS 1.0
próximo próximo AQ0MS0 1.0
mes_de_marzo [??:??/03/??:??.??]  1.0
, , FC 1.0
es ser VSIP3S0 1.0
" " FE 1.0
atraer atraer VMN0000 1.0
" " FE 1.0
a a SPS00 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
" " FE 1.0
aún aún RG 1.0
no no RN 1.0
compartan compartir VMSP3P0 1.0
al al SPCMS 1.0
100% 100/100 ZP 1.0
" " FE 1.0
las el DA0FP0 1.0
tesis tesis NCFN000 1.0
independentistas independentista AQ0CP0 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
militancia militancia NCFS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
" " FE 1.0
se él P0300000 1.0
parezca parecer VMSP3S0 1.0
" " FE 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
catalana catalán AQ0FS0 1.0
. . FP 1.0
ERC ERC NP00000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
incorporará incorporar VMIF3S0 1.0
a a SPS00 1.0
mujeres mujer NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
y y CC 1.0
creará crear VMIF3S0 1.0
la el DA0FS0 1.0
figura figura NCFS000 1.0
del del SPCMS 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
. . FP 1.0
