Juncosa Juncosa NP00000 1.0
mejorará mejorar VMIF3S0 1.0
el el DA0MS0 1.0
abastecimiento abastecimiento NCMS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Conselleria_de_Medi_Ambient Conselleria_de_Medi_Ambient NP00000 1.0
ha haber VAIP3S0 1.0
aprobado aprobar VMP00SM 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
de de SPS00 1.0
abastecimiento abastecimiento NCMS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
potable potable AQ0CS0 1.0
de de SPS00 1.0
Juncosa Juncosa NP00000 1.0
, , FC 1.0
por por SPS00 1.0
73 73  1.0
millones millón NCMP000 1.0
, , FC 1.0
dentro_de dentro_de SPS00 1.0
un uno DI0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
actuaciones actuación NCFP000 1.0
urgentes urgente AQ0CP0 1.0
. . FP 1.0
Juncosa Juncosa NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
pueblo pueblo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
demarcación demarcación NCFS000 1.0
leridana leridano AQ0FS0 1.0
que que PR0CN000 1.0
necesita necesitar VMIP3S0 1.0
de de SPS00 1.0
cubas cuba NCFP000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
para para SPS00 1.0
abastecerse abastecer VMN0000 1.0
en en SPS00 1.0
verano verano NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
gran gran AQ0CS0 1.0
parte parte NCFS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
necesidades necesidad NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
numerosas numeroso AQ0FP0 1.0
granjas granja NCFP000 1.0
. . FP 1.0
Este este DD0MS0 1.0
problema problema NCMS000 1.0
llevó llevar VMIS3S0 1.0
al al SPCMS 1.0
ayuntamiento ayuntamiento NCMS000 1.0
a a SPS00 1.0
sopesar sopesar VMN0000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
aceptar aceptar VMN0000 1.0
un uno DI0MS0 1.0
vertedero vertedero NCMS000 1.0
industrial industrial AQ0CS0 1.0
a_cambio_de a_cambio_de SPS00 1.0
la el DA0FS0 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
. . FP 1.0
