Tarragona Tarragona NP00000 1.0
multa multar VMIP3S0 1.0
a a SPS00 1.0
30 30  1.0
motos moto NCMP000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
en en SPS00 1.0
10 10  1.0
días día NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Servicio_Marítimo Servicio_Marítimo NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
de de SPS00 1.0
Tarragona Tarragona NP00000 1.0
ha haber VAIP3S0 1.0
multado multar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
10 10  1.0
días día NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Costa_Daurada Costa_Daurada NP00000 1.0
a a SPS00 1.0
30 30  1.0
propietarios propietario NCMP000 1.0
de de SPS00 1.0
motos moto NCMP000 1.0
acuáticas acuático AQ0FP0 1.0
por por SPS00 1.0
diversas diverso DI0FP0 1.0
infracciones infracción NCFP000 1.0
, , FC 1.0
como como CS 1.0
no no RN 1.0
estar estar VMN0000 1.0
matriculadas matriculado AQ0FPP 1.0
, , FC 1.0
carecer carecer VMN0000 1.0
de de SPS00 1.0
seguro seguro NCMS000 1.0
o o CC 1.0
navegar navegar VMN0000 1.0
muy mucho RG 1.0
cerca cerca RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bañistas bañista NCCP000 1.0
. . FP 1.0
La el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
incumplimientos incumplimiento NCMP000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
cometidos cometer VMP00PM 1.0
por por SPS00 1.0
extranjeros extranjero NCMP000 1.0
que que PR0CN000 1.0
desconocen desconocer VMIP3P0 1.0
o o CC 1.0
no no RN 1.0
respetan respetar VMIP3P0 1.0
la el DA0FS0 1.0
normativa normativa NCFS000 1.0
española español AQ0FS0 1.0
. . FP 1.0
Tras tras SPS00 1.0
las el DA0FP0 1.0
multas multa NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
vehículos vehículo NCMP000 1.0
quedan quedar VMIP3P0 1.0
inmovilizados inmovilizado AQ0MPP 1.0
hasta hasta SPS00 1.0
que que CS 1.0
se se P0000000 1.0
subsanan subsanar VMIP3P0 1.0
las el DA0FP0 1.0
irregularidades irregularidad NCFP000 1.0
. . FP 1.0
