Enlace enlace NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
C-240 c-240 NP00000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
variante variante NCFS000 1.0
de de SPS00 1.0
Montblanc Montblanc NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
obras obra NCFP000 1.0
del del SPCMS 1.0
enlace enlace NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
C-240 c-240 NP00000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
recién recién RG 1.0
inaugurada inaugurado AQ0FSP 1.0
variante variante NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
N-240 n-240 NP00000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
por por SPS00 1.0
Montblanc Montblanc NP00000 1.0
, , FC 1.0
presupuestadas presupuestado AQ0FPP 1.0
en en SPS00 1.0
570 570  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
ya ya RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
iniciado iniciar VMP00SM 1.0
y y CC 1.0
está estar VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
que que CS 1.0
finalicen finalizar VMSP3P0 1.0
a_principios_del a_principios_del SPCMS 1.0
próximo próximo AQ0MS0 1.0
mes_de_enero [??:??/1/??:??.??]  1.0
. . FP 1.0
Este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
vial vial NCMS000 1.0
permitirá permitir VMIF3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
vehículos vehículo NCMP000 1.0
que que PR0CN000 1.0
proceden proceder VMIP3P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
comarcas comarca NCFP000 1.0
del del SPCMS 1.0
Baix_Camp Baix_Camp NP00000 1.0
y y CC 1.0
Alt_Camp Alt_Camp NP00000 1.0
puedan poder VMSP3P0 1.0
incorporarse incorporar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
circunvalación circunvalación NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
abrió abrir VMIS3S0 1.0
al al SPCMS 1.0
tráfico tráfico NCMS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes [viernes:??/??/??:??.??]  1.0
y y CC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
permitido permitir VMP00SM 1.0
eliminar eliminar VMN0000 1.0
el el DA0MS0 1.0
paso paso NCMS000 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
5.000 5000  1.0
vehículos vehículo NCMP000 1.0
diarios diario AQ0MP0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
casco casco NCMS000 1.0
urbano urbano AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
. . FP 1.0
