El el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Parlamento_de_Indonesia Parlamento_de_Indonesia NP00000 1.0
, , FC 1.0
Akbar_Tanjung Akbar_Tanjung NP00000 1.0
, , FC 1.0
abogó abogar VMIS3S0 1.0
hoy hoy RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
traspaso traspaso NCMS000 1.0
del del SPCMS 1.0
control control NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vicepresidenta vicepresidenta NCFS000 1.0
Megawati_Sukarnoputri Megawati_Sukarnoputri NP00000 1.0
para para SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
, , FC 1.0
Abdurrahman_Wahid Abdurrahman_Wahid NP00000 1.0
, , FC 1.0
pueda poder VMSP3S0 1.0
centrarse centrar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
. . FP 1.0
Con con SPS00 1.0
su su DP3CS0 1.0
postura postura NCFS000 1.0
Akbar_Tanjung Akbar_Tanjung NP00000 1.0
respalda respaldar VMIP3S0 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
realizada realizado AQ0FSP 1.0
por por SPS00 1.0
Wahid Wahid NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
plenaria plenario AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asamblea_Consultiva_del_Pueblo Asamblea_Consultiva_del_Pueblo NP00000 1.0
, , FC 1.0
máximo máximo AQ0MS0 1.0
órgano órgano NCMS000 1.0
legislativo legislativo AQ0MS0 1.0
y y CC 1.0
formado formado AQ0MSP 1.0
por por SPS00 1.0
700 700  1.0
miembros miembro NCMP000 1.0
, , FC 1.0
500 500  1.0
parlamentarios parlamentario AQ0MP0 1.0
y y CC 1.0
200 200  1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
provincias provincia NCFP000 1.0
. . FP 1.0
" " FE 1.0
Pensamos pensar VMIP1P0 1.0
que que CS 1.0
la el DA0FS0 1.0
vicepresidenta vicepresidenta NCFS000 1.0
debe deber VMIP3S0 1.0
ponerse poner VMN0000 1.0
al_frente_de al_frente_de SPS00 1.0
las el DA0FP0 1.0
operaciones operación NCFP000 1.0
diarias diario AQ0FP0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
Tanjung Tanjung NP00000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
pasillos pasillo NCMP000 1.0
del del SPCMS 1.0
edificio edificio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asamblea_Consultiva_del_Pueblo Asamblea_Consultiva_del_Pueblo NP00000 1.0
. . FP 1.0
Wahid Wahid NP00000 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
Lunes [L:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
intervención intervención NCFS000 1.0
ante ante SPS00 1.0
este este DD0MS0 1.0
órgano órgano NCMS000 1.0
que que CS 1.0
dará dar VMIF3S0 1.0
prioridad prioridad NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
asuntos asunto NCMP000 1.0
de de SPS00 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
y y CC 1.0
otorgará otorgar VMIF3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Gobierno Gobierno NP00000 1.0
mayores mayor AQ0CP0 1.0
responsabilidades responsabilidad NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
tareas tarea NCFP000 1.0
nacionales nacional AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
indonesio indonesio AQ0MS0 1.0
, , FC 1.0
de de SPS00 1.0
60 60  1.0
años año NCMP000 1.0
, , FC 1.0
salud salud NCFS000 1.0
delicada delicado AQ0FS0 1.0
y y CC 1.0
casi casi RG 1.0
ciego ciego AQ0MS0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
criticado criticar VMP00SM 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
coalición coalición NCFS000 1.0
de de SPS00 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
y y CC 1.0
también también RG 1.0
desde desde SPS00 1.0
fuera fuera RG 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
fracaso fracaso NCMS000 1.0
en en SPS00 1.0
establecer establecer VMN0000 1.0
una uno DI0FS0 1.0
línea línea NCFS000 1.0
política político AQ0FS0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
ministros ministro NCMP000 1.0
del del SPCMS 1.0
Gabinete Gabinete NP00000 1.0
. . FP 1.0
Sukarnoputri Sukarnoputri NP00000 1.0
, , FC 1.0
hija hija NCFS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Indonesia Indonesia NP00000 1.0
, , FC 1.0
Sukarno Sukarno NP00000 1.0
, , FC 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
ninguna ninguno DI0FS0 1.0
función función NCFS000 1.0
definida definido AQ0FSP 1.0
, , FC 1.0
aunque aunque CS 1.0
tras tras SPS00 1.0
su su DP3CS0 1.0
elección elección NCFS000 1.0
en en SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
recibió recibir VMIS3S0 1.0
de de SPS00 1.0
Wahid Wahid NP00000 1.0
la el DA0FS0 1.0
tarea tarea NCFS000 1.0
de de SPS00 1.0
pacificar pacificar VMN0000 1.0
las el DA0FP0 1.0
islas isla NCFP000 1.0
Molucas Molucas NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
desde desde SPS00 1.0
enero_de_1999 [??:??/1/1999:??.??]  1.0
han haber VAIP3P0 1.0
muerto morir VMP00SM 1.0
más más RG 1.0
de de SPS00 1.0
4.000 4000  1.0
personas persona NCFP000 1.0
a_causa_de a_causa_de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
sectaria sectario AQ0FS0 1.0
. . FP 1.0
