LOS el DA0MP0 1.0
COMPAÑEROS compañero NCMP000 1.0
. . FP 1.0
" " FE 1.0
Injustificable injustificable AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
muy mucho RG 1.0
benévola benévolo AQ0FS0 1.0
" " FE 1.0
fueron ser VSIS3P0 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
calificativos calificativo NCMP000 1.0
que que PR0CN000 1.0
varios varios DI0MP0 1.0
jueces juez NCCP000 1.0
utilizaron utilizar VMIS3P0 1.0
ayer ayer RG 1.0
para para SPS00 1.0
referirse referir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
del del SPCMS 1.0
fiscal fiscal NCCS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inspección inspección NCFS000 1.0
del del SPCMS 1.0
Consejo_General_del_Poder_Judicial Consejo_General_del_Poder_Judicial NP00000 1.0
( ( FPA 1.0
CGPJ CGPJ NP00000 1.0
) ) FPT 1.0
, , FC 1.0
José_María_Bento José_María_Bento NP00000 1.0
. . FP 1.0
EL el DA0MS0 1.0
CODIGO_PENAL Codigo_Penal NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
artículo artículo NCMS000 1.0
50 50  1.0
. . FP 1.0
LAS el DA0FP0 1.0
CONSECUENCIAS consecuencia NCFS000 1.0
. . FP 1.0
Otro otro DI0MS0 1.0
magistrado magistrado NCMS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
fiscal fiscal NCCS000 1.0
de de SPS00 1.0
no no RN 1.0
acusar acusar VMN0000 1.0
de de SPS00 1.0
desobediencia desobediencia NCFS000 1.0
al al SPCMS 1.0
vocal vocal NCCS000 1.0
del del SPCMS 1.0
CGPJ CGPJ NP00000 1.0
excluye excluir VMIP3S0 1.0
el el DA0MS0 1.0
delito delito NCMS000 1.0
doloso doloso AQ0MS0 1.0
( ( FPA 1.0
intencionado intencionado AQ0MSP 1.0
) ) FPT 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supondría suponer VMIC3S0 1.0
, , FC 1.0
en_caso_de en_caso_de SPS00 1.0
una uno DI0FS0 1.0
condena condena NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
expulsión expulsión NCFS000 1.0
de de SPS00 1.0
José_María_Bento José_María_Bento NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
judicial judicial AQ0CS0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
la el DA0FS0 1.0
imprudencia imprudencia NCFS000 1.0
sólo sólo RG 1.0
sería ser VSIC3S0 1.0
objeto objeto NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
sanción sanción NCFS000 1.0
penal penal AQ0CS0 1.0
. . FP 1.0
LO lo DA00S0 1.0
QUE que PR000000 1.0
DICE decir VMIP3S0 1.0
EL el DA0MS0 1.0
SUPREMO Supremo NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fiscalía fiscalía NCFS000 1.0
de de SPS00 1.0
Alicante Alicante NP00000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
magistrado magistrado NCMS000 1.0
del del SPCMS 1.0
CGPJ CGPJ NP00000 1.0
contradice contradecir VMIP3S0 1.0
al_menos al_menos RG 1.0
una uno DI0FS0 1.0
sentencia sentencia NCFS000 1.0
del del SPCMS 1.0
Tribunal_Supremo Tribunal_Supremo NP00000 1.0
que que PR0CN000 1.0
absolvió absolver VMIS3S0 1.0
al al SPCMS 1.0
diputado diputado NCMS000 1.0
socialista socialista AQ0CS0 1.0
Javier_Barrero Javier_Barrero NP00000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
delito delito NCMS000 1.0
de de SPS00 1.0
desobediencia desobediencia NCFS000 1.0
grave grave AQ0CS0 1.0
, , FC 1.0
por por SPS00 1.0
no no RN 1.0
someterse someter VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prueba prueba NCFS000 1.0
del del SPCMS 1.0
alcoholímetro alcoholímetro NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
considerar considerar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
acusado acusado NCMS000 1.0
no no RN 1.0
presentaba presentar VMII3S0 1.0
síntomas síntoma NCMP000 1.0
externos externo AQ0MP0 1.0
de de SPS00 1.0
que que CS 1.0
conducía conducir VMII3S0 1.0
bajo bajo SPS00 1.0
los el DA0MP0 1.0
efectos efecto NCMP000 1.0
del del SPCMS 1.0
alcohol alcohol NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
propia propio DI0FS0 1.0
calificación calificación NCFS000 1.0
fiscal fiscal AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
magistrado magistrado NCMS000 1.0
del del SPCMS 1.0
Poder_Judicial Poder_Judicial NP00000 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
presentaba presentar VMII3S0 1.0
" " FE 1.0
signos signo NCMP000 1.0
externos externo AQ0MP0 1.0
" " FE 1.0
de de SPS00 1.0
" " FE 1.0
profundo profundo AQ0MS0 1.0
estado estado NCMS000 1.0
etílico etílico AQ0MS0 1.0
" " FE 1.0
cuando cuando CS 1.0
fue ser VSIS3S0 1.0
requerido requerir VMP00SM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
agentes agente NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
y y CC 1.0
se él P0300000 1.0
negó negar VMIS3S0 1.0
a a SPS00 1.0
realizar realizar VMN0000 1.0
la el DA0FS0 1.0
prueba prueba NCFS000 1.0
. . FP 1.0
