Defensa Defensa NP00000 1.0
quiere querer VMIP3S0 1.0
tropas tropa NCFP000 1.0
europeas europeo AQ0FP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
desfile desfile NCMS000 1.0
del del SPCMS 1.0
12_de_Octubre [??:12/10/??:??.??]  1.0
. . FP 1.0
Federico_Trillo Federico_Trillo NP00000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
departamento departamento NCMS000 1.0
intentará intentar VMIF3S0 1.0
que que CS 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
parada parada NCFS000 1.0
militar militar AQ0CS0 1.0
tomen_parte tomar_parte VMSP3P0 1.0
tropas tropa NCFP000 1.0
europeas europeo AQ0FP0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
participado participar VMP00SM 1.0
con con SPS00 1.0
los el DA0MP0 1.0
soldados soldado NCMP000 1.0
españoles español AQ0MP0 1.0
en en SPS00 1.0
misiones misión NCFP000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
. . FP 1.0
