Rechazado rechazado AQ0MSP 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
de de SPS00 1.0
fiscales fiscal NCCP000 1.0
progresistas progresista AQ0CP0 1.0
contra contra SPS00 1.0
Fungairiño Fungairiño NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Tribunal_Supremo Tribunal_Supremo NP00000 1.0
ha haber VAIP3S0 1.0
desestimado desestimar VMP00SM 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
interpuesto interpuesto AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Unión_Progresista_de_Fiscales Unión_Progresista_de_Fiscales NP00000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
ascenso ascenso NCMS000 1.0
de de SPS00 1.0
Eduardo_Fungairiño Eduardo_Fungairiño NP00000 1.0
a a SPS00 1.0
fiscal fiscal NCCS000 1.0
de de SPS00 1.0
Sala Sala NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
nombramiento nombramiento NCMS000 1.0
como como CS 1.0
fiscal fiscal NCCS000 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Audiencia_Nacional Audiencia_Nacional NP00000 1.0
, , FC 1.0
acordado acordado AQ0MSP 1.0
por por SPS00 1.0
decreto decreto NCMS000 1.0
del del SPCMS 1.0
Consejo_de_Ministros Consejo_de_Ministros NP00000 1.0
el el DA0MS0 1.0
30_de_mayo_de_1997 [??:30/05/1997:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
señala señalar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
informe informe NCMS000 1.0
del del SPCMS 1.0
Consejo_Fiscal Consejo_Fiscal NP00000 1.0
que que PR0CN000 1.0
consideró considerar VMIS3S0 1.0
no no RN 1.0
idóneo idóneo AQ0MS0 1.0
a a SPS00 1.0
Fungairiño Fungairiño NP00000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
promoción promoción NCFS000 1.0
a a SPS00 1.0
fiscal fiscal NCCS000 1.0
de de SPS00 1.0
Sala Sala NP00000 1.0
no no RN 1.0
era ser VSII3S0 1.0
vinculante vinculante AQ0CS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
fiscal fiscal NCCS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
, , FC 1.0
Jesús_Cardenal Jesús_Cardenal NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
propuso proponer VMIS3S0 1.0
el el DA0MS0 1.0
nombramiento nombramiento NCMS000 1.0
. . FP 1.0
