El el DA0MS0 1.0
Tribunal_Militar_de_Beirut Tribunal_Militar_de_Beirut NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
celebra celebrar VMIP3S0 1.0
sesiones sesión NCFP000 1.0
maratonianas maratoniano AQ0FP0 1.0
tres tres DN0CP0 1.0
veces vez NCFP000 1.0
por por SPS00 1.0
semana semana NCFS000 1.0
para para SPS00 1.0
juzgar juzgar VMN0000 1.0
a a SPS00 1.0
más más RG 1.0
de de SPS00 1.0
2.200 2200  1.0
libaneses libanés NCMP000 1.0
sospechosos sospechoso AQ0MP0 1.0
de de SPS00 1.0
" " FE 1.0
colaboración colaboración NCFS000 1.0
" " FE 1.0
con con SPS00 1.0
Israel Israel NP00000 1.0
, , FC 1.0
condenó condenar VMIS3S0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
42 42  1.0
personas persona NCFP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
sentencias sentencia NCFP000 1.0
van ir VMIP3P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
semanas semana NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
siete siete DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
medio medio NCMS000 1.0
de de SPS00 1.0
cárcel cárcel NCFS000 1.0
, , FC 1.0
según según CS 1.0
precisaron precisar VMIS3P0 1.0
fuentes fuente NCFP000 1.0
próximas próximo AQ0FP0 1.0
al al SPCMS 1.0
proceso proceso NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
multas multa NCFP000 1.0
impuestas impuesto AQ0FPP 1.0
oscilan oscilar VMIP3P0 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
42.000 42000  1.0
y y CC 1.0
las el DA0FP0 1.0
482.000 482000  1.0
pesetas peseta ZM 1.0
, , FC 1.0
además_de además_de CC 1.0
añadir añadir VMN0000 1.0
la el DA0FS0 1.0
prohibición prohibición NCFS000 1.0
de de SPS00 1.0
residir residir VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
antigua antiguo AQ0FS0 1.0
zona zona NCFS000 1.0
ocupada ocupado AQ0FSP 1.0
por por SPS00 1.0
Israel Israel NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Líbano Líbano NP00000 1.0
por por SPS00 1.0
periodos periodo NCMP000 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
a a SPS00 1.0
siete siete DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
condena condena NCFS000 1.0
más más RG 1.0
severa severo AQ0FS0 1.0
le él PP3CSD00 1.0
fue ser VSIS3S0 1.0
impuesta imponer VMP00SF 1.0
a a SPS00 1.0
Emile_Yusef_Naser Emile_Yusef_Naser NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
mandaba mandar VMII3S0 1.0
una uno DI0FS0 1.0
brigada brigada NCFS000 1.0
de de SPS00 1.0
milicianos miliciano NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
del del SPCMS 1.0
Líbano Líbano NP00000 1.0
. . FP 1.0
Naser Naser NP00000 1.0
fue ser VSIS3S0 1.0
condenado condenar VMP00SM 1.0
a a SPS00 1.0
12 12  1.0
penas pena NCFP000 1.0
de de SPS00 1.0
10 10  1.0
años año NCMP000 1.0
cada cada DI0CS0 1.0
una uno PI0FS000 1.0
por por SPS00 1.0
" " FE 1.0
colaboración colaboración NCFS000 1.0
, , FC 1.0
desde desde SPS00 1.0
un uno DI0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
responsabilidad responsabilidad NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
enemigo enemigo NCMS000 1.0
israelí israelí AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Desde desde SPS00 1.0
la el DA0FS0 1.0
apertura apertura NCFS000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
procesos proceso NCMP000 1.0
el el DA0MS0 1.0
5_de_junio [??:5/6/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
Tribunal_Militar Tribunal_Militar NP00000 1.0
ha haber VAIP3S0 1.0
juzgado juzgar VMP00SM 1.0
a a SPS00 1.0
575 575  1.0
EX ex AQ0CN0 1.0
milicianos miliciano NCMP000 1.0
del del SPCMS 1.0
Ejército_del_Sur_del_Líbano Ejército_del_Sur_del_Líbano NP00000 1.0
( ( FPA 1.0
ELS ELS NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
consejo consejo NCMS000 1.0
de de SPS00 1.0
patriarcas patriarca NCMP000 1.0
católicos católico AQ0MP0 1.0
anunció anunciar VMIS3S0 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
publicado publicado AQ0MSP 1.0
ayer ayer RG 1.0
, , FC 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
crear crear VMN0000 1.0
un uno DI0MS0 1.0
comité comité NCMS000 1.0
para para SPS00 1.0
" " FE 1.0
garantizar garantizar VMN0000 1.0
procesos proceso NCMP000 1.0
equitativos equitativo AQ0MP0 1.0
y y CC 1.0
no no RN 1.0
discriminatorios discriminatorio AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
