El el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
andaluz andaluz AQ0MS0 1.0
quiere querer VMIP3S0 1.0
elegir elegir VMN0000 1.0
al al SPCMS 1.0
director director NCMS000 1.0
de de SPS00 1.0
RTVA RTVA NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
Cámara Cámara NP00000 1.0
aprobó aprobar VMIS3S0 1.0
ayer ayer RG 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
de de SPS00 1.0
PP PP NP00000 1.0
e e CC 1.0
IU IU NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
proposición proposición NCFS000 1.0
, , FC 1.0
rechazada rechazado AQ0FSP 1.0
por por SPS00 1.0
PSOE PSOE NP00000 1.0
y y CC 1.0
PA PA NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
propone proponer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Radio_Televisión_de_Andalucía Radio_Televisión_de_Andalucía NP00000 1.0
sea ser VSSP3S0 1.0
nombrado nombrar VMP00SM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Cámara Cámara NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
, , FC 1.0
PP PP NP00000 1.0
y y CC 1.0
PSOE PSOE NP00000 1.0
defienden defender VMIP3P0 1.0
respecto_a respecto_a SPS00 1.0
RTVE RTVE NP00000 1.0
los el DA0MP0 1.0
planteamientos planteamiento NCMP000 1.0
contrarios contrario AQ0MP0 1.0
. . FP 1.0
