El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
destacó destacar VMIS3S0 1.0
ayer ayer RG 1.0
durante durante SPS00 1.0
su su DP3CS0 1.0
intervención intervención NCFS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
comité comité NCMS000 1.0
director director AQ0MS0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
que que CS 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
andaluces andaluz AQ0MP0 1.0
se él P0300000 1.0
hallan hallar VMIP3P0 1.0
actualmente actualmente RG 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
mejor mejor AQ0CS0 1.0
situación situación NCFS000 1.0
política político AQ0FS0 1.0
que que CS 1.0
en en SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
haber haber VAN0000 1.0
bajado bajar VMP00SM 1.0
en en SPS00 1.0
votos voto NCMP000 1.0
y y CC 1.0
repetido repetir VMP00SM 1.0
número número NCMS000 1.0
de de SPS00 1.0
escaños escaño NCMP000 1.0
. . FP 1.0
Manuel_Chaves Manuel_Chaves NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
del del SPCMS 1.0
12-M 12-M NP00000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
comunidad comunidad NCFS000 1.0
facultan facultar VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
a a SPS00 1.0
contar contar VMN0000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
amplio amplio AQ0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
maniobra maniobra NCFS000 1.0
y y CC 1.0
respaldo respaldo NCMS000 1.0
social social AQ0CS0 1.0
para para SPS00 1.0
decidir decidir VMN0000 1.0
hipotéticas hipotético AQ0FP0 1.0
alianzas alianza NCFP000 1.0
o_bien o_bien CC 1.0
optar optar VMN0000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
Gobierno Gobierno NP00000 1.0
monocolor monocolor AQ0CS0 1.0
con con SPS00 1.0
acuerdos acuerdo NCMP000 1.0
puntuales puntual AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
. . FP 1.0
Y y CC 1.0
además además RG 1.0
Socialistas_de_Ceuta Socialistas_de_Ceuta NP00000 1.0
revelan revelar VMIP3P0 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
de de SPS00 1.0
Bermúdez Bermúdez NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
tránsfuga tránsfuga NCCS000 1.0
socialista socialista AQ0CS0 1.0
y y CC 1.0
su su DP3CS0 1.0
esposo esposo NCMS000 1.0
cobrarían cobrar VMIC3P0 1.0
16 16  1.0
millones millón NCMP000 1.0
al al SPCMS 1.0
año año NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
ceutí ceutí AQ0CS0 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
Partido_Socialista_del_Pueblo_de_Ceuta Partido_Socialista_del_Pueblo_de_Ceuta NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
padre padre NCMS000 1.0
de de SPS00 1.0
Bermúdez Bermúdez NP00000 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
ni ni CC 1.0
su su DP3CS0 1.0
hija hija NCFS000 1.0
ni ni CC 1.0
su su DP3CS0 1.0
yerno yerno NCMS000 1.0
se él P0300000 1.0
enriquecieron enriquecer VMIS3P0 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
se él P0300000 1.0
pasara pasar VMSI3S0 1.0
al al SPCMS 1.0
GIL GIL NP00000 1.0
y y CC 1.0
facilitase facilitar VMSI3S0 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
de de SPS00 1.0
Antonio_Sampietro Antonio_Sampietro NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
norteafricana norteafricano AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
Fiscalía_Anticorrupción Fiscalía_Anticorrupción NP00000 1.0
ha haber VAIP3S0 1.0
presentado presentar VMP00SM 1.0
una uno DI0FS0 1.0
querella querella NCFS000 1.0
por por SPS00 1.0
cohecho cohecho NCMS000 1.0
contra contra SPS00 1.0
Sampietro Sampietro NP00000 1.0
, , FC 1.0
Bermúdez Bermúdez NP00000 1.0
y y CC 1.0
sus su DP3CP0 1.0
respectivos respectivo AQ0MP0 1.0
cónyuges cónyuge NCCP000 1.0
. . FP 1.0
