Nuevo nuevo AQ0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
política política NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
en en SPS00 1.0
ERC ERC NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Ribes_de_Fresser Ribes_de_Fresser NP00000 1.0
y y CC 1.0
diputado diputado NCMS000 1.0
republicano republicano AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
, , FC 1.0
Pere_Vigo Pere_Vigo NP00000 1.0
, , FC 1.0
será ser VSIF3S0 1.0
confirmado confirmar VMP00SM 1.0
hoy hoy RG 1.0
como como CS 1.0
nuevo nuevo AQ0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
política política NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
de de SPS00 1.0
Esquerra_Republicana Esquerra_Republicana NP00000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
consejo consejo NCMS000 1.0
nacional nacional AQ0CS0 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
. . FP 1.0
Vigo Vigo NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
pasa pasar VMIP3S0 1.0
así así RG 1.0
a a SPS00 1.0
formar_parte formar_parte VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
política político AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sustituido sustituir VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Parlament Parlament NP00000 1.0
a a SPS00 1.0
Joan_Puigcercós Joan_Puigcercós NP00000 1.0
, , FC 1.0
diputado diputado NCMS000 1.0
electo electo AQ0MS0 1.0
de de SPS00 1.0
ERC ERC NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
. . FP 1.0
