El el DA0MS0 1.0
gobernador gobernador NCMS000 1.0
de de SPS00 1.0
Florida Florida NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
republicano republicano NCMS000 1.0
Jeb_Bush Jeb_Bush NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
se se P0000000 1.0
consideraba considerar VMII3S0 1.0
una uno DI0FS0 1.0
estrella estrella NCCS000 1.0
en en SPS00 1.0
ascendencia ascendencia NCFS000 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
resultar resultar VMN0000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
perdedores perdedor NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
del del SPCMS 1.0
7_de_noviembre [??:7/11/??:??.??]  1.0
, , FC 1.0
coincidieron coincidir VMIS3P0 1.0
hoy hoy RG 1.0
fuentes fuente NCFP000 1.0
políticas político AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
menor menor AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Bush Bush NP00000 1.0
no no RN 1.0
pudo poder VMIS3S0 1.0
garantizar garantizar VMN0000 1.0
una uno DI0FS0 1.0
victoria victoria NCFS000 1.0
cómoda cómodo AQ0FS0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
hermano hermano NCMS000 1.0
y y CC 1.0
candidato candidato NCMS000 1.0
presidencial presidencial AQ0CS0 1.0
, , FC 1.0
George_W. George_W. NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Florida Florida NP00000 1.0
, , FC 1.0
y y CC 1.0
su su DP3CS0 1.0
imagen imagen NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
deteriorado deteriorar VMP00SM 1.0
en_medio_del en_medio_del SPCMS 1.0
alto alto AQ0MS0 1.0
voltaje voltaje NCMS000 1.0
partidista partidista AQ0CS0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
suscitado suscitar VMP00SM 1.0
los el DA0MP0 1.0
reñidos reñido AQ0MPP 1.0
comicios comicio NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
estado estado NCMS000 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
mi mi DP1CSS 1.0
comunidad comunidad NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
sólo sólo RG 1.0
mencionar mencionar VMN0000 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
Jeb_Bush Jeb_Bush NP00000 1.0
, , FC 1.0
se se P0300000 1.0
le él PP3CSD00 1.0
frunce fruncir VMIP3S0 1.0
el el DA0MS0 1.0
ceño ceño NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
representante representante NCCS000 1.0
estatal estatal AQ0CS0 1.0
demócrata demócrata AQ0CS0 1.0
Christopher_Smith Christopher_Smith NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
apoyó apoyar VMIS3S0 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
del del SPCMS 1.0
menor menor AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Bush Bush NP00000 1.0
. . FP 1.0
Jeb_Bush Jeb_Bush NP00000 1.0
fue ser VSIS3S0 1.0
derrotado derrotar VMP00SM 1.0
en en SPS00 1.0
1994 [??:??/??/1994:??.??]  1.0
en en SPS00 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
por por SPS00 1.0
alcanzar alcanzar VMN0000 1.0
la el DA0FS0 1.0
gobernación gobernación NCFS000 1.0
de de SPS00 1.0
Florida Florida NP00000 1.0
. . FP 1.0
En en SPS00 1.0
esa ese DD0FS0 1.0
ocasión ocasión NCFS000 1.0
, , FC 1.0
su su DP3CS0 1.0
compañero compañero NCMS000 1.0
de de SPS00 1.0
candidatura candidatura NCFS000 1.0
fue ser VSIS3S0 1.0
Tom_Feeney Tom_Feeney NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
ahora ahora RG 1.0
también también RG 1.0
controvertido controvertido AQ0MSP 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cámara_de_Representantes_de_Florida Cámara_de_Representantes_de_Florida NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
The_New_York_Times The_New_York_Times NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
saben saber VMIP3P0 1.0
que que CS 1.0
los el DA0MP0 1.0
próximos próximo NCMP000 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
serán ser VSIF3P0 1.0
muy mucho RG 1.0
duros duro AQ0MP0 1.0
en en SPS00 1.0
Florida Florida NP00000 1.0
, , FC 1.0
pues pues CS 1.0
los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
saben saber VMIP3P0 1.0
que que CS 1.0
Jeb_Bush Jeb_Bush NP00000 1.0
está estar VMIP3S0 1.0
debilitado debilitado AQ0MSP 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
partidismo partidismo NCMS000 1.0
electoral electoral AQ0CS0 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
perder perder VMN0000 1.0
apoyo apoyo NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
acusan acusar VMIP3P0 1.0
al al SPCMS 1.0
gobernador gobernador NCMS000 1.0
de de SPS00 1.0
orquestar orquestar VMN0000 1.0
la el DA0FS0 1.0
convocatoria convocatoria NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
especial especial AQ0CS0 1.0
del del SPCMS 1.0
Legislativo_de_Florida Legislativo_de_Florida NP00000 1.0
que que PR0CN000 1.0
comenzará comenzar VMIF3S0 1.0
hoy hoy RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
propósito propósito NCMS000 1.0
de de SPS00 1.0
seleccionar seleccionar VMN0000 1.0
los el DA0MP0 1.0
delegados delegado NCMP000 1.0
presidenciales presidencial AQ0CP0 1.0
del del SPCMS 1.0
estado estado NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
intervención intervención NCFS000 1.0
del del SPCMS 1.0
Legislativo Legislativo NP00000 1.0
estatal estatal AQ0CS0 1.0
, , FC 1.0
dominado dominado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
republicanos republicano AQ0MP0 1.0
, , FC 1.0
se se P0000000 1.0
interpreta interpretar VMIP3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
por por SPS00 1.0
asegurarle asegurar VMN0000 1.0
los el DA0MP0 1.0
veinticinco veinticinco PN0CP000 1.0
votos voto NCMP000 1.0
de de SPS00 1.0
Florida Florida NP00000 1.0
a a SPS00 1.0
George_W._Bush George_W._Bush NP00000 1.0
, , FC 1.0
por_si por_si CS 1.0
los el DA0MP0 1.0
tribunales tribunal NCMP000 1.0
propician propiciar VMIP3P0 1.0
una uno DI0FS0 1.0
victoria victoria NCFS000 1.0
del del SPCMS 1.0
demócrata demócrata NCCS000 1.0
Albert_Gore Albert_Gore NP00000 1.0
. . FP 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
espero esperar VMIP1S0 1.0
una uno DI0FS0 1.0
guerra guerra NCFS000 1.0
santa santo AQ0FS0 1.0
en en SPS00 1.0
Florida Florida NP00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
de de SPS00 1.0
2002 [??:??/??/2002:??.??]  1.0
" " FE 1.0
, , FC 1.0
fecha fecha NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
probablemente probablemente RG 1.0
Jeb_Bush Jeb_Bush NP00000 1.0
buscará buscar VMIF3S0 1.0
la el DA0FS0 1.0
reelección reelección NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
renovará renovar VMIF3S0 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
Cámara_de_Representantes_de_EEUU Cámara_de_Representantes_de_EEUU NP00000 1.0
y y CC 1.0
un uno DI0MS0 1.0
tercio tercio NCMS000 1.0
del del SPCMS 1.0
Senado Senado NP00000 1.0
federal federal AQ0CS0 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
congresista congresista NCCS000 1.0
republicano republicano AQ0MS0 1.0
por por SPS00 1.0
Florida Florida NP00000 1.0
Joe_Scarborough Joe_Scarborough NP00000 1.0
. . FP 1.0
Smith Smith NP00000 1.0
puntualizó puntualizar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
cree creer VMIP3S0 1.0
culpable culpable AQ0CS0 1.0
a a SPS00 1.0
Jeb_Bush Jeb_Bush NP00000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
pasado pasar VMP00SM 1.0
en en SPS00 1.0
Florida Florida NP00000 1.0
, , FC 1.0
pero pero CC 1.0
que que CS 1.0
los el DA0MP0 1.0
electores elector NCMP000 1.0
buscarán buscar VMIF3P0 1.0
a a SPS00 1.0
quién quién PT0CS000 1.0
responsabilizar responsabilizar VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
disputa disputa NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
legal legal AQ0CS0 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
presidenciales presidencial AQ0CP0 1.0
. . FP 1.0
