Los el DA0MP0 1.0
Reyes Reyes NP00000 1.0
inauguraron inaugurar VMIS3P0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
dedicada dedicado AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
Antoni_Tápies Antoni_Tápies NP00000 1.0
que que PR0CN000 1.0
abrirá abrir VMIF3S0 1.0
sus su DP3CP0 1.0
puertas puerta NCFP000 1.0
al al SPCMS 1.0
público público NCMS000 1.0
a_partir_de a_partir_de SPS00 1.0
mañana mañana RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Centro_de_Arte_Reina_Sofía Centro_de_Arte_Reina_Sofía NP00000 1.0
. . FP 1.0
Don_Juan_Carlos Don_Juan_Carlos NP00000 1.0
y y CC 1.0
Doña_Sofía Doña_Sofía NP00000 1.0
recibieron recibir VMIS3P0 1.0
información información NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
muestra muestra NCFS000 1.0
del del SPCMS 1.0
propio propio DI0MS0 1.0
artista artista NCCS000 1.0
, , FC 1.0
acompañado acompañado AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
esposa esposa NCFS000 1.0
, , FC 1.0
Teresa_Barba Teresa_Barba NP00000 1.0
, , FC 1.0
y y CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
comisario comisario NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
, , FC 1.0
Manuel_Borja-Villel Manuel_Borja-Villel NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
también también RG 1.0
les él PP3CPD00 1.0
explicó explicar VMIS3S0 1.0
los el DA0MP0 1.0
pormenores pormenor NCMP000 1.0
de de SPS00 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
noventa noventa DN0CP0 1.0
obras obra NCFP000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
reunido reunir VMP00SM 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
inauguración inauguración NCFS000 1.0
estuvieron estar VMIS3P0 1.0
presentes presente AQ0CP0 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Cultura Cultura NP00000 1.0
, , FC 1.0
Mariano_Rajoy Mariano_Rajoy NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
Estado_de_Cultura Estado_de_Cultura NP00000 1.0
, , FC 1.0
Miguel_Angel_Cortés Miguel_Angel_Cortés NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Caja_de_Ahorros_del_Mediterráneo Caja_de_Ahorros_del_Mediterráneo NP00000 1.0
, , FC 1.0
Javier_Guillamón Javier_Guillamón NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
patrocina patrocinar VMIP3S0 1.0
esta este DD0FS0 1.0
antológica antológico AQ0FS0 1.0
que que PR0CN000 1.0
recoge recoger VMIP3S0 1.0
cincuenta cincuenta DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
pintura pintura NCFS000 1.0
de de SPS00 1.0
Tápies Tápies NP00000 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
recorrido recorrido NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
muestra muestra NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
Reyes Reyes NP00000 1.0
posaron posar VMIS3P0 1.0
junto_al junto_al SPCMS 1.0
multifacético multifacético AQ0MS0 1.0
artista artista NCCS000 1.0
ante ante SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
obras obra NCFP000 1.0
más más RG 1.0
recientes reciente AQ0CP0 1.0
, , FC 1.0
titulada titulado AQ0FSP 1.0
" " FE 1.0
Envoltorio Envoltorio NP00000 1.0
" " FE 1.0
, , FC 1.0
realizada realizado AQ0FSP 1.0
como como CS 1.0
homenaje homenaje NCMS000 1.0
y y CC 1.0
denuncia denuncia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tragedia tragedia NCFS000 1.0
de de SPS00 1.0
Kosovo Kosovo NP00000 1.0
. . FP 1.0
Don_Juan_Carlos Don_Juan_Carlos NP00000 1.0
y y CC 1.0
Doña_Sofía Doña_Sofía NP00000 1.0
siguieron seguir VMIS3P0 1.0
el el DA0MS0 1.0
recorrido recorrido NCMS000 1.0
establecido establecido AQ0MSP 1.0
para para SPS00 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ajusta ajustar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
cierto cierto AQ0MS0 1.0
orden orden NCMS000 1.0
cronológico cronológico AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
de de SPS00 1.0
Tápies Tápies NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
ver ver VMN0000 1.0
varios varios PI0MP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
autorretratos autorretrato NCMP000 1.0
, , FC 1.0
collages collage NCMP000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
trabajos trabajo NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
llegan llegar VMIP3P0 1.0
hasta hasta SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
como como CS 1.0
" " FE 1.0
Imagen_de_tierra Imagen_de_tierra NP00000 1.0
" " FE 1.0
, , FC 1.0
o o CC 1.0
" " FE 1.0
Complemento Complemento NP00000 1.0
" " FE 1.0
. . FP 1.0
Telas tela NCFP000 1.0
, , FC 1.0
cartones cartón NCMP000 1.0
, , FC 1.0
tierra tierra NCFS000 1.0
metal metal NCMS000 1.0
, , FC 1.0
madera madera NCFS000 1.0
, , FC 1.0
o o CC 1.0
simples simple AQ0CP0 1.0
esteras estera NCFP000 1.0
son ser VSIP3P0 1.0
elementos elemento NCMP000 1.0
empleados empleado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
pintor pintor NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
prolífica prolífico AQ0FS0 1.0
obra obra NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
incluye incluir VMIP3S0 1.0
más más RG 1.0
de de SPS00 1.0
7.000 7000  1.0
piezas pieza NCFP000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
esta este DD0FS0 1.0
selección selección NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
tercera tercero AO0FS0 1.0
gran gran AQ0CS0 1.0
exposición exposición NCFS000 1.0
de de SPS00 1.0
Tápies Tápies NP00000 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
resumir resumir VMN0000 1.0
. . FP 1.0
