Los el DA0MP0 1.0
inversores inversor NCMP000 1.0
solicitaron solicitar VMIS3P0 1.0
letras letra NCFP000 1.0
por por SPS00 1.0
importe importe NCMS000 1.0
de de SPS00 1.0
948 948  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
( ( FPA 1.0
157.734 157734  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
sólo sólo RG 1.0
adjudicó adjudicar VMIS3S0 1.0
títulos título NCMP000 1.0
por por SPS00 1.0
importe importe NCMS000 1.0
de de SPS00 1.0
125 125  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
( ( FPA 1.0
20.798 20798  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
rentabilidad rentabilidad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
letras letra NCFP000 1.0
a a SPS00 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
ha haber VAIP3S0 1.0
aumentado aumentar VMP00SM 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
comienzo comienzo NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año [??:??/??/??:??.??]  1.0
un uno DI0MS0 1.0
1,337_por_ciento 1,337_por_ciento ZP 1.0
, , FC 1.0
al al SPCMS 1.0
pasar pasar VMN0000 1.0
del del SPCMS 1.0
3,402_por_ciento 3,402_por_ciento ZP 1.0
del del SPCMS 1.0
cierre cierre NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
al al SPCMS 1.0
4,739_por_ciento 4,739_por_ciento ZP 1.0
en en SPS00 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
situó situar VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
. . FP 1.0
