La el DA0FS0 1.0
reforma reforma NCFS000 1.0
del del SPCMS 1.0
Tratado_de_Amsterdam Tratado_de_Amsterdam NP00000 1.0
continúa continuar VMIP3S0 1.0
estancada estancado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
reparto reparto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
que que PR0CN000 1.0
tendrá tener VMIF3S0 1.0
cada cada DI0CS0 1.0
país país NCMS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
UE UE NP00000 1.0
con con SPS00 1.0
treinta treinta DN0CP0 1.0
países país NCMP000 1.0
, , FC 1.0
a_la_espera_de a_la_espera_de SPS00 1.0
que que CS 1.0
dentro dentro RG 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
días día NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
europea europeo AQ0FS0 1.0
de de SPS00 1.0
Biarritz Biarritz NP00000 1.0
los el DA0MP0 1.0
Quince Quince NP00000 1.0
den dar VMSP3P0 1.0
alguna alguno DI0FS0 1.0
indicación indicación NCFS000 1.0
que que PR0CN000 1.0
permita permitir VMSP3S0 1.0
avanzar avanzar VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
. . FP 1.0
Sólo sólo RG 1.0
seis seis PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
quince quince DN0CP0 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
Exteriores Exteriores NP00000 1.0
comunitarios comunitario AQ0MP0 1.0
acudieron acudir VMIS3P0 1.0
hoy hoy RG 1.0
domingo [domingo:??/??/??:??.??]  1.0
al al SPCMS 1.0
" " FE 1.0
cónclave cónclave NCMS000 1.0
" " FE 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
convocado convocar VMP00SM 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
francesa francés AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
en en SPS00 1.0
Luxemburgo Luxemburgo NP00000 1.0
para para SPS00 1.0
intentar intentar VMN0000 1.0
avanzar avanzar VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
diplomacia diplomacia NCFS000 1.0
comunitaria comunitario AQ0FS0 1.0
se él P0300000 1.0
sumarán sumar VMIF3P0 1.0
mañana mañana RG 1.0
Lunes [L:??/??/??:??.??]  1.0
a a SPS00 1.0
la el DA0FS0 1.0
discusión discusión NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
su su DP3CS0 1.0
presencia presencia NCFS000 1.0
no no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
producir producir VMN0000 1.0
cambios cambio NCMP000 1.0
. . FP 1.0
" " FE 1.0
Nada nada PI0CS000 1.0
se él P0300000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
mover mover VMN0000 1.0
hasta hasta SPS00 1.0
Biarritz Biarritz NP00000 1.0
" " FE 1.0
, , FC 1.0
indicaron indicar VMIS3P0 1.0
fuentes fuente NCFP000 1.0
comunitarias comunitario AQ0FP0 1.0
. . FP 1.0
Presididos presidido AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
francés francés AQ0MS0 1.0
de de SPS00 1.0
Asuntos_Europeos Asuntos_Europeos NP00000 1.0
, , FC 1.0
Pierre_Moscovici Pierre_Moscovici NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
Quince Quince NP00000 1.0
no no RN 1.0
lograron lograr VMIS3P0 1.0
hoy hoy RG 1.0
ningún ninguno DI0MS0 1.0
avance avance NCMS000 1.0
en en SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
puntos punto NCMP000 1.0
claves clave NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
reparto reparto NCMS000 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
que que PR0CN000 1.0
tendrá tener VMIF3S0 1.0
cada cada DI0CS0 1.0
país país NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Consejo Consejo NP00000 1.0
de de SPS00 1.0
ministros ministro NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
países país NCMP000 1.0
" " FE 1.0
grandes grande AQ0CP0 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
- - FG 1.0
Francia Francia NP00000 1.0
, , FC 1.0
Alemania Alemania NP00000 1.0
, , FC 1.0
Reino_Unido Reino_Unido NP00000 1.0
, , FC 1.0
Italia Italia NP00000 1.0
y y CC 1.0
España España NP00000 1.0
- - FG 1.0
quieren querer VMIP3P0 1.0
" " FE 1.0
extender extender VMN0000 1.0
" " FE 1.0
su su DP3CS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
- - FG 1.0
10 10  1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
primeros primero AO0MP0 1.0
, , FC 1.0
8 8  1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
español español AQ0MS0 1.0
- - FG 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
denominados denominado AQ0MPP 1.0
países país NCMP000 1.0
" " FE 1.0
pequeños pequeño AQ0MP0 1.0
" " FE 1.0
se él P0300000 1.0
oponen oponer VMIP3P0 1.0
porque porque CS 1.0
perderían perder VMIC3P0 1.0
peso peso NCMS000 1.0
e e CC 1.0
influencia influencia NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
si si CS 1.0
aumentan aumentar VMIP3P0 1.0
aquellas aquel PD0FP000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
. . FP 1.0
" " FE 1.0
Sin sin SPS00 1.0
cifras cifra NCFP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
es ser VSIP3S0 1.0
imposible imposible AQ0CS0 1.0
avanzar avanzar VMN0000 1.0
y y CC 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
no no RN 1.0
aparecerán aparecer VMIF3P0 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
de de SPS00 1.0
Niza Niza NP00000 1.0
" " FE 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
diciembre [??:??/12/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
Quince Quince NP00000 1.0
se él P0300000 1.0
comprometieron comprometer VMIS3P0 1.0
a a SPS00 1.0
cerrar cerrar VMN0000 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
, , FC 1.0
señalaron señalar VMIS3P0 1.0
fuentes fuente NCFP000 1.0
comunitarias comunitario AQ0FP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
otros otro PI0MP000 1.0
dos dos DN0CP0 1.0
puntos punto NCMP000 1.0
capitales capital AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
composición composición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
ampliación ampliación NCFS000 1.0
del del SPCMS 1.0
número número NCMS000 1.0
de de SPS00 1.0
decisiones decisión NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
adoptarán adoptar VMIF3P0 1.0
por por SPS00 1.0
mayoría mayoría NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
abordarán abordar VMIF3P0 1.0
hasta hasta SPS00 1.0
mañana mañana RG 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
los el DA0MP0 1.0
ministros ministro NCMP000 1.0
de de SPS00 1.0
Exteriores Exteriores NP00000 1.0
preparen preparar VMSP3P0 1.0
la el DA0FS0 1.0
discusión discusión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
de de SPS00 1.0
Biarritz Biarritz NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
reparto reparto NCMS000 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
estancada estancado AQ0FSP 1.0
, , FC 1.0
los el DA0MP0 1.0
Quince Quince NP00000 1.0
aprovecharon aprovechar VMIS3P0 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
para para SPS00 1.0
debatir debatir VMN0000 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
del del SPCMS 1.0
artículo artículo NCMS000 1.0
que que PR0CN000 1.0
dispone disponer VMIP3S0 1.0
las el DA0FP0 1.0
sanciones sanción NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
adoptar adoptar VMN0000 1.0
contra contra SPS00 1.0
aquellos aquel DD0MP0 1.0
Estados Estados NP00000 1.0
que que PR0CN000 1.0
violen violar VMSP3P0 1.0
" " FE 1.0
los el DA0MP0 1.0
principios principio NCMP000 1.0
fundamentales fundamental AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
" " FE 1.0
y y CC 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
denominadas denominado AQ0FPP 1.0
" " FE 1.0
cooperaciones cooperación NCFP000 1.0
reforzadas reforzado AQ0FPP 1.0
" " FE 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
del del SPCMS 1.0
artículo artículo NCMS000 1.0
séptimo séptimo AO0MS0 1.0
del del SPCMS 1.0
Tratado_de_Amsterdam Tratado_de_Amsterdam NP00000 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
consenso consenso NCMS000 1.0
básico básico AQ0MS0 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
se se P0000000 1.0
repita repetir VMSP3S0 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
sanciones sanción NCFP000 1.0
bilaterales bilateral AQ0CP0 1.0
al al SPCMS 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
Viena Viena NP00000 1.0
, , FC 1.0
pero pero CC 1.0
está estar VMIP3S0 1.0
pendiente pendiente AQ0CS0 1.0
cuál cuál PT0CS000 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
formulación formulación NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
, , FC 1.0
Bélgica Bélgica NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
propia propio AQ0FS0 1.0
Austria Austria NP00000 1.0
han haber VAIP3P0 1.0
presentado presentar VMP00SM 1.0
propuestas propuesta NCFP000 1.0
al_respecto_de al_respecto_de SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
saldrá salir VMIF3S0 1.0
la el DA0FS0 1.0
solución solución NCFS000 1.0
final final AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
consenso consenso NCMS000 1.0
también también RG 1.0
avanza avanzar VMIP3S0 1.0
en_torno_a en_torno_a SPS00 1.0
las el DA0FP0 1.0
denominadas denominado AQ0FPP 1.0
" " FE 1.0
cooperaciones cooperación NCFP000 1.0
reforzadas reforzado AQ0FPP 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
serían ser VSIC3P0 1.0
acuerdos acuerdo NCMP000 1.0
entre entre SPS00 1.0
varios varios DI0MP0 1.0
países país NCMP000 1.0
para para SPS00 1.0
ir ir VMN0000 1.0
más más RG 1.0
deprisa deprisa RG 1.0
en en SPS00 1.0
algunas alguno DI0FP0 1.0
políticas política NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
todos todo PI0MP000 1.0
suscriben suscribir VMIP3P0 1.0
. . FP 1.0
A a SPS00 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
española español AQ0FS0 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
julio [??:??/07/??:??.??]  1.0
para para SPS00 1.0
organizar organizar VMN0000 1.0
específicamente específicamente RG 1.0
cooperaciones cooperación NCFP000 1.0
reforzadas reforzado AQ0FPP 1.0
en_materia_de en_materia_de SPS00 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
y y CC 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
añadió añadir VMIS3S0 1.0
hoy hoy RG 1.0
otra otro PI0FS000 1.0
de de SPS00 1.0
Alemania Alemania NP00000 1.0
e e CC 1.0
Italia Italia NP00000 1.0
que que PR0CN000 1.0
abre abrir VMIP3S0 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
a a SPS00 1.0
aplicar aplicar VMN0000 1.0
el el DA0MS0 1.0
método método NCMS000 1.0
para para SPS00 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
políticas política NCFP000 1.0
, , FC 1.0
aunque aunque CS 1.0
" " FE 1.0
sin sin SPS00 1.0
poner poner VMN0000 1.0
en en SPS00 1.0
peligro peligro NCMS000 1.0
el el DA0MS0 1.0
acervo acervo NCMS000 1.0
( ( FPA 1.0
las el DA0FP0 1.0
políticas política NCFP000 1.0
comunes común AQ0CP0 1.0
) ) FPT 1.0
ni ni CC 1.0
el el DA0MS0 1.0
marco marco NCMS000 1.0
institucional institucional AQ0CS0 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
dos dos DN0CP0 1.0
países país NCMP000 1.0
consideran considerar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
" " FE 1.0
cooperación cooperación NCFS000 1.0
reforzada reforzado AQ0FSP 1.0
" " FE 1.0
debe deber VMIP3S0 1.0
ponerse_en_marcha poner_en_marcha VMN0000 1.0
con con SPS00 1.0
tan tanto RG 1.0
sólo sólo RG 1.0
cinco cinco DN0CP0 1.0
países país NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
formarían formar VMIC3P0 1.0
una uno DI0FS0 1.0
vanguardia vanguardia NCFS000 1.0
" " FE 1.0
abierta abierto AQ0FSP 1.0
y y CC 1.0
funcional funcional AQ0CS0 1.0
" " FE 1.0
que que PR0CN000 1.0
actuaría actuar VMIC3S0 1.0
de de SPS00 1.0
" " FE 1.0
fuerza fuerza NCFS000 1.0
de de SPS00 1.0
atracción atracción NCFS000 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
que que CS 1.0
progrese progresar VMSP3S0 1.0
la el DA0FS0 1.0
Unión Unión NP00000 1.0
" " FE 1.0
, , FC 1.0
señala señalar VMIP3S0 1.0
su su DP3CS0 1.0
propuesta propuesta NCFS000 1.0
. . FP 1.0
Al_igual_que al_igual_que CC 1.0
España España NP00000 1.0
, , FC 1.0
tanto tanto RG 1.0
Italia Italia NP00000 1.0
como como CS 1.0
Alemania Alemania NP00000 1.0
rechazan rechazar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
fórmula fórmula NCFS000 1.0
conduzca conducir VMSP3S0 1.0
hacia hacia SPS00 1.0
una uno DI0FS0 1.0
" " FE 1.0
Europa Europa NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
carta carta NCFS000 1.0
" " FE 1.0
que que PR0CN000 1.0
diera_lugar dar_lugar VMSI3S0 1.0
a a SPS00 1.0
" " FE 1.0
iniciativas iniciativa NCFP000 1.0
paralelas paralelo AQ0FP0 1.0
, , FC 1.0
descoordinadas descoordinado AQ0FPP 1.0
y y CC 1.0
aleatorias aleatorio AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
en_principio en_principio RG 1.0
supondría suponer VMIC3S0 1.0
que que CS 1.0
no no RN 1.0
deberían deber VMIC3P0 1.0
formarse formar VMN0000 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
vanguardias vanguardia NCFP000 1.0
en en SPS00 1.0
políticas política NCFP000 1.0
como como CS 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
interior interior AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
agricultura agricultura NCFS000 1.0
o o CC 1.0
los el DA0MP0 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
cohesión cohesión NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
Forman_parte formar_parte VMIP3P0 1.0
del del SPCMS 1.0
acervo acervo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
fórmula fórmula NCFS000 1.0
que que PR0CN000 1.0
proponen proponer VMIP3P0 1.0
Alemania Alemania NP00000 1.0
e e CC 1.0
Italia Italia NP00000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
, , FC 1.0
pues pues CS 1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
sistema sistema NCMS000 1.0
válido válido AQ0MS0 1.0
para para SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
veto veto NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
impida impedir VMSP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
avanzar avanzar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
integración integración NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
concreta concreto AQ0FS0 1.0
. . FP 1.0
No_obstante no_obstante RG 1.0
, , FC 1.0
de de SPS00 1.0
aquí aquí RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
de de SPS00 1.0
Niza Niza NP00000 1.0
habrá haber VAIF3S0 1.0
que que CS 1.0
determinar determinar VMN0000 1.0
las el DA0FP0 1.0
políticas política NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
facilitarán facilitar VMIF3P0 1.0
las el DA0FP0 1.0
cooperaciones cooperación NCFP000 1.0
reforzadas reforzado AQ0FPP 1.0
y y CC 1.0
cuál cuál PT0CS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
que que PR0CN000 1.0
juegan jugar VMIP3P0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
seno seno NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
Comisión Comisión NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Parlamento_Europeo Parlamento_Europeo NP00000 1.0
, , FC 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
claves clave NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
. . FP 1.0
Así así RG 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
, , FC 1.0
como como CS 1.0
sucedió suceder VMIS3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
anteriores anterior AQ0CP0 1.0
ocasiones ocasión NCFP000 1.0
. . FP 1.0
