En_fin en_fin RG 1.0
, , FC 1.0
que que CS 1.0
el el DA0MS0 1.0
Nobel Nobel NP00000 1.0
ha haber VAIP3S0 1.0
acertado acertar VMP00SM 1.0
con con SPS00 1.0
Günter_Grass Günter_Grass NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
cumplirá cumplir VMIF3S0 1.0
72 72  1.0
años año NCMP000 1.0
el el DA0MS0 1.0
16_de_octubre [??:16/10/??:??.??]  1.0
. . FP 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
solemne solemne AQ0CS0 1.0
y y CC 1.0
merecida merecido AQ0FSP 1.0
confirmación confirmación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
talento talento NCMS000 1.0
que que PR0CN000 1.0
sus su DP3CP0 1.0
lectores lector NCMP000 1.0
reconocían reconocer VMII3P0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
aparición aparición NCFS000 1.0
de de SPS00 1.0
El_tambor_de_hojalata el_tambor_de_hojalata NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
protagonista protagonista NCCS000 1.0
enano enano AQ0MS0 1.0
Oskar_Matzerath Oskar_Matzerath NP00000 1.0
, , FC 1.0
producto producto NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
mente mente NCFS000 1.0
en en SPS00 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
revisión revisión NCFS000 1.0
iconoclasta iconoclasta AQ0CS0 1.0
sin sin SPS00 1.0
contemplaciones contemplación NCFP000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Alemania Alemania NP00000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
Tal tal DD0CS0 1.0
revisión revisión NCFS000 1.0
crítica crítico AQ0FS0 1.0
ha haber VAIP3S0 1.0
seguido seguir VMP00SM 1.0
con con SPS00 1.0
el el DA0MS0 1.0
par par NCMS000 1.0
de de SPS00 1.0
grandes grande AQ0CP0 1.0
textos texto NCMP000 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
El_rodaballo el_rodaballo NP00000 1.0
y y CC 1.0
Es_cuento_largo es_cuento_largo NP00000 1.0
, , FC 1.0
admirablemente admirablemente RG 1.0
traducidos traducido AQ0MPP 1.0
por por SPS00 1.0
Miguel_Sáenz Miguel_Sáenz NP00000 1.0
. . FP 1.0
Como como CS 1.0
la el DA0FS0 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
escritor escritor NCMS000 1.0
involucrado involucrado AQ0MSP 1.0
con con SPS00 1.0
su su DP3CS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
su su DP3CS0 1.0
obra obra NCFS000 1.0
ha haber VAIP3S0 1.0
despertado despertar VMP00SM 1.0
polémicas polémica NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
le él PP3CSD00 1.0
han haber VAIP3P0 1.0
mantenido mantener VMP00SM 1.0
siempre siempre RG 1.0
a_punto a_punto RG 1.0
. . FP 1.0
A_punto_de a_punto_de SPS00 1.0
la el DA0FS0 1.0
siguiente siguiente AQ0CS0 1.0
, , FC 1.0
claro claro RG 1.0
. . FP 1.0
Soldado soldado NCMS000 1.0
en en SPS00 1.0
1944 [??:??/??/1944:??.??]  1.0
( ( FPA 1.0
¡ ¡ FAA 1.0
17 17  1.0
años año NCMP000 1.0
! ! FAT 1.0
) ) FPT 1.0
, , FC 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
liberación liberación NCFS000 1.0
se él P0300000 1.0
dedica dedicar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
escultura escultura NCFS000 1.0
, , FC 1.0
al al SPCMS 1.0
grafismo grafismo NCMS000 1.0
, , FC 1.0
estudia estudiar VMIP3S0 1.0
en en SPS00 1.0
Dusseldorf Dusseldorf NP00000 1.0
y y CC 1.0
pasa pasar VMIP3S0 1.0
unos uno DI0MP0 1.0
años año NCMP000 1.0
en en SPS00 1.0
París París NP00000 1.0
. . FP 1.0
Muy mucho RG 1.0
pronto pronto RG 1.0
es ser VSIP3S0 1.0
miembro miembro NCMS000 1.0
del del SPCMS 1.0
Grupo_47 Grupo_47 NP00000 1.0
, , FC 1.0
movimiento movimiento NCMS000 1.0
juvenil juvenil AQ0CS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
otorgaría otorgar VMIC3S0 1.0
un uno DI0MS0 1.0
premio premio NCMS000 1.0
por por SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
capítulos capítulo NCMP000 1.0
de de SPS00 1.0
El_tambor_de_hojalata el_tambor_de_hojalata NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
sarcasmo sarcasmo NCMS000 1.0
hiriente hiriente AQ0CS0 1.0
del del SPCMS 1.0
autor autor NCMS000 1.0
enlaza enlazar VMIP3S0 1.0
subversivo subversivo AQ0MS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
de de SPS00 1.0
formación formación NCFS000 1.0
alemana alemán AQ0FS0 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
novelar novelar VMN0000 1.0
en_torno_a en_torno_a SPS00 1.0
un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
principal principal AQ0CS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
hace hacer VMIP3S0 1.0
sujeto sujeto NCMS000 1.0
de de SPS00 1.0
sí él PP3CNO00 1.0
mismo mismo AQ0MS0 1.0
, , FC 1.0
paralelamente paralelamente RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
determinan determinar VMIP3P0 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
registro registro NCMS000 1.0
de de SPS00 1.0
Grass Grass NP00000 1.0
no no RN 1.0
se él P0300000 1.0
demora demorar VMIP3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
perspectiva perspectiva NCFS000 1.0
de de SPS00 1.0
intérprete intérprete NCCS000 1.0
privilegiado privilegiado AQ0MSP 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
pasa pasar VMIP3S0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
configura configurar VMIP3S0 1.0
una uno DI0FS0 1.0
visión visión NCFS000 1.0
a_ras_de_tierra a_ras_de_tierra RG 1.0
. . FP 1.0
Oskar_Matzerath Oskar_Matzerath NP00000 1.0
decide decidir VMIP3S0 1.0
no no RN 1.0
crecer crecer VMN0000 1.0
, , FC 1.0
desde desde SPS00 1.0
sus su DP3CP0 1.0
tres tres DN0CP0 1.0
lúcidos lúcido AQ0MP0 1.0
pero pero CC 1.0
mortificantes mortificante AQ0CP0 1.0
años año NCMP000 1.0
; ; FX 1.0
asiste asistir VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
desfile desfile NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
nazis nazi NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
traduce traducir VMIP3S0 1.0
a a SPS00 1.0
compases compás NCMP000 1.0
de de SPS00 1.0
vals vals NCMS000 1.0
; ; FX 1.0
Matzerath Matzerath NP00000 1.0
se él P0300000 1.0
comunica comunicar VMIP3S0 1.0
mediante mediante SPS00 1.0
un uno DI0MS0 1.0
tambor tambor NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
deposita depositar VMIP3S0 1.0
sus su DP3CP0 1.0
inquietudes inquietud NCFP000 1.0
y y CC 1.0
pensamientos pensamiento NCMP000 1.0
. . FP 1.0
Por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
lector lector AQ0MS0 1.0
con con SPS00 1.0
Las_afinidades_electivas las_afinidades_electivas NP00000 1.0
del del SPCMS 1.0
gran gran AQ0CS0 1.0
Goethe Goethe NP00000 1.0
... ... FS 1.0
y y CC 1.0
una uno DI0FS0 1.0
biografía biografía NCFS000 1.0
de de SPS00 1.0
Rasputín Rasputín NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
mundo mundo NCMS000 1.0
patas_arriba patas_arriba RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
milagro milagro NCMS000 1.0
alemán alemán AQ0MS0 1.0
visto visto AQ0MSP 1.0
escépticamente escépticamente RG 1.0
, , FC 1.0
he_ahí he_ahí RG 1.0
la el DA0FS0 1.0
nota nota NCFS000 1.0
que que PR0CN000 1.0
reiterará reiterar VMIF3S0 1.0
( ( FPA 1.0
revisando revisar VMG0000 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
nacional nacional AQ0CS0 1.0
con con SPS00 1.0
El_rodaballo el_rodaballo NP00000 1.0
, , FC 1.0
reelaborando reelaborar VMG0000 1.0
la el DA0FS0 1.0
difícil difícil AQ0CS0 1.0
Alemania Alemania NP00000 1.0
unida unido AQ0FSP 1.0
con con SPS00 1.0
Es_cuento_largo es_cuento_largo NP00000 1.0
) ) FPT 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
Günter_Grass Günter_Grass NP00000 1.0
. . FP 1.0
Y y CC 1.0
enlazando enlazar VMG0000 1.0
con con SPS00 1.0
escritores escritor NCMP000 1.0
como como CS 1.0
Alfred_Doblin Alfred_Doblin NP00000 1.0
( ( FPA 1.0
Berlinalexanderplatz Berlinalexanderplatz NP00000 1.0
) ) FPT 1.0
o o CC 1.0
como como CS 1.0
Fontane Fontane NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
autor autor NCMS000 1.0
del del SPCMS 1.0
realismo realismo NCMS000 1.0
alemán alemán AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Premio_Nobel Premio_Nobel NP00000 1.0
a a SPS00 1.0
Günter_Grass Günter_Grass NP00000 1.0
es ser VSIP3S0 1.0
sobre_todo sobre_todo RG 1.0
el el DA0MS0 1.0
premio premio NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
europeo europeo NCMS000 1.0
alemán alemán AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
precisamente precisamente RG 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
fronterizo fronterizo AQ0MS0 1.0
entre entre SPS00 1.0
Alemania Alemania NP00000 1.0
y y CC 1.0
Polonia Polonia NP00000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Danzig Danzig NP00000 1.0
o o CC 1.0
Gdansk Gdansk NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
donde donde PR000000 1.0
nació nacer VMIS3S0 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
De de SPS00 1.0
dónde dónde PT000000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
europeo europeo NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
Sin_duda sin_duda RG 1.0
, , FC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
cultura cultura NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
de de SPS00 1.0
modo modo NCMS000 1.0
irreductible irreductible AQ0CS0 1.0
pertenecen pertenecer VMIP3P0 1.0
también también RG 1.0
Años_de_perro años_de_perro NP00000 1.0
y y CC 1.0
Malos_presagios malos_presagios NP00000 1.0
. . FP 1.0
