LA el DA0FS0 1.0
MANIFESTACIÓN manifestación NCFS000 1.0
, , FC 1.0
celebrada celebrado AQ0FSP 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
reunió reunir VMIS3S0 1.0
a a SPS00 1.0
unas uno DI0FP0 1.0
2.500 2500  1.0
personas persona NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
demandan demandar VMIP3P0 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
incluyan incluir VMSP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
recibo recibo NCMS000 1.0
otras otro DI0FP0 1.0
tasas tasa NCFP000 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
de de SPS00 1.0
recogida recogida NCFS000 1.0
de de SPS00 1.0
basuras basura NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
aprovecharon aprovechar VMIS3P0 1.0
para para SPS00 1.0
criticar criticar VMN0000 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
rascacielos rascacielos NCMN000 1.0
de de SPS00 1.0
Aguas_de_Barcelona Aguas_de_Barcelona NP00000 1.0
, , FC 1.0
prueba prueba NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
recibo recibo NCMS000 1.0
es ser VSIP3S0 1.0
abusivo abusivo AQ0MS0 1.0
. . FP 1.0
