Respecto_al respecto_al SPCMS 1.0
déficit déficit NCMS000 1.0
fiscal fiscal AQ0CS0 1.0
que que PR0CN000 1.0
sufre sufrir VMIP3S0 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
expertos experto NCMP000 1.0
calculan calcular VMIP3P0 1.0
entre entre SPS00 1.0
800.000 800000  1.0
y y CC 1.0
1,3 1.3  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
ayer ayer RG 1.0
quedó quedar VMIS3S0 1.0
patente patente AQ0CS0 1.0
que que CS 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
y y CC 1.0
Pasqual_Maragall Pasqual_Maragall NP00000 1.0
discrepan discrepar VMIP3P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
están_de_acuerdo estar_de_acuerdo VMIP3P0 1.0
en en SPS00 1.0
que que CS 1.0
este este DD0MS0 1.0
desequilibrio desequilibrio NCMS000 1.0
debe deber VMIP3S0 1.0
reducirse reducir VMN0000 1.0
hasta hasta SPS00 1.0
situarse situar VMN0000 1.0
en en SPS00 1.0
unos uno DI0MP0 1.0
niveles nivel NCMP000 1.0
similares similar AQ0CP0 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
registran registrar VMIP3P0 1.0
las el DA0FP0 1.0
regiones región NCFP000 1.0
europeas europeo AQ0FP0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
parecido parecido AQ0MSP 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
renta renta NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
president president NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
conferencia conferencia NCFS000 1.0
que que PR0CN000 1.0
pronunció pronunciar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
defendió defender VMIS3S0 1.0
reducir reducir VMN0000 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
2,5% 2.5/100 ZP 1.0
del del SPCMS 1.0
PIB PIB NP00000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supondría suponer VMIC3S0 1.0
situarlo situar VMN0000 1.0
en en SPS00 1.0
unos uno DI0MP0 1.0
400.000 400000  1.0
millones millón NCMP000 1.0
. . FP 1.0
