La el DA0FS0 1.0
unificación unificación NCFS000 1.0
italiana italiano AQ0FS0 1.0
marcó marcar VMIS3S0 1.0
el el DA0MS0 1.0
papado papado NCMS000 1.0
de de SPS00 1.0
Mastai_Ferretti Mastai_Ferretti NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
historiadores historiador NCMP000 1.0
consideran considerar VMIP3P0 1.0
a a SPS00 1.0
Pío_IX Pío_IX NP00000 1.0
como como CS 1.0
un uno DI0MS0 1.0
Papa Papa NP00000 1.0
popular popular AQ0CS0 1.0
y y CC 1.0
controvertido controvertido AQ0MSP 1.0
. . FP 1.0
Empezó empezar VMIS3S0 1.0
su su DP3CS0 1.0
pontificado pontificado NCMS000 1.0
introduciendo introducir VMG0000 1.0
el el DA0MS0 1.0
gas_ciudad gas_ciudad NCMS000 1.0
en en SPS00 1.0
Roma Roma NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
grito grito NCMS000 1.0
del del SPCMS 1.0
progreso progreso NCMS000 1.0
, , FC 1.0
y y CC 1.0
acabó acabar VMIS3S0 1.0
condenando condenar VMG0000 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
ideas idea NCFP000 1.0
liberales liberal AQ0CP0 1.0
y y CC 1.0
modernas moderno AQ0FP0 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
lista lista NCFS000 1.0
puso poner VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
famoso famoso AQ0MS0 1.0
documento documento NCMS000 1.0
llamado llamado AQ0MSP 1.0
Syllabus Syllabus NP00000 1.0
. . FP 1.0
Entre entre SPS00 1.0
las el DA0FP0 1.0
80 80  1.0
sentencias sentencia NCFP000 1.0
del del SPCMS 1.0
mismo mismo PI0MS000 1.0
, , FC 1.0
una uno PI0FS000 1.0
dice decir VMIP3S0 1.0
que que CS 1.0
por por SPS00 1.0
derecho derecho NCMS000 1.0
natural natural AQ0CS0 1.0
el el DA0MS0 1.0
clero clero NCMS000 1.0
no no RN 1.0
debe deber VMIP3S0 1.0
hacer hacer VMN0000 1.0
la el DA0FS0 1.0
mili mili NCFS000 1.0
, , FC 1.0
y y CC 1.0
otro otro PI0MS000 1.0
, , FC 1.0
que que CS 1.0
la el DA0FS0 1.0
libre libre AQ0CS0 1.0
discusión discusión NCFS000 1.0
corrompe corromper VMIP3S0 1.0
el el DA0MS0 1.0
alma alma NCFS000 1.0
. . FP 1.0
Juan_María_Mastai_Ferretti Juan_María_Mastai_Ferretti NP00000 1.0
había haber VAII3S0 1.0
nacido nacer VMP00SM 1.0
en en SPS00 1.0
Senigallia Senigallia NP00000 1.0
el el DA0MS0 1.0
año_1792 [??:??/??/1792:??.??]  1.0
y y CC 1.0
durante durante SPS00 1.0
algunos alguno DI0MP0 1.0
años año NCMP000 1.0
sufrió sufrir VMIS3S0 1.0
crisis crisis NCFN000 1.0
epilépticas epiléptico AQ0FP0 1.0
que que PR0CN000 1.0
contribuyeron contribuir VMIS3P0 1.0
a a SPS00 1.0
darle dar VMN0000 1.0
un uno DI0MS0 1.0
carácter carácter NCMS000 1.0
retraído retraído AQ0MSP 1.0
. . FP 1.0
Además_de además_de SPS00 1.0
estar estar VMN0000 1.0
abierto abierto AQ0MSP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
progresos progreso NCMP000 1.0
tecnológicos tecnológico AQ0MP0 1.0
, , FC 1.0
Pío_IX Pío_IX NP00000 1.0
empezó empezar VMIS3S0 1.0
su su DP3CS0 1.0
pontificado pontificado NCMS000 1.0
con con SPS00 1.0
grandes grande AQ0CP0 1.0
proyectos proyecto NCMP000 1.0
para para SPS00 1.0
reformar reformar VMN0000 1.0
el el DA0MS0 1.0
clero clero NCMS000 1.0
, , FC 1.0
poner poner VMN0000 1.0
orden orden NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
diplomacia diplomacia NCFS000 1.0
vaticana vaticano AQ0FS0 1.0
y y CC 1.0
potenciar potenciar VMN0000 1.0
las el DA0FP0 1.0
misiones misión NCFP000 1.0
católicas católico AQ0FP0 1.0
. . FP 1.0
Su su DP3CS0 1.0
carisma carisma NCMS000 1.0
le él PP3CSD00 1.0
dio dar VMIS3S0 1.0
mucha mucho DI0FS0 1.0
popularidad popularidad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
rumbo rumbo NCMS000 1.0
del del SPCMS 1.0
Papa Papa NP00000 1.0
a a SPS00 1.0
esos ese DD0MP0 1.0
hechos hecho NCMP000 1.0
. . FP 1.0
Pío_IX Pío_IX NP00000 1.0
reaccionó reaccionar VMIS3S0 1.0
transformando transformar VMG0000 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
temporal temporal AQ0CS0 1.0
perdido perdido AQ0MSP 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
acentuación acentuación NCFS000 1.0
del del SPCMS 1.0
poder poder NCMS000 1.0
espiritual espiritual AQ0CS0 1.0
. . FP 1.0
Condenó condenar VMIS3S0 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
constituciones constitución NCFP000 1.0
de de SPS00 1.0
Austria Austria NP00000 1.0
y y CC 1.0
Holanda Holanda NP00000 1.0
porque porque CS 1.0
abrían abrir VMII3P0 1.0
espacios espacio NCMP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
otras otro DI0FP0 1.0
religiones religión NCFP000 1.0
, , FC 1.0
incluida incluir VMP00SF 1.0
la el DA0FS0 1.0
judía judío AQ0FS0 1.0
, , FC 1.0
cuyos cuyo PR0MP000 1.0
seguidores seguidor NCMP000 1.0
en en SPS00 1.0
Roma Roma NP00000 1.0
seguían seguir VMII3P0 1.0
viviendo vivir VMG0000 1.0
en en SPS00 1.0
guetos gueto NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
1854 1854  1.0
, , FC 1.0
Pío_IX Pío_IX NP00000 1.0
proclamó proclamar VMIS3S0 1.0
el el DA0MS0 1.0
dogma dogma NCMS000 1.0
( ( FPA 1.0
verdad verdad NCFS000 1.0
indiscutible indiscutible AQ0CS0 1.0
) ) FPT 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Inmaculada_Concepción Inmaculada_Concepción NP00000 1.0
, , FC 1.0
o_sea o_sea CC 1.0
que que CS 1.0
la el DA0FS0 1.0
virgen_María virgen_María NP00000 1.0
habría haber VAIC3S0 1.0
nacido nacer VMP00SM 1.0
sin sin SPS00 1.0
pecado pecado NCMS000 1.0
original original AQ0CS0 1.0
, , FC 1.0
en_contra en_contra RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
teólogos teólogo NCMP000 1.0
católicos católico AQ0MP0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
siglo_XII [s:xii]  1.0
. . FP 1.0
