" " FE 1.0
Nuestros nuestro DP1MPP 1.0
vecinos vecino NCMP000 1.0
se él P0300000 1.0
enteran enterar VMIP3P0 1.0
, , FC 1.0
entre entre SPS00 1.0
angustiados angustiado AQ0MPP 1.0
y y CC 1.0
espantados espantado AQ0MPP 1.0
, , FC 1.0
del del SPCMS 1.0
deseo deseo NCMS000 1.0
de de SPS00 1.0
unidad unidad NCFS000 1.0
que que PR0CN000 1.0
invocan invocar VMIP3P0 1.0
con con SPS00 1.0
desconsideración desconsideración NCFS000 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
" " FE 1.0
, , FC 1.0
tronó tronar VMIS3S0 1.0
en en SPS00 1.0
solitario solitario AQ0MS0 1.0
Günter_Grass Günter_Grass NP00000 1.0
el el DA0MS0 1.0
18_de_diciembre_de_1989 [??:18/12/1989:??.??]  1.0
en en SPS00 1.0
Berlín Berlín NP00000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
congreso congreso NCMS000 1.0
del del SPCMS 1.0
SPD SPD NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
escritor escritor NCMS000 1.0
nunca nunca RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unificación unificación NCFS000 1.0
y y CC 1.0
sólo sólo RG 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
después después RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
muro muro NCMS000 1.0
previno prevenir VMIS3S0 1.0
acerca_de acerca_de SPS00 1.0
sus su DP3CP0 1.0
peligros peligro NCMP000 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
pronósticos pronóstico NCMP000 1.0
se se P0000000 1.0
cumplieron cumplir VMIS3P0 1.0
- - FG 1.0
- - FG 1.0
la el DA0FS0 1.0
RDA RDA NP00000 1.0
pagó pagar VMIS3S0 1.0
" " FE 1.0
las el DA0FP0 1.0
cargas carga NCFP000 1.0
principales principal AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
guerra guerra NCFS000 1.0
mundial mundial AQ0CS0 1.0
perdida perdido AQ0FSP 1.0
por por SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
" " FE 1.0
- - FG 1.0
- - FG 1.0
; ; FX 1.0
otros otro PI0MP000 1.0
, , FC 1.0
como como CS 1.0
éste este PD0MS000 1.0
, , FC 1.0
no no RN 1.0
: : FD 1.0
" " FE 1.0
una uno DI0FS0 1.0
Alemania Alemania NP00000 1.0
reunificada reunificado AQ0FSP 1.0
sería ser VSIC3S0 1.0
un uno DI0MS0 1.0
coloso coloso NCMS000 1.0
portador portador AQ0MS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
carga carga NCFS000 1.0
tan tanto RG 1.0
compleja complejo AQ0FS0 1.0
que que CS 1.0
supondría suponer VMIC3S0 1.0
un uno DI0MS0 1.0
lastre lastre NCMS000 1.0
para para SPS00 1.0
sí él PP3CNO00 1.0
misma mismo PI0FS000 1.0
y y CC 1.0
para para SPS00 1.0
la el DA0FS0 1.0
unificación unificación NCFS000 1.0
europea europeo AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Frente frente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nación-Estado nación-estado NC00000 1.0
, , FC 1.0
Grass Grass NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
manifestado manifestar VMP00SM 1.0
siempre siempre RG 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
nación nación NCFS000 1.0
cultural cultural AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
concepto concepto NCMS000 1.0
desarrollado desarrollado AQ0MSP 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
siglos siglo NCMP000 1.0
XVIII [s:XVIII]  1.0
y y CC 1.0
XIX [s:XIX]  1.0
por por SPS00 1.0
autores autor NCMP000 1.0
como como CS 1.0
Johan_Gottfried_von_Herder Johan_Gottfried_von_Herder NP00000 1.0
( ( FPA 1.0
1744-1803 1744-1803  1.0
) ) FPT 1.0
y y CC 1.0
Johann_Ludwig_Uhland Johann_Ludwig_Uhland NP00000 1.0
( ( FPA 1.0
1787-1862 1787-1862  1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
confederación confederación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
Alemanias Alemanias NP00000 1.0
nacidas nacido AQ0FPP 1.0
del del SPCMS 1.0
colapso colapso NCMS000 1.0
de de SPS00 1.0
1945 [??:??/??/1945:??.??]  1.0
. . FP 1.0
A a SPS00 1.0
Helmut_Kohl Helmut_Kohl NP00000 1.0
, , FC 1.0
promotor promotor NCMS000 1.0
determinante determinante AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unificación unificación NCFS000 1.0
, , FC 1.0
le él PP3CSD00 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
considerar considerar VMN0000 1.0
" " FE 1.0
un uno DI0MS0 1.0
completo completo AQ0MS0 1.0
ignorante ignorante AQ0CS0 1.0
" " FE 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
entrevista entrevista NCFS000 1.0
publicada publicado AQ0FSP 1.0
por por SPS00 1.0
Der_Spiegel Der_Spiegel NP00000 1.0
( ( FPA 1.0
20_de_noviembre_de_1989 [??:20/11/1989:??.??]  1.0
) ) FPT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Cuáles cuál PT0CP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
razones razón NCFP000 1.0
de de SPS00 1.0
Grass Grass NP00000 1.0
? ? FIT 1.0
. . FP 1.0
En en SPS00 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
raíz raíz NCFS000 1.0
histórica histórico AQ0FS0 1.0
: : FD 1.0
" " FE 1.0
Según según CS 1.0
demuestra demostrar VMM02S0 1.0
el el DA0MS0 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
aconsejable aconsejable AQ0CS0 1.0
que que CS 1.0
nosotros yo PP1MP000 1.0
- - FG 1.0
- - FG 1.0
conscientes consciente AQ0CP0 1.0
además además RG 1.0
de de SPS00 1.0
nuestro nuestro DP1MSP 1.0
poliformismo poliformismo NC00000 1.0
cultural cultural AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
creemos creer VMIP1P0 1.0
una uno DI0FS0 1.0
nación nación NCFS000 1.0
" " FE 1.0
( ( FPA 1.0
discurso discurso NCMS000 1.0
pronunciado pronunciado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Club_de_Prensa_de_Bonn Club_de_Prensa_de_Bonn NP00000 1.0
el el DA0MS0 1.0
29_de_mayo_de_1967 [??:29/05/1967:??.??]  1.0
) ) FPT 1.0
. . FP 1.0
En en SPS00 1.0
segundo segundo AO0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
alemana alemán AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
vínculo vínculo NCMS000 1.0
y y CC 1.0
seña seña NCFS000 1.0
de de SPS00 1.0
identidad identidad NCFS000 1.0
colectiva colectivo AQ0FS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
Europa_Central Europa_Central NP00000 1.0
, , FC 1.0
desborda desbordar VMIP3S0 1.0
con con SPS00 1.0
mucho mucho RG 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
y y CC 1.0
no no RN 1.0
constituye constituir VMIP3S0 1.0
una uno DI0FS0 1.0
amenaza amenaza NCFS000 1.0
para para SPS00 1.0
sus su DP3CP0 1.0
vecinos vecino NCMP000 1.0
. . FP 1.0
Grass Grass NP00000 1.0
habla hablar VMIP3S0 1.0
por por SPS00 1.0
experiencia experiencia NCFS000 1.0
propia propio AQ0FS0 1.0
: : FD 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
perdí perder VMIS1S0 1.0
en en SPS00 1.0
1945 [??:??/??/1945:??.??]  1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
irreparable irreparable AQ0CS0 1.0
de de SPS00 1.0
mis mi DP1CPS 1.0
orígenes origen NCMP000 1.0
, , FC 1.0
mi mi DP1CSS 1.0
ciudad ciudad NCFS000 1.0
natal natal AQ0CS0 1.0
, , FC 1.0
Dánzig Dánzig NP00000 1.0
" " FE 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
las el DA0FP0 1.0
causas causa NCFP000 1.0
, , FC 1.0
no no RN 1.0
abriga abrigar VMIP3S0 1.0
dudas duda NCFP000 1.0
: : FD 1.0
" " FE 1.0
La el DA0FS0 1.0
arrogancia arrogancia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
y y CC 1.0
su su DP3CS0 1.0
desprecio desprecio NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
" " FE 1.0
. . FP 1.0
