El el DA0MS0 1.0
frenazo frenazo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
mundial mundial AQ0CS0 1.0
apenas apenas RG 1.0
tendrá tener VMIF3S0 1.0
efectos efecto NCMP000 1.0
negativos negativo AQ0MP0 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
catalana catalán AQ0FS0 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
previsión previsión NCFS000 1.0
de de SPS00 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
2002 [??:??/??/2002:??.??]  1.0
del del SPCMS 1.0
Govern Govern NP00000 1.0
, , FC 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
2,6% 2.6/100 ZP 1.0
y y CC 1.0
el el DA0MS0 1.0
2,7% 2.7/100 ZP 1.0
, , FC 1.0
está estar VMIP3S0 1.0
casi casi RG 1.0
al al SPCMS 1.0
mismo mismo DI0MS0 1.0
nivel nivel NCMS000 1.0
que que CS 1.0
el el DA0MS0 1.0
incremento incremento NCMS000 1.0
del del SPCMS 1.0
producto_interior_bruto producto_interior_bruto NCMS000 1.0
( ( FPA 1.0
PIB PIB NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
trimestre trimestre NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
del del SPCMS 1.0
2,8% 2.8/100 ZP 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
sigue seguir VMIP3S0 1.0
los el DA0MP0 1.0
pasos paso NCMP000 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
central central AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
prevé prever VMIP3S0 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2002 [??:??/??/2002:??.??]  1.0
del del SPCMS 1.0
2,9% 2.9/100 ZP 1.0
, , FC 1.0
una uno DI0FS0 1.0
décima décima NCFS000 1.0
inferior inferior AQ0CS0 1.0
al al SPCMS 1.0
alcanzado alcanzado AQ0MSP 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
Junio [??:??/06/??:??.??]  1.0
. . FP 1.0
Los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
patronales patronal NCFP000 1.0
calificaron calificar VMIS3P0 1.0
de de SPS00 1.0
demasiado demasiado RG 1.0
optimistas optimista AQ0CP0 1.0
las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
incluyen incluir VMIP3P0 1.0
una uno DI0FS0 1.0
inflación inflación NCFS000 1.0
del del SPCMS 1.0
2% 2/100 ZP 1.0
y y CC 1.0
50.000 50000  1.0
nuevos nuevo AQ0MP0 1.0
empleos empleo NCMP000 1.0
, , FC 1.0
presentadas presentado AQ0FPP 1.0
por por SPS00 1.0
Francesc_Homs Francesc_Homs NP00000 1.0
, , FC 1.0
conseller conseller NCMS000 1.0
de de SPS00 1.0
Economia Economia NP00000 1.0
. . FP 1.0
Homs Homs NP00000 1.0
rechazó rechazar VMIS3S0 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
empresarial empresarial AQ0CS0 1.0
de de SPS00 1.0
bajar bajar VMN0000 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
y y CC 1.0
anunció anunciar VMIS3S0 1.0
una uno DI0FS0 1.0
inversión inversión NCFS000 1.0
pública público AQ0FS0 1.0
en en SPS00 1.0
infraestructuras infraestructura NCFP000 1.0
de de SPS00 1.0
medio medio DN0MS0 1.0
billón billón NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Presupuesto Presupuesto NP00000 1.0
crecerá crecer VMIF3S0 1.0
el el DA0MS0 1.0
10% 10/100 ZP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
. . FP 1.0
