El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Cuba Cuba NP00000 1.0
, , FC 1.0
Fidel_Castro Fidel_Castro NP00000 1.0
, , FC 1.0
tal_y_como tal_y_como CS 1.0
había haber VAII3S0 1.0
prometido prometer VMP00SM 1.0
, , FC 1.0
se él P0300000 1.0
fue ir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
playa playa NCFS000 1.0
ayer ayer RG 1.0
, , FC 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
presidenciales presidencial AQ0CP0 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
local local AQ0CS0 1.0
. . FP 1.0
Castro Castro NP00000 1.0
se él P0300000 1.0
desplazó desplazar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
Santa_María_del_Mar Santa_María_del_Mar NP00000 1.0
, , FC 1.0
situada situado AQ0FSP 1.0
a a SPS00 1.0
poco poco RG 1.0
más más RG 1.0
de de SPS00 1.0
20 20  1.0
kilómetros kilómetro NCMP000 1.0
al al SPCMS 1.0
este este NCMS000 1.0
de de SPS00 1.0
La_Habana La_Habana NP00000 1.0
, , FC 1.0
y y CC 1.0
apareció aparecer VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
playa playa NCFS000 1.0
, , FC 1.0
vestido vestido AQ0MSP 1.0
con con SPS00 1.0
su su DP3CS0 1.0
tradicional tradicional AQ0CS0 1.0
uniforme uniforme NCMS000 1.0
verde verde AQ0CS0 1.0
olivo olivo NCMS000 1.0
, , FC 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
asombro asombro NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
turistas turista NCCP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encontraban encontrar VMII3P0 1.0
en en SPS00 1.0
ella él PP3FS000 1.0
. . FP 1.0
Fidel_Castro Fidel_Castro NP00000 1.0
se él P0300000 1.0
acercó acercar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
orilla orilla NCFS000 1.0
del del SPCMS 1.0
mar mar NCCS000 1.0
y y CC 1.0
conversó conversar VMIS3S0 1.0
con con SPS00 1.0
numerosos numeroso AQ0MP0 1.0
turistas turista NCCP000 1.0
, , FC 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
Canadá Canadá NP00000 1.0
, , FC 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
, , FC 1.0
Italia Italia NP00000 1.0
y y CC 1.0
España España NP00000 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
imágenes imagen NCFP000 1.0
mostradas mostrado AQ0FPP 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
. . FP 1.0
También también RG 1.0
saludó saludar VMIS3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
trabajadores trabajador NCMP000 1.0
cubanos cubano AQ0MP0 1.0
que que PR0CN000 1.0
disfrutaban disfrutar VMII3P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
playa playa NCFS000 1.0
, , FC 1.0
así_como así_como CC 1.0
a a SPS00 1.0
médicos médico NCMP000 1.0
y y CC 1.0
enfermeras enfermera NCFP000 1.0
que que PR0CN000 1.0
atienden atender VMIP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
turistas turista NCCP000 1.0
. . FP 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
dije decir VMIS1S0 1.0
que que CS 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
( ( FPA 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
) ) FPT 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
como como CS 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
norteamericanos norteamericano AQ0MP0 1.0
, , FC 1.0
que que CS 1.0
me yo P010S000 1.0
iba ir VMII3S0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
playa playa NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
el el DA0MS0 1.0
gobernante gobernante NCCS000 1.0
cubano cubano AQ0MS0 1.0
en en SPS00 1.0
breves breve AQ0CP0 1.0
declaraciones declaración NCFP000 1.0
. . FP 1.0
" " FE 1.0
Somos ser VSIP1P0 1.0
españoles español AQ0MP0 1.0
de de SPS00 1.0
Galicia Galicia NP00000 1.0
" " FE 1.0
( ( FPA 1.0
región región NCFS000 1.0
del del SPCMS 1.0
noroeste noroeste NCMS000 1.0
de de SPS00 1.0
España España NP00000 1.0
) ) FPT 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
una uno DI0FS0 1.0
turista turista NCCS000 1.0
. . FP 1.0
" " FE 1.0
Así_que así_que RG 1.0
somos ser VSIP1P0 1.0
parientes pariente NCCP000 1.0
entonces entonces RG 1.0
" " FE 1.0
, , FC 1.0
bromeó bromear VMIS3S0 1.0
Castro Castro NP00000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
visitantes visitante NCCP000 1.0
españoles español AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
turista turista NCCS000 1.0
gallega gallego AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
traje traje NCMS000 1.0
de de SPS00 1.0
baño baño NCMS000 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
rodillas rodilla NCFP000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
al al SPCMS 1.0
líder líder NCCS000 1.0
cubano cubano AQ0MS0 1.0
: : FD 1.0
" " FE 1.0
mi mi DP1CSS 1.0
mamá mamá NCFS000 1.0
siempre siempre RG 1.0
decía decir VMII3S0 1.0
que que CS 1.0
era ser VSII3S0 1.0
prima prima NCFS000 1.0
de de SPS00 1.0
Fidel Fidel NP00000 1.0
" " FE 1.0
, , FC 1.0
luego luego RG 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
sus su DP3CP0 1.0
compañeras compañera NCFP000 1.0
, , FC 1.0
posó posar VMIS3S0 1.0
al_lado_del al_lado_del SPCMS 1.0
presidente presidente NCMS000 1.0
Castro Castro NP00000 1.0
para para SPS00 1.0
hacerse hacer VMN0000 1.0
una uno DI0FS0 1.0
foto foto NCFS000 1.0
. . FP 1.0
Posteriormente posteriormente RG 1.0
, , FC 1.0
Fidel_Castro Fidel_Castro NP00000 1.0
firmó firmar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
gorra gorra NCCS000 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
turistas turista NCCP000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
exclamó exclamar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
español español NCMS000 1.0
confuso confuso AQ0MS0 1.0
: : FD 1.0
" " FE 1.0
Fantástico fantástico  1.0
" " FE 1.0
. . FP 1.0
Las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
cubanas cubano AQ0FP0 1.0
han haber VAIP3P0 1.0
mostrado mostrar VMP00SM 1.0
una uno DI0FS0 1.0
marcada marcado AQ0FSP 1.0
indiferencia indiferencia NCFS000 1.0
oficial oficial AQ0CS0 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
calificado calificar VMP00SM 1.0
de de SPS00 1.0
" " FE 1.0
confusas confuso AQ0FP0 1.0
y y CC 1.0
corruptas corrupto AQ0FP0 1.0
" " FE 1.0
. . FP 1.0
