El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Región_de_Murcia Región_de_Murcia NP00000 1.0
, , FC 1.0
Ramón_Luis_Valcárcel Ramón_Luis_Valcárcel NP00000 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
el el DA0MS0 1.0
borrador borrador NCMS000 1.0
del del SPCMS 1.0
Plan_Hidrológico_Nacional Plan_Hidrológico_Nacional NP00000 1.0
( ( FPA 1.0
PHN PHN NP00000 1.0
) ) FPT 1.0
entrará entrar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Consejo_Nacional_del_Agua Consejo_Nacional_del_Agua NP00000 1.0
( ( FPA 1.0
CNA CNA NP00000 1.0
) ) FPT 1.0
a_primeros_de a_primeros_de SPS00 1.0
julio [??:??/07/??:??.??]  1.0
para para SPS00 1.0
ser ser VSN0000 1.0
debatido debatir VMP00SM 1.0
, , FC 1.0
y y CC 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
componentes componente NCMP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
órgano órgano NCMS000 1.0
que que CS 1.0
actúen actuar VMSP3P0 1.0
con con SPS00 1.0
" " FE 1.0
diligencia diligencia NCFS000 1.0
y y CC 1.0
urgencia urgencia NCFS000 1.0
" " FE 1.0
, , FC 1.0
pues pues CS 1.0
Murcia Murcia NP00000 1.0
y y CC 1.0
media medio PN0FS000 1.0
España España NP00000 1.0
" " FE 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
esperar esperar VMN0000 1.0
más más RG 1.0
" " FE 1.0
. . FP 1.0
Valcárcel Valcárcel NP00000 1.0
fue ser VSIS3S0 1.0
informado informar VMP00SM 1.0
sobre sobre SPS00 1.0
este este DD0MS0 1.0
asunto asunto NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
que que PR0CN000 1.0
mantuvieron mantener VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Palacio_de_la_Moncloa Palacio_de_la_Moncloa NP00000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
hablaron hablar VMIS3P0 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
sobre sobre SPS00 1.0
infraestructuras infraestructura NCFP000 1.0
, , FC 1.0
como como SPS00 1.0
el el DA0MS0 1.0
tren tren NCMS000 1.0
de de SPS00 1.0
alta alto AQ0FS0 1.0
velocidad velocidad NCFS000 1.0
a a SPS00 1.0
Levante Levante NP00000 1.0
, , FC 1.0
financiación financiación NCFS000 1.0
autonómica autonómico AQ0FS0 1.0
e e CC 1.0
inmigración inmigración NCFS000 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entrevista entrevista NCFS000 1.0
, , FC 1.0
Valcárcel Valcárcel NP00000 1.0
insistió insistir VMIS3S0 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
que que CS 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
obligado obligado AQ0MSP 1.0
" " FE 1.0
para para SPS00 1.0
media medio DN0FS0 1.0
España España NP00000 1.0
y y CC 1.0
Murcia Murcia NP00000 1.0
, , FC 1.0
región región NCFS000 1.0
que que PR0CN000 1.0
recibió recibir VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
año año NCMS000 1.0
hidrológico hidrológico AQ0MS0 1.0
153 153  1.0
litros litro NCMP000 1.0
por por SPS00 1.0
metro metro NCMS000 1.0
cuadrado cuadrado AQ0MS0 1.0
de de SPS00 1.0
lluvia lluvia NCFS000 1.0
, , FC 1.0
y y CC 1.0
presenta presentar VMIP3S0 1.0
un uno DI0MS0 1.0
déficit déficit NCMS000 1.0
de de SPS00 1.0
1.064 1064  1.0
hectómetros hectómetro NCMP000 1.0
cúbicos cúbico AQ0MP0 1.0
anuales anual AQ0CP0 1.0
. . FP 1.0
Recordó recordar VMIS3S0 1.0
la el DA0FS0 1.0
dependencia dependencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
lluvias lluvia NCFP000 1.0
y y CC 1.0
del del SPCMS 1.0
trasvase trasvase NCMS000 1.0
Tajo-Segura Tajo-Segura NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
ha haber VAIP3S0 1.0
superado superar VMP00SM 1.0
los el DA0MP0 1.0
500 500  1.0
hectómetros hectómetro NCMP000 1.0
cúbicos cúbico AQ0MP0 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
" " FE 1.0
agobio agobio NCMS000 1.0
" " FE 1.0
para para SPS00 1.0
la el DA0FS0 1.0
agricultura agricultura NCFS000 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
la el DA0FS0 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
, , FC 1.0
así_como así_como CC 1.0
riesgo riesgo NCMS000 1.0
de de SPS00 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
masa masa NCFS000 1.0
forestal forestal AQ0CS0 1.0
, , FC 1.0
además_de además_de CC 1.0
incidir incidir VMN0000 1.0
en en SPS00 1.0
que que CS 1.0
Murcia Murcia NP00000 1.0
necesita necesitar VMIP3S0 1.0
también también RG 1.0
agua agua NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
humano humano AQ0MS0 1.0
, , FC 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
turismo turismo NCMS000 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
pidió pedir VMIS3S0 1.0
un uno DI0MS0 1.0
" " FE 1.0
planteamiento planteamiento NCMS000 1.0
riguroso riguroso AQ0MS0 1.0
y y CC 1.0
definitivo definitivo AQ0MS0 1.0
" " FE 1.0
en en SPS00 1.0
el el DA0MS0 1.0
PHN PHN NP00000 1.0
para para SPS00 1.0
solucionar solucionar VMN0000 1.0
la el DA0FS0 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
gran gran AQ0CS0 1.0
noticia noticia NCFS000 1.0
" " FE 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
de de SPS00 1.0
Aznar Aznar NP00000 1.0
para para SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
borrador borrador NCMS000 1.0
entre entrar VMSP3S0 1.0
el el DA0MS0 1.0
CNA CNA NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
quincena quincena NCFS000 1.0
de de SPS00 1.0
julio [??:??/07/??:??.??]  1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
Ley_de_Aguas Ley_de_Aguas NP00000 1.0
de de SPS00 1.0
1985 [??:??/??/1985:??.??]  1.0
ya ya RG 1.0
" " FE 1.0
mandatara mandatar VMSI3S0 1.0
" " FE 1.0
para para SPS00 1.0
que que CS 1.0
se se P0000000 1.0
elaborara elaborar VMSI3S0 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
hoy hoy RG 1.0
se se P0000000 1.0
hacía hacer VMII3S0 1.0
efectivo efectivo AQ0MS0 1.0
por por SPS00 1.0
Aznar Aznar NP00000 1.0
el el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
" " FE 1.0
Región_de_Murcia Región_de_Murcia NP00000 1.0
y y CC 1.0
, , FC 1.0
por_supuesto por_supuesto RG 1.0
, , FC 1.0
la el DA0FS0 1.0
España España NP00000 1.0
que que PR0CN000 1.0
necesita necesitar VMIP3S0 1.0
agua agua NCFS000 1.0
, , FC 1.0
la él PP3FSA00 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
tener tener VMN0000 1.0
a_partir_de a_partir_de SPS00 1.0
un uno DI0MS0 1.0
instrumento instrumento NCMS000 1.0
tan tanto RG 1.0
importante importante AQ0CS0 1.0
, , FC 1.0
decisivo decisivo AQ0MS0 1.0
y y CC 1.0
definitivo definitivo AQ0MS0 1.0
como como CS 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
Plan_Hidrológico_Nacional Plan_Hidrológico_Nacional NP00000 1.0
" " FE 1.0
. . FP 1.0
Valcárcel Valcárcel NP00000 1.0
se él P0300000 1.0
refirió referir VMIS3S0 1.0
al al SPCMS 1.0
Libro_Blanco_del_Agua Libro_Blanco_del_Agua NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
se se P0000000 1.0
indica indicar VMIP3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
traspasar traspasar VMN0000 1.0
agua agua NCFS000 1.0
" " FE 1.0
a a SPS00 1.0
las el DA0FP0 1.0
cuencas cuenca NCFP000 1.0
deficitarias deficitario AQ0FP0 1.0
y y CC 1.0
se se P0000000 1.0
cita citar VMIP3S0 1.0
en_concreto en_concreto SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
trasvase trasvase NCMS000 1.0
externo externo AQ0MS0 1.0
" " FE 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Segura Segura NP00000 1.0
, , FC 1.0
como como CS 1.0
respuesta respuesta NCFS000 1.0
al al SPCMS 1.0
ser ser VSN0000 1.0
preguntado preguntar VMP00SM 1.0
por por SPS00 1.0
si si CS 1.0
Aznar Aznar NP00000 1.0
es ser VSIP3S0 1.0
partidario partidario AQ0MS0 1.0
o o CC 1.0
no no RN 1.0
de de SPS00 1.0
las el DA0FP0 1.0
derivaciones derivación NCFP000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
Valcárcel Valcárcel NP00000 1.0
no no RN 1.0
precisó precisar VMIS3S0 1.0
. . FP 1.0
Reiteró reiterar VMIS3S0 1.0
la el DA0FS0 1.0
importancia importancia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
depuración depuración NCFS000 1.0
del del SPCMS 1.0
río río NCMS000 1.0
Segura Segura NP00000 1.0
, , FC 1.0
" " FE 1.0
el el DA0MS0 1.0
más más RG 1.0
contaminado contaminado AQ0MSP 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
aparte_del aparte_del SPCMS 1.0
plan plan NCMS000 1.0
actual actual AQ0CS0 1.0
de de SPS00 1.0
depuración depuración NCFS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
uno uno PI0MS000 1.0
" " FE 1.0
más más RG 1.0
ambicioso ambicioso AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
regeneración regeneración NCFS000 1.0
de de SPS00 1.0
riberas ribera NCFP000 1.0
y y CC 1.0
reforestación reforestación NCFS000 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Medio_Ambiente Medio_Ambiente NP00000 1.0
, , FC 1.0
Jaume_Matas Jaume_Matas NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
hablado hablar VMP00SM 1.0
de de SPS00 1.0
este este DD0MS0 1.0
asunto asunto NCMS000 1.0
con con SPS00 1.0
él él PP3MS000 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comunidad_Valenciana Comunidad_Valenciana NP00000 1.0
, , FC 1.0
Eduardo_Zaplana Eduardo_Zaplana NP00000 1.0
. . FP 1.0
Respecto_al respecto_al SPCMS 1.0
próximo próximo AQ0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
autonómica autonómico AQ0FS0 1.0
, , FC 1.0
Valcárcel Valcárcel NP00000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
planteamientos planteamiento NCMP000 1.0
de de SPS00 1.0
Zaplana Zaplana NP00000 1.0
son ser VSIP3P0 1.0
" " FE 1.0
lógicos lógico AQ0MP0 1.0
y y CC 1.0
sensatos sensato AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
aunque aunque CS 1.0
mencionó mencionar VMIS3S0 1.0
" " FE 1.0
matices matiz NCMP000 1.0
" " FE 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
entrará entrar VMIF3S0 1.0
cuando cuando CS 1.0
se se P0000000 1.0
comience comenzar VMSP3S0 1.0
a a SPS00 1.0
negociar negociar VMN0000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
no no RN 1.0
es ser VSIP3S0 1.0
tanto tanto RG 1.0
el el DA0MS0 1.0
poder poder VMN0000 1.0
obtener obtener VMN0000 1.0
mayor mayor AQ0CS0 1.0
porcentaje porcentaje NCMS000 1.0
de de SPS00 1.0
IRPF IRPF NP00000 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
gestionado gestionar VMP00SM 1.0
por por SPS00 1.0
las el DA0FP0 1.0
comunidades comunidad NCFP000 1.0
, , FC 1.0
cuanto cuanto RG 1.0
el el DA0MS0 1.0
introducir introducir VMN0000 1.0
nuevos nuevo AQ0MP0 1.0
impuestos impuesto NCMP000 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
especial especial AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
infraestructuras infraestructura NCFP000 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
manifestado manifestado AQ0MSP 1.0
por por SPS00 1.0
Aznar Aznar NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
de de SPS00 1.0
seguir seguir VMN0000 1.0
el el DA0MS0 1.0
" " FE 1.0
ritmo ritmo NCMS000 1.0
" " FE 1.0
y y CC 1.0
las el DA0FP0 1.0
" " FE 1.0
planificaciones planificación NCFP000 1.0
" " FE 1.0
para para SPS00 1.0
dotar dotar VMN0000 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
Levante Levante NP00000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
ferrocarril ferrocarril NCMS000 1.0
de de SPS00 1.0
alta alto AQ0FS0 1.0
velocidad velocidad NCFS000 1.0
, , FC 1.0
" "  1.0
con_vistas_al con_vistas_al SPS00 1.0
progreso progreso NCMS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
comunidades comunidad NCFP000 1.0
" " FE 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
autopista autopista NCFS000 1.0
Cartagena-Alicante Cartagena-Alicante NP00000 1.0
estará estar VMIF3S0 1.0
terminada terminado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
de de SPS00 1.0
2001 [??:??/??/2001:??.??]  1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
autovía autovía NCFS000 1.0
Murcia-Albacete Murcia-Albacete NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
semestre semestre NCMS000 1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
Valcárcel Valcárcel NP00000 1.0
y y CC 1.0
Aznar Aznar NP00000 1.0
coincidieron coincidir VMIS3P0 1.0
también también RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
" " FE 1.0
inminente inminente AQ0CS0 1.0
reforma reforma NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Ley_de_Extranjería Ley_de_Extranjería NP00000 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
" " FE 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
integración integración NCFS000 1.0
" " FE 1.0
social social AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
inmigrantes inmigrante AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
Hay haber VAIP3S0 1.0
que que CS 1.0
ordenar ordenar VMN0000 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
estancia estancia NCFS000 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
la el DA0FS0 1.0
integración integración NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
dignidad dignidad NCFS000 1.0
para para SPS00 1.0
quienes quien PR0CP000 1.0
vienen venir VMIP3P0 1.0
a a SPS00 1.0
trabajar trabajar VMN0000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
autonómico autonómico AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
Pío_Cabanillas Pío_Cabanillas NP00000 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
como como CS 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
gran gran AQ0CS0 1.0
trascendencia trascendencia NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
Murcia Murcia NP00000 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
del del SPCMS 1.0
PHN PHN NP00000 1.0
, , FC 1.0
" " FE 1.0
probablemente probablemente RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
semanas semana NCFP000 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
la el DA0FS0 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
problema problema NCMS000 1.0
serio serio AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
contexto contexto NCMS000 1.0
nacional nacional AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Resaltó resaltar VMIS3S0 1.0
también también RG 1.0
la el DA0FS0 1.0
coincidencia coincidencia NCFS000 1.0
, , FC 1.0
en_líneas_generales en_líneas_generales RG 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
gobiernos gobierno NCMP000 1.0
central central AQ0CS0 1.0
y y CC 1.0
autonómico autonómico AQ0MS0 1.0
para para SPS00 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 1.0
integración integración NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inmigrantes inmigrante NCCP000 1.0
. . FP 1.0
