El el DA0MS0 1.0
hombre hombre NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
iba ir VMII3S0 1.0
armado armado AQ0MSP 1.0
y y CC 1.0
pidió pedir VMIS3S0 1.0
hablar hablar VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
psiquiatra psiquiatra NCCS000 1.0
, , FC 1.0
retenía retener VMII3S0 1.0
anoche anoche RG 1.0
a a SPS00 1.0
24 24  1.0
de de SPS00 1.0
los el DA0MP0 1.0
alumnos alumno NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
escuela escuela NCFS000 1.0
infantil infantil AQ0CS0 1.0
. . FP 1.0
Un uno DI0MS0 1.0
desequilibrado desequilibrado AQ0MSP 1.0
armado armado AQ0MSP 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
dientes diente NCMP000 1.0
secuestró secuestrar VMIS3S0 1.0
a a SPS00 1.0
primera primero AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
a a SPS00 1.0
46 46  1.0
alumnos alumno NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
escuela escuela NCFS000 1.0
infantil infantil AQ0CS0 1.0
y y CC 1.0
a a SPS00 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
educadores educador NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
apacible apacible AQ0CS0 1.0
localidad localidad NCFS000 1.0
luxemburguesa luxemburgués AQ0FS0 1.0
de de SPS00 1.0
Wasserwilling Wasserwilling NP00000 1.0
, , FC 1.0
próxima próximo AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
alemana alemán AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
secuestrador secuestrador NCMS000 1.0
, , FC 1.0
argelino argelino AQ0MS0 1.0
, , FC 1.0
había haber VAII3S0 1.0
liberado liberar VMP00SM 1.0
anoche anoche RG 1.0
a a SPS00 1.0
22 22  1.0
de de SPS00 1.0
los el DA0MP0 1.0
pequeños pequeño AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
enajenado enajenado AQ0MSP 1.0
reclamó reclamar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
luxemburguesa luxemburgués AQ0FS0 1.0
un uno DI0MS0 1.0
avión avión NCMS000 1.0
de de SPS00 1.0
15 15  1.0
plazas plaza NCFP000 1.0
para para SPS00 1.0
volar volar VMN0000 1.0
esta este DD0FS0 1.0
mañana mañana NCFS000 1.0
a a SPS00 1.0
Libia Libia NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
del del SPCMS 1.0
secuestro secuestro NCMS000 1.0
sería ser VSIC3S0 1.0
recuperar recuperar VMN0000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
hijos hijo NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
separado separar VMP00SM 1.0
hace hacer VMIP3S0 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
cuando cuando CS 1.0
fue ser VSIS3S0 1.0
expulsado expulsar VMP00SM 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
secuestro secuestro NCMS000 1.0
comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
15.30_horas [??:??/??/??:15.30]_hora  1.0
, , FC 1.0
cuando cuando CS 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
de de SPS00 1.0
45 45  1.0
años año NCMP000 1.0
, , FC 1.0
armado armado AQ0MSP 1.0
, , FC 1.0
según según SPS00 1.0
diferentes diferente DI0CP0 1.0
testigos testigo NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
pistola pistola NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
granada_de_mano granada_de_mano NCFS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
cuchillo cuchillo NCMS000 1.0
, , FC 1.0
irrumpió irrumpir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
escuela escuela NCFS000 1.0
infantil infantil AQ0CS0 1.0
y y CC 1.0
secuestró secuestrar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
niños niño NCMP000 1.0
y y CC 1.0
sus su DP3CP0 1.0
educadores educador NCMP000 1.0
. . FP 1.0
Al al SPCMS 1.0
tener tener VMN0000 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
rodeó rodear VMIS3S0 1.0
las el DA0FP0 1.0
instalaciones instalación NCFP000 1.0
escolares escolar AQ0CP0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
dispositivo dispositivo NCMS000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
miembro miembro NCMS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
psicólogos psicólogo NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
negociar negociar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
secuestrador secuestrador NCMS000 1.0
. . FP 1.0
Simultáneamente simultáneamente RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
psicólogos psicólogo NCMP000 1.0
de de SPS00 1.0
Protección_Civil Protección_Civil NP00000 1.0
se él P0300000 1.0
hizo_cargo hacer_cargo VMIS3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
padres padre NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pequeños pequeño AQ0MP0 1.0
para para SPS00 1.0
mantenerlos mantener VMN0000 1.0
alejados alejado AQ0MPP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
escuela escuela NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
individuo individuo NCMS000 1.0
sufre sufrir VMIP3S0 1.0
al_parecer al_parecer RG 1.0
desequilibrios desequilibrio NCMP000 1.0
mentales mental AQ0CP0 1.0
y y CC 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
informaciones información NCFP000 1.0
, , FC 1.0
pidió pedir VMIS3S0 1.0
poder poder VMN0000 1.0
hablar hablar VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
psiquiatra psiquiatra NCCS000 1.0
. . FP 1.0
El el DA0MS0 1.0
secuestrador secuestrador NCMS000 1.0
aceptó aceptar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
19.20_horas [??:??/??/??:19.20]_hora  1.0
liberar liberar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
niños niño NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
pudieron poder VMIS3P0 1.0
salir salir VMN0000 1.0
sanos sano AQ0MP0 1.0
y y CC 1.0
salvos salvo AQ0MP0 1.0
. . FP 1.0
Ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
había haber VAII3S0 1.0
sufrido sufrir VMP00SM 1.0
ningún ninguno DI0MS0 1.0
daño daño NCMS000 1.0
físico físico AQ0MS0 1.0
, , FC 1.0
ni ni CC 1.0
ninguna ninguno DI0FS0 1.0
herida herida NCFS000 1.0
, , FC 1.0
aseguraron asegurar VMIS3P0 1.0
fuentes fuente NCFP000 1.0
oficiales oficial AQ0CP0 1.0
. . FP 1.0
Poco poco RG 1.0
después después RG 1.0
liberó liberar VMIS3S0 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
dos dos DN0CP0 1.0
grupos grupo NCMP000 1.0
. . FP 1.0
Dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
niños niño NCMP000 1.0
que que PR0CN000 1.0
seguían seguir VMII3P0 1.0
retenidos retenido AQ0MPP 1.0
precisaban precisar VMII3P0 1.0
medicación medicación NCFS000 1.0
por por SPS00 1.0
asma asma NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
luxemburguesa luxemburgués AQ0FS0 1.0
continuaba continuar VMII3S0 1.0
anoche anoche RG 1.0
pacientemente pacientemente RG 1.0
las el DA0FP0 1.0
conversaciones conversación NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
secuestrador secuestrador NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
esperanza esperanza NCFS000 1.0
de de SPS00 1.0
lograr lograr VMN0000 1.0
un uno DI0MS0 1.0
desenlace desenlace NCMS000 1.0
pacífico pacífico AQ0MS0 1.0
del del SPCMS 1.0
secuestro secuestro NCMS000 1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
acción acción NCFS000 1.0
especial especial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
junto_a junto_a SPS00 1.0
la el DA0FS0 1.0
escuela escuela NCFS000 1.0
para para SPS00 1.0
intervenir intervenir VMN0000 1.0
de_inmediato de_inmediato RG 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
momento momento NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
secuestrador secuestrador NCMS000 1.0
ponga poner VMSP3S0 1.0
en en SPS00 1.0
peligro peligro NCMS000 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
rehenes rehén NCMP000 1.0
. . FP 1.0
