El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Egipto Egipto NP00000 1.0
, , FC 1.0
Hosni_Mubarak Hosni_Mubarak NP00000 1.0
, , FC 1.0
propugna propugnar VMIP3S0 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
en_vías_de en_vías_de SPS00 1.0
desarrollo desarrollo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
Mubarak Mubarak NP00000 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
incentivar incentivar VMN0000 1.0
la el DA0FS0 1.0
colaboración colaboración NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
porque porque CS 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
son ser VSIP3P0 1.0
responsabilidad responsabilidad NCFS000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
países país NCMP000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
situación situación NCFS000 1.0
actual actual AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
dijo decir VMIS3S0 1.0
- - FG 1.0
- - FG 1.0
genera generar VMIP3S0 1.0
una uno DI0FS0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
injusticia injusticia NCFS000 1.0
" " FE 1.0
. . FP 1.0
