GIOVANNI_OREFICI GIOVANNI_OREFICI NP00000 1.0
, , FC 1.0
condenado condenado AQ0MSP 1.0
a a SPS00 1.0
17 17  1.0
años año NCMP000 1.0
de de SPS00 1.0
prisión prisión NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
Intelhorce Intelhorce NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
en en SPS00 1.0
busca busca NCFS000 1.0
y y CC 1.0
captura captura NCFS000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes [viernes:??/??/??:??.??]  1.0
, , FC 1.0
está estar VMIP3S0 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
viajar viajar VMN0000 1.0
de de SPS00 1.0
Italia Italia NP00000 1.0
a a SPS00 1.0
España España NP00000 1.0
, , FC 1.0
según según SPS00 1.0
un uno DI0MS0 1.0
familiar familiar NCMS000 1.0
del del SPCMS 1.0
industrial industrial NCCS000 1.0
. . FP 1.0
Orefici Orefici NP00000 1.0
sólo sólo RG 1.0
pide pedir VMIP3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
traslado traslado NCMS000 1.0
se se P0000000 1.0
efectúe efectuar VMSP3S0 1.0
" " FE 1.0
cuando cuando CS 1.0
haya haber VASP3S0 1.0
una uno DI0FS0 1.0
sentencia sentencia NCFS000 1.0
firme firme AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
sus su DP3CP0 1.0
abogados abogado NCMP000 1.0
han haber VAIP3P0 1.0
recurrido recurrir VMP00SM 1.0
el el DA0MS0 1.0
fallo fallo NCMS000 1.0
. . FP 1.0
