La el DA0FS0 1.0
Ertzaintza Ertzaintza NP00000 1.0
informó informar VMIS3S0 1.0
ayer ayer RG 1.0
del del SPCMS 1.0
desmantelamiento desmantelamiento NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
red red NCFS000 1.0
de de SPS00 1.0
adopción adopción NCFS000 1.0
ilegal ilegal AQ0CS0 1.0
de de SPS00 1.0
niños niño NCMP000 1.0
bolivianos boliviano AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
eran ser VSII3P0 1.0
entregados entregar VMP00PM 1.0
a a SPS00 1.0
familias familia NCFP000 1.0
vizcaínas vizcaíno AQ0FP0 1.0
por por SPS00 1.0
tres 3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
saldado saldar VMP00SM 1.0
con con SPS00 1.0
seis seis DN0CP0 1.0
arrestados arrestado AQ0MPP 1.0
y y CC 1.0
otros otro DI0MP0 1.0
cuatro cuatro DN0CP0 1.0
imputados imputado AQ0MPP 1.0
, , FC 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
no no RN 1.0
descarta descartar VMIP3S0 1.0
la el DA0FS0 1.0
aparición aparición NCFS000 1.0
de de SPS00 1.0
más más RG 1.0
casos caso NCMP000 1.0
y y CC 1.0
detenciones detención NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
diputado diputado NCMS000 1.0
de de SPS00 1.0
Acción_Social_de_Vizcaya Acción_Social_de_Vizcaya NP00000 1.0
, , FC 1.0
Ricardo_Ansotegui Ricardo_Ansotegui NP00000 1.0
( ( FPA 1.0
PNV PNV NP00000 1.0
) ) FPT 1.0
, , FC 1.0
pidió pedir VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
justifique justificar VMSP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
padres padre NCMP000 1.0
adoptivos adoptivo AQ0MP0 1.0
que que PR0CN000 1.0
recurren recurrir VMIP3P0 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
vías vía NCFP000 1.0
porque porque CS 1.0
cometen cometer VMIP3P0 1.0
un uno DI0MS0 1.0
delito delito NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
investigación investigación NCFS000 1.0
se se P0000000 1.0
inició iniciar VMIS3S0 1.0
a_primeros a_primeros RG 1.0
de de SPS00 1.0
agosto [??:??/08/??:??.??]  1.0
, , FC 1.0
cuando cuando CS 1.0
una uno DI0FS0 1.0
joven joven NCCS000 1.0
boliviana boliviano AQ0FS0 1.0
acudió acudir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
vasca vasco AQ0FS0 1.0
para para SPS00 1.0
reclamar reclamar VMN0000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
hijos hijo NCMP000 1.0
gemelos gemelo AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
inicialmente inicialmente RG 1.0
, , FC 1.0
había haber VAII3S0 1.0
vendido vender VMP00SM 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
matrimonio matrimonio NCMS000 1.0
vizcaíno vizcaíno AQ0MS0 1.0
residente residente AQ0CS0 1.0
en en SPS00 1.0
Mundaka Mundaka NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
padres padre NCMP000 1.0
adoptivos adoptivo AQ0MP0 1.0
habían haber VAII3P0 1.0
pagado pagar VMP00SM 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
joven joven NCCS000 1.0
, , FC 1.0
costeado costear VMP00SM 1.0
el el DA0MS0 1.0
parto parto NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
requirió requerir VMIS3S0 1.0
cesárea cesárea NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
clínica clínica NCFS000 1.0
bilbaína bilbaíno AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
entregado entregar VMP00SM 1.0
400.000 400000  1.0
pesetas peseta ZM 1.0
en en SPS00 1.0
metálico metálico AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
repentino repentino AQ0MS0 1.0
arrepentimiento arrepentimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
madre madre NCFS000 1.0
biológica biológico AQ0FS0 1.0
condujo conducir VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
detención detención NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
tres tres DN0CP0 1.0
personas persona NCFP000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
de de SPS00 1.0
53 53  1.0
años año NCMP000 1.0
que que PR0CN000 1.0
buscó buscar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
compradores comprador NCMP000 1.0
, , FC 1.0
otra otro PI0FS000 1.0
de de SPS00 1.0
23 23  1.0
que que PR0CN000 1.0
actuó actuar VMIS3S0 1.0
como como CS 1.0
intermediaria intermediaria NCFS000 1.0
y y CC 1.0
al al SPCMS 1.0
padre padre NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bebés bebé NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
investigación investigación NCFS000 1.0
demostró demostrar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
trataba tratar VMII3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
caso caso NCMS000 1.0
aislado aislado AQ0MSP 1.0
. . FP 1.0
Otros otro DI0MP0 1.0
dos dos DN0CP0 1.0
niños niño NCMP000 1.0
comprados comprado AQ0MPP 1.0
convivían convivir VMII3P0 1.0
ya ya RG 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
padres padre NCMP000 1.0
adoptivos adoptivo AQ0MP0 1.0
en en SPS00 1.0
Vizcaya Vizcaya NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
confirmó confirmar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
estaba estar VMII3S0 1.0
dirigida dirigido AQ0FSP 1.0
por por SPS00 1.0
dos dos DN0CP0 1.0
varones varón NCMP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
boliviano boliviano NCMS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
español español NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentran encontrar VMIP3P0 1.0
en en SPS00 1.0
paradero paradero NCMS000 1.0
desconocido desconocido AQ0MSP 1.0
. . FP 1.0
La el DA0FS0 1.0
organización organización NCFS000 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
Ertzaintza Ertzaintza NP00000 1.0
, , FC 1.0
actuaba actuar VMII3S0 1.0
del del SPCMS 1.0
siguiente siguiente AQ0CS0 1.0
modo modo NCMS000 1.0
: : FD 1.0
los el DA0MP0 1.0
cabecillas cabecilla NCCP000 1.0
buscaban buscar VMII3P0 1.0
a a SPS00 1.0
menores menor NCCP000 1.0
que que PR0CN000 1.0
respondiesen responder VMSI3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
características característica NCFP000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
receptores receptor NCMP000 1.0
demandaban demandar VMII3P0 1.0
, , FC 1.0
y y CC 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
correo correo NCMS000 1.0
los él PP3MPA00 1.0
trasladaba trasladar VMII3S0 1.0
de de SPS00 1.0
Bolivia Bolivia NP00000 1.0
a a SPS00 1.0
Bilbao Bilbao NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
se se P0000000 1.0
entregaban entregar VMII3P0 1.0
. . FP 1.0
Tras tras SPS00 1.0
el el DA0MS0 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
tres 3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
los el DA0MP0 1.0
niños niño NCMP000 1.0
eran ser VSII3P0 1.0
inscritos inscribir VMP00PM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
registro registro NCMS000 1.0
como como CS 1.0
hijos hijo NCMP000 1.0
biológicos biológico AQ0MP0 1.0
del del SPCMS 1.0
padre padre NCMS000 1.0
adoptante adoptante AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
hacía hacer VMII3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
custodia custodia NCFS000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
semana semana NCFS000 1.0
fueron ser VSIS3P0 1.0
detenidas detener VMP00PF 1.0
en en SPS00 1.0
Bermeo Bermeo NP00000 1.0
dos dos DN0CP0 1.0
mujeres mujer NCFP000 1.0
bolivianas boliviano AQ0FP0 1.0
de de SPS00 1.0
25 25  1.0
y y CC 1.0
19 19  1.0
años año NCMP000 1.0
que que PR0CN000 1.0
desempeñaron desempeñar VMIS3P0 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
madres madre NCFP000 1.0
correo correo NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
niños niño NCMP000 1.0
implicados implicado AQ0MPP 1.0
se él P0300000 1.0
encuentran encontrar VMIP3P0 1.0
bajo bajo SPS00 1.0
custodia custodia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Diputación_Foral_de_Vizcaya Diputación_Foral_de_Vizcaya NP00000 1.0
, , FC 1.0
y y CC 1.0
a_la_espera_de a_la_espera_de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
juzgado juzgado NCMS000 1.0
resuelva resolver VMSP3S0 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
. . FP 1.0
