Los el DA0MP0 1.0
sirios sirio NCMP000 1.0
comenzaron comenzar VMIS3P0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
acudir acudir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
centros centro NCMP000 1.0
electorales electoral AQ0CP0 1.0
para para SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
referéndum referéndum NCMS000 1.0
de de SPS00 1.0
ratificación ratificación NCFS000 1.0
de de SPS00 1.0
Bachar_Asad Bachar_Asad NP00000 1.0
como como CS 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Siria Siria NP00000 1.0
, , FC 1.0
en en SPS00 1.0
sucesión sucesión NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
Hafez_Asad Hafez_Asad NP00000 1.0
, , FC 1.0
fallecido fallecido AQ0MSP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
10_de_junio [??:10/6/??:??.??]  1.0
. . FP 1.0
Más más RG 1.0
de de SPS00 1.0
nueve 9  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
diecisiete 17  1.0
millones millón NCMP000 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
Siria Siria NP00000 1.0
están estar VMIP3P0 1.0
convocados convocado AQ0MPP 1.0
a a SPS00 1.0
tomar_parte tomar_parte VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
consulta consulta NCFS000 1.0
popular popular AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
07.00 [??:??/??/??:07.00]  1.0
hora hora NCFS000 1.0
local local AQ0CS0 1.0
( ( FPA 1.0
04.00 [??:??/??/??:04.00]  1.0
GMT GMT NP00000 1.0
) ) FPT 1.0
y y CC 1.0
durará durar VMIF3S0 1.0
hasta hasta SPS00 1.0
las el DA0FP0 1.0
19:00 [??:??/??/??:19.00]  1.0
horas hora NCFP000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
votación votación NCFS000 1.0
, , FC 1.0
decidida decidido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
25_de_junio [??:25/6/??:??.??]  1.0
, , FC 1.0
es ser VSIP3S0 1.0
vista ver VMP00SF 1.0
como como CS 1.0
un uno DI0MS0 1.0
mero mero AQ0MS0 1.0
trámite trámite NCMS000 1.0
constitucional constitucional AQ0CS0 1.0
para para SPS00 1.0
culminar culminar VMN0000 1.0
la el DA0FS0 1.0
ascensión ascensión NCFS000 1.0
al al SPCMS 1.0
poder poder NCMS000 1.0
de de SPS00 1.0
Bachar_Asad Bachar_Asad NP00000 1.0
, , FC 1.0
de de SPS00 1.0
34 34  1.0
años año NCMP000 1.0
, , FC 1.0
como como CS 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
sirio sirio AQ0MS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
próximos próximo NCMP000 1.0
siete siete DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
Según según SPS00 1.0
datos dato NCMP000 1.0
del del SPCMS 1.0
ministerio ministerio NCMS000 1.0
del del SPCMS 1.0
Interior Interior NP00000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
instalado instalar VMP00SM 1.0
11.134 11134  1.0
centros centro NCMP000 1.0
electorales electoral AQ0CP0 1.0
repartidos repartido AQ0MPP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
trece trece DN0CP0 1.0
provincias provincia NCFP000 1.0
de de SPS00 1.0
Siria Siria NP00000 1.0
, , FC 1.0
así_como así_como RG 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
embajadas embajada NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
electores elector NCMP000 1.0
tendrán tener VMIF3P0 1.0
que que CS 1.0
marcar marcar VMN0000 1.0
" " FE 1.0
Sí sí NC00000 1.0
" " FE 1.0
o o CC 1.0
" " FE 1.0
No no NC00000 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tarjeta tarjeta NCFS000 1.0
preparada preparado AQ0FSP 1.0
para para SPS00 1.0
este este DD0MS0 1.0
referéndum referéndum NCMS000 1.0
, , FC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
se se P0000000 1.0
espera esperar VMIP3S0 1.0
un uno DI0MS0 1.0
apoyo apoyo NCMS000 1.0
masivo masivo AQ0MS0 1.0
al al SPCMS 1.0
nombramiento nombramiento NCMS000 1.0
de de SPS00 1.0
Bachar_Asad Bachar_Asad NP00000 1.0
como como CS 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
. . FP 1.0
