El el DA0MS0 1.0
mercado mercado NCMS000 1.0
español español AQ0MS0 1.0
para para SPS00 1.0
empresas empresa NCFP000 1.0
tecnológicas tecnológico AQ0FP0 1.0
, , FC 1.0
denominado denominado AQ0MSP 1.0
Nuevo_Mercado Nuevo_Mercado NP00000 1.0
, , FC 1.0
se él P0300000 1.0
estrenará estrenar VMIF3S0 1.0
mañana mañana RG 1.0
Lunes [L:??/??/??:??.??]  1.0
con con SPS00 1.0
la el DA0FS0 1.0
cotización cotización NCFS000 1.0
de de SPS00 1.0
diez diez DN0CP0 1.0
compañías compañía NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
suman sumar VMIP3P0 1.0
una uno DI0FS0 1.0
capitalización capitalización NCFS000 1.0
de de SPS00 1.0
6,8 6.8  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
unos uno DI0MP0 1.0
40.000 40000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
Corporación_IB-Mei Corporación_IB-Mei NP00000 1.0
, , FC 1.0
Indra Indra NP00000 1.0
, , FC 1.0
Zeltia Zeltia NP00000 1.0
, , FC 1.0
Abengoa Abengoa NP00000 1.0
, , FC 1.0
Amadeus Amadeus NP00000 1.0
, , FC 1.0
Amper Amper NP00000 1.0
, , FC 1.0
Befesa Befesa NP00000 1.0
, , FC 1.0
Radiotrónica Radiotrónica NP00000 1.0
, , FC 1.0
TPI TPI NP00000 1.0
y y CC 1.0
Terra Terra NP00000 1.0
. . FP 1.0
En en SPS00 1.0
esta este DD0FS0 1.0
lista lista NCFS000 1.0
, , FC 1.0
aprobada aprobado AQ0FSP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes [viernes:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
Comisión_Nacional_del_Mercado_de_Valores Comisión_Nacional_del_Mercado_de_Valores NP00000 1.0
( ( FPA 1.0
CNMV CNMV NP00000 1.0
, , FC 1.0
órgano órgano NCMS000 1.0
regulador regulador AQ0MS0 1.0
) ) FPT 1.0
, , FC 1.0
destaca destacar VMIP3S0 1.0
la el DA0FS0 1.0
ausencia ausencia NCFS000 1.0
de de SPS00 1.0
Sogecable Sogecable NP00000 1.0
, , FC 1.0
compañía compañía NCFS000 1.0
candidata candidata NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
estará estar VMIF3S0 1.0
presente presente AQ0CS0 1.0
al al SPCMS 1.0
no no RN 1.0
haber haber VAN0000 1.0
completado completar VMP00SM 1.0
los el DA0MP0 1.0
requisitos requisito NCMP000 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
reunir reunir VMN0000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
incorporación incorporación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
Nuevo_Mercado Nuevo_Mercado NP00000 1.0
nació nacer VMIS3S0 1.0
oficialmente oficialmente RG 1.0
a_finales_de a_finales_de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
merced_a merced_a SPS00 1.0
una uno DI0FS0 1.0
orden orden NCFS000 1.0
del del SPCMS 1.0
Ministerio Ministerio NP00000 1.0
español español AQ0MS0 1.0
de de SPS00 1.0
Economía Economía NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
posteriormente posteriormente RG 1.0
desarrolló desarrollar VMIS3S0 1.0
la el DA0FS0 1.0
Comisión_Nacional_del_Mercado_de_Valores Comisión_Nacional_del_Mercado_de_Valores NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
CNMV CNMV NP00000 1.0
y y CC 1.0
una uno DI0FS0 1.0
posterior posterior AQ0CS0 1.0
regulación regulación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Sociedad_de_Bolsas Sociedad_de_Bolsas NP00000 1.0
establece establecer VMIP3S0 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro DI0MP0 1.0
asuntos asunto NCMP000 1.0
, , FC 1.0
que que CS 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
que que PR0CN000 1.0
coticen cotizar VMSP3P0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
segmento segmento NCMS000 1.0
estarán estar VMIF3P0 1.0
sometidas sometido AQ0FPP 1.0
a a SPS00 1.0
mayores mayor AQ0CP0 1.0
obligaciones obligación NCFP000 1.0
de de SPS00 1.0
transparencia transparencia NCFS000 1.0
que que CS 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
actualmente actualmente RG 1.0
actúan actuar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
española español AQ0FS0 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
se se P0000000 1.0
amplían ampliar VMIP3P0 1.0
los el DA0MP0 1.0
límites límite NCMP000 1.0
de de SPS00 1.0
fluctuación fluctuación NCFS000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
valores valor NCMP000 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
15_por_ciento 15_por_ciento ZP 1.0
habitual habitual AQ0CS0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
continuo continuo AQ0MS0 1.0
hasta hasta SPS00 1.0
un uno DI0MS0 1.0
25_por_ciento 25_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
elimina eliminar VMIP3S0 1.0
el el DA0MS0 1.0
tope tope NCMS000 1.0
del del SPCMS 1.0
50_por_ciento 50_por_ciento ZP 1.0
de de SPS00 1.0
variación variación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
precio precio NCMS000 1.0
en en SPS00 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
compañía compañía NCFS000 1.0
, , FC 1.0
respecto_a respecto_a SPS00 1.0
su su DP3CS0 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
colocación colocación NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
índice índice NCMS000 1.0
que que PR0CN000 1.0
reflejará reflejar VMIF3S0 1.0
a_partir_del a_partir_del SPCMS 1.0
Lunes [L:??/??/??:??.??]  1.0
el el DA0MS0 1.0
comportamiento comportamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
valores valor NCMP000 1.0
que que PR0CN000 1.0
coticen cotizar VMSP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Nuevo_Mercado Nuevo_Mercado NP00000 1.0
tecnológico tecnológico AQ0MS0 1.0
español español NCMS000 1.0
se él P0300000 1.0
denominará denominar VMIF3S0 1.0
" " FE 1.0
Ibex_Nuevo_Mercado Ibex_Nuevo_Mercado NP00000 1.0
" " FE 1.0
y y CC 1.0
tendrá tener VMIF3S0 1.0
como como CS 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
partida partida NCFS000 1.0
los el DA0MP0 1.0
10.000 10000  1.0
puntos punto NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
compañías compañía NCFP000 1.0
que que PR0CN000 1.0
coticen cotizar VMSP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Nuevo_Mercado Nuevo_Mercado NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
funcionará funcionar VMIF3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
segmento segmento NCMS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
continuo continuo AQ0MS0 1.0
, , FC 1.0
podrán poder VMIF3P0 1.0
pertenecer pertenecer VMN0000 1.0
igualmente igualmente RG 1.0
al al SPCMS 1.0
índice índice NCMS000 1.0
Ibex-35 ibex-35  1.0
e e CC 1.0
Ibex Ibex NP00000 1.0
complementario complementario AQ0MS0 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aspectos aspecto NCMP000 1.0
que que PR0CN000 1.0
habían haber VAII3P0 1.0
provocado provocar VMP00SM 1.0
mayores mayor AQ0CP0 1.0
recelos recelo NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
, , FC 1.0
sobre_todo sobre_todo SPS00 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
ya ya RG 1.0
pertenecían pertenecer VMII3P0 1.0
al al SPCMS 1.0
índice índice NCMS000 1.0
selectivo selectivo AQ0MS0 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
puesta_en_marcha puesta_en_marcha NCFS000 1.0
del del SPCMS 1.0
Nuevo_Mercado Nuevo_Mercado NP00000 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
española español AQ0FS0 1.0
se él P0300000 1.0
coloca colocar VMIP3S0 1.0
en_línea en_línea RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
mercados mercado NCMP000 1.0
internacionales internacional AQ0CP0 1.0
que que PR0CN000 1.0
cuentan contar VMIP3P0 1.0
con con SPS00 1.0
segmentos segmento NCMP000 1.0
para para SPS00 1.0
compañías compañía NCFP000 1.0
tecnológicas tecnológico AQ0FP0 1.0
como como CS 1.0
el el DA0MS0 1.0
Nasdaq Nasdaq NP00000 1.0
en en SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Neue_Market Neue_Market NP00000 1.0
en en SPS00 1.0
Alemania Alemania NP00000 1.0
o o CC 1.0
el el DA0MS0 1.0
Nouveau_Marche Nouveau_Marche NP00000 1.0
en en SPS00 1.0
Francia Francia NP00000 1.0
. . FP 1.0
