Pere_Alcober Pere_Alcober NP00000 1.0
( ( FPA 1.0
PSC PSC NP00000 1.0
) ) FPT 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Sants-Montjuïc Sants-Montjuïc NP00000 1.0
, , FC 1.0
reconoce reconocer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
edificio edificio NCMS000 1.0
81 81  1.0
de de SPS00 1.0
Antoni_de_Capmany Antoni_de_Capmany NP00000 1.0
" " FE 1.0
hoy hoy RG 1.0
no no RN 1.0
se se P0000000 1.0
construiría construir VMIC3S0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
concejal concejal NCMS000 1.0
deduce deducir VMIP3S0 1.0
que que CS 1.0
se él P0300000 1.0
aprovechó aprovechar VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
indefinición indefinición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
época época NCFS000 1.0
, , FC 1.0
a_caballo a_caballo RG 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
dictadura dictadura NCFS000 1.0
y y CC 1.0
los el DA0MP0 1.0
ayuntamientos ayuntamiento NCMP000 1.0
democráticos democrático AQ0MP0 1.0
, , FC 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
la el DA0FS0 1.0
licencia licencia NCFS000 1.0
municipal municipal AQ0CS0 1.0
de de SPS00 1.0
obras obra NCFP000 1.0
. . FP 1.0
Alcober Alcober NP00000 1.0
añade añadir VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
distrito distrito NCMS000 1.0
mantiene mantener VMIP3S0 1.0
conversaciones conversación NCFP000 1.0
con con SPS00 1.0
Renfe Renfe NP00000 1.0
para para SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
modernice modernizar VMSP3S0 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
agujas aguja NCFP000 1.0
, , FC 1.0
" " FE 1.0
que que PR0CN000 1.0
parece parecer VMIP3S0 1.0
ser ser VSN0000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
más más RG 1.0
molesta molestar VMIP3S0 1.0
" " FE 1.0
, , FC 1.0
si_bien si_bien CS 1.0
se se P0000000 1.0
mantiene mantener VMIP3S0 1.0
el el DA0MS0 1.0
soterramiento soterramiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
vías vía NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
concejal concejal NCMS000 1.0
asegura asegurar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
distrito distrito NCMS000 1.0
se él P0300000 1.0
convertirá convertir VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
ferroviaria ferroviario AQ0FS0 1.0
para para SPS00 1.0
mejorar mejorar VMN0000 1.0
su su DP3CS0 1.0
situación situación NCFS000 1.0
. . FP 1.0
Alcober Alcober NP00000 1.0
promete prometer VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
mejoras mejora NCFP000 1.0
concretas concreto AQ0FP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
lleva_a_cabo llevar_a_cabo VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
cambiarán cambiar VMIF3P0 1.0
el el DA0MS0 1.0
aspecto aspecto NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
Antoni_de_Capmany Antoni_de_Capmany NP00000 1.0
y y CC 1.0
Jocs_Floras Jocs_Floras NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
entorno entorno NCMS000 1.0
inmediato inmediato AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
inversión inversión NCFS000 1.0
prevista previsto AQ0FSP 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
concejal concejal NCMS000 1.0
, , FC 1.0
oscilará oscilar VMIF3S0 1.0
en_torno_a en_torno_a SPS00 1.0
los el DA0MP0 1.0
100 100  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
cantidad cantidad NCFS000 1.0
que que PR0CN000 1.0
permitirá permitir VMIF3S0 1.0
la el DA0FS0 1.0
plantación plantación NCFS000 1.0
de de SPS00 1.0
árboles árbol NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
instalación instalación NCFS000 1.0
de de SPS00 1.0
láminas lámina NCFP000 1.0
de de SPS00 1.0
plástico plástico NCMS000 1.0
transparente transparente AQ0CS0 1.0
a_modo_de a_modo_de SPS00 1.0
prolongación prolongación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
vallas valla NCFP000 1.0
ya ya RG 1.0
existentes existente AQ0CP0 1.0
. . FP 1.0
