Una uno DI0FS0 1.0
delegación delegación NCFS000 1.0
del del SPCMS 1.0
organismo organismo NCMS000 1.0
se él P0300000 1.0
reúne reunir VMIP3S0 1.0
de de SPS00 1.0
urgencia urgencia NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
brasileño brasileño AQ0MS0 1.0
en en SPS00 1.0
Brasilia Brasilia NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
desplome desplome NCMS000 1.0
del del SPCMS 1.0
real real AQ0CS0 1.0
provoca provocar VMIP3S0 1.0
el el DA0MS0 1.0
miedo miedo NCMS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
al al SPCMS 1.0
ver ver VMN0000 1.0
cómo cómo PT000000 1.0
se él P0300000 1.0
disparan disparar VMIP3P0 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
económico económico AQ0MS0 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
brasileño brasileño AQ0MS0 1.0
, , FC 1.0
Fernando_Henrique_Cardoso Fernando_Henrique_Cardoso NP00000 1.0
, , FC 1.0
y y CC 1.0
una uno DI0FS0 1.0
misión misión NCFS000 1.0
del del SPCMS 1.0
Fondo_Monetario_Internacional Fondo_Monetario_Internacional NP00000 1.0
( ( FPA 1.0
FMI FMI NP00000 1.0
) ) FPT 1.0
comenzaron comenzar VMIS3P0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Brasilia Brasilia NP00000 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
in_extremis in_extremis RG 1.0
para para SPS00 1.0
intentar intentar VMN0000 1.0
buscar buscar VMN0000 1.0
soluciones solución NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
grave grave AQ0CS0 1.0
crisis crisis NCFN000 1.0
financiera financiero AQ0FS0 1.0
que que PR0CN000 1.0
afecta afectar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
latinoamericano latinoamericano AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
devaluación devaluación NCFS000 1.0
progresiva progresivo AQ0FS0 1.0
del del SPCMS 1.0
real real NCMS000 1.0
frente_al frente_al SPCMS 1.0
dólar dólar NCMS000 1.0
- - FG 1.0
- - FG 1.0
en en SPS00 1.0
enero [??:??/01/??:??.??]  1.0
la el DA0FS0 1.0
divisa divisa NCFS000 1.0
brasileña brasileño AQ0FS0 1.0
cayó caer VMIS3S0 1.0
más más RG 1.0
del del SPCMS 1.0
70% 70/100 ZP 1.0
, , FC 1.0
la el DA0FS0 1.0
sangría sangría NCFS000 1.0
incontrolada incontrolado AQ0FS0 1.0
de de SPS00 1.0
capitales capital NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
pánico pánico NCMS000 1.0
popular popular AQ0CS0 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
rumores rumor NCMP000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
confiscaría confiscar VMIC3S0 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
de de SPS00 1.0
ahorro ahorro NCMS000 1.0
y y CC 1.0
declararía declarar VMIC3S0 1.0
la el DA0FS0 1.0
moratoria moratoria NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
pagos pago NCMP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
deudas deuda NCFP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
encendido encender VMP00SM 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
luces luz NCFP000 1.0
de de SPS00 1.0
alarma alarma NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
agenda agenda NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
figura figurar VMIP3S0 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 1.0
de de SPS00 1.0
reglas regla NCFP000 1.0
de de SPS00 1.0
intervención intervención NCFS000 1.0
del del SPCMS 1.0
Banco_Central Banco_Central NP00000 1.0
( ( FPA 1.0
emisor emisor NCMS000 1.0
) ) FPT 1.0
en en SPS00 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
revisión revisión NCFS000 1.0
de de SPS00 1.0
algunas alguno DI0FP0 1.0
metas meta NCFP000 1.0
del del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
firmado firmado AQ0MSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
FMI FMI NP00000 1.0
en en SPS00 1.0
noviembre [??:??/11/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
y y CC 1.0
el el DA0MS0 1.0
anticipo anticipo NCMS000 1.0
a a SPS00 1.0
Brasil Brasil NP00000 1.0
del del SPCMS 1.0
segundo segundo AO0MS0 1.0
desembolso desembolso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ayuda ayuda NCFS000 1.0
de de SPS00 1.0
41.500 41500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
acordaron acordar VMIS3P0 1.0
el el DA0MS0 1.0
FMI FMI NP00000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
organismos organismo NCMP000 1.0
internacionales internacional AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
ejecutivo ejecutivo NCMS000 1.0
del del SPCMS 1.0
Ministerio_de_Hacienda Ministerio_de_Hacienda NP00000 1.0
, , FC 1.0
Pedro_Parente Pedro_Parente NP00000 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
minutos minuto NCMP000 1.0
antes antes RG 1.0
del del SPCMS 1.0
comienzo comienzo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
que que CS 1.0
las el DA0FP0 1.0
deliberaciones deliberación NCFP000 1.0
serán ser VSIF3P0 1.0
complejas complejo AQ0FP0 1.0
y y CC 1.0
se él P0300000 1.0
prolongarán prolongar VMIF3P0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
. . FP 1.0
Antes antes RG 1.0
del del SPCMS 1.0
martes [M:??/??/??:??.??]  1.0
- - FG 1.0
- - FG 1.0
hoy hoy RG 1.0
es ser VSIP3S0 1.0
festivo festivo AQ0MS0 1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
misión misión NCFS000 1.0
del del SPCMS 1.0
FMI FMI NP00000 1.0
analizarán analizar VMIF3P0 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
macroeconómicas macroeconómico AQ0FP0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
y y CC 1.0
confrontarán confrontar VMIF3P0 1.0
los el DA0MP0 1.0
balances balance NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
metas meta NCFP000 1.0
fiscales fiscal AQ0CP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Fondo Fondo NP00000 1.0
fijó fijar VMIS3S0 1.0
para para SPS00 1.0
liberar liberar VMN0000 1.0
la el DA0FS0 1.0
millonaria millonario AQ0FS0 1.0
" " FE 1.0
ayuda ayuda NCFS000 1.0
preventiva preventivo AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
número número NCMS000 1.0
dos dos PN0CP000 1.0
del del SPCMS 1.0
FMI FMI NP00000 1.0
, , FC 1.0
Stanley_Fischer Stanley_Fischer NP00000 1.0
, , FC 1.0
salió salir VMIS3S0 1.0
ayer ayer RG 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
precipitada precipitado AQ0FSP 1.0
de de SPS00 1.0
Davos Davos NP00000 1.0
( ( FPA 1.0
Suiza Suiza NP00000 1.0
) ) FPT 1.0
hacia hacia SPS00 1.0
Brasilia Brasilia NP00000 1.0
para para SPS00 1.0
incorporarse incorporar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
llegada llegada NCFS000 1.0
de de SPS00 1.0
Fischer Fischer NP00000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
señal señal NCFS000 1.0
de de SPS00 1.0
importancia importancia NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
que que PR0CN000 1.0
viene venir VMIP3S0 1.0
desarrollando desarrollar VMG0000 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
brasileño brasileño AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Parente Parente NP00000 1.0
. . FP 1.0
Fischer Fischer NP00000 1.0
señaló señalar VMIS3S0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Davos Davos NP00000 1.0
antes antes RG 1.0
de de SPS00 1.0
salir salir VMN0000 1.0
para para SPS00 1.0
Brasil Brasil NP00000 1.0
que que CS 1.0
la el DA0FS0 1.0
devaluación devaluación NCFS000 1.0
del del SPCMS 1.0
real real NCMS000 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
" " FE 1.0
incuestionablemente incuestionablemente RG 1.0
demasiado demasiado RG 1.0
lejos lejos RG 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
si si CS 1.0
Brasil Brasil NP00000 1.0
toma tomar VMIP3S0 1.0
" " FE 1.0
resueltas resuelto AQ0FPP 1.0
medidas medida NCFP000 1.0
como como CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
" " FE 1.0
, , FC 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
no no RN 1.0
está estar VMIP3S0 1.0
lejos lejos RG 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
fiscal fiscal AQ0CS0 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
llevado_a_cabo llevar_a_cabo VMP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
afortunadamente afortunadamente RG 1.0
y y CC 1.0
desafortunadamente desafortunadamente RG 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Fischer Fischer NP00000 1.0
. . FP 1.0
" " FE 1.0
¿ ¿ FIA 1.0
Por por SPS00 1.0
qué qué PT0CS000 1.0
desafortunadamente desafortunadamente RG 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
se él P0300000 1.0
preguntó preguntar VMIS3S0 1.0
Fischer Fischer NP00000 1.0
- - FG 1.0
- - FG 1.0
Pues pues CS 1.0
porque porque CS 1.0
si si CS 1.0
lo él PP3MSA00 1.0
hubieran haber VASI3P0 1.0
llevado_a_cabo llevar_a_cabo VMP00SM 1.0
hace hacer VMIP3S0 1.0
tres tres DN0CP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
esta este DD0FS0 1.0
crisis crisis NCFN000 1.0
podría poder VMIC3S0 1.0
haberse haber VAN0000 1.0
evitado evitar VMP00SM 1.0
" " FE 1.0
. . FP 1.0
Una uno DI0FS0 1.0
encuesta encuesta NCFS000 1.0
publicada publicado AQ0FSP 1.0
ayer ayer RG 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Folha_de_Sao_Paulo Folha_de_Sao_Paulo NP00000 1.0
destaca destacar VMIP3S0 1.0
que que CS 1.0
siete_de_cada_10 siete_de_cada_10 ZP 1.0
brasileños brasileño NCMP000 1.0
creen creer VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
" " FE 1.0
escapó escapar VMIS3S0 1.0
del del SPCMS 1.0
control control NCMS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
60% 60/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
encuestados encuestado NCMP000 1.0
responsabiliza responsabilizar VMIP3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inestabilidad inestabilidad NCFS000 1.0
económica económico AQ0FS0 1.0
y y CC 1.0
el el DA0MS0 1.0
59% 59/100 ZP 1.0
opina opinar VMIP3S0 1.0
que que CS 1.0
Cardoso Cardoso NP00000 1.0
" " FE 1.0
engañó engañar VMIS3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
electores elector NCMP000 1.0
" " FE 1.0
al al SPCMS 1.0
afirmar afirmar VMN0000 1.0
que que CS 1.0
mantendría mantener VMIC3S0 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
del del SPCMS 1.0
real real NCMS000 1.0
. . FP 1.0
Cardoso Cardoso NP00000 1.0
, , FC 1.0
de de SPS00 1.0
67 67  1.0
años año NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
asumió asumir VMIS3S0 1.0
en en SPS00 1.0
enero [??:??/01/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
su su DP3CS0 1.0
segundo segundo AO0MS0 1.0
mandato mandato NCMS000 1.0
consecutivo consecutivo AQ0MS0 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
entonces entonces RG 1.0
un uno DI0MS0 1.0
42% 42/100 ZP 1.0
de de SPS00 1.0
aceptación aceptación NCFS000 1.0
popular popular AQ0CS0 1.0
y y CC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
había haber VAII3S0 1.0
caído caer VMP00SM 1.0
al al SPCMS 1.0
32% 32/100 ZP 1.0
, , FC 1.0
el el DA0MS0 1.0
más más RG 1.0
bajo bajo AQ0MS0 1.0
desde desde SPS00 1.0
que que PR0CN000 1.0
llegó llegar VMIS3S0 1.0
al al SPCMS 1.0
poder poder NCMS000 1.0
en en SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
revista revista NCFS000 1.0
económica económico AQ0FS0 1.0
Carta_Capital Carta_Capital NP00000 1.0
divulga divulgar VMIP3S0 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
Lafis Lafis NP00000 1.0
que que PR0CN000 1.0
vaticina vaticinar VMIP3S0 1.0
para para SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
una uno DI0FS0 1.0
inflación inflación NCFS000 1.0
del del SPCMS 1.0
50% 50/100 ZP 1.0
( ( FPA 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
fue ser VSIS3S0 1.0
del del SPCMS 1.0
2,49% 2.49/100 ZP 1.0
) ) FPT 1.0
, , FC 1.0
una uno DI0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
2,34 2.34  1.0
reales real ZM 1.0
por por SPS00 1.0
dólar dólar NCMS000 1.0
( ( FPA 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
comienzo comienzo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
devaluación devaluación NCFS000 1.0
era ser VSII3S0 1.0
de de SPS00 1.0
1,23 1.23  1.0
) ) FPT 1.0
y y CC 1.0
serias serio AQ0FP0 1.0
amenazas amenaza NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
del del SPCMS 1.0
Mercosur Mercosur NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
costes coste NCMP000 1.0
de de SPS00 1.0
algunos alguno DI0MP0 1.0
productos producto NCMP000 1.0
básicos básico AQ0MP0 1.0
han haber VAIP3P0 1.0
subido subir VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
más más RG 1.0
del del SPCMS 1.0
30% 30/100 ZP 1.0
. . FP 1.0
Las el DA0FP0 1.0
diferencias diferencia NCFP000 1.0
de de SPS00 1.0
precios precio NCMP000 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
artículos artículo NCMP000 1.0
llegan llegar VMIP3P0 1.0
ya ya RG 1.0
al al SPCMS 1.0
200% 200/100 ZP 1.0
, , FC 1.0
según según CS 1.0
señalaba señalar VMII3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
O_Globo O_Globo NP00000 1.0
. . FP 1.0
