El el DA0MS0 1.0
primer primero AO0MS0 1.0
fin_de_semana fin_de_semana NCMS000 1.0
de de SPS00 1.0
junio [??:??/06/??:??.??]  1.0
las el DA0FP0 1.0
carreteras carretera NCFP000 1.0
catalanas catalán AQ0FP0 1.0
se él P0300000 1.0
cobraron cobrar VMIS3P0 1.0
16 16  1.0
vidas vida NCFP000 1.0
en en SPS00 1.0
ocho ocho DN0CP0 1.0
accidentes accidente NCMP000 1.0
mortales mortal AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
domingo_7 [D:07/??/??:??.??]  1.0
, , FC 1.0
poco poco RG 1.0
antes antes RG 1.0
del del SPCMS 1.0
mediodía mediodía NCMS000 1.0
, , FC 1.0
se se P0000000 1.0
registró registrar VMIS3S0 1.0
el el DA0MS0 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
conductor conductor NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
Fiat_Uno_Turbo Fiat_Uno_Turbo NP00000 1.0
que que PR0CN000 1.0
viajaba viajar VMII3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
autopista autopista NCFS000 1.0
A-16 a-16 NP00000 1.0
perdió perder VMIS3S0 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
del del SPCMS 1.0
vehículo vehículo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
altura altura NCFS000 1.0
de de SPS00 1.0
Viladecans Viladecans NP00000 1.0
( ( FPA 1.0
Baix_Llobregat Baix_Llobregat NP00000 1.0
) ) FPT 1.0
, , FC 1.0
atravesó atravesar VMIS3S0 1.0
la el DA0FS0 1.0
mediana mediana NCFS000 1.0
de de SPS00 1.0
separación separación NCFS000 1.0
y y CC 1.0
colisionó colisionar VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
Nissan_Serena Nissan_Serena NP00000 1.0
que que PR0CN000 1.0
circulaba circular VMII3S0 1.0
en en SPS00 1.0
sentido sentido NCMS000 1.0
contrario contrario AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
entre entre SPS00 1.0
18 18  1.0
y y CC 1.0
20 20  1.0
años año NCMP000 1.0
que que PR0CN000 1.0
viajaban viajar VMII3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
vehículo vehículo NCMS000 1.0
murieron morir VMIS3P0 1.0
calcinados calcinado AQ0MPP 1.0
y y CC 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
que que PR0CN000 1.0
iba ir VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
furgoneta furgoneta NCFS000 1.0
implicada implicado AQ0FSP 1.0
perdió perder VMIS3S0 1.0
, , FC 1.0
igualmente igualmente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
. . FP 1.0
