La el DA0FS0 1.0
cadena cadena NCFS000 1.0
francesa francés AQ0FS0 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
France_2 France_2 NP00000 1.0
difundió difundir VMIS3S0 1.0
ayer ayer RG 1.0
un uno DI0MS0 1.0
vídeo vídeo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
muestra mostrar VMIP3S0 1.0
el el DA0MS0 1.0
puñetazo puñetazo NCMS000 1.0
que que PR0CN000 1.0
un uno DI0MS0 1.0
policía policía NCCS000 1.0
dio dar VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
embarazada embarazado AQ0FSP 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
marroquí marroquí AQ0CS0 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
llamó llamar VMIS3S0 1.0
" " FE 1.0
árabe árabe NCCS000 1.0
asquerosa asqueroso AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
posteriormente posteriormente RG 1.0
fue ser VSIS3S0 1.0
detenida detener VMP00SF 1.0
. . FP 1.0
Los el DA0MP0 1.0
hechos hecho NCMP000 1.0
se él P0300000 1.0
produjeron producir VMIS3P0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
domingo [domingo:??/??/??:??.??]  1.0
en en SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
de de SPS00 1.0
Ris-Orangis Ris-Orangis NP00000 1.0
( ( FPA 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
París París NP00000 1.0
) ) FPT 1.0
y y CC 1.0
fueron ser VSIS3P0 1.0
grabados grabar VMP00PM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
adolescente adolescente NCCS000 1.0
que que PR0CN000 1.0
vive vivir VMIP3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
casa casa NCFS000 1.0
cercana cercano AQ0FS0 1.0
al al SPCMS 1.0
lugar lugar NCMS000 1.0
donde donde PR000000 1.0
ocurrió ocurrir VMIS3S0 1.0
la el DA0FS0 1.0
supuesta supuesto AQ0FSP 1.0
agresión agresión NCFS000 1.0
. . FP 1.0
Previamente previamente RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
emisión emisión NCFS000 1.0
en_público en_público RG 1.0
, , FC 1.0
el el DA0MS0 1.0
vídeo vídeo NCMS000 1.0
fue ser VSIS3S0 1.0
revisado revisar VMP00SM 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
, , FC 1.0
por por SPS00 1.0
Manuel_Valls Manuel_Valls NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
francés francés AQ0MS0 1.0
, , FC 1.0
Lionel_Jospin Lionel_Jospin NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
socialista socialista AQ0CS0 1.0
Jacques_Guyard Jacques_Guyard NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
mujer mujer NCFS000 1.0
, , FC 1.0
Hayat_Khammal Hayat_Khammal NP00000 1.0
, , FC 1.0
de de SPS00 1.0
27 27  1.0
años año NCMP000 1.0
y y CC 1.0
embarazada embarazado AQ0FSP 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
recibió recibir VMIS3S0 1.0
el el DA0MS0 1.0
puñetazo puñetazo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tórax tórax NCMN000 1.0
por_parte_del por_parte_del SPCMS 1.0
agente agente NCCS000 1.0
, , FC 1.0
propinado propinar AQ0MSP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
éste este PD0MS000 1.0
llevaba llevar VMII3S0 1.0
las el DA0FP0 1.0
esposas esposa NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
suceso suceso NCMS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
durante durante SPS00 1.0
un uno DI0MS0 1.0
altercado altercado NCMS000 1.0
con con SPS00 1.0
tres tres DN0CP0 1.0
policías policía NCCP000 1.0
que que PR0CN000 1.0
reprochaban reprochar VMII3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
víctima víctima NCFS000 1.0
que que CS 1.0
no no RN 1.0
les él PP3CPD00 1.0
cediera ceder VMSI3S0 1.0
el el DA0MS0 1.0
paso paso NCMS000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
coche coche NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
cruce cruce NCMS000 1.0
y y CC 1.0
que que CS 1.0
no no RN 1.0
llevara llevar VMSI3S0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
papeles papel NCMP000 1.0
del del SPCMS 1.0
vehículo vehículo NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
hechos hecho NCMP000 1.0
ocurrieron ocurrir VMIS3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
cuatro cuatro PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
Khammal Khammal NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
conducía conducir VMII3S0 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
, , FC 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
y y CC 1.0
tres tres DN0CP0 1.0
primas prima NCFP000 1.0
volvían volver VMII3P0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
domicilio domicilio NCMS000 1.0
tras tras SPS00 1.0
asistir asistir VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
boda boda NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
versión versión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
agredida agredida NCFS000 1.0
, , FC 1.0
ella él PP3FS000 1.0
no no RN 1.0
cedió ceder VMIS3S0 1.0
el el DA0MS0 1.0
paso paso NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
policías policía NCCP000 1.0
porque porque CS 1.0
le él PP3CSD00 1.0
pareció parecer VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
patrulla patrulla NCFS000 1.0
estaba estar VMII3S0 1.0
detenido detenido AQ0MSP 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
amonestar amonestar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
conductora conductora NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
agente agente NCCS000 1.0
investigado investigado AQ0MSP 1.0
le él PP3CSD00 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
Khammal Khammal NP00000 1.0
los el DA0MP0 1.0
papeles papel NCMP000 1.0
, , FC 1.0
y y CC 1.0
ésta este PD0FS000 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
los él PP3MPA00 1.0
tenía tener VMII3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
. . FP 1.0
Ante ante SPS00 1.0
la el DA0FS0 1.0
repetida repetido AQ0FSP 1.0
exigencia exigencia NCFS000 1.0
del del SPCMS 1.0
policía policía NCCS000 1.0
de de SPS00 1.0
que que CS 1.0
le él PP3CSD00 1.0
entregara entregar VMSI3S0 1.0
la el DA0FS0 1.0
documentación documentación NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
amenaza amenaza NCFS000 1.0
de de SPS00 1.0
detenerla detener VMN0000 1.0
, , FC 1.0
la el DA0FS0 1.0
joven joven NCCS000 1.0
replicó replicar VMIS3S0 1.0
que que CS 1.0
tenía tener VMII3S0 1.0
legalmente legalmente RG 1.0
48 48  1.0
horas hora NCFP000 1.0
para para SPS00 1.0
presentarla presentar VMN0000 1.0
. . FP 1.0
De_acuerdo_con de_acuerdo_con SPS00 1.0
su su DP3CS0 1.0
versión versión NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
agente agente NCCS000 1.0
la él PP3FSA00 1.0
insultó insultar VMIS3S0 1.0
aludiendo aludir VMG0000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
orígenes origen NCMP000 1.0
étnicos étnico AQ0MP0 1.0
, , FC 1.0
e e CC 1.0
incluso incluso RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
grabación grabación NCFS000 1.0
se se P0000000 1.0
le él PP30SA00 1.0
oye oír VMIP3S0 1.0
gritar gritar VMN0000 1.0
en en SPS00 1.0
tono tono NCMS000 1.0
indignado indignado AQ0MSP 1.0
: : FD 1.0
" " FE 1.0
¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
es ser VSIP3S0 1.0
este este DD0MS0 1.0
zoco zoco NCMS000 1.0
? ? FIT 1.0
Todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
" " FE 1.0
. . FP 1.0
Durante durante SPS00 1.0
la el DA0FS0 1.0
discusión discusión NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
policía policía NCCS000 1.0
agredió agredir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
de de SPS00 1.0
patrulla patrulla NCFS000 1.0
trataban tratar VMII3P0 1.0
de de SPS00 1.0
contenerlo contener VMN0000 1.0
. . FP 1.0
Después después RG 1.0
llegaron llegar VMIS3P0 1.0
otros otro DI0MP0 1.0
nueve nueve DN0CP0 1.0
coches coche NCMP000 1.0
policiales policial AQ0CP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
agentes agente NCCP000 1.0
acabaron acabar VMIS3P0 1.0
deteniendo detener VMG0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
joven joven NCCS000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
pasó pasar VMIS3S0 1.0
10 10  1.0
horas hora NCFP000 1.0
arrestada arrestado AQ0FSP 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
llegaba llegar VMII3S0 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
papeles papel NCMP000 1.0
que que PR0CN000 1.0
faltaban faltar VMII3P0 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
presentó presentar VMIS3S0 1.0
contra contra SPS00 1.0
ella él PP3FS000 1.0
una uno DI0FS0 1.0
denuncia denuncia NCFS000 1.0
por por SPS00 1.0
insultos insulto NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
fiscal fiscal NCCS000 1.0
consideró considerar VMIS3S0 1.0
ayer ayer RG 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
visto ver VMP00SM 1.0
las el DA0FP0 1.0
imágenes imagen NCFP000 1.0
del del SPCMS 1.0
vídeo vídeo NCMS000 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
trató tratar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
una uno DI0FS0 1.0
intervención intervención NCFS000 1.0
desproporcionada desproporcionado AQ0FSP 1.0
" " FE 1.0
. . FP 1.0
Khamman Khamman NP00000 1.0
presentó presentar VMIS3S0 1.0
una uno DI0FS0 1.0
denuncia denuncia NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
agente agente NCCS000 1.0
y y CC 1.0
prestó prestar VMIS3S0 1.0
declaración declaración NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Inspección_General_de_la_Policía_Nacional Inspección_General_de_la_Policía_Nacional NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
agredida agredida NCFS000 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
" " FE 1.0
suerte suerte NCFS000 1.0
" " FE 1.0
, , FC 1.0
porque porque CS 1.0
, , FC 1.0
" " FE 1.0
sin sin SPS00 1.0
esta este DD0FS0 1.0
grabación grabación NCFS000 1.0
, , FC 1.0
habría haber VAIC3S0 1.0
sido ser VSP00SM 1.0
declarada declarar VMP00SF 1.0
culpable culpable AQ0CS0 1.0
por por SPS00 1.0
insultar insultar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
agente agente NCCS000 1.0
" " FE 1.0
. . FP 1.0
Un uno DI0MS0 1.0
responsable responsable NCCS000 1.0
policial policial AQ0CS0 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
si si CS 1.0
se se P0000000 1.0
confirma confirmar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
agente agente NCCS000 1.0
la él PP3FSA00 1.0
llamó llamar VMIS3S0 1.0
también también RG 1.0
" " FE 1.0
puta puta NCFS000 1.0
asquerosa asqueroso AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
el el DA0MS0 1.0
agente agente NCCS000 1.0
será ser VSIF3S0 1.0
expedientado expedientar VMP00SM 1.0
, , FC 1.0
y y CC 1.0
si si CS 1.0
le él PP3CSD00 1.0
espetó espetar VMIS3S0 1.0
también también RG 1.0
" " FE 1.0
árabe árabe NCCS000 1.0
asquerosa asqueroso AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
será ser VSIF3S0 1.0
juzgado juzgar VMP00SM 1.0
. . FP 1.0
