El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Indonesia Indonesia NP00000 1.0
, , FC 1.0
Abdurrahman_Wahid Abdurrahman_Wahid NP00000 1.0
, , FC 1.0
acordó acordar VMIS3S0 1.0
anoche anoche RG 1.0
traspasar traspasar VMN0000 1.0
sus su DP3CP0 1.0
funciones función NCFP000 1.0
de de SPS00 1.0
Gobierno Gobierno NP00000 1.0
cotidianas cotidiano AQ0FP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vicepresidenta vicepresidenta NCFS000 1.0
Megawati_Sukarnoputri Megawati_Sukarnoputri NP00000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
acción acción NCFS000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
analistas analista NCCP000 1.0
consideran considerar VMIP3P0 1.0
como como CS 1.0
un uno DI0MS0 1.0
intento intento NCMS000 1.0
para para SPS00 1.0
defenderse defender VMN0000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP00000 1.0
que que PR0CN000 1.0
pretende pretender VMIP3S0 1.0
expulsarlo expulsar VMN0000 1.0
del del SPCMS 1.0
cargo cargo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
mandatario mandatario NCMS000 1.0
tomó tomar VMIS3S0 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Comité_Consultivo_del_Pueblo Comité_Consultivo_del_Pueblo NP00000 1.0
( ( FPA 1.0
MPR MPR NP00000 1.0
) ) FPT 1.0
, , FC 1.0
máximo máximo AQ0MS0 1.0
órgano órgano NCMS000 1.0
legislativo legislativo AQ0MS0 1.0
, , FC 1.0
criticara criticar VMSI3S0 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
gobernar gobernar VMN0000 1.0
de de SPS00 1.0
Wahid Wahid NP00000 1.0
por por SPS00 1.0
no no RN 1.0
haber haber VAN0000 1.0
conseguido conseguir VMP00SM 1.0
sacar sacar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
al al SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
" " FE 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
sobre sobre SPS00 1.0
mi mi DP1CSS 1.0
estilo estilo NCMS000 1.0
de de SPS00 1.0
gestionar gestionar VMN0000 1.0
, , FC 1.0
las él PP3FPA00 1.0
puedo poder VMIP1S0 1.0
entender entender VMN0000 1.0
y y CC 1.0
asignaré asignar VMIF1S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Vicepresidenta Vicepresidenta NP00000 1.0
para para SPS00 1.0
que que CS 1.0
se él P0300000 1.0
encargue encargar VMSP3S0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tareas tarea NCFP000 1.0
cotidianas cotidiano AQ0FP0 1.0
de de SPS00 1.0
gestión gestión NCFS000 1.0
. . FP 1.0
Preparará preparar VMIF3S0 1.0
la el DA0FS0 1.0
agenda agenda NCFS000 1.0
del del SPCMS 1.0
gabinete gabinete NCMS000 1.0
y y CC 1.0
establecerá establecer VMIF3S0 1.0
las el DA0FP0 1.0
prioridades prioridad NCFP000 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
Wahid Wahid NP00000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
Wahid Wahid NP00000 1.0
, , FC 1.0
de de SPS00 1.0
60 60  1.0
años año NCMP000 1.0
y y CC 1.0
casi casi RG 1.0
ciego ciego AQ0MS0 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 1.0
él él PP3MS000 1.0
seguirá seguir VMIF3S0 1.0
siendo ser VSG0000 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
y y CC 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
Megawati Megawati NP00000 1.0
tendrá tener VMIF3S0 1.0
que que CS 1.0
responder responder VMN0000 1.0
ante ante SPS00 1.0
él él PP3MS000 1.0
. . FP 1.0
El el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
también también RG 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
remodelación remodelación NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
que que PR0CN000 1.0
anunciará anunciar VMIF3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
semanas semana NCFP000 1.0
dará_lugar dar_lugar VMIF3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
estable estable AQ0CS0 1.0
y y CC 1.0
más más RG 1.0
profesional profesional AQ0CS0 1.0
. . FP 1.0
" " FE 1.0
Fue ser VSIS3S0 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
muy mucho RG 1.0
inteligente inteligente AQ0CS0 1.0
por_parte_de por_parte_de SPS00 1.0
Wahid Wahid NP00000 1.0
porque porque CS 1.0
estaba estar VMII3S0 1.0
entre_la_espada_y_la_pared entre_la_espada_y_la_pared RG 1.0
" " FE 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
hoy hoy RG 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
Greg_Barton Greg_Barton NP00000 1.0
, , FC 1.0
académico académico NCMS000 1.0
australiano australiano AQ0MS0 1.0
y y CC 1.0
biógrafo biógrafo NCMS000 1.0
oficial oficial AQ0CS0 1.0
de de SPS00 1.0
Wahid Wahid NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
manera manera NCFS000 1.0
, , FC 1.0
satisface satisfacer VMIP3S0 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
mantiene mantener VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
estilo estilo NCMS000 1.0
personal personal AQ0CS0 1.0
de de SPS00 1.0
Wahid Wahid NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
incapacidad incapacidad NCFS000 1.0
de de SPS00 1.0
resolver resolver VMN0000 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
económicos económico AQ0MP0 1.0
, , FC 1.0
además_de además_de CC 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
sectaria sectario AQ0FS0 1.0
que que PR0CN000 1.0
sacude sacudir VMIP3S0 1.0
las el DA0FP0 1.0
islas isla NCFP000 1.0
Molucas Molucas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
causado causar VMP00SM 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
separatismo separatismo NCMS000 1.0
en en SPS00 1.0
Aceh Aceh NP00000 1.0
e e CC 1.0
Irian_Jaya Irian_Jaya NP00000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
provocado provocar VMP00SM 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP00000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
rumores rumor NCMP000 1.0
amenazadores amenazador AQ0MP0 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
700 700  1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP00000 1.0
someterían someter VMIC3P0 1.0
a a SPS00 1.0
Wahid Wahid NP00000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
moción moción NCFS000 1.0
de de SPS00 1.0
censura censura NCFS000 1.0
forzaron forzar VMIS3P0 1.0
al al SPCMS 1.0
presidente presidente NCMS000 1.0
que que CS 1.0
admitiera admitir VMSI3S0 1.0
sus su DP3CP0 1.0
faltas falta NCFP000 1.0
y y CC 1.0
pidiera pedir VMSI3S0 1.0
perdón perdón NCMS000 1.0
el el DA0MS0 1.0
Lunes [L:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
apertura apertura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
anual anual AQ0CS0 1.0
del del SPCMS 1.0
MPR MPR NP00000 1.0
. . FP 1.0
Mientras_tanto mientras_tanto RG 1.0
, , FC 1.0
queda quedar VMIP3S0 1.0
por por SPS00 1.0
saber saber VMN0000 1.0
si si CS 1.0
Megawati Megawati NP00000 1.0
, , FC 1.0
ahora ahora RG 1.0
con con SPS00 1.0
más más RG 1.0
poderes poder NCMP000 1.0
, , FC 1.0
será ser VSIF3S0 1.0
capaz capaz AQ00S0 1.0
de de SPS00 1.0
realizar realizar VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
exigido exigir VMP00SM 1.0
a a SPS00 1.0
Wahid Wahid NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
por_ahora por_ahora RG 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
. . FP 1.0
Megawati Megawati NP00000 1.0
, , FC 1.0
hija hija NCFS000 1.0
del del SPCMS 1.0
fundador fundador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nación nación NCFS000 1.0
indonesia indonesio AQ0FS0 1.0
Sukarno Sukarno NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
permanecido permanecer VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sombra sombra NCFS000 1.0
desde desde SPS00 1.0
que que CS 1.0
asumió asumir VMIS3S0 1.0
el el DA0MS0 1.0
puesto puesto NCMS000 1.0
y y CC 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
su su DP3CS0 1.0
popularidad popularidad NCFS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
considerada considerar VMP00SF 1.0
como como CS 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
poca poco DI0FS0 1.0
importancia importancia NCFS000 1.0
por por SPS00 1.0
muchos mucho DI0MP0 1.0
intelectuales intelectual NCCP000 1.0
. . FP 1.0
Mientras mientras CS 1.0
Jusef_Wanandi Jusef_Wanandi NP00000 1.0
, , FC 1.0
miembro miembro NCMS000 1.0
del del SPCMS 1.0
Centro_de_Estudios_Estratégicos_Internacionales_de_Yakarta Centro_de_Estudios_Estratégicos_Internacionales_de_Yakarta NP00000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
a a SPS00 1.0
EFE EFE NP00000 1.0
que que CS 1.0
" " FE 1.0
parece parecer VMIP3S0 1.0
estar estar VMN0000 1.0
abrumada abrumado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
vicepresidenta vicepresidenta NCFS000 1.0
" " FE 1.0
, , FC 1.0
otros otro DI0MP0 1.0
críticos crítico NCMP000 1.0
consideran considerar VMIP3P0 1.0
que que CS 1.0
no no RN 1.0
será ser VSIF3S0 1.0
capaz capaz AQ00S0 1.0
de de SPS00 1.0
hacerse hacer VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
líder líder NCCS000 1.0
. . FP 1.0
Barton Barton NP00000 1.0
, , FC 1.0
por_su_parte por_su_parte RG 1.0
, , FC 1.0
también también RG 1.0
dudó dudar VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
Megawati Megawati NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
nueva nuevo AQ0FS0 1.0
tarea tarea NCFS000 1.0
. . FP 1.0
