Italia Italia NP00000 1.0
rivaliza rivalizar VMIP3S0 1.0
junto_a junto_a SPS00 1.0
España España NP00000 1.0
y y CC 1.0
Francia Francia NP00000 1.0
, , FC 1.0
como como CS 1.0
país país NCMS000 1.0
expoliado expoliado AQ0MSP 1.0
en_materia_de en_materia_de SPS00 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
arte arte NCCS000 1.0
en en SPS00 1.0
Europa Europa NP00000 1.0
, , FC 1.0
pero pero CC 1.0
, , FC 1.0
paradójicamente paradójicamente RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
destinos destino NCMP000 1.0
más más RG 1.0
recurrentes recurrente AQ0CP0 1.0
que que PR0CN000 1.0
emprenden emprender VMIP3P0 1.0
los el DA0MP0 1.0
botines botín NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
saqueadores saqueador NCMP000 1.0
que que PR0CN000 1.0
operan operar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
español español AQ0MS0 1.0
. . FP 1.0
Tanto tanto RG 1.0
si si CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
muebles mueble NCMP000 1.0
, , FC 1.0
donde donde PR000000 1.0
la el DA0FS0 1.0
restauración restauración NCFS000 1.0
es ser VSIP3S0 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
dejarlos dejar VMN0000 1.0
irreconocibles irreconocible AQ0CP0 1.0
, , FC 1.0
como como CS 1.0
de de SPS00 1.0
otros otro DI0MP0 1.0
bienes bien NCMP000 1.0
culturales cultural AQ0CP0 1.0
, , FC 1.0
el el DA0MS0 1.0
floreciente floreciente AQ0CS0 1.0
mercado mercado NCMS000 1.0
ilegal ilegal AQ0CS0 1.0
de de SPS00 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
arte arte NCCS000 1.0
no no RN 1.0
prescinde prescindir VMIP3S0 1.0
de de SPS00 1.0
Italia Italia NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
casas casa NCFP000 1.0
de de SPS00 1.0
subastas subasta NCFP000 1.0
afincadas afincado AQ0FPP 1.0
en en SPS00 1.0
aquel aquel DD0MS0 1.0
país país NCMS000 1.0
tampoco tampoco RG 1.0
son ser VSIP3P0 1.0
ajenas ajeno AQ0FP0 1.0
al al SPCMS 1.0
mercadeo mercadeo NCMS000 1.0
de de SPS00 1.0
obras obra NCFP000 1.0
de de SPS00 1.0
arte arte NCCS000 1.0
, , FC 1.0
según según CS 1.0
sostienen sostener VMIP3P0 1.0
los el DA0MP0 1.0
expertos experto NCMP000 1.0
policiales policial AQ0CP0 1.0
. . FP 1.0
