Paral.lel Paral.lel NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
y y CC 1.0
presenta presentar VMIP3S0 1.0
el el DA0MS0 1.0
periodista periodista NCCS000 1.0
Jaume_Barberà Jaume_Barberà NP00000 1.0
, , FC 1.0
abordará abordar VMIF3S0 1.0
esta este DD0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
debate debate NCMS000 1.0
las el DA0FP0 1.0
propuestas propuesta NCFP000 1.0
de de SPS00 1.0
más más RG 1.0
poder poder NCMS000 1.0
político político AQ0MS0 1.0
para para SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
efectuadas efectuado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
. . FP 1.0
Horas hora NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
president president NCMS000 1.0
exponga exponer VMSP3S0 1.0
este este DD0MS0 1.0
tema tema NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
auditorio auditorio NCMS000 1.0
de de SPS00 1.0
ESADE ESADE NP00000 1.0
, , FC 1.0
Antonio_Franco Antonio_Franco NP00000 1.0
, , FC 1.0
Joan_Tapia Joan_Tapia NP00000 1.0
y y CC 1.0
Vicent_Sanchís Vicent_Sanchís NP00000 1.0
, , FC 1.0
directores director NCMP000 1.0
de de SPS00 1.0
EL_PERIODICO El_Periódico NP00000 1.0
, , FC 1.0
La_Vanguardia La_Vanguardia NP00000 1.0
y y CC 1.0
Avui Avui NP00000 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
, , FC 1.0
analizarán analizar VMIF3P0 1.0
la el DA0FS0 1.0
intervención intervención NCFS000 1.0
de de SPS00 1.0
Jordi_Pujol Jordi_Pujol NP00000 1.0
y y CC 1.0
sus su DP3CP0 1.0
iniciativas iniciativa NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
president president NCMS000 1.0
de de SPS00 1.0
Iniciativa_per_Catalunya Iniciativa_per_Catalunya NP00000 1.0
, , FC 1.0
Rafael_Ribó Rafael_Ribó NP00000 1.0
, , FC 1.0
será ser VSIF3S0 1.0
entrevistado entrevistar VMP00SM 1.0
también también RG 1.0
por por SPS00 1.0
Barberà Barberà NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
Ribó Ribó NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
apostado apostar VMP00SM 1.0
decididamente decididamente RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
llamado llamado AQ0MSP 1.0
ecosocialismo ecosocialismo NC00000 1.0
, , FC 1.0
afronta afrontar VMIP3S0 1.0
unos uno DI0MP0 1.0
meses mes NCMP000 1.0
decisivos decisivo AQ0MP0 1.0
- - FG 1.0
- - FG 1.0
elecciones elección NCFP000 1.0
municipales municipal AQ0CP0 1.0
y y CC 1.0
europeas europeo AQ0FP0 1.0
en en SPS00 1.0
junio [??:??/06/??:??.??]  1.0
, , FC 1.0
y y CC 1.0
autonómicas autonómico AQ0FP0 1.0
en en SPS00 1.0
otoño otoño NCMS000 1.0
- - FG 1.0
- - FG 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
ruptura ruptura NCFS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
anguitistas anguitista AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
programa programa NCMS000 1.0
incluirá incluir VMIF3S0 1.0
una uno DI0FS0 1.0
entrevista entrevista NCFS000 1.0
con con SPS00 1.0
Manuel_Vázquez_Montalbán Manuel_Vázquez_Montalbán NP00000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
último último AO0MS0 1.0
libro libro NCMS000 1.0
, , FC 1.0
Y_Dios_entró_en_La_Habana y_dios_entró_en_la_habana NP00000 1.0
, , FC 1.0
recoge recoger VMIP3S0 1.0
sus su DP3CP0 1.0
vivencias vivencia NCFP000 1.0
con_motivo_de con_motivo_de SPS00 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
de de SPS00 1.0
Juan_Pablo_II Juan_Pablo_II NP00000 1.0
a a SPS00 1.0
Cuba Cuba NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
del del SPCMS 1.0
Pontífice Pontífice NP00000 1.0
con con SPS00 1.0
Fidel_Castro Fidel_Castro NP00000 1.0
. . FP 1.0
