La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
datos dato NCMP000 1.0
es ser VSIP3S0 1.0
en_realidad en_realidad RG 1.0
una uno DI0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
de de SPS00 1.0
regulación regulación NCFS000 1.0
del del SPCMS 1.0
tratamiento tratamiento NCMS000 1.0
automatizado automatizado AQ0MSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
datos dato NCMP000 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
personal personal AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
reforma reforma NCFS000 1.0
se se P0000000 1.0
puso_en_marcha poner_en_marcha VMIS3S0 1.0
originalmente originalmente RG 1.0
para para SPS00 1.0
adaptarla adaptar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
directivas directiva NCFP000 1.0
europeas europeo AQ0FP0 1.0
, , FC 1.0
incluyendo incluir VMG0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
norma norma NCFS000 1.0
los el DA0MP0 1.0
ficheros fichero NCMP000 1.0
no no RN 1.0
informatizados informatizado AQ0MPP 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
la él PP3FSA00 1.0
ha haber VAIP3S0 1.0
aprovechado aprovechar VMP00SM 1.0
para para SPS00 1.0
modificar modificar VMN0000 1.0
otros otro DI0MP0 1.0
aspectos aspecto NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
figura figurar VMIP3S0 1.0
el el DA0MS0 1.0
censo censo NCMS000 1.0
promocional promocional AQ0CS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
modificaciones modificación NCFP000 1.0
han haber VAIP3P0 1.0
rebajado rebajar VMP00SM 1.0
las el DA0FP0 1.0
garantías garantía NCFP000 1.0
de de SPS00 1.0
respeto respeto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
intimidad intimidad NCFS000 1.0
que que PR0CN000 1.0
ofrecía ofrecer VMII3S0 1.0
la el DA0FS0 1.0
anterior anterior AQ0CS0 1.0
legislación legislación NCFS000 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
y y CC 1.0
NI NI NP00000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
contrario contrario NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
piensan pensar VMIP3P0 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
, , FC 1.0
CiU CiU NP00000 1.0
e e CC 1.0
IU IU NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
argumentaron argumentar VMIS3P0 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro DI0FP0 1.0
cuestiones cuestión NCFP000 1.0
, , FC 1.0
que que CS 1.0
a_partir_de a_partir_de SPS00 1.0
ahora ahora RG 1.0
será ser VSIF3S0 1.0
necesario necesario AQ0MS0 1.0
el el DA0MS0 1.0
" " FE 1.0
consentimiento consentimiento NCMS000 1.0
inequívoco inequívoco AQ0MS0 1.0
" " FE 1.0
del del SPCMS 1.0
interesado interesado NCMS000 1.0
para para SPS00 1.0
figurar figurar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fichero fichero NCMS000 1.0
de de SPS00 1.0
cualquier cualquiera DI0CS0 1.0
empresa empresa NCFS000 1.0
. . FP 1.0
