1,2 1.2  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
trabajadores trabajador NCMP000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
convocados convocar VMP00PM 1.0
por por SPS00 1.0
UGT UGT NP00000 1.0
y y CC 1.0
CCOO CCOO NP00000 1.0
para para SPS00 1.0
protestar protestar VMN0000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
alta alto AQ0FS0 1.0
siniestralidad siniestralidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
creció crecer VMIS3S0 1.0
el el DA0MS0 1.0
11,7% 11.7/100 ZP 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
. . FP 1.0
Las el DA0FP0 1.0
centrales central NCFP000 1.0
sindicales sindical AQ0CP0 1.0
vinculan vincular VMIP3P0 1.0
los el DA0MP0 1.0
numerosos numeroso AQ0MP0 1.0
accidentes accidente NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
precariedad precariedad NCFS000 1.0
laboral laboral AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
empleados empleado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
y y CC 1.0
al al SPCMS 1.0
abuso abuso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
subcontratación subcontratación NCFS000 1.0
. . FP 1.0
