Tres tres DN0CP0 1.0
nuevas nuevo AQ0FP0 1.0
estaciones estación NCFP000 1.0
darán dar VMIF3P0 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
metro metro NCMS000 1.0
a a SPS00 1.0
65.000 65000  1.0
vecinos vecino NCMP000 1.0
del del SPCMS 1.0
Carmel Carmel NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Teixonera Teixonera NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Coll Coll NP00000 1.0
y y CC 1.0
Vallcarca Vallcarca NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
Direcció_General_de_Ports_i_Transports_de_la_Generalitat Direcció_General_de_Ports_i_Transports_de_la_Generalitat NP00000 1.0
aprobó aprobar VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
prolongación prolongación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
5 5  1.0
del del SPCMS 1.0
metro metro NCMS000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
estaciones estación NCFP000 1.0
de de SPS00 1.0
Horta Horta NP00000 1.0
y y CC 1.0
Vall_d'Hebron Vall_d'Hebron NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
tramo tramo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
información información NCFS000 1.0
pública público AQ0FS0 1.0
, , FC 1.0
tendrá tener VMIF3S0 1.0
2.547 2547  1.0
metros metro NCMP000 1.0
de de SPS00 1.0
longitud longitud NCFS000 1.0
e e CC 1.0
incluirá incluir VMIF3S0 1.0
tres tres DN0CP0 1.0
estaciones estación NCFP000 1.0
que que PR0CN000 1.0
darán dar VMIF3P0 1.0
servicio servicio NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
barrios barrio NCMP000 1.0
del del SPCMS 1.0
Carmel Carmel NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Teixonera Teixonera NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Coll Coll NP00000 1.0
y y CC 1.0
Vallcarca Vallcarca NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
distrito distrito NCMS000 1.0
de de SPS00 1.0
Horta-Guinardó Horta-Guinardó NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
tramo tramo NCMS000 1.0
del del SPCMS 1.0
suburbano suburbano AQ0MS0 1.0
aprobado aprobado AQ0MSP 1.0
ayer ayer RG 1.0
dará dar VMIF3S0 1.0
servicio servicio NCMS000 1.0
a a SPS00 1.0
65.000 65000  1.0
personas persona NCFP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
son ser VSIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
prolongación prolongación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
aporte aportar VMM03S0 1.0
más más RG 1.0
de de SPS00 1.0
40.000 40000  1.0
viajeros viajero NCMP000 1.0
diarios diario AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
importe importe NCMS000 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
obras obra NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
suma sumar VMIP3S0 1.0
expropiaciones expropiación NCFP000 1.0
, , FC 1.0
servicios servicio NCMP000 1.0
y y CC 1.0
supresión supresión NCFS000 1.0
de de SPS00 1.0
barreras barrera NCFP000 1.0
arquitectónicas arquitectónico AQ0FP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
Horta Horta NP00000 1.0
, , FC 1.0
asciende ascender VMIP3S0 1.0
a a SPS00 1.0
más más RG 1.0
de de SPS00 1.0
23.000 23000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Permitirá permitir VMIF3S0 1.0
descargar descargar VMN0000 1.0
de de SPS00 1.0
viajeros viajero NCMP000 1.0
el el DA0MS0 1.0
tramo tramo NCMS000 1.0
central central AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
3 3  1.0
, , FC 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
que que PR0CN000 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
daba dar VMII3S0 1.0
servicio servicio NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
residencia residencia NCFS000 1.0
sanitaria sanitario AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
muchas mucho PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
actualmente actualmente RG 1.0
utilizan utilizar VMIP3P0 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
Diagonal Diagonal NP00000 1.0
para para SPS00 1.0
transbordar transbordar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
5 5  1.0
, , FC 1.0
lo él PP3MSA00 1.0
hagan hacer VMSP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro AQ0MS0 1.0
intercambiador intercambiador AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Vall_d'Hebron Vall_d'Hebron NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
Teixonera-Coll Teixonera-Coll NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
servirá servir VMIF3S0 1.0
a a SPS00 1.0
ambos ambos DN0MP0 1.0
barrios barrio NCMP000 1.0
, , FC 1.0
contará contar VMIF3S0 1.0
con con SPS00 1.0
tres tres DN0CP0 1.0
accesos acceso NCMP000 1.0
, , FC 1.0
situados situado AQ0MPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
Fastenrath-Rosell Fastenrath-Rosell NP00000 1.0
, , FC 1.0
Fastenrath-Arenys Fastenrath-Arenys NP00000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
confluencia confluencia NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
del del SPCMS 1.0
Beat_Almató Beat_Almató NP00000 1.0
y y CC 1.0
Batet Batet NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
profundidad profundidad NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
estación estación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
deberá deber VMIF3S0 1.0
sortear sortear VMN0000 1.0
obstáculos obstáculo NCMP000 1.0
orográficos orográfico AQ0MP0 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
dotarla dotar VMN0000 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
ascensores ascensor NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
conectarán conectar VMIF3P0 1.0
los el DA0MP0 1.0
andenes andén NCMP000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
vestíbulos vestíbulo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
accesos acceso NCMP000 1.0
de de SPS00 1.0
Fastenrath-Arenys Fastenrath-Arenys NP00000 1.0
y y CC 1.0
Coll-Vallcarca Coll-Vallcarca NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
desnivel desnivel NCMS000 1.0
vertical vertical AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
distancia distancia NCFS000 1.0
horizontal horizontal AQ0CS0 1.0
se se P0000000 1.0
salvarán salvar VMIF3P0 1.0
con con SPS00 1.0
ascensores ascensor NCMP000 1.0
inclinados inclinado AQ0MPP 1.0
. . FP 1.0
La el DA0FS0 1.0
estación estación NCFS000 1.0
del del SPCMS 1.0
Carmel Carmel NP00000 1.0
estará estar VMIF3S0 1.0
dotada dotado AQ0FSP 1.0
de de SPS00 1.0
accesos acceso NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
Pastrana Pastrana NP00000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Llobregós Llobregós NP00000 1.0
, , FC 1.0
próxima próximo AQ0FS0 1.0
al al SPCMS 1.0
mercado mercado NCMS000 1.0
municipal municipal AQ0CS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
llevará llevar VMIF3S0 1.0
el el DA0MS0 1.0
metro metro NCMS000 1.0
a a SPS00 1.0
25.000 25000  1.0
vecinos vecino NCMP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
zona zona NCFS000 1.0
del del SPCMS 1.0
distrito distrito NCMS000 1.0
de de SPS00 1.0
Horta-Guinardó Horta-Guinardó NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
accesos acceso NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
Vall_d'Hebron Vall_d'Hebron NP00000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
5 5  1.0
serán ser VSIF3P0 1.0
los el DA0MP0 1.0
mismos mismo PI0MP000 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
3 3  1.0
: : FD 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Basses_d'Horta Basses_d'Horta NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
avenida avenida NCFS000 1.0
Jordà Jordà NP00000 1.0
, , FC 1.0
esquina esquina NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Perea Perea NP00000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
avenida avenida NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
confluencia confluencia NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
paseo paseo NCMS000 1.0
del del SPCMS 1.0
Vall_d'Hebron Vall_d'Hebron NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
vestíbulo vestíbulo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
se se P0000000 1.0
instalarán instalar VMIF3P0 1.0
varios varios DI0MP0 1.0
paneles panel NCMP000 1.0
orientativos orientativo AQ0MP0 1.0
para para SPS00 1.0
facilitar facilitar VMN0000 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
al al SPCMS 1.0
recinto recinto NCMS000 1.0
hospitalario hospitalario AQ0MS0 1.0
. . FP 1.0
