EL el DA0MS0 1.0
CRIMEN crimen NCMS000 1.0
DE de SPS00 1.0
ROCÍO_WANNINKHOF rocÍo_wanninkhof NP00000 1.0
CONMOCIONÓ conmocionar VMII3S0 1.0
A a SPS00 1.0
LA el DA0FS0 1.0
LOCALIDAD localidad NCFS000 1.0
DE de SPS00 1.0
MIJAS mijas NP00000 1.0
. . FP 1.0
Rocío Rocío NP00000 1.0
, , FC 1.0
de de SPS00 1.0
19 19  1.0
años año NCMP000 1.0
, , FC 1.0
desapareció desaparecer VMIS3S0 1.0
el el DA0MS0 1.0
9_de_octubre_de_1999 [??:9/10/1999:??.??]  1.0
cerca cerca RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
. . FP 1.0
Cientos ciento PN0CP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
se él P0300000 1.0
movilizaron movilizar VMIS3P0 1.0
inmediatamente inmediatamente RG 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
paradero paradero NCMS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
cuerpo cuerpo NCMS000 1.0
fue ser VSIS3S0 1.0
localizado localizar VMP00SM 1.0
el el DA0MS0 1.0
2_de_noviembre [??:02/11/??:??.??]  1.0
en en SPS00 1.0
un uno DI0MS0 1.0
paraje paraje NCMS000 1.0
agreste agreste AQ0CS0 1.0
situado situado AQ0MSP 1.0
junto_a junto_a SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
de de SPS00 1.0
San_Pedro_de_Alcántara San_Pedro_de_Alcántara NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
pedanía pedanía NCFS000 1.0
de de SPS00 1.0
Marbella Marbella NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
familia familia NCFS000 1.0
reconoció reconocer VMIS3S0 1.0
algunas alguno DI0FP0 1.0
pertenencias pertenencia NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
joven joven NCCS000 1.0
halladas hallado AQ0FPP 1.0
junto_al junto_al SPCMS 1.0
cadáver cadáver NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
7_de_septiembre_del_2000 [??:07/09/2000:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
detuvo detener VMIS3S0 1.0
a a SPS00 1.0
Dolores_Vázquez Dolores_Vázquez NP00000 1.0
, , FC 1.0
antigua antiguo AQ0FS0 1.0
amante amante NCCS000 1.0
de de SPS00 1.0
Alicia_Hornos Alicia_Hornos NP00000 1.0
, , FC 1.0
madre madre NCFS000 1.0
de de SPS00 1.0
Rocío Rocío NP00000 1.0
, , FC 1.0
tras tras SPS00 1.0
llevar llevar VMN0000 1.0
semanas semana NCFP000 1.0
presionándola presionar VMG0000 1.0
a_la_espera_de a_la_espera_de SPS00 1.0
un uno DI0MS0 1.0
error error NCMS000 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
delatara delatar VMSI3S0 1.0
. . FP 1.0
Vázquez Vázquez NP00000 1.0
siempre siempre RG 1.0
negó negar VMIS3S0 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
autora autora NCFS000 1.0
del del SPCMS 1.0
crimen crimen NCMS000 1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
investigadores investigador NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
móvil móvil NCMS000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
rencor rencor NCMS000 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
muchacha muchacha NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
que que PR0CN000 1.0
mantenía mantener VMII3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
tribunal tribunal NCMS000 1.0
popular popular AQ0CS0 1.0
juzgó juzgar VMIS3S0 1.0
a a SPS00 1.0
Vázquez Vázquez NP00000 1.0
, , FC 1.0
en_medio_de en_medio_de SPS00 1.0
gran gran AQ0CS0 1.0
expectación expectación NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
septiembre_del_2001 [??:??/9/2001:??.??]  1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
condenada condenar VMP00SF 1.0
a a SPS00 1.0
15 15  1.0
años año NCMP000 1.0
. . FP 1.0
