El el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
rascacielos rascacielos NCMN000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
y y CC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
símbolos símbolo NCMP000 1.0
arquitectónicos arquitectónico AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Juegos_Olímpicos Juegos_Olímpicos NP00000 1.0
de de SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
cambiará cambiar VMIF3S0 1.0
de de SPS00 1.0
propietario propietario NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Deutsche_Bank Deutsche_Bank NP00000 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
la el DA0FS0 1.0
subasta subasta NCFS000 1.0
del del SPCMS 1.0
Hotel_Arts Hotel_Arts NP00000 1.0
y y CC 1.0
se él P0300000 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
adjudicado adjudicar VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
importe importe NCMS000 1.0
de de SPS00 1.0
48.000 48000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
288,4 288.4  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
, , FC 1.0
según según CS 1.0
informó informar VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
agencia agencia NCFS000 1.0
Efe Efe NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
cita citar VMIP3S0 1.0
fuentes fuente NCFP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
conocedoras conocedor AQ0FP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
jueves [J:??/??/??:??.??]  1.0
se se P0000000 1.0
firmó firmar VMIS3S0 1.0
en en SPS00 1.0
Londres Londres NP00000 1.0
un uno DI0MS0 1.0
preacuerdo preacuerdo NCMS000 1.0
privado privado AQ0MSP 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
actuales actual AQ0CP0 1.0
dueños dueño NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
japonés japonés AQ0MS0 1.0
Sogo Sogo NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
Deutsche_Bank Deutsche_Bank NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
del del SPCMS 1.0
año año NCMS000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
terreno terreno NCMS000 1.0
inmobiliario inmobiliario AQ0MS0 1.0
y y CC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
costosas costoso AQ0FP0 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
español español AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Deutsche_Bank Deutsche_Bank NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
banco banco NCMS000 1.0
europeo europeo AQ0MS0 1.0
y y CC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mayores mayor AQ0CP0 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
principales principal AQ0CP0 1.0
accionistas accionista NCCP000 1.0
es ser VSIP3S0 1.0
La_Caixa La_Caixa NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
posee poseer VMIP3S0 1.0
el el DA0MS0 1.0
4,03% 4.03/100 ZP 1.0
del del SPCMS 1.0
capital capital NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
institución institución NCFS000 1.0
financiera financiero AQ0FS0 1.0
alemana alemán AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
adquisición adquisición NCFS000 1.0
incluye incluir VMIP3S0 1.0
el el DA0MS0 1.0
hotel hotel NCMS000 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
cinco cinco DN0CP0 1.0
estrellas estrella NCCP000 1.0
de de SPS00 1.0
gran gran AQ0CS0 1.0
lujo lujo NCMS000 1.0
) ) FPT 1.0
, , FC 1.0
un uno DI0MS0 1.0
espacio espacio NCMS000 1.0
de de SPS00 1.0
oficinas oficina NCFP000 1.0
anexo anexo AQ0MS0 1.0
y y CC 1.0
las el DA0FP0 1.0
antiguas antiguo AQ0FP0 1.0
galerías galería NCFP000 1.0
comerciales comercial AQ0CP0 1.0
de de SPS00 1.0
Sogo Sogo NP00000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
albergan albergar VMIP3P0 1.0
la el DA0FS0 1.0
sede sede NCFS000 1.0
del del SPCMS 1.0
Casino_de_Barcelona Casino_de_Barcelona NP00000 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
La el DA0FS0 1.0
compra compra NCFS000 1.0
se se P0000000 1.0
formalizará formalizar VMIF3S0 1.0
en_breve en_breve RG 1.0
. . FP 1.0
El el DA0MS0 1.0
banco banco NCMS000 1.0
ha haber VAIP3S0 1.0
derrotado derrotar VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
grupos grupo NCMP000 1.0
que que PR0CN000 1.0
aspiraban aspirar VMII3P0 1.0
a a SPS00 1.0
adquirir adquirir VMN0000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inmuebles inmueble NCMP000 1.0
más más RG 1.0
emblemáticos emblemático AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Barcelona Barcelona NP00000 1.0
olímpica olímpico AQ0FS0 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
aspirantes aspirante NCCP000 1.0
figuraba figurar VMII3S0 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
participado participado AQ0MSP 1.0
por por SPS00 1.0
Prudential Prudential NP00000 1.0
y y CC 1.0
Goldman_Sachs Goldman_Sachs NP00000 1.0
- - FG 1.0
- - FG 1.0
Strategic_Hotel_Capital Strategic_Hotel_Capital NP00000 1.0
( ( FPA 1.0
SHC SHC NP00000 1.0
) ) FPT 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
aliado aliado AQ0MSP 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
consorcio consorcio NCMS000 1.0
español español AQ0MS0 1.0
integrado integrado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
propietario propietario NCMS000 1.0
de de SPS00 1.0
Inditex Inditex NP00000 1.0
, , FC 1.0
Amancio_Ortega Amancio_Ortega NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
empresaria empresaria NCFS000 1.0
Alicia_Koplowitz Alicia_Koplowitz NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
inversor inversor AQ0MS0 1.0
catalán catalán AQ0MS0 1.0
Metrópolis Metrópolis NP00000 1.0
( ( FPA 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
participa participar VMIP3S0 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
Lara Lara NP00000 1.0
, , FC 1.0
propietaria propietario AQ0FS0 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
editorial editorial AQ0CS0 1.0
Planeta Planeta NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Ofrecieron ofrecer VMIS3P0 1.0
36.000 36000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
216,3 216.3  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
otro otro DI0MS0 1.0
aspirante aspirante NCCS000 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
inmobiliario inmobiliario AQ0MS0 1.0
estadounidense estadounidense AQ0CS0 1.0
Blackstone Blackstone NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
compró comprar VMIS3S0 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
la el DA0FS0 1.0
cadena cadena NCFS000 1.0
hotelera hotelero AQ0FS0 1.0
Savoy Savoy NP00000 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
francés francés AQ0MS0 1.0
Vivendi Vivendi NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
complejo complejo NCMS000 1.0
adquirido adquirido AQ0MSP 1.0
está estar VMIP3S0 1.0
formado formado AQ0MSP 1.0
por por SPS00 1.0
482 482  1.0
habitaciones habitación NCFP000 1.0
y y CC 1.0
38 38  1.0
apartamentos apartamento NCMP000 1.0
de de SPS00 1.0
lujo lujo NCMS000 1.0
; ; FX 1.0
un uno DI0MS0 1.0
edificio edificio NCMS000 1.0
anexo anexo AQ0MS0 1.0
de de SPS00 1.0
6.000 6000  1.0
metros_cuadrados metro_cuadrado NCMP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
solar solar NCMS000 1.0
apto apto AQ0MS0 1.0
para para SPS00 1.0
levantar levantar VMN0000 1.0
otro otro DI0MS0 1.0
hotel hotel NCMS000 1.0
de de SPS00 1.0
12.000 12000  1.0
metros_cuadrados metro_cuadrado NCMP000 1.0
, , FC 1.0
además_de además_de CC 1.0
los el DA0MP0 1.0
14.000 14000  1.0
metros metro NCMP000 1.0
de de SPS00 1.0
galerías galería NCFP000 1.0
comerciales comercial AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
ocupa ocupar VMIP3S0 1.0
el el DA0MS0 1.0
casino casino NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
48.000 48000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
que que PR0CN000 1.0
Sogo Sogo NP00000 1.0
recibirá recibir VMIF3S0 1.0
por por SPS00 1.0
estos este DD0MP0 1.0
activos activo NCMP000 1.0
son ser VSIP3P0 1.0
inferiores inferior AQ0CP0 1.0
tanto tanto RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
deudas deuda NCFP000 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
sociedades sociedad NCFP000 1.0
controladas controlado AQ0FPP 1.0
por por SPS00 1.0
Sogo Sogo NP00000 1.0
en en SPS00 1.0
España España NP00000 1.0
- - FG 1.0
- - FG 1.0
más más RG 1.0
de de SPS00 1.0
80.000 80000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
( ( FPA 1.0
480,8 480.8  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
a a SPS00 1.0
finales final NCFP000 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
como como CS 1.0
al al SPCMS 1.0
valor valor NCMS000 1.0
contable contable AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
activos activo NCMP000 1.0
68.700 68700  1.0
millones millón NCMP000 1.0
( ( FPA 1.0
412,8 412.8  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
) ) FPT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
La el DA0FS0 1.0
subasta subasta NCFS000 1.0
del del SPCMS 1.0
mayor mayor AQ0CS0 1.0
rascacielos rascacielos NCMN000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
- - FG 1.0
- - FG 1.0
supera superar VMIP3S0 1.0
los el DA0MP0 1.0
160 160  1.0
metros metro NCMP000 1.0
de de SPS00 1.0
altitud altitud NCFS000 1.0
- - FG 1.0
- - FG 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
atentado atentado NCMS000 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
Torres_Gemelas Torres_Gemelas NP00000 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
11_de_septiembre [??:11/09/??:??.??]  1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
inmobiliarias inmobiliario AQ0FP0 1.0
, , FC 1.0
presionó presionar VMIS3S0 1.0
a_la_baja a_la_baja RG 1.0
las el DA0FP0 1.0
expectativas expectativa NCFP000 1.0
de de SPS00 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
japoneses japonés NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
gestión gestión NCFS000 1.0
del del SPCMS 1.0
hotel hotel NCMS000 1.0
se él P0300000 1.0
halla hallar VMIP3S0 1.0
en_manos_de en_manos_de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
R-C_Spain_SL R-C_Spain_SL NP00000 1.0
- - FG 1.0
- - FG 1.0
filial filial NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cadena cadena NCFS000 1.0
hotelera hotelero AQ0FS0 1.0
internacional internacional AQ0CS0 1.0
Ritz-Carlton Ritz-Carlton NP00000 1.0
- - FG 1.0
- - FG 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
2019 [??:??/??/2019:??.??]  1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
del del SPCMS 1.0
establecimiento establecimiento NCMS000 1.0
desconocían desconocer VMII3P0 1.0
ayer ayer RG 1.0
los el DA0MP0 1.0
cambios cambio NCMP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
habían haber VAII3P0 1.0
producido producir VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
propiedad propiedad NCFS000 1.0
del del SPCMS 1.0
inmueble inmueble NCMS000 1.0
. . FP 1.0
