La el DA0FS0 1.0
muñeca muñeca NCFS000 1.0
Barbie Barbie NP00000 1.0
dejará dejar VMIF3S0 1.0
su su DP3CS0 1.0
huella huella NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
no_sólo no_sólo RG 1.0
por por SPS00 1.0
su su DP3CS0 1.0
longevidad longevidad NCFS000 1.0
como como CS 1.0
juguete juguete NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
donación donación NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
cuerpo cuerpo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ciencia ciencia NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
fabricación fabricación NCFS000 1.0
de de SPS00 1.0
nudillos nudillo NCMP000 1.0
destinados destinado AQ0MPP 1.0
a a SPS00 1.0
manos mano NCFP000 1.0
artificiales artificial AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
centro centro NCMS000 1.0
médico médico AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_Duke_de_Carolina_del_Norte Universidad_Duke_de_Carolina_del_Norte NP00000 1.0
( ( FPA 1.0
EEUU EEUU NP00000 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
conclusión conclusión NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
articulaciones articulación NCFP000 1.0
de de SPS00 1.0
Barbie Barbie NP00000 1.0
, , FC 1.0
fabricada fabricado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
Mattel Mattel NP00000 1.0
en en SPS00 1.0
California California NP00000 1.0
, , FC 1.0
pueden poder VMIP3P0 1.0
utilizarse utilizar VMN0000 1.0
como como CS 1.0
nudillos nudillo NCMP000 1.0
para para SPS00 1.0
dedos dedo NCMP000 1.0
artificiales artificial AQ0CP0 1.0
. . FP 1.0
Al_principio al_principio RG 1.0
, , FC 1.0
las el DA0FP0 1.0
donaciones donación NCFP000 1.0
no no RN 1.0
fueron ser VSIS3P0 1.0
del_todo del_todo RG 1.0
voluntarias voluntario AQ0FP0 1.0
, , FC 1.0
como como CS 1.0
ha haber VAIP3S0 1.0
declarado declarar VMP00SM 1.0
Jane_Bahor Jane_Bahor NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
médico médico AQ0MS0 1.0
. . FP 1.0
Bahor Bahor NP00000 1.0
se él P0300000 1.0
dedicó dedicar VMIS3S0 1.0
a a SPS00 1.0
amputar amputar VMN0000 1.0
las el DA0FP0 1.0
piernas pierna NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
popular popular AQ0CS0 1.0
muñeca muñeca NCFS000 1.0
para para SPS00 1.0
utilizar utilizar VMN0000 1.0
sus su DP3CP0 1.0
articulaciones articulación NCFP000 1.0
. . FP 1.0
Más más RG 1.0
tarde tarde RG 1.0
se se P0000000 1.0
dio_cuenta dar_cuenta VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
, , FC 1.0
aun aun RG 1.0
sin sin SPS00 1.0
articulaciones articulación NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
rodillas rodilla NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
muñeca muñeca NCFS000 1.0
era ser VSII3S0 1.0
útil útil AQ0CS0 1.0
como como CS 1.0
juguete juguete NCMS000 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
dedicó dedicar VMIS3S0 1.0
a a SPS00 1.0
extirpar extirpar VMN0000 1.0
cuidadosamente cuidadosamente RG 1.0
la el DA0FS0 1.0
pieza pieza NCFS000 1.0
necesaria necesario AQ0FS0 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
delicada delicado AQ0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
regalaba regalar VMII3S0 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Barbie Barbie NP00000 1.0
a a SPS00 1.0
niños niño NCMP000 1.0
necesitados necesitado AQ0MPP 1.0
. . FP 1.0
Tres tres DN0CP0 1.0
años año NCMP000 1.0
después después RG 1.0
, , FC 1.0
la el DA0FS0 1.0
muñeca muñeca NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
acaba acabar VMIP3S0 1.0
de de SPS00 1.0
cumplir cumplir VMN0000 1.0
40 40  1.0
años año NCMP000 1.0
de de SPS00 1.0
existencia existencia NCFS000 1.0
, , FC 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
tarjeta tarjeta NCFS000 1.0
de de SPS00 1.0
donante donante NCCS000 1.0
voluntario voluntario AQ0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
Mattel Mattel NP00000 1.0
comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
enviar enviar VMN0000 1.0
, , FC 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
gratuita gratuito AQ0FS0 1.0
, , FC 1.0
la el DA0FS0 1.0
articulación articulación NCFS000 1.0
buscada buscado AQ0FSP 1.0
. . FP 1.0
" " FE 1.0
Nos yo PP1CP000 1.0
hizo hacer VMIS3S0 1.0
mucha mucho DI0FS0 1.0
ilusión ilusión NCFS000 1.0
que que CS 1.0
Barbie Barbie NP00000 1.0
no_sólo no_sólo RG 1.0
haya haber VASP3S0 1.0
servido servir VMP00SM 1.0
de de SPS00 1.0
diversión diversión NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
niñas niña NCFP000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
pueda poder VMSP3S0 1.0
ayudar ayudar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
adultos adulto NCMP000 1.0
que que PR0CN000 1.0
hayan haber VASP3P0 1.0
sufrido sufrir VMP00SM 1.0
un uno DI0MS0 1.0
accidente accidente NCMS000 1.0
" " FE 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
Mattel Mattel NP00000 1.0
. . FP 1.0
Barbie Barbie NP00000 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
su su DP3CS0 1.0
éxito éxito NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sufrido sufrir VMP00SM 1.0
fuertes fuerte AQ0CP0 1.0
críticas crítica NCFP000 1.0
por por SPS00 1.0
mantener mantener VMN0000 1.0
ciertos cierto DI0MP0 1.0
estereotipos estereotipo NCMP000 1.0
tanto tanto RG 1.0
racistas racista AQ0CP0 1.0
como como CS 1.0
machistas machista AQ0CP0 1.0
, , FC 1.0
dadas dar VMP00PF 1.0
sus su DP3CP0 1.0
marcadas marcado AQ0FPP 1.0
curvas curva NCFP000 1.0
y y CC 1.0
su su DP3CS0 1.0
TALLA talla NCFS000 1.0
imposible imposible AQ0CS0 1.0
. . FP 1.0
Bahor Bahor NP00000 1.0
se él P0300000 1.0
alegra alegrar VMIP3S0 1.0
de de SPS00 1.0
que que CS 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
tanto tanto DI0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
" " FE 1.0
la el DA0FS0 1.0
muñeca muñeca NCFS000 1.0
haya haber VASP3S0 1.0
encontrado encontrar VMP00SM 1.0
su su DP3CS0 1.0
conciencia conciencia NCFS000 1.0
social social AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
