La el DA0FS0 1.0
evolución evolución NCFS000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
telecomunicaciones telecomunicación NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
alcanzó alcanzar VMIS3S0 1.0
los el DA0MP0 1.0
2,2 2.2  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
facturación facturación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
semestre semestre NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
firma firma NCFS000 1.0
sube subir VMIP3S0 1.0
en en SPS00 1.0
bolsa bolsa NCFS000 1.0
el el DA0MS0 1.0
7,4% 7.4/100 ZP 1.0
pese_a_que pese_a_que CS 1.0
sus su DP3CP0 1.0
beneficios beneficio NCMP000 1.0
han haber VAIP3P0 1.0
bajado bajar VMP00SM 1.0
el el DA0MS0 1.0
3% 3/100 ZP 1.0
Telefónica_Móviles Telefónica_Móviles NP00000 1.0
y y CC 1.0
Latinoamérica Latinoamérica NP00000 1.0
concentran concentrar VMIP3P0 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ganancias ganancia NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
Telefónica Telefónica NP00000 1.0
superó superar VMIS3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
los el DA0MP0 1.0
2,2 2.2  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
de de SPS00 1.0
ingresos ingreso NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
alza alza NCFS000 1.0
del del SPCMS 1.0
23,7% 23.7/100 ZP 1.0
respecto_al respecto_al SPCMS 1.0
mismo mismo DI0MS0 1.0
periodo periodo NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
como como CS 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fuerte fuerte AQ0CS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
latinoamericanos latinoamericano AQ0MP0 1.0
y y CC 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SPS00 1.0
Telefónica_Móviles Telefónica_Móviles NP00000 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
este este DD0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
facturación facturación NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
netos neto AQ0MP0 1.0
cayeron caer VMIS3P0 1.0
el el DA0MS0 1.0
3% 3/100 ZP 1.0
hasta hasta SPS00 1.0
164.500 164500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
remarcó remarcar VMIS3S0 1.0
que que CS 1.0
esta este DD0FS0 1.0
caída caída NCFS000 1.0
de de SPS00 1.0
ganancias ganancia NCFP000 1.0
se él P0300000 1.0
debió deber VMIS3S0 1.0
a a SPS00 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
se se P0000000 1.0
registraron registrar VMIS3P0 1.0
ingresos ingreso NCMP000 1.0
extraordinarios extraordinario AQ0MP0 1.0
( ( FPA 1.0
unos uno DI0MP0 1.0
160.000 160000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
por por SPS00 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
a a SPS00 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
TPI TPI NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
Temasa Temasa NP00000 1.0
. . FP 1.0
Descontados descontar VMP00PM 1.0
ingresos ingreso NCMP000 1.0
extraordinarios extraordinario AQ0MP0 1.0
, , FC 1.0
provisiones provisión NCFP000 1.0
y y CC 1.0
el el DA0MS0 1.0
impacto impacto NCMS000 1.0
negativo negativo AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
filial filial NCCS000 1.0
Terra Terra NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
netos neto AQ0MP0 1.0
hubiesen haber VASI3P0 1.0
aumentado aumentar VMP00SM 1.0
el el DA0MS0 1.0
27,2% 27.2/100 ZP 1.0
, , FC 1.0
porcentaje porcentaje NCMS000 1.0
superior superior AQ0CS0 1.0
al al SPCMS 1.0
conseguido conseguido AQ0MSP 1.0
por por SPS00 1.0
otras otro DI0FP0 1.0
operadoras operadora NCFP000 1.0
europeas europeo AQ0FP0 1.0
. . FP 1.0
BT BT NP00000 1.0
redujo reducir VMIS3S0 1.0
sus su DP3CP0 1.0
ganancias ganancia NCFP000 1.0
netas neto AQ0FP0 1.0
el el DA0MS0 1.0
39,9% 39.9/100 ZP 1.0
hasta hasta SPS00 1.0
Junio [??:??/06/??:??.??]  1.0
, , FC 1.0
las el DA0FP0 1.0
de de SPS00 1.0
Deutsche_Telekom Deutsche_Telekom NP00000 1.0
cayeron caer VMIS3P0 1.0
el el DA0MS0 1.0
28,4% 28.4/100 ZP 1.0
y y CC 1.0
las el DA0FP0 1.0
de de SPS00 1.0
KPN KPN NP00000 1.0
bajaron bajar VMIS3P0 1.0
el el DA0MS0 1.0
104,5% 104.5/100 ZP 1.0
. . FP 1.0
Telefónica_Móviles Telefónica_Móviles NP00000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
beneficio beneficio NCMS000 1.0
neto neto AQ0MS0 1.0
creció crecer VMIS3S0 1.0
el el DA0MS0 1.0
44,2% 44.2`/100 ZP 1.0
y y CC 1.0
las el DA0FP0 1.0
filiales filial NCCP000 1.0
latinoamericanas latinoamericano AQ0FP0 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
alza alza NCFS000 1.0
del del SPCMS 1.0
37,1% 37.1/100 ZP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ventas venta NCFP000 1.0
, , FC 1.0
fueron ser VSIS3P0 1.0
los el DA0MP0 1.0
motores motor NCMP000 1.0
indiscutibles indiscutible AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operadora operadora NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
consolidó consolidar VMIS3S0 1.0
como como CS 1.0
apuesta apuesta NCFS000 1.0
estratégica estratégico AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
española español AQ0FS0 1.0
, , FC 1.0
al al SPCMS 1.0
conseguir conseguir VMN0000 1.0
entre entre SPS00 1.0
ambas ambos PN0FP000 1.0
más más RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
mercados mercado NCMP000 1.0
recibieron recibir VMIS3P0 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
de de SPS00 1.0
Telefónica Telefónica NP00000 1.0
con con SPS00 1.0
subidas subida NCFP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
habían haber VAII3P0 1.0
previsto prever VMP00SM 1.0
una uno DI0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
de de SPS00 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
6% 6/100 ZP 1.0
. . FP 1.0
Al al SPCMS 1.0
cierre cierre NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
, , FC 1.0
Telefónica Telefónica NP00000 1.0
subió subir VMIS3S0 1.0
el el DA0MS0 1.0
7,45% 7.45/100 ZP 1.0
y y CC 1.0
acumula acumular VMM02S0 1.0
una uno DI0FS0 1.0
revalorización revalorización NCFS000 1.0
de de SPS00 1.0
1,9 1.9  1.0
billones billón NCMP000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
semana semana NCFS000 1.0
. . FP 1.0
Terra Terra NP00000 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
el el DA0MS0 1.0
32,7% 32.7/100 ZP 1.0
en en SPS00 1.0
siete siete DN0CP0 1.0
jornadas jornada NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
Cristina_Urbano Cristina_Urbano NP00000 1.0
, , FC 1.0
analista analista NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
GVC GVC NP00000 1.0
, , FC 1.0
" " FE 1.0
el el DA0MS0 1.0
castigo castigo NCMS000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
sufrido sufrir VMP00SM 1.0
los el DA0MP0 1.0
valores valor NCMP000 1.0
tecnológicos tecnológico AQ0MP0 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
hace hacer VMIP3S0 1.0
prever prever VMN0000 1.0
un uno DI0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
recuperación recuperación NCFS000 1.0
selectiva selectivo AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
Ana_Molina Ana_Molina NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Gaesco Gaesco NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
endeudamiento endeudamiento NCMS000 1.0
creciente creciente AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
operadoras operadora NCFP000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
para para SPS00 1.0
alcanzar alcanzar VMN0000 1.0
nuevas nuevo AQ0FP0 1.0
licencias licencia NCFP000 1.0
introduce introducir VMIP3S0 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
radical radical AQ0CS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
pasan pasar VMIP3P0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
valores valor NCMP000 1.0
volátiles volátil AQ0CP0 1.0
, , FC 1.0
con con SPS00 1.0
riesgo riesgo NCMS000 1.0
pero pero CC 1.0
también también RG 1.0
perspectivas perspectiva NCFP000 1.0
optimistas optimista AQ0CP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
analistas analista NCCP000 1.0
advierten advertir VMIP3P0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
creciente creciente AQ0CS0 1.0
relación relación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cotizaciones cotización NCFP000 1.0
de de SPS00 1.0
Telefónica Telefónica NP00000 1.0
y y CC 1.0
Terra Terra NP00000 1.0
( ( FPA 1.0
en en SPS00 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
capital capital NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
Si si CS 1.0
la el DA0FS0 1.0
cotización cotización NCFS000 1.0
de de SPS00 1.0
Terra Terra NP00000 1.0
alcanza alcanzar VMIP3S0 1.0
los el DA0MP0 1.0
62 62  1.0
euros euro ZM 1.0
, , FC 1.0
Telefónica Telefónica NP00000 1.0
se él P0300000 1.0
verá ver VMIF3S0 1.0
liberada liberado AQ0FSP 1.0
de de SPS00 1.0
acudir acudir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ampliación ampliación NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
reflejará reflejar VMIF3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
cotización cotización NCFS000 1.0
. . FP 1.0
