" " FE 1.0
La el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
inventen inventar VMSP3P0 1.0
ellos él PP3MP000 1.0
continúa continuar VMIP3S0 1.0
muy mucho RG 1.0
arraigada arraigado AQ0FSP 1.0
" " FE 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
el el DA0MS0 1.0
prestigioso prestigioso AQ0MS0 1.0
catedrático catedrático NCMS000 1.0
y y CC 1.0
hepatólogo hepatólogo NCMS000 1.0
del del SPCMS 1.0
Clínic Clínic NP00000 1.0
Joan_Rodés Joan_Rodés NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
catedrático catedrático NCMS000 1.0
Joan_Rodés Joan_Rodés NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
del del SPCMS 1.0
Hospital_Clínic Hospital_Clínic NP00000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
y y CC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hepatólogos hepatólogo NCMP000 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
prestigio prestigio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
" " FE 1.0
deficiente deficiente AQ0CS0 1.0
" " FE 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
I+D I+D NP00000 1.0
en en SPS00 1.0
España España NP00000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
rémora rémora NCFS000 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
tener tener VMN0000 1.0
consecuencias consecuencia NCFP000 1.0
funestas funesto AQ0FP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
bienestar bienestar NCMS000 1.0
económico económico AQ0MS0 1.0
. . FP 1.0
Durante durante SPS00 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
foro foro NCMS000 1.0
Tribuna_de_Barcelona Tribuna_de_Barcelona NP00000 1.0
, , FC 1.0
Rodés Rodés NP00000 1.0
apeló apelar VMIS3S0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
gestores gestor NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
universidad universidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
para para SPS00 1.0
que que CS 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
, , FC 1.0
acaben acabar VMM03P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
sistema sistema NCMS000 1.0
anacrónico anacrónico AQ0MS0 1.0
y y CC 1.0
endogámico endogámico AQ0MS0 1.0
" " FE 1.0
y y CC 1.0
apuesten apostar VMM03P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
innovación innovación NCFS000 1.0
para para SPS00 1.0
" " FE 1.0
sobrevivir sobrevivir VMN0000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
diagnóstico diagnóstico NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
y y CC 1.0
desarrollo desarrollo NCMS000 1.0
( ( FPA 1.0
I+D I+D NP00000 1.0
) ) FPT 1.0
en en SPS00 1.0
España España NP00000 1.0
y y CC 1.0
Catalunya Catalunya NP00000 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
nada nada RG 1.0
optimista optimista AQ0CS0 1.0
. . FP 1.0
Rodés Rodés NP00000 1.0
, , FC 1.0
catedrático catedrático NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universitat_de_Barcelona Universitat_de_Barcelona NP00000 1.0
y y CC 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
investigaciones investigación NCFP000 1.0
biomédicas biomédico AQ0FP0 1.0
Idibaps Idibaps NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
ciencia ciencia NCFS000 1.0
" " FE 1.0
nunca nunca RG 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
prestigio prestigio NCMS000 1.0
" " FE 1.0
porque porque CS 1.0
" " FE 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
inventen inventar VMSP3P0 1.0
ellos él PP3MP000 1.0
sigue seguir VMIP3S0 1.0
muy mucho RG 1.0
arraigada arraigado AQ0FSP 1.0
" " FE 1.0
. . FP 1.0
Rodés Rodés NP00000 1.0
subrayó subrayar VMIS3S0 1.0
en en SPS00 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
que que CS 1.0
España España NP00000 1.0
destina destinar VMIP3S0 1.0
a a SPS00 1.0
I+D I+D NP00000 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
de de SPS00 1.0
recursos recurso NCMP000 1.0
públicos público AQ0MP0 1.0
que que CS 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
0,86% 0.86/100 ZP 1.0
del del SPCMS 1.0
PIB PIB NP00000 1.0
de de SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
frente_a frente_a RG 1.0
un uno DI0MS0 1.0
1,95% 1.95/100 ZP 1.0
, , FC 1.0
y y CC 1.0
mucho mucho RG 1.0
menos menos RG 1.0
que que CS 1.0
Japón Japón NP00000 1.0
( ( FPA 1.0
2,8% 2.8  1.0
) ) FPT 1.0
, , FC 1.0
EEUU EEUU NP00000 1.0
( ( FPA 1.0
2,5% 2.5/100 ZP 1.0
) ) FPT 1.0
y y CC 1.0
Francia Francia NP00000 1.0
( ( FPA 1.0
2,3% 2.3/100 ZP 1.0
) ) FPT 1.0
. . FP 1.0
" " FE 1.0
Y y CC 1.0
el el DA0MS0 1.0
porcentaje porcentaje NCMS000 1.0
apenas apenas RG 1.0
ha haber VAIP3S0 1.0
aumentado aumentar VMP00SM 1.0
desde desde SPS00 1.0
1994 [??:??/??/1994:??.??]  1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
hepatólogo hepatólogo NCMS000 1.0
consideró considerar VMIS3S0 1.0
que que CS 1.0
ése ese PD0MS000 1.0
no no RN 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
problema problema NCMS000 1.0
y y CC 1.0
que que CS 1.0
, , FC 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
" " FE 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
investigación investigación NCFS000 1.0
por por SPS00 1.0
decreto decreto NCMS000 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
obliga obligar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
mayor mayor AQ0CS0 1.0
esfuerzo esfuerzo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
mejor mejor AQ0CS0 1.0
adecuación adecuación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
recursos recurso NCMP000 1.0
. . FP 1.0
En_cuanto_al en_cuanto_al SPCMS 1.0
sector sector NCMS000 1.0
industrial industrial AQ0CS0 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Las el DA0FP0 1.0
empresas empresa NCFP000 1.0
sólo sólo RG 1.0
piensan pensar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ahora ahora RG 1.0
, , FC 1.0
pero pero CC 1.0
olvidan olvidar VMIP3P0 1.0
que que CS 1.0
no no RN 1.0
invertir invertir VMN0000 1.0
en en SPS00 1.0
innovación innovación NCFS000 1.0
puede poder VMIP3S0 1.0
suponer suponer VMN0000 1.0
cerrar cerrar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
futuro futuro NCMS000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
mejores mejor AQ0CP0 1.0
sistemas sistema NCMP000 1.0
de de SPS00 1.0
I+D I+D NP00000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
, , FC 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
responsable responsable AQ0CS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
60% 60/100 ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
España España NP00000 1.0
no no RN 1.0
llega llegar VMIP3S0 1.0
ni ni RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
. . FP 1.0
De de SPS00 1.0
la el DA0FS0 1.0
universidad universidad NCFS000 1.0
española español AQ0FS0 1.0
dijo decir VMIS3S0 1.0
llanamente llanamente RG 1.0
: : FD 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
institución institución NCFS000 1.0
anacrónica anacrónico AQ0FS0 1.0
, , FC 1.0
con con SPS00 1.0
espíritu espíritu NCMS000 1.0
funcionarial funcionarial AQ0CS0 1.0
y y CC 1.0
corporativista corporativista AQ0CS0 1.0
, , FC 1.0
atomizada atomizado AQ0FSP 1.0
en en SPS00 1.0
pequeñas pequeño AQ0FP0 1.0
investigaciones investigación NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
impide impedir VMIP3S0 1.0
cualquier cualquiera DI0CS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
" " FE 1.0
. . FP 1.0
Rodés Rodés NP00000 1.0
propuso proponer VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
presupuesto presupuesto NCMS000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
centro centro NCMS000 1.0
se se P0000000 1.0
otorgue otorgar VMSP3S0 1.0
en_función_de en_función_de SPS00 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
obtenidos obtenido AQ0MPP 1.0
y y CC 1.0
lamentó lamentar VMIS3S0 1.0
que que CS 1.0
exista existir VMSP3S0 1.0
una uno DI0FS0 1.0
" " FE 1.0
verdadera verdadero AQ0FS0 1.0
clase clase NCFS000 1.0
de de SPS00 1.0
científicos científico NCMP000 1.0
funcionarios funcionario NCMP000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Muchos mucho DI0MP0 1.0
grupos grupo NCMP000 1.0
en en SPS00 1.0
Alemania Alemania NP00000 1.0
o o CC 1.0
EEUU EEUU NP00000 1.0
dejan dejar VMIP3P0 1.0
incluso incluso RG 1.0
de de SPS00 1.0
cobrar cobrar VMN0000 1.0
si si CS 1.0
no no RN 1.0
van ir VMIP3P0 1.0
por por SPS00 1.0
buen buen AQ0MS0 1.0
camino camino NCMS000 1.0
- - FG 1.0
- - FG 1.0
afirmó afirmar VMIS3S0 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Aquí aquí RG 1.0
, , FC 1.0
si si CS 1.0
no no RN 1.0
investigas investigar VMIP2S0 1.0
, , FC 1.0
no no RN 1.0
pasa pasar VMIP3S0 1.0
nada nada PI0CS000 1.0
, , FC 1.0
e e CC 1.0
incluso incluso RG 1.0
está estar VMIP3S0 1.0
mal mal RG 1.0
visto visto AQ0MSP 1.0
hacerlo hacer VMN0000 1.0
" " FE 1.0
. . FP 1.0
