El el DA0MS0 1.0
vestido vestido NCMS000 1.0
que que PR0CN000 1.0
llevó llevar VMIS3S0 1.0
Marilyn_Monroe Marilyn_Monroe NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
boda boda NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
de de SPS00 1.0
béisbol béisbol NCMS000 1.0
Joe_DiMaggio Joe_DiMaggio NP00000 1.0
, , FC 1.0
en en SPS00 1.0
1954 [??:??/??/1954:??.??]  1.0
, , FC 1.0
fue ser VSIS3S0 1.0
subastado subastar VMP00SM 1.0
el el DA0MS0 1.0
jueves [J:??/??/??:??.??]  1.0
por por SPS00 1.0
más más RG 1.0
de de SPS00 1.0
cinco 5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
Sotheby's Sotheby NP00000 1.0
de de SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
. . FP 1.0
