Cerca cerca RG 1.0
de de SPS00 1.0
3.400 3400  1.0
enfermos enfermo NCMP000 1.0
fueron ser VSIS3P0 1.0
operados operar VMP00PM 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
patología patología NCFS000 1.0
coronaria coronario AQ0FS0 1.0
. . FP 1.0
Aproximadamente aproximadamente RG 1.0
un uno DI0MS0 1.0
millar millar NCMS000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
pacientes paciente NCCP000 1.0
acudieron acudir VMIS3P0 1.0
, , FC 1.0
por_medio_de por_medio_de SPS00 1.0
mutuas mutua NCFP000 1.0
, , FC 1.0
a a SPS00 1.0
siete siete DN0CP0 1.0
centros centro NCMP000 1.0
privados privado AQ0MPP 1.0
- - FG 1.0
- - FG 1.0
Quirón Quirón NP00000 1.0
, , FC 1.0
Sagrada_Familia Sagrada_Familia NP00000 1.0
, , FC 1.0
Corachán Corachán NP00000 1.0
, , FC 1.0
Sagrado_Corazón Sagrado_Corazón NP00000 1.0
, , FC 1.0
Teknon Teknon NP00000 1.0
, , FC 1.0
Sant_Jordi Sant_Jordi NP00000 1.0
y y CC 1.0
Hospital_de_Barcelona Hospital_de_Barcelona NP00000 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
El el DA0MS0 1.0
resto resto NCMS000 1.0
fue ser VSIS3S0 1.0
intervenido intervenir VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
hospitales hospital NCMP000 1.0
públicos público AQ0MP0 1.0
que que PR0CN000 1.0
asumen asumir VMIP3P0 1.0
esta este DD0FS0 1.0
cirugía cirugía NCFS000 1.0
: : FD 1.0
Clínic Clínic NP00000 1.0
, , FC 1.0
Sant_Pau Sant_Pau NP00000 1.0
, , FC 1.0
Vall_d'Hebron Vall_d'Hebron NP00000 1.0
y y CC 1.0
Bellvitge Bellvitge NP00000 1.0
. . FP 1.0
Sólo sólo RG 1.0
los el DA0MP0 1.0
centros centro NCMP000 1.0
públicos público AQ0MP0 1.0
realizan realizar VMIP3P0 1.0
trasplantes trasplante NCMP000 1.0
de de SPS00 1.0
corazón corazón NCMS000 1.0
. . FP 1.0
Al_margen_de al_margen_de SPS00 1.0
estas este DD0FP0 1.0
intervenciones intervención NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
se se P0000000 1.0
implantó implantar VMIS3S0 1.0
un uno DI0MS0 1.0
marcapasos marcapaso NCMP000 1.0
a a SPS00 1.0
1.451 1451  1.0
enfermos enfermo NCMP000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
12.000 12000  1.0
fueron ser VSIS3P0 1.0
objeto objeto NCMS000 1.0
de de SPS00 1.0
pruebas prueba NCFP000 1.0
diagnósticas diagnóstico AQ0FP0 1.0
u u CC 1.0
operaciones operación NCFP000 1.0
con con SPS00 1.0
catéteres catéter NCMP000 1.0
. . FP 1.0
