MÁS más RG 1.0
de de SPS00 1.0
UN uno DI0MS0 1.0
85% 85/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
del del SPCMS 1.0
metal metal NCMS000 1.0
de de SPS00 1.0
Berlín Berlín NP00000 1.0
y y CC 1.0
Brandeburgo Brandeburgo NP00000 1.0
apoyaron apoyar VMIS3P0 1.0
ayer ayer RG 1.0
una uno DI0FS0 1.0
convocatoria convocatoria NCFS000 1.0
de de SPS00 1.0
huelga huelga NCFS000 1.0
para para SPS00 1.0
defender defender VMN0000 1.0
un uno DI0MS0 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
salarios salario NCMP000 1.0
del del SPCMS 1.0
6,5% 6.5/100 ZP 1.0
. . FP 1.0
El el DA0MS0 1.0
paro paro NCMS000 1.0
, , FC 1.0
propuesto propuesto AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
sindicato sindicato NCMS000 1.0
IG_Metall IG_Metall NP00000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
que que PR0CN000 1.0
organizan organizar VMIP3P0 1.0
los el DA0MP0 1.0
metalúrgicos metalúrgico NCMP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
región región NCFS000 1.0
alemana alemán AQ0FS0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
posguerra posguerra NCFS000 1.0
. . FP 1.0
