Endesa Endesa NP00000 1.0
consigue conseguir VMIP3S0 1.0
el el DA0MS0 1.0
suministro suministro NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
eléctrica eléctrico AQ0FS0 1.0
ha haber VAIP3S0 1.0
ganado ganar VMP00SM 1.0
el el DA0MS0 1.0
concurso concurso NCMS000 1.0
convocado convocado AQ0MSP 1.0
en en SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
y y CC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
también también RG 1.0
acudieron acudir VMIS3P0 1.0
Energy_Factoring Energy_Factoring NP00000 1.0
, , FC 1.0
Hidrocantábrico Hidrocantábrico NP00000 1.0
e e CC 1.0
Iberdrola Iberdrola NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
el el DA0MS0 1.0
contrato contrato NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
1.400 1400  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
anuales anual AQ0CP0 1.0
, , FC 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
obtendrá obtener VMIF3S0 1.0
un uno DI0MS0 1.0
ahorro ahorro NCMS000 1.0
anual anual AQ0CS0 1.0
del del SPCMS 1.0
19% 19/100 ZP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
factura factura NCFS000 1.0
eléctrica eléctrico AQ0FS0 1.0
de de SPS00 1.0
90 90  1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
conselleries conselleries NCFP000 1.0
y y CC 1.0
el el DA0MS0 1.0
Institut_Català_de_la_Salut Institut_Català_de_la_Salut NP00000 1.0
. . FP 1.0
