El el DA0MS0 1.0
Inem Inem NP00000 1.0
contrata contratar VMIP3S0 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
BT BT NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
operadora operadora NCFS000 1.0
británica británico AQ0FS0 1.0
dará dar VMIF3S0 1.0
servicios servicio NCMP000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
a a SPS00 1.0
704 704  1.0
oficinas oficina NCFP000 1.0
y y CC 1.0
cobrará cobrar VMIF3S0 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
3.178 3178  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
año_2004 [??:??/??/2004:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
adjudicación adjudicación NCFS000 1.0
ha haber VAIP3S0 1.0
suscitado suscitar VMP00SM 1.0
reticencias reticencia NCFP000 1.0
en en SPS00 1.0
Telefónica Telefónica NP00000 1.0
. . FP 1.0
