BBVA_Portugal BBVA_Portugal NP00000 1.0
aumentó aumentar VMIS3S0 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
el el DA0MS0 1.0
91% 91/100 ZP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
. . FP 1.0
Las el DA0FP0 1.0
ganancias ganancia NCFP000 1.0
de de SPS00 1.0
1.527 1527  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
respondieron responder VMIS3P0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
crecimiento crecimiento NCMS000 1.0
homogéneo homogéneo AQ0MS0 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
áreas área NCFP000 1.0
de de SPS00 1.0
negocio negocio NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
clientes cliente NCCP000 1.0
creció crecer VMIS3S0 1.0
el el DA0MS0 1.0
26% 26/100 ZP 1.0
y y CC 1.0
el el DA0MS0 1.0
margen margen NCCS000 1.0
de de SPS00 1.0
explotación explotación NCFS000 1.0
lo él PP3MSA00 1.0
hizo hacer VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
74,2% 74.2  1.0
. . FP 1.0
Los el DA0MP0 1.0
activos activo NCMP000 1.0
aumentaron aumentar VMIS3P0 1.0
el el DA0MS0 1.0
72% 72/100 ZP 1.0
. . FP 1.0
Banco_Urquijo Banco_Urquijo NP00000 1.0
ganó ganar VMIS3S0 1.0
4.103 4103  1.0
millones millón NCMP000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
cifra cifra NCFS000 1.0
supuso suponer VMIS3S0 1.0
un uno DI0MS0 1.0
alza alza NCFS000 1.0
del del SPCMS 1.0
18% 18/100 ZP 1.0
con_respecto_al con_respecto_al SPCMS 1.0
año año NCMS000 1.0
anterior anterior AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
margen margen NCCS000 1.0
ordinario ordinario AQ0MS0 1.0
creció crecer VMIS3S0 1.0
el el DA0MS0 1.0
12,3% 12.3/100 ZP 1.0
y y CC 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
gestión gestión NCFS000 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
subieron subir VMIS3P0 1.0
el el DA0MS0 1.0
32% 32/100 ZP 1.0
. . FP 1.0
