Una uno DI0FS0 1.0
ginecóloga ginecóloga NCFS000 1.0
exigió exigir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
víctima víctima NCFS000 1.0
que que CS 1.0
primero primero RG 1.0
denunciara denunciar VMSI3S0 1.0
la el DA0FS0 1.0
agresión agresión NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Federación_de_Asociaciones_de_Asistencia_a_Mujeres_Violadas Federación_de_Asociaciones_de_Asistencia_a_Mujeres_Violadas NP00000 1.0
( ( FPA 1.0
FAAMV FAAMV NP00000 1.0
) ) FPT 1.0
acusó acusar VMIS3S0 1.0
ayer ayer RG 1.0
al al SPCMS 1.0
servicio servicio NCMS000 1.0
ginecológico ginecológico AQ0MS0 1.0
de de SPS00 1.0
urgencias urgencia NCFP000 1.0
del del SPCMS 1.0
Hospital_La_Paz Hospital_La_Paz NP00000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
de de SPS00 1.0
negarse negar VMN0000 1.0
a a SPS00 1.0
atender atender VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
violada violar VMP00SF 1.0
analmente analmente RG 1.0
por por SPS00 1.0
su su DP3CS0 1.0
pareja pareja NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
ginecóloga ginecóloga NCFS000 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
que que CS 1.0
primero primero RG 1.0
presentara presentar VMSI3S0 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
contra contra SPS00 1.0
su su DP3CS0 1.0
agresor agresor NCMS000 1.0
. . FP 1.0
Según según CS 1.0
informaron informar VMIS3P0 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
federación federación NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
incidente incidente NCCS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
del del SPCMS 1.0
31_de_mayo [??:31/05/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
" " FE 1.0
E._M._M. E._M._M. NP00000 1.0
fue ser VSIS3S0 1.0
violada violar VMP00SF 1.0
analmente analmente RG 1.0
por por SPS00 1.0
su su DP3CS0 1.0
pareja pareja NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
causó causar VMIS3S0 1.0
graves grave AQ0CP0 1.0
y y CC 1.0
dolorosas doloroso AQ0FP0 1.0
lesiones lesión NCFP000 1.0
" " FE 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
violación violación NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
fue ser VSIS3S0 1.0
a a SPS00 1.0
interponer interponer VMN0000 1.0
una uno DI0FS0 1.0
denuncia denuncia NCFS000 1.0
en en SPS00 1.0
comisaría comisaría NCFS000 1.0
, , FC 1.0
" " FE 1.0
pero pero CC 1.0
como como CS 1.0
sufría sufrir VMII3S0 1.0
hemorragias hemorragia NCFP000 1.0
y y CC 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
conocimiento conocimiento NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
propia propio DI0FS0 1.0
policía policía NCCS000 1.0
llamó llamar VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
ambulancia ambulancia NCFS000 1.0
y y CC 1.0
la él PP3FSA00 1.0
envió enviar VMIS3S0 1.0
al al SPCMS 1.0
Hospital_La_Paz Hospital_La_Paz NP00000 1.0
" " FE 1.0
. . FP 1.0
Allí allí RG 1.0
, , FC 1.0
" " FE 1.0
la el DA0FS0 1.0
ginecóloga ginecóloga NCFS000 1.0
le él PP3CSD00 1.0
exigió exigir VMIS3S0 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
previa previo AQ0FS0 1.0
para para SPS00 1.0
asistirla asistir VMN0000 1.0
clínicamente clínicamente RG 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
FAAMV FAAMV NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
preside presidir VMIP3S0 1.0
Florentina_Alarcón Florentina_Alarcón NP00000 1.0
, , FC 1.0
esta este DD0FS0 1.0
mujer mujer NCFS000 1.0
" " FE 1.0
fue ser VSIS3S0 1.0
tratada tratar VMP00SF 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
humillante humillante AQ0CS0 1.0
y y CC 1.0
se él P0300000 1.0
vio ver VMIS3S0 1.0
obligada obligado AQ0FSP 1.0
a a SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
comisaría comisaría NCFS000 1.0
y y CC 1.0
formalizar formalizar VMN0000 1.0
su su DP3CS0 1.0
denuncia denuncia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Horas hora NCFP000 1.0
después después RG 1.0
regresó regresar VMIS3S0 1.0
al al SPCMS 1.0
Hospital_La_Paz Hospital_La_Paz NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
fue ser VSIS3S0 1.0
ingresada ingresar VMP00SF 1.0
dado dar VMP00SM 1.0
su su DP3CS0 1.0
estado estado NCMS000 1.0
emocional emocional AQ0CS0 1.0
y y CC 1.0
las el DA0FP0 1.0
graves grave AQ0CP0 1.0
lesiones lesión NCFP000 1.0
que que PR0CN000 1.0
presentaba presentar VMII3S0 1.0
. . FP 1.0
Florentina_Alarcón Florentina_Alarcón NP00000 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
ya ya RG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
domicilio domicilio NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
cama cama NCFS000 1.0
y y CC 1.0
con con SPS00 1.0
fuertes fuerte AQ0CP0 1.0
dolores dolor NCMP000 1.0
. . FP 1.0
Su su DP3CS0 1.0
compañero compañero NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
dos dos DN0CP0 1.0
hijos hijo NCMP000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
detenido detener VMP00SM 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
del del SPCMS 1.0
Hospital_La_Paz Hospital_La_Paz NP00000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
jefe jefe NCMS000 1.0
es ser VSIP3S0 1.0
Carlos_Villasante Carlos_Villasante NP00000 1.0
, , FC 1.0
indicaron indicar VMIS3P0 1.0
que que CS 1.0
hasta hasta SPS00 1.0
hoy hoy RG 1.0
no no RN 1.0
podían poder VMII3P0 1.0
dar dar VMN0000 1.0
información información NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
Vigo Vigo NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
familiares familiar NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
anciano anciano NCMS000 1.0
de de SPS00 1.0
Vigo Vigo NP00000 1.0
, , FC 1.0
A._B._G. A._B._G. NP00000 1.0
, , FC 1.0
de de SPS00 1.0
86 86  1.0
años año NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
falleció fallecer VMIS3S0 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
a a SPS00 1.0
escasos escaso DI0MP0 1.0
metros metro NCMP000 1.0
del del SPCMS 1.0
Hospital_de_la_Cruz_Roja Hospital_de_la_Cruz_Roja NP00000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
han haber VAIP3P0 1.0
anunciado anunciar VMP00SM 1.0
que que CS 1.0
emprenderán emprender VMIF3P0 1.0
acciones acción NCFP000 1.0
legales legal AQ0CP0 1.0
por por SPS00 1.0
denegación denegación NCFS000 1.0
de de SPS00 1.0
auxilio auxilio NCMS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
médico médico AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
suceso suceso NCMS000 1.0
se se P0000000 1.0
registró registrar VMIS3S0 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
sufrió sufrir VMIS3S0 1.0
un uno DI0MS0 1.0
infarto infarto NCMS000 1.0
a a SPS00 1.0
pocos poco DI0MP0 1.0
metros metro NCMP000 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
hospitalario hospitalario AQ0MS0 1.0
. . FP 1.0
Según según SPS00 1.0
testigos testigo NCMP000 1.0
presenciales presencial AQ0CP0 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
personal personal NCMS000 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
salió salir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
para para SPS00 1.0
comprobar comprobar VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ocurría ocurrir VMII3S0 1.0
, , FC 1.0
nadie nadie PI0CS000 1.0
se él P0300000 1.0
dirigió dirigir VMIS3S0 1.0
al al SPCMS 1.0
lugar lugar NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
la el DA0FS0 1.0
víctima víctima NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
falleció fallecer VMIS3S0 1.0
después después RG 1.0
. . FP 1.0
El el DA0MS0 1.0
hospital hospital NCMS000 1.0
alega alegar VMIP3S0 1.0
que que CS 1.0
cuando cuando CS 1.0
una uno DI0FS0 1.0
doctora doctora NCFS000 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
ir ir VMN0000 1.0
, , FC 1.0
ya ya RG 1.0
había haber VAII3S0 1.0
llegado llegar VMP00SM 1.0
una uno DI0FS0 1.0
ambulancia ambulancia NCFS000 1.0
del del SPCMS 1.0
061 061  1.0
. . FP 1.0
