Electrabel Electrabel NP00000 1.0
suprimirá suprimir VMIF3S0 1.0
2.000 [??:??/??/2000:??.??]  1.0
empleos empleo NCMP000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
2003 [??:??/??/2003:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
eléctrica eléctrico AQ0FS0 1.0
belga belga AQ0CS0 1.0
, , FC 1.0
con con SPS00 1.0
15.235 15235  1.0
empleados empleado NCMP000 1.0
, , FC 1.0
justificó justificar VMIS3S0 1.0
el el DA0MS0 1.0
ajuste ajuste NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
liberalización liberalización NCFS000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
. . FP 1.0
