Un uno DI0MS0 1.0
cura cura NCMS000 1.0
niega negar VMIP3S0 1.0
la el DA0FS0 1.0
comunión comunión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
pareja pareja NCFS000 1.0
de de SPS00 1.0
hecho hecho NCMS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
podía poder VMII3S0 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
una uno DI0FS0 1.0
jornada jornada NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
confluyeran confluir VMSI3P0 1.0
fiesta fiesta NCFS000 1.0
y y CC 1.0
religiosidad religiosidad NCFS000 1.0
, , FC 1.0
acabó acabar VMIS3S0 1.0
en en SPS00 1.0
castigo castigo NCMS000 1.0
y y CC 1.0
frustración frustración NCFS000 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
fue ser VSIS3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
sucedió suceder VMIS3S0 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
parroquia parroquia NCFS000 1.0
de de SPS00 1.0
Boiro Boiro NP00000 1.0
( ( FPA 1.0
Coruña Coruña NP00000 1.0
) ) FPT 1.0
, , FC 1.0
cuando cuando CS 1.0
una uno DI0FS0 1.0
niña niña NCFS000 1.0
, , FC 1.0
hija hija NCFS000 1.0
de de SPS00 1.0
Josefa Josefa NP00000 1.0
e e CC 1.0
hijastra hijastra NCFS000 1.0
de de SPS00 1.0
Juan_Manuel Juan_Manuel NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
compañero compañero NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
madre madre NCFS000 1.0
, , FC 1.0
celebraba celebrar VMII3S0 1.0
su su DP3CS0 1.0
Primera primero AO0FS0 1.0
comunión comunión NCFS000 1.0
en_compañía_de en_compañía_de SPS00 1.0
sus su DP3CP0 1.0
amigas amiga NCFP000 1.0
y y CC 1.0
de de SPS00 1.0
buena buen AQ0FS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
sacerdote sacerdote NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
parroquia parroquia NCFS000 1.0
de de SPS00 1.0
Boiro Boiro NP00000 1.0
, , FC 1.0
Marcelino_Barrios Marcelino_Barrios NP00000 1.0
, , FC 1.0
discípulo discípulo NCMS000 1.0
fiel fiel AQ0CS0 1.0
del del SPCMS 1.0
obispo obispo NCMS000 1.0
de de SPS00 1.0
Mondoñedo-Ferrol Mondoñedo-Ferrol NP00000 1.0
, , FC 1.0
monseñor monseñor NCMS000 1.0
José_Gea_Escolano José_Gea_Escolano NP00000 1.0
, , FC 1.0
ofreció ofrecer VMIS3S0 1.0
la el DA0FS0 1.0
eucaristía eucaristía NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
niña niña NCFS000 1.0
y y CC 1.0
ésta este PD0FS000 1.0
comulgó comulgar VMIS3S0 1.0
, , FC 1.0
pero pero CC 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
madre madre NCFS000 1.0
abrió abrir VMIS3S0 1.0
la el DA0FS0 1.0
boca boca NCFS000 1.0
para para SPS00 1.0
recibir recibir VMN0000 1.0
la el DA0FS0 1.0
hostia hostia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
cura cura NCMS000 1.0
puso poner VMIS3S0 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
y y CC 1.0
le él PP3CSD00 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
estaba estar VMII3S0 1.0
" " FE 1.0
en en SPS00 1.0
pecado pecado NCMS000 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
no no RN 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
arrepentido arrepentirse VMP00SM 1.0
de de SPS00 1.0
ello él PP3NS000 1.0
. . FP 1.0
Josefa Josefa NP00000 1.0
y y CC 1.0
Juan_Manuel Juan_Manuel NP00000 1.0
no no RN 1.0
están estar VMIP3P0 1.0
casados casado AQ0MPP 1.0
. . FP 1.0
Los el DA0MP0 1.0
curas cura NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
dan dar VMIP3P0 1.0
la el DA0FS0 1.0
razón razón NCFS000 1.0
al al SPCMS 1.0
padre padre NCMS000 1.0
Barrios Barrios NP00000 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
le él PP3CSD00 1.0
han haber VAIP3P0 1.0
recordado recordar VMP00SM 1.0
que que CS 1.0
Jesucristo Jesucristo NP00000 1.0
lavó lavar VMIS3S0 1.0
los el DA0MP0 1.0
pies pie NCMP000 1.0
incluso incluso RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
prostitutas prostituta NCFP000 1.0
, , FC 1.0
cosa cosa NCFS000 1.0
que que PR0CN000 1.0
en_absoluto en_absoluto RG 1.0
es ser VSIP3S0 1.0
Josefa Josefa NP00000 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
a a SPS00 1.0
ésta este PD0FS000 1.0
la él PP3FSA00 1.0
han haber VAIP3P0 1.0
excluido excluir VMP00SM 1.0
como como CS 1.0
si si CS 1.0
fuera ser VSSI3S0 1.0
" " FE 1.0
una uno DI0FS0 1.0
apestada apestado AQ0FSP 1.0
" " FE 1.0
. . FP 1.0
Marcelino_Barrios Marcelino_Barrios NP00000 1.0
ha haber VAIP3S0 1.0
reiterado reiterar VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
pareja pareja NCFS000 1.0
vive vivir VMIP3S0 1.0
en en SPS00 1.0
adulterio adulterio NCMS000 1.0
y y CC 1.0
que que CS 1.0
una uno DI0FS0 1.0
cosa cosa NCFS000 1.0
es ser VSIP3S0 1.0
permitirles permitir VMN0000 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Iglesia Iglesia NP00000 1.0
y y CC 1.0
festejar festejar VMN0000 1.0
la el DA0FS0 1.0
comunión comunión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
niña niña NCFS000 1.0
y y CC 1.0
otra otro PI0FS000 1.0
muy mucho RG 1.0
distinta distinto AQ0FS0 1.0
darles dar VMN0000 1.0
el el DA0MS0 1.0
sacramento sacramento NCMS000 1.0
. . FP 1.0
Mujer mujer NCFS000 1.0
hubiera haber VASI3S0 1.0
mostrado mostrar VMP00SM 1.0
arrepentimiento arrepentimiento NCMS000 1.0
. . FP 1.0
" "  1.0
Yo yo PP1CSN00 1.0
no no RN 1.0
le él PP3CSD00 1.0
impido impedir VMIP1S0 1.0
que que CS 1.0
practique practicar VMSP3S0 1.0
la el DA0FS0 1.0
religión religión NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
ella él PP3FS000 1.0
sabe saber VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
de de SPS00 1.0
Cristo Cristo NP00000 1.0
" " FE 1.0
. . FP 1.0
Barrios Barrios NP00000 1.0
entró entrar VMIS3S0 1.0
acto acto NCMS000 1.0
seguido seguido AQ0MSP 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
disquisición disquisición NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
prostituta prostituta NCFS000 1.0
según según SPS00 1.0
la el DA0FS0 1.0
Iglesia Iglesia NP00000 1.0
, , FC 1.0
y y CC 1.0
prácticamente prácticamente RG 1.0
dio dar VMIS3S0 1.0
por por SPS00 1.0
supuesto supuesto AQ0MS0 1.0
que que CS 1.0
se se P0000000 1.0
estaba estar VMII3S0 1.0
hablando hablar VMG0000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
dedicada dedicado AQ0FSP 1.0
a a SPS00 1.0
esa ese DD0FS0 1.0
profesión profesión NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
cura cura NCMS000 1.0
no no RN 1.0
tuvo tener VMIS3S0 1.0
ningún ninguno DI0MS0 1.0
inconveniente inconveniente NCMS000 1.0
en en SPS00 1.0
dar dar VMN0000 1.0
la el DA0FS0 1.0
comunión comunión NCFS000 1.0
a a SPS00 1.0
Juan_Manuel Juan_Manuel NP00000 1.0
, , FC 1.0
pareja pareja NCFS000 1.0
de de SPS00 1.0
Josefa Josefa NP00000 1.0
, , FC 1.0
porque porque CS 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
sólo sólo RG 1.0
afecta afectar VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
adúlteras adúltero AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
obispo obispo NCMS000 1.0
de de SPS00 1.0
Mondoñedo-Ferrol Mondoñedo-Ferrol NP00000 1.0
, , FC 1.0
Gea_Escolano Gea_Escolano NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
suele soler VMIP3S0 1.0
intervenir intervenir VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
asuntos asunto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
civil civil AQ0CS0 1.0
, , FC 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
partidario partidario AQ0MS0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
de de SPS00 1.0
negar negar VMN0000 1.0
la el DA0FS0 1.0
comunión comunión NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
católicos católico NCMP000 1.0
que que PR0CN000 1.0
vivan vivir VMIP3P0 1.0
en en SPS00 1.0
" " FE 1.0
situación situación NCFS000 1.0
irregular irregular AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
incluidos incluir VMP00PM 1.0
quienes quien PR0CP000 1.0
están estar VMIP3P0 1.0
casados casado AQ0MPP 1.0
pero pero CC 1.0
sólo sólo RG 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
civil civil AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
cura cura NCMS000 1.0
de de SPS00 1.0
Boiro Boiro NP00000 1.0
ha haber VAIP3S0 1.0
eliminado eliminar VMP00SM 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
exclusión exclusión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
parte parte NCFS000 1.0
masculina masculino AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
pareja pareja NCFS000 1.0
irregular irregular AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
