La el DA0FS0 1.0
anorexia anorexia NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
bulimia bulimia NCFS000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
doble doble AQ0CS0 1.0
epidemia epidemia NCFS000 1.0
silenciosa silencioso AQ0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ceba cebar VMIP3S0 1.0
especialmente especialmente RG 1.0
en en SPS00 1.0
jóvenes joven AQ0CP0 1.0
prisioneras prisionera NCFP000 1.0
del del SPCMS 1.0
modelo modelo NCMS000 1.0
social social AQ0CS0 1.0
que que PR0CN000 1.0
prima primar VMIP3S0 1.0
la el DA0FS0 1.0
delgadez delgadez NCFS000 1.0
del del SPCMS 1.0
cuerpo cuerpo NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
estadísticas estadística NCFP000 1.0
reflejan reflejar VMIP3P0 1.0
un uno DI0MS0 1.0
incremento incremento NCMS000 1.0
constante constante AQ0CS0 1.0
del del SPCMS 1.0
número número NCMS000 1.0
de de SPS00 1.0
muchachas muchacha NCFP000 1.0
que que PR0CN000 1.0
apenas apenas RG 1.0
ingieren ingerir VMIP3P0 1.0
alimentos alimento NCMP000 1.0
o o CC 1.0
que que PR0CN000 1.0
se él PP300000 1.0
fuerzan forzar VMIP3P0 1.0
vómitos vómito NCMP000 1.0
para para SPS00 1.0
mantener mantener VMN0000 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
. . FP 1.0
Entran entrar VMIP3P0 1.0
así así RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
camino camino NCMS000 1.0
de de SPS00 1.0
autodestrucción autodestrucción NCFS000 1.0
del del SPCMS 1.0
cual cual PR0CS000 1.0
luego luego RG 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
salir salir VMN0000 1.0
. . FP 1.0
La el DA0FS0 1.0
magnitud magnitud NCFS000 1.0
del del SPCMS 1.0
problema problema NCMS000 1.0
ha haber VAIP3S0 1.0
movilizado movilizar VMP00SM 1.0
al al SPCMS 1.0
juez juez NCCS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encarga encargar VMIP3S0 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
internamientos internamiento NCMP000 1.0
psiquiátricos psiquiátrico AQ0MP0 1.0
. . FP 1.0
Este este PD0MS000 1.0
, , FC 1.0
a a SPS00 1.0
instancias instancia NCFP000 1.0
de de SPS00 1.0
algunos alguno DI0MP0 1.0
médicos médico NCMP000 1.0
, , FC 1.0
empieza empezar VMIP3S0 1.0
a a SPS00 1.0
dictar dictar VMN0000 1.0
la el DA0FS0 1.0
incapacidad incapacidad NCFS000 1.0
jurídica jurídico AQ0FS0 1.0
de de SPS00 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
afectadas afectado AQ0FPP 1.0
o o CC 1.0
a a SPS00 1.0
ordenar ordenar VMN0000 1.0
directamente directamente RG 1.0
su su DP3CS0 1.0
ingreso ingreso NCMS000 1.0
en en SPS00 1.0
centros centro NCMP000 1.0
sanitarios sanitario AQ0MP0 1.0
que que PR0CN000 1.0
puedan poder VMSP3P0 1.0
controlar controlar VMN0000 1.0
su su DP3CS0 1.0
alimentación alimentación NCFS000 1.0
. . FP 1.0
Está estar VMIP3S0 1.0
bien bien RG 1.0
empezar empezar VMN0000 1.0
a a SPS00 1.0
tomarse tomar VMN0000 1.0
en_serio en_serio RG 1.0
esta este DD0FS0 1.0
dolencia dolencia NCFS000 1.0
que que PR0CN000 1.0
hasta hasta SPS00 1.0
hace hacer VMIP3S0 1.0
poco poco RG 1.0
se se P0000000 1.0
sufría sufrir VMII3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
íntima íntimo AQ0FS0 1.0
y y CC 1.0
sin sin SPS00 1.0
esperanzas esperanza NCFP000 1.0
de de SPS00 1.0
superación superación NCFS000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
precipitada precipitado AQ0FSP 1.0
esta este DD0FS0 1.0
radical radical AQ0CS0 1.0
intervención intervención NCFS000 1.0
judicial judicial AQ0CS0 1.0
suspendiendo suspender VMG0000 1.0
derechos derecho NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
afectadas afectado AQ0FPP 1.0
, , FC 1.0
ya_que ya_que CS 1.0
en en SPS00 1.0
ningún ninguno DI0MS0 1.0
caso caso NCMS000 1.0
constituyen constituir VMIP3P0 1.0
un uno DI0MS0 1.0
peligro peligro NCMS000 1.0
social social AQ0CS0 1.0
. . FP 1.0
Nos yo P010P000 1.0
encontramos encontrar VMIP1P0 1.0
ante ante SPS00 1.0
una uno DI0FS0 1.0
enfermedad enfermedad NCFS000 1.0
moderna moderno AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
desconocen desconocer VMIP3P0 1.0
muchos mucho PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mecanismos mecanismo NCMP000 1.0
de de SPS00 1.0
desarrollo desarrollo NCMS000 1.0
, , FC 1.0
tratamiento tratamiento NCMS000 1.0
y y CC 1.0
curación curación NCFS000 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
por por SPS00 1.0
ahí ahí RG 1.0
por por SPS00 1.0
donde donde PR000000 1.0
debemos deber VMIP1P0 1.0
avanzar avanzar VMN0000 1.0
: : FD 1.0
más más RG 1.0
medios medio NCMP000 1.0
para para SPS00 1.0
investigarla investigar VMN0000 1.0
y y CC 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
más más RG 1.0
servicios servicio NCMP000 1.0
para para SPS00 1.0
atender atender VMN0000 1.0
a a SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
enfermos enfermo NCMP000 1.0
y y CC 1.0
sus su DP3CP0 1.0
familias familia NCFP000 1.0
. . FP 1.0
Por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
intolerable intolerable AQ0CS0 1.0
que que CS 1.0
haya haber VASP3S0 1.0
un uno DI0MS0 1.0
número número NCMS000 1.0
mínimo mínimo AQ0MS0 1.0
de de SPS00 1.0
camas cama NCFP000 1.0
públicas público AQ0FP0 1.0
para para SPS00 1.0
anoréxicas anoréxico AQ0FP0 1.0
y y CC 1.0
bulímicas bulímico AQ0FP0 1.0
. . FP 1.0
Favorece favorecer VMM02S0 1.0
la el DA0FS0 1.0
aparición aparición NCFS000 1.0
legítima legítimo AQ0FS0 1.0
de de SPS00 1.0
centros centro NCMP000 1.0
privados privado AQ0MPP 1.0
que que PR0CN000 1.0
intentan intentar VMIP3P0 1.0
curar curar VMN0000 1.0
a a SPS00 1.0
precios precio NCMP000 1.0
elevadísimos elevadísimo AQ0MP0 1.0
, , FC 1.0
pero pero CC 1.0
discrimina discriminar VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
pacientes paciente NCCP000 1.0
con con SPS00 1.0
menos menos RG 1.0
medios medio NCMP000 1.0
, , FC 1.0
cuando cuando CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
enfermedad enfermedad NCFS000 1.0
completamente completamente RG 1.0
interclasista interclasista AQ0CS0 1.0
. . FP 1.0
Bienvenida bienvenido AQ0FS0 1.0
sea ser VSSP3S0 1.0
la el DA0FS0 1.0
intervención intervención NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
justicia justicia NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
que que CS 1.0
lo él PP3MSA00 1.0
haga hacer VMSP3S0 1.0
con con SPS00 1.0
suma sumo AQ0FS0 1.0
prudencia prudencia NCFS000 1.0
y y CC 1.0
en en SPS00 1.0
casos caso NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
diriman dirimir VMSP3P0 1.0
derechos derecho NCMP000 1.0
en en SPS00 1.0
conflicto conflicto NCMS000 1.0
, , FC 1.0
y y CC 1.0
nunca nunca RG 1.0
para para SPS00 1.0
criminalizar criminalizar VMN0000 1.0
a a SPS00 1.0
quienes quien PR0CP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
simples simple AQ0CP0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
enfermedad enfermedad NCFS000 1.0
. . FP 1.0
