Es ser VSIP3S0 1.0
probable probable AQ0CS0 1.0
que que CS 1.0
, , FC 1.0
como como CS 1.0
denuncia denunciar VMIP3S0 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
no no RN 1.0
hayan haber VASP3P0 1.0
sido ser VSP00SM 1.0
muy mucho RG 1.0
buenas buen AQ0FP0 1.0
para para SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
peste peste NCFS000 1.0
porcina porcino AQ0FS0 1.0
, , FC 1.0
los el DA0MP0 1.0
incendios incendio NCMP000 1.0
o o CC 1.0
el el DA0MS0 1.0
malestar malestar NCMS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
aprobación aprobación NCFS000 1.0
del del SPCMS 1.0
trasvase trasvase NCMS000 1.0
del del SPCMS 1.0
Ebro Ebro NP00000 1.0
son ser VSIP3P0 1.0
problemas problema NCMP000 1.0
graves grave AQ0CP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
Govern Govern NP00000 1.0
tiene tener VMIP3S0 1.0
ahora ahora RG 1.0
mismo mismo AQ0MS0 1.0
encima encima RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
también también RG 1.0
es ser VSIP3S0 1.0
evidente evidente AQ0CS0 1.0
que que CS 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
no no RN 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
especialmente especialmente RG 1.0
brillantes brillante AQ0CP0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
socialista socialista NCCS000 1.0
Pasqual_Maragall Pasqual_Maragall NP00000 1.0
. . FP 1.0
A a SPS00 1.0
su su DP3CS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
dominio dominio NCMS000 1.0
del del SPCMS 1.0
ritmo ritmo NCMS000 1.0
parlamentario parlamentario AQ0MS0 1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
perdió perder VMIS3S0 1.0
un uno DI0MS0 1.0
debate debate NCMS000 1.0
cuerpo_a_cuerpo cuerpo_a_cuerpo AQ0CN0 1.0
con con SPS00 1.0
Pujol Pujol NP00000 1.0
simplemente simplemente RG 1.0
porque porque CS 1.0
no no RN 1.0
calculó calcular VMIS3S0 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
para para SPS00 1.0
intervenir intervenir VMN0000 1.0
- - FG 1.0
- - FG 1.0
añadió añadir VMIS3S0 1.0
luego luego RG 1.0
otra otro DI0FS0 1.0
dosis dosis NCFN000 1.0
de de SPS00 1.0
desconcierto desconcierto NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
estrategia estrategia NCFS000 1.0
de de SPS00 1.0
oposición oposición NCFS000 1.0
al al SPCMS 1.0
pronunciarse pronunciar VMN0000 1.0
a_favor_del a_favor_del SPCMS 1.0
adelanto adelanto NCMS000 1.0
electoral electoral AQ0CS0 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
hizo hacer VMIS3S0 1.0
a a SPS00 1.0
remolque remolque NCMS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Iniciativa Iniciativa NP00000 1.0
, , FC 1.0
Joan_Saura Joan_Saura NP00000 1.0
, , FC 1.0
y y CC 1.0
después después RG 1.0
de de SPS00 1.0
llevar llevar VMN0000 1.0
meses mes NCMP000 1.0
amagando amagar VMG0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
moción moción NCFS000 1.0
de de SPS00 1.0
censura censura NCFS000 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
llega llegar VMIP3S0 1.0
. . FP 1.0
Da dar VMIP3S0 1.0
la el DA0FS0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
Maragall Maragall NP00000 1.0
fía fiar VMIP3S0 1.0
demasiadas demasiado DI0FP0 1.0
cartas carta NCFP000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
evidente evidente AQ0CS0 1.0
brillantez brillantez NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
lo él PP3MSA00 1.0
hace hacer VMIP3S0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
improvisación improvisación NCFS000 1.0
y y CC 1.0
sin sin SPS00 1.0
asumir asumir VMN0000 1.0
el el DA0MS0 1.0
sofisticado sofisticado AQ0MSP 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
cabeza cabeza NCFS000 1.0
visible visible AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
entre entre SPS00 1.0
cuyas cuyo PR0FP000 1.0
obligaciones obligación NCFP000 1.0
está estar VMIP3S0 1.0
transmitir transmitir VMN0000 1.0
con con SPS00 1.0
claridad claridad NCFS000 1.0
sus su DP3CP0 1.0
ideas idea NCFP000 1.0
alternativas alternativo AQ0FP0 1.0
para para SPS00 1.0
derrotar derrotar VMN0000 1.0
a a SPS00 1.0
CiU CiU NP00000 1.0
cuando cuando CS 1.0
toquen tocar VMSP3P0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
de_momento de_momento RG 1.0
es ser VSIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
otoño otoño NCMS000 1.0
del del SPCMS 1.0
2003 [??:??/??/2003:??.??]  1.0
. . FP 1.0
