El el DA0MS0 1.0
finlandés finlandés NCMS000 1.0
Mika_Hakkinen Mika_Hakkinen NP00000 1.0
( ( FPA 1.0
McLaren_MP4/15_Mercedes McLaren_MP4/15_Mercedes NP00000 1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
alemán alemán NCMS000 1.0
Michael_Schumacher Michael_Schumacher NP00000 1.0
( ( FPA 1.0
Ferrari_F1-2000 Ferrari_F1-2000 NP00000 1.0
) ) FPT 1.0
parten partir VMIP3P0 1.0
de_nuevo de_nuevo RG 1.0
como como CS 1.0
favoritos favorito NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
conquista conquista NCFS000 1.0
del del SPCMS 1.0
título título NCMS000 1.0
de de SPS00 1.0
campeón campeón NCMS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
de de SPS00 1.0
Fórmula_Uno Fórmula_Uno NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
comienza comenzar VMIP3S0 1.0
este este DD0MS0 1.0
fin_de_semana fin_de_semana NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
disputa disputa NCFS000 1.0
del del SPCMS 1.0
Gran_Premio_de_Australia Gran_Premio_de_Australia NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
circuito circuito NCMS000 1.0
de de SPS00 1.0
Albert_Park Albert_Park NP00000 1.0
. . FP 1.0
Hakkinen Hakkinen NP00000 1.0
, , FC 1.0
ganador ganador NCMS000 1.0
del del SPCMS 1.0
título título NCMS000 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
últimas último AO0FP0 1.0
temporadas temporada NCFP000 1.0
, , FC 1.0
parece parecer VMIP3S0 1.0
contar contar VMN0000 1.0
en_teoría en_teoría RG 1.0
, , FC 1.0
de_nuevo de_nuevo SPS00 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
coche coche NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
McLaren_MP4/15 McLaren_MP4/15 NP00000 1.0
, , FC 1.0
impulsado impulsado AQ0MSP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
motor motor NCMS000 1.0
Mercedes Mercedes NP00000 1.0
, , FC 1.0
más más RG 1.0
ligero ligero AQ0MS0 1.0
, , FC 1.0
pequeño pequeño AQ0MS0 1.0
y y CC 1.0
potente potente AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
debe deber VMIP3S0 1.0
permitir permitir VMN0000 1.0
estar estar VMN0000 1.0
por_encima_de por_encima_de SPS00 1.0
sus su DP3CP0 1.0
rivales rival NCCP000 1.0
. . FP 1.0
Si si CS 1.0
la el DA0FS0 1.0
escudería escudería NCFS000 1.0
McLaren McLaren NP00000 1.0
ha haber VAIP3S0 1.0
aprendido aprender VMP00SM 1.0
de de SPS00 1.0
los el DA0MP0 1.0
errores error NCMP000 1.0
que que PR0CN000 1.0
cometió cometer VMIS3S0 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
no no RN 1.0
debe deber VMIP3S0 1.0
tener tener VMN0000 1.0
muchos mucho DI0MP0 1.0
problemas problema NCMP000 1.0
para para SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
adjudicarse adjudicar VMN0000 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
de de SPS00 1.0
constructores constructor NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
perdió perder VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
en_favor_de en_favor_de SPS00 1.0
Ferrari Ferrari NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
británico británico NCMS000 1.0
David_Coulthard David_Coulthard NP00000 1.0
será ser VSIF3S0 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
piloto piloto NCCS000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
perdonar perdonar VMN0000 1.0
más más RG 1.0
errores error NCMP000 1.0
y y CC 1.0
ya ya RG 1.0
le él PP3CSD00 1.0
han haber VAIP3P0 1.0
buscado buscar VMP00SM 1.0
sustituto sustituto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
del del SPCMS 1.0
francés francés NCMS000 1.0
Olivier_Panis Olivier_Panis NP00000 1.0
, , FC 1.0
piloto piloto NCCS000 1.0
de de SPS00 1.0
pruebas prueba NCFP000 1.0
, , FC 1.0
quién quién PT0CS000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
invernales invernal AQ0CP0 1.0
mejores mejor AQ0CP0 1.0
tiempos tiempo NCMP000 1.0
que que CS 1.0
Coulthard Coulthard NP00000 1.0
en en SPS00 1.0
varias varios DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
. . FP 1.0
Ferrari Ferrari NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
pudo poder VMIS3S0 1.0
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
título título NCMS000 1.0
del del SPCMS 1.0
milenio milenio NCMS000 1.0
, , FC 1.0
espera esperar VMIP3S0 1.0
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
con con SPS00 1.0
Michael_Schumacher Michael_Schumacher NP00000 1.0
, , FC 1.0
quién quién PT0CS000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
ocasión ocasión NCFS000 1.0
contará contar VMIF3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
brasileño brasileño NCMS000 1.0
Rubens_Barrichello Rubens_Barrichello NP00000 1.0
como como CS 1.0
compañero compañero NCMS000 1.0
de de SPS00 1.0
equipo equipo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
labor labor NCFS000 1.0
no no RN 1.0
se él P0300000 1.0
presenta presentar VMIP3S0 1.0
nada nada PI0CS000 1.0
fácil fácil AQ0CS0 1.0
para para SPS00 1.0
Schumacher Schumacher NP00000 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
la el DA0FS0 1.0
escudería escudería NCFS000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
desmontado desmontar VMP00SM 1.0
su su DP3CS0 1.0
departamento departamento NCMS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
estaba estar VMII3S0 1.0
compuesto compuesto AQ0MSP 1.0
por por SPS00 1.0
alemanes alemán NCMP000 1.0
, , FC 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
una uno DI0FS0 1.0
profesora profesora NCFS000 1.0
de de SPS00 1.0
italiano italiano NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
después después RG 1.0
de de SPS00 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
escudería escudería NCFS000 1.0
todavía todavía RG 1.0
no no RN 1.0
lo él PP3MSA00 1.0
hablaba hablar VMII3S0 1.0
y y CC 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
de de SPS00 1.0
Barrichello Barrichello NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
domina dominar VMIP3S0 1.0
la el DA0FS0 1.0
lengua lengua NCFS000 1.0
de de SPS00 1.0
Dante Dante NP00000 1.0
, , FC 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
cambiar cambiar VMN0000 1.0
sus su DP3CP0 1.0
costumbres costumbre NCFP000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
a a SPS00 1.0
finales final NCFP000 1.0
de de SPS00 1.0
enero [??:??/01/??:??.??]  1.0
, , FC 1.0
pronunció pronunciar VMIS3S0 1.0
sus su DP3CP0 1.0
primeras primero AO0FP0 1.0
palabras palabra NCFP000 1.0
en en SPS00 1.0
italiano italiano NCMS000 1.0
en en SPS00 1.0
público público NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
Barrichello Barrichello NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aspecto aspecto NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
también también RG 1.0
puede poder VMIP3S0 1.0
tener tener VMN0000 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
importancia importancia NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
planes plan NCMP000 1.0
del del SPCMS 1.0
alemán alemán NCMS000 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
. . FP 1.0
Al al SPCMS 1.0
brasileño brasileño NCMS000 1.0
no no RN 1.0
lo él PP3MSA00 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
manejar manejar VMN0000 1.0
como como CS 1.0
hacía hacer VMII3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
británico británico NCMS000 1.0
Eddie_Irvine Eddie_Irvine NP00000 1.0
, , FC 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
en en SPS00 1.0
Jaguar Jaguar NP00000 1.0
, , FC 1.0
y y CC 1.0
le él PP3CSD00 1.0
puede poder VMIP3S0 1.0
quitar quitar VMN0000 1.0
muchos mucho DI0MP0 1.0
puntos punto NCMP000 1.0
que que PR0CN000 1.0
al_final al_final RG 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
decisivos decisivo AQ0MP0 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
campeonato campeonato NCMS000 1.0
. . FP 1.0
Ferrari Ferrari NP00000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
modelo modelo NCMS000 1.0
F1-2000 F1 NP00000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
circuitos circuito NCMP000 1.0
de de SPS00 1.0
Fiorano Fiorano NP00000 1.0
y y CC 1.0
Mugello Mugello NP00000 1.0
y y CC 1.0
aunque aunque CS 1.0
los el DA0MP0 1.0
tiempos tiempo NCMP000 1.0
logrados logrado AQ0MPP 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
mejores mejor AQ0CP0 1.0
que que CS 1.0
los el DA0MP0 1.0
realizados realizado AQ0MPP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
que que CS 1.0
no no RN 1.0
se él P0300000 1.0
produzca producir VMSP3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
directo directo AQ0MS0 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
rivales rival NCCP000 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
sabrá saber VMIF3S0 1.0
cual cual PI0CS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
valor valor NCMS000 1.0
real real AQ0CS0 1.0
del del SPCMS 1.0
coche coche NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
temporada temporada NCFS000 1.0
comienza comenzar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
esperanza esperanza NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
se él P0300000 1.0
produzcan producir VMSP3P0 1.0
cambios cambio NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
jerarquía jerarquía NCFS000 1.0
y y CC 1.0
además_de además_de SPS00 1.0
los el DA0MP0 1.0
pilotos piloto NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
escuderías escudería NCFP000 1.0
McLaren-Mercedees McLaren-Mercedees NP00000 1.0
y y CC 1.0
Ferrari Ferrari NP00000 1.0
, , FC 1.0
otros otro PI0MP000 1.0
puedan poder VMSP3P0 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
. . FP 1.0
Quizá quizá RG 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
aspirante aspirante NCCS000 1.0
sea ser VSSP3S0 1.0
el el DA0MS0 1.0
alemán alemán NCMS000 1.0
Heinz-Harald_Frentzen Heinz-Harald_Frentzen NP00000 1.0
que que PR0CN000 1.0
dispondrá disponer VMIF3S0 1.0
del del SPCMS 1.0
Jordan-Mugen_Honda Jordan-Mugen_Honda NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ya ya RG 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
estuvo estar VMIS3S0 1.0
a_punto_de a_punto_de SPS00 1.0
conseguirlo conseguir VMN0000 1.0
y y CC 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
ocasión ocasión NCFS000 1.0
puede poder VMIP3S0 1.0
dar dar VMN0000 1.0
el el DA0MS0 1.0
salto salto NCMS000 1.0
definitivo definitivo AQ0MS0 1.0
al al SPCMS 1.0
volante volante NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
coche coche NCMS000 1.0
muy mucho RG 1.0
fiable fiable AQ0CS0 1.0
y y CC 1.0
competitivo competitivo AQ0MS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
escudería escudería NCFS000 1.0
, , FC 1.0
Jaguar Jaguar NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
heredado heredar VMP00SM 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
infraestructura infraestructura NCFS000 1.0
de de SPS00 1.0
Stewart_Grand_Prix Stewart_Grand_Prix NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
punta punta NCFS000 1.0
de de SPS00 1.0
lanza lanza NCFS000 1.0
de de SPS00 1.0
Ford Ford NP00000 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
más más RG 1.0
corto corto AQ0MS0 1.0
posible posible AQ0CS0 1.0
, , FC 1.0
para para SPS00 1.0
ello él PP3NS000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
Eddie_Irvine Eddie_Irvine NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
británico británico NCMS000 1.0
Johnny_Herbert Johnny_Herbert NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
fiabilidad fiabilidad NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
demostrado demostrar VMP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
invernales invernal AQ0CP0 1.0
, , FC 1.0
pueden poder VMIP3P0 1.0
dar dar VMN0000 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
al_traste al_traste NC00000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
esperanzas esperanza NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
español español NCMS000 1.0
Pedro_de_la_Rosa Pedro_de_la_Rosa NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
el el DA0MS0 1.0
autor autor NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mejores mejor AQ0CP0 1.0
tiempos tiempo NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
previas previo AQ0FP0 1.0
al al SPCMS 1.0
inicio inicio NCMS000 1.0
del del SPCMS 1.0
Campeonato_del_Mundo_de_Fórmula_Uno Campeonato_del_Mundo_de_Fórmula_Uno NP00000 1.0
al al SPCMS 1.0
volante volante NCMS000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
Arrows_A21_Supertec Arrows_A21_Supertec NP00000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
ocasiones ocasión NCFP000 1.0
pulverizó pulverizar VMIS3S0 1.0
el el DA0MS0 1.0
récord récord NCMS000 1.0
del del SPCMS 1.0
circuito circuito NCMS000 1.0
de de SPS00 1.0
Cataluña Cataluña NP00000 1.0
. . FP 1.0
Aunque aunque CS 1.0
los el DA0MP0 1.0
tiempos tiempo NCMP000 1.0
conseguidos conseguido AQ0MPP 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
cuestionados cuestionar VMP00PM 1.0
por por SPS00 1.0
otras otro DI0FP0 1.0
escuderías escudería NCFP000 1.0
, , FC 1.0
al al SPCMS 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
podía poder VMII3S0 1.0
estar estar VMN0000 1.0
por_debajo_del por_debajo_del SPCMS 1.0
peso peso NCMS000 1.0
mínimo mínimo AQ0MS0 1.0
autorizado autorizado AQ0MSP 1.0
, , FC 1.0
605 605  1.0
kg. kg NCMP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
cierto cierto AQ0MS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
cierta cierto DI0FS0 1.0
esa ese DD0FS0 1.0
circunstancia circunstancia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
, , FC 1.0
a_pesar_de_todo a_pesar_de_todo RG 1.0
seguiría seguir VMIC3S0 1.0
siendo ser VSG0000 1.0
rapidísimo rapidísimo AQ0MS0 1.0
y y CC 1.0
podría poder VMIC3S0 1.0
estar estar VMN0000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
aspirantes aspirante NCCP000 1.0
a a SPS00 1.0
podio podio NCMS000 1.0
. . FP 1.0
Honda Honda NP00000 1.0
regresa regresar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Fórmula_Uno Fórmula_Uno NP00000 1.0
ocho ocho DN0CP0 1.0
años año NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
retirada retirada NCFS000 1.0
y y CC 1.0
lo él PP3MSA00 1.0
hace hacer VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
escudería escudería NCFS000 1.0
BAR BAR NP00000 1.0
que que PR0CN000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ex ex AQ0MS0 1.0
campeón campeón NCMS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
Jacques_Villeneuve Jacques_Villeneuve NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
brasileño brasileño NCMS000 1.0
Ricardo_Zonta Ricardo_Zonta NP00000 1.0
. . FP 1.0
Tienen tener VMIP3P0 1.0
potencial potencial NCMS000 1.0
para para SPS00 1.0
estar estar VMN0000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
inicios inicio NCMP000 1.0
serán ser VSIF3P0 1.0
difíciles difícil AQ0CP0 1.0
, , FC 1.0
como como CS 1.0
lo él PP3CNA00 1.0
serán ser VSIF3P0 1.0
también también RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
escudería escudería NCFS000 1.0
Williams Williams NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
contará contar VMIF3S0 1.0
con con SPS00 1.0
otra otro DI0FS0 1.0
fabricante fabricante NCCS000 1.0
que que PR0CN000 1.0
vuelve volver VMSP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Fórmula_Uno Fórmula_Uno NP00000 1.0
, , FC 1.0
BMW BMW NP00000 1.0
, , FC 1.0
y y CC 1.0
Prost Prost NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
a_pesar_de a_pesar_de SPS00 1.0
tener tener VMN0000 1.0
el el DA0MS0 1.0
motor motor NCMS000 1.0
Peugeot Peugeot NP00000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
incapaz incapaz AQ0CS0 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
un uno DI0MS0 1.0
coche coche NCMS000 1.0
competitivo competitivo AQ0MS0 1.0
. . FP 1.0
Por_último por_último RG 1.0
Minardi Minardi NP00000 1.0
, , FC 1.0
con con SPS00 1.0
Marc_Gené Marc_Gené NP00000 1.0
como como CS 1.0
primer primero AO0MS0 1.0
piloto piloto NCCS000 1.0
y y CC 1.0
el el DA0MS0 1.0
debutante debutante NCCS000 1.0
argentino argentino NCMS000 1.0
Gaston_Mazzacane Gaston_Mazzacane NP00000 1.0
, , FC 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
escudería escudería NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
motor motor NCMS000 1.0
oficial oficial AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
utilizará utilizar VMIF3S0 1.0
el el DA0MS0 1.0
Ford Ford NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
rebautizado rebautizado AQ0MSP 1.0
Fondmetal Fondmetal NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
el el DA0MS0 1.0
chasis chasis NCMN000 1.0
han haber VAIP3P0 1.0
dado dar VMP00SM 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
paso paso NCMS000 1.0
hacia hacia SPS00 1.0
adelante adelante RG 1.0
y y CC 1.0
la el DA0FS0 1.0
fiabilidad fiabilidad NCFS000 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
puede poder VMIP3S0 1.0
permitirles permitir VMN0000 1.0
en en SPS00 1.0
alguna alguno DI0FS0 1.0
ocasión ocasión NCFS000 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
puntos punto NCMP000 1.0
. . FP 1.0
