El el DA0MS0 1.0
meta meta NCMS000 1.0
internacional internacional AQ0CS0 1.0
sueco sueco AQ0MS0 1.0
del del SPCMS 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
Tomas_Svensson Tomas_Svensson NP00000 1.0
, , FC 1.0
talismán talismán NCMS000 1.0
del del SPCMS 1.0
Bidasoa Bidasoa NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
etapa etapa NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Irún Irún NP00000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
logró lograr VMIS3S0 1.0
la el DA0FS0 1.0
Copa_de_Europa Copa_de_Europa NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
Liga_ASOBAL Liga_ASOBAL NP00000 1.0
( ( FPA 1.0
1994/95 [??:??/??/1994-1995:??.??]  1.0
) ) FPT 1.0
y y CC 1.0
" " FE 1.0
bestia bestia NCFS000 1.0
negra negro AQ0FS0 1.0
" " FE 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
desveló desvelar VMIS3S0 1.0
que que CS 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
corazón corazón NCMS000 1.0
está estar VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Bidasoa Bidasoa NP00000 1.0
. . FP 1.0
Después después RG 1.0
de de SPS00 1.0
ganar ganar VMN0000 1.0
la el DA0FS0 1.0
Copa_de_Europa Copa_de_Europa NP00000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
Svensson Svensson NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
jugador jugador NCMS000 1.0
continental continental AQ0CS0 1.0
en en SPS00 1.0
lograr lograr VMN0000 1.0
seis seis DN0CP0 1.0
títulos título NCMP000 1.0
consecutivos consecutivo AQ0MP0 1.0
, , FC 1.0
y y CC 1.0
si si CS 1.0
gana ganar VMIP3S0 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
campeonato campeonato NCMS000 1.0
será ser VSIF3S0 1.0
también también RG 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
con con SPS00 1.0
más más RG 1.0
Ligas_ASOBAL Ligas_ASOBAL NP00000 1.0
consecutivas consecutivo AQ0FP0 1.0
( ( FPA 1.0
seis 6  1.0
) ) FPT 1.0
. . FP 1.0
Svensson Svensson NP00000 1.0
no no RN 1.0
olvida olvidar VMIP3S0 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
por por SPS00 1.0
Irún Irún NP00000 1.0
: : FD 1.0
" " FE 1.0
me yo P010S000 1.0
alegro alegrar VMIP1S0 1.0
mucho mucho RG 1.0
que que CS 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
le él PP3CSD00 1.0
esté estar VMSP3S0 1.0
saliendo salir VMG0000 1.0
bien bien RG 1.0
, , FC 1.0
porque porque CS 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
corazón corazón NCMS000 1.0
sigue seguir VMIP3S0 1.0
allí allí RG 1.0
" " FE 1.0
, , FC 1.0
reconoció reconocer VMIS3S0 1.0
el el DA0MS0 1.0
barcelonista barcelonista NCCS000 1.0
quien quien PR0CS000 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
balonmano balonmano NCMS000 1.0
español español AQ0MS0 1.0
necesita necesitar VMIP3S0 1.0
equipos equipo NCMP000 1.0
como como CS 1.0
éste este PD0MS000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
. . FP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
sueco sueco AQ0MS0 1.0
el el DA0MS0 1.0
Bidasoa Bidasoa NP00000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
equipo equipo NCMS000 1.0
y y CC 1.0
no no RN 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
sólo sólo RG 1.0
en en SPS00 1.0
defensa defensa NCCS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
central central NCMS000 1.0
extraordinario extraordinario AQ0MS0 1.0
que que PR0CN000 1.0
controla controlar VMIP3S0 1.0
el el DA0MS0 1.0
ritmo ritmo NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
y y CC 1.0
aunque aunque CS 1.0
su su DP3CS0 1.0
juego juego NCMS000 1.0
es ser VSIP3S0 1.0
lento lento AQ0MS0 1.0
como como CS 1.0
siempre siempre RG 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
una uno DI0FS0 1.0
vuelta vuelta NCFS000 1.0
de de SPS00 1.0
campeonato campeonato NCMS000 1.0
muy mucho RG 1.0
buena buen AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
. . FP 1.0
En_cuanto_al en_cuanto_al SPCMS 1.0
aspecto aspecto NCMS000 1.0
moral moral AQ0CS0 1.0
Svensson Svensson NP00000 1.0
aclaró aclarar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
me yo PP1CS000 1.0
da dar VMIP3S0 1.0
igual igual RG 1.0
que que CS 1.0
ellos él PP3MP000 1.0
sean ser VSSP3P0 1.0
ahora ahora RG 1.0
nuestro nuestro DP1MSP 1.0
rival rival NCCS000 1.0
, , FC 1.0
porque porque CS 1.0
una uno DI0FS0 1.0
semifinal semifinal NCFS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
semifinal semifinal NCFS000 1.0
, , FC 1.0
y y CC 1.0
aunque aunque CS 1.0
es ser VSIP3S0 1.0
cierto cierto AQ0MS0 1.0
que que CS 1.0
el el DA0MS0 1.0
técnico técnico NCMS000 1.0
del del SPCMS 1.0
Bidasoa Bidasoa NP00000 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
creer creer VMN0000 1.0
al al SPCMS 1.0
equipo equipo NCMS000 1.0
que que CS 1.0
tienen tener VMIP3P0 1.0
posibilidades posibilidad NCFP000 1.0
, , FC 1.0
nosotros yo PP1MP000 1.0
también también RG 1.0
creemos creer VMIP1P0 1.0
las el DA0FP0 1.0
nuestras nuestro PX1FP0P0 1.0
" " FE 1.0
. . FP 1.0
