Andorra Andorra NP00000 1.0
crea creer VMSP3S0 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
información información NCFS000 1.0
y y CC 1.0
gestión gestión NCFS000 1.0
del del SPCMS 1.0
tráfico tráfico NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
andorrano andorrano AQ0MS0 1.0
es ser VSIP3S0 1.0
regular regular VMN0000 1.0
y y CC 1.0
coordinar coordinar VMN0000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
aspectos aspecto NCMP000 1.0
vinculados vinculado AQ0MPP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
viaria viario AQ0FS0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
suele soler VMIP3S0 1.0
colapsarse colapsar VMN0000 1.0
especialmente especialmente RG 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
fines fin NCMP000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
misiones misión NCFP000 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
será ser VSIF3S0 1.0
controlar controlar VMN0000 1.0
con con SPS00 1.0
cámaras cámara NCFP000 1.0
de de SPS00 1.0
circuito_cerrado circuito_cerrado NCMS000 1.0
el el DA0MS0 1.0
tráfico tráfico NCMS000 1.0
en en SPS00 1.0
puntos punto NCMP000 1.0
conflictivos conflictivo AQ0MP0 1.0
, , FC 1.0
tras tras SPS00 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
se se P0000000 1.0
pondrán_en_marcha poner_en_marcha VMIF3P0 1.0
medidas medida NCFP000 1.0
para para SPS00 1.0
aliviar aliviar VMN0000 1.0
los el DA0MP0 1.0
atascos atasco NCMP000 1.0
. . FP 1.0
