Un uno DI0MS0 1.0
preso preso NCMS000 1.0
degüella degollar VMIP3S0 1.0
a a SPS00 1.0
otro otro PI0MS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
enfermería enfermería NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
de de SPS00 1.0
Lleida Lleida NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
agresor agresor NCMS000 1.0
es ser VSIP3S0 1.0
oligofrénico oligofrénico AQ0MS0 1.0
y y CC 1.0
alcohólico alcohólico AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
víctima víctima NCFS000 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
la el DA0FS0 1.0
gravedad gravedad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
heridas herida NCFP000 1.0
, , FC 1.0
consiguió conseguir VMIS3S0 1.0
sobrevivir sobrevivir VMN0000 1.0
. . FP 1.0
Los el DA0MP0 1.0
hechos hecho NCMP000 1.0
ocurrieron ocurrir VMIS3P0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
cuando cuando PR000000 1.0
Inocencio_Salazar Inocencio_Salazar NP00000 1.0
, , FC 1.0
conocido conocido AQ0MSP 1.0
como como CS 1.0
El_Fati El_Fati NP00000 1.0
, , FC 1.0
atacó atacar VMIS3S0 1.0
a a SPS00 1.0
otro otro DI0MS0 1.0
recluso recluso NCMS000 1.0
sin sin SPS00 1.0
mediar mediar VMN0000 1.0
palabra palabra NCFS000 1.0
y y CC 1.0
sin sin SPS00 1.0
que que CS 1.0
hubieran haber VASI3P0 1.0
protagonizado protagonizar VMP00SM 1.0
ninguna ninguno DI0FS0 1.0
discusión discusión NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
herido herido AQ0MSP 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
atendido atender VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
centro centro NCMS000 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
un uno DI0MS0 1.0
corte corte NCMS000 1.0
de de SPS00 1.0
12 12  1.0
centímetros centímetro NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cuello cuello NCMS000 1.0
. . FP 1.0
