El el DA0MS0 1.0
perro perro NCMS000 1.0
que que PR0CN000 1.0
mató matar VMIS3S0 1.0
al al SPCMS 1.0
niño niño NCMS000 1.0
de de SPS00 1.0
Mallorca Mallorca NP00000 1.0
era ser VSII3S0 1.0
especialmente especialmente RG 1.0
peligroso peligroso AQ0MS0 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
veterinario veterinario NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
declaración declaración NCFS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
jornada jornada NCFS000 1.0
del del SPCMS 1.0
juicio juicio NCMS000 1.0
por por SPS00 1.0
homicidio homicidio NCMS000 1.0
imprudente imprudente AQ0CS0 1.0
contra contra SPS00 1.0
su su DP3CS0 1.0
dueño dueño NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
aparece aparecer VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
izquierda izquierda NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
foto foto NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
veterinario veterinario NCMS000 1.0
concluyó concluir VMIS3S0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
observaciones observación NCFP000 1.0
que que CS 1.0
el el DA0MS0 1.0
perro perro NCMS000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
adiestrado adiestrar VMP00SM 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
agresivo agresivo AQ0MS0 1.0
, , FC 1.0
aunque aunque CS 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
manera manera NCFS000 1.0
inconsciente inconsciente AQ0CS0 1.0
. . FP 1.0
