La el DA0FS0 1.0
comisión comisión NCFS000 1.0
mixta mixto AQ0FS0 1.0
Congreso-Senado Congreso-Senado NP00000 1.0
sobre sobre SPS00 1.0
drogas droga NCFP000 1.0
respaldó respaldar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
experimento experimento NCMS000 1.0
piloto piloto NCCS000 1.0
sobre sobre SPS00 1.0
narcosalas narcosala NCFP000 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
llevar_a_cabo llevar_a_cabo VMN0000 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
en_colaboración_con en_colaboración_con SPS00 1.0
el el DA0MS0 1.0
Plan_Nacional_sobre_Drogas Plan_Nacional_sobre_Drogas NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
pretende pretender VMIP3S0 1.0
abrir abrir VMN0000 1.0
centros centro NCMP000 1.0
para para SPS00 1.0
heroinómanos heroinómano NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
faciliten facilitar VMSP3P0 1.0
jeringuillas jeringuilla NCFP000 1.0
, , FC 1.0
asistencia asistencia NCFS000 1.0
médica médico AQ0FS0 1.0
y y CC 1.0
social social AQ0CS0 1.0
( ( FPA 1.0
alimentación alimentación NCFS000 1.0
, , FC 1.0
vestido vestido NCMS000 1.0
e e CC 1.0
higiene higiene NCFS000 1.0
) ) FPT 1.0
. . FP 1.0
Se se P0000000 1.0
construirán construir VMIF3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
más más RG 1.0
afectadas afectado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
y y CC 1.0
abrirán abrir VMIF3P0 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
diez diez PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
diez diez PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
delegado delegado NCMS000 1.0
del del SPCMS 1.0
plan plan NCMS000 1.0
, , FC 1.0
Gonzalo_Robles Gonzalo_Robles NP00000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
prevención prevención NCFS000 1.0
del del SPCMS 1.0
daño daño NCMS000 1.0
y y CC 1.0
atención atención NCFS000 1.0
sanitaria sanitario AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
además además RG 1.0
persigue perseguir VMIP3S0 1.0
" " FE 1.0
devolver devolver VMN0000 1.0
la el DA0FS0 1.0
dignidad dignidad NCFS000 1.0
" " FE 1.0
a a SPS00 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
viven vivir VMIP3P0 1.0
en en SPS00 1.0
condiciones condición NCFP000 1.0
" " FE 1.0
lamentables lamentable AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
CiU CiU NP00000 1.0
pidió pedir VMIS3S0 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
que que CS 1.0
no no RN 1.0
ponga poner VMSP3S0 1.0
trabas traba NCFP000 1.0
para para SPS00 1.0
extender extender VMN0000 1.0
estos este DD0MP0 1.0
centros centro NCMP000 1.0
donde donde PR000000 1.0
sean ser VSSP3P0 1.0
necesarios necesario AQ0MP0 1.0
si si CS 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
es ser VSIP3S0 1.0
positiva positivo AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
PSOE PSOE NP00000 1.0
criticó criticar VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
haya haber VASP3S0 1.0
elegido elegir VMP00SM 1.0
el el DA0MS0 1.0
poblado poblado NCMS000 1.0
de de SPS00 1.0
La_Barranquilla La_Barranquilla NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Vallecas Vallecas NP00000 1.0
, , FC 1.0
para para SPS00 1.0
implantar implantar VMN0000 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
centro centro NCMS000 1.0
y y CC 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
debería deber VMIC3S0 1.0
haberse haber VAN0000 1.0
hecho hacer VMP00SM 1.0
un uno DI0MS0 1.0
mapa mapa NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
lugares lugar NCMP000 1.0
más más RG 1.0
indicados indicado AQ0MPP 1.0
. . FP 1.0
" " FE 1.0
Vendrán venir VMIF3P0 1.0
toxicómanos toxicómano NCMP000 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
partes parte NCFP000 1.0
" " FE 1.0
, , FC 1.0
avisó avisar VMIS3S0 1.0
la el DA0FS0 1.0
diputada diputada NCFS000 1.0
Dolores_García Dolores_García NP00000 1.0
. . FP 1.0
