CiU CiU NP00000 1.0
impide impedir VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
apruebe aprobar VMSP3S0 1.0
una uno DI0FS0 1.0
regulación regulación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
parejas pareja NCFP000 1.0
de de SPS00 1.0
hecho hecho NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
voto voto NCMS000 1.0
convergente convergente AQ0CS0 1.0
, , FC 1.0
sumado sumado AQ0MSP 1.0
al al SPCMS 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
, , FC 1.0
frustró frustrar VMIS3S0 1.0
la el DA0FS0 1.0
proposición_de_ley proposición_de_ley NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
para para SPS00 1.0
que que CS 1.0
en en SPS00 1.0
toda todo DI0FS0 1.0
España España NP00000 1.0
se se P0000000 1.0
normalicen normalizar VMSP3P0 1.0
los el DA0MP0 1.0
aspectos aspecto NCMP000 1.0
jurídicos jurídico AQ0MP0 1.0
y y CC 1.0
procesales procesal AQ0CP0 1.0
de de SPS00 1.0
parejas pareja NCFP000 1.0
estables estable AQ0CP0 1.0
. . FP 1.0
CiU CiU NP00000 1.0
era ser VSII3S0 1.0
favorable favorable AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
pero pero CC 1.0
apoyó apoyar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
populares popular NCCP000 1.0
por por SPS00 1.0
consideraciones consideración NCFP000 1.0
constitucionales constitucional AQ0CP0 1.0
. . FP 1.0
