Fallece fallecer VMIP3S0 1.0
Rodolfo_Bay_Wright Rodolfo_Bay_Wright NP00000 1.0
, , FC 1.0
fundador fundador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
aerolínea aerolínea NCFS000 1.0
Spantax Spantax NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
pionero pionero NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vuelos vuelo NCMP000 1.0
chárter chárter AQ0MN0 1.0
en en SPS00 1.0
España España NP00000 1.0
murió morir VMIS3S0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
89 89  1.0
años año NCMP000 1.0
en en SPS00 1.0
Palma_de_Mallorca Palma_de_Mallorca NP00000 1.0
, , FC 1.0
víctima víctima NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
paro paro NCMS000 1.0
cardiaco cardiaco AQ0MS0 1.0
. . FP 1.0
Bay Bay NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
obtuvo obtener VMIS3S0 1.0
la el DA0FS0 1.0
licencia licencia NCFS000 1.0
de de SPS00 1.0
piloto piloto NCCS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
19 19  1.0
años año NCMP000 1.0
, , FC 1.0
fundó fundar VMIS3S0 1.0
en en SPS00 1.0
1959 [??:??/??/1959:??.??]  1.0
la el DA0FS0 1.0
Spanish_Air_Taxis Spanish_Air_Taxis NP00000 1.0
( ( FPA 1.0
Spantax Spantax NP00000 1.0
) ) FPT 1.0
, , FC 1.0
como como CS 1.0
un uno DI0MS0 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
taxi taxi NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
1960 [??:??/??/1960:??.??]  1.0
se él P0300000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
aerolínea aerolínea NCFS000 1.0
española español AQ0FS0 1.0
de de SPS00 1.0
chárter chárter NCMN000 1.0
, , FC 1.0
con con SPS00 1.0
vuelos vuelo NCMP000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
Canarias Canarias NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
firma firma NCFS000 1.0
quebró quebrar VMIS3S0 1.0
en en SPS00 1.0
1988 [??:??/??/1988:??.??]  1.0
, , FC 1.0
tras tras SPS00 1.0
sucesivas sucesivo AQ0FP0 1.0
crisis crisis NCFN000 1.0
y y CC 1.0
pasar pasar VMN0000 1.0
a_manos_de a_manos_de SPS00 1.0
Aviation_Finance Aviation_Finance NP00000 1.0
. . FP 1.0
