Irán Irán NP00000 1.0
aumenta aumentar VMIP3S0 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
diaria diario AQ0FS0 1.0
de de SPS00 1.0
petróleo petróleo NCMS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
ayer ayer RG 1.0
, , FC 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
árabe árabe AQ0CS0 1.0
ha haber VAIP3S0 1.0
incrementado incrementar VMP00SM 1.0
la el DA0FS0 1.0
extracción extracción NCFS000 1.0
de de SPS00 1.0
crudo crudo NCMS000 1.0
en en SPS00 1.0
116.800 116800  1.0
barriles barril NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
aplicación aplicación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
recientes reciente AQ0CP0 1.0
decisiones decisión NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_de_Países_Exportadores_de_Petróleo Organización_de_Países_Exportadores_de_Petróleo NP00000 1.0
( ( FPA 1.0
OPEP OPEP NP00000 1.0
) ) FPT 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
Entejob Entejob NP00000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
, , FC 1.0
Irán Irán NP00000 1.0
, , FC 1.0
segundo segundo AO0MS0 1.0
productor productor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
OPEP OPEP NP00000 1.0
, , FC 1.0
producía producir VMII3S0 1.0
3.727.000 3727000  1.0
barriles barril NCMP000 1.0
diarios diario AQ0MP0 1.0
. . FP 1.0
A_partir_de a_partir_de SPS00 1.0
ahora ahora RG 1.0
, , FC 1.0
producirá producir VMIF3S0 1.0
3.843.800 3843800  1.0
barriles barril NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
OPEP OPEP NP00000 1.0
decidió decidir VMIS3S0 1.0
el el DA0MS0 1.0
10_de_septiembre [??:10/09/??:??.??]  1.0
aumentar aumentar VMN0000 1.0
su su DP3CS0 1.0
producción producción NCFS000 1.0
en en SPS00 1.0
800.000 800000  1.0
barriles barril NCMP000 1.0
diarios diario AQ0MP0 1.0
. . FP 1.0
