El el DA0MS0 1.0
ecónomo ecónomo NCMS000 1.0
del del SPCMS 1.0
arzobispado arzobispado NCMS000 1.0
de de SPS00 1.0
Valladolid Valladolid NP00000 1.0
, , FC 1.0
Enrique_Peralta Enrique_Peralta NP00000 1.0
, , FC 1.0
admitió admitir VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
ocultó ocultar VMIS3S0 1.0
información información NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Comisión_Nacional_del_Mercado_de_Valores Comisión_Nacional_del_Mercado_de_Valores NP00000 1.0
( ( FPA 1.0
CNMV CNMV NP00000 1.0
) ) FPT 1.0
cuando cuando CS 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
requirió requerir VMIS3S0 1.0
a_finales_de a_finales_de SPS00 1.0
marzo_de_1999 [??:??/03/1999:??.??]  1.0
que que CS 1.0
precisase precisar VMSI3S0 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
diócesis diócesis NCFN000 1.0
en en SPS00 1.0
Gescartera Gescartera NP00000 1.0
. . FP 1.0
Peralta Peralta NP00000 1.0
se él P0300000 1.0
negó negar VMIS3S0 1.0
a a SPS00 1.0
aclarar aclarar VMN0000 1.0
si si CS 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
ascendía ascender VMII3S0 1.0
a a SPS00 1.0
30 30  1.0
o o CC 1.0
a a SPS00 1.0
1.050 1050  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
había haber VAII3S0 1.0
dos dos DN0CP0 1.0
documentos documento NCMP000 1.0
que que PR0CN000 1.0
recogían recoger VMII3P0 1.0
cifras cifra NCFP000 1.0
distintas distinto AQ0FP0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
llevó llevar VMIS3S0 1.0
al al SPCMS 1.0
entonces entonces RG 1.0
director director NCMS000 1.0
de de SPS00 1.0
supervisión supervisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CNMV CNMV NP00000 1.0
a a SPS00 1.0
afirmar afirmar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
arzobispado arzobispado NCMS000 1.0
colaboraba colaborar VMII3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
engaño engaño NCMS000 1.0
de de SPS00 1.0
Gescartera Gescartera NP00000 1.0
. . FP 1.0
Preguntado preguntado AQ0MSP 1.0
sobre sobre SPS00 1.0
este este DD0MS0 1.0
asunto asunto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
que que PR0CN000 1.0
investiga investigar VMIP3S0 1.0
el el DA0MS0 1.0
escándalo escándalo NCMS000 1.0
financiero financiero AQ0MS0 1.0
, , FC 1.0
Peralta Peralta NP00000 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
quiso querer VMIS3S0 1.0
responder responder VMN0000 1.0
al al SPCMS 1.0
requerimiento requerimiento NCMS000 1.0
de de SPS00 1.0
Vives Vives NP00000 1.0
porque porque CS 1.0
ya ya RG 1.0
había haber VAII3S0 1.0
explicado explicar VMP00SM 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
cuentas cuenta NCFP000 1.0
" " FE 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
anterior anterior AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
remitió remitir VMIS3S0 1.0
al al SPCMS 1.0
director director NCMS000 1.0
de de SPS00 1.0
supervisión supervisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CNMV CNMV NP00000 1.0
a a SPS00 1.0
Gescartera Gescartera NP00000 1.0
por por SPS00 1.0
si si CS 1.0
necesitaba necesitar VMII3S0 1.0
más más RG 1.0
información información NCFS000 1.0
. . FP 1.0
EXPLICACIONES explicación NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
ecónomo ecónomo NCMS000 1.0
rechazó rechazar VMIS3S0 1.0
que que CS 1.0
hubiera haber VASI3S0 1.0
contradicciones contradicción NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
cuentas cuenta NCFP000 1.0
del del SPCMS 1.0
arzobispado arzobispado NCMS000 1.0
, , FC 1.0
como como CS 1.0
destacó destacar VMIS3S0 1.0
Vives Vives NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
informe informe NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
delicada delicado AQ0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
Gescartera Gescartera NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
Peralta Peralta NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cifras cifra NCFP000 1.0
que que PR0CN000 1.0
proporcionó proporcionar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
CNMV CNMV NP00000 1.0
( ( FPA 1.0
los el DA0MP0 1.0
30 30  1.0
millones millón NCMP000 1.0
) ) FPT 1.0
reflejaba reflejar VMII3S0 1.0
la el DA0FS0 1.0
parte parte NCFS000 1.0
líquida líquido AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
la el DA0FS0 1.0
otra otro  1.0
se él P0300000 1.0
refería referir VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
depósitos depósito NCMP000 1.0
en en SPS00 1.0
valores valor NCMP000 1.0
. . FP 1.0
Jordi_Jane Jordi_Jane NP00000 1.0
, , FC 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
, , FC 1.0
le él PP3CSD00 1.0
preguntó preguntar VMIS3S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
, , FC 1.0
si si CS 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
era ser VSII3S0 1.0
así así RG 1.0
de de SPS00 1.0
simple simple AQ0CS0 1.0
, , FC 1.0
rehusó rehusar VMIS3S0 1.0
aclararla aclarar VMN0000 1.0
a a SPS00 1.0
Vives Vives NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
ecónomo ecónomo NCMS000 1.0
se él P0300000 1.0
mantuvo mantener VMIS3S0 1.0
en_sus_trece en_sus_trece RG 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
ya ya RG 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
explicado explicar VMP00SM 1.0
por_escrito por_escrito RG 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
previo previo AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
IU IU NP00000 1.0
, , FC 1.0
Felipe_Alcaraz Felipe_Alcaraz NP00000 1.0
, , FC 1.0
le él PP3CSD00 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
ambos ambos DN0MP0 1.0
documentos documento NCMP000 1.0
figuraba figurar VMII3S0 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
" " FE 1.0
saldo saldo NCMS000 1.0
" " FE 1.0
acompañando acompañar VMG0000 1.0
las el DA0FP0 1.0
sumas suma NCFP000 1.0
. . FP 1.0
Peralta Peralta NP00000 1.0
se él P0300000 1.0
encogió encoger VMIS3S0 1.0
de de SPS00 1.0
hombros hombro NCMP000 1.0
y y CC 1.0
reiteró reiterar VMIS3S0 1.0
su su DP3CS0 1.0
versión versión NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
testimonio testimonio NCMS000 1.0
del del SPCMS 1.0
ecónomo ecónomo NCMS000 1.0
chocó chocar VMIS3S0 1.0
en en SPS00 1.0
varios varios DI0MP0 1.0
puntos punto NCMP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
versión versión NCFS000 1.0
que que PR0CN000 1.0
ofreció ofrecer VMIS3S0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
Javier_Valenzuela Javier_Valenzuela NP00000 1.0
, , FC 1.0
ex ex AQ0CN0 1.0
delegado delegado NCMS000 1.0
de de SPS00 1.0
Gescartera Gescartera NP00000 1.0
en en SPS00 1.0
Valladolid Valladolid NP00000 1.0
y y CC 1.0
ex ex AQ0CN0 1.0
director director NCMS000 1.0
de de SPS00 1.0
Economía Economía NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Junta_de_Castilla_y_León Junta_de_Castilla_y_León NP00000 1.0
cuando cuando CS 1.0
la él PP3FSA00 1.0
presidía presidir VMII3S0 1.0
José_María_Aznar José_María_Aznar NP00000 1.0
. . FP 1.0
Valenzuela Valenzuela NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
quien quien PR0CS000 1.0
captó captar VMIS3S0 1.0
como como CS 1.0
cliente cliente NCCS000 1.0
al al SPCMS 1.0
arzobispado arzobispado NCMS000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
comparecencia comparecencia NCFS000 1.0
que que CS 1.0
él él PP3MS000 1.0
aconsejó aconsejar VMIS3S0 1.0
en en SPS00 1.0
marzo_de_1999 [??:??/03/1999:??.??]  1.0
a a SPS00 1.0
Peralta Peralta NP00000 1.0
que que CS 1.0
retirase retirar VMSI3S0 1.0
su su DP3CS0 1.0
inversión inversión NCFS000 1.0
de de SPS00 1.0
Gescartera Gescartera NP00000 1.0
dado_que dado_que CS 1.0
había haber VAII3S0 1.0
dimitido dimitir VMP00SM 1.0
como como CS 1.0
delegado delegado NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
ecónomo ecónomo NCMS000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
le él PP3CSD00 1.0
recomendó recomendar VMIS3S0 1.0
retirar retirar VMN0000 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
lo él PP3MSA00 1.0
hizo hacer VMIS3S0 1.0
él él PP3MS000 1.0
por por SPS00 1.0
iniciativa iniciativa NCFS000 1.0
propia propio AQ0FS0 1.0
al al SPCMS 1.0
saber saber VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
estaba estar VMII3S0 1.0
sometida sometido AQ0FSP 1.0
a a SPS00 1.0
inspecciones inspección NCFP000 1.0
. . FP 1.0
También también RG 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
era ser VSII3S0 1.0
a a SPS00 1.0
renta renta NCFS000 1.0
fija fijo AQ0FS0 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Valenzuela Valenzuela NP00000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
era ser VSII3S0 1.0
de de SPS00 1.0
renta renta NCFS000 1.0
variable variable AQ0CS0 1.0
. . FP 1.0
RECUPERACIÓN recuperación NCFS000 1.0
. . FP 1.0
Peralta Peralta NP00000 1.0
se él P0300000 1.0
preció preciar VMIS3S0 1.0
de de SPS00 1.0
recuperar recuperar VMN0000 1.0
a_tiempo a_tiempo RG 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
invertido invertido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
arzobispado arzobispado NCMS000 1.0
. . FP 1.0
Alcaraz Alcaraz NP00000 1.0
le él PP3CSD00 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
ese ese DD0MS0 1.0
dinero dinero NCMS000 1.0
provenía provenir VMII3S0 1.0
de de SPS00 1.0
otro otro DI0MS0 1.0
cliente cliente NCCS000 1.0
, , FC 1.0
la el DA0FS0 1.0
Mutua_de_la_Policía Mutua_de_la_Policía NP00000 1.0
. . FP 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
no no RN 1.0
lo él PP3MSA00 1.0
sé saber VMIP1S0 1.0
, , FC 1.0
lo él PP3MSA00 1.0
dicen decir VMIP3P0 1.0
los el DA0MP0 1.0
periódicos periódico NCMP000 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
cosa cosa NCFS000 1.0
veraz veraz AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
replicó replicar VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
IU IU NP00000 1.0
le él PP3CSD00 1.0
preguntó preguntar VMIS3S0 1.0
si si CS 1.0
, , FC 1.0
en_caso_de en_caso_de SPS00 1.0
demostrarse demostrar VMN0000 1.0
esa ese DD0FS0 1.0
procedencia procedencia NCFS000 1.0
, , FC 1.0
" " FE 1.0
compartiría compartir VMIC3S0 1.0
" " FE 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
damnificados damnificado AQ0MP0 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
dinero dinero NCMS000 1.0
mío mío DP1MSS 1.0
, , FC 1.0
está estar VMIP3S0 1.0
destinado destinado AQ0MSP 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
fin fin NCMS000 1.0
preciso preciso AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
