La el DA0FS0 1.0
Fábrica_de_la_Moneda Fábrica_de_la_Moneda NP00000 1.0
deja dejar VMIP3S0 1.0
de de SPS00 1.0
fabricar fabricar VMN0000 1.0
pesetas peseta ZM 1.0
este este DD0MS0 1.0
trimestre trimestre NCMS000 1.0
. . FP 1.0
Tras tras SPS00 1.0
más más RG 1.0
de de SPS00 1.0
130 130  1.0
años año NCMP000 1.0
de de SPS00 1.0
fabricar fabricar VMN0000 1.0
pesetas peseta ZM 1.0
, , FC 1.0
la el DA0FS0 1.0
FNMT FNMT NP00000 1.0
se él P0300000 1.0
dedicará dedicar VMIF3S0 1.0
a a SPS00 1.0
emitir emitir VMN0000 1.0
euros euro ZM 1.0
para para SPS00 1.0
alcanzar alcanzar VMN0000 1.0
a_final_del a_final_del SPCMS 1.0
año [??:??/??/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
la el DA0FS0 1.0
cifra cifra NCFS000 1.0
de de SPS00 1.0
billetes billete NCMP000 1.0
y y CC 1.0
monedas moneda NCFP000 1.0
necesaria necesario AQ0FS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
puesta_en_circulación puesta_en_circulación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
divisa divisa NCFS000 1.0
europea europeo AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2002 [??:??/??/2002:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
fabricación fabricación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
1.391 1391  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
billetes billete NCMP000 1.0
de de SPS00 1.0
euros euro ZM 1.0
que que PR0CN000 1.0
España España NP00000 1.0
debe deber VMIP3S0 1.0
producir producir VMN0000 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
obligará obligar VMIF3S0 1.0
al al SPCMS 1.0
Banco_de_España Banco_de_España NP00000 1.0
a a SPS00 1.0
desembolsar desembolsar VMN0000 1.0
22.775 22775  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
un uno DI0MS0 1.0
65% 65/100 ZP 1.0
más más RG 1.0
que que CS 1.0
este este DD0MS0 1.0
ejercicio ejercicio NCMS000 1.0
. . FP 1.0
