" " FE 1.0
Trae traer VMIP3S0 1.0
aquí aquí RG 1.0
un uno DI0MS0 1.0
cartel cartel NCMS000 1.0
, , FC 1.0
que que CS 1.0
si si CS 1.0
me yo PP1CS000 1.0
pillan pillar VMIP3P0 1.0
, , FC 1.0
que que CS 1.0
me yo PP1CS000 1.0
pillen pillar VMSP3P0 1.0
bien bien RG 1.0
" " FE 1.0
, , FC 1.0
espetaba espetar VMII3S0 1.0
un uno DI0MS0 1.0
viejo viejo AQ0MS0 1.0
sindicalista sindicalista NCCS000 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
muchos mucho DI0MP0 1.0
jóvenes joven NCCP000 1.0
que que PR0CN000 1.0
repartían repartir VMII3P0 1.0
pancartas pancarta NCFP000 1.0
, , FC 1.0
pasquines pasquín NCMP000 1.0
, , FC 1.0
diarios diario NCMP000 1.0
de de SPS00 1.0
resistencia resistencia NCFS000 1.0
y y CC 1.0
números número NCMP000 1.0
especiales especial AQ0CP0 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
obrera obrero AQ0FS0 1.0
. . FP 1.0
Todo todo DI0MS0 1.0
un uno DI0MS0 1.0
quiosco quiosco NCMS000 1.0
alternativo alternativo AQ0MS0 1.0
a a SPS00 1.0
pie pie NCMS000 1.0
de de SPS00 1.0
marcha marcha NCFS000 1.0
, , FC 1.0
completado completado AQ0MSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
muchas mucho DI0FP0 1.0
pancartas pancarta NCFP000 1.0
y y CC 1.0
consignas consigna NCFP000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
Policía_Nacional Policía_Nacional NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
delegada delegada NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
Julia_García-Valdecasas Julia_García-Valdecasas NP00000 1.0
, , FC 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
gritaban gritar VMII3P0 1.0
: : FD 1.0
" " FE 1.0
Valdecasas_,_reina_de_bastos valdecasas_,_reina_de_bastos NC00000 1.0
" " FE 1.0
. . FP 1.0
Las el DA0FP0 1.0
fotografías fotografía NCFP000 1.0
más más RG 1.0
vistas visto AQ0FPP 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
eran ser VSII3P0 1.0
las el DA0FP0 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
supuestos supuesto AQ0MPP 1.0
policías policía NCCP000 1.0
camuflados camuflado AQ0MPP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
acusan acusar VMIP3P0 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
provocado provocar VMP00SM 1.0
los el DA0MP0 1.0
incidentes incidente NCCP000 1.0
violentos violento AQ0MP0 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
antimundialización antimundialización AQ0CS0 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
domingo [domingo:??/??/??:??.??]  1.0
. . FP 1.0
Desde desde SPS00 1.0
el el DA0MS0 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
marcha marcha NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
triste triste AQ0CS0 1.0
escenario escenario NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mayores mayor AQ0CP0 1.0
golpes golpe NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
de de SPS00 1.0
conversación conversación NCFS000 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
actuación actuación NCFS000 1.0
policial policial AQ0CS0 1.0
y y CC 1.0
los el DA0MP0 1.0
recuerdos recuerdo NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
. . FP 1.0
" " FE 1.0
Pegaban pegar VMII3P0 1.0
a_diestro_y_siniestro a_diestro_y_siniestro RG 1.0
, , FC 1.0
recibías recibir VMII2S0 1.0
por por SPS00 1.0
menos menos RG 1.0
de de SPS00 1.0
nada nada PI0CS000 1.0
. . FP 1.0
Hoy hoy RG 1.0
, , FC 1.0
al_menos al_menos RG 1.0
, , FC 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
ni ni RG 1.0
la el DA0FS0 1.0
décima décimo AO0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
del del SPCMS 1.0
domingo [domingo:??/??/??:??.??]  1.0
" " FE 1.0
, , FC 1.0
explicaba explicar VMII3S0 1.0
un uno DI0MS0 1.0
manifestante manifestante NCCS000 1.0
. . FP 1.0
" " FE 1.0
Pedimos pedir VMIP1P0 1.0
que que CS 1.0
se se P0000000 1.0
abra abrir VMSP3S0 1.0
una uno DI0FS0 1.0
investigación investigación NCFS000 1.0
y y CC 1.0
se se P0000000 1.0
haga hacer VMSP3S0 1.0
justicia justicia NCFS000 1.0
" " FE 1.0
, , FC 1.0
reclamó reclamar VMIS3S0 1.0
la el DA0FS0 1.0
concejala concejala NCFS000 1.0
de de SPS00 1.0
Drets_Civils Drets_Civils NP00000 1.0
del del SPCMS 1.0
Ayuntamiento_de_Barcelona Ayuntamiento_de_Barcelona NP00000 1.0
, , FC 1.0
Roser_Veciana Roser_Veciana NP00000 1.0
. . FP 1.0
Otros otro DI0MP0 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
Esquerra_Republicana Esquerra_Republicana NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Esquerra_Unida_i_Alternativa Esquerra_Unida_i_Alternativa NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
UGT UGT NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
CNT CNT NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Sindicat_de_Periodistes Sindicat_de_Periodistes NP00000 1.0
se se P0000000 1.0
sumaron sumar VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
con con SPS00 1.0
pancarta pancarta NCFS000 1.0
propia propio AQ0FS0 1.0
. . FP 1.0
Querella querella NCFS000 1.0
criminal criminal AQ0CS0 1.0
. . FP 1.0
Además_de además_de SPS00 1.0
la el DA0FS0 1.0
marcha marcha NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
, , FC 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
Barcelona_2001 Barcelona_2001 NP00000 1.0
busca buscar VMIP3S0 1.0
pruebas prueba NCFP000 1.0
para para SPS00 1.0
presentar presentar VMN0000 1.0
una uno DI0FS0 1.0
querella querella NCFS000 1.0
criminal criminal AQ0CS0 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
agresiones agresión NCFP000 1.0
. . FP 1.0
Ayer ayer RG 1.0
, , FC 1.0
varios varios DI0MP0 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
manifestantes manifestante NCCP000 1.0
firmaron firmar VMIS3P0 1.0
un uno DI0MS0 1.0
poder poder NCMS000 1.0
legal legal AQ0CS0 1.0
para para SPS00 1.0
suscribir suscribir VMN0000 1.0
una uno DI0FS0 1.0
demanda demanda NCFS000 1.0
colectiva colectivo AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
pedían pedir VMII3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
recuerdo recuerdo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
no no RN 1.0
empañara empañar VMSI3S0 1.0
el el DA0MS0 1.0
trasfondo trasfondo NCMS000 1.0
y y CC 1.0
llamaban llamar VMII3P0 1.0
a a SPS00 1.0
manifestarse manifestar VMN0000 1.0
en en SPS00 1.0
Génova Génova NP00000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
del del SPCMS 1.0
G-8 g-8 NP00000 1.0
. . FP 1.0
" " FE 1.0
Por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
30 30  1.0
años año NCMP000 1.0
, , FC 1.0
hemos haber VAIP1P0 1.0
creado crear VMP00SM 1.0
un uno DI0MS0 1.0
movimiento movimiento NCMS000 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
cambiar cambiar VMN0000 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
nos yo PP1CP000 1.0
hace hacer VMIP3S0 1.0
peligrosos peligroso AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
proclamaba proclamar VMII3S0 1.0
el el DA0MS0 1.0
manifiesto manifiesto NCMS000 1.0
antimundialización antimundialización AQ0CS0 1.0
. . FP 1.0
