Los el DA0MP0 1.0
15 15  1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
vía vía NCFS000 1.0
comunicarán comunicar VMIF3P0 1.0
dos dos DN0CP0 1.0
comarcas comarca NCFP000 1.0
y y CC 1.0
costarán costar VMIF3P0 1.0
1.350 1350  1.0
millones millón NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
Conselleria_d'Obres_Públiques Conselleria_d'Obres_Públiques NP00000 1.0
inicia iniciar VMIP3S0 1.0
mañana mañana RG 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
carretera carretera NCFS000 1.0
de de SPS00 1.0
Josa_i_Tuixén Josa_i_Tuixén NP00000 1.0
a a SPS00 1.0
Gósol Gósol NP00000 1.0
( ( FPA 1.0
Berguedà Berguedà NP00000 1.0
) ) FPT 1.0
, , FC 1.0
una uno DI0FS0 1.0
vía vía NCFS000 1.0
que que PR0CN000 1.0
unirá unir VMIF3S0 1.0
dos dos DN0CP0 1.0
comarcas comarca NCFP000 1.0
pirenaicas pirenaico AQ0FP0 1.0
y y CC 1.0
que que PR0CN000 1.0
supondrá suponer VMIF3S0 1.0
una uno DI0FS0 1.0
inversión inversión NCFS000 1.0
de de SPS00 1.0
1.350 1350  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
La el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
ha haber VAIP3S0 1.0
adjudicado adjudicar VMP00SM 1.0
los el DA0MP0 1.0
trabajos trabajo NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
Obras_y_Contratas_Javier_Guinovart_SA Obras_y_Contratas_Javier_Guinovart_SA NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
realizará realizar VMIF3S0 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
acceso acceso NCMS000 1.0
de de SPS00 1.0
15 15  1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
longitud longitud NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
11 11  1.0
meses mes NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
carretera carretera NCFS000 1.0
supondrá suponer VMIF3S0 1.0
una uno DI0FS0 1.0
importante importante AQ0CS0 1.0
mejora mejora NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
comunicaciones comunicación NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
del del SPCMS 1.0
Cadí Cadí NP00000 1.0
ya_que ya_que CS 1.0
enlazará enlazar VMIF3S0 1.0
el el DA0MS0 1.0
Alt_Urgell Alt_Urgell NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Berguedà Berguedà NP00000 1.0
y y CC 1.0
también también RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Solsonès Solsonès NP00000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
, , FC 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
vía vía NCFS000 1.0
que que PR0CN000 1.0
comunica comunicar VMIP3S0 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
primeras primero AO0FP0 1.0
comarcas comarca NCFP000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
pista pista NCFS000 1.0
de de SPS00 1.0
tierra tierra NCFS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
malas malo AQ0FP0 1.0
condiciones condición NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
circulación circulación NCFS000 1.0
de de SPS00 1.0
vehículos vehículo NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
apertura apertura NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
carretera carretera NCFS000 1.0
asfaltada asfaltado AQ0FSP 1.0
de de SPS00 1.0
cinco cinco DN0CP0 1.0
metros metro NCMP000 1.0
de de SPS00 1.0
ancho ancho NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
reivindicación reivindicación NCFS000 1.0
pendiente pendiente AQ0CS0 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
más más RG 1.0
de de SPS00 1.0
15 15  1.0
años año NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
poblaciones población NCFP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
zona zona NCFS000 1.0
pirenaica pirenaico AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
alcaldes alcalde NCMP000 1.0
de de SPS00 1.0
Josa_i_Tuxén Josa_i_Tuxén NP00000 1.0
y y CC 1.0
Gòsol Gòsol NP00000 1.0
, , FC 1.0
Josep_Pallerola Josep_Pallerola NP00000 1.0
( ( FPA 1.0
CiU CiU NP00000 1.0
) ) FPT 1.0
y y CC 1.0
Josep_Tomàs Josep_Tomàs NP00000 1.0
( ( FPA 1.0
PSC PSC NP00000 1.0
) ) FPT 1.0
respectivamente respectivamente RG 1.0
, , FC 1.0
coincidieron coincidir VMIS3P0 1.0
en en SPS00 1.0
recordar recordar VMN0000 1.0
que que CS 1.0
" " FE 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
promesa promesa NCFS000 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
ya ya RG 1.0
el el DA0MS0 1.0
conseller conseller NCMS000 1.0
Josep_Maria_Cullell Josep_Maria_Cullell NP00000 1.0
en en SPS00 1.0
1984 [??:??/??/1984:??.??]  1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
ediles edil NCMP000 1.0
afirman afirmar VMIP3P0 1.0
que que CS 1.0
, , FC 1.0
durante durante SPS00 1.0
estos este DD0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
" " FE 1.0
han haber VAIP3P0 1.0
realizado realizar VMP00SM 1.0
diferentes diferente DI0CP0 1.0
acciones acción NCFP000 1.0
con_el_objetivo_de con_el_objetivo_de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
hiciera hacer VMSI3S0 1.0
realidad realidad NCFS000 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
ambos ambos DN0MP0 1.0
representantes representante NCCP000 1.0
municipales municipal AQ0CP0 1.0
, , FC 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
necesaria necesario AQ0FS0 1.0
, , FC 1.0
en_especial en_especial RG 1.0
para para SPS00 1.0
la el DA0FS0 1.0
promoción promoción NCFS000 1.0
turística turístico AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
" "  1.0
. . FP 1.0
" "  1.0
La el DA0FS0 1.0
pista pista NCFS000 1.0
actual actual AQ0CS0 1.0
de de SPS00 1.0
tierra tierra NCFS000 1.0
la él PP3FSA00 1.0
pueden poder VMIP3P0 1.0
utilizar utilizar VMN0000 1.0
los el DA0MP0 1.0
vehículos vehículo NCMP000 1.0
todoterreno todoterreno AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
apta apto AQ0FS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
turismos turismo NCMP000 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
trasladarse trasladar VMN0000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
municipio municipio NCMS000 1.0
a a SPS00 1.0
otro otro PI0MS000 1.0
se se P0000000 1.0
tardan tardar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
unos uno DI0MP0 1.0
45 45  1.0
minutos minuto NCMP000 1.0
con con SPS00 1.0
vehículos vehículo NCMP000 1.0
adaptados adaptado AQ0MPP 1.0
a a SPS00 1.0
las el DA0FP0 1.0
duras duro AQ0FP0 1.0
condiciones condición NCFP000 1.0
del del SPCMS 1.0
firme firme NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
trazado trazado NCMS000 1.0
. . FP 1.0
En_cambio en_cambio RG 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
vía vía NCFS000 1.0
este este DD0MS0 1.0
tiempo tiempo NCMS000 1.0
podrá poder VMIF3S0 1.0
reducirse reducir VMN0000 1.0
hasta hasta SPS00 1.0
quedar quedar VMN0000 1.0
en en SPS00 1.0
20 20  1.0
minutos minuto NCMP000 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
características característica NCFP000 1.0
del del SPCMS 1.0
futuro futuro AQ0MS0 1.0
acceso acceso NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
transcurre transcurrir VMIP3S0 1.0
casi casi RG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
totalidad totalidad NCFS000 1.0
por por SPS00 1.0
territorio territorio NCMS000 1.0
del del SPCMS 1.0
parque parque NCMS000 1.0
natural natural AQ0CS0 1.0
del del SPCMS 1.0
Cadí-Moixeró Cadí-Moixeró NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
esta este DD0FS0 1.0
razón razón NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
incorporado incorporar VMP00SM 1.0
al al SPCMS 1.0
proyecto proyecto NCMS000 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
medidas medida NCFP000 1.0
que que PR0CN000 1.0
aseguran asegurar VMIP3P0 1.0
la el DA0FS0 1.0
protección protección NCFS000 1.0
del del SPCMS 1.0
valioso valioso AQ0MS0 1.0
entorno entorno NCMS000 1.0
natural natural AQ0CS0 1.0
. . FP 1.0
