FUTBOL futbol NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Rubio Rubio NP00000 1.0
no no RN 1.0
pasó pasar VMIS3S0 1.0
del del SPCMS 1.0
empate empate NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Eibar Eibar NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_de_Segunda_División Liga_de_Segunda_División NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
vasco vasco NCMS000 1.0
Alonso Alonso NP00000 1.0
estrelló estrellar VMIS3S0 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
larguero larguero NCMS000 1.0
a_falta_de a_falta_de SPS00 1.0
un uno DI0MS0 1.0
minuto minuto NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
del del SPCMS 1.0
encuentro encuentro NCMS000 1.0
. . FP 1.0
LLEIDA LLEIDA NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Lleida Lleida NP00000 1.0
no no RN 1.0
pasó pasar VMIS3S0 1.0
del del SPCMS 1.0
aprobado aprobado NCMS000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
pelos pelo NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
frente_al frente_al SPCMS 1.0
Eibar Eibar NP00000 1.0
( ( FPA 1.0
0-0 0-0  1.0
) ) FPT 1.0
. . FP 1.0
Empezó empezar VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
juego juego NCMS000 1.0
alegre alegre AQ0CS0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
habitual habitual AQ0CS0 1.0
juego juego NCMS000 1.0
primario primario AQ0MS0 1.0
y y CC 1.0
defensivo defensivo AQ0MS0 1.0
del del SPCMS 1.0
conjunto conjunto NCMS000 1.0
vasco vasco AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
se él P0300000 1.0
fue ir VMIS3S0 1.0
diluyendo diluir VMG0000 1.0
a_medida_que a_medida_que CS 1.0
avanzaba avanzar VMII3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
dominio dominio NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
parte parte NCFS000 1.0
careció carecer VMIS3S0 1.0
del del SPCMS 1.0
acierto acierto NCMS000 1.0
del del SPCMS 1.0
gol gol NCMS000 1.0
, , FC 1.0
especialmente especialmente RG 1.0
porque porque CS 1.0
el el DA0MS0 1.0
Eibar Eibar NP00000 1.0
apenas apenas RG 1.0
dejó dejar VMIS3S0 1.0
resquicios resquicio NCMP000 1.0
defensivos defensivo AQ0MP0 1.0
. . FP 1.0
" " FE 1.0
Queríamos querer VMII1P0 1.0
ganar ganar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
hemos haber VAIP1P0 1.0
tenido tener VMP00SM 1.0
un uno DI0MS0 1.0
rival rival NCCS000 1.0
complicado complicado AQ0MSP 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
Miguel_Rubio Miguel_Rubio NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
tuvo tener VMIS3S0 1.0
el el DA0MS0 1.0
debut debut NCMS000 1.0
deseado deseado AQ0MSP 1.0
como como CS 1.0
entrenador entrenador NCMS000 1.0
del del SPCMS 1.0
Lleida Lleida NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
Camp_d'Esports Camp_d'Esports NP00000 1.0
se él P0300000 1.0
enfrentaron enfrentar VMIS3P0 1.0
ayer ayer RG 1.0
dos dos DN0CP0 1.0
equipos equipo NCMP000 1.0
profundamente profundamente RG 1.0
renovados renovado AQ0MPP 1.0
, , FC 1.0
aunque aunque CS 1.0
mantuvieron mantener VMIS3P0 1.0
sus su DP3CP0 1.0
signos signo NCMP000 1.0
de de SPS00 1.0
identidad identidad NCFS000 1.0
, , FC 1.0
especialmente especialmente RG 1.0
el el DA0MS0 1.0
Eibar Eibar NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
Lleida Lleida NP00000 1.0
ha haber VAIP3S0 1.0
fichado fichar VMP00SM 1.0
a a SPS00 1.0
14 14  1.0
jugadores jugador NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
vasco vasco AQ0MS0 1.0
a a SPS00 1.0
11 11  1.0
. . FP 1.0
Nada Nada PI00S000 1.0
que_ver tener_que_ver PR0CN000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
plantillas plantilla NCFP000 1.0
que que PR0CN000 1.0
tenían tener VMII3P0 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
pasada pasado AQ0FSP 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
titular titular AQ0CS0 1.0
del del SPCMS 1.0
Lleida Lleida NP00000 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
supervivientes superviviente NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
campaña campaña NCFS000 1.0
eran ser VSII3P0 1.0
Simeón Simeón NP00000 1.0
, , FC 1.0
Busquets Busquets NP00000 1.0
, , FC 1.0
Javi_García Javi_García NP00000 1.0
y y CC 1.0
Vlademir Vlademir NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
Eibar Eibar NP00000 1.0
ocurre ocurrir VMIP3S0 1.0
otro_tanto otro_tanto NCCS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
Blas_Ziarreta Blas_Ziarreta NP00000 1.0
continúa continuar VMIP3S0 1.0
fiel fiel AQ0CS0 1.0
al al SPCMS 1.0
mismo mismo DI0MS0 1.0
estilo estilo NCMS000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
desplazamientos desplazamiento NCMP000 1.0
. . FP 1.0
Es_decir es_decir CC 1.0
, , FC 1.0
encerrarse encerrar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
zona zona NCFS000 1.0
del del SPCMS 1.0
campo campo NCMS000 1.0
para para SPS00 1.0
proteger proteger VMN0000 1.0
la el DA0FS0 1.0
portería portería NCFS000 1.0
, , FC 1.0
ceder ceder VMN0000 1.0
la el DA0FS0 1.0
posesión posesión NCFS000 1.0
del del SPCMS 1.0
balón balón NCMS000 1.0
al al SPCMS 1.0
contrario contrario NCMS000 1.0
y y CC 1.0
esperar esperar VMN0000 1.0
algún alguno DI0MS0 1.0
contragolpe contragolpe NCMS000 1.0
o o CC 1.0
una uno DI0FS0 1.0
falta falta NCFS000 1.0
para para SPS00 1.0
ver ver VMN0000 1.0
si si CS 1.0
podía poder VMII3S0 1.0
conseguir conseguir VMN0000 1.0
algo algo PI0CS000 1.0
más más RG 1.0
que que CS 1.0
el el DA0MS0 1.0
empate empate NCMS000 1.0
. . FP 1.0
Así así RG 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Lleida Lleida NP00000 1.0
, , FC 1.0
efectivamente efectivamente RG 1.0
, , FC 1.0
tuvo tener VMIS3S0 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
poder poder NCMS000 1.0
, , FC 1.0
trianguló triangular VMIS3S0 1.0
y y CC 1.0
realizó realizar VMIS3S0 1.0
mil mil DN0CP0 1.0
y y CC 1.0
un uno DI0MS0 1.0
intentos intento NCMP000 1.0
para para SPS00 1.0
ganar ganar VMN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
dispuso disponer VMIS3S0 1.0
de de SPS00 1.0
muy mucho RG 1.0
pocas poco DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
de de SPS00 1.0
gol gol NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
única único AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
parte parte NCFS000 1.0
vino venir VMIS3S0 1.0
precedida precedido AQ0FSP 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
medido medido AQ0MSP 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
Padín Padín NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
Julien Julien NP00000 1.0
cabeceó cabecear VMIS3S0 1.0
defectuosamente defectuosamente RG 1.0
y y CC 1.0
mandó mandar VMIS3S0 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
fuera fuera RG 1.0
( ( FPA 1.0
m.14 [??:??/??/??:??.14]  1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
primera primero AO0FS0 1.0
buena buen AQ0FS0 1.0
ocasión ocasión NCFS000 1.0
del del SPCMS 1.0
Eibar Eibar NP00000 1.0
no no RN 1.0
llegó llegar VMIS3S0 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
lanzamiento lanzamiento NCMS000 1.0
de de SPS00 1.0
falta falta NCFS000 1.0
a_cargo_de a_cargo_de SPS00 1.0
Alonso Alonso NP00000 1.0
, , FC 1.0
pero pero CC 1.0
Busquets Busquets NP00000 1.0
estuvo estar VMIS3S0 1.0
ágil ágil AQ0CS0 1.0
para para SPS00 1.0
desviar desviar VMN0000 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
( ( FPA 1.0
m.65 [??:??/??/??:??.65]  1.0
) ) FPT 1.0
. . FP 1.0
Reacción reacción NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vascos vasco NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Lleida Lleida NP00000 1.0
intentó intentar VMIS3S0 1.0
apretar apretar VMN0000 1.0
el el DA0MS0 1.0
acelerador acelerador NCMS000 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
descanso descanso NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
le él PP3CSD00 1.0
fallaron fallar VMIS3P0 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
y y CC 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
se él P0300000 1.0
encontró encontrar VMIS3S0 1.0
entonces entonces RG 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
Eibar Eibar NP00000 1.0
más más RG 1.0
ambicioso ambicioso AQ0MS0 1.0
. . FP 1.0
Nada nada PI0CS000 1.0
del del SPCMS 1.0
otro otro DI0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
además_de además_de SPS00 1.0
la el DA0FS0 1.0
mencionada mencionado AQ0FSP 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
Alonso Alonso NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
jugador jugador NCMS000 1.0
pudo poder VMIS3S0 1.0
aguar aguar VMN0000 1.0
del del SPCMS 1.0
todo todo NCMS000 1.0
la el DA0FS0 1.0
fiesta fiesta NCFS000 1.0
en en SPS00 1.0
Lleida Lleida NP00000 1.0
. . FP 1.0
A_falta_de a_falta_de SPS00 1.0
un uno DI0MS0 1.0
minuto minuto NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
del del SPCMS 1.0
partido partido NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
disparo disparo NCMS000 1.0
lejano lejano AQ0MS0 1.0
del del SPCMS 1.0
centrocampista centrocampista NCCS000 1.0
vasco vasco AQ0MS0 1.0
superó superar VMIS3S0 1.0
a a SPS00 1.0
Busquets Busquets NP00000 1.0
y y CC 1.0
se él P0300000 1.0
estrelló estrellar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
larguero larguero NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
pocos poco DI0MP0 1.0
aficionados aficionado NCMP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
dieron dar VMIS3P0 1.0
cita cita NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Camp_d'Esports Camp_d'Esports NP00000 1.0
se él P0300000 1.0
llevaron llevar VMIS3P0 1.0
un uno DI0MS0 1.0
susto susto NCMS000 1.0
de de SPS00 1.0
muerte muerte NCFS000 1.0
y y CC 1.0
, , FC 1.0
al_final al_final RG 1.0
, , FC 1.0
el el DA0MS0 1.0
empate empate NCMS000 1.0
supo saber VMIS3S0 1.0
mejor mejor AQ0CS0 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
cabía caber VMII3S0 1.0
esperar esperar VMN0000 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
equipo equipo NCMS000 1.0
ha haber VAIP3S0 1.0
intentado intentar VMP00SM 1.0
crear crear VMN0000 1.0
dificultades dificultad NCFP000 1.0
con con SPS00 1.0
cambios cambio NCMP000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
y y CC 1.0
balones balón NCMP000 1.0
largos largo AQ0MP0 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
defensivo defensivo AQ0MS0 1.0
del del SPCMS 1.0
Eibar Eibar NP00000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
bueno buen AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
Rubio Rubio NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
del del SPCMS 1.0
Lleida Lleida NP00000 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
equipo equipo NCMS000 1.0
estuvo estar VMIS3S0 1.0
mejor mejor RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
parte parte NCFS000 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
buscar buscar VMN0000 1.0
responsabilidades responsabilidad NCFP000 1.0
. . FP 1.0
" " FE 1.0
Habrá haber VAIF3S0 1.0
que que CS 1.0
ganar ganar VMN0000 1.0
en en SPS00 1.0
Murcia Murcia NP00000 1.0
" " FE 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
deseo deseo NCMS000 1.0
de de SPS00 1.0
subsanar subsanar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
desplazamiento desplazamiento NCMS000 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
tropiezo tropiezo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos DN0CP0 1.0
entrenadores entrenador NCMP000 1.0
coincidieron coincidir VMIS3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
justicia justicia NCFS000 1.0
del del SPCMS 1.0
resultado resultado NCMS000 1.0
. . FP 1.0
Blas_Ziarreta Blas_Ziarreta NP00000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
perder perder VMN0000 1.0
fuera fuera RG 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
es ser VSIP3S0 1.0
bueno buen AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Rubio Rubio NP00000 1.0
lamentó lamentar VMIS3S0 1.0
que que CS 1.0
les él PP3CPD00 1.0
faltó faltar VMIS3S0 1.0
" " FE 1.0
claridad claridad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Lo el DA0NS0 1.0
mejor mejor AQ0CS0 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
y y CC 1.0
lo el DA0NS0 1.0
peor peor AQ0CS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
profundidad profundidad NCFS000 1.0
" " FE 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
. . FP 1.0
