El el DA0MS0 1.0
Consejo_de_Ministros Consejo_de_Ministros NP00000 1.0
autorizó autorizar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
convenio convenio NCMS000 1.0
de de SPS00 1.0
cooperación cooperación NCFS000 1.0
y y CC 1.0
asistencia asistencia NCFS000 1.0
en_materia_de en_materia_de SPS00 1.0
protección protección NCFS000 1.0
civil civil AQ0CS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Federación_de_Rusia Federación_de_Rusia NP00000 1.0
para para SPS00 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 1.0
prevención prevención NCFS000 1.0
de de SPS00 1.0
catástrofes catástrofe NCFP000 1.0
y y CC 1.0
garantizar garantizar VMN0000 1.0
la el DA0FS0 1.0
asistencia asistencia NCFS000 1.0
mutua mutuo AQ0FS0 1.0
en en SPS00 1.0
situaciones situación NCFP000 1.0
de de SPS00 1.0
emergencia emergencia NCFS000 1.0
por por SPS00 1.0
causas causa NCFP000 1.0
naturales natural AQ0CP0 1.0
o o CC 1.0
tecnológicas tecnológico AQ0FP0 1.0
. . FP 1.0
La el DA0FS0 1.0
cooperación cooperación NCFS000 1.0
prevista previsto AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Convenio Convenio NP00000 1.0
comprenderá comprender VMIF3S0 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro PI0FP000 1.0
, , FC 1.0
actividades actividad NCFP000 1.0
como como CS 1.0
el el DA0MS0 1.0
intercambio intercambio NCMS000 1.0
de de SPS00 1.0
técnicos técnico NCMP000 1.0
y y CC 1.0
científicos científico NCMP000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
información información NCFS000 1.0
y y CC 1.0
tecnología tecnología NCFS000 1.0
, , FC 1.0
con_objeto_de con_objeto_de SPS00 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
previsión previsión NCFS000 1.0
y y CC 1.0
prevención prevención NCFS000 1.0
de de SPS00 1.0
catástrofes catástrofe NCFP000 1.0
. . FP 1.0
También también RG 1.0
propone proponer VMIP3S0 1.0
establecer establecer VMN0000 1.0
mecanismos mecanismo NCMP000 1.0
oficiales oficial AQ0CP0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
intercambio intercambio NCMS000 1.0
eficaz eficaz AQ0CS0 1.0
" " FE 1.0
de de SPS00 1.0
información información NCFS000 1.0
sobre sobre SPS00 1.0
catástrofes catástrofe NCFP000 1.0
naturales natural AQ0CP0 1.0
o o CC 1.0
tecnológicas tecnológico AQ0FP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produzcan producir VMSP3P0 1.0
en en SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
países país NCMP000 1.0
, , FC 1.0
así_como así_como CC 1.0
la el DA0FS0 1.0
realización realización NCFS000 1.0
de de SPS00 1.0
publicaciones publicación NCFP000 1.0
e e CC 1.0
informes informe NCMP000 1.0
conjuntos conjunto AQ0MP0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
el el DA0MS0 1.0
Convenio Convenio NP00000 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
prestación prestación NCFS000 1.0
de de SPS00 1.0
asistencia asistencia NCFS000 1.0
, , FC 1.0
dotación dotación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
asistencia asistencia NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
paso paso NCMS000 1.0
de de SPS00 1.0
éstos este PD0MP000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
fronteras frontera NCFP000 1.0
. . FP 1.0
