El el DA0MS0 1.0
Tribunal_Regional_Electoral Tribunal_Regional_Electoral NP00000 1.0
( ( FPA 1.0
TRE TRE NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
anuló anular VMIS3S0 1.0
la el DA0FS0 1.0
inscripción inscripción NCFS000 1.0
del del SPCMS 1.0
ex ex AQ0MS0 1.0
presidente presidente NCMS000 1.0
brasileño brasileño AQ0MS0 1.0
Fernando_Collor_de_Mello Fernando_Collor_de_Mello NP00000 1.0
como como CS 1.0
residente residente NCCS000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
impide impedir VMIP3S0 1.0
de_momento de_momento RG 1.0
presentarse presentar VMN0000 1.0
como como CS 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Alcaldía Alcaldía NP00000 1.0
de de SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
, , FC 1.0
informa informar VMIP3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
. . FP 1.0
Según según SPS00 1.0
los el DA0MP0 1.0
magistrados magistrado NCMP000 1.0
del del SPCMS 1.0
TRE TRE NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
del del SPCMS 1.0
registro registro NCMS000 1.0
del del SPCMS 1.0
título título NCMS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
Collor_de_Maceió Collor_de_Maceió NP00000 1.0
, , FC 1.0
capital capital NCFS000 1.0
del del SPCMS 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Alagoas Alagoas NP00000 1.0
, , FC 1.0
a a SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
aprobado aprobar VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
juez juez NCCS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
no no RN 1.0
le él PP3CSD00 1.0
correspondía corresponder VMII3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
fallo fallo NCMS000 1.0
carece carecer VMIP3S0 1.0
de de SPS00 1.0
validez validez NCFS000 1.0
. . FP 1.0
Collor Collor NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
renunció renunciar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Presidencia Presidencia NP00000 1.0
en en SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
, , FC 1.0
antes antes RG 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
destituido destituir VMP00SM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
escándalo escándalo NCMS000 1.0
de de SPS00 1.0
corrupción corrupción NCFS000 1.0
, , FC 1.0
y y CC 1.0
estuvo estar VMIS3S0 1.0
inhabilitado inhabilitado AQ0MSP 1.0
durante durante SPS00 1.0
ocho ocho DN0CP0 1.0
años año NCMP000 1.0
para para SPS00 1.0
ocupar ocupar VMN0000 1.0
cargos cargo NCMP000 1.0
públicos público AQ0MP0 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
pretende pretender VMIP3S0 1.0
regresar regresar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
política político AQ0FS0 1.0
disputando disputar VMG0000 1.0
en en SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
la el DA0FS0 1.0
alcaldía alcaldía NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
ciudad ciudad NCFS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
brasileña brasileño AQ0FS0 1.0
, , FC 1.0
para para SPS00 1.0
concurrir concurrir VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
elección elección NCFS000 1.0
municipal municipal AQ0CS0 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
necesita necesitar VMIP3S0 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
domicilio domicilio NCMS000 1.0
fijo fijo AQ0MS0 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
y y CC 1.0
Collor Collor NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
vivió vivir VMIS3S0 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
en en SPS00 1.0
Miami Miami NP00000 1.0
( ( FPA 1.0
EEUU EEUU NP00000 1.0
) ) FPT 1.0
, , FC 1.0
intenta intentar VMIP3S0 1.0
demostrar demostrar VMN0000 1.0
que que CS 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
residencia residencia NCFS000 1.0
en en SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
. . FP 1.0
Collor Collor NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
afilió afiliar VMIS3S0 1.0
al al SPCMS 1.0
minúsculo minúsculo AQ0MS0 1.0
Partido_Renovador_Trabalhista_Brasileiro Partido_Renovador_Trabalhista_Brasileiro NP00000 1.0
( ( FPA 1.0
PRTB PRTB NP00000 1.0
) ) FPT 1.0
, , FC 1.0
presentó presentar VMIS3S0 1.0
como como CS 1.0
su su DP3CS0 1.0
domicilio domicilio NCMS000 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
amigo amigo NCMS000 1.0
suyo suyo PX3MS000 1.0
y y CC 1.0
, , FC 1.0
según según SPS00 1.0
su su DP3CS0 1.0
abogada abogada NCFS000 1.0
, , FC 1.0
Regina_Prado_Manssur Regina_Prado_Manssur NP00000 1.0
, , FC 1.0
entregó entregar VMIS3S0 1.0
como como CS 1.0
pruebas prueba NCFP000 1.0
la el DA0FS0 1.0
correspondencia correspondencia NCFS000 1.0
recibida recibido AQ0FSP 1.0
, , FC 1.0
los el DA0MP0 1.0
recibos recibo NCMP000 1.0
de de SPS00 1.0
servicios servicio NCMP000 1.0
prestados prestado AQ0MPP 1.0
y y CC 1.0
pasajes pasaje NCMP000 1.0
aéreos aéreo AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
Partido_de_los_Trabajadores Partido_de_los_Trabajadores NP00000 1.0
( ( FPA 1.0
PT PT NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
opone oponer VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
apeló apelar VMIS3S0 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
justicia justicia NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
argumento argumento NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
Collor Collor NP00000 1.0
no no RN 1.0
vive vivir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
que que PR0CN000 1.0
aspira aspirar VMIP3S0 1.0
a a SPS00 1.0
gobernar gobernar VMN0000 1.0
. . FP 1.0
La el DA0FS0 1.0
abogada abogada NCFS000 1.0
del del SPCMS 1.0
ex ex AQ0CN0 1.0
mandatario mandatario NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
calificó calificar VMIS3S0 1.0
de de SPS00 1.0
" " FE 1.0
burocrática burocrático AQ0FS0 1.0
" " FE 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
TRE TRE NP00000 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
la él PP3FSA00 1.0
apelará apelar VMIF3S0 1.0
porque porque CS 1.0
el el DA0MS0 1.0
fallo fallo NCMS000 1.0
devuelve devolver VMIP3S0 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
fase fase NCFS000 1.0
inicial inicial AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
solicitud solicitud NCFS000 1.0
de de SPS00 1.0
inscripción inscripción NCFS000 1.0
de de SPS00 1.0
Collor Collor NP00000 1.0
será ser VSIF3S0 1.0
analizada analizar VMP00SF 1.0
ahora ahora RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
juez juez NCCS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
realmente realmente RG 1.0
corresponde corresponder VMIP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
encuesta encuesta NCFS000 1.0
sobre sobre SPS00 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
voto voto NCMS000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
municipales municipal AQ0CP0 1.0
de de SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
, , FC 1.0
publicada publicado AQ0FSP 1.0
a a SPS00 1.0
finales final NCFP000 1.0
del del SPCMS 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
Collor Collor NP00000 1.0
apareció aparecer VMIS3S0 1.0
en en SPS00 1.0
quinto quinto AO0MS0 1.0
lugar lugar NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
preferencias preferencia NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
paulistanos paulistanos NC00000 1.0
. . FP 1.0
