Limitaban limitar VMII3P0 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
al al SPCMS 1.0
pactar pactar VMN0000 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
pólizas póliza NCFP000 1.0
del del SPCMS 1.0
automóvil automóvil NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Autoridad_Antimonopolios Autoridad_Antimonopolios NP00000 1.0
de de SPS00 1.0
Italia Italia NP00000 1.0
impuso imponer VMIS3S0 1.0
ayer ayer RG 1.0
una uno DI0FS0 1.0
supermulta supermulta NC00000 1.0
de de SPS00 1.0
casi casi RG 1.0
70.000 70000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
a a SPS00 1.0
38 38  1.0
compañías compañía NCFP000 1.0
de de SPS00 1.0
seguros seguro NCMP000 1.0
por por SPS00 1.0
haberse haber VAN0000 1.0
puesto poner VMP00SM 1.0
de_acuerdo de_acuerdo RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
establecimiento establecimiento NCMS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
tarifas tarifa NCFP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
aseguradoras aseguradora NCFP000 1.0
multadas multado AQ0FPP 1.0
, , FC 1.0
que que PR0CN000 1.0
controlan controlar VMIP3P0 1.0
el el DA0MS0 1.0
80% 80/100 ZP 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
italiano italiano AQ0MS0 1.0
, , FC 1.0
acordaban acordar VMII3P0 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pólizas póliza NCFP000 1.0
obligatorias obligatorio AQ0FP0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
seguros seguro NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
automóviles automóvil NCMP000 1.0
. . FP 1.0
A_principios_del a_principios_del SPCMS 1.0
pasado_junio [??:??/06/??:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
Autoridad_Antimonopolios Autoridad_Antimonopolios NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
Italia Italia NP00000 1.0
tiene tener VMIP3S0 1.0
poderes poder NCMP000 1.0
judiciales judicial AQ0CP0 1.0
, , FC 1.0
impuso imponer VMIS3S0 1.0
a a SPS00 1.0
ocho ocho DN0CP0 1.0
compañías compañía NCFP000 1.0
petrolíferas petrolífero AQ0FP0 1.0
una uno DI0FS0 1.0
multa multa NCFS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
60.000 60000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
razón razón NCFS000 1.0
: : FD 1.0
habían haber VAII3P0 1.0
acordado acordar VMP00SM 1.0
el el DA0MS0 1.0
precio precio NCMS000 1.0
al_detalle al_detalle RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
gasolinas gasolina NCFP000 1.0
. . FP 1.0
Anteriomente Anteriomente RG 1.0
, , FC 1.0
este este DD0MS0 1.0
organismo organismo NCMS000 1.0
regulador regulador AQ0MS0 1.0
había haber VAII3S0 1.0
multado multar VMP00SM 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
compañías compañía NCFP000 1.0
telefónicas telefónico AQ0FP0 1.0
. . FP 1.0
Mientras mientras CS 1.0
las el DA0FP0 1.0
firmas firma NCFP000 1.0
afectadas afectado AQ0FPP 1.0
anuncian anunciar VMIP3P0 1.0
inminentes inminente AQ0CP0 1.0
recursos recurso NCMP000 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
tribunales tribunal NCMP000 1.0
administrativos administrativo AQ0MP0 1.0
, , FC 1.0
las el DA0FP0 1.0
asociaciones asociación NCFP000 1.0
de de SPS00 1.0
consumidores consumidor NCMP000 1.0
que que PR0CN000 1.0
habían haber VAII3P0 1.0
promovido promover VMP00SM 1.0
el el DA0MS0 1.0
alegato alegato NCMS000 1.0
acusador acusador AQ0MS0 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Autoridad_Antimonopolios Autoridad_Antimonopolios NP00000 1.0
pidieron pedir VMIS3P0 1.0
al al SPCMS 1.0
Ministerio_de_Industria Ministerio_de_Industria NP00000 1.0
que que CS 1.0
vaya ir VMSP3S0 1.0
más más RG 1.0
allá allá RG 1.0
y y CC 1.0
revoque revocar VMM03S0 1.0
las el DA0FP0 1.0
licencias licencia NCFP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
que que PR0CN000 1.0
rechacen rechazar VMSP3P0 1.0
asegurar asegurar VMN0000 1.0
a a SPS00 1.0
motos moto NCMP000 1.0
y y CC 1.0
coches coche NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
de de SPS00 1.0
riesgo riesgo NCMS000 1.0
del del SPCMS 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Italia Italia NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
multas multa NCFP000 1.0
más más RG 1.0
elevadas elevado AQ0FPP 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
impuestas imponer VMP00PF 1.0
a a SPS00 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
Ras Ras NP00000 1.0
( ( FPA 1.0
grupo grupo NCMS000 1.0
Allianz Allianz NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Sai Sai NP00000 1.0
( ( FPA 1.0
Ligresti Ligresti NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Generali Generali NP00000 1.0
, , FC 1.0
Assitalia Assitalia NP00000 1.0
, , FC 1.0
Lloyd_Adriático Lloyd_Adriático NP00000 1.0
y y CC 1.0
Winterthur Winterthur NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
deberán deber VMIF3P0 1.0
pagar pagar VMN0000 1.0
al al SPCMS 1.0
erario erario NCMS000 1.0
público público AQ0MS0 1.0
9.400 9400  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
7.030 7030  1.0
, , FC 1.0
5.910 5910  1.0
, , FC 1.0
5.290 5290  1.0
, , FC 1.0
5.008 5008  1.0
y y CC 1.0
4.120 4120  1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
. . FP 1.0
Siguen seguir VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
orden orden NCMS000 1.0
, , FC 1.0
Milano Milano NP00000 1.0
, , FC 1.0
Unipol Unipol NP00000 1.0
, , FC 1.0
Fondiaria Fondiaria NP00000 1.0
, , FC 1.0
Axa Axa NP00000 1.0
, , FC 1.0
Toro Toro NP00000 1.0
, , FC 1.0
Reale_Mutua Reale_Mutua NP00000 1.0
, , FC 1.0
Zurigo Zurigo NP00000 1.0
, , FC 1.0
Nuova_Tirrenia Nuova_Tirrenia NP00000 1.0
, , FC 1.0
Allianz_Subalpina Allianz_Subalpina NP00000 1.0
, , FC 1.0
Sara Sara NP00000 1.0
, , FC 1.0
Meie Meie NP00000 1.0
, , FC 1.0
Gan Gan NP00000 1.0
, , FC 1.0
Nuova_Maa Nuova_Maa NP00000 1.0
, , FC 1.0
Lloyd_Italico Lloyd_Italico NP00000 1.0
, , FC 1.0
Helvetia Helvetia NP00000 1.0
, , FC 1.0
Vittoria Vittoria NP00000 1.0
, , FC 1.0
Italiana Italiana NP00000 1.0
, , FC 1.0
BNC BNC NP00000 1.0
, , FC 1.0
Fata Fata NP00000 1.0
, , FC 1.0
Bayerische Bayerische NP00000 1.0
, , FC 1.0
Royal_Sunalliance Royal_Sunalliance NP00000 1.0
, , FC 1.0
Duomo Duomo NP00000 1.0
, , FC 1.0
Augusta Augusta NP00000 1.0
, , FC 1.0
Nationale Nationale NP00000 1.0
, , FC 1.0
Maeci Maeci NP00000 1.0
, , FC 1.0
Piemontese Piemontese NP00000 1.0
, , FC 1.0
Commercial_Union Commercial_Union NP00000 1.0
, , FC 1.0
Itas Itas NP00000 1.0
, , FC 1.0
Mediolanum Mediolanum NP00000 1.0
, , FC 1.0
Assimoco Assimoco NP00000 1.0
, , FC 1.0
Azuritalia Azuritalia NP00000 1.0
y y CC 1.0
Royal_Insurance Royal_Insurance NP00000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
última último AO0FS0 1.0
pagará pagar VMIF3S0 1.0
la el DA0FS0 1.0
multa multa NCFS000 1.0
más más RG 1.0
leve leve AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
asciende ascender VMIP3S0 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
65 65  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Poca poco DI0FS0 1.0
transparencia transparencia NCFS000 1.0
. . FP 1.0
Enrico_Letta Enrico_Letta NP00000 1.0
, , FC 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Industria Industria NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
conocer conocer VMN0000 1.0
la el DA0FS0 1.0
multa multa NCFS000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
era ser VSII3S0 1.0
" " FE 1.0
la el DA0FS0 1.0
demostración demostración NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
monstruosa monstruoso AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
desembocado desembocar VMP00SM 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
seguros seguro NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
semiliberalización semiliberalización NC00000 1.0
sólo sólo RG 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
y y CC 1.0
con con SPS00 1.0
poca poco DI0FS0 1.0
transparencia transparencia NCFS000 1.0
y y CC 1.0
competencia competencia NCFS000 1.0
por_parte_de por_parte_de SPS00 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
Asociación_Nacional_de_Empresas_de_Seguros Asociación_Nacional_de_Empresas_de_Seguros NP00000 1.0
( ( FPA 1.0
Ania Ania NP00000 1.0
) ) FPT 1.0
, , FC 1.0
negó negar VMIS3S0 1.0
que que CS 1.0
haya haber VASP3S0 1.0
existido existir VMP00SM 1.0
un uno DI0MS0 1.0
cártel cártel NCMS000 1.0
ni ni CC 1.0
que que CS 1.0
se se P0000000 1.0
hayan haber VASP3P0 1.0
acordado acordar VMP00SM 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pólizas póliza NCFP000 1.0
de de SPS00 1.0
seguros seguro NCMP000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
emitido emitido AQ0MSP 1.0
ayer_noche ayer_noche RG 1.0
afirmaba afirmar VMII3S0 1.0
que que CS 1.0
" " FE 1.0
en_el_caso_de_que en_el_caso_de_que CS 1.0
las el DA0FP0 1.0
sanciones sanción NCFP000 1.0
aplicadas aplicado AQ0FPP 1.0
tuvieran tener VMSI3P0 1.0
algún alguno DI0MS0 1.0
fundamento fundamento NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
referiría referir VMIC3S0 1.0
solamente solamente RG 1.0
al al SPCMS 1.0
intercambio intercambio NCMS000 1.0
de de SPS00 1.0
informaciones información NCFP000 1.0
sobre sobre SPS00 1.0
algunos alguno DI0MP0 1.0
datos dato NCMP000 1.0
normalmente normalmente RG 1.0
disponibles disponible AQ0CP0 1.0
y y CC 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
conocidos conocer VMP00PM 1.0
por por SPS00 1.0
cualquiera cualquiera PI0CS000 1.0
" " FE 1.0
. . FP 1.0
Termina terminar VMIP3S0 1.0
así así RG 1.0
, , FC 1.0
de_momento de_momento RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
contencioso contencioso NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
durado durar VMP00SM 1.0
10 10  1.0
meses mes NCMP000 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
enfrentado enfrentar VMP00SM 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
de de SPS00 1.0
seguros seguro NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
asociaciones asociación NCFP000 1.0
de de SPS00 1.0
consumidores consumidor NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
y y CC 1.0
hasta hasta RG 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
última último AO0FS0 1.0
, , FC 1.0
acogiendo acoger VMG0000 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
compañías compañía NCFP000 1.0
aseguradoras asegurador AQ0FP0 1.0
, , FC 1.0
ya ya RG 1.0
había haber VAII3S0 1.0
abierto abrir VMP00SM 1.0
un uno DI0MS0 1.0
expediente expediente NCMS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
italiano italiano AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
mayo [??:??/05/??:??.??]  1.0
había haber VAII3S0 1.0
decretado decretar VMP00SM 1.0
la el DA0FS0 1.0
congelación congelación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tarifas tarifa NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
espera espera NCFS000 1.0
del del SPCMS 1.0
veredicto veredicto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Autoridad_Antimonopolios Autoridad_Antimonopolios NP00000 1.0
. . FP 1.0
