Un uno DI0MS0 1.0
encapuchado encapuchado AQ0MSP 1.0
mata matar VMIP3S0 1.0
a_tiros a_tiros RG 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
colombiano colombiano NCMS000 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
crimen crimen NCMS000 1.0
ocurrió ocurrir VMIS3S0 1.0
pasadas pasado AQ0FPP 1.0
las el DA0FP0 1.0
once once PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
víctima víctima NCFS000 1.0
, , FC 1.0
José_Raúl_Sánchez_Hernández José_Raúl_Sánchez_Hernández NP00000 1.0
, , FC 1.0
de de SPS00 1.0
31 31  1.0
años año NCMP000 1.0
y y CC 1.0
sin sin SPS00 1.0
antecedentes antecedente NCMP000 1.0
, , FC 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cabina cabina NCFS000 1.0
hablando hablar VMG0000 1.0
por por SPS00 1.0
teléfono teléfono NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Los_Monegros Los_Monegros NP00000 1.0
, , FC 1.0
cerca cerca RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vivienda vivienda NCFS000 1.0
que que PR0CN000 1.0
compartía compartir VMII3S0 1.0
con con SPS00 1.0
unos uno DI0MP0 1.0
compatriotas compatriota NCCP000 1.0
. . FP 1.0
El el DA0MS0 1.0
agresor agresor NCMS000 1.0
actuó actuar VMIS3S0 1.0
con con SPS00 1.0
rapidez rapidez NCFS000 1.0
y y CC 1.0
salió salir VMIS3S0 1.0
corriendo correr VMG0000 1.0
del del SPCMS 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
sin sin SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
amigos amigo NCMP000 1.0
que que PR0CN000 1.0
acompañaban acompañar VMII3P0 1.0
al al SPCMS 1.0
fallecido fallecido AQ0MSP 1.0
pudieran poder VMSI3P0 1.0
capturarle capturar VMN0000 1.0
. . FP 1.0
