La el DA0FS0 1.0
18_Setmana_del_Llibre_en_Catalá 18_Setmana_del_Llibre_en_Catalá NP00000 1.0
podrá poder VMIF3S0 1.0
visitarse visitar VMN0000 1.0
a_través_de a_través_de SPS00 1.0
Internet Internet NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
edición edición NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
se se P0000000 1.0
celebrará celebrar VMIF3S0 1.0
del del SPCMS 1.0
24_de_febrero [??:24/02/??:??.??]  1.0
al al SPCMS 1.0
5_de_marzo [??:5/3/??:??.??]  1.0
próximos próximo AQ0MP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
Drassanes_de_Barcelona Drassanes_de_Barcelona NP00000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
feria feria NCFS000 1.0
se se P0000000 1.0
podrán poder VMIF3P0 1.0
conocer conocer VMN0000 1.0
y y CC 1.0
adquirir adquirir VMN0000 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
novedades novedad NCFP000 1.0
editoriales editorial AQ0CP0 1.0
. . FP 1.0
Las el DA0FP0 1.0
visitas visita NCFP000 1.0
virtuales virtual AQ0CP0 1.0
podrán poder VMIF3P0 1.0
hacerse hacer VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
página página NCFS000 1.0
www.cambrallibrecat.com www.cambrallibrecat.com NP00000 1.0
. . FP 1.0
