Rechazo rechazo NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
escolar escolar AQ0CS0 1.0
en en SPS00 1.0
Francia Francia NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
CCOO CCOO NP00000 1.0
y y CC 1.0
UGT UGT NP00000 1.0
optaron optar VMIS3P0 1.0
ayer ayer RG 1.0
por por SPS00 1.0
fomentar fomentar VMN0000 1.0
la el DA0FS0 1.0
prevención prevención NCFS000 1.0
antes antes RG 1.0
que que CS 1.0
la el DA0FS0 1.0
represión represión NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
de de SPS00 1.0
violencia violencia NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
aulas aula NCFP000 1.0
, , FC 1.0
en_contra en_contra RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
emprendida emprendido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
francés francés AQ0MS0 1.0
para para SPS00 1.0
combatir combatir VMN0000 1.0
esta este DD0FS0 1.0
problemática problemática NCFS000 1.0
. . FP 1.0
Ambos ambos DN0MP0 1.0
sindicatos sindicato NCMP000 1.0
abogan abogar VMIP3P0 1.0
por por SPS00 1.0
reforzar reforzar VMN0000 1.0
las el DA0FP0 1.0
plantillas plantilla NCFP000 1.0
docentes docente AQ0CP0 1.0
y y CC 1.0
poner_en_marcha poner_en_marcha VMN0000 1.0
medidas medida NCFP000 1.0
de de SPS00 1.0
refuerzo refuerzo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
convivencia convivencia NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
tolerancia tolerancia NCFS000 1.0
. . FP 1.0
