Procesados procesar VMP00PM 1.0
tres tres DN0CP0 1.0
jóvenes joven NCCP000 1.0
por por SPS00 1.0
secuestrar secuestrar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
estudiante estudiante NCCS000 1.0
francés francés AQ0MS0 1.0
que que PR0CN000 1.0
los él PP3MPA00 1.0
denunció denunciar VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
último último AO0MS0 1.0
episodio episodio NCMS000 1.0
de de SPS00 1.0
violencia violencia NCFS000 1.0
juvenil juvenil AQ0CS0 1.0
en en SPS00 1.0
Francia Francia NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
en en SPS00 1.0
Poissy Poissy NP00000 1.0
, , FC 1.0
cerca cerca RG 1.0
de de SPS00 1.0
París París NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
tres tres DN0CP0 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
20 20  1.0
años año NCMP000 1.0
sacaron sacar VMIS3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
instituto instituto NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
chico chico NCMS000 1.0
de de SPS00 1.0
16 16  1.0
años año NCMP000 1.0
y y CC 1.0
le él PP3CSD00 1.0
retuvieron retener VMIS3P0 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
para para SPS00 1.0
que que CS 1.0
retirase retirar VMSI3S0 1.0
una uno DI0FS0 1.0
denuncia denuncia NCFS000 1.0
por por SPS00 1.0
extorsión extorsión NCFS000 1.0
. . FP 1.0
