LA el DA0FS0 1.0
NUEVA nuevo AQ0FS0 1.0
NORMATIVA normativa NCFS000 1.0
obliga obligar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ayuntamientos ayuntamiento NCMP000 1.0
a a SPS00 1.0
reservar reservar VMN0000 1.0
un uno DI0MS0 1.0
mínimo mínimo AQ0MS0 1.0
del del SPCMS 1.0
20% 20/100 ZP 1.0
del del SPCMS 1.0
suelo suelo NCMS000 1.0
urbano urbano AQ0MS0 1.0
y y CC 1.0
residencial residencial AQ0CS0 1.0
de de SPS00 1.0
nueva nuevo AQ0FS0 1.0
ocupación ocupación NCFS000 1.0
para para SPS00 1.0
viviendas vivienda NCFP000 1.0
de de SPS00 1.0
protección protección NCFS000 1.0
oficial oficial AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
ley ley NCFS000 1.0
prevé prever VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
consistorios consistorio NCMP000 1.0
- - FG 1.0
- - FG 1.0
a_excepción_del a_excepción_del SPCMS 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
- - FG 1.0
- - FG 1.0
regularán regular VMIF3P0 1.0
su su DP3CS0 1.0
política política NCFS000 1.0
urbanística urbanístico AQ0FS0 1.0
bajo bajo SPS00 1.0
la el DA0FS0 1.0
supervisión supervisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
. . FP 1.0
