La el DA0FS0 1.0
campaña campaña NCFS000 1.0
de de SPS00 1.0
excavación excavación NCFS000 1.0
en en SPS00 1.0
Atapuerca Atapuerca NP00000 1.0
se él P0300000 1.0
alarga alargar VMIP3S0 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
José_María_Bermúdez_de_Castro José_María_Bermúdez_de_Castro NP00000 1.0
, , FC 1.0
codirector codirector NCMS000 1.0
del del SPCMS 1.0
yacimiento yacimiento NCMS000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
los el DA0MP0 1.0
trabajos trabajo NCMP000 1.0
se él P0300000 1.0
extenderán extender VMIF3P0 1.0
del del SPCMS 1.0
15_de_junio [??:15/06/??:??.??]  1.0
al al SPCMS 1.0
31_de_julio [??:31/7/??:??.??]  1.0
, , FC 1.0
15 15  1.0
días día NCMP000 1.0
más más RG 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
habitual habitual AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 1.0
es ser VSIP3S0 1.0
ampliar ampliar VMN0000 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
trabajadores trabajador NCMP000 1.0
( ( FPA 1.0
entre entre SPS00 1.0
especialistas especialista NCCP000 1.0
y y CC 1.0
estudiantes estudiante NCCP000 1.0
) ) FPT 1.0
hasta hasta SPS00 1.0
200 200  1.0
en en SPS00 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
Bermúdez Bermúdez NP00000 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
Atapuerca Atapuerca NP00000 1.0
disponga disponer VMSP3S0 1.0
en_breve en_breve RG 1.0
de de SPS00 1.0
cinco cinco DN0CP0 1.0
excavaciones excavación NCFP000 1.0
simultáneas simultáneo AQ0FP0 1.0
. . FP 1.0
