Un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
18.621 18621  1.0
electores elector NCMP000 1.0
están estar VMIP3P0 1.0
convocados convocado AQ0MPP 1.0
mañana mañana RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
en en SPS00 1.0
Gibraltar Gibraltar NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
colonia colonia NCFS000 1.0
británica británico AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
península_Ibérica península_Ibérica NP00000 1.0
, , FC 1.0
para para SPS00 1.0
elegir elegir VMN0000 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
Asamblea_Legislativa Asamblea_Legislativa NP00000 1.0
y y CC 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
ministro ministro NCMS000 1.0
principal principal AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
Asamblea Asamblea NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
formada formado AQ0FSP 1.0
por por SPS00 1.0
quince quince DN0CP0 1.0
miembros miembro NCMP000 1.0
, , FC 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
encargada encargada NCFS000 1.0
de de SPS00 1.0
designar designar VMN0000 1.0
al al SPCMS 1.0
futuro futuro AQ0MS0 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
pequeño pequeño AQ0MS0 1.0
territorio territorio NCMS000 1.0
, , FC 1.0
declarado declarado AQ0MSP 1.0
colonia colonia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
británica británico AQ0FS0 1.0
en en SPS00 1.0
1830 1830  1.0
. . FP 1.0
Gibraltar Gibraltar NP00000 1.0
pertenece pertenecer VMIP3S0 1.0
al al SPCMS 1.0
Reino_Unido Reino_Unido NP00000 1.0
desde desde SPS00 1.0
principios principio NCMP000 1.0
del del SPCMS 1.0
siglo_XVIII [s:xviii]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
española español AQ0FS0 1.0
de de SPS00 1.0
Sucesión Sucesión NP00000 1.0
( ( FPA 1.0
1702-13 1702-13  1.0
) ) FPT 1.0
lo él PP3MSA00 1.0
puso poner VMIS3S0 1.0
en_manos_de en_manos_de SPS00 1.0
una uno DI0FS0 1.0
fuerza fuerza NCFS000 1.0
militar militar AQ0CS0 1.0
anglo-holandesa anglo-holandesa AQ0FS0 1.0
que que PR0CN000 1.0
apoyó apoyar VMIS3S0 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aspirantes aspirante NCCP000 1.0
al al SPCMS 1.0
trono trono NCMS000 1.0
y y CC 1.0
que que PR0CN000 1.0
, , FC 1.0
al al SPCMS 1.0
final final NCMS000 1.0
del del SPCMS 1.0
conflicto conflicto NCMS000 1.0
, , FC 1.0
rechazó rechazar VMIS3S0 1.0
abandonarlo abandonar VMN0000 1.0
debido_a debido_a SPS00 1.0
su su DP3CS0 1.0
importancia importancia NCFS000 1.0
estratégica estratégico AQ0FS0 1.0
. . FP 1.0
Puerta puerta NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
océano océano NCMS000 1.0
Atlántico Atlántico NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
mar mar NCCS000 1.0
Mediterráneo Mediterráneo NP00000 1.0
, , FC 1.0
y y CC 1.0
puente puente NCMS000 1.0
entre entre SPS00 1.0
Europa Europa NP00000 1.0
y y CC 1.0
Africa Africa NP00000 1.0
, , FC 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
a_manos_de a_manos_de SPS00 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
británica británico AQ0FS0 1.0
" " FE 1.0
para para SPS00 1.0
siempre siempre RG 1.0
" " FE 1.0
se se P0000000 1.0
plasmó plasmar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Tratado_de_Utrecht Tratado_de_Utrecht NP00000 1.0
( ( FPA 1.0
1713 1713  1.0
) ) FPT 1.0
que que PR0CN000 1.0
puso_fin poner_fin VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
a a SPS00 1.0
las el DA0FP0 1.0
reclamaciones reclamación NCFP000 1.0
españolas español AQ0FP0 1.0
. . FP 1.0
A a SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
se él P0300000 1.0
presentan presentar VMIP3P0 1.0
el el DA0MS0 1.0
Partido_Social_Demócrata Partido_Social_Demócrata NP00000 1.0
( ( FPA 1.0
GSD GSD NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
Peter_Caruana Peter_Caruana NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
gobierna gobernar VMIP3S0 1.0
desde desde SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
Alianza_Socialista_Liberal Alianza_Socialista_Liberal NP00000 1.0
, , FC 1.0
encabezada encabezado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
ex ex AQ0CN0 1.0
ministro ministro NCMS000 1.0
principal principal AQ0CS0 1.0
Joe_Bossano Joe_Bossano NP00000 1.0
, , FC 1.0
y y CC 1.0
dos dos DN0CP0 1.0
candidatos candidato NCMP000 1.0
independientes independiente AQ0CP0 1.0
. . FP 1.0
Once once DN0CP0 1.0
colegios colegio NCMP000 1.0
electorales electoral AQ0CP0 1.0
permanecerán permanecer VMIF3P0 1.0
abiertos abierto AQ0MPP 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
nueve nueve NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
hora hora NCFS000 1.0
local local AQ0CS0 1.0
( ( FPA 1.0
08.00 08.00  1.0
GMT GMT NP00000 1.0
) ) FPT 1.0
hasta hasta SPS00 1.0
las el DA0FP0 1.0
diez diez PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
( ( FPA 1.0
21.00 [??:??/??/??:21.00]  1.0
GMT GMT NP00000 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
será ser VSIF3S0 1.0
hasta hasta SPS00 1.0
avanzada avanzado AQ0FSP 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
cuando cuando PR000000 1.0
el el DA0MS0 1.0
recuento recuento NCMS000 1.0
de de SPS00 1.0
votos voto NCMP000 1.0
permita permitir VMSP3S0 1.0
dar_a_conocer dar_a_conocer VMN0000 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
definitivos definitivo AQ0MP0 1.0
. . FP 1.0
Las el DA0FP0 1.0
candidaturas candidatura NCFP000 1.0
en en SPS00 1.0
Gibraltar Gibraltar NP00000 1.0
son ser VSIP3P0 1.0
abiertas abierto AQ0FPP 1.0
y y CC 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
deberán deber VMIF3P0 1.0
elegir elegir VMN0000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
ocho ocho DN0CP0 1.0
candidatos candidato NCMP000 1.0
del del SPCMS 1.0
Partido_Social_Demócrata Partido_Social_Demócrata NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
ocho ocho NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Alianza_Socialista_Liberal Alianza_Socialista_Liberal NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
independientes independiente NCCP000 1.0
. . FP 1.0
La el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
del del SPCMS 1.0
ministro ministro NCMS000 1.0
principal principal AQ0CS0 1.0
, , FC 1.0
Peter_Caruana Peter_Caruana NP00000 1.0
, , FC 1.0
de de SPS00 1.0
43 43  1.0
años año NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
quien quien PR0CS000 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
encuestas encuesta NCFP000 1.0
otorgan otorgar VMIP3P0 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
centrado centrar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
gibraltareña gibraltareño AQ0FS0 1.0
y y CC 1.0
poder poder VMN0000 1.0
modificar modificar VMN0000 1.0
así así RG 1.0
su su DP3CS0 1.0
actual actual AQ0CS0 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
colonia colonia NCFS000 1.0
. . FP 1.0
Caruana Caruana NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
de de SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
obtuvo obtener VMIS3S0 1.0
el el DA0MS0 1.0
52,7_por_ciento 52,7_por_ciento ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
- - FG 1.0
8.561 8561  1.0
- - FG 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
venido venir VMP00SM 1.0
reivindicando reivindicar VMG0000 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
autodeterminación autodeterminación NCFS000 1.0
, , FC 1.0
así_como así_como CC 1.0
la el DA0FS0 1.0
modernización modernización NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
lazos lazo NCMP000 1.0
constitucionales constitucional AQ0CP0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
petición petición NCFS000 1.0
coincide coincidir VMIP3S0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
líneas línea NCFP000 1.0
generales general AQ0CP0 1.0
defendidas defendido AQ0FPP 1.0
por por SPS00 1.0
Joe_Bossano Joe_Bossano NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
ministro ministro NCMS000 1.0
principal principal AQ0CS0 1.0
de de SPS00 1.0
Gibraltar Gibraltar NP00000 1.0
entre entre SPS00 1.0
1988 [??:??/??/1988:??.??]  1.0
y y CC 1.0
1996 [??:??/??/1996:??.??]  1.0
al_frente_del al_frente_del SPCMS 1.0
Partido_Laborista Partido_Laborista NP00000 1.0
( ( FPA 1.0
GSLP GSLP NP00000 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
concurre concurrir VMIP3S0 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
elecciones elección NCFP000 1.0
encabezando encabezar VMG0000 1.0
la el DA0FS0 1.0
Alianza_Socialista_Liberal Alianza_Socialista_Liberal NP00000 1.0
, , FC 1.0
integrada integrado AQ0FSP 1.0
también también RG 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Partido_Liberal Partido_Liberal NP00000 1.0
( ( FPA 1.0
GLP GLP NP00000 1.0
) ) FPT 1.0
de de SPS00 1.0
Joseph_García Joseph_García NP00000 1.0
. . FP 1.0
Bossano Bossano NP00000 1.0
, , FC 1.0
de de SPS00 1.0
60 60  1.0
años año NCMP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
criticado criticar VMP00SM 1.0
duramente duramente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
el el DA0MS0 1.0
denominado denominado AQ0MSP 1.0
" " FE 1.0
Plan_Matutes Plan_Matutes NP00000 1.0
" " FE 1.0
( ( FPA 1.0
en_referencia_al en_referencia_al SPCMS 1.0
ministro ministro NCMS000 1.0
español español AQ0MS0 1.0
de de SPS00 1.0
Exteriores Exteriores NP00000 1.0
, , FC 1.0
Abel_Matutes Abel_Matutes NP00000 1.0
) ) FPT 1.0
, , FC 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
española español AQ0FS0 1.0
de de SPS00 1.0
reconocer reconocer VMN0000 1.0
una uno DI0FS0 1.0
autonomía autonomía NCFS000 1.0
especial especial AQ0CS0 1.0
a a SPS00 1.0
Gibraltar Gibraltar NP00000 1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
etapa etapa NCFS000 1.0
de de SPS00 1.0
soberanía soberanía NCFS000 1.0
compartida compartido AQ0FSP 1.0
entre entre SPS00 1.0
España España NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
candidaturas candidatura NCFP000 1.0
independientes independiente AQ0CP0 1.0
las él PP3FPA00 1.0
representan representar VMIP3P0 1.0
Peter_Cumming Peter_Cumming NP00000 1.0
y y CC 1.0
Lyana_Armstrong_Emery Lyana_Armstrong_Emery NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
aspirarán aspirar VMIF3P0 1.0
a a SPS00 1.0
conseguir conseguir VMN0000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
15 15  1.0
escaños escaño NCMP000 1.0
que que PR0CN000 1.0
conforman conformar VMIP3P0 1.0
la el DA0FS0 1.0
Asamblea_Legislativa Asamblea_Legislativa NP00000 1.0
. . FP 1.0
Cumming Cumming NP00000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
defender defender VMN0000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
tal tal PD0CS000 1.0
como como PR000000 1.0
hiciera hacer VMSI3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
comicios comicio NCMP000 1.0
, , FC 1.0
una uno DI0FS0 1.0
fórmula fórmula NCFS000 1.0
de de SPS00 1.0
soberanía soberanía NCFS000 1.0
compartida compartido AQ0FSP 1.0
entre entre SPS00 1.0
España España NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
. . FP 1.0
Armstrong Armstrong NP00000 1.0
abogó abogar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
plena pleno AQ0FS0 1.0
integración integración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
colonia colonia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Reino_Unido Reino_Unido NP00000 1.0
y y CC 1.0
por por SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
" " FE 1.0
Roca Roca NP00000 1.0
" " FE 1.0
( ( FPA 1.0
Gibraltar Gibraltar NP00000 1.0
se él P0300000 1.0
ubica ubicar VMIP3S0 1.0
en_torno_a en_torno_a SPS00 1.0
un uno DI0MS0 1.0
peñón peñón NCMS000 1.0
de de SPS00 1.0
grandes grande AQ0CP0 1.0
dimensiones dimensión NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
mar mar NCCS000 1.0
mediterráneo mediterráneo AQ0MS0 1.0
) ) FPT 1.0
tenga tener VMSP3S0 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
representación representación NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Palacio_de_Westminster Palacio_de_Westminster NP00000 1.0
. . FP 1.0
