Un uno DI0MS0 1.0
millar millar NCMS000 1.0
de de SPS00 1.0
vecinos vecino NCMP000 1.0
de de SPS00 1.0
Lleida Lleida NP00000 1.0
visitaron visitar VMIS3P0 1.0
el el DA0MS0 1.0
antiguo antiguo AQ0MS0 1.0
recinto recinto NCMS000 1.0
militar militar AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
meseta meseta NCFS000 1.0
de de SPS00 1.0
Gardeny Gardeny NP00000 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
siete siete DN0CP0 1.0
fines fin NCMP000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
Paeria Paeria NP00000 1.0
abrirá abrir VMIF3S0 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
al al SPCMS 1.0
público público NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
iniciativa iniciativa NCFS000 1.0
de de SPS00 1.0
puertas puerta NCFP000 1.0
abiertas abierto AQ0FPP 1.0
servirá servir VMIF3S0 1.0
también también RG 1.0
para para SPS00 1.0
recoger recoger VMN0000 1.0
sugerencias sugerencia NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
futuro futuro AQ0MS0 1.0
uso uso NCMS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
45 45  1.0
hectáreas hectárea NCFP000 1.0
de de SPS00 1.0
terreno terreno NCMS000 1.0
, , FC 1.0
compradas comprado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
al al SPCMS 1.0
Ejército Ejército NP00000 1.0
por por SPS00 1.0
2.700 2700  1.0
millones millón NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
largo largo AQ0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
negociación negociación NCFS000 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
visitantes visitante NCCP000 1.0
realizaron realizar VMIS3P0 1.0
ya ya RG 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
propuestas propuesta NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
Gardeny Gardeny NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
entregarse entregar VMN0000 1.0
tanto tanto RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
guías guía NCCP000 1.0
del del SPCMS 1.0
recinto recinto NCMS000 1.0
como como CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sede sede NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Paeria Paeria NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
importante importante AQ0CS0 1.0
afluencia afluencia NCFS000 1.0
de de SPS00 1.0
público público NCMS000 1.0
, , FC 1.0
masiva masivo AQ0FS0 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
y y CC 1.0
más más RG 1.0
discreta discreto AQ0FS0 1.0
el el DA0MS0 1.0
sábado [S:??/??/??:??.??]  1.0
( ( FPA 1.0
200 200  1.0
personas persona NCFP000 1.0
) ) FPT 1.0
, , FC 1.0
desató desatar VMIS3S0 1.0
el el DA0MS0 1.0
optimismo optimismo NCMS000 1.0
del del SPCMS 1.0
director director NCMS000 1.0
del del SPCMS 1.0
futuro futuro AQ0MS0 1.0
parque parque NCMS000 1.0
de de SPS00 1.0
Gardeny Gardeny NP00000 1.0
, , FC 1.0
Rafael_García Rafael_García NP00000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
demostración demostración NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
leridanos leridano NCMP000 1.0
aprobaron aprobar VMIS3P0 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
espacio espacio NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
ayer ayer RG 1.0
García García NP00000 1.0
. . FP 1.0
