Cambios cambio NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
distribución distribución NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Confederació Confederació NP00000 1.0
pide pedir VMIP3S0 1.0
que que CS 1.0
Competencia Competencia NP00000 1.0
actúe actuar VMSP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
de de SPS00 1.0
Pryca Pryca NP00000 1.0
y y CC 1.0
Continente Continente NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
' ' FZ 1.0
botiguers botiguers NC00000 1.0
' ' FZ 1.0
prevén prever VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
fabricantes fabricante NCCP000 1.0
empeorará empeorar VMIF3S0 1.0
. . FP 1.0
Las el DA0FP0 1.0
tiendas tienda NCFP000 1.0
tradicionales tradicional AQ0CP0 1.0
reclaman reclamar VMIP3P0 1.0
más más RG 1.0
ayudas ayuda NCFP000 1.0
para para SPS00 1.0
asegurar asegurar VMN0000 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Confederació_de_Comerç_de_Catalunya Confederació_de_Comerç_de_Catalunya NP00000 1.0
( ( FPA 1.0
CCC CCC NP00000 1.0
) ) FPT 1.0
reclamó reclamar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
el el DA0MS0 1.0
Tribunal_de_Defensa_de_la_Competencia Tribunal_de_Defensa_de_la_Competencia NP00000 1.0
" " FE 1.0
intervenga intervenir VMM03S0 1.0
de_oficio de_oficio RG 1.0
" " FE 1.0
y y CC 1.0
emita emitir VMM03S0 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
efectos efecto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
franceses francés AQ0MP0 1.0
propietarios propietario AQ0MP0 1.0
de de SPS00 1.0
Pryca Pryca NP00000 1.0
( ( FPA 1.0
Carrefour Carrefour NP00000 1.0
) ) FPT 1.0
y y CC 1.0
Continente Continente NP00000 1.0
( ( FPA 1.0
Promodès Promodès NP00000 1.0
) ) FPT 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
español español AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
, , FC 1.0
Miguel_Angel_Fraile Miguel_Angel_Fraile NP00000 1.0
, , FC 1.0
reclamó reclamar VMIS3S0 1.0
también también RG 1.0
la el DA0FS0 1.0
revisión revisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
equipamientos equipamiento NCMP000 1.0
comerciales comercial AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
normativa normativa NCFS000 1.0
que que PR0CN000 1.0
gestiona gestionar VMIP3S0 1.0
y y CC 1.0
limita limitar VMM02S0 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
comercial comercial AQ0CS0 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
como_consecuencia_de como_consecuencia_de SPS00 1.0
los el DA0MP0 1.0
cambios cambio NCMP000 1.0
provocados provocado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
nacimiento nacimiento NCMS000 1.0
del del SPCMS 1.0
gigante gigante NCCS000 1.0
francés francés AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Ministerio_de_Economía Ministerio_de_Economía NP00000 1.0
ha haber VAIP3S0 1.0
comenzado comenzar VMP00SM 1.0
a a SPS00 1.0
recoger recoger VMN0000 1.0
información información NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
efectos efecto NCMP000 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
tener tener VMN0000 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
entre entre SPS00 1.0
Carrefour Carrefour NP00000 1.0
y y CC 1.0
Promodès Promodès NP00000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
español español AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
distribución distribución NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
Carrefour_España Carrefour_España NP00000 1.0
tendrá tener VMIF3S0 1.0
una uno DI0FS0 1.0
cuota cuota NCFS000 1.0
de de SPS00 1.0
mercado mercado NCMS000 1.0
del del SPCMS 1.0
22,42% 22.42/100 ZP 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
situará situar VMIF3S0 1.0
como como CS 1.0
líder líder NCCS000 1.0
en en SPS00 1.0
ventas venta NCFP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
Política_Económica Política_Económica NP00000 1.0
y y CC 1.0
Defensa_de_la_Competencia Defensa_de_la_Competencia NP00000 1.0
, , FC 1.0
Luis_de_Guindos Luis_de_Guindos NP00000 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
su su DP3CS0 1.0
departamento departamento NCMS000 1.0
vigilará vigilar VMIF3S0 1.0
" " FE 1.0
con con SPS00 1.0
especial especial AQ0CS0 1.0
atención atención NCFS000 1.0
" " FE 1.0
esta este DD0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
y y CC 1.0
presentará presentar VMIF3S0 1.0
las el DA0FP0 1.0
alegaciones alegación NCFP000 1.0
oportunas oportuno AQ0FP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
" " FE 1.0
todo todo PI0MS000 1.0
parece parecer VMIP3S0 1.0
indicar indicar VMN0000 1.0
que que CS 1.0
este este DD0MS0 1.0
caso caso NCMS000 1.0
deberá deber VMIF3S0 1.0
ser ser VSN0000 1.0
analizado analizar VMP00SM 1.0
por por SPS00 1.0
Bruselas bruselas NP00000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
fusión fusión NCFS000 1.0
se él P0300000 1.0
encontrará encontrar VMIF3S0 1.0
con con SPS00 1.0
trabas traba NCFP000 1.0
en en SPS00 1.0
Argentina Argentina NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
aprobado aprobar VMP00SM 1.0
recientemente recientemente RG 1.0
una uno DI0FS0 1.0
ley ley NCFS000 1.0
antimonopolio antimonopolio AQ0CS0 1.0
que que PR0CN000 1.0
impide impedir VMIP3S0 1.0
que que CS 1.0
una uno DI0FS0 1.0
firma firma NCFS000 1.0
controle controlar VMSP3S0 1.0
más más RG 1.0
del del SPCMS 1.0
25% 25/100 ZP 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
. . FP 1.0
Concentración concentración NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
de de SPS00 1.0
CCC CCC NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
resultante resultante AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
gigantes gigante NCCP000 1.0
franceses francés AQ0MP0 1.0
Promodès Promodès NP00000 1.0
y y CC 1.0
Carrefour Carrefour NP00000 1.0
" " FE 1.0
controlará controlar VMIF3S0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
60% 60/100 ZP 1.0
y y CC 1.0
el el DA0MS0 1.0
70% 70/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hipermercados hipermercado NCMP000 1.0
catalanes catalán AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
esta este DD0FS0 1.0
razón razón NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
CCC CCC NP00000 1.0
reclama reclamar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
realice realizar VMSP3S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
estudio estudio NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
grado grado NCMS000 1.0
de de SPS00 1.0
concentración concentración NCFS000 1.0
de de SPS00 1.0
grandes grande AQ0CP0 1.0
superficies superficie NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
de de SPS00 1.0
comercios comercio NCMP000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
Fraile Fraile NP00000 1.0
opina opinar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
cadenas cadena NCFP000 1.0
francesas francés AQ0FP0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
" " FE 1.0
mala malo AQ0FS0 1.0
noticia noticia NCFS000 1.0
" " FE 1.0
para para SPS00 1.0
los el DA0MP0 1.0
consumidores consumidor NCMP000 1.0
y y CC 1.0
para para SPS00 1.0
los el DA0MP0 1.0
pequeños pequeño AQ0MP0 1.0
y y CC 1.0
medianos mediano AQ0MP0 1.0
comerciantes comerciante NCCP000 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
endurecer endurecer VMN0000 1.0
las el DA0FP0 1.0
negociaciones negociación NCFP000 1.0
entre entre SPS00 1.0
fabricantes fabricante NCCP000 1.0
y y CC 1.0
distribuidores distribuidor NCMP000 1.0
sin sin SPS00 1.0
que que CS 1.0
eso ese PD0NS000 1.0
provoque provocar VMSP3S0 1.0
bajadas bajada NCFP000 1.0
de de SPS00 1.0
precios precio NCMP000 1.0
. . FP 1.0
Alrededor_de alrededor_de SPS00 1.0
6.000 6000  1.0
tiendas tienda NCFP000 1.0
tradicionales tradicional AQ0CP0 1.0
al al SPCMS 1.0
año año NCMS000 1.0
desaparecen desaparecer VMIP3P0 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
consultora consultora NCFS000 1.0
Nielsen Nielsen NP00000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
que que PR0CN000 1.0
amenaza amenazar VMIP3S0 1.0
con con SPS00 1.0
recrudecerse recrudecer VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
hipermercados hipermercado NCMP000 1.0
y y CC 1.0
supermercados supermercado NCMP000 1.0
en en SPS00 1.0
España España NP00000 1.0
aumentó aumentar VMIS3S0 1.0
el el DA0MS0 1.0
18% 18/100 ZP 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
, , FC 1.0
mientras mientras CC 1.0
los el DA0MP0 1.0
autoservicios autoservicio NCMP000 1.0
de de SPS00 1.0
menos menos RG 1.0
de de SPS00 1.0
100 100  1.0
metros_cuadrados metro_cuadrado NCMP000 1.0
y y CC 1.0
tiendas tienda NCFP000 1.0
tradicionales tradicional AQ0CP0 1.0
bajaron bajar VMIS3P0 1.0
el el DA0MS0 1.0
20% 20/100 ZP 1.0
. . FP 1.0
El el DA0MS0 1.0
dirigente dirigente NCCS000 1.0
te tú PP2CS000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
grupos grupo NCMP000 1.0
" " FE 1.0
no no RN 1.0
repercuten repercutir VMIP3P0 1.0
sus su DP3CP0 1.0
economías economía NCFP000 1.0
de de SPS00 1.0
escala escala NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
y y CC 1.0
además además RG 1.0
presionan presionar VMIP3P0 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
agrario agrario AQ0MS0 1.0
en en SPS00 1.0
beneficio beneficio NCMS000 1.0
propio propio AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
los el DA0MP0 1.0
largos largo AQ0MP0 1.0
plazos plazo NCMP000 1.0
de de SPS00 1.0
pago pago NCMS000 1.0
que que PR0CN000 1.0
sufren sufrir VMIP3P0 1.0
los el DA0MP0 1.0
proveedores proveedor NCMP000 1.0
de de SPS00 1.0
algunas alguno DI0FP0 1.0
grandes grande AQ0CP0 1.0
superficies superficie NCFP000 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
de de SPS00 1.0
comercio comercio NCMS000 1.0
que que PR0CN000 1.0
prohíbe prohibir VMIP3S0 1.0
esas ese DD0FP0 1.0
prácticas práctica NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
patronal patronal NCFS000 1.0
del del SPCMS 1.0
pequeño pequeño AQ0MS0 1.0
comercio comercio NCMS000 1.0
reclamó reclamar VMIS3S0 1.0
también también RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
que que CS 1.0
incremente incrementar VMSP3S0 1.0
el el DA0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
ayudas ayuda NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
modernización modernización NCFS000 1.0
del del SPCMS 1.0
comercio comercio NCMS000 1.0
tradicional tradicional AQ0CS0 1.0
y y CC 1.0
urbano urbano AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
pueda poder VMSP3S0 1.0
competir competir VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
fórmulas fórmula NCFP000 1.0
comerciales comercial AQ0CP0 1.0
. . FP 1.0
El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Confederación_General_de_Medianos_y_Pequeños_Empresarios Confederación_General_de_Medianos_y_Pequeños_Empresarios NP00000 1.0
( ( FPA 1.0
Copyme Copyme NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Salvador_Bellido Salvador_Bellido NP00000 1.0
, , FC 1.0
mostró mostrar VMIS3S0 1.0
ayer ayer RG 1.0
una uno DI0FS0 1.0
" " FE 1.0
gran gran AQ0CS0 1.0
preocupación preocupación NCFS000 1.0
" " FE 1.0
por por SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
, , FC 1.0
por por SPS00 1.0
entender entender VMN0000 1.0
que que CS 1.0
supondrá suponer VMIF3S0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
monopolio monopolio NCMS000 1.0
" " FE 1.0
que que PR0CN000 1.0
quita quitar VMIP3S0 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
y y CC 1.0
destruye destruir VMIP3S0 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
mercado mercado NCMS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
Asociación_Nacional_de_Centrales_y_Grupos_de_Compra Asociación_Nacional_de_Centrales_y_Grupos_de_Compra NP00000 1.0
( ( FPA 1.0
Anceco Anceco NP00000 1.0
) ) FPT 1.0
manifestó manifestar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
entre entre SPS00 1.0
Carrefour Carrefour NP00000 1.0
y y CC 1.0
Promodès Promodès NP00000 1.0
" " FE 1.0
no no RN 1.0
debe deber VMIP3S0 1.0
afectar afectar VMN0000 1.0
negativamente negativamente RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
centrales central NCFP000 1.0
y y CC 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
compra compra NCFS000 1.0
españoles español AQ0MP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
gerente gerente NCCS000 1.0
del del SPCMS 1.0
Grupo_IFA Grupo_IFA NP00000 1.0
y y CC 1.0
socio socio NCMS000 1.0
de de SPS00 1.0
Anceco Anceco NP00000 1.0
, , FC 1.0
Rafael_Rubio Rafael_Rubio NP00000 1.0
, , FC 1.0
opinó opinar VMIS3S0 1.0
que que CS 1.0
esta este DD0FS0 1.0
fusión fusión NCFS000 1.0
puede poder VMIP3S0 1.0
fomentar fomentar VMN0000 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
colaboración colaboración NCFS000 1.0
y y CC 1.0
unión unión NCFS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
centrales central NCFP000 1.0
de de SPS00 1.0
compra compra NCFS000 1.0
existentes existente AQ0CP0 1.0
. . FP 1.0
