Por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
desde desde SPS00 1.0
1994 [??:??/??/1994:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
víctimas víctima NCFP000 1.0
mortales mortal AQ0CP0 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
en en SPS00 1.0
accidente accidente NCMS000 1.0
de de SPS00 1.0
tráfico tráfico NCMS000 1.0
descendió descender VMIS3S0 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
poco poco PI0MS000 1.0
: : FD 1.0
un uno DI0MS0 1.0
11% 11/100 ZP 1.0
, , FC 1.0
en en SPS00 1.0
comparación comparación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
. . FP 1.0
Durante durante SPS00 1.0
el el DA0MS0 1.0
2001 [??:??/??/2001:??.??]  1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
en en SPS00 1.0
las el DA0FP0 1.0
carreteras carretera NCFP000 1.0
catalanas catalán AQ0FP0 1.0
474 474  1.0
siniestros siniestro NCMP000 1.0
con con SPS00 1.0
víctimas víctima NCFP000 1.0
mortales mortal AQ0CP0 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
perdieron perder VMIS3P0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
551 551  1.0
personas persona NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
cifra cifra NCFS000 1.0
- - FG 1.0
- - FG 1.0
puntualizó puntualizar VMIS3S0 1.0
Trànsit Trànsit NP00000 1.0
- - FG 1.0
- - FG 1.0
continúa continuar VMIP3S0 1.0
siendo ser VSG0000 1.0
elevada elevado AQ0FSP 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
responsables responsable NCCP000 1.0
autonómicos autonómico AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gestión gestión NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
carreteras carretera NCFP000 1.0
quisieron querer VMIS3P0 1.0
agradecer agradecer VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
su su DP3CS0 1.0
colaboración colaboración NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
lograr lograr VMN0000 1.0
ese ese DD0MS0 1.0
descenso descenso NCMS000 1.0
del del SPCMS 1.0
11% 11/100 ZP 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
ayer ayer RG 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
paneles panel NCMP000 1.0
informativos informativo AQ0MP0 1.0
de de SPS00 1.0
diversas diverso DI0FP0 1.0
vías vía NCFP000 1.0
importantes importante AQ0CP0 1.0
, , FC 1.0
Trànsit Trànsit NP00000 1.0
incluyó incluir VMIS3S0 1.0
un uno DI0MS0 1.0
mensaje mensaje NCMS000 1.0
: : FD 1.0
" " FE 1.0
Entre entre SPS00 1.0
todos todo PI0MP000 1.0
hemos haber VAIP1P0 1.0
reducido reducir VMP00SM 1.0
los el DA0MP0 1.0
accidentes accidente NCMP000 1.0
. . FP 1.0
Gracias gracia  1.0
por por SPS00 1.0
su su DP3CS0 1.0
ayuda ayuda NCFS000 1.0
" " FE 1.0
. . FP 1.0
A_través_de a_través_de SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
, , FC 1.0
Trànsit Trànsit NP00000 1.0
apuntó apuntar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
mejora mejora NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
estadísticas estadística NCFP000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
atribuirla atribuir VMN0000 1.0
en_especial en_especial RG 1.0
a a SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
han haber VAIP3P0 1.0
asumido asumir VMP00SM 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
adoptar adoptar VMN0000 1.0
una uno DI0FS0 1.0
actitud actitud NCFS000 1.0
más más RG 1.0
prudente prudente AQ0CS0 1.0
al al SPCMS 1.0
volante volante NCMS000 1.0
. . FP 1.0
" " FE 1.0
Con_todo con_todo RG 1.0
, , FC 1.0
aún aún RG 1.0
nos yo P010P000 1.0
encontramos encontrar VMIP1P0 1.0
lejos lejos RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
parámetros parámetro NCMP000 1.0
de de SPS00 1.0
accidentabilidad accidentabilidad NCFS000 1.0
deseables deseable AQ0CP0 1.0
y y CC 1.0
será ser VSIF3S0 1.0
necesario necesario AQ0MS0 1.0
que que CS 1.0
continuemos continuar VMSP1P0 1.0
trabajando trabajar VMG0000 1.0
todos todo DI0MP0 1.0
juntos junto AQ0MP0 1.0
y y CC 1.0
esforzándonos esforzar VMG0000 1.0
para para SPS00 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2002 [??:??/??/2002:??.??]  1.0
se él P0300000 1.0
mantenga mantener VMSP3S0 1.0
la el DA0FS0 1.0
tendencia tendencia NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
baja baja NCFS000 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
comunicado comunicado NCMS000 1.0
. . FP 1.0
