La el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
negocia negociar VMIP3S0 1.0
con con SPS00 1.0
Microsoft Microsoft NP00000 1.0
que que CS 1.0
esta este DD0FS0 1.0
multinacional multinacional NCFS000 1.0
instale instalar VMSP3S0 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
I_+_D I_+_D NP00000 1.0
en en SPS00 1.0
Cataluña Cataluña NP00000 1.0
que que PR0CN000 1.0
sirva servir VMSP3S0 1.0
de de SPS00 1.0
locomotora locomotora NCFS000 1.0
al al SPCMS 1.0
eje eje NCMS000 1.0
tecnológico tecnológico AQ0MS0 1.0
que que PR0CN000 1.0
iría ir VMIC3S0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
campus campus NCMN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UAB UAB NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Cerdanyola_del_Vallés Cerdanyola_del_Vallés NP00000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
instalaciones instalación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UPC UPC NP00000 1.0
en en SPS00 1.0
Castelldefels Castelldefels NP00000 1.0
, , FC 1.0
según según CS 1.0
explicó explicar VMIS3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Presidencia Presidencia NP00000 1.0
, , FC 1.0
Joaquim_Triadú Joaquim_Triadú NP00000 1.0
. . FP 1.0
Triadú Triadú NP00000 1.0
detalló detallar VMIS3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
durante durante SPS00 1.0
unas uno DI0FP0 1.0
jornadas jornada NCFP000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
tecnológica tecnológico AQ0FS0 1.0
de de SPS00 1.0
Cataluña Cataluña NP00000 1.0
, , FC 1.0
que que CS 1.0
a a SPS00 1.0
tal tal DD0CS0 1.0
efecto efecto NCMS000 1.0
se él P0300000 1.0
reunieron reunir VMIS3P0 1.0
el el DA0MS0 1.0
mes [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
en en SPS00 1.0
Seattle Seattle NP00000 1.0
( ( FPA 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
) ) FPT 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
de de SPS00 1.0
Microsoft Microsoft NP00000 1.0
, , FC 1.0
Steve_Ballmer Steve_Ballmer NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Industria Industria NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
Antoni_Subirá Antoni_Subirá NP00000 1.0
. . FP 1.0
" " FE 1.0
Este este DD0MS0 1.0
encuentro encuentro NCMS000 1.0
ha haber VAIP3S0 1.0
servido servir VMP00SM 1.0
para para SPS00 1.0
que que CS 1.0
Microsoft Microsoft NP00000 1.0
tenga_en_cuenta tener_en_cuenta VMSP3S0 1.0
que que CS 1.0
puede poder VMIP3S0 1.0
instalar instalar VMN0000 1.0
este este DD0MS0 1.0
centro centro NCMS000 1.0
en en SPS00 1.0
Cataluña Cataluña NP00000 1.0
, , FC 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
de de SPS00 1.0
ciudades ciudad NCFP000 1.0
como como CS 1.0
Berlín Berlín NP00000 1.0
o o CC 1.0
Londres Londres NP00000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
grande grande AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
Joaquim_Triadú Joaquim_Triadú NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
Triadú Triadú NP00000 1.0
, , FC 1.0
" " FE 1.0
se se P0000000 1.0
trataría tratar VMIC3S0 1.0
de de SPS00 1.0
que que CS 1.0
Microsoft Microsoft NP00000 1.0
sirviese servir VMSI3S0 1.0
de de SPS00 1.0
motor motor NCMS000 1.0
al al SPCMS 1.0
eje eje NCMS000 1.0
tecnológico tecnológico AQ0MS0 1.0
que que PR0CN000 1.0
quiere querer VMIP3S0 1.0
impulsar impulsar VMN0000 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
iría ir VMIC3S0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
campus campus NCMN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_Autónoma_de_Barcelona Universidad_Autónoma_de_Barcelona NP00000 1.0
( ( FPA 1.0
UAB UAB NP00000 1.0
) ) FPT 1.0
, , FC 1.0
pasaría pasar VMIC3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Parque_Tecnológico_del_Vallés Parque_Tecnológico_del_Vallés NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
fase fase NCFS000 1.0
de de SPS00 1.0
ampliación ampliación NCFS000 1.0
; ; FX 1.0
bajaría bajar VMIC3S0 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
la el DA0FS0 1.0
B-30 b-30 NP00000 1.0
alcanzando alcanzar VMG0000 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
22_@ 22_@  1.0
en en SPS00 1.0
el el DA0MS0 1.0
Poblenou Poblenou NP00000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
y y CC 1.0
terminaría terminar VMIC3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campus campus NCMN000 1.0
de de SPS00 1.0
Castelldefels Castelldefels NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_Politécnica_de_Cataluña Universidad_Politécnica_de_Cataluña NP00000 1.0
( ( FPA 1.0
UPC UPC NP00000 1.0
) ) FPT 1.0
" " FE 1.0
. . FP 1.0
Triadú Triadú NP00000 1.0
definió definir VMIS3S0 1.0
este este DD0MS0 1.0
eje eje NCMS000 1.0
" " FE 1.0
como como CS 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
Silicon_Valley Silicon_Valley NP00000 1.0
, , FC 1.0
algo algo PI0CS000 1.0
difícil difícil AQ0CS0 1.0
de de SPS00 1.0
conseguir conseguir VMN0000 1.0
pero pero CC 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
obligación obligación NCFS000 1.0
de de SPS00 1.0
intentar intentar VMN0000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
gigante gigante NCCS000 1.0
informático informático AQ0MS0 1.0
Microsoft Microsoft NP00000 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
celebrar celebrar VMN0000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
próximas próximo AQ0FP0 1.0
reuniones reunión NCFP000 1.0
anuales anual AQ0CP0 1.0
de de SPS00 1.0
transferencia transferencia NCFS000 1.0
de de SPS00 1.0
tecnología tecnología NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
convocan convocar VMIP3P0 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
a a SPS00 1.0
8.000 8000  1.0
técnicos técnico NCMP000 1.0
y y CC 1.0
que que PR0CN000 1.0
tendrán_lugar tener_lugar VMIF3P0 1.0
a_finales_de a_finales_de SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
2001 [??:??/??/2001:??.??]  1.0
y y CC 1.0
2002 [??:??/??/2002:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
posible posible AQ0CS0 1.0
centro centro NCMS000 1.0
que que PR0CN000 1.0
Microsoft Microsoft NP00000 1.0
estudia estudiar VMIP3S0 1.0
desarrollar desarrollar VMN0000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
sería ser VSIC3S0 1.0
para para SPS00 1.0
telefonía telefonía NCFS000 1.0
móvil móvil AQ0CS0 1.0
de de SPS00 1.0
tercera tercero AO0FS0 1.0
generación generación NCFS000 1.0
UMTS UMTS NP00000 1.0
y y CC 1.0
en en SPS00 1.0
él él PP3MS000 1.0
podrían poder VMIC3P0 1.0
colaborar colaborar VMN0000 1.0
Telefónica Telefónica NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
propia propio AQ0FS0 1.0
UPC UPC NP00000 1.0
. . FP 1.0
Por_otra_parte por_otra_parte RG 1.0
, , FC 1.0
Triadú Triadú NP00000 1.0
también también RG 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
prepara preparar VMIP3S0 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
legislación legislación NCFS000 1.0
a_través_de a_través_de SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
decreto decreto NCMS000 1.0
que que PR0CN000 1.0
permita permitir VMSP3S0 1.0
usar usar VMN0000 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
viaria viario AQ0FS0 1.0
que que PR0CN000 1.0
depende depender VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
así_como así_como CC 1.0
las el DA0FP0 1.0
vías vía NCFP000 1.0
de de SPS00 1.0
Ferrocarriles_Catalanes Ferrocarriles_Catalanes NP00000 1.0
y y CC 1.0
de de SPS00 1.0
metro metro NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
operadoras operadora NCFP000 1.0
de de SPS00 1.0
cable cable NCMS000 1.0
extiendan extender VMSP3P0 1.0
su su DP3CS0 1.0
red red NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Presidencia Presidencia NP00000 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
decreto decreto NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
estudiando estudiar VMG0000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
momento momento NCMS000 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
jurídicos jurídico AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
que que CS 1.0
entre entrar VMSP3S0 1.0
en en SPS00 1.0
vigor vigor NCMS000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
mes_de_noviembre [??:??/11/??:??.??]  1.0
con_el_objetivo_de con_el_objetivo_de SPS00 1.0
facilitar facilitar VMN0000 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
infraestructura infraestructura NCFS000 1.0
del del SPCMS 1.0
cable cable NCMS000 1.0
a a SPS00 1.0
toda todo DI0FS0 1.0
Cataluña Cataluña NP00000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
Triadú Triadú NP00000 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
impulsará impulsar VMIF3S0 1.0
nuevos nuevo AQ0MP0 1.0
portales portal NCMP000 1.0
de de SPS00 1.0
Internet Internet NP00000 1.0
con con SPS00 1.0
vocación vocación NCFS000 1.0
de de SPS00 1.0
liderazgo liderazgo NCMS000 1.0
europeo europeo AQ0MS0 1.0
, , FC 1.0
como como CS 1.0
un uno DI0MS0 1.0
portal portal NCMS000 1.0
de de SPS00 1.0
temática temática NCFS000 1.0
sanitaria sanitario AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
contará contar VMIF3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Corporación_Catalana_de_Radio_y_Televisión Corporación_Catalana_de_Radio_y_Televisión NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Centro_de_Telecomunicaciones_de_la_Generalitat Centro_de_Telecomunicaciones_de_la_Generalitat NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
supondrá suponer VMIF3S0 1.0
una uno DI0FS0 1.0
inversión inversión NCFS000 1.0
de de SPS00 1.0
1.000 1000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
Triadú Triadú NP00000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
línea línea NCFS000 1.0
se se P0000000 1.0
impulsarán impulsar VMIF3P0 1.0
, , FC 1.0
siempre siempre RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
ayuda ayuda NCFS000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
privado privado AQ0MSP 1.0
, , FC 1.0
portales portal NCMP000 1.0
de de SPS00 1.0
temática temática NCFS000 1.0
educativa educativo AQ0FS0 1.0
y y CC 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
, , FC 1.0
utilizarán utilizar VMIF3P0 1.0
" " FE 1.0
con_toda_normalidad con_toda_normalidad RG 1.0
el el DA0MS0 1.0
catalán catalán NCMS000 1.0
, , FC 1.0
castellano castellano NCMS000 1.0
e e CC 1.0
inglés inglés NCMS000 1.0
" " FE 1.0
. . FP 1.0
Triadú Triadú NP00000 1.0
destacó destacar VMIS3S0 1.0
la el DA0FS0 1.0
buena buen AQ0FS0 1.0
salud salud NCFS000 1.0
de de SPS00 1.0
Internet Internet NP00000 1.0
en en SPS00 1.0
Cataluña Cataluña NP00000 1.0
y y CC 1.0
consideró considerar VMIS3S0 1.0
muy mucho RG 1.0
positivo positivo AQ0MS0 1.0
iniciativas iniciativa NCFP000 1.0
como como CS 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
de de SPS00 1.0
Terra Terra NP00000 1.0
a a SPS00 1.0
Barcelona Barcelona NP00000 1.0
para para SPS00 1.0
consolidar consolidar VMN0000 1.0
este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
sector sector NCMS000 1.0
. . FP 1.0
