El el DA0MS0 1.0
ente ente NCMS000 1.0
promoverá promover VMIF3S0 1.0
acciones acción NCFP000 1.0
conjuntas conjunto AQ0FP0 1.0
en en SPS00 1.0
8.245 8245  1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
atraque atraque NCMS000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
litoral litoral NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Govern Govern NP00000 1.0
gestionará gestionar VMIF3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
conjunta conjunto AQ0FS0 1.0
, , FC 1.0
a_través_de a_través_de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
pública público AQ0FS0 1.0
Ports_de_la_Generalitat Ports_de_la_Generalitat NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
puertos puerto NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
competencia competencia NCFS000 1.0
, , FC 1.0
distribuidos distribuido AQ0MPP 1.0
a_lo_largo_del a_lo_largo_del SPCMS 1.0
litoral litoral NCMS000 1.0
. . FP 1.0
De de SPS00 1.0
los el DA0MP0 1.0
22.800 22800  1.0
amarres amarre NCMP000 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
catalana catalán AQ0FS0 1.0
, , FC 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
empresa empresa NCFS000 1.0
tendrá tener VMIF3S0 1.0
bajo bajo SPS00 1.0
su su DP3CS0 1.0
control control NCMS000 1.0
y y CC 1.0
promoción promoción NCFS000 1.0
8.245 8245  1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
atraque atraque NCMS000 1.0
. . FP 1.0
En_la_práctica en_la_práctica RG 1.0
, , FC 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
de de SPS00 1.0
actuación actuación NCFS000 1.0
de de SPS00 1.0
Ports_de_la_Generalitat Ports_de_la_Generalitat NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
puertos puerto NCMP000 1.0
, , FC 1.0
pesqueros pesquero AQ0MP0 1.0
, , FC 1.0
industriales industrial AQ0CP0 1.0
y y CC 1.0
deportivos deportivo AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
existen existir VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
litoral litoral NCMS000 1.0
, , FC 1.0
a_excepción_de a_excepción_de SPS00 1.0
los el DA0MP0 1.0
puertos puerto NCMP000 1.0
autónomos autónomo AQ0MP0 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
y y CC 1.0
Tarragona Tarragona NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Mataró Mataró NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
gestiona gestionar VMIP3S0 1.0
un uno DI0MS0 1.0
consorcio consorcio NCMS000 1.0
integrado integrado AQ0MSP 1.0
por por SPS00 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
autonómica autonómico AQ0FS0 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
municipal municipal AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
empresa empresa NCFS000 1.0
tiene tener VMIP3S0 1.0
como como CS 1.0
objetivos objetivo NCMP000 1.0
fundamentales fundamental AQ0CP0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
frente frente NCMS000 1.0
portuario portuario AQ0MS0 1.0
catalán catalán AQ0MS0 1.0
que que PR0CN000 1.0
sirva servir VMSP3S0 1.0
para para SPS00 1.0
desarrollar desarrollar VMN0000 1.0
actuaciones actuación NCFP000 1.0
comerciales comercial AQ0CP0 1.0
e e CC 1.0
industriales industrial AQ0CP0 1.0
coordinadas coordinado AQ0FPP 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
distintos distinto DI0MP0 1.0
puertos puerto NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
organismo organismo NCMS000 1.0
también también RG 1.0
servirá servir VMIF3S0 1.0
para para SPS00 1.0
optimizar optimizar VMN0000 1.0
las el DA0FP0 1.0
campañas campaña NCFP000 1.0
de de SPS00 1.0
promoción promoción NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
desarrollo desarrollo NCMS000 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
potenciales potencial AQ0CP0 1.0
usuarios usuario NCMP000 1.0
. . FP 1.0
Otra otro PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuestiones cuestión NCFP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
dedicará dedicar VMIF3S0 1.0
especial especial AQ0CS0 1.0
atención atención NCFS000 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
mejora mejora NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
infraestructuras infraestructura NCFP000 1.0
, , FC 1.0
instalaciones instalación NCFP000 1.0
y y CC 1.0
servicios servicio NCMP000 1.0
portuarios portuario AQ0MP0 1.0
, , FC 1.0
para para SPS00 1.0
rentabilizar rentabilizar VMN0000 1.0
mejor mejor RG 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
y y CC 1.0
para para SPS00 1.0
capitalizar capitalizar VMN0000 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
. . FP 1.0
Ports_de_la_Generalitat Ports_de_la_Generalitat NP00000 1.0
también también RG 1.0
actuará actuar VMIF3S0 1.0
para para SPS00 1.0
integrar integrar VMN0000 1.0
los el DA0MP0 1.0
puertos puerto NCMP000 1.0
y y CC 1.0
sus su DP3CP0 1.0
instalaciones instalación NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
entorno entorno NCMS000 1.0
social social AQ0CS0 1.0
y y CC 1.0
municipal municipal AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
situados situado AQ0MPP 1.0
e e CC 1.0
impulsará impulsar VMIF3S0 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
marinera marinero AQ0FS0 1.0
, , FC 1.0
mediante mediante SPS00 1.0
el el DA0MS0 1.0
fomento fomento NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
promoción promoción NCFS000 1.0
de de SPS00 1.0
actividades actividad NCFP000 1.0
que que PR0CN000 1.0
supongan suponer VMSP3P0 1.0
una uno DI0FS0 1.0
mejora mejora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
cultural cultural AQ0CS0 1.0
, , FC 1.0
turística turístico AQ0FS0 1.0
y y CC 1.0
social social AQ0CS0 1.0
. . FP 1.0
Para para SPS00 1.0
materializar materializar VMN0000 1.0
todos todo DI0MP0 1.0
estos este DD0MP0 1.0
objetivos objetivo NCMP000 1.0
se se P0000000 1.0
constituirá constituir VMIF3S0 1.0
un uno DI0MS0 1.0
comité comité NCMS000 1.0
ejecutivo ejecutivo AQ0MS0 1.0
, , FC 1.0
presidido presidido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
conseller conseller NCMS000 1.0
de de SPS00 1.0
Política_Territorial Política_Territorial NP00000 1.0
, , FC 1.0
Pere_Macias Pere_Macias NP00000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
habrá haber VAIF3S0 1.0
dos dos DN0CP0 1.0
vocales vocal NCCP000 1.0
en_representación_de en_representación_de SPS00 1.0
los el DA0MP0 1.0
municipios municipio NCMP000 1.0
portuarios portuario AQ0MP0 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
alcaldes alcalde NCMP000 1.0
de de SPS00 1.0
Vilanova_i_la_Geltrú Vilanova_i_la_Geltrú NP00000 1.0
( ( FPA 1.0
Garraf Garraf NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Esteve_Orriols Esteve_Orriols NP00000 1.0
( ( FPA 1.0
CiU CiU NP00000 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
Palamós Palamós NP00000 1.0
( ( FPA 1.0
Baix_Empordà Baix_Empordà NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Jordi_Pallí Jordi_Pallí NP00000 1.0
( ( FPA 1.0
CiU CiU NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Entre entre SPS00 1.0
sus su DP3CP0 1.0
funciones función NCFP000 1.0
destacan destacar VMIP3P0 1.0
la el DA0FS0 1.0
de de SPS00 1.0
autorizar autorizar VMN0000 1.0
la el DA0FS0 1.0
inscripción inscripción NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
censo censo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
portuaria portuario AQ0FS0 1.0
de de SPS00 1.0
consignatarios consignatario NCMP000 1.0
de de SPS00 1.0
empresas empresa NCFP000 1.0
de de SPS00 1.0
estiba estiba NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
comercializadores comercializador NCMP000 1.0
de de SPS00 1.0
pescado pescado NCMS000 1.0
, , FC 1.0
además_de además_de CC 1.0
otorgar otorgar VMN0000 1.0
concesiones concesión NCFP000 1.0
y y CC 1.0
autorizaciones autorización NCFP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
ocupación ocupación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
superficie superficie NCFS000 1.0
pública público AQ0FS0 1.0
y y CC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
instalaciones instalación NCFP000 1.0
. . FP 1.0
De de SPS00 1.0
forma forma NCFS000 1.0
paralela paralelo AQ0FS0 1.0
se se P0000000 1.0
creará crear VMIF3S0 1.0
un uno DI0MS0 1.0
consejo consejo NCMS000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
, , FC 1.0
integrado integrado AQ0MSP 1.0
por por SPS00 1.0
25 25  1.0
personas persona NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
representará representar VMIF3S0 1.0
tanto tanto RG 1.0
al al SPCMS 1.0
Govern Govern NP00000 1.0
como como CS 1.0
a a SPS00 1.0
los el DA0MP0 1.0
municipios municipio NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
cámaras cámara NCFP000 1.0
de de SPS00 1.0
comercio comercio NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
puertos puerto NCMP000 1.0
deportivos deportivo AQ0MP0 1.0
y y CC 1.0
turísticos turístico AQ0MP0 1.0
, , FC 1.0
las el DA0FP0 1.0
cofradías cofradía NCFP000 1.0
de de SPS00 1.0
pescadores pescador NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
capitanías capitanía NCFP000 1.0
marítimas marítimo AQ0FP0 1.0
y y CC 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
más más RG 1.0
representativos representativo AQ0MP0 1.0
. . FP 1.0
