José_Rabadán_Pardo José_Rabadán_Pardo NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
menor menor AQ0CS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
abril_del_año_pasado [??:??/04/??:??.??]  1.0
mató matar VMIS3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
padres padre NCMP000 1.0
y y CC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
hermana hermana NCFS000 1.0
a a SPS00 1.0
golpes golpe NCMP000 1.0
de de SPS00 1.0
catana catana NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pedanía pedanía NCFS000 1.0
murciana murciano AQ0FS0 1.0
de de SPS00 1.0
Santiago_el_Mayor Santiago_el_Mayor NP00000 1.0
, , FC 1.0
aceptó aceptar VMIS3S0 1.0
ayer ayer RG 1.0
la el DA0FS0 1.0
condena condena NCFS000 1.0
pedida pedido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
fiscal fiscal NCCS000 1.0
de de SPS00 1.0
seis seis DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
internamiento internamiento NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
terapéutico terapéutico AQ0MS0 1.0
en en SPS00 1.0
régimen régimen NCMS000 1.0
cerrado cerrado AQ0MSP 1.0
y y CC 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
libertad libertad NCFS000 1.0
vigilada vigilado AQ0FSP 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
breve breve AQ0CS0 1.0
comparecencia comparecencia NCFS000 1.0
a_puerta_cerrada a_puerta_cerrada RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Juzgado_de_Menores_de_Murcia Juzgado_de_Menores_de_Murcia NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
adolescente adolescente NCCS000 1.0
, , FC 1.0
de de SPS00 1.0
17 17  1.0
años año NCMP000 1.0
, , FC 1.0
reconoció reconocer VMIS3S0 1.0
los el DA0MP0 1.0
hechos hecho NCMP000 1.0
y y CC 1.0
se él P0300000 1.0
conformó conformar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
pena pena NCFS000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
preciso preciso AQ0MS0 1.0
celebrar celebrar VMN0000 1.0
el el DA0MS0 1.0
juicio juicio NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
defensa defensa NCCS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
acusación acusación NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
inicialmente inicialmente RG 1.0
pedía pedir VMII3S0 1.0
tres tres DN0CP0 1.0
penas pena NCFP000 1.0
de de SPS00 1.0
ocho ocho DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
internamiento internamiento NCMS000 1.0
por por SPS00 1.0
otros otro DI0MP0 1.0
tantos tanto DI0MP0 1.0
delitos delito NCMP000 1.0
de de SPS00 1.0
asesinato asesinato NCMS000 1.0
, , FC 1.0
rebajó rebajar VMIS3S0 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vista vista NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
informes informe NCMP000 1.0
psicológicos psicológico AQ0MP0 1.0
y y CC 1.0
psiquiátricos psiquiátrico AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
defensa defensa NCCS000 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
periciales pericial AQ0CP0 1.0
" " FE 1.0
coinciden coincidir VMIP3P0 1.0
en en SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
menor menor AQ0CS0 1.0
padece padecer VMIP3S0 1.0
una uno DI0FS0 1.0
psicosis psicosis NCFN000 1.0
epiléptica epiléptico AQ0FS0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
declarado declarar VMP00SM 1.0
plenamente plenamente RG 1.0
responsable responsable AQ0CS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
actos acto NCMP000 1.0
" " FE 1.0
. . FP 1.0
Esos ese DD0MP0 1.0
informes informe NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
psiquiatras psiquiatra NCCP000 1.0
del del SPCMS 1.0
Hospital_Román_Alberca_de_Murcia Hospital_Román_Alberca_de_Murcia NP00000 1.0
recomiendan recomendar VMIP3P0 1.0
que que CS 1.0
Rabadán Rabadán NP00000 1.0
sea ser VSSP3S0 1.0
tratado tratar VMP00SM 1.0
" " FE 1.0
de_inmediato de_inmediato RG 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
internamiento internamiento NCMS000 1.0
en en SPS00 1.0
régimen régimen NCMS000 1.0
cerrado cerrado AQ0MSP 1.0
empezará empezar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
educativo educativo AQ0MS0 1.0
La_Zarza La_Zarza NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
municipio municipio NCMS000 1.0
murciano murciano AQ0MS0 1.0
de de SPS00 1.0
Abanilla Abanilla NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
ingresado ingresado AQ0MSP 1.0
actualmente actualmente RG 1.0
. . FP 1.0
ALIVIO alivio NCMS000 1.0
DEL del SPCMS 1.0
MENOR menor AQ00S0 1.0
. . FP 1.0
El el DA0MS0 1.0
abogado abogado NCMS000 1.0
del del SPCMS 1.0
menor menor AQ0CS0 1.0
, , FC 1.0
Pedro_López_Graña Pedro_López_Graña NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
Rabadán Rabadán NP00000 1.0
recibió recibir VMIS3S0 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
" " FE 1.0
con con SPS00 1.0
alivio alivio NCMS000 1.0
" " FE 1.0
porque porque CS 1.0
, , FC 1.0
de de SPS00 1.0
no no RN 1.0
haberse haber VAN0000 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
conformidad conformidad NCFS000 1.0
, , FC 1.0
" " FE 1.0
podría poder VMIC3S0 1.0
haber haber VAN0000 1.0
pasado pasar VMP00SM 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
hasta hasta SPS00 1.0
que que CS 1.0
se se P0000000 1.0
aclarase aclarar VMSI3S0 1.0
su su DP3CS0 1.0
situación situación NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
fiscal fiscal NCCS000 1.0
jefe jefe NCMS000 1.0
del del SPCMS 1.0
Tribunal_Superior_de_Murcia Tribunal_Superior_de_Murcia NP00000 1.0
, , FC 1.0
Guillermo_Sena Guillermo_Sena NP00000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
fiscal fiscal NCCS000 1.0
de de SPS00 1.0
menores menor NCCP000 1.0
, , FC 1.0
Mercedes_Soler Mercedes_Soler NP00000 1.0
, , FC 1.0
calificaron calificar VMIS3P0 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
" " FE 1.0
solución solución NCFS000 1.0
jurídica jurídico AQ0FS0 1.0
más más RG 1.0
correcta correcto AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
lo el DA0NS0 1.0
Mejor mejor AQ0CS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
chico chico NCMS000 1.0
" " FE 1.0
. . FP 1.0
Rabadán Rabadán NP00000 1.0
mató matar VMIS3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
padres padre NCMP000 1.0
y y CC 1.0
su su DP3CS0 1.0
hermana hermana NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
padecía padecer VMII3S0 1.0
el el DA0MS0 1.0
síndrome_de_Down síndrome_de_down NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
del del SPCMS 1.0
1_de_abril_del_2000 [??:1/04/2000:??.??]  1.0
, , FC 1.0
mientras mientras CS 1.0
dormían dormir VMII3P0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
domicilio domicilio NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
arma arma NCFS000 1.0
homicida homicida AQ0CS0 1.0
fue ser VSIS3S0 1.0
una uno DI0FS0 1.0
catana catana NCFS000 1.0
( ( FPA 1.0
espada espada NCFS000 1.0
de de SPS00 1.0
samurai samurai NCMS000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
padre padre NCMS000 1.0
le él PP3CSD00 1.0
había haber VAII3S0 1.0
regalado regalar VMP00SM 1.0
poco poco RG 1.0
antes antes RG 1.0
y y CC 1.0
un uno DI0MS0 1.0
puñal puñal NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
asestó asestar VMIS3S0 1.0
numerosos numeroso AQ0MP0 1.0
golpes golpe NCMP000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
tres tres DN0CP0 1.0
familiares familiar NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
muchacho muchacho NCMS000 1.0
fue ser VSIS3S0 1.0
detenido detener VMP00SM 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
después después RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
Renfe_de_Alicante Renfe_de_Alicante NP00000 1.0
tras tras SPS00 1.0
comprar comprar VMN0000 1.0
un uno DI0MS0 1.0
billete billete NCMS000 1.0
con con SPS00 1.0
destino destino NCMS000 1.0
a a SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
