Deutsche_Telekom Deutsche_Telekom NP00000 1.0
y y CC 1.0
Telefónica Telefónica NP00000 1.0
mantienen mantener VMIP3P0 1.0
negociaciones negociación NCFP000 1.0
para para SPS00 1.0
establecer establecer VMN0000 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
fusión fusión NCFS000 1.0
, , FC 1.0
según según CS 1.0
publicó publicar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
financiero financiero AQ0MS0 1.0
The_Wall_Street_Journal The_Wall_Street_Journal NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
periódico periódico NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
ambas ambos DN0FP0 1.0
corporaciones corporación NCFP000 1.0
han haber VAIP3P0 1.0
mantenido mantener VMP00SM 1.0
conversaciones conversación NCFP000 1.0
para para SPS00 1.0
alcanzar alcanzar VMN0000 1.0
una uno DI0FS0 1.0
fusión fusión NCFS000 1.0
. . FP 1.0
" " FE 1.0
Aunque aunque CS 1.0
cualquier cualquiera DI0CS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
acuerdo acuerdo NCMS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
dos dos PN0CP000 1.0
está estar VMIP3S0 1.0
todavía todavía RG 1.0
muy mucho RG 1.0
lejos lejos RG 1.0
y y CC 1.0
es ser VSIP3S0 1.0
improbable improbable AQ0CS0 1.0
que que CS 1.0
ocurra ocurrir VMSP3S0 1.0
antes antes RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
las el DA0FP0 1.0
conversaciones conversación NCFP000 1.0
resaltan resaltar VMIP3P0 1.0
el el DA0MS0 1.0
frenético frenético AQ0MS0 1.0
ritmo ritmo NCMS000 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
sector sector NCMS000 1.0
en en SPS00 1.0
Europa Europa NP00000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
el el DA0MS0 1.0
diario diario NCMS000 1.0
. . FP 1.0
Telefónica Telefónica NP00000 1.0
declinó declinar VMIS3S0 1.0
ayer ayer RG 1.0
comentar comentar VMN0000 1.0
el el DA0MS0 1.0
rumor rumor NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
semanas semana NCFP000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
casado casar VMP00SM 1.0
a a SPS00 1.0
Telefónica Telefónica NP00000 1.0
con con SPS00 1.0
BT BT NP00000 1.0
, , FC 1.0
Telecom_Italia Telecom_Italia NP00000 1.0
y y CC 1.0
también también RG 1.0
con con SPS00 1.0
Deutsche_Telekom Deutsche_Telekom NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
consecuencia consecuencia NCFS000 1.0
directa directo AQ0FS0 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
especulaciones especulación NCFP000 1.0
acostumbra acostumbrar VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
fortalecimiento fortalecimiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
presidida presidido AQ0FSP 1.0
por por SPS00 1.0
Juan_Villalonga Juan_Villalonga NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
rumor rumor NCMS000 1.0
obtuvo obtener VMIS3S0 1.0
poco poco DI0MS0 1.0
éxito éxito NCMS000 1.0
. . FP 1.0
La el  1.0
revalorización revalorización  1.0
que que PR0CN000 1.0
tendrá tener VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
sea ser VSSP3S0 1.0
candidata candidata NCFS000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
fusión fusión NCFS000 1.0
desde desde SPS00 1.0
una uno DI0FS0 1.0
posición posición NCFS000 1.0
sólida sólido AQ0FS0 1.0
, , FC 1.0
aunque aunque CS 1.0
todavía todavía RG 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
precio precio NCMS000 1.0
en en SPS00 1.0
bolsa bolsa NCFS000 1.0
más más RG 1.0
bajo bajo AQ0MS0 1.0
que que CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
pretendidos pretendido AQ0MPP 1.0
aliados aliado NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
diario diario NCMS000 1.0
estadounidense estadounidense AQ0CS0 1.0
resalta resaltar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
interés interés NCMS000 1.0
de de SPS00 1.0
Deutsche_Telekom Deutsche_Telekom NP00000 1.0
por por SPS00 1.0
Telefónica Telefónica NP00000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
posición posición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
española español AQ0FS0 1.0
en en SPS00 1.0
Latinoamérica Latinoamérica NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
coincidencia coincidencia NCFS000 1.0
de de SPS00 1.0
planes plan NCMP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
