La el DA0FS0 1.0
renuncia renuncia NCFS000 1.0
del del SPCMS 1.0
Gobierno_de_Caracas Gobierno_de_Caracas NP00000 1.0
a a SPS00 1.0
acatar acatar VMN0000 1.0
el el DA0MS0 1.0
fallo fallo NCMS000 1.0
del del SPCMS 1.0
Tribunal_Andino_de_Justicia Tribunal_Andino_de_Justicia NP00000 1.0
que que PR0CN000 1.0
declaró declarar VMIS3S0 1.0
ilegal ilegal AQ0CS0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
que que PR0CN000 1.0
Venezuela Venezuela NP00000 1.0
adoptó adoptar VMIS3S0 1.0
para para SPS00 1.0
restringir restringir VMN0000 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 1.0
internacional internacional AQ0CS0 1.0
de de SPS00 1.0
carga carga NCFS000 1.0
por por SPS00 1.0
carretera carretera NCFS000 1.0
, , FC 1.0
podría poder VMIC3S0 1.0
llevar llevar VMN0000 1.0
a a SPS00 1.0
Colombia Colombia NP00000 1.0
, , FC 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
adoptar adoptar VMN0000 1.0
medidas medida NCFP000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
productos producto NCMP000 1.0
venezolanos venezolano AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
fue ser VSIS3S0 1.0
hecho hacer VMP00SM 1.0
hoy hoy RG 1.0
, , FC 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
ministra ministra NCFS000 1.0
de de SPS00 1.0
Comercio_Exterior_de_Colombia Comercio_Exterior_de_Colombia NP00000 1.0
, , FC 1.0
Marta_Lucía_Ramírez Marta_Lucía_Ramírez NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
esperará esperar VMIF3S0 1.0
los el DA0MP0 1.0
90 90  1.0
días día NCMP000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
cuenta contar VMIP3S0 1.0
Venezuela Venezuela NP00000 1.0
para para SPS00 1.0
acatar acatar VMN0000 1.0
el el DA0MS0 1.0
fallo fallo NCMS000 1.0
del del SPCMS 1.0
máximo máximo AQ0MS0 1.0
tribunal tribunal NCMS000 1.0
regional regional AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
vence vencer VMIP3S0 1.0
a_mediados_de a_mediados_de SPS00 1.0
noviembre [??:??/11/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
Tribunal Tribunal NP00000 1.0
conminó conminar VMIS3S0 1.0
a a SPS00 1.0
Venezuela Venezuela NP00000 1.0
a a SPS00 1.0
suspender suspender VMN0000 1.0
el el DA0MS0 1.0
transbordo transbordo NCMS000 1.0
de de SPS00 1.0
mercancías mercancía NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
con con SPS00 1.0
Colombia Colombia NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
impuso imponer VMIS3S0 1.0
unilateralmente unilateralmente RG 1.0
Caracas Caracas NP00000 1.0
desde desde SPS00 1.0
mayo_de_1999 [??:??/5/1999:??.??]  1.0
y y CC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
afectado afectar VMP00SM 1.0
el el DA0MS0 1.0
comercio comercio NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
países país NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
Venezuela Venezuela NP00000 1.0
, , FC 1.0
Isaías_Rodríguez Isaías_Rodríguez NP00000 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
Gobierno Gobierno NP00000 1.0
incumplirá incumplir VMIF3S0 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
del del SPCMS 1.0
Tribunal Tribunal NP00000 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
Ramírez Ramírez NP00000 1.0
. . FP 1.0
" " FE 1.0
Vamos ir VMIP1P0 1.0
a a SPS00 1.0
esperar esperar VMN0000 1.0
que que CS 1.0
transcurran transcurrir VMSP3P0 1.0
estos este DD0MP0 1.0
sesenta sesenta DN0CP0 1.0
días día NCMP000 1.0
. . FP 1.0
Anticiparnos anticipar VMN0000 1.0
a a SPS00 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
sanciones sanción NCFP000 1.0
es ser VSIP3S0 1.0
inconveniente inconveniente AQ0CS0 1.0
. . FP 1.0
Nosotros yo PP1MP000 1.0
no no RN 1.0
hemos haber VAIP1P0 1.0
querido querer VMP00SM 1.0
que que CS 1.0
este este PD0MS000 1.0
sea ser VSSP3S0 1.0
el el DA0MS0 1.0
escenario escenario NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
mueva mover VMSP3S0 1.0
nuestra nuestro DP1FSP 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
Venezuela Venezuela NP00000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
la el DA0FS0 1.0
ministra ministra NCFS000 1.0
. . FP 1.0
Ramírez Ramírez NP00000 1.0
advirtió advertir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
si si CS 1.0
vencido vencer VMP00SM 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
no no RN 1.0
se se P0000000 1.0
acata acatar VMIP3S0 1.0
( ( FPA 1.0
el el DA0MS0 1.0
fallo fallo NCMS000 1.0
) ) FPT 1.0
por_parte_del por_parte_del SPS00 1.0
país país NCMS000 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
violando violar VMG0000 1.0
la el DA0FS0 1.0
norma norma NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Tribunal Tribunal NP00000 1.0
nos yo PP1CP000 1.0
da dar VMIP3S0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
aplicarle aplicar VMN0000 1.0
restricciones restricción NCFP000 1.0
comerciales comercial AQ0CP0 1.0
como como CS 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
imposición imposición NCFS000 1.0
de de SPS00 1.0
aranceles arancel NCMP000 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
semestre semestre NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
Colombia Colombia NP00000 1.0
vendió vender VMIS3S0 1.0
a a SPS00 1.0
Venezuela Venezuela NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
segundo segundo AO0MS0 1.0
socio socio NCMS000 1.0
comercial comercial AQ0CS0 1.0
después después RG 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
569,9 569.9  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
( ( FPA 1.0
FOB FOB NP00000 1.0
) ) FPT 1.0
, , FC 1.0
un uno DI0MS0 1.0
37_por_ciento 37_por_ciento ZP 1.0
más más RG 1.0
que que CS 1.0
en en SPS00 1.0
igual igual AQ0CS0 1.0
período período NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
y y CC 1.0
efectuó efectuar VMIS3S0 1.0
importaciones importación NCFP000 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
venezolanos venezolano AQ0MP0 1.0
por por SPS00 1.0
416,1 416.1  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
, , FC 1.0
un uno DI0MS0 1.0
15_por_ciento 15_por_ciento ZP 1.0
más más RG 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
semestre semestre NCMS000 1.0
del del SPCMS 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
. . FP 1.0
Venezuela Venezuela NP00000 1.0
argumentó argumentar VMIS3S0 1.0
, , FC 1.0
para para SPS00 1.0
la el DA0FS0 1.0
adopción adopción NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
inseguridad inseguridad NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
expuestos expuesto AQ0MPP 1.0
los el DA0MP0 1.0
transportistas transportista NCCP000 1.0
en en SPS00 1.0
Colombia Colombia NP00000 1.0
causada causado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
guerrilla guerrilla NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
narcotráfico narcotráfico NCMS000 1.0
y y CC 1.0
los el DA0MP0 1.0
paramilitares paramilitar AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
Lamentamos lamentar VMIP1P0 1.0
que que CS 1.0
la el DA0FS0 1.0
guerrilla guerrilla NCFS000 1.0
colombiana colombiano AQ0FS0 1.0
le él PP3CSD00 1.0
esté estar VMSP3S0 1.0
dando dar VMG0000 1.0
argumentos argumento NCMP000 1.0
al al SPCMS 1.0
gobierno gobierno NCMS000 1.0
de de SPS00 1.0
Venezuela Venezuela NP00000 1.0
para para SPS00 1.0
no no RN 1.0
aplicar aplicar VMN0000 1.0
una uno DI0FS0 1.0
disposición disposición NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
obligado obligado AQ0MSP 1.0
. . FP 1.0
Lo el DA0NS0 1.0
sucedido sucedido AQ0MSP 1.0
no no RN 1.0
es ser VSIP3S0 1.0
más_que más_que RG 1.0
un uno DI0MS0 1.0
pretexto pretexto NCMS000 1.0
para para SPS00 1.0
mantener mantener VMN0000 1.0
el el DA0MS0 1.0
incumplimiento incumplimiento NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
en_todo_caso en_todo_caso RG 1.0
, , FC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
señales señal NCFP000 1.0
de de SPS00 1.0
querer querer VMN0000 1.0
corregir corregir VMN0000 1.0
" " FE 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
Ramírez Ramírez NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
funcionaria funcionaria NCFS000 1.0
lamentó lamentar VMIS3S0 1.0
el el DA0MS0 1.0
asesinato asesinato NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
conductor conductor NCMS000 1.0
venezolano venezolano AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
incendio incendio NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vehículo vehículo NCMS000 1.0
en en SPS00 1.0
territorio territorio NCMS000 1.0
colombiano colombiano AQ0MS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
hecho hecho NCMS000 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
atribuido atribuir VMP00SM 1.0
a a SPS00 1.0
rebeldes rebelde NCCP000 1.0
del del SPCMS 1.0
Ejército_de_Liberación_Nacional Ejército_de_Liberación_Nacional NP00000 1.0
( ( FPA 1.0
ELN ELN NP00000 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
representante representante NCCS000 1.0
colombiana colombiano AQ0FS0 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comunidad_Andina Comunidad_Andina NP00000 1.0
( ( FPA 1.0
CAN CAN NP00000 1.0
) ) FPT 1.0
solicitó solicitar VMIS3S0 1.0
al al SPCMS 1.0
Gobierno_de_Venezuela Gobierno_de_Venezuela NP00000 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
para para SPS00 1.0
tratar tratar VMN0000 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
marco marco NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión Comisión NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
lleva_a_cabo llevar_a_cabo VMIP3S0 1.0
esta este DD0FS0 1.0
semana semana NCFS000 1.0
en en SPS00 1.0
Lima Lima NP00000 1.0
, , FC 1.0
para para SPS00 1.0
" " FE 1.0
un uno DI0MS0 1.0
diálogo diálogo NCMS000 1.0
que que PR0CN000 1.0
permita permitir VMSP3S0 1.0
acuerdos acuerdo NCMP000 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
controversia controversia NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
trae traer VMIP3S0 1.0
beneficios beneficio NCMP000 1.0
a a SPS00 1.0
nadie nadie PI0CS000 1.0
" " FE 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
Caracas Caracas NP00000 1.0
proponga proponer VMSP3S0 1.0
una uno DI0FS0 1.0
reforma reforma NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
normas norma NCFP000 1.0
sobre sobre SPS00 1.0
transporte transporte NCMS000 1.0
fronterizo fronterizo AQ0MS0 1.0
, , FC 1.0
Ramírez Ramírez NP00000 1.0
fue ser VSIS3S0 1.0
enfática enfático AQ0FS0 1.0
en en SPS00 1.0
señalar señalar VMN0000 1.0
que que CS 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
no no RN 1.0
la él PP3FSA00 1.0
acompañará acompañar VMIF3S0 1.0
, , FC 1.0
pues pues CS 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
no no RN 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
" " FE 1.0
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
incumplimiento incumplimiento NCMS000 1.0
modificando modificar VMG0000 1.0
la el DA0FS0 1.0
norma norma NCFS000 1.0
, , FC 1.0
sino sino CC 1.0
acatando acatar VMG0000 1.0
la el DA0FS0 1.0
normatividad normatividad NCFS000 1.0
vigente vigente AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
Colombia Colombia NP00000 1.0
los el DA0MP0 1.0
argumentos argumento NCMP000 1.0
de de SPS00 1.0
Venezuela Venezuela NP00000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
admisibles admisible AQ0CP0 1.0
porque porque CS 1.0
" " FE 1.0
ello él PP3NS000 1.0
significaría significar VMIC3S0 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CAN CAN NP00000 1.0
ignoren ignorar VMSP3P0 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
órganos órgano NCMP000 1.0
encargados encargado AQ0MPP 1.0
de de SPS00 1.0
dirimir dirimir VMN0000 1.0
las el DA0FP0 1.0
controversias controversia NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sub-región sub-región NC00000 1.0
" " FE 1.0
y y CC 1.0
puedan poder VMSP3P0 1.0
adoptar adoptar VMN0000 1.0
medidas medida NCFP000 1.0
unilaterales unilateral AQ0CP0 1.0
, , FC 1.0
poniendo poner VMG0000 1.0
en en SPS00 1.0
riesgo riesgo NCMS000 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
. . FP 1.0
Tanto tanto RG 1.0
la el DA0FS0 1.0
Secretaría Secretaría NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CAN CAN NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
el el DA0MS0 1.0
venezolano venezolano NCMS000 1.0
Sebastián_Alegrett Sebastián_Alegrett NP00000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
Tribunal_Andino Tribunal_Andino NP00000 1.0
, , FC 1.0
dieron dar VMIS3P0 1.0
a a SPS00 1.0
Colombia Colombia NP00000 1.0
la el DA0FS0 1.0
razón razón NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
demanda demanda NCFS000 1.0
para para SPS00 1.0
que que CS 1.0
Venezuela Venezuela NP00000 1.0
levantara levantar VMSI3S0 1.0
la el DA0FS0 1.0
restricción restricción NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
libre libre AQ0CS0 1.0
prestación prestación NCFS000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
transporte transporte NCMS000 1.0
adoptada adoptado AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
ministerios ministerio NCMP000 1.0
del del SPCMS 1.0
Interior Interior NP00000 1.0
, , FC 1.0
Hacienda Hacienda NP00000 1.0
, , FC 1.0
Industria_y_Comercio Industria_y_Comercio NP00000 1.0
, , FC 1.0
Transporte Transporte NP00000 1.0
y y CC 1.0
Comunicaciones Comunicaciones NP00000 1.0
de de SPS00 1.0
Venezuela Venezuela NP00000 1.0
. . FP 1.0
