Cinco cinco DN0CP0 1.0
personas persona NCFP000 1.0
, , FC 1.0
entre entre SPS00 1.0
ellos él PP3MP000 1.0
tres tres DN0CP0 1.0
veinteañeros veinteañero NCMP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
padre padre NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
hijo hijo NCMS000 1.0
, , FC 1.0
fallecieron fallecer VMIS3P0 1.0
ayer ayer RG 1.0
y y CC 1.0
otras otro DI0FP0 1.0
18 18  1.0
resultaron resultar VMIS3P0 1.0
heridas herido AQ0FPP 1.0
de de SPS00 1.0
diversa diverso AQ0FS0 1.0
consideración consideración NCFS000 1.0
tras tras SPS00 1.0
volcar volcar VMN0000 1.0
el el DA0MS0 1.0
autobús autobús NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
viajaban viajar VMII3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
siniestro siniestro NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
2.30_horas [??:??/??/??:2.30]_hora  1.0
del del SPCMS 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
tuvo_lugar tener_lugar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
kilómetro kilómetro NCMS000 1.0
217 217  1.0
de de SPS00 1.0
la el DA0FS0 1.0
autovía autovía NCFS000 1.0
de de SPS00 1.0
Andalucía Andalucía NP00000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
altura altura NCFS000 1.0
de de SPS00 1.0
Santa_Cruz_de_Mudela Santa_Cruz_de_Mudela NP00000 1.0
( ( FPA 1.0
Ciudad_Real Ciudad_Real NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Los el DA0MP0 1.0
supervivientes superviviente NCCP000 1.0
subrayaron subrayar VMIS3P0 1.0
la el DA0FS0 1.0
escasa escaso AQ0FS0 1.0
pericia pericia NCFS000 1.0
del del SPCMS 1.0
conductor conductor NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
exceso exceso NCMS000 1.0
de de SPS00 1.0
velocidad velocidad NCFS000 1.0
del del SPCMS 1.0
vehículo vehículo NCMS000 1.0
siniestrado siniestrado AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
autobús autobús NCMS000 1.0
- - FG 1.0
- - FG 1.0
subcontratado subcontratado AQ0MSP 1.0
por por SPS00 1.0
Daibus Daibus NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
José_Luis_Moreno_e_hijos José_Luis_Moreno_e_hijos NP00000 1.0
- - FG 1.0
- - FG 1.0
cubría cubrir VMII3S0 1.0
la el DA0FS0 1.0
línea línea NCFS000 1.0
Madrid-Málaga-Algeciras Madrid-Málaga-Algeciras NP00000 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
antigüedad antigüedad NCFS000 1.0
y y CC 1.0
había haber VAII3S0 1.0
pasado pasar VMP00SM 1.0
la el DA0FS0 1.0
Inspección_Técnica_de_Vehículos Inspección_Técnica_de_Vehículos NP00000 1.0
( ( FPA 1.0
ITV ITV NP00000 1.0
) ) FPT 1.0
. . FP 1.0
A_pesar_de_que a_pesar_de_que CS 1.0
el el DA0MS0 1.0
subdelegado subdelegado NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
en en SPS00 1.0
Ciudad_Real Ciudad_Real NP00000 1.0
, , FC 1.0
Jaime_Lobo_Asenjo Jaime_Lobo_Asenjo NP00000 1.0
, , FC 1.0
apuntó apuntar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
intensa intenso AQ0FS0 1.0
lluvia lluvia NCFS000 1.0
pudo poder VMIS3S0 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
causa causa NCFS000 1.0
del del SPCMS 1.0
siniestro siniestro NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
pasajeros pasajero NCMP000 1.0
responsabilizaron responsabilizar VMIS3P0 1.0
al al SPCMS 1.0
conductor conductor NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
calificado calificar VMP00SM 1.0
de de SPS00 1.0
" " FE 1.0
profesional profesional NCCS000 1.0
experto experto AQ0MS0 1.0
" " FE 1.0
por por SPS00 1.0
el el DA0MS0 1.0
propietario propietario NCMS000 1.0
del del SPCMS 1.0
vehículo vehículo NCMS000 1.0
. . FP 1.0
DIFICULTADES dificultad NCFP000 1.0
CON con SPS00 1.0
EL el DA0MS0 1.0
MALETERO maletero NCMS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
ocupante ocupante AQ0CS0 1.0
del del SPCMS 1.0
bus bus NCMS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
Miguel_Angel_Clemente Miguel_Angel_Clemente NP00000 1.0
, , FC 1.0
de de SPS00 1.0
58 58  1.0
años año NCMP000 1.0
, , FC 1.0
" " FE 1.0
apenas apenas RG 1.0
sabía saber VMII3S0 1.0
abrir abrir VMN0000 1.0
el el DA0MS0 1.0
maletero maletero NCMS000 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
tenía tener VMII3S0 1.0
dificultades dificultad NCFP000 1.0
para para SPS00 1.0
poner poner VMN0000 1.0
la el DA0FS0 1.0
marcha_atrás marcha_atrás NCFS000 1.0
" " FE 1.0
. . FP 1.0
Otro otro DI0MS0 1.0
pasajero pasajero NCMS000 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
conductor conductor NCMS000 1.0
iba ir VMII3S0 1.0
muy mucho RG 1.0
rápido rápido AQ0MS0 1.0
. . FP 1.0
Momentos momento NCMP000 1.0
antes antes RG 1.0
del del SPCMS 1.0
accidente accidente NCMS000 1.0
, , FC 1.0
varios varios DI0MP0 1.0
ocupantes ocupante AQ0CP0 1.0
hicieron hacer VMIS3P0 1.0
comentarios comentario NCMP000 1.0
acerca_del acerca_del SPCMS 1.0
exceso exceso NCMS000 1.0
de de SPS00 1.0
velocidad velocidad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
bus bus NCMS000 1.0
, , FC 1.0
matrícula matrícula NCFS000 1.0
M-9958-TK m-9958-tk  1.0
y y CC 1.0
ocupado ocupado AQ0MSP 1.0
por por SPS00 1.0
36 36  1.0
viajeros viajero NCMP000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
" " FE 1.0
el el DA0MS0 1.0
peor peor AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
el el DA0MS0 1.0
más más RG 1.0
viejo viejo AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
salieron salir VMIS3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
del del SPCMS 1.0
Lunes [L:??/??/??:??.??]  1.0
de de SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
versión versión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pasajeros pasajero NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
destacaron destacar VMIS3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
vehículo vehículo NCMS000 1.0
partió partir VMIS3S0 1.0
con con SPS00 1.0
20 20  1.0
minutos minuto NCMP000 1.0
de de SPS00 1.0
retraso retraso NCMS000 1.0
. . FP 1.0
SEIS seis DN00P0 1.0
INGRESADOS ingresado AQ0MP0 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
del del SPCMS 1.0
Tanatorio_de_Valdepeñas Tanatorio_de_Valdepeñas NP00000 1.0
informaron informar VMIS3P0 1.0
de de SPS00 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
accidente accidente NCMS000 1.0
fallecieron fallecer VMIS3P0 1.0
Daniel_Guzmán_Manzano Daniel_Guzmán_Manzano NP00000 1.0
, , FC 1.0
de de SPS00 1.0
24 24  1.0
años año NCMP000 1.0
; ; FX 1.0
la el DA0FS0 1.0
estadounidense estadounidense NCCS000 1.0
Dayna_Gray Dayna_Gray NP00000 1.0
, , FC 1.0
de de SPS00 1.0
24 24  1.0
; ; FX 1.0
Begoña_González_Galán Begoña_González_Galán NP00000 1.0
, , FC 1.0
de de SPS00 1.0
27 27  1.0
, , FC 1.0
y y CC 1.0
cuya cuyo PR0FS000 1.0
madre madre NCFS000 1.0
resultó resultar VMIS3S0 1.0
herida herido AQ0FSP 1.0
, , FC 1.0
y y CC 1.0
Mohamed_Tazin Mohamed_Tazin NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
hijo hijo NCMS000 1.0
Alica Alica NP00000 1.0
, , FC 1.0
de de SPS00 1.0
13 13  1.0
. . FP 1.0
Todas todo DI0FP0 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
residían residir VMII3P0 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
heridos herido NCMP000 1.0
fueron ser VSIS3P0 1.0
trasladados trasladar VMP00PM 1.0
a a SPS00 1.0
diversos diverso DI0MP0 1.0
hospitales hospital NCMP000 1.0
cercanos cercano AQ0MP0 1.0
en en SPS00 1.0
Manzanares Manzanares NP00000 1.0
y y CC 1.0
Valdepeñas Valdepeñas NP00000 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
a a SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
continuaban continuar VMII3P0 1.0
ingresados ingresado AQ0MPP 1.0
seis seis DN0CP0 1.0
pasajeros pasajero NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
es ser VSIP3S0 1.0
Lilian_Montoya_Osorio Lilian_Montoya_Osorio NP00000 1.0
, , FC 1.0
de de SPS00 1.0
37 37  1.0
años año NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
nacionalidad nacionalidad NCFS000 1.0
colombiana colombiano AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
operada operar VMP00SF 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
contusiones contusión NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
brazo brazo NCMS000 1.0
, , FC 1.0
mano mano NCFS000 1.0
y y CC 1.0
pierna pierna NCFS000 1.0
, , FC 1.0
según según CS 1.0
explicó explicar VMIS3S0 1.0
la el DA0FS0 1.0
directora directora NCFS000 1.0
del del SPCMS 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
Valdepeñas Valdepeñas NP00000 1.0
. . FP 1.0
