Un uno DI0MS0 1.0
obrero obrero NCMS000 1.0
entregó entregar VMIS3S0 1.0
ayer ayer RG 1.0
un uno DI0MS0 1.0
casco casco NCMS000 1.0
al al SPCMS 1.0
Papa Papa NP00000 1.0
al al SPCMS 1.0
final final NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misa misa NCFS000 1.0
que que PR0CN000 1.0
celebró celebrar VMIS3S0 1.0
en en SPS00 1.0
Tor_Vergata Tor_Vergata NP00000 1.0
con con SPS00 1.0
motivo motivo NCMS000 1.0
del del SPCMS 1.0
Jubileo_de_los_Trabajadores Jubileo_de_los_Trabajadores NP00000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
parte parte NCFS000 1.0
superior superior AQ0CS0 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
imagen imagen NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
concentración concentración NCFS000 1.0
celebrada celebrado AQ0FSP 1.0
en en SPS00 1.0
Hannóver Hannóver NP00000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
canciller canciller NCCS000 1.0
Schröder Schröder NP00000 1.0
asistió asistir VMIS3S0 1.0
en_compañía_de en_compañía_de SPS00 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
sindicales sindical AQ0CP0 1.0
. . FP 1.0
Junto_a junto_a SPS00 1.0
estas este DD0FP0 1.0
líneas línea NCFP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
joven joven NCCS000 1.0
" " FE 1.0
autónomo autónomo AQ0MS0 1.0
" " FE 1.0
se se P0000000 1.0
pasea pasear VMIP3S0 1.0
desnudo desnudo AQ0MSP 1.0
frente frente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
suiza suizo AQ0FS0 1.0
de de SPS00 1.0
Zúrich Zúrich NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
también también RG 1.0
se él P0300000 1.0
produjeron producir VMIS3P0 1.0
enfrentamientos enfrentamiento NCMP000 1.0
. . FP 1.0
