La el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
cerró cerrar VMIS3S0 1.0
el el DA0MS0 1.0
mes_de_julio [??:??/07/??:??.??]  1.0
con con SPS00 1.0
pérdidas pérdida NCFP000 1.0
, , FC 1.0
aunque aunque CS 1.0
prácticamente prácticamente RG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
mismos mismo DI0MP0 1.0
niveles nivel NCMP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
comenzó comenzar VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
Ibex_35 Ibex_35 NP00000 1.0
cedió ceder VMIS3S0 1.0
un uno DI0MS0 1.0
0,3% 0.3/100 ZP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
sesión sesión NCFS000 1.0
, , FC 1.0
y y CC 1.0
cerró cerrar VMIS3S0 1.0
en en SPS00 1.0
10.531,60 10531.60  1.0
puntos punto NCMP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
retroceso retroceso NCMS000 1.0
de de SPS00 1.0
49,7 49.7  1.0
puntos punto NCMP000 1.0
frente frente RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
10.581,30 10581.30  1.0
de de SPS00 1.0
principios principio NCMP000 1.0
de de SPS00 1.0
julio [??:??/07/??:??.??]  1.0
. . FP 1.0
Este este DD0MS0 1.0
cierre cierre NCMS000 1.0
representa representar VMIP3S0 1.0
un uno DI0MS0 1.0
descenso descenso NCMS000 1.0
mensual mensual AQ0CS0 1.0
del del SPCMS 1.0
0,47% 0.47/100 ZP 1.0
, , FC 1.0
y y CC 1.0
mantiene mantener VMIP3S0 1.0
al al SPCMS 1.0
índice índice NCMS000 1.0
en en SPS00 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
mínimos mínimo NCMP000 1.0
anuales anual AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
sesión sesión NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
estuvo estar VMIS3S0 1.0
condicionada condicionado AQ0FSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
fuertes fuerte AQ0CP0 1.0
pérdidas pérdida NCFP000 1.0
del del SPCMS 1.0
Nasdaq Nasdaq NP00000 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
como_consecuencia_de como_consecuencia_de SPS00 1.0
los el DA0MP0 1.0
malos malo AQ0MP0 1.0
resultados resultado NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
tecnológicas tecnológico AQ0FP0 1.0
. . FP 1.0
En en SPS00 1.0
ese ese DD0MS0 1.0
contexto contexto NCMS000 1.0
bajista bajista AQ0CS0 1.0
, , FC 1.0
Telefónica Telefónica NP00000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
perdió perder VMIS3S0 1.0
un uno DI0MS0 1.0
1,7% 1.7/100 ZP 1.0
, , FC 1.0
Terra Terra NP00000 1.0
( ( FPA 1.0
4,4% 4.4/100 ZP 1.0
) ) FPT 1.0
y y CC 1.0
TPI TPI NP00000 1.0
( ( FPA 1.0
2,6% 2.6/100 ZP 1.0
) ) FPT 1.0
mantuvieron mantener VMIS3P0 1.0
los el DA0MP0 1.0
índices índice NCMP000 1.0
en en SPS00 1.0
negativo negativo AQ0MS0 1.0
durante durante SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
apertura apertura NCFS000 1.0
al al SPCMS 1.0
alza alza NCFS000 1.0
de de SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
, , FC 1.0
hizo hacer VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
descensos descenso NCMP000 1.0
fueran ser VSSI3P0 1.0
más más RG 1.0
moderados moderado AQ0MPP 1.0
al al SPCMS 1.0
final final NCMS000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
valores valor NCMP000 1.0
con con SPS00 1.0
signo signo NCMS000 1.0
positivo positivo AQ0MS0 1.0
figuran figurar VMIP3P0 1.0
el el DA0MS0 1.0
BBVA BBVA NP00000 1.0
( ( FPA 1.0
1,23% 1.23/100 ZP 1.0
) ) FPT 1.0
, , FC 1.0
Endesa Endesa NP00000 1.0
( ( FPA 1.0
1,45% 1.45/100 ZP 1.0
) ) FPT 1.0
y y CC 1.0
Repsol Repsol NP00000 1.0
( ( FPA 1.0
1,49% 1.49/100 ZP 1.0
) ) FPT 1.0
. . FP 1.0
