El el DA0MS0 1.0
equipo equipo NCMS000 1.0
masculino masculino AQ0MS0 1.0
español español AQ0MS0 1.0
de de SPS00 1.0
ajedrez ajedrez NCMS000 1.0
empató empatar VMIS3S0 1.0
hoy hoy RG 1.0
con con SPS00 1.0
Francia Francia NP00000 1.0
, , FC 1.0
2-2 2-2  1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
decimotercera decimotercero AO0FS0 1.0
y y CC 1.0
penúltima penúltimo AO0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Olimpiadas_de_Ajedrez Olimpiadas_de_Ajedrez NP00000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
disputan disputar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Centro_de_Covenciones Centro_de_Covenciones NP00000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
tablero tablero NCMS000 1.0
español español AQ0MS0 1.0
Alexei_Shirov Alexei_Shirov NP00000 1.0
vencía vencer VMII3S0 1.0
a a SPS00 1.0
Bauer Bauer NP00000 1.0
pero pero CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
reciente reciente AQ0CS0 1.0
campeón campeón NCMS000 1.0
mundial mundial AQ0CS0 1.0
sub-18 sub-18  1.0
Paco_Vallejo Paco_Vallejo NP00000 1.0
perdía perder VMII3S0 1.0
con con SPS00 1.0
Degraeve Degraeve NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
y y CC 1.0
cuarto cuarto AO0MS0 1.0
tablero tablero NCMS000 1.0
, , FC 1.0
Lluis_Comas Lluis_Comas NP00000 1.0
y y CC 1.0
Javier_Moreno Javier_Moreno NP00000 1.0
hacían hacer VMII3P0 1.0
tablas tabla NCFP000 1.0
con con SPS00 1.0
Hauchard Hauchard NP00000 1.0
y y CC 1.0
Apicella Apicella NP00000 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
. . FP 1.0
Rusia Rusia NP00000 1.0
, , FC 1.0
primera primero AO0FS0 1.0
con con SPS00 1.0
36 36  1.0
puntos punto NCMP000 1.0
, , FC 1.0
tiene tener VMIP3S0 1.0
prácticamente prácticamente RG 1.0
asegurada asegurado AQ0FSP 1.0
la el DA0FS0 1.0
medalla medalla NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
. . FP 1.0
Alemania Alemania NP00000 1.0
con con SPS00 1.0
34,5 34.5  1.0
, , FC 1.0
Hungria Hungria NP00000 1.0
con con SPS00 1.0
33,5 33.5  1.0
, , FC 1.0
Ucrania Ucrania NP00000 1.0
con con SPS00 1.0
32,5 32.5  1.0
y y CC 1.0
Georgia Georgia NP00000 1.0
con con SPS00 1.0
32 32  1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
máximas máximo AQ0FP0 1.0
aspirantes aspirante NCCP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
plata plata NCFS000 1.0
y y CC 1.0
al al SPCMS 1.0
bronce bronce NCMS000 1.0
. . FP 1.0
España España NP00000 1.0
, , FC 1.0
muy mucho RG 1.0
alejada alejado AQ0FSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
, , FC 1.0
tiene tener VMIP3S0 1.0
ya ya RG 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
estar estar VMN0000 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
diez diez DN0CP0 1.0
primeros primero AO0MP0 1.0
. . FP 1.0
En en SPS00 1.0
categoría categoría NCFS000 1.0
femenina femenino AQ0FS0 1.0
, , FC 1.0
triunfo triunfo NCMS000 1.0
de de SPS00 1.0
España España NP00000 1.0
, , FC 1.0
2-1 2-1  1.0
, , FC 1.0
ante ante SPS00 1.0
Bielorrusia Bielorrusia NP00000 1.0
con con SPS00 1.0
tablas tabla NCFP000 1.0
de de SPS00 1.0
Mónica_Calzetta Mónica_Calzetta NP00000 1.0
y y CC 1.0
Yudanía_Hernández Yudanía_Hernández NP00000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
primeros primero AO0MP0 1.0
tableros tablero NCMP000 1.0
y y CC 1.0
victoria victoria NCFS000 1.0
de de SPS00 1.0
Nives_García Nives_García NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tercero tercero AO0MS0 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
femenina femenino AQ0FS0 1.0
, , FC 1.0
China China NP00000 1.0
ya ya RG 1.0
acaricia acariciar VMIP3S0 1.0
el el DA0MS0 1.0
oro oro NCMS000 1.0
, , FC 1.0
Georgia Georgia NP00000 1.0
la el DA0FS0 1.0
plata plata NCFS000 1.0
y y CC 1.0
Rusia Rusia NP00000 1.0
el el DA0MS0 1.0
bronce bronce NCMS000 1.0
aunque aunque CS 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
esperar esperar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
ronda ronda NCFS000 1.0
para para SPS00 1.0
decidir decidir VMN0000 1.0
, , FC 1.0
sobre_todo sobre_todo SPS00 1.0
, , FC 1.0
esas ese DD0FP0 1.0
dos dos DN0CP0 1.0
medallas medalla NCFP000 1.0
. . FP 1.0
España España NP00000 1.0
, , FC 1.0
si si CS 1.0
consigue conseguir VMIP3S0 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
resultado resultado NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
jornada jornada NCFS000 1.0
puede poder VMIP3S0 1.0
quedar quedar VMN0000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
diez diez DN0CP0 1.0
primeras primero AO0FP0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
sería ser VSIC3S0 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
del del SPCMS 1.0
ajedrez ajedrez NCMS000 1.0
femenino femenino AQ0MS0 1.0
español español AQ0MS0 1.0
. . FP 1.0
Mañana mañana RG 1.0
, , FC 1.0
Sábado [S:??/??/??:??.??]  1.0
, , FC 1.0
es ser VSIP3S0 1.0
día día NCMS000 1.0
de de SPS00 1.0
descanso descanso NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
se se P0000000 1.0
jugará jugar VMIF3S0 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
ronda ronda NCFS000 1.0
. . FP 1.0
