La el DA0FS0 1.0
banda banda NCFS000 1.0
despeñaba despeñar VMII3S0 1.0
los el DA0MP0 1.0
vehículos vehículo NCMP000 1.0
que que PR0CN000 1.0
robaba robar VMII3S0 1.0
para para SPS00 1.0
perpetrar perpetrar VMN0000 1.0
sus su DP3CP0 1.0
delitos delito NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCFS000 1.0
ha haber VAIP3S0 1.0
detenido detener VMP00SM 1.0
a a SPS00 1.0
tres tres DN0CP0 1.0
personas persona NCFP000 1.0
, , FC 1.0
con con SPS00 1.0
antecedentes antecedente NCMP000 1.0
por por SPS00 1.0
robos robo NCMP000 1.0
y y CC 1.0
atracos atraco NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
sustraían sustraer VMII3P0 1.0
vehículos vehículo NCMP000 1.0
para para SPS00 1.0
cometer cometer VMN0000 1.0
sus su DP3CP0 1.0
fechorías fechoría NCFP000 1.0
y y CC 1.0
que que PR0CN000 1.0
después después RG 1.0
los él PP3MPA00 1.0
quemaban quemar VMII3P0 1.0
o o CC 1.0
despeñaban despeñar VMII3P0 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
barranco barranco NCMS000 1.0
del del SPCMS 1.0
barrio barrio NCMS000 1.0
barcelonés barcelonés AQ0MS0 1.0
del del SPCMS 1.0
Carmel Carmel NP00000 1.0
para para SPS00 1.0
destruirlos destruir VMN0000 1.0
. . FP 1.0
Los el DA0MP0 1.0
detenidos detenido NCMP000 1.0
son ser VSIP3P0 1.0
Francisco_E._B. Francisco_E._B. NP00000 1.0
, , FC 1.0
de de SPS00 1.0
29 29  1.0
años año NCMP000 1.0
; ; FX 1.0
Manuel_L._L. Manuel_L._L. NP00000 1.0
, , FC 1.0
de de SPS00 1.0
20 20  1.0
, , FC 1.0
y y CC 1.0
Francisco_P._G. Francisco_P._G. NP00000 1.0
, , FC 1.0
de de SPS00 1.0
21 21  1.0
. . FP 1.0
Los el DA0MP0 1.0
tres tres DN0CP0 1.0
delincuentes delincuente NCCP000 1.0
despeñaban despeñar VMII3P0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
barranco barranco NCMS000 1.0
de de SPS00 1.0
Els_Tres_Turons Els_Tres_Turons NP00000 1.0
los el DA0MP0 1.0
coches coche NCMP000 1.0
robados robado AQ0MPP 1.0
. . FP 1.0
Inspectores inspector NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comisaría comisaría NCFS000 1.0
de de SPS00 1.0
Horta Horta NP00000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
emplearse emplear VMN0000 1.0
a_fondo a_fondo RG 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
la el DA0FS0 1.0
detención detención NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
delincuentes delincuente NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
su su DP3CS0 1.0
domicilio domicilio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
propio propio DI0MS0 1.0
distrito distrito NCMS000 1.0
de de SPS00 1.0
Horta-Guinardó Horta-Guinardó NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
versión versión NCFS000 1.0
policial policial AQ0CS0 1.0
, , FC 1.0
ofrecieron ofrecer VMIS3P0 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
resistencia resistencia NCFS000 1.0
e e CC 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
trataron tratar VMIS3P0 1.0
de de SPS00 1.0
atropellar atropellar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
policías policía NCCP000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
cercaban cercar VMII3P0 1.0
. . FP 1.0
Las el DA0FP0 1.0
mismas mismo DI0FP0 1.0
fuentes fuente NCFP000 1.0
subrayaron subrayar VMIS3P0 1.0
que que CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
personas persona NCFP000 1.0
muy mucho RG 1.0
conocidas conocido AQ0FPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
barrio barrio NCMS000 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
actos acto NCMP000 1.0
delictivos delictivo AQ0MP0 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
más más RG 1.0
temprana temprano AQ0FS0 1.0
juventud juventud NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
detención detención NCFS000 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
proximidades proximidad NCFP000 1.0
del del SPCMS 1.0
parque parque NCMS000 1.0
conocido conocido AQ0MSP 1.0
como como CS 1.0
de de SPS00 1.0
Los_Tres_Turons Los_Tres_Turons NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
situado situado AQ0MSP 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
Carmel Carmel NP00000 1.0
y y CC 1.0
Horta Horta NP00000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
lugar lugar NCMS000 1.0
escarpado escarpado AQ0MS0 1.0
y y CC 1.0
solitario solitario AQ0MS0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
registrado registrar VMP00SM 1.0
otros otro DI0MP0 1.0
hechos hecho NCMP000 1.0
conflictivos conflictivo AQ0MP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
quejado quejar VMP00SM 1.0
en en SPS00 1.0
varias varios DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
era ser VSII3S0 1.0
frecuentado frecuentar VMP00SM 1.0
por por SPS00 1.0
delincuentes delincuente NCCP000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
mayoría mayoría NCFS000 1.0
jóvenes joven AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
propia propio DI0FS0 1.0
barriada barriada NCFS000 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
barranco barranco NCMS000 1.0
por por SPS00 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
detenidos detenido NCMP000 1.0
arrojaban arrojar VMII3P0 1.0
los el DA0MP0 1.0
vehículos vehículo NCMP000 1.0
sustraídos sustraído AQ0MPP 1.0
a a SPS00 1.0
particulares particular AQ0CP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
robos robo NCMP000 1.0
solían soler VMII3P0 1.0
registrarse registrar VMN0000 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
lugares lugar NCMP000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
distribuidos distribuido AQ0MPP 1.0
por por SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
Tras tras SPS00 1.0
varios varios DI0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
espera espera NCFS000 1.0
policial policial AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
parque parque NCMS000 1.0
de de SPS00 1.0
Los_Tres_Turons Los_Tres_Turons NP00000 1.0
, , FC 1.0
aparecieron aparecer VMIS3P0 1.0
los el DA0MP0 1.0
delincuentes delincuente NCCP000 1.0
con con SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
automóviles automóvil NCMP000 1.0
denunciados denunciado AQ0MPP 1.0
. . FP 1.0
Incremento incremento NCMS000 1.0
de de SPS00 1.0
robos robo NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCFS000 1.0
inició iniciar VMIS3S0 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
hace hacer VMIP3S0 1.0
pocas poco DI0FP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
tras tras SPS00 1.0
detectar detectar VMN0000 1.0
un uno DI0MS0 1.0
importante importante AQ0CS0 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
denuncias denuncia NCFP000 1.0
por por SPS00 1.0
robos robo NCMP000 1.0
de de SPS00 1.0
vehículos vehículo NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
ha haber VAIP3S0 1.0
recuperado recuperar VMP00SM 1.0
la el DA0FS0 1.0
chatarra chatarra NCFS000 1.0
de de SPS00 1.0
16 16  1.0
coches coche NCMP000 1.0
, , FC 1.0
todos todo PI0MP000 1.0
de de SPS00 1.0
modelos modelo NCMP000 1.0
distintos distinto AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
del del SPCMS 1.0
barranco barranco NCMS000 1.0
de de SPS00 1.0
Los_Tres_Turons Los_Tres_Turons NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
recuperó recuperar VMIS3S0 1.0
un uno DI0MS0 1.0
vehículo vehículo NCMS000 1.0
en en SPS00 1.0
cuyo cuyo PR0MS000 1.0
interior interior NCMS000 1.0
había haber VAII3S0 1.0
una uno DI0FS0 1.0
potente potente AQ0CS0 1.0
motocicleta motocicleta NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
acusa acusar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
detenidos detenido AQ0MPP 1.0
de de SPS00 1.0
otras otro DI0FP0 1.0
10 10  1.0
sustracciones sustracción NCFP000 1.0
de de SPS00 1.0
coches coche NCMP000 1.0
, , FC 1.0
dos dos DN0CP0 1.0
motocicletas motocicleta NCFP000 1.0
y y CC 1.0
tres tres DN0CP0 1.0
ciclomotores ciclomotor NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
investigación investigación NCFS000 1.0
sigue seguir VMIP3S0 1.0
abierta abierto AQ0FSP 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
descarta descartar VMIP3S0 1.0
su su DP3CS0 1.0
participación participación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
desaparición desaparición NCFS000 1.0
de de SPS00 1.0
más más RG 1.0
vehículos vehículo NCMP000 1.0
, , FC 1.0
así_como así_como CC 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
hechos hecho NCMP000 1.0
delictivos delictivo AQ0MP0 1.0
pendientes pendiente AQ0CP0 1.0
de de SPS00 1.0
esclarecer esclarecer VMN0000 1.0
. . FP 1.0
A a SPS00 1.0
los el DA0MP0 1.0
detenidos detenido NCMP000 1.0
también también RG 1.0
se se P0000000 1.0
les él PP3CPD00 1.0
imputan imputar VMIP3P0 1.0
algunos alguno DI0MP0 1.0
incendios incendio NCMP000 1.0
de de SPS00 1.0
coches coche NCMP000 1.0
estacionados estacionado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
pública público AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
tiene tener VMIP3S0 1.0
constancia constancia NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
, , FC 1.0
al_menos al_menos RG 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ocasión ocasión NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
atracadores atracador NCMP000 1.0
prendieron prender VMIS3P0 1.0
fuego fuego NCMS000 1.0
al al SPCMS 1.0
vehículo vehículo NCMS000 1.0
empleado empleado AQ0MSP 1.0
para para SPS00 1.0
perpetrar perpetrar VMN0000 1.0
sus su DP3CP0 1.0
robos robo NCMP000 1.0
y y CC 1.0
que que CS 1.0
las el DA0FP0 1.0
llamas llama NCFP000 1.0
se él P0300000 1.0
propagaron propagar VMIS3P0 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
coches coche NCMP000 1.0
aparcados aparcado AQ0MPP 1.0
. . FP 1.0
Los el DA0MP0 1.0
tres tres DN0CP0 1.0
jóvenes joven NCCP000 1.0
han haber VAIP3P0 1.0
pasado pasar VMP00SM 1.0
a a SPS00 1.0
disposición disposición NCFS000 1.0
judicial judicial AQ0CS0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
recogidas recogido AQ0FPP 1.0
en en SPS00 1.0
Los_Tres_Turons Los_Tres_Turons NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
testimonio testimonio NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
. . FP 1.0
