ESTE este DD0MS0 1.0
AÑO año NCMS000 1.0
SE se P0000000 1.0
HAN han VAIP3P0 1.0
REGISTRADO registrar VMP00SM 1.0
OCHO ocho DN00P0 1.0
ACCIDENTES accidente NCMP000 1.0
CON con SPS00 1.0
AUTOBUSES autobús NCMP000 1.0
IMPLICADOS implicado AQ0MPP 1.0
. . FP 1.0
El el DA0MS0 1.0
siniestro siniestro NCMS000 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
ocurrido ocurrido AQ0MSP 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
tuvo_lugar tener_lugar VMIS3S0 1.0
en en SPS00 1.0
Febrero [??:??/02/??:??.??]  1.0
en en SPS00 1.0
Avila Avila NP00000 1.0
. . FP 1.0
Siete siete DN0CP0 1.0
personas persona NCFP000 1.0
fallecieron fallecer VMIS3P0 1.0
y y CC 1.0
otras otro DI0FP0 1.0
12 12  1.0
resultaron resultar VMIS3P0 1.0
heridas herido AQ0FPP 1.0
- - FG 1.0
- - FG 1.0
todos todo PI0MP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Compañía_Lírica_Nacional Compañía_Lírica_Nacional NP00000 1.0
- - FG 1.0
- - FG 1.0
tras tras SPS00 1.0
volcar volcar VMN0000 1.0
el el DA0MS0 1.0
bus bus NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
10_de_abril [??:10/04/??:??.??]  1.0
, , FC 1.0
otros otro PI0MP000 1.0
cinco cinco DN0CP0 1.0
pasajeros pasajero NCMP000 1.0
perdieron perder VMIS3P0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
al al SPCMS 1.0
caer caer VMN0000 1.0
el el DA0MS0 1.0
autobús autobús NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
viajaban viajar VMII3P0 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
terraplén terraplén NCMS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
40 40  1.0
metros metro NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
provincia provincia NCFS000 1.0
de de SPS00 1.0
Orense Orense NP00000 1.0
. . FP 1.0
