BRENDAN_Comiskey BRENDAN_Comiskey NP00000 1.0
, , FC 1.0
obispo obispo NCMS000 1.0
de de SPS00 1.0
Ferns Ferns NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
suroeste suroeste NCMS000 1.0
de de SPS00 1.0
Irlanda Irlanda NP00000 1.0
, , FC 1.0
tomó tomar VMIS3S0 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
emisión emisión NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
sobre sobre SPS00 1.0
un uno DI0MS0 1.0
escándalo escándalo NCMS000 1.0
sexual sexual AQ0CS0 1.0
que que PR0CN000 1.0
tuvo_lugar tener_lugar VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
diócesis diócesis NCFN000 1.0
. . FP 1.0
En en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
Sean_Fortune Sean_Fortune NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
sacerdotes sacerdote NCMP000 1.0
, , FC 1.0
se él P0300000 1.0
suicidó suicidarse VMIS3S0 1.0
tras tras SPS00 1.0
verse ver VMN0000 1.0
implicado implicado AQ0MSP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
pederastia pederastia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
documental documental NCMS000 1.0
criticaba criticar VMII3S0 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
obispo obispo NCMS000 1.0
llevó llevar VMIS3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
. . FP 1.0
