La el DA0FS0 1.0
Delegación_del_Gobierno Delegación_del_Gobierno NP00000 1.0
en en SPS00 1.0
Melilla Melilla NP00000 1.0
advirtió advertir VMIS3S0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
musulmanes musulmán NCMP000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
ciudad ciudad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
tolerará tolerar VMIF3S0 1.0
" " FE 1.0
que que CS 1.0
incurran incurrir VMSP3P0 1.0
en en SPS00 1.0
" " FE 1.0
desobediencia desobediencia NCFS000 1.0
civil civil AQ0CS0 1.0
o o CC 1.0
insumisión insumisión NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
aviso aviso NCMS000 1.0
responde responder VMIP3S0 1.0
al al SPCMS 1.0
anuncio anuncio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
asociación asociación NCFS000 1.0
religiosa religioso AQ0FS0 1.0
Badr Badr NP00000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
35.000 35000  1.0
musulmanes musulmán NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
no no RN 1.0
cumplirán cumplir VMIF3P0 1.0
la el DA0FS0 1.0
normativa normativa NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
mal mal NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
vacas vaca NCFP000 1.0
locas loco AQ0FP0 1.0
. . FP 1.0
Dirigentes dirigente NCCP000 1.0
de de SPS00 1.0
Badr Badr NP00000 1.0
dijeron decir VMIS3P0 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
que que CS 1.0
los el DA0MP0 1.0
musulmanes musulmán NCMP000 1.0
melillenses melillense AQ0CP0 1.0
están estar VMIP3P0 1.0
dispuestos dispuesto AQ0MPP 1.0
a a SPS00 1.0
incumplir incumplir VMN0000 1.0
las el DA0FP0 1.0
normas norma NCFP000 1.0
de de SPS00 1.0
prevención prevención NCFS000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
encefalopatía_espongiforme encefalopatía_espongiforme NCFS000 1.0
bovina bovino AQ0FS0 1.0
( ( FPA 1.0
EEB EEB NP00000 1.0
) ) FPT 1.0
y y CC 1.0
no no RN 1.0
entregar entregar VMN0000 1.0
las el DA0FP0 1.0
vísceras víscera NCFP000 1.0
y y CC 1.0
las el DA0FP0 1.0
cabezas cabeza NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
6.000 6000  1.0
borregos borrego NCMP000 1.0
que que PR0CN000 1.0
sacrificarán sacrificar VMIF3P0 1.0
el el DA0MS0 1.0
6_de_marzo [??:06/03/??:??.??]  1.0
por por SPS00 1.0
su su DP3CS0 1.0
Pascua_Grande Pascua_Grande NP00000 1.0
. . FP 1.0
Aseguran asegurar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
norma norma NCFS000 1.0
contraviene contravenir VMIP3S0 1.0
su su DP3CS0 1.0
tradición tradición NCFS000 1.0
. . FP 1.0
Badr Badr NP00000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
imanes imán NCMP000 1.0
darán dar VMIF3P0 1.0
este este DD0MS0 1.0
mensaje mensaje NCMS000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
fieles fiel NCCP000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
reiterada reiterado AQ0FSP 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
12 12  1.0
mezquitas mezquita NCFP000 1.0
de de SPS00 1.0
Melilla Melilla NP00000 1.0
y y CC 1.0
que que CS 1.0
también también RG 1.0
les él PP3CPD00 1.0
instarán instar VMIF3P0 1.0
a a SPS00 1.0
incumplir incumplir VMN0000 1.0
la el DA0FS0 1.0
prohibición prohibición NCFS000 1.0
comunitaria comunitario AQ0FS0 1.0
de de SPS00 1.0
importar importar VMN0000 1.0
borregos borrego NCMP000 1.0
de de SPS00 1.0
Marruecos Marruecos NP00000 1.0
debido_a debido_a SPS00 1.0
un uno DI0MS0 1.0
brote brote NCMS000 1.0
de de SPS00 1.0
fiebre_aftosa fiebre_aftosa NCFS000 1.0
que que PR0CN000 1.0
podría poder VMIC3S0 1.0
propagarse propagar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cabaña cabaña NCFS000 1.0
española español AQ0FS0 1.0
. . FP 1.0
Pese_a_que pese_a_que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
han haber VAIP3P0 1.0
aceptado aceptar VMP00SM 1.0
importarlos importar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
península península NCFS000 1.0
, , FC 1.0
ahora ahora RG 1.0
sospechan sospechar VMIP3P0 1.0
que que CS 1.0
padecen padecer VMIP3P0 1.0
EEB EEB NP00000 1.0
. . FP 1.0
AVISO aviso NCMS000 1.0
A a SPS00 1.0
LA el DA0FS0 1.0
FISCALIA fiscalia NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Delegación_del_Gobierno Delegación_del_Gobierno NP00000 1.0
respondió responder VMIS3S0 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
amenazas amenaza NCFP000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
comunicado comunicado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
, , FC 1.0
además_de además_de SPS00 1.0
recordar recordar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
desobediencia desobediencia NCFS000 1.0
es ser VSIP3S0 1.0
delito delito NCMS000 1.0
, , FC 1.0
anuncia anunciar VMIP3S0 1.0
que que CS 1.0
informará informar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Fiscalía_del_Estado Fiscalía_del_Estado NP00000 1.0
y y CC 1.0
pondrá poner VMIF3S0 1.0
a a SPS00 1.0
disposición disposición NCFS000 1.0
judicial judicial AQ0CS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
instigadores instigador NCMP000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
delitos delito NCMP000 1.0
. . FP 1.0
" " FE 1.0
Nadie nadie PI0CS000 1.0
puede poder VMIP3S0 1.0
, , FC 1.0
por por SPS00 1.0
ningún ninguno DI0MS0 1.0
motivo motivo NCMS000 1.0
, , FC 1.0
vulnerar vulnerar VMN0000 1.0
impunemente impunemente RG 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
. . FP 1.0
