Ana_Belén Ana_Belén NP00000 1.0
regresa regresar VMIP3S0 1.0
como como CS 1.0
actriz actriz NCFS000 1.0
a a SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
no no RN 1.0
actuaba actuar VMII3S0 1.0
desde desde SPS00 1.0
1969 [??:??/??/1969:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
2_de_mayo [??:02/05/??:??.??]  1.0
estrenará estrenar VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Romea Romea NP00000 1.0
Defensa_de_dama Defensa_de_dama NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
drama drama NCMS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
maltratadas maltratado AQ0FPP 1.0
, , FC 1.0
escrito escrito AQ0MSP 1.0
por por SPS00 1.0
Joaquín_Hinojosa Joaquín_Hinojosa NP00000 1.0
e e CC 1.0
Isabel_Carmona Isabel_Carmona NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
se se P0000000 1.0
representa representar VMIP3S0 1.0
, , FC 1.0
junto_con junto_con SPS00 1.0
Juan_José_Otegui Juan_José_Otegui NP00000 1.0
y y CC 1.0
Antonio_Valero Antonio_Valero NP00000 1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
José_Luis_Gómez José_Luis_Gómez NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Teatro_de_La_Abadía Teatro_de_La_Abadía NP00000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
. . FP 1.0
Su su DP3CS0 1.0
personaje personaje NCMS000 1.0
, , FC 1.0
María María NP00000 1.0
, , FC 1.0
empieza empezar VMIP3S0 1.0
la el DA0FS0 1.0
función función NCFS000 1.0
esperando esperar VMG0000 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
marido marido NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
encarcelado encarcelar VMP00SM 1.0
por por SPS00 1.0
pegarla pegar VMN0000 1.0
y y CC 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
salir salir VMN0000 1.0
en en SPS00 1.0
libertad libertad NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
María María NP00000 1.0
viene venir VMIP3S0 1.0
marcada marcado AQ0FSP 1.0
por por SPS00 1.0
partida_doble partida_doble NCFS000 1.0
: : FD 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
quien quien PR0CS000 1.0
sigue seguir VMIP3S0 1.0
viviendo vivir VMG0000 1.0
, , FC 1.0
abusó abusar VMIS3S0 1.0
de de SPS00 1.0
ella él PP3FS000 1.0
cuando cuando CS 1.0
era ser VSII3S0 1.0
niña niña NCFS000 1.0
, , FC 1.0
y y CC 1.0
su su DP3CS0 1.0
marido marido NCMS000 1.0
la él PP3FSA00 1.0
ha haber VAIP3S0 1.0
pegado pegar VMP00SM 1.0
una uno DI0FS0 1.0
y y CC 1.0
otra otro DI0FS0 1.0
vez vez NCFS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
mundo mundo NCMS000 1.0
interior interior AQ0CS0 1.0
fuerte fuerte AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
creado crear VMP00SM 1.0
su su DP3CS0 1.0
propio propio DI0MS0 1.0
caparazón caparazón NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Cómo cómo PT000000 1.0
reacciona reaccionar VMIP3S0 1.0
el el DA0MS0 1.0
público público NCMS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
En en SPS00 1.0
silencio silencio NCMS000 1.0
, , FC 1.0
en_general en_general RG 1.0
. . FP 1.0
Tenso tenso AQ0MS0 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
problema problema NCMS000 1.0
nuevo nuevo AQ0MS0 1.0
para para SPS00 1.0
él él PP3MS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
ver ver VMN0000 1.0
imágenes imagen NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cine cine NCMS000 1.0
o o CC 1.0
leer leer VMN0000 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
que que CS 1.0
sentarte sentar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
butaca butaca NCFS000 1.0
y y CC 1.0
ver ver VMN0000 1.0
en_directo en_directo RG 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
sabes saber VMIP2S0 1.0
que que CS 1.0
pasa pasar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
real real AQ0CS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
noche noche NCFS000 1.0
una uno DI0FS0 1.0
señora señora NCFS000 1.0
gritó gritar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
¡ ¡ FAA 1.0
Písale_la_cabeza písale_la_cabeza NC00000 1.0
! ! FAT 1.0
" " FE 1.0
, , FC 1.0
cuando cuando CS 1.0
mi mi DP1CSS 1.0
marido marido NCMS000 1.0
, , FC 1.0
borracho borracho AQ0MS0 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
suelo suelo NCMS000 1.0
, , FC 1.0
me yo PP1CS000 1.0
pide pedir VMIP3S0 1.0
ayuda ayuda NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Para para SPS00 1.0
crear crear VMN0000 1.0
el el DA0MS0 1.0
personaje personaje NCMS000 1.0
, , FC 1.0
¿ ¿ FIA 1.0
luchó luchar VMIS3S0 1.0
contra contra SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
imagen imagen NCFS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
costó costar VMIS3S0 1.0
fue ser VSIS3S0 1.0
encontrar encontrar VMN0000 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
del del SPCMS 1.0
personaje personaje NCMS000 1.0
e e CC 1.0
incorporarla incorporar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
representación representación NCFS000 1.0
. . FP 1.0
Me yo PP1CS000 1.0
sorprendió sorprender VMIS3S0 1.0
una uno DI0FS0 1.0
encuesta encuesta NCFS000 1.0
anterior anterior AQ0CS0 1.0
con con SPS00 1.0
48 48  1.0
mujeres mujer NCFP000 1.0
maltratadas maltratado AQ0FPP 1.0
. . FP 1.0
La el DA0FS0 1.0
gran gran AQ0CS0 1.0
mayoría mayoría NCFS000 1.0
solía soler VMII3S0 1.0
tatarear tatarear VMN0000 1.0
Derroche Derroche NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
tema tema NCMS000 1.0
de de SPS00 1.0
amor amor NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
sexo sexo NCMS000 1.0
que que PR0CN000 1.0
yo yo PP1CSN00 1.0
cantaba cantar VMII3S0 1.0
sin sin SPS00 1.0
más más RG 1.0
lecturas lectura NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Lleva llevar VMIP3S0 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
representando representar VMG0000 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
sorprendido sorprender VMP00SM 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
La el DA0FS0 1.0
manera manera NCFS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
personaje personaje NCMS000 1.0
de de SPS00 1.0
María María NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
función función NCFS000 1.0
han haber VAIP3P0 1.0
ido ir VMP00SM 1.0
creciendo crecer VMG0000 1.0
; ; FX 1.0
yo yo PP1CSN00 1.0
también también RG 1.0
he haber VAIP1S0 1.0
crecido crecer VMP00SM 1.0
. . FP 1.0
La el DA0FS0 1.0
representación representación NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
llenando llenar VMG0000 1.0
de de SPS00 1.0
silencios silencio NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
pausas pausa NCFP000 1.0
han haber VAIP3P0 1.0
tomado tomar VMP00SM 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
valor valor NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Por por SPS00 1.0
qué qué PT0CS000 1.0
hay haber VAIP3S0 1.0
mujeres mujer NCFP000 1.0
que que PR0CN000 1.0
viven vivir VMIP3P0 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
situaciones situación NCFP000 1.0
violentas violento AQ0FP0 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Casi casi RG 1.0
todos todo PI0MP000 1.0
somos ser VSIP1P0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
educación educación NCFS000 1.0
ancestral ancestral AQ0CS0 1.0
. . FP 1.0
Pero pero CC 1.0
también también RG 1.0
es ser VSIP3S0 1.0
cierto cierto AQ0MS0 1.0
, , FC 1.0
como como CS 1.0
decía decir VMII3S0 1.0
mi mi DP1CSS 1.0
madre madre NCFS000 1.0
, , FC 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
hombres hombre NCMP000 1.0
que que PR0CN000 1.0
deberían deber VMIC3P0 1.0
ser ser VSN0000 1.0
fundidos fundir VMP00PM 1.0
y y CC 1.0
hechos hacer VMP00PM 1.0
de_nuevo de_nuevo RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Y y CC 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
ha haber VAIP3S0 1.0
vuelto volver VMP00SM 1.0
al al SPCMS 1.0
teatro teatro NCMS000 1.0
Ana_Belén Ana_Belén NP00000 1.0
, , FC 1.0
siete siete DN0CP0 1.0
años año NCMP000 1.0
Después después RG 1.0
de de SPS00 1.0
estrenar estrenar VMN0000 1.0
en en SPS00 1.0
Madrid Madrid NP00000 1.0
La_bella_Helena La_bella_Helena NP00000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Para para SPS00 1.0
mí yo PP1CSO00 1.0
, , FC 1.0
la el DA0FS0 1.0
profesión profesión NCFS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
trabajo trabajar VMIP1S0 1.0
estaría estar VMIC3S0 1.0
coja cojo AQ0FS0 1.0
si si CS 1.0
el el DA0MS0 1.0
teatro teatro NCMS000 1.0
no no RN 1.0
formara_parte formar_parte VMSI3S0 1.0
de de SPS00 1.0
ella él PP3FS000 1.0
. . FP 1.0
Me yo PP1CS000 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
como como CS 1.0
actriz actriz NCFS000 1.0
, , FC 1.0
necesito necesitar VMIP1S0 1.0
el el DA0MS0 1.0
teatro teatro NCMS000 1.0
para para SPS00 1.0
reciclarme reciclar VMN0000 1.0
. . FP 1.0
Cuando cuando CS 1.0
vuelvo volver VMIP1S0 1.0
al al SPCMS 1.0
escenario escenario NCMS000 1.0
es ser VSIP3S0 1.0
como como CS 1.0
si si CS 1.0
tuviera tener VMSI3S0 1.0
una uno DI0FS0 1.0
beca beca NCFS000 1.0
para para SPS00 1.0
ampliar ampliar VMN0000 1.0
estudios estudio NCMP000 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
aquí aquí RG 1.0
coincidían coincidir VMII3P0 1.0
tres tres DN0CP0 1.0
cosas cosa NCFP000 1.0
: : FD 1.0
un uno DI0MS0 1.0
texto texto NCMS000 1.0
directo directo AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
fascinó fascinar VMIS3S0 1.0
al al SPCMS 1.0
leerlo leer VMN0000 1.0
; ; FX 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
me yo PP1CS000 1.0
dirigiera dirigir VMSI3S0 1.0
José_Luis_Gómez José_Luis_Gómez NP00000 1.0
, , FC 1.0
con con SPS00 1.0
quien quien PR0CS000 1.0
interpreté interpretar VMIS1S0 1.0
Hamlet Hamlet NP00000 1.0
hace hacer VMIP3S0 1.0
13 13  1.0
años año NCMP000 1.0
, , FC 1.0
y y CC 1.0
representar representar VMN0000 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
en en SPS00 1.0
La_Abadía La_Abadía NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
como como CS 1.0
una uno DI0FS0 1.0
maravillosa maravilloso AQ0FS0 1.0
isla isla NCFS000 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
teatro teatro NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Mirando mirar VMG0000 1.0
hacia hacia SPS00 1.0
atrás atrás RG 1.0
sin sin SPS00 1.0
ira ira NCFS000 1.0
, , FC 1.0
¿ ¿ FIA 1.0
existe existir VMIP3S0 1.0
un uno DI0MS0 1.0
compromiso compromiso NCMS000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
profesión profesión NCFS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Sí sí RG 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
compromiso compromiso NCMS000 1.0
vital vital AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
produce producir VMIP3S0 1.0
día día NCMS000 1.0
a a SPS00 1.0
día día NCMS000 1.0
, , FC 1.0
y y CC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
no no RN 1.0
puedo poder VMIP1S0 1.0
separar separar VMN0000 1.0
mi mi DP1CSS 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
verdad verdad NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
me yo PP1CS000 1.0
lo él PP3MSA00 1.0
planteo plantear VMIP1S0 1.0
, , FC 1.0
me yo PP1CS000 1.0
sale salir VMIP3S0 1.0
así así RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
está estar VMIP3S0 1.0
usted tú PP2CS00P 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
soy ser VSIP1S0 1.0
feminista feminista AQ0CS0 1.0
radical radical AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
cierto cierto AQ0MS0 1.0
que que CS 1.0
por por SPS00 1.0
los el DA0MP0 1.0
siglos siglo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
siglos siglo NCMP000 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
ha haber VAIP3S0 1.0
estado estar VMP00SM 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
manos mano NCFP000 1.0
. . FP 1.0
Pero pero CC 1.0
mi mi DP1CSS 1.0
lucha lucha NCFS000 1.0
nunca nunca RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
. . FP 1.0
Luchar luchar VMN0000 1.0
juntos junto AQ0MP0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
gustan gustar VMIP3P0 1.0
y y CC 1.0
para para SPS00 1.0
cambiar cambiar VMN0000 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
no no RN 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Teatro teatro NCMS000 1.0
, , FC 1.0
cine cine NCMS000 1.0
y y CC 1.0
música música NCFS000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Cómo cómo PT000000 1.0
se se P0000000 1.0
compagina compaginar VMIP3S0 1.0
todo todo DI0MS0 1.0
esto este PD0NS000 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Nunca nunca RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
tema tema NCMS000 1.0
enloquecedor enloquecedor AQ0MS0 1.0
para para SPS00 1.0
mí yo PP1CSO00 1.0
. . FP 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
sí sí RG 1.0
he haber VAIP1S0 1.0
hecho hacer VMP00SM 1.0
siempre siempre RG 1.0
es ser VSIP3S0 1.0
no no RN 1.0
mezclar mezclar VMN0000 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
cosas cosa NCFP000 1.0
. . FP 1.0
Cuando cuando CS 1.0
estoy estar VMIP1S0 1.0
entregada entregado AQ0FSP 1.0
a a SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
no no RN 1.0
le él PP3CSD00 1.0
soy ser VSIP1S0 1.0
infiel infiel AQ0CS0 1.0
. . FP 1.0
Y y CC 1.0
reconozco reconocer VMIP1S0 1.0
que que CS 1.0
el el DA0MS0 1.0
destino destino NCMS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
en en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
generoso generoso AQ0MS0 1.0
conmigo yo PP1CSO00 1.0
, , FC 1.0
porque porque CS 1.0
a a SPS00 1.0
mi mi DP1CSS 1.0
carácter carácter NCMS000 1.0
le él PP3CSD00 1.0
viene venir VMIP3S0 1.0
bien bien RG 1.0
esta este DD0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
. . FP 1.0
No no RN 1.0
me yo PP1CS000 1.0
veo ver VMIP1S0 1.0
haciendo hacer VMG0000 1.0
siempre siempre RG 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Aprueba aprobar VMIP3S0 1.0
Ana_Belén Ana_Belén NP00000 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
No no RN 1.0
, , FC 1.0
en_absoluto en_absoluto RG 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
muchas mucho DI0FP0 1.0
cosas cosa NCFP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
quedado quedar VMP00SM 1.0
a_mitad_del a_mitad_del SPCMS 1.0
camino camino NCMS000 1.0
. . FP 1.0
No no RN 1.0
me yo P010S000 1.0
siento sentir VMIP1S0 1.0
plenamente plenamente RG 1.0
satisfecha satisfecho AQ0FSP 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Por por SPS00 1.0
Qué qué PT0CS000 1.0
? ? FIT 1.0
. . FP 1.0
Supongo suponer VMIP1S0 1.0
que que CS 1.0
en_parte en_parte RG 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
determinado determinado AQ0MSP 1.0
pesimismo pesimismo NCMS000 1.0
que que PR0CN000 1.0
siempre siempre RG 1.0
me yo PP1CS000 1.0
acompaña acompañar VMIP3S0 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
lleva llevar VMIP3S0 1.0
a a SPS00 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
todo todo PI0MS000 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
mejor mejor RG 1.0
. . FP 1.0
Y y CC 1.0
a_lo_mejor a_lo_mejor RG 1.0
es ser VSIP3S0 1.0
precisamente precisamente RG 1.0
eso ese PD0NS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
hace hacer VMIP3S0 1.0
seguir seguir VMN0000 1.0
en en SPS00 1.0
esto este PD0NS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Corren correr VMIP3P0 1.0
tiempos tiempo NCMP000 1.0
conservadores conservador AQ0MP0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Sí sí RG 1.0
, , FC 1.0
en_general en_general RG 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
cultural cultural AQ0CS0 1.0
en_particular en_particular RG 1.0
. . FP 1.0
lo el DA0NS0 1.0
poco poco RG 1.0
que que PR0CN000 1.0
se se P0000000 1.0
hace hacer VMIP3S0 1.0
es ser VSIP3S0 1.0
gracias_a gracias_a SPS00 1.0
los el DA0MP0 1.0
francotiradores francotirador NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
cultura cultura NCFS000 1.0
oficial oficial AQ0CS0 1.0
es ser VSIP3S0 1.0
reaccionaria reaccionario AQ0FS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Cómo cómo PT000000 1.0
se él P0300000 1.0
lleva llevar VMIP3S0 1.0
con con SPS00 1.0
Pilar_Cuesta Pilar_Cuesta NP00000 1.0
? ? FIT 1.0
( ( FPA 1.0
nombre nombre NCMS000 1.0
real real AQ0CS0 1.0
de de SPS00 1.0
Ana_Belén Ana_Belén NP00000 1.0
) ) FPT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Bien bien RG 1.0
, , FC 1.0
a_veces a_veces RG 1.0
. . FP 1.0
Antes antes RG 1.0
me yo P0300000 1.0
llevaba llevar VMII3S0 1.0
peor peor RG 1.0
, , FC 1.0
pero pero CC 1.0
hoy hoy RG 1.0
hay haber VAIP3S0 1.0
días día NCMP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
me yo P010S000 1.0
rebelo rebelarse VMIP1S0 1.0
contra contra SPS00 1.0
mí yo PP1CSO00 1.0
misma mismo AQ0FS0 1.0
. . FP 1.0
Tal_vez tal_vez RG 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
te tú PP2CS000 1.0
vayan ir VMSP3P0 1.0
modificando modificar VMG0000 1.0
. . FP 1.0
Las el DA0FP0 1.0
gentes gente NCFP000 1.0
que que PR0CN000 1.0
te tú P020S000 1.0
encuentras encontrar VMIP2S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
camino camino NCMS000 1.0
conforman conformar VMIP3P0 1.0
poco_a_poco poco_a_poco RG 1.0
tu tu DP2CSS 1.0
imagen imagen NCFS000 1.0
. . FP 1.0
Esa ese DD0FS0 1.0
gente gente NCFS000 1.0
me yo PP1CS000 1.0
ha haber VAIP3S0 1.0
ayudado ayudar VMP00SM 1.0
mucho mucho RG 1.0
. . FP 1.0
