" " FE 1.0
La el DA0FS0 1.0
manifestación manifestación NCFS000 1.0
más más RG 1.0
grande grande AQ0CS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
Poblenou Poblenou NP00000 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
tiempos tiempo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
República República NP00000 1.0
" " FE 1.0
. . FP 1.0
Así así RG 1.0
definió definir VMIS3S0 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
asociación asociación NCFS000 1.0
de de SPS00 1.0
vecinos vecino NCMP000 1.0
, , FC 1.0
Joan_Maria_Soler Joan_Maria_Soler NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
reunió reunir VMIS3S0 1.0
a a SPS00 1.0
cerca cerca RG 1.0
de de SPS00 1.0
3.000 3000  1.0
personas persona NCFP000 1.0
. . FP 1.0
Hubo haber VAIS3S0 1.0
desde desde SPS00 1.0
abuelas abuela NCFP000 1.0
a a SPS00 1.0
padres padre NCMP000 1.0
con con SPS00 1.0
cochecito cochecito NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
fueron ser VSIS3P0 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
quienes quien PR0CP000 1.0
dieron dar VMIS3P0 1.0
color color NCMS000 1.0
( ( FPA 1.0
y y CC 1.0
tensión tensión NCFS000 1.0
) ) FPT 1.0
a a SPS00 1.0
la el DA0FS0 1.0
marcha marcha NCFS000 1.0
con con SPS00 1.0
tambores tambor NCMP000 1.0
, , FC 1.0
bengalas bengala NCFP000 1.0
y y CC 1.0
un uno DI0MS0 1.0
arrojo arrojo NCMS000 1.0
algo algo RG 1.0
imprudente imprudente AQ0CS0 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
llevó llevar VMIS3S0 1.0
a a SPS00 1.0
cortar cortar VMN0000 1.0
la el DA0FS0 1.0
Gran_Vía Gran_Vía NP00000 1.0
15 15  1.0
minutos minuto NCMP000 1.0
y y CC 1.0
a a SPS00 1.0
lanzar lanzar VMN0000 1.0
huevos huevo NCMP000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
distrito distrito NCMS000 1.0
. . FP 1.0
