Casi casi RG 1.0
10 10  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
( ( FPA 1.0
1.400 1400  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
) ) FPT 1.0
le él PP3CSD00 1.0
costó costar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
republicana republicano AQ0FS0 1.0
la el DA0FS0 1.0
batería batería NCFS000 1.0
de de SPS00 1.0
anuncios anuncio NCMP000 1.0
televisivos televisivo AQ0MP0 1.0
basados basado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
Lewinsky Lewinsky NP00000 1.0
con con SPS00 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
barrido barrer VMP00SM 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
presente presente AQ0CS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
las el DA0FP0 1.0
56 56  1.0
circunscripciones circunscripción NCFP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
elegirán elegir VMIF3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
al al SPCMS 1.0
legislativo legislativo AQ0MS0 1.0
, , FC 1.0
Según según CS 1.0
reveló revelar VMIS3S0 1.0
Todd_Harris Todd_Harris NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Comité_Nacional_Republicano_para_el_Congreso Comité_Nacional_Republicano_para_el_Congreso NP00000 1.0
. . FP 1.0
Ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
anuncios anuncio NCMP000 1.0
menciona mencionar VMIP3S0 1.0
directamente directamente RG 1.0
a a SPS00 1.0
Monica_Lewinsky Monica_Lewinsky NP00000 1.0
o o CC 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
impeachment impeachment NCMS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
Bill_Clinton Bill_Clinton NP00000 1.0
, , FC 1.0
pero pero CC 1.0
ponen_de_manifiesto poner_de_manifiesto VMIP3P0 1.0
las el DA0FP0 1.0
mentiras mentira NCFP000 1.0
y y CC 1.0
tergiversaciones tergiversación NCFP000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
inquilino inquilino NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
intentó intentar VMIS3S0 1.0
encubrir encubrir VMN0000 1.0
su su DP3CS0 1.0
aventura aventura NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
becaria becaria NCFS000 1.0
. . FP 1.0
Este este DD0MS0 1.0
malestar malestar NCMS000 1.0
impulsó impulsar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
republicanos republicano AQ0MP0 1.0
a a SPS00 1.0
no no RN 1.0
rozar rozar VMN0000 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
Lewinsky Lewinsky NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
hasta hasta SPS00 1.0
apenas apenas RG 1.0
una uno DI0FS0 1.0
semana semana NCFS000 1.0
antes antes RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
comicios comicio NCMP000 1.0
, , FC 1.0
cuando cuando CS 1.0
lanzaron lanzar VMIS3P0 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
andanada andanada NCFS000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
anuncios anuncio NCMP000 1.0
televisivos televisivo AQ0MP0 1.0
apoyados apoyado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
escándalo escándalo NCMS000 1.0
sexual sexual AQ0CS0 1.0
. . FP 1.0
Si si CS 1.0
esta este DD0FS0 1.0
táctica táctica NCFS000 1.0
será ser VSIF3S0 1.0
efectiva efectivo AQ0FS0 1.0
está_por_ver estar_por_ver VMIP3S0 1.0
, , FC 1.0
ante ante SPS00 1.0
unos uno DI0MP0 1.0
votantes votante NCCP000 1.0
demócratas demócrata AQ0CP0 1.0
cuyas cuyo PR0FP000 1.0
prioridades prioridad NCFP000 1.0
son ser VSIP3P0 1.0
la el DA0FS0 1.0
educación educación NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
sanidad sanidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
seguridad_social seguridad_social NCFS000 1.0
, , FC 1.0
y y CC 1.0
unos uno DI0MP0 1.0
votantes votante NCCP000 1.0
republicanos republicano AQ0MP0 1.0
a a SPS00 1.0
quienes quien PR0CP000 1.0
les él PP3CPD00 1.0
preocupan preocupar VMIP3P0 1.0
sobre_todo sobre_todo RG 1.0
los el DA0MP0 1.0
impuestos impuesto NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
criminalidad criminalidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
beneficencia beneficencia NCFS000 1.0
. . FP 1.0
Sólo sólo RG 1.0
en en SPS00 1.0
este este DD0MS0 1.0
sector sector NCMS000 1.0
se se P0000000 1.0
consideran considerar VMIP3P0 1.0
los el DA0MP0 1.0
valores valor NCMP000 1.0
morales moral AQ0CP0 1.0
como como CS 1.0
una uno DI0FS0 1.0
prioridad prioridad NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
votar votar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
citada citar VMP00SF 1.0
por por SPS00 1.0
apenas apenas RG 1.0
un uno DI0MS0 1.0
tercio tercio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
. . FP 1.0
