El el DA0MS0 1.0
PP PP NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
denunciaron denunciar VMIS3P0 1.0
ayer ayer RG 1.0
que que CS 1.0
el el DA0MS0 1.0
Grupo_Independiente_Liberal Grupo_Independiente_Liberal NP00000 1.0
( ( FPA 1.0
GIL GIL NP00000 1.0
) ) FPT 1.0
ha haber VAIP3S0 1.0
ofrecido ofrecer VMP00SM 1.0
" " FE 1.0
cantidades cantidad NCFP000 1.0
millonarias millonario AQ0FP0 1.0
" " FE 1.0
a a SPS00 1.0
varios varios DI0MP0 1.0
ediles edil NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
para para SPS00 1.0
que que CS 1.0
no no RN 1.0
propicien propiciar VMSP3P0 1.0
el el DA0MS0 1.0
pacto pacto NCMS000 1.0
anti-Gil anti-gil  1.0
, , FC 1.0
que que PR0CN000 1.0
haría hacer VMIC3S0 1.0
perder perder VMN0000 1.0
la el DA0FS0 1.0
alcaldía alcaldía NCFS000 1.0
de de SPS00 1.0
Estepona Estepona NP00000 1.0
( ( FPA 1.0
Málaga Málaga NP00000 1.0
) ) FPT 1.0
a a SPS00 1.0
Jesús_Gil_Marín Jesús_Gil_Marín NP00000 1.0
, , FC 1.0
hijo hijo NCMS000 1.0
del del SPCMS 1.0
polémico polémico AQ0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
Marbella Marbella NP00000 1.0
. . FP 1.0
Aunque aunque CS 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
ambos ambos DN0MP0 1.0
partidos partido NCMP000 1.0
evitaron evitar VMIS3P0 1.0
cuantificar cuantificar VMN0000 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
, , FC 1.0
otras otro DI0FP0 1.0
consultadas consultado AQ0FPP 1.0
por por SPS00 1.0
Europa_Press Europa_Press NP00000 1.0
apuntaron apuntar VMIS3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
cantidad cantidad NCFS000 1.0
podría poder VMIC3S0 1.0
superar superar VMN0000 1.0
los el DA0MP0 1.0
500 500  1.0
millones millón NCMP000 1.0
. . FP 1.0
Algunos alguno DI0MP0 1.0
concejales concejal NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
objeto objeto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
presuntos presunto AQ0MP0 1.0
sobornos soborno NCMP000 1.0
han haber VAIP3P0 1.0
informado informar VMP00SM 1.0
del del SPCMS 1.0
caso caso NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
subdelegación subdelegación NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
en en SPS00 1.0
Málaga Málaga NP00000 1.0
. . FP 1.0
En en SPS00 1.0
Granada Granada NP00000 1.0
, , FC 1.0
ayer ayer RG 1.0
se se P0000000 1.0
materializó materializar VMIS3S0 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
entre entre SPS00 1.0
PSOE PSOE NP00000 1.0
, , FC 1.0
IU IU NP00000 1.0
y y CC 1.0
Partido_Andalucista Partido_Andalucista NP00000 1.0
( ( FPA 1.0
PA PA NP00000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
permitirá permitir VMIF3S0 1.0
un uno DI0MS0 1.0
gobierno gobierno NCMS000 1.0
municipal municipal AQ0CS0 1.0
de de SPS00 1.0
coalición coalición NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
estará estar VMIF3S0 1.0
presidido presidido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
socialista socialista NCCS000 1.0
José_Moratalla José_Moratalla NP00000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
en en SPS00 1.0
Sevilla Sevilla NP00000 1.0
el el DA0MS0 1.0
PA PA NP00000 1.0
sigue seguir VMIP3S0 1.0
manteniendo mantener VMG0000 1.0
negociaciones negociación NCFP000 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
bandas banda NCFP000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
. . FP 1.0
Por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
periodista periodista NCCS000 1.0
de de SPS00 1.0
El_Pueblo_de_Ceuta El_Pueblo_de_Ceuta NP00000 1.0
ha haber VAIP3S0 1.0
denunciado denunciar VMP00SM 1.0
al al SPCMS 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
GIL GIL NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
autónoma autónomo AQ0FS0 1.0
Andrés_Jesús_Sánchez Andrés_Jesús_Sánchez NP00000 1.0
por por SPS00 1.0
agresión agresión NCFS000 1.0
y y CC 1.0
amenazas amenaza NCFP000 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
político político NCMS000 1.0
del del SPCMS 1.0
GIL GIL NP00000 1.0
dio dar VMIS3S0 1.0
al al SPCMS 1.0
periodista periodista NCCS000 1.0
" " FE 1.0
tres tres DN0CP0 1.0
patadas patada NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
espinilla espinilla NCFS000 1.0
" " FE 1.0
, , FC 1.0
le él PP3CSD00 1.0
llamó llamar VMIS3S0 1.0
" " FE 1.0
hijo_de_puta hijo_de_puta NCMS000 1.0
" " FE 1.0
y y CC 1.0
le él PP3CSD00 1.0
espetó espetar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
Te_vas_a_enterar_,_te_vas_a_tener_que_ir_de_Ceuta te_vas_a_enterar_,_te_vas_a_tener_que_ir_de_ceuta NC00000 1.0
" " FE 1.0
. . FP 1.0
