La el DA0FS0 1.0
década década NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
años_90 [??:??/??/1990:??.??]  1.0
había haber VAII3S0 1.0
resultado resultar VMP00SM 1.0
improductiva improductivo AQ0FS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
motociclismo motociclismo NCMS000 1.0
español español AQ0MS0 1.0
, , FC 1.0
acostumbrado acostumbrado AQ0MSP 1.0
desde desde SPS00 1.0
finales final NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
60 [??:??/??/1960:??.??]  1.0
a a SPS00 1.0
descorchar descorchar VMN0000 1.0
botellas botella NCFP000 1.0
de de SPS00 1.0
cava cava NCFS000 1.0
y y CC 1.0
coleccionar coleccionar VMN0000 1.0
coronas corona NCFP000 1.0
de de SPS00 1.0
campeón campeón NCMS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
título título NCMS000 1.0
del del SPCMS 1.0
legendario legendario AQ0MS0 1.0
Angel_Nieto Angel_Nieto NP00000 1.0
, , FC 1.0
en en SPS00 1.0
1969 [??:??/??/1969:??.??]  1.0
, , FC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
histórico histórico AQ0MS0 1.0
triple triple NCMS000 1.0
de de SPS00 1.0
Sito_Pons Sito_Pons NP00000 1.0
, , FC 1.0
Alex_Crivillé Alex_Crivillé NP00000 1.0
y y CC 1.0
Champi_Herreros Champi_Herreros NP00000 1.0
, , FC 1.0
en en SPS00 1.0
1989 [??:??/??/1989:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
deporte deporte NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
ruedas rueda NCFP000 1.0
sumó sumar VMIS3S0 1.0
en en SPS00 1.0
España España NP00000 1.0
nada_menos_que nada_menos_que RG 1.0
23 23  1.0
campeonatos campeonato NCMP000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
formidables formidable AQ0CP0 1.0
éxitos éxito NCMP000 1.0
, , FC 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
Crivillé Crivillé NP00000 1.0
y y CC 1.0
Emilio_Alzamora Emilio_Alzamora NP00000 1.0
, , FC 1.0
en en SPS00 1.0
500cc 500  1.0
y y CC 1.0
125cc 125  1.0
, , FC 1.0
demuestran demostrar VMIP3P0 1.0
, , FC 1.0
sin_embargo sin_embargo SPS00 1.0
, , FC 1.0
que que CS 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
títulos título NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
tiempos tiempo NCMP000 1.0
no no RN 1.0
era ser VSII3S0 1.0
sinónimo sinónimo AQ0MS0 1.0
de de SPS00 1.0
decadencia decadencia NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
actividad actividad NCFS000 1.0
con con SPS00 1.0
fortísimas fortísimo AQ0FP0 1.0
raíces raíz NCFP000 1.0
- - FG 1.0
- - FG 1.0
deportivas deportivo AQ0FP0 1.0
e e CC 1.0
industriales industrial AQ0CP0 1.0
- - FG 1.0
- - FG 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
y y CC 1.0
en_especial en_especial RG 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
reaparición reaparición NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
125cc 125  1.0
de de SPS00 1.0
una uno DI0FS0 1.0
marca marca NCFS000 1.0
histórica histórico AQ0FS0 1.0
como como CS 1.0
Derbi Derbi NP00000 1.0
también también RG 1.0
debe deber VMIP3S0 1.0
añadirse añadir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
lista lista NCFS000 1.0
de de SPS00 1.0
éxitos éxito NCMP000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
Tres tres DN0CP0 1.0
detalles detalle NCMP000 1.0
certifican certificar VMIP3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
motociclismo motociclismo NCMS000 1.0
español español AQ0MS0 1.0
no no RN 1.0
estaba estar VMII3S0 1.0
yermo yermo AQ0MS0 1.0
, , FC 1.0
sino sino CC 1.0
sólo sólo RG 1.0
en_barbecho en_barbecho AQ0CN0 1.0
: : FD 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
, , FC 1.0
hoy hoy RG 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
nutrido nutrido AQ0MSP 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
pilotos piloto NCCP000 1.0
muy mucho RG 1.0
prometedores prometedor AQ0MP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
reina reina NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
500cc 500  1.0
, , FC 1.0
además_de además_de SPS00 1.0
Crivillé Crivillé NP00000 1.0
( ( FPA 1.0
Gibernau Gibernau NP00000 1.0
, , FC 1.0
Checa Checa NP00000 1.0
, , FC 1.0
Borja Borja NP00000 1.0
, , FC 1.0
De_Gea De_Gea NP00000 1.0
, , FC 1.0
Cardoso Cardoso NP00000 1.0
... ... FS 1.0
) ) FPT 1.0
; ; FX 1.0
la el DA0FS0 1.0
potente potente AQ0CS0 1.0
aportación aportación NCFS000 1.0
económica económico AQ0FS0 1.0
de de SPS00 1.0
patrocinadores patrocinador NCMP000 1.0
( ( FPA 1.0
Repsol Repsol NP00000 1.0
, , FC 1.0
Vía_Digital Vía_Digital NP00000 1.0
, , FC 1.0
Movistar Movistar NP00000 1.0
... ... FS 1.0
) ) FPT 1.0
que que PR0CN000 1.0
valoran valorar VMIP3P0 1.0
el el DA0MS0 1.0
suculento suculento AQ0MS0 1.0
filón filón NCMS000 1.0
publicitario publicitario AQ0MS0 1.0
del del SPCMS 1.0
motociclismo motociclismo NCMS000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
, , FC 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
grandes grande AQ0CP0 1.0
premios premio NCMP000 1.0
( ( FPA 1.0
Catalunya Catalunya NP00000 1.0
, , FC 1.0
Valencia Valencia NP00000 1.0
y y CC 1.0
Jerez Jerez NP00000 1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
lleno lleno NCMS000 1.0
total total AQ0CS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
circuitos circuito NCMP000 1.0
. . FP 1.0
Ya ya RG 1.0
lo él PP3MSA00 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
pentacampeón pentacampeón NCMS000 1.0
Mick_Doohan Mick_Doohan NP00000 1.0
: : FD 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
hermoso hermoso AQ0MS0 1.0
que que CS 1.0
Europa Europa NP00000 1.0
recupere recuperar VMSP3S0 1.0
16 16  1.0
años año NCMP000 1.0
Después después RG 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
de de SPS00 1.0
campeón campeón NCMS000 1.0
de de SPS00 1.0
500cc 500  1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
más más RG 1.0
hermoso hermoso AQ0MS0 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
en en SPS00 1.0
España España NP00000 1.0
. . FP 1.0
Nadie nadie PI0CS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
vive vivir VMIP3S0 1.0
las el DA0FP0 1.0
motos moto NCFP000 1.0
con con SPS00 1.0
tanta tanto DI0FS0 1.0
pasión pasión NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
modo modo NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
Crivillé Crivillé NP00000 1.0
y y CC 1.0
Alzamora Alzamora NP00000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
entronizado entronizar VMP00SM 1.0
ha haber VAIP3S0 1.0
resultado resultar VMP00SM 1.0
tan tanto RG 1.0
distinto distinto AQ0MS0 1.0
como como CS 1.0
hermoso hermoso AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Nen_de_Seva Nen_de_Seva NP00000 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
más más RG 1.0
rápido rápido AQ0MS0 1.0
e e CC 1.0
inteligente inteligente AQ0CS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
Mejor mejor AQ0CS0 1.0
moto moto NCMS000 1.0
del del SPCMS 1.0
Mundial Mundial NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
leridano leridano NCMS000 1.0
no no RN 1.0
ganó ganar VMIS3S0 1.0
una uno DI0FS0 1.0
sola solo AQ0FS0 1.0
carrera carrera NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
derrochó derrochar VMIS3S0 1.0
arrestos arresto NCMP000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
máquina máquina NCFS000 1.0
muy mucho RG 1.0
inferior inferior AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
rivales rival NCCP000 1.0
. . FP 1.0
