La el DA0FS0 1.0
religiosa religiosa NCFS000 1.0
por por SPS00 1.0
cuya cuyo PR0FS000 1.0
curación curación NCFS000 1.0
será ser VSIF3S0 1.0
beato beato AQ0MS0 1.0
Juan_XXIII Juan_XXIII NP00000 1.0
rehúye rehuir VMIP3S0 1.0
las el DA0FP0 1.0
apariciones aparición NCFP000 1.0
públicas público AQ0FP0 1.0
. . FP 1.0
Caterina_Capitani Caterina_Capitani NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
era ser VSII3S0 1.0
una uno DI0FS0 1.0
devota devota NCFS000 1.0
del del SPCMS 1.0
Papa Papa NP00000 1.0
, , FC 1.0
sanó sanar VMIS3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
dolencia dolencia NCFS000 1.0
mortal mortal AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
beneficiaria beneficiario AQ0FS0 1.0
del del SPCMS 1.0
milagro milagro NCMS000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
valido valer VMP00SM 1.0
a a SPS00 1.0
Juan_XXIII Juan_XXIII NP00000 1.0
la el DA0FS0 1.0
proclamación proclamación NCFS000 1.0
de de SPS00 1.0
beato beato NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
monja monja NCFS000 1.0
Caterina_Capitani Caterina_Capitani NP00000 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
estrellas estrella NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ceremonia ceremonia NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
mañana mañana NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
San_Pedro San_Pedro NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
ha haber VAIP3S0 1.0
permanecido permanecer VMP00SM 1.0
oculta oculto AQ0FS0 1.0
. . FP 1.0
No no RN 1.0
ha haber VAIP3S0 1.0
concedido conceder VMP00SM 1.0
entrevistas entrevista NCFP000 1.0
, , FC 1.0
ni_tan_sólo ni_tan_sólo RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
católicos católico AQ0MP0 1.0
, , FC 1.0
a_excepción_de a_excepción_de SPS00 1.0
algunos alguno DI0MP0 1.0
encuentros encuentro NCMP000 1.0
informales informal AQ0CP0 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
relatado relatar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
semanario semanario NCMS000 1.0
Familia_Cristiana Familia_Cristiana NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
religiosa religiosa NCFS000 1.0
vive vivir VMIP3S0 1.0
en en SPS00 1.0
Agrigento Agrigento NP00000 1.0
y y CC 1.0
pertenece pertenecer VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
congregación congregación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Hijas_de_la_Caridad_de_San_Vicente_Paúl Hijas_de_la_Caridad_de_San_Vicente_Paúl NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
años_50 [??:??/??/1950:??.??]  1.0
trabajaban trabajar VMII3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
hospitales hospital NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
1966 [??:??/??/1966:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
monja monja NCFS000 1.0
vomitó vomitar VMIS3S0 1.0
sangre sangre NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
hecho hecho NCMS000 1.0
se él P0300000 1.0
repitió repetir VMIS3S0 1.0
al_cabo_de al_cabo_de SPS00 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
y y CC 1.0
entonces entonces RG 1.0
fue ser VSIS3S0 1.0
operada operar VMP00SF 1.0
por por SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mejores mejor AQ0CP0 1.0
especialistas especialista NCCP000 1.0
italianos italiano AQ0MP0 1.0
, , FC 1.0
Giuseppe_Zannini Giuseppe_Zannini NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
doctor doctor NCMS000 1.0
le él PP3CSD00 1.0
diagnosticó diagnosticar VMIS3S0 1.0
una uno DI0FS0 1.0
rara raro AQ0FS0 1.0
patología patología NCFS000 1.0
incurable incurable AQ0CS0 1.0
y y CC 1.0
mortal mortal AQ0CS0 1.0
, , FC 1.0
llamada llamado AQ0FSP 1.0
estómago estómago NCMS000 1.0
rojo rojo AQ0MS0 1.0
. . FP 1.0
De_manera_que de_manera_que CS 1.0
llamaron llamar VMIS3P0 1.0
al al SPCMS 1.0
cura cura NCMS000 1.0
y y CC 1.0
le él PP3CSD00 1.0
administraron administrar VMIS3P0 1.0
la el DA0FS0 1.0
extremaunción extremaunción NCFS000 1.0
. . FP 1.0
Capitani Capitani NP00000 1.0
no no RN 1.0
sentía sentir VMII3S0 1.0
devoción devoción NCFS000 1.0
por por SPS00 1.0
Juan_XXIII Juan_XXIII NP00000 1.0
. . FP 1.0
Más_bien más_bien RG 1.0
al_contrario al_contrario RG 1.0
. . FP 1.0
Cuando cuando CS 1.0
fue ser VSIS3S0 1.0
elegido elegir VMP00SM 1.0
Papa Papa NP00000 1.0
tuvo tener VMIS3S0 1.0
una uno DI0FS0 1.0
decepción decepción NCFS000 1.0
. . FP 1.0
" " FE 1.0
Pero pero CC 1.0
después después RG 1.0
, , FC 1.0
aquel aquel DD0MS0 1.0
señor señor NCMS000 1.0
anciano anciano AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
modales modales NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
viejo viejo AQ0MS0 1.0
padre padre NCMS000 1.0
, , FC 1.0
me yo PP1CS000 1.0
conquistó conquistar VMIS3S0 1.0
, , FC 1.0
como como CS 1.0
hizo hacer VMIS3S0 1.0
con con SPS00 1.0
muchas mucho DI0FP0 1.0
personas persona NCFP000 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
explicado explicar VMP00SM 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
Iglesia Iglesia NP00000 1.0
hace hacer VMIP3S0 1.0
bien bien RG 1.0
en en SPS00 1.0
proclamarlo proclamar VMN0000 1.0
santo santo NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
la él PP3FSA00 1.0
ha haber VAIP3S0 1.0
abierto abrir VMP00SM 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
la él PP3FSA00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
más más RG 1.0
simpática simpático AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
subraya subrayar VMIP3S0 1.0
. . FP 1.0
En_realidad en_realidad RG 1.0
, , FC 1.0
la el DA0FS0 1.0
hermana hermana NCFS000 1.0
Capitani Capitani NP00000 1.0
confiesa confesar VMIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
rezos rezo NCMP000 1.0
de de SPS00 1.0
aquellos aquel DD0MP0 1.0
días día NCMP000 1.0
se él P0300000 1.0
dirigió dirigir VMIS3S0 1.0
a a SPS00 1.0
otro otro DI0MS0 1.0
abogado abogado NCMS000 1.0
celestial celestial AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
Virgen_de_Pompeya Virgen_de_Pompeya NP00000 1.0
: : FD 1.0
" " FE 1.0
Era ser VSII3S0 1.0
la el DA0FS0 1.0
misma mismo PI0FS000 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
invocado invocar VMP00SM 1.0
mi mi DP1CSS 1.0
madre madre NCFS000 1.0
para para SPS00 1.0
llevarme llevar VMN0000 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
hermanos hermano NCMP000 1.0
y y CC 1.0
del del SPCMS 1.0
parecer parecer NCMS000 1.0
contrario contrario AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
médicos médico NCMP000 1.0
" " FE 1.0
. . FP 1.0
Mientras mientras CS 1.0
la el DA0FS0 1.0
religiosa religiosa NCFS000 1.0
estaba estar VMII3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
lecho lecho NCMS000 1.0
de de SPS00 1.0
muerte muerte NCFS000 1.0
, , FC 1.0
otra otro DI0FS0 1.0
monja monja NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
hermana hermana NCFS000 1.0
Adele Adele NP00000 1.0
, , FC 1.0
empezó empezar VMIS3S0 1.0
a a SPS00 1.0
encomendarla encomendar VMN0000 1.0
al al SPCMS 1.0
papa papa NCMS000 1.0
Bueno buen AQ0MS0 1.0
, , FC 1.0
del del SPCMS 1.0
cual cual PR0CS000 1.0
era ser VSII3S0 1.0
muy mucho RG 1.0
devota devoto AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
había haber VAII3S0 1.0
nada nada PI0CS000 1.0
más más RG 1.0
que que PR0CN000 1.0
hacer hacer VMN0000 1.0
, , FC 1.0
de_manera_que de_manera_que CS 1.0
aquella aquel DD0FS0 1.0
noche noche NCFS000 1.0
del del SPCMS 1.0
25_de_mayo_de_1966 [??:25/05/1966:??.??]  1.0
me yo P010S000 1.0
dispuse disponer VMIS1S0 1.0
a a SPS00 1.0
morir morir VMN0000 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
relatado relatar VMP00SM 1.0
la el DA0FS0 1.0
hermana hermana NCFS000 1.0
Capitani Capitani NP00000 1.0
. . FP 1.0
" " FE 1.0
Yo yo PP1CSN00 1.0
no no RN 1.0
pedía pedir VMII3S0 1.0
un uno DI0MS0 1.0
favor favor NCMS000 1.0
celestial celestial AQ0CS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
milagro milagro NCMS000 1.0
. . FP 1.0
Me yo P010S000 1.0
preocupaba preocupar VMII3S0 1.0
sólo sólo RG 1.0
de de SPS00 1.0
mis mi DP1CPS 1.0
pecados pecado NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
poca poco DI0FS0 1.0
fe fe NCFS000 1.0
" " FE 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
añadido añadir VMP00SM 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
imposición imposición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
del del SPCMS 1.0
Papa Papa NP00000 1.0
sobre sobre SPS00 1.0
su su DP3CS0 1.0
cuerpo cuerpo NCMS000 1.0
y y CC 1.0
los el DA0MP0 1.0
rezos rezo NCMP000 1.0
provocaron provocar VMIS3P0 1.0
el el DA0MS0 1.0
milagro milagro NCMS000 1.0
. . FP 1.0
" " FE 1.0
Una uno DI0FS0 1.0
curación curación NCFS000 1.0
científicamente científicamente RG 1.0
inexplicable inexplicable AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
testificó testificar VMIS3S0 1.0
el el DA0MS0 1.0
profesor profesor NCMS000 1.0
Zannini Zannini NP00000 1.0
, , FC 1.0
fallecido fallecido AQ0MSP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
año año NCMS000 1.0
, , FC 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
tribunal tribunal NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
beatificación beatificación NCFS000 1.0
. . FP 1.0
