El el DA0MS0 1.0
efecto efecto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
llamados llamado AQ0MPP 1.0
resultados resultado NCMP000 1.0
extraordinarios extraordinario AQ0MP0 1.0
- - FG 1.0
- - FG 1.0
diferentes diferente AQ0CP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
principal principal AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
claro claro AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
Telefónica Telefónica NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
ha haber VAIP3S0 1.0
sumado sumar VMP00SM 1.0
a a SPS00 1.0
su su DP3CS0 1.0
contabilidad contabilidad NCFS000 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
en en SPS00 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
filial filial NCCS000 1.0
de de SPS00 1.0
móviles móvil NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
extraordinarios extraordinario NCMP000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
prodigado prodigar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
negativa negativo AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
Altadis Altadis NP00000 1.0
, , FC 1.0
Telepizza Telepizza NP00000 1.0
y y CC 1.0
Picking_Pack Picking_Pack NP00000 1.0
han haber VAIP3P0 1.0
intentado intentar VMP00SM 1.0
dejar dejar VMN0000 1.0
las el DA0FP0 1.0
cargas carga NCFP000 1.0
negativas negativo AQ0FP0 1.0
a a SPS00 1.0
cero cero NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
ejercicio ejercicio NCMS000 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
Natalia_Aguirre Natalia_Aguirre NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Renta_4 Renta_4 NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
tabacalera tabacalera NCFS000 1.0
Altadis Altadis NP00000 1.0
llevó_a_cabo llevar_a_cabo VMIS3S0 1.0
este este DD0MS0 1.0
año [??:??/??/??:??.??]  1.0
una uno DI0FS0 1.0
fuerte fuerte AQ0CS0 1.0
reestructuración reestructuración NCFS000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
de de SPS00 1.0
Tabacalera Tabacalera NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
francesa francés AQ0FS0 1.0
Seita Seita NP00000 1.0
. . FP 1.0
Telepizza Telepizza NP00000 1.0
también también RG 1.0
cambió cambiar VMIS3S0 1.0
de de SPS00 1.0
estrategia estrategia NCFS000 1.0
para para SPS00 1.0
limpiar limpiar VMN0000 1.0
de de SPS00 1.0
pérdidas pérdida NCFP000 1.0
el el DA0MS0 1.0
balance balance NCMS000 1.0
. . FP 1.0
