Las el DA0FP0 1.0
dos dos DN0CP0 1.0
Coreas Coreas NP00000 1.0
abren abrir VMIP3P0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
época época NCFS000 1.0
de de SPS00 1.0
coexistencia coexistencia NCFS000 1.0
pacífica pacífico AQ0FS0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
reuniones reunión NCFP000 1.0
que que PR0CN000 1.0
sus su DP3CP0 1.0
líderes líder NCCP000 1.0
celebrarán celebrar VMIF3P0 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
semana semana NCFS000 1.0
en en SPS00 1.0
Pyongyang Pyongyang NP00000 1.0
, , FC 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
desde desde SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
península península NCFS000 1.0
quedó quedar VMIS3S0 1.0
dividida dividido AQ0FSP 1.0
al al SPCMS 1.0
final final NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
II_Guerra_Mundial II_Guerra_Mundial NP00000 1.0
. . FP 1.0
A a SPS00 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
del del SPCMS 1.0
histórico histórico AQ0MS0 1.0
acontecimiento acontecimiento NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
traído traer VMP00SM 1.0
a a SPS00 1.0
Seúl Seúl NP00000 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
500 500  1.0
corresponsales corresponsal NCCP000 1.0
de de SPS00 1.0
26 26  1.0
países país NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
del del SPCMS 1.0
Sur Sur NP00000 1.0
no no RN 1.0
lanza_las_campanas_al_vuelo lanzar_las_campanas_al_vuelo VMIP3S0 1.0
pues pues CS 1.0
no no RN 1.0
se se P0000000 1.0
esperan esperar VMIP3P0 1.0
resultados resultado NCMP000 1.0
inmediatos inmediato AQ0MP0 1.0
que que PR0CN000 1.0
lleven llevar VMSP3P0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
reunificación reunificación NCFS000 1.0
rápida rápido AQ0FS0 1.0
como como CS 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Alemania Alemania NP00000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
del del SPCMS 1.0
muro muro NCMS000 1.0
de de SPS00 1.0
Berlín Berlín NP00000 1.0
. . FP 1.0
Sin_embargo sin_embargo SPS00 1.0
, , FC 1.0
en en SPS00 1.0
Seúl Seúl NP00000 1.0
se se P0000000 1.0
exhala exhalar VMIP3S0 1.0
optimismo optimismo NCMS000 1.0
al al SPCMS 1.0
considerarse considerar VMN0000 1.0
todo todo DI0MS0 1.0
un uno DI0MS0 1.0
éxito éxito NCMS000 1.0
que que CS 1.0
tras tras SPS00 1.0
55 55  1.0
años año NCMP000 1.0
de de SPS00 1.0
rencillas rencilla NCFP000 1.0
militares militar AQ0CP0 1.0
y y CC 1.0
amenazas amenaza NCFP000 1.0
invasoras invasor AQ0FP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
más más RG 1.0
militarizada militarizado AQ0FSP 1.0
del del SPCMS 1.0
planeta planeta NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
vecinos vecino AQ0MP0 1.0
hayan haber VASP3P0 1.0
consentido consentir VMP00SM 1.0
tener tener VMN0000 1.0
un uno DI0MS0 1.0
simple simple AQ0CS0 1.0
diálogo diálogo NCMS000 1.0
de de SPS00 1.0
hermanos hermano NCMP000 1.0
. . FP 1.0
Kim_Jong_Il Kim_Jong_Il NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
enigmático enigmático AQ0MS0 1.0
personaje personaje NCMS000 1.0
que que PR0CN000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sombra sombra NCFS000 1.0
dirige dirigir VMIP3S0 1.0
Corea_del_Norte Corea_del_Norte NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
reducto reducto NCMS000 1.0
estalinista estalinista AQ0CS0 1.0
mundial mundial AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
Kim_Dae_Jung Kim_Dae_Jung NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capitalista capitalista AQ0CS0 1.0
Corea_del_Sur Corea_del_Sur NP00000 1.0
, , FC 1.0
celebrarán celebrar VMIF3P0 1.0
del del SPCMS 1.0
Lunes [L:??/??/??:??.??]  1.0
al al SPCMS 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
tres tres DN0CP0 1.0
reuniones reunión NCFP000 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
en en SPS00 1.0
solitario solitario AQ0MS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
sólo sólo RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
taquígrafos taquígrafo NCMP000 1.0
. . FP 1.0
Consecuente consecuente AQ0CS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
de de SPS00 1.0
la el DA0FS0 1.0
reunificación reunificación NCFS000 1.0
coreana coreano AQ0FS0 1.0
el el DA0MS0 1.0
núcleo núcleo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
política política NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
veterano veterano NCMS000 1.0
Kim_Dae_Jung Kim_Dae_Jung NP00000 1.0
ha haber VAIP3S0 1.0
calificado calificar VMP00SM 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
capítulo capítulo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
países país NCMP000 1.0
, , FC 1.0
aunque aunque CS 1.0
no no RN 1.0
olvida olvidar VMIP3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
prudentes prudente AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
encuentro encuentro NCMS000 1.0
en en SPS00 1.0
sí él PP3CNO00 1.0
pretende pretender VMIP3S0 1.0
cambiar cambiar VMN0000 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
del del SPCMS 1.0
pasado pasado NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
rechazó rechazar VMIS3S0 1.0
siempre siempre RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
otra otro PI0FS000 1.0
como como CS 1.0
interlocutora interlocutora NCFS000 1.0
. . FP 1.0
Será ser VSIF3S0 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
significativo significativo AQ0MS0 1.0
comenzar comenzar VMN0000 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
a a SPS00 1.0
fondo fondo NCMS000 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
el el DA0MS0 1.0
estadista estadista NCCS000 1.0
. . FP 1.0
El el DA0MS0 1.0
contenido contenido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
agenda agenda NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
Kim Kim NP00000 1.0
no no RN 1.0
se se P0000000 1.0
publicó publicar VMIS3S0 1.0
por por SPS00 1.0
razones razón NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
nacional nacional AQ0CS0 1.0
, , FC 1.0
aunque aunque CS 1.0
fuentes fuente NCFP000 1.0
surcoreanas surcoreano AQ0FP0 1.0
dijeron decir VMIS3P0 1.0
que que CS 1.0
sería ser VSIC3S0 1.0
natural natural AQ0CS0 1.0
tratar tratar VMN0000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
más más RG 1.0
de de SPS00 1.0
medio medio DN0MS0 1.0
siglo siglo NCMS000 1.0
no no RN 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
podido poder VMP00SM 1.0
hablar hablar VMN0000 1.0
, , FC 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
tensiones tensión NCFP000 1.0
militares militar AQ0CP0 1.0
hasta hasta SPS00 1.0
las el DA0FP0 1.0
separaciones separación NCFP000 1.0
familiares familiar AQ0CP0 1.0
forzosas forzoso AQ0FP0 1.0
y y CC 1.0
la el DA0FS0 1.0
ayuda ayuda NCFS000 1.0
económica económico AQ0FS0 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
viceministro viceministro NCMS000 1.0
surcoreano surcoreano AQ0MS0 1.0
de de SPS00 1.0
Reunificación Reunificación NP00000 1.0
, , FC 1.0
Yang_Young_Shik Yang_Young_Shik NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
quiere querer VMIP3S0 1.0
vincular vincular VMN0000 1.0
su su DP3CS0 1.0
cooperación cooperación NCFS000 1.0
económica económico AQ0FS0 1.0
al al SPCMS 1.0
asunto asunto NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
núcleos núcleo NCMP000 1.0
familiares familiar AQ0CP0 1.0
rotos roto AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
división división NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
península península NCFS000 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
países país NCMP000 1.0
de de SPS00 1.0
1945 [??:??/??/1945:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
líder líder NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
Lee_Hoi_Chang Lee_Hoi_Chang NP00000 1.0
, , FC 1.0
rival rival NCCS000 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
Kim Kim NP00000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
de de SPS00 1.0
1997 [??:??/??/1997:??.??]  1.0
, , FC 1.0
pidió pedir VMIS3S0 1.0
andar andar VMN0000 1.0
con_pies_de_plomo con_pies_de_plomo RG 1.0
para para SPS00 1.0
no no RN 1.0
comprometer comprometer VMN0000 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
nacional nacional AQ0CS0 1.0
y y CC 1.0
se él P0300000 1.0
opuso oponer VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reiterada reiterado AQ0FSP 1.0
exigencia exigencia NCFS000 1.0
norcoreana norcoreano AQ0FS0 1.0
de de SPS00 1.0
desmantelar desmantelar VMN0000 1.0
el el DA0MS0 1.0
contingente contingente NCMS000 1.0
militar militar AQ0CS0 1.0
estadounidense estadounidense AQ0CS0 1.0
estacionado estacionado AQ0MSP 1.0
en en SPS00 1.0
Corea_del_Sur Corea_del_Sur NP00000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
cooperación cooperación NCFS000 1.0
para para SPS00 1.0
Corea_del_Norte Corea_del_Norte NP00000 1.0
sólo sólo RG 1.0
debe deber VMIP3S0 1.0
concederse conceder VMN0000 1.0
a_condición_de_que a_condición_de_que CS 1.0
su su DP3CS0 1.0
destino destino NCMS000 1.0
no no RN 1.0
acabe acabar VMSP3S0 1.0
en en SPS00 1.0
manos mano NCFP000 1.0
militares militar AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
subrayó subrayar VMIS3S0 1.0
Lee Lee NP00000 1.0
, , FC 1.0
dirigente dirigente AQ0CS0 1.0
del del SPCMS 1.0
Gran_Partido_Nacional Gran_Partido_Nacional NP00000 1.0
. . FP 1.0
En en SPS00 1.0
Seúl Seúl NP00000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
destacado destacar VMP00SM 1.0
el el DA0MS0 1.0
viaje viaje NCMS000 1.0
sorpresa sorpresa NCFS000 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
el el DA0MS0 1.0
dirigente dirigente AQ0CS0 1.0
norcoreano norcoreano AQ0MS0 1.0
a a SPS00 1.0
Pekín Pekín NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
escasos escaso DI0MP0 1.0
aliados aliado NCMP000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
interpretado interpretar VMP00SM 1.0
como como CS 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
más más RG 1.0
para para SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
intercoreana intercoreano  1.0
pueda poder VMSP3S0 1.0
ser ser VSN0000 1.0
sellada sellar VMP00SF 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
éxito éxito NCMS000 1.0
. . FP 1.0
Al al SPCMS 1.0
optimismo optimismo NCMS000 1.0
surcoreano surcoreano AQ0MS0 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
unido unir VMP00SM 1.0
el el DA0MS0 1.0
respaldo respaldo NCMS000 1.0
expreso expreso AQ0MS0 1.0
dado dado AQ0MSP 1.0
al al SPCMS 1.0
acontecimiento acontecimiento NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
Bill_Clinton Bill_Clinton NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
viceprimer viceprimer AQ0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
China China NP00000 1.0
, , FC 1.0
Qian_Qichen Qian_Qichen NP00000 1.0
, , FC 1.0
con con SPS00 1.0
ocasión ocasión NCFS000 1.0
del del SPCMS 1.0
funeral funeral NCMS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
ministro ministro NCMS000 1.0
japonés japonés AQ0MS0 1.0
Keizo_Obuchi Keizo_Obuchi NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
también también RG 1.0
el el DA0MS0 1.0
Gobierno_de_Tokio Gobierno_de_Tokio NP00000 1.0
dio dar VMIS3S0 1.0
su su DP3CS0 1.0
compromiso compromiso NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
reuniones reunión NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
máximos máximo AQ0MP0 1.0
dirigentes dirigente NCCP000 1.0
coreanos coreano AQ0MP0 1.0
se él P0300000 1.0
producirán producir VMIF3P0 1.0
en_medio_de en_medio_de SPS00 1.0
nuevas nuevo AQ0FP0 1.0
calamidades calamidad NCFP000 1.0
meteorológicas meteorológico AQ0FP0 1.0
comunicadas comunicado AQ0FPP 1.0
estos este DD0MP0 1.0
días día NCMP000 1.0
por por SPS00 1.0
Pyongynag Pyongynag NP00000 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
sufre sufrir VMIP3S0 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
sequía sequía NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
arruinado arruinar VMP00SM 1.0
su su DP3CS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
cereales cereal NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
ONU ONU NP00000 1.0
, , FC 1.0
varias varios DI0FP0 1.0
organizaciones organización NCFP000 1.0
humanitarias humanitario AQ0FP0 1.0
internacionales internacional AQ0CP0 1.0
y y CC 1.0
el el DA0MS0 1.0
propio propio AQ0MS0 1.0
Gobierno_de_Seúl Gobierno_de_Seúl NP00000 1.0
enviaron enviar VMIS3P0 1.0
alimentos alimento NCMP000 1.0
a a SPS00 1.0
Pyongyang Pyongyang NP00000 1.0
para para SPS00 1.0
aliviar aliviar VMN0000 1.0
la el DA0FS0 1.0
hambruna hambruna NCFS000 1.0
que que PR0CN000 1.0
padece padecer VMIP3S0 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
norcoreana norcoreano AQ0FS0 1.0
, , FC 1.0
víctima víctima NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
gestión gestión NCFS000 1.0
económica económico AQ0FS0 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
país país NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
inclemencias inclemencia NCFP000 1.0
del del SPCMS 1.0
clima clima NCMS000 1.0
. . FP 1.0
