El el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
económico económico AQ0MS0 1.0
, , FC 1.0
Rodrigo_Rato Rodrigo_Rato NP00000 1.0
, , FC 1.0
irritó irritar VMIS3S0 1.0
al al SPCMS 1.0
PSOE PSOE NP00000 1.0
al al SPCMS 1.0
responder responder VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
preguntas pregunta NCFP000 1.0
sobre sobre SPS00 1.0
Gescartera Gescartera NP00000 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
se él P0300000 1.0
sentía sentir VMII3S0 1.0
acosado acosado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
cuota cuota NCFS000 1.0
femenina femenino AQ0FS0 1.0
" " FE 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
incidente incidente NCCS000 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
Rato Rato NP00000 1.0
a a SPS00 1.0
disculparse disculpar VMN0000 1.0
. . FP 1.0
