La el DA0FS0 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
que que PR0CN000 1.0
Ana_Belén Ana_Belén NP00000 1.0
actuó actuar VMIS3S0 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
como como CS 1.0
actriz actriz NCFS000 1.0
fue ser VSIS3S0 1.0
en en SPS00 1.0
1967 [??:??/??/1967:??.??]  1.0
. . FP 1.0
Lo él PP3MSA00 1.0
hizo hacer VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Gran_Teatre_del_Liceu Gran_Teatre_del_Liceu NP00000 1.0
, , FC 1.0
formando_parte formar_parte VMG0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Compañía_del_Teatro_Español_de_Madrid Compañía_del_Teatro_Español_de_Madrid NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
dirigía dirigir VMII3S0 1.0
Miguel_Narros Miguel_Narros NP00000 1.0
. . FP 1.0
Representaron representar VMIS3P0 1.0
dos dos DN0CP0 1.0
obras obra NCFP000 1.0
, , FC 1.0
ambas ambos PN0FP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
de de SPS00 1.0
octubre [??:??/10/??:??.??]  1.0
: : FD 1.0
El_burlador_de_Sevilla El_burlador_de_Sevilla NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Tirso_de_Molina Tirso_de_Molina NP00000 1.0
, , FC 1.0
y y CC 1.0
El_rey_Lear El_rey_Lear NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Shakespeare Shakespeare NP00000 1.0
, , FC 1.0
con con SPS00 1.0
escenografía escenografía NCFS000 1.0
de de SPS00 1.0
Paco_Nieva Paco_Nieva NP00000 1.0
. . FP 1.0
En en SPS00 1.0
1968 [??:??/??/1968:??.??]  1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
compañía compañía NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
joven joven AQ0CS0 1.0
actriz actriz NCFS000 1.0
actuó actuar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Teatre_Grec Teatre_Grec NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
representó representar VMIS3S0 1.0
El_rufián_castrucho El_rufián_castrucho NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Lope_de_Vega Lope_de_Vega NP00000 1.0
. . FP 1.0
Al al SPCMS 1.0
año año NCMS000 1.0
siguiente siguiente AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
volvió volver VMIS3S0 1.0
al al SPCMS 1.0
teatro teatro NCMS000 1.0
de de SPS00 1.0
Montjuïc Montjuïc NP00000 1.0
( ( FPA 1.0
Festivales_de_España Festivales_de_España NP00000 1.0
) ) FPT 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
obras obra NCFP000 1.0
: : FD 1.0
Medida_por_Medida Medida_por_Medida NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Shakespeare Shakespeare NP00000 1.0
, , FC 1.0
y y CC 1.0
Las_mocedades_del_Cid Las_mocedades_del_Cid NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Guillén_de_Castro Guillén_de_Castro NP00000 1.0
, , FC 1.0
con con SPS00 1.0
Ana_Belén Ana_Belén NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
reparto reparto NCMS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
última último AO0FS0 1.0
interpretación interpretación NCFS000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
fue ser VSIS3S0 1.0
en en SPS00 1.0
octubre_de_1969 [??:??/10/1969:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
desaparecido desaparecido AQ0MSP 1.0
Teatro_Nacional_Calderón_de_la_Barca Teatro_Nacional_Calderón_de_la_Barca NP00000 1.0
. . FP 1.0
Miguel_Narros Miguel_Narros NP00000 1.0
la él PP3FSA00 1.0
dirigió dirigir VMIS3S0 1.0
en en SPS00 1.0
El_sí_de_las_niñas El_sí_de_las_niñas NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Moratín Moratín NP00000 1.0
, , FC 1.0
y y CC 1.0
Lluís_Pasqual Lluís_Pasqual NP00000 1.0
en en SPS00 1.0
La_hija_del_aire La_hija_del_aire NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Calderón_de_la_Barca Calderón_de_la_Barca NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
montaje montaje NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
ver ver VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
catalana catalán AQ0FS0 1.0
. . FP 1.0
