El el DA0MS0 1.0
diputado diputado NCMS000 1.0
socialista socialista AQ0CS0 1.0
Txiqui_Benegas Txiqui_Benegas NP00000 1.0
confirmó confirmar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
las el DA0FP0 1.0
noticias noticia NCFP000 1.0
respecto_a respecto_a SPS00 1.0
que que CS 1.0
sufrió sufrir VMIS3S0 1.0
un uno DI0MS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
atentado atentado NCMS000 1.0
por_parte_de por_parte_de SPS00 1.0
ETA ETA NP00000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
Lunes [L:??/??/??:??.??]  1.0
son ser VSIP3P0 1.0
ciertas cierto AQ0FP0 1.0
, , FC 1.0
pero pero CC 1.0
consideró considerar VMIS3S0 1.0
una uno DI0FS0 1.0
imprudencia imprudencia NCFS000 1.0
su su DP3CS0 1.0
difusión difusión NCFS000 1.0
. . FP 1.0
Benegas Benegas NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
seguirá seguir VMIF3S0 1.0
" " FE 1.0
luchando luchar VMG0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
en en SPS00 1.0
primera primero AO0FS0 1.0
fila fila NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
pensamiento pensamiento NCMS000 1.0
, , FC 1.0
" " FE 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
pueda poder VMSP3S0 1.0
ocurrir ocurrir VMN0000 1.0
a a SPS00 1.0
mi mi PP1CSO00 1.0
, , FC 1.0
está estar VMIP3S0 1.0
con con SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
" " FE 1.0
. . FP 1.0
Según según CS 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
Cadena_Ser Cadena_Ser NP00000 1.0
, , FC 1.0
Benegas Benegas NP00000 1.0
sufrió sufrir VMIS3S0 1.0
un uno DI0MS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
atentado atentado NCMS000 1.0
por_parte_de por_parte_de SPS00 1.0
ETA ETA NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
portería portería NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vivienda vivienda NCFS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
terrorista terrorista AQ0CS0 1.0
asesinara asesinar VMSI3S0 1.0
en en SPS00 1.0
Andoain Andoain NP00000 1.0
a a SPS00 1.0
José_Luis_López_de_Lacalle José_Luis_López_de_Lacalle NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
diputado diputado NCMS000 1.0
socialista socialista AQ0CS0 1.0
eludió eludir VMIS3S0 1.0
referirse referir VMN0000 1.0
a a SPS00 1.0
más más RG 1.0
detalles detalle NCMP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
atentado atentado NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
sí sí RG 1.0
admitió admitir VMIS3S0 1.0
que que CS 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
escoltas escolta NCCP000 1.0
reconoció reconocer VMIS3S0 1.0
en en SPS00 1.0
fotografías fotografía NCFP000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
sospechosos sospechoso NCMP000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
presunto presunto AQ0MS0 1.0
miembro miembro NCMS000 1.0
de de SPS00 1.0
ETA ETA NP00000 1.0
. . FP 1.0
Insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
quien quien PR0CS000 1.0
haya haber VASP3S0 1.0
filtrado filtrar VMP00SM 1.0
esta este DD0FS0 1.0
noticia noticia NCFS000 1.0
ha haber VAIP3S0 1.0
actuado actuar VMP00SM 1.0
" " FE 1.0
imprudentemente imprudentemente RG 1.0
" " FE 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
alrededor_de alrededor_de RG 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
políticos político NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
hay haber VAIP3S0 1.0
personas persona NCFP000 1.0
" " FE 1.0
que que PR0CN000 1.0
sufren sufrir VMIP3P0 1.0
con con SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
informaciones información NCFP000 1.0
" " FE 1.0
. . FP 1.0
Benegas Benegas NP00000 1.0
, , FC 1.0
en en SPS00 1.0
declaraciones declaración NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
desconoce desconocer VMIP3S0 1.0
de de SPS00 1.0
dónde dónde PT000000 1.0
ha haber VAIP3S0 1.0
partido partir VMP00SM 1.0
la el DA0FS0 1.0
noticia noticia NCFS000 1.0
, , FC 1.0
y y CC 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
año_1977 [??:??/??/1777:??.??]  1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
" " FE 1.0
más más RG 1.0
problemas problema NCMP000 1.0
" " FE 1.0
pero pero CC 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
le él PP3CSD00 1.0
gusta gustar VMIP3S0 1.0
" " FE 1.0
hacer_gala hacer_gala VMN0000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
ha haber VAIP3S0 1.0
ocurrido ocurrir VMP00SM 1.0
, , FC 1.0
porque porque CS 1.0
entra entrar VMIP3S0 1.0
dentro_de dentro_de SPS00 1.0
mi mi DP1CSS 1.0
trabajo trabajo NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
lucha lucha NCFS000 1.0
política político AQ0FS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
y y CC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
He haber VAIP1S0 1.0
tenido tener VMP00SM 1.0
que que CS 1.0
enterrar enterrar VMN0000 1.0
ya ya RG 1.0
a a SPS00 1.0
mucha mucho DI0FS0 1.0
gente gente NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
amigos amigo NCMP000 1.0
y y CC 1.0
compañeros compañero NCMP000 1.0
, , FC 1.0
como_para como_para CS 1.0
hacer_gala hacer_gala VMN0000 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
tenido tener VMP00SM 1.0
un uno DI0MS0 1.0
incidente incidente NCCS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Benegas Benegas NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
se él P0300000 1.0
limitó limitar VMIS3S0 1.0
a a SPS00 1.0
poner poner VMN0000 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
en en SPS00 1.0
conocimiento conocimiento NCMS000 1.0
del del SPCMS 1.0
subdelegado subdelegado NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
en en SPS00 1.0
Guipúzcoa Guipúzcoa NP00000 1.0
y y CC 1.0
que que CS 1.0
su su DP3CS0 1.0
escolta escolta NCCS000 1.0
dio_parte dar_parte VMIS3S0 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
ocurrido ocurrido AQ0MSP 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
superiores superior NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
diputado diputado NCMS000 1.0
del del SPCMS 1.0
PSE PSE NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
horas hora NCFP000 1.0
ha haber VAIP3S0 1.0
recibido recibir VMP00SM 1.0
muchas mucho DI0FP0 1.0
llamadas llamada NCFP000 1.0
, , FC 1.0
precisó precisar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
incidente incidente NCCS000 1.0
ocurrió ocurrir VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
10:00_horas [??:??/??/??/:10.00]  1.0
. . FP 1.0
Estimó estimar VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
" " FE 1.0
evidente evidente AQ0CS0 1.0
" " FE 1.0
que que CS 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
meses mes NCMP000 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
siendo ser VSG0000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
objetivos objetivo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
, , FC 1.0
recordó recordar VMIS3S0 1.0
los el DA0MP0 1.0
asesinatos asesinato NCMP000 1.0
de de SPS00 1.0
Fernando_Buesa Fernando_Buesa NP00000 1.0
y y CC 1.0
de de SPS00 1.0
José_Luis_López_de_Lacalle José_Luis_López_de_Lacalle NP00000 1.0
, , FC 1.0
y y CC 1.0
observó observar VMIS3S0 1.0
que que CS 1.0
además_de además_de SPS00 1.0
estos este DD0MP0 1.0
actos acto NCMP000 1.0
los el DA0MP0 1.0
concejales concejal NCMP000 1.0
sufren sufrir VMIP3P0 1.0
la el DA0FS0 1.0
" " FE 1.0
violencia violencia NCFS000 1.0
urbana urbano AQ0FS0 1.0
" " FE 1.0
contra contra SPS00 1.0
sus su DP3CP0 1.0
casas casa NCFP000 1.0
o o CC 1.0
los el DA0MP0 1.0
locales local NCMP000 1.0
que que PR0CN000 1.0
regentan regentar VMIP3P0 1.0
, , FC 1.0
así_como así_como CS 1.0
amenazas amenaza NCFP000 1.0
. . FP 1.0
" " FE 1.0
Esta este DD0FS0 1.0
etapa etapa NCFS000 1.0
nos yo PP1CP000 1.0
está estar VMIP3S0 1.0
tocando tocar VMG0000 1.0
a a SPS00 1.0
nosotros yo PP1MP000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Benegas Benegas NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
manifestó manifestar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
sufrió sufrir VMIS3S0 1.0
una uno DI0FS0 1.0
etapa etapa NCFS000 1.0
" " FE 1.0
terrible terrible AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
muchos mucho DI0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
ajenos ajeno AQ0MP0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
también también RG 1.0
víctimas víctima NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
terrorista terrorista AQ0CS0 1.0
. . FP 1.0
Al al SPCMS 1.0
ser ser VSN0000 1.0
preguntado preguntar VMP00SM 1.0
sobre sobre SPS00 1.0
si si CS 1.0
ha haber VAIP3S0 1.0
recibido recibir VMP00SM 1.0
llamadas llamada NCFP000 1.0
del del SPCMS 1.0
ministro ministro NCMS000 1.0
del del SPCMS 1.0
Interior Interior NP00000 1.0
y y CC 1.0
de de SPS00 1.0
representantes representante NCCP000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
vasco vasco AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
socialista socialista AQ0CS0 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
" " FE 1.0
cantidad_de cantidad_de AQ0CN0 1.0
llamadas llamada NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
podido poder VMP00SM 1.0
atender atender VMN0000 1.0
" " FE 1.0
. . FP 1.0
Txiqui_Benegas Txiqui_Benegas NP00000 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
decidido decidido AQ0MSP 1.0
a a SPS00 1.0
seguir seguir VMN0000 1.0
luchando luchar VMG0000 1.0
" " FE 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
he haber VAIP1S0 1.0
hecho hacer VMP00SM 1.0
toda todo DI0FS0 1.0
mi mi DP1CSS 1.0
vida vida NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
pueblo pueblo NCMS000 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
reclamó reclamar VMIS3S0 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
brutalidad brutalidad NCFS000 1.0
terrorista terrorista AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
reconstruya reconstruir VMSP3S0 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
democrática democrático AQ0FS0 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
" " FE 1.0
que que PR0CN000 1.0
respetamos respetar VMIP1P0 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Dijo decir VMIS3S0 1.0
que que CS 1.0
esa ese DD0FS0 1.0
unidad unidad NCFS000 1.0
no no RN 1.0
debe deber VMIP3S0 1.0
limitarse limitar VMN0000 1.0
a a SPS00 1.0
convocar convocar VMN0000 1.0
concentraciones concentración NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
desgracia desgracia NCFS000 1.0
y y CC 1.0
apostó apostar VMIS3S0 1.0
por por SPS00 1.0
definir definir VMN0000 1.0
una uno DI0FS0 1.0
estrategia estrategia NCFS000 1.0
para para SPS00 1.0
combatir combatir VMN0000 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
, , FC 1.0
similar similar AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
diseñó diseñar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Pacto_de_Ajuria_Enea Pacto_de_Ajuria_Enea NP00000 1.0
para para SPS00 1.0
combatir combatir VMN0000 1.0
el el DA0MS0 1.0
terrorismo terrorismo NCMS000 1.0
. . FP 1.0
Según según SPS00 1.0
Benegas Benegas NP00000 1.0
, , FC 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
no no RN 1.0
entienden entender VMIP3P0 1.0
que que CS 1.0
los el DA0MP0 1.0
partidos partido NCMP000 1.0
políticos político AQ0MP0 1.0
no no RN 1.0
sean ser VSSP3P0 1.0
capaces capaz AQ0CP0 1.0
de de SPS00 1.0
ponerse poner VMN0000 1.0
de_acuerdo de_acuerdo RG 1.0
en en SPS00 1.0
algo algo PI0CS000 1.0
" " FE 1.0
tan tanto RG 1.0
simple simple AQ0CS0 1.0
como como CS 1.0
defender defender VMN0000 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
" " FE 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
adelantar adelantar VMN0000 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP00000 1.0
, , FC 1.0
estimó estimar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
opinar opinar VMN0000 1.0
al al SPCMS 1.0
respecto respecto NCMS000 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
limitó limitar VMIS3S0 1.0
a a SPS00 1.0
decir decir VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
autonómico autonómico AQ0MS0 1.0
es ser VSIP3S0 1.0
" " FE 1.0
muy mucho RG 1.0
débil débil AQ0CS0 1.0
e e CC 1.0
inestable inestable AQ0CS0 1.0
" " FE 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Ejecutivo Ejecutivo NP00000 1.0
se él P0300000 1.0
diera_cuenta dar_cuenta VMSI3S0 1.0
de de SPS00 1.0
que que CS 1.0
era ser VSII3S0 1.0
" " FE 1.0
insostenible insostenible AQ0CS0 1.0
" " FE 1.0
mantener mantener VMN0000 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
Gobierno Gobierno NP00000 1.0
con con SPS00 1.0
EH EH NP00000 1.0
, , FC 1.0
pero pero CC 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
corresponde corresponder VMIP3S0 1.0
al al SPCMS 1.0
lehendakari lehendakari NCCS000 1.0
tomar tomar VMN0000 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
que que PR0CN000 1.0
considere considerar VMSP3S0 1.0
oportunas oportuno AQ0FP0 1.0
. . FP 1.0
