Paralelamente paralelamente RG 1.0
al al SPCMS 1.0
aumento aumento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
rupturas ruptura NCFP000 1.0
matrimoniales matrimonial AQ0CP0 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
durante durante SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
un uno DI0MS0 1.0
espectacular espectacular AQ0CS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
delitos delito NCMP000 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
familiares familiar AQ0CP0 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
Fiscal_General_del_Estado Fiscal_General_del_Estado NP00000 1.0
, , FC 1.0
destacan destacar VMIP3P0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
importancia importancia NCFS000 1.0
y y CC 1.0
frecuencia frecuencia NCFS000 1.0
los el DA0MP0 1.0
delitos delito NCMP000 1.0
de de SPS00 1.0
abandono abandono NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
alcanzan alcanzar VMIP3P0 1.0
las el DA0FP0 1.0
16.450 16450  1.0
causas causa NCFP000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
10% 10/100 ZP 1.0
. . FP 1.0
Idéntica idéntico AQ0FS0 1.0
subida subida NCFS000 1.0
del del SPCMS 1.0
10% 10/100 ZP 1.0
han haber VAIP3P0 1.0
experimentado experimentar VMP00SM 1.0
los el DA0MP0 1.0
delitos delito NCMP000 1.0
de de SPS00 1.0
impago impago NCMS000 1.0
de de SPS00 1.0
pensiones pensión NCFP000 1.0
compensatorias compensatorio AQ0FP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
EX ex AQ0CN0 1.0
cónyuges cónyuge NCCP000 1.0
y y CC 1.0
por por SPS00 1.0
cuidado cuidado NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hijos hijo NCMP000 1.0
( ( FPA 1.0
9.101 9101  1.0
casos caso NCMP000 1.0
) ) FPT 1.0
. . FP 1.0
Según según SPS00 1.0
las el DA0FP0 1.0
estadísticas estadística NCFP000 1.0
judiciales judicial AQ0CP0 1.0
, , FC 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
30% 30/100 ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
divorciados divorciado NCMP000 1.0
que que PR0CN000 1.0
deben deber VMIP3P0 1.0
pagar pagar VMN0000 1.0
una uno DI0FS0 1.0
pensión pensión NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cónyuge cónyuge NCCS000 1.0
e e CC 1.0
hijos hijo NCMP000 1.0
no no RN 1.0
lo él PP3MSA00 1.0
hace hacer VMIP3S0 1.0
. . FP 1.0
En en SPS00 1.0
numerosos numeroso AQ0MP0 1.0
casos caso NCMP000 1.0
se se P0000000 1.0
les él PP3CPD00 1.0
embarga embargar VMIP3S0 1.0
el el DA0MS0 1.0
sueldo sueldo NCMS000 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
algunas alguno DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
, , FC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
ordenar ordenar VMN0000 1.0
su su DP3CS0 1.0
ingreso ingreso NCMS000 1.0
en en SPS00 1.0
prisión prisión NCFS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
asociaciones asociación NCFP000 1.0
de de SPS00 1.0
mujeres mujer NCFP000 1.0
reivindican reivindicar VMIP3P0 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
fondo fondo NCMS000 1.0
por_parte_del por_parte_del SPCMS 1.0
Estado Estado NP00000 1.0
para para SPS00 1.0
que que CS 1.0
, , FC 1.0
en en SPS00 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
impago impago NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
Administración Administración NP00000 1.0
les él PP3CPD00 1.0
asegure asegurar VMSP3S0 1.0
el el DA0MS0 1.0
cobro cobro NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
lo él PP3MSA00 1.0
exija exigir VMSP3S0 1.0
luego luego RG 1.0
al al SPCMS 1.0
EX ex AQ0CN0 1.0
cónyuge cónyuge NCCS000 1.0
obligado obligado AQ0MSP 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
pago pago NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
PP PP NP00000 1.0
lo él PP3MSA00 1.0
prometió prometer VMIS3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
de de SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
. . FP 1.0
Por_contra por_contra RG 1.0
, , FC 1.0
la el DA0FS0 1.0
Federación_de_Padres_Separados Federación_de_Padres_Separados NP00000 1.0
pide pedir VMIP3S0 1.0
desde desde SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
una uno DI0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
del del SPCMS 1.0
divorcio divorcio NCMS000 1.0
por por SPS00 1.0
considerar considerar VMN0000 1.0
que que CS 1.0
les él PP3CPD00 1.0
discrimina discriminar VMIP3S0 1.0
. . FP 1.0
Piden pedir VMIP3P0 1.0
la el DA0FS0 1.0
liquidación liquidación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bienes bien NCMP000 1.0
gananciales ganancial AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
separación separación NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
desaparición desaparición NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pensión pensión NCFS000 1.0
compensatoria compensatorio AQ0FS0 1.0
o o CC 1.0
mantenerla mantener VMN0000 1.0
un uno DI0MS0 1.0
máximo máximo AQ0MS0 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
También también RG 1.0
reivindican reivindicar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
pena pena NCFS000 1.0
de de SPS00 1.0
prisión prisión NCFS000 1.0
sea ser VSSP3S0 1.0
sustituida sustituir VMP00SF 1.0
por por SPS00 1.0
prestaciones prestación NCFP000 1.0
sociales social AQ0CP0 1.0
. . FP 1.0
