El el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP00000 1.0
impulsa impulsar VMIP3S0 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
de de SPS00 1.0
especies especie NCFP000 1.0
mediterráneas mediterráneo AQ0FP0 1.0
. . FP 1.0
" " FE 1.0
Ni ni CC 1.0
un uno DI0MS0 1.0
árbol árbol NCMS000 1.0
de de SPS00 1.0
Navidad Navidad NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
basura basura NCFS000 1.0
" " FE 1.0
, , FC 1.0
proclamó proclamar VMIS3S0 1.0
ayer ayer RG 1.0
Imma_Mayol Imma_Mayol NP00000 1.0
, , FC 1.0
presidenta presidenta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Sostenibilidad_y_Ecología_Urbana Comisión_de_Sostenibilidad_y_Ecología_Urbana NP00000 1.0
del del SPCMS 1.0
Ayuntamiento_de_Barcelona Ayuntamiento_de_Barcelona NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
cuarta cuarto AO0FS0 1.0
teniente teniente NCCS000 1.0
de de SPS00 1.0
alcalde alcalde NCMS000 1.0
( ( FPA 1.0
IC-V IC-V NP00000 1.0
) ) FPT 1.0
animó animar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
barceloneses barcelonés NCMP000 1.0
a a SPS00 1.0
promover promover VMN0000 1.0
unas uno DI0FP0 1.0
fiestas fiesta NCFP000 1.0
más más RG 1.0
ecológicas ecológico AQ0FP0 1.0
mediante mediante SPS00 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
de de SPS00 1.0
especies especie NCFP000 1.0
mediterráneas mediterráneo AQ0FP0 1.0
, , FC 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
muchas mucho DI0FP0 1.0
más más RG 1.0
posibilidades posibilidad NCFP000 1.0
de de SPS00 1.0
sobrevivir sobrevivir VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
tradicional tradicional AQ0CS0 1.0
abeto abeto NCMS000 1.0
. . FP 1.0
Mayol Mayol NP00000 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
quienes quien PR0CP000 1.0
sigan seguir VMSP3P0 1.0
optando optar VMG0000 1.0
por por SPS00 1.0
este este DD0MS0 1.0
árbol árbol NCMS000 1.0
podrán poder VMIF3P0 1.0
entregarlo entregar VMN0000 1.0
, , FC 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
fiestas fiesta NCFP000 1.0
, , FC 1.0
en en SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
200 200  1.0
puntos punto NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
instalarán instalar VMIF3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
con_el_objetivo_de con_el_objetivo_de SPS00 1.0
replantarlos replantar VMN0000 1.0
o o CC 1.0
utilizarlos utilizar VMN0000 1.0
para para SPS00 1.0
compostaje compostaje NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
alternativas alternativa NCFP000 1.0
al al SPCMS 1.0
abeto abeto NCMS000 1.0
que que PR0CN000 1.0
propone proponer VMIP3S0 1.0
el el DA0MS0 1.0
Instituto_de_Parques_y_Jardines Instituto_de_Parques_y_Jardines NP00000 1.0
son ser VSIP3P0 1.0
el el DA0MS0 1.0
durillo durillo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
laurel_alejandrino laurel_alejandrino NCMS000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
madroño madroño NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
estarán estar VMIF3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
en en SPS00 1.0
numerosos numeroso AQ0MP0 1.0
establecimientos establecimiento NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
suscrito suscribir VMP00SM 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
colaboración colaboración NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ayuntamiento ayuntamiento NCMS000 1.0
. . FP 1.0
Mayol Mayol NP00000 1.0
admite admitir VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
es ser VSIP3S0 1.0
difícil difícil AQ0CS0 1.0
cambiar cambiar VMN0000 1.0
la el DA0FS0 1.0
costumbre costumbre NCFS000 1.0
" " FE 1.0
, , FC 1.0
pero pero CC 1.0
espera esperar VMIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
unos uno DI0MP0 1.0
años año NCMP000 1.0
el el DA0MS0 1.0
abeto abeto NCMS000 1.0
sea ser VSSP3S0 1.0
relevado relevar VMP00SM 1.0
por por SPS00 1.0
opciones opción NCFP000 1.0
con con SPS00 1.0
más más RG 1.0
posibilidades posibilidad NCFP000 1.0
de de SPS00 1.0
supervivencia supervivencia NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
clima clima NCMS000 1.0
mediterráneo mediterráneo AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
44.000 44000  1.0
de de SPS00 1.0
los el DA0MP0 1.0
casi casi RG 1.0
400.000 400000  1.0
abetos abeto NCMP000 1.0
vendidos vendido AQ0MPP 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
fueron ser VSIS3P0 1.0
recuperados recuperar VMP00PM 1.0
y y CC 1.0
permitieron permitir VMIS3P0 1.0
obtener obtener VMN0000 1.0
553 553  1.0
metros_cúbicos metro_cúbico NCMP000 1.0
de de SPS00 1.0
compostaje compostaje NCMS000 1.0
que que PR0CN000 1.0
fueron ser VSIS3P0 1.0
utilizados utilizar VMP00PM 1.0
para para SPS00 1.0
mejorar mejorar VMN0000 1.0
el el DA0MS0 1.0
sustrato sustrato NCMS000 1.0
de de SPS00 1.0
más más RG 1.0
de de SPS00 1.0
8.000 8000  1.0
árboles árbol NCMP000 1.0
y y CC 1.0
abonar abonar VMN0000 1.0
nueve nueve DN0CP0 1.0
hectáreas hectárea NCFP000 1.0
de de SPS00 1.0
césped césped NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
de de SPS00 1.0
recogida recogida NCFS000 1.0
de de SPS00 1.0
árboles árbol NCMP000 1.0
para para SPS00 1.0
" " FE 1.0
reciclar reciclar VMN0000 1.0
" " FE 1.0
tendrá_lugar tener_lugar VMIF3S0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
5 5  1.0
y y CC 1.0
17_de_enero [??:17/01/??:??.??]  1.0
en en SPS00 1.0
puntos punto NCMP000 1.0
repartidos repartido AQ0MPP 1.0
por por SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
distritos distrito NCMP000 1.0
. . FP 1.0
Paralelamente paralelamente RG 1.0
, , FC 1.0
el el DA0MS0 1.0
día_16 [??:16/??/??:??.??]  1.0
se se P0000000 1.0
celebrará celebrar VMIF3S0 1.0
una uno DI0FS0 1.0
plantada plantado AQ0FSP 1.0
popular popular AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Mirador_del_Poble_Sec Mirador_del_Poble_Sec NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
podrán poder VMIF3P0 1.0
llevarse llevar VMN0000 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
abetos abeto NCMP000 1.0
vivos vivo AQ0MP0 1.0
. . FP 1.0
Y y CC 1.0
los el DA0MP0 1.0
payeses payés NCMP000 1.0
urbanos urbano AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
quisieron querer VMIS3P0 1.0
hacer hacer VMN0000 1.0
alarde alarde NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
cosecha cosecha NCFS000 1.0
, , FC 1.0
prepararon preparar VMIS3P0 1.0
una uno DI0FS0 1.0
comida-barbacoa comida-barbacoa NC00000 1.0
para para SPS00 1.0
que que CS 1.0
Mayol Mayol NP00000 1.0
y y CC 1.0
Antoni_Falcón Antoni_Falcón NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
de de SPS00 1.0
Parques_y_Jardines Parques_y_Jardines NP00000 1.0
, , FC 1.0
paladeasen paladear VMSI3P0 1.0
sus su DP3CP0 1.0
hortalizas hortaliza NCFP000 1.0
. . FP 1.0
" " FE 1.0
Todo todo PI0MS000 1.0
está estar VMIP3S0 1.0
buenísimo buenísimo AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
el el DA0MS0 1.0
veredicto veredicto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cuarta cuarto AO0FS0 1.0
teniente teniente NCCS000 1.0
de de SPS00 1.0
alcalde alcalde NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
insólita insólito AQ0FS0 1.0
experiencia experiencia NCFS000 1.0
promovida promovido AQ0FSP 1.0
por por SPS00 1.0
Parcs_i_Jardins Parcs_i_Jardins NP00000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
un uno DI0MS0 1.0
éxito éxito NCMS000 1.0
insospechado insospechado AQ0MS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
genera generar VMIP3S0 1.0
frutas fruta NCFP000 1.0
y y CC 1.0
verduras verdura NCFP000 1.0
suficientes suficiente AQ0CP0 1.0
para para SPS00 1.0
abastecer abastecer VMN0000 1.0
a a SPS00 1.0
más más RG 1.0
de de SPS00 1.0
30 30  1.0
familias familia NCFP000 1.0
. . FP 1.0
