EL el DA0MS0 1.0
MINISTRO ministro NCMS000 1.0
de de SPS00 1.0
Defensa Defensa NP00000 1.0
, , FC 1.0
Federico_Trillo Federico_Trillo NP00000 1.0
, , FC 1.0
entregó entregar VMIS3S0 1.0
ayer ayer RG 1.0
al al SPCMS 1.0
director director NCMS000 1.0
de de SPS00 1.0
El_Periódico_de_Aragón El_Periódico_de_Aragón NP00000 1.0
, , FC 1.0
Miguel_Angel_Liso Miguel_Angel_Liso NP00000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Premios_Defensa_2001 Premios_Defensa_2001 NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
apartado apartado NCMS000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
. . FP 1.0
Al al SPCMS 1.0
acto acto NCMS000 1.0
, , FC 1.0
enmarcado enmarcado AQ0MSP 1.0
dentro dentro RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Semana_de_las_Fuerzas_Armadas Semana_de_las_Fuerzas_Armadas NP00000 1.0
, , FC 1.0
asistieron asistir VMIS3P0 1.0
también también RG 1.0
los el DA0MP0 1.0
ministros ministro NCMP000 1.0
Juan_José_Lucas Juan_José_Lucas NP00000 1.0
y y CC 1.0
Francisco_Alvarez-Cascos Francisco_Alvarez-Cascos NP00000 1.0
. . FP 1.0
