EL el DA0MS0 1.0
JOVEN joven AQ0CS0 1.0
ARGELINO argelino NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
17 17  1.0
años año NCMP000 1.0
, , FC 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
tirado tirado AQ0MSP 1.0
en en SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
márgenes margen NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
autovía autovía NCFS000 1.0
del del SPCMS 1.0
92 [??:??/??/92:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
Baza Baza NP00000 1.0
( ( FPA 1.0
Granada Granada NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Estaba estar VMII3S0 1.0
en en SPS00 1.0
posición posición NCFS000 1.0
fetal fetal AQ0CS0 1.0
, , FC 1.0
descalzo descalzo AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
síntomas síntoma NCMP000 1.0
de de SPS00 1.0
hipotermia hipotermia NCFS000 1.0
y y CC 1.0
desnutrición desnutrición NCFS000 1.0
, , FC 1.0
tras tras SPS00 1.0
haber haber VAN0000 1.0
pasado pasar VMP00SM 1.0
cuatro cuatro DN0CP0 1.0
días día NCMP000 1.0
andando andar VMG0000 1.0
sin sin SPS00 1.0
comer comer VMN0000 1.0
ni ni CC 1.0
beber beber VMN0000 1.0
. . FP 1.0
La el DA0FS0 1.0
Guardia_Civil Guardia_Civil NP00000 1.0
lo él PP3MSA00 1.0
llevó llevar VMIS3S0 1.0
al al SPCMS 1.0
hospital hospital NCMS000 1.0
, , FC 1.0
donde donde PR000000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
le él PP3CSD00 1.0
fallaron fallar VMIS3P0 1.0
las el DA0FP0 1.0
fuerzas fuerza NCFP000 1.0
y y CC 1.0
se él P0300000 1.0
desplomó desplomar VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
chico chico NCMS000 1.0
fue ser VSIS3S0 1.0
entregado entregar VMP00SM 1.0
al al SPCMS 1.0
Grupo_de_Menores_de_la_Policía Grupo_de_Menores_de_la_Policía NP00000 1.0
. . FP 1.0
