Las el DA0FP0 1.0
primarias primario AQ0FP0 1.0
presidenciales presidencial AQ0CP0 1.0
estadounidenses estadounidense AQ0CP0 1.0
continúan continuar VMIP3P0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
estados estado NCMP000 1.0
, , FC 1.0
a_pesar_de_que a_pesar_de_que CS 1.0
el el DA0MS0 1.0
demócrata demócrata NCCS000 1.0
Albert_Gore Albert_Gore NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
republicano republicano NCMS000 1.0
George_W._Bush George_W._Bush NP00000 1.0
tienen tener VMIP3P0 1.0
casi casi RG 1.0
asegurada asegurado AQ0FSP 1.0
su su DP3CS0 1.0
candidatura candidatura NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Casa_Blanca Casa_Blanca NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
republicanos republicano NCMP000 1.0
Bush Bush NP00000 1.0
y y CC 1.0
Alan_Keyes Alan_Keyes NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
reta retar VMIP3S0 1.0
aún aún RG 1.0
simbólicamente simbólicamente RG 1.0
al al SPCMS 1.0
gobernador gobernador NCMS000 1.0
de de SPS00 1.0
Texas Texas NP00000 1.0
, , FC 1.0
se él P0300000 1.0
enfrentan enfrentar VMIP3P0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
primarias primario AQ0FP0 1.0
en en SPS00 1.0
Colorado Colorado NP00000 1.0
y y CC 1.0
Utah Utah NP00000 1.0
, , FC 1.0
al_igual_que al_igual_que CS 1.0
en en SPS00 1.0
" " FE 1.0
caucus caucus NCMN000 1.0
" " FE 1.0
( ( FPA 1.0
asambleas asamblea NCFP000 1.0
populares popular AQ0CP0 1.0
) ) FPT 1.0
en en SPS00 1.0
Wyoming Wyoming NP00000 1.0
. . FP 1.0
Aunque aunque CS 1.0
John_McCain John_McCain NP00000 1.0
puso_fin poner_fin VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
candidatura candidatura NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
, , FC 1.0
su su DP3CS0 1.0
nombre nombre NCMS000 1.0
figura figurar VMIP3S0 1.0
aún aún RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
hoja hoja NCFS000 1.0
de de SPS00 1.0
votación votación NCFS000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
estados estado NCMP000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
teoría teoría NCFS000 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
aumentar aumentar VMN0000 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
delegados delegado NCMP000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
convención convención NCFS000 1.0
republicana republicano AQ0FS0 1.0
de de SPS00 1.0
finales final AQ0CP0 1.0
de de SPS00 1.0
julio [??:??/07/??:??.??]  1.0
en en SPS00 1.0
Filadelfia Filadelfia NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
primarias primaria NCFP000 1.0
estatales estatal AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
permiten permitir VMIP3P0 1.0
decidir decidir VMN0000 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
presidencial presidencial AQ0CS0 1.0
, , FC 1.0
tienen tener VMIP3P0 1.0
como como CS 1.0
objetivo objetivo NCMS000 1.0
primordial primordial AQ0CS0 1.0
seleccionar seleccionar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
delegados delegado NCMP000 1.0
que que PR0CN000 1.0
tendrán tener VMIF3P0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
crucial crucial AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
redacte redactar VMSP3S0 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
gobierno gobierno NCMS000 1.0
republicano republicano AQ0MS0 1.0
y y CC 1.0
demócrata demócrata AQ0CS0 1.0
. . FP 1.0
Tanto tanto RG 1.0
McCain McCain NP00000 1.0
como como CS 1.0
el el DA0MS0 1.0
demócrata demócrata NCCS000 1.0
Bill_Bradley Bill_Bradley NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
también también RG 1.0
retiró retirar VMIS3S0 1.0
su su DP3CS0 1.0
candidatura candidatura NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
, , FC 1.0
han haber VAIP3P0 1.0
decidido decidir VMP00SM 1.0
no no RN 1.0
entregar entregar VMN0000 1.0
sus su DP3CP0 1.0
delegados delegado NCMP000 1.0
a a SPS00 1.0
Bush Bush NP00000 1.0
y y CC 1.0
Gore Gore NP00000 1.0
, , FC 1.0
pues pues CS 1.0
saben saber VMIP3P0 1.0
que que CS 1.0
sus su DP3CP0 1.0
seguidores seguidor NCMP000 1.0
pueden poder VMIP3P0 1.0
decidir decidir VMN0000 1.0
asuntos asunto NCMP000 1.0
programáticos programático AQ0MP0 1.0
controvertidos controvertido AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
convención convención NCFS000 1.0
, , FC 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
financiación financiación NCFS000 1.0
electoral electoral AQ0CS0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
aborto aborto NCMS000 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
McCain McCain NP00000 1.0
suspendiera suspender VMSI3S0 1.0
su su DP3CS0 1.0
campaña campaña NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
, , FC 1.0
Bush Bush NP00000 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
claro claro AQ0MS0 1.0
favorito favorito NCMS000 1.0
en en SPS00 1.0
Colorado Colorado NP00000 1.0
, , FC 1.0
Utah Utah NP00000 1.0
y y CC 1.0
Wyoming Wyoming NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
hoy hoy RG 1.0
se se P0000000 1.0
distribuirán distribuir VMIF3P0 1.0
cuarenta cuarenta DN0CP0 1.0
, , FC 1.0
veinticuatro veinticuatro DN0CP0 1.0
y y CC 1.0
veintidós veintidós DN0CP0 1.0
delegados delegado NCMP000 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
. . FP 1.0
McCain McCain NP00000 1.0
se él P0300000 1.0
retiró retirar VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
contienda contienda NCFS000 1.0
con con SPS00 1.0
231 231  1.0
delegados delegado NCMP000 1.0
y y CC 1.0
Bush Bush NP00000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
617 617  1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
necesita necesitar VMIP3S0 1.0
aún aún RG 1.0
317 317  1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
1.034 1034  1.0
, , FC 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
mágico mágico AQ0MS0 1.0
para para SPS00 1.0
tener tener VMN0000 1.0
realmente realmente RG 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
manos mano NCFP000 1.0
la el DA0FS0 1.0
candidatura candidatura NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
republicana republicano AQ0FS0 1.0
. . FP 1.0
Bush Bush NP00000 1.0
puede poder VMIP3S0 1.0
asegurarse asegurar VMN0000 1.0
ese ese DD0MS0 1.0
objetivo objetivo NCMS000 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
, , FC 1.0
cuando cuando PR000000 1.0
se se P0000000 1.0
celebren celebrar VMSP3P0 1.0
primarias primario AQ0FP0 1.0
en en SPS00 1.0
seis seis DN0CP0 1.0
estados estado NCMP000 1.0
sureños sureño AQ0MP0 1.0
, , FC 1.0
incluido incluido AQ0MSP 1.0
Texas Texas NP00000 1.0
, , FC 1.0
y y CC 1.0
Florida Florida NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
gobierna gobernar VMIP3S0 1.0
su su DP3CS0 1.0
hermano hermano NCMS000 1.0
Jeb Jeb NP00000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
341 341  1.0
delegados delegado NCMP000 1.0
republicanos republicano AQ0MP0 1.0
serán ser VSIF3P0 1.0
seleccionados seleccionar VMP00PM 1.0
ese ese DD0MS0 1.0
día día NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
demócrata demócrata AQ0CS0 1.0
, , FC 1.0
Gore Gore NP00000 1.0
tiene tener VMIP3S0 1.0
1.424 1424  1.0
delegados delegado NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
Bill_Bradley Bill_Bradley NP00000 1.0
decidió decidir VMIS3S0 1.0
retener retener VMN0000 1.0
sus su DP3CP0 1.0
412 412  1.0
, , FC 1.0
por por SPS00 1.0
considerar considerar VMN0000 1.0
que que CS 1.0
sus su DP3CP0 1.0
seguidores seguidor NCMP000 1.0
" " FE 1.0
merecen merecer VMIP3P0 1.0
ser ser VSN0000 1.0
escuchados escuchar VMP00PM 1.0
" " FE 1.0
en en SPS00 1.0
la el DA0FS0 1.0
convención convención NCFS000 1.0
presidencial presidencial AQ0CS0 1.0
de de SPS00 1.0
agosto [??:??/08/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
en en SPS00 1.0
Los_Angeles Los_Angeles NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
tendrán tener VMIF3P0 1.0
el el DA0MS0 1.0
Sábado [S:??/??/??:??.??]  1.0
primarias primario AQ0FP0 1.0
en en SPS00 1.0
Arizona Arizona NP00000 1.0
y y CC 1.0
un uno DI0MS0 1.0
" " FE 1.0
caucus caucus NCMN000 1.0
" " FE 1.0
en en SPS00 1.0
Michigan Michigan NP00000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
durante durante SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
habrá haber VAIF3S0 1.0
asambleas asamblea NCFP000 1.0
de de SPS00 1.0
pueblo pueblo NCMS000 1.0
en en SPS00 1.0
Minnesota Minnesota NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
asambleas asamblea NCFP000 1.0
demócratas demócrata AQ0CP0 1.0
del del SPCMS 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Nevada Nevada NP00000 1.0
se se P0000000 1.0
efectuarán efectuar VMIF3P0 1.0
el el DA0MS0 1.0
Lunes [L:??/??/??:??.??]  1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
será ser VSIF3S0 1.0
posiblemente posiblemente RG 1.0
hasta hasta SPS00 1.0
las el DA0FP0 1.0
primarias primario AQ0FP0 1.0
del del SPCMS 1.0
Martes [M:??/??/??:??.??]  1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
Gore Gore NP00000 1.0
sobrepase sobrepasar VMSP3S0 1.0
los el DA0MP0 1.0
2.170 2170  1.0
delegados delegado NCMP000 1.0
necesarios necesario AQ0MP0 1.0
para para SPS00 1.0
asegurarse asegurar VMN0000 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
partido partido NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
aunque aunque CS 1.0
Gore Gore NP00000 1.0
y y CC 1.0
Bush Bush NP00000 1.0
alcancen alcanzar VMSP3P0 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
delegados delegado NCMP000 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
próxima próximo AQ0FS0 1.0
, , FC 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
continuará continuar VMIF3S0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
6_de_junio [??:6/6/??:??.??]  1.0
, , FC 1.0
pues pues CS 1.0
seguirá seguir VMIF3S0 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
militantes militante AQ0CP0 1.0
demócratas demócrata AQ0CP0 1.0
y y CC 1.0
republicanos republicano AQ0MP0 1.0
en en SPS00 1.0
ser ser VSN0000 1.0
seleccionados seleccionar VMP00PM 1.0
como como CS 1.0
delegados delegado NCMP000 1.0
para para SPS00 1.0
participar participar VMN0000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
respectivas respectivo AQ0FP0 1.0
convenciones convención NCFP000 1.0
presidenciales presidencial AQ0CP0 1.0
. . FP 1.0
