El el DA0MS0 1.0
Consejo_de_Ministros Consejo_de_Ministros NP00000 1.0
aprobó aprobar VMIS3S0 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
Acuerdo Acuerdo NP00000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
toma tomar VMIP3S0 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
resolución resolución NCFS000 1.0
del del SPCMS 1.0
Consejo_Internacional_del_Caucho_Natural Consejo_Internacional_del_Caucho_Natural NP00000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
disolución disolución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Organización_Internacional_del_Caucho_Natural Organización_Internacional_del_Caucho_Natural NP00000 1.0
, , FC 1.0
según según SPS00 1.0
su su DP3CS0 1.0
referencia referencia NCFS000 1.0
oficial oficial AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
Organización_Internacional_del_Caucho_Natural Organización_Internacional_del_Caucho_Natural NP00000 1.0
atraviesa atravesar VMIP3S0 1.0
una uno DI0FS0 1.0
" " FE 1.0
grave grave AQ0CS0 1.0
crisis crisis NCFN000 1.0
" " FE 1.0
, , FC 1.0
según según CS 1.0
recoge recoger VMM02S0 1.0
la el DA0FS0 1.0
referencia referencia NCFS000 1.0
del del SPCMS 1.0
Consejo_de_Ministros Consejo_de_Ministros NP00000 1.0
, , FC 1.0
a_causa_de a_causa_de SPS00 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
del del SPCMS 1.0
caucho caucho NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
internacionales internacional AQ0CP0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
originado originar VMP00SM 1.0
su su DP3CS0 1.0
retirada retirado NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
productores productor AQ0MP0 1.0
más más RG 1.0
importantes importante AQ0CP0 1.0
. . FP 1.0
Por por SPS00 1.0
estas este DD0FP0 1.0
razones razón NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Consejo_Internacional_del_Caucho_Natural Consejo_Internacional_del_Caucho_Natural NP00000 1.0
adoptó adoptar VMIS3S0 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
sesión sesión NCFS000 1.0
del del SPCMS 1.0
27 27  1.0
al al SPCMS 1.0
30_de_septiembre_de_1999 [??:30/09/1999:??.??]  1.0
, , FC 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
disolver disolver VMN0000 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
citada citado AQ0FSP 1.0
resolución resolución NCFS000 1.0
ordena ordenar VMIP3S0 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
abierto abierto AQ0MSP 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
reunirá reunir VMIF3S0 1.0
para para SPS00 1.0
examinar examinar VMN0000 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cooperación cooperación NCFS000 1.0
internacional internacional AQ0CS0 1.0
en_relación_con en_relación_con SPS00 1.0
el el DA0MS0 1.0
caucho caucho NCMS000 1.0
natural natural AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Consejo_Internacional_del_Caucho_Natural Consejo_Internacional_del_Caucho_Natural NP00000 1.0
seguirá seguir VMIF3S0 1.0
existiendo existir VMG0000 1.0
para para SPS00 1.0
llevar_a_cabo llevar_a_cabo VMN0000 1.0
la el DA0FS0 1.0
liquidación liquidación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
y y CC 1.0
decidir decidir VMN0000 1.0
sobre sobre SPS00 1.0
otras otro DI0FP0 1.0
cuestiones cuestión NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
planteen plantear VMSP3P0 1.0
. . FP 1.0
