El el DA0MS0 1.0
distrito distrito NCMS000 1.0
de de SPS00 1.0
Sant_Martí Sant_Martí NP00000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
puntos punto NCMP000 1.0
calientes caliente AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
urbana urbano AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Port_Olímpic Port_Olímpic NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
ocio ocio NCMS000 1.0
que que PR0CN000 1.0
forma formar VMIP3S0 1.0
el el DA0MS0 1.0
denominado denominado AQ0MSP 1.0
triángulo triángulo AQ0MS0 1.0
golfo golfo NCMS000 1.0
son ser VSIP3P0 1.0
, , FC 1.0
a_menudo a_menudo RG 1.0
, , FC 1.0
escenario escenario NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
agresiones agresión NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
skins skins NC00000 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
semanas semana NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
detuvo detener VMIS3S0 1.0
a a SPS00 1.0
cinco cinco DN0CP0 1.0
cabezas_rapadas cabezas_rapadas NCFP000 1.0
, , FC 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Brigadas_Blanquiazules Brigadas_Blanquiazules NP00000 1.0
, , FC 1.0
acusados acusado AQ0MPP 1.0
de de SPS00 1.0
amenazar amenazar VMN0000 1.0
y y CC 1.0
lesionar lesionar VMN0000 1.0
a a SPS00 1.0
otros otro DI0MP0 1.0
jóvenes joven NCCP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
triángulo triángulo NCMS000 1.0
golfo golfo AQ0MS0 1.0
del del SPCMS 1.0
Poblenou Poblenou NP00000 1.0
. . FP 1.0
