Los el DA0MP0 1.0
ciclistas ciclista NCCP000 1.0
finalizaron finalizar VMIS3P0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
su su DP3CS0 1.0
tour tour NCMS000 1.0
particular particular AQ0CS0 1.0
a_favor_del a_favor_del SPCMS 1.0
entendimiento entendimiento NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
buena buen AQ0FS0 1.0
convivencia convivencia NCFS000 1.0
en en SPS00 1.0
Europa Europa NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
dio_comienzo dar_comienzo VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_13_de_julio [??:13/07/??:??.??]  1.0
en en SPS00 1.0
Berlín Berlín NP00000 1.0
y y CC 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
llevado llevar VMP00SM 1.0
también también RG 1.0
a a SPS00 1.0
París París NP00000 1.0
. . FP 1.0
