Cuando cuando CS 1.0
el el DA0MS0 1.0
toro toro NCMS000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
casta casta NCFS000 1.0
, , FC 1.0
blandea blandear VMIP3S0 1.0
y y CC 1.0
no no RN 1.0
ofrece ofrecer VMIP3S0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
riesgo riesgo NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
mejor mejor AQ0CS0 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
público público NCMS000 1.0
es ser VSIP3S0 1.0
irse ir VMN0000 1.0
a a SPS00 1.0
tocar tocar VMN0000 1.0
el el DA0MS0 1.0
tambor tambor NCMS000 1.0
a a SPS00 1.0
Calanda Calanda NP00000 1.0
y y CC 1.0
, , FC 1.0
por_lo_menos por_lo_menos RG 1.0
, , FC 1.0
se él P0300000 1.0
quita quitar VMIP3S0 1.0
de de SPS00 1.0
encima encima RG 1.0
el el DA0MS0 1.0
frío frío NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Primera primero AO0FS0 1.0
corrida corrida NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Monumental Monumental NP00000 1.0
encerró encerrar VMIS3S0 1.0
cuatro cuatro DN0CP0 1.0
reses res NCFP000 1.0
de de SPS00 1.0
Ángel_Sánchez Ángel_Sánchez NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Salamanca Salamanca NP00000 1.0
, , FC 1.0
y y CC 1.0
dos dos PN0CP000 1.0
, , FC 1.0
Primera primero AO0FS0 1.0
y y CC 1.0
tercera tercero AO0FS0 1.0
, , FC 1.0
de de SPS00 1.0
Román_Sorando Román_Sorando NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Jaén Jaén NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
toro toro NCMS000 1.0
fue ser VSIS3S0 1.0
sustituido sustituir VMP00SM 1.0
por por SPS00 1.0
invalidez invalidez NCFS000 1.0
inmediata inmediato AQ0FS0 1.0
y y CC 1.0
manifiesta manifestar  1.0
por por SPS00 1.0
un uno DI0MS0 1.0
sobrero sobrero NCMS000 1.0
cornalón cornalón AQ0MS0 1.0
de de SPS00 1.0
Sorando Sorando NP00000 1.0
que que  1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
camada camada NCFS000 1.0
, , FC 1.0
no no RN 1.0
dio dar VMIS3S0 1.0
motivos motivo NCMP000 1.0
de de SPS00 1.0
lucimiento lucimiento NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
toreros torero NCMP000 1.0
ni ni CC 1.0
esperanzas esperanza NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
sufridos sufrido AQ0MPP 1.0
espectadores espectador NCMP000 1.0
del del SPCMS 1.0
Vía_Crucis Vía_Crucis NP00000 1.0
taurobólico taurobólico AQ0MS0 1.0
. . FP 1.0
Muy mucho RG 1.0
poco poco PI0MS000 1.0
, , FC 1.0
casi casi RG 1.0
nada nada PI0CS000 1.0
, , FC 1.0
que que PR0CN000 1.0
reseñar reseñar VMN0000 1.0
. . FP 1.0
Digamos decir VMM01P0 1.0
que que CS 1.0
Manolo_Sánchez Manolo_Sánchez NP00000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
estar estar VMN0000 1.0
abúlico abúlico AQ0MS0 1.0
y y CC 1.0
desencantado desencantado AQ0MSP 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
ganado ganado NCMS000 1.0
( ( FPA 1.0
silencio silencio NCMS000 1.0
y y CC 1.0
palmas palma NCFP000 1.0
) ) FPT 1.0
; ; FX 1.0
que que CS 1.0
José_Antonio_Canales_Rivera José_Antonio_Canales_Rivera NP00000 1.0
parece parecer VMIP3S0 1.0
querer querer VMN0000 1.0
surgir surgir VMN0000 1.0
del del SPCMS 1.0
bache bache NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
estuvo estar VMIS3S0 1.0
sumido sumido AQ0MSP 1.0
largo largo AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
( ( FPA 1.0
ovación ovación NCFS000 1.0
y y CC 1.0
oreja oreja NCFS000 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
francés francés NCMS000 1.0
Juan_Bautista Juan_Bautista NP00000 1.0
( ( FPA 1.0
aviso aviso NCMS000 1.0
con con SPS00 1.0
ovación ovación NCFS000 1.0
y y CC 1.0
aviso aviso NCMS000 1.0
con con SPS00 1.0
ovación ovación NCFS000 1.0
) ) FPT 1.0
hizo hacer VMIS3S0 1.0
un uno DI0MS0 1.0
toreo toreo NCMS000 1.0
más más RG 1.0
vistoso vistoso AQ0MS0 1.0
que que CS 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
pasada pasado AQ0FSP 1.0
sin sin SPS00 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
cuajar cuajar VMN0000 1.0
faenas faena NCFP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
mal mal AQ0MS0 1.0
uso uso NCMS000 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tizona tizona NCFS000 1.0
. . FP 1.0
Si si CS 1.0
algo algo PI0CS000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
destacar destacar VMN0000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
temple temple NCMS000 1.0
de de SPS00 1.0
algún alguno DI0MS0 1.0
muletazo muletazo NCMS000 1.0
de de SPS00 1.0
Manolo_Sánchez Manolo_Sánchez NP00000 1.0
al al SPCMS 1.0
cuarto cuarto AO0MS0 1.0
; ; FX 1.0
la el DA0FS0 1.0
corajuda corajudo AQ0FS0 1.0
faena faena NCFS000 1.0
de de SPS00 1.0
Canales_Rivera Canales_Rivera NP00000 1.0
al al SPCMS 1.0
quinto quinto AO0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
preciosista preciosista AQ0CS0 1.0
pero pero CC 1.0
larga largo AQ0FS0 1.0
de de SPS00 1.0
Juan_Bautista Juan_Bautista NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
corrida corrida NCFS000 1.0
se él P0300000 1.0
inició iniciar VMIS3S0 1.0
guardando guardar VMG0000 1.0
un uno DI0MS0 1.0
minuto minuto NCMS000 1.0
de de SPS00 1.0
silencio silencio NCMS000 1.0
en en SPS00 1.0
recuerdo recuerdo NCMS000 1.0
del del SPCMS 1.0
compañero compañero NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
crítica crítica NCFS000 1.0
taurina taurino AQ0FS0 1.0
Ricardo_Romero Ricardo_Romero NP00000 1.0
, , FC 1.0
fallecido fallecido AQ0MSP 1.0
el el DA0MS0 1.0
viernes_29 [V:29/??/??:??.??]  1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
