La el DA0FS0 1.0
Proposición_de_Ley Proposición_de_Ley NP00000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
modificación modificación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
normas norma NCFP000 1.0
relativas relativo AQ0FP0 1.0
al al SPCMS 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
concesión concesión NCFS000 1.0
y y CC 1.0
explotación explotación NCFS000 1.0
de de SPS00 1.0
autopistas autopista NCFP000 1.0
de de SPS00 1.0
peaje peaje NCMS000 1.0
, , FC 1.0
presentada presentado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Partido_Socialista Partido_Socialista NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
rechazada rechazar VMP00SF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Pleno_del_Congreso Pleno_del_Congreso NP00000 1.0
por por SPS00 1.0
171 171  1.0
votos voto NCMP000 1.0
en_contra en_contra RG 1.0
y y CC 1.0
123 123  1.0
a_favor a_favor RG 1.0
. . FP 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 1.0
de de SPS00 1.0
modificación modificación NCFS000 1.0
fue ser VSIS3S0 1.0
presentado presentar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Grupo_Socialista Grupo_Socialista NP00000 1.0
conforme_a conforme_a SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
se él P0300000 1.0
produzca producir VMSP3S0 1.0
un uno DI0MS0 1.0
equilibrio equilibrio NCMS000 1.0
económico económico AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
financiación financiación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
concesiones concesión NCFP000 1.0
que que PR0CN000 1.0
repercutan repercutir VMSP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
" " FE 1.0
. . FP 1.0
José_Segura José_Segura NP00000 1.0
, , FC 1.0
diputado diputado NCMS000 1.0
socialista socialista AQ0CS0 1.0
encargado encargado AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Proposición Proposición NP00000 1.0
, , FC 1.0
añadió añadir VMIS3S0 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
tribuna tribuna NCFS000 1.0
que que CS 1.0
" " FE 1.0
queremos querer VMIP1P0 1.0
rebajas rebaja NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
peajes peaje NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
autopistas autopista NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
a_costa_de a_costa_de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se él P0300000 1.0
produzca producir VMSP3S0 1.0
desde desde SPS00 1.0
una uno DI0FS0 1.0
corrección corrección NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
desigualdad desigualdad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
equilibrios equilibrio NCMP000 1.0
económicos-financieros económicos-financieros  1.0
en en SPS00 1.0
defecto defecto NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
exceso exceso NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
, , FC 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
que que CS 1.0
las el DA0FP0 1.0
situaciones situación NCFP000 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
prosperidad prosperidad NCFS000 1.0
repercutan repercutir VMSP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
general general AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
diputado diputado NCMS000 1.0
justificó justificar VMIS3S0 1.0
la el DA0FS0 1.0
petición petición NCFS000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aumento aumento NCMS000 1.0
del del SPCMS 1.0
tráfico tráfico NCMS000 1.0
por por SPS00 1.0
carretera carretera NCFS000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
garantizado garantizar VMP00SM 1.0
una uno DI0FS0 1.0
cuenta cuenta NCFS000 1.0
de de SPS00 1.0
resultados resultado NCMP000 1.0
" " FE 1.0
extraordinariamente extraordinariamente RG 1.0
" " FE 1.0
elevada elevado AQ0FSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
circunstancias circunstancia NCFP000 1.0
actuales actual AQ0CP0 1.0
, , FC 1.0
llegándose llegar VMG0000 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
casos caso NCMP000 1.0
a a SPS00 1.0
" " FE 1.0
unos uno DI0MP0 1.0
beneficios beneficio NCMP000 1.0
de de SPS00 1.0
hasta hasta SPS00 1.0
un uno DI0MS0 1.0
60_por_ciento 60_por_ciento ZP 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
volumen volumen NCMS000 1.0
de de SPS00 1.0
facturación facturación NCFS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
Proposición_de_Ley Proposición_de_Ley NP00000 1.0
presenta presentar VMIP3S0 1.0
la el DA0FS0 1.0
modificación modificación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
8/1972 8/1972 NP00000 1.0
de de SPS00 1.0
10 de mayo [??:10/05/??:??.??]  1.0
, , FC 1.0
de de SPS00 1.0
" " FE 1.0
construcción construcción NCFS000 1.0
, , FC 1.0
conservación conservación NCFS000 1.0
y y CC 1.0
explotación explotación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
autopistas autopista NCFP000 1.0
en en SPS00 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
concesión concesión NCFS000 1.0
" " FE 1.0
, , FC 1.0
añadiendo añadir VMG0000 1.0
un uno DI0MS0 1.0
artículo artículo NCMS000 1.0
15 15  1.0
bis bis NCMS000 1.0
sobre sobre SPS00 1.0
ajustes ajuste NCMP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
concesiones concesión NCFP000 1.0
y y CC 1.0
tarifas tarifa NCFP000 1.0
que que PR0CN000 1.0
" " FE 1.0
pueden poder VMIP3P0 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tarifas tarifa NCFP000 1.0
a a SPS00 1.0
pagar pagar VMN0000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
usuarios usuario NCMP000 1.0
" " FE 1.0
, , FC 1.0
o o CC 1.0
a a SPS00 1.0
repercutir repercutir VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
en en SPS00 1.0
mejoras mejora NCFP000 1.0
viarias viario AQ0FP0 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
también también RG 1.0
se se P0000000 1.0
incluye incluir VMIP3S0 1.0
la el DA0FS0 1.0
solicitud solicitud NCFS000 1.0
de de SPS00 1.0
modificación modificación NCFS000 1.0
del del SPCMS 1.0
apartado apartado NCMS000 1.0
2 2  1.0
del del SPCMS 1.0
artículo artículo NCMS000 1.0
24 24  1.0
de de SPS00 1.0
la el DA0FS0 1.0
citada citado AQ0FSP 1.0
Ley Ley NP00000 1.0
de de SPS00 1.0
1972 [??:??/??/1972:??.??]  1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
sean ser VSSP3P0 1.0
compensados compensar VMP00PM 1.0
" " FE 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
general general AQ0CS0 1.0
y y CC 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
explotadora explotador AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
equilibrio equilibrio NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
perjudique perjudicar VMSP3S0 1.0
a a SPS00 1.0
ninguna ninguno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
partes parte NCFP000 1.0
. . FP 1.0
Por_último por_último RG 1.0
, , FC 1.0
esta este DD0FS0 1.0
Proposición Proposición NP00000 1.0
pide pedir VMIP3S0 1.0
la el DA0FS0 1.0
supresión supresión NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
artículos artículo NCMP000 1.0
referidos referido AQ0MPP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
peajes peaje NCMP000 1.0
y y CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
ampliaciones ampliación NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
plazos plazo NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
concesiones concesión NCFP000 1.0
dadas dado AQ0FPP 1.0
a a SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
que que PR0CN000 1.0
explotan explotar VMIP3P0 1.0
las el DA0FP0 1.0
autopistas autopista NCFP000 1.0
de de SPS00 1.0
peaje peaje NCMS000 1.0
en en SPS00 1.0
España España NP00000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
turno turno NCMS000 1.0
de de SPS00 1.0
intervenciones intervención NCFP000 1.0
, , FC 1.0
tanto tanto RG 1.0
el el DA0MS0 1.0
Bloque_Nacionalista_Gallego Bloque_Nacionalista_Gallego NP00000 1.0
como como CS 1.0
el el DA0MS0 1.0
PNV PNV NP00000 1.0
e e CC 1.0
IU IU NP00000 1.0
anunciaron anunciar VMIS3P0 1.0
que que CS 1.0
estaban estar VMII3P0 1.0
a_favor_de a_favor_de SPS00 1.0
la el DA0FS0 1.0
propuesta propuesta NCFS000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
, , FC 1.0
porque porque CS 1.0
les él PP3CPD00 1.0
parecía parecer VMII3S0 1.0
" " FE 1.0
razonable razonable AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
" " FE 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
manera manera NCFS000 1.0
de de SPS00 1.0
conseguir conseguir VMN0000 1.0
un uno DI0MS0 1.0
equilibrio equilibrio NCMS000 1.0
financiero financiero AQ0MS0 1.0
" " FE 1.0
y y CC 1.0
favorecer favorecer VMN0000 1.0
" " FE 1.0
el el DA0MS0 1.0
descenso descenso NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
peajes peaje NCMP000 1.0
" " FE 1.0
. . FP 1.0
Por_su_parte por_su_parte SPS00 1.0
el el DA0MS0 1.0
PP PP NP00000 1.0
, , FC 1.0
mostró mostrar VMIS3S0 1.0
su su DP3CS0 1.0
negativa negativa NCFS000 1.0
a a SPS00 1.0
votar votar VMN0000 1.0
a_favor_de a_favor_de SPS00 1.0
esta este DD0FS0 1.0
Proposición_de_Ley Proposición_de_Ley NP00000 1.0
, , FC 1.0
por por SPS00 1.0
parecer parecer VMN0000 1.0
que que CS 1.0
" " FE 1.0
estamos estar VMIP1P0 1.0
hablando hablar VMG0000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
tómbola tómbola NCFS000 1.0
" " FE 1.0
, , FC 1.0
donde donde PR000000 1.0
las el DA0FP0 1.0
concesiones concesión NCFP000 1.0
" " FE 1.0
tocan tocar VMIP3P0 1.0
como como CS 1.0
la el DA0FS0 1.0
lotería lotería NCFS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
diputado diputado NCMS000 1.0
popular popular AQ0CS0 1.0
Jiménez_Suárez Jiménez_Suárez NP00000 1.0
indicó indicar VMIS3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
16 16  1.0
empresas empresa NCFP000 1.0
concesionarias concesionario AQ0FP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
autopistas autopista NCFP000 1.0
de de SPS00 1.0
peaje peaje NCMS000 1.0
, , FC 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
actuación actuación NCFS000 1.0
" " FE 1.0
no_sólo no_sólo RG 1.0
la el DA0FS0 1.0
administración administración NCFS000 1.0
central central AQ0CS0 1.0
, , FC 1.0
sino_también sino_también CC 1.0
las el DA0FP0 1.0
administraciones administración NCFP000 1.0
regionales regional AQ0CP0 1.0
, , FC 1.0
en en SPS00 1.0
algunos alguno DI0MP0 1.0
casos caso NCMP000 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
" " FE 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
aceptar aceptar VMN0000 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
que que PR0CN000 1.0
pide pedir VMIP3S0 1.0
el el DA0MS0 1.0
PSOE PSOE NP00000 1.0
" " FE 1.0
. . FP 1.0
Asimismo asimismo RG 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
recordar recordar VMN0000 1.0
, , FC 1.0
indicó indicar VMIS3S0 1.0
Jiménez_Suárez Jiménez_Suárez NP00000 1.0
, , FC 1.0
que que CS 1.0
las el DA0FP0 1.0
propias propio AQ0FP0 1.0
empresas empresa NCFP000 1.0
concesionarias concesionario AQ0FP0 1.0
se él P0300000 1.0
encargan encargar VMIP3P0 1.0
del del SPCMS 1.0
mantenimiento mantenimiento NCMS000 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
vienen venir VMIP3P0 1.0
dedicando dedicar VMG0000 1.0
en en SPS00 1.0
tal tal DD0CS0 1.0
labor labor NCFS000 1.0
unos uno DI0MP0 1.0
30.000 30000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
anuales anual AQ0CP0 1.0
. . FP 1.0
Por_último por_último RG 1.0
, , FC 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
popular popular AQ0CS0 1.0
se él P0300000 1.0
refirió referir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
derogación derogación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
artículos artículo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
8/1972 8/1972 NP00000 1.0
, , FC 1.0
" " FE 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
alegremente alegremente RG 1.0
" "  1.0
, , FC 1.0
y y CC 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
beneficios beneficio NCMP000 1.0
o o CC 1.0
incremento incremento NCMS000 1.0
de de SPS00 1.0
facturación facturación NCFS000 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
estas este DD0FP0 1.0
empresas empresa NCFP000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
estaciones estación NCFP000 1.0
de de SPS00 1.0
servicio servicio NCMS000 1.0
, , FC 1.0
" " FE 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
criticar criticar VMN0000 1.0
este este DD0MS0 1.0
aspecto aspecto NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
las el DA0FP0 1.0
concesionarias concesionario AQ0FP0 1.0
pueden poder VMIP3P0 1.0
buscar buscar VMN0000 1.0
sus su DP3CP0 1.0
ingresos ingreso NCMP000 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
campos campo NCMP000 1.0
" " FE 1.0
. . FP 1.0
