Las el DA0FP0 1.0
agencias agencia NCFP000 1.0
de de SPS00 1.0
viajes viaje NCMP000 1.0
de de SPS00 1.0
Panamá Panamá NP00000 1.0
denunciaron denunciar VMIS3P0 1.0
por por SPS00 1.0
supuestas supuesto AQ0FPP 1.0
prácticas práctica NCFP000 1.0
monopolísticas monopolístico AQ0FP0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
aerolíneas aerolínea NCFP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
dedican dedicar VMIP3P0 1.0
al al SPCMS 1.0
transporte transporte NCMS000 1.0
internacional internacional AQ0CS0 1.0
de de SPS00 1.0
pasajeros pasajero NCMP000 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Libre_Competencia Comisión_de_Libre_Competencia NP00000 1.0
panameña panameño AQ0FS0 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
hoy hoy RG 1.0
una uno DI0FS0 1.0
fuente fuente NCFS000 1.0
vinculada vinculado AQ0FSP 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
pequeñas pequeño AQ0FP0 1.0
empresas empresa NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
demanda demanda NCFS000 1.0
fue ser VSIS3S0 1.0
interpuesta interponer VMP00SF 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Asociación_Panameña_de_Agencias_de_Viajes_y_Turismo Asociación_Panameña_de_Agencias_de_Viajes_y_Turismo NP00000 1.0
( ( FPA 1.0
APAVIT APAVIT NP00000 1.0
) ) FPT 1.0
. . FP 1.0
Las el DA0FP0 1.0
aerolíneas aerolínea NCFP000 1.0
denunciadas denunciado AQ0FPP 1.0
fueron ser VSIS3P0 1.0
las el DA0FP0 1.0
estadounidenses estadounidense AQ0CP0 1.0
Delta_Airlines Delta_Airlines NP00000 1.0
, , FC 1.0
Continental_Airlines Continental_Airlines NP00000 1.0
, , FC 1.0
American_Airlines American_Airlines NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
panameña panameño AQ0FS0 1.0
COPA COPA NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
salvadoreña salvadoreño AQ0FS0 1.0
TACA TACA NP00000 1.0
. . FP 1.0
APAVIT APAVIT NP00000 1.0
decidió decidir VMIS3S0 1.0
presentar presentar VMN0000 1.0
la el DA0FS0 1.0
denuncia denuncia NCFS000 1.0
porque porque CS 1.0
las el DA0FP0 1.0
representantes representante NCCP000 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
compañías compañía NCFP000 1.0
aéreas aéreo AQ0FP0 1.0
no no RN 1.0
asistieron asistir VMIS3P0 1.0
ayer ayer RG 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
cita cita NCFS000 1.0
acordada acordado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Centro_de_Conciliación_de_la_Cámara_de_Comercio_de_Panamá Centro_de_Conciliación_de_la_Cámara_de_Comercio_de_Panamá NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
agencias agencia NCFP000 1.0
de de SPS00 1.0
viajes viaje NCMP000 1.0
dicen decir VMIP3P0 1.0
que que CS 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
" " FE 1.0
sorprendidas sorprendido AQ0FPP 1.0
" " FE 1.0
por por SPS00 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
American_Airlines American_Airlines NP00000 1.0
, , FC 1.0
Continental_Airlines Continental_Airlines NP00000 1.0
y y CC 1.0
sus su DP3CP0 1.0
afiliadas afiliada  1.0
TACA TACA NP00000 1.0
y y CC 1.0
COPA COPA NP00000 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
, , FC 1.0
de de SPS00 1.0
bajar bajar VMN0000 1.0
del del SPCMS 1.0
10 10  1.0
al al SPCMS 1.0
6_por_ciento 6_por_ciento ZP 1.0
las el DA0FP0 1.0
comisiones comisión NCFP000 1.0
por por SPS00 1.0
venta venta NCFS000 1.0
de de SPS00 1.0
pasajes pasaje NCMP000 1.0
a_partir_del a_partir_del SPCMS 1.0
1_de_febrero [??:01/02/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
. . FP 1.0
Consideran considerar VMIP3P0 1.0
que que CS 1.0
estas este DD0FP0 1.0
compañías compañía NCFP000 1.0
aéreas aéreo AQ0FP0 1.0
de de SPS00 1.0
manera manera NCFS000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
puesto poner VMP00SM 1.0
de_acuerdo de_acuerdo RG 1.0
en en SPS00 1.0
reducir reducir VMN0000 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
, , FC 1.0
" " FE 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
concertado concertado AQ0MSP 1.0
para para SPS00 1.0
eliminar eliminar VMN0000 1.0
las el DA0FP0 1.0
agencias agencia NCFP000 1.0
de de SPS00 1.0
viajes viaje NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
escoger escoger VMN0000 1.0
del del SPCMS 1.0
usuario usuario NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
venta venta NCFS000 1.0
" " FE 1.0
. . FP 1.0
Añaden añadir VMIP3P0 1.0
que que CS 1.0
esta este DD0FS0 1.0
acción acción NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
aerolíneas aerolínea NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
afán afán NCMS000 1.0
" " FE 1.0
desmedido desmedido AQ0MSP 1.0
" " FE 1.0
de de SPS00 1.0
lucro lucro NCMS000 1.0
han haber VAIP3P0 1.0
decidido decidir VMP00SM 1.0
actuar actuar VMN0000 1.0
" " FE 1.0
al_margen_de al_margen_de SPCMS 1.0
la el DA0FS0 1.0
ética ética NCFS000 1.0
profesional profesional AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
constituir constituir VMN0000 1.0
una uno DI0FS0 1.0
práctica práctico AQ0FS0 1.0
" " FE 1.0
monopolística monopolístico AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
De_acuerdo_con de_acuerdo_con SPS00 1.0
APAVIT APAVIT NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
medida medida NCFS000 1.0
afecta afectar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
usuarios usuario AQ0MP0 1.0
del del SPCMS 1.0
transporte transporte NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
que que PR0CN000 1.0
verán ver VMIF3P0 1.0
aumentado aumentar AQ0MSP 1.0
sus su DP3CP0 1.0
costos costo NCMP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
también también RG 1.0
aumentaría aumentar VMIC3S0 1.0
el el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
posible posible AQ0CS0 1.0
cierre cierre NCMS000 1.0
de de SPS00 1.0
algunas alguno DI0FP0 1.0
agencias agencia NCFP000 1.0
de de SPS00 1.0
viajes viaje NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
Panamá Panamá NP00000 1.0
operan operar VMIP3P0 1.0
unas uno DI0FP0 1.0
180 180  1.0
de de SPS00 1.0
estas este DD0FP0 1.0
pequeñas pequeño AQ0FP0 1.0
empresas empresa NCFP000 1.0
, , FC 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
en en SPS00 1.0
noviembre [??:??/11/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
vendieron vender VMIS3P0 1.0
cerca_de cerca_de RG 1.0
un uno DI0MS0 1.0
80_por_ciento 80_por_ciento ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
boletos boleto NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
líneas línea NCFP000 1.0
aéreas aéreo AQ0FP0 1.0
, , FC 1.0
unos uno DI0MP0 1.0
90 90  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
, , FC 1.0
según según SPS00 1.0
la el DA0FS0 1.0
APAVIT APAVIT NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
reducción reducción NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
próximos próximo AQ0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
comisiones comisión NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
regirá regir VMIF3S0 1.0
para para SPS00 1.0
Centroamérica Centroamérica NP00000 1.0
, , FC 1.0
Belice Belice NP00000 1.0
y y CC 1.0
Panamá Panamá NP00000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
comunicada comunicar VMP00SF 1.0
por por SPS00 1.0
las el DA0FP0 1.0
aerolíneas aerolínea NCFP000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
27_de_diciembre [??:27/12/??:??.??]  1.0
y y CC 1.0
obedece obedecer VMIP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
medida medida NCFS000 1.0
adoptada adoptado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Asociación_de_Transporte_Aéreo_Internacional Asociación_de_Transporte_Aéreo_Internacional NP00000 1.0
( ( FPA 1.0
IATA IATA NP00000 1.0
) ) FPT 1.0
durante durante SPS00 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
celebrada celebrado AQ0FSP 1.0
en en SPS00 1.0
Canadá Canadá NP00000 1.0
en en SPS00 1.0
julio [??:??/07/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
. . FP 1.0
