El el DA0MS0 1.0
73_por_ciento 73_por_ciento ZP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
activos activo AQ0MP0 1.0
menores menor AQ0CP0 1.0
de de SPS00 1.0
veinticinco veinticinco DN0CP0 1.0
años año NCMP000 1.0
" " FE 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
paro paro NCMS000 1.0
o o CC 1.0
con con SPS00 1.0
contratos contrato NCMP000 1.0
precarios precario AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
representa representar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
tasa tasa NCFS000 1.0
de de SPS00 1.0
temporalidad temporalidad NCFS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
colectivo colectivo NCMS000 1.0
duplica duplicar VMIP3S0 1.0
la el DA0FS0 1.0
media medio DN0FS0 1.0
europea europeo AQ0FS0 1.0
, , FC 1.0
según según SPS00 1.0
UGT UGT NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
sindicato sindicato NCMS000 1.0
criticó criticar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
de de SPS00 1.0
empleo empleo NCMS000 1.0
desarrollada desarrollado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
hacia hacia SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
, , FC 1.0
dado_que dado_que CS 1.0
1,14 1.14  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
tenían tener VMII3P0 1.0
un uno DI0MS0 1.0
contrato contrato NCMS000 1.0
temporal temporal AQ0CS0 1.0
y y CC 1.0
724.800 724800  1.0
estaban estar VMII3P0 1.0
desempleados desempleado AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cuarto cuarto AO0MS0 1.0
trimestre trimestre AQ0CS0 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
global global AQ0CS0 1.0
de de SPS00 1.0
precariedad precariedad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
apenas apenas RG 1.0
ha haber VAIP3S0 1.0
variado variar VMP00SM 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
cuatro cuatro DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
cambio cambio NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
afecta afectar VMM02S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
estructura estructura NCFS000 1.0
del del SPCMS 1.0
colectivo colectivo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
a a SPS00 1.0
su su DP3CS0 1.0
peso peso NCMS000 1.0
relativo relativo AQ0MS0 1.0
en en SPS00 1.0
comparación comparación NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
sindicato sindicato NCMS000 1.0
apoyó apoyar VMIS3S0 1.0
esa ese DD0FS0 1.0
afirmación afirmación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
argumento argumento NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
en en SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
diez 10  1.0
jóvenes joven NCCP000 1.0
activos activo AQ0MP0 1.0
cuatro cuatro PN0CP000 1.0
eran ser VSII3P0 1.0
parados parado AQ0MPP 1.0
y y CC 1.0
otros otro DI0MP0 1.0
cuatro cuatro PN0CP000 1.0
tenían tener VMII3P0 1.0
contrato contrato NCMS000 1.0
temporal temporal AQ0CS0 1.0
, , FC 1.0
frente_a frente_a SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
donde donde PR000000 1.0
la el DA0FS0 1.0
proporción proporción NCFS000 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
parados parado NCMP000 1.0
y y CC 1.0
cinco cinco DN0CP0 1.0
contratados contratado AQ0MPP 1.0
temporales temporal AQ0CP0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
UGT UGT NP00000 1.0
criticó criticar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
contratos contrato NCMP000 1.0
temporales temporal AQ0CP0 1.0
suscritos suscrito AQ0MPP 1.0
para para SPS00 1.0
este este DD0MS0 1.0
tramo tramo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
activa activo AQ0FS0 1.0
sean ser VSSP3P0 1.0
de de SPS00 1.0
muy mucho RG 1.0
corta corto AQ0FS0 1.0
duración duración NCFS000 1.0
- - FG 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
meses mes NCMP000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
según según SPS00 1.0
el el DA0MS0 1.0
INEM INEM NP00000 1.0
- - FG 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
" " FE 1.0
padecen padecer VMIP3P0 1.0
" " FE 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
rotación rotación NCFS000 1.0
del del SPCMS 1.0
empleo empleo NCMS000 1.0
. . FP 1.0
