El el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
L'Hospitalet Hospitalet NP00000 1.0
, , FC 1.0
Celestino_Corbacho Celestino_Corbacho NP00000 1.0
( ( FPA 1.0
PSC PSC NP00000 1.0
) ) FPT 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
el el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP00000 1.0
ha haber VAIP3S0 1.0
firmado firmar VMP00SM 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
multinacional multinacional NCFS000 1.0
Blagden_Packaging_FEMBA_SA Blagden_Packaging_FEMBA_SA NP00000 1.0
para para SPS00 1.0
que que CS 1.0
se él P0300000 1.0
traslade trasladar VMSP3S0 1.0
del del SPCMS 1.0
barrio barrio NCMS000 1.0
de de SPS00 1.0
Santa_Eulàlia Santa_Eulàlia NP00000 1.0
el el DA0MS0 1.0
año_2004 [??:??/??/2004:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
industria industria NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
genera generar VMIP3S0 1.0
constantes constante AQ0CP0 1.0
quejas queja NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
limítrofes limítrofe AQ0CP0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
emisión emisión NCFS000 1.0
de de SPS00 1.0
malos malo AQ0MP0 1.0
olores olor NCMP000 1.0
, , FC 1.0
pese_a_que pese_a_que CS 1.0
cumple cumplir VMIP3S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
exigidas exigido AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
legislación legislación NCFS000 1.0
, , FC 1.0
ocupa ocupar VMIP3S0 1.0
un uno DI0MS0 1.0
solar solar NCMS000 1.0
de de SPS00 1.0
10.000 10000  1.0
metros_cuadrados metro_cuadrado NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
cumple cumplir VMIP3S0 1.0
los el DA0MP0 1.0
requisitos requisito NCMP000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
marca marcar VMIP3S0 1.0
el el DA0MS0 1.0
Plan_General_Metropolitano Plan_General_Metropolitano NP00000 1.0
( ( FPA 1.0
PGM PGM NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
pleno pleno NCMS000 1.0
municipal municipal AQ0CS0 1.0
aprobará aprobar VMIF3S0 1.0
un uno DI0MS0 1.0
plan plan NCMS000 1.0
especial especial AQ0CS0 1.0
de de SPS00 1.0
reforma reforma NCFS000 1.0
interior interior AQ0CS0 1.0
( ( FPA 1.0
PERI PERI NP00000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
adecuará adecuar VMIF3S0 1.0
la el DA0FS0 1.0
parcela parcela NCFS000 1.0
afectada afectado AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
normativa normativa NCFS000 1.0
urbanística urbanístico AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
traslado traslado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
supondrá suponer VMIF3S0 1.0
iniciar iniciar VMN0000 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fachada fachada NCFS000 1.0
norte norte AQ0CN0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Gran_Via Gran_Via NP00000 1.0
y y CC 1.0
convertir convertir VMN0000 1.0
el el DA0MS0 1.0
solar solar NCMS000 1.0
industrial industrial AQ0CS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
conjunto conjunto NCMS000 1.0
residencial residencial AQ0CS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
urbano urbano AQ0MS0 1.0
del del SPCMS 1.0
vial vial NCMS000 1.0
que que PR0CN000 1.0
proyecta proyectar VMIP3S0 1.0
el el DA0MS0 1.0
consistorio consistorio NCMS000 1.0
de de SPS00 1.0
L'Hospitalet Hospitalet NP00000 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
el el DA0MS0 1.0
PERI PERI NP00000 1.0
ya ya RG 1.0
contempla contemplar VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
futuros futuro AQ0MP0 1.0
edificios edificio NCMP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
se se P0000000 1.0
alineen alinear VMSP3P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
paseo paseo NCMS000 1.0
peatonal peatonal AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
avenida avenida NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
permitirá permitir VMIF3S0 1.0
construir construir VMN0000 1.0
330 330  1.0
pisos piso NCMP000 1.0
de de SPS00 1.0
promoción promoción NCFS000 1.0
privada privado AQ0FSP 1.0
y y CC 1.0
habilitar habilitar VMN0000 1.0
8.000 8000  1.0
metros_cuadrados metro_cuadrado NCMP000 1.0
de de SPS00 1.0
zonas zona NCFP000 1.0
verdes verde AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
incluirá incluir VMIF3S0 1.0
también también RG 1.0
" " FE 1.0
una uno DI0FS0 1.0
reordenación reordenación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
trama trama NCFS000 1.0
urbana urbano AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
Corbacho Corbacho NP00000 1.0
, , FC 1.0
y y CC 1.0
facilitará facilitar VMIF3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
Enric_Morera Enric_Morera NP00000 1.0
y y CC 1.0
de de SPS00 1.0
Bacardí Bacardí NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
actualmente actualmente RG 1.0
acaban acabar VMIP3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
límites límite NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
planta planta NCFS000 1.0
industrial industrial AQ0CS0 1.0
, , FC 1.0
desemboquen desembocar VMM03P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Gran_Via Gran_Via NP00000 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
la el DA0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Ferrocarrils Ferrocarrils NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
, , FC 1.0
dentro dentro RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
podría poder VMIC3S0 1.0
empezar empezar VMN0000 1.0
a a SPS00 1.0
ejecutarse ejecutar VMN0000 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
fase fase NCFS000 1.0
del del SPCMS 1.0
proyecto proyecto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
porción porción NCFS000 1.0
del del SPCMS 1.0
solar solar NCMS000 1.0
comprendida comprendido AQ0MSP 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
de de SPS00 1.0
Modern Modern NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
Alhambra Alhambra NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
no no RN 1.0
usa usar VMIP3S0 1.0
actualmente actualmente RG 1.0
. . FP 1.0
El el DA0MS0 1.0
traslado traslado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fábrica fábrica NCFS000 1.0
, , FC 1.0
especializada especializado AQ0FSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
fabricación fabricación NCFS000 1.0
de de SPS00 1.0
envases envase NCMP000 1.0
metálicos metálico AQ0MP0 1.0
, , FC 1.0
no no RN 1.0
reportará reportar VMIF3S0 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
Casi casi RG 1.0
con con SPS00 1.0
toda todo DI0FS0 1.0
seguridad seguridad NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
buscará buscar VMIF3S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
emplazamiento emplazamiento NCMS000 1.0
fuera fuera RG 1.0
del del SPCMS 1.0
término término NCMS000 1.0
municipal municipal AQ0CS0 1.0
de de SPS00 1.0
L'Hospitalet Hospitalet NP00000 1.0
. . FP 1.0
