El el DA0MS0 1.0
accidentado accidentado AQ0MSP 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
fiesta fiesta NCFS000 1.0
de de SPS00 1.0
Nochevieja Nochevieja NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
se se P0000000 1.0
agravó agravar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
nula nulo AQ0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
agentes agente NCCP000 1.0
del del SPCMS 1.0
Cuerpo_Nacional_de_Policía Cuerpo_Nacional_de_Policía NP00000 1.0
, , FC 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
del del SPCMS 1.0
Ayuntamiento_de_Barcelona Ayuntamiento_de_Barcelona NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
robos robo NCMP000 1.0
y y CC 1.0
altercados altercado NCMP000 1.0
registrados registrado AQ0MPP 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
celebración celebración NCFS000 1.0
retrasaron retrasar VMIS3P0 1.0
el el DA0MS0 1.0
operativo operativo AQ0MS0 1.0
de de SPS00 1.0
limpieza limpieza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
, , FC 1.0
cubierta cubierto AQ0FSP 1.0
de de SPS00 1.0
botellas botella NCFP000 1.0
rotas roto AQ0FPP 1.0
utilizadas utilizado AQ0FPP 1.0
como como CS 1.0
arma arma NCFS000 1.0
en en SPS00 1.0
algunas alguno DI0FP0 1.0
trifulcas trifulca NCFP000 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
ayudó ayudar VMIS3S0 1.0
el el DA0MS0 1.0
dispositivo dispositivo NCMS000 1.0
de de SPS00 1.0
Mantenimiento_y_Servicios Mantenimiento_y_Servicios NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
planeó planear VMIS3S0 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
del del SPCMS 1.0
grueso grueso NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
brigadas brigada NCFP000 1.0
de de SPS00 1.0
limpieza limpieza NCFS000 1.0
tres tres DN0CP0 1.0
horas hora NCFP000 1.0
y y CC 1.0
media medio PN0FS000 1.0
Después después RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fiesta fiesta NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
concejala concejala NCFS000 1.0
de de SPS00 1.0
Seguridad_y_Movilidad Seguridad_y_Movilidad NP00000 1.0
, , FC 1.0
Carme_San_Miguel Carme_San_Miguel NP00000 1.0
, , FC 1.0
consideró considerar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
el el DA0MS0 1.0
sarao sarao NCMS000 1.0
transcurrió transcurrir VMIS3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
" " FE 1.0
intensa intenso AQ0FS0 1.0
y y CC 1.0
alegre alegre AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
A_través_de a_través_de SPS00 1.0
emisoras emisora NCFP000 1.0
de de SPS00 1.0
radio radio NCFS000 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
Guardia_Urbana Guardia_Urbana NP00000 1.0
- - FG 1.0
- - FG 1.0
desbordada desbordado AQ0FSP 1.0
- - FG 1.0
- - FG 1.0
solicitó solicitar VMIS3S0 1.0
en_vano en_vano RG 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
policía policía NCCS000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vista vista NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
numerosos numeroso AQ0MP0 1.0
hurtos hurto NCMP000 1.0
y y CC 1.0
altercados altercado NCMP000 1.0
registrados registrado AQ0MPP 1.0
. . FP 1.0
La el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
agentes agente NCCP000 1.0
hasta hasta SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
propició propiciar VMIS3S0 1.0
disputas disputa NCFP000 1.0
y y CC 1.0
agresiones agresión NCFP000 1.0
entre entre SPS00 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
ladrones ladrón NCMP000 1.0
y y CC 1.0
víctimas víctima NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
061 061  1.0
realizó realizar VMIS3S0 1.0
270 270  1.0
intervenciones intervención NCFP000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
la el DA0FS0 1.0
Cruz_Roja Cruz_Roja NP00000 1.0
realizó realizar VMIS3S0 1.0
más más RG 1.0
de de SPS00 1.0
50 50  1.0
traslados traslado NCMP000 1.0
a a SPS00 1.0
hospitales hospital NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
situación situación NCFS000 1.0
se él P0300000 1.0
complicó complicar VMIS3S0 1.0
al al SPCMS 1.0
generarse generar VMN0000 1.0
un uno DI0MS0 1.0
círculo círculo NCMS000 1.0
vicioso vicioso AQ0MS0 1.0
: : FD 1.0
el el DA0MS0 1.0
tráfico tráfico NCMS000 1.0
no no RN 1.0
se se P0000000 1.0
pudo poder VMIS3S0 1.0
normalizar normalizar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
porque porque CS 1.0
estaba estar VMII3S0 1.0
todo todo PI0MS000 1.0
sembrado sembrado AQ0MSP 1.0
de de SPS00 1.0
desperdicios desperdicio NCMP000 1.0
rotos roto AQ0MPP 1.0
y y CC 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
activó activar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
conflictividad conflictividad NCFS000 1.0
que que PR0CN000 1.0
registraba registrar VMII3S0 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
. . FP 1.0
Al_margen_de al_margen_de SPS00 1.0
los el DA0MP0 1.0
incidentes incidente NCCP000 1.0
, , FC 1.0
el el DA0MS0 1.0
operativo operativo NCMS000 1.0
de de SPS00 1.0
limpieza limpieza NCFS000 1.0
se él P0300000 1.0
reveló revelar VMIS3S0 1.0
descompensado descompensado AQ0MSP 1.0
. . FP 1.0
El el DA0MS0 1.0
gerente gerente NCCS000 1.0
de de SPS00 1.0
Mantenimiento_y_Servicios Mantenimiento_y_Servicios NP00000 1.0
dijo decir VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
el el DA0MS0 1.0
plan plan NCMS000 1.0
funcionó funcionar VMIS3S0 1.0
según según SPS00 1.0
lo el DA0NS0 1.0
previsto previsto AQ0MSP 1.0
. . FP 1.0
La el DA0FS0 1.0
previsión previsión NCFS000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
insuficiente insuficiente AQ0CS0 1.0
: : FD 1.0
sólo sólo RG 1.0
seis seis DN0CP0 1.0
operarios operario NCMP000 1.0
llegaron llegar VMIS3P0 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
una uno PI0FS000 1.0
y y CC 1.0
la el DA0FS0 1.0
1.30 [??:??/??/??:01.30]  1.0
de de SPS00 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
máquinas máquina NCFP000 1.0
barredoras barredor AQ0FP0 1.0
. . FP 1.0
Su su DP3CS0 1.0
función función NCFS000 1.0
era ser VSII3S0 1.0
dedicarse dedicar VMN0000 1.0
al al SPCMS 1.0
perímetro perímetro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
e e CC 1.0
iniciar iniciar VMN0000 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
del del SPCMS 1.0
interior interior NCMS000 1.0
cuando cuando CS 1.0
ésta este PD0FS000 1.0
se se P0000000 1.0
desalojase desalojar VMSI3S0 1.0
. . FP 1.0
Ante ante SPS00 1.0
el el DA0MS0 1.0
pobre pobre AQ0CS0 1.0
despliegue despliegue NCMS000 1.0
, , FC 1.0
incluso incluso RG 1.0
representantes representante NCCP000 1.0
municipales municipal AQ0CP0 1.0
que que PR0CN000 1.0
seguían seguir VMII3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
dos dos PN0CP000 1.0
mostraron mostrar VMIS3P0 1.0
su su DP3CS0 1.0
desaprobación desaprobación NCFS000 1.0
. . FP 1.0
Otros otro DI0MP0 1.0
20 20  1.0
operarios operario NCMP000 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
Frigola Frigola NP00000 1.0
, , FC 1.0
debían deber VMII3P0 1.0
llegar llegar VMN0000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
4.30 [??:??/??/??:04.30]  1.0
y y CC 1.0
las el DA0FP0 1.0
cinco cinco  1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
, , FC 1.0
provistos provisto AQ0MPP 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
camiones camión NCMP000 1.0
de de SPS00 1.0
recogida recogida NCFS000 1.0
, , FC 1.0
dos dos DN0CP0 1.0
cisternas cisterna NCFP000 1.0
de de SPS00 1.0
limpieza limpieza NCFS000 1.0
y y CC 1.0
dos dos DN0CP0 1.0
barredoras barredora NCFP000 1.0
. . FP 1.0
En_la_práctica en_la_práctica RG 1.0
, , FC 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
llegaron llegar VMIS3P0 1.0
escalonadamente escalonadamente RG 1.0
y y CC 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
se él P0300000 1.0
ralentizó ralentizar VMIS3S0 1.0
. . FP 1.0
De de SPS00 1.0
poco poco PI0MS000 1.0
habían haber VAII3P0 1.0
servido servir VMP00SM 1.0
los el DA0MP0 1.0
10 10  1.0
contenedores contenedor NCMP000 1.0
instalados instalado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
Ciutat_Vella Ciutat_Vella NP00000 1.0
la el DA0FS0 1.0
recogida recogida NCFS000 1.0
también también RG 1.0
se él P0300000 1.0
vio ver VMIS3S0 1.0
afectada afectado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
accidente accidente NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
camión camión NCMS000 1.0
de de SPS00 1.0
basuras basura NCFP000 1.0
en_dirección_a en_dirección_a SPS00 1.0
Barcelona Barcelona NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
quejas queja NCFP000 1.0
ciudadanas ciudadano AQ0FP0 1.0
motivaron motivar VMIS3P0 1.0
un uno DI0MS0 1.0
despliegue despliegue NCMS000 1.0
extra extra AQ0CS0 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
del del SPCMS 1.0
día_1 [??:01/??/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP00000 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
un uno DI0MS0 1.0
informe informe NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
concesionaria concesionaria NCFS000 1.0
FCC FCC NP00000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
trabajos trabajo NCMP000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
noche noche NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
municipal municipal AQ0CS0 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
criticó criticar VMIS3S0 1.0
ayer ayer RG 1.0
duramente duramente RG 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
del del SPCMS 1.0
evento evento NCMS000 1.0
popular popular AQ0CS0 1.0
. . FP 1.0
