Un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
pasajeros pasajero NCMP000 1.0
esperó esperar VMIS3S0 1.0
siete siete DN0CP0 1.0
horas hora NCFP000 1.0
la el DA0FS0 1.0
salida salida NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
avión avión NCMS000 1.0
averiado averiar AQ0MSP 1.0
. . FP 1.0
Un uno DI0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
tenía tener VMII3S0 1.0
previsto previsto AQ0MSP 1.0
despegar despegar VMN0000 1.0
ayer ayer RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
11.10_horas [??:??/??/??:11.10]_horas  1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
vuelo vuelo NCMS000 1.0
UX-9482 UX-9482 NP00000 1.0
de de SPS00 1.0
Air_Europa Air_Europa NP00000 1.0
rumbo_a rumbo_a SPS00 1.0
Sevilla Sevilla NP00000 1.0
. . FP 1.0
Parte parte NCFS000 1.0
del del SPCMS 1.0
pasaje pasaje NCMS000 1.0
volaba volar VMII3S0 1.0
por por SPS00 1.0
placer placer NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
otros otro PI0MP000 1.0
pretendían pretender VMII3P0 1.0
cerrar cerrar VMN0000 1.0
tratos trato NCMP000 1.0
millonarios millonario AQ0MP0 1.0
, , FC 1.0
trabajar trabajar VMN0000 1.0
o o CC 1.0
ser ser VSN0000 1.0
testigos testigo NCMP000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
boda boda NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
lluvia lluvia NCFS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
doble doble AQ0CS0 1.0
avería avería NCFS000 1.0
aguaron aguar VMIS3P0 1.0
la el DA0FS0 1.0
fiesta fiesta NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
el el DA0MS0 1.0
avión avión NCMS000 1.0
no no RN 1.0
partió partir VMIS3S0 1.0
hasta hasta SPS00 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
seis seis PN0CP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
. . FP 1.0
Así_que así_que CC 1.0
ni ni CC 1.0
se se P0000000 1.0
cerró cerrar VMIS3S0 1.0
el el DA0MS0 1.0
suculento suculento AQ0MS0 1.0
trato trato NCMS000 1.0
ni ni CC 1.0
la el DA0FS0 1.0
testigo testigo NCCS000 1.0
entregó entregar VMIS3S0 1.0
los el DA0MP0 1.0
anillos anillo NCMP000 1.0
. . FP 1.0
A_cambio a_cambio RG 1.0
, , FC 1.0
el el DA0MS0 1.0
pasaje pasaje NCMS000 1.0
destiló destilar VMIS3S0 1.0
tanta tanto DI0FS0 1.0
indignación indignación NCFS000 1.0
que que CS 1.0
se él P0300000 1.0
amotinó amotinar VMIS3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
pasajeros pasajero NCMP000 1.0
aguantaron aguantar VMIS3P0 1.0
con con SPS00 1.0
estoicismo estoicismo NCMS000 1.0
su su DP3CS0 1.0
mala malo AQ0FS0 1.0
suerte suerte NCFS000 1.0
un uno DI0MS0 1.0
par par NCMS000 1.0
de de SPS00 1.0
horas hora NCFP000 1.0
. . FP 1.0
Aceptaron aceptar VMIS3P0 1.0
la el DA0FS0 1.0
excusa excusa NCFS000 1.0
del del SPCMS 1.0
mal mal AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
creyeron creer VMIS3P0 1.0
después después RG 1.0
que que CS 1.0
debía deber VMII3S0 1.0
limpiarse limpiar VMN0000 1.0
el el DA0MS0 1.0
avión avión NCMS000 1.0
y y CC 1.0
asumieron asumir VMIS3P0 1.0
al_final al_final RG 1.0
que que CS 1.0
había haber VAII3S0 1.0
una uno DI0FS0 1.0
avería avería NCFS000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
que que CS 1.0
se él P0300000 1.0
sintieron sentir VMIS3P0 1.0
abandonados abandonado AQ0MPP 1.0
. . FP 1.0
Presa preso AQ0FS0 1.0
del del SPCMS 1.0
nerviosismo nerviosismo NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
cabreo cabreo NCMS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
veintena veintena NCFS000 1.0
de de SPS00 1.0
viajeros viajero NCMP000 1.0
rodeó rodear VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
azafata azafata NCFS000 1.0
y y CC 1.0
estuvo estar VMIS3S0 1.0
a_punto_de a_punto_de SPS00 1.0
lincharla linchar VMN0000 1.0
verbalmente verbalmente RG 1.0
. . FP 1.0
Los el DA0MP0 1.0
ánimos ánimo NCMP000 1.0
se él P0300000 1.0
calmaron calmar VMIS3P0 1.0
cuando cuando CS 1.0
cruzó cruzar VMIS3S0 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
de de SPS00 1.0
embarque embarque NCMS000 1.0
número número NCMS000 1.0
24 24  1.0
una uno DI0FS0 1.0
patrulla patrulla NCFS000 1.0
con con SPS00 1.0
cinco cinco DN0CP0 1.0
guardias_civiles guardias_civiles NCCP000 1.0
que que PR0CN000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
sola solo AQ0FS0 1.0
presencia presencia NCFS000 1.0
apaciguó apaciguar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
masas masa NCFP000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
daño daño NCMS000 1.0
estaba estar VMII3S0 1.0
hecho hecho AQ0MSP 1.0
. . FP 1.0
" " FE 1.0
Nos yo PP1CP000 1.0
han haber VAIP3P0 1.0
engañado engañar VMP00SM 1.0
" " FE 1.0
, , FC 1.0
clamó clamar VMIS3S0 1.0
Jordi_Ripoll Jordi_Ripoll NP00000 1.0
, , FC 1.0
esgrimiendo esgrimir VMG0000 1.0
el el DA0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
reclamaciones reclamación NCFP000 1.0
cursadas cursado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
pasaje pasaje NCMS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
que que PR0CN000 1.0
Air_Europa Air_Europa NP00000 1.0
me yo PP1CS000 1.0
toma tomar VMIP3S0 1.0
el el DA0MS0 1.0
pelo pelo NCMS000 1.0
" " FE 1.0
, , FC 1.0
vociferó vociferar VMIS3S0 1.0
Joaquín_Camp Joaquín_Camp NP00000 1.0
. . FP 1.0
Mario_Hidalgo Mario_Hidalgo NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
operativo operativo AQ0MS0 1.0
de de SPS00 1.0
Air_Europa Air_Europa NP00000 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
luchó luchar VMIS3S0 1.0
para para SPS00 1.0
recolocar recolocar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
afectados afectado NCMP000 1.0
en en SPS00 1.0
otro otro DI0MS0 1.0
vuelo vuelo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
" " FE 1.0
fue ser VSIS3S0 1.0
imposible imposible AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
solución solución NCFS000 1.0
fue ser VSIS3S0 1.0
mandar mandar VMN0000 1.0
desde desde SPS00 1.0
Palma_de_Mallorca Palma_de_Mallorca NP00000 1.0
un uno DI0MS0 1.0
avión avión NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
pieza pieza NCFS000 1.0
que que PR0CN000 1.0
subsanaba subsanar VMII3S0 1.0
el el DA0MS0 1.0
fallo fallo NCMS000 1.0
. . FP 1.0
" " FE 1.0
No no RN 1.0
se se P0000000 1.0
podía poder VMII3S0 1.0
volar volar VMN0000 1.0
sin sin SPS00 1.0
ella él PP3FS000 1.0
" " FE 1.0
, , FC 1.0
defendió defender VMIS3S0 1.0
Hidalgo Hidalgo NP00000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
tráfico tráfico NCMS000 1.0
entre entre SPS00 1.0
Baleares Baleares NP00000 1.0
y y CC 1.0
El_Prat El_Prat NP00000 1.0
acumuló acumular VMIS3S0 1.0
ayer ayer RG 1.0
retrasos retraso NCMP000 1.0
considerables considerable AQ0CP0 1.0
y y CC 1.0
la el DA0FS0 1.0
pieza pieza NCFS000 1.0
tardó tardar VMIS3S0 1.0
. . FP 1.0
" " FE 1.0
¿ ¿ FIA 1.0
Por por SPS00 1.0
Qué qué PT0CS000 1.0
AENA AENA NP00000 1.0
no no RN 1.0
hace hacer VMIP3S0 1.0
nada nada PI0CS000 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
casos caso NCMP000 1.0
? ? FIT 1.0
" " FE 1.0
, , FC 1.0
pregunta preguntar VMIP3S0 1.0
Camp Camp NP00000 1.0
. . FP 1.0
