Jordi_Saladrigas_Trepat Jordi_Saladrigas_Trepat NP00000 1.0
, , FC 1.0
de de SPS00 1.0
38 38  1.0
años año NCMP000 1.0
, , FC 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
sección sección NCFS000 1.0
de de SPS00 1.0
EL_PERIÓDICO EL_PERIÓDICO NP00000 1.0
, , FC 1.0
murió morir VMIS3S0 1.0
ayer ayer RG 1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
lucha lucha NCFS000 1.0
firme firme AQ0CS0 1.0
y y CC 1.0
sin sin SPS00 1.0
flaquezas flaqueza NCFP000 1.0
contra contra SPS00 1.0
un uno DI0MS0 1.0
cáncer cáncer NCCN000 1.0
de de SPS00 1.0
hígado hígado NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
fue ser VSIS3S0 1.0
diagnosticado diagnosticar VMP00SM 1.0
hace hacer VMIP3S0 1.0
ocho ocho DN0CP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
Dada dar VMP00SF 1.0
la el DA0FS0 1.0
complejidad complejidad NCFS000 1.0
del del SPCMS 1.0
tumor tumor NCMS000 1.0
, , FC 1.0
" " FE 1.0
el el DA0MS0 1.0
monstruo monstruo NCMS000 1.0
" " FE 1.0
, , FC 1.0
como como CS 1.0
lo él PP3MSA00 1.0
llamaba llamar VMII3S0 1.0
, , FC 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
tratado tratar VMP00SM 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
terapia terapia NCFS000 1.0
experimental experimental AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Hospital_Mount_Sinai_de_Nueva_York Hospital_Mount_Sinai_de_Nueva_York NP00000 1.0
. . FP 1.0
Para para SPS00 1.0
estar estar VMN0000 1.0
cerca cerca RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
oncólogos oncólogo NCMP000 1.0
se él P0300000 1.0
instaló instalar VMIS3S0 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
familiares familiar NCMP000 1.0
en en SPS00 1.0
San_Juan_de_Puerto_Rico San_Juan_de_Puerto_Rico NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
falleció fallecer VMIS3S0 1.0
. . FP 1.0
Saladrigas Saladrigas NP00000 1.0
pertenecía pertenecer VMII3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
extraña extraño AQ0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
periodistas periodista NCCP000 1.0
. . FP 1.0
No_sólo no_sólo RG 1.0
le él PP3CSD00 1.0
preocupaba preocupar VMII3S0 1.0
qué qué PT0CS000 1.0
se se P0000000 1.0
decía decir VMII3S0 1.0
sino sino CC 1.0
cómo cómo PT000000 1.0
se se P0000000 1.0
decía decir VMII3S0 1.0
. . FP 1.0
Su su DP3CS0 1.0
dominio dominio NCMS000 1.0
del del SPCMS 1.0
lenguaje lenguaje NCMS000 1.0
era ser VSII3S0 1.0
extraordinario extraordinario AQ0MS0 1.0
. . FP 1.0
Sabía saber VMII3S0 1.0
colocar colocar VMN0000 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
estaba estar VMII3S0 1.0
predestinado predestinado AQ0MSP 1.0
, , FC 1.0
adivinando adivinar VMG0000 1.0
su su DP3CS0 1.0
secreto secreto NCMS000 1.0
. . FP 1.0
Leer leer VMN0000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
reportajes reportaje NCMP000 1.0
era ser VSII3S0 1.0
escuchar escuchar VMN0000 1.0
una uno DI0FS0 1.0
música música NCFS000 1.0
que que PR0CN000 1.0
siempre siempre RG 1.0
sonaba sonar VMII3S0 1.0
bien bien RG 1.0
. . FP 1.0
Jamás jamás RG 1.0
tuvo tener VMIS3S0 1.0
una uno DI0FS0 1.0
nota nota NCFS000 1.0
más más RG 1.0
alta alto AQ0FS0 1.0
que que CS 1.0
la el DA0FS0 1.0
otra otro PI0FS000 1.0
, , FC 1.0
y y CC 1.0
eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
realmente realmente RG 1.0
difícil difícil AQ0CS0 1.0
cuando cuando CS 1.0
se se P0000000 1.0
trabaja trabajar VMIP3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
material material NCMS000 1.0
tan tanto RG 1.0
inaprensible inaprensible AQ0CS0 1.0
como como CS 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
. . FP 1.0
Saladrigas Saladrigas NP00000 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
poeta poeta NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
piel piel NCFS000 1.0
dura duro AQ0FS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
periodista periodista NCCS000 1.0
. . FP 1.0
Y y CC 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
bueno buen AQ0MS0 1.0
, , FC 1.0
muy mucho RG 1.0
bueno buen AQ0MS0 1.0
, , FC 1.0
esa ese DD0FS0 1.0
virtud virtud NCFS000 1.0
tan tanto RG 1.0
escasa escaso AQ0FS0 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
su su DP3CS0 1.0
juventud juventud NCFS000 1.0
su su DP3CS0 1.0
carrera carrera NCFS000 1.0
tuvo tener VMIS3S0 1.0
algo algo PI0CS000 1.0
de de SPS00 1.0
cross cross NCMN000 1.0
: : FD 1.0
se él P0300000 1.0
adaptó adaptar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
abruptas abrupto AQ0FP0 1.0
superficies superficie NCFP000 1.0
. . FP 1.0
Nada nada PI0CS000 1.0
le él PP3CSD00 1.0
fue ser VSIS3S0 1.0
regalado regalar VMP00SM 1.0
. . FP 1.0
Luchó luchar VMIS3S0 1.0
por por SPS00 1.0
cada cada DI0CS0 1.0
trabajo trabajo NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
ilusión ilusión NCFS000 1.0
de de SPS00 1.0
primer primero AO0MS0 1.0
día día NCMS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
fórmula fórmula NCFS000 1.0
era ser VSII3S0 1.0
talento talento NCMS000 1.0
más más CC 1.0
esfuerzo esfuerzo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
química química NCFS000 1.0
fueron ser VSIS3P0 1.0
relatos relato NCMP000 1.0
profundos profundo AQ0MP0 1.0
, , FC 1.0
como como CS 1.0
un uno DI0MS0 1.0
viaje viaje NCMS000 1.0
a a SPS00 1.0
Sicilia Sicilia NP00000 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
huellas huella NCFP000 1.0
de de SPS00 1.0
pólvora pólvora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mafia mafia NCFS000 1.0
corleonesa corleonesa AQ0FS0 1.0
o o CC 1.0
las el DA0FP0 1.0
entrevistas entrevista NCFP000 1.0
ejemplares ejemplar AQ0CP0 1.0
a a SPS00 1.0
escritores escritor NCMP000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
asombraban asombrar VMII3P0 1.0
, , FC 1.0
como como CS 1.0
Álvaro_Mutis Álvaro_Mutis NP00000 1.0
y y CC 1.0
Tomás_Eloy_Martínez Tomás_Eloy_Martínez NP00000 1.0
. . FP 1.0
Fueron ser VSIS3P0 1.0
precisamente precisamente RG 1.0
las el DA0FP0 1.0
correrías correría NCFP000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
dos dos PN0CP000 1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
uno uno PI0MS000 1.0
, , FC 1.0
Premio_Cervantes Premio_Cervantes NP00000 1.0
; ; FX 1.0
el el DA0MS0 1.0
otro otro PI0MS000 1.0
, , FC 1.0
Premio_Alfaguara Premio_Alfaguara NP00000 1.0
- - FG 1.0
- - FG 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
llenó llenar VMIS3S0 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
semana semana NCFS000 1.0
. . FP 1.0
Quería querer VMII3S0 1.0
tener tener VMN0000 1.0
noticias noticia NCFP000 1.0
frescas fresco AQ0FP0 1.0
de de SPS00 1.0
Maqroll_el_Gaviero Maqroll_el_Gaviero NP00000 1.0
. . FP 1.0
Mientras mientras CS 1.0
estudiaba estudiar VMII3S0 1.0
Ciencias_de_la_Información Ciencias_de_la_Información NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
UAB UAB NP00000 1.0
( ( FPA 1.0
donde donde PR000000 1.0
se él P0300000 1.0
licenció licenciar VMIS3S0 1.0
en en SPS00 1.0
1987 [??:??/??/1987:??.??]  1.0
) ) FPT 1.0
fue ser VSIS3S0 1.0
conserje conserje NCCS000 1.0
en en SPS00 1.0
El_Noticiero_Universal El_Noticiero_Universal NP00000 1.0
. . FP 1.0
" " FE 1.0
Conserje conserje NCCS000 1.0
en en SPS00 1.0
prácticas práctica NCFP000 1.0
" " FE 1.0
, , FC 1.0
como como CS 1.0
matizaba matizar VMII3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
humor humor NCMS000 1.0
saludable saludable AQ0CS0 1.0
. . FP 1.0
Después después RG 1.0
bajó bajar VMIS3S0 1.0
a a SPS00 1.0
platinas platina NCFP000 1.0
, , FC 1.0
o_sea o_sea CC 1.0
, , FC 1.0
las el DA0FP0 1.0
sentinas sentina NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
profesión profesión NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
picar picar VMN0000 1.0
crónicas crónica NCFP000 1.0
al al SPCMS 1.0
dictado dictado NCMS000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
fichado fichar VMP00SM 1.0
por por SPS00 1.0
EL_PERIÓDICO EL_PERIÓDICO NP00000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
sección sección NCFS000 1.0
de de SPS00 1.0
edición edición NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
demostró demostrar VMIS3S0 1.0
un uno DI0MS0 1.0
puntillismo puntillismo NCMS000 1.0
equiparable equiparable AQ0CS0 1.0
al al SPCMS 1.0
de de SPS00 1.0
las el DA0FP0 1.0
bordadoras bordadora NCFP000 1.0
de de SPS00 1.0
encaje encaje NCMS000 1.0
: : FD 1.0
ningún ninguno DI0MS0 1.0
error error NCMS000 1.0
ni ni CC 1.0
desatino desatino NCMS000 1.0
escapaban escapar VMII3P0 1.0
al al SPCMS 1.0
ojo ojo NCMS000 1.0
cazador cazador AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
1987 [??:??/??/1987:??.??]  1.0
se él P0300000 1.0
instaló instalar VMIS3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
beca beca NCFS000 1.0
Fulbright Fulbright NP00000 1.0
en en SPS00 1.0
Nueva_York Nueva_York NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
además_de además_de SPS00 1.0
conocer conocer VMN0000 1.0
revistas revista NCFP000 1.0
de de SPS00 1.0
distinto distinto AQ0MS0 1.0
pelaje pelaje NCMS000 1.0
se él P0300000 1.0
casó casar VMIS3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
puertorriqueña puertorriqueña NCFS000 1.0
Marel_Malaret Marel_Malaret NP00000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
dos dos DN0CP0 1.0
hijos hijo NCMP000 1.0
, , FC 1.0
Amalia Amalia NP00000 1.0
, , FC 1.0
de de SPS00 1.0
8 8  1.0
años año NCMP000 1.0
, , FC 1.0
y y CC 1.0
Mario Mario NP00000 1.0
, , FC 1.0
de de SPS00 1.0
3 3 PN0CP000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
cómplice cómplice NCCS000 1.0
e e CC 1.0
infatigable infatigable AQ0CS0 1.0
apoyo apoyo NCMS000 1.0
. . FP 1.0
Volvió volver VMIS3S0 1.0
a a SPS00 1.0
Barcelona Barcelona NP00000 1.0
en en SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
para para SPS00 1.0
incorporarse incorporar VMN0000 1.0
como como CS 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
espectáculos espectáculo NCMP000 1.0
de de SPS00 1.0
EL_PERIÓDICO EL_PERIÓDICO NP00000 1.0
y y CC 1.0
siguió seguir VMIS3S0 1.0
con con SPS00 1.0
ese ese DD0MS0 1.0
mismo mismo DI0MS0 1.0
cargo cargo NCMS000 1.0
en en SPS00 1.0
El_Dominical El_Dominical NP00000 1.0
. . FP 1.0
Coescribió coescribir VMIS3S0 1.0
Barcelona_,_13 Barcelona_,_13 NP00000 1.0
( ( FPA 1.0
1997 [??:??/??/1997:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
libro libro NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
demostró demostrar VMIS3S0 1.0
su su DP3CS0 1.0
arte arte NCCS000 1.0
y y CC 1.0
sensibilidad sensibilidad NCFS000 1.0
con con SPS00 1.0
retratos retrato NCMP000 1.0
como como CS 1.0
el el DA0MS0 1.0
del del SPCMS 1.0
poeta poeta NCMS000 1.0
Brossa Brossa NP00000 1.0
. . FP 1.0
Desde desde SPS00 1.0
hacía hacer VMII3S0 1.0
años año NCMP000 1.0
preparaba preparar VMII3S0 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
hermosísimo hermoso AQ0MS0 1.0
sobre sobre SPS00 1.0
Puerto_Rico Puerto_Rico NP00000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
, , FC 1.0
tuvo tener VMIS3S0 1.0
una uno DI0FS0 1.0
fortaleza fortaleza NCFS000 1.0
admirable admirable AQ0CS0 1.0
. . FP 1.0
Quienes quien PR0CP000 1.0
le él PP30SA00 1.0
telefoneaban telefonear VMII3P0 1.0
se él P0300000 1.0
llevaban llevar VMII3P0 1.0
una uno DI0FS0 1.0
sorpresa sorpresa NCFS000 1.0
: : FD 1.0
no no RN 1.0
encontraban encontrar VMII3P0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
angustiado angustiado AQ0MSP 1.0
sino sino CC 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
vitalista vitalista NCCS000 1.0
peleón peleón AQ0MS0 1.0
. . FP 1.0
Tenía tener VMII3S0 1.0
al al SPCMS 1.0
cáncer cáncer NCCN000 1.0
amedrentado amedrentado AQ0MSP 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
enfermedad enfermedad NCFS000 1.0
fue ser VSIS3S0 1.0
cobarde cobarde AQ0CS0 1.0
y y CC 1.0
actuó actuar VMIS3S0 1.0
vilmente vilmente RG 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
interior interior NCMS000 1.0
. . FP 1.0
