La el DA0FS0 1.0
mitad mitad NCFS000 1.0
del del SPCMS 1.0
parque parque NCMS000 1.0
de de SPS00 1.0
aviones avión NCMP000 1.0
ligeros ligero AQ0MP0 1.0
de de SPS00 1.0
Australia Australia NP00000 1.0
tiene tener VMIP3S0 1.0
prohibido prohibido AQ0MSP 1.0
volar volar VMN0000 1.0
hasta hasta SPS00 1.0
nueva nuevo AQ0FS0 1.0
orden orden NCFS000 1.0
debido_al debido_al SPCMS 1.0
carburante carburante NCMS000 1.0
contaminado contaminado AQ0MSP 1.0
distribuido distribuido AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
multinacional multinacional NCFS000 1.0
Mobil Mobil NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
empresa empresa NCFS000 1.0
Mobil Mobil NP00000 1.0
, , FC 1.0
con con SPS00 1.0
negocios negocio NCMP000 1.0
petrolíferos petrolífero AQ0MP0 1.0
en en SPS00 1.0
doscientos doscientos DN0MP0 1.0
países país NCMP000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
distribuyó distribuir VMIS3S0 1.0
fuel fuel NCMS000 1.0
contaminado contaminado AQ0MSP 1.0
100/130 100/130  1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
21_de_noviembre [??:21/11/??:??.??]  1.0
y y CC 1.0
el el DA0MS0 1.0
23_de_diciembre [??:23/12/??:??.??]  1.0
pasados pasado AQ0MPP 1.0
, , FC 1.0
según según SPS00 1.0
las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
combustible combustible NCMS000 1.0
salido salido AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
refinería refinería NCFS000 1.0
de de SPS00 1.0
Altona Altona NP00000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
Victoria Victoria NP00000 1.0
, , FC 1.0
dificulta dificultar VMIP3S0 1.0
el el DA0MS0 1.0
funcionamiento funcionamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
motores motor NCMP000 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
ocasiones ocasión NCFP000 1.0
, , FC 1.0
llega llegar VMIP3S0 1.0
a a SPS00 1.0
causar causar VMN0000 1.0
que que CS 1.0
dejen dejar VMSP3P0 1.0
de de SPS00 1.0
funcionar funcionar VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_de_Operadores_y_Dueños_de_Aeropuertos Asociación_de_Operadores_y_Dueños_de_Aeropuertos NP00000 1.0
, , FC 1.0
Peter_Byrne Peter_Byrne NP00000 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
no no RN 1.0
sólo sólo RG 1.0
afecta afectar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pilotos piloto NCCP000 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
ellos él PP3MP000 1.0
han haber VAIP3P0 1.0
empezado empezar VMP00SM 1.0
a a SPS00 1.0
sufrir sufrir VMN0000 1.0
" " FE 1.0
pérdidas pérdida NCFP000 1.0
devastadoras devastador AQ0FP0 1.0
" " FE 1.0
como_consecuencia_de como_consecuencia_de CS 1.0
la el DA0FS0 1.0
llamada llamado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
" " FE 1.0
crisis crisis NCFN000 1.0
del del SPCMS 1.0
carburante carburante NCMS000 1.0
" " FE 1.0
. . FP 1.0
Los el DA0MP0 1.0
socios socio NCMP000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
asociación asociación NCFS000 1.0
han haber VAIP3P0 1.0
empezado empezar VMP00SM 1.0
a a SPS00 1.0
buscar buscar VMN0000 1.0
consejo consejo NCMS000 1.0
legal legal AQ0CS0 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
posible posible AQ0CS0 1.0
petición petición NCFS000 1.0
de de SPS00 1.0
compensación compensación NCFS000 1.0
económica económico AQ0FS0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
sufridas sufrido AQ0FPP 1.0
tras tras SPS00 1.0
adquirir adquirir VMN0000 1.0
el el DA0MS0 1.0
carburante carburante NCMS000 1.0
de de SPS00 1.0
Mobil Mobil NP00000 1.0
. . FP 1.0
Por_su_parte por_su_parte RG 1.0
, , FC 1.0
el el DA0MS0 1.0
Senado Senado NP00000 1.0
ha haber VAIP3S0 1.0
creado crear VMP00SM 1.0
una uno DI0FS0 1.0
comisión comisión NCFS000 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
que que PR0CN000 1.0
por_ahora por_ahora RG 1.0
ha haber VAIP3S0 1.0
concedido conceder VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
aeropuertos aeropuerto NCMP000 1.0
el el DA0MS0 1.0
aplazamiento aplazamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pagos pago NCMP000 1.0
de de SPS00 1.0
tasas tasa NCFP000 1.0
e e CC 1.0
impuestos impuesto NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
alarma alarma NCFS000 1.0
saltó saltar VMIS3S0 1.0
justo justo RG 1.0
antes antes RG 1.0
de de SPS00 1.0
Navidades Navidades NP00000 1.0
y y CC 1.0
tres tres DN0CP0 1.0
semanas semana NCFP000 1.0
después después RG 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
intenta intentar VMIP3S0 1.0
determinar determinar VMN0000 1.0
qué qué DT0CN0 1.0
aviones avión NCMP000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
verdaderamente verdaderamente RG 1.0
dañados dañado AQ0MPP 1.0
y y CC 1.0
cuáles cuál PT0CP000 1.0
podrían poder VMIC3P0 1.0
reanudar reanudar VMN0000 1.0
el el DA0MS0 1.0
vuelo vuelo NCMS000 1.0
, , FC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
encontrado encontrar VMP00SM 1.0
aún aún RG 1.0
una uno DI0FS0 1.0
solución solución NCFS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
extraordinarias extraordinario AQ0FP0 1.0
dimensiones dimensión NCFP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
país país NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
cantidad cantidad NCFS000 1.0
de de SPS00 1.0
lugares lugar NCMP000 1.0
remotos remoto AQ0MP0 1.0
de de SPS00 1.0
difícil difícil AQ0CS0 1.0
acceso acceso NCMS000 1.0
hacen hacer VMIP3P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aviones avión NCMP000 1.0
ligeros ligero AQ0MP0 1.0
un uno DI0MS0 1.0
medio medio NCMS000 1.0
de de SPS00 1.0
transporte transporte NCMS000 1.0
insustituible insustituible AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
varias varios DI0FP0 1.0
localidades localidad NCFP000 1.0
del del SPCMS 1.0
noroeste noroeste NCMS000 1.0
de de SPS00 1.0
Australia Australia NP00000 1.0
y y CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
numerosas numeroso AQ0FP0 1.0
islas isla NCFP000 1.0
situadas situado AQ0FPP 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
, , FC 1.0
tanto tanto RG 1.0
el el DA0MS0 1.0
correo correo NCMS000 1.0
como como CS 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
y y CC 1.0
los el DA0MP0 1.0
alimentos alimento NCMP000 1.0
se se P0000000 1.0
distribuyen distribuir VMIP3P0 1.0
por por SPS00 1.0
avión avión NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
transporte transporte NCMS000 1.0
aéreo aéreo AQ0MS0 1.0
también también RG 1.0
es ser VSIP3S0 1.0
fundamental fundamental AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
salud salud NCFS000 1.0
y y CC 1.0
muchos mucho PI0MP000 1.0
dependen depender VMIP3P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ambulancias ambulancia NCFP000 1.0
aéreas aéreo AQ0FP0 1.0
para para SPS00 1.0
poder poder VMN0000 1.0
acceder acceder VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
hospital hospital NCMS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
comandante comandante NCCS000 1.0
del del SPCMS 1.0
Ejército_del_Aire Ejército_del_Aire NP00000 1.0
, , FC 1.0
John_Oddie John_Oddie NP00000 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
que que CS 1.0
diez diez DN0CP0 1.0
aviones avión NCMP000 1.0
más más RG 1.0
que que PR0CP000 1.0
volaban volar VMII3P0 1.0
en en SPS00 1.0
Queensland Queensland NP00000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
obligados obligar VMP00PM 1.0
a a SPS00 1.0
quedarse quedar VMN0000 1.0
en en SPS00 1.0
tierra tierra NCFS000 1.0
y y CC 1.0
se se P0000000 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
sometido someter VMP00SM 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
riguroso riguroso AQ0MS0 1.0
examen examen NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
deberán deber VMIF3P0 1.0
esperar esperar VMN0000 1.0
a a SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
Autoridad_para_la_Seguridad_de_la_Aviación_Civil Autoridad_para_la_Seguridad_de_la_Aviación_Civil NP00000 1.0
( ( FPA 1.0
CASA CASA NP00000 1.0
, , FC 1.0
siglas sigla NCFP000 1.0
en en SPS00 1.0
inglés inglés NCMS000 1.0
) ) FPT 1.0
determine determinar VMSP3S0 1.0
que que CS 1.0
sus su DP3CP0 1.0
condiciones condición NCFP000 1.0
son ser VSIP3P0 1.0
óptimas óptimo AQ0FP0 1.0
para para SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
operar operar VMN0000 1.0
. . FP 1.0
Numerosas numeroso AQ0FP0 1.0
voces voz NCFP000 1.0
de de SPS00 1.0
alarma alarma NCFS000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
alzado alzar VMP00SM 1.0
en en SPS00 1.0
Australia Australia NP00000 1.0
para para SPS00 1.0
pedir pedir VMN0000 1.0
una uno DI0FS0 1.0
pronta pronto AQ0FS0 1.0
solución solución NCFS000 1.0
del del SPCMS 1.0
problema problema NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
técnica técnica NCFS000 1.0
y y CC 1.0
lo el DA0NS0 1.0
insólito insólito AQ0MS0 1.0
del del SPCMS 1.0
suceso suceso NCMS000 1.0
dificultan dificultar VMIP3P0 1.0
el el DA0MS0 1.0
hallazgo hallazgo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
examen examen NCMS000 1.0
fiable fiable AQ0CS0 1.0
, , FC 1.0
según según CS 1.0
han haber VAIP3P0 1.0
explicado explicar VMP00SM 1.0
los el DA0MP0 1.0
expertos experto NCMP000 1.0
. . FP 1.0
Mobil Mobil NP00000 1.0
ha haber VAIP3S0 1.0
anunciado anunciar VMP00SM 1.0
haber haber VAN0000 1.0
encontrado encontrar VMP00SM 1.0
un uno DI0MS0 1.0
examen examen NCMS000 1.0
que que PR0CN000 1.0
podría poder VMIC3S0 1.0
diferenciar diferenciar VMN0000 1.0
los el DA0MP0 1.0
aviones avión NCMP000 1.0
utilizables utilizable AQ0CP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
estropeados estropeado AQ0MPP 1.0
, , FC 1.0
pero pero CC 1.0
CASA CASA NP00000 1.0
ha haber VAIP3S0 1.0
adelantado adelantar VMP00SM 1.0
que que CS 1.0
no no RN 1.0
autorizará autorizar VMIF3S0 1.0
la el DA0FS0 1.0
prueba prueba NCFS000 1.0
propuesta propuesto AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
multinacional multinacional NCFS000 1.0
si si CS 1.0
expertos experto NCMP000 1.0
independientes independiente AQ0CP0 1.0
no no RN 1.0
la él PP3FSA00 1.0
avalan avalar VMIP3P0 1.0
. . FP 1.0
El el DA0MS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
CASA CASA NP00000 1.0
, , FC 1.0
Mick_Toller Mick_Toller NP00000 1.0
, , FC 1.0
informó informar VMIS3S0 1.0
de de SPS00 1.0
que que CS 1.0
estaban estar VMII3P0 1.0
a_la_espera_de a_la_espera_de SPS00 1.0
que que CS 1.0
lleguen llegar VMSP3P0 1.0
especialistas especialista NCCP000 1.0
de de SPS00 1.0
Europa Europa NP00000 1.0
y y CC 1.0
Estados_Unidos Estados_Unidos NP00000 1.0
para para SPS00 1.0
determinar determinar VMN0000 1.0
la el DA0FS0 1.0
fiabilidad fiabilidad NCFS000 1.0
del del SPCMS 1.0
examen examen NCMS000 1.0
presentado presentado AQ0MSP 1.0
por por SPS00 1.0
Mobil Mobil NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
autoridades autoridad NCFP000 1.0
calculan calcular VMIP3P0 1.0
que que CS 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
durarán durar VMIF3P0 1.0
unas uno DI0FP0 1.0
semanas semana NCFP000 1.0
más más RG 1.0
, , FC 1.0
hasta hasta SPS00 1.0
que que CS 1.0
se se P0000000 1.0
pueda poder VMSP3S0 1.0
determinar determinar VMN0000 1.0
qué qué DT0CN0 1.0
aviones avión NCMP000 1.0
están estar VMIP3P0 1.0
en en SPS00 1.0
condiciones condición NCFP000 1.0
de de SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
volar volar VMN0000 1.0
. . FP 1.0
Mientras_tanto mientras_tanto RG 1.0
, , FC 1.0
los el DA0MP0 1.0
efectos efecto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
empiezan empezar VMIP3P0 1.0
a a SPS00 1.0
extenderse extender VMN0000 1.0
fuera fuera RG 1.0
del del SPCMS 1.0
país país NCMS000 1.0
al al SPCMS 1.0
descubrirse descubrir VMN0000 1.0
problemas problema NCMP000 1.0
derivados derivado AQ0MPP 1.0
de de SPS00 1.0
este este DD0MS0 1.0
carburante carburante NCMS000 1.0
contaminado contaminado AQ0MSP 1.0
en en SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
aviones avión NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Fuerzas_Aéreas_Reales_de_Australia Fuerzas_Aéreas_Reales_de_Australia NP00000 1.0
que que PR0CN000 1.0
operaba operar VMII3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
tareas tarea NCFP000 1.0
de de SPS00 1.0
mantenimiento mantenimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
en en SPS00 1.0
Timor_Oriental Timor_Oriental NP00000 1.0
. . FP 1.0
