El el DA0MS0 1.0
promotor promotor NCMS000 1.0
Francisco_García_Montoya Francisco_García_Montoya NP00000 1.0
, , FC 1.0
apoderado apoderado NCMS000 1.0
del del SPCMS 1.0
púgil púgil NCMS000 1.0
Xavi_Moya Xavi_Moya NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
pedido pedir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Federación_Española_de_Boxeo Federación_Española_de_Boxeo NP00000 1.0
( ( FPA 1.0
FEB FEB NP00000 1.0
) ) FPT 1.0
la el DA0FS0 1.0
descalificación descalificación NCFS000 1.0
del del SPCMS 1.0
púgil púgil NCMS000 1.0
Amadeo_Peña Amadeo_Peña NP00000 1.0
por por SPS00 1.0
conducta conducta NCFS000 1.0
antideportiva antideportivo AQ0FS0 1.0
y y CC 1.0
, , FC 1.0
a_su_vez a_su_vez RG 1.0
, , FC 1.0
la el DA0FS0 1.0
invalidez invalidez NCFS000 1.0
del del SPCMS 1.0
combate combate NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
nacional nacional AQ0CS0 1.0
del del SPCMS 1.0
peso peso NCMS000 1.0
medio medio AQ0MS0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
Peña Peña NP00000 1.0
retuvo retener VMIS3S0 1.0
la el DA0FS0 1.0
corona corona NCFS000 1.0
al al SPCMS 1.0
vencer vencer VMN0000 1.0
por por SPS00 1.0
K.O. K.O. NP00000 1.0
técnico técnico AQ0MS0 1.0
( ( FPA 1.0
abandono abandono NCMS000 1.0
) ) FPT 1.0
a a SPS00 1.0
Moya Moya NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
noveno noveno AO0MS0 1.0
asalto asalto NCMS000 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
carta carta NCFS000 1.0
remitida remitido AQ0FSP 1.0
por por SPS00 1.0
García_Montoya García_Montoya NP00000 1.0
a a SPS00 1.0
Rubén_Martínez Rubén_Martínez NP00000 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
FEB FEB NP00000 1.0
, , FC 1.0
Amadeo_Peña Amadeo_Peña NP00000 1.0
golpeó golpear VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
directo directo AQ0MS0 1.0
de de SPS00 1.0
izquierda izquierda NCFS000 1.0
a a SPS00 1.0
Xavi_Moya Xavi_Moya NP00000 1.0
cinco cinco DN0CP0 1.0
segundos segundo NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
sonara sonar VMSI3S0 1.0
la el DA0FS0 1.0
campana campana NCFS000 1.0
de de SPS00 1.0
finalización finalización NCFS000 1.0
del del SPCMS 1.0
octavo octavo AO0MS0 1.0
asalto asalto NCMS000 1.0
de de SPS00 1.0
dicho dicho AQ0MSP 1.0
combate combate NCMS000 1.0
. . FP 1.0
Moya Moya NP00000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
guardia guardia NCCS000 1.0
bajada bajado AQ0FSP 1.0
, , FC 1.0
cayó caer VMIS3S0 1.0
inconsciente inconsciente AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
lona lona NCFS000 1.0
, , FC 1.0
donde donde PR000000 1.0
estuvo estar VMIS3S0 1.0
algo algo PI0CS000 1.0
más más RG 1.0
de de SPS00 1.0
15 15  1.0
segundos segundo NCMP000 1.0
. . FP 1.0
Cuando cuando CS 1.0
el el DA0MS0 1.0
árbitro árbitro NCMS000 1.0
inició iniciar VMIS3S0 1.0
la el DA0FS0 1.0
cuenta cuenta NCFS000 1.0
, , FC 1.0
levantándose levantar VMG0000 1.0
ya ya RG 1.0
Moya Moya NP00000 1.0
, , FC 1.0
habían haber VAII3P0 1.0
pasado pasar VMP00SM 1.0
casi casi RG 1.0
30 30  1.0
segundos segundo NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
púgil púgil NCMS000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
rincón rincón NCMS000 1.0
con con SPS00 1.0
menos menos RG 1.0
de de SPS00 1.0
medio medio DN0MS0 1.0
minuto minuto NCMS000 1.0
para para SPS00 1.0
recuperarse recuperar VMN0000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
propició propiciar VMIS3S0 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
noveno noveno AO0MS0 1.0
asalto asalto NCMS000 1.0
su su DP3CS0 1.0
preparador preparador NCMS000 1.0
arrojase arrojar VMSI3S0 1.0
la el DA0FS0 1.0
toalla toalla NCFS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vez vez NCFS000 1.0
que que PR0CN000 1.0
Peña Peña NP00000 1.0
reincide reincidir VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
conducta conducta NCFS000 1.0
antideportiva antideportivo AQ0FS0 1.0
frente_a frente_a SPS00 1.0
Moya Moya NP00000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
combate combate NCMS000 1.0
entre entre SPS00 1.0
ambos ambos PN0MP000 1.0
, , FC 1.0
disputado disputado AQ0MSP 1.0
en en SPS00 1.0
Mayo [??:??/05/??:??.??]  1.0
, , FC 1.0
Peña Peña NP00000 1.0
también también RG 1.0
le él PP30SA00 1.0
pegó pegar VMIS3S0 1.0
fuera fuera RG 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
García_Montoya García_Montoya NP00000 1.0
. . FP 1.0
Si_bien si_bien CS 1.0
el el DA0MS0 1.0
artículo artículo NCMS000 1.0
25 25  1.0
del del SPCMS 1.0
reglamento reglamento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
FEB FEB NP00000 1.0
, , FC 1.0
decreta decretar VMIP3S0 1.0
la el DA0FS0 1.0
descalificación descalificación NCFS000 1.0
directa directo AQ0FS0 1.0
del del SPCMS 1.0
agresor agresor NCMS000 1.0
sin sin SPS00 1.0
amonestación amonestación NCFS000 1.0
alguna alguno DI0FS0 1.0
, , FC 1.0
en_relación_a en_relación_a SPS00 1.0
la el DA0FS0 1.0
gravedad gravedad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conducta conducta NCFS000 1.0
antideportiva antideportivo AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
declararía declarar VMIC3S0 1.0
el el DA0MS0 1.0
combate combate NCMS000 1.0
sin sin SPS00 1.0
validez validez NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
promotor promotor NCMS000 1.0
exige exigir VMIP3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
carta carta NCFS000 1.0
que que CS 1.0
la el DA0FS0 1.0
próxima próximo AQ0FS0 1.0
defensa defensa NCCS000 1.0
del del SPCMS 1.0
título título NCMS000 1.0
por_parte_de por_parte_de SPS00 1.0
Peña Peña NP00000 1.0
" " FE 1.0
la él PP3FSA00 1.0
realice realizar VMSP3S0 1.0
frente_a frente_a SPS00 1.0
Xavi_Moya Xavi_Moya NP00000 1.0
, , FC 1.0
aún_cuando aún_cuando CS 1.0
de de SPS00 1.0
haberse haber VAN0000 1.0
aplicado aplicar VMP00SM 1.0
el el DA0MS0 1.0
reglamento reglamento NCMS000 1.0
vigente vigente AQ0CS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
justo justo AQ0MS0 1.0
habría haber VAIC3S0 1.0
sido ser VSP00SM 1.0
su su DP3CS0 1.0
descalificación descalificación NCFS000 1.0
" "  1.0
. . FP 1.0
Francisco_García_Montoya Francisco_García_Montoya NP00000 1.0
también también RG 1.0
ha haber VAIP3S0 1.0
adjuntado adjuntar VMP00SM 1.0
un uno DI0MS0 1.0
vídeo vídeo NCMS000 1.0
del del SPCMS 1.0
combate combate NCMS000 1.0
y y CC 1.0
los el DA0MP0 1.0
informes informe NCMP000 1.0
realizados realizado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Comité_Profesional Comité_Profesional NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
FEB FEB NP00000 1.0
, , FC 1.0
Martín_Galán Martín_Galán NP00000 1.0
, , FC 1.0
y y CC 1.0
del del SPCMS 1.0
árbitro árbitro NCMS000 1.0
principal principal AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pelea pelea NCFS000 1.0
, , FC 1.0
García_Montserrat García_Montserrat NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
misiva misiva NCFS000 1.0
finaliza finalizar VMIP3S0 1.0
diciendo decir VMG0000 1.0
que que CS 1.0
, , FC 1.0
por por SPS00 1.0
todo todo DI0MS0 1.0
lo él PP3MSA00 1.0
anteriormente anteriormente RG 1.0
expuesto expuesto AQ0MSP 1.0
, , FC 1.0
" " FE 1.0
se se P0000000 1.0
emita emitir VMSP3S0 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
justa justo AQ0FS0 1.0
y y CC 1.0
, , FC 1.0
a_la_vez a_la_vez RG 1.0
, , FC 1.0
ejemplarizante ejemplarizante AQ0CS0 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
bien bien NCMS000 1.0
del del SPCMS 1.0
boxeo boxeo NCMS000 1.0
español español AQ0MS0 1.0
" " FE 1.0
. . FP 1.0
