Los el DA0MP0 1.0
heridos herido NCMP000 1.0
pasaron pasar VMIS3P0 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
en en SPS00 1.0
observación observación NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
seis seis DN0CP0 1.0
niños niño NCMP000 1.0
y y CC 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
resultaron resultar VMIS3P0 1.0
intoxicados intoxicado AQ0MPP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
incendio incendio NCMS000 1.0
declarado declarado AQ0MSP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
acogida acogida NCFS000 1.0
de de SPS00 1.0
mujeres mujer NCFP000 1.0
maltratadas maltratado AQ0FPP 1.0
de de SPS00 1.0
Gràcia Gràcia NP00000 1.0
fueron ser VSIS3P0 1.0
dados dar VMP00PM 1.0
de_alta de_alta RG 1.0
ayer ayer RG 1.0
después después RG 1.0
de de SPS00 1.0
pasar pasar VMN0000 1.0
varias varios DI0FP0 1.0
horas hora NCFP000 1.0
ingresados ingresado AQ0MPP 1.0
en en SPS00 1.0
observación observación NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
casa casa NCFS000 1.0
está estar VMIP3S0 1.0
tutelada tutelado AQ0FSP 1.0
por por SPS00 1.0
Càritas Càritas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
agradeció agradecer VMIS3S0 1.0
públicamente públicamente RG 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
de de SPS00 1.0
varios varios DI0MP0 1.0
vecinos vecino NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
Torrijos Torrijos NP00000 1.0
que que PR0CN000 1.0
, , FC 1.0
cuando cuando CS 1.0
se él P0300000 1.0
percataron percatar VMIS3P0 1.0
del del SPCMS 1.0
fuego fuego NCMS000 1.0
, , FC 1.0
no no RN 1.0
dudaron dudar VMIS3P0 1.0
en en SPS00 1.0
entrar entrar VMN0000 1.0
y y CC 1.0
evacuar evacuar VMN0000 1.0
a a SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
madres madre NCFP000 1.0
y y CC 1.0
niños niño NCMP000 1.0
, , FC 1.0
incluso incluso RG 1.0
bebés bebé NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
estaban estar VMII3P0 1.0
atrapados atrapado AQ0MPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
habitaciones habitación NCFP000 1.0
por por SPS00 1.0
culpa culpa NCFS000 1.0
del del SPCMS 1.0
humo humo NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
llamas llama NCFP000 1.0
empezaron empezar VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
colchón colchón NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
camas cama NCFP000 1.0
, , FC 1.0
donde donde PR000000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
menores menor AQ0CP0 1.0
, , FC 1.0
de de SPS00 1.0
5 5  1.0
años año NCMP000 1.0
, , FC 1.0
jugaba jugar VMII3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
mechero mechero NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
espontáneos espontáneo NCMP000 1.0
se él P0300000 1.0
repartieron repartir VMIS3P0 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
actuaciones actuación NCFP000 1.0
mientras mientras CS 1.0
esperaban esperar VMII3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
Bomberos_de_Barcelona Bomberos_de_Barcelona NP00000 1.0
. . FP 1.0
Mientras mientras CS 1.0
unos uno DI0MP0 1.0
trabajadores trabajador NCMP000 1.0
del del SPCMS 1.0
cine cine NCMS000 1.0
Verdi_Park Verdi_Park NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
café café NCMS000 1.0
Salambó Salambó NP00000 1.0
utilizaban utilizar VMII3P0 1.0
las el DA0FP0 1.0
mangueras manguera NCFP000 1.0
antiincendios antiincendios AQ0CP0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
locales local NCMP000 1.0
para para SPS00 1.0
intentar intentar VMN0000 1.0
controlar controlar VMN0000 1.0
las el DA0FP0 1.0
llamas llama NCFP000 1.0
que que PR0CN000 1.0
aparecían aparecer VMII3P0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
ventanas ventana NCFP000 1.0
, , FC 1.0
otros otro PI0MP000 1.0
subieron subir VMIS3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
habitaciones habitación NCFP000 1.0
cubiertos cubierto AQ0MPP 1.0
de de SPS00 1.0
sábanas sábana NCFP000 1.0
mojadas mojado AQ0FPP 1.0
. . FP 1.0
Dos dos DN0CP0 1.0
empleados empleado NCMP000 1.0
del del SPCMS 1.0
Salambó Salambó NP00000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
ser ser VSN0000 1.0
trasladados trasladar VMP00PM 1.0
al al SPCMS 1.0
Hospital_de_Sant_Pau Hospital_de_Sant_Pau NP00000 1.0
con con SPS00 1.0
síntomas síntoma NCMP000 1.0
de de SPS00 1.0
intoxicación intoxicación NCFS000 1.0
por por SPS00 1.0
inhalación inhalación NCFS000 1.0
de de SPS00 1.0
humos humo NCMP000 1.0
. . FP 1.0
