Un uno DI0MS0 1.0
problema problema NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
diseño diseño NCMS000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 1.0
del del SPCMS 1.0
retraso retraso NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
renovación renovación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
paneles panel NCMP000 1.0
informativos informativo AQ0MP0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
distribución distribución NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
terminales terminal NCCP000 1.0
del del SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
de de SPS00 1.0
El_Prat El_Prat NP00000 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
lógico lógico AQ0MS0 1.0
que que CS 1.0
se se P0000000 1.0
cometan cometer VMSP3P0 1.0
estas este DD0FP0 1.0
dejadeces dejadez NCFP000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
AENA AENA NP00000 1.0
se él P0300000 1.0
decida decidir VMSP3S0 1.0
a a SPS00 1.0
ejecutar ejecutar VMN0000 1.0
una uno DI0FS0 1.0
reorganización reorganización NCFS000 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
tener tener VMN0000 1.0
muy mucho RG 1.0
estudiada estudiado AQ0FSP 1.0
y y CC 1.0
basada basado AQ0FSP 1.0
en en SPS00 1.0
criterios criterio NCMP000 1.0
de de SPS00 1.0
funcionalidad funcionalidad NCFS000 1.0
y y CC 1.0
se se P0000000 1.0
supone suponer VMIP3S0 1.0
que que CS 1.0
también también RG 1.0
de de SPS00 1.0
rentabilidad rentabilidad NCFS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
en en SPS00 1.0
El_Prat El_Prat NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
distribución distribución NCFS000 1.0
de de SPS00 1.0
terminales terminal NCCP000 1.0
por por SPS00 1.0
compañías compañía NCFP000 1.0
y y CC 1.0
no no RN 1.0
por por SPS00 1.0
destinos destino NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
que que PR0CN000 1.0
aplican aplicar VMIP3P0 1.0
multitud multitud NCFS000 1.0
de de SPS00 1.0
aeropuertos aeropuerto NCMP000 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
Nadie nadie PI0CS000 1.0
piensa pensar VMIP3S0 1.0
que que CS 1.0
este este DD0MS0 1.0
cambio cambio NCMS000 1.0
es ser VSIP3S0 1.0
para para SPS00 1.0
fastidiar fastidiar VMN0000 1.0
al al SPCMS 1.0
usuario usuario NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
para para SPS00 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
contrario contrario AQ0MS0 1.0
, , FC 1.0
para para SPS00 1.0
prestar prestar VMN0000 1.0
un uno DI0MS0 1.0
mejor mejor AQ0CS0 1.0
servicio servicio NCMS000 1.0
. . FP 1.0
Y y CC 1.0
eso ese PD0NS000 1.0
incluye incluir VMIP3S0 1.0
algo algo PI0CS000 1.0
tan tanto RG 1.0
básico básico AQ0MS0 1.0
como como CS 1.0
la el DA0FS0 1.0
señalización señalización NCFS000 1.0
. . FP 1.0
Moverse mover VMN0000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
ya ya RG 1.0
cuesta costar VMIP3S0 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
distancias distancia NCFP000 1.0
son ser VSIP3P0 1.0
largas largo AQ0FP0 1.0
; ; FX 1.0
las el DA0FP0 1.0
esperas espera NCFP000 1.0
, , FC 1.0
desesperantes desesperante AQ0CP0 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
orientación orientación NCFS000 1.0
es ser VSIP3S0 1.0
vital vital AQ0CS0 1.0
. . FP 1.0
Pues pues CS 1.0
imagínense imaginar VMM03P0 1.0
llegar llegar VMN0000 1.0
en en SPS00 1.0
coche coche NCMS000 1.0
a a SPS00 1.0
El_Prat El_Prat NP00000 1.0
sin sin SPS00 1.0
conocer conocer VMN0000 1.0
de_antemano de_antemano RG 1.0
la el DA0FS0 1.0
terminal terminal NCCS000 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
sale salir VMIP3S0 1.0
el el DA0MS0 1.0
vuelo vuelo NCMS000 1.0
que que PR0CN000 1.0
debemos deber VMIP1P0 1.0
tomar tomar VMN0000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
accesos acceso NCMP000 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
indicaciones indicación NCFP000 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
que que CS 1.0
elegir elegir VMN0000 1.0
al_azar al_azar RG 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
terminal_A terminal_a NCCS000 1.0
o o CC 1.0
la el DA0FS0 1.0
B b NCFS000 1.0
. . FP 1.0
Aparcamos aparcar VMIP1P0 1.0
y y CC 1.0
cuando cuando CS 1.0
llegamos llegar VMIP1P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
facturación facturación NCFS000 1.0
nos yo P010P000 1.0
percatamos percatar VMIP1P0 1.0
de de SPS00 1.0
que que CS 1.0
nuestra nuestro DP1FSP 1.0
terminal terminal NCCS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
elegida elegido AQ0FSP 1.0
. . FP 1.0
Pues pues CS 1.0
venga venir VMSP3S0 1.0
, , FC 1.0
andando andar VMG0000 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
correcta correcto AQ0FS0 1.0
y y CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
equipaje equipaje NCMS000 1.0
a_cuestas a_cuestas RG 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
reorganización reorganización NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
terminales terminal NCCP000 1.0
se se P0000000 1.0
persigue perseguir VMIP3S0 1.0
una uno DI0FS0 1.0
mejora mejora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calidad calidad NCFS000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
olvido olvido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
señalización señalización NCFS000 1.0
no no RN 1.0
colabora colaborar VMIP3S0 1.0
precisamente precisamente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
consecución consecución NCFS000 1.0
del del SPCMS 1.0
objetivo objetivo NCMS000 1.0
. . FP 1.0
