Los el DA0MP0 1.0
senadores senador NCMP000 1.0
designados designado AQ0MPP 1.0
se él P0300000 1.0
rebelaron rebelarse VMIS3P0 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
políticas político AQ0FP0 1.0
del del SPCMS 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Ricardo_Lagos Ricardo_Lagos NP00000 1.0
, , FC 1.0
y y CC 1.0
anunciaron anunciar VMIS3P0 1.0
que que CS 1.0
votarán votar VMIF3P0 1.0
en_contra_de en_contra_de SPS00 1.0
que que CS 1.0
se se P0000000 1.0
cambie cambiar VMSP3S0 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
chilena chileno AQ0FS0 1.0
para para SPS00 1.0
, , FC 1.0
entre entre SPS00 1.0
otras otro DI0FP0 1.0
cosas cosa NCFP000 1.0
, , FC 1.0
suprimir suprimir VMN0000 1.0
los el DA0MP0 1.0
cargos cargo NCMP000 1.0
institucionales institucional AQ0CP0 1.0
que que PR0CN000 1.0
actualmente actualmente RG 1.0
ocupan ocupar VMIP3P0 1.0
. . FP 1.0
Así así RG 1.0
lo él PP3MSA00 1.0
manifestaron manifestar VMIS3P0 1.0
hoy hoy RG 1.0
los el DA0MP0 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
llamado llamado AQ0MSP 1.0
" " FE 1.0
comité comité NCMS000 1.0
militar militar AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
reunión reunión NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Senado Senado NP00000 1.0
, , FC 1.0
Andrés_Zaldívar Andrés_Zaldívar NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
dirige dirigir VMIP3S0 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
bicameral bicameral AQ0CS0 1.0
que que PR0CN000 1.0
analizará analizar VMIF3S0 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
constitucionales constitucional AQ0CP0 1.0
propuestas propuesto AQ0FPP 1.0
por por SPS00 1.0
Ricardo_Lagos Ricardo_Lagos NP00000 1.0
. . FP 1.0
" " FE 1.0
Con con SPS00 1.0
las el DA0FP0 1.0
enmiendas enmienda NCFP000 1.0
se se P0000000 1.0
produciría producir VMIC3S0 1.0
el el DA0MS0 1.0
desarme desarme NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
de de SPS00 1.0
1980 [??:??/??/1980:??.??]  1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
implica implicar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
pase pasar VMM03S0 1.0
sin sin SPS00 1.0
control control NCMS000 1.0
al al SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
" " FE 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
el el DA0MS0 1.0
senador senador NCMS000 1.0
institucional institucional AQ0CS0 1.0
y y CC 1.0
ex ex AQ0CN0 1.0
comandante comandante NCCS000 1.0
en en SPS00 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Armada Armada NP00000 1.0
, , FC 1.0
Jorge_Martínez_Busch Jorge_Martínez_Busch NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
Constitución Constitución NP00000 1.0
chilena chileno AQ0FS0 1.0
- - FG 1.0
aprobada aprobado AQ0FSP 1.0
en en SPS00 1.0
1980 [??:??/??/1980:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
pleno pleno AQ0MS0 1.0
régimen régimen NCMS000 1.0
militar militar AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
reformada reformado AQ0FSP 1.0
en en SPS00 1.0
1989 [??:??/??/1989:??.??]  1.0
- - FG 1.0
estableció establecer VMIS3S0 1.0
la el DA0FS0 1.0
figura figura NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
senadores senador NCMP000 1.0
vitalicios vitalicio AQ0MP0 1.0
( ( FPA 1.0
ex ex AQ0CN0 1.0
presidentes presidente NCMP000 1.0
con con SPS00 1.0
seis seis DN0CP0 1.0
años año NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
) ) FPT 1.0
y y CC 1.0
senadores senador NCMP000 1.0
por por SPS00 1.0
derecho derecho NCMS000 1.0
propio propio AQ0MS0 1.0
, , FC 1.0
designados designado AQ0MPP 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
mandato mandato NCMS000 1.0
de de SPS00 1.0
ocho ocho DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
en_función_del en_función_del SPCMS 1.0
cargo cargo NCMS000 1.0
que que PR0CN000 1.0
habían haber VAII3P0 1.0
ostentado ostentar VMP00SM 1.0
con con SPS00 1.0
anterioridad anterioridad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Chile Chile NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
socialista socialista AQ0CS0 1.0
Ricardo_Lagos Ricardo_Lagos NP00000 1.0
, , FC 1.0
anunció anunciar VMIS3S0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
su su DP3CS0 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
convocar convocar VMN0000 1.0
un uno DI0MS0 1.0
referéndum referéndum NCMS000 1.0
para para SPS00 1.0
reformar reformar VMN0000 1.0
la el DA0FS0 1.0
Constitución Constitución NP00000 1.0
otorgada otorgado AQ0FSP 1.0
al al SPCMS 1.0
pueblo pueblo NCMS000 1.0
chileno chileno AQ0MS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
dictadura dictadura NCFS000 1.0
de de SPS00 1.0
Augusto_Pinochet Augusto_Pinochet NP00000 1.0
( ( FPA 1.0
1973-1990 [??:??/??/1973-1990:??.??]  1.0
) ) FPT 1.0
. . FP 1.0
Pero pero CC 1.0
a a SPS00 1.0
juicio juicio NCMS000 1.0
del del SPCMS 1.0
almirante almirante NCMS000 1.0
retirado retirado AQ0MSP 1.0
Martínez_Busch Martínez_Busch NP00000 1.0
, , FC 1.0
con con SPS00 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
" " FE 1.0
Lagos Lagos NP00000 1.0
sólo sólo RG 1.0
busca buscar VMIP3S0 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
total total AQ0CS0 1.0
" " FE 1.0
y y CC 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
propuso proponer VMIS3S0 1.0
" " FE 1.0
meditar meditar VMN0000 1.0
largamente largamente RG 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
y y CC 1.0
no no RN 1.0
precipitarse precipitar VMN0000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
senador senador NCMS000 1.0
designado designado AQ0MSP 1.0
Fernando_Cordero Fernando_Cordero NP00000 1.0
, , FC 1.0
ex ex AQ0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Policía Policía NP00000 1.0
militarizada militarizado AQ0FSP 1.0
de de SPS00 1.0
Carabineros Carabineros NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
sentimos sentir VMIP1P0 1.0
que que CS 1.0
estamos estar VMIP1P0 1.0
siendo ser VSG0000 1.0
utilizados utilizar VMP00PM 1.0
como como CS 1.0
moneda moneda NCFS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
" " FE 1.0
y y CC 1.0
denunció denunciar VMIS3S0 1.0
" " FE 1.0
el el DA0MS0 1.0
maltrato maltrato NCMS000 1.0
que que PR0CN000 1.0
sufrimos sufrir VMIP1P0 1.0
cada_vez_que cada_vez_que CS 1.0
se se P0000000 1.0
plantea plantear VMIP3S0 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
" " FE 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
el el DA0MS0 1.0
senador senador NCMS000 1.0
institucional institucional AQ0CS0 1.0
Edgardo_Boeninger Edgardo_Boeninger NP00000 1.0
, , FC 1.0
ex ex AQ0CN0 1.0
ministro ministro NCMS000 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Presidencia Presidencia NP00000 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
rechazo rechazo NCMS000 1.0
por_parte_de por_parte_de SPS00 1.0
Martínez_Busch Martínez_Busch NP00000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
constitucionales constitucional AQ0CP0 1.0
" " FE 1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
posición posición NCFS000 1.0
minoritaria minoritario AQ0FS0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Defensa Defensa NP00000 1.0
, , FC 1.0
Mario_Fernández Mario_Fernández NP00000 1.0
, , FC 1.0
preguntado preguntado AQ0MSP 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
afirmaciones afirmación NCFP000 1.0
de de SPS00 1.0
Martínez_Busch Martínez_Busch NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
se se P0000000 1.0
trataba tratar VMII3S0 1.0
sólo sólo RG 1.0
de de SPS00 1.0
" " FE 1.0
una uno DI0FS0 1.0
opinión opinión NCFS000 1.0
" " FE 1.0
y y CC 1.0
agregó agregar VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
que que CS 1.0
la el DA0FS0 1.0
discusión discusión NCFS000 1.0
esté estar VMSP3S0 1.0
radicada radicado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
debe deber VMIP3S0 1.0
ocurrir ocurrir VMN0000 1.0
en en SPS00 1.0
democracia democracia NCFS000 1.0
" " FE 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Cámara_Alta Cámara_Alta NP00000 1.0
, , FC 1.0
Andrés_Zaldívar Andrés_Zaldívar NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
también también RG 1.0
se él P0300000 1.0
reunirá reunir VMIF3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
senadores senador NCMP000 1.0
designados designado AQ0MPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
gobiernos gobierno NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Concertación Concertación NP00000 1.0
, , FC 1.0
" " FE 1.0
es ser VSIP3S0 1.0
natural natural AQ0CS0 1.0
que que CS 1.0
existan existir VMSP3P0 1.0
divergencias divergencia NCFP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
senador senador NCMS000 1.0
democristiano democristiano AQ0MS0 1.0
informó informar VMIS3S0 1.0
que que CS 1.0
continuará continuar VMIF3S0 1.0
recogiendo recoger VMG0000 1.0
las el DA0FP0 1.0
opiniones opinión NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
distintos distinto DI0MP0 1.0
sectores sector NCMP000 1.0
para para SPS00 1.0
formular formular VMN0000 1.0
una uno DI0FS0 1.0
agenda agenda NCFS000 1.0
que que PR0CN000 1.0
contenga contener VMSP3S0 1.0
las el DA0FP0 1.0
bases base NCCP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
en_torno_a en_torno_a SPS00 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Carta_Fundamental Carta_Fundamental NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
incluiría incluir VMIC3S0 1.0
la el DA0FS0 1.0
modificación modificación NCFS000 1.0
del del SPCMS 1.0
Consejo_de_Seguridad_Nacional Consejo_de_Seguridad_Nacional NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
Tribunal_Constitucional Tribunal_Constitucional NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
Constitución Constitución NP00000 1.0
aprobada aprobado AQ0FSP 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
militar militar AQ0CS0 1.0
, , FC 1.0
estableció establecer VMIS3S0 1.0
las el DA0FP0 1.0
figuras figura NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
senadores senador NCMP000 1.0
designados designado AQ0MPP 1.0
y y CC 1.0
vitalicios vitalicio AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
representan representar VMIP3P0 1.0
el el DA0MS0 1.0
22_por_ciento 22_por_ciento ZP 1.0
del del SPCMS 1.0
total total NCMS000 1.0
de de SPS00 1.0
47 47  1.0
senadores senador NCMP000 1.0
que que PR0CN000 1.0
integran integrar VMIP3P0 1.0
la el DA0FS0 1.0
Cámara_Alta Cámara_Alta NP00000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
considerado considerar VMP00SM 1.0
" " FE 1.0
antidemocrático antidemocrático AQ0MS0 1.0
" " FE 1.0
por por SPS00 1.0
los el DA0MP0 1.0
sectores sector NCMP000 1.0
que que PR0CN000 1.0
propugnan propugnar VMIP3P0 1.0
su su DP3CS0 1.0
eliminación eliminación NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
Ricardo_Lagos Ricardo_Lagos NP00000 1.0
, , FC 1.0
en_tanto en_tanto RG 1.0
, , FC 1.0
aseguró asegurar VMIS3S0 1.0
hoy hoy RG 1.0
que que CS 1.0
están estar VMIP3P0 1.0
dadas dado AQ0FPP 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
para para SPS00 1.0
avanzar avanzar VMN0000 1.0
tanto tanto RG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
que que PR0CN000 1.0
afectan afectar VMIP3P0 1.0
directamente directamente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
reformas reforma NCFP000 1.0
constitucionales constitucional AQ0CP0 1.0
. . FP 1.0
