El el DA0MS0 1.0
Tribunal_de_Apelación_de_París Tribunal_de_Apelación_de_París NP00000 1.0
se él P0300000 1.0
pronunciará pronunciar VMIF3S0 1.0
mañana mañana RG 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
demandas demanda NCFP000 1.0
presentadas presentado AQ0FPP 1.0
por por SPS00 1.0
Al_Fayed Al_Fayed NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
del del SPCMS 1.0
chófer chófer NCMS000 1.0
Henri_Paul Henri_Paul NP00000 1.0
para para SPS00 1.0
que que CS 1.0
se se P0000000 1.0
lleve_a_cabo llevar_a_cabo VMSP3S0 1.0
una uno DI0FS0 1.0
investigación investigación NCFS000 1.0
complementaria complementario AQ0FS0 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
sumario sumario NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
de de SPS00 1.0
Diana_de_Gales Diana_de_Gales NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
hoy hoy RG 1.0
habría haber VAIC3S0 1.0
cumplido cumplir VMP00SM 1.0
38 38  1.0
años año NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
desestimarse desestimar VMN0000 1.0
esas ese DD0FP0 1.0
demandas demanda NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
sumario sumario NCMS000 1.0
de de SPS00 1.0
instrucción instrucción NCFS000 1.0
será ser VSIF3S0 1.0
comunicado comunicar VMP00SM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
jueces juez NCCP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
fiscalía fiscalía NCFS000 1.0
de de SPS00 1.0
París París NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
dispone disponer VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
para para SPS00 1.0
tomar tomar VMN0000 1.0
sus su DP3CP0 1.0
disposiciones disposición NCFP000 1.0
respecto_a respecto_a SPS00 1.0
un uno DI0MS0 1.0
eventual eventual AQ0CS0 1.0
proceso proceso NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Tribunal_Correccional_de_París Tribunal_Correccional_de_París NP00000 1.0
. . FP 1.0
Lady_Di Lady_Di NP00000 1.0
, , FC 1.0
Dodi_al_Fayed Dodi_al_Fayed NP00000 1.0
y y CC 1.0
Henri_Paul Henri_Paul NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
conductor conductor NCMS000 1.0
, , FC 1.0
murieron morir VMIS3P0 1.0
en en SPS00 1.0
París París NP00000 1.0
el el DA0MS0 1.0
31_de_agosto_de_1997 [??:31/08/1997:??.??]  1.0
en en SPS00 1.0
un uno DI0MS0 1.0
accidente accidente NCMS000 1.0
de de SPS00 1.0
coche coche NCMS000 1.0
. . FP 1.0
