El el DA0MS0 1.0
legado legado NCMS000 1.0
del del SPCMS 1.0
prolífico prolífico AQ0MS0 1.0
escritor escritor NCMS000 1.0
Ferran_Canyameres Ferran_Canyameres NP00000 1.0
( ( FPA 1.0
Terrassa Terrassa NP00000 1.0
, , FC 1.0
1898 [??:??/??/1898:??.??]  1.0
- - FG 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
1964 [??:??/??/1964:??.??]  1.0
) ) FPT 1.0
a a SPS00 1.0
Terrassa Terrassa NP00000 1.0
se se P0000000 1.0
amplió ampliar VMIS3S0 1.0
ayer ayer RG 1.0
, , FC 1.0
convenio convenio NCMS000 1.0
firmado firmado AQ0MSP 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
concejal concejal NCMS000 1.0
de de SPS00 1.0
Cultura Cultura NP00000 1.0
, , FC 1.0
Pere_Navarro Pere_Navarro NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
hija hija NCFS000 1.0
del del SPCMS 1.0
autor autor NCMS000 1.0
, , FC 1.0
Montserrat_Canyameres Montserrat_Canyameres NP00000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
filólogo filólogo NCMS000 1.0
Gustau_Erill Gustau_Erill NP00000 1.0
, , FC 1.0
autor autor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
biografía biografía NCFS000 1.0
ganadora ganador AQ0FS0 1.0
del del SPCMS 1.0
concurso concurso NCMS000 1.0
de de SPS00 1.0
Omnium_Cultural Omnium_Cultural NP00000 1.0
para para SPS00 1.0
conmemorar conmemorar VMN0000 1.0
el el DA0MS0 1.0
centenario centenario NCMS000 1.0
del del SPCMS 1.0
nacimiento nacimiento NCMS000 1.0
del del SPCMS 1.0
autor autor NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
cesión cesión NCFS000 1.0
incluye incluir VMIP3S0 1.0
17 17  1.0
cajas caja NCFP000 1.0
con con SPS00 1.0
documentos documento NCMP000 1.0
como como CS 1.0
cartas carta NCFP000 1.0
personales personal AQ0CP0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
mujer mujer NCFS000 1.0
, , FC 1.0
artículos artículo NCMP000 1.0
, , FC 1.0
contratos contrato NCMP000 1.0
con con SPS00 1.0
editoriales editorial NCFP000 1.0
y y CC 1.0
trabajos trabajo NCMP000 1.0
hechos hecho AQ0MPP 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
permaneció permanecer VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
Modelo Modelo NP00000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
Erill Erill NP00000 1.0
ha haber VAIP3S0 1.0
cedido ceder VMP00SM 1.0
29 29  1.0
carpetas carpeta NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
material material NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
recopilados recopilado AQ0MPP 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
preparación preparación NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
obra obra NCFS000 1.0
Ferran_Canyameres_:_entre_la_memoria_i_l'oblit Ferran_Canyameres_:_entre_la_memoria_i_l'oblit NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
material material NCMS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
hallaba hallar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Casa_Museu_Alegre_de_Sagrera Casa_Museu_Alegre_de_Sagrera NP00000 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
nuevos nuevo AQ0MP0 1.0
documentos documento NCMP000 1.0
se se P0000000 1.0
catalogarán catalogar VMIF3P0 1.0
y y CC 1.0
quedarán quedar VMIF3P0 1.0
depositados depositado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
archivo archivo NCMS000 1.0
histórico histórico AQ0MS0 1.0
municipal municipal AQ0CS0 1.0
. . FP 1.0
