La el DA0FS0 1.0
policía policía NCCS000 1.0
detuvo detener VMIS3S0 1.0
el el DA0MS0 1.0
Lunes [L:??/??/??:??.??]  1.0
en en SPS00 1.0
Sevilla Sevilla NP00000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
en en SPS00 1.0
cuyo cuyo PR0MS000 1.0
domicilio domicilio NCMS000 1.0
fueron ser VSIS3P0 1.0
halladas hallar VMP00PF 1.0
7.000 7000  1.0
fotos foto NCFP000 1.0
eróticas erótico AQ0FP0 1.0
de de SPS00 1.0
menores menor AQ0CP0 1.0
y y CC 1.0
100 100  1.0
vídeos vídeo NCMP000 1.0
de de SPS00 1.0
similar similar AQ0CS0 1.0
contenido contenido NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
arrestado arrestado AQ0MSP 1.0
, , FC 1.0
M._C._S. M._C._S. NP00000 1.0
, , FC 1.0
ya ya RG 1.0
fue ser VSIS3S0 1.0
condenado condenar VMP00SM 1.0
por por SPS00 1.0
idéntico idéntico AQ0MS0 1.0
motivo motivo NCMS000 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
cárcel cárcel NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
ejecución ejecución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
se él P0300000 1.0
halla hallar VMIP3S0 1.0
suspendida suspendido AQ0FSP 1.0
. . FP 1.0
La el DA0FS0 1.0
investigación investigación NCFS000 1.0
se se P0000000 1.0
inició iniciar VMIS3S0 1.0
al al SPCMS 1.0
aflorar aflorar VMN0000 1.0
informaciones información NCFP000 1.0
sobre sobre SPS00 1.0
un uno DI0MS0 1.0
sujeto sujeto NCMS000 1.0
que que PR0CN000 1.0
pagaba pagar VMII3S0 1.0
a a SPS00 1.0
menores menor AQ0CP0 1.0
para para SPS00 1.0
que que CS 1.0
aceptaran aceptar VMSI3P0 1.0
ser ser VSN0000 1.0
fotografiados fotografiar VMP00PM 1.0
desnudos desnudo AQ0MPP 1.0
o o CC 1.0
en en SPS00 1.0
ropa ropa NCFS000 1.0
interior interior AQ0CS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
pesquisas pesquisa NCFP000 1.0
se se P0000000 1.0
centraron centrar VMIS3P0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
detenido detenido AQ0MSP 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
antecedentes antecedente NCMP000 1.0
y y CC 1.0
porque porque CS 1.0
su su DP3CS0 1.0
descripción descripción NCFS000 1.0
y y CC 1.0
su su DP3CS0 1.0
dirección dirección NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
barrio barrio NCMS000 1.0
de de SPS00 1.0
San_Diego San_Diego NP00000 1.0
, , FC 1.0
coincidían coincidir VMII3P0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
informaciones información NCFP000 1.0
recabadas recabado AQ0FPP 1.0
. . FP 1.0
