La el DA0FS0 1.0
Comisión_del_Mercado_de_las_Telecomunicaciones Comisión_del_Mercado_de_las_Telecomunicaciones NP00000 1.0
ha haber VAIP3S0 1.0
otorgado otorgar VMP00SM 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
reunión reunión NCFS000 1.0
, , FC 1.0
licencias licencia NCFP000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
tipo tipo NCMS000 1.0
C C NP00000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
suministro suministro NCMS000 1.0
de de SPS00 1.0
conmutación conmutación NCFS000 1.0
datos dato NCMP000 1.0
por por SPS00 1.0
paquetes paquete NCCP000 1.0
y y CC 1.0
circuitos circuito NCMP000 1.0
a a SPS00 1.0
Unión_Fenosa Unión_Fenosa NP00000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
filial filial NCCS000 1.0
de de SPS00 1.0
El_Corte_Inglés El_Corte_Inglés NP00000 1.0
, , FC 1.0
Telecor Telecor NP00000 1.0
. . FP 1.0
Unión_Fenosa_Redes_de_Telecomunicación_S.L. Unión_Fenosa_Redes_de_Telecomunicación_S.L. NP00000 1.0
ya ya RG 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
licencia licencia NCFS000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
tipo tipo NCMS000 1.0
B B NP00000 1.0
pero pero CC 1.0
la el DA0FS0 1.0
Comisión_del_Mercado_de_las_Telecomunicaciones Comisión_del_Mercado_de_las_Telecomunicaciones NP00000 1.0
le él PP3CSD00 1.0
había haber VAII3S0 1.0
indicado indicar VMP00SM 1.0
que que CS 1.0
esa ese DD0FS0 1.0
licencia licencia NCFS000 1.0
sólo sólo RG 1.0
le él PP3CSD00 1.0
servía servir VMII3S0 1.0
para para SPS00 1.0
explotar explotar VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
privada privado AQ0FSP 1.0
su su DP3CS0 1.0
red red NCFS000 1.0
y y CC 1.0
que que CS 1.0
si si CS 1.0
quería querer VMII3S0 1.0
dar dar VMN0000 1.0
servicios servicio NCMP000 1.0
a a SPS00 1.0
terceros tercero NCMP000 1.0
tendría tener VMIC3S0 1.0
que que CS 1.0
pedir pedir VMN0000 1.0
la el DA0FS0 1.0
autorización autorización NCFS000 1.0
tipo tipo NCMS000 1.0
C C NP00000 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
concedida conceder VMP00SF 1.0
. . FP 1.0
La el DA0FS0 1.0
licencia licencia NCFS000 1.0
tipo tipo NCMS000 1.0
C C NP00000 1.0
implica implicar VMIP3S0 1.0
el el DA0MS0 1.0
pago pago NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
tasa tasa NCFS000 1.0
anual anual AQ0CS0 1.0
que que PR0CN000 1.0
no no RN 1.0
excederá exceder VMIF3S0 1.0
del del SPCMS 1.0
dos_por_mil dos_por_mil ZP 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
ingresos ingreso NCMP000 1.0
brutos bruto AQ0MP0 1.0
de de SPS00 1.0
explotación explotación NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
reunión reunión NCFS000 1.0
Unión_Fenosa Unión_Fenosa NP00000 1.0
recibió recibir VMIS3S0 1.0
la el DA0FS0 1.0
licencia licencia NCFS000 1.0
de de SPS00 1.0
telecomunicaciones telecomunicación NCFP000 1.0
tipo tipo NCMS000 1.0
A A NP00000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
permite permitir VMIP3S0 1.0
establecer establecer VMN0000 1.0
o o CC 1.0
explotar explotar VMN0000 1.0
una uno DI0FS0 1.0
red red NCFS000 1.0
privada privado AQ0FSP 1.0
para para SPS00 1.0
la el DA0FS0 1.0
prestación prestación NCFS000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
telefónico telefónico AQ0MS0 1.0
en en SPS00 1.0
grupo grupo NCMS000 1.0
cerrado cerrado AQ0MSP 1.0
de de SPS00 1.0
usuarios usuario NCMP000 1.0
. . FP 1.0
