El el DA0MS0 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Presidencia_del_Gobierno Presidencia_del_Gobierno NP00000 1.0
, , FC 1.0
Joaquín_Almunia Joaquín_Almunia NP00000 1.0
, , FC 1.0
criticó criticar VMIS3S0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
debería deber VMIC3S0 1.0
tener_en_cuenta tener_en_cuenta VMN0000 1.0
" " FE 1.0
a a SPS00 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
empresas empresa NCFP000 1.0
y y CC 1.0
al al SPCMS 1.0
juez juez NCCS000 1.0
Garzón Garzón NP00000 1.0
" " FE 1.0
, , FC 1.0
ya_que ya_que CS 1.0
con con SPS00 1.0
su su DP3CS0 1.0
actuación actuación NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
España España NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
se se P0000000 1.0
abren abrir VMIP3P0 1.0
oportunidades oportunidad NCFP000 1.0
económicas económico AQ0FP0 1.0
pero pero CC 1.0
se se P0000000 1.0
generan generar VMIP3P0 1.0
riesgos riesgo NCMP000 1.0
. . FP 1.0
Almunia Almunia NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
programa programa NCMS000 1.0
económico económico AQ0MS0 1.0
del del SPCMS 1.0
PSOE PSOE NP00000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
organizado organizado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Colegio_de_Economistas Colegio_de_Economistas NP00000 1.0
de de SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
de de SPS00 1.0
España España NP00000 1.0
debe deber VMIP3S0 1.0
diseñarse diseñar VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
diferente diferente AQ0CS0 1.0
atendiendo atender VMG0000 1.0
a a SPS00 1.0
esas ese DD0FP0 1.0
actuaciones actuación NCFP000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
riesgos riesgo NCMP000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
económicos económico AQ0MP0 1.0
españoles español AQ0MP0 1.0
en en SPS00 1.0
países país NCMP000 1.0
como como CS 1.0
Chile Chile NP00000 1.0
o o CC 1.0
Argentina Argentina NP00000 1.0
y y CC 1.0
que que CS 1.0
puede poder VMIP3S0 1.0
haberlos haber VAN0000 1.0
en en SPS00 1.0
Perú Perú NP00000 1.0
, , FC 1.0
Venezuela Venezuela NP00000 1.0
o o CC 1.0
Brasil Brasil NP00000 1.0
. . FP 1.0
Puso poner VMIS3S0 1.0
el el DA0MS0 1.0
ejemplo ejemplo NCMS000 1.0
del del SPCMS 1.0
intento intento NCMS000 1.0
por_parte_del por_parte_del SPCMS 1.0
BSCH BSCH NP00000 1.0
de de SPS00 1.0
compra compra NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
banco banco NCMS000 1.0
portugués portugués AQ0MS0 1.0
y y CC 1.0
, , FC 1.0
aunque aunque CS 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
resuelto resolver VMP00SM 1.0
bien bien RG 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
exterior exterior AQ0CS0 1.0
español español  1.0
debe deber VMIP3S0 1.0
poder poder VMN0000 1.0
canalizar canalizar VMN0000 1.0
situaciones situación NCFP000 1.0
como como CS 1.0
esa ese PD0FS000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
puso poner VMIS3S0 1.0
en en SPS00 1.0
riesgo riesgo NCMS000 1.0
la el DA0FS0 1.0
relación relación NCFS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
vecino vecino AQ0MS0 1.0
y y CC 1.0
socio socio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
. . FP 1.0
En_general en_general RG 1.0
, , FC 1.0
defendió defender VMIS3S0 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
colaboración colaboración NCFS000 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
público público AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
privado privado AQ0MSP 1.0
en en SPS00 1.0
este este DD0MS0 1.0
campo campo NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
esto este PD0NS000 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
aprendiendo aprender VMG0000 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
sectores sector NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
política política NCFS000 1.0
exterior exterior AQ0CS0 1.0
" " FE 1.0
estamos estar VMIP1P0 1.0
en en SPS00 1.0
mantillas mantilla NCFP000 1.0
" " FE 1.0
. . FP 1.0
