El el DA0MS0 1.0
Hotel_Arts Hotel_Arts NP00000 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
presentó presentar VMIS3S0 1.0
ayer ayer RG 1.0
su su DP3CS0 1.0
programa programa NCMS000 1.0
Millennium_Experience Millennium_Experience NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
propuesta propuesta NCFS000 1.0
insólita insólito AQ0FS0 1.0
para para SPS00 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??]  1.0
con con SPS00 1.0
algo algo PI0CS000 1.0
más más RG 1.0
que que CS 1.0
una uno DI0FS0 1.0
simple simple AQ0CS0 1.0
cena cena NCFS000 1.0
de de SPS00 1.0
Nochevieja Nochevieja NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
establecimiento establecimiento NCMS000 1.0
hotelero hotelero AQ0MS0 1.0
ha haber VAIP3S0 1.0
preparado preparar VMP00SM 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
actividades actividad NCFP000 1.0
que que PR0CN000 1.0
comenzarán comenzar VMIF3P0 1.0
el el DA0MS0 1.0
30_de_diciembre [??:30/12/??:??.??]  1.0
y y CC 1.0
finalizarán finalizar VMIF3P0 1.0
el el DA0MS0 1.0
2_de_enero [??:02/01/??:??.??]  1.0
, , FC 1.0
incluyendo incluir VMG0000 1.0
una uno DI0FS0 1.0
visita visita NCFS000 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
más más RG 1.0
singular singular AQ0CS0 1.0
de de SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
sesiones sesión NCFP000 1.0
de de SPS00 1.0
cines cine NCMP000 1.0
, , FC 1.0
paseos paseo NCMP000 1.0
muy mucho RG 1.0
especiales especial AQ0CP0 1.0
en en SPS00 1.0
bicicleta bicicleta NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
misa misa NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
basílica basílica NCFS000 1.0
de de SPS00 1.0
Santa_Maria_del_Mar Santa_Maria_del_Mar NP00000 1.0
y y CC 1.0
, , FC 1.0
por_supuesto por_supuesto RG 1.0
, , FC 1.0
la el DA0FS0 1.0
gala gala NCFS000 1.0
de de SPS00 1.0
Fin_de_Año Fin_de_Año NP00000 1.0
, , FC 1.0
con con SPS00 1.0
ambientes ambiente NCMP000 1.0
diferenciados diferenciado AQ0MPP 1.0
para para SPS00 1.0
adultos adulto NCMP000 1.0
, , FC 1.0
jóvenes joven NCCP000 1.0
y y CC 1.0
niños niño NCMP000 1.0
. . FP 1.0
Unas uno DI0FP0 1.0
mascotas mascota NCFP000 1.0
especiales especial AQ0CP0 1.0
, , FC 1.0
las el DA0FP0 1.0
campanillas campanilla NCFP000 1.0
, , FC 1.0
serán ser VSIF3P0 1.0
las el DA0FP0 1.0
guías guía NCCP000 1.0
para para SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
familias familia NCFP000 1.0
puedan poder VMSP3P0 1.0
tomar tomar VMN0000 1.0
las el DA0FP0 1.0
uvas uva NCFP000 1.0
juntos junto AQ0MP0 1.0
. . FP 1.0
