El el DA0MS0 1.0
ex ex AQ0CN0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Costa_de_Marfil Costa_de_Marfil NP00000 1.0
Henri_Konan_Bédié Henri_Konan_Bédié NP00000 1.0
, , FC 1.0
destituido destituido AQ0MSP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
24_de_diciembre [??:24/12/??:??.??]  1.0
por por SPS00 1.0
un uno DI0MS0 1.0
golpe golpe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
militar militar AQ0CS0 1.0
, , FC 1.0
reclamó reclamar VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
París París NP00000 1.0
la el DA0FS0 1.0
celebración celebración NCFS000 1.0
de de SPS00 1.0
elecciones elección NCFP000 1.0
" " FE 1.0
libres libre AQ0CP0 1.0
y y CC 1.0
transparentes transparente AQ0CP0 1.0
" " FE 1.0
en en SPS00 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
antes antes RG 1.0
de de SPS00 1.0
Junio [??:??/06/??:??.??]  1.0
próximo próximo AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
columna columna NCFS000 1.0
que que PR0CN000 1.0
publica publicar VMIP3S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
vespertino vespertino NCMS000 1.0
francés francés AQ0MS0 1.0
" " FE 1.0
Le_Monde Le_Monde NP00000 1.0
" " FE 1.0
, , FC 1.0
Bédié Bédié NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
" " FE 1.0
pese_a pese_a SPS00 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
, , FC 1.0
( ( FPA 1.0
... ... FS 1.0
) ) FPT 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
posible posible AQ0CS0 1.0
para para SPS00 1.0
aplicar aplicar VMN0000 1.0
la el DA0FS0 1.0
resolución resolución NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conferencia conferencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comunidad_Económica_de_los_Estados_de_Africa_Occidental Comunidad_Económica_de_los_Estados_de_Africa_Occidental NP00000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
antes antes RG 1.0
de de SPS00 1.0
junio_del_2000 [??:??/06/2000:??.??]  1.0
de de SPS00 1.0
elecciones elección NCFP000 1.0
libres libre AQ0CP0 1.0
y y CC 1.0
transparentes transparente AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
ex ex AQ0CN0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
, , FC 1.0
exiliado exiliado AQ0MSP 1.0
en en SPS00 1.0
Francia Francia NP00000 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
día_3 [??:03/??/??:??.??]  1.0
, , FC 1.0
denunció denunciar VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
artículo artículo NCMS000 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
del del SPCMS 1.0
golpe golpe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
del del SPCMS 1.0
general general NCMS000 1.0
Robert_Guei Robert_Guei NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
reacción reacción NCFS000 1.0
" " FE 1.0
muy mucho RG 1.0
moderada moderado AQ0FSP 1.0
" " FE 1.0
que que PR0CN000 1.0
éste este PD0MS000 1.0
suscitó suscitar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 1.0
, , FC 1.0
en_particular en_particular RG 1.0
en en SPS00 1.0
Francia Francia NP00000 1.0
. . FP 1.0
