El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Paraguay Paraguay NP00000 1.0
, , FC 1.0
Luis_González_Macchi Luis_González_Macchi NP00000 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
Brasil Brasil NP00000 1.0
que que CS 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
fenómeno fenómeno NCMS000 1.0
que que PR0CN000 1.0
perjudica perjudicar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
países país NCMP000 1.0
, , FC 1.0
incluso incluso RG 1.0
ahondando ahondar VMG0000 1.0
sus su DP3CP0 1.0
realidades realidad NCFP000 1.0
de de SPS00 1.0
pobreza pobreza NCFS000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
tan tanto RG 1.0
hablada hablado AQ0FSP 1.0
globalización globalización NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
tornado tornar VMP00SM 1.0
un uno DI0MS0 1.0
fenómeno fenómeno NCMS000 1.0
que que PR0CN000 1.0
beneficia beneficiar VMIP3S0 1.0
sólo sólo RG 1.0
a a SPS00 1.0
unos uno DI0MP0 1.0
pocos poco PI0MP000 1.0
, , FC 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
ven ver VMIP3P0 1.0
su su DP3CS0 1.0
expansión expansión NCFS000 1.0
proyectada proyectado AQ0FSP 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
rincones rincón NCMP000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
y y CC 1.0
, , FC 1.0
al_mismo_tiempo al_mismo_tiempo RG 1.0
, , FC 1.0
perjudica perjudicar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
naciones nación NCFP000 1.0
, , FC 1.0
obligadas obligado AQ0FPP 1.0
a a SPS00 1.0
buscar buscar VMN0000 1.0
su su DP3CS0 1.0
crecimiento crecimiento NCMS000 1.0
en en SPS00 1.0
mercados mercado NCMP000 1.0
estrechos estrecho AQ0MP0 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
muchos mucho DI0MP0 1.0
casos caso NCMP000 1.0
, , FC 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
pobres pobre AQ0CP0 1.0
" " FE 1.0
, , FC 1.0
manifestó manifestar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
discurso discurso NCMS000 1.0
que que PR0CN000 1.0
pronunció pronunciar VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cena cena NCFS000 1.0
que que PR0CN000 1.0
ofreció ofrecer VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
homenaje homenaje NCMS000 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Brasil Brasil NP00000 1.0
, , FC 1.0
Fernando_Henrique_Cardoso Fernando_Henrique_Cardoso NP00000 1.0
. . FP 1.0
González_Macchi González_Macchi NP00000 1.0
concluirá concluir VMIF3S0 1.0
el el DA0MS0 1.0
viernes [viernes:??/??/??:??.??]  1.0
una uno DI0FS0 1.0
visita visita NCFS000 1.0
oficial oficial AQ0CS0 1.0
a a SPS00 1.0
Brasilia Brasilia NP00000 1.0
que que PR0CN000 1.0
inició iniciar VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
gobernante gobernante NCCS000 1.0
paraguayo paraguayo AQ0MS0 1.0
añadió añadir VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
globalización globalización NCFS000 1.0
debe deber VMIP3S0 1.0
revertir revertir VMN0000 1.0
su su DP3CS0 1.0
tendencia tendencia NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
supremacía supremacía NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pueblos pueblo NCMP000 1.0
más más RG 1.0
ricos rico AQ0MP0 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
necesitados necesitado AQ0MPP 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
en en SPS00 1.0
ello él PP3NS000 1.0
juegan jugar VMIP3P0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
importante importante AQ0CS0 1.0
los el DA0MP0 1.0
procesos proceso NCMP000 1.0
regionales regional AQ0CP0 1.0
de de SPS00 1.0
integración integración NCFS000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
procesos proceso NCMP000 1.0
de de SPS00 1.0
integración integración NCFS000 1.0
, , FC 1.0
agregó agregar VMIS3S0 1.0
, , FC 1.0
deben deber VMIP3P0 1.0
garantizar garantizar VMN0000 1.0
beneficios beneficio NCMP000 1.0
para para SPS00 1.0
todos todo PI0MP000 1.0
, , FC 1.0
" " FE 1.0
porque porque CS 1.0
en en SPS00 1.0
caso caso NCMS000 1.0
contrario contrario AQ0MS0 1.0
no no RN 1.0
se él P0000000 1.0
justifican justificar VMIP3P0 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Venimos venir VMIP1P0 1.0
, , FC 1.0
entonces entonces RG 1.0
, , FC 1.0
sin sin SPS00 1.0
ningún ninguno DI0MS0 1.0
prejuicio prejuicio NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
consultar consultar VMN0000 1.0
con con SPS00 1.0
plena pleno AQ0FS0 1.0
igualdad igualdad NCFS000 1.0
soberana soberano AQ0FS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
rumbo rumbo NCMS000 1.0
que que PR0CN000 1.0
debemos deber VMIP1P0 1.0
dar dar VMN0000 1.0
al al SPCMS 1.0
MERCOSUR MERCOSUR NP00000 1.0
, , FC 1.0
a_fin_de a_fin_de CS 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
el el DA0MS0 1.0
instrumento instrumento NCMS000 1.0
que que PR0CN000 1.0
todos todo PI0MP000 1.0
deseamos desear VMIP1P0 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
progreso progreso NCMS000 1.0
sustentado sustentado AQ0MSP 1.0
de de SPS00 1.0
nuestra nuestro DP1FSP 1.0
subregión subregión NCFS000 1.0
" " FE 1.0
, , FC 1.0
recalcó recalcar VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
Mercado_Común_del_Sur Mercado_Común_del_Sur NP00000 1.0
( ( FPA 1.0
MERCOSUR MERCOSUR NP00000 1.0
, , FC 1.0
formado formado AQ0MSP 1.0
por por SPS00 1.0
Argentina Argentina NP00000 1.0
, , FC 1.0
Brasil Brasil NP00000 1.0
, , FC 1.0
Paraguay Paraguay NP00000 1.0
y y CC 1.0
Uruguay Uruguay NP00000 1.0
) ) FPT 1.0
requiere requerir VMIP3S0 1.0
, , FC 1.0
prosiguió proseguir VMIS3S0 1.0
el el DA0MS0 1.0
gobernante gobernante NCCS000 1.0
paraguayo paraguayo AQ0MS0 1.0
, , FC 1.0
" " FE 1.0
potenciar potenciar VMN0000 1.0
sus su DP3CP0 1.0
instituciones institución NCFP000 1.0
, , FC 1.0
establecer establecer VMN0000 1.0
aquellas aquel PD0FP000 1.0
inexistentes inexistente AQ0CP0 1.0
, , FC 1.0
estipular estipular VMN0000 1.0
nuevas nuevo AQ0FP0 1.0
reglas regla NCFP000 1.0
, , FC 1.0
más más RG 1.0
claras claro AQ0FP0 1.0
y y CC 1.0
simples simple AQ0CP0 1.0
, , FC 1.0
para para SPS00 1.0
que que CS 1.0
sean ser VSSP3P0 1.0
plenamente plenamente RG 1.0
respetadas respetado AQ0FPP 1.0
y y CC 1.0
verificables verificable AQ0CP0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
cumplimiento cumplimiento NCMS000 1.0
" " FE 1.0
. . FP 1.0
González_Macchi González_Macchi NP00000 1.0
también también RG 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
, , FC 1.0
" " FE 1.0
pese_a pese_a SPS00 1.0
sus su DP3CP0 1.0
claras claro AQ0FP0 1.0
desventajas desventaja NCFP000 1.0
" "  1.0
, , FC 1.0
es ser VSIP3S0 1.0
también también RG 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
potencialmente potencialmente RG 1.0
más más RG 1.0
ricos rico AQ0MP0 1.0
socios socio NCMP000 1.0
del del SPCMS 1.0
MERCOSUR MERCOSUR NP00000 1.0
" " FE 1.0
, , FC 1.0
dada dar VMP00SF 1.0
su su DP3CS0 1.0
ubicación ubicación NCFS000 1.0
estratégica estratégico AQ0FS0 1.0
, , FC 1.0
prácticamente prácticamente RG 1.0
equidistante equidistante AQ0CS0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
océanos océano NCMP000 1.0
Pacífico Pacífico NP00000 1.0
y y CC 1.0
Atlántico Atlántico NP00000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
centros centro NCMP000 1.0
industriales industrial AQ0CP0 1.0
y y CC 1.0
económicos económico AQ0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
subregión subregión NCFS000 1.0
" " FE 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
la el DA0FS0 1.0
exhortación exhortación NCFS000 1.0
de de SPS00 1.0
Cardoso Cardoso NP00000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
afianzar afianzar VMN0000 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
democrático democrático AQ0MS0 1.0
en en SPS00 1.0
Paraguay Paraguay NP00000 1.0
, , FC 1.0
González_Macchi González_Macchi NP00000 1.0
recalcó recalcar VMIS3S0 1.0
que que CS 1.0
Brasil Brasil NP00000 1.0
" " FE 1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
convicción convicción NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
nuestra nuestro DP1FSP 1.0
democracia democracia NCFS000 1.0
será ser VSIF3S0 1.0
fortalecida fortalecer VMP00SF 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
tornará tornar VMIF3S0 1.0
más más RG 1.0
felices feliz AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
nuestra nuestro DP1FSP 1.0
tierra tierra NCFS000 1.0
" " FE 1.0
. . FP 1.0
