El el DA0MS0 1.0
gigante gigante NCCS000 1.0
bancario bancario AQ0MS0 1.0
estadounidense estadounidense AQ0CS0 1.0
Chase_Manhattan_Bank Chase_Manhattan_Bank NP00000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
" " FE 1.0
serias serio AQ0FP0 1.0
" " FE 1.0
conversaciones conversación NCFP000 1.0
para para SPS00 1.0
comprar comprar VMN0000 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
de de SPS00 1.0
inversiones inversión NCFP000 1.0
JP_Morgan JP_Morgan NP00000 1.0
, , FC 1.0
según según CS 1.0
informa informar VMM02S0 1.0
hoy hoy RG 1.0
el el DA0MS0 1.0
periódico periódico NCMS000 1.0
The_New_York_Times The_New_York_Times NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
edición edición NCFS000 1.0
electrónica electrónico AQ0FS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
fuente fuente NCFS000 1.0
anónima anónimo AQ0FS0 1.0
, , FC 1.0
cercana cercano AQ0FS0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
discusiones discusión NCFP000 1.0
entre entre SPS00 1.0
ambas ambos DN0FP0 1.0
instituciones institución NCFP000 1.0
, , FC 1.0
confirmó confirmar VMIS3S0 1.0
al al SPCMS 1.0
medio medio NCMS000 1.0
que que CS 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
es ser VSIP3S0 1.0
inminente inminente AQ0CS0 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
anuncio anuncio NCMS000 1.0
oficial oficial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
podría poder VMIC3S0 1.0
hacerse hacer VMN0000 1.0
mañana mañana RG 1.0
, , FC 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
detalles detalle NCMP000 1.0
del del SPCMS 1.0
acuerdo acuerdo NCMS000 1.0
aún aún RG 1.0
se se P0000000 1.0
desconocen desconocer VMIP3P0 1.0
, , FC 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
operación operación NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
canal canal NCMS000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
CNBC CNBC NP00000 1.0
lo él PP3MSA00 1.0
calcula calcular VMIP3S0 1.0
por_encima_de por_encima_de SPS00 1.0
los el DA0MP0 1.0
30.000 30000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
. . FP 1.0
La el DA0FS0 1.0
fusión fusión NCFS000 1.0
ubicará ubicar VMIF3S0 1.0
definitivamente definitivamente RG 1.0
a a SPS00 1.0
Chase_Manhattan Chase_Manhattan NP00000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
firmas firma NCFP000 1.0
financieras financiero AQ0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
Chase_Manhattan Chase_Manhattan NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
tercer tercero AO0MS0 1.0
banco banco NCMS000 1.0
comercial comercial AQ0CS0 1.0
más más RG 1.0
grande grande AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
EEUU EEUU NP00000 1.0
, , FC 1.0
pero pero CC 1.0
su su DP3CS0 1.0
división división NCFS000 1.0
de de SPS00 1.0
banca banca NCFS000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
asesoría asesoría NCFS000 1.0
financiera financiero AQ0FS0 1.0
es ser VSIP3S0 1.0
pequeña pequeño AQ0FS0 1.0
en_comparación_con en_comparación_con SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
rivales rival NCCP000 1.0
, , FC 1.0
como como CS 1.0
Citigroup Citigroup NP00000 1.0
, , FC 1.0
u u CC 1.0
otros otro DI0MP0 1.0
gigantes gigante NCCP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
operaciones operación NCFP000 1.0
, , FC 1.0
como como CS 1.0
Merril_Lynch Merril_Lynch NP00000 1.0
o o CC 1.0
Goldman_Sachs Goldman_Sachs NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
noticia noticia NCFS000 1.0
continúa continuar VMIP3S0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
especulaciones especulación NCFP000 1.0
respecto_a respecto_a SPS00 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
traspaso traspaso NCMS000 1.0
de de SPS00 1.0
propiedad propiedad NCFS000 1.0
de de SPS00 1.0
JP_Morgan JP_Morgan NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
quinto quinto NCMS000 1.0
mayor mayor AQ0CS0 1.0
banco banco NCMS000 1.0
de de SPS00 1.0
inversión inversión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
EEUU EEUU NP00000 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
rumores rumor NCMP000 1.0
que que PR0CN000 1.0
circularon circular VMIS3P0 1.0
en en SPS00 1.0
Wall_Street Wall_Street NP00000 1.0
respecto_al respecto_al SPCMS 1.0
futuro futuro NCMS000 1.0
de de SPS00 1.0
JP_Morgan JP_Morgan NP00000 1.0
destacó destacar VMIS3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
situaba situar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
esfera esfera NCFS000 1.0
de de SPS00 1.0
compras compra NCFP000 1.0
del del SPCMS 1.0
banco banco NCMS000 1.0
alemán alemán AQ0MS0 1.0
Deutsche_Bank Deutsche_Bank NP00000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
según según SPS00 1.0
The_New_York_Times The_New_York_Times NP00000 1.0
las el DA0FP0 1.0
conversaciones conversación NCFP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
banco banco NCMS000 1.0
alemán alemán AQ0MS0 1.0
habrían haber VAIC3P0 1.0
finalizado finalizar VMP00SM 1.0
. . FP 1.0
Otro otro DI0MS0 1.0
hecho hecho NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
puesto poner VMP00SM 1.0
en en SPS00 1.0
alerta alerta NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
inversores inversor NCMP000 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
sorpresiva sorpresivo AQ0FS0 1.0
renuncia renuncia NCFS000 1.0
del del SPCMS 1.0
gerente gerente NCCS000 1.0
de de SPS00 1.0
finanzas finanzas NCFP000 1.0
de de SPS00 1.0
JP_Morgan JP_Morgan NP00000 1.0
, , FC 1.0
Peter_Hancock Peter_Hancock NP00000 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
salida salida NCFS000 1.0
del del SPCMS 1.0
banco banco NCMS000 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
pasada pasado AQ0FSP 1.0
se se P0000000 1.0
vio ver VMIS3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
paso paso NCMS000 1.0
que que PR0CN000 1.0
presagiaba presagiar VMII3S0 1.0
la el DA0FS0 1.0
inminencia inminencia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
fusión fusión NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
noticia noticia NCFS000 1.0
del del SPCMS 1.0
inminente inminente AQ0CS0 1.0
acuerdo acuerdo NCMS000 1.0
entre entre SPS00 1.0
Chase Chase NP00000 1.0
y y CC 1.0
JP_Morgan JP_Morgan NP00000 1.0
fue ser VSIS3S0 1.0
publicado publicar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
página página NCFS000 1.0
de de SPS00 1.0
internet internet NCMS000 1.0
del del SPCMS 1.0
diario diario NCMS000 1.0
minutos minuto NCMP000 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
cerrara cerrar VMSI3S0 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
dio dar VMIS3S0 1.0
un uno DI0MS0 1.0
último último AO0MS0 1.0
impulso impulso NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
de de SPS00 1.0
JP_Morgan JP_Morgan NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
cerraron cerrar VMIS3P0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
alza alza NCFS000 1.0
de de SPS00 1.0
15 15  1.0
dólares dólar ZM 1.0
a a SPS00 1.0
184 184  1.0
dólares dólar ZM 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
electrónico electrónico AQ0MS0 1.0
Redibook Redibook NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
opera operar VMIP3S0 1.0
una_vez_que una_vez_que CS 1.0
las el DA0FP0 1.0
bolsas bolsa NCFP000 1.0
tradicionales tradicional AQ0CP0 1.0
cierran cerrar VMIP3P0 1.0
, , FC 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
de de SPS00 1.0
JP_Morgan JP_Morgan NP00000 1.0
ganaban ganar VMII3P0 1.0
16,25 16.25  1.0
dólares dólar ZM 1.0
a a SPS00 1.0
185,25 185.25  1.0
dólares dólar ZM 1.0
y y CC 1.0
las el DA0FP0 1.0
de de SPS00 1.0
Chase_Manhattan Chase_Manhattan NP00000 1.0
bajaban bajar VMII3P0 1.0
4,63 4.63  1.0
dólares dólar ZM 1.0
a a SPS00 1.0
52,88 52.88  1.0
dólares dólar ZM 1.0
. . FP 1.0
