Los el DA0MP0 1.0
1.100 1100  1.0
trabajadores trabajador NCMP000 1.0
de de SPS00 1.0
Alstom Alstom NP00000 1.0
, , FC 1.0
en en SPS00 1.0
Santa_Perpètua_de_Mogoda Santa_Perpètua_de_Mogoda NP00000 1.0
, , FC 1.0
están estar VMIP3P0 1.0
decepcionados decepcionado AQ0MPP 1.0
. . FP 1.0
No no RN 1.0
lograron lograr VMIS3P0 1.0
el el DA0MS0 1.0
contrato contrato NCMS000 1.0
del del SPCMS 1.0
siglo siglo NCMS000 1.0
: : FD 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trenes tren NCMP000 1.0
del del SPCMS 1.0
AVE_Madrid-Barcelona-frontera-francesa AVE_Madrid-Barcelona-frontera-francesa NP00000 1.0
. . FP 1.0
" " FE 1.0
Hemos haber VAIP1P0 1.0
perdido perder VMP00SM 1.0
el el DA0MS0 1.0
tren tren NCMS000 1.0
" " FE 1.0
, , FC 1.0
asegura asegurar VMIP3S0 1.0
Carlos_Ariño Carlos_Ariño NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
soldador soldador NCMS000 1.0
de de SPS00 1.0
24 24  1.0
años año NCMP000 1.0
que que PR0CN000 1.0
trabaja trabajar VMIP3S0 1.0
en en SPS00 1.0
Alstom Alstom NP00000 1.0
desde desde SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
" " FE 1.0
Quién quién PT0CS000 1.0
sabe saber VMIP3S0 1.0
si si CS 1.0
hará hacer VMIF3S0 1.0
otra otro DI0FS0 1.0
parada parada NCFS000 1.0
y y CC 1.0
podremos poder VMIF1P0 1.0
cogerlo coger VMN0000 1.0
! ! FAT 1.0
" " FE 1.0
, , FC 1.0
añade añadir VMIP3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
plantilla plantilla NCFS000 1.0
se se P0000000 1.0
debate debatir VMIP3S0 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
decepción decepción NCFS000 1.0
profesional profesional AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
porque porque CS 1.0
desarrollar desarrollar VMN0000 1.0
encargos encargo NCMP000 1.0
de de SPS00 1.0
alta alto AQ0FS0 1.0
tecnología tecnología NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
un uno DI0MS0 1.0
orgullo orgullo NCMS000 1.0
" " FE 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
la el DA0FS0 1.0
preocupación preocupación NCFS000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
laboral laboral AQ0CS0 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
decida decidir VMSP3S0 1.0
reducir reducir VMN0000 1.0
costes coste NCMP000 1.0
y y CC 1.0
puestos puesto NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
Joan_Josep_Lleixà Joan_Josep_Lleixà NP00000 1.0
, , FC 1.0
de de SPS00 1.0
51 51  1.0
años año NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
UGT UGT NP00000 1.0
en en SPS00 1.0
Alstom Alstom NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
lleva llevar VMIP3S0 1.0
36 36  1.0
años año NCMP000 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
no no RN 1.0
beneficia beneficiar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
" " FE 1.0
porque porque CS 1.0
" " FE 1.0
nuestros nuestro DP1MPP 1.0
días día NCMP000 1.0
estarán estar VMIF3P0 1.0
contados contado AQ0MPP 1.0
cuando cuando CS 1.0
nos yo P010P000 1.0
limitemos limitar VMSP1P0 1.0
a a SPS00 1.0
trabajos trabajo NCMP000 1.0
de de SPS00 1.0
ensamblaje ensamblaje NCMS000 1.0
y y CC 1.0
entremos entrar VMM01P0 1.0
en en SPS00 1.0
competencia competencia NCFS000 1.0
con con SPS00 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
obra obra NCFS000 1.0
mucho mucho RG 1.0
más más RG 1.0
barata barato AQ0FS0 1.0
de de SPS00 1.0
Polonia Polonia NP00000 1.0
o o CC 1.0
Hungría Hungría NP00000 1.0
" " FE 1.0
. . FP 1.0
Angel_Vares Angel_Vares NP00000 1.0
, , FC 1.0
de de SPS00 1.0
31 31  1.0
años año NCMP000 1.0
, , FC 1.0
entró entrar VMIS3S0 1.0
en en SPS00 1.0
Alstom Alstom NP00000 1.0
en en SPS00 1.0
1995 [??:??/??/1995:??.??]  1.0
. . FP 1.0
Vares Vares NP00000 1.0
confiesa confesar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
se se P0000000 1.0
daba dar VMII3S0 1.0
por por SPS00 1.0
hecho hecho AQ0MSP 1.0
que que CS 1.0
algo algo PI0CS000 1.0
del del SPCMS 1.0
contrato contrato NCMS000 1.0
nos yo PP1CP000 1.0
caería caer VMIC3S0 1.0
" " FE 1.0
, , FC 1.0
y y CC 1.0
muchos mucho DI0MP0 1.0
eventuales eventual AQ0CP0 1.0
confiaban confiar VMII3P0 1.0
en en SPS00 1.0
ello él PP3NS000 1.0
para para SPS00 1.0
que que CS 1.0
los él PP3MPA00 1.0
hicieran hacer VMSI3P0 1.0
fijos fijo AQ0MP0 1.0
. . FP 1.0
Aunque aunque CS 1.0
los el DA0MP0 1.0
tres tres PN0CP000 1.0
admiten admitir VMIP3P0 1.0
que que CS 1.0
quizá quizá RG 1.0
Alstom Alstom NP00000 1.0
no no RN 1.0
jugó jugar VMIS3S0 1.0
bien bien RG 1.0
sus su DP3CP0 1.0
cartas carta NCFP000 1.0
y y CC 1.0
" " FE 1.0
ha haber VAIP3S0 1.0
pecado pecar VMP00SM 1.0
de de SPS00 1.0
exceso exceso NCMS000 1.0
de de SPS00 1.0
confianza confianza NCFS000 1.0
" " FE 1.0
, , FC 1.0
Angel Angel NP00000 1.0
recuerda recordar VMIP3S0 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
es ser VSIP3S0 1.0
normal normal AQ0CS0 1.0
que que CS 1.0
teniendo tener VMG0000 1.0
aquí aquí RG 1.0
desarrollada desarrollado AQ0FSP 1.0
la el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
del del SPCMS 1.0
AVE AVE NP00000 1.0
y y CC 1.0
funcionando funcionar VMG0000 1.0
al al SPCMS 1.0
cien_por_cien cien_por_cien ZP 1.0
, , FC 1.0
se se P0000000 1.0
conceda conceder VMSP3S0 1.0
a a SPS00 1.0
otras otro DI0FP0 1.0
empresas empresa NCFP000 1.0
que que PR0CN000 1.0
partirán partir VMIF3P0 1.0
de de SPS00 1.0
cero cero NCFP000 1.0
" " FE 1.0
. . FP 1.0
