Jaime_de_Marichalar Jaime_de_Marichalar NP00000 1.0
y y CC 1.0
su su DP3CS0 1.0
hijo hijo NCMS000 1.0
Froilán Froilán NP00000 1.0
visitaban visitar VMII3P0 1.0
una uno DI0FS0 1.0
exposición exposición NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Palacio_de_Congresos_de_Madrid Palacio_de_Congresos_de_Madrid NP00000 1.0
, , FC 1.0
muy mucho RG 1.0
cerca cerca RG 1.0
del del SPCMS 1.0
Bernabéu Bernabéu NP00000 1.0
, , FC 1.0
cuando cuando CS 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
el el DA0MS0 1.0
atentado atentado NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
explosión explosión NCFS000 1.0
dañó dañar VMIS3S0 1.0
cinco cinco DN0CP0 1.0
ventanas ventana NCFP000 1.0
del del SPCMS 1.0
edificio edificio NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
estaba estar VMII3S0 1.0
el el DA0MS0 1.0
duque duque NCMS000 1.0
de de SPS00 1.0
Lugo Lugo NP00000 1.0
. . FP 1.0
Según según SPS00 1.0
una uno DI0FS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
muestra muestra NCFS000 1.0
, , FC 1.0
Marichalar Marichalar NP00000 1.0
" " FE 1.0
se él P0300000 1.0
mostró mostrar VMIS3S0 1.0
impasible impasible AQ0CS0 1.0
para para SPS00 1.0
no no RN 1.0
asustar asustar VMN0000 1.0
al al SPCMS 1.0
niño niño NCMS000 1.0
" " FE 1.0
y y CC 1.0
se él P0300000 1.0
quedó quedar VMIS3S0 1.0
cinco cinco DN0CP0 1.0
minutos minuto NCMP000 1.0
más más RG 1.0
visitando visitar VMG0000 1.0
la el DA0FS0 1.0
exposición exposición NCFS000 1.0
. . FP 1.0
