Un uno DI0MS0 1.0
tribunal tribunal NCMS000 1.0
popular popular AQ0CS0 1.0
juzga juzgar VMIP3S0 1.0
a_partir_de a_partir_de SPS00 1.0
hoy hoy RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Audiencia_de_Lleida Audiencia_de_Lleida NP00000 1.0
el el DA0MS0 1.0
asesinato asesinato NCMS000 1.0
de de SPS00 1.0
Emilio_Salguero_Cortés Emilio_Salguero_Cortés NP00000 1.0
, , FC 1.0
muerto muerto AQ0MSP 1.0
a a SPS00 1.0
tiros tiro NCMP000 1.0
en en SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
tras tras SPS00 1.0
una uno DI0FS0 1.0
discusión discusión NCFS000 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
deuda deuda NCFS000 1.0
iniciada iniciado AQ0FSP 1.0
en en SPS00 1.0
este este DD0MS0 1.0
bar bar NCMS000 1.0
de de SPS00 1.0
Lleida Lleida NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
fiscal fiscal NCCS000 1.0
pide pedir VMIP3S0 1.0
para para SPS00 1.0
R._G._M. R._G._M. NP00000 1.0
14 14  1.0
años año NCMP000 1.0
. . FP 1.0
