Fuertes fuerte AQ0CP0 1.0
críticas crítica NCFP000 1.0
al al SPCMS 1.0
nombramiento nombramiento NCMS000 1.0
de de SPS00 1.0
CiU CiU NP00000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
europeos europeo AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
Telefónica Telefónica NP00000 1.0
, , FC 1.0
Juan_Villalonga Juan_Villalonga NP00000 1.0
, , FC 1.0
estaba estar VMII3S0 1.0
ayer ayer RG 1.0
muy mucho RG 1.0
orgulloso orgulloso AQ0MS0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
fichaje fichaje NCMS000 1.0
del del SPCMS 1.0
comisario comisario NCMS000 1.0
europeo europeo AQ0MS0 1.0
Martin_Bangemann Martin_Bangemann NP00000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
denominó denominar VMIS3S0 1.0
" " FE 1.0
nuestro nuestro DP1MSP 1.0
Ronaldo Ronaldo NP00000 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
Villalonga Villalonga NP00000 1.0
, , FC 1.0
este este DD0MS0 1.0
contrato contrato NCMS000 1.0
" " FE 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 1.0
de de SPS00 1.0
British_Telecom British_Telecom NP00000 1.0
, , FC 1.0
de de SPS00 1.0
France_Télécom France_Télécom NP00000 1.0
y y CC 1.0
de de SPS00 1.0
Deutsche_Telekom Deutsche_Telekom NP00000 1.0
" " FE 1.0
. . FP 1.0
" " FE 1.0
Pero pero CC 1.0
, , FC 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
, , FC 1.0
nos yo P010P000 1.0
hemos haber VAIP1P0 1.0
adelantado adelantar VMP00SM 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
justificó justificar VMIS3S0 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
alcanzado alcanzado AQ0MSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
comisario comisario NCMS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes [viernes:??/??/??:??.??]  1.0
en en SPS00 1.0
París París NP00000 1.0
, , FC 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
añadirá añadir VMIF3S0 1.0
valor valor NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
. . FP 1.0
Bangemann Bangemann NP00000 1.0
asesorará asesorar VMIF3S0 1.0
a a SPS00 1.0
Telefónica Telefónica NP00000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
reestructuración reestructuración NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
apertura apertura NCFS000 1.0
de de SPS00 1.0
mercados mercado NCMP000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
selección selección NCFS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
socios socio NCMP000 1.0
locales local AQ0CP0 1.0
. . FP 1.0
Bangemann Bangemann NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
hará hacer VMIF3S0 1.0
" " FE 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
11 11  1.0
años año NCMP000 1.0
: : FD 1.0
luchar luchar VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
mundial mundial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
" " FE 1.0
. . FP 1.0
También también RG 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Fomento Fomento NP00000 1.0
, , FC 1.0
Rafael_Arias_Salgado Rafael_Arias_Salgado NP00000 1.0
, , FC 1.0
aplaudió aplaudir VMIS3S0 1.0
este este DD0MS0 1.0
fichaje fichaje NCMS000 1.0
y y CC 1.0
defendió defender VMIS3S0 1.0
la el DA0FS0 1.0
autonomía autonomía NCFS000 1.0
de de SPS00 1.0
Telefónica Telefónica NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
europeos europeo AQ0MP0 1.0
acusaron acusar VMIS3P0 1.0
a a SPS00 1.0
Bangemann Bangemann NP00000 1.0
de de SPS00 1.0
reavivar reavivar VMN0000 1.0
la el DA0FS0 1.0
desconfianza desconfianza NCFS000 1.0
del del SPCMS 1.0
ciudadano ciudadano NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
. . FP 1.0
" " FE 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
intentamos intentar VMIP1P0 1.0
ganar ganar VMN0000 1.0
la el DA0FS0 1.0
confianza confianza NCFS000 1.0
pública público AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
UE UE NP00000 1.0
y y CC 1.0
de de SPS00 1.0
poner_fin poner_fin VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
disfunciones disfunción NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
corrupción corrupción NCFS000 1.0
, , FC 1.0
va ir VMIP3S0 1.0
el el DA0MS0 1.0
señor señor NCMS000 1.0
Bangemann Bangemann NP00000 1.0
y y CC 1.0
reaviva reavivar VMIP3S0 1.0
el el DA0MS0 1.0
temor temor NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ciudadanos ciudadano NCMP000 1.0
" " FE 1.0
, , FC 1.0
destacó destacar VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
nota nota NCFS000 1.0
el el DA0MS0 1.0
Partido_Socialista_Europeo Partido_Socialista_Europeo NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
eco eco NCMS000 1.0
del del SPCMS 1.0
nombramiento nombramiento NCMS000 1.0
del del SPCMS 1.0
comisario comisario NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
Comisión_Europea Comisión_Europea NP00000 1.0
dimitió dimitir VMIS3S0 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
15_de_marzo [??:15/3/??:??.??]  1.0
tras tras SPS00 1.0
ser ser VSN0000 1.0
acusada acusar VMP00SF 1.0
de de SPS00 1.0
tolerar tolerar VMN0000 1.0
comportamientos comportamiento NCMP000 1.0
corruptos corrupto AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
CIU CIU NP00000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Comisión_Mixta_para_la_UE Comisión_Mixta_para_la_UE NP00000 1.0
, , FC 1.0
Ignacio_Guardans Ignacio_Guardans NP00000 1.0
, , FC 1.0
tachó tachar VMIS3S0 1.0
ayer ayer RG 1.0
de de SPS00 1.0
" " FE 1.0
vergonzoso vergonzoso AQ0MS0 1.0
" " FE 1.0
el el DA0MS0 1.0
fichaje fichaje NCMS000 1.0
de de SPS00 1.0
Bangemann Bangemann NP00000 1.0
, , FC 1.0
porque porque CS 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
opinión opinión NCFS000 1.0
, , FC 1.0
esta este DD0FS0 1.0
decisión decisión NCFS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
desprestigio desprestigio NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CE CE NP00000 1.0
. . FP 1.0
Guardans Guardans NP00000 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
Bangemann Bangemann NP00000 1.0
sigue seguir VMIP3S0 1.0
siendo ser VSG0000 1.0
comisario comisario NCMS000 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
habrá haber VAIF3S0 1.0
que que CS 1.0
examinar examinar VMN0000 1.0
la el DA0FS0 1.0
legalidad legalidad NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
aunque aunque CS 1.0
se él P0300000 1.0
ajuste ajustar VMSP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
legalidad legalidad NCFS000 1.0
, , FC 1.0
demuestra demostrar VMIP3S0 1.0
una uno DI0FS0 1.0
" " FE 1.0
escandalosa escandaloso AQ0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
ética ética NCFS000 1.0
" " FE 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
. . FP 1.0
