La el DA0FS0 1.0
juez juez NCCS000 1.0
dejó dejar VMIS3S0 1.0
en en SPS00 1.0
libertad libertad NCFS000 1.0
el el DA0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
al al SPCMS 1.0
vecino vecino NCMS000 1.0
de de SPS00 1.0
Calonge Calonge NP00000 1.0
Xavier_C.R. Xavier_C.R. NP00000 1.0
, , FC 1.0
detenido detenido AQ0MSP 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
como como CS 1.0
presunto presunto AQ0MS0 1.0
autor autor NCMS000 1.0
de de SPS00 1.0
cuatro cuatro DN0CP0 1.0
incendios incendio NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
joven joven NCCS000 1.0
, , FC 1.0
que que PR0CN000 1.0
declaró declarar VMIS3S0 1.0
durante durante SPS00 1.0
unas uno DI0FP0 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
, , FC 1.0
no no RN 1.0
podrá poder VMIF3S0 1.0
viajar viajar VMN0000 1.0
al al SPCMS 1.0
extranjero extranjero NCMS000 1.0
y y CC 1.0
deberá deber VMIF3S0 1.0
presentarse presentar VMN0000 1.0
periódicamente periódicamente RG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
juzgados juzgado NCMP000 1.0
. . FP 1.0
