También también RG 1.0
ha haber VAIP3S0 1.0
sorprendido sorprender VMP00SM 1.0
que que CS 1.0
tres_de_cada_cuatro tres_de_cada_cuatro ZP 1.0
jóvenes joven NCCP000 1.0
consultados consultado AQ0MPP 1.0
se él P0300000 1.0
muestre mostrar VMSP3S0 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
penalizar penalizar VMN0000 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
drogas droga NCFP000 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
44% 44/100 ZP 1.0
pide pedir VMIP3S0 1.0
su su DP3CS0 1.0
prohibición prohibición NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
33% 33/100 ZP 1.0
sólo sólo RG 1.0
las el DA0FP0 1.0
duras duro AQ0FP0 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
dato dato NCMS000 1.0
contrasta contrastar VMIP3S0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
encuesta encuesta NCFS000 1.0
del del SPCMS 1.0
Plan_Nacional_sobre_Drogas Plan_Nacional_sobre_Drogas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
pone_de_manifiesto poner_de_manifiesto VMIP3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
precisamente precisamente RG 1.0
este este DD0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
más más RG 1.0
consume consumir VMIP3S0 1.0
, , FC 1.0
especialmente especialmente RG 1.0
entre entre SPS00 1.0
20 20  1.0
y y CC 1.0
29 29  1.0
años año NCMP000 1.0
, , FC 1.0
cannabis cannabis NCMN000 1.0
, , FC 1.0
éxtasis éxtasis NCMN000 1.0
y y CC 1.0
cocaína cocaína NCFS000 1.0
. . FP 1.0
" " FE 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
sondeo sondeo NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
percepción percepción NCFS000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
tienen tener VMIP3P0 1.0
de de SPS00 1.0
sí él PP3CNO00 1.0
mismos mismo PI0MP0 1.0
. . FP 1.0
Las el DA0FP0 1.0
opiniones opinión NCFP000 1.0
vertidas vertido AQ0FPP 1.0
pueden poder VMIP3P0 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
contradicción contradicción NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
real real AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
advirtió advertir VMIS3S0 1.0
José_Muñoz José_Muñoz NP00000 1.0
, , FC 1.0
coordinador coordinador NCMS000 1.0
del del SPCMS 1.0
estudio estudio NCMS000 1.0
. . FP 1.0
Muñoz Muñoz NP00000 1.0
apuntó apuntar VMIS3S0 1.0
que que CS 1.0
un uno DI0MS0 1.0
20% 20  1.0
cree creer VMIP3S0 1.0
que que CS 1.0
nunca nunca RG 1.0
debería deber VMIC3S0 1.0
penalizarse penalizar VMN0000 1.0
su su DP3CS0 1.0
consumo consumo NCMS000 1.0
y y CC 1.0
que que CS 1.0
la el DA0FS0 1.0
actitud actitud NCFS000 1.0
intolerante intolerante AQ0CS0 1.0
mayoritaria mayoritario AQ0FS0 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
drogas droga NCFP000 1.0
puede poder VMIP3S0 1.0
estar estar VMN0000 1.0
relacionada relacionado AQ0FSP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
percepción percepción NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
drogas droga NCFP000 1.0
constituyen constituir VMIP3P0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
problemas problema NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
. . FP 1.0
