Parques_y_Jardines Parques_y_Jardines NP00000 1.0
acometió acometer VMIS3S0 1.0
las el DA0FP0 1.0
obras obra NCFP000 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
degradación degradación NCFS000 1.0
del del SPCMS 1.0
complejo complejo NCMS000 1.0
de de SPS00 1.0
Sants Sants NP00000 1.0
. . FP 1.0
Ahora ahora RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
recuperado recuperar VMP00SM 1.0
10.000 10000  1.0
metros_cuadrados metro_cuadrado NCMP000 1.0
de de SPS00 1.0
hierba hierba NCFS000 1.0
y y CC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
vaciado vaciar VMP00SM 1.0
y y CC 1.0
limpiado limpiar VMP00SM 1.0
el el DA0MS0 1.0
lago lago NCMS000 1.0
central central AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
colonia colonia NCFS000 1.0
de de SPS00 1.0
44 44  1.0
patos pato NCMP000 1.0
del del SPCMS 1.0
estanque estanque NCMS000 1.0
fue ser VSIS3S0 1.0
trasladada trasladar VMP00SF 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
trabajos trabajo NCMP000 1.0
. . FP 1.0
