Los el DA0MP0 1.0
efectos efecto NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
liberalizadoras liberalizador AQ0FP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
' ' FZ 1.0
botiguers botiguers NC00000 1.0
' ' FZ 1.0
recuerdan recordar VMIP3P0 1.0
que que CS 1.0
Aznar Aznar NP00000 1.0
nunca nunca RG 1.0
habló hablar VMIS3S0 1.0
de de SPS00 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
horarios horario NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
CCC CCC NP00000 1.0
y y CC 1.0
Pimecsefes Pimecsefes NP00000 1.0
felicitan felicitar VMIP3P0 1.0
a a SPS00 1.0
CiU CiU NP00000 1.0
por por SPS00 1.0
votar votar VMN0000 1.0
en_contra_de en_contra_de SPS00 1.0
la el DA0FS0 1.0
medida medida NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
PSC PSC NP00000 1.0
quiere querer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Govern Govern NP00000 1.0
recurra recurrir VMSP3S0 1.0
el el DA0MS0 1.0
decreto decreto NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Tribunal_Constitucional Tribunal_Constitucional NP00000 1.0
. . FP 1.0
Representantes representante NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
asociaciones asociación NCFP000 1.0
de de SPS00 1.0
comerciantes comerciante NCCP000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
expresaron expresar VMIS3P0 1.0
ayer ayer RG 1.0
su su DP3CS0 1.0
sentimiento sentimiento NCMS000 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
" " FE 1.0
traicionados traicionar VMP00PM 1.0
y y CC 1.0
defraudados defraudar VMP00PM 1.0
" " FE 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
regulación regulación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
horarios horario NCMP000 1.0
comerciales comercial AQ0CP0 1.0
. . FP 1.0
" " FE 1.0
El el DA0MS0 1.0
PP PP NP00000 1.0
ha haber VAIP3S0 1.0
carecido carecer VMP00SM 1.0
de de SPS00 1.0
sensibilidad sensibilidad NCFS000 1.0
comercial comercial AQ0CS0 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SPS00 1.0
comercio comercio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
Pimecsefes Pimecsefes NP00000 1.0
, , FC 1.0
Jaume_Villa Jaume_Villa NP00000 1.0
. . FP 1.0
Tanto tanto RG 1.0
la el DA0FS0 1.0
Confederació_de_Comerç_de_Catalunya Confederació_de_Comerç_de_Catalunya NP00000 1.0
( ( FPA 1.0
CCC CCC NP00000 1.0
) ) FPT 1.0
como como CS 1.0
Pimecsefes Pimecsefes NP00000 1.0
felicitaron felicitar VMIS3P0 1.0
a a SPS00 1.0
CiU CiU NP00000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
voto voto NCMS000 1.0
en_contra_de en_contra_de SPS00 1.0
la el DA0FS0 1.0
medida medida NCFS000 1.0
- - FG 1.0
- - FG 1.0
" " FE 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
difícil difícil AQ0CS0 1.0
, , FC 1.0
porque porque CS 1.0
necesitan necesitar VMIP3P0 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
del del SPCMS 1.0
PP PP NP00000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
" " FE 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
y y CC 1.0
situaron situar VMIS3P0 1.0
todas todo DI0FP0 1.0
sus su DP3CP0 1.0
esperanzas esperanza NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
de de SPS00 1.0
inconstitucionalidad inconstitucionalidad NCFS000 1.0
que que PR0CN000 1.0
estudia estudiar VMIP3S0 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
confían confiar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
asumido asumido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
conseller conseller NCMS000 1.0
de de SPS00 1.0
Economia Economia NP00000 1.0
, , FC 1.0
Artur_Mas Artur_Mas NP00000 1.0
, , FC 1.0
para para SPS00 1.0
aplicar aplicar VMN0000 1.0
el el DA0MS0 1.0
decreto decreto NCMS000 1.0
en en SPS00 1.0
Catalunya Catalunya NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
manera manera NCFS000 1.0
más más RG 1.0
beneficiosa beneficioso AQ0FS0 1.0
para para SPS00 1.0
el el DA0MS0 1.0
pequeño pequeño AQ0MS0 1.0
comercio comercio NCMS000 1.0
, , FC 1.0
concentrando concentrar VMG0000 1.0
en en SPS00 1.0
agosto [??:??/08/??:??.??]  1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
aperturas apertura NCFP000 1.0
de de SPS00 1.0
festivos festivo AQ0MP0 1.0
. . FP 1.0
Desde desde SPS00 1.0
Pimecsefes Pimecsefes NP00000 1.0
se se P0000000 1.0
quiere querer VMIP3S0 1.0
proponer proponer VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
aplicar aplicar VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
denominan denominar VMIP3P0 1.0
" " FE 1.0
el_jueves_comercial el_jueves_comercial NC00000 1.0
" " FE 1.0
, , FC 1.0
día día NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
pequeño pequeño AQ0MS0 1.0
comercio comercio NCMS000 1.0
abriría abrir VMIC3S0 1.0
ininterrumpidamente ininterrumpidamente RG 1.0
desde desde SPS00 1.0
las el DA0FP0 1.0
10.00 [??:??/??/??:10.00]  1.0
a a SPS00 1.0
las el DA0FP0 1.0
22.00 [??:??/??/??:22.00]  1.0
horas hora NCFP000 1.0
. . FP 1.0
" " FE 1.0
Preferimos preferir VMIP1P0 1.0
que que CS 1.0
suban subir VMSP3P0 1.0
el el DA0MS0 1.0
IAE IAE NP00000 1.0
" " FE 1.0
El el DA0MS0 1.0
representante representante NCCS000 1.0
de de SPS00 1.0
Pimecsefes Pimecsefes NP00000 1.0
declaró declarar VMIS3S0 1.0
a a SPS00 1.0
Efe Efe NP00000 1.0
: : FD 1.0
" " FE 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
nos yo PP1CP000 1.0
hacía hacer VMII3S0 1.0
planteamientos planteamiento NCMP000 1.0
positivos positivo AQ0MP0 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
rebaja rebaja NCFS000 1.0
del del SPCMS 1.0
IAE IAE NP00000 1.0
, , FC 1.0
pero pero CC 1.0
nunca nunca RG 1.0
habló hablar VMIS3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
horarios horario NCMP000 1.0
comerciales comercial AQ0CP0 1.0
; ; FX 1.0
nosotros yo PP1MP000 1.0
preferimos preferir VMIP1P0 1.0
que que CS 1.0
nos yo PP1CP000 1.0
suban subir VMSP3P0 1.0
el el DA0MS0 1.0
IAE IAE NP00000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
que que CS 1.0
nos yo PP1CP000 1.0
cambien cambiar VMSP3P0 1.0
el el DA0MS0 1.0
actual actual AQ0CS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
horarios horario NCMP000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
CCC CCC NP00000 1.0
, , FC 1.0
Miguel_Angel_Fraile Miguel_Angel_Fraile NP00000 1.0
, , FC 1.0
señaló señalar VMIS3S0 1.0
: : FD 1.0
" " FE 1.0
nos yo P010P000 1.0
sentimos sentir VMIP1P0 1.0
traicionados traicionado AQ0MPP 1.0
y y CC 1.0
defraudados defraudado AQ0MPP 1.0
, , FC 1.0
porque porque CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
anterior anterior AQ0CS0 1.0
legislatura legislatura NCFS000 1.0
había haber VAII3S0 1.0
logrado lograr VMP00SM 1.0
conectar conectar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pequeños pequeño AQ0MP0 1.0
comerciantes comerciante NCCP000 1.0
, , FC 1.0
con con SPS00 1.0
medidas medida NCFP000 1.0
como como CS 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
fiscal fiscal AQ0CS0 1.0
y y CC 1.0
, , FC 1.0
ahora ahora RG 1.0
, , FC 1.0
se él P0300000 1.0
opone oponer VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
grupos grupo NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP00000 1.0
votando votar VMG0000 1.0
una uno DI0FS0 1.0
medida medida NCFS000 1.0
que que PR0CN000 1.0
perjudica perjudicar VMIP3S0 1.0
tanto tanto RG 1.0
al al SPCMS 1.0
sector sector NCMS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
regulación regulación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
horarios horario NCMP000 1.0
comerciales comercial AQ0CP0 1.0
amplía ampliar VMIP3S0 1.0
de de SPS00 1.0
72 72  1.0
a a SPS00 1.0
90 90  1.0
horas hora NCFP000 1.0
semanales semanal AQ0CP0 1.0
la el DA0FS0 1.0
apertura apertura NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
establecimientos establecimiento NCMP000 1.0
; ; FX 1.0
incrementa incrementar VMM02S0 1.0
de de SPS00 1.0
8 8  1.0
a a SPS00 1.0
12 12  1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
domingos domingo NCMP000 1.0
y y CC 1.0
festivos festivo AQ0MP0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
abrir abrir VMN0000 1.0
( ( FPA 1.0
a_razón_de a_razón_de SPS00 1.0
uno uno PI0MS000 1.0
por por SPS00 1.0
año año NCMS000 1.0
a_partir_del a_partir_del SPCMS 1.0
2001 [??:??/??/2001:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
liberaliza liberalizar VMIP3S0 1.0
plenamente plenamente RG 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
establecimientos establecimiento NCMP000 1.0
de de SPS00 1.0
menos menos RG 1.0
de de SPS00 1.0
300 300  1.0
metros_cuadrados metro_cuadrado NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
regulación regulación NCFS000 1.0
fue ser VSIS3S0 1.0
aprobada aprobar VMP00SF 1.0
, , FC 1.0
el el DA0MS0 1.0
Jueves [J:??/??/??:??.??]  1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso_de_los_Diputados Congreso_de_los_Diputados NP00000 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
votos voto NCMP000 1.0
de de SPS00 1.0
PP PP NP00000 1.0
, , FC 1.0
CC CC NP00000 1.0
y y CC 1.0
PNV PNV NP00000 1.0
. . FP 1.0
En_contra en_contra RG 1.0
votó votar VMIS3S0 1.0
CiU CiU NP00000 1.0
, , FC 1.0
PSOE PSOE NP00000 1.0
, , FC 1.0
IU IU NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Grupo_Mixto Grupo_Mixto NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
conseller conseller NCMS000 1.0
Artur_Mas Artur_Mas NP00000 1.0
lamentó lamentar VMIS3S0 1.0
ayer ayer RG 1.0
mismo mismo AQ0MS0 1.0
haber haber VAN0000 1.0
tenido tener VMP00SM 1.0
que que CS 1.0
votar votar VMN0000 1.0
en_contra_del en_contra_del SPCMS 1.0
decreto decreto NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
también también RG 1.0
incluía incluir VMII3S0 1.0
otras otro DI0FP0 1.0
medidas medida NCFP000 1.0
aceptadas aceptado AQ0FP0 1.0
por por SPS00 1.0
CiU CiU NP00000 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
liberalización liberalización NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sectores sector NCMP000 1.0
energéticos energético AQ0MP0 1.0
. . FP 1.0
También también RG 1.0
lo él PP3MSA00 1.0
lamentó lamentar VMIS3S0 1.0
porque porque CS 1.0
Convergència_i_Unió Convergència_i_Unió NP00000 1.0
había haber VAII3S0 1.0
logrado lograr VMP00SM 1.0
suavizar suavizar VMN0000 1.0
la el DA0FS0 1.0
intención intención NCFS000 1.0
inicial inicial AQ0CS0 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
de de SPS00 1.0
ampliar ampliar VMN0000 1.0
a a SPS00 1.0
20 20  1.0
festivos festivo AQ0MP0 1.0
la el DA0FS0 1.0
apertura apertura NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
ejecutiva ejecutiva NCFS000 1.0
del del SPCMS 1.0
PSC PSC NP00000 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
pedirá pedir VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
que que CS 1.0
presente presentar VMSP3S0 1.0
un uno DI0MS0 1.0
recurso recurso NCMS000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Tribunal_Constitucional Tribunal_Constitucional NP00000 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
decretos decreto NCMP000 1.0
de de SPS00 1.0
liberalización liberalización NCFS000 1.0
de de SPS00 1.0
horarios horario NCMP000 1.0
comerciales comercial AQ0CP0 1.0
y y CC 1.0
del del SPCMS 1.0
suelo suelo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
protesta protesta NCFS000 1.0
también también RG 1.0
arrecia arreciar VMIP3S0 1.0
en en SPS00 1.0
Castilla_y_León Castilla_y_León NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
propondrán proponer VMIF3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
patronal patronal NCFS000 1.0
regional regional AQ0CS0 1.0
Conferco Conferco NP00000 1.0
una uno DI0FS0 1.0
huelga huelga NCFS000 1.0
general general AQ0CS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
cierre cierre NCMS000 1.0
de de SPS00 1.0
establecimientos establecimiento NCMP000 1.0
el el DA0MS0 1.0
13_de_julio [??:13/07/??:??.??]  1.0
. . FP 1.0
En en SPS00 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
Mesa_del_Comercio Mesa_del_Comercio NP00000 1.0
se él P0300000 1.0
reunirá reunir VMIF3S0 1.0
el el DA0MS0 1.0
Martes [M:??/??/??:??.??]  1.0
para para SPS00 1.0
acordar acordar VMN0000 1.0
medidas medida NCFP000 1.0
de de SPS00 1.0
protesta protesta NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
Castilla-La_Mancha Castilla-La_Mancha NP00000 1.0
, , FC 1.0
Gobierno Gobierno NP00000 1.0
y y CC 1.0
empresarios empresario NCMP000 1.0
acordarán acordar VMIF3P0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
próxima próximo AQ0FS0 1.0
aplicar aplicar VMN0000 1.0
el el DA0MS0 1.0
decreto decreto NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
. . FP 1.0
