La el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
huelga huelga NCFS000 1.0
del del SPCMS 1.0
personal personal NCMS000 1.0
de de SPS00 1.0
Fomento_de_Construcciones_y_Contratas Fomento_de_Construcciones_y_Contratas NP00000 1.0
( ( FPA 1.0
FCC FCC NP00000 1.0
) ) FPT 1.0
, , FC 1.0
concesionaria concesionaria NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
del del SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
de de SPS00 1.0
El_Prat El_Prat NP00000 1.0
, , FC 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
dejar dejar VMN0000 1.0
las el DA0FP0 1.0
terminales terminal NCCP000 1.0
llenas lleno AQ0FP0 1.0
de de SPS00 1.0
recortes recorte NCMP000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
inutilizar inutilizar VMN0000 1.0
los el DA0MP0 1.0
lavabos lavabo NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
piquetes piquete NCMP000 1.0
de de SPS00 1.0
CCOO CCOO NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
esta este DD0FS0 1.0
vez vez NCFS000 1.0
prescindieron prescindir VMIS3P0 1.0
de de SPS00 1.0
rociar rociar VMN0000 1.0
el el DA0MS0 1.0
suelo suelo NCMS000 1.0
de de SPS00 1.0
líquidos líquido NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
lanzar lanzar VMN0000 1.0
huevos huevo NCMP000 1.0
contra contra SPS00 1.0
las el DA0FP0 1.0
cristaleras cristalera NCFP000 1.0
, , FC 1.0
llenaron llenar VMIS3P0 1.0
el el DA0MS0 1.0
recinto recinto NCMS000 1.0
de de SPS00 1.0
pegatinas pegatina NCFP000 1.0
reivindicativas reivindicativo AQ0FP0 1.0
y y CC 1.0
lanzaron lanzar VMIS3P0 1.0
confeti confeti NCMS000 1.0
y y CC 1.0
serpentinas serpentina NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
difieren diferir VMIP3P0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
seguimiento seguimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
huelga huelga NCFS000 1.0
. . FP 1.0
Mientras mientras CS 1.0
CCOO CCOO NP00000 1.0
sostiene sostener VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
paro paro NCMS000 1.0
fue ser VSIS3S0 1.0
seguido seguir VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
80% 80/100 ZP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
plantilla plantilla NCFS000 1.0
, , FC 1.0
UGT UGT NP00000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
no no RN 1.0
apoya apoyar VMIP3S0 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
- - FG 1.0
- - FG 1.0
redujo reducir VMIS3S0 1.0
la el DA0FS0 1.0
participación participación NCFS000 1.0
al al SPCMS 1.0
30% 30/100 ZP 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
del del SPCMS 1.0
aeropuerto aeropuerto NCMS000 1.0
confirmaron confirmar VMIS3P0 1.0
que que CS 1.0
, , FC 1.0
al_menos al_menos RG 1.0
, , FC 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
encargadas encargado AQ0FPP 1.0
de de SPS00 1.0
ensuciar ensuciar VMN0000 1.0
las el DA0FP0 1.0
terminales terminal NCCP000 1.0
fue ser VSIS3S0 1.0
" " FE 1.0
algo algo RG 1.0
menor menor AQ0CS0 1.0
que que CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
anteriores anterior AQ0CP0 1.0
jornadas jornada NCFP000 1.0
de de SPS00 1.0
huelga huelga NCFS000 1.0
" " FE 1.0
. . FP 1.0
UGT UGT NP00000 1.0
denunció denunciar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
piquetes piquete NCMP000 1.0
se él P0300000 1.0
cebaron cebar VMIS3P0 1.0
especialmente especialmente RG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
lavabos lavabo NCMP000 1.0
, , FC 1.0
que que CS 1.0
en en SPS00 1.0
algunos alguno PI0MP000 1.0
fueron ser VSIS3P0 1.0
arrancados arrancar VMP00PM 1.0
los el DA0MP0 1.0
desagües desagüe NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
grifos grifo NCMP000 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
fueron ser VSIS3P0 1.0
rociados rociar VMP00PM 1.0
con con SPS00 1.0
salfumán salfumán NCMS000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
líquidos líquido NCMP000 1.0
corrosivos corrosivo AQ0MP0 1.0
. . FP 1.0
Un uno DI0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
sindicato sindicato NCMS000 1.0
criticó criticar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
policías policía NCCP000 1.0
destacados destacado AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
presenciaron presenciar VMIS3P0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
actos acto NCMP000 1.0
vandálicos vandálico AQ0MP0 1.0
, , FC 1.0
" " FE 1.0
pero pero CC 1.0
no no RN 1.0
intervinieron intervenir VMIS3P0 1.0
" " FE 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
presentaron presentar VMIS3P0 1.0
una uno DI0FS0 1.0
queja queja NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
El_Prat El_Prat NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
delegados delegado NCMP000 1.0
del del SPCMS 1.0
sindicato sindicato NCMS000 1.0
también también RG 1.0
recogieron recoger VMIS3P0 1.0
muestras muestra NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vertidos vertido NCMP000 1.0
para para SPS00 1.0
que que CS 1.0
Aeropuertos_Españoles_y_Navegación_Aérea Aeropuertos_Españoles_y_Navegación_Aérea NP00000 1.0
( ( FPA 1.0
AENA AENA NP00000 1.0
) ) FPT 1.0
pudiera poder VMSI3S0 1.0
" " FE 1.0
tener tener VMN0000 1.0
constancia constancia NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
los el DA0MP0 1.0
destrozos destrozo NCMP000 1.0
causados causado AQ0MPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
piquetes piquete NCMP000 1.0
. . FP 1.0
Por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
Aurora_Huerga Aurora_Huerga NP00000 1.0
, , FC 1.0
portavoz portavoz NCCS000 1.0
de de SPS00 1.0
CCOO CCOO NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Baix_Llobregat Baix_Llobregat NP00000 1.0
, , FC 1.0
reclamó reclamar VMIS3S0 1.0
a a SPS00 1.0
AENA AENA NP00000 1.0
que que CS 1.0
" " FE 1.0
rescinda rescindir VMM03S0 1.0
la el DA0FS0 1.0
concesión concesión NCFS000 1.0
a a SPS00 1.0
FCC FCC NP00000 1.0
" " FE 1.0
si si CS 1.0
no no RN 1.0
cumple cumplir VMIP3S0 1.0
los el DA0MP0 1.0
compromisos compromiso NCMP000 1.0
adquiridos adquirido AQ0MPP 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
anteriores anterior AQ0CP0 1.0
adjudicatarias adjudicataria NCFP000 1.0
del del SPCMS 1.0
servicio servicio NCMS000 1.0
y y CC 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
, , FC 1.0
tal_y_como tal_y_como CS 1.0
reclaman reclamar VMIP3P0 1.0
los el DA0MP0 1.0
huelguistas huelguista NCCP000 1.0
. . FP 1.0
Huerga Huerga NP00000 1.0
insistió insistir VMIS3S0 1.0
en en SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
protesta protesta NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
empleados empleado NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
" " FE 1.0
no no RN 1.0
pretende pretender VMIP3S0 1.0
perjudicar perjudicar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
usuarios usuario NCMP000 1.0
" " FE 1.0
, , FC 1.0
sino sino CC 1.0
conseguir conseguir VMN0000 1.0
que que CS 1.0
se se P0000000 1.0
reconozcan reconocer VMSP3P0 1.0
los el DA0MP0 1.0
derechos derecho NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
. . FP 1.0
CCOO CCOO NP00000 1.0
mantiene mantener VMIP3S0 1.0
convocada convocado AQ0FSP 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
jornada jornada NCFS000 1.0
de de SPS00 1.0
huelga huelga NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
próximo_martes_,_5_de_junio [martes:05/06/??:??.??]  1.0
, , FC 1.0
para para SPS00 1.0
exigir exigir VMN0000 1.0
, , FC 1.0
además_del además_del SPCMS 1.0
cumplimiento cumplimiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pactos pacto NCMP000 1.0
antes antes RG 1.0
mencionados mencionado AQ0MPP 1.0
, , FC 1.0
un uno DI0MS0 1.0
plus plus NCMS000 1.0
salarial salarial AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
reincorporación reincorporación NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
encargada encargada NCFS000 1.0
. . FP 1.0
