El el DA0MS0 1.0
consejero consejero NCMS000 1.0
de de SPS00 1.0
Comercio Comercio NP00000 1.0
del del SPCMS 1.0
Gobierno_Vasco Gobierno_Vasco NP00000 1.0
, , FC 1.0
Josu_Jon_Imaz Josu_Jon_Imaz NP00000 1.0
, , FC 1.0
explicó explicar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
del del SPCMS 1.0
PNV PNV NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso_de_los_Diputados Congreso_de_los_Diputados NP00000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
liberalizadoras liberalizador AQ0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
horarios horario NCMP000 1.0
comerciales comercial AQ0CP0 1.0
se él P0300000 1.0
debió deber VMIS3S0 1.0
a a SPS00 1.0
" " FE 1.0
una uno DI0FS0 1.0
confusión confusión NCFS000 1.0
de de SPS00 1.0
procedimiento procedimiento NCMS000 1.0
" " FE 1.0
, , FC 1.0
al al SPCMS 1.0
haberse haber VAN0000 1.0
sometido someter VMP00SM 1.0
a a SPS00 1.0
votación votación NCFS000 1.0
" " FE 1.0
varios varios DI0MP0 1.0
decretos decreto NCMP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
mismo mismo DI0MS0 1.0
paquete paquete NCCS000 1.0
" " FE 1.0
. . FP 1.0
El el DA0MS0 1.0
decreto decreto NCMS000 1.0
de de SPS00 1.0
medidas medida NCFP000 1.0
urgentes urgente AQ0CP0 1.0
de de SPS00 1.0
intensificación intensificación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
competencia competencia NCFS000 1.0
en en SPS00 1.0
mercados mercado NCMP000 1.0
de de SPS00 1.0
bienes bien NCMP000 1.0
y y CC 1.0
servicios servicio NCMP000 1.0
no_sólo no_sólo RG 1.0
incluía incluir VMII3S0 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
horarios horario NCMP000 1.0
comerciales comercial AQ0CP0 1.0
, , FC 1.0
sino_también sino_también CC 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
energético energético AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
libre libre AQ0CS0 1.0
descuento descuento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
libros libro NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
potenciación potenciación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mutuas mutua NCFP000 1.0
laborales laboral AQ0CP0 1.0
, , FC 1.0
etcétera etcétera FS 1.0
. . FP 1.0
El el DA0MS0 1.0
PNV PNV NP00000 1.0
apoyó apoyar VMIS3S0 1.0
éste este PD0MS000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
tres tres DN0CP0 1.0
decretos decreto NCMP000 1.0
presentados presentado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
y y CC 1.0
votó votar VMIS3S0 1.0
en_contra_de en_contra_de SPCMS 1.0
medidas medida NCFP000 1.0
fiscales fiscal AQ0CP0 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
pasillos pasillo NCMP000 1.0
del del SPCMS 1.0
Parlamento Parlamento NP00000 1.0
vasco vasco AQ0MS0 1.0
, , FC 1.0
Imaz Imaz NP00000 1.0
reiteró reiterar VMIS3S0 1.0
la el DA0FS0 1.0
" " FE 1.0
total total AQ0CS0 1.0
oposición oposición NCFS000 1.0
" " FE 1.0
del del SPCMS 1.0
Ejecutivo Ejecutivo NP00000 1.0
autonómico autonómico AQ0MS0 1.0
al al SPCMS 1.0
decreto_ley decreto_ley NCMS000 1.0
que que PR0CN000 1.0
contempla contemplar VMIP3S0 1.0
la el DA0FS0 1.0
liberalización liberalización NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
horarios horario NCMP000 1.0
comerciales comercial AQ0CP0 1.0
, , FC 1.0
por por SPS00 1.0
ir ir VMN0000 1.0
en_contra_del en_contra_del SPCMS 1.0
sector sector NCMS000 1.0
y y CC 1.0
por por SPS00 1.0
no no RN 1.0
haberse haber VAN0000 1.0
consensuado consensuar VMP00SM 1.0
con con SPS00 1.0
las el DA0FP0 1.0
comunidades comunidad NCFP000 1.0
autónomas autónomo AQ0FP0 1.0
. . FP 1.0
" " FE 1.0
Al al SPCMS 1.0
votarse votar VMN0000 1.0
varios varios DI0MP0 1.0
decretos decreto NCMP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
mismo mismo DI0MS0 1.0
paquete paquete NCCS000 1.0
, , FC 1.0
dio_lugar dar_lugar VMIS3S0 1.0
a a SPS00 1.0
que que CS 1.0
hubiese haber VASI3S0 1.0
un uno DI0MS0 1.0
voto voto NCMS000 1.0
favorable favorable AQ0CS0 1.0
que que PR0CN000 1.0
pudo poder VMIS3S0 1.0
ser ser VSN0000 1.0
interpretado interpretar VMP00SM 1.0
como como CS 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
al al SPCMS 1.0
decreto decreto NCMS000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Imaz Imaz NP00000 1.0
. . FP 1.0
Tal tal PD0CS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
rechazo rechazo NCMS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP00000 1.0
vasco vasco AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
medida medida NCFS000 1.0
que que CS 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
jurídicos jurídico AQ0MP0 1.0
trabajan trabajar VMIP3P0 1.0
para para SPS00 1.0
proceder proceder VMN0000 1.0
a a SPS00 1.0
presentar presentar VMN0000 1.0
recursos recurso NCMP000 1.0
judiciales judicial AQ0CP0 1.0
para para SPS00 1.0
" " FE 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
puedan poder VMSP3P0 1.0
ponerse poner VMN0000 1.0
estas este DD0FP0 1.0
medidas medida NCFP000 1.0
en en SPS00 1.0
marcha marcha NCFS000 1.0
" " FE 1.0
. . FP 1.0
