¿ ¿ FIA 1.0
Quién quién PT0CS000 1.0
no no RN 1.0
recuerda recordar VMIP3S0 1.0
la el DA0FS0 1.0
espada espada NCFS000 1.0
del del SPCMS 1.0
Rey_Arturo Rey_Arturo NP00000 1.0
en en SPS00 1.0
Excalibur Excalibur NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
célebre célebre AQ0CS0 1.0
adaptación adaptación NCFS000 1.0
al al SPCMS 1.0
cine cine NCMS000 1.0
de de SPS00 1.0
John_Boorman John_Boorman NP00000 1.0
? ? FIT 1.0
. . FP 1.0
Los el DA0MP0 1.0
estudios estudio NCMP000 1.0
de de SPS00 1.0
Hollywood Hollywood NP00000 1.0
encargaron encargar VMIS3P0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
taller taller NCMS000 1.0
de de SPS00 1.0
Toledo Toledo NP00000 1.0
la el DA0FS0 1.0
elaboración elaboración NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
espada espada NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
era ser VSII3S0 1.0
de de SPS00 1.0
hierro hierro NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
de de SPS00 1.0
latón latón NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
mismo mismo DI0MS0 1.0
latón latón NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
utiliza utilizar VMIP3S0 1.0
para para SPS00 1.0
fabricar fabricar VMN0000 1.0
las el DA0FP0 1.0
monedas moneda NCFP000 1.0
de de SPS00 1.0
peseta peseta NCFS000 1.0
o o CC 1.0
de de SPS00 1.0
duro duro NCMS000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
se se P0000000 1.0
usará usar VMIF3S0 1.0
también también RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
euro euro NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
aleación aleación NCFS000 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
secretos secreto NCMP000 1.0
mejor mejor RG 1.0
guardados guardado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Tesoro Tesoro NP00000 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
latón latón NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
materia_prima materia_prima NCFS000 1.0
del del SPCMS 1.0
negocio negocio NCMS000 1.0
de de SPS00 1.0
Metales_y_Derivados Metales_y_Derivados NP00000 1.0
, , FC 1.0
empresa empresa NCFS000 1.0
familiar familiar AQ0CS0 1.0
catalana catalán AQ0FS0 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
Matosas Matosas NP00000 1.0
que que PR0CN000 1.0
trabaja trabajar VMIP3S0 1.0
también también RG 1.0
con con SPS00 1.0
acero acero NCMS000 1.0
y y CC 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
con con SPS00 1.0
productos producto NCMP000 1.0
de de SPS00 1.0
cobre cobre NCMS000 1.0
. . FP 1.0
Metales_y_Derivados Metales_y_Derivados NP00000 1.0
nació nacer VMIS3S0 1.0
hace hacer VMIP3S0 1.0
más más RG 1.0
de de SPS00 1.0
50 50  1.0
años año NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
que que PR0CN000 1.0
aglutina aglutinar VMIP3S0 1.0
también también RG 1.0
empresas empresa NCFP000 1.0
como como CS 1.0
Regaber Regaber NP00000 1.0
- - FG 1.0
- - FG 1.0
dedicada dedicado AQ0FSP 1.0
a a SPS00 1.0
proyectos proyecto NCMP000 1.0
de de SPS00 1.0
riego riego NCMS000 1.0
y y CC 1.0
consumo consumo NCMS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
- - FG 1.0
- - FG 1.0
e e CC 1.0
Industrias_Químicas_del_Vallès Industrias_Químicas_del_Vallès NP00000 1.0
( ( FPA 1.0
IQV IQV NP00000 1.0
) ) FPT 1.0
, , FC 1.0
filial filial NCFS000 1.0
que que PR0CN000 1.0
produce producir VMIP3S0 1.0
abonos abono NCMP000 1.0
derivados derivado AQ0MPP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
sales sal NCFP000 1.0
de de SPS00 1.0
cobre cobre NCMS000 1.0
. . FP 1.0
Tras tras SPS00 1.0
pasar pasar VMN0000 1.0
unos uno DI0MP0 1.0
años año NCMP000 1.0
en en SPS00 1.0
número número NCMS000 1.0
rojos rojo AQ0MP0 1.0
, , FC 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
volvió volver VMIS3S0 1.0
al al SPCMS 1.0
equilibrio equilibrio NCMS000 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
ejercicio ejercicio NCMS000 1.0
y y CC 1.0
retomó retomar VMIS3S0 1.0
la el DA0FS0 1.0
senda senda NCFS000 1.0
del del SPCMS 1.0
crecimiento crecimiento NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
facturación facturación NCFS000 1.0
de de SPS00 1.0
6.500 6500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
y y CC 1.0
un uno DI0MS0 1.0
alza alza NCFS000 1.0
interanual interanual AQ0CS0 1.0
del del SPCMS 1.0
30% 30/100 ZP 1.0
. . FP 1.0
Las el DA0FP0 1.0
previsiones previsión NCFP000 1.0
de de SPS00 1.0
facturación facturación NCFS000 1.0
para para SPS00 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
se él P0300000 1.0
elevan elevar VMIP3P0 1.0
a a SPS00 1.0
7.500 7500  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
Walter_Joosten Walter_Joosten NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
que que CS 1.0
Metales_y_Derivados Metales_y_Derivados NP00000 1.0
" " FE 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
típica típico AQ0FS0 1.0
empresa empresa NCFS000 1.0
familiar familiar AQ0CS0 1.0
catalana catalán AQ0FS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
ha haber VAIP3S0 1.0
evolucionado evolucionar VMP00SM 1.0
: : FD 1.0
nadie nadie PI0CS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
participa participar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
cargos cargo NCMP000 1.0
directivos directivo AQ0MP0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
fichado fichar VMP00SM 1.0
profesionales profesional AQ0CP0 1.0
externos externo NCMP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
consejo consejo NCMS000 1.0
de de SPS00 1.0
administración administración NCFS000 1.0
y y CC 1.0
está estar VMIP3S0 1.0
volcada volcado AQ0FSP 1.0
a a SPS00 1.0
los el DA0MP0 1.0
mercados mercado NCMP000 1.0
exteriores exterior AQ0CP0 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
un uno DI0MS0 1.0
aspecto aspecto NCMS000 1.0
sí sí RG 1.0
se él P0300000 1.0
parece parecer VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
familiar familiar AQ0CS0 1.0
catalana catalán AQ0FS0 1.0
tradicional tradicional AQ0CS0 1.0
: : FD 1.0
no no RN 1.0
da dar VMIP3S0 1.0
información información NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
cuenta cuenta NCFS000 1.0
de de SPS00 1.0
resultados resultado NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
empresa empresa NCFS000 1.0
es ser VSIP3S0 1.0
líder líder NCCS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
sector sector NCMS000 1.0
y y CC 1.0
entre entre SPS00 1.0
sus su DP3CP0 1.0
clientes cliente NCCP000 1.0
figuran figurar VMIP3P0 1.0
los el DA0MP0 1.0
sectores sector NCMP000 1.0
de de SPS00 1.0
automoción automoción NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
electrodomésticos electrodoméstico NCMP000 1.0
- - FG 1.0
- - FG 1.0
las el DA0FP0 1.0
neveras nevera NCFP000 1.0
tienen tener VMIP3P0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
interior interior NCMS000 1.0
una uno DI0FS0 1.0
media medio AQ0FS0 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
kilos kilo NCMP000 1.0
en en SPS00 1.0
tubos tubo NCMP000 1.0
de de SPS00 1.0
cobre cobre NCMS000 1.0
y y CC 1.0
latón latón NCMS000 1.0
- - FG 1.0
- - FG 1.0
o o CC 1.0
los el DA0MP0 1.0
instaladores instalador NCMP000 1.0
de de SPS00 1.0
aire_acondicionado aire_acondicionado NCMS000 1.0
. . FP 1.0
Ese ese PD0MS000 1.0
precisamente precisamente RG 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
fijado fijar VMP00SM 1.0
Metales_y_Derivados Metales_y_Derivados NP00000 1.0
para para SPS00 1.0
poner_en_marcha poner_en_marcha VMN0000 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
diversificación diversificación NCFS000 1.0
: : FD 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
ha haber VAIP3S0 1.0
iniciado iniciar VMP00SM 1.0
la el DA0FS0 1.0
comercialización comercialización NCFS000 1.0
de de SPS00 1.0
aparatos aparato NCMP000 1.0
de de SPS00 1.0
aire_acondicionado aire_acondicionado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
marca marca NCFS000 1.0
tailandesa tailandés AQ0FS0 1.0
Polar_Air Polar_Air NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
una uno DI0FS0 1.0
plantilla plantilla NCFS000 1.0
formada formado AQ0FSP 1.0
por por SPS00 1.0
120 120  1.0
trabajadores trabajador NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
lanzado lanzar VMP00SM 1.0
también también RG 1.0
a a SPS00 1.0
conseguir conseguir VMN0000 1.0
representaciones representación NCFP000 1.0
exclusivas exclusivo AQ0FP0 1.0
de de SPS00 1.0
marcas marca NCFP000 1.0
extranjeras extranjero AQ0FP0 1.0
para para SPS00 1.0
aprovechar aprovechar VMN0000 1.0
su su DP3CS0 1.0
red red NCFS000 1.0
de de SPS00 1.0
distribución distribución NCFS000 1.0
: : FD 1.0
importa importar VMIP3S0 1.0
metales metal NCMP000 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
y y CC 1.0
los él PP3MPA00 1.0
distribuye distribuir VMIP3S0 1.0
en en SPS00 1.0
España España NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
almacenes almacén NCMP000 1.0
en en SPS00 1.0
Barcelona Barcelona NP00000 1.0
, , FC 1.0
Madrid Madrid NP00000 1.0
, , FC 1.0
Guipúzcoa Guipúzcoa NP00000 1.0
, , FC 1.0
Valencia Valencia NP00000 1.0
y y CC 1.0
Sevilla Sevilla NP00000 1.0
, , FC 1.0
y y CC 1.0
delegaciones delegación NCFP000 1.0
en en SPS00 1.0
Lisboa Lisboa NP00000 1.0
, , FC 1.0
Oporto Oporto NP00000 1.0
, , FC 1.0
Bayona Bayona NP00000 1.0
y y CC 1.0
Perpinyà Perpinyà NP00000 1.0
. . FP 1.0
Al_margen_de al_margen_de SPS00 1.0
la el DA0FS0 1.0
diversificación diversificación NCFS000 1.0
de de SPS00 1.0
productos producto NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
ha haber VAIP3S0 1.0
optado optar VMP00SM 1.0
también también RG 1.0
por por SPS00 1.0
ampliar ampliar VMN0000 1.0
sus su DP3CP0 1.0
canales canal NCFP000 1.0
de de SPS00 1.0
distribución distribución NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
venta venta NCFS000 1.0
telefónica telefónico AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
puesto_en_marcha poner_en_marcha VMP00SM 1.0
una uno DI0FS0 1.0
web web NCFS000 1.0
para para SPS00 1.0
operar operar VMN0000 1.0
también también RG 1.0
a_través_de a_través_de SPS00 1.0
Internet Internet NP00000 1.0
. . FP 1.0
" " FE 1.0
Los el DA0MP0 1.0
dueños dueño NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
talleres taller NCMP000 1.0
que que PR0CN000 1.0
utilizan utilizar VMIP3P0 1.0
cables cable NCMP000 1.0
de de SPS00 1.0
cobre cobre NCMS000 1.0
no no RN 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
comprar comprar VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
Red Red NP00000 1.0
a_corto_plazo a_corto_plazo RG 1.0
, , FC 1.0
pero pero CC 1.0
sus su DP3CP0 1.0
hijos hijo NCMP000 1.0
puede poder VMIP3S0 1.0
que que CS 1.0
sí sí RG 1.0
cuando cuando CS 1.0
se él P0300000 1.0
hagan_cargo hacer_cargo VMSP3P0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
empresa empresa NCFS000 1.0
" " FE 1.0
, , FC 1.0
afirma afirmar VMIP3S0 1.0
Joosten Joosten NP00000 1.0
. . FP 1.0
