Las el DA0FP0 1.0
hinchadas hinchada NCFP000 1.0
del del SPCMS 1.0
Corinthians Corinthians NP00000 1.0
y y CC 1.0
del del SPCMS 1.0
Vasco_da_Gama Vasco_da_Gama NP00000 1.0
condimentaron condimentar VMIS3P0 1.0
hoy hoy RG 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
gritos grito NCMP000 1.0
y y CC 1.0
cantos canto NCMP000 1.0
la el DA0FS0 1.0
fiesta fiesta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
final final NCFS000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
Mundial_de_Clubes_de_la_FIFA Mundial_de_Clubes_de_la_FIFA NP00000 1.0
. . FP 1.0
Las el DA0FP0 1.0
aficiones afición NCFP000 1.0
, , FC 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
numerosas numeroso AQ0FP0 1.0
de de SPS00 1.0
Brasil Brasil NP00000 1.0
, , FC 1.0
se él P0300000 1.0
dieron dar VMIS3P0 1.0
cita cita NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estadio estadio NCMS000 1.0
Maracaná Maracaná NP00000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
asalto asalto NCMS000 1.0
final final AQ0CS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
lucha lucha NCFS000 1.0
cargada cargado AQ0FSP 1.0
de de SPS00 1.0
nervios nervio NCMP000 1.0
y y CC 1.0
esperanza esperanza NCFS000 1.0
que que PR0CN000 1.0
libraron librar VMIS3P0 1.0
en en SPS00 1.0
Río_de_Janeiro Río_de_Janeiro NP00000 1.0
y y CC 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
durante durante SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
semana semana NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
mítico mítico AQ0MS0 1.0
escenario escenario NCMS000 1.0
carioca carioca AQ0CS0 1.0
vivió vivir VMIS3S0 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
duelo duelo NCMS000 1.0
de de SPS00 1.0
gargantas garganta NCFP000 1.0
y y CC 1.0
corazones corazón NCMP000 1.0
. . FP 1.0
Se se P0000000 1.0
agitaron agitar VMIS3P0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
manos mano NCFP000 1.0
, , FC 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
voces voz NCFP000 1.0
, , FC 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
banderas bandera NCFP000 1.0
y y CC 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
aportar aportar VMN0000 1.0
dos dos DN0CP0 1.0
fanáticas fanático AQ0FP0 1.0
hinchadas hinchada NCFP000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
final final NCFS000 1.0
de de SPS00 1.0
Mundial_de_Clubes Mundial_de_Clubes NP00000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
graderíos graderío NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
equipos equipo NCMP000 1.0
brasileños brasileño AQ0MP0 1.0
terminaron terminar VMIS3P0 1.0
empatados empatado AQ0MPP 1.0
. . FP 1.0
Engordaron engordar VMIS3P0 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
corinthiana corinthiano AQ0FS0 1.0
unos uno DI0MP0 1.0
cuantos cuanto DI0MP0 1.0
hinchas hincha NCCP000 1.0
del del SPCMS 1.0
Flamengo Flamengo NP00000 1.0
carioca carioca AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
archirrival archirrival NC00000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vascaínos vascaínos NC00000 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
dejaron dejar VMIS3P0 1.0
patente patente AQ0CS0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
tribunas tribuna NCFP000 1.0
su su DP3CS0 1.0
simpatía simpatía NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Palmeiras Palmeiras NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
gran gran AQ0CS0 1.0
" " FE 1.0
enemigo enemigo AQ0MS0 1.0
" " FE 1.0
de de SPS00 1.0
su su DP3CS0 1.0
adversario adversario NCMS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
. . FP 1.0
Por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
torneo torneo NCMS000 1.0
, , FC 1.0
ambos ambos DN0MP0 1.0
equipos equipo NCMP000 1.0
tuvieron tener VMIS3P0 1.0
una uno DI0FS0 1.0
hinchada hinchada NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
saludar saludar VMN0000 1.0
al al SPCMS 1.0
saltar saltar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cancha cancha NCFS000 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
unos uno DI0MP0 1.0
20.000 20000  1.0
corinthianos corinthiano NC00000 1.0
que que PR0CN000 1.0
salieron salir VMIS3P0 1.0
desde desde SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
para para SPS00 1.0
" " FE 1.0
invadir invadir VMN0000 1.0
" " FE 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
maravillosa maravilloso AQ0FS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
cerca_de cerca_de RG 1.0
48.000 48000  1.0
" " FE 1.0
torcedores torcedor NCMP000 1.0
" " FE 1.0
del del SPCMS 1.0
Vasco_da_Gama Vasco_da_Gama NP00000 1.0
respondieron responder VMIS3P0 1.0
con con SPS00 1.0
vehementes vehemente AQ0CP0 1.0
gritos grito NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
osadía osadía NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
rivales rival NCCP000 1.0
e e CC 1.0
hicieron hacer VMIS3P0 1.0
del del SPCMS 1.0
Maracaná Maracaná NP00000 1.0
una uno DI0FS0 1.0
verdadera verdadero AQ0FS0 1.0
Torre_de_Babel Torre_de_Babel NP00000 1.0
. . FP 1.0
Si si CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
tribunas tribuna NCFP000 1.0
quedaron quedar VMIS3P0 1.0
empatados empatado AQ0MPP 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fútbol fútbol NCMS000 1.0
ganaron ganar VMIS3P0 1.0
los el DA0MP0 1.0
paulistas paulista AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
definición definición NCFS000 1.0
del del SPCMS 1.0
duelo duelo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tanda tanda NCFS000 1.0
de de SPS00 1.0
penaltis penalti NCMP000 1.0
, , FC 1.0
quedaron quedar VMIS3P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Maracaná Maracaná NP00000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
disposición disposición NCFS000 1.0
pues pues CS 1.0
a_la_redonda a_la_redonda RG 1.0
yacían yacer VMII3P0 1.0
vacíos vacío AQ0MP0 1.0
los el DA0MP0 1.0
espacios espacio NCMP000 1.0
que que PR0CN000 1.0
poco poco RG 1.0
antes antes RG 1.0
llenaron llenar VMIS3P0 1.0
los el DA0MP0 1.0
locales local AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
fiesta fiesta NCFS000 1.0
albinegra albinegra AQ0000 1.0
se él P0300000 1.0
trasladó trasladar VMIS3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
y y CC 1.0
continuará continuar VMIF3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
larga largo AQ0FS0 1.0
caravana caravana NCFS000 1.0
de de SPS00 1.0
aproximadamente aproximadamente RG 1.0
300 300  1.0
autobuses autobús NCMP000 1.0
que que PR0CN000 1.0
emprenderán emprender VMIF3P0 1.0
el el DA0MS0 1.0
regreso regreso NCMS000 1.0
a a SPS00 1.0
Sao_Paulo Sao_Paulo NP00000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
trayecto trayecto NCMS000 1.0
de de SPS00 1.0
poco poco PI0MS000 1.0
más más RG 1.0
de de SPS00 1.0
400 400  1.0
kilómetros kilómetro NCMP000 1.0
. . FP 1.0
