Erradicar erradicar VMN0000 1.0
la el DA0FS0 1.0
corrupción corrupción NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
impunidad impunidad NCFS000 1.0
, , FC 1.0
eliminar eliminar VMN0000 1.0
los el DA0MP0 1.0
privilegios privilegio NCMP000 1.0
y y CC 1.0
monopolios monopolio NCMP000 1.0
, , FC 1.0
romper romper VMN0000 1.0
el el DA0MS0 1.0
presidencialismo presidencialismo NCMS000 1.0
, , FC 1.0
reducir reducir VMN0000 1.0
las el DA0FP0 1.0
desigualdades desigualdad NCFP000 1.0
sociales social AQ0CP0 1.0
y y CC 1.0
revolucionar revolucionar VMN0000 1.0
la el DA0FS0 1.0
educación educación NCFS000 1.0
, , FC 1.0
son ser VSIP3P0 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
promesas promesa NCFP000 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
Alfonso_Portillo Alfonso_Portillo NP00000 1.0
al al SPCMS 1.0
asumir asumir VMN0000 1.0
la el DA0FS0 1.0
Presidencia_de_Guatemala Presidencia_de_Guatemala NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
consciente consciente AQ0CS0 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
tarea tarea NCFS000 1.0
para para SPS00 1.0
cumplir cumplir VMN0000 1.0
sus su DP3CP0 1.0
ofrecimientos ofrecimiento NCMP000 1.0
no no RN 1.0
será ser VSIF3S0 1.0
fácil fácil AQ0CS0 1.0
, , FC 1.0
porque porque CS 1.0
habrá haber VAIF3S0 1.0
resistencias resistencia NCFP000 1.0
pasivas pasivo AQ0FP0 1.0
y y CC 1.0
activas activo AQ0FP0 1.0
y y CC 1.0
" " FE 1.0
afrontaremos afrontar VMIF1P0 1.0
poderosos poderoso AQ0MP0 1.0
intereses interés NCMP000 1.0
que que PR0CN000 1.0
tradicionalmente tradicionalmente RG 1.0
han haber VAIP3P0 1.0
utilizado utilizar VMP00SM 1.0
al al SPCMS 1.0
Estado Estado NP00000 1.0
como como CS 1.0
protector protector NCMS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
privilegios privilegio NCMP000 1.0
" " FE 1.0
. . FP 1.0
Portillo Portillo NP00000 1.0
se él P0300000 1.0
comprometió comprometer VMIS3S0 1.0
a a SPS00 1.0
revisar revisar VMN0000 1.0
los el DA0MP0 1.0
procesos proceso NCMP000 1.0
de de SPS00 1.0
privatización privatización NCFS000 1.0
que que PR0CN000 1.0
realizó realizar VMIS3S0 1.0
su su DP3CS0 1.0
antecesor antecesor NCMS000 1.0
, , FC 1.0
Alvaro_Arzú Alvaro_Arzú NP00000 1.0
, , FC 1.0
y y CC 1.0
garantizar garantizar VMN0000 1.0
el el DA0MS0 1.0
efectivo efectivo AQ0MS0 1.0
control control NCMS000 1.0
y y CC 1.0
regulación regulación NCFS000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
en en SPS00 1.0
defensa defensa NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
derechos derecho NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
consumidores consumidor NCMP000 1.0
. . FP 1.0
Asegurar asegurar VMN0000 1.0
la el DA0FS0 1.0
equidad equidad NCFS000 1.0
económica económico AQ0FS0 1.0
y y CC 1.0
no no RN 1.0
claudicar claudicar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
combate combate NCMS000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
pobreza pobreza NCFS000 1.0
, , FC 1.0
fomentar fomentar VMN0000 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
privada privado AQ0FSP 1.0
nacional nacional AQ0CS0 1.0
y y CC 1.0
extranjera extranjero AQ0FS0 1.0
, , FC 1.0
estimular estimular VMN0000 1.0
una uno DI0FS0 1.0
real real AQ0CS0 1.0
competencia competencia NCFS000 1.0
de de SPS00 1.0
mercados mercado NCMP000 1.0
, , FC 1.0
aumentar aumentar VMN0000 1.0
la el DA0FS0 1.0
competitividad competitividad NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
y y CC 1.0
descentralizar descentralizar VMN0000 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
, , FC 1.0
son ser VSIP3P0 1.0
otras otro PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
promesas promesa NCFP000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
gobernante gobernante NCCS000 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
ofreció ofrecer VMIS3S0 1.0
perseguir perseguir VMN0000 1.0
penalmente penalmente RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
evaden evadir VMIP3P0 1.0
impuestos impuesto NCMP000 1.0
, , FC 1.0
revisar revisar VMN0000 1.0
las el DA0FP0 1.0
concesiones concesión NCFP000 1.0
privadas privado AQ0FPP 1.0
para para SPS00 1.0
la el DA0FS0 1.0
prestación prestación NCFS000 1.0
de de SPS00 1.0
servicios servicio NCMP000 1.0
básicos básico AQ0MP0 1.0
como como CS 1.0
la el DA0FS0 1.0
electricidad electricidad NCFS000 1.0
, , FC 1.0
agua agua NCFS000 1.0
y y CC 1.0
teléfonos teléfono NCMP000 1.0
, , FC 1.0
y y CC 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 1.0
fortalecerá fortalecer VMIF3S0 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
fiscal fiscal AQ0CS0 1.0
como como CS 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
cumplimiento cumplimiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
. . FP 1.0
Portillo Portillo NP00000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
país país NCMS000 1.0
afronta afrontar VMIP3S0 1.0
una uno DI0FS0 1.0
difícil difícil AQ0CS0 1.0
situación situación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
externo externo AQ0MS0 1.0
, , FC 1.0
como como CS 1.0
efecto efecto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
combinación combinación NCFS000 1.0
del del SPCMS 1.0
mal mal  1.0
uso uso NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
políticas política NCFP000 1.0
económicas económico AQ0FP0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
principales principal AQ0CP0 1.0
productos producto NCMP000 1.0
de de SPS00 1.0
exportación exportación NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
social social AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
señaló señalar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
educación educación NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
vergonzosa vergonzoso AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
se él P0300000 1.0
propone proponer VMIP3S0 1.0
hacer hacer VMN0000 1.0
una uno DI0FS0 1.0
reforma reforma NCFS000 1.0
para para SPS00 1.0
dar dar VMN0000 1.0
un uno DI0MS0 1.0
apoyo apoyo NCMS000 1.0
político político AQ0MS0 1.0
, , FC 1.0
técnico técnico AQ0MS0 1.0
y y CC 1.0
financiero financiero AQ0MS0 1.0
para para SPS00 1.0
descentralizar descentralizar VMN0000 1.0
este este DD0MS0 1.0
sector sector NCMS000 1.0
. . FP 1.0
También también RG 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 1.0
impulsará impulsar VMIF3S0 1.0
acciones acción NCFP000 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
que que PR0CN000 1.0
garanticen garantizar VMSP3P0 1.0
el el DA0MS0 1.0
pleno pleno AQ0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
indígenas indígena NCCP000 1.0
, , FC 1.0
atender atender VMN0000 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
de de SPS00 1.0
tierras tierra NCFP000 1.0
y y CC 1.0
dar dar VMN0000 1.0
participación participación NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
decisiones decisión NCFP000 1.0
políticas político AQ0FP0 1.0
. . FP 1.0
Portillo Portillo NP00000 1.0
se él P0300000 1.0
comprometió comprometer VMIS3S0 1.0
a a SPS00 1.0
impulsar impulsar VMN0000 1.0
acciones acción NCFP000 1.0
legales legal AQ0CP0 1.0
y y CC 1.0
administrativas administrativo AQ0FP0 1.0
para para SPS00 1.0
garantizar garantizar VMN0000 1.0
el el DA0MS0 1.0
resarcimiento resarcimiento NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
del del SPCMS 1.0
conflicto conflicto NCMS000 1.0
armado armado AQ0MSP 1.0
, , FC 1.0
a a SPS00 1.0
colaborar colaborar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
detenidos-desaparecidos detenidos-desaparecidos NC00000 1.0
y y CC 1.0
a a SPS00 1.0
cumplir cumplir VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
recomendaciones recomendación NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_del_Esclarecimiento_Histórico Comisión_del_Esclarecimiento_Histórico NP00000 1.0
( ( FPA 1.0
CEH CEH NP00000 1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
ordenó ordenar VMIS3S0 1.0
una uno DI0FS0 1.0
investigación investigación NCFS000 1.0
interna interno AQ0FS0 1.0
para para SPS00 1.0
establecer establecer VMN0000 1.0
las el DA0FP0 1.0
presuntas presunto AQ0FP0 1.0
responsabilidades responsabilidad NCFP000 1.0
de de SPS00 1.0
agentes agente NCCP000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
" " FE 1.0
execrable execrable AQ0CS0 1.0
" " FE 1.0
asesinato asesinato NCMS000 1.0
del del SPCMS 1.0
obispo obispo NCMS000 1.0
Juan_Gerardi Juan_Gerardi NP00000 1.0
, , FC 1.0
perpetrado perpetrado AQ0MSP 1.0
el el DA0MS0 1.0
26_de_abril_de_1998 [??:26/04/1998:??.??]  1.0
, , FC 1.0
porque porque CS 1.0
su su DP3CS0 1.0
impunidad impunidad NCFS000 1.0
es ser VSIP3S0 1.0
" " FE 1.0
una uno DI0FS0 1.0
vergüenza vergüenza NCFS000 1.0
nacional nacional AQ0CS0 1.0
" " FE 1.0
. . FP 1.0
Según según SPS00 1.0
la el DA0FS0 1.0
Misión_de_las_Naciones_Unidas_para_Guatemala Misión_de_las_Naciones_Unidas_para_Guatemala NP00000 1.0
( ( FPA 1.0
MINUGUA MINUGUA NP00000 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
crimen crimen NCMS000 1.0
del del SPCMS 1.0
religioso religioso AQ0MS0 1.0
hubo haber VAIS3S0 1.0
una uno DI0FS0 1.0
eventual eventual AQ0CS0 1.0
participación participación NCFS000 1.0
de de SPS00 1.0
agentes agente NCCP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuerpos cuerpo NCMP000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
ilegales ilegal AQ0CP0 1.0
y y CC 1.0
clandestinos clandestino AQ0MP0 1.0
que que PR0CN000 1.0
operan operar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Estado Estado NP00000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
Portillo Portillo NP00000 1.0
anunció anunciar VMIS3S0 1.0
la el DA0FS0 1.0
disolución disolución NCFS000 1.0
del del SPCMS 1.0
Estado_Mayor_Presidencial Estado_Mayor_Presidencial NP00000 1.0
( ( FPA 1.0
EMP EMP NP00000 1.0
) ) FPT 1.0
y y CC 1.0
su su DP3CS0 1.0
órgano órgano NCMS000 1.0
de de SPS00 1.0
inteligencia inteligencia NCFS000 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
desmantelamiento desmantelamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
poderes poder NCMP000 1.0
paralelos paralelo AQ0MP0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
instituciones institución NCFP000 1.0
responsables responsable AQ0CP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
investigaciones investigación NCFP000 1.0
criminales criminal AQ0CP0 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
administración administración NCFS000 1.0
de de SPS00 1.0
Justicia Justicia NP00000 1.0
que que PR0CN000 1.0
impiden impedir VMIP3P0 1.0
la el DA0FS0 1.0
correcta correcto AQ0FS0 1.0
aplicación aplicación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
. . FP 1.0
En_materia_de en_materia_de SPS00 1.0
seguridad seguridad NCFS000 1.0
anunció anunciar VMIS3S0 1.0
la el DA0FS0 1.0
profesionalización profesionalización NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cobertura cobertura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Policía_Nacional_Civil Policía_Nacional_Civil NP00000 1.0
, , FC 1.0
reformar reformar VMN0000 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
penitenciario penitenciario AQ0MS0 1.0
y y CC 1.0
migratorio migratorio AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
pidió pedir VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
internacional internacional AQ0CS0 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
para para SPS00 1.0
atender atender VMN0000 1.0
ese ese DD0MS0 1.0
grave grave AQ0CS0 1.0
problema problema NCMS000 1.0
. . FP 1.0
Portillo Portillo NP00000 1.0
convocó convocar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
civil civil AQ0CS0 1.0
y y CC 1.0
política político AQ0FS0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
" " FE 1.0
pacto pacto NCMS000 1.0
de de SPS00 1.0
gobernabilidad gobernabilidad NCFS000 1.0
democrática democrático AQ0FS0 1.0
" " FE 1.0
, , FC 1.0
para para SPS00 1.0
buscar buscar VMN0000 1.0
consensos consenso NCMP000 1.0
y y CC 1.0
atacar atacar VMN0000 1.0
los el DA0MP0 1.0
profundos profundo AQ0MP0 1.0
desequilibrios desequilibrio NCMP000 1.0
que que PR0CN000 1.0
están estar VMIP3P0 1.0
llegando llegar VMG0000 1.0
al al SPCMS 1.0
límite límite NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
soportar soportar VMN0000 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
. . FP 1.0
También también RG 1.0
apostó apostar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
integración integración NCFS000 1.0
de de SPS00 1.0
Guatemala Guatemala NP00000 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
como como CS 1.0
democracia democracia NCFS000 1.0
y y CC 1.0
como como CS 1.0
Estado Estado NP00000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
sentido sentido NCMS000 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
dará dar VMIF3S0 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
impulso impulso NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
de de SPS00 1.0
libre libre AQ0CS0 1.0
comercio comercio NCMS000 1.0
entre entre SPS00 1.0
Centroamérica Centroamérica NP00000 1.0
y y CC 1.0
México México NP00000 1.0
, , FC 1.0
y y CC 1.0
apoyará apoyar VMIF3S0 1.0
la el DA0FS0 1.0
consolidación consolidación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_de_Estados_del_Caribe Asociación_de_Estados_del_Caribe NP00000 1.0
como como CS 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
ingreso ingreso NCMS000 1.0
del del SPCMS 1.0
área área NCFS000 1.0
al al SPCMS 1.0
Tratado_de_Libre_Comercio_de_Norteamérica Tratado_de_Libre_Comercio_de_Norteamérica NP00000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
impulsará impulsar VMIF3S0 1.0
el el DA0MS0 1.0
fortalecimiento fortalecimiento NCMS000 1.0
del del SPCMS 1.0
bloque bloque NCMS000 1.0
meso-americano meso-americano AQ0MS0 1.0
que que PR0CN000 1.0
incluya incluir VMSP3S0 1.0
a a SPS00 1.0
esas ese DD0FP0 1.0
tres tres DN0CP0 1.0
zonas zona NCFP000 1.0
para para SPS00 1.0
negociar negociar VMN0000 1.0
conjuntamente conjuntamente RG 1.0
su su DP3CS0 1.0
inserción inserción NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Area_de_Libre_Comercio_de_las_Américas Area_de_Libre_Comercio_de_las_Américas NP00000 1.0
( ( FPA 1.0
ALCA ALCA NP00000 1.0
) ) FPT 1.0
. . FP 1.0
A_pesar_de_que a_pesar_de_que CS 1.0
le él PP3CSD00 1.0
reconoció reconocer VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
antecesor antecesor NCMS000 1.0
el el DA0MS0 1.0
haber haber VAN0000 1.0
cerrado cerrar VMP00SM 1.0
el el DA0MS0 1.0
capítulo capítulo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
, , FC 1.0
Portillo Portillo NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
acuerdos acuerdo NCMP000 1.0
de de SPS00 1.0
paz paz NCFS000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
el el DA0MS0 1.0
monopolio monopolio NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
" " FE 1.0
sino sino CC 1.0
un uno DI0MS0 1.0
sendero sendero NCMS000 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
guatemaltecos guatemalteco NCMP000 1.0
nos yo PP1CP000 1.0
hemos haber VAIP1P0 1.0
trazado trazar VMP00SM 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
una uno DI0FS0 1.0
sociedad sociedad NCFS000 1.0
justa justo AQ0FS0 1.0
" " FE 1.0
y y CC 1.0
que que CS 1.0
su su DP3CS0 1.0
Administración Administración NP00000 1.0
los él PP3MPA00 1.0
asume asumir VMIP3S0 1.0
como como CS 1.0
" " FE 1.0
política política NCFS000 1.0
de de SPS00 1.0
Estado Estado NP00000 1.0
" " FE 1.0
. . FP 1.0
