Unos uno DI0MP0 1.0
dos 2  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
participaron participar VMIS3P0 1.0
ayer ayer RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
manifestaciones manifestación NCFP000 1.0
del del SPCMS 1.0
Primero_de_Mayo Primero_de_Mayo NP00000 1.0
, , FC 1.0
día día NCMS000 1.0
del del SPCMS 1.0
Trabajo Trabajo NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
celebraron celebrar VMIS3P0 1.0
en en SPS00 1.0
Japón Japón NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
manifestantes manifestante NCCP000 1.0
centraron centrar VMIS3P0 1.0
sus su DP3CP0 1.0
consignas consigna NCFP000 1.0
en en SPS00 1.0
exigir exigir VMN0000 1.0
al al SPCMS 1.0
Gobierno Gobierno NP00000 1.0
medidas medida NCFP000 1.0
para para SPS00 1.0
luchar luchar VMN0000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
. . FP 1.0
Como como CS 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
actual actual AQ0CS0 1.0
crisis crisis NCFN000 1.0
económica económico AQ0FS0 1.0
, , FC 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
de de SPS00 1.0
paro paro NCMS000 1.0
alcanzó alcanzar VMIS3S0 1.0
en en SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
el el DA0MS0 1.0
4,8% 4.8/100 ZP 1.0
, , FC 1.0
la el DA0FS0 1.0
cota cota NCFS000 1.0
más más RG 1.0
alta alto AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
medio medio DN0MS0 1.0
siglo siglo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
economía economía NCFS000 1.0
mundial mundial AQ0CS0 1.0
. . FP 1.0
