El el DA0MS0 1.0
déficit déficit NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
balanza balanza NCFS000 1.0
de de SPS00 1.0
pagos pago NCMP000 1.0
fue ser VSIS3S0 1.0
de de SPS00 1.0
casi casi RG 1.0
80.000 80000  1.0
millones millón NCMP000 1.0
hasta hasta SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
. . FP 1.0
Las el DA0FP0 1.0
ventas venta NCFP000 1.0
al al SPCMS 1.0
extranjero extranjero NCMS000 1.0
empeoraron empeorar VMIS3P0 1.0
245,8 245.8  1.0
millardos millardo NCMP000 1.0
respecto_a respecto_a SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
estancamiento estancamiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
exportación exportación NCFS000 1.0
restará restar VMIF3S0 1.0
1,6 1.6  1.0
puntos punto NCMP000 1.0
al al SPCMS 1.0
PIB PIB NP00000 1.0
español español AQ0MS0 1.0
. . FP 1.0
Ni ni RG 1.0
el el DA0MS0 1.0
fuerte fuerte AQ0CS0 1.0
tirón tirón NCMS000 1.0
del del SPCMS 1.0
turismo turismo NCMS000 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
resulta resultar VMIP3S0 1.0
suficiente suficiente AQ0CS0 1.0
para para SPS00 1.0
cubrir cubrir VMN0000 1.0
el el DA0MS0 1.0
desplome desplome NCMS000 1.0
que que PR0CN000 1.0
sufren sufrir VMIP3P0 1.0
las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
españolas español AQ0FP0 1.0
. . FP 1.0
De de SPS00 1.0
enero [??:??/01/??:??.??]  1.0
a a SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
por por SPS00 1.0
cuenta_corriente cuenta_corriente NCFS000 1.0
alcanzó alcanzar VMIS3S0 1.0
los el DA0MP0 1.0
79.800 79800  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
, , FC 1.0
frente_al frente_al SPCMS 1.0
superávit superávit NCMS000 1.0
de de SPS00 1.0
48.900 48900  1.0
millones millón NCMP000 1.0
registrado registrado AQ0MSP 1.0
en en SPS00 1.0
igual igual AQ0CS0 1.0
periodo periodo NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
según según SPS00 1.0
informó informar VMIS3S0 1.0
ayer ayer RG 1.0
el el DA0MS0 1.0
Banco_de_España Banco_de_España NP00000 1.0
. . FP 1.0
Mientras_que mientras_que CS 1.0
la el DA0FS0 1.0
balanza balanza NCFS000 1.0
comercial comercial AQ0CS0 1.0
( ( FPA 1.0
diferencia diferencia NCFS000 1.0
entre entre SPS00 1.0
exportaciones exportación NCFP000 1.0
e e CC 1.0
importaciones importación NCFP000 1.0
) ) FPT 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
empeoró empeorar VMIS3S0 1.0
en en SPS00 1.0
245.800 245800  1.0
millones millón NCMP000 1.0
respecto_al respecto_al SPCMS 1.0
mismo mismo DI0MS0 1.0
periodo periodo NCMS000 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
, , FC 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
netos neto AQ0MP0 1.0
por por SPS00 1.0
turismo turismo NCMS000 1.0
sólo sólo RG 1.0
han haber VAIP3P0 1.0
subido subir VMP00SM 1.0
en en SPS00 1.0
93.400 93400  1.0
millones millón NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
números número NCMP000 1.0
rojos rojo AQ0MP0 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
habrían haber VAIC3P0 1.0
sido ser VSP00SM 1.0
aún aún RG 1.0
peores peor AQ0CP0 1.0
de de SPS00 1.0
no no RN 1.0
ser ser VSN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
favorable favorable AQ0CS0 1.0
evolución evolución NCFS000 1.0
de de SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
, , FC 1.0
mes mes NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
saldó saldar VMIS3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
déficit déficit NCMS000 1.0
de de SPS00 1.0
51.800 51800  1.0
millones millón NCMP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
65% 65/100 ZP 1.0
inferior inferior AQ0CS0 1.0
al al SPCMS 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
fuerte fuerte AQ0CS0 1.0
inyección inyección NCFS000 1.0
de de SPS00 1.0
88.800 88800  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
fondos fondo NCMP000 1.0
procedentes procedente AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Unión_Europea Unión_Europea NP00000 1.0
y y CC 1.0
la el DA0FS0 1.0
mejoría mejoría NCFS000 1.0
del del SPCMS 1.0
capítulo capítulo NCMS000 1.0
de de SPS00 1.0
rentas renta NCFP000 1.0
explican explicar VMIP3P0 1.0
el el DA0MS0 1.0
dato dato NCMS000 1.0
de de SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
deterioro deterioro NCMS000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
exterior exterior AQ0CS0 1.0
podrá poder VMIF3S0 1.0
restar restar VMN0000 1.0
hasta hasta RG 1.0
1,6 1.6  1.0
puntos punto NCMP000 1.0
al al SPCMS 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
prevé prever VMIP3S0 1.0
del del SPCMS 1.0
3,5% 3.5/100 ZP 1.0
. . FP 1.0
En en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
saldo saldo NCMS000 1.0
corriente corriente AQ0CS0 1.0
ya ya RG 1.0
registró registrar VMIS3S0 1.0
un uno DI0MS0 1.0
déficit déficit NCMS000 1.0
de de SPS00 1.0
1,26 1.26  1.0
billones billón NCMP000 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
superávit superávit NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
por por SPS00 1.0
turismo turismo NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
22,3 22.3  1.0
billones billón NCMP000 1.0
, , FC 1.0
cubrieron cubrir VMIS3P0 1.0
con_creces con_creces RG 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
comercial comercial AQ0CS0 1.0
de de SPS00 1.0
16,6 16.6  1.0
billones billón NCMP000 1.0
. . FP 1.0
Sin_embargo sin_embargo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
balanza balanza NCFS000 1.0
de de SPS00 1.0
rentas renta NCFP000 1.0
puso poner VMIS3S0 1.0
el el DA0MS0 1.0
saldo saldo NCMS000 1.0
corriente corriente AQ0CS0 1.0
en en SPS00 1.0
números número NCMP000 1.0
rojos rojo AQ0MP0 1.0
. . FP 1.0
Durante durante SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
virtual virtual AQ0CS0 1.0
estancamiento estancamiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
exportaciones exportación NCFP000 1.0
y y CC 1.0
el el DA0MS0 1.0
incremento incremento NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
5% 5/100 ZP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
importaciones importación NCFP000 1.0
han haber VAIP3P0 1.0
hecho hacer VMP00SM 1.0
que que CS 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
comercial comercial AQ0CS0 1.0
( ( FPA 1.0
diferencia diferencia NCFS000 1.0
entre entre SPS00 1.0
exportaciones exportación NCFP000 1.0
e e CC 1.0
importaciones importación NCFP000 1.0
) ) FPT 1.0
se él P0300000 1.0
sitúe situar VMSP3S0 1.0
en en SPS00 1.0
795.800 795800  1.0
millones millón NCMP000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
cantidad cantidad NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
45% 45/100 ZP 1.0
superior superior AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
comercial comercial AQ0CS0 1.0
de de SPS00 1.0
550.000 550000  1.0
millones millón NCMP000 1.0
registrado registrado AQ0MSP 1.0
en en SPS00 1.0
igual igual AQ0CS0 1.0
periodo periodo NCMS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
anterior anterior AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
fuerte fuerte AQ0CS0 1.0
tirón tirón NCMS000 1.0
del del SPCMS 1.0
turismo turismo NCMS000 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 1.0
compensado compensar VMP00SM 1.0
en_parte en_parte RG 1.0
el el DA0MS0 1.0
deterioro deterioro NCMS000 1.0
del del SPCMS 1.0
saldo saldo NCMS000 1.0
comercial comercial AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
lo el DA0NS0 1.0
suficiente suficiente AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
primeros primero AO0MP0 1.0
meses mes NCMP000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
ingresos ingreso NCMP000 1.0
netos neto AQ0MP0 1.0
por por SPS00 1.0
turismo turismo NCMS000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
de de SPS00 1.0
793.000 793000  1.0
millones millón NCMP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
15% 15/100 ZP 1.0
más más RG 1.0
que que CS 1.0
en en SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
La el DA0FS0 1.0
ligera ligero AQ0FS0 1.0
mejoría mejoría NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
balanza balanza NCFS000 1.0
de de SPS00 1.0
rentas renta NCFP000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
transferencias transferencia NCFP000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
junto_a junto_a SPS00 1.0
la el DA0FS0 1.0
balanza balanza NCFS000 1.0
comercial comercial AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
de de SPS00 1.0
servicios servicio NCMP000 1.0
integran integrar VMIP3P0 1.0
el el DA0MS0 1.0
saldo saldo NCMS000 1.0
por por SPS00 1.0
cuenta_corriente cuenta_corriente NCFS000 1.0
- - FG 1.0
- - FG 1.0
tampoco tampoco RG 1.0
ha haber VAIP3S0 1.0
bastado bastar VMP00SM 1.0
para para SPS00 1.0
cubrir cubrir VMN0000 1.0
el el DA0MS0 1.0
deterioro deterioro NCMS000 1.0
comercial comercial AQ0CS0 1.0
. . FP 1.0
En_concreto en_concreto RG 1.0
, , FC 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
rúbrica rúbrica NCFS000 1.0
de de SPS00 1.0
rentas renta NCFP000 1.0
se él P0300000 1.0
situó situar VMIS3S0 1.0
en en SPS00 1.0
259.200 259200  1.0
millones millón NCMP000 1.0
, , FC 1.0
mientras_que mientras_que CC 1.0
el el DA0MS0 1.0
superávit superávit NCMS000 1.0
de de SPS00 1.0
transferencias transferencia NCFP000 1.0
fue ser VSIS3S0 1.0
de de SPS00 1.0
325.200 325200  1.0
millones millón NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
cuenta cuenta NCFS000 1.0
de de SPS00 1.0
capital capital NCMS000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
integra integrar VMIP3S0 1.0
las el DA0FP0 1.0
transferencias transferencia NCFP000 1.0
del del SPCMS 1.0
Feder Feder NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
Fondo_de_Cohesión Fondo_de_Cohesión NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Feoga_Garantía Feoga_Garantía NP00000 1.0
- - FG 1.0
- - FG 1.0
registró registrar VMIS3S0 1.0
hasta hasta SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
un uno DI0MS0 1.0
saldo saldo NCMS000 1.0
de de SPS00 1.0
272.100 272100  1.0
millones millón NCMP000 1.0
, , FC 1.0
inferior inferior AQ0CS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
21% 21/100 ZP 1.0
al al SPCMS 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
Del del SPCMS 1.0
análisis análisis NCMN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cuenta cuenta NCFS000 1.0
financiera financiero AQ0FS0 1.0
( ( FPA 1.0
que que PR0CN000 1.0
mide medir VMIP3S0 1.0
la el DA0FS0 1.0
diferencia diferencia NCFS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
inversiones inversión NCFP000 1.0
españolas español AQ0FP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
del del SPCMS 1.0
extranjero extranjero NCMS000 1.0
en en SPS00 1.0
España España NP00000 1.0
) ) FPT 1.0
se él P0300000 1.0
desprende desprender VMIP3S0 1.0
la el DA0FS0 1.0
fortaleza fortaleza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inversión inversión NCFS000 1.0
española español AQ0FS0 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
saldo saldo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cuenta cuenta NCFS000 1.0
financiera financiero AQ0FS0 1.0
se se P0000000 1.0
cerró cerrar VMIS3S0 1.0
con con SPS00 1.0
unas uno DI0FP0 1.0
salidas salida NCFP000 1.0
netas neto AQ0FP0 1.0
de de SPS00 1.0
1,63 1.63  1.0
billones billón NCMP000 1.0
, , FC 1.0
una uno DI0FS0 1.0
cantidad cantidad NCFS000 1.0
muy mucho RG 1.0
importante importante AQ0CS0 1.0
comparada comparado AQ0FSP 1.0
con con SPS00 1.0
los el DA0MP0 1.0
375.000 375000  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
trimestre trimestre NCMS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
, , FC 1.0
las el DA0FP0 1.0
reservas reserva NCFP000 1.0
de de SPS00 1.0
divisas divisa NCFP000 1.0
disminuyeron disminuir VMIS3P0 1.0
en en SPS00 1.0
1,67 1.67  1.0
billones billón NCMP000 1.0
, , FC 1.0
incluyendo incluir VMG0000 1.0
la el DA0FS0 1.0
transferencia transferencia NCFS000 1.0
de de SPS00 1.0
reservas reserva NCFP000 1.0
al al SPCMS 1.0
Banco_Central_Europeo Banco_Central_Europeo NP00000 1.0
( ( FPA 1.0
BCE BCE NP00000 1.0
) ) FPT 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
su su DP3CS0 1.0
valor valor NCMS000 1.0
a_final_de a_final_de SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
ascendía ascender VMII3S0 1.0
a a SPS00 1.0
7,6 7.6  1.0
billones billón NCMP000 1.0
de de SPS00 1.0
pesetas peseta ZM 1.0
. . FP 1.0
