El el DA0MS0 1.0
candidato candidato NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presidencia presidencia NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Partido_Reformista_Social_Cristiano Partido_Reformista_Social_Cristiano NP00000 1.0
( ( FPA 1.0
PRSC PRSC NP00000 1.0
) ) FPT 1.0
, , FC 1.0
Joaquín_Balaguer Joaquín_Balaguer NP00000 1.0
, , FC 1.0
de de SPS00 1.0
93 93  1.0
años año NCMP000 1.0
y y CC 1.0
ciego ciego AQ0MS0 1.0
, , FC 1.0
encabezará encabezar VMIF3S0 1.0
hoy hoy RG 1.0
, , FC 1.0
su su DP3CS0 1.0
mitin mitin NCMS000 1.0
de de SPS00 1.0
cierre cierre NCMS000 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
a a SPS00 1.0
cinco cinco DN0CP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
mientras mientras CS 1.0
se él P0300000 1.0
afianza afianzar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
lugar lugar NCMS000 1.0
de de SPS00 1.0
preferencias preferencia NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
votantes votante NCCP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
encuestas encuesta NCFP000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
sondeo sondeo NCMS000 1.0
realizado realizado AQ0MSP 1.0
para para SPS00 1.0
El_Siglo El_Siglo NP00000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
estadounidense estadounidense AQ0CS0 1.0
Penn_,_Schoen_&_Berland Penn_,_Schoen_&_Berland NP00000 1.0
, , FC 1.0
divulgado divulgar AQ0MSP 1.0
hoy hoy RG 1.0
, , FC 1.0
revela revelar VMIP3S0 1.0
que que CS 1.0
Balaguer Balaguer NP00000 1.0
figura figurar VMIP3S0 1.0
en en SPS00 1.0
segunda segundo AO0FS0 1.0
posición posición NCFS000 1.0
de de SPS00 1.0
intención intención NCFS000 1.0
de de SPS00 1.0
voto voto NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
27_por_ciento 27_por_ciento ZP 1.0
, , FC 1.0
detrás_del detrás_del SPCMS 1.0
socialdemócrata socialdemócrata NCCS000 1.0
Hipólito_Mejía Hipólito_Mejía NP00000 1.0
, , FC 1.0
del del SPCMS 1.0
Partido_Revolucionario_Dominicano Partido_Revolucionario_Dominicano NP00000 1.0
( ( FPA 1.0
PRD PRD NP00000 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
46 46  1.0
, , FC 1.0
y y CC 1.0
por_encima_del por_encima_del SPCMS 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
Partido_de_la_Liberación_Dominicana Partido_de_la_Liberación_Dominicana NP00000 1.0
( ( FPA 1.0
PLD PLD NP00000 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP00000 1.0
, , FC 1.0
Danilo_Medina Danilo_Medina NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
cuenta contar VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
26_por_ciento 26_por_ciento ZP 1.0
. . FP 1.0
Medina Medina NP00000 1.0
, , FC 1.0
apoyado apoyado AQ0MSP 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
persistente persistente AQ0CS0 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Leonel_Fernández Leonel_Fernández NP00000 1.0
, , FC 1.0
se él P0300000 1.0
considera considerar VMIP3S0 1.0
" " FE 1.0
víctima víctima NCFS000 1.0
" " FE 1.0
de de SPS00 1.0
manipulaciones manipulación NCFP000 1.0
de de SPS00 1.0
encuestadoras encuestadora NCFP000 1.0
y y CC 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
comunicación comunicación NCFS000 1.0
para para SPS00 1.0
presentarlo presentar VMN0000 1.0
en en SPS00 1.0
desventaja desventaja NCFS000 1.0
frente_a frente_a SPS00 1.0
Balaguer Balaguer NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
candidato candidato NCMS000 1.0
del del SPCMS 1.0
PLD PLD NP00000 1.0
ha haber VAIP3S0 1.0
manifestado manifestar VMP00SM 1.0
también también RG 1.0
su su DP3CS0 1.0
temor temor NCMS000 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
posible posible AQ0CS0 1.0
fraude fraude NCMS000 1.0
después_de después_de SPS00 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
unas uno DI0FP0 1.0
603.000 603000  1.0
personas persona NCFP000 1.0
convocadas convocado AQ0FPP 1.0
para para SPS00 1.0
las el DA0FP0 1.0
votaciones votación NCFP000 1.0
no no RN 1.0
saben saber VMIP3P0 1.0
aún aún RG 1.0
en en SPS00 1.0
qué qué DT0CN0 1.0
mesa mesa NCFS000 1.0
deberán deber VMIF3P0 1.0
depositar depositar VMN0000 1.0
su su DP3CS0 1.0
papeleta papeleta NCFS000 1.0
. . FP 1.0
Fuentes fuente NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
del del SPCMS 1.0
PLD PLD NP00000 1.0
cuestionaron cuestionar VMIS3P0 1.0
también también RG 1.0
la el DA0FS0 1.0
credibilidad credibilidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sondeos sondeo NCMP000 1.0
de de SPS00 1.0
" " FE 1.0
algunas alguno DI0FP0 1.0
firmas firma NCFP000 1.0
encuestadoras encuestadora AQ0FP0 1.0
norteamericanas norteamericano AQ0FP0 1.0
" " FE 1.0
, , FC 1.0
cuyos cuyo PR0MP000 1.0
vaticinios vaticinio NCMP000 1.0
" " FE 1.0
nunca nunca RG 1.0
" " FE 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
correspondido corresponder VMP00SM 1.0
con con SPS00 1.0
la el DA0FS0 1.0
realidad realidad NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
acostumbran acostumbrar VMIP3P0 1.0
a a SPS00 1.0
manipular manipular VMN0000 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
investigaciones investigación NCFP000 1.0
, , FC 1.0
" " FE 1.0
para para SPS00 1.0
favorecer favorecer VMN0000 1.0
a a SPS00 1.0
determinados determinado AQ0MPP 1.0
sectores sector NCMP000 1.0
políticos político AQ0MP0 1.0
del del SPCMS 1.0
país país NCMS000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
legislación legislación NCFS000 1.0
electoral electoral AQ0CS0 1.0
dominicana dominicano AQ0FS0 1.0
exige exigir VMIP3S0 1.0
que que CS 1.0
para para SPS00 1.0
triunfar triunfar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vuelta vuelta NCFS000 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
que que CS 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
obtenga obtener VMSP3S0 1.0
el el DA0MS0 1.0
50_por_ciento 50_por_ciento ZP 1.0
más más RG 1.0
un uno DI0MS0 1.0
voto voto NCMS000 1.0
del del SPCMS 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
sufragios sufragio NCMP000 1.0
válidos válido AQ0MP0 1.0
emitidos emitido AQ0MPP 1.0
. . FP 1.0
En_caso_de_que en_caso_de_que CS 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
candidatos candidato NCMP000 1.0
obtenga obtener VMSP3S0 1.0
esa ese DD0FS0 1.0
puntuación puntuación NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
dos dos PN0CP000 1.0
más más RG 1.0
votados votado AQ0MPP 1.0
tendrían tener VMIC3P0 1.0
que que CS 1.0
presentarse presentar VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
segunda segundo AO0FS0 1.0
ronda ronda NCFS000 1.0
de de SPS00 1.0
votaciones votación NCFP000 1.0
45 45  1.0
días día NCMP000 1.0
más más RG 1.0
tarde tarde RG 1.0
. . FP 1.0
Los el DA0MP0 1.0
organizadores organizador NCMP000 1.0
del del SPCMS 1.0
mitin mitin NCMS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
esperan esperar VMIP3P0 1.0
reunir reunir VMN0000 1.0
al_menos al_menos RG 1.0
a a SPS00 1.0
300.000 300000  1.0
seguidores seguidor NCMP000 1.0
de de SPS00 1.0
Balaguer Balaguer NP00000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
malecón malecón NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
capital capital NCFS000 1.0
, , FC 1.0
frente_al frente_al SPCMS 1.0
mar mar NCCS000 1.0
Caribe Caribe NP00000 1.0
, , FC 1.0
donde donde PR000000 1.0
nunca nunca RG 1.0
antes antes RG 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
realizado realizar VMP00SM 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
electoral electoral AQ0CS0 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
características característica NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
intervendrá intervenir VMIF3S0 1.0
también también RG 1.0
Jacinto_Peynado Jacinto_Peynado NP00000 1.0
, , FC 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
reformista reformista AQ0CS0 1.0
a a SPS00 1.0
vicepresidente vicepresidente NCMS000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
, , FC 1.0
según según SPS00 1.0
algunos alguno DI0MP0 1.0
analistas analista NCCP000 1.0
políticos político AQ0MP0 1.0
dominicanos dominicano AQ0MP0 1.0
, , FC 1.0
podría poder VMIC3S0 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
República República NP00000 1.0
" " FE 1.0
de_hecho de_hecho RG 1.0
" " FE 1.0
en_caso_de_que en_caso_de_que CS 1.0
el el DA0MS0 1.0
PRSC PRSC NP00000 1.0
ganara ganar VMSI3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
vuelta vuelta NCFS000 1.0
, , FC 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
incapacidad incapacidad NCFS000 1.0
física físico AQ0FS0 1.0
manifiesta manifiesto AQ0FS0 1.0
de de SPS00 1.0
Balaguer Balaguer NP00000 1.0
. . FP 1.0
Peynado Peynado NP00000 1.0
ha haber VAIP3S0 1.0
declarado declarar VMP00SM 1.0
que que CS 1.0
" " FE 1.0
no no RN 1.0
tendría tener VMIC3S0 1.0
preferencia preferencia NCFS000 1.0
" " FE 1.0
entre entre SPS00 1.0
una uno DI0FS0 1.0
posible posible AQ0CS0 1.0
alianza alianza NCFS000 1.0
del del SPCMS 1.0
PRSC PRSC NP00000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
PRD PRD NP00000 1.0
o o CC 1.0
el el DA0MS0 1.0
PLD PLD NP00000 1.0
para para SPS00 1.0
alcanzar alcanzar VMN0000 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
y y CC 1.0
que que CS 1.0
, , FC 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
eventualidad eventualidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
formación formación NCFS000 1.0
quede quedar VMSP3S0 1.0
tercera tercero AO0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
vuelta vuelta NCFS000 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
asumir asumir VMN0000 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
que que PR0CN000 1.0
tome tomar VMSP3S0 1.0
Balaguer Balaguer NP00000 1.0
pero pero CC 1.0
que que CS 1.0
él él PP3MS000 1.0
personalmente personalmente RG 1.0
sería ser VSIC3S0 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
retirarse retirar VMN0000 1.0
del del SPCMS 1.0
proceso proceso NCMS000 1.0
. . FP 1.0
Balaguer Balaguer NP00000 1.0
, , FC 1.0
siete siete DN0CP0 1.0
veces vez NCFP000 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
y y CC 1.0
acusado acusado AQ0MSP 1.0
en en SPS00 1.0
múltiples múltiple AQ0CP0 1.0
ocasiones ocasión NCFP000 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
trampas trampa NCFP000 1.0
en en SPS00 1.0
distintas distinto DI0FP0 1.0
convocatorias convocatoria NCFP000 1.0
electorales electoral AQ0CP0 1.0
, , FC 1.0
apenas apenas RG 1.0
ha haber VAIP3S0 1.0
pronunciado pronunciar VMP00SM 1.0
media medio DN0FS0 1.0
docena docena NCFS000 1.0
de de SPS00 1.0
discursos discurso NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
duraron durar VMIS3P0 1.0
menos menos RG 1.0
de de SPS00 1.0
15 15  1.0
minutos minuto NCMP000 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
, , FC 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro DN0CP0 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
, , FC 1.0
permaneciendo permanecer VMG0000 1.0
recluido recluido AQ0MSP 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
tiempo tiempo NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
domicilio domicilio NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
avenida avenida NCFS000 1.0
capitalina capitalino AQ0FS0 1.0
Máximo_Gómez Máximo_Gómez NP00000 1.0
, , FC 1.0
a a SPS00 1.0
escasos escaso DI0MP0 1.0
metros metro NCMP000 1.0
del del SPCMS 1.0
lugar lugar NCMS000 1.0
donde donde PR000000 1.0
se se P0000000 1.0
celebrará celebrar VMIF3S0 1.0
el el DA0MS0 1.0
mitin mitin NCMS000 1.0
de de SPS00 1.0
hoy hoy  1.0
. . FP 1.0
Imposibilitado imposibilitado AQ0MSP 1.0
para para SPS00 1.0
caminar caminar VMN0000 1.0
o o CC 1.0
sostenerse sostener VMN0000 1.0
en en SPS00 1.0
pie pie NCMS000 1.0
durante durante SPS00 1.0
tiempo tiempo NCMS000 1.0
prolongado prolongado AQ0MSP 1.0
debido_a debido_a SPS00 1.0
la el DA0FS0 1.0
flebitis flebitis NCFN000 1.0
que que PR0CN000 1.0
padece padecer VMIP3S0 1.0
en en SPS00 1.0
ambas ambos DN0FP0 1.0
piernas pierna NCFP000 1.0
y y CC 1.0
su su DP3CS0 1.0
avanzada avanzado AQ0FSP 1.0
edad edad NCFS000 1.0
, , FC 1.0
Balaguer Balaguer NP00000 1.0
, , FC 1.0
en en SPS00 1.0
al_menos al_menos RG 1.0
una uno DI0FS0 1.0
ocasión ocasión NCFS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
cargado cargar VMP00SM 1.0
en en SPS00 1.0
brazos brazo NCMP000 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
ayudantes ayudante NCCP000 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
tarima tarima NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
pronunció pronunciar VMIS3S0 1.0
su su DP3CS0 1.0
discurso discurso NCMS000 1.0
electoral electoral AQ0CS0 1.0
hasta hasta SPS00 1.0
su su DP3CS0 1.0
automóvil automóvil NCMS000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
escena escena NCFS000 1.0
, , FC 1.0
fotografiada fotografiado AQ0FSP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
reportero reportero NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
periódico periódico NCMS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ocasión ocasión NCFS000 1.0
, , FC 1.0
motivó motivar VMIS3S0 1.0
que que CS 1.0
miembros miembro NCMP000 1.0
del del SPCMS 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
seguridad seguridad NCFS000 1.0
de de SPS00 1.0
Balaguer Balaguer NP00000 1.0
arrebataran arrebatar VMSI3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
el el DA0MS0 1.0
rollo rollo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
fotográfico fotográfico AQ0MS0 1.0
al al SPCMS 1.0
informador informador NCMS000 1.0
. . FP 1.0
