El el DA0MS0 1.0
pleno pleno NCMS000 1.0
del del SPCMS 1.0
Ayuntamiento_de_Cornellà Ayuntamiento_de_Cornellà NP00000 1.0
ha haber VAIP3S0 1.0
aprobado aprobar VMP00SM 1.0
una uno DI0FS0 1.0
moción moción NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
suspende suspender VMIP3S0 1.0
la el DA0FS0 1.0
concesión concesión NCFS000 1.0
de de SPS00 1.0
permisos permiso NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
instalación instalación NCFS000 1.0
de de SPS00 1.0
estaciones estación NCFP000 1.0
base base NCCS000 1.0
y y CC 1.0
antenas antena NCFP000 1.0
de de SPS00 1.0
telefonía_móvil telefonía_móvil NCFS000 1.0
durante durante SPS00 1.0
tres tres DN0CP0 1.0
meses mes NCMP000 1.0
, , FC 1.0
prorrogable prorrogable AQ0CS0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
medida medida NCFS000 1.0
pretende pretender VMIP3S0 1.0
presionar presionar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Generalitat Generalitat NP00000 1.0
y y CC 1.0
al al SPCMS 1.0
Estado Estado NP00000 1.0
para para SPS00 1.0
que que CS 1.0
elaboren elaborar VMSP3P0 1.0
una uno DI0FS0 1.0
normativa normativa NCFS000 1.0
que que PR0CN000 1.0
regule regular VMSP3S0 1.0
las el DA0FP0 1.0
instalaciones instalación NCFP000 1.0
. . FP 1.0
También también RG 1.0
el el DA0MS0 1.0
pleno pleno NCMS000 1.0
de de SPS00 1.0
L'Hospitalet Hospitalet NP00000 1.0
tiene tener VMIP3S0 1.0
previsto previsto AQ0MSP 1.0
recibir recibir VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
sesión sesión NCFS000 1.0
de de SPS00 1.0
mañana mañana RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Federación_de_Asociaciones_de_Vecinos Federación_de_Asociaciones_de_Vecinos NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
también también RG 1.0
reclama reclamar VMIP3S0 1.0
la el DA0FS0 1.0
retirada retirada NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
antenas antena NCFP000 1.0
. . FP 1.0
