Resultados resultado NCMP000 1.0
y y CC 1.0
estadísticas estadística NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga_Nacional Liga_Nacional NP00000 1.0
de de SPS00 1.0
béisbol béisbol NCMS000 1.0
profesional profesional AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
Grandes_Ligas Grandes_Ligas NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
equipos equipo NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
columna columna NCFS000 1.0
juegan jugar VMIP3P0 1.0
como como CS 1.0
locales local AQ0CP0 1.0
y y CC 1.0
los el DA0MP0 1.0
horarios horario NCMP000 1.0
son ser VSIP3P0 1.0
del del SPCMS 1.0
Este Este NP00000 1.0
. . FP 1.0
Liga_Nacional_División_Este_JG_JP_Pct Liga_Nacional_División_Este_JG_JP_Pct NP00000 1.0
. . FP 1.0
