MEXICO MEXICO NP00000 1.0
( ( FPA 1.0
-3,01 -3.01  1.0
) ) FPT 1.0
La el DA0FS0 1.0
Bolsa_Mexicana_de_Valores Bolsa_Mexicana_de_Valores NP00000 1.0
cerró cerrar VMIS3S0 1.0
sus su DP3CP0 1.0
operaciones operación NCFP000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
3,01_por_ciento 3,01_por_ciento ZP 1.0
tras tras SPS00 1.0
retroceder retroceder VMN0000 1.0
218,02 218.02  1.0
puntos punto NCMP000 1.0
y y CC 1.0
situarse situar VMN0000 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
indicador indicador NCMS000 1.0
en en SPS00 1.0
7.016,69 7016.69  1.0
unidades unidad NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
se se P0000000 1.0
negociaron negociar VMIS3P0 1.0
75,5 75.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
títulos título NCMP000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
pagó pagar VMIS3S0 1.0
un uno DI0MS0 1.0
importe importe NCMS000 1.0
de de SPS00 1.0
1.294,7 1294.7  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
pesos peso ZM 1.0
( ( FPA 1.0
unos uno DI0MP0 1.0
136,2 136.2  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
total total NCMS000 1.0
de de SPS00 1.0
74 74  1.0
emisiones emisión NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
, , FC 1.0
10 10  1.0
registraron registrar VMIS3P0 1.0
alzas alza NCFP000 1.0
, , FC 1.0
47 47  1.0
perdieron perder VMIS3P0 1.0
y y CC 1.0
17 17  1.0
se él P0300000 1.0
mantuvieron mantener VMIS3P0 1.0
sin sin SPS00 1.0
cambios cambio NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
acciones acción NCFP000 1.0
que que PR0CN000 1.0
acumularon acumular VMIS3P0 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
ganancias ganancia NCFP000 1.0
fueron ser VSIS3P0 1.0
las el DA0FP0 1.0
de de SPS00 1.0
GINSEG_A GINSEG_A NP00000 1.0
con con SPS00 1.0
6,25_por_ciento 6,25_por_ciento ZP 1.0
, , FC 1.0
BACHOCO_UBL BACHOCO_UBL NP00000 1.0
con con SPS00 1.0
3,51_por_ciento 3,51_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
DUTY DUTY NP00000 1.0
con con SPS00 1.0
2,56_por_ciento 2,56_por_ciento ZP 1.0
. . FP 1.0
Los el DA0MP0 1.0
títulos título NCMP000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
principales principal AQ0CP0 1.0
pérdidas pérdida NCFP000 1.0
fueron ser VSIS3P0 1.0
los el DA0MP0 1.0
de de SPS00 1.0
BANACCI_O BANACCI_O NP00000 1.0
con con SPS00 1.0
9,57_por_ciento 9,57_por_ciento ZP 1.0
, , FC 1.0
CEL_V CEL_V NP00000 1.0
con con SPS00 1.0
9,53_por_ciento 9,53_por_ciento ZP 1.0
, , FC 1.0
y y CC 1.0
GFB_O GFB_O NP00000 1.0
con con SPS00 1.0
8,37_por_ciento 8,37_por_ciento ZP 1.0
. . FP 1.0
Al_término_de al_término_de SPS00 1.0
la el DA0FS0 1.0
sesión sesión NCFS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
sectores sector NCMP000 1.0
tuvieron tener VMIS3P0 1.0
pérdidas pérdida NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
principal principal AQ0CS0 1.0
fue ser VSIS3S0 1.0
para para SPS00 1.0
servicios servicio NCMP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
5,32_por_ciento 5,32_por_ciento ZP 1.0
, , FC 1.0
seguido seguido AQ0MSP 1.0
de de SPS00 1.0
comunicaciones comunicación NCFP000 1.0
y y CC 1.0
transportes transporte NCMP000 1.0
con con SPS00 1.0
4,20_por_ciento 4,20_por_ciento ZP 1.0
. . FP 1.0
LIMA LIMA NP00000 1.0
( ( FPA 1.0
No no RN 1.0
disponible disponible AQ0CS0 1.0
) ) FPT 1.0
MONTEVIDEO MONTEVIDEO NP00000 1.0
( ( FPA 1.0
Sin sin SPS00 1.0
variaciones variación NCFP000 1.0
) ) FPT 1.0
La el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
Montevideo Montevideo NP00000 1.0
operó operar VMIS3S0 1.0
sin sin SPS00 1.0
variaciones variación NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
acciones acción NCFP000 1.0
y y CC 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
INDIME INDIME NP00000 1.0
cerró cerrar VMIS3S0 1.0
a a SPS00 1.0
51.43 51.43  1.0
puntos punto NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
nivel nivel NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
precedente precedente AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
índice índice NCMS000 1.0
IMEBO IMEBO NP00000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bonos bono NCMP000 1.0
del del SPCMS 1.0
Estado Estado NP00000 1.0
culminó culminar VMIS3S0 1.0
las el DA0FP0 1.0
rondas ronda NCFP000 1.0
bursátiles bursátil AQ0CP0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
variación variación NCFS000 1.0
positiva positivo AQ0FS0 1.0
del del SPCMS 1.0
0,08_por_ciento 0,08_por_ciento ZP 1.0
, , FC 1.0
al al SPCMS 1.0
cerrar cerrar VMN0000 1.0
a a SPS00 1.0
1751,59 1751.59  1.0
puntos punto NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
ION ION NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
marca marcar VMIP3S0 1.0
la el DA0FS0 1.0
tendencia tendencia NCFS000 1.0
del del SPCMS 1.0
mercado mercado NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
obligaciones obligación NCFP000 1.0
negociables negociable AQ0CP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
privadas privado AQ0FPP 1.0
, , FC 1.0
culminó culminar VMIS3S0 1.0
sin sin SPS00 1.0
cambios cambio NCMP000 1.0
a a SPS00 1.0
124,21 124.21  1.0
puntos punto NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
transacciones transacción NCFP000 1.0
sumó sumar VMIS3S0 1.0
16.877.402,99 16877402.99  1.0
pesos peso ZM 1.0
uruguayos uruguayo AQ0MP0 1.0
, , FC 1.0
equivalentes equivalente AQ0CP0 1.0
a a SPS00 1.0
1.422.992,96 1422992.96  1.0
dólares dólar ZM 1.0
. . FP 1.0
CARACAS CARACAS NP00000 1.0
( ( FPA 1.0
-0,58 -0.58  1.0
) ) FPT 1.0
Los el DA0MP0 1.0
valores valor NCMP000 1.0
negociados negociado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Bolsa_de_Caracas Bolsa_de_Caracas NP00000 1.0
se él P0300000 1.0
depreciaron depreciar VMIS3P0 1.0
un uno DI0MS0 1.0
0,58_por_ciento 0,58_por_ciento ZP 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
bajada bajada NCFS000 1.0
de de SPS00 1.0
33,06 33.06  1.0
enteros entero NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
bursátil bursátil AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
cerró cerrar VMIS3S0 1.0
en en SPS00 1.0
5.663,96 5663.96  1.0
puntos punto NCMP000 1.0
. . FP 1.0
Se se P0000000 1.0
efectuaron efectuar VMIS3P0 1.0
143 143  1.0
operaciones operación NCFP000 1.0
por por SPS00 1.0
1.537.896.862.75 153789686275  1.0
bolívares bolívar ZM 1.0
( ( FPA 1.0
2,28 2.28  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
cambiaron cambiar VMIS3P0 1.0
de de SPS00 1.0
mano mano NCFS000 1.0
8.715.160 8715160  1.0
acciones acción NCFP000 1.0
y y CC 1.0
dos dos PN0CP000 1.0
subieron subir VMIS3P0 1.0
, , FC 1.0
siete siete PN0CP000 1.0
bajaron bajar VMIS3P0 1.0
y y CC 1.0
15 15  1.0
se él P0300000 1.0
mantuvieron mantener VMIS3P0 1.0
estables estable AQ0CP0 1.0
. . FP 1.0
Destacaron destacar VMIS3P0 1.0
las el DA0FP0 1.0
57 57  1.0
operaciones operación NCFP000 1.0
por por SPS00 1.0
1.014.630.448,55 1014630448.55  1.0
bolívares bolívar ZM 1.0
( ( FPA 1.0
1,5 1.5  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
dólares dólar ZM 1.0
) ) FPT 1.0
con con SPS00 1.0
títulos título NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Electricidad_de_Caracas Electricidad_de_Caracas NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
cerraron cerrar VMIS3P0 1.0
en en SPS00 1.0
185,00 185.00  1.0
bolívares bolívar ZM 1.0
, , FC 1.0
un uno DI0MS0 1.0
0,54_por_ciento 0,54_por_ciento ZP 1.0
por_debajo_del por_debajo_del SPCMS 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
apertura apertura NCFS000 1.0
. . FP 1.0
También también RG 1.0
se se P0000000 1.0
registraron registrar VMIS3P0 1.0
27 27  1.0
operaciones operación NCFP000 1.0
por por SPS00 1.0
39.025.287,00 39025287.00  1.0
bolívares bolívar ZM 1.0
( ( FPA 1.0
58.000 58000  1.0
dólares dólar ZM 1.0
) ) FPT 1.0
con con SPS00 1.0
papeles papel NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Compañía_Anónima_Nacional_Teléfonos_de_Venezuela Compañía_Anónima_Nacional_Teléfonos_de_Venezuela NP00000 1.0
( ( FPA 1.0
CANTV CANTV NP00000 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
cerraron cerrar VMIS3P0 1.0
en en SPS00 1.0
2.915,00 2915.00  1.0
bolívares bolívar ZM 1.0
, , FC 1.0
un uno DI0MS0 1.0
0,85_por_ciento 0,85_por_ciento ZP 1.0
por_debajo_del por_debajo_del SPCMS 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
apertura apertura NCFS000 1.0
. . FP 1.0
