Al al SPCMS 1.0
encuentro encuentro NCMS000 1.0
acudieron acudir VMIS3P0 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
18 18  1.0
municipios municipio NCMP000 1.0
de de SPS00 1.0
Tarragona Tarragona NP00000 1.0
y y CC 1.0
Lleida Lleida NP00000 1.0
. . FP 1.0
Durante durante SPS00 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
hubo haber VAIS3S0 1.0
un uno DI0MS0 1.0
desfile desfile NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
participantes participante NCCP000 1.0
. . FP 1.0
Numerosas numeroso AQ0FP0 1.0
personas persona NCFP000 1.0
siguieron seguir VMIS3P0 1.0
las el DA0FP0 1.0
evoluciones evoluci칩n NCFP000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
soldados soldado NCMP000 1.0
romanos romano AQ0MP0 1.0
que que PR0CN000 1.0
acompa침an acompa침ar VMIP3P0 1.0
las el DA0FP0 1.0
procesiones procesi칩n NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Semana_Santa Semana_Santa NP00000 1.0
. . FP 1.0
