El el DA0MS0 1.0
barrio barrio NCMS000 1.0
de de SPS00 1.0
l'Estació l'estació NP00000 1.0
de de SPS00 1.0
Sallent sallent NP00000 1.0
se él P0300000 1.0
hunde hundir VMIP3S0 1.0
una uno DI0FS0 1.0
media medio PN0FS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
centímetros centímetro NCMP000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
al al SPCMS 1.0
año año NCMS000 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
conjunto conjunto NCMS000 1.0
de de SPS00 1.0
casas casa NCFP000 1.0
construidas construido AQ0FPP 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
antigua antiguo AQ0FS0 1.0
mina mina NCFS000 1.0
de de SPS00 1.0
potasa potasa NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
clausurada clausurar VMP00SF 1.0
en en SPS00 1.0
1973 [??:??/??/1973:??.??]  1.0
por por SPS00 1.0
las el DA0FP0 1.0
excesivas excesivo AQ0FP0 1.0
filtraciones filtración NCFP000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
del del SPCMS 1.0
programa programa NCMS000 1.0
Entre_línies Entre_línies NP00000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
desplazado desplazar VMP00SM 1.0
a a SPS00 1.0
esta este DD0FS0 1.0
localidad localidad NCFS000 1.0
del del SPCMS 1.0
Bages Bages NP00000 1.0
para para SPS00 1.0
hablar hablar VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
conviven convivir VMIP3P0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
problema problema NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
sabe saber VMIP3S0 1.0
cuándo cuándo PT000000 1.0
acabará acabar VMIF3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
trabajo trabajo NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
reportaje reportaje NCMS000 1.0
titulado titulado AQ0MSP 1.0
Patrimoni_esquerdat Patrimoni_esquerdat NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
programa programa NCMS000 1.0
muestra mostrar VMIP3S0 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
Lozano Lozano NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
desalojada desalojar VMP00SF 1.0
de de SPS00 1.0
su su DP3CS0 1.0
piso piso NCMS000 1.0
de de SPS00 1.0
propiedad propiedad NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
forma_parte formar_parte VMIP3S0 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bloques bloque NCMP000 1.0
más más RG 1.0
amenazados amenazado AQ0MPP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
grietas grieta NCFP000 1.0
provocadas provocado AQ0FPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
movimientos movimiento NCMP000 1.0
del del SPCMS 1.0
terreno terreno NCMS000 1.0
. . FP 1.0
También también RG 1.0
hablan hablar VMIP3P0 1.0
con con SPS00 1.0
Maria Maria NP00000 1.0
y y CC 1.0
Ramon Ramon NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 1.0
vivienda vivienda NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
abrirse abrir VMN0000 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
de de SPS00 1.0
entrada entrada NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
ven ver VMIP3P0 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 1.0
a_través_de a_través_de SPS00 1.0
los el DA0MP0 1.0
agujeros agujero NCMP000 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pared pared NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
espacio espacio NCMS000 1.0
también también RG 1.0
ofrece ofrecer VMIP3S0 1.0
el el DA0MS0 1.0
reportaje reportaje NCMS000 1.0
Mare_Terra Mare_Terra NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
muestra mostrar VMIP3S0 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
espeleólogos espeleólogo NCMP000 1.0
profesionales profesional AQ0CP0 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
Marc Marc NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
realizador realizador NCMS000 1.0
de de SPS00 1.0
vídeo vídeo NCMS000 1.0
y y CC 1.0
combina combinar VMIP3S0 1.0
la el DA0FS0 1.0
afición afición NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
subterráneo subterráneo AQ0MS0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
de de SPS00 1.0
grabar grabar VMN0000 1.0
los el DA0MP0 1.0
lugares lugar NCMP000 1.0
más más RG 1.0
inaccesibles inaccesible AQ0CP0 1.0
del del SPCMS 1.0
interior interior NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tierra tierra NCFS000 1.0
. . FP 1.0
Por_último por_último RG 1.0
, , FC 1.0
Entre_línies Entre_línies NP00000 1.0
Gust_als_dits Gust_als_dits NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
analiza analizar VMIP3S0 1.0
la el DA0FS0 1.0
creatividad creatividad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
experimentación experimentación NCFS000 1.0
que que PR0CN000 1.0
rodea rodear VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
jóvenes joven AQ0CP0 1.0
cocineros cocinero NCMP000 1.0
y y CC 1.0
pasteleros pastelero NCMP000 1.0
catalanes catalán AQ0MP0 1.0
. . FP 1.0
