Un uno DI0MS0 1.0
espectáculo espectáculo NCMS000 1.0
de de SPS00 1.0
luz luz NCFS000 1.0
y y CC 1.0
fuego fuego NCMS000 1.0
de de SPS00 1.0
Comediants Comediants NP00000 1.0
, , FC 1.0
flamenco flamenco NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
magno magno AQ0MS0 1.0
escenario escenario NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Reales_Alcázares_de_Sevilla Reales_Alcázares_de_Sevilla NP00000 1.0
y y CC 1.0
música música NCFS000 1.0
celta celta AQ0CS0 1.0
desde desde SPS00 1.0
Galicia Galicia NP00000 1.0
. . FP 1.0
Estas este PD0FP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
piezas pieza NCFP000 1.0
documentales documental AQ0CP0 1.0
que que PR0CN000 1.0
aporta aportar VMIP3S0 1.0
Televisión_Española Televisión_Española NP00000 1.0
al al SPCMS 1.0
programa programa NCMS000 1.0
internacional internacional AQ0CS0 1.0
Millenium_day Millenium_day NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
organiza organizar VMIP3S0 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
pública público AQ0FS0 1.0
británica británico AQ0FS0 1.0
, , FC 1.0
BBC BBC NP00000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Boston Boston NP00000 1.0
, , FC 1.0
HGTH HGTH NP00000 1.0
. . FP 1.0
Comediants Comediants NP00000 1.0
, , FC 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
espectáculo espectáculo NCMS000 1.0
El_soplo_heroico El_soplo_heroico NP00000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
representó representar VMIS3S0 1.0
en en SPS00 1.0
1996 [??:??/??/1996:??.??]  1.0
en en SPS00 1.0
Mérida Mérida NP00000 1.0
. . FP 1.0
Con con SPS00 1.0
una uno DI0FS0 1.0
duración duración NCFS000 1.0
extraordinaria extraordinario AQ0FS0 1.0
de de SPS00 1.0
25 25  1.0
horas hora NCFP000 1.0
, , FC 1.0
La_2 La_2 NP00000 1.0
programará programar VMIF3S0 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
mediodía mediodía NCMS000 1.0
del del SPCMS 1.0
31_de_diciembre [??:31/12/??:??.??]  1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
día día NCMS000 1.0
del del SPCMS 1.0
año_2000 [??:??/??/2000:??.??]  1.0
, , FC 1.0
este este DD0MS0 1.0
especial especial NCCS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
participan participar VMIP3P0 1.0
50 50  1.0
televisiones televisión NCFP000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
macroespacio macroespacio NCMS000 1.0
televisivo televisivo AQ0MS0 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
conectará conectar VMIF3S0 1.0
en_directo en_directo RG 1.0
con con SPS00 1.0
escenarios escenario NCMP000 1.0
de de SPS00 1.0
diferentes diferente DI0CP0 1.0
países país NCMP000 1.0
, , FC 1.0
como como CS 1.0
los el DA0MP0 1.0
conciertos concierto NCMP000 1.0
que que PR0CN000 1.0
preparan preparar VMIP3P0 1.0
para para SPS00 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
2000 [??:??/??/2000:??.??]  1.0
David_Bowie David_Bowie NP00000 1.0
, , FC 1.0
Will_Smith Will_Smith NP00000 1.0
, , FC 1.0
Kiri_Te_Kanawa Kiri_Te_Kanawa NP00000 1.0
, , FC 1.0
Sting Sting NP00000 1.0
, , FC 1.0
Celine_Dion Celine_Dion NP00000 1.0
y y CC 1.0
los el DA0MP0 1.0
Rolling_Stones Rolling_Stones NP00000 1.0
. . FP 1.0
TVE TVE NP00000 1.0
ha haber VAIP3S0 1.0
propuesto proponer VMP00SM 1.0
a a SPS00 1.0
Comediants Comediants NP00000 1.0
un uno DI0MS0 1.0
espectáculo espectáculo NCMS000 1.0
piromusical piromusical AQ0CS0 1.0
que que PR0CN000 1.0
tendrá tener VMIF3S0 1.0
como como CS 1.0
escenario escenario NCMS000 1.0
el el DA0MS0 1.0
Pirineo_de_Huesca Pirineo_de_Huesca NP00000 1.0
. . FP 1.0
El el DA0MS0 1.0
grupo grupo NCMS000 1.0
teatral teatral AQ0CS0 1.0
de de SPS00 1.0
Canet Canet NP00000 1.0
ya ya RG 1.0
preparó preparar VMIS3S0 1.0
el el DA0MS0 1.0
año [??:??/??/??:??.??]  1.0
pasado pasado AQ0MSP 1.0
dos dos DN0CP0 1.0
actuaciones actuación NCFP000 1.0
especiales especial AQ0CP0 1.0
para para SPS00 1.0
despedir despedir VMN0000 1.0
1998 [??:??/??/1998:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
encargo encargo NCMS000 1.0
llegó llegar VMIS3S0 1.0
de de SPS00 1.0
Nápoles Nápoles NP00000 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
plaza plaza NCFS000 1.0
del del SPCMS 1.0
Plebiscito Plebiscito NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
actores actor NCMP000 1.0
congregó congregar VMIS3S0 1.0
a a SPS00 1.0
150.000 150000  1.0
personas persona NCFP000 1.0
para para SPS00 1.0
celebrar celebrar VMN0000 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
de de SPS00 1.0
1999 [??:??/??/1999:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
segundo segundo AO0MS0 1.0
también también RG 1.0
surgió surgir VMIS3S0 1.0
en en SPS00 1.0
Italia Italia NP00000 1.0
, , FC 1.0
esta este DD0FS0 1.0
vez vez NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
histórico histórico AQ0MS0 1.0
de de SPS00 1.0
Alguer Alguer NP00000 1.0
. . FP 1.0
Para para SPS00 1.0
este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
cometido cometido NCMS000 1.0
, , FC 1.0
Comediants Comediants NP00000 1.0
cuentan contar VMIP3P0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
elementos elemento NCMP000 1.0
que que PR0CN000 1.0
mejor mejor RG 1.0
manejan manejar VMIP3P0 1.0
: : FD 1.0
imaginación imaginación NCFS000 1.0
, , FC 1.0
espectacularidad espectacularidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
puesta_en_escena puesta_en_escena NCFS000 1.0
, , FC 1.0
escenarios escenario NCMP000 1.0
poco poco RG 1.0
habituales habitual AQ0CP0 1.0
, , FC 1.0
percusión percusión NCFS000 1.0
, , FC 1.0
fuego fuego NCMS000 1.0
, , FC 1.0
acrobacia acrobacia NCFS000 1.0
y y CC 1.0
circo circo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
preparación preparación NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
especial especial NCCS000 1.0
de de SPS00 1.0
Nochevieja Nochevieja NP00000 1.0
coincide coincidir VMIP3S0 1.0
con con SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
momentos momento NCMP000 1.0
más más RG 1.0
dulces dulce AQ0CP0 1.0
de de SPS00 1.0
Comediants Comediants NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
parecen parecer VMIP3P0 1.0
especializarse especializar VMN0000 1.0
en en SPS00 1.0
proyectos proyecto NCMP000 1.0
relacionados relacionado AQ0MPP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
paso paso NCMS000 1.0
del del SPCMS 1.0
siglo siglo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
31_de_diciembre [??:31/12/??:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
realizará realizar VMIF3S0 1.0
, , FC 1.0
también también RG 1.0
, , FC 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
función función NCFS000 1.0
de de SPS00 1.0
Cien_para_el_2000 Cien_para_el_2000 NP00000 1.0
, , FC 1.0
un uno DI0MS0 1.0
espectáculo espectáculo NCMS000 1.0
en en SPS00 1.0
honor honor NCMS000 1.0
a a SPS00 1.0
Cronos Cronos NP00000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
escenifica escenificar VMIP3S0 1.0
durante durante SPS00 1.0
100 100  1.0
días día NCMP000 1.0
- - FG 1.0
- - FG 1.0
los el DA0MP0 1.0
anteriores anterior AQ0CP0 1.0
a a SPS00 1.0
final final NCMS000 1.0
de de SPS00 1.0
año año NCMS000 1.0
- - FG 1.0
- - FG 1.0
en en SPS00 1.0
La_Pedrera La_Pedrera NP00000 1.0
, , FC 1.0
de de SPS00 1.0
Gaudí Gaudí NP00000 1.0
. . FP 1.0
Pilar_Távora Pilar_Távora NP00000 1.0
, , FC 1.0
hija hija NCFS000 1.0
de de SPS00 1.0
Salvador Salvador NP00000 1.0
, , FC 1.0
ya ya RG 1.0
está estar VMIP3S0 1.0
inmersa inmerso AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
preparación preparación NCFS000 1.0
del del SPCMS 1.0
espectáculo espectáculo NCMS000 1.0
flamenco flamenco AQ0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ofrecerá ofrecer VMIF3S0 1.0
dentro dentro RG 1.0
de de SPS00 1.0
Millenium_day Millenium_day NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
directora directora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
adaptación adaptación NCFS000 1.0
cinematográfica cinematográfico AQ0FS0 1.0
de de SPS00 1.0
Yerma Yerma NP00000 1.0
, , FC 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
teatral teatral AQ0CS0 1.0
de de SPS00 1.0
Federico_García_Lorca Federico_García_Lorca NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
elegido elegir VMP00SM 1.0
los el DA0MP0 1.0
Alcázares_de_Sevilla Alcázares_de_Sevilla NP00000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
belleza belleza NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
espectáculo espectáculo NCMS000 1.0
de de SPS00 1.0
música música NCFS000 1.0
celta celta AQ0CS0 1.0
se se P0000000 1.0
grabará grabar VMIF3S0 1.0
en en SPS00 1.0
Galicia Galicia NP00000 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
fiel fiel AQ0CS0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
raíces raíz NCFP000 1.0
. . FP 1.0
