El el DA0MS0 1.0
recinto recinto NCMS000 1.0
de de SPS00 1.0
Sant_Gervasi Sant_Gervasi NP00000 1.0
acogió acoger VMIS3S0 1.0
un uno DI0MS0 1.0
recital recital NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
soprano soprano NCCS000 1.0
Lorena_García Lorena_García NP00000 1.0
, , FC 1.0
junto_con junto_con SPS00 1.0
el el DA0MS0 1.0
cuarteto cuarteto NCMS000 1.0
de de SPS00 1.0
cuerda cuerda NCFS000 1.0
del del SPCMS 1.0
Conservatori_Superior_de_Música_del_Liceu Conservatori_Superior_de_Música_del_Liceu NP00000 1.0
. . FP 1.0
La el DA0FS0 1.0
actuación actuación NCFS000 1.0
formaba_parte formar_parte VMII3S0 1.0
del del SPCMS 1.0
ciclo ciclo NCMS000 1.0
La_capsa_de_música La_capsa_de_música NP00000 1.0
. . FP 1.0
