Laila_Ali Laila_Ali NP00000 1.0
, , FC 1.0
hija hija NCFS000 1.0
del del SPCMS 1.0
legendario legendario AQ0MS0 1.0
ex ex AQ0CN0 1.0
campeón campeón NCMS000 1.0
de de SPS00 1.0
boxeo boxeo NCMS000 1.0
Muhammad_Ali Muhammad_Ali NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
seguir seguir VMN0000 1.0
los el DA0MP0 1.0
pasos paso NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
anunciado anunciar VMP00SM 1.0
que que CS 1.0
debutará debutar VMIF3S0 1.0
como como CS 1.0
profesional profesional NCCS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuadriláteros cuadrilátero NCMP000 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS0 1.0
8_de_octubre [??:8/10/??:??.??]  1.0
. . FP 1.0
Laila Laila NP00000 1.0
, , FC 1.0
de de SPS00 1.0
21 21  1.0
años año NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
Segunda segundo AO0FS0 1.0
más más RG 1.0
pequeña pequeño AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
nueve nueve DN0CP0 1.0
hijos hijo NCMP000 1.0
de de SPS00 1.0
Ali Ali NP00000 1.0
, , FC 1.0
enfermo enfermo NCMS000 1.0
de de SPS00 1.0
Parkinson Parkinson NP00000 1.0
, , FC 1.0
quien quien PR0CS000 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
con con SPS00 1.0
buenos buen AQ0MP0 1.0
ojos ojo NCMP000 1.0
que que CS 1.0
se él P0300000 1.0
dedique dedicar VMSP3S0 1.0
a a SPS00 1.0
este este DD0MS0 1.0
violento violento AQ0MS0 1.0
deporte deporte NCMS000 1.0
porque porque CS 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
que que CS 1.0
sufra sufrir VMSP3S0 1.0
daños daño NCMP000 1.0
y y CC 1.0
considera considerar VMIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
negocio negocio NCMS000 1.0
corrupto corrupto AQ0MS0 1.0
. . FP 1.0
