El el DA0MS0 1.0
magistrado magistrado NCMS000 1.0
del del SPCMS 1.0
Tribunal_Supremo Tribunal_Supremo NP00000 1.0
, , FC 1.0
José_Antonio_Somalo_Giménez José_Antonio_Somalo_Giménez NP00000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
nombrado nombrar VMP00SM 1.0
defensor defensor NCMS000 1.0
del del SPCMS 1.0
cliente cliente NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Catalana_de_Cajas_de_Ahorro Federación_Catalana_de_Cajas_de_Ahorro NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
agrupa agrupar VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
10 10  1.0
entidades entidad NCFP000 1.0
de de SPS00 1.0
ahorros ahorro NCMP000 1.0
de de SPS00 1.0
Catalunya Catalunya NP00000 1.0
. . FP 1.0
Somalo Somalo NP00000 1.0
, , FC 1.0
jubilado jubilado AQ0MSP 1.0
desde desde SPS00 1.0
mayo_de_1999 [??:??/5/1999:??.??]  1.0
, , FC 1.0
se él P0300000 1.0
incorpora incorporar VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
nuevo nuevo AQ0MS0 1.0
cargo cargo NCMS000 1.0
durante durante SPS00 1.0
este este DD0MS0 1.0
mes_de_enero [??:??/1/??:??.??]  1.0
, , FC 1.0
y y CC 1.0
sustituye sustituir VMIP3S0 1.0
a a SPS00 1.0
Cesáreo_Rodríguez_Aguilera Cesáreo_Rodríguez_Aguilera NP00000 1.0
. . FP 1.0
