El el DA0MS0 1.0
COI COI NP00000 1.0
abrió abrir VMIS3S0 1.0
ayer ayer RG 1.0
, , FC 1.0
por por SPS00 1.0
orden orden NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
presidente presidente NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
belga belga NCCS000 1.0
Jacques_Rogge Jacques_Rogge NP00000 1.0
, , FC 1.0
una uno DI0FS0 1.0
investigación investigación NCFS000 1.0
al al SPCMS 1.0
descubrir descubrir VMN0000 1.0
, , FC 1.0
por_casualidad por_casualidad RG 1.0
, , FC 1.0
material material NCMS000 1.0
médico médico AQ0MS0 1.0
para para SPS00 1.0
realizar realizar VMN0000 1.0
transfusiones transfusión NCFP000 1.0
, , FC 1.0
bolsas bolsa NCFP000 1.0
vacías vacío AQ0FP0 1.0
de de SPS00 1.0
sangre sangre NCFS000 1.0
y y CC 1.0
restos resto NCMP000 1.0
de de SPS00 1.0
glucosa glucosa NCFS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
casa casa NCFS000 1.0
alquilada alquilado AQ0FSP 1.0
, , FC 1.0
en en SPS00 1.0
Soldier_Hollow Soldier_Hollow NP00000 1.0
, , FC 1.0
muy mucho RG 1.0
cerca cerca RG 1.0
de de SPS00 1.0
Salt_Lake_City Salt_Lake_City NP00000 1.0
, , FC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Federación_Austriaca_de_Esquí Federación_Austriaca_de_Esquí NP00000 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
disputa disputa NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
recientes reciente AQ0CP0 1.0
JJOO JJOO NP00000 1.0
. . FP 1.0
Austria Austria NP00000 1.0
conquistó conquistar VMIS3S0 1.0
16 16  1.0
medallas medalla NCFP000 1.0
en en SPS00 1.0
Salt_Lake_City Salt_Lake_City NP00000 1.0
( ( FPA 1.0
2 2  1.0
de de SPS00 1.0
oro oro NCMS000 1.0
, , FC 1.0
4 4  1.0
de de SPS00 1.0
plata plata NCFS000 1.0
y y CC 1.0
10 10  1.0
de de SPS00 1.0
bronce bronce NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
sospecha sospecha NCFS000 1.0
del del SPCMS 1.0
COI COI NP00000 1.0
, , FC 1.0
que que PR0CN000 1.0
tuvo tener VMIS3S0 1.0
conocimiento conocimiento NCMS000 1.0
del del SPCMS 1.0
hallazgo hallazgo NCMS000 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
sheriff sheriff NCMS000 1.0
del del SPCMS 1.0
condado condado NCMS000 1.0
de de SPS00 1.0
Wasatch Wasatch NP00000 1.0
trasladó trasladar VMIS3S0 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
material material NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
oficinas oficina NCFP000 1.0
del del SPCMS 1.0
organismo organismo NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
, , FC 1.0
sospecha sospechar VMM02S0 1.0
que que CS 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
casa casa NCFS000 1.0
pudieron poder VMIS3P0 1.0
realizarse realizar VMN0000 1.0
transfusiones transfusión NCFP000 1.0
de de SPS00 1.0
sangre sangre NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
práctica práctica NCFS000 1.0
prohibida prohibido AQ0FSP 1.0
y y CC 1.0
, , FC 1.0
a_la_vez a_la_vez RG 1.0
, , FC 1.0
extremadamente extremadamente RG 1.0
peligrosa peligroso AQ0FS0 1.0
. . FP 1.0
Walter_Mayer Walter_Mayer NP00000 1.0
, , FC 1.0
director director NCMS000 1.0
de de SPS00 1.0
esquí esquí NCMS000 1.0
nórdico nórdico AQ0MS0 1.0
austríaco austríaco AQ0MS0 1.0
, , FC 1.0
desmintió desmentir VMIS3S0 1.0
cualquier cualquiera DI0CS0 1.0
vínculo vínculo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
delegación delegación NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
dopaje dopaje NCMS000 1.0
. . FP 1.0
" " FE 1.0
Ignoro ignorar VMIP1S0 1.0
de de SPS00 1.0
qué qué PT0CS000 1.0
está estar VMIP3S0 1.0
hablando hablar VMG0000 1.0
el el DA0MS0 1.0
COI COI NP00000 1.0
" " FE 1.0
, , FC 1.0
dijo decir VMIS3S0 1.0
Mayer Mayer NP00000 1.0
, , FC 1.0
" " FE 1.0
pero pero CC 1.0
puede poder VMIP3S0 1.0
que que CS 1.0
ese ese DD0MS0 1.0
material material NCMS000 1.0
se se P0000000 1.0
utilizase utilizar VMSI3S0 1.0
para para SPS00 1.0
perfusiones perfusión NCFP000 1.0
. . FP 1.0
Nosotros yo PP1MP000 1.0
necesitábamos necesitar VMII1P0 1.0
esos ese DD0MP0 1.0
aparatos aparato NCMP000 1.0
para para SPS00 1.0
diversas diverso DI0FP0 1.0
terapias terapia NCFP000 1.0
" " FE 1.0
. . FP 1.0
La el DA0FS0 1.0
oficina oficina NCFS000 1.0
del del SPCMS 1.0
sheriff sheriff NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
declinó declinar VMIS3S0 1.0
hacer hacer VMN0000 1.0
comentarios comentario NCMP000 1.0
y y CC 1.0
dirigió dirigir VMIS3S0 1.0
cualquier cualquiera DI0CS0 1.0
pregunta pregunta NCFS000 1.0
al al SPCMS 1.0
COI COI NP00000 1.0
, , FC 1.0
reconoció reconocer VMIS3S0 1.0
que que CS 1.0
tanto tanto RG 1.0
el el DA0MS0 1.0
propietario propietario NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
como como CS 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
sufrieron sufrir VMIS3P0 1.0
heridas herida NCFP000 1.0
al al SPCMS 1.0
manipular manipular VMN0000 1.0
el el DA0MS0 1.0
material material NCMS000 1.0
encontrado encontrado AQ0MSP 1.0
. . FP 1.0
Su su DP3CS0 1.0
laboratorio laboratorio NCMS000 1.0
, , FC 1.0
Instituto_Municipal_de_Investigación_Médica Instituto_Municipal_de_Investigación_Médica NP00000 1.0
( ( FPA 1.0
IMIM-IMAS IMIM-IMAS NP00000 1.0
) ) FPT 1.0
, , FC 1.0
reconocido reconocido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
COI COI NP00000 1.0
, , FC 1.0
goza gozar VMM02S0 1.0
, , FC 1.0
también también RG 1.0
, , FC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
enorme enorme AQ0CS0 1.0
fama fama NCFS000 1.0
internacional internacional AQ0CS0 1.0
. . FP 1.0
Segura Segura NP00000 1.0
estuvo estar VMIS3S0 1.0
presente presente AQ0CS0 1.0
, , FC 1.0
como como CS 1.0
experto experto AQ0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
materia materia NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
Juegos_de_Salt_Lake Juegos_de_Salt_Lake NP00000 1.0
. . FP 1.0
Su su DP3CS0 1.0
principal principal AQ0CS0 1.0
queja queja NCFS000 1.0
viene venir VMIP3S0 1.0
dada dado AQ0FSP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
hecho hecho NCMS000 1.0
evidente evidente AQ0CS0 1.0
. . FP 1.0
Ningún ninguno DI0MS0 1.0
deportista deportista NCCS000 1.0
español español AQ0MS0 1.0
, , FC 1.0
ni ni CC 1.0
ninguna ninguno DI0FS0 1.0
federación federación NCFS000 1.0
, , FC 1.0
envía enviar VMIP3S0 1.0
muestras muestra NCFP000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
laboratorio laboratorio NCMS000 1.0
, , FC 1.0
instalado instalado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Villa_Olímpica_de_Barcelona Villa_Olímpica_de_Barcelona NP00000 1.0
y y CC 1.0
creado creado AQ0MSP 1.0
para para SPS00 1.0
los el DA0MP0 1.0
Juegos Juegos NP00000 1.0
de de SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
. . FP 1.0
El el DA0MS0 1.0
IMIM IMIM NP00000 1.0
sólo sólo RG 1.0
controla controlar VMIP3S0 1.0
muestras muestra NCFP000 1.0
remitidas remitido AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
COI COI NP00000 1.0
y y CC 1.0
de de SPS00 1.0
competiciones competición NCFP000 1.0
extranjeras extranjero AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
científico científico NCMS000 1.0
reiteró reiterar VMIS3S0 1.0
ayer ayer RG 1.0
que que CS 1.0
se se P0000000 1.0
podría poder VMIC3S0 1.0
haber haber VAN0000 1.0
evitado evitar VMP00SM 1.0
el el DA0MS0 1.0
positivo positivo AQ0MS0 1.0
de de SPS00 1.0
Mühlegg Mühlegg NP00000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
control control NCMS000 1.0
previo previo AQ0MS0 1.0
en en SPS00 1.0
España España NP00000 1.0
. . FP 1.0
Gómez-Angulo Gómez-Angulo NP00000 1.0
también también RG 1.0
quiso querer VMIS3S0 1.0
ser ser VSN0000 1.0
contundente contundente AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
censura censura NCFS000 1.0
del del SPCMS 1.0
esquiador esquiador NCMS000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
borrón borrón NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
del del SPCMS 1.0
deporte deporte NCMS000 1.0
español español AQ0MS0 1.0
" " FE 1.0
, , FC 1.0
afirmó afirmar VMIS3S0 1.0
. . FP 1.0
Reiteró reiterar VMIS3S0 1.0
, , FC 1.0
también también RG 1.0
, , FC 1.0
que que CS 1.0
se se P0000000 1.0
iban ir VMII3P0 1.0
a a SPS00 1.0
endurecer endurecer VMN0000 1.0
las el DA0FP0 1.0
medidas medida NCFP000 1.0
antidopaje antidopaje AQ0MN0 1.0
en en SPS00 1.0
España España NP00000 1.0
, , FC 1.0
tal_como tal_como CS 1.0
había haber VAII3S0 1.0
adelantado adelantar VMP00SM 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
miércoles [miércoles:??/??/??:??.??]  1.0
. . FP 1.0
Gómez-Angulo Gómez-Angulo NP00000 1.0
aprovechó aprovechar VMIS3S0 1.0
la el DA0FS0 1.0
entrevista entrevista NCFS000 1.0
de de SPS00 1.0
TV TV NP00000 1.0
para para SPS00 1.0
pedir pedir VMN0000 1.0
" " FE 1.0
perdón perdón NCMS000 1.0
" " FE 1.0
al al SPCMS 1.0
ciclista ciclista NCCS000 1.0
Joan_Llaneras Joan_Llaneras NP00000 1.0
, , FC 1.0
medalla medalla NCFS000 1.0
de de SPS00 1.0
oro oro NCMS000 1.0
en en SPS00 1.0
Sydney Sydney NP00000 1.0
, , FC 1.0
por por SPS00 1.0
la el DA0FS0 1.0
indefensión indefensión NCFS000 1.0
que que PR0CN000 1.0
sufrió sufrir VMIS3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
error error NCMS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
control control NCMS000 1.0
antidopaje antidopaje AQ0MN0 1.0
en en SPS00 1.0
otoño otoño NCMS000 1.0
. . FP 1.0
Llaneras Llaneras NP00000 1.0
censuró censurar VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
dirigentes dirigente NCCP000 1.0
españoles español AQ0MP0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
entrevista entrevista NCFS000 1.0
publicada publicado AQ0FSP 1.0
por por SPS00 1.0
este este DD0MS0 1.0
diario diario NCMS000 1.0
. . FP 1.0
