Un uno DI0MS0 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
483 483  1.0
remeros remero NCMP000 1.0
participaron participar VMIS3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Primera primero AO0FS0 1.0
Regata_Internacional_de_Llaud_Català Regata_Internacional_de_Llaud_Català NP00000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
disputó disputar VMIS3S0 1.0
en en SPS00 1.0
aguas agua NCFP000 1.0
del del SPCMS 1.0
Port_de_Barcelona Port_de_Barcelona NP00000 1.0
. . FP 1.0
Los el DA0MP0 1.0
vencedores vencedor NCMP000 1.0
en en SPS00 1.0
categoría categoría NCFS000 1.0
sénior sénior AQ0CS0 1.0
masculina masculino AQ0FS0 1.0
y y CC 1.0
femenina femenino AQ0FS0 1.0
fueron ser VSIS3P0 1.0
el el DA0MS0 1.0
Real_Club_Marítim Real_Club_Marítim NP00000 1.0
y y CC 1.0
el el DA0MS0 1.0
Club_Arenys_de_Mar Club_Arenys_de_Mar NP00000 1.0
. . FP 1.0
Al_final al_final RG 1.0
se se P0000000 1.0
realizó realizar VMIS3S0 1.0
una uno DI0FS0 1.0
demostración demostración NCFS000 1.0
de de SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
históricas histórico AQ0FP0 1.0
embarcaciones embarcación NCFP000 1.0
insumergibles insumergible AQ0CP0 1.0
que que PR0CN000 1.0
tenían tener VMII3P0 1.0
como como CS 1.0
misión misión NCFS000 1.0
el el DA0MS0 1.0
salvamento salvamento NCMS000 1.0
de de SPS00 1.0
náufragos náufrago NCMP000 1.0
. . FP 1.0
