Un uno DI0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
ciertamente ciertamente RG 1.0
, , FC 1.0
muy mucho RG 1.0
machista machista AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
removido remover VMP00SM 1.0
Sara Sara NP00000 1.0
en en SPS00 1.0
plan plan NCMS000 1.0
vendaval vendaval NCMS000 1.0
: : FD 1.0
" " FE 1.0
El el DA0MS0 1.0
flamenco flamenco NCMS000 1.0
fue ser VSIS3S0 1.0
una uno DI0FS0 1.0
cosa cosa NCFS000 1.0
de de SPS00 1.0
hombres hombre NCMP000 1.0
; ; FX 1.0
ahora ahora RG 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
todos todo PI0MP000 1.0
, , FC 1.0
de de SPS00 1.0
hombres hombre NCMP000 1.0
y y CC 1.0
mujeres mujer NCFP000 1.0
" " FE 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
ella él PP3FS000 1.0
baila bailar VMIP3S0 1.0
una uno DI0FS0 1.0
farruca farruca NCFS000 1.0
en en SPS00 1.0
pantalones pantalón NCMP000 1.0
y y CC 1.0
metiendo meter VMG0000 1.0
los el DA0MP0 1.0
tacones tacón NCMP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
que que PR0CN000 1.0
los él PP3MPA00 1.0
metía meter VMII3S0 1.0
la el DA0FS0 1.0
legendaria legendario AQ0FS0 1.0
Carmen_Amaya Carmen_Amaya NP00000 1.0
. . FP 1.0
En en SPS00 1.0
muy mucho RG 1.0
poco poco RG 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
que que CS 1.0
no_sólo no_sólo RG 1.0
se se P0000000 1.0
hable hablar VMSP3S0 1.0
de de SPS00 1.0
Joaquín_Cortés Joaquín_Cortés NP00000 1.0
y y CC 1.0
de de SPS00 1.0
Antonio_Canales Antonio_Canales NP00000 1.0
. . FP 1.0
Sara Sara NP00000 1.0
es ser VSIP3S0 1.0
musha musha DI0FS0 1.0
Sara Sara NP00000 1.0
. . FP 1.0
