Carlos Carlos NP00000 1.0
y y CC 1.0
Fayna Fayna NP00000 1.0
se él P0300000 1.0
enzarzan enzarzar VMIP3P0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
bronca bronca NCFS000 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
cámaras cámara NCFP000 1.0
. . FP 1.0
Él él PP3MS000 1.0
llega llegar VMIP3S0 1.0
a a SPS00 1.0
tirarla tirar VMN0000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
cama cama NCFS000 1.0
y y CC 1.0
le él PP3CSD00 1.0
toca tocar VMIP3S0 1.0
la el DA0FS0 1.0
cara cara NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
. . FP 1.0
