Hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
recuperación recuperación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
libertades libertad NCFP000 1.0
, , FC 1.0
vivimos vivir VMIP1P0 1.0
con con SPS00 1.0
regocijo regocijo NCMS000 1.0
libertador libertador AQ0MS0 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
nuestras nuestro DP1FPP 1.0
compañeras compañera NCFP000 1.0
, , FC 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
, , FC 1.0
se él P0300000 1.0
libraron librar VMIS3P0 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tabúes tabú NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
sexo sexo NCMS000 1.0
, , FC 1.0
y y CC 1.0
empezaron empezar VMIS3P0 1.0
a a SPS00 1.0
exhibir exhibir VMN0000 1.0
, , FC 1.0
gozosas gozoso AQ0FP0 1.0
, , FC 1.0
en en SPS00 1.0
playas playa NCFP000 1.0
y y CC 1.0
piscinas piscina NCFP000 1.0
, , FC 1.0
sus su DP3CP0 1.0
senos seno NCMP000 1.0
secularmente secularmente RG 1.0
escondidos escondido AQ0MPP 1.0
. . FP 1.0
Las el DA0FP0 1.0
tetas teta NCFP000 1.0
saltaron saltar VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
palestra palestra NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
reivindicaron reivindicar VMIS3P0 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
sus su DP3CP0 1.0
formas forma NCFP000 1.0
, , FC 1.0
tamaños tamaño NCMP000 1.0
y y CC 1.0
colores color NCMP000 1.0
, , FC 1.0
y y CC 1.0
, , FC 1.0
todos todo PI0MP000 1.0
creíamos creer VMII1P0 1.0
que que CS 1.0
ya ya RG 1.0
jamás jamás RG 1.0
se se P0000000 1.0
volverían volver VMIC3P0 1.0
a a SPS00 1.0
ocultar ocultar VMN0000 1.0
. . FP 1.0
Craso craso AQ0MS0 1.0
error error NCMS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
visita visita NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
playa playa NCFS000 1.0
recién recién RG 1.0
inaugurada inaugurado AQ0FSP 1.0
nos yo PP1CP000 1.0
informará informar VMIF3S0 1.0
de de SPS00 1.0
que que CS 1.0
todo todo PI0MS000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
espejismo espejismo NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
pechos pecho NCMP000 1.0
femeninos femenino AQ0MP0 1.0
vuelven volver VMIP3P0 1.0
a a SPS00 1.0
estar estar VMN0000 1.0
tapados tapado AQ0MPP 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Será ser VSIF3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
tabú tabú NCMS000 1.0
del del SPCMS 1.0
seno seno NCMS000 1.0
materno materno AQ0MS0 1.0
es ser VSIP3S0 1.0
demasiado demasiado RG 1.0
fuerte fuerte AQ0CS0 1.0
para para SPS00 1.0
destruirlo destruir VMN0000 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
O o CC 1.0
que que CS 1.0
los el DA0MP0 1.0
varones varón NCMP000 1.0
mirábamos mirar VMII1P0 1.0
con con SPS00 1.0
demasiada demasiado DI0FS0 1.0
avidez avidez NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
Lo el DA0NS0 1.0
cierto cierto AQ0MS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
a a SPS00 1.0
mí yo PP1CSO00 1.0
, , FC 1.0
me yo PP1CS000 1.0
da dar VMIP3S0 1.0
un uno DI0MS0 1.0
poco poco PI0MS000 1.0
de de SPS00 1.0
pena pena NCFS000 1.0
. . FP 1.0
