Medardo_Fraile Medardo_Fraile NP0000P 1.0
juega jugar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
cinismo cinismo NCMS000 1.0
fácil fácil AQ0CS0 1.0
y y CC 1.0
divertido divertido AQ0MSP 1.0
. . FP 1.0
No no RN 1.0
quiero querer VMIP1S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
lo él PP3CNA00 1.0
sea ser VSM03S0 1.0
, , FC 1.0
cínico cínico AQ0MS0 1.0
o o CC 1.0
divertido divertido AQ0MSP 1.0
, , FC 1.0
sino_que sino_que CC 1.0
ante ante SPS00 1.0
un uno DI0MS0 1.0
mazo mazo NCMS000 1.0
de de SPS00 1.0
hojas hoja NCFP000 1.0
grabadas grabado AQ0FPP 1.0
coloca colocar VMIP3S0 1.0
un uno DI0MS0 1.0
cristal cristal NCMS000 1.0
bien bien RG 1.0
tallado tallado AQ0MSP 1.0
y y CC 1.0
lo él PP3MSA00 1.0
hace hacer VMIP3S0 1.0
girar girar VMN0000 1.0
para para SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
sol sol NCMS000 1.0
rompa romper VMSP3S0 1.0
contra contra SPS00 1.0
él él PP3MS000 1.0
sus su DP3CP0 1.0
rayos rayo NCMP000 1.0
. . FP 1.0
Resulta resultar VMIP3S0 1.0
entonces entonces RG 1.0
que que CS 1.0
no no RN 1.0
practica practicar VMIP3S0 1.0
las el DA0FP0 1.0
historias historia NCFP000 1.0
del del SPCMS 1.0
espejo espejo NCMS000 1.0
, , FC 1.0
del del SPCMS 1.0
tomavistas tomavistas NCMN000 1.0
o o CC 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
esos ese DD0MP0 1.0
inventos invento NCMP000 1.0
que que PR0CN000 1.0
tan tanto RG 1.0
poca poco DI0FS0 1.0
ilusión ilusión NCFS000 1.0
nos yo PP1CP000 1.0
producen producir VMIP3P0 1.0
ya ya RG 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
dar dar VMN0000 1.0
vueltas vuelta NCFP000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cristal cristal NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
se él P0300000 1.0
descompone descomponer VMIP3S0 1.0
o o CC 1.0
se él P0300000 1.0
polariza polarizar VMIP3S0 1.0
o o CC 1.0
se él P0300000 1.0
desparrama desparramar VMIP3S0 1.0
y y CC 1.0
entonces entonces RG 1.0
nada nada PI0CS000 1.0
es ser VSIP3S0 1.0
como como CS 1.0
la el DA0FS0 1.0
costumbre costumbre NCFS000 1.0
tediosa tedioso AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
estamos estar VMIP1P0 1.0
acostumbrados acostumbrado AQ0MPP 1.0
. . FP 1.0
Para para SPS00 1.0
entendernos entender VMN0000 1.0
, , FC 1.0
diríamos decir VMIC1P0 1.0
esperpentos esperpento NCMP000 1.0
. . FP 1.0
No no RN 1.0
marraríamos marrar VMIC1P0 1.0
mucho mucho RG 1.0
. . FP 1.0
" " FE 1.0
El_rey_y_el_país_con_granos El_rey_y_el_país_con_granos NP0000A 1.0
" " FE 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
puro puro AQ0MS0 1.0
esperpento esperpento NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
porque porque CS 1.0
el el DA0MS0 1.0
héroe héroe NCMS000 1.0
se él P0300000 1.0
haya haber VASP3S0 1.0
enfrentado enfrentar VMP00SM 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
espejo espejo NCMS000 1.0
deformante deformante AQ0CS0 1.0
, , FC 1.0
sino sino CC 1.0
porque porque CS 1.0
el el DA0MS0 1.0
escritor escritor NCMS000 1.0
va ir VMIP3S0 1.0
haciendo hacer VMG0000 1.0
guiar guiar VMN0000 1.0
un uno DI0MS0 1.0
berilo berilo NCMS000 1.0
clarísimo clarísimo AQ0MS0 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
página página NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
y y CC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
resulta resultar VMIP3S0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
infinita infinito AQ0FS0 1.0
sarta sarta NCFS000 1.0
de de SPS00 1.0
coherentes coherente AQ0CP0 1.0
absurdos absurdo NCMP000 1.0
, , FC 1.0
como como CS 1.0
si si CS 1.0
un uno DI0MS0 1.0
diablillo diablillo NCMS000 1.0
enredador enredador AQ0MS0 1.0
hiciera hacer VMSI3S0 1.0
mofa mofa NCFS000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
principios principio NCMP000 1.0
solemnes solemne AQ0CP0 1.0
y y CC 1.0
nos yo PP1CP000 1.0
regalara regalar VMSI3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
puro puro AQ0MS0 1.0
disparate disparate NCMS000 1.0
. . FP 1.0
Claro claro RG 1.0
que que CS 1.0
el el DA0MS0 1.0
disparate disparate NCMS000 1.0
es ser VSIP3S0 1.0
contemplar contemplar VMN0000 1.0
aquella aquel DD0FS0 1.0
realidad realidad NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
fría frío AQ0FS0 1.0
lógica lógica NCFS000 1.0
del del SPCMS 1.0
adormecido adormecido AQ0MSP 1.0
burgués burgués NCMS000 1.0
cuando cuando CS 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
es ser VSIP3S0 1.0
detener detener VMN0000 1.0
los el DA0MP0 1.0
rayos rayo NCMP000 1.0
disparados disparado AQ0MPP 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
perfil perfil NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
aristas arista NCFP000 1.0
y y CC 1.0
no no RN 1.0
mirar mirar VMN0000 1.0
las el DA0FP0 1.0
figuras figura NCFP000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
hoja hoja NCFS000 1.0
de de SPS00 1.0
papel papel NCMS000 1.0
tenía tener VMII3S0 1.0
impresas impreso AQ0FPP 1.0
. . FP 1.0
La el DA0FS0 1.0
historia historia NCFS000 1.0
existió existir VMIS3S0 1.0
y y CC 1.0
vale valer VMIP3S0 1.0
como como CS 1.0
referente referente NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
los el DA0MP0 1.0
grabados grabado NCMP000 1.0
de de SPS00 1.0
colorines colorín NCMP000 1.0
son ser VSIP3P0 1.0
otra_cosa_que otra_cosa_que RG 1.0
el el DA0MS0 1.0
solemne solemne AQ0CS0 1.0
testimonio testimonio NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
presencia presencia NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
tira tira NCFS000 1.0
pintada pintado AQ0FSP 1.0
pasa pasar VMIP3S0 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
cristal cristal NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
ya ya RG 1.0
no no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
rey rey NCMS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
vemos ver VMIP1P0 1.0
, , FC 1.0
sino sino CC 1.0
los el DA0MP0 1.0
ridículos ridículo AQ0MP0 1.0
tintes tinte NCMP000 1.0
que que PR0CN000 1.0
sabemos saber VMIP1P0 1.0
propios propio AQ0MP0 1.0
del del SPCMS 1.0
monigote monigote NCMS000 1.0
, , FC 1.0
disociados disociado AQ0MPP 1.0
ahora ahora RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
grandeza grandeza NCFS000 1.0
real real AQ0CS0 1.0
; ; FX 1.0
la el DA0FS0 1.0
reina reina NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
dama dama NCFS000 1.0
hierática hierático AQ0FS0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
raya raya NCFS000 1.0
roja rojo AQ0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
entrevera entreverar VMIP3S0 1.0
con con SPS00 1.0
otra otro PI0FS000 1.0
verde verde AQ0CS0 1.0
, , FC 1.0
pierde perder VMIP3S0 1.0
su su DP3CS0 1.0
peplo peplo NCMS000 1.0
blanco blanco AQ0MS0 1.0
y y CC 1.0
aparece aparecer VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
distorsión distorsión NCFS000 1.0
chabacana chabacano AQ0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
comadres comadre NCFP000 1.0
. . FP 1.0
Quiero querer VMIP1S0 1.0
con con SPS00 1.0
esto este PD0NS000 1.0
decir decir VMN0000 1.0
que que CS 1.0
Medardo_Fraile Medardo_Fraile NP0000P 1.0
ha haber VAIP3S0 1.0
escrito escribir VMP00SM 1.0
un uno DI0MS0 1.0
relato relato NCMS000 1.0
extraño extraño AQ0MS0 1.0
y y CC 1.0
divertido divertido AQ0MSP 1.0
. . FP 1.0
