En en SPS00 1.0
dos dos DN0CP0 1.0
páginas página NCFP000 1.0
autobiográficas autobiográfico AQ0FP0 1.0
- - FG 1.0
muy mucho RG 1.0
bellas bello AQ0FP0 1.0
- - FG 1.0
está estar VMIP3S0 1.0
acaso acaso RG 1.0
un uno DI0MS0 1.0
quehacer quehacer NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
asoma asomar VMIP3S0 1.0
muchísimo muchísimo RG 1.0
. . FP 1.0
Sesenta sesenta DN0CP0 1.0
largos largo AQ0MP0 1.0
años año NCMP000 1.0
después después RG 1.0
: : FD 1.0
- - FG 1.0
Ya ya RG 1.0
desde desde SPS00 1.0
pequeño pequeño NCMS000 1.0
, , FC 1.0
empezaron empezar VMIS3P0 1.0
a a SPS00 1.0
mirarle mirar VMN0000 1.0
como como CS 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
sabio sabio NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
saber saber NCMS000 1.0
le él PP3CSD00 1.0
venía venir VMII3S0 1.0
de de SPS00 1.0
que que CS 1.0
, , FC 1.0
cuando cuando CS 1.0
tenía tener VMII3S0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
había haber VAII3S0 1.0
muerto morir VMP00SM 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
. . FP 1.0
De de SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
tío tío NCMS000 1.0
suyo suyo DP3MS0 1.0
, , FC 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
casa casa NCFS000 1.0
una uno DI0FS0 1.0
tarde tarde NCFS000 1.0
, , FC 1.0
fue ir VMIS3S0 1.0
corriendo correr VMG0000 1.0
al al SPCMS 1.0
cuarto cuarto NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
a a SPS00 1.0
darle dar VMN0000 1.0
un uno DI0MS0 1.0
beso beso NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
no no RN 1.0
estaba estar VMII3S0 1.0
, , FC 1.0
y y CC 1.0
ese ese DD0MS0 1.0
beso beso NCMS000 1.0
le él PP3CSD00 1.0
faltó faltar VMIS3S0 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
. . FP 1.0
- - FG 1.0
Acaso acaso RG 1.0
sin sin SPS00 1.0
darse_cuenta dar_cuenta VMN0000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
despiadada despiadado AQ0FSP 1.0
y y CC 1.0
divertida divertido AQ0FSP 1.0
, , FC 1.0
se él PP3CN000 1.0
ha haber VAIP3S0 1.0
liberado liberar VMP00SM 1.0
de de SPS00 1.0
muchos mucho DI0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
sombra sombra NCFS000 1.0
. . FP 1.0
Literatura literatura NCFS000 1.0
lustral lustral AQ0CS0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
tristezas tristeza NCFP000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
Medardos_Fraile Medardos_Fraile NP0000P 1.0
, , FC 1.0
conocidos conocido AQ0MPP 1.0
o o CC 1.0
ignotos ignoto AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
caminan caminar VMIP3P0 1.0
hacia hacia SPS00 1.0
Dios_sabe_qué dios_sabe_qué DT0CN0 1.0
reinos reino NCMP000 1.0
de de SPS00 1.0
figurones figurón NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
enunciado enunciado NCMS000 1.0
solemne solemne AQ0CS0 1.0
( ( FPA 1.0
- - FG 1.0
La el DA0FS0 1.0
Historia Historia NP0000A 1.0
cuenta contar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
emperador emperador NCMS000 1.0
Nerón Nerón NP0000P 1.0
visitó visitar VMIS3S0 1.0
los el DA0MP0 1.0
Alpes Alpes NP0000L 1.0
en en SPS00 1.0
el el DA0MS0 1.0
otoño otoño NCMS000 1.0
del del SPCMS 1.0
año_sesenta_y_uno_después_de_Cristo [??:??/??/71:??.??]  1.0
- - FG 1.0
) ) FPT 1.0
inmediatamente inmediatamente RG 1.0
se él P0300000 1.0
deshace deshacer VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
chisporroteo chisporroteo NCMS000 1.0
de de SPS00 1.0
colorines colorín NCMP000 1.0
( ( FPA 1.0
- - FG 1.0
iba ir VMII3S0 1.0
con con SPS00 1.0
algunos alguno DI0MP0 1.0
cortesanos cortesano NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
murmuraban murmurar VMII3P0 1.0
porque porque CS 1.0
tenían tener VMII3P0 1.0
frío frío NCMS000 1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
multitud multitud NCFS000 1.0
de de SPS00 1.0
poetas poeta NCMP000 1.0
, , FC 1.0
músicos músico NCMP000 1.0
, , FC 1.0
esclavos esclavo NCMP000 1.0
, , FC 1.0
soldados soldado NCMP000 1.0
y y CC 1.0
bufones bufón NCMP000 1.0
- - FG 1.0
) ) FPT 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
continuo continuo AQ0MS0 1.0
contraponer contraponer VMN0000 1.0
la el DA0FS0 1.0
trivialidad trivialidad NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
dignidad dignidad NCFS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
eficacia eficacia NCFS000 1.0
del del SPCMS 1.0
relato relato NCMS000 1.0
: : FD 1.0
el el DA0MS0 1.0
coturno coturno NCMS000 1.0
del del SPCMS 1.0
emperador emperador NCMS000 1.0
se se P0300000 1.0
rebaja rebajar VMIP3S0 1.0
al al SPCMS 1.0
prosaísmo prosaísmo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
menos menos RG 1.0
noble noble AQ0CS0 1.0
y y CC 1.0
los el DA0MP0 1.0
pobres pobre AQ0CP0 1.0
fantoches fantoche NCMP000 1.0
empingorotados empingorotado AQ0MPP 1.0
no no RN 1.0
aciertan acertar VMIP3P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
representación representación NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
les él PP3CPD00 1.0
impone imponer VMIP3S0 1.0
, , FC 1.0
pues pues CS 1.0
su su DP3CS0 1.0
vulgaridad vulgaridad NCFS000 1.0
domina dominar VMIP3S0 1.0
las el DA0FP0 1.0
vidas vida NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
relato relato NCMS000 1.0
el el DA0MS0 1.0
léxico léxico NCMS000 1.0
se él P0300000 1.0
rebaja rebajar VMIP3S0 1.0
desde desde SPS00 1.0
abstracciones abstracción NCFP000 1.0
posibles posible AQ0CP0 1.0
a a SPS00 1.0
realidades realidad NCFP000 1.0
vitales vital AQ0CP0 1.0
y y CC 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
aire aire NCMS000 1.0
de de SPS00 1.0
feria feria NCFS000 1.0
( ( FPA 1.0
- - FG 1.0
Livia Livia NP0000P 1.0
y y CC 1.0
Druso Druso NP0000P 1.0
bajaron bajar VMIS3P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
alturas altura NCFP000 1.0
como como CS 1.0
Dios Dios NP0000P 1.0
les él PP3CPD00 1.0
dio dar VMIS3S0 1.0
a a SPS00 1.0
entender entender VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
tratando tratar VMG0000 1.0
de de SPS00 1.0
no no RN 1.0
caerse caer VMN0000 1.0
ni ni CC 1.0
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
ridículo ridículo NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
ya ya RG 1.0
no no RN 1.0
eran ser VSII3P0 1.0
cortesanos cortesano NCMP000 1.0
, , FC 1.0
sino sino CC 1.0
reyes rey NCMP000 1.0
. . FP 1.0
A a SPS00 1.0
mitad mitad NCFS000 1.0
del del SPCMS 1.0
monte monte NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
centurión centurión NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
aspiraba aspirar VMII3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
generalísimo generalísimo NCMS000 1.0
de de SPS00 1.0
Nerodia Nerodia NP0000L 1.0
, , FC 1.0
puso poner VMIS3S0 1.0
a a SPS00 1.0
disposición disposición NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
monarcas monarca NCCP000 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
soldados soldado NCMP000 1.0
fornidos fornido AQ0MP0 1.0
para para SPS00 1.0
llevarlos llevar VMN0000 1.0
en en SPS00 1.0
brazos brazo NCMP000 1.0
y y CC 1.0
así así RG 1.0
entraron entrar VMIS3P0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
nuevo nuevo AQ0MS0 1.0
reino reino NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
por por SPS00 1.0
las el DA0FP0 1.0
subidas subida NCFP000 1.0
y y CC 1.0
bajadas bajada NCFP000 1.0
, , FC 1.0
más más RG 1.0
parecía parecer VMII3S0 1.0
un uno DI0MS0 1.0
tobogán tobogán NCMS000 1.0
- - FG 1.0
) ) FPT 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
tobogán tobogán NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comparación comparación NCFS000 1.0
podría poder VMIC3S0 1.0
darnos dar VMN0000 1.0
muy mucho RG 1.0
bien bien RG 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
feria feria NCFS000 1.0
que que PR0CN000 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
relato relato NCMS000 1.0
tiene tener VMIP3S0 1.0
, , FC 1.0
chafarrinones chafarrinón NCMP000 1.0
, , FC 1.0
gentes gente NCFP000 1.0
distorsionadas distorsionado AQ0FPP 1.0
, , FC 1.0
estridencias estridencia NCFP000 1.0
de de SPS00 1.0
algarabías algarabía NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
narrador narrador NCMS000 1.0
hace hacer VMIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
situaciones situación NCFP000 1.0
no no RG 1.0
sean ser VSSP3P0 1.0
otra_cosa_que otra_cosa_que RG 1.0
ridículas ridículo AQ0FP0 1.0
consideraciones consideración NCFP000 1.0
o o CC 1.0
trivialidades trivialidad NCFP000 1.0
convertidas convertido AQ0FPP 1.0
en en SPS00 1.0
ideas idea NCFP000 1.0
trascendentes trascendente AQ0CP0 1.0
... ... FS 1.0
sin sin SPS00 1.0
trascendencia trascendencia NCFS000 1.0
porque porque CS 1.0
estamos estar VMIP1P0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
espejo espejo NCMS000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
es ser VSIP3S0 1.0
: : FD 1.0
vulgar vulgar AQ0CS0 1.0
, , FC 1.0
ridículo ridículo AQ0MS0 1.0
, , FC 1.0
grotesco grotesco AQ0MS0 1.0
, , FC 1.0
inhumano inhumano AQ0MS0 1.0
. . FP 1.0
