Cualquier cualquiera DI0CS0 1.0
apariencia apariencia NCFS000 1.0
se él P0300000 1.0
vacía vaciar VMIP3S0 1.0
de de SPS00 1.0
decoro decoro NCMS000 1.0
y y CC 1.0
nos yo PP1CP000 1.0
queda quedar VMIP3S0 1.0
un uno DI0MS0 1.0
monarca monarca NCCS000 1.0
degradado degradado AQ0MSP 1.0
a a SPS00 1.0
gañán gañán NCMS000 1.0
o o CC 1.0
una uno DI0FS0 1.0
reina reina NCFS000 1.0
sin sin SPS00 1.0
más más RG 1.0
consideraciones consideración NCFP000 1.0
que que CS 1.0
la el DA0FS0 1.0
pobre pobre AQ0CS0 1.0
ama ama NCFS000 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
incapaz incapaz AQ0CS0 1.0
de de SPS00 1.0
otra_cosa_que otra_cosa_que RG 1.0
tejer tejer VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
agujas aguja NCFP000 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
calceta calceta NCFS000 1.0
o o CC 1.0
de de SPS00 1.0
escribir escribir VMN0000 1.0
al al SPCMS 1.0
emperador emperador NCMS000 1.0
una uno DI0FS0 1.0
carta carta NCFS000 1.0
de de SPS00 1.0
marmota marmota NCFS000 1.0
. . FP 1.0
Medardo_Fraile Medardo_Fraile NP0000P 1.0
no no RN 1.0
entra entrar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
juego juego NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
sitúa situar VMIP3S0 1.0
fuera fuera RG 1.0
del del SPCMS 1.0
escenario escenario NCMS000 1.0
y y CC 1.0
contempla contemplar VMIP3S0 1.0
. . FP 1.0
Sus su DP3CP0 1.0
criaturas criatura NCFP000 1.0
representan representar VMIP3P0 1.0
unos uno DI0MP0 1.0
papeles papel NCMP000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
vienen venir VMIP3P0 1.0
grandes grande AQ0CP0 1.0
; ; FX 1.0
cualquier cualquiera DI0CS0 1.0
monarca monarca NCCS000 1.0
ha haber VAIP3S0 1.0
cobrado cobrar VMP00SM 1.0
impuestos impuesto NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
aquí aquí RG 1.0
se se P0000000 1.0
pagan pagar VMIP3P0 1.0
con con SPS00 1.0
quesos queso NCMP000 1.0
; ; FX 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
hermosa hermoso AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
cantaron cantar VMIS3P0 1.0
los el DA0MP0 1.0
poetas poeta NCMP000 1.0
, , FC 1.0
sino sino CC 1.0
triste triste AQ0CS0 1.0
y y CC 1.0
sórdida sórdido AQ0FS0 1.0
, , FC 1.0
carece carecer VMIP3S0 1.0
de de SPS00 1.0
grandeza grandeza NCFS000 1.0
, , FC 1.0
pues pues CS 1.0
aquí aquí RG 1.0
está estar VMIP3S0 1.0
dentro dentro RG 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
vulgaridad vulgaridad NCFS000 1.0
doméstica doméstico AQ0FS0 1.0
; ; FX 1.0
los el DA0MP0 1.0
soldados soldado NCMP000 1.0
nunca nunca RG 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
paradigmas paradigma NCMP000 1.0
de de SPS00 1.0
espiritualidad espiritualidad NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
aquí aquí RG 1.0
están estar VMIP3P0 1.0
levantando levantar VMG0000 1.0
pesas pesa NCFP000 1.0
en en SPS00 1.0
camiseta camiseta NCFS000 1.0
o o CC 1.0
haciendo hacer VMG0000 1.0
ejercicios ejercicio NCMP000 1.0
respiratorios respiratorio AQ0MP0 1.0
; ; FX 1.0
el el DA0MS0 1.0
heroísmo heroísmo NCMS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
vaciado vaciar VMP00SM 1.0
de de SPS00 1.0
grandeza grandeza NCFS000 1.0
( ( FPA 1.0
" " FE 1.0
Druso Druso NP0000P 1.0
ordenó ordenar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
tropa tropa NCFS000 1.0
que que CS 1.0
plantara plantar VMSI3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cima cima NCFS000 1.0
una uno DI0FS0 1.0
bandera bandera NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
operación operación NCFS000 1.0
costó costar VMIS3S0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
soldados soldado NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
aplastó aplastar VMIS3S0 1.0
una uno DI0FS0 1.0
liebre liebre NCFS000 1.0
al al SPCMS 1.0
caer caer VMN0000 1.0
" " FE 1.0
) ) FPT 1.0
. . FP 1.0
Batallas batalla NCFP000 1.0
y y CC 1.0
condecoraciones condecoración NCFP000 1.0
están estar VMIP3P0 1.0
ridiculizadas ridiculizado AQ0FPP 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
cruel cruel AQ0CS0 1.0
sarcasmo sarcasmo NCMS000 1.0
. . FP 1.0
No no RN 1.0
hay haber VAIP3S0 1.0
fácil fácil AQ0CS0 1.0
antimilitarismo antimilitarismo NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
la el DA0FS0 1.0
vacuidad vacuidad NCFS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
cree creer VMIP3S0 1.0
trascendente trascendente AQ0CS0 1.0
y y CC 1.0
no no RG 1.0
es ser VSIP3S0 1.0
otra_cosa_que otra_cosa_que RG 1.0
un uno DI0MS0 1.0
desierto desierto NCMS000 1.0
de de SPS00 1.0
soledades soledad NCFP000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Para para SPS00 1.0
qué qué PT0CS000 1.0
seguir seguir VMN0000 1.0
? ? FIT 1.0
. . FP 1.0
El el DA0MS0 1.0
libro libro NCMS000 1.0
es ser VSIP3S0 1.0
divertido divertido AQ0MSP 1.0
, , FC 1.0
muy mucho RG 1.0
divertido divertido AQ0MSP 1.0
, , FC 1.0
y y CC 1.0
su su DP3CS0 1.0
estilo estilo NCMS000 1.0
un uno DI0MS0 1.0
auténtico auténtico AQ0MS0 1.0
regalo regalo NCMS000 1.0
. . FP 1.0
Algo algo PI0CS000 1.0
que que PR0CN000 1.0
poco poco RG 1.0
tiene_que_ver tener_que_ver VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
literatura literatura NCFS000 1.0
trascendente trascendente AQ0CS0 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
pagos pago NCMP000 1.0
. . FP 1.0
A_veces a_veces RG 1.0
me yo PP1CS000 1.0
viene venir VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
mientes miente NCFP000 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
" " FE 1.0
Le_roi_Bambance Le_roi_Bambance NP0000A 1.0
" " FE 1.0
, , FC 1.0
de de SPS00 1.0
Marinetti Marinetti NP0000P 1.0
; ; FX 1.0
monarca monarca NCCS000 1.0
que que PR0CN000 1.0
no no RN 1.0
pasa pasar VMIP3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
tipejo tipejo NCMS000 1.0
cómico cómico AQ0MS0 1.0
, , FC 1.0
trágico trágico AQ0MS0 1.0
y y CC 1.0
burlesco burlesco AQ0MS0 1.0
, , FC 1.0
según según CS 1.0
nos yo PP1CP000 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
caracterizado caracterizar VMP00SM 1.0
. . FP 1.0
Tal_vez tal_vez RG 1.0
valga valer VMSP3S0 1.0
la el DA0FS0 1.0
comparación comparación NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
prefiero preferir VMIP1S0 1.0
otros otro DI0MP0 1.0
recuerdos recuerdo NCMP000 1.0
personales personal AQ0CP0 1.0
. . FP 1.0
