Va ir VMIP3S0 1.0
para para SPS00 1.0
medio medio DN0MS0 1.0
siglo siglo NCMS000 1.0
leí leer VMIS1S0 1.0
" " FE 1.0
La_vida_privada_de_Elena_de_Troya La_vida_privada_de_Elena_de_Troya NP0000A 1.0
" " FE 1.0
. . FP 1.0
Su su DP3CS0 1.0
recuerdo recuerdo NCMS000 1.0
quedó quedar VMIS3S0 1.0
sepultado sepultado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
conciencia conciencia NCFS000 1.0
, , FC 1.0
y y CC 1.0
hoy hoy RG 1.0
, , FC 1.0
al al SPCMS 1.0
redactar redactar VMN0000 1.0
estas este DD0FP0 1.0
páginas página NCFP000 1.0
, , FC 1.0
John_Erskine John_Erskine NP0000P 1.0
me yo PP1CS000 1.0
ha haber VAIP3S0 1.0
acompañado acompañar VMP00SM 1.0
. . FP 1.0
Escribo escribir VMIP1S0 1.0
muy mucho RG 1.0
lejos lejos RG 1.0
de de SPS00 1.0
mis mi DP1CPS 1.0
libros libro NCMP000 1.0
y y CC 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
refugio refugio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
biblioteca biblioteca NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
trabajo trabajar VMIP1S0 1.0
, , FC 1.0
he haber VAIP1S0 1.0
buscado buscar VMP00SM 1.0
las el DA0FP0 1.0
obras obra NCFP000 1.0
del del SPCMS 1.0
escritor escritor NCMS000 1.0
norteamericano norteamericano AQ0MS0 1.0
. . FP 1.0
Encuentro encontrar VMIP1S0 1.0
un uno DI0MS0 1.0
sorprendente sorprendente AQ0CS0 1.0
parecido parecido NCMS000 1.0
con con SPS00 1.0
Medardo_Fraile Medardo_Fraile NP0000P 1.0
. . FP 1.0
Erskine Erskine NP0000P 1.0
fue ser VSIS3S0 1.0
profesor profesor NCMS000 1.0
de de SPS00 1.0
prestigio prestigio NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
Will_D._Howe Will_D._Howe NP0000P 1.0
le él PP3CSA00 1.0
invitó invitar VMIS3S0 1.0
a a SPS00 1.0
colaborar colaborar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
de de SPS00 1.0
filología filología NCFS000 1.0
. . FP 1.0
Se él P0300000 1.0
le él PP3CSD00 1.0
ocurrió ocurrir VMIS3S0 1.0
leer leer VMN0000 1.0
la el DA0FS0 1.0
" " FE 1.0
Guerra_de_Troya Guerra_de_Troya NP0000A 1.0
" " FE 1.0
, , FC 1.0
de de SPS00 1.0
George_Grote George_Grote NP0000P 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
allí allí RG 1.0
se él P0300000 1.0
fue ir VMIS3S0 1.0
al al SPCMS 1.0
" " FE 1.0
Dictionaire_historique_et_critique Dictionaire_historique_et_critique NP0000A 1.0
" " FE 1.0
, , FC 1.0
de de SPS00 1.0
Pierre_Bayle Pierre_Bayle NP0000P 1.0
( ( FPA 1.0
1697 [??:??/??/1697:??.??]  1.0
) ) FPT 1.0
; ; FX 1.0
se él P0300000 1.0
dio_cuenta dar_cuenta VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
ante ante SPS00 1.0
tanta tanto DI0FS0 1.0
erudición erudición NCFS000 1.0
, , FC 1.0
hacía_falta hacer_falta VMII3S0 1.0
mucho mucho DI0MS0 1.0
valor valor NCMS000 1.0
para para SPS00 1.0
escribir escribir VMN0000 1.0
sobre sobre SPS00 1.0
Elena_de_Troya Elena_de_Troya NP0000P 1.0
, , FC 1.0
pues pues CS 1.0
los el DA0MP0 1.0
investigadores investigador NCMP000 1.0
no no RN 1.0
aceptarían aceptar VMIC3P0 1.0
fácilmente fácilmente RG 1.0
un uno DI0MS0 1.0
trabajo trabajo NCMS000 1.0
trivial trivial AQ0CS0 1.0
. . FP 1.0
Entonces entonces RG 1.0
decidió decidir VMIS3S0 1.0
cambiar cambiar VMN0000 1.0
de de SPS00 1.0
perspectiva perspectiva NCFS000 1.0
: : FD 1.0
desprestigió desprestigiar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
heroína heroína NCFS000 1.0
devolviéndola devolver VMG0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
hogar hogar NCMS000 1.0
y y CC 1.0
la él PP3FSA00 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
común común AQ0CS0 1.0
, , FC 1.0
salvo salvo SPS00 1.0
en en SPS00 1.0
su su DP3CS0 1.0
soberana soberano AQ0FS0 1.0
belleza belleza NCFS000 1.0
. . FP 1.0
Después después RG 1.0
siguió seguir VMIS3S0 1.0
escribiendo escribir VMG0000 1.0
lejos lejos RG 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
formalidades formalidad NCFP000 1.0
eruditas erudito AQ0FP0 1.0
: : FD 1.0
el el DA0MS0 1.0
marido marido NCMS000 1.0
de de SPS00 1.0
Penélope Penélope NP0000P 1.0
, , FC 1.0
nuevamente nuevamente RG 1.0
Troya Troya NP0000L 1.0
en en SPS00 1.0
" " FE 1.0
Magic_and_Wonder_in_Literature Magic_and_Wonder_in_Literature NP0000A 1.0
" " FE 1.0
, , FC 1.0
Elena Elena NP0000P 1.0
otra otro DI0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
" " FE 1.0
The_Memory_of_Certains_Persons The_Memory_of_Certains_Persons NP0000A 1.0
" " FE 1.0
( ( FPA 1.0
1947 [??:??/??/1947:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
Villon Villon NP0000P 1.0
y y CC 1.0
Galahad Galahad NP0000P 1.0
, , FC 1.0
un_tanto un_tanto RG 1.0
necesitado necesitado AQ0MSP 1.0
de de SPS00 1.0
buena buen AQ0FS0 1.0
reputación reputación NCFS000 1.0
... ... FS 1.0
. . FP 1.0
He haber VAIP1S0 1.0
adaptado adaptar VMP00SM 1.0
como como CS 1.0
título título NCMS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
cuartillas cuartilla NCFP000 1.0
otro otro DI0MS0 1.0
título título NCMS000 1.0
de de SPS00 1.0
Erskine Erskine NP0000P 1.0
: : FD 1.0
" " FE 1.0
The_Moral_Obligation_to_Be_Intelligent The_Moral_Obligation_to_Be_Intelligent NP0000A 1.0
" " FE 1.0
( ( FPA 1.0
1921 [??:??/??/1921:??.??]  1.0
) ) FPT 1.0
. . FP 1.0
He haber VAIP1S0 1.0
pensado pensar VMP00SM 1.0
en en SPS00 1.0
conductas conducta NCFP000 1.0
- - FG 1.0
y y CC 1.0
formas forma NCFP000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
- - FG 1.0
paralelas paralelo AQ0FP0 1.0
. . FP 1.0
Entonces entonces RG 1.0
he haber VAIP1S0 1.0
recurrido recurrir VMP00SM 1.0
al al SPCMS 1.0
" " FE 1.0
Gran_larousse Gran_larousse NP0000A 1.0
" " FE 1.0
, , FC 1.0
que que PR0CN000 1.0
dice decir VMIP3S0 1.0
simplemente simplemente RG 1.0
que que CS 1.0
Erskine Erskine NP0000P 1.0
fue ser VSIS3S0 1.0
profesor profesor NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Columbia Universidad_de_Columbia NP0000O 1.0
( ( FPA 1.0
1903 [??:??/??/1903:??.??]  1.0
- - FG 1.0
1937 [??:??/??/1937:??.??]  1.0
) ) FPT 1.0
y y CC 1.0
que que CS 1.0
se él P0300000 1.0
hizo hacer VMIS3S0 1.0
famoso famoso AQ0MS0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
cinismo cinismo NCMS000 1.0
fácil fácil AQ0CS0 1.0
y y CC 1.0
divertido divertido AQ0MSP 1.0
. . FP 1.0
Ahí ahí RG 1.0
estamos estar VMIP1P0 1.0
. . FP 1.0
