Germán_de_Granda Germán_de_Granda NP0000P 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
investigador investigador NCMS000 1.0
de de SPS00 1.0
gran gran AQ0CS0 1.0
solvencia solvencia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
entre entre SPS00 1.0
nosotros yo PP1MP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
indagaciones indagación NCFP000 1.0
lingüísticas lingüístico AQ0FP0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
frica frica NP0000L 1.0
negra negro AQ0FS0 1.0
y y CC 1.0
sus su DP3CP0 1.0
relaciones relación NCFP000 1.0
e e CC 1.0
influencia influencia NCFS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
español español NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
Germán_de_Granda Germán_de_Granda NP0000P 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
apasionado apasionado AQ0MSP 1.0
y y CC 1.0
, , FC 1.0
por_tanto por_tanto RG 1.0
, , FC 1.0
ingenuo ingenuo AQ0MS0 1.0
. . FP 1.0
Acaba acabar VMIP3S0 1.0
de de SPS00 1.0
publicar publicar VMN0000 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
vacilo vacilar VMIP1S0 1.0
en en SPS00 1.0
calificar calificar VMN0000 1.0
de de SPS00 1.0
importante importante AQ0CS0 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
volumen volumen NCMS000 1.0
fervoroso fervoroso AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
talante talante NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
investigaciones investigación NCFP000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
impuesto imponer VMP00SM 1.0
al al SPCMS 1.0
trabajador trabajador NCMS000 1.0
que que PR0CN000 1.0
escribe escribir VMIP3S0 1.0
con con SPS00 1.0
pasión pasión NCFS000 1.0
. . FP 1.0
Poner poner VMN0000 1.0
pasión pasión NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
es ser VSIP3S0 1.0
nobilísima nobilísimo AQ0FS0 1.0
conducta conducta NCFS000 1.0
: : FD 1.0
quienes quien PR0CP000 1.0
nos yo P010P000 1.0
dedicamos dedicar VMIP1P0 1.0
a a SPS00 1.0
estos este DD0MP0 1.0
menesteres menester NCMP000 1.0
no no RN 1.0
podemos poder VMIP1P0 1.0
trabajar trabajar VMN0000 1.0
sin sin SPS00 1.0
entusiasmo entusiasmo NCMS000 1.0
. . FP 1.0
Si si CS 1.0
de de SPS00 1.0
él él PP3MS000 1.0
careciéramos carecer VMSI1P0 1.0
, , FC 1.0
¿ ¿ FIA 1.0
para para SPS00 1.0
qué qué PT0CS000 1.0
unas uno DI0FP0 1.0
tareas tarea NCFP000 1.0
que que PR0CN000 1.0
requieren requerir VMIP3P0 1.0
esfuerzo esfuerzo NCMS000 1.0
, , FC 1.0
dedicación dedicación NCFS000 1.0
, , FC 1.0
capacidad capacidad NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
- - FG 1.0
además además RG 1.0
- - FG 1.0
no no RN 1.0
mejoran mejorar VMIP3P0 1.0
ninguna ninguno DI0FS0 1.0
economía economía NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
Bien bien RG 1.0
está estar VMIP3S0 1.0
el el DA0MS0 1.0
amor amor NCMS000 1.0
al al SPCMS 1.0
trabajo trabajo NCMS000 1.0
bien bien RG 1.0
hecho hacer AQ0MSP 1.0
, , FC 1.0
bien bien RG 1.0
que que CS 1.0
las el DA0FP0 1.0
criaturas criatura NCFP000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
estamos estar VMIP1P0 1.0
alumbrando alumbrar VMG0000 1.0
nos yo PP1CP000 1.0
hagan hacer VMSP3P0 1.0
sentir sentir VMN0000 1.0
su su DP3CS0 1.0
viva vivo AQ0FS0 1.0
presencia presencia NCFS000 1.0
. . FP 1.0
Bien bien RG 1.0
. . FP 1.0
Pero pero CC 1.0
Germán_de_Granda Germán_de_Granda NP0000P 1.0
contempla contemplar VMIP3S0 1.0
sus su DP3CP0 1.0
muchos mucho DI0MP0 1.0
estudios estudio NCMP000 1.0
, , FC 1.0
sus su DP3CP0 1.0
largas largo AQ0FP0 1.0
vigilias vigilia NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
incomodidad incomodidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
infinitos infinito AQ0MP0 1.0
viajes viaje NCMP000 1.0
, , FC 1.0
y y CC 1.0
, , FC 1.0
como como CS 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
ingenuo ingenuo AQ0MS0 1.0
( ( FPA 1.0
Dios Dios NP0000P 1.0
le él PP3CSD00 1.0
guarde guardar VMSP3S0 1.0
siempre siempre RG 1.0
la el DA0FS0 1.0
ingenuidad ingenuidad NCFS000 1.0
) ) FPT 1.0
, , FC 1.0
al al SPCMS 1.0
acabar acabar VMN0000 1.0
el el DA0MS0 1.0
libro libro NCMS000 1.0
se él P0300000 1.0
despacha despachar VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
prólogo prólogo NCMS000 1.0
apasionado apasionado AQ0MSP 1.0
- - FG 1.0
- - FG 1.0
Es ser VSIP3S0 1.0
muy mucho RG 1.0
posible posible AQ0CS0 1.0
que que CS 1.0
para para SPS00 1.0
algunos alguno DI0MP0 1.0
lectores lector NCMP000 1.0
superficiales superficial AQ0CP0 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
abundan abundar VMIP3P0 1.0
( ( FPA 1.0
como como CS 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
especialidades especialidad NCFP000 1.0
científicas científico AQ0FP0 1.0
, , FC 1.0
me yo P010S000 1.0
temo temer VMIP1S0 1.0
) ) FPT 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Lingüística Lingüística NP0000A 1.0
y y CC 1.0
se él P0300000 1.0
limitan limitar VMIP3P0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
regular regular AQ0CS0 1.0
, , FC 1.0
a a SPS00 1.0
echar echar VMN0000 1.0
una uno DI0FS0 1.0
mirada mirada NCFS000 1.0
distraída distraído AQ0FSP 1.0
al al SPCMS 1.0
índice índice NCMS000 1.0
o o CC 1.0
, , FC 1.0
cuando_mucho cuando_mucho RG 1.0
, , FC 1.0
a a SPS00 1.0
leer leer VMN0000 1.0
unas uno DI0FP0 1.0
pocas poco DI0FP0 1.0
páginas página NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
que que PR0CN000 1.0
llega llegar VMIP3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
manos mano NCFP000 1.0
para para SPS00 1.0
emitir emitir VMN0000 1.0
luego luego RG 1.0
, , FC 1.0
con con SPS00 1.0
este este DD0MS0 1.0
exclusivo exclusivo AQ0MS0 1.0
fundamento fundamento NCMS000 1.0
, , FC 1.0
sesudos sesudo AQ0MP0 1.0
y y CC 1.0
generalmente generalmente RG 1.0
displicentes displicente AQ0CP0 1.0
juicios juicio NCMP000 1.0
de de SPS00 1.0
valor valor NCMS000 1.0
, , FC 1.0
etcétera etcétera FS 1.0
- - FG 1.0
. . FP 1.0
Si si CS 1.0
los el DA0MP0 1.0
lectores lector NCMP000 1.0
son ser VSIP3P0 1.0
del del SPCMS 1.0
talante talante NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
autor autor NCMS000 1.0
denuncia denunciar VMIP3S0 1.0
, , FC 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
dedica dedicar VMIP3S0 1.0
sólo sólo RG 1.0
valen valer VMIP3P0 1.0
como como CS 1.0
desahogo desahogo NCMS000 1.0
personal personal AQ0CS0 1.0
, , FC 1.0
pues pues CS 1.0
nadie nadie PI0CS000 1.0
las él PP3FPA00 1.0
leerá leer VMIF3S0 1.0
, , FC 1.0
y y CC 1.0
ahí ahí RG 1.0
quedarán quedar VMIF3P0 1.0
apasionadas apasionado AQ0FPP 1.0
y y CC 1.0
sin sin SPS00 1.0
eco eco NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
ingenuidad ingenuidad NCFS000 1.0
es ser VSIP3S0 1.0
mayor mayor AQ0CS0 1.0
( ( FPA 1.0
bendita_sea bendita_sea  1.0
) ) FPT 1.0
, , FC 1.0
pues pues CS 1.0
hay haber VAIP3S0 1.0
currinches currinche NCMP000 1.0
y y CC 1.0
relapsos relapso NCMP000 1.0
( ( FPA 1.0
o o CC 1.0
relacsos relacso NCMP000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
se se P0000000 1.0
alquilarán alquilar VMIF3P0 1.0
por por SPS00 1.0
vanidades vanidad NCFP000 1.0
, , FC 1.0
o o CC 1.0
envidiosos envidioso NCMP000 1.0
del del SPCMS 1.0
prestigio prestigio NCMS000 1.0
ajeno ajeno AQ0MS0 1.0
( ( FPA 1.0
¡ ¡ FAA 1.0
buen buen AQ0MS0 1.0
regalo regalo NCMS000 1.0
! ! FAT 1.0
) ) FPT 1.0
que que PR0CN000 1.0
querrán querer VMIF3P0 1.0
chupar chupar VMN0000 1.0
de de SPS00 1.0
él él PP3MS000 1.0
, , FC 1.0
como como CS 1.0
sanguijuelas sanguijuela NCFP000 1.0
de de SPS00 1.0
ciénagas ciénaga NCFP000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Para para SPS00 1.0
qué qué PT0CS000 1.0
investigar investigar VMN0000 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Para para SPS00 1.0
qué qué PT0CS000 1.0
escribir escribir VMN0000 1.0
? ? FIT 1.0
. . FP 1.0
Aquí aquí RG 1.0
entran entrar VMIP3P0 1.0
otras otro DI0FP0 1.0
razones razón NCFP000 1.0
: : FD 1.0
por por SPS00 1.0
pasar pasar VMN0000 1.0
el el DA0MS0 1.0
rato rato NCMS000 1.0
, , FC 1.0
diría decir VMIC3S0 1.0
el el DA0MS0 1.0
filósofo filósofo NCMS000 1.0
de de SPS00 1.0
secano secano NCMS000 1.0
; ; FX 1.0
para para SPS00 1.0
tranquilzar tranquilizar VMN0000 1.0
la el DA0FS0 1.0
conciencia conciencia NCFS000 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
moralista moralista NCCS000 1.0
; ; FX 1.0
por por SPS00 1.0
patriotismo patriotismo NCMS000 1.0
, , FC 1.0
acaso acaso RG 1.0
apostille apostillar VMSP3S0 1.0
algún alguno DI0MS0 1.0
espíritu espíritu NCMS000 1.0
trasnochado trasnochado AQ0MSP 1.0
. . FP 1.0
- - FG 1.0
¡ ¡ FAA 1.0
Eppur_si_muove eppur_si_muove  1.0
! ! FAT 1.0
- - FG 1.0
. . FP 1.0
Trabajamos trabajar VMIP1P0 1.0
y y CC 1.0
Germán_de_Granda Germán_de_Granda NP0000P 1.0
, , FC 1.0
desde desde SPS00 1.0
su su DP3CS0 1.0
aparente aparente AQ0CS0 1.0
exabrupto exabrupto NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
modelo modelo NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
llamamos llamar VMIP1P0 1.0
cumplimiento cumplimiento NCMS000 1.0
del del SPCMS 1.0
deber deber NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
fórmula fórmula NCFS000 1.0
muy mucho RG 1.0
olvidada olvidado AQ0FSP 1.0
por por SPS00 1.0
estos este DD0MP0 1.0
pagos pago NCMP000 1.0
. . FP 1.0
