Tendremos tener VMIF1P0 1.0
que que CS 1.0
pensar pensar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cronología cronología NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
emigraciones emigración NCFP000 1.0
antiguas antiguo AQ0FP0 1.0
( ( FPA 1.0
pobladores poblador NCMP000 1.0
no no RN 1.0
andaluces andaluz AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
tuvieron tener VMIS3P0 1.0
no no RN 1.0
poca poco DI0FS0 1.0
importancia importancia NCFS000 1.0
) ) FPT 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
posteriores posterior AQ0CP0 1.0
( ( FPA 1.0
sin sin SPS00 1.0
exagerar exagerar VMN0000 1.0
los el DA0MP0 1.0
elementos elemento NCMP000 1.0
africanos africano AQ0MP0 1.0
) ) FPT 1.0
y y CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
recientes reciente AQ0CP0 1.0
. . FP 1.0
Y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
procesos proceso NCMP000 1.0
de de SPS00 1.0
adaptación adaptación NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
adopción adopción NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
quinientos quinientos DN0MP0 1.0
años año NCMP000 1.0
transcurridos transcurrido AQ0MPP 1.0
. . FP 1.0
Que que CS 1.0
la el DA0FS0 1.0
distribución distribución NCFS000 1.0
de de SPS00 1.0
procesos proceso NCMP000 1.0
, , FC 1.0
su su DP3CS0 1.0
heterogeneidad heterogeneidad NCFS000 1.0
y y CC 1.0
repercusión repercusión NCFS000 1.0
no no RN 1.0
afectan afectar VMIP3P0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
base base NCFS000 1.0
fundamentalmente fundamentalmente RG 1.0
andaluza andaluz AQ0FS0 1.0
y y CC 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
América América NP0000L 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
inmenso inmenso AQ0MS0 1.0
continente continente NCMS000 1.0
donde donde PR000000 1.0
caben caber VMIP3P0 1.0
las el DA0FP0 1.0
modalidades modalidad NCFP000 1.0
de de SPS00 1.0
Nuevo_México Nuevo_México NP0000L 1.0
y y CC 1.0
de de SPS00 1.0
Chiloé Chiloé NP0000L 1.0
. . FP 1.0
- - FG 1.0
Vamos ir VMIP1P0 1.0
a a SPS00 1.0
decir decir VMN0000 1.0
que que CS 1.0
esas ese DD0FP0 1.0
variedades variedad NCFP000 1.0
son ser VSIP3P0 1.0
iguales igual AQ0CP0 1.0
? ? FIT 1.0
. . FP 1.0
El el DA0MS0 1.0
libro libro NCMS000 1.0
que que PR0CN000 1.0
leemos leer VMIP1P0 1.0
intenta intentar VMIP3S0 1.0
explicarlo explicar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
sin sin SPS00 1.0
exagerar exagerar VMN0000 1.0
las el DA0FP0 1.0
posturas postura NCFP000 1.0
de de SPS00 1.0
tirios tirio NCMP000 1.0
y y CC 1.0
troyanos troyano NCMP000 1.0
. . FP 1.0
Buen buen AQ0MS0 1.0
año año NCMS000 1.0
el el DA0MS0 1.0
de de SPS00 1.0
1992 [??:??/??/1992:??.??]  1.0
para para SPS00 1.0
la el DA0FS0 1.0
Nao_de_China Nao_de_China NP0000A 1.0
, , FC 1.0
o o CC 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Galeón_de_Manila Galeón_de_Manila NP0000A 1.0
, , FC 1.0
o o CC 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Galeón_de_Acapulco Galeón_de_Acapulco NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
tanto tanto RG 1.0
monta montar VMIP3S0 1.0
. . FP 1.0
