Tampoco tampoco RG 1.0
ellos él PP3MP000 1.0
podrán poder VMIF3P0 1.0
jamás jamás RG 1.0
recuperar recuperar VMN0000 1.0
su su DP3CS0 1.0
antiguo antiguo AQ0MS0 1.0
ser ser NCMS000 1.0
, , FC 1.0
retroceder retroceder VMN0000 1.0
a a SPS00 1.0
ese ese DD0MS0 1.0
estadio estadio NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
todavía todavía RG 1.0
no no RN 1.0
eran ser VSII3P0 1.0
ministro ministro NCMS000 1.0
o o CC 1.0
futbolista futbolista NCCS000 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
saben saber VMIP3P0 1.0
condenados condenado AQ0MPP 1.0
a a SPS00 1.0
formar_parte formar_parte VMN0000 1.0
del del SPCMS 1.0
club club NCMS000 1.0
vitalicio vitalicio AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ex ex NCCN000 1.0
: : FD 1.0
ex_bigotudos ex_bigotudo NCMP000 1.0
, , FC 1.0
ex_ministros ex_ministro NCMP000 1.0
, , FC 1.0
ex_futbolistas ex_futbolistas NCMP000 1.0
, , FC 1.0
obstinadas obstinado AQ0FP0 1.0
secuelas secuela NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
propio propio AQ0MS0 1.0
pasado pasado NCMS000 1.0
, , FC 1.0
largos largo AQ0MP0 1.0
epílogos epílogo NCMP000 1.0
de de SPS00 1.0
sí él PP3CNO00 1.0
mismos mismo DI0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
bigote bigote NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
tilde tilde NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ortografía ortografía NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cara cara NCFS000 1.0
y y CC 1.0
al al SPCMS 1.0
bigotudo bigotudo NCMS000 1.0
le él PP3CSD00 1.0
ocurre ocurrir VMIP3S0 1.0
también también RG 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
letra letra NCFS000 1.0
eñe eñe NCFS000 1.0
: : FD 1.0
que que CS 1.0
si si CS 1.0
le él PP3CSD00 1.0
quitas quitar VMIP2S0 1.0
la el DA0FS0 1.0
tilde tilde NCFS000 1.0
no no RN 1.0
se él P0300000 1.0
convierte convertir VMIP3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ene ene NCFS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se él P0300000 1.0
queda quedar VMIP3S0 1.0
para para SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
como como CS 1.0
una uno DI0FS0 1.0
eñe eñe NCFS000 1.0
mutilada mutilado AQ0FSP 1.0
y y CC 1.0
sin sin SPS00 1.0
sombrero sombrero NCMS000 1.0
. . FP 1.0
