Hay haber VAIP3S0 1.0
veces vez NCFP000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
nos yo PP1CP000 1.0
engaña engañar VMIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
puro puro AQ0MS0 1.0
placer placer NCMS000 1.0
de de SPS00 1.0
engañarnos engañar VMN0000 1.0
. . FP 1.0
Dicen decir VMIP3P0 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
que que CS 1.0
algunas alguno DI0FP0 1.0
tardes tarde NCFP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
mancos manco NCMP000 1.0
les él PP3CPD00 1.0
duele doler VMIP3S0 1.0
el el DA0MS0 1.0
brazo brazo NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
: : FD 1.0
es ser VSIP3S0 1.0
curiosa curioso AQ0FS0 1.0
esa ese DD0FS0 1.0
nostalgia nostalgia NCFS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
organismo organismo NCMS000 1.0
expresa expresar VMIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
miembro miembro NCMS000 1.0
perdido perdido AQ0MSP 1.0
. . FP 1.0
En en SPS00 1.0
las el DA0FP0 1.0
novelas novela NCFP000 1.0
de de SPS00 1.0
aventuras aventura NCFP000 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
engaña engañar VMIP3S0 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vista vista NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
explorador explorador NCMS000 1.0
desorientado desorientado AQ0MSP 1.0
descubra descubrir VMSP3S0 1.0
un uno DI0MS0 1.0
oasis oasis NCMN000 1.0
donde donde PR000000 1.0
sólo sólo RG 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
duna duna NCFS000 1.0
y y CC 1.0
los el DA0MP0 1.0
restos resto NCMP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
camello camello NCMS000 1.0
muerto muerto AQ0MSP 1.0
. . FP 1.0
Los el DA0MP0 1.0
espejismos espejismo NCMP000 1.0
, , FC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
diccionario diccionario NCMS000 1.0
, , FC 1.0
no no RG 1.0
son ser VSIP3P0 1.0
más_que más_que RG 1.0
meras mero AQ0FP0 1.0
ilusiones ilusión NCFP000 1.0
ópticas óptico AQ0FP0 1.0
, , FC 1.0
pero pero CC 1.0
yo yo PP1CSN00 1.0
, , FC 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
he haber VAIP1S0 1.0
sido ser VSP00SM 1.0
personaje personaje NCMS000 1.0
de de SPS00 1.0
novela novela NCFS000 1.0
ni ni CC 1.0
compañero compañero NCMS000 1.0
de de SPS00 1.0
aventuras aventura NCFP000 1.0
de de SPS00 1.0
Lawrence_de_Arabia Lawrence_de_Arabia NP0000P 1.0
, , FC 1.0
lo el DA0NS0 1.0
más más RG 1.0
parecido parecido AQ0MSP 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
espejismo espejismo NCMS000 1.0
que que PR0CN000 1.0
he haber VAIP1S0 1.0
visto ver VMP00SM 1.0
son ser VSIP3P0 1.0
esos ese DD0MP0 1.0
bichitos bichito NCMP000 1.0
blancos blanco AQ0MP0 1.0
con con SPS00 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
paramecio paramecio NCMS000 1.0
que que PR0CN000 1.0
culebrean culebrear VMIP3P0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
forro forro NCMS000 1.0
oscuro oscuro AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
párpados párpado NCMP000 1.0
. . FP 1.0
Se él P0300000 1.0
llaman llamar VMIP3P0 1.0
fosfenos fosfeno NCMP000 1.0
, , FC 1.0
y y CC 1.0
es ser VSIP3S0 1.0
divertido divertido AQ0MSP 1.0
seguirlos seguir VMN0000 1.0
mientras mientras CS 1.0
sobreandan sobreandar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
inestable inestable AQ0CS0 1.0
marea marea NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
. . FP 1.0
A_lo_mejor a_lo_mejor RG 1.0
esos ese DD0MP0 1.0
minúsculos minúsculo AQ0MP0 1.0
peces pez NCMP000 1.0
abisales abisal AQ0CP0 1.0
existen existir VMIP3P0 1.0
de_verdad de_verdad RG 1.0
dentro_de dentro_de SPS00 1.0
nosotros yo PP1MP000 1.0
y y CC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ocurre ocurrir VMIP3S0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
sólo sólo RG 1.0
en en SPS00 1.0
raras raro AQ0FP0 1.0
ocasiones ocasión NCFP000 1.0
podemos poder VMIP1P0 1.0
verlos ver VMN0000 1.0
. . FP 1.0
Cuando cuando CS 1.0
no no RN 1.0
los él PP3MPA00 1.0
vemos ver VMIP1P0 1.0
sino_que sino_que CC 1.0
oímos oír VMIP1P0 1.0
en en SPS00 1.0
nuestro nuestro DP1MSP 1.0
interior interior NCMS000 1.0
su su DP3CS0 1.0
sordo sordo AQ0MS0 1.0
zumbido zumbido NCMS000 1.0
de de SPS00 1.0
bacterias bacteria NCFP000 1.0
inquietas inquieto AQ0FP0 1.0
, , FC 1.0
los el DA0MP0 1.0
médicos médico NCMP000 1.0
hablan hablar VMIP3P0 1.0
de de SPS00 1.0
tinnitus tinnitus NCMN000 1.0
y y CC 1.0
de de SPS00 1.0
acufenos acufeno NCMP000 1.0
. . FP 1.0
Otro otro DI0MS0 1.0
engaño engaño NCMS000 1.0
del del SPCMS 1.0
cuerpo cuerpo NCMS000 1.0
, , FC 1.0
según según SPS00 1.0
ellos él PP3MP000 1.0
. . FP 1.0
Dicen decir VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
causa causa NCFS000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
silbido silbido NCMS000 1.0
o o CC 1.0
ese ese DD0MS0 1.0
zumbido zumbido NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
irritación irritación NCFS000 1.0
del del SPCMS 1.0
nervio nervio NCMS000 1.0
acústico acústico AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
mí yo PP1CSO00 1.0
no no RN 1.0
me yo PP1CS000 1.0
extraña extrañar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
martillo martillo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
yunque yunque NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
estribo estribo NCMS000 1.0
puedan poder VMSP3P0 1.0
de_golpe de_golpe RG 1.0
ponerse poner VMN0000 1.0
a a SPS00 1.0
armar armar VMN0000 1.0
follón follón NCMS000 1.0
sólo sólo RG 1.0
porque porque CS 1.0
sí sí RG 1.0
, , FC 1.0
porque porque CS 1.0
les él PP3CPD00 1.0
viene venir VMIP3S0 1.0
en en SPS00 1.0
gana gana NCFS000 1.0
. . FP 1.0
Nuestro nuestro DP1MSP 1.0
oído oído NCMS000 1.0
interno interno AQ0MS0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
pequeña pequeño AQ0FS0 1.0
pero pero CC 1.0
completa completo AQ0FS0 1.0
fragua fragua NCFS000 1.0
de de SPS00 1.0
Vulcano Vulcano NP0000P 1.0
, , FC 1.0
y y CC 1.0
a_veces a_veces RG 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 1.0
del del SPCMS 1.0
sonotone sonotone NCMS000 1.0
produce producir VMIP3S0 1.0
monstruos monstruo NCMP000 1.0
: : FD 1.0
cualquiera cualquiera PI0CS000 1.0
diría decir VMIC3S0 1.0
que que CS 1.0
me yo PP1CS000 1.0
he haber VAIP1S0 1.0
pasado pasar VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
página página NCFS000 1.0
de de SPS00 1.0
pasatiempos pasatiempo NCMP000 1.0
y y CC 1.0
estoy estar VMIP1S0 1.0
proponiendo proponer VMG0000 1.0
una uno DI0FS0 1.0
adivinanza adivinanza NCFS000 1.0
sobre sobre SPS00 1.0
un uno DI0MS0 1.0
lienzo lienzo NCMS000 1.0
de de SPS00 1.0
Velázquez Velázquez NP0000P 1.0
y y CC 1.0
un uno DI0MS0 1.0
grabado grabado NCMS000 1.0
de de SPS00 1.0
Goya Goya NP0000P 1.0
. . FP 1.0
Según según SPS00 1.0
mis mi DP1CPS 1.0
noticias noticia NCFP000 1.0
, , FC 1.0
eso ese PD0NS000 1.0
del del SPCMS 1.0
tinnitus tinnitus NCMN000 1.0
puede poder VMIP3S0 1.0
deberse deber VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
simple simple AQ0CS0 1.0
tapón tapón NCMS000 1.0
de de SPS00 1.0
cera cera NCFS000 1.0
o o CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
inflamación inflamación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
membrana membrana NCFS000 1.0
. . FP 1.0
