Imagínense imaginar VMM03P0 1.0
. . FP 1.0
No no RN 1.0
hablaríamos hablar VMIC1P0 1.0
ya ya RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
renta renta NCFS000 1.0
per_cápita per_cápita AQ0CN0 1.0
, , FC 1.0
sino sino CC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ratas rata NCFP000 1.0
per_cápita per_cápita AQ0CN0 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
gobernantes gobernante NCCP000 1.0
lo él PP3MSA00 1.0
proclamarían proclamar VMIC3P0 1.0
con con SPS00 1.0
jactancia jactancia NCFS000 1.0
de de SPS00 1.0
ratitas ratita NCFP000 1.0
presumidas presumido AQ0FP0 1.0
. . FP 1.0
¡ ¡ FAA 1.0
gran gran AQ0CS0 1.0
éxito éxito NCMS000 1.0
! ! FAT 1.0
, , FC 1.0
¡ ¡ FAA 1.0
despegue despegue NCMS000 1.0
económico económico AQ0MS0 1.0
! ! FAT 1.0
, , FC 1.0
¡ ¡ FAA 1.0
durante durante SPS00 1.0
esta este DD0FS0 1.0
legislatura legislatura NCFS000 1.0
hemos haber VAIP1P0 1.0
pasado pasar VMP00SM 1.0
de de SPS00 1.0
una uno DN0FS0 1.0
rata rata NCFS000 1.0
y y CC 1.0
media medio PN0FS000 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
ratas rata NCFP000 1.0
por por SPS00 1.0
persona persona NCFS000 1.0
! ! FAT 1.0
. . FP 1.0
Ahora ahora RG 1.0
supongo suponer VMIP1S0 1.0
que que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
más más RG 1.0
pudientes pudiente AQ0CP0 1.0
la el DA0FS0 1.0
proporción proporción NCFS000 1.0
debe deber VMIP3S0 1.0
estar estar VMN0000 1.0
por por SPS00 1.0
ahí ahí RG 1.0
, , FC 1.0
en_torno_a en_torno_a SPS00 1.0
la el DA0FS0 1.0
rata rata NCFS000 1.0
y y CC 1.0
media medio PN0FS000 1.0
o o CC 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
ratas rata NCFP000 1.0
por por SPS00 1.0
cabeza cabeza NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
Tercer_Mundo Tercer_Mundo NP0000L 1.0
, , FC 1.0
por_el_contrario por_el_contrario RG 1.0
, , FC 1.0
seguro seguro RG 1.0
que que CS 1.0
no no RN 1.0
andan andar VMIP3P0 1.0
muy mucho RG 1.0
lejos lejos RG 1.0
del del SPCMS 1.0
famoso famoso AQ0MS0 1.0
lema lema NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mosqueteros mosquetero NCMP000 1.0
: : FD 1.0
una uno DI0FS0 1.0
rata rata NCFS000 1.0
para para SPS00 1.0
todos todo PI0MP000 1.0
y y CC 1.0
todos todo PI0MP000 1.0
para para SPS00 1.0
una uno PI0FS000 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
extrañar extrañar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
de de SPS00 1.0
ratas rata NCFP000 1.0
crezca crecer VMSP3S0 1.0
siempre siempre RG 1.0
al al SPCMS 1.0
ritmo ritmo NCMS000 1.0
de de SPS00 1.0
nuestra nuestro DP1FSP 1.0
prosperidad prosperidad NCFS000 1.0
y y CC 1.0
nuestra nuestro DP1FSP 1.0
opulencia opulencia NCFS000 1.0
. . FP 1.0
Las el DA0FP0 1.0
ratas rata NCFP000 1.0
son ser VSIP3P0 1.0
como como CS 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
conciencia conciencia NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
sociedades sociedad NCFP000 1.0
desarrolladas desarrollado AQ0FPP 1.0
, , FC 1.0
y y CC 1.0
su su DP3CS0 1.0
sucia sucio AQ0FS0 1.0
proliferación proliferación NCFS000 1.0
será ser VSIF3S0 1.0
siempre siempre RG 1.0
un uno DI0MS0 1.0
negro negro AQ0MS0 1.0
pero pero CC 1.0
preciso preciso AQ0MS0 1.0
reflejo reflejo NCMS000 1.0
de de SPS00 1.0
nuestro nuestro DP1MSP 1.0
bienestar bienestar NCMS000 1.0
material material AQ0CS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
ratas rata NCFP000 1.0
conviven convivir VMIP3P0 1.0
con con SPS00 1.0
nosotros yo PP1MP000 1.0
como como CS 1.0
la el DA0FS0 1.0
sombra sombra NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pecado pecado NCMS000 1.0
antiguo antiguo AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
las el DA0FP0 1.0
ciudades ciudad NCFP000 1.0
se él P0300000 1.0
las él PP3FPA00 1.0
arreglan arreglar VMIP3P0 1.0
para para SPS00 1.0
mantenerlas mantener VMN0000 1.0
recluidas recluido AQ0FPP 1.0
en en SPS00 1.0
esos ese DD0MP0 1.0
intestinos intestino NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
subconsciente subconsciente NCMS000 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
cloacas cloaca NCFP000 1.0
: : FD 1.0
nada nada PI0CS000 1.0
nos yo PP1CP000 1.0
repugnará repugnar VMIF3S0 1.0
tanto tanto RG 1.0
como como CS 1.0
encontrárnoslas encontrar VMN0000 1.0
en_mitad_de en_mitad_de SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
a a SPS00 1.0
plena pleno AQ0FS0 1.0
luz luz NCFS000 1.0
del del SPCMS 1.0
día día NCMS000 1.0
. . FP 1.0
Recuerdo recordar VMIP1S0 1.0
un uno DI0MS0 1.0
relato relato NCMS000 1.0
de de SPS00 1.0
Borges Borges NP0000P 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
hablaba hablar VMII3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
decapitar decapitar VMN0000 1.0
una uno DI0FS0 1.0
rata rata NCFS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
dientes diente NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
imagen imagen NCFS000 1.0
( ( FPA 1.0
la el DA0FS0 1.0
más más RG 1.0
asquerosa asqueroso AQ0FS0 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
concebirse concebir VMN0000 1.0
con con SPS00 1.0
tan tanto RG 1.0
asquerosa asqueroso AQ0FS0 1.0
criatura criatura NCFS000 1.0
) ) FPT 1.0
me yo PP1CS000 1.0
impresionó impresionar VMIS3S0 1.0
como como CS 1.0
sólo sólo RG 1.0
lo él PP3MSA00 1.0
hacen hacer VMIP3P0 1.0
las el DA0FP0 1.0
visiones visión NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pesadillas pesadilla NCFP000 1.0
, , FC 1.0
y y CC 1.0
alguna alguno DI0FS0 1.0
vez vez NCFS000 1.0
me yo PP1CS000 1.0
he haber VAIP1S0 1.0
preguntado preguntar VMP00SM 1.0
si si CS 1.0
me yo PP1CS000 1.0
había haber VAII3S0 1.0
impresionado impresionar VMP00SM 1.0
lo_mismo lo_mismo RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
fueran ser VSSI3P0 1.0
ratas rata NCFP000 1.0
sino sino CC 1.0
canarios canario NCMP000 1.0
los el DA0MP0 1.0
animales animal NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
aquel aquel DD0MS0 1.0
personaje personaje NCMS000 1.0
arrancaba arrancar VMII3S0 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
mordisco mordisco NCMS000 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
no no RN 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
rata rata NCFS000 1.0
hay haber VAIP3S0 1.0
siempre siempre RG 1.0
algo algo PI0CS000 1.0
de de SPS00 1.0
extraordinario extraordinario AQ0MS0 1.0
, , FC 1.0
de de SPS00 1.0
extraordinariamente extraordinariamente RG 1.0
siniestro siniestro AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
convierte convertir VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
ser ser NCMS000 1.0
irreal irreal AQ0CS0 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
alimañas alimaña NCFP000 1.0
que que PR0CN000 1.0
pueblan poblar VMIP3P0 1.0
el el DA0MS0 1.0
territorio territorio NCMS000 1.0
de de SPS00 1.0
nuestros nuestro DP1MPP 1.0
malos malo AQ0MP0 1.0
sueños sueño NCMP000 1.0
y y CC 1.0
nos yo PP1CP000 1.0
visitan visitar VMIP3P0 1.0
las el DA0FP0 1.0
noches noche NCFP000 1.0
de de SPS00 1.0
fiebre fiebre NCFS000 1.0
. . FP 1.0
