Consiguió conseguir VMIS3S0 1.0
, , FC 1.0
me yo PP1CS000 1.0
dicen decir VMIP3P0 1.0
, , FC 1.0
organizar organizar VMN0000 1.0
el el DA0MS0 1.0
suburbio suburbio NCMS000 1.0
, , FC 1.0
y y CC 1.0
sacarlo sacar VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
salvajismo salvajismo NCMS000 1.0
. . FP 1.0
Construyó construir VMIS3S0 1.0
un uno DI0MS0 1.0
marco marco NCMS000 1.0
de de SPS00 1.0
dignidad dignidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
reconocerse reconocer VMN0000 1.0
: : FD 1.0
luchó luchar VMIS3S0 1.0
por por SPS00 1.0
otorgar otorgar VMN0000 1.0
una uno DI0FS0 1.0
dimensión dimensión NCFS000 1.0
humana humano AQ0FS0 1.0
a a SPS00 1.0
unas uno DI0FP0 1.0
vidas vida NCFP000 1.0
embrutecidas embrutecido AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
miseria miseria NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
todo todo DI0MS0 1.0
esto este PD0NS000 1.0
le él PP3CSD00 1.0
dieron dar VMIS3P0 1.0
el el DA0MS0 1.0
premio premio NCMS000 1.0
Príncipe_de_Asturias_de_la_Paz Príncipe_de_Asturias_de_la_Paz NP0000A 1.0
de de SPS00 1.0
1987 [??:??/??/1987:??.??]  1.0
: : FD 1.0
porque porque CS 1.0
logró lograr VMIS3S0 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
nada nada PI0CS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
entorno entorno NCMS000 1.0
se él PP3CN000 1.0
lo él PP3MSA00 1.0
permitiese permitir VMSI3S0 1.0
. . FP 1.0
Y y CC 1.0
por por SPS00 1.0
todo todo DI0MS0 1.0
esto este PD0NS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
ahora ahora RG 1.0
asesinada asesinar VMP00SF 1.0
. . FP 1.0
Porque porque CS 1.0
los el DA0MP0 1.0
fanáticos fanático NCMP000 1.0
de de SPS00 1.0
Sendero_Luminoso Sendero_Luminoso NP0000O 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
admitir admitir VMN0000 1.0
que que CS 1.0
haya haber VASP3S0 1.0
seres ser NCMP000 1.0
libres libre AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
verdadera verdadero AQ0FS0 1.0
heroicidad heroicidad NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
nico nico AQ0MS0 1.0
: : FD 1.0
el el DA0MS0 1.0
soldado soldado NCMS000 1.0
que que PR0CN000 1.0
se él PP3CN000 1.0
inmola inmolar VMIP3S0 1.0
para para SPS00 1.0
salvar salvar VMN0000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
entra entrar VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
edificio edificio NCMS000 1.0
en en SPS00 1.0
llamas llama NCFP000 1.0
a a SPS00 1.0
rescatar rescatar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
niño niño NCMS000 1.0
, , FC 1.0
son ser VSIP3P0 1.0
sin_duda sin_duda RG 1.0
personas persona NCFP000 1.0
admirables admirable AQ0CP0 1.0
porque porque CS 1.0
supieron saber VMIS3P0 1.0
responder responder VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
instante instante NCMS000 1.0
de de SPS00 1.0
gloria gloria NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
generosidad generosidad NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
exigencia exigencia NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
ese ese DD0MS0 1.0
momento momento NCMS000 1.0
heroico heroico AQ0MS0 1.0
, , FC 1.0
me yo PP1CS000 1.0
parece parecer VMIP3S0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
más más RG 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
fiebre fiebre NCFS000 1.0
que que CS 1.0
un uno DI0MS0 1.0
talante talante NCMS000 1.0
. . FP 1.0
Por_el_contrario por_el_contrario RG 1.0
, , FC 1.0
la el DA0FS0 1.0
verdadera verdadero AQ0FS0 1.0
heroicidad heroicidad NCFS000 1.0
se se P0000000 1.0
construye construir VMIP3S0 1.0
calladamente calladamente RG 1.0
, , FC 1.0
día día NCMS000 1.0
a a SPS00 1.0
día día NCMS000 1.0
, , FC 1.0
sobreponiéndose sobreponer VMG0000 1.0
una uno DI0FS0 1.0
y y CC 1.0
otra otro DI0FS0 1.0
vez vez NCFS000 1.0
a a SPS00 1.0
circustancias circustancia NCFP000 1.0
dolorosas doloroso AQ0FP0 1.0
y y CC 1.0
extremas extremo AQ0FP0 1.0
. . FP 1.0
Como como CS 1.0
hizo hacer VMIS3S0 1.0
María_Elena María_Elena NP0000P 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
heroico heroico AQ0MS0 1.0
levantarse levantar VMN0000 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
mañanas mañana NCFP000 1.0
a a SPS00 1.0
luchar luchar VMN0000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
desesperación desesperación NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
incultura incultura NCFS000 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
heroico heroico AQ0MS0 1.0
sentir sentir VMN0000 1.0
miedo miedo NCMS000 1.0
ante ante SPS00 1.0
las el DA0FP0 1.0
amenazas amenaza NCFP000 1.0
senderistas senderista AQ0CP0 1.0
y y CC 1.0
seguir seguir VMN0000 1.0
actuando actuar VMG0000 1.0
año año NCMS000 1.0
tras tras SPS00 1.0
año año NCMS000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
como como SPS00 1.0
si si CS 1.0
el el DA0MS0 1.0
propio propio AQ0MS0 1.0
miedo miedo NCMS000 1.0
no no RN 1.0
existiese existir VMSI3S0 1.0
. . FP 1.0
Pero pero CC 1.0
, , FC 1.0
al_fin al_fin RG 1.0
, , FC 1.0
el el DA0MS0 1.0
terror terror NCMS000 1.0
atrapó atrapar VMIS3S0 1.0
a a SPS00 1.0
María_Elena María_Elena NP0000P 1.0
; ; FX 1.0
fueron ser VSIS3P0 1.0
a a SPS00 1.0
buscarla buscar VMN0000 1.0
, , FC 1.0
y y CC 1.0
duele doler VMIP3S0 1.0
imaginar imaginar VMN0000 1.0
el el DA0MS0 1.0
instante instante NCMS000 1.0
de de SPS00 1.0
pánico pánico NCMS000 1.0
que que PR0CN000 1.0
debió deber VMIS3S0 1.0
de de SPS00 1.0
sentir sentir VMN0000 1.0
ante ante SPS00 1.0
sus su DP3CP0 1.0
asesinos asesino NCMP000 1.0
. . FP 1.0
- - FG 1.0
Sirve servir VMIP3S0 1.0
de de SPS00 1.0
algo algo PI0CS000 1.0
esa ese DD0FS0 1.0
muerte muerte NCFS000 1.0
salvaje salvaje AQ0CS0 1.0
y y CC 1.0
absurda absurdo AQ0FS0 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
Es ser VSIP3S0 1.0
cierta cierto AQ0FS0 1.0
esa ese DD0FS0 1.0
versión versión NCFS000 1.0
cristiana cristiano AQ0FS0 1.0
y y CC 1.0
consoladora consolador AQ0FS0 1.0
que que PR0CN000 1.0
asegura asegurar VMIP3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
sacrificios sacrificio NCMP000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
inútiles inútil AQ0CP0 1.0
? ? FIT 1.0
. . FP 1.0
Probablemente probablemente RG 1.0
no no RN 1.0
; ; FX 1.0
probablemente probablemente RG 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
concreta concreto AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
suburbios suburbio NCMP000 1.0
limeños limeño AQ0MP0 1.0
la el DA0FS0 1.0
desaparición desaparición NCFS000 1.0
de de SPS00 1.0
María_Elena María_Elena NP0000P 1.0
sea ser VSSP3S0 1.0
tan tanto RG 1.0
sólo sólo RG 1.0
una uno DI0FS0 1.0
catástrofe catástrofe NCFS000 1.0
. . FP 1.0
