Imaginen imaginar VMM03P0 1.0
un uno DI0MS0 1.0
pueblo pueblo NCMS000 1.0
de de SPS00 1.0
chabolas chabola NCFP000 1.0
de de SPS00 1.0
varios varios DI0MP0 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
: : FD 1.0
caminas caminar VMIP2S0 1.0
y y CC 1.0
caminas caminar VMIP2S0 1.0
por por SPS00 1.0
los el DA0MP0 1.0
mugrientos mugriento AQ0MP0 1.0
arenales arenal NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
miseria miseria NCFS000 1.0
resulta resultar VMIP3S0 1.0
inacabable inacabable AQ0CS0 1.0
, , FC 1.0
inabarcable inabarcable AQ0CS0 1.0
. . FP 1.0
Era ser VSII3S0 1.0
media medio DN0FS0 1.0
mañana mañana NCFS000 1.0
y y CC 1.0
había haber VAII3S0 1.0
bastante bastante DI0CS0 1.0
gente gente NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
, , FC 1.0
esto_es esto_es CC 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
veredas vereda NCFP000 1.0
sin sin SPS00 1.0
urbanizar urbanizar VMN0000 1.0
que que PR0CN000 1.0
habían haber VAII3P0 1.0
quedado quedar VMP00SM 1.0
abiertas abierto AQ0FPP 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
chozas choza NCFP000 1.0
. . FP 1.0
Mi mi DP1CSS 1.0
guía guía NCFS000 1.0
iba ir VMII1S0 1.0
evitando evitar VMG0000 1.0
, , FC 1.0
precisamente precisamente RG 1.0
, , FC 1.0
los el DA0MP0 1.0
lugares lugar NCMP000 1.0
más más RG 1.0
poblados poblado AQ0MPP 1.0
: : FD 1.0
avanzábamos avanzar VMII1P0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
callejas calleja NCFP000 1.0
solitarias solitario AQ0FP0 1.0
, , FC 1.0
huyendo huir VMG0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
te tú PP2CS000 1.0
podían poder VMII3P0 1.0
rajar rajar VMN0000 1.0
en_mitad_de en_mitad_de SPS00 1.0
una uno DI0FS0 1.0
muchedumbre muchedumbre NCFS000 1.0
sin sin SPS00 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
hiciera hacer VMSI3S0 1.0
nada nada PI0CS000 1.0
. . FP 1.0
La el DA0FS0 1.0
policía policía NCCS000 1.0
no no RN 1.0
se él P0300000 1.0
atrevía atreverse VMII3S0 1.0
a a SPS00 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
villas villa NCFP000 1.0
: : FD 1.0
eran ser VSII3P0 1.0
lugares lugar NCMP000 1.0
sin sin SPS00 1.0
ley ley NCFS000 1.0
, , FC 1.0
territorios territorio NCMP000 1.0
prohibidos prohibido AQ0MPP 1.0
. . FP 1.0
Llegamos llegar VMIP1P0 1.0
al_fin al_fin RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
hermana hermana NCFS000 1.0
: : FD 1.0
un uno DI0MS0 1.0
tenderete tenderete NCMS000 1.0
de de SPS00 1.0
latas lata NCFP000 1.0
y y CC 1.0
cartones cartón NCMP000 1.0
de de SPS00 1.0
apenas apenas RG 1.0
tres tres DN0CP0 1.0
metros metro NCMP000 1.0
por por SPS00 1.0
tres tres DN0CP0 1.0
metros metro NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
infernillo infernillo NCMS000 1.0
de de SPS00 1.0
gas gas NCMS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
silla silla NCFS000 1.0
de de SPS00 1.0
enea enea NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
plástico plástico NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
manta manta NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
rincón rincón NCMS000 1.0
del del SPCMS 1.0
suelo suelo NCMS000 1.0
, , FC 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
sucia sucio AQ0FS0 1.0
arena arena NCFS000 1.0
. . FP 1.0
Allí allí RG 1.0
vivían vivir VMII3P0 1.0
, , FC 1.0
no no RN 1.0
sé saber VMIP1S0 1.0
cómo cómo PT000000 1.0
, , FC 1.0
la el DA0FS0 1.0
hermana hermana NCFS000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
amigo amigo NCMS000 1.0
, , FC 1.0
su su DP3CS0 1.0
marido marido NCMS000 1.0
y y CC 1.0
cuatro cuatro DN0CP0 1.0
niños niño NCMP000 1.0
. . FP 1.0
Comimos comer VMIS1P0 1.0
un uno DI0MS0 1.0
arroz arroz NCMS000 1.0
con con SPS00 1.0
pollo pollo NCMS000 1.0
muy mucho RG 1.0
sabroso sabroso AQ0MS0 1.0
. . FP 1.0
A a SPS00 1.0
mí yo PP1CSO00 1.0
la el DA0FS0 1.0
invitada invitada NCFS000 1.0
de de SPS00 1.0
honor honor NCMS000 1.0
, , FC 1.0
me yo PP1CS000 1.0
hicieron hacer VMIS3P0 1.0
sentar sentar VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
silla silla NCFS000 1.0
. . FP 1.0
Pienso pensar VMIP1S0 1.0
ahora ahora RG 1.0
en en SPS00 1.0
María_Elena_Moyano María_Elena_Moyano NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
Madre_Coraje Madre_Coraje NP0000P 1.0
, , FC 1.0
y y CC 1.0
recuerdo recordar VMIP1S0 1.0
aquel aquel DD0MS0 1.0
almuerzo almuerzo NCMS000 1.0
conmovedor conmovedor AQ0MS0 1.0
, , FC 1.0
aquel aquel DD0MS0 1.0
poblado poblado NCMS000 1.0
espeluznante espeluznante AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
liderazgo liderazgo NCMS000 1.0
de de SPS00 1.0
María_Elena María_Elena NP0000P 1.0
nació nacer VMIS3S0 1.0
de de SPS00 1.0
aquella aquel DD0FS0 1.0
miseria miseria NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
increíble increíble AQ0CS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
superación superación NCFS000 1.0
. . FP 1.0
De de SPS00 1.0
la el DA0FS0 1.0
generosidad generosidad NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
inteligencia inteligencia NCFS000 1.0
, , FC 1.0
del del SPCMS 1.0
tesón tesón NCMS000 1.0
. . FP 1.0
