Pero pero CC 1.0
sí sí RG 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
Moyano Moyano NP0000P 1.0
, , FC 1.0
su su DP3CS0 1.0
entereza entereza NCFS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
y y CC 1.0
su su DP3CS0 1.0
coraje coraje NCMS000 1.0
, , FC 1.0
forma_parte formar_parte VMIP3S0 1.0
del del SPCMS 1.0
legado legado NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
humanos humano NCMP000 1.0
, , FC 1.0
del del SPCMS 1.0
inconsciente inconsciente NCMS000 1.0
colectivo colectivo AQ0MS0 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sustancia sustancia NCFS000 1.0
común común AQ0CS0 1.0
que que PR0CN000 1.0
todos todo PI0MP000 1.0
somos ser VSIP1P0 1.0
. . FP 1.0
Y y CC 1.0
aun aun RG 1.0
cuando cuando CS 1.0
la él PP3FSA00 1.0
olvidemos olvidar VMSP1P0 1.0
, , FC 1.0
como como CS 1.0
hemos haber VAIP1P0 1.0
olvidado olvidar VMP00SM 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
demás demás DI0CP0 1.0
héroes héroe NCMP000 1.0
anónimos anónimo AQ0MP0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
gracias_a gracias_a SPS00 1.0
ella él PP3FS000 1.0
, , FC 1.0
y y CC 1.0
a a SPS00 1.0
gentes gente NCFP000 1.0
como como CS 1.0
ella él PP3FS000 1.0
, , FC 1.0
que que CS 1.0
la el DA0FS0 1.0
humanidad humanidad NCFS000 1.0
puede poder VMIP3S0 1.0
perseverar perseverar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
felicidad felicidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
razón razón NCFS000 1.0
. . FP 1.0
Porque porque CS 1.0
ellos él PP3MP000 1.0
nos yo PP1CP000 1.0
demuestran demostrar VMIP3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
bien bien NCMS000 1.0
también también RG 1.0
existe existir VMIP3S0 1.0
. . FP 1.0
. . FP 1.0
Como como CS 1.0
hacía hacer VMII3S0 1.0
buen buen AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
decidió decidir VMIS3S0 1.0
salir salir VMN0000 1.0
. . FP 1.0
Iba ir VMII3S0 1.0
arrastrando arrastrar VMG0000 1.0
un_poco un_poco RG 1.0
los el DA0MP0 1.0
pies pie NCMP000 1.0
porque porque CS 1.0
aún aún RG 1.0
no no RN 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
repuesto reponer VMP00SM 1.0
del_todo del_todo RG 1.0
del del SPCMS 1.0
último último AO0MS0 1.0
ataque ataque NCMS000 1.0
. . FP 1.0
Aunque aunque CS 1.0
quizá quizá RG 1.0
ya ya RG 1.0
no no RN 1.0
lograra lograr VMSI3S0 1.0
reponerse reponer VMN0000 1.0
. . FP 1.0
Quizá quizá RG 1.0
ya ya RG 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
quedarse quedar VMN0000 1.0
así así RG 1.0
. . FP 1.0
Porque porque CS 1.0
los el DA0MP0 1.0
viejos viejo NCMP000 1.0
van ir VMIP3P0 1.0
atravesando atravesar VMG0000 1.0
fronteras frontera NCFP000 1.0
de de SPS00 1.0
decadencia decadencia NCFS000 1.0
, , FC 1.0
lindes linde NCCP000 1.0
de de SPS00 1.0
deterioro deterioro NCMS000 1.0
irreversibles irreversible AQ0CP0 1.0
; ; FX 1.0
y y CC 1.0
atrás atrás RG 1.0
va ir VMIP3S0 1.0
quedando quedar VMG0000 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
como como CS 1.0
tierra tierra NCFS000 1.0
quemada quemado AQ0FSP 1.0
. . FP 1.0
