Cuando cuando CS 1.0
escribo escribir VMIP1S0 1.0
esto este PD0NS000 1.0
la el DA0FS0 1.0
Madre_Coraje Madre_Coraje NP0000P 1.0
peruana peruano AQ0FS0 1.0
acaba acabar VMIP3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
reventada reventar VMP00SF 1.0
por por SPS00 1.0
los el DA0MP0 1.0
senderistas senderista NCCP000 1.0
. . FP 1.0
Veo ver VMIP1S0 1.0
su su DP3CS0 1.0
foto foto NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
periódicos periódico NCMP000 1.0
: : FD 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
joven joven AQ0CS0 1.0
, , FC 1.0
atractiva atractivo AQ0FS0 1.0
, , FC 1.0
probablemente probablemente RG 1.0
zamba zambo AQ0FS0 1.0
, , FC 1.0
esto_es esto_es CC 1.0
, , FC 1.0
mestiza mestizo AQ0FS0 1.0
de de SPS00 1.0
negra negra NCFS000 1.0
e e CC 1.0
india india NCFS000 1.0
; ; FX 1.0
oscura oscuro AQ0FS0 1.0
de de SPS00 1.0
color color NCMS000 1.0
, , FC 1.0
en_fin en_fin RG 1.0
, , FC 1.0
como como CS 1.0
son ser VSIP3P0 1.0
oscuros oscuro AQ0MP0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
habitantes habitante NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
villas villa NCFP000 1.0
limeñas limeño AQ0FP0 1.0
, , FC 1.0
arrabales arrabal NCMP000 1.0
de de SPS00 1.0
miseria miseria NCFS000 1.0
en en SPS00 1.0
donde donde PR000000 1.0
se él P0300000 1.0
hacinan hacinar VMIP3P0 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
mayoría mayoría NCFS000 1.0
, , FC 1.0
indígenas indígena NCCP000 1.0
que que PR0CN000 1.0
bajaron bajar VMIS3P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Andes Andes NP0000L 1.0
huyendo huir VMG0000 1.0
del del SPCMS 1.0
hambre hambre NCFS000 1.0
, , FC 1.0
del del SPCMS 1.0
atraso atraso NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
tuberculosis tuberculosis NCFN000 1.0
; ; FX 1.0
quisieron querer VMIS3P0 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
quedaron quedar VMIS3P0 1.0
varados varado AQ0MPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
afueras afueras NCFP000 1.0
, , FC 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
decena decena NCFS000 1.0
de de SPS00 1.0
kilómetros kilómetro NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
sórdidos sórdido AQ0MP0 1.0
arenales arenal NCMP000 1.0
que que PR0CN000 1.0
rodean rodear VMIP3P0 1.0
Lima Lima NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
donde donde PR000000 1.0
plantaron plantar VMIS3P0 1.0
sus su DP3CP0 1.0
chabolas chabola NCFP000 1.0
, , FC 1.0
precarios precario AQ0MP0 1.0
tenderetes tenderete NCMP000 1.0
de de SPS00 1.0
cartón cartón NCMS000 1.0
y y CC 1.0
cajones cajón NCMP000 1.0
astillados astillado AQ0MPP 1.0
. . FP 1.0
Aspiraban aspirar VMII3P0 1.0
a a SPS00 1.0
más más RG 1.0
: : FD 1.0
a a SPS00 1.0
mejorar mejorar VMN0000 1.0
su su DP3CS0 1.0
situación situación NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
felices feliz AQ0CP0 1.0
; ; FX 1.0
pero pero CC 1.0
les él PP3CPD00 1.0
atrapó atrapar VMIS3S0 1.0
la el DA0FS0 1.0
miseria miseria NCFS000 1.0
suburbana suburbano AQ0FS0 1.0
y y CC 1.0
subhumana subhumano AQ0FS0 1.0
, , FC 1.0
la el DA0FS0 1.0
ferocidad ferocidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
arrabales arrabal NCMP000 1.0
. . FP 1.0
Alguno alguno PI0MS000 1.0
consigue conseguir VMIP3S0 1.0
escapar escapar VMN0000 1.0
de de SPS00 1.0
allí allí RG 1.0
, , FC 1.0
muy mucho RG 1.0
de_tarde_en_tarde de_tarde_en_tarde RG 1.0
; ; FX 1.0
pero pero CC 1.0
para para SPS00 1.0
la el DA0FS0 1.0
inmensa inmenso AQ0FS0 1.0
mayoría mayoría NCFS000 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
ni ni CC 1.0
salida salida NCFS000 1.0
ni ni CC 1.0
retorno retorno NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
alrededores alrededor NCMP000 1.0
de de SPS00 1.0
Lima Lima NP0000L 1.0
malviven malvivir VMIP3P0 1.0
entre entre SPS00 1.0
chabolas chabola NCFP000 1.0
varios varios DI0MP0 1.0
millones millón NCMP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
; ; FX 1.0
sólo sólo RG 1.0
en en SPS00 1.0
Villa_El_Salvador Villa_El_Salvador NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
suburbio suburbio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Madre_Coraje Madre_Coraje NP0000P 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
300.000 300000  1.0
habitantes habitante NCCP000 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
14 14  1.0
años año NCMP000 1.0
visité visitar VMIS1S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
asentamientos asentamiento NCMP000 1.0
, , FC 1.0
y y CC 1.0
creo creer VMIP1S0 1.0
recordar recordar VMN0000 1.0
que que CS 1.0
fue ser VSIS3S0 1.0
precisamente precisamente RG 1.0
Villa_El_Salvador Villa_El_Salvador NP0000L 1.0
. . FP 1.0
Me yo PP1CS000 1.0
acompañaba acompañar VMII3S0 1.0
un uno DI0MS0 1.0
muchacho muchacho NCMS000 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
logrado lograr VMP00SM 1.0
la el DA0FS0 1.0
proeza proeza NCFS000 1.0
de de SPS00 1.0
escaparse escapar VMN0000 1.0
del del SPCMS 1.0
barrio barrio NCMS000 1.0
; ; FX 1.0
su su DP3CS0 1.0
familia familia NCFS000 1.0
seguía seguir VMII3S0 1.0
viviendo vivir VMG0000 1.0
allí allí RG 1.0
, , FC 1.0
pero pero CC 1.0
él él PP3MS000 1.0
había haber VAII3S0 1.0
conseguido conseguir VMP00SM 1.0
un uno DI0MS0 1.0
trabajo trabajo NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
cama cama NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
quería querer VMII1S0 1.0
conocer conocer VMN0000 1.0
aquello aquel PD0NS000 1.0
, , FC 1.0
hacer hacer VMN0000 1.0
un uno DI0MS0 1.0
reportaje reportaje NCMS000 1.0
, , FC 1.0
y y CC 1.0
él él PP3MS000 1.0
se él P0300000 1.0
ofreció ofrecer VMIS3S0 1.0
a a SPS00 1.0
servirme servir VMN0000 1.0
de de SPS00 1.0
guía guía NCMS000 1.0
. . FP 1.0
Fuimos ir VMIS1P0 1.0
hasta hasta SPS00 1.0
allí allí RG 1.0
, , FC 1.0
tras tras SPS00 1.0
un uno DI0MS0 1.0
largo largo AQ0MS0 1.0
trayecto trayecto NCMS000 1.0
de de SPS00 1.0
traqueteantes traqueteante AQ0CP0 1.0
autobuses autobús NCMP000 1.0
, , FC 1.0
para para SPS00 1.0
almorzar almorzar VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
hermana hermana NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
villa villa NCFS000 1.0
había haber VAII3S0 1.0
nacido nacer VMP00SM 1.0
como como CS 1.0
una uno DI0FS0 1.0
excrescencia excrescencia NCFS000 1.0
cancerosa canceroso AQ0FS0 1.0
, , FC 1.0
desordenadamente desordenadamente RG 1.0
, , FC 1.0
allí allí RG 1.0
donde donde PR000000 1.0
termina terminar VMIP3S0 1.0
el el DA0MS0 1.0
asfalto asfalto NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
esperanza esperanza NCFS000 1.0
. . FP 1.0
