Que que CS 1.0
, , FC 1.0
en en SPS00 1.0
aquellas aquel DD0FP0 1.0
historietas historieta NCFP000 1.0
, , FC 1.0
para para SPS00 1.0
demostrar demostrar VMN0000 1.0
lo el DA0NS0 1.0
perversos perverso AQ0MP0 1.0
que que PR0CN000 1.0
eran ser VSII3P0 1.0
, , FC 1.0
estaban estar VMII3P0 1.0
siempre siempre RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ceño ceño NCMS000 1.0
fruncido fruncido AQ0MSP 1.0
y y CC 1.0
gritando gritar VMG0000 1.0
. . FP 1.0
Deducíamos deducir VMII1P0 1.0
que que CS 1.0
debía deber VMII3S0 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
bandera bandera NCFS000 1.0
japonesa japonés AQ0FS0 1.0
pero pero CC 1.0
no no RN 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
bandera bandera NCFS000 1.0
japonesa japonés AQ0FS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
enseñaban enseñar VMII3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
escuela escuela NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
enseñaban enseñar VMII3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
escuela escuela NCFS000 1.0
era ser VSII3S0 1.0
blanca blanco AQ0FS0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
círculo círculo NCMS000 1.0
rojo rojo AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
ésta este PD0FS000 1.0
, , FC 1.0
el el DA0MS0 1.0
círculo círculo NCMS000 1.0
rojo rojo AQ0MS0 1.0
no no RN 1.0
estaba estar VMII3S0 1.0
exactamente exactamente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
sino sino CC 1.0
más más RG 1.0
cercano cercano AQ0MS0 1.0
al al SPCMS 1.0
mástil mástil NCMS000 1.0
y y CC 1.0
del del SPCMS 1.0
círculo círculo NCMS000 1.0
salían salir VMII3P0 1.0
rayos rayo NCMP000 1.0
igualmente igualmente RG 1.0
rojos rojo AQ0MP0 1.0
que que PR0CN000 1.0
llegaban llegar VMII3P0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
borde borde NCMS000 1.0
, , FC 1.0
ensanchándose ensanchar VMG0000 1.0
a_medida_que a_medida_que CS 1.0
se él P0300000 1.0
alejaban alejar VMII3P0 1.0
del del SPCMS 1.0
círculo círculo NCMS000 1.0
. . FP 1.0
Después después RG 1.0
supimos saber VMIS1P0 1.0
que que CS 1.0
la el DA0FS0 1.0
bandera bandera NCFS000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
esa ese PD0FS000 1.0
pero pero CC 1.0
que que CS 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
armisticio armisticio NCMS000 1.0
fue ser VSIS3S0 1.0
como como CS 1.0
si si CS 1.0
dijésemos decir VMSI1P0 1.0
castigada castigado AQ0FSP 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
curso curso NCMS000 1.0
superior superior AQ0CS0 1.0
nos yo PP1CP000 1.0
explicó explicar VMIS3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
aliados aliado NCMP000 1.0
le él PP3CSD00 1.0
habían haber VAII3P0 1.0
cortado cortar VMP00SM 1.0
los el DA0MP0 1.0
rayos rayo NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
plan plan NCMS000 1.0
castración castración NCFS000 1.0
. . FP 1.0
A a SPS00 1.0
finales final NCMP000 1.0
de de SPS00 1.0
marzo [??:??/03/??:??.??]  1.0
, , FC 1.0
un uno DI0MS0 1.0
tribunal tribunal NCMS000 1.0
japonés japonés AQ0MS0 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
que que CS 1.0
esa ese DD0FS0 1.0
bandera bandera NCFS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
nacional nacional AQ0CS0 1.0
japonesa japonés AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
ha haber VAIP3S0 1.0
tenido_lugar tener_lugar VMP00SM 1.0
durante durante SPS00 1.0
el el DA0MS0 1.0
juicio juicio NCMS000 1.0
contra contra SPS00 1.0
Soichi_Chibana Soichi_Chibana NP0000P 1.0
, , FC 1.0
un uno DI0MS0 1.0
señor señor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
de de SPS00 1.0
Okinawa Okinawa NP0000L 1.0
que que PR0CN000 1.0
en en SPS00 1.0
octubre_de_1987 [??:??/10/1987:??.??]  1.0
la él PP3FSA00 1.0
quemó quemar VMIS3S0 1.0
en en SPS00 1.0
protesta protesta NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
militarismo militarismo NCMS000 1.0
japonés japonés AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
Okinawa Okinawa NP0000L 1.0
, , FC 1.0
a a SPS00 1.0
finales final NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Segunda_Guerra_Mundial Segunda_Guerra_Mundial NP0000A 1.0
, , FC 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
ejército ejército NCMS000 1.0
se él P0300000 1.0
concentró concentrar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
para para SPS00 1.0
resistir resistir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
americanos americano NCMP000 1.0
, , FC 1.0
murió morir VMIS3S0 1.0
un uno DI0MS0 1.0
tercio tercio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
. . FP 1.0
A a SPS00 1.0
muchos mucho PI0MP000 1.0
, , FC 1.0
los el DA0MP0 1.0
militares militar NCCP000 1.0
los él PP3MPA00 1.0
obligaron obligar VMIS3P0 1.0
a a SPS00 1.0
suicidarse suicidarse VMN0000 1.0
colectivamente colectivamente RG 1.0
. . FP 1.0
Concretamente concretamente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 1.0
de de SPS00 1.0
Chibana Chibana NP0000P 1.0
, , FC 1.0
84 84  1.0
personas persona NCFP000 1.0
( (  1.0
incluidos incluir VMP00PM 1.0
45 45  1.0
niños niño NCMP000 1.0
) ) FPT 1.0
fueron ser VSIS3P0 1.0
obligadas obligar VMP00PF 1.0
a a SPS00 1.0
suicidarse suicidarse VMN0000 1.0
. . FP 1.0
Cuando cuando CS 1.0
Chibana Chibana NP0000P 1.0
lo él PP3MSA00 1.0
descubrió descubrir VMIS3S0 1.0
, , FC 1.0
40 40  1.0
años año NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
que que CS 1.0
hubiese haber VASI3S0 1.0
sucedido suceder VMP00SM 1.0
, , FC 1.0
decidió decidir VMIS3S0 1.0
quemar quemar VMN0000 1.0
la el DA0FS0 1.0
bandera bandera NCFS000 1.0
de de SPS00 1.0
cuando cuando CS 1.0
todo todo DI0MS0 1.0
eso ese PD0NS000 1.0
. . FP 1.0
