Hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
par par NCMS000 1.0
de de SPS00 1.0
días día NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
nica nico AQ0FS0 1.0
acera acera NCFS000 1.0
vi ver VMIS1S0 1.0
cinco cinco DN0CP0 1.0
contenedores contenedor NCMP000 1.0
juntos junto AQ0MP0 1.0
: : FD 1.0
un uno DI0MS0 1.0
contenedor contenedor NCMS000 1.0
metálico metálico AQ0MS0 1.0
verde verde AQ0CS0 1.0
( ( FPA 1.0
para para SPS00 1.0
reciclar reciclar VMN0000 1.0
vidrio vidrio NCMS000 1.0
) ) FPT 1.0
; ; FX 1.0
un uno DI0MS0 1.0
contenedor contenedor NCMS000 1.0
metálico metálico AQ0MS0 1.0
amarillo amarillo AQ0MS0 1.0
( ( FPA 1.0
para para SPS00 1.0
reciclar reciclar VMN0000 1.0
papeles papel NCMP000 1.0
: : FD 1.0
¡ ¡ FAA 1.0
pero pero CC 1.0
no no RN 1.0
cartones cartón NCMP000 1.0
! ! FAT 1.0
, , FC 1.0
aclaraba aclarar VMII3S0 1.0
) ) FPT 1.0
; ; FX 1.0
otro otro DI0MS0 1.0
contenedor contenedor NCMS000 1.0
verde verde AQ0CS0 1.0
( ( FPA 1.0
pero pero CC 1.0
de de SPS00 1.0
plástico plástico NCMS000 1.0
: : FD 1.0
para para SPS00 1.0
la el DA0FS0 1.0
basura basura NCFS000 1.0
normal normal AQ0CS0 1.0
) ) FPT 1.0
; ; FX 1.0
otro otro DI0MS0 1.0
contenedor contenedor NCMS000 1.0
amarillo amarillo AQ0MS0 1.0
( ( FPA 1.0
más más RG 1.0
pequeño pequeño AQ0MS0 1.0
, , FC 1.0
acoplado acoplado AQ0MSP 1.0
al al SPCMS 1.0
del del SPCMS 1.0
papel papel NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
reciclar reciclar VMN0000 1.0
pilas pila NCFP000 1.0
normales normal AQ0CP0 1.0
) ) FPT 1.0
; ; FX 1.0
y y CC 1.0
otro otro PI0MS000 1.0
más más RG 1.0
pequeño pequeño AQ0MS0 1.0
aún aún RG 1.0
( ( FPA 1.0
colocado colocado AQ0MSP 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
anterior anterior AQ0CS0 1.0
para para SPS00 1.0
las el DA0FP0 1.0
pilas pila NCFP000 1.0
botón botón AQ0FP0 1.0
) ) FPT 1.0
. . FP 1.0
Reciclaje reciclaje NCMS000 1.0
, , FC 1.0
ahorro ahorro NCMS000 1.0
, , FC 1.0
aprovechamiento aprovechamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
residuos residuo NCMP000 1.0
y y CC 1.0
lucha lucha NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
despilfarro despilfarro NCMS000 1.0
energético energético AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
ricos rico AQ0MP0 1.0
. . FP 1.0
Imbuido imbuido AQ0MSP 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
espíritu espíritu NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
escritor escritor NCMS000 1.0
inglés inglés AQ0MS0 1.0
- - FG 1.0
excepcional excepcional AQ0CS0 1.0
y y CC 1.0
sarcástico sarcástico AQ0MS0 1.0
- - FG 1.0
proponía proponer VMII3S0 1.0
hace hacer VMIP3S0 1.0
poco poco RG 1.0
que que CS 1.0
no no RN 1.0
se se P0000000 1.0
tirase tirar VMSI3S0 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bolsa bolsa NCFS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
caliente caliente AQ0CS0 1.0
. . FP 1.0
Tirarla tirar VMN0000 1.0
, , FC 1.0
decía decir VMII3S0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
despilfarro despilfarro NCMS000 1.0
; ; FX 1.0
lo el DA0NS0 1.0
que que CS 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
es ser VSIP3S0 1.0
reciclarla reciclar VMN0000 1.0
, , FC 1.0
guardarla guardar VMN0000 1.0
y y CC 1.0
volverla volver VMN0000 1.0
a a SPS00 1.0
calentar calentar VMN0000 1.0
al al SPCMS 1.0
día día NCMS000 1.0
siguiente siguiente AQ0CS0 1.0
. . FP 1.0
Sí sí RG 1.0
, , FC 1.0
señor señor NCMS000 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
acabó acabar VMIS3S0 1.0
eso ese PD0NS000 1.0
de de SPS00 1.0
usar usar VMN0000 1.0
los el DA0MP0 1.0
palillos palillo NCMP000 1.0
una uno DI0FS0 1.0
sola solo AQ0FS0 1.0
vez vez NCFS000 1.0
y y CC 1.0
tirarlos tirar VMN0000 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
que que CS 1.0
recogerlos recoger VMN0000 1.0
una_vez una_vez RG 1.0
usados usado AQ0MPP 1.0
, , FC 1.0
fregar fregar VMN0000 1.0
los el DA0MP0 1.0
restos resto NCMP000 1.0
de de SPS00 1.0
comida comida NCFS000 1.0
que que PR0CN000 1.0
hayan haber VASP3P0 1.0
quedado quedar VMP00SM 1.0
adheridos adherido AQ0MPP 1.0
y y CC 1.0
ponerlos poner VMN0000 1.0
a a SPS00 1.0
secar secar VMN0000 1.0
. . FP 1.0
De de SPS00 1.0
esta este DD0FS0 1.0
manera manera NCFS000 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
nosotros yo PP1MP000 1.0
evitará evitar VMIF3S0 1.0
que que CS 1.0
hectáreas hectárea NCFP000 1.0
y y CC 1.0
hectáreas hectárea NCFP000 1.0
de de SPS00 1.0
bosque bosque NCMS000 1.0
sean ser VSSP3P0 1.0
diezmadas diezmar VMP00PF 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
para para SPS00 1.0
fabricar fabricar VMN0000 1.0
esos ese DD0MP0 1.0
palillos palillo NCMP000 1.0
pequeñoburgueses pequeñoburgués AQ0MP0 1.0
con con SPS00 1.0
que que PR0CN000 1.0
hurgamos hurgar VMIP1P0 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
caries caries NCFN000 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
ya_que ya_que CS 1.0
en en SPS00 1.0
eso ese PD0NS000 1.0
estamos estar VMIP1P0 1.0
, , FC 1.0
otro otro DI0MS0 1.0
consejo consejo NCMS000 1.0
: : FD 1.0
los el DA0MP0 1.0
dientes diente NCMP000 1.0
cariados cariado AQ0MP0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
arranque arrancar VMSP3S0 1.0
el el DA0MS0 1.0
dentista dentista NCCS000 1.0
, , FC 1.0
nada_de nada_de RN 1.0
tirarlos tirar VMN0000 1.0
. . FP 1.0
Convenientemente convenientemente RG 1.0
ensartados ensartado AQ0MPP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
hilo hilo NCMS000 1.0
de de SPS00 1.0
nylon nylon NCMN000 1.0
, , FC 1.0
y y CC 1.0
alternados alternado AQ0MPP 1.0
con con SPS00 1.0
los el DA0MP0 1.0
huesos hueso NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
aceitunas aceituna NCFP000 1.0
del del SPCMS 1.0
aperitivo aperitivo NCMS000 1.0
( ( FPA 1.0
que que PR0CN000 1.0
habremos haber VAIF1P0 1.0
guardado guardar VMP00SM 1.0
, , FC 1.0
evidentemente evidentemente RG 1.0
: : FD 1.0
¡ ¡ FAA 1.0
aquí aquí RG 1.0
no no RN 1.0
se se P0000000 1.0
tira tirar VMIP3S0 1.0
nada nada PI0CS000 1.0
! ! FAT 1.0
) ) FPT 1.0
conseguiremos conseguir VMIF1P0 1.0
un uno DI0MS0 1.0
bonito bonito AQ0MS0 1.0
collar collar NCMS000 1.0
recycled_ecological recycled_ecological AQ0CN0 1.0
para para SPS00 1.0
regalar regalar VMN0000 1.0
por_ejemplo por_ejemplo RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
asistenta asistenta NCFS000 1.0
. . FP 1.0
