Cuando cuando CS 1.0
los el DA0MP0 1.0
ejecutivos ejecutivo NCMP000 1.0
viajan viajar VMIP3P0 1.0
y y CC 1.0
necesitan necesitar VMIP3P0 1.0
una uno DI0FS0 1.0
prostituta prostituta NCFS000 1.0
de de SPS00 1.0
lujo lujo NCMS000 1.0
la él PP3FSA00 1.0
buscan buscar VMIP3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
anuncios anuncio NCMP000 1.0
de de SPS00 1.0
algún alguno DI0MS0 1.0
escort_service escort_service NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
Maridos_y_mujeres Maridos_y_mujeres NP0000A 1.0
, , FC 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
Sidney_Pollack Sidney_Pollack NP0000P 1.0
insiste insistir VMIP3S0 1.0
en en SPS00 1.0
presentarle presentar VMN0000 1.0
una uno DI0FS0 1.0
muchacha muchacha NCFS000 1.0
que que PR0CN000 1.0
hará hacer VMIF3S0 1.0
maravillas maravilla NCFP000 1.0
y y CC 1.0
Pollack Pollack NP0000P 1.0
le él PP3CSD00 1.0
dice decir VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
una uno DI0FS0 1.0
puta puta NCFS000 1.0
el el DA0MS0 1.0
jefe jefe NCMS000 1.0
le él PP3CSD00 1.0
replica replicar VMIP3S0 1.0
que que CS 1.0
no no RN 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
puta puta NCFS000 1.0
, , FC 1.0
sino sino CC 1.0
una uno DI0FS0 1.0
escort_girl escort_girl NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
qué qué PT0CS000 1.0
se él P0300000 1.0
llama llamar VMIP3S0 1.0
Cortina Cortina NP0000A 1.0
el el DA0MS0 1.0
modelo modelo NCMS000 1.0
Cortina Cortina NP0000A 1.0
es ser VSIP3S0 1.0
también también RG 1.0
claro claro AQ0MS0 1.0
. . FP 1.0
Aparte_de aparte_de SPS00 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
la el DA0FS0 1.0
tela tela NCFS000 1.0
colgante colgante AQ0CS0 1.0
con con SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
cubre cubrir VMIP3S0 1.0
una uno DI0FS0 1.0
puerta puerta NCFS000 1.0
o o CC 1.0
ventana ventana NCFS000 1.0
, , FC 1.0
Cortina Cortina NP0000A 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
sobre_todo sobre_todo RG 1.0
a a SPS00 1.0
Cortina_d'Ampezzo Cortina_d'Ampezzo NP0000L 1.0
( ( FPA 1.0
Los el DA0MP0 1.0
anglófonos anglófono NCMP000 1.0
tienden tender VMIP3P0 1.0
a a SPS00 1.0
cortar cortar VMN0000 1.0
las el DA0FP0 1.0
segundas segundo AO0FP0 1.0
partes parte NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
topónimos topónimo NCMP000 1.0
compuestos compuesto AQ0MPP 1.0
: : FD 1.0
Rio Rio NP0000L 1.0
por por SPS00 1.0
Rio_de_Janeiro Rio_de_Janeiro NP0000L 1.0
, , FC 1.0
Cortina Cortina NP0000L 1.0
por por SPS00 1.0
Cortina_d'Ampezzo Cortina_d'Ampezzo NP0000A 1.0
... ... FS 1.0
) ) FPT 1.0
. . FP 1.0
Según según SPS00 1.0
el el DA0MS0 1.0
cine cine NCMS000 1.0
europeo europeo AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
60 60  1.0
, , FC 1.0
Cortina_d'Ampezzo Cortina_d'Ampezzo NP0000L 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
no_va_más no_va_más NC00000 1.0
del del SPCMS 1.0
après-ski après-ski NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
vacile vacile NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
idóneo idóneo AQ0MS0 1.0
para_que para_que CS 1.0
Capucine Capucine NP0000P 1.0
luciese lucir VMSI3S0 1.0
la el DA0FS0 1.0
nariz nariz NCFS000 1.0
. . FP 1.0
Con con SPS00 1.0
el el DA0MS0 1.0
modelo modelo NCMS000 1.0
Granada Granada NP0000L 1.0
- - FG 1.0
tierra tierra NCFS000 1.0
soñada soñado AQ0FSP 1.0
por por SPS00 1.0
mí yo PP1CSO00 1.0
- - FG 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
Mario_Lanza Mario_Lanza NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
modelo modelo NCMS000 1.0
Sierra Sierra NP00000 1.0
toma tomar VMIP3S0 1.0
su su DP3CS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
palabra palabra NCFS000 1.0
española español AQ0FS0 1.0
, , FC 1.0
aprovechando aprovechar VMG0000 1.0
que que CS 1.0
no no RN 1.0
es ser VSIP3S0 1.0
en_absoluto en_absoluto RG 1.0
extraña extraño AQ0FS0 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
anglosajón anglosajón AQ0MS0 1.0
: : FD 1.0
ya ya RG 1.0
aparece aparecer VMIP3S0 1.0
en en SPS00 1.0
inglés inglés NCMS000 1.0
americano americano AQ0MS0 1.0
en en SPS00 1.0
1759 [??:??/??/1759.??.??]  1.0
. . FP 1.0
Scorpio Scorpio NP0000A 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
forma forma NCFS000 1.0
inglesa inglés AQ0FS0 1.0
de de SPS00 1.0
Escorpio Escorpio NP0000A 1.0
, , FC 1.0
el el DA0MS0 1.0
signo signo NCMS000 1.0
zodiacal zodiacal AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
nacidos nacido AQ0MPP 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
23_de_octubre [??:23/10/??:??.??]  1.0
y y CC 1.0
el el DA0MS0 1.0
21_de_noviembre [??:21/11/??:??.??]  1.0
. . FP 1.0
Y y CC 1.0
Orion Orion NP0000A 1.0
es ser VSIP3S0 1.0
Orión Orión NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
gigante gigante NCCS000 1.0
mítico mítico AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
también también RG 1.0
la el DA0FS0 1.0
constelación constelación NCFS000 1.0
. . FP 1.0
- - FG 1.0
Y y CC 1.0
Mondeo Mondeo NP0000A 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
Qué qué PT0CS000 1.0
significa significar VMIP3S0 1.0
Mondeo Mondeo NP0000A 1.0
? ? FIT 1.0
. . FP 1.0
Las el DA0FP0 1.0
Tortugas_Ninja Tortugas_Ninja NP0000A 1.0
dicen decir VMIP3P0 1.0
- - FG 1.0
¡ ¡ FAA 1.0
Mondo mondo  1.0
! ! FAT 1.0
- - FG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
ocasiones ocasión NCFP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
otros otro DI0MP0 1.0
personajes personaje NCMP000 1.0
de de SPS00 1.0
dibujos dibujo NCMP000 1.0
animados animado AQ0MPP 1.0
- - FG 1.0
más más RG 1.0
censurados censurado AQ0MPP 1.0
- - FG 1.0
dirían decir VMIC3P0 1.0
por_ejemplo por_ejemplo RG 1.0
- - FG 1.0
¡ ¡ FAA 1.0
Cáspita cáspita  1.0
! ! FAT 1.0
- - FG 1.0
. . FP 1.0
Pero pero CC 1.0
incluso incluso RG 1.0
mondo mondo NC00000 1.0
quiere_decir querer_decir VMIP3S0 1.0
algo algo PI0CS000 1.0
: : FD 1.0
en en SPS00 1.0
italiano italiano NCMS000 1.0
es ser VSIP3S0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
como como CS 1.0
recordaba recordar VMII3S0 1.0
Jimmy_Fontana Jimmy_Fontana NP0000P 1.0
con con SPS00 1.0
vehemencia vehemencia NCFS000 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
décadas década NCFP000 1.0
. . FP 1.0
Mondeo Mondeo NP0000A 1.0
no no RN 1.0
quiere_decir querer_decir VMIP3S0 1.0
nada nada PI0CS000 1.0
. . FP 1.0
Se él P0300000 1.0
parece parecer VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
francesa francés AQ0FS0 1.0
monde monde NC00000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
esperantista esperantista AQ0CS0 1.0
mond mond NC00000 1.0
, , FC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
españolas español AQ0FP0 1.0
mundo mundo NC00000 1.0
, , FC 1.0
mundano mundano NC00000 1.0
, , FC 1.0
mono mono NC00000 1.0
y y CC 1.0
mondo mondo NC00000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
ninguna ninguno PI0FS000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
. . FP 1.0
Mondejo mondejo NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
relleno relleno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
panza panza NCFS000 1.0
del del SPCMS 1.0
cerdo cerdo NCMS000 1.0
o o CC 1.0
del del SPCMS 1.0
carnero carnero NCMS000 1.0
. . FP 1.0
