En en SPS00 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
- - FG 1.0
En_la_carretera En_la_carretera NP0000A 1.0
- - FG 1.0
, , FC 1.0
de de SPS00 1.0
Jack_Kerouac Jack_Kerouac NP0000P 1.0
, , FC 1.0
un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
pregunta preguntar VMIP3S0 1.0
a a SPS00 1.0
otro otro PI0MS000 1.0
si si CS 1.0
sabe saber VMIP3S0 1.0
que que CS 1.0
por por SPS00 1.0
poner poner VMN0000 1.0
la el DA0FS0 1.0
bandera bandera NCFS000 1.0
americana americano AQ0FS0 1.0
al_revés al_revés RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
edificio edificio NCMS000 1.0
oficial oficial AQ0CS0 1.0
puede poder VMIP3S0 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cárcel cárcel NCFS000 1.0
. . FP 1.0
A_pesar_de a_pesar_de SPS00 1.0
esta este DD0FS0 1.0
visión visión NCFS000 1.0
quejica quejica AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
los el DA0MP0 1.0
juicios juicio NCMP000 1.0
contra contra SPS00 1.0
manifestantes manifestante NCCP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
quemado quemar VMP00SM 1.0
banderas bandera NCFP000 1.0
americanas americano AQ0FP0 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
resuelto resolver VMP00SM 1.0
a_menudo a_menudo RG 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
sentencia sentencia NCFS000 1.0
ejemplar ejemplar AQ0CS0 1.0
: : FD 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
expresión expresión NCFS000 1.0
garantiza garantizar VMIP3S0 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
quemar quemar VMN0000 1.0
la el DA0FS0 1.0
propia propio AQ0FS0 1.0
bandera bandera NCFS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
expresar expresar VMN0000 1.0
disconformidad disconformidad NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
actuación actuación NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
o o CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Estado Estado NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
caso caso NCMS000 1.0
japonés japonés AQ0MS0 1.0
no no RN 1.0
sería ser VSIC3S0 1.0
simplemente simplemente RG 1.0
la el DA0FS0 1.0
negación negación NCFS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
libertad libertad NCFS000 1.0
. . FP 1.0
Porque porque CS 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
ninguna ninguno DI0FS0 1.0
ley ley NCFS000 1.0
establecía establecer VMII3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
Sol_Naciente Sol_Naciente NP0000A 1.0
como como CS 1.0
bandera bandera NCFS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
para para SPS00 1.0
juzgar juzgar VMN0000 1.0
a a SPS00 1.0
Chibana Chibana NP0000P 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
echar_mano echar_mano VMN0000 1.0
de de SPS00 1.0
otra otro DI0FS0 1.0
acusación acusación NCFS000 1.0
: : FD 1.0
daños daño NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
propiedad propiedad NCFS000 1.0
pública público AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
juez juez NCCS000 1.0
dice decir VMIP3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
comprensible comprensible AQ0CS0 1.0
que que CS 1.0
Chibana Chibana NP0000P 1.0
se él P0300000 1.0
haya haber VAM03S0 1.0
indignado indignar VMP00SM 1.0
al al SPCMS 1.0
descubrir descubrir VMN0000 1.0
qué qué PT0CS000 1.0
pasó pasar VMIS3S0 1.0
en en SPS00 1.0
1945 [??:??/??/1945:??.??]  1.0
, , FC 1.0
y y CC 1.0
por_tanto por_tanto RG 1.0
sienta sentar VMIP3S0 1.0
aversión aversión NCFS000 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
bandera bandera NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
rayos rayo NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
finalmente finalmente RG 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
que que CS 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
japoneses japonés NCMP000 1.0
consideran considerar VMIP3P0 1.0
esa ese DD0FS0 1.0
bandera bandera NCFS000 1.0
como como CS 1.0
la el DA0FS0 1.0
nacional nacional AQ0CS0 1.0
y y CC 1.0
eso ese PD0NS000 1.0
hace hacer VMIP3S0 1.0
que que CS 1.0
quemarla quemar VMN0000 1.0
sea ser VSSP3S0 1.0
condenable condenable AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
año año NCMS000 1.0
de de SPS00 1.0
prisión prisión NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
mostrado mostrar VMP00SM 1.0
contento contento AQ0MS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
y y CC 1.0
ha haber VAIP3S0 1.0
añadido añadir VMP00SM 1.0
que que CS 1.0
eso ese PD0NS000 1.0
demuestra demostrar VMIP3S0 1.0
que que CS 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
mucho mucho RG 1.0
ésa ese PD0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
auténtica auténtico AQ0FS0 1.0
bandera bandera NCFS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
Pero pero CC 1.0
oficialmente oficialmente RG 1.0
no no RN 1.0
lo él PP3CNA00 1.0
era ser VSII3S0 1.0
cuando cuando CS 1.0
Chibana Chibana NP0000P 1.0
la él PP3FSA00 1.0
quemó quemar VMIS3S0 1.0
. . FP 1.0
Y y CC 1.0
si si CS 1.0
ahora ahora RG 1.0
realmente realmente RG 1.0
lo él PP3CNA00 1.0
es ser VSIP3S0 1.0
- - FG 1.0
qué qué PT0CS000 1.0
pasa pasar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
otra otro PI0FS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
Por por SPS00 1.0
qué qué PT0CS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
embajadas embajada NCFP000 1.0
continúa continuar VMIP3S0 1.0
ondeando ondear VMG0000 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
no no RN 1.0
lleva llevar VMIP3S0 1.0
rayos rayo NCMP000 1.0
? ? FIT 1.0
. . FP 1.0
Y y CC 1.0
si si CS 1.0
la el DA0FS0 1.0
sentencia sentencia NCFS000 1.0
del del SPCMS 1.0
juez juez NCCS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
suficiente suficiente AQ0CS0 1.0
para para SPS00 1.0
convertir convertir VMN0000 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
rayos rayo NCMP000 1.0
en en SPS00 1.0
oficial oficial AQ0CS0 1.0
? ? FIT 1.0
, , FC 1.0
- - FG 1.0
cómo cómo PT000000 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
que que CS 1.0
se se P0000000 1.0
condene condenar VMSP3S0 1.0
a a SPS00 1.0
alguien alguien PI0CS000 1.0
por por SPS00 1.0
quemar quemar VMN0000 1.0
un uno DI0MS0 1.0
trozo trozo NCMS000 1.0
de de SPS00 1.0
tela tela NCFS000 1.0
sin sin SPS00 1.0
más más RG 1.0
atributos atributo NCMP000 1.0
? ? FIT 1.0
. . FP 1.0
