Inesperadamente inesperadamente RG 1.0
, , FC 1.0
los el DA0MP0 1.0
límites límite NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
se él P0300000 1.0
habían haber VAII3P0 1.0
reducido reducir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mínima mínimo AQ0FS0 1.0
expresión expresión NCFS000 1.0
. . FP 1.0
Entusiasmado entusiasmado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
irrupción irrupción NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
cadenas cadena NCFP000 1.0
de de SPS00 1.0
televisión televisión NCFS000 1.0
y y CC 1.0
absorto absorto AQ0MS0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
despliegue despliegue NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oferta oferta NCFS000 1.0
visual visual AQ0CS0 1.0
, , FC 1.0
había haber VAII3S0 1.0
decidido decidir VMP00SM 1.0
cambiar cambiar VMN0000 1.0
su su DP3CS0 1.0
hábitat hábitat NCMS000 1.0
tradicional tradicional AQ0CS0 1.0
y y CC 1.0
trasladarse trasladar VMN0000 1.0
, , FC 1.0
en_cuerpo_y_alma en_cuerpo_y_alma RG 1.0
, , FC 1.0
al al SPCMS 1.0
cuarto_de_estar cuarto_de_estar NCMS000 1.0
. . FP 1.0
Allí allí RG 1.0
, , FC 1.0
rodeado rodeado AQ0MSP 1.0
de de SPS00 1.0
páginas página NCFP000 1.0
de de SPS00 1.0
programación programación NCFS000 1.0
, , FC 1.0
provisto provisto AQ0MSP 1.0
de de SPS00 1.0
alimentos alimento NCMP000 1.0
suficientes suficiente AQ0CP0 1.0
para para SPS00 1.0
una uno DI0FS0 1.0
larga largo AQ0FS0 1.0
travesía travesía NCFS000 1.0
, , FC 1.0
armado armado AQ0MSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mando_a_distancia mando_a_distancia NCMS000 1.0
del del SPCMS 1.0
televisor televisor NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
mando_a_distancia mando_a_distancia NCMS000 1.0
del del SPCMS 1.0
vídeo vídeo NCMS000 1.0
VHS VHS NP0000A 1.0
y y CC 1.0
mando_a_distancia mando_a_distancia NCMS000 1.0
del del SPCMS 1.0
Beta Beta NP0000A 1.0
, , FC 1.0
decidió decidir VMIS3S0 1.0
construir construir VMN0000 1.0
su su DP3CS0 1.0
particular particular AQ0CS0 1.0
trinchera trinchera NCFS000 1.0
. . FP 1.0
Vivía vivir VMII3S0 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
cabeza cabeza NCFS000 1.0
. . FP 1.0
A a SPS00 1.0
primera primero AO0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mañana mañana NCFS000 1.0
hacía hacer VMII3S0 1.0
gimnasia gimnasia NCFS000 1.0
con con SPS00 1.0
Lali_Ruiz Lali_Ruiz NP0000P 1.0
en en SPS00 1.0
el el DA0MS0 1.0
monitor monitor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
descifraba descifrar VMII3S0 1.0
las el DA0FP0 1.0
noticias noticia NCFP000 1.0
americanas americano AQ0FP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ABC ABC NP0000O 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
ocasiones ocasión NCFP000 1.0
provocaba provocar VMII3S0 1.0
algunos alguno DI0MP0 1.0
momentos momento NCMP000 1.0
de de SPS00 1.0
tirantez tirantez NCFS000 1.0
; ; FX 1.0
al_fin_y_al_cabo al_fin_y_al_cabo RG 1.0
, , FC 1.0
30 30  1.0
flexiones flexión NCFP000 1.0
estirando estirar VMG0000 1.0
la el DA0FS0 1.0
pierna pierna NCFS000 1.0
izquierda izquierdo AQ0FS0 1.0
y y CC 1.0
otras otro DI0FP0 1.0
30 30  1.0
con con SPS00 1.0
la el DA0FS0 1.0
derecha derecho AQ0FS0 1.0
no no RN 1.0
son ser VSIP3P0 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
caldo_de_cultivo caldo_de_cultivo NCMS000 1.0
para para SPS00 1.0
recibir recibir VMN0000 1.0
los el DA0MP0 1.0
tambores tambor NCMP000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Golfo Golfo NP0000L 1.0
. . FP 1.0
Desayunaba desayunar VMII3S0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
par par NCMS000 1.0
de de SPS00 1.0
entrevistas entrevista NCFP000 1.0
intrascendentes intrascendente AQ0CP0 1.0
y y CC 1.0
se él P0300000 1.0
enteraba enterar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
RAI RAI NP0000O 1.0
( ( FPA 1.0
y y CC 1.0
en en SPS00 1.0
italiano italiano NCMS000 1.0
) ) FPT 1.0
del del SPCMS 1.0
episodio episodio NCMS000 1.0
de de SPS00 1.0
Santa_Bárbara Santa_Bárbara NP0000P 1.0
que que PR0CN000 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
más más RG 1.0
tarde tarde RG 1.0
emite emitir VMIP3S0 1.0
TVE TVE NP0000O 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
daba dar VMII3S0 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
de de SPS00 1.0
fardar fardar VMN0000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
peripecias peripecia NCFP000 1.0
inéditas inédito AQ0FP0 1.0
que que PR0CN000 1.0
veían ver VMII3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
bar bar NCMS000 1.0
tomándose tomar VMG0000 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
desayuno desayuno NCMS000 1.0
. . FP 1.0
