El el DA0MS0 1.0
error error NCMS000 1.0
fue ser VSIS3S0 1.0
haberlo haber VAN0000 1.0
comprado comprar VMP00SM 1.0
en en SPS00 1.0
rebajas rebaja NCFP000 1.0
. . FP 1.0
Al al SPCMS 1.0
terminar terminar VMN0000 1.0
la el DA0FS0 1.0
Navidad Navidad NP0000A 1.0
pasada pasado AQ0FSP 1.0
, , FC 1.0
una uno DI0FS0 1.0
tienda tienda NCFS000 1.0
de de SPS00 1.0
belenes belén NCMP000 1.0
ofreció ofrecer VMIS3S0 1.0
nacimientos nacimiento NCMP000 1.0
a a SPS00 1.0
precio precio NCMS000 1.0
de de SPS00 1.0
quema quema NCFS000 1.0
. . FP 1.0
Y y CC 1.0
nos yo PP1CP000 1.0
quemamos quemar VMIP1P0 1.0
. . FP 1.0
Hemos haber VAIP1P0 1.0
debido deber VMP00SM 1.0
pensarlo pensar VMN0000 1.0
. . FP 1.0
Resultaban resultar VMII3P0 1.0
demasiado demasiado RG 1.0
baratos barato AQ0MP0 1.0
para para SPS00 1.0
ser ser VSN0000 1.0
buenos buen AQ0MP0 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
cuando cuando CS 1.0
destapamos destapar VMIP1P0 1.0
la el DA0FS0 1.0
caja caja NCFS000 1.0
hace hacer VMIP3S0 1.0
algunos alguno DI0MP0 1.0
días día NCMP000 1.0
, , FC 1.0
descubrimos descubrir VMIP1P0 1.0
que que CS 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
reyes rey NCMP000 1.0
eran ser VSII3P0 1.0
blancos blanco AQ0MP0 1.0
y y CC 1.0
que que CS 1.0
, , FC 1.0
en_vez_de en_vez_de SPS00 1.0
un uno DI0MS0 1.0
Niño_Jesús Niño_Jesús NP0000P 1.0
, , FC 1.0
había haber VAII3S0 1.0
dos dos PN0CP000 1.0
. . FP 1.0
Eran ser VSII3P0 1.0
idénticos idéntico AQ0MP0 1.0
. . FP 1.0
La el DA0FS0 1.0
nica nico AQ0FS0 1.0
diferencia diferencia NCFS000 1.0
estaba estar VMII3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
color color NCMS000 1.0
del del SPCMS 1.0
pañal pañal NCMS000 1.0
: : FD 1.0
el el DA0MS0 1.0
uno uno PI0MS000 1.0
era ser VSII3S0 1.0
blanco blanco AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
otro otro PI0MS000 1.0
rojizo rojizo AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
ausencia ausencia NCFS000 1.0
de de SPS00 1.0
Baltasar Baltasar NP0000P 1.0
era ser VSII3S0 1.0
explicable explicable AQ0CS0 1.0
pero pero CC 1.0
alarmante alarmante AQ0CS0 1.0
: : FD 1.0
significaba significar VMII3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
ola ola NCFS000 1.0
racista racista AQ0CS0 1.0
acababa acabar VMII3S0 1.0
de de SPS00 1.0
llegar llegar VMN0000 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
belenes belén NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
recién recién RG 1.0
nacidos nacido AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
caja caja NCFS000 1.0
sólo sólo RG 1.0
podía poder VMII3S0 1.0
deberse deber VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
descuido descuido NCMS000 1.0
de de SPS00 1.0
fábrica fábrica NCFS000 1.0
. . FP 1.0
De de SPS00 1.0
allí allí RG 1.0
las el DA0FP0 1.0
rebajas rebaja NCFP000 1.0
. . FP 1.0
- - FG 1.0
Ya ya RG 1.0
sé saber VMIP1S0 1.0
qué qué PT0CS000 1.0
ocurre ocurrir VMIP3S0 1.0
- - FG 1.0
explicó explicar VMIS3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
mis mi DP1CPS 1.0
hijas hija NCFP000 1.0
- - FG 1.0
. . FP 1.0
