Al_fin_y_al_cabo al_fin_y_al_cabo RG 1.0
, , FC 1.0
los el DA0MP0 1.0
muñecos muñeco NCMP000 1.0
son ser VSIP3P0 1.0
inocentes inocente AQ0CP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
estupideces estupidez NCFP000 1.0
que que PR0CN000 1.0
cometa cometer VMSP3S0 1.0
el el DA0MS0 1.0
fabricante fabricante NCCS000 1.0
. . FP 1.0
Me yo P010S000 1.0
di_cuenta dar_cuenta VMIS1S0 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
formidable formidable AQ0CS0 1.0
responsabilidad responsabilidad NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
llaman llamar VMIP3P0 1.0
el el DA0MS0 1.0
peso peso NCMS000 1.0
del del SPCMS 1.0
hogar hogar NCMS000 1.0
, , FC 1.0
caía caer VMII3S0 1.0
de_súbito de_súbito RG 1.0
sobre sobre SPS00 1.0
mis mi DP1CPS 1.0
hombros hombro NCMP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
ingencia ingencia NCFS000 1.0
de de SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
piedras piedra NCFP000 1.0
que que PR0CN000 1.0
levanta levantar VMIP3S0 1.0
Perurena Perurena NP0000P 1.0
cuando cuando CS 1.0
no no RN 1.0
está estar VMIP3S0 1.0
alzando alzar VMG0000 1.0
bueyes buey NCMP000 1.0
o o CC 1.0
limpiándose limpiar VMG0000 1.0
los el DA0MP0 1.0
dientes diente NCMP000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
tronco tronco NCMS000 1.0
de de SPS00 1.0
abeto abeto NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
suerte suerte NCFS000 1.0
estaba estar VMII3S0 1.0
echada echado AQ0FSP 1.0
. . FP 1.0
Tenía tener VMII1S0 1.0
que que CS 1.0
comportarme comportar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
altura altura NCFS000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
misión misión NCFS000 1.0
. . FP 1.0
- - FG 1.0
Está estar VMIP3S0 1.0
bien bien RG 1.0
- - FG 1.0
les él PP3CPD00 1.0
dije decir VMIS1S0 1.0
con con SPS00 1.0
valeroso valeroso AQ0MS0 1.0
aplomo aplomo NCMS000 1.0
- - FG 1.0
. . FP 1.0
Esta este DD0FS0 1.0
noche noche NCFS000 1.0
resolverá resolver VMIF3S0 1.0
cuál cuál PT0CS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos PN0CP000 1.0
se él P0300000 1.0
va ir VMIP3S0 1.0
. . FP 1.0
Pero pero CC 1.0
esa ese DD0FS0 1.0
noche noche NCFS000 1.0
no no RN 1.0
dormí dormir VMIS1S0 1.0
. . FP 1.0
Me yo PP1CS000 1.0
obsesionaba obsesionar VMII1S0 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
del del SPCMS 1.0
pobre pobre AQ0CS0 1.0
Niño_Dios Niño_Dios NP0000P 1.0
rechazado rechazado AQ0MSP 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
veía ver VMII1S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cubo cubo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
desperdicios desperdicio NCMP000 1.0
, , FC 1.0
entre entre SPS00 1.0
hollejos hollejo NCMP000 1.0
de de SPS00 1.0
patata patata NCFS000 1.0
, , FC 1.0
cáscaras cáscara NCFP000 1.0
de de SPS00 1.0
huevo huevo NCMS000 1.0
y y CC 1.0
trozos trozo NCMP000 1.0
marchitos marchito AQ0MP0 1.0
de de SPS00 1.0
remolacha remolacha NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
el el DA0MS0 1.0
otro otro PI0MS000 1.0
, , FC 1.0
el el DA0MS0 1.0
escogido escogido AQ0MSP 1.0
, , FC 1.0
presidía presidir VMII3S0 1.0
plácidamente plácidamente RG 1.0
el el DA0MS0 1.0
tibio tibio AQ0MS0 1.0
belén belén NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
amanecer amanecer NCMS000 1.0
me yo PP1CS000 1.0
sorprendió sorprender VMIS3S0 1.0
ojeroso ojeroso AQ0MS0 1.0
y y CC 1.0
agotado agotado AQ0MSP 1.0
, , FC 1.0
releyendo releer VMG0000 1.0
aquel aquel DD0MS0 1.0
famoso famoso AQ0MS0 1.0
poema poema NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
padres padre NCMP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ven ver VMIP3P0 1.0
sometidos sometido AQ0MPP 1.0
al al SPCMS 1.0
desgarrador desgarrador AQ0MS0 1.0
trance trance NCMS000 1.0
de de SPS00 1.0
entregar entregar VMN0000 1.0
a a SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
hijos hijo NCMP000 1.0
: : FD 1.0
" " FE 1.0
¿ ¿ FIA 1.0
Cuál cuál PT0CS000 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
, , FC 1.0
cuál cuál PT0CS000 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
, , FC 1.0
Dios_mío dios_mío  1.0
? ? FIT 1.0
" "  1.0
. .  1.0
Mientras mientras CS 1.0
sollozaba sollozar VMII1S0 1.0
, , FC 1.0
repasaba repasar VMII1S0 1.0
los el DA0MP0 1.0
terribles terrible AQ0CP0 1.0
versos verso NCMP000 1.0
: : FD 1.0
Fuimos ir VMIS1P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
camita camita NCCS000 1.0
donde donde PR000000 1.0
, , FC 1.0
juntos junto AQ0MP0 1.0
, , FC 1.0
formaban formar VMII3P0 1.0
dos dos PN0CP000 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
encantador encantador AQ0MS0 1.0
. . FP 1.0
¡ ¡ FAA 1.0
Tan tanto RG 1.0
lindos lindo AQ0MP0 1.0
, , FC 1.0
tan tanto RG 1.0
pequeños pequeño AQ0MP0 1.0
, , FC 1.0
tan tanto RG 1.0
queridos querido AQ0MPP 1.0
! ! FAT 1.0
. . FP 1.0
¡ ¡ FAA 1.0
Y y CC 1.0
cómo cómo PT000000 1.0
, , FC 1.0
cuando cuando CS 1.0
están estar VMIP3P0 1.0
así así RG 1.0
dormidos dormido AQ0MPP 1.0
, , FC 1.0
inspiran inspirar VMIP3P0 1.0
más más RG 1.0
ternura ternura NCFS000 1.0
y y CC 1.0
compasión compasión NCFS000 1.0
! ! FAT 1.0
. . FP 1.0
No no RN 1.0
aguanté aguantar VMIS1S0 1.0
más más RG 1.0
. . FP 1.0
