No no RN 1.0
descubro descubrir VMIP1S0 1.0
ningún ninguno DI0MS0 1.0
secreto secreto NCMS000 1.0
si si CS 1.0
digo decir VMIP1S0 1.0
que que CS 1.0
España España NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
primavera primavera NCFS000 1.0
del del SPCMS 1.0
68 [??:??/??/1968:??.??]  1.0
, , FC 1.0
vivía vivir VMII3S0 1.0
de de SPS00 1.0
espaldas espalda NCFP000 1.0
a a SPS00 1.0
cuanto cuanto PR0MS000 1.0
ocurría ocurrir VMII3S0 1.0
en en SPS00 1.0
Europa Europa NP0000L 1.0
. . FP 1.0
Que que CS 1.0
la el DA0FS0 1.0
revolución revolución NCFS000 1.0
de de SPS00 1.0
mayo_del_68 [??:??/5/1968:??.??]  1.0
nos yo PP1CP000 1.0
cogió coger VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
tiempo tiempo NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
paso paso NCMS000 1.0
- - FG 1.0
cambiao cambiao AQ0MS0 1.0
- - FG 1.0
y y CC 1.0
que que CS 1.0
las el DA0FP0 1.0
noticias noticia NCFP000 1.0
que que PR0CN000 1.0
llegaban llegar VMII3P0 1.0
del del SPCMS 1.0
exterior exterior NCMS000 1.0
apenas_si apenas_si RG 1.0
encontraban encontrar VMII3P0 1.0
eco eco NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
periódicos periódico NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
censura censura NCFS000 1.0
se él P0300000 1.0
encargaba encargar VMII3S0 1.0
de de SPS00 1.0
acallar acallar VMN0000 1.0
cualquier cualquiera DI0CS0 1.0
voz voz NCFS000 1.0
altisonante altisonante AQ0CS0 1.0
que que PR0CN000 1.0
pudiera poder VMSI3S0 1.0
dañar dañar VMN0000 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
Franco Franco NP0000P 1.0
y y CC 1.0
sus su DP3CP0 1.0
instituciones institución NCFP000 1.0
, , FC 1.0
salvo salvo SPS00 1.0
Radio_Pirenaica Radio_Pirenaica NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
seguida seguir VMP00SF 1.0
con con SPS00 1.0
gran gran AQ0CS0 1.0
atención atención NCFS000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
concienciados concienciado AQ0MPP 1.0
políticamente políticamente RG 1.0
. . FP 1.0
Pero pero CC 1.0
claro claro  1.0
, , FC 1.0
éstas este PD0FP000 1.0
son ser VSIP3P0 1.0
cosas cosa NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
nos yo P010P000 1.0
hemos haber VAIP1P0 1.0
enterado enterar VMP00SM 1.0
mucho mucho RG 1.0
después después RG 1.0
y y CC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
unos uno DI0MP0 1.0
pocos poco DI0MP0 1.0
privilegiados privilegiado NCMP000 1.0
tuvieron tener VMIS3P0 1.0
realmente realmente RG 1.0
conocimiento conocimiento NCMS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
españolitos españolito NCMP000 1.0
de de SPS00 1.0
entonces entonces RG 1.0
, , FC 1.0
estábamos estar VMII1P0 1.0
más más RG 1.0
preocupados preocupado AQ0MPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
estudios estudio NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
guateques guateque NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
ligues ligue NCMP000 1.0
que que CS 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
estaba estar VMII3S0 1.0
cociendo cocer VMG0000 1.0
al al SPCMS 1.0
otro otro DI0MS0 1.0
lado lado NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Pirineos Pirineos NP0000L 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
recuerdos recuerdo NCMP000 1.0
que que PR0CN000 1.0
archivo archivar VMIP1S0 1.0
en en SPS00 1.0
mi mi DP1CSS 1.0
memoria memoria NCFS000 1.0
hay haber VAIP3S0 1.0
uno uno PI0MS000 1.0
que que PR0CN000 1.0
compartirá compartir VMIF3S0 1.0
otra otro DI0FS0 1.0
mucha mucho DI0FS0 1.0
gente gente NCFS000 1.0
. . FP 1.0
Me yo P010S000 1.0
estoy estar VMIP1S0 1.0
refiriendo referir VMG0000 1.0
al al SPCMS 1.0
ligódromo ligódromo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad Universidad NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
estaba estar VMII3S0 1.0
centralizado centralizado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
bar bar NCMS000 1.0
de de SPS00 1.0
Filosofía_y_Letras Filosofía_y_Letras NP0000A 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Complutense_de_Madrid Complutense_de_Madrid NP0000O 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
allí allí RG 1.0
llegaban llegar VMII3P0 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
facultades facultad NCFP000 1.0
y y CC 1.0
escuelas escuela NCFP000 1.0
universitarias universitario AQ0FP0 1.0
, , FC 1.0
era ser VSII3S0 1.0
donde donde PR000000 1.0
se él P0300000 1.0
congregaba congregar VMII3S0 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
mujeres mujer NCFP000 1.0
por por SPS00 1.0
metro metro NCMS000 1.0
cuadrado cuadrado AQ0MS0 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
Complutense Complutense NP0000O 1.0
. . FP 1.0
Muchachas muchacha NCFP000 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
edades edad NCFP000 1.0
y y CC 1.0
nacionalidades nacionalidad NCFP000 1.0
, , FC 1.0
aunque aunque CS 1.0
, , FC 1.0
si si CS 1.0
he haber VAIP1S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
sincera sincero AQ0FS0 1.0
, , FC 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
más más RG 1.0
éxito éxito NCMS000 1.0
tenían tener VMII3P0 1.0
eran ser VSII3P0 1.0
las el DA0FP0 1.0
norteamericanas norteamericana NCFP000 1.0
. . FP 1.0
A a SPS00 1.0
éstas este PD0FP000 1.0
se él P0300000 1.0
las él PP3FPA00 1.0
rifaban rifar VMII3P0 1.0
los el DA0MP0 1.0
chicos chico NCMP000 1.0
porque porque CS 1.0
eran ser VSII3P0 1.0
altas alto AQ0FP0 1.0
, , FC 1.0
rubias rubio AQ0FP0 1.0
como como CS 1.0
la el DA0FS0 1.0
cerveza cerveza NCFS000 1.0
y y CC 1.0
no no RN 1.0
tenían tener VMII3P0 1.0
tantos tanto DI0MP0 1.0
prejuicios prejuicio NCMP000 1.0
como como CS 1.0
las el DA0FP0 1.0
de de SPS00 1.0
Cáceres Cáceres NP0000L 1.0
, , FC 1.0
Ávila Ávila NP0000L 1.0
o o CC 1.0
La_Coruña La_Coruña NP0000L 1.0
. . FP 1.0
O_sea o_sea CC 1.0
, , FC 1.0
que que CS 1.0
en en SPS00 1.0
este este DD0MS0 1.0
campo campo NCMS000 1.0
del del SPCMS 1.0
intercambio intercambio NCMS000 1.0
de de SPS00 1.0
relaciones relación NCFP000 1.0
las el DA0FP0 1.0
chicas chica NCFP000 1.0
de de SPS00 1.0
entonces entonces RG 1.0
apenas_si apenas_si RG 1.0
teníamos tener VMII1P0 1.0
oportunidades oportunidad NCFP000 1.0
, , FC 1.0
y y CC 1.0
si si CS 1.0
las él PP3FPA00 1.0
teníamos tener VMII1P0 1.0
era ser VSII3S0 1.0
porque porque CS 1.0
las el DA0FP0 1.0
otras otro PI0FP000 1.0
les él PP3CPD00 1.0
habían haber VAII3P0 1.0
dado dar VMP00SM 1.0
calabazas calabaza NCFP000 1.0
. . FP 1.0
Muchas mucho PI0FP000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
extranjeras extranjera NCFP000 1.0
se él P0300000 1.0
casaron casar VMIS3P0 1.0
con con SPS00 1.0
españoles español NCMP000 1.0
o o CC 1.0
con con SPS00 1.0
hispanoamericanos hispanoamericano NCMP000 1.0
que que PR0CN000 1.0
venían venir VMII3P0 1.0
becados becado AQ0MPP 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
gobiernos gobierno NCMP000 1.0
. . FP 1.0
Otras otro DI0FP0 1.0
muchas mucho PI0FP000 1.0
volvieron volver VMIS3P0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
lugar lugar NCMS000 1.0
de de SPS00 1.0
origen origen NCMS000 1.0
. . FP 1.0
A a SPS00 1.0
todas todo DI0FP0 1.0
ellas él PP3FP000 1.0
les él PP3CPD00 1.0
ha haber VAIP3S0 1.0
quedado quedar VMP00SM 1.0
el el DA0MS0 1.0
sabor sabor NCMS000 1.0
dulzón dulzón AQ0MS0 1.0
de de SPS00 1.0
aquellos aquel DD0MP0 1.0
años año NCMP000 1.0
y y CC 1.0
grabada grabado AQ0FSP 1.0
la el DA0FS0 1.0
huella huella NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
por por SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
Sevilla Sevilla NP0000L 1.0
, , FC 1.0
Santiago_de_Compostela Santiago_de_Compostela NP0000L 1.0
o o CC 1.0
Pamplona Pamplona NP0000L 1.0
. . FP 1.0
Tan tanto RG 1.0
ensimismados ensimismado AQ0MPP 1.0
estábamos estar VMII1P0 1.0
mirándonos mirar VMG0000 1.0
el el DA0MS0 1.0
ombligo ombligo NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
piel piel NCFS000 1.0
de de SPS00 1.0
toro toro NCMS000 1.0
que que CS 1.0
no no RN 1.0
nos yo P010P000 1.0
dimos_cuenta dar_cuenta VMIS1P0 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
tenía tener VMII3S0 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
puestos puesto AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
vecino vecino AQ0MS0 1.0
. . FP 1.0
Francia Francia NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
vivía vivir VMII3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
momentos momento NCMP000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
más más RG 1.0
importantes importante AQ0CP0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
reciente reciente AQ0CS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
casi casi RG 1.0
su su DP3CS0 1.0
segunda segundo AO0FS0 1.0
revolución revolución NCFS000 1.0
, , FC 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
vedette vedette NCFS000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
años año NCMP000 1.0
. . FP 1.0
Y y CC 1.0
mientras_tanto mientras_tanto RG 1.0
, , FC 1.0
- - FG 1.0
qué qué PT0CS000 1.0
ocurría ocurrir VMII3S0 1.0
en en SPS00 1.0
nuestro nuestro DP1MSP 1.0
país país NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
Amén_del amén_del SPCMS 1.0
nacimiento nacimiento NCMS000 1.0
del del SPCMS 1.0
Infante_Don_Felipe_de_Borbón_y_Grecia Infante_Don_Felipe_de_Borbón_y_Grecia NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
pesó pesar VMIS3S0 1.0
al al SPCMS 1.0
nacer nacer VMN0000 1.0
4.300 4300  1.0
gramos gramo NCMP000 1.0
y y CC 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
acontecimiento acontecimiento NCMS000 1.0
social social AQ0CS0 1.0
, , FC 1.0
pues pues CS 1.0
consiguió conseguir VMIS3S0 1.0
reunir reunir VMN0000 1.0
a a SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
real real AQ0CS0 1.0
española español AQ0FS0 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
- - FG 1.0
incluida incluir VMP00SF 1.0
la el DA0FS0 1.0
reina reina NCFS000 1.0
Victoria_Eugenia Victoria_Eugenia NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
madrina madrina NCFS000 1.0
y y CC 1.0
no no RN 1.0
había haber VAII3S0 1.0
pisado pisar VMP00SM 1.0
tierra tierra NCFS000 1.0
española español AQ0FS0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
que que PR0CN000 1.0
abandonó abandonar VMIS3S0 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
camino camino NCMS000 1.0
del del SPCMS 1.0
exilio exilio NCMS000 1.0
- - FG 1.0
, , FC 1.0
quizá quizá RG 1.0
lo el DA0NS0 1.0
más más RG 1.0
significativo significativo AQ0MS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
darnos dar VMN0000 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
cómo cómo PT000000 1.0
eran ser VSII3P0 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
por_aquel_entonces por_aquel_entonces RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
anécdota anécdota NCFS000 1.0
que que PR0CN000 1.0
circuló circular VMIS3S0 1.0
como como CS 1.0
la el DA0FS0 1.0
pólvora pólvora NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
tuvo_lugar tener_lugar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
villa villa NCFS000 1.0
de de SPS00 1.0
Santos_de_Maimona Santos_de_Maimona NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
localidad localidad NCFS000 1.0
sorprendió sorprender VMIS3S0 1.0
a a SPS00 1.0
propios propio AQ0MP0 1.0
y y CC 1.0
extraños extraño AQ0MP0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
bando bando NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
moral moral NCFS000 1.0
pública público AQ0FS0 1.0
y y CC 1.0
las el DA0FP0 1.0
buenas buen AQ0FP0 1.0
costumbres costumbre NCFP000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
dicen decir VMIP3P0 1.0
pretendía pretender VMII3S0 1.0
hacer_frente hacer_frente VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ardores ardor NCMP000 1.0
de de SPS00 1.0
aquel aquel DD0MS0 1.0
caluroso caluroso AQ0MS0 1.0
verano verano NCMS000 1.0
. . FP 1.0
Entre entre SPS00 1.0
las el DA0FP0 1.0
muchas mucho DI0FP0 1.0
lindezas lindeza NCFP000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
descolgó descolgar VMIS3S0 1.0
el el DA0MS0 1.0
edil edil NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
más más RG 1.0
comentada comentado AQ0FSP 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
prohibición prohibición NCFS000 1.0
de de SPS00 1.0
besos beso NCMP000 1.0
, , FC 1.0
caricias caricia NCFP000 1.0
y y CC 1.0
arrumacos arrumaco NCMP000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
parejas pareja NCFP000 1.0
que que PR0CN000 1.0
circulaban circular VMII3P0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
vía vía NCFS000 1.0
pública público AQ0FS0 1.0
. . FP 1.0
