Mi mi DP1CSS 1.0
querido querido AQ0MSP 1.0
Joaquín_Ruiz-Giménez Joaquín_Ruiz-Giménez NP0000P 1.0
: : FD 1.0
Estas este DD0FP0 1.0
semanas semana NCFP000 1.0
atrás atrás RG 1.0
, , FC 1.0
en en SPS00 1.0
que que PR0CN000 1.0
hemos haber VAIP1P0 1.0
asistido asistir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presentación presentación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
revista revista NCFS000 1.0
Claves Claves NP0000A 1.0
, , FC 1.0
me yo PP1CS000 1.0
han haber VAIP3P0 1.0
traído traer VMP00SM 1.0
irremediablemente irremediablemente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
memoria memoria NCFS000 1.0
las el DA0FP0 1.0
jornadas jornada NCFP000 1.0
fundacionales fundacional AQ0CP0 1.0
de de SPS00 1.0
Cuadernos_para_el_Diálogo Cuadernos_para_el_Diálogo NP0000A 1.0
, , FC 1.0
un uno DI0MS0 1.0
empeño empeño NCMS000 1.0
, , FC 1.0
si_bien_se_mira si_bien_se_mira RG 1.0
, , FC 1.0
muy mucho RG 1.0
similar similar AQ0CS0 1.0
en en SPS00 1.0
muchas mucho DI0FP0 1.0
cosas cosa NCFP000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
ve ver VMIP3S0 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
. . FP 1.0
Desde_luego desde_luego RG 1.0
, , FC 1.0
poco poco PI0MS000 1.0
o o CC 1.0
nada nada PI0CS000 1.0
tienen_que_ver tener_que_ver VMIP3P0 1.0
tu tu DP2CSS 1.0
significación significación NCFS000 1.0
intelectual intelectual AQ0CS0 1.0
y y CC 1.0
tu tu DP2CSS 1.0
posicionamiento posicionamiento NCMS000 1.0
político político AQ0MS0 1.0
con con SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
Javier_Pradera Javier_Pradera NP0000P 1.0
o o CC 1.0
Fernando_Savater Fernando_Savater NP0000P 1.0
, , FC 1.0
como como CS 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
común común AQ0CS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
y y CC 1.0
esa ese DD0FS0 1.0
dignidad dignidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
comportamiento comportamiento NCMS000 1.0
público público AQ0MS0 1.0
de de SPS00 1.0
que que PR0CN000 1.0
hacéis_gala hacer_gala VMIP2P0 1.0
y y CC 1.0
que que PR0CN000 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
resulta resultar VMIP3S0 1.0
más más RG 1.0
escasa escaso AQ0FS0 1.0
entre entre SPS00 1.0
nosotros yo PP1MP000 1.0
. . FP 1.0
Pero pero CC 1.0
Claves Claves NP0000P 1.0
llega llegar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
opinión opinión NCFS000 1.0
pública público AQ0FS0 1.0
española español AQ0FS0 1.0
en en SPS00 1.0
circunstancias circunstancia NCFP000 1.0
evocadoras evocador AQ0FP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
arroparon arropar VMIS3P0 1.0
el el DA0MS0 1.0
nacimiento nacimiento NCMS000 1.0
de de SPS00 1.0
Cuadernos Cuadernos NP0000A 1.0
. . FP 1.0
Existía existir VMII3S0 1.0
entonces entonces RG 1.0
un uno DI0MS0 1.0
vacío vacío NCMS000 1.0
intelectual intelectual AQ0CS0 1.0
, , FC 1.0
una uno DI0FS0 1.0
protesta protesta NCFS000 1.0
en en SPS00 1.0
ciernes cierne NCMP000 1.0
y y CC 1.0
una uno DI0FS0 1.0
previsión previsión NCFS000 1.0
de de SPS00 1.0
cambio cambio NCMS000 1.0
que que PR0CN000 1.0
hacían hacer VMII3P0 1.0
precisa preciso AQ0FS0 1.0
una uno DI0FS0 1.0
tarea tarea NCFS000 1.0
de de SPS00 1.0
reflexión reflexión NCFS000 1.0
política político AQ0FS0 1.0
sin sin SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
hubiera haber VASI3S0 1.0
sido ser VSP00SM 1.0
mucho mucho RG 1.0
más más RG 1.0
difícil difícil AQ0CS0 1.0
la el DA0FS0 1.0
posterior posterior AQ0CS0 1.0
construcción construcción NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
. . FP 1.0
Por_supuesto por_supuesto RG 1.0
éste este PD0MS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
actual actual AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
caída caída NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
viejos viejo AQ0MP0 1.0
mitos mito NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
derrumbe derrumbe NCMS000 1.0
de de SPS00 1.0
ideologías ideología NCFP000 1.0
que que PR0CN000 1.0
hasta hasta SPS00 1.0
ahora ahora RG 1.0
gobernaban gobernar VMII3P0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
o o CC 1.0
por_lo_menos por_lo_menos RG 1.0
la el DA0FS0 1.0
utopía utopía NCFS000 1.0
que que PR0CN000 1.0
sobre sobre SPS00 1.0
ese ese DD0MS0 1.0
mundo mundo NCMS000 1.0
proyectábamos proyectar VMII1P0 1.0
, , FC 1.0
nos yo PP1CP000 1.0
autorizan autorizar VMIP3P0 1.0
a a SPS00 1.0
suponer suponer VMN0000 1.0
que que CS 1.0
ese ese DD0MS0 1.0
vacío vacío NCMS000 1.0
intelectual intelectual AQ0CS0 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
vuelto volver VMP00SM 1.0
a a SPS00 1.0
abrir abrir VMN0000 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
dimensiones dimensión NCFP000 1.0
mucho mucho RG 1.0
más más RG 1.0
graves grave AQ0CP0 1.0
y y CC 1.0
preocupantes preocupante AQ0CP0 1.0
. . FP 1.0
