Como como CS 1.0
mi mi DP1CSS 1.0
amiga amiga NCFS000 1.0
la el DA0FS0 1.0
Susi Susi NP0000P 1.0
no no RN 1.0
se él P0300000 1.0
anda andar VMIP3S0 1.0
con con SPS00 1.0
chiquitas chiquita NCFP000 1.0
, , FC 1.0
cuando cuando CS 1.0
le él PP3CSD00 1.0
pregunté preguntar VMIS1S0 1.0
qué qué PT0CS000 1.0
le él PP3CSD00 1.0
haría hacer VMIC3S0 1.0
ilusión ilusión NCFS000 1.0
como como CS 1.0
regalo regalo NCMS000 1.0
de de SPS00 1.0
Reyes Reyes NP0000P 1.0
me yo PP1CS000 1.0
dijo decir VMIS3S0 1.0
: : FD 1.0
Algo algo PI0CS000 1.0
caro caro AQ0MS0 1.0
y y CC 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
dé dar VMSP3S0 1.0
mucho mucho DI0MS0 1.0
gusto gusto NCMS000 1.0
. . FP 1.0
Y y CC 1.0
habrá haber VAIF3S0 1.0
que que CS 1.0
reconocer reconocer VMN0000 1.0
que que CS 1.0
, , FC 1.0
si si CS 1.0
nos yo P010P000 1.0
dejamos dejar VMIP1P0 1.0
de de SPS00 1.0
hipocresías hipocresía NCFP000 1.0
, , FC 1.0
ésas ese PD0FP000 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
cualidades cualidad NCFP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
regalo regalo NCMS000 1.0
: : FD 1.0
que que CS 1.0
cueste costar VMM03S0 1.0
un uno DI0MS0 1.0
dineral dineral NCMS000 1.0
y y CC 1.0
que que CS 1.0
te tú PP2CS000 1.0
ponga poner VMSP3S0 1.0
mucha mucho DI0FS0 1.0
alegría alegría NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
. . FP 1.0
Luego luego RG 1.0
vienen venir VMIP3P0 1.0
a a SPS00 1.0
meter meter VMN0000 1.0
cizaña cizaña NCFS000 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 1.0
común común AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
debilidad debilidad NCFS000 1.0
sentimental sentimental AQ0CS0 1.0
, , FC 1.0
la el DA0FS0 1.0
resignación resignación NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
escrúpulos escrúpulo NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
miedo miedo NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
enfermedades enfermedad NCFP000 1.0
y y CC 1.0
acaba acabar VMIP3S0 1.0
uno uno PI0MS000 1.0
conformándose conformar VMG0000 1.0
con con SPS00 1.0
cualquier cualquiera DI0CS0 1.0
cosa cosa NCFS000 1.0
. . FP 1.0
Con con SPS00 1.0
un uno DI0MS0 1.0
detalle detalle NCMS000 1.0
, , FC 1.0
vamos vamos  1.0
. . FP 1.0
Regalar regalar VMN0000 1.0
- - FG 1.0
detalles detalle NCMP000 1.0
- - FG 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
cursilería cursilería NCFS000 1.0
o o CC 1.0
un uno DI0MS0 1.0
bochorno bochorno NCMS000 1.0
. . FP 1.0
A a SPS00 1.0
cualquiera cualquiera PI0CS000 1.0
que que PR0CN000 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
un uno DI0MS0 1.0
místico místico NCMS000 1.0
o o CC 1.0
un uno DI0MS0 1.0
mezquino mezquino NCMS000 1.0
le él PP3CSD00 1.0
apetecería apetecer VMIC3S0 1.0
hacer hacer VMN0000 1.0
regalos regalo NCMP000 1.0
despampanantes despampanante AQ0CP0 1.0
y y CC 1.0
quedar quedar VMN0000 1.0
como como CS 1.0
un uno DI0MS0 1.0
marajá marajá NCMS000 1.0
; ; FX 1.0
si si CS 1.0
no_sólo no_sólo RG 1.0
no no RN 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
místico místico NCMS000 1.0
ni ni CC 1.0
un uno DI0MS0 1.0
mezquino mezquino NCMS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
tampoco tampoco RG 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
estrecho estrecho NCMS000 1.0
, , FC 1.0
entonces entonces RG 1.0
procuraría procurar VMIC3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
regalo regalo NCMS000 1.0
, , FC 1.0
además_de además_de SPS00 1.0
carísimo carísimo AQ0MS0 1.0
, , FC 1.0
tuviera tener VMSI3S0 1.0
directamente directamente RG 1.0
que que CS 1.0
ver ver VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS0 1.0
vicio vicio NCMS000 1.0
del del SPCMS 1.0
obsequiado obsequiado AQ0MSP 1.0
. . FP 1.0
Por_ejemplo por_ejemplo RG 1.0
: : FD 1.0
- - FG 1.0
Tú tú PP2CSN00 1.0
qué qué PT0CS000 1.0
le él PP3CSD00 1.0
regalarías regalar VMIC2S0 1.0
por por SPS00 1.0
Reyes Reyes NP0000P 1.0
al al SPCMS 1.0
duque duque NCMS000 1.0
de de SPS00 1.0
Feria Feria NP0000L 1.0
? ? FIT 1.0
, , FC 1.0
le él PP3CSD00 1.0
pregunto preguntar VMIP1S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Susi Susi NP0000P 1.0
. . FP 1.0
Y y CC 1.0
la el DA0FS0 1.0
Susi Susi NP0000P 1.0
me yo PP1CS000 1.0
dice decir VMIP3S0 1.0
: : FD 1.0
Una uno DI0FS0 1.0
guardería guardería NCFS000 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
plan plan NCMS000 1.0
, , FC 1.0
naturalmente naturalmente RG 1.0
de de SPS00 1.0
niñas niña NCFP000 1.0
. . FP 1.0
- - FG 1.0
Y y CC 1.0
a a SPS00 1.0
Michael_Jackson Michael_Jackson NP0000P 1.0
? ? FIT 1.0
. . FP 1.0
Pues pues CS 1.0
otra otro DI0FS0 1.0
guardería guardería NCFS000 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
plan plan NCMS000 1.0
, , FC 1.0
naturalmente naturalmente RG 1.0
de de SPS00 1.0
niños niño NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
entrometida entrometido AQ0FSP 1.0
decencia decencia NCFS000 1.0
impediría impedir VMIC3S0 1.0
hacer hacer VMN0000 1.0
esos ese DD0MP0 1.0
regalos regalo NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
entonces entonces RG 1.0
mejor mejor AQ0CS0 1.0
no no RN 1.0
regalar regalar VMN0000 1.0
nada nada PI0CS000 1.0
, , FC 1.0
porque porque CS 1.0
un uno DI0MS0 1.0
regalo regalo NCMS000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
regalo regalo NCMS000 1.0
: : FD 1.0
costoso costoso AQ0MS0 1.0
y y CC 1.0
sabroso sabroso AQ0MS0 1.0
. . FP 1.0
Todo todo DI0MS0 1.0
lo el DA0NS0 1.0
demás demás PI0CP000 1.0
es ser VSIP3S0 1.0
catequesis catequesis NCFN000 1.0
. . FP 1.0
Si si CS 1.0
se se P0000000 1.0
prescinde prescindir VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
decencia decencia NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
presupuesto presupuesto NCMS000 1.0
del del SPCMS 1.0
común común NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mortales mortal NCCP000 1.0
no no RN 1.0
admite admitir VMIP3S0 1.0
grandes grande AQ0CP0 1.0
despilfarros despilfarro NCMP000 1.0
, , FC 1.0
y y CC 1.0
entonces entonces RG 1.0
viene venir VMIP3S0 1.0
la_mar_de la_mar_de RG 1.0
bien bien RG 1.0
ponerse poner VMN0000 1.0
mariagoretis mariagoretis AQ0CN0 1.0
y y CC 1.0
regalarle regalar VMN0000 1.0
a a SPS00 1.0
Rafael_Feria Rafael_Feria NP0000P 1.0
un uno DI0MS0 1.0
alfiler alfiler NCMS000 1.0
de de SPS00 1.0
corbata corbata NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
Michael_Jackson Michael_Jackson NP0000P 1.0
un uno DI0MS0 1.0
pai-pai pai-pai NCMS000 1.0
. . FP 1.0
Llegados llegado AQ0MPP 1.0
a a SPS00 1.0
ese ese DD0MS0 1.0
extremo extremo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
regalo regalo NCMS000 1.0
va ir VAIP3S0 1.0
impepinablemente impepinablemente RG 1.0
acompañado acompañar VMP00SM 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
pizpireta pizpireta AQ0CS0 1.0
letanía letanía NCFS000 1.0
de de SPS00 1.0
- - FG 1.0
no no RN 1.0
es ser VSIP3S0 1.0
nada nada PI0CS000 1.0
, , FC 1.0
por por SPS00 1.0
Dios Dios NP0000P 1.0
- - FG 1.0
, , FC 1.0
- - FG 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
importancia importancia NCFS000 1.0
- - FG 1.0
, , FC 1.0
- - FG 1.0
no no RG 1.0
es ser VSIP3S0 1.0
más_que más_que RG 1.0
un uno DI0MS0 1.0
detalle detalle NCMS000 1.0
- - FG 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
acaba acabar VMIP3S0 1.0
de de SPS00 1.0
detalles detalle NCMP000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
gorro gorro NCMS000 1.0
. . FP 1.0
