La el DA0FS0 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
una uno DI0FS0 1.0
mentalidad mentalidad NCFS000 1.0
de de SPS00 1.0
bruja bruja NCFS000 1.0
menopáusica menopáusico AQ0FS0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
multar multar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
con con SPS00 1.0
5.000 5000  1.0
pesetas peseta ZM 1.0
por por SPS00 1.0
cada cada DI0CS0 1.0
octavilla octavilla NCFS000 1.0
tirada tirado AQ0FSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
calles calle NCFP000 1.0
semivacías semivacío AQ0FP0 1.0
y y CC 1.0
semiapacibles semiapacible AQ0CP0 1.0
del del SPCMS 1.0
Madrid Madrid NP0000L 1.0
en en SPS00 1.0
huelga huelga NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
encarna encarnar VMIP3S0 1.0
de_repente de_repente RG 1.0
todo todo DI0MS0 1.0
ese ese DD0MS0 1.0
afán afán NCMS000 1.0
marujón marujón AQ0MS0 1.0
y y CC 1.0
exterminador exterminador AQ0MS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
entrado entrar VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
gubernamental gubernamental AQ0CS0 1.0
, , FC 1.0
paragubernamental paragubernamental AQ0CS0 1.0
, , FC 1.0
municipal municipal AQ0CS0 1.0
, , FC 1.0
empresarial empresarial AQ0CS0 1.0
y y CC 1.0
paraempresarial paraempresarial AQ0CS0 1.0
por por SPS00 1.0
castigar castigar VMN0000 1.0
, , FC 1.0
represaliar represaliar VMN0000 1.0
, , FC 1.0
asfixiar asfixiar VMN0000 1.0
, , FC 1.0
borrar borrar VMN0000 1.0
las el DA0FP0 1.0
huellas huella NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
moretones moretón NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
llagas llaga NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
huelga huelga NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
portera portera NCFS000 1.0
amargada amargado AQ0FSP 1.0
y y CC 1.0
revenida revenido AQ0FSP 1.0
que que PR0CN000 1.0
pone poner VMIP3S0 1.0
sus su DP3CP0 1.0
ordenanzas ordenanza NCFP000 1.0
municipales municipal AQ0CP0 1.0
y y CC 1.0
sus su DP3CP0 1.0
limpiasuelos limpiasuelos NCMN000 1.0
abrasivos abrasivo AQ0MP0 1.0
al al SPCMS 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
Tercer_Reich Tercer_Reich NP0000O 1.0
antisindical antisindical AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
lleva_camino llevar_camino VMIP3S0 1.0
de de SPS00 1.0
convertirse convertir VMN0000 1.0
, , FC 1.0
no no RN 1.0
sólo sólo RG 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
la el DA0FS0 1.0
Operación_Limpieza Operación_Limpieza NP0000A 1.0
. . FP 1.0
Se se P0000000 1.0
ve ver VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
, , FC 1.0
prototipo prototipo NCMS000 1.0
rubioceniza rubioceniza AQ0CS0 1.0
y y CC 1.0
pequeño pequeño AQ0MS0 1.0
chanel chanel NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
global global AQ0CS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
rodea rodear VMIP3S0 1.0
por por SPS00 1.0
todas todo DI0FP0 1.0
partes parte NCFP000 1.0
, , FC 1.0
entiende entender VMIP3S0 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
como como CS 1.0
un uno DI0MS0 1.0
holocausto holocausto NCMS000 1.0
. . FP 1.0
Multar multar VMN0000 1.0
las el DA0FP0 1.0
octavillas octavilla NCFP000 1.0
derramadas derramado AQ0FPP 1.0
sobre sobre SPS00 1.0
Madrid Madrid NP0000L 1.0
como como CS 1.0
botellas botella NCFP000 1.0
de de SPS00 1.0
papel papel NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
dramático dramático AQ0MS0 1.0
mensaje mensaje NCMS000 1.0
dentro dentro RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
meter meter VMN0000 1.0
la el DA0FS0 1.0
voz voz NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
horno horno NCMS000 1.0
crematorio crematorio AQ0MS0 1.0
. . FP 1.0
Aplicar aplicar VMN0000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
selectiva selectivo AQ0FS0 1.0
y y CC 1.0
discriminatoria discriminatorio AQ0FS0 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
rigor rigor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ordenanza ordenanza NCFS000 1.0
municipal municipal AQ0CS0 1.0
al al SPCMS 1.0
mensaje mensaje NCMS000 1.0
impreso impreso AQ0MSP 1.0
y y CC 1.0
desparramado desparramado AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clase clase NCFS000 1.0
obrera obrero AQ0FS0 1.0
es ser VSIP3S0 1.0
encerrarlo encerrar VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cámara cámara NCFS000 1.0
de de SPS00 1.0
gas gas NCMS000 1.0
. . FP 1.0
Se se P0000000 1.0
ve ver VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
, , FC 1.0
como como CS 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
amalgamada amalgamado AQ0FSP 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
tiene tener VMIP3S0 1.0
cercados cercado AQ0MPP 1.0
, , FC 1.0
concibe concebir VMIP3S0 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
como como CS 1.0
una uno DI0FS0 1.0
venganza venganza NCFS000 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
visita visita NCFS000 1.0
del del SPCMS 1.0
rencor rencor NCMS000 1.0
, , FC 1.0
como como CS 1.0
compensación compensación NCFS000 1.0
de de SPS00 1.0
alguna alguno DI0FS0 1.0
deficiencia deficiencia NCFS000 1.0
hormonal hormonal AQ0CS0 1.0
, , FC 1.0
como como CS 1.0
racismo racismo NCMS000 1.0
de de SPS00 1.0
vecindario vecindario NCMS000 1.0
, , FC 1.0
como como CS 1.0
lucha lucha NCFS000 1.0
de de SPS00 1.0
clases clase NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
, , FC 1.0
híbrido híbrido NCMS000 1.0
de de SPS00 1.0
comadre comadre NCFS000 1.0
galdosiana galdosiano AQ0FS0 1.0
y y CC 1.0
coronela coronela NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
SS SS NP0000O 1.0
, , FC 1.0
contribuye contribuir VMIP3S0 1.0
al al SPCMS 1.0
- - FG 1.0
progrom progrom NCMS000 1.0
- - FG 1.0
antisindical antisindical AQ0CS0 1.0
y y CC 1.0
antitrabajadores antitrabajador AQ0MP0 1.0
levantiscos levantisco AQ0MP0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
puesto_en_marcha poner_en_marcha VMP00SM 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
agobia agobiar VMIP3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
terapia terapia NCFS000 1.0
de de SPS00 1.0
estropajo estropajo NCMS000 1.0
y y CC 1.0
aljofifa aljofifa NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
barrenderos barrendero NCMP000 1.0
y y CC 1.0
multas multa NCFP000 1.0
, , FC 1.0
de de SPS00 1.0
purificación purificación NCFS000 1.0
ciudadana ciudadano AQ0FS0 1.0
a a SPS00 1.0
golpe golpe NCMS000 1.0
de de SPS00 1.0
fregona fregona NCFS000 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
es ser VSIP3S0 1.0
así así RG 1.0
, , FC 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
política político AQ0FS0 1.0
y y CC 1.0
económica económico AQ0FS0 1.0
tiene tener VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
un uno DI0MS0 1.0
concepto concepto NCMS000 1.0
penitencial penitencial AQ0CS0 1.0
y y CC 1.0
detergente detergente AQ0CS0 1.0
, , FC 1.0
revanchista revanchista AQ0CS0 1.0
y y CC 1.0
represivo represivo AQ0MS0 1.0
. . FP 1.0
Porque porque CS 1.0
, , FC 1.0
como como CS 1.0
dice decir VMIP3S0 1.0
mi mi DP1CSS 1.0
amiga amiga NCFS000 1.0
la el DA0FS0 1.0
Susi Susi NP0000P 1.0
, , FC 1.0
si si CS 1.0
la el DA0FS0 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
quiere querer VMIP3S0 1.0
de_veras de_veras RG 1.0
castigar castigar VMN0000 1.0
la el DA0FS0 1.0
suciedad suciedad NCFS000 1.0
de de SPS00 1.0
Madrid Madrid NP0000L 1.0
en_general en_general RG 1.0
, , FC 1.0
y y CC 1.0
del del SPCMS 1.0
día día NCMS000 1.0
de de SPS00 1.0
huelga huelga NCFS000 1.0
en_particular en_particular RG 1.0
, , FC 1.0
que que CS 1.0
multe multar VMSP3S0 1.0
al al SPCMS 1.0
ministro ministro NCMS000 1.0
Asunción Asunción NP0000P 1.0
por por SPS00 1.0
poner poner VMN0000 1.0
perdido perdido AQ0MSP 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
tan tanto RG 1.0
hermoso hermoso AQ0MS0 1.0
con con SPS00 1.0
tantos tanto DI0MP0 1.0
piquetes piquete NCMP000 1.0
policiales policial AQ0CP0 1.0
, , FC 1.0
o o CC 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
voceros vocero NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
contaminado contaminar VMP00SM 1.0
el el DA0MS0 1.0
aire aire NCMS000 1.0
de de SPS00 1.0
enero [??:??/01/??:??.??]  1.0
ensuciando ensuciar VMG0000 1.0
la el DA0FS0 1.0
hermosa hermoso AQ0FS0 1.0
palabra palabra NCFS000 1.0
- - FG 1.0
normalidad normalidad NCFS000 1.0
- - FG 1.0
, , FC 1.0
o o CC 1.0
, , FC 1.0
ya ya RG 1.0
puestos puesto AQ0MPP 1.0
, , FC 1.0
que que CS 1.0
multe multar VMSP3S0 1.0
a a SPS00 1.0
Tabacalera Tabacalera NP0000O 1.0
con con SPS00 1.0
mil mil DN0CP0 1.0
duros duro NCMP000 1.0
por por SPS00 1.0
cada cada DI0CS0 1.0
colilla colilla NCFS000 1.0
que que PR0CN000 1.0
recojan recoger VMSP3P0 1.0
del del SPCMS 1.0
suelo suelo NCMS000 1.0
los el DA0MP0 1.0
barrenderos barrendero NCMP000 1.0
municipales municipal AQ0CP0 1.0
. . FP 1.0
Más más RG 1.0
aún aún RG 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
la el DA0FS0 1.0
Susi Susi NP0000P 1.0
: : FD 1.0
si si CS 1.0
la el DA0FS0 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
limpia limpio AQ0FS0 1.0
, , FC 1.0
que que CS 1.0
se él PP3CN000 1.0
multe multar VMSP3S0 1.0
a a SPS00 1.0
sí él PP3CNO00 1.0
misma mismo DI0FS0 1.0
por por SPS00 1.0
enguarrar enguarrar VMN0000 1.0
Madrid Madrid NP0000L 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
cochambrosas cochambroso AQ0FP0 1.0
ocurrencias ocurrencia NCFP000 1.0
de de SPS00 1.0
marmota marmota NCFS000 1.0
resentida resentido AQ0FSP 1.0
, , FC 1.0
estrecha estrecho AQ0FS0 1.0
y y CC 1.0
maniática maniático AQ0FS0 1.0
. . FP 1.0
Pero pero CC 1.0
no no RN 1.0
: : FD 1.0
la el DA0FS0 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
unánime unánime AQ0CS0 1.0
, , FC 1.0
sólo sólo RG 1.0
multan multar VMIP3P0 1.0
los el DA0MP0 1.0
restos resto NCMP000 1.0
dejados dejado AQ0MPP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
lucha lucha NCFS000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
. . FP 1.0
Y y CC 1.0
eso ese PD0NS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
sólo sólo RG 1.0
una uno DI0FS0 1.0
Operación_Limpieza Operación_Limpieza NP0000A 1.0
; ; FX 1.0
eso ese PD0NS000 1.0
es ser VSIP3S0 1.0
, , FC 1.0
señora señora NCFS000 1.0
Aguirre Aguirre NP0000P 1.0
, , FC 1.0
limpieza limpieza NCFS000 1.0
étnica étnico AQ0FS0 1.0
. . FP 1.0
