Una uno DI0FS0 1.0
papelera papelera NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
objeto objeto NCMS000 1.0
civilizado civilizado AQ0MSP 1.0
. . FP 1.0
Recoge recoger VMIP3S0 1.0
nuestros nuestro DP1MPP 1.0
detritus detritus NCMN000 1.0
, , FC 1.0
nos yo PP1CP000 1.0
veta vetar VMIP3S0 1.0
la el DA0FS0 1.0
Edad_Media edad_media NCFS000 1.0
, , FC 1.0
y y CC 1.0
nos yo PP1CP000 1.0
hace hacer VMIP3S0 1.0
sentir sentir VMN0000 1.0
limpios limpio AQ0MP0 1.0
, , FC 1.0
educados educado AQ0MPP 1.0
, , FC 1.0
pertenecientes perteneciente AQ0CP0 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
hermoso hermoso AQ0MS0 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
, , FC 1.0
al al SPCMS 1.0
parecer parecer VMN0000 1.0
, , FC 1.0
no no RN 1.0
pertenecemos pertenecer VMIP1P0 1.0
. . FP 1.0
Porque porque CS 1.0
es ser VSIP3S0 1.0
moda moda NCFS000 1.0
última último AO0FS0 1.0
que que CS 1.0
mozos mozo NCMP000 1.0
y y CC 1.0
pibas piba NCFP000 1.0
metidos metido AQ0MPP 1.0
en en SPS00 1.0
jarana jarana NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
tránsito tránsito NCMS000 1.0
de de SPS00 1.0
bares bar NCMP000 1.0
o o CC 1.0
de de SPS00 1.0
recogida recogida NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
dediquen dedicar VMSP3P0 1.0
a a SPS00 1.0
ir ir VMN0000 1.0
destrozando destrozar VMG0000 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
papeleras papelera NCFP000 1.0
que que PR0CN000 1.0
hallen hallar VMSP3P0 1.0
sujetas sujeto AQ0FPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
farolas farola NCFP000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
paso paso NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
más más RG 1.0
suaves suave AQ0CP0 1.0
propinan propinar VMIP3P0 1.0
un uno DI0MS0 1.0
patadón patadón NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
papelera papelera NCFS000 1.0
, , FC 1.0
a_la_par_que a_la_par_que CS 1.0
sueltan soltar VMIP3P0 1.0
un uno DI0MS0 1.0
aullido aullido NCMS000 1.0
o o CC 1.0
berrido berrido NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
de de SPS00 1.0
andadura andadura NCFS000 1.0
media medio AQ0FS0 1.0
, , FC 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
papelera papelera NCFS000 1.0
no no RN 1.0
se él P0300000 1.0
desprende desprender VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
empellón empellón NCMS000 1.0
primero primero AO0MS0 1.0
, , FC 1.0
continúan continuar VMIP3P0 1.0
pataleando patalear VMG0000 1.0
y y CC 1.0
chillando chillar VMG0000 1.0
, , FC 1.0
hasta hasta SPS00 1.0
que que CS 1.0
cae caer VMIP3S0 1.0
al al SPCMS 1.0
suelo suelo NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
derraman derramar VMIP3P0 1.0
todas todo DI0FP0 1.0
sus su DP3CP0 1.0
especias especia NCFP000 1.0
. . FP 1.0
Entonces entonces RG 1.0
se él PP3CN000 1.0
felicitan felicitar VMIP3P0 1.0
con con SPS00 1.0
chocar chocar VMN0000 1.0
de de SPS00 1.0
palmas palma NCFP000 1.0
y y CC 1.0
mucho mucho DI0MS0 1.0
alarde alarde NCMS000 1.0
de de SPS00 1.0
festividad festividad NCFS000 1.0
, , FC 1.0
y y CC 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
por por SPS00 1.0
la el DA0FS0 1.0
siguiente siguiente AQ0CS0 1.0
. . FP 1.0
Claro claro RG 1.0
que que CS 1.0
aún aún RG 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
tercera tercero AO0FS0 1.0
opción opción NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
derribo derribo NCMS000 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
- - FG 1.0
una_vez una_vez RG 1.0
efectuado efectuado AQ0MSP 1.0
- - FG 1.0
se se P0000000 1.0
prenda prender VMSP3S0 1.0
fuego fuego NCMS000 1.0
al al SPCMS 1.0
conjunto conjunto NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
, , FC 1.0
al al SPCMS 1.0
fulgor fulgor NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
llamas llama NCFP000 1.0
, , FC 1.0
celebrar celebrar VMN0000 1.0
un uno DI0MS0 1.0
rito rito NCMS000 1.0
ancestral ancestral AQ0CS0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
mente mente NCFS000 1.0
en_blanco en_blanco RG 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
significa significar VMIP3S0 1.0
tirar tirar VMN0000 1.0
papeleras papelera NCFP000 1.0
y y CC 1.0
quemarlas quemar VMN0000 1.0
después después RG 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
desperdicios desperdicio NCMP000 1.0
? ? FIT 1.0
. . FP 1.0
El el DA0MS0 1.0
que que PR0CN000 1.0
golpea golpear VMIP3S0 1.0
una uno DI0FS0 1.0
papelera papelera NCFS000 1.0
al al SPCMS 1.0
pasar pasar VMN0000 1.0
- - FG 1.0
2.000 2000  1.0
destruyeron destruir VMIS3P0 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
sólo sólo RG 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
pasado pasado AQ0MSP 1.0
- - FG 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
insatisfecho insatisfecho AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
siente sentir VMIP3S0 1.0
la el DA0FS0 1.0
tentación tentación NCFS000 1.0
del del SPCMS 1.0
punching punching NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
derriba derribar VMIP3S0 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
de de SPS00 1.0
la el DA0FS0 1.0
insatisfacción insatisfacción NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
que que PR0CN000 1.0
prende prender VMIP3S0 1.0
el el DA0MS0 1.0
fuego fuego NCMS000 1.0
caníbal caníbal AQ0CS0 1.0
, , FC 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
asentado asentar VMP00SM 1.0
ya ya RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
destrucción destrucción NCFS000 1.0
, , FC 1.0
y y CC 1.0
su su DP3CS0 1.0
ritual ritual NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
catarsis catarsis NCFN000 1.0
salvaje salvaje AQ0CS0 1.0
. . FP 1.0
