La el DA0FS0 1.0
Gauche_divine Gauche_divine NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
surgimiento surgimiento NCMS000 1.0
de de SPS00 1.0
pequeñas pequeño AQ0FP0 1.0
editoriales editorial NCFP000 1.0
elitistas elitista AQ0CP0 1.0
y y CC 1.0
abiertas abierto AQ0FPP 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
son ser VSIP3P0 1.0
Tusquets Tusquets NP0000O 1.0
, , FC 1.0
Anagrama Anagrama NP0000O 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
también también RG 1.0
La_Gaya_Ciencia La_Gaya_Ciencia NP0000O 1.0
, , FC 1.0
editorial editorial NCFS000 1.0
que que PR0CN000 1.0
Rosa_Regás Rosa_Regás NP0000P 1.0
fundó fundar VMIS3S0 1.0
y y CC 1.0
dirigió dirigir VMIS3S0 1.0
. . FP 1.0
Aquella aquel PD0FS000 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
Barcelona Barcelona NP0000L 1.0
de de SPS00 1.0
Carlos_Barral Carlos_Barral NP0000P 1.0
y y CC 1.0
Gabriel_Ferrater Gabriel_Ferrater NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Beatriz_de_Moura Beatriz_de_Moura NP0000P 1.0
y y CC 1.0
Jordi_Herralde Jordi_Herralde NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Oriol_Bohígas Oriol_Bohígas NP0000P 1.0
y y CC 1.0
Jaime_Gil_de_Biedma Jaime_Gil_de_Biedma NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
Salvador_Clotas Salvador_Clotas NP0000P 1.0
y y CC 1.0
de de SPS00 1.0
Teresa_Gimpera Teresa_Gimpera NP0000P 1.0
entre entre SPS00 1.0
muchos mucho PI0MP000 1.0
y y CC 1.0
varios varios PI0MP000 1.0
. . FP 1.0
En en SPS00 1.0
ese ese DD0MS0 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
difamado difamado AQ0MSP 1.0
y y CC 1.0
ensalzado ensalzado AQ0MSP 1.0
, , FC 1.0
envidiado envidiado AQ0MSP 1.0
y y CC 1.0
abolido abolido AQ0MSP 1.0
, , FC 1.0
las el DA0FP0 1.0
editoras editora NCFP000 1.0
eran ser VSII3P0 1.0
Beatriz_de_Moura Beatriz_de_Moura NP0000P 1.0
, , FC 1.0
Esther_Tusquets Esther_Tusquets NP0000P 1.0
y y CC 1.0
Rosa_Regás Rosa_Regás NP0000P 1.0
. . FP 1.0
Beatriz Beatriz NP0000P 1.0
se él PP3CN000 1.0
consideraba considerar VMII3S0 1.0
escritora escritora NCFS000 1.0
, , FC 1.0
y y CC 1.0
publicó publicar VMIS3S0 1.0
una uno DI0FS0 1.0
novela novela NCFS000 1.0
corta corto AQ0FS0 1.0
, , FC 1.0
Suma Suma NP0000A 1.0
( ( FPA 1.0
1975 [??:??/??/1975:??.??]  1.0
) ) FPT 1.0
, , FC 1.0
pero pero CC 1.0
ella él PP3FS000 1.0
misma mismo DI0FS0 1.0
terminó terminar VMIS3S0 1.0
declarándose declarar VMG0000 1.0
editora editora NCFS000 1.0
a_secas a_secas RG 1.0
. . FP 1.0
Las el DA0FP0 1.0
dos dos PN0CP000 1.0
que que PR0CN000 1.0
sin_embargo sin_embargo RG 1.0
se él PP3CN000 1.0
consideraban considerar VMII3P0 1.0
- - FG 1.0
y y CC 1.0
considerábamos considerar VMII1P0 1.0
- - FG 1.0
esencialmente esencialmente RG 1.0
editoras editora NCFP000 1.0
, , FC 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
convertido convertir VMP00SM 1.0
del_todo del_todo RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
propia propio DI0FS0 1.0
escritura escritura NCFS000 1.0
. . FP 1.0
Esther_Tusquets Esther_Tusquets NP0000P 1.0
abrió abrir VMIS3S0 1.0
fuego fuego NCMS000 1.0
en en SPS00 1.0
1978 [??:??/??/1978:??.??]  1.0
con con SPS00 1.0
El_mismo_mar_de_todos_los_veranos El_mismo_mar_de_todos_los_veranos NP0000A 1.0
. . FP 1.0
Y y CC 1.0
Rosa_Regás Rosa_Regás NP0000P 1.0
, , FC 1.0
cuando cuando CS 1.0
ya ya RG 1.0
no no RN 1.0
existía existir VMII3S0 1.0
La_Gaya_Ciencia La_Gaya_Ciencia NP0000O 1.0
, , FC 1.0
escribió escribir VMIS3S0 1.0
en en SPS00 1.0
1988 [??:??/??/1988:??.??]  1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
sobre sobre SPS00 1.0
Ginebra Ginebra NP0000L 1.0
( ( FPA 1.0
vivía vivir VMII3S0 1.0
allí allí RG 1.0
entonces entonces RG 1.0
) ) FPT 1.0
y y CC 1.0
una uno DI0FS0 1.0
novela novela NCFS000 1.0
después después RG 1.0
en en SPS00 1.0
1991 [??:??/??/1991:??.??]  1.0
, , FC 1.0
Memoria_de_Almator Memoria_de_Almator NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
quizá quizá RG 1.0
considere considerar VMSP1S0 1.0
su su DP3CS0 1.0
verdadera verdadero AQ0FS0 1.0
primera primero AO0FS0 1.0
obra obra NCFS000 1.0
. . FP 1.0
Así_es_que así_es_que CS 1.0
con con SPS00 1.0
cincuenta cincuenta DN0CP0 1.0
años año NCMP000 1.0
bien bien RG 1.0
cumplidos cumplido AQ0MPP 1.0
, , FC 1.0
Rosa_Regás Rosa_Regás NP0000P 1.0
es ser VSIP3S0 1.0
casi casi RG 1.0
una uno DI0FS0 1.0
principiante principiante NCCS000 1.0
, , FC 1.0
galardonada galardonado AQ0FSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Nadal Nadal NP0000A 1.0
, , FC 1.0
cincuenta cincuenta DN0CP0 1.0
años año NCMP000 1.0
después_que después_que CS 1.0
Carmen_Laforet Carmen_Laforet NP0000P 1.0
. . FP 1.0
Hace hacer VMIP3S0 1.0
años año NCMP000 1.0
que que CS 1.0
no no RN 1.0
veo ver VMIP1S0 1.0
a a SPS00 1.0
Rosa Rosa NP0000P 1.0
, , FC 1.0
bastantes bastante PI0CP000 1.0
, , FC 1.0
pero pero CC 1.0
la él PP3FSA00 1.0
recuerdo recordar VMIP1S0 1.0
siempre siempre RG 1.0
atenta atento AQ0FS0 1.0
y y CC 1.0
callada callado AQ0FSP 1.0
, , FC 1.0
con con SPS00 1.0
cierto cierto DI0MS0 1.0
aire aire NCMS000 1.0
británico británico AQ0MS0 1.0
estilizado estilizado AQ0MSP 1.0
y y CC 1.0
casi casi RG 1.0
pelirrojo pelirrojo AQ0MS0 1.0
- - FG 1.0
a a SPS00 1.0
mí yo PP1CSO00 1.0
me yo PP1CS000 1.0
recordaba recordar VMII3S0 1.0
un_algo un_algo RG 1.0
a a SPS00 1.0
Vanessa_Redgrave Vanessa_Redgrave NP0000P 1.0
- - FG 1.0
en en SPS00 1.0
muchos mucho DI0MP0 1.0
copetines copetín NCMP000 1.0
literarios literario AQ0MP0 1.0
y y CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
ocasiones ocasión NCFP000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
caí caer VMIS1S0 1.0
( ( FPA 1.0
entonces entonces RG 1.0
por_casualidad por_casualidad RG 1.0
) ) FPT 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
de de SPS00 1.0
Juan_Benet Juan_Benet NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
chalet chalet NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
Pisuerga Pisuerga NP0000L 1.0
. . FP 1.0
Porque porque CS 1.0
Rosa_Regás Rosa_Regás NP0000P 1.0
, , FC 1.0
para para SPS00 1.0
los el DA0MP0 1.0
chicos chico NCMP000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
generación generación NCFS000 1.0
, , FC 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
editora editora NCFS000 1.0
catalana catalán AQ0FS0 1.0
y y CC 1.0
la el DA0FS0 1.0
novia novia NCFS000 1.0
de de SPS00 1.0
Benet Benet NP0000P 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
novelas novela NCFP000 1.0
más más RG 1.0
emblemáticas emblemático AQ0FP0 1.0
Un_viaje_de_invierno Un_viaje_de_invierno NP0000A 1.0
( ( FPA 1.0
1972 [??:??/??/1972:??.??]  1.0
) ) FPT 1.0
la él PP3FSA00 1.0
publicó publicar VMIS3S0 1.0
Rosa Rosa NP0000P 1.0
. . FP 1.0
Y y CC 1.0
se se P0000000 1.0
decía decir VMII3S0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
murmulleo murmulleo NCMS000 1.0
madrileño madrileño AQ0MS0 1.0
, , FC 1.0
que que CS 1.0
otro otro DI0MS0 1.0
título título NCMS000 1.0
posterior posterior AQ0CS0 1.0
de de SPS00 1.0
Juan Juan NP0000P 1.0
, , FC 1.0
Sub_rosa Sub_rosa NP0000A 1.0
, , FC 1.0
era ser VSII3S0 1.0
una uno DI0FS0 1.0
clara claro AQ0FS0 1.0
alusión alusión NCFS000 1.0
a a SPS00 1.0
ella él PP3FS000 1.0
. . FP 1.0
( ( FPA 1.0
Sub_rosa Sub_rosa NP0000A 1.0
, , FC 1.0
en en SPS00 1.0
latín latín NCMS000 1.0
, , FC 1.0
quiere_decir querer_decir VMIP3S0 1.0
, , FC 1.0
sí sí RG 1.0
, , FC 1.0
bajo bajo SPS00 1.0
la el DA0FS0 1.0
rosa rosa NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
significa significar VMIP3S0 1.0
en en SPS00 1.0
secreto secreto NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
Benet Benet NP0000P 1.0
y y CC 1.0
Regás Regás NP0000P 1.0
, , FC 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
juntos junto AQ0MP0 1.0
, , FC 1.0
tenían tener VMII3P0 1.0
un uno DI0MS0 1.0
aire aire NCMS000 1.0
decididamente decididamente RG 1.0
raro raro AQ0MS0 1.0
, , FC 1.0
nuevo nuevo AQ0MS0 1.0
, , FC 1.0
un_poco un_poco RG 1.0
Bloomsbury Bloomsbury NP0000A 1.0
. . FP 1.0
Y y CC 1.0
era ser VSII3S0 1.0
ese ese DD0MS0 1.0
tono tono NCMS000 1.0
- - FG 1.0
hablo hablar VMIP1S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mediados mediado AQ0MPP 1.0
años año NCMP000 1.0
70 70  1.0
- - FG 1.0
tan tanto RG 1.0
personal personal AQ0CS0 1.0
y y CC 1.0
tan tanto RG 1.0
libre libre AQ0CS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
buscábamos buscar VMII1P0 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
entonces entonces RG 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
si si CS 1.0
poco poco PI0MS000 1.0
puedo poder VMIP1S0 1.0
decir decir VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
obra obra NCFS000 1.0
publicada publicado AQ0FSP 1.0
de de SPS00 1.0
Rosa_Regás Rosa_Regás NP0000P 1.0
, , FC 1.0
puedo poder VMIP1S0 1.0
afirmar afirmar VMN0000 1.0
mucho mucho PI0MS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
trayectoria trayectoria NCFS000 1.0
intelectual intelectual AQ0CS0 1.0
, , FC 1.0
fecunda fecundo AQ0FS0 1.0
y y CC 1.0
abierta abierto AQ0FSP 1.0
. . FP 1.0
Y y CC 1.0
así así RG 1.0
- - FG 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
recuerdos recuerdo NCMP000 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
aroma aroma NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
tradiciones tradición NCFP000 1.0
literarias literario AQ0FP0 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
caminos camino NCMP000 1.0
andados andado AQ0MPP 1.0
y y CC 1.0
bebidos bebido AQ0MPP 1.0
- - FG 1.0
me yo P010S000 1.0
supongo suponer VMIP1S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Nadal Nadal NP0000A 1.0
ha haber VAIP3S0 1.0
acertado acertar VMP00SM 1.0
premiando premiar VMG0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
escritora escritora NCFS000 1.0
nueva nuevo AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
vivido vivir VMP00SM 1.0
mil mil DN0CP0 1.0
años año NCMP000 1.0
como como CS 1.0
mujer mujer NCFS000 1.0
de de SPS00 1.0
libros libro NCMP000 1.0
y y CC 1.0
entre entre SPS00 1.0
libros libro NCMP000 1.0
. . FP 1.0
Sea ser VSSP3S0 1.0
enhorabuena enhorabuena NCFS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
que que CS 1.0
se él P0300000 1.0
diera_a_conocer dar_a_conocer VMSI3S0 1.0
internacionalmente internacionalmente RG 1.0
con con SPS00 1.0
American_gigolo American_gigolo NP0000A 1.0
, , FC 1.0
Richard_Gere Richard_Gere NP0000P 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
actores actor NCMP000 1.0
del del SPCMS 1.0
nuevo nuevo AQ0MS0 1.0
Hollywood Hollywood NP0000L 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
alguna alguno DI0FS0 1.0
medida medida NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
asemejado asemejar VMP00SM 1.0
más más RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
de de SPS00 1.0
antes antes RG 1.0
. . FP 1.0
