Una uno DI0FS0 1.0
acción acción NCFS000 1.0
supuestamente supuestamente RG 1.0
liberadora liberador AQ0FS0 1.0
que que PR0CN000 1.0
consiste consistir VMIP3S0 1.0
en en SPS00 1.0
decir decir VMN0000 1.0
en en SPS00 1.0
público público NCMS000 1.0
qué qué DT0CN0 1.0
famosos famoso NCMP000 1.0
son ser VSIP3P0 1.0
gays gay AQ0CP0 1.0
o o CC 1.0
lesbianas lesbiano AQ0FP0 1.0
y y CC 1.0
se él P0300000 1.0
lo él PP3MSA00 1.0
callan callar VMIP3P0 1.0
. . FP 1.0
Con con SPS00 1.0
verdad verdad NCFS000 1.0
o o CC 1.0
sin sin SPS00 1.0
ella él PP3FS000 1.0
, , FC 1.0
Gere Gere NP0000P 1.0
y y CC 1.0
Jodie_Foster Jodie_Foster NP0000P 1.0
eran ser VSII3P0 1.0
candidatos candidato NCMP000 1.0
. . FP 1.0
Poco poco RG 1.0
importa importar VMIP3S0 1.0
. . FP 1.0
Con con SPS00 1.0
monjes monje NCMP000 1.0
budistas budista AQ0CP0 1.0
o o CC 1.0
en en SPS00 1.0
tejanos tejano NCMP000 1.0
recios recio AQ0MP0 1.0
, , FC 1.0
huyendo huir VMG0000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
fama fama NCFS000 1.0
o o CC 1.0
buscándola buscar VMG0000 1.0
, , FC 1.0
actor actor NCMS000 1.0
de de SPS00 1.0
mayor mayor AQ0CS0 1.0
o o CC 1.0
menor menor AQ0CS0 1.0
enjundia enjundia NCFS000 1.0
- - FG 1.0
tiene tener VMIP3S0 1.0
muy mucho RG 1.0
buenos buen AQ0MP0 1.0
logros logro NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
haber haber NCMS000 1.0
- - FG 1.0
Richard_Gere Richard_Gere NP0000P 1.0
está estar VMIP3S0 1.0
resultando resultar VMG0000 1.0
un uno DI0MS0 1.0
modelo modelo NCMS000 1.0
paradigmático paradigmático AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
masculinidad masculinidad NCFS000 1.0
de de SPS00 1.0
nuestro nuestro DP1MSP 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
implica implicar VMIP3S0 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
no no RN 1.0
menos menos RG 1.0
fuerte fuerte AQ0CS0 1.0
del del SPCMS 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
femenino femenino AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
mujer mujer NCFS000 1.0
toma tomar VMIP3S0 1.0
riendas rienda NCFP000 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
usó usar VMIS3S0 1.0
. . FP 1.0
Reclama reclamar VMIP3S0 1.0
, , FC 1.0
actúa actuar VMIP3S0 1.0
, , FC 1.0
recupera recuperar VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
hombre hombre NCMS000 1.0
, , FC 1.0
en_tanto en_tanto RG 1.0
, , FC 1.0
se él P0300000 1.0
asumisa asumisar VMIP3S0 1.0
y y CC 1.0
se él P0300000 1.0
mide medir VMIP3S0 1.0
en en SPS00 1.0
poses pose NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
consideró considerar VMIS3S0 1.0
nunca nunca RG 1.0
. . FP 1.0
Se él P0000000 1.0
abre abrir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
coquetería coquetería NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
seducción seducción NCFS000 1.0
no no RN 1.0
ruda rudo AQ0FS0 1.0
. . FP 1.0
De de SPS00 1.0
cazador cazador NCMS000 1.0
se él P0300000 1.0
convierte convertir VMIP3S0 1.0
casi casi RG 1.0
- - FG 1.0
algunos alguno DI0MP0 1.0
hombres hombre NCMP000 1.0
- - FG 1.0
en en SPS00 1.0
presa presa NCFS000 1.0
. . FP 1.0
