Una uno DI0FS0 1.0
masculinidad masculinidad NCFS000 1.0
rotunda rotundo AQ0FS0 1.0
y y CC 1.0
fuerte fuerte AQ0CS0 1.0
pero pero CC 1.0
delicada delicado AQ0FS0 1.0
y y CC 1.0
escapista escapista AQ0CS0 1.0
. . FP 1.0
Apasionada apasionado AQ0FSP 1.0
y y CC 1.0
buscadora buscador AQ0FS0 1.0
de de SPS00 1.0
nuevas nuevo AQ0FP0 1.0
fronteras frontera NCFP000 1.0
. . FP 1.0
Capaz capaz AQ0CS0 1.0
de de SPS00 1.0
besar besar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
novia novia NCFS000 1.0
y y CC 1.0
al al SPCMS 1.0
amigo amigo NCMS000 1.0
. . FP 1.0
Capaz capaz AQ0CS0 1.0
de de SPS00 1.0
usar usar VMN0000 1.0
pendiente pendiente NCMS000 1.0
. . FP 1.0
Capaz capaz AQ0CS0 1.0
de de SPS00 1.0
competir competir VMN0000 1.0
en en SPS00 1.0
decatlón decatlón NCMS000 1.0
, , FC 1.0
ser ser VSN0000 1.0
tierno tierno AQ0MS0 1.0
y y CC 1.0
lanzar lanzar VMN0000 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
jabalinas jabalina NCFP000 1.0
. . FP 1.0
Suele soler VMIP3S0 1.0
decirse decir VMN0000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
bueno buen AQ0MS0 1.0
que que CS 1.0
los el DA0MP0 1.0
políticos político NCMP000 1.0
se él P0300000 1.0
lleven llevar VMSP3P0 1.0
bien bien RG 1.0
. . FP 1.0
Pienso pensar VMIP1S0 1.0
, , FC 1.0
al_contrario al_contrario RG 1.0
, , FC 1.0
- - FG 1.0
que que CS 1.0
guardando guardar VMG0000 1.0
la el DA0FS0 1.0
cortesía cortesía NCFS000 1.0
- - FG 1.0
es ser VSIP3S0 1.0
democráticamente democráticamente RG 1.0
bueno buen AQ0MS0 1.0
que que CS 1.0
los el DA0MP0 1.0
políticos político NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
territorio territorio NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
lleven llevar VMSP3P0 1.0
mal mal RG 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
, , FC 1.0
por_cierto por_cierto RG 1.0
, , FC 1.0
feo feo AQ0MS0 1.0
percibir percibir VMN0000 1.0
cómo cómo PT000000 1.0
Anguita Anguita NP0000P 1.0
y y CC 1.0
González González NP0000P 1.0
se él PP3CN000 1.0
odian odiar VMIP3P0 1.0
, , FC 1.0
se él P0300000 1.0
aborrecen aborrecer VMIP3P0 1.0
, , FC 1.0
se él PP3CN000 1.0
detestan detestar VMIP3P0 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
verdad verdad NCFS000 1.0
que que CS 1.0
no no RN 1.0
se él P0300000 1.0
encuentren encontrar VMSP3P0 1.0
porque porque CS 1.0
sus su DP3CP0 1.0
programas programa NCMP000 1.0
teóricos teórico AQ0MP0 1.0
queden quedar VMSP3P0 1.0
lejos lejos RG 1.0
. . FP 1.0
Ocurre ocurrir VMIP3S0 1.0
, , FC 1.0
sencillamente sencillamente RG 1.0
, , FC 1.0
que que CS 1.0
no no RN 1.0
se él PP3CN000 1.0
pueden poder VMIP3P0 1.0
ver ver VMN0000 1.0
, , FC 1.0
que que CS 1.0
se él P0300000 1.0
tienen tener VMIP3P0 1.0
manía manía NCFS000 1.0
, , FC 1.0
que que CS 1.0
uno uno PI0MS000 1.0
y y CC 1.0
otro otro PI0MS000 1.0
se él P0300000 1.0
hallan hallar VMIP3P0 1.0
estomagantes estomagante AQ0CP0 1.0
. . FP 1.0
Y y CC 1.0
aunque aunque CS 1.0
estas este DD0FP0 1.0
malquerencias malquerencia NCFP000 1.0
nos yo PP1CP000 1.0
toquen tocar VMSP3P0 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
en_privado en_privado RG 1.0
( ( FPA 1.0
tenemos tener VMIP1P0 1.0
tirrias tirria NCFP000 1.0
) ) FPT 1.0
en en SPS00 1.0
política política NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
bueno buen AQ0MS0 1.0
que que CS 1.0
prive privar VMSP3S0 1.0
ese ese DD0MS0 1.0
rotundo rotundo AQ0MS0 1.0
y y CC 1.0
tan tanto RG 1.0
abrumador abrumador AQ0MS0 1.0
factor factor NCMS000 1.0
humano humano AQ0MS0 1.0
. . FP 1.0
