Me yo PP1CS000 1.0
gusta gustar VMIP3S0 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
del del SPCMS 1.0
pelotazo pelotazo NCMS000 1.0
porque porque CS 1.0
sacrifica sacrificar VMIP3S0 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
til til AQ0CS0 1.0
en_favor_del en_favor_del SPCMS 1.0
cultivo cultivo NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
admirable admirable AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
malabarista malabarista NCCS000 1.0
causa causar VMIP3S0 1.0
entusiasmo entusiasmo NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
raramente raramente RG 1.0
beneficio beneficio NCMS000 1.0
público público AQ0MS0 1.0
; ; FX 1.0
el el DA0MS0 1.0
héroe héroe NCMS000 1.0
, , FC 1.0
ungido ungido AQ0MSP 1.0
y y CC 1.0
tonsurado tonsurado AQ0MSP 1.0
como como CS 1.0
tal tal PD0CS000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
conejos conejo NCMP000 1.0
que que PR0CN000 1.0
saca sacar VMIP3S0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
brumosa brumoso AQ0FS0 1.0
chistera chistera NCFS000 1.0
, , FC 1.0
sólo sólo RG 1.0
se él PP3CN000 1.0
salva salvar VMIP3S0 1.0
a a SPS00 1.0
sí él PP3CNO00 1.0
mismo mismo DI0MS0 1.0
y y CC 1.0
no no RN 1.0
apaga apagar VMIP3S0 1.0
otro otro DI0MS0 1.0
fuego fuego NCMS000 1.0
que que CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
ambición ambición NCFS000 1.0
, , FC 1.0
ni ni CC 1.0
deja dejar VMIP3S0 1.0
otra otro DI0FS0 1.0
riqueza riqueza NCFS000 1.0
que que CS 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
crujir crujir NCMS000 1.0
de de SPS00 1.0
dientes diente NCMP000 1.0
del del SPCMS 1.0
colectivo colectivo NCMS000 1.0
social social AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
modelo modelo NCMS000 1.0
de de SPS00 1.0
comportamiento comportamiento NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
venera venerar VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
altares altar NCMP000 1.0
del del SPCMS 1.0
pelotazo pelotazo NCMS000 1.0
no no RN 1.0
procura procurar VMIP3S0 1.0
otro otro DI0MS0 1.0
provecho provecho NCMS000 1.0
que que CS 1.0
el el DA0MS0 1.0
del del SPCMS 1.0
pelotari pelotari NCCS000 1.0
, , FC 1.0
aun aun RG 1.0
a_costa_del a_costa_del SPCMS 1.0
mismísimo mismísimo DI0MS0 1.0
altar altar NCMS000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
sustenta sustentar VMIP3S0 1.0
: : FD 1.0
ya ya RG 1.0
puede poder VMIP3S0 1.0
hundirse hundir VMN0000 1.0
el el DA0MS0 1.0
barco barco NCMS000 1.0
, , FC 1.0
que que CS 1.0
el el DA0MS0 1.0
capitán capitán NCMS000 1.0
siempre siempre RG 1.0
flota flotar VMIP3S0 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
ésta este PD0FS000 1.0
una uno DI0FS0 1.0
cultura cultura NCFS000 1.0
llena lleno AQ0FS0 1.0
de de SPS00 1.0
náufragos náufrago NCMP000 1.0
cuyas cuyo PR0FP000 1.0
naves nave NCFP000 1.0
se él P0300000 1.0
fueron ir VMIS3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
mierda mierda NCFS000 1.0
, , FC 1.0
náufragos náufrago NCMP000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
riñón riñón NCMS000 1.0
bien bien RG 1.0
cubierto cubierto AQ0MSP 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
en_realidad en_realidad RG 1.0
islas isla NCFP000 1.0
donde donde PR000000 1.0
la el DA0FS0 1.0
verdadera verdadero AQ0FS0 1.0
justicia justicia NCFS000 1.0
jamás jamás RG 1.0
puso poner VMIS3S0 1.0
pie pie NCMS000 1.0
. . FP 1.0
Fui ser VSIS1S0 1.0
educado educar VMP00SM 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
peso peso NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
lóbrega lóbrego AQ0FS0 1.0
biblioteca biblioteca NCFS000 1.0
de de SPS00 1.0
vidas vida NCFP000 1.0
ejemplares ejemplar AQ0CP0 1.0
, , FC 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
brillaba brillar VMII3S0 1.0
la el DA0FS0 1.0
biografía biografía NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
santo santo NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
ganaba ganar VMII3S0 1.0
el el DA0MS0 1.0
cielo cielo NCMS000 1.0
escayolando escayolar VMG0000 1.0
las el DA0FP0 1.0
patitas patita NCFP000 1.0
quebradas quebrado AQ0FPP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
gorriones gorrión NCMP000 1.0
que que PR0CN000 1.0
aterrizaban aterrizar VMII3P0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
ventana ventana NCFS000 1.0
, , FC 1.0
en_vez_de en_vez_de SPS00 1.0
darles dar VMN0000 1.0
una uno DI0FS0 1.0
vuelta vuelta NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sartén sartén NCFS000 1.0
como_Dios_manda como_dios_manda RG 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
extrañar extrañar VMN0000 1.0
, , FC 1.0
pues pues CS 1.0
, , FC 1.0
que que CS 1.0
hoy hoy RG 1.0
, , FC 1.0
rotas romper VMP00PF 1.0
las el DA0FP0 1.0
cadenas cadena NCFP000 1.0
que que PR0CN000 1.0
durante durante SPS00 1.0
tanto tanto DI0MS0 1.0
tiempo tiempo NCMS000 1.0
me yo PP1CS000 1.0
mantuvieron mantener VMIS3P0 1.0
escayolado escayolado AQ0MSP 1.0
al al SPCMS 1.0
bien bien NCMS000 1.0
común común AQ0CS0 1.0
, , FC 1.0
harto harto AQ0MS0 1.0
ya ya RG 1.0
de de SPS00 1.0
renunciar renunciar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
degustación degustación NCFS000 1.0
de de SPS00 1.0
pajaritos pajarito NCMP000 1.0
fritos frito AQ0MPP 1.0
, , FC 1.0
haya haber VASP1S0 1.0
sucumbido sucumbir VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
fascinación fascinación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
auténticos auténtico AQ0MP0 1.0
motores motor NCMP000 1.0
del del SPCMS 1.0
progreso progreso NCMS000 1.0
: : FD 1.0
los el DA0MP0 1.0
pelotaris pelotari NCCP000 1.0
que que PR0CN000 1.0
compran comprar VMIP3P0 1.0
, , FC 1.0
venden vender VMIP3P0 1.0
, , FC 1.0
agarran agarrar VMIP3P0 1.0
la el DA0FS0 1.0
comisión comisión NCFS000 1.0
o o CC 1.0
plusvalía plusvalía NCFS000 1.0
y y CC 1.0
salen salir VMIP3P0 1.0
corriendo correr VMG0000 1.0
al al SPCMS 1.0
grito grito NCMS000 1.0
de de SPS00 1.0
maricón maricón NCMS000 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
. . FP 1.0
Después_de después_de SPS00 1.0
tantos tanto DI0MP0 1.0
años año NCMP000 1.0
perdidos perdido AQ0MPP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
convencimiento convencimiento NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
sólo sólo RG 1.0
merecen merecer VMIP3P0 1.0
riqueza riqueza NCFS000 1.0
individual individual AQ0CS0 1.0
quienes quien PR0CP000 1.0
generan generar VMIP3P0 1.0
riqueza riqueza NCFS000 1.0
colectiva colectivo AQ0FS0 1.0
he haber VAIP1S0 1.0
descubierto descubrir VMP00SM 1.0
al_fin al_fin RG 1.0
, , FC 1.0
gracias_a gracias_a SPS00 1.0
la el DA0FS0 1.0
llamada llamado AQ0FSP 1.0
cultura cultura NCFS000 1.0
del del SPCMS 1.0
pelotazo pelotazo NCMS000 1.0
, , FC 1.0
que que CS 1.0
estaba estar VMII3S0 1.0
equivocado equivocado AQ0MSP 1.0
: : FD 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
realmente realmente RG 1.0
conviene convenir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
pueblos pueblo NCMP000 1.0
es ser VSIP3S0 1.0
mantener mantener VMN0000 1.0
el el DA0MS0 1.0
caldo caldo NCMS000 1.0
de de SPS00 1.0
cultivo cultivo NCMS000 1.0
donde donde PR000000 1.0
se él P0300000 1.0
cuecen cocer VMIP3P0 1.0
hazañosos hazañoso AQ0MP0 1.0
pelotaris pelotari NCCP000 1.0
capaces capaz AQ0CP0 1.0
de de SPS00 1.0
sentir sentir VMN0000 1.0
el el DA0MS0 1.0
más más RG 1.0
completo completo AQ0MS0 1.0
desdén desdén NCMS000 1.0
hacia hacia SPS00 1.0
sus su DP3CP0 1.0
semejantes semejante NCCP000 1.0
. . FP 1.0
Todo todo DI0MS0 1.0
lo el DA0NS0 1.0
demás demás PI0CP000 1.0
son ser VSIP3P0 1.0
tonterías tontería NCFP000 1.0
que que PR0CN000 1.0
no no RN 1.0
conducen conducir VMIP3P0 1.0
sino sino CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
, , FC 1.0
igualdad igualdad NCFS000 1.0
y y CC 1.0
fraternidad fraternidad NCFS000 1.0
, , FC 1.0
que que CS 1.0
en en SPS00 1.0
paz paz NCFS000 1.0
descansen descansar VMSP3P0 1.0
. . FP 1.0
- - FG 1.0
Comprenden comprender VMIP3P0 1.0
? ? FIT 1.0
. . FP 1.0
Lo el DA0NS0 1.0
cual cual PR0CS000 1.0
que que CS 1.0
yo yo PP1CSN00 1.0
aprovecho aprovechar VMIP1S0 1.0
para para SPS00 1.0
desearles desear VMN0000 1.0
a a SPS00 1.0
ustedes tú PP2CP00P 1.0
un uno DI0MS0 1.0
feliz feliz AQ0CS0 1.0
pelotazo pelotazo NCMS000 1.0
. . FP 1.0
Qué qué DE0CN0 1.0
asco asco NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
otro otro DI0MS0 1.0
día día NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
Thailandia Thailandia NP0000L 1.0
, , FC 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
se él P0300000 1.0
arrojó arrojar VMIS3S0 1.0
al al SPCMS 1.0
vacío vacío NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
manos mano NCFP000 1.0
. . FP 1.0
