Desde desde SPS00 1.0
un uno DI0MS0 1.0
sexto sexto AO0MS0 1.0
piso piso NCMS000 1.0
. . FP 1.0
Naturalmente naturalmente RG 1.0
, , FC 1.0
se él P0300000 1.0
mató matar VMIS3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
noticia noticia NCFS000 1.0
, , FC 1.0
publicada publicado AQ0FSP 1.0
en en SPS00 1.0
este este DD0MS0 1.0
periódico periódico NCMS000 1.0
, , FC 1.0
no no RN 1.0
dice decir VMIP3S0 1.0
qué qué PT0CS000 1.0
fue ser VSIS3S0 1.0
del del SPCMS 1.0
libro libro NCMS000 1.0
; ; FX 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
sí sí RG 1.0
dice decir VMIP3S0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
suicida suicida NCCS000 1.0
, , FC 1.0
de de SPS00 1.0
29 29  1.0
años año NCMP000 1.0
, , FC 1.0
leyó leer VMIS3S0 1.0
algunas alguno DI0FP0 1.0
páginas página NCFP000 1.0
antes antes RG 1.0
de de SPS00 1.0
saltar saltar VMN0000 1.0
. . FP 1.0
La el DA0FS0 1.0
imagen imagen NCFS000 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
hombre hombre NCMS000 1.0
, , FC 1.0
de_bruces de_bruces RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Cure Cure NP0000A 1.0
, , FC 1.0
abrazado abrazado AQ0MSP 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
con con SPS00 1.0
toda todo DI0FS0 1.0
su su DP3CS0 1.0
alma alma NCFS000 1.0
, , FC 1.0
me yo PP1CS000 1.0
llena llenar VMIP3S0 1.0
de de SPS00 1.0
espanto espanto NCMS000 1.0
. . FP 1.0
No no RN 1.0
por por SPS00 1.0
la el DA0FS0 1.0
certidumbre certidumbre NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
su su DP3CS0 1.0
guarnición guarnición NCFS000 1.0
de de SPS00 1.0
sangre sangre NCFS000 1.0
y y CC 1.0
masa masa NCFS000 1.0
encefálica encefálico AQ0FS0 1.0
desparramada desparramado AQ0FSP 1.0
, , FC 1.0
espera esperar VMIP3S0 1.0
al al SPCMS 1.0
hombre hombre NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
asfalto asfalto NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
energúmenos energúmeno NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
orden orden NCMS000 1.0
puedan poder VMSP3P0 1.0
hacer hacer VMN0000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
noticia noticia NCFS000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
pájaros pájaro NCMP000 1.0
, , FC 1.0
nodrizas nodriza NCFP000 1.0
jurásicas jurásico AQ0FP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
moral moral NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
buenas buen AQ0FP0 1.0
costumbres costumbre NCFP000 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
ya ya RG 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
que que CS 1.0
dejaron dejar VMIS3P0 1.0
de de SPS00 1.0
quemar quemar VMN0000 1.0
libros libro NCMP000 1.0
; ; FX 1.0
pero pero CC 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
me yo P010S000 1.0
fío fiar VMIP1S0 1.0
ni ni RG 1.0
un uno DI0MS0 1.0
pelo pelo NCMS000 1.0
. . FP 1.0
Últimamente últimamente RG 1.0
, , FC 1.0
las el DA0FP0 1.0
nodrizas nodriza NCFP000 1.0
jurásicas jurásico AQ0FP0 1.0
la él PP3FSA00 1.0
tenían tener VMII3P0 1.0
tomada tomado AQ0FSP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
culpaban culpar VMII3P0 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
males mal NCMP000 1.0
que que PR0CN000 1.0
antiguamente antiguamente RG 1.0
atribuían atribuir VMII3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
imprenta imprenta NCFS000 1.0
: : FD 1.0
bebés bebé NCMP000 1.0
que que PR0CN000 1.0
secuestran secuestrar VMIP3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
vecinitas vecinita NCFP000 1.0
de de SPS00 1.0
incubadora incubadora NCFS000 1.0
porque porque CS 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tele tele NCFS000 1.0
, , FC 1.0
niños niño NCMP000 1.0
que que PR0CN000 1.0
roban robar VMIP3P0 1.0
furgones furgón NCMP000 1.0
blindados blindado AQ0MPP 1.0
porque porque CS 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tele tele NCFS000 1.0
, , FC 1.0
adolescentes adolescente NCCP000 1.0
que que PR0CN000 1.0
torturan torturar VMIP3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
tutores tutor NCMP000 1.0
porque porque CS 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tele tele NCFS000 1.0
, , FC 1.0
seminaristas seminarista NCMP000 1.0
que que PR0CN000 1.0
asesinan asesinar VMIP3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
obispos obispo NCMP000 1.0
porque porque CS 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tele tele NCFS000 1.0
, , FC 1.0
ancianas anciana NCFP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
prostituyen prostituir VMIP3P0 1.0
porque porque CS 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tele tele NCFS000 1.0
, , FC 1.0
generales general NCMP000 1.0
que que PR0CN000 1.0
hacen hacer VMIP3P0 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
porque porque CS 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tele tele NCFS000 1.0
y y CC 1.0
banqueros banquero NCMP000 1.0
que que PR0CN000 1.0
arruinan arruinar VMIP3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
accionistas accionista NCCP000 1.0
porque porque CS 1.0
lo él PP3MSA00 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
tele tele NCFS000 1.0
. . FP 1.0
Si si CS 1.0
el el DA0MS0 1.0
suicida suicida NCCS000 1.0
thailandés thailandés AQ0MS0 1.0
se él P0300000 1.0
hubiera haber VASI3S0 1.0
arrojado arrojar VMP00SM 1.0
al al SPCMS 1.0
vacío vacío NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
televisor televisor NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
brazos brazo NCMP000 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
seguirían seguir VMIC3P0 1.0
igual igual RG 1.0
. . FP 1.0
Pero pero CC 1.0
se él P0300000 1.0
estrelló estrellar VMIS3S0 1.0
abrazado abrazado AQ0MSP 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
y y CC 1.0
eso ese PD0NS000 1.0
podría poder VMIC3S0 1.0
ser ser VSN0000 1.0
utilizado utilizar VMP00SM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
energúmenos energúmeno NCMP000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
para para SPS00 1.0
desenterrar desenterrar VMN0000 1.0
el el DA0MS0 1.0
hacha hacha NCFS000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
energúmenos energúmeno NCMP000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
: : FD 1.0
- - FG 1.0
He haber VAM02S0 1.0
aquí aquí RG 1.0
a_dónde a_dónde PT000000 1.0
conduce conducir VMIP3S0 1.0
la el DA0FS0 1.0
lectura lectura NCFS000 1.0
- - FG 1.0
. . FP 1.0
Sucedió suceder VMIS3S0 1.0
en en SPS00 1.0
Bangkok Bangkok NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
Buda Buda NP0000P 1.0
dejó dejar VMIS3S0 1.0
la el DA0FS0 1.0
huella huella NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
divino divino AQ0MS0 1.0
pie pie NCMS000 1.0
, , FC 1.0
motivo motivo NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
cual cual PR0CS000 1.0
levantaron levantar VMIS3P0 1.0
los el DA0MP0 1.0
thailandeses thailandés NCMP000 1.0
el el DA0MS0 1.0
hermoso hermoso AQ0MS0 1.0
templo templo NCMS000 1.0
de de SPS00 1.0
P'hrabat P'hrabat NP0000A 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
nodrizas nodriza NCFP000 1.0
jurásicas jurásico AQ0FP0 1.0
enciendan encender VMSP3P0 1.0
su su DP3CS0 1.0
hoguera hoguera NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
amantes amante NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
de de SPS00 1.0
expresión expresión NCFS000 1.0
deberíamos deber VMIC1P0 1.0
levantar levantar VMN0000 1.0
otro otro DI0MS0 1.0
templo templo NCMS000 1.0
al al SPCMS 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
eligió elegir VMIS3S0 1.0
para para SPS00 1.0
su su DP3CS0 1.0
último último AO0MS0 1.0
viaje viaje NCMS000 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
. . FP 1.0
