Por_cierto por_cierto RG 1.0
, , FC 1.0
- - FG 1.0
sería ser VSIC3S0 1.0
un uno DI0MS0 1.0
manual manual NCMS000 1.0
de de SPS00 1.0
vuelo vuelo NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
Nada nada PI0CS000 1.0
hay haber VAIP3S0 1.0
más más RG 1.0
espantoso espantoso AQ0MS0 1.0
que que CS 1.0
ser ser VSN0000 1.0
rico rico AQ0MS0 1.0
en en SPS00 1.0
virtudes virtud NCFP000 1.0
. . FP 1.0
Todos todo PI0MP000 1.0
quieren querer VMIP3P0 1.0
algo algo PI0CS000 1.0
del del SPCMS 1.0
virtuoso virtuoso NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
ninguno ninguno PI0MS000 1.0
lo él PP3MSA00 1.0
ama amar VMIP3S0 1.0
. . FP 1.0
Como como CS 1.0
debe deber VMIP3S0 1.0
ser ser VSN0000 1.0
. . FP 1.0
qué_coño qué_coño  1.0
. . FP 1.0
Su su DP3CS0 1.0
disposición disposición NCFS000 1.0
constante constante AQ0CS0 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
bien bien NCMS000 1.0
, , FC 1.0
su su DP3CS0 1.0
pajolero pajolero AQ0MS0 1.0
empeño empeño NCMS000 1.0
en en SPS00 1.0
cumplir cumplir VMN0000 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
normas norma NCFP000 1.0
y y CC 1.0
deberes deber NCMP000 1.0
, , FC 1.0
su su DP3CS0 1.0
respeto respeto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
moral moral AQ0CS0 1.0
, , FC 1.0
su su DP3CS0 1.0
integridad integridad NCFS000 1.0
de de SPS00 1.0
ánimo ánimo NCMS000 1.0
y y CC 1.0
recto recto AQ0MS0 1.0
proceder proceder NCMS000 1.0
, , FC 1.0
hacen hacer VMIP3P0 1.0
del del SPCMS 1.0
virtuoso virtuoso NCMS000 1.0
un uno DI0MS0 1.0
lobo lobo NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
puedo poder VMIP1S0 1.0
: : FD 1.0
cuando cuando CS 1.0
veo ver VMIP1S0 1.0
que que CS 1.0
alguien alguien PI0CS000 1.0
invoca invocar VMIP3S0 1.0
la el DA0FS0 1.0
conciencia conciencia NCFS000 1.0
o o CC 1.0
el el DA0MS0 1.0
honor honor NCMS000 1.0
me yo PP1CS000 1.0
dan dar VMIP3P0 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
agarrar agarrar VMN0000 1.0
la el DA0FS0 1.0
escopeta escopeta NCFS000 1.0
y y CC 1.0
liarme liar VMN0000 1.0
a a SPS00 1.0
tiros tiro NCMP000 1.0
. . FP 1.0
Ya ya RG 1.0
está estar VMIP3S0 1.0
bien bien RG 1.0
, , FC 1.0
hombre hombre  1.0
, , FC 1.0
coño coño  1.0
, , FC 1.0
joder joder  1.0
, , FC 1.0
cagonlaleche cagonlaleche  1.0
, , FC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
. . FP 1.0
es ser VSIP3S0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
imposible imposible AQ0CS0 1.0
, , FC 1.0
que que CS 1.0
los el DA0MP0 1.0
niños niño NCMP000 1.0
lo él PP3MSA00 1.0
copian copiar VMIP3P0 1.0
todo todo PI0MS000 1.0
y y CC 1.0
luego luego RG 1.0
pasa pasar VMIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
pasa pasar VMIP3S0 1.0
: : FD 1.0
a_fuerza_de a_fuerza_de SPS00 1.0
situar situar VMN0000 1.0
la el DA0FS0 1.0
justicia justicia NCFS000 1.0
sobre sobre SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
, , FC 1.0
desaparecen desaparecer VMIP3P0 1.0
los el DA0MP0 1.0
bandidos bandido NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
pobres pobre NCCP000 1.0
y y CC 1.0
se él P0300000 1.0
acaban acabar VMIP3P0 1.0
las el DA0FP0 1.0
guerras guerra NCFP000 1.0
; ; FX 1.0
el el DA0MS0 1.0
hambre hambre NCFS000 1.0
se él P0300000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
puñetas puñeta NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
domina dominar VMIP3S0 1.0
al al SPCMS 1.0
fuego fuego NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
amor amor NCMS000 1.0
penetra penetrar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
corazón corazón NCMS000 1.0
humano humano AQ0MS0 1.0
, , FC 1.0
la el DA0FS0 1.0
sabiduría sabiduría NCFS000 1.0
toma tomar VMIP3S0 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
y y CC 1.0
todos todo PI0MP000 1.0
, , FC 1.0
al al SPCMS 1.0
ser ser VSN0000 1.0
mejores mejor AQ0CP0 1.0
, , FC 1.0
nos yo P010P000 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
tomar tomar VMN0000 1.0
por por SPS00 1.0
culo culo NCMS000 1.0
. . FP 1.0
