Batallar batallar VMN0000 1.0
codo_a_codo codo_a_codo RG 1.0
las el DA0FP0 1.0
rebajas rebaja NCFP000 1.0
para para SPS00 1.0
sentirme sentir VMN0000 1.0
pueblo pueblo NCMS000 1.0
pueblo pueblo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
sección sección NCFS000 1.0
posible posible AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
pertenezco pertenecer VMIP1S0 1.0
: : FD 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
saldos saldo NCMP000 1.0
. . FP 1.0
Aprender aprender VMN0000 1.0
a a SPS00 1.0
distinguir distinguir VMN0000 1.0
el el DA0MS0 1.0
valor valor NCMS000 1.0
del del SPCMS 1.0
precio precio NCMS000 1.0
. . FP 1.0
Sesión sesión NCFS000 1.0
Continua continuo AQ0FS0 1.0
: : FD 1.0
Seguir seguir VMN0000 1.0
desaprendiendo desaprender VMG0000 1.0
, , FC 1.0
aunque aunque CS 1.0
sea ser VSSP3S0 1.0
con con SPS00 1.0
dolor dolor NCMS000 1.0
, , FC 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
dogmas dogma NCMP000 1.0
que que PR0CN000 1.0
aún aún RG 1.0
me yo PP1CS000 1.0
habitan habitar VMIP3P0 1.0
. . FP 1.0
Aumentar aumentar VMN0000 1.0
la el DA0FS0 1.0
tolerancia tolerancia NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
radicalidad radicalidad NCFS000 1.0
. . FP 1.0
Ahondar ahondar VMN0000 1.0
en en SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
más_que más_que RG 1.0
una uno DI0FS0 1.0
lectura lectura NCFS000 1.0
apresurada apresurado AQ0FSP 1.0
, , FC 1.0
breve breve AQ0CS0 1.0
y y CC 1.0
caprichosa caprichoso AQ0FS0 1.0
y y CC 1.0
que que CS 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
amor amor NCMS000 1.0
cae caer VMIP3S0 1.0
una uno DI0FS0 1.0
mancha mancha NCFS000 1.0
roja rojo AQ0FS0 1.0
y y CC 1.0
no no RN 1.0
quedan quedar VMIP3P0 1.0
más más RG 1.0
paraísos paraíso NCMP000 1.0
que que CS 1.0
los el DA0MP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nostalgia nostalgia NCFS000 1.0
( ( FPA 1.0
según según CS 1.0
escribió escribir VMIS3S0 1.0
Cándido Cándido NP0000P 1.0
) ) FPT 1.0
. . FP 1.0
( ( FPA 1.0
Decirte decir VMN0000 1.0
claramente claramente RG 1.0
, , FC 1.0
en en SPS00 1.0
voz voz NCFS000 1.0
alta alto AQ0FS0 1.0
, , FC 1.0
que que CS 1.0
aún aún RG 1.0
te tú PP2CS000 1.0
amo amar VMIP1S0 1.0
con con SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
consecuencias consecuencia NCFP000 1.0
y y CC 1.0
que que CS 1.0
ésa ese PD0FS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
liturgia liturgia NCFS000 1.0
que que PR0CN000 1.0
conozco conocer VMIP1S0 1.0
y y CC 1.0
deseo desear VMIP1S0 1.0
) ) FPT 1.0
. . FP 1.0
Se él P0300000 1.0
acabó acabar VMIS3S0 1.0
; ; FX 1.0
se él P0300000 1.0
acabó acabar VMIS3S0 1.0
todo todo PI0MS000 1.0
y y CC 1.0
yo yo PP1CSN00 1.0
con con SPS00 1.0
esta este DD0FS0 1.0
depre depre NCFS000 1.0
. . FP 1.0
Se él P0300000 1.0
acabó acabar VMIS3S0 1.0
la el DA0FS0 1.0
Nochebuena Nochebuena NP0000A 1.0
, , FC 1.0
el el DA0MS0 1.0
año_93 [??:??/??/1993:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
Reyes Reyes NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
gordo gordo NCMS000 1.0
de de SPS00 1.0
Navidad Navidad NP0000A 1.0
, , FC 1.0
la el DA0FS0 1.0
lotería lotería NCFS000 1.0
del del SPCMS 1.0
Niño Niño NP0000A 1.0
, , FC 1.0
el el DA0MS0 1.0
estreno estreno NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
rebajas rebaja NCFP000 1.0
, , FC 1.0
las el DA0FP0 1.0
galas gala NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
teles tele NCFP000 1.0
... ... FS 1.0
todo todo PI0MS000 1.0
, , FC 1.0
hasta hasta RG 1.0
el el DA0MS0 1.0
Xacobeo Xacobeo NP0000A 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Qué qué PT0CS000 1.0
hago hacer VMIP1S0 1.0
yo yo PP1CSN00 1.0
ahora ahora RG 1.0
? ? FIT 1.0
. . FP 1.0
Ahora ahora RG 1.0
ya ya RG 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
Mario_Conde Mario_Conde NP0000P 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
masón masón NCMS000 1.0
dormido dormido AQ0MSP 1.0
y y CC 1.0
hasta hasta RG 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
que que CS 1.0
más más RG 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
esté estar VMSP3S0 1.0
temblando temblar VMG0000 1.0
sólo sólo RG 1.0
de de SPS00 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
martes [martes:??/??/??:??.??]  1.0
se él P0300000 1.0
despierte despertar VMSP3S0 1.0
; ; FX 1.0
ya ya RG 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
Banesto Banesto NP0000O 1.0
, , FC 1.0
según según SPS00 1.0
su su DP3CS0 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
impuesto impuesto AQ0MSP 1.0
tan tanto RG 1.0
serio serio AQ0MS0 1.0
, , FC 1.0
tan tanto RG 1.0
triste triste AQ0CS0 1.0
, , FC 1.0
tan tanto RG 1.0
con con SPS00 1.0
cara cara NCFS000 1.0
de de SPS00 1.0
cabreo cabreo NCMS000 1.0
permanente permanente AQ0CS0 1.0
tiene tener VMIP3S0 1.0
arreglo arreglo NCMS000 1.0
( ( FPA 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
lleva llevar VMIP3S0 1.0
a a SPS00 1.0
preguntarse preguntar VMN0000 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
tienen tener VMIP3P0 1.0
entonces entonces RG 1.0
nuevo nuevo AQ0MS0 1.0
presidente presidente NCMS000 1.0
) ) FPT 1.0
; ; FX 1.0
ya ya RG 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
el el DA0MS0 1.0
PNV PNV NP0000O 1.0
está estar VMIP3S0 1.0
un_poco un_poco RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
nervios nervio NCMP000 1.0
y y CC 1.0
que que CS 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
se se P0000000 1.0
compra comprar VMIP3S0 1.0
a_plazos a_plazos RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
etarras etarra NCCP000 1.0
; ; FX 1.0
sé saber VMIP1S0 1.0
también también RG 1.0
que que CS 1.0
a a SPS00 1.0
los el DA0MP0 1.0
indiecitos indiecito NCMP000 1.0
mexicanos mexicano AQ0MP0 1.0
les él PP3CPD00 1.0
iba ir VMII3S0 1.0
mejor mejor RG 1.0
con con SPS00 1.0
Felipe_II Felipe_II NP0000P 1.0
que que CS 1.0
con con SPS00 1.0
Salinas_de_Gortari Salinas_de_Gortari NP0000P 1.0
. . FP 1.0
Ya ya RG 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
en_general en_general RG 1.0
, , FC 1.0
no no RN 1.0
está estar VMIP3S0 1.0
para para SPS00 1.0
bromas broma NCFP000 1.0
y y CC 1.0
que que CS 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
fútbol fútbol NCMS000 1.0
como como CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
ayer ayer RG 1.0
, , FC 1.0
algo algo PI0CS000 1.0
tan tanto RG 1.0
tonto tonto AQ0MS0 1.0
y y CC 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
a_la_vez a_la_vez RG 1.0
algo algo PI0CS000 1.0
tan tanto RG 1.0
bello bello AQ0MS0 1.0
, , FC 1.0
merece merecer VMIP3S0 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
calificación calificación NCFS000 1.0
oficial oficial AQ0CS0 1.0
/ / FH 1.0
policial policial AQ0CS0 1.0
que que CS 1.0
un uno DI0MS0 1.0
terremoto terremoto NCMS000 1.0
: : FD 1.0
máximo máximo AQ0MS0 1.0
riesgo riesgo NCMS000 1.0
. . FP 1.0
Ya ya RG 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
a a SPS00 1.0
Nicolás_Redondo Nicolás_Redondo NP0000P 1.0
lo él PP3MSA00 1.0
quieren querer VMIP3P0 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
tribunales tribunal NCMP000 1.0
mejor mejor RG 1.0
antes antes RG 1.0
del del SPCMS 1.0
27_E [??:27/1/??:??.??]  1.0
que que CS 1.0
después después RG 1.0
y y CC 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
mientras mientras CS 1.0
católicos católico NCMP000 1.0
y y CC 1.0
protestantes protestante NCCP000 1.0
se él PP3CN000 1.0
matan matar VMIP3P0 1.0
en en SPS00 1.0
Irlanda_del_Norte Irlanda_del_Norte NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
Vaticano Vaticano NP0000L 1.0
, , FC 1.0
siempre siempre RG 1.0
sensible sensible AQ0CS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
problemas problema NCMP000 1.0
, , FC 1.0
discute discutir VMIP3S0 1.0
la el DA0FS0 1.0
traducción traducción NCFS000 1.0
del del SPCMS 1.0
aún aún RG 1.0
reciente reciente AQ0CS0 1.0
Catecismo Catecismo NP0000A 1.0
al al SPCMS 1.0
inglés inglés NCMS000 1.0
y y CC 1.0
no no RN 1.0
llega llegar VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
acuerdo acuerdo NCMS000 1.0
sobre sobre SPS00 1.0
si si CS 1.0
Jesús_de_Nazaret Jesús_de_Nazaret NP0000P 1.0
es ser VSIP3S0 1.0
- - FG 1.0
man man NCMS000 1.0
- - FG 1.0
o o CC 1.0
- - FG 1.0
human human NC00000 1.0
- - FG 1.0
. . FP 1.0
Ya ya RG 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
una uno DI0FS0 1.0
bomba bomba NCFS000 1.0
ha haber VAIP3S0 1.0
rozado rozar VMP00SM 1.0
, , FC 1.0
sólo sólo RG 1.0
rozado rozar VMP00SM 1.0
, , FC 1.0
el el DA0MS0 1.0
despacho despacho NCMS000 1.0
del del SPCMS 1.0
jefe jefe NCMS000 1.0
más más RG 1.0
jefe jefe NCMS000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
Cascos_Azules Cascos_Azules NP0000O 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Balcanes Balcanes NP0000L 1.0
; ; FX 1.0
también también RG 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
un uno DI0MS0 1.0
soldadito soldadito NCMS000 1.0
español español AQ0MS0 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
herido herir VMP00SM 1.0
y y CC 1.0
me yo PP1CS000 1.0
pregunto preguntar VMIP1S0 1.0
y y CC 1.0
pregunto preguntar VMIP1S0 1.0
si si CS 1.0
es ser VSIP3S0 1.0
que que CS 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
morir morir VMN0000 1.0
algún alguno DI0MS0 1.0
importante importante AQ0CS0 1.0
general general NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
ONU ONU NP0000O 1.0
o o CC 1.0
quien quien PR0CS000 1.0
sea ser VSSP3S0 1.0
tome tomar VMSP3S0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
definitiva definitivo AQ0FS0 1.0
. . FP 1.0
