También también RG 1.0
sé saber VMIP1S0 1.0
otras otro DI0FP0 1.0
cosas cosa NCFP000 1.0
de de SPS00 1.0
menor menor AQ0CS0 1.0
cuantía cuantía NCFS000 1.0
: : FD 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
seguirán seguir VMIF3P0 1.0
muriendo morir VMG0000 1.0
niños niño NCMP000 1.0
a a SPS00 1.0
millones millón NCMP000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
94 94  1.0
muy mucho RG 1.0
lejos lejos RG 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
barrio barrio NCMS000 1.0
de_forma_que de_forma_que CS 1.0
, , FC 1.0
si si CS 1.0
nadie nadie PI0CS000 1.0
pone poner VMIP3S0 1.0
de de SPS00 1.0
moda moda NCFS000 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
cosa cosa NCFS000 1.0
pasará pasar VMIF3S0 1.0
dulcemente dulcemente RG 1.0
inadvertida inadvertido AQ0FS0 1.0
. . FP 1.0
Y y CC 1.0
sé saber VMIP1S0 1.0
que que CS 1.0
este este DD0MS0 1.0
frío frío NCMS000 1.0
que que PR0CN000 1.0
hoy hoy RG 1.0
se él P0300000 1.0
cuela colar VMIP3S0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
ventanas ventana NCFP000 1.0
doblemente doblemente RG 1.0
acristaladas acristalado AQ0FPP 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
casa casa NCFS000 1.0
congelará congelar VMIF3S0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
media medio DN0FS0 1.0
docena docena NCFS000 1.0
de de SPS00 1.0
mendigos mendigo NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
ya ya RG 1.0
digo decir VMIP1S0 1.0
, , FC 1.0
son ser VSIP3P0 1.0
cosas cosa NCFP000 1.0
menores menor AQ0CP0 1.0
y y CC 1.0
sabidas sabido AQ0FPP 1.0
. . FP 1.0
Lo el DA0NS0 1.0
importante importante AQ0CS0 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ocurra ocurrir VMSP3S0 1.0
el el DA0MS0 1.0
martes [martes:??/??/??:??.??]  1.0
con con SPS00 1.0
Banesto Banesto NP0000O 1.0
y y CC 1.0
las el DA0FP0 1.0
luchas lucha NCFP000 1.0
internas interno AQ0FP0 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
. . FP 1.0
( ( FPA 1.0
Bueno bueno  1.0
, , FC 1.0
eso ese PD0NS000 1.0
y y CC 1.0
encontrar encontrar VMN0000 1.0
una uno DN0FS0 1.0
razón razón NCFS000 1.0
para para SPS00 1.0
vivir vivir VMN0000 1.0
) ) FPT 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
último último AO0MS0 1.0
- - FG 1.0
comentario comentario NCMS000 1.0
- - FG 1.0
, , FC 1.0
mi mi DP1CSS 1.0
amigo amigo NCMS000 1.0
- - FG 1.0
y y CC 1.0
él él PP3MS000 1.0
sabe saber VMIP3S0 1.0
que que CS 1.0
lo él PP3CNA00 1.0
es ser VSIP3S0 1.0
- - FG 1.0
José_María_Carrascal José_María_Carrascal NP0000P 1.0
, , FC 1.0
se él P0300000 1.0
hacía hacer VMII3S0 1.0
cruces cruz NCFP000 1.0
porque porque CS 1.0
, , FC 1.0
llegado llegar VMP00SM 1.0
este este DD0MS0 1.0
momento momento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Historia Historia NP0000A 1.0
, , FC 1.0
se se P0000000 1.0
pudiera poder VMSI3S0 1.0
añorar añorar VMN0000 1.0
la el DA0FS0 1.0
vieja viejo AQ0FS0 1.0
Guerra_Fría guerra_fría NCFS000 1.0
, , FC 1.0
cuando cuando CS 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
potencias potencia NCFP000 1.0
gobernaban gobernar VMII3P0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
comentarista comentarista NCCS000 1.0
de de SPS00 1.0
Antena_3_TV Antena_3_TV NP0000O 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
drama drama NCMS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
para para SPS00 1.0
mí yo PP1CSO00 1.0
sería ser VSIC3S0 1.0
un uno DI0MS0 1.0
suspiro suspiro NCMS000 1.0
de de SPS00 1.0
alivio alivio NCMS000 1.0
, , FC 1.0
si si CS 1.0
de_verdad de_verdad RG 1.0
lo él PP3MSA00 1.0
creyera creer VMSI1S0 1.0
: : FD 1.0
que que CS 1.0
los el DA0MP0 1.0
EEUU EEUU NP0000O 1.0
no no RN 1.0
quieren querer VMIP3P0 1.0
dirigir dirigir VMN0000 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
teoría teoría NCFS000 1.0
de de SPS00 1.0
Carrascal Carrascal NP0000P 1.0
me yo PP1CS000 1.0
parece parecer VMIP3S0 1.0
peligrosa peligroso AQ0FS0 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
principio principio NCMS000 1.0
: : FD 1.0
todo todo DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
orden orden NCMS000 1.0
, , FC 1.0
según según SPS00 1.0
él él PP3MS000 1.0
, , FC 1.0
implica implicar VMIP3S0 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
- - FG 1.0
ordenador ordenador NCMS000 1.0
- - FG 1.0
. . FP 1.0
Y y CC 1.0
no no RN 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
ocurre ocurrir VMIP3S0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
- - FG 1.0
nuevos nuevo AQ0MP0 1.0
órdenes orden NCMP000 1.0
- - FG 1.0
que que PR0CN000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
impuesto imponer VMP00SM 1.0
por por SPS00 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
de de SPS00 1.0
una uno DN0FS0 1.0
sola solo AQ0FS0 1.0
voluntad voluntad NCFS000 1.0
y y CC 1.0
han haber VAIP3P0 1.0
terminado terminar VMP00SM 1.0
siempre siempre RG 1.0
como como CS 1.0
el el DA0MS0 1.0
rosario rosario NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
aurora aurora NCFS000 1.0
. . FP 1.0
No no RN 1.0
me yo PP1CS000 1.0
hace hacer VMIP3S0 1.0
ninguna ninguno DI0FS0 1.0
ilusión ilusión NCFS000 1.0
que que CS 1.0
los el DA0MP0 1.0
EEUU EEUU NP0000O 1.0
asuman asumir VMSP3P0 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
han haber VAIP3P0 1.0
renunciado renunciar VMP00SM 1.0
de de SPS00 1.0
- - FG 1.0
sheriff sheriff NCMS000 1.0
- - FG 1.0
del del SPCMS 1.0
planeta planeta NCMS000 1.0
; ; FX 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
algunas alguno DI0FP0 1.0
películas película NCFP000 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
- - FG 1.0
sheriff sheriff NCMS000 1.0
- - FG 1.0
corrupto corrupto AQ0MS0 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
se él P0300000 1.0
preocupa preocupar VMIP3S0 1.0
de de SPS00 1.0
poner poner VMN0000 1.0
orden orden NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
pleitos pleito NCMP000 1.0
que que PR0CN000 1.0
afectan afectar VMIP3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
intereses interés NCMP000 1.0
. . FP 1.0
