Este este DD0MS0 1.0
año año NCMS000 1.0
recién recién RG 1.0
concluido concluido AQ0MSP 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
ni ni CC 1.0
el el DA0MS0 1.0
Año_del_Gato Año_del_Gato NP0000A 1.0
, , FC 1.0
ni ni CC 1.0
el el DA0MS0 1.0
Año_del_Conejo Año_del_Conejo NP0000A 1.0
, , FC 1.0
ni ni CC 1.0
... ... FS 1.0
el el DA0MS0 1.0
Año_del_Buitre Año_del_Buitre NP0000A 1.0
. . FP 1.0
Emilio_Butragueño Emilio_Butragueño NP0000P 1.0
perdió perder VMIS3S0 1.0
la el DA0FS0 1.0
titularidad titularidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP0000O 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
Toda todo DI0FS0 1.0
una uno DI0FS0 1.0
doble doble AQ0CS0 1.0
conmoción conmoción NCFS000 1.0
. . FP 1.0
Mientras mientras CS 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
de de SPS00 1.0
- - FG 1.0
quinta quinta NCFS000 1.0
- - FG 1.0
, , FC 1.0
también también RG 1.0
inservibles inservible AQ0CP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
causa causa NCFS000 1.0
de de SPS00 1.0
Clemente Clemente NP0000P 1.0
, , FC 1.0
resistían resistir VMII3P0 1.0
sin sin SPS00 1.0
mayores mayor AQ0CP0 1.0
agobios agobio NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
club club NCMS000 1.0
, , FC 1.0
él él PP3MS000 1.0
empezaba empezar VMII3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
estrella estrella NCFS000 1.0
intermitente intermitente AQ0CS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
estrella estrella NCFS000 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
recobró recobrar VMIS3S0 1.0
en_parte en_parte RG 1.0
un uno DI0MS0 1.0
brillo brillo NCMS000 1.0
semiolvidado semiolvidado AQ0MS0 1.0
. . FP 1.0
He haber VAM02S0 1.0
aquí aquí RG 1.0
una uno DI0FS0 1.0
prueba prueba NCFS000 1.0
más más RG 1.0
del del SPCMS 1.0
sentido sentido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
supervivencia supervivencia NCFS000 1.0
del del SPCMS 1.0
- - FG 1.0
niño niño NCMS000 1.0
- - FG 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
declive declive NCMS000 1.0
, , FC 1.0
en en SPS00 1.0
él él PP3MS000 1.0
y y CC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
- - FG 1.0
quinta quinta NCFS000 1.0
- - FG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
hoy hoy RG 1.0
todavía todavía RG 1.0
un uno DI0MS0 1.0
aviso aviso NCMS000 1.0
más_que más_que RG 1.0
una uno DI0FS0 1.0
constatación constatación NCFS000 1.0
; ; FX 1.0
un uno DI0MS0 1.0
acto acto NCMS000 1.0
de de SPS00 1.0
resistencia resistencia NCFS000 1.0
más_que más_que RG 1.0
de de SPS00 1.0
reafirmación reafirmación NCFS000 1.0
. . FP 1.0
Butragueño Butragueño NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
despliegue despliegue NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
repliegue repliegue NCMS000 1.0
, , FC 1.0
sigue seguir VMIP3S0 1.0
liderando liderar VMG0000 1.0
, , FC 1.0
representando representar VMG0000 1.0
, , FC 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
. . FP 1.0
E e CC 1.0
insospechada insospechadamente RG 1.0
, , FC 1.0
paradójicamente paradójicamente RG 1.0
, , FC 1.0
sin sin SPS00 1.0
dejar dejar VMN0000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
ídolo ídolo NCMS000 1.0
, , FC 1.0
empieza empezar VMIP3S0 1.0
a a SPS00 1.0
verse ver VMN0000 1.0
olvidado olvidado AQ0MSP 1.0
. . FP 1.0
Una uno DI0FS0 1.0
sutil sutil AQ0CS0 1.0
indiferencia indiferencia NCFS000 1.0
hacia hacia SPS00 1.0
su su DP3CS0 1.0
suerte suerte NCFS000 1.0
se él P0300000 1.0
extiende extender VMIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
Bernabéu Bernabéu NP0000P 1.0
. . FP 1.0
Un uno DI0MS0 1.0
fatalismo fatalismo NCMS000 1.0
indoloro indoloro AQ0MS0 1.0
se él P0300000 1.0
apodera apoderar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
afición afición NCFS000 1.0
que que PR0CN000 1.0
ayer ayer RG 1.0
le él PP3CSA00 1.0
aclamó aclamar VMIS3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
entusiasmo entusiasmo NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
serenidad serenidad NCFS000 1.0
de de SPS00 1.0
quien quien PR0CS000 1.0
, , FC 1.0
a_la_vez a_la_vez RG 1.0
, , FC 1.0
halaga halagar VMIP3S0 1.0
al al SPCMS 1.0
presente presente NCMS000 1.0
y y CC 1.0
homenajea homenajear VMIP3S0 1.0
al al SPCMS 1.0
pasado pasado NCMS000 1.0
. . FP 1.0
Indiferencia indiferencia NCFS000 1.0
y y CC 1.0
fatalismo fatalismo NCMS000 1.0
expresados expresado AQ0MPP 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
refrán refrán NCMS000 1.0
muy mucho RG 1.0
español español AQ0MS0 1.0
: : FD 1.0
- - FG 1.0
A a SPS00 1.0
rey rey NCMS000 1.0
muerto muerto AQ0MSP 1.0
, , FC 1.0
rey rey NCMS000 1.0
puesto puesto AQ0MSP 1.0
- - FG 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
habría haber VAIC3S0 1.0
que que CS 1.0
sustituir sustituir VMN0000 1.0
- - FG 1.0
muerto muerto AQ0MSP 1.0
- - FG 1.0
por por SPS00 1.0
- - FG 1.0
destronado destronado AQ0MSP 1.0
- - FG 1.0
, , FC 1.0
porque porque CS 1.0
Butragueño Butragueño NP0000P 1.0
, , FC 1.0
ya ya RG 1.0
se se P0000000 1.0
ve ver VMIP3S0 1.0
, , FC 1.0
no no RN 1.0
está estar VMIP3S0 1.0
muerto muerto AQ0MSP 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
está estar VMIP3S0 1.0
tan tanto RG 1.0
vivo vivo AQ0MS0 1.0
como como CS 1.0
antes antes RG 1.0
. . FP 1.0
El el DA0MS0 1.0
rey rey NCMS000 1.0
puesto puesto AQ0MSP 1.0
es ser VSIP3S0 1.0
, , FC 1.0
naturalmente naturalmente RG 1.0
, , FC 1.0
Alfonso Alfonso NP0000P 1.0
. . FP 1.0
Cuando cuando CS 1.0
Butragueño Butragueño NP0000P 1.0
dijo decir VMIS3S0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
aquella aquel DD0FS0 1.0
frase frase NCFS000 1.0
acerca_de acerca_de SPS00 1.0
quién quién PT0CS000 1.0
le él PP3CSA00 1.0
retiraría retirar VMIC3S0 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
, , FC 1.0
no no RN 1.0
se él P0300000 1.0
estaba estar VMII3S0 1.0
refiriendo referir VMG0000 1.0
simplemente simplemente RG 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
chico chico NCMS000 1.0
con con SPS00 1.0
talento talento NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
aprovecharía aprovechar VMIC3S0 1.0
del del SPCMS 1.0
paso paso NCMS000 1.0
del del SPCMS 1.0
tiempo tiempo NCMS000 1.0
para para SPS00 1.0
ocupar ocupar VMN0000 1.0
un uno DI0MS0 1.0
lugar lugar NCMS000 1.0
vacante vacante AQ0CS0 1.0
, , FC 1.0
sino sino CC 1.0
a a SPS00 1.0
alguien alguien PI0CS000 1.0
muy mucho RG 1.0
parecido parecido AQ0MSP 1.0
a a SPS00 1.0
él él PP3MS000 1.0
mismo mismo DI0MS0 1.0
. . FP 1.0
