Una uno DI0FS0 1.0
caja caja NCFS000 1.0
de de SPS00 1.0
Pandora Pandora NP0000P 1.0
en en SPS00 1.0
cuyo cuyo PR0MS000 1.0
fondo fondo NCMS000 1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mito mito NCMS000 1.0
clásico clásico AQ0MS0 1.0
, , FC 1.0
queda quedar VMIP3S0 1.0
retenida retenido AQ0FSP 1.0
la el DA0FS0 1.0
esperanza esperanza NCFS000 1.0
una_vez_que una_vez_que CS 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
males mal NCMP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
derramado derramar VMP00SM 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
faz faz NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tierra tierra NCFS000 1.0
y y CC 1.0
han haber VAIP3P0 1.0
devastado devastar VMP00SM 1.0
el el DA0MS0 1.0
suelo suelo NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
aire aire NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
partido partido NCMS000 1.0
ha haber VAIP3S0 1.0
aplazado aplazar VMP00SM 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
del del SPCMS 1.0
Madrid Madrid NP0000L 1.0
y y CC 1.0
precipitado precipitar VMP00SM 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
Atleti Atleti NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
recibe recibir VMIP3S0 1.0
un uno DI0MS0 1.0
golpe golpe NCMS000 1.0
deportivo deportivo AQ0MS0 1.0
económico económico AQ0MS0 1.0
y y CC 1.0
psicológico psicológico AQ0MS0 1.0
de de SPS00 1.0
infinita infinito AQ0FS0 1.0
crueldad crueldad NCFS000 1.0
. . FP 1.0
