Sí sí RG 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
muchos mucho DI0MP0 1.0
equipos equipo NCMP000 1.0
de de SPS00 1.0
ésos ese PD0MP000 1.0
pequeñitos pequeñito AQ0MP0 1.0
. . FP 1.0
Pero pero CC 1.0
nadie nadie PI0CS000 1.0
los él PP3MPA00 1.0
confundirá confundir VMIF3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP0000O 1.0
. . FP 1.0
Ayer ayer RG 1.0
murió morir VMIS3S0 1.0
el el DA0MS0 1.0
séptimo séptimo AO0MS0 1.0
proyecto proyecto NCMS000 1.0
y y CC 1.0
nació nacer VMIS3S0 1.0
el el DA0MS0 1.0
octavo octavo AO0MS0 1.0
. . FP 1.0
Bebé bebé NCMS000 1.0
prematuro prematuro AQ0MS0 1.0
. . FP 1.0
Ni_siquiera ni_siquiera RG 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
sietemesino sietemesino AQ0MS0 1.0
. . FP 1.0
Ya ya RG 1.0
en en SPS00 1.0
enero [??:??/01/??:??.??]  1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
acabado acabar VMP00SM 1.0
todo todo PI0MS000 1.0
, , FC 1.0
y y CC 1.0
todo todo PI0MS000 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
empezar empezar VMN0000 1.0
, , FC 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
ciclo ciclo NCMS000 1.0
ininterrumpido ininterrumpido AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
- - FG 1.0
era era NCFS000 1.0
Gil Gil NP0000P 1.0
- - FG 1.0
. . FP 1.0
Adiós adiós  1.0
, , FC 1.0
Copa_de_la_UEFA Copa_de_la_UEFA NP0000A 1.0
. . FP 1.0
Adiós adiós  1.0
, , FC 1.0
Liga Liga NP0000A 1.0
. . FP 1.0
Adiós adiós  1.0
, , FC 1.0
Copa_del_Rey Copa_del_Rey NP0000A 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
que que PR0CN000 1.0
viene venir VMIP3S0 1.0
. . FP 1.0
Siempre siempre RG 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
que que PR0CN000 1.0
viene venir VMIP3S0 1.0
mientras mientras CS 1.0
ésta este PD0FS000 1.0
todavía todavía RG 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
alcanzado alcanzar VMP00SM 1.0
su su DP3CS0 1.0
ecuador ecuador NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Atleti Atleti NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
viaje viaje NCMS000 1.0
a a SPS00 1.0
ninguna ninguno DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
sigue seguir VMIP3S0 1.0
inmerso inmerso AQ0MS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
eterno eterno AQ0MS0 1.0
retorno retorno NCMS000 1.0
. . FP 1.0
- - FG 1.0
Qué qué PT0CS000 1.0
pueden poder VMIP3P0 1.0
pensar pensar VMN0000 1.0
sus su DP3CP0 1.0
aficionados aficionado NCMP000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
A a SPS00 1.0
qué qué PT0CS000 1.0
pueden poder VMIP3P0 1.0
agarrarse agarrar VMN0000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
Qué qué DT0CN0 1.0
esperanza esperanza NCFS000 1.0
les él PP3CPD00 1.0
cabe caber VMIP3S0 1.0
? ? FIT 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
como como CS 1.0
esos ese DD0MP0 1.0
campesinos campesino NCMP000 1.0
de de SPS00 1.0
Chiapas Chiapas NP0000L 1.0
que que PR0CN000 1.0
, , FC 1.0
secularmente secularmente RG 1.0
desheredados desheredado AQ0MPP 1.0
, , FC 1.0
ya ya RG 1.0
no no RN 1.0
creen creer VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
modificación modificación NCFS000 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
, , FC 1.0
en en SPS00 1.0
su su DP3CS0 1.0
desesperación desesperación NCFS000 1.0
, , FC 1.0
se él P0300000 1.0
vean ver VMSP3P0 1.0
obligados obligado AQ0MPP 1.0
a a SPS00 1.0
combatirlo combatir VMN0000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
armas arma NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Atleti Atleti NP0000O 1.0
fue ser VSIS3S0 1.0
zapatista zapatista AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Bernabéu Bernabéu NP0000P 1.0
y y CC 1.0
no no RN 1.0
consiguió conseguir VMIS3S0 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
ese ese DD0MS0 1.0
poder poder NCMS000 1.0
oficialista oficialista AQ0CS0 1.0
que que PR0CN000 1.0
todavía todavía RG 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
Real_Madrid Real_Madrid NP0000O 1.0
de de SPS00 1.0
las el DA0FP0 1.0
arcas arca NCFP000 1.0
vacías vacío AQ0FP0 1.0
y y CC 1.0
la el DA0FS0 1.0
caja caja NCFS000 1.0
de de SPS00 1.0
Pandora Pandora NP0000P 1.0
llena lleno AQ0FS0 1.0
. . FP 1.0
