Pero pero CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Madrid Madrid NP0000L 1.0
ya ya RG 1.0
sucedió suceder VMIS3S0 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
pasada pasado AQ0FSP 1.0
no no RN 1.0
le él PP3CSD00 1.0
conceden conceder VMIP3P0 1.0
demasiada demasiado DI0FS0 1.0
importancia importancia NCFS000 1.0
a a SPS00 1.0
esos ese DD0MP0 1.0
detalles detalle NCMP000 1.0
: : FD 1.0
quien quien PR0CS000 1.0
va ir VMIP3S0 1.0
primero primero AO0MS0 1.0
en en SPS00 1.0
solitario solitario AQ0MS0 1.0
no no RN 1.0
necesita necesitar VMIP3S0 1.0
- - FG 1.0
basket basket NCMS000 1.0
average average NCMS000 1.0
- - FG 1.0
, , FC 1.0
piensan pensar VMIP3P0 1.0
. . FP 1.0
- - FG 1.0
Quizá quizá RG 1.0
lo él PP3MSA00 1.0
lamentemos lamentar VMSP1P0 1.0
más más RG 1.0
tarde tarde RG 1.0
- - FG 1.0
, , FC 1.0
reconocía reconocer VMII3S0 1.0
Chechu_Biriukov Chechu_Biriukov NP0000P 1.0
... ... FS 1.0
. . FP 1.0
De_antemano de_antemano RG 1.0
estaba estar VMII3S0 1.0
muy mucho RG 1.0
claro claro AQ0MS0 1.0
que que CS 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
tenía tener VMII3S0 1.0
mucho mucho RG 1.0
más más RG 1.0
margen margen NCCS000 1.0
para para SPS00 1.0
mejorar mejorar VMN0000 1.0
. . FP 1.0
En en SPS00 1.0
defensa defensa NCFS000 1.0
, , FC 1.0
denegando denegar VMG0000 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
altos alto AQ0MP0 1.0
del del SPCMS 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
cosa cosa NCFS000 1.0
que que PR0CN000 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
antes antes RG 1.0
no no RN 1.0
había haber VAII3S0 1.0
conseguido conseguir VMP00SM 1.0
nunca nunca RG 1.0
, , FC 1.0
y y CC 1.0
eso ese PD0NS000 1.0
que que CS 1.0
los el DA0MP0 1.0
blancos blanco NCMP000 1.0
encestaban encestar VMII3P0 1.0
poco poco PI0MS000 1.0
desde desde SPS00 1.0
lejos lejos RG 1.0
y y CC 1.0
debería deber VMIC3S0 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
posible posible AQ0CS0 1.0
- - FG 1.0
flotar flotar VMN0000 1.0
- - FG 1.0
con con SPS00 1.0
más más RG 1.0
eficacia eficacia NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
pareja pareja NCFS000 1.0
Sabonis-Arlauckas Sabonis-Arlauckas NP0000P 1.0
. . FP 1.0
En en SPS00 1.0
ataque ataque NCMS000 1.0
, , FC 1.0
consiguiendo conseguir VMG0000 1.0
a_la_vez a_la_vez RG 1.0
que que CS 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
mirasen mirar VMSI3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
canasta canasta NCFS000 1.0
, , FC 1.0
que que CS 1.0
no no RN 1.0
sólo sólo RG 1.0
Fred_Roberts Fred_Roberts NP0000P 1.0
encestase encestar VMSI3S0 1.0
sus su DP3CP0 1.0
suspensiones suspensión NCFP000 1.0
y y CC 1.0
triples triple NCMP000 1.0
, , FC 1.0
y y CC 1.0
que que CS 1.0
se se P0000000 1.0
crease crear VMSI3S0 1.0
algo algo PI0CS000 1.0
parecido parecido AQ0MSP 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
ataque ataque NCMS000 1.0
interior interior AQ0CS0 1.0
para para SPS00 1.0
equilibrar equilibrar VMN0000 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
contra contra SPS00 1.0
Sabas Sabas NP0000P 1.0
y y CC 1.0
hacerle hacer VMN0000 1.0
cometer cometer VMN0000 1.0
faltas falta NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Madrid Madrid NP0000L 1.0
temía temer VMII3S0 1.0
que que CS 1.0
su su DP3CS0 1.0
eficaz eficaz AQ0CS0 1.0
defensa defensa NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
- - FG 1.0
líbero líbero NCMS000 1.0
- - FG 1.0
como como CS 1.0
García_Coll García_Coll NP0000P 1.0
metido metido AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
a a SPS00 1.0
robar robar VMN0000 1.0
balones balón NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
posible posible AQ0CS0 1.0
tres tres DN0CP0 1.0
días día NCMP000 1.0
antes antes RG 1.0
, , FC 1.0
ya ya RG 1.0
no no RN 1.0
sería ser VSIC3S0 1.0
tan tanto RG 1.0
fácil fácil AQ0CS0 1.0
ante ante SPS00 1.0
unos uno DI0MP0 1.0
- - FG 1.0
pequeños pequeño AQ0MP0 1.0
- - FG 1.0
barcelonistas barcelonista NCCP000 1.0
bien bien RG 1.0
aleccionados aleccionado AQ0MPP 1.0
y y CC 1.0
que que PR0CN000 1.0
buscarían buscar VMIC3P0 1.0
el el DA0MS0 1.0
tiro tiro NCMS000 1.0
en_vez_de en_vez_de SPS00 1.0
quedarse quedar VMN0000 1.0
incomprensiblemente incomprensiblemente RG 1.0
paralizados paralizado AQ0MPP 1.0
. . FP 1.0
De_ahí_que de_ahí_que CS 1.0
Clifford_Luyk Clifford_Luyk NP0000P 1.0
presentase presentar VMSI3S0 1.0
alineaciones alineación NCFP000 1.0
clásicas clásico AQ0FP0 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
sucede suceder VMIP3S0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
múltiples múltiple AQ0CP0 1.0
adaptaciones adaptación NCFP000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
Aíto Aíto NP0000P 1.0
tenían tener VMII3P0 1.0
más más RG 1.0
miga miga NCFS000 1.0
que que CS 1.0
el el DA0MS0 1.0
retoque retoque NCMS000 1.0
defensivo defensivo AQ0MS0 1.0
madridista madridista AQ0CS0 1.0
( ( FPA 1.0
que que PR0CN000 1.0
, , FC 1.0
por_otra_parte por_otra_parte RG 1.0
, , FC 1.0
funcionó funcionar VMIS3S0 1.0
bien bien RG 1.0
) ) FPT 1.0
. . FP 1.0
Y y CC 1.0
la el DA0FS0 1.0
más más RG 1.0
previsible previsible AQ0CS0 1.0
por por SPS00 1.0
todos todo PI0MP000 1.0
, , FC 1.0
esa ese DD0FS0 1.0
zona zona NCFS000 1.0
2-3 2-3  1.0
para para SPS00 1.0
ahogar ahogar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
, , FC 1.0
resultó resultar VMIS3S0 1.0
de de SPS00 1.0
patio patio NCMS000 1.0
de de SPS00 1.0
colegio colegio NCMS000 1.0
. . FP 1.0
- - FG 1.0
Por por SPS00 1.0
qué qué PT0CS000 1.0
no no RN 1.0
la él PP3FSA00 1.0
intentó intentar VMIS3S0 1.0
Aíto Aíto NP0000P 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
no no RN 1.0
estaba estar VMII3S0 1.0
Kurtinaitis Kurtinaitis NP0000P 1.0
y y CC 1.0
ningún ninguno DI0MS0 1.0
blanco blanco NCMS000 1.0
tiraba tirar VMII3S0 1.0
, , FC 1.0
y y CC 1.0
sí sí RG 1.0
en en SPS00 1.0
Barcelona Barcelona NP0000L 1.0
? ? FIT 1.0
. . FP 1.0
Nunca nunca RG 1.0
sabremos saber VMIF1P0 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
sí sí RG 1.0
que que CS 1.0
ahí ahí RG 1.0
se él P0300000 1.0
acabó acabar VMIS3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
. . FP 1.0
Varios varios DI0MP0 1.0
barcelonistas barcelonista NCCP000 1.0
bajaron bajar VMIS3P0 1.0
ostensiblemente ostensiblemente RG 1.0
los el DA0MP0 1.0
brazos brazo NCMP000 1.0
Aíto Aíto NP0000P 1.0
se él PP3CN000 1.0
lo él PP3MSA00 1.0
reprochaba reprochar VMII3S0 1.0
apenas apenas RG 1.0
veladamente veladamente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
descanso descanso NCMS000 1.0
, , FC 1.0
como como CS 1.0
diciendo decir VMG0000 1.0
- - FG 1.0
si si CS 1.0
también también RG 1.0
de de SPS00 1.0
lejos lejos RG 1.0
nos yo PP1CP000 1.0
zurráis zurrar VMIP2P0 1.0
, , FC 1.0
más más RG 1.0
vale valer VMIP3S0 1.0
irse ir VMN0000 1.0
a a SPS00 1.0
casa casa NCFS000 1.0
- - FG 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
cosas cosa NCFP000 1.0
que que PR0CN000 1.0
este este DD0MS0 1.0
Barcelona Barcelona NP0000L 1.0
no no RN 1.0
podrá poder VMIF3S0 1.0
quizá quizá RG 1.0
nunca nunca RG 1.0
resolver resolver VMN0000 1.0
contra contra SPS00 1.0
un uno DI0MS0 1.0
Madrid Madrid NP0000L 1.0
en en SPS00 1.0
buena buen AQ0FS0 1.0
forma forma NCFS000 1.0
. . FP 1.0
Una uno PI0FS000 1.0
, , FC 1.0
general general AQ0CS0 1.0
: : FD 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
jugadores jugador NCMP000 1.0
decisivos decisivo AQ0MP0 1.0
, , FC 1.0
hoy hoy RG 1.0
que que PR0CN000 1.0
Epi Epi NP0000P 1.0
, , FC 1.0
¡ ¡ FAA 1.0
ay ay  1.0
! ! FAT 1.0
, , FC 1.0
ya ya RG 1.0
sólo sólo RG 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
recurso recurso NCMS000 1.0
táctico táctico AQ0MS0 1.0
. . FP 1.0
Otra otro PI0FS000 1.0
, , FC 1.0
más más RG 1.0
específica específico AQ0FS0 1.0
: : FD 1.0
con con SPS00 1.0
Norris Norris NP0000P 1.0
y y CC 1.0
Savic Savic NP0000P 1.0
había haber VAII3S0 1.0
un uno DI0MS0 1.0
verdadero verdadero AQ0MS0 1.0
juego juego NCMS000 1.0
interior interior AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 1.0
blaugrana blaugrana AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
Roberts Roberts NP0000P 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
alero alero NCMS000 1.0
alto alto AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
endeble endeble AQ0CS0 1.0
bajo bajo SPS00 1.0
los el DA0MP0 1.0
aros aro NCMP000 1.0
( ( FPA 1.0
vean ver VMM03P0 1.0
por_ejemplo por_ejemplo RG 1.0
sus su DP3CP0 1.0
totales total AQ0CP0 1.0
reboteadores reboteador NCMP000 1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
Massenburg Massenburg NP0000P 1.0
potentísimo potentísimo AQ0MS0 1.0
pero pero CC 1.0
carente carente AQ0CS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
movimiento movimiento NCMS000 1.0
ofensivo ofensivo AQ0MS0 1.0
de de SPS00 1.0
espaldas espalda NCFP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
canasta canasta NCFS000 1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
Andreu Andreu NP0000P 1.0
de de SPS00 1.0
conocidas conocido AQ0FPP 1.0
limitaciones limitación NCFP000 1.0
, , FC 1.0
ya ya RG 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
ese ese DD0MS0 1.0
juego juego NCMS000 1.0
interior interior AQ0CS0 1.0
en en SPS00 1.0
ataque ataque NCMS000 1.0
. . FP 1.0
Salvo salvo SPS00 1.0
contra contra SPS00 1.0
equipos equipo NCMP000 1.0
más más RG 1.0
pequeños pequeño AQ0MP0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
( ( FPA 1.0
- - FG 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
? ? FIT 1.0
) ) FPT 1.0
arma arma NCFS000 1.0
barcelonista barcelonista AQ0CS0 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
aro aro NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
rebote rebote NCMS000 1.0
ofensivo ofensivo AQ0MS0 1.0
, , FC 1.0
pueda poder VMSP3S0 1.0
hacer hacer VMN0000 1.0
estragos estrago NCMP000 1.0
. . FP 1.0
