Por_último por_último RG 1.0
, , FC 1.0
recupera recuperar VMIP3S0 1.0
numerosos numeroso AQ0MP0 1.0
balones balón NCMP000 1.0
, , FC 1.0
incluso incluso RG 1.0
en en SPS00 1.0
zonas zona NCFP000 1.0
próximas próximo AQ0FP0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
área área NCFS000 1.0
, , FC 1.0
sin sin SPS00 1.0
que que CS 1.0
mermen mermar VMSP3P0 1.0
sus su DP3CP0 1.0
capacidades capacidad NCFP000 1.0
físicas físico AQ0FP0 1.0
de de SPS00 1.0
velocidad velocidad NCFS000 1.0
y y CC 1.0
resistencia resistencia NCFS000 1.0
. . FP 1.0
No no RN 1.0
posee poseer VMIP3S0 1.0
el el DA0MS0 1.0
- - FG 1.0
gancho gancho NCMS000 1.0
- - FG 1.0
de de SPS00 1.0
Butragueño Butragueño NP0000P 1.0
porque porque CS 1.0
tal_vez tal_vez RG 1.0
no no RN 1.0
lo él PP3MSA00 1.0
haya haber VASP3S0 1.0
poseído poseer VMP00SM 1.0
ningún ninguno DI0MS0 1.0
otro otro DI0MS0 1.0
jugador jugador NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
del del SPCMS 1.0
fútbol fútbol NCMS000 1.0
español español AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
nadie nadie PI0CS000 1.0
se él P0300000 1.0
le él PP3CSD00 1.0
aproxima aproximar VMIP3S0 1.0
tanto tanto RG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
tiempos tiempo NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
al al SPCMS 1.0
encontrarle encontrar VMN0000 1.0
o o CC 1.0
descubrirle descubrir VMN0000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
fortuna fortuna NCFS000 1.0
deportiva deportivo AQ0FS0 1.0
y y CC 1.0
sentimental sentimental AQ0CS0 1.0
. . FP 1.0
Butragueño Butragueño NP0000P 1.0
y y CC 1.0
Alfonso Alfonso NP0000P 1.0
coexisten coexistir VMIP3P0 1.0
gozosamente gozosamente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
presente presente NCMS000 1.0
, , FC 1.0
como como CS 1.0
coexistieron coexistir VMIS3P0 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
Albacete Albacete NP0000L 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
pase pase NCMS000 1.0
del del SPCMS 1.0
11 11  1.0
provocó provocar VMIS3S0 1.0
el el DA0MS0 1.0
gol gol NCMS000 1.0
del del SPCMS 1.0
7 7  1.0
) ) FPT 1.0
. . FP 1.0
Sus su DP3CP0 1.0
perfiles perfil NCMP000 1.0
se él P0300000 1.0
van ir VMIP3P0 1.0
fundiendo fundir VMG0000 1.0
y y CC 1.0
confundiendo confundir VMG0000 1.0
sin sin SPS00 1.0
rizos rizo NCMP000 1.0
ni ni CC 1.0
roces roce NCMP000 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
nos yo P010P000 1.0
demos_cuenta dar_cuenta VMSP1P0 1.0
se él P0300000 1.0
habrá haber VAIF3S0 1.0
producido producir VMP00SM 1.0
un uno DI0MS0 1.0
relevo relevo NCMS000 1.0
condenado condenado AQ0MSP 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
trauma trauma NCMS000 1.0
de de SPS00 1.0
hierro hierro NCMS000 1.0
y y CC 1.0
convertido convertido AQ0MSP 1.0
, , FC 1.0
finalmente finalmente RG 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
tránsito tránsito NCMS000 1.0
de de SPS00 1.0
terciopelo terciopelo NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
últimas último AO0FP0 1.0
temporadas temporada NCFP000 1.0
el el DA0MS0 1.0
fino fino AQ0MS0 1.0
y y CC 1.0
disciplinado disciplinado AQ0MSP 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Duke Universidad_de_Duke NP0000O 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
la el DA0FS0 1.0
pesadilla pesadilla NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
desmitificador desmitificador NCMS000 1.0
absoluto absoluto AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
- - FG 1.0
Fab_Five Fab_Five NP0000O 1.0
- - FG 1.0
, , FC 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
superjugadores superjugador NCMP000 1.0
reclutados reclutado AQ0MPP 1.0
simultáneamente simultáneamente RG 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
por por SPS00 1.0
Steve_Fisher Steve_Fisher NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
entrenador entrenador NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Michigan Universidad_de_Michigan NP0000O 1.0
. . FP 1.0
Tres tres DN0CP0 1.0
temporadas temporada NCFP000 1.0
, , FC 1.0
cuatro cuatro DN0CP0 1.0
partidos partido NCMP000 1.0
entre entre SPS00 1.0
ambos ambos DN0MP0 1.0
equipos equipo NCMP000 1.0
y y CC 1.0
cuatro cuatro DN0CP0 1.0
derrotas derrota NCFP000 1.0
de de SPS00 1.0
Michigan Michigan NP0000L 1.0
- - FG 1.0
- - FG 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
Final_Four Final_Four NP0000A 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
la el DA0FS0 1.0
última último AO0FS0 1.0
hace hacer VMIP3S0 1.0
pocos poco DI0MP0 1.0
días día NCMP000 1.0
en en SPS00 1.0
Ann_Arbor Ann_Arbor NP0000L 1.0
, , FC 1.0
junto_a junto_a SPS00 1.0
Detroit Detroit NP0000L 1.0
. . FP 1.0
Este este DD0MS0 1.0
último último AO0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
entre entre SPS00 1.0
dos dos DN0CP0 1.0
equipos equipo NCMP000 1.0
que que PR0CN000 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
están estar VMIP3P0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
mejores mejor AQ0CP0 1.0
clasificados clasificado NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
votaciones votación NCFP000 1.0
semanales semanal AQ0CP0 1.0
de de SPS00 1.0
entrenadores entrenador NCMP000 1.0
y y CC 1.0
periodistas periodista NCCP000 1.0
especializados especializado AQ0MPP 1.0
( ( FPA 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
clasificación clasificación NCFS000 1.0
oficial oficial AQ0CS0 1.0
al al SPCMS 1.0
no no RN 1.0
existir existir VMN0000 1.0
una uno DI0FS0 1.0
liga liga NCFS000 1.0
nacional nacional AQ0CS0 1.0
universitaria universitario AQ0FS0 1.0
) ) FPT 1.0
resultó resultar VMIS3S0 1.0
ser ser VSN0000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
mueven mover VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
reflexión reflexión NCFS000 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
ilustró ilustrar VMIS3S0 1.0
bien bien RG 1.0
, , FC 1.0
por por SPS00 1.0
defecto defecto NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
virtudes virtud NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
jugador jugador NCMS000 1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
base base NCCS000 1.0
inteligente inteligente AQ0CS0 1.0
y y CC 1.0
con con SPS00 1.0
- - FG 1.0
manija manija NCFS000 1.0
- - FG 1.0
y y CC 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
interior interior AQ0CS0 1.0
dominador dominador AQ0MS0 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
dominan dominar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
baloncesto baloncesto NCMS000 1.0
de de SPS00 1.0
media medio AQ0FS0 1.0
y y CC 1.0
alta alto AQ0FS0 1.0
competición competición NCFS000 1.0
... ... FS 1.0
salvo salvo SPS00 1.0
en en SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP0000A 1.0
: : FD 1.0
en en SPS00 1.0
ésta este PD0FS000 1.0
la el DA0FS0 1.0
colección colección NCFS000 1.0
de de SPS00 1.0
talentos talento NCMP000 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
imponente imponente AQ0CS0 1.0
que que CS 1.0
otro otro DI0MS0 1.0
hombre hombre NCMS000 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
escolta escolta NCCS000 1.0
que que PR0CN000 1.0
sabe saber VMIP3S0 1.0
pasar pasar VMN0000 1.0
, , FC 1.0
defender defender VMN0000 1.0
y y CC 1.0
rebotear rebotear VMN0000 1.0
como como CS 1.0
Michael_Jordan Michael_Jordan NP0000P 1.0
, , FC 1.0
o o CC 1.0
un uno DI0MS0 1.0
alero alero NCMS000 1.0
creativo creativo AQ0MS0 1.0
como como CS 1.0
Larry_Bud Larry_Bud NP0000P 1.0
o o CC 1.0
Bill_Bradley Bill_Bradley NP0000P 1.0
) ) FPT 1.0
puede poder VMIP3S0 1.0
resultar resultar VMN0000 1.0
decisivo decisivo AQ0MS0 1.0
. . FP 1.0
Pero pero CC 1.0
en en SPS00 1.0
Europa Europa NP0000L 1.0
y y CC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
universidades universidad NCFP000 1.0
, , FC 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
juego juego NCMS000 1.0
es ser VSIP3S0 1.0
más más RG 1.0
previsible previsible AQ0CS0 1.0
, , FC 1.0
quien quien PR0CS000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
base base NCCS000 1.0
y y CC 1.0
el el DA0MS0 1.0
pívot pívot NCCS000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
éxito éxito NCMS000 1.0
asegurado asegurado AQ0MSP 1.0
. . FP 1.0
A a SPS00 1.0
Duke Duke NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
otro otro DI0MS0 1.0
día día NCMS000 1.0
, , FC 1.0
le él PP3CSD00 1.0
faltaba faltar VMII3S0 1.0
el el DA0MS0 1.0
base base NCCS000 1.0
: : FD 1.0
Bobby_Hurley Bobby_Hurley NP0000P 1.0
el el DA0MS0 1.0
chico chico NCMS000 1.0
flacucho flacucho AQ0MS0 1.0
, , FC 1.0
bajito bajito AQ0MS0 1.0
, , FC 1.0
pálido pálido AQ0MS0 1.0
, , FC 1.0
ojeroso ojeroso AQ0MS0 1.0
e e CC 1.0
inexpresivo inexpresivo AQ0MS0 1.0
que que PR0CN000 1.0
creció crecer VMIS3S0 1.0
de de SPS00 1.0
curiosidad curiosidad NCFS000 1.0
étnica étnico AQ0FS0 1.0
( ( FPA 1.0
un uno DI0MS0 1.0
blanco blanco NCMS000 1.0
procedente procedente AQ0CS0 1.0
del del SPCMS 1.0
gueto gueto NCMS000 1.0
negro negro AQ0MS0 1.0
de de SPS00 1.0
Jersey_City Jersey_City NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
es ser VSIP3S0 1.0
legendario legendario AQ0MS0 1.0
entrenador entrenador NCMS000 1.0
) ) FPT 1.0
a a SPS00 1.0
recordman recordman NCMS000 1.0
de de SPS00 1.0
asistencias asistencia NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
baloncesto baloncesto NCMS000 1.0
universitario universitario AQ0MS0 1.0
y y CC 1.0
alma alma NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dobles doble AQ0CP0 1.0
campeones campeón NCMP000 1.0
nacionales nacional AQ0CP0 1.0
. . FP 1.0
Hurley Hurley NP0000P 1.0
, , FC 1.0
recién recién RG 1.0
fichado fichado AQ0MSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
Sacramento_Kings Sacramento_Kings NP0000O 1.0
, , FC 1.0
se él P0300000 1.0
recupera recuperar VMIP3S0 1.0
milagrosamente milagrosamente RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
atroz atroz AQ0CS0 1.0
accidente accidente NCMS000 1.0
de de SPS00 1.0
automóvil automóvil NCMS000 1.0
: : FD 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
demostrado demostrar VMP00SM 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
tremenda tremendo AQ0FS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
esconde esconder VMIP3S0 1.0
bajo bajo SPS00 1.0
esa ese DD0FS0 1.0
apariencia apariencia NCFS000 1.0
enclenque enclenque AQ0CS0 1.0
. . FP 1.0
Sin sin SPS00 1.0
Hurley Hurley NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
Duke Duke NP0000O 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
reaprende reaprender VMIP3S0 1.0
a a SPS00 1.0
jugar jugar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
altura altura NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mortales mortal NCCP000 1.0
: : FD 1.0
más_de más_de RG 1.0
veinte veinte DN0CP0 1.0
pérdidas pérdida NCFP000 1.0
de de SPS00 1.0
balón balón NCMS000 1.0
ante ante SPS00 1.0
Michigan Michigan NP0000L 1.0
. . FP 1.0
Pero pero CC 1.0
sigue seguir VMIP3S0 1.0
ganando ganar VMG0000 1.0
, , FC 1.0
aunque aunque CS 1.0
sus su DP3CP0 1.0
partidos partido NCMP000 1.0
ya ya RG 1.0
no no RN 1.0
sean ser VSSP3P0 1.0
sinfonías sinfonía NCFP000 1.0
que que PR0CN000 1.0
exaltan exaltar VMIP3P0 1.0
el el DA0MS0 1.0
genio genio NCMS000 1.0
táctico táctico AQ0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
entrenador entrenador NCMS000 1.0
, , FC 1.0
Mike_Kryzewski Mike_Kryzewski NP0000P 1.0
, , FC 1.0
porque porque CS 1.0
hay haber VAIP3S0 1.0
suficiente suficiente AQ0CS0 1.0
talento talento NCMS000 1.0
en en SPS00 1.0
Grant_Hill Grant_Hill NP0000P 1.0
y y CC 1.0
en en SPS00 1.0
Cherokee_Parks Cherokee_Parks NP0000P 1.0
, , FC 1.0
ese ese DD0MS0 1.0
hijo hijo NCMS000 1.0
de de SPS00 1.0
- - FG 1.0
hippies hippie NCCP000 1.0
- - FG 1.0
californianos californiano AQ0MP0 1.0
que que PR0CN000 1.0
devuelve devolver VMIP3S0 1.0
a a SPS00 1.0
Duke Duke NP0000O 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
interior interior AQ0CS0 1.0
perdida perdido AQ0FSP 1.0
desde desde SPS00 1.0
que que CS 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
vez vez NCFS000 1.0
, , FC 1.0
Christian_Laettner Christian_Laettner NP0000P 1.0
diera dar VMSI3S0 1.0
el el DA0MS0 1.0
salto salto NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
NBA NBA NP0000A 1.0
. . FP 1.0
Justamente justamente RG 1.0
esa ese DD0FS0 1.0
presencia presencia NCFS000 1.0
interior interior AQ0CS0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
le él PP3CSD00 1.0
falta faltar VMIP3S0 1.0
a a SPS00 1.0
Michigan Michigan NP0000L 1.0
, , FC 1.0
un uno DI0MS0 1.0
equipo equipo NCMS000 1.0
donde donde PR000000 1.0
un uno DI0MS0 1.0
superdotado superdotado NCMS000 1.0
como como CS 1.0
Chris_Webber Chris_Webber NP0000P 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
aburrirse aburrir VMN0000 1.0
profundamente profundamente RG 1.0
y y CC 1.0
por por SPS00 1.0
ello él PP3NS000 1.0
huyó huir VMIS3S0 1.0
hacia hacia SPS00 1.0
Golden_State Golden_State NP0000O 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
entre entre SPS00 1.0
dos dos DN0CP0 1.0
equipos equipo NCMP000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
quedado quedar VMP00SM 1.0
incompletos incompleto AQ0MP0 1.0
, , FC 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
intimidador intimidador NCMS000 1.0
bajo bajo SPS00 1.0
los el DA0MP0 1.0
aros aro NCMP000 1.0
le él PP3CSD00 1.0
pesa pesar VMIP3S0 1.0
más más RG 1.0
a a SPS00 1.0
Michigan Michigan NP0000L 1.0
que que CS 1.0
la el DA0FS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
base base NCCS000 1.0
a a SPS00 1.0
Duke Duke NP0000O 1.0
. . FP 1.0
( ( FPA 1.0
Fisher Fisher NP0000P 1.0
ha haber VAIP3S0 1.0
fracasado fracasar VMP00SM 1.0
lamentablemente lamentablemente RG 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
su su DP3CS0 1.0
reclutamiento reclutamiento NCMS000 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
- - FG 1.0
Fab_Five Fab_Five NP0000O 1.0
- - FG 1.0
, , FC 1.0
y y CC 1.0
ahora ahora RG 1.0
vemos ver VMIP1P0 1.0
que que CS 1.0
el el DA0MS0 1.0
solitario solitario AQ0MS0 1.0
ex_compañero ex_compañero NCMS000 1.0
de de SPS00 1.0
Webber Webber NP0000P 1.0
, , FC 1.0
Juwan_Howard Juwan_Howard NP0000P 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
jugador jugador NCMS000 1.0
... ... FS 1.0
que que PR0CN000 1.0
no no RN 1.0
pondría poner VMIC3S0 1.0
un uno DI0MS0 1.0
tapón tapón NCMS000 1.0
ni ni RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
hermanita hermanita NCFS000 1.0
menor menor AQ0CS0 1.0
) ) FPT 1.0
. . FP 1.0
