No no RG 1.0
hay haber VAIP3S0 1.0
más más RG 1.0
remedio remedio NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vista vista NCFS000 1.0
del del SPCMS 1.0
espectáculo espectáculo NCMS000 1.0
bastante bastante RG 1.0
espasmódico espasmódico AQ0MS0 1.0
de de SPS00 1.0
este este DD0MS0 1.0
Michigan-Duke Michigan-Duke NP0000A 1.0
, , FC 1.0
que que CS 1.0
concluir concluir VMN0000 1.0
que que CS 1.0
salvo salvo SPS00 1.0
milagro milagro NCMS000 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
dos dos DN0CP0 1.0
equipos equipo NCMP000 1.0
dominará dominar VMIF3S0 1.0
el el DA0MS0 1.0
torneo torneo NCMS000 1.0
final final AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
NCAA NCAA NP0000A 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
. . FP 1.0
Después después RG 1.0
del del SPCMS 1.0
Duke Duke NP0000O 1.0
imperial imperial AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pareja pareja NCFS000 1.0
Laettner-Hurley Laettner-Hurley NP0000P 1.0
llegó llegar VMIS3S0 1.0
el el DA0MS0 1.0
North_Carolina_de_Montross-Phelps North_Carolina_de_Montross-Phelps NP0000O 1.0
, , FC 1.0
y y CC 1.0
como como CS 1.0
estos este DD0MP0 1.0
dos dos PN0CP000 1.0
, , FC 1.0
pívot pívot NCCS000 1.0
y y CC 1.0
base base NCCS000 1.0
, , FC 1.0
siguen seguir VMIP3P0 1.0
juntos junto AQ0MP0 1.0
esta este DD0FS0 1.0
temporada temporada NCFS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
lógico lógico AQ0MS0 1.0
que que CS 1.0
se se P0000000 1.0
cuente contar VMSP3S0 1.0
con con SPS00 1.0
ellos él PP3MP000 1.0
al al SPCMS 1.0
final final NCMS000 1.0
. . FP 1.0
Sus su DP3CP0 1.0
rivales rival NCCP000 1.0
deben deber VMIP3P0 1.0
salir salir VMN0000 1.0
de de SPS00 1.0
entre entre SPS00 1.0
equipos equipo NCMP000 1.0
que que PR0CN000 1.0
cuenten contar VMSP3P0 1.0
con con SPS00 1.0
similares similar AQ0CP0 1.0
ingredientes ingrediente NCMP000 1.0
. . FP 1.0
Por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
ese ese DD0MS0 1.0
equipo equipo NCMS000 1.0
interesantísimo interesantísimo AQ0MS0 1.0
de de SPS00 1.0
Connecticut Connecticut NP0000L 1.0
: : FD 1.0
Donyell_Marshall Donyell_Marshall NP0000P 1.0
, , FC 1.0
206 206  1.0
centímetros centímetro NCMP000 1.0
de de SPS00 1.0
potencia potencia NCFS000 1.0
y y CC 1.0
agilidad agilidad NCFS000 1.0
( ( FPA 1.0
tapones tapón NCMP000 1.0
, , FC 1.0
triples triple NCMP000 1.0
, , FC 1.0
veinte veinte DN0CP0 1.0
puntos punto NCMP000 1.0
y y CC 1.0
una uno DN0FS0 1.0
docena docena NCFS000 1.0
de de SPS00 1.0
rebotes rebote NCMP000 1.0
cada cada DI0CS0 1.0
noche noche NCFS000 1.0
) ) FPT 1.0
y y CC 1.0
Doron_Sheffer Doron_Sheffer NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
discutido discutido AQ0MSP 1.0
novato novato NCMS000 1.0
israelí israelí AQ0CS0 1.0
( ( FPA 1.0
- - FG 1.0
profesional profesional NCCS000 1.0
? ? FIT 1.0
- - FG 1.0
aficionado aficionado NCMS000 1.0
? ? FIT 1.0
) ) FPT 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
todavía todavía RG 1.0
mejor mejor AQ0CS0 1.0
base base NCCS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
decía decir VMII3S0 1.0
: : FD 1.0
estatura estatura NCFS000 1.0
, , FC 1.0
planta planta NCFS000 1.0
, , FC 1.0
técnica técnica NCFS000 1.0
y y CC 1.0
sentido sentido NCMS000 1.0
del del SPCMS 1.0
baloncesto baloncesto NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
España España NP0000L 1.0
podemos poder VMIP1P0 1.0
traer traer VMN0000 1.0
de de SPS00 1.0
fuera fuera RG 1.0
grandes grande AQ0CP0 1.0
pívots pívot NCCP000 1.0
. . FP 1.0
Pero pero CC 1.0
, , FC 1.0
- - FG 1.0
cómo cómo PT000000 1.0
no no RN 1.0
recordar recordar VMN0000 1.0
que que CS 1.0
, , FC 1.0
sin sin SPS00 1.0
bases base NCCP000 1.0
dominadores dominador AQ0MP0 1.0
, , FC 1.0
el el DA0MS0 1.0
Madrid Madrid NP0000L 1.0
y y CC 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
han haber VAIP3P0 1.0
fracasado fracasar VMP00SM 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
tras tras SPS00 1.0
otra otro PI0FS000 1.0
en en SPS00 1.0
Europa Europa NP0000L 1.0
? ? FIT 1.0
. . FP 1.0
Llegaste llegar VMIS2S0 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 1.0
par par NCMS000 1.0
de de SPS00 1.0
años año NCMP000 1.0
con con SPS00 1.0
tu tu DP2CSS 1.0
humilde humilde AQ0CS0 1.0
paleta paleta NCFS000 1.0
de de SPS00 1.0
artista artista NCCS000 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
brazo brazo NCMS000 1.0
y y CC 1.0
nos yo PP1CP000 1.0
encandilaste encandilar VMIS2S0 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
entonces entonces RG 1.0
habías haber VAII2S0 1.0
alimentado alimentar VMP00SM 1.0
la el DA0FS0 1.0
indiferencia indiferencia NCFS000 1.0
nacional nacional AQ0CS0 1.0
y y CC 1.0
, , FC 1.0
acaso acaso RG 1.0
, , FC 1.0
el el DA0MS0 1.0
recuerdo recuerdo NCMS000 1.0
tibio tibio AQ0MS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
historia historia NCFS000 1.0
húmeda húmedo AQ0FS0 1.0
, , FC 1.0
casi casi RG 1.0
lúgubre lúgubre AQ0CS0 1.0
. . FP 1.0
Tú tú PP2CSN00 1.0
no no RG 1.0
eras ser VMIP2S0 1.0
más_que más_que RG 1.0
un uno DI0MS0 1.0
relleno relleno NCMS000 1.0
o o CC 1.0
un uno DI0MS0 1.0
respiro respiro NCMS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
, , FC 1.0
que que PR0CN000 1.0
señalaban señalar VMII3P0 1.0
con con SPS00 1.0
malicia malicia NCFS000 1.0
el el DA0MS0 1.0
domingo [domingo:??/??/??:??.??]  1.0
que que PR0CN000 1.0
tocaba tocar VMII3S0 1.0
estar estar VMN0000 1.0
contigo tú PP2CSO00 1.0
. . FP 1.0
Formabas_parte formar_parte VMII2S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
España España NP0000L 1.0
profunda profundo AQ0FS0 1.0
, , FC 1.0
volcada volcado AQ0FSP 1.0
al al SPCMS 1.0
norte norte NCMS000 1.0
, , FC 1.0
perdida perdido AQ0FSP 1.0
en en SPS00 1.0
aldeas aldea NCFP000 1.0
sin sin SPS00 1.0
luz luz NCFS000 1.0
, , FC 1.0
contando contar VMG0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mar mar NCCS000 1.0
sólo sólo RG 1.0
para para SPS00 1.0
la el DA0FS0 1.0
galerna galerna NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
cambiaste cambiar VMIS2S0 1.0
. . FP 1.0
