Alguien alguien PI0CS000 1.0
te tú PP2CS000 1.0
nutrió nutrir VMIS3S0 1.0
mejor mejor AQ0CS0 1.0
, , FC 1.0
otros otro PI0MP000 1.0
te tú PP2CS000 1.0
pulieron pulir VMIS3P0 1.0
y y CC 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
hurgaron hurgar VMIS3P0 1.0
en en SPS00 1.0
ti tú PP2CSO00 1.0
y y CC 1.0
en en SPS00 1.0
tu tu DP2CSS 1.0
tierra tierra NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
comenzaba comenzar VMII3S0 1.0
a a SPS00 1.0
correr correr VMN0000 1.0
el el DA0MS0 1.0
rumor rumor NCMS000 1.0
de de SPS00 1.0
tus tu DP2CPS 1.0
nombres nombre NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
ganas gana NCFP000 1.0
de de SPS00 1.0
verte ver VMN0000 1.0
. . FP 1.0
Cuando cuando CS 1.0
alguien alguien PI0CS000 1.0
se él P0300000 1.0
asomaba asomar VMII3S0 1.0
se él P0300000 1.0
quedaba quedar VMII3S0 1.0
enganchado enganchado AQ0MSP 1.0
. . FP 1.0
Juego juego NCMS000 1.0
diversión diversión NCFS000 1.0
, , FC 1.0
lucidez lucidez NCFS000 1.0
, , FC 1.0
espectáculo espectáculo NCMS000 1.0
al_fin al_fin RG 1.0
. . FP 1.0
Y y CC 1.0
tú tú PP2CSN00 1.0
con con SPS00 1.0
tus tu DP2CPS 1.0
caras cara NCFP000 1.0
y y CC 1.0
tus tu DP2CPS 1.0
nombres nombre NCMP000 1.0
, , FC 1.0
nos yo PP1CP000 1.0
dejaste dejar VMIS2S0 1.0
tutearte tutear VMN0000 1.0
. . FP 1.0
Fran Fran NP0000P 1.0
, , FC 1.0
Bebeto Bebeto NP0000P 1.0
, , FC 1.0
Aldana Aldana NP0000P 1.0
, , FC 1.0
Nando Nando NP0000P 1.0
, , FC 1.0
Djukic Djukic NP0000P 1.0
, , FC 1.0
Mauro_Silva Mauro_Silva NP0000P 1.0
... ... FS 1.0
. . FP 1.0
Todos todo PI0MP000 1.0
éramos ser VSII1P0 1.0
un uno DI0MS0 1.0
poco poco PI0MS000 1.0
de de SPS00 1.0
ti tú PP2CSO00 1.0
. . FP 1.0
Fuiste ir VMIS2S0 1.0
a a SPS00 1.0
Barcelona Barcelona NP0000L 1.0
, , FC 1.0
viniste venir VMIS2S0 1.0
a a SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
viajaste viajar VMIS2S0 1.0
por por SPS00 1.0
ahí ahí RG 1.0
y y CC 1.0
en en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
lugares lugar NCMP000 1.0
nos yo PP1CP000 1.0
cuidaste cuidar VMIS2S0 1.0
el el DA0MS0 1.0
paladar paladar NCMS000 1.0
. . FP 1.0
Estabas estar VMII2S0 1.0
arriba arriba RG 1.0
con con SPS00 1.0
el el DA0MS0 1.0
gozo gozo NCMS000 1.0
puesto puesto AQ0MSP 1.0
y y CC 1.0
a_punto_de a_punto_de SPS00 1.0
ganar ganar VMN0000 1.0
. . FP 1.0
No no RN 1.0
pudiste poder VMIS2S0 1.0
, , FC 1.0
pero pero CC 1.0
nos yo PP1CP000 1.0
dio dar VMIS3S0 1.0
igual igual RG 1.0
. . FP 1.0
Luego luego RG 1.0
saltaste saltar VMIS2S0 1.0
a a SPS00 1.0
otra otro DI0FS0 1.0
Europa Europa NP0000L 1.0
, , FC 1.0
dejaste dejar VMIS2S0 1.0
un uno DI0MS0 1.0
manojo manojo NCMS000 1.0
de de SPS00 1.0
estilo estilo NCMS000 1.0
y y CC 1.0
regresaste regresar VMIS2S0 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
más más RG 1.0
bonito bonito AQ0MS0 1.0
del del SPCMS 1.0
sueño sueño NCMS000 1.0
. . FP 1.0
Eras ser VMIP2S0 1.0
ya ya RG 1.0
un uno DI0MS0 1.0
fenómeno fenómeno NCMS000 1.0
social social AQ0CS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
tipo tipo NCMS000 1.0
famoso famoso AQ0MS0 1.0
. . FP 1.0
