Tenías tener VMII2S0 1.0
los el DA0MP0 1.0
lujos lujo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
intocables intocable AQ0CP0 1.0
, , FC 1.0
pero pero CC 1.0
conservabas conservar VMII2S0 1.0
la el DA0FS0 1.0
sencillez sencillez NCFS000 1.0
pueblerina pueblerino AQ0FS0 1.0
y y CC 1.0
cosmopolita cosmopolita AQ0CS0 1.0
de de SPS00 1.0
tu tu DP2CSS 1.0
talento talento NCMS000 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
ahora ahora RG 1.0
te tú PP2CS000 1.0
vemos ver VMIP1P0 1.0
distinto distinto AQ0MS0 1.0
. . FP 1.0
Ya ya RG 1.0
no no RN 1.0
te tú P0300000 1.0
diviertes divertir VMIP2S0 1.0
, , FC 1.0
te tú P020S000 1.0
ríes reír VMIP2S0 1.0
menos menos RG 1.0
. . FP 1.0
Te tú PP2CS000 1.0
importa importar VMIP3S0 1.0
menos menos RG 1.0
el el DA0MS0 1.0
balón balón NCMS000 1.0
y y CC 1.0
más más RG 1.0
el el DA0MS0 1.0
contrario contrario NCMS000 1.0
. . FP 1.0
Ya ya RG 1.0
no no RN 1.0
juegas jugar VMIP2S0 1.0
te tú PP2CS000 1.0
defiendes defender VMIP2S0 1.0
, , FC 1.0
pero pero CC 1.0
- - FG 1.0
de de SPS00 1.0
qué qué PT0CS000 1.0
? ? FIT 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
quien quien PR0CS000 1.0
dice decir VMIP3S0 1.0
como como CS 1.0
si si CS 1.0
fuera ser VSSI3S0 1.0
un uno DI0MS0 1.0
halago halago NCMS000 1.0
que que CS 1.0
sólo sólo RG 1.0
te tú PP2CS000 1.0
han haber VAIP3P0 1.0
metido meter VMP00SM 1.0
cinco cinco DN0CP0 1.0
goles gol NCMP000 1.0
en en SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
y y CC 1.0
algunos alguno PI0MP000 1.0
nos yo PP1CP000 1.0
preguntamos preguntar VMIP1P0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
sólo sólo RG 1.0
has haber VAIP2S0 1.0
metido meter VMP00SM 1.0
veintiuno veintiuno PN0MP000 1.0
. . FP 1.0
Incluso incluso RG 1.0
partes parte NCFP000 1.0
de de SPS00 1.0
ti tú PP2CSO00 1.0
dicen decir VMIP3P0 1.0
que que CS 1.0
todo todo PI0MS000 1.0
está estar VMIP3S0 1.0
bien bien RG 1.0
- - FG 1.0
con_tal_de con_tal_de SPS00 1.0
no no RN 1.0
perder perder VMN0000 1.0
- - FG 1.0
y y CC 1.0
eso ese PD0NS000 1.0
nos yo PP1CP000 1.0
recuerda recordar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
miserables miserable AQ0CP0 1.0
mercaderes mercader NCMP000 1.0
. . FP 1.0
Tú tú PP2CSN00 1.0
ya ya RG 1.0
no no RN 1.0
eres ser VSIP2S0 1.0
un uno DI0MS0 1.0
aficionado aficionado NCMS000 1.0
, , FC 1.0
eres ser VSIP2S0 1.0
un uno DI0MS0 1.0
adicto adicto NCMS000 1.0
. . FP 1.0
Serías ser VSIC2S0 1.0
incapaz incapaz AQ0CS0 1.0
de de SPS00 1.0
jugar jugar VMN0000 1.0
al al SPCMS 1.0
balón balón NCMS000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
amigos amigo NCMP000 1.0
sin sin SPS00 1.0
porterías portería NCFP000 1.0
. . FP 1.0
Eres ser VSIP2S0 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
, , FC 1.0
nos yo PP1CP000 1.0
miras mirar VMIP2S0 1.0
desde desde SPS00 1.0
arriba arriba RG 1.0
, , FC 1.0
pero pero CC 1.0
te tú PP2CS000 1.0
rebajas rebajar VMIP2S0 1.0
hasta hasta SPS00 1.0
donde donde CS 1.0
haga_falta hacer_falta VMSP3S0 1.0
para para SPS00 1.0
seguir seguir VMN0000 1.0
ahí ahí RG 1.0
. . FP 1.0
