Si si CS 1.0
ahora ahora RG 1.0
hay haber VAIP3S0 1.0
gente gente NCFS000 1.0
que que PR0CN000 1.0
te tú PP2CS000 1.0
odia odiar VMIP3S0 1.0
no no RN 1.0
es ser VSIP3S0 1.0
porque porque CS 1.0
seas ser VSSP2S0 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
uno uno NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
porque porque CS 1.0
has haber VAIP2S0 1.0
matado matar VMP00SM 1.0
el el DA0MS0 1.0
romanticismo romanticismo NCMS000 1.0
y y CC 1.0
porque porque CS 1.0
formas formar VMIP2S0 1.0
ya ya RG 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
nuevos nuevo AQ0MP0 1.0
ricos rico NCMP000 1.0
. . FP 1.0
Toda todo DI0FS0 1.0
tu tu DP2CSS 1.0
cultura cultura NCFS000 1.0
se él P0300000 1.0
reduce reducir VMIP3S0 1.0
a a SPS00 1.0
esperar esperar VMN0000 1.0
al al SPCMS 1.0
rival rival NCCS000 1.0
, , FC 1.0
a a SPS00 1.0
morderle morder VMN0000 1.0
, , FC 1.0
a a SPS00 1.0
sujetarle sujetar VMN0000 1.0
y y CC 1.0
a a SPS00 1.0
extorsionarle extorsionar VMN0000 1.0
. . FP 1.0
Después después RG 1.0
, , FC 1.0
o o CC 1.0
en_medio en_medio RG 1.0
, , FC 1.0
le él PP3CSD00 1.0
das dar VMIP2S0 1.0
un uno DI0MS0 1.0
mordisco mordisco NCMS000 1.0
traicionero traicionero AQ0MS0 1.0
y y CC 1.0
te tú P020S000 1.0
llevas llevar VMIP2S0 1.0
los el DA0MP0 1.0
puntos punto NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
guarida guarida NCFS000 1.0
donde donde PR000000 1.0
preparas preparar VMIP2S0 1.0
tu tu DP2CSS 1.0
próximo próximo AQ0MS0 1.0
asalto asalto NCMS000 1.0
. . FP 1.0
Oye oír VMM02S0 1.0
, , FC 1.0
haznos hacer VMM02S0 1.0
caso caso NCMS000 1.0
. . FP 1.0
Párate parar VMM02S0 1.0
un uno DI0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
mira mirar VMM02S0 1.0
hacia hacia SPS00 1.0
atrás atrás RG 1.0
y y CC 1.0
reconócete reconocer VMM02S0 1.0
. . FP 1.0
Verás ver VMIF2S0 1.0
qué qué DT0CN0 1.0
jugoso jugoso AQ0MS0 1.0
era ser VSII3S0 1.0
todo todo DI0MS0 1.0
aquello aquel PD0NS000 1.0
y y CC 1.0
cuánta cuánto DT0FS0 1.0
gente gente NCFS000 1.0
te tú PP2CS000 1.0
quería querer VMII3S0 1.0
. . FP 1.0
Volverás volver VMIF2S0 1.0
a a SPS00 1.0
oír oír VMN0000 1.0
los el DA0MP0 1.0
aplausos aplauso NCMP000 1.0
enemigos enemigo AQ0MP0 1.0
y y CC 1.0
las el DA0FP0 1.0
admiraciones admiración NCFP000 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
. . FP 1.0
Seguirás seguir VMIF2S0 1.0
arriba arriba RG 1.0
, , FC 1.0
no no RN 1.0
te tú P020S000 1.0
preocupes preocupar VMSP2S0 1.0
, , FC 1.0
pero pero CC 1.0
habrás haber VAIF2S0 1.0
rescatado rescatar VMP00SM 1.0
un uno DI0MS0 1.0
trozo trozo NCMS000 1.0
de de SPS00 1.0
ilusión ilusión NCFS000 1.0
para para SPS00 1.0
los el DA0MP0 1.0
domingos domingo NCMP000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
Madrid Madrid NP0000L 1.0
algo algo RG 1.0
peor peor AQ0CS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Liga Liga NP0000A 1.0
y y CC 1.0
un uno DI0MS0 1.0
Atleti Atleti NP0000O 1.0
bastante bastante RG 1.0
mejor mejor AQ0CS0 1.0
se él PP3CN000 1.0
encontraron encontrar VMIS3P0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Copa Copa NP0000A 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
intermedio intermedio AQ0MS0 1.0
del del SPCMS 1.0
recorrido recorrido NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
empate empate NCMS000 1.0
resultó resultar VMIS3S0 1.0
correcto correcto AQ0MS0 1.0
geográficamente geográficamente RG 1.0
, , FC 1.0
pero pero CC 1.0
futbolísticamente futbolísticamente RG 1.0
ofreció ofrecer VMIS3S0 1.0
sólo sólo RG 1.0
una uno DI0FS0 1.0
apariencia apariencia NCFS000 1.0
de de SPS00 1.0
justicia justicia NCFS000 1.0
. . FP 1.0
