La el DA0FS0 1.0
primera primero AO0FS0 1.0
, , FC 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
ve ver VMIP3S0 1.0
, , FC 1.0
imposible imposible AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
etapa etapa NCFS000 1.0
tuvo tener VMIS3S0 1.0
cincuenta cincuenta DN0CP0 1.0
metros metro NCMP000 1.0
de de SPS00 1.0
más más RG 1.0
o o CC 1.0
Melchor_Mauri Melchor_Mauri NP0000P 1.0
escapó escapar VMIS3S0 1.0
cincuenta cincuenta DN0CP0 1.0
metros metro NCMP000 1.0
antes antes RG 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
triunfo triunfo NCMS000 1.0
español español AQ0MS0 1.0
va ir VMIP3S0 1.0
siendo ser VSG0000 1.0
una uno DI0FS0 1.0
cuestión cuestión NCFS000 1.0
de de SPS00 1.0
honor honor NCMS000 1.0
nacional nacional AQ0CS0 1.0
. . FP 1.0
Su su DP3CS0 1.0
persecución persecución NCFS000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
atractivos atractivo NCMP000 1.0
marginales marginal AQ0CP0 1.0
que que PR0CN000 1.0
aún aún RG 1.0
le él PP3CSD00 1.0
quedan quedar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Vuelta Vuelta NP0000A 1.0
y y CC 1.0
que que PR0CN000 1.0
mantienen mantener VMIP3P0 1.0
un uno DI0MS0 1.0
interés interés NCMS000 1.0
más más RG 1.0
cercano cercano AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
curiosidad curiosidad NCFS000 1.0
que que CS 1.0
a a SPS00 1.0
la el DA0FS0 1.0
emoción emoción NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
demás demás PI0CP000 1.0
ya ya RG 1.0
son ser VSIP3P0 1.0
conocidos conocido AQ0MPP 1.0
: : FD 1.0
la el DA0FS0 1.0
composición composición NCFS000 1.0
del del SPCMS 1.0
resto resto NCMS000 1.0
del del SPCMS 1.0
podio podio NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
probabilidad probabilidad NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
Tony_Rominger Tony_Rominger NP0000P 1.0
se él P0300000 1.0
apunte apuntar VMSP3S0 1.0
también también RG 1.0
la el DA0FS0 1.0
montaña montaña NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
regularidad regularidad NCFS000 1.0
... ... FS 1.0
. . FP 1.0
Una_vez_que una_vez_que CS 1.0
Laurent_Jalabert Laurent_Jalabert NP0000P 1.0
, , FC 1.0
ratificando ratificar VMG0000 1.0
su su DP3CS0 1.0
superioridad superioridad NCFS000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
demás demás DI0CP0 1.0
sprinters sprinter NCMP000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
obtenido obtener VMP00SM 1.0
su su DP3CS0 1.0
quinta quinto AO0FS0 1.0
victoria victoria NCFS000 1.0
parcial parcial AQ0CS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
atractivo atractivo NCMS000 1.0
se él P0300000 1.0
une unir VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
viejos viejo AQ0MP0 1.0
: : FD 1.0
saber saber VMN0000 1.0
quién quién PT0CS000 1.0
ganará ganar VMIF3S0 1.0
más más RG 1.0
etapas etapa NCFP000 1.0
, , FC 1.0
si si CS 1.0
él él PP3MS000 1.0
o o CC 1.0
Rominger Rominger NP0000P 1.0
. . FP 1.0
Habrá haber VAIF3S0 1.0
que que CS 1.0
apostar apostar VMN0000 1.0
un uno DI0MS0 1.0
franco franco ZM 1.0
( ( FPA 1.0
suizo suizo AQ0MS0 1.0
, , FC 1.0
no no RN 1.0
francés francés AQ0MS0 1.0
) ) FPT 1.0
por por SPS00 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Mapei-Clas Mapei-Clas NP0000O 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
las el DA0FP0 1.0
ocasiones ocasión NCFP000 1.0
del del SPCMS 1.0
velocista velocista NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ONCE ONCE NP0000O 1.0
se él P0300000 1.0
van ir VMIP3P0 1.0
agotando agotar VMG0000 1.0
. . FP 1.0
Cinco cinco DN0CP0 1.0
triunfos triunfo NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
posible posible AQ0CS0 1.0
sexto sexto AO0MS0 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
acto acto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Vuelta Vuelta NP0000A 1.0
, , FC 1.0
parecen parecer VMIP3P0 1.0
pocos poco PI0MP000 1.0
, , FC 1.0
insuficientes insuficiente PI0CP000 1.0
, , FC 1.0
ante ante SPS00 1.0
los el DA0MP0 1.0
cuatro cuatro PN0CP000 1.0
de de SPS00 1.0
Rominger Rominger NP0000P 1.0
y y CC 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
etapas etapa NCFP000 1.0
montañosas montañoso AQ0FP0 1.0
que que PR0CN000 1.0
restan restar VMIP3P0 1.0
, , FC 1.0
además_de además_de SPS00 1.0
la el DA0FS0 1.0
contrarreloj contrarreloj NCFS000 1.0
. . FP 1.0
Mientras_tanto mientras_tanto RG 1.0
, , FC 1.0
a a SPS00 1.0
varios varios DI0MP0 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
kilómetros kilómetro NCMP000 1.0
al al SPCMS 1.0
norte norte NCMS000 1.0
, , FC 1.0
allí allí RG 1.0
donde donde PR000000 1.0
casi casi RG 1.0
nadie nadie PI0CS000 1.0
mira mirar VMIP3S0 1.0
ahora ahora RG 1.0
, , FC 1.0
Miguel_Indurain Miguel_Indurain NP0000P 1.0
sigue seguir VMIP3S0 1.0
perdiendo perder VMG0000 1.0
terreno terreno NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Vuelta Vuelta NP0000A 1.0
a a SPS00 1.0
Romandía Romandía NP0000L 1.0
. . FP 1.0
Rominger Rominger NP0000P 1.0
nunca nunca RG 1.0
había haber VAII3S0 1.0
estado estar VMP00SM 1.0
tan tanto RG 1.0
bien bien RG 1.0
a a SPS00 1.0
estas este DD0FP0 1.0
alturas altura NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
temporada temporada NCFS000 1.0
. . FP 1.0
Indurain Indurain NP0000P 1.0
, , FC 1.0
tan tanto RG 1.0
mal mal RG 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos PN0CP000 1.0
andan andar VMIP3P0 1.0
disputando disputar VMG0000 1.0
a a SPS00 1.0
distancia distancia NCFS000 1.0
otra otro DI0FS0 1.0
carrera carrera NCFS000 1.0
contrarreloj contrarreloj NCFS000 1.0
. . FP 1.0
