Alguno alguno PI0MS000 1.0
entreveía entrever VMII3S0 1.0
algún alguno DI0MS0 1.0
complot complot NCMS000 1.0
contra contra SPS00 1.0
nuestros nuestro DP1MPP 1.0
directores director NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
cuando cuando CS 1.0
a a SPS00 1.0
veces vez NCFP000 1.0
se se P0000000 1.0
comentaban comentar VMII3P0 1.0
situaciones situación NCFP000 1.0
difíciles difícil AQ0CP0 1.0
y y CC 1.0
dudas duda NCFP000 1.0
cuando cuando CS 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
cambiar cambiar VMN0000 1.0
de de SPS00 1.0
equipo equipo NCMS000 1.0
, , FC 1.0
nos yo PP1CP000 1.0
pedíamos pedir VMII1P0 1.0
consejo consejo NCMS000 1.0
unos uno PI0MP000 1.0
a a SPS00 1.0
otros otro PI0MP000 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
" " FE 1.0
sindicato sindicato NCMS000 1.0
" " FE 1.0
de de SPS00 1.0
amistad amistad NCFS000 1.0
era ser VSII3S0 1.0
frecuente frecuente AQ0CS0 1.0
ver ver VMN0000 1.0
a a SPS00 1.0
corredores corredor NCMP000 1.0
como como CS 1.0
Pello Pello NP0000P 1.0
, , FC 1.0
Gorospe Gorospe NP0000P 1.0
, , FC 1.0
Echave Echave NP0000P 1.0
, , FC 1.0
Rodríguez_Magro Rodríguez_Magro NP0000P 1.0
, , FC 1.0
Camarillo Camarillo NP0000P 1.0
, , FC 1.0
Mauri Mauri NP0000P 1.0
, , FC 1.0
Santos_Hernández Santos_Hernández NP0000P 1.0
, , FC 1.0
Gastón Gastón NP0000P 1.0
, , FC 1.0
Marino_Lejarreta Marino_Lejarreta NP0000P 1.0
y y CC 1.0
Alfonso_Gutiérrez Alfonso_Gutiérrez NP0000P 1.0
. . FP 1.0
Esta este DD0FS0 1.0
amistad amistad NCFS000 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
cesando cesar VMG0000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
nuevas nuevo AQ0FP0 1.0
generaciones generación NCFP000 1.0
. . FP 1.0
Pero pero CC 1.0
nosotros yo PP1MP000 1.0
llevaremos llevar VMIF1P0 1.0
siempre siempre RG 1.0
muy mucho RG 1.0
dentro dentro RG 1.0
el el DA0MS0 1.0
ciclismo ciclismo NCMS000 1.0
. . FP 1.0
Con con SPS00 1.0
un uno DI0MS0 1.0
único único AQ0MS0 1.0
gol gol NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
golpe golpe NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
acabó acabar VMIS3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
maleficio maleficio NCMS000 1.0
del del SPCMS 1.0
Bernabéu Bernabéu NP0000P 1.0
y y CC 1.0
arrinconó arrinconar VMIS3S0 1.0
al al SPCMS 1.0
Deportivo Deportivo NP0000O 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
jornada jornada NCFS000 1.0
postrera postrer AQ0FS0 1.0
, , FC 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
deber deber NCMS000 1.0
de de SPS00 1.0
ganar ganar VMN0000 1.0
, , FC 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
la el DA0FS0 1.0
más más RG 1.0
dura duro AQ0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
obligaciones obligación NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
Liga Liga NP0000A 1.0
se se P0000000 1.0
decidirá decidir VMIF3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
envite envite NCMS000 1.0
final final AQ0CS0 1.0
y y CC 1.0
ya ya RG 1.0
se se P0000000 1.0
sabe saber VMIP3S0 1.0
cómo cómo PT000000 1.0
le él PP3CSD00 1.0
van ir VMIP3P0 1.0
estos este DD0MP0 1.0
ultimatums ultimatum NCMP000 1.0
al al SPCMS 1.0
Barcelona Barcelona NP0000L 1.0
. . FP 1.0
La el DA0FS0 1.0
última último AO0FS0 1.0
bala bala NCFS000 1.0
acompañará acompañar VMIF3S0 1.0
al al SPCMS 1.0
último último AO0MS0 1.0
beso beso NCMS000 1.0
. . FP 1.0
Ya ya RG 1.0
no no RN 1.0
importará importar VMIF3S0 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
más más RG 1.0
cariñoso cariñoso AQ0MS0 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
el el DA0MS0 1.0
más más RG 1.0
rápido rápido AQ0MS0 1.0
, , FC 1.0
sino sino CC 1.0
el el DA0MS0 1.0
más más RG 1.0
certero certero AQ0MS0 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
el el DA0MS0 1.0
Depor Depor NP0000O 1.0
ha haber VAIP3S0 1.0
estado estar VMP00SM 1.0
disparando disparar VMG0000 1.0
menos menos RG 1.0
pero pero CC 1.0
con con SPS00 1.0
más más RG 1.0
acierto acierto NCMS000 1.0
, , FC 1.0
tiro_a_tiro tiro_a_tiro RG 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
lo él PP3MSA00 1.0
hacía hacer VMII3S0 1.0
a a SPS00 1.0
ráfagas ráfaga NCFP000 1.0
de de SPS00 1.0
ametralladora ametralladora NCFS000 1.0
, , FC 1.0
barriendo barrer VMG0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
le él PP3CSD00 1.0
ponía poner VMII3S0 1.0
por por SPS00 1.0
delante delante RG 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
concepto concepto NCMS000 1.0
brutal brutal AQ0CS0 1.0
e e CC 1.0
indiscriminado indiscriminado AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
puntería puntería NCFS000 1.0
, , FC 1.0
uniendo unir VMG0000 1.0
concreción concreción NCFS000 1.0
y y CC 1.0
volumen volumen NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
sábado [sábado:??/??/??:??.??]  1.0
, , FC 1.0
sin_embargo sin_embargo CC 1.0
, , FC 1.0
hizo hacer VMIS3S0 1.0
un uno DI0MS0 1.0
impecable impecable AQ0CS0 1.0
ejercicio ejercicio NCMS000 1.0
de de SPS00 1.0
precisión precisión NCFS000 1.0
y y CC 1.0
nada nada PI0CS000 1.0
más más RG 1.0
que que CS 1.0
precisión precisión NCFS000 1.0
. . FP 1.0
