Más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
frontera frontera NCFS000 1.0
quizá quizá RG 1.0
se se P0000000 1.0
alcance alcanzar VMSP3S0 1.0
un uno DI0MS0 1.0
grado grado NCMS000 1.0
de de SPS00 1.0
impopularidad impopularidad NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pelotón pelotón NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Mapei-Clas Mapei-Clas NP0000O 1.0
no no RN 1.0
desea desear VMIP3S0 1.0
arrostrar arrostrar VMN0000 1.0
por por SPS00 1.0
razones razón NCFP000 1.0
de de SPS00 1.0
convivencia convivencia NCFS000 1.0
. . FP 1.0
Entre entre SPS00 1.0
la el DA0FS0 1.0
superioridad superioridad NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
abuso abuso NCMS000 1.0
hay haber VAIP3S0 1.0
trazada trazado AQ0FSP 1.0
una uno DI0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
cortesía cortesía NCFS000 1.0
que que PR0CN000 1.0
Rominger Rominger NP0000P 1.0
no no RN 1.0
traspasó traspasar VMIS3S0 1.0
ayer ayer RG 1.0
. . FP 1.0
Campeón campeón NCMS000 1.0
y y CC 1.0
caballero caballero NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
deporte deporte NCMS000 1.0
la el DA0FS0 1.0
caballerosidad caballerosidad NCFS000 1.0
sea ser VSSP3S0 1.0
un uno DI0MS0 1.0
signo signo NCMS000 1.0
de de SPS00 1.0
debilidad debilidad NCFS000 1.0
de de SPS00 1.0
espíritu espíritu NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fortaleza fortaleza NCFS000 1.0
de de SPS00 1.0
cuerpo cuerpo NCMS000 1.0
. . FP 1.0
A_lo_mejor a_lo_mejor RG 1.0
Tony Tony NP0000P 1.0
estaba estar VMII3S0 1.0
aún aún RG 1.0
conmovido conmovido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
nacimiento nacimiento NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
segundo segundo AO0MS0 1.0
hijo hijo NCMS000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
llamado llamar VMP00SM 1.0
Robin Robin NP0000P 1.0
. . FP 1.0
Ese ese DD0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
bandido bandido NCMS000 1.0
generoso generoso AQ0MS0 1.0
del del SPCMS 1.0
bebé bebé NCMS000 1.0
ha haber VAIP3S0 1.0
contagiado contagiar VMP00SM 1.0
al al SPCMS 1.0
papá papá NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
dejar dejar VMN0000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
bandido bandido NCMS000 1.0
para para SPS00 1.0
ganar ganar VMN0000 1.0
la el DA0FS0 1.0
Vuelta Vuelta NP0000A 1.0
, , FC 1.0
pero pero CC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
muestra mostrar VMIP3S0 1.0
generoso generoso AQ0MS0 1.0
para para SPS00 1.0
ganar ganar VMN0000 1.0
amigos amigo NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
subida subida NCFS000 1.0
a a SPS00 1.0
Ordino-Arcalís Ordino-Arcalís NP0000L 1.0
, , FC 1.0
todos todo PI0MP000 1.0
aguantaban aguantar VMII3P0 1.0
mientras mientras CS 1.0
él él PP3MS000 1.0
se él PP3CN000 1.0
refrenaba refrenar VMII3S0 1.0
. . FP 1.0
Si si CS 1.0
se él PP3CN000 1.0
lo él PP3MSA00 1.0
hubiese haber VASI3S0 1.0
propuesto proponer VMP00SM 1.0
, , FC 1.0
habría haber VAIC3S0 1.0
alcanzado alcanzar VMP00SM 1.0
a a SPS00 1.0
Camargo Camargo NP0000P 1.0
y y CC 1.0
obtenido obtener VMP00SM 1.0
un uno DI0MS0 1.0
botín botín NCMS000 1.0
de de SPS00 1.0
, , FC 1.0
al_menos al_menos RG 1.0
, , FC 1.0
y y CC 1.0
según según SPS00 1.0
el el DA0MS0 1.0
origen origen NCMS000 1.0
kilométrico kilométrico AQ0MS0 1.0
del del SPCMS 1.0
ataque ataque NCMS000 1.0
, , FC 1.0
otros otro DI0MP0 1.0
treinta treinta DN0CP0 1.0
segundos segundo NCMP000 1.0
sobre sobre SPS00 1.0
Zarrabeitia Zarrabeitia NP0000P 1.0
y y CC 1.0
Zülle Zülle NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
Doble_Zeta Doble_Zeta NP0000A 1.0
del del SPCMS 1.0
podio podio NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
joven joven NCCS000 1.0
vasco vasco AQ0MS0 1.0
y y CC 1.0
el el DA0MS0 1.0
joven joven NCCS000 1.0
suizo suizo AQ0MS0 1.0
, , FC 1.0
especialmente especialmente RG 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
, , FC 1.0
aceptan aceptar VMIP3P0 1.0
de_buen_grado de_buen_grado RG 1.0
su su DP3CS0 1.0
suerte suerte NCFS000 1.0
. . FP 1.0
Zarrabeitia Zarrabeitia NP0000P 1.0
, , FC 1.0
líder líder NCCS000 1.0
del del SPCMS 1.0
Banesto Banesto NP0000O 1.0
por_delante_de por_delante_de SPS00 1.0
sus su DP3CP0 1.0
ilustres ilustre AQ0CP0 1.0
mayores mayor NCCP000 1.0
, , FC 1.0
se él P0300000 1.0
está estar VMIP3S0 1.0
consagrando consagrar VMG0000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
Vuelta Vuelta NP0000A 1.0
y y CC 1.0
no no RN 1.0
le él PP3CSD00 1.0
pide pedir VMIP3S0 1.0
más más RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
. . FP 1.0
Zülle Zülle NP0000P 1.0
, , FC 1.0
cabeza cabeza NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ONCE ONCE NP0000O 1.0
, , FC 1.0
capea capear VMIP3S0 1.0
el el DA0MS0 1.0
temporal temporal NCMS000 1.0
. . FP 1.0
O o CC 1.0
mucho mucho RG 1.0
nos yo P010P000 1.0
equivocamos equivocar VMIP1P0 1.0
, , FC 1.0
o o CC 1.0
ambos ambos PN0MP000 1.0
se él P0300000 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
jugar jugar VMN0000 1.0
al al SPCMS 1.0
fallo fallo NCMS000 1.0
ajeno ajeno AQ0MS0 1.0
el el DA0MS0 1.0
segundo segundo AO0MS0 1.0
puesto puesto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
general general AQ0CS0 1.0
. . FP 1.0
Nos yo P010P000 1.0
los él PP3MPA00 1.0
imaginamos imaginar VMIP1P0 1.0
juntitos juntito AQ0MP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
subidas subida NCFP000 1.0
, , FC 1.0
arañándose arañar VMG0000 1.0
recíproca recíprocamente RG 1.0
y y CC 1.0
alternativamente alternativamente RG 1.0
unos uno DI0MP0 1.0
segundos segundo NCMP000 1.0
en en SPS00 1.0
esos ese DD0MP0 1.0
finales final NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
echa echar VMIP3S0 1.0
el el DA0MS0 1.0
resto resto NCMS000 1.0
" " FE 1.0
en en SPS00 1.0
persecución persecución NCFS000 1.0
de de SPS00 1.0
Rominger Rominger NP0000P 1.0
" " FE 1.0
y y CC 1.0
acatando acatar VMG0000 1.0
el el DA0MS0 1.0
juicio juicio NCMS000 1.0
sumarísimo sumarísimo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
contrarreloj contrarreloj NCFS000 1.0
de de SPS00 1.0
Segovia Segovia NP0000L 1.0
. . FP 1.0
Andorra Andorra NP0000L 1.0
, , FC 1.0
siendo ser VSG0000 1.0
más más RG 1.0
dura duro AQ0FS0 1.0
, , FC 1.0
resultó resultar VMIS3S0 1.0
menos menos RG 1.0
cruenta cruento AQ0FS0 1.0
que que CS 1.0
Sierra_Nevada Sierra_Nevada NP0000L 1.0
porque porque CS 1.0
Rominger Rominger NP0000P 1.0
lo él PP3MSA00 1.0
quiso querer VMIS3S0 1.0
. . FP 1.0
