En en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
llegó llegar VMIS3S0 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
al al SPCMS 1.0
área área NCFS000 1.0
y y CC 1.0
arruinó arruinar VMIS3S0 1.0
al al SPCMS 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
arrebatándole arrebatar VMG0000 1.0
su su DP3CS0 1.0
manto manto NCMS000 1.0
de de SPS00 1.0
armiño armiño NCMS000 1.0
artificial artificial AQ0CS0 1.0
; ; FX 1.0
despojándolo despojar VMG0000 1.0
incluso incluso RG 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
despojos despojo NCMP000 1.0
. . FP 1.0
" " FE 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
ladrón ladrón NCMS000 1.0
que que PR0CN000 1.0
me yo PP1CS000 1.0
ha haber VAIP3S0 1.0
robado robar VMP00SM 1.0
todo todo PI0MS000 1.0
" " FE 1.0
, , FC 1.0
cantaría cantar VMIC3S0 1.0
el el DA0MS0 1.0
" " FE 1.0
inefablemente inefablemente RG 1.0
plañidero plañidero AQ0MS0 1.0
Perales Perales NP0000P 1.0
" " FE 1.0
( ( FPA 1.0
frase frase NCFS000 1.0
que que PR0CN000 1.0
quizá quizá RG 1.0
le él PP3CSD00 1.0
he haber VAIP1S0 1.0
plagiado plagiar VMP00SM 1.0
inconscientemente inconscientemente RG 1.0
a a SPS00 1.0
Carlos_Boyero Carlos_Boyero NP0000P 1.0
) ) FPT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Y y CC 1.0
cómo cómo PT000000 1.0
es ser VSIP3S0 1.0
él él PP3MS000 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Y y CC 1.0
cómo cómo PT000000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
? ? FIT 1.0
. . FP 1.0
El el DA0MS0 1.0
Barcelona Barcelona NP0000L 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
conciencia conciencia NCFS000 1.0
malsana malsano AQ0FS0 1.0
del del SPCMS 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
su su DP3CS0 1.0
espejo espejo NCMS000 1.0
oscuro oscuro AQ0MS0 1.0
, , FC 1.0
la el DA0FS0 1.0
representación representación NCFS000 1.0
más más RG 1.0
visible visible AQ0CS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
decadencia decadencia NCFS000 1.0
siquiera siquiera RG 1.0
temporal temporal AQ0CS0 1.0
y y CC 1.0
, , FC 1.0
el el DA0MS0 1.0
sábado [sábado:??/??/??:??.??]  1.0
, , FC 1.0
dignísima dignísimo AQ0FS0 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
y y CC 1.0
garras garra NCFP000 1.0
estériles estéril AQ0CP0 1.0
. . FP 1.0
Le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
robado robar VMP00SM 1.0
al al SPCMS 1.0
Madrid Madrid NP0000L 1.0
la el DA0FS0 1.0
esencia esencia NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
envoltura envoltura NCFS000 1.0
. . FP 1.0
Alma alma NCFS000 1.0
, , FC 1.0
corazón corazón NCMS000 1.0
y y CC 1.0
vida vida NCFS000 1.0
y y CC 1.0
nada nada PI0CS000 1.0
menos menos RG 1.0
. . FP 1.0
También también RG 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
pedazo pedazo NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
autoestima autoestima NCFS000 1.0
basada basado AQ0FSP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
inexpugnabilidad inexpugnabilidad NCFS000 1.0
doméstica doméstico AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
preservación preservación NCFS000 1.0
del del SPCMS 1.0
sagrado sagrado AQ0MS0 1.0
suelo suelo NCMS000 1.0
de de SPS00 1.0
Chamartín Chamartín NP0000L 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
" " FE 1.0
era era NCFS000 1.0
Cruyff Cruyff NP0000P 1.0
" " FE 1.0
. . FP 1.0
* * FZ 1.0
El el DA0MS0 1.0
Madrid Madrid NP0000L 1.0
precisa precisar VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
Deportivo Deportivo NP0000O 1.0
gane ganar VMSP3S0 1.0
la el DA0FS0 1.0
Liga Liga NP0000A 1.0
, , FC 1.0
porque porque CS 1.0
los el DA0MP0 1.0
gallegos gallego NCMP000 1.0
no no RN 1.0
son ser VSIP3P0 1.0
considerados considerar VMP00PM 1.0
unos uno DI0MP0 1.0
herederos heredero NCMP000 1.0
, , FC 1.0
sino sino CC 1.0
unos uno DI0MP0 1.0
entrometidos entrometido NCMP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
supone suponer VMIP3S0 1.0
temporales temporal AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
pertenecen pertenecer VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
actualidad actualidad NCFS000 1.0
más más RG 1.0
rabiosa rabioso AQ0FS0 1.0
y y CC 1.0
no no RN 1.0
a a SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
más más RG 1.0
enrabietada enrabietado AQ0FSP 1.0
. . FP 1.0
Una uno DI0FS0 1.0
estación estación NCFS000 1.0
de de SPS00 1.0
paso paso NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
paso paso NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
estaciones estación NCFP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
males mal NCMP000 1.0
blancos blanco AQ0MP0 1.0
serían ser VSIC3P0 1.0
menores menor AQ0CP0 1.0
si si CS 1.0
fueran ir VMSI3P0 1.0
acompañados acompañar VMP00PM 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
fracaso fracaso NCMS000 1.0
azulgrana azulgrana AQ0CS0 1.0
. . FP 1.0
Quedarían quedar VMIC3P0 1.0
un_tanto un_tanto RG 1.0
enmascarados enmascarado AQ0MPP 1.0
a_causa_de a_causa_de SPS00 1.0
ese ese DD0MS0 1.0
fiasco fiasco NCMS000 1.0
del del SPCMS 1.0
rival rival NCCS000 1.0
. . FP 1.0
Real Real NP0000O 1.0
y y CC 1.0
Barça Barça NP0000O 1.0
practican practicar VMIP3P0 1.0
desde desde SPS00 1.0
siempre siempre RG 1.0
un uno DI0MS0 1.0
ejercicio ejercicio NCMS000 1.0
recíproco recíproco AQ0MS0 1.0
de de SPS00 1.0
canibalismo canibalismo NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cumbre cumbre NCFS000 1.0
. . FP 1.0
Carne carne NCFS000 1.0
y y CC 1.0
sangre sangre NCFS000 1.0
a_todo_pasto a_todo_pasto RG 1.0
. . FP 1.0
