Por por SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
no no RN 1.0
está estar VMIP3S0 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
derroches derroche NCMP000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
puedan poder VMSP3P0 1.0
costar costar VMN0000 1.0
caro caro RG 1.0
. . FP 1.0
Al al SPCMS 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Manolo_Sáiz Manolo_Sáiz NP0000P 1.0
le él PP3CSD00 1.0
falló fallar VMIS3S0 1.0
su su DP3CS0 1.0
escalador escalador NCMS000 1.0
. . FP 1.0
Oliverio_Rincón Oliverio_Rincón NP0000P 1.0
no no RN 1.0
parece parecer VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
pasado pasado AQ0MSP 1.0
, , FC 1.0
cuando cuando CS 1.0
fue ser VSIS3S0 1.0
cuarto cuarto AO0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
ayer ayer RG 1.0
no no RN 1.0
desentonó desentonar VMIS3S0 1.0
. . FP 1.0
La el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
lectura lectura NCFS000 1.0
para para SPS00 1.0
sus su DP3CP0 1.0
rivales rival NCCP000 1.0
, , FC 1.0
la el DA0FS0 1.0
más más RG 1.0
esperanzadora esperanzador AQ0FS0 1.0
, , FC 1.0
de de SPS00 1.0
Rominger Rominger NP0000P 1.0
es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
tiró tirar VMIS3S0 1.0
. . FP 1.0
No no RN 1.0
exhibió exhibir VMIS3S0 1.0
sus su DP3CP0 1.0
fuerzas fuerza NCFP000 1.0
y y CC 1.0
siempre siempre RG 1.0
les él PP3CPD00 1.0
pueden poder VMIP3P0 1.0
quedar quedar VMN0000 1.0
las el DA0FP0 1.0
dudas duda NCFP000 1.0
de de SPS00 1.0
si si CS 1.0
se él P0300000 1.0
reservó reservar VMIS3S0 1.0
o o CC 1.0
de de SPS00 1.0
si si CS 1.0
realmente realmente RG 1.0
no no RN 1.0
tuvo tener VMIS3S0 1.0
fuerzas fuerza NCFP000 1.0
para para SPS00 1.0
atacar atacar VMN0000 1.0
desde desde SPS00 1.0
más más RG 1.0
lejos lejos RG 1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
Sierra_Nevada Sierra_Nevada NP0000L 1.0
. . FP 1.0
Mérito mérito NCMS000 1.0
. . FP 1.0
- - FG 1.0
. . FP 1.0
Carlos_Galarreta Carlos_Galarreta NP0000P 1.0
y y CC 1.0
Luis_Pérez Luis_Pérez NP0000P 1.0
( ( FPA 1.0
Castellblanch Castellblanch NP0000O 1.0
) ) FPT 1.0
fueron ser VSIS3P0 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
destacados destacado AQ0MPP 1.0
. . FP 1.0
El el DA0MS0 1.0
primero primero AO0MS0 1.0
quiso querer VMIS3S0 1.0
escaparse escapar VMN0000 1.0
demasiado demasiado RG 1.0
pronto pronto RG 1.0
y y CC 1.0
su su DP3CS0 1.0
ambición ambición NCFS000 1.0
le él PP3CSA00 1.0
llevó llevar VMIS3S0 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ocasión ocasión NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
chocar chocar VMN0000 1.0
contra contra SPS00 1.0
una uno DI0FS0 1.0
valla valla NCFS000 1.0
. . FP 1.0
Ahí ahí RG 1.0
acabó acabar VMIS3S0 1.0
su su DP3CS0 1.0
sueño sueño NCMS000 1.0
. . FP 1.0
Pérez Pérez NP0000P 1.0
rompió romper VMIS3S0 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
kilómetros kilómetro NCMP000 1.0
finales final AQ0CP0 1.0
del del SPCMS 1.0
ascenso ascenso NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Estación_de_Ordino_Arcalís Estación_de_Ordino_Arcalís NP0000L 1.0
. . FP 1.0
Pedro_Delgado Pedro_Delgado NP0000P 1.0
recordará recordar VMIF3S0 1.0
su su DP3CS0 1.0
ataque ataque NCMS000 1.0
. . FP 1.0
No no RN 1.0
pudo poder VMIS3S0 1.0
más más RG 1.0
y y CC 1.0
llegó llegar VMIS3S0 1.0
a a SPS00 1.0
casi casi RG 1.0
un un DN0MS0 1.0
minuto minuto NCMS000 1.0
. . FP 1.0
Camargo Camargo NP0000P 1.0
se él P0300000 1.0
escapó escapar VMIS3S0 1.0
a a SPS00 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
siete siete DN0CP0 1.0
kilómetros kilómetro NCMP000 1.0
. . FP 1.0
