Su su DP3CS0 1.0
capacidad capacidad NCFS000 1.0
y y CC 1.0
su su DP3CS0 1.0
posición posición NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
general general AQ0CS0 1.0
le él PP3CSD00 1.0
permitieron permitir VMIS3P0 1.0
una uno DI0FS0 1.0
marcha marcha NCFS000 1.0
triunfal triunfal AQ0CS0 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
meta meta NCFS000 1.0
. . FP 1.0
Detrás detrás RG 1.0
, , FC 1.0
Laudelino_Cubino Laudelino_Cubino NP0000P 1.0
hacía hacer VMII3S0 1.0
de de SPS00 1.0
gregario gregario NCMS000 1.0
y y CC 1.0
aguantaba aguantar VMII3S0 1.0
el el DA0MS0 1.0
tipo tipo NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
compañero compañero NCMS000 1.0
le él PP3CSD00 1.0
diera dar VMSI3S0 1.0
a a SPS00 1.0
Kelme Kelme NP0000O 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
victoria victoria NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Vuelta Vuelta NP0000A 1.0
. . FP 1.0
Cubino Cubino NP0000P 1.0
pudo poder VMIS3S0 1.0
tirar tirar VMN0000 1.0
. . FP 1.0
Ese ese PD0MS000 1.0
hubiera haber VASI3S0 1.0
sido ser VSP00SM 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ilusiones ilusión NCFP000 1.0
de de SPS00 1.0
victoria victoria NCFS000 1.0
para para SPS00 1.0
Camargo Camargo NP0000P 1.0
. . FP 1.0
Cuando cuando CS 1.0
, , FC 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
madrugada madrugada NCFS000 1.0
de de SPS00 1.0
ayer ayer RG 1.0
las el DA0FP0 1.0
radios radio NCFP000 1.0
divulgaron divulgar VMIS3P0 1.0
la el DA0FS0 1.0
noticia noticia NCFS000 1.0
del del SPCMS 1.0
secuestro secuestro NCMS000 1.0
del del SPCMS 1.0
padre padre NCMS000 1.0
de de SPS00 1.0
Romario Romario NP0000P 1.0
, , FC 1.0
para para SPS00 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
catalanes catalán NCMP000 1.0
y y CC 1.0
no no RN 1.0
catalanes catalán NCMP000 1.0
pero pero CC 1.0
" " FE 1.0
culés culés NCCP000 1.0
" " FE 1.0
, , FC 1.0
crisis crisis NCFN000 1.0
políticas político AQ0FP0 1.0
, , FC 1.0
encarcelamientos encarcelamiento NCMP000 1.0
de de SPS00 1.0
altas alto AQ0FP0 1.0
personalidades personalidad NCFP000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
zarandajas zarandaja NCFP000 1.0
, , FC 1.0
pasaron pasar VMIS3P0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
lugar lugar NCMS000 1.0
muy mucho RG 1.0
secundario secundario AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
teléfonos teléfono NCMP000 1.0
comenzaron comenzar VMIS3P0 1.0
a a SPS00 1.0
sonar sonar VMN0000 1.0
y y CC 1.0
voces voz NCFP000 1.0
lacrimosas lacrimoso AQ0FP0 1.0
recordaron recordar VMIS3P0 1.0
el el DA0MS0 1.0
" " FE 1.0
caso caso NCMS000 1.0
Quini Quini NP0000P 1.0
" " FE 1.0
o o CC 1.0
se se P0000000 1.0
desgarraron desgarrar VMIS3P0 1.0
vestiduras vestidura NCFP000 1.0
dándolo dar VMG0000 1.0
todo todo PI0MS000 1.0
por por SPS00 1.0
perdido perdido AQ0MSP 1.0
. . FP 1.0
La el DA0FS0 1.0
gran gran AQ0CS0 1.0
cuestión cuestión NCFS000 1.0
era ser VSII3S0 1.0
: : FD 1.0
Se él P0300000 1.0
tendrá tener VMIF3S0 1.0
Romario Romario NP0000P 1.0
que que CS 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
Río Río NP0000L 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
No no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
estar estar VMN0000 1.0
el el DA0MS0 1.0
misterioso misterioso AQ0MS0 1.0
, , FC 1.0
enigmático enigmático AQ0MS0 1.0
, , FC 1.0
extraño extraño AQ0MS0 1.0
y y CC 1.0
genial genial AQ0CS0 1.0
delantero delantero NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Bernabéu Bernabéu NP0000P 1.0
y y CC 1.0
en en SPS00 1.0
Atenas Atenas NP0000L 1.0
? ? FIT 1.0
. . FP 1.0
Cuando cuando CS 1.0
se se P0000000 1.0
tuvo tener VMIS3S0 1.0
la el DA0FS0 1.0
certeza certeza NCFS000 1.0
del del SPCMS 1.0
secuestro secuestro NCMS000 1.0
y y CC 1.0
se se P0000000 1.0
anunció anunciar VMIS3S0 1.0
una uno DI0FS0 1.0
rueda rueda NCFS000 1.0
de de SPS00 1.0
prensa prensa NCFS000 1.0
de de SPS00 1.0
Joan_Gaspar Joan_Gaspar NP0000P 1.0
y y CC 1.0
de de SPS00 1.0
Bakero Bakero NP0000P 1.0
, , FC 1.0
Felipe_González Felipe_González NP0000P 1.0
retrasó retrasar VMIS3S0 1.0
en en SPS00 1.0
una uno DN0FS0 1.0
hora hora NCFS000 1.0
su su DP3CS0 1.0
comparecencia comparecencia NCFS000 1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
prensa prensa NCFS000 1.0
, , FC 1.0
a_sabiendas_de a_sabiendas_de SPS00 1.0
que que CS 1.0
si si CS 1.0
hablaba hablar VMII3S0 1.0
al_mismo_tiempo_que al_mismo_tiempo_que CS 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
del del SPCMS 1.0
Barça Barça NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
jugador jugador NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
Cataluña Cataluña NP0000L 1.0
de de SPS00 1.0
Pujol Pujol NP0000P 1.0
no no RN 1.0
le él PP3CSD00 1.0
haría hacer VMIC3S0 1.0
el el DA0MS0 1.0
menor menor AQ0CS0 1.0
caso caso NCMS000 1.0
. . FP 1.0
Y y CC 1.0
Romario Romario NP0000P 1.0
, , FC 1.0
tan tanto RG 1.0
sorprendente sorprendente AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
como como CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
adversaria adversario AQ0FS0 1.0
( ( FPA 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
rea rea NCFS000 1.0
adversaria adversario AQ0FS0 1.0
) ) FPT 1.0
, , FC 1.0
hizo hacer VMIS3S0 1.0
saber saber VMN0000 1.0
que que CS 1.0
se él P0300000 1.0
quedaba quedar VMII3S0 1.0
, , FC 1.0
entrenaba entrenar VMII3S0 1.0
, , FC 1.0
se él P0300000 1.0
concentraba concentrar VMII3S0 1.0
y y CC 1.0
quería querer VMII3S0 1.0
ganar ganar VMN0000 1.0
al al SPCMS 1.0
Madrid Madrid NP0000L 1.0
. . FP 1.0
A a SPS00 1.0
su su DP3CS0 1.0
lado lado NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
amigo amigo NCMS000 1.0
, , FC 1.0
compadre compadre NCMS000 1.0
, , FC 1.0
compañero compañero NCMS000 1.0
leal leal AQ0CS0 1.0
y y CC 1.0
alter_ego alter_ego NCMS000 1.0
: : FD 1.0
Stoichkov Stoichkov NP0000P 1.0
. . FP 1.0
En en SPS00 1.0
ese ese DD0MS0 1.0
día día NCMS000 1.0
aciago aciago AQ0MS0 1.0
, , FC 1.0
Hristo Hristo NP0000P 1.0
no no RN 1.0
dejó dejar VMIS3S0 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
al al SPCMS 1.0
lado lado NCMS000 1.0
de de SPS00 1.0
Romario Romario NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
defenderle defender VMN0000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
acoso acoso NCMS000 1.0
un_tanto un_tanto RG 1.0
desconsiderado desconsiderado AQ0MS0 1.0
de de SPS00 1.0
algún alguno DI0MS0 1.0
fotógrafo fotógrafo NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
dos dos PN0CP000 1.0
se él PP3CN000 1.0
entienden entender VMIP3P0 1.0
sin sin SPS00 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
palabras palabra NCFP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
gesto gesto NCMS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
mirada mirada NCFS000 1.0
y y CC 1.0
ahí ahí RG 1.0
está estar VMIP3S0 1.0
el el DA0MS0 1.0
uno uno PI0MS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
ayudar ayudar VMN0000 1.0
al al SPCMS 1.0
otro otro PI0MS000 1.0
. . FP 1.0
Que que CS 1.0
Romario Romario NP0000P 1.0
supere superar VMSP3S0 1.0
este este DD0MS0 1.0
duro duro AQ0MS0 1.0
momento momento NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
quede quedar VMSP3S0 1.0
( ( FPA 1.0
si si CS 1.0
no no RN 1.0
ocurre ocurrir VMIP3S0 1.0
nada nada PI0CS000 1.0
grave grave AQ0CS0 1.0
) ) FPT 1.0
para para SPS00 1.0
vestir vestir VMN0000 1.0
de de SPS00 1.0
azulgrana azulgrana NCCS000 1.0
mañana mañana RG 1.0
. . FP 1.0
Más más RG 1.0
que que CS 1.0
cuando cuando CS 1.0
despierta despertar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Nou_Camp Nou_Camp NP0000L 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
letargo letargo NCMS000 1.0
de de SPS00 1.0
reptil reptil NCMS000 1.0
, , FC 1.0
para para SPS00 1.0
culebrear culebrear VMN0000 1.0
entre entre SPS00 1.0
tres tres DN0CP0 1.0
defensas defensa NCCP000 1.0
, , FC 1.0
dejar dejar VMN0000 1.0
una uno DI0FS0 1.0
pelota pelota NCFS000 1.0
de de SPS00 1.0
gol gol NCMS000 1.0
, , FC 1.0
o o CC 1.0
largar largar VMN0000 1.0
él él PP3MS000 1.0
mismo mismo DI0MS0 1.0
un uno DI0MS0 1.0
balón balón NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
milagrosamente milagrosamente RG 1.0
, , FC 1.0
serpentea serpentear VMIP3S0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
césped césped NCMS000 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
red red NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
todo todo DI0MS0 1.0
eso ese PD0NS000 1.0
, , FC 1.0
para para SPS00 1.0
los el DA0MP0 1.0
" " FE 1.0
culés culés NCCP000 1.0
" " FE 1.0
, , FC 1.0
Romario Romario NP0000P 1.0
para para SPS00 1.0
siempre siempre RG 1.0
. . FP 1.0
El el DA0MS0 1.0
más más RG 1.0
fuerte fuerte AQ0CS0 1.0
conquistó conquistar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
más más RG 1.0
bella bello AQ0FS0 1.0
. . FP 1.0
