De_hecho de_hecho RG 1.0
, , FC 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
lanzado lanzar VMP00SM 1.0
numerosas numeroso AQ0FP0 1.0
conjeturas conjetura NCFP000 1.0
sin sin SPS00 1.0
demostración demostración NCFS000 1.0
científica científico AQ0FS0 1.0
alguna alguno DI0FS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
recubrimiento recubrimiento NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
anfibios anfibio NCMP000 1.0
( ( FPA 1.0
lo el DA0NS0 1.0
cual cual PR0CS000 1.0
, , FC 1.0
por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
les él PP3CPD00 1.0
hace hacer VMIP3S0 1.0
muy mucho RG 1.0
resbaladizos resbaladizo AQ0MP0 1.0
para para SPS00 1.0
sus su DP3CP0 1.0
depredadores depredador NCMP000 1.0
, , FC 1.0
faceta faceta NCFS000 1.0
de de SPS00 1.0
gran gran AQ0CS0 1.0
utilidad utilidad NCFS000 1.0
para para SPS00 1.0
su su DP3CS0 1.0
supervivencia supervivencia NCFS000 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
las el DA0FP0 1.0
pieles piel NCFP000 1.0
cubiertas cubierto AQ0FPP 1.0
de de SPS00 1.0
pelo pelo NCMS000 1.0
, , FC 1.0
lana lana NCFS000 1.0
o o CC 1.0
cerdas cerda NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mamíferos mamífero NCMP000 1.0
, , FC 1.0
muy mucho RG 1.0
especializadas especializado AQ0FPP 1.0
y y CC 1.0
perfeccionadas perfeccionado AQ0FPP 1.0
y y CC 1.0
sin sin SPS00 1.0
claros claro AQ0MP0 1.0
precursores precursor NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
carrera carrera NCFS000 1.0
evolutiva evolutivo AQ0FS0 1.0
, , FC 1.0
hacen hacer VMIP3P0 1.0
la el DA0FS0 1.0
comparación comparación NCFS000 1.0
más más RG 1.0
problemática problemático AQ0FS0 1.0
. . FP 1.0
Sea ser VSM03S0 1.0
como como CS 1.0
fuere ser VSSF3S0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
claro claro AQ0MS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
piel piel NCFS000 1.0
supone suponer VMIP3S0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
animales animal NCMP000 1.0
el el DA0MS0 1.0
principal principal AQ0CS0 1.0
medio medio NCMS000 1.0
para para SPS00 1.0
aislarse aislar VMN0000 1.0
del del SPCMS 1.0
exterior exterior NCMS000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
cubierta cubierta NCFS000 1.0
ofrece ofrecer VMIP3S0 1.0
al al SPCMS 1.0
individuo individuo NCMS000 1.0
protección protección NCFS000 1.0
de de SPS00 1.0
muy mucho RG 1.0
diversa diverso AQ0FS0 1.0
índole índole NCFS000 1.0
. . FP 1.0
Mediante mediante SPS00 1.0
gruesas grueso AQ0FP0 1.0
capas capa NCFP000 1.0
de de SPS00 1.0
pelo pelo NCMS000 1.0
o o CC 1.0
lana lana NCFS000 1.0
, , FC 1.0
plumones plumón NCMP000 1.0
compactos compacto AQ0MP0 1.0
o o CC 1.0
, , FC 1.0
en_su_defecto en_su_defecto RG 1.0
, , FC 1.0
mantas manta NCFP000 1.0
adiposas adiposo AQ0FP0 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
no_sólo no_sólo RN 1.0
le él PP3CSA00 1.0
aíslan aislar VMIP3P0 1.0
a_la_perfección a_la_perfección RG 1.0
del del SPCMS 1.0
frío frío NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
humedad humedad NCFS000 1.0
, , FC 1.0
sino_que_además sino_que_además CC 1.0
, , FC 1.0
le él PP3CSD00 1.0
crean crear VMIP3P0 1.0
una uno DI0FS0 1.0
reserva reserva NCFS000 1.0
protéica protéico AQ0FS0 1.0
para para SPS00 1.0
prevenir prevenir VMN0000 1.0
la el DA0FS0 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
alimento alimento NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
tigre tigre NCMS000 1.0
no no RN 1.0
busca buscar VMIP3S0 1.0
ser ser VSN0000 1.0
arrogante arrogante AQ0CS0 1.0
, , FC 1.0
sino sino CC 1.0
invisible invisible AQ0CS0 1.0
; ; FX 1.0
el el DA0MS0 1.0
mimetismo mimetismo NCMS000 1.0
o o CC 1.0
camuflaje camuflaje NCMS000 1.0
es ser VSIP3S0 1.0
otra otro DI0FS0 1.0
importante importante AQ0CS0 1.0
misión misión NCFS000 1.0
que que PR0CN000 1.0
cumple cumplir VMIP3S0 1.0
la el DA0FS0 1.0
piel piel NCFS000 1.0
en en SPS00 1.0
numerosas numeroso AQ0FP0 1.0
especies especie NCFP000 1.0
de de SPS00 1.0
animales animal NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
por por SPS00 1.0
alguna alguno DI0FS0 1.0
razón razón NCFS000 1.0
, , FC 1.0
precisan precisar VMIP3P0 1.0
pasar pasar VMN0000 1.0
desapercibidos desapercibido AQ0MP0 1.0
. . FP 1.0
Esto este PD0NS000 1.0
es ser VSIP3S0 1.0
así así RG 1.0
tanto tanto RG 1.0
para para SPS00 1.0
los el DA0MP0 1.0
depredadores depredador NCMP000 1.0
, , FC 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
tigre tigre NCMS000 1.0
o o CC 1.0
el el DA0MS0 1.0
lince lince NCMS000 1.0
, , FC 1.0
cuyos cuyo PR0MP000 1.0
vistosos vistoso AQ0MP0 1.0
dibujos dibujo NCMP000 1.0
, , FC 1.0
lejos_de lejos_de SPS00 1.0
buscar buscar VMN0000 1.0
la el DA0FS0 1.0
belleza belleza NCFS000 1.0
o o CC 1.0
la el DA0FS0 1.0
arrogancia arrogancia NCFS000 1.0
, , FC 1.0
les él PP3CPD00 1.0
sirven servir VMIP3P0 1.0
para para SPS00 1.0
confundirse confundir VMN0000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
fronda fronda NCFS000 1.0
mientras mientras CS 1.0
acechan acechar VMIP3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
víctimas víctima NCFP000 1.0
, , FC 1.0
como como CS 1.0
para para SPS00 1.0
las el DA0FP0 1.0
presas presa NCFP000 1.0
, , FC 1.0
más más RG 1.0
necesitadas necesitado AQ0FPP 1.0
de de SPS00 1.0
este este DD0MS0 1.0
recurso recurso NCMS000 1.0
que que CS 1.0
los el DA0MP0 1.0
anteriores anterior AQ0CP0 1.0
. . FP 1.0
Como como CS 1.0
ejemplo ejemplo NCMS000 1.0
sirva servir VMSP3S0 1.0
la el DA0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mismísima mismísimo AQ0FS0 1.0
cebra cebra NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
conocido conocido AQ0MSP 1.0
y y CC 1.0
curioso curioso AQ0MS0 1.0
diseño diseño NCMS000 1.0
a_base_de a_base_de SPS00 1.0
rayas raya NCFP000 1.0
blancas blanco AQ0FP0 1.0
y y CC 1.0
negras negro AQ0FP0 1.0
. . FP 1.0
Su su DP3CS0 1.0
atractiva atractivo AQ0FS0 1.0
imagen imagen NCFS000 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
resultar resultar VMN0000 1.0
casi casi RG 1.0
insultante insultante AQ0CS0 1.0
de de SPS00 1.0
cerca cerca RG 1.0
, , FC 1.0
se él P0300000 1.0
convierte convertir VMIP3S0 1.0
en en SPS00 1.0
prácticamente prácticamente RG 1.0
invisible invisible AQ0CS0 1.0
de de SPS00 1.0
lejos lejos RG 1.0
. . FP 1.0
Al_igual_que al_igual_que CS 1.0
la el DA0FS0 1.0
cebra cebra NCFS000 1.0
, , FC 1.0
otros otro DI0MP0 1.0
muchos mucho DI0MP0 1.0
animales animal NCMP000 1.0
consiguen conseguir VMIP3P0 1.0
mimetizarse mimetizar VMN0000 1.0
gracias_a gracias_a SPS00 1.0
sus su DP3CP0 1.0
crípticas críptico AQ0FP0 1.0
libreas librea NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
no no RN 1.0
va ir VMIP3S0 1.0
más más RG 1.0
lo él PP3MSA00 1.0
alcanzan alcanzar VMIP3P0 1.0
aquellos aquel DD0MP0 1.0
animales animal NCMP000 1.0
que que PR0CN000 1.0
cambian cambiar VMIP3P0 1.0
de de SPS00 1.0
color color NCMS000 1.0
al_momento al_momento RG 1.0
o o CC 1.0
incluso incluso RG 1.0
mudan mudar VMIP3P0 1.0
sus su DP3CP0 1.0
pieles piel NCFP000 1.0
o o CC 1.0
plumas pluma NCFP000 1.0
para para SPS00 1.0
adecuarse adecuar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
tonos tono NCMP000 1.0
cromáticos cromático AQ0MP0 1.0
del del SPCMS 1.0
entorno entorno NCMS000 1.0
, , FC 1.0
tal_como tal_como CS 1.0
hacen hacer VMIP3P0 1.0
la el DA0FS0 1.0
liebre liebre NCFS000 1.0
variable variable AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
perdiz perdiz NCFS000 1.0
nival nival AQ0CS0 1.0
, , FC 1.0
pardas pardo AQ0FP0 1.0
en en SPS00 1.0
verano verano NCMS000 1.0
y y CC 1.0
totalmente totalmente RG 1.0
blancas blanco AQ0FP0 1.0
en en SPS00 1.0
invierno invierno NCMS000 1.0
. . FP 1.0
