Infinidad infinidad NCFS000 1.0
de de SPS00 1.0
nebulosas nebulosa NCFP000 1.0
de de SPS00 1.0
colores color NCMP000 1.0
y y CC 1.0
formas forma NCFP000 1.0
sorprendentes sorprendente AQ0CP0 1.0
, , FC 1.0
relucen relucir VMIP3P0 1.0
de de SPS00 1.0
uno uno PI0MS000 1.0
a a SPS00 1.0
otro otro DI0MS0 1.0
confín confín NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bóveda bóveda NCFS000 1.0
estrellada estrellado AQ0FS0 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
brillantes brillante AQ0CP0 1.0
y y CC 1.0
grandiosas grandioso AQ0FP0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
famosa famoso AQ0FS0 1.0
nebulosa nebulosa NCFS000 1.0
de de SPS00 1.0
Orión Orión NP0000A 1.0
, , FC 1.0
emplazada emplazado AQ0FSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
constelación constelación NCFS000 1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
nombre nombre NCMS000 1.0
. . FP 1.0
De de SPS00 1.0
ella él PP3FS000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
dicho decir VMP00SM 1.0
que que CS 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
Capilla_Sixtina Capilla_Sixtina NP0000A 1.0
del del SPCMS 1.0
firmamento firmamento NCMS000 1.0
debido_a debido_a SPS00 1.0
su su DP3CS0 1.0
indiscutible indiscutible AQ0CS0 1.0
belleza belleza NCFS000 1.0
. . FP 1.0
