Esto este PD0NS000 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
gracias_a gracias_a SPS00 1.0
la el DA0FS0 1.0
diminuta diminuto AQ0FS0 1.0
red red NCFS000 1.0
neuronal neuronal AQ0CS0 1.0
que que PR0CN000 1.0
da dar VMIP3S0 1.0
vida vida NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cerebro cerebro NCMS000 1.0
. . FP 1.0
Debido_a debido_a SPS00 1.0
ella él PP3FS000 1.0
, , FC 1.0
tienen tener VMIP3P0 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
la el DA0FS0 1.0
facultad facultad NCFS000 1.0
de de SPS00 1.0
aprender aprender VMN0000 1.0
y y CC 1.0
reaccionar reaccionar VMN0000 1.0
ante ante SPS00 1.0
nuevas nuevo AQ0FP0 1.0
situaciones situación NCFP000 1.0
. . FP 1.0
Si si CS 1.0
dos dos DN0CP0 1.0
neuronas neurona NCFP000 1.0
se él P0300000 1.0
activan activar VMIP3P0 1.0
a_la_vez a_la_vez RG 1.0
ante ante SPS00 1.0
un uno DI0MS0 1.0
estímulo estímulo NCMS000 1.0
determinado determinado AQ0MSP 1.0
, , FC 1.0
sus su DP3CP0 1.0
conexiones conexión NCFP000 1.0
se él P0300000 1.0
refuerzan reforzar VMIP3P0 1.0
. . FP 1.0
De de SPS00 1.0
repetirse repetir VMN0000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
probable probable AQ0CS0 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
más más RG 1.0
fácil fácil AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
célula célula NCFS000 1.0
nerviosa nervioso AQ0FS0 1.0
se él P0300000 1.0
dispare disparar VMSP3S0 1.0
cuando cuando CS 1.0
lo él PP3MSA00 1.0
hace hacer VMIP3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
. . FP 1.0
Esto este PD0NS000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
llama llamar VMIP3S0 1.0
aprendizaje aprendizaje NCMS000 1.0
hebbiano hebbiano AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
mbitis mbitis NCMP000 1.0
se él P0300000 1.0
reproducen reproducir VMIP3P0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
sexual sexual AQ0CS0 1.0
. . FP 1.0
Cuando cuando CS 1.0
dos dos PN0CP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
se él P0300000 1.0
aparean aparear VMIP3P0 1.0
sus su DP3CP0 1.0
genes gen NCMP000 1.0
, , FC 1.0
al_igual_que al_igual_que CS 1.0
los_nuestros el_nuestro PX1MP0P0 1.0
, , FC 1.0
se él P0300000 1.0
mezclan mezclar VMIP3P0 1.0
. . FP 1.0
De de SPS00 1.0
dicha dicho AQ0FSP 1.0
combinación combinación NCFS000 1.0
nace nacer VMIP3S0 1.0
una uno DI0FS0 1.0
criatura criatura NCFS000 1.0
con con SPS00 1.0
características característica NCFP000 1.0
propias propio AQ0FP0 1.0
. . FP 1.0
Tras tras SPS00 1.0
sucesivas sucesivo AQ0FP0 1.0
generaciones generación NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
individuos individuo NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
pueden poder VMIP3P0 1.0
extinguirse extinguir VMN0000 1.0
o o CC 1.0
evolucionar evolucionar VMN0000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
estirpe estirpe NCFS000 1.0
mejor mejor RG 1.0
adaptada adaptado AQ0FSP 1.0
al al SPCMS 1.0
medio medio NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
mbitis mbitis NCMP000 1.0
también también RG 1.0
mueren morir VMIP3P0 1.0
. . FP 1.0
