Los el DA0MP0 1.0
primeros primero AO0MP0 1.0
se él P0300000 1.0
manifiestan manifestar VMIP3P0 1.0
en en SPS00 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
lesiones lesión NCFP000 1.0
apreciables apreciable AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
propio propio DI0MS0 1.0
individuo individuo NCMS000 1.0
irradiado irradiado AQ0MSP 1.0
, , FC 1.0
mientras_que mientras_que CS 1.0
los el DA0MP0 1.0
segundos segundo AO0MP0 1.0
, , FC 1.0
al al SPCMS 1.0
afectar afectar VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
material material NCMS000 1.0
genético genético AQ0MS0 1.0
, , FC 1.0
se él P0300000 1.0
manifiestan manifestar VMIP3P0 1.0
únicamente únicamente RG 1.0
como como CS 1.0
alteraciones alteración NCFP000 1.0
hereditarias hereditario AQ0FP0 1.0
a_través_de a_través_de SPS00 1.0
su su DP3CS0 1.0
descendencia descendencia NCFS000 1.0
. . FP 1.0
Ciertos cierto DI0MP0 1.0
efectos efecto NCMP000 1.0
somáticos somático AQ0MP0 1.0
como como CS 1.0
eritemas eritema NCMP000 1.0
, , FC 1.0
anemias anemia NCFP000 1.0
, , FC 1.0
necrosis necrosis NCFN000 1.0
y y CC 1.0
esterilidad esterilidad NCFS000 1.0
, , FC 1.0
entre entre SPS00 1.0
otros otro PI0MP000 1.0
, , FC 1.0
se él P0300000 1.0
hacen hacer VMIP3P0 1.0
notar notar VMN0000 1.0
inmediatamente inmediatamente RG 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
clara claro AQ0FS0 1.0
relación relación NCFS000 1.0
causa_efecto causa_efecto NCFS000 1.0
que que PR0CN000 1.0
depende depender VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
dosis dosis NCFN000 1.0
recibida recibido AQ0FSP 1.0
. . FP 1.0
Otros otro PI0MP000 1.0
tardan tardar VMIP3P0 1.0
en en SPS00 1.0
aparecer aparecer VMN0000 1.0
incluso incluso RG 1.0
años año NCMP000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
relación relación NCFS000 1.0
causa_efecto causa_efecto NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
clara claro AQ0FS0 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cánceres cáncer NCMP000 1.0
de de SPS00 1.0
piel piel NCFS000 1.0
, , FC 1.0
huesos hueso NCMP000 1.0
o o CC 1.0
pulmón pulmón NCMS000 1.0
, , FC 1.0
cataratas catarata NCFP000 1.0
, , FC 1.0
anemias anemia NCFP000 1.0
aplásticas aplástico AQ0FP0 1.0
y y CC 1.0
leucemias leucemia NCFP000 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
probabilidad probabilidad NCFS000 1.0
aumenta aumentar VMIP3S0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
dosis dosis NCFN000 1.0
absorbida absorbido AQ0FSP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
tejidos tejido NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
efectos efecto NCMP000 1.0
genéticos genético AQ0MP0 1.0
, , FC 1.0
por_último por_último RG 1.0
, , FC 1.0
son ser VSIP3P0 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
mutaciones mutación NCFP000 1.0
provocadas provocado AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
radiación radiación NCFS000 1.0
sobre sobre SPS00 1.0
las el DA0FP0 1.0
gónadas gónada NCFP000 1.0
concretamente concretamente RG 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
material material NCMS000 1.0
hereditario hereditario AQ0MS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
células célula NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
energía energía NCFS000 1.0
nuclear nuclear AQ0CS0 1.0
comenzó comenzar VMIS3S0 1.0
siendo ser VSG0000 1.0
militar militar AQ0CS0 1.0
y y CC 1.0
, , FC 1.0
lógicamente lógicamente RG 1.0
, , FC 1.0
por por SPS00 1.0
ese ese DD0MS0 1.0
camino camino NCMS000 1.0
continuó continuar VMIS3S0 1.0
. . FP 1.0
Aunque aunque CS 1.0
las el DA0FP0 1.0
investigaciones investigación NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
llevaran_a_cabo llevar_a_cabo VMSI3P0 1.0
tuvieran tener VMSI3P0 1.0
un uno DI0MS0 1.0
fin fin NCMS000 1.0
pacífico pacífico AQ0MS0 1.0
, , FC 1.0
durante durante SPS00 1.0
mucho mucho DI0MS0 1.0
tiempo tiempo NCMS000 1.0
los el DA0MP0 1.0
organismos organismo NCMP000 1.0
y y CC 1.0
laboratorios laboratorio NCMP000 1.0
nucleares nuclear AQ0CP0 1.0
se se P0000000 1.0
mantuvieron mantener VMIS3P0 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
manto manto NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
tutela tutela NCFS000 1.0
del del SPCMS 1.0
secreto secreto NCMS000 1.0
militar militar AQ0CS0 1.0
. . FP 1.0
Este este DD0MS0 1.0
acceso acceso NCMS000 1.0
directo directo AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
nuclear nuclear AQ0CS0 1.0
ha haber VAIP3S0 1.0
proporcionado proporcionar VMP00SM 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ejércitos ejército NCMP000 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
disfrutar disfrutar VMN0000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
y y CC 1.0
mejores mejor AQ0CP0 1.0
armas arma NCFP000 1.0
nucleares nuclear AQ0CP0 1.0
. . FP 1.0
La el DA0FS0 1.0
bomba bomba NCFS000 1.0
atómica atómico AQ0FS0 1.0
comenzó comenzar VMIS3S0 1.0
siendo ser VSG0000 1.0
un uno DI0MS0 1.0
monstruo monstruo NCMS000 1.0
descomunal descomunal AQ0CS0 1.0
y y CC 1.0
enormemente enormemente RG 1.0
pesado pesado AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
primera primero AO0FS0 1.0
bomba bomba NCFS000 1.0
de de SPS00 1.0
hidrógeno hidrógeno NCMS000 1.0
de de SPS00 1.0
tipo tipo NCMS000 1.0
Mk17 Mk17 NP0000A 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
era ser VSII3S0 1.0
tan tanto RG 1.0
grande grande AQ0CS0 1.0
como como CS 1.0
una uno DI0FS0 1.0
locomotora locomotora NCFS000 1.0
y y CC 1.0
pesaba pesar VMII3S0 1.0
más más RG 1.0
de de SPS00 1.0
20 20  1.0
toneladas tonelada NCFP000 1.0
. . FP 1.0
