La el DA0FS0 1.0
combinación combinación NCFS000 1.0
de de SPS00 1.0
adultos adulto NCMP000 1.0
más más RG 1.0
frecuente frecuente AQ0CS0 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
trío trío NCMS000 1.0
constituido constituido AQ0MSP 1.0
por por SPS00 1.0
una uno DN0FS0 1.0
hembra hembra NCFS000 1.0
y y CC 1.0
dos dos DN0CP0 1.0
machos macho NCMP000 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
comparten compartir VMIP3P0 1.0
casi casi RG 1.0
por_igual por_igual RG 1.0
. . FP 1.0
Puesto_que puesto_que CS 1.0
la el DA0FS0 1.0
hembra hembra NCFS000 1.0
está estar VMIP3S0 1.0
receptiva receptivo AQ0FS0 1.0
constantemente constantemente RG 1.0
y y CC 1.0
no no RN 1.0
muestra mostrar VMIP3S0 1.0
señales señal NCFP000 1.0
visibles visible AQ0CP0 1.0
de de SPS00 1.0
cansancio cansancio NCMS000 1.0
, , FC 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
se él P0300000 1.0
acoplan acoplar VMIP3P0 1.0
con con SPS00 1.0
ella él PP3FS000 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
momento momento NCMS000 1.0
, , FC 1.0
incluso incluso RG 1.0
cuando cuando CS 1.0
está estar VMIP3S0 1.0
preñada preñado AQ0FSP 1.0
o o CC 1.0
en en SPS00 1.0
período período NCMS000 1.0
de de SPS00 1.0
lactancia lactancia NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
vida vida NCFS000 1.0
sexual sexual AQ0CS0 1.0
del del SPCMS 1.0
tití tití NCMS000 1.0
en_comparación_con en_comparación_con SPS00 1.0
las el DA0FP0 1.0
normas norma NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
demás demás DI0CP0 1.0
mamíferos mamífero NCMP000 1.0
, , FC 1.0
excepto excepto SPS00 1.0
los el DA0MP0 1.0
humanos humano NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
sorprendente sorprendente AQ0CS0 1.0
. . FP 1.0
Porque porque CS 1.0
copular copular VMN0000 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
hembra hembra NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
fértil fértil AQ0CS0 1.0
resulta resultar VMIP3S0 1.0
un uno DI0MS0 1.0
enorme enorme AQ0CS0 1.0
derroche derroche NCMS000 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
y y CC 1.0
energía energía NCFS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
animal animal NCMS000 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
dos dos DN0CP0 1.0
razones razón NCFP000 1.0
fundamentales fundamental AQ0CP0 1.0
por por SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
titíes tití NCMP000 1.0
son ser VSIP3P0 1.0
lo el DA0NS0 1.0
suficientemente suficientemente RG 1.0
perversos perverso AQ0MP0 1.0
como como CS 1.0
para para SPS00 1.0
elegir elegir VMN0000 1.0
la el DA0FS0 1.0
poliandria poliandria NCFS000 1.0
. . FP 1.0
Una uno PI0FS000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
se él P0300000 1.0
deriva derivar VMIP3S0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
tamaño tamaño NCMS000 1.0
. . FP 1.0
Ser ser VSN0000 1.0
el el DA0MS0 1.0
mono mono NCMS000 1.0
más más RG 1.0
pequeño pequeño AQ0MS0 1.0
les él PP3CPA00 1.0
hace hacer VMIP3S0 1.0
vulnerables vulnerable AQ0CP0 1.0
a a SPS00 1.0
todo todo DI0MS0 1.0
un uno DI0MS0 1.0
ejército ejército NCMS000 1.0
de de SPS00 1.0
depredadores depredador NCMP000 1.0
, , FC 1.0
y y CC 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
los el DA0MP0 1.0
titíes tití NCMP000 1.0
salvajes salvaje AQ0CP0 1.0
parecen parecer VMIP3P0 1.0
estar estar VMN0000 1.0
asustados asustado AQ0MPP 1.0
y y CC 1.0
vigilantes vigilante AQ0CP0 1.0
constantemente constantemente RG 1.0
. . FP 1.0
Cuando cuando CS 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
está estar VMIP3S0 1.0
comiendo comer VMG0000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
permanece permanecer VMIP3S0 1.0
de de SPS00 1.0
centinela centinela NCCS000 1.0
. . FP 1.0
Para para SPS00 1.0
un uno DI0MS0 1.0
tití tití NCMS000 1.0
, , FC 1.0
intentar intentar VMN0000 1.0
la el DA0FS0 1.0
paternidad paternidad NCFS000 1.0
en en SPS00 1.0
solitario solitario AQ0MS0 1.0
sería ser VSIC3S0 1.0
poco_menos_que poco_menos_que RG 1.0
un uno DI0MS0 1.0
suicidio suicidio NCMS000 1.0
. . FP 1.0
Incluso incluso RG 1.0
la el DA0FS0 1.0
atención atención NCFS000 1.0
de de SPS00 1.0
dos dos DN0CP0 1.0
padres padre NCMP000 1.0
no no RN 1.0
basta bastar VMIP3S0 1.0
, , FC 1.0
debido_a debido_a CS 1.0
que que CS 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
estaría estar VMIC3S0 1.0
forzado forzado AQ0MSP 1.0
a a SPS00 1.0
comer comer VMN0000 1.0
y y CC 1.0
a a SPS00 1.0
llevar llevar VMN0000 1.0
el el DA0MS0 1.0
cachorro cachorro NCMS000 1.0
al al SPCMS 1.0
mismo mismo DI0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
tarea tarea NCFS000 1.0
fácil fácil AQ0CS0 1.0
dada dar VMP00SF 1.0
su su DP3CS0 1.0
pequeña pequeño AQ0FS0 1.0
envergadura envergadura NCFS000 1.0
. . FP 1.0
