Son ser VSIP3P0 1.0
los el DA0MP0 1.0
dioses dios NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
Creación Creación NP0000A 1.0
. . FP 1.0
Desde desde SPS00 1.0
siempre siempre RG 1.0
, , FC 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
había haber VAII3S0 1.0
soñado soñar VMP00SM 1.0
con con SPS00 1.0
la el DA0FS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
generar generar VMN0000 1.0
vida vida NCFS000 1.0
artificial artificial AQ0CS0 1.0
, , FC 1.0
ya ya RG 1.0
fuera ser VSSI3S0 1.0
ensamblando ensamblar VMG0000 1.0
bielas biela NCFP000 1.0
y y CC 1.0
engranajes engranaje NCMP000 1.0
, , FC 1.0
o o CC 1.0
manipulando manipular VMG0000 1.0
órganos órgano NCMP000 1.0
y y CC 1.0
tejidos tejido NCMP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
sótanos sótano NCMP000 1.0
de de SPS00 1.0
hospitales hospital NCMP000 1.0
y y CC 1.0
laboratorios laboratorio NCMP000 1.0
, , FC 1.0
como como CS 1.0
hacía hacer VMII3S0 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
Frankenstein Frankenstein NP0000P 1.0
, , FC 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
un uno DI0MS0 1.0
autómata autómata NCMS000 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
emular emular VMN0000 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
actividades actividad NCFP000 1.0
propias propio AQ0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
seres ser NCMP000 1.0
vivos vivo AQ0MP0 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
raro raro AQ0MS0 1.0
encontrarse encontrar VMN0000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
congresos congreso NCMP000 1.0
y y CC 1.0
reuniones reunión NCFP000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
artificial artificial AQ0CS0 1.0
a a SPS00 1.0
científicos científico NCMP000 1.0
curioseando curiosear VMG0000 1.0
y y CC 1.0
disfrutando disfrutar VMG0000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
videojuegos videojuego NCMP000 1.0
que que PR0CN000 1.0
presentan presentar VMIP3P0 1.0
algunas alguno DI0FP0 1.0
casas casa NCFP000 1.0
comerciales comercial AQ0CP0 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
norteamericana norteamericano AQ0FS0 1.0
Maxis Maxis NP0000O 1.0
. . FP 1.0
Esta este PD0FS000 1.0
ha haber VAIP3S0 1.0
lanzado lanzar VMP00SM 1.0
al al SPCMS 1.0
mercado mercado NCMS000 1.0
algunos alguno DI0MP0 1.0
programas programa NCMP000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
SimLife SimLife NP0000A 1.0
y y CC 1.0
el el DA0MS0 1.0
SimAnt SimAnt NP0000A 1.0
, , FC 1.0
diseñados diseñado AQ0MPP 1.0
con con SPS00 1.0
las el DA0FP0 1.0
técnicas técnica NCFP000 1.0
más más RG 1.0
revolucionarias revolucionario AQ0FP0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
nueva nuevo AQ0FS0 1.0
ciencia ciencia NCFS000 1.0
. . FP 1.0
A_diferencia_de a_diferencia_de SPS00 1.0
otros otro DI0MP0 1.0
juegos juego NCMP000 1.0
de de SPS00 1.0
ordenador ordenador NCMS000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
único único AQ0MS0 1.0
objetivo objetivo NCMS000 1.0
es ser VSIP3S0 1.0
aniquilar aniquilar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
invasores invasor NCMP000 1.0
o o CC 1.0
sortear sortear VMN0000 1.0
obstáculos obstáculo NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
usuario usuario NCMS000 1.0
puede poder VMIP3S0 1.0
generar generar VMN0000 1.0
en en SPS00 1.0
estos este PD0MP000 1.0
las el DA0FP0 1.0
criaturas criatura NCFP000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
vengan vengar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
imaginación imaginación NCFS000 1.0
, , FC 1.0
y y CC 1.0
llevar_a_cabo llevar_a_cabo VMN0000 1.0
con con SPS00 1.0
ellas él PP3FP000 1.0
fascinantes fascinante AQ0CP0 1.0
experimentos experimento NCMP000 1.0
. . FP 1.0
Para para SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
selecciona seleccionar VMIP3S0 1.0
ambientes ambiente NCMP000 1.0
, , FC 1.0
ecosistemas ecosistema NCMP000 1.0
y y CC 1.0
comportamientos comportamiento NCMP000 1.0
simulados simulado AQ0MPP 1.0
. . FP 1.0
Las el DA0FP0 1.0
plantas planta NCFP000 1.0
y y CC 1.0
animales animal NCMP000 1.0
interaccionan interaccionar VMIP3P0 1.0
entre entre SPS00 1.0
sí él PP3CNO00 1.0
, , FC 1.0
como como CS 1.0
ocurre ocurrir VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
real real AQ0CS0 1.0
. . FP 1.0
" "  1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
juego juego NCMS000 1.0
pacifista pacifista AQ0CS0 1.0
que que PR0CN000 1.0
resulta resultar VMIP3S0 1.0
de de SPS00 1.0
refinadísimos refinado AQ0MP0 1.0
algoritmos algoritmo NCMP000 1.0
genéticos genético AQ0MP0 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
Vladimir_Pokhilko Vladimir_Pokhilko NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
Animatek Animatek NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
Moscú Moscú NP0000L 1.0
, , FC 1.0
cuando cuando CS 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
al al SPCMS 1.0
HFish HFish NP0000A 1.0
, , FC 1.0
un uno DI0MS0 1.0
mundo mundo NCMS000 1.0
de de SPS00 1.0
peces pez NCMP000 1.0
irisados irisado AQ0MPP 1.0
concebido concebido AQ0MSP 1.0
por por SPS00 1.0
él él PP3MS000 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
la el DA0FS0 1.0
hembra hembra NCFS000 1.0
debe debe VMIP3S0 1.0
poder poder VMN0000 1.0
poner poner VMN0000 1.0
otra otro DI0FS0 1.0
nidada nidada NCFS000 1.0
si si CS 1.0
fuese ser VSSI3S0 1.0
necesario necesario AQ0MS0 1.0
. . FP 1.0
A_pesar_de a_pesar_de SPS00 1.0
su su DP3CS0 1.0
precocidad precocidad NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
pájaros pájaro NCMP000 1.0
de de SPS00 1.0
costa costa NCFS000 1.0
sufren sufrir VMIP3P0 1.0
terribles terrible AQ0CP0 1.0
pérdidas pérdida NCFP000 1.0
de de SPS00 1.0
huevos huevo NCMP000 1.0
y y CC 1.0
polluelos polluelo NCMP000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
población población NCFS000 1.0
de de SPS00 1.0
gallinetas gallineta NCFP000 1.0
moteadas moteado AQ0FPP 1.0
estudiada estudiado AQ0FSP 1.0
en en SPS00 1.0
Minnesota Minnesota NP0000L 1.0
en en SPS00 1.0
1975 [??:??/??/1975:??.??]  1.0
produjo producir VMIS3S0 1.0
157 157  1.0
huevos huevo NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
ningún ninguno DI0MS0 1.0
polluelo polluelo NCMS000 1.0
: : FD 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
visón visón NCMS000 1.0
se él P0300000 1.0
comió comer VMIS3S0 1.0
87 87  1.0
huevos huevo NCMP000 1.0
. . FP 1.0
Igualmente igualmente RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
estudio estudio NCMS000 1.0
de de SPS00 1.0
jacanas jacana NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Guyana Guyana NP0000L 1.0
observó observar VMIS3S0 1.0
que que CS 1.0
de de SPS00 1.0
52 52  1.0
nidos nido NCMP000 1.0
habían haber VAII3P0 1.0
fracasado fracasar VMP00SM 1.0
44 44  1.0
en en SPS00 1.0
una uno DI0FS0 1.0
misma mismo DI0FS0 1.0
temporada temporada NCFS000 1.0
de de SPS00 1.0
puesta puesta NCFS000 1.0
. . FP 1.0
