Unas uno DI0FP0 1.0
veces vez NCFP000 1.0
porque porque CS 1.0
agotan agotar VMIP3P0 1.0
su su DP3CS0 1.0
plazo plazo NCMS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
; ; FX 1.0
otras otro PI0FP000 1.0
, , FC 1.0
debido_a debido_a SPS00 1.0
que que CS 1.0
presentan presentar VMIP3P0 1.0
taras tara NCFP000 1.0
genéticas genético AQ0FP0 1.0
letales letal AQ0CP0 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
escasez escasez NCFS000 1.0
de de SPS00 1.0
alimento alimento NCMS000 1.0
o o CC 1.0
a a SPS00 1.0
que que CS 1.0
son ser VSIP3P0 1.0
devorados devorar VMP00PM 1.0
. . FP 1.0
El el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
ecosistema ecosistema NCMS000 1.0
es ser VSIP3S0 1.0
Mbítiworld Mbítiworld NP0000A 1.0
, , FC 1.0
y y CC 1.0
está estar VMIP3S0 1.0
localizado localizado AQ0MSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
microchips microchip NCMP000 1.0
y y CC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
de de SPS00 1.0
discos disco NCMP000 1.0
del del SPCMS 1.0
Departamento_de_Electrónica_y_Tecnología_de_Computadores Departamento_de_Electrónica_y_Tecnología_de_Computadores NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Granada Universidad_de_Granada NP0000O 1.0
. . FP 1.0
Su su DP3CS0 1.0
creador creador NCMS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
jóvenes joven AQ0CP0 1.0
investigadores investigador NCMP000 1.0
y y CC 1.0
estudiantes estudiante NCCP000 1.0
que que PR0CN000 1.0
dirige dirigir VMIP3S0 1.0
el el DA0MS0 1.0
físico físico NCMS000 1.0
Juan_Julián_Merelo Juan_Julián_Merelo NP0000P 1.0
. . FP 1.0
Este este DD0MS0 1.0
mundo mundo NCMS000 1.0
sólo sólo RG 1.0
existe existir VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
universo universo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pantalla pantalla NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
ordenador ordenador NCMS000 1.0
, , FC 1.0
y y CC 1.0
sus su DP3CP0 1.0
habitantes habitante NCCP000 1.0
son ser VSIP3P0 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
complejas complejo AQ0FP0 1.0
lucubraciones lucubración NCFP000 1.0
matemáticas matemático AQ0FP0 1.0
. . FP 1.0
Las el DA0FP0 1.0
criaturas criatura NCFP000 1.0
tienen tener VMIP3P0 1.0
un uno DI0MS0 1.0
ADN ADN NP0000A 1.0
digital digital AQ0CS0 1.0
, , FC 1.0
y y CC 1.0
sus su DP3CP0 1.0
genes gen NCMP000 1.0
están estar VMIP3P0 1.0
hechos hacer VMP00PM 1.0
a_base_de a_base_de SPS00 1.0
ristras ristra NCFP000 1.0
de de SPS00 1.0
bits bit NCMP000 1.0
o o CC 1.0
unidades unidad NCFP000 1.0
de de SPS00 1.0
información información NCFS000 1.0
. . FP 1.0
" "  1.0
La el DA0FS0 1.0
idea idea NCFS000 1.0
- - FG 1.0
" "  1.0
dice decir VMIP3S0 1.0
Merelo Merelo NP0000P 1.0
" "  1.0
- -  1.0
es ser VSIP3S0 1.0
dar dar VMN0000 1.0
vida vida NCFS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
orbe orbe NCMS000 1.0
con con SPS00 1.0
animales animal NCMP000 1.0
cazadores cazador AQ0MP0 1.0
y y CC 1.0
presas presa NCFP000 1.0
para para SPS00 1.0
estudiar estudiar VMN0000 1.0
cómo cómo PT000000 1.0
comparten compartir VMIP3P0 1.0
el el DA0MS0 1.0
hábitat hábitat NCMS000 1.0
qué qué DT0CN0 1.0
proporción proporción NCFS000 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
haber haber VAN0000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
tipo tipo NCMS000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
aspectos aspecto NCMP000 1.0
ecológicos ecológico AQ0MP0 1.0
... ... FS 1.0
, , FC 1.0
Más más RG 1.0
adelante adelante RG 1.0
queremos querer VMIP1P0 1.0
hacer hacer VMN0000 1.0
del del SPCMS 1.0
Mbitiworld Mbitiworld NP0000A 1.0
un uno DI0MS0 1.0
mundo mundo NCMS000 1.0
lo el DA0NS0 1.0
más más RG 1.0
parecido parecido AQ0MSP 1.0
al al SPCMS 1.0
real real AQ0CS0 1.0
. . FP 1.0
Para para SPS00 1.0
ello él PP3NS000 1.0
estamos estar VMIP1P0 1.0
introduciendo introducir VMG0000 1.0
nuevos nuevo AQ0MP0 1.0
parámetros parámetro NCMP000 1.0
, , FC 1.0
como como CS 1.0
las el DA0FP0 1.0
distintas distinto DI0FP0 1.0
estaciones estación NCFP000 1.0
del del SPCMS 1.0
año año NCMS000 1.0
y y CC 1.0
diferentes diferente DI0CP0 1.0
climas clima NCMP000 1.0
" "  1.0
. . FP 1.0
Pero pero CC 1.0
mantener mantener VMN0000 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
ecológico ecológico AQ0MS0 1.0
artificial artificial AQ0CS0 1.0
no no RN 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
tarea tarea NCFS000 1.0
nada nada RG 1.0
sencilla sencillo AQ0FS0 1.0
. . FP 1.0
" " FE 1.0
La el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ecosistemas ecosistema NCMP000 1.0
con con SPS00 1.0
depredadores depredador NCMP000 1.0
suelen soler VMIP3P0 1.0
ser ser VSN0000 1.0
bastante bastante RG 1.0
inestables inestable AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
tarde tarde RG 1.0
o o CC 1.0
temprano temprano RG 1.0
se él P0300000 1.0
extinguen extinguir VMIP3P0 1.0
, , FC 1.0
. . FP 1.0
Esto este PD0NS000 1.0
es ser VSIP3S0 1.0
debido_a_que debido_a_que CS 1.0
acaban acabar VMIP3P0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
presas presa NCFP000 1.0
y y CC 1.0
, , FC 1.0
por_tanto por_tanto RG 1.0
se él P0300000 1.0
mueren morir VMIP3P0 1.0
de de SPS00 1.0
hambre hambre NCFS000 1.0
. . FP 1.0
, , FC 1.0
Ello él PP3NS000 1.0
induce inducir VMIP3S0 1.0
a a SPS00 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
Tierra Tierra NP0000L 1.0
, , FC 1.0
los el DA0MP0 1.0
depredadores depredador NCMP000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
aparecer aparecer VMN0000 1.0
muy mucho RG 1.0
tarde tarde RG 1.0
" " FE 1.0
, , FC 1.0
comenta comentar VMIP3S0 1.0
Federico_Morán Federico_Morán NP0000P 1.0
, , FC 1.0
del del SPCMS 1.0
Departamento_de_Bioquímica_y_Biología_Molecular Departamento_de_Bioquímica_y_Biología_Molecular NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Facultad_de_Químicas Facultad_de_Químicas NP0000O 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_Complutense_de_Madrid Universidad_Complutense_de_Madrid NP0000O 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
participado participar VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
naturaleza naturaleza NCFS000 1.0
simulada simulado AQ0FSP 1.0
. . FP 1.0
Los el DA0MP0 1.0
mbitis mbitis NCMP000 1.0
, , FC 1.0
al_igual_que al_igual_que CS 1.0
otras otro DI0FP0 1.0
criaturas criatura NCFP000 1.0
diseñadas diseñado AQ0FPP 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
forma forma NCFS000 1.0
, , FC 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
ni ni CC 1.0
carne carne NCFS000 1.0
ni ni CC 1.0
cutícula cutícula NCFS000 1.0
, , FC 1.0
tampoco tampoco RG 1.0
huesos hueso NCMP000 1.0
y y CC 1.0
, , FC 1.0
sin_embargo sin_embargo CC 1.0
, , FC 1.0
muchos mucho PI0MP000 1.0
los él PP3MPA00 1.0
consideran considerar VMIP3P0 1.0
seres ser NCMP000 1.0
vivos vivo AQ0MP0 1.0
artificiales artificial AQ0CP0 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
los el DA0MP0 1.0
hijos hijo NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
joven joven AQ0CS0 1.0
ciencia ciencia NCFS000 1.0
bautizada bautizado AQ0FSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
artificial artificial AQ0CS0 1.0
o o CC 1.0
, , FC 1.0
como como CS 1.0
dicen decir VMIP3P0 1.0
los el DA0MP0 1.0
anglosajones anglosajón NCMP000 1.0
, , FC 1.0
Artificial_Life Artificial_Life NP0000A 1.0
o o CC 1.0
A-life A-life NP0000A 1.0
. . FP 1.0
Su su DP3CS0 1.0
meta meta NCFS000 1.0
es ser VSIP3S0 1.0
intentar intentar VMN0000 1.0
reproducir reproducir VMN0000 1.0
los el DA0MP0 1.0
aspectos aspecto NCMP000 1.0
esenciales esencial AQ0CP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
seres ser NCMP000 1.0
vivos vivo AQ0MP0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
medio medio NCMS000 1.0
artificial artificial AQ0CS0 1.0
, , FC 1.0
esto_es esto_es CC 1.0
, , FC 1.0
construido construido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
. . FP 1.0
" " FE 1.0
Un uno DI0MS0 1.0
objetivo objetivo NCMS000 1.0
prioritario prioritario AQ0MS0 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
ciencia ciencia NCFS000 1.0
es ser VSIP3S0 1.0
crear crear VMN0000 1.0
y y CC 1.0
estudiar estudiar VMN0000 1.0
organismos organismo NCMP000 1.0
sintéticos sintético AQ0MP0 1.0
que que PR0CN000 1.0
remeden remedar VMSP3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
naturales natural AQ0CP0 1.0
... ... FS 1.0
Intentamos intentar VMIP1P0 1.0
estudiar estudiar VMN0000 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
no no RN 1.0
como como CS 1.0
realmente realmente RG 1.0
la él PP3FSA00 1.0
conocemos conocer VMIP1P0 1.0
, , FC 1.0
sino sino CC 1.0
tal_y_como tal_y_como CS 1.0
podría poder VMIC3S0 1.0
ser ser VSN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
ambiente ambiente NCMS000 1.0
diferente diferente AQ0CS0 1.0
del del SPCMS 1.0
terrestre terrestre AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
otros otro DI0MP0 1.0
planetas planeta NCMP000 1.0
, , FC 1.0
con con SPS00 1.0
otros otro DI0MP0 1.0
materiales material NCMP000 1.0
e e CC 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
universos universo NCMP000 1.0
artificiales artificial AQ0CP0 1.0
definidos definido AQ0MPP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
entorno entorno NCMS000 1.0
de de SPS00 1.0
computación computación NCFS000 1.0
" "  1.0
, , FC 1.0
ha haber VAIP3S0 1.0
manifestado manifestar VMP00SM 1.0
Christopher_Langton Christopher_Langton NP0000P 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
principales principal AQ0CP0 1.0
impulsores impulsor NCMP000 1.0
que que PR0CN000 1.0
desarrolla desarrollar VMIP3S0 1.0
su su DP3CS0 1.0
labor labor NCFS000 1.0
científica científico AQ0FS0 1.0
en en SPS00 1.0
Los_Alamos_National_Laboratory Los_Alamos_National_Laboratory NP0000O 1.0
y y CC 1.0
el el DA0MS0 1.0
Instituto_de_Santa_Fe Instituto_de_Santa_Fe NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
Nuevo_México Nuevo_México NP0000L 1.0
( ( FPA 1.0
EE_UU EE_UU NP0000L 1.0
) ) FPT 1.0
. . FP 1.0
Expertos experto NCMP000 1.0
en en SPS00 1.0
computación computación NCFS000 1.0
, , FC 1.0
físicos físico NCMP000 1.0
, , FC 1.0
microbiólogos microbiólogo NCMP000 1.0
, , FC 1.0
genetistas genetista NCCP000 1.0
, , FC 1.0
matemáticos matemático NCMP000 1.0
, , FC 1.0
biólogos biólogo NCMP000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
especialistas especialista NCCP000 1.0
trabajan trabajar VMIP3P0 1.0
mano_a_mano mano_a_mano RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
células célula NCFP000 1.0
, , FC 1.0
animales animal NCMP000 1.0
, , FC 1.0
plantas planta NCFP000 1.0
y y CC 1.0
, , FC 1.0
a_menudo a_menudo RG 1.0
, , FC 1.0
comunidades comunidad NCFP000 1.0
enteras entero AQ0FP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
variopintas variopinto AQ0FP0 1.0
formas forma NCFP000 1.0
vivientes viviente AQ0CP0 1.0
. . FP 1.0
