La el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
poliandria poliandria NCFS000 1.0
es ser VSIP3S0 1.0
aún aún RG 1.0
más más RG 1.0
imperiosa imperioso AQ0FS0 1.0
por por SPS00 1.0
otra otro DI0FS0 1.0
razón razón NCFS000 1.0
. . FP 1.0
Para para SPS00 1.0
compensar compensar VMN0000 1.0
las el DA0FP0 1.0
pérdidas pérdida NCFP000 1.0
ante ante SPS00 1.0
sus su DP3CP0 1.0
depredadores depredador NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
titíes tití NCMP000 1.0
generalmente generalmente RG 1.0
traen traer VMIP3P0 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
gemelos gemelo NCMP000 1.0
( ( FPA 1.0
al al SPCMS 1.0
ser ser VSN0000 1.0
primates primate NCMP000 1.0
de de SPS00 1.0
doble doble AQ0CS0 1.0
mama mama NCFS000 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
permitirse permitir VMN0000 1.0
camadas camada NCFP000 1.0
más más RG 1.0
grandes grande AQ0CP0 1.0
) ) FPT 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
del del SPCMS 1.0
nacimiento nacimiento NCMS000 1.0
, , FC 1.0
cada cada DI0CS0 1.0
gemelo gemelo NCMS000 1.0
pesa pesar VMIP3S0 1.0
ya ya RG 1.0
una uno DI0FS0 1.0
décima décimo DN0FS0 1.0
parte parte NCFS000 1.0
del del SPCMS 1.0
peso peso NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
, , FC 1.0
tanto tanto RG 1.0
como como CS 1.0
si si CS 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
diera_a_luz dar_a_luz VMSI3S0 1.0
bebés bebé NCMP000 1.0
de de SPS00 1.0
6 6  1.0
kilos kilo NCMP000 1.0
. . FP 1.0
Al al SPCMS 1.0
llegar llegar VMN0000 1.0
el el DA0MS0 1.0
destete destete NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
gemelos gemelo NCMP000 1.0
pesan pesar VMIP3P0 1.0
entre entre SPS00 1.0
ambos ambos PN0MP000 1.0
casi casi RG 1.0
la el DA0FS0 1.0
mitad mitad NCFS000 1.0
que que CS 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
. . FP 1.0
dado_que dado_que CS 1.0
los el DA0MP0 1.0
titíes tití NCMP000 1.0
viven vivir VMIP3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
árboles árbol NCMP000 1.0
, , FC 1.0
las el DA0FP0 1.0
hembras hembra NCFP000 1.0
se él P0300000 1.0
ven ver VMIP3P0 1.0
obligadas obligado AQ0FPP 1.0
a a SPS00 1.0
acarrear acarrear VMN0000 1.0
los el DA0MP0 1.0
gemelos gemelo NCMP000 1.0
constantemente constantemente RG 1.0
mientras mientras CS 1.0
son ser VSIP3P0 1.0
pequeños pequeño AQ0MP0 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
llevar llevar VMN0000 1.0
una uno DI0FS0 1.0
sola solo AQ0FS0 1.0
cría cría NCFS000 1.0
comporta comportar VMIP3S0 1.0
ya ya RG 1.0
una uno DI0FS0 1.0
carga carga NCFS000 1.0
significativa significativo AQ0FS0 1.0
; ; FX 1.0
tanto tanto RG 1.0
, , FC 1.0
que que CS 1.0
el el DA0MS0 1.0
mono mono NCMS000 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
traslada trasladar VMIP3S0 1.0
rara_vez rara_vez RG 1.0
puede poder VMIP3S0 1.0
alimentarla alimentar VMN0000 1.0
o o CC 1.0
buscar buscar VMN0000 1.0
comida comida NCFS000 1.0
. . FP 1.0
Además además RG 1.0
la el DA0FS0 1.0
madre madre NCFS000 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
hacer hacer VMN0000 1.0
mucho mucho RG 1.0
en_cuanto_al en_cuanto_al SPCMS 1.0
transporte transporte NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
comer comer VMN0000 1.0
el el DA0MS0 1.0
doble doble AQ0CS0 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
normal normal AQ0CS0 1.0
para para SPS00 1.0
producir producir VMN0000 1.0
suficiente suficiente AQ0CS0 1.0
leche leche NCFS000 1.0
. . FP 1.0
Sin sin SPS00 1.0
la el DA0FS0 1.0
protección protección NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nieve nieve NCFS000 1.0
, , FC 1.0
tendrían tener VMIC3P0 1.0
que que CS 1.0
pasar pasar VMN0000 1.0
semanas semana NCFP000 1.0
antes antes RG 1.0
del del SPCMS 1.0
brote brote NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
plantas planta NCFP000 1.0
, , FC 1.0
y y CC 1.0
los el DA0MP0 1.0
animales animal NCMP000 1.0
salvajes salvaje AQ0CP0 1.0
e e CC 1.0
insectos insecto NCMP000 1.0
carecerían carecer VMIC3P0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
alimentación alimentación NCFS000 1.0
, , FC 1.0
vital vital AQ0CS0 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
largo largo AQ0MS0 1.0
sueño sueño NCMS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
buena buen AQ0FS0 1.0
nevada nevada NCFS000 1.0
conserva conservar VMIP3S0 1.0
asimismo asimismo RG 1.0
la el DA0FS0 1.0
tierra tierra NCFS000 1.0
cultivable cultivable AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
temibles temible AQ0CP0 1.0
efectos efecto NCMP000 1.0
del del SPCMS 1.0
hielo hielo NCMS000 1.0
, , FC 1.0
y y CC 1.0
la él PP3FSA00 1.0
mantiene mantener VMIP3S0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
justas justo AQ0FP0 1.0
proporciones proporción NCFP000 1.0
de de SPS00 1.0
humedad humedad NCFS000 1.0
y y CC 1.0
temperatura temperatura NCFS000 1.0
. . FP 1.0
De de SPS00 1.0
ahí ahí RG 1.0
viene venir VMIP3S0 1.0
el el DA0MS0 1.0
sabio sabio AQ0MS0 1.0
refrán refrán NCMS000 1.0
popular popular AQ0CS0 1.0
de de SPS00 1.0
" " FE 1.0
año año NCMS000 1.0
de de SPS00 1.0
nieves nieve NCFP000 1.0
, , FC 1.0
año año NCMS000 1.0
de de SPS00 1.0
bienes bien NCMP000 1.0
" "  1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
el el DA0MS0 1.0
exceso exceso NCMS000 1.0
de de SPS00 1.0
precipitaciones precipitación NCFP000 1.0
puede poder VMIP3S0 1.0
acarrear acarrear VMN0000 1.0
consecuencias consecuencia NCFP000 1.0
catastróficas catastrófico AQ0FP0 1.0
. . FP 1.0
