En en SPS00 1.0
opinión opinión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
biólogos biólogo NCMP000 1.0
, , FC 1.0
seguir seguir VMN0000 1.0
la el DA0FS0 1.0
pista pista NCFS000 1.0
evolutiva evolutivo AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
capa capa NCFS000 1.0
protectora protector AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
animales animal NCMP000 1.0
. . FP 1.0
Para para SPS00 1.0
muchos mucho PI0MP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
primeras primero AO0FP0 1.0
formas forma NCFP000 1.0
de de SPS00 1.0
piel piel NCFS000 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
ser ser VSN0000 1.0
algo algo PI0CS000 1.0
así así RG 1.0
como como CS 1.0
una uno DI0FS0 1.0
sencillísima sencillo AQ0FS0 1.0
membrana membrana NCFS000 1.0
, , FC 1.0
resultante resultante AQ0CS0 1.0
del del SPCMS 1.0
endurecimiento endurecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sustancia sustancia NCFS000 1.0
celular celular AQ0CS0 1.0
, , FC 1.0
el el DA0MS0 1.0
citoplasma citoplasma NCMS000 1.0
, , FC 1.0
expuesta expuesto AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
acción acción NCFS000 1.0
del del SPCMS 1.0
aire aire NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
oxígeno oxígeno NCMS000 1.0
. . FP 1.0
Más más RG 1.0
tarde tarde RG 1.0
esa ese DD0FS0 1.0
membrana membrana NCFS000 1.0
se él P0300000 1.0
transformaría transformar VMIC3S0 1.0
en en SPS00 1.0
coraza coraza NCFS000 1.0
quitinosa quitinoso AQ0FS0 1.0
o o CC 1.0
en en SPS00 1.0
caparazón caparazón NCMS000 1.0
calcáreo calcáreo AQ0MS0 1.0
, , FC 1.0
semejantes semejante AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
presentan presentar VMIP3P0 1.0
, , FC 1.0
respectivamente respectivamente RG 1.0
, , FC 1.0
diferentes diferente AQ0CP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
insectos insecto NCMP000 1.0
y y CC 1.0
moluscos molusco NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
caso caso NCMS000 1.0
, , FC 1.0
según según CS 1.0
continúan continuar VMIP3P0 1.0
asegurando asegurar VMG0000 1.0
los el DA0MP0 1.0
científicos científico NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
secuencia secuencia NCFS000 1.0
evolutiva evolutivo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
piel piel NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
animales animal NCMP000 1.0
pasa pasar VMIP3S0 1.0
claramente claramente RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
peces pez NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
reptiles reptil NCMP000 1.0
y y CC 1.0
llega llegar VMIP3S0 1.0
posteriormente posteriormente RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
aves ave NCFP000 1.0
. . FP 1.0
Porque porque CS 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
sus su DP3CP0 1.0
variadas variado AQ0FPP 1.0
formas forma NCFP000 1.0
, , FC 1.0
todos todo DI0MP0 1.0
estos este DD0MP0 1.0
animales animal NCMP000 1.0
tienen tener VMIP3P0 1.0
su su DP3CS0 1.0
piel piel NCFS000 1.0
conformada conformado AQ0FSP 1.0
por por SPS00 1.0
escamas escama NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
primeros primero AO0MP0 1.0
grupos grupo NCMP000 1.0
, , FC 1.0
peces pez NCMP000 1.0
y y CC 1.0
reptiles reptil NCMP000 1.0
, , FC 1.0
tal tal DD0CS0 1.0
aseveración aseveración NCFS000 1.0
no no RN 1.0
suscita suscitar VMIP3S0 1.0
la el DA0FS0 1.0
más más RG 1.0
mínima mínimo AQ0FS0 1.0
controversia controversia NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
con con SPS00 1.0
las el DA0FP0 1.0
aves ave NCFP000 1.0
, , FC 1.0
más_de más_de RG 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
nuestros nuestro DP1MPP 1.0
lectores lector NCMP000 1.0
pensará pensar VMIF3S0 1.0
que que CS 1.0
los el DA0MP0 1.0
sesudos sesudo AQ0MP0 1.0
hombres hombre NCMP000 1.0
de de SPS00 1.0
ciencia ciencia NCFS000 1.0
se él P0300000 1.0
equivocan equivocar VMIP3P0 1.0
. . FP 1.0
Ellos él PP3MP000 1.0
entonces entonces RG 1.0
nos yo PP1CP000 1.0
invitarán invitar VMIF3P0 1.0
a a SPS00 1.0
observar observar VMN0000 1.0
sus su DP3CP0 1.0
patas pata NCFP000 1.0
, , FC 1.0
donde donde PR000000 1.0
, , FC 1.0
en_efecto en_efecto RG 1.0
, , FC 1.0
existen existir VMIP3P0 1.0
escamas escama NCFP000 1.0
claramente claramente RG 1.0
conformadas conformado AQ0FPP 1.0
. . FP 1.0
Es_más es_más RG 1.0
, , FC 1.0
incluso incluso RG 1.0
las el DA0FP0 1.0
propias propio DI0FP0 1.0
plumas pluma NCFP000 1.0
no no RG 1.0
son ser VSIP3P0 1.0
otra_cosa_que otra_cosa_que RG 1.0
escamas escama NCFP000 1.0
modificadas modificado AQ0FPP 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
bordes borde NCMP000 1.0
deshilachados deshilachado AQ0MPP 1.0
y y CC 1.0
desplegados desplegado AQ0MPP 1.0
, , FC 1.0
concluirían concluir VMIC3P0 1.0
los el DA0MP0 1.0
más más RG 1.0
avezados avezado AQ0MPP 1.0
. . FP 1.0
Comparar comparar VMN0000 1.0
la el DA0FS0 1.0
piel piel NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mamíferos mamífero NCMP000 1.0
y y CC 1.0
anfibios anfibio NCMP000 1.0
se él P0300000 1.0
presta prestar VMIP3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
mayor mayor AQ0CS0 1.0
polémica polémica NCFS000 1.0
. . FP 1.0
