Poseen poseer VMIP3P0 1.0
una uno DI0FS0 1.0
eficaz eficaz AQ0CS0 1.0
y y CC 1.0
sutil sutil AQ0CS0 1.0
estrategia estrategia NCFS000 1.0
de de SPS00 1.0
supervivencia supervivencia NCFS000 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
son ser VSIP3P0 1.0
capaces capaz AQ0CP0 1.0
de de SPS00 1.0
dormir dormir VMN0000 1.0
en en SPS00 1.0
nuestro nuestro DP1MSP 1.0
cuerpo cuerpo NCMS000 1.0
durante durante SPS00 1.0
largos largo AQ0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
sin sin SPS00 1.0
ser ser VSN0000 1.0
advertidos advertir VMP00PM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
inmunológico inmunológico AQ0MS0 1.0
, , FC 1.0
hasta hasta SPS00 1.0
que que CS 1.0
llega llegar VMIP3S0 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
propicio propicio AQ0MS0 1.0
para para SPS00 1.0
desencadenar desencadenar VMN0000 1.0
el el DA0MS0 1.0
ataque ataque NCMS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
virus virus NCMN000 1.0
del del SPCMS 1.0
herpes herpes NCMN000 1.0
son ser VSIP3P0 1.0
capaces capaz AQ0CP0 1.0
incluso incluso RG 1.0
de de SPS00 1.0
sumergirse sumergir VMN0000 1.0
, , FC 1.0
a_pesar_de_que a_pesar_de_que CS 1.0
se él P0300000 1.0
haya haber VASP1S0 1.0
desencadenado desencadenar VMP00SM 1.0
ya ya RG 1.0
la el DA0FS0 1.0
infección infección NCFS000 1.0
, , FC 1.0
porque porque CS 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
no no RN 1.0
les él PP3CPD00 1.0
sean ser VSSP3P0 1.0
favorables favorable AQ0CP0 1.0
. . FP 1.0
Más más RG 1.0
tarde tarde RG 1.0
, , FC 1.0
algún alguno DI0MS0 1.0
factor factor NCMS000 1.0
externo externo AQ0MS0 1.0
, , FC 1.0
como como SPS00 1.0
las el DA0FP0 1.0
radiaciones radiación NCFP000 1.0
ultravioleta ultravioleta AQ0CS0 1.0
, , FC 1.0
pueden poder VMIP3P0 1.0
volverlos volver VMN0000 1.0
nuevamente nuevamente RG 1.0
activos activo AQ0MP0 1.0
. . FP 1.0
Un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
investigadores investigador NCMP000 1.0
británicos británico AQ0MP0 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
asegurar asegurar VMN0000 1.0
que que CS 1.0
los el DA0MP0 1.0
virus virus NCMN000 1.0
se él P0300000 1.0
aprovechan aprovechar VMIP3P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
estados estado NCMP000 1.0
de de SPS00 1.0
ánimo ánimo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
individuos individuo NCMP000 1.0
. . FP 1.0
Y y CC 1.0
esto este PD0NS000 1.0
parece parecer VMIP3S0 1.0
cierto cierto AQ0MS0 1.0
, , FC 1.0
no_sólo no_sólo RG 1.0
para para SPS00 1.0
los el DA0MP0 1.0
virus virus NCMN000 1.0
, , FC 1.0
sino sino CC 1.0
para para SPS00 1.0
otras otro DI0FP0 1.0
muchas mucho DI0FP0 1.0
enfermedades enfermedad NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
caso caso NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
una uno DI0FS0 1.0
persona persona NCFS000 1.0
introvertida introvertido AQ0FS0 1.0
pescará pescar VMIF3S0 1.0
un uno DI0MS0 1.0
resfriado resfriado NCMS000 1.0
o o CC 1.0
un uno DI0MS0 1.0
catarro catarro NCMS000 1.0
mucho_antes_que mucho_antes_que CS 1.0
otra otro PI0FS000 1.0
extrovertida extrovertido AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
pudieron poder VMIS3P0 1.0
demostrar demostrar VMN0000 1.0
los el DA0MP0 1.0
británicos británico NCMP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
cantidad cantidad NCFS000 1.0
de de SPS00 1.0
virus virus NCMN000 1.0
encontrados encontrado AQ0MPP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mucosa mucosa NCFS000 1.0
. . FP 1.0
También también RG 1.0
los el DA0MP0 1.0
virus virus NCMN000 1.0
pueden poder VMIP3P0 1.0
intercambiar intercambiar VMN0000 1.0
sus su DP3CP0 1.0
ácidos ácido NCMP000 1.0
nucléicos nucléico AQ0MP0 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
la el DA0FS0 1.0
infección infección NCFS000 1.0
provocada provocado AQ0FSP 1.0
por por SPS00 1.0
dos dos DN0CP0 1.0
cepas cepa NCFP000 1.0
emparentadas emparentado AQ0FPP 1.0
conduce conducir VMIP3S0 1.0
generalmente generalmente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
tercer tercero AO0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
virus virus NCMN000 1.0
que que PR0CN000 1.0
posee poseer VMIP3S0 1.0
las el DA0FP0 1.0
características característica NCFP000 1.0
nocivas nocivo AQ0FP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
dos dos DN0CP0 1.0
variedades variedad NCFP000 1.0
primitivas primitivo AQ0FP0 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
inmunológico inmunológico AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
es ser VSIP3S0 1.0
incapaz incapaz AQ0CS0 1.0
de de SPS00 1.0
reconocer reconocer VMN0000 1.0
esta este DD0FS0 1.0
nueva nuevo AQ0FS0 1.0
formación formación NCFS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
imitación imitación NCFS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
características característica NCFP000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
debió deber VMIS3S0 1.0
causar causar VMN0000 1.0
la el DA0FS0 1.0
gran gran AQ0CS0 1.0
epidemia epidemia NCFS000 1.0
gripal gripal AQ0CS0 1.0
el el DA0MS0 1.0
año_1918 [??:??/??/1918:??.??]  1.0
, , FC 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
cual cual PR0CS000 1.0
murieron morir VMIS3P0 1.0
más_de más_de RG 1.0
veinte 20  1.0
millones millón NCMP000 1.0
de de SPS00 1.0
personas persona NCFP000 1.0
. . FP 1.0
