Por_tanto por_tanto RG 1.0
, , FC 1.0
difícilmente difícilmente RG 1.0
pudieron poder VMIS3P0 1.0
existir existir VMN0000 1.0
antes antes RG 1.0
que que CS 1.0
éstas este PD0FP000 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
que que CS 1.0
advertir advertir VMN0000 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
que que CS 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
casual casual AQ0CS0 1.0
que que CS 1.0
los el DA0MP0 1.0
virus virus NCMN000 1.0
estén estar VMSP3P0 1.0
compuestos componer VMP00PM 1.0
por por SPS00 1.0
los el DA0MP0 1.0
mismos mismo DI0MP0 1.0
elementos elemento NCMP000 1.0
esenciales esencial AQ0CP0 1.0
que que PR0CN000 1.0
constituyen constituir VMIP3P0 1.0
el el DA0MS0 1.0
material material NCMS000 1.0
genético genético AQ0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
base base NCFS000 1.0
fundamental fundamental AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
ácidos ácido NCMP000 1.0
nucléicos nucléico AQ0MP0 1.0
. . FP 1.0
Esto este PD0NS000 1.0
lleva llevar VMIP3S0 1.0
a a SPS00 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
hace hacer VMIP3S0 1.0
cuatro_mil_quinientos cuatro_mil_quinientos DN0CP0 1.0
millones millón NCMP000 1.0
de de SPS00 1.0
años año NCMP000 1.0
, , FC 1.0
llevaba llevar VMII3S0 1.0
implícita implícito AQ0FS0 1.0
la el DA0FS0 1.0
aparición aparición NCFS000 1.0
posterior posterior AQ0CS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
diferentes diferente AQ0CP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
virus virus NCMN000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
como como CS 1.0
si si CS 1.0
, , FC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
principio principio NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
se él PP3CN000 1.0
pusiera poner VMSI3S0 1.0
sus su DP3CP0 1.0
propios propio DI0MP0 1.0
frenos freno NCMP000 1.0
, , FC 1.0
estableciendo establecer VMG0000 1.0
unos uno DI0MP0 1.0
sutiles sutil AQ0CP0 1.0
mecanismos mecanismo NCMP000 1.0
de de SPS00 1.0
regulación regulación NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
virus virus NCMN000 1.0
, , FC 1.0
que que PR0CN000 1.0
actuarían actuar VMIC3P0 1.0
como como CS 1.0
factores factor NCMP000 1.0
correctores corrector AQ0MP0 1.0
en en SPS00 1.0
esa ese DD0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
juego juego NCMS000 1.0
que que PR0CN000 1.0
llamamos llamar VMIP1P0 1.0
equilibrio equilibrio NCMS000 1.0
ecológico ecológico AQ0MS0 1.0
. . FP 1.0
Los el DA0MP0 1.0
científicos científico NCMP000 1.0
parecen parecer VMIP3P0 1.0
estar estar VMN0000 1.0
hoy_día hoy_día RG 1.0
de_acuerdo de_acuerdo RG 1.0
en en SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
virus virus NCMN000 1.0
son ser VSIP3P0 1.0
algo algo PI0CS000 1.0
así así RG 1.0
como como CS 1.0
genes gen NCMP000 1.0
vagabundos vagabundo AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
algún alguno DI0MS0 1.0
momento momento NCMS000 1.0
se él P0300000 1.0
habrían haber VAIC3P0 1.0
separado separar VMP00SM 1.0
de de SPS00 1.0
las el DA0FP0 1.0
células célula NCFP000 1.0
donde donde PR000000 1.0
residían residir VMII3P0 1.0
para para SPS00 1.0
hacerse hacer VMN0000 1.0
independientes independiente AQ0CP0 1.0
y y CC 1.0
autónomos autónomo AQ0MP0 1.0
. . FP 1.0
- - FG 1.0
Quién quién PT0CS000 1.0
sabe saber VMIP3S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
? ? FIT 1.0
. . FP 1.0
Lo el DA0NS0 1.0
curioso curioso AQ0MS0 1.0
, , FC 1.0
por por SPS00 1.0
otra otro DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
inmunológico inmunológico AQ0MS0 1.0
humano humano AQ0MS0 1.0
tiene tener VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
disposición disposición NCFS000 1.0
aproximadamente aproximadamente RG 1.0
un un DN0MS0 1.0
millón millón NCMS000 1.0
de de SPS00 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
anticuerpos anticuerpo NCMP000 1.0
diferentes diferente AQ0CP0 1.0
, , FC 1.0
un uno DI0MS0 1.0
gigantesco gigantesco AQ0MS0 1.0
arsenal arsenal NCMS000 1.0
de de SPS00 1.0
armas arma NCFP000 1.0
, , FC 1.0
cada cada DI0CS0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
específicamente específicamente RG 1.0
adecuada adecuado AQ0FSP 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
invasor invasor NCMS000 1.0
diferente diferente AQ0CS0 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
hace hacer VMIP3S0 1.0
poco poco RG 1.0
los el DA0MP0 1.0
investigadores investigador NCMP000 1.0
y y CC 1.0
científicos científico NCMP000 1.0
no no RN 1.0
se él P0300000 1.0
explicaban explicar VMII3P0 1.0
muy mucho RG 1.0
bien bien RG 1.0
esta este DD0FS0 1.0
circunstancia circunstancia NCFS000 1.0
: : FD 1.0
- - FG 1.0
cómo cómo PT000000 1.0
era ser VSII3S0 1.0
posible posible AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
organismo organismo NCMS000 1.0
humano humano AQ0MS0 1.0
pudiera poder VMSI3S0 1.0
atacar atacar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
arma arma NCFS000 1.0
particular particular AQ0CS0 1.0
más más RG 1.0
adecuada adecuado AQ0FSP 1.0
para para SPS00 1.0
cada cada DI0CS0 1.0
caso caso NCMS000 1.0
a a SPS00 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
enemigos enemigo NCMP000 1.0
? ? FIT 1.0
. . FP 1.0
La el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
vino venir VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
investigadores investigador NCMP000 1.0
del del SPCMS 1.0
departamento departamento NCMS000 1.0
de de SPS00 1.0
Medicina_experimental Medicina_experimental NP0000A 1.0
del del SPCMS 1.0
instituto instituto NCMS000 1.0
Max_Planck Max_Planck NP0000P 1.0
de de SPS00 1.0
Gottingen Gottingen NP0000L 1.0
( ( FPA 1.0
República_Federal_Alemana República_Federal_Alemana NP0000L 1.0
) ) FPT 1.0
: : FD 1.0
lógicamente lógicamente RG 1.0
, , FC 1.0
las el DA0FP0 1.0
moléculas molécula NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
anticuerpos anticuerpo NCMP000 1.0
no no RN 1.0
están estar VMIP3P0 1.0
almacenadas almacenado AQ0FPP 1.0
o o CC 1.0
dispuestas dispuesto AQ0FPP 1.0
para para SPS00 1.0
su su DP3CS0 1.0
producción producción NCFS000 1.0
en en SPS00 1.0
serie serie NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
instante instante NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
se se P0000000 1.0
precisan precisar VMIP3P0 1.0
; ; FX 1.0
sino_que sino_que CC 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
necesaria necesario AQ0FS0 1.0
para para SPS00 1.0
su su DP3CS0 1.0
fabricación fabricación NCFS000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
grabada grabado AQ0FSP 1.0
de_antemano de_antemano RG 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
algunos alguno PI0MP000 1.0
llaman llamar VMIP3P0 1.0
memoria memoria NCFS000 1.0
genética genético AQ0FS0 1.0
. . FP 1.0
Es_decir es_decir CC 1.0
, , FC 1.0
aun_cuando aun_cuando CS 1.0
un uno DI0MS0 1.0
virus virus NCMN000 1.0
o o CC 1.0
cualquier cualquiera DI0CS0 1.0
otro otro DI0MS0 1.0
invasor invasor NCMS000 1.0
se él P0300000 1.0
introduzca introducir VMSP3S0 1.0
por por SPS00 1.0
primera primero AO0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
nuestro nuestro DP1MSP 1.0
organismo organismo NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
éste este PD0MS000 1.0
no no RN 1.0
le él PP3CSD00 1.0
resultará resultar VMIF3S0 1.0
del_todo del_todo RG 1.0
desconocido desconocido AQ0MSP 1.0
. . FP 1.0
En_realidad en_realidad RG 1.0
, , FC 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
viejos viejo AQ0MP0 1.0
conocidos conocido NCMP000 1.0
que que PR0CN000 1.0
tuvieron tener VMIS3P0 1.0
un uno DI0MS0 1.0
origen origen NCMS000 1.0
común común AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
La el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
adaptación adaptación NCFS000 1.0
y y CC 1.0
camuflaje camuflaje NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
virus virus NCMN000 1.0
es ser VSIP3S0 1.0
prácticamente prácticamente RG 1.0
ilimitada ilimitado AQ0FSP 1.0
. . FP 1.0
