En en SPS00 1.0
1926 [??:??/??/1926:??.??]  1.0
las el DA0FP0 1.0
fábricas fábrica NCFP000 1.0
de de SPS00 1.0
Daimler Daimler NP0000P 1.0
y y CC 1.0
de de SPS00 1.0
Benz Benz NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
se él PP3CN000 1.0
conocieron conocer VMIS3P0 1.0
personalmente personalmente RG 1.0
, , FC 1.0
se se P0300000 1.0
reúnen reunir VMIP3P0 1.0
en en SPS00 1.0
una uno PI0FS000 1.0
sola solo AQ0FS0 1.0
, , FC 1.0
la el DA0FS0 1.0
DaimlerBenz_A._G. DaimlerBenz_A._G. NP0000O 1.0
. . FP 1.0
Como como CS 1.0
tantos tanto DI0MP0 1.0
instrumentos instrumento NCMP000 1.0
del del SPCMS 1.0
progreso progreso NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
automóvil automóvil NCMS000 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
siempre siempre RG 1.0
el el DA0MS0 1.0
vehículo vehículo NCMS000 1.0
indisputado indisputado AQ0MS0 1.0
que que PR0CN000 1.0
ahora ahora RG 1.0
nos yo PP1CP000 1.0
domina dominar VMIP3S0 1.0
. . FP 1.0
Hubo haber VAIS3S0 1.0
fuertes fuerte AQ0CP0 1.0
resistencias resistencia NCFP000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
introducción introducción NCFS000 1.0
, , FC 1.0
algunas alguno PI0FP000 1.0
tan tanto RG 1.0
pintorescas pintoresco AQ0FP0 1.0
como como CS 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
británica británico AQ0FS0 1.0
que que PR0CN000 1.0
exigía exigir VMII3S0 1.0
que que CS 1.0
delante delante RG 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
auto auto NCMS000 1.0
debía deber VMII3S0 1.0
marchar marchar VMN0000 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
bandera bandera NCFS000 1.0
roja rojo AQ0FS0 1.0
, , FC 1.0
si si CS 1.0
era ser VSII3S0 1.0
de de SPS00 1.0
día día NCMS000 1.0
, , FC 1.0
o o CC 1.0
una uno DI0FS0 1.0
luz luz NCFS000 1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
color color NCMS000 1.0
, , FC 1.0
si si CS 1.0
era ser VSII3S0 1.0
de de SPS00 1.0
noche noche NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
no no RN 1.0
había haber VAII3S0 1.0
prohibiciones prohibición NCFP000 1.0
pero pero CC 1.0
sí sí RG 1.0
gran gran AQ0CS0 1.0
alarma alarma NCFS000 1.0
del del SPCMS 1.0
público público NCMS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
espantadas espantada NCFP000 1.0
que que PR0CN000 1.0
producían producir VMII3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
caballos caballo NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
1904 [??:??/??/1904:??.??]  1.0
un uno DI0MS0 1.0
tal tal DD0CS0 1.0
Henry_Hayes Henry_Hayes NP0000P 1.0
de de SPS00 1.0
Denver Denver NP0000L 1.0
, , FC 1.0
Colorado Colorado NP0000L 1.0
, , FC 1.0
patentó patentar VMIS3S0 1.0
una uno DI0FS0 1.0
curiosa curioso AQ0FS0 1.0
solución solución NCFS000 1.0
: : FD 1.0
un uno DI0MS0 1.0
caballo caballo NCMS000 1.0
mecánico mecánico AQ0MS0 1.0
que que PR0CN000 1.0
llevaba llevar VMII3S0 1.0
adosadas adosado AQ0FPP 1.0
dos dos DN0CP0 1.0
ruedecillas ruedecilla NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
patas pata NCFP000 1.0
delanteras delantero AQ0FP0 1.0
y y CC 1.0
las el DA0FP0 1.0
traseras trasero AQ0FP0 1.0
sujetas sujeto AQ0FPP 1.0
al al SPCMS 1.0
eje eje NCMS000 1.0
delantero delantero AQ0MS0 1.0
del del SPCMS 1.0
auto auto NCMS000 1.0
. . FP 1.0
Llevaba llevar VMII3S0 1.0
también también RG 1.0
unas uno DI0FP0 1.0
lucecillas lucecilla NCFP000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
, , FC 1.0
una uno DI0FS0 1.0
bocina bocina NCFS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
guantera guantera NCFS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
cuartos cuarto NCMP000 1.0
traseros trasero AQ0MP0 1.0
. . FP 1.0
Con con SPS00 1.0
semejante semejante DD0CS0 1.0
aditamento aditamento NCMS000 1.0
hípico hípico AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
buen buen AQ0MS0 1.0
inventor inventor NCMS000 1.0
confiaba confiar VMII3S0 1.0
en en SPS00 1.0
tranquilizar tranquilizar VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
animales animal NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
éxito éxito NCMS000 1.0
lo él PP3MSA00 1.0
obtuvo obtener VMIS3S0 1.0
un uno DI0MS0 1.0
norteamericano norteamericano NCMS000 1.0
de de SPS00 1.0
notable notable AQ0CS0 1.0
carácter carácter NCMS000 1.0
y y CC 1.0
genio genio NCMS000 1.0
organizador organizador AQ0MS0 1.0
que que PR0CN000 1.0
confirió conferir VMIS3S0 1.0
al al SPCMS 1.0
automóvil automóvil NCMS000 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 1.0
popular popular AQ0CS0 1.0
y y CC 1.0
utilitario utilitario AQ0MS0 1.0
del del SPCMS 1.0
siglo_XX [s:xx]  1.0
. . FP 1.0
Hijo hijo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
campesino campesino NCMS000 1.0
acomodado acomodado AQ0MSP 1.0
de de SPS00 1.0
Dearborn Dearborn NP0000L 1.0
, , FC 1.0
Michigan Michigan NP0000L 1.0
, , FC 1.0
Henry_Ford Henry_Ford NP0000P 1.0
( ( FPA 1.0
1863 [??:??/??/1863:??.??]  1.0
- - FG 1.0
1947 [??:??/??/1947:??.??]  1.0
) ) FPT 1.0
se él P0300000 1.0
dedicó dedicar VMIS3S0 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
dieciséis dieciséis DN0CP0 1.0
años año NCMP000 1.0
a a SPS00 1.0
máquinas máquina NCFP000 1.0
y y CC 1.0
motores motor NCMP000 1.0
como como CS 1.0
aprendiz aprendiz NCCS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
talleres taller NCMP000 1.0
de de SPS00 1.0
reparación reparación NCFS000 1.0
de de SPS00 1.0
Detroit Detroit NP0000L 1.0
. . FP 1.0
Cuando cuando CS 1.0
tenía tener VMII3S0 1.0
veintiséis veintiséis DN0CP0 1.0
años año NCMP000 1.0
se él P0300000 1.0
empleó emplear VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
de de SPS00 1.0
electricidad electricidad NCFS000 1.0
y y CC 1.0
devoraba devorar VMII3S0 1.0
cuanto cuanto PR0MS000 1.0
caía caer VMII3S0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
manos mano NCFP000 1.0
sobre sobre SPS00 1.0
invenciones invención NCFP000 1.0
mecánicas mecánico AQ0FP0 1.0
. . FP 1.0
De de SPS00 1.0
este este DD0MS0 1.0
modo modo NCMS000 1.0
se él P0300000 1.0
enteró enterar VMIS3S0 1.0
en en SPS00 1.0
1892 [??:??/??/1892:??.??]  1.0
de de SPS00 1.0
que que CS 1.0
Charles_Duryea Charles_Duryea NP0000P 1.0
había haber VAII3S0 1.0
diseñado diseñar VMP00SM 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
automóvil automóvil NCMS000 1.0
norteamericano norteamericano AQ0MS0 1.0
. . FP 1.0
Ford Ford NP0000P 1.0
decidió decidir VMIS3S0 1.0
hacer hacer VMN0000 1.0
otro otro DI0MS0 1.0
tanto tanto NCMS000 1.0
y y CC 1.0
, , FC 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
diez diez DN0CP0 1.0
horas hora NCFP000 1.0
de de SPS00 1.0
jornada jornada NCFS000 1.0
diaria diario AQ0FS0 1.0
, , FC 1.0
se él P0300000 1.0
refugiaba refugiar VMII3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
pequeña pequeño AQ0FS0 1.0
caseta caseta NCFS000 1.0
a a SPS00 1.0
montar montar VMN0000 1.0
piezas pieza NCFP000 1.0
y y CC 1.0
probar probar VMN0000 1.0
motores motor NCMP000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
primer primero AO0MS0 1.0
cuadriciclo cuadriciclo NCMS000 1.0
fue ser VSIS3S0 1.0
concluido concluir VMP00SM 1.0
en en SPS00 1.0
1896 [??:??/??/1896:??.??]  1.0
. . FP 1.0
