De de SPS00 1.0
todas todo DI0FP0 1.0
formas forma NCFP000 1.0
, , FC 1.0
entre entre SPS00 1.0
griegos griego NCMP000 1.0
y y CC 1.0
romanos romano NCMP000 1.0
existió existir VMIS3S0 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
peculiar peculiar AQ0CS0 1.0
de de SPS00 1.0
combate combate NCMS000 1.0
, , FC 1.0
no no RN 1.0
para para SPS00 1.0
dirimir dirimir VMN0000 1.0
agravios agravio NCMP000 1.0
personales personal AQ0CP0 1.0
sino sino CC 1.0
para para SPS00 1.0
decidir decidir VMN0000 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
entre entre SPS00 1.0
dos dos DN0CP0 1.0
pueblos pueblo NCMP000 1.0
en en SPS00 1.0
discordia discordia NCFS000 1.0
y y CC 1.0
evitar evitar VMN0000 1.0
el el DA0MS0 1.0
choque choque NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
ejércitos ejército NCMP000 1.0
enemigos enemigo AQ0MP0 1.0
. . FP 1.0
Tal tal DD0CS0 1.0
carácter carácter NCMS000 1.0
revistieron revestir VMIS3P0 1.0
los el DA0MP0 1.0
combates combate NCMP000 1.0
entre entre SPS00 1.0
David David NP0000P 1.0
y y CC 1.0
Goliat Goliat NP0000P 1.0
, , FC 1.0
Héctor Héctor NP0000P 1.0
y y CC 1.0
Aquiles Aquiles NP0000P 1.0
... ... FS 1.0
. . FP 1.0
Cuentan contar VMIP3P0 1.0
Tácito Tácito NP0000P 1.0
y y CC 1.0
César César NP0000P 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
libros libro NCMP000 1.0
que que CS 1.0
las el DA0FP0 1.0
tribus tribu NCFP000 1.0
germanas germano AQ0FP0 1.0
solían soler VMII3P0 1.0
resolver resolver VMN0000 1.0
sus su DP3CP0 1.0
batallas batalla NCFP000 1.0
en en SPS00 1.0
combates combate NCMP000 1.0
singulares singular AQ0CP0 1.0
a a SPS00 1.0
espada espada NCFS000 1.0
. . FP 1.0
Más más RG 1.0
tarde tarde RG 1.0
la el DA0FS0 1.0
invasión invasión NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bárbaros bárbaro NCMP000 1.0
introdujo introducir VMIS3S0 1.0
el el DA0MS0 1.0
denominado denominado AQ0MSP 1.0
- - FG 1.0
duelo duelo NCMS000 1.0
judiciario judiciario AQ0MS0 1.0
- - FG 1.0
o o CC 1.0
juicio juicio NCMS000 1.0
de de SPS00 1.0
Dios Dios NP0000P 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
Edad_Media edad_media NCFS000 1.0
, , FC 1.0
época época NCFS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
nobles noble NCCP000 1.0
y y CC 1.0
hombres hombre NCMP000 1.0
libres libre AQ0CP0 1.0
lo él PP3MSA00 1.0
utilizaron utilizar VMIS3P0 1.0
como como CS 1.0
procedimiento procedimiento NCMS000 1.0
para para SPS00 1.0
zanjar zanjar VMN0000 1.0
sus su DP3CP0 1.0
diferencias diferencia NCFP000 1.0
. . FP 1.0
A_partir_del a_partir_del SPCMS 1.0
siglo_IX [s:ix]  1.0
se se P0000000 1.0
desarrolló desarrollar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Iglesia Iglesia NP0000O 1.0
un uno DI0MS0 1.0
movimiento movimiento NCMS000 1.0
de de SPS00 1.0
hostilidad hostilidad NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
duelo duelo NCMS000 1.0
judicial judicial AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Concilio_de_Letrán Concilio_de_Letrán NP0000A 1.0
lo él PP3MSA00 1.0
prohibió prohibir VMIS3S0 1.0
en en SPS00 1.0
1215 [??:??/??/1215:??.??]  1.0
y y CC 1.0
, , FC 1.0
al al SPCMS 1.0
robustecerse robustecer VMN0000 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
público público AQ0MS0 1.0
por por SPS00 1.0
los el DA0MP0 1.0
códigos código NCMP000 1.0
civiles civil AQ0CP0 1.0
, , FC 1.0
los el DA0MP0 1.0
monarcas monarca NCCP000 1.0
adoptaron adoptar VMIS3P0 1.0
medidas medida NCFP000 1.0
contra contra SPS00 1.0
él él PP3MS000 1.0
. . FP 1.0
Revestido revestido AQ0MSP 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
carácter carácter NCMS000 1.0
privado privado AQ0MSP 1.0
, , FC 1.0
el el DA0MS0 1.0
duelo duelo NCMS000 1.0
subsistió subsistir VMIS3S0 1.0
y y CC 1.0
hasta hasta SPS00 1.0
nuestro nuestro DP1MSP 1.0
siglo siglo NCMS000 1.0
ha haber VAIP3S0 1.0
llegado llegar VMP00SM 1.0
el el DA0MS0 1.0
denominado denominado AQ0MSP 1.0
lance lance NCMS000 1.0
de de SPS00 1.0
honor honor NCMS000 1.0
a a SPS00 1.0
espada espada NCFS000 1.0
, , FC 1.0
sable sable NCMS000 1.0
o o CC 1.0
pistola pistola NCFS000 1.0
, , FC 1.0
ante ante SPS00 1.0
testigos testigo NCMP000 1.0
y y CC 1.0
sujeto sujeto AQ0MSP 1.0
a a SPS00 1.0
ciertas cierto DI0FP0 1.0
reglas regla NCFP000 1.0
establecidas establecido AQ0FPP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
códigos código NCMP000 1.0
de de SPS00 1.0
honor honor NCMS000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
quizá quizá RG 1.0
la el DA0FS0 1.0
costumbre costumbre NCFS000 1.0
importada importado AQ0FSP 1.0
desde desde SPS00 1.0
Italia Italia NP0000L 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
siglo_XV [s:xv]  1.0
de de SPS00 1.0
llevar llevar VMN0000 1.0
espada espada NCFS000 1.0
como como CS 1.0
un uno DI0MS0 1.0
accesorio accesorio NCMS000 1.0
más más RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
indumentaria indumentaria NCFS000 1.0
cotidiana cotidiano AQ0FS0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
facilita facilitar VMIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
cualquier cualquiera DI0CS0 1.0
momento momento NCMS000 1.0
y y CC 1.0
lugar lugar NCMS000 1.0
se él P0300000 1.0
pudiera poder VMSI3S0 1.0
restablecer restablecer VMN0000 1.0
el el DA0MS0 1.0
honor honor NCMS000 1.0
lesionado lesionado AQ0MSP 1.0
. . FP 1.0
A_partir_del a_partir_del SPCMS 1.0
siglo_XVIII [s:xviii]  1.0
el el DA0MS0 1.0
duelo duelo NCMS000 1.0
gozó gozar VMIS3S0 1.0
de de SPS00 1.0
bastante bastante DI0CS0 1.0
tolerancia tolerancia NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
literatura literatura NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
época época NCFS000 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
drama drama NCMS000 1.0
romántico romántico AQ0MS0 1.0
, , FC 1.0
se él P0300000 1.0
suceden suceder VMIP3P0 1.0
las el DA0FP0 1.0
escenas escena NCFP000 1.0
: : FD 1.0
famosos famoso AQ0MP0 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
lances lance NCMP000 1.0
del del SPCMS 1.0
Tenorio Tenorio NP0000A 1.0
de de SPS00 1.0
Zorrilla Zorrilla NP0000P 1.0
el el DA0MS0 1.0
Duque_de_Rivas Duque_de_Rivas NP0000P 1.0
también también RG 1.0
hace hacer VMIP3S0 1.0
hablar hablar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
espadas espada NCFP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
- - FG 1.0
Don_Álvaro_o_la_fuerza_del_sino Don_Álvaro_o_la_fuerza_del_sino NP0000A 1.0
- - FG 1.0
y y CC 1.0
las el DA0FP0 1.0
escaramuzas escaramuza NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Tres_Mosqueteros Tres_Mosqueteros NP0000A 1.0
han haber VAIP3P0 1.0
dado dar VMP00SM 1.0
la el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
código código NCMS000 1.0
del del SPCMS 1.0
honor honor NCMS000 1.0
obligaba obligar VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
duelistas duelista NCCP000 1.0
a a SPS00 1.0
observar observar VMN0000 1.0
unas uno DI0FP0 1.0
reglas regla NCFP000 1.0
fijas fijo AQ0FP0 1.0
establecidas establecido AQ0FPP 1.0
: : FD 1.0
ambos ambos DN0MP0 1.0
contendientes contendiente NCCP000 1.0
habían haber VAII3P0 1.0
de de SPS00 1.0
poseer poseer VMN0000 1.0
el el DA0MS0 1.0
mismo mismo DI0MS0 1.0
rango rango NCMS000 1.0
social social AQ0CS0 1.0
, , FC 1.0
de_lo_contrario de_lo_contrario RG 1.0
las el DA0FP0 1.0
diferencias diferencia NCFP000 1.0
pasaban pasar VMII3P0 1.0
a a SPS00 1.0
solventarse solventar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
juicio juicio NCMS000 1.0
ordinario ordinario AQ0MS0 1.0
; ; FX 1.0
habían haber VAII3P0 1.0
de de SPS00 1.0
llevar llevar VMN0000 1.0
dos dos DN0CP0 1.0
padrinos padrino NCMP000 1.0
o o CC 1.0
testigos testigo NCMP000 1.0
, , FC 1.0
encargados encargado AQ0MPP 1.0
de de SPS00 1.0
determinar determinar VMN0000 1.0
el el DA0MS0 1.0
grado grado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ofensa ofensa NCFS000 1.0
, , FC 1.0
decidir decidir VMN0000 1.0
la el DA0FS0 1.0
fecha fecha NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
terreno terreno NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
arma arma NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
distancia distancia NCFS000 1.0
que que PR0CN000 1.0
mediaría mediar VMIC3S0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
adversarios adversario NCMP000 1.0
. . FP 1.0
