En en SPS00 1.0
1903 [??:??/??/1903:??.??]  1.0
fundó fundar VMIS3S0 1.0
su su DP3CS0 1.0
primera primero AO0FS0 1.0
compañía compañía NCFS000 1.0
con con SPS00 1.0
doce doce DN0CP0 1.0
socios socio NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
quince quince DN0CP0 1.0
meses mes NCMP000 1.0
produjo producir VMIS3S0 1.0
1.700 1700  1.0
modelos modelo NCMP000 1.0
A A NP0000A 1.0
y y CC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
siguientes siguiente AQ0CP0 1.0
recorrieron recorrer VMIS3P0 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
alfabeto alfabeto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
B b NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
S s NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
mejorarlo mejorar VMN0000 1.0
. . FP 1.0
De de SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
serie serie NCFS000 1.0
sacó sacar VMIS3S0 1.0
Ford Ford NP0000P 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
: : FD 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
prefería preferir VMII3S0 1.0
autos auto NCMP000 1.0
sólidos sólido AQ0MP0 1.0
y y CC 1.0
baratos barato AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
Modelo Modelo NP0000A 1.0
sería ser VSIC3S0 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
esa ese DD0FS0 1.0
experiencia experiencia NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
coche coche NCMS000 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
, , FC 1.0
de de SPS00 1.0
1908 [??:??/??/1908:??.??]  1.0
a a SPS00 1.0
1928 [??:??/??/1928:??.??]  1.0
, , FC 1.0
se se P0000000 1.0
vendieron vender VMIS3P0 1.0
15.800.000 15800000  1.0
, , FC 1.0
récord récord NCMS000 1.0
del del SPCMS 1.0
siglo siglo NCMS000 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
llegada llegada NCFS000 1.0
del del SPCMS 1.0
escarabajo escarabajo NCMS000 1.0
de de SPS00 1.0
Volkswagen Volkswagen NP0000O 1.0
. . FP 1.0
Hacia hacia SPS00 1.0
1913 [??:??/??/1913:??.??]  1.0
era ser VSII3S0 1.0
imposible imposible AQ0CS0 1.0
satisfacer satisfacer VMN0000 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
. . FP 1.0
Nuevamente nuevamente RG 1.0
se se P0000000 1.0
vio ver VMIS3S0 1.0
a a SPS00 1.0
prueba prueba NCFS000 1.0
la el DA0FS0 1.0
inventiva inventiva NCFS000 1.0
de de SPS00 1.0
Henry_Ford Henry_Ford NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
cuya cuyo PR0FS000 1.0
filosofía filosofía NCFS000 1.0
no no RN 1.0
entraba entrar VMII3S0 1.0
el el DA0MS0 1.0
subir subir VMN0000 1.0
los el DA0MP0 1.0
precios precio NCMP000 1.0
. . FP 1.0
Muy mucho RG 1.0
al_contrario al_contrario RG 1.0
: : FD 1.0
decidió decidir VMIS3S0 1.0
ensayar ensayar VMN0000 1.0
los el DA0MP0 1.0
métodos método NCMP000 1.0
de de SPS00 1.0
organización organización NCFS000 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
muy mucho RG 1.0
en_boga en_boga RG 1.0
merced_a merced_a SPS00 1.0
F._W._Taylor F._W._Taylor NP0000P 1.0
. . FP 1.0
Había haber VAII3S0 1.0
nacido nacer VMP00SM 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
en en SPS00 1.0
serie serie NCFS000 1.0
, , FC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
ideas idea NCFP000 1.0
decisivas decisivo AQ0FP0 1.0
del del SPCMS 1.0
siglo_XX [s:xx]  1.0
. . FP 1.0
- - FG 1.0
Yo yo PP1CSN00 1.0
voy ir VMIP1S0 1.0
a a SPS00 1.0
democratizar democratizar VMN0000 1.0
el el DA0MS0 1.0
automóvil automóvil NCMS000 1.0
- - FG 1.0
decía decir VMII3S0 1.0
Ford Ford NP0000P 1.0
- - FG 1.0
y y CC 1.0
cuando cuando CS 1.0
lo él PP3MSA00 1.0
haga hacer VMSP1S0 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
podrá poder VMIF3S0 1.0
comprar comprar VMN0000 1.0
uno uno PI0MS000 1.0
y y CC 1.0
casi casi RG 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
tendrá tener VMIF3S0 1.0
uno uno PI0MS000 1.0
. . FP 1.0
- - FG 1.0
Y y CC 1.0
acto acto NCMS000 1.0
seguido seguido AQ0MSP 1.0
anunció anunciar VMIS3S0 1.0
que que CS 1.0
doblaría doblar VMIC3S0 1.0
a a SPS00 1.0
cinco 5  1.0
dólares dólar ZM 1.0
el el DA0MS0 1.0
salario salario NCMS000 1.0
mínimo mínimo AQ0MS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
obreros obrero NCMP000 1.0
y y CC 1.0
empleados empleado NCMP000 1.0
: : FD 1.0
si si CS 1.0
sus su DP3CP0 1.0
obreros obrero NCMP000 1.0
ganaban ganar VMII3P0 1.0
más más RG 1.0
dinero dinero NCMS000 1.0
, , FC 1.0
podrían poder VMIC3P0 1.0
comprar comprar VMN0000 1.0
sus su DP3CP0 1.0
autos auto NCMP000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
filosofía filosofía NCFS000 1.0
recibió recibir VMIS3S0 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
fordismo fordismo NCMS000 1.0
y y CC 1.0
durante durante SPS00 1.0
algún alguno DI0MS0 1.0
tiempo tiempo NCMS000 1.0
hizo hacer VMIS3S0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
fundador fundador NCMS000 1.0
el el DA0MS0 1.0
dolor dolor NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
obreros obrero NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
compañía compañía NCFS000 1.0
Ford Ford NP0000P 1.0
se él P0300000 1.0
extendió extender VMIS3S0 1.0
por por SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
y y CC 1.0
sirvió servir VMIS3S0 1.0
de de SPS00 1.0
modelo modelo NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
empresas empresa NCFP000 1.0
de de SPS00 1.0
coches coche NCMP000 1.0
. . FP 1.0
Henry_Ford Henry_Ford NP0000P 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
quiso querer VMIS3S0 1.0
dedicarse dedicar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
, , FC 1.0
hizo hacer VMIS3S0 1.0
alardes alarde NCMP000 1.0
de de SPS00 1.0
antisionismo antisionismo NCMS000 1.0
y y CC 1.0
experimentó experimentar VMIS3S0 1.0
amargos amargo AQ0MP0 1.0
fracasos fracaso NCMP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
afán afán NCMS000 1.0
de de SPS00 1.0
romper romper VMN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
la el DA0FS0 1.0
sindicación sindicación NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
obreros obrero NCMP000 1.0
. . FP 1.0
Como como CS 1.0
tantos tanto DI0MP0 1.0
hitos hito NCMP000 1.0
industriales industrial AQ0CP0 1.0
del del SPCMS 1.0
siglo siglo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
automóvil automóvil NCMS000 1.0
hizo hacer VMIS3S0 1.0
pagar pagar VMN0000 1.0
su su DP3CS0 1.0
precio precio NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
. . FP 1.0
