Las el DA0FP0 1.0
tropas tropa NCFP000 1.0
agresoras agresor AQ0FP0 1.0
encontrarían encontrar VMIC3P0 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
indefenso indefenso AQ0MS0 1.0
y y CC 1.0
una uno DI0FS0 1.0
población población NCFS000 1.0
destruida destruido AQ0FSP 1.0
, , FC 1.0
muerta muerto AQ0FSP 1.0
o o CC 1.0
incapacitada incapacitado AQ0FSP 1.0
, , FC 1.0
pero pero CC 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
ciudades ciudad NCFP000 1.0
y y CC 1.0
recursos recurso NCMP000 1.0
industriales industrial AQ0CP0 1.0
intactos intacto AQ0MP0 1.0
. . FP 1.0
En_cuanto_a en_cuanto_a SPS00 1.0
los el DA0MP0 1.0
inconvenientes inconveniente NCMP000 1.0
, , FC 1.0
se se P0000000 1.0
constató constatar VMIS3S0 1.0
que que CS 1.0
, , FC 1.0
aunque aunque CS 1.0
era ser VSII3S0 1.0
fácil fácil AQ0CS0 1.0
cultivar cultivar VMN0000 1.0
grandes grande AQ0CP0 1.0
cantidades cantidad NCFP000 1.0
de de SPS00 1.0
agentes agente NCMP000 1.0
infecciosos infeccioso AQ0MP0 1.0
, , FC 1.0
no no RN 1.0
lo él PP3CNA00 1.0
era ser VSII3S0 1.0
en_absoluto en_absoluto RG 1.0
el el DA0MS0 1.0
diseño diseño NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vehículos vehículo NCMP000 1.0
adecuados adecuado AQ0MPP 1.0
para para SPS00 1.0
su su DP3CS0 1.0
diseminación diseminación NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
residía residir VMII3S0 1.0
en en SPS00 1.0
cómo cómo PT000000 1.0
limpiar limpiar VMN0000 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
infectadas infectado AQ0FPP 1.0
una_vez_que una_vez_que CS 1.0
las el DA0FP0 1.0
armas arma NCFP000 1.0
biológicas biológico AQ0FP0 1.0
hubiesen haber VASI3P0 1.0
cumplido cumplir VMP00SM 1.0
su su DP3CS0 1.0
misión misión NCFS000 1.0
. . FP 1.0
Durante durante SPS00 1.0
la el DA0FS0 1.0
Segunda_Guerra_Mundial Segunda_Guerra_Mundial NP0000A 1.0
, , FC 1.0
los el DA0MP0 1.0
británicos británico NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
ensayaron ensayar VMIS3P0 1.0
todo todo DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
armas arma NCFP000 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
temor temor NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
invasión invasión NCFS000 1.0
alemana alemán AQ0FS0 1.0
, , FC 1.0
bombardearon bombardear VMIS3P0 1.0
con con SPS00 1.0
bacterias bacteria NCFP000 1.0
de de SPS00 1.0
carbunco carbunco NCMS000 1.0
el el DA0MS0 1.0
despoblado despoblado AQ0MSP 1.0
islote islote NCMS000 1.0
de de SPS00 1.0
Gruinard Gruinard NP0000L 1.0
, , FC 1.0
localizado localizado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
noroeste noroeste AQ0CN0 1.0
de de SPS00 1.0
Escocia Escocia NP0000L 1.0
y y CC 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
se se P0000000 1.0
utilizaba utilizar VMII3S0 1.0
como como CS 1.0
lugar lugar NCMS000 1.0
de de SPS00 1.0
pastoreo pastoreo NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
ganado ganado NCMS000 1.0
ovino ovino AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
ochenta ochenta NCMS000 1.0
se se P0000000 1.0
comprobó comprobar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
seguía seguir VMII3S0 1.0
contaminada contaminado AQ0FSP 1.0
y y CC 1.0
que que CS 1.0
podría poder VMIC3S0 1.0
permanecer permanecer VMN0000 1.0
así así RG 1.0
durante durante SPS00 1.0
más más RG 1.0
de de SPS00 1.0
un un DN0MS0 1.0
siglo siglo NCMS000 1.0
, , FC 1.0
si si CS 1.0
no no RN 1.0
se se P0000000 1.0
procedía proceder VMII3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
concienzuda concienzudo AQ0FS0 1.0
y y CC 1.0
costosa costoso AQ0FS0 1.0
desinfección desinfección NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
finalmente finalmente RG 1.0
se se P0000000 1.0
realizó realizar VMIS3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
carbunco carbunco NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
enfermedad enfermedad NCFS000 1.0
del del SPCMS 1.0
ganado ganado NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
puede poder VMIP3S0 1.0
contagiar contagiar VMN0000 1.0
al al SPCMS 1.0
hombre hombre NCMS000 1.0
: : FD 1.0
las el DA0FP0 1.0
esporas espora NCFP000 1.0
del del SPCMS 1.0
Bacillus_anthracis Bacillus_anthracis NP0000A 1.0
son ser VSIP3P0 1.0
inhaladas inhalar VMP00PF 1.0
por por SPS00 1.0
las el DA0FP0 1.0
vías vía NCFP000 1.0
respiratorias respiratorio AQ0FP0 1.0
, , FC 1.0
progresan progresar VMIP3P0 1.0
a_través_de a_través_de SPS00 1.0
las el DA0FP0 1.0
mucosas mucosa NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bronquios bronquio NCMP000 1.0
y y CC 1.0
se él P0300000 1.0
instalan instalar VMIP3P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
alvéolos alvéolo NCMP000 1.0
pulmonares pulmonar AQ0CP0 1.0
, , FC 1.0
donde donde PR000000 1.0
generan generar VMIP3P0 1.0
una uno DI0FS0 1.0
fuerte fuerte AQ0CS0 1.0
infección infección NCFS000 1.0
, , FC 1.0
casi casi RG 1.0
siempre siempre RG 1.0
fatal fatal AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
1943 [??:??/??/1943:??.??]  1.0
, , FC 1.0
como como CS 1.0
alternativa alternativa NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
bomba bomba NCFS000 1.0
atómica atómico AQ0FS0 1.0
- - FG 1.0
en en SPS00 1.0
cuyo cuyo PR0MS000 1.0
desarrollo desarrollo NCMS000 1.0
ya ya RG 1.0
se se P0000000 1.0
había haber VAII3S0 1.0
comenzado comenzar VMP00SM 1.0
a a SPS00 1.0
investigar investigar VMN0000 1.0
- - FG 1.0
, , FC 1.0
los el DA0MP0 1.0
Estados_Unidos Estados_Unidos NP0000O 1.0
se él P0300000 1.0
dispusieron disponer VMIS3P0 1.0
a a SPS00 1.0
fabricar fabricar VMN0000 1.0
bombas bomba NCFP000 1.0
de de SPS00 1.0
carbunco carbunco NCMS000 1.0
y y CC 1.0
más más RG 1.0
adelante adelante RG 1.0
de de SPS00 1.0
toxinas toxina NCFP000 1.0
botulímicas botulímico AQ0FP0 1.0
. . FP 1.0
Este este DD0MS0 1.0
potente potente AQ0CS0 1.0
veneno veneno NCMS000 1.0
gastrointestinal gastrointestinal AQ0CS0 1.0
es ser VSIP3S0 1.0
en_realidad en_realidad RG 1.0
una uno DI0FS0 1.0
proteína proteína NCFS000 1.0
neurotóxica neurotóxico AQ0FS0 1.0
que que PR0CN000 1.0
, , FC 1.0
absorbida absorbido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
intestino intestino NCMS000 1.0
, , FC 1.0
pasa pasar VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
sangre sangre NCFS000 1.0
y y CC 1.0
alcanza alcanzar VMIP3S0 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
nervioso nervioso AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
terribles terrible AQ0CP0 1.0
efectos efecto NCMP000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
víctima víctima NCFS000 1.0
: : FD 1.0
visión visión NCFS000 1.0
doble doble AQ0CS0 1.0
o o CC 1.0
borrosa borroso AQ0FS0 1.0
por por SPS00 1.0
dilatación dilatación NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
pupilas pupila NCFP000 1.0
, , FC 1.0
calambres calambre NCMP000 1.0
musculares muscular AQ0CP0 1.0
y y CC 1.0
parálisis parálisis NCFN000 1.0
progresiva progresivo AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
músculos músculo NCMP000 1.0
. . FP 1.0
Finalmente finalmente RG 1.0
, , FC 1.0
sobreviene sobrevenir VMIP3S0 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
por por SPS00 1.0
parálisis parálisis NCFN000 1.0
respiratoria respiratorio AQ0FS0 1.0
. . FP 1.0
El el DA0MS0 1.0
porcentaje porcentaje NCMS000 1.0
de de SPS00 1.0
fallecimientos fallecimiento NCMP000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
atacadas atacado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
botulismo botulismo NCMS000 1.0
alcanza alcanzar VMIP3S0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
20 20  1.0
y y CC 1.0
el el DA0MS0 1.0
70_por_ciento 70_% ZP 1.0
. . FP 1.0
