Pero pero CC 1.0
se él P0300000 1.0
encontraron encontrar VMIS3P0 1.0
con con SPS00 1.0
muchos mucho DI0MP0 1.0
problemas problema NCMP000 1.0
. . FP 1.0
Sobre sobre SPS00 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
parecía parecer VMII3S0 1.0
muy mucho RG 1.0
fácil fácil AQ0CS0 1.0
fabricar fabricar VMN0000 1.0
miles mil PN0CP000 1.0
de de SPS00 1.0
bombas bomba NCFP000 1.0
cargadas cargado AQ0FPP 1.0
de de SPS00 1.0
microbios microbio NCMP000 1.0
patógenos patógeno AQ0MP0 1.0
, , FC 1.0
capaces capaz AQ0CP0 1.0
de de SPS00 1.0
esparcir esparcir VMN0000 1.0
por por SPS00 1.0
territorio territorio NCMS000 1.0
enemigo enemigo AQ0MS0 1.0
las el DA0FP0 1.0
más más RG 1.0
terribles terrible AQ0CP0 1.0
plagas plaga NCFP000 1.0
. . FP 1.0
Luego luego RG 1.0
, , FC 1.0
las el DA0FP0 1.0
tropas tropa NCFP000 1.0
propias propio AQ0FP0 1.0
sólo sólo RG 1.0
tendrían tener VMIC3P0 1.0
que que CS 1.0
avanzar avanzar VMN0000 1.0
, , FC 1.0
venciendo vencer VMG0000 1.0
la el DA0FS0 1.0
escasa escaso DI0FS0 1.0
resistencia resistencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
debilitados debilitado AQ0MPP 1.0
defensores defensor NCMP000 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
práctica práctica NCFS000 1.0
resultó resultar VMIS3S0 1.0
no no RN 1.0
ser ser VSN0000 1.0
tan tanto RG 1.0
sencillo sencillo AQ0MS0 1.0
. . FP 1.0
Las el DA0FP0 1.0
presuntas presunto AQ0FP0 1.0
ventajas ventaja NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
armas arma NCFP000 1.0
biológicas biológico AQ0FP0 1.0
gravitan gravitar VMIP3P0 1.0
sobre sobre SPS00 1.0
tres tres DN0CP0 1.0
puntos punto NCMP000 1.0
fundamentales fundamental AQ0CP0 1.0
. . FP 1.0
En en SPS00 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
existen existir VMIP3P0 1.0
numerosos numeroso AQ0MP0 1.0
microorganismos microorganismo NCMP000 1.0
y y CC 1.0
toxinas toxina NCFP000 1.0
donde donde PR000000 1.0
elegir elegir VMN0000 1.0
lo el DA0NS0 1.0
más más RG 1.0
adecuado adecuado AQ0MSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
necesidad necesidad NCFS000 1.0
estratégica estratégico AQ0FS0 1.0
o o CC 1.0
táctica táctico AQ0FS0 1.0
del del SPCMS 1.0
momento momento NCMS000 1.0
. . FP 1.0
Así así RG 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
podría poder VMIC3S0 1.0
considerarse considerar VMN0000 1.0
un uno DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
arma arma NCFS000 1.0
para para SPS00 1.0
incapacitar incapacitar VMN0000 1.0
temporalmente temporalmente RG 1.0
al al SPCMS 1.0
enemigo enemigo NCMS000 1.0
, , FC 1.0
destruirle destruir VMN0000 1.0
por_completo por_completo RG 1.0
o o CC 1.0
doblegarle doblegar VMN0000 1.0
mediante mediante SPS00 1.0
el el DA0MS0 1.0
ataque ataque NCMS000 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
recursos recurso NCMP000 1.0
naturales natural AQ0CP0 1.0
. . FP 1.0
En en SPS00 1.0
segundo segundo AO0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
arma arma NCFS000 1.0
microbiológica microbiológico AQ0FS0 1.0
posee poseer VMIP3S0 1.0
un uno DI0MS0 1.0
potencial potencial NCMS000 1.0
desmoralizador desmoralizador AQ0MS0 1.0
muy mucho RG 1.0
importante importante AQ0CS0 1.0
: : FD 1.0
el el DA0MS0 1.0
miedo miedo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
enfermedad enfermedad NCFS000 1.0
y y CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
saturación saturación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
servicios servicio NCMP000 1.0
sanitarios sanitario AQ0MP0 1.0
pueden poder VMIP3P0 1.0
crear crear VMN0000 1.0
fuertes fuerte AQ0CP0 1.0
corrientes corriente NCFP000 1.0
de de SPS00 1.0
opinión opinión NCFS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
población población NCFS000 1.0
atacada atacado AQ0FSP 1.0
que que PR0CN000 1.0
obligue obligar VMSP3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
gobernantes gobernante NCCP000 1.0
a a SPS00 1.0
someterse someter VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
presión presión NCFS000 1.0
del del SPCMS 1.0
agresor agresor NCMS000 1.0
. . FP 1.0
Al al SPCMS 1.0
carácter carácter NCMS000 1.0
imperceptible imperceptible AQ0CS0 1.0
de de SPS00 1.0
tales tal DD0CP0 1.0
armas arma NCFP000 1.0
contribuye contribuir VMIP3S0 1.0
en_gran_medida en_gran_medida RG 1.0
a a SPS00 1.0
este este DD0MS0 1.0
efecto efecto NCMS000 1.0
psicológico psicológico AQ0MS0 1.0
, , FC 1.0
dado_que dado_que CS 1.0
existen existir VMIP3P0 1.0
tantas tanto DI0FP0 1.0
formas forma NCFP000 1.0
posibles posible AQ0CP0 1.0
de de SPS00 1.0
ataque ataque NCMS000 1.0
que que CS 1.0
resulta resultar VMIP3S0 1.0
imposible imposible AQ0CS0 1.0
prever prever VMN0000 1.0
y y CC 1.0
organizar organizar VMN0000 1.0
la el DA0FS0 1.0
defensa defensa NCFS000 1.0
, , FC 1.0
ni_siquiera ni_siquiera RG 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
pasiva pasivo AQ0FS0 1.0
. . FP 1.0
Por_último por_último RG 1.0
, , FC 1.0
se se P0000000 1.0
trataría tratar VMIC3S0 1.0
de de SPS00 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
armas arma NCFP000 1.0
limpias limpio AQ0FP0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
parecen parecer VMIP3P0 1.0
soñar soñar VMN0000 1.0
los el DA0MP0 1.0
estrategas estratega NCCP000 1.0
: : FD 1.0
sólo sólo RG 1.0
destruye destruir VMIP3S0 1.0
vidas vida NCFP000 1.0
humanas humano AQ0FP0 1.0
y y CC 1.0
recursos recurso NCMP000 1.0
primarios primario AQ0MP0 1.0
tales tal DD0CP0 1.0
como como CS 1.0
ganado ganado NCMS000 1.0
y y CC 1.0
agricultura agricultura NCFS000 1.0
. . FP 1.0
