Para para SPS00 1.0
atraparlas atrapar VMN0000 1.0
, , FC 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
de de SPS00 1.0
Sutter Sutter NP0000P 1.0
colocó colocar VMIS3S0 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
cuero cuero NCMS000 1.0
cabelludo cabelludo AQ0MS0 1.0
del del SPCMS 1.0
doctor doctor NCMS000 1.0
Meagher Meagher NP0000P 1.0
cuatro cuatro DN0CP0 1.0
finos fino AQ0MP0 1.0
electrodos electrodo NCMP000 1.0
, , FC 1.0
similares similar AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
usan usar VMIP3P0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
electroencefalografías electroencefalografía NCFP000 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
le él PP3CSD00 1.0
fue ser VSIS3S0 1.0
incrustado incrustar VMP00SM 1.0
estratégicamente estratégicamente RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
cráneo cráneo NCMS000 1.0
. . FP 1.0
Concretamente concretamente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
nuca nuca NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
del del SPCMS 1.0
cerebro cerebro NCMS000 1.0
donde donde PR000000 1.0
se se P0000000 1.0
procesan procesar VMIP3P0 1.0
las el DA0FP0 1.0
señales señal NCFP000 1.0
visuales visual AQ0CP0 1.0
que que PR0CN000 1.0
llegan llegar VMIP3P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
córtex córtex NCMN000 1.0
visual visual AQ0CS0 1.0
. . FP 1.0
Cuando cuando CS 1.0
las el DA0FP0 1.0
células célula NCFP000 1.0
fotorreceptoras fotorreceptor AQ0FP0 1.0
que que PR0CN000 1.0
pueblan poblar VMIP3P0 1.0
la el DA0FS0 1.0
retina retina NCFS000 1.0
registran registrar VMIP3P0 1.0
un uno DI0MS0 1.0
estímulo estímulo NCMS000 1.0
determinado determinado AQ0MSP 1.0
, , FC 1.0
como como CS 1.0
un uno DI0MS0 1.0
destello destello NCMS000 1.0
luminoso luminoso AQ0MS0 1.0
o o CC 1.0
las el DA0FP0 1.0
letras letra NCFP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
artículo artículo NCMS000 1.0
, , FC 1.0
este este PD0MS000 1.0
es ser VSIP3S0 1.0
codificado codificar VMP00SM 1.0
en en SPS00 1.0
señales señal NCFP000 1.0
eléctricas eléctrico AQ0FP0 1.0
que que PR0CN000 1.0
viajan viajar VMIP3P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
Porsche Porsche NP0000P 1.0
por por SPS00 1.0
el el DA0MS0 1.0
nervio nervio NCMS000 1.0
óptico óptico AQ0MS0 1.0
- - FG 1.0
- - FG 1.0
un uno DI0MS0 1.0
fino fino AQ0MS0 1.0
cable cable NCMS000 1.0
fabricado fabricado AQ0MSP 1.0
a_base_de a_base_de SPS00 1.0
neuronas neurona NCFP000 1.0
- - FG 1.0
- - FG 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
región región NCFS000 1.0
del del SPCMS 1.0
córtex córtex NCMN000 1.0
visual visual AQ0CS0 1.0
. . FP 1.0
Aquí aquí RG 1.0
, , FC 1.0
la el DA0FS0 1.0
señal señal NCFS000 1.0
es ser VSIP3S0 1.0
procesada procesar VMP00SF 1.0
. . FP 1.0
Los el DA0MP0 1.0
distintos distinto DI0MP0 1.0
estímulos estímulo NCMP000 1.0
visuales visual AQ0CP0 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
generar generar VMN0000 1.0
diferentes diferente DI0CP0 1.0
ondas onda NCFP000 1.0
cerebrales cerebral AQ0CP0 1.0
, , FC 1.0
que que PR0CN000 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
atrapadas atrapar VMP00PF 1.0
por por SPS00 1.0
el el DA0MS0 1.0
electrodo electrodo NCMS000 1.0
colocado colocado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
nuca nuca NCFS000 1.0
. . FP 1.0
Sutter Sutter NP00000 1.0
dividió dividir VMIS3S0 1.0
electrónicamente electrónicamente RG 1.0
la el DA0FS0 1.0
pantalla pantalla NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
ordenador ordenador NCMS000 1.0
en en SPS00 1.0
64 64  1.0
recuadros recuadro NCMP000 1.0
, , FC 1.0
como como CS 1.0
si si CS 1.0
se se P0000000 1.0
tratara tratar VMSI3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
teclado teclado NCMS000 1.0
luminoso luminoso AQ0MS0 1.0
. . FP 1.0
Cada cada DI0CS0 1.0
tecla tecla NCFS000 1.0
emite emitir VMIP3S0 1.0
una uno DI0FS0 1.0
señal señal NCFS000 1.0
luminosa luminoso AQ0FS0 1.0
propia propio AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
corresponde corresponder VMIP3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
función función NCFS000 1.0
o o CC 1.0
actividad actividad NCFS000 1.0
concreta concreto AQ0FS0 1.0
( ( FPA 1.0
apagar apagar VMN0000 1.0
, , FC 1.0
encender encender VMN0000 1.0
, , FC 1.0
hablar hablar VMN0000 1.0
, , FC 1.0
escribir escribir VMN0000 1.0
, , FC 1.0
imprimir imprimir VMN0000 1.0
... ... FS 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
intensidad intensidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
señal señal NCFS000 1.0
luminosa luminoso AQ0FS0 1.0
es ser VSIP3S0 1.0
idéntica idéntico AQ0FS0 1.0
en en SPS00 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
64 64  1.0
recuadros recuadro NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
la el DA0FS0 1.0
frecuencia frecuencia NCFS000 1.0
o o CC 1.0
el el DA0MS0 1.0
ritmo ritmo NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
parpadea parpadear VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
ojo ojo NCMS000 1.0
es ser VSIP3S0 1.0
tan tanto RG 1.0
terriblemente terriblemente RG 1.0
selectivo selectivo AQ0MS0 1.0
que que CS 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sopa sopa NCFS000 1.0
de de SPS00 1.0
luces luz NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pantalla pantalla NCFS000 1.0
se él P0300000 1.0
queda quedar VMIP3S0 1.0
sólo sólo RG 1.0
con con SPS00 1.0
la el DA0FS0 1.0
tecla tecla NCFS000 1.0
elegida elegido AQ0FSP 1.0
, , FC 1.0
y y CC 1.0
nuestro nuestro DP1MSP 1.0
exquisito exquisito AQ0MS0 1.0
cerebro cerebro NCMS000 1.0
es ser VSIP3S0 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
identificar identificar VMN0000 1.0
cada cada DI0CS0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
64 64  1.0
destellos destello NCMP000 1.0
luminosos luminoso AQ0MP0 1.0
y y CC 1.0
responder responder VMN0000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
onda onda NCFS000 1.0
concreta concreto AQ0FS0 1.0
. . FP 1.0
