Pero pero CC 1.0
el el DA0MS0 1.0
test test NCMS000 1.0
más más RG 1.0
preciso preciso AQ0MS0 1.0
realizado realizado AQ0MSP 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
fecha fecha NCFS000 1.0
para para SPS00 1.0
verificar verificar VMN0000 1.0
el el DA0MS0 1.0
corrimiento corrimiento NCMS000 1.0
gravitacional gravitacional AQ0CS0 1.0
al al SPCMS 1.0
rojo rojo NCMS000 1.0
tuvo_lugar tener_lugar VMIS3S0 1.0
en en SPS00 1.0
1976 [??:??/??/1976:??.??]  1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
del del SPCMS 1.0
Gravitational_Red_Shift_Rocket_Experiment Gravitational_Red_Shift_Rocket_Experiment NP0000A 1.0
, , FC 1.0
dirigido dirigido AQ0MSP 1.0
por por SPS00 1.0
dos dos DN0CP0 1.0
científicos científico NCMP000 1.0
, , FC 1.0
Robert_Vessot Robert_Vessot NP0000P 1.0
y y CC 1.0
Martin_Lavine Martin_Lavine NP0000P 1.0
, , FC 1.0
del del SPCMS 1.0
Observatorio_Astrofísico_Smithsonian Observatorio_Astrofísico_Smithsonian NP0000O 1.0
, , FC 1.0
perteneciente perteneciente AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Harvard Universidad_de_Harvard NP0000O 1.0
. . FP 1.0
La el DA0FS0 1.0
idea idea NCFS000 1.0
consistía consistir VMII3S0 1.0
en en SPS00 1.0
lanzar lanzar VMN0000 1.0
, , FC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
cohete cohete NCMS000 1.0
Scout-D Scout NP0000A 1.0
, , FC 1.0
un uno DI0MS0 1.0
reloj reloj NCMS000 1.0
máser máser NCMS000 1.0
de de SPS00 1.0
hidrógeno hidrógeno NCMS000 1.0
, , FC 1.0
por_aquel_entonces por_aquel_entonces RG 1.0
el el DA0MS0 1.0
más más RG 1.0
exacto exacto AQ0MS0 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
a a SPS00 1.0
10.000 10000  1.0
kilómetros kilómetro NCMP000 1.0
de de SPS00 1.0
altura altura NCFS000 1.0
, , FC 1.0
con_objeto_de con_objeto_de SPS00 1.0
comparar comparar VMN0000 1.0
por por SPS00 1.0
telemetría telemetría NCFS000 1.0
su su DP3CS0 1.0
frecuencia frecuencia NCFS000 1.0
de de SPS00 1.0
oscilación oscilación NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
otro otro DI0MS0 1.0
reloj reloj NCMS000 1.0
idéntico idéntico AQ0MS0 1.0
situado situado AQ0MSP 1.0
en en SPS00 1.0
tierra tierra NCFS000 1.0
. . FP 1.0
Durante durante SPS00 1.0
la el DA0FS0 1.0
etapa etapa NCFS000 1.0
de de SPS00 1.0
aceleración aceleración NCFS000 1.0
del del SPCMS 1.0
cohete cohete NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
científicos científico NCMP000 1.0
pudieron poder VMIS3P0 1.0
medir medir VMN0000 1.0
un uno DI0MS0 1.0
desfase desfase NCMS000 1.0
entre entre SPS00 1.0
ambas ambos DN0FP0 1.0
frecuencias frecuencia NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
este este DD0MS0 1.0
corrimiento corrimiento NCMS000 1.0
se él P0300000 1.0
debía deber VMII3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
dilatación dilatación NCFS000 1.0
del del SPCMS 1.0
tiempo tiempo NCMS000 1.0
causada causado AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
por por SPS00 1.0
la el DA0FS0 1.0
gravitación gravitación NCFS000 1.0
, , FC 1.0
efecto efecto NCMS000 1.0
que que PR0CN000 1.0
por_otro_lado por_otro_lado RG 1.0
todavía todavía RG 1.0
no no RN 1.0
se él P0300000 1.0
manifestaba manifestar VMII3S0 1.0
por por SPS00 1.0
no no RN 1.0
encontrarse encontrar VMN0000 1.0
el el DA0MS0 1.0
reloj reloj NCMS000 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
altura altura NCFS000 1.0
suficiente suficiente AQ0CS0 1.0
. . FP 1.0
Por_fin por_fin RG 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
más más RG 1.0
alto alto AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
trayectoria trayectoria NCFS000 1.0
balística balístico AQ0FS0 1.0
del del SPCMS 1.0
cohete cohete NCMS000 1.0
, , FC 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
velocidad velocidad NCFS000 1.0
quedó quedar VMIS3S0 1.0
igualada igualado AQ0FSP 1.0
a a SPS00 1.0
cero cero NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
frecuencia frecuencia NCFS000 1.0
de de SPS00 1.0
oscilación oscilación NCFS000 1.0
del del SPCMS 1.0
reloj reloj NCMS000 1.0
volante volante AQ0CS0 1.0
resultó resultar VMIS3S0 1.0
ser ser VSN0000 1.0
más más RG 1.0
alta alto AQ0FS0 1.0
que que CS 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
reloj reloj NCMS000 1.0
situado situado AQ0MSP 1.0
en en SPS00 1.0
tierra tierra NCFS000 1.0
. . FP 1.0
Tal_y_como tal_y_como CS 1.0
había haber VAII3S0 1.0
predicho predecir VMP00SM 1.0
Einstein Einstein NP0000P 1.0
, , FC 1.0
Vessot Vessot NP0000P 1.0
y y CC 1.0
Lavine Lavine NP0000P 1.0
verificaron verificar VMIS3P0 1.0
un uno DI0MS0 1.0
corrimiento corrimiento NCMS000 1.0
al al SPCMS 1.0
azul azul NCMS000 1.0
. . FP 1.0
Y y CC 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
causa causa NCFS000 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
gravitatorio gravitatorio AQ0MS0 1.0
terrestre terrestre AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
desplazamiento desplazamiento NCMS000 1.0
medido medido AQ0MSP 1.0
fue ser VSIS3S0 1.0
de de SPS00 1.0
casi casi RG 1.0
un uno DI0MS0 1.0
herzio herzio NCMS000 1.0
( ( FPA 1.0
una uno DI0FS0 1.0
oscilación oscilación NCFS000 1.0
por por SPS00 1.0
segundo segundo NCMS000 1.0
) ) FPT 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
frecuencia frecuencia NCFS000 1.0
de de SPS00 1.0
funcionamiento funcionamiento NCMS000 1.0
de de SPS00 1.0
1.420 1420  1.0
megaherzios megaherzio NCMP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
equivale equivaler VMIP3S0 1.0
a a SPS00 1.0
cuatro cuatro DN0CP0 1.0
partes parte NCFP000 1.0
sobre sobre SPS00 1.0
10.000 10000  1.0
millones millón NCMP000 1.0
. . FP 1.0
