Pero pero CC 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
cambiando cambiar VMG0000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
cuarenta cuarenta NCMS000 1.0
y y CC 1.0
cincuenta cincuenta NCMS000 1.0
parecía parecer VMII3S0 1.0
una uno DI0FS0 1.0
simple simple AQ0CS0 1.0
pesadilla pesadilla NCFS000 1.0
, , FC 1.0
puede poder VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
futuro futuro NCMS000 1.0
inmediato inmediato AQ0MS0 1.0
convertirse convertir VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
terrible terrible AQ0CS0 1.0
realidad realidad NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
las el DA0FP0 1.0
técnicas técnica NCFP000 1.0
de de SPS00 1.0
diseminación diseminación NCFS000 1.0
han haber VAIP3P0 1.0
mejorado mejorar VMP00SM 1.0
mucho mucho RG 1.0
. . FP 1.0
Ya ya RG 1.0
no no RN 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS0 1.0
el el DA0MS0 1.0
saboteador saboteador NCMS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
maleta maleta NCFS000 1.0
llena lleno AQ0FS0 1.0
de de SPS00 1.0
tubos tubo NCMP000 1.0
de de SPS00 1.0
ensayo ensayo NCMS000 1.0
que que PR0CN000 1.0
envenena envenenar VMIP3S0 1.0
los el DA0MP0 1.0
depósitos depósito NCMP000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
potable potable AQ0CS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
Pequeños pequeño AQ0MP0 1.0
aviones avión NCMP000 1.0
radiocontrolados radiocontrolado AQ0MPP 1.0
y y CC 1.0
misiles misil NCMP000 1.0
programables programable AQ0CP0 1.0
constituyen constituir VMIP3P0 1.0
un uno DI0MS0 1.0
medio medio NCMS000 1.0
más más RG 1.0
eficaz eficaz AQ0CS0 1.0
y y CC 1.0
menos menos RG 1.0
arriesgado arriesgado AQ0MS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
difusión difusión NCFS000 1.0
de de SPS00 1.0
aerosoles aerosol NCMP000 1.0
contaminantes contaminante AQ0CP0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
la el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
misiles misil NCMP000 1.0
balísticos balístico AQ0MP0 1.0
ya ya RG 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
al al SPCMS 1.0
alcance alcance NCMS000 1.0
de de SPS00 1.0
países país NCMP000 1.0
en_vías_de en_vías_de SPS00 1.0
desarrollo desarrollo NCMS000 1.0
, , FC 1.0
como como CS 1.0
no no RN 1.0
hace hacer VMIP3S0 1.0
tanto tanto RG 1.0
han haber VAIP3P0 1.0
demostrado demostrar VMP00SM 1.0
iraníes iraní NCCP000 1.0
e e CC 1.0
iraquíes iraquí NCCP000 1.0
. . FP 1.0
Precisamente precisamente RG 1.0
este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
países país NCMP000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
, , FC 1.0
según según CS 1.0
piensan pensar VMIP3P0 1.0
los el DA0MP0 1.0
estrategas estratega NCCP000 1.0
, , FC 1.0
podrían poder VMIC3P0 1.0
sentirse sentir VMN0000 1.0
más más RG 1.0
tentados tentado AQ0MPP 1.0
de de SPS00 1.0
usar usar VMN0000 1.0
tales tal DD0CP0 1.0
armas arma NCFP000 1.0
. . FP 1.0
A_fin_de_cuentas a_fin_de_cuentas RG 1.0
siempre siempre RG 1.0
resulta resultar VMIP3S0 1.0
más más RG 1.0
fácil fácil AQ0CS0 1.0
y y CC 1.0
barato barato AQ0MS0 1.0
cultivar cultivar VMN0000 1.0
bacterias bacteria NCFP000 1.0
y y CC 1.0
virus virus NCMN000 1.0
que que CS 1.0
fabricar fabricar VMN0000 1.0
una uno DI0FS0 1.0
bomba bomba NCFS000 1.0
atómica atómico AQ0FS0 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
estas este DD0FP0 1.0
naciones nación NCFP000 1.0
serían ser VSIC3P0 1.0
también también RG 1.0
las el DA0FP0 1.0
víctimas víctima NCFP000 1.0
más más RG 1.0
indefensas indefenso AQ0FP0 1.0
y y CC 1.0
propiciatorias propiciatorio AQ0FP0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
sus su DP3CP0 1.0
deficientes deficiente AQ0CP0 1.0
estructuras estructura NCFP000 1.0
sanitarias sanitario AQ0FP0 1.0
no no RN 1.0
permitirían permitir VMIC3P0 1.0
ni ni CC 1.0
la el DA0FS0 1.0
pronta pronto AQ0FS0 1.0
identificación identificación NCFS000 1.0
del del SPCMS 1.0
agente agente NCMS000 1.0
agresor agresor AQ0MS0 1.0
, , FC 1.0
ni ni CC 1.0
desde_luego desde_luego RG 1.0
una uno DI0FS0 1.0
eficaz eficaz AQ0CS0 1.0
atención atención NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
afectados afectado NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
a_la_postre a_la_postre RG 1.0
, , FC 1.0
acabarían acabar VMIC3P0 1.0
además además RG 1.0
convertidos convertido AQ0MPP 1.0
en en SPS00 1.0
vectores vector NCMP000 1.0
de de SPS00 1.0
contagio contagio NCMS000 1.0
involuntarios involuntario AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
1972 [??:??/??/1972:??.??]  1.0
, , FC 1.0
el el DA0MS0 1.0
clima clima NCMS000 1.0
de de SPS00 1.0
distensión distensión NCFS000 1.0
creado creado AQ0MSP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
conversaciones conversación NCFP000 1.0
de de SPS00 1.0
desarme desarme NCMS000 1.0
SALT SALT NP0000A 1.0
entre entre SPS00 1.0
Estados_Unidos Estados_Unidos NP0000O 1.0
y y CC 1.0
la el DA0FS0 1.0
Unión_Soviética Unión_Soviética NP0000O 1.0
favoreció favorecer VMIS3S0 1.0
la el DA0FS0 1.0
firma firma NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
acuerdo acuerdo NCMS000 1.0
internacional internacional AQ0CS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
prohibición prohibición NCFS000 1.0
del del SPCMS 1.0
desarrollo desarrollo NCMS000 1.0
, , FC 1.0
producción producción NCFS000 1.0
y y CC 1.0
almacenamiento almacenamiento NCMS000 1.0
de de SPS00 1.0
armas arma NCFP000 1.0
biológicas biológico AQ0FP0 1.0
. . FP 1.0
