El el DA0MS0 1.0
observador observador NCMS000 1.0
sigue seguir VMIP3S0 1.0
a_continuación a_continuación RG 1.0
la el DA0FS0 1.0
trayectoria trayectoria NCFS000 1.0
del del SPCMS 1.0
paquete paquete NCMS000 1.0
de de SPS00 1.0
luz luz NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
viaje viaje NCMS000 1.0
descendente descendente AQ0CS0 1.0
, , FC 1.0
apreciando apreciar VMG0000 1.0
que que CS 1.0
, , FC 1.0
para para SPS00 1.0
él él PP3MS000 1.0
, , FC 1.0
su su DP3CS0 1.0
frecuencia frecuencia NCFS000 1.0
permanece permanecer VMIP3S0 1.0
siempre siempre RG 1.0
uniforme uniforme AQ0CS0 1.0
. . FP 1.0
Al al SPCMS 1.0
mismo mismo DI0MS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
laboratorio laboratorio NCMS000 1.0
también también RG 1.0
comienza comenzar VMIP3S0 1.0
a a SPS00 1.0
caer caer VMN0000 1.0
, , FC 1.0
por por SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
, , FC 1.0
subjetivamente subjetivamente RG 1.0
, , FC 1.0
ve ver VMIP3S0 1.0
abalanzarse abalanzar VMN0000 1.0
el el DA0MS0 1.0
receptor receptor NCMS000 1.0
hacia hacia SPS00 1.0
sí él PP3CNO00 1.0
, , FC 1.0
aunque aunque CS 1.0
en_realidad en_realidad RG 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
siga seguir VMSP3S0 1.0
fijo fijo AQ0MS0 1.0
en en SPS00 1.0
tierra tierra NCFS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
finalmente finalmente RG 1.0
el el DA0MS0 1.0
paquete paquete NCMS000 1.0
lumínico lumínico AQ0MS0 1.0
llega llegar VMIP3S0 1.0
al al SPCMS 1.0
receptor receptor NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
precipita precipitar VMIP3S0 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
observador observador NCMS000 1.0
, , FC 1.0
éste este PD0MS000 1.0
verá ver VMIF3S0 1.0
que que CS 1.0
, , FC 1.0
en_virtud_del en_virtud_del SPCMS 1.0
efecto efecto NCMS000 1.0
Doppler Doppler NP0000A 1.0
, , FC 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
receptor receptor AQ0MS0 1.0
registra registrar VMIP3S0 1.0
una uno DI0FS0 1.0
frecuencia frecuencia NCFS000 1.0
mayor mayor AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
venido venir VMP00SM 1.0
midiendo medir VMG0000 1.0
él él PP3MS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
caída caída NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
nuestro nuestro DP1MSP 1.0
experimento experimento NCMS000 1.0
imaginario imaginario AQ0MS0 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
verificado verificar VMP00SM 1.0
un uno DI0MS0 1.0
corrimiento corrimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
hacia hacia SPS00 1.0
frecuencias frecuencia NCFP000 1.0
más más RG 1.0
altas alto AQ0FP0 1.0
- - FG 1.0
- - FG 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
extremo extremo NCMS000 1.0
azul azul AQ0CS0 1.0
del del SPCMS 1.0
espectro espectro NCMS000 1.0
visible visible AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
porque porque CS 1.0
el el DA0MS0 1.0
laboratorio laboratorio NCMS000 1.0
en en SPS00 1.0
caída caída NCFS000 1.0
libre libre AQ0CS0 1.0
se él P0300000 1.0
movía mover VMII3S0 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
receptor receptor NCMS000 1.0
. . FP 1.0
Si si CS 1.0
el el DA0MS0 1.0
emisor emisor NCMS000 1.0
hubiera haber VASI3S0 1.0
estado estar VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
suelo suelo NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
receptor receptor NCMS000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
alto alto AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
torre torre NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
corrimiento corrimiento NCMS000 1.0
hubiera haber VASI3S0 1.0
tenido_lugar tener_lugar VMP00SM 1.0
hacia hacia SPS00 1.0
frecuencias frecuencia NCFP000 1.0
más más RG 1.0
bajas bajo AQ0FP0 1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
extremo extremo NCMS000 1.0
rojo rojo AQ0MS0 1.0
del del SPCMS 1.0
espectro espectro NCMS000 1.0
- - FG 1.0
- - FG 1.0
, , FC 1.0
pues pues CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
instante instante NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
hubiera haber VASI3S0 1.0
llegado llegar VMP00SM 1.0
al al SPCMS 1.0
receptor receptor NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
laboratorio laboratorio NCMS000 1.0
se él P0300000 1.0
estaría estar VMIC3S0 1.0
alejando alejar VMG0000 1.0
de de SPS00 1.0
él él PP3MS000 1.0
. . FP 1.0
Vemos ver VMIP1P0 1.0
, , FC 1.0
pues pues CS 1.0
, , FC 1.0
que que CS 1.0
puede poder VMIP3S0 1.0
existir existir VMN0000 1.0
un uno DI0MS0 1.0
corrimiento corrimiento NCMS000 1.0
de de SPS00 1.0
frecuencias frecuencia NCFP000 1.0
tanto tanto RG 1.0
al al SPCMS 1.0
rojo rojo NCMS000 1.0
como como CS 1.0
al al SPCMS 1.0
azul azul NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
efecto efecto NCMS000 1.0
se se P0000000 1.0
conoce conocer VMIP3S0 1.0
comúnmente comúnmente RG 1.0
por por SPS00 1.0
corrimiento corrimiento NCMS000 1.0
gravitacional gravitacional AQ0CS0 1.0
al al SPCMS 1.0
rojo rojo NCMS000 1.0
. . FP 1.0
De de SPS00 1.0
la el DA0FS0 1.0
descripción descripción NCFS000 1.0
del del SPCMS 1.0
experimento experimento NCMS000 1.0
se se P0000000 1.0
colige colegir VMIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
desplazamiento desplazamiento NCMS000 1.0
de de SPS00 1.0
frecuencias frecuencia NCFP000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
fenómeno fenómeno NCMS000 1.0
universal universal AQ0CS0 1.0
que que PR0CN000 1.0
incumbe incumbir VMIP3S0 1.0
a a SPS00 1.0
cualquier cualquiera DI0CS0 1.0
sistema sistema NCMS000 1.0
rítmico rítmico AQ0MS0 1.0
afectado afectado AQ0MSP 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
campo campo NCMS000 1.0
gravitatorio gravitatorio AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
luz luz NCFS000 1.0
podría poder VMIC3S0 1.0
haber haber VAN0000 1.0
sido ser VSP00SM 1.0
sustituida sustituir VMP00SF 1.0
por por SPS00 1.0
ondas onda NCFP000 1.0
de de SPS00 1.0
radio radio NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
sonido sonido NCMS000 1.0
, , FC 1.0
o o CC 1.0
de de SPS00 1.0
rayos_X rayo_x NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
señal señal NCFS000 1.0
, , FC 1.0
en_vez_de en_vez_de SPS00 1.0
continua continuo AQ0FS0 1.0
, , FC 1.0
podría poder VMIC3S0 1.0
haber haber VAN0000 1.0
provenido provenir VMP00SM 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
estroboscopio estroboscopio NCMS000 1.0
que que PR0CN000 1.0
emitiera emitir VMSI3S0 1.0
un uno DI0MS0 1.0
relámpago relámpago NCMS000 1.0
cada cada DI0CS0 1.0
segundo segundo NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
casos caso NCMP000 1.0
se se P0000000 1.0
habría haber VAIC3S0 1.0
medido medir VMP00SM 1.0
un uno DI0MS0 1.0
desplazamiento desplazamiento NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
frecuencias frecuencia NCFP000 1.0
. . FP 1.0
Del del SPCMS 1.0
mismo mismo DI0MS0 1.0
modo modo NCMS000 1.0
, , FC 1.0
si si CS 1.0
hubiéramos haber VASI1P0 1.0
colocado colocar VMP00SM 1.0
un uno DI0MS0 1.0
reloj reloj NCMS000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
alto alto AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
torre torre NCFS000 1.0
- - FG 1.0
- - FG 1.0
es_decir es_decir CC 1.0
, , FC 1.0
un uno DI0MS0 1.0
dispositivo dispositivo NCMS000 1.0
generador generador AQ0MS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
ritmo ritmo NCMS000 1.0
definido definido AQ0MSP 1.0
y y CC 1.0
constante constante AQ0CS0 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
otro otro PI0MS000 1.0
igual igual AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
base base NCFS000 1.0
, , FC 1.0
observaríamos observar VMIC1P0 1.0
que que CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
arriba arriba RG 1.0
corre correr VMIP3S0 1.0
más más RG 1.0
deprisa deprisa RG 1.0
que que CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
abajo abajo RG 1.0
. . FP 1.0
