Los el DA0MP0 1.0
rayos rayo NCMP000 1.0
ultravioleta ultravioleta AQ0CS0 1.0
del del SPCMS 1.0
Sol Sol NP0000A 1.0
destruirán destruir VMIF3P0 1.0
así así RG 1.0
toda todo PI0FS000 1.0
o o CC 1.0
gran gran AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
situada situado AQ0FSP 1.0
, , FC 1.0
para para SPS00 1.0
su su DP3CS0 1.0
desgracia desgracia NCFS000 1.0
, , FC 1.0
debajo_del debajo_del SPCMS 1.0
agujero agujero NCMS000 1.0
. . FP 1.0
Y y CC 1.0
si si CS 1.0
alguna alguno DI0FS0 1.0
potencia potencia NCFS000 1.0
estuviese estar VMSI3S0 1.0
experimentando experimentar VMG0000 1.0
con con SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
- - FG 1.0
dónde dónde PT000000 1.0
realizaría realizar VMIC3S0 1.0
sus su DP3CP0 1.0
prácticas práctica NCFP000 1.0
? ? FIT 1.0
. . FP 1.0
No no RN 1.0
queremos querer VMIP1P0 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
ese ese DD0MS0 1.0
lugar lugar NCMS000 1.0
sea ser VSSP3S0 1.0
la el DA0FS0 1.0
Antártida Antártida NP0000L 1.0
. . FP 1.0
Pero pero CC 1.0
tampoco tampoco RG 1.0
podemos poder VMIP1P0 1.0
descartar descartar VMN0000 1.0
completamente completamente RG 1.0
tal tal DD0CS0 1.0
posibilidad posibilidad NCFS000 1.0
. . FP 1.0
Al_fin_y_al_cabo al_fin_y_al_cabo RG 1.0
, , FC 1.0
también también RG 1.0
es ser VSIP3S0 1.0
cierto cierto AQ0MS0 1.0
que que CS 1.0
, , FC 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
bomba bomba NCFS000 1.0
atómica atómico AQ0FS0 1.0
se él P0300000 1.0
convirtiera convertir VMSI3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
horrible horrible AQ0CS0 1.0
realidad realidad NCFS000 1.0
, , FC 1.0
nadie nadie PI0CS000 1.0
podía poder VMII3S0 1.0
imaginar imaginar VMN0000 1.0
que que CS 1.0
alguien alguien PI0CS000 1.0
estuviera estar VMSI3S0 1.0
trabajando trabajar VMG0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
de de SPS00 1.0
aniquilación aniquilación NCFS000 1.0
masiva masivo AQ0FS0 1.0
tan tanto RG 1.0
monstruoso monstruoso AQ0MS0 1.0
. . FP 1.0
Quién quién PT0CS000 1.0
sabe saber VMIP3S0 1.0
si si CS 1.0
, , FC 1.0
al_final al_final RG 1.0
, , FC 1.0
acabará acabar VMIF3S0 1.0
cumpliéndose cumplir VMG0000 1.0
la el DA0FS0 1.0
profecía profecía NCFS000 1.0
del del SPCMS 1.0
premio premio NCMS000 1.0
Nobel Nobel NP0000A 1.0
de de SPS00 1.0
física física NCFS000 1.0
estadounidense estadounidense AQ0CS0 1.0
Isidor_Isaac_Rabi Isidor_Isaac_Rabi NP0000P 1.0
: : FD 1.0
- - FG 1.0
La el DA0FS0 1.0
combinación combinación NCFS000 1.0
de de SPS00 1.0
técnica técnica NCFS000 1.0
militar militar AQ0CS0 1.0
y y CC 1.0
ciencia ciencia NCFS000 1.0
hace hacer VMIP3S0 1.0
fácil fácil AQ0CS0 1.0
aplicar aplicar VMN0000 1.0
ambas ambos PN0FP000 1.0
para para SPS00 1.0
destruir destruir VMN0000 1.0
al al SPCMS 1.0
ser ser NCMS000 1.0
humano humano AQ0MS0 1.0
, , FC 1.0
ya_que ya_que CS 1.0
en_realidad en_realidad RG 1.0
no no RN 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
estructura estructura NCFS000 1.0
biológica biológico AQ0FS0 1.0
muy mucho RG 1.0
fuerte fuerte AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
Casi casi RG 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
músculos músculo NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
cuerpo cuerpo NCMS000 1.0
están estar VMIP3P0 1.0
paralizados paralizado AQ0MPP 1.0
, , FC 1.0
agarrotados agarrotado AQ0MPP 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
hace hacer VMIP3S0 1.0
bien bien RG 1.0
poco poco RG 1.0
su su DP3CS0 1.0
estado estado NCMS000 1.0
era ser VSII3S0 1.0
patético patético AQ0MS0 1.0
. . FP 1.0
Pero pero CC 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
verano verano NCMS000 1.0
pasado pasado AQ0MSP 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
del del SPCMS 1.0
doctor doctor NCMS000 1.0
Meagher Meagher NP0000P 1.0
experimentó experimentar VMIS3S0 1.0
un uno DI0MS0 1.0
giro giro NCMS000 1.0
total total AQ0CS0 1.0
. . FP 1.0
Ahora ahora RG 1.0
es ser VSIP3S0 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
realizar realizar VMN0000 1.0
algunas alguno DI0FP0 1.0
labores labor NCFP000 1.0
domésticas doméstico AQ0FP0 1.0
. . FP 1.0
como como CS 1.0
encender encender VMN0000 1.0
o o CC 1.0
desconectar desconectar VMN0000 1.0
el el DA0MS0 1.0
televisor televisor NCMS000 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 1.0
estéreo estéreo NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
máquina máquina NCFS000 1.0
de de SPS00 1.0
café café NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
lavavajillas lavavajillas NCMN000 1.0
! ! FAT 1.0
marcar marcar VMN0000 1.0
un uno DI0MS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
teléfono teléfono NCMS000 1.0
o o CC 1.0
subir subir VMN0000 1.0
y y CC 1.0
bajar bajar VMN0000 1.0
las el DA0FP0 1.0
persianas persiana NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
habitación habitación NCFS000 1.0
, , FC 1.0
con con SPS00 1.0
sólo sólo RG 1.0
clavar clavar VMN0000 1.0
su su DP3CS0 1.0
mirada mirada NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pantalla pantalla NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
ordenador ordenador NCMS000 1.0
. . FP 1.0
Y y CC 1.0
eso ese PD0NS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
todo todo PI0MS000 1.0
. . FP 1.0
Se él P0300000 1.0
pasa pasar VMIP3S0 1.0
más más RG 1.0
de de SPS00 1.0
diez diez DN0CP0 1.0
horas hora NCFP000 1.0
al al SPCMS 1.0
día día NCMS000 1.0
escribiendo escribir VMG0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
mirada mirada NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
pantalla pantalla NCFS000 1.0
, , FC 1.0
y y CC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
voz voz NCFS000 1.0
metálica metálico AQ0FS0 1.0
, , FC 1.0
generada generado AQ0FSP 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
sintetizador sintetizador NCMS000 1.0
de de SPS00 1.0
voz voz NCFS000 1.0
, , FC 1.0
transmite transmitir VMIP3S0 1.0
mensajes mensaje NCMP000 1.0
- - FG 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
velocidad velocidad NCFS000 1.0
de de SPS00 1.0
veinte veinte DN0CP0 1.0
palabras palabra NCFP000 1.0
por por SPS00 1.0
minuto minuto NCMS000 1.0
- - FG 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
familiares familiar NCMP000 1.0
y y CC 1.0
amigos amigo NCMP000 1.0
. . FP 1.0
Para para SPS00 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
Meagher Meagher NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
durante durante SPS00 1.0
años año NCMP000 1.0
había haber VAII3S0 1.0
permanecido permanecer VMP00SM 1.0
rígido rígido AQ0MS0 1.0
y y CC 1.0
aparentemente aparentemente RG 1.0
impasible impasible AQ0CS0 1.0
como como CS 1.0
una uno DI0FS0 1.0
roca roca NCFS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
milagro milagro NCMS000 1.0
. . FP 1.0
Todo todo DI0MS0 1.0
esto este PD0NS000 1.0
le él PP3CSD00 1.0
parece parecer VMIP3S0 1.0
mágico mágico AQ0MS0 1.0
. . FP 1.0
