Un uno DN0MS0 1.0
año año NCMS000 1.0
más más RG 1.0
tarde tarde RG 1.0
, , FC 1.0
los el DA0MP0 1.0
militares militar NCCP000 1.0
estadounidenses estadounidense AQ0CP0 1.0
estaban estar VMII3P0 1.0
dispuestos dispuesto AQ0MPP 1.0
a a SPS00 1.0
lanzar lanzar VMN0000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
Japón Japón NP0000L 1.0
las el DA0FP0 1.0
275.000 275000  1.0
bombas bomba NCFP000 1.0
botulímicas botulímico AQ0FP0 1.0
y y CC 1.0
el el DA0MS0 1.0
millón millón NCMS000 1.0
de de SPS00 1.0
bacterias bacteria NCFP000 1.0
de de SPS00 1.0
carbunco carbunco NCMS000 1.0
que que PR0CN000 1.0
producían producir VMII3P0 1.0
mensualmente mensualmente RG 1.0
. . FP 1.0
La el DA0FS0 1.0
débil débil AQ0CS0 1.0
barrera barrera NCFS000 1.0
moral moral AQ0CS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
evidencia evidenciar VMIP3S0 1.0
durante durante SPS00 1.0
las el DA0FP0 1.0
guerras guerra NCFP000 1.0
resultaba resultar VMII3S0 1.0
fácil fácil AQ0CS0 1.0
de de SPS00 1.0
saltar saltar VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
época época NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
miedo miedo NCMS000 1.0
dominaba dominar VMII3S0 1.0
por_encima_de por_encima_de SPS00 1.0
cualquier cualquiera DI0CS0 1.0
otro otro DI0MS0 1.0
sentimiento sentimiento NCMS000 1.0
. . FP 1.0
Y y CC 1.0
si si CS 1.0
no no RN 1.0
se se P0000000 1.0
llegaron llegar VMIS3P0 1.0
a a SPS00 1.0
utilizar utilizar VMN0000 1.0
, , FC 1.0
probablemente probablemente RG 1.0
se él P0300000 1.0
debió deber VMIS3S0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
doble doble AQ0CS0 1.0
razón razón NCFS000 1.0
: : FD 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
arma arma NCFS000 1.0
atómica atómico AQ0FS0 1.0
- - FG 1.0
puesta puesto AQ0FSP 1.0
a_punto a_punto RG 1.0
en en SPS00 1.0
1945 [??:??/??/1945:??.??]  1.0
- - FG 1.0
proporcionaba proporcionar VMII3S0 1.0
otro otro DI0MS0 1.0
medio medio NCMS000 1.0
de de SPS00 1.0
destrucción destrucción NCFS000 1.0
en en SPS00 1.0
masa masa NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
creyó creer VMIS3S0 1.0
más más RG 1.0
fácil fácil AQ0CS0 1.0
de de SPS00 1.0
controlar controlar VMN0000 1.0
, , FC 1.0
y y CC 1.0
además además RG 1.0
por_aquel_entonces por_aquel_entonces RG 1.0
sólo sólo RG 1.0
la él PP3FSA00 1.0
poseía poseer VMII3S0 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
aumentaba aumentar VMII3S0 1.0
su su DP3CS0 1.0
valor valor NCMS000 1.0
estratégico estratégico AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
otra otro DI0FS0 1.0
razón razón NCFS000 1.0
sería ser VSIC3S0 1.0
el el DA0MS0 1.0
temor temor NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
represalias represalia NCFP000 1.0
. . FP 1.0
No no RN 1.0
en_vano en_vano RG 1.0
los el DA0MP0 1.0
japoneses japonés NCMP000 1.0
ya ya RG 1.0
habían haber VAII3P0 1.0
hecho hacer VMP00SM 1.0
sus su DP3CP0 1.0
pinitos pinito NCMP000 1.0
con con SPS00 1.0
bombas bomba NCFP000 1.0
bacteriológicas bacteriológico AQ0FP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
contra contra SPS00 1.0
China China NP0000L 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
continente continente NCMS000 1.0
americano americano AQ0MS0 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
al al SPCMS 1.0
alcance alcance NCMS000 1.0
de de SPS00 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
medios medio NCMP000 1.0
tecnológicos tecnológico AQ0MP0 1.0
: : FD 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
globos globo NCMP000 1.0
autómatas autómata NCMP000 1.0
, , FC 1.0
sin sin SPS00 1.0
otra otro DI0FS0 1.0
carga carga NCFS000 1.0
que que CS 1.0
folletos folleto NCMP000 1.0
de de SPS00 1.0
propaganda propaganda NCFS000 1.0
o o CC 1.0
pequeñas pequeño AQ0FP0 1.0
bombas bomba NCFP000 1.0
incendiarias incendiario AQ0FP0 1.0
, , FC 1.0
llegaron llegar VMIS3P0 1.0
a a SPS00 1.0
caer caer VMN0000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
costa costa NCFS000 1.0
oeste oeste NCMS000 1.0
de de SPS00 1.0
Estados_Unidos Estados_Unidos NP0000L 1.0
. . FP 1.0
No no RN 1.0
resultaba resultar VMII3S0 1.0
, , FC 1.0
pues pues CS 1.0
, , FC 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
imaginar imaginar VMN0000 1.0
que que CS 1.0
lo_mismo lo_mismo RG 1.0
podrían poder VMIC3P0 1.0
utilizarse utilizar VMN0000 1.0
como como CS 1.0
portadores portador NCMP000 1.0
de de SPS00 1.0
mortíferas mortífero AQ0FP0 1.0
plagas plaga NCFP000 1.0
. . FP 1.0
Alemania Alemania NP0000O 1.0
, , FC 1.0
por por SPS00 1.0
su su DP3CS0 1.0
parte parte NCFS000 1.0
, , FC 1.0
tampoco tampoco RG 1.0
se él P0300000 1.0
quedó quedar VMIS3S0 1.0
atrás atrás RG 1.0
. . FP 1.0
Sus su DP3CP0 1.0
científicos científico NCMP000 1.0
militares militar AQ0CP0 1.0
investigaron investigar VMIS3P0 1.0
la el DA0FS0 1.0
producción producción NCFS000 1.0
de de SPS00 1.0
dispositivos dispositivo NCMP000 1.0
diseminadores diseminador AQ0MP0 1.0
de de SPS00 1.0
bacterias bacteria NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
peste peste NCFS000 1.0
, , FC 1.0
psitacosis psitacosis NCFN000 1.0
, , FC 1.0
tifus tifus NCMN000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
agentes agente NCMP000 1.0
patógenos patógeno AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
, , FC 1.0
transportados transportado AQ0MPP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
famosas famoso AQ0FP0 1.0
bombas bomba NCFP000 1.0
volantes volante AQ0CP0 1.0
V_-_1 V_-_1 NP0000A 1.0
y y CC 1.0
V_-_2 V_-_2 NP0000A 1.0
, , FC 1.0
podrían poder VMIC3P0 1.0
haber haber VAN0000 1.0
trastocado trastocar VMP00SM 1.0
por_completo por_completo RG 1.0
el el DA0MS0 1.0
panorama panorama NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
contienda contienda NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
así así RG 1.0
. . FP 1.0
Los el DA0MP0 1.0
millones millón NCMP000 1.0
de de SPS00 1.0
británicos británico NCMP000 1.0
que que PR0CN000 1.0
habrían haber VAIC3P0 1.0
sucumbido sucumbir VMP00SM 1.0
ante ante SPS00 1.0
un uno DI0MS0 1.0
ataque ataque NCMS000 1.0
de de SPS00 1.0
estas este DD0FP0 1.0
características característica NCFP000 1.0
no no RN 1.0
deben deber VMIP3P0 1.0
sus su DP3CP0 1.0
vidas vida NCFP000 1.0
a a SPS00 1.0
ninguna ninguno DI0FS0 1.0
consideración consideración NCFS000 1.0
ética ético AQ0FS0 1.0
: : FD 1.0
al_igual_que al_igual_que CS 1.0
ocurriera ocurrir VMSI3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Primera_Guerra_Mundial Primera_Guerra_Mundial NP0000A 1.0
con con SPS00 1.0
los el DA0MP0 1.0
gases gas NCMP000 1.0
asfixiantes asfixiante AQ0CP0 1.0
, , FC 1.0
nadie nadie PI0CS000 1.0
se él P0300000 1.0
atrevió atreverse VMIS3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
. . FP 1.0
Y y CC 1.0
si si CS 1.0
los el DA0MP0 1.0
gases gas NCMP000 1.0
producían producir VMII3P0 1.0
pavor pavor NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
microbios microbio NCMP000 1.0
eran ser VSII3P0 1.0
más más RG 1.0
terroríficos terrorífico AQ0MP0 1.0
aún aún RG 1.0
. . FP 1.0
Baste bastar VMSP3S0 1.0
recordar recordar VMN0000 1.0
que que CS 1.0
por por SPS00 1.0
aquellas aquel DD0FP0 1.0
fechas fecha NCFP000 1.0
la el DA0FS0 1.0
penicilina penicilina NCFS000 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
producto producto NCMS000 1.0
caro caro AQ0MS0 1.0
y y CC 1.0
escaso escaso AQ0MS0 1.0
, , FC 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
sólo sólo RG 1.0
disponían disponer VMII3P0 1.0
los el DA0MP0 1.0
aliados aliado NCMP000 1.0
, , FC 1.0
y y CC 1.0
que que PR0CN000 1.0
se se P0000000 1.0
destinaba destinar VMII3S0 1.0
casi casi RG 1.0
exclusivamente exclusivamente RG 1.0
a a SPS00 1.0
combatir combatir VMN0000 1.0
las el DA0FP0 1.0
infecciones infección NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
soldados soldado NCMP000 1.0
heridos herido AQ0MPP 1.0
en en SPS00 1.0
campaña campaña NCFS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
empleo empleo NCMS000 1.0
masivo masivo AQ0MS0 1.0
de de SPS00 1.0
armas arma NCFP000 1.0
bacteriológicas bacteriológico AQ0FP0 1.0
hubiese haber VASI3S0 1.0
significado significar VMP00SM 1.0
un uno DI0MS0 1.0
desastre desastre NCMS000 1.0
total total AQ0CS0 1.0
, , FC 1.0
sin sin SPS00 1.0
exclusiones exclusión NCFP000 1.0
: : FD 1.0
una_vez una_vez RG 1.0
abierta abrir VMP00SF 1.0
la el DA0FS0 1.0
caja caja NCFS000 1.0
de de SPS00 1.0
Pandora Pandora NP0000P 1.0
, , FC 1.0
los el DA0MP0 1.0
males mal NCMP000 1.0
se él P0300000 1.0
hubiesen haber VASI3P0 1.0
extendido extender VMP00SM 1.0
sin sin SPS00 1.0
posibilidad posibilidad NCFS000 1.0
de de SPS00 1.0
freno freno NCMS000 1.0
. . FP 1.0
