Razones razón NCFP000 1.0
no no RN 1.0
le él PP3CSD00 1.0
faltan faltar VMIP3P0 1.0
. . FP 1.0
Pero pero CC 1.0
en_realidad en_realidad RG 1.0
no no RN 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
, , FC 1.0
ni_mucho_menos ni_mucho_menos RG 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
fenómeno fenómeno NCMS000 1.0
parapsicológico parapsicológico AQ0MS0 1.0
, , FC 1.0
sino sino CC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
revolucionario revolucionario AQ0MS0 1.0
alarde alarde NCMS000 1.0
tecnológico tecnológico AQ0MS0 1.0
ideado ideado AQ0MSP 1.0
por por SPS00 1.0
Erich_Sutter Erich_Sutter NP0000P 1.0
, , FC 1.0
extrovertido extrovertido AQ0MS0 1.0
físico físico NCMS000 1.0
del del SPCMS 1.0
Instituto_de_Ciencias_Visuales_Smith-Kettlewell_de_San_Francisco Instituto_de_Ciencias_Visuales_Smith-Kettlewell_de_San_Francisco NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
invento invento NCMS000 1.0
permite permitir VMIP3S0 1.0
a a SPS00 1.0
personas persona NCFP000 1.0
totalmente totalmente RG 1.0
impedidas impedido AQ0FPP 1.0
llevar_a_cabo llevar_a_cabo VMN0000 1.0
infinidad infinidad NCFS000 1.0
de de SPS00 1.0
tareas tarea NCFP000 1.0
con con SPS00 1.0
tan_sólo tan_sólo RG 1.0
mirar mirar VMN0000 1.0
fijamente fijamente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
pantalla pantalla NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
ordenador ordenador NCMS000 1.0
. . FP 1.0
Sutter Sutter NP0000P 1.0
y y CC 1.0
sus su DP3CP0 1.0
colegas colega NCCP000 1.0
han haber VAIP3P0 1.0
aprendido aprender VMP00SM 1.0
a a SPS00 1.0
dar_caza dar_caza VMN0000 1.0
y y CC 1.0
reconocer reconocer VMN0000 1.0
unas uno DI0FP0 1.0
determinadas determinado AQ0FPP 1.0
ondas onda NCFP000 1.0
cerebrales cerebral AQ0CP0 1.0
generadas generado AQ0FPP 1.0
ante ante SPS00 1.0
distintos distinto DI0MP0 1.0
estímulos estímulo NCMP000 1.0
visuales visual AQ0CP0 1.0
- - FG 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ellos él PP3MP000 1.0
llaman llamar VMIP3P0 1.0
la el DA0FS0 1.0
respuesta respuesta NCFS000 1.0
cerebral cerebral AQ0CS0 1.0
de de SPS00 1.0
interfase interfase NCFS000 1.0
o o CC 1.0
BRI BRI NP0000A 1.0
- - FG 1.0
para para SPS00 1.0
luego luego RG 1.0
jugar jugar VMN0000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
sofisticado sofisticado AQ0MSP 1.0
programa programa NCMS000 1.0
de de SPS00 1.0
ordenador ordenador NCMS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
Isaac_Asimov Isaac_Asimov NP0000P 1.0
planteaba plantear VMII3S0 1.0
para para SPS00 1.0
un uno DI0MS0 1.0
futuro futuro NCMS000 1.0
lejano lejano AQ0MS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
libro libro NCMS000 1.0
Foundations_Edge Foundations_Edge NP0000A 1.0
- - FG 1.0
aquí aquí RG 1.0
un uno DI0MS0 1.0
héroe héroe NCMS000 1.0
espacial espacial AQ0CS0 1.0
tripula tripular VMIP3S0 1.0
su su DP3CS0 1.0
nave nave NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mente mente NCFS000 1.0
- - FG 1.0
Sutter Sutter NP0000P 1.0
lo él PP3MSA00 1.0
ha haber VAIP3S0 1.0
trasladado trasladar VMP00SM 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
real real AQ0CS0 1.0
. . FP 1.0
Pero pero CC 1.0
no no RN 1.0
para para SPS00 1.0
pilotar pilotar VMN0000 1.0
aviones avión NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
principio principio NCMS000 1.0
, , FC 1.0
sino sino CC 1.0
para para SPS00 1.0
echar echar VMN0000 1.0
un uno DI0MS0 1.0
cable cable NCMS000 1.0
y y CC 1.0
hacer hacer VMN0000 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
más más RG 1.0
fácil fácil AQ0CS0 1.0
a a SPS00 1.0
gente gente NCFS000 1.0
parcial parcialmente RG 1.0
o o CC 1.0
totalmente totalmente RG 1.0
impedida impedido AQ0FSP 1.0
, , FC 1.0
como_es como_es SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
doctor doctor NCMS000 1.0
Meagher Meagher NP0000P 1.0
. . FP 1.0
Este este PD0MS000 1.0
, , FC 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
cuarenta cuarenta DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
, , FC 1.0
sufre sufrir VMIP3S0 1.0
una uno DI0FS0 1.0
terrible terrible AQ0CS0 1.0
e e CC 1.0
imparable imparable AQ0CS0 1.0
degeneración degeneración NCFS000 1.0
nerviosa nervioso AQ0FS0 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
esclerosis esclerosis NCFN000 1.0
lateral lateral AQ0CS0 1.0
amiotrófica amiotrófico AQ0FS0 1.0
o o CC 1.0
mal mal NCMS000 1.0
de de SPS00 1.0
Gehring Gehring NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
enfermedad enfermedad NCFS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
desahuciado desahuciar VMP00SM 1.0
al al SPCMS 1.0
prestigioso prestigioso AQ0MS0 1.0
y y CC 1.0
revolucionario revolucionario AQ0MS0 1.0
físico físico NCMS000 1.0
Stephen_Hawking Stephen_Hawking NP0000P 1.0
. . FP 1.0
Las el DA0FP0 1.0
esperanzas esperanza NCFP000 1.0
de de SPS00 1.0
que que CS 1.0
se él P0300000 1.0
recupere recuperar VMSP3S0 1.0
, , FC 1.0
son ser VSIP3P0 1.0
mínimas mínimo AQ0FP0 1.0
. . FP 1.0
Más_bien más_bien RG 1.0
nulas nulo AQ0FP0 1.0
. . FP 1.0
Él él PP3MS000 1.0
lo él PP3MSA00 1.0
sabe saber VMIP3S0 1.0
. . FP 1.0
Y y CC 1.0
a_pesar_de_que a_pesar_de_que CS 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
depende depender VMIP3S0 1.0
minuto minuto NCMS000 1.0
a a SPS00 1.0
minuto minuto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ayuda ayuda NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
, , FC 1.0
aún aún RG 1.0
sueña soñar VMIP3S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
noches noche NCFP000 1.0
con con SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
tomar tomar VMN0000 1.0
los el DA0MP0 1.0
mandos mando NCMP000 1.0
del del SPCMS 1.0
aeroplano aeroplano NCMS000 1.0
que que PR0CN000 1.0
conserva conservar VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
hangar hangar NCMS000 1.0
próximo próximo AQ0MS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
y y CC 1.0
volar volar VMN0000 1.0
alrededor alrededor RG 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
Todas todo DI0FP0 1.0
las el DA0FP0 1.0
ilusiones ilusión NCFP000 1.0
del del SPCMS 1.0
doctor doctor NCMS000 1.0
Meagher Meagher NP0000P 1.0
se él P0300000 1.0
hubiesen haber VASI3P0 1.0
derrumbado derrumbar VMP00SM 1.0
como como CS 1.0
un uno DI0MS0 1.0
castillo castillo NCMS000 1.0
de de SPS00 1.0
naipes naipe NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
no no RN 1.0
ser ser VSN0000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
máquina máquina NCFS000 1.0
de de SPS00 1.0
Sutter Sutter NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
verano verano NCMS000 1.0
pasado pasado AQ0MSP 1.0
este este DD0MS0 1.0
doctor doctor NCMS000 1.0
de de SPS00 1.0
Oregón Oregón NP0000L 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
persona persona NCFS000 1.0
en en SPS00 1.0
conectarse conectar VMN0000 1.0
al al SPCMS 1.0
sistema sistema NCMS000 1.0
ideado ideado AQ0MSP 1.0
por por SPS00 1.0
Sutter Sutter NP0000P 1.0
. . FP 1.0
Después_de después_de SPS00 1.0
meses mes NCMP000 1.0
de de SPS00 1.0
intensos intenso AQ0MP0 1.0
estudios estudio NCMP000 1.0
y y CC 1.0
observaciones observación NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
presentados presentar VMP00PM 1.0
en en SPS00 1.0
1989 [??:??/??/1989:??.??]  1.0
ante ante SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
científica científico AQ0FS0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
reunión reunión NCFS000 1.0
anual anual AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Asociación_Norteamericana_de_Avances_Científicos Asociación_Norteamericana_de_Avances_Científicos NP0000O 1.0
, , FC 1.0
celebrada celebrado AQ0FSP 1.0
en en SPS00 1.0
San_Francisco San_Francisco NP0000L 1.0
. . FP 1.0
Los el DA0MP0 1.0
asistentes asistente NCCP000 1.0
quedaron quedar VMIS3P0 1.0
atónitos atónito AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
secreto secreto NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
novedosa novedoso AQ0FS0 1.0
técnica técnica NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
podrá poder VMIF3S0 1.0
ayudar ayudar VMN0000 1.0
a a SPS00 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
miles mil NCMP000 1.0
de de SPS00 1.0
pacientes paciente NCCP000 1.0
total totalmente RG 1.0
o o CC 1.0
parcialmente parcialmente RG 1.0
impedidos impedido AQ0MPP 1.0
, , FC 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
ondas onda NCFP000 1.0
cerebrales cerebral AQ0CP0 1.0
. . FP 1.0
