Pero pero CC 1.0
desde desde SPS00 1.0
entonces entonces RG 1.0
, , FC 1.0
otros otro DI0MP0 1.0
factores factor NCMP000 1.0
han haber VAIP3P0 1.0
añadido añadir VMP00SM 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
dimensión dimensión NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
cuestión cuestión NCFS000 1.0
. . FP 1.0
Y y CC 1.0
el el DA0MS0 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
ingeniería ingeniería NCFS000 1.0
genética genético AQ0FS0 1.0
. . FP 1.0
Para para SPS00 1.0
los el DA0MP0 1.0
expertos experto NCMP000 1.0
en en SPS00 1.0
biotecnología biotecnología NCFS000 1.0
ya ya RG 1.0
no no RN 1.0
constituye constituir VMIP3S0 1.0
ningún ninguno DI0MS0 1.0
problema problema NCMS000 1.0
modificar modificar VMN0000 1.0
los el DA0MP0 1.0
genes gen NCMP000 1.0
de de SPS00 1.0
microorganismos microorganismo NCMP000 1.0
absolutamente absolutamente RG 1.0
inofensivos inofensivo AQ0MP0 1.0
y y CC 1.0
convertirlos convertir VMN0000 1.0
en en SPS00 1.0
agentes agente NCMP000 1.0
tóxicos tóxico AQ0MP0 1.0
. . FP 1.0
Incluso incluso RG 1.0
pueden poder VMIP3P0 1.0
fijar fijar VMN0000 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
genes gen NCMP000 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
necesaria necesario AQ0FS0 1.0
para para SPS00 1.0
que que CS 1.0
sus su DP3CP0 1.0
estructuras estructura NCFP000 1.0
se él P0300000 1.0
reproduzcan reproducir VMSP3P0 1.0
y y CC 1.0
se se P0000000 1.0
transmitan transmitir VMSP3P0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
siguientes siguiente AQ0CP0 1.0
generaciones generación NCFP000 1.0
del del SPCMS 1.0
microorganismo microorganismo NCMS000 1.0
manipulado manipulado AQ0MSP 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
cierto cierto AQ0MS0 1.0
que que CS 1.0
gracias_a gracias_a SPS00 1.0
estas este DD0FP0 1.0
técnicas técnica NCFP000 1.0
se se P0000000 1.0
pueden poder VMIP3P0 1.0
fabricar fabricar VMN0000 1.0
- - FG 1.0
y y CC 1.0
se se P0000000 1.0
fabrican fabricar VMIP3P0 1.0
- - FG 1.0
vacunas vacuna NCFP000 1.0
contra contra SPS00 1.0
muchas mucho DI0FP0 1.0
enfermedades enfermedad NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
podrían poder VMIC3P0 1.0
ser ser VSN0000 1.0
utilizadas utilizar VMP00PF 1.0
para para SPS00 1.0
transformar transformar VMN0000 1.0
bacterias bacteria NCFP000 1.0
y y CC 1.0
virus virus NCMN000 1.0
de de SPS00 1.0
carácter carácter NCMS000 1.0
patológico patológico AQ0MS0 1.0
leve leve AQ0CS0 1.0
o o CC 1.0
benigno benigno AQ0MS0 1.0
, , FC 1.0
en en SPS00 1.0
bacterias bacteria NCFP000 1.0
mortales mortal AQ0CP0 1.0
. . FP 1.0
No no RN 1.0
sería ser VSIC3S0 1.0
difícil difícil AQ0CS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
biólogos biólogo NCMP000 1.0
militares militar AQ0CP0 1.0
diseñar diseñar VMN0000 1.0
agentes agente NCMP000 1.0
microbiológicos microbiológico AQ0MP0 1.0
específicos específico AQ0MP0 1.0
para para SPS00 1.0
cada cada DI0CS0 1.0
situación situación NCFS000 1.0
estratégica estratégico AQ0FS0 1.0
o o CC 1.0
incluso incluso RG 1.0
táctica táctico AQ0FS0 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
ya ya RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
realizado realizar VMP00SM 1.0
experiencias experiencia NCFP000 1.0
con con SPS00 1.0
estas este DD0FP0 1.0
enfermedades enfermedad NCFP000 1.0
a a SPS00 1.0
medida medida NCFS000 1.0
. . FP 1.0
Queda quedar VMIP3S0 1.0
por por SPS00 1.0
examinar examinar VMN0000 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
biológica biológico AQ0FS0 1.0
muy mucho RG 1.0
especial especial AQ0CS0 1.0
, , FC 1.0
bautizada bautizado AQ0FSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
guerra guerra NCFS000 1.0
ecológica ecológico AQ0FS0 1.0
. . FP 1.0
Consiste consistir VMIP3S0 1.0
en en SPS00 1.0
alterar alterar VMN0000 1.0
artificialmente artificialmente RG 1.0
el el DA0MS0 1.0
equilibrio equilibrio NCMS000 1.0
ecológico ecológico AQ0MS0 1.0
del del SPCMS 1.0
territorio territorio NCMS000 1.0
enemigo enemigo AQ0MS0 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
objeto objeto NCMS000 1.0
de de SPS00 1.0
desbaratar desbaratar VMN0000 1.0
sus su DP3CP0 1.0
fuentes fuente NCFP000 1.0
de de SPS00 1.0
suministro suministro NCMS000 1.0
de de SPS00 1.0
alimentos alimento NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
medios medio NCMP000 1.0
para para SPS00 1.0
conseguirlo conseguir VMN0000 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
ataques ataque NCMP000 1.0
directos directo AQ0MP0 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
con con SPS00 1.0
defoliantes defoliante NCMP000 1.0
, , FC 1.0
o_bien o_bien CC 1.0
indirectos indirecto AQ0MP0 1.0
, , FC 1.0
mediante mediante SPS00 1.0
la el DA0FS0 1.0
propagación propagación NCFS000 1.0
de de SPS00 1.0
plagas plaga NCFP000 1.0
de de SPS00 1.0
insectos insecto NCMP000 1.0
, , FC 1.0
pájaros pájaro NCMP000 1.0
, , FC 1.0
roedores roedor NCMP000 1.0
u u CC 1.0
hongos hongo NCMP000 1.0
. . FP 1.0
Entre entre SPS00 1.0
los el DA0MP0 1.0
métodos método NCMP000 1.0
indirectos indirecto AQ0MP0 1.0
más más RG 1.0
insidiosos insidioso AQ0MP0 1.0
figuraría figurar VMIC3S0 1.0
una uno DI0FS0 1.0
truculenta truculento AQ0FS0 1.0
idea idea NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ya ya RG 1.0
se se P0000000 1.0
especulaba especular VMII3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
sesenta sesenta NCMS000 1.0
: : FD 1.0
- - FG 1.0
Sería ser VSIC3S0 1.0
posible posible AQ0CS0 1.0
, , FC 1.0
mediante mediante SPS00 1.0
el el DA0MS0 1.0
lanzamiento lanzamiento NCMS000 1.0
y y CC 1.0
diseminación diseminación NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
agentes agente NCMP000 1.0
químicos químico AQ0MP0 1.0
apropiados apropiado AQ0MPP 1.0
, , FC 1.0
abrir abrir VMN0000 1.0
un uno DI0MS0 1.0
agujero agujero NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capa capa NCFS000 1.0
de de SPS00 1.0
ozono ozono NCMS000 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
nación nación NCFS000 1.0
enemiga enemigo AQ0FS0 1.0
? ? FIT 1.0
. . FP 1.0
