Suponen suponer VMIP3P0 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
( ( FPA 1.0
a a NC00000 1.0
) ) FPT 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 1.0
de de SPS00 1.0
polímeros polímero NCMP000 1.0
derivados derivado AQ0MPP 1.0
de de SPS00 1.0
acetileno acetileno NCMS000 1.0
o o CC 1.0
heterociclos heterociclo NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
somete someter VMIP3S0 1.0
a a SPS00 1.0
- - FG 1.0
dopado dopado NCMS000 1.0
- - FG 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
éste este PD0MS000 1.0
un uno DI0MS0 1.0
término término NCMS000 1.0
tomado tomado AQ0MSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
semiconductores semiconductor NCMP000 1.0
metálicos metálico AQ0MP0 1.0
de de SPS00 1.0
modo modo NCMS000 1.0
un_tanto un_tanto RG 1.0
libre libre AQ0CS0 1.0
, , FC 1.0
pues pues CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
polímeros polímero NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
conductores conductor AQ0MP0 1.0
exige exigir VMIP3S0 1.0
la el DA0FS0 1.0
adición adición NCFS000 1.0
de de SPS00 1.0
cantidades cantidad NCFP000 1.0
notables notable AQ0CP0 1.0
de de SPS00 1.0
- - FG 1.0
agente agente NCMS000 1.0
dopante dopante AQ0CS0 1.0
- - FG 1.0
, , FC 1.0
a_veces a_veces RG 1.0
con con SPS00 1.0
importantes importante AQ0CP0 1.0
cambios cambio NCMP000 1.0
estructurales estructural AQ0CP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
polímero polímero NCMS000 1.0
. . FP 1.0
Como como CS 1.0
veremos ver VMIF1P0 1.0
, , FC 1.0
se se P0000000 1.0
logra lograr VMIP3S0 1.0
con con SPS00 1.0
ello él PP3NS000 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
conductor conductor AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
tipo tipo NCMS000 1.0
( ( FPA 1.0
b b NC00000 1.0
) ) FPT 1.0
consiste consistir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
complejos complejo NCMP000 1.0
de de SPS00 1.0
metalomacrociclos metalomacrociclo NCMP000 1.0
, , FC 1.0
generalmente generalmente RG 1.0
de de SPS00 1.0
naturaleza naturaleza NCFS000 1.0
porfirínica porfirínico AQ0FS0 1.0
. . FP 1.0
Su su DP3CS0 1.0
carácter carácter NCMS000 1.0
quasi-unidimensional quasi-unidimensional AQ0CS0 1.0
les él PP3CPD00 1.0
permite permitir VMIP3S0 1.0
conducir conducir VMN0000 1.0
electrones electrón NCMP000 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
la el DA0FS0 1.0
dirección dirección NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
eje eje NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
tercer tercero AO0MS0 1.0
tipo tipo NCMS000 1.0
( ( FPA 1.0
c c NC00000 1.0
) ) FPT 1.0
de de SPS00 1.0
materiales material NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
conductores conductor AQ0MP0 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuadra encuadrar VMIP3S0 1.0
la el DA0FS0 1.0
labor labor NCFS000 1.0
investigadora investigador AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
autores autor NCMP000 1.0
, , FC 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
llamados llamado AQ0MPP 1.0
complejos complejo NCMP000 1.0
de de SPS00 1.0
transferencia transferencia NCFS000 1.0
de de SPS00 1.0
carga carga NCFS000 1.0
o o CC 1.0
, , FC 1.0
abreviadamente abreviadamente RG 1.0
, , FC 1.0
C C NP0000A 1.0
. . FP 1.0
Se se P0000000 1.0
pretende pretender VMIP3S0 1.0
con con SPS00 1.0
esta este DD0FS0 1.0
denominación denominación NCFS000 1.0
definir definir VMN0000 1.0
la el DA0FS0 1.0
transferencia transferencia NCFS000 1.0
parcial parcial AQ0CS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
electrón electrón NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
molécula molécula NCFS000 1.0
dadora dador AQ0FS0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
molécula molécula NCFS000 1.0
aceptora aceptor AQ0FS0 1.0
formando formar VMG0000 1.0
un uno DI0MS0 1.0
cristal cristal NCMS000 1.0
de de SPS00 1.0
tipo tipo NCMS000 1.0
iónico iónico AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
los el DA0MP0 1.0
aniones anión NCMP000 1.0
o o CC 1.0
los el DA0MP0 1.0
cationes catión NCMP000 1.0
, , FC 1.0
o o CC 1.0
ambos ambos PN0MP000 1.0
simultáneamente simultáneamente RG 1.0
sean ser VSSP3P0 1.0
grupos grupo NCMP000 1.0
químicos químico AQ0MP0 1.0
de de SPS00 1.0
alguna alguno DI0FS0 1.0
complejidad complejidad NCFS000 1.0
. . FP 1.0
Desde desde SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
ciencia ciencia NCFS000 1.0
supo saber VMIS3S0 1.0
poner poner VMN0000 1.0
a a SPS00 1.0
servicio servicio NCMS000 1.0
la el DA0FS0 1.0
electricidad electricidad NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
metales metal NCMP000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
, , FC 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
inconvenientes inconveniente NCMP000 1.0
de de SPS00 1.0
coste coste NCMS000 1.0
, , FC 1.0
peso peso NCMS000 1.0
o o CC 1.0
corrosión corrosión NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
eléctricos eléctrico AQ0MP0 1.0
disponibles disponible AQ0CP0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
excelente excelente AQ0CS0 1.0
manera manera NCFS000 1.0
sería ser VSIC3S0 1.0
disponer disponer VMN0000 1.0
de de SPS00 1.0
conductores conductor NCMP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
ligereza ligereza NCFS000 1.0
, , FC 1.0
flexibilidad flexibilidad NCFS000 1.0
y y CC 1.0
moldeabilidad moldeabilidad NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
plásticos plástico NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
primera primero AO0FS0 1.0
, , FC 1.0
y y CC 1.0
más más RG 1.0
simple simple AQ0CS0 1.0
, , FC 1.0
solución solución NCFS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
fue ser VSIS3S0 1.0
la el DA0FS0 1.0
adición adición NCFS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
polímero polímero NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
plástico plástico NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
fibrillas fibrilla NCFP000 1.0
o o CC 1.0
partículas partícula NCFP000 1.0
metálicas metálico AQ0FP0 1.0
o o CC 1.0
de de SPS00 1.0
otra otro DI0FS0 1.0
sustancia sustancia NCFS000 1.0
conductora conductor AQ0FS0 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
grafito grafito NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
junto_a junto_a SPS00 1.0
estos este DD0MP0 1.0
conductores conductor NCMP000 1.0
de de SPS00 1.0
matriz matriz NCFS000 1.0
polimérica polimérico AQ0FS0 1.0
, , FC 1.0
llamados llamado AQ0MPP 1.0
extrínsecos extrínseco NCMP000 1.0
( ( FPA 1.0
- - FG 1.0
composites composite NC00000 1.0
- - FG 1.0
o o CC 1.0
materiales material NCMP000 1.0
compuestos compuesto AQ0MPP 1.0
) ) FPT 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
segunda segundo AO0FS0 1.0
sustancia sustancia NCFS000 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
proporciona proporcionar VMIP3S0 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
, , FC 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
consiguiendo conseguir VMG0000 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
años año NCMP000 1.0
un uno DI0MS0 1.0
tipo tipo NCMS000 1.0
mucho mucho RG 1.0
más más RG 1.0
interesante interesante AQ0CS0 1.0
: : FD 1.0
los el DA0MP0 1.0
conductores conductor NCMP000 1.0
poliméricos polimérico AQ0MP0 1.0
intrínsecos intrínseco AQ0MP0 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
propio propio AQ0MS0 1.0
polímero polímero NCMS000 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
. . FP 1.0
