Este este DD0MS0 1.0
estudio estudio NCMS000 1.0
ha haber VAIP3S0 1.0
permitido permitir VMP00SM 1.0
determinar determinar VMN0000 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
requisitos requisito NCMP000 1.0
necesarios necesario AQ0MP0 1.0
para para SPS00 1.0
convertir convertir VMN0000 1.0
una uno DI0FS0 1.0
colección colección NCFS000 1.0
de de SPS00 1.0
moléculas molécula NCFP000 1.0
desorganizadas desorganizado AQ0FPP 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
disposición disposición NCFS000 1.0
eléctricamente eléctricamente RG 1.0
conductora conductor AQ0FS0 1.0
. . FP 1.0
En en SPS00 1.0
primer primero AO0MS0 1.0
lugar lugar NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
moléculas molécula NCFP000 1.0
han haber VAIP3P0 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
dispuestas disponer VMP00PF 1.0
espacialmente espacialmente RG 1.0
próximas próximo AQ0FP0 1.0
y y CC 1.0
con con SPS00 1.0
entornos entorno NCMP000 1.0
cristalográficos cristalográfico AQ0MP0 1.0
y y CC 1.0
electrónicos electrónico AQ0MP0 1.0
similares similar AQ0CP0 1.0
. . FP 1.0
Esta este DD0FS0 1.0
situación situación NCFS000 1.0
se se P0000000 1.0
consigue conseguir VMIP3S0 1.0
cuando cuando CS 1.0
moléculas molécula NCFP000 1.0
planas plano AQ0FP0 1.0
y y CC 1.0
conjugadas conjugado AQ0FPP 1.0
cristalizan cristalizar VMIP3P0 1.0
en en SPS00 1.0
apilamientos apilamiento NCMP000 1.0
segregados segregado AQ0MPP 1.0
de de SPS00 1.0
dadores dador NCMP000 1.0
( ( FPA 1.0
D d NC00000 1.0
) ) FPT 1.0
y y CC 1.0
aceptores aceptor NCMP000 1.0
( ( FPA 1.0
A a NC00000 1.0
) ) FPT 1.0
, , FC 1.0
consiguiendo conseguir VMG0000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
modo modo NCMS000 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
necesarias necesario AQ0FP0 1.0
para para SPS00 1.0
que que CS 1.0
pueda poder VMSP3S0 1.0
darse dar VMN0000 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
. . FP 1.0
Lamentablemente lamentablemente RG 1.0
, , FC 1.0
el el DA0MS0 1.0
apilamiento apilamiento NCMS000 1.0
mezclado mezclado AQ0MSP 1.0
que que PR0CN000 1.0
contiene contener VMIP3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
alternativa alternativo AQ0FS0 1.0
moléculas molécula NCFP000 1.0
dadoras dador AQ0FP0 1.0
( ( FPA 1.0
D d NC00000 1.0
) ) FPT 1.0
y y CC 1.0
aceptoras aceptor AQ0FP0 1.0
( ( FPA 1.0
A a NC00000 1.0
) ) FPT 1.0
en en SPS00 1.0
cada cada DI0CS0 1.0
apilamiento apilamiento NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
en_general en_general RG 1.0
el el DA0MS0 1.0
modelo modelo NCMS000 1.0
termodinámicamente termodinámicamente RG 1.0
favorecido favorecido AQ0MSP 1.0
. . FP 1.0
Como como CS 1.0
especies especie NCFP000 1.0
dadoras dador AQ0FP0 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
utilizado utilizar VMP00SM 1.0
metales metal NCMP000 1.0
alcalinos alcalino AQ0MP0 1.0
, , FC 1.0
aminas amina NCFP000 1.0
, , FC 1.0
alquenos alqueno NCMP000 1.0
ricos rico AQ0MP0 1.0
en en SPS00 1.0
electrones electrón NCMP000 1.0
, , FC 1.0
heterociclos heterociclo NCMP000 1.0
o o CC 1.0
moléculas molécula NCFP000 1.0
aromáticas aromático AQ0FP0 1.0
; ; FX 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
especies especie NCFP000 1.0
aceptoras aceptor AQ0FP0 1.0
, , FC 1.0
tomos tomo NCMP000 1.0
de de SPS00 1.0
halógeno halógeno NCMS000 1.0
, , FC 1.0
quinonas quinona NCFP000 1.0
, , FC 1.0
alquenos alqueno NCMP000 1.0
deficientes deficiente AQ0CP0 1.0
de de SPS00 1.0
electrones electrón NCMP000 1.0
, , FC 1.0
heterociclos heterociclo NCMP000 1.0
o o CC 1.0
moléculas molécula NCFP000 1.0
aromáticas aromático AQ0FP0 1.0
, , FC 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
los el DA0MP0 1.0
más más RG 1.0
estudiados estudiado AQ0MPP 1.0
. . FP 1.0
El el DA0MS0 1.0
segundo segundo AO0MS0 1.0
requisito requisito NCMS000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
estado estado NCMS000 1.0
metálico metálico AQ0MS0 1.0
molecular molecular AQ0CS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
moléculas molécula NCFP000 1.0
deben deber VMIP3P0 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
estado estado NCMS000 1.0
de de SPS00 1.0
oxidación oxidación NCFS000 1.0
fraccionado fraccionado AQ0MSP 1.0
. . FP 1.0
Es_decir es_decir CC 1.0
, , FC 1.0
las el DA0FP0 1.0
moléculas molécula NCFP000 1.0
han haber VAIP3P0 1.0
de de SPS00 1.0
tener tener VMN0000 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
de de SPS00 1.0
valencia valencia NCFS000 1.0
fraccionalmente fraccionalmente RG 1.0
ocupada ocupado AQ0FSP 1.0
. . FP 1.0
Parte parte NCFS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
exigencia exigencia NCFS000 1.0
es ser VSIP3S0 1.0
análoga análogo AQ0FS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
norma norma NCFS000 1.0
clásica clásico AQ0FS0 1.0
de de SPS00 1.0
que que CS 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
metal metal NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
ocupada ocupado AQ0FSP 1.0
más más RG 1.0
alta alto AQ0FS0 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
estar estar VMN0000 1.0
sólo sólo RG 1.0
parcialmente parcialmente RG 1.0
llena lleno AQ0FS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
corresponde corresponder VMIP3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
CTC CTC NP0000A 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
transferencia transferencia NCFS000 1.0
electrónica electrónico AQ0FS0 1.0
dador-aceptor dador-aceptor NCCN000 1.0
parcial parcial AQ0CS0 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
la el DA0FS0 1.0
combinación combinación NCFS000 1.0
de de SPS00 1.0
moléculas molécula NCFP000 1.0
fuertemente fuertemente RG 1.0
dadoras dador AQ0FP0 1.0
y y CC 1.0
aceptoras aceptor AQ0FP0 1.0
no no RN 1.0
garantiza garantizar VMIP3S0 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
del del SPCMS 1.0
complejo complejo NCMS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
puede poder VMIP3S0 1.0
producirse producir VMN0000 1.0
una uno DI0FS0 1.0
transferencia transferencia NCFS000 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
carga carga NCFS000 1.0
formando formar VMG0000 1.0
especies especie NCFP000 1.0
( ( FPA 1.0
D+IA-I D+IA-I NP0000A 1.0
) ) FPT 1.0
que que PR0CN000 1.0
se él P0300000 1.0
comportan comportar VMIP3P0 1.0
eléctricamente eléctricamente RG 1.0
como como CS 1.0
sustancias sustancia NCFP000 1.0
iónicas iónico AQ0FP0 1.0
aislantes aislante AQ0CP0 1.0
( ( FPA 1.0
aislantes aislante AQ0CP0 1.0
Mott-Hubbard Mott-Hubbard NP0000A 1.0
) ) FPT 1.0
. . FP 1.0
En_consecuencia en_consecuencia RG 1.0
, , FC 1.0
en en SPS00 1.0
los el DA0MP0 1.0
compuestos compuesto NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
conductores conductor AQ0MP0 1.0
conocidos conocido AQ0MPP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
evaluado evaluar VMP00SM 1.0
el el DA0MS0 1.0
grado grado NCMS000 1.0
de de SPS00 1.0
transferencia transferencia NCFS000 1.0
de de SPS00 1.0
carga carga NCFS000 1.0
( ( FPA 1.0
) ) FPT 1.0
, , FC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
encontrado encontrar VMP00SM 1.0
que que CS 1.0
ésta este PD0FS000 1.0
es ser VSIP3S0 1.0
menor menor AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
, , FC 1.0
y y CC 1.0
generalmente generalmente RG 1.0
en_torno_a en_torno_a SPS00 1.0
0,5 0.5  1.0
. . FP 1.0
