Las el DA0FP0 1.0
pruebas prueba NCFP000 1.0
realizadas realizado AQ0FPP 1.0
utilizando utilizar VMG0000 1.0
poliacetileno poliacetileno NCMS000 1.0
dopado dopado AQ0MSP 1.0
como como CS 1.0
electrodo electrodo NCMS000 1.0
en en SPS00 1.0
diferentes diferente DI0CP0 1.0
estados estado NCMP000 1.0
de de SPS00 1.0
oxidación oxidación NCFS000 1.0
o_bien o_bien CC 1.0
utilizando utilizar VMG0000 1.0
litio litio NCMS000 1.0
en en SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
electrodos electrodo NCMP000 1.0
, , FC 1.0
son ser VSIP3P0 1.0
muy mucho RG 1.0
prometedoras prometedor AQ0FP0 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
dos dos DN0CP0 1.0
compañías compañía NCFP000 1.0
, , FC 1.0
Bridgestone Bridgestone NP0000O 1.0
y y CC 1.0
Varta Varta NP0000O 1.0
, , FC 1.0
en_colaboración_con en_colaboración_con SPS00 1.0
ISF ISF NP0000O 1.0
han haber VAIP3P0 1.0
patentado patentar VMP00SM 1.0
baterías batería NCFP000 1.0
con con SPS00 1.0
nodo nodo NCMS000 1.0
de de SPS00 1.0
litio-aluminio litio-aluminio NCMS000 1.0
y y CC 1.0
cátodo cátodo NCMS000 1.0
de de SPS00 1.0
polímero polímero NCMS000 1.0
conductor conductor AQ0MS0 1.0
, , FC 1.0
polianilina polianilina NCFS000 1.0
y y CC 1.0
polipirrol polipirrol NCMS000 1.0
respectivamente respectivamente RG 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
muchas mucho PI0FP000 1.0
las el DA0FP0 1.0
otras otro DI0FP0 1.0
posibles posible AQ0CP0 1.0
aplicaciones aplicación NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
polímeros polímero NCMP000 1.0
conductores conductor AQ0MP0 1.0
tales tal PD0CP000 1.0
como como CS 1.0
su su DP3CS0 1.0
uso uso NCMS000 1.0
como como CS 1.0
conductores conductor NCMP000 1.0
eléctricos eléctrico AQ0MP0 1.0
, , FC 1.0
antiestáticos antiestático NCMP000 1.0
, , FC 1.0
electrodos electrodo NCMP000 1.0
, , FC 1.0
sensores sensor NCMP000 1.0
, , FC 1.0
etc etcétera FS 1.0
. . FP 1.0
Recientemente recientemente RG 1.0
, , FC 1.0
Yoshino Yoshino NP0000O 1.0
ha haber VAIP3S0 1.0
patentado patentar VMP00SM 1.0
un uno DI0MS0 1.0
procedimiento procedimiento NCMS000 1.0
para para SPS00 1.0
moldear moldear VMN0000 1.0
piezas pieza NCFP000 1.0
conductoras conductor AQ0FP0 1.0
de de SPS00 1.0
poli-3-alquiltiofenos poli-3-alquiltiofenos NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
un uno DI0MS0 1.0
notable notable AQ0CS0 1.0
avance avance NCMS000 1.0
, , FC 1.0
si_bien si_bien CS 1.0
estos este DD0MP0 1.0
tipos tipo NCMP000 1.0
de de SPS00 1.0
polímeros polímero NCMP000 1.0
son ser VSIP3P0 1.0
térmicamente térmicamente RG 1.0
sensibles sensible AQ0CP0 1.0
, , FC 1.0
no no RN 1.0
porque porque CS 1.0
se él P0300000 1.0
degraden degradar VMSP3P0 1.0
, , FC 1.0
sino sino CC 1.0
porque porque CS 1.0
se él P0300000 1.0
pierde perder VMIP3S0 1.0
el el DA0MS0 1.0
- - FG 1.0
dopado dopado NCMS000 1.0
- - FG 1.0
a a SPS00 1.0
temperaturas temperatura NCFP000 1.0
elevadas elevado AQ0FPP 1.0
. . FP 1.0
El el DA0MS0 1.0
conocimiento conocimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
estructura estructura NCFS000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
materiales material NCMP000 1.0
así_como así_como CC 1.0
el el DA0MS0 1.0
fenómeno fenómeno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
conducirá conducir VMIF3S0 1.0
a a SPS00 1.0
polímeros polímero NCMP000 1.0
más más RG 1.0
estables estable AQ0CP0 1.0
y y CC 1.0
, , FC 1.0
por_consiguiente por_consiguiente RG 1.0
, , FC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
posible posible AQ0CS0 1.0
comercialización comercialización NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
respectivas respectivo AQ0FP0 1.0
aplicaciones aplicación NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
enorme enorme AQ0CS0 1.0
esfuerzo esfuerzo NCMS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
está estar VMIP3S0 1.0
vertiendo verter VMG0000 1.0
en en SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
nuevos nuevo AQ0MP0 1.0
materiales material NCMP000 1.0
, , FC 1.0
cuenta contar VMIP3S0 1.0
también también RG 1.0
en en SPS00 1.0
nuestro nuestro DP1MSP 1.0
país país NCMS000 1.0
con con SPS00 1.0
programas programa NCMP000 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
desarrollándose desarrollar VMG0000 1.0
en en SPS00 1.0
varias varios DI0FP0 1.0
Universidades Universidades NP0000A 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
CSIC CSIC NP0000O 1.0
. . FP 1.0
Como como CS 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
visto ver VMP00SM 1.0
en en SPS00 1.0
el el DA0MS0 1.0
apartado apartado NCMS000 1.0
anterior anterior AQ0CS0 1.0
, , FC 1.0
los el DA0MP0 1.0
polímeros polímero NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
dopados dopado AQ0MPP 1.0
presentan presentar VMIP3P0 1.0
serias serio AQ0FP0 1.0
dificultades dificultad NCFP000 1.0
a_causa a_causa SPS00 1.0
fundamentalmente fundamentalmente RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
baja bajo AQ0FS0 1.0
estabilidad estabilidad NCFS000 1.0
térmica térmico AQ0FS0 1.0
y y CC 1.0
química químico AQ0FS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
limita limitar VMIP3S0 1.0
sus su DP3CP0 1.0
aplicaciones aplicación NCFP000 1.0
prácticas práctico AQ0FP0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
clase clase NCFS000 1.0
de de SPS00 1.0
compuestos compuesto NCMP000 1.0
comparativamente comparativamente RG 1.0
más más RG 1.0
estables estable AQ0CP0 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
metalomacrociclos metalomacrociclo NCMP000 1.0
, , FC 1.0
es_decir es_decir CC 1.0
, , FC 1.0
complejos complejo NCMP000 1.0
metálicos metálico AQ0MP0 1.0
que que PR0CN000 1.0
contienen contener VMIP3P0 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
macrocíclico macrocíclico AQ0MS0 1.0
como como CS 1.0
ftalocianinas ftalocianina NCFP000 1.0
o o CC 1.0
tetrabenzoporfirinas tetrabenzoporfirina NCFP000 1.0
, , FC 1.0
coordinado coordinado AQ0MSP 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
metal metal NCMS000 1.0
de de SPS00 1.0
transición transición NCFS000 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
dar dar VMN0000 1.0
hexacoordinación hexacoordinación NCFS000 1.0
, , FC 1.0
como como CS 1.0
por_ejemplo por_ejemplo RG 1.0
Fe fe NCMS000 1.0
, , FC 1.0
Co Co NCMS000 1.0
, , FC 1.0
Cr Cr NCMS000 1.0
o o CC 1.0
Ru Ru NCMS000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
metalomacrociclos metalomacrociclo NCMP000 1.0
polimerizan polimerizar VMIP3P0 1.0
formando formar VMG0000 1.0
un uno DI0MS0 1.0
apilamiento apilamiento NCMS000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
distintas distinto DI0FP0 1.0
moléculas molécula NCFP000 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
distancia distancia NCFS000 1.0
interplanar interplanar AQ0CS0 1.0
adecuada adecuado AQ0FSP 1.0
( ( FPA 1.0
fig. fig. NCFS000 1.0
2 2  1.0
) ) FPT 1.0
. . FP 1.0
El el DA0MS0 1.0
solapamiento solapamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
orbitales orbital NCMP000 1.0
moleculares molecular AQ0CP0 1.0
n n NCCN000 1.0
permite permitir VMIP3S0 1.0
, , FC 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
dopado dopado NCMS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
deslocalización deslocalización NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
electrones electrón NCMP000 1.0
a_lo_largo_del a_lo_largo_del SPCMS 1.0
sistema sistema NCMS000 1.0
macrocíclico macrocíclico AQ0MS0 1.0
dando_lugar dar_lugar VMG0000 1.0
a a SPS00 1.0
materiales material NCMP000 1.0
conductores conductor AQ0MP0 1.0
quasiunidimensionales quasiunidimensional AQ0CP0 1.0
. . FP 1.0
En en SPS00 1.0
algunos alguno DI0MP0 1.0
casos caso NCMP000 1.0
también también RG 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
podido poder VMP00SM 1.0
observar observar VMN0000 1.0
conducción conducción NCFS000 1.0
por por SPS00 1.0
contacto contacto NCMS000 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
tomos tomo NCMP000 1.0
metálicos metálico AQ0MP0 1.0
contenidos contenido AQ0MPP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
macrociclos macrociclo NCMP000 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
los el DA0MP0 1.0
complejos complejo NCMP000 1.0
de de SPS00 1.0
metalomacrociclos metalomacrociclo NCMP000 1.0
no no RN 1.0
siempre siempre RG 1.0
cristalizan cristalizar VMIP3P0 1.0
de de SPS00 1.0
este este DD0MS0 1.0
modo modo NCMS000 1.0
, , FC 1.0
y y CC 1.0
puede poder VMIP3S0 1.0
no no RN 1.0
darse dar VMN0000 1.0
el el DA0MS0 1.0
solapamiento solapamiento NCMS000 1.0
de de SPS00 1.0
orbitales orbital NCMP000 1.0
, , FC 1.0
perdiéndose perder VMG0000 1.0
así así RG 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
requerimientos requerimiento NCMP000 1.0
necesarios necesario AQ0MP0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
. . FP 1.0
