Los el DA0MP0 1.0
compuestos compuesto NCMP000 1.0
así así RG 1.0
obtenidos obtenido AQ0MPP 1.0
presentan presentar VMIP3P0 1.0
, , FC 1.0
además_de además_de SPS00 1.0
propiedades propiedad NCFP000 1.0
semiconductoras semiconductor AQ0FP0 1.0
en_ausencia_de en_ausencia_de SPS00 1.0
oxidación oxidación NCFS000 1.0
externa externo AQ0FS0 1.0
( ( FPA 1.0
- - FG 1.0
dopado dopado NCMS000 1.0
- - FG 1.0
) ) FPT 1.0
, , FC 1.0
una uno DI0FS0 1.0
elevada elevado AQ0FSP 1.0
estabilidad estabilidad NCFS000 1.0
térmica térmico AQ0FS0 1.0
que que PR0CN000 1.0
abre abrir VMIP3S0 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
estudio estudio NCMS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
materiales material NCMP000 1.0
con con SPS00 1.0
propiedades propiedad NCFP000 1.0
conductoras conductor AQ0FP0 1.0
y y CC 1.0
semiconductoras semiconductor AQ0FP0 1.0
. . FP 1.0
Recientemente recientemente RG 1.0
, , FC 1.0
J._Simons J._Simons NP0000P 1.0
ha haber VAIP3S0 1.0
descrito describir VMP00SM 1.0
un uno DI0MS0 1.0
procedimiento procedimiento NCMS000 1.0
alternativo alternativo AQ0MS0 1.0
para para SPS00 1.0
conseguir conseguir VMN0000 1.0
una uno DI0FS0 1.0
disposición disposición NCFS000 1.0
de de SPS00 1.0
macrociclos macrociclo NCMP000 1.0
de de SPS00 1.0
ftalocianinas ftalocianina NCFP000 1.0
en en SPS00 1.0
apilamientos apilamiento NCMP000 1.0
sin sin SPS00 1.0
necesidad necesidad NCFS000 1.0
de de SPS00 1.0
ligandos ligando NCMP000 1.0
puente puente NCMS000 1.0
. . FP 1.0
Consiste consistir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
largas largo AQ0FP0 1.0
cadenas cadena NCFP000 1.0
hidrocarbonadas hidrocarbonado AQ0FPP 1.0
en en SPS00 1.0
posiciones posición NCFP000 1.0
periféricas periférico AQ0FP0 1.0
del del SPCMS 1.0
macrociclo macrociclo NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
conduce conducir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
mesofases mesofase NCFP000 1.0
discóticas discótico AQ0FP0 1.0
y y CC 1.0
al al SPCMS 1.0
apilamiento apilamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
macrociclos macrociclo NCMP000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
disposición disposición NCFS000 1.0
incrementa incrementar VMIP3S0 1.0
la el DA0FS0 1.0
interacción interacción NCFS000 1.0
metal-metal metal-metal NCMS000 1.0
o_bien o_bien CC 1.0
entre entre SPS00 1.0
orbitales orbital NCMP000 1.0
n n NCCN000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
distintos distinto AQ0MP0 1.0
macrociclos macrociclo NCMP000 1.0
, , FC 1.0
facilitando facilitar VMG0000 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 1.0
de de SPS00 1.0
carga carga NCFS000 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
conseguido conseguir VMP00SM 1.0
mesofases mesofase NCFP000 1.0
discóticas discótico AQ0FP0 1.0
con con SPS00 1.0
derivados derivado NCMP000 1.0
de de SPS00 1.0
ftalocianinas ftalocianina NCFP000 1.0
tanto tanto RG 1.0
con con SPS00 1.0
tomo tomo NCMS000 1.0
metálico metálico AQ0MS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
interior interior NCMS000 1.0
como como CS 1.0
en en SPS00 1.0
ausencia ausencia NCFS000 1.0
de de SPS00 1.0
metal metal NCMS000 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
los el DA0MP0 1.0
valores valor NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
eléctrica eléctrico AQ0FS0 1.0
observados observado AQ0MPP 1.0
no no RN 1.0
son ser VSIP3P0 1.0
especialmente especialmente RG 1.0
elevados elevado AQ0MPP 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
metalomacrociclos metalomacrociclo NCMP000 1.0
anteriormente anteriormente RG 1.0
descritos descrito AQ0MPP 1.0
han haber VAIP3P0 1.0
encontrado encontrar VMP00SM 1.0
ya ya RG 1.0
aplicaciones aplicación NCFP000 1.0
prácticas práctico AQ0FP0 1.0
: : FD 1.0
su su DP3CS0 1.0
adición adición NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
- - FG 1.0
films film NCMP000 1.0
- - FG 1.0
de de SPS00 1.0
materiales material NCMP000 1.0
plásticos plástico AQ0MP0 1.0
les él PP3CPD00 1.0
confiere conferir VMIP3S0 1.0
la el DA0FS0 1.0
suficiente suficiente AQ0CS0 1.0
conductividad conductividad NCFS000 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
que que CS 1.0
se él P0300000 1.0
carguen cargar VMSP3P0 1.0
eléctricamente eléctricamente RG 1.0
, , FC 1.0
evitando evitar VMG0000 1.0
los el DA0MP0 1.0
serios serio AQ0MP0 1.0
problemas problema NCMP000 1.0
técnicos técnico AQ0MP0 1.0
que que PR0CN000 1.0
ello él PP3NS000 1.0
conlleva conllevar VMIP3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
primer primero AO0MS0 1.0
metal metal NCMS000 1.0
orgánico orgánico AQ0MS0 1.0
, , FC 1.0
descrito descrito AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
bibliografía bibliografía NCFS000 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
complejo complejo NCMS000 1.0
de de SPS00 1.0
bromo-perileno bromo-perileno NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
pequeña pequeño AQ0FS0 1.0
conductividad conductividad NCFS000 1.0
( ( FPA 1.0
) ) FPT 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
conductores conductor NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
no no RN 1.0
se él P0300000 1.0
desarrolló desarrollar VMIS3S0 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
descubrimiento descubrimiento NCMS000 1.0
del del SPCMS 1.0
potente potente AQ0CS0 1.0
aceptor aceptor NCMS000 1.0
de de SPS00 1.0
electrones electrón NCMP000 1.0
tetraciano-p-quinodima tetraciano-p-quinodima NCMS000 1.0
( ( FPA 1.0
TCNQ tcnq NC00000 1.0
) ) FPT 1.0
en en SPS00 1.0
1960 [??:??/??/1960:??.??]  1.0
y y CC 1.0
el el DA0MS0 1.0
potente potente AQ0CS0 1.0
dador dador NCMS000 1.0
electrónico electrónico AQ0MS0 1.0
tetratiafulvaleno tetratiafulvaleno NCMS000 1.0
( ( FPA 1.0
TTF TTF NC00000 1.0
) ) FPT 1.0
en en SPS00 1.0
1970 [??:??/??/1970:??.??]  1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
condujo conducir VMIS3S0 1.0
en en SPS00 1.0
1973 [??:??/??/1973:??.??]  1.0
a a SPS00 1.0
su su DP3CS0 1.0
combinación combinación NCFS000 1.0
para para SPS00 1.0
formar formar VMN0000 1.0
el el DA0MS0 1.0
complejo complejo NCMS000 1.0
n-molecular n-molecular AQ0CN0 1.0
dadoraceptor dadoraceptor AQ0MS0 1.0
( ( FPA 1.0
TTF-TCNQ TTF-TCNQ NC00000 1.0
) ) FPT 1.0
( ( FPA 1.0
fig. fig. NCFS000 1.0
3 3  1.0
) ) FPT 1.0
, , FC 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
conductividad conductividad NCFS000 1.0
semejante semejante AQ0CS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
metales metal NCMP000 1.0
( ( FPA 1.0
véase ver VMM03S0 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
1 1  1.0
) ) FPT 1.0
. . FP 1.0
Este este DD0MS0 1.0
descubrimiento descubrimiento NCMS000 1.0
clave clave NCFS000 1.0
fue ser VSIS3S0 1.0
origen origen NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
esfuerzo esfuerzo NCMS000 1.0
investigador investigador AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
provocó provocar VMIS3S0 1.0
la el DA0FS0 1.0
búsqueda búsqueda NCFS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
complejos complejo NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
de de SPS00 1.0
transferencia transferencia NCFS000 1.0
de de SPS00 1.0
carga carga NCFS000 1.0
( ( FPA 1.0
CTC CTC NC00000 1.0
) ) FPT 1.0
que que PR0CN000 1.0
pudieran poder VMSI3P0 1.0
igualar igualar VMN0000 1.0
o o CC 1.0
incluso incluso RG 1.0
mejorar mejorar VMN0000 1.0
al al SPCMS 1.0
TCNQ-TTF TCNQ-TTF NC00000 1.0
. . FP 1.0
Desde_entonces desde_entonces RG 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
suscitado suscitar VMP00SM 1.0
un uno DI0MS0 1.0
enorme enorme AQ0CS0 1.0
interés interés NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
diseño diseño NCMS000 1.0
, , FC 1.0
síntesis síntesis NCFN000 1.0
y y CC 1.0
propiedades propiedad NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
CTC CTC NC00000 1.0
conductores conductor AQ0MP0 1.0
. . FP 1.0
