Si si CS 1.0
admitimos admitir VMIP1P0 1.0
como como CS 1.0
cierta cierto AQ0FS0 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
antropológica antropológico AQ0FS0 1.0
que que PR0CN000 1.0
afirma afirmar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
inteligencia inteligencia NCFS000 1.0
aparece aparecer VMIP3S0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
escala escala NCFS000 1.0
evolutiva evolutivo AQ0FS0 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
, , FC 1.0
cuando cuando CS 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
ser ser NCMS000 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
crear crear VMN0000 1.0
sus su DP3CP0 1.0
propias propio AQ0FP0 1.0
herramientas herramienta NCFP000 1.0
para para SPS00 1.0
cada cada DI0CS0 1.0
necesidad necesidad NCFS000 1.0
, , FC 1.0
nunca nunca RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
tan tanto RG 1.0
humano humano AQ0MS0 1.0
como como CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
modernos moderno AQ0MP0 1.0
descubrimientos descubrimiento NCMP000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
materiales material NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
hombre hombre NCMS000 1.0
ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
aprendiendo aprender VMG0000 1.0
, , FC 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
tiempos tiempo NCMP000 1.0
más más RG 1.0
remotos remoto AQ0MP0 1.0
, , FC 1.0
a a SPS00 1.0
utilizar utilizar VMN0000 1.0
los el DA0MP0 1.0
recursos recurso NCMP000 1.0
y y CC 1.0
materiales material NCMP000 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
le él PP3CSD00 1.0
brindaba brindar VMII3S0 1.0
. . FP 1.0
Poco_a_poco poco_a_poco RG 1.0
aprendió aprender VMIS3S0 1.0
a a SPS00 1.0
efectuar efectuar VMN0000 1.0
modificaciones modificación NCFP000 1.0
sobre sobre SPS00 1.0
ellos él PP3MP000 1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
las el DA0FP0 1.0
aleaciones aleación NCFP000 1.0
metálicas metálico AQ0FP0 1.0
, , FC 1.0
pero pero CC 1.0
sólo sólo RG 1.0
recientemente recientemente RG 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
producido producir VMP00SM 1.0
una uno DI0FS0 1.0
auténtica auténtico AQ0FS0 1.0
revolución revolución NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
materiales material NCMP000 1.0
, , FC 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
mejores mejor AQ0CP0 1.0
, , FC 1.0
en en SPS00 1.0
mayor mayor AQ0CS0 1.0
número número NCMS000 1.0
y y CC 1.0
más más RG 1.0
adaptados adaptado AQ0MPP 1.0
a a SPS00 1.0
las el DA0FP0 1.0
propiedades propiedad NCFP000 1.0
específicas específico AQ0FP0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
cada cada DI0CS0 1.0
caso caso NCMS000 1.0
se se P0000000 1.0
les él PP3CPD00 1.0
demandan demandar VMIP3P0 1.0
. . FP 1.0
Nace nacer VMIP3S0 1.0
así así RG 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
rama rama NCFS000 1.0
científica científico AQ0FS0 1.0
intrínsecamente intrínsecamente RG 1.0
interdisciplinar interdisciplinar AQ0CS0 1.0
: : FD 1.0
La el DA0FS0 1.0
Ciencia_de_Materiales Ciencia_de_Materiales NP0000A 1.0
. . FP 1.0
Dentro dentro RG 1.0
de de SPS00 1.0
este este DD0MS0 1.0
campo campo NCMS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
importantísima importantísimo AQ0FS0 1.0
propiedad propiedad NCFS000 1.0
en en SPS00 1.0
nuevos nuevo AQ0MP0 1.0
materiales material NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
eléctrica eléctrico AQ0FS0 1.0
, , FC 1.0
incluida incluir VMP00SF 1.0
la el DA0FS0 1.0
superconductividad superconductividad NCFS000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
hace hacer VMIP3S0 1.0
relativamente relativamente RG 1.0
pocos poco DI0MP0 1.0
años año NCMP000 1.0
, , FC 1.0
no no RN 1.0
era ser VSII3S0 1.0
imaginable imaginable AQ0CS0 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
un uno DI0MS0 1.0
compuesto compuesto NCMS000 1.0
orgánico orgánico AQ0MS0 1.0
mostrase mostrar VMSI3S0 1.0
propiedades propiedad NCFP000 1.0
conductoras conductor AQ0FP0 1.0
como como CS 1.0
un uno DI0MS0 1.0
metal metal NCMS000 1.0
. . FP 1.0
Esto este PD0NS000 1.0
es ser VSIP3S0 1.0
debido deber VMP00SM 1.0
fundamentalmente fundamentalmente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
sustancias sustancia NCFP000 1.0
orgánicas orgánico AQ0FP0 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
electrónica electrónico AQ0FS0 1.0
parcialmente parcialmente RG 1.0
llena lleno AQ0FS0 1.0
que que PR0CN000 1.0
caracteriza caracterizar VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
metales metal NCMP000 1.0
. . FP 1.0
Como como CS 1.0
es ser VSIP3S0 1.0
sabido saber VMP00SM 1.0
, , FC 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
compuestos compuesto NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
muestran mostrar VMIP3P0 1.0
valores valor NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
eléctrica eléctrico AQ0FS0 1.0
muy mucho RG 1.0
bajos bajo AQ0MP0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
les él PP3CPA00 1.0
sitúa situar VMIP3S0 1.0
dentro dentro RG 1.0
del del SPCMS 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
sustancias sustancia NCFP000 1.0
eléctricamente eléctricamente RG 1.0
aislantes aislante AQ0CP0 1.0
. . FP 1.0
Este este DD0MS0 1.0
cuadro cuadro NCMS000 1.0
, , FC 1.0
sin_embargo sin_embargo CC 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
cambiado cambiar VMP00SM 1.0
drásticamente drásticamente RG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
últimos último AO0MP0 1.0
años año NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
ciencia-arte ciencia-arte NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
síntesis síntesis NCFN000 1.0
química químico AQ0FS0 1.0
ha haber VAIP3S0 1.0
conducido conducir VMP00SM 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
clase clase NCFS000 1.0
de de SPS00 1.0
materiales material NCMP000 1.0
moleculares molecular AQ0CP0 1.0
y y CC 1.0
poliméricos polimérico AQ0MP0 1.0
con con SPS00 1.0
propiedades propiedad NCFP000 1.0
eléctricas eléctrico AQ0FP0 1.0
semejantes semejante AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
metales metal NCMP000 1.0
. . FP 1.0
Términos término NCMP000 1.0
tales tal DD0CP0 1.0
como como CS 1.0
- - FG 1.0
metales metal NCMP000 1.0
moleculares molecular AQ0CP0 1.0
- - FG 1.0
, , FC 1.0
- - FG 1.0
metales metal NCMP000 1.0
sintéticos sintético AQ0MP0 1.0
- - FG 1.0
y y CC 1.0
- - FG 1.0
metales metal NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
- - FG 1.0
son ser VSIP3P0 1.0
frecuentes frecuente AQ0CP0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
nuevo nuevo AQ0MS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
estudio estudio NCMS000 1.0
surgido surgido AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
interfase interfase NCFS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
Química Química NP0000A 1.0
, , FC 1.0
la el DA0FS0 1.0
Física Física NP0000A 1.0
y y CC 1.0
la el DA0FS0 1.0
Ciencia_de_los_Materiales Ciencia_de_los_Materiales NP0000A 1.0
( ( FPA 1.0
véase ver VMM03S0 1.0
la el DA0FS0 1.0
tabla tabla NCFS000 1.0
1 1  1.0
) ) FPT 1.0
. . FP 1.0
Con con SPS00 1.0
propósito propósito NCMS000 1.0
de de SPS00 1.0
claridad claridad NCFS000 1.0
y y CC 1.0
sistematización sistematización NCFS000 1.0
, , FC 1.0
clasificaremos clasificar VMIF1P0 1.0
los el DA0MP0 1.0
- - FG 1.0
metales metal NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
- - FG 1.0
en en SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
tipos tipo NCMP000 1.0
fundamentales fundamental AQ0CP0 1.0
que que PR0CN000 1.0
actualmente actualmente RG 1.0
se se P0000000 1.0
conocen conocer VMIP3P0 1.0
: : FD 1.0
a a FZ 1.0
Polímeros polímero NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
covalentes covalente AQ0CP0 1.0
; ; FX 1.0
b b FZ 1.0
Metalomacrociclos metalomacrociclo NCMP000 1.0
poliméricos polimérico AQ0MP0 1.0
; ; FX 1.0
c c FZ 1.0
Complejos complejo NCMP000 1.0
de de SPS00 1.0
transferencia transferencia NCFS000 1.0
de de SPS00 1.0
carga carga NCFS000 1.0
. . FP 1.0
