Desde desde SPS00 1.0
un uno DI0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
estructural estructural AQ0CS0 1.0
estos este DD0MP0 1.0
compuestos compuesto NCMP000 1.0
son ser VSIP3P0 1.0
semejantes semejante AQ0CP0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
metales metal NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
ya ya RG 1.0
comentados comentado AQ0MPP 1.0
y y CC 1.0
forman formar VMIP3P0 1.0
apilamientos apilamiento NCMP000 1.0
segregados segregado AQ0MPP 1.0
en_zigzag en_zigzag RG 1.0
formando formar VMG0000 1.0
una uno DI0FS0 1.0
cadena cadena NCFS000 1.0
quasi-unidimensional quasi-unidimensional AQ0CS0 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
ahora ahora RG 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
contacto contacto NCMS000 1.0
existente existente AQ0CS0 1.0
entre entre SPS00 1.0
tomos tomo NCMP000 1.0
de de SPS00 1.0
selenio selenio NCMS000 1.0
, , FC 1.0
cuya cuyo PR0FS000 1.0
distancia distancia NCFS000 1.0
es ser VSIP3S0 1.0
menor menor AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
suma suma NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
radios radio NCMP000 1.0
de de SPS00 1.0
Van_der_Waals Van_der_Waals NP0000A 1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
caso caso NCMS000 1.0
estos este DD0MP0 1.0
compuestos compuesto NCMP000 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
conductores conductor NCMP000 1.0
bi bi AQ0CP0 1.0
o o CC 1.0
tridimensionales tridimensional AQ0CP0 1.0
. . FP 1.0
Este este DD0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
nuevos nuevo AQ0MP0 1.0
compuestos compuesto NCMP000 1.0
conductores conductor AQ0MP0 1.0
resultan resultar VMIP3P0 1.0
, , FC 1.0
por_tanto por_tanto RG 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oxidación oxidación NCFS000 1.0
parcial parcial AQ0CS0 1.0
producida producido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
reactivo reactivo NCMS000 1.0
inorgánico inorgánico AQ0MS0 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
dador dador NCMS000 1.0
orgánico orgánico AQ0MS0 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
los el DA0MP0 1.0
cristales cristal NCMP000 1.0
se se P0000000 1.0
obtuvieron obtener VMIS3P0 1.0
electroquímicamente electroquímicamente RG 1.0
con con SPS00 1.0
Bu4NaO4 Bu4NaO4 NC00000 1.0
en en SPS00 1.0
1,1 1.1  1.0
, , FC 1.0
2 2  1.0
- - FG 1.0
tricloroetano tricloroetano NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
TMTSF TMTSF NCMS000 1.0
se él P0300000 1.0
oxidó oxidar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
nodo nodo NCMS000 1.0
aTMTSF+ atmtsf+ NCMS000 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
cristaliza cristalizar VMIP3S0 1.0
la el DA0FS0 1.0
sal sal NCFS000 1.0
superconductora superconductor AQ0FS0 1.0
. . FP 1.0
En_consecuencia en_consecuencia RG 1.0
, , FC 1.0
la el DA0FS0 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
anillos anillo NCMP000 1.0
aromáticos aromático AQ0MP0 1.0
fusionados fusionado AQ0MPP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
anillo anillo NCMS000 1.0
de de SPS00 1.0
TCNQ tcnq NC00000 1.0
conduce conducir VMIP3S0 1.0
a a SPS00 1.0
valores valor NCMP000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
potencial potencial NCMS000 1.0
de de SPS00 1.0
reducción reducción NCFS000 1.0
menores menor AQ0CP0 1.0
y y CC 1.0
, , FC 1.0
con con SPS00 1.0
ello él PP3NS000 1.0
, , FC 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
menor menor AQ0CS0 1.0
capacidad capacidad NCFS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
CTC CTC NC00000 1.0
conductores conductor AQ0MP0 1.0
. . FP 1.0
Supone suponer VMIP3S0 1.0
esto este PD0NS000 1.0
una uno DI0FS0 1.0
conclusión conclusión NCFS000 1.0
importante importante AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
, , FC 1.0
a_pesar_de a_pesar_de SPS00 1.0
la el DA0FS0 1.0
ventaja ventaja NCFS000 1.0
electroquímica electroquímico AQ0FS0 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
, , FC 1.0
la el DA0FS0 1.0
fusión fusión NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
anillos anillo NCMP000 1.0
aromáticos aromático AQ0MP0 1.0
origina originar VMIP3S0 1.0
una uno DI0FS0 1.0
excesiva excesivo AQ0FS0 1.0
distorsión distorsión NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
planaridad planaridad NCFS000 1.0
molecular molecular AQ0CS0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
alternativa alternativa NCFS000 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
una uno DI0FS0 1.0
menor menor AQ0CS0 1.0
repulsión repulsión NCFS000 1.0
coulómbica coulómbico AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
al al SPCMS 1.0
propio propio AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
modular modular VMN0000 1.0
el el DA0MS0 1.0
potencial potencial NCMS000 1.0
redox redox AQ0CN0 1.0
, , FC 1.0
consiste consistir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
síntesis síntesis NCFN000 1.0
de de SPS00 1.0
moléculas molécula NCFP000 1.0
aceptoras aceptor AQ0FP0 1.0
con con SPS00 1.0
sistemas sistema NCMP000 1.0
n n NCCN000 1.0
extendidos extendido AQ0MPP 1.0
que que PR0CN000 1.0
contengan contener VMSP3P0 1.0
anillos anillo NCMP000 1.0
heterocíclicos heterocíclico AQ0MP0 1.0
. . FP 1.0
En en SPS00 1.0
ello él PP3NS000 1.0
trabaja trabajar VMIP3S0 1.0
nuestro nuestro DP1MSP 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
investigación investigación NCFS000 1.0
( ( FPA 1.0
fig. fig. NCFS000 1.0
6 6  1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
presencia presencia NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
molécula molécula NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
sistema sistema NCMS000 1.0
heterocíclico heterocíclico AQ0MS0 1.0
n-deficiente n-deficiente AQ0CS0 1.0
o o CC 1.0
excedente excedente AQ0CS0 1.0
permitirá permitir VMIF3S0 1.0
así así RG 1.0
modular modular VMN0000 1.0
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
aceptor aceptor AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
molécula molécula NCFS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
alternativa alternativa NCFS000 1.0
para para SPS00 1.0
lograr lograr VMN0000 1.0
moléculas molécula NCFP000 1.0
aceptoras aceptor AQ0FP0 1.0
eficaces eficaz AQ0CP0 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
al al SPCMS 1.0
fragmento fragmento NCMS000 1.0
electronegativo electronegativo AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
molécula molécula NCFS000 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
deslocalizar deslocalizar VMN0000 1.0
la el DA0FS0 1.0
carga carga NCFS000 1.0
. . FP 1.0
