Usualmente usualmente RG 1.0
, , FC 1.0
como como CS 1.0
hemos haber VAIP1P0 1.0
visto ver VMP00SM 1.0
, , FC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
dicianometileno dicianometileno AQ0MS0 1.0
quien quien PR0CS000 1.0
cumple cumplir VMIP3S0 1.0
este este DD0MS0 1.0
papel papel NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
TNQ TNQ NCMS000 1.0
y y CC 1.0
análogos análogo AQ0MP0 1.0
, , FC 1.0
y y CC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
mantenido mantener VMP00SM 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
moléculas molécula NCFP000 1.0
aceptoras aceptor AQ0FP0 1.0
sintetizadas sintetizado AQ0FPP 1.0
con con SPS00 1.0
sistemas sistema NCMP000 1.0
n n NCCN000 1.0
extendidos extendido AQ0MPP 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
algún alguno DI0MS0 1.0
tiempo tiempo NCMS000 1.0
también también RG 1.0
se se P0000000 1.0
utiliza utilizar VMIP3S0 1.0
como como CS 1.0
agrupación agrupación NCFS000 1.0
funcional funcional AQ0CS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
molécula molécula NCFS000 1.0
aceptora aceptor AQ0FS0 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
cianimino cianimino NCMS000 1.0
( ( FPA 1.0
=N-CN =N-CN NCMS000 1.0
) ) FPT 1.0
con con SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
recientemente recientemente RG 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
sintetizado sintetizar VMP00SM 1.0
un uno DI0MS0 1.0
ya ya RG 1.0
elevado elevado AQ0MSP 1.0
número número NCMS000 1.0
de de SPS00 1.0
nuevas nuevo AQ0FP0 1.0
moléculas molécula NCFP000 1.0
aceptoras aceptor AQ0FP0 1.0
, , FC 1.0
que que PR0CN000 1.0
junto_con junto_con SPS00 1.0
los el DA0MP0 1.0
dadores dador NCMP000 1.0
apropiados apropiado AQ0MPP 1.0
, , FC 1.0
han haber VAIP3P0 1.0
conducido conducir VMP00SM 1.0
a a SPS00 1.0
nuevos nuevo AQ0MP0 1.0
compuestos compuesto NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
conductores conductor AQ0MP0 1.0
. . FP 1.0
Una uno DI0FS0 1.0
última último AO0FS0 1.0
línea línea NCFS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
dirigida dirigido AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
obtención obtención NCFS000 1.0
de de SPS00 1.0
metales metal NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
, , FC 1.0
en en SPS00 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
aspectos aspecto NCMP000 1.0
más más RG 1.0
interesantes interesante AQ0CP0 1.0
, , FC 1.0
pretende pretender VMIP3S0 1.0
soslayar soslayar VMN0000 1.0
la el DA0FS0 1.0
dificultad dificultad NCFS000 1.0
de de SPS00 1.0
conseguir conseguir VMN0000 1.0
los el DA0MP0 1.0
complejos complejo NCMP000 1.0
a_través_del a_través_del SPCMS 1.0
empleo empleo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
solo solo AQ0MS0 1.0
componente componente NCMS000 1.0
: : FD 1.0
una uno DI0FS0 1.0
molécula molécula NCFS000 1.0
mixta mixto AQ0FS0 1.0
dador-aceptor dador-aceptor NCCN000 1.0
( ( FPA 1.0
D-A D NCCN000 1.0
) ) FPT 1.0
en_lugar_de en_lugar_de SPS00 1.0
una uno DI0FS0 1.0
molécula molécula NCFS000 1.0
dadora dador AQ0FS0 1.0
y y CC 1.0
otra otro DI0FS0 1.0
aceptora aceptor AQ0FS0 1.0
. . FP 1.0
Su su DP3CS0 1.0
conductividad conductividad NCFS000 1.0
no no RN 1.0
requiere requerir VMIP3S0 1.0
ahora ahora RG 1.0
un uno DI0MS0 1.0
complejo complejo NCMS000 1.0
intermolecular intermolecular AQ0CS0 1.0
, , FC 1.0
pues pues CS 1.0
la el DA0FS0 1.0
molécula molécula NCFS000 1.0
contendrá contener VMIF3S0 1.0
en en SPS00 1.0
sí él PP3CNO00 1.0
misma mismo DI0FS0 1.0
, , FC 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
fragmentos fragmento NCMP000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
única único AQ0FS0 1.0
estructura estructura NCFS000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
moléculas molécula NCFP000 1.0
capaces capaz AQ0CP0 1.0
de de SPS00 1.0
transferencia transferencia NCFS000 1.0
electrónica electrónico AQ0FS0 1.0
por por SPS00 1.0
sí él PP3CNO00 1.0
mismas mismo DI0FP0 1.0
. . FP 1.0
