Estos este DD0MP0 1.0
compuestos compuesto NCMP000 1.0
son ser VSIP3P0 1.0
, , FC 1.0
en_consecuencia en_consecuencia RG 1.0
, , FC 1.0
sustancias sustancia NCFP000 1.0
aislantes aislante AQ0CP0 1.0
con con SPS00 1.0
valores valor NCMP000 1.0
de de SPS00 1.0
conductividad conductividad NCFS000 1.0
del del SPCMS 1.0
orden orden NCMS000 1.0
de de SPS00 1.0
10 10  1.0
- - FG 1.0
11 11  1.0
. . FP 1.0
No_obstante no_obstante CC 1.0
, , FC 1.0
sometidos sometido AQ0MPP 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
dopado dopado NCMS000 1.0
oxidante oxidante AQ0CS0 1.0
muestran mostrar VMIP3P0 1.0
a_menudo a_menudo RG 1.0
aumentos aumento NCMP000 1.0
sustanciales sustancial AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
. . FP 1.0
Así así RG 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
la el DA0FS0 1.0
ftalocianina ftalocianina NCFS000 1.0
de de SPS00 1.0
níquel níquel NCMS000 1.0
, , FC 1.0
tras tras SPS00 1.0
ser ser VSN0000 1.0
- - FG 1.0
dopada dopado AQ0FSP 1.0
- - FG 1.0
con con SPS00 1.0
yodo yodo NCMS000 1.0
, , FC 1.0
eleva elevar VMIP3S0 1.0
su su DP3CS0 1.0
conductividad conductividad NCFS000 1.0
de de SPS00 1.0
10 10  1.0
- - FG 1.0
- - FG 1.0
a a SPS00 1.0
0,7 0.7  1.0
S._cm_' s._cm_' NCMN000 1.0
. . FP 1.0
Ahora_bien ahora_bien RG 1.0
, , FC 1.0
aun aun RG 1.0
logrando lograr VMG0000 1.0
el el DA0MS0 1.0
metalomacrociclo metalomacrociclo NCMS000 1.0
polimérico polimérico AQ0MS0 1.0
- - FG 1.0
dopado dopado AQ0MSP 1.0
- - FG 1.0
y y CC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
cristalización cristalización NCFS000 1.0
apropiada apropiado AQ0FSP 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
conseguir conseguir VMN0000 1.0
un uno DI0MS0 1.0
control control NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
distancia distancia NCFS000 1.0
interplanar interplanar AQ0CS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
unidades unidad NCFP000 1.0
moleculares molecular AQ0CP0 1.0
paralelas paralelo AQ0FP0 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
sería ser VSIC3S0 1.0
esencial esencial AQ0CS0 1.0
para para SPS00 1.0
asegurar asegurar VMN0000 1.0
el el DA0MS0 1.0
correcto correcto AQ0MS0 1.0
solapamiento solapamiento NCMS000 1.0
entre entre SPS00 1.0
orbitales orbital NCMP000 1.0
responsables responsable AQ0CP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
busca busca NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
solución solución NCFS000 1.0
a a SPS00 1.0
este este DD0MS0 1.0
problema problema NCMS000 1.0
, , FC 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
algunos alguno DI0MP0 1.0
años año NCMP000 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
desarrollado desarrollar VMP00SM 1.0
los el DA0MP0 1.0
polímeros polímero NCMP000 1.0
metalomacrocíclicos metalomacrocíclico AQ0MP0 1.0
denominados denominado AQ0MPP 1.0
- - FG 1.0
Chich_Kebabo Chich_Kebabo NP0000A 1.0
- - FG 1.0
o o CC 1.0
- - FG 1.0
Schaschlik Schaschlik NP0000A 1.0
- - FG 1.0
, , FC 1.0
que que PR0CN000 1.0
en en SPS00 1.0
castellano castellano NCMS000 1.0
podríamos poder VMIC1P0 1.0
traducir traducir VMN0000 1.0
por por SPS00 1.0
- - FG 1.0
brocheta brocheta NCFS000 1.0
- - FG 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
, , FC 1.0
en_efecto en_efecto RG 1.0
, , FC 1.0
de de SPS00 1.0
introducir introducir VMN0000 1.0
un uno DI0MS0 1.0
ligando ligando NCMS000 1.0
unido unido AQ0MSP 1.0
al al SPCMS 1.0
metal metal NCMS000 1.0
del del SPCMS 1.0
metalomacrociclo metalomacrociclo NCMS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
permite permitir VMIP3S0 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
especies especie NCFP000 1.0
poliméricas polimérico AQ0FP0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
distancia distancia NCFS000 1.0
entre entre SPS00 1.0
macrociclos macrociclo NCMP000 1.0
( ( FPA 1.0
fig. fig. NCFS000 1.0
2 2  1.0
) ) FPT 1.0
viene venir VMIP3S0 1.0
fijada fijado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
ligando ligando NCMS000 1.0
L. L. NC00000 1.0
. . FP 1.0
Se se P0000000 1.0
llega llegar VMIP3S0 1.0
así así RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
compuestos compuesto NCMP000 1.0
metalomacrocíclicos metalomacrocíclico AQ0MP0 1.0
unidos unido AQ0MPP 1.0
por por SPS00 1.0
ligandos ligando NCMP000 1.0
puente puente NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
variar variar VMN0000 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
tanto tanto RG 1.0
del del SPCMS 1.0
sistema sistema NCMS000 1.0
macrocíclico macrocíclico AQ0MS0 1.0
( ( FPA 1.0
aunque aunque CS 1.0
ftalocianinas ftalocianina NCFP000 1.0
y y CC 1.0
tetrabenzoporfirinas tetrabenzoporfirina NCFP000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
las el DA0FP0 1.0
más más RG 1.0
estudiadas estudiado AQ0FPP 1.0
) ) FPT 1.0
como como CS 1.0
del del SPCMS 1.0
tomo tomo NCMS000 1.0
metálico metálico AQ0MS0 1.0
central central AQ0CS0 1.0
. . FP 1.0
Por_otro_lado por_otro_lado RG 1.0
, , FC 1.0
el el DA0MS0 1.0
uso uso NCMS000 1.0
de de SPS00 1.0
ligandos ligando NCMP000 1.0
de de SPS00 1.0
distinta distinto AQ0FS0 1.0
naturaleza naturaleza NCFS000 1.0
( ( FPA 1.0
tomos tomo NCMP000 1.0
o o CC 1.0
moléculas molécula NCFP000 1.0
) ) FPT 1.0
permite permitir VMIP3S0 1.0
un uno DI0MS0 1.0
perfecto perfecto AQ0MS0 1.0
control control NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
distancia distancia NCFS000 1.0
interplanar interplanar AQ0CS0 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
ligandos ligando NCMP000 1.0
utilizados utilizado AQ0MPP 1.0
, , FC 1.0
éstos este PD0MP000 1.0
pueden poder VMIP3P0 1.0
o o CC 1.0
no no RN 1.0
intervenir intervenir VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
conducción conducción NCFS000 1.0
. . FP 1.0
Por_otro_lado por_otro_lado RG 1.0
, , FC 1.0
Hanack Hanack NP0000P 1.0
y y CC 1.0
sus su DP3CP0 1.0
colaboradores colaborador NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
Alemania Alemania NP0000L 1.0
, , FC 1.0
han haber VAIP3P0 1.0
demostrado demostrar VMP00SM 1.0
que que CS 1.0
si si CS 1.0
se se P0000000 1.0
utilizan utilizar VMIP3P0 1.0
metales metal NCMP000 1.0
de de SPS00 1.0
transición transición NCFS000 1.0
como como CS 1.0
Fe fe NCMS000 1.0
, , FC 1.0
Ru Ru NCMS000 1.0
, , FC 1.0
Os os NCMS000 1.0
, , FC 1.0
Co Co NCMS000 1.0
, , FC 1.0
Rh rh NCMS000 1.0
, , FC 1.0
Mn mn NCMS000 1.0
o o CC 1.0
Cr Cr NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
imponen imponer VMIP3P0 1.0
una uno DI0FS0 1.0
configuración configuración NCFS000 1.0
octaédrica octaédrico AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
se se P0000000 1.0
utilizan utilizar VMIP3P0 1.0
moléculas molécula NCFP000 1.0
orgánicas orgánico AQ0FP0 1.0
con con SPS00 1.0
sistemas sistema NCMP000 1.0
n n NCCN000 1.0
como como CS 1.0
ligandos ligando NCMP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
una uno DI0FS0 1.0
conducción conducción NCFS000 1.0
adicional adicional AQ0CS0 1.0
a_lo_largo_del a_lo_largo_del SPCMS 1.0
eje eje NCMS000 1.0
central central AQ0CS0 1.0
en en SPS00 1.0
estos este DD0MP0 1.0
polímeros polímero NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
algunos alguno DI0MP0 1.0
casos caso NCMP000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
propiedades propiedad NCFP000 1.0
semiconductoras semiconductor AQ0FP0 1.0
sin sin SPS00 1.0
realizar realizar VMN0000 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
dopado dopado NCMS000 1.0
. . FP 1.0
