Schrieffer Schrieffer NP0000P 1.0
y y CC 1.0
Heeger Heeger NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Santa_Bárbara Universidad_de_Santa_Bárbara NP0000O 1.0
en en SPS00 1.0
California California NP0000L 1.0
, , FC 1.0
sugieren sugerir VMIP3P0 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
solitones solitón NCMP000 1.0
( ( FPA 1.0
básicamente básicamente RG 1.0
carbocationes carbocatión NCMP000 1.0
deslocalizados deslocalizado AQ0MPP 1.0
) ) FPT 1.0
. . FP 1.0
En en SPS00 1.0
aquellos aquel DD0MP0 1.0
polímeros polímero NCMP000 1.0
conductores conductor AQ0MP0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
solitones solitón NCMP000 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
propuesto proponer VMP00SM 1.0
la el DA0FS0 1.0
formación formación NCFS000 1.0
de de SPS00 1.0
polarones polarón NCMP000 1.0
( ( FPA 1.0
iones-radical iones-radical NCMP000 1.0
) ) FPT 1.0
y y CC 1.0
bipolarones bipolarón NCMP000 1.0
( ( FPA 1.0
dicationes dicatión NCMP000 1.0
cuyas cuyo PR0FP000 1.0
cargas carga NCFP000 1.0
se él P0300000 1.0
hallan hallar VMIP3P0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
misma mismo DI0FS0 1.0
región región NCFS000 1.0
del del SPCMS 1.0
polímero polímero NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
A_pesar_de a_pesar_de SPS00 1.0
estos este DD0MP0 1.0
argumentos argumento NCMP000 1.0
, , FC 1.0
los el DA0MP0 1.0
aspectos aspecto NCMP000 1.0
teóricos teórico AQ0MP0 1.0
que que PR0CN000 1.0
justifican justificar VMIP3P0 1.0
la el DA0FS0 1.0
elevada elevado AQ0FSP 1.0
conductividad conductividad NCFS000 1.0
en en SPS00 1.0
polímeros polímero NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
es ser VSIP3S0 1.0
hoy hoy RG 1.0
un uno DI0MS0 1.0
tema tema NCMS000 1.0
abierto abierto AQ0MSP 1.0
. . FP 1.0
De_hecho de_hecho RG 1.0
, , FC 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
- - FG 1.0
dopado dopado NCMS000 1.0
- - FG 1.0
no no RN 1.0
suele soler VMIP3S0 1.0
ser ser VSN0000 1.0
completamente completamente RG 1.0
uniforme uniforme AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
polímero polímero NCMS000 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
grado grado NCMS000 1.0
de de SPS00 1.0
control control NCMS000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
elevado elevado AQ0MSP 1.0
utilizando utilizar VMG0000 1.0
el el DA0MS0 1.0
método método NCMS000 1.0
electroquímico electroquímico AQ0MS0 1.0
. . FP 1.0
Por_otro_lado por_otro_lado RG 1.0
, , FC 1.0
la el DA0FS0 1.0
influencia influencia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
especie especie NCFS000 1.0
dopante dopante AQ0CS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
conducción conducción NCFS000 1.0
aún aún RG 1.0
no no RN 1.0
está estar VMIP3S0 1.0
totalmente totalmente RG 1.0
esclarecida esclarecido AQ0FSP 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
ahora ahora RG 1.0
estos este DD0MP0 1.0
compuestos compuesto NCMP000 1.0
orgánicos orgánico AQ0MP0 1.0
poliméricos polimérico AQ0MP0 1.0
conductores conductor AQ0MP0 1.0
presentan presentar VMIP3P0 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
escasa escaso AQ0FS0 1.0
estabilidad estabilidad NCFS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
poliacetileno poliacetileno NCMS000 1.0
dopado dopado AQ0MSP 1.0
, , FC 1.0
la el DA0FS0 1.0
degradación degradación NCFS000 1.0
en en SPS00 1.0
presencia presencia NCFS000 1.0
de de SPS00 1.0
aire aire NCMS000 1.0
comienza comenzar VMIP3S0 1.0
al_cabo_de al_cabo_de SPS00 1.0
una uno DN0FS0 1.0
o o CC 1.0
dos dos DN0CP0 1.0
horas hora NCFP000 1.0
. . FP 1.0
Muy mucho RG 1.0
recientemente recientemente RG 1.0
H._Naarmann H._Naarmann NP0000P 1.0
de de SPS00 1.0
los el DA0MP0 1.0
laboratorios laboratorio NCMP000 1.0
de de SPS00 1.0
BASF BASF NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
Ludwigshafen Ludwigshafen NP0000L 1.0
, , FC 1.0
Alemania Alemania NP0000L 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
sintetizar sintetizar VMN0000 1.0
, , FC 1.0
por por SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
método método NCMS000 1.0
, , FC 1.0
películas película NCFP000 1.0
de de SPS00 1.0
poliacetileno poliacetileno NCMS000 1.0
de de SPS00 1.0
alta alto AQ0FS0 1.0
calidad calidad NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
llevado llevar VMP00SM 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
material material NCMS000 1.0
más más RG 1.0
cristalino cristalino AQ0MS0 1.0
que que PR0CN000 1.0
no no RN 1.0
presenta presentar VMIP3S0 1.0
defectos defecto NCMP000 1.0
de de SPS00 1.0
carbonos carbono NCMP000 1.0
Sp3 Sp3 NCMN000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
estructura estructura NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
casi casi RG 1.0
desaparición desaparición NCFS000 1.0
de de SPS00 1.0
zonas zona NCFP000 1.0
amorfas amorfo AQ0FP0 1.0
impide impedir VMIP3S0 1.0
ahora ahora RG 1.0
el el DA0MS0 1.0
ataque ataque NCMS000 1.0
del del SPCMS 1.0
oxígeno oxígeno NCMS000 1.0
del del SPCMS 1.0
aire aire NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
poliacetileno poliacetileno NCMS000 1.0
dopado dopado AQ0MSP 1.0
sintetizado sintetizado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
método método NCMS000 1.0
de de SPS00 1.0
Naarmann Naarmann NP0000P 1.0
es ser VSIP3S0 1.0
estable estable AQ0CS0 1.0
al al SPCMS 1.0
aire aire NCMS000 1.0
durante durante SPS00 1.0
varias varios DI0FP0 1.0
semanas semana NCFP000 1.0
. . FP 1.0
Junto_con junto_con SPS00 1.0
este este DD0MS0 1.0
aumento aumento NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
conductividad conductividad NCFS000 1.0
aumenta aumentar VMIP3S0 1.0
sorprendentemente sorprendentemente RG 1.0
hasta hasta SPS00 1.0
147000 147000  1.0
S._cm_-_' s._cm_-_' NCMP000 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
le él PP3CSA00 1.0
sitúa situar VMIP3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
valor valor NCMS000 1.0
incluso incluso RG 1.0
mayor mayor AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
cobre cobre NCMS000 1.0
en_relación_a en_relación_a SPS00 1.0
su su DP3CS0 1.0
peso peso NCMS000 1.0
. . FP 1.0
Estos este DD0MP0 1.0
resultados resultado NCMP000 1.0
parecen parecer VMIP3P0 1.0
también también RG 1.0
sugerir sugerir VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
aislante aislante AQ0CS0 1.0
del del SPCMS 1.0
poliacetileno poliacetileno NCMS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
propiedad propiedad NCFS000 1.0
intrínseca intrínseco AQ0FS0 1.0
, , FC 1.0
sino sino CC 1.0
probablemente probablemente RG 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
alta alto AQ0FS0 1.0
densidad densidad NCFS000 1.0
de de SPS00 1.0
defectos defecto NCMP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
polímero polímero NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
baja bajo AQ0FS0 1.0
cristalinidad cristalinidad NCFS000 1.0
. . FP 1.0
