¿ ¿ FIA 1.0
Es ser VSIP3S0 1.0
recomendable recomendable AQ0CS0 1.0
intentar intentar VMN0000 1.0
olvidar olvidar VMN0000 1.0
ZZNM ZZNM NP0000A 1.0
? ? FIT 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
por_supuesto por_supuesto RG 1.0
, , FC 1.0
¿ ¿ FIA 1.0
cuál cuál PT0CS000 1.0
es ser VSIP3S0 1.0
ese ese DD0MS0 1.0
ZZNM ZZNM NP0000P 1.0
que que PR0CN000 1.0
podría poder VMIC3S0 1.0
ser ser VSN0000 1.0
sano sano AQ0MS0 1.0
olvidar olvidar VMN0000 1.0
? ? FIT 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
evidente evidente AQ0CS0 1.0
que que CS 1.0
ZZNM ZZNM NP0000P 1.0
no no RN 1.0
es ser VSIP3S0 1.0
solamente solamente RG 1.0
un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
de de SPS00 1.0
ficción ficción NCFS000 1.0
literario literario AQ0MS0 1.0
, , FC 1.0
sino sino CC 1.0
muchas mucho PI0FP000 1.0
más más RG 1.0
y y CC 1.0
más más RG 1.0
graves grave AQ0CP0 1.0
cosas cosa NCFP000 1.0
: : FD 1.0
un uno DI0MS0 1.0
mito mito NCMS000 1.0
nacional nacional AQ0CS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
ideal ideal NCMS000 1.0
irónico irónico AQ0MS0 1.0
, , FC 1.0
la el DA0FS0 1.0
silueta silueta NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
concepción concepción NCFS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
origen origen NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
adjetivo adjetivo NCMS000 1.0
descalificativo descalificativo AQ0MS0 1.0
o o CC 1.0
encomiástico encomiástico AQ0MS0 1.0
, , FC 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
héroe héroe NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
antihéroe antihéroe NCMS000 1.0
... ... FS 1.0
. . FP 1.0
ZZNM ZZNM NP0000P 1.0
es ser VSIP3S0 1.0
más más RG 1.0
un uno DI0MS0 1.0
prototipo prototipo NCMS000 1.0
que que CS 1.0
un uno DI0MS0 1.0
tipo tipo NCMS000 1.0
; ; FX 1.0
su su DP3CS0 1.0
figura figura NCFS000 1.0
melancólica melancólico AQ0FS0 1.0
y y CC 1.0
asténica asténico AQ0FS0 1.0
está estar VMIP3S0 1.0
embadurnada embadurnado AQ0FSP 1.0
con con SPS00 1.0
purpurinas purpurina NCFP000 1.0
, , FC 1.0
énfasis énfasis NCMN000 1.0
y y CC 1.0
aureolas aureola NCFP000 1.0
que que PR0CN000 1.0
encuentran encontrar VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000P 1.0
poco poco PI0MS000 1.0
más más RG 1.0
que que CS 1.0
un uno DI0MS0 1.0
discutible discutible AQ0CS0 1.0
pretexto pretexto NCMS000 1.0
. . FP 1.0
Quizá quizá RG 1.0
el el DA0MS0 1.0
novelista novelista NCCS000 1.0
de de SPS00 1.0
ZZCiudad ZZCiudad NP0000L 1.0
sonó sonar VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
criatura criatura NCFS000 1.0
- - FG 1.0
- - FG 1.0
al_menos al_menos RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
principio principio NCMS000 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
una uno DI0FS0 1.0
caricatura caricatura NCFS000 1.0
más más RG 1.0
jocosa jocoso AQ0FS0 1.0
que que CS 1.0
educativa educativo AQ0FS0 1.0
; ; FX 1.0
pero pero CC 1.0
lo el DA0NS0 1.0
cierto cierto AQ0MS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
aumentó aumentar VMIS3S0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
con con SPS00 1.0
otro otro DI0MS0 1.0
complejo complejo AQ0MS0 1.0
y y CC 1.0
ambiguo ambiguo AQ0MS0 1.0
símbolo símbolo NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
retrato retrato NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
anhelo anhelo NCMS000 1.0
. . FP 1.0
No no RN 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
culpa culpa NCFS000 1.0
, , FC 1.0
sospecho sospechar VMIP1S0 1.0
que que CS 1.0
apenas apenas RG 1.0
es ser VSIP3S0 1.0
mérito mérito NCMS000 1.0
suyo suyo DP3MS0 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
algo algo PI0CS000 1.0
en en SPS00 1.0
ZZNM ZZNM NP0000P 1.0
que que PR0CN000 1.0
pide pedir VMIP3S0 1.0
ser ser VSN0000 1.0
transcendentalizado transcendentalizar VMP00SM 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
emparienta emparentar VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
religioso religioso AQ0MS0 1.0
. . FP 1.0
¿ ¿ FIA 1.0
No no RN 1.0
es ser VSIP3S0 1.0
acaso acaso RG 1.0
toda todo DI0FS0 1.0
religión religión NCFS000 1.0
la el DA0FS0 1.0
hipóstasis hipóstasis NCFN000 1.0
del del SPCMS 1.0
conflicto conflicto NCMS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
inercia inercia NCFS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
mundo mundo NCMS000 1.0
material material AQ0CS0 1.0
y y CC 1.0
las el DA0FP0 1.0
supremas supremo AQ0FP0 1.0
incitaciones incitación NCFP000 1.0
de de SPS00 1.0
otro otro DI0MS0 1.0
mundo mundo NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
No no RN 1.0
es ser VSIP3S0 1.0
ZZNM ZZNM NP0000P 1.0
el el DA0MS0 1.0
arquetipo arquetipo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fe fe NCFS000 1.0
ciega ciego AQ0FS0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
cánones canon NCMP000 1.0
establecidos establecido AQ0MPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
textos texto NCMP000 1.0
sagrados sagrado AQ0MP0 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
No no RN 1.0
se se P0000000 1.0
debate debatir VMIP3S0 1.0
permanentemente permanentemente RG 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
toda todo DI0FS0 1.0
religión religión NCFS000 1.0
y y CC 1.0
toda todo DI0FS0 1.0
demencia demencia NCFS000 1.0
- - FG 1.0
- - FG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
conflicto conflicto NCMS000 1.0
entre entre SPS00 1.0
lo el DA0NS0 1.0
real real AQ0CS0 1.0
y y CC 1.0
lo el DA0NS0 1.0
ficticio ficticio AQ0MS0 1.0
, , FC 1.0
lo el DA0NS0 1.0
percibido percibido AQ0MSP 1.0
y y CC 1.0
lo el DA0NS0 1.0
proyectado proyectado AQ0MSP 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
constriñe constreñir VMIP3S0 1.0
y y CC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
exalta exaltar VMIP3S0 1.0
, , FC 1.0
los el DA0MP0 1.0
milagros milagro NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
bromas broma NCFP000 1.0
pesadas pesado AQ0FPP 1.0
? ? FIT 1.0
. . FP 1.0
Casi casi RG 1.0
inevitablemente inevitablemente RG 1.0
, , FC 1.0
ZZNM ZZNM NP0000P 1.0
ha haber VAIP3S0 1.0
salido salir VMP00SM 1.0
de de SPS00 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
para para SPS00 1.0
subir subir VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
altares altar NCMP000 1.0
y y CC 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
culto culto NCMS000 1.0
que que PR0CN000 1.0
merece merecer VMIP3S0 1.0
Texto Texto NP0000A 1.0
escrito escrito AQ0MSP 1.0
para para SPS00 1.0
Radio_ZZPaís Radio_ZZPaís NP0000O 1.0
, , FC 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
conferencia conferencia NCFS000 1.0
pronunciada pronunciado AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ZZlugar ZZlugar NP0000L 1.0
de de SPS00 1.0
ZZciudad ZZciudad NP0000L 1.0
, , FC 1.0
bajo bajo SPS00 1.0
el el DA0MS0 1.0
patrocinio patrocinio NCMS000 1.0
del del SPCMS 1.0
ZZorganización ZZorganización NP0000O 1.0
. . FP 1.0
Un uno DI0MS0 1.0
santo santo NCMS000 1.0
desastroso desastroso AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
entusiasta entusiasta AQ0CS0 1.0
. . FP 1.0
Tal tal DD0CS0 1.0
exaltación exaltación NCFS000 1.0
no no RN 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
efectuado efectuar VMP00SM 1.0
sin sin SPS00 1.0
pérdida pérdida NCFS000 1.0
de de SPS00 1.0
ciertos cierto DI0MP0 1.0
matices matiz NCMP000 1.0
importantes importante AQ0CP0 1.0
del del SPCMS 1.0
personaje personaje NCMS000 1.0
ni ni CC 1.0
sin sin SPS00 1.0
la el DA0FS0 1.0
invención invención NCFS000 1.0
por por SPS00 1.0
hagiógrafos hagiógrafo NCMP000 1.0
tardíos tardío AQ0MP0 1.0
de de SPS00 1.0
virtudes virtud NCFP000 1.0
muy mucho RG 1.0
dudosas dudoso AQ0FP0 1.0
. . FP 1.0
