Hasta_tal_punto_que hasta_tal_punto_que CS 1.0
reclamar reclamar VMN0000 1.0
cierto cierto DI0MS0 1.0
olvido olvido NCMS000 1.0
para para SPS00 1.0
este este DD0MS0 1.0
mito mito NCMS000 1.0
arrollador arrollador AQ0MS0 1.0
pudiera poder VMSI3S0 1.0
no no RN 1.0
ser ser VSN0000 1.0
iconoclasta iconoclasta NCCS000 1.0
, , FC 1.0
sino sino CC 1.0
fidelidad fidelidad NCFS000 1.0
. . FP 1.0
De de SPS00 1.0
ZZNM ZZNM NP0000P 1.0
se se P0000000 1.0
habla hablar VMIP3S0 1.0
mucho mucho RG 1.0
, , FC 1.0
su su DP3CS0 1.0
leyenda leyenda NCFS000 1.0
es ser VSIP3S0 1.0
utilizada utilizar VMP00SF 1.0
como como CS 1.0
metáfora metáfora NCFS000 1.0
o o CC 1.0
como como CS 1.0
advertencia advertencia NCFS000 1.0
, , FC 1.0
enriquecida enriquecer VMP00SF 1.0
con con SPS00 1.0
episodios episodio NCMP000 1.0
modernos moderno AQ0MP0 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000P 1.0
es ser VSIP3S0 1.0
comparativamente comparativamente RG 1.0
muy mucho RG 1.0
poco poco RG 1.0
leída leer VMP00SF 1.0
. . FP 1.0
Cuanto_menos cuanto_menos RG 1.0
atención atención NCFS000 1.0
se se P0000000 1.0
presta prestar VMIP3S0 1.0
al al SPCMS 1.0
texto texto NCMS000 1.0
, , FC 1.0
más más RG 1.0
se se P0000000 1.0
acentúan acentuar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
personaje personaje NCMS000 1.0
exento exento AQ0MS0 1.0
los el DA0MP0 1.0
rasgos rasgo NCMP000 1.0
menos menos RG 1.0
inocentes inocente AQ0CP0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
prototipo prototipo NCMS000 1.0
sobrecargado sobrecargado AQ0MSP 1.0
. . FP 1.0
Hasta_tal_punto_que hasta_tal_punto_que CS 1.0
podría poder VMIC3S0 1.0
decirse decir VMN0000 1.0
, , FC 1.0
sin sin SPS00 1.0
paradoja paradoja NCFS000 1.0
excesiva excesivo AQ0FS0 1.0
, , FC 1.0
que que CS 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
forma forma NCFS000 1.0
de de SPS00 1.0
comenzar comenzar VMN0000 1.0
a a SPS00 1.0
olvidar olvidar VMN0000 1.0
ZZNM ZZNM NP0000A 1.0
es ser VSIP3S0 1.0
leerlo leer VMN0000 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
esto este PD0NS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
todo todo PI0MS000 1.0
. . FP 1.0
La el DA0FS0 1.0
propia propio DI0FS0 1.0
novela novela NCFS000 1.0
cervantina cervantino AQ0FS0 1.0
abunda abundar VMIP3S0 1.0
en en SPS00 1.0
trazos trazo NCMP000 1.0
caricaturescos caricaturesco AQ0MP0 1.0
que que PR0CN000 1.0
si si CS 1.0
son ser VSIP3P0 1.0
tomados tomar VMP00PM 1.0
en_serio en_serio RG 1.0
como como CS 1.0
modelo modelo NCMS000 1.0
pueden poder VMIP3P0 1.0
propiciar propiciar VMN0000 1.0
peligrosas peligroso AQ0FP0 1.0
distorsiones distorsión NCFP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
idealización idealización NCFS000 1.0
del del SPCMS 1.0
héroe héroe NCMS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
literario literario AQ0MS0 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
ser ser VSN0000 1.0
juzgado juzgar VMP00SM 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
repercusiones repercusión NCFP000 1.0
sociales social AQ0CP0 1.0
o o CC 1.0
ticas tico AQ0FP0 1.0
, , FC 1.0
pero pero CC 1.0
un uno DI0MS0 1.0
mito mito NCMS000 1.0
quizá quizá RG 1.0
sí sí RG 1.0
. . FP 1.0
Ya ya RG 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
separado separar VMP00SM 1.0
las el DA0FP0 1.0
conexiones conexión NCFP000 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000P 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
religioso religioso AQ0MS0 1.0
; ; FX 1.0
una uno DI0FS0 1.0
cierta cierto DI0FS0 1.0
interpretación interpretación NCFS000 1.0
romántica romántico AQ0FS0 1.0
o o CC 1.0
tardorromántica tardorromántico AQ0FS0 1.0
del del SPCMS 1.0
personaje personaje NCMS000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
ejemplo ejemplo NCMS000 1.0
pudiera poder VMSI3S0 1.0
ser ser VSN0000 1.0
ZZNM ZZNM NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
querido querer VMP00SM 1.0
hacer hacer VMN0000 1.0
de de SPS00 1.0
él él PP3MS000 1.0
un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
trágico trágico AQ0MS0 1.0
. . FP 1.0
No no RN 1.0
faltan faltar VMIP3P0 1.0
, , FC 1.0
sin_duda sin_duda RG 1.0
, , FC 1.0
similitudes similitud NCFP000 1.0
que que PR0CN000 1.0
apuntan apuntar VMIP3P0 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
dirección dirección NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
protagonista protagonista NCCS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tragedia tragedia NCFS000 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
en en SPS00 1.0
ZZNM ZZNM NP0000P 1.0
, , FC 1.0
se él P0300000 1.0
caracteriza caracterizar VMIP3S0 1.0
esencialmente esencialmente RG 1.0
porque porque CS 1.0
no no RN 1.0
escucha escuchar VMIP3S0 1.0
las el DA0FP0 1.0
advertencias advertencia NCFP000 1.0
o o CC 1.0
súplicas súplica NCFP000 1.0
de de SPS00 1.0
quienes quien PR0CP000 1.0
le él PP3CSA00 1.0
rodean rodear VMIP3P0 1.0
: : FD 1.0
" " FE 1.0
Oh oh  1.0
, , FC 1.0
tú tú PP2CSN00 1.0
, , FC 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
oyes oír VMIP2S0 1.0
" " FE 1.0
, , FC 1.0
" " FE 1.0
tú tú PP2CSN00 1.0
, , FC 1.0
obstinado obstinado AQ0MSP 1.0
, , FC 1.0
que que PR0CN000 1.0
no no RN 1.0
reparas reparar VMIP2S0 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
te tú PP2CS000 1.0
dicen decir VMIP3P0 1.0
" " FE 1.0
, , FC 1.0
tales tal PD0CP000 1.0
son ser VSIP3P0 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
más más RG 1.0
usuales usual AQ0CP0 1.0
invocaciones invocación NCFP000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
hacen hacer VMIP3P0 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
personaje personaje NCMS000 1.0
trágico trágico AQ0MS0 1.0
no no RN 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
persuadido persuadir VMP00SM 1.0
ni ni CC 1.0
transige transigir VMIP3S0 1.0
, , FC 1.0
insiste insistir VMIP3S0 1.0
sencillamente sencillamente RG 1.0
una uno DI0FS0 1.0
y y CC 1.0
otra otro DI0FS0 1.0
vez vez NCFS000 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
motivos motivo NCMP000 1.0
, , FC 1.0
reitera reiterar VMIP3S0 1.0
su su DP3CS0 1.0
obsesión obsesión NCFS000 1.0
y y CC 1.0
pasa pasar VMIP3S0 1.0
de_largo de_largo RG 1.0
hasta hasta SPS00 1.0
su su DP3CS0 1.0
destrucción destrucción NCFS000 1.0
final final AQ0CS0 1.0
; ; FX 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
poseso poseso NCMS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
maniático maniático NCMS000 1.0
, , FC 1.0
precisamente precisamente RG 1.0
como como CS 1.0
el el DA0MS0 1.0
delirante delirante AQ0CS0 1.0
ZZNM ZZNM NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
hidalgo hidalgo NCMS000 1.0
manchego manchego AQ0MS0 1.0
tampoco tampoco RG 1.0
escucha escuchar VMIP3S0 1.0
jamás jamás RG 1.0
a a SPS00 1.0
nadie nadie PI0CS000 1.0
: : FD 1.0
en_vano en_vano RG 1.0
ZZNM ZZNM NP0000P 1.0
se él P0300000 1.0
desgañita desgañitarse VMIP3S0 1.0
señalándole señalar VMG0000 1.0
molinos molino NCMP000 1.0
donde donde CS 1.0
él él PP3MS000 1.0
ve ver VMIP3S0 1.0
gigantes gigante NCCP000 1.0
, , FC 1.0
rebaños rebaño NCMP000 1.0
de de SPS00 1.0
ovejas oveja NCFP000 1.0
en_lugar_de en_lugar_de SPS00 1.0
ejércitos ejército NCMP000 1.0
o o CC 1.0
mozas moza NCFP000 1.0
de de SPS00 1.0
partido partido NCMS000 1.0
en_vez_de en_vez_de SPS00 1.0
altas alto AQ0FP0 1.0
doncellas doncella NCFP000 1.0
; ; FX 1.0
y y CC 1.0
también también RG 1.0
en_vano en_vano RG 1.0
diversos diverso DI0MP0 1.0
personajes personaje NCMP000 1.0
ponen_en_duda poner_en_duda VMIP3P0 1.0
con con SPS00 1.0
mejores mejor AQ0CP0 1.0
o o CC 1.0
peores peor AQ0CP0 1.0
razones razón NCFP000 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
caballeros caballero NCMP000 1.0
andantes andante AQ0CP0 1.0
o o CC 1.0
la el DA0FS0 1.0
verosimilitud verosimilitud NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
novelas novela NCFP000 1.0
por por SPS00 1.0
ellos él PP3MP000 1.0
protagonizadas protagonizado AQ0FPP 1.0
. . FP 1.0
" " FE 1.0
Todo todo PI0MS000 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
" " FE 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
sin sin SPS00 1.0
inmutarse inmutar VMN0000 1.0
ZZNM ZZNM NP00000 1.0
, , FC 1.0
y y CC 1.0
sigue seguir VMIP3S0 1.0
a a SPS00 1.0
lo_suyo lo_suyo PX3NS000 1.0
como como CS 1.0
si si CS 1.0
nada nada PI0CS000 1.0
hubiera haber VASI3S0 1.0
oído oír VMP00SM 1.0
. . FP 1.0
