Pero pero CC 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
diferencia diferencia NCFS000 1.0
esencial esencial AQ0CS0 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
raza raza NCFS000 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000P 1.0
o o CC 1.0
ZZNF ZZNF NP0000P 1.0
y y CC 1.0
nuestro nuestro DP1MSP 1.0
Caballero_de_la_Triste_Figura Caballero_de_la_Triste_Figura NP0000P 1.0
. . FP 1.0
Los el DA0MP0 1.0
protagonistas protagonista NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tragedia tragedia NCFS000 1.0
representan representar VMIP3P0 1.0
una uno DI0FS0 1.0
contradicción contradicción NCFS000 1.0
efectiva efectivo AQ0FS0 1.0
entre entre SPS00 1.0
leyes ley NCFP000 1.0
opuestas opuesto AQ0FPP 1.0
, , FC 1.0
el el DA0MS0 1.0
choque choque NCMS000 1.0
de de SPS00 1.0
intereses interés NCMP000 1.0
o o CC 1.0
tradiciones tradición NCFP000 1.0
difícilmente difícilmente RG 1.0
reconciliables reconciliable AQ0CP0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
ZZNM ZZNM NP0000P 1.0
, , FC 1.0
en_cambio en_cambio RG 1.0
, , FC 1.0
simboliza simbolizar VMIP3S0 1.0
tan_solo tan_solo RG 1.0
una uno DI0FS0 1.0
opción opción NCFS000 1.0
puramente puramente RG 1.0
privada privado AQ0FS0 1.0
y y CC 1.0
por por SPS00 1.0
nadie nadie PI0CS000 1.0
compartida compartido AQ0FSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
contexto contexto NCMS000 1.0
social social AQ0CS0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
andanzas andanza NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
grandeza grandeza NCFS000 1.0
trágica trágico AQ0FS0 1.0
estriba estribar VMIP3S0 1.0
en en SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
espectadores espectador NCMP000 1.0
advierten advertir VMIP3P0 1.0
las el DA0FP0 1.0
razones razón NCFP000 1.0
que que PR0CN000 1.0
asisten asistir VMIP3P0 1.0
al al SPCMS 1.0
héroe héroe NCMS000 1.0
y y CC 1.0
vislumbran vislumbrar VMIP3P0 1.0
que que CS 1.0
pudiera poder VMSI3S0 1.0
haber haber VAN0000 1.0
triunfado triunfar VMP00SM 1.0
, , FC 1.0
en en SPS00 1.0
otro otro DI0MS0 1.0
mundo mundo NCMS000 1.0
o o CC 1.0
convirtiendo convertir VMG0000 1.0
al al SPCMS 1.0
mundo mundo NCMS000 1.0
en en SPS00 1.0
otro otro PI0MS000 1.0
; ; FX 1.0
pero pero CC 1.0
ZZNM ZZNM NP0000P 1.0
está estar VMIP3S0 1.0
vencido vencido AQ0MSP 1.0
de_antemano de_antemano RG 1.0
, , FC 1.0
no no RN 1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
posibilidades posibilidad NCFP000 1.0
ni ni CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
dificultades dificultad NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
poca poco NCFS000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
ridículamente ridículamente RG 1.0
solo solo AQ0MS0 1.0
. . FP 1.0
Quienes quien PR0CP000 1.0
conviven convivir VMIP3P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
héroe héroe NCMS000 1.0
trágico trágico AQ0MS0 1.0
no no RG 1.0
desean desear VMIP3P0 1.0
más_que más_que RG 1.0
liquidarle liquidar VMN0000 1.0
en_cuanto en_cuanto CS 1.0
advierten advertir VMIP3P0 1.0
que que CS 1.0
no no RN 1.0
pueden poder VMIP3P0 1.0
convencerle convencer VMN0000 1.0
, , FC 1.0
porque porque CS 1.0
su su DP3CS0 1.0
actitud actitud NCFS000 1.0
intransigente intransigente AQ0CS0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
amenaza amenaza NCFS000 1.0
de de SPS00 1.0
éxtasis éxtasis NCMN000 1.0
, , FC 1.0
de de SPS00 1.0
discordia discordia NCFS000 1.0
civil civil AQ0CS0 1.0
; ; FX 1.0
en_contra_de en_contra_de SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
supone suponer VMIP3S0 1.0
, , FC 1.0
las el DA0FP0 1.0
tragedias tragedia NCFP000 1.0
clásicas clásico AQ0FP0 1.0
acaban acabar VMIP3P0 1.0
siempre siempre RG 1.0
bien bien RG 1.0
, , FC 1.0
precisamente precisamente RG 1.0
porque porque CS 1.0
la el DA0FS0 1.0
aniquilación aniquilación NCFS000 1.0
del del SPCMS 1.0
protagonista protagonista NCCS000 1.0
señala señalar VMIP3S0 1.0
el el DA0MS0 1.0
inicio inicio NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
armonía armonía NCFS000 1.0
, , FC 1.0
dolorosamente dolorosamente RG 1.0
rescatada rescatado AQ0FSP 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
cruzan cruzar VMIP3P0 1.0
con con SPS00 1.0
ZZNM ZZNM NP0000P 1.0
no no RN 1.0
pretenden pretender VMIP3P0 1.0
acabar acabar VMN0000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
locura locura NCFS000 1.0
, , FC 1.0
sino sino CC 1.0
disfrutarla disfrutar VMN0000 1.0
alegremente alegremente RG 1.0
; ; FX 1.0
fomentan fomentar VMIP3P0 1.0
su su DP3CS0 1.0
manía manía NCFS000 1.0
porque porque CS 1.0
no no RN 1.0
supone suponer VMIP3S0 1.0
peligro peligro NCMS000 1.0
alguno alguno DI0MS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
establecida establecido AQ0FSP 1.0
e e CC 1.0
incluso incluso RG 1.0
sirve servir VMIP3S0 1.0
para para SPS00 1.0
reforzarla reforzar VMN0000 1.0
por por SPS00 1.0
vía vía NCFS000 1.0
de de SPS00 1.0
absurdo absurdo NCMS000 1.0
. . FP 1.0
Cuando cuando CS 1.0
el el DA0MS0 1.0
conflicto conflicto NCMS000 1.0
representado representado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
obstinado obstinado NCMS000 1.0
que que PR0CN000 1.0
a a SPS00 1.0
nadie nadie PI0CS000 1.0
atiende atender VMIP3S0 1.0
tiene tener VMIP3S0 1.0
alcance alcance NCMS000 1.0
público público AQ0MS0 1.0
y y CC 1.0
objetivo objetivo AQ0MS0 1.0
, , FC 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
es ser VSIP3S0 1.0
trágica trágico AQ0FS0 1.0
; ; FX 1.0
pero pero CC 1.0
si si CS 1.0
el el DA0MS0 1.0
maniático maniático NCMS000 1.0
sólo sólo RG 1.0
ejerce ejercer VMIP3S0 1.0
la el DA0FS0 1.0
confusión confusión NCFS000 1.0
desde desde SPS00 1.0
una uno DI0FS0 1.0
fantasía fantasía NCFS000 1.0
particular particular AQ0CS0 1.0
, , FC 1.0
subjetiva subjetivo AQ0FS0 1.0
, , FC 1.0
entramos entrar VMIP1P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
humorístico humorístico AQ0MS0 1.0
. . FP 1.0
La el DA0FS0 1.0
clave clave NCFS000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
falseamientos falseamiento NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
malversaciones malversación NCFP000 1.0
del del SPCMS 1.0
ZZadjNM ZZadjNM NP0000P 1.0
vienen venir VMIP3P0 1.0
a a SPS00 1.0
parar parar VMN0000 1.0
siempre siempre RG 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
: : FD 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
amputación amputación NCFS000 1.0
del del SPCMS 1.0
humor humor NCMS000 1.0
del del SPCMS 1.0
personaje personaje NCMS000 1.0
. . FP 1.0
De de SPS00 1.0
ello él PP3NS000 1.0
también también RG 1.0
es ser VSIP3S0 1.0
ejemplo ejemplo NCMS000 1.0
la el DA0FS0 1.0
ZZTO_ZZadjNM ZZTO_ZZadjNM NP0000A 1.0
, , FC 1.0
quizá quizá RG 1.0
porque porque CS 1.0
ZZNM ZZNM NP0000P 1.0
no no RN 1.0
estaba estar VMII3S0 1.0
demasiado demasiado RG 1.0
sobrado sobrado AQ0MSP 1.0
de de SPS00 1.0
humorismo humorismo NCMS000 1.0
. . FP 1.0
Cierto cierto AQ0MS0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
grandes grande AQ0CP0 1.0
obras obra NCFP000 1.0
literarias literario AQ0FP0 1.0
de de SPS00 1.0
humor humor NCMS000 1.0
tienen tener VMIP3P0 1.0
siempre siempre RG 1.0
algo algo PI0CS000 1.0
de de SPS00 1.0
desconcertante desconcertante AQ0CS0 1.0
, , FC 1.0
de de SPS00 1.0
equívoco equívoco AQ0MS0 1.0
, , FC 1.0
que que PR0CN000 1.0
propicia propiciar VMIP3S0 1.0
su su DP3CS0 1.0
desvirtuamiento desvirtuamiento NCMS000 1.0
en en SPS00 1.0
uno uno DI0MS0 1.0
u u CC 1.0
otro otro DI0MS0 1.0
sentido sentido NCMS000 1.0
. . FP 1.0
ZZTO ZZTO NP0000A 1.0
, , FC 1.0
por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
pierden perder VMIP3P0 1.0
lo el DA0NS0 1.0
corrosivo corrosivo AQ0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
sátira sátira NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
transforman transformar VMIP3P0 1.0
en en SPS00 1.0
historias historia NCFP000 1.0
estrafalarias estrafalario AQ0FP0 1.0
para para SPS00 1.0
niños niño NCMP000 1.0
; ; FX 1.0
tomado tomado AQ0MSP 1.0
al_pie_de_la_letra al_pie_de_la_letra RG 1.0
, , FC 1.0
ZZNM ZZNM NP0000P 1.0
se él P0300000 1.0
convierte convertir VMIP3S0 1.0
en en SPS00 1.0
paladín paladín NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mistificación mistificación NCFS000 1.0
descabellada descabellado AQ0FSP 1.0
del del SPCMS 1.0
valor valor NCMS000 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
ZZNM ZZNM NP0000P 1.0
quiso querer VMIS3S0 1.0
prevenirnos prevenir VMN0000 1.0
. . FP 1.0
Y y CC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
humor humor NCMS000 1.0
es ser VSIP3S0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
mercancías mercancía NCFP000 1.0
literarias literario AQ0FP0 1.0
que que PR0CN000 1.0
más más RG 1.0
difícilmente difícilmente RG 1.0
conservan conservar VMIP3P0 1.0
su su DP3CS0 1.0
frescura frescura NCFS000 1.0
. . FP 1.0
