Los el DA0MP0 1.0
elementos elemento NCMP000 1.0
dramáticos dramático AQ0MP0 1.0
, , FC 1.0
melodramáticos melodramático AQ0MP0 1.0
incluso incluso RG 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
son ser VSIP3P0 1.0
pasablemente pasablemente RG 1.0
intemporales intemporal AQ0CP0 1.0
y y CC 1.0
ubicuos ubicuo AQ0MP0 1.0
; ; FX 1.0
los el DA0MP0 1.0
factores factor NCMP000 1.0
cómicos cómico AQ0MP0 1.0
dependen depender VMIP3P0 1.0
de de SPS00 1.0
convenciones convención NCFP000 1.0
, , FC 1.0
etiquetas etiqueta NCFP000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
minucias minucia NCFP000 1.0
sociales social AQ0CP0 1.0
. . FP 1.0
Un uno DI0MS0 1.0
poema poema NCMS000 1.0
amoroso amoroso AQ0MS0 1.0
o o CC 1.0
un uno DI0MS0 1.0
lamento lamento NCMS000 1.0
fúnebre fúnebre AQ0CS0 1.0
nos yo PP1CP000 1.0
conmueven conmover VMIP3P0 1.0
aunque aunque CS 1.0
nada nada PI0CS000 1.0
sepamos saber VMSP1P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
vive vivir VMIP3S0 1.0
o o CC 1.0
vivió vivir VMIS3S0 1.0
su su DP3CS0 1.0
autor autor NCMS000 1.0
; ; FX 1.0
pero pero CC 1.0
un uno DI0MS0 1.0
chiste chiste NCMS000 1.0
del del SPCMS 1.0
país país NCMS000 1.0
vecino vecino AQ0MS0 1.0
o o CC 1.0
de de SPS00 1.0
hace hacer VMIP3S0 1.0
diez diez DN0CP0 1.0
años año NCMP000 1.0
puede poder VMIP3S0 1.0
resultarnos resultar VMN0000 1.0
impenetrable impenetrable AQ0CS0 1.0
. . FP 1.0
Asistimos asistir VMIP1P0 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
representación representación NCFS000 1.0
moderna moderno AQ0FS0 1.0
de de SPS00 1.0
ZZNF ZZNF NP0000A 1.0
, , FC 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000A 1.0
, , FC 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000A 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
emoción emoción NCFS000 1.0
que que PR0CN000 1.0
en_nada en_nada RN 1.0
imaginamos imaginar VMIP1P0 1.0
inferior inferior AQ0CS0 1.0
( ( FPA 1.0
todo_lo_contrario todo_lo_contrario  1.0
! ! FAT 1.0
) ) FPT 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
espectadores espectador NCMP000 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
piezas pieza NCFP000 1.0
terribles terrible AQ0CP0 1.0
; ; FX 1.0
pero pero CC 1.0
necesitamos necesitar VMIP1P0 1.0
que que CS 1.0
se él P0300000 1.0
adapten adaptar VMSP3P0 1.0
a a SPS00 1.0
nuestros nuestro DP1MPP 1.0
presentes presente AQ0CP0 1.0
gobernantes gobernante NCCP000 1.0
o o CC 1.0
costumbres costumbre NCFP000 1.0
las el DA0FP0 1.0
puyas puya NCFP000 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000P 1.0
o o CC 1.0
ZZNM ZZNM NP0000P 1.0
, , FC 1.0
las el DA0FP0 1.0
parodias parodia NCFP000 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000P 1.0
o o CC 1.0
ZZNM ZZNM NP0000P 1.0
. . FP 1.0
La el DA0FS0 1.0
risa risa NCFS000 1.0
es ser VSIP3S0 1.0
más más RG 1.0
circunstanciada circunstanciado AQ0FSP 1.0
y y CC 1.0
puntual puntual AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
miedo miedo NCMS000 1.0
o o CC 1.0
la el DA0FS0 1.0
compasión compasión NCFS000 1.0
; ; FX 1.0
la el DA0FS0 1.0
sensibilidad sensibilidad NCFS000 1.0
que que PR0CN000 1.0
vibra vibrar VMIP3S0 1.0
con con SPS00 1.0
lo el DA0NS0 1.0
cómico cómico AQ0MS0 1.0
ha haber VAIP3S0 1.0
evolucionado evolucionar VMP00SM 1.0
más más RG 1.0
que que CS 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
padece padecer VMIP3S0 1.0
ante ante SPS00 1.0
lo el DA0NS0 1.0
dramático dramático AQ0MS0 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
día día NCMS000 1.0
, , FC 1.0
ZZTO ZZTO NP0000A 1.0
debió deber VMIS3S0 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
desternillante desternillante AQ0CS0 1.0
, , FC 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
hacer hacer VMN0000 1.0
saltar saltar VMN0000 1.0
lágrimas lágrima NCFP000 1.0
de de SPS00 1.0
risa risa NCFS000 1.0
a a SPS00 1.0
gentes gente NCFP000 1.0
con con SPS00 1.0
menos menos RG 1.0
remilgos remilgo NCMP000 1.0
y y CC 1.0
mejor mejor AQ0CS0 1.0
estómago estómago NCMS000 1.0
que que CS 1.0
nosotros yo PP1MP000 1.0
. . FP 1.0
Dentro dentro RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
propia propio DI0FS0 1.0
novela novela NCFS000 1.0
los el DA0MP0 1.0
personajes personaje NCMP000 1.0
suelen soler VMIP3P0 1.0
correrse correr VMN0000 1.0
grandes grande AQ0CP0 1.0
juergas juerga NCFP000 1.0
a_costa_de a_costa_de SPS00 1.0
los el DA0MP0 1.0
sufrimientos sufrimiento NCMP000 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000P 1.0
, , FC 1.0
y y CC 1.0
cierto cierto DI0MS0 1.0
rey rey NCMS000 1.0
ZZT ZZT NP0000P 1.0
, , FC 1.0
como como CS 1.0
si si CS 1.0
desde desde SPS00 1.0
una uno DI0FS0 1.0
ventana ventana NCFS000 1.0
de de SPS00 1.0
palacio palacio NCMS000 1.0
viera ver VMSI3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
estudiante estudiante NCCS000 1.0
riendo reír VMG0000 1.0
a a SPS00 1.0
carcajadas carcajada NCFP000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
libro libro NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
manos mano NCFP000 1.0
, , FC 1.0
comentó comentar VMIS3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
próximos próximo NCMP000 1.0
: : FD 1.0
" " FE 1.0
Ese ese DD0MS0 1.0
joven joven NCCS000 1.0
o o CC 1.0
está estar VMIP3S0 1.0
loco loco AQ0MS0 1.0
o o CC 1.0
lee leer VMIP3S0 1.0
las el DA0FP0 1.0
aventuras aventura NCFP000 1.0
de de SPS00 1.0
ZZTO ZZTO NP0000A 1.0
" " FE 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
Autobiografía Autobiografía NP0000A 1.0
consigna consignar VMIP3S0 1.0
también también RG 1.0
ZZNM ZZNM NP0000P 1.0
un uno DI0MS0 1.0
recuerdo recuerdo NCMS000 1.0
infantil infantil AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
abuelo abuelo NCMS000 1.0
, , FC 1.0
puntuando puntuar VMG0000 1.0
con con SPS00 1.0
enormes enorme AQ0CP0 1.0
risotadas risotada NCFP000 1.0
la el DA0FS0 1.0
lectura lectura NCFS000 1.0
de de SPS00 1.0
ZZTO ZZTO NP0000A 1.0
en en SPS00 1.0
su su DP3CS0 1.0
lengua lengua NCFS000 1.0
original original AQ0CS0 1.0
. . FP 1.0
Al al SPCMS 1.0
lector lector NCMS000 1.0
de de SPS00 1.0
hoy hoy RG 1.0
no no RN 1.0
le él PP3CSD00 1.0
es ser VSIP3S0 1.0
fácil fácil AQ0CS0 1.0
compartir compartir VMN0000 1.0
tan tanto RG 1.0
sana sano AQ0FS0 1.0
hilaridad hilaridad NCFS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
más más RG 1.0
duradero duradero AQ0MS0 1.0
del del SPCMS 1.0
humor humor NCMS000 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
novela novela NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
coincide coincidir VMIP3S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
tipo tipo NCMS000 1.0
de de SPS00 1.0
comicidad comicidad NCFS000 1.0
más más RG 1.0
primitiva primitivo AQ0FS0 1.0
e e CC 1.0
invariable invariable AQ0CS0 1.0
, , FC 1.0
son ser VSIP3P0 1.0
las el DA0FP0 1.0
escenas escena NCFP000 1.0
de de SPS00 1.0
garrotazo garrotazo NCMS000 1.0
y y CC 1.0
tentetieso tentetieso NCMS000 1.0
, , FC 1.0
propias propio AQ0FP0 1.0
del del SPCMS 1.0
masoquismo masoquismo NCMS000 1.0
melancólico melancólico AQ0MS0 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000P 1.0
o o CC 1.0
del del SPCMS 1.0
sadismo sadismo NCMS000 1.0
desembozado desembozado AQ0MSP 1.0
de de SPS00 1.0
ZZNM ZZNM NP0000A 1.0
y y CC 1.0
ZZNM ZZNM NP0000A 1.0
. . FP 1.0
ZZNM ZZNM NP0000P 1.0
y y CC 1.0
ZZNM ZZNM NP0000P 1.0
son ser VSIP3P0 1.0
con con SPS00 1.0
toda todo DI0FS0 1.0
minuciosidad minuciosidad NCFS000 1.0
molidos moler VMP00PM 1.0
a a SPS00 1.0
palos palo NCMP000 1.0
, , FC 1.0
mordiscos mordisco NCMP000 1.0
, , FC 1.0
coces coz NCFP000 1.0
, , FC 1.0
puñetazos puñetazo NCMP000 1.0
, , FC 1.0
etc etcétera FS 1.0
... ... FS 1.0
cada cada DI0CS0 1.0
pocas poco DI0FP0 1.0
páginas página NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
; ; FX 1.0
sus su DP3CP0 1.0
palizas paliza NCFP000 1.0
tienen tener VMIP3P0 1.0
algo algo PI0CS000 1.0
de de SPS00 1.0
onírico onírico AQ0MS0 1.0
, , FC 1.0
como como CS 1.0
las el DA0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dibujos dibujo NCMP000 1.0
animados animado AQ0MPP 1.0
, , FC 1.0
y y CC 1.0
es ser VSIP3S0 1.0
obvio obvio AQ0MS0 1.0
que que CS 1.0
por_más_que por_más_que CS 1.0
les él PP3CPA00 1.0
zurren zurrir VMIP3P0 1.0
nunca nunca RG 1.0
corren correr VMIP3P0 1.0
auténtico auténtico AQ0MS0 1.0
peligro peligro NCMS000 1.0
de de SPS00 1.0
muerte muerte NCFS000 1.0
y y CC 1.0
después después RG 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
vapuleo vapuleo NCMS000 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
reanimarse reanimar VMN0000 1.0
semimilagrosamente semimilagrosamente RG 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
que que CS 1.0
conservar conservar VMN0000 1.0
un uno DI0MS0 1.0
fondo fondo NCMS000 1.0
de de SPS00 1.0
espontánea espontáneo AQ0FS0 1.0
brutalidad brutalidad NCFS000 1.0
infantil infantil AQ0CS0 1.0
para para SPS00 1.0
disfrutar disfrutar VMN0000 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
tantas tanto DI0FP0 1.0
páginas página NCFP000 1.0
de de SPS00 1.0
estos este DD0MP0 1.0
veniales venial AQ0CP0 1.0
linchamientos linchamiento NCMP000 1.0
, , FC 1.0
y y CC 1.0
tal tal DD0CS0 1.0
fondo fondo NCMS000 1.0
suele soler VMIP3S0 1.0
faltar faltar VMN0000 1.0
hoy hoy RG 1.0
a a SPS00 1.0
los el DA0MP0 1.0
aficionados aficionado NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
literatura literatura NCFS000 1.0
clásica clásico AQ0FS0 1.0
. . FP 1.0
Pero pero CC 1.0
las el DA0FP0 1.0
complacencias complacencia NCFP000 1.0
sádicas sádico AQ0FP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
novela novela NCFS000 1.0
son ser VSIP3P0 1.0
a_menudo a_menudo RG 1.0
aún aún RG 1.0
más más RG 1.0
refinadas refinado AQ0FPP 1.0
. . FP 1.0
Con con SPS00 1.0
razón razón NCFS000 1.0
ZZNM ZZNM NP0000P 1.0
, , FC 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
ZZPItres ZZPItres NP0000A 1.0
, , FC 1.0
exclama exclamar VMIP3S0 1.0
: : FD 1.0
" " FE 1.0
Ambas ambos DN0FP0 1.0
partes parte NCFP000 1.0
de de SPS00 1.0
ZZTO ZZTO NP0000A 1.0
forman formar VMIP3P0 1.0
una uno DI0FS0 1.0
verdadera verdadero AQ0FS0 1.0
enciclopedia enciclopedia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
crueldad crueldad NCFS000 1.0
" "  1.0
. . FP 1.0
