Desde desde SPS00 1.0
este este DD0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
más más RG 1.0
amargos amargo AQ0MP0 1.0
y y CC 1.0
bárbaros bárbaro AQ0MP0 1.0
libros libro NCMP000 1.0
jamás jamás RG 1.0
escritos escrito AQ0MPP 1.0
. . FP 1.0
Y y CC 1.0
su su DP3CS0 1.0
crueldad crueldad NCFS000 1.0
es ser VSIP3S0 1.0
artística artístico AQ0FS0 1.0
- - FG 1.0
. . FP 1.0
Los el DA0MP0 1.0
momentos momento NCMP000 1.0
más más RG 1.0
crueles cruel AQ0CP0 1.0
llegan llegar VMIP3P0 1.0
casi casi RG 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
traición traición NCFS000 1.0
del del SPCMS 1.0
protagonista protagonista NCCS000 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
, , FC 1.0
cuando cuando PR000000 1.0
ZZNM ZZNM NP0000P 1.0
comienza comenzar VMIP3S0 1.0
a a SPS00 1.0
trampear trampear VMN0000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
visiones visión NCFP000 1.0
o o CC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
ejercicio ejercicio NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
valor valor NCMS000 1.0
, , FC 1.0
como como CS 1.0
si si CS 1.0
de_vez_en_cuando de_vez_en_cuando RG 1.0
fingiese fingir VMSI3S0 1.0
su su DP3CS0 1.0
papel papel NCMS000 1.0
. . FP 1.0
Puede poder VMIP3S0 1.0
imaginarse imaginar VMN0000 1.0
algo algo PI0CS000 1.0
más más RG 1.0
atroz atroz AQ0CS0 1.0
que que CS 1.0
un uno DI0MS0 1.0
ZZNM ZZNM NP0000P 1.0
hipócrita hipócrita AQ0CS0 1.0
? ? FIT 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
queda quedar VMIP3S0 1.0
insinuado insinuado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
relato relato NCMS000 1.0
ZZadjNM ZZadjNM NP0000P 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
ocurrido ocurrido AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sima sima NCFS000 1.0
de de SPS00 1.0
ZZlugar ZZlugar NP0000L 1.0
y y CC 1.0
, , FC 1.0
aún aún RG 1.0
peor peor AQ0CS0 1.0
, , FC 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
hidalgo hidalgo NCMS000 1.0
abandona abandonar VMIP3S0 1.0
a a SPS00 1.0
ZZNM ZZNM NP00000 1.0
en en SPS00 1.0
manos mano NCFP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
enemigos enemigo NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
capítulo capítulo NCMS000 1.0
ZZcantidad ZZcantidad NP00000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
segunda segundo AO0FS0 1.0
parte parte NCFS000 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
desde_luego desde_luego RG 1.0
humor humor NCMS000 1.0
en en SPS00 1.0
estas este DD0FP0 1.0
subversiones subversión NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
buena buen AQ0FS0 1.0
fe fe NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
personaje personaje NCMS000 1.0
que que PR0CN000 1.0
, , FC 1.0
en en SPS00 1.0
caso caso NCMS000 1.0
contrario contrario AQ0MS0 1.0
, , FC 1.0
corre correr VMIP3S0 1.0
el el DA0MS0 1.0
peligro peligro NCMS000 1.0
de de SPS00 1.0
parecer parecer VMN0000 1.0
demasiado demasiado RG 1.0
excelso excelso AQ0MS0 1.0
dentro dentro RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
locura locura NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
humor humor NCMS000 1.0
ácido ácido AQ0MS0 1.0
, , FC 1.0
nada nada RG 1.0
obvio obvio AQ0MS0 1.0
y y CC 1.0
poco poco RG 1.0
apto apto AQ0MS0 1.0
para para SPS00 1.0
provocar provocar VMN0000 1.0
carcajadas carcajada NCFP000 1.0
, , FC 1.0
al_menos al_menos RG 1.0
en en SPS00 1.0
nuestra nuestro DP1FSP 1.0
individualista individualista AQ0CS0 1.0
y y CC 1.0
escarmentada escarmentado AQ0FSP 1.0
época época NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
otras otro DI0FP0 1.0
ocasiones ocasión NCFP000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
evolución evolución NCFS000 1.0
social social AQ0CS0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
prohíbe prohibir VMIP3S0 1.0
ciertos cierto DI0MP0 1.0
regocijos regocijo NCMP000 1.0
, , FC 1.0
como como CS 1.0
por_ejemplo por_ejemplo RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pasaje pasaje NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
galeotes galeote NCMP000 1.0
. . FP 1.0
Antes antes RG 1.0
de de SPS00 1.0
intentar intentar VMN0000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
conseguir conseguir VMN0000 1.0
- - FG 1.0
- - FG 1.0
liberar liberar VMN0000 1.0
a a SPS00 1.0
esos ese DD0MP0 1.0
infortunados infortunado NCMP000 1.0
, , FC 1.0
ZZNM ZZNM NP0000P 1.0
se él P0300000 1.0
interesa interesar VMIP3S0 1.0
por por SPS00 1.0
los el DA0MP0 1.0
acontecimientos acontecimiento NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
pasada pasado AQ0FSP 1.0
que que PR0CN000 1.0
les él PP3CPA00 1.0
han haber VAIP3P0 1.0
llevado llevar VMP00SM 1.0
a a SPS00 1.0
tal tal DD0CS0 1.0
situación situación NCFS000 1.0
esclava esclavo AQ0FS0 1.0
. . FP 1.0
Uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
reos reo NCMP000 1.0
, , FC 1.0
cabizbajo cabizbajo AQ0MS0 1.0
, , FC 1.0
no no RN 1.0
le él PP3CSD00 1.0
responde responder VMIP3S0 1.0
, , FC 1.0
pero pero CC 1.0
otro otro PI0MS000 1.0
lo él PP3MSA00 1.0
hace hacer VMIP3S0 1.0
por por SPS00 1.0
él él PP3MS000 1.0
: : FD 1.0
a a NC00000 1.0
- - FG 1.0
- - FG 1.0
éste este PD0MS000 1.0
, , FC 1.0
señor señor NCMS000 1.0
, , FC 1.0
va ir VMIP3S0 1.0
por por SPS00 1.0
canario canario NCMS000 1.0
, , FC 1.0
digo decir VMIP1S0 1.0
, , FC 1.0
por por SPS00 1.0
músico músico NCMS000 1.0
y y CC 1.0
cantor cantor NCMS000 1.0
. . FP 1.0
- - FG 1.0
Pues pues CS 1.0
, , FC 1.0
¿ ¿ FIA 1.0
cómo cómo  1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
repitió repetir VMIS3S0 1.0
ZZNM ZZNM NP0000P 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Por por SPS00 1.0
músicos músico NCMP000 1.0
y y CC 1.0
cantores cantor NCMP000 1.0
van ir VMIP3P0 1.0
también también RG 1.0
a a SPS00 1.0
galeras galera NCFP000 1.0
? ? FIT 1.0
- - FG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Sí sí RG 1.0
, , FC 1.0
señor señor NCMS000 1.0
- - FG 1.0
- - FG 1.0
respondió responder VMIS3S0 1.0
el el DA0MS0 1.0
galeote galeote NCMS000 1.0
- - FG 1.0
- - FG 1.0
; ; FX 1.0
que que CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
peor peor AQ0CS0 1.0
cosa cosa NCFS000 1.0
que que CS 1.0
cantar cantar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ansia ansia NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Antes antes RG 1.0
he haber VAIP1S0 1.0
oído oír VMP00SM 1.0
yo yo PP1CSN00 1.0
decir decir VMN0000 1.0
- - FG 1.0
- - FG 1.0
dijo decir VMIS3S0 1.0
ZZNM ZZNM NP0000P 1.0
- - FG 1.0
- - FG 1.0
que que CS 1.0
quien quien PR0CS000 1.0
canta cantar VMIP3S0 1.0
sus su DP3CP0 1.0
males mal NCMP000 1.0
espanta espantar VMIP3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
es ser VSIP3S0 1.0
al_revés al_revés RG 1.0
- - FG 1.0
- - FG 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
galeote galeote NCMS000 1.0
- - FG 1.0
- - FG 1.0
; ; FX 1.0
que que CS 1.0
quien quien PR0CS000 1.0
canta cantar VMIP3S0 1.0
una uno DI0FS0 1.0
vez vez NCFS000 1.0
, , FC 1.0
llora llorar VMIP3S0 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
. . FP 1.0
No no RN 1.0
lo él PP3MSA00 1.0
entiendo entender VMIP1S0 1.0
- - FG 1.0
- - FG 1.0
dijo decir VMIS3S0 1.0
ZZNM ZZNM NP0000P 1.0
. . FP 1.0
Mas mas CC 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
guardas guarda NCCP000 1.0
le él PP3CSD00 1.0
dijo decir VMIS3S0 1.0
: : FD 1.0
Señor señor NCMS000 1.0
caballero caballero NCMS000 1.0
, , FC 1.0
cantar cantar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
ansia ansia NCFS000 1.0
se se P0000000 1.0
dice decir VMIP3S0 1.0
entre entre SPS00 1.0
esta este DD0FS0 1.0
gente gente NCFS000 1.0
ZZPLdos ZZPLdos NP0000P 1.0
confesar confesar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
tormento tormento NCMS000 1.0
. . FP 1.0
