No no RN 1.0
espere esperar VMSP3S0 1.0
el el DA0MS0 1.0
lector lector NCMS000 1.0
una uno DI0FS0 1.0
definición definición NCFS000 1.0
previa previo AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
cultura cultura NCFS000 1.0
: : FD 1.0
según según SPS00 1.0
Georges_Balandier Georges_Balandier NP0000P 1.0
se se P0000000 1.0
han haber VAIP3P0 1.0
detectado detectar VMP00SM 1.0
por_lo_menos por_lo_menos RG 1.0
doscientas_cincuenta doscientas_cincuenta  1.0
definiciones definición NCFP000 1.0
serias serio AQ0FP0 1.0
o o CC 1.0
competentes competente AQ0CP0 1.0
. . FP 1.0
Y y CC 1.0
me yo PP1CS000 1.0
dicen decir VMIP3P0 1.0
que que CS 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Universidad_de_Yale Universidad_de_Yale NP0000L 1.0
hay haber VAIP3S0 1.0
quien quien PR0CS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
entretenido entretener VMP00SM 1.0
coleccionándolas coleccionar VMG0000 1.0
hasta hasta SPS00 1.0
llegar llegar VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
mil_seiscientas mil_seiscientas  1.0
... ... FS 1.0
. . FP 1.0
En_todo_caso en_todo_caso RG 1.0
, , FC 1.0
intentaré intentar VMIF1S0 1.0
explicar explicar VMN0000 1.0
brevísimamente brevísimamente RG 1.0
la el DA0FS0 1.0
evolución evolución NCFS000 1.0
del del SPCMS 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
cultura cultura NCFS000 1.0
a_fin_de a_fin_de SPS00 1.0
subrayar subrayar VMN0000 1.0
no_tanto no_tanto RN 1.0
las el DA0FP0 1.0
innumerables innumerable AQ0CP0 1.0
definiciones definición NCFP000 1.0
existentes existente AQ0CP0 1.0
como como CS 1.0
el el DA0MS0 1.0
contexto contexto NCMS000 1.0
del del SPCMS 1.0
pensamiento pensamiento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
producido producir VMP00SM 1.0
y y CC 1.0
su su DP3CS0 1.0
configuración configuración NCFS000 1.0
actual actual AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
cultura cultura NCFS000 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
historia historia NCFS000 1.0
, , FC 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
estrechamente estrechamente RG 1.0
ligado ligado AQ0MSP 1.0
, , FC 1.0
tal_como tal_como CS 1.0
lo él PP3MSA00 1.0
entendemos entender VMIP1P0 1.0
hoy hoy RG 1.0
, , FC 1.0
es ser VSIP3S0 1.0
relativamente relativamente RG 1.0
reciente reciente AQ0CS0 1.0
. . FP 1.0
Al al SPCMS 1.0
correr correr VMN0000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
siglos siglo NCMP000 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
manifestado manifestar VMP00SM 1.0
un uno DI0MS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
entre entre SPS00 1.0
dos dos DN0CP0 1.0
mundos mundo NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
tenían tener VMII3P0 1.0
conciencia conciencia NCFS000 1.0
explícita explícito AQ0FS0 1.0
los el DA0MP0 1.0
pensadores pensador NCMP000 1.0
e e CC 1.0
incluso incluso RG 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
común común AQ0CS0 1.0
: : FD 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
del del SPCMS 1.0
espíritu espíritu NCMS000 1.0
; ; FX 1.0
éste este PD0MS000 1.0
último último AO0MS0 1.0
sería ser VSIC3S0 1.0
, , FC 1.0
para para SPS00 1.0
entendernos entender VMN0000 1.0
, , FC 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
oponía oponer VMII3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
idea idea NCFS000 1.0
del del SPCMS 1.0
dualismo dualismo NCMS000 1.0
o o CC 1.0
la el DA0FS0 1.0
contradicción contradicción NCFS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
vivían vivir VMII3P0 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
como como CS 1.0
la el DA0FS0 1.0
característica característica NCFS000 1.0
definitoria definitorio AQ0FS0 1.0
del del SPCMS 1.0
ser ser NCMS000 1.0
humano humano AQ0MS0 1.0
, , FC 1.0
ocupó ocupar VMIS3S0 1.0
millares millar NCMP000 1.0
de de SPS00 1.0
páginas página NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
del del SPCMS 1.0
pensamiento pensamiento NCMS000 1.0
antiguo antiguo AQ0MS0 1.0
e e CC 1.0
incluso incluso RG 1.0
medieval medieval AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
era ser VSII3S0 1.0
, , FC 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
modo modo NCMS000 1.0
u u CC 1.0
otro otro PI0MS000 1.0
, , FC 1.0
el el DA0MS0 1.0
- - FG 1.0
cultivo cultivo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
fe fe NCFS000 1.0
religiosa religioso AQ0FS0 1.0
- - FG 1.0
y y CC 1.0
se él P0300000 1.0
manifestaba manifestar VMII3S0 1.0
no_sólo no_sólo RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
sombra sombra NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
teólogos teólogo NCMP000 1.0
, , FC 1.0
sino_también sino_también CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
arquitectos arquitecto NCMP000 1.0
o o CC 1.0
los el DA0MP0 1.0
pintores pintor NCMP000 1.0
del del SPCMS 1.0
arte arte NCCS000 1.0
sacro sacro AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Renacimiento Renacimiento NP0000A 1.0
tiende tender VMIP3S0 1.0
a a SPS00 1.0
identificar identificar VMN0000 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
literatura literatura NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
artes arte NCCP000 1.0
, , FC 1.0
liberándolas liberar VMG0000 1.0
en_parte en_parte RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pesada pesado AQ0FSP 1.0
carga carga NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
religión religión NCFS000 1.0
; ; FX 1.0
pero pero CC 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
siglos siglo NCMP000 1.0
XV [s:xv]  1.0
y y CC 1.0
XVI [s:xvi]  1.0
no no RN 1.0
se se P0000000 1.0
avanza avanzar VMIP3S0 1.0
sustancialmente sustancialmente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
cultura cultura NCFS000 1.0
como como CS 1.0
- - FG 1.0
cultivo cultivo NCMS000 1.0
del del SPCMS 1.0
pensamiento pensamiento NCMS000 1.0
- - FG 1.0
y y CC 1.0
reflexión reflexión NCFS000 1.0
abierta abierto AQ0FSP 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
: : FD 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
del del SPCMS 1.0
humanismo humanismo NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
moralistas moralista NCCP000 1.0
, , FC 1.0
del del SPCMS 1.0
gusto gusto NCMS000 1.0
literario literario AQ0MS0 1.0
y y CC 1.0
artístico artístico AQ0MS0 1.0
, , FC 1.0
del del SPCMS 1.0
patrimonio patrimonio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
sumamente sumamente RG 1.0
civilizados civilizado AQ0MPP 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
serán ser VSIF3P0 1.0
probablemente probablemente RG 1.0
los el DA0MP0 1.0
cultivadores cultivador NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
filosofía filosofía NCFS000 1.0
del del SPCMS 1.0
espíritu espíritu NCMS000 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
establezcan establecer VMSP3P0 1.0
explícitamente explícitamente RG 1.0
la el DA0FS0 1.0
distinción distinción NCFS000 1.0
entre entre SPS00 1.0
Naturussenchaften Naturussenchaften NP0000A 1.0
( ( FPA 1.0
ciencias ciencia NCFP000 1.0
naturales natural AQ0CP0 1.0
) ) FPT 1.0
y y CC 1.0
Kulturwissenchaffen Kulturwissenchaffen NP0000A 1.0
( ( FPA 1.0
ciencias ciencia NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
) ) FPT 1.0
. . FP 1.0
La el DA0FS0 1.0
cultura cultura NCFS000 1.0
adquiere adquirir VMIP3S0 1.0
entidad entidad NCFS000 1.0
propia propio AQ0FS0 1.0
, , FC 1.0
es ser VSIP3S0 1.0
objeto objeto NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
desarrollo desarrollo NCMS000 1.0
especial especial AQ0CS0 1.0
y y CC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
atención atención NCFS000 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
globalizadora globalizador AQ0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
actividades actividad NCFP000 1.0
y y CC 1.0
valores valor NCMP000 1.0
humanos humano AQ0MP0 1.0
. . FP 1.0
Así_pues así_pues RG 1.0
, , FC 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
definir definir VMN0000 1.0
un uno DI0MS0 1.0
campo campo NCMS000 1.0
propio propio AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
creatividad creatividad NCFS000 1.0
humana humano AQ0FS0 1.0
que que PR0CN000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
- - FG 1.0
mera mero AQ0FS0 1.0
presencia presencia NCFS000 1.0
- - FG 1.0
, , FC 1.0
como como CS 1.0
lo él PP3CNA00 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
Naturaleza Naturaleza NP0000A 1.0
, , FC 1.0
sino sino CC 1.0
un uno DI0MS0 1.0
objeto objeto NCMS000 1.0
o o CC 1.0
, , FC 1.0
mejor mejor AQ0CS0 1.0
aun aun RG 1.0
, , FC 1.0
un uno DI0MS0 1.0
proceso proceso NCMS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
se se P0000000 1.0
incorpora incorporar VMIP3S0 1.0
un uno DI0MS0 1.0
valor valor NCMS000 1.0
y y CC 1.0
que que PR0CN000 1.0
tiende tender VMIP3S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
valor valor NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
cultura cultura NCFS000 1.0
llega llegar VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
propio propio AQ0MS0 1.0
del del SPCMS 1.0
hombre hombre NCMS000 1.0
aunque aunque CS 1.0
éste este PD0MS000 1.0
tenga tener VMSP3S0 1.0
por por SPS00 1.0
marco marco NCMS000 1.0
la el DA0FS0 1.0
Naturaleza Naturaleza NP0000A 1.0
: : FD 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
transformación transformación NCFS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
es ser VSIP3S0 1.0
también también RG 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
transformación transformación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
humanidad humanidad NCFS000 1.0
. . FP 1.0
Marx Marx NP0000P 1.0
y y CC 1.0
sus su DP3CP0 1.0
seguidores seguidor NCMP000 1.0
, , FC 1.0
poderosamente poderosamente RG 1.0
influidos influido AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
germánica germánico AQ0FS0 1.0
de de SPS00 1.0
Kultur Kultur NP0000A 1.0
, , FC 1.0
añadieron añadir VMIS3P0 1.0
a a SPS00 1.0
ésta este PD0FS000 1.0
, , FC 1.0
de_acuerdo_con de_acuerdo_con SPS00 1.0
los el DA0MP0 1.0
principios principio NCMP000 1.0
del del SPCMS 1.0
materialismo materialismo NCMS000 1.0
histórico histórico AQ0MS0 1.0
, , FC 1.0
la el DA0FS0 1.0
relación relación NCFS000 1.0
causal causal AQ0CS0 1.0
entre entre SPS00 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 1.0
socioeconómico socioeconómico AQ0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
creación creación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
cuna cuna NCFS000 1.0
igualitarista igualitarista AQ0CS0 1.0
universal universal AQ0CS0 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
finalmente finalmente RG 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
antropología antropología NCFS000 1.0
procede proceder VMIP3S0 1.0
una uno DI0FS0 1.0
ampliación ampliación NCFS000 1.0
del del SPCMS 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
cultura cultura NCFS000 1.0
. . FP 1.0
