Todo todo DI0MS0 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
parece parecer VMIP3S0 1.0
estar estar VMN0000 1.0
de_acuerdo de_acuerdo RG 1.0
en en SPS00 1.0
considerar considerar VMN0000 1.0
que que CS 1.0
fue ser VSIS3S0 1.0
Edward_B._Tylor Edward_B._Tylor NP0000P 1.0
el el DA0MS0 1.0
primero primero AO0MS0 1.0
que que PR0CN000 1.0
formuló formular VMIS3S0 1.0
una uno DI0FS0 1.0
definición definición NCFS000 1.0
abierta abierto AQ0FSP 1.0
a a SPS00 1.0
las el DA0FP0 1.0
concepciones concepción NCFP000 1.0
con con SPS00 1.0
los el DA0MP0 1.0
antropólogos antropólogo NCMP000 1.0
mismos mismo DI0MP0 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sociólogos sociólogo NCMP000 1.0
? ? FIT 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
filósofos filósofo NCMP000 1.0
o o CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
de de SPS00 1.0
pensamiento pensamiento NCMS000 1.0
en_general en_general RG 1.0
. . FP 1.0
La el DA0FS0 1.0
antropología antropología NCFS000 1.0
cultural cultural AQ0CS0 1.0
posterior posterior AQ0CS0 1.0
a a SPS00 1.0
Tylor Tylor NP0000P 1.0
profundizó profundizar VMIS3S0 1.0
en en SPS00 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
conceptos concepto NCMP000 1.0
implícitos implícito AQ0MP0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
definición definición NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
se él P0300000 1.0
amplió ampliar VMIS3S0 1.0
o o CC 1.0
restringió restringir VMIS3S0 1.0
según según SPS00 1.0
los el DA0MP0 1.0
autores autor NCMP000 1.0
o o CC 1.0
las el DA0FP0 1.0
escuelas escuela NCFP000 1.0
. . FP 1.0
Por_ejemplo por_ejemplo RG 1.0
, , FC 1.0
para para SPS00 1.0
algunos alguno PI0MP000 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
era ser VSII3S0 1.0
la el DA0FS0 1.0
característica característica NCFS000 1.0
del del SPCMS 1.0
hombre hombre NCMS000 1.0
como como CS 1.0
ser ser NCMS000 1.0
social social AQ0CS0 1.0
: : FD 1.0
en en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
la el DA0FS0 1.0
vieja viejo AQ0FS0 1.0
oposición oposición NCFS000 1.0
entre entre SPS00 1.0
naturaleza naturaleza NCFS000 1.0
y y CC 1.0
espíritu espíritu NCMS000 1.0
llegaba llegar VMII3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
separación separación NCFS000 1.0
radical radical AQ0CS0 1.0
, , FC 1.0
esto_es esto_es CC 1.0
, , FC 1.0
una uno DI0FS0 1.0
diferenciación diferenciación NCFS000 1.0
absoluta absoluto AQ0FS0 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
animales animal NCMP000 1.0
. . FP 1.0
Por_otra_parte por_otra_parte RG 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
podía poder VMII3S0 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
adquisición adquisición NCFS000 1.0
acumulativa acumulativo AQ0FS0 1.0
, , FC 1.0
esto_es esto_es CC 1.0
, , FC 1.0
una uno DI0FS0 1.0
- - FG 1.0
herencia herencia NCFS000 1.0
social social AQ0CS0 1.0
- - FG 1.0
. . FP 1.0
Es_más es_más RG 1.0
, , FC 1.0
la el DA0FS0 1.0
- - FG 1.0
herencia herencia NCFS000 1.0
social social AQ0CS0 1.0
- - FG 1.0
llegaría llegar VMIC3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
- - FG 1.0
herencia herencia NCFS000 1.0
histórica histórico AQ0FS0 1.0
- - FG 1.0
común común AQ0CS0 1.0
a a SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
humanidad humanidad NCFS000 1.0
. . FP 1.0
De_todos_modos de_todos_modos RG 1.0
, , FC 1.0
vistas ver VMP00PF 1.0
las el DA0FP0 1.0
pluralidades pluralidad NCFP000 1.0
sociales social AQ0CP0 1.0
y y CC 1.0
la el DA0FS0 1.0
evolución evolución NCFS000 1.0
diferenciada diferenciado AQ0FSP 1.0
de de SPS00 1.0
las el DA0FP0 1.0
diversas diverso DI0FP0 1.0
sociedades sociedad NCFP000 1.0
, , FC 1.0
- - FG 1.0
una uno DI0FS0 1.0
- - FG 1.0
cultura cultura NCFS000 1.0
designa designar VMIP3S0 1.0
un uno DI0MS0 1.0
tipo tipo NCMS000 1.0
particular particular AQ0CS0 1.0
de de SPS00 1.0
herencia herencia NCFS000 1.0
social social AQ0CS0 1.0
: : FD 1.0
según según SPS00 1.0
Linton Linton NP0000P 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
conjunto conjunto NCMS000 1.0
se se P0000000 1.0
compone componer VMIP3S0 1.0
de de SPS00 1.0
gran gran AQ0CS0 1.0
número número NCMS000 1.0
de de SPS00 1.0
culturas cultura NCFP000 1.0
, , FC 1.0
cada cada DI0CS0 1.0
una uno PI0FS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
es ser VSIP3S0 1.0
característica característico AQ0FS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
determinado determinado AQ0MSP 1.0
de de SPS00 1.0
individuos individuo NCMP000 1.0
. . FP 1.0
Así_pues así_pues RG 1.0
, , FC 1.0
la el DA0FS0 1.0
investigación investigación NCFS000 1.0
antropológica antropológico AQ0FS0 1.0
, , FC 1.0
tan tanto RG 1.0
fecunda fecundo AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
presente presente AQ0CS0 1.0
siglo siglo NCMS000 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
permitido permitir VMP00SM 1.0
al_mismo_tiempo al_mismo_tiempo RG 1.0
el el DA0MS0 1.0
análisis análisis NCMN000 1.0
del del SPCMS 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
civilización civilización NCFS000 1.0
como como CS 1.0
totalidad totalidad NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
establecimiento establecimiento NCMS000 1.0
de de SPS00 1.0
comparaciones comparación NCFP000 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
configuraciones configuración NCFP000 1.0
culturales cultural AQ0CP0 1.0
propias propio AQ0FP0 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
sociedad sociedad NCFS000 1.0
hasta hasta SPS00 1.0
reencontrar reencontrar VMN0000 1.0
una uno DI0FS0 1.0
- - FG 1.0
personalidad personalidad NCFS000 1.0
de de SPS00 1.0
base base NCFS000 1.0
- - FG 1.0
( ( FPA 1.0
Margaret_Mead Margaret_Mead NP0000P 1.0
) ) FPT 1.0
. . FP 1.0
Por_otra_parte por_otra_parte RG 1.0
Malinowski Malinowski NP0000P 1.0
hace hacer VMIP3S0 1.0
una uno DI0FS0 1.0
interesante interesante AQ0CS0 1.0
aportación aportación NCFS000 1.0
: : FD 1.0
la el DA0FS0 1.0
distinción distinción NCFS000 1.0
entre entre SPS00 1.0
tribu-nación tribu-nación NCFS000 1.0
y y CC 1.0
tribu-estado tribu-estado NCFS000 1.0
. . FP 1.0
Tras tras SPS00 1.0
fijar fijar VMN0000 1.0
el el DA0MS0 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
tribu tribu NCFS000 1.0
- - FG 1.0
utilizado utilizado AQ0MSP 1.0
vulgarmente vulgarmente RG 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
sentido sentido NCMS000 1.0
acientífico acientífico AQ0MS0 1.0
y y CC 1.0
de de SPS00 1.0
modo modo NCMS000 1.0
ambiguo ambiguo AQ0MS0 1.0
y y CC 1.0
confuso confuso AQ0MS0 1.0
Malinowski Malinowski NP0000P 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
observaciones observación NCFP000 1.0
que que PR0CN000 1.0
defiende defender VMIP3S0 1.0
con con SPS00 1.0
convicción convicción NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
primera primero AO0FS0 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
lengua lengua NCFS000 1.0
: : FD 1.0
- - FG 1.0
Por por SPS00 1.0
mi mi DP1CSS 1.0
parte parte NCFS000 1.0
yo yo PP1CSN00 1.0
veo ver VMIP1S0 1.0
como como CS 1.0
indicador indicador NCMS000 1.0
más más RG 1.0
característico característico AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
unidad unidad NCFS000 1.0
tribal tribal AQ0CS0 1.0
la el DA0FS0 1.0
comunidad comunidad NCFS000 1.0
de de SPS00 1.0
lenguaje lenguaje NCMS000 1.0
, , FC 1.0
pues pues CS 1.0
una uno DI0FS0 1.0
tradición tradición NCFS000 1.0
común común AQ0CS0 1.0
de de SPS00 1.0
prácticas práctica NCFP000 1.0
y y CC 1.0
conocimientos conocimiento NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
costumbres costumbre NCFP000 1.0
y y CC 1.0
creencias creencia NCFP000 1.0
, , FC 1.0
sólo sólo RG 1.0
puede poder VMIP3S0 1.0
ser ser VSN0000 1.0
compartida compartir VMP00SF 1.0
por por SPS00 1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
utilicen utilizar VMSP3P0 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
lengua lengua NCFS000 1.0
- - FG 1.0
. . FP 1.0
La el DA0FS0 1.0
segunda segundo AO0FS0 1.0
, , FC 1.0
de de SPS00 1.0
perenne perenne AQ0CS0 1.0
actualidad actualidad NCFS000 1.0
, , FC 1.0
según según CS 1.0
la él PP3FSA00 1.0
expone exponer VMIP3S0 1.0
Lowie Lowie NP0000P 1.0
en en SPS00 1.0
su su DP3CS0 1.0
libro libro NCMS000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
origen origen NCMS000 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
, , FC 1.0
se él P0300000 1.0
refiere referir VMIP3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
artificiosidad artificiosidad NCFS000 1.0
cultural cultural AQ0CS0 1.0
de de SPS00 1.0
éste este PD0MS000 1.0
comparado comparado AQ0MSP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
nación nación NCFS000 1.0
: : FD 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
vertebra vertebrar VMIP3S0 1.0
la el DA0FS0 1.0
nación nación NCFS000 1.0
, , FC 1.0
mientras mientras RG 1.0
que que CS 1.0
el el DA0MS0 1.0
Estado Estado NP0000O 1.0
es ser VSIP3S0 1.0
vertebrado vertebrar VMP00SM 1.0
por por SPS00 1.0
el el DA0MS0 1.0
poder poder NCMS000 1.0
. . FP 1.0
