Desde_luego desde_luego RG 1.0
, , FC 1.0
no no RN 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
tema tema NCMS000 1.0
más más RG 1.0
antiguo antiguo AQ0MS0 1.0
, , FC 1.0
como como CS 1.0
el el DA0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
educación educación NCFS000 1.0
, , FC 1.0
esto_es esto_es CC 1.0
, , FC 1.0
la el DA0FS0 1.0
alfabetización alfabetización NCFS000 1.0
o o CC 1.0
la el DA0FS0 1.0
obligatoriedad obligatoriedad NCFS000 1.0
escolar escolar AQ0CS0 1.0
. . FP 1.0
Y y CC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
occidentales occidental AQ0CP0 1.0
o o CC 1.0
de de SPS00 1.0
sistema sistema NCMS000 1.0
capitalista capitalista AQ0CS0 1.0
fueran ser VSSI3P0 1.0
mucho mucho RG 1.0
mejor mejor AQ0CS0 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
por por SPS00 1.0
ser ser VSN0000 1.0
diferentes diferente AQ0CP0 1.0
los el DA0MP0 1.0
planteamientos planteamiento NCMP000 1.0
: : FD 1.0
las el DA0FP0 1.0
reivindicaciones reivindicación NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
fueron ser VSIS3P0 1.0
esencialmente esencialmente RG 1.0
de de SPS00 1.0
salario salario NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
horario horario NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
nadie nadie PI0CS000 1.0
se él P0300000 1.0
planteó plantear VMIS3S0 1.0
- - FG 1.0
ni_siquiera ni_siquiera RG 1.0
los el DA0MP0 1.0
sindicatos sindicato NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
época época NCFS000 1.0
- - FG 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
del del SPCMS 1.0
tiempo tiempo NCMS000 1.0
libre libre AQ0CS0 1.0
. . FP 1.0
Pierre_Emmanuel Pierre_Emmanuel NP0000P 1.0
, , FC 1.0
presidente presidente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Comisión_de_Asuntos_Culturales_del_VI_plan_francés Comisión_de_Asuntos_Culturales_del_VI_plan_francés NP0000O 1.0
, , FC 1.0
lo él PP3MSA00 1.0
explicaba explicar VMII3S0 1.0
en en SPS00 1.0
1971 [??:??/??/1971:??.??]  1.0
con con SPS00 1.0
toda todo DI0FS0 1.0
crudeza crudeza NCFS000 1.0
: : FD 1.0
- - FG 1.0
En en SPS00 1.0
1930 [??:??/??/1930:??.??]  1.0
, , FC 1.0
cuando cuando CS 1.0
los el DA0MP0 1.0
obreros obrero NCMP000 1.0
conquistaron conquistar VMIS3P0 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
vacaciones vacaciones NCFP000 1.0
pagadas pagado AQ0FPP 1.0
, , FC 1.0
no no RN 1.0
cambió cambiar VMIS3S0 1.0
esencialmente esencialmente RG 1.0
su su DP3CS0 1.0
condición condición NCFS000 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se él P0300000 1.0
produjo producir VMIS3S0 1.0
una uno DI0FS0 1.0
grieta grieta NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
desde desde SPS00 1.0
entonces entonces RG 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
dejado dejar VMP00SM 1.0
de de SPS00 1.0
ampliarse ampliar VMN0000 1.0
, , FC 1.0
entre entre SPS00 1.0
dos dos DN0CP0 1.0
formas forma NCFP000 1.0
de de SPS00 1.0
tiempo tiempo NCMS000 1.0
: : FD 1.0
trabajo trabajo NCMS000 1.0
y y CC 1.0
tiempo tiempo NCMS000 1.0
libre libre AQ0CS0 1.0
, , FC 1.0
tiempo tiempo NCMS000 1.0
de de SPS00 1.0
servidumbre servidumbre NCFS000 1.0
y y CC 1.0
tiempo tiempo NCMS000 1.0
de de SPS00 1.0
ocio ocio NCMS000 1.0
. . FP 1.0
Peligrosa peligroso AQ0FS0 1.0
ruptura ruptura NCFS000 1.0
, , FC 1.0
agravada agravado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
libre libre AQ0CS0 1.0
llegaría llegar VMIC3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
objeto objeto NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
codicia codicia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mercaderes mercader NCMP000 1.0
del del SPCMS 1.0
ocio ocio NCMS000 1.0
, , FC 1.0
llegaría llegar VMIC3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
alienador alienador AQ0MS0 1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
modo modo NCMS000 1.0
que que CS 1.0
lo él PP3CNA00 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
de de SPS00 1.0
servidumbre servidumbre NCFS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
del del SPCMS 1.0
lucro lucro NCMS000 1.0
; ; FX 1.0
de de SPS00 1.0
modo modo NCMS000 1.0
sutil sutil AQ0CS0 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
libre libre AQ0CS0 1.0
se él P0300000 1.0
convertía convertir VMII3S0 1.0
en en SPS00 1.0
otra otro DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
en en SPS00 1.0
cadena cadena NCFS000 1.0
. . FP 1.0
Cierta cierto DI0FS0 1.0
idea idea NCFS000 1.0
metafísica metafísico AQ0FS0 1.0
del del SPCMS 1.0
trabajo trabajo NCMS000 1.0
como como CS 1.0
ley ley NCFS000 1.0
suprema supremo AQ0FS0 1.0
triunfa triunfar VMIP3S0 1.0
incluso incluso RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
largas largo AQ0FP0 1.0
hileras hilera NCFP000 1.0
de de SPS00 1.0
vehículos vehículo NCMP000 1.0
que que PR0CN000 1.0
, , FC 1.0
parachoques parachoques NCMN000 1.0
contra contra SPS00 1.0
parachoques parachoques NCMN000 1.0
, , FC 1.0
vuelven volver VMIP3P0 1.0
tras tras SPS00 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
semana semana NCFS000 1.0
. . FP 1.0
- - FG 1.0
Claro claro RG 1.0
que que CS 1.0
en en SPS00 1.0
1930 [??:??/??/1930:??.??]  1.0
nadie nadie PI0CS000 1.0
imaginaba imaginar VMII3S0 1.0
un uno DI0MS0 1.0
desarrollo desarrollo NCMS000 1.0
tan tanto RG 1.0
brutal brutal AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sociedad sociedad NCFS000 1.0
de de SPS00 1.0
consumo consumo NCMS000 1.0
; ; FX 1.0
pero pero CC 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
veinte veinte DN0CP0 1.0
años año NCMP000 1.0
más más RG 1.0
tarde tarde RG 1.0
en en SPS00 1.0
Europa Europa NP0000L 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
libre libre AQ0CS0 1.0
se él P0300000 1.0
convertía convertir VMII3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
encadenamiento encadenamiento NCMS000 1.0
de de SPS00 1.0
servidumbres servidumbre NCFP000 1.0
donde donde PR000000 1.0
no no RN 1.0
cabía caber VMII3S0 1.0
el el DA0MS0 1.0
perfeccionamiento perfeccionamiento NCMS000 1.0
personal personal AQ0CS0 1.0
a_través_de a_través_de SPS00 1.0
la el DA0FS0 1.0
liberación liberación NCFS000 1.0
espiritual espiritual AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
, , FC 1.0
a_pesar_de_que a_pesar_de_que CS 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
cultura cultura NCFS000 1.0
avanzaba avanzar VMII3S0 1.0
en en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
fracaso fracaso NCMS000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
tan tanto RG 1.0
radical radical AQ0CS0 1.0
que que CS 1.0
no_sólo no_sólo RG 1.0
tuvieron tener VMIS3P0 1.0
que que CS 1.0
plantearselo plantear VMN0000 1.0
los el DA0MP0 1.0
cultivadores cultivador NCMP000 1.0
del del SPCMS 1.0
concepto concepto NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
civilización civilización NCFS000 1.0
- - FG 1.0
así así RG 1.0
la él PP3FSA00 1.0
habían haber VAII3P0 1.0
bautizado bautizar VMP00SM 1.0
los el DA0MP0 1.0
más más RG 1.0
optimistas optimista AQ0CP0 1.0
- - FG 1.0
, , FC 1.0
sino_que sino_que CC 1.0
también también RG 1.0
los el DA0MP0 1.0
sindicalistas sindicalista NCCP000 1.0
más más RG 1.0
conscientes consciente AQ0CP0 1.0
empezaron empezar VMIS3P0 1.0
a a SPS00 1.0
reconsiderar reconsiderar VMN0000 1.0
sus su DP3CP0 1.0
reivindicaciones reivindicación NCFP000 1.0
en en SPS00 1.0
términos término NCMP000 1.0
ya ya RG 1.0
no no RN 1.0
solamente solamente RG 1.0
económicos económico AQ0MP0 1.0
. . FP 1.0
Anteriormente anteriormente RG 1.0
y y CC 1.0
a_lo_largo_de a_lo_largo_de SPS00 1.0
los el DA0MP0 1.0
siglos siglo NCMP000 1.0
sólo sólo RG 1.0
hubo haber VAIS3S0 1.0
una uno DI0FS0 1.0
política política NCFS000 1.0
cultural cultural AQ0CS0 1.0
: : FD 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
invasores invasor NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
conquistadores conquistador NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
imperios imperio NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
Dios Dios NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Civilización Civilización NP0000A 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Pacificación Pacificación NP0000A 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pueblos pueblo NCMP000 1.0
o o CC 1.0
de de SPS00 1.0
su su DP3CS0 1.0
Redención Redención NP0000A 1.0
, , FC 1.0
es_decir es_decir CC 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
económicos económico AQ0MP0 1.0
, , FC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
necesidades necesidad NCFP000 1.0
adquisitivas adquisitivo AQ0FP0 1.0
de de SPS00 1.0
materias materia NCFP000 1.0
primas primo AQ0FP0 1.0
o o CC 1.0
de de SPS00 1.0
ampliación ampliación NCFS000 1.0
de de SPS00 1.0
mercados mercado NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
historia historia NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
humanidad humanidad NCFS000 1.0
no no RG 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
sino sino RG 1.0
una uno DI0FS0 1.0
sucesión sucesión NCFS000 1.0
de de SPS00 1.0
guerras guerra NCFP000 1.0
que que PR0CN000 1.0
supusieron suponer VMIS3P0 1.0
la el DA0FS0 1.0
aniquilación aniquilación NCFS000 1.0
, , FC 1.0
a a SPS00 1.0
manos mano NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vencedores vencedor NCMP000 1.0
, , FC 1.0
de de SPS00 1.0
culturas cultura NCFP000 1.0
o o CC 1.0
civilizaciones civilización NCFP000 1.0
seculares secular AQ0CP0 1.0
. . FP 1.0
