La el DA0FS0 1.0
prioridad prioridad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
razón razón NCFS000 1.0
práctica práctico AQ0FS0 1.0
, , FC 1.0
en_cuanto en_cuanto SPS00 1.0
razón razón NCFS000 1.0
pura puro AQ0FS0 1.0
vulgar vulgar AQ0CS0 1.0
o o CC 1.0
común común AQ0CS0 1.0
, , FC 1.0
sería ser VSIC3S0 1.0
todo todo PI0MS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
requiere requerir VMIP3S0 1.0
. . FP 1.0
Pero pero CC 1.0
como como CS 1.0
la el DA0FS0 1.0
salud salud NCFS000 1.0
del del SPCMS 1.0
hombre hombre NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
sucesión sucesión NCFS000 1.0
incesante incesante AQ0CS0 1.0
de de SPS00 1.0
enfermedades enfermedad NCFP000 1.0
y y CC 1.0
de de SPS00 1.0
curaciones curación NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
simple simple AQ0CS0 1.0
dieta dieta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
razón razón NCFS000 1.0
práctica práctico AQ0FS0 1.0
no no RN 1.0
basta bastar VMIP3S0 1.0
todavía todavía RG 1.0
para para SPS00 1.0
preservar preservar VMN0000 1.0
este este DD0MS0 1.0
equilibrio equilibrio NCMS000 1.0
que que PR0CN000 1.0
llamamos llamar VMIP1P0 1.0
salud salud NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
pende pender VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
hilo hilo NCMS000 1.0
: : FD 1.0
la el DA0FS0 1.0
filosofía filosofía NCFS000 1.0
debe deber VMIP3S0 1.0
intervenir intervenir VMN0000 1.0
de de SPS00 1.0
modo modo NCMS000 1.0
terapéutico terapéutico AQ0MS0 1.0
como como CS 1.0
remedio remedio NCMS000 1.0
( ( FPA 1.0
materia materia NCFS000 1.0
médica médico AQ0FS0 1.0
) ) FPT 1.0
. . FP 1.0
, , FC 1.0
8 8 FZ 1.0
La el DA0FS0 1.0
intervención intervención NCFS000 1.0
consiste consistir VMIP3S0 1.0
en en SPS00 1.0
- - FG 1.0
un uno DI0MS0 1.0
permanente permanente AQ0CS0 1.0
alzarse alzar VMN0000 1.0
en_armas en_armas RG 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
incurren incurrir VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
contrasentido contrasentido NCMS000 1.0
de de SPS00 1.0
confundir confundir VMN0000 1.0
fenómenos fenómeno NCMP000 1.0
y y CC 1.0
cosas cosa NCFP000 1.0
en en SPS00 1.0
sí él PP3CNO00 1.0
. . FP 1.0
9 9 FZ 1.0
Como como CS 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
confusión confusión NCFS000 1.0
resulta resultar VMIP3S0 1.0
el el DA0MS0 1.0
dogmatismo dogmatismo NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
animación animación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
razón razón NCFS000 1.0
, , FC 1.0
al al SPCMS 1.0
salvaguardar salvaguardar VMN0000 1.0
la el DA0FS0 1.0
preponderancia preponderancia NCFS000 1.0
decisiva decisivo AQ0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
razones razón NCFP000 1.0
prácticas práctico AQ0FP0 1.0
, , FC 1.0
la el DA0FS0 1.0
filosofía filosofía NCFS000 1.0
favorece favorecer VMIP3S0 1.0
- - FG 1.0
el el DA0MS0 1.0
designio designio NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Naturaleza Naturaleza NP0000A 1.0
- - FG 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
de de SPS00 1.0
mantener mantener VMN0000 1.0
constantemente constantemente RG 1.0
despiertas despierto AQ0FP0 1.0
y y CC 1.0
activas activo AQ0FP0 1.0
las el DA0FP0 1.0
facultades facultad NCFP000 1.0
del del SPCMS 1.0
sujeto sujeto NCMS000 1.0
y y CC 1.0
apartar apartar VMN0000 1.0
de de SPS00 1.0
él él PP3MS000 1.0
un uno DI0MS0 1.0
sueño sueño NCMS000 1.0
letárgico letárgico AQ0MS0 1.0
. . FP 1.0
Lo el DA0NS0 1.0
fundamental fundamental AQ0CS0 1.0
será ser VSIF3S0 1.0
comprender comprender VMN0000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
quería_decir querer_decir VMII3S0 1.0
para para SPS00 1.0
Kant Kant NP0000P 1.0
que que CS 1.0
la el DA0FS0 1.0
autonomía autonomía NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
- - FG 1.0
el el DA0MS0 1.0
fundamento fundamento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
dignidad dignidad NCFS000 1.0
del del SPCMS 1.0
ser ser NCMS000 1.0
racional racional AQ0CS0 1.0
, , FC 1.0
la él PP3FSA00 1.0
tenemos tener VMIP1P0 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
en_cuanto en_cuanto SPS00 1.0
seres ser NCMP000 1.0
nouménicos nouménico AQ0MP0 1.0
, , FC 1.0
o o CC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
, , FC 1.0
que que CS 1.0
tenemos tener VMIP1P0 1.0
capacidad capacidad NCFS000 1.0
autolegisladora autolegislador AQ0FS0 1.0
en_cuanto en_cuanto SPS00 1.0
impenetrables impenetrable AQ0CP0 1.0
al al SPCMS 1.0
autoconocimiento autoconocimiento NCMS000 1.0
. . FP 1.0
Respecto_de respecto_de SPS00 1.0
los el DA0MP0 1.0
acontecimientos acontecimiento NCMP000 1.0
humanos humano AQ0MP0 1.0
observa observar VMIP3S0 1.0
, , FC 1.0
en en SPS00 1.0
El_conflicto_de_las_facultades El_conflicto_de_las_facultades NP0000A 1.0
, , FC 1.0
que que CS 1.0
no no RN 1.0
podemos poder VMIP1P0 1.0
efectuar efectuar VMN0000 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
perspectiva perspectiva NCFS000 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
ciencia ciencia NCFS000 1.0
autoriza autorizar VMIP3S0 1.0
respecto_del respecto_del SPCMS 1.0
curso curso NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
astros astro NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
planetas planeta NCMP000 1.0
vistos visto AQ0MPP 1.0
desde desde SPS00 1.0
la el DA0FS0 1.0
Tierra Tierra NP0000L 1.0
unas uno DI0FP0 1.0
veces vez NCFP000 1.0
avanzan avanzar VMIP3P0 1.0
, , FC 1.0
otras otro PI0FP000 1.0
se él P0300000 1.0
paran parar VMIP3P0 1.0
y y CC 1.0
otras otro PI0FP000 1.0
retroceden retroceder VMIP3P0 1.0
, , FC 1.0
pero pero CC 1.0
si si CS 1.0
adoptamos adoptar VMIP1P0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
entendimiento entendimiento NCMS000 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
del del SPCMS 1.0
sol sol NCMS000 1.0
vemos ver VMIP1P0 1.0
que que CS 1.0
siguen seguir VMIP3P0 1.0
un uno DI0MS0 1.0
curso curso NCMS000 1.0
regular regular AQ0CS0 1.0
. . FP 1.0
Pues_bien pues_bien RG 1.0
, , FC 1.0
- - FG 1.0
la el DA0FS0 1.0
desgracia desgracia NCFS000 1.0
es ser VSIP3S0 1.0
precisamente precisamente RG 1.0
que que CS 1.0
no no RN 1.0
podemos poder VMIP1P0 1.0
colocarnos colocar VMN0000 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
cuando cuando CS 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
de de SPS00 1.0
prever prever VMN0000 1.0
acciones acción NCFP000 1.0
libres libre AQ0CP0 1.0
- - FG 1.0
. . FP 1.0
Este este PD0MS000 1.0
sería ser VSIC3S0 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
vista vista NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Providencia Providencia NP0000A 1.0
, , FC 1.0
que que PR0CN000 1.0
está estar VMIP3S0 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
sabiduría sabiduría NCFS000 1.0
humana humano AQ0FS0 1.0
y y CC 1.0
se él P0300000 1.0
extiende extender VMIP3S0 1.0
también también RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
acciones acción NCFP000 1.0
libres libre AQ0CP0 1.0
del del SPCMS 1.0
hombre hombre NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
éste este PD0MS000 1.0
no no RN 1.0
podría poder VMIC3S0 1.0
prever prever VMN0000 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
, , FC 1.0
porque porque CS 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
actividad actividad NCFS000 1.0
legisladora legislador AQ0FS0 1.0
del del SPCMS 1.0
entendimiento entendimiento NCMS000 1.0
que que PR0CN000 1.0
da dar VMIP3S0 1.0
a a SPS00 1.0
lo el DA0NS0 1.0
diverso diverso AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
su su DP3CS0 1.0
orden orden NCMS000 1.0
y y CC 1.0
regularidad regularidad NCFS000 1.0
resulta resultar VMIP3S0 1.0
del del SPCMS 1.0
poder poder NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
de de SPS00 1.0
iniciar iniciar VMN0000 1.0
series serie NCFP000 1.0
de de SPS00 1.0
fenómenos fenómeno NCMP000 1.0
, , FC 1.0
como como CS 1.0
dice decir VMIP3S0 1.0
la el DA0FS0 1.0
tesis tesis NCFN000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tercera tercero AO0FS0 1.0
antinomia antinomia NCFS000 1.0
, , FC 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
ningún ninguno DI0MS0 1.0
producto producto NCMS000 1.0
racional racional AQ0CS0 1.0
que que PR0CN000 1.0
pueda poder VMSP3S0 1.0
sobreponerse sobreponer VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
libertad libertad NCFS000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
Naturaleza Naturaleza NP0000A 1.0
no no RN 1.0
es ser VSIP3S0 1.0
, , FC 1.0
ciertamente ciertamente RG 1.0
, , FC 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
ciencia ciencia NCFS000 1.0
se él P0300000 1.0
da dar VMIP3S0 1.0
por por SPS00 1.0
objeto objeto NCMS000 1.0
, , FC 1.0
su su DP3CS0 1.0
sentido sentido NCMS000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
negativo negativo AQ0MS0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
concepto concepto NCMS000 1.0
límite límite AQ0CS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
toma toma NCFS000 1.0
de de SPS00 1.0
conciencia conciencia NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
nuestro nuestro DP1MSP 1.0
saber saber NCMS000 1.0
está estar VMIP3S0 1.0
rebasado rebasado AQ0MSP 1.0
por por SPS00 1.0
su su DP3CS0 1.0
propio propio DI0MS0 1.0
fondo fondo NCMS000 1.0
vital vital AQ0CS0 1.0
. . FP 1.0
Así así RG 1.0
, , FC 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
del del SPCMS 1.0
Juicio Juicio NP0000A 1.0
reflexionante reflexionante AQ0CS0 1.0
lo él PP3MSA00 1.0
ve ver VMIP3S0 1.0
Kant Kant NP0000P 1.0
prefigurado prefigurado AQ0MSP 1.0
en en SPS00 1.0
los el DA0MP0 1.0
animales animal NCMP000 1.0
bajo bajo SPS00 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
instintiva instintivo AQ0FS0 1.0
, , FC 1.0
esto_es esto_es CC 1.0
, , FC 1.0
- - FG 1.0
no no RN 1.0
relativamente relativamente RG 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
concepto concepto NCMS000 1.0
que que PR0CN000 1.0
ese ese DD0MS0 1.0
acto acto NCMS000 1.0
permitiría permitir VMIC3S0 1.0
adquirir adquirir VMN0000 1.0
, , FC 1.0
sino sino CC 1.0
relativamente relativamente RG 1.0
a a SPS00 1.0
una uno DI0FS0 1.0
inclinación inclinación NCFS000 1.0
que que PR0CN000 1.0
( ( FPA 1.0
ese ese DD0MS0 1.0
acto acto NCMS000 1.0
) ) FPT 1.0
permitiría permitir VMIC3S0 1.0
determinar determinar VMN0000 1.0
. . FP 1.0
