En en SPS00 1.0
el el DA0MS0 1.0
Juicio Juicio NP0000A 1.0
determinante determinante AQ0CS0 1.0
hemos haber VAIP1P0 1.0
de de SPS00 1.0
reconocer reconocer VMN0000 1.0
un uno DI0MS0 1.0
don don NCMS000 1.0
o o CC 1.0
talento talento NCMS000 1.0
natural natural AQ0CS0 1.0
cuya cuyo PR0FS000 1.0
carencia carencia NCFS000 1.0
ninguna ninguno DI0FS0 1.0
educación educación NCFS000 1.0
puede poder VMIP3S0 1.0
suplir suplir VMN0000 1.0
únicamente únicamente RG 1.0
la el DA0FS0 1.0
Naturaleza Naturaleza NP0000A 1.0
posee poseer VMIP3S0 1.0
los el DA0MP0 1.0
secretos secreto NCMP000 1.0
del del SPCMS 1.0
funcionamiento funcionamiento NCMS000 1.0
del del SPCMS 1.0
arte arte NCCS000 1.0
escondido escondido AQ0MSP 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
esquematismo esquematismo NCMS000 1.0
. . FP 1.0
También también RG 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
don don NCMS000 1.0
de de SPS00 1.0
naturaleza naturaleza NCFS000 1.0
el el DA0MS0 1.0
talento talento NCMS000 1.0
para para SPS00 1.0
hacer hacer VMN0000 1.0
las el DA0FP0 1.0
preguntas pregunta NCFP000 1.0
certeras certero AQ0FP0 1.0
, , FC 1.0
para para SPS00 1.0
rastrear rastrear VMN0000 1.0
la el DA0FS0 1.0
verdad verdad NCFS000 1.0
y y CC 1.0
barruntar barruntar VMN0000 1.0
en en SPS00 1.0
qué qué DT0CN0 1.0
dirección dirección NCFS000 1.0
ha haber VAIP3S0 1.0
de de SPS00 1.0
buscarse buscar VMN0000 1.0
. . FP 1.0
El el DA0MS0 1.0
genio genio NCMS000 1.0
finalmente finalmente RG 1.0
, , FC 1.0
- - FG 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
espiritual espiritual AQ0CS0 1.0
innata innato AQ0FS0 1.0
( ( FPA 1.0
ingenium ingenium NCMS000 1.0
) ) FPT 1.0
mediante mediante SPS00 1.0
la el DA0FS0 1.0
cual cual PR0CS000 1.0
la el DA0FS0 1.0
Naturaleza Naturaleza NP0000A 1.0
da dar VMIP3S0 1.0
la el DA0FS0 1.0
regla regla NCFS000 1.0
al al SPCMS 1.0
arte arte NCCS000 1.0
, , FC 1.0
pero pero CC 1.0
, , FC 1.0
lejos_de lejos_de SPS00 1.0
ser ser VSN0000 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
heterónoma heterónomo AQ0FS0 1.0
, , FC 1.0
no no RN 1.0
cabe caber VMIP3S0 1.0
actividad actividad NCFS000 1.0
más más RG 1.0
soberanamente soberanamente RG 1.0
libre libre AQ0CS0 1.0
que que CS 1.0
la el DA0FS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
creación creación NCFS000 1.0
genial genial AQ0CS0 1.0
. . FP 1.0
En en SPS00 1.0
1708 [??:??/??/1708:??.??]  1.0
era ser VSII3S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
tres tres DN0CP0 1.0
dimensiones dimensión NCFP000 1.0
del del SPCMS 1.0
cuerpo cuerpo NCMS000 1.0
propio propio AQ0MS0 1.0
donde donde PR000000 1.0
ponía poner VMII3S0 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
fundamento fundamento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
distinción distinción NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
regiones región NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
. . FP 1.0
Y y CC 1.0
hasta hasta SPS00 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cuarenta cuarenta DN0CP0 1.0
años año NCMP000 1.0
atribuyó atribuir VMIS3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
sentimientos sentimiento NCMP000 1.0
la el DA0FS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
discernir discernir VMN0000 1.0
lo el DA0NS0 1.0
bueno buen AQ0MS0 1.0
. . FP 1.0
Su su DP3CS0 1.0
principal principal AQ0CS0 1.0
avance avance NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
filosofía filosofía NCFS000 1.0
de de SPS00 1.0
Leibniz Leibniz NP0000P 1.0
lo él PP3MSA00 1.0
cifró cifrar VMIS3S0 1.0
siempre siempre RG 1.0
en en SPS00 1.0
que que CS 1.0
, , FC 1.0
a a SPS00 1.0
diferencia diferencia NCFS000 1.0
de de SPS00 1.0
éste este PD0MS000 1.0
, , FC 1.0
reconoce reconocer VMIP3S0 1.0
la el DA0FS0 1.0
sensibilidad sensibilidad NCFS000 1.0
como como CS 1.0
fuente fuente NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
conocimiento conocimiento NCMS000 1.0
distinto distinto AQ0MS0 1.0
del del SPCMS 1.0
intelectual intelectual AQ0CS0 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
la el DA0FS0 1.0
dicotomía dicotomía NCFS000 1.0
del del SPCMS 1.0
a_priori a_priori  1.0
formal formal AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
materia materia NCFS000 1.0
empírica empírico AQ0FS0 1.0
le él PP3CSD00 1.0
impide impedir VMIP3S0 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Critica_de_la_razón_pura Critica_de_la_razón_pura NP0000A 1.0
, , FC 1.0
reconocer reconocer VMN0000 1.0
entre entre SPS00 1.0
lo el DA0NS0 1.0
sensible sensible AQ0CS0 1.0
y y CC 1.0
lo el DA0NS0 1.0
intelectual intelectual AQ0CS0 1.0
otra otro DI0FS0 1.0
distinción distinción NCFS000 1.0
que que CS 1.0
la el DA0FS0 1.0
correspondiente correspondiente AQ0CS0 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
clases clase NCFP000 1.0
de de SPS00 1.0
representaciones representación NCFP000 1.0
, , FC 1.0
de_modo_que de_modo_que CS 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
corpóreo corpóreo AQ0MS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
totalidad totalidad NCFS000 1.0
no no RG 1.0
sería ser VSIC3S0 1.0
más_que más_que RG 1.0
el el DA0MS0 1.0
fenómeno fenómeno NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
sensibilidad sensibilidad NCFS000 1.0
del del SPCMS 1.0
sujeto sujeto NCMS000 1.0
( ( FPA 1.0
A,383 A,383 NP0000A 1.0
) ) FPT 1.0
, , FC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
vuelve volver VMIP3S0 1.0
vanos vano AQ0MP0 1.0
sus su DP3CP0 1.0
intentos intento NCMP000 1.0
de de SPS00 1.0
disipar disipar VMN0000 1.0
la el DA0FS0 1.0
anfibología anfibología NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
conceptos concepto NCMP000 1.0
de de SPS00 1.0
reflexión reflexión NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
justificar justificar VMN0000 1.0
que que CS 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fenómeno fenómeno NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
categorías categoría NCFP000 1.0
subsumen subsumir VMIP3P0 1.0
efectiva efectivo AQ0FS0 1.0
realidad realidad NCFS000 1.0
exterior exterior AQ0CS0 1.0
, , FC 1.0
puesto_que puesto_que CS 1.0
la el DA0FS0 1.0
materia materia NCFS000 1.0
misma mismo DI0FS0 1.0
no no RG 1.0
es ser VSIP3S0 1.0
más_que más_que RG 1.0
- - FG 1.0
pura puro AQ0FS0 1.0
representación representación NCFS000 1.0
del del SPCMS 1.0
psiquismo psiquismo NCMS000 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
( ( FPA 1.0
A A NP0000A 1.0
, , FC 1.0
387 387  1.0
y y CC 1.0
391 391  1.0
) ) FPT 1.0
, , FC 1.0
e e CC 1.0
incluso incluso RG 1.0
no no RG 1.0
es ser VSIP3S0 1.0
más_que más_que RG 1.0
¡ ¡ FAA 1.0
mera mero AQ0FS0 1.0
forma forma NCFS000 1.0
! ! FAT 1.0
( ( FPA 1.0
Die_Materie_ist_nicht_anders_-LSB- die_materie_ist_nicht_anders_-lsb-  1.0
) ) FPT 1.0
( ( FPA 1.0
A,385 A,385 NP0000A 1.0
) ) FPT 1.0
. . FP 1.0
No no RN 1.0
podía poder VMII3S0 1.0
ser ser VSN0000 1.0
indiferente indiferente AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
filosofía filosofía NCFS000 1.0
práctica práctico AQ0FS0 1.0
que que CS 1.0
trasladase trasladar VMSI3S0 1.0
Kant Kant NP0000P 1.0
a a SPS00 1.0
ella él PP3FS000 1.0
mecánicamente mecánicamente RG 1.0
las el DA0FP0 1.0
rígidas rígido AQ0FP0 1.0
dicotomías dicotomía NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
Crítica Crítica NP0000A 1.0
, , FC 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
dificultades dificultad NCFP000 1.0
, , FC 1.0
como como CS 1.0
han haber VAIP3P0 1.0
puesto poner VMP00SM 1.0
de de SPS00 1.0
relieve relieve NCMS000 1.0
excelentes excelente AQ0CP0 1.0
conocedores conocedor NCMP000 1.0
del del SPCMS 1.0
kantismo kantismo NP0000A 1.0
, , FC 1.0
desde desde SPS00 1.0
Schopenhauer Schopenhauer NP0000P 1.0
hasta hasta SPS00 1.0
Paul_Ricoeur Paul_Ricoeur NP0000P 1.0
, , FC 1.0
y y CC 1.0
como como CS 1.0
se se P0000000 1.0
evidencia evidenciar VMIP3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cuasimaniqueismo cuasimaniqueismo NCMS000 1.0
con con SPS00 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
Fundamentación Fundamentación NP0000A 1.0
contrapone contraponer VMIP3S0 1.0
el el DA0MS0 1.0
orden orden NCMS000 1.0
del del SPCMS 1.0
deber deber NCMS000 1.0
al al SPCMS 1.0
orden orden NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
inclinaciones inclinación NCFP000 1.0
. . FP 1.0
De de SPS00 1.0
esa ese DD0FS0 1.0
oposición oposición NCFS000 1.0
extrema extremo AQ0FS0 1.0
baste bastar VMSP3S0 1.0
aquí aquí RG 1.0
una uno DI0FS0 1.0
muestra muestra NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
mutua mutuo AQ0FS0 1.0
exteriorización exteriorización NCFS000 1.0
de de SPS00 1.0
lo el DA0NS0 1.0
a_priori a_priori RG 1.0
y y CC 1.0
lo el DA0NS0 1.0
empírico empírico AQ0MS0 1.0
aleja alejar VMIP3S0 1.0
aquí aquí RG 1.0
a a SPS00 1.0
Kant Kant NP0000P 1.0
de de SPS00 1.0
su su DP3CS0 1.0
verdadero verdadero AQ0MS0 1.0
pensamiento pensamiento NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
si si CS 1.0
hubiera haber VASI3S0 1.0
de de SPS00 1.0
poner poner VMN0000 1.0
en en SPS00 1.0
mis mi DP1CPS 1.0
inclinaciones inclinación NCFP000 1.0
naturales natural AQ0CP0 1.0
la el DA0FS0 1.0
determinación determinación NCFS000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
voluntad voluntad NCFS000 1.0
al al SPCMS 1.0
mal mal NCMS000 1.0
, , FC 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
me yo PP1CS000 1.0
imputaría imputar VMIC3S0 1.0
mis mi DP1CPS 1.0
actos acto NCMP000 1.0
malos malo AQ0MP0 1.0
puesto_que puesto_que CS 1.0
no no RN 1.0
soy ser VSIP1S0 1.0
el el DA0MS0 1.0
autor autor NCMS000 1.0
de de SPS00 1.0
mi mi DP1CSS 1.0
naturaleza naturaleza NCFS000 1.0
sino_que sino_que CC 1.0
me yo P010S000 1.0
la él PP3FSA00 1.0
encuentro encontrar VMIP1S0 1.0
dada dado AQ0FSP 1.0
. . FP 1.0
Además además RG 1.0
, , FC 1.0
el el DA0MS0 1.0
ideal ideal NCMS000 1.0
de de SPS00 1.0
debilitar debilitar VMN0000 1.0
al_máximo al_máximo RG 1.0
nuestras nuestro DP1FPP 1.0
inclinaciones inclinación NCFP000 1.0
sería ser VSIC3S0 1.0
lo el DA0NS0 1.0
más más RG 1.0
contrario contrario AQ0MS0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
afirmación afirmación NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
disposiciones disposición NCFP000 1.0
racionales racional AQ0CP0 1.0
del del SPCMS 1.0
hombre hombre NCMS000 1.0
quedarían quedar VMIC3P0 1.0
dormidas dormido AQ0FPP 1.0
para para SPS00 1.0
siempre siempre RG 1.0
- - FG 1.0
en en SPS00 1.0
su su DP3CS0 1.0
germen germen NCMS000 1.0
sin sin SPS00 1.0
la el DA0FS0 1.0
tensión tensión NCFS000 1.0
de de SPS00 1.0
fuerzas fuerza NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ambición ambición NCFS000 1.0
, , FC 1.0
codicia codicia NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vanidad vanidad NCFS000 1.0
que que PR0CN000 1.0
rivaliza rivalizar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
envidia envidia NCFS000 1.0
, , FC 1.0
del del SPCMS 1.0
apetito apetito NCMS000 1.0
insaciable insaciable AQ0CS0 1.0
de de SPS00 1.0
posesión posesión NCFS000 1.0
o o CC 1.0
de de SPS00 1.0
dominación dominación NCFS000 1.0
. . FP 1.0
