Libres libre AQ0CP0 1.0
de de SPS00 1.0
esas ese PD0FP000 1.0
y y CC 1.0
otras otro DI0FP0 1.0
inclinaciones inclinación NCFP000 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
serían ser VSIC3P0 1.0
, , FC 1.0
escribe escribir VMIP3S0 1.0
Kant Kant NP0000P 1.0
, , FC 1.0
benignos benigno AQ0MP0 1.0
como como CS 1.0
los el DA0MP0 1.0
corderos cordero NCMP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
hacen hacer VMIP3P0 1.0
pastar pastar VMN0000 1.0
, , FC 1.0
y y CC 1.0
apenas apenas RG 1.0
darían dar VMIC3P0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
existencia existencia NCFS000 1.0
un uno DI0MS0 1.0
valor valor NCMS000 1.0
superior superior AQ0CS0 1.0
al al SPCMS 1.0
de de SPS00 1.0
ese ese DD0MS0 1.0
rebaño rebaño NCMS000 1.0
doméstico doméstico AQ0MS0 1.0
. . FP 1.0
22 22 FZ 1.0
Es_decir es_decir CC 1.0
, , FC 1.0
que que CS 1.0
sin sin SPS00 1.0
el el DA0MS0 1.0
vigor vigor NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
apetitos apetito NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
humana humano AQ0FS0 1.0
perdería perder VMIC3S0 1.0
su su DP3CS0 1.0
valor valor NCMS000 1.0
racional racional AQ0CS0 1.0
! ! FAT 1.0
. . FP 1.0
Tomar tomar VMN0000 1.0
en_serio en_serio RG 1.0
la el DA0FS0 1.0
heterogeneidad heterogeneidad NCFS000 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
fuente fuente NCFS000 1.0
del del SPCMS 1.0
conocimiento conocimiento NCMS000 1.0
sensible sensible AQ0CS0 1.0
y y CC 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
intelectual intelectual AQ0CS0 1.0
hacía hacer VMII3S0 1.0
indispensable indispensable AQ0CS0 1.0
no no RN 1.0
relegar relegar VMN0000 1.0
lo el DA0NS0 1.0
empírico empírico AQ0MS0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
insignificante insignificante AQ0CS0 1.0
caos caos NCMN000 1.0
de de SPS00 1.0
impresiones impresión NCFP000 1.0
y y CC 1.0
de de SPS00 1.0
impulsos impulso NCMP000 1.0
, , FC 1.0
sino sino CC 1.0
reconocer reconocer VMN0000 1.0
la el DA0FS0 1.0
materialidad materialidad NCFS000 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
a_priori a_priori RG 1.0
, , FC 1.0
y y CC 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
paso paso NCMS000 1.0
que que PR0CN000 1.0
dará dar VMIF3S0 1.0
el el DA0MS0 1.0
Uebergang Uebergang NP0000A 1.0
al al SPCMS 1.0
sostener sostener VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
cual cual PR0CS000 1.0
el el DA0MS0 1.0
sujeto sujeto NCMS000 1.0
se él PP3CN000 1.0
afecta afectar VMIP3S0 1.0
a a SPS00 1.0
sí él PP3CNO00 1.0
mismo mismo DI0MS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
percepción percepción NCFS000 1.0
contiene contener VMIP3S0 1.0
el el DA0MS0 1.0
Principio_de_posibilidad_de_la_experiencia Principio_de_posibilidad_de_la_experiencia NP0000A 1.0
- - FG 1.0
. . FP 1.0
23 23 FZ 1.0
En en SPS00 1.0
la el DA0FS0 1.0
autoafección autoafección NCFS000 1.0
no no RN 1.0
soy ser VSIP1S0 1.0
, , FC 1.0
como como CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cogito cogito NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
mero mero AQ0MS0 1.0
sujeto sujeto NCMS000 1.0
lógico lógico AQ0MS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
predicado predicado NCMS000 1.0
. . FP 1.0
Que que CS 1.0
yo yo PP1CSN00 1.0
me yo PP1CS000 1.0
encuentre encontrar VMSP1S0 1.0
dado dado AQ0MSP 1.0
a a SPS00 1.0
mí yo PP1CSO00 1.0
mismo mismo DI0MS0 1.0
como como CS 1.0
objeto objeto NCMS000 1.0
de de SPS00 1.0
intuición intuición NCFS000 1.0
empírica empírico AQ0FS0 1.0
no no RN 1.0
es ser VSIP3S0 1.0
lo_mismo lo_mismo RG 1.0
que que CS 1.0
pensar pensar VMN0000 1.0
que que CS 1.0
pienso pensar VMIP1S0 1.0
, , FC 1.0
y y CC 1.0
esta este DD0FS0 1.0
diferencia diferencia NCFS000 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
decisivo decisivo AQ0MS0 1.0
puesto_que puesto_que CS 1.0
sin sin SPS00 1.0
autointuición autointuición NCFS000 1.0
- - FG 1.0
- - FG 1.0
advierte advertir VMIP3S0 1.0
Kant Kant NP0000P 1.0
- - FG 1.0
- - FG 1.0
no no RN 1.0
habría haber VAIC3S0 1.0
autoconciencia autoconciencia NCFS000 1.0
: : FD 1.0
- - FG 1.0
Yo yo PP1CSN00 1.0
, , FC 1.0
el el DA0MS0 1.0
sujeto sujeto NCMS000 1.0
, , FC 1.0
soy ser VSIP1S0 1.0
objeto objeto NCMS000 1.0
( ( FPA 1.0
Gegenstan Gegenstan NP0000A 1.0
) ) FPT 1.0
de de SPS00 1.0
mí yo PP1CSO00 1.0
mismo mismo DI0MS0 1.0
. . FP 1.0
Con con SPS00 1.0
esto este PD0NS000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
, , FC 1.0
se se P0000000 1.0
dice decir VMIP3S0 1.0
más más RG 1.0
que que CS 1.0
con con SPS00 1.0
la el DA0FS0 1.0
autoconciencia autoconciencia NCFS000 1.0
, , FC 1.0
para para SPS00 1.0
comprender comprender VMN0000 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
dice decir VMIP3S0 1.0
que que CS 1.0
sin sin SPS00 1.0
autointuición autointuición NCFS000 1.0
no no RN 1.0
habría haber VAIC3S0 1.0
autoconciencia autoconciencia NCFS000 1.0
, , FC 1.0
basta bastar VMIP3S0 1.0
apercibirse apercibir VMN0000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
verdad verdad NCFS000 1.0
del del SPCMS 1.0
cogito cogito NCMS000 1.0
presupone presuponer VMIP3S0 1.0
las el DA0FP0 1.0
palabras palabra NCFP000 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
enuncian enunciar VMIP3P0 1.0
, , FC 1.0
y y CC 1.0
el el DA0MS0 1.0
lenguaje lenguaje NCMS000 1.0
es ser VSIP3S0 1.0
corpóreo corpóreo AQ0MS0 1.0
, , FC 1.0
movimiento movimiento NCMS000 1.0
de de SPS00 1.0
moléculas molécula NCFP000 1.0
de de SPS00 1.0
aire aire NCMS000 1.0
que que PR0CN000 1.0
hace hacer VMIP3S0 1.0
vibrar vibrar VMN0000 1.0
un uno DI0MS0 1.0
tímpano tímpano NCMS000 1.0
y y CC 1.0
, , FC 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
autoafección autoafección NCFS000 1.0
se se P0000000 1.0
dice decir VMIP3S0 1.0
más más RG 1.0
que que CS 1.0
con con SPS00 1.0
la el DA0FS0 1.0
autoconciencia autoconciencia NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
Descartes Descartes NP0000P 1.0
había haber VAII3S0 1.0
necesitado necesitar VMP00SM 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
bondad bondad NCFS000 1.0
divina divino AQ0FS0 1.0
como como CS 1.0
garantía garantía NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
me yo PP1CS000 1.0
engaño engañar VMIP1S0 1.0
al al SPCMS 1.0
creer creer VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
existencia existencia NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
realidad realidad NCFS000 1.0
extramental extramental AQ0CS0 1.0
, , FC 1.0
porque porque CS 1.0
a a SPS00 1.0
tal tal DD0CS0 1.0
efecto efecto NCMS000 1.0
era ser VSII3S0 1.0
nulo nulo AQ0MS0 1.0
el el DA0MS0 1.0
valor valor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
verdad verdad NCFS000 1.0
del del SPCMS 1.0
cogito cogito NCMS000 1.0
, , FC 1.0
y y CC 1.0
Husserl Husserl NP0000P 1.0
pretenderá pretender VMIF3S0 1.0
en_vano en_vano RG 1.0
trascender trascender VMN0000 1.0
el el DA0MS0 1.0
solipsismo solipsismo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
conciencia conciencia NCFS000 1.0
fundando fundar VMG0000 1.0
en en SPS00 1.0
ella él PP3FS000 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
intersubjetividad intersubjetividad NCFS000 1.0
trascendental trascendental AQ0CS0 1.0
. . FP 1.0
