El el DA0MS0 1.0
barrio barrio NCMS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
prueba prueba NCFS000 1.0
irrefutable irrefutable AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
que que PR0CN000 1.0
sacude sacudir VMIP3S0 1.0
Natal Natal NP0000L 1.0
. . FP 1.0
Casas casa NCFP000 1.0
quemadas quemado AQ0FPP 1.0
, , FC 1.0
abandonadas abandonado AQ0FPP 1.0
, , FC 1.0
saqueadas saqueado AQ0FPP 1.0
... ... FS 1.0
. . FP 1.0
- - FG 1.0
Vivíamos vivir VMII1P0 1.0
justo justo RG 1.0
enfrente_de enfrente_de SPS00 1.0
los el DA0MP0 1.0
- - FG 1.0
hostels hostels NC00000 1.0
- - FG 1.0
( ( FPA 1.0
edificaciones edificación NCFP000 1.0
donde donde PR000000 1.0
residen residir VMIP3P0 1.0
los el DA0MP0 1.0
trabajadores trabajador NCMP000 1.0
zulúes zulú AQ0CP0 1.0
) ) FPT 1.0
que que PR0CN000 1.0
controla controlar VMIP3S0 1.0
Inkatha Inkatha NP0000O 1.0
. . FP 1.0
Una uno DI0FS0 1.0
noche noche NCFS000 1.0
se se P0300000 1.0
corrió correr VMIS3S0 1.0
la el DA0FS0 1.0
voz voz NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
iban ir VMII3P0 1.0
a a SPS00 1.0
atacar atacar VMN0000 1.0
. . FP 1.0
Con con SPS00 1.0
lo el DA0NS0 1.0
puesto puesto AQ0MSP 1.0
salimos salir VMIS1P0 1.0
corriendo correr VMG0000 1.0
- - FG 1.0
, , FC 1.0
precisa precisar VMIP3S0 1.0
Mjaji Mjaji NP0000P 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
semana semana NCFS000 1.0
, , FC 1.0
Sudáfrica Sudáfrica NP0000L 1.0
era ser VSII3S0 1.0
centro centro NCMS000 1.0
de de SPS00 1.0
acogida acogida NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
poblaciones población NCFP000 1.0
desplazadas desplazado AQ0FPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
conflictos conflicto NCMP000 1.0
bélicos bélico AQ0MP0 1.0
que que PR0CN000 1.0
azotan azotar VMIP3P0 1.0
los el DA0MP0 1.0
países país NCMP000 1.0
circundantes circundante AQ0CP0 1.0
. . FP 1.0
Ahora ahora RG 1.0
también también RG 1.0
los él PP3MPA00 1.0
produce producir VMIP3S0 1.0
. . FP 1.0
Verulam Verulam NP0000L 1.0
y y CC 1.0
Kwa_Mashu Kwa_Mashu NP0000L 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
ejemplos ejemplo NCMP000 1.0
. . FP 1.0
Pese_a pese_a SPS00 1.0
ser ser VSN0000 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
, , FC 1.0
Kwa_Mashu Kwa_Mashu NP0000L 1.0
y y CC 1.0
Sokombo Sokombo NP0000L 1.0
no no RN 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
ejemplos ejemplo NCMP000 1.0
de de SPS00 1.0
- - FG 1.0
limpieza limpieza NCFS000 1.0
étnica étnico AQ0FS0 1.0
- - FG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
. . FP 1.0
Residentes residente NCCP000 1.0
de de SPS00 1.0
Umlazi Umlazi NP0000L 1.0
, , FC 1.0
un uno DI0MS0 1.0
- - FG 1.0
township township NCMS000 1.0
- - FG 1.0
descomunal descomunal AQ0CS0 1.0
situado situado AQ0MSP 1.0
al al SPCMS 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Durban Durban NP0000L 1.0
, , FC 1.0
se él P0300000 1.0
vieron ver VMIS3P0 1.0
obligados obligado AQ0MPP 1.0
a a SPS00 1.0
huir huir VMN0000 1.0
hacia hacia SPS00 1.0
Isipingo Isipingo NP0000L 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
martes [martes:??/??/??:??.??]  1.0
. . FP 1.0
En en SPS00 1.0
Bhambayi Bhambayi NP0000L 1.0
cientos ciento PN0CP000 1.0
de de SPS00 1.0
casas casa NCFP000 1.0
han haber VAIP3P0 1.0
sido ser VSP00SM 1.0
arrasadas arrasar VMP00PF 1.0
en en SPS00 1.0
los el DA0MP0 1.0
enfrentamientos enfrentamiento NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
Policía Policía NP0000O 1.0
sudafricana sudafricano AQ0FS0 1.0
que que PR0CN000 1.0
patrulla patrullar VMIP3S0 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
parece parecer VMIP3S0 1.0
incapaz incapaz AQ0CS0 1.0
de de SPS00 1.0
detener detener VMN0000 1.0
la el DA0FS0 1.0
violencia violencia NCFS000 1.0
. . FP 1.0
- - FG 1.0
La el DA0FS0 1.0
situación situación NCFS000 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
grave grave AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
tiene tener VMIP3S0 1.0
que que CS 1.0
tomar tomar VMN0000 1.0
cartas carta NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
. . FP 1.0
Nosotros yo PP1MP000 1.0
prevemos prever VMIP1P0 1.0
que que CS 1.0
continuarán continuar VMIF3P0 1.0
acudiendo acudir VMG0000 1.0
y y CC 1.0
nuestro nuestro DP1MSP 1.0
municipio municipio NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
puede poder VMIP3S0 1.0
hacer_cargo hacer_cargo VMN0000 1.0
de de SPS00 1.0
más más RG 1.0
gente gente NCFS000 1.0
. . FP 1.0
