Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
tragedia tragedia NCFS000 1.0
. . FP 1.0
Verulam Verulam NP0000L 1.0
será ser VSIF3S0 1.0
siempre siempre RG 1.0
recordada recordado AQ0FSP 1.0
como como SPS00 1.0
la el DA0FS0 1.0
primera primero AO0FS0 1.0
localidad localidad NCFS000 1.0
sudafricana sudafricano AQ0FS0 1.0
donde donde PR000000 1.0
se se P0000000 1.0
instaló instalar VMIS3S0 1.0
un uno DI0MS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
refugiados refugiado NCMP000 1.0
- - FG 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
Rambarum Rambarum NP0000P 1.0
. . FP 1.0
Anthoney_Mngani Anthoney_Mngani NP0000P 1.0
tenía tener VMII3S0 1.0
29 29  1.0
años año NCMP000 1.0
. . FP 1.0
Fue ser VSIS3S0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pocos poco PI0MP000 1.0
que que PR0CN000 1.0
intentó intentar VMIS3S0 1.0
hacer_frente hacer_frente VMN0000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
seguidores seguidor NCMP000 1.0
de de SPS00 1.0
Inkatha Inkatha NP0000O 1.0
en en SPS00 1.0
Sokombo Sokombo NP0000L 1.0
. . FP 1.0
Un uno DI0MS0 1.0
balazo balazo NCMS000 1.0
lo él PP3MSA00 1.0
derribó derribar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
suelo suelo NCMS000 1.0
. . FP 1.0
- - FG 1.0
No no RN 1.0
murió morir VMIS3S0 1.0
en_el_acto en_el_acto RG 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
remataron rematar VMIS3P0 1.0
- - FG 1.0
, , FC 1.0
explica explicar VMIP3S0 1.0
su su DP3CS0 1.0
tía tía NCFS000 1.0
Cristia Cristia NP0000P 1.0
. . FP 1.0
La el DA0FS0 1.0
familia familia NCFS000 1.0
reposa reposar VMIP3S0 1.0
sobre sobre SPS00 1.0
una uno DI0FS0 1.0
manta manta NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
Verulam Verulam NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
padre padre NCMS000 1.0
devora devorar VMIP3S0 1.0
el el DA0MS0 1.0
plato plato NCMS000 1.0
de de SPS00 1.0
judías judía NCFP000 1.0
que que PR0CN000 1.0
acaban acabar VMIP3P0 1.0
de de SPS00 1.0
repartir repartir VMN0000 1.0
desde desde SPS00 1.0
un uno DI0MS0 1.0
vehículo vehículo NCMS000 1.0
municipal municipal AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
hermano hermano NCMS000 1.0
mayor mayor AQ0CS0 1.0
tiene tener VMIP3S0 1.0
la el DA0FS0 1.0
mirada mirada NCFS000 1.0
extraviada extraviado AQ0FSP 1.0
, , FC 1.0
perdida perdido AQ0FSP 1.0
. . FP 1.0
- - FG 1.0
Está estar VMIP3S0 1.0
un_poco un_poco RG 1.0
afectado afectado AQ0MSP 1.0
por por SPS00 1.0
todo todo DI0MS0 1.0
lo el DA0NS0 1.0
sucedido sucedido AQ0MSP 1.0
- - FG 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
con con SPS00 1.0
tono tono NCMS000 1.0
exculpatorio exculpatorio AQ0MS0 1.0
su su DP3CS0 1.0
tía tía NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
refugiados refugiado NCMP000 1.0
de de SPS00 1.0
Verulam Verulam NP0000L 1.0
hacen hacer VMIP3P0 1.0
cola cola NCFS000 1.0
para para SPS00 1.0
recoger recoger VMN0000 1.0
su su DP3CS0 1.0
comida comida NCFS000 1.0
. . FP 1.0
A a SPS00 1.0
cada cada DI0CS0 1.0
residente residente NCCS000 1.0
del del SPCMS 1.0
campo campo NCMS000 1.0
se se P0000000 1.0
le él PP3CSD00 1.0
entrega entregar VMIP3S0 1.0
un uno DI0MS0 1.0
cupón cupón NCMS000 1.0
. . FP 1.0
Da dar VMIP3S0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
plato plato NCMS000 1.0
de de SPS00 1.0
judías judía NCFP000 1.0
y y CC 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
zumo zumo NCMS000 1.0
de de SPS00 1.0
naranja naranja NCFS000 1.0
. . FP 1.0
Varias varios DI0FP0 1.0
madres madre NCFP000 1.0
cargan cargar VMIP3P0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
bebés bebé NCMP000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
espalda espalda NCFS000 1.0
, , FC 1.0
sujetos sujeto AQ0MPP 1.0
por por SPS00 1.0
pañuelos pañuelo NCMP000 1.0
. . FP 1.0
Las el DA0FP0 1.0
tiendas tienda NCFP000 1.0
del del SPCMS 1.0
campamento campamento NCMS000 1.0
son ser VSIP3P0 1.0
un uno DI0MS0 1.0
mudo mudo AQ0MS0 1.0
testigo testigo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
precipitada precipitado AQ0FSP 1.0
huida huida NCFS000 1.0
que que PR0CN000 1.0
debió deber VMIS3S0 1.0
acaecer acaecer VMN0000 1.0
en en SPS00 1.0
Sokombo Sokombo NP0000L 1.0
. . FP 1.0
En en SPS00 1.0
muchas mucho PI0FP000 1.0
tan_sólo tan_sólo RG 1.0
se se PP3CN000 1.0
encuentra encontrar VMIP3S0 1.0
un uno DI0MS0 1.0
saco saco NCMS000 1.0
con con SPS00 1.0
ropa ropa NCFS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
familia familia NCFS000 1.0
consiguió conseguir VMIS3S0 1.0
acarrear acarrear VMN0000 1.0
dos dos DN0CP0 1.0
sacos saco NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
famosas famoso AQ0FP0 1.0
madumbes madumbe NCFP000 1.0
. . FP 1.0
- - FG 1.0
No no RN 1.0
sabíamos saber VMII1P0 1.0
si si CS 1.0
íbamos ir VMII1P0 1.0
a a SPS00 1.0
poder poder VMN0000 1.0
conseguir conseguir VMN0000 1.0
algo algo PI0CS000 1.0
- - FG 1.0
, , FC 1.0
dicen decir VMIP3P0 1.0
. . FP 1.0
- - FG 1.0
¡ ¡ FAA 1.0
Este este DD0MS0 1.0
vestido vestido NCMS000 1.0
- - FG 1.0
exclama exclamar VMIP3S0 1.0
Cristia_Mngani Cristia_Mngani NP0000P 1.0
con con SPS00 1.0
indignación indignación NCFS000 1.0
mientras mientras CS 1.0
agarra agarrar VMIP3S0 1.0
la el DA0FS0 1.0
ropa ropa NCFS000 1.0
- - FG 1.0
es ser VSIP3S0 1.0
lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
tengo tener VMIP1S0 1.0
! ! FAT 1.0
. . FP 1.0
