Al_principio al_principio RG 1.0
todo todo PI0MS000 1.0
fue ser VSIS3S0 1.0
difícil difícil AQ0CS0 1.0
. . FP 1.0
Estuvimos estar VMIS1P0 1.0
seis seis DN0CP0 1.0
meses mes NCMP000 1.0
durmiendo dormir VMG0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
oficina oficina NCFS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
era ser VSII3S0 1.0
imposible imposible AQ0CS0 1.0
encontrar encontrar VMN0000 1.0
vivienda vivienda NCFS000 1.0
. . FP 1.0
Más más RG 1.0
tarde tarde RG 1.0
se él P0300000 1.0
mudó mudar VMIS3S0 1.0
mi mi DP1CSS 1.0
mujer mujer NCFS000 1.0
- - FG 1.0
. . FP 1.0
- - FG 1.0
La el DA0FS0 1.0
gente gente NCFS000 1.0
aquí aquí RG 1.0
tiene tener VMIP3S0 1.0
los el DA0MP0 1.0
mismos mismo DI0MP0 1.0
problemas problema NCMP000 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Oeste Oeste NP0000L 1.0
y y CC 1.0
en en SPS00 1.0
todas todo DI0FP0 1.0
partes parte NCFP000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
mis mi DP1CPS 1.0
casos caso NCMP000 1.0
tiene_que_ver tener_que_ver VMIP3S0 1.0
con con SPS00 1.0
impagos impago NCMP000 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
reunificación reunificación NCFS000 1.0
se se P0000000 1.0
prestó prestar VMIS3S0 1.0
dinero dinero NCMS000 1.0
muy mucho RG 1.0
alegremente alegremente RG 1.0
sin sin SPS00 1.0
pedir pedir VMN0000 1.0
garantías garantía NCFP000 1.0
. . FP 1.0
Tras tras SPS00 1.0
la el DA0FS0 1.0
orgía orgía NCFS000 1.0
de de SPS00 1.0
consumo consumo NCMS000 1.0
llega llegar VMIP3S0 1.0
el el DA0MS0 1.0
crujir crujir NCMS000 1.0
de de SPS00 1.0
dientes diente NCMP000 1.0
. . FP 1.0
Nadie nadie PI0CS000 1.0
sabe saber VMIP3S0 1.0
por por SPS00 1.0
cuánto cuánto DT0MS0 1.0
tiempo tiempo NCMS000 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
recordamos recordar VMIP1P0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
llegaron llegar VMIS3P0 1.0
- - FG 1.0
. . FP 1.0
Renia_Greenberg Renia_Greenberg NP0000P 1.0
, , FC 1.0
una uno DI0FS0 1.0
muchacha muchacha NCFS000 1.0
judía judío AQ0FS0 1.0
de de SPS00 1.0
18 18  1.0
años año NCMP000 1.0
, , FC 1.0
escribía escribir VMII3S0 1.0
estas este DD0FP0 1.0
notas nota NCFP000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
diario diario NCMS000 1.0
del del SPCMS 1.0
15_de_junio_de_1944 [??:15/6/1944:??.??]  1.0
, , FC 1.0
poco poco RG 1.0
antes antes RG 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
confinada confinar VMP00SF 1.0
en en SPS00 1.0
el el DA0MS0 1.0
campo campo NCMS000 1.0
de de SPS00 1.0
Auschwitz Auschwitz NP0000L 1.0
. . FP 1.0
Ahora ahora RG 1.0
las él PP3FPA00 1.0
leía leer VMII3S0 1.0
de_nuevo de_nuevo RG 1.0
, , FC 1.0
para para SPS00 1.0
sumarse sumar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
marcha marcha NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
participaron participar VMIS3P0 1.0
unas uno DI0FP0 1.0
6.000 6000  1.0
personas persona NCFP000 1.0
que que PR0CN000 1.0
celebraban celebrar VMII3P0 1.0
la el DA0FS0 1.0
liberación liberación NCFS000 1.0
en en SPS00 1.0
abril_de_1945 [??:??/4/1945:??.??]  1.0
de de SPS00 1.0
los el DA0MP0 1.0
supervivientes superviviente NCCP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
campo campo NCMS000 1.0
. . FP 1.0
Heladas helado AQ0FP0 1.0
gotas gota NCFP000 1.0
de de SPS00 1.0
aguanieve aguanieve NCFS000 1.0
acompañaron acompañar VMIS3P0 1.0
la el DA0FS0 1.0
marcha marcha NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comitiva comitiva NCFS000 1.0
hasta hasta SPS00 1.0
cubrir cubrir VMN0000 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
kilómetros kilómetro NCMP000 1.0
que que PR0CN000 1.0
separan separar VMIP3P0 1.0
Auschwitz Auschwitz NP0000L 1.0
del del SPCMS 1.0
crematorio crematorio NCMS000 1.0
de de SPS00 1.0
Birkenau Birkenau NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
color color NCMS000 1.0
azul azul AQ0CS0 1.0
dominaba dominar VMII3S0 1.0
el el DA0MS0 1.0
paisaje paisaje NCMS000 1.0
: : FD 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
participantes participante NCCP000 1.0
, , FC 1.0
vestidos vestido AQ0MPP 1.0
con con SPS00 1.0
chándales chándal NCMP000 1.0
impermeables impermeable AQ0CP0 1.0
, , FC 1.0
llevaban llevar VMII3P0 1.0
banderas bandera NCFP000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
estrella estrella NCFS000 1.0
de de SPS00 1.0
David David NP0000P 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
tamaños tamaño NCMP000 1.0
. . FP 1.0
