Esos ese DD0MP0 1.0
ladrones ladrón NCMP000 1.0
se él P0300000 1.0
llevaron llevar VMIS3P0 1.0
nuestras nuestro DP1FPP 1.0
vacas vaca NCFP000 1.0
y y CC 1.0
ovejas oveja NCFP000 1.0
. . FP 1.0
La el DA0FS0 1.0
Policía Policía NP00000 1.0
de de SPS00 1.0
Kwazulu Kwazulu NP0000L 1.0
lo él PP3MSA00 1.0
vio ver VMIS3S0 1.0
todo todo PI0MS000 1.0
y y CC 1.0
no no RN 1.0
hizo hacer VMIS3S0 1.0
nada nada PI0CS000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Por por SPS00 1.0
qué qué PT0CS000 1.0
? ? FIT 1.0
- - FG 1.0
, , FC 1.0
se él P0300000 1.0
pregunta preguntar VMIP3S0 1.0
. . FP 1.0
Mientras mientras RG 1.0
, , FC 1.0
en en SPS00 1.0
Durban Durban NP0000L 1.0
, , FC 1.0
a_poco_más_de a_poco_más_de SPS00 1.0
15 15  1.0
minutos minuto NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
- - FG 1.0
campos campo NCMP000 1.0
de de SPS00 1.0
batalla batalla NCFS000 1.0
- - FG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
- - FG 1.0
townships township NCMP000 1.0
- - FG 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
continúa continuar VMIP3S0 1.0
sin sin SPS00 1.0
sobresaltos sobresalto NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
surfistas surfista NCCP000 1.0
disfrutan disfrutar VMIP3P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
olas ola NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
playas playa NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
las el DA0FP0 1.0
cinco_de_la_mañana [??:??/??/??:05.00]  1.0
. . FP 1.0
Algunos alguno DI0MP0 1.0
rezagados rezagado NCMP000 1.0
abandonan abandonar VMIP3P0 1.0
el el DA0MS0 1.0
bar bar NCMS000 1.0
Joe's Joe's NP0000P 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
clubes club NCMP000 1.0
preferidos preferido AQ0MPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
juventud juventud NCFS000 1.0
- - FG 1.0
blanca blanco AQ0FS0 1.0
- - FG 1.0
del del SPCMS 1.0
lugar lugar NCMS000 1.0
. . FP 1.0
Aquí aquí RG 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Sur_Bronx Sur_Bronx NP0000L 1.0
, , FC 1.0
no no RG 1.0
crecía crecer VMII3S0 1.0
más_que más_que RG 1.0
la el DA0FS0 1.0
mala malo AQ0FS0 1.0
hierba hierba NCFS000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
que que CS 1.0
un uno DI0MS0 1.0
buen buen AQ0MS0 1.0
día día NCMS000 1.0
llegó llegar VMIS3S0 1.0
José_Soto José_Soto NP0000P 1.0
y y CC 1.0
plantó plantar VMIS3S0 1.0
unos uno DI0MP0 1.0
cilandrillos cilandrillo NCMP000 1.0
. . FP 1.0
Y y CC 1.0
después después RG 1.0
levantó levantar VMIS3S0 1.0
cuatro cuatro DN0CP0 1.0
paredes pared NCFP000 1.0
de de SPS00 1.0
madera madera NCFS000 1.0
y y CC 1.0
le él PP3CSD00 1.0
puso poner VMIS3S0 1.0
un uno DI0MS0 1.0
- - FG 1.0
silin silin NC00000 1.0
- - FG 1.0
( ( FPA 1.0
techo techo NCMS000 1.0
) ) FPT 1.0
al al SPCMS 1.0
chiringuito chiringuito NCMS000 1.0
. . FP 1.0
Y y CC 1.0
luego luego RG 1.0
dio dar VMIS3S0 1.0
una uno DI0FS0 1.0
fiesta fiesta NCFS000 1.0
e e CC 1.0
invitó invitar VMIS3S0 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
amigos amigo NCMP000 1.0
. . FP 1.0
Y y CC 1.0
cantaron cantar VMIS3P0 1.0
la el DA0FS0 1.0
- - FG 1.0
plena plena NCFS000 1.0
- - FG 1.0
, , FC 1.0
bailaron bailar VMIS3P0 1.0
la el DA0FS0 1.0
- - FG 1.0
bomba bomba NCFS000 1.0
- - FG 1.0
, , FC 1.0
comieron comer VMIS3P0 1.0
- - FG 1.0
mondongo mondongo NCMS000 1.0
- - FG 1.0
y y CC 1.0
jugaron jugar VMIS3P0 1.0
al al SPCMS 1.0
dominó dominó NCMS000 1.0
, , FC 1.0
como como CS 1.0
si si CS 1.0
en_vez_de en_vez_de SPS00 1.0
Nueva_York Nueva_York NP0000L 1.0
estuvieran estar VMSI3P0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
añorado añorado AQ0MSP 1.0
San_Juan San_Juan NP0000L 1.0
. . FP 1.0
Así así RG 1.0
nació nacer VMIS3S0 1.0
el el DA0MS0 1.0
Rincón_Criollo Rincón_Criollo NP0000L 1.0
, , FC 1.0
la el DA0FS0 1.0
- - FG 1.0
casita casita NCFS000 1.0
- - FG 1.0
con con SPS00 1.0
más más RG 1.0
solera solera NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
barrio barrio NCMS000 1.0
con con SPS00 1.0
más más RG 1.0
miseria miseria NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
símbolo símbolo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cultura cultura NCFS000 1.0
boricua boricua AQ0CS0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ciudad ciudad NCFS000 1.0
sin sin SPS00 1.0
raíces raíz NCFP000 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
entendió entender VMIS3S0 1.0
la el DA0FS0 1.0
nostalgia nostalgia NCFS000 1.0
natural natural AQ0CS0 1.0
del del SPCMS 1.0
portorriqueño portorriqueño NCMS000 1.0
. . FP 1.0
Diecisiete diecisiete DN0CP0 1.0
años año NCMP000 1.0
han haber VAIP3P0 1.0
pasado pasar VMP00SM 1.0
desde desde SPS00 1.0
entonces entonces RG 1.0
, , FC 1.0
y y CC 1.0
las el DA0FP0 1.0
- - FG 1.0
casitas casita NCFP000 1.0
- - FG 1.0
( ( FPA 1.0
versión versión NCFS000 1.0
caribeña caribeño AQ0FS0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
casas casa NCFP000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
) ) FPT 1.0
han haber VAIP3P0 1.0
ido ir VMP00SM 1.0
creciendo crecer VMG0000 1.0
espontáneamente espontáneamente RG 1.0
en en SPS00 1.0
las el DA0FP0 1.0
zonas zona NCFP000 1.0
más más RG 1.0
lumpen lumpen AQ0CN0 1.0
de de SPS00 1.0
Nueva_York Nueva_York NP0000L 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
ya ya RG 1.0
más más RG 1.0
de de SPS00 1.0
cincuenta cincuenta PN0CP000 1.0
, , FC 1.0
y y CC 1.0
al al SPCMS 1.0
Ayuntamiento Ayuntamiento NP0000O 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
entrado entrar VMP00SM 1.0
de_pronto de_pronto RG 1.0
una uno DI0FS0 1.0
especie especie NCFS000 1.0
de de SPS00 1.0
sofocón sofocón NCMS000 1.0
: : FD 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
silenciar silenciar VMN0000 1.0
las el DA0FP0 1.0
maracas maraca NCFP000 1.0
y y CC 1.0
las el DA0FP0 1.0
congas conga NCFP000 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
poner_fin poner_fin VMN0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
noches noche NCFP000 1.0
de de SPS00 1.0
- - FG 1.0
plena plena NCFS000 1.0
- - FG 1.0
y y CC 1.0
- - FG 1.0
bomba bomba NCFS000 1.0
- - FG 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
bailar bailar VMN0000 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
al al SPCMS 1.0
mismo mismo DI0MS0 1.0
son son NCMS000 1.0
. . FP 1.0
Si si CS 1.0
Dios Dios NP0000P 1.0
o o CC 1.0
la el DA0FS0 1.0
Virgen Virgen NP0000P 1.0
no no RN 1.0
lo él PP3MSA00 1.0
remedian remediar VMIP3P0 1.0
, , FC 1.0
el el DA0MS0 1.0
Rancho_Criollo Rancho_Criollo NP0000L 1.0
desaparecerá desaparecer VMIF3S0 1.0
este este DD0MS0 1.0
mismo mismo DI0MS0 1.0
año año NCMS000 1.0
del del SPCMS 1.0
mapa mapa NCMS000 1.0
para para SPS00 1.0
dejar dejar VMN0000 1.0
sitio sitio NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
proyecto proyecto NCMS000 1.0
residencial residencial AQ0CS0 1.0
. . FP 1.0
