Atrás atrás RG 1.0
quedarán quedar VMIF3P0 1.0
las el DA0FP0 1.0
tardes tarde NCFP000 1.0
de de SPS00 1.0
dominó dominó NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
interminables interminable AQ0CP0 1.0
fiestas fiesta NCFP000 1.0
caribeñas caribeño AQ0FP0 1.0
, , FC 1.0
los el DA0MP0 1.0
rosarios rosario NCMP000 1.0
cantados cantado AQ0MPP 1.0
y y CC 1.0
las el DA0FP0 1.0
raciones ración NCFP000 1.0
gratuitas gratuito AQ0FP0 1.0
de de SPS00 1.0
mondongo mondongo NCMS000 1.0
, , FC 1.0
gandinga gandinga NCFS000 1.0
, , FC 1.0
pollo pollo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
varita varita NCFS000 1.0
y y CC 1.0
chuchifritos chuchifrito NCMP000 1.0
. . FP 1.0
Y y CC 1.0
eso ese PD0NS000 1.0
por por SPS00 1.0
no no RN 1.0
hablar hablar VMN0000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
conciertos concierto NCMP000 1.0
históricos histórico AQ0MP0 1.0
de de SPS00 1.0
Unión_Boricua Unión_Boricua NP0000A 1.0
, , FC 1.0
Los_Pleneros_de_la_21 Los_Pleneros_de_la_21 NP0000A 1.0
y y CC 1.0
Los_Instantáneos_de_la_Bombiplena Los_Instantáneos_de_la_Bombiplena NP0000A 1.0
. . FP 1.0
- - FG 1.0
¡ ¡ FAA 1.0
Contra contra  1.0
! ! FAT 1.0
Pues pues CS 1.0
aquí aquí RG 1.0
se él P0300000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
- - FG 1.0
montal montar VMN0000 1.0
- - FG 1.0
la el DA0FS0 1.0
de de SPS00 1.0
Tiananmen Tiananmen NP0000L 1.0
- - FG 1.0
, , FC 1.0
advierte advertir VMIP3S0 1.0
Luis_Ramos Luis_Ramos NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
enérgico enérgico AQ0MS0 1.0
presidente presidente NCMS000 1.0
del del SPCMS 1.0
Rancho_Criollo Rancho_Criollo NP0000L 1.0
. . FP 1.0
Luis Luis NP0000P 1.0
nació nacer VMIS3S0 1.0
en en SPS00 1.0
Puerto_Rico Puerto_Rico NP0000L 1.0
, , FC 1.0
pero pero CC 1.0
emigró emigrar VMIS3S0 1.0
con con SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
a a SPS00 1.0
Nueva_York Nueva_York NP0000L 1.0
. . FP 1.0
Ahora ahora RG 1.0
, , FC 1.0
44 44  1.0
años año NCMP000 1.0
después después RG 1.0
, , FC 1.0
presume presumir VMIP3S0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
- - FG 1.0
bilingual bilingual NC00000 1.0
- - FG 1.0
y y CC 1.0
mezcla mezclar VMIP3S0 1.0
con con SPS00 1.0
rara raro AQ0FS0 1.0
habilidad habilidad NCFS000 1.0
el el DA0MS0 1.0
inglés inglés NCMS000 1.0
del del SPCMS 1.0
Bronx Bronx NP0000L 1.0
y y CC 1.0
el el DA0MS0 1.0
español español NCMS000 1.0
sin sin SPS00 1.0
erres erre NCFP000 1.0
... ... FS 1.0
. . FP 1.0
- - FG 1.0
Llegalán llegar VMIF3P0 1.0
los el DA0MP0 1.0
bulldozers bulldozer NCMP000 1.0
pa pa SPS00 1.0
tilal tirar VMN0000 1.0
la el DA0FS0 1.0
- - FG 1.0
casita casita NCFS000 1.0
- - FG 1.0
, , FC 1.0
y y CC 1.0
nosotros yo PP1MP000 1.0
delante delante RG 1.0
, , FC 1.0
gritando gritar VMG0000 1.0
no no RN 1.0
nos yo PP1CP000 1.0
movelán mover VMIF3P0 1.0
. . FP 1.0
Las el DA0FP0 1.0
cosas cosa NCFP000 1.0
no no RN 1.0
han haber VAIP3P0 1.0
cambiado cambiar VMP00SM 1.0
tanto tanto RG 1.0
, , FC 1.0
brodel brodel NC00000 1.0
( ( FPA 1.0
hermano hermano NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
Los el DA0MP0 1.0
latinos latino NCMP000 1.0
tuvimos tener VMIS1P0 1.0
que que CS 1.0
fajal fajar VMN0000 1.0
aquí aquí RG 1.0
pa pa SPS00 1.0
podel podel VMN0000 1.0
jugal jugar VMN0000 1.0
dominó dominó NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
y y CC 1.0
pa pa SPS00 1.0
podel podel VMN0000 1.0
darle dar VMN0000 1.0
tranquilamente tranquilamente RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
servesa servesa NCFS000 1.0
... ... FS 1.0
. . FP 1.0
- - FG 1.0
Aquí aquí RG 1.0
, , FC 1.0
cada cada DI0CS0 1.0
cual cual PR0CS000 1.0
viene venir VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
vaina vaina NCFS000 1.0
: : FD 1.0
uno uno PI0MS000 1.0
a a SPS00 1.0
fabrical fabricar VMN0000 1.0
panderetas pandereta NCFP000 1.0
, , FC 1.0
otro otro PI0MS000 1.0
a a SPS00 1.0
sonal sonar VMN0000 1.0
el el DA0MS0 1.0
guairo guairo NCMS000 1.0
, , FC 1.0
otros otro PI0MP000 1.0
a a SPS00 1.0
hasel hacer VMN0000 1.0
- - FG 1.0
street_art street_art NCMS000 1.0
- - FG 1.0
( ( FPA 1.0
arte arte NCCS000 1.0
callejero callejero AQ0MS0 1.0
) ) FPT 1.0
- - FG 1.0
. . FP 1.0
El el DA0MS0 1.0
interior interior NCMS000 1.0
del del SPCMS 1.0
Rincón_Criollo Rincón_Criollo NP0000L 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
aire aire NCMS000 1.0
entre entre SPS00 1.0
rancio rancio AQ0MS0 1.0
y y CC 1.0
- - FG 1.0
kitch kitch NP0000A 1.0
- - FG 1.0
, , FC 1.0
a a SPS00 1.0
medio medio DN0MS0 1.0
camino camino NCMS000 1.0
entre entre SPS00 1.0
una uno DI0FS0 1.0
comuna comuna NCFS000 1.0
hippy hippy AQ0CS0 1.0
y y CC 1.0
el el DA0MS0 1.0
casino casino NCMS000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
una uno DI0FS0 1.0
esquina esquina NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
altar altar NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
Virgen Virgen NP0000P 1.0
; ; FX 1.0
en en SPS00 1.0
otra otro PI0FS000 1.0
, , FC 1.0
los el DA0MP0 1.0
timbales timbal NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
congas conga NCFP000 1.0
. . FP 1.0
Por por SPS00 1.0
todas todo DI0FP0 1.0
partes parte NCFP000 1.0
, , FC 1.0
fotos foto NCFP000 1.0
y y CC 1.0
pósters póster NCMP000 1.0
de de SPS00 1.0
ídolos ídolo NCMP000 1.0
portorriqueños portorriqueño AQ0MP0 1.0
: : FD 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
- - FG 1.0
alcalde alcalde NCMS000 1.0
- - FG 1.0
del del SPCMS 1.0
Bronx Bronx NP0000L 1.0
, , FC 1.0
Fernando_Ferrer Fernando_Ferrer NP0000P 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
bomba bomba NCFS000 1.0
sexy sexy AQ0CS0 1.0
del del SPCMS 1.0
momento momento NCMS000 1.0
: : FD 1.0
Iris_Chacón Iris_Chacón NP0000P 1.0
. . FP 1.0
La el DA0FS0 1.0
bandera bandera NCFS000 1.0
, , FC 1.0
que que CS 1.0
no no RN 1.0
falte faltar VMSP3S0 1.0
. . FP 1.0
Ni ni CC 1.0
los el DA0MP0 1.0
reclamos reclamo NCMP000 1.0
independentistas independentista AQ0CP0 1.0
: : FD 1.0
- - FG 1.0
Pan pan NCMS000 1.0
, , FC 1.0
tierra tierra NCFS000 1.0
, , FC 1.0
libertad libertad NCFS000 1.0
- - FG 1.0
. . FP 1.0
También también RG 1.0
hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
huerto huerto NCMS000 1.0
donde donde PR000000 1.0
crecen crecer VMIP3P0 1.0
tomates tomate NCMP000 1.0
, , FC 1.0
lechugas lechuga NCFP000 1.0
y y CC 1.0
- - FG 1.0
estroberris estroberris NCCP000 1.0
- - FG 1.0
( ( FPA 1.0
fresas fresa NCFP000 1.0
) ) FPT 1.0
, , FC 1.0
y y CC 1.0
un uno DI0MS0 1.0
corral corral NCMS000 1.0
con con SPS00 1.0
conejos conejo NCMP000 1.0
y y CC 1.0
gallos gallo NCMP000 1.0
. . FP 1.0
Desde desde SPS00 1.0
fuera fuera RG 1.0
, , FC 1.0
el el DA0MS0 1.0
Rancho_Criollo Rancho_Criollo NP0000L 1.0
parece parecer VMIP3S0 1.0
un uno DI0MS0 1.0
fuerte fuerte NCMS000 1.0
apache apache AQ0CS0 1.0
esperando esperar VMG0000 1.0
la el DA0FS0 1.0
carga carga NCFS000 1.0
del del SPCMS 1.0
quinto quinto NCMS000 1.0
de de SPS00 1.0
caballería caballería NCFS000 1.0
aunque aunque CS 1.0
el el DA0MS0 1.0
Sur_Bronx Sur_Bronx NP0000L 1.0
no no RN 1.0
se él P0300000 1.0
parece parecer VMIP3S0 1.0
mucho mucho RG 1.0
al al SPCMS 1.0
Cañón_del_Colorado Cañón_del_Colorado NP0000L 1.0
: : FD 1.0
montañas montaña NCFP000 1.0
de de SPS00 1.0
escoria escoria NCFS000 1.0
y y CC 1.0
escombros escombro NCMP000 1.0
, , FC 1.0
casas casa NCFP000 1.0
quemadas quemado AQ0FPP 1.0
y y CC 1.0
coches coche NCMP000 1.0
desguazados desguazado AQ0MPP 1.0
, , FC 1.0
calles calle NCFP000 1.0
como como SPS00 1.0
páramos páramo NCMP000 1.0
por por SPS00 1.0
donde donde PR000000 1.0
no no RN 1.0
pasa pasar VMIP3S0 1.0
un uno DI0MS0 1.0
alma alma NCFS000 1.0
, , FC 1.0
tiendas tienda NCFP000 1.0
desvencijadas desvencijado AQ0FPP 1.0
que que PR0CN000 1.0
sirven servir VMIP3P0 1.0
de de SPS00 1.0
tapadera tapadera NCFS000 1.0
a a SPS00 1.0
camellos camello NCMP000 1.0
y y CC 1.0
maleantes maleante NCCP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Ayuntamiento Ayuntamiento NP0000O 1.0
les él PP3CPA00 1.0
ha haber VAIP3S0 1.0
invitado invitar VMP00SM 1.0
a a SPS00 1.0
fumar fumar VMN0000 1.0
la el DA0FS0 1.0
pipa pipa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
: : FD 1.0
el el DA0MS0 1.0
terreno terreno NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
- - FG 1.0
casita casita NCFS000 1.0
- - FG 1.0
, , FC 1.0
a_cambio_de a_cambio_de SPS00 1.0
otra otro DI0FS0 1.0
parcela parcela NCFS000 1.0
un_poco un_poco RG 1.0
más más RG 1.0
allá allá RG 1.0
, , FC 1.0
para_que para_que CS 1.0
puedan poder VMSP3P0 1.0
construirse construir VMN0000 1.0
un uno DI0MS0 1.0
centro centro NCMS000 1.0
cultural cultural AQ0CS0 1.0
como_Dios_manda como_dios_manda RG 1.0
. . FP 1.0
Pero pero CC 1.0
los el DA0MP0 1.0
boricuas boricua NCCP000 1.0
no no RN 1.0
tragan tragar VMIP3P0 1.0
y y CC 1.0
piensan pensar VMIP3P0 1.0
hacerse hacer VMN0000 1.0
los el DA0MP0 1.0
fuertes fuerte AQ0CP0 1.0
: : FD 1.0
- - FG 1.0
No no RN 1.0
nos yo P010P000 1.0
fiamos fiar VMIP1P0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
promesas promesa NCFP000 1.0
. . FP 1.0
