Además además RG 1.0
, , FC 1.0
hay haber VAIP3S0 1.0
una uno DI0FS0 1.0
cosa cosa NCFS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
esta este DD0FS0 1.0
casita casita NCFS000 1.0
y y CC 1.0
que que PR0CN000 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
trasladal trasladar VMN0000 1.0
: : FD 1.0
el el DA0MS0 1.0
- - FG 1.0
fleivor fleivor NCMS000 1.0
- - FG 1.0
( ( FPA 1.0
el el DA0MS0 1.0
sabor sabor NCMS000 1.0
) ) FPT 1.0
. . FP 1.0
Estaban estar VMII3P0 1.0
al al SPCMS 1.0
solecito solecito NCMS000 1.0
, , FC 1.0
haciendo hacer VMG0000 1.0
crochet crochet NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
las el DA0FP0 1.0
páginas página NCFP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
revista revista NCFS000 1.0
de de SPS00 1.0
corte corte NCMS000 1.0
y y CC 1.0
confección confección NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
bolso bolso NCMS000 1.0
y y CC 1.0
las el DA0FP0 1.0
piernas pierna NCFP000 1.0
, , FC 1.0
ay ay  1.0
, , FC 1.0
varices variz NCFP000 1.0
, , FC 1.0
sobre sobre SPS00 1.0
cajas caja NCFP000 1.0
de de SPS00 1.0
refrescos refresco NCMP000 1.0
. . FP 1.0
Eran ser VSII3P0 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
de de SPS00 1.0
Marinaleda Marinaleda NP0000L 1.0
, , FC 1.0
que que PR0CN000 1.0
riman rimar VMIP3P0 1.0
con con SPS00 1.0
Mariana_Pineda Mariana_Pineda NP0000P 1.0
aunque aunque CS 1.0
ellas él PP3FP000 1.0
no no RN 1.0
lo él PP3MSA00 1.0
sepan saber VMSP3P0 1.0
. . FP 1.0
A a SPS00 1.0
la el DA0FS0 1.0
una una NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
, , FC 1.0
hacía hacer VMII3S0 1.0
calor calor NCMS000 1.0
en en SPS00 1.0
este este DD0MS0 1.0
pueblo pueblo NCMS000 1.0
de_poco_más_de de_poco_más_de SPS00 1.0
2.000 2000  1.0
habitantes habitante NCCP000 1.0
, , FC 1.0
pueblo pueblo NCMS000 1.0
famoso famoso AQ0MS0 1.0
, , FC 1.0
como como SPS00 1.0
aquel aquel DD0MS0 1.0
de de SPS00 1.0
Zalamea Zalamea NP0000L 1.0
donde donde PR000000 1.0
también también RG 1.0
hubo haber VAIS3S0 1.0
un uno DI0MS0 1.0
alcalde alcalde NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
huelgas huelga NCFP000 1.0
de de SPS00 1.0
hambre hambre NCFS000 1.0
y y CC 1.0
hambre hambre NCFS000 1.0
de de SPS00 1.0
huelgas huelga NCFP000 1.0
, , FC 1.0
Marinaleda Marinaleda NP0000L 1.0
. . FP 1.0
- - FG 1.0
Como como CS 1.0
la el DA0FS0 1.0
cosa cosa NCFS000 1.0
no no RN 1.0
se él P0300000 1.0
arregle arreglar VMSP3S0 1.0
, , FC 1.0
ya ya RG 1.0
veremos ver VMIF1P0 1.0
si si CS 1.0
no no RN 1.0
hacemos hacer VMIP1P0 1.0
otra otro PI0FS000 1.0
- - FG 1.0
, , FC 1.0
profetizaba profetizar VMII3S0 1.0
Antonia_Ramos Antonia_Ramos NP0000P 1.0
con con SPS00 1.0
su su DP3CS0 1.0
mirada mirada NCFS000 1.0
de de SPS00 1.0
coser coser VMN0000 1.0
. . FP 1.0
- - FG 1.0
Estamos estar VMIP1P0 1.0
aquí aquí RG 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
Miércoles_Santo [miércoles:??/??/??:??.??]  1.0
- - FG 1.0
, , FC 1.0
decía decir VMII3S0 1.0
Carmen_Sánchez Carmen_Sánchez NP0000P 1.0
, , FC 1.0
cuatro cuatro DN0CP0 1.0
hijos hijo NCMP000 1.0
, , FC 1.0
haciendo hacer VMG0000 1.0
un uno DI0MS0 1.0
pañito pañito NCMS000 1.0
de de SPS00 1.0
encaje encaje NCMS000 1.0
para para SPS00 1.0
ponerlo poner VMN0000 1.0
sobre sobre SPS00 1.0
los el DA0MP0 1.0
brazos brazo NCMP000 1.0
del del SPCMS 1.0
tresillo tresillo NCMS000 1.0
. . FP 1.0
- - FG 1.0
A a SPS00 1.0
ver ver VMN0000 1.0
, , FC 1.0
qué qué PT0CS000 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
aquí aquí RG 1.0
, , FC 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
perder perder VMN0000 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
- - FG 1.0
. . FP 1.0
Bueno buen AQ0MS0 1.0
está estar VMIP3S0 1.0
. . FP 1.0
En en SPS00 1.0
sillas silla NCFP000 1.0
de de SPS00 1.0
tubos tubo NCMP000 1.0
de de SPS00 1.0
metal metal NCMS000 1.0
, , FC 1.0
rojas rojo AQ0FP0 1.0
como como CS 1.0
la el DA0FS0 1.0
conciencia conciencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
sindicalistas sindicalista NCCP000 1.0
, , FC 1.0
un uno DI0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
mujeres mujer NCFP000 1.0
, , FC 1.0
como como CS 1.0
cuarenta cuarenta PN0CP000 1.0
o o CC 1.0
cincuenta cincuenta PN0CP000 1.0
. . FP 1.0
Unas uno PI0FP000 1.0
, , FC 1.0
jugando jugar VMG0000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
cartas carta NCFP000 1.0
. . FP 1.0
Otras otro PI0FP000 1.0
, , FC 1.0
charloteando charlotear VMG0000 1.0
. . FP 1.0
Todas todo PI0FP000 1.0
, , FC 1.0
inspeccionando inspeccionar VMG0000 1.0
con con SPS00 1.0
curiosidad curiosidad NCFS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
intrusos intruso NCMP000 1.0
del del SPCMS 1.0
bolígrafo bolígrafo NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
cámara cámara NCFS000 1.0
. . FP 1.0
Dentro_del dentro_del SPCMS 1.0
local local NCMS000 1.0
del del SPCMS 1.0
Sindicato_de_Obreros_del_Campo Sindicato_de_Obreros_del_Campo NP0000O 1.0
, , FC 1.0
donde donde PR000000 1.0
se se P0000000 1.0
predica predicar VMIP3S0 1.0
un uno DI0MS0 1.0
cierto cierto DI0MS0 1.0
cristianismo cristianismo NCMS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
anarquismo anarquismo NCMS000 1.0
herético herético AQ0MS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
confuso confuso AQ0MS0 1.0
utopismo utopismo NCMS000 1.0
y y CC 1.0
una uno DI0FS0 1.0
sana sano AQ0FS0 1.0
honradez honradez NCFS000 1.0
, , FC 1.0
ingenua ingenuo AQ0FS0 1.0
e e CC 1.0
incontaminada incontaminado AQ0FS0 1.0
, , FC 1.0
casi casi RG 1.0
medio medio DN0MS0 1.0
centenar centenar NCMS000 1.0
de de SPS00 1.0
jornaleros jornalero NCMP000 1.0
enjuagaban enjuagar VMII3P0 1.0
su su DP3CS0 1.0
futuro futuro NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cerveza cerveza NCFS000 1.0
rubia rubio AQ0FS0 1.0
del del SPCMS 1.0
mediodía mediodía NCMS000 1.0
o o CC 1.0
el el DA0MS0 1.0
tinto tinto NCMS000 1.0
de de SPS00 1.0
verano verano NCMS000 1.0
prólogo prólogo NCMS000 1.0
del del SPCMS 1.0
almuerzo almuerzo NCMS000 1.0
. . FP 1.0
