Eduardo_Valderrama Eduardo_Valderrama NP0000P 1.0
, , FC 1.0
teniente teniente NCCS000 1.0
de de SPS00 1.0
alcalde alcalde NCMS000 1.0
, , FC 1.0
exclama exclamar VMIP3S0 1.0
: : FD 1.0
- - FG 1.0
Vamos ir VMIP1P0 1.0
al al SPCMS 1.0
lío lío NCMS000 1.0
- - FG 1.0
. . FP 1.0
El el DA0MS0 1.0
lío lío NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
asamblea asamblea NCFS000 1.0
. . FP 1.0
Juan_Manuel_Sánchez_Gordillo Juan_Manuel_Sánchez_Gordillo NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
alcalde alcalde NCMS000 1.0
, , FC 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
Sevilla Sevilla NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
cosa cosa NCFS000 1.0
de de SPS00 1.0
Agricultura Agricultura NP0000O 1.0
. . FP 1.0
- - FG 1.0
Bueno bueno  1.0
, , FC 1.0
pues pues CS 1.0
que que CS 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
ná ná PI0CS000 1.0
, , FC 1.0
que que CS 1.0
está estar VMIP3S0 1.0
tó tó PI0MS000 1.0
como como CS 1.0
ayer ayer RG 1.0
y y CC 1.0
anteayer anteayer RG 1.0
. . FP 1.0
Pero pero CC 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
comer comer VMN0000 1.0
y y CC 1.0
vamos ir VMIP1P0 1.0
a a SPS00 1.0
organizar organizar VMN0000 1.0
el el DA0MS0 1.0
almuerzo almuerzo NCMS000 1.0
- - FG 1.0
. . FP 1.0
Mañana mañana RG 1.0
se él P0300000 1.0
producirá producir VMIF3S0 1.0
la el DA0FS0 1.0
entrevista entrevista NCFS000 1.0
decisiva decisivo AQ0FS0 1.0
con con SPS00 1.0
Amparo_Rubiales Amparo_Rubiales NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
delegada delegada NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
. . FP 1.0
Se se P0000000 1.0
sabrá saber VMIF3S0 1.0
entonces entonces RG 1.0
si si CS 1.0
hay haber VAIP3S0 1.0
o o CC 1.0
no no RN 1.0
huelga huelga NCFS000 1.0
de de SPS00 1.0
hambre hambre NCFS000 1.0
, , FC 1.0
otra otro DI0FS0 1.0
vez vez NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
Marinaleda Marinaleda NP0000L 1.0
. . FP 1.0
Las él PP3FPA00 1.0
hubo haber VAIS3S0 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
reforma reforma NCFS000 1.0
agraria agrario AQ0FS0 1.0
, , FC 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
PER PER NP0000A 1.0
, , FC 1.0
cuando cuando CS 1.0
qué qué PT0CS000 1.0
sé saber VMIP1S0 1.0
yo yo PP1CSN00 1.0
, , FC 1.0
siempre_que siempre_que CS 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
algo algo PI0CS000 1.0
gordo gordo AQ0MS0 1.0
, , FC 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
ayunado ayunar VMP00SM 1.0
voluntariamente voluntariamente RG 1.0
en en SPS00 1.0
este este DD0MS0 1.0
pueblo pueblo NCMS000 1.0
. . FP 1.0
- - FG 1.0
No no RN 1.0
nos yo P010P000 1.0
cagamos cagar VMIP1P0 1.0
en en SPS00 1.0
nadie nadie PI0CS000 1.0
, , FC 1.0
porque porque CS 1.0
algún alguno DI0MS0 1.0
sacrificio sacrificio NCMS000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
- - FG 1.0
, , FC 1.0
decía decir VMII3S0 1.0
una uno DI0FS0 1.0
sindicona sindicona NCFS000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
ironía ironía NCFS000 1.0
del del SPCMS 1.0
Sur Sur NP0000L 1.0
. . FP 1.0
- - FG 1.0
Pero pero CC 1.0
Felipe Felipe NP0000P 1.0
nos yo PP1CP000 1.0
está estar VMIP3S0 1.0
haciendo hacer VMG0000 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
putadas putada NCFP000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
y y CC 1.0
más más RG 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Aznar Aznar NP0000P 1.0
? ? FIT 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Más más RG 1.0
putadas putada NCFP000 1.0
que que CS 1.0
Felipe Felipe NP0000P 1.0
nos yo PP1CP000 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
hacer hacer VMN0000 1.0
? ? FIT 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
imposible imposible AQ0CS0 1.0
. . FP 1.0
No no RN 1.0
le él PP3CSD00 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
dar_lugar dar_lugar VMN0000 1.0
a a SPS00 1.0
superarlo superar VMN0000 1.0
- - FG 1.0
, , FC 1.0
bramaba bramar VMII3S0 1.0
cerca_de cerca_de SPS00 1.0
la el DA0FS0 1.0
fuente fuente NCFS000 1.0
de de SPS00 1.0
colores color NCMP000 1.0
que que PR0CN000 1.0
no no RN 1.0
tienen tener VMIP3P0 1.0
en en SPS00 1.0
El_Rubio El_Rubio NP0000L 1.0
, , FC 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 1.0
de de SPS00 1.0
al_lado al_lado RG 1.0
. . FP 1.0
Siempre siempre RG 1.0
han haber VAIP3P0 1.0
mandado mandar VMP00SM 1.0
para para SPS00 1.0
el el DA0MS0 1.0
PER PER NP0000A 1.0
45 45  1.0
millones millón NCMP000 1.0
, , FC 1.0
como como CS 1.0
7 7  1.0
u u CC 1.0
8 8  1.0
- - FG 1.0
peonás peonás NCFP000 1.0
- - FG 1.0
para para SPS00 1.0
cada cada DI0CS0 1.0
parado parado NCMS000 1.0
. . FP 1.0
- - FG 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
reducción reducción NCFS000 1.0
del del SPCMS 1.0
30_% 30_% ZP 1.0
, , FC 1.0
sólo sólo RG 1.0
cabremos caber VMIF1P0 1.0
a a SPS00 1.0
cuatro cuatro PN0CP000 1.0
o o CC 1.0
cinco cinco PN0CP000 1.0
. . FP 1.0
Muchos mucho PI0MP000 1.0
no no RN 1.0
podrán poder VMIF3P0 1.0
tener tener VMN0000 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
las el DA0FP0 1.0
60 60  1.0
peonás peonás NCFP000 1.0
necesarias necesario AQ0FP0 1.0
- - FG 1.0
, , FC 1.0
sentenciaba sentenciar VMII3S0 1.0
Eduardo Eduardo NP0000P 1.0
, , FC 1.0
mientras mientras CS 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
dejaban dejar VMII3P0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
discutiendo discutir VMG0000 1.0
si si CS 1.0
se se P0000000 1.0
vuelve volver VMIP3S0 1.0
a a SPS00 1.0
las el DA0FP0 1.0
tres_y_media [??:??/??/??:03.30]  1.0
o o CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
cuatro cuatro NCFP000 1.0
. . FP 1.0
Hoy hoy RG 1.0
se se P0000000 1.0
podía poder VMII3S0 1.0
comer comer VMN0000 1.0
; ; FX 1.0
pues pues CS 1.0
a a SPS00 1.0
comer comer VMN0000 1.0
, , FC 1.0
que que CS 1.0
mañana mañana RG 1.0
quién quién PT0CS000 1.0
sabe saber VMIP3S0 1.0
. . FP 1.0
