Antes_de antes_de SPS00 1.0
1989 [??:??/??/1989:??.??]  1.0
el el DA0MS0 1.0
sueño sueño NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
del del SPCMS 1.0
Este Este NP0000L 1.0
era ser VSII3S0 1.0
escapar escapar VMN0000 1.0
, , FC 1.0
saltar saltar VMN0000 1.0
el el DA0MS0 1.0
muro muro NCMS000 1.0
, , FC 1.0
marchar marchar VMN0000 1.0
a a SPS00 1.0
Occidente Occidente NP0000L 1.0
. . FP 1.0
Cuando cuando CS 1.0
se él P0300000 1.0
derrumbó derrumbar VMIS3S0 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
de de SPS00 1.0
Honecker Honecker NP0000P 1.0
muchos mucho PI0MP000 1.0
lo él PP3MSA00 1.0
hicieron hacer VMIS3P0 1.0
. . FP 1.0
Las el DA0FP0 1.0
cifras cifra NCFP000 1.0
aún aún RG 1.0
no no RN 1.0
son ser VSIP3P0 1.0
oficiales oficial AQ0CP0 1.0
, , FC 1.0
pero pero CC 1.0
fuentes fuente NCFP000 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
calculan calcular VMIP3P0 1.0
hoy hoy RG 1.0
en en SPS00 1.0
un un DN0MS0 1.0
millón millón NCMS000 1.0
los el DA0MP0 1.0
alemanes alemán NCMP000 1.0
que que PR0CN000 1.0
dejaron dejar VMIS3P0 1.0
atrás atrás RG 1.0
el el DA0MS0 1.0
Este Este NP0000L 1.0
para para SPS00 1.0
instalarse instalar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
próspero próspero AQ0MS0 1.0
Oeste Oeste NP0000L 1.0
. . FP 1.0
Sin_embargo sin_embargo CC 1.0
, , FC 1.0
nadie nadie PI0CS000 1.0
habla hablar VMIP3S0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pequeño pequeño AQ0MS0 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
pioneros pionero NCMP000 1.0
, , FC 1.0
unos uno DI0MP0 1.0
250.000 250000  1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
cruzado cruzar VMP00SM 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
en en SPS00 1.0
dirección dirección NCFS000 1.0
contraria contrario AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
marchado marchar VMP00SM 1.0
al al SPCMS 1.0
- - FG 1.0
salvaje salvaje AQ0CS0 1.0
Este Este NP0000L 1.0
- - FG 1.0
, , FC 1.0
como como CS 1.0
se se P0000000 1.0
dice decir VMIP3S0 1.0
medio medio RG 1.0
en_serio en_serio RG 1.0
medio medio RG 1.0
en_broma en_broma RG 1.0
. . FP 1.0
Han haber VAIP3P0 1.0
abandonado abandonar VMP00SM 1.0
el el DA0MS0 1.0
confort confort NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
seguridad seguridad NCFS000 1.0
de de SPS00 1.0
Occidente Occidente NP0000L 1.0
para para SPS00 1.0
comenzar comenzar VMN0000 1.0
una uno DI0FS0 1.0
nueva nuevo AQ0FS0 1.0
vida vida NCFS000 1.0
y y CC 1.0
hacer hacer VMN0000 1.0
fortuna fortuna NCFS000 1.0
. . FP 1.0
Reiner Reiner NP0000P 1.0
es ser VSIP3S0 1.0
electricista electricista NCCS000 1.0
y y CC 1.0
hace hacer VMIP3S0 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
y y CC 1.0
medio medio PN0MS000 1.0
que que CS 1.0
abandonó abandonar VMIS3S0 1.0
Dortmund Dortmund NP0000L 1.0
junto_con junto_con SPS00 1.0
su su DP3CS0 1.0
mujer mujer NCFS000 1.0
para para SPS00 1.0
probar probar VMN0000 1.0
suerte suerte NCFS000 1.0
en en SPS00 1.0
Postdam Postdam NP0000L 1.0
, , FC 1.0
cerca_de cerca_de SPS00 1.0
Berlín Berlín NP0000L 1.0
. . FP 1.0
- - FG 1.0
Estábamos estar VMII1P0 1.0
hartos harto AQ0MP0 1.0
de de SPS00 1.0
jardines jardín NCMP000 1.0
bien bien RG 1.0
cuidados cuidado AQ0MPP 1.0
con con SPS00 1.0
gnomos gnomo NCMP000 1.0
de de SPS00 1.0
plástico plástico NCMS000 1.0
y y CC 1.0
estanques estanque NCMP000 1.0
con con SPS00 1.0
ranas rana NCFP000 1.0
, , FC 1.0
aceras acera NCFP000 1.0
ultralimpias ultralimpio AQ0FP0 1.0
y y CC 1.0
árboles árbol NCMP000 1.0
peinados peinado AQ0MPP 1.0
- - FG 1.0
. . FP 1.0
- - FG 1.0
Pensamos pensar VMIP1P0 1.0
que que CS 1.0
con con SPS00 1.0
todo todo PI0MS000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
arreglar arreglar VMN0000 1.0
se se P0000000 1.0
necesitarían necesitar VMIC3P0 1.0
técnicos técnico NCMP000 1.0
. . FP 1.0
No no RN 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
así así RG 1.0
, , FC 1.0
ya_que ya_que CS 1.0
con con SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
despidos despido NCMP000 1.0
sobra sobrar VMIP3S0 1.0
personal personal NCMS000 1.0
cualificado cualificado AQ0MSP 1.0
. . FP 1.0
Pero pero CC 1.0
ya ya RG 1.0
nos yo P010P000 1.0
habíamos haber VAII1P0 1.0
mudado mudar VMP00SM 1.0
, , FC 1.0
así_que así_que CS 1.0
, , FC 1.0
en_lugar_de en_lugar_de SPS00 1.0
seguir seguir VMN0000 1.0
buscando buscar VMG0000 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
pedí pedir VMIS1S0 1.0
un uno DI0MS0 1.0
crédito crédito NCMS000 1.0
y y CC 1.0
organicé organizar VMIS1S0 1.0
mi mi DP1CSS 1.0
propio propio AQ0MS0 1.0
negocio negocio NCMS000 1.0
de de SPS00 1.0
electricidad electricidad NCFS000 1.0
. . FP 1.0
Ahora ahora RG 1.0
tengo tener VMIP1S0 1.0
a a SPS00 1.0
dos dos DN0CP0 1.0
chicos chico NCMP000 1.0
que que PR0CN000 1.0
trabajan trabajar VMIP3P0 1.0
para para SPS00 1.0
mí yo PP1CSO00 1.0
. . FP 1.0
Y y CC 1.0
créame creer VMM03S0 1.0
, , FC 1.0
encargos encargo NCMP000 1.0
no no RN 1.0
me yo PP1CS000 1.0
faltan faltar VMIP3P0 1.0
- - FG 1.0
, , FC 1.0
dice decir VMIP3S0 1.0
con con SPS00 1.0
gesto gesto NCMS000 1.0
de de SPS00 1.0
triunfo triunfo NCMS000 1.0
. . FP 1.0
Ciertamente ciertamente RG 1.0
la el DA0FS0 1.0
demanda demanda NCFS000 1.0
de de SPS00 1.0
créditos crédito NCMP000 1.0
es ser VSIP3S0 1.0
enorme enorme AQ0CS0 1.0
. . FP 1.0
Todos todo DI0MP0 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
bancos banco NCMP000 1.0
han haber VAIP3P0 1.0
abierto abrir VMP00SM 1.0
oficinas oficina NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Este Este NP0000L 1.0
. . FP 1.0
No no RN 1.0
existe existir VMIP3S0 1.0
villorrio villorrio NCMS000 1.0
, , FC 1.0
por por SPS00 1.0
perdido perdido AQ0MSP 1.0
que que PR0CN000 1.0
se él P0300000 1.0
encuentre encontrar VMSP3S0 1.0
, , FC 1.0
donde donde PR000000 1.0
el el DA0MS0 1.0
- - FG 1.0
Deustche_Bank Deustche_Bank NP0000O 1.0
- - FG 1.0
no no RN 1.0
cuente contar VMSP3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
filial filial NCCS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
bancos banco NCMP000 1.0
mandaron mandar VMIS3P0 1.0
legiones legión NCFP000 1.0
de de SPS00 1.0
oficinistas oficinista NCCP000 1.0
al al SPCMS 1.0
Este Este NP0000L 1.0
, , FC 1.0
porque porque CS 1.0
allí allí RG 1.0
nadie nadie PI0CS000 1.0
sabía saber VMII3S0 1.0
cómo cómo PT000000 1.0
funciona funcionar VMIP3S0 1.0
una uno DI0FS0 1.0
institución institución NCFS000 1.0
de de SPS00 1.0
crédito crédito NCMS000 1.0
. . FP 1.0
