El el DA0MS0 1.0
director director NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
filial filial NCCS000 1.0
bancaria bancario AQ0FS0 1.0
de de SPS00 1.0
Leipzig Leipzig NP0000L 1.0
recibió recibir VMIS3S0 1.0
una uno DI0FS0 1.0
proposición proposición NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
superiores superior NCMP000 1.0
para para SPS00 1.0
trabajar trabajar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Este Este NP0000L 1.0
. . FP 1.0
En en SPS00 1.0
marzo_de_1993 [??:??/3/1993:??.??]  1.0
se él P0300000 1.0
encargó encargar VMIS3S0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
oficina oficina NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
pueblecito pueblecito NCMS000 1.0
y y CC 1.0
desde desde SPS00 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 1.0
meses mes NCMP000 1.0
se él P0300000 1.0
encuentra encontrar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
sajona sajón AQ0FS0 1.0
. . FP 1.0
- - FG 1.0
Me yo PP1CS000 1.0
gusta gustar VMIP3S0 1.0
este este DD0MS0 1.0
trabajo trabajo NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
aquí aquí RG 1.0
hay haber VAIP3S0 1.0
mucho mucho PI0MS000 1.0
por por SPS00 1.0
hacer hacer VMN0000 1.0
. . FP 1.0
Infinidad infinidad NCFS000 1.0
de de SPS00 1.0
gente gente NCFS000 1.0
quiere querer VMIP3S0 1.0
fundar fundar VMN0000 1.0
empresas empresa NCFP000 1.0
y y CC 1.0
hay haber VAIP3S0 1.0
mucho mucho DI0MS0 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
Todo todo PI0MS000 1.0
es ser VSIP3S0 1.0
nuevo nuevo AQ0MS0 1.0
, , FC 1.0
todo todo PI0MS000 1.0
está estar VMIP3S0 1.0
por por SPS00 1.0
organizar organizar VMN0000 1.0
. . FP 1.0
Con con SPS00 1.0
el el DA0MS0 1.0
personal personal NCMS000 1.0
me yo P010S000 1.0
llevo llevar VMIP1S0 1.0
bien bien RG 1.0
. . FP 1.0
La el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
procede proceder VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
banca banca NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
RDA RDA NP0000L 1.0
. . FP 1.0
Como como CS 1.0
casi casi RG 1.0
todos todo PI0MP000 1.0
son ser VSIP3P0 1.0
jóvenes joven AQ0CP0 1.0
, , FC 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
problema problema NCMS000 1.0
en en SPS00 1.0
reciclarlos reciclar VMN0000 1.0
- - FG 1.0
. . FP 1.0
Al_igual_que al_igual_que CS 1.0
su su DP3CS0 1.0
colega colega NCCS000 1.0
de de SPS00 1.0
Leipzig Leipzig NP0000L 1.0
, , FC 1.0
Rainer_Hanesch Rainer_Hanesch NP0000P 1.0
también también RG 1.0
marchó marchar VMIS3S0 1.0
al al SPCMS 1.0
Este Este NP0000L 1.0
a a SPS00 1.0
las el DA0FP0 1.0
órdenes orden NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
empresa empresa NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
inmobiliaria inmobiliaria NCFS000 1.0
. . FP 1.0
Hoy hoy RG 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
convertido convertir VMP00SM 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
pequeña pequeño AQ0FS0 1.0
celebridad celebridad NCFS000 1.0
en en SPS00 1.0
Cottbus Cottbus NP0000L 1.0
. . FP 1.0
Aburrido aburrido AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
falta falta NCFS000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
nocturna nocturno AQ0FS0 1.0
dejó dejar VMIS3S0 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
y y CC 1.0
abrió abrir VMIS3S0 1.0
una uno DI0FS0 1.0
taberna taberna NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Plaza_Mayor Plaza_Mayor NP0000L 1.0
. . FP 1.0
Inmediatamente inmediatamente RG 1.0
se él P0300000 1.0
convirtió convertir VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
éxito éxito NCMS000 1.0
y y CC 1.0
acumuló acumular VMIS3S0 1.0
capital capital NCMS000 1.0
suficiente suficiente AQ0CS0 1.0
para para SPS00 1.0
que que CS 1.0
Cottbus Cottbus NP0000L 1.0
contase contar VMSI3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
primer primero AO0MS0 1.0
asador asador NCMS000 1.0
. . FP 1.0
- - FG 1.0
Empleó emplear VMIS3S0 1.0
a a SPS00 1.0
65 65  1.0
personas persona NCFP000 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
locales local NCMP000 1.0
diferentes diferente AQ0CP0 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
buenos buen AQ0MP0 1.0
trabajadores trabajador NCMP000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
ocasiones ocasión NCFP000 1.0
les él PP3CPD00 1.0
falta faltar VMIP3S0 1.0
iniciativa iniciativa NCFS000 1.0
y y CC 1.0
sentido sentido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
. . FP 1.0
Esta este DD0FS0 1.0
gente gente NCFS000 1.0
ha haber VAIP3S0 1.0
estado estar VMP00SM 1.0
acostumbrada acostumbrado AQ0FSP 1.0
a a SPS00 1.0
empleos empleo NCMP000 1.0
donde donde PR000000 1.0
les él PP3CPD00 1.0
pagaban pagar VMII3P0 1.0
un uno DI0MS0 1.0
salario salario NCMS000 1.0
bajo bajo AQ0MS0 1.0
: : FD 1.0
da dar VMIP3S0 1.0
igual igual RG 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
hicieran hacer VMSI3P0 1.0
o o CC 1.0
lo el DA0NS0 1.0
duro duro AQ0MS0 1.0
que que PR0CN000 1.0
trabajasen trabajar VMSI3P0 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
difícil difícil AQ0CS0 1.0
acostumbrarse acostumbrar VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
sistema sistema NCMS000 1.0
- - FG 1.0
. . FP 1.0
