El el DA0MS0 1.0
jueves_26_de_mayo [jueves:26/5/??:??.??]  1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
especialmente especialmente RG 1.0
significativo significativo AQ0MS0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
diputados diputado NCMP000 1.0
Pilar_Rahola Pilar_Rahola NP0000P 1.0
e e CC 1.0
Iñaki_Anasagasti Iñaki_Anasagasti NP0000P 1.0
. . FP 1.0
Desde desde SPS00 1.0
el el DA0MS0 1.0
martes_24 [martes:24/??/??:??.??]  1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
entre entre SPS00 1.0
ambos ambos PN0MP000 1.0
se él P0300000 1.0
habían haber VAII3P0 1.0
enturbiado enturbiar VMP00SM 1.0
a_raíz_de a_raíz_de SPS00 1.0
unas uno DI0FP0 1.0
declaraciones declaración NCFP000 1.0
realizadas realizado AQ0FPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 1.0
del del SPCMS 1.0
Partido_Nacionalista_Vasco Partido_Nacionalista_Vasco NP0000O 1.0
( ( FPA 1.0
PNV PNV NP0000O 1.0
) ) FPT 1.0
, , FC 1.0
que que PR0CN000 1.0
había haber VAII3S0 1.0
acusado acusar VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
independentista independentista NCCS000 1.0
catalana catalán AQ0FS0 1.0
de de SPS00 1.0
corrupta corrupto AQ0FS0 1.0
por por SPS00 1.0
participar participar VMN0000 1.0
cobrando cobrar VMG0000 1.0
en en SPS00 1.0
tertulias tertulia NCFP000 1.0
radiofónicas radiofónico AQ0FP0 1.0
. . FP 1.0
Durante durante SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
días día NCMP000 1.0
siguientes siguiente AQ0CP0 1.0
, , FC 1.0
numerosos numeroso AQ0MP0 1.0
diputados diputado NCMP000 1.0
habían haber VAII3P0 1.0
manifestado manifestar VMP00SM 1.0
su su DP3CS0 1.0
apoyo apoyo NCMS000 1.0
a a SPS00 1.0
Pilar Pilar NP0000P 1.0
porque porque CS 1.0
al_fin_y_al_cabo al_fin_y_al_cabo RG 1.0
muchos mucho DI0MP0 1.0
políticos político NCMP000 1.0
con con SPS00 1.0
poltrona poltrona NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP0000O 1.0
participan participar VMIP3P0 1.0
en en SPS00 1.0
tertulias tertulia NCFP000 1.0
. . FP 1.0
Todo todo PI0MS000 1.0
había haber VAII3S0 1.0
quedado quedar VMP00SM 1.0
como como CS 1.0
una uno DI0FS0 1.0
chiquillada chiquillada NCFS000 1.0
y y CC 1.0
tanto tanto RG 1.0
Rahola Rahola NP0000P 1.0
como como CS 1.0
Anasagasti Anasagasti NP0000P 1.0
decidieron decidir VMIS3P0 1.0
hacer hacer VMN0000 1.0
las el DA0FP0 1.0
paces paz NCFP000 1.0
en en SPS00 1.0
pasillos pasillo NCMP000 1.0
del del SPCMS 1.0
mismo mismo DI0MS0 1.0
Congreso Congreso NP0000L 1.0
. . FP 1.0
Cuando cuando CS 1.0
estrechaban estrechar VMII3P0 1.0
las el DA0FP0 1.0
manos mano NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
diputada diputada NCFS000 1.0
Esquerra_Republicana_de_Cataluña Esquerra_Republicana_de_Cataluña NP0000O 1.0
( ( FPA 1.0
ERC ERC NP0000O 1.0
) ) FPT 1.0
comentó comentar VMIS3S0 1.0
al al SPCMS 1.0
nacionalista nacionalista NCCS000 1.0
vasco vasco AQ0MS0 1.0
que que CS 1.0
incluso incluso RG 1.0
el el DA0MS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Grupo_Catalán Grupo_Catalán NP0000O 1.0
, , FC 1.0
Miquel_Roca Miquel_Roca NP0000P 1.0
, , FC 1.0
la él PP3FSA00 1.0
había haber VAII3S0 1.0
llamado llamar VMP00SM 1.0
para para SPS00 1.0
solidarizarse solidarizar VMN0000 1.0
con con SPS00 1.0
ella él PP3FS000 1.0
. . FP 1.0
- - FG 1.0
¡ ¡ FAA 1.0
No no RN 1.0
fastidies fastidiar VMSP2S0 1.0
! ! FAT 1.0
- - FG 1.0
contestó contestar VMIS3S0 1.0
Anasagasti Anasagasti NP0000P 1.0
- - FG 1.0
. . FP 1.0
- - FG 1.0
A a SPS00 1.0
ti tú PP2CSO00 1.0
también también RG 1.0
? ? FIT 1.0
. . FP 1.0
Pues pues CS 1.0
a a SPS00 1.0
mí yo PP1CSO00 1.0
me yo PP1CS000 1.0
llamó llamar VMIS3S0 1.0
hace hacer VMIP3S0 1.0
poco poco RG 1.0
para para SPS00 1.0
manifestarme manifestar VMN0000 1.0
su su DP3CS0 1.0
solidaridad solidaridad NCFS000 1.0
- - FG 1.0
. . FP 1.0
Y y CC 1.0
así así RG 1.0
, , FC 1.0
entre entre SPS00 1.0
comentarios comentario NCMP000 1.0
un_tanto un_tanto RG 1.0
jocosos jocoso AQ0MP0 1.0
, , FC 1.0
olvidaron olvidar VMIS3P0 1.0
el el DA0MS0 1.0
tema tema NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
Pilar Pilar NP0000P 1.0
ya ya RG 1.0
había haber VAII3S0 1.0
ganado ganar VMP00SM 1.0
otra otro DI0FS0 1.0
batalla batalla NCFS000 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
del del SPCMS 1.0
poder poder NCMS000 1.0
. . FP 1.0
Porque porque CS 1.0
esta este DD0FS0 1.0
mujer mujer NCFS000 1.0
de de SPS00 1.0
36 36  1.0
años año NCMP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
un uno DI0MS0 1.0
verdadero verdadero AQ0MS0 1.0
revulsivo revulsivo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
política político AQ0FS0 1.0
española español AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
año año NCMS000 1.0
, , FC 1.0
desde_que desde_que CS 1.0
, , FC 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
audiencia audiencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
portavoces portavoz NCCP000 1.0
parlamentarios parlamentario AQ0MP0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Rey Rey NP0000P 1.0
en en SPS00 1.0
La_Zarzuela La_Zarzuela NP0000L 1.0
, , FC 1.0
aludiese aludir VMSI3S0 1.0
al al SPCMS 1.0
- - FG 1.0
ciudadano ciudadano NCMS000 1.0
Juan_Carlos Juan_Carlos NP0000P 1.0
- - FG 1.0
refiriéndose referir VMG0000 1.0
al al SPCMS 1.0
Monarca Monarca NP0000P 1.0
. . FP 1.0
- - FG 1.0
Soy ser VSIP1S0 1.0
contundente contundente AQ0CS0 1.0
y y CC 1.0
comprometida comprometido AQ0FSP 1.0
con con SPS00 1.0
mis mi DP1CPS 1.0
ideas idea NCFP000 1.0
. . FP 1.0
Soy ser VSIP1S0 1.0
republicana republicano AQ0FS0 1.0
y y CC 1.0
no no RN 1.0
tengo tener VMIP1S0 1.0
por por SPS00 1.0
qué qué PT0CS000 1.0
ocultarlo ocultar VMN0000 1.0
pero pero CC 1.0
guardo guardar VMIP1S0 1.0
las el DA0FP0 1.0
formas forma NCFP000 1.0
. . FP 1.0
- - FG 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
me yo PP1CS000 1.0
pareció parecer VMIS3S0 1.0
bien bien RG 1.0
la el DA0FS0 1.0
fórmula fórmula NCFS000 1.0
de de SPS00 1.0
' ' FZ 1.0
ciudadano ciudadano NC00000 1.0
' ' FZ 1.0
para para SPS00 1.0
referirme referir VMN0000 1.0
al al SPCMS 1.0
Rey Rey NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
como como CS 1.0
persona persona NCFS000 1.0
me yo PP1CS000 1.0
merece merecer VMIP3S0 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
respetos respeto NCMP000 1.0
- - FG 1.0
, , FC 1.0
declaró declarar VMIS3S0 1.0
Pilar Pilar NP0000P 1.0
a_tiempo a_tiempo RG 1.0
. . FP 1.0
En_realidad en_realidad RG 1.0
, , FC 1.0
cuando cuando CS 1.0
llegó llegar VMIS3S0 1.0
al al SPCMS 1.0
Congreso_de_los_Diputados Congreso_de_los_Diputados NP0000O 1.0
tras tras SPS00 1.0
las el DA0FP0 1.0
últimas último AO0FP0 1.0
legislativas legislativa NCFP000 1.0
, , FC 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
prototipo prototipo NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
joven joven NCCS000 1.0
progresista progresista AQ0CS0 1.0
algo algo RG 1.0
desaliñada desaliñado AQ0FS0 1.0
. . FP 1.0
Desde desde SPS00 1.0
el el DA0MS0 1.0
partido partido NCMS000 1.0
le él PP3CSD00 1.0
fueron ir VMIS3P0 1.0
inculcando inculcar VMG0000 1.0
su su DP3CS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
imagen imagen NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
aire aire NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
pelo pelo NCMS000 1.0
y y CC 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cara cara NCFS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
nuevo nuevo AQ0MS0 1.0
estilo estilo NCMS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
prendas prenda NCFP000 1.0
de de SPS00 1.0
vestir vestir VMN0000 1.0
. . FP 1.0
