Entre entre SPS00 1.0
lesionados lesionado AQ0MPP 1.0
y y CC 1.0
sancionados sancionado AQ0MPP 1.0
van ir VMIP3P0 1.0
quedando quedar VMG0000 1.0
pocos poco PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
fueron ser VSIS3P0 1.0
principales principal AQ0CP0 1.0
dirigentes dirigente NCCP000 1.0
del del SPCMS 1.0
monocolor monocolor AQ0CS0 1.0
. . FP 1.0
Cayeron caer VMIS3P0 1.0
uno_a_uno uno_a_uno RG 1.0
los el DA0MP0 1.0
delfines delfín NCMP000 1.0
, , FC 1.0
Serra Serra NP0000P 1.0
está_al_caer estar_al_caer VMIP3S0 1.0
y y CC 1.0
parece parecer VMIP3S0 1.0
que que CS 1.0
Felipe_González Felipe_González NP0000P 1.0
está estar VMIP3S0 1.0
pensando pensar VMG0000 1.0
en en SPS00 1.0
nombrar nombrar VMN0000 1.0
otro otro DI0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
cuando cuando CS 1.0
retoque retocar VMSP3S0 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
. . FP 1.0
Los el DA0MP0 1.0
nacionalistas nacionalista NCCP000 1.0
, , FC 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
garantes garante NCCP000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
decrépito decrépito AQ0MS0 1.0
Ejecutivo Ejecutivo NP0000O 1.0
, , FC 1.0
esperan esperar VMIP3P0 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
del del SPCMS 1.0
día_12 [??:12/??/??:??.??]  1.0
. . FP 1.0
Hoy_por_hoy hoy_por_hoy RG 1.0
las el DA0FP0 1.0
relaciones relación NCFP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
nacionalistas nacionalista NCCP000 1.0
y y CC 1.0
la el DA0FS0 1.0
derecha derecha NCFS000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
enconado enconar VMP00SM 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
olvidemos olvidar VMSP1P0 1.0
que que CS 1.0
los el DA0MP0 1.0
intereses interés NCMP000 1.0
de de SPS00 1.0
ambas ambos DN0FP0 1.0
formaciones formación NCFP000 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 1.0
convergentes convergente AQ0CP0 1.0
dentro_de dentro_de SPS00 1.0
unos uno DI0MP0 1.0
meses mes NCMP000 1.0
. . FP 1.0
El el DA0MS0 1.0
país país NCMS000 1.0
se se P0300000 1.0
ha haber VAIP3S0 1.0
parado parar VMP00SM 1.0
, , FC 1.0
por_lo_menos por_lo_menos RG 1.0
políticamente políticamente RG 1.0
, , FC 1.0
hasta_que hasta_que CS 1.0
no no RN 1.0
encuentren encontrar VMSP3P0 1.0
a a SPS00 1.0
Roldán Roldán NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
bomba bomba NCFS000 1.0
de de SPS00 1.0
efectos efecto NCMP000 1.0
retardados retardado AQ0MPP 1.0
, , FC 1.0
dando dar VMG0000 1.0
vueltas vuelta NCFP000 1.0
por por SPS00 1.0
los el DA0MP0 1.0
sueños sueño NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
políticos político NCMP000 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
financieros financiero NCMP000 1.0
. . FP 1.0
Entre entre SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
sabe saber VMIP3S0 1.0
y y CC 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
inventa inventar VMIP3S0 1.0
puede poder VMIP3S0 1.0
llevar llevar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ruina ruina NCFS000 1.0
a a SPS00 1.0
gran gran AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
clase clase NCFS000 1.0
dirigente dirigente AQ0CS0 1.0
. . FP 1.0
Hasta_que hasta_que CS 1.0
el el DA0MS0 1.0
preso preso NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
presente presentar VMSP3S0 1.0
en en SPS00 1.0
comisaría comisaría NCFS000 1.0
o o CC 1.0
lo él PP3MSA00 1.0
lleven llevar VMSP3P0 1.0
, , FC 1.0
el el DA0MS0 1.0
suspense suspense NCMS000 1.0
flotará flotar VMIF3S0 1.0
sobre sobre SPS00 1.0
nuestra nuestro DP1FSP 1.0
vida vida NCFS000 1.0
colectiva colectivo AQ0FS0 1.0
como como CS 1.0
una uno DI0FS0 1.0
tormenta tormenta NCFS000 1.0
peligrosa peligroso AQ0FS0 1.0
. . FP 1.0
La el DA0FS0 1.0
política política NCFS000 1.0
industrial industrial AQ0CS0 1.0
ha haber VAIP3S0 1.0
cambiado cambiar VMP00SM 1.0
. . FP 1.0
El el DA0MS0 1.0
protagonista protagonista NCCS000 1.0
directo directo AQ0MS0 1.0
es ser VSIP3S0 1.0
Juan_Manuel_Eguiagaray Juan_Manuel_Eguiagaray NP0000P 1.0
, , FC 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Industria_y_Energía Industria_y_Energía NP0000O 1.0
, , FC 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
idea idea NCFS000 1.0
no no RN 1.0
es ser VSIP3S0 1.0
sólo sólo RG 1.0
suya suyo PX3FS000 1.0
sino_que sino_que CC 1.0
es ser VSIP3S0 1.0
compartida compartir VMP00SF 1.0
por por SPS00 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
del del SPCMS 1.0
Gobierno Gobierno NP0000O 1.0
, , FC 1.0
incluido incluir VMP00SM 1.0
Felipe_González Felipe_González NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
cree creer VMIP3S0 1.0
que que CS 1.0
en en SPS00 1.0
cada cada DI0CS0 1.0
momento momento NCMS000 1.0
hay haber VAIP3S0 1.0
que que CS 1.0
aplicar aplicar VMN0000 1.0
una uno DI0FS0 1.0
determinada determinado AQ0FSP 1.0
política política NCFS000 1.0
industrial industrial AQ0CS0 1.0
y y CC 1.0
que que CS 1.0
ahora ahora RG 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
corresponde corresponder VMIP3S0 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
- - FG 1.0
política política NCFS000 1.0
industrial industrial AQ0CS0 1.0
activa activo AQ0FS0 1.0
- - FG 1.0
, , FC 1.0
que que PR0CN000 1.0
debería deber VMIC3S0 1.0
suponer suponer VMN0000 1.0
una uno DI0FS0 1.0
- - FG 1.0
industrialización industrialización NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
economía economía NCFS000 1.0
- - FG 1.0
, , FC 1.0
así_como así_como CS 1.0
la el DA0FS0 1.0
- - FG 1.0
generación generación NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
concepción concepción NCFS000 1.0
nacional nacional AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
industria industria NCFS000 1.0
instalada instalado AQ0FSP 1.0
en en SPS00 1.0
España España NP0000L 1.0
, , FC 1.0
aunque aunque CS 1.0
no no RN 1.0
sea ser VSSP3S0 1.0
de de SPS00 1.0
propiedad propiedad NCFS000 1.0
española español AQ0FS0 1.0
- - FG 1.0
, , FC 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
no no RN 1.0
debe deber VMIP3S0 1.0
estar estar VMN0000 1.0
reñido reñido AQ0MSP 1.0
con con SPS00 1.0
las el DA0FP0 1.0
reglas regla NCFP000 1.0
del del SPCMS 1.0
libre libre AQ0CS0 1.0
mercado mercado NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
la el DA0FS0 1.0
libre libre AQ0CS0 1.0
competencia competencia NCFS000 1.0
. . FP 1.0
Claudio_Aranzadi Claudio_Aranzadi NP0000P 1.0
, , FC 1.0
predecesor predecesor NCMS000 1.0
de de SPS00 1.0
Eguiagaray Eguiagaray NP0000P 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Ministerio_de_Industria Ministerio_de_Industria NP0000O 1.0
, , FC 1.0
probablemente probablemente RG 1.0
nunca nunca RG 1.0
dijo decir VMIS3S0 1.0
que que CS 1.0
- - FG 1.0
la el DA0FS0 1.0
mejor mejor AQ0CS0 1.0
política política NCFS000 1.0
industrial industrial AQ0CS0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
- - FG 1.0
. . FP 1.0
Tampoco tampoco RG 1.0
lo él PP3MSA00 1.0
creía creer VMII3S0 1.0
de de SPS00 1.0
forma forma NCFS000 1.0
radical radical AQ0CS0 1.0
, , FC 1.0
aunque aunque CS 1.0
algunas alguno PI0FP000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
actuaciones actuación NCFP000 1.0
pudieran poder VMSI3P0 1.0
darlo dar VMN0000 1.0
a a SPS00 1.0
entender entender VMN0000 1.0
. . FP 1.0
