Sigue seguir VMIP3S0 1.0
siendo ser VSG0000 1.0
del del SPCMS 1.0
Barça Barça NP0000O 1.0
y y CC 1.0
se él P0300000 1.0
siente sentir VMIP3S0 1.0
irremisiblemente irremisiblemente RG 1.0
atraída atraído AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
lectura lectura NCFS000 1.0
y y CC 1.0
por por SPS00 1.0
el el DA0MS0 1.0
ajedrez ajedrez NCMS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
pertenencia pertenencia NCFS000 1.0
a a SPS00 1.0
varias varios DI0FP0 1.0
comisiones comisión NCFP000 1.0
parlamentarias parlamentario AQ0FP0 1.0
da dar VMIP3S0 1.0
una uno DI0FS0 1.0
idea idea NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
capacidad capacidad NCFS000 1.0
de de SPS00 1.0
trabajo trabajo NCMS000 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
además además RG 1.0
, , FC 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
metido meter VMP00SM 1.0
a a SPS00 1.0
sus su DP3CP0 1.0
señorías señoría NCFP000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
bolsillo bolsillo NCMS000 1.0
: : FD 1.0
- - FG 1.0
No no RN 1.0
levanta levantar VMIP3S0 1.0
el el DA0MS0 1.0
puño puño NCMS000 1.0
, , FC 1.0
no no RN 1.0
apoya apoyar VMIP3S0 1.0
el el DA0MS0 1.0
terrorismo terrorismo NCMS000 1.0
, , FC 1.0
es ser VSIP3S0 1.0
simpática simpático AQ0FS0 1.0
y y CC 1.0
dice decir VMIP3S0 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
que que CS 1.0
los el DA0MP0 1.0
independentistas independentista NCCP000 1.0
vascos vasco AQ0MP0 1.0
pero pero CC 1.0
riendo reír VMG0000 1.0
. . FP 1.0
Los el DA0MP0 1.0
políticos político NCMP000 1.0
comentan comentar VMIP3P0 1.0
que que CS 1.0
esto este PD0NS000 1.0
es ser VSIP3S0 1.0
nuevo nuevo AQ0MS0 1.0
porque porque CS 1.0
no no RN 1.0
ven ver VMIP3P0 1.0
aparecer aparecer VMN0000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
Idígoras Idígoras NP0000P 1.0
rugiendo rugir VMG0000 1.0
. . FP 1.0
Pero pero CC 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
si si CS 1.0
fuese ser VSSI3S0 1.0
un uno DI0MS0 1.0
tío tío NCMS000 1.0
feo feo AQ0MS0 1.0
y y CC 1.0
con con SPS00 1.0
barba barba NCFS000 1.0
ya ya RG 1.0
lo él PP3MSA00 1.0
hubiesen haber VASI3P0 1.0
machacado machacar VMP00SM 1.0
- - FG 1.0
, , FC 1.0
comenta comentar VMIP3S0 1.0
Sellarés Sellarés NP0000P 1.0
. . FP 1.0
Nadie nadie PI0CS000 1.0
duda dudar VMIP3S0 1.0
de de SPS00 1.0
que que CS 1.0
Pilar Pilar NP0000P 1.0
hace hacer VMIP3S0 1.0
ruido ruido NCMS000 1.0
ni ni CC 1.0
que que CS 1.0
tras tras SPS00 1.0
su su DP3CS0 1.0
imagen imagen NCFS000 1.0
de de SPS00 1.0
niña niña NCFS000 1.0
buena buen AQ0FS0 1.0
esconde esconder VMIP3S0 1.0
un uno DI0MS0 1.0
carácter carácter NCMS000 1.0
duro duro AQ0MS0 1.0
. . FP 1.0
Quizá quizá RG 1.0
por por SPS00 1.0
eso ese PD0NS000 1.0
la el DA0FS0 1.0
extrema extremo AQ0FS0 1.0
derecha derecha NCFS000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
fijado fijar VMP00SM 1.0
en en SPS00 1.0
ella él PP3FS000 1.0
: : FD 1.0
hace hacer VMIP3S0 1.0
poco poco RG 1.0
más más RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
mes mes NCMS000 1.0
recibió recibir VMIS3S0 1.0
un uno DI0MS0 1.0
anónimo anónimo NCMS000 1.0
firmado firmado AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
Legazpi Legazpi NP0000O 1.0
, , FC 1.0
de de SPS00 1.0
Nación_Joven Nación_Joven NP0000O 1.0
, , FC 1.0
que que PR0CN000 1.0
la él PP3FSA00 1.0
amenazaba amenazar VMII3S0 1.0
con con SPS00 1.0
las el DA0FP0 1.0
mayores mayor AQ0CP0 1.0
torturas tortura NCFP000 1.0
: : FD 1.0
- - FG 1.0
Cuando cuando CS 1.0
España España NP0000O 1.0
sea ser VSSP3S0 1.0
libre libre AQ0CS0 1.0
, , FC 1.0
te tú P020S000 1.0
enterarás enterar VMIF2S0 1.0
- - FG 1.0
, , FC 1.0
decía decir VMII3S0 1.0
. . FP 1.0
Mientras_tanto mientras_tanto RG 1.0
, , FC 1.0
cautiva cautivar VMIP3S0 1.0
a a SPS00 1.0
media medio DN0FS0 1.0
España España NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
denominado denominado AQ0MSP 1.0
impulso impulso NCMS000 1.0
democrático democrático AQ0MS0 1.0
parece parecer VMIP3S0 1.0
dormir dormir VMN0000 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
justos justo AQ0MP0 1.0
, , FC 1.0
según según CS 1.0
reconocen reconocer VMIP3P0 1.0
sus su DP3CP0 1.0
señorías señoría NCFP000 1.0
de de SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
grupos grupo NCMP000 1.0
y y CC 1.0
colores color NCMP000 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
sí sí RG 1.0
, , FC 1.0
en en SPS00 1.0
IU IU NP0000O 1.0
tienen tener VMIP3P0 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
tomada tomado AQ0FSP 1.0
de de SPS00 1.0
exigir exigir VMN0000 1.0
el el DA0MS0 1.0
13_de_junio [??:13/6/??:??.??]  1.0
que que CS 1.0
se se P0000000 1.0
inicie iniciar VMSP3S0 1.0
una uno DI0FS0 1.0
negociación negociación NCFS000 1.0
inmediata inmediato AQ0FS0 1.0
que que PR0CN000 1.0
no no RN 1.0
dure durar VMSP3S0 1.0
más más RG 1.0
de de SPS00 1.0
quince quince DN0CP0 1.0
o o CC 1.0
veinte veinte DN0CP0 1.0
días día NCMP000 1.0
y y CC 1.0
que que CS 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000O 1.0
proceda proceder VMSP3S0 1.0
a a SPS00 1.0
poner poner VMN0000 1.0
punto punto NCMS000 1.0
final final AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
provisionalidad provisionalidad NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
está estar VMIP3S0 1.0
dando dar VMG0000 1.0
en en SPS00 1.0
instituciones institución NCFP000 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
tan tanto RG 1.0
importantes importante AQ0CP0 1.0
como como CS 1.0
el el DA0MS0 1.0
Consejo_General_del_Poder_Judicial Consejo_General_del_Poder_Judicial NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
Defensor_del_Pueblo Defensor_del_Pueblo NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
Tribunal_de_Cuentas Tribunal_de_Cuentas NP0000O 1.0
, , FC 1.0
etcétera etcétera FS 1.0
. . FP 1.0
Esa ese PD0FS000 1.0
será ser VSIF3S0 1.0
la el DA0FS0 1.0
exigencia exigencia NCFS000 1.0
de de SPS00 1.0
IU IU NP0000O 1.0
, , FC 1.0
pero pero CC 1.0
, , FC 1.0
mientras_tanto mientras_tanto RG 1.0
, , FC 1.0
algunos alguno DI0MP0 1.0
diputados diputado NCMP000 1.0
socialistas socialista AQ0CP0 1.0
se él P0300000 1.0
quejan quejar VMIP3P0 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
haya haber VASP3S0 1.0
perdido perder VMP00SM 1.0
la el DA0FS0 1.0
ocasión ocasión NCFS000 1.0
de de SPS00 1.0
forzar forzar VMN0000 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
al al SPCMS 1.0
PP PP NP0000O 1.0
cuando cuando CS 1.0
ha haber VAIP3S0 1.0
tocado tocar VMP00SM 1.0
cubrir cubrir VMN0000 1.0
la el DA0FS0 1.0
vacante vacante NCFS000 1.0
de de SPS00 1.0
Abel_Matutes Abel_Matutes NP0000P 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Comisión_de_la_Unión_Europea Comisión_de_la_Unión_Europea NP0000O 1.0
. . FP 1.0
El el DA0MS0 1.0
Gobierno Gobierno NP0000O 1.0
ha haber VAIP3S0 1.0
cumplido cumplir VMP00SM 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
pacto pacto NCMS000 1.0
no no RN 1.0
escrito escrito AQ0MSP 1.0
de de SPS00 1.0
ceder ceder VMN0000 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
puestos puesto NCMP000 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
corresponde corresponder VMIP3S0 1.0
a a SPS00 1.0
España España NP0000O 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Comisión Comisión NP0000O 1.0
al al SPCMS 1.0
principal principal AQ0CS0 1.0
partido partido NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
presentando presentar VMG0000 1.0
por_tanto por_tanto RG 1.0
como como CS 1.0
sustituto sustituto NCMS000 1.0
a a SPS00 1.0
Marcelino_Oreja Marcelino_Oreja NP0000P 1.0
. . FP 1.0
La el DA0FS0 1.0
queja queja NCFS000 1.0
de de SPS00 1.0
alguna alguno PI0FS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
señorías señoría NCFP000 1.0
socialistas socialista AQ0CP0 1.0
es ser VSIP3S0 1.0
que que CS 1.0
González González NP0000P 1.0
no no RN 1.0
aprovechara aprovechar VMSI3S0 1.0
la el DA0FS0 1.0
ocasión ocasión NCFS000 1.0
para para SPS00 1.0
sentar sentar VMN0000 1.0
al al SPCMS 1.0
PP PP NP0000O 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
negociación negociación NCFS000 1.0
y y CC 1.0
cerrar cerrar VMN0000 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 1.0
de de SPS00 1.0
cubrir cubrir VMN0000 1.0
las el DA0FP0 1.0
vacantes vacante NCFP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
otras otro DI0FP0 1.0
instituciones institución NCFP000 1.0
. . FP 1.0
Carpetazo carpetazo NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
Congreso Congreso NP0000O 1.0
hasta hasta SPS00 1.0
después después RG 1.0
de de SPS00 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
europeas europeo AQ0FP0 1.0
. . FP 1.0
El el DA0MS0 1.0
flamante flamante AQ0CS0 1.0
portavoz portavoz NCCS000 1.0
del del SPCMS 1.0
Grupo Grupo NP0000A 1.0
socialista socialista AQ0CS0 1.0
, , FC 1.0
Joaquín_Almunia Joaquín_Almunia NP0000P 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
conseguido conseguir VMP00SM 1.0
paralizar paralizar VMN0000 1.0
la el DA0FS0 1.0
actividad actividad NCFS000 1.0
parlamentaria parlamentario AQ0FS0 1.0
hasta_que hasta_que CS 1.0
canten cantar VMSP3P0 1.0
las el DA0FP0 1.0
urnas urna NCFP000 1.0
. . FP 1.0
