Luego luego RG 1.0
, , FC 1.0
si si CS 1.0
su su DP3CS0 1.0
infraestructura infraestructura NCFS000 1.0
se él PP3CN000 1.0
lo él PP3MSA00 1.0
permitía permitir VMII3S0 1.0
, , FC 1.0
completaban completar VMII3P0 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
ficha ficha NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
costumbres costumbre NCFP000 1.0
y y CC 1.0
el el DA0MS0 1.0
domicilio domicilio NCMS000 1.0
habitual habitual AQ0CS0 1.0
de de SPS00 1.0
esas ese DD0FP0 1.0
personas persona NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
esa ese DD0FS0 1.0
base base NCFS000 1.0
documental documental AQ0CS0 1.0
, , FC 1.0
usada usado AQ0FSP 1.0
ahora ahora RG 1.0
para para SPS00 1.0
el el DA0MS0 1.0
envío envío NCMS000 1.0
de de SPS00 1.0
cartas carta NCFP000 1.0
, , FC 1.0
aparecen aparecer VMIP3P0 1.0
los el DA0MP0 1.0
nombres nombre NCMP000 1.0
de de SPS00 1.0
Emilio_Botín Emilio_Botín NP0000P 1.0
, , FC 1.0
José_María_López_de_Letona José_María_López_de_Letona NP0000P 1.0
, , FC 1.0
Alvaro_Sobrino Alvaro_Sobrino NP0000P 1.0
, , FC 1.0
Alfonso_Escámez Alfonso_Escámez NP0000P 1.0
, , FC 1.0
Pablo_Garnica Pablo_Garnica NP0000P 1.0
, , FC 1.0
Luis_Rezola Luis_Rezola NP0000P 1.0
, , FC 1.0
Jaime_Arguelles Jaime_Arguelles NP0000P 1.0
, , FC 1.0
Ricardo_Gómez_Acebo Ricardo_Gómez_Acebo NP0000P 1.0
, , FC 1.0
Claudio_Boada Claudio_Boada NP0000P 1.0
, , FC 1.0
José_María_Amusátegui José_María_Amusátegui NP0000P 1.0
, , FC 1.0
Luis_Valls_Taberner Luis_Valls_Taberner NP0000P 1.0
, , FC 1.0
Juan_Manuel_Fanjul Juan_Manuel_Fanjul NP0000P 1.0
, , FC 1.0
Luis_Magaña Luis_Magaña NP0000P 1.0
, , FC 1.0
Emilio_Ybarra Emilio_Ybarra NP0000P 1.0
, , FC 1.0
José_Ramón_Alvarez_Rendueles José_Ramón_Alvarez_Rendueles NP0000P 1.0
, , FC 1.0
Alfonso_Cortina Alfonso_Cortina NP0000P 1.0
, , FC 1.0
Andrés_Elosúa Andrés_Elosúa NP0000P 1.0
, , FC 1.0
Manuel_Gómez_de_Pablos Manuel_Gómez_de_Pablos NP0000P 1.0
, , FC 1.0
la el DA0FS0 1.0
familia familia NCFS000 1.0
Oriol Oriol NP0000P 1.0
, , FC 1.0
Luis_Coronel_de_Palma Luis_Coronel_de_Palma NP0000P 1.0
, , FC 1.0
Feliciano_Fuster Feliciano_Fuster NP0000P 1.0
y y CC 1.0
Jaime_Soto Jaime_Soto NP0000P 1.0
. . FP 1.0
En en SPS00 1.0
medios medio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
contraterrorista contraterrorista AQ0CS0 1.0
se se P0000000 1.0
considera considerar VMIP3S0 1.0
poco_menos_que poco_menos_que RG 1.0
imposible imposible AQ0CS0 1.0
que que CS 1.0
los el DA0MP0 1.0
mafiosos mafioso NCMP000 1.0
estén estar VMSP3P0 1.0
en en SPS00 1.0
condiciones condición NCFP000 1.0
de de SPS00 1.0
llevar_a_cabo llevar_a_cabo VMN0000 1.0
sus su DP3CP0 1.0
amenazas amenaza NCFP000 1.0
y y CC 1.0
mucho mucho RG 1.0
menos menos RG 1.0
de de SPS00 1.0
cobrar cobrar VMN0000 1.0
el el DA0MS0 1.0
impuesto impuesto NCMS000 1.0
revolucionario revolucionario AQ0MS0 1.0
: : FD 1.0
carecen carecer VMIP3P0 1.0
de de SPS00 1.0
infraestructura infraestructura NCFS000 1.0
para para SPS00 1.0
ello él PP3NS000 1.0
tanto tanto RG 1.0
en en SPS00 1.0
España España NP0000L 1.0
como como CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SPS00 1.0
Francia Francia NP0000L 1.0
. . FP 1.0
Frente_al frente_al SPCMS 1.0
riesgo riesgo NCMS000 1.0
que que PR0CN000 1.0
supone suponer VMIP3S0 1.0
para para SPS00 1.0
los el DA0MP0 1.0
propios propio DI0MP0 1.0
terroristas terrorista NCCP000 1.0
hacer hacer VMN0000 1.0
efectivas efectivo AQ0FP0 1.0
sus su DP3CP0 1.0
exigencias exigencia NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
etarras etarra NCCP000 1.0
han haber VAIP3P0 1.0
realizado realizar VMP00SM 1.0
secuestros secuestro NCMP000 1.0
en en SPS00 1.0
diferentes diferente DI0CP0 1.0
puntos punto NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
geografía geografía NCFS000 1.0
española español AQ0FS0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
afectado afectar VMP00SM 1.0
a a SPS00 1.0
apellidos apellido NCMP000 1.0
ilustres ilustre AQ0CP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
finanzas finanzas NCFP000 1.0
españolas español AQ0FP0 1.0
, , FC 1.0
entre entre SPS00 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
cabe caber VMIP3S0 1.0
destacar destacar VMN0000 1.0
a a SPS00 1.0
Diego_Prado Diego_Prado NP0000P 1.0
y y CC 1.0
Colón_de_Carvajal Colón_de_Carvajal NP0000P 1.0
, , FC 1.0
Emiliano_Revilla Emiliano_Revilla NP0000P 1.0
, , FC 1.0
Luis_Súñer Luis_Súñer NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
padre padre NCMS000 1.0
del del SPCMS 1.0
cantante cantante NCCS000 1.0
Julio_Iglesias Julio_Iglesias NP0000P 1.0
y y CC 1.0
el el DA0MS0 1.0
industrial industrial NCCS000 1.0
catalán catalán AQ0MS0 1.0
José_Serra_Santamans José_Serra_Santamans NP0000P 1.0
. . FP 1.0
Negativa negativa NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
grandes grande NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
banca banca NCFS000 1.0
española español AQ0FS0 1.0
vivieron vivir VMIS3P0 1.0
el el DA0MS0 1.0
acoso acoso NCMS000 1.0
de de SPS00 1.0
ETA ETA NP0000O 1.0
a_comienzos_de a_comienzos_de SPS00 1.0
la el DA0FS0 1.0
década década NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ochenta ochenta PN0MP000 1.0
. . FP 1.0
En en SPS00 1.0
aquella aquel DD0FS0 1.0
época época NCFS000 1.0
los el DA0MP0 1.0
consejeros consejero NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
bancos banco NCMP000 1.0
más más RG 1.0
importantes importante AQ0CP0 1.0
de de SPS00 1.0
España España NP0000L 1.0
recibieron recibir VMIS3P0 1.0
cartas carta NCFP000 1.0
conminatorias conminatorio AQ0FP0 1.0
para_que para_que CS 1.0
- - FG 1.0
pagaran pagar VMSI3P0 1.0
a a SPS00 1.0
ETA ETA NP0000O 1.0
- - FG 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
extorsión extorsión NCFS000 1.0
estaba estar VMII3S0 1.0
dirigida dirigido AQ0FSP 1.0
no no RN 1.0
a a SPS00 1.0
las el DA0FP0 1.0
personas persona NCFP000 1.0
sino sino CC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
entidad entidad NCFS000 1.0
como como CS 1.0
tal tal PD0CS000 1.0
. . FP 1.0
La el DA0FS0 1.0
rotunda rotundo AQ0FS0 1.0
negativa negativa NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
máximos máximo AQ0MP0 1.0
responsables responsable NCCP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
finanzas finanzas NCFP000 1.0
españolas español AQ0FP0 1.0
a a SPS00 1.0
contribuir contribuir VMN0000 1.0
al al SPCMS 1.0
fortalecimiento fortalecimiento NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
mafiosa mafioso AQ0FS0 1.0
se se P0000000 1.0
saldó saldar VMIS3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
ofensiva ofensiva NCFS000 1.0
etarra etarra AQ0CS0 1.0
contra contra SPS00 1.0
oficinas oficina NCFP000 1.0
, , FC 1.0
delegaciones delegación NCFP000 1.0
y y CC 1.0
sucursales sucursal NCFP000 1.0
de de SPS00 1.0
diversas diverso DI0FP0 1.0
entidades entidad NCFP000 1.0
bancarias bancario AQ0FP0 1.0
. . FP 1.0
Esos ese DD0MP0 1.0
sabotajes sabotaje NCMP000 1.0
ocurrieron ocurrir VMIS3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP0000L 1.0
y y CC 1.0
en en SPS00 1.0
Navarra Navarra NP0000L 1.0
. . FP 1.0
La el DA0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
acoso acoso NCMS000 1.0
finalizó finalizar VMIS3S0 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
explosión explosión NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
bomba bomba NCFS000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
oficinas oficina NCFP000 1.0
centrales central AQ0CP0 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
antiguo antiguo AQ0MS0 1.0
Banco_de_Vizcaya Banco_de_Vizcaya NP0000O 1.0
, , FC 1.0
ahora ahora RG 1.0
BBV BBV NP0000O 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
Gran_Vía Gran_Vía NP0000L 1.0
bilbaína bilbaíno AQ0FS0 1.0
y y CC 1.0
que que PR0CN000 1.0
produjo producir VMIS3S0 1.0
tres tres DN0CP0 1.0
muertos muerto NCMP000 1.0
y y CC 1.0
numerosos numeroso AQ0MP0 1.0
heridos herido NCMP000 1.0
. . FP 1.0
Este este DD0MS0 1.0
atentado atentado NCMS000 1.0
provocó provocar VMIS3S0 1.0
una uno DI0FS0 1.0
fuerte fuerte AQ0CS0 1.0
ola ola NCFS000 1.0
de de SPS00 1.0
indignación indignación NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP0000L 1.0
que que PR0CN000 1.0
culminó culminar VMIS3S0 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
gran gran AQ0CS0 1.0
manifestación manifestación NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
paz paz NCFS000 1.0
en en SPS00 1.0
Bilbao Bilbao NP0000L 1.0
. . FP 1.0
Los el DA0MP0 1.0
expertos experto NCMP000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
terrorismo terrorismo NCMS000 1.0
estiman estimar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
actual actual AQ0CS0 1.0
oleada oleada NCFS000 1.0
de de SPS00 1.0
cartas carta NCFP000 1.0
, , FC 1.0
remitidas remitido AQ0FPP 1.0
a a SPS00 1.0
comienzos comienzo NCMP000 1.0
del del SPCMS 1.0
pasado pasado AQ0MSP 1.0
mes_de_mayo [??:??/5/??:??.??]  1.0
y y CC 1.0
firmadas firmado AQ0FPP 1.0
por por SPS00 1.0
ETA ETA NP0000O 1.0
, , FC 1.0
tienen tener VMIP3P0 1.0
un uno DI0MS0 1.0
objetivo objetivo NCMS000 1.0
psicológico psicológico AQ0MS0 1.0
más_que más_que RG 1.0
económico económico AQ0MS0 1.0
: : FD 1.0
- - FG 1.0
Se se P0000000 1.0
trataría tratar VMIC3S0 1.0
de de SPS00 1.0
amedrentar amedrentar VMN0000 1.0
y y CC 1.0
sembrar sembrar VMN0000 1.0
el el DA0MS0 1.0
terror terror NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
capital capital AQ0CS0 1.0
del del SPCMS 1.0
Estado Estado NP0000O 1.0
y y CC 1.0
desviar desviar VMN0000 1.0
la el DA0FS0 1.0
atención atención NCFS000 1.0
hacia hacia SPS00 1.0
otro otro DI0MS0 1.0
centro centro NCMS000 1.0
económico económico AQ0MS0 1.0
para para SPS00 1.0
evitar evitar VMN0000 1.0
las el DA0FP0 1.0
críticas crítica NCFP000 1.0
fundadas fundado AQ0FPP 1.0
que que PR0CN000 1.0
achacan achacar VMIP3P0 1.0
a a SPS00 1.0
ETA ETA NP0000O 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
económica económico AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
País_Vasco País_Vasco NP0000L 1.0
- - FG 1.0
. . FP 1.0
Por_otra_parte por_otra_parte RG 1.0
, , FC 1.0
estos este DD0MP0 1.0
medios medio NCMP000 1.0
opinan opinar VMIP3P0 1.0
que que CS 1.0
la el DA0FS0 1.0
irrupción irrupción NCFS000 1.0
de_cara_al de_cara_al SPCMS 1.0
verano verano NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
comandos comando NCMP000 1.0
de de SPS00 1.0
jóvenes joven NCCP000 1.0
de de SPS00 1.0
KAS KAS NP0000O 1.0
, , FC 1.0
denominados denominado AQ0MPP 1.0
Y Y NP0000O 1.0
y y CC 1.0
especializados especializado AQ0MPP 1.0
en en SPS00 1.0
sabotajes sabotaje NCMP000 1.0
, , FC 1.0
tendrán tener VMIF3P0 1.0
una uno DI0FS0 1.0
justificación justificación NCFS000 1.0
para para SPS00 1.0
llevar_a_cabo llevar_a_cabo VMN0000 1.0
sus su DP3CP0 1.0
fechorías fechoría NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
este este DD0MS0 1.0
sentido sentido NCMS000 1.0
, , FC 1.0
estos este DD0MP0 1.0
grupos grupo NCMP000 1.0
de de SPS00 1.0
acción acción NCFS000 1.0
, , FC 1.0
creados creado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
ya ya RG 1.0
encarcelado encarcelado AQ0MSP 1.0
responsable responsable NCCS000 1.0
del del SPCMS 1.0
comando_Barcelona comando_Barcelona NP0000O 1.0
de de SPS00 1.0
ETA ETA NP0000O 1.0
, , FC 1.0
Felipe_San_Epifanio Felipe_San_Epifanio NP0000P 1.0
, , FC 1.0
Pipe Pipe NP0000P 1.0
, , FC 1.0
han haber VAIP3P0 1.0
dirigido dirigir VMP00SM 1.0
sus su DP3CP0 1.0
atentados atentado NCMP000 1.0
contra contra SPS00 1.0
entidades entidad NCFP000 1.0
bancarias bancario AQ0FP0 1.0
, , FC 1.0
empresas empresa NCFP000 1.0
con con SPS00 1.0
capital capital NCMS000 1.0
francés francés AQ0MS0 1.0
y y CC 1.0
sucursales sucursal NCFP000 1.0
y y CC 1.0
bienes bien NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Compañía_Telefónica_Nacional_de_España Compañía_Telefónica_Nacional_de_España NP0000O 1.0
. . FP 1.0
La el DA0FS0 1.0
precaria precario AQ0FS0 1.0
situación situación NCFS000 1.0
económica económico AQ0FS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
organización organización NCFS000 1.0
terrorista terrorista AQ0CS0 1.0
y y CC 1.0
del del SPCMS 1.0
entramado entramado NCMS000 1.0
ideológico ideológico AQ0MS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
sustenta sustentar VMIP3S0 1.0
añaden añadir VMIP3P0 1.0
ciertas cierto DI0FP0 1.0
dosis dosis NCFN000 1.0
de de SPS00 1.0
credibilidad credibilidad NCFS000 1.0
a a SPS00 1.0
las el DA0FP0 1.0
misivas misiva NCFP000 1.0
enviadas enviado AQ0FPP 1.0
por por SPS00 1.0
los el DA0MP0 1.0
etarras etarra NCCP000 1.0
y y CC 1.0
, , FC 1.0
según según SPS00 1.0
fuentes fuente NCFP000 1.0
policiales policial AQ0CP0 1.0
, , FC 1.0
- - FG 1.0
pueden poder VMIP3P0 1.0
constituir constituir VMN0000 1.0
el el DA0MS0 1.0
prólogo prólogo NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
secuestro secuestro NCMS000 1.0
o o CC 1.0
atentado atentado NCMS000 1.0
contra contra SPS00 1.0
alguno alguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
chantajeados chantajeado AQ0MPP 1.0
- - FG 1.0
. . FP 1.0
Las el DA0FP0 1.0
misivas misiva NCFP000 1.0
, , FC 1.0
cuyo cuyo PR0MS000 1.0
tono tono NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
asemeja asemejar VMIP3S0 1.0
al al SPCMS 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cartas carta NCFP000 1.0
enviadas enviado AQ0FPP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
banda banda NCFS000 1.0
mafiosa mafioso AQ0FS0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
empresarios empresario NCMP000 1.0
vascos vasco AQ0MP0 1.0
, , FC 1.0
incorporan incorporar VMIP3P0 1.0
una uno DI0FS0 1.0
serie serie NCFS000 1.0
de de SPS00 1.0
consideraciones consideración NCFP000 1.0
políticas político AQ0FP0 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
llevado llevar VMP00SM 1.0
a a SPS00 1.0
que que CS 1.0
cualificados cualificado AQ0MPP 1.0
miembros miembro NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
lucha lucha NCFS000 1.0
antiterrorista antiterrorista AQ0CS0 1.0
alberguen albergar VMSP3P0 1.0
ciertas cierto DI0FP0 1.0
dudas duda NCFP000 1.0
sobre sobre SPS00 1.0
su su DP3CS0 1.0
autenticidad autenticidad NCFS000 1.0
. . FP 1.0
