VOY ir VMIP1S0 1.0
a a SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
Altos_Hornos_de_Vizcaya Altos_Hornos_de_Vizcaya NP0000O 1.0
en en SPS00 1.0
el el DA0MS0 1.0
puesto puesto NCMS000 1.0
que que PR0CN000 1.0
sea ser VSSP3S0 1.0
más más RG 1.0
conveniente conveniente AQ0CS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
sí sí RG 1.0
puedo poder VMIP1S0 1.0
asegurar asegurar VMN0000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
no no RN 1.0
estaré estar VMIF1S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
alto alto AQ0MS0 1.0
cargo cargo NCMS000 1.0
como como CS 1.0
se se P0000000 1.0
ha haber VAIP3S0 1.0
dicho decir VMP00SM 1.0
- - FG 1.0
, , FC 1.0
ha haber VAIP3S0 1.0
afirmado afirmar VMP00SM 1.0
a_tiempo a_tiempo RG 1.0
el el DA0MS0 1.0
ex_ministro ex_ministro NCMS000 1.0
de de SPS00 1.0
Interior Interior NP0000O 1.0
José_Luis_Corcuera José_Luis_Corcuera NP0000P 1.0
, , FC 1.0
quien quien PR0CS000 1.0
la el DA0FS0 1.0
pasada pasado AQ0FSP 1.0
semana semana NCFS000 1.0
ultimaba ultimar VMII3S0 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
reingreso reingreso NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
siderúrgica siderúrgico AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
comenzó comenzar VMIS3S0 1.0
a a SPS00 1.0
trabajar trabajar VMN0000 1.0
como como CS 1.0
aprendiz aprendiz NCCS000 1.0
cuando cuando CS 1.0
tenía tener VMII3S0 1.0
14 14  1.0
años año NCMP000 1.0
. . FP 1.0
La el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
está estar VMIP3S0 1.0
prevista previsto AQ0FSP 1.0
para para SPS00 1.0
el el DA0MS0 1.0
día_1_de_junio [??:1/6/??:??.??]  1.0
. . FP 1.0
Corcuera Corcuera NP0000P 1.0
, , FC 1.0
que que PR0CN000 1.0
pidió pedir VMIS3S0 1.0
una uno DI0FS0 1.0
excedencia excedencia NCFS000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
actividad actividad NCFS000 1.0
política político AQ0FS0 1.0
, , FC 1.0
solicitó solicitar VMIS3S0 1.0
la el DA0FS0 1.0
reincorporación reincorporación NCFS000 1.0
en en SPS00 1.0
Altos_Hornos_de_Vizcaya Altos_Hornos_de_Vizcaya NP0000O 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
14_de_mayo [??:14/5/??:??.??]  1.0
, , FC 1.0
cinco cinco DN0CP0 1.0
días día NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
su su DP3CS0 1.0
renuncia renuncia NCFS000 1.0
al al SPCMS 1.0
acta acta NCFS000 1.0
de de SPS00 1.0
diputado diputado NCMS000 1.0
como como CS 1.0
consecuencia consecuencia NCFS000 1.0
del del SPCMS 1.0
escándalo escándalo NCMS000 1.0
Roldán Roldán NP0000P 1.0
. . FP 1.0
Según según SPS00 1.0
fuentes fuente NCFP000 1.0
empresariales empresarial AQ0CP0 1.0
, , FC 1.0
el el DA0MS0 1.0
ex_ministro ex_ministro NCMS000 1.0
trabajará trabajar VMIF3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
delegación delegación NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
Castellana Castellana NP0000A 1.0
, , FC 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
, , FC 1.0
probablemente probablemente RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
departamento departamento NCMS000 1.0
comercial comercial AQ0CS0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
ya ya RG 1.0
estuvo estar VMIS3S0 1.0
destinado destinado AQ0MSP 1.0
en en SPS00 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
etapa etapa NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
y y CC 1.0
donde donde PR000000 1.0
ahora ahora RG 1.0
intentarán intentar VMIF3P0 1.0
aprovechar aprovechar VMN0000 1.0
sus su DP3CP0 1.0
conocimientos conocimiento NCMP000 1.0
del del SPCMS 1.0
sector sector NCMS000 1.0
y y CC 1.0
sus su DP3CP0 1.0
contactos contacto NCMP000 1.0
sindicales sindical AQ0CP0 1.0
y y CC 1.0
convertirle convertir VMN0000 1.0
, , FC 1.0
pese_a pese_a SPS00 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
dice decir VMIP3S0 1.0
, , FC 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
ejecutivo ejecutivo NCMS000 1.0
. . FP 1.0
Corcuera Corcuera NP0000P 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
negado negar VMP00SM 1.0
a a SPS00 1.0
precisar precisar VMN0000 1.0
la el DA0FS0 1.0
categoría categoría NCFS000 1.0
con con SPS00 1.0
que que PR0CN000 1.0
regresa regresar VMIP3S0 1.0
, , FC 1.0
- - FG 1.0
ya_que ya_que CS 1.0
- - FG 1.0
según según CS 1.0
dijo decir VMIS3S0 1.0
- - FG 1.0
estoy estar VMIP1S0 1.0
pendiente pendiente AQ0CS0 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
última último AO0FS0 1.0
conversación conversación NCFS000 1.0
- - FG 1.0
, , FC 1.0
pero pero CC 1.0
Tiempo Tiempo NP0000A 1.0
ha haber VAIP3S0 1.0
podido poder VMP00SM 1.0
saber saber VMN0000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
casi casi RG 1.0
seguro seguro AQ0MS0 1.0
que que CS 1.0
su su DP3CS0 1.0
puesto puesto NCMS000 1.0
sea ser VSSP3S0 1.0
como como CS 1.0
en en SPS00 1.0
su su DP3CS0 1.0
última último AO0FS0 1.0
etapa etapa NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
llamados llamado AQ0MPP 1.0
de de SPS00 1.0
fuera_de fuera_de SPS00 1.0
convenio convenio NCMS000 1.0
y y CC 1.0
donde donde PR000000 1.0
los el DA0MP0 1.0
sueldos sueldo NCMP000 1.0
brutos bruto AQ0MP0 1.0
oscilan oscilar VMIP3P0 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
200.000 200000  1.0
pesetas peseta ZM 1.0
que que PR0CN000 1.0
puede poder VMIP3S0 1.0
cobrar cobrar VMN0000 1.0
un uno DI0MS0 1.0
gestor gestor NCMS000 1.0
de de SPS00 1.0
ventas venta NCFP000 1.0
y y CC 1.0
las el DA0FP0 1.0
800.000 800000  1.0
de de SPS00 1.0
un uno DI0MS0 1.0
director director NCMS000 1.0
general general AQ0CS0 1.0
. . FP 1.0
Corcuera Corcuera NP0000P 1.0
ha haber VAIP3S0 1.0
anunciado anunciar VMP00SM 1.0
que que CS 1.0
no no RN 1.0
renunciará renunciar VMIF3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
pensión pensión NCFS000 1.0
de de SPS00 1.0
663.126 663126  1.0
pesetas peseta ZM 1.0
brutas bruto AQ0FP0 1.0
mensuales mensual AQ0CP0 1.0
que que PR0CN000 1.0
cobran cobrar VMIP3P0 1.0
los el DA0MP0 1.0
ex_ministros ex_ministro NCMP000 1.0
durante durante SPS00 1.0
dos dos DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
siempre_que siempre_que CS 1.0
no no RN 1.0
ocupen ocupar VMSP3P0 1.0
otro otro DI0MS0 1.0
cargo cargo NCMS000 1.0
público público AQ0MS0 1.0
: : FD 1.0
- - FG 1.0
Yo yo PP1CSN00 1.0
cumpliré cumplir VMIF1S0 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
. . FP 1.0
Si si CS 1.0
trabajo trabajar VMIP1S0 1.0
, , FC 1.0
ganaré ganar VMIF1S0 1.0
mi mi DP1CSS 1.0
sueldo sueldo NCMS000 1.0
, , FC 1.0
y y CC 1.0
si si CS 1.0
, , FC 1.0
como como CS 1.0
consecuencia consecuencia NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
leyes ley NCFP000 1.0
, , FC 1.0
tengo tener VMIP1S0 1.0
derecho derecho NCMS000 1.0
a a SPS00 1.0
seguir seguir VMN0000 1.0
cobrando cobrar VMG0000 1.0
una uno DI0FS0 1.0
remuneración remuneración NCFS000 1.0
, , FC 1.0
pues pues CS 1.0
... ... FS 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
soy ser VSIP1S0 1.0
partidario partidario AQ0MS0 1.0
de de SPS00 1.0
cumplir cumplir VMN0000 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
- - FG 1.0
. . FP 1.0
Respecto_a respecto_a SPS00 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
quedarse quedar VMN0000 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
en_vez_de en_vez_de SPS00 1.0
regresar regresar VMN0000 1.0
a a SPS00 1.0
Altos_Hornos Altos_Hornos NP0000O 1.0
en en SPS00 1.0
Vizcaya Vizcaya NP0000L 1.0
, , FC 1.0
donde donde PR000000 1.0
trabajó trabajar VMIS3S0 1.0
como como CS 1.0
electricista electricista NCCS000 1.0
hasta hasta SPS00 1.0
1976 [??:??/??/1976:??.??]  1.0
en en SPS00 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
liberado liberar VMP00SM 1.0
por por SPS00 1.0
UGT UGT NP0000O 1.0
, , FC 1.0
el el DA0MS0 1.0
ex_ministro ex_ministro NCMS000 1.0
no no RN 1.0
tiene tener VMIP3S0 1.0
dudas duda NCFP000 1.0
: : FD 1.0
- - FG 1.0
Me yo PP1CS000 1.0
es ser VSIP3S0 1.0
imposible imposible AQ0CS0 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
Vizcaya Vizcaya NP0000L 1.0
. . FP 1.0
Mi mi DP1CSS 1.0
casa casa NCFS000 1.0
y y CC 1.0
mis mi DP1CPS 1.0
hijas hija NCFP000 1.0
están estar VMIP3P0 1.0
en en SPS00 1.0
Madrid Madrid NP0000L 1.0
. . FP 1.0
Sería ser VSIC3S0 1.0
muy mucho RG 1.0
difícil difícil AQ0CS0 1.0
que que CS 1.0
volviera volver VMSI3S0 1.0
a a SPS00 1.0
Bilbao Bilbao NP0000L 1.0
- - FG 1.0
. . FP 1.0
La el DA0FS0 1.0
decisión decisión NCFS000 1.0
de de SPS00 1.0
Corcuera Corcuera NP0000P 1.0
no no RN 1.0
ha haber VAIP3S0 1.0
extrañado extrañar VMP00SM 1.0
al al SPCMS 1.0
grupo grupo NCMS000 1.0
de de SPS00 1.0
amigos amigo NCMP000 1.0
que que PR0CN000 1.0
comparten compartir VMIP3P0 1.0
con con SPS00 1.0
él él PP3MS000 1.0
las el DA0FP0 1.0
tertulias tertulia NCFP000 1.0
de de SPS00 1.0
café café NCMS000 1.0
, , FC 1.0
las el DA0FP0 1.0
partidas partida NCFP000 1.0
de de SPS00 1.0
mus mus NCMN000 1.0
y y CC 1.0
las el DA0FP0 1.0
tardes tarde NCFP000 1.0
de de SPS00 1.0
toros toro NCMP000 1.0
, , FC 1.0
aunque aunque CS 1.0
este este DD0MS0 1.0
año año NCMS000 1.0
ha haber VAIP3S0 1.0
preferido preferir VMP00SM 1.0
engancharse enganchar VMN0000 1.0
a a SPS00 1.0
Canal_Plus Canal_Plus NP0000A 1.0
en_vez_de en_vez_de SPS00 1.0
ir ir VMN0000 1.0
a a SPS00 1.0
Las_Ventas Las_Ventas NP0000L 1.0
. . FP 1.0
Antonio_Puerta Antonio_Puerta NP0000P 1.0
conoce conocer VMIP3S0 1.0
a a SPS00 1.0
José_Luis_Corcuera José_Luis_Corcuera NP0000P 1.0
desde desde SPS00 1.0
los el DA0MP0 1.0
años año NCMP000 1.0
70 70  1.0
, , FC 1.0
cuando cuando CS 1.0
ambos ambos PN0MP000 1.0
estaban estar VMII3P0 1.0
en en SPS00 1.0
UGT-Metal UGT-Metal NP0000O 1.0
. . FP 1.0
En en SPS00 1.0
aquel aquel DD0MS0 1.0
tiempo tiempo NCMS000 1.0
vivía vivir VMII3S0 1.0
con con SPS00 1.0
él él PP3MS000 1.0
y y CC 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
tercero tercero AO0MS0 1.0
en en SPS00 1.0
- - FG 1.0
una uno DI0FS0 1.0
comuna comuna NCFS000 1.0
- - FG 1.0
que que PR0CN000 1.0
se él P0300000 1.0
disolvió disolver VMIS3S0 1.0
cuando cuando CS 1.0
el el DA0MS0 1.0
ex_ministro ex_ministro NCMS000 1.0
trajo traer VMIS3S0 1.0
a a SPS00 1.0
vivir vivir VMN0000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
familia familia NCFS000 1.0
a a SPS00 1.0
Madrid Madrid NP0000L 1.0
. . FP 1.0
Puerta Puerta NP0000P 1.0
y y CC 1.0
Corcuera Corcuera NP0000P 1.0
mantienen mantener VMIP3P0 1.0
hoy hoy RG 1.0
la el DA0FS0 1.0
vecindad vecindad NCFS000 1.0
, , FC 1.0
ya_que ya_que CS 1.0
las el DA0FP0 1.0
casas casa NCFP000 1.0
de de SPS00 1.0
ambos ambos PN0MP000 1.0
están estar VMIP3P0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
misma mismo DI0FS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
urbanización urbanización NCFS000 1.0
Novaserra Novaserra NP0000O 1.0
, , FC 1.0
en en SPS00 1.0
Majadahonda Majadahonda NP0000L 1.0
( ( FPA 1.0
Madrid Madrid NP0000L 1.0
) ) FPT 1.0
. . FP 1.0
Puerta Puerta NP0000P 1.0
daba dar VMII3S0 1.0
por por SPS00 1.0
hecho hecho AQ0MSP 1.0
la el DA0FS0 1.0
vuelta vuelta NCFS000 1.0
de de SPS00 1.0
José_Luis_Corcuera José_Luis_Corcuera NP0000P 1.0
a a SPS00 1.0
Altos_Hornos Altos_Hornos NP0000O 1.0
: : FD 1.0
- - FG 1.0
Al_fin_y_al_cabo al_fin_y_al_cabo RG 1.0
, , FC 1.0
ese ese DD0MS0 1.0
principio principio NCMS000 1.0
de de SPS00 1.0
que que CS 1.0
los el DA0MP0 1.0
cargos cargo NCMP000 1.0
del del SPCMS 1.0
sindicato sindicato NCMS000 1.0
no no RN 1.0
se él P0300000 1.0
desvinculen desvincular VMSP3P0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
empresa empresa NCFS000 1.0
lo él PP3MSA00 1.0
defendimos defender VMIS1P0 1.0
él él PP3MS000 1.0
y y CC 1.0
yo yo PP1CSN00 1.0
- - FG 1.0
. . FP 1.0
