Otros otro DI0MP0 1.0
amigos amigo NCMP000 1.0
del del SPCMS 1.0
entorno entorno NCMS000 1.0
del del SPCMS 1.0
ex_ministro ex_ministro NCMS000 1.0
reconocen reconocer VMIP3P0 1.0
que que CS 1.0
en en SPS00 1.0
su su DP3CS0 1.0
vuelta vuelta NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
siderurgia siderurgia NCFS000 1.0
ha haber VAIP3S0 1.0
influido influir VMP00SM 1.0
un uno DI0MS0 1.0
cierto cierto DI0MS0 1.0
desencanto desencanto NCMS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
final final NCMS000 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
tenido tener VMP00SM 1.0
su su DP3CS0 1.0
carrera carrera NCFS000 1.0
política político AQ0FS0 1.0
, , FC 1.0
aunque aunque CS 1.0
él él PP3MS000 1.0
afirma afirmar VMIP3S0 1.0
que que CS 1.0
- - FG 1.0
el el DA0MS0 1.0
retiro retiro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
política política NCFS000 1.0
lo él PP3MSA00 1.0
llevo llevar VMIP1S0 1.0
bien bien RG 1.0
- - FG 1.0
. . FP 1.0
Daniel_Vega Daniel_Vega NP0000P 1.0
, , FC 1.0
ex_gobernador ex_gobernador NCMS000 1.0
civil civil AQ0CS0 1.0
de de SPS00 1.0
Vizcaya Vizcaya NP0000L 1.0
, , FC 1.0
comió comer VMIS3S0 1.0
con con SPS00 1.0
Corcuera Corcuera NP0000P 1.0
hace hacer VMIP3S0 1.0
unas uno DI0FP0 1.0
semanas semana NCFP000 1.0
y y CC 1.0
fue ser VSIS3S0 1.0
su su DP3CS0 1.0
compañero compañero NCMS000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
partida partida NCFS000 1.0
de de SPS00 1.0
mus mus NCMN000 1.0
que que PR0CN000 1.0
perdieron perder VMIS3P0 1.0
, , FC 1.0
- - FG 1.0
seguramente seguramente RG 1.0
- - FG 1.0
dice decir VMIP3S0 1.0
Vega Vega NP0000P 1.0
- - FG 1.0
por por SPS00 1.0
mi mi DP1CSS 1.0
culpa culpa NCFS000 1.0
porque porque CS 1.0
él él PP3MS000 1.0
juega jugar VMIP3S0 1.0
muy mucho RG 1.0
bien bien RG 1.0
, , FC 1.0
con con SPS00 1.0
mucho mucho DI0MS0 1.0
carácter carácter NCMS000 1.0
, , FC 1.0
igual igual AQ0CS0 1.0
que que CS 1.0
en en SPS00 1.0
política política NCFS000 1.0
- - FG 1.0
. . FP 1.0
La el DA0FS0 1.0
partida partida NCFS000 1.0
la él PP3FSA00 1.0
saldaron saldar VMIS3P0 1.0
pagando pagar VMG0000 1.0
un uno DI0MS0 1.0
décimo décimo NCMS000 1.0
de de SPS00 1.0
lotería lotería NCFS000 1.0
y y CC 1.0
las el DA0FP0 1.0
copas copa NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
peña peña NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
ex_gobernador ex_gobernador NCMS000 1.0
notó notar VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
origen origen NCMS000 1.0
del del SPCMS 1.0
cabreo cabreo NCMS000 1.0
de de SPS00 1.0
Corcuera Corcuera NP0000P 1.0
era ser VSII3S0 1.0
otro otro PI0MS000 1.0
: : FD 1.0
- - FG 1.0
Le él PP3CSA00 1.0
noté notar VMIS1S0 1.0
preocupado preocupado AQ0MSP 1.0
con con SPS00 1.0
la el DA0FS0 1.0
situación situación NCFS000 1.0
que que PR0CN000 1.0
se se P0000000 1.0
vive vivir VMIP3S0 1.0
y y CC 1.0
cabreado cabreado AQ0MSP 1.0
. . FP 1.0
Para para SPS00 1.0
mí yo PP1CSO00 1.0
él él PP3MS000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
ministro ministro NCMS000 1.0
de de SPS00 1.0
Interior Interior NP0000O 1.0
que que PR0CN000 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
y y CC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
pena pena NCFS000 1.0
que que CS 1.0
sus su DP3CP0 1.0
logros logro NCMP000 1.0
se él P0300000 1.0
vayan ir VMSP3P0 1.0
al al SPCMS 1.0
traste traste NCMS000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
sinvergüenza sinvergüenza NCCS000 1.0
de de SPS00 1.0
Roldán Roldán NP0000P 1.0
. . FP 1.0
' ' FZ 1.0
- - FG 1.0
Cómo cómo PT000000 1.0
no no RN 1.0
nos yo P010P000 1.0
habremos haber VAIF1P0 1.0
dado_cuenta dar_cuenta VMP00SM 1.0
? ? FIT 1.0
' ' FZ 1.0
, , FC 1.0
me yo PP1CS000 1.0
dijo decir VMIS3S0 1.0
- - FG 1.0
. . FP 1.0
La el DA0FS0 1.0
crisis crisis NCFN000 1.0
política político AQ0FS0 1.0
y y CC 1.0
las el DA0FP0 1.0
elecciones elección NCFP000 1.0
son ser VSIP3P0 1.0
, , FC 1.0
según según SPS00 1.0
los el DA0MP0 1.0
amigos amigo NCMP000 1.0
de de SPS00 1.0
Corcuera Corcuera NP0000P 1.0
, , FC 1.0
sus su DP3CP0 1.0
temas tema NCFP000 1.0
de de SPS00 1.0
conversación conversación NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
su su DP3CS0 1.0
situación situación NCFS000 1.0
personal personal AQ0CS0 1.0
no no RN 1.0
parece parecer VMIP3S0 1.0
preocuparle preocupar VMN0000 1.0
mucho mucho RG 1.0
. . FP 1.0
Estos este DD0MP0 1.0
compañeros compañero NCMP000 1.0
de de SPS00 1.0
envite envite NCMS000 1.0
le él PP3CSA00 1.0
han haber VAIP3P0 1.0
visto ver VMP00SM 1.0
- - FG 1.0
un uno DI0MS0 1.0
poco poco RG 1.0
deprimido deprimido AQ0MS0 1.0
- - FG 1.0
, , FC 1.0
pasando pasar VMG0000 1.0
el el DA0MS0 1.0
síndrome síndrome NCMS000 1.0
de de SPS00 1.0
abstinencia abstinencia NCFS000 1.0
del del SPCMS 1.0
poder poder NCMS000 1.0
. . FP 1.0
A a SPS00 1.0
Corcuera Corcuera NP0000P 1.0
sólo sólo RG 1.0
le él PP3CSD00 1.0
queda quedar VMIP3S0 1.0
su su DP3CS0 1.0
puesto puesto NCMS000 1.0
como como CS 1.0
miembro miembro NCMS000 1.0
del del SPCMS 1.0
comité comité NCMS000 1.0
federal federal AQ0CS0 1.0
del del SPCMS 1.0
PSOE PSOE NP0000O 1.0
. . FP 1.0
Ofertas oferta NCFP000 1.0
. . FP 1.0
En en SPS00 1.0
esa ese DD0FS0 1.0
retirada retirada NCFS000 1.0
ha haber VAIP3S0 1.0
habido haber VAP00SM 1.0
algunas alguno DI0FP0 1.0
decepciones decepción NCFP000 1.0
personales personal AQ0CP0 1.0
, , FC 1.0
pero pero CC 1.0
también también RG 1.0
cartas carta NCFP000 1.0
inesperadas inesperado AQ0FP0 1.0
, , FC 1.0
como como CS 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
envió enviar VMIS3S0 1.0
Ramón_Jáuregui Ramón_Jáuregui NP0000P 1.0
, , FC 1.0
secretario secretario NCMS000 1.0
general general AQ0CS0 1.0
del del SPCMS 1.0
PSE-PSOE PSE-PSOE NP0000O 1.0
, , FC 1.0
quien quien PR0CS000 1.0
ya ya RG 1.0
le él PP3CSD00 1.0
ha haber VAIP3S0 1.0
hecho hacer VMP00SM 1.0
nuevas nuevo AQ0FP0 1.0
ofertas oferta NCFP000 1.0
y y CC 1.0
que que PR0CN000 1.0
, , FC 1.0
- - FG 1.0
por_supuesto por_supuesto RG 1.0
- - FG 1.0
, , FC 1.0
en en SPS00 1.0
las el DA0FP0 1.0
próximas próximo AQ0FP0 1.0
elecciones elección NCFP000 1.0
generales general AQ0CP0 1.0
le él PP3CSA00 1.0
ve ver VMIP3S0 1.0
como como CS 1.0
candidato candidato NCMS000 1.0
por por SPS00 1.0
Vizcaya Vizcaya NP0000L 1.0
. . FP 1.0
- - FG 1.0
Le él PP3CSD00 1.0
he haber VAIP1S0 1.0
escrito escribir VMP00SM 1.0
- - FG 1.0
dice decir VMIP3S0 1.0
Jauregui Jauregui NP0000P 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
forma forma NCFS000 1.0
que que PR0CN000 1.0
utilizo utilizar VMIP1S0 1.0
cuando cuando CS 1.0
me yo PP1CS000 1.0
quiero querer VMIP1S0 1.0
poner poner VMN0000 1.0
íntimo íntimo AQ0MS0 1.0
. . FP 1.0
Le él PP3CSD00 1.0
decía decir VMII3S0 1.0
que que CS 1.0
deseo desear VMIP1S0 1.0
que que CS 1.0
se él P0300000 1.0
reincorpore reincorporar VMSP3S0 1.0
pronto pronto RG 1.0
a a SPS00 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
política político AQ0FS0 1.0
. . FP 1.0
Y y CC 1.0
al_final al_final RG 1.0
le él PP3CSD00 1.0
pedía pedir VMII3S0 1.0
que que CS 1.0
colabore colaborar VMSP3S0 1.0
conmigo yo PP1CSO00 1.0
en en SPS00 1.0
la el DA0FS0 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS0 1.0
vasca vasco AQ0FS0 1.0
- - FG 1.0
. . FP 1.0
Jáuregui Jáuregui NP0000P 1.0
entiende entender VMIP3S0 1.0
que que CS 1.0
Corcuera Corcuera NP0000P 1.0
tiene tener VMIP3S0 1.0
motivos motivo NCMP000 1.0
para para SPS00 1.0
estar estar VMN0000 1.0
deprimido deprimido AQ0MSP 1.0
: : FD 1.0
- - FG 1.0
A a SPS00 1.0
finales final NCFP000 1.0
del del SPCMS 1.0
93 [??:??/??/1993:??.??]  1.0
estaba estar VMII3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cresta cresta NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ola ola NCFS000 1.0
, , FC 1.0
muy mucho RG 1.0
feliz feliz AQ0CS0 1.0
incluso incluso RG 1.0
por por SPS00 1.0
su su DP3CS0 1.0
dimisión dimisión NCFS000 1.0
. . FP 1.0
Dejaba dejar VMII3S0 1.0
cinco cinco DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
gestión gestión NCFS000 1.0
espléndida espléndido AQ0FS0 1.0
y y CC 1.0
se él P0300000 1.0
llevaba llevar VMII3S0 1.0
la el DA0FS0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
había haber VAII3S0 1.0
superado superar VMP00SM 1.0
pruebas prueba NCFP000 1.0
para para SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
pensó pensar VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
estaba estar VMII3S0 1.0
preparado preparado AQ0MSP 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
orígenes origen NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
en en SPS00 1.0
pocos poco DI0MP0 1.0
días día NCMP000 1.0
se él P0300000 1.0
ha haber VAIP3S0 1.0
caído caer VMP00SM 1.0
todo todo PI0MS000 1.0
. . FP 1.0
