Lo el DA0NS0 1.0
que que PR0CN000 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
Ministerio Ministerio NP0000O 1.0
bien bien RG 1.0
llevado llevado AQ0MSP 1.0
, , FC 1.0
inteligente inteligente AQ0CS0 1.0
y y CC 1.0
coherente coherente AQ0CS0 1.0
, , FC 1.0
se él P0300000 1.0
convierte convertir VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
cueva cueva NCFS000 1.0
de de SPS00 1.0
' ' FZ 1.0
Alí_Babá Alí_Babá NP0000P 1.0
' ' FZ 1.0
- - FG 1.0
. . FP 1.0
El el DA0MS0 1.0
secretario secretario NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
socialistas socialista NCCP000 1.0
vascos vasco AQ0MP0 1.0
, , FC 1.0
que que PR0CN000 1.0
defiende defender VMIP3S0 1.0
la el DA0FS0 1.0
honradez honradez NCFS000 1.0
del del SPCMS 1.0
ex_ministro ex_ministro NCMS000 1.0
, , FC 1.0
sin_embargo sin_embargo RG 1.0
es ser VSIP3S0 1.0
contundente contundente AQ0CS0 1.0
al al SPCMS 1.0
afirmar afirmar VMN0000 1.0
que que CS 1.0
- - FG 1.0
la el DA0FS0 1.0
amistad amistad NCFS000 1.0
no no RN 1.0
debe deber VMIP3S0 1.0
volvernos volver VMN0000 1.0
ciegos ciego AQ0MP0 1.0
- - FG 1.0
y y CC 1.0
que que CS 1.0
la el DA0FS0 1.0
responsabilidad responsabilidad NCFS000 1.0
de de SPS00 1.0
Corcuera Corcuera NP0000P 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
haber haber VAN0000 1.0
mantenido mantener VMP00SM 1.0
durante durante SPS00 1.0
todo todo DI0MS0 1.0
su su DP3CS0 1.0
mandato mandato NCMS000 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
señor señor NCMS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
pasó pasar VMIS3S0 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
haciendo hacer VMG0000 1.0
- - FG 1.0
lindezas lindeza NCFP000 1.0
- - FG 1.0
. . FP 1.0
Mientras mientras CS 1.0
pasa pasar VMIP3S0 1.0
la el DA0FS0 1.0
tormenta tormenta NCFS000 1.0
, , FC 1.0
Corcuera Corcuera NP0000P 1.0
ha haber VAIP3S0 1.0
decidido decidir VMP00SM 1.0
volver volver VMN0000 1.0
al al SPCMS 1.0
tajo tajo NCMS000 1.0
, , FC 1.0
aunque aunque CS 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
fueron ser VSIS3P0 1.0
sus su DP3CP0 1.0
compañeros compañero NCMP000 1.0
saben saber VMIP3P0 1.0
que que CS 1.0
el_suyo el_suyo PX3MS000 1.0
no no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
como como CS 1.0
el el DA0MS0 1.0
retorno retorno NCMS000 1.0
de de SPS00 1.0
Gerardo_Iglesias Gerardo_Iglesias NP0000P 1.0
al al SPCMS 1.0
fondo fondo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mina mina NCFS000 1.0
. . FP 1.0
Juan_Antonio_Berastegui Juan_Antonio_Berastegui NP0000P 1.0
, , FC 1.0
miembro miembro NCMS000 1.0
del del SPCMS 1.0
comité comité NCMS000 1.0
de de SPS00 1.0
empresa empresa NCFS000 1.0
por por SPS00 1.0
CCOO CCOO NP0000O 1.0
, , FC 1.0
recuerda recordar VMIP3S0 1.0
a a SPS00 1.0
Corcuera Corcuera NP0000P 1.0
especialmente especialmente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
huelga huelga NCFS000 1.0
del del SPCMS 1.0
69 [??:??/??/1969:??.??]  1.0
, , FC 1.0
cuando cuando CS 1.0
formaba_parte formar_parte VMII3S0 1.0
del del SPCMS 1.0
jurado jurado NCMS000 1.0
de de SPS00 1.0
empresa empresa NCFS000 1.0
, , FC 1.0
donde donde PR000000 1.0
asumió asumir VMIS3S0 1.0
un uno DI0MS0 1.0
papel papel NCMS000 1.0
protagonista protagonista AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
Se él P0300000 1.0
le él PP3CSD00 1.0
quedaba quedar VMII3S0 1.0
pequeña pequeño AQ0FS0 1.0
la el DA0FS0 1.0
compañía compañía NCFS000 1.0
- - FG 1.0
dice decir VMIP3S0 1.0
Berastegui Berastegui NP0000P 1.0
- - FG 1.0
. . FP 1.0
Tenía tener VMII3S0 1.0
carisma carisma NCMS000 1.0
. . FP 1.0
Era ser VSII3S0 1.0
el el DA0MS0 1.0
sustituto sustituto NCMS000 1.0
natural natural AQ0CS0 1.0
de de SPS00 1.0
Redondo Redondo NP0000P 1.0
, , FC 1.0
pero pero CC 1.0
las el DA0FP0 1.0
discrepancias discrepancia NCFP000 1.0
acabaron acabar VMIS3P0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
unión unión NCFS000 1.0
- - FG 1.0
. . FP 1.0
Hoy hoy RG 1.0
la el DA0FS0 1.0
reubicación reubicación NCFS000 1.0
del del SPCMS 1.0
ex_ministro ex_ministro NCMS000 1.0
no no RN 1.0
resulta resultar VMIP3S0 1.0
fácil fácil AQ0CS0 1.0
. . FP 1.0
De_todas_formas de_todas_formas RG 1.0
, , FC 1.0
si si CS 1.0
los el DA0MP0 1.0
pronósticos pronóstico NCMP000 1.0
de de SPS00 1.0
Corcuera Corcuera NP0000P 1.0
se se P0000000 1.0
cumplen cumplir VMIP3P0 1.0
, , FC 1.0
su su DP3CS0 1.0
vuelta vuelta NCFS000 1.0
acabará acabar VMIF3S0 1.0
en en SPS00 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
. . FP 1.0
En en SPS00 1.0
sus su DP3CP0 1.0
mítines mitin NCMP000 1.0
en en SPS00 1.0
Vizcaya Vizcaya NP0000L 1.0
solía soler VMII3S0 1.0
decir decir VMN0000 1.0
: : FD 1.0
- - FG 1.0
En en SPS00 1.0
Altos_Hornos Altos_Hornos NP0000O 1.0
las el DA0FP0 1.0
condiciones condición NCFP000 1.0
para para SPS00 1.0
jubilarse jubilar VMN0000 1.0
son ser VSIP3P0 1.0
tan tanto RG 1.0
buenas buen AQ0FP0 1.0
que que CS 1.0
a a SPS00 1.0
los el DA0MP0 1.0
52 52  1.0
me yo P010S000 1.0
puedo poder VMIP1S0 1.0
convertir convertir VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
jubilado jubilado NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
sueldo sueldo NCMS000 1.0
muy mucho RG 1.0
digno digno AQ0MS0 1.0
- - FG 1.0
. . FP 1.0
Los el DA0MP0 1.0
hombres hombre NCMP000 1.0
de de SPS00 1.0
poder poder NCMS000 1.0
tienen tener VMIP3P0 1.0
la el DA0FS0 1.0
tentación tentación NCFS000 1.0
de de SPS00 1.0
abusar abusar VMN0000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
fuerza fuerza NCFS000 1.0
especialmente especialmente RG 1.0
cuando cuando CS 1.0
están estar VMIP3P0 1.0
acorralados acorralado AQ0MPP 1.0
. . FP 1.0
