Entonces entonces RG 1.0
se él P0300000 1.0
refugian refugiar VMIP3P0 1.0
en en SPS00 1.0
coartadas coartada NCFP000 1.0
fatídicas fatídico AQ0FP0 1.0
como como CS 1.0
la el DA0FS0 1.0
estabilidad estabilidad NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
gobernabilidad gobernabilidad NCFS000 1.0
o o CC 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
económico económico AQ0MS0 1.0
. . FP 1.0
Contra contra SPS00 1.0
estas este DD0FP0 1.0
tentaciones tentación NCFP000 1.0
no no RN 1.0
hay haber VAIP3S0 1.0
otra otro DI0FS0 1.0
protección protección NCFS000 1.0
que que CS 1.0
la el DA0FS0 1.0
ley ley NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
demócratas demócrata NCCP000 1.0
deben deber VMIP3P0 1.0
estar estar VMN0000 1.0
atentos atento AQ0MP0 1.0
a a SPS00 1.0
defender defender VMN0000 1.0
el el DA0MS0 1.0
imperio imperio NCMS000 1.0
del del SPCMS 1.0
Derecho Derecho NP0000A 1.0
contra contra SPS00 1.0
la el DA0FS0 1.0
voluntad voluntad NCFS000 1.0
obcecada obcecado AQ0FSP 1.0
de de SPS00 1.0
los el DA0MP0 1.0
gobernantes gobernante NCCP000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
difícil difícil AQ0CS0 1.0
es ser VSIP3S0 1.0
saber saber VMN0000 1.0
hasta hasta SPS00 1.0
qué qué DT0CN0 1.0
punto punto NCMS000 1.0
la el DA0FS0 1.0
oposición oposición NCFS000 1.0
, , FC 1.0
los el DA0MP0 1.0
mecanismos mecanismo NCMP000 1.0
de de SPS00 1.0
control control NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
periódicos periódico NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
Parlamento Parlamento NP0000O 1.0
, , FC 1.0
deben deber VMIP3P0 1.0
presionar presionar VMN0000 1.0
sin sin SPS00 1.0
empujar empujar VMN0000 1.0
tanto tanto RG 1.0
que que CS 1.0
se él P0300000 1.0
caiga caer VMSP3S0 1.0
el el DA0MS0 1.0
edificio edificio NCMS000 1.0
democrático democrático AQ0MS0 1.0
. . FP 1.0
Contra contra SPS00 1.0
este este DD0MS0 1.0
peligro peligro NCMS000 1.0
se él P0300000 1.0
levantan levantar VMIP3P0 1.0
algunas alguno DI0FP0 1.0
voces voz NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
muchas mucho PI0FP000 1.0
de de SPS00 1.0
ellas él PP3FP000 1.0
no no RN 1.0
temen temer VMIP3P0 1.0
que que CS 1.0
se él P0300000 1.0
acabe acabar VMSP3S0 1.0
la el DA0FS0 1.0
democracia democracia NCFS000 1.0
sino sino CC 1.0
que que CS 1.0
se él P0300000 1.0
acabe acabar VMSP3S0 1.0
su su DP3CS0 1.0
poder poder NCMS000 1.0
. . FP 1.0
Como como CS 1.0
escribió escribir VMIS3S0 1.0
Gilbert_Murray Gilbert_Murray NP0000P 1.0
en en SPS00 1.0
su su DP3CS0 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
ahora ahora RG 1.0
también también RG 1.0
a a SPS00 1.0
nosotros yo PP1MP000 1.0
nuestra nuestro DP1FSP 1.0
democracia democracia NCFS000 1.0
nos yo PP1CP000 1.0
parece parecer VMIP3S0 1.0
tan tanto RG 1.0
firme firme AQ0CS0 1.0
y y CC 1.0
tan tanto RG 1.0
segura seguro AQ0FS0 1.0
y y CC 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
tan tanto RG 1.0
satisfecha satisfecho AQ0FSP 1.0
que que CS 1.0
nos yo P010P000 1.0
divertimos divertir VMIP1P0 1.0
echándole echar VMG0000 1.0
piedras piedra NCFP000 1.0
. . FP 1.0
NOS yo PP1CP000 1.0
GUSTA gustar VMIP3S0 1.0
La el DA0FS0 1.0
CRÍTICA crítica NCFS000 1.0
FEROZ feroz AQ0CS0 1.0
, , FC 1.0
pero pero CC 1.0
tal_vez tal_vez RG 1.0
ignoremos ignorar VMSP1P0 1.0
cuál cuál PT0CS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
resistencia resistencia NCFS000 1.0
del del SPCMS 1.0
material material NCMS000 1.0
y y CC 1.0
si si CS 1.0
esto este PD0NS000 1.0
puede poder VMIP3S0 1.0
irse ir VMN0000 1.0
al al SPCMS 1.0
infierno infierno NCMS000 1.0
si si CS 1.0
se se P0000000 1.0
abusa abusar VMIP3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
sátira sátira NCFS000 1.0
. . FP 1.0
Todo todo PI0MS000 1.0
indica indicar VMIP3S0 1.0
que que CS 1.0
nuestra nuestro DP1FSP 1.0
democracia democracia NCFS000 1.0
aguanta aguantar VMIP3S0 1.0
la el DA0FS0 1.0
crisis crisis NCFN000 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
inestabilidad inestabilidad NCFS000 1.0
política político AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
vivimos vivir VMIP1P0 1.0
no no RN 1.0
es ser VSIP3S0 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
sino sino CC 1.0
de de SPS00 1.0
formas forma NCFP000 1.0
. . FP 1.0
Que que CS 1.0
el el DA0MS0 1.0
socialismo socialismo NCMS000 1.0
haya haber VASP3S0 1.0
dejado dejar VMP00SM 1.0
la el DA0FS0 1.0
fuerza fuerza NCFS000 1.0
hegemónica hegemónico AQ0FS0 1.0
y y CC 1.0
dominante dominante AQ0CS0 1.0
no no RN 1.0
quiere_decir querer_decir VMIP3S0 1.0
que que CS 1.0
esto este PD0NS000 1.0
se él P0300000 1.0
deteriore deteriorar VMSP3S0 1.0
con con SPS00 1.0
estrépito estrépito NCMS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
deteriora deteriorar VMIP3S0 1.0
con con SPS00 1.0
estrépito estrépito NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
mayoría mayoría NCFS000 1.0
. . FP 1.0
