No no RN 1.0
sucedió suceder VMIS3S0 1.0
. . FP 1.0
Peor peor AQ0CS0 1.0
aún aún RG 1.0
: : FD 1.0
la el DA0FS0 1.0
Orquídea_de_Oro Orquídea_de_Oro NP0000A 1.0
, , FC 1.0
el el DA0MS0 1.0
galardón galardón NCMS000 1.0
más más RG 1.0
codiciado codiciado AQ0MSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
poesía poesía NCFS000 1.0
nacional nacional AQ0CS0 1.0
, , FC 1.0
le él PP3CSD00 1.0
fue ser VSIS3S0 1.0
adjudicada adjudicar VMP00SF 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
inmigrante inmigrante NCCS000 1.0
chino chino AQ0MS0 1.0
. . FP 1.0
El el DA0MS0 1.0
escándalo escándalo NCMS000 1.0
público público AQ0MS0 1.0
que que PR0CN000 1.0
provocó provocar VMIS3S0 1.0
aquella aquel DD0FS0 1.0
decisión decisión NCFS000 1.0
insólita insólito AQ0FS0 1.0
puso_en_duda poner_en_duda VMIS3S0 1.0
la el DA0FS0 1.0
seriedad seriedad NCFS000 1.0
del del SPCMS 1.0
certamen certamen NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
el el DA0MS0 1.0
fallo fallo NCMS000 1.0
fue ser VSIS3S0 1.0
justo justo AQ0MS0 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
unanimidad unanimidad NCFS000 1.0
del del SPCMS 1.0
jurado jurado NCMS000 1.0
tenía tener VMII3S0 1.0
una uno DI0FS0 1.0
justificación justificación NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
excelencia excelencia NCFS000 1.0
del del SPCMS 1.0
soneto soneto NCMS000 1.0
. . FP 1.0
Nadie nadie PI0CS000 1.0
creyó creer VMIS3S0 1.0
que que CS 1.0
el el DA0MS0 1.0
autor autor NCMS000 1.0
fuera ser VSSI3S0 1.0
el el DA0MS0 1.0
chino chino NCMS000 1.0
premiado premiado AQ0MSP 1.0
. . FP 1.0
Había haber VAII3S0 1.0
llegado llegar VMP00SM 1.0
a a SPS00 1.0
fines fin NCMP000 1.0
del del SPCMS 1.0
siglo siglo NCMS000 1.0
anterior anterior AQ0CS0 1.0
huyendo huir VMG0000 1.0
del del SPCMS 1.0
de de SPS00 1.0
fiebre fiebre NCFS000 1.0
amarilla amarillo AQ0FS0 1.0
que que PR0CN000 1.0
asoló asolar VMIS3S0 1.0
a a SPS00 1.0
Panamá Panamá NP0000L 1.0
durante durante SPS00 1.0
la el DA0FS0 1.0
construcción construcción NCFS000 1.0
del del SPCMS 1.0
ferrocarril ferrocarril NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
dos dos DN0CP0 1.0
océanos océano NCMP000 1.0
, , FC 1.0
junto_con junto_con SPS00 1.0
muchos mucho DI0MP0 1.0
otros otro PI0MP000 1.0
que que PR0CN000 1.0
aquí aquí RG 1.0
se él P0300000 1.0
quedaron quedar VMIS3P0 1.0
hasta hasta SPS00 1.0
morir morir VMN0000 1.0
, , FC 1.0
viviendo vivir VMG0000 1.0
en en SPS00 1.0
chino chino NCMS000 1.0
, , FC 1.0
proliferando proliferar VMG0000 1.0
en en SPS00 1.0
chino chino NCMS000 1.0
, , FC 1.0
y y CC 1.0
tan tanto RG 1.0
parecidos parecer VMP00PM 1.0
los el DA0MP0 1.0
unos uno PI0MP000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
otros otro PI0MP000 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
podía poder VMII3S0 1.0
distinguirlos distinguir VMN0000 1.0
. . FP 1.0
Al_principio al_principio RG 1.0
no no RN 1.0
eran ser VSII3P0 1.0
más más RG 1.0
de de SPS00 1.0
diez diez PN0CP000 1.0
, , FC 1.0
algunos alguno PI0MP000 1.0
de de SPS00 1.0
ellos él PP3MP000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
mujeres mujer NCFP000 1.0
y y CC 1.0
sus su DP3CP0 1.0
niños niño NCMP000 1.0
y y CC 1.0
sus su DP3CP0 1.0
perros perro NCMP000 1.0
de de SPS00 1.0
comer comer VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
pocos poco DI0MP0 1.0
años año NCMP000 1.0
desbordaron desbordar VMIS3P0 1.0
cuatro cuatro DN0CP0 1.0
callejones callejón NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
arrabales arrabal NCMP000 1.0
del del SPCMS 1.0
puerto puerto NCMS000 1.0
con con SPS00 1.0
nuevos nuevo AQ0MP0 1.0
chinos chino NCMP000 1.0
intempestivos intempestivo AQ0MP0 1.0
que que PR0CN000 1.0
entraban entrar VMII3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
sin sin SPS00 1.0
dejar dejar VMN0000 1.0
rastro rastro NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
registros registro NCMP000 1.0
de de SPS00 1.0
aduana aduana NCFS000 1.0
. . FP 1.0
Algunos alguno PI0MP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
jóvenes joven NCCP000 1.0
se él P0300000 1.0
convirtieron convertir VMIS3P0 1.0
en en SPS00 1.0
patriarcas patriarca NCMP000 1.0
venerables venerable AQ0CP0 1.0
con con SPS00 1.0
tanta tanto DI0FS0 1.0
premura premura NCFS000 1.0
, , FC 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
se él P0300000 1.0
explicaba explicar VMII3S0 1.0
cómo cómo PT000000 1.0
habían haber VAII3P0 1.0
tenido tener VMP00SM 1.0
tiempo tiempo NCMS000 1.0
de de SPS00 1.0
envejecer envejecer VMN0000 1.0
. . FP 1.0
La el DA0FS0 1.0
intuición intuición NCFS000 1.0
popular popular AQ0CS0 1.0
los él PP3MPA00 1.0
dividió dividir VMIS3S0 1.0
en en SPS00 1.0
dos dos DN0CP0 1.0
clases clase NCFP000 1.0
: : FD 1.0
los el DA0MP0 1.0
chinos chino NCMP000 1.0
malos malo AQ0MP0 1.0
y y CC 1.0
los el DA0MP0 1.0
chinos chino NCMP000 1.0
buenos buen AQ0MP0 1.0
. . FP 1.0
Los el DA0MP0 1.0
malos malo NCMP000 1.0
eran ser VSII3P0 1.0
los el DA0MP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
fondas fonda NCFP000 1.0
lúgubres lúgubre AQ0CP0 1.0
del del SPCMS 1.0
puerto puerto NCMS000 1.0
, , FC 1.0
donde donde PR000000 1.0
lo_mismo lo_mismo RG 1.0
se se P0000000 1.0
comía comer VMII3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
rey rey NCMS000 1.0
o o CC 1.0
se se P0000000 1.0
moría morir VMII3S0 1.0
de_repente de_repente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
frente_a frente_a SPS00 1.0
un uno DI0MS0 1.0
plato plato NCMS000 1.0
de de SPS00 1.0
rata rata NCFS000 1.0
con con SPS00 1.0
girasoles girasol NCMP000 1.0
, , FC 1.0
y y CC 1.0
de de SPS00 1.0
las el DA0FP0 1.0
cuales cual PR0CP000 1.0
se se P0000000 1.0
sospechaba sospechar VMII3S0 1.0
que que CS 1.0
no no RG 1.0
eran ser VSII3P0 1.0
sino sino CC 1.0
mamparas mampara NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
trata trata NCFS000 1.0
de de SPS00 1.0
blancas blanca NCFP000 1.0
y y CC 1.0
el el DA0MS0 1.0
tráfico tráfico NCMS000 1.0
de de SPS00 1.0
todo todo PI0MS000 1.0
. . FP 1.0
