Los el DA0MP0 1.0
buenos buen AQ0MP0 1.0
eran ser VSII3P0 1.0
los el DA0MP0 1.0
chinos chino NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
lavanderías lavandería NCFP000 1.0
, , FC 1.0
herederos heredero NCMP000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
ciencia ciencia NCFS000 1.0
sagrada sagrado AQ0FS0 1.0
, , FC 1.0
que que PR0CN000 1.0
devolvían devolver VMII3P0 1.0
las el DA0FP0 1.0
camisas camisa NCFP000 1.0
más más RG 1.0
limpias limpio AQ0FP0 1.0
que que CS 1.0
si si CS 1.0
fueran ser VSSI3P0 1.0
nuevas nuevo AQ0FP0 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
cuellos cuello NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
puños puño NCMP000 1.0
como como CS 1.0
hostias hostia NCFP000 1.0
recién recién RG 1.0
planchadas planchado AQ0FPP 1.0
. . FP 1.0
Pero pero CC 1.0
no no RN 1.0
hubo haber VAIS3S0 1.0
que que CS 1.0
pensarlo pensar VMN0000 1.0
mucho mucho RG 1.0
, , FC 1.0
porque porque CS 1.0
el el DA0MS0 1.0
chino chino NCMS000 1.0
premiado premiado AQ0MSP 1.0
surgió surgir VMIS3S0 1.0
del del SPCMS 1.0
fondo fondo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
platea platea NCFS000 1.0
con con SPS00 1.0
esa ese DD0FS0 1.0
sonrisa sonrisa NCFS000 1.0
celestial celestial AQ0CS0 1.0
que que PR0CN000 1.0
tienen tener VMIP3P0 1.0
los el DA0MP0 1.0
chinos chino NCMP000 1.0
cuando cuando CS 1.0
llegan llegar VMIP3P0 1.0
temprano temprano RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
. . FP 1.0
Había haber VAII3S0 1.0
ido ir VMP00SM 1.0
tan tanto RG 1.0
seguro seguro AQ0MS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
victoria victoria NCFS000 1.0
que que CS 1.0
llevaba llevar VMII3S0 1.0
puesta puesto AQ0FSP 1.0
para para SPS00 1.0
recibir recibir VMN0000 1.0
el el DA0MS0 1.0
premio premio NCMS000 1.0
la el DA0FS0 1.0
camisola camisola NCFS000 1.0
de de SPS00 1.0
seda seda NCFS000 1.0
amarilla amarillo AQ0FS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
ritos rito NCMP000 1.0
de de SPS00 1.0
primavera primavera NCFS000 1.0
. . FP 1.0
Recibió recibir VMIS3S0 1.0
la el DA0FS0 1.0
Orquídea_de_Oro Orquídea_de_Oro NP0000A 1.0
de de SPS00 1.0
dieciocho dieciocho DN0CP0 1.0
quilates quilate NCMP000 1.0
, , FC 1.0
y y CC 1.0
la él PP3FSA00 1.0
besó besar VMIS3S0 1.0
de de SPS00 1.0
dicha dicha NCFS000 1.0
en_medio_de en_medio_de SPS00 1.0
las el DA0FP0 1.0
burlas burla NCFP000 1.0
atronadoras atronador AQ0FP0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
incrédulos incrédulo NCMP000 1.0
. . FP 1.0
No no RN 1.0
se él P0300000 1.0
inmutó inmutar VMIS3S0 1.0
. . FP 1.0
Esperó esperar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
centro centro NCMS000 1.0
del del SPCMS 1.0
escenario escenario NCMS000 1.0
, , FC 1.0
imperturbable imperturbable AQ0CS0 1.0
como como CS 1.0
el el DA0MS0 1.0
apóstol apóstol NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
Divina_Providencia Divina_Providencia NP0000A 1.0
menos menos RG 1.0
dramática dramático AQ0FS0 1.0
que que CS 1.0
la_nuestra el_nuestro PX1FS0P0 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
primer primero AO0MS0 1.0
silencio silencio NCMS000 1.0
leyó leer VMIS3S0 1.0
el el DA0MS0 1.0
poema poema NCMS000 1.0
premiado premiado AQ0MSP 1.0
. . FP 1.0
Nadie nadie PI0CS000 1.0
lo él PP3MSA00 1.0
entendió entender VMIS3S0 1.0
. . FP 1.0
Pero pero CC 1.0
cuando cuando CS 1.0
pasó pasar VMIS3S0 1.0
la el DA0FS0 1.0
nueva nuevo AQ0FS0 1.0
andarales andarales NCCN000 1.0
, , FC 1.0
convencida convencido AQ0FSP 1.0
de de SPS00 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
había haber VAII3S0 1.0
participado participar VMP00SM 1.0
hasta hasta SPS00 1.0
entonces entonces RG 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
poema poema NCMS000 1.0
tan tanto RG 1.0
original original AQ0CS0 1.0
. . FP 1.0
Pero pero CC 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
perder perder VMN0000 1.0
. . FP 1.0
Estaba estar VMII3S0 1.0
furibunda furibundo AQ0FS0 1.0
mientras mientras CS 1.0
Florentino_Ariza Florentino_Ariza NP0000P 1.0
la él PP3FSA00 1.0
acompañaba acompañar VMII3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
. . FP 1.0
