Por por SPS00 1.0
algo algo PI0CS000 1.0
que que PR0CN000 1.0
no no RN 1.0
sabía saber VMII3S0 1.0
explicar explicar VMN0000 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
la el DA0FS0 1.0
convicción convicción NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
la el DA0FS0 1.0
maniobra maniobra NCFS000 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
urdida urdir VMP00SF 1.0
contra contra SPS00 1.0
ella él PP3FS000 1.0
por por SPS00 1.0
Fermina_Daza Fermina_Daza NP0000P 1.0
, , FC 1.0
para para SPS00 1.0
no no RN 1.0
premiar premiar VMN0000 1.0
su su DP3CS0 1.0
poema poema NCMS000 1.0
. . FP 1.0
Tratando tratar VMG0000 1.0
de de SPS00 1.0
documentar documentar VMN0000 1.0
sus su DP3CP0 1.0
recuerdos recuerdo NCMP000 1.0
, , FC 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
hojear hojear VMN0000 1.0
los el DA0MP0 1.0
álbumes álbum NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
Juegos_Florales Juegos_Florales NP0000A 1.0
mientras mientras CS 1.0
Sara_Noriega Sara_Noriega NP0000P 1.0
preparaba preparar VMII3S0 1.0
algo algo PI0CS000 1.0
de de SPS00 1.0
comer comer VMN0000 1.0
. . FP 1.0
Vio ver VMIS3S0 1.0
cromos cromo NCMP000 1.0
de de SPS00 1.0
revistas revista NCFP000 1.0
, , FC 1.0
postales postal NCFP000 1.0
amarillentas amarillento AQ0FP0 1.0
de de SPS00 1.0
las el DA0FP0 1.0
que que PR0CN000 1.0
se se P0000000 1.0
vendían vender VMII3P0 1.0
como como CS 1.0
recuerdo recuerdo NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
portales portal NCMP000 1.0
, , FC 1.0
y y CC 1.0
fue ser VSIS3S0 1.0
como como CS 1.0
un uno DI0MS0 1.0
repaso repaso NCMS000 1.0
fantasmal fantasmal AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
falacia falacia NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
vida vida NCFS000 1.0
. . FP 1.0
Hasta hasta SPS00 1.0
entonces entonces RG 1.0
lo él PP3MSA00 1.0
había haber VAII3S0 1.0
sostenido sostener VMP00SM 1.0
la el DA0FS0 1.0
ficción ficción NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
pasaba pasar VMII3S0 1.0
, , FC 1.0
pasaban pasar VMII3P0 1.0
las el DA0FP0 1.0
costumbres costumbre NCFP000 1.0
, , FC 1.0
la el DA0FS0 1.0
moda moda NCFS000 1.0
: : FD 1.0
todo todo PI0MS000 1.0
menos menos RG 1.0
ella él PP3FS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
puta puta NCFS000 1.0
- - FG 1.0
- - FG 1.0
dijo decir VMIS3S0 1.0
. . FP 1.0
Lo él PP3MSA00 1.0
dijo decir VMIS3S0 1.0
al al SPCMS 1.0
pasar pasar VMN0000 1.0
, , FC 1.0
viendo ver VMG0000 1.0
un uno DI0MS0 1.0
grabado grabado NCMS000 1.0
de de SPS00 1.0
Fermina_Daza Fermina_Daza NP0000P 1.0
disfrazada disfrazado AQ0FSP 1.0
de de SPS00 1.0
pantera pantera NCFS000 1.0
negra negro AQ0FS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
baile baile NCMS000 1.0
de de SPS00 1.0
máscaras máscara NCFP000 1.0
, , FC 1.0
y y CC 1.0
no no RN 1.0
tuvo tener VMIS3S0 1.0
que que CS 1.0
mencionar mencionar VMN0000 1.0
a a SPS00 1.0
nadie nadie PI0CS000 1.0
para para SPS00 1.0
que que CS 1.0
Florentino_Ariza Florentino_Ariza NP0000P 1.0
supiera saber VMSI3S0 1.0
de de SPS00 1.0
quién quién PT0CS000 1.0
hablaba hablar VMII3S0 1.0
. . FP 1.0
Temiendo temer VMG0000 1.0
una uno DI0FS0 1.0
revelación revelación NCFS000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
perturbara perturbar VMSI3S0 1.0
de_por_vida de_por_vida RG 1.0
, , FC 1.0
éste este PD0MS000 1.0
apresuró apresurar VMIS3S0 1.0
una uno DI0FS0 1.0
defensa defensa NCFS000 1.0
cautelosa cauteloso AQ0FS0 1.0
. . FP 1.0
Advirtió advertir VMIS3S0 1.0
que que CS 1.0
sólo sólo RG 1.0
conocía conocer VMII3S0 1.0
de_lejos de_lejos RG 1.0
a a SPS00 1.0
Fermina_Daza Fermina_Daza NP0000P 1.0
, , FC 1.0
que que CS 1.0
nunca nunca RG 1.0
habían haber VAII3P0 1.0
pasado pasar VMP00SM 1.0
de de SPS00 1.0
los el DA0MP0 1.0
saludos saludo NCMP000 1.0
formales formal AQ0CP0 1.0
y y CC 1.0
no no RN 1.0
tenía tener VMII3S0 1.0
ninguna ninguno DI0FS0 1.0
noticia noticia NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
intimidad intimidad NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
daba dar VMII3S0 1.0
por por SPS00 1.0
cierto cierto AQ0MS0 1.0
que que CS 1.0
era ser VSII3S0 1.0
una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
admirable admirable AQ0CS0 1.0
, , FC 1.0
surgida surgido AQ0FSP 1.0
de de SPS00 1.0
la el DA0FS0 1.0
nada nada NCFS000 1.0
y y CC 1.0
enaltecida enaltecido AQ0FSP 1.0
por por SPS00 1.0
sus su DP3CP0 1.0
méritos mérito NCMP000 1.0
propios propio AQ0MP0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Por_obra_y_gracia_de por_obra_y_gracia_de SPS00 1.0
un uno DI0MS0 1.0
matrimonio matrimonio NCMS000 1.0
de de SPS00 1.0
interés interés NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
quiere querer VMIP3S0 1.0
- - FG 1.0
- - FG 1.0
lo él PP3MSA00 1.0
interrumpió interrumpir VMIS3S0 1.0
Sara_Noriega Sara_Noriega NP0000P 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
manera manera NCFS000 1.0
más más RG 1.0
baja bajo AQ0FS0 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
puta puta NCFS000 1.0
. . FP 1.0
Con con SPS00 1.0
menos menos RG 1.0
crudeza crudeza NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
con con SPS00 1.0
igual igual AQ0CS0 1.0
rigidez rigidez NCFS000 1.0
moral moral AQ0CS0 1.0
, , FC 1.0
su su DP3CS0 1.0
madre madre NCFS000 1.0
le él PP3CSD00 1.0
había haber VAII3S0 1.0
dicho decir VMP00SM 1.0
lo el DA0NS0 1.0
mismo mismo PI0MS000 1.0
a a SPS00 1.0
Florentino_Ariza Florentino_Ariza NP0000P 1.0
tratando tratar VMG0000 1.0
de de SPS00 1.0
consolarlo consolar VMN0000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
desventuras desventura NCFP000 1.0
. . FP 1.0
Turbado turbado AQ0MSP 1.0
hasta hasta SPS00 1.0
los el DA0MP0 1.0
tuétanos tuétano NCMP000 1.0
, , FC 1.0
no no RN 1.0
encontró encontrar VMIS3S0 1.0
una uno DI0FS0 1.0
réplica réplica NCFS000 1.0
oportuna oportuno AQ0FS0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
inclemencia inclemencia NCFS000 1.0
de de SPS00 1.0
Sara_Noriega Sara_Noriega NP0000P 1.0
, , FC 1.0
y y CC 1.0
trató tratar VMIS3S0 1.0
de de SPS00 1.0
fugarse fugarse VMN0000 1.0
del del SPCMS 1.0
tema tema NCMS000 1.0
. . FP 1.0
