Por por SPS00 1.0
su su DP3CS0 1.0
propia propio DI0FS0 1.0
situación situación NCFS000 1.0
de de SPS00 1.0
víctima víctima NCFS000 1.0
, , FC 1.0
ésta este PD0FS000 1.0
tendía tender VMII3S0 1.0
a a SPS00 1.0
identificarse identificar VMN0000 1.0
con con SPS00 1.0
Florentino_Ariza Florentino_Ariza NP0000P 1.0
, , FC 1.0
olvidándose olvidar VMG0000 1.0
incluso incluso RG 1.0
de de SPS00 1.0
que que CS 1.0
quizás quizás RG 1.0
Lorenzo_Daza Lorenzo_Daza NP0000P 1.0
la él PP3FSA00 1.0
había haber VAII3S0 1.0
hecho hacer VMP00SM 1.0
venir venir VMN0000 1.0
para para SPS00 1.0
que que CS 1.0
influyera influir VMSI3S0 1.0
en en SPS00 1.0
favor favor NCMS000 1.0
del del SPCMS 1.0
doctor doctor NCMS000 1.0
Urbino Urbino NP0000P 1.0
. . FP 1.0
Dios Dios NP0000P 1.0
conocía conocer VMII3S0 1.0
el el DA0MS0 1.0
esfuerzo esfuerzo NCMS000 1.0
que que PR0CN000 1.0
hizo hacer VMIS3S0 1.0
Fermina_Daza Fermina_Daza NP0000P 1.0
para para SPS00 1.0
no no RN 1.0
acompañarla acompañar VMN0000 1.0
cuando cuando CS 1.0
la el DA0FS0 1.0
prima prima NCFS000 1.0
fue ir VMIS3S0 1.0
a a SPS00 1.0
conocer conocer VMN0000 1.0
a a SPS00 1.0
Florentino_Ariza Florentino_Ariza NP0000P 1.0
en en SPS00 1.0
la el DA0FS0 1.0
oficina oficina NCFS000 1.0
del del SPCMS 1.0
telégrafo telégrafo NCMS000 1.0
. . FP 1.0
También también RG 1.0
ella él PP3FS000 1.0
hubiera haber VASI3S0 1.0
querido querer VMP00SM 1.0
verlo ver VMN0000 1.0
otra otro DI0FS0 1.0
vez vez NCFS000 1.0
para para SPS00 1.0
confrontarlo confrontar VMN0000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
dudas duda NCFP000 1.0
, , FC 1.0
hablar hablar VMN0000 1.0
con con SPS00 1.0
él él PP3MS000 1.0
a_solas a_solas RG 1.0
, , FC 1.0
conocerlo conocer VMN0000 1.0
a_fondo a_fondo RG 1.0
para para SPS00 1.0
estar estar VMN0000 1.0
segura seguro AQ0FS0 1.0
de de SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
decisión decisión NCFS000 1.0
impulsiva impulsivo AQ0FS0 1.0
no no RN 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
precipitarla precipitar VMN0000 1.0
a a SPS00 1.0
otra otro PI0FS000 1.0
más más RG 1.0
grave grave AQ0CS0 1.0
, , FC 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
capitular capitular VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
guerra guerra NCFS000 1.0
personal personal AQ0CS0 1.0
contra contra SPS00 1.0
su su DP3CS0 1.0
padre padre NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
lo él PP3MSA00 1.0
hizo hacer VMIS3S0 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
minuto minuto NCMS000 1.0
crucial crucial AQ0CS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
, , FC 1.0
sin sin SPS00 1.0
tomar_en_cuenta tomar_en_cuenta VMN0000 1.0
para para SPS00 1.0
nada nada RG 1.0
la el DA0FS0 1.0
belleza belleza NCFS000 1.0
viril viril AQ0CS0 1.0
del del SPCMS 1.0
pretendiente pretendiente NCCS000 1.0
, , FC 1.0
ni ni CC 1.0
su su DP3CS0 1.0
riqueza riqueza NCFS000 1.0
legendaria legendario AQ0FS0 1.0
, , FC 1.0
ni ni CC 1.0
su su DP3CS0 1.0
gloria gloria NCFS000 1.0
temprana temprano AQ0FS0 1.0
, , FC 1.0
ni ni CC 1.0
ninguno ninguno PI0MS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
tantos tanto DI0MP0 1.0
méritos mérito NCMP000 1.0
reales real AQ0CP0 1.0
, , FC 1.0
sino sino CC 1.0
aturdida aturdido AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
miedo miedo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
oportunidad oportunidad NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
le él PP3CSD00 1.0
iba ir VMII3S0 1.0
y y CC 1.0
la el DA0FS0 1.0
inminencia inminencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
veintiún veintiuno DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
su su DP3CS0 1.0
límite límite NCMS000 1.0
confidencial confidencial AQ0CS0 1.0
para para SPS00 1.0
rendirse rendir VMN0000 1.0
al al SPCMS 1.0
destino destino NCMS000 1.0
. . FP 1.0
Le él PP3CSD00 1.0
bastó bastar VMIS3S0 1.0
ese ese DD0MS0 1.0
minuto minuto NCMS000 1.0
único único AQ0MS0 1.0
para para SPS00 1.0
asumir asumir VMN0000 1.0
la el DA0FS0 1.0
decisión decisión NCFS000 1.0
como como CS 1.0
estaba estar VMII3S0 1.0
previsto previsto AQ0MSP 1.0
en en SPS00 1.0
las el DA0FP0 1.0
leyes ley NCFP000 1.0
de de SPS00 1.0
Dios Dios NP0000P 1.0
y y CC 1.0
de de SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
: : FD 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
. . FP 1.0
Entonces entonces RG 1.0
se él P0300000 1.0
disiparon disipar VMIS3P0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
dudas duda NCFP000 1.0
, , FC 1.0
y y CC 1.0
pudo poder VMIS3S0 1.0
hacer hacer VMN0000 1.0
sin sin SPS00 1.0
remordimientos remordimiento NCMP000 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
la el DA0FS0 1.0
razón razón NCFS000 1.0
le él PP3CSD00 1.0
indicó indicar VMIS3S0 1.0
como como CS 1.0
lo el DA0NS0 1.0
más más RG 1.0
decente decente AQ0CS0 1.0
: : FD 1.0
pasó pasar VMIS3S0 1.0
una uno DI0FS0 1.0
esponja esponja NCFS000 1.0
sin sin SPS00 1.0
lágrimas lágrima NCFP000 1.0
por_encima_del por_encima_del SPCMS 1.0
recuerdo recuerdo NCMS000 1.0
de de SPS00 1.0
Florentino_Ariza Florentino_Ariza NP0000P 1.0
, , FC 1.0
lo él PP3MSA00 1.0
borró borrar VMIS3S0 1.0
por_completo por_completo RG 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
que que PR0CN000 1.0
él él PP3MS000 1.0
ocupaba ocupar VMII3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
memoria memoria NCFS000 1.0
dejó dejar VMIS3S0 1.0
que que CS 1.0
floreciera florecer VMSI3S0 1.0
una uno DI0FS0 1.0
pradera pradera NCFS000 1.0
de de SPS00 1.0
amapolas amapola NCFP000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
se él PP3CN000 1.0
permitió permitir VMIS3S0 1.0
fue ser VSIS3S0 1.0
un uno DI0MS0 1.0
suspiro suspiro NCMS000 1.0
más más RG 1.0
hondo hondo AQ0MS0 1.0
que que CS 1.0
de_costumbre de_costumbre RG 1.0
, , FC 1.0
el el DA0MS0 1.0
último último AO0MS0 1.0
: : FD 1.0
" " FE 1.0
Pobre pobre AQ0CS0 1.0
hombre hombre NCMS000 1.0
! ! FAT 1.0
" " FE 1.0
. . FP 1.0
Las el DA0FP0 1.0
dudas duda NCFP000 1.0
más más RG 1.0
temibles temible AQ0CP0 1.0
, , FC 1.0
sin_embargo sin_embargo CC 1.0
, , FC 1.0
empezaron empezar VMIS3P0 1.0
tan_pronto_como tan_pronto_como CS 1.0
regresó regresar VMIS3S0 1.0
del del SPCMS 1.0
viaje viaje NCMS000 1.0
de de SPS00 1.0
bodas boda NCFP000 1.0
. . FP 1.0
No_bien no_bien CC 1.0
acabaron acabar VMIS3P0 1.0
de de SPS00 1.0
abrir abrir VMN0000 1.0
los el DA0MP0 1.0
baúles baúl NCMP000 1.0
, , FC 1.0
desempacar desempacar VMN0000 1.0
los el DA0MP0 1.0
muebles mueble NCMP000 1.0
y y CC 1.0
desocupar desocupar VMN0000 1.0
las el DA0FP0 1.0
once once DN0CP0 1.0
cajas caja NCFP000 1.0
que que PR0CN000 1.0
trajo traer VMIS3S0 1.0
para para SPS00 1.0
tomar tomar VMN0000 1.0
posesión posesión NCFS000 1.0
de de SPS00 1.0
ama ama NCFS000 1.0
y y CC 1.0
señora señora NCFS000 1.0
del del SPCMS 1.0
antiguo antiguo AQ0MS0 1.0
palacio palacio NCMS000 1.0
del del SPCMS 1.0
Marqués_de_Casalduero Marqués_de_Casalduero NP0000P 1.0
, , FC 1.0
y y CC 1.0
ya ya RG 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
dado_cuenta dar_cuenta VMP00SM 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
vahído vahído NCMS000 1.0
mortal mortal AQ0CS0 1.0
que que CS 1.0
estaba estar VMII3S0 1.0
prisionera prisionera AQ0FS0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
equivocada equivocado AQ0FSP 1.0
, , FC 1.0
y y CC 1.0
peor peor AQ0CS0 1.0
aún aún RG 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
era ser VSII3S0 1.0
. . FP 1.0
Era ser VSII3S0 1.0
cierto cierto AQ0MS0 1.0
: : FD 1.0
aquella aquel DD0FS0 1.0
mujer mujer NCFS000 1.0
hermosa hermoso AQ0FS0 1.0
, , FC 1.0
inteligente inteligente AQ0CS0 1.0
, , FC 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
sensibilidad sensibilidad NCFS000 1.0
humana humano AQ0FS0 1.0
nada nada RG 1.0
común común AQ0CS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
medio medio NCMS000 1.0
, , FC 1.0
había haber VAII3S0 1.0
sido ser VSP00SM 1.0
durante durante SPS00 1.0
casi casi RG 1.0
cuarenta cuarenta DN0CP0 1.0
años año NCMP000 1.0
el el DA0MS0 1.0
alma alma NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
paraíso paraíso NCMS000 1.0
social social AQ0CS0 1.0
. . FP 1.0
La el DA0FS0 1.0
viudez viudez NCFS000 1.0
la él PP3FSA00 1.0
había haber VAII3S0 1.0
amargado amargar VMP00SM 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SPS00 1.0
no no RN 1.0
creerse creer VMN0000 1.0
que que CS 1.0
fuera ser VSSI3S0 1.0
la el DA0FS0 1.0
misma mismo PI0FS000 1.0
, , FC 1.0
y y CC 1.0
la él PP3FSA00 1.0
había haber VAII3S0 1.0
vuelto volver VMP00SM 1.0
fofa fofo AQ0FS0 1.0
y y CC 1.0
agria agrio AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
enemiga enemigo AQ0FS0 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
