Hace hacer VMIP3S0 1.0
años año NCMP000 1.0
, , FC 1.0
antes antes RG 1.0
de de SPS00 1.0
que que CS 1.0
subieran subir VMSI3P0 1.0
allí allí RG 1.0
arriba arriba RG 1.0
, , FC 1.0
en en SPS00 1.0
diciembre [??:??/12/??:??.??]  1.0
no no RN 1.0
llovía llover VMII3S0 1.0
. . FP 1.0
Hasta hasta RG 1.0
el el DA0MS0 1.0
hotel hotel NCMS000 1.0
era ser VSII3S0 1.0
umbrío umbrío AQ0MS0 1.0
, , FC 1.0
construido construido AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
confianza confianza NCFS000 1.0
del del SPCMS 1.0
sol sol NCMS000 1.0
inagotable inagotable AQ0CS0 1.0
, , FC 1.0
agravadas agravar VMP00PF 1.0
sus su DP3CP0 1.0
tinieblas tiniebla NCFP000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 1.0
al_ralentí al_ralentí RG 1.0
del del SPCMS 1.0
personal personal NCMS000 1.0
en en SPS00 1.0
huelga huelga NCFS000 1.0
, , FC 1.0
sospechosos sospechoso AQ0MP0 1.0
los el DA0MP0 1.0
huevos huevo NCMP000 1.0
, , FC 1.0
el el DA0MS0 1.0
bacon bacon NCMN000 1.0
, , FC 1.0
las el DA0FP0 1.0
ensaladas ensalada NCFP000 1.0
de de SPS00 1.0
frutas fruta NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
copos copo NCMP000 1.0
de de SPS00 1.0
avena avena NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
melaza melaza NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
mantequilla mantequilla NCFS000 1.0
de de SPS00 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
foto foto NCFS000 1.0
rancia rancio AQ0FS0 1.0
de de SPS00 1.0
tiempos tiempo NCMP000 1.0
normales normal AQ0CP0 1.0
, , FC 1.0
aquellos aquel DD0MP0 1.0
tiempos tiempo NCMP000 1.0
de de SPS00 1.0
camareros camarero NCMP000 1.0
felices feliz AQ0CP0 1.0
, , FC 1.0
ahora ahora RG 1.0
arqueología arqueología NCFS000 1.0
de de SPS00 1.0
desayuno desayuno NCMS000 1.0
buffet buffet NCMS000 1.0
libre libre AQ0CS0 1.0
para para SPS00 1.0
clientes cliente NCCP000 1.0
recelosos receloso AQ0MP0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
servicio servicio NCMS000 1.0
con con SPS00 1.0
reivindicaciones reivindicación NCFP000 1.0
sociales social AQ0CP0 1.0
. . FP 1.0
Y y CC 1.0
sin_embargo sin_embargo CC 1.0
una uno DI0FS0 1.0
dama dama NCFS000 1.0
de de SPS00 1.0
cartón cartón NCMS000 1.0
y y CC 1.0
purpurina purpurina NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
sombrero sombrero NCMS000 1.0
de de SPS00 1.0
copa copa NCFS000 1.0
guiñaba guiñar VMII3S0 1.0
el el DA0MS0 1.0
ojo ojo NCMS000 1.0
para para SPS00 1.0
proponer proponer VMN0000 1.0
la el DA0FS0 1.0
fiesta fiesta NCFS000 1.0
de de SPS00 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
año año NCMS000 1.0
, , FC 1.0
Happy_New_Year Happy_New_Year NP0000A 1.0
1984 [??:??/??/1984:??.??]  1.0
, , FC 1.0
cincuenta cincuenta DN0CP0 1.0
dólares dólar ZM 1.0
todo todo PI0MS000 1.0
incluido incluido AQ0MSP 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Buffet buffet NCMS000 1.0
libre libre AQ0CS0 1.0
, , FC 1.0
orquesta orquesta NCFS000 1.0
, , FC 1.0
baile baile NCMS000 1.0
. . FP 1.0
Bebidas bebida NCFP000 1.0
aparte aparte RG 1.0
. . FP 1.0
Le él PP3CSA00 1.0
informó informar VMIS3S0 1.0
la el DA0FS0 1.0
mulata mulata NCFS000 1.0
de de SPS00 1.0
boca boca NCFS000 1.0
sangrienta sangriento AQ0FS0 1.0
sin sin SPS00 1.0
levantar levantar VMN0000 1.0
la el DA0FS0 1.0
vista vista NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
máquina máquina NCFS000 1.0
de de SPS00 1.0
calcular calcular VMN0000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Solo solo AQ0MS0 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Solo solo AQ0MS0 1.0
. . FP 1.0
Tuvo tener VMIS3S0 1.0
que que CS 1.0
deletrearle deletrear VMN0000 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
apellido apellido NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Gino_Larrose Gino_Larrose NP0000P 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Ginés_Larios Ginés_Larios NP0000P 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Habitación habitación NCFS000 1.0
trescientos_doce trescientos_doce  1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Esto este PD0NS000 1.0
es ser VSIP3S0 1.0
al_contado al_contado RG 1.0
. . FP 1.0
No no RN 1.0
se se P0000000 1.0
carga cargar VMIP3S0 1.0
en en SPS00 1.0
cuenta cuenta NCFS000 1.0
. . FP 1.0
. . FP 1.0
Y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
rostro rostro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mulata mulata NCFS000 1.0
asomaba asomar VMII3S0 1.0
la el DA0FS0 1.0
satisfacción satisfacción NCFS000 1.0
por por SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
verdad verdad NCFS000 1.0
del del SPCMS 1.0
dinero dinero NCMS000 1.0
en en SPS00 1.0
mano mano NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
taxista taxista NCCS000 1.0
contemplaba contemplar VMII3S0 1.0
su su DP3CS0 1.0
negociación negociación NCFS000 1.0
a_distancia a_distancia RG 1.0
, , FC 1.0
con con SPS00 1.0
la el DA0FS0 1.0
sonrisa sonrisa NCFS000 1.0
a a SPS00 1.0
medio medio AQ0MS0 1.0
camino camino NCMS000 1.0
entre entre SPS00 1.0
una uno DI0FS0 1.0
reflexión reflexión NCFS000 1.0
interior interior AQ0CS0 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
voluntad voluntad NCFS000 1.0
de de SPS00 1.0
fiesta fiesta NCFS000 1.0
del del SPCMS 1.0
extranjero extranjero NCMS000 1.0
y y CC 1.0
el el DA0MS0 1.0
saludo saludo NCMS000 1.0
al al SPCMS 1.0
cliente cliente NCCS000 1.0
de de SPS00 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
mañanas mañana NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
No no RN 1.0
bueno buen AQ0MS0 1.0
. . FP 1.0
No no RN 1.0
bueno buen AQ0MS0 1.0
. . FP 1.0
Informaba informar VMII3S0 1.0
el el DA0MS0 1.0
hindú hindú NCCS000 1.0
alzando alzar VMG0000 1.0
los el DA0MP0 1.0
brazos brazo NCMP000 1.0
al al SPCMS 1.0
cielo cielo NCMS000 1.0
y y CC 1.0
cruzándolos cruzar VMG0000 1.0
luego luego RG 1.0
sobre sobre SPS00 1.0
su su DP3CS0 1.0
panza panza NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Maracas_Bay Maracas_Bay NP0000L 1.0
? ? FIT 1.0
- - FG 1.0
- - FG 1.0
. . FP 1.0
¿ ¿ FIA 1.0
No no RN 1.0
hay haber VAIP3S0 1.0
otra otro DI0FS0 1.0
playa playa NCFS000 1.0
en en SPS00 1.0
esta este DD0FS0 1.0
isla isla NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
En en SPS00 1.0
Chaguaramas_Bay Chaguaramas_Bay NP0000L 1.0
también también RG 1.0
está estar VMIP3S0 1.0
cubierto cubierto AQ0MSP 1.0
y y CC 1.0
al al SPCMS 1.0
otro otro DI0MS0 1.0
lado lado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
isla isla NCFS000 1.0
sopla soplar VMIP3S0 1.0
el el DA0MS0 1.0
viento viento NCMS000 1.0
y y CC 1.0
llueve llover VMIP3S0 1.0
. . FP 1.0
Manzanilla_Bay Manzanilla_Bay NP0000L 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
bonito bonito AQ0MS0 1.0
, , FC 1.0
pero pero CC 1.0
viento viento NCMS000 1.0
y y CC 1.0
lluvia lluvia NCFS000 1.0
. . FP 1.0
Cabeceaba cabecear VMII3S0 1.0
el el DA0MS0 1.0
taxista taxista NCCS000 1.0
molesto molesto AQ0MS0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
información información NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
veía ver VMII3S0 1.0
obligado obligado AQ0MSP 1.0
a a SPS00 1.0
darle dar VMN0000 1.0
uno uno PI0MS000 1.0
y y CC 1.0
otro otro DI0MS0 1.0
día día NCMS000 1.0
. . FP 1.0
