Ponía poner VMII3S0 1.0
cara cara NCFS000 1.0
de de SPS00 1.0
científico científico NCMS000 1.0
japonés japonés AQ0MS0 1.0
comunicando comunicar VMG0000 1.0
al al SPCMS 1.0
chico chico NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
película película NCFS000 1.0
que que CS 1.0
el el DA0MS0 1.0
diplodocus diplodocus NCMN000 1.0
gigante gigante AQ0CS0 1.0
sólo sólo RG 1.0
podría poder VMIC3S0 1.0
ser ser VSN0000 1.0
destruido destruir VMP00SM 1.0
mediante mediante SPS00 1.0
una uno DI0FS0 1.0
explosión explosión NCFS000 1.0
nuclear nuclear AQ0CS0 1.0
. . FP 1.0
Ginés Ginés NP0000P 1.0
volvió volver VMIS3S0 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
recepción recepción NCFS000 1.0
del del SPCMS 1.0
hotel hotel NCMS000 1.0
donde donde PR000000 1.0
la el DA0FS0 1.0
mulata mulata NCFS000 1.0
se él PP3CN000 1.0
besaba besar VMII3S0 1.0
a a SPS00 1.0
sí él PP3CNO00 1.0
misma mismo DI0FS0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
eficaz eficaz AQ0CS0 1.0
intento intento NCMS000 1.0
de de SPS00 1.0
repartirse repartir VMN0000 1.0
el el DA0MS0 1.0
rouge rouge NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
labios labio NCMP000 1.0
, , FC 1.0
en en SPS00 1.0
aquella aquel DD0FS0 1.0
penumbra penumbra NCFS000 1.0
de de SPS00 1.0
naturaleza naturaleza NCFS000 1.0
oscurecida oscurecido AQ0FSP 1.0
que que PR0CN000 1.0
no no RN 1.0
conseguía conseguir VMII3S0 1.0
paliar paliar VMN0000 1.0
ni ni RG 1.0
una uno DI0FS0 1.0
entristecida entristecido AQ0FSP 1.0
luz luz NCFS000 1.0
eléctrica eléctrico AQ0FS0 1.0
mañanera mañanero AQ0FS0 1.0
. . FP 1.0
Volver volver VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
habitación habitación NCFS000 1.0
, , FC 1.0
naufragar naufragar VMN0000 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
soledad soledad NCFS000 1.0
gris gris AQ0CS0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
espera espera NCFS000 1.0
del del SPCMS 1.0
milagro milagro NCMS000 1.0
del del SPCMS 1.0
sol sol NCMS000 1.0
, , FC 1.0
deambular deambular VMN0000 1.0
por por SPS00 1.0
una uno DI0FS0 1.0
ciudad ciudad NCFS000 1.0
demasiado demasiado RG 1.0
vista visto AQ0FSP 1.0
, , FC 1.0
sin sin SPS00 1.0
otro otro DI0MS0 1.0
objetivo objetivo NCMS000 1.0
que que CS 1.0
contemplar contemplar VMN0000 1.0
los el DA0MP0 1.0
resultados resultado NCMP000 1.0
del del SPCMS 1.0
cruce cruce NCMS000 1.0
de de SPS00 1.0
negra negra NCFS000 1.0
e e CC 1.0
hindú hindú NCCS000 1.0
, , FC 1.0
hindú hindú NCCS000 1.0
y y CC 1.0
holandés holandés NCMS000 1.0
, , FC 1.0
holandés holandés NCMS000 1.0
y y CC 1.0
negra negra NCFS000 1.0
, , FC 1.0
español español NCMS000 1.0
e e CC 1.0
hindú hindú NCCS000 1.0
, , FC 1.0
mulata mulata NCFS000 1.0
e e CC 1.0
hindú hindú NCCS000 1.0
, , FC 1.0
holandesa holandesa NCFS000 1.0
y y CC 1.0
mulato mulato NCMS000 1.0
, , FC 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
combinaciones combinación NCFP000 1.0
raciales racial AQ0CP0 1.0
que que PR0CN000 1.0
según según SPS00 1.0
los el DA0MP0 1.0
prospectos prospecto NCMP000 1.0
turísticos turístico AQ0MP0 1.0
convertían convertir VMII3P0 1.0
a a SPS00 1.0
Trinidad Trinidad NP0000L 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
escaparate escaparate NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
confusión confusión NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
razas raza NCFP000 1.0
tan tanto RG 1.0
espléndido espléndido AQ0MS0 1.0
como como CS 1.0
la el DA0FS0 1.0
playa playa NCFS000 1.0
de de SPS00 1.0
Copacabana Copacabana NP0000L 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
En en SPS00 1.0
Maracas_Bay Maracas_Bay NP0000L 1.0
- - FG 1.0
habrá haber VAIF3S0 1.0
sol sol NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Si si CS 1.0
sale salir VMIP3S0 1.0
el el DA0MS0 1.0
sol sol NCMS000 1.0
, , FC 1.0
seguro seguro RG 1.0
que que CS 1.0
saldrá salir VMIF3S0 1.0
por por SPS00 1.0
Maracas_Bay Maracas_Bay NP0000L 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Pues pues CS 1.0
Maracas_Bay Maracas_Bay NP0000L 1.0
. . FP 1.0
Y y CC 1.0
se él P0300000 1.0
arrojó arrojar VMIS3S0 1.0
al al SPCMS 1.0
interior interior NCMS000 1.0
del del SPCMS 1.0
taxi taxi NCMS000 1.0
dispuesto dispuesto AQ0MSP 1.0
a a SPS00 1.0
tumbarse tumbar VMN0000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
asiento asiento NCMS000 1.0
trasero trasero AQ0MS0 1.0
y y CC 1.0
no no RN 1.0
ver ver VMN0000 1.0
nada nada PI0CS000 1.0
de de SPS00 1.0
aquella aquel DD0FS0 1.0
ciudad ciudad NCFS000 1.0
condenada condenado AQ0FSP 1.0
a a SPS00 1.0
la el DA0FS0 1.0
eterna eterno AQ0FS0 1.0
penumbra penumbra NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Estamos estar VMIP1P0 1.0
pasando pasar VMG0000 1.0
por por SPS00 1.0
Maraval_Road Maraval_Road NP0000L 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Increíble increíble AQ0CS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
No no RN 1.0
quiere querer VMIP3S0 1.0
ver ver VMN0000 1.0
otra otro DI0FS0 1.0
vez vez NCFS000 1.0
Las_Siete_Residencias Las_Siete_Residencias NP0000L 1.0
? ? FIT 1.0
. . FP 1.0
No no RN 1.0
esperó esperar VMIS3S0 1.0
su su DP3CS0 1.0
respuesta respuesta NCFS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Las él PP3FPA00 1.0
llaman llamar VMIP3P0 1.0
Los_Siete_Magníficos Los_Siete_Magníficos NP0000P 1.0
y y CC 1.0
fueron ser VSIS3P0 1.0
construidas construir VMP00PF 1.0
a a SPS00 1.0
comienzos comienzo NCMP000 1.0
de de SPS00 1.0
siglo siglo NCMS000 1.0
por por SPS00 1.0
las el DA0FP0 1.0
siete siete DN0CP0 1.0
familias familia NCFP000 1.0
más más RG 1.0
ricas rico AQ0FP0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
- - FG 1.0
ciudad ciudad NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
taxista taxista NCCS000 1.0
seguía seguir VMII3S0 1.0
con con SPS00 1.0
su su DP3CS0 1.0
exposición exposición NCFS000 1.0
tan tanto RG 1.0
maravillada maravillado AQ0FSP 1.0
como como CS 1.0
rutinaria rutinario AQ0FS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
Hay haber VAIP3S0 1.0
algo algo PI0CS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
tan tanto RG 1.0
hermoso hermoso AQ0MS0 1.0
como como CS 1.0
Trinidad Trinidad NP0000L 1.0
? ? FIT 1.0
. . FP 1.0
La el DA0FS0 1.0
pregunta pregunta NCFS000 1.0
le él PP3CSA00 1.0
obligó obligar VMIS3S0 1.0
a a SPS00 1.0
enderezarse enderezar VMN0000 1.0
y y CC 1.0
tropezar tropezar VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
perspectiva perspectiva NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Savannah Savannah NP0000L 1.0
circulante circulante AQ0CS0 1.0
tras tras SPS00 1.0
la el DA0FS0 1.0
ventanilla ventanilla NCFS000 1.0
del del SPCMS 1.0
coche coche NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Sí sí RG 1.0
. . FP 1.0
Sin sin SPS00 1.0
duda duda NCFS000 1.0
el el DA0MS0 1.0
taxista taxista NCCS000 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
mordido morder VMP00SM 1.0
los el DA0MP0 1.0
labios labio NCMP000 1.0
y y CC 1.0
contemplaba contemplar VMII3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
espejo espejo NCMS000 1.0
retrovisor retrovisor AQ0MS0 1.0
el el DA0MS0 1.0
rostro rostro NCMS000 1.0
desconcertado desconcertado AQ0MSP 1.0
y y CC 1.0
nostálgico nostálgico AQ0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
pasajero pasajero NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
El el DA0MS0 1.0
Bósforo Bósforo NP0000L 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 1.0
isla isla NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
No no RN 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 1.0
estrecho estrecho NCMS000 1.0
que que PR0CN000 1.0
comunica comunicar VMIP3S0 1.0
el el DA0MS0 1.0
Mediterráneo Mediterráneo NP0000L 1.0
con con SPS00 1.0
el el DA0MS0 1.0
mar mar NCCS000 1.0
Negro Negro NP0000A 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
Eso ese PD0NS000 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
Europa Europa NP0000L 1.0
, , FC 1.0
no no RN 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Creo creer VMIP1S0 1.0
que que CS 1.0
sí sí RG 1.0
. . FP 1.0
Pero pero CC 1.0
no no RN 1.0
me yo PP1CS000 1.0
importa importar VMIP3S0 1.0
, , FC 1.0
se él PP3CN000 1.0
dijo decir VMIS3S0 1.0
al al SPCMS 1.0
dejarse dejar VMN0000 1.0
caer caer VMN0000 1.0
nuevamente nuevamente RG 1.0
de de SPS00 1.0
espaldas espalda NCFP000 1.0
. . FP 1.0
El el DA0MS0 1.0
Bósforo Bósforo NP0000L 1.0
comunica comunicar VMIP3S0 1.0
mi mi DP1CSS 1.0
infancia infancia NCFS000 1.0
con con SPS00 1.0
mi mi DP1CSS 1.0
muerte muerte NCFS000 1.0
. . FP 1.0
Pensó pensar VMIS3S0 1.0
y y CC 1.0
se él PP3CN000 1.0
lo él PP3MSA00 1.0
repitió repetir VMIS3S0 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
voz voz NCFS000 1.0
mental mental AQ0CS0 1.0
que que PR0CN000 1.0
servía servir VMII3S0 1.0
de de SPS00 1.0
fondo fondo NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
ensoñación ensoñación NCFS000 1.0
del del SPCMS 1.0
Bósforo Bósforo NP0000L 1.0
contemplado contemplado AQ0MSP 1.0
desde desde SPS00 1.0
el el DA0MS0 1.0
palacio palacio NCMS000 1.0
de de SPS00 1.0
Topkapi Topkapi NP0000L 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Siempre siempre RG 1.0
hace hacer VMIP3S0 1.0
sol sol NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
Bósforo Bósforo NP0000L 1.0
siempre siempre RG 1.0
hace hacer VMIP3S0 1.0
sol sol NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Aquí aquí RG 1.0
siempre siempre RG 1.0
hacía hacer VMII3S0 1.0
sol sol NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
dedo dedo NCMS000 1.0
de de SPS00 1.0
gitano gitano NCMS000 1.0
volvió volver VMIS3S0 1.0
a a SPS00 1.0
alzarse alzar VMN0000 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
cielo cielo NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Pero pero CC 1.0
desde desde SPS00 1.0
que que CS 1.0
subieron subir VMIS3P0 1.0
allí allí RG 1.0
arriba arriba RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
Qué qué PT0CS000 1.0
le él PP3CSD00 1.0
parece parecer VMIP3S0 1.0
a a SPS00 1.0
usted tú PP2CS00P 1.0
que que CS 1.0
hicieron hacer VMIS3P0 1.0
allí allí RG 1.0
arriba arriba RG 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Se él P0300000 1.0
llevaron llevar VMIS3P0 1.0
el el DA0MS0 1.0
sol sol NCMS000 1.0
adonde adonde CS 1.0
les él PP3CPD00 1.0
interesaba interesar VMII3S0 1.0
y y CC 1.0
repartieron repartir VMIS3P0 1.0
el el DA0MS0 1.0
viento viento NCMS000 1.0
y y CC 1.0
la el DA0FS0 1.0
lluvia lluvia NCFS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
capricho capricho NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Antes antes RG 1.0
de de SPS00 1.0
llegar llegar VMN0000 1.0
aquí aquí RG 1.0
pasé pasar VMIS1S0 1.0
por por SPS00 1.0
Curaçao Curaçao NP0000L 1.0
y y CC 1.0
tenían tener VMII3P0 1.0
un uno DI0MS0 1.0
sol sol NCMS000 1.0
espléndido espléndido AQ0MS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
- - FG 1.0
Lo él PP3MSA00 1.0
ve ver VMIP3S0 1.0
usted tú PP2CS00P 1.0
? ? FIT 1.0
. . FP 1.0
Y y CC 1.0
volvió volver VMIS3S0 1.0
el el DA0MS0 1.0
hindú hindú NCCS000 1.0
su su DP3CS0 1.0
rostro rostro NCMS000 1.0
viejo viejo AQ0MS0 1.0
, , FC 1.0
sabio sabio AQ0MS0 1.0
, , FC 1.0
sonrientemente sonrientemente RG 1.0
triste triste AQ0CS0 1.0
. . FP 1.0
A_través_de a_través_de SPS00 1.0
las el DA0FP0 1.0
ventanillas ventanilla NCFP000 1.0
comenzó comenzar VMIS3S0 1.0
el el DA0MS0 1.0
desfile desfile NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
palmeras palmera NCFP000 1.0
, , FC 1.0
las el DA0FP0 1.0
plataneras platanera NCFP000 1.0
, , FC 1.0
los el DA0MP0 1.0
mangos mango NCMP000 1.0
, , FC 1.0
la el DA0FS0 1.0
vainilla vainilla NCFS000 1.0
trepadora trepador AQ0FS0 1.0
, , FC 1.0
las el DA0FP0 1.0
jacarandás jacarandá NCMP000 1.0
, , FC 1.0
troquelados troquelado NCMP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
obsesivo obsesivo AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cielos cielo NCMP000 1.0
grises gris AQ0CP0 1.0
. . FP 1.0
