Le él PP3CSA00 1.0
adormiló adormilar VMIS3S0 1.0
el el DA0MS0 1.0
vaivén vaivén NCMS000 1.0
del del SPCMS 1.0
coche coche NCMS000 1.0
poderoso poderoso AQ0MS0 1.0
y y CC 1.0
bien bien RG 1.0
cuidado cuidado AQ0MSP 1.0
, , FC 1.0
una uno DI0FS0 1.0
herramienta herramienta NCFS000 1.0
al al SPCMS 1.0
servicio servicio NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
oficio oficio NCMS000 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
chófer chófer NCMS000 1.0
quería querer VMII3S0 1.0
elevar elevar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
condición condición NCFS000 1.0
de de SPS00 1.0
guía guía NCFS000 1.0
exaltando exaltar VMG0000 1.0
las el DA0FP0 1.0
gracias gracia NCFP000 1.0
de de SPS00 1.0
Trinidad Trinidad NP0000L 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¿ ¿ FIA 1.0
Ha haber VAIP3S0 1.0
ido ir VMP00SM 1.0
usted tú PP2CS00P 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
concierto concierto NCMS000 1.0
de de SPS00 1.0
calypsos calypso NCMP000 1.0
? ? FIT 1.0
. . FP 1.0
He haber VAIP1S0 1.0
visto ver VMP00SM 1.0
que que CS 1.0
sacaba sacar VMII3S0 1.0
el el DA0MS0 1.0
ticket ticket NCMS000 1.0
para para SPS00 1.0
la el DA0FS0 1.0
cena cena NCFS000 1.0
de de SPS00 1.0
fin fin NCMS000 1.0
de de SPS00 1.0
año año NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
cena cena NCFS000 1.0
del del SPCMS 1.0
Holiday_Inn Holiday_Inn NP0000L 1.0
es ser VSIP3S0 1.0
casi casi RG 1.0
tan tanto RG 1.0
elegante elegante AQ0CS0 1.0
como como CS 1.0
la el DA0FS0 1.0
del del SPCMS 1.0
Hilton Hilton NP0000L 1.0
. . FP 1.0
Pero pero CC 1.0
no no RN 1.0
se él P0300000 1.0
pierda perder VMM03S0 1.0
el el DA0MS0 1.0
ambiente ambiente NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
y y CC 1.0
los el DA0MP0 1.0
ensayos ensayo NCMP000 1.0
de de SPS00 1.0
calypsos calypso NCMP000 1.0
para para SPS00 1.0
el el DA0MS0 1.0
Carnaval Carnaval NP0000A 1.0
. . FP 1.0
Con con SPS00 1.0
los el DA0MP0 1.0
yanquis yanqui NCCP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
Trinidad Trinidad NP0000L 1.0
las el DA0FP0 1.0
muchachas muchacha NCFP000 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
quedado quedar VMP00SM 1.0
turulatas turulato AQ0FP0 1.0
. . FP 1.0
Son ser VSIP3P0 1.0
tan tanto RG 1.0
amables amable AQ0CP0 1.0
, , FC 1.0
dicen decir VMIP3P0 1.0
altas alto NC00000 1.0
, , FC 1.0
pagan pagar VMIP3P0 1.0
también también RG 1.0
a a SPS00 1.0
las el DA0FP0 1.0
feas feo AQ0FP0 1.0
y y CC 1.0
a a SPS00 1.0
las el DA0FP0 1.0
guapas guapa NCFP000 1.0
, , FC 1.0
beben beber VMIP3P0 1.0
ron ron NCMS000 1.0
y y CC 1.0
coca-cola coca-cola NCFS000 1.0
, , FC 1.0
van ir VMIP3P0 1.0
a a SPS00 1.0
Point_Cumama Point_Cumama NP0000L 1.0
. . FP 1.0
Tanto tanto RG 1.0
la el DA0FS0 1.0
madre madre NCFS000 1.0
como como CS 1.0
la el DA0FS0 1.0
hija hija NCFS000 1.0
quieren querer VMIP3P0 1.0
- - FG 1.0
trabajar trabajar VMN0000 1.0
- - FG 1.0
por por SPS00 1.0
unos uno DI0MP0 1.0
dólares dólar NCMP000 1.0
. . FP 1.0
Le él PP3CSD00 1.0
guiñó guiñar VMIS3S0 1.0
el el DA0MS0 1.0
ojo ojo NCMS000 1.0
el el DA0MS0 1.0
hindú hindú NCCS000 1.0
después después RG 1.0
de de SPS00 1.0
canturrearle canturrear VMN0000 1.0
el el DA0MS0 1.0
calypso calypso NCMS000 1.0
más más RG 1.0
famoso famoso AQ0MS0 1.0
de de SPS00 1.0
toda todo DI0FS0 1.0
la el DA0FS0 1.0
Historia_del_Calypso Historia_del_Calypso NP0000A 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
El el DA0MS0 1.0
calypso calypso NCMS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
canción canción NCFS000 1.0
más más RG 1.0
hermosa hermoso AQ0FS0 1.0
de de SPS00 1.0
todo todo DI0MS0 1.0
el el DA0MS0 1.0
Caribe Caribe NP0000L 1.0
y y CC 1.0
es ser VSIP3S0 1.0
muy mucho RG 1.0
antiguo antiguo AQ0MS0 1.0
, , FC 1.0
más más RG 1.0
antiguo antiguo AQ0MS0 1.0
que que CS 1.0
el el DA0MS0 1.0
rock rock NCMS000 1.0
. . FP 1.0
Canturreaba canturrear VMII3S0 1.0
el el DA0MS0 1.0
hindú hindú NCCS000 1.0
calypsos calypso NCMP000 1.0
monótonos monótono AQ0MP0 1.0
como como SPS00 1.0
la el DA0FS0 1.0
continuada continuado AQ0FSP 1.0
cerrazón cerrazón NCFS000 1.0
del del SPCMS 1.0
cielo cielo NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
El el DA0MS0 1.0
embalse embalse NCMS000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
. . FP 1.0
Avisó avisar VMIS3S0 1.0
el el DA0MS0 1.0
taxista taxista NCCS000 1.0
, , FC 1.0
como como SPS00 1.0
cada cada DI0CS0 1.0
mañana mañana NCFS000 1.0
, , FC 1.0
como como SPS00 1.0
si si CS 1.0
Ginés Ginés NP0000P 1.0
conservara conservar VMSI3S0 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
del del SPCMS 1.0
primer primero AO0MS0 1.0
día día NCMS000 1.0
ante ante SPS00 1.0
aquel aquel DD0MS0 1.0
estanque estanque NCMS000 1.0
cotidianamente cotidianamente RG 1.0
repetido repetido AQ0MSP 1.0
cuando cuando CS 1.0
iba ir VMII3S0 1.0
en en SPS00 1.0
busca busca NCFS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
migajas migaja NCFP000 1.0
de de SPS00 1.0
sol sol NCMS000 1.0
de de SPS00 1.0
Maracas_Bay Maracas_Bay NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
aviso aviso NCMS000 1.0
de de SPS00 1.0
desprendimientos desprendimiento NCMP000 1.0
se él P0300000 1.0
convertía convertir VMII3S0 1.0
en en SPS00 1.0
realidades realidad NCFP000 1.0
de de SPS00 1.0
arbustos arbusto NCMP000 1.0
vencidos vencido AQ0MPP 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
carretera carretera NCFS000 1.0
, , FC 1.0
piedras piedra NCFP000 1.0
diríase decir VMIC3S0 1.0
que que CS 1.0
blandas blando AQ0FP0 1.0
desgajadas desgajado AQ0FPP 1.0
del del SPCMS 1.0
alma alma NCFS000 1.0
inconsistente inconsistente AQ0CS0 1.0
del del SPCMS 1.0
suelo suelo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
selva selva NCFS000 1.0
. . FP 1.0
De_vez_en_cuando de_vez_en_cuando RG 1.0
, , FC 1.0
Ginés Ginés NP0000P 1.0
se él P0300000 1.0
alzaba alzar VMII3S0 1.0
para para SPS00 1.0
otear otear VMN0000 1.0
el el DA0MS0 1.0
cielo cielo NCMS000 1.0
por por SPS00 1.0
si si CS 1.0
continuaba continuar VMII3S0 1.0
allí allí RG 1.0
la el DA0FS0 1.0
esquina esquina NCFS000 1.0
despejada despejado AQ0FSP 1.0
del del SPCMS 1.0
noreste noreste NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
filtro filtro NCMS000 1.0
gris gris AQ0CS0 1.0
parecía parecer VMII3S0 1.0
respetar respetar VMN0000 1.0
aquella aquel DD0FS0 1.0
ventana ventana NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
calor calor NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
las el DA0FP0 1.0
nubes nube NCFP000 1.0
persistían persistir VMII3P0 1.0
inmediatas inmediato AQ0FP0 1.0
como como CS 1.0
una uno DI0FS0 1.0
amenaza amenaza NCFS000 1.0
total total AQ0CS0 1.0
, , FC 1.0
como como CS 1.0
un uno DI0MS0 1.0
ejército ejército NCMS000 1.0
concentrado concentrado AQ0MSP 1.0
en en SPS00 1.0
la el DA0FS0 1.0
frontera frontera NCFS000 1.0
, , FC 1.0
a_punto a_punto RG 1.0
para para SPS00 1.0
invadir invadir VMN0000 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
nación nación NCFS000 1.0
hermosa hermoso AQ0FS0 1.0
y y CC 1.0
libre libre AQ0CS0 1.0
que que PR0CN000 1.0
quedara quedar VMSI3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
De_pronto de_pronto RG 1.0
se él P0300000 1.0
acentuó acentuar VMIS3S0 1.0
la el DA0FS0 1.0
claridad claridad NCFS000 1.0
ambiental ambiental AQ0CS0 1.0
y y CC 1.0
un uno DI0MS0 1.0
rayo rayo NCMS000 1.0
de de SPS00 1.0
sol sol NCMS000 1.0
le él PP3CSD00 1.0
bañó bañar VMIS3S0 1.0
el el DA0MS0 1.0
rostro rostro NCMS000 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
calor calor NCMS000 1.0
rubio rubio AQ0MS0 1.0
. . FP 1.0
