Excitado excitado AQ0MSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
promesa promesa NCFS000 1.0
se él P0300000 1.0
enderezó enderezar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
en en SPS00 1.0
que que PR0CN000 1.0
el el DA0MS0 1.0
coche coche NCMS000 1.0
culminaba culminar VMII3S0 1.0
un uno DI0MS0 1.0
cambio cambio NCMS000 1.0
de de SPS00 1.0
rasante rasante NCFS000 1.0
y y CC 1.0
aparecían aparecer VMII3P0 1.0
majestuosas majestuoso AQ0FP0 1.0
, , FC 1.0
abajo abajo RG 1.0
y y CC 1.0
a_lo_lejos a_lo_lejos RG 1.0
, , FC 1.0
las el DA0FP0 1.0
bahías bahía NCFP000 1.0
espumeantes espumeante AQ0CP0 1.0
por por SPS00 1.0
el el DA0MS0 1.0
rodillo rodillo NCMS000 1.0
del del SPCMS 1.0
tozudo tozudo AQ0MS0 1.0
oleaje oleaje NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Mucho mucho DI0MS0 1.0
viento viento NCMS000 1.0
. . FP 1.0
M M NP0000A 1.0
menos menos RG 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 1.0
velocidad velocidad NCFS000 1.0
de de SPS00 1.0
sesenta sesenta DN0CP0 1.0
kilómetros kilómetro NCMP000 1.0
por por SPS00 1.0
hora hora NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
conductor conductor NCMS000 1.0
volvió volver VMIS3S0 1.0
el el DA0MS0 1.0
rostro rostro NCMS000 1.0
de de SPS00 1.0
gordo gordo AQ0MS0 1.0
gitano gitano NCMS000 1.0
hepático hepático AQ0MS0 1.0
hacia hacia SPS00 1.0
su su DP3CS0 1.0
cliente cliente NCCS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Entiende entender VMIP3S0 1.0
de de SPS00 1.0
vientos viento NCMP000 1.0
. . FP 1.0
- - FG 1.0
Tiene tener VMIP3S0 1.0
un uno DI0MS0 1.0
yate yate NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Soy ser VSIP1S0 1.0
marino marino NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Marino marino NCMS000 1.0
! ! FAT 1.0
- - FG 1.0
- - FG 1.0
exclamó exclamar VMIS3S0 1.0
el el DA0MS0 1.0
hindú hindú NCCS000 1.0
con con SPS00 1.0
entusiasmo entusiasmo NCMS000 1.0
. . FP 1.0
Nunca nunca RG 1.0
he haber VAIP1S0 1.0
salido salir VMP00SM 1.0
de de SPS00 1.0
Trinidad Trinidad NP0000L 1.0
. . FP 1.0
Ni_siquiera ni_siquiera RG 1.0
he haber VAIP1S0 1.0
ido ir VMP00SM 1.0
a a SPS00 1.0
Tobago Tobago NP0000L 1.0
. . FP 1.0
Pero pero CC 1.0
de de SPS00 1.0
joven joven AQ0CS0 1.0
me yo PP1CS000 1.0
habría haber VAIC3S0 1.0
gustado gustar VMP00SM 1.0
ser ser VSN0000 1.0
marino marino NCMS000 1.0
para para SPS00 1.0
recorrer recorrer VMN0000 1.0
el el DA0MS0 1.0
canal canal NCMS000 1.0
de de SPS00 1.0
Panamá Panamá NP0000L 1.0
. . FP 1.0
Hay haber VAIP3S0 1.0
un uno DI0MS0 1.0
barco barco NCMS000 1.0
que que PR0CN000 1.0
va ir VMIP3S0 1.0
desde desde SPS00 1.0
Vancouver Vancouver NP0000L 1.0
hasta hasta SPS00 1.0
Jamaica Jamaica NP0000L 1.0
pasando pasar VMG0000 1.0
por por SPS00 1.0
el el DA0MS0 1.0
canal canal NCMS000 1.0
de de SPS00 1.0
Panamá Panamá NP0000L 1.0
. . FP 1.0
- - FG 1.0
Es ser VSIP3S0 1.0
usted tú PP2CS00P 1.0
marino marino NCMS000 1.0
en en SPS00 1.0
ese ese DD0MS0 1.0
barco barco NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
El el DA0MS0 1.0
mundo mundo NCMS000 1.0
está estar VMIP3S0 1.0
lleno lleno AQ0MS0 1.0
de de SPS00 1.0
barcos barco NCMP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Ya ya RG 1.0
sé saber VMIP1S0 1.0
ya ya RG 1.0
sé saber VMIP1S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Mi mi DP1CSS 1.0
barco barco NCMS000 1.0
es ser VSIP3S0 1.0
como como CS 1.0
una uno DI0FS0 1.0
fábrica fábrica NCFS000 1.0
. . FP 1.0
Aprietas apretar VMIP2S0 1.0
un uno DI0MS0 1.0
botón botón NCMS000 1.0
y y CC 1.0
te tú P020S000 1.0
vas ir VMIP2S0 1.0
al al SPCMS 1.0
norte norte NCMS000 1.0
. . FP 1.0
Aprietas apretar VMIP2S0 1.0
otro otro DI0MS0 1.0
botón botón NCMS000 1.0
y y CC 1.0
te tú P020S000 1.0
vas ir VMIP2S0 1.0
al al SPCMS 1.0
sur sur NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Con con SPS00 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
harán hacer VMIF3P0 1.0
taxis taxi NCMP000 1.0
sin sin SPS00 1.0
taxistas taxista NCCP000 1.0
. . FP 1.0
La el DA0FS0 1.0
melancólica melancólico AQ0FS0 1.0
observación observación NCFS000 1.0
quedaba quedar VMII3S0 1.0
contrastada contrastado AQ0FSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
frágil frágil AQ0CS0 1.0
esplendor esplendor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
iluminada iluminado AQ0FSP 1.0
en en SPS00 1.0
Maracas_Bay Maracas_Bay NP0000L 1.0
. . FP 1.0
El el DA0MS0 1.0
coche coche NCMS000 1.0
aparcó aparcar VMIS3S0 1.0
junto_a junto_a SPS00 1.0
los el DA0MP0 1.0
cobertizos cobertizo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vestuarios vestuario NCMP000 1.0
y y CC 1.0
duchas ducha NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Aproveche aprovechar VMM03S0 1.0
el el DA0MS0 1.0
sol sol NCMS000 1.0
y y CC 1.0
no no RN 1.0
se él P0300000 1.0
preocupe preocupar VMSP3S0 1.0
por por SPS00 1.0
mí yo PP1CSO00 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
esperar esperar VMN0000 1.0
cuanto cuanto PR0MS000 1.0
haga_falta hacer_falta VMSP3S0 1.0
. . FP 1.0
Con con SPS00 1.0
la el DA0FS0 1.0
urgencia urgencia NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
animal animal NCMS000 1.0
nocturno nocturno AQ0MS0 1.0
al al SPCMS 1.0
que que PR0CN000 1.0
se él P0300000 1.0
le él PP3CSD00 1.0
escapa escapar VMIP3S0 1.0
el el DA0MS0 1.0
sol sol NCMS000 1.0
, , FC 1.0
Ginés Ginés NP0000P 1.0
saltó saltar VMIS3S0 1.0
del del SPCMS 1.0
vehículo vehículo NCMS000 1.0
y y CC 1.0
se él P0300000 1.0
fue ir VMIS3S0 1.0
hacia hacia SPS00 1.0
la el DA0FS0 1.0
mesa mesa NCFS000 1.0
de de SPS00 1.0
recepción recepción NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
vestuarios vestuario NCMP000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
mujer mujer NCFS000 1.0
hindú hindú AQ0CS0 1.0
le él PP3CSD00 1.0
entregó entregar VMIS3S0 1.0
un uno DI0MS0 1.0
ticket ticket NCMS000 1.0
y y CC 1.0
le él PP3CSD00 1.0
mostró mostrar VMIS3S0 1.0
el el DA0MS0 1.0
alineamiento alineamiento NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
pequeños pequeño AQ0MP0 1.0
armarios armario NCMP000 1.0
donde donde PR000000 1.0
guardar guardar VMN0000 1.0
la el DA0FS0 1.0
ropa ropa NCFS000 1.0
. . FP 1.0
Primero primero RG 1.0
se él P0300000 1.0
desvistió desvestir VMIS3S0 1.0
entre entre SPS00 1.0
la el DA0FS0 1.0
húmeda húmedo AQ0FS0 1.0
penumbra penumbra NCFS000 1.0
de de SPS00 1.0
unas uno DI0FP0 1.0
habitaciones habitación NCFP000 1.0
de de SPS00 1.0
madera madera NCFS000 1.0
entristecida entristecido AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
eterna eterno AQ0FS0 1.0
sombra sombra NCFS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
le él PP3CSA00 1.0
condenaban condenar VMII3P0 1.0
las el DA0FP0 1.0
altas alto AQ0FP0 1.0
palmeras palmera NCFP000 1.0
y y CC 1.0
la el DA0FS0 1.0
corrosión corrosión NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
humedad humedad NCFS000 1.0
goteante goteante AQ0CS0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
duchas ducha NCFP000 1.0
, , FC 1.0
perlada perlado AQ0FSP 1.0
aquí aquí RG 1.0
y y CC 1.0
allá allá RG 1.0
en en SPS00 1.0
gotas gota NCFP000 1.0
de de SPS00 1.0
agua agua NCFS000 1.0
que que PR0CN000 1.0
parecían parecer VMII3P0 1.0
vivir vivir VMN0000 1.0
y y CC 1.0
reproducirse reproducir VMN0000 1.0
. . FP 1.0
