Quedarse quedar VMN0000 1.0
allí allí RG 1.0
con con SPS00 1.0
agua agua NCFS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
pecho pecho NCMS000 1.0
, , FC 1.0
con con SPS00 1.0
el el DA0MS0 1.0
diluvio diluvio NCMS000 1.0
sobre sobre SPS00 1.0
la el DA0FS0 1.0
cabeza cabeza NCFS000 1.0
, , FC 1.0
confundidas confundir VMP00PF 1.0
las el DA0FP0 1.0
aguas agua NCFP000 1.0
del del SPCMS 1.0
cielo cielo NCMS000 1.0
con con SPS00 1.0
las el DA0FP0 1.0
lágrimas lágrima NCFP000 1.0
que que PR0CN000 1.0
salían salir VMII3P0 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
ojos ojo NCMP000 1.0
a_borbotones a_borbotones RG 1.0
, , FC 1.0
con con SPS00 1.0
los el DA0MP0 1.0
congojos congojo NCMP000 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 1.0
incontrolables incontrolable AQ0CP0 1.0
. . FP 1.0
A_través_de a_través_de SPS00 1.0
las el DA0FP0 1.0
cortinas cortina NCFP000 1.0
de de SPS00 1.0
lluvia lluvia NCFS000 1.0
y y CC 1.0
lágrimas lágrima NCFP000 1.0
, , FC 1.0
el el DA0MS0 1.0
mar mar NCCS000 1.0
era ser VSII3S0 1.0
una uno DI0FS0 1.0
opción opción NCFS000 1.0
: : FD 1.0
o o CC 1.0
avanzar avanzar VMN0000 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
definitivas definitivo AQ0FP0 1.0
profundidades profundidad NCFP000 1.0
y y CC 1.0
hundir hundir VMN0000 1.0
para para SPS00 1.0
siempre siempre RG 1.0
la el DA0FS0 1.0
piedra piedra NCFS000 1.0
oscura oscuro AQ0FS0 1.0
que que PR0CN000 1.0
le él PP3CSD00 1.0
ocupaba ocupar VMII3S0 1.0
el el DA0MS0 1.0
cerebro cerebro NCMS000 1.0
o o CC 1.0
regresar regresar VMN0000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
playa playa NCFS000 1.0
para para SPS00 1.0
recuperar recuperar VMN0000 1.0
la el DA0FS0 1.0
penumbra penumbra NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
fuga fuga NCFS000 1.0
frustrada frustrado AQ0FSP 1.0
. . FP 1.0
Y y CC 1.0
sin_embargo sin_embargo CC 1.0
, , FC 1.0
el el DA0MS0 1.0
tibio tibio AQ0MS0 1.0
mar mar NCCS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
que que PR0CN000 1.0
estaba estar VMII3S0 1.0
inmerso inmerso AQ0MS0 1.0
le él PP3CSD00 1.0
prestaba prestar VMII3S0 1.0
un uno DI0MS0 1.0
calor calor NCMS000 1.0
de de SPS00 1.0
abrigo abrigo NCMS000 1.0
, , FC 1.0
como como CS 1.0
una uno DI0FS0 1.0
manta manta NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
cuerpo cuerpo NCMS000 1.0
de de SPS00 1.0
mujer mujer NCFS000 1.0
| | FZ 1.0
la el DA0FS0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
de de SPS00 1.0
otoño otoño NCMS000 1.0
, , FC 1.0
la el DA0FS0 1.0
lluvia lluvia NCFS000 1.0
más más RG 1.0
allá allá RG 1.0
de de SPS00 1.0
los el DA0MP0 1.0
cristales cristal NCMP000 1.0
. . FP 1.0
Desde desde SPS00 1.0
algún alguno DI0MS0 1.0
lugar lugar NCMS000 1.0
donde donde PR000000 1.0
habita habitar VMIP3S0 1.0
el el DA0MS0 1.0
recuerdo recuerdo NCMS000 1.0
fue ser VSIS3S0 1.0
creciendo crecer VMG0000 1.0
el el DA0MS0 1.0
rostro rostro NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
hasta hasta SPS00 1.0
coincidir coincidir VMN0000 1.0
con con SPS00 1.0
la el DA0FS0 1.0
dimensión dimensión NCFS000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
propia propio AQ0FS0 1.0
cabeza cabeza NCFS000 1.0
y y CC 1.0
luego luego RG 1.0
desbordarla desbordar VMN0000 1.0
y y CC 1.0
hacerse hacer VMN0000 1.0
un uno DI0MS0 1.0
horizonte horizonte NCMS000 1.0
total total AQ0CS0 1.0
de de SPS00 1.0
rasgos rasgo NCMP000 1.0
diluidos diluido AQ0MPP 1.0
por por SPS00 1.0
las el DA0FP0 1.0
aguas agua NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Encarna Encarna NP0000P 1.0
- - FG 1.0
- - FG 1.0
musitó musitar VMIS3S0 1.0
y y CC 1.0
se él P0300000 1.0
echó echar VMIS3S0 1.0
a a SPS00 1.0
llorar llorar VMN0000 1.0
definitivamente definitivamente RG 1.0
, , FC 1.0
como como CS 1.0
si si CS 1.0
hubiera haber VASI3S0 1.0
asumido asumir VMP00SM 1.0
de_repente de_repente RG 1.0
estar estar VMN0000 1.0
perdido perdido AQ0MSP 1.0
en en SPS00 1.0
una uno DI0FS0 1.0
ciudad ciudad NCFS000 1.0
sumergida sumergido AQ0FSP 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Si si CS 1.0
me yo PP1CS000 1.0
hubiera haber VASI3S0 1.0
dejado dejar VMP00SM 1.0
a a SPS00 1.0
mí yo PP1CSO00 1.0
, , FC 1.0
jefe jefe NCMS000 1.0
, , FC 1.0
le él PP3CSD00 1.0
habría haber VAIC3S0 1.0
salido salir VMP00SM 1.0
todo todo PI0MS000 1.0
mucho mucho RG 1.0
más más RG 1.0
barato barato AQ0MS0 1.0
. . FP 1.0
Carvalho Carvalho NP0000P 1.0
acababa acabar VMII3S0 1.0
de de SPS00 1.0
entrar entrar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
despacho despacho NCMS000 1.0
, , FC 1.0
tenía tener VMII3S0 1.0
frío frío NCMS000 1.0
en en SPS00 1.0
los el DA0MP0 1.0
huesos hueso NCMP000 1.0
- - FG 1.0
y y CC 1.0
una uno DI0FS0 1.0
cierta cierto DI0FS0 1.0
sensación sensación NCFS000 1.0
de de SPS00 1.0
haberse haber VAN0000 1.0
equivocado equivocar VMP00SM 1.0
de de SPS00 1.0
día día NCMS000 1.0
o o CC 1.0
de de SPS00 1.0
año año NCMS000 1.0
. . FP 1.0
La el DA0FS0 1.0
voz voz NCFS000 1.0
de de SPS00 1.0
Biscuter Biscuter NP00000 1.0
le él PP3CSD00 1.0
parecía parecer VMII3S0 1.0
un uno DI0MS0 1.0
paisaje paisaje NCMS000 1.0
sonoro sonoro AQ0MS0 1.0
sin sin SPS00 1.0
interés interés NCMS000 1.0
y y CC 1.0
tardó tardar VMIS3S0 1.0
en en SPS00 1.0
darse_cuenta dar_cuenta VMN0000 1.0
de de SPS00 1.0
que que CS 1.0
insistía insistir VMII3S0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Y y CC 1.0
no no RN 1.0
me yo PP1CS000 1.0
diga decir VMSP3S0 1.0
que que CS 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
día día NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
lo él PP3MSA00 1.0
habríamos haber VAIC1P0 1.0
podido poder VMP00SM 1.0
celebrar celebrar VMN0000 1.0
en en SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
de de SPS00 1.0
Vallvidrera Vallvidrera NP0000L 1.0
o o CC 1.0
aquí aquí RG 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
tengo tener VMIP1S0 1.0
unas uno DI0FP0 1.0
velas vela NCFP000 1.0
que que PR0CN000 1.0
compré comprar VMIS1S0 1.0
en en SPS00 1.0
las el DA0FP0 1.0
rebajas rebaja NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cerería cerería NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
del del SPCMS 1.0
Bisbe Bisbe NP0000P 1.0
. . FP 1.0
Todo todo PI0MS000 1.0
más más RG 1.0
íntimo íntimo AQ0MS0 1.0
, , FC 1.0
más más RG 1.0
personal personal AQ0CS0 1.0
, , FC 1.0
no no RN 1.0
sé saber VMIP1S0 1.0
, , FC 1.0
. . FP 1.0
