Digo decir VMIP1S0 1.0
muchas mucho DI0FP0 1.0
cosas cosa NCFP000 1.0
en en SPS00 1.0
las el DA0FP0 1.0
páginas página NCFP000 1.0
siguientes siguiente AQ0CP0 1.0
y y CC 1.0
en en SPS00 1.0
primera primero AO0FS0 1.0
persona persona NCFS000 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
no no RN 1.0
creo creer VMIP1S0 1.0
que que CS 1.0
sea ser VSSP3S0 1.0
necesario necesario AQ0MS0 1.0
escribir escribir VMN0000 1.0
un uno DI0MS0 1.0
prólogo prólogo NCMS000 1.0
a a SPS00 1.0
no no RN 1.0
ser ser VSN0000 1.0
para para SPS00 1.0
explicar explicar VMN0000 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
aunque aunque CS 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
parte parte NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
lectores lector NCMP000 1.0
saben saber VMIP3P0 1.0
lo el DA0NS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
toque toque NCMS000 1.0
de de SPS00 1.0
queda queda NCFS000 1.0
. . FP 1.0
Se se P0000000 1.0
trata tratar VMIP3S0 1.0
en en SPS00 1.0
mi mi DP1CSS 1.0
caso caso NCMS000 1.0
del del SPCMS 1.0
clamor clamor NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
vejez vejez NCFS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
crepúsculo crepúsculo NCMS000 1.0
de de SPS00 1.0
este este DD0MS0 1.0
día día NCMS000 1.0
solar solar AQ0CS0 1.0
que que PR0CN000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
de de SPS00 1.0
cada cada DI0CS0 1.0
cual cual PR0CS000 1.0
. . FP 1.0
Toque toque NCMS000 1.0
de de SPS00 1.0
queda queda NCFS000 1.0
. . FP 1.0
Después después RG 1.0
del del SPCMS 1.0
clarín clarín NCMS000 1.0
crepuscular crepuscular AQ0CS0 1.0
se se P0000000 1.0
supone suponer VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
gente gente NCFS000 1.0
se él P0300000 1.0
recoge recoger VMIP3S0 1.0
y y CC 1.0
se él P0300000 1.0
acuesta acostar VMIP3S0 1.0
a a SPS00 1.0
dormir dormir VMN0000 1.0
. . FP 1.0
Con con SPS00 1.0
ese ese DD0MS0 1.0
crepúsculo crepúsculo NCMS000 1.0
diario diario AQ0MS0 1.0
la el DA0FS0 1.0
naturaleza naturaleza NCFS000 1.0
nos yo PP1CP000 1.0
adiestra adiestrar VMIP3S0 1.0
para para SPS00 1.0
la el DA0FS0 1.0
experiencia experiencia NCFS000 1.0
mortal mortal AQ0CS0 1.0
trescientas_sesenta_y_cinco trescientas_sesenta_y_cinco  1.0
veces vez NCFP000 1.0
cada cada DI0CS0 1.0
año año NCMS000 1.0
y y CC 1.0
sesenta sesenta DN0CP0 1.0
u u CC 1.0
ochenta ochenta DN0CP0 1.0
años año NCMP000 1.0
, , FC 1.0
uno uno PI0MS000 1.0
tras tras SPS00 1.0
otro otro PI0MS000 1.0
. . FP 1.0
La el DA0FS0 1.0
verdad verdad NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
nadie nadie PI0CS000 1.0
aprende aprender VMIP3S0 1.0
aunque aunque CS 1.0
no no RN 1.0
se se P0000000 1.0
puede poder VMIP3S0 1.0
negar negar VMN0000 1.0
que que CS 1.0
cuando cuando CS 1.0
llega llegar VMIP3S0 1.0
el el DA0MS0 1.0
turno turno NCMS000 1.0
todos todo PI0MP000 1.0
mueren morir VMIP3P0 1.0
esa ese DD0FS0 1.0
muerte muerte NCFS000 1.0
ejemplar ejemplar AQ0CS0 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
crea creer VMSP3S0 1.0
adeptos adepto NCMP000 1.0
ni ni CC 1.0
adictos adicto NCMP000 1.0
( ( FPA 1.0
excepto excepto SPS00 1.0
los el DA0MP0 1.0
suicidas suicida NCCP000 1.0
) ) FPT 1.0
pero pero CC 1.0
que que PR0CN000 1.0
todos todo PI0MP000 1.0
, , FC 1.0
incluidos incluir VMP00PM 1.0
los el DA0MP0 1.0
suicidas suicida NCCP000 1.0
, , FC 1.0
llevan_a_cabo llevar_a_cabo VMIP3P0 1.0
con con SPS00 1.0
la el DA0FS0 1.0
mayor mayor AQ0CS0 1.0
perfección perfección NCFS000 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
curioso curioso AQ0MS0 1.0
que que CS 1.0
a_pesar_de_que a_pesar_de_que CS 1.0
lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
salva salvar VMIP3S0 1.0
ante ante SPS00 1.0
nosotros yo PP1MP000 1.0
mismos mismo DI0MP0 1.0
y y CC 1.0
tal_vez tal_vez RG 1.0
ante ante SPS00 1.0
el el DA0MS0 1.0
orden orden NCMS000 1.0
supremo supremo AQ0MS0 1.0
del del SPCMS 1.0
universo universo NCMS000 1.0
es ser VSIP3S0 1.0
nuestro nuestro DP1MSP 1.0
deseo deseo NCMS000 1.0
consciente consciente AQ0CS0 1.0
o o CC 1.0
no no RN 1.0
de de SPS00 1.0
lograr lograr VMN0000 1.0
alguna alguno DI0FS0 1.0
clase clase NCFS000 1.0
de de SPS00 1.0
perfección perfección NCFS000 1.0
nadie nadie PI0CS000 1.0
piensa pensar VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
única único AQ0FS0 1.0
indiscutible indiscutible AQ0CS0 1.0
y y CC 1.0
total total AQ0CS0 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
. . FP 1.0
Yo yo PP1CSN00 1.0
tampoco tampoco RG 1.0
suelo soler VMIP1S0 1.0
decírmelo decir VMN0000 1.0
a a SPS00 1.0
mí yo PP1CSO00 1.0
mismo mismo DI0MS0 1.0
, , FC 1.0
la el DA0FS0 1.0
verdad verdad NCFS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
convicción convicción NCFS000 1.0
axiomática axiomático AQ0FS0 1.0
no no RN 1.0
es ser VSIP3S0 1.0
lo_mismo lo_mismo RG 1.0
que que CS 1.0
una uno DI0FS0 1.0
ambición ambición NCFS000 1.0
de de SPS00 1.0
perfecciones perfección NCFP000 1.0
vitalistas vitalista AQ0CP0 1.0
y y CC 1.0
gozaderas gozadero AQ0FP0 1.0
. . FP 1.0
