Por por SPS00 1.0
eso ese PD0NS000 1.0
conviene convenir VMIP3S0 1.0
que que CS 1.0
antes antes RG 1.0
de de SPS00 1.0
marcharnos marchar VMN0000 1.0
expongamos exponer VMSP1P0 1.0
lo el DA0NS0 1.0
mejor mejor RG 1.0
posible posible AQ0CS0 1.0
nuestra nuestro DP1FSP 1.0
existencialidad existencialidad NCFS000 1.0
y y CC 1.0
nuestra nuestro DP1FSP 1.0
esencialidad esencialidad NCFS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
medida medida NCFS000 1.0
que que PR0CN000 1.0
a a SPS00 1.0
cada cada DI0CS0 1.0
cual cual PR0CS000 1.0
le él PP3CSD00 1.0
parezca parecer VMSP3S0 1.0
adecuado adecuado AQ0MSP 1.0
. . FP 1.0
En en SPS00 1.0
esto este PD0NS000 1.0
estamos estar VMIP1P0 1.0
, , FC 1.0
lector lector NCMS000 1.0
. . FP 1.0
¿ ¿ FIA 1.0
Cada cada DI0CS0 1.0
mochuelo mochuelo NCMS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
olivo olivo NCMS000 1.0
? ? FIT 1.0
. . FP 1.0
Cuando cuando CS 1.0
el el DA0MS0 1.0
mochuelo mochuelo NCMS000 1.0
alcanza alcanzar VMIP3S0 1.0
cierta cierto DI0FS0 1.0
edad edad NCFS000 1.0
se él P0300000 1.0
confunde confundir VMIP3S0 1.0
fácilmente fácilmente RG 1.0
y y CC 1.0
no no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
olivo olivo NCMS000 1.0
sino sino CC 1.0
al al SPCMS 1.0
ciprés ciprés NCMS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
ciprés ciprés NCMS000 1.0
sin sin SPS00 1.0
dueño dueño NCMS000 1.0
donde donde PR000000 1.0
duerme dormir VMIP3S0 1.0
si si CS 1.0
puede poder VMIP3S0 1.0
. . FP 1.0
Valle_Inclán Valle_Inclán NP0000P 1.0
me yo PP1CS000 1.0
decía decir VMII3S0 1.0
: : FD 1.0
- - FG 1.0
Allí allí RG 1.0
donde donde PR000000 1.0
está estar VMIP3S0 1.0
el el DA0MS0 1.0
fuego fuego NCMS000 1.0
allí allí RG 1.0
está estar VMIP3S0 1.0
Dios Dios NP0000P 1.0
. . FP 1.0
Y y CC 1.0
su su DP3CS0 1.0
pequeña pequeño AQ0FS0 1.0
hija hija NCFS000 1.0
Mariquiña Mariquiña NP0000P 1.0
lo él PP3MSA00 1.0
miraba mirar VMII3S0 1.0
pensando pensar VMG0000 1.0
: : FD 1.0
¿ ¿ FIA 1.0
Es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
que que CS 1.0
Dios Dios NP0000P 1.0
sea ser VSSP3S0 1.0
tan tanto RG 1.0
friolero friolero AQ0MS0 1.0
? ? FIT 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
mejor mejor AQ0CS0 1.0
el el DA0MS0 1.0
atardecer atardecer NCMS000 1.0
que que CS 1.0
el el DA0MS0 1.0
amanecer amanecer NCMS000 1.0
y y CC 1.0
son ser VSIP3P0 1.0
mis mi DP1CPS 1.0
amigos amigo NCMP000 1.0
ahora ahora RG 1.0
los el DA0MP0 1.0
que que PR0CN000 1.0
ven ver VMIP3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
oscuridad oscuridad NCFS000 1.0
: : FD 1.0
los el DA0MP0 1.0
gatos gato NCMP000 1.0
y y CC 1.0
los el DA0MP0 1.0
búhos búho NCMP000 1.0
. . FP 1.0
No no RN 1.0
los el DA0MP0 1.0
murciélagos murciélago NCMP000 1.0
todavía todavía RG 1.0
, , FC 1.0
que que PR0CN000 1.0
son ser VSIP3P0 1.0
ciegos ciego AQ0MP0 1.0
. . FP 1.0
El el DA0MS0 1.0
misterio misterio NCMS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
búhos búho NCMP000 1.0
comienza comenzar VMIP3S0 1.0
a a SPS00 1.0
ser ser VSN0000 1.0
una uno DI0FS0 1.0
bruma bruma NCFS000 1.0
con con SPS00 1.0
sus su DP3CP0 1.0
ponderativos ponderativo NCMP000 1.0
uh uh  1.0
! ! FAT 1.0
uh uh  1.0
! ! FAT 1.0
. . FP 1.0
Lleva llevar VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
entenderlos entender VMN0000 1.0
. . FP 1.0
Los el DA0MP0 1.0
sabios sabio NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
antigüedad antigüedad NCFS000 1.0
helena heleno AQ0FS0 1.0
o o CC 1.0
romana romano AQ0FS0 1.0
fueron ser VSIS3P0 1.0
durante durante SPS00 1.0
algunos alguno DI0MP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
refugiados refugiado NCMP000 1.0
políticos político AQ0MP0 1.0
. . FP 1.0
