La el DA0FS0 1.0
inteligencia inteligencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
robots robot NCMP000 1.0
que que PR0CN000 1.0
responden responder VMIP3P0 1.0
lógicamente lógicamente RG 1.0
nos yo PP1CP000 1.0
causa causar VMIP3S0 1.0
al al SPCMS 1.0
mismo mismo DI0MS0 1.0
tiempo tiempo NCMS000 1.0
risa risa NCFS000 1.0
y y CC 1.0
miedo miedo NCMS000 1.0
, , FC 1.0
cosa cosa NCFS000 1.0
que que PR0CN000 1.0
no no RN 1.0
le él PP3CSD00 1.0
había haber VAII3S0 1.0
sucedido suceder VMP00SM 1.0
antes antes RG 1.0
a a SPS00 1.0
nadie nadie PI0CS000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
que que PR0CN000 1.0
decía decir VMII3S0 1.0
Mae_West Mae_West NP0000P 1.0
de de SPS00 1.0
sí él PP3CNO00 1.0
misma mismo DI0FS0 1.0
podríamos poder VMIC1P0 1.0
decirlo decir VMN0000 1.0
también también RG 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
: : FD 1.0
- - FG 1.0
Cuando cuando CS 1.0
somos ser VSIP1P0 1.0
buenos buen AQ0MP0 1.0
somos ser VSIP1P0 1.0
muy mucho RG 1.0
buenos buen AQ0MP0 1.0
, , FC 1.0
pero pero CC 1.0
cuando cuando CS 1.0
somos ser VSIP1P0 1.0
malos malo AQ0MP0 1.0
somos ser VSIP1P0 1.0
mejores mejor AQ0CP0 1.0
. . FP 1.0
- - FG 1.0
Con con SPS00 1.0
nosotros yo PP1MP000 1.0
no no RN 1.0
se se P0000000 1.0
trata tratar VMIP3S0 1.0
del del SPCMS 1.0
sexo sexo NCMS000 1.0
sino sino CC 1.0
del del SPCMS 1.0
seso seso NCMS000 1.0
. . FP 1.0
Cuestión cuestión NCFS000 1.0
de de SPS00 1.0
una uno DN0FS0 1.0
equis equis NCFN000 1.0
. . FP 1.0
El el DA0MS0 1.0
murciélago murciélago NCMS000 1.0
nocturno nocturno AQ0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
golondrina golondrina NCFS000 1.0
diurna diurno AQ0FS0 1.0
se él P0300000 1.0
alimentan alimentar VMIP3P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
insectos insecto NCMP000 1.0
volantes volante AQ0CP0 1.0
- - FG 1.0
- - FG 1.0
mosquitos mosquito NCMP000 1.0
de de SPS00 1.0
diferentes diferente DI0CP0 1.0
clases clase NCFP000 1.0
- - FG 1.0
- - FG 1.0
que que PR0CN000 1.0
encuentran encontrar VMIP3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
aire aire NCMS000 1.0
volando volar VMG0000 1.0
al_azar al_azar RG 1.0
y y CC 1.0
que que PR0CN000 1.0
entran entrar VMIP3P0 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
bocas boca NCFP000 1.0
siempre siempre RG 1.0
abiertas abierto AQ0FPP 1.0
. . FP 1.0
Lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
los él PP3MPA00 1.0
diferencia diferenciar VMIP3S0 1.0
es ser VSIP3S0 1.0
su su DP3CS0 1.0
aptitud aptitud NCFS000 1.0
para para SPS00 1.0
percibir percibir VMN0000 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
. . FP 1.0
Algo algo PI0CS000 1.0
parecido parecido AQ0MSP 1.0
nos yo PP1CP000 1.0
sucede suceder VMIP3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
aunque aunque CS 1.0
nuestra nuestro DP1FSP 1.0
luz luz NCFS000 1.0
es ser VSIP3S0 1.0
otra otro PI0FS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
franceses francés NCMP000 1.0
usan usar VMIP3P0 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
- - FG 1.0
toucher toucher NC00000 1.0
- - FG 1.0
para para SPS00 1.0
- - FG 1.0
cobrar cobrar VMN0000 1.0
- - FG 1.0
. . FP 1.0
Nosotros yo PP1MP000 1.0
somos ser VSIP1P0 1.0
menos menos RG 1.0
delicados delicado AQ0MP0 1.0
y y CC 1.0
los el DA0MP0 1.0
castizos castizo NCMP000 1.0
dicen decir VMIP3P0 1.0
- - FG 1.0
apandar apandar VMN0000 1.0
el el DA0MS0 1.0
efectivo efectivo NCMS000 1.0
- - FG 1.0
. . FP 1.0
La el DA0FS0 1.0
nación nación NCFS000 1.0
española español AQ0FS0 1.0
comienza comenzar VMIP3S0 1.0
en en SPS00 1.0
Cervere Cervere NP0000L 1.0
( ( FPA 1.0
can_Cerbero_de_las_tres_cabezas can_Cerbero_de_las_tres_cabezas NP0000A 1.0
) ) FPT 1.0
y y CC 1.0
acaba acabar VMIP3S0 1.0
diagonalmente diagonalmente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
laguna laguna NCFS000 1.0
de de SPS00 1.0
Acherón Acherón NP0000L 1.0
( ( FPA 1.0
Huelva Huelva NP0000L 1.0
) ) FPT 1.0
con con SPS00 1.0
el el DA0MS0 1.0
Caronte_de_la_Estigia Caronte_de_la_Estigia NP0000P 1.0
. . FP 1.0
Con con SPS00 1.0
esto este PD0NS000 1.0
yo yo PP1CSN00 1.0
no no RN 1.0
quiero querer VMIP1S0 1.0
decir decir VMN0000 1.0
nada nada PI0CS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
políticos político NCMP000 1.0
nos yo PP1CP000 1.0
hacen hacer VMIP3P0 1.0
reír reír VMN0000 1.0
por por SPS00 1.0
su su DP3CS0 1.0
frivolidad frivolidad NCFS000 1.0
de de SPS00 1.0
secuaces secuaz AQ0CP0 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
de_pronto de_pronto RG 1.0
se él P0300000 1.0
vengan vengar VMIP3P0 1.0
de de SPS00 1.0
nuestra nuestro DP1FSP 1.0
risa risa NCFS000 1.0
a_tiro_limpio a_tiro_limpio RG 1.0
. . FP 1.0
