Eso ese PD0NS000 1.0
les él PP3CPD00 1.0
hizo hacer VMIS3S0 1.0
tal_vez tal_vez RG 1.0
recordar recordar VMN0000 1.0
que que CS 1.0
el el DA0MS0 1.0
nacer nacer NCMS000 1.0
era ser VSII3S0 1.0
una uno DI0FS0 1.0
evasión evasión NCFS000 1.0
( ( FPA 1.0
- - FG 1.0
de de SPS00 1.0
qué qué PT0CS000 1.0
? ? FIT 1.0
) ) FPT 1.0
y y CC 1.0
el el DA0MS0 1.0
morir morir NCMS000 1.0
una uno DI0FS0 1.0
emigración emigración NCFS000 1.0
( ( FPA 1.0
- - FG 1.0
a a SPS00 1.0
dónde dónde PT000000 1.0
? ? FIT 1.0
) ) FPT 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
tal_vez tal_vez RG 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS0 1.0
ejemplo ejemplo NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
identidad identidad NCFS000 1.0
y y CC 1.0
coincidencia coincidencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
tres tres DN0CP0 1.0
factores factor NCMP000 1.0
de de SPS00 1.0
eternidad eternidad NCFS000 1.0
: : FD 1.0
vacío vacío NCMS000 1.0
, , FC 1.0
materia materia NCFS000 1.0
y y CC 1.0
movimiento movimiento NCMS000 1.0
. . FP 1.0
Ahora ahora RG 1.0
que que PR0CN000 1.0
sabemos saber VMIP1P0 1.0
que que CS 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
el el DA0MS0 1.0
éter éter NCMS000 1.0
en en SPS00 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 1.0
insondable insondable AQ0CS0 1.0
debíamos deber VMII1P0 1.0
cambiar cambiar VMN0000 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
a a SPS00 1.0
la el DA0FS0 1.0
eternidad eternidad NCFS000 1.0
. . FP 1.0
Sólo sólo RG 1.0
podemos poder VMIP1P0 1.0
querernos querer VMN0000 1.0
a a SPS00 1.0
nosotros yo PP1MP000 1.0
mismos mismo DI0MP0 1.0
porque porque CS 1.0
Dios Dios NP0000P 1.0
nos yo PP1CP000 1.0
quiere querer VMIP3S0 1.0
. . FP 1.0
Agradecemos agradecer VMIP1P0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
providencia providencia NCFS000 1.0
la el DA0FS0 1.0
vida vida NCFS000 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
ha haber VAIP3S0 1.0
dado dar VMP00SM 1.0
, , FC 1.0
pero pero CC 1.0
- - FG 1.0
qué qué DT0CN0 1.0
mal mal NCMS000 1.0
habría haber VAIC3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
no no RN 1.0
haber haber VAN0000 1.0
nacido nacer VMP00SM 1.0
? ? FIT 1.0
. . FP 1.0
El el DA0MS0 1.0
amor amor NCMS000 1.0
se se P0000000 1.0
cuenta contar VMIP3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
frecuencia frecuencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
besos beso NCMP000 1.0
y y CC 1.0
la el DA0FS0 1.0
pasión pasión NCFS000 1.0
por por SPS00 1.0
la el DA0FS0 1.0
frecuencia frecuencia NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
insultos insulto NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
mayas maya NCCP000 1.0
creen creer VMIP3P0 1.0
que que CS 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
fuego fuego NCMS000 1.0
son ser VSIP3P0 1.0
dioses dios NCMP000 1.0
y y CC 1.0
el el DA0MS0 1.0
rayo rayo NCMS000 1.0
su su DP3CS0 1.0
más más RG 1.0
elocuente elocuente AQ0CS0 1.0
y y CC 1.0
eficaz eficaz AQ0CS0 1.0
agente agente NCCS000 1.0
de de SPS00 1.0
relaciones relación NCFP000 1.0
públicas público AQ0FP0 1.0
. . FP 1.0
Cuando cuando CS 1.0
Maeterlinc Maeterlinc NP0000P 1.0
escribió escribir VMIS3S0 1.0
su su DP3CS0 1.0
romántico romántico AQ0MS0 1.0
- - FG 1.0
Pájaro_Azul Pájaro_Azul NP0000A 1.0
- - FG 1.0
no no RN 1.0
sabía saber VMII3S0 1.0
que que CS 1.0
ese ese DD0MS0 1.0
pájaro pájaro NCMS000 1.0
vive vivir VMIP3S0 1.0
y y CC 1.0
está estar VMIP3S0 1.0
en en SPS00 1.0
América América NP0000L 1.0
y y CC 1.0
se él P0300000 1.0
llama llamar VMIP3S0 1.0
Blue-Jay Blue-Jay NP0000A 1.0
y y CC 1.0
por_cierto por_cierto RG 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
verdadero verdadero AQ0MS0 1.0
hijo hijo NCMS000 1.0
de de SPS00 1.0
ramera ramera NCFS000 1.0
que que PR0CN000 1.0
les él PP3CPD00 1.0
pega pegar VMIP3S0 1.0
a a SPS00 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
y y CC 1.0
sólo sólo RG 1.0
acude acudir VMIP3S0 1.0
a a SPS00 1.0
nuestras nuestro DP1FPP 1.0
manos mano NCFP000 1.0
si si CS 1.0
le él PP3CSD00 1.0
ofrecemos ofrecer VMIP1P0 1.0
algo algo PI0CS000 1.0
. . FP 1.0
( ( FPA 1.0
No no RN 1.0
debía deber VMII3S0 1.0
hablar hablar VMN0000 1.0
así así RG 1.0
porque porque CS 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
hacemos hacer VMIP1P0 1.0
algo algo PI0CS000 1.0
parecido parecido AQ0MSP 1.0
) ) FPT 1.0
. . FP 1.0
Pertenezco pertenecer VMIP1S0 1.0
a a SPS00 1.0
un uno DI0MS0 1.0
partido partido NCMS000 1.0
que que PR0CN000 1.0
tiene tener VMIP3S0 1.0
un un DN0MS0 1.0
sólo sólo AQ0MS0 1.0
militante militante NCCS000 1.0
: : FD 1.0
Yo yo PP1CSN00 1.0
. . FP 1.0
Así_y_todo así_y_todo RG 1.0
discrepo discrepar VMIP1S0 1.0
y y CC 1.0
lo él PP3MSA00 1.0
traiciono traicionar VMIP1S0 1.0
muchas mucho DI0FP0 1.0
veces vez NCFP000 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
león león NCMS000 1.0
tiene tener VMIP3S0 1.0
fama fama NCFS000 1.0
de de SPS00 1.0
noble noble AQ0CS0 1.0
y y CC 1.0
lo él PP3MSA00 1.0
usan usar VMIP3P0 1.0
como como CS 1.0
blasón blasón NCMS000 1.0
y y CC 1.0
como como CS 1.0
símbolo símbolo NCMS000 1.0
totémico totémico AQ0MS0 1.0
algunas alguno DI0FP0 1.0
naciones nación NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
la el DA0FS0 1.0
verdad verdad NCFS000 1.0
es ser VSIP3S0 1.0
que que CS 1.0
vive vivir VMIP3S0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
hembra hembra NCFS000 1.0
quien quien PR0CS000 1.0
caza cazar VMIP3S0 1.0
ciervos ciervo NCMP000 1.0
y y CC 1.0
cervatos cervato NCMP000 1.0
para para SPS00 1.0
él él PP3MS000 1.0
igual igual AQ0CS0 1.0
que que CS 1.0
el el DA0MS0 1.0
rufián rufián NCMS000 1.0
del del SPCMS 1.0
prostíbulo prostíbulo NCMS000 1.0
cuya cuyo PR0FS000 1.0
coima coima NCFS000 1.0
- - FG 1.0
hace hacer VMIP3S0 1.0
cabritos cabrito NCMP000 1.0
- - FG 1.0
, , FC 1.0
para para SPS00 1.0
darle dar VMN0000 1.0
de de SPS00 1.0
comer comer VMN0000 1.0
. . FP 1.0
Lo el DA0NS0 1.0
único único AQ0MS0 1.0
bueno buen AQ0MS0 1.0
que que PR0CN000 1.0
hacen hacer VMIP3P0 1.0
las el DA0FP0 1.0
universidades universidad NCFP000 1.0
es ser VSIP3S0 1.0
promover promover VMN0000 1.0
, , FC 1.0
cultivar cultivar VMN0000 1.0
y y CC 1.0
orientar orientar VMN0000 1.0
nuestra nuestro DP1FSP 1.0
atención atención NCFS000 1.0
. . FP 1.0
