Todas todo DI0FP0 1.0
las el DA0FP0 1.0
noches noche NCFP000 1.0
hay haber VAIP3S0 1.0
llantos llanto NCMP000 1.0
funerales funeral AQ0CP0 1.0
y y CC 1.0
vagidos vagido NCMP000 1.0
de de SPS00 1.0
bebés bebé NCMP000 1.0
recién recién RG 1.0
nacidos nacido AQ0MPP 1.0
. . FP 1.0
Las el DA0FP0 1.0
auroras aurora NCFP000 1.0
los él PP3MPA00 1.0
tienen tener VMIP3P0 1.0
, , FC 1.0
también también RG 1.0
. . FP 1.0
Y y CC 1.0
los el DA0MP0 1.0
mediodías mediodía NCMP000 1.0
. . FP 1.0
Por por SPS00 1.0
eso ese PD0NS000 1.0
todos todo PI0MP000 1.0
preferimos preferir VMIP1P0 1.0
esos ese DD0MP0 1.0
silencios silencio NCMP000 1.0
absolutos absoluto AQ0MP0 1.0
durante durante SPS00 1.0
los el DA0MP0 1.0
cuales cual PR0CP000 1.0
Dios Dios NP0000P 1.0
nos yo PP1CP000 1.0
habla hablar VMIP3S0 1.0
. . FP 1.0
Los el DA0MP0 1.0
sordos sordo NCMP000 1.0
lo él PP3MSA00 1.0
oyen oír VMIP3P0 1.0
mejor mejor RG 1.0
que que CS 1.0
nosotros yo PP1MP000 1.0
. . FP 1.0
Tengo tener VMIP1S0 1.0
una uno DI0FS0 1.0
amiga amiga NCFS000 1.0
que que PR0CN000 1.0
se él P0300000 1.0
llama llamar VMIP3S0 1.0
Danaida Danaida NP0000P 1.0
. . FP 1.0
El el DA0MS0 1.0
origen origen NCMS000 1.0
del del SPCMS 1.0
nombre nombre NCMS000 1.0
es ser VSIP3S0 1.0
Náyade Náyade NP0000P 1.0
. . FP 1.0
Y y CC 1.0
verter verter VMN0000 1.0
el el DA0MS0 1.0
agua agua NCFS000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
gran gran AQ0CS0 1.0
vaso vaso NCMS000 1.0
sin sin SPS00 1.0
fondo fondo NCMS000 1.0
. . FP 1.0
Su su DP3CS0 1.0
misión misión NCFS000 1.0
era ser VSII3S0 1.0
llenarlo llenar VMN0000 1.0
pero pero CC 1.0
no no RN 1.0
lo él PP3MSA00 1.0
conseguían conseguir VMII3P0 1.0
nunca nunca RG 1.0
. . FP 1.0
Cada cada DI0CS0 1.0
cual cual PR0CS000 1.0
lo él PP3MSA00 1.0
comprende comprender VMIP3S0 1.0
eso ese PD0NS000 1.0
a a SPS00 1.0
su su DP3CS0 1.0
manera manera NCFS000 1.0
y y CC 1.0
según según SPS00 1.0
su su DP3CS0 1.0
caso caso NCMS000 1.0
personal personal AQ0CS0 1.0
si si CS 1.0
ha haber VAIP3S0 1.0
estado estar VMP00SM 1.0
enamorado enamorado AQ0MSP 1.0
. . FP 1.0
Es ser VSIP3S0 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
mujeres mujer NCFP000 1.0
- - FG 1.0
- - FG 1.0
en_cierto_modo en_cierto_modo RG 1.0
- - FG 1.0
- - FG 1.0
como como CS 1.0
el el DA0MS0 1.0
suplicio suplicio NCMS000 1.0
de de SPS00 1.0
Tántalo Tántalo NP0000P 1.0
entre entre SPS00 1.0
nosotros yo PP1MP000 1.0
y y CC 1.0
se él P0300000 1.0
compensan compensar VMIP3P0 1.0
esos ese DD0MP0 1.0
suplicios suplicio NCMP000 1.0
recíproca recíprocamente RG 1.0
y y CC 1.0
fatalmente fatalmente RG 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
universo universo NCMS000 1.0
no no RG 1.0
hay haber VAIP3S0 1.0
sino sino CC 1.0
una uno DI0FS0 1.0
presencia presencia NCFS000 1.0
permanente permanente AQ0CS0 1.0
, , FC 1.0
inmutable inmutable AQ0CS0 1.0
y y CC 1.0
eterna eterno AQ0FS0 1.0
: : FD 1.0
la el DA0FS0 1.0
esfera esfera NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
Ser Ser NP0000A 1.0
. . FP 1.0
Lo el DA0NS0 1.0
demás demás PI0CP000 1.0
es ser VSIP3S0 1.0
existencia existencia NCFS000 1.0
, , FC 1.0
simulacro simulacro NCMS000 1.0
transitorio transitorio AQ0MS0 1.0
y y CC 1.0
mudable mudable AQ0CS0 1.0
. . FP 1.0
Y y CC 1.0
está estar VMIP3S0 1.0
- - FG 1.0
- - FG 1.0
la el DA0FS0 1.0
esfera esfera NCFS000 1.0
- - FG 1.0
- - FG 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
más más RG 1.0
mínimo mínimo AQ0MS0 1.0
- - FG 1.0
- - FG 1.0
el el DA0MS0 1.0
tomo tomo NCMS000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
en en SPS00 1.0
lo el DA0NS0 1.0
más más RG 1.0
vasto vasto AQ0MS0 1.0
: : FD 1.0
el el DA0MS0 1.0
universo universo NCMS000 1.0
. . FP 1.0
