Allí allí RG 1.0
se él P0300000 1.0
han haber VAIP3P0 1.0
ido ir VMP00SM 1.0
los el DA0MP0 1.0
dos dos PN0CP000 1.0
, , FC 1.0
la el DA0FS0 1.0
persona persona NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
imagen imagen NCFS000 1.0
. . FP 1.0
Dijo decir VMIS3S0 1.0
la el DA0FS0 1.0
palabra palabra NCFS000 1.0
fea feo AQ0FS0 1.0
en en SPS00 1.0
francés francés NCMS000 1.0
y y CC 1.0
era ser VSII3S0 1.0
lo el DA0NS0 1.0
menos menos RG 1.0
que que PR0CN000 1.0
podía poder VMII3S0 1.0
hacer hacer VMN0000 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
apellido apellido NCMS000 1.0
. . FP 1.0
Mi mi DP1CSS 1.0
vecino vecino NCMS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
psiquiatra psiquiatra NCCS000 1.0
un_poco un_poco RG 1.0
loco loco AQ0MS0 1.0
. . FP 1.0
Casi casi RG 1.0
todos todo PI0MP000 1.0
lo él PP3CNA00 1.0
están estar VMIP3P0 1.0
y y CC 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 1.0
de de SPS00 1.0
haber haber VAN0000 1.0
elegido elegir VMP00SM 1.0
esa ese DD0FS0 1.0
profesión profesión NCFS000 1.0
parece parecer VMIP3S0 1.0
ser ser VSN0000 1.0
un uno DI0MS0 1.0
síntoma síntoma NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
su su DP3CS0 1.0
jardín jardín NCMS000 1.0
vive vivir VMIP3S0 1.0
un uno DI0MS0 1.0
búho búho NCMS000 1.0
. . FP 1.0
Aquí aquí RG 1.0
los el DA0MP0 1.0
búhos búho NCMP000 1.0
son ser VSIP3P0 1.0
pequeños pequeño AQ0MP0 1.0
y y CC 1.0
panzudos panzudo AQ0MP0 1.0
es_decir es_decir CC 1.0
mi mi DP1CSS 1.0
amiga amiga NCFS000 1.0
la el DA0FS0 1.0
náyade náyade NCFS000 1.0
dice decir VMIP3S0 1.0
piponcitos piponcito AQ0MP0 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
acaba acabar VMIP3S0 1.0
por por SPS00 1.0
quitarles quitar VMN0000 1.0
la el DA0FS0 1.0
dimensión dimensión NCFS000 1.0
supersticiosa supersticioso AQ0FS0 1.0
y y CC 1.0
querría querer VMIC1S0 1.0
tener tener VMN0000 1.0
uno uno PI0MS000 1.0
como como CS 1.0
pisapapel pisapapel NCMS000 1.0
en en SPS00 1.0
mi mi DP1CSS 1.0
mesa mesa NCFS000 1.0
, , FC 1.0
pero pero CC 1.0
ese ese DD0MS0 1.0
uh uh NCMS00 1.0
! ! FAT 1.0
adulatorio adulatorio AQ0MS0 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
hablaba hablar VMII3S0 1.0
antes antes RG 1.0
me yo PP1CS000 1.0
intimida intimidar VMIP3S0 1.0
. . FP 1.0
Me yo PP1CS000 1.0
gusta gustar VMIP3S0 1.0
impresionar impresionar VMN0000 1.0
, , FC 1.0
pero pero CC 1.0
no no RN 1.0
tanto tanto RG 1.0
. . FP 1.0
Todos todo PI0MP000 1.0
sabemos saber VMIP1P0 1.0
que que CS 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
para para SPS00 1.0
cada cada DI0CS0 1.0
cual cual PR0CS000 1.0
es ser VSIP3S0 1.0
mañana mañana NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
peor peor AQ0CS0 1.0
mío mío DP1MSS 1.0
es ser VSIP3S0 1.0
ayer ayer NCMS000 1.0
. . FP 1.0
