Los el DA0MP0 1.0
sabios sabio NCMP000 1.0
en en SPS00 1.0
ciencias ciencia NCFP000 1.0
cósmicas cósmico AQ0FP0 1.0
dicen decir VMIP3P0 1.0
que que CS 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS0 1.0
que que CS 1.0
haya haber VASP3S0 1.0
otros otro DI0MP0 1.0
mundos mundo NCMP000 1.0
donde donde PR000000 1.0
sociedades sociedad NCFP000 1.0
humanas humano AQ0FP0 1.0
como como CS 1.0
la_nuestra el_nuestro PX1FS0P0 1.0
hayan haber VASP3P0 1.0
vencido vencer VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
y y CC 1.0
sean ser VSSP3P0 1.0
inmortales inmortal AQ0CP0 1.0
. . FP 1.0
Si si CS 1.0
es ser VSIP3S0 1.0
así así RG 1.0
la el DA0FS0 1.0
tecnología tecnología NCFS000 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
ha haber VAIP3S0 1.0
llevado llevar VMP00SM 1.0
a a SPS00 1.0
la el DA0FS0 1.0
luna luna NCFS000 1.0
y y CC 1.0
podría poder VMIC3S0 1.0
llevarnos llevar VMN0000 1.0
allí allí RG 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 1.0
religión religión NCFS000 1.0
más más RG 1.0
positiva positivo AQ0FS0 1.0
y y CC 1.0
merecedora merecedor AQ0FS0 1.0
de de SPS00 1.0
fe fe NCFS000 1.0
y y CC 1.0
de de SPS00 1.0
asistencia asistencia NCFS000 1.0
que que CS 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
conocidas conocido AQ0FPP 1.0
hasta hasta SPS00 1.0
hoy hoy RG 1.0
. . FP 1.0
Aunque aunque CS 1.0
todavía todavía RG 1.0
queda quedar VMIP3S0 1.0
sin sin SPS00 1.0
contestar contestar VMN0000 1.0
una uno DN0FS0 1.0
pregunta pregunta NCFS000 1.0
: : FD 1.0
Esa ese DD0FS0 1.0
inmortalidad inmortalidad NCFS000 1.0
física físico AQ0FS0 1.0
- - FG 1.0
para para SPS00 1.0
qué qué PT0CS000 1.0
? ? FIT 1.0
. . FP 1.0
Cuando cuando CS 1.0
decimos decir VMIP1P0 1.0
- - FG 1.0
vivir vivir VMN0000 1.0
para para SPS00 1.0
ver ver VMN0000 1.0
- - FG 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
cínicos cínico NCMP000 1.0
están_de_acuerdo estar_de_acuerdo VMIP3P0 1.0
pensando pensar VMG0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
televisión televisión NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
hombres hombre NCMP000 1.0
que que PR0CN000 1.0
han haber VAIP3P0 1.0
usado usar VMP00SM 1.0
sus su DP3CP0 1.0
facultades facultad NCFP000 1.0
hasta hasta SPS00 1.0
la el DA0FS0 1.0
extenuación extenuación NCFS000 1.0
y y CC 1.0
el el DA0MS0 1.0
agotamiento agotamiento NCMS000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
que que PR0CN000 1.0
van ir VMIP3P0 1.0
al al SPCMS 1.0
cielo cielo NCMS000 1.0
. . FP 1.0
Cervantes Cervantes NP0000P 1.0
, , FC 1.0
Shakespeare Shakespeare NP0000P 1.0
, , FC 1.0
Goethe Goethe NP0000P 1.0
, , FC 1.0
Tolstoi Tolstoi NP0000P 1.0
y y CC 1.0
tal_vez tal_vez RG 1.0
Balzac Balzac NP0000P 1.0
a_pesar_de a_pesar_de SPS00 1.0
sus su DP3CP0 1.0
manías manía NCFP000 1.0
aristocráticas aristocrático AQ0FP0 1.0
porque porque CS 1.0
las él PP3FPA00 1.0
pagó pagar VMIS3S0 1.0
en en SPS00 1.0
vida vida NCFS000 1.0
crudelísimamente crudelísimamente RG 1.0
. . FP 1.0
El el DA0MS0 1.0
murciélago murciélago NCMS000 1.0
nocturno nocturno AQ0MS0 1.0
y y CC 1.0
la el DA0FS0 1.0
golondrina golondrina NCFS000 1.0
diurna diurno AQ0FS0 1.0
representan representar VMIP3P0 1.0
dos dos DN0CP0 1.0
extremos extremo NCMP000 1.0
de de SPS00 1.0
belleza belleza NCFS000 1.0
y y CC 1.0
fealdad fealdad NCFS000 1.0
y y CC 1.0
se él P0300000 1.0
alimentan alimentar VMIP3P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
mosquitos mosquito NCMP000 1.0
y y CC 1.0
otros otro DI0MP0 1.0
insectos insecto NCMP000 1.0
flotantes flotante AQ0CP0 1.0
que que PR0CN000 1.0
encuentran encontrar VMIP3P0 1.0
volando volar VMG0000 1.0
y y CC 1.0
que que PR0CN000 1.0
entran entrar VMIP3P0 1.0
por_casualidad por_casualidad RG 1.0
en en SPS00 1.0
sus su DP3CP0 1.0
bocas boca NCFP000 1.0
abiertas abierto AQ0FPP 1.0
. . FP 1.0
Lo el DA0NS0 1.0
único único AQ0MS0 1.0
que que PR0CN000 1.0
los él PP3MPA00 1.0
diferencia diferenciar VMIP3S0 1.0
es ser VSIP3S0 1.0
la el DA0FS0 1.0
luz luz NCFS000 1.0
. . FP 1.0
Algo algo PI0CS000 1.0
parecido parecido AQ0MSP 1.0
nos yo PP1CP000 1.0
sucede suceder VMIP3S0 1.0
a a SPS00 1.0
todos todo PI0MP000 1.0
. . FP 1.0
Nuestra nuestro DP1FSP 1.0
experiencia experiencia NCFS000 1.0
vital vital AQ0CS0 1.0
está estar VMIP3S0 1.0
basada basado AQ0FSP 1.0
en en SPS00 1.0
percepciones percepción NCFP000 1.0
físicas físico AQ0FP0 1.0
- - FG 1.0
- - FG 1.0
ver ver VMN0000 1.0
, , FC 1.0
oír oír VMN0000 1.0
, , FC 1.0
oler oler VMN0000 1.0
, , FC 1.0
gustar gustar VMN0000 1.0
y y CC 1.0
tocar tocar VMN0000 1.0
- - FG 1.0
- - FG 1.0
y y CC 1.0
en en SPS00 1.0
simulacros simulacro NCMP000 1.0
. . FP 1.0
