El el DA0MS0 1.0
más más RG 1.0
importante importante AQ0CS0 1.0
de de SPS00 1.0
éstos este PD0MP000 1.0
, , FC 1.0
la el DA0FS0 1.0
muerte muerte NCFS000 1.0
, , FC 1.0
sólo sólo RG 1.0
lo él PP3MSA00 1.0
aceptamos aceptar VMIP1P0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
demás demás PI0CP000 1.0
. . FP 1.0
La el DA0FS0 1.0
vida vida NCFS000 1.0
perdurable perdurable AQ0CS0 1.0
. . FP 1.0
Bien bien RG 1.0
. . FP 1.0
- - FG 1.0
Pero pero CC 1.0
qué qué DT0CN0 1.0
vida vida NCFS000 1.0
? ? FIT 1.0
. . FP 1.0
La el DA0FS0 1.0
que que PR0CN000 1.0
conocemos conocer VMIP1P0 1.0
no no RN 1.0
la él PP3FSA00 1.0
quiere querer VMIP3S0 1.0
repetir repetir VMN0000 1.0
nadie nadie PI0CS000 1.0
. . FP 1.0
La el DA0FS0 1.0
que que PR0CN000 1.0
querríamos querer VMIC1P0 1.0
no no RN 1.0
existe existir VMIP3S0 1.0
. . FP 1.0
Vivo vivir VMIP1S0 1.0
cerca cerca RG 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
parque parque NCMS000 1.0
lleno lleno AQ0MS0 1.0
de de SPS00 1.0
palomas paloma NCFP000 1.0
, , FC 1.0
pero pero CC 1.0
en en SPS00 1.0
mi mi DP1CSS 1.0
calle calle NCFS000 1.0
bordeada bordeado AQ0FSP 1.0
de de SPS00 1.0
frondosos frondoso AQ0MP0 1.0
árboles árbol NCMP000 1.0
no no RG 1.0
hay haber VAIP3S0 1.0
sino sino CC 1.0
tórtolas tórtola NCFP000 1.0
que que PR0CN000 1.0
pasan pasar VMIP3P0 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
arrullándose arrullar VMG0000 1.0
y y CC 1.0
amándose amar VMG0000 1.0
. . FP 1.0
El el DA0MS0 1.0
sexo sexo NCMS000 1.0
les él PP3CPD00 1.0
da dar VMIP3S0 1.0
calidad calidad NCFS000 1.0
y y CC 1.0
dimensión dimensión NCFS000 1.0
lírica lírico AQ0FS0 1.0
. . FP 1.0
También también RG 1.0
son ser VSIP3P0 1.0
grandes grande AQ0CP0 1.0
amadores amador NCMP000 1.0
los el DA0MP0 1.0
gallos gallo NCMP000 1.0
y y CC 1.0
las el DA0FP0 1.0
gallinas gallina NCFP000 1.0
pero pero CC 1.0
nos yo P010P000 1.0
las él PP3FPA00 1.0
comemos comer VMIP1P0 1.0
y y CC 1.0
se él P0300000 1.0
acabó acabar VMIS3S0 1.0
. . FP 1.0
España España NP0000L 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 1.0
país país NCMS000 1.0
de de SPS00 1.0
oradores orador NCMP000 1.0
fúnebres fúnebre AQ0CP0 1.0
que que PR0CN000 1.0
acumulan acumular VMIP3P0 1.0
los el DA0MP0 1.0
elogios elogio NCMP000 1.0
sobre sobre SPS00 1.0
el el DA0MS0 1.0
muerto muerto NCMS000 1.0
seguros seguro AQ0MP0 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
los él PP3MPA00 1.0
oye oír VMIP3S0 1.0
y y CC 1.0
sobre_todo sobre_todo RG 1.0
de de SPS00 1.0
que que CS 1.0
no no RN 1.0
va ir VMIP3S0 1.0
a a SPS00 1.0
resucitar resucitar VMN0000 1.0
. . FP 1.0
Los el DA0MP0 1.0
boxeadores boxeador NCMP000 1.0
son ser VSIP3P0 1.0
los el DA0MP0 1.0
únicos único AQ0MP0 1.0
que que PR0CN000 1.0
dicen decir VMIP3P0 1.0
verdades verdad NCFP000 1.0
como como CS 1.0
puños puño NCMP000 1.0
. . FP 1.0
