Los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
popular popular AQ0CS0 1.0
calle calle NCFS000 1.0
de de SPS00 1.0
La_Reina La_Reina NP0000P 1.0
de de SPS00 1.0
esta este DD0FS0 1.0
capital capital NCFS000 1.0
continúan continuar VMIP3P0 1.0
conmocionados conmocionado AQ0MPP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
extraño extraño AQ0MS0 1.0
y y CC 1.0
salvaje salvaje AQ0CS0 1.0
suceso suceso NCMS000 1.0
ocurrido ocurrido AQ0MSP 1.0
el el DA0MS0 1.0
pasado pasado AQ0MSP 1.0
viernes_día_16 [viernes:16/??/??:??.??]  1.0
en en SPS00 1.0
la el DA0FS0 1.0
finca finca NCFS000 1.0
sita sito AQ0FS0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
17 17  1.0
de de SPS00 1.0
la el DA0FS0 1.0
citada citado AQ0FSP 1.0
calle calle NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
acontecimientos acontecimiento NCMP000 1.0
se él P0300000 1.0
desarrollaron desarrollar VMIS3P0 1.0
hacia hacia SPS00 1.0
las el DA0FP0 1.0
seis_y_media [??:??/??/??:06.30]  1.0
de de SPS00 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
del del SPCMS 1.0
viernes viernes NCMN000 1.0
. . FP 1.0
Don_Antonio_Ortiz Don_Antonio_Ortiz NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
49 49  1.0
años año NCMP000 1.0
de de SPS00 1.0
edad edad NCFS000 1.0
, , FC 1.0
soltero soltero AQ0MS0 1.0
, , FC 1.0
de de SPS00 1.0
profesión profesión NCFS000 1.0
funcionario funcionario NCMS000 1.0
de de SPS00 1.0
ministerio ministerio NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
, , FC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cuarto cuarto AO0MS0 1.0
piso piso NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mencionada mencionado AQ0FSP 1.0
finca finca NCFS000 1.0
. . FP 1.0
Los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
aseguran asegurar VMIP3P0 1.0
que que CS 1.0
don don NCMS000 1.0
Antonio Antonio NP0000P 1.0
fue ser VSIS3S0 1.0
siempre siempre RG 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
callado callado AQ0MSP 1.0
y y CC 1.0
educado educado AQ0MSP 1.0
que que PR0CN000 1.0
nunca nunca RG 1.0
dio dar VMIS3S0 1.0
lugar lugar NCMS000 1.0
a a SPS00 1.0
escándalos escándalo NCMP000 1.0
, , FC 1.0
antes_al_contrario antes_al_contrario RG 1.0
, , FC 1.0
cosa cosa NCFS000 1.0
muy mucho RG 1.0
de de SPS00 1.0
estimar estimar VMN0000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
soltero soltero NCMS000 1.0
. . FP 1.0
Una uno DI0FS0 1.0
vecina vecina NCFS000 1.0
nos yo PP1CP000 1.0
dijo decir VMIS3S0 1.0
: : FD 1.0
- - FG 1.0
Parecía parecer VMII3S0 1.0
un uno DI0MS0 1.0
cura cura NCMS000 1.0
o o CC 1.0
algo algo PI0CS000 1.0
así así RG 1.0
- - FG 1.0
. . FP 1.0
Otros otro DI0MP0 1.0
inquilinos inquilino NCMP000 1.0
coincidieron coincidir VMIS3P0 1.0
en en SPS00 1.0
que que CS 1.0
era ser VSII3S0 1.0
un_poco un_poco RG 1.0
misterioso misterioso AQ0MS0 1.0
, , FC 1.0
porque porque CS 1.0
nunca nunca RG 1.0
se se P0000000 1.0
le él PP3CSA00 1.0
veía ver VMII3S0 1.0
con con SPS00 1.0
nadie nadie PI0CS000 1.0
. . FP 1.0
El el DA0MS0 1.0
criminal criminal NCCS000 1.0
ha haber VAIP3S0 1.0
podido poder VMP00SM 1.0
saber saber VMN0000 1.0
que que CS 1.0
don don NCMS000 1.0
Antonio Antonio NP0000P 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
contraer contraer VMN0000 1.0
matrimonio matrimonio NCMS000 1.0
en_breve en_breve RG 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
bella bello AQ0FS0 1.0
y y CC 1.0
honrada honrado AQ0FSP 1.0
joven joven NCCS000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
nos yo PP1CP000 1.0
ha haber VAIP3S0 1.0
sido ser VSP00SM 1.0
imposible imposible AQ0CS0 1.0
localizar localizar VMN0000 1.0
. . FP 1.0
La el DA0FS0 1.0
tarde tarde NCFS000 1.0
de de SPS00 1.0
autos auto NCMP000 1.0
don don NCMS000 1.0
Antonio Antonio NP0000P 1.0
se él P0300000 1.0
encontraba encontrar VMII3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
casa casa NCFS000 1.0
cuando cuando CS 1.0
sonó sonar VMIS3S0 1.0
el el DA0MS0 1.0
timbre timbre NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
. . FP 1.0
Poco poco RG 1.0
imaginaba imaginar VMII3S0 1.0
el el DA0MS0 1.0
infortunado infortunado NCMS000 1.0
que que CS 1.0
en en SPS00 1.0
el el DA0MS0 1.0
descansillo descansillo NCMS000 1.0
le él PP3CSA00 1.0
esperaba esperar VMII3S0 1.0
la el DA0FS0 1.0
asesina asesina NCFS000 1.0
, , FC 1.0
Isabel_López Isabel_López NP0000P 1.0
, , FC 1.0
de de SPS00 1.0
46 46  1.0
años año NCMP000 1.0
, , FC 1.0
más más RG 1.0
conocida conocido AQ0FSP 1.0
con con SPS00 1.0
el el DA0MS0 1.0
alias alias NCMN000 1.0
de de SPS00 1.0
- - FG 1.0
La_Bella La_Bella NP0000P 1.0
- - FG 1.0
, , FC 1.0
cantante cantante  1.0
de de SPS00 1.0
boleros bolero NCMP000 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
club club NCMS000 1.0
nocturno nocturno AQ0MS0 1.0
cercano cercano AQ0MS0 1.0
al al SPCMS 1.0
barrio barrio NCMS000 1.0
chino chino AQ0MS0 1.0
, , FC 1.0
actualmente actualmente RG 1.0
detenida detenido AQ0FSP 1.0
por por SPS00 1.0
la el DA0FS0 1.0
eficaz eficaz AQ0CS0 1.0
acción acción NCFS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
inspectores inspector NCMP000 1.0
de de SPS00 1.0
Policía Policía NP0000O 1.0
del del SPCMS 1.0
Grupo_de_Homicidios Grupo_de_Homicidios NP0000O 1.0
. . FP 1.0
Poco poco PI0MS000 1.0
sabemos saber VMIP1P0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
momentos momento NCMP000 1.0
: : FD 1.0
parece parecer VMIP3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
mujer mujer NCFS000 1.0
y y CC 1.0
la el DA0FS0 1.0
víctima víctima NCFS000 1.0
se él PP3CN000 1.0
conocían conocer VMII3P0 1.0
, , FC 1.0
porque porque CS 1.0
la el DA0FS0 1.0
asesina asesina NCFS000 1.0
entró entrar VMIS3S0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
casa casa NCFS000 1.0
sin sin SPS00 1.0
encontrar encontrar VMN0000 1.0
resistencia resistencia NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
la el DA0FS0 1.0
discusión discusión NCFS000 1.0
debió deber VMIS3S0 1.0
empezar empezar VMN0000 1.0
en_seguida en_seguida RG 1.0
, , FC 1.0
porque porque CS 1.0
olvidaron olvidar VMIS3P0 1.0
cerrar cerrar VMN0000 1.0
la el DA0FS0 1.0
puerta puerta NCFS000 1.0
. . FP 1.0
