Que que CS 1.0
el el DA0MS0 1.0
pobre pobre NCCS000 1.0
era ser VSII3S0 1.0
viudo viudo NCMS000 1.0
y y CC 1.0
carecía carecer VMII3S0 1.0
del del SPCMS 1.0
apoyo apoyo NCMS000 1.0
de de SPS00 1.0
unos uno DI0MP0 1.0
hijos hijo NCMP000 1.0
. . FP 1.0
Que que CS 1.0
era ser VSII3S0 1.0
un uno DI0MS0 1.0
hombre hombre NCMS000 1.0
bueno buen AQ0MS0 1.0
, , FC 1.0
solo solo AQ0MS0 1.0
y y CC 1.0
desgraciado desgraciado AQ0MSP 1.0
. . FP 1.0
Que que CS 1.0
ella él PP3FS000 1.0
podría poder VMIC3S0 1.0
hacerle hacer VMN0000 1.0
muy mucho RG 1.0
feliz feliz AQ0CS0 1.0
y y CC 1.0
rodearle rodear VMN0000 1.0
del del SPCMS 1.0
cariño cariño NCMS000 1.0
que que PR0CN000 1.0
nadie nadie PI0CS000 1.0
le él PP3CSD00 1.0
había haber VAII3S0 1.0
dado dar VMP00SM 1.0
. . FP 1.0
Y y CC 1.0
, , FC 1.0
sobre_todo sobre_todo RG 1.0
, , FC 1.0
que que CS 1.0
sin_duda sin_duda RG 1.0
él él PP3MS000 1.0
también también RG 1.0
la él PP3FSA00 1.0
quería querer VMII3S0 1.0
a_pesar_de a_pesar_de SPS00 1.0
su su DP3CS0 1.0
timidez timidez NCFS000 1.0
y y CC 1.0
su su DP3CS0 1.0
silencio silencio NCMS000 1.0
. . FP 1.0
Dos dos DN0CP0 1.0
meses mes NCMP000 1.0
después después RG 1.0
de de SPS00 1.0
aquel aquel DD0MS0 1.0
apresurado apresurado AQ0MSP 1.0
café café NCMS000 1.0
, , FC 1.0
el el DA0MS0 1.0
vecino vecino NCMS000 1.0
se él P0300000 1.0
mudó mudar VMIS3S0 1.0
de de SPS00 1.0
casa casa NCFS000 1.0
sin sin SPS00 1.0
decir decir VMN0000 1.0
nada nada PI0CS000 1.0
, , FC 1.0
y y CC 1.0
Antonia Antonia NP0000P 1.0
dedujo deducir VMIS3S0 1.0
que que CS 1.0
no no RN 1.0
fue ser VSIS3S0 1.0
capaz capaz AQ0CS0 1.0
de de SPS00 1.0
despedirse despedir VMN0000 1.0
por por SPS00 1.0
miedo miedo NCMS000 1.0
a a SPS00 1.0
mostrar mostrar VMN0000 1.0
sus su DP3CP0 1.0
emociones emoción NCFP000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Son ser VSIP3P0 1.0
tan tanto RG 1.0
raros raro AQ0MP0 1.0
, , FC 1.0
los el DA0MP0 1.0
hombres hombre NCMP000 1.0
. . FP 1.0
Así así RG 1.0
se él P0300000 1.0
iban ir VMII3P0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
vida vida NCFS000 1.0
: : FD 1.0
desaparecían desaparecer VMII3P0 1.0
, , FC 1.0
se él P0300000 1.0
perdían perder VMII3P0 1.0
en en SPS00 1.0
la el DA0FS0 1.0
inmensidad inmensidad NCFS000 1.0
del del SPCMS 1.0
mundo mundo NCMS000 1.0
. . FP 1.0
