Permanecía permanecer VMII3S0 1.0
de de SPS00 1.0
pie pie NCMS000 1.0
en_mitad_de en_mitad_de SPS00 1.0
la el DA0FS0 1.0
cocina cocina NCFS000 1.0
, , FC 1.0
como como SPS00 1.0
una uno DI0FS0 1.0
pasmada pasmada NCFS000 1.0
, , FC 1.0
sin sin SPS00 1.0
resuello resuello NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
sol sol NCMS000 1.0
se él P0300000 1.0
colaba colar VMII3S0 1.0
por por SPS00 1.0
entre entre SPS00 1.0
las el DA0FP0 1.0
rendijas rendija NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
persiana persiana NCFS000 1.0
metálica metálico AQ0FS0 1.0
y y CC 1.0
cortaba cortar VMII3S0 1.0
la el DA0FS0 1.0
penumbra penumbra NCFS000 1.0
en en SPS00 1.0
lonchas loncha NCFP000 1.0
de de SPS00 1.0
luz luz NCFS000 1.0
apelusada apelusado AQ0FS0 1.0
. . FP 1.0
Antonia Antonia NP0000P 1.0
colocó colocar VMIS3S0 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
a a SPS00 1.0
contraluz contraluz NCCS000 1.0
y y CC 1.0
observó observar VMIS3S0 1.0
cómo cómo PT000000 1.0
la el DA0FS0 1.0
carne carne NCFS000 1.0
se él P0300000 1.0
ponía poner VMII3S0 1.0
roja rojo AQ0FS0 1.0
y y CC 1.0
un_poco un_poco RG 1.0
transparente transparente AQ0CS0 1.0
. . FP 1.0
De de SPS00 1.0
pequeña pequeño AQ0FS0 1.0
solía soler VMII3S0 1.0
jugar jugar VMN0000 1.0
a a SPS00 1.0
esto este PD0NS000 1.0
con con SPS00 1.0
su su DP3CS0 1.0
hermano hermano NCMS000 1.0
. . FP 1.0
A a SPS00 1.0
las el DA0FP0 1.0
radiografías radiografía NCFP000 1.0
. . FP 1.0
Se él P0300000 1.0
encerraban encerrar VMII3P0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
establo establo NCMS000 1.0
y y CC 1.0
abrían abrir VMII3P0 1.0
el el DA0MS0 1.0
portón portón NCMS000 1.0
sólo sólo RG 1.0
una uno DI0FS0 1.0
chispa chispa NCFS000 1.0
, , FC 1.0
lo el DA0NS0 1.0
justo justo AQ0MS0 1.0
para para SPS00 1.0
que que CS 1.0
pasara pasar VMSI3S0 1.0
algo algo PI0CS000 1.0
de de SPS00 1.0
sol sol NCMS000 1.0
. . FP 1.0
Antonio Antonio NP0000P 1.0
decía decir VMII3S0 1.0
que que CS 1.0
así así RG 1.0
se se P0000000 1.0
podían poder VMII3P0 1.0
ver ver VMN0000 1.0
los el DA0MP0 1.0
huesos hueso NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
mano mano NCFS000 1.0
, , FC 1.0
el el DA0MS0 1.0
mismísimo mismísimo DI0MS0 1.0
esqueleto esqueleto NCMS000 1.0
. . FP 1.0
Pero pero CC 1.0
ella él PP3FS000 1.0
nunca nunca RG 1.0
lo él PP3MSA00 1.0
vio ver VMIS3S0 1.0
claro claro AQ0MS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Pero pero CC 1.0
mira mirar VMM02S0 1.0
que que CS 1.0
eres ser VSIP2S0 1.0
burra burro AQ0FS0 1.0
, , FC 1.0
Toña Toña NP0000P 1.0
, , FC 1.0
no no RN 1.0
es ser VSIP3S0 1.0
que que CS 1.0
seas ser VSSP2S0 1.0
más más RG 1.0
pequeña pequeño AQ0FS0 1.0
que que CS 1.0
yo yo PP1CSN00 1.0
, , FC 1.0
es ser VSIP3S0 1.0
que que CS 1.0
eres ser VSIP2S0 1.0
burra burro AQ0FS0 1.0
- - FG 1.0
- - FG 1.0
gritaba gritar VMII3S0 1.0
Antonio Antonio NP0000P 1.0
. . FP 1.0
Y y CC 1.0
ella él PP3FS000 1.0
se él P0300000 1.0
remiraba remirar VMII3S0 1.0
la el DA0FS0 1.0
manita manita NCFS000 1.0
y y CC 1.0
nada nada PI0CS000 1.0
. . FP 1.0
Eso ese PD0NS000 1.0
era ser VSII3S0 1.0
en en SPS00 1.0
los el DA0MP0 1.0
veranos verano NCMP000 1.0
, , FC 1.0
a a SPS00 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
siesta siesta NCFS000 1.0
, , FC 1.0
mientras mientras CS 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
dormía dormir VMII3S0 1.0
. . FP 1.0
El el DA0MS0 1.0
establo establo NCMS000 1.0
olía oler VMII3S0 1.0
a a SPS00 1.0
sudor sudor NCMS000 1.0
de de SPS00 1.0
ganado ganado NCMS000 1.0
y y CC 1.0
todo todo PI0MS000 1.0
era ser VSII3S0 1.0
silencio silencio NCMS000 1.0
y y CC 1.0
un uno DI0MS0 1.0
aire aire NCMS000 1.0
gordo gordo AQ0MS0 1.0
y y CC 1.0
áspero áspero AQ0MS0 1.0
que que PR0CN000 1.0
te tú PP2CS000 1.0
quemaba quemar VMII3S0 1.0
la el DA0FS0 1.0
garganta garganta NCFS000 1.0
, , FC 1.0
un uno DI0MS0 1.0
aire aire NCMS000 1.0
que que PR0CN000 1.0
no no RN 1.0
alimentaba alimentar VMII3S0 1.0
al al SPCMS 1.0
respirarlo respirar VMN0000 1.0
. . FP 1.0
Como como SPS00 1.0
ahora ahora RG 1.0
. . FP 1.0
