Sólo sólo RG 1.0
que que CS 1.0
el el DA0MS0 1.0
calor calor NCMS000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
ciudad ciudad NCFS000 1.0
era ser VSII3S0 1.0
peor peor AQ0CS0 1.0
. . FP 1.0
Más más RG 1.0
sucio sucio AQ0MS0 1.0
. . FP 1.0
Señor señor  1.0
, , FC 1.0
señor señor  1.0
. . FP 1.0
Suspiró suspirar VMIS3S0 1.0
y y CC 1.0
se él P0300000 1.0
abrió abrir VMIS3S0 1.0
un_poco un_poco RG 1.0
de de SPS00 1.0
piernas pierna NCFP000 1.0
, , FC 1.0
porque porque CS 1.0
con con SPS00 1.0
los el DA0MP0 1.0
primeros primero AO0MP0 1.0
calores calor NCMP000 1.0
llegaban llegar VMII3P0 1.0
también también RG 1.0
, , FC 1.0
como como SPS00 1.0
siempre siempre RG 1.0
, , FC 1.0
las el DA0FP0 1.0
escoceduras escocedura NCFP000 1.0
: : FD 1.0
los el DA0MP0 1.0
muslos muslo NCMP000 1.0
le él PP3CSD00 1.0
rebosaban rebosar VMII3P0 1.0
por por SPS00 1.0
encima encima RG 1.0
del del SPCMS 1.0
encierro encierro NCMS000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
medias media NCFP000 1.0
y y CC 1.0
formaban formar VMII3P0 1.0
dos dos DN0CP0 1.0
lorzas lorza NCFP000 1.0
blancas blanco AQ0FP0 1.0
que que PR0CN000 1.0
se él P0300000 1.0
empeñaban empeñar VMII3P0 1.0
en en SPS00 1.0
entrechocar entrechocar VMN0000 1.0
y y CC 1.0
estorbarse estorbar VMN0000 1.0
mutuamente mutuamente RG 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Esto este PD0NS000 1.0
me yo PP1CS000 1.0
pasa pasar VMIP3S0 1.0
por por SPS00 1.0
estar estar VMN0000 1.0
tan tanto RG 1.0
gorda gordo AQ0FS0 1.0
. . FP 1.0
Antonia Antonia NP0000P 1.0
acababa acabar VMII3S0 1.0
de de SPS00 1.0
fregar fregar VMN0000 1.0
los el DA0MP0 1.0
platos plato NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
comida comida NCFS000 1.0
. . FP 1.0
Antonio Antonio NP0000P 1.0
no no RN 1.0
había haber VAII3S0 1.0
venido venir VMP00SM 1.0
y y CC 1.0
ella él PP3FS000 1.0
sola solo AQ0FS0 1.0
ensuciaba ensuciar VMII3S0 1.0
siempre siempre RG 1.0
poco poco RG 1.0
, , FC 1.0
así_es_que así_es_que CS 1.0
acabó acabar VMIS3S0 1.0
en en SPS00 1.0
un uno DI0MS0 1.0
santiamén santiamén NCMS000 1.0
. . FP 1.0
Después después RG 1.0
, , FC 1.0
por por SPS00 1.0
hacer hacer VMN0000 1.0
algo algo PI0CS000 1.0
, , FC 1.0
sacó sacar VMIS3S0 1.0
todas todo DI0FP0 1.0
las el DA0FP0 1.0
sartenes sartén NCFP000 1.0
del del SPCMS 1.0
armario armario NCMS000 1.0
y y CC 1.0
durante durante SPS00 1.0
unos uno DI0MP0 1.0
minutos minuto NCMP000 1.0
se él P0300000 1.0
entretuvo entretener VMIS3S0 1.0
en en SPS00 1.0
frotarlas frotar VMN0000 1.0
con con SPS00 1.0
estropajo estropajo NCMS000 1.0
y y CC 1.0
denodado denodado AQ0MSP 1.0
celo celo NCMS000 1.0
; ; FX 1.0
Antonio Antonio NP0000P 1.0
no no RN 1.0
le él PP3CSD00 1.0
permitía permitir VMII3S0 1.0
hacerlo hacer VMN0000 1.0
, , FC 1.0
decía decir VMII3S0 1.0
que que CS 1.0
las el DA0FP0 1.0
sartenes sartén NCFP000 1.0
no no RN 1.0
se se P0300000 1.0
lavan lavar VMIP3P0 1.0
, , FC 1.0
sino_que sino_que CC 1.0
se se P0300000 1.0
restriegan restregar VMIP3P0 1.0
con con SPS00 1.0
papel papel NCMS000 1.0
de de SPS00 1.0
periódico periódico NCMS000 1.0
para para SPS00 1.0
que que CS 1.0
queden quedar VMSP3P0 1.0
engrasadas engrasado AQ0FPP 1.0
, , FC 1.0
- - FG 1.0
no no RN 1.0
ves ver VMIP2S0 1.0
, , FC 1.0
tonta tonto AQ0FS0 1.0
, , FC 1.0
que que CS 1.0
si si CS 1.0
les él PP3CPD00 1.0
das dar VMIP2S0 1.0
con con SPS00 1.0
el el DA0MS0 1.0
estropajo estropajo NCMS000 1.0
luego luego RG 1.0
se él P0300000 1.0
te tú PP2CS000 1.0
pega pegar VMIP3S0 1.0
todo todo PI0MS000 1.0
? ? FIT 1.0
. . FP 1.0
Ella él PP3FS000 1.0
le él PP3CSA00 1.0
obedecía obedecer VMII3S0 1.0
, , FC 1.0
aunque aunque CS 1.0
no no RN 1.0
sabía saber VMII3S0 1.0
de de SPS00 1.0
dónde dónde PT000000 1.0
había haber VAII3S0 1.0
sacado sacar VMP00SM 1.0
su su DP3CS0 1.0
hermano hermano NCMS000 1.0
eso ese PD0NS000 1.0
de de SPS00 1.0
que que CS 1.0
así así RG 1.0
no no RN 1.0
se él PP3CN000 1.0
pegaban pegar VMII3P0 1.0
, , FC 1.0
porque porque CS 1.0
jamás jamás RG 1.0
le él PP3CSA00 1.0
había haber VAII3S0 1.0
visto ver VMP00SM 1.0
friendo freír VMG0000 1.0
nada nada PI0CS000 1.0
. . FP 1.0
Pero pero CC 1.0
como como CS 1.0
a a SPS00 1.0
Antonia Antonia NP0000P 1.0
le él PP3CSD00 1.0
repugnaba repugnar VMII3S0 1.0
un_poco un_poco RG 1.0
dejar dejar VMN0000 1.0
las el DA0FP0 1.0
sartenes sartén NCFP000 1.0
aceitosas aceitoso AQ0FP0 1.0
, , FC 1.0
de_vez_en_cuando de_vez_en_cuando RG 1.0
se él P0300000 1.0
permitía permitir VMII3S0 1.0
una uno DI0FS0 1.0
brizna brizna NCFS000 1.0
de de SPS00 1.0
rebeldía rebeldía NCFS000 1.0
fraternal fraternal AQ0CS0 1.0
y y CC 1.0
las él PP3FPA00 1.0
frotaba frotar VMII3S0 1.0
y y CC 1.0
refrotaba refrotar VMII3S0 1.0
bien bien RG 1.0
con con SPS00 1.0
detergente detergente NCMS000 1.0
hasta hasta SPS00 1.0
hacer hacer VMN0000 1.0
saltar saltar VMN0000 1.0
las el DA0FP0 1.0
ronchas roncha NCFP000 1.0
de de SPS00 1.0
frituras fritura NCFP000 1.0
. . FP 1.0
A_fin_de_cuentas a_fin_de_cuentas RG 1.0
la el DA0FS0 1.0
que que PR0CN000 1.0
cocinaba cocinar VMII3S0 1.0
era ser VSII3S0 1.0
ella él PP3FS000 1.0
, , FC 1.0
qué_caramba qué_caramba  1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
manía manía NCFS000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
padre padre NCMS000 1.0
. . FP 1.0
