Suspiró suspirar VMIS3S0 1.0
de_nuevo de_nuevo RG 1.0
intentando intentar VMG0000 1.0
deshacer deshacer VMN0000 1.0
el el DA0MS0 1.0
agobio agobio NCMS000 1.0
que que PR0CN000 1.0
tenía tener VMII3S0 1.0
atravesado atravesado AQ0MSP 1.0
en en SPS00 1.0
el el DA0MS0 1.0
pecho pecho NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
misma mismo DI0FS0 1.0
manera manera NCFS000 1.0
que que CS 1.0
se él P0300000 1.0
atraviesa atravesar VMIP3S0 1.0
la el DA0FS0 1.0
espina espina NCFS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
pescado pescado NCMS000 1.0
. . FP 1.0
Un uno DI0MS0 1.0
moscón moscón NCMS000 1.0
verde verde AQ0CS0 1.0
y y CC 1.0
a a SPS00 1.0
todas todo DI0FP0 1.0
luces luz NCFP000 1.0
moribundo moribundo AQ0MS0 1.0
revoloteó revolotear VMIS3S0 1.0
torpemente torpemente RG 1.0
en en SPS00 1.0
la el DA0FS0 1.0
penumbra penumbra NCFS000 1.0
. . FP 1.0
La el DA0FS0 1.0
ropa ropa NCFS000 1.0
estaba estar VMII3S0 1.0
planchada planchado AQ0FSP 1.0
, , FC 1.0
los el DA0MP0 1.0
armarios armario NCMP000 1.0
bien bien RG 1.0
dispuestos dispuesto AQ0MPP 1.0
, , FC 1.0
las el DA0FP0 1.0
cacerolas cacerola NCFP000 1.0
limpias limpio AQ0FP0 1.0
y y CC 1.0
secas seco AQ0FP0 1.0
, , FC 1.0
y y CC 1.0
la el DA0FS0 1.0
víspera víspera NCFS000 1.0
había haber VAII3S0 1.0
repasado repasar VMP00SM 1.0
todos todo DI0MP0 1.0
los el DA0MP0 1.0
botones botón NCMP000 1.0
de de SPS00 1.0
las el DA0FP0 1.0
camisas camisa NCFP000 1.0
de de SPS00 1.0
Antonio Antonio NP0000P 1.0
y y CC 1.0
subido subir VMP00SM 1.0
el el DA0MS0 1.0
dobladillo dobladillo NCMS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
trajes traje NCMP000 1.0
de de SPS00 1.0
verano verano NCMS000 1.0
, , FC 1.0
porque porque CS 1.0
la el DA0FS0 1.0
moda moda NCFS000 1.0
se él P0300000 1.0
presentaba presentar VMII3S0 1.0
faldicorta faldicorto AQ0FS0 1.0
. . FP 1.0
De_modo_que de_modo_que CS 1.0
no no RN 1.0
tenía tener VMII3S0 1.0
nada nada PI0CS000 1.0
que que CS 1.0
hacer hacer VMN0000 1.0
y y CC 1.0
la el DA0FS0 1.0
tarde tarde NCFS000 1.0
amenazaba amenazar VMII3S0 1.0
no no RN 1.0
acabar acabar VMN0000 1.0
nunca nunca RG 1.0
. . FP 1.0
- - FG 1.0
Si si CS 1.0
por_lo_menos por_lo_menos RG 1.0
pudiera poder VMSI3S0 1.0
echarme echar VMN0000 1.0
la el DA0FS0 1.0
siesta siesta NCFS000 1.0
, , FC 1.0
como como SPS00 1.0
Antonio Antonio NP0000P 1.0
- - FG 1.0
, , FC 1.0
se él P0300000 1.0
dijo decir VMIS3S0 1.0
, , FC 1.0
secándose secar VMG0000 1.0
el el DA0MS0 1.0
sudor sudor NCMS000 1.0
del del SPCMS 1.0
labio labio NCMS000 1.0
superior superior AQ0CS0 1.0
con con SPS00 1.0
un uno DI0MS0 1.0
pico pico NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
bata bata NCFS000 1.0
. . FP 1.0
Pero pero CC 1.0
ella él PP3FS000 1.0
era ser VSII3S0 1.0
de de SPS00 1.0
natural natural NCCS000 1.0
metódico metódico AQ0MS0 1.0
y y CC 1.0
sólo sólo RG 1.0
se él P0300000 1.0
dormía dormir VMII3S0 1.0
, , FC 1.0
con con SPS00 1.0
asombrosa asombroso AQ0FS0 1.0
precisión precisión NCFS000 1.0
, , FC 1.0
de de SPS00 1.0
doce_de_la_noche [??:??/??/??:00.00]  1.0
a a SPS00 1.0
siete_en_punto_de_la_mañana [??:??/??/??:07.??]  1.0
. . FP 1.0
Ni_siquiera ni_siquiera RG 1.0
necesitaba necesitar VMII3S0 1.0
despertador despertador NCMS000 1.0
. . FP 1.0
El el DA0MS0 1.0
llanto llanto NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
niño niño NCMS000 1.0
cortó cortar VMIS3S0 1.0
el el DA0MS0 1.0
silencio silencio NCMS000 1.0
del del SPCMS 1.0
patio patio NCMS000 1.0
vecinal vecinal AQ0CS0 1.0
y y CC 1.0
se él P0300000 1.0
coló colar VMIS3S0 1.0
por por SPS00 1.0
la el DA0FS0 1.0
persiana persiana NCFS000 1.0
. . FP 1.0
No no RN 1.0
soportaba soportar VMII3S0 1.0
los el DA0MP0 1.0
domingos domingo NCMP000 1.0
. . FP 1.0
Los el DA0MP0 1.0
días día NCMP000 1.0
de de SPS00 1.0
diario diario AQ0MS0 1.0
siempre siempre RG 1.0
se se P0000000 1.0
podía poder VMII3S0 1.0
bajar bajar VMN0000 1.0
a a SPS00 1.0
última último AO0FS0 1.0
hora hora NCFS000 1.0
a a SPS00 1.0
comprar comprar VMN0000 1.0
medio medio DN0MS0 1.0
litro litro NCMS000 1.0
de de SPS00 1.0
leche leche NCFS000 1.0
, , FC 1.0
o o CC 1.0
una uno DI0FS0 1.0
pizca pizca NCFS000 1.0
de de SPS00 1.0
azafrán azafrán NCMS000 1.0
, , FC 1.0
o o CC 1.0
a a SPS00 1.0
dar dar VMN0000 1.0
una uno DI0FS0 1.0
vuelta vuelta NCFS000 1.0
por por SPS00 1.0
alguno alguno PI0MS000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
grandes grande AQ0CP0 1.0
almacenes almacén NCMP000 1.0
. . FP 1.0
Pero pero CC 1.0
los el DA0MP0 1.0
domingos domingo NCMP000 1.0
Antonia Antonia NP0000P 1.0
sabía saber VMII3S0 1.0
que que CS 1.0
, , FC 1.0
tras tras SPS00 1.0
regresar regresar VMN0000 1.0
de de SPS00 1.0
misa misa NCFS000 1.0
con con SPS00 1.0
el el DA0MS0 1.0
pan pan NCMS000 1.0
, , FC 1.0
ya ya RG 1.0
no no RN 1.0
iba ir VMII3S0 1.0
a a SPS00 1.0
volver volver VMN0000 1.0
a a SPS00 1.0
hablar hablar VMN0000 1.0
con con SPS00 1.0
nadie nadie PI0CS000 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
siguiente siguiente AQ0CS0 1.0
. . FP 1.0
