La el DA0FS0 1.0
mosca mosca NCFS000 1.0
zumbó zumbar VMIS3S0 1.0
con con SPS00 1.0
redoblado redoblado AQ0MSP 1.0
énfasis énfasis NCMN000 1.0
durante durante SPS00 1.0
unos uno DI0MP0 1.0
segundos segundo NCMP000 1.0
y y CC 1.0
luego luego RG 1.0
se él P0300000 1.0
estrelló estrellar VMIS3S0 1.0
contra contra SPS00 1.0
los el DA0MP0 1.0
azulejos azulejo NCMP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pared pared NCFS000 1.0
. . FP 1.0
Antonio Antonio NP0000P 1.0
ni_siquiera ni_siquiera RG 1.0
había haber VAII3S0 1.0
llamado llamar VMP00SM 1.0
para para SPS00 1.0
decirle decir VMN0000 1.0
que que CS 1.0
no no RN 1.0
venía venir VMII3S0 1.0
. . FP 1.0
Esto este PD0NS000 1.0
no no RN 1.0
le él PP3CSD00 1.0
preocupaba preocupar VMII3S0 1.0
: : FD 1.0
su su DP3CS0 1.0
hermano hermano NCMS000 1.0
solía soler VMII3S0 1.0
comportarse comportar VMN0000 1.0
así así RG 1.0
. . FP 1.0
Pero pero CC 1.0
le él PP3CSA00 1.0
echaba_en_falta echar_en_falta VMII3S0 1.0
. . FP 1.0
Con con SPS00 1.0
Antonio Antonio NP0000P 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
siempre siempre RG 1.0
había haber VAII3S0 1.0
algún alguno DI0MS0 1.0
quehacer quehacer NCMS000 1.0
: : FD 1.0
servirle servir VMN0000 1.0
la el DA0FS0 1.0
comida comida NCFS000 1.0
, , FC 1.0
prepararle preparar VMN0000 1.0
las el DA0FP0 1.0
hierbas hierba NCFP000 1.0
digestivas digestivo AQ0FP0 1.0
, , FC 1.0
abrirle abrir VMN0000 1.0
la el DA0FS0 1.0
cama cama NCFS000 1.0
, , FC 1.0
vigilar vigilar VMN0000 1.0
la el DA0FS0 1.0
hora hora NCFS000 1.0
para para SPS00 1.0
despertarle despertar VMN0000 1.0
puntualmente puntualmente RG 1.0
, , FC 1.0
hacerle hacer VMN0000 1.0
el el DA0MS0 1.0
café café NCMS000 1.0
de de SPS00 1.0
después después RG 1.0
de de SPS00 1.0
levantarse levantar VMN0000 1.0
( ( FPA 1.0
americano americano AQ0MS0 1.0
, , FC 1.0
en en SPS00 1.0
vaso vaso NCMS000 1.0
, , FC 1.0
caliente caliente AQ0CS0 1.0
en en SPS00 1.0
invierno invierno NCMS000 1.0
y y CC 1.0
con con SPS00 1.0
hielo hielo NCMS000 1.0
en en SPS00 1.0
verano verano NCMS000 1.0
) ) FPT 1.0
, , FC 1.0
cepillarle cepillar VMN0000 1.0
las el DA0FP0 1.0
solapas solapa NCFP000 1.0
, , FC 1.0
que que PR0CN000 1.0
siempre siempre RG 1.0
las él PP3FPA00 1.0
traía traer VMII3S0 1.0
puercas puerco AQ0FP0 1.0
de de SPS00 1.0
caspa caspa NCFS000 1.0
, , FC 1.0
y y CC 1.0
muchas mucho DI0FP0 1.0
veces vez NCFP000 1.0
, , FC 1.0
incluso incluso RG 1.0
, , FC 1.0
dar dar VMN0000 1.0
una uno DN0FS0 1.0
mano mano NCFS000 1.0
de de SPS00 1.0
betún betún NCMS000 1.0
a a SPS00 1.0
los el DA0MP0 1.0
zapatos zapato NCMP000 1.0
. . FP 1.0
Con con SPS00 1.0
su su DP3CS0 1.0
hermano hermano NCMS000 1.0
en en SPS00 1.0
casa casa NCFS000 1.0
Antonia Antonia NP0000P 1.0
se él P0300000 1.0
sentía sentir VMII3S0 1.0
necesaria necesario AQ0FS0 1.0
. . FP 1.0
Haciendo hacer VMG0000 1.0
uso uso NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
trocito trocito NCMS000 1.0
de de SPS00 1.0
cartón cartón NCMS000 1.0
y y CC 1.0
de de SPS00 1.0
cierto cierto DI0MS0 1.0
melindre melindre NCMS000 1.0
recogió recoger VMIS3S0 1.0
el el DA0MS0 1.0
cadáver cadáver NCMS000 1.0
del del SPCMS 1.0
moscón moscón NCMS000 1.0
suicida suicida AQ0CS0 1.0
y y CC 1.0
lo él PP3MSA00 1.0
arrojó arrojar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
lata lata NCFS000 1.0
. . FP 1.0
Después después RG 1.0
se él P0300000 1.0
encaminó encaminar VMIS3S0 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
comedor comedor NCMS000 1.0
, , FC 1.0
cansina cansino AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
escocida escocido AQ0FSP 1.0
, , FC 1.0
y y CC 1.0
despatarrada despatarrado AQ0FSP 1.0
. . FP 1.0
La el DA0FS0 1.0
televisión televisión NCFS000 1.0
hablaba hablar VMII3S0 1.0
sola solo AQ0FS0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
rincón rincón NCMS000 1.0
con con SPS00 1.0
verborrea verborrea NCFS000 1.0
mecánica mecánico AQ0FS0 1.0
: : FD 1.0
a a SPS00 1.0
Antonia Antonia NP0000P 1.0
le él PP3CSD00 1.0
gustaba gustar VMII3S0 1.0
mantener mantener VMN0000 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
encendido encendido AQ0MSP 1.0
, , FC 1.0
lo él PP3MSA00 1.0
estuviera estar VMSI3S0 1.0
viendo ver VMG0000 1.0
o o CC 1.0
no no RN 1.0
. . FP 1.0
Era ser VSII3S0 1.0
un uno DI0MS0 1.0
trasto trasto NCMS000 1.0
en en SPS00 1.0
blanco blanco NCMS000 1.0
y y CC 1.0
negro negro NCMS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
antigualla antigualla NCFS000 1.0
. . FP 1.0
