En en SPS00 1.0
las el DA0FP0 1.0
noches noche NCFP000 1.0
de de SPS00 1.0
verano verano NCMS000 1.0
, , FC 1.0
los el DA0MP0 1.0
vecinos vecino NCMP000 1.0
de de SPS00 1.0
enfrente enfrente RG 1.0
entornaban entornar VMII3P0 1.0
las el DA0FP0 1.0
hojas hoja NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
ventana ventana NCFS000 1.0
, , FC 1.0
y y CC 1.0
en en SPS00 1.0
el el DA0MS0 1.0
cristal cristal NCMS000 1.0
se él P0300000 1.0
reflejaba reflejar VMII3S0 1.0
su su DP3CS0 1.0
televisor televisor NCMS000 1.0
, , FC 1.0
que que PR0CN000 1.0
era ser VSII3S0 1.0
en en SPS00 1.0
colores color NCMP000 1.0
. . FP 1.0
A_veces a_veces RG 1.0
, , FC 1.0
cuando cuando CS 1.0
había haber VAII3S0 1.0
película película NCFS000 1.0
, , FC 1.0
Antonia Antonia NP0000P 1.0
se él P0300000 1.0
asomaba asomar VMII3S0 1.0
al al SPCMS 1.0
patio patio NCMS000 1.0
para para SPS00 1.0
ver ver VMN0000 1.0
de de SPS00 1.0
qué qué DT0CN0 1.0
color color NCMS000 1.0
era ser VSII3S0 1.0
el el DA0MS0 1.0
traje traje NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
protagonista protagonista NCCS000 1.0
. . FP 1.0
Era ser VSII3S0 1.0
una uno DI0FS0 1.0
incomodidad incomodidad NCFS000 1.0
pero pero CC 1.0
su su DP3CS0 1.0
hermano hermano NCMS000 1.0
no no RN 1.0
quería querer VMII3S0 1.0
comprarle comprar VMN0000 1.0
un uno DI0MS0 1.0
aparato aparato NCMS000 1.0
nuevo nuevo AQ0MS0 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
¡ ¡ FAA 1.0
Pero pero CC 1.0
fíjate fijar VMM02S0 1.0
qué qué DE0CN0 1.0
pintas pinta NCFP000 1.0
! ! FAT 1.0
- - FG 1.0
- - FG 1.0
se él PP3CN000 1.0
dijo decir VMIS3S0 1.0
a a SPS00 1.0
sí él PP3CNO00 1.0
misma mismo DI0FS0 1.0
, , FC 1.0
porque porque CS 1.0
acostumbraba acostumbrar VMII3S0 1.0
hablar hablar VMN0000 1.0
a_solas a_solas RG 1.0
. . FP 1.0
En en SPS00 1.0
la el DA0FS0 1.0
pantalla pantalla NCFS000 1.0
, , FC 1.0
unos uno DI0MP0 1.0
muchachos muchacho NCMP000 1.0
de de SPS00 1.0
pelo pelo NCMS000 1.0
tieso tieso AQ0MS0 1.0
, , FC 1.0
como como SPS00 1.0
recién recién RG 1.0
salidos salido AQ0MPP 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
susto susto NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
contorsionaban contorsionarse VMII3P0 1.0
y y CC 1.0
chillaban chillar VMII3P0 1.0
lo_mismo lo_mismo RG 1.0
que que CS 1.0
si si CS 1.0
sufrieran sufrir VMSI3P0 1.0
un uno DI0MS0 1.0
telele telele NCMS000 1.0
. . FP 1.0
Era ser VSII3S0 1.0
un uno DI0MS0 1.0
conjunto conjunto NCMS000 1.0
musical musical AQ0CS0 1.0
, , FC 1.0
uno uno PI0MS000 1.0
de de SPS00 1.0
esos ese DD0MP0 1.0
conjuntos conjunto NCMP000 1.0
de de SPS00 1.0
chicos chico NCMP000 1.0
bárbaros bárbaro AQ0MP0 1.0
y y CC 1.0
extraños extraño AQ0MP0 1.0
y y CC 1.0
feísimos feísimo AQ0MP0 1.0
. . FP 1.0
Eran ser VSII3P0 1.0
igualitos igualito AQ0MP0 1.0
a a SPS00 1.0
Leocadio Leocadio NP0000P 1.0
, , FC 1.0
el el DA0MS0 1.0
tonto tonto NCMS000 1.0
del del SPCMS 1.0
pueblo pueblo NCMS000 1.0
. . FP 1.0
Para para SPS00 1.0
eso ese PD0NS000 1.0
tanta tanto DI0FS0 1.0
ciudad ciudad NCFS000 1.0
, , FC 1.0
tanto tanto DI0MS0 1.0
progreso progreso NCMS000 1.0
. . FP 1.0
Antonia Antonia NP0000P 1.0
cogió coger VMIS3S0 1.0
una uno DI0FS0 1.0
revista revista NCFS000 1.0
y y CC 1.0
consultó consultar VMIS3S0 1.0
la el DA0FS0 1.0
programación programación NCFS000 1.0
, , FC 1.0
aunque aunque CS 1.0
se él P0300000 1.0
la él PP3FSA00 1.0
sabía saber VMII3S0 1.0
de de SPS00 1.0
memoria memoria NCFS000 1.0
: : FD 1.0
un uno DI0MS0 1.0
espacio espacio NCMS000 1.0
musical musical AQ0CS0 1.0
, , FC 1.0
otro otro PI0MS000 1.0
religioso religioso AQ0MS0 1.0
, , FC 1.0
fútbol fútbol NCMS000 1.0
. . FP 1.0
- - FG 1.0
- - FG 1.0
Qué qué DE0CN0 1.0
aburrimiento aburrimiento NCMS000 1.0
. . FP 1.0
En en SPS00 1.0
el el DA0MS0 1.0
dormitorio dormitorio NCMS000 1.0
ya ya RG 1.0
no no RN 1.0
daba dar VMII3S0 1.0
el el DA0MS0 1.0
sol sol NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
el el DA0MS0 1.0
calor calor NCMS000 1.0
era ser VSII3S0 1.0
igualmente igualmente RG 1.0
insoportable insoportable AQ0CS0 1.0
, , FC 1.0
un uno DI0MS0 1.0
calor calor NCMS000 1.0
de de SPS00 1.0
último último AO0MS0 1.0
piso piso NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
techo techo NCMS000 1.0
abrasado abrasado AQ0MSP 1.0
y y CC 1.0
casa casa NCFS000 1.0
vieja viejo AQ0FS0 1.0
. . FP 1.0
Antonia Antonia NP0000P 1.0
abrió abrir VMIS3S0 1.0
la el DA0FS0 1.0
ventana ventana NCFS000 1.0
de_par_en_par de_par_en_par RG 1.0
y y CC 1.0
se él P0300000 1.0
dejó dejar VMIS3S0 1.0
caer caer VMN0000 1.0
en en SPS00 1.0
la el DA0FS0 1.0
descolorida descolorido AQ0FSP 1.0
butaca butaca NCFS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
coqueta coqueta NCFS000 1.0
. . FP 1.0
