Apenas apenas CS 1.0
despertó despertar VMIS3S0 1.0
aquella aquel DD0FS0 1.0
mañana mañana NCFS000 1.0
, , FC 1.0
la el DA0FS0 1.0
lengua lengua NCFS000 1.0
seca seco AQ0FS0 1.0
, , FC 1.0
y y CC 1.0
firme firme AQ0CS0 1.0
contra contra SPS00 1.0
el el DA0MS0 1.0
paladar paladar NCMS000 1.0
, , FC 1.0
se él P0300000 1.0
asustó asustar VMIS3S0 1.0
del del SPCMS 1.0
sabor sabor NCMS000 1.0
nauseabundo nauseabundo AQ0MS0 1.0
de de SPS00 1.0
su su DP3CS0 1.0
propio propio DI0MS0 1.0
aliento aliento NCMS000 1.0
. . FP 1.0
Acercó acercar VMIS3S0 1.0
lentamente lentamente RG 1.0
a a SPS00 1.0
su su DP3CS0 1.0
cara cara NCFS000 1.0
la el DA0FS0 1.0
palma palma NCFS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
mano mano NCFS000 1.0
y y CC 1.0
abrió abrir VMIS3S0 1.0
la el DA0FS0 1.0
boca boca NCFS000 1.0
para para SPS00 1.0
dejar dejar VMN0000 1.0
escapar escapar VMN0000 1.0
una uno DI0FS0 1.0
bocanada bocanada NCFS000 1.0
de de SPS00 1.0
aire aire NCMS000 1.0
caliente caliente AQ0CS0 1.0
. . FP 1.0
El el DA0MS0 1.0
olor olor NCMS000 1.0
a a SPS00 1.0
podrido podrido AQ0MSP 1.0
rebotó rebotar VMIS3S0 1.0
en en SPS00 1.0
su su DP3CS0 1.0
piel piel NCFS000 1.0
y y CC 1.0
ascendió ascender VMIS3S0 1.0
obediente obediente AQ0CS0 1.0
a_través_de a_través_de SPS00 1.0
su su DP3CS0 1.0
nariz nariz NCFS000 1.0
, , FC 1.0
perfeccionando perfeccionar VMG0000 1.0
la el DA0FS0 1.0
calidad calidad NCFS000 1.0
del del SPCMS 1.0
asco asco NCMS000 1.0
repentino repentino AQ0MS0 1.0
. . FP 1.0
Entonces entonces RG 1.0
recordó recordar VMIS3S0 1.0
que que CS 1.0
la el DA0FS0 1.0
noche noche NCFS000 1.0
anterior anterior AQ0CS0 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
acostado acostar VMP00SM 1.0
sin sin SPS00 1.0
lavarse lavar VMN0000 1.0
los el DA0MP0 1.0
dientes diente NCMP000 1.0
y y CC 1.0
se él PP3CN000 1.0
maldijo maldecir VMIS3S0 1.0
por por SPS00 1.0
su su DP3CS0 1.0
pereza pereza NCFS000 1.0
. . FP 1.0
Meditó meditar VMIS3S0 1.0
apenas apenas RG 1.0
una uno DN0FS0 1.0
fracción fracción NCFS000 1.0
de de SPS00 1.0
segundo segundo NCMS000 1.0
. . FP 1.0
Huyó huir VMIS3S0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
cama cama NCFS000 1.0
y y CC 1.0
atravesó atravesar VMIS3S0 1.0
el el DA0MS0 1.0
pasillo pasillo NCMS000 1.0
corriendo correr VMG0000 1.0
, , FC 1.0
desnudo desnudo AQ0MS0 1.0
aún aún RG 1.0
, , FC 1.0
hasta hasta SPS00 1.0
el el DA0MS0 1.0
cuarto cuarto NCMS000 1.0
de de SPS00 1.0
baño baño NCMS000 1.0
. . FP 1.0
Allí allí RG 1.0
abrió abrir VMIS3S0 1.0
el el DA0MS0 1.0
tubo tubo NCMS000 1.0
de de SPS00 1.0
pasta pasta NCFS000 1.0
con con SPS00 1.0
ansiedad ansiedad NCFS000 1.0
, , FC 1.0
impregnó impregnar VMIS3S0 1.0
el el DA0MS0 1.0
cepillo cepillo NCMS000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
cantidad cantidad NCFS000 1.0
excesiva excesivo AQ0FS0 1.0
de de SPS00 1.0
aquella aquel DD0FS0 1.0
blanda blando AQ0FS0 1.0
pomada pomada NCFS000 1.0
rosácea rosáceo AQ0FS0 1.0
y y CC 1.0
se él P0300000 1.0
entregó entregar VMIS3S0 1.0
a a SPS00 1.0
la el DA0FS0 1.0
limpieza limpieza NCFS000 1.0
de de SPS00 1.0
sus su DP3CP0 1.0
dientes diente NCMP000 1.0
con con SPS00 1.0
una uno DI0FS0 1.0
decisión decisión NCFS000 1.0
insólita insólito AQ0FS0 1.0
. . FP 1.0
No no RN 1.0
levantó levantar VMIS3S0 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
hacia hacia SPS00 1.0
el el DA0MS0 1.0
espejo espejo NCMS000 1.0
hasta hasta SPS00 1.0
que que CS 1.0
adquirió adquirir VMIS3S0 1.0
la el DA0FS0 1.0
certeza certeza NCFS000 1.0
de de SPS00 1.0
que que CS 1.0
su su DP3CS0 1.0
boca boca NCFS000 1.0
manaría manar VMIC3S0 1.0
espuma espuma NCFS000 1.0
como como CS 1.0
las el DA0FP0 1.0
fauces fauces NCFP000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
perro perro NCMS000 1.0
rabioso rabioso AQ0MS0 1.0
. . FP 1.0
Se él P0300000 1.0
enjuagó enjuagar VMIS3S0 1.0
largo largo AQ0MS0 1.0
tiempo tiempo NCMS000 1.0
con con SPS00 1.0
agua agua NCFS000 1.0
tibia tibio AQ0FS0 1.0
y y CC 1.0
sólo sólo RG 1.0
luego luego RG 1.0
, , FC 1.0
de_nuevo de_nuevo RG 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
fijos fijo AQ0MP0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
espejo espejo NCMS000 1.0
, , FC 1.0
sonrió sonreír VMIS3S0 1.0
. . FP 1.0
Aquella aquel DD0FS0 1.0
sonrisa sonrisa NCFS000 1.0
ritual ritual AQ0CS0 1.0
, , FC 1.0
una uno DI0FS0 1.0
mueca mueca NCFS000 1.0
encausada encausado AQ0FSP 1.0
y y CC 1.0
gratuita gratuito AQ0FS0 1.0
, , FC 1.0
ridícula ridículo AQ0FS0 1.0
, , FC 1.0
no no RG 1.0
era ser VSII3S0 1.0
más_que más_que RG 1.0
un uno DI0MS0 1.0
torpe torpe AQ0CS0 1.0
recurso recurso NCMS000 1.0
personal personal AQ0CS0 1.0
para para SPS00 1.0
propiciar propiciar VMN0000 1.0
otros otro DI0MP0 1.0
improbables improbable AQ0CP0 1.0
presagios presagio NCMP000 1.0
favorables favorable AQ0CP0 1.0
, , FC 1.0
una uno DI0FS0 1.0
burda burdo AQ0FS0 1.0
trampa trampa NCFS000 1.0
tendida tendido AQ0FSP 1.0
hacia hacia SPS00 1.0
sí él PP3CNO00 1.0
mismo mismo DI0MS0 1.0
cada cada DI0CS0 1.0
mañana mañana NCFS000 1.0
, , FC 1.0
una uno DI0FS0 1.0
estupidez estupidez NCFS000 1.0
más más RG 1.0
. . FP 1.0
