En en SPS00 1.0
el el DA0MS0 1.0
cuarto cuarto NCMS000 1.0
de de SPS00 1.0
estar estar VMN0000 1.0
, , FC 1.0
una uno DI0FS0 1.0
grácil grácil AQ0CS0 1.0
patinadora patinadora NCFS000 1.0
rubia rubio AQ0FS0 1.0
anunciaba anunciar VMII3S0 1.0
una uno DI0FS0 1.0
marca marca NCFS000 1.0
de de SPS00 1.0
chocolates chocolate NCMP000 1.0
de de SPS00 1.0
Valladolid Valladolid NP0000L 1.0
desde desde SPS00 1.0
una uno DI0FS0 1.0
vieja viejo AQ0FS0 1.0
chapa chapa NCFS000 1.0
publicitaria publicitario AQ0FS0 1.0
de de SPS00 1.0
hojalata hojalata NCFS000 1.0
, , FC 1.0
sus su DP3CP0 1.0
esquinas esquina NCFP000 1.0
de de SPS00 1.0
color color NCMS000 1.0
cobre cobre NCMS000 1.0
ya ya RG 1.0
oxidadas oxidado AQ0FPP 1.0
, , FC 1.0
las el DA0FP0 1.0
letras letra NCFP000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
zona zona NCFS000 1.0
inferior inferior AQ0CS0 1.0
rotas roto AQ0FPP 1.0
y y CC 1.0
arañadas arañado AQ0FPP 1.0
, , FC 1.0
ilegibles ilegible AQ0CP0 1.0
. . FP 1.0
La él PP3FSA00 1.0
descolgó descolgar VMIS3S0 1.0
inmediatamente inmediatamente RG 1.0
de de SPS00 1.0
la el DA0FS0 1.0
pared pared NCFS000 1.0
y y CC 1.0
la él PP3FSA00 1.0
guardó guardar VMIS3S0 1.0
en en SPS00 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
de de SPS00 1.0
un uno DI0MS0 1.0
cajón cajón NCMS000 1.0
, , FC 1.0
de de SPS00 1.0
donde donde PR000000 1.0
extrajo extraer VMIS3S0 1.0
a a SPS00 1.0
su su DP3CS0 1.0
vez vez NCFS000 1.0
un uno DI0MS0 1.0
viejo viejo AQ0MS0 1.0
rollo rollo NCMS000 1.0
de de SPS00 1.0
papel papel NCMS000 1.0
, , FC 1.0
dos dos DN0CP0 1.0
pendientes pendiente NCFP000 1.0
de de SPS00 1.0
bisutería bisutería NCFS000 1.0
barata barato AQ0FS0 1.0
y y CC 1.0
cuatro cuatro DN0CP0 1.0
chinchetas chincheta NCFP000 1.0
. . FP 1.0
Mientras mientras CS 1.0
intentaba intentar VMII3S0 1.0
alisar alisar VMN0000 1.0
con con SPS00 1.0
cuidado cuidado NCMS000 1.0
el el DA0MS0 1.0
vulgar vulgar AQ0CS0 1.0
cartel cartel NCMS000 1.0
de de SPS00 1.0
propaganda propaganda NCFS000 1.0
de de SPS00 1.0
naranjas naranja NCFP000 1.0
, , FC 1.0
sus su DP3CP0 1.0
ojos ojo NCMP000 1.0
distinguieron distinguir VMIS3P0 1.0
una uno DI0FS0 1.0
mancha mancha NCFS000 1.0
clara claro AQ0FS0 1.0
tras tras SPS00 1.0
los el DA0MP0 1.0
balcones balcón NCMP000 1.0
, , FC 1.0
al al SPCMS 1.0
otro otro DI0MS0 1.0
lado lado NCMS000 1.0
de de SPS00 1.0
la el DA0FS0 1.0
calle calle NCFS000 1.0
. . FP 1.0
El el DA0MS0 1.0
huerto huerto NCMS000 1.0
estaba estar VMII3S0 1.0
allí allí RG 1.0
, , FC 1.0
arrogante arrogante AQ0CS0 1.0
e e CC 1.0
imposible imposible AQ0CS0 1.0
como como SPS00 1.0
siempre siempre RG 1.0
, , FC 1.0
pero pero CC 1.0
encima encima RG 1.0
del del SPCMS 1.0
muro muro NCMS000 1.0
de de SPS00 1.0
ladrillo ladrillo NCMS000 1.0
que que PR0CN000 1.0
lo él PP3MSA00 1.0
escondía esconder VMII3S0 1.0
a a SPS00 1.0
los el DA0MP0 1.0
ojos ojo NCMP000 1.0
de de SPS00 1.0
los el DA0MP0 1.0
peatones peatón NCMP000 1.0
, , FC 1.0
alguien alguien PI0CS000 1.0
había haber VAII3S0 1.0
fijado fijar VMP00SM 1.0
un uno DI0MS0 1.0
cartel cartel NCMS000 1.0
de de SPS00 1.0
metal metal NCMS000 1.0
amarillo amarillo AQ0MS0 1.0
presidido presidido AQ0MSP 1.0
por por SPS00 1.0
el el DA0MS0 1.0
nombre nombre NCMS000 1.0
de de SPS00 1.0
una uno DI0FS0 1.0
empresa empresa NCFS000 1.0
constructora constructor AQ0FS0 1.0
. . FP 1.0
Debajo debajo RG 1.0
se se P0000000 1.0
podía poder VMII3S0 1.0
leer leer VMN0000 1.0
un uno DI0MS0 1.0
turbio turbio AQ0MS0 1.0
mensaje mensaje NCMS000 1.0
, , FC 1.0
faltan faltar VMIP3P0 1.0
923 923  1.0
días día NCMP000 1.0
para para SPS00 1.0
terminar terminar VMN0000 1.0
esta este DD0FS0 1.0
obra obra NCFS000 1.0
. . FP 1.0
En en SPS00 1.0
aquel aquel DD0MS0 1.0
momento momento NCMS000 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
sentido sentir VMP00SM 1.0
culpable culpable AQ0CS0 1.0
de de SPS00 1.0
la el DA0FS0 1.0
previsible previsible AQ0CS0 1.0
destrucción destrucción NCFS000 1.0
del del SPCMS 1.0
prodigio prodigio NCMS000 1.0
, , FC 1.0
pero pero CC 1.0
ahora ahora RG 1.0
, , FC 1.0
cuando cuando PR000000 1.0
la el DA0FS0 1.0
amargura amargura NCFS000 1.0
de de SPS00 1.0
aquel aquel DD0MS0 1.0
descubrimiento descubrimiento NCMS000 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
diluido diluir VMP00SM 1.0
poco_a_poco poco_a_poco RG 1.0
en en SPS00 1.0
el el DA0MS0 1.0
transcurso transcurso NCMS000 1.0
del del SPCMS 1.0
tiempo tiempo NCMS000 1.0
, , FC 1.0
casi casi RG 1.0
tres tres DN0CP0 1.0
años año NCMP000 1.0
de de SPS00 1.0
vida vida NCFS000 1.0
igual igual AQ0CS0 1.0
, , FC 1.0
se él P0300000 1.0
había haber VAII3S0 1.0
acostumbrado acostumbrar VMP00SM 1.0
ya ya RG 1.0
a a SPS00 1.0
que que CS 1.0
las el DA0FP0 1.0
cosas cosa NCFP000 1.0
siguieran seguir VMSI3P0 1.0
ese ese DD0MS0 1.0
orden orden NCMS000 1.0
del del SPCMS 1.0
que que PR0CN000 1.0
se se P0000000 1.0
suele soler VMIP3S0 1.0
decir decir VMN0000 1.0
que que CS 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
curso curso NCMS000 1.0
lógico lógico AQ0MS0 1.0
de de SPS00 1.0
los el DA0MP0 1.0
acontecimientos acontecimiento NCMP000 1.0
. . FP 1.0
