Análisis análisis NCMN000 0.66898416616338
factorial factorial AQ0CS00 0.6612302773140956
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
en en SP 1.0
educación educación NCFS000 1.0
secundaria secundario AQ0FS00 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
estudio estudio NCMS000 0.9704301075268816
empírico empírico AQ0MS00 0.6612842461844298
en en SP 1.0
la el DA0FS0 0.9892597806068348
Comunidad_de_Madrid comunidad_de_madrid NP00000 1.0
. . Fp 1.0
Manuel_Pintor_García manuel_pintor_garcía NP00000 1.0
. . Fp 1.0
Dr. dr. NP00000 1.0
en en SP 1.0
Psicología_por_la_Universidad_Autónoma_de_Madrid psicología_por_la_universidad_autónoma_de_madrid NP00000 1.0
. . Fp 1.0
Actitudes actitud NCFP000 0.66898416616338
básicas básico AQ0FP00 1.0
de de SP 0.9999614754213187
personalidad personalidad NCFS000 1.0
y y CC 0.9999892786688395
prevención prevención NCFS000 1.0
. . Fp 1.0
Finalidad finalidad NP00000 0.66898416616338
y y CC 0.9999892786688395
justificación justificación NCFS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
motivo motivo NCMS000 0.9923954372623575
para para SP 0.9998335884976369
elegir elegir VMN0000 1.0
este este DD0MS0 0.9492011470708727
objeto objeto NCMS000 0.9961832061068703
de de SP 0.9999614754213187
investigación investigación NCFS000 1.0
tiene tener VMIP3S0 1.0
su su DP3CSN 1.0
origen origen NCMS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
demanda demanda NCFS000 0.9678284182305631
explícita explícito AQ0FS00 1.0
de de SP 0.9999614754213187
muchos mucho DI0MP0 0.6639941690962099
profesionales profesional NCCP000 0.5354609929078015
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
educación educación NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
también también RG 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
jóvenes joven AQ0CP00 0.8021148036253777
alumnos alumno NCMP000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
también también RG 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
inquietud inquietud NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
, , Fc 1.0
expresada expresar VMP00SF 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
opinión opinión NCFS000 1.0
pública público AQ0FS00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
mental mental AQ0CS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
escolares escolar NCCP000 0.8472222222222221
es ser VSIP3S0 1.0
hoy hoy RG 0.9938641125411554
un uno DI0MS0 0.9969803144161175
problema problema NCMS000 1.0
básico básico AQ0MS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
educación educación NCFS000 1.0
. . Fp 1.0
Ciertamente ciertamente RG 1.0
, , Fc 1.0
existe existir VMIP3S0 0.9979253112033195
preocupación preocupación NCFS000 1.0
social social AQ0CS00 0.9987834549878345
acerca_de acerca_de SP 1.0
los el DA0MP0 0.9927281155389451
problemas problema NCMP000 1.0
relativos relativo AQ0MP00 0.6612938049318267
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
desarrollo desarrollo NCMS000 0.9988399071925753
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estudiantes estudiante NCCP000 0.9961832061068703
, , Fc 1.0
pero pero CC 0.9999015941743751
falta faltar VMIP3S0 0.8097014925373133
conocimiento conocimiento NCMS000 1.0
objetivo objetivo NCMS000 0.9726027397260274
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
. . Fp 1.0
Por por SP 1.0
todo todo DI0MS0 0.6662003357582541
ello ello PD00S00 1.0
, , Fc 1.0
parece parecer VMIP3S0 0.9990019960079839
conveniente conveniente AQ0CS00 1.0
la el DA0FS0 0.9892597806068348
realización realización NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
estudio estudio NCMS000 0.9704301075268816
empírico empírico AQ0MS00 0.6612842461844298
sobre sobre SP 0.9978039215686275
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estudiantes estudiante NCCP000 0.9961832061068703
de de SP 0.9999614754213187
Secundaria secundaria NP00000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Comunidad_de_Madrid comunidad_de_madrid NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
dé dar VMSP3S0 0.49809885931558934
base base NCCS000 0.9637223974763407
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
centros centro NCMP000 1.0
, , Fc 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
profesionales profesional NCCP000 0.5354609929078015
especializados especializar VMP00PM 1.0
, , Fc 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
propia propio AQ0FS00 1.0
Administración administración NP00000 1.0
para para SP 0.9998335884976369
diseñar diseñar VMN0000 1.0
proyectos proyecto NCMP000 1.0
de de SP 0.9999614754213187
intervención intervención NCFS000 1.0
orientados orientar VMP00PM 1.0
por por SP 1.0
criterios criterio NCMP000 1.0
objetivos objetivo AQ0MP00 0.9623287671232877
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Declaración_de_Yakarta declaración_de_yakarta NP00000 1.0
, , Fc 1.0
insta instar VMIP3S0 0.9592414163794232
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
gobiernos gobierno NCMP000 1.0
a a SP 0.9987754021314622
movilizar movilizar VMN0000 1.0
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
recursos recurso NCMP000 1.0
necesarios necesario AQ0MP00 1.0
para para SP 0.9998335884976369
actuar actuar VMN0000 1.0
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
determinantes determinante NCMP000 0.6612938653758962
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
- - Fg 1.0
bienestar bienestar NCMS000 1.0
físico físico AQ0MS00 0.759433962264151
, , Fc 1.0
mental mental AQ0CS00 1.0
y y CC 0.9999892786688395
social social AQ0CS00 0.9987834549878345
- - Fg 1.0
y y CC 0.9999892786688395
asegurar asegurar VMN0000 1.0
este este DD0MS0 0.9492011470708727
derecho derecho NCMS000 0.8821656050955413
fundamental fundamental AQ0CS00 1.0
de de SP 0.9999614754213187
manera manera NCFS000 1.0
global global AQ0CS00 1.0
e y CC 0.987993803253292
igualitaria igualitario AQ0FS00 1.0
. . Fp 1.0
Probablemente probablemente RG 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS00 0.9924242424242424
aunar aunar VMN0000 1.0
recursos recurso NCMP000 1.0
huma huma AQ0FS00 0.47799812890521426
nos nos PP1CP00 0.8102583879676051
y y CC 0.9999892786688395
materiales material NCMP000 0.8906250000000001
, , Fc 1.0
para para SP 0.9998335884976369
hacer_frente hacer_frente VMN0000 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
múltiples múltiple AQ0CP00 1.0
necesidades necesidad NCFP000 1.0
que que PR0CN00 0.5501392534733338
surgen surgir VMIP3P0 1.0
, , Fc 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 0.9999299817952667
ostensible ostensible AQ0CS00 1.0
, , Fc 1.0
en en SP 1.0
nuestra nuestro DP1FSP 0.8674540682414698
sociedad sociedad NCFS000 1.0
multicultural multicultural AQ0CS00 1.0
. . Fp 1.0
En en SP 1.0
nuestra nuestro DP1FSP 0.8674540682414698
paradójica paradójico AQ0FS00 1.0
sociedad sociedad NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
conocimiento conocimiento NCMS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
bienestar bienestar NCMS000 1.0
se se P00CN00 0.494508864850837
dan dar VMIP3P0 1.0
simultáneamente simultáneamente RG 1.0
multitud multitud NCFS000 1.0
de de SP 0.9999614754213187
factores factor NCMP000 1.0
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
protección protección NCFS000 1.0
, , Fc 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
han haber VMIP3P0 0.999844768705371
de de SP 0.9999614754213187
haber haber VAN0000 0.9875212705615427
se se P00CN00 0.494508864850837
las el DA0FP0 0.9881835086975967
familias familia NCFP000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
centros centro NCMP000 1.0
de de SP 0.9999614754213187
enseñanza enseñanza NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
salud salud NCFS000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
también también RG 1.0
de de SP 0.9999614754213187
profundizar profundizar VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
gradual gradual AQ0CS00 0.6612919140819211
génesis génesis NCFN000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
trastornos trastorno NCMP000 1.0
mentales mental AQ0CP00 1.0
, , Fc 1.0
para para SP 0.9998335884976369
facilitar facilitar VMN0000 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
básica básico AQ0FS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estilos estilo NCMP000 1.0
de de SP 0.9999614754213187
personalidad personalidad NCFS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
competencias competencia NCFP000 1.0
necesarias necesario AQ0FP00 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
, , Fc 1.0
para para SP 0.9998335884976369
afrontar afrontar VMN0000 1.0
situaciones situación NCFP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
también también RG 1.0
las el DA0FP0 0.9881835086975967
capacidades capacidad NCFP000 1.0
o o CC 0.9998636115657392
deficiencias deficiencia NCFP000 1.0
propias propio AQ0FP00 1.0
, , Fc 1.0
de de SP 0.9999614754213187
orden orden NCCS000 1.0
cognitivo cognitivo AQ0MS00 1.0
, , Fc 1.0
afectivo afectivo AQ0MS00 1.0
y y CC 0.9999892786688395
comportamental comportamental AQ0CS00 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
leyes ley NCFP000 1.0
educativas educativo AQ0FP00 1.0
, , Fc 1.0
por por SP 1.0
su su DP3CSN 1.0
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
coinciden coincidir VMIP3P0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
finalidad finalidad NCFS000 1.0
de de SP 0.9999614754213187
educar educar VMN0000 1.0
integralmente integralmente RG 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
y y CC 0.9999892786688395
proporcionar proporcionar VMN0000 1.0
les le PP3CPD0 1.0
una uno DI0FS0 0.9519732400417357
formación formación NCFS000 1.0
plena pleno AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
les le PP3CPD0 1.0
permita permitir VMSP3S0 0.4693877551020409
construir construir VMN0000 1.0
y y CC 0.9999892786688395
desarrollar desarrollar VMN0000 1.0
plenamente plenamente RG 1.0
su su DP3CSN 1.0
personalidad personalidad NCFS000 1.0
, , Fc 1.0
así_como así_como CC 1.0
conformar conformar VMN0000 1.0
su su DP3CSN 1.0
propia propio AQ0FS00 1.0
y y CC 0.9999892786688395
esencial esencial AQ0CS00 1.0
identidad identidad NCFS000 1.0
personal personal AQ0CS00 0.7111486486486487
. . Fp 1.0
Hipótesis hipótesis NP00000 0.66898416616338
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
se se P00CN00 0.494508864850837
corresponden corresponder VMIP3P0 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
dimensiones dimensión NCFP000 0.9891304347826088
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
criterios criterio NCMP000 1.0
tradicionales tradicional AQ0CP00 1.0
en en SP 1.0
el el DA0MS0 1.0
diagnóstico diagnóstico NCMS000 0.976190476190476
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
. . Fp 1.0
Colaborar colaborar VMN0000 1.0
a a SP 0.9987754021314622
establecer establecer VMN0000 1.0
lo lo PP3MSA0 0.6651648430236716
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
el el DA0MS0 1.0
objeto objeto NCMS000 0.9961832061068703
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
investigación investigación NCFS000 1.0
. . Fp 1.0
Mostraré mostrar VMIF1S0 1.0
cómo cómo PT00000 0.9970986460348161
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
conseguido conseguir VMP00SM 1.0
, , Fc 1.0
en en SP 1.0
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
con con SP 1.0
base base NCCS000 0.9637223974763407
en en SP 1.0
el el DA0MS0 1.0
análisis análisis NCMN000 1.0
factorial factorial AQ0CS00 0.6612302773140956
efectuado efectuar VMP00SM 1.0
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
debo deber VMIP1S0 1.0
advertir advertir VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
evaluación evaluación NCFS000 1.0
realizada realizar VMP00SF 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
clínica clínico AQ0FS00 0.8472222222222221
ni ni CC 0.8348527349228612
busca buscar VMIP3S0 0.5568513119533529
patologías patología NCFP000 1.0
o o CC 0.9998636115657392
trastornos trastorno NCMP000 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
orientación orientación NCFS000 1.0
, , Fc 1.0
prevención prevención NCFS000 1.0
y y CC 0.9999892786688395
fundamentos fundamento NCMP000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
respuesta respuesta NCFS000 1.0
educativa educativo AQ0FS00 1.0
. . Fp 1.0
Esta este PD0FS00 0.9788165266106442
debe deber VMIP3S0 0.9987121699935607
fundar fundar VMN0000 1.0
se se P00CN00 0.494508864850837
no_sólo no_sólo CC 1.0
ni ni CC 0.8348527349228612
tanto tanto RG 0.8061433447098976
, , Fc 1.0
a a SP 0.9987754021314622
veces vez NCFP000 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
más más RG 0.9999299817952667
bien bien RG 0.8760880696364567
en en SP 1.0
su su DP3CSN 1.0
forma forma NCFS000 0.987798114254021
o o CC 0.9998636115657392
estilo estilo NCMS000 0.9961832061068703
de de SP 0.9999614754213187
afrontamiento afrontamiento NCMS000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
, , Fc 1.0
en en SP 1.0
sus su DP3CPN 0.9999034935340666
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
, , Fc 1.0
ya ya RG 0.9997850386930354
, , Fc 1.0
en en SP 1.0
buena bueno AQ0FS00 1.0
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
consolidadas consolidar VMP00PF 1.0
. . Fp 1.0
Éstas este PD0FP00 1.0
reflejan reflejar VMIP3P0 1.0
su su DP3CSN 1.0
historia historia NCFS000 1.0
personal personal AQ0CS00 0.7111486486486487
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
interiorización interiorización NCFS000 1.0
que que PR0CN00 0.5501392534733338
han haber VAIP3P0 0.999844768705371
hecho hacer VMP00SM 0.6382618510158014
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
factores factor NCMP000 1.0
de de SP 0.9999614754213187
protección protección NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
ambientales ambiental AQ0CP00 0.9953333333333332
. . Fp 1.0
Más_allá_de más_allá_de SP 1.0
la el DA0FS0 0.9892597806068348
agresión agresión NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
acoso acoso NCMS000 0.986111111111111
escolar escolar AQ0CS00 0.976190476190476
, , Fc 1.0
con con SP 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
cotidiana cotidiano AQ0FS00 1.0
nos nos PP1CP00 0.8102583879676051
inquieta inquietar VMIP3S0 0.8064846147431382
, , Fc 1.0
se se P00CN00 0.494508864850837
exploran explorar VMIP3P0 1.0
actitudes actitud NCFP000 1.0
arraigadas arraigar VMP00PF 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
alumnos alumno NCMP000 1.0
. . Fp 1.0
El el DA0MS0 1.0
presente presente AQ0CS00 0.5242537313432836
artículo artículo NCMS000 1.0
se se P00CN00 0.494508864850837
limita limitar VMIP3S0 0.976190476190476
a a SP 0.9987754021314622
reflejar reflejar VMN0000 1.0
la el DA0FS0 0.9892597806068348
coherente coherente AQ0CS00 1.0
clasificación clasificación NCFS000 1.0
factorial factorial AQ0CS00 0.6612302773140956
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
que que PR0CN00 0.5501392534733338
expresan expresar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
alumnos alumno NCMP000 1.0
. . Fp 1.0
Marco marco NCMS000 0.9938080495356039
teórico teórico AQ0MS00 0.6612839549078069
en en SP 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
inserta insertar VMIP3S0 0.6395702043266575
la el DA0FS0 0.9892597806068348
investigación investigación NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
perspectiva perspectiva NCFS000 0.9901960784313726
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
estudio estudio NCMS000 0.9704301075268816
es ser VSIP3S0 1.0
múltiple múltiple AQ0CS00 1.0
: : Fd 1.0
cognitiva cognitivo AQ0FS00 1.0
, , Fc 1.0
conductual conductual AQ0CS00 0.9834748089225306
y y CC 0.9999892786688395
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
Tiene tener VMIP3S0 1.0
, , Fc 1.0
pues pues CS 0.9990494296577946
, , Fc 1.0
en en SP 1.0
cuenta contar VMIP3S0 0.7685851318944843
los el DA0MP0 0.9927281155389451
comportamientos comportamiento NCMP000 1.0
sintomáticos sintomático AQ0MP00 1.0
, , Fc 1.0
junto_con junto_con SP 1.0
la el DA0FS0 0.9892597806068348
estructura estructura NCFS000 0.9543726235741445
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
creencias creencia NCFP000 1.0
controladoras controlador AQ0FP00 0.5213039711000991
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
conducta conducta NCFS000 1.0
y y CC 0.9999892786688395
donadoras donador NCFP000 0.6612937807964447
de de SP 0.9999614754213187
sentido sentido NCMS000 0.9408352668213457
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
experiencia experiencia NCFS000 1.0
; ; Fx 1.0
y y CC 0.9999892786688395
todo todo DI0MS0 0.6662003357582541
ello ello PD00S00 1.0
dentro_de dentro_de SP 1.0
l l NCFS000 0.627697200506985
marco marco NCMS000 0.9968944099378881
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
interacción interacción NCFS000 1.0
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
La el DA0FS0 0.9892597806068348
prevención prevención NCFS000 1.0
, , Fc 1.0
dentro_de dentro_de SP 1.0
esta este DD0FS0 0.9788165266106442
perspectiva perspectiva NCFS000 0.9901960784313726
, , Fc 1.0
se se P00CN00 0.494508864850837
basará basar VMIF3S0 1.0
básicamente básicamente RG 1.0
en en SP 1.0
potenciar potenciar VMN0000 1.0
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
que que PR0CN00 0.5501392534733338
generan generar VMIP3P0 1.0
conductas conducta NCFP000 1.0
saludables saludable AQ0CP00 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
facilitan facilitar VMIP3P0 1.0
el el DA0MS0 1.0
manejo manejo NCMS000 0.9807692307692306
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
factores factor NCMP000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
situaciones situación NCFP000 1.0
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
modelo modelo NCCS000 0.9976303317535544
cognitivo cognitivo AQ0MS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
contempla contemplar VMIP3S0 0.9901960784313726
también también RG 1.0
los el DA0MP0 0.9927281155389451
factores factor NCMP000 1.0
afectivos afectivo AQ0MP00 1.0
, , Fc 1.0
ha haber VAIP3S0 0.9998889074043215
recibido recibir VMP00SM 1.0
confirmación confirmación NCFS000 1.0
por por SP 1.0
su su DP3CSN 1.0
eficacia eficacia NCFS000 1.0
terapéutica terapéutico AQ0FS00 0.6612938653835647
tanto tanto RG 0.8061433447098976
en en SP 1.0
adultos adulto NCMP000 0.9891304347826088
como como CS 0.9671530369867661
en en SP 1.0
niños niño NCMP000 0.9987212276214833
. . Fp 1.0
Resultados resultado NCMP000 0.9971949509116409
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
conjunto conjunto AQ0MS00 0.8663745892661555
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
muestra2 muestra2 Z 1.0
. . Fp 1.0
El el DA0MS0 1.0
análisis análisis NCMN000 1.0
factorial factorial AQ0CS00 0.6612302773140956
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
datos dato NCMP000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
luego luego RG 0.9983388704318936
presentaré presentar VMIF1S0 1.0
, , Fc 1.0
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
clave clave NCFS000 0.9849056603773585
para para SP 0.9998335884976369
su su DP3CSN 1.0
interpretación interpretación NCFS000 1.0
y y CC 0.9999892786688395
explicación explicación NCFS000 1.0
. . Fp 1.0
Insisto insistir VMIP1S0 1.0
en en SP 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
indaga indagar VMIP3S0 0.9892286436827413
una uno DI0FS0 0.9519732400417357
visión visión NCFS000 1.0
no no RN 0.9992965295457591
clínica clínico AQ0FS00 0.8472222222222221
( ( Fpa 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
menos menos RG 0.9906937394247038
no no RN 0.9992965295457591
necesariamente necesariamente RG 1.0
) ) Fpt 1.0
de de SP 0.9999614754213187
ciertos cierto DI0MP0 0.9910714285714286
aspectos aspecto NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
, , Fc 1.0
con con SP 1.0
base base NCCS000 0.9637223974763407
en en SP 1.0
los el DA0MP0 0.9927281155389451
criterios criterio NCMP000 1.0
diagnósticos diagnóstico AQ0MP00 0.6387060269800382
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
American_Psychiatric_Association american_psychiatric_association NP00000 1.0
. . Fp 1.0
Conozcamos conocer VMSP1P0 0.9111825593210999
sus su DP3CPN 0.9999034935340666
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
, , Fc 1.0
agrupadas agrupar VMP00PF 1.0
en en SP 1.0
factores factor NCMP000 1.0
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
ayuda ayuda NCFS000 0.9635157545605307
de de SP 0.9999614754213187
sendos sendos DI0MP0 1.0
gráficos gráfico NCMP000 0.6612938653049956
: : Fd 1.0
Cada cada DI0CS0 1.0
gráfico gráfico NCMS000 0.6411446069669269
representa representar VMIP3S0 0.9961832061068703
la el DA0FS0 0.9892597806068348
cara cara NCFS000 0.9143646408839778
( ( Fpa 1.0
aspectos aspecto NCMP000 1.0
saludables saludable AQ0CP00 1.0
) ) Fpt 1.0
, , Fc 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
cruz cruz NCFS000 1.0
( ( Fpa 1.0
vulnerabilidades vulnerabilidad NCFP000 1.0
) ) Fpt 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
moneda moneda NCFS000 0.9944903581267219
: : Fd 1.0
aspectos aspecto NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estudiantes estudiante NCCP000 0.9961832061068703
en_cuanto_a en_cuanto_a SP 1.0
sus su DP3CPN 0.9999034935340666
actitudes actitud NCFP000 1.0
se se P00CN00 0.494508864850837
refiere referir VMIP3S0 0.994186046511628
. . Fp 1.0
El el DA0MS0 1.0
análisis análisis NCMN000 1.0
efectuado efectuar VMP00SM 1.0
estimo estimar VMIP1S0 1.0
que que CS 0.5501392534733338
justifica justificar VMIP3S0 0.9891304347826088
la el DA0FS0 0.9892597806068348
clasificación clasificación NCFS000 1.0
de de SP 0.9999614754213187
dichas decir VMP00PF 0.9807692307692306
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
en en SP 1.0
cinco 5 Z 0.9994541484716157
grandes grande AQ0CP00 0.9905335628227194
bloques bloque NCMP000 0.9807692307692306
suprafactoriales suprafactorial AQ0CP00 1.0
: : Fd 1.0
Aspectos aspecto NCMP000 0.66898416616338
saludables saludable AQ0CP00 1.0
o o CC 0.9998636115657392
positivos positivo AQ0MP00 0.9891304347826088
, , Fc 1.0
que que PR0CN00 0.5501392534733338
muestra mostrar VMIP3S0 0.598233995584989
, , Fc 1.0
en en SP 1.0
general general AQ0CS00 0.8262124711316398
, , Fc 1.0
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
: : Fd 1.0
- - Fg 1.0
El el DA0MS0 1.0
1º 1º Z 1.0
se se P00CN00 0.494508864850837
refiere referir VMIP3S0 0.994186046511628
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
estado estar VMP00SM 0.647595863822436
de de SP 0.9999614754213187
ánimo ánimo NCMS000 0.9924242424242424
: : Fd 1.0
en en SP 1.0
general general NCCS000 0.8262124711316398
satisfechos satisfacer VMP00PM 1.0
, , Fc 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
visión visión NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
positiva positivo AQ0FS00 1.0
. . Fp 1.0
- - Fg 1.0
El el DA0MS0 1.0
2º 2º Z 1.0
recoge recoger VMIP3S0 0.9276315789473685
su su DP3CSN 1.0
creencia creencia NCFS000 1.0
de de SP 0.9999614754213187
independencia independencia NCFS000 1.0
y y CC 0.9999892786688395
defensa defensa NCCS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
intimidad intimidad NCFS000 0.9882022471910112
. . Fp 1.0
- - Fg 1.0
El el DA0MS0 1.0
3º 3º Z 1.0
muestra muestra NCFS000 0.598233995584989
que que PR0CN00 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
mayoritariamente mayoritariamente RG 1.0
personas persona NCFP000 0.9995854063018242
confiables confiable AQ0CP00 1.0
y y CC 0.9999892786688395
cercanas cercano AQ0FP00 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
demás demás PI0CP00 0.7199074074074074
. . Fp 1.0
- - Fg 1.0
El el DA0MS0 1.0
4º 4º Z 1.0
es ser VSIP3S0 1.0
ambivalente ambivalente AQ0CS00 1.0
: : Fd 1.0
por por SP 1.0
una uno DI0FS0 0.9519732400417357
parte parte NCCS000 0.9777111015859408
se se P00CN00 0.494508864850837
autoestiman autoestimar VMIP3P0 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
por por SP 1.0
otra otro PI0FS00 0.7408930669800236
encontramos encontrar VMIP1P0 0.6499999999999999
que que CS 0.5501392534733338
sólo sólo RG 1.0
el el DA0MS0 1.0
52_% 52/100 Zp 1.0
manifiesta manifestar VMIP3S0 0.6986301369863014
ajuste ajuste NCMS000 0.814516129032258
social social AQ0CS00 0.9987834549878345
; ; Fx 1.0
y y CC 0.9999892786688395
solamente solamente RG 1.0
una uno DI0FS0 0.9519732400417357
minoría minoría NCFS000 1.0
, , Fc 1.0
28,8_% 28.8/100 Zp 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
sitúa situar VMIP3S0 0.9929577464788732
ante ante SP 0.9997443762781187
los el DA0MP0 0.9927281155389451
conflictos conflicto NCMP000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
manera manera NCFS000 1.0
adaptada adaptar VMP00SF 1.0
, , Fc 1.0
sin sin SP 1.0
recurrir recurrir VMN0000 1.0
, , Fc 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
menos menos RG 0.9906937394247038
, , Fc 1.0
a a SP 0.9987754021314622
pensamientos pensamiento NCMP000 1.0
violentos violento AQ0MP00 1.0
. . Fp 1.0
- - Fg 1.0
El el DA0MS0 1.0
5º 5º Z 1.0
, , Fc 1.0
y y CC 0.9999892786688395
más más RG 0.9999299817952667
minoritario minoritario AQ0MS00 1.0
, , Fc 1.0
señala señalar VMIP3S0 0.9970760233918128
el el DA0MS0 1.0
talón talón NCMS000 1.0
de de SP 0.9999614754213187
Aquiles aquiles NP00000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
encuestados encuestar VMP00PM 1.0
( ( Fpa 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
alcanza alcanzar VMIP3S0 0.994186046511628
el el DA0MS0 1.0
50_% 50/100 Zp 1.0
en en SP 1.0
ninguna ninguno DI0FS0 0.8293918918918919
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
tres 3 Z 1.0
actitudes actitud NCFP000 1.0
) ) Fpt 1.0
: : Fd 1.0
su su DP3CSN 1.0
deficiencia deficiencia NCFS000 1.0
en en SP 1.0
actitudes actitud NCFP000 1.0
de de SP 0.9999614754213187
afrontamiento afrontamiento NCMS000 1.0
social social AQ0CS00 0.9987834549878345
: : Fd 1.0
saber saber VMN0000 0.8416149068322981
defender defender VMN0000 1.0
las el DA0FP0 0.9881835086975967
propias propio AQ0FP00 1.0
ideas idea NCFP000 0.9910313901345292
ante ante SP 0.9997443762781187
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
; ; Fx 1.0
implicar implicar VMN0000 1.0
se se P00CN00 0.494508864850837
y y CC 0.9999892786688395
comprometer comprometer VMN0000 1.0
se se P00CN00 0.494508864850837
en en SP 1.0
iniciativas iniciativa NCFP000 0.9960317460317462
y y CC 0.9999892786688395
tareas tarea NCFP000 1.0
; ; Fx 1.0
y y CC 0.9999892786688395
ser ser VSN0000 0.959636517328825
eficientes eficiente AQ0CP00 1.0
y y CC 0.9999892786688395
operativos operativo AQ0MP00 0.5613249342766657
sin sin SP 1.0
caer caer VMN0000 1.0
en en SP 1.0
el el DA0MS0 1.0
perfeccionismo perfeccionismo NCMS000 1.0
. . Fp 1.0
Aspectos aspecto NCMP000 0.66898416616338
negativos negativo AQ0MP00 0.9838709677419354
o o CC 0.9998636115657392
vulnerabilidades vulnerabilidad NCFP000 1.0
: : Fd 1.0
- - Fg 1.0
1º 1º Z 1.0
: : Fd 1.0
Estados estado NCMP000 0.66898416616338
de de SP 0.9999614754213187
ánimo ánimo NCMS000 0.9924242424242424
negativo negativo AQ0MS00 0.9918032786885246
e y CC 0.987993803253292
inestable inestable AQ0CS00 1.0
, , Fc 1.0
posibles posible AQ0CP00 1.0
precursores precursor NCMP000 0.6387018121602996
de de SP 0.9999614754213187
ansiedad ansiedad NCFS000 1.0
y y CC 0.9999892786688395
depresión depresión NCFS000 1.0
( ( Fpa 1.0
minoría minoría NCFS000 1.0
entre entre SP 0.9803409403354414
el el DA0MS0 1.0
4 4 Z 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
13_% 13/100 Zp 1.0
) ) Fpt 1.0
. . Fp 1.0
- - Fg 1.0
2º 2º Z 1.0
: : Fd 1.0
Dependientes dependiente NCMP000 0.6611741074200068
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
demás demás PI0CP00 0.7199074074074074
, , Fc 1.0
hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
extremo extremo NCMS000 0.930635838150289
de de SP 0.9999614754213187
buscar buscar VMN0000 1.0
cómo cómo PT00000 0.9970986460348161
impresionar impresionar VMN0000 1.0
a_toda_costa a_toda_costa RG 1.0
, , Fc 1.0
para para SP 0.9998335884976369
así así RG 0.9994089834515367
conseguir conseguir VMN0000 1.0
ser ser VSN0000 0.959636517328825
valorados valorar VMP00PM 1.0
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
consiguiente consiguiente AQ0CS00 0.6612938653588454
pérdida pérdida NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
intimidad intimidad NCFS000 0.9882022471910112
personal personal AQ0CS00 0.7111486486486487
: : Fd 1.0
en_torno_a en_torno_a SP 1.0
l l NCFS000 0.627697200506985
5_% 5/100 Zp 1.0
. . Fp 1.0
- - Fg 1.0
3º 3º Z 1.0
: : Fd 1.0
Aislados aislar VMP00PM 1.0
y y CC 0.9999892786688395
marginados marginar VMP00PM 1.0
, , Fc 1.0
desconfiados desconfiar VMP00PM 0.5159564484048307
y y CC 0.9999892786688395
cautelosos cauteloso AQ0MP00 1.0
. . Fp 1.0
- - Fg 1.0
4º 4º Z 1.0
: : Fd 1.0
En en SP 1.0
este este DD0MS0 0.9492011470708727
factor factor NCMS000 1.0
sorprenden sorprender VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
manifiestan manifestar VMIP3P0 1.0
tener tener VMN0000 1.0
una uno DI0FS0 0.9519732400417357
línea línea NCFS000 0.9983660130718954
de de SP 0.9999614754213187
comportamiento comportamiento NCMS000 1.0
con con SP 1.0
desajuste desajuste NCMS000 0.8990104332347288
social social AQ0CS00 0.9987834549878345
( ( Fpa 1.0
` ` Fe 1.0
uno uno PI0MS00 0.9817094618360886
debe deber VMIP3S0 0.9987121699935607
hacer hacer VMN0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
quiera querer VMSP3S0 0.49397590361445776
sin sin SP 1.0
preocupar preocupar VMN0000 1.0
se se P00CN00 0.494508864850837
por por SP 1.0
las el DA0FP0 0.9881835086975967
consecuencias consecuencia NCFP000 1.0
' ' Fe 1.0
, , Fc 1.0
` ` Fe 1.0
he haber VAIP1S0 0.962485345838218
sufrido sufrir VMP00SM 0.9964539007092199
injusticias injusticia NCFP000 1.0
, , Fc 1.0
impongo imponer VMIP1S0 1.0
mi mi DP1CSS 0.9993252361673415
justicia justicia NCFS000 1.0
' ' Fe 1.0
) ) Fpt 1.0
; ; Fx 1.0
pero pero CC 0.9999015941743751
, , Fc 1.0
sobre sobre SP 0.9978039215686275
todo todo PI0MS00 0.6662003357582541
, , Fc 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
con con SP 1.0
sus su DP3CPN 0.9999034935340666
pensamientos pensamiento NCMP000 1.0
violentos violento AQ0MP00 1.0
se se P00CN00 0.494508864850837
enfrentan enfrentar VMIP3P0 1.0
a a SP 0.9987754021314622
eventuales eventual AQ0CP00 0.7884615384615383
conflictos conflicto NCMP000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
demás demás PI0CP00 0.7199074074074074
. . Fp 1.0
- - Fg 1.0
5º 5º Z 1.0
: : Fd 1.0
Grupo grupo NCMS000 0.6689841661633276
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
temerosos temeroso AQ0MP00 1.0
: : Fd 1.0
posiblemente posiblemente RG 1.0
el el DA0MS0 1.0
temor temor NCMS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
crítica crítica NCFS000 0.4387351778656126
negativa negativo AQ0FS00 0.5
y y CC 0.9999892786688395
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
fracaso fracaso NCMS000 0.994186046511628
les le PP3CPD0 1.0
impide impedir VMIP3S0 0.9924242424242424
enfrentar enfrentar VMN0000 1.0
se se P00CN00 0.494508864850837
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
grupo grupo NCMS000 1.0
con con SP 1.0
decisión decisión NCFS000 1.0
y y CC 0.9999892786688395
claridad claridad NCFS000 1.0
, , Fc 1.0
ocultando ocultar VMG0000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
sus su DP3CPN 0.9999034935340666
opiniones opinión NCFP000 1.0
; ; Fx 1.0
evitan evitar VMIP3P0 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
con con SP 1.0
personas persona NCFP000 0.9995854063018242
y y CC 0.9999892786688395
tareas tarea NCFP000 1.0
, , Fc 1.0
porque porque CS 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
otras otro DI0FP0 0.8654080389768575
cosas cosa NCFP000 0.9990494296577946
, , Fc 1.0
su su DP3CSN 1.0
hedonismo hedonismo NCMS000 1.0
no no RN 0.9992965295457591
soportan soportar VMIP3P0 1.0
el el DA0MS0 1.0
malestar malestar NCMS000 1.0
; ; Fx 1.0
y y CC 0.9999892786688395
sus su DP3CPN 0.9999034935340666
creencias creencia NCFP000 1.0
de de SP 0.9999614754213187
perfeccionismo perfeccionismo NCMS000 1.0
paralizador paralizador AQ0MS00 1.0
( ( Fpa 1.0
` ` Fe 1.0
como como CS 0.9671530369867661
no no RN 0.9992965295457591
puedo poder VMIP1S0 1.0
hacer hacer VMN0000 1.0
lo el DA00S0 0.6651648430236716
bien bien NCMS000 0.8760880696364567
, , Fc 1.0
es ser VSIP3S0 1.0
mejor mejor AQ0CS00 0.7873883928571429
dejar dejar VMN0000 1.0
lo el DA00S0 0.6651648430236716
' ' Fe 1.0
) ) Fpt 1.0
les le PP3CPD0 1.0
lleva llevar VMIP3S0 0.9981884057971014
a a SP 0.9987754021314622
no no RN 0.9992965295457591
complicar complicar VMN0000 1.0
se se P00CN00 0.494508864850837
ni ni CC 0.8348527349228612
esforzar esforzar VMN0000 1.0
se se PP3CN00 0.494508864850837
, , Fc 1.0
quizá quizá RG 1.0
por por SP 1.0
no no RN 0.9992965295457591
ser ser VSN0000 0.959636517328825
capaz capaz AQ0CS00 1.0
de de SP 0.9999614754213187
demorar demorar VMN0000 1.0
las el DA0FP0 0.9881835086975967
gratificaciones gratificación NCFP000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
recompensas recompensa NCFP000 0.6897277069358881
. . Fp 1.0
Cabe caber VMIP3S0 0.9759036144578312
reseñar reseñar VMN0000 1.0
que que CS 0.5501392534733338
, , Fc 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
estudiantes estudiante NCCP000 0.9961832061068703
que que PR0CN00 0.5501392534733338
manifiestan manifestar VMIP3P0 1.0
poseer poseer VMN0000 1.0
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
saludables saludable AQ0CP00 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
preocupante preocupante AQ0CS00 1.0
minoría minoría NCFS000 1.0
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
con con SP 1.0
actitudes actitud NCFP000 1.0
negativas negativo AQ0FP00 0.976190476190476
y y CC 0.9999892786688395
perjudiciales perjudicial AQ0CP00 1.0
para para SP 0.9998335884976369
ellos ellos PP3MP00 1.0
y y CC 0.9999892786688395
para para SP 0.9998335884976369
su su DP3CSN 1.0
entorno entorno NCMS000 0.9952830188679246
, , Fc 1.0
se se P00CN00 0.494508864850837
sitúa situar VMIP3S0 0.9929577464788732
en en SP 1.0
cada cada DI0CS0 1.0
actitud actitud NCFS000 1.0
el el DA0MS0 1.0
porcentaje porcentaje NCMS000 1.0
de de SP 0.9999614754213187
alumnos alumno NCMP000 1.0
que que PR0CN00 0.5501392534733338
falta faltar VMIP3S0 0.8097014925373133
para para SP 0.9998335884976369
completar completar VMN0000 1.0
el el DA0MS0 1.0
100_% 100/100 Zp 1.0
. . Fp 1.0
Lo lo PP3MSA0 0.6651648430236716
componen componer VMIP3P0 1.0
alumnos alumno NCMP000 1.0
cuyo cuyo PR0MS00 1.0
comportamiento comportamiento NCMS000 1.0
fluctúa fluctuar VMIP3S0 0.9892405063289903
en en SP 1.0
los el DA0MP0 0.9927281155389451
aspectos aspecto NCMP000 1.0
señalados señalar VMP00PM 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
; ; Fx 1.0
están estar VMIP3P0 0.9994903160040775
integrando integrando NCMS000 0.8133333286978979
actitudes actitud NCFP000 1.0
y y CC 0.9999892786688395
ensayando ensayar VMG0000 1.0
conductas conducta NCFP000 1.0
. . Fp 1.0
Facilitar facilitar VMN0000 1.0
les le PP3CPD0 1.0
la el DA0FS0 0.9892597806068348
consolidación consolidación NCFS000 1.0
de de SP 0.9999614754213187
actitudes actitud NCFP000 1.0
positivas positivo AQ0FP00 1.0
, , Fc 1.0
predictoras predictor AQ0FP00 1.0
de de SP 0.9999614754213187
comportamientos comportamiento NCMP000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
tarea tarea NCFS000 1.0
educativa educativo AQ0FS00 1.0
urgente urgente AQ0CS00 1.0
, , Fc 1.0
para para SP 0.9998335884976369
solventar solventar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
problema problema NCMS000 1.0
básico básico AQ0MS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
educación educación NCFS000 1.0
hoy hoy RG 0.9938641125411554
: : Fd 1.0
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
psicológica psicológico AQ0FS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
. . Fp 1.0
Ahora ahora RG 1.0
conozcamos conocer VMSP1P0 0.9111825593210999
la el DA0FS0 0.9892597806068348
clasificación clasificación NCFS000 1.0
factorial factorial AQ0CS00 0.6612302773140956
, , Fc 1.0
que que PR0CN00 0.5501392534733338
justifica justificar VMIP3S0 0.9891304347826088
la el DA0FS0 0.9892597806068348
agrupación agrupación NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
, , Fc 1.0
presentada presentar VMP00SF 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
gráficos gráfico NCMP000 0.6612938653049956
. . Fp 1.0
El el DA0MS0 1.0
análisis análisis NCMN000 1.0
factorial factorial AQ0CS00 0.6612302773140956
. . Fp 1.0
El el DA0MS0 1.0
análisis análisis NCMN000 1.0
factorial factorial AQ0CS00 0.6612302773140956
confirma confirmar VMIP3S0 0.986111111111111
la el DA0FS0 0.9892597806068348
coherencia coherencia NCFS000 1.0
teórica teórico AQ0FS00 0.976190476190476
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
dimensiones dimensión NCFP000 0.9891304347826088
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
estudiadas estudiar VMP00PF 1.0
, , Fc 1.0
pues pues CS 0.9990494296577946
básicamente básicamente RG 1.0
han haber VAIP3P0 0.999844768705371
sido ser VSP00SM 1.0
encontradas encontrar VMP00PF 1.0
, , Fc 1.0
diferenciadas diferenciar VMP00PF 1.0
y y CC 0.9999892786688395
estructuradas estructurar VMP00PF 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
logra lograr VMIP3S0 0.9891304347826088
explicar explicar VMN0000 1.0
el el DA0MS0 1.0
41,36_% 41.36/100 Zp 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
variabilidad variabilidad NCFS000 1.0
( ( Fpa 1.0
` ` Fe 1.0
varianza varianza NCFS000 1.0
' ' Fe 1.0
) ) Fpt 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
datos dato NCMP000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
relativamente relativamente RG 1.0
afín afín AQ0MS00 0.6612938625247865
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
clasificaciones clasificación NCFP000 1.0
tradicionales tradicional AQ0CP00 1.0
de de SP 0.9999614754213187
estas este DD0FP0 0.9698972099853157
áreas área NCFP000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
estudios estudio NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
dimensiones dimensión NCFP000 0.9891304347826088
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
, , Fc 1.0
reflejadas reflejar VMP00PF 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
48 48 Z 1.0
ítems ítem NCMP000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
cuestionario cuestionario NCMS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
corresponden corresponder VMIP3P0 1.0
básicamente básicamente RG 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
criterios criterio NCMP000 1.0
diagnósticos diagnóstico AQ0MP00 0.6387060269800382
comúnmente comúnmente RG 1.0
utilizados utilizar VMP00PM 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
evaluación evaluación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
. . Fp 1.0
Esto este PD00S00 1.0
era ser VSII3S0 0.4913165266106443
precisamente precisamente RG 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 0.9726027397260274
o o CC 0.9998636115657392
hipótesis hipótesis NCFN000 1.0
central central AQ0CS00 0.721606648199446
, , Fc 1.0
que que PR0CN00 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
quedado quedar VMP00SM 1.0
básicamente básicamente RG 1.0
corroborada corroborar VMP00SF 1.0
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
señalar señalar VMN0000 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
características característica NCFP000 0.9947916666666667
estudiadas estudiar VMP00PF 1.0
forman formar VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
continuo continuo NCMS000 0.6612938653836096
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
sitúan situar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
alumnos alumno NCMP000 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
lo el DA00S0 0.6651648430236716
positivo positivo AQ0MS00 0.9961832061068703
o o CC 0.9998636115657392
adaptativo adaptativo AQ0MS00 1.0
y y CC 0.9999892786688395
lo el DA00S0 0.6651648430236716
negativo negativo AQ0MS00 0.9918032786885246
o o CC 0.9998636115657392
desadaptativo desadaptativo AQ0MS00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
ha haber VAIP3S0 0.9998889074043215
podido poder VMP00SM 1.0
observar observar VMN0000 1.0
se se P00CN00 0.494508864850837
en en SP 1.0
los el DA0MP0 0.9927281155389451
anteriores anterior AQ0CP00 1.0
gráficos gráfico NCMP000 0.6612938653049956
de de SP 0.9999614754213187
actitudes actitud NCFP000 1.0
saludables saludable AQ0CP00 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
vulnerabilidades vulnerabilidad NCFP000 1.0
. . Fp 1.0
En en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
caso caso NCMS000 0.9994450610432852
, , Fc 1.0
ha haber VAIP3S0 0.9998889074043215
parecido parecer VMP00SM 0.9263803680981595
coherente coherente AQ0CS00 1.0
la el DA0FS0 0.9892597806068348
solución solución NCFS000 1.0
de de SP 0.9999614754213187
8 8 Z 1.0
factores factor NCMP000 1.0
, , Fc 1.0
extraídos extraer VMP00PM 1.0
por por SP 1.0
el el DA0MS0 1.0
método método NCMS000 1.0
de de SP 0.9999614754213187
componentes componente NCCP000 0.9918032786885246
principales principal AQ0CP00 0.9982517482517482
. . Fp 1.0
Estimo estimar VMIP1S0 1.0
que que CS 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
los el DA0MP0 0.9927281155389451
necesarios necesario AQ0MP00 1.0
y y CC 0.9999892786688395
suficientes suficiente AQ0CP00 0.9896373056994819
para para SP 0.9998335884976369
explicar explicar VMN0000 1.0
la el DA0FS0 0.9892597806068348
variabilidad variabilidad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
datos dato NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
muestra muestra NCFS000 0.598233995584989
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
factores factor NCMP000 1.0
agrupan agrupar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
preguntas pregunta NCFP000 0.9958677685950414
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
cuestionario cuestionario NCMS000 1.0
con con SP 1.0
que que PR0CN00 0.5501392534733338
correlacionan correlacionar VMIP3P0 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
buscado buscar VMP00SM 1.0
la el DA0FS0 0.9892597806068348
independencia independencia NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
factores factor NCMP000 1.0
( ( Fpa 1.0
ortogonalidad ortogonalidad NCFS000 1.0
) ) Fpt 1.0
, , Fc 1.0
si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
, , Fc 1.0
como como CS 0.9671530369867661
cabía caber VMII3S0 0.6499999999994481
esperar esperar VMN0000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
consigue conseguir VMIP3S0 0.9918032786885246
enteramente enteramente RG 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
muchas mucho DI0FP0 0.8234501347708895
cuestiones cuestión NCFP000 0.9963235294117648
saturan saturar VMIP3P0 1.0
( ( Fpa 1.0
correlacionan correlacionar VMIP3P0 1.0
) ) Fpt 1.0
en en SP 1.0
ellos ellos PP3MP00 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
múltiple múltiple AQ0CS00 1.0
. . Fp 1.0
Esto este PD00S00 1.0
es ser VSIP3S0 1.0
razonable razonable AQ0CS00 1.0
. . Fp 1.0
Davis davis NP00000 1.0
, , Fc 1.0
Millon millon NP00000 1.0
y y CC 0.9999892786688395
Meaghero meaghero NP00000 1.0
advierten advertir VMIP3P0 1.0
que que CS 0.5501392534733338
ontológicamente ontológicamente RG 1.0
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
ortogonalidad ortogonalidad NCFS000 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
interdependencia interdependencia NCFS000 1.0
y y CC 0.9999892786688395
conexión conexión NCFS000 1.0
. . Fp 1.0
Esto este PD00S00 1.0
es ser VSIP3S0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
proporciona proporcionar VMIP3S0 0.9892405063291139
validez validez NCFS000 1.0
ecológica ecológico AQ0FS00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
estructura estructura NCFS000 0.9543726235741445
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
es ser VSIP3S0 1.0
holística holístico AQ0FS00 1.0
, , Fc 1.0
conviviendo convivir VMG0000 1.0
en en SP 1.0
ella él PP3FS00 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
dinámica dinámico AQ0FS00 0.8921568627450981
aspectos aspecto NCMP000 1.0
diversos diverso AQ0MP00 0.9385964912280701
. . Fp 1.0
La el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
noción noción NCFS000 1.0
de de SP 0.9999614754213187
perfil perfil NCMS000 1.0
es ser VSIP3S0 1.0
sintética sintético AQ0FS00 1.0
y y CC 0.9999892786688395
representa representar VMIP3S0 0.9961832061068703
operativamente operativamente RG 1.0
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
individuo individuo NCMS000 0.986111111111111
. . Fp 1.0
Es ser VSIP3S0 1.0
más más RG 0.9999299817952667
, , Fc 1.0
cada cada DI0CS0 1.0
dimensión dimensión NCFS000 1.0
actitudinal actitudinal AQ0CS00 0.46841396325653234
contextualiza contextualizar VMIP3S0 0.9892355872244207
, , Fc 1.0
de de SP 0.9999614754213187
alguna alguno DI0FS0 0.8202846975088968
manera manera NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
interpretación interpretación NCFS000 1.0
de de SP 0.9999614754213187
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
demás demás PI0CP00 0.7199074074074074
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
siguiente siguiente AQ0CS00 1.0
tabla tabla NCFS000 1.0
se se P00CN00 0.494508864850837
presenta presentar VMIP3S0 0.9958677685950414
, , Fc 1.0
quizá quizá RG 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
más más RG 0.9999299817952667
patente patente AQ0CS00 0.7454545454545454
, , Fc 1.0
el el DA0MS0 1.0
contenido contenido NCMS000 0.993421052631579
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
resultados resultado NCMP000 0.9985955056179774
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
mencionado mencionar VMP00SM 1.0
análisis análisis NCMN000 1.0
factorial factorial AQ0CS00 0.6612302773140956
, , Fc 1.0
así_como así_como CC 1.0
su su DP3CSN 1.0
relevancia relevancia NCFS000 1.0
, , Fc 1.0
expresada expresar VMP00SF 1.0
en en SP 1.0
porcentajes porcentaje NCMP000 1.0
de de SP 0.9999614754213187
varianza varianza NCFS000 1.0
o o CC 0.9998636115657392
espacio espacio NCMS000 0.9980842911877394
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
problema problema NCMS000 1.0
investigado investigar VMP00SM 1.0
: : Fd 1.0
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
alumnos alumno NCMP000 1.0
de de SP 0.9999614754213187
Secundaria secundaria NP00000 1.0
. . Fp 1.0
Por por SP 1.0
su su DP3CSN 1.0
afinidad afinidad NCFS000 1.0
teórica teórico AQ0FS00 0.976190476190476
, , Fc 1.0
agruparemos agrupar VMIF1P0 1.0
los el DA0MP0 0.9927281155389451
8 8 Z 1.0
componentes componente NCCP000 0.9918032786885246
principales principal AQ0CP00 0.9982517482517482
hallados hallar VMP00PM 1.0
en en SP 1.0
el el DA0MS0 1.0
análisis análisis NCMN000 1.0
factorial factorial AQ0CS00 0.6612302773140956
en en SP 1.0
cinco 5 Z 0.9994541484716157
grandes grande AQ0CP00 0.9905335628227194
apartados3 apartados3 Z 1.0
, , Fc 1.0
formando formar VMG0000 1.0
cada cada DI0CS0 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
un uno DI0MS0 0.9969803144161175
continuo continuo NCMS000 0.6612938653836096
bipolar bipolar AQ0CS00 1.0
. . Fp 1.0
Conclusiones conclusiones NP00000 0.66898416616338
. . Fp 1.0
Variaciones variaciones NP00000 0.66898416616338
en en SP 1.0
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
y y CC 0.9999892786688395
en en SP 1.0
los el DA0MP0 0.9927281155389451
comportamientos comportamiento NCMP000 1.0
. . Fp 1.0
Con con SP 1.0
base base NCCS000 0.9637223974763407
en en SP 1.0
el el DA0MS0 1.0
análisis análisis NCMN000 1.0
factorial factorial AQ0CS00 0.6612302773140956
efectuado efectuar VMP00SM 1.0
, , Fc 1.0
considero considerar VMIP1S0 1.0
haber haber VAN0000 0.9875212705615427
podido poder VMP00SM 1.0
establecer establecer VMN0000 1.0
empíricamente empíricamente RG 1.0
- - Fg 1.0
por por SP 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
sea ser VSSP1S0 0.49433962264150944
básicamente básicamente RG 1.0
- - Fg 1.0
cómo cómo PT00000 0.9970986460348161
se se P00CN00 0.494508864850837
dan dar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
hoy hoy RG 0.9938641125411554
, , Fc 1.0
y y CC 0.9999892786688395
concluir concluir VMN0000 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
conjunto conjunto NCMS000 0.8663745892661555
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
componentes componente NCCP000 0.9918032786885246
o o CC 0.9998636115657392
factores factor NCMP000 1.0
hallados hallar VMP00PM 1.0
explica explicar VMIP3S0 0.9347826086956521
un uno DI0MS0 0.9969803144161175
importante importante AQ0CS00 1.0
porcentaje porcentaje NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
variabilidad variabilidad NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
muestra muestra NCFS000 0.598233995584989
. . Fp 1.0
Como como CS 0.9671530369867661
habíamos haber VAII1P0 0.536587982832618
supuesto suponer VMP00SM 0.9320987654320988
, , Fc 1.0
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
actuales actual AQ0CP00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estudiantes estudiante NCCP000 0.9961832061068703
coinciden coincidir VMIP3P0 1.0
básicamente básicamente RG 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
rasgos rasgo NCMP000 1.0
de de SP 0.9999614754213187
personalidad personalidad NCFS000 1.0
establecidos establecer VMP00PM 1.0
según según SP 0.7686784397438386
los el DA0MP0 0.9927281155389451
criterios criterio NCMP000 1.0
diagnósticos diagnóstico AQ0MP00 0.6387060269800382
tradicionales tradicional AQ0CP00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
tal_como tal_y_como CS 1.0
se se P00CN00 0.494508864850837
dan dar VMIP3P0 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
graduada graduar VMP00SF 0.6236901674330668
( ( Fpa 1.0
con con SP 1.0
polos polo NCMP000 1.0
positivo positivo AQ0MS00 0.9961832061068703
y y CC 0.9999892786688395
negativo negativo AQ0MS00 0.9918032786885246
, , Fc 1.0
éste este PD0MS00 1.0
no no RN 0.9992965295457591
necesariamente necesariamente RG 1.0
patológico patológico AQ0MS00 1.0
) ) Fpt 1.0
. . Fp 1.0
Estas este DD0FP0 0.9698972099853157
agrupaciones agrupación NCFP000 1.0
obtenidas obtener VMP00PF 1.0
configuran configurar VMIP3P0 1.0
el el DA0MS0 1.0
horizonte horizonte NCMS000 1.0
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
representaciones representación NCFP000 1.0
cognitivas cognitivo AQ0FP00 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
predisposiciones predisposición NCFP000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
acción acción NCFS000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
capital capital AQ0CS00 0.9496047430830039
tener tener VMN0000 1.0
las el DA0FP0 0.9881835086975967
en en SP 1.0
cuenta cuenta NCFS000 0.7685851318944843
, , Fc 1.0
no_sólo no_sólo CC 1.0
como como CS 0.9671530369867661
condición condición NCFS000 1.0
de de SP 0.9999614754213187
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
aprendizaje aprendizaje NCMS000 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
de de SP 0.9999614754213187
su su DP3CSN 1.0
propia propio AQ0FS00 1.0
salud salud NCFS000 1.0
mental mental AQ0CS00 1.0
y y CC 0.9999892786688395
realización realización NCFS000 1.0
personal personal AQ0CS00 0.7111486486486487
, , Fc 1.0
y y CC 0.9999892786688395
como como CS 0.9671530369867661
base base NCCS000 0.9637223974763407
de de SP 0.9999614754213187
su su DP3CSN 1.0
integración integración NCFS000 1.0
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
habilidades habilidad NCFP000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
se se P00CN00 0.494508864850837
aprenden aprender VMIP3P0 1.0
y y CC 0.9999892786688395
pasan pasar VMIP3P0 1.0
a a SP 0.9987754021314622
formar_parte formar_parte VMN0000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
estilo estilo NCMS000 0.9961832061068703
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
personalidad personalidad NCFS000 1.0
. . Fp 1.0
Por por SP 1.0
ello ello PD00S00 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS00 0.9924242424242424
realizar realizar VMN0000 1.0
la el DA0FS0 0.9892597806068348
detección detección NCFS000 1.0
temprana temprano AQ0FS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
posibles posible AQ0CP00 1.0
deterioros deterioro NCMP000 1.0
. . Fp 1.0
También también RG 1.0
he haber VAIP1S0 0.962485345838218
podido poder VMP00SM 1.0
constatar constatar VMN0000 1.0
la el DA0FS0 0.9892597806068348
relación relación NCFS000 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
familiar familiar AQ0CS00 0.9950495049504952
, , Fc 1.0
la el DA0FS0 0.9892597806068348
inmigración inmigración NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
entendimiento entendimiento NCMS000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
, , Fc 1.0
así_como así_como CC 1.0
algunas alguno DI0FP0 0.6401345291479821
conductas conducta NCFP000 1.0
, , Fc 1.0
tales tal PD0CP00 0.7423312883435582
como como CS 0.9671530369867661
el el DA0MS0 1.0
deporte deporte NCMS000 0.991279069767442
y y CC 0.9999892786688395
el el DA0MS0 1.0
consumo consumo NCMS000 0.9954853273137698
de de SP 0.9999614754213187
alcohol alcohol NCMS000 1.0
y y CC 0.9999892786688395
cannabis cannabis NCMP000 0.49997833505932016
. . Fp 1.0
Cambiar cambiar VMN0000 1.0
a a SP 0.9987754021314622
mejor mejor AQ0CS00 0.7873883928571429
estos este DD0MP0 0.9720087815587267
aspectos aspecto NCMP000 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
tarea tarea NCFS000 1.0
individual individual AQ0CS00 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
comunidades comunidad NCFP000 1.0
educativas educativo AQ0FP00 1.0
- - Fg 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
debe deber VMIP3S0 0.9987121699935607
incidir incidir VMN0000 1.0
coordinadamente coordinadamente RG 1.0
la el DA0FS0 0.9892597806068348
acción acción NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
profesionales profesional NCCP000 0.5354609929078015
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
- - Fg 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
Administraciones administraciones NP00000 1.0
públicas público AQ0FP00 1.0
. . Fp 1.0
Representación representación NCFS000 0.66898416616338
sintética sintético AQ0FS00 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
. . Fp 1.0
Se se P00CN00 0.494508864850837
representan representar VMIP3P0 1.0
brevemente brevemente RG 1.0
, , Fc 1.0
como como CS 0.9671530369867661
síntesis síntesis NCFN000 1.0
final final AQ0CS00 0.6342975206611571
, , Fc 1.0
las el DA0FP0 0.9881835086975967
cinco 5 Z 0.9994541484716157
áreas área NCFP000 1.0
o o CC 0.9998636115657392
bloques bloque NCMP000 0.9807692307692306
actitudinales actitudinales AQ0CP00 0.5091991723749849
, , Fc 1.0
con con SP 1.0
fundamento fundamento NCMS000 0.976190476190476
en en SP 1.0
el el DA0MS0 1.0
análisis análisis NCMN000 1.0
factorial factorial AQ0CS00 0.6612302773140956
presentado presentar VMP00SM 1.0
. . Fp 1.0
Sendos sendos DI0MP0 1.0
mapas mapa NCMP000 1.0
de de SP 0.9999614754213187
conceptos concepto NCMP000 1.0
simbolizan simbolizar VMIP3P0 1.0
sus su DP3CPN 0.9999034935340666
polaridades polaridad NCFP000 1.0
positiva positivo AQ0FS00 1.0
y y CC 0.9999892786688395
negativa negativo AQ0FS00 0.5
. . Fp 1.0
Estabilidad estabilidad NP00000 0.66898416616338
y y CC 0.9999892786688395
cambio cambio NCMS000 0.9987046632124351
: : Fd 1.0
educabilidad educabilidad NCFS000 1.0
. . Fp 1.0
Hemos haber VAIP1P0 0.9962686567164177
podido poder VMP00SM 1.0
comprobar comprobar VMN0000 1.0
cómo cómo PT00000 0.9970986460348161
mezclas mezclar VMIP2S0 0.9897184261952654
peculiares peculiar AQ0CP00 1.0
de de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
constelación constelación NCFS000 1.0
de de SP 0.9999614754213187
actitudes actitud NCFP000 1.0
, , Fc 1.0
en en SP 1.0
su su DP3CSN 1.0
cara cara NCFS000 0.9143646408839778
negativa negativo AQ0FS00 0.5
, , Fc 1.0
se se P00CN00 0.494508864850837
dan dar VMIP3P0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
grupos grupo NCMP000 1.0
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
que que PR0CN00 0.5501392534733338
hemos haber VAIP1P0 0.9975093399750934
encontrado encontrar VMP00SM 1.0
, , Fc 1.0
tanto tanto RG 0.8061433447098976
en en SP 1.0
el el DA0MS0 1.0
entendimiento entendimiento NCMS000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
en en SP 1.0
los el DA0MP0 0.9927281155389451
estudios estudio NCMP000 1.0
, , Fc 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
conductas conducta NCFP000 1.0
de de SP 0.9999614754213187
protección protección NCFS000 1.0
y y CC 0.9999892786688395
riesgo riesgo NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
también también RG 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
estudiantes estudiante NCCP000 0.9961832061068703
que que PR0CN00 0.5501392534733338
han haber VAIP3P0 0.999844768705371
recibido recibir VMP00SM 1.0
agresiones agresión NCFP000 1.0
. . Fp 1.0
Esto este PD00S00 1.0
ha haber VAIP3S0 0.9998889074043215
incrementado incrementar VMP00SM 1.0
metodológicamente metodológicamente RG 1.0
la el DA0FS0 0.9892597806068348
validez validez NCFS000 1.0
convergente convergente AQ0CS00 0.6612937955051561
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
investigación investigación NCFS000 1.0
. . Fp 1.0
Ahora_bien ahora_bien RG 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
variabilidad variabilidad NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
distintas distinto AQ0FP00 0.5198412698412699
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
, , Fc 1.0
así_como así_como CC 1.0
su su DP3CSN 1.0
relación relación NCFS000 1.0
diferenciada diferenciar VMP00SF 1.0
entre entre SP 0.9803409403354414
sí sí PP3CNO0 0.6546521374685667
y y CC 0.9999892786688395
con con SP 1.0
las el DA0FP0 0.9881835086975967
conductas conducta NCFP000 1.0
de de SP 0.9999614754213187
protección protección NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
, , Fc 1.0
nos nos PP1CP00 0.8102583879676051
llevan llevar VMIP3P0 1.0
a a SP 0.9987754021314622
considerar considerar VMN0000 1.0
también también RG 1.0
, , Fc 1.0
desde desde SP 1.0
esta este DD0FS0 0.9788165266106442
indagación indagación NCFS000 1.0
empírica empírico AQ0FS00 0.6612595462194661
, , Fc 1.0
la el DA0FS0 0.9892597806068348
apertura apertura NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
, , Fc 1.0
desde desde SP 1.0
su su DP3CSN 1.0
actual actual AQ0CS00 1.0
consistencia consistencia NCFS000 1.0
, , Fc 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
cambio cambio NCMS000 0.9987046632124351
y y CC 0.9999892786688395
, , Fc 1.0
por por SP 1.0
tanto tanto RG 0.8061433447098976
, , Fc 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
educabilidad educabilidad NCFS000 1.0
. . Fp 1.0
En en SP 1.0
efecto efecto NCMS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
pueden poder VMIP3P0 1.0
y y CC 0.9999892786688395
deben deber VMIP3P0 1.0
ser ser VSN0000 0.959636517328825
objeto objeto NCMS000 0.9961832061068703
de de SP 0.9999614754213187
educación educación NCFS000 1.0
. . Fp 1.0
Son ser VSIP3P0 0.994969128744569
destrezas destreza NCFP000 1.0
cognitivas cognitivo AQ0FP00 1.0
y y CC 0.9999892786688395
emocionales emocional AQ0CP00 0.9953333333333332
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
pueden poder VMIP3P0 1.0
aprender aprender VMN0000 1.0
y y CC 0.9999892786688395
enseñar enseñar VMN0000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
luego luego RG 0.9983388704318936
autorregular autorregular VMN0000 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
eficaz eficaz AQ0CS00 1.0
. . Fp 1.0
Todo todo DI0MS0 0.6662003357582541
ello ello PD00S00 1.0
puede poder VMIP3S0 0.9996934396076028
ser ser VSN0000 0.959636517328825
a_la_vez a_la_vez RG 1.0
una uno DI0FS0 0.9519732400417357
fuente fuente NCFS000 1.0
de de SP 0.9999614754213187
optimismo optimismo NCMS000 1.0
realista realista AQ0CS00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
también también RG 1.0
de de SP 0.9999614754213187
responsabilidad responsabilidad NCFS000 1.0
- - Fg 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estudiantes estudiante NCCP000 0.9961832061068703
y y CC 0.9999892786688395
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
profesionales profesional NCCP000 0.5354609929078015
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
educación educación NCFS000 1.0
- - Fg 1.0
, , Fc 1.0
para para SP 0.9998335884976369
posibilitar posibilitar VMN0000 1.0
el el DA0MS0 1.0
tránsito tránsito NCMS000 1.0
hacia hacia SP 1.0
estilos estilo NCMP000 1.0
de de SP 0.9999614754213187
personalidad personalidad NCFS000 1.0
integrados integrar VMP00PM 1.0
y y CC 0.9999892786688395
eficaces eficaz AQ0CP00 1.0
. . Fp 1.0
Valoración valoración NP00000 0.66898416616338
altamente altamente RG 1.0
positiva positivo AQ0FS00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
con con SP 1.0
reservas reserva NCCP000 0.9950495049504952
. . Fp 1.0
Pues_bien pues_bien RG 1.0
, , Fc 1.0
estimamos estimar VMIP1P0 0.6499999952048054
que que CS 0.5501392534733338
, , Fc 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
vista vista NCFS000 0.8023529411764706
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
resultados resultado NCMP000 0.9985955056179774
globales global AQ0CP00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
investigación investigación NCFS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
confirma confirmar VMIP3S0 0.986111111111111
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
mental mental AQ0CS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estudiantes estudiante NCCP000 0.9961832061068703
, , Fc 1.0
aun aun RG 0.8703703703703703
siendo ser VSG0000 1.0
generalizadamente generalizadamente RG 1.0
positiva positivo AQ0FS00 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
hoy hoy RG 0.9938641125411554
un uno DI0MS0 0.9969803144161175
problema problema NCMS000 1.0
básico básico AQ0MS00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
educación educación NCFS000 1.0
. . Fp 1.0
Esto este PD00S00 1.0
lo lo PP3MSA0 0.6651648430236716
observamos observar VMIP1P0 0.6499999945741679
en en SP 1.0
las el DA0FP0 0.9881835086975967
minorías minoría NCFP000 1.0
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
también también RG 1.0
en en SP 1.0
el el DA0MS0 1.0
alto alto AQ0MS00 0.9955849889624725
porcentaje porcentaje NCMS000 1.0
de de SP 0.9999614754213187
alumnos alumno NCMP000 1.0
dubitantes dubitantes NCCP000 1.0
en en SP 1.0
el el DA0MS0 1.0
ajuste ajuste NCMS000 0.814516129032258
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
actitudes actitud NCFP000 1.0
personales personal AQ0CP00 0.9896373056994819
, , Fc 1.0
sus su DP3CPN 0.9999034935340666
relaciones relación NCFP000 0.9981549815498155
familiares familiar AQ0CP00 0.7553763440860215
, , Fc 1.0
sus su DP3CPN 0.9999034935340666
conductas conducta NCFP000 1.0
, , Fc 1.0
dimensiones dimensión NCFP000 0.9891304347826088
todas todo PI0FP00 0.9340731070496084
cuya cuyo PR0FS00 1.0
asociación asociación NCFS000 1.0
ha haber VAIP3S0 0.9998889074043215
quedado quedar VMP00SM 1.0
confirmada confirmar VMP00SF 1.0
en en SP 1.0
diversas diverso DI0FP0 0.8053435114503817
constelaciones constelación NCFP000 1.0
, , Fc 1.0
tanto tanto RG 0.8061433447098976
positivas positivo AQ0FP00 1.0
como como CS 0.9671530369867661
negativas negativo AQ0FP00 0.976190476190476
. . Fp 1.0
Propuesta propuesta NCFS000 0.9819004524886877
final final AQ0CS00 0.6342975206611571
. . Fp 1.0
Es ser VSIP3S0 1.0
preciso preciso AQ0MS00 0.9924242424242424
abrir abrir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
debate debate NCMS000 0.9765342960288809
sobre sobre SP 0.9978039215686275
las el DA0FP0 0.9881835086975967
nuevas nuevo AQ0FP00 0.998891352549889
y y CC 0.9999892786688395
cambiantes cambiante AQ0CP00 0.611275386024371
dimensiones dimensión NCFP000 0.9891304347826088
sociales social AQ0CP00 0.9978354978354979
y y CC 0.9999892786688395
culturales cultural AQ0CP00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
mental mental AQ0CS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
. . Fp 1.0
Recordemos recordar VMSP1P0 0.9418482850568131
` ` Fe 1.0
la el DA0FS0 0.9892597806068348
naturaleza naturaleza NCFS000 1.0
social social AQ0CS00 0.9987834549878345
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
conducta conducta NCFS000 1.0
saludable saludable AQ0CS00 1.0
' ' Fe 1.0
( ( Fpa 1.0
Albert_Bandura albert_bandura NP00000 1.0
) ) Fpt 1.0
. . Fp 1.0
Igualmente igualmente RG 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS00 0.9924242424242424
perfilar perfilar VMN0000 1.0
, , Fc 1.0
desde desde SP 1.0
la el DA0FS0 0.9892597806068348
sanidad sanidad NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
educación educación NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
psicosociología psicosociología NCFS000 1.0
, , Fc 1.0
tipologías tipología NCFP000 1.0
de de SP 0.9999614754213187
actitudes actitud NCFP000 1.0
y y CC 0.9999892786688395
estilos estilo NCMP000 1.0
de de SP 0.9999614754213187
personalidad personalidad NCFS000 1.0
, , Fc 1.0
así_como así_como CC 1.0
sus su DP3CPN 0.9999034935340666
modos modo NCMP000 1.0
de de SP 0.9999614754213187
expresión expresión NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
sus su DP3CPN 0.9999034935340666
formas forma NCFP000 0.9609929078014185
de de SP 0.9999614754213187
modelado modelado NCMS000 0.5964386742253995
y y CC 0.9999892786688395
aprendizaje aprendizaje NCMS000 1.0
social social AQ0CS00 0.9987834549878345
en en SP 1.0
los el DA0MP0 0.9927281155389451
ámbitos ámbito NCMP000 1.0
académico académico AQ0MS00 0.5
, , Fc 1.0
familiar familiar AQ0CS00 0.9950495049504952
y y CC 0.9999892786688395
de de SP 0.9999614754213187
ocio ocio NCMS000 1.0
. . Fp 1.0
