La el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
como como CS 0.9671530369867661
problema problema NCMS000 1.0
de de SP 0.9999614754213187
salud salud NCFS000 1.0
mental mental AQ0CS00 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
adolescentes adolescente NCCP000 0.7380952380952381
mexicanos mexicano AQ0MP00 0.8125
. . Fp 1.0
Patricia_Balcázar_Nava patricia_balcázar_nava NP00000 1.0
; ; Fx 1.0
Martha_Patricia_Bonilla_Muñoz martha_patricia_bonilla_muñoz NP00000 1.0
; ; Fx 1.0
Gloria_Margarita_Gurrola_Peña gloria_margarita_gurrola_peña NP00000 1.0
; ; Fx 1.0
Hans_Oudhof_Van_Barneveld hans_oudhof_van_barneveld NP00000 1.0
; ; Fx 1.0
Maribel_Remedios_Aguilar_Mercado maribel_remedios_aguilar_mercado NP00000 1.0
. . Fp 1.0
Universidad_Autónoma universidad_autónoma NP00000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
Estado_de_México estado_de_méxico NP00000 1.0
. . Fp 1.0
Facultad_de_Ciencias_de_la_Conducta facultad_de_ciencias_de_la_conducta NP00000 1.0
. . Fp 1.0
PALABRAS_CLAVE palabras_clave NP00000 1.0
: : Fd 1.0
Depresión depresión NP00000 0.66898416616338
, , Fc 1.0
Adolescencia adolescencia NP00000 1.0
, , Fc 1.0
Salud salud NP00000 1.0
mental mental AQ0CS00 1.0
. . Fp 1.0
Resumen resumen NCMS000 0.7209302325581396
. . Fp 1.0
La el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
constituye constituir VMIP3S0 0.9938271604938272
un uno DI0MS0 0.9969803144161175
constructo constructo NCMS000 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
décadas década NCFP000 1.0
pasadas pasar VMP00PF 0.623713548855586
se se P00CN00 0.494508864850837
estudiaba estudiar VMII3S0 0.6499999999999999
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
adulta adulto AQ0FS00 0.5999793599349941
pero pero CC 0.9999015941743751
a a SP 0.9987754021314622
últimas último AO0FP00 1.0
fechas fecha NCFP000 0.9805825242718446
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
reconocido reconocer VMP00SM 1.0
como como CS 0.9671530369867661
un uno DI0MS0 0.9969803144161175
problema problema NCMS000 1.0
de de SP 0.9999614754213187
salud salud NCFS000 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 0.9999299817952667
creciente creciente AQ0CS00 0.9901960784313726
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
adolescente adolescente AQ0CS00 0.8472222222222221
. . Fp 1.0
Se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
ha haber VAIP3S0 0.9998889074043215
achacado achacar VMP00SM 1.0
su su DP3CSN 1.0
presencia presencia NCFS000 0.9967897271268058
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
físicos físico AQ0MP00 0.7941176470588236
, , Fc 1.0
afectivo-emocionales afectivo-emocionales AQ0CP00 0.9379287626435038
, , Fc 1.0
sociales social AQ0CP00 0.9978354978354979
e y CC 0.987993803253292
intelectuales intelectual AQ0CP00 0.8658536585365854
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
etapa etapa NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
adolescencia adolescencia NCFS000 1.0
representa representar VMIP3S0 0.9961832061068703
en en SP 1.0
el el DA0MS0 1.0
ser ser VSN0000 0.959636517328825
humano humano AQ0MS00 0.9628482972136224
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
ser ser VSN0000 0.959636517328825
una uno DI0FS0 0.9519732400417357
queja queja NCFS000 0.6585365853658536
pasajera pasajero AQ0FS00 0.625944240043897
o o CC 0.9998636115657392
constituir constituir VMN0000 1.0
se se P00CN00 0.494508864850837
como como CS 0.9671530369867661
una uno DI0FS0 0.9519732400417357
entidad entidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
de de SP 0.9999614754213187
agravar agravar VMN0000 1.0
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
traer traer VMN0000 1.0
consecuencias consecuencia NCFP000 1.0
asociadas asociar VMP00PF 0.6237381634586561
con con SP 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 0.9954853273137698
de de SP 0.9999614754213187
drogas droga NCFP000 0.993421052631579
, , Fc 1.0
la el DA0FS0 0.9892597806068348
violencia violencia NCFS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
dificultades dificultad NCFP000 1.0
escolares escolar AQ0CP00 0.8472222222222221
, , Fc 1.0
la el DA0FS0 0.9892597806068348
propensión propensión NCFS000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
accidentes accidente NCMP000 0.9929577464788732
o o CC 0.9998636115657392
hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
suicidio suicidio NCMS000 1.0
. . Fp 1.0
Su su DP3CSN 1.0
detección detección NCFS000 1.0
oportuna oportuno AQ0FS00 1.0
constituye constituir VMIP3S0 0.9938271604938272
una uno DI0FS0 0.9519732400417357
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
primeras 1 AO0FP00 0.9971590909090908
tareas tarea NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
psicología psicología NCFS000 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
establecimiento establecimiento NCMS000 1.0
de de SP 0.9999614754213187
estrategias estrategia NCFP000 1.0
de de SP 0.9999614754213187
intervención intervención NCFS000 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
en en SP 1.0
esta este DD0FS0 0.9788165266106442
investigación investigación NCFS000 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 0.9726027397260274
fue ser VSIS3S0 0.9807386182744349
describir describir VMN0000 1.0
los el DA0MP0 0.9927281155389451
niveles nivel NCMP000 0.9878048780487805
de de SP 0.9999614754213187
aparición aparición NCFS000 1.0
de de SP 0.9999614754213187
depresión depresión NCFS000 1.0
en en SP 1.0
adolescentes adolescente NCCP000 0.7380952380952381
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
nivel nivel NCMS000 1.0
escolar escolar AQ0CS00 0.976190476190476
medio medio AQ0MS00 0.7050970873786407
superior superior AQ0CS00 0.971938775510204
( ( Fpa 1.0
preparatoria preparatorio AQ0FS00 1.0
) ) Fpt 1.0
a_través_de a_través_de SP 1.0
l l NCFS000 0.627697200506985
Cuestionario_Clínico_para_el_Diagnóstico cuestionario_clínico_para_el_diagnóstico NP00000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
Síndrome_Depresivo síndrome_depresivo NP00000 1.0
( ( Fpa 1.0
CCDSD ccdsd NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
encontrándo encontrándo VMG0000 0.7254296376207862
se se P00CN00 0.494508864850837
que que PR0CN00 0.5501392534733338
sí sí PP3CNO0 0.6546521374685667
existen existir VMIP3P0 1.0
casos caso NCMP000 1.0
de de SP 0.9999614754213187
depresión depresión NCFS000 1.0
incipiente incipiente AQ0CS00 1.0
, , Fc 1.0
media medio AQ0FS00 0.8705673758865249
y y CC 0.9999892786688395
severa severo AQ0FS00 1.0
, , Fc 1.0
en en SP 1.0
esta este DD0FS0 0.9788165266106442
muestra muestra NCFS000 0.598233995584989
de de SP 0.9999614754213187
2469 2469 Z 1.0
jóvenes joven NCCP000 0.8021148036253777
. . Fp 1.0
Sentir sentir NP00000 0.9823008849557521
se se P00CN00 0.494508864850837
abatido abatir VMP00SM 1.0
y y CC 0.9999892786688395
triste triste AQ0CS00 1.0
son ser VSIP3P0 0.9951967063129004
emociones emoción NCFP000 0.986111111111111
comunes común AQ0CP00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
seres ser NCMP000 1.0
huma huma AQ0FS00 0.47799812890521426
nos nos PP1CP00 0.8102583879676051
; ; Fx 1.0
sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
hay haber VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
diferencia diferencia NCFS000 0.8799076212471133
significativa significativo AQ0FS00 1.0
entre entre SP 0.9803409403354414
esta este DD0FS0 0.9788165266106442
circunstancia circunstancia NCFS000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
síntomas síntoma NCMP000 1.0
que que PR0CN00 0.5501392534733338
caracterizan caracterizar VMIP3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
clínica clínico AQ0FS00 0.8472222222222221
, , Fc 1.0
a_pesar_de a_pesar_de SP 1.0
que que PR0CN00 0.5501392534733338
hay haber VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
relación relación NCFS000 1.0
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
tristeza tristeza NCFS000 1.0
humana humano AQ0FS00 0.984536082474227
normal normal AQ0CS00 0.9952830188679246
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
trastornos trastorno NCMP000 1.0
depresivos depresivo AQ0MP00 0.661254982587944
; ; Fx 1.0
no no RN 0.9992965295457591
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
pacientes paciente NCCP000 0.9929577464788732
deprimidos deprimir VMP00PM 1.0
están estar VMIP3P0 0.9994903160040775
tristes triste AQ0CP00 1.0
, , Fc 1.0
ni ni CC 0.8348527349228612
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
personas persona NCFP000 0.9995854063018242
tristes triste AQ0CP00 1.0
están estar VMIP3P0 0.9994903160040775
deprimidas deprimir VMP00PF 1.0
. . Fp 1.0
Por_lo_tanto por_lo_tanto RG 1.0
, , Fc 1.0
no no RN 0.9992965295457591
deben deber VMIP3P0 1.0
confundir confundir VMN0000 1.0
se se P00CN00 0.494508864850837
las el DA0FP0 0.9881835086975967
variaciones variación NCFP000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
humor humor NCMS000 1.0
debidas deber VMP00PF 1.0
a a SP 0.9987754021314622
problemáticas problemática NCFP000 0.6612938653083481
sociales social AQ0CP00 0.9978354978354979
y y CC 0.9999892786688395
emocionales emocional AQ0CP00 0.9953333333333332
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
cotidiana cotidiano AQ0FS00 1.0
con con SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
propiamente propiamente RG 1.0
el el DA0MS0 1.0
trastorno trastorno NCMS000 0.9897264843227818
depresivo depresivo AQ0MS00 0.6612938653836032
. . Fp 1.0
Entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
conceptos concepto NCMP000 1.0
de de SP 0.9999614754213187
depresión depresión NCFS000 1.0
, , Fc 1.0
destaca destacar VMIP3S0 0.9966887417218544
el el DA0MS0 1.0
de de SP 0.9999614754213187
Calderón calderón NP00000 1.0
, , Fc 1.0
quien quien PR0CS00 1.0
indica indicar VMIP3S0 0.9954954954954955
que que CS 0.5501392534733338
ésta este PD0FS00 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
conjunto conjunto NCMS000 0.8663745892661555
de de SP 0.9999614754213187
manifestaciones manifestación NCFP000 1.0
ideativas ideativas AQ0FP00 0.5616747423920074
, , Fc 1.0
de de SP 0.9999614754213187
conducta conducta NCFS000 1.0
y y CC 0.9999892786688395
afectivas afectivo AQ0FP00 1.0
, , Fc 1.0
caracterizadas caracterizar VMP00PF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
disminución disminución NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
autoestima autoestima NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
aparición aparición NCFS000 1.0
de de SP 0.9999614754213187
variados variar VMP00PM 1.0
síntomas síntoma NCMP000 1.0
físicos físico AQ0MP00 0.7941176470588236
y y CC 0.9999892786688395
en en SP 1.0
general general NCCS000 0.8262124711316398
, , Fc 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
sufrimiento sufrimiento NCMS000 1.0
mental mental AQ0CS00 1.0
. . Fp 1.0
En en SP 1.0
este este DD0MS0 0.9492011470708727
cuadro cuadro NCMS000 0.9484978540772533
, , Fc 1.0
destacan destacar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
trastornos trastorno NCMP000 1.0
de de SP 0.9999614754213187
tipo tipo NCMS000 1.0
afectivo afectivo AQ0MS00 1.0
, , Fc 1.0
intelectual intelectual AQ0CS00 0.8125
, , Fc 1.0
conductual conductual AQ0CS00 0.9834748089225306
y y CC 0.9999892786688395
somático somático AQ0MS00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
convertido convertir VMP00SM 1.0
en en SP 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
trastornos trastorno NCMP000 1.0
más más RG 0.9999299817952667
frecuentes frecuente AQ0CP00 0.9807692307692306
ente ente NCMS000 1.0
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
de de SP 0.9999614754213187
diferentes diferente DI0CP0 0.5171821305841925
países país NCMP000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
ahí ahí RG 1.0
que que CS 0.5501392534733338
sea ser VSSP1S0 0.49433962264150944
reconocida reconocer VMP00SF 1.0
como como CS 0.9671530369867661
un uno DI0MS0 0.9969803144161175
problema problema NCMS000 1.0
de de SP 0.9999614754213187
salud salud NCFS000 1.0
pública público AQ0FS00 1.0
. . Fp 1.0
De_acuerdo_con de_acuerdo_con SP 1.0
la el DA0FS0 0.9892597806068348
Organización_Mundial_de_la_Salud organización_mundial_de_la_salud NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
ocupa ocupar VMIP3S0 0.9950495049504952
el el DA0MS0 1.0
cuarto 4 AO0MS00 0.6518771331058021
lugar lugar NCMS000 1.0
entre entre SP 0.9803409403354414
las el DA0FP0 0.9881835086975967
enfermedades enfermedad NCFP000 1.0
más más RG 0.9999299817952667
incapacitantes incapacitantes AQ0CP00 0.9543531670732603
y y CC 0.9999892786688395
aproximadamente aproximadamente RG 1.0
de de SP 0.9999614754213187
100 100 Z 1.0
a a SP 0.9987754021314622
200_millones 200000000 Zd 1.0
de de SP 0.9999614754213187
personas persona NCFP000 0.9995854063018242
la lo PP3FSA0 0.9892597806068348
padecen padecer VMIP3P0 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
estado estado NCMS000 0.647595863822436
que que PR0CN00 0.5501392534733338
cualquier cualquiera DI0CS0 1.0
persona persona NCFS000 0.9966832504145937
en en SP 1.0
algún alguno DI0MS0 1.0
momento momento NCMS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
vida vida NCFS000 1.0
puede poder VMIP3S0 0.9996934396076028
padecer padecer VMN0000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
manifestar manifestar VMN0000 1.0
en en SP 1.0
personas persona NCFP000 0.9995854063018242
sanas sano AQ0FP00 0.9822335020758686
o o CC 0.9998636115657392
enfermas enfermo AQ0FP00 0.7344014896171747
, , Fc 1.0
niños niño NCMP000 0.9987212276214833
, , Fc 1.0
adolescentes adolescente NCCP000 0.7380952380952381
, , Fc 1.0
adultos adulto NCMP000 0.9891304347826088
y y CC 0.9999892786688395
ancianos anciano NCMP000 0.9838709677419354
, , Fc 1.0
como como CS 0.9671530369867661
en en SP 1.0
cualquier cualquiera DI0CS0 1.0
nivel nivel NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
escala escala NCFS000 0.9890710382513661
social social AQ0CS00 0.9987834549878345
, , Fc 1.0
intelectual intelectual AQ0CS00 0.8125
o o CC 0.9998636115657392
entre entre SP 0.9803409403354414
géneros género NCMP000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
hablar hablar VMN0000 1.0
en en SP 1.0
determinado determinar VMP00SM 1.0
momento momento NCMS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
periodos periodo NCMP000 1.0
depresivos depresivo AQ0MP00 0.661254982587944
como como CS 0.9671530369867661
las el DA0FP0 0.9881835086975967
fases fase NCFP000 1.0
o o CC 0.9998636115657392
estadios estadio NCMP000 1.0
normales normal AQ0CP00 0.986111111111111
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
desarrollo desarrollo NCMS000 0.9988399071925753
psicológico psicológico AQ0MS00 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
padecer padecer VMN0000 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
incluye incluir VMIP3S0 0.9504504504504505
la el DA0FS0 0.9892597806068348
adolescencia adolescencia NCFS000 1.0
, , Fc 1.0
periodo periodo NCMS000 1.0
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
normalmente normalmente RG 1.0
deben deber VMIP3P0 1.0
elaborar elaborar VMN0000 1.0
se se P00CN00 0.494508864850837
duelos duelo NCMP000 1.0
por por SP 1.0
varias varios DI0FP0 0.9663093415007658
pérdidas pérdida NCFP000 1.0
: : Fd 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
seguridad seguridad NCFS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
estatus estatus NCMN000 1.0
de de SP 0.9999614754213187
niño niño NCMS000 0.9973821989528795
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
separación separación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
físicos físico AQ0MP00 0.7941176470588236
y y CC 0.9999892786688395
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
esto este PD00S00 1.0
implica implicar VMIP3S0 0.993421052631579
. . Fp 1.0
La el DA0FS0 0.9892597806068348
adolescencia adolescencia NCFS000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
etapa etapa NCFS000 1.0
acompañada acompañar VMP00SF 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
emociones emoción NCFP000 0.986111111111111
e y CC 0.987993803253292
incertidumbres incertidumbre NCFP000 1.0
inherentes inherente AQ0CP00 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
proceso proceso NCMS000 0.9991007194244603
que que PR0CN00 0.5501392534733338
implica implicar VMIP3S0 0.993421052631579
el el DA0MS0 1.0
paso paso NCMS000 0.9706632653061223
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niñez niñez NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
edad edad NCFS000 1.0
adulta adulto AQ0FS00 0.5999793599349941
. . Fp 1.0
Aunque aunque CC 1.0
esta este DD0FS0 0.9788165266106442
etapa etapa NCFS000 1.0
es ser VSIP3S0 1.0
generalmente generalmente RG 1.0
superada superar VMP00SF 1.0
sin sin SP 1.0
mayores mayor AQ0CP00 0.9776422764227642
problemas problema NCMP000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
importante importante AQ0CS00 1.0
empezar empezar VMN0000 1.0
por por SP 1.0
enfatizar enfatizar VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
adolescente adolescente NCCS000 0.8472222222222221
puede poder VMIP3S0 0.9996934396076028
ser ser VSN0000 0.959636517328825
una uno DI0FS0 0.9519732400417357
agobiante agobiante AQ0CS00 1.0
realidad realidad NCFS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
alterar alterar VMN0000 1.0
el el DA0MS0 1.0
funcionamiento funcionamiento NCMS000 1.0
normal normal AQ0CS00 0.9952830188679246
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
joven joven AQ0CS00 0.5803858520900321
en en SP 1.0
múltiples múltiple AQ0CP00 1.0
áreas área NCFP000 1.0
, , Fc 1.0
desde desde SP 1.0
la el DA0FS0 0.9892597806068348
somática somático AQ0FS00 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
intelectual intelectual NCCS000 0.8125
, , Fc 1.0
la el DA0FS0 0.9892597806068348
social social AQ0CS00 0.9987834549878345
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
psicológica psicológico AQ0FS00 1.0
. . Fp 1.0
De_acuerdo_con de_acuerdo_con SP 1.0
Cabildo cabildo NP00000 1.0
, , Fc 1.0
muchos mucho DI0MP0 0.6639941690962099
adolescentes adolescente NCCP000 0.7380952380952381
experimentan experimentar VMIP3P0 1.0
sentimientos sentimiento NCMP000 1.0
de de SP 0.9999614754213187
tensión tensión NCFS000 1.0
, , Fc 1.0
confusión confusión NCFS000 1.0
e y CC 0.987993803253292
indecisión indecisión NCFS000 1.0
y y CC 0.9999892786688395
si si CS 0.9998273480662982
aunado aunar VMP00SM 1.0
a a SP 0.9987754021314622
esto este PD00S00 1.0
se se P00CN00 0.494508864850837
presentan presentar VMIP3P0 1.0
obstáculos obstáculo NCMP000 1.0
de de SP 0.9999614754213187
tipo tipo NCMS000 1.0
familiar familiar AQ0CS00 0.9950495049504952
y y CC 0.9999892786688395
social social AQ0CS00 0.9987834549878345
, , Fc 1.0
pueden poder VMIP3P0 1.0
surgir surgir VMN0000 1.0
psicopatologías psicopatología NCFP000 1.0
que que PR0CN00 0.5501392534733338
pueden poder VMIP3P0 1.0
dar dar VMN0000 1.0
lugar lugar NCMS000 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
bajo bajo SP 0.9091787439613526
rendimiento rendimiento NCMS000 1.0
o o CC 0.9998636115657392
la el DA0FS0 0.9892597806068348
deserción deserción NCFS000 1.0
escolar escolar AQ0CS00 0.976190476190476
, , Fc 1.0
la el DA0FS0 0.9892597806068348
delincuencia delincuencia NCFS000 1.0
, , Fc 1.0
adicciones adicción NCFP000 1.0
e y CC 0.987993803253292
inclusive inclusive RG 1.0
el el DA0MS0 1.0
suicidio suicidio NCMS000 1.0
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
de de SP 0.9999614754213187
jóvenes joven NCCP000 0.8021148036253777
. . Fp 1.0
Moreno moreno NCMS000 0.6385761488688859
, , Fc 1.0
De de NP00000 1.0
l l NCFS000 0.627697200506985
Barrio barrio NP00000 1.0
y y CC 0.9999892786688395
Mestre mestre NP00000 1.0
, , Fc 1.0
indican indicar VMIP3P0 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
adolescentes adolescente NCCP000 0.7380952380952381
desarrollan desarrollar VMIP3P0 1.0
alteraciones alteración NCFP000 1.0
; ; Fx 1.0
sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
los el DA0MP0 0.9927281155389451
casos caso NCMP000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
sí sí RG 0.6546521374685667
las lo PP3FPA0 0.9881835086975967
desarrollan desarrollar VMIP3P0 1.0
suelen soler VMIP3P0 0.9837398373983739
estar estar VMN0000 0.9991539763113366
asociados asociar VMP00PM 0.6237467720299344
a a SP 0.9987754021314622
situaciones situación NCFP000 1.0
externas externo AQ0FP00 0.6612938323924852
como como CS 0.9671530369867661
el el DA0MS0 1.0
divorcio divorcio NCMS000 0.9897264843228819
, , Fc 1.0
muerte muerte NCFS000 1.0
de de SP 0.9999614754213187
personas persona NCFP000 0.9995854063018242
próximas próximo AQ0FP00 1.0
, , Fc 1.0
problemas problema NCMP000 1.0
con con SP 1.0
compañeros compañero NCMP000 1.0
, , Fc 1.0
cambios cambio NCMP000 1.0
drásticos drástico AQ0MP00 0.5386453971920139
en en SP 1.0
la el DA0FS0 0.9892597806068348
norma norma NCFS000 1.0
de de SP 0.9999614754213187
vida vida NCFS000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
procesos proceso NCMP000 1.0
internos interno AQ0MP00 0.9166666666666667
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
joven joven AQ0CS00 0.5803858520900321
como como CS 0.9671530369867661
son ser VSIP3P0 0.9951967063129004
los el DA0MP0 0.9927281155389451
duelos duelo NCMP000 1.0
realizados realizar VMP00PM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
pérdida pérdida NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
cuerpo cuerpo NCMS000 1.0
infantil infantil AQ0CS00 1.0
, , Fc 1.0
por por SP 1.0
el el DA0MS0 1.0
rol rol NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
identidad identidad NCFS000 1.0
infantil infantil AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
pierden perder VMIP3P0 1.0
y y CC 0.9999892786688395
finalmente finalmente RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
duelo duelo NCMS000 0.9901477832512315
por por SP 1.0
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
infancia infancia NCFS000 1.0
. . Fp 1.0
Dada dar VMP00SF 1.0
la el DA0FS0 0.9892597806068348
magnitud magnitud NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
fenómeno fenómeno NCMS000 1.0
depresivo depresivo AQ0MS00 0.6612938653836032
, , Fc 1.0
es ser VSIP3S0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
plantea plantear VMIP3S0 0.9924242424242424
la el DA0FS0 0.9892597806068348
elaboración elaboración NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
presente presente AQ0CS00 0.5242537313432836
investigación investigación NCFS000 1.0
, , Fc 1.0
cuyo cuyo PR0MS00 1.0
objetivo objetivo NCMS000 0.9726027397260274
general general AQ0CS00 0.8262124711316398
es ser VSIP3S0 1.0
describir describir VMN0000 1.0
los el DA0MP0 0.9927281155389451
niveles nivel NCMP000 0.9878048780487805
de de SP 0.9999614754213187
depresión depresión NCFS000 1.0
en en SP 1.0
adolescentes adolescente NCCP000 0.7380952380952381
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
nivel nivel NCMS000 1.0
escolar escolar AQ0CS00 0.976190476190476
medio medio AQ0MS00 0.7050970873786407
superior superior AQ0CS00 0.971938775510204
( ( Fpa 1.0
preparatoria preparatorio AQ0FS00 1.0
) ) Fpt 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
trabajo trabajo NCMS000 0.9757683215130024
de de SP 0.9999614754213187
investigación investigación NCFS000 1.0
representa representar VMIP3S0 0.9961832061068703
una uno DI0FS0 0.9519732400417357
primera 1 AO0FS00 0.995242214532872
aproximación aproximación NCFS000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
detección detección NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
impacto impacto NCMS000 0.9929577464788732
que que PR0CN00 0.5501392534733338
tiene tener VMIP3S0 1.0
este este DD0MS0 0.9492011470708727
síndrome síndrome NCMS000 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
adolescentes adolescente NCCP000 0.7380952380952381
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Universidad_Autónoma universidad_autónoma NP00000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
Estado_de_México estado_de_méxico NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
beneficio beneficio NCMS000 0.9945054945054946
inmediato inmediato AQ0MS00 1.0
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
estudio estudio NCMS000 0.9704301075268816
se se P00CN00 0.494508864850837
expresa expresar VMIP3S0 0.9622641509433962
a_través_de a_través_de SP 1.0
la el DA0FS0 0.9892597806068348
contribución contribución NCFS000 1.0
de de SP 0.9999614754213187
datos dato NCMP000 1.0
científicos científico AQ0MP00 0.9166666666666667
acerca_de acerca_de SP 1.0
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
generación generación NCFS000 1.0
de de SP 0.9999614754213187
expectativas expectativa NCFP000 1.0
para para SP 0.9998335884976369
posteriores posterior AQ0CP00 1.0
estudios estudio NCMP000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
adolescente adolescente AQ0CS00 0.8472222222222221
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Universidad universidad NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
sectores sector NCMP000 1.0
nacionales nacional AQ0CP00 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
países país NCMP000 1.0
diferentes diferente AQ0CP00 0.5171821305841925
a a SP 0.9987754021314622
México méxico NP00000 1.0
. . Fp 1.0
Método método NP00000 0.66898416616338
. . Fp 1.0
Sujetos sujeto AQ0MP00 0.5111796178815855
. . Fp 1.0
La el DA0FS0 0.9892597806068348
población población NCFS000 1.0
se se P00CN00 0.494508864850837
conformó conformar VMIS3S0 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
alumnos alumno NCMP000 1.0
de de SP 0.9999614754213187
primer 1 AO0MS00 1.0
ingreso ingreso NCMS000 0.986111111111111
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
generación generación NCFS000 1.0
2003 2003 Z 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cinco 5 Z 0.9994541484716157
planteles plantel NCMP000 0.9882022471910112
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Escuela_Preparatoria_de_la_Universidad_Autónoma escuela_preparatoria_de_la_universidad_autónoma NP00000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
Estado_de_México estado_de_méxico NP00000 1.0
( ( Fpa 1.0
cinco 5 Z 0.9994541484716157
planteles plantel NCMP000 0.9882022471910112
localizados localizar VMP00PM 1.0
en en SP 1.0
regiones región NCFP000 1.0
urbanas urbano AQ0FP00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Ciudad_de_Toluca ciudad_de_toluca NP00000 1.0
, , Fc 1.0
Estado_de_México estado_de_méxico NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
conjunto conjunto NCMS000 0.8663745892661555
sumaron sumar VMIS3P0 1.0
2469 2469 Z 1.0
alumnos alumno NCMP000 1.0
en en SP 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
de de SP 0.9999614754213187
ingreso ingreso NCMS000 0.986111111111111
, , Fc 1.0
1271 1271 Z 1.0
mujeres mujer NCFP000 1.0
y y CC 0.9999892786688395
1198 1198 Z 1.0
varones varón NCMP000 1.0
; ; Fx 1.0
1527_de_l VL_l:1527 Zu 1.0
turno turno NCMS000 0.9878048780487805
matutino matutino AQ0MS00 0.503238320787018
y y CC 0.9999892786688395
942_de_l VL_l:942 Zu 1.0
vespertino vespertino AQ0MS00 0.5961538461538461
, , Fc 1.0
con con SP 1.0
edades edad NCFP000 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
14 14 Z 1.0
y y CC 0.9999892786688395
20 20 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Instrumento instrumento NCMS000 0.9823008849557521
. . Fp 1.0
Se se P00CN00 0.494508864850837
utilizó utilizar VMIS3S0 1.0
el el DA0MS0 1.0
Cuestionario_Clínico_para_el_Diagnóstico cuestionario_clínico_para_el_diagnóstico NP00000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
Síndrome_Depresivo síndrome_depresivo NP00000 1.0
( ( Fpa 1.0
CCDSD ccdsd NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
elaborado elaborar VMP00SM 1.0
por por SP 1.0
Calderón-Narváez calderón-narváez NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
incluye incluir VMIP3S0 0.9504504504504505
una uno DI0FS0 0.9519732400417357
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
síntomas síntoma NCMP000 1.0
asociados asociar VMP00PM 0.6237467720299344
con con SP 1.0
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
adaptado adaptar VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
sociocultural sociocultural AQ0CS00 1.0
mexicana mexicano AQ0FS00 0.9276315789473685
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
cuestionario cuestionario NCMS000 1.0
consta constar VMIP3S0 0.8804347826086957
de de SP 0.9999614754213187
20 20 Z 1.0
preguntas pregunta NCFP000 0.9958677685950414
, , Fc 1.0
donde donde PR00000 0.9828265765765767
la el DA0FS0 0.9892597806068348
persona persona NCFS000 0.9966832504145937
elige elegir VMIP3S0 0.976190476190476
de de SP 0.9999614754213187
cada cada DI0CS0 1.0
síntoma síntoma NCMS000 1.0
el el DA0MS0 1.0
grado grado NCMS000 0.9947916666666667
de de SP 0.9999614754213187
intensidad intensidad NCFS000 1.0
en en SP 1.0
que que PR0CN00 0.5501392534733338
aparece aparecer VMIP3S0 0.9947916666666667
, , Fc 1.0
basándo basándo VMG0000 0.7254296376207862
se se PP3CN00 0.494508864850837
en en SP 1.0
una uno DI0FS0 0.9519732400417357
escala escala NCFS000 0.9890710382513661
de de SP 0.9999614754213187
1 1 Z 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
4 4 Z 1.0
, , Fc 1.0
correspondiendo corresponder VMG0000 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
1 1 Z 1.0
la el DA0FS0 0.9892597806068348
respuesta respuesta NCFS000 1.0
no no RN 0.9992965295457591
y y CC 0.9999892786688395
los lo PP3MPA0 0.9927281155389451
otros otro DI0MP0 0.7459777227722773
restantes restante AQ0CP00 0.9166666666666667
el el DA0MS0 1.0
sí sí RG 0.6546521374685667
, , Fc 1.0
pero pero CC 0.9999015941743751
con con SP 1.0
diferentes diferente DI0CP0 0.5171821305841925
intensidades intensidad NCFP000 1.0
( ( Fpa 1.0
poco poco RG 0.6631234668847097
, , Fc 1.0
regular regular AQ0CS00 0.5
y y CC 0.9999892786688395
mucho mucho RG 0.7769080234833659
) ) Fpt 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
calificación calificación NCFS000 1.0
se se P00CN00 0.494508864850837
obtiene obtener VMIP3S0 1.0
sumando sumar VMG0000 0.8133332483093371
los el DA0MP0 0.9927281155389451
puntos punto NCMP000 1.0
e y CC 0.987993803253292
indicando indicar VMG0000 1.0
un uno DI0MS0 0.9969803144161175
puntaje puntaje NCMS000 1.0
mínimo mínimo AQ0MS00 0.8435114503816795
de de SP 0.9999614754213187
20 20 Z 1.0
y y CC 0.9999892786688395
máximo máximo AQ0MS00 0.8631756756756757
de de SP 0.9999614754213187
80 80 Z 1.0
, , Fc 1.0
con con SP 1.0
diferentes diferente DI0CP0 0.5171821305841925
clasificaciones clasificación NCFP000 1.0
según según SP 0.7686784397438386
la el DA0FS0 0.9892597806068348
intensidad intensidad NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
va ir VMIP3S0 1.0
desde desde SP 1.0
personas persona NCFP000 0.9995854063018242
normales normal AQ0CP00 0.986111111111111
a a SP 0.9987754021314622
estado estado NCMS000 0.647595863822436
depresivo depresivo AQ0MS00 0.6612938653836032
severo severo AQ0MS00 1.0
. . Fp 1.0
Procedimiento procedimiento NP00000 0.66898416616338
. . Fp 1.0
Se se P00CN00 0.494508864850837
obtuvo obtener VMIS3S0 1.0
el el DA0MS0 1.0
permiso permiso NCMS000 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
autoridades autoridad NCFP000 1.0
escolares escolar AQ0CP00 0.8472222222222221
de de SP 0.9999614754213187
cada cada DI0CS0 1.0
plantel plantel NCMS000 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
aplicó aplicar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
prueba prueba NCFS000 0.9503386004514673
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
grupal grupal AQ0CS00 1.0
, , Fc 1.0
explicando explicar VMG0000 1.0
el el DA0MS0 1.0
objetivo objetivo NCMS000 0.9726027397260274
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
investigación investigación NCFS000 1.0
, , Fc 1.0
resolviendo resolver VMG0000 1.0
dudas duda NCFP000 0.9950495049504952
en en SP 1.0
la el DA0FS0 0.9892597806068348
contestación contestación NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
instrumento instrumento NCMS000 0.9910714285714286
y y CC 0.9999892786688395
recogiendo recoger VMG0000 1.0
los el DA0MP0 0.9927281155389451
cuestionarios cuestionario NCMP000 1.0
una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
contestados contestar VMP00PM 1.0
, , Fc 1.0
para para SP 0.9998335884976369
luego luego RG 0.9983388704318936
procesar procesar VMN0000 1.0
los el DA0MP0 0.9927281155389451
estadísticamente estadísticamente RG 1.0
. . Fp 1.0
Resultados resultado NCMP000 0.9971949509116409
. . Fp 1.0
Según según SP 0.7686784397438386
el el DA0MS0 1.0
autor autor NCMS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
instrumento instrumento NCMS000 0.9910714285714286
, , Fc 1.0
el el DA0MS0 1.0
CCDSD ccdsd NP00000 1.0
presenta presentar VMIP3S0 0.9958677685950414
5 5 Z 1.0
clasificaciones clasificación NCFP000 1.0
diagnósticas diagnóstico AQ0FP00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
, , Fc 1.0
determinadas determinar VMP00PF 1.0
por por SP 1.0
el el DA0MS0 1.0
puntaje puntaje NCMS000 1.0
que que PR0CN00 0.5501392534733338
obtiene obtener VMIP3S0 1.0
la el DA0FS0 0.9892597806068348
persona persona NCFS000 0.9966832504145937
evaluada evaluar VMP00SF 1.0
: : Fd 1.0
de de SP 0.9999614754213187
20 20 Z 1.0
a a SP 0.9987754021314622
35 35 Z 1.0
puntos punto NCMP000 1.0
, , Fc 1.0
personas persona NCFP000 0.9995854063018242
normales normal AQ0CP00 0.986111111111111
; ; Fx 1.0
de de SP 0.9999614754213187
36 36 Z 1.0
a a SP 0.9987754021314622
39 39 Z 1.0
puntos punto NCMP000 1.0
, , Fc 1.0
corresponde corresponder VMIP3S0 0.9961832061068703
un uno DI0MS0 0.9969803144161175
estado estado NCMS000 0.647595863822436
de de SP 0.9999614754213187
ansiedad ansiedad NCFS000 1.0
que que PR0CN00 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
ser ser VSN0000 0.959636517328825
ocasionado ocasionar VMP00SM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
simple simple AQ0CS00 0.9973118279569892
aplicación aplicación NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
instrumento instrumento NCMS000 0.9910714285714286
; ; Fx 1.0
de de SP 0.9999614754213187
40 40 Z 1.0
a a SP 0.9987754021314622
45 45 Z 1.0
puntos punto NCMP000 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
depresión depresión NCFS000 1.0
incipiente incipiente AQ0CS00 1.0
o o CC 0.9998636115657392
de de SP 0.9999614754213187
baja bajo AQ0FS00 0.5247252747252747
intensidad intensidad NCFS000 1.0
; ; Fx 1.0
de de SP 0.9999614754213187
46 46 Z 1.0
a a SP 0.9987754021314622
65 65 Z 1.0
puntos punto NCMP000 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
depresión depresión NCFS000 1.0
de de SP 0.9999614754213187
mediana mediano AQ0FS00 0.6612938653703825
intensidad intensidad NCFS000 1.0
; ; Fx 1.0
de de SP 0.9999614754213187
66 66 Z 1.0
a a SP 0.9987754021314622
80 80 Z 1.0
puntos punto NCMP000 1.0
, , Fc 1.0
corresponde corresponder VMIP3S0 0.9961832061068703
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
estado estado NCMS000 0.647595863822436
depresivo depresivo AQ0MS00 0.6612938653836032
severo severo AQ0MS00 1.0
. . Fp 1.0
Atendiendo atender VMG0000 1.0
a a SP 0.9987754021314622
estas este DD0FP0 0.9698972099853157
ubicaciones ubicación NCFP000 1.0
indicadas indicar VMP00PF 1.0
de de SP 0.9999614754213187
calificación calificación NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
instrumento instrumento NCMS000 0.9910714285714286
, , Fc 1.0
se se P00CN00 0.494508864850837
obtuvieron obtener VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
puntajes puntajes NCMP000 1.0
grupales grupal AQ0CP00 1.0
que que PR0CN00 0.5501392534733338
ubican ubicar VMIP3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
adolescentes adolescente NCCP000 0.7380952380952381
en en SP 1.0
alguna alguno PI0FS00 0.8202846975088968
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
5 5 Z 1.0
gradaciones gradación NCFP000 1.0
de de SP 0.9999614754213187
ubicación ubicación NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
CCDSD ccdsd NP00000 1.0
, , Fc 1.0
mismas mismo AQ0FP00 0.9954954954954955
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
muestran mostrar VMIP3P0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
tabla tabla NCFS000 1.0
1 1 Z 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
observar observar VMN0000 1.0
, , Fc 1.0
el el DA0MS0 1.0
70_% 70/100 Zp 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
se se P00CN00 0.494508864850837
encuentra encontrar VMIP3S0 0.9761904761904762
en en SP 1.0
el el DA0MS0 1.0
rango rango NCMS000 1.0
normal normal AQ0CS00 0.9952830188679246
, , Fc 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
30_% 30/100 Zp 1.0
restante restante AQ0CS00 0.5612938654017042
se se P00CN00 0.494508864850837
ubicó ubicar VMIS3S0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
otros otro DI0MP0 0.7459777227722773
cuatro 4 Z 1.0
rangos rango NCMP000 1.0
de de SP 0.9999614754213187
diagnóstico diagnóstico NCMS000 0.976190476190476
de de SP 0.9999614754213187
CCDSD ccdsd NP00000 1.0
. . Fp 1.0
Discusión discusión NP00000 0.66898416616338
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
resultados resultado NCMP000 0.9985955056179774
obtenidos obtener VMP00PM 1.0
indican indicar VMIP3P0 1.0
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
30_% 30/100 Zp 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
estudiada estudiar VMP00SF 1.0
presenta presentar VMIP3S0 0.9958677685950414
algún alguno DI0MS0 1.0
grado grado NCMS000 0.9947916666666667
de de SP 0.9999614754213187
depresión depresión NCFS000 1.0
; ; Fx 1.0
este este DD0MS0 0.9492011470708727
dato dato NCMS000 0.9838709677419354
corrobora corroborar VMIP3S0 0.9892405059172797
los el DA0MP0 0.9927281155389451
resultados resultado NCMP000 0.9985955056179774
obtenidos obtener VMP00PM 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
estudios estudio NCMP000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
hecho hacer VMP00SM 0.6382618510158014
con con SP 1.0
otras otro DI0FP0 0.8654080389768575
poblaciones población NCFP000 1.0
generales general AQ0CP00 0.91644908616188
, , Fc 1.0
que que PR0CN00 0.5501392534733338
padecen padecer VMIP3P0 1.0
depresión depresión NCFS000 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
14_% 14/100 Zp 1.0
en en SP 1.0
promedio promedio NCMS000 0.9918032786885246
, , Fc 1.0
aunque aunque CC 1.0
como como CS 0.9671530369867661
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
observar observar VMN0000 1.0
, , Fc 1.0
en en SP 1.0
esta este DD0FS0 0.9788165266106442
investigación investigación NCFS000 1.0
con con SP 1.0
adolescentes adolescente NCCP000 0.7380952380952381
, , Fc 1.0
la el DA0FS0 0.9892597806068348
prevalencia prevalencia NCFS000 1.0
es ser VSIP3S0 1.0
mucho mucho RG 0.7769080234833659
mayor mayor AQ0CS00 0.9995004995004996
, , Fc 1.0
fenómeno fenómeno NCMS000 1.0
que que PR0CN00 0.5501392534733338
coincide coincidir VMIP3S0 0.9878048780487805
con con SP 1.0
lo el DA00S0 0.6651648430236716
mencionado mencionar VMP00SM 1.0
por por SP 1.0
Balcázar balcázar NP00000 1.0
y y CC 0.9999892786688395
Mercado mercado NP00000 1.0
, , Fc 1.0
acerca_de acerca_de SP 1.0
que que CS 0.5501392534733338
en en SP 1.0
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
adolescente adolescente NCCS000 0.8472222222222221
mexicana mexicano AQ0FS00 0.9276315789473685
se se P00CN00 0.494508864850837
muestra mostrar VMIP3S0 0.598233995584989
una uno DI0FS0 0.9519732400417357
prevalencia prevalencia NCFS000 1.0
de de SP 0.9999614754213187
depresión depresión NCFS000 1.0
aproximadamente aproximadamente RG 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
20_% 20/100 Zp 1.0
. . Fp 1.0
Por_otro_lado por_otro_lado RG 1.0
, , Fc 1.0
confirma confirmar VMIP3S0 0.986111111111111
lo el DA00S0 0.6651648430236716
ya ya RG 0.9997850386930354
mencionado mencionar VMP00SM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
teóricos teórico NCMP000 0.6612938653674891
, , Fc 1.0
es ser VSIP3S0 1.0
normal normal AQ0CS00 0.9952830188679246
que que CS 0.5501392534733338
en en SP 1.0
la el DA0FS0 0.9892597806068348
adolescencia adolescencia NCFS000 1.0
se se P00CN00 0.494508864850837
presente presentar VMSP3S0 0.5242537313432836
el el DA0MS0 1.0
síndrome síndrome NCMS000 1.0
depresivo depresivo AQ0MS00 0.6612938653836032
, , Fc 1.0
ya_que ya_que CS 1.0
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
síntomas síntoma NCMP000 1.0
depresivos depresivo AQ0MP00 0.661254982587944
aparecen aparecer VMIP3P0 1.0
en en SP 1.0
mayor mayor AQ0CS00 0.9995004995004996
o o CC 0.9998636115657392
menor menor AQ0CS00 0.9771784232365145
intensidad intensidad NCFS000 1.0
como como CS 0.9671530369867661
una uno DI0FS0 0.9519732400417357
respuesta respuesta NCFS000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
duelos duelo NCMP000 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
atraviesa atravesar VMIP3S0 0.9878048780487805
el el DA0MS0 1.0
adolescente adolescente NCCS000 0.8472222222222221
: : Fd 1.0
duelo duelo NCMS000 0.9901477832512315
por por SP 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
infantil infantil AQ0CS00 1.0
, , Fc 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
infancia infancia NCFS000 1.0
y y CC 0.9999892786688395
por por SP 1.0
el el DA0MS0 1.0
rol rol NCMS000 1.0
infantil infantil AQ0CS00 1.0
, , Fc 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
cuales cual PR0CP00 1.0
existe existir VMIP3S0 0.9979253112033195
la el DA0FS0 0.9892597806068348
pérdida pérdida NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
condición condición NCFS000 1.0
que que PR0CN00 0.5501392534733338
posteriormente posteriormente RG 1.0
conllevan conllevar VMIP3P0 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
nueva nuevo AQ0FS00 0.993421052631579
identificación identificación NCFS000 1.0
. . Fp 1.0
Le le PP3CSD0 1.0
Halle halle NP00000 1.0
menciona mencionar VMIP3S0 0.9892405063291139
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
síndromes síndrome NCMP000 1.0
depresivos depresivo AQ0MP00 0.661254982587944
son ser VSIP3P0 0.9951967063129004
interpretables interpretable AQ0CP00 1.0
en en SP 1.0
el el DA0MS0 1.0
marco marco NCMS000 0.9968944099378881
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
desarrollo desarrollo NCMS000 0.9988399071925753
psicológico psicológico AQ0MS00 1.0
normal normal AQ0CS00 0.9952830188679246
en en SP 1.0
la el DA0FS0 0.9892597806068348
adolescencia adolescencia NCFS000 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
efectivamente efectivamente RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
puberal puberal AQ0CS00 1.0
conduce conducir VMIP3S0 0.9929577464788732
simultáneamente simultáneamente RG 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
ausencia ausencia NCFS000 1.0
de de SP 0.9999614754213187
catexia catexia NCFS000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
antiguos antiguo AQ0MP00 0.9891304347826088
objetos objeto NCMP000 1.0
libidinales libidinales AQ0CP00 0.5091991723749849
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
búsqueda búsqueda NCFS000 1.0
de de SP 0.9999614754213187
nuevos nuevo AQ0MP00 1.0
objetos objeto NCMP000 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
esta este DD0FS0 0.9788165266106442
evolución evolución NCFS000 1.0
no no RN 0.9992965295457591
puede poder VMIP3S0 0.9996934396076028
realizar realizar VMN0000 1.0
se se P00CN00 0.494508864850837
sin sin SP 1.0
un uno DI0MS0 0.9969803144161175
trance trance NCMS000 0.9262085047477715
depresivo depresivo AQ0MS00 0.6612938653836032
, , Fc 1.0
es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
, , Fc 1.0
sin sin SP 1.0
un uno DI0MS0 0.9969803144161175
periodo periodo NCMS000 1.0
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
la el DA0FS0 0.9892597806068348
realización realización NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
libido libido NCMS000 1.0
objetal objetal AQ0CS00 0.7644125734561624
sea ser VSSP1S0 0.49433962264150944
problemática problemático AQ0FS00 0.5113362900314036
. . Fp 1.0
Grinberg grinberg NP00000 1.0
también también RG 1.0
coincide coincidir VMIP3S0 0.9878048780487805
en en SP 1.0
que que CS 0.5501392534733338
en en SP 1.0
esta este DD0FS0 0.9788165266106442
etapa etapa NCFS000 1.0
se se P00CN00 0.494508864850837
admite admitir VMIP3S0 0.9017857142857143
y y CC 0.9999892786688395
comprende comprender VMIP3S0 0.7380952380952381
una uno DI0FS0 0.9519732400417357
aparente aparente AQ0CS00 0.9760683760651747
patología patología NCFS000 1.0
y y CC 0.9999892786688395
menciona mencionar VMIP3S0 0.9892405063291139
que que CS 0.5501392534733338
microdepresiones microdepresión NCFP000 1.0
y y CC 0.9999892786688395
duelos duelo NCMP000 1.0
son ser VSIP3P0 0.9951967063129004
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
preparan preparar VMIP3P0 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
yo yo PP1CSN0 1.0
ante ante SP 0.9997443762781187
el el DA0MS0 1.0
peligro peligro NCMS000 0.9976303317535544
de de SP 0.9999614754213187
depresiones depresión NCFP000 1.0
más más RG 0.9999299817952667
severas severo AQ0FP00 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
cuales cual PR0CP00 1.0
ya ya RG 0.9997850386930354
representarían representar VMIC3P0 1.0
una uno DI0FS0 0.9519732400417357
verdadera verdadero AQ0FS00 1.0
patología patología NCFS000 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
respecto respecto NCMS000 0.9897264843228819
, , Fc 1.0
Calderón calderón NP00000 1.0
también también RG 1.0
menciona mencionar VMIP3S0 0.9892405063291139
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
pérdida pérdida NCFS000 1.0
de de SP 0.9999614754213187
objeto objeto NCMS000 0.9961832061068703
en en SP 1.0
la el DA0FS0 0.9892597806068348
adolescencia adolescencia NCFS000 1.0
coincide coincidir VMIP3S0 0.9878048780487805
con con SP 1.0
la el DA0FS0 0.9892597806068348
pérdida pérdida NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
protección protección NCFS000 1.0
familiar familiar AQ0CS00 0.9950495049504952
, , Fc 1.0
ya_que ya_que CS 1.0
el el DA0MS0 1.0
abandonar abandonar VMN0000 1.0
la el DA0FS0 0.9892597806068348
imagen imagen NCFS000 1.0
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
progenitores progenitor NCMP000 0.6386894776997705
como como CS 0.9671530369867661
seres ser NCMP000 1.0
poderosos poderoso AQ0MP00 0.7380952380952381
, , Fc 1.0
supremos supremo AQ0MP00 1.0
e y CC 0.987993803253292
infalibles infalible AQ0CP00 1.0
origina originar VMIP3S0 0.9892405063291135
depresión depresión NCFS000 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
manifiesta manifestar VMIP3S0 0.6986301369863014
como como CS 0.9671530369867661
una uno DI0FS0 0.9519732400417357
reacción reacción NCFS000 1.0
de de SP 0.9999614754213187
rebeldía rebeldía NCFS000 1.0
y y CC 0.9999892786688395
desafío desafío NCMS000 0.9807692307692306
. . Fp 1.0
A a SP 0.9987754021314622
menor menor AQ0CS00 0.9771784232365145
sintomatología sintomatología NCFS000 1.0
o o CC 0.9998636115657392
intensidad intensidad NCFS000 1.0
en en SP 1.0
ella él PP3FS00 1.0
se se P00CN00 0.494508864850837
infiere inferir VMIP3S0 0.9892389823842089
que que CS 0.5501392534733338
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
adolescente adolescente AQ0CS00 0.8472222222222221
le le PP3CSD0 1.0
están estar VAIP3P0 0.9994903160040775
afectando afectar VMG0000 1.0
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
de de SP 0.9999614754213187
tipo tipo NCMS000 1.0
corporal corporal AQ0CS00 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
familia familia NCFS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
rol rol NCMS000 1.0
que que PR0CN00 0.5501392534733338
desempeñaba desempeñar VMII3S0 0.6499999999977548
hasta hasta SP 0.922749391727494
entonces entonces RG 0.9982030548068284
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
presiones presión NCFP000 0.9910714285714286
sociales social AQ0CP00 0.9978354978354979
; ; Fx 1.0
también también RG 1.0
habla hablar VMIP3S0 0.9194139194139195
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
cuenta contar VMIP3S0 0.7685851318944843
con con SP 1.0
un uno DI0MS0 0.9969803144161175
antecedente antecedente NCMS000 0.5885673262693771
psicológico psicológico AQ0MS00 1.0
más más RG 0.9999299817952667
o o CC 0.9998636115657392
menos menos RG 0.9906937394247038
sano sano AQ0MS00 0.9807692307692306
, , Fc 1.0
que que PR0CN00 0.5501392534733338
está estar VMIP3S0 0.9993980738362762
respaldado respaldar VMP00SM 1.0
por por SP 1.0
sus su DP3CPN 0.9999034935340666
padres padre NCMP000 1.0
, , Fc 1.0
quienes quien PR0CP00 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
limitar limitar VMN0000 1.0
lo lo PP3MSA0 0.6651648430236716
, , Fc 1.0
lo lo PP3MSA0 0.6651648430236716
preparan preparar VMIP3P0 1.0
para para SP 0.9998335884976369
dicho decir VMP00SM 0.9971590909090908
cambio cambio NCMS000 0.9987046632124351
, , Fc 1.0
lo lo PP3MSA0 0.6651648430236716
guían guiar VMIP3P0 1.0
, , Fc 1.0
comprenden comprender VMIP3P0 1.0
su su DP3CSN 1.0
situación situación NCFS000 1.0
, , Fc 1.0
condiciones condición NCFP000 0.9984177215189873
que que PR0CN00 0.5501392534733338
preparan preparar VMIP3P0 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
adolescente adolescente AQ0CS00 0.8472222222222221
para para SP 0.9998335884976369
enfrentan enfrentar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
normas norma NCFP000 1.0
y y CC 0.9999892786688395
exigencias exigencia NCFP000 1.0
sociales social AQ0CP00 0.9978354978354979
para para SP 0.9998335884976369
que que CS 0.5501392534733338
finalmente finalmente RG 1.0
alcance alcanzar VMSP3S0 0.7207792207792207
una uno DI0FS0 0.9519732400417357
identidad identidad NCFS000 1.0
. . Fp 1.0
A a SP 0.9987754021314622
mayor mayor AQ0CS00 0.9995004995004996
sintomatología sintomatología NCFS000 1.0
o o CC 0.9998636115657392
intensidad intensidad NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
se se P00CN00 0.494508864850837
estaría estar VAIC1S0 0.4955357142857143
hablando hablar VMG0000 1.0
de_lo_contrario de_lo_contrario RG 1.0
, , Fc 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
probablemente probablemente RG 1.0
el el DA0MS0 1.0
adolescente adolescente NCCS000 0.8472222222222221
desconoce desconocer VMIP3S0 0.986111111111111
y y CC 0.9999892786688395
percibe percibir VMIP3S0 0.9807692307692306
como como CS 0.9671530369867661
negativos negativo AQ0MP00 0.9838709677419354
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
en en SP 1.0
su su DP3CSN 1.0
cuerpo cuerpo NCMS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
existencia existencia NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
ambiente ambiente NCMS000 0.9783783783783785
familiar familiar AQ0CS00 0.9950495049504952
de de SP 0.9999614754213187
inseguridad inseguridad NCFS000 1.0
, , Fc 1.0
poca poco DI0FS0 0.9947916666666667
comunicación comunicación NCFS000 1.0
, , Fc 1.0
con con SP 1.0
prohibiciones prohibición NCFP000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
preparó preparar VMIS3S0 1.0
e y CC 0.987993803253292
informó informar VMIS3S0 1.0
de de SP 0.9999614754213187
dicho decir VMP00SM 0.9971590909090908
cambio cambio NCMS000 0.9987046632124351
o o CC 0.9998636115657392
simplemente simplemente RG 1.0
, , Fc 1.0
no no RN 0.9992965295457591
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
manera manera NCFS000 1.0
adecuada adecuar VMP00SF 1.0
; ; Fx 1.0
también también RG 1.0
se se P00CN00 0.494508864850837
hablaría hablar VMIC3S0 0.6499999946704322
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
ambiente ambiente NCMS000 0.9783783783783785
social social AQ0CS00 0.9987834549878345
exigente exigente AQ0CS00 0.6612937581953068
que que PR0CN00 0.5501392534733338
aporta aportar VMIP3S0 0.986111111111111
pocas poco DI0FP0 0.9961832061068703
alternativas alternativa NCFP000 0.7717391304347826
de de SP 0.9999614754213187
crecimiento crecimiento NCMS000 1.0
o o CC 0.9998636115657392
desarrollo desarrollo NCMS000 0.9988399071925753
para para SP 0.9998335884976369
el el DA0MS0 1.0
adolescente adolescente NCCS000 0.8472222222222221
; ; Fx 1.0
ante ante SP 0.9997443762781187
esta este DD0FS0 0.9788165266106442
incertidumbre incertidumbre NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
joven joven NCCS000 0.5803858520900321
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
confundir confundir VMN0000 1.0
, , Fc 1.0
intensificar intensificar VMN0000 1.0
sus su DP3CPN 0.9999034935340666
inseguridades inseguridad NCFP000 1.0
y y CC 0.9999892786688395
en en SP 1.0
algún alguno DI0MS0 1.0
momento momento NCMS000 1.0
deprimir deprimir VMN0000 1.0
se se P00CN00 0.494508864850837
y y CC 0.9999892786688395
buscar buscar VMN0000 1.0
como como CS 0.9671530369867661
alternativa alternativa NCFS000 0.8385416666666667
para para SP 0.9998335884976369
combatir combatir VMN0000 1.0
dicho decir VMP00SM 0.9971590909090908
sentimiento sentimiento NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
de de SP 0.9999614754213187
drogas droga NCFP000 0.993421052631579
, , Fc 1.0
la el DA0FS0 0.9892597806068348
recurrencia recurrencia NCFS000 1.0
a a SP 0.9987754021314622
conformar conformar VMN0000 1.0
grupos grupo NCMP000 1.0
de de SP 0.9999614754213187
pandillas pandilla NCFP000 1.0
o o CC 0.9998636115657392
incluso incluso RG 0.9984882842025697
el el DA0MS0 1.0
suicidio suicidio NCMS000 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
se se P00CN00 0.494508864850837
observó observar VMIS3S0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
resultados resultado NCMP000 0.9985955056179774
, , Fc 1.0
después_de después_de SP 1.0
la el DA0FS0 0.9892597806068348
aplicación aplicación NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
instrumento instrumento NCMS000 0.9910714285714286
, , Fc 1.0
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
con con SP 1.0
depresión depresión NCFS000 1.0
se se P00CN00 0.494508864850837
distribuyó distribuir VMIS3S0 1.0
de_acuerdo_con de_acuerdo_con SP 1.0
la el DA0FS0 0.9892597806068348
clasificación clasificación NCFS000 1.0
de de SP 0.9999614754213187
Calderón calderón NP00000 1.0
entre entre SP 0.9803409403354414
depresión depresión NCFS000 1.0
incipiente incipiente AQ0CS00 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
8.9_% 8.9/100 Zp 1.0
, , Fc 1.0
depresión depresión NCFS000 1.0
media medio AQ0FS00 0.8705673758865249
, , Fc 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
11_% 11/100 Zp 1.0
y y CC 0.9999892786688395
depresión depresión NCFS000 1.0
severa severo AQ0FS00 1.0
, , Fc 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
1.1_% 1.1/100 Zp 1.0
; ; Fx 1.0
este este PD0MS00 0.9492011470708727
último último AO0MS00 1.0
dato dato NCMS000 0.9838709677419354
, , Fc 1.0
denota denotar VMIP3S0 0.9892405041329553
probablemente probablemente RG 1.0
la el DA0FS0 0.9892597806068348
existencia existencia NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
patología patología NCFS000 1.0
en en SP 1.0
este este DD0MS0 0.9492011470708727
segmento segmento NCMS000 0.9897264843226126
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
este este DD0MS0 0.9492011470708727
grupo grupo NCMS000 1.0
además_de además_de SP 1.0
presentar presentar VMN0000 1.0
muchos mucho PI0MP00 0.6639941690962099
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
síntomas síntoma NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
presenta presentar VMIP3S0 0.9958677685950414
en en SP 1.0
una uno DI0FS0 0.9519732400417357
alta alto AQ0FS00 0.9969879518072289
intensidad intensidad NCFS000 1.0
. . Fp 1.0
