Un uno DI0MS0 0.9969803144161175
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
intervencion intervencion NCFS000 1.0
psicológica psicológico AQ0FS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
infantil infantil AQ0CS00 1.0
. . Fp 1.0
Serafín_Aldea_Muñoz serafín_aldea_muñoz NP00000 1.0
. . Fp 1.0
Doctor doctor NP00000 0.66898416616338
en en SP 1.0
Filosofía filosofía NP00000 1.0
y y CC 0.9999892786688395
Letras letras NP00000 1.0
. . Fp 1.0
Psicólogo psicólogo NP00000 0.66898416616338
( ( Fpa 1.0
pedagogo pedagogo NCMS000 1.0
) ) Fpt 1.0
. . Fp 1.0
Profesor profesor NP00000 0.66898416616338
titular titular NCCS000 0.8206627680311892
E._U._de_Educación_de_Soria e._u._de_educación_de_soria NP00000 1.0
. . Fp 1.0
Departamento departamento NCMS000 0.66898416616338
de de SP 0.9999614754213187
psicología psicología NCFS000 1.0
de de SP 0.9999614754213187
Soria soria NP00000 1.0
( ( Fpa 1.0
Universidad_de_Valladolid universidad_de_valladolid NP00000 1.0
) ) Fpt 1.0
. . Fp 1.0
PALABRAS_CLAVE palabras_clave NP00000 1.0
: : Fd 1.0
Absentismo absentismo NCMS000 0.66898416616338
escolar escolar AQ0CS00 0.976190476190476
, , Fc 1.0
Fobia fobia NP00000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
, , Fc 1.0
Apego apego NP00000 1.0
materno materno AQ0MS00 1.0
, , Fc 1.0
Depresión depresión NP00000 1.0
fóbica fóbica VMIP3S0 1.0
, , Fc 1.0
Psicoterapia psicoterapia NP00000 1.0
dinámica dinámica NCFS000 0.8921568627450981
, , Fc 1.0
Terapia terapia NP00000 1.0
familiar familiar AQ0CS00 0.9950495049504952
. . Fp 1.0
Resumen resumen NCMS000 0.7209302325581396
. . Fp 1.0
Niña niño NCFS000 0.9890710382513661
de de SP 0.9999614754213187
educación educación NCFS000 1.0
infantil infantil AQ0CS00 1.0
con con SP 1.0
gran gran AQ0CS00 1.0
absentismo absentismo NCMS000 1.0
escolar escolar AQ0CS00 0.976190476190476
principalmente principalmente RG 1.0
por por SP 1.0
problemas problema NCMP000 1.0
médicos médico AQ0MP00 0.8846153846153846
, , Fc 1.0
según según SP 0.7686784397438386
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
, , Fc 1.0
aunque aunque CC 1.0
ni ni CC 0.8348527349228612
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
ni ni CC 0.8348527349228612
nosotros nosotros PP1MP00 1.0
estemos estar VMSP1P0 0.9461538461506771
de_acuerdo_con de_acuerdo_con SP 1.0
esta este DD0FS0 0.9788165266106442
información información NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
muestra mostrar VMIP3S0 0.598233995584989
síntomas síntoma NCMP000 1.0
de de SP 0.9999614754213187
depresión depresión NCFS000 1.0
y y CC 0.9999892786688395
posible posible AQ0CS00 1.0
fobia fobia NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
decide decidir VMIP3S0 0.9892405063291138
tener tener VMN0000 1.0
una uno DI0FS0 0.9519732400417357
entrevista entrevista NCFS000 0.9901315789473685
con con SP 1.0
la el DA0FS0 0.9892597806068348
tutora tutor NCFS000 1.0
, , Fc 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
y y CC 0.9999892786688395
con con SP 1.0
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
con_objeto_de con_objeto_de SP 1.0
intentar intentar VMN0000 1.0
encontrar encontrar VMN0000 1.0
la el DA0FS0 0.9892597806068348
etiología etiología NCFS000 1.0
fundamental fundamental AQ0CS00 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
caso caso NCMS000 0.9994450610432852
. . Fp 1.0
Parece parecer VMIP3S0 0.9990019960079839
ser ser VSN0000 0.959636517328825
, , Fc 1.0
que que PR0CN00 0.5501392534733338
existe existir VMIP3S0 0.9979253112033195
un uno DI0MS0 0.9969803144161175
apego apego NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
hacia hacia SP 1.0
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
que que PR0CN00 0.5501392534733338
provoca provocar VMIP3S0 0.9901960784313726
que que CS 0.5501392534733338
aquella aquel PD0FS00 0.9347826086956521
prefiera preferir VMSP3S0 0.6348616559381766
quedar quedar VMN0000 1.0
se se P00CN00 0.494508864850837
en en SP 1.0
casa casa NCFS000 0.9981532779316713
porque porque CS 1.0
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
según según SP 0.7686784397438386
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
, , Fc 1.0
le le PP3CSD0 1.0
exige exigir VMIP3S0 0.9945054945054946
demasiado demasiado RG 0.9470046082949309
y y CC 0.9999892786688395
así así RG 0.9994089834515367
puede poder VMIP3S0 0.9996934396076028
hacer hacer VMN0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
quiere querer VMIP3S0 0.9990583804143125
. . Fp 1.0
Por_lo_tanto por_lo_tanto RG 1.0
parece parecer VMIP3S0 0.9990019960079839
tratar tratar VMN0000 1.0
se se P00CN00 0.494508864850837
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
depresión depresión NCFS000 1.0
fóbica fóbica VMIP3S0 1.0
, , Fc 1.0
recomendandose recomendar VMG0000 1.0
la el DA0FS0 0.9892597806068348
incorporación incorporación NCFS000 1.0
escolar escolar AQ0CS00 0.976190476190476
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
lo el DA00S0 0.6651648430236716
antes antes RG 1.0
posible posible AQ0CS00 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
puesta puesta NCFS000 0.6339285714285714
en en SP 1.0
práctica práctica NCFS000 0.6785714285714286
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
psicoterapia psicoterapia NCFS000 1.0
dinámica dinámico AQ0FS00 0.8921568627450981
hasta hasta SP 0.922749391727494
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 0.9987046632124351
de de SP 0.9999614754213187
actitud actitud NCFS000 1.0
de de SP 0.9999614754213187
María maría NP00000 1.0
. . Fp 1.0
También también RG 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
necesaria necesario AQ0FS00 1.0
una uno DI0FS0 0.9519732400417357
terapia terapia NCFS000 1.0
familiar familiar AQ0CS00 0.9950495049504952
, , Fc 1.0
en en SP 1.0
especial especial AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
que que PR0CN00 0.5501392534733338
defiende defender VMIP3S0 0.9952830188679246
constantemente constantemente RG 1.0
la el DA0FS0 0.9892597806068348
actitud actitud NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
. . Fp 1.0
Se se P00CN00 0.494508864850837
propone proponer VMIP3S0 1.0
la el DA0FS0 0.9892597806068348
aceptación aceptación NCFS000 1.0
por por SP 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
pautas pauta NCFP000 0.9897264812042332
propuestas propuesta NCFP000 0.9635761589403974
. . Fp 1.0
Descripción descripción NP00000 0.66898416616338
y y CC 0.9999892786688395
análisis análisis NCMN000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
contexto contexto NCMS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
que que PR0CN00 0.5501392534733338
a a SP 0.9987754021314622
continuación continuación NCFS000 1.0
presento presentar VMIP1S0 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
hecho hecho NCMS000 0.6382618510158014
real real AQ0CS00 0.8283898305084746
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
estoy estar VAIP1S0 0.9981549815498155
interviniendo intervenir VMG0000 1.0
actualmente actualmente RG 1.0
en en SP 1.0
el el DA0MS0 1.0
contexto contexto NCMS000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
e y CC 0.987993803253292
intervención intervención NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
Equipo_de_Orientación_Educativa equipo_de_orientación_educativa NP00000 1.0
y y CC 0.9999892786688395
Psicopedagógica psicopedagógica NP00000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
niña niño NCFS000 0.9945054945054946
matriculada matricular VMP00SF 1.0
en en SP 1.0
Educación_Infantil educación_infantil NP00000 1.0
de de SP 0.9999614754213187
5 5 Z 1.0
años año NCMP000 1.0
que que PR0CN00 0.5501392534733338
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
parecer parecer VMN0000 0.8804347826086957
sólo sólo RG 1.0
ha haber VAIP3S0 0.9998889074043215
asistido asistir VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
unos uno DI0MP0 0.9599524187153053
diez_días TM_d:10 Zu 1.0
desde desde SP 1.0
que que PR0CN00 0.5501392534733338
comenzó comenzar VMIS3S0 1.0
el el DA0MS0 1.0
curso curso NCMS000 0.9945054945054946
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
funciones función NCFP000 0.994186046511628
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
EOEP eoep NP00000 1.0
están estar VMIP3P0 0.9994903160040775
relacionadas relacionar VMP00PF 1.0
, , Fc 1.0
por por SP 1.0
una uno DI0FS0 0.9519732400417357
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
con con SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
geográfico geográfico AQ0MS00 1.0
correspondiente correspondiente AQ0CS00 0.993421052631579
y y CC 0.9999892786688395
por por SP 1.0
otra otro PI0FS00 0.7408930669800236
, , Fc 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
centros centro NCMP000 1.0
educativos educativo AQ0MP00 1.0
asignados asignar VMP00PM 0.6237468445402125
. . Fp 1.0
Ante ante SP 0.9997443762781187
las el DA0FP0 0.9881835086975967
numerosas numeroso AQ0FP00 1.0
funciones función NCFP000 0.994186046511628
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
tienen tener VMIP3P0 1.0
encomendadas encomendar VMP00PF 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
requieren requerir VMIP3P0 1.0
prioridades prioridad NCFP000 1.0
; ; Fx 1.0
es ser VSIP3S0 1.0
por por SP 1.0
ello ello PD00S00 1.0
que que PR0CN00 0.5501392534733338
enfatizamos enfatizar VMIP1P0 0.6499999952048054
las el DA0FP0 0.9881835086975967
funciones función NCFP000 0.994186046511628
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
que que CS 0.5501392534733338
ver ver VMN0000 0.9988123515439429
directamente directamente RG 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
centros centro NCMP000 1.0
, , Fc 1.0
dejando dejar VMG0000 1.0
las el DA0FP0 0.9881835086975967
de de SP 0.9999614754213187
sector sector NCMS000 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
segundo 2 AO0MS00 0.9011473962930273
plano plano NCMS000 0.8921568627450981
. . Fp 1.0
Dentro_de dentro_de SP 1.0
estas este DD0FP0 0.9698972099853157
funciones función NCFP000 0.994186046511628
específicas específico AQ0FP00 1.0
, , Fc 1.0
existen existir VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
gran gran AQ0CS00 1.0
variedad variedad NCFS000 1.0
de de SP 0.9999614754213187
intervenciones intervención NCFP000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
centros centro NCMP000 1.0
. . Fp 1.0
Unas uno DI0FP0 0.9910647803425167
relacionadas relacionar VMP00PF 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
elaboración elaboración NCFS000 1.0
, , Fc 1.0
desarrollo desarrollo NCMS000 0.9988399071925753
y y CC 0.9999892786688395
evaluación evaluación NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
currículo currículo NCMS000 1.0
; ; Fx 1.0
otras otro PI0FP00 0.8654080389768575
referidas referir VMP00PF 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
atención atención NCFS000 0.9973118279569892
a a SP 0.9987754021314622
alumnos alumno NCMP000 1.0
con con SP 1.0
necesidades necesidad NCFP000 1.0
educativas educativo AQ0FP00 1.0
especiales especial AQ0CP00 1.0
y y CC 0.9999892786688395
todo todo PI0MS00 0.6662003357582541
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
ello ello PD00S00 1.0
implica implicar VMIP3S0 0.993421052631579
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
últimas último AO0FP00 1.0
que que PR0CN00 0.5501392534733338
guardan guardar VMIP3P0 1.0
relación relación NCFS000 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
familias familia NCFP000 1.0
. . Fp 1.0
De de SP 0.9999614754213187
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
funciones función NCFP000 0.994186046511628
, , Fc 1.0
destaco destacar VMIP1S0 1.0
aquellas aquel PD0FP00 0.8197674418604651
que que PR0CN00 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
relevantes relevante AQ0CP00 1.0
para para SP 0.9998335884976369
este este DD0MS0 0.9492011470708727
estudio estudio NCMS000 0.9704301075268816
de de SP 0.9999614754213187
caso caso NCMS000 0.9994450610432852
: : Fd 1.0
. . Fp 1.0
Favorecer favorecer VMN0000 1.0
la el DA0FS0 0.9892597806068348
escolarización escolarización NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
alumnos alumno NCMP000 1.0
desde desde SP 1.0
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
niveles nivel NCMP000 0.9878048780487805
de de SP 0.9999614754213187
Educación_Infantil educación_infantil NP00000 1.0
; ; Fx 1.0
atender atender VMN0000 1.0
las el DA0FP0 0.9881835086975967
demandas demanda NCFP000 0.9910714285714286
que que PR0CN00 0.5501392534733338
muestran mostrar VMIP3P0 1.0
su su DP3CSN 1.0
impedimento impedimento NCMS000 1.0
y y CC 0.9999892786688395
dar dar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
respuesta respuesta NCFS000 1.0
ajustada ajustar VMP00SF 1.0
a a SP 0.9987754021314622
cada cada DI0CS0 1.0
situación situación NCFS000 1.0
concreta concreto AQ0FS00 0.8345864661654134
, , Fc 1.0
actuando actuar VMG0000 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
carácter carácter NCMS000 1.0
preventivo preventivo AQ0MS00 1.0
. . Fp 1.0
. . Fp 1.0
Colaborar colaborar VMN0000 1.0
con con SP 1.0
el el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
educativo educativo AQ0MS00 1.0
y y CC 0.9999892786688395
con con SP 1.0
el el DA0MS0 1.0
profesorado profesorado NCMS000 1.0
de de SP 0.9999614754213187
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
etapas etapa NCFP000 1.0
educativas educativo AQ0FP00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
adecuada adecuar VMP00SF 1.0
atención atención NCFS000 0.9973118279569892
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
diversidad diversidad NCFS000 1.0
favoreciendo favorecer VMG0000 1.0
la el DA0FS0 0.9892597806068348
continuidad continuidad NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
enseñanza-aprendizaje enseñanza-aprendizaje NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Promover promover VMN0000 1.0
distintas distinto DI0FP0 0.5198412698412699
vías vía NCFP000 1.0
de de SP 0.9999614754213187
cooperación cooperación NCFS000 1.0
y y CC 0.9999892786688395
relación relación NCFS000 1.0
entre entre SP 0.9803409403354414
las el DA0FP0 0.9881835086975967
familias familia NCFP000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
atendiendo atender VMG0000 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
principio principio NCMS000 0.9972375690607734
de de SP 0.9999614754213187
complementariedad complementariedad NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
tarea tarea NCFS000 1.0
educativa educativo AQ0FS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
niños niño NCMP000 0.9987212276214833
. . Fp 1.0
Cómo cómo PT00000 0.996135265700483
surge surgir VMIP3S0 0.9807692307692306
la el DA0FS0 0.9892597806068348
demanda demanda NCFS000 0.9678284182305631
. . Fp 1.0
El el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
que que PR0CN00 0.5501392534733338
voy ir VMIP1S0 1.0
a a SP 0.9987754021314622
hacer_referencia hacer_referencia VMN0000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
centro centro NCMS000 0.9991166077738515
rural rural AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
escolariza escolarizar VMIP3S0 0.989240506329113
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
alumnos alumno NCMP000 1.0
de de SP 0.9999614754213187
Educación_Infantil educación_infantil NP00000 1.0
, , Fc 1.0
Educación_Primaria educación_primaria NP00000 1.0
y y CC 0.9999892786688395
Educación_Secundaria_Obligatoria educación_secundaria_obligatoria NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
, , Fc 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
conversación conversación NCFS000 1.0
informal informal AQ0CS00 0.6612938653835986
y y CC 0.9999892786688395
hablando hablar VMG0000 1.0
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
alumnos alumno NCMP000 1.0
, , Fc 1.0
nos nos PP1CP00 0.8102583879676051
comenta comentar VMIP3S0 0.9878048780487805
que que CS 0.5501392534733338
María maría NP00000 1.0
lleva llevar VMIP3S0 0.9981884057971014
sin sin SP 1.0
aparecer aparecer VMN0000 1.0
por por SP 1.0
el el DA0MS0 1.0
colegio colegio NCMS000 0.9878048780487805
prácticamente prácticamente RG 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
curso curso NCMS000 0.9945054945054946
. . Fp 1.0
Según según SP 0.7686784397438386
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
( ( Fpa 1.0
información información NCFS000 1.0
que que PR0CN00 0.5501392534733338
dieron dar VMIS3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
tutora tutor NCFS000 1.0
) ) Fpt 1.0
siempre siempre RG 1.0
se se P00CN00 0.494508864850837
debe deber VMIP3S0 0.9987121699935607
a a SP 0.9987754021314622
problemas problema NCMP000 1.0
médicos médico AQ0MP00 0.8846153846153846
y y CC 0.9999892786688395
enfermedades enfermedad NCFP000 1.0
de de SP 0.9999614754213187
todo todo DI0MS0 0.6662003357582541
tipo tipo NCMS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
no no RN 0.9992965295457591
está estar VMIP3S0 0.9993980738362762
de_acuerdo_con de_acuerdo_con SP 1.0
esta este DD0FS0 0.9788165266106442
información información NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
y y CC 0.9999892786688395
argumenta argumentar VMIP3S0 0.9838709677419354
que que CS 0.5501392534733338
no no RN 0.9992965295457591
está estar VMIP3S0 0.9993980738362762
dispuesta disponer VMP00SF 1.0
a a SP 0.9987754021314622
hacer hacer VMN0000 1.0
mucho mucho RG 0.7769080234833659
porque porque CS 1.0
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
son ser VSIP3P0 0.9951967063129004
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
quieren querer VMIP3P0 1.0
traer traer VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
colegio colegio NCMS000 0.9878048780487805
y y CC 0.9999892786688395
son ser VSIP3P0 0.9951967063129004
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
la lo PP3FSA0 0.9892597806068348
consienten consentir VMIP3P0 1.0
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
caprichos capricho NCMP000 1.0
. . Fp 1.0
Nosotros nosotros PP1MP00 1.0
quedamos quedar VMIP1P0 0.6499999999999999
sorprendidos sorprender VMP00PM 1.0
puesto puesto NCMS000 0.5997506234413965
que que PR0CN00 0.5501392534733338
desconocíamos desconocer VMII1P0 1.0
su su DP3CSN 1.0
absentismo absentismo NCMS000 1.0
y y CC 0.9999892786688395
tratamos tratar VMIP1P0 0.6499999949681132
de de SP 0.9999614754213187
recoger recoger VMN0000 1.0
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
necesaria necesario AQ0FS00 1.0
para para SP 0.9998335884976369
recomponer recomponer VMN0000 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
y y CC 0.9999892786688395
comenzar comenzar VMN0000 1.0
la el DA0FS0 0.9892597806068348
intervención intervención NCFS000 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
ello ello PD00S00 1.0
, , Fc 1.0
comenzamos comenzar VMIP1P0 0.6499999952048054
por por SP 1.0
recoge recoger VMIP3S0 0.9276315789473685
datos dato NCMP000 1.0
sobre sobre SP 0.9978039215686275
las el DA0FP0 0.9881835086975967
actuaciones actuación NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
familia familia NCFS000 1.0
. . Fp 1.0
ACTUACIÓN_DE_LA_PROFESORA actuación_de_la_profesora NP00000 1.0
. . Fp 1.0
Dado dar VMP00SM 0.9962476547842403
el el DA0MS0 1.0
absentismo absentismo NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
, , Fc 1.0
ante ante SP 0.9997443762781187
una uno DI0FS0 0.9519732400417357
oportunidad oportunidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
presenta presentar VMIP3S0 0.9958677685950414
de de SP 0.9999614754213187
hablar hablar VMN0000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
le le PP3CSD0 1.0
manifiesta manifestar VMIP3S0 0.6986301369863014
con con SP 1.0
cierta cierto DI0FS0 0.7747252747252747
` ` Fe 1.0
imposición imposición NCFS000 1.0
' ' Fe 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
tiene tener VMIP3S0 1.0
que que CS 0.5501392534733338
ir ir VMN0000 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
colegio colegio NCMS000 0.9878048780487805
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
además además RG 1.0
tiene tener VMIP3S0 1.0
que que CS 0.5501392534733338
aprender aprender VMN0000 1.0
a a SP 0.9987754021314622
separar separar VMN0000 1.0
se se P00CN00 0.494508864850837
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
comentario comentario NCMS000 1.0
no no RN 0.9992965295457591
fue ser VSIS3S0 0.9807386182744349
bien bien RG 0.8760880696364567
recibido recibir VMP00SM 1.0
por por SP 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
. . Fp 1.0
ACTUACIÓN_DE_LA_FAMILIA actuación_de_la_familia NP00000 1.0
. . Fp 1.0
Ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
angustia angustia NCFS000 0.6507936507936507
manifestada manifestar VMP00SF 1.0
por por SP 1.0
María maría NP00000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
preocupación preocupación NCFS000 1.0
que que CS 0.5501392534733338
ello ello PD00S00 1.0
les le PP3CPD0 1.0
ocasiona ocasionar VMIP3S0 0.989240506055426
, , Fc 1.0
deciden decidir VMIP3P0 1.0
, , Fc 1.0
por por SP 1.0
su su DP3CSN 1.0
propia propio AQ0FS00 1.0
cuenta cuenta NCFS000 0.7685851318944843
, , Fc 1.0
recurrir recurrir VMN0000 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
Servicio_de_Psiquiatría_Infantil servicio_de_psiquiatría_infantil NP00000 1.0
. . Fp 1.0
ACTUACIÓN_DE_L_EOEP actuación_de_l_eoep NP00000 1.0
. . Fp 1.0
A_través_de a_través_de SP 1.0
llamada llamada NCFS000 0.5198412698412699
telefónica telefónico AQ0FS00 1.0
, , Fc 1.0
el el DA0MS0 1.0
Servicio_de_Psiquiatría servicio_de_psiquiatría NP00000 1.0
se se P00CN00 0.494508864850837
pone_en_contacto poner_en_contacto VMIP3S0 1.0
con con SP 1.0
el el DA0MS0 1.0
EOEP eoep NP00000 1.0
para para SP 0.9998335884976369
intercambiar intercambiar VMN0000 1.0
información información NCFS000 1.0
. . Fp 1.0
Según según CS 0.7686784397438386
parecía parecer VMII3S0 0.6499999917645649
, , Fc 1.0
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
estaba estar VAII3S0 0.49958745874587457
mostrando mostrar VMG0000 1.0
algunos alguno DI0MP0 0.6033295063145809
síntomas síntoma NCMP000 1.0
de de SP 0.9999614754213187
depresión depresión NCFS000 1.0
infantil infantil AQ0CS00 1.0
y y CC 0.9999892786688395
una uno DI0FS0 0.9519732400417357
posible posible AQ0CS00 1.0
fobia fobia NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
faltaba faltar VMII3S0 0.6499999999976316
concluir concluir VMN0000 1.0
la el DA0FS0 0.9892597806068348
valoración valoración NCFS000 1.0
según según SP 0.7686784397438386
las el DA0FP0 0.9881835086975967
pruebas prueba NCFP000 0.9978813559322034
clínicas clínico AQ0FP00 0.6142048143215502
que que PR0CN00 0.5501392534733338
ellos ellos PP3MP00 1.0
acostumbran acostumbrar VMIP3P0 1.0
a a SP 0.9987754021314622
pasar pasar VMN0000 1.0
. . Fp 1.0
Decidimos decidir VMIP1P0 0.6499999999295896
seguir seguir VMN0000 1.0
en en SP 1.0
contacto contacto NCMS000 0.994186046511628
y y CC 0.9999892786688395
demandan demandar VMIP3P0 1.0
nuestra nuestro DP1FSP 0.8674540682414698
intervención intervención NCFS000 1.0
específica específico AQ0FS00 1.0
en en SP 1.0
el el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
y y CC 0.9999892786688395
con con SP 1.0
la el DA0FS0 0.9892597806068348
familia familia NCFS000 1.0
. . Fp 1.0
A_partir_de a_partir_de SP 1.0
este este DD0MS0 0.9492011470708727
momento momento NCMS000 1.0
retomamos retomar VMIP1P0 0.6499999952048054
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
y y CC 0.9999892786688395
decidimos decidir VMIP1P0 0.6499999999295896
comenzar comenzar VMN0000 1.0
por por SP 1.0
una uno DI0FS0 0.9519732400417357
entrevista entrevista NCFS000 0.9901315789473685
con con SP 1.0
la el DA0FS0 0.9892597806068348
tutora tutor NCFS000 1.0
( ( Fpa 1.0
a_cargo_de a_cargo_de SP 1.0
la el DA0FS0 0.9892597806068348
Trabajadora trabajadora NP00000 1.0
social social AQ0CS00 0.9987834549878345
y y CC 0.9999892786688395
yo yo PP1CSN0 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
psicopedagogía psicopedagogía NCFS000 1.0
) ) Fpt 1.0
, , Fc 1.0
para para SP 0.9998335884976369
después después RG 1.0
pasar pasar VMN0000 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
entrevista entrevista NCFS000 0.9901315789473685
con con SP 1.0
la el DA0FS0 0.9892597806068348
familia familia NCFS000 1.0
y y CC 0.9999892786688395
otra otro PI0FS00 0.7408930669800236
con con SP 1.0
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
. . Fp 1.0
Este este PD0MS00 0.9492011470708727
sería ser VSIC1S0 0.5
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SP 0.9999614754213187
arranque arranque NCMS000 0.9262831858407079
. . Fp 1.0
Entrevista entrevista NCFS000 0.9868852459016394
con con SP 1.0
la el DA0FS0 0.9892597806068348
tutora tutor NCFS000 1.0
. . Fp 1.0
A_través_de a_través_de SP 1.0
esta este DD0FS0 0.9788165266106442
técnica técnica NCFS000 0.35260115606936415
tratamos tratar VMIP1P0 0.6499999949681132
de de SP 0.9999614754213187
recoger recoger VMN0000 1.0
información información NCFS000 1.0
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
ayudase ayudar VMSI3S0 0.6348626712734364
a a SP 0.9987754021314622
buscar buscar VMN0000 1.0
posibles posible AQ0CP00 1.0
causas causa NCFP000 0.9938271604938272
- - Fg 1.0
alguna alguno DI0FS0 0.8202846975088968
situación situación NCFS000 1.0
anómala anómalo AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
provocara provocar VMSI3S0 0.6200012112521355
su su DP3CSN 1.0
absentismo absentismo NCMS000 1.0
, , Fc 1.0
deficientes deficiente AQ0CP00 0.6612407809831764
relaciones relación NCFP000 0.9981549815498155
con con SP 1.0
otros otro DI0MP0 0.7459777227722773
niños niño NCMP000 0.9987212276214833
. . Fp 1.0
. . Fp 1.0
, , Fc 1.0
etc. etcétera Fs 1.0
- - Fg 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
hacer hacer VMN0000 1.0
reflexionar reflexionar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
sobre sobre SP 0.9978039215686275
todo todo DI0MS0 0.6662003357582541
aquello aquel PD00S00 1.0
que que PR0CN00 0.5501392534733338
pudiera poder VMSI3S0 0.6499999999973227
haber haber VAN0000 0.9875212705615427
influido influir VMP00SM 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
negativa negativo AQ0FS00 0.5
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
comportamiento comportamiento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
. . Fp 1.0
En en SP 1.0
opinión opinión NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
no no RN 0.9992965295457591
había haber VMII3S0 0.4998525943396227
motivos motivo NCMP000 0.9924242424242424
que que PR0CN00 0.5501392534733338
justificaran justificar VMSI3P0 1.0
el el DA0MS0 1.0
comportamiento comportamiento NCMS000 1.0
de de SP 0.9999614754213187
María maría NP00000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
relaciones relación NCFP000 0.9981549815498155
en en SP 1.0
el el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
( ( Fpa 1.0
los el DA0MP0 0.9927281155389451
pocos poco DI0MP0 0.7369668246445498
días día NCMP000 1.0
que que PR0CN00 0.5501392534733338
asistió asistir VMIS3S0 1.0
) ) Fpt 1.0
habían haber VAII3P0 0.9988399071925753
sido ser VSP00SM 1.0
normales normal AQ0CP00 0.986111111111111
, , Fc 1.0
aunque aunque CC 1.0
escasas escaso AQ0FP00 0.7380952380952381
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
conductas conducta NCFP000 1.0
observadas observar VMP00PF 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
, , Fc 1.0
destacadas destacar VMP00PF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
podían poder VMII3P0 1.0
servir servir VMN0000 1.0
como como CS 0.9671530369867661
síntomas síntoma NCMP000 1.0
eran ser VSII3P0 0.9984177215189873
: : Fd 1.0
Distracción distracción NCFS000 0.66898416616338
, , Fc 1.0
lentitud lentitud NCFS000 1.0
, , Fc 1.0
escasa escaso AQ0FS00 0.9166666666666667
movilidad movilidad NCFS000 1.0
, , Fc 1.0
poca poco DI0FS0 0.9947916666666667
comunicación comunicación NCFS000 1.0
, , Fc 1.0
negación negación NCFS000 1.0
a a SP 0.9987754021314622
realizar realizar VMN0000 1.0
determinadas determinar VMP00PF 1.0
tareas tarea NCFP000 1.0
y y CC 0.9999892786688395
absentismo absentismo NCMS000 1.0
escolar escolar AQ0CS00 0.976190476190476
cuando cuando CS 0.862979855568225
el el DA0MS0 1.0
día día NCMS000 1.0
anterior anterior AQ0CS00 1.0
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
había haber VAII3S0 0.4998525943396227
exigido exigir VMP00SM 1.0
mayor mayor AQ0CS00 0.9995004995004996
esfuerzo esfuerzo NCMS000 0.9969879518072289
o o CC 0.9998636115657392
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
había haber VAII3S0 0.4998525943396227
dicho decir VMP00SM 0.9971590909090908
que que CS 0.5501392534733338
repitiese repetir VMSI3S0 0.6499999886779626
alguna alguno DI0FS0 0.8202846975088968
actividad actividad NCFS000 1.0
. . Fp 1.0
Entrevista entrevista NCFS000 0.9868852459016394
con con SP 1.0
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
. . Fp 1.0
A_través_de a_través_de SP 1.0
ellos ellos PP3MP00 1.0
buscamos buscar VMIP1P0 0.6499999999999999
información información NCFS000 1.0
sobre sobre SP 0.9978039215686275
posibles posible AQ0CP00 1.0
antecedentes antecedente NCMP000 0.9838709677419354
depresivos depresivo AQ0MP00 0.661254982587944
, , Fc 1.0
fobias fobia NCFP000 1.0
escolares escolar AQ0CP00 0.8472222222222221
en en SP 1.0
los el DA0MP0 0.9927281155389451
demás demás DI0CP0 0.7199074074074074
hijos hijo NCMP000 1.0
, , Fc 1.0
relaciones relación NCFP000 0.9981549815498155
con con SP 1.0
sus su DP3CPN 0.9999034935340666
hijos hijo NCMP000 1.0
y y CC 0.9999892786688395
entre entre SP 0.9803409403354414
ellos ellos PP3MP00 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
vez vez NCFS000 1.0
, , Fc 1.0
aficiones afición NCFP000 0.9981029810298103
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
, , Fc 1.0
comportamiento comportamiento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
en en SP 1.0
casa casa NCFS000 0.9981532779316713
, , Fc 1.0
expectativas expectativa NCFP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
, , Fc 1.0
su su DP3CSN 1.0
relación relación NCFS000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
... ... Fs 1.0
, , Fc 1.0
en en SP 1.0
definitiva definitivo AQ0FS00 1.0
, , Fc 1.0
datos dato NCMP000 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
( ( Fpa 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
desarrollo desarrollo NCMS000 0.9988399071925753
y y CC 0.9999892786688395
en en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
momentos momento NCMP000 1.0
) ) Fpt 1.0
, , Fc 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
familia familia NCFS000 1.0
en en SP 1.0
su su DP3CSN 1.0
conjunto conjunto NCMS000 0.8663745892661555
y y CC 0.9999892786688395
sobre sobre SP 0.9978039215686275
las el DA0FP0 0.9881835086975967
relaciones relación NCFP000 0.9981549815498155
en en SP 1.0
el el DA0MS0 1.0
hogar hogar NCMS000 1.0
. . Fp 1.0
Entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
relevante relevante AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
cogimos coger VMIS1P0 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
importante importante AQ0CS00 1.0
destacar destacar VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
dejó dejar VMIS3S0 1.0
de de SP 0.9999614754213187
asistir asistir VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
( ( Fpa 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
poco poco DI0MS0 0.6631234668847097
tiempo tiempo NCMS000 1.0
de de SP 0.9999614754213187
comenzar comenzar VMN0000 1.0
el el DA0MS0 1.0
curso curso NCMS000 0.9945054945054946
) ) Fpt 1.0
alegando alegar VMG0000 1.0
que que PR0CN00 0.5501392534733338
estaba estar VMII3S0 0.49958745874587457
enferma enfermo NCFS000 0.49909001143886605
: : Fd 1.0
un uno DI0MS0 0.9969803144161175
día día NCMS000 1.0
gripe gripe NCFS000 1.0
, , Fc 1.0
otro otro DI0MS0 0.6585014409221902
fiebre fiebre NCFS000 1.0
, , Fc 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
día día NCMS000 1.0
siguiente siguiente AQ0CS00 1.0
dolor dolor NCMS000 1.0
de de SP 0.9999614754213187
cabeza cabeza NCCS000 1.0
, , Fc 1.0
etc. etcétera Fs 1.0
A a SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
tiempo tiempo NCMS000 1.0
hacia hacia SP 1.0
comentarios comentario NCMP000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
tipo tipo NCMS000 1.0
: : Fd 1.0
` ` Fe 1.0
no no RN 0.9992965295457591
quiero querer VMIP1S0 1.0
ir ir VMN0000 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
cole cole VMSP3S0 1.0
' ' Fe 1.0
, , Fc 1.0
` ` Fe 1.0
no no RN 0.9992965295457591
me me PP1CS00 0.755195599022005
gusta gustar VMIP3S0 0.9956896551724139
la el DA0FS0 0.9892597806068348
señorita señorito NCFS000 1.0
' ' Fe 1.0
, , Fc 1.0
` ` Fe 1.0
grita grita NCFS000 0.7745976570559656
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
niños niño NCMP000 0.9987212276214833
' ' Fe 1.0
, , Fc 1.0
` ` Fe 1.0
no no RN 0.9992965295457591
quiero querer VMIP1S0 1.0
ir ir VMN0000 1.0
con con SP 1.0
ella él PP3FS00 1.0
' ' Fe 1.0
etc. etcétera Fs 1.0
Según según SP 0.7686784397438386
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
la el DA0FS0 0.9892597806068348
excusa excusa NCFS000 0.9622641509433962
que que PR0CN00 0.5501392534733338
siempre siempre RG 1.0
ponía poner VMII3S0 0.6499999976458143
era ser VSII3S0 0.4913165266106443
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
. . Fp 1.0
Continúan continuar VMIP3P0 1.0
contando contar VMG0000 1.0
que que CS 0.5501392534733338
con con SP 1.0
el el DA0MS0 1.0
paso paso NCMS000 0.9706632653061223
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
días día NCMP000 1.0
los el DA0MP0 0.9927281155389451
síntomas síntoma NCMP000 1.0
se se P00CN00 0.494508864850837
agudizaron agudizar VMIS3P0 1.0
y y CC 0.9999892786688395
su su DP3CSN 1.0
estado estado NCMS000 0.647595863822436
de de SP 0.9999614754213187
ánimo ánimo NCMS000 0.9924242424242424
también también RG 1.0
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
, , Fc 1.0
sobre sobre SP 0.9978039215686275
todo todo PI0MS00 0.6662003357582541
, , Fc 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
noches noche NCFP000 1.0
cuando cuando CS 0.862979855568225
peor peor RG 0.8801169590643274
lo lo PP3MSA0 0.6651648430236716
pasaba pasar VMII3S0 0.6200021316932921
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
principales principal AQ0CP00 0.9982517482517482
síntomas síntoma NCMP000 1.0
que que PR0CN00 0.5501392534733338
manifestaba manifestar VMII3S0 0.6427423961383896
María maría NP00000 1.0
según según SP 0.7686784397438386
el el DA0MS0 1.0
relato relato NCMS000 0.9901960784313726
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
eran ser VSII3P0 0.9984177215189873
: : Fd 1.0
Quejas queja NCFP000 0.9682539682539683
somáticas somático AQ0FP00 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
mañana mañana NCCS000 0.5384078212290503
, , Fc 1.0
aspecto aspecto NCMS000 1.0
triste triste AQ0CS00 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
legar legar VMN0000 1.0
la el DA0FS0 0.9892597806068348
noche noche NCFS000 1.0
, , Fc 1.0
llanto llanto NCMS000 1.0
frecuente frecuente AQ0CS00 0.9444444444444443
especialmente especialmente RG 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
noche noche NCFS000 1.0
, , Fc 1.0
negación negación NCFS000 1.0
a a SP 0.9987754021314622
ir ir VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
, , Fc 1.0
esconder esconder VMN0000 1.0
se se P00CN00 0.494508864850837
por por SP 1.0
las el DA0FP0 0.9881835086975967
noches noche NCFP000 1.0
y y CC 0.9999892786688395
llorar llorar VMN0000 1.0
, , Fc 1.0
aislamiento aislamiento NCMS000 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
horas hora NCFP000 1.0
de de SP 0.9999614754213187
recreo recreo NCMS000 0.6897580813887804
e y CC 0.987993803253292
interés interés NCMS000 1.0
por por SP 1.0
aprender aprender VMN0000 1.0
cuando cuando CS 0.862979855568225
estaba estar VMII3S0 0.49958745874587457
en en SP 1.0
casa casa NCFS000 0.9981532779316713
. . Fp 1.0
Según según SP 0.7686784397438386
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
durante durante SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
estaba estar VMII3S0 0.49958745874587457
bien bien RG 0.8760880696364567
pero pero CC 0.9999015941743751
los el DA0MP0 0.9927281155389451
síntomas síntoma NCMP000 1.0
más más RG 0.9999299817952667
llamativos llamativo AQ0MP00 1.0
los lo PP3MPA0 0.9927281155389451
mostraba mostrar VMII3S0 0.6499999999999999
por por SP 1.0
la el DA0FS0 0.9892597806068348
noche noche NCFS000 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
relaciones relación NCFP000 0.9981549815498155
con con SP 1.0
sus su DP3CPN 0.9999034935340666
hermanos hermano NCMP000 1.0
eran ser VSII3P0 0.9984177215189873
muy muy RG 1.0
buenas bueno AQ0FP00 1.0
, , Fc 1.0
quizás quizás RG 1.0
le le PP3CSD0 1.0
consentían consentir VMII3P0 1.0
demasiado demasiado RG 0.9470046082949309
por por SP 1.0
ser ser VSN0000 0.959636517328825
la el DA0FS0 0.9892597806068348
pequeña pequeño AQ0FS00 0.9973118279569892
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
reconocía reconocer VMII3S0 0.6499999999999997
tener tener VMN0000 1.0
la el DA0FS0 0.9892597806068348
sobreprotegida sobreprotegido NCFS000 0.6236546309960057
y y CC 0.9999892786688395
mimada mimar VMP00SF 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
datos dato NCMP000 1.0
importantes importante AQ0CP00 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
destacar destacar VMN0000 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
padre padre NCMS000 1.0
estaba estar VMII3S0 0.49958745874587457
jubilado jubilar VMP00SM 0.5237468446039606
por por SP 1.0
enfermedad enfermedad NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
no no RN 0.9992965295457591
trabajaba trabajar VMII3S0 0.6499999999999999
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
hacía hacer VMII3S0 0.6499999994420393
que que CS 0.5501392534733338
pasaran pasar VMSI3P0 1.0
mucho mucho DI0MS0 0.7769080234833659
tiempo tiempo NCMS000 1.0
con con SP 1.0
ella él PP3FS00 1.0
. . Fp 1.0
También también RG 1.0
es ser VSIP3S0 1.0
muy muy RG 1.0
importante importante AQ0CS00 1.0
saber saber VMN0000 0.8416149068322981
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
infancia infancia NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
no no RN 0.9992965295457591
fue ser VSIS3S0 0.9807386182744349
muy muy RG 1.0
buena bueno AQ0FS00 1.0
según según CS 0.7686784397438386
relataron relatar VMIS3P0 1.0
; ; Fx 1.0
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
pasó pasar VMIS3S0 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
su su DP3CSN 1.0
infancia infancia NCFS000 1.0
y y CC 0.9999892786688395
juventud juventud NCFS000 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
internado internado NCMS000 0.6237468445726542
, , Fc 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
, , Fc 1.0
le le PP3CSD0 1.0
había haber VAII3S0 0.4998525943396227
dejado dejar VMP00SM 1.0
marcada marcar VMP00SF 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 0.9999614754213187
su su DP3CSN 1.0
vida vida NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
padre padre NCMS000 1.0
venía venir VMII3S0 0.6071701316415907
de de SP 0.9999614754213187
familia familia NCFS000 1.0
de de SP 0.9999614754213187
militar militar AQ0CS00 0.9253996447602132
se se P00CN00 0.494508864850837
y y CC 0.9999892786688395
también también RG 1.0
paso pasar VMIP1S0 0.9706632653061223
una uno DI0FS0 0.9519732400417357
dura duro AQ0FS00 0.8345864661654134
infancia infancia NCFS000 1.0
. . Fp 1.0
Esto este PD00S00 1.0
, , Fc 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
parecer parecer NCMS000 0.8804347826086957
les le PP3CPD0 1.0
había haber VAII3S0 0.4998525943396227
influido influir VMP00SM 1.0
mucho mucho RG 0.7769080234833659
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
hora hora NCFS000 1.0
de de SP 0.9999614754213187
educar educar VMN0000 1.0
a a SP 0.9987754021314622
sus su DP3CPN 0.9999034935340666
hijos hijo NCMP000 1.0
y y CC 0.9999892786688395
especialmente especialmente RG 1.0
en en SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
que que PR0CN00 0.5501392534733338
mostraba mostrar VMII3S0 0.6499999999999999
una uno DI0FS0 0.9519732400417357
actitud actitud NCFS000 1.0
sobreprotectora sobreprotector AQ0FS00 0.6033964836941876
hacia hacia SP 1.0
los el DA0MP0 0.9927281155389451
hijos hijo NCMP000 1.0
y y CC 0.9999892786688395
sobre sobre SP 0.9978039215686275
todo todo PI0MS00 0.6662003357582541
hacia hacia SP 1.0
María maría NP00000 1.0
. . Fp 1.0
También también RG 1.0
es ser VSIP3S0 1.0
preciso preciso AQ0MS00 0.9924242424242424
comentar comentar VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
actitud actitud NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
padre padre NCMS000 1.0
, , Fc 1.0
su su DP3CSN 1.0
tono tono NCMS000 1.0
de de SP 0.9999614754213187
voz voz NCFS000 1.0
y y CC 0.9999892786688395
su su DP3CSN 1.0
apariencia apariencia NCFS000 1.0
física físico AQ0FS00 0.6196319018404908
le le PP3CSD0 1.0
hacen hacer VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
persona persona NCFS000 0.9966832504145937
con con SP 1.0
carácter carácter NCMS000 1.0
` ` Fe 1.0
fuerte fuerte AQ0CS00 0.9699863574351978
' ' Fe 1.0
, , Fc 1.0
Reconoce reconoce NP00000 1.0
que que PR0CN00 0.5501392534733338
algunas_veces algunas_veces RG 1.0
es ser VSIP3S0 1.0
rígido rígido AQ0MS00 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
hijos hijo NCMP000 1.0
y y CC 0.9999892786688395
levanta levantar VMIP3S0 0.9838709677419354
el el DA0MS0 1.0
tono tono NCMS000 1.0
de de SP 0.9999614754213187
voz voz NCFS000 1.0
cuando cuando PR00000 0.862979855568225
lo lo PP3MSA0 0.6651648430236716
considera considerar VMIP3S0 0.9987212276214833
oportuno oportuno AQ0MS00 1.0
. . Fp 1.0
Esta este DD0FS0 0.9788165266106442
información información NCFS000 1.0
es ser VSIP3S0 1.0
importante importante AQ0CS00 1.0
porque porque CS 1.0
fue ser VSIS3S0 0.9807386182744349
un uno DI0MS0 0.9969803144161175
dato dato NCMS000 0.9838709677419354
que que PR0CN00 0.5501392534733338
contradecía contradecir VMII3S0 0.6499963006683306
las el DA0FP0 0.9881835086975967
excusas excusa NCFP000 0.9897251760492234
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
. . Fp 1.0
No no RN 0.9992630556392992
entendíamos entender VMII1P0 1.0
cómo cómo PT00000 0.9970986460348161
estando estar VMG0000 0.9901960784313726
acostumbrada acostumbrar VMP00SF 1.0
, , Fc 1.0
en en SP 1.0
ocasiones ocasión NCFP000 0.998046875
, , Fc 1.0
a a SP 0.9987754021314622
oír oír VMN0000 1.0
gritos grito NCMP000 1.0
, , Fc 1.0
tonos tono NCMP000 1.0
de de SP 0.9999614754213187
voz voz NCFS000 1.0
fuertes fuerte AQ0CP00 0.9969879518072289
y y CC 0.9999892786688395
expresiones expresión NCFP000 1.0
duras duro AQ0FP00 0.9166666666666667
, , Fc 1.0
podía poder VMII3S0 0.6436170208153773
asustar asustar VMN0000 1.0
se se P00CN00 0.494508864850837
por por SP 1.0
los el DA0MP0 0.9927281155389451
gritos grito NCMP000 1.0
` ` Fe 1.0
ocasionales ocasional AQ0CP00 0.9953333333333332
' ' Fe 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
profesora profesor NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
además además RG 1.0
no no RN 0.9992965295457591
manifestaba manifestar VMII3S0 0.6427423961383896
que que CS 0.5501392534733338
fueran ser VSSI3P0 0.8278688524590164
dirigidos dirigir VMP00PM 1.0
a a SP 0.9987754021314622
ella él PP3FS00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
expresó expresar VMIS3S0 1.0
su su DP3CSN 1.0
disconformidad disconformidad NCFS000 1.0
hacia hacia SP 1.0
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
y y CC 0.9999892786688395
realmente realmente RG 1.0
dudaba dudar VMII3S0 0.6499962842265563
de de SP 0.9999614754213187
ella él PP3FS00 1.0
pero pero CC 0.9999015941743751
nunca nunca RG 1.0
le le PP3CSD0 1.0
dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
rechazo rechazo NCMS000 0.9945054945054946
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
fuera fuera RG 0.36106346483704976
hacia hacia SP 1.0
ella él PP3FS00 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
tanto tanto RG 0.8061433447098976
hacia hacia SP 1.0
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
. . Fp 1.0
Recogimos recoger VMIS1P0 1.0
otro otro DI0MS0 0.6585014409221902
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
información información NCFS000 1.0
menos menos RG 0.9906937394247038
relevante relevante AQ0CS00 1.0
hasta hasta SP 0.922749391727494
que que PR0CN00 0.5501392534733338
llegamos llegar VMIP1P0 0.6499999999999999
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
modo modo NCMS000 1.0
que que PR0CN00 0.5501392534733338
eligieron elegir VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
de de SP 0.9999614754213187
actuar actuar VMN0000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
: : Fd 1.0
Lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
más más RG 0.9999299817952667
les le PP3CPD0 1.0
preocupó preocupar VMIS3S0 1.0
fue ser VSIS3S0 0.9807386182744349
encontrar encontrar VMN0000 1.0
la el DA0FS0 0.9892597806068348
escondida esconder VMP00SF 1.0
en en SP 1.0
el el DA0MS0 1.0
armario armario NCMS000 1.0
de de SP 0.9999614754213187
alguna alguno DI0FS0 0.8202846975088968
habitación habitación NCFS000 1.0
llorando llorar VMG0000 1.0
entre entre SP 0.9803409403354414
gemidos gemido NCMP000 0.6236593506703081
. . Fp 1.0
Decidieron decidir VMIS3P0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
respuesta respuesta NCFS000 1.0
podía poder VMII3S0 0.6436170208153773
estar estar VMN0000 0.9991539763113366
en en SP 1.0
algún alguno DI0MS0 1.0
servicio servicio NCMS000 1.0
médico médico AQ0MS00 0.698019801980198
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
necesitaban necesitar VMII3P0 1.0
saber saber VMN0000 0.8416149068322981
si si CS 0.9998273480662982
no no RN 0.9992965295457591
quería querer VMII3S0 0.6306451614853528
ir ir VMN0000 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
colegio colegio NCMS000 0.9878048780487805
por por SP 1.0
simple simple AQ0CS00 0.9973118279569892
capricho capricho NCMS000 1.0
o o CC 0.9998636115657392
realmente realmente RG 1.0
estaba estar VAII3S0 0.49958745874587457
ocurriendo ocurrir VMG0000 1.0
algo algo PI0CS00 0.8544207317073171
más más RG 0.9999299817952667
serio serio AQ0MS00 0.9910714285714286
. . Fp 1.0
Por por SP 1.0
tanto tanto RG 0.8061433447098976
, , Fc 1.0
acudieron acudir VMIS3P0 1.0
a a SP 0.9987754021314622
Psiquiatría_Infantil psiquiatría_infantil NP00000 1.0
. . Fp 1.0
Llegados llegar VMP00PM 1.0
a a SP 0.9987754021314622
este este DD0MS0 0.9492011470708727
momento momento NCMS000 1.0
nos nos PP1CP00 0.8102583879676051
encontramos encontrar VMIP1P0 0.6499999999999999
ante ante SP 0.9997443762781187
dos 2 Z 0.9998684556695606
tipos tipo NCMP000 1.0
de de SP 0.9999614754213187
información información NCFS000 1.0
totalmente totalmente RG 1.0
distintos distinto AQ0MP00 0.6785714285714286
; ; Fx 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
lado lado NCMS000 1.0
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
que que PR0CN00 0.5501392534733338
opinaba opinar VMII3S0 0.6499931436730386
que que CS 0.5501392534733338
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
no no RN 0.9992965295457591
le le PP3CSD0 1.0
pasaba pasar VMII3S0 0.6200021316932921
nada nada PI0CS00 0.8935779816513761
y y CC 0.9999892786688395
por_otro_lado por_otro_lado RG 1.0
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
. . Fp 1.0
Comprendíamos comprender VMII1P0 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
datos dato NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
podían poder VMII3P0 1.0
no no RN 0.9992965295457591
ser ser VSN0000 0.959636517328825
completos completo AQ0MP00 1.0
, , Fc 1.0
dado_que dado_que CS 1.0
no no RN 0.9992965295457591
había haber VAII3S0 0.4998525943396227
tenido tener VMP00SM 1.0
demasiadas demasiado DI0FP0 0.525
oportunidades oportunidad NCFP000 1.0
para para SP 0.9998335884976369
conocer conocer VMN0000 1.0
la el DA0FS0 0.9892597806068348
y y CC 0.9999892786688395
expresar expresar VMN0000 1.0
su su DP3CSN 1.0
opinión opinión NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
en en SP 1.0
cambio cambio NCMS000 0.9987046632124351
la el DA0FS0 0.9892597806068348
familia familia NCFS000 1.0
era ser VSII3S0 0.4913165266106443
quien quien PR0CS00 1.0
pasaba pasar VMII3S0 0.6200021316932921
la el DA0FS0 0.9892597806068348
mayor mayor AQ0CS00 0.9995004995004996
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
tiempo tiempo NCMS000 1.0
con con SP 1.0
ella él PP3FS00 1.0
y y CC 0.9999892786688395
podía poder VMII3S0 0.6436170208153773
tener tener VMN0000 1.0
más más RG 0.9999299817952667
información información NCFS000 1.0
que que CS 0.5501392534733338
aportar aportar VMN0000 1.0
. . Fp 1.0
Recogida recoger VMP00SF 0.7254901960784313
toda todo DI0FS0 0.9844674556213018
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
decidimos decidir VMIP1P0 0.6499999999295896
acudir acudir VMN0000 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
domicilio domicilio NCMS000 0.9958677685950414
para para SP 0.9998335884976369
ver ver VMN0000 0.9988123515439429
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
y y CC 0.9999892786688395
poder poder VMN0000 0.6065246338215713
completar completar VMN0000 1.0
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
datos dato NCMP000 1.0
. . Fp 1.0
De de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
observación observación NCFS000 1.0
y y CC 0.9999892786688395
entrevista entrevista NCFS000 0.9901315789473685
en en SP 1.0
casa casa NCFS000 0.9981532779316713
con con SP 1.0
María maría NP00000 1.0
sólo sólo RG 1.0
es ser VSIP3S0 1.0
importante importante AQ0CS00 1.0
destacar destacar VMN0000 1.0
su su DP3CSN 1.0
negativa negativa NCFS000 0.5
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
y y CC 0.9999892786688395
en en SP 1.0
concreto concreto NCMS000 0.5555683119015702
hacia hacia SP 1.0
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
. . Fp 1.0
A_través_de a_través_de SP 1.0
una uno DI0FS0 0.9519732400417357
escala escala NCFS000 0.9890710382513661
de de SP 0.9999614754213187
desarrollo desarrollo NCMS000 0.9988399071925753
comprobamos comprobar VMIP1P0 0.6499998672869813
que que CS 0.5501392534733338
no no RN 0.9992965295457591
había haber VMII3S0 0.4998525943396227
síntomas síntoma NCMP000 1.0
de de SP 0.9999614754213187
regresión regresión NCFS000 1.0
en en SP 1.0
su su DP3CSN 1.0
desarrollo desarrollo NCMS000 0.9988399071925753
evolutivo evolutivo AQ0MS00 1.0
. . Fp 1.0
Muy muy RG 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
contrario contrario AQ0MS00 0.7182539682539684
mostraba mostrar VMII3S0 0.6499999999999999
una uno DI0FS0 0.9519732400417357
capacidad capacidad NCFS000 1.0
general general AQ0CS00 0.8262124711316398
adecuada adecuar VMP00SF 1.0
para para SP 0.9998335884976369
su su DP3CSN 1.0
edad edad NCFS000 1.0
e y CC 0.987993803253292
incluso incluso RG 0.9984882842025697
, , Fc 1.0
en en SP 1.0
algún alguno DI0MS0 1.0
aspecto aspecto NCMS000 1.0
, , Fc 1.0
daba dar VMII3S0 0.6499962842265563
puntuaciones puntuación NCFP000 1.0
más más RG 0.9999299817952667
altas alto AQ0FP00 0.8960396039603962
. . Fp 1.0
Aparentaba aparentar VMII3S0 0.6499999969535464
encontrar encontrar VMN0000 1.0
se se P00CN00 0.494508864850837
muy muy RG 1.0
bien bien RG 0.8760880696364567
estando estar VMG0000 0.9901960784313726
en en SP 1.0
casa casa NCFS000 0.9981532779316713
; ; Fx 1.0
mostraba mostrar VMII3S0 0.6499999999999999
tener tener VMN0000 1.0
adquiridas adquirir VMP00PF 1.0
ciertas cierto DI0FP0 0.993421052631579
habilidades habilidad NCFP000 1.0
lingüísticas lingüístico AQ0FP00 0.661153957668497
, , Fc 1.0
respuestas respuesta NCFP000 1.0
oportunas oportuno AQ0FP00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
algunas alguno DI0FP0 0.6401345291479821
estrategias estrategia NCFP000 1.0
para para SP 0.9998335884976369
recibir recibir VMN0000 1.0
la el DA0FS0 0.9892597806068348
atención atención NCFS000 0.9973118279569892
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
y y CC 0.9999892786688395
manejar manejar VMN0000 1.0
ciertas cierto DI0FP0 0.993421052631579
situaciones situación NCFP000 1.0
sociales social AQ0CP00 0.9978354978354979
. . Fp 1.0
En en SP 1.0
este este DD0MS0 0.9492011470708727
momento momento NCMS000 1.0
decidimos decidir VMIP1P0 0.6499999999295896
analizar analizar VMN0000 1.0
toda todo DI0FS0 0.9844674556213018
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
individualmente individualmente RG 1.0
( ( Fpa 1.0
la el DA0FS0 0.9892597806068348
trabajadora trabajador NCFS000 0.5637061345824541
social social AQ0CS00 0.9987834549878345
por por SP 1.0
su su DP3CSN 1.0
cuenta cuenta NCFS000 0.7685851318944843
y y CC 0.9999892786688395
con con SP 1.0
sus su DP3CPN 0.9999034935340666
datos dato NCMP000 1.0
y y CC 0.9999892786688395
yo yo PP1CSN0 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
mía mío AP0FS1S 0.9318181818181817
) ) Fpt 1.0
para para SP 0.9998335884976369
, , Fc 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
consensuada consensuar VMP00SF 1.0
, , Fc 1.0
adoptar adoptar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
postura postura NCFS000 1.0
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
llevara llevar VMSI3S0 0.6499999999999996
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
posibles posible AQ0CP00 1.0
causas causa NCFP000 0.9938271604938272
y y CC 0.9999892786688395
el el DA0MS0 1.0
diagnóstico diagnóstico NCMS000 0.976190476190476
. . Fp 1.0
Todos todo PI0MP00 0.7066496977410117
coincidimos coincidir VMIP1P0 0.6499999094199536
en en SP 1.0
que que CS 0.5501392534733338
, , Fc 1.0
sin sin SP 1.0
importar importar VMN0000 1.0
nos nos PP1CP00 0.8102583879676051
demasiado demasiado RG 0.9470046082949309
las el DA0FP0 0.9881835086975967
causas causa NCFP000 0.9938271604938272
, , Fc 1.0
( ( Fpa 1.0
nuestra nuestro DP1FSP 0.8674540682414698
intención intención NCFS000 1.0
era ser VSII3S0 0.4913165266106443
buscar buscar VMN0000 1.0
la el DA0FS0 0.9892597806068348
respuesta respuesta NCFS000 1.0
educativa educativo AQ0FS00 1.0
más más RG 0.9999299817952667
adecuada adecuar VMP00SF 1.0
y y CC 0.9999892786688395
conseguir conseguir VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
fuera fuera RG 0.36106346483704976
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
) ) Fpt 1.0
era ser VSII3S0 0.4913165266106443
conveniente conveniente AQ0CS00 1.0
buscar buscar VMN0000 1.0
la el DA0FS0 0.9892597806068348
raíz raíz NCFS000 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
problema problema NCMS000 1.0
. . Fp 1.0
Entendíamos entender VMII1P0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
sobreprotección sobreprotección NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
influencia influencia NCFS000 0.9869281045751633
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
infancia infancia NCFS000 1.0
vivida vivir VMP00SF 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
, , Fc 1.0
el el DA0MS0 1.0
apego apego NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
hacia hacia SP 1.0
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
aprendizaje aprendizaje NCMS000 1.0
eficaz eficaz AQ0CS00 1.0
de de SP 0.9999614754213187
María maría NP00000 1.0
para para SP 0.9998335884976369
conseguir conseguir VMN0000 1.0
sus su DP3CPN 0.9999034935340666
propósitos propósito NCMP000 1.0
, , Fc 1.0
eran ser VSII3P0 0.9984177215189873
factores factor NCMP000 1.0
que que PR0CN00 0.5501392534733338
estaban estar VAII3P0 0.997787610619469
incidiendo incidir VMG0000 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
negativa negativo AQ0FS00 0.5
en en SP 1.0
su su DP3CSN 1.0
escolarización escolarización NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
se se P00CN00 0.494508864850837
encontraba encontrar VMII3S0 0.6499999999999999
muy muy RG 1.0
bien bien RG 0.8760880696364567
en en SP 1.0
su su DP3CSN 1.0
casa casa NCFS000 0.9981532779316713
y y CC 0.9999892786688395
no no RN 0.9992965295457591
encontraba encontrar VMII3S0 0.6499999999999999
razones razón NCFP000 0.9970760233918128
para para SP 0.9998335884976369
ir ir VMN0000 1.0
a a SP 0.9987754021314622
l l NCFS000 0.627697200506985
colegio colegio NCMS000 0.9878048780487805
. . Fp 1.0
Había haber VAII3S0 0.4998525943396227
conseguido conseguir VMP00SM 1.0
una uno DI0FS0 0.9519732400417357
buena bueno AQ0FS00 1.0
excusa excusa NCFS000 0.9622641509433962
: : Fd 1.0
` ` Fe 1.0
la el DA0FS0 0.9892597806068348
señorita señorito NCFS000 1.0
no no RN 0.9992965295457591
me me PP1CS00 0.755195599022005
gusta gustar VMIP3S0 0.9956896551724139
porque porque CS 1.0
chilla chilla NCFS000 0.8670731877546936
' ' Fe 1.0
, , Fc 1.0
y y CC 0.9999892786688395
por por SP 1.0
tanto tanto RG 0.8061433447098976
podía poder VMII3S0 0.6436170208153773
hacer hacer VMN0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
más más RG 0.9999299817952667
le le PP3CSD0 1.0
apetecía apetecer VMII3S0 0.6450825743433237
: : Fd 1.0
estar estar VMN0000 0.9991539763113366
en en SP 1.0
casa casa NCFS000 0.9981532779316713
con con SP 1.0
su su DP3CSN 1.0
madre madre NCFS000 1.0
. . Fp 1.0
Había haber VAII3S0 0.4998525943396227
aprendido aprender VMP00SM 1.0
a a SP 0.9987754021314622
conseguir conseguir VMN0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
quería querer VMII3S0 0.6306451614853528
. . Fp 1.0
Por por SP 1.0
tanto tanto RG 0.8061433447098976
, , Fc 1.0
consideramos considerar VMIP1P0 0.6499999999999999
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
trataba tratar VMII3S0 0.6499999999976318
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
depresión depresión NCFS000 1.0
fóbica fóbica VMIP3S0 1.0
( ( Fpa 1.0
siguiendo seguir VMG0000 1.0
la el DA0FS0 0.9892597806068348
clasificación clasificación NCFS000 1.0
de de SP 0.9999614754213187
Eva_Frommer eva_frommer NP00000 1.0
) ) Fpt 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
lo el DA00S0 0.6651648430236716
mejor mejor AQ0CS00 0.7873883928571429
era ser VSII3S0 0.4913165266106443
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
escolarizara escolarizar VMSI3S0 0.6499667114121974
lo el DA00S0 0.6651648430236716
antes antes RG 1.0
posible posible AQ0CS00 1.0
aunque aunque CC 1.0
ello ello PD00S00 1.0
significara significar VMSI3S0 0.6499999741215209
adoptar adoptar VMN0000 1.0
las el DA0FP0 0.9881835086975967
medidas medida NCFP000 0.9990671641791044
educativas educativo AQ0FP00 1.0
que que PR0CN00 0.5501392534733338
fueran ser VSSI3P0 0.8278688524590164
necesarias necesario AQ0FP00 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
ello ello PD00S00 1.0
lo lo PP3MSA0 0.6651648430236716
más más RG 0.9999299817952667
importante importante AQ0CS00 1.0
sería ser VSIC1S0 0.5
contar contar VMN0000 1.0
con con SP 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
esfuerzo esfuerzo NCMS000 0.9969879518072289
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
para para SP 0.9998335884976369
aceptar aceptar VMN0000 1.0
lo lo PP3MSA0 0.6651648430236716
y y CC 0.9999892786688395
comprometer comprometer VMN0000 1.0
se se P00CN00 0.494508864850837
a a SP 0.9987754021314622
hacer hacer VMN0000 1.0
lo el DA00S0 0.6651648430236716
lo el DA00S0 0.6651648430236716
mejor mejor RG 0.7873883928571429
posible posible AQ0CS00 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
firme firme AQ0CS00 0.48571428571428565
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
para para SP 0.9998335884976369
llevar llevar VMN0000 1.0
la el DA0FS0 0.9892597806068348
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
. . Fp 1.0
Antes_de antes_de SP 1.0
llegar llegar VMN0000 1.0
a a SP 0.9987754021314622
acuerdos acuerdo NCMP000 1.0
y y CC 0.9999892786688395
decidir decidir VMN0000 1.0
como como CS 0.9671530369867661
y y CC 0.9999892786688395
cuando cuando CS 0.862979855568225
empezar empezar VMN0000 1.0
, , Fc 1.0
esperamos esperar VMIP1P0 0.6499999999999999
a a SP 0.9987754021314622
recabar recabar VMN0000 1.0
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
definitiva definitivo AQ0FS00 1.0
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
Departamento_de_Psiquiatría_Infantil departamento_de_psiquiatría_infantil NP00000 1.0
tras tras SP 1.0
la el DA0FS0 0.9892597806068348
valoración valoración NCFS000 1.0
realizada realizar VMP00SF 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
servicio servicio NCMS000 1.0
informó informar VMIS3S0 1.0
a_favor_de a_favor_de SP 1.0
nuestras nuestro DP1FPP 0.9255319148936171
valoraciones valoración NCFP000 1.0
previas previo AQ0FP00 1.0
, , Fc 1.0
recomendando recomendar VMG0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
familia familia NCFS000 1.0
la el DA0FS0 0.9892597806068348
inmediata inmediato AQ0FS00 1.0
incorporación incorporación NCFS000 1.0
de de SP 0.9999614754213187
María maría NP00000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
. . Fp 1.0
Coincidiendo coincidir VMG0000 1.0
en en SP 1.0
sus su DP3CPN 0.9999034935340666
resultados resultado NCMP000 0.9985955056179774
con con SP 1.0
nuestras nuestro DP1FPP 0.9255319148936171
apreciaciones apreciación NCFP000 1.0
, , Fc 1.0
decidimos decidir VMIP1P0 0.6499999999295896
encargar encargar VMN0000 1.0
nos nos PP1CP00 0.8102583879676051
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
técnicas técnica NCFP000 0.34975369458128075
de de SP 0.9999614754213187
intervención intervención NCFS000 1.0
más más RG 0.9999299817952667
oportunas oportuno AQ0FP00 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
forma forma NCFS000 0.987798114254021
de de SP 0.9999614754213187
llevar llevar VMN0000 1.0
las el DA0FP0 0.9881835086975967
a a SP 0.9987754021314622
cabo cabo NCMS000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
implicaciones implicación NCFP000 1.0
educativas educativo AQ0FP00 1.0
más más RG 0.9999299817952667
relevantes relevante AQ0CP00 1.0
. . Fp 1.0
Técnicas técnica NCFP000 0.3480392156862745
de de SP 0.9999614754213187
intervención intervención NCFS000 1.0
aplicadas aplicar VMP00PF 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
primera 1 AO0FS00 0.995242214532872
medida medida NCFS000 0.9667721518987341
puesta poner VMP00SF 0.6339285714285714
en en SP 1.0
práctica práctica NCFS000 0.6785714285714286
fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
psicoterapia psicoterapia NCFS000 1.0
dinámica dinámico AQ0FS00 0.8921568627450981
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
depresión depresión NCFS000 1.0
infantil infantil AQ0CS00 1.0
. . Fp 1.0
Pusimos poner VMIS1P0 1.0
en en SP 1.0
práctica práctica NCFS000 0.6785714285714286
algunas alguno PI0FP00 0.6401345291479821
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
ideas idea NCFP000 0.9910313901345292
de de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
técnica técnica NCFS000 0.35260115606936415
de de SP 0.9999614754213187
intervención intervención NCFS000 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
clarificación clarificación NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
interpretación interpretación NCFS000 1.0
dado_que dado_que CS 1.0
pensábamos pensar VMII1P0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
separación separación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
era ser VSII3S0 0.4913165266106443
una uno PI0FS00 0.9519732400417357
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
causas causa NCFP000 0.9938271604938272
que que PR0CN00 0.5501392534733338
provocaban provocar VMII3P0 1.0
ansiedad ansiedad NCFS000 1.0
en en SP 1.0
María maría NP00000 1.0
y y CC 0.9999892786688395
una uno DI0FS0 0.9519732400417357
sensación sensación NCFS000 1.0
de de SP 0.9999614754213187
desamparo desamparo NCMS000 0.9897264843221021
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
de de SP 0.9999614754213187
entrevistar entrevistar VMN0000 1.0
nos nos PP1CP00 0.8102583879676051
con con SP 1.0
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
tratamos tratar VMIP1P0 0.6499999949681132
de de SP 0.9999614754213187
que que CS 0.5501392534733338
expresara expresar VMSI3S0 0.6000016565216251
sus su DP3CPN 0.9999034935340666
sentimientos sentimiento NCMP000 1.0
, , Fc 1.0
deseos deseo NCMP000 0.9882022471910112
y y CC 0.9999892786688395
todo todo DI0MS0 0.6662003357582541
aquello aquel PD00S00 1.0
que que PR0CN00 0.5501392534733338
provocaba provocar VMII3S0 0.6499999999999978
ese ese DD0MS0 0.9666940789473685
rechazo rechazo NCMS000 0.9945054945054946
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
. . Fp 1.0
Mantuvimos mantener VMIS1P0 1.0
una uno DI0FS0 0.9519732400417357
relación relación NCFS000 1.0
amistosa amistoso AQ0FS00 1.0
con con SP 1.0
ella él PP3FS00 1.0
y y CC 0.9999892786688395
decidimos decidir VMIP1P0 0.6499999999295896
que que CS 0.5501392534733338
esta este DD0FS0 0.9788165266106442
intervención intervención NCFS000 1.0
continuaría continuar VMIC3S0 0.6499931432553294
hasta hasta SP 0.922749391727494
conseguir conseguir VMN0000 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 0.9987046632124351
de de SP 0.9999614754213187
actitud actitud NCFS000 1.0
de de SP 0.9999614754213187
María maría NP00000 1.0
hacia hacia SP 1.0
el el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
escolar escolar AQ0CS00 0.976190476190476
. . Fp 1.0
Pensamos pensar VMIP1P0 0.649999999999997
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
primera 1 AO0FS00 0.995242214532872
medida medida NCFS000 0.9667721518987341
adecuada adecuar VMP00SF 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
podía poder VMII3S0 0.6436170208153773
tomar tomar VMN0000 1.0
era ser VSII3S0 0.4913165266106443
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
incluir incluir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
periodo periodo NCMS000 1.0
de de SP 0.9999614754213187
adaptación adaptación NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
que que PR0CN00 0.5501392534733338
fue ser VSIS3S0 0.9807386182744349
negociado negociar VMP00SM 0.6237290997724544
con con SP 1.0
la el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
. . Fp 1.0
Durante durante SP 1.0
las el DA0FP0 0.9881835086975967
primeras 1 AO0FP00 0.9971590909090908
semanas semana NCFP000 1.0
yo yo PP1CSN0 1.0
visitaría visitar VMIC3S0 0.6499950366995335
el el DA0MS0 1.0
aula aula NCFS000 1.0
las el DA0FP0 0.9881835086975967
dos 2 Z 0.9998684556695606
primeras 1 AO0FP00 0.9971590909090908
horas hora NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
mañana mañana NCCS000 0.5384078212290503
para para SP 0.9998335884976369
observar observar VMN0000 1.0
a a SP 0.9987754021314622
María maría NP00000 1.0
y y CC 0.9999892786688395
mantener mantener VMN0000 1.0
un uno DI0MS0 0.9969803144161175
contacto contacto NCMS000 0.994186046511628
directo directo AQ0MS00 0.9945054945054946
con con SP 1.0
ella él PP3FS00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
clase clase NCFS000 1.0
dado_que dado_que CS 1.0
fue ser VSIS3S0 0.9807386182744349
un uno DI0MS0 0.9969803144161175
acuerdo acuerdo NCMS000 0.9993112947658402
que que PR0CN00 0.5501392534733338
ella él PP3FS00 1.0
aceptó aceptar VMIS3S0 1.0
. . Fp 1.0
Además_de además_de SP 1.0
esta este DD0FS0 0.9788165266106442
intervención intervención NCFS000 1.0
directa directo AQ0FS00 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
, , Fc 1.0
consideramos considerar VMIP1P0 0.6499999999999999
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
participación participación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
familia familia NCFS000 1.0
, , Fc 1.0
en en SP 1.0
especial especial AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
, , Fc 1.0
era ser VSII3S0 0.4913165266106443
fundamental fundamental AQ0CS00 1.0
, , Fc 1.0
puesto puesto NCMS000 0.5997506234413965
que que PR0CN00 0.5501392534733338
estaba estar VAII3S0 0.49958745874587457
exagerando exagerar VMG0000 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
y y CC 0.9999892786688395
defendía defender VMII3S0 0.6357163820262637
de de SP 0.9999614754213187
alguna alguno DI0FS0 0.8202846975088968
manera manera NCFS000 1.0
la el DA0FS0 0.9892597806068348
actitud actitud NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
, , Fc 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
traumas trauma NCMP000 1.0
infantiles infantil AQ0CP00 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
pasó pasar VMIS3S0 1.0
, , Fc 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
angustia angustia NCFS000 0.6507936507936507
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
generaba generar VMII3S0 0.6499999971117147
ver ver VMN0000 0.9988123515439429
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
así así RG 0.9994089834515367
y y CC 0.9999892786688395
porque porque CS 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
persona persona NCFS000 0.9966832504145937
excesivamente excesivamente RG 1.0
sensible sensible AQ0CS00 1.0
. . Fp 1.0
Dado_que dado_que CS 1.0
estaban estar VMII3P0 0.997787610619469
dispuestos disponer VMP00PM 1.0
a a SP 0.9987754021314622
colaborar colaborar VMN0000 1.0
, , Fc 1.0
llevamos_a_cabo llevar_a_cabo VMIP1P0 0.5
una uno DI0FS0 0.9519732400417357
terapia terapia NCFS000 1.0
familiar familiar AQ0CS00 0.9950495049504952
que que PR0CN00 0.5501392534733338
incluía incluir VMII3S0 0.6499999999999999
: : Fd 1.0
· · Fz 1.0
Mantener mantener NP00000 1.0
se se P00CN00 0.494508864850837
firmes firmar VMSP2S0 0.9318181818181817
en en SP 1.0
la el DA0FS0 0.9892597806068348
decisión decisión NCFS000 1.0
de de SP 0.9999614754213187
llevar llevar VMN0000 1.0
la el DA0FS0 0.9892597806068348
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
días día NCMP000 1.0
. . Fp 1.0
· · Fz 1.0
Durante durante NP00000 1.0
15_días TM_d:15 Zu 1.0
sólo sólo RG 1.0
acudiría acudir VMIC3S0 0.6269146249604909
dos_horas TM_h:2 Zu 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
mañana mañana NCCS000 0.5384078212290503
y y CC 0.9999892786688395
después después RG 1.0
en en SP 1.0
función función NCFS000 1.0
de de SP 0.9999614754213187
cómo cómo PT00000 0.9970986460348161
evolucionase evolucionar VMSI3S0 0.6348626712734364
tomaríamos tomar VMIC1P0 1.0
otras otro DI0FP0 0.8654080389768575
decisiones decisión NCFP000 1.0
( ( Fpa 1.0
sólo sólo RG 1.0
mañanas mañana NCCP000 1.0
o o CC 0.9998636115657392
también también RG 1.0
tardes tarde NCFP000 0.9807692307692306
) ) Fpt 1.0
. . Fp 1.0
· · Fz 1.0
El el NP00000 1.0
padre padre NCMS000 1.0
la lo PP3FSA0 0.9892597806068348
llevaría llevar VMIC3S0 0.500000000060067
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
clase clase NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
madre madre NCFS000 1.0
se se P00CN00 0.494508864850837
quedaría quedar VMIC3S0 0.6499999999999968
fuera fuera RG 0.36106346483704976
. . Fp 1.0
· · Fz 1.0
Sólo sólo NP00000 1.0
se se P00CN00 0.494508864850837
podía poder VMII3S0 0.6436170208153773
quedar quedar VMN0000 1.0
en en SP 1.0
casa casa NCFS000 0.9981532779316713
si si CS 0.9998273480662982
realmente realmente RG 1.0
estaba estar VMII3S0 0.49958745874587457
enferma enfermo NCFS000 0.49909001143886605
y y CC 0.9999892786688395
el el DA0MS0 1.0
médico médico NCCS000 0.698019801980198
así así RG 0.9994089834515367
lo lo PP3MSA0 0.6651648430236716
diagnosticaba diagnosticar VMII3S0 0.649985432884848
. . Fp 1.0
· · Fz 1.0
En en NP00000 1.0
el el DA0MS0 1.0
hogar hogar NCMS000 1.0
se se P00CN00 0.494508864850837
valoraría valorar VMIC3S0 0.6499931432553294
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
realizado realizar VMP00SM 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
pudiendo poder VMG0000 1.0
emplear emplear VMN0000 1.0
refuerzos refuerzo NCMP000 1.0
materiales material AQ0CP00 0.8906250000000001
si si CS 0.9998273480662982
fuera ser VSSI3S0 0.36106346483704976
necesario necesario AQ0MS00 1.0
( ( Fpa 1.0
sólo sólo RG 1.0
temporalmente temporalmente RG 1.0
) ) Fpt 1.0
. . Fp 1.0
· · Fz 1.0
Se se NP00000 1.0
pondrían_en_contacto poner_en_contacto VMIC3P0 1.0
con con SP 1.0
nosotros nosotros PP1MP00 1.0
si si CS 0.9998273480662982
tuvieran tener VMSI3P0 1.0
algún alguno DI0MS0 1.0
problema problema NCMS000 1.0
y y CC 0.9999892786688395
en_todo_caso en_todo_caso RG 1.0
, , Fc 1.0
hablaríamos hablar VMIC1P0 1.0
cada cada DI0CS0 1.0
tres_días TM_d:3 Zu 1.0
. . Fp 1.0
A_el_cabo_de al_cabo_de SP 1.0
15_días TM_d:15 Zu 1.0
nos nos PP1CP00 0.8102583879676051
reuniríamos reunir VMIC1P0 1.0
con con SP 1.0
ellos ellos PP3MP00 1.0
en en SP 1.0
su su DP3CSN 1.0
domicilio domicilio NCMS000 0.9958677685950414
para para SP 0.9998335884976369
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
seguimiento seguimiento NCMS000 1.0
y y CC 0.9999892786688395
ver ver VMN0000 0.9988123515439429
también también RG 1.0
a a SP 0.9987754021314622
María maría NP00000 1.0
. . Fp 1.0
Aquí aquí RG 1.0
decidiríamos decidir VMIC1P0 1.0
la el DA0FS0 0.9892597806068348
ampliación ampliación NCFS000 1.0
o o CC 0.9998636115657392
no no RN 0.9992965295457591
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
periodo periodo NCMS000 1.0
de de SP 0.9999614754213187
escolarización escolarización NCFS000 1.0
. . Fp 1.0
Por por SP 1.0
último último AO0MS00 1.0
, , Fc 1.0
además_de además_de SP 1.0
estas este DD0FP0 0.9698972099853157
intervenciones intervención NCFP000 1.0
era ser VSII3S0 0.4913165266106443
necesario necesario AQ0MS00 1.0
adoptar adoptar VMN0000 1.0
pautas pauta NCFP000 0.9897264812042332
generales general AQ0CP00 0.91644908616188
en en SP 1.0
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
aceptó aceptar VMIS3S0 1.0
todo todo DI0MS0 0.6662003357582541
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
propusimos proponer VMIS1P0 1.0
, , Fc 1.0
aunque aunque CC 1.0
no no RN 0.9992965295457591
era ser VSII3S0 0.4913165266106443
muy muy RG 1.0
partidaria partidario AQ0FS00 0.6612705380986921
de de SP 0.9999614754213187
tantas tanto DI0FP0 0.993421052631579
contemplaciones contemplación NCFP000 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
, , Fc 1.0
a_pesar_de a_pesar_de SP 1.0
ello ello PD00S00 1.0
, , Fc 1.0
realizó realizar VMIS3S0 1.0
muy muy RG 1.0
bien bien RG 0.8760880696364567
su su DP3CSN 1.0
papel papel NCMS000 1.0
frente_a frente_a SP 1.0
este este DD0MS0 0.9492011470708727
caso caso NCMS000 0.9994450610432852
: : Fd 1.0
· · Fz 1.0
Aceptó aceptó NP00000 1.0
el el DA0MS0 1.0
periodo periodo NCMS000 1.0
de de SP 0.9999614754213187
adaptación adaptación NCFS000 1.0
y y CC 0.9999892786688395
mi mi DP1CSS 0.9993252361673415
entrada entrada NCFS000 0.99800796812749
en en SP 1.0
el el DA0MS0 1.0
aula aula NCFS000 1.0
. . Fp 1.0
· · Fz 1.0
Se se NP00000 1.0
propuso proponer VMIS3S0 1.0
como como CS 0.9671530369867661
primera 1 AO0FS00 0.995242214532872
meta meta NCFS000 0.8883720930232559
que que CS 0.5501392534733338
María maría NP00000 1.0
fuera ser VSSI3S0 0.36106346483704976
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
aunque aunque CC 1.0
no no RN 0.9992965295457591
realizara realizar VMSI3S0 0.6499667114121974
tareas tarea NCFP000 1.0
escolares escolar AQ0CP00 0.8472222222222221
. . Fp 1.0
· · Fz 1.0
Consideró consideró NP00000 1.0
oportuno oportuno AQ0MS00 1.0
facilitar facilitar VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
material material AQ0CS00 0.7836879432624114
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
niña niño NCFS000 0.9945054945054946
en en SP 1.0
el el DA0MS0 1.0
hogar hogar NCMS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
manera manera NCFS000 1.0
que que PR0CN00 0.5501392534733338
recuperara recuperar VMSI3S0 0.6499999995614401
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
perdido perder VMP00SM 0.99800796812749
, , Fc 1.0
aunque aunque CC 1.0
iba ir VMII3S0 0.6434797049548402
a a SP 0.9987754021314622
ser ser VSN0000 0.959636517328825
difícil difícil AQ0CS00 1.0
por por SP 1.0
tratar tratar VMN0000 1.0
se se P00CN00 0.494508864850837
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
etapa etapa NCFS000 1.0
educativa educativo AQ0FS00 1.0
muy muy RG 1.0
importante importante AQ0CS00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
educación educación NCFS000 1.0
y y CC 0.9999892786688395
desarrollo desarrollo NCMS000 0.9988399071925753
de de SP 0.9999614754213187
l l NCFS000 0.627697200506985
niño niño NCMS000 0.9973821989528795
y y CC 0.9999892786688395
en en SP 1.0
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
hace hacer VMIP3S0 1.0
necesaria necesario AQ0FS00 1.0
la el DA0FS0 0.9892597806068348
intervención intervención NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
profesor profesor NCMS000 1.0
/ / Fh 1.0
a a NCFS000 0.9987754021314622
. . Fp 1.0
Por por SP 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , Fc 1.0
ha haber VAIP3S0 0.9998889074043215
asistido asistir VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
durante durante SP 1.0
10_días TM_d:10 Zu 1.0
y y CC 0.9999892786688395
parece parecer VMIP3S0 0.9990019960079839
animada animar VMP00SF 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
menos menos RG 0.9906937394247038
asiste asistir VMIP3S0 0.6361755124687596
, , Fc 1.0
aunque aunque CC 1.0
ahora ahora RG 1.0
ha haber VAIP3S0 0.9998889074043215
decidido decidir VMP00SM 1.0
no no RN 0.9992965295457591
hacer hacer VMN0000 1.0
nada nada PI0CS00 0.8935779816513761
en en SP 1.0
el el DA0MS0 1.0
aula aula NCFS000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
dedica dedicar VMIP3S0 0.9838709677419354
a a SP 0.9987754021314622
jugar jugar VMN0000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
apenas apenas RG 0.9722863741339492
realiza realizar VMIP3S0 0.9918032786885246
tareas tarea NCFP000 1.0
escolares escolar AQ0CP00 0.8472222222222221
porque porque CS 1.0
no no RN 0.9992965295457591
quiere querer VMIP3S0 0.9990583804143125
. . Fp 1.0
La el DA0FS0 0.9892597806068348
profesora profesor NCFS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
momento momento NCMS000 1.0
lo lo PP3MSA0 0.6651648430236716
consiente consentir VMIP3S0 0.9892405063291138
puesto poner VMP00SM 0.5997506234413965
que que CS 0.5501392534733338
el el DA0MS0 1.0
objetivo objetivo NCMS000 0.9726027397260274
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
asista asistir VMSP3S0 0.634863429006876
, , Fc 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
está estar VMIP3S0 0.9993980738362762
conforme conforme NCMS000 0.4013911597064189
con con SP 1.0
la el DA0FS0 0.9892597806068348
actitud actitud NCFS000 1.0
que que PR0CN00 0.5501392534733338
muestra mostrar VMIP3S0 0.598233995584989
. . Fp 1.0
Lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
más más RG 0.9999299817952667
nos nos PP1CP00 0.8102583879676051
importaba importar VMII3S0 0.6499999999999981
a a SP 0.9987754021314622
estas este DD0FP0 0.9698972099853157
alturas altura NCFP000 1.0
de de SP 0.9999614754213187
curso curso NCMS000 0.9945054945054946
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
acostumbrase acostumbrar VMSI3S0 0.6348634292271976
a a SP 0.9987754021314622
ir ir VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
el el DA0MS0 1.0
próximo próximo AQ0MS00 1.0
curso curso NCMS000 0.9945054945054946
lo lo PP3MSA0 0.6651648430236716
tuviera tener VMSI3S0 0.6499999999973227
asumido asumir VMP00SM 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
volviera volver VMSI3S0 0.6499999999999979
a a SP 0.9987754021314622
ocurrir ocurrir VMN0000 1.0
lo el DA00S0 0.6651648430236716
mismo mismo AQ0MS00 0.8022083533365337
. . Fp 1.0
