Tablados tablado NCMP000 0.6689841661633797
de de SP 0.9999614754213187
exportación exportación NCFS000 1.0
. . Fp 1.0
EL_CARNAVAL_DE_EL_URUGUAY el_carnaval_de_el_uruguay NP00000 1.0
, , Fc 1.0
POR_FIN por_fin NP00000 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
proyecto proyecto NCMS000 0.999084249084249
que que PR0CN00 0.5501392534733338
sería ser VSIC1S0 0.5
oficializado oficializar VMP00SM 1.0
próximamente próximamente RG 1.0
, , Fc 1.0
presentado presentar VMP00SM 1.0
por por SP 1.0
DAECPU daecpu NP00000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
IMM imm NP00000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
ministerios ministerio NCMP000 1.0
de de SP 0.9999614754213187
Turismo turismo NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
Educación educación NP00000 1.0
y y CC 0.9999892786688395
Cultura cultura NP00000 1.0
, , Fc 1.0
busca buscar VMIP3S0 0.5568513119533529
encarar encarar VMN0000 1.0
el el DA0MS0 1.0
Carnaval carnaval NP00000 1.0
como como CS 0.9671530369867661
un uno DI0MS0 0.9969803144161175
acontecimiento acontecimiento NCMS000 1.0
extendido extender VMP00SM 1.0
por por SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Daniel_Porteiro daniel_porteiro NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
idea idea NCFS000 0.9941634241245136
consiste consistir VMIP3S0 0.993421052631579
en en SP 1.0
organizar organizar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
Semana_de_el_Carnaval_Uruguayo semana_de_el_carnaval_uruguayo NP00000 1.0
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
realización realización NCFS000 1.0
simultánea simultáneo AQ0FS00 1.0
de de SP 0.9999614754213187
espectáculos espectáculo NCMP000 1.0
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
país país NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
definición definición NCFS000 1.0
de de SP 0.9999614754213187
triunfadores triunfador NCMP000 0.621860327191645
de de SP 0.9999614754213187
carácter carácter NCMS000 1.0
nacional nacional AQ0CS00 1.0
, , Fc 1.0
sin_perjuicio_de sin_perjuicio_de SP 1.0
mantener mantener VMN0000 1.0
los el DA0MP0 0.9927281155389451
concursos concurso NCMP000 1.0
locales local AQ0CP00 0.6184834123222749
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
cierre cierre NCMS000 0.8750000000000001
de de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
edición edición NCFS000 1.0
de de SP 0.9999614754213187
BRECHA brecha NP00000 1.0
se se P00CN00 0.494508864850837
estaban estar VAII3P0 0.997787610619469
dando dar VMG0000 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
toques toque NCMP000 0.9981029810290807
y y CC 0.9999892786688395
retoques retoque NCMP000 0.9981029810298103
para para SP 0.9998335884976369
un uno DI0MS0 0.9969803144161175
formato formato NCMS000 1.0
global global AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
, , Fc 1.0
en_pro_de en_pro_de SP 1.0
la el DA0FS0 0.9892597806068348
formalización formalización NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
gubernamental gubernamental AQ0CS00 1.0
, , Fc 1.0
decisivo decisivo AQ0MS00 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
pueda poder VMSP3S0 0.49942062572421786
aplicarse aplicar VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
prevé prever VMIP3S0 0.9678362573099415
también también RG 1.0
la el DA0FS0 0.9892597806068348
elección elección NCFS000 1.0
de de SP 0.9999614754213187
reinas reina NCFP000 0.9897264823429555
de de SP 1.0
el el DA0MS0 1.0
Carnaval carnaval NP00000 1.0
departamentales departamental AQ0CP00 1.0
y y CC 0.9999892786688395
una uno DI0FS0 0.9519732400417357
gran gran AQ0CS00 1.0
final final NCCS000 0.6342975206611571
en en SP 1.0
algún alguno DI0MS0 1.0
balneario balneario NCMS000 0.6386207705483304
de de SP 0.9999614754213187
importancia importancia NCFS000 1.0
, , Fc 1.0
buscando buscar VMG0000 1.0
no_sólo no_sólo CC 1.0
descentralizar descentralizar VMN0000 1.0
sino sino CC 0.9991539763113366
también también RG 1.0
capitalizar capitalizar VMN0000 1.0
localidades localidad NCFP000 1.0
de de SP 0.9999614754213187
renombre renombre NCMS000 1.0
que que PR0CN00 0.5501392534733338
coloquen colocar VMSP3P0 0.9419636363636363
a a SP 1.0
el el DA0MS0 1.0
Carnaval carnaval NP00000 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
plano plano NCMS000 0.8921568627450981
destacado destacar VMP00SM 1.0
, , Fc 1.0
a_el_tiempo_que al_tiempo_que CS 1.0
permita permitir VMSP3S0 0.4693877551020409
ingresos ingreso NCMP000 1.0
económicos económico AQ0MP00 1.0
importantes importante AQ0CP00 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
piensa pensar VMIP3S0 0.994186046511628
en en SP 1.0
la el DA0FS0 0.9892597806068348
televisación televisación NCFS000 1.0
por por SP 1.0
cable cable NCMS000 1.0
, , Fc 1.0
local local AQ0CS00 0.798804780876494
y y CC 0.9999892786688395
nacional nacional AQ0CS00 1.0
, , Fc 1.0
de de SP 0.9999614754213187
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
espectáculos espectáculo NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
para para SP 0.9998335884976369
Montevideo montevideo NP00000 1.0
se se P00CN00 0.494508864850837
propone proponer VMIP3S0 1.0
la el DA0FS0 0.9892597806068348
duplicación duplicación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
escenarios escenario NCMP000 1.0
populares popular AQ0CP00 1.0
, , Fc 1.0
así_como así_como CC 1.0
la el DA0FS0 0.9892597806068348
venta venta NCFS000 1.0
de de SP 0.9999614754213187
excursiones excursión NCFP000 1.0
desde desde SP 1.0
el el DA0MS0 1.0
Interior interior NP00000 1.0
o o CC 0.9998636115657392
desde desde SP 1.0
otros otro DI0MP0 0.7459777227722773
países país NCMP000 1.0
que que PR0CN00 0.5501392534733338
incluyan incluir VMSP3P0 0.9419636363636363
la el DA0FS0 0.9892597806068348
entrada entrada NCFS000 0.99800796812749
a a SP 1.0
el el DA0MS0 1.0
concurso concurso NCMS000 0.9918032786885246
oficial oficial AQ0CS00 0.9862842892768079
en en SP 1.0
el el DA0MS0 1.0
Teatro_de_Verano teatro_de_verano NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Esta este DD0FS0 0.9788165266106442
iniciativa iniciativa NCFS000 0.9580152671755726
- - Fg 1.0
a_la_vez_que a_la_vez_que CS 1.0
desplaza desplazar VMIP3S0 0.9892405063258843
los el DA0MP0 0.9927281155389451
ejes eje NCMP000 1.0
de de SP 0.9999614754213187
decisión decisión NCFS000 1.0
- - Fg 1.0
dispara disparar VMIP3S0 0.9892405063291136
ciertamente ciertamente RG 1.0
posibilidades posibilidad NCFP000 1.0
económicas económico AQ0FP00 1.0
y y CC 0.9999892786688395
sociales social AQ0CP00 0.9978354978354979
múltiples múltiple AQ0CP00 1.0
. . Fp 1.0
DAECPU daecpu NP00000 1.0
no_sólo no_sólo CC 1.0
conseguiría conseguir VMIC3S0 0.6499999999843434
liderar liderar VMN0000 1.0
la el DA0FS0 0.9892597806068348
realización realización NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Carnaval carnaval NP00000 1.0
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
creciendo crecer VMG0000 1.0
gremialmente gremialmente RG 1.0
( ( Fpa 1.0
afiliación afiliación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
conjuntos conjunto NCMP000 0.6612903225806451
de de SP 1.0
el el DA0MS0 1.0
Interior interior NP00000 1.0
, , Fc 1.0
unificación unificación NCFS000 1.0
de de SP 0.9999614754213187
tarifas tarifa NCFP000 0.9929577464788732
, , Fc 1.0
mejoras mejora NCFP000 0.9924242424242424
en en SP 1.0
lo el DA00S0 0.6651648430236716
referido referir VMP00SM 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
patrocinadores patrocinador NCMP000 0.976190476190476
, , Fc 1.0
administración administración NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
recursos recurso NCMP000 1.0
) ) Fpt 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
también también RG 1.0
desarrollar desarrollar VMN0000 1.0
el el DA0MS0 1.0
espectáculo espectáculo NCMS000 1.0
en en SP 1.0
toda todo DI0FS0 0.9844674556213018
la el DA0FS0 0.9892597806068348
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
mercado mercado NCMS000 0.9993429697766097
. . Fp 1.0
Constituye constituir VMIP3S0 0.9938271604938272
una uno DI0FS0 0.9519732400417357
iniciativa iniciativa NCFS000 0.9580152671755726
con con SP 1.0
sentido sentido NCMS000 0.9408352668213457
empresarial empresarial AQ0CS00 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
buena bueno AQ0FS00 1.0
cuota cuota NCFS000 1.0
de de SP 0.9999614754213187
ingenio ingenio NCMS000 0.9897264843228819
y y CC 0.9999892786688395
una uno DI0FS0 0.9519732400417357
actitud actitud NCFS000 1.0
que que PR0CN00 0.5501392534733338
contradice contradecir VMIP3S0 0.9892405054368925
el el DA0MS0 1.0
hábito hábito NCMS000 1.0
lugareño lugareño AQ0MS00 0.6612084782772514
de de SP 0.9999614754213187
esperar esperar VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
protección protección NCFS000 1.0
estatal estatal AQ0CS00 1.0
resuelva resolver VMSP3S0 0.4959349593495934
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
males mal NCMP000 0.9901960784313726
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
consolida consolidar VMIP3S0 0.9892405063291139
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
institucionalización institucionalización NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Carnaval carnaval NP00000 1.0
, , Fc 1.0
incluida incluir VMP00SF 1.0
su su DP3CSN 1.0
incorporación incorporación NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
territorio territorio NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
" " Fe 1.0
cultura cultura NCFS000 1.0
legitimada legitimar VMP00SF 1.0
" " Fe 1.0
y y CC 0.9999892786688395
su su DP3CSN 1.0
venta venta NCFS000 1.0
como como CS 0.9671530369867661
producto producto NCMS000 0.9963235294117648
artístico artístico AQ0MS00 1.0
. . Fp 1.0
Contribuye contribuir VMIP3S0 0.9807692307692306
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
profesionalización profesionalización NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
espectáculo espectáculo NCMS000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
desarrollar desarrollar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
sector sector NCMS000 1.0
de de SP 0.9999614754213187
creciente creciente AQ0CS00 0.9901960784313726
importancia importancia NCFS000 1.0
económica económico AQ0FS00 1.0
, , Fc 1.0
abriendo abrir VMG0000 1.0
canales canal NCMP000 1.0
de de SP 0.9999614754213187
inversión inversión NCFS000 1.0
y y CC 0.9999892786688395
, , Fc 1.0
por por SP 1.0
cierto cierto AQ0MS00 0.7436440677966102
, , Fc 1.0
fuentes fuente NCFP000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
. . Fp 1.0
Se se P00CN00 0.494508864850837
apunta apuntar VMIP3S0 0.7651515151515151
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
potencial potencial AQ0CS00 0.7459016393442623
mercado mercado NCMS000 0.9993429697766097
turístico turístico AQ0MS00 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
captación captación NCFS000 1.0
de de SP 0.9999614754213187
divisas divisa NCFP000 0.9891304347826088
con con SP 1.0
un uno DI0MS0 0.9969803144161175
producto producto NCMS000 0.9963235294117648
artístico artístico AQ0MS00 1.0
nacional nacional AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Difícil difícil NP00000 0.7117798165137614
que que CS 0.5501392534733338
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
encuentre encontrar VMSP3S0 0.6348634294383492
grandes grande AQ0CP00 0.9905335628227194
opositores opositor NCMP000 0.7439024390243902
- - Fg 1.0
si si CS 0.9998273480662982
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
como como CS 0.9671530369867661
resultado resultado NCMS000 0.9248768472906403
de de SP 0.9999614754213187
forcejeos forcejeo NCMP000 1.0
de de SP 0.9999614754213187
poder poder VMN0000 0.6065246338215713
- - Fg 1.0
y y CC 0.9999892786688395
por por SP 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
sólo sólo RG 1.0
ha haber VAIP3S0 0.9998889074043215
desatado desatar VMP00SM 1.0
entusiasmos entusiasmo NCMP000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
que que CS 0.5501392534733338
abre abrir VMIP3S0 0.9924242424242424
posibilidades posibilidad NCFP000 1.0
para para SP 0.9998335884976369
todos todo PI0MP00 0.7066496977410117
, , Fc 1.0
desde desde SP 1.0
los el DA0MP0 0.9927281155389451
artistas artista NCCP000 0.9924242424242424
, , Fc 1.0
técnicos técnico NCMP000 0.7127659574468086
y y CC 0.9999892786688395
directores director NCMP000 0.9017857142857143
hasta hasta SP 0.922749391727494
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
de de SP 0.9999614754213187
bebidas bebida NCFP000 0.986111111111111
, , Fc 1.0
comestibles comestibles NCMP000 0.6385788644507547
, , Fc 1.0
transporte transporte NCMS000 0.9901315789473685
y y CC 0.9999892786688395
vestimenta vestimenta NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
desafío desafío NCMS000 0.9807692307692306
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
, , Fc 1.0
de_todos_modos de_todos_modos RG 1.0
, , Fc 1.0
tan tan RG 1.0
fácil fácil AQ0CS00 1.0
de de SP 0.9999614754213187
resolver resolver VMN0000 1.0
. . Fp 1.0
Queda quedar VMIP3S0 0.943529411764706
por por SP 1.0
ver ver VMN0000 0.9988123515439429
qué qué DT0CN0 0.7125134843581445
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
Carnaval carnaval NP00000 1.0
se se P00CN00 0.494508864850837
salva salvar VMIP3S0 0.6176470588235294
y y CC 0.9999892786688395
si si CS 0.9998273480662982
aquel aquel PD0MS00 0.8791469194312796
, , Fc 1.0
" " Fe 1.0
el el DA0MS0 1.0
de de SP 0.9999614754213187
antes antes RG 1.0
" " Fe 1.0
, , Fc 1.0
el el DA0MS0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
fiesta fiesta NCFS000 1.0
callejera callejero AQ0FS00 1.0
, , Fc 1.0
tiene tener VMIP3S0 1.0
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
existir existir VMN0000 1.0
en en SP 1.0
esta este DD0FS0 0.9788165266106442
coyuntura coyuntura NCFS000 1.0
- - Fg 1.0
aunque aunque CC 1.0
DAECPU daecpu NP00000 1.0
explicite explicitar VMSP3S0 0.6348634292345225
su su DP3CSN 1.0
intención intención NCFS000 1.0
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
sentido sentido NCMS000 0.9408352668213457
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
intente intentar VMSP3S0 0.6348634294385431
incluirlo incluir VMN0000 1.0
- - Fg 1.0
o o CC 0.9998636115657392
si si CS 0.9998273480662982
la el DA0FS0 0.9892597806068348
evolución evolución NCFS000 1.0
hacia hacia SP 1.0
un uno DI0MS0 0.9969803144161175
Carnaval carnaval NP00000 1.0
envasado envasar VMP00SM 0.6027806548893311
a a SP 1.0
el el DA0MS0 1.0
vacío vacío NCMS000 0.846153846153846
resulta resultar VMIP3S0 0.9938080495356039
, , Fc 1.0
más_allá_de más_allá_de SP 1.0
cualquier cualquiera DI0CS0 1.0
proyecto proyecto NCMS000 0.999084249084249
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
inevitable inevitable AQ0CS00 1.0
consecuencia consecuencia NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
época época NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
