INFORMACIÓN información NP00000 0.5271202373762571
. . Fp 1.0
En en SP 1.0
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
ocho 8 Z 1.0
meses mes NCMP000 0.9994356659142213
de de SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
reales real AQ0CP00 0.8409090909090909
aumentaron aumentar VMIS3P0 1.0
un uno DI0MS0 0.9969803144161175
1,3_% 1.3/100 Zp 1.0
impulsados impulsar VMP00PM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
de de SP 1.0
el el DA0MS0 1.0
Sector_Público sector_público NP00000 1.0
que que PR0CN00 0.5501392534733338
crecieron crecer VMIS3P0 1.0
4,1_% 4.1/100 Zp 1.0
en en SP 1.0
dicho decir VMP00SM 0.9971590909090908
período período NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
LOS_SALARIOS_REALES_AUMENTARON los_salarios_reales_aumentaron NP00000 1.0
4,8_% 4.8/100 Zp 1.0
EN_LOS_ÚLTIMOS en_los_últimos NP00000 1.0
DOCE 12 Z 1.0
MESES meses NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
Indice_Medio_de_Salarios indice_medio_de_salarios NP00000 1.0
( ( Fpa 1.0
IMS ims NP00000 1.0
) ) Fpt 1.0
de de SP 1.0
el el DA0MS0 1.0
mes_de_agosto [??:??/8/??:??.??:??] W 1.0
con con SP 1.0
base base NCCS000 0.9637223974763407
en en SP 1.0
el el DA0MS0 1.0
mes_de_diciembre_de_1995 [??:??/12/1995:??.??:??] W 1.0
fue ser VSIS3S0 0.9807386182744349
118,07 118.07 Z 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
total total NCMS000 0.5946969696969697
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
el el DA0MS0 1.0
Sector_Público sector_público NP00000 1.0
este este DD0MS0 0.9492011470708727
índice índice NCMS000 1.0
llegó llegar VMIS3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
octavo 8 AO0MS00 0.9784946236559139
mes mes NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
a a SP 0.9987754021314622
121,38 121.38 Z 1.0
y y CC 0.9999892786688395
116,67 116.67 Z 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
Sector_Privado sector_privado NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Por_lo_tanto por_lo_tanto RG 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
medios medio NCMP000 0.99734395750332
aumentaron aumentar VMIS3P0 1.0
nominalmente nominalmente RG 1.0
1,6_% 1.6/100 Zp 1.0
, , Fc 1.0
0,6_% 0.6/100 Zp 1.0
y y CC 0.9999892786688395
2,1_% 2.1/100 Zp 1.0
durante durante SP 1.0
el el DA0MS0 1.0
mes_de_agosto [??:??/8/??:??.??:??] W 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
total total NCMS000 0.5946969696969697
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
Sector_Público sector_público NP00000 1.0
y y CC 0.9999892786688395
Privado privado NP00000 1.0
respectivamente respectivamente RG 1.0
. . Fp 1.0
. . Fp 1.0
Dado dar VMP00SM 0.9962476547842403
el el DA0MS0 1.0
aumento aumento NCMS000 0.9981884057971014
de de SP 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
de de SP 0.9999614754213187
Precios precios NP00000 1.0
a a SP 1.0
el el DA0MS0 1.0
Consumo consumo NP00000 1.0
registrado registrar VMP00SM 1.0
en en SP 1.0
agosto [??:??/8/??:??.??:??] W 1.0
( ( Fpa 1.0
2,15_% 2.15/100 Zp 1.0
) ) Fpt 1.0
, , Fc 1.0
estos este DD0MP0 0.9720087815587267
aumentos aumento NCMP000 1.0
en en SP 1.0
valores valor NCMP000 0.9976303317535544
corrientes corriente AQ0CP00 0.65625
se se P00CN00 0.494508864850837
transformaron transformar VMIS3P0 1.0
en en SP 1.0
variaciones variación NCFP000 1.0
reales real AQ0CP00 0.8409090909090909
de de SP 0.9999614754213187
-0,5_% -0,5/100 Zp 1.0
y y CC 0.9999892786688395
-1,6_% -1,6/100 Zp 1.0
y y CC 0.9999892786688395
-0,1_% -0,1/100 Zp 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
total total NCMS000 0.5946969696969697
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
Sector_Público sector_público NP00000 1.0
y y CC 0.9999892786688395
Sector_Privado sector_privado NP00000 1.0
respectivamente respectivamente RG 1.0
. . Fp 1.0
. . Fp 1.0
Durante durante SP 1.0
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
ocho 8 Z 1.0
meses mes NCMP000 0.9994356659142213
de de SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
tuvieron tener VMIS3P0 1.0
un uno DI0MS0 0.9969803144161175
aumento aumento NCMS000 0.9981884057971014
nominal nominal AQ0CS00 1.0
de de SP 1.0
el el DA0MS0 1.0
18,1_% 18.1/100 Zp 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
arroja arrojar VMIP3S0 0.9892404931189835
un uno DI0MS0 0.9969803144161175
aumento aumento NCMS000 0.9981884057971014
de de SP 1.0
el el DA0MS0 1.0
poder poder NCMS000 0.6065246338215713
adquisitivo adquisitivo AQ0MS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
asalariados asalariado NCMP000 0.5262531554227499
en en SP 1.0
dicho decir VMP00SM 0.9971590909090908
período período NCMS000 1.0
de de SP 0.9999614754213187
1,3_% 1.3/100 Zp 1.0
. . Fp 1.0
. . Fp 1.0
Por por SP 1.0
su su DP3CSN 1.0
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
público público AQ0MS00 0.5903041825095057
aumentaron aumentar VMIS3P0 1.0
un uno DI0MS0 0.9969803144161175
21,4_% 21.4/100 Zp 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
ocho 8 Z 1.0
meses mes NCMP000 0.9994356659142213
de de SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
, , Fc 1.0
mientras_que mientras_que CS 1.0
los el DA0MP0 0.9927281155389451
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
privado privar VMP00SM 0.9956896551724139
lo lo PP3MSA0 0.6651648430236716
hicieron hacer VMIS3P0 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
. . Fp 1.0
16,7_% 16.7/100 Zp 1.0
. . Fp 1.0
. . Fp 1.0
Dichas decir VMP00PF 0.9622641509433962
variaciones variación NCFP000 1.0
implican implicar VMIP3P0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
poder poder NCMS000 0.6065246338215713
de de SP 0.9999614754213187
compra compra NCFS000 0.8907849829351536
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
público público AQ0MS00 0.5903041825095057
aumentó aumentar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
4,1_% 4.1/100 Zp 1.0
en en SP 1.0
el el DA0MS0 1.0
acumulado acumular VMP00SM 1.0
a a SP 0.9987754021314622
agosto [??:??/8/??:??.??:??] W 1.0
, , Fc 1.0
mientras_que mientras_que CS 1.0
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
privado privar VMP00SM 0.9956896551724139
se se P00CN00 0.494508864850837
ajustaron ajustar VMIS3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
inflación inflación NCFS000 1.0
en en SP 1.0
dicho decir VMP00SM 0.9971590909090908
período período NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
doce 12 Z 1.0
meses mes NCMP000 0.9994356659142213
la el DA0FS0 0.9892597806068348
variación variación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
IMS ims NP00000 1.0
a a SP 0.9987754021314622
valores valor NCMP000 0.9976303317535544
corrientes corriente AQ0CP00 0.65625
fue ser VSIS3S0 0.9807386182744349
de de SP 0.9999614754213187
31,6_% 31.6/100 Zp 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
total total NCMS000 0.5946969696969697
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
porcentaje porcentaje NCMS000 1.0
se se P00CN00 0.494508864850837
compone componer VMIP3S0 1.0
de de SP 0.9999614754213187
variaciones variación NCFP000 1.0
de de SP 0.9999614754213187
34,5_% 34.5/100 Zp 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
Sector_Público sector_público NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
30,5_% 30.5/100 Zp 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
Sector_Privado sector_privado NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
deflactamos deflactamos VMIP1P0 0.9529248713431581
estas este DD0FP0 0.9698972099853157
variaciones variación NCFP000 1.0
nominales nominal AQ0CP00 0.9953333333333332
antes antes RG 1.0
mencionadas mencionar VMP00PF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
inflación inflación NCFS000 1.0
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
doce 12 Z 1.0
meses mes NCMP000 0.9994356659142213
cerrados cerrar VMP00PM 1.0
a a SP 0.9987754021314622
agosto [??:??/8/??:??.??:??] W 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
observa observar VMIP3S0 0.9892405063291139
un uno DI0MS0 0.9969803144161175
aumento aumento NCMS000 0.9981884057971014
en en SP 1.0
el el DA0MS0 1.0
poder poder NCMS000 0.6065246338215713
adquisitivo adquisitivo AQ0MS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
medios medio NCMP000 0.99734395750332
en en SP 1.0
dicho decir VMP00SM 0.9971590909090908
período período NCMS000 1.0
de de SP 0.9999614754213187
4,8_% 4.8/100 Zp 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
guarismo guarismo NCMS000 1.0
se se P00CN00 0.494508864850837
descompone descomponer VMIP3S0 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
aumento aumento NCMS000 0.9981884057971014
de de SP 0.9999614754213187
7,1_% 7.1/100 Zp 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
Sector_Público sector_público NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
3,9_% 3.9/100 Zp 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
Sector_Privado sector_privado NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Salarios_de_el_Gobierno salarios_de_el_gobierno NP00000 1.0
cayeron caer VMIS3P0 1.0
0,9_% 0.9/100 Zp 1.0
. . Fp 1.0
En en SP 1.0
relación relación NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
Sector_Privado sector_privado NP00000 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
aumentaron aumentar VMIS3P0 1.0
nominalmente nominalmente RG 1.0
en en SP 1.0
2,1_% 2.1/100 Zp 1.0
en en SP 1.0
agosto [??:??/8/??:??.??:??] W 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
destacaron destacar VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
aumentos aumento NCMP000 1.0
en en SP 1.0
el el DA0MS0 1.0
Transporte transporte NP00000 1.0
, , Fc 1.0
almacenamiento almacenamiento NCMS000 1.0
y y CC 0.9999892786688395
comunicaciones comunicación NCFP000 1.0
en en SP 1.0
5,6_% 5.6/100 Zp 1.0
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
Comercio comercio NP00000 1.0
, , Fc 1.0
restaurantes restaurante NCMP000 1.0
y y CC 0.9999892786688395
hoteles hotel NCMP000 1.0
en en SP 1.0
3,1_% 3.1/100 Zp 1.0
. . Fp 1.0
. . Fp 1.0
En_consecuencia en_consecuencia RG 1.0
, , Fc 1.0
estos este DD0MP0 0.9720087815587267
sectores sector NCMP000 1.0
tuvieron tener VMIS3P0 1.0
un uno DI0MS0 0.9969803144161175
aumento aumento NCMS000 0.9981884057971014
real real AQ0CS00 0.8283898305084746
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
en en SP 1.0
el el DA0MS0 1.0
mes_de_agosto_de_1996 [??:??/8/1996:??.??:??] W 1.0
de de SP 0.9999614754213187
3,4_% 3.4/100 Zp 1.0
y y CC 0.9999892786688395
0,9_% 0.9/100 Zp 1.0
respectivamente respectivamente RG 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
tuvieron tener VMIS3P0 1.0
aumentos aumento NCMP000 1.0
salariales salarial AQ0CP00 0.9838709677419354
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
compensaron compensar VMIS3P0 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
general general AQ0CS00 0.8262124711316398
de de SP 0.9999614754213187
precios precio NCMP000 1.0
a a SP 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 0.9954853273137698
. . Fp 1.0
Tal tal PD0CS00 0.6727642276422764
es ser VSIP3S0 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Construcción construcción NP00000 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
incremento incremento NCMS000 0.9980842911877394
salarial salarial AQ0CS00 1.0
de de SP 0.9999614754213187
0,4_% 0.4/100 Zp 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
servicios servicio NCMP000 1.0
financieros financiero AQ0MP00 0.9878048780487805
, , Fc 1.0
seguros seguro NCMP000 0.6639344262295082
inmobiliarios inmobiliario AQ0MP00 1.0
y y CC 0.9999892786688395
empresariales empresarial AQ0CP00 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
caída caída NCFS000 0.9978354978354979
nominal nominal AQ0CS00 1.0
de de SP 0.9999614754213187
0,4_% 0.4/100 Zp 1.0
. . Fp 1.0
El el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
no no RN 0.9992965295457591
varió variar VMIS3S0 1.0
su su DP3CSN 1.0
poder poder NCMS000 0.6065246338215713
adquisitivo adquisitivo AQ0MS00 1.0
con_respecto_a con_respecto_a SP 1.0
el el DA0MS0 1.0
mes mes NCMS000 1.0
anterior anterior AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
Sector_Privado sector_privado NP00000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
que que PR0CN00 0.5501392534733338
acumulan acumular VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
mayor mayor AQ0CS00 0.9995004995004996
aumento aumento NCMS000 0.9981884057971014
salarial salarial AQ0CS00 1.0
en en SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
va ir VMIP3S0 1.0
de de SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
son ser VSIP3P0 0.9951967063129004
el el DA0MS0 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
Servicios servicios NP00000 1.0
financieros financiero AQ0MP00 0.9878048780487805
, , Fc 1.0
seguros seguro AQ0MP00 0.6639344262295082
, , Fc 1.0
inmobiliarios inmobiliario AQ0MP00 1.0
y y CC 0.9999892786688395
empresariales empresarial AQ0CP00 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
18,1_% 18.1/100 Zp 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Comercio comercio NP00000 1.0
, , Fc 1.0
restaurantes restaurante NCMP000 1.0
y y CC 0.9999892786688395
hoteles hotel NCMP000 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
19,1_% 19.1/100 Zp 1.0
. . Fp 1.0
. . Fp 1.0
A a SP 0.9987754021314622
su su DP3CSN 1.0
vez vez NCFS000 1.0
, , Fc 1.0
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
Sector_Público sector_público NP00000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
destacan destacar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
incrementos incremento NCMP000 1.0
salariales salarial AQ0CP00 0.9838709677419354
durante durante SP 1.0
el el DA0MS0 1.0
mes_de_agosto [??:??/8/??:??.??:??] W 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
Empresas_Públicas empresas_públicas NP00000 1.0
( ( Fpa 1.0
4,8_% 4.8/100 Zp 1.0
) ) Fpt 1.0
y y CC 0.9999892786688395
en en SP 1.0
los el DA0MP0 0.9927281155389451
Gobiernos gobiernos NP00000 1.0
departamentales departamental AQ0CP00 1.0
( ( Fpa 1.0
4,9_% 4.9/100 Zp 1.0
) ) Fpt 1.0
, , Fc 1.0
mientras_que mientras_que CS 1.0
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Gobierno_Central gobierno_central NP00000 1.0
se se P00CN00 0.494508864850837
mantuvieron mantener VMIS3P0 1.0
incambiados incambiar VMP00PM 1.0
en en SP 1.0
dicho decir VMP00SM 0.9971590909090908
mes mes NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Por_lo_tanto por_lo_tanto RG 1.0
, , Fc 1.0
dado dar VMP00SM 0.9981203007518796
el el DA0MS0 1.0
aumento aumento NCMS000 0.9981884057971014
de de SP 1.0
el el DA0MS0 1.0
IPC ipc NP00000 1.0
en en SP 1.0
agosto [??:??/8/??:??.??:??] W 1.0
( ( Fpa 1.0
2,15_% 2.15/100 Zp 1.0
) ) Fpt 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
Empresas_Públicas empresas_públicas NP00000 1.0
e y CC 0.987993803253292
Intendencia intendencia NP00000 1.0
aumentaron aumentar VMIS3P0 1.0
su su DP3CSN 1.0
poder poder NCMS000 0.6065246338215713
adquisitivo adquisitivo AQ0MS00 1.0
en en SP 1.0
2,6 2.6 Z 1.0
y y CC 0.9999892786688395
2,7_% 2.7/100 Zp 1.0
respectivamente respectivamente RG 1.0
. . Fp 1.0
. . Fp 1.0
Durante durante SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
doce 12 Z 1.0
meses mes NCMP000 0.9994356659142213
finalizados finalizar VMP00PM 1.0
en en SP 1.0
agosto [??:??/8/??:??.??:??] W 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
incrementos incremento NCMP000 1.0
salariales salarial AQ0CP00 0.9838709677419354
fueron ser VSIS3P0 0.9332129963898917
muy muy RG 1.0
desparejos desparejo AQ0MP00 1.0
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
Sector_Público sector_público NP00000 1.0
. . Fp 1.0
Mientras_que mientras_que CS 1.0
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
Empresas_Públicas empresas_públicas NP00000 1.0
e y CC 0.987993803253292
lntendencias lntendencias NCFP000 1.0
lograron lograr VMIS3P0 1.0
aumentos aumento NCMP000 1.0
de de SP 0.9999614754213187
39,9 39.9 Z 1.0
y y CC 0.9999892786688395
38,3_% 38.3/100 Zp 1.0
respectivamente respectivamente RG 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
asalariados asalariado NCMP000 0.5262531554227499
de de SP 1.0
el el DA0MS0 1.0
Gobierno_Central gobierno_central NP00000 1.0
sólo sólo RG 1.0
lograron lograr VMIS3P0 1.0
un uno DI0MS0 0.9969803144161175
24,5_% 24.5/100 Zp 1.0
de de SP 0.9999614754213187
aumento aumento NCMS000 0.9981884057971014
. . Fp 1.0
. . Fp 1.0
Por_lo_tanto por_lo_tanto RG 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
dos 2 Z 0.9998684556695606
primeros 1 AO0MP00 1.0
sectores sector NCMP000 1.0
incrementaron incrementar VMIS3P0 1.0
su su DP3CSN 1.0
poder poder NCMS000 0.6065246338215713
de de SP 0.9999614754213187
compra compra NCFS000 0.8907849829351536
en en SP 1.0
el el DA0MS0 1.0
período período NCMS000 1.0
en en SP 1.0
11,4 11.4 Z 1.0
y y CC 0.9999892786688395
10,1_% 10.1/100 Zp 1.0
, , Fc 1.0
mientras_que mientras_que CS 1.0
los el DA0MP0 0.9927281155389451
de de SP 1.0
el el DA0MS0 1.0
Gobierno_Central gobierno_central NP00000 1.0
pudieron poder VMIS3P0 1.0
comprar comprar VMN0000 1.0
en en SP 1.0
agosto [??:??/8/??:??.??:??] W 1.0
un uno DI0MS0 0.9969803144161175
0,9_% 0.9/100 Zp 1.0
menos menos RG 0.9906937394247038
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
año año NCMS000 1.0
atrás atrás RG 0.9968944099378881
. . Fp 1.0
. . Fp 1.0
