INFORMACIÓN_NACIONAL información_nacional NP00000 1.0
. . Fp 1.0
LA_VOTACIÓN_DE_DIPUTADOS_QUEDÓ_PARA_EL la_votación_de_diputados_quedó_para_el NP00000 1.0
MIÉRCOLES [X:??/??/??:??.??:??] W 1.0
, , Fc 1.0
EN_ESPERA_DE_GESTIONES en_espera_de_gestiones NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Cámara_de_Diputados cámara_de_diputados NP00000 1.0
suspendió suspender VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
sesión sesión NCFS000 1.0
de de SP 0.9999614754213187
ayer ayer RG 0.9918359219434489
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
ley ley NCFS000 1.0
constitucional constitucional AQ0CS00 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
18:56_horas TM_h:18:56 Zu 1.0
, , Fc 1.0
y y CC 0.9999892786688395
fijó fijar VMIS3S0 1.0
continuar continuar VMN0000 1.0
el el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
el el DA0MS0 1.0
miércoles_próximo_a_las_10 [X:??/??/??:10.00:??] W 1.0
. . Fp 1.0
De de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
manera manera NCFS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
abre abrir VMIP3S0 0.9924242424242424
un uno DI0MS0 0.9969803144161175
plazo plazo NCMS000 1.0
durante durante SP 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
se se P00CN00 0.494508864850837
procesará procesar VMIF3S0 1.0
el el DA0MS0 1.0
último último AO0MS00 1.0
intento intento NCMS000 0.9093567251461988
para para SP 0.9998335884976369
lograr lograr VMN0000 1.0
una uno DI0FS0 0.9519732400417357
enmienda enmienda NCFS000 0.9534883720930232
con con SP 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cuatro 4 Z 1.0
lemas lema NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
presentada presentar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
Presidente_de_el_Honorable_Directorio_de_el_Partido_Nacional presidente_de_el_honorable_directorio_de_el_partido_nacional NP00000 1.0
, , Fc 1.0
Alberto_Volonté alberto_volonté NP00000 1.0
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
Presidente_de_el_Encuentro_Progresista presidente_de_el_encuentro_progresista NP00000 1.0
, , Fc 1.0
Tabaré_Vázquez tabaré_vázquez NP00000 1.0
, , Fc 1.0
incluye incluir VMIP3S0 0.9504504504504505
básicamente básicamente RG 1.0
la el DA0FS0 0.9892597806068348
aceptación aceptación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
candidatura candidatura NCFS000 1.0
única único AQ0FS00 1.0
a a SP 0.9987754021314622
intendente intendente NCCS000 1.0
por por SP 1.0
partido partido NCMS000 0.999710312862109
a_partir_de a_partir_de SP 1.0
el el DA0MS0 1.0
2004 2004 Z 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
habilitando habilitar VMG0000 1.0
el el DA0MS0 1.0
voto voto NCMS000 0.9971590909090908
cruzado cruzar VMP00SM 0.6237468445673229
en_lugar_de en_lugar_de SP 1.0
la el DA0FS0 0.9892597806068348
separación separación NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
nacionales nacional AQ0CP00 1.0
y y CC 0.9999892786688395
municipales municipal AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
Conocida conocer VMP00SF 0.9849624060150375
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
, , Fc 1.0
no no RN 0.9992965295457591
hubo haber VMIS3S0 0.9766949152542372
número número NCMS000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
sesionara sesionara VMSI3S0 1.0
la el DA0FS0 0.9892597806068348
Cámara_de_Diputados cámara_de_diputados NP00000 1.0
hasta hasta SP 0.922749391727494
las el DA0FP0 0.9881835086975967
17_horas TM_h:17 Zu 1.0
, , Fc 1.0
mientras mientras CS 0.8883495145631068
tanto tanto RG 0.8061433447098976
se se P00CN00 0.494508864850837
desarrollaron desarrollar VMIS3P0 1.0
diversos diverso DI0MP0 0.9385964912280701
contactos contacto NCMP000 1.0
a a SP 0.9987754021314622
niveles nivel NCMP000 0.9878048780487805
de de SP 0.9999614754213187
bancadas bancada NCFP000 1.0
, , Fc 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
dieron dar VMIS3P0 1.0
diversas diverso DI0FP0 0.8053435114503817
reacciones reacción NCFP000 0.9838709677419354
. . Fp 1.0
. . Fp 1.0
Primeras 1 AO0FP00 0.9943342776203967
reacciones reacción NCFP000 0.9838709677419354
. . Fp 1.0
La el DA0FS0 0.9892597806068348
interna interno AQ0FS00 0.985294117647059
blanca blanco AQ0FS00 0.9891304347826088
fue ser VSIS3S0 0.9807386182744349
en en SP 1.0
la el DA0FS0 0.9892597806068348
cual cual PR0CS00 0.9307432432432432
se se P00CN00 0.494508864850837
manifestaron manifestar VMIS3P0 1.0
las el DA0FP0 0.9881835086975967
mayores mayor AQ0CP00 0.9776422764227642
diferencias diferencia NCFP000 0.9964539007092199
( ( Fpa 1.0
ver ver VMN0000 0.9988123515439429
nota nota NCFS000 0.8750000000000001
aparte aparte RG 0.5624999989884509
) ) Fpt 1.0
, , Fc 1.0
y y CC 0.9999892786688395
en en SP 1.0
la el DA0FS0 0.9892597806068348
Agrupación_Parlamentaria agrupación_parlamentaria NP00000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
colectividad colectividad NCFS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
herreristas herreristas NCCP000 0.6666982261719918
manifestaron manifestar VMIS3P0 1.0
su su DP3CSN 1.0
rechazo rechazo NCMS000 0.9945054945054946
enfático enfático AQ0MS00 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
de de SP 0.9999614754213187
Volonté volonté NP00000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
bancada bancada NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
mantuvo mantener VMIS3S0 1.0
en en SP 1.0
contacto contacto NCMS000 0.994186046511628
con con SP 1.0
el el DA0MS0 1.0
Senador_Rafael_Michelini senador_rafael_michelini NP00000 1.0
, , Fc 1.0
subrayó subrayar VMIS3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
fue ser VSIS3S0 0.9807386182744349
informada informar VMP00SF 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
consultada consultar VMP00SF 1.0
a a SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
reivindicó reivindicar VMIS3S0 1.0
que que CS 0.5501392534733338
hasta hasta SP 0.922749391727494
tanto tanto RG 0.8061433447098976
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
produzca producir VMSP3S0 0.49397590361445776
un uno DI0MS0 0.9969803144161175
avance avance NCMS000 0.8506493506493507
en en SP 1.0
las el DA0FP0 0.9881835086975967
negociaciones negociación NCFP000 1.0
, , Fc 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
a a SP 0.9987754021314622
aprobar aprobar VMN0000 1.0
sigue seguir VMIP3S0 0.9987980769230769
siendo ser VSG0000 1.0
el el DA0MS0 1.0
aprobado aprobar VMP00SM 0.9580152671755726
por por SP 1.0
el el DA0MS0 1.0
Senado senado NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
colorados colorar VMP00PM 1.0
recibieron recibir VMIS3P0 1.0
de_buen_grado de_buen_grado RG 1.0
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
y y CC 0.9999892786688395
, , Fc 1.0
aunque aunque CC 1.0
no no RN 0.9992965295457591
estaba estar VMII3S0 0.49958745874587457
previsto prever VMP00SM 1.0
en en SP 1.0
el el DA0MS0 1.0
orden orden NCCS000 1.0
de de SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
, , Fc 1.0
analizarían analizar VMIC3P0 1.0
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
durante durante SP 1.0
la el DA0FS0 0.9892597806068348
sesión sesión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Comité_Ejecutivo_Nacional comité_ejecutivo_nacional NP00000 1.0
( ( Fpa 1.0
CEN cen NP00000 1.0
) ) Fpt 1.0
convocado convocar VMP00SM 1.0
para para SP 0.9998335884976369
este este DD0MS0 0.9492011470708727
mediodía [??:??/??/??:12.00:pm] W 1.0
. . Fp 1.0
. . Fp 1.0
Según según CS 0.7686784397438386
trascendió trascender VMIS3S0 1.0
, , Fc 1.0
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
Frente frente NP00000 1.0
no no RN 0.9992965295457591
prosperó prosperar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
intento intento NCMS000 0.9093567251461988
de de SP 0.9999614754213187
Asamblea_Uruguay asamblea_uruguay NP00000 1.0
de de SP 0.9999614754213187
convocar convocar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
bancada bancada NCFS000 1.0
, , Fc 1.0
atento atento AQ0MS00 0.9822205481341177
a a SP 0.9987754021314622
que que CS 0.5501392534733338
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
de de SP 0.9999614754213187
izquierda izquierda NCFS000 0.6741293532338308
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
se se P00CN00 0.494508864850837
encontraba encontrar VMII3S0 0.6499999999999999
en en SP 1.0
la el DA0FS0 0.9892597806068348
arena arena NCFS000 0.9622641509433962
partidaria partidario AQ0FS00 0.6612705380986921
, , Fc 1.0
habida haber VMP00SF 1.0
cuenta contar VMIP3S0 0.7685851318944843
que que CS 0.5501392534733338
el el DA0MS0 1.0
Secretariado secretariado NP00000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
Mesa_Política mesa_política NP00000 1.0
evaluaron evaluar VMIS3P0 1.0
ayer ayer RG 0.9918359219434489
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
de de SP 0.9999614754213187
Volonté volonté NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Satisfacción satisfacción NP00000 0.66898416616338
en en SP 1.0
el el DA0MS0 1.0
oficialismo oficialismo NCMS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
Diputado_Washington_Abdala diputado_washington_abdala NP00000 1.0
( ( Fpa 1.0
Foro_Batllista foro_batllista NP00000 1.0
) ) Fpt 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
de de SP 0.9999614754213187
Votonté votonté NP00000 1.0
fue ser VSIS3S0 0.9807386182744349
bien bien RG 0.8760880696364567
recibida recibir VMP00SF 1.0
entre entre SP 0.9803409403354414
colorados colorar VMP00PM 1.0
: : Fd 1.0
" " Fe 1.0
Cualquier cualquiera DI0CS0 1.0
intento intento NCMS000 0.9093567251461988
de de SP 0.9999614754213187
sumatoria sumatorio AQ0FS00 1.0
a a SP 0.9987754021314622
este este DD0MS0 0.9492011470708727
proceso proceso NCMS000 0.9991007194244603
reformista reformista AQ0CS00 0.5612938653539548
que que CS 0.5501392534733338
el el DA0MS0 1.0
país país NCMS000 1.0
está estar VAIP3S0 0.9993980738362762
viviendo vivir VMG0000 1.0
tiene tener VMIP3S0 1.0
que que CS 0.5501392534733338
ser ser VSN0000 0.959636517328825
visto ver VMP00SM 0.9984177215189873
con con SP 1.0
beneplácito beneplácito NCMS000 1.0
, , Fc 1.0
con con SP 1.0
simpatía simpatía NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Abdala abdala NP00000 1.0
explicó explicar VMIS3S0 1.0
: : Fd 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
necesidad necesidad NCFS000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
llevar llevar VMN0000 1.0
adelante adelante RG 0.9829787234042554
un uno DI0MS0 0.9969803144161175
cambio cambio NCMS000 0.9987046632124351
en en SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
tiene tener VMIP3S0 1.0
que que CS 0.5501392534733338
ver ver VMN0000 0.9988123515439429
con con SP 1.0
la el DA0FS0 0.9892597806068348
gobernabilidad gobernabilidad NCFS000 1.0
, , Fc 1.0
democracia democracia NCFS000 1.0
interna interno AQ0FS00 0.985294117647059
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
políticos político AQ0MP00 0.548828125
y y CC 0.9999892786688395
romper romper VMN0000 1.0
con con SP 1.0
ciertas cierto DI0FP0 0.993421052631579
trampas trampa NCFP000 1.0
electorales electoral AQ0CP00 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
país país NCMS000 1.0
vivía vivir VMII3S0 0.6499999999994485
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Tuvimos tener VMIS1P0 1.0
una uno DI0FS0 0.9519732400417357
negociación negociación NCFS000 1.0
muy muy RG 1.0
extensa extenso AQ0FS00 1.0
y y CC 0.9999892786688395
compleja complejo AQ0FS00 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
cual cual PR0CS00 0.9307432432432432
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
no no RN 0.9992965295457591
había haber VAII3S0 0.4998525943396227
manifestado manifestar VMP00SM 1.0
un uno DI0MS0 0.9969803144161175
talante talante NCMS000 1.0
definitivo definitivo AQ0MS00 1.0
de de SP 0.9999614754213187
estar estar VMN0000 0.9991539763113366
en en SP 1.0
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
, , Fc 1.0
y y CC 0.9999892786688395
si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
hay haber VMIP3S0 1.0
quienes quien PR0CP00 1.0
dicen decir VMIP3P0 1.0
que que CS 0.5501392534733338
hubo haber VMIS3S0 0.9766949152542372
momentos momento NCMP000 1.0
de de SP 0.9999614754213187
aproximación aproximación NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 0.9248768472906403
fue ser VSIS3S0 0.9807386182744349
el el DA0MS0 1.0
contrario contrario AQ0MS00 0.7182539682539684
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Parece parecer VMIP3S0 0.9990019960079839
abrirse abrir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
escenario escenario NCMS000 1.0
de de SP 0.9999614754213187
conversaciones conversación NCFP000 1.0
para para SP 0.9998335884976369
tratar tratar VMN0000 1.0
que que CS 0.5501392534733338
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
actores actor NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
político político AQ0MS00 0.7928416485900216
participen participar VMSP3P0 0.976190476190476
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
cambio cambio NCMS000 0.9987046632124351
. . Fp 1.0
Hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
mirar mirar VMN0000 1.0
con con SP 1.0
simpatía simpatía NCFS000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
esto este PD00S00 1.0
se se P00CN00 0.494508864850837
produce producir VMIP3S0 0.9970760233918128
, , Fc 1.0
va ir VMIP3S0 1.0
ser ser VSN0000 0.959636517328825
muy muy RG 1.0
bueno bueno AQ0MS00 0.8246753246753247
. . Fp 1.0
Es ser VSIP3S0 1.0
más más RG 0.9999299817952667
, , Fc 1.0
es ser VSIP3S0 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
discurso discurso NCMS000 0.9975124378109452
, , Fc 1.0
que que CS 0.5501392534733338
estas este DD0FP0 0.9698972099853157
reformas reforma NCFP000 0.993421052631579
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
plantean plantear VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
recoja recoger VMSP3S0 0.6348634294382962
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Destacó destacar VMIS3S0 1.0
Abdala abdala NP00000 1.0
que que CS 0.5501392534733338
buena bueno AQ0FS00 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
disposiciones disposición NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
hacen hacer VMIP3P0 1.0
a a SP 0.9987754021314622
reivindicaciones reivindicación NCFP000 1.0
históricas histórico AQ0FP00 1.0
de de SP 1.0
el el DA0MS0 1.0
Frente frente NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
confió confiar VMIS3S0 1.0
que que CS 0.5501392534733338
le le PP3CSD0 1.0
llamaba llamar VMII3S0 0.6499999999999982
la el DA0FS0 0.9892597806068348
atención atención NCFS000 0.9973118279569892
que que PR0CN00 0.5501392534733338
estuviera estar VMSI1S0 0.488095238095238
distante distante AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Ojalá ojalá I 0.976190476190476
que que CS 0.5501392534733338
termine terminar VMSP3S0 0.4408602150537634
con con SP 1.0
un uno DI0MS0 0.9969803144161175
consenso consenso NCMS000 1.0
positivo positivo AQ0MS00 0.9961832061068703
. . Fp 1.0
Muchas mucho DI0FP0 0.8234501347708895
veces vez NCFP000 1.0
hay haber VMIP3S0 1.0
consensos consenso NCMP000 1.0
que que PR0CN00 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
de de SP 0.9999614754213187
otra otro DI0FS0 0.7408930669800236
naturaleza naturaleza NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
este este PD0MS00 0.9492011470708727
sería ser VSIC1S0 0.5
positivo positivo AQ0MS00 0.9961832061068703
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Seguramente seguramente RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
CEN cen NP00000 1.0
analizará analizar VMIF3S0 1.0
. . Fp 1.0
Consultado consultar VMP00SM 1.0
sobre sobre SP 0.9978039215686275
si si CS 0.9998273480662982
el el DA0MS0 1.0
CEN cen NP00000 1.0
analizará analizar VMIF3S0 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
durante durante SP 1.0
a a SP 1.0
el el DA0MS0 1.0
sesión sesión NCFS000 1.0
prevista prever VMP00SF 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
mediodía [??:??/??/??:12.00:pm] W 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
cual cual PR0CS00 0.9307432432432432
estaba estar VMII3S0 0.49958745874587457
inicialmente inicialmente RG 1.0
convocada convocar VMP00SF 1.0
para para SP 0.9998335884976369
afinar afinar VMN0000 1.0
detalles detalle NCMP000 0.9952830188679246
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
campaña campaña NCFS000 1.0
con_miras_a con_miras_a SP 1.0
el el DA0MS0 1.0
plebiscito plebiscito NCMS000 1.0
, , Fc 1.0
Abdala abdala NP00000 1.0
manifestó manifestar VMIS3S0 1.0
a a SP 0.9987754021314622
Ultimas_Noticias ultimas_noticias NP00000 1.0
: : Fd 1.0
" " Fe 1.0
Seguramente seguramente RG 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
reflexión reflexión NCFS000 1.0
sobre sobre SP 0.9978039215686275
un uno DI0MS0 0.9969803144161175
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
naturaleza naturaleza NCFS000 1.0
es ser VSIP3S0 1.0
muy muy RG 1.0
difícil difícil AQ0CS00 1.0
de de SP 0.9999614754213187
evitar evitar VMN0000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Puntualizó puntualizar VMIS3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
participación participación NCFS000 1.0
de de SP 0.9999614754213187
cuatro 4 Z 1.0
lemas lema NCMP000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
modifica modificar VMIP3S0 0.9734510331637832
la el DA0FS0 0.9892597806068348
campaña campaña NCFS000 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
lleva llevar VMIP3S0 0.9981884057971014
a a SP 0.9987754021314622
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
tenga_en_cuenta tener_en_cuenta VMSP3S0 0.6348634294385432
la el DA0FS0 0.9892597806068348
posible posible AQ0CS00 1.0
participación participación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Frente frente NP00000 1.0
, , Fc 1.0
aunque aunque CC 1.0
más más RG 0.9999299817952667
no no RN 0.9992965295457591
fuera_de fuera_de SP 1.0
manera manera NCFS000 1.0
informal informal AQ0CS00 0.6612938653835986
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Si si CS 0.9998273480662982
algo algo PI0CS00 0.8544207317073171
se se P00CN00 0.494508864850837
está estar VAIP3S0 0.9993980738362762
demostrando demostrar VMG0000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
fuerzas fuerza NCFP000 0.9986522911051212
reformistas reformista AQ0CP00 0.5543478260869565
también también RG 1.0
somos ser VSIP1P0 1.0
abiertas abrir VMP00PF 1.0
y y CC 0.9999892786688395
flexibles flexible AQ0CP00 1.0
, , Fc 1.0
hasta hasta RG 0.922749391727494
en en SP 1.0
un uno DI0MS0 0.9969803144161175
momento momento NCMS000 1.0
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
nadie nadie PI0CS00 1.0
imaginaba imaginar VMII3S0 0.6499999999999968
, , Fc 1.0
para para SP 0.9998335884976369
oir oir VMN0000 0.987823735567466
una uno DI0FS0 0.9519732400417357
propuesta propuesta NCFS000 0.9833836858006041
como como CS 0.9671530369867661
ésta este PD0FS00 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
simple simple AQ0CS00 0.9973118279569892
iniciativa iniciativa NCFS000 0.9580152671755726
personal personal AQ0CS00 0.7111486486486487
. . Fp 1.0
Preguntado preguntar VMP00SM 1.0
sobre sobre SP 0.9978039215686275
cómo cómo PT00000 0.9970986460348161
tomó tomar VMIS3S0 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
la el DA0FS0 0.9892597806068348
nueva nuevo AQ0FS00 0.993421052631579
iniciativa iniciativa NCFS000 0.9580152671755726
, , Fc 1.0
el el DA0MS0 1.0
Diputado_Iván_Posada diputado_iván_posada NP00000 1.0
afirmó afirmar VMIS3S0 1.0
a a SP 0.9987754021314622
Últimas_Noticias últimas_noticias NP00000 1.0
: : Fd 1.0
" " Fe 1.0
Cayó caer VMIS3S0 1.0
como como CS 0.9671530369867661
una uno DI0FS0 0.9519732400417357
propuesta propuesta NCFS000 0.9833836858006041
realizada realizar VMP00SF 1.0
personalmente personalmente RG 1.0
por por SP 1.0
el el DA0MS0 1.0
Dr._Volonté dr._volonté NP00000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
cual cual PR0CS00 0.9307432432432432
estábamos estar VMII1P0 0.9838709677419354
enterados enterar VMP00PM 0.6237468036201403
, , Fc 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
fuimos ir VMIS1P0 0.9807692307692306
consultados consultar VMP00PM 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Genera generar VMIP3S0 0.9891304347826088
una uno DI0FS0 0.9519732400417357
expectativa expectativa NCFS000 1.0
en_cuanto_a en_cuanto_a SP 1.0
la el DA0FS0 0.9892597806068348
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
se se P00CN00 0.494508864850837
sume sumir VMIP3S0 0.852120379723694
a a SP 0.9987754021314622
este este DD0MS0 0.9492011470708727
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
reforma reforma NCFS000 0.9968895800933125
. . Fp 1.0
Hoy hoy RG 0.9937153972766722
por por SP 1.0
hoy hoy RG 0.9938641125411554
, , Fc 1.0
tenemos tener VMIP1P0 1.0
un uno DI0MS0 0.9969803144161175
acuerdo acuerdo NCMS000 0.9993112947658402
político político AQ0MS00 0.7928416485900216
firmado firmar VMP00SM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
Partidos_Colorado partidos_colorado NP00000 1.0
, , Fc 1.0
Blanco blanco NP00000 1.0
y y CC 0.9999892786688395
Nuevo_Espacio nuevo_espacio NP00000 1.0
. . Fp 1.0
Ese ese DD0MS0 0.9666940789473685
acuerdo acuerdo NCMS000 0.9993112947658402
político político AQ0MS00 0.7928416485900216
sigue seguir VMIP3S0 0.9987980769230769
siendo ser VSG0000 1.0
la el DA0FS0 0.9892597806068348
base base NCCS000 0.9637223974763407
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Posada posar VMP00SF 0.6208796210103811
puntualizó puntualizar VMIS3S0 1.0
que que CS 0.5501392534733338
si si CS 0.9998273480662982
hay haber VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
contrapropuesta contrapropuesta NCFS000 1.0
formal formal AQ0CS00 1.0
de de SP 1.0
el el DA0MS0 1.0
Frente frente NP00000 1.0
, , Fc 1.0
ésta este PD0FS00 1.0
deberá deber VMIF3S0 1.0
ser ser VSN0000 0.959636517328825
estudiada estudiar VMP00SF 1.0
y y CC 0.9999892786688395
aceptada aceptar VMP00SF 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
tres 3 Z 1.0
lemas lema NCMP000 1.0
acuerdistas acuerdistas AQ0CP00 0.9695795256356118
, , Fc 1.0
atento atento AQ0MS00 0.9822205481341177
a a SP 0.9987754021314622
que que PR0CN00 0.5501392534733338
está estar VMIP3S0 0.9993980738362762
empeñada empeñar VMP00SF 1.0
la el DA0FS0 0.9892597806068348
palabra palabra NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
constitucional constitucional AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
cuenta contar VMIP3S0 0.7685851318944843
con con SP 1.0
media medio AQ0FS00 0.8705673758865249
sanción sanción NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Parlamento parlamento NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Reclamó reclamar VMIS3S0 1.0
flexibilidad flexibilidad NCFS000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
logre lograr VMSP3S0 0.6348601006871459
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 0.9993112947658402
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
cuatro 4 Z 1.0
lemas lema NCMP000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
reivindicó reivindicar VMIS3S0 1.0
que que CS 0.5501392534733338
siempre siempre RG 1.0
propuso proponer VMIS3S0 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
: : Fd 1.0
" " Fe 1.0
Tendrían tener VMIC3P0 1.0
que que CS 0.5501392534733338
participar participar VMN0000 1.0
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
de de SP 0.9999614754213187
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
políticos político AQ0MP00 0.548828125
; ; Fx 1.0
nos nos PP1CP00 0.8102583879676051
parece parecer VMIP3S0 0.9990019960079839
una uno DI0FS0 0.9519732400417357
condición condición NCFS000 1.0
importante importante AQ0CS00 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
reforma reforma NCFS000 0.9968895800933125
que que PR0CN00 0.5501392534733338
representa representar VMIP3S0 0.9961832061068703
la el DA0FS0 0.9892597806068348
refundación refundación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
político político AQ0MS00 0.7928416485900216
, , Fc 1.0
cuente contar VMSP3S0 0.49397590361445776
también también RG 1.0
con con SP 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudadanía ciudadanía NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
No no RN 0.9992630556392992
todo todo PI0MS00 0.6662003357582541
estaba estar VMII3S0 0.49958745874587457
terminado terminar VMP00SM 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
sesión sesión NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Cámara cámara NP00000 1.0
fue ser VSIS3S0 0.9807386182744349
abierta abrir VMP00SF 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
intervención intervención NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Diputado_Guillermo_Álvarez diputado_guillermo_álvarez NP00000 1.0
( ( Fpa 1.0
Partido_Socialista partido_socialista NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
quien quien PR0CS00 1.0
deslizó deslizar VMIS3S0 1.0
opiniones opinión NCFP000 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
de de SP 0.9999614754213187
Volonté volonté NP00000 1.0
, , Fc 1.0
además_de además_de SP 1.0
plantear plantear VMN0000 1.0
cuestionamientos cuestionamiento NCMP000 1.0
a a SP 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
de de SP 0.9999614754213187
ley ley NCFS000 1.0
constitucional constitucional AQ0CS00 1.0
en en SP 1.0
trámite trámite NCMS000 1.0
parlamentario parlamentario AQ0MS00 0.6851851851851852
. . Fp 1.0
. . Fp 1.0
Álvarez álvarez NP00000 1.0
calificó calificar VMIS3S0 1.0
de de SP 0.9999614754213187
atípica atípico AQ0FS00 1.0
la el DA0FS0 0.9892597806068348
reunión reunión NCFS000 1.0
, , Fc 1.0
atento atento AQ0MS00 0.9822205481341177
a a SP 0.9987754021314622
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
enfatizaba enfatizar VMII3S0 0.6166803046892992
que que CS 0.5501392534733338
no no RN 0.9992965295457591
había haber VMII3S0 0.4998525943396227
lugar lugar NCMS000 1.0
para para SP 0.9998335884976369
renegociar renegociar VMN0000 1.0
la el DA0FS0 0.9892597806068348
enmienda enmienda NCFS000 0.9534883720930232
, , Fc 1.0
a_pesar_de a_pesar_de SP 1.0
varios varios DI0MP0 0.9139004149377592
intentos intento NCMP000 1.0
recientes reciente AQ0CP00 0.9878048780487805
. . Fp 1.0
" " Fe 1.0
Hoy hoy RG 0.9937153972766722
nos nos PP1CP00 0.8102583879676051
encontramos encontrar VMIP1P0 0.6499999999999999
con con SP 1.0
que que CS 0.5501392534733338
aparentemente aparentemente RG 1.0
, , Fc 1.0
no no RN 0.9992965295457591
estaba estar VMII3S0 0.49958745874587457
todo todo PI0MS00 0.6662003357582541
tan tan RG 1.0
cerrado cerrar VMP00SM 1.0
, , Fc 1.0
tan tan RG 1.0
liquidado liquidar VMP00SM 1.0
y y CC 0.9999892786688395
con con SP 1.0
que que CS 0.5501392534733338
a a SP 0.9987754021314622
veces vez NCFP000 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS00 1.0
dialogar dialogar VMN0000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Señaló señalar VMIS3S0 1.0
que que CS 0.5501392534733338
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
aspectos aspecto NCMP000 1.0
que que PR0CN00 0.5501392534733338
iba ir VMII3S0 0.6434797049548402
a a SP 0.9987754021314622
referir referir VMN0000 1.0
en en SP 1.0
su su DP3CSN 1.0
intervención intervención NCFS000 1.0
, , Fc 1.0
hacía hacer VMII3S0 0.6499999994420393
a a SP 0.9987754021314622
que que CS 0.5501392534733338
encontraba encontrar VMII3S0 0.6499999999999999
desacertado desacertar VMP00SM 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
que que PR0CN00 0.5501392534733338
formulaba formular VMII3S0 0.6499999971116524
una uno DI0FS0 0.9519732400417357
nueva nuevo AQ0FS00 0.993421052631579
Carta carta NP00000 1.0
resultara resultar VMSI3S0 0.6499994355395409
aprobada aprobar VMP00SF 1.0
por por SP 1.0
una uno DI0FS0 0.9519732400417357
mayoría mayoría NCFS000 1.0
ajustada ajustar VMP00SF 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Si si CS 0.9998273480662982
esa ese DD0FS0 0.9645048203330412
idea idea NCFS000 0.9941634241245136
que que PR0CN00 0.5501392534733338
iba ir VMII3S0 0.6434797049548402
a a SP 0.9987754021314622
manejar manejar VMN0000 1.0
ha haber VAIP3S0 0.9998889074043215
ganado ganar VMP00SM 0.7537593984962406
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
tradicionales tradicional AQ0CP00 1.0
, , Fc 1.0
nos nos PP1CP00 0.8102583879676051
alegramos alegrar VMIP1P0 0.6499999999739574
mucho mucho RG 0.7769080234833659
, , Fc 1.0
pues pues CS 0.9990494296577946
permitirá permitir VMIF3S0 1.0
reabrir reabrir VMN0000 1.0
una uno DI0FS0 0.9519732400417357
instancia instancia NCFS000 1.0
de de SP 0.9999614754213187
diálogo diálogo NCMS000 1.0
sobre sobre SP 0.9978039215686275
esta este DD0FS0 0.9788165266106442
temática temática NCFS000 0.5755761436969712
" " Fe 1.0
, , Fc 1.0
sostuvo sostener VMIS3S0 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Quizás quizás RG 1.0
, , Fc 1.0
de de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
manera manera NCFS000 1.0
podamos poder VMSP1P0 0.9642857142857142
hablar hablar VMN0000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
iniciativa iniciativa NCFS000 0.9580152671755726
que que PR0CN00 0.5501392534733338
sirva servir VMSP3S0 0.4951456310679611
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
en en SP 1.0
su su DP3CSN 1.0
conjunto conjunto NCMS000 0.8663745892661555
y y CC 0.9999892786688395
no no RN 0.9992965295457591
de de SP 0.9999614754213187
una uno PI0FS00 0.9519732400417357
que que PR0CN00 0.5501392534733338
simplemente simplemente RG 1.0
, , Fc 1.0
represente represar VMM03P0 0.6209818181818181
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
país país NCMS000 1.0
que que PR0CN00 0.5501392534733338
tiene tener VMIP3S0 1.0
algunos alguno DI0MP0 0.6033295063145809
partidos partido NCMP000 0.9993297587131368
políticos político AQ0MP00 0.548828125
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Añadió añadir VMIS3S0 1.0
Álvarez álvarez NP00000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
puede poder VMIP3S0 0.9996934396076028
ser ser VSN0000 0.959636517328825
perfectamente perfectamente RG 0.9924242424242424
complementada complementar VMP00SF 1.0
con con SP 1.0
acuerdos acuerdo NCMP000 1.0
que que PR0CN00 0.5501392534733338
surjan surgir VMSP3P0 0.9419636363636363
de de SP 1.0
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
debate debate NCMS000 0.9765342960288809
parlamentario parlamentario AQ0MS00 0.6851851851851852
, , Fc 1.0
con con SP 1.0
propuestas propuesta NCFP000 0.9635761589403974
como como CS 0.9671530369867661
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
hizo hacer VMIS3S0 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
Dr._Díaz_Maynard dr._díaz_maynard NP00000 1.0
, , Fc 1.0
así_como así_como CC 1.0
con con SP 1.0
algunas alguno PI0FP00 0.6401345291479821
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
realizaron realizar VMIS3P0 1.0
desde desde SP 1.0
los el DA0MP0 0.9927281155389451
propios propio AQ0MP00 0.9563492063492064
partidos partido NCMP000 0.9993297587131368
tradicionales tradicional AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Eso ese PD00S00 1.0
sí sí RG 0.6546521374685667
sería ser VSIC1S0 0.5
una uno DI0FS0 0.9519732400417357
reforma reforma NCFS000 0.9968895800933125
popular popular AQ0CS00 1.0
, , Fc 1.0
con con SP 1.0
consenso consenso NCMS000 1.0
; ; Fx 1.0
lo el DA00S0 0.6651648430236716
contrario contrario NCMS000 0.7182539682539684
, , Fc 1.0
sería ser VSIC1S0 0.5
una uno DI0FS0 0.9519732400417357
reforma reforma NCFS000 0.9968895800933125
desde desde SP 1.0
arriba arriba RG 0.9901477832512315
; ; Fx 1.0
de de SP 0.9999614754213187
pronto pronto RG 0.9901477832512315
, , Fc 1.0
la lo PP3FSA0 0.9892597806068348
apoyan apoyar VMIP3P0 1.0
cuatro 4 Z 1.0
lemas lema NCMP000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
tendremos tener VMIF1P0 1.0
una uno DI0FS0 0.9519732400417357
respuesta respuesta NCFS000 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
minirreforma minirreforma NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
