TRIBUNA tribuna NP00000 0.5271202373762571
. . Fp 1.0
Con con SP 1.0
firma firma NCFS000 0.9779005524861879
. . Fp 1.0
LA_CUÑA_DE_EL_MISMO_PALO la_cuña_de_el_mismo_palo NP00000 1.0
. . Fp 1.0
Mauricio_Almada mauricio_almada NP00000 1.0
. . Fp 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
redacción redacción NCFS000 1.0
de de SP 0.9999614754213187
El_Observador el_observador NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
intendente intendente NCCS000 1.0
de de SP 0.9999614754213187
Montevideo montevideo NP00000 1.0
, , Fc 1.0
Tabaré_Vázquez tabaré_vázquez NP00000 1.0
, , Fc 1.0
tras tras SP 1.0
una uno DI0FS0 0.9519732400417357
caminata caminata NCFS000 1.0
que que PR0CN00 0.5501392534733338
efectuó efectuar VMIS3S0 1.0
el el DA0MS0 1.0
sábado [S:??/??/??:??.??:??] W 1.0
por por SP 1.0
La_Teja la_teja NP00000 1.0
, , Fc 1.0
comentó comentar VMIS3S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
terminó terminar VMIS3S0 1.0
" " Fe 1.0
la el DA0FS0 0.9892597806068348
luna luna NCFS000 1.0
de de SP 0.9999614754213187
miel miel NCFS000 1.0
" " Fe 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
tradicionales tradicional AQ0CP00 1.0
con con SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
departamental departamental AQ0CS00 1.0
encabezado encabezar VMP00SM 0.9838709677419354
por por SP 1.0
Mariano_Arana mariano_arana NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
es ser VSIP3S0 1.0
cierto cierto AQ0MS00 0.7436440677966102
que que CS 0.5501392534733338
ambos ambos DI0MP0 0.5262605042016807
socios socio NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
de de SP 0.9999614754213187
gobierno gobierno NCMS000 0.9897264843228819
han haber VAIP3P0 0.999844768705371
acrecentado acrecentar VMP00SM 1.0
sus su DP3CPN 0.9999034935340666
críticas crítica NCFP000 0.4881087202718007
a a SP 1.0
el el DA0MS0 1.0
intendente intendente NCCS000 1.0
capitalino capitalino AQ0MS00 1.0
, , Fc 1.0
no no RN 0.9992965295457591
menos menos RG 0.9906937394247038
cierto cierto AQ0MS00 0.7436440677966102
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
cuestionamientos cuestionamiento NCMP000 1.0
más más RG 0.9999299817952667
severos severo AQ0MP00 1.0
provinieron provenir VMIS3P0 1.0
de de SP 1.0
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
Frente_Amplio frente_amplio NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
documento documento NCMS000 0.9971590909090908
interno interno AQ0MS00 0.9860139860139859
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
de de SP 0.9999614754213187
izquierda izquierda NCFS000 0.6741293532338308
, , Fc 1.0
elaborado elaborar VMP00SM 1.0
por por SP 1.0
una uno DI0FS0 0.9519732400417357
comisión comisión NCFS000 1.0
multisectorial multisectorial AQ0CS00 1.0
, , Fc 1.0
dejó dejar VMIS3S0 1.0
en en SP 1.0
claro claro RG 0.6105769230769231
las el DA0FP0 0.9881835086975967
dudas duda NCFP000 0.9950495049504952
existentes existente AQ0CP00 1.0
en en SP 1.0
el el DA0MS0 1.0
conglomerado conglomerado NCMS000 0.610096722449664
respecto_a respecto_a SP 1.0
el el DA0MS0 1.0
accionar accionar VMN0000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Intendencia_de_Montevideo intendencia_de_montevideo NP00000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
dicho decir VMP00SM 0.9971590909090908
informe informe NCMS000 0.9542857142857143
se se P00CN00 0.494508864850837
subrayó subrayar VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
relacionamiento relacionamiento NCMS000 0.9811438905333619
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
comuna comuna NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
fuerza fuerza NCFS000 0.9968404423380728
política político AQ0FS00 0.3694810224632068
tenía tener VMII3S0 0.6444936616593608
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
balance balance NCMS000 1.0
negativo negativo AQ0MS00 0.9918032786885246
" " Fe 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
indicó indicar VMIS3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
no no RN 0.9992965295457591
ha haber VAIP3S0 0.9998889074043215
existido existir VMP00SM 1.0
impulso impulso NCMS000 0.9924242424242424
para para SP 0.9998335884976369
proyectos proyecto NCMP000 1.0
o o CC 0.9998636115657392
ideas idea NCFP000 0.9910313901345292
políticas político AQ0FP00 0.38873499538319484
centrales central NCCP000 0.6619718309859155
que que PR0CN00 0.5501392534733338
definieran definir VMSI3P0 1.0
rumbos rumbo NCMP000 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
municipal municipal AQ0CS00 1.0
, , Fc 1.0
siendo ser VSG0000 1.0
por_el_contrario por_el_contrario RG 1.0
muy muy RG 1.0
difícil difícil AQ0CS00 1.0
el el DA0MS0 1.0
relacionamiento relacionamiento NCMS000 0.9811438905333619
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
fuerza fuerza NCFS000 0.9968404423380728
política político AQ0FS00 0.3694810224632068
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
administración administración NCFS000 1.0
en_cuanto_a en_cuanto_a SP 1.0
la el DA0FS0 0.9892597806068348
gestión gestión NCFS000 1.0
cotidiana cotidiano AQ0FS00 1.0
, , Fc 1.0
planteada plantear VMP00SF 1.0
incluso incluso RG 0.9984882842025697
en en SP 1.0
términos término NCMP000 1.0
de de SP 0.9999614754213187
desconfianza desconfianza NCFS000 1.0
, , Fc 1.0
sin sin SP 1.0
un uno DI0MS0 0.9969803144161175
análisis análisis NCMN000 1.0
ni ni CC 0.8348527349228612
seguimiento seguimiento NCMS000 1.0
programático programático AQ0MS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
pasos paso NCMP000 0.994186046511628
dados dar VMP00PM 0.976190476190476
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
documento documento NCMS000 0.9971590909090908
intentó intentar VMIS3S0 1.0
dar dar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
explicación explicación NCFS000 1.0
a a SP 0.9987754021314622
este este DD0MS0 0.9492011470708727
mal mal AQ0MS00 0.43499197431781705
relacionamiento relacionamiento NCMS000 0.9811438905333619
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
administración administración NCFS000 1.0
comunal comunal AQ0CS00 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
y y CC 0.9999892786688395
consignó consignar VMIS3S0 1.0
que que CS 0.5501392534733338
sus su DP3CPN 0.9999034935340666
causas causa NCFP000 0.9938271604938272
podrían poder VMIC3P0 1.0
estar estar VMN0000 0.9991539763113366
en en SP 1.0
las el DA0FP0 0.9881835086975967
dificultades dificultad NCFP000 1.0
varias varios DI0FP0 0.9663093415007658
por por SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
atraviesa atravesar VMIP3S0 0.9878048780487805
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
de de SP 0.9999614754213187
izquierda izquierda NCFS000 0.6741293532338308
. . Fp 1.0
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
el el DA0MS0 1.0
informe informe NCMS000 0.9542857142857143
le le PP3CSD0 1.0
pegó pegar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
mazazo mazazo NCMS000 1.0
a a SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
descentralización descentralización NCFS000 1.0
, , Fc 1.0
señalando señalar VMG0000 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
ámbitos ámbito NCMP000 1.0
de de SP 0.9999614754213187
gobierno gobierno NCMS000 0.9897264843228819
local local AQ0CS00 0.798804780876494
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
convertido convertir VMP00SM 1.0
en en SP 1.0
centros centro NCMP000 1.0
de de SP 0.9999614754213187
disputa disputa NCFS000 0.776824034334764
sectoriales sectorial AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
este este DD0MS0 0.9492011470708727
sentido sentido NCMS000 0.9408352668213457
, , Fc 1.0
para para SP 0.9998335884976369
muestra muestra NCFS000 0.598233995584989
basta bastar VMIP3S0 0.9642857142857142
un uno DI0MS0 0.9969803144161175
botón botón NCMS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Mesa_Política_de_el_FA mesa_política_de_el_fa NP00000 1.0
ha haber VAIP3S0 0.9998889074043215
seguido seguir VMP00SM 1.0
posponiendo posponer VMG0000 1.0
la el DA0FS0 0.9892597806068348
definición definición NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
controvertida controvertir VMP00SF 1.0
elección elección NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Junta_Local junta_local NP00000 1.0
11 11 Z 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
falta falta NCFS000 0.8097014925373133
de de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
interno interno AQ0MS00 0.9860139860139859
para para SP 0.9998335884976369
aprobar aprobar VMN0000 1.0
la el DA0FS0 0.9892597806068348
impugnación impugnación NCFS000 1.0
realizada realizar VMP00SF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Vertiente_Artiguista vertiente_artiguista NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
problema problema NCMS000 1.0
sigue seguir VMIP3S0 0.9987980769230769
siendo ser VSG0000 1.0
una uno DI0FS0 0.9519732400417357
papa papa NCMS000 0.8746296789933758
caliente caliente AQ0CS00 0.9318181818181817
para para SP 0.9998335884976369
el el DA0MS0 1.0
intendente intendente NCCS000 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
en en SP 1.0
el el DA0MS0 1.0
mes_de_febrero [??:??/2/??:??.??:??] W 1.0
nombró nombrar VMIS3S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
directora director NCFS000 0.8703703703703703
de de SP 1.0
el el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
comunal comunal AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
zona zona NCFS000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
ediles edil NCMP000 1.0
locales local AQ0CP00 0.6184834123222749
se se P00CN00 0.494508864850837
opusieron oponer VMIS3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
designación designación NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
intendente intendente NCCS000 1.0
pisó pisar VMIS3S0 1.0
firme firme AQ0CS00 0.48571428571428565
en en SP 1.0
la el DA0FS0 0.9892597806068348
interna interno AQ0FS00 0.985294117647059
y y CC 0.9999892786688395
anunció anunciar VMIS3S0 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
estaba estar VMII3S0 0.49958745874587457
atornillado atornillar VMP00SM 1.0
a a SP 1.0
el el DA0MS0 1.0
sillón sillón NCMS000 1.0
municipal municipal AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
solución solución NCFS000 1.0
parcial parcial AQ0CS00 0.9009433962264152
a a SP 0.9987754021314622
esta este DD0FS0 0.9788165266106442
crisis crisis NCFN000 1.0
fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
renuncia renuncia NCFS000 0.8036809815950919
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
ediles edil NCMP000 1.0
locales local AQ0CP00 0.6184834123222749
que que PR0CN00 0.5501392534733338
discreparon discrepar VMIS3P0 1.0
con con SP 1.0
Arana arana NP00000 1.0
. . Fp 1.0
No_obstante no_obstante CC 1.0
, , Fc 1.0
el el DA0MS0 1.0
mes mes NCMS000 1.0
pasado pasar VMP00SM 0.9283528811830699
se se P00CN00 0.494508864850837
presentaron presentar VMIS3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
comicios comicio NCMP000 1.0
y y CC 0.9999892786688395
parece parecer VMIP3S0 0.9990019960079839
que que CS 0.5501392534733338
cuentan contar VMIP3P0 1.0
con con SP 1.0
votos voto NCMP000 1.0
para para SP 0.9998335884976369
ser ser VSN0000 0.959636517328825
reelectos reelegir VMP00PM 1.0
, , Fc 1.0
siempre_y_cuando siempre_y_cuando RG 1.0
la el DA0FS0 0.9892597806068348
impugnación impugnación NCFS000 1.0
presentada presentar VMP00SF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Vertiente_Artiguista vertiente_artiguista NP00000 1.0
no no RN 0.9992965295457591
eche echar VMSP3S0 0.634863429437493
por por SP 1.0
tierra tierra NCFS000 1.0
la el DA0FS0 0.9892597806068348
elección elección NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
otro otro DI0MS0 0.6585014409221902
orden orden NCCS000 1.0
el el DA0MS0 1.0
jefe jefe NCCS000 1.0
comunal comunal AQ0CS00 1.0
debió deber VMIS3S0 1.0
enfrentar enfrentar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
difícil difícil AQ0CS00 1.0
situación situación NCFS000 1.0
la el DA0FS0 0.9892597806068348
semana semana NCFS000 1.0
anterior anterior AQ0CS00 1.0
cuando cuando PR00000 0.862979855568225
tomó tomar VMIS3S0 1.0
conciencia conciencia NCFS000 0.9896373056994819
de de SP 0.9999614754213187
que que CS 0.5501392534733338
el el DA0MS0 1.0
director director NCMS000 0.9991539763113366
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
división división NCFS000 1.0
Compras compras NP00000 1.0
y y CC 0.9999892786688395
Servicios_Generales servicios_generales NP00000 1.0
, , Fc 1.0
Humberto_Ruocco humberto_ruocco NP00000 1.0
, , Fc 1.0
había haber VAII3S0 0.4998525943396227
llevado llevar VMP00SM 1.0
adelante adelante RG 0.9829787234042554
negociaciones negociación NCFP000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Junta_Departamental junta_departamental NP00000 1.0
sin sin SP 1.0
su su DP3CSN 1.0
conocimiento conocimiento NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
trató tratar VMIS3S0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
elaboración elaboración NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
decreto decreto NCMS000 0.994186046511628
que que PR0CN00 0.5501392534733338
amplió ampliar VMIS3S0 1.0
los el DA0MP0 0.9927281155389451
rubros rubro NCMP000 0.6362725811748515
que que PR0CN00 0.5501392534733338
podían poder VMII3P0 1.0
comercializar comercializar VMN0000 1.0
los el DA0MP0 0.9927281155389451
vendedores vendedor NCMP000 0.976190476190476
ambulantes ambulante AQ0CP00 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
dato dato NCMS000 0.9838709677419354
patético patético AQ0MS00 1.0
: : Fd 1.0
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
noche noche NCFS000 1.0
en en SP 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
Junta_Departamental junta_departamental NP00000 1.0
capitalina capitalino AQ0FS00 1.0
aprobaba aprobar VMII3S0 0.6499999999977548
el el DA0MS0 1.0
decreto decreto NCMS000 0.994186046511628
por por SP 1.0
unanimidad unanimidad NCFS000 1.0
, , Fc 1.0
Arana arana NP00000 1.0
cenaba cenar VMII3S0 0.6499999946703902
con con SP 1.0
los el DA0MP0 0.9927281155389451
Comerciantes comerciantes NP00000 1.0
establecidos establecer VMP00PM 1.0
y y CC 0.9999892786688395
les le PP3CPD0 1.0
aseguraba asegurar VMII3S0 0.6499999999999999
que que CS 0.5501392534733338
no no RN 0.9992965295457591
tenía tener VMII3S0 0.6444936616593608
previsto prever VMP00SM 1.0
ningún ninguno DI0MS0 1.0
cambio cambio NCMS000 0.9987046632124351
en en SP 1.0
la el DA0FS0 0.9892597806068348
normativa normativa NCFS000 0.9924242424242424
que que PR0CN00 0.5501392534733338
regulaba regular VMII3S0 0.6499999971116524
la el DA0FS0 0.9892597806068348
venta venta NCFS000 1.0
callejera callejero AQ0FS00 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
intendente intendente NCCS000 1.0
destituyó destituir VMIS3S0 1.0
a a SP 0.9987754021314622
Ruocco ruocco NP00000 1.0
. . Fp 1.0
Sostuvo sostener VMIS3S0 1.0
que que CS 0.5501392534733338
si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
tenía tener VMII3S0 0.6444936616593608
un uno DI0MS0 0.9969803144161175
elevado elevar VMP00SM 1.0
concepto concepto NCMS000 1.0
de de SP 0.9999614754213187
él él PP3MS00 1.0
, , Fc 1.0
le le PP3CSD0 1.0
había haber VAII3S0 0.4998525943396227
perdido perder VMP00SM 0.99800796812749
la el DA0FS0 0.9892597806068348
confianza confianza NCFS000 1.0
. . Fp 1.0
Fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
primera 1 AO0FS00 0.995242214532872
baja baja NCFS000 0.5247252747252747
en en SP 1.0
el el DA0MS0 1.0
gabinete gabinete NCMS000 1.0
. . Fp 1.0
municipal municipal AQ0CS00 1.0
decidida decidir VMP00SF 1.0
por por SP 1.0
Arana arana NP00000 1.0
. . Fp 1.0
Salió salir VMIS3S0 1.0
Ruocco ruocco NP00000 1.0
, , Fc 1.0
integrante integrante NCCS000 0.5112938955731715
de de SP 0.9999614754213187
Confluencia_Frenteamplista confluencia_frenteamplista NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
en en SP 1.0
su su DP3CSN 1.0
lugar lugar NCMS000 1.0
ingresó ingresar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
escribana escribana NCFS000 0.8567082866189245
lara lara AQ0FS00 0.5454396929460461
Rodríguez rodríguez NP00000 1.0
, , Fc 1.0
afín afín AQ0MS00 0.6612938625247865
a a SP 1.0
el el DA0MS0 1.0
Partido_Socialista partido_socialista NP00000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
decisión decisión NCFS000 1.0
de de SP 0.9999614754213187
Arana arana NP00000 1.0
fue ser VSIS3S0 0.9807386182744349
fustigada fustigar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
director director NCMS000 0.9991539763113366
municipal municipal AQ0CS00 1.0
Víctor_Rossi víctor_rossi NP00000 1.0
, , Fc 1.0
perteneciente perteneciente AQ0CS00 1.0
a a SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
sector sector NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
jerarca jerarca NCMS000 1.0
destituido destituir VMP00SM 1.0
. . Fp 1.0
Rossi rossi NP00000 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
medida medida NCFS000 0.9667721518987341
dispuesta disponer VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
intendente intendente NCCS000 1.0
fue ser VSIS3S0 0.9807386182744349
incoherente incoherente AQ0CS00 1.0
con con SP 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 0.6382618510158014
de de SP 0.9999614754213187
haber haber VAN0000 0.9875212705615427
promulgado promulgar VMP00SM 1.0
el el DA0MS0 1.0
decreto decreto NCMS000 0.994186046511628
en en SP 1.0
la el DA0FS0 0.9892597806068348
Junta_Departamental junta_departamental NP00000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
El el DA0MS0 1.0
intendente intendente NCCS000 1.0
no no RN 0.9992965295457591
puede poder VMIP3S0 0.9996934396076028
decir decir VMN0000 0.9985754985754984
que que CS 0.5501392534733338
promulgó promulgar VMIS3S0 1.0
pero pero CC 0.9999015941743751
que que CS 0.5501392534733338
no no RN 0.9992965295457591
sabía saber VMII3S0 0.6499999999994481
qué qué PT00000 0.7125134843581445
estaba estar VAII3S0 0.49958745874587457
promulgando promulgar VMG0000 1.0
, , Fc 1.0
nadie nadie PI0CS00 1.0
le le PP3CSD0 1.0
impone imponer VMIP3S0 1.0
firmar firmar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
resolución resolución NCFS000 1.0
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
cuando cuando CS 0.862979855568225
la lo PP3FSA0 0.9892597806068348
firmó firmar VMIS3S0 1.0
sabía saber VMII3S0 0.6499999999994481
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
estaba estar VMII3S0 0.49958745874587457
haciendo hacendar VMIP1S0 0.9973118279569892
" " Fe 1.0
afirmó afirmar VMIS3S0 1.0
Rossi rossi NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
el el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
director director NCMS000 0.9991539763113366
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
destitución destitución NCFS000 1.0
de de SP 0.9999614754213187
Ruocco ruocco NP00000 1.0
" " Fe 1.0
se se P00CN00 0.494508864850837
está estar VAIP3S0 0.9993980738362762
debilitando debilitar VMG0000 1.0
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
había haber VAII3S0 0.4998525943396227
desarrollado desarrollar VMP00SM 0.9918032786885246
para para SP 0.9998335884976369
reglamentar reglamentar VMN0000 1.0
y y CC 0.9999892786688395
ordenar ordenar VMN0000 1.0
el el DA0MS0 1.0
funcionamiento funcionamiento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
venta venta NCFS000 1.0
informal informal AQ0CS00 0.6612938653835986
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Estos este DD0MP0 0.9720087815587267
cuestionamientos cuestionamiento NCMP000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
apreciar apreciar VMN0000 1.0
, , Fc 1.0
vinieron venir VMIS3P0 1.0
desde desde SP 1.0
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
Frente_Amplio frente_amplio NP00000 1.0
. . Fp 1.0
O o CC 0.9998636115657392
casi casi RG 1.0
, , Fc 1.0
porque porque CS 1.0
Confluencia_Frenteamplista confluencia_frenteamplista NP00000 1.0
sigue seguir VMIP3S0 0.9987980769230769
sin sin SP 1.0
poder poder VMN0000 0.6065246338215713
ingresar ingresar VMN0000 1.0
formalmente formalmente RG 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Más más RG 0.999859973394945
que que CS 0.5501392534733338
por por SP 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
luna luna NCFS000 1.0
de de SP 0.9999614754213187
miel miel NCFS000 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
tradicionales tradicional AQ0CP00 1.0
y y CC 0.9999892786688395
Arana arana NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
intendente intendente NCCS000 1.0
Vázquez vázquez NP00000 1.0
debería deber VMIC3S0 0.6388888888893061
preocuparse preocupar VMN0000 1.0
por por SP 1.0
el el DA0MS0 1.0
desaparecido desaparecer VMP00SM 0.9901960784313726
romance romance NCMS000 0.6387061346163903
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
con con SP 1.0
el el DA0MS0 1.0
jefe jefe NCCS000 1.0
comunal comunal AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Ese ese PD0MS00 0.9666940789473685
sí sí RG 0.6546521374685667
es ser VSIP3S0 1.0
su su DP3CSN 1.0
problema problema NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
