POLÍTICA política NCFS000 0.36938564790913786
. . Fp 1.0
Columna columna NP00000 0.66898416616338
. . Fp 1.0
PARA_ENTENDER_MEJOR_EL_PASADO_Y_EL_PRESENTE para_entender_mejor_el_pasado_y_el_presente NP00000 1.0
. . Fp 1.0
Claudio_Paolillo claudio_paolillo NP00000 1.0
. . Fp 1.0
En en SP 1.0
1991 1991 Z 1.0
, , Fc 1.0
cuando cuando CS 0.862979855568225
el el DA0MS0 1.0
comunismo comunismo NCMS000 1.0
terminaba terminar VMII3S0 0.6499999946703902
de de SP 0.9999614754213187
derrumbarse derrumbar VMN0000 1.0
en en SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , Fc 1.0
escribí escribir VMIS1S0 1.0
en en SP 1.0
Búsqueda búsqueda NP00000 1.0
un uno DI0MS0 0.9969803144161175
artículo artículo NCMS000 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
peculiaridad peculiaridad NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
uruguayo uruguayo AQ0MS00 0.9098360655737705
. . Fp 1.0
Mientras mientras CS 0.8883495145631068
- - Fg 1.0
decía decir VMII3S0 0.6499963006683306
- - Fg 1.0
los el DA0MP0 0.9927281155389451
muchachos muchacho NCMP000 1.0
rusos ruso AQ0MP00 0.5543478260869565
echaban echar VMII3P0 1.0
abajo abajo RG 0.986111111111111
las el DA0FP0 0.9881835086975967
estatuas estatua NCFP000 1.0
de de SP 0.9999614754213187
Lenin lenin NP00000 1.0
como como CS 0.9671530369867661
antes antes RG 1.0
lo lo PP3MSA0 0.6651648430236716
habían haber VAII3P0 0.9988399071925753
hecho hacer VMP00SM 0.6382618510158014
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
polacos polaco AQ0MP00 0.6052768656874414
, , Fc 1.0
rumanos rumano AQ0MP00 0.6612903225806451
o o CC 0.9998636115657392
checoslovacos checoslovaco AQ0MP00 0.6052768656874414
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
líderes líder NCCP000 1.0
de de SP 1.0
el el DA0MS0 1.0
" " Fe 1.0
socialismo socialismo NCMS000 1.0
real real AQ0CS00 0.8283898305084746
" " Fe 1.0
huían huir VMII3P0 1.0
, , Fc 1.0
marchaban marchar VMII3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
cárcel cárcel NCFS000 1.0
o o CC 0.9998636115657392
se se P00CN00 0.494508864850837
suicidaban suicidar VMII3P0 1.0
, , Fc 1.0
en en SP 1.0
Uruguay uruguay NP00000 1.0
las el DA0FP0 0.9881835086975967
mismas mismo AQ0FP00 0.9954954954954955
personas persona NCFP000 0.9995854063018242
que que PR0CN00 0.5501392534733338
desde desde SP 1.0
el el DA0MS0 1.0
Partido_Comunista partido_comunista NP00000 1.0
local local AQ0CS00 0.798804780876494
habían haber VAII3P0 0.9988399071925753
cohonestado cohonestar VMP00SM 1.0
y y CC 0.9999892786688395
respaldado respaldar VMP00SM 1.0
durante durante SP 1.0
décadas década NCFP000 1.0
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
desastres desastre NCMP000 1.0
que que PR0CN00 0.5501392534733338
aquella aquel DD0FS0 0.9347826086956521
experiencia experiencia NCFS000 1.0
política político AQ0FS00 0.3694810224632068
y y CC 0.9999892786688395
social social AQ0CS00 0.9987834549878345
provocó provocar VMIS3S0 1.0
, , Fc 1.0
pretendían pretender VMII3P0 1.0
seguir seguir VMN0000 1.0
conduciendo conducir VMG0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
, , Fc 1.0
creyendo creer VMG0000 1.0
suficiente suficiente AQ0CS00 0.9939939939939941
para para SP 0.9998335884976369
ello ello PD00S00 1.0
pedir pedir VMN0000 1.0
perdón perdón NCMS000 1.0
, , Fc 1.0
ampararse amparar VMN0000 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
supuesta suponer VMP00SF 1.0
ignorancia ignorancia NCFS000 1.0
y y CC 0.9999892786688395
así así RG 0.9994089834515367
, , Fc 1.0
sin_más_ni_más sin_más_ni_más RG 1.0
, , Fc 1.0
hacer hacer VMN0000 1.0
un uno DI0MS0 0.9969803144161175
viraje viraje NCMS000 1.0
ideológico ideológico AQ0MS00 0.6612938653836096
de de SP 0.9999614754213187
180 180 Z 1.0
grados grado NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
Aquel aquel DD0MS0 0.8791469194312796
comentario comentario NCMS000 1.0
surgió surgir VMIS3S0 1.0
a_propósito_de a_propósito_de SP 1.0
una uno DI0FS0 0.9519732400417357
propuesta propuesta NCFS000 0.9833836858006041
de de SP 1.0
el el DA0MS0 1.0
entonces entonces RG 0.9982030548068284
secretario secretario NCMS000 1.0
general general AQ0CS00 0.8262124711316398
de de SP 1.0
el el DA0MS0 1.0
PCU pcu NP00000 1.0
, , Fc 1.0
Jaime_Pérez jaime_pérez NP00000 1.0
, , Fc 1.0
titulada titular VMP00SF 0.976190476190476
" " Fe 1.0
El el DA0MS0 1.0
ocaso ocaso NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
esperanza esperanza NCFS000 0.9901477832512315
" " Fe 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
entonces entonces RG 0.9982030548068284
senador senador NCMS000 1.0
planteaba plantear VMII3S0 0.6499999999999916
disolver disolver VMN0000 1.0
el el DA0MS0 1.0
partido partido NCMS000 0.999710312862109
y y CC 0.9999892786688395
, , Fc 1.0
junto_con junto_con SP 1.0
otras otro DI0FP0 0.8654080389768575
fuerzas fuerza NCFP000 0.9986522911051212
políticas político AQ0FP00 0.38873499538319484
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
, , Fc 1.0
fundar fundar VMN0000 1.0
otro otro DI0MS0 0.6585014409221902
partido partido NCMS000 0.999710312862109
, , Fc 1.0
definido definir VMP00SM 0.9878048780487805
como como CS 0.9671530369867661
" " Fe 1.0
una uno DI0FS0 0.9519732400417357
gran gran AQ0CS00 1.0
fuerza fuerza NCFS000 0.9968404423380728
común común AQ0CS00 1.0
de de SP 1.0
el el DA0MS0 1.0
socialismo socialismo NCMS000 1.0
democrático democrático AQ0MS00 1.0
y y CC 0.9999892786688395
humanista humanista AQ0CS00 0.5862200145964167
" " Fe 1.0
. . Fp 1.0
Escribí escribir VMIS1S0 1.0
entonces entonces RG 0.9982030548068284
: : Fd 1.0
" " Fe 1.0
Como como CS 0.9671530369867661
el el DA0MS0 1.0
barco barco NCMS000 1.0
se se P00CN00 0.494508864850837
hunde hundir VMIP3S0 0.976190476190476
y y CC 0.9999892786688395
el el DA0MS0 1.0
comunismo comunismo NCMS000 1.0
no no RN 0.9992965295457591
existe existir VMIP3S0 0.9979253112033195
más más RG 0.9999299817952667
, , Fc 1.0
Pérez pérez NP00000 1.0
parece parecer VMIP3S0 0.9990019960079839
haber haber VAN0000 0.9875212705615427
caído caer VMP00SM 0.9878048780487805
en en SP 1.0
cuenta cuenta NCFS000 0.7685851318944843
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
tampoco tampoco RG 1.0
hay haber VMIP3S0 1.0
razón razón NCFS000 1.0
alguna alguno DI0FS0 0.8202846975088968
para para SP 0.9998335884976369
que que CS 0.5501392534733338
sobreviva sobrevivir VMSP3S0 0.6348634294382689
el el DA0MS0 1.0
PCU pcu NP00000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
en_lugar_de en_lugar_de SP 1.0
proponer proponer VMN0000 1.0
su su DP3CSN 1.0
autodisolución autodisolución NCFS000 1.0
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
descolgado descolgar VMP00SM 1.0
con con SP 1.0
el el DA0MS0 1.0
insólito insólito AQ0MS00 1.0
planteo plantear VMIP1S0 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
junto_con junto_con SP 1.0
el el DA0MS0 1.0
PCU pcu NP00000 1.0
se se P00CN00 0.494508864850837
disuelvan disolver VMSP3P0 0.9419636363636363
otras otro DI0FP0 0.8654080389768575
fuerzas fuerza NCFP000 0.9986522911051212
políticas político AQ0FP00 0.38873499538319484
para para SP 0.9998335884976369
' ' Fe 1.0
construir construir VMN0000 1.0
una uno DI0FS0 0.9519732400417357
nueva nuevo AQ0FS00 0.993421052631579
fraternidad fraternidad NCFS000 1.0
' ' Fe 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Cinco 5 Z 0.9994541484716157
años año NCMP000 1.0
después después RG 1.0
, , Fc 1.0
Pérez pérez NP00000 1.0
ha haber VAIP3S0 0.9998889074043215
publicado publicar VMP00SM 1.0
un uno DI0MS0 0.9969803144161175
libro libro NCMS000 0.9978354978354979
que que PR0CN00 0.5501392534733338
, , Fc 1.0
aunque aunque CC 1.0
luce lucir VMIP3S0 0.9892379997908719
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
título título NCMS000 1.0
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
documento documento NCMS000 0.9971590909090908
de de SP 0.9999614754213187
1991 1991 Z 1.0
, , Fc 1.0
dice decir VMIP3S0 1.0
mucho mucho RG 0.7769080234833659
más más RG 0.9999299817952667
que que CS 0.5501392534733338
aquella aquel DD0FS0 0.9347826086956521
propuesta propuesta NCFS000 0.9833836858006041
. . Fp 1.0
En en SP 1.0
realidad realidad NCFS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
llama llamar VMIP3S0 0.9215686274509803
igual igual RG 0.5924932975871314
, , Fc 1.0
pero pero CC 0.9999015941743751
dice decir VMIP3S0 1.0
otra otro DI0FS0 0.7408930669800236
cosa cosa NCFS000 0.9925742574257427
. . Fp 1.0
" " Fe 1.0
El el DA0MS0 1.0
ocaso ocaso NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
esperanza esperanza NCFS000 0.9901477832512315
" " Fe 1.0
de de SP 0.9999614754213187
hace hacer VMIP3S0 1.0
cinco 5 Z 0.9994541484716157
años año NCMP000 1.0
fue ser VSIS3S0 0.9807386182744349
escrito escribir VMP00SM 0.533112582781457
cuando cuando CS 0.862979855568225
Pérez pérez NP00000 1.0
estaba estar VMII3S0 0.49958745874587457
en_medio_de en_medio_de SP 1.0
la el DA0FS0 0.9892597806068348
lucha lucha NCFS000 0.9579349904397706
política político AQ0FS00 0.3694810224632068
, , Fc 1.0
dentro dentro RG 1.0
y y CC 0.9999892786688395
fuera_de fuera_de SP 1.0
el el DA0MS0 1.0
partido partido NCMS000 0.999710312862109
, , Fc 1.0
y y CC 0.9999892786688395
por por SP 1.0
eso ese PD00S00 1.0
, , Fc 1.0
casi casi RG 1.0
sin sin SP 1.0
autocríticas autocrítica NCFP000 1.0
, , Fc 1.0
llamaba llamar VMII3S0 0.6499999999999982
a a SP 0.9987754021314622
inventar inventar VMN0000 1.0
algo algo PI0CS00 0.8544207317073171
para para SP 0.9998335884976369
sustituir sustituir VMN0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
había haber VAII3S0 0.4998525943396227
muerto morir VMP00SM 0.8373015873015874
de de SP 0.9999614754213187
modo modo NCMS000 1.0
de de SP 0.9999614754213187
no no RN 0.9992965295457591
facilitarle facilitar VMN0000 1.0
las el DA0FP0 0.9881835086975967
cosas cosa NCFP000 0.9990494296577946
" " Fe 1.0
a a SP 1.0
el el DA0MS0 1.0
enemigo enemigo NCMS000 0.6644736842105263
" " Fe 1.0
. . Fp 1.0
En en SP 1.0
cambio cambio NCMS000 0.9987046632124351
, , Fc 1.0
en en SP 1.0
" " Fe 1.0
El el DA0MS0 1.0
ocaso ocaso NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
esperanza esperanza NCFS000 0.9901477832512315
" " Fe 1.0
de de SP 0.9999614754213187
1996 1996 Z 1.0
, , Fc 1.0
escrito escribir VMP00SM 0.533112582781457
por por SP 1.0
un uno DI0MS0 0.9969803144161175
Jaime_Pérez jaime_pérez NP00000 1.0
retirado retirar VMP00SM 0.9838709677419354
, , Fc 1.0
que que PR0CN00 0.5501392534733338
observa observar VMIP3S0 0.9892405063291139
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
política político AQ0FS00 0.3694810224632068
sin sin SP 1.0
la el DA0FS0 0.9892597806068348
presión presión NCFS000 1.0
de de SP 0.9999614754213187
estar estar VMN0000 0.9991539763113366
en en SP 1.0
ella él PP3FS00 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
tradicionales tradicional AQ0CP00 1.0
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
son ser VSIP3P0 0.9951967063129004
" " Fe 1.0
enemigos enemigo AQ0MP00 0.7717391304347826
" " Fe 1.0
sino sino CC 0.9991539763113366
" " Fe 1.0
adversarios adversario NCMP000 0.9891304347826088
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Ese ese PD0MS00 0.9666940789473685
es ser VSIP3S0 1.0
sólo sólo RG 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
que que PR0CN00 0.5501392534733338
muestra mostrar VMIP3S0 0.598233995584989
el el DA0MS0 1.0
nuevo nuevo AQ0MS00 1.0
libro libro NCMS000 0.9978354978354979
de de SP 0.9999614754213187
Pérez pérez NP00000 1.0
, , Fc 1.0
probablemente probablemente RG 1.0
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
honesta honesto AQ0FS00 0.5380716697848428
y y CC 0.9999892786688395
descarnada descarnar VMP00SF 0.6617490566054561
autocrítica autocrítica NCFS000 1.0
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
destacado destacar VMP00SM 1.0
hombre hombre NCMS000 0.9901079136690647
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
- - Fg 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
sigue seguir VMIP3S0 0.9987980769230769
proclamando proclamar VMG0000 1.0
frenteamplista frenteamplista AQ0CS00 0.497791965821491
- - Fg 1.0
ha haber VAIP3S0 0.9998889074043215
formulado formular VMP00SM 1.0
desde desde SP 1.0
la el DA0FS0 0.9892597806068348
caída caída NCFS000 0.9978354978354979
de de SP 1.0
el el DA0MS0 1.0
Muro_de_Berlín muro_de_berlín NP00000 1.0
en en SP 1.0
1989 1989 Z 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
libro libro NCMS000 0.9978354978354979
de de SP 1.0
el el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
líder líder NCCS000 1.0
comunista comunista AQ0CS00 0.9891304347826088
, , Fc 1.0
por por SP 1.0
primera 1 AO0FS00 0.995242214532872
vez vez NCFS000 1.0
se se P00CN00 0.494508864850837
alude aludir VMIP3S0 0.9892405062775212
en en SP 1.0
público público NCMS000 0.5903041825095057
a a SP 0.9987754021314622
temas tema NCMP000 0.9950495049504952
polémicos polémico AQ0MP00 1.0
, , Fc 1.0
sí sí RG 0.6546521374685667
, , Fc 1.0
pero pero CC 0.9999015941743751
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
mayor mayor AQ0CS00 0.9995004995004996
profundidad profundidad NCFS000 1.0
e y CC 0.987993803253292
importancia importancia NCFS000 1.0
, , Fc 1.0
sin sin SP 1.0
la el DA0FS0 0.9892597806068348
clásica clásico AQ0FS00 1.0
hipocresía hipocresía NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
apelado apelar VMP00SM 0.6237468280732947
con con SP 1.0
frecuencia frecuencia NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
con con SP 1.0
el el DA0MS0 1.0
pretexto pretexto NCMS000 0.976190476190476
de de SP 0.9999614754213187
" " Fe 1.0
no no RN 0.9992965295457591
erosionar erosionar VMN0000 1.0
la el DA0FS0 0.9892597806068348
unidad unidad NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
Por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
Pérez pérez NP00000 1.0
critica criticar VMIP3S0 0.9807692307692306
sin sin SP 1.0
tapujos tapujo NCMP000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
denomina denominar VMIP3S0 0.8892405063619864
la el DA0FS0 0.9892597806068348
" " Fe 1.0
locura locura NCFS000 1.0
" " Fe 1.0
guerrillera guerrillero NCFS000 0.6387060483554485
de de SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
' ' Fe 1.0
60 60 Z 1.0
y y CC 0.9999892786688395
' ' Fe 1.0
70 70 Z 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
que que PR0CN00 0.5501392534733338
permanecen permanecer VMIP3P0 1.0
enancados enancados VMP00PM 0.5420433710664472
en en SP 1.0
esa ese DD0FS0 0.9645048203330412
historia historia NCFS000 1.0
y y CC 0.9999892786688395
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
discurso discurso NCMS000 0.9975124378109452
. . Fp 1.0
Dice decir VMIP3S0 1.0
que que CS 0.5501392534733338
durante durante SP 1.0
los el DA0MP0 0.9927281155389451
años año NCMP000 1.0
' ' Fe 1.0
60 60 Z 1.0
se se P00CN00 0.494508864850837
generó generar VMIS3S0 1.0
" " Fe 1.0
la el DA0FS0 0.9892597806068348
idea idea NCFS000 0.9941634241245136
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
alcanzaba alcanzar VMII3S0 0.6499999911621257
con con SP 1.0
tirar tirar VMN0000 1.0
unos uno DI0MP0 0.9599524187153053
tiros tiro NCMP000 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
lograba lograr VMII3S0 0.6499999999999982
el el DA0MS0 1.0
triunfo triunfo NCMS000 0.9981549815498155
revolucionario revolucionario AQ0MS00 0.8225806451612903
" " Fe 1.0
. . Fp 1.0
Recuerda recordar VMIP3S0 0.9635761589403974
que que CS 0.5501392534733338
hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
guerrillero guerrillero NCMS000 0.6612938290806863
argentino-cubano argentino-cubano AQ0MS00 0.9393939160027576
Ernesto ernesto NP00000 1.0
" " Fe 1.0
Che che I 1.0
" " Fe 1.0
Guevara guevara NP00000 1.0
dijo decir VMIS3S0 1.0
cuando cuando CS 0.862979855568225
visitó visitar VMIS3S0 1.0
Montevideo montevideo NP00000 1.0
que que CS 0.5501392534733338
" " Fe 1.0
mientras mientras CS 0.8883495145631068
haya haber VMSP3S0 0.4936986301369863
democracia democracia NCFS000 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
defenderla defender VMN0000 1.0
, , Fc 1.0
porque porque CS 1.0
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
tira tirar VMIP3S0 0.7412988917668027
el el DA0MS0 1.0
primer 1 AO0MS00 1.0
tiro tiro NCMS000 0.9878048780487805
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
sabe saber VMIP3S0 0.9979253112033195
cuándo cuándo PT00000 0.9910714285714286
siguen seguir VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
otros otro PI0MP00 0.7459777227722773
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Pérez pérez NP00000 1.0
acusa acusar VMIP3S0 0.9807692307692306
directamente directamente RG 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
tupamaros tupamaro NCMP000 1.0
de de SP 0.9999614754213187
haber haber VAN0000 0.9875212705615427
contribuido contribuir VMP00SM 1.0
con con SP 1.0
su su DP3CSN 1.0
accionar accionar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
instauración instauración NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
militar militar AQ0CS00 0.9253996447602132
en en SP 1.0
1973 1973 Z 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
verdad verdad NCFS000 1.0
histórica histórico AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
hasta hasta SP 0.922749391727494
ahora ahora RG 1.0
, , Fc 1.0
sólo sólo RG 1.0
era ser VSII3S0 0.4913165266106443
posible posible AQ0CS00 1.0
escuchar escuchar VMN0000 1.0
de de SP 0.9999614754213187
voces voz NCFP000 1.0
blancas blanco AQ0FP00 0.7083333333333333
, , Fc 1.0
coloradas colorar VMP00PF 1.0
o o CC 0.9998636115657392
militares militar AQ0CP00 0.5388739946380697
. . Fp 1.0
" " Fe 1.0
Cuando cuando CS 0.862979855568225
una uno DI0FS0 0.9519732400417357
persona persona NCFS000 0.9966832504145937
o o CC 0.9998636115657392
una uno DI0FS0 0.9519732400417357
organización organización NCFS000 1.0
, , Fc 1.0
en en SP 1.0
este este DD0MS0 0.9492011470708727
país país NCMS000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
una uno DI0FS0 0.9519732400417357
vida vida NCFS000 1.0
cuenta contar VMIP3S0 0.7685851318944843
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
arroga arrogar VMIP3S0 0.9892250768082589
el el DA0MS0 1.0
derecho derecho NCMS000 0.8821656050955413
de de SP 0.9999614754213187
matar matar VMN0000 1.0
a a SP 0.9987754021314622
alguien alguien PI0CS00 1.0
, , Fc 1.0
automáticamente automáticamente RG 1.0
precipita precipitar VMIP3S0 0.9892405063291139
un uno DI0MS0 0.9969803144161175
conjunto conjunto NCMS000 0.8663745892661555
de de SP 0.9999614754213187
factores factor NCMP000 1.0
que que PR0CN00 0.5501392534733338
llevan llevar VMIP3P0 1.0
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
peor peor AQ0CS00 0.8801169590643274
" " Fe 1.0
dice decir VMIP3S0 1.0
Pérez pérez NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
agrega agregar VMIP3S0 0.9924242424242424
: : Fd 1.0
" " Fe 1.0
Si si CS 0.9998273480662982
queremos querer VMIP1P0 1.0
ver ver VMN0000 0.9988123515439429
( ( Fpa 1.0
... ... Fs 1.0
) ) Fpt 1.0
qué qué PT00000 0.7125134843581445
es ser VSIP3S0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
llevó llevar VMIS3S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
, , Fc 1.0
creo creer VMIP1S0 0.5
que que CS 0.5501392534733338
lo el DA00S0 0.6651648430236716
primero 1 AO0MS00 0.6869158878504673
fue ser VSIS3S0 0.9807386182744349
todo todo DI0MS0 0.6662003357582541
lo lo PP3MSA0 0.6651648430236716
ocurrido ocurrir VMP00SM 1.0
durante durante SP 1.0
los el DA0MP0 0.9927281155389451
años año NCMP000 1.0
de de SP 0.9999614754213187
Pacheco pacheco NP00000 1.0
. . Fp 1.0
En en SP 1.0
realidad realidad NCFS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
decir decir VMN0000 0.9985754985754984
que que CS 0.5501392534733338
Pacheco pacheco NP00000 1.0
puso poner VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
a a SP 1.0
el el DA0MS0 1.0
borde borde NCMS000 0.5210843270306806
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
y y CC 0.9999892786688395
ese ese DD0MS0 0.9666940789473685
borde borde NCMS000 0.5210843270306806
se se P00CN00 0.494508864850837
traspuso trasponer VMIS3S0 1.0
porque porque CS 1.0
el el DA0MS0 1.0
MLN mln NP00000 1.0
aprovechó aprovechar VMIS3S0 1.0
el el DA0MS0 1.0
clima clima NCMS000 1.0
para para SP 0.9998335884976369
pasar pasar VMN0000 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
acciones acción NCFP000 0.9985337243401758
directas directo AQ0FP00 1.0
, , Fc 1.0
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
' ' Fe 1.0
simpáticas simpático AQ0FP00 1.0
' ' Fe 1.0
sino sino CC 0.9991539763113366
guerrilleristas guerrilleristas AQ0CP00 0.6666982261719918
" " Fe 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
Pérez pérez NP00000 1.0
, , Fc 1.0
" " Fe 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS00 1.0
ir ir VMN0000 1.0
más más RG 0.9999299817952667
a a SP 0.9987754021314622
fondo fondo NCMS000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
' ' Fe 1.0
Nunca nunca RG 1.0
más más RG 0.9999299817952667
' ' Fe 1.0
sea ser VSSP1S0 0.49433962264150944
tanto tanto RG 0.8061433447098976
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
derecha derecha NCFS000 0.6832460732984293
como como CS 0.9671530369867661
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
" " Fe 1.0
porque porque CS 1.0
" " Fe 1.0
globalmente globalmente RG 1.0
, , Fc 1.0
ambos ambos DI0MP0 0.5262605042016807
sectores sector NCMP000 1.0
facilitaron facilitar VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
intervención intervención NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
jefes jefe NCCP000 1.0
militares militar AQ0CP00 0.5388739946380697
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
secretario secretario NCMS000 1.0
general general AQ0CS00 0.8262124711316398
comunista comunista AQ0CS00 0.9891304347826088
fustiga fustigar VMIP3S0 0.9892405041322359
duramente duramente RG 1.0
la el DA0FS0 0.9892597806068348
" " Fe 1.0
verborragia verborragia NCFS000 1.0
guerrillerista guerrillerista AQ0CS00 0.6861902448609329
" " Fe 1.0
y y CC 0.9999892786688395
sostiene sostener VMIP3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
quienes quien PR0CP00 1.0
tenían tener VMII3P0 1.0
esa ese DD0FS0 0.9645048203330412
mentalidad mentalidad NCFS000 1.0
no no RN 0.9992965295457591
recordaban recordar VMII3P0 1.0
pero pero CC 0.9999015941743751
sí sí PP3CNO0 0.6546521374685667
encarnaban encarnar VMII3P0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
dijo decir VMIS3S0 1.0
Mussolini mussolini NP00000 1.0
en en SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
' ' Fe 1.0
20 20 Z 1.0
, , Fc 1.0
llamando llamar VMG0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
demagogia demagogia NCFS000 1.0
( ( Fpa 1.0
... ... Fs 1.0
) ) Fpt 1.0
: : Fd 1.0
' ' Fe 1.0
Más más RG 0.999859973394945
vale valer VMIP3S0 0.9726027397260274
vivir vivir VMN0000 0.9965753424657535
un uno DI0MS0 0.9969803144161175
día día NCMS000 1.0
como como CS 0.9671530369867661
león león NCMS000 1.0
que que CS 0.5501392534733338
toda todo DI0FS0 0.9844674556213018
una uno DI0FS0 0.9519732400417357
vida vida NCFS000 1.0
como como CS 0.9671530369867661
cordero cordero NCMS000 1.0
' ' Fe 1.0
. . Fp 1.0
Cuestión cuestión NCFS000 0.66898416616338
que que PR0CN00 0.5501392534733338
luego luego RG 0.9983388704318936
, , Fc 1.0
en en SP 1.0
términos término NCMP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
grupos grupo NCMP000 1.0
liceales liceales AQ0CP00 0.5910692195223614
, , Fc 1.0
se se P00CN00 0.494508864850837
simplificaba simplificar VMII3S0 0.5500194332081434
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
' ' Fe 1.0
iban ir VMII3P0 1.0
para para SP 0.9998335884976369
adelante adelante RG 0.9829787234042554
' ' Fe 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
' ' Fe 1.0
acumulaban acumular VMII3P0 1.0
fuerzas fuerza NCFP000 0.9986522911051212
' ' Fe 1.0
" " Fe 1.0
. . Fp 1.0
Pérez pérez NP00000 1.0
dice decir VMIP3S0 1.0
haber haber VAN0000 0.9875212705615427
advertido advertir VMP00SM 1.0
a a SP 1.0
el el DA0MS0 1.0
MLN mln NP00000 1.0
que que CS 0.5501392534733338
" " Fe 1.0
estaban estar VMII3P0 0.997787610619469
locos loco AQ0MP00 0.8225806451612903
" " Fe 1.0
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
enteró enterar VMIS3S0 1.0
que que CS 0.5501392534733338
preparaban preparar VMII3P0 1.0
la el DA0FS0 0.9892597806068348
masacre masacre NCFS000 0.926183352968632
de de SP 1.0
el el DA0MS0 1.0
14_de_abril_de_1972 [??:14/4/1972:??.??:??] W 1.0
( ( Fpa 1.0
ese ese DD0MS0 0.9666940789473685
día día NCMS000 1.0
murieron morir VMIS3P0 1.0
12 12 Z 1.0
personas persona NCFP000 0.9995854063018242
, , Fc 1.0
entre entre SP 0.9803409403354414
tupamaros tupamaro NCMP000 1.0
, , Fc 1.0
policías policía NCCP000 1.0
, , Fc 1.0
militares militar NCCP000 0.5388739946380697
y y CC 0.9999892786688395
gobernantes gobernante NCCP000 0.9891304347826088
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
Afirma afirmar VMIP3S0 0.9004854368932038
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
tupamaros tupamaro NCMP000 1.0
tenían tener VMII3P0 1.0
" " Fe 1.0
cabezas cabeza NCCP000 1.0
militares militar AQ0CP00 0.5388739946380697
, , Fc 1.0
veían ver VMII3P0 1.0
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
como como CS 0.9671530369867661
la lo PP3FSA0 0.9892597806068348
veían ver VMII3P0 1.0
los el DA0MP0 0.9927281155389451
militares militar NCCP000 0.5388739946380697
" " Fe 1.0
y y CC 0.9999892786688395
estaban estar VMII3P0 0.997787610619469
poseídos poseer VMP00PM 0.526248122388876
por por SP 1.0
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
mesianismo mesianismo NCMS000 1.0
revolucionario revolucionario AQ0MS00 0.8225806451612903
" " Fe 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
nacionalismo nacionalismo NCMS000 1.0
exacerbado exacerbar VMP00SM 1.0
" " Fe 1.0
. . Fp 1.0
Tan tan RG 1.0
militares militar AQ0CP00 0.5388739946380697
eran ser VSII3P0 0.9984177215189873
que que CS 0.5501392534733338
cuando cuando CS 0.862979855568225
asesinaron asesinar VMIS3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
peón peón NCMS000 1.0
rural rural AQ0CS00 1.0
Pascasio_Báez pascasio_báez NP00000 1.0
por por SP 1.0
haber haber VAN0000 0.9875212705615427
descubierto descubrir VMP00SM 0.8225806451612903
accidentalmente accidentalmente RG 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
escondites escondite NCMP000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
tupamaros tupamaro NCMP000 1.0
que que PR0CN00 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
hicieron hacer VMIS3P0 1.0
no no RN 0.9992965295457591
querían querer VMII3P0 1.0
matarlo matar VMN0000 1.0
, , Fc 1.0
" " Fe 1.0
pero pero CC 0.9999015941743751
les le PP3CPD0 1.0
llegó llegar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
orden orden NCCS000 1.0
y y CC 0.9999892786688395
lo lo PP3MSA0 0.6651648430236716
ejecutaron ejecutar VMIS3P0 1.0
" " Fe 1.0
. . Fp 1.0
Ahí ahí RG 1.0
, , Fc 1.0
dice decir VMIP3S0 1.0
Pérez pérez NP00000 1.0
, , Fc 1.0
existía existir VMII3S0 0.6499999870533095
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
" " Fe 1.0
obediencia obediencia NCFS000 1.0
debida deber VMP00SF 1.0
" " Fe 1.0
que que PR0CN00 0.5501392534733338
luego luego RG 0.9983388704318936
esgrimieron esgrimir VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
militares militar NCCP000 0.5388739946380697
para para SP 0.9998335884976369
justificar justificar VMN0000 1.0
las el DA0FP0 0.9881835086975967
torturas tortura NCFP000 0.9807692307692306
a a SP 0.9987754021314622
sus su DP3CPN 0.9999034935340666
prisioneros prisionero NCMP000 0.6387061250630368
. . Fp 1.0
" " Fe 1.0
Era ser VSII3S0 0.4912247946228529
mesianismo mesianismo NCMS000 1.0
contra contra SP 0.9842449464922712
mesianismo mesianismo NCMS000 1.0
" " Fe 1.0
, , Fc 1.0
escribe escribir VMIP3S0 0.9878048780487805
Pérez pérez NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
dice decir VMIP3S0 1.0
más más RG 0.9999299817952667
. . Fp 1.0
Dice decir VMIP3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
tiene tener VMIP3S0 1.0
que que CS 0.5501392534733338
tener tener VMN0000 1.0
un uno DI0MS0 0.9969803144161175
límite límite NCMS000 0.808641975308642
y y CC 0.9999892786688395
ese ese DD0MS0 0.9666940789473685
límite límite NCMS000 0.808641975308642
debe deber VMIP3S0 0.9987121699935607
ser ser VSN0000 0.959636517328825
no no RN 0.9992965295457591
admitir admitir VMN0000 1.0
el el DA0MS0 1.0
terrorismo terrorismo NCMS000 1.0
. . Fp 1.0
Por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
España españa NP00000 1.0
¿ ¿ Fia 1.0
está estar VAIP3S0 0.9993980738362762
viviendo vivir VMG0000 1.0
ahora ahora RG 1.0
en en SP 1.0
el el DA0MS0 1.0
franquismo franquismo NCMS000 1.0
? ? Fit 1.0
No no RN 0.9992630556392992
. . Fp 1.0
Está estar VAIP3S0 0.9993980738362762
viviendo vivir VMG0000 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
democracia democracia NCFS000 1.0
. . Fp 1.0
Que que CS 0.5501392534733338
en en SP 1.0
esa ese DD0FS0 0.9645048203330412
democracia democracia NCFS000 1.0
haya haber VMSP3S0 0.4936986301369863
sectores sector NCMP000 1.0
que que PR0CN00 0.5501392534733338
consideren considerar VMSP3P0 0.9419636363634845
que que CS 0.5501392534733338
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
bastante bastante RG 0.8498789346246974
, , Fc 1.0
eso ese PD00S00 1.0
está estar VMIP3S0 0.9993980738362762
bien bien RG 0.8760880696364567
, , Fc 1.0
es ser VSIP3S0 1.0
lícito lícito AQ0MS00 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
que que CS 0.5501392534733338
haya haber VMSP3S0 0.4936986301369863
gente gente NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
arrogue arrogar VMSP3S0 0.6348632531273389
el el DA0MS0 1.0
derecho derecho NCMS000 0.8821656050955413
de de SP 0.9999614754213187
matar matar VMN0000 1.0
a a SP 0.9987754021314622
otros otro PI0MP00 0.7459777227722773
porque porque CS 1.0
tienen tener VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
opinión opinión NCFS000 1.0
diferente diferente AQ0CS00 1.0
, , Fc 1.0
eso ese PD00S00 1.0
no no RN 0.9992965295457591
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
democracia democracia NCFS000 1.0
tiene tener VMIP3S0 1.0
que que CS 0.5501392534733338
tener tener VMN0000 1.0
la el DA0FS0 0.9892597806068348
fuerza fuerza NCFS000 0.9968404423380728
para para SP 0.9998335884976369
reprimir reprimir VMN0000 1.0
eso ese PD00S00 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
no no RN 0.9992965295457591
, , Fc 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
caos caos NCMN000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
democracia democracia NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
pueda poder VMSP3S0 0.49942062572421786
afianzar afianzar VMN0000 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
base base NCCS000 0.9637223974763407
de de SP 1.0
el el DA0MS0 1.0
caos caos NCMN000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
afirmaciones afirmación NCFP000 1.0
de de SP 0.9999614754213187
Pérez pérez NP00000 1.0
originaron originar VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
reacción reacción NCFS000 1.0
inmediata inmediato AQ0FS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
actuales actual AQ0CP00 1.0
líderes líder NCCP000 1.0
tupamaros tupamaro NCMP000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
en_lugar_de en_lugar_de SP 1.0
responder responder VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
cuestionamientos cuestionamiento NCMP000 1.0
políticos político AQ0MP00 0.548828125
con con SP 1.0
argumentos argumento NCMP000 1.0
políticos político AQ0MP00 0.548828125
, , Fc 1.0
la el DA0FS0 0.9892597806068348
emprendieron emprender VMIS3P0 1.0
contra contra SP 0.9842449464922712
el el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
líder líder NCCS000 1.0
comunista comunista AQ0CS00 0.9891304347826088
con con SP 1.0
una uno DI0FS0 0.9519732400417357
sucesión sucesión NCFS000 1.0
de de SP 0.9999614754213187
denuestos denuesto NCMP000 1.0
personales personal AQ0CP00 0.9896373056994819
de de SP 0.9999614754213187
tipo tipo NCMS000 1.0
escatológico escatológico AQ0MS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
juzgan juzgar VMIP3P0 1.0
por por SP 1.0
sí sí PP3CNO0 0.6546521374685667
mismos mismo PI0MP00 0.5292397660818713
y y CC 0.9999892786688395
describen describir VMIP3P0 1.0
a a SP 0.9987754021314622
sus su DP3CPN 0.9999034935340666
autores autor NCMP000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
refieren referir VMIP3P0 1.0
a a SP 0.9987754021314622
Pérez pérez NP00000 1.0
como como CS 0.9671530369867661
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
bulto bulto NCMS000 1.0
" " Fe 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
" " Fe 1.0
inmundicia inmundicia NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
obviamente obviamente RG 1.0
como como CS 0.9671530369867661
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
traidor traidor AQ0MS00 0.6136999518726403
" " Fe 1.0
y y CC 0.9999892786688395
dicen decir VMIP3P0 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
expulsarlo expulsar VMN0000 1.0
sino sino CC 0.9991539763113366
" " Fe 1.0
defecarlo defecar VMN0000 1.0
" " Fe 1.0
, , Fc 1.0
con con SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
sólo sólo RG 1.0
evidencian evidenciar VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
más más RG 0.9999299817952667
su su DP3CSN 1.0
intolerancia intolerancia NCFS000 1.0
visceral visceral AQ0CS00 1.0
y y CC 0.9999892786688395
su su DP3CSN 1.0
decisión decisión NCFS000 1.0
inconmovible inconmovible AQ0CS00 1.0
de de SP 0.9999614754213187
no no RN 0.9992965295457591
admitir admitir VMN0000 1.0
que que CS 0.5501392534733338
por_lo_menos por_lo_menos RG 1.0
algo algo PI0CS00 0.8544207317073171
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
hicieron hacer VMIS3P0 1.0
estuvo estar VMIS3S0 0.998046875
mal mal RG 0.43499197431781705
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
realidad realidad NCFS000 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
digan decir VMSP3P0 0.7380952380952381
estos este DD0MP0 0.9720087815587267
dirigentes dirigente NCCP000 0.9975124378109452
de de SP 1.0
el el DA0MS0 1.0
MLN-T mln-t NP00000 1.0
importa importar VMIP3S0 0.9929577464788732
muy muy RG 1.0
poco poco RG 0.6631234668847097
en en SP 1.0
sí sí RG 0.6546521374685667
mismo mismo AQ0MS00 0.8022083533365337
- - Fg 1.0
son ser VSIP3P0 0.9951967063129004
tan tan RG 1.0
pocos poco PI0MP00 0.7369668246445498
y y CC 0.9999892786688395
ellos ellos PP3MP00 1.0
son ser VSIP3P0 0.9951967063129004
tan tan RG 1.0
viejos viejo AQ0MP00 0.8658536585365854
... ... Fs 1.0
- - Fg 1.0
excepto excepto SP 1.0
en en SP 1.0
su su DP3CSN 1.0
capacidad capacidad NCFS000 1.0
de de SP 0.9999614754213187
engañar engañar VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
muchachos muchacho NCMP000 1.0
de de SP 0.9999614754213187
hoy hoy RG 0.9938641125411554
, , Fc 1.0
que que PR0CN00 0.5501392534733338
mayoritariamente mayoritariamente RG 1.0
desconocen desconocer VMIP3P0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
pasó pasar VMIS3S0 1.0
en en SP 1.0
aquella aquel DD0FS0 0.9347826086956521
época época NCFS000 1.0
. . Fp 1.0
Jaime_Pérez jaime_pérez NP00000 1.0
dice decir VMIP3S0 1.0
que que CS 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
escrito escribir VMP00SM 0.533112582781457
su su DP3CSN 1.0
libro libro NCMS000 0.9978354978354979
porque porque CS 1.0
siente sentir VMIP3S0 0.9741935483870967
" " Fe 1.0
una uno DI0FS0 0.9519732400417357
responsabilidad responsabilidad NCFS000 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
y y CC 0.9999892786688395
ante ante SP 0.9997443762781187
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
principalmente principalmente RG 1.0
" " Fe 1.0
de de SP 0.9999614754213187
decirles decir VMN0000 1.0
: : Fd 1.0
" " Fe 1.0
Estas este DD0FP0 0.9698972099853157
cosas cosa NCFP000 0.9990494296577946
llevaron llevar VMIS3P0 1.0
a a SP 0.9987754021314622
esto este PD00S00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
si si CS 0.9998273480662982
se se P00CN00 0.494508864850837
vuelven volver VMIP3P0 1.0
a a SP 0.9987754021314622
repetir repetir VMN0000 1.0
, , Fc 1.0
van ir VMIP3P0 1.0
a a SP 0.9987754021314622
llevar llevar VMN0000 1.0
a a SP 0.9987754021314622
esto este PD00S00 1.0
de de SP 0.9999614754213187
nuevo nuevo AQ0MS00 1.0
; ; Fx 1.0
y y CC 0.9999892786688395
peor peor RG 0.8801169590643274
todavía todavía RG 1.0
" " Fe 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
de de SP 0.9999614754213187
hoy hoy RG 0.9938641125411554
hay haber VMIP3S0 1.0
varias varios DI0FP0 0.9663093415007658
de de SP 0.9999614754213187
" " Fe 1.0
estas este DD0FP0 0.9698972099853157
cosas cosa NCFP000 0.9990494296577946
" " Fe 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
Pérez pérez NP00000 1.0
alude aludir VMIP3S0 0.9892405062775212
. . Fp 1.0
Hay haber VMIP3S0 1.0
gente gente NCFS000 1.0
que que PR0CN00 0.5501392534733338
cree creer VMIP3S0 0.9913978494623656
que que CS 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
bloquear bloquear VMN0000 1.0
calles calle NCFP000 0.9975124378109452
y y CC 0.9999892786688395
puentes puente NCMP000 1.0
" " Fe 1.0
contra contra SP 0.9842449464922712
el el DA0MS0 1.0
neoliberalismo neoliberalismo NCMS000 1.0
" " Fe 1.0
, , Fc 1.0
hay haber VMIP3S0 1.0
quienes quien PR0CP00 1.0
creen creer VMIP3P0 0.9869281045751633
que que CS 0.5501392534733338
tienen tener VMIP3P0 1.0
derecho derecho NCMS000 0.8821656050955413
a a SP 0.9987754021314622
ocupar ocupar VMN0000 1.0
liceos liceo NCMP000 1.0
y y CC 0.9999892786688395
reivindicar reivindicar VMN0000 1.0
desde desde SP 1.0
allí allí RG 1.0
la el DA0FS0 0.9892597806068348
" " Fe 1.0
experiencia experiencia NCFS000 1.0
zapatista zapatista AQ0CS00 0.6612938652701417
" " Fe 1.0
, , Fc 1.0
hay haber VMIP3S0 1.0
personas persona NCFP000 0.9995854063018242
que que PR0CN00 0.5501392534733338
estiman estimar VMIP3P0 1.0
su su DP3CSN 1.0
" " Fe 1.0
derecho derecho NCMS000 0.8821656050955413
democrático democrático AQ0MS00 1.0
" " Fe 1.0
instalar instalar VMN0000 1.0
radios radio NCCP000 1.0
clandestinas clandestino AQ0FP00 1.0
, , Fc 1.0
hay haber VMIP3S0 1.0
sindicatos sindicato NCMP000 1.0
que que PR0CN00 0.5501392534733338
purgan purgar VMIP3P0 1.0
a a SP 0.9987754021314622
dirigentes dirigente NCCP000 0.9975124378109452
históricos histórico AQ0MP00 0.976190476190476
por por SP 1.0
" " Fe 1.0
colaborar colaborar VMN0000 1.0
con con SP 1.0
el el DA0MS0 1.0
enemigo enemigo NCMS000 0.6644736842105263
" " Fe 1.0
y y CC 0.9999892786688395
hay haber VMIP3S0 1.0
quienes quien PR0CP00 1.0
consideran considerar VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
" " Fe 1.0
gesta gesta NCFS000 0.823299963169079
heroica heroico AQ0FS00 1.0
" " Fe 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
hicieron_frente hacer_frente VMIS3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
Hospital_Filtro hospital_filtro NP00000 1.0
para para SP 0.9998335884976369
oponerse oponer VMN0000 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
orden orden NCCS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Justicia justicia NP00000 1.0
de de SP 0.9999614754213187
extraditar extraditar VMN0000 1.0
a a SP 0.9987754021314622
terroristas terrorista NCCP000 0.5919117647058825
españoles español AQ0MP00 0.5849056603773586
. . Fp 1.0
En en SP 1.0
suma suma NCFS000 0.5732523327232828
, , Fc 1.0
hay haber VMIP3S0 1.0
gente gente NCFS000 1.0
que que PR0CN00 0.5501392534733338
sigue seguir VMIP3S0 0.9987980769230769
creyendo creer VMG0000 1.0
en en SP 1.0
el el DA0MS0 1.0
atajo atajo NCMS000 0.9897237409019961
de de SP 0.9999614754213187
ignorar ignorar VMN0000 1.0
( ( Fpa 1.0
o o CC 0.9998636115657392
violar violar VMN0000 0.7739131324926123
) ) Fpt 1.0
las el DA0FP0 0.9881835086975967
leyes ley NCFP000 1.0
para para SP 0.9998335884976369
imponer imponer VMN0000 1.0
sus su DP3CPN 0.9999034935340666
ideas idea NCFP000 0.9910313901345292
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
libro libro NCMS000 0.9978354978354979
de de SP 0.9999614754213187
Pérez pérez NP00000 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
sin sin SP 1.0
duda duda NCFS000 0.7254901960784313
la el DA0FS0 0.9892597806068348
única único AQ0FS00 1.0
explicación explicación NCFS000 1.0
posible posible AQ0CS00 1.0
sobre sobre SP 0.9978039215686275
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
pasó pasar VMIS3S0 1.0
en en SP 1.0
aquellos aquel DD0MP0 0.593167701863354
años año NCMP000 1.0
negros negro AQ0MP00 0.6339285714285714
, , Fc 1.0
pero pero CC 0.9999015941743751
representa representar VMIP3S0 0.9961832061068703
una uno DI0FS0 0.9519732400417357
versión versión NCFS000 1.0
honesta honesto AQ0FS00 0.5380716697848428
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
protagonista protagonista NCCS000 0.9504504504504505
principalísimo principal AQSMS00 0.6386186153652857
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
época época NCFS000 1.0
que que PR0CN00 0.5501392534733338
debe deber VMIP3S0 0.9987121699935607
ser ser VSN0000 0.959636517328825
conocida conocer VMP00SF 0.9924242424242424
para para SP 0.9998335884976369
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
quiera querer VMSP3S0 0.49397590361445776
entender entender VMN0000 0.994186046511628
mejor mejor AQ0CS00 0.7873883928571429
qué qué PT00000 0.7125134843581445
fue ser VSIS3S0 0.9807386182744349
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
pasó pasar VMIS3S0 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
, , Fc 1.0
por por SP 1.0
qué qué PT00000 0.7125134843581445
no no RN 0.9992965295457591
, , Fc 1.0
para para SP 0.9998335884976369
entender entender VMN0000 0.994186046511628
también también RG 1.0
qué qué PT00000 0.7125134843581445
es ser VSIP3S0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
está estar VAIP3S0 0.9993980738362762
pasando pasar VMG0000 1.0
hoy hoy RG 0.9938641125411554
. . Fp 1.0
. . Fp 1.0
