INTERIOR interior AQ0CS00 0.5161071017675976
. . Fp 1.0
A a SP 0.9987754021314622
150 150 Z 1.0
AÑOS_DE_LA_MUERTE_DE_JOSÉ años_de_la_muerte_de_josé NP00000 1.0
. . Fp 1.0
Introducción introducción NCFS000 0.66898416616338
necesaria necesario AQ0FS00 1.0
: : Fd 1.0
El el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
de de SP 0.9999614754213187
estar estar VMN0000 0.9991539763113366
periódicamente periódicamente RG 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
lectores lector NCMP000 0.9838709677419354
de de SP 0.9999614754213187
Mate_Amargo mate_amargo NP00000 1.0
tiene tener VMIP3S0 1.0
para para SP 0.9998335884976369
mi mi DP1CSS 0.9993252361673415
un uno DI0MS0 0.9969803144161175
doble doble AQ0CS00 0.8478873239436621
carácter carácter NCMS000 1.0
. . Fp 1.0
Primero primero RG 0.6869158878504673
, , Fc 1.0
ser ser VSN0000 0.959636517328825
capaz capaz AQ0CS00 1.0
de de SP 0.9999614754213187
transmitir transmitir VMN0000 1.0
y y CC 0.9999892786688395
amplificar amplificar VMN0000 1.0
lo el DA00S0 0.6651648430236716
más más RG 0.9999299817952667
fielmente fielmente RG 1.0
posible posible AQ0CS00 1.0
toda todo DI0FS0 0.9844674556213018
la el DA0FS0 0.9892597806068348
experiencia experiencia NCFS000 1.0
que que PR0CN00 0.5501392534733338
recogemos recoger VMIP1P0 1.0
un uno DI0MS0 0.9969803144161175
equipo equipo NCMS000 0.9997276688453159
de de SP 0.9999614754213187
compañeros compañero NCMP000 1.0
vinculados vincular VMP00PM 1.0
a a SP 0.9987754021314622
este este DD0MS0 0.9492011470708727
despacho despacho NCMS000 0.9891304347826088
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
diputación diputación NCFS000 1.0
, , Fc 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
sinnúmero sinnúmero NCMS000 1.0
de de SP 0.9999614754213187
tareas tarea NCFP000 1.0
en_el_interior_de en_el_interior_de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
En en SP 1.0
segundo 2 AO0MS00 0.9011473962930273
lugar lugar NCMS000 1.0
, , Fc 1.0
dar dar VMN0000 1.0
nuestro nuestro DP1MSP 0.9570637119113572
punto punto NCMS000 1.0
de de SP 0.9999614754213187
vista vista NCFS000 0.8023529411764706
personal personal AQ0CS00 0.7111486486486487
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
acontecimientos acontecimiento NCMP000 1.0
políticos político AQ0MP00 0.548828125
que que PR0CN00 0.5501392534733338
vivimos vivir VMIP1P0 0.649999851787554
, , Fc 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
óptica óptica NCFS000 0.5266409074822798
de de SP 0.9999614754213187
compromiso compromiso NCMS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
intencionalidad intencionalidad NCFS000 1.0
o o CC 0.9998636115657392
revolucionaria revolucionario NCFS000 0.5112596952858239
de de SP 0.9999614754213187
transformaciones transformación NCFP000 1.0
que que PR0CN00 0.5501392534733338
debemos deber VMIP1P0 1.0
, , Fc 1.0
a a SP 0.9987754021314622
mi mi DP1CSS 0.9993252361673415
juicio juicio NCMS000 1.0
, , Fc 1.0
introducir introducir VMN0000 1.0
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
mensaje mensaje NCMS000 1.0
que que PR0CN00 0.5501392534733338
pretenda pretender VMSP3S0 0.6348634294385432
modificar modificar VMN0000 1.0
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
vivimos vivir VMIP1P0 0.649999851787554
. . Fp 1.0
. . Fp 1.0
J._J._Domínguez j._j._domínguez NP00000 1.0
. . Fp 1.0
Aunque aunque CC 1.0
los el DA0MP0 0.9927281155389451
discursos discurso NCMP000 1.0
se se P00CN00 0.494508864850837
hayan haber VASP3P0 0.9947916666666667
pulido pulir VMP00SM 0.5447960491452117
, , Fc 1.0
modificado modificar VMP00SM 1.0
bastante bastante RG 0.8498789346246974
en en SP 1.0
su su DP3CSN 1.0
estructura estructura NCFS000 0.9543726235741445
, , Fc 1.0
imposible imposible AQ0CS00 0.9972375690607734
encontrar encontrar VMN0000 1.0
en en SP 1.0
nuestros nuestro DP1MPP 0.9209183673469388
días día NCMP000 1.0
alguien alguien PI0CS00 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
reconozca reconocer VMSP3S0 0.49397590361445776
en en SP 1.0
José_Artigas josé_artigas NP00000 1.0
su su DP3CSN 1.0
actitud actitud NCFS000 1.0
libertadora libertador AQ0FS00 0.6611772661366283
y y CC 0.9999892786688395
sin sin SP 1.0
tachas tacha NCFP000 0.9897264843225756
. . Fp 1.0
La el DA0FS0 0.9892597806068348
derecha derecha NCFS000 0.6832460732984293
lo lo PP3MSA0 0.6651648430236716
maneja manejar VMIP3S0 0.9807692307692306
con con SP 1.0
elocuencia elocuencia NCFS000 1.0
erudita erudito AQ0FS00 0.6612024606181452
, , Fc 1.0
evocando evocar VMG0000 1.0
su su DP3CSN 1.0
personalidad personalidad NCFS000 1.0
popular popular AQ0CS00 1.0
, , Fc 1.0
toda todo DI0FS0 0.9844674556213018
la el DA0FS0 0.9892597806068348
historia historia NCFS000 1.0
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
caudillo caudillo NCMS000 1.0
. . Fp 1.0
Existen existir VMIP3P0 1.0
quienes quien PR0CP00 1.0
, , Fc 1.0
incluso incluso RG 0.9984882842025697
, , Fc 1.0
comienzan comenzar VMIP3P0 1.0
a a SP 0.9987754021314622
manejar manejar VMN0000 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
traición traición NCFS000 1.0
de de SP 0.9999614754213187
Rivera rivera NP00000 1.0
como como CS 0.9671530369867661
algo algo PI0CS00 0.8544207317073171
bastante bastante RG 0.8498789346246974
natural natural AQ0CS00 0.971938775510204
en en SP 1.0
su su DP3CSN 1.0
reconocimiento reconocimiento NCMS000 1.0
, , Fc 1.0
aun aun RG 0.8703703703703703
en en SP 1.0
filas fila NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
. . Fp 1.0
Artigas artiga NCFP000 0.7896966732165048
aparece aparecer VMIP3S0 0.9947916666666667
entonces entonces RG 0.9982030548068284
más más RG 0.9999299817952667
real real AQ0CS00 0.8283898305084746
, , Fc 1.0
más más RG 0.9999299817952667
ligado ligar VMP00SM 0.976190476190476
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
intereses interés NCMP000 0.9976303317535544
populares popular AQ0CP00 1.0
que que PR0CN00 0.5501392534733338
hace hacer VMIP3S0 1.0
muy muy RG 1.0
poco poco DI0MS0 0.6631234668847097
tiempo tiempo NCMS000 1.0
atrás atrás RG 0.9968944099378881
( ( Fpa 1.0
en en SP 1.0
términos término NCMP000 1.0
históricos histórico AQ0MP00 0.976190476190476
, , Fc 1.0
claro claro RG 0.6105769230769231
está estar VMIP3S0 0.9993980738362762
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
socios socio NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
imperialismo imperialismo NCMS000 1.0
de de SP 0.9999614754213187
turno turno NCMS000 0.9878048780487805
, , Fc 1.0
llámese llamar VMM03S0 1.0
español español AQ0MS00 0.7672292545710268
, , Fc 1.0
lusitano lusitano AQ0MS00 0.5787009849432727
, , Fc 1.0
británico británico AQ0MS00 0.8233830845771144
o o CC 0.9998636115657392
yanqui yanqui AQ0CS00 0.6103137460899988
tuvieron tener VMIS3P0 1.0
que que CS 0.5501392534733338
, , Fc 1.0
lentamente lentamente RG 1.0
, , Fc 1.0
reconocer reconocer VMN0000 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
Artigas artigas NP00000 1.0
de de SP 0.9999614754213187
maqueta maqueta NCFS000 1.0
, , Fc 1.0
granito granito NCMS000 1.0
o o CC 0.9998636115657392
bronce bronce NCMS000 1.0
que que PR0CN00 0.5501392534733338
ellos ellos PP3MP00 1.0
impulsaban impulsar VMII3P0 1.0
, , Fc 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
ajustaba ajustar VMII3S0 0.6499948187999747
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
nuevos nuevo AQ0MP00 1.0
tiempos tiempo NCMP000 1.0
y y CC 0.9999892786688395
, , Fc 1.0
como como CS 0.9671530369867661
era ser VSII3S0 0.4913165266106443
de de SP 0.9999614754213187
esperar esperar VMN0000 1.0
, , Fc 1.0
comenzó comenzar VMIS3S0 1.0
a a SP 0.9987754021314622
aparecer aparecer VMN0000 1.0
en en SP 1.0
diferentes diferente DI0CP0 0.5171821305841925
actividades actividad NCFP000 1.0
oficiales oficial AQ0CP00 0.9603960396039605
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
enorme enorme AQ0CS00 1.0
personalidad personalidad NCFS000 1.0
latinoamericana latinoamericano AQ0FS00 0.6505795802794652
, , Fc 1.0
mostrando mostrar VMG0000 1.0
una uno DI0FS0 0.9519732400417357
dimensión dimensión NCFS000 1.0
más más RG 0.9999299817952667
cercana cercano AQ0FS00 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
reconocimiento reconocimiento NCMS000 1.0
, , Fc 1.0
este este DD0MS0 0.9492011470708727
cambio cambio NCMS000 0.9987046632124351
en en SP 1.0
el el DA0MS0 1.0
tratamiento tratamiento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
figura figura NCFS000 0.568904593639576
de de SP 1.0
el el DA0MS0 1.0
gran gran AQ0CS00 1.0
caudillo caudillo NCMS000 1.0
de de SP 0.9999614754213187
América américa NP00000 1.0
, , Fc 1.0
no_obstante no_obstante CC 1.0
, , Fc 1.0
sigue seguir VMIP3S0 0.9987980769230769
quedando quedar VMG0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
forma forma NCFS000 0.987798114254021
y y CC 0.9999892786688395
nunca nunca RG 1.0
, , Fc 1.0
hasta hasta SP 0.922749391727494
ahora ahora RG 1.0
a a SP 1.0
el el DA0MS0 1.0
menos menos RG 0.9906937394247038
, , Fc 1.0
en en SP 1.0
su su DP3CSN 1.0
contenido contenido NCMS000 0.993421052631579
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
esencia esencia NCFS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
lucha lucha NCFS000 0.9579349904397706
revolucionaria revolucionario AQ0FS00 0.5112596952858239
. . Fp 1.0
. . Fp 1.0
Decimos decir VMIP1P0 1.0
esto este PD00S00 1.0
porque porque CS 1.0
nos nos PP1CP00 0.8102583879676051
duele doler VMIP3S0 0.911111111111111
sobremanera sobremanera RG 1.0
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
de de SP 0.9999614754213187
decenas decena NCFP000 1.0
de de SP 0.9999614754213187
miles mil NCMP000 1.0
de de SP 0.9999614754213187
orientales oriental NCCP000 0.6408163265216487
de de SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
, , Fc 1.0
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
que que CS 0.5501392534733338
abandonar abandonar VMN0000 1.0
la el DA0FS0 0.9892597806068348
tierra tierra NCFS000 1.0
, , Fc 1.0
casas casa NCFP000 0.9954954954954955
, , Fc 1.0
herramientas herramienta NCFP000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
irse ir VMN0000 1.0
a a SP 0.9987754021314622
engrosar engrosar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
cantegril cantegril NCMS000 0.776906178617965
. . Fp 1.0
. . Fp 1.0
Nos nos PP1CP00 0.8099460292983809
duele doler VMIP3S0 0.911111111111111
mucho mucho RG 0.7769080234833659
que que CS 0.5501392534733338
decenas decena NCFP000 1.0
de de SP 0.9999614754213187
miles mil NCMP000 1.0
de de SP 0.9999614754213187
uruguayos uruguayo NCMP000 0.5112938653835601
, , Fc 1.0
los el DA0MP0 0.9927281155389451
más más RG 0.9999299817952667
preparados preparar VMP00PM 0.6235930981410935
muchas mucho DI0FP0 0.8234501347708895
veces vez NCFP000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
tengan tener VMSP3P0 0.7816901408450705
que que CS 0.5501392534733338
ir ir VMN0000 1.0
para para SP 0.9998335884976369
otros otro DI0MP0 0.7459777227722773
países país NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , Fc 1.0
producto producto NCMS000 0.9963235294117648
de de SP 0.9999614754213187
políticas política NCFP000 0.38873499538319484
económicas económico AQ0FP00 1.0
aplicadas aplicar VMP00PF 1.0
a_rajatabla a_rajatabla RG 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
así así RG 0.9994089834515367
que que PR0CN00 0.5501392534733338
pensamos pensar VMIP1P0 0.6499999999999999
que que CS 0.5501392534733338
el el DA0MS0 1.0
esfuerzo esfuerzo NCMS000 0.9969879518072289
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
liberación liberación NCFS000 1.0
, , Fc 1.0
varias varios DI0FP0 0.9663093415007658
veces vez NCFP000 1.0
traicionada traicionar VMP00SF 1.0
por por SP 1.0
" " Fe 1.0
padres padre NCMP000 1.0
americanos americano AQ0MP00 0.5694444444444444
" " Fe 1.0
, , Fc 1.0
hoy hoy RG 0.9938641125411554
sigue seguir VMIP3S0 0.9987980769230769
tan tan RG 1.0
vigente vigente AQ0CS00 1.0
como como CS 0.9671530369867661
hace hacer VMIP3S0 1.0
ciento_ochenta 180 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
Nos nos PP1CP00 0.8099460292983809
duele doler VMIP3S0 0.911111111111111
sobremanera sobremanera RG 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
siga seguir VMSP3S0 0.4715025906735751
utilizando utilizar VMG0000 1.0
la el DA0FS0 0.9892597806068348
figura figura NCFS000 0.568904593639576
de de SP 0.9999614754213187
José_Artigas josé_artigas NP00000 1.0
para para SP 0.9998335884976369
seguir seguir VMN0000 1.0
modelando modelar VMG0000 1.0
una uno DI0FS0 0.9519732400417357
patria patria NCFS000 0.8472222222222221
para para SP 0.9998335884976369
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
menos menos RG 0.9906937394247038
personas persona NCFP000 0.9995854063018242
. . Fp 1.0
Patria patria NP00000 0.7349397590361445
que que PR0CN00 0.5501392534733338
sistemáticamente sistemáticamente RG 1.0
es ser VSIP3S0 1.0
entregada entregar VMP00SF 1.0
a a SP 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 0.8253424657534247
, , Fc 1.0
desde desde SP 1.0
la el DA0FS0 0.9892597806068348
propia propio AQ0FS00 1.0
tierra tierra NCFS000 1.0
, , Fc 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
tanto tanto RG 0.8061433447098976
luchó luchar VMIS3S0 1.0
José_Artigas josé_artigas NP00000 1.0
, , Fc 1.0
hasta hasta SP 0.922749391727494
las el DA0FP0 0.9881835086975967
riquezas riqueza NCFP000 1.0
más más RG 0.9999299817952667
preciadas preciar VMP00PF 1.0
con con SP 1.0
que que PR0CN00 0.5501392534733338
cuenta contar VMIP3S0 0.7685851318944843
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Nos nos PP1CP00 0.8099460292983809
duele doler VMIP3S0 0.911111111111111
constatar constatar VMN0000 1.0
que que CS 0.5501392534733338
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
fuerzas fuerza NCFP000 0.9986522911051212
capitalistas capitalista AQ0CP00 0.5611772740907811
de de SP 0.9999614754213187
dentro dentro RG 1.0
y y CC 0.9999892786688395
fuera_de fuera_de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
les le PP3CPD0 1.0
importe importar VMSP3S0 0.9776119402985074
un uno DI0MS0 0.9969803144161175
comino comino NCMS000 1.0
la el DA0FS0 0.9892597806068348
figura figura NCFS000 0.568904593639576
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
, , Fc 1.0
en en SP 1.0
tanto tanto RG 0.8061433447098976
no no RN 0.9992965295457591
participe participar VMSP3S0 0.6348634294385432
éste este PD0MS00 1.0
en en SP 1.0
elevar elevar VMN0000 1.0
la el DA0FS0 0.9892597806068348
tasa tasa NCFS000 0.9936102236421726
de de SP 0.9999614754213187
ganancias ganancia NCFP000 1.0
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
empresas empresa NCFP000 1.0
. . Fp 1.0
. . Fp 1.0
Duele doler VMIP3S0 0.911111111111111
también también RG 1.0
pensar pensar VMN0000 1.0
que que CS 0.5501392534733338
a a SP 0.9987754021314622
su su DP3CSN 1.0
ideario ideario NCMS000 1.0
, , Fc 1.0
en en SP 1.0
definitiva definitivo AQ0FS00 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
lo lo PP3MSA0 0.6651648430236716
siga seguir VMSP3S0 0.4715025906735751
usando usar VMG0000 1.0
tergiversadamente tergiversadamente RG 1.0
en en SP 1.0
función función NCFS000 1.0
y y CC 0.9999892786688395
beneficio beneficio NCMS000 0.9945054945054946
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
núcleo núcleo NCMS000 1.0
minoritario minoritario AQ0MS00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
activo activo AQ0MS00 0.6842105263157894
que que PR0CN00 0.5501392534733338
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
, , Fc 1.0
dominando dominar VMG0000 1.0
el el DA0MS0 1.0
poder poder NCMS000 0.6065246338215713
, , Fc 1.0
asociado asociar VMP00SM 0.6237290997724544
a a SP 1.0
el el DA0MS0 1.0
capitalismo capitalismo NCMS000 1.0
transnacional transnacional AQ0CS00 1.0
e y CC 0.987993803253292
imperial imperial AQ0CS00 0.6612938653836096
. . Fp 1.0
. . Fp 1.0
Seguramente seguramente RG 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
verificación verificación NCFS000 1.0
de de SP 0.9999614754213187
seriadas seriar VMP00PF 1.0
situaciones situación NCFP000 1.0
comparativas comparativo AQ0FP00 0.6611657601300376
en en SP 1.0
tiempo tiempo NCMS000 1.0
y y CC 0.9999892786688395
espacio espacio NCMS000 0.9980842911877394
, , Fc 1.0
sean ser VSSP3P0 0.9966887417218544
a a SP 0.9987754021314622
esta este DD0FS0 0.9788165266106442
altura altura NCFS000 1.0
, , Fc 1.0
repetidas repetir VMP00PF 1.0
y y CC 0.9999892786688395
casi casi RG 1.0
lugares lugar NCMP000 1.0
comunes común AQ0CP00 1.0
. . Fp 1.0
Aún_así aún_así RG 1.0
contienen contener VMIP3P0 1.0
por por SP 1.0
sí sí PP3CNO0 0.6546521374685667
mismas mismo AQ0FP00 0.9954954954954955
una uno DI0FS0 0.9519732400417357
proposición proposición NCFS000 1.0
o o CC 0.9998636115657392
proposiciones proposición NCFP000 1.0
de de SP 0.9999614754213187
continuación continuación NCFS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
modo modo NCMS000 1.0
diferente diferente AQ0CS00 1.0
: : Fd 1.0
el el DA0MS0 1.0
recomienzo recomenzar VMIP1S0 1.0
de de SP 0.9999614754213187
nuevas nuevo AQ0FP00 0.998891352549889
luchas lucha NCFP000 0.9897264843228816
de de SP 0.9999614754213187
liberación liberación NCFS000 1.0
que que PR0CN00 0.5501392534733338
contemplen contemplar VMSP3P0 0.9419636363094332
las el DA0FP0 0.9881835086975967
necesidades necesidad NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 0.8663745892661555
de de SP 0.9999614754213187
desplazados desplazar VMP00PM 1.0
y y CC 0.9999892786688395
explotados explotar VMP00PM 1.0
por por SP 1.0
el el DA0MS0 1.0
capital capital NCCS000 0.9496047430830039
. . Fp 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
decía decir VMII3S0 0.6499963006683306
José_Artigas josé_artigas NP00000 1.0
en en SP 1.0
el el DA0MS0 1.0
año_1819 [??:??/??/1819:??.??:??] W 1.0
a a SP 0.9987754021314622
José_Rondeau josé_rondeau NP00000 1.0
: : Fd 1.0
" " Fe 1.0
... ... Fs 1.0
Que que CS 0.5501392534733338
falta faltar VMIP3S0 0.8097014925373133
pues pues CS 0.9990494296577946
, , Fc 1.0
para para SP 0.9998335884976369
dar dar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
entero entero AQ0MS00 0.7735849056603773
una uno DI0FS0 0.9519732400417357
lección lección NCFS000 1.0
de de SP 0.9999614754213187
virtud virtud NCFS000 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
nuestros nuestro DP1MPP 0.9209183673469388
comunes común AQ0CP00 1.0
votos voto NCMP000 1.0
se se P00CN00 0.494508864850837
hallan hallar VMIP3P0 1.0
animados animar VMP00PM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
destrucción destrucción NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
enemigos enemigo NCMP000 0.7717391304347826
comunes común AQ0CP00 1.0
" " Fe 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
claro claro AQ0MS00 0.6105769230769231
en en SP 1.0
poner poner VMN0000 1.0
la el DA0FS0 0.9892597806068348
impronta impronta NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
" " Fe 1.0
enemigos enemigo NCMP000 0.7717391304347826
comunes común AQ0CP00 1.0
" " Fe 1.0
. . Fp 1.0
En en SP 1.0
estos este DD0MP0 0.9720087815587267
días día NCMP000 1.0
es ser VSIP3S0 1.0
fácil fácil AQ0CS00 1.0
no no RN 0.9992965295457591
tener tener VMN0000 1.0
claro claro RG 0.6105769230769231
este este DD0MS0 0.9492011470708727
concepto concepto NCMS000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
menester menester NCMS000 1.0
la el DA0FS0 0.9892597806068348
ubicación ubicación NCFS000 1.0
clara claro AQ0FS00 0.9945054945054946
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
verdaderos verdadero AQ0MP00 1.0
enemigos enemigo NCMP000 0.7717391304347826
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
necesidad necesidad NCFS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
" " Fe 1.0
destrucción destrucción NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
agregando agregar VMG0000 1.0
la el DA0FS0 0.9892597806068348
precaución precaución NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
acuerdos acuerdo NCMP000 1.0
" " Fe 1.0
de de SP 0.9999614754213187
comunes común AQ0CP00 1.0
votos voto NCMP000 1.0
" " Fe 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
traducir traducir VMN0000 1.0
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
unidad unidad NCFS000 1.0
indispensable indispensable AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Sencillamente sencillamente RG 1.0
: : Fd 1.0
las el DA0FP0 0.9881835086975967
fuerzas fuerza NCFP000 0.9986522911051212
que que PR0CN00 0.5501392534733338
en en SP 1.0
toda todo DI0FS0 0.9844674556213018
América américa NP00000 1.0
levantaron levantar VMIS3P0 1.0
las el DA0FP0 0.9881835086975967
banderas bandera NCFP000 1.0
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
próceres prócer NCMP000 0.6387060766462361
, , Fc 1.0
conjugando conjugar VMG0000 1.0
su su DP3CSN 1.0
pasado pasado NCMS000 0.9283528811830699
histórico histórico AQ0MS00 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
lucha lucha NCFS000 0.9579349904397706
actual actual AQ0CS00 1.0
de de SP 0.9999614754213187
liberación liberación NCFS000 1.0
y y CC 0.9999892786688395
antiimperialismo antiimperialismo NCMS000 0.6387061346163903
, , Fc 1.0
consagran consagrar VMIP3P0 1.0
en en SP 1.0
esas ese DD0FP0 0.8690036900369004
premisas premisa NCFP000 0.976190476190476
reivindicatorias reivindicatorio AQ0FP00 0.6385749941968646
las el DA0FP0 0.9881835086975967
más más RG 0.9999299817952667
genuinas genuino AQ0FP00 1.0
actualizaciones actualización NCFP000 1.0
de de SP 0.9999614754213187
lucha lucha NCFS000 0.9579349904397706
que que PR0CN00 0.5501392534733338
permiten permitir VMIP3P0 1.0
desarrollar desarrollar VMN0000 1.0
las el DA0FP0 0.9881835086975967
ideas idea NCFP000 0.9910313901345292
revolucionarias revolucionario AQ0FP00 0.5113105299332799
, , Fc 1.0
traicionadas traicionar VMP00PF 1.0
una uno DI0FS0 0.9519732400417357
y y CC 0.9999892786688395
mil 1000 Z 0.9952830188679246
veces vez NCFP000 1.0
desde desde SP 1.0
el el DA0MS0 1.0
famoso famoso AQ0MS00 0.993421052631579
Río_Bravo río_bravo NP00000 1.0
hasta hasta SP 0.922749391727494
la el DA0FS0 0.9892597806068348
Patagonia patagonia NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
luchas lucha NCFP000 0.9897264843228816
de de SP 0.9999614754213187
liberación liberación NCFS000 1.0
, , Fc 1.0
muchas mucho DI0FP0 0.8234501347708895
veces vez NCFP000 1.0
antesala antesala NCFS000 1.0
de de SP 0.9999614754213187
Frentes_de_Liberación frentes_de_liberación NP00000 1.0
, , Fc 1.0
presuponen presuponer VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
conjunción conjunción NCFS000 1.0
de de SP 0.9999614754213187
fuerzas fuerza NCFP000 0.9986522911051212
sociales social AQ0CP00 0.9978354978354979
que que PR0CN00 0.5501392534733338
, , Fc 1.0
acuciadas acuciar VMP00PF 1.0
por por SP 1.0
políticas política NCFP000 0.38873499538319484
demoledoras demoledor AQ0FP00 0.6611951531578054
de de SP 0.9999614754213187
pueblos pueblo NCMP000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
lo lo PP3MSA0 0.6651648430236716
son ser VSIP3P0 0.9951967063129004
hoy hoy RG 0.9938641125411554
los el DA0MP0 0.9927281155389451
transnacionalismos transnacionalismos NCMP000 0.7313432665330938
globalizadores globalizador AQ0MP00 1.0
y y CC 0.9999892786688395
neoliberales neoliberal AQ0CP00 0.6612938527787096
, , Fc 1.0
nos nos PP1CP00 0.8102583879676051
precipita precipitar VMIP3S0 0.9892405063291139
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
síntesis síntesis NCFN000 1.0
histórica histórico AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
proyecta proyectar VMIP3S0 0.9807692307692306
desde desde SP 1.0
nuestros nuestro DP1MPP 0.9209183673469388
héroes héroe NCMP000 1.0
independentistas independentista AQ0CP00 0.6612903225806451
, , Fc 1.0
pasando pasar VMG0000 1.0
por por SP 1.0
muchos mucho DI0MP0 0.6639941690962099
héroes héroe NCMP000 1.0
anónimos anónimo AQ0MP00 0.7380952380952381
y y CC 0.9999892786688395
otros otro PI0MP00 0.7459777227722773
como como CS 0.9671530369867661
Guevara guevara NP00000 1.0
, , Fc 1.0
Sendic sendic NP00000 1.0
, , Fc 1.0
etcétera etcétera NCMS000 0.6783026907741732
, , Fc 1.0
que que PR0CN00 0.5501392534733338
tendieron tender VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
puentes puente NCMP000 1.0
entre entre SP 0.9803409403354414
aquellas aquel DD0FP0 0.8197674418604651
luchas lucha NCFP000 0.9897264843228816
de de SP 0.9999614754213187
liberación liberación NCFS000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
inevitablemente inevitablemente RG 1.0
hoy hoy RG 0.9938641125411554
se se P00CN00 0.494508864850837
nos nos PP1CP00 0.8102583879676051
plantean plantear VMIP3P0 1.0
en en SP 1.0
América_Latina américa_latina NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Sólo sólo RG 1.0
así así RG 0.9994089834515367
podremos poder VMIF1P0 1.0
sentirnos sentir VMN0000 1.0
considerados considerar VMP00PM 1.0
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
verdadero verdadero AQ0MS00 1.0
pensamiento pensamiento NCMS000 1.0
y y CC 0.9999892786688395
acción acción NCFS000 1.0
de de SP 0.9999614754213187
lucha lucha NCFS000 0.9579349904397706
independentista independentista AQ0CS00 0.5694444444444444
de de SP 0.9999614754213187
José_Artigas josé_artigas NP00000 1.0
. . Fp 1.0
De de SP 1.0
el el DA0MS0 1.0
José_Artigas josé_artigas NP00000 1.0
no no RN 0.9992965295457591
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
plaquetas plaqueta NCFP000 1.0
complacientes complaciente AQ0CP00 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
el el DA0MS0 1.0
de de SP 1.0
el el DA0MS0 1.0
Protector_de_los_Pueblos_Libres protector_de_los_pueblos_libres NP00000 1.0
. . Fp 1.0
. . Fp 1.0
