EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
Opinión opinión NP00000 0.66898416616338
. . Fp 1.0
LA_CONTRADICTORIA_REALIDAD la_contradictoria_realidad NP00000 1.0
. . Fp 1.0
Empresa empresa NP00000 0.66898416616338
y y CC 0.9999892786688395
empleo empleo NCMS000 0.9985754985754984
, , Fc 1.0
marginalidad marginalidad NCFS000 1.0
y y CC 0.9999892786688395
proyectos proyecto NCMP000 1.0
= = Fz 1.0
Uruguay uruguay NP00000 1.0
. . Fp 1.0
En en SP 1.0
Uruguay uruguay NP00000 1.0
la el DA0FS0 0.9892597806068348
pobreza pobreza NCFS000 1.0
tiende tender VMIP3S0 0.9838709677419354
a a SP 0.9987754021314622
disminuir disminuir VMN0000 1.0
en en SP 1.0
su su DP3CSN 1.0
proyección proyección NCFS000 1.0
respecto_de respecto_de SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
diez 10 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
combatir combatir VMN0000 1.0
este este DD0MS0 0.9492011470708727
estado estado NCMS000 0.647595863822436
de de SP 0.9999614754213187
crisis crisis NCFN000 1.0
a_base_de a_base_de SP 1.0
una uno DI0FS0 0.9519732400417357
política política NCFS000 0.3694810224632068
de de SP 0.9999614754213187
alto alto AQ0MS00 0.9955849889624725
contenido contenido NCMS000 0.993421052631579
anti-inflacionario anti-inflacionario AQ0MS00 0.5833850097971776
. . Fp 1.0
. . Fp 1.0
No no RN 0.9992630556392992
habrá haber VMIF3S0 0.9979674796747967
salidas salida NCFP000 0.9901960784313726
para para SP 0.9998335884976369
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
de_cara_a de_cara_a SP 1.0
el el DA0MS0 1.0
siglo_XXI [s:xxi] W 1.0
, , Fc 1.0
globalizado globalizar VMP00SM 1.0
internacionalmente internacionalmente RG 1.0
y y CC 0.9999892786688395
abierto abrir VMP00SM 1.0
a a SP 1.0
el el DA0MS0 1.0
Mercosur mercosur NP00000 1.0
si si CS 0.9998273480662982
sus su DP3CPN 0.9999034935340666
parámetros parámetro NCMP000 1.0
internos interno AQ0MP00 0.9166666666666667
no no RN 0.9992965295457591
encajan encajar VMIP3P0 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
tiempos tiempo NCMP000 1.0
modernos moderno AQ0MP00 0.9807692307692306
: : Fd 1.0
esta este DD0FS0 0.9788165266106442
situación situación NCFS000 1.0
tiene tener VMIP3S0 1.0
costos costo NCMP000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
costo costo NCMS000 1.0
social social AQ0CS00 0.9987834549878345
es ser VSIP3S0 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
parámetros parámetro NCMP000 1.0
que que PR0CN00 0.5501392534733338
más más RG 0.9999299817952667
habrá haber VMIF3S0 0.9979674796747967
que que CS 0.5501392534733338
cuidar cuidar VMN0000 1.0
y y CC 0.9999892786688395
contemplar contemplar VMN0000 1.0
para para SP 0.9998335884976369
no no RN 0.9992965295457591
caer caer VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
peor peor AQ0CS00 0.8801169590643274
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
crisis crisis NCFN000 1.0
a a SP 0.9987754021314622
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
pueda poder VMSP3S0 0.49942062572421786
someter someter VMN0000 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
Nación nación NP00000 1.0
: : Fd 1.0
la el DA0FS0 0.9892597806068348
desigualdad desigualdad NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
procesos proceso NCMP000 1.0
económicos económico AQ0MP00 1.0
que que PR0CN00 0.5501392534733338
vienen venir VMIP3P0 1.0
dándose dar VMG0000 1.0
en en SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
tanto tanto RG 0.8061433447098976
en en SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
por por SP 1.0
intención intención NCFS000 1.0
generan generar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
gobiernos gobierno NCMP000 1.0
como como CS 0.9671530369867661
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
estrategias estrategia NCFP000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
viene venir VMIP3S0 1.0
registrando registrar VMG0000 1.0
la el DA0FS0 0.9892597806068348
" " Fe 1.0
informalidad informalidad NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
hacen hacer VMIP3P0 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
capítulo capítulo NCMS000 1.0
de de SP 0.9999614754213187
verdadero verdadero AQ0MS00 1.0
relieve relieve NCMS000 1.0
imposible imposible AQ0CS00 0.9972375690607734
de de SP 0.9999614754213187
inadvertir inadvertir VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
hora hora NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
evaluación evaluación NCFS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
toma toma NCFS000 0.5519125683060109
de de SP 0.9999614754213187
decisión decisión NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
analizar analizar VMN0000 1.0
los el DA0MP0 0.9927281155389451
procesos proceso NCMP000 1.0
de de SP 0.9999614754213187
informalidad informalidad NCFS000 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
considerar considerar VMN0000 1.0
datos dato NCMP000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
son ser VSIP3P0 0.9951967063129004
mensurables mensurable AQ0CP00 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
de de SP 0.9999614754213187
encuestas encuesta NCFP000 0.9945054945054946
o o CC 0.9998636115657392
análisis análisis NCMN000 1.0
, , Fc 1.0
porque porque CS 1.0
hay haber VMIP3S0 1.0
toda todo DI0FS0 0.9844674556213018
una uno DI0FS0 0.9519732400417357
economía economía NCFS000 1.0
informal informal AQ0CS00 0.6612938653835986
que que PR0CN00 0.5501392534733338
existe existir VMIP3S0 0.9979253112033195
en en SP 1.0
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
uruguaya uruguayo AQ0FS00 0.6387060055717737
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
economía economía NCFS000 1.0
informal informal AQ0CS00 0.6612938653835986
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
sociedades sociedad NCFP000 1.0
centroamericanas centroamericano AQ0FP00 0.6398673791612839
y y CC 0.9999892786688395
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
países país NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
Uruguay uruguay NP00000 1.0
, , Fc 1.0
hoy hoy RG 0.9938641125411554
, , Fc 1.0
más_allá_de más_allá_de SP 1.0
las el DA0FP0 0.9881835086975967
voluntades voluntad NCFP000 1.0
de de SP 0.9999614754213187
corte corte NCCS000 0.971153846153846
político político AQ0MS00 0.7928416485900216
, , Fc 1.0
no no RN 0.9992965295457591
está estar VAIP3S0 0.9993980738362762
asumiendo asumir VMG0000 1.0
- - Fg 1.0
por por SP 1.0
una uno DI0FS0 0.9519732400417357
parte parte NCCS000 0.9777111015859408
- - Fg 1.0
total total AQ0CS00 0.5946969696969697
respeto respeto NCMS000 0.9166666666666666
por por SP 1.0
la el DA0FS0 0.9892597806068348
esencia esencia NCFS000 1.0
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
problemas problema NCMP000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
de de SP 0.9999614754213187
su su DP3CSN 1.0
gente gente NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
ese ese DD0MS0 0.9666940789473685
marco marco NCMS000 0.9968944099378881
específico específico AQ0MS00 0.6612938653600835
y y CC 0.9999892786688395
no no RN 0.9992965295457591
en en SP 1.0
otro otro PI0MS00 0.6585014409221902
debe deber VMIP3S0 0.9987121699935607
considerarse considerar VMN0000 1.0
mucho mucho RG 0.7769080234833659
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
acontece acontecer VMIP3S0 0.989238618788798
, , Fc 1.0
porque porque CS 1.0
el el DA0MS0 1.0
capital capital NCCS000 0.9496047430830039
fundamental fundamental AQ0CS00 1.0
de de SP 0.9999614754213187
toda todo DI0FS0 0.9844674556213018
sociedad sociedad NCFS000 1.0
organizada organizar VMP00SF 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
empresa empresa NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
factor factor NCMS000 1.0
que que PR0CN00 0.5501392534733338
cobra cobrar VMIP3S0 0.9622641509433962
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
hora hora NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
hechos hecho NCMP000 0.8482587064676617
una uno DI0FS0 0.9519732400417357
particular particular AQ0CS00 0.8278688524590164
importancia importancia NCFS000 1.0
y y CC 0.9999892786688395
consideración consideración NCFS000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
si si CS 0.9998273480662982
todo todo DI0MS0 0.6662003357582541
tránsito tránsito NCMS000 1.0
los el DA0MP0 0.9927281155389451
únicos único AQ0MP00 1.0
carriles carril NCMP000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
observan observar VMIP3P0 1.0
, , Fc 1.0
pone poner VMIP3S0 1.0
en en SP 1.0
riesgo riesgo NCMS000 1.0
a a SP 0.9987754021314622
gran gran AQ0CS00 1.0
parte parte NCCS000 0.9777111015859408
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Sin sin SP 1.0
empresa empresa NCFS000 1.0
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
empleo empleo NCMS000 0.9985754985754984
" " Fe 1.0
se se P00CN00 0.494508864850837
empeñó empeñar VMIS3S0 1.0
en en SP 1.0
señalar señalar VMN0000 1.0
durante durante SP 1.0
su su DP3CSN 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS00 1.0
el el DA0MS0 1.0
actual actual AQ0CS00 1.0
presidente presidente NCMS000 1.0
de de SP 0.9999614754213187
España españa NP00000 1.0
, , Fc 1.0
José_María_Aznar josé_maría_aznar NP00000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
Felipe_González felipe_gonzález NP00000 1.0
, , Fc 1.0
radical radical AQ0CS00 0.9918032786885246
opositor opositor NCMS000 0.5543478260869565
, , Fc 1.0
procedente procedente AQ0CS00 1.0
de de SP 1.0
el el DA0MS0 1.0
Partido_Socialista partido_socialista NP00000 1.0
y y CC 0.9999892786688395
antagónico antagónico AQ0MS00 1.0
a a SP 1.0
el el DA0MS0 1.0
hoy hoy RG 0.9938641125411554
gobernante gobernante NCCS000 0.9910714285714286
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
centro centro NCMS000 0.9991166077738515
derecha derecho AQ0FS00 0.6832460732984293
, , Fc 1.0
lo lo PP3MSA0 0.6651648430236716
consintió consentir VMIS3S0 1.0
como como CS 0.9671530369867661
parte parte NCCS000 0.9777111015859408
no no RN 0.9992965295457591
absolutamente absolutamente RG 1.0
contemplada contemplar VMP00SF 1.0
por por SP 1.0
su su DP3CSN 1.0
administración administración NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
empresa empresa NCFS000 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
de de SP 1.0
el el DA0MS0 1.0
96 96 Z 1.0
atraviesa atravesar VMIP3S0 0.9878048780487805
estados estado NCMP000 1.0
de de SP 0.9999614754213187
crisis crisis NCFN000 1.0
que que PR0CN00 0.5501392534733338
la lo PP3FSA0 0.9892597806068348
alcanzan alcanzar VMIP3P0 1.0
en en SP 1.0
áreas área NCFP000 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
competitividad competitividad NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
estabilidad estabilidad NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 0.9988399071925753
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
sistemas sistema NCMP000 1.0
de de SP 0.9999614754213187
aportación aportación NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
seguridad seguridad NCFS000 1.0
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
el el DA0MS0 1.0
BPS bps NP00000 1.0
recauda recaudar VMIP3S0 0.9892405063291139
actualmente actualmente RG 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
hace hacer VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
año año NCMS000 1.0
atrás atrás RG 0.9968944099378881
, , Fc 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
menos menos RG 0.9906937394247038
cierto cierto AQ0MS00 0.7436440677966102
señalar señalar VMN0000 1.0
que que CS 0.5501392534733338
conforme_a conforme_a SP 1.0
los el DA0MP0 0.9927281155389451
índices índice NCMP000 1.0
de de SP 0.9999614754213187
desempleo desempleo NCMS000 1.0
, , Fc 1.0
ya ya RG 0.9997850386930354
ubicados ubicar VMP00PM 1.0
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
13_% 13/100 Zp 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
, , Fc 1.0
récord récord NCMS000 0.8938356164383562
histórico histórico AQ0MS00 1.0
que que PR0CN00 0.5501392534733338
supera superar VMIP3S0 0.9924242424242424
ampliamente ampliamente RG 1.0
los el DA0MP0 0.9927281155389451
momentos momento NCMP000 1.0
de de SP 0.9999614754213187
desesperanza desesperanza NCFS000 0.8746448557899085
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
en en SP 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
situaba situar VMII3S0 0.6499999798635678
en en SP 1.0
el el DA0MS0 1.0
8_% 8/100 Zp 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
empresarial empresarial AQ0CS00 1.0
cayó caer VMIS3S0 1.0
estrepitosamente estrepitosamente RG 1.0
sin sin SP 1.0
ánimo ánimo NCMS000 0.9924242424242424
de de SP 0.9999614754213187
recuperación recuperación NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
marginalidad marginalidad NCFS000 1.0
es ser VSIP3S0 1.0
otro otro DI0MS0 0.6585014409221902
indicador indicador NCMS000 0.976190476190476
a a SP 0.9987754021314622
reflejar reflejar VMN0000 1.0
: : Fd 1.0
antes antes RG 1.0
había haber VMII3S0 0.4998525943396227
ciertas cierto DI0FP0 0.993421052631579
zonas zona NCFP000 1.0
de de SP 0.9999614754213187
Montevideo montevideo NP00000 1.0
, , Fc 1.0
calificadas calificar VMP00PF 1.0
como como CS 0.9671530369867661
muy muy RG 1.0
humildes humilde AQ0CP00 1.0
, , Fc 1.0
llamadas llamada NCFP000 0.5446428571428571
cantegriles cantegriles AQ0CP00 0.6998543050260742
, , Fc 1.0
que que PR0CN00 0.5501392534733338
eran ser VSII3P0 0.9984177215189873
los el DA0MP0 0.9927281155389451
centros centro NCMP000 1.0
de de SP 0.9999614754213187
pobreza pobreza NCFS000 1.0
exclusivos exclusivo AQ0MP00 1.0
. . Fp 1.0
Hoy hoy RG 0.9937153972766722
el el DA0MS0 1.0
problema problema NCMS000 1.0
viene venir VMIP3S0 1.0
hacia hacia SP 1.0
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
, , Fc 1.0
siendo ser VSG0000 1.0
éste este PD0MS00 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 0.9987046632124351
sustancial sustancial AQ0CS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
90 90 Z 1.0
. . Fp 1.0
Hay haber VMIP3S0 1.0
circuitos circuito NCMP000 1.0
marginales marginal AQ0CP00 0.9953333333333332
que que PR0CN00 0.5501392534733338
circulan circular VMIP3P0 1.0
, , Fc 1.0
deambulan deambular VMIP3P0 1.0
y y CC 0.9999892786688395
transitan transitar VMIP3P0 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
en en SP 1.0
su su DP3CSN 1.0
conjunto conjunto NCMS000 0.8663745892661555
y y CC 0.9999892786688395
están estar VMIP3P0 0.9994903160040775
instalados instalar VMP00PM 1.0
en en SP 1.0
cualquier cualquiera DI0CS0 1.0
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
a a SP 0.9987754021314622
cualquier cualquiera DI0CS0 1.0
hora hora NCFS000 1.0
y y CC 0.9999892786688395
en en SP 1.0
cualquier cualquiera DI0CS0 1.0
momento momento NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
caída caída NCFS000 0.9978354978354979
de de SP 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SP 0.9999614754213187
empresas empresa NCFP000 1.0
que que PR0CN00 0.5501392534733338
había haber VMII3S0 0.4998525943396227
en en SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
suma sumar VMIP3S0 0.5732523327232828
el el DA0MS0 1.0
resurgimiento resurgimiento NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
asentamientos asentamiento NCMP000 1.0
precarios precario AQ0MP00 1.0
como como CS 0.9671530369867661
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
crisis crisis NCFN000 1.0
que que PR0CN00 0.5501392534733338
afecta afectar VMIP3S0 0.9877300613496933
más más RG 0.9999299817952667
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
sector sector NCMS000 1.0
que que PR0CN00 0.5501392534733338
a a SP 0.9987754021314622
otro otro PI0MS00 0.6585014409221902
, , Fc 1.0
bien bien RG 0.8760880696364567
habrá haber VMIF3S0 0.9979674796747967
que que CS 0.5501392534733338
considerar considerar VMN0000 1.0
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
política política NCFS000 0.3694810224632068
fuertemente fuertemente RG 1.0
dedicada dedicar VMP00SF 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
, , Fc 1.0
con con SP 1.0
incentivos incentivo NCMP000 1.0
reales real AQ0CP00 0.8409090909090909
y y CC 0.9999892786688395
no no RN 0.9992965295457591
aparentes aparente AQ0CP00 0.9927083333331541
, , Fc 1.0
hará hacer VMIF3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
salida salida NCFS000 0.9555084745762712
de de SP 0.9999614754213187
empresa-empleo empresa-empleo NCMS000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
factores factor NCMP000 1.0
a a SP 0.9987754021314622
estas este DD0FP0 0.9698972099853157
alturas altura NCFP000 1.0
indivisibles indivisible AQ0CP00 1.0
, , Fc 1.0
nos nos PP1CP00 0.8102583879676051
permitan permitir VMSP3P0 0.9901960784313726
visualizar visualizar VMN0000 1.0
otros otro DI0MP0 0.7459777227722773
horizontes horizonte NCMP000 1.0
de de SP 0.9999614754213187
mejores mejor AQ0CP00 0.9976851851851851
perspectivas perspectiva NCFP000 0.9901960784313726
que que PR0CN00 0.5501392534733338
las el DA0FP0 0.9881835086975967
actuales actual AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
se se P00CN00 0.494508864850837
presenta presentar VMIP3S0 0.9958677685950414
tan tan RG 1.0
violentamente violentamente RG 1.0
frente_a frente_a SP 1.0
los el DA0MP0 0.9927281155389451
ojos ojo NCMP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
única único AQ0FS00 1.0
realidad realidad NCFS000 1.0
, , Fc 1.0
porque porque CS 1.0
hay haber VMIP3S0 1.0
ciertamente ciertamente RG 1.0
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
de de SP 0.9999614754213187
transformaciones transformación NCFP000 1.0
que que PR0CN00 0.5501392534733338
pretende pretender VMIP3S0 0.9968944099378881
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
marco marco NCMS000 0.9968944099378881
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
cambio cambio NCMS000 0.9987046632124351
estratégico estratégico AQ0MS00 1.0
, , Fc 1.0
ubicar ubicar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
mirando mirar VMG0000 1.0
hacia hacia SP 1.0
adelante adelante RG 0.9829787234042554
, , Fc 1.0
de_cara_a de_cara_a SP 1.0
el el DA0MS0 1.0
río río NCMS000 0.9910714285714286
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Plata plata NP00000 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
de de SP 0.9999614754213187
espaldas espalda NCFP000 1.0
a a SP 0.9987754021314622
él él PP3MS00 1.0
como como CS 0.9671530369867661
tradicionalmente tradicionalmente RG 1.0
se se P00CN00 0.494508864850837
ubicó ubicar VMIS3S0 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
así así RG 0.9994089834515367
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
de de SP 0.9999614754213187
seguridad seguridad NCFS000 1.0
social social AQ0CS00 0.9987834549878345
fue ser VSIS3S0 0.9807386182744349
fundamental fundamental AQ0CS00 1.0
en_favor_de en_favor_de SP 1.0
los el DA0MP0 0.9927281155389451
jubilados jubilado NCMP000 0.6762531100384537
, , Fc 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
ley ley NCFS000 1.0
que que PR0CN00 0.5501392534733338
descomprime descomprimir VMIP3S0 0.9892405063288705
la el DA0FS0 0.9892597806068348
posibilidad posibilidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
haya haber VMSP3S0 0.4936986301369863
algunos alguno DI0MP0 0.6033295063145809
mecanismos mecanismo NCMP000 1.0
de de SP 0.9999614754213187
ahorro ahorro NCMS000 0.9924242424242424
que que PR0CN00 0.5501392534733338
hasta hasta SP 0.922749391727494
ahora ahora RG 1.0
no no RN 0.9992965295457591
estaban estar VMII3P0 0.997787610619469
presentes presente AQ0CP00 0.8562091503267973
. . Fp 1.0
. . Fp 1.0
A a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
jubilados jubilado NCMP000 0.6762531100384537
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
les le PP3CPD0 1.0
mejora mejorar VMIP3S0 0.9408866995073892
en en SP 1.0
el el DA0MS0 1.0
corto corto AQ0MS00 0.8834951456310679
plazo plazo NCMS000 1.0
y y CC 0.9999892786688395
ese ese PD0MS00 0.9666940789473685
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
hecho hecho NCMS000 0.6382618510158014
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
sí sí RG 0.6546521374685667
se se P00CN00 0.494508864850837
les le PP3CPD0 1.0
mejora mejorar VMIP3S0 0.9408866995073892
en en SP 1.0
el el DA0MS0 1.0
largo largo AQ0MS00 0.9901315789473685
plazo plazo NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
ésto ésto RG 0.4320604141014752
no no RN 0.9992965295457591
constituye constituir VMIP3S0 0.9938271604938272
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
razonamiento razonamiento NCMS000 1.0
inteligente inteligente AQ0CS00 0.986111111111111
necesario necesario AQ0MS00 1.0
de de SP 0.9999614754213187
explicar explicar VMN0000 1.0
, , Fc 1.0
hasta hasta SP 0.922749391727494
no no RN 0.9992965295457591
comprendido comprender VMP00SM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
gran gran AQ0CS00 1.0
mayoría mayoría NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
beneficiar beneficiar VMN0000 1.0
en en SP 1.0
lo el DA00S0 0.6651648430236716
inmediato inmediato AQ0MS00 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
jubilados jubilado NCMP000 0.6762531100384537
, , Fc 1.0
el el DA0MS0 1.0
Gobierno gobierno NP00000 1.0
lo lo PP3MSA0 0.6651648430236716
aseguró asegurar VMIS3S0 1.0
a_través_de a_través_de SP 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
diputados diputado NCMP000 0.9956896551724139
de de SP 0.9999614754213187
más más RG 0.9999299817952667
cercanía cercanía NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Sanguinetti sanguinetti NP00000 1.0
, , Fc 1.0
Washington_Abdala washington_abdala NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
" " Fe 1.0
estamos estar VAIP1P0 0.9982817869415808
pensando pensar VMG0000 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
ley ley NCFS000 1.0
que que PR0CN00 0.5501392534733338
les le PP3CPD0 1.0
permita permitir VMSP3S0 0.4693877551020409
acceder acceder VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
vivienda vivienda NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
manera manera NCFS000 1.0
más más RG 0.9999299817952667
rápida rápido AQ0FS00 1.0
, , Fc 1.0
con con SP 1.0
menos menos RG 0.9906937394247038
complejidad complejidad NCFS000 1.0
y y CC 0.9999892786688395
donde donde PR00000 0.9828265765765767
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
BPS bps NP00000 1.0
le le PP3CSD0 1.0
esté estar VASP1S0 0.49588477366255146
dando dar VMG0000 1.0
una uno DI0FS0 0.9519732400417357
mano mano NCFS000 0.9954853273137698
en en SP 1.0
esa ese DD0FS0 0.9645048203330412
línea línea NCFS000 0.9983660130718954
. . Fp 1.0
Estamos estar VAIP1P0 0.9982817869415808
pensando pensar VMG0000 1.0
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
tema tema NCMS000 0.9930875576036867
junto_con junto_con SP 1.0
el el DA0MS0 1.0
Poder_Ejecutivo poder_ejecutivo NP00000 1.0
y y CC 0.9999892786688395
probablemente probablemente RG 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
próximos próximo AQ0MP00 1.0
meses mes NCMP000 0.9994356659142213
tengamos tener VMSP1P0 0.9419636363490699
novedades novedad NCFP000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Por por SP 1.0
último último AO0MS00 1.0
, , Fc 1.0
ante ante SP 0.9997443762781187
el el DA0MS0 1.0
país país NCMS000 1.0
de de SP 0.9999614754213187
transformaciones transformación NCFP000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
cambios cambio NCMP000 1.0
, , Fc 1.0
mucho mucho RG 0.7769080234833659
debemos deber VMIP1P0 1.0
meditar meditar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
hora hora NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
verdad verdad NCFS000 1.0
, , Fc 1.0
porque porque CS 1.0
cuando cuando CS 0.862979855568225
no no RN 0.9992965295457591
había haber VMII3S0 0.4998525943396227
gente gente NCFS000 1.0
lo el DA00S0 0.6651648430236716
suficientemente suficientemente RG 1.0
preparada preparar VMP00SF 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
ellos ellos PP3MP00 1.0
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
, , Fc 1.0
para para SP 0.9998335884976369
enfrentar enfrentar VMN0000 1.0
el el DA0MS0 1.0
Mercosur mercosur NP00000 1.0
, , Fc 1.0
entramos entrar VMIP1P0 0.6499999999999999
en en SP 1.0
él él PP3MS00 1.0
sin sin SP 1.0
vacilaciones vacilación NCFP000 1.0
, , Fc 1.0
pagando pagar VMG0000 1.0
muy muy RG 1.0
caras caro AQ0FP00 0.6386501894293648
las el DA0FP0 0.9881835086975967
consecuencias consecuencia NCFP000 1.0
. . Fp 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
competencia competencia NCFS000 1.0
en en SP 1.0
desigualdad desigualdad NCFS000 1.0
de de SP 0.9999614754213187
condiciones condición NCFP000 0.9984177215189873
. . Fp 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
esto este PD00S00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
si si CS 0.9998273480662982
fuera ser VSSI3S0 0.36106346483704976
poco poco RG 0.6631234668847097
, , Fc 1.0
se se P00CN00 0.494508864850837
dio dar VMIS3S0 1.0
también también RG 1.0
en en SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
empresarios empresario NCMP000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
políticos político NCMP000 0.548828125
y y CC 0.9999892786688395
de de SP 0.9999614754213187
todos todo PI0MP00 0.7066496977410117
quienes quien PR0CP00 1.0
interactúan interactuar VMIP3P0 1.0
cultural cultural AQ0CS00 1.0
y y CC 0.9999892786688395
empresarialmente empresarialmente RG 1.0
o o CC 0.9998636115657392
como como CS 0.9671530369867661
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
presión presión NCFS000 1.0
, , Fc 1.0
agravado agravar VMP00SM 1.0
por por SP 1.0
una uno DI0FS0 0.9519732400417357
variable variable NCFS000 0.6612938653836096
básica básico AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 0.6382618510158014
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
hay haber VMIP3S0 1.0
más más RG 0.9999299817952667
gente gente NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
laboral laboral AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
antes antes RG 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
significa significar VMIP3S0 0.9965753424657535
hacernos hacer VMN0000 1.0
eco eco NCMS000 1.0
nada nada PI0CS00 0.8935779816513761
más más RG 0.9999299817952667
que que CS 0.5501392534733338
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
simple simple AQ0CS00 0.9973118279569892
dato dato NCMS000 0.9838709677419354
real real AQ0CS00 0.8283898305084746
. . Fp 1.0
. . Fp 1.0
Por por SP 1.0
eso ese PD00S00 1.0
opina opinar VMIP3S0 0.9924242424242424
LA_MAÑANA la_mañana NP00000 1.0
que que CS 0.5501392534733338
analizar analizar VMN0000 1.0
con con SP 1.0
criterio criterio NCMS000 1.0
de de SP 0.9999614754213187
igualdad igualdad NCFS000 1.0
no no RN 0.9992965295457591
significa significar VMIP3S0 0.9965753424657535
que que CS 0.5501392534733338
todos todo PI0MP00 0.7066496977410117
seamos ser VSSP1P0 0.976190476190476
iguales igual AQ0CP00 0.9726027397260274
, , Fc 1.0
ni_que ni_que CS 1.0
a a SP 0.9987754021314622
todos todo PI0MP00 0.7066496977410117
haya haber VMSP3S0 0.4936986301369863
que que CS 0.5501392534733338
tratar tratar VMN0000 1.0
conforme_a conforme_a SP 1.0
las el DA0FP0 0.9881835086975967
mismas mismo AQ0FP00 0.9954954954954955
pautas pauta NCFP000 0.9897264812042332
estratégicas estratégico AQ0FP00 1.0
: : Fd 1.0
empresa empresa NCFS000 1.0
y y CC 0.9999892786688395
empleo empleo NCMS000 0.9985754985754984
son ser VSIP3P0 0.9951967063129004
indivisibles indivisible AQ0CP00 1.0
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
políticos político NCMP000 0.548828125
deberán deber VMIF3P0 1.0
considerar considerar VMN0000 1.0
esta este DD0FS0 0.9788165266106442
realidad realidad NCFS000 1.0
como como CS 0.9671530369867661
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
destino destino NCMS000 0.9965753424657535
común común AQ0CS00 1.0
, , Fc 1.0
en en SP 1.0
donde donde PR00000 0.9828265765765767
la el DA0FS0 0.9892597806068348
caída caída NCFS000 0.9978354978354979
de de SP 0.9999614754213187
uno uno PI0MS00 0.9817094618360886
, , Fc 1.0
inevitablemente inevitablemente RG 1.0
, , Fc 1.0
conlleva conllevar VMIP3S0 0.976190476190476
la el DA0FS0 0.9892597806068348
caída caída NCFS000 0.9978354978354979
de de SP 1.0
el el DA0MS0 1.0
otro otro PI0MS00 0.6585014409221902
. . Fp 1.0
. . Fp 1.0
