Uruguay uruguay NP00000 1.0
cumple cumplir VMIP3S0 0.994186046511628
sueño sueño NCMS000 0.9952830188679246
de de SP 0.9999614754213187
satélite satélite NCMS000 0.6387061344890079
propio propio AQ0MS00 0.9985754985754984
. . Fp 1.0
ANTEL_Y_SU_ODISEA_DE_EL_ESPACIO antel_y_su_odisea_de_el_espacio NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
próximo_6_de_diciembre [??:6/12/??:??.??:??] W 1.0
Uruguay uruguay NP00000 1.0
comienza comenzar VMIP3S0 0.9938271604938272
una uno DI0FS0 0.9519732400417357
" " Fe 1.0
carrera carrera NCFS000 1.0
espacial espacial AQ0CS00 1.0
" " Fe 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
escala escala NCFS000 0.9890710382513661
, , Fc 1.0
pero pero CC 0.9999015941743751
con con SP 1.0
repercusiones repercusión NCFP000 1.0
que que PR0CN00 0.5501392534733338
prometen prometer VMIP3P0 1.0
ser ser VSN0000 0.959636517328825
gigantes gigante AQ0CP00 0.7380952380952381
para para SP 0.9998335884976369
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
Desde desde SP 1.0
un uno DI0MS0 0.9969803144161175
lanzador lanzador NCMS000 0.986111111111111
de de SP 0.9999614754213187
cohetes cohete NCMP000 1.0
ubicado ubicar VMP00SM 1.0
en en SP 1.0
el el DA0MS0 1.0
ignoto ignoto AQ0MS00 1.0
Kourou kourou NP00000 1.0
, , Fc 1.0
Guyana guyana NP00000 1.0
francesa francés AQ0FS00 0.9966887417218544
, , Fc 1.0
el el DA0MS0 1.0
cohete cohete NCMS000 1.0
Arianne arianne NP00000 1.0
llevará llevar VMIF3S0 1.0
a a SP 0.9987754021314622
36.000 36000 Z 1.0
quilómetros quilómetro NCMP000 1.0
de de SP 0.9999614754213187
altura altura NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
satélite satélite NCMS000 0.6387061344890079
Nahuel_Sat_I nahuel_sat_i NP00000 1.0
entre entre SP 0.9803409403354414
cuyos cuyo PR0MP00 1.0
propietarios propietario NCMP000 0.9807692307692306
figura figurar VMIP3S0 0.568904593639576
la el DA0FS0 0.9892597806068348
empresa empresa NCFS000 1.0
estatal estatal AQ0CS00 1.0
ANTEL antel NP00000 1.0
. . Fp 1.0
Hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , Fc 1.0
Uruguay uruguay NP00000 1.0
brindaba brindar VMII3S0 0.6499999971117147
sus su DP3CPN 0.9999034935340666
servicios servicio NCMP000 1.0
en en SP 1.0
telecomunicaciones telecomunicación NCFP000 1.0
a_través_de a_través_de SP 1.0
arrendamientos arrendamiento NCMP000 1.0
de de SP 0.9999614754213187
satélites satélite NCMP000 0.6387061346163903
, , Fc 1.0
pero pero CC 0.9999015941743751
este este DD0MS0 0.9492011470708727
emprendimiento emprendimiento NCMS000 1.0
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
permitir permitir VMN0000 1.0
el el DA0MS0 1.0
abatimiento abatimiento NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
costos costo NCMP000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
calidad calidad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
mismos mismo AQ0MP00 0.5292397660818713
hasta hasta SP 0.922749391727494
límites límite NCMP000 1.0
nunca nunca RG 1.0
soñados soñar VMP00PM 1.0
. . Fp 1.0
. . Fp 1.0
Todo todo PI0MS00 0.6662003357582541
comienza comenzar VMIP3S0 0.9938271604938272
en en SP 1.0
marzo [??:??/3/??:??.??:??] W 1.0
último último AO0MS00 1.0
cuando cuando CS 0.862979855568225
ANTEL antel NP00000 1.0
recibe recibir VMIP3S0 0.9891304347826088
una uno DI0FS0 0.9519732400417357
invitación invitación NCFS000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
esperaba esperar VMII3S0 0.6499999999999999
o o CC 0.9998636115657392
que que CS 0.5501392534733338
no no RN 0.9992965295457591
tenía tener VMII3S0 0.6444936616593608
planeada planear VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
. . Fp 1.0
Argentina argentino AQ0FS00 0.6612749712372843
había haber VAII3S0 0.4998525943396227
decidido decidir VMP00SM 1.0
explotar explotar VMN0000 1.0
sus su DP3CPN 0.9999034935340666
posiciones posición NCFP000 0.9952830188679246
orbitales orbital NCMP000 0.9682539682539683
para para SP 0.9998335884976369
el el DA0MS0 1.0
lanzamiento lanzamiento NCMS000 1.0
de de SP 0.9999614754213187
satélites satélite AQ0CP00 0.6387061346163903
geo-estacionarios geo-estacionarios NCMP000 0.9642447787541482
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
ventaja ventaja NCFS000 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
mismos mismo PI0MP00 0.5292397660818713
ofrecen ofrecer VMIP3P0 1.0
en en SP 1.0
el el DA0MS0 1.0
terreno terreno NCMS000 0.9972375690607734
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
telecomunicaciones telecomunicación NCFP000 1.0
no no RN 0.9992965295457591
dejaba dejar VMII3S0 0.6499999999977548
sombra sombra NCFS000 0.9896373056994819
de de SP 0.9999614754213187
dudas duda NCFP000 0.9950495049504952
que que PR0CN00 0.5501392534733338
participar participar VMN0000 1.0
permitiría permitir VMIC3S0 0.6499999999882544
dar dar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
importante importante AQ0CS00 1.0
paso paso NCMS000 0.9706632653061223
adelante adelante RG 0.9829787234042554
a a SP 0.9987754021314622
Uruguay uruguay NP00000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
satélites satélite AQ0CP00 0.6387061346163903
geo-estacionarios geo-estacionarios NCMP000 0.9642447787541482
tienen tener VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
característica característica NCFS000 0.7380952380952381
de de SP 0.9999614754213187
estar estar VMN0000 0.9991539763113366
fijos fijo AQ0MP00 1.0
y y CC 0.9999892786688395
alineados alinear VMP00PM 1.0
sobre sobre SP 0.9978039215686275
puntos punto NCMP000 1.0
establecidos establecer VMP00PM 1.0
de de SP 1.0
el el DA0MS0 1.0
globo globo NCMS000 1.0
terráqueo terráqueo AQ0MS00 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Unión_Internacional_de_Telecomunicaciones unión_internacional_de_telecomunicaciones NP00000 1.0
para para SP 0.9998335884976369
cada cada DI0CS0 1.0
país país NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
ofreció ofrecer VMIS3S0 1.0
a a SP 0.9987754021314622
ANTEL antel NP00000 1.0
tenía tener VMII3S0 0.6444936616593608
la el DA0FS0 0.9892597806068348
característica característica NCFS000 0.7380952380952381
provocativa provocativo AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
estar estar VMN0000 0.9991539763113366
situado situar VMP00SM 0.9947916666666667
a a SP 0.9987754021314622
71.8 71.8 Z 1.0
de de SP 0.9999614754213187
Longitud_Oeste longitud_oeste NP00000 1.0
, , Fc 1.0
justo justo RG 0.5445859872611466
encima_de encima_de SP 1.0
Uruguay uruguay NP00000 1.0
, , Fc 1.0
con con SP 1.0
antenas antena NCFP000 1.0
que que PR0CN00 0.5501392534733338
permitirán permitir VMIF3P0 1.0
cobertura cobertura NCFS000 1.0
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
continente continente NCMS000 0.9924242424242424
americano americano AQ0MS00 0.9276315789473685
. . Fp 1.0
" " Fe 1.0
El el DA0MS0 1.0
país país NCMS000 1.0
no no RN 0.9992965295457591
podía poder VMII3S0 0.6436170208153773
estar estar VMN0000 0.9991539763113366
afuera afuera RG 0.4761546747643237
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
" " Fe 1.0
, , Fc 1.0
afirma afirmar VMIP3S0 0.9004854368932038
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SP 0.9999614754213187
ANTEL antel NP00000 1.0
, , Fc 1.0
Tabaré_Viera tabaré_viera NP00000 1.0
, , Fc 1.0
representante representante NCCS000 0.9966887417218544
uruguayo uruguayo AQ0MS00 0.9098360655737705
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
negociación negociación NCFS000 1.0
. . Fp 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
ubicación ubicación NCFS000 1.0
geográfica geográfico AQ0FS00 1.0
es ser VSIP3S0 1.0
inmejorable inmejorable AQ0CS00 1.0
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
los el DA0MP0 0.9927281155389451
servicios servicio NCMP000 1.0
canadienses canadiense AQ0CP00 0.6612511101885952
provenientes proveniente AQ0CP00 1.0
de de SP 0.9999614754213187
dos 2 Z 0.9998684556695606
satélites satélite NCMP000 0.6387061346163903
que que PR0CN00 0.5501392534733338
arrienda arrendar VMIP3S0 0.9892405063286591
Uruguay uruguay NP00000 1.0
están estar VMIP3P0 0.9994903160040775
a_punto_de a_punto_de SP 1.0
llegar llegar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
vida vida NCFS000 1.0
útil útil AQ0CS00 0.9878048780487805
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
satélites satélite NCMP000 0.6387061346163903
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
tipo tipo NCMS000 1.0
pueden poder VMIP3P0 1.0
durar durar VMN0000 1.0
unos uno DI0MP0 0.9599524187153053
12 12 Z 1.0
años año NCMP000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Tabaré_Viera tabaré_viera NP00000 1.0
en en SP 1.0
nombre nombre NCMS000 0.9953416149068322
de de SP 1.0
el el DA0MS0 1.0
directorio directorio NCMS000 0.5111793771093918
de de SP 0.9999614754213187
ANTEL antel NP00000 1.0
está estar VMIP3S0 0.9993980738362762
sentado sentar VMP00SM 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
mesa mesa NCFS000 0.9923954372623575
principal principal AQ0CS00 0.9845505617977527
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
firma firma NCFS000 0.9779005524861879
Nahuel-Sat nahuel-sat NP00000 1.0
, , Fc 1.0
surgida surgir VMP00SF 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
efectos efecto NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
adquisición adquisición NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
satélite satélite NCMS000 0.6387061344890079
y y CC 0.9999892786688395
otras otro DI0FP0 0.8654080389768575
inversiones inversión NCFP000 1.0
en en SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
campo campo NCMS000 0.9986702127659574
. . Fp 1.0
Uruguay uruguay NP00000 1.0
compró comprar VMIS3S0 1.0
11 11 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 1.0
el el DA0MS0 1.0
paquete paquete NCMS000 1.0
accionario accionario AQ0MS00 1.0
de de SP 1.0
el el DA0MS0 1.0
emprendimiento emprendimiento NCMS000 1.0
, , Fc 1.0
en en SP 1.0
comunión comunión NCFS000 1.0
con con SP 1.0
el el DA0MS0 1.0
Banco_Mundial banco_mundial NP00000 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
Uruguay uruguay NP00000 1.0
, , Fc 1.0
significó significar VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
inversión inversión NCFS000 1.0
de de SP 0.9999614754213187
apenas apenas RG 0.9722863741339492
6.5 6.5 Z 1.0
millones millón NCMP000 1.0
de de SP 0.9999614754213187
dólares dólar NCMP000 1.0
. . Fp 1.0
" " Fe 1.0
Un uno DI0MS0 0.9969803144161175
satélite satélite NCMS000 0.6387061344890079
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
características característica NCFP000 0.9947916666666667
de de SP 0.9999614754213187
Nahuel-Sat_I nahuel-sat_i NP00000 1.0
cuesta costar VMIP3S0 0.946188340807175
alrededor_de alrededor_de SP 1.0
250_millones 250000000 Zd 1.0
en en SP 1.0
moneda moneda NCFS000 0.9944903581267219
estadounidense estadounidense AQ0CS00 0.8633004926108373
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
diez 10 Z 1.0
socios socio NCMP000 1.0
tuvieron tener VMIS3P0 1.0
que que CS 0.5501392534733338
recaudar recaudar VMN0000 1.0
entre entre SP 0.9803409403354414
todos todo DI0MP0 0.7066496977410117
100_millones 100000000 Zd 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
se se P00CN00 0.494508864850837
abonará abonar VMIF3S0 1.0
en en SP 1.0
forma forma NCFS000 0.987798114254021
de de SP 0.9999614754213187
crédito crédito NCMS000 1.0
" " Fe 1.0
, , Fc 1.0
asegura asegurar VMIP3S0 0.9028436018957345
Viera viera NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
sociedad sociedad NCFS000 1.0
importante importante AQ0CS00 1.0
. . Fp 1.0
Entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
socios socio NCMP000 1.0
que que PR0CN00 0.5501392534733338
compartirán compartir VMIF3P0 1.0
los el DA0MP0 0.9927281155389451
beneficios beneficio NCMP000 1.0
de de SP 0.9999614754213187
Nahuel-Sat_I nahuel-sat_i NP00000 1.0
hay haber VMIP3S0 1.0
varias varios DI0FP0 0.9663093415007658
empresas empresa NCFP000 1.0
prestigiosas prestigioso AQ0FP00 1.0
en en SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
comunicaciones comunicación NCFP000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Daimler-Benz daimler-benz NP00000 1.0
( ( Fpa 1.0
emparentada emparentar VMP00SF 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
Mercedes-Benz mercedes-benz NP00000 1.0
alemana alemán AQ0FS00 0.8465346534653466
) ) Fpt 1.0
se se P00CN00 0.494508864850837
encargó encargar VMIS3S0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
puesta puesta NCFS000 0.6339285714285714
en en SP 1.0
órbita órbita NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
satélite satélite AQ0CS00 0.6387061344890079
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Aerospatiale aerospatiale NP00000 1.0
francesa francés AQ0FS00 0.9966887417218544
tiene tener VMIP3S0 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
cargo cargo NCMS000 0.9980842911877394
la el DA0FS0 0.9892597806068348
construcción construcción NCFS000 1.0
de de SP 0.9999614754213187
Nahuel-Sat_I._La nahuel-sat_i._la NP00000 1.0
italiana italiano AQ0FS00 0.8305785123966943
Alenia_Spazio alenia_spazio NP00000 1.0
trabaja trabajar VMIP3S0 0.993421052631579
actualmente actualmente RG 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
detalles detalle NCMP000 0.9952830188679246
de de SP 1.0
el el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
de de SP 0.9999614754213187
control control NCMS000 1.0
terreno terreno NCMS000 0.9972375690607734
que que PR0CN00 0.5501392534733338
permitirá permitir VMIF3S0 1.0
dirigir dirigir VMN0000 1.0
el el DA0MS0 1.0
satélite satélite NCMS000 0.6387061344890079
. . Fp 1.0
. . Fp 1.0
Con con SP 1.0
diversos diverso DI0MP0 0.9385964912280701
grados grado NCMP000 1.0
de de SP 0.9999614754213187
participación participación NCFS000 1.0
integran integrar VMIP3P0 1.0
también también RG 1.0
el el DA0MS0 1.0
directorio directorio NCMS000 0.5111793771093918
otros otro DI0MP0 0.7459777227722773
grupos grupo NCMP000 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
ellos ellos PP3MP00 1.0
la el DA0FS0 0.9892597806068348
Telecom_de_Argentina telecom_de_argentina NP00000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Para para SP 0.9998335884976369
ANTEL antel NP00000 1.0
esta este DD0FS0 0.9788165266106442
experiencia experiencia NCFS000 1.0
ha haber VAIP3S0 0.9998889074043215
permitido permitir VMP00SM 1.0
muchas mucho DI0FP0 0.8234501347708895
cosas cosa NCFP000 0.9990494296577946
positivas positivo AQ0FP00 1.0
" " Fe 1.0
, , Fc 1.0
dice decir VMIP3S0 1.0
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
Viera viera NP00000 1.0
. . Fp 1.0
" " Fe 1.0
Primero primero RG 0.6869158878504673
porque porque CS 1.0
vamos ir VMIP1P0 0.9650145772594754
a a SP 0.9987754021314622
entrar entrar VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
etapa etapa NCFS000 1.0
satelital satelital AQ0CS00 0.6035229061554176
, , Fc 1.0
pero pero CC 0.9999015941743751
esta este DD0FS0 0.9788165266106442
vez vez NCFS000 1.0
como como CS 0.9671530369867661
propietarios propietario NCMP000 0.9807692307692306
. . Fp 1.0
La el DA0FS0 0.9892597806068348
segunda 2 AO0FS00 0.9978005865102638
es ser VSIP3S0 1.0
derivada derivar VMP00SF 0.6237468445726619
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
otra otro PI0FS00 0.7408930669800236
, , Fc 1.0
porque porque CS 1.0
esta este DD0FS0 0.9788165266106442
nueva nuevo AQ0FS00 0.993421052631579
condición condición NCFS000 1.0
nos nos PP1CP00 0.8102583879676051
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
permitir permitir VMN0000 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 0.9892597806068348
calidad calidad NCFS000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
precios precio NCMP000 1.0
de de SP 0.9999614754213187
nuestra nuestro DP1FSP 0.8674540682414698
telecomunicación telecomunicación NCFS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
tercer 3 AO0MS00 1.0
factor factor NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
emprendimiento emprendimiento NCMS000 1.0
alienta alentar VMIP3S0 0.9892405063288064
a a SP 0.9987754021314622
nuevas nuevo AQ0FP00 0.998891352549889
inversiones inversión NCFP000 1.0
en en SP 1.0
este este DD0MS0 0.9492011470708727
terreno terreno NCMS000 0.9972375690607734
, , Fc 1.0
porque porque CS 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
campo campo NCMS000 0.9986702127659574
de de SP 0.9999614754213187
gran gran AQ0CS00 1.0
rentabilidad rentabilidad NCFS000 1.0
. . Fp 1.0
Hasta hasta SP 0.922749391727494
tal tal DD0CS0 0.6727642276422764
punto punto NCMS000 1.0
es ser VSIP3S0 1.0
así así RG 0.9994089834515367
que que CS 0.5501392534733338
Nahuel_I nahuel_i NP00000 1.0
sin sin SP 1.0
haber haber VAN0000 0.9875212705615427
sido ser VSP00SM 1.0
lanzado lanzar VMP00SM 1.0
ya ya RG 0.9997850386930354
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
50 50 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
su su DP3CSN 1.0
capacidad capacidad NCFS000 1.0
arrendada arrendar VMP00SF 1.0
. . Fp 1.0
Todo todo DI0MS0 0.6662003357582541
esto este PD00S00 1.0
nos nos PP1CP00 0.8102583879676051
ha haber VAIP3S0 0.9998889074043215
hecho hacer VMP00SM 0.6382618510158014
pensar pensar VMN0000 1.0
en_la_necesidad_de en_la_necesidad_de SP 1.0
invertir invertir VMN0000 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
nuevo nuevo AQ0MS00 1.0
satélite satélite NCMS000 0.6387061344890079
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
que que PR0CN00 0.5501392534733338
encuentran encontrar VMIP3P0 1.0
este este DD0MS0 0.9492011470708727
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
satélites satélite NCMP000 0.6387061346163903
son ser VSIP3P0 0.9951967063129004
variados variar VMP00PM 1.0
y y CC 0.9999892786688395
con con SP 1.0
demanda demanda NCFS000 0.9678284182305631
en en SP 1.0
crecimiento crecimiento NCMS000 1.0
: : Fd 1.0
carriers carriers NCMP000 0.49994479090145283
, , Fc 1.0
canales canal NCMP000 1.0
de de SP 0.9999614754213187
tevé tevé VMIP3S0 0.970588235323646
abiertos abrir VMP00PM 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
cable cable NCMS000 1.0
, , Fc 1.0
redes red NCFP000 0.9901960784313726
privadas privar VMP00PF 0.9838709677419354
, , Fc 1.0
gobiernos gobierno NCMP000 1.0
, , Fc 1.0
servicios servicio NCMP000 1.0
de de SP 0.9999614754213187
seguridad seguridad NCFS000 1.0
y y CC 0.9999892786688395
Fuerzas_Armadas fuerzas_armadas NP00000 1.0
son ser VSIP3P0 0.9951967063129004
algunos alguno PI0MP00 0.6033295063145809
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
que que PR0CN00 0.5501392534733338
integran integrar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
potencial potencial AQ0CS00 0.7459016393442623
clientela clientela NCFS000 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
ventajas ventaja NCFP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
servicios servicio NCMP000 1.0
satelitales satelitales AQ0CP00 0.4999008482309795
van ir VMIP3P0 1.0
a a SP 0.9987754021314622
permitir permitir VMN0000 1.0
la el DA0FS0 0.9892597806068348
universalización universalización NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
telefonía telefonía NCFS000 1.0
celular celular AQ0CS00 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
rural rural AQ0CS00 1.0
, , Fc 1.0
además_de además_de SP 1.0
posibilitar posibilitar VMN0000 1.0
la el DA0FS0 0.9892597806068348
realización realización NCFS000 1.0
de de SP 0.9999614754213187
videoconferencias videoconferencia NCFP000 1.0
. . Fp 1.0
También también RG 1.0
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
fomentar fomentar VMN0000 1.0
la el DA0FS0 0.9892597806068348
educación educación NCFS000 1.0
a a SP 0.9987754021314622
distancia distancia NCFS000 0.9923954372623575
en en SP 1.0
la el DA0FS0 0.9892597806068348
región región NCFS000 1.0
y y CC 0.9999892786688395
permitirá permitir VMIF3S0 1.0
como como CS 0.9671530369867661
novedad novedad NCFS000 1.0
la el DA0FS0 0.9892597806068348
telemedicina telemedicina NCFS000 1.0
para para SP 0.9998335884976369
establecer establecer VMN0000 1.0
diagnósticos diagnóstico NCMP000 0.6387060269800382
remotos remoto AQ0MP00 1.0
y y CC 0.9999892786688395
contactos contacto NCMP000 1.0
a a SP 1.0
el el DA0MS0 1.0
instante instante NCMS000 1.0
con con SP 1.0
médicos médico NCCP000 0.8846153846153846
especialistas especialista AQ0CP00 0.9525862068965518
. . Fp 1.0
. . Fp 1.0
Invertir invertir VMN0000 1.0
en en SP 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
. . Fp 1.0
Actualmente actualmente RG 1.0
Nahuel nahuel NP00000 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
mercado mercado NCMS000 0.9993429697766097
cautivo cautivo AQ0MS00 0.5247087194614946
de de SP 0.9999614754213187
900 900 Z 1.0
canales canal NCMP000 1.0
de de SP 0.9999614754213187
cable cable NCMS000 1.0
, , Fc 1.0
más más RG 0.9999299817952667
de de SP 0.9999614754213187
20 20 Z 1.0
canales canal NCMP000 1.0
de de SP 0.9999614754213187
tevé tevé VMIP3S0 0.970588235323646
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
DTH dth NP00000 1.0
( ( Fpa 1.0
Direct_Home_Television direct_home_television NP00000 1.0
) ) Fpt 1.0
con con SP 1.0
diez 10 Z 1.0
señales señal NCFP000 0.9878048780487805
iniciales inicial AQ0CP00 0.7209302325581396
. . Fp 1.0
Estas este DD0FP0 0.9698972099853157
últimas último AO0FP00 1.0
están estar VMIP3P0 0.9994903160040775
operando operando NCMS000 0.8133333333297301
en en SP 1.0
sistema sistema NCMS000 1.0
interino interino AQ0MS00 0.6612938653835447
, , Fc 1.0
hasta hasta SP 0.922749391727494
que que PR0CN00 0.5501392534733338
en en SP 1.0
enero_de_1997 [??:??/1/1997:??.??:??] W 1.0
pasarán pasar VMIF3P0 1.0
definitivamente definitivamente RG 1.0
a a SP 0.9987754021314622
Nahuel_I nahuel_i NP00000 1.0
para para SP 0.9998335884976369
totalizar totalizar VMN0000 1.0
más más RG 0.9999299817952667
de de SP 0.9999614754213187
30 30 Z 1.0
canales canal NCMP000 1.0
. . Fp 1.0
" " Fe 1.0
Muchos mucho PI0MP00 0.6639941690962099
de de SP 0.9999614754213187
estos este DD0MP0 0.9720087815587267
servicios servicio NCMP000 1.0
, , Fc 1.0
ANTEL antel NP00000 1.0
ya ya RG 0.9997850386930354
los lo PP3MPA0 0.9927281155389451
está estar VAIP3S0 0.9993980738362762
dando dar VMG0000 1.0
a a SP 0.9987754021314622
plenitud plenitud NCFS000 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
la el DA0FS0 0.9892597806068348
adquisición adquisición NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
satélite satélite NCMS000 0.6387061344890079
en en SP 1.0
alguna alguno DI0FS0 0.8202846975088968
medida medida NCFS000 0.9667721518987341
denota denotar VMIP3S0 0.9892405041329553
nuestra nuestro DP1FSP 0.8674540682414698
creciente creciente AQ0CS00 0.9901960784313726
voluntad voluntad NCFS000 1.0
de de SP 0.9999614754213187
ser ser VSN0000 0.959636517328825
una uno DI0FS0 0.9519732400417357
empresa empresa NCFS000 1.0
que que PR0CN00 0.5501392534733338
va ir VMIP3S0 1.0
más_allá_de más_allá_de SP 1.0
ser ser VSN0000 0.959636517328825
una uno DI0FS0 0.9519732400417357
simple simple AQ0CS00 0.9973118279569892
operadora operador NCFS000 0.9924242424242424
telefónica telefónico AQ0FS00 1.0
. . Fp 1.0
Todo todo PI0MS00 0.6662003357582541
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
estamos estar VMIP1P0 0.9982817869415808
haciendo hacendar VMIP1S0 0.9973118279569892
es ser VSIP3S0 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
" " Fe 1.0
, , Fc 1.0
asegura asegurar VMIP3S0 0.9028436018957345
Tabaré_Viera tabaré_viera NP00000 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
el el DA0MS0 1.0
vicepresidente vicepresidente NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
estatal estatal AQ0CS00 1.0
de de SP 0.9999614754213187
telecomunicaciones telecomunicación NCFP000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
dinámica dinámica NCFS000 0.8921568627450981
de de SP 0.9999614754213187
estos este DD0MP0 0.9720087815587267
emprendimientos emprendimiento NCMP000 1.0
no no RN 0.9992965295457591
está estar VMIP3S0 0.9993980738362762
desvinculada desvincular VMP00SF 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
éxitos éxito NCMP000 1.0
económicos económico AQ0MP00 1.0
logrados lograr VMP00PM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
empresa empresa NCFS000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
años año NCMP000 1.0
. . Fp 1.0
ANTEL antel NP00000 0.34517271428600904
tiene tener VMIP3S0 1.0
actualmente actualmente RG 1.0
una uno DI0FS0 0.9519732400417357
rentabilidad rentabilidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
supera superar VMIP3S0 0.9924242424242424
el el DA0MS0 1.0
20 20 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
anual anual AQ0CS00 1.0
. . Fp 1.0
En en SP 1.0
1995 1995 Z 1.0
se se P00CN00 0.494508864850837
recaudaron recaudar VMIS3P0 1.0
alrededor_de alrededor_de SP 1.0
550_millones_de_dólares $_USD:550000000 Zm 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
invirtieron invertir VMIS3P0 1.0
150 150 Z 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
moneda moneda NCFS000 0.9944903581267219
. . Fp 1.0
Para para SP 0.9998335884976369
finales final NCCP000 0.7380191693290735
de de SP 0.9999614754213187
1996 1996 Z 1.0
, , Fc 1.0
según según SP 0.7686784397438386
los el DA0MP0 0.9927281155389451
cálculos cálculo NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
firma firma NCFS000 0.9779005524861879
, , Fc 1.0
las el DA0FP0 0.9881835086975967
inversiones inversión NCFP000 1.0
alcanzarán alcanzar VMIF3P0 1.0
los el DA0MP0 0.9927281155389451
260_millones_de_dólares $_USD:260000000 Zm 1.0
. . Fp 1.0
" " Fe 1.0
No no RN 0.9992630556392992
es ser VSIP3S0 1.0
casual casual AQ0CS00 1.0
- - Fg 1.0
dice decir VMIP3S0 1.0
Viera viera NP00000 1.0
- - Fg 1.0
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
servicios servicio NCMP000 1.0
nuestros nuestro DP1MPP 0.9209183673469388
estén estar VMSP3P0 0.9680851063829786
por por SP 1.0
encima_de encima_de SP 1.0
los el DA0MP0 0.9927281155389451
promedios promedio NCMP000 1.0
de de SP 0.9999614754213187
América américa NP00000 1.0
después_de después_de SP 1.0
Canadá canadá NP00000 1.0
y y CC 0.9999892786688395
Estados_Unidos estados_unidos NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
densidad densidad NCFS000 1.0
telefónica telefónico AQ0FS00 1.0
en en SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
anda andar VMIP3S0 0.9892405051866073
en en SP 1.0
los el DA0MP0 0.9927281155389451
11 11 Z 1.0
teléfonos teléfono NCMP000 1.0
cada cada DI0CS0 1.0
l00 l00 Z 1.0
habitantes habitante NCCP000 1.0
. . Fp 1.0
En en SP 1.0
Uruguay uruguay NP00000 1.0
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
23 23 Z 1.0
cada cada DI0CS0 1.0
100 100 Z 1.0
y y CC 0.9999892786688395
a_fin_de a_fin_de SP 1.0
año año NCMS000 1.0
llegaron llegar VMIS3P0 1.0
a a SP 0.9987754021314622
27 27 Z 1.0
cada cada DI0CS0 1.0
100 100 Z 1.0
. . Fp 1.0
" " Fe 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
fines fin NCMP000 0.994186046511628
de de SP 0.9999614754213187
1996 1996 Z 1.0
, , Fc 1.0
Uruguay uruguay NP00000 1.0
estaría estar VAIC1S0 0.4955357142857143
alcanzando alcanzar VMG0000 1.0
un uno DI0MS0 0.9969803144161175
90 90 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
digitalización digitalización NCFS000 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
centrales central NCCP000 0.6619718309859155
telefónicas telefónico AQ0FP00 1.0
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
primer 1 AO0MS00 1.0
semestre semestre NCMS000 1.0
de de SP 0.9999614754213187
1997 1997 Z 1.0
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
abarcaría abarcar VMIC3S0 0.6499931432553294
la el DA0FS0 0.9892597806068348
totalidad totalidad NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
territorio territorio NCMS000 1.0
nacional nacional AQ0CS00 1.0
. . Fp 1.0
En en SP 1.0
telefonía telefonía NCFS000 1.0
celular celular AQ0CS00 1.0
, , Fc 1.0
ANCEL ancel NP00000 1.0
llegó llegar VMIS3S0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
42.000 42000 Z 1.0
abonados abonado NCMP000 0.5063921433818268
y y CC 0.9999892786688395
en en SP 1.0
unos uno DI0MP0 0.9599524187153053
tres 3 Z 1.0
meses mes NCMP000 0.9994356659142213
logrará lograr VMIF3S0 1.0
cobertura cobertura NCFS000 1.0
geográfica geográfico AQ0FS00 1.0
absoluta absoluto AQ0FS00 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
permitirá permitir VMIF3S0 1.0
la el DA0FS0 0.9892597806068348
ampliación ampliación NCFS000 1.0
y y CC 0.9999892786688395
mejoramiento mejoramiento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
red red NCFS000 1.0
rural rural AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
encuentra encontrar VMIP3S0 0.9761904761904762
en en SP 1.0
funcionamiento funcionamiento NCMS000 1.0
. . Fp 1.0
" " Fe 1.0
ANTEL antel NP00000 0.34517271428600904
está estar VMIP3S0 0.9993980738362762
haciendo hacendar VMIP1S0 0.9973118279569892
un uno DI0MS0 0.9969803144161175
esfuerzo esfuerzo NCMS000 0.9969879518072289
muy muy RG 1.0
importante importante AQ0CS00 1.0
en en SP 1.0
inversiones inversión NCFP000 1.0
para para SP 0.9998335884976369
lograr lograr VMN0000 1.0
una uno DI0FS0 0.9519732400417357
cobertura cobertura NCFS000 1.0
total total AQ0CS00 0.5946969696969697
en en SP 1.0
telecomunicaciones telecomunicación NCFP000 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
empezó empezar VMIS3S0 1.0
este este DD0MS0 0.9492011470708727
directorio directorio NCMS000 0.5111793771093918
había haber VAII3S0 0.4998525943396227
un 1 Z 0.9969803144161175
déficit déficit NCMS000 1.0
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
país país NCMS000 1.0
de de SP 0.9999614754213187
100.000 100000 Z 1.0
teléfonos teléfono NCMP000 1.0
. . Fp 1.0
Con con SP 1.0
la el DA0FS0 0.9892597806068348
adquisición adquisición NCFS000 1.0
de de SP 0.9999614754213187
nueva nuevo AQ0FS00 0.993421052631579
tecnología tecnología NCFS000 1.0
inalámbrica inalámbrico AQ0FS00 1.0
estamos estar VMIP1P0 0.9982817869415808
en en SP 1.0
condiciones condición NCFP000 0.9984177215189873
de de SP 0.9999614754213187
colocar colocar VMN0000 1.0
teléfonos teléfono NCMP000 1.0
a a SP 0.9987754021314622
cualquiera cualquiera PI0CS00 0.9929577464788732
que que PR0CN00 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
pida pedir VMSP3S0 0.4951456310679611
en_menos_de en_menos_de SP 1.0
30_días TM_d:30 Zu 1.0
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
precio precio NCMS000 0.9987046632124351
que que PR0CN00 0.5501392534733338
antes antes RG 1.0
. . Fp 1.0
En en SP 1.0
ANTEL antel NP00000 1.0
ahora ahora RG 1.0
a a SP 0.9987754021314622
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
ser ser VSN0000 0.959636517328825
amigo amigo NCMS000 0.9130434782608696
de de SP 0.9999614754213187
nadie nadie PI0CS00 1.0
para para SP 0.9998335884976369
conseguir conseguir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
teléfono teléfono NCMS000 1.0
" " Fe 1.0
, , Fc 1.0
concluye concluir VMIP3S0 0.8658536585365854
Tabaré_Viera tabaré_viera NP00000 1.0
. . Fp 1.0
. . Fp 1.0
