EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
Hoy_Importa hoy_importa NP00000 1.0
. . Fp 1.0
EL el DA0MS0 0.5142189708563968
" " Fe 1.0
MODELO_URUGUAYO modelo_uruguayo NP00000 1.0
" " Fe 1.0
. . Fp 1.0
De_acuerdo_con de_acuerdo_con SP 1.0
informaciones información NCFP000 1.0
que que PR0CN00 0.5501392534733338
circularon circular VMIS3P0 1.0
en en SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
de de SP 0.9999614754213187
ayer ayer RG 0.9918359219434489
, , Fc 1.0
nueve 9 Z 1.0
países país NCMP000 1.0
americanos americano AQ0MP00 0.5694444444444444
habrían haber VAIC3P0 0.9878048780487805
adelantado adelantar VMP00SM 0.9807692307692306
su su DP3CSN 1.0
interés interés NCMS000 1.0
en en SP 1.0
ponerse_en_contacto poner_en_contacto VMN0000 1.0
con con SP 1.0
el el DA0MS0 1.0
Banco_de_Previsión_Social banco_de_previsión_social NP00000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
efectos efecto NCMP000 1.0
de de SP 0.9999614754213187
conocer conocer VMN0000 1.0
en en SP 1.0
profundidad profundidad NCFS000 1.0
la el DA0FS0 0.9892597806068348
estructura estructura NCFS000 0.9543726235741445
de de SP 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS00 1.0
régimen régimen NCMS000 1.0
jubilatorio jubilatorio AQ0MS00 0.6664424506430192
. . Fp 1.0
Si si CS 0.9998273480662982
algo algo PI0CS00 0.8544207317073171
faltaba faltar VMII3S0 0.6499999999976316
para para SP 0.9998335884976369
poner_de_manifiesto poner_de_manifiesto VMN0000 1.0
sus su DP3CPN 0.9999034935340666
bondades bondad NCFP000 1.0
, , Fc 1.0
ese ese DD0MS0 0.9666940789473685
hecho hecho NCMS000 0.6382618510158014
viene venir VMIP3S0 1.0
a a SP 0.9987754021314622
confirmarlo confirmar VMN0000 1.0
de de SP 0.9999614754213187
manera manera NCFS000 1.0
indiscutible indiscutible AQ0CS00 1.0
, , Fc 1.0
convirtiendo convertir VMG0000 1.0
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
estudio estudio NCMS000 0.9704301075268816
por por SP 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
otras otro DI0FP0 0.8654080389768575
instituciones institución NCFP000 1.0
interesadas interesar VMP00PF 0.6237468445667685
en en SP 1.0
aplicar aplicar VMN0000 1.0
también también RG 1.0
soluciones solución NCFP000 0.993421052631579
similares similar AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
Hasta hasta RG 0.922749391727494
no no RN 0.9992965295457591
hace hacer VMIP3S0 1.0
mucho mucho DI0MS0 0.7769080234833659
tiempo tiempo NCMS000 1.0
, , Fc 1.0
Chile chile NP00000 1.0
figuraba figurar VMII3S0 0.6499999999999999
siempre siempre RG 1.0
como como CS 0.9671530369867661
principal principal AQ0CS00 0.9845505617977527
punto punto NCMS000 1.0
de de SP 0.9999614754213187
referencia referencia NCFS000 0.9896373056994819
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
tenía tener VMII3S0 0.6444936616593608
que que CS 0.5501392534733338
ver ver VMN0000 0.9988123515439429
con con SP 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
, , Fc 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
ha haber VAIP3S0 0.9998889074043215
habido haber VMP00SM 1.0
discusión discusión NCFS000 1.0
, , Fc 1.0
proyecto proyecto NCMS000 0.999084249084249
o o CC 0.9998636115657392
análisis análisis NCMN000 1.0
que que PR0CN00 0.5501392534733338
dejara dejar VMSI3S0 0.5000000000020666
de de SP 0.9999614754213187
tener_en_cuenta tener_en_cuenta VMN0000 1.0
la el DA0FS0 0.9892597806068348
experiencia experiencia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
vecino vecino AQ0MS00 0.6508620689655172
país país NCMS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
tradicional tradicional AQ0CS00 1.0
" " Fe 1.0
modelo modelo NCCS000 0.9976303317535544
chileno chileno AQ0MS00 0.9635761589403974
" " Fe 1.0
ha haber VAIP3S0 0.9998889074043215
perdido perder VMP00SM 0.99800796812749
así así RG 0.9994089834515367
el el DA0MS0 1.0
monopolio monopolio NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
ejemplos ejemplo NCMP000 1.0
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
haberse haber VAN0000 0.9950495049504952
incorporado incorporar VMP00SM 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
círculos círculo NCMP000 1.0
internacionales internacional AQ0CP00 0.9485049833887043
el el DA0MS0 1.0
ahora ahora RG 1.0
llamado llamar VMP00SM 0.9964539007092199
" " Fe 1.0
modelo modelo NCCS000 0.9976303317535544
uruguayo uruguayo AQ0MS00 0.9098360655737705
" " Fe 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
hecho hecho NCMS000 0.6382618510158014
que que PR0CN00 0.5501392534733338
no_sólo no_sólo CC 1.0
debe deber VMIP3S0 0.9987121699935607
producirnos producir VMN0000 1.0
satisfacción satisfacción NCFS000 1.0
sino_que sino_que CC 1.0
además además RG 1.0
justifica justificar VMIP3S0 0.9891304347826088
los el DA0MP0 0.9927281155389451
esfuerzos esfuerzo NCMP000 1.0
realizados realizar VMP00PM 1.0
para para SP 0.9998335884976369
lograr lograr VMN0000 1.0
su su DP3CSN 1.0
aprobación aprobación NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
reconocer reconocer VMN0000 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
mejores mejor AQ0CP00 0.9976851851851851
defensores defensor NCMP000 0.8472222222222221
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
Nº nº NP00000 1.0
16713 16713 Z 1.0
, , Fc 1.0
de de SP 0.9999614754213187
setiembre setiembre NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
pasado pasar VMP00SM 0.9283528811830699
, , Fc 1.0
han haber VAIP3P0 0.999844768705371
sido ser VSP00SM 1.0
los el DA0MP0 0.9927281155389451
propios propio AQ0MP00 0.9563492063492064
trabajadores trabajador NCMP000 0.9986702127659574
uruguayos uruguayo AQ0MP00 0.5112938653835601
, , Fc 1.0
desbordando desbordar VMG0000 1.0
las el DA0FP0 0.9881835086975967
más más RG 0.9999299817952667
optimistas optimista AQ0CP00 1.0
previsiones previsión NCFP000 1.0
, , Fc 1.0
volcándose volcar VMG0000 1.0
de de SP 0.9999614754213187
manera manera NCFS000 1.0
activa activo AQ0FS00 0.9923954372623575
a a SP 1.0
el el DA0MS0 1.0
amparo amparo NCMS000 0.986111111111111
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
términos término NCMP000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
recordado recordar VMP00SM 1.0
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
sentido sentido NCMS000 0.9408352668213457
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
técnicos técnico NCMP000 0.7127659574468086
de de SP 1.0
el el DA0MS0 1.0
Banco_de_Previsión_Social banco_de_previsión_social NP00000 1.0
estimaban estimar VMII3P0 1.0
que que CS 0.5501392534733338
durante durante SP 1.0
este este DD0MS0 0.9492011470708727
primer 1 AO0MS00 1.0
año año NCMS000 1.0
de de SP 0.9999614754213187
vigencia vigencia NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
se se P00CN00 0.494508864850837
producirían producir VMIC3P0 1.0
alrededor_de alrededor_de SP 1.0
90.000 90000 Z 1.0
afiliaciones afiliación NCFP000 1.0
y y CC 0.9999892786688395
en en SP 1.0
sólo sólo RG 1.0
seis 6 Z 1.0
meses mes NCMP000 0.9994356659142213
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
superado superar VMP00SM 1.0
largamente largamente RG 1.0
las el DA0FP0 0.9881835086975967
260.000 260000 Z 1.0
opciones opción NCFP000 1.0
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
especial especial AQ0CS00 1.0
salvedad salvedad NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
altísimo alto AQSMS00 0.8572538732820226
porcentaje porcentaje NCMS000 1.0
de de SP 0.9999614754213187
ellas ellos PP3FP00 1.0
, , Fc 1.0
- - Fg 1.0
el el DA0MS0 1.0
78_% 78/100 Zp 1.0
- - Fg 1.0
, , Fc 1.0
correspondió corresponder VMIS3S0 1.0
a a SP 0.9987754021314622
trabajadores trabajador NCMP000 0.9986702127659574
que que PR0CN00 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
hicieron hacer VMIS3P0 1.0
sin sin SP 1.0
tener tener VMN0000 1.0
la el DA0FS0 0.9892597806068348
obligación obligación NCFS000 1.0
legal legal AQ0CS00 1.0
de de SP 0.9999614754213187
formularla formular VMN0000 1.0
, , Fc 1.0
en en SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
debe deber VMIP3S0 0.9987121699935607
considerarse considerar VMN0000 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
más más RG 0.9999299817952667
serio serio AQ0MS00 0.9910714285714286
respaldo respaldo NCMS000 0.9950495049504952
a a SP 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
da dar VMIP3S0 0.9985549132947976
así así RG 0.9994089834515367
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
clase clase NCFS000 1.0
trabajadora trabajador AQ0FS00 0.5637061345824541
responsable responsable NCCS000 0.7583025830258302
, , Fc 1.0
que que PR0CN00 0.5501392534733338
supo saber VMIS3S0 1.0
desprenderse desprender VMN0000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
campaña campaña NCFS000 1.0
adversa adverso AQ0FS00 1.0
, , Fc 1.0
animada animar VMP00SF 1.0
más más RG 0.9999299817952667
por por SP 1.0
motivos motivo NCMP000 0.9924242424242424
políticos político AQ0MP00 0.548828125
que que PR0CN00 0.5501392534733338
por por SP 1.0
consideraciones consideración NCFP000 1.0
técnicas técnico AQ0FP00 0.34975369458128075
, , Fc 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
de de SP 0.9999614754213187
resolver resolver VMN0000 1.0
tuvo tener VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
independencia independencia NCFS000 1.0
necesaria necesario AQ0FS00 1.0
para para SP 0.9998335884976369
encontrar encontrar VMN0000 1.0
los el DA0MP0 0.9927281155389451
caminos camino NCMP000 1.0
más más RG 0.9999299817952667
seguros seguro AQ0MP00 0.6639344262295082
. . Fp 1.0
. . Fp 1.0
Esa ese DD0FS0 0.9645048203330412
actitud actitud NCFS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
los el DA0MP0 0.9927281155389451
hechos hecho NCMP000 0.8482587064676617
significa significar VMIP3S0 0.9965753424657535
un uno DI0MS0 0.9969803144161175
plebiscito plebiscito NCMS000 1.0
tácito tácito AQ0MS00 1.0
, , Fc 1.0
pone_de_manifiesto poner_de_manifiesto VMIP3S0 1.0
también también RG 1.0
el el DA0MS0 1.0
error error NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
inconsistencia inconsistencia NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
campaña campaña NCFS000 1.0
en en SP 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
comprometido comprometer VMP00SM 1.0
distintas distinto DI0FP0 0.5198412698412699
fuerzas fuerza NCFP000 0.9986522911051212
gremiales gremial AQ0CP00 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
, , Fc 1.0
promoviendo promover VMG0000 1.0
la el DA0FS0 0.9892597806068348
modificación modificación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
pueblos pueblo NCMP000 1.0
son ser VSIP3P0 0.9951967063129004
naturalmente naturalmente RG 1.0
sabios sabio AQ0MP00 0.6387061280494862
y y CC 0.9999892786688395
en en SP 1.0
este este DD0MS0 0.9492011470708727
caso caso NCMS000 0.9994450610432852
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
sólo sólo RG 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
uruguayo uruguayo AQ0MS00 0.9098360655737705
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
optado optar VMP00SM 1.0
por por SP 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS00 0.7873883928571429
sistema sistema NCMS000 1.0
, , Fc 1.0
sino_que sino_que CC 1.0
también también RG 1.0
otros otro DI0MP0 0.7459777227722773
países país NCMP000 1.0
han haber VAIP3P0 0.999844768705371
venido venir VMP00SM 1.0
a a SP 0.9987754021314622
ilustrarse ilustrar VMN0000 1.0
en en SP 1.0
sus su DP3CPN 0.9999034935340666
fuentes fuente NCFP000 1.0
. . Fp 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
corresponde corresponder VMIP3S0 0.9961832061068703
destacarlo destacar VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
