EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
¿ ¿ Fia 1.0
DOS_IZQUIERDAS dos_izquierdas NP00000 1.0
? ? Fit 1.0
. . Fp 1.0
Javier_Cousillas javier_cousillas NP00000 1.0
( ( Fpa 1.0
Miembro_de_el_Comité_Central miembro_de_el_comité_central NP00000 1.0
y y CC 0.9999892786688395
Candidato candidato NP00000 1.0
a a SP 0.9987754021314622
diputado diputado NCMS000 0.9973821989528795
por por SP 1.0
el el DA0MS0 1.0
Partido_Socialista partido_socialista NP00000 1.0
) ) Fpt 1.0
. . Fp 1.0
En en SP 1.0
un uno DI0MS0 0.9969803144161175
artículo artículo NCMS000 1.0
publicado publicar VMP00SM 1.0
por por SP 1.0
LA_REPÚBLICA la_república NP00000 1.0
hace hacer VMIP3S0 1.0
pocos poco DI0MP0 0.7369668246445498
días día NCMP000 1.0
, , Fc 1.0
tuve tener VMIS1S0 1.0
la el DA0FS0 0.9892597806068348
oportunidad oportunidad NCFS000 1.0
de de SP 0.9999614754213187
expresar expresar VMN0000 1.0
mis mi DP1CPS 0.9973118279569892
dudas duda NCFP000 0.9950495049504952
acerca_de acerca_de SP 1.0
que que CS 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
de de SP 0.9999614754213187
nuestros nuestro DP1MPP 0.9209183673469388
días día NCMP000 1.0
existieran existir VMSI3P0 1.0
dos 2 Z 0.9998684556695606
izquierdas izquierda NCFP000 0.9807692307692306
, , Fc 1.0
tal_como tal_y_como CS 1.0
lo lo PP3MSA0 0.6651648430236716
afirman afirmar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
principales principal AQ0CP00 0.9982517482517482
dirigentes dirigente NCCP000 0.9975124378109452
de de SP 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Con con SP 1.0
el el DA0MS0 1.0
transcurso transcurso NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
días día NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
analizar analizar VMN0000 1.0
los el DA0MP0 0.9927281155389451
spots spot NCMP000 1.0
publicitarios publicitario AQ0MP00 0.6183595310196959
y y CC 0.9999892786688395
el el DA0MS0 1.0
discurso discurso NCMS000 0.9975124378109452
de de SP 1.0
el el DA0MS0 1.0
senador senador NCMS000 1.0
Michelini michelini NP00000 1.0
y y CC 0.9999892786688395
sus su DP3CPN 0.9999034935340666
más más RG 0.9999299817952667
cercanos cercano AQ0MP00 0.976190476190476
colaboradores colaborador NCMP000 0.9901960784313726
la el DA0FS0 0.9892597806068348
duda duda NCFS000 0.7254901960784313
se se P00CN00 0.494508864850837
me me PP1CS00 0.755195599022005
agiganta agigantar VMIP3S0 0.9892338670211652
. . Fp 1.0
. . Fp 1.0
Pues pues CS 0.9990494296577946
" " Fe 1.0
de de SP 0.9999614754213187
izquierda izquierda NCFS000 0.6741293532338308
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
serlo ser VSN0000 1.0
y y CC 0.9999892786688395
no_sólo no_sólo CC 1.0
parecerlo parecer VMN0000 1.0
" " Fe 1.0
, , Fc 1.0
expresaba expresar VMII3S0 0.649999999999997
en en SP 1.0
aquel aquel DD0MS0 0.8791469194312796
artículo artículo NCMS000 1.0
, , Fc 1.0
sintetizando sintetizar VMG0000 1.0
conceptos concepto NCMP000 1.0
mucho mucho RG 0.7769080234833659
más más RG 0.9999299817952667
extensos extenso AQ0MP00 1.0
de de SP 1.0
el el DA0MS0 1.0
viejo viejo AQ0MS00 0.993421052631579
dirigente dirigente NCCS000 0.8919491525423728
de de SP 1.0
el el DA0MS0 1.0
socialismo socialismo NCMS000 1.0
europeo europeo AQ0MS00 0.9419889502762431
Enrique_Tierno_Galván enrique_tierno_galván NP00000 1.0
; ; Fx 1.0
manejaba manejar VMII3S0 0.6499999971117147
también también RG 1.0
algunas alguno DI0FP0 0.6401345291479821
definiciones definición NCFP000 1.0
elementales elemental AQ0CP00 0.9953333333333332
de de SP 1.0
el el DA0MS0 1.0
" " Fe 1.0
ser ser NCMS000 0.959636517328825
de de SP 0.9999614754213187
izquierda izquierda NCFS000 0.6741293532338308
" " Fe 1.0
de de SP 1.0
el el DA0MS0 1.0
autodefinido autodefinir VMP00SM 1.0
" " Fe 1.0
moderado moderar VMP00SM 0.9891304347826088
de de SP 0.9999614754213187
izquierda izquierda NCFS000 0.6741293532338308
" " Fe 1.0
y y CC 0.9999892786688395
filósofo filósofo NCMS000 0.6260088634875249
italiano italiano AQ0MS00 0.6820388349514563
Norberto_Bobbio norberto_bobbio NP00000 1.0
sobre sobre SP 0.9978039215686275
las el DA0FP0 0.9881835086975967
cuales cual PR0CP00 1.0
no no RN 0.9992965295457591
cabría caber VMIC3S0 0.6683399784776356
mayor mayor AQ0CS00 0.9995004995004996
discusión discusión NCFS000 1.0
: : Fd 1.0
compromiso compromiso NCMS000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
, , Fc 1.0
justa justo AQ0FS00 0.9529411764705882
distribución distribución NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
ingreso ingreso NCMS000 0.986111111111111
y y CC 0.9999892786688395
defensa defensa NCCS000 1.0
enfática enfático AQ0FS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
Derechos_Humanos derechos_humanos NP00000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
edición edición NCFS000 1.0
de de SP 0.9999614754213187
Búsqueda búsqueda NP00000 1.0
de de SP 1.0
el el DA0MS0 1.0
jueves_30 [J:30/??/??:??.??:??] W 1.0
de de SP 0.9999614754213187
setiembre setiembre NCMS000 1.0
, , Fc 1.0
en_medio_de en_medio_de SP 1.0
un uno DI0MS0 0.9969803144161175
extenso extenso AQ0MS00 1.0
reportaje reportaje NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
afirma afirmar VMIP3S0 0.9004854368932038
estar estar VMN0000 0.9991539763113366
dispuesto disponer VMP00SM 1.0
" " Fe 1.0
a a SP 0.9987754021314622
cogobernar cogobernar VMN0000 1.0
con con SP 1.0
quien quien PR0CS00 1.0
gane ganar VMSP3S0 0.4246575342465754
en en SP 1.0
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
" " Fe 1.0
, , Fc 1.0
a_pesar_de a_pesar_de SP 1.0
que que PR0CN00 0.5501392534733338
expresa expresar VMIP3S0 0.9622641509433962
que que CS 0.5501392534733338
no no RN 0.9992965295457591
siente sentir VMIP3S0 0.9741935483870967
afinidad afinidad NCFS000 1.0
con con SP 1.0
ninguno ninguno PI0MS00 0.9965753424657535
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
otros otro DI0MP0 0.7459777227722773
sectores sector NCMP000 1.0
políticos político AQ0MP00 0.548828125
, , Fc 1.0
que que PR0CN00 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
nada nada PI0CS00 0.8935779816513761
más más RG 0.9999299817952667
ni ni CC 0.8348527349228612
nada nada PI0CS00 0.8935779816513761
menos menos RG 0.9906937394247038
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
posibilidades posibilidad NCFP000 1.0
de de SP 0.9999614754213187
acceder acceder VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
. . Fp 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
definición definición NCFS000 1.0
tan tan RG 1.0
categórica categórico AQ0FS00 1.0
no no RN 0.9992965295457591
admite admitir VMIP3S0 0.9017857142857143
una uno DI0FS0 0.9519732400417357
doble doble AQ0CS00 0.8478873239436621
lectura lectura NCFS000 1.0
y y CC 0.9999892786688395
conlleva conllevar VMIP3S0 0.976190476190476
una uno DI0FS0 0.9519732400417357
determinación determinación NCFS000 1.0
que que PR0CN00 0.5501392534733338
implica implicar VMIP3S0 0.993421052631579
que que CS 0.5501392534733338
cobre cobrar VMSP3S0 0.9680851063829786
un uno DI0MS0 0.9969803144161175
papel papel NCMS000 1.0
secundario secundario AQ0MS00 0.5529139162661693
si si CS 0.9998273480662982
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
gana ganar VMIP3S0 0.9263803680981595
es ser VSIP3S0 1.0
de de SP 0.9999614754213187
izquierda izquierda NCFS000 0.6741293532338308
o o CC 0.9998636115657392
derecha derecha NCFS000 0.6832460732984293
y y CC 0.9999892786688395
adquiere adquirir VMIP3S0 0.98924050492391
relevancia relevancia NCFS000 1.0
el el DA0MS0 1.0
compartir compartir VMN0000 1.0
la el DA0FS0 0.9892597806068348
responsabilidad responsabilidad NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
seguramente seguramente RG 1.0
los el DA0MP0 0.9927281155389451
cargos cargo NCMP000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
futuro futuro AQ0MS00 0.8530844155844155
gobierno gobierno NCMS000 0.9897264843228819
, , Fc 1.0
sea ser VSSP1S0 0.49433962264150944
este este DD0MS0 0.9492011470708727
conservador conservador AQ0MS00 0.9098360655737705
o o CC 0.9998636115657392
progresista progresista AQ0CS00 0.976190476190476
en en SP 1.0
sus su DP3CPN 0.9999034935340666
lineamientos lineamiento NCMP000 1.0
programáticos programático AQ0MP00 1.0
. . Fp 1.0
. . Fp 1.0
No no RN 0.9992630556392992
cabe caber VMIP3S0 0.9759036144578312
duda duda NCFS000 0.7254901960784313
que que PR0CN00 0.5501392534733338
tan tan RG 1.0
temeraria temerario AQ0FS00 1.0
afirmación afirmación NCFS000 1.0
entraña entrañar VMIP3S0 0.5746448558087263
una uno DI0FS0 0.9519732400417357
enorme enorme AQ0CS00 1.0
cuota cuota NCFS000 1.0
de de SP 0.9999614754213187
sinceridad sinceridad NCFS000 1.0
política político AQ0FS00 0.3694810224632068
, , Fc 1.0
aunque aunque CC 1.0
en en SP 1.0
igual igual AQ0CS00 0.5924932975871314
medida medida NCFS000 0.9667721518987341
una uno DI0FS0 0.9519732400417357
innegable innegable AQ0CS00 1.0
ambición ambición NCFS000 1.0
de de SP 0.9999614754213187
poder poder NCMS000 0.6065246338215713
, , Fc 1.0
pues pues CS 0.9990494296577946
no no RN 0.9992965295457591
existe existir VMIP3S0 0.9979253112033195
otra otro DI0FS0 0.7408930669800236
explicación explicación NCFS000 1.0
para para SP 0.9998335884976369
esta este DD0FS0 0.9788165266106442
conducta conducta NCFS000 1.0
política político AQ0FS00 0.3694810224632068
de de SP 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
tan tan RG 1.0
lejana lejano AQ0FS00 1.0
de de SP 1.0
el el DA0MS0 1.0
" " Fe 1.0
ser ser NCMS000 0.959636517328825
de de SP 0.9999614754213187
izquierda izquierda NCFS000 0.6741293532338308
" " Fe 1.0
como como CS 0.9671530369867661
cercana cercano AQ0FS00 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
pragmatismo pragmatismo NCMS000 1.0
suicida suicida AQ0CS00 0.6891891891891891
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
reportaje reportaje NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
buscando buscar VMG0000 1.0
cobertura cobertura NCFS000 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
opinión opinión NCFS000 1.0
pública público AQ0FS00 1.0
de de SP 0.9999614754213187
tan tan RG 1.0
insólita insólito AQ0FS00 1.0
definición definición NCFS000 1.0
de de SP 0.9999614754213187
cogobernar cogobernar VMN0000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
derecha derecha NCFS000 0.6832460732984293
o o CC 0.9998636115657392
con con SP 1.0
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
, , Fc 1.0
aparecen aparecer VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
" " Fe 1.0
condiciones condición NCFP000 0.9984177215189873
" " Fe 1.0
que que PR0CN00 0.5501392534733338
pondría poner VMIC3S0 0.6499999999979869
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
. . Fp 1.0
De de SP 0.9999614754213187
carácter carácter NCMS000 1.0
tan tan RG 1.0
genérico genérico AQ0MS00 1.0
que que PR0CN00 0.5501392534733338
podrían poder VMIC3P0 1.0
ser ser VSN0000 0.959636517328825
acordadas acordar VMP00PF 0.6236833432469682
por por SP 1.0
fuerzas fuerza NCFP000 0.9986522911051212
políticas político AQ0FP00 0.38873499538319484
tan tan RG 1.0
disímiles disímil AQ0CP00 1.0
como como CS 0.9671530369867661
los el DA0MP0 0.9927281155389451
Republicanos republicanos NP00000 1.0
estadounidenses estadounidense AQ0CP00 0.8276699029126213
o o CC 0.9998636115657392
el el DA0MS0 1.0
Herri_Batasuna_de_el_País_Vasco herri_batasuna_de_el_país_vasco NP00000 1.0
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Quién quién PT0CS00 0.9974489795918366
puede poder VMIP3S0 0.9996934396076028
estar estar VMN0000 0.9991539763113366
en_contra_de en_contra_de SP 1.0
enunciados enunciado NCMP000 0.6237176811698024
tales tal DD0CP0 0.7423312883435582
como como CS 0.9671530369867661
crear crear VMN0000 1.0
empleo empleo NCMS000 0.9985754985754984
, , Fc 1.0
mejorar mejorar VMN0000 1.0
la el DA0FS0 0.9892597806068348
educación educación NCFS000 1.0
, , Fc 1.0
combatir combatir VMN0000 1.0
la el DA0FS0 0.9892597806068348
pobreza pobreza NCFS000 1.0
, , Fc 1.0
construir construir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
Estado estado NP00000 1.0
eficiente eficiente AQ0CS00 1.0
, , Fc 1.0
etc. etcétera Fs 1.0
, , Fc 1.0
etc. etcétera Fs 1.0
? ? Fit 1.0
. . Fp 1.0
El el DA0MS0 1.0
hecho hecho NCMS000 0.6382618510158014
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
escasos escaso AQ0MP00 0.7717391304347826
pero pero CC 0.9999015941743751
necesarios necesario AQ0MP00 1.0
votos voto NCMP000 1.0
" " Fe 1.0
cautivos cautivo AQ0MP00 0.6387060686854724
" " Fe 1.0
de de SP 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
están estar VMIP3P0 0.9994903160040775
en_oferta en_oferta RG 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
segunda 2 AO0FS00 0.9978005865102638
vuelta vuelta NCFS000 0.9985754985754984
de de SP 0.9999614754213187
noviembre [??:??/11/??:??.??:??] W 1.0
y y CC 0.9999892786688395
esta este DD0FS0 0.9788165266106442
oferta oferta NCFS000 0.996023856858847
es ser VSIP3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS00 0.7873883928571429
postor postor NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
su su DP3CSN 1.0
líder líder NCCS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
" " Fe 1.0
bisagra bisagra NCFS000 1.0
" " Fe 1.0
nuevo nuevo AQ0MS00 1.0
espacista espacista NCCS000 0.7997244948759924
es ser VSIP3S0 1.0
útil útil AQ0CS00 0.9878048780487805
para para SP 0.9998335884976369
que que CS 0.5501392534733338
tengamos tener VMSP1P0 0.9419636363490699
más más RG 0.9999299817952667
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
mismo mismo AQ0MS00 0.8022083533365337
si si CS 0.9998273480662982
negocia negociar VMIP3S0 0.976190476190476
con con SP 1.0
el el DA0MS0 1.0
bloque bloque NCMS000 0.9642857142857142
conservador conservador AQ0MS00 0.9098360655737705
o o CC 0.9998636115657392
para para SP 0.9998335884976369
construir construir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
nuevo nuevo AQ0MS00 1.0
Uruguay uruguay NP00000 1.0
si si CS 0.9998273480662982
acuerda acordar VMIP3S0 0.9792405063293885
con con SP 1.0
las el DA0FP0 0.9881835086975967
fuerzas fuerza NCFP000 0.9986522911051212
de de SP 0.9999614754213187
cambio cambio NCMS000 0.9987046632124351
. . Fp 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
dice decir VMIP3S0 1.0
la el DA0FS0 0.9892597806068348
muchachada muchachada NCFS000 1.0
: : Fd 1.0
¡ ¡ Faa 1.0
muy muy RG 1.0
fuerte fuerte AQ0CS00 0.9699863574351978
! ! Fat 1.0
. . Fp 1.0
Muy muy RG 1.0
fuerte fuerte AQ0CS00 0.9699863574351978
también también RG 1.0
pasar pasar VMN0000 1.0
callado callar VMP00SM 1.0
ante ante SP 0.9997443762781187
un uno DI0MS0 0.9969803144161175
planteo plantear VMIP1S0 1.0
de de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
naturaleza naturaleza NCFS000 1.0
proveniente proveniente AQ0CS00 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
sector sector NCMS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
autodefine autodefinir VMIP3S0 0.9892405063291139
de de SP 0.9999614754213187
" " Fe 1.0
izquierda izquierda NCFS000 0.6741293532338308
renovadora renovador AQ0FS00 1.0
" " Fe 1.0
y y CC 0.9999892786688395
le le PP3CSD0 1.0
da dar VMIP3S0 0.9985549132947976
lo el DA00S0 0.6651648430236716
mismo mismo AQ0MS00 0.8022083533365337
cogobernar cogobernar VMN0000 1.0
con con SP 1.0
cualquiera cualquiera PI0CS00 0.9929577464788732
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Cómo cómo PT00000 0.996135265700483
hará hacer VMIF3S0 1.0
para para SP 0.9998335884976369
cogobernar cogobernar VMN0000 1.0
con con SP 1.0
Batlle batlle NP00000 1.0
o o CC 0.9998636115657392
Lacalle lacalle NP00000 1.0
y y CC 0.9999892786688395
alcanzar alcanzar VMN0000 1.0
la el DA0FS0 0.9892597806068348
prosperidad prosperidad NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
mayorías mayoría NCFP000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
solidaridad solidaridad NCFS000 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
? ? Fit 1.0
. . Fp 1.0
Ni ni CC 0.8348527349228612
hablemos hablar VMM01P0 0.8339936592987527
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
transparencia transparencia NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
No no RN 0.9992630556392992
creo creer VMIP1S0 0.5
que que CS 0.5501392534733338
nadie nadie PI0CS00 1.0
en en SP 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
esté estar VASP1S0 0.49588477366255146
pensando pensar VMG0000 1.0
cambiar cambiar VMN0000 1.0
desde desde SP 1.0
algunas alguno DI0FP0 0.6401345291479821
posiciones posición NCFP000 0.9952830188679246
de de SP 0.9999614754213187
gobierno gobierno NCMS000 0.9897264843228819
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
representantes representante NCCP000 0.998220640569395
de de SP 1.0
el el DA0MS0 1.0
bloque bloque NCMS000 0.9642857142857142
dominante dominante AQ0CS00 0.9807692307692306
, , Fc 1.0
pues pues CS 0.9990494296577946
sería ser VSIC1S0 0.5
pecar pecar VMN0000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
ingenuidad ingenuidad NCFS000 1.0
infantil infantil AQ0CS00 1.0
, , Fc 1.0
cuando cuando CS 0.862979855568225
no no RN 0.9992965295457591
una uno DI0FS0 0.9519732400417357
expresión expresión NCFS000 1.0
de de SP 0.9999614754213187
deseo deseo NCMS000 0.7923976608187134
propia propio AQ0FS00 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
dulce dulce AQ0CS00 0.6361238842096164
hermanita hermano NCFS00V 1.0
de de SP 0.9999614754213187
caridad caridad NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Quien quien PR0CS00 1.0
se se P00CN00 0.494508864850837
define definir VMIP3S0 0.9892405063291139
de de SP 0.9999614754213187
izquierda izquierda NCFS000 0.6741293532338308
tiene tener VMIP3S0 1.0
que que CS 0.5501392534733338
trabajar trabajar VMN0000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
gane ganar VMSP3S0 0.4246575342465754
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
, , Fc 1.0
y y CC 0.9999892786688395
si si CS 0.9998273480662982
no no RN 0.9992965295457591
, , Fc 1.0
a a SP 0.9987754021314622
colgar colgar VMN0000 1.0
el el DA0MS0 1.0
antifaz antifaz NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Sólo sólo RG 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
firme firme AQ0CS00 0.48571428571428565
compromiso compromiso NCMS000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
construcción construcción NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
DEMOCRACIA_SOBRE_NUEVAS_BASES democracia_sobre_nuevas_bases NP00000 1.0
( ( Fpa 1.0
así así RG 0.9994089834515367
con con SP 1.0
mayúscula mayúscula NCFS000 0.5112938955719664
) ) Fpt 1.0
que que PR0CN00 0.5501392534733338
implica implicar VMIP3S0 0.993421052631579
un uno DI0MS0 0.9969803144161175
nuevo nuevo AQ0MS00 1.0
estilo estilo NCMS000 0.9961832061068703
de de SP 0.9999614754213187
hacer hacer VMN0000 1.0
política política NCFS000 0.3694810224632068
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
distribución distribución NCFS000 1.0
más más RG 0.9999299817952667
justa justo AQ0FS00 0.9529411764705882
de de SP 1.0
el el DA0MS0 1.0
producido producir VMP00SM 1.0
global global AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
una uno DI0FS0 0.9519732400417357
defensa defensa NCCS000 1.0
decidida decidir VMP00SF 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
Derechos_Humanos derechos_humanos NP00000 1.0
en en SP 1.0
su su DP3CSN 1.0
más más RG 0.9999299817952667
amplia amplio AQ0FS00 1.0
acepción acepción NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
disyuntiva disyuntiva NCFS000 0.5327382759934662
es ser VSIP3S0 1.0
clara claro AQ0FS00 0.9945054945054946
: : Fd 1.0
o o CC 0.9998636115657392
hace hacer VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
apuesta apuesta NCFS000 0.6725352112676057
decidida decidir VMP00SF 1.0
hacia hacia SP 1.0
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
o o CC 0.9998636115657392
a_el_igual_que al_igual_que CS 1.0
a a SP 1.0
el el DA0MS0 1.0
PGP pgp NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
le le PP3CSD0 1.0
dirá decir VMIF3S0 1.0
, , Fc 1.0
¡ ¡ Faa 1.0
CHAU_A_EL_NUEVO_ESPACIO chau_a_el_nuevo_espacio NP00000 1.0
! ! Fat 1.0
. . Fp 1.0
