Traduciendo traducir VMG0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
políticos político NCMP000 0.548828125
. . Fp 1.0
DERRAPES_PERIODÍSTICOS derrapes_periodísticos NP00000 1.0
. . Fp 1.0
Zelmar_Lissardy zelmar_lissardy NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
17 17 Z 1.0
y y CC 0.9999892786688395
18 18 Z 1.0
de de SP 0.9999614754213187
setiembre setiembre NCMS000 1.0
los el DA0MP0 0.9927281155389451
directivos directivo NCMP000 0.8663793103448276
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Asociación_de_la_Prensa_Uruguaya asociación_de_la_prensa_uruguaya NP00000 1.0
( ( Fpa 1.0
sindicato sindicato NCMS000 1.0
de de SP 0.9999614754213187
periodistas periodista NCCP000 1.0
) ) Fpt 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
República república NP00000 1.0
, , Fc 1.0
Julio [??:??/7/??:??.??:??] W 1.0
María_Sanguinetti maría_sanguinetti NP00000 1.0
, , Fc 1.0
procedieron proceder VMIS3P0 1.0
a a SP 0.9987754021314622
intercambiar intercambiar VMN0000 1.0
sendas sendos DI0FP0 0.9838709677419354
comunicaciones comunicación NCFP000 1.0
epistolares epistolar AQ0CP00 1.0
en en SP 1.0
forma forma NCFS000 0.987798114254021
pública público AQ0FS00 1.0
. . Fp 1.0
Resulta resultar VMIP3S0 0.9907407407407408
interesante interesante AQ0CS00 1.0
observar observar VMN0000 1.0
esos ese DD0MP0 0.9866180048661799
dos 2 Z 0.9998684556695606
actos acto NCMP000 1.0
reivindicativos reivindicativo AQ0MP00 1.0
de de SP 0.9999614754213187
puntos punto NCMP000 1.0
de de SP 0.9999614754213187
vista vista NCFS000 0.8023529411764706
diversos diverso AQ0MP00 0.9385964912280701
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
actividad actividad NCFS000 1.0
periodística periodístico AQ0FS00 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
directivos directivo NCMP000 0.8663793103448276
de de SP 0.9999614754213187
APU apu NP00000 1.0
comenzaron comenzar VMIS3P0 1.0
aclarando aclarar VMG0000 1.0
que que CS 0.5501392534733338
" " Fe 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
nuestra nuestro DP1FSP 0.8674540682414698
intención intención NCFS000 1.0
plantearle plantear VMN0000 1.0
una uno DI0FS0 0.9519732400417357
reivindicación reivindicación NCFS000 1.0
corporativa corporativo AQ0FS00 1.0
" " Fe 1.0
y y CC 0.9999892786688395
, , Fc 1.0
de de SP 0.9999614754213187
inmediato inmediato AQ0MS00 1.0
, , Fc 1.0
pasaron pasar VMIS3P0 1.0
a a SP 0.9987754021314622
quejarse quejar VMN0000 1.0
porque porque CS 1.0
a a SP 1.0
el el DA0MS0 1.0
cubrir cubrir VMN0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
llamaron llamar VMIS3P0 1.0
el el DA0MS0 1.0
seminario seminario NCMS000 1.0
" " Fe 1.0
Nuevos nuevo AQ0MP00 0.7117798165137614
caminos camino NCMP000 1.0
de de SP 0.9999614754213187
América_Latina américa_latina NP00000 1.0
" " Fe 1.0
, , Fc 1.0
debieron deber VMIS3P0 1.0
hacerlo hacer VMN0000 1.0
" " Fe 1.0
desde desde SP 1.0
un uno DI0MS0 0.9969803144161175
circuito circuito NCMS000 1.0
cerrado cerrar VMP00SM 1.0
de de SP 0.9999614754213187
televisión televisión NCFS000 1.0
, , Fc 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
sala sala NCFS000 0.8745543130362766
que que PR0CN00 0.5501392534733338
resultó resultar VMIS3S0 1.0
incómoda incómodo AQ0FS00 1.0
, , Fc 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
solo solo AQ0MS00 0.7875288683602772
televisor televisor NCMS000 1.0
, , Fc 1.0
sin sin SP 1.0
mesas mesa NCFP000 0.976190476190476
para para SP 0.9998335884976369
tomar tomar VMN0000 1.0
notas nota NCFP000 0.9534883720930232
ni ni CC 0.8348527349228612
sillas silla NCFP000 1.0
suficientes suficiente AQ0CP00 0.9896373056994819
" " Fe 1.0
. . Fp 1.0
Más_allá_de más_allá_de SP 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
periodistas periodista NCCP000 1.0
agrupados agrupar VMP00PM 1.0
en en SP 1.0
esa ese DD0FS0 0.9645048203330412
Asociación asociación NP00000 1.0
tomen tomar VMSP3P0 0.9419636363636181
sus su DP3CPN 0.9999034935340666
notas nota NCFP000 0.9534883720930232
en en SP 1.0
mesas mesa NCFP000 0.976190476190476
y y CC 0.9999892786688395
no no RN 0.9992965295457591
en en SP 1.0
libretas libreta NCFP000 1.0
o o CC 0.9998636115657392
cuartillas cuartilla NCFP000 1.0
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
reconfortante reconfortante AQ0CS00 0.6612938581565281
saber saber VMN0000 0.8416149068322981
que que CS 0.5501392534733338
" " Fe 1.0
no no RN 0.9992965295457591
son ser VSIP3P0 0.9951967063129004
estos este DD0MP0 0.9720087815587267
hechos hecho NCMP000 0.8482587064676617
... ... Fs 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
determinan determinar VMIP3P0 1.0
a a SP 0.9987754021314622
dirigirnos dirigir VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
señor señor NCMS000 0.9579349904397706
Presidente presidente NP00000 1.0
" " Fe 1.0
. . Fp 1.0
No no RN 0.9992630556392992
. . Fp 1.0
La el DA0FS0 0.9892597806068348
protesta protesta NCFS000 0.9694656488549619
elevada elevar VMP00SF 1.0
a a SP 1.0
el el DA0MS0 1.0
jefe jefe NCCS000 1.0
de de SP 0.9999614754213187
Estado estado NP00000 1.0
estaba estar VMII3S0 0.49958745874587457
basada basar VMP00SF 0.986111111111111
en en SP 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
hubiera haber VASI1S0 0.4990601503759398
" " Fe 1.0
permitido permitir VMP00SM 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
igualitario igualitario AQ0MS00 1.0
de de SP 0.9999614754213187
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
medios medio NCMP000 0.99734395750332
de de SP 0.9999614754213187
comunicación comunicación NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
sustancia sustancia NCFS000 0.9682539682539683
misma mismo AQ0FS00 0.8168402777777777
de de SP 1.0
el el DA0MS0 1.0
seminario seminario NCMS000 1.0
" " Fe 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
" " Fe 1.0
nos nos PP1CP00 0.8102583879676051
ha haber VAIP3S0 0.9998889074043215
privado privar VMP00SM 0.9956896551724139
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
comunicadores comunicador NCMP000 1.0
de de SP 0.9999614754213187
ejercer ejercer VMN0000 1.0
nuestra nuestro DP1FSP 0.8674540682414698
función función NCFS000 1.0
a a SP 0.9987754021314622
cabalidad cabalidad NCFS000 0.9290602010663561
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
público público NCMS000 0.5903041825095057
le le PP3CSD0 1.0
ha haber VAIP3S0 0.9998889074043215
dejado dejar VMP00SM 1.0
sólo sólo RG 1.0
la el DA0FS0 0.9892597806068348
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
acceso acceso NCMS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
y y CC 0.9999892786688395
opiniones opinión NCFP000 1.0
allí allí RG 1.0
vertidos verter VMP00PM 0.5237467370862046
a_través_de a_través_de SP 1.0
una uno DI0FS0 0.9519732400417357
única único AQ0FS00 1.0
versión versión NCFS000 1.0
, , Fc 1.0
imposible imposible AQ0CS00 0.9972375690607734
de de SP 0.9999614754213187
contrastar contrastar VMN0000 1.0
con con SP 1.0
otras otro PI0FP00 0.8654080389768575
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Ahora ahora RG 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
conoce conocer VMIP3S0 0.993421052631579
el el DA0MS0 1.0
motivo motivo NCMS000 0.9923954372623575
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
queja queja NCFS000 0.6585365853658536
, , Fc 1.0
aparecen aparecer VMIP3P0 1.0
otras otro DI0FP0 0.8654080389768575
confusiones confusión NCFP000 1.0
. . Fp 1.0
APU apu NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
para para SP 0.9998335884976369
acá acá RG 1.0
intenta intentar VMIP3S0 0.9960317460317462
ser ser VSN0000 0.959636517328825
un uno DI0MS0 0.9969803144161175
sindicato sindicato NCMS000 1.0
de de SP 0.9999614754213187
periodistas periodista NCCP000 1.0
, , Fc 1.0
aparece aparecer VMIP3S0 0.9947916666666667
en en SP 1.0
esa ese DD0FS0 0.9645048203330412
nota nota NCFS000 0.8750000000000001
reivindicando reivindicar VMG0000 1.0
un uno DI0MS0 0.9969803144161175
derecho derecho NCMS000 0.8821656050955413
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
empleadores empleador NCMP000 0.6387061246103977
( ( Fpa 1.0
" " Fe 1.0
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
igualitario igualitario AQ0MS00 1.0
de de SP 0.9999614754213187
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
medios medio NCMP000 0.99734395750332
de de SP 0.9999614754213187
comunicación comunicación NCFS000 1.0
" " Fe 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
fuentes fuente NCFP000 1.0
informativas informativo AQ0FP00 1.0
) ) Fpt 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Cómo cómo PT00000 0.996135265700483
es ser VSIP3S0 1.0
eso ese PD00S00 1.0
? ? Fit 1.0
¿ ¿ Fia 1.0
Acaso acaso RG 0.9726027397260274
los el DA0MP0 0.9927281155389451
directivos directivo NCMP000 0.8663793103448276
de de SP 0.9999614754213187
APU apu NP00000 1.0
sustentan sustentar VMIP3P0 1.0
su su DP3CSN 1.0
queja queja NCFS000 0.6585365853658536
en en SP 1.0
que que CS 0.5501392534733338
en en SP 1.0
este este DD0MS0 0.9492011470708727
país país NCMS000 1.0
un uno DI0MS0 0.9969803144161175
periodista periodista NCCS000 1.0
de de SP 0.9999614754213187
Brecha brecha NP00000 1.0
tiene tener VMIP3S0 1.0
las el DA0FP0 0.9881835086975967
mismas mismo AQ0FP00 0.9954954954954955
posibilidades posibilidad NCFP000 1.0
de de SP 0.9999614754213187
acceso acceso NCMS000 1.0
a a SP 0.9987754021314622
determinadas determinar VMP00PF 1.0
informaciones información NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
que que PR0CN00 0.5501392534733338
otro otro PI0MS00 0.6585014409221902
de de SP 0.9999614754213187
La_Prensa la_prensa NP00000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
? ? Fit 1.0
O o CC 0.9998636115657392
viceversa viceversa RG 1.0
: : Fd 1.0
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
periodista periodista NCCS000 1.0
de de SP 0.9999614754213187
La_Prensa la_prensa NP00000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
acceso acceso NCMS000 1.0
a a SP 0.9987754021314622
determinadas determinar VMP00PF 1.0
informaciones información NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
conducción conducción NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
o o CC 0.9998636115657392
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
grupos grupo NCMP000 1.0
, , Fc 1.0
que que CS 0.5501392534733338
otro otro PI0MS00 0.6585014409221902
de de SP 0.9999614754213187
Brecha brecha NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
, , Fc 1.0
los el DA0MP0 0.9927281155389451
directivos directivo NCMP000 0.8663793103448276
de de SP 0.9999614754213187
APU apu NP00000 1.0
pasan pasar VMIP3P0 1.0
rápidamente rápidamente RG 1.0
a a SP 0.9987754021314622
señalar señalar VMN0000 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
" " Fe 1.0
ha haber VAIP3S0 0.9998889074043215
privado privar VMP00SM 0.9956896551724139
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
comunicadores comunicador NCMP000 1.0
de de SP 0.9999614754213187
ejercer ejercer VMN0000 1.0
nuestra nuestro DP1FSP 0.8674540682414698
función función NCFS000 1.0
a a SP 0.9987754021314622
cabalidad cabalidad NCFS000 0.9290602010663561
" " Fe 1.0
y y CC 0.9999892786688395
" " Fe 1.0
a a SP 1.0
el el DA0MS0 1.0
público público NCMS000 0.5903041825095057
" " Fe 1.0
se se P00CN00 0.494508864850837
lo lo PP3MSA0 0.6651648430236716
obligó obligar VMIS3S0 1.0
a a SP 0.9987754021314622
conocer conocer VMN0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
pasó pasar VMIS3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
seminario seminario NCMS000 1.0
únicamente únicamente RG 1.0
" " Fe 1.0
a_través_de a_través_de SP 1.0
una uno DI0FS0 0.9519732400417357
única único AQ0FS00 1.0
versión versión NCFS000 1.0
, , Fc 1.0
imposible imposible AQ0CS00 0.9972375690607734
de de SP 0.9999614754213187
contrastar contrastar VMN0000 1.0
con con SP 1.0
otras otro PI0FP00 0.8654080389768575
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
¡ ¡ Faa 1.0
Menos menos RG 0.9906937394247038
mal mal AQ0MS00 0.43499197431781705
que que CS 0.5501392534733338
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
trataba tratar VMII3S0 0.6499999999976318
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
reivindicación reivindicación NCFS000 1.0
corporativa corporativo AQ0FS00 1.0
! ! Fat 1.0
Este este DD0MS0 0.9492011470708727
trabajo trabajo NCMS000 0.9757683215130024
siempre siempre RG 1.0
fue ser VSIS3S0 0.9807386182744349
igual igual AQ0CS00 0.5924932975871314
: : Fd 1.0
los el DA0MP0 0.9927281155389451
gobernantes gobernante NCCP000 0.9891304347826088
( ( Fpa 1.0
civiles civil AQ0CP00 0.9929577464788732
o o CC 0.9998636115657392
militares militar AQ0CP00 0.5388739946380697
) ) Fpt 1.0
procuran procurar VMIP3P0 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
periodistas periodista NCCP000 1.0
no no RN 0.9992965295457591
accedan acceder VMSP3P0 0.941963636363622
a a SP 0.9987754021314622
determinadas determinar VMP00PF 1.0
informaciones información NCFP000 1.0
; ; Fx 1.0
los el DA0MP0 0.9927281155389451
periodistas periodista NCCP000 1.0
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
asumida asumir VMP00SF 1.0
la el DA0FS0 0.9892597806068348
función función NCFS000 1.0
social social AQ0CS00 0.9987834549878345
de de SP 0.9999614754213187
su su DP3CSN 1.0
trabajo trabajo NCMS000 0.9757683215130024
, , Fc 1.0
procuran procurar VMIP3P0 1.0
llegar llegar VMN0000 1.0
a a SP 0.9987754021314622
esa ese DD0FS0 0.9645048203330412
información información NCFS000 1.0
y y CC 0.9999892786688395
publicarla publicar VMN0000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
importa importar VMIP3S0 0.9929577464788732
los el DA0MP0 0.9927281155389451
riesgos riesgo NCMP000 1.0
que que PR0CN00 0.5501392534733338
deban deber VMSP3P0 0.9419636363635999
correr correr VMN0000 1.0
para para SP 0.9998335884976369
ello ello PD00S00 1.0
. . Fp 1.0
. . Fp 1.0
Claro claro RG 0.6096
, , Fc 1.0
que que CS 0.5501392534733338
todo todo PI0MS00 0.6662003357582541
tiene tener VMIP3S0 1.0
su su DP3CSN 1.0
medida medida NCFS000 0.9667721518987341
. . Fp 1.0
Es ser VSIP3S0 1.0
difícil difícil AQ0CS00 1.0
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
periodista periodista NCCS000 1.0
profesional profesional AQ0CS00 0.7698863636363636
de de SP 0.9999614754213187
cualquier cualquiera DI0CS0 1.0
país país NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
ponga poner VMSP3S0 0.4959349593495934
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
empeño empeño NCMS000 0.9891304347826088
en en SP 1.0
obtener obtener VMN0000 1.0
una uno DI0FS0 0.9519732400417357
información información NCFS000 1.0
emanada emanar VMP00SF 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
ejercicio ejercicio NCMS000 1.0
de de SP 0.9999614754213187
retórica retórica NCFS000 0.37824465876445557
( ( Fpa 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
seminario seminario NCMS000 1.0
aludido aludir VMP00SM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
dirigentes dirigente NCCP000 0.9975124378109452
de de SP 0.9999614754213187
APU apu NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
conseguir conseguir VMN0000 1.0
una uno DI0FS0 0.9519732400417357
información información NCFS000 1.0
sobre sobre SP 0.9978039215686275
hechos hecho NCMP000 0.8482587064676617
que que PR0CN00 0.5501392534733338
realmente realmente RG 1.0
pueden poder VMIP3P0 1.0
afectar afectar VMN0000 1.0
las el DA0FP0 0.9881835086975967
vidas vida NCFP000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
amplia amplio AQ0FS00 1.0
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
lectores lector NCMP000 0.9838709677419354
( ( Fpa 1.0
como como CS 0.9671530369867661
puede poder VMIP3S0 0.9996934396076028
ser ser VSN0000 0.959636517328825
los el DA0MP0 0.9927281155389451
emanados emanar VMP00PM 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
reunión reunión NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
Consejo_de_Ministros consejo_de_ministros NP00000 1.0
, , Fc 1.0
señalada señalar VMP00SF 1.0
como como CS 0.9671530369867661
símil símil NCMS000 1.0
por por SP 1.0
Sanguinetti sanguinetti NP00000 1.0
en en SP 1.0
su su DP3CSN 1.0
respuesta respuesta NCFS000 1.0
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
es ser VSIP3S0 1.0
interesante interesante AQ0CS00 1.0
ver ver VMN0000 0.9988123515439429
cómo cómo PT00000 0.9970986460348161
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
también también RG 1.0
entrevera entreverar VMIP3S0 0.9892405060071656
algunas alguno DI0FP0 0.6401345291479821
cosas cosa NCFP000 0.9990494296577946
. . Fp 1.0
Está estar VMIP3S0 0.9993980738362762
claro claro RG 0.6105769230769231
que que CS 0.5501392534733338
él él PP3MS00 1.0
tiene tener VMIP3S0 1.0
derecho derecho NCMS000 0.8821656050955413
( ( Fpa 1.0
como como CS 0.9671530369867661
político político AQ0MS00 0.7928416485900216
o o CC 0.9998636115657392
presidente presidente NCMS000 1.0
) ) Fpt 1.0
a a SP 0.9987754021314622
escoger escoger VMN0000 1.0
a a SP 0.9987754021314622
quienes quien PR0CP00 1.0
( ( Fpa 1.0
medios medio NCMP000 0.99734395750332
y y CC 0.9999892786688395
periodistas periodista NCCP000 1.0
) ) Fpt 1.0
prioriza priorizar VMIP3S0 0.9892405039134241
para para SP 0.9998335884976369
informar informar VMN0000 1.0
bien bien RG 0.8760880696364567
o o CC 0.9998636115657392
mal mal RG 0.43499197431781705
, , Fc 1.0
para para SP 0.9998335884976369
otorgar otorgar VMN0000 1.0
o o CC 0.9998636115657392
negar negar VMN0000 1.0
entrevistas entrevista NCFP000 0.9784946236559139
. . Fp 1.0
También también RG 1.0
tiene tener VMIP3S0 1.0
derecho derecho NCMS000 0.8821656050955413
( ( Fpa 1.0
como como CS 0.9671530369867661
político político AQ0MS00 0.7928416485900216
) ) Fpt 1.0
a a SP 0.9987754021314622
juzgar juzgar VMN0000 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
que que PR0CN00 0.5501392534733338
realizaron realizar VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
periodistas periodista NCCP000 1.0
( ( Fpa 1.0
" " Fe 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
prensa prensa NCFS000 0.9982949701619778
uruguaya uruguayo AQ0FS00 0.6387060055717737
e y CC 0.987993803253292
internacional internacional AQ0CS00 0.9705323193916349
" " Fe 1.0
) ) Fpt 1.0
para para SP 0.9998335884976369
informar informar VMN0000 1.0
sobre sobre SP 0.9978039215686275
esa ese DD0FS0 0.9645048203330412
" " Fe 1.0
reunión reunión NCFS000 1.0
" " Fe 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
" " Fe 1.0
seminario seminario NCMS000 1.0
" " Fe 1.0
, , Fc 1.0
según según SP 0.7686784397438386
su su DP3CSN 1.0
propia propio AQ0FS00 1.0
aclaración aclaración NCFS000 1.0
de de SP 0.9999614754213187
organizador organizador NCMS000 0.6612160757740231
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
tiene tener VMIP3S0 1.0
derecho derecho NCMS000 0.8821656050955413
a a SP 0.9987754021314622
opinar opinar VMN0000 1.0
sobre sobre SP 0.9978039215686275
temas tema NCMP000 0.9950495049504952
periodísticos periodístico AQ0MP00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
debe deber VMIP3S0 0.9987121699935607
asumir asumir VMN0000 1.0
sus su DP3CPN 0.9999034935340666
propias propio AQ0FP00 1.0
limitaciones limitación NCFP000 1.0
. . Fp 1.0
Por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
escribió escribir VMIS3S0 1.0
en en SP 1.0
su su DP3CSN 1.0
respuesta respuesta NCFS000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
directivos directivo NCMP000 0.8663793103448276
de de SP 0.9999614754213187
APU apu NP00000 1.0
que que CS 0.5501392534733338
" " Fe 1.0
no no RN 0.9992965295457591
sería ser VSIC1S0 0.5
caprichoso caprichoso AQ0MS00 1.0
" " Fe 1.0
llamar llamar VMN0000 1.0
" " Fe 1.0
a a SP 0.9987754021314622
Mario_Uberti mario_uberti NP00000 1.0
( ( Fpa 1.0
para para SP 0.9998335884976369
cubrir cubrir VMN0000 1.0
) ) Fpt 1.0
una uno DI0FS0 0.9519732400417357
reunión reunión NCFS000 1.0
de de SP 0.9999614754213187
pilotos piloto NCCP000 0.9924242424242424
de de SP 0.9999614754213187
fórmula fórmula NCFS000 1.0
uno uno PI0MS00 0.9817094618360886
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Ese ese PD0MS00 0.9666940789473685
es ser VSIP3S0 1.0
su su DP3CSN 1.0
punto punto NCMS000 1.0
de de SP 0.9999614754213187
vista vista NCFS000 0.8023529411764706
: : Fd 1.0
muchos mucho DI0MP0 0.6639941690962099
uruguayos uruguayo NCMP000 0.5112938653835601
, , Fc 1.0
en en SP 1.0
cambio cambio NCMS000 0.9987046632124351
, , Fc 1.0
si si CS 0.9998273480662982
tuvieran tener VMSI3P0 1.0
que que CS 0.5501392534733338
elegir elegir VMN0000 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
compatriota compatriota NCCS000 1.0
, , Fc 1.0
elegirían elegir VMIC3P0 1.0
a a SP 0.9987754021314622
Fernando_Parrado fernando_parrado NP00000 1.0
antes antes RG 1.0
que que CS 0.5501392534733338
a a SP 0.9987754021314622
Mario_Uberti mario_uberti NP00000 1.0
, , Fc 1.0
más_allá_de más_allá_de SP 1.0
preferencias preferencia NCFP000 1.0
, , Fc 1.0
porque porque CS 1.0
Parrado parrado NP00000 1.0
fue ser VSIS3S0 0.9807386182744349
corredor corredor NCMS000 0.9838709677419354
antes antes RG 1.0
que que CS 0.5501392534733338
periodista periodista NCCS000 1.0
. . Fp 1.0
. . Fp 1.0
Ni ni CC 0.8348527349228612
más más RG 0.9999299817952667
, , Fc 1.0
ni ni CC 0.8348527349228612
menos menos RG 0.9906937394247038
. . Fp 1.0
. . Fp 1.0
