OPINIÓN opinión NP00000 0.5271202373762571
. . Fp 1.0
Editorial editorial NCCS000 0.7423312883435582
. . Fp 1.0
UN_CAPÍTULO_OLVIDADO un_capítulo_olvidado NP00000 1.0
. . Fp 1.0
Descartada descartar VMP00SF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
gobernante gobernante NCCS000 0.9910714285714286
la el DA0FS0 0.9892597806068348
privatización privatización NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
públicas público AQ0FP00 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
hace hacer VMIP3S0 1.0
cada cada DI0CS0 1.0
día día NCMS000 1.0
más más RG 0.9999299817952667
necesaria necesario AQ0FS00 1.0
a a SP 1.0
el el DA0MS0 1.0
menos menos RG 0.9906937394247038
su su DP3CSN 1.0
reforma reforma NCFS000 0.9968895800933125
pese_a pese_a SP 1.0
la el DA0FS0 0.9892597806068348
obstinada obstinar VMP00SF 1.0
oposición oposición NCFS000 1.0
ideológica ideológico AQ0FS00 1.0
de de SP 0.9999614754213187
algunos alguno DI0MP0 0.6033295063145809
sectores sector NCMP000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
resulta resultar VMIP3S0 0.9938080495356039
necesaria necesario AQ0FS00 1.0
no no RN 0.9992965295457591
por por SP 1.0
un uno DI0MS0 0.9969803144161175
capricho capricho NCMS000 1.0
doctrinario doctrinario AQ0MS00 0.5386051581370763
o o CC 0.9998636115657392
político político AQ0MS00 0.7928416485900216
sino sino CC 0.9991539763113366
por por SP 1.0
la el DA0FS0 0.9892597806068348
naturaleza naturaleza NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
cosas cosa NCFP000 0.9990494296577946
. . Fp 1.0
. . Fp 1.0
No no RN 0.9992630556392992
es ser VSIP3S0 1.0
casualidad casualidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
Banco_de_Seguros_de_el_Estado banco_de_seguros_de_el_estado NP00000 1.0
haya haber VASP1S0 0.4936986301369863
reiterado reiterar VMP00SM 1.0
en en SP 1.0
estos este DD0MP0 0.9720087815587267
días día NCMP000 1.0
la el DA0FS0 0.9892597806068348
aspiración aspiración NCFS000 1.0
de de SP 0.9999614754213187
modificar modificar VMN0000 1.0
su su DP3CSN 1.0
Carta_Orgánica carta_orgánica NP00000 1.0
para para SP 0.9998335884976369
flexibilizar flexibilizar VMN0000 1.0
sus su DP3CPN 0.9999034935340666
operaciones operación NCFP000 1.0
y y CC 0.9999892786688395
entrar entrar VMN0000 1.0
en en SP 1.0
acuerdos acuerdo NCMP000 1.0
estratégicos estratégico AQ0MP00 1.0
; ; Fx 1.0
ni_que ni_que CS 1.0
Ancap ancap NP00000 1.0
y y CC 0.9999892786688395
UTE ute NP00000 1.0
se se P00CN00 0.494508864850837
proyecten proyectar VMSP3P0 0.9419636363636363
a a SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
asocien asociar VMSP3P0 0.9419636330845056
con con SP 1.0
empresas empresa NCFP000 1.0
privadas privar VMP00PF 0.9838709677419354
, , Fc 1.0
ni_que ni_que CS 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS00 1.0
marco marco NCMS000 0.9968944099378881
regulatorio regulatorio AQ0MS00 0.5001293802536093
en en SP 1.0
materia materia NCFS000 1.0
energética energético AQ0FS00 0.6612938653307656
habilite habilitar VMSP3S0 0.6348634294384243
la el DA0FS0 0.9892597806068348
participación participación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
privados privar VMP00PM 0.9838709677419354
en en SP 1.0
la el DA0FS0 0.9892597806068348
generación generación NCFS000 1.0
de de SP 0.9999614754213187
electricidad electricidad NCFS000 1.0
; ; Fx 1.0
ni_que ni_que CS 1.0
se se P00CN00 0.494508864850837
prepare preparar VMSP3S0 0.6348634288635444
un uno DI0MS0 0.9969803144161175
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
ley ley NCFS000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
Antel antel NP00000 1.0
pueda poder VMSP3S0 0.49942062572421786
prestar prestar VMN0000 1.0
servicios servicio NCMP000 1.0
en en SP 1.0
el el DA0MS0 1.0
extranjero extranjero NCMS000 0.8253424657534247
y y CC 0.9999892786688395
asociarse asociar VMN0000 1.0
con con SP 1.0
empresas empresa NCFP000 1.0
públicas público AQ0FP00 1.0
y y CC 0.9999892786688395
privadas privar VMP00PF 0.9838709677419354
en en SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
o o CC 0.9998636115657392
en en SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
un uno DI0MS0 0.9969803144161175
entorno entorno NCMS000 0.9952830188679246
de de SP 0.9999614754213187
apertura apertura NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
región región NCFS000 1.0
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
Mercosur mercosur NP00000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
globalización globalización NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
economía economía NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
avances avance NCMP000 0.9901960784313726
tecnológicos tecnológico AQ0MP00 1.0
que que PR0CN00 0.5501392534733338
rebasan rebasar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
fronteras frontera NCFP000 0.9901960784313726
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
estados estado NCMP000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
monopolios monopolio NCMP000 1.0
se se P00CN00 0.494508864850837
vuelven volver VMIP3P0 1.0
insostenibles insostenible AQ0CP00 1.0
y y CC 0.9999892786688395
, , Fc 1.0
de de SP 0.9999614754213187
hecho hecho NCMS000 0.6382618510158014
o o CC 0.9998636115657392
de de SP 0.9999614754213187
derecho derecho NCMS000 0.8821656050955413
, , Fc 1.0
terminan terminar VMIP3P0 1.0
cayendo caer VMG0000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
creciente creciente AQ0CS00 0.9901960784313726
competencia competencia NCFS000 1.0
pone_de_manifiesto poner_de_manifiesto VMIP3S0 1.0
la el DA0FS0 0.9892597806068348
inadecuada inadecuar VMP00SF 1.0
estructura estructura NCFS000 0.9543726235741445
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
organizaciones organización NCFP000 1.0
estatales estatal AQ0CP00 1.0
y y CC 0.9999892786688395
castiga castigar VMIP3S0 0.9892405063291125
la el DA0FS0 0.9892597806068348
mediocridad mediocridad NCFS000 1.0
de de SP 0.9999614754213187
productos producto NCMP000 0.9985119047619047
y y CC 0.9999892786688395
servicios servicio NCMP000 1.0
que que PR0CN00 0.5501392534733338
muchas mucho DI0FP0 0.8234501347708895
veces vez NCFP000 1.0
ofrecen ofrecer VMIP3P0 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
tendencia tendencia NCFS000 1.0
que que PR0CN00 0.5501392534733338
ahora ahora RG 1.0
se se P00CN00 0.494508864850837
manifiesta manifestar VMIP3S0 0.6986301369863014
- - Fg 1.0
reflejada reflejar VMP00SF 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
casos caso NCMP000 1.0
citados citar VMP00PM 1.0
- - Fg 1.0
significa significar VMIP3S0 0.9965753424657535
una uno DI0FS0 0.9519732400417357
saludable saludable AQ0CS00 1.0
reacción reacción NCFS000 1.0
contra contra SP 0.9842449464922712
la el DA0FS0 0.9892597806068348
anacrónica anacrónico AQ0FS00 1.0
situación situación NCFS000 1.0
anterior anterior AQ0CS00 1.0
. . Fp 1.0
El el DA0MS0 1.0
esfuerzo esfuerzo NCMS000 0.9969879518072289
para para SP 0.9998335884976369
actualizar actualizar VMN0000 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
estatales estatal AQ0CP00 1.0
merece merecer VMIP3S0 0.9929577464788732
decidido decidir VMP00SM 1.0
apoyo apoyo NCMS000 0.9989816700610997
. . Fp 1.0
Y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
consiguiente consiguiente AQ0CS00 0.6612938653588454
debe deber VMIP3S0 0.9987121699935607
ser ser VSN0000 0.959636517328825
abordada abordar VMP00SF 1.0
sin sin SP 1.0
dilaciones dilación NCFP000 1.0
y y CC 0.9999892786688395
en en SP 1.0
forma forma NCFS000 0.987798114254021
general general AQ0CS00 0.8262124711316398
. . Fp 1.0
Hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
aproximar aproximar VMN0000 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
jurídico jurídico AQ0MS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
entes ente NCMP000 1.0
a a SP 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
que que PR0CN00 0.5501392534733338
rige regir VMIP3S0 0.976190476190476
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
privadas privar VMP00PF 0.9838709677419354
ya_que ya_que CS 1.0
sin sin SP 1.0
ello ello PD00S00 1.0
será ser VSIF3S0 1.0
imposible imposible AQ0CS00 0.9972375690607734
la el DA0FS0 0.9892597806068348
competencia competencia NCFS000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
habilitarlas habilitar VMN0000 1.0
además además RG 1.0
para para SP 0.9998335884976369
realizar realizar VMN0000 1.0
sus su DP3CPN 0.9999034935340666
actividades actividad NCFP000 1.0
con con SP 1.0
toda todo DI0FS0 0.9844674556213018
amplitud amplitud NCFS000 1.0
fuera_de fuera_de SP 1.0
fronteras frontera NCFP000 0.9901960784313726
. . Fp 1.0
De de SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
modo modo NCMS000 1.0
deben deber VMIP3P0 1.0
poder poder VMN0000 0.6065246338215713
realizar realizar VMN0000 1.0
las el DA0FP0 0.9881835086975967
alianzas alianza NCFP000 1.0
estratégicas estratégico AQ0FP00 1.0
necesarias necesario AQ0FP00 1.0
y y CC 0.9999892786688395
asociarse asociar VMN0000 1.0
con con SP 1.0
cualesquiera cualquiera AQ0CP00 0.7195767195767195
entidades entidad NCFP000 1.0
, , Fc 1.0
públicas público AQ0FP00 1.0
o o CC 0.9998636115657392
privadas privar VMP00PF 0.9838709677419354
, , Fc 1.0
nacionales nacional AQ0CP00 1.0
o o CC 0.9998636115657392
extranjeras extranjero AQ0FP00 0.8225806451612903
. . Fp 1.0
También también RG 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
permitirles permitir VMN0000 1.0
captar captar VMN0000 1.0
el el DA0MS0 1.0
ahorro ahorro NCMS000 0.9924242424242424
público público AQ0MS00 0.5903041825095057
con con SP 1.0
emisión emisión NCFS000 1.0
de de SP 0.9999614754213187
acciones acción NCFP000 0.9985337243401758
además_de además_de SP 1.0
obligaciones obligación NCFP000 1.0
. . Fp 1.0
Esto este PD00S00 1.0
fortalecería fortalecer VMIC3S0 0.6499999993939347
su su DP3CSN 1.0
financiamiento financiamiento NCMS000 1.0
y y CC 0.9999892786688395
favorecería favorecer VMIC3S0 0.649999999999529
su su DP3CSN 1.0
capitalización capitalización NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
públicas público AQ0FP00 1.0
de de SP 0.9999614754213187
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
- - Fg 1.0
incluso incluso RG 0.9984882842025697
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
han haber VAIP3P0 0.999844768705371
sido ser VSP00SM 1.0
modelo modelo NCCS000 0.9976303317535544
para para SP 0.9998335884976369
las el DA0FP0 0.9881835086975967
nuestras nuestro AP0FP1P 0.9255319148936171
- - Fg 1.0
proceden proceder VMIP3P0 1.0
de de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
manera manera NCFS000 1.0
. . Fp 1.0
Han haber VAIP3P0 0.999844768705371
sabido saber VMP00SM 1.0
encontrar encontrar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
gama gama NCFS000 1.0
de de SP 0.9999614754213187
soluciones solución NCFP000 0.993421052631579
, , Fc 1.0
aparte_de aparte_de SP 1.0
la el DA0FS0 0.9892597806068348
propiedad propiedad NCFS000 1.0
estatal estatal AQ0CS00 1.0
total total AQ0CS00 0.5946969696969697
o o CC 0.9998636115657392
mayoritaria mayoritario AQ0FS00 1.0
, , Fc 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
cuales cual PR0CP00 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
público público AQ0MS00 0.5903041825095057
queda quedar VMIP3S0 0.9457547169811321
a a SP 0.9987754021314622
resguardo resguardo NCMS000 0.8397264843699298
. . Fp 1.0
Llama llamar VMIP3S0 0.9155844155844155
la el DA0FS0 0.9892597806068348
atención atención NCFS000 0.9973118279569892
que que PR0CN00 0.5501392534733338
entre entre SP 0.9803409403354414
nosotros nosotros PP1MP00 1.0
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
más más RG 0.9999299817952667
favorables favorable AQ0CP00 1.0
a a SP 1.0
el el DA0MS0 1.0
estatismo estatismo NCMS000 1.0
, , Fc 1.0
tanto tanto RG 0.8061433447098976
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
político político AQ0MS00 0.7928416485900216
como como CS 0.9671530369867661
sindical sindical AQ0CS00 1.0
se se P00CN00 0.494508864850837
opongan oponer VMSP3P0 0.9419636363636363
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
modernización modernización NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actuales actual AQ0CP00 1.0
empresas empresa NCFP000 1.0
públicas público AQ0FP00 1.0
negándoles negar VMG0000 1.0
, , Fc 1.0
así así RG 0.9994089834515367
, , Fc 1.0
viabilidad viabilidad NCFS000 1.0
. . Fp 1.0
De de SP 0.9999614754213187
prosperar prosperar VMN0000 1.0
su su DP3CSN 1.0
oposición oposición NCFS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
nacionales nacional AQ0CP00 1.0
se se P00CN00 0.494508864850837
verían ver VMIC3P0 1.0
condenadas condenar VMP00PF 0.6762530731694301
a a SP 1.0
el el DA0MS0 1.0
fracaso fracaso NCMS000 0.994186046511628
: : Fd 1.0
alcanzado alcanzar VMP00SM 1.0
ya ya RG 0.9997850386930354
su su DP3CSN 1.0
techo techo NCMS000 0.986111111111111
de de SP 0.9999614754213187
inversión inversión NCFS000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
recursos recurso NCMP000 1.0
propios propio AQ0MP00 0.9563492063492064
quedarían quedar VMIC3P0 1.0
marginadas marginar VMP00PF 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
nuevas nuevo AQ0FP00 0.998891352549889
tecnologías tecnología NCFP000 1.0
y y CC 0.9999892786688395
desplazadas desplazar VMP00PF 1.0
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
mercados mercado NCMP000 0.9975124378109452
actuales actual AQ0CP00 1.0
por por SP 1.0
empresas empresa NCFP000 1.0
extranjeras extranjero AQ0FP00 0.8225806451612903
. . Fp 1.0
Sus su DP3CPN 0.9999034935340666
clientes cliente NCCP000 1.0
optarán optar VMIF3P0 1.0
por por SP 1.0
otros otro DI0MP0 0.7459777227722773
prestadores prestador NCMP000 1.0
de de SP 0.9999614754213187
servicios servicio NCMP000 1.0
menos menos RG 0.9906937394247038
burocráticos burocrático AQ0MP00 1.0
y y CC 0.9999892786688395
más más RG 0.9999299817952667
avanzados avanzar VMP00PM 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
fuentes fuente NCFP000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
se se P00CN00 0.494508864850837
perderán perder VMIF3P0 1.0
irremediablemente irremediablemente RG 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
entre entre SP 0.9803409403354414
tanto tanto RG 0.8061433447098976
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
entera entero AQ0FS00 0.8064846198425017
pagará pagar VMIF3S0 1.0
el el DA0MS0 1.0
precio precio NCMS000 0.9987046632124351
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ineficiencia ineficiencia NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Cabe caber VMIP3S0 0.9759036144578312
persistir persistir VMN0000 1.0
pues pues CS 0.9990494296577946
con con SP 1.0
firmeza firmeza NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
línea línea NCFS000 0.9983660130718954
de de SP 0.9999614754213187
transformar transformar VMN0000 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
públicas público AQ0FP00 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
mayor mayor AQ0CS00 0.9995004995004996
profundidad profundidad NCFS000 1.0
posible posible AQ0CS00 1.0
. . Fp 1.0
Lástima lástima NP00000 0.66898416616338
que que CS 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
reforma reforma NCFS000 0.9968895800933125
constitucional constitucional AQ0CS00 1.0
en en SP 1.0
curso curso NCMS000 0.9945054945054946
éste este PD0MS00 1.0
haya haber VASP1S0 0.4936986301369863
sido ser VSP00SM 1.0
un uno DI0MS0 0.9969803144161175
capítulo capítulo NCMS000 1.0
olvidado olvidar VMP00SM 1.0
. . Fp 1.0
. . Fp 1.0
