Las el DA0FP0 0.9881835086975967
consultas consulta NCFP000 0.9838709677419354
había haber VMII3S0 0.4998525943396227
que que CS 0.5501392534733338
hacerlas hacer VMN0000 1.0
hacia hacia SP 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
en en SP 1.0
su su DP3CSN 1.0
conjunto conjunto NCMS000 0.8663745892661555
, , Fc 1.0
como como CS 0.9671530369867661
hacia hacia SP 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
en en SP 1.0
su su DP3CSN 1.0
conjunto conjunto NCMS000 0.8663745892661555
en en SP 1.0
la el DA0FS0 0.9892597806068348
persona persona NCFS000 0.9966832504145937
de de SP 1.0
el el DA0MS0 1.0
senador senador NCMS000 1.0
Rafael_Michelini rafael_michelini NP00000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
FA fa NP00000 1.0
analizará analizar VMIF3S0 1.0
hoy hoy RG 0.9938641125411554
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
. . Fp 1.0
El el DA0MS0 1.0
Secretariado_Ejecutivo_de_el_Frente_Amplio secretariado_ejecutivo_de_el_frente_amplio NP00000 1.0
se se P00CN00 0.494508864850837
reunirá reunir VMIF3S0 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
15:30_horas TM_h:15:30 Zu 1.0
de de SP 0.9999614754213187
hoy hoy RG 0.9938641125411554
para para SP 0.9998335884976369
analizar analizar VMN0000 1.0
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
de de SP 0.9999614754213187
reforma reforma NCFS000 0.9968895800933125
constitucional constitucional AQ0CS00 1.0
que que CS 0.5501392534733338
blancos blanco AQ0MP00 0.5
, , Fc 1.0
colorados colorar VMP00PM 1.0
y y CC 0.9999892786688395
nuevo nuevo AQ0MS00 1.0
espacistas espacistas AQ0CP00 1.0
entregaron entregar VMIS3P0 1.0
ayer ayer RG 0.9918359219434489
y y CC 0.9999892786688395
por por SP 1.0
escrito escrito NCMS000 0.533112582781457
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
legisladores legislador NCMP000 0.9838709677419354
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
de de SP 0.9999614754213187
izquierdas izquierda NCFP000 0.9807692307692306
. . Fp 1.0
Luego_de luego_de SP 1.0
analizar analizar VMN0000 1.0
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
, , Fc 1.0
el el DA0MS0 1.0
órgano órgano NCMS000 1.0
discutirá discutir VMIF3S0 1.0
el el DA0MS0 1.0
informe informe NCMS000 0.9542857142857143
que que PR0CN00 0.5501392534733338
la el DA0FS0 0.9892597806068348
senadora senador NCFS000 1.0
comunista comunista AQ0CS00 0.9891304347826088
Marina_Arismendi marina_arismendi NP00000 1.0
presentará presentar VMIF3S0 1.0
el el DA0MS0 1.0
próximo_domingo [G:??/??/??:??.??:??] W 1.0
ante ante SP 0.9997443762781187
el el DA0MS0 1.0
Plenario_Nacional_de_el_Frente_Amplio plenario_nacional_de_el_frente_amplio NP00000 1.0
. . Fp 1.0
. . Fp 1.0
EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
LA_UNIDAD_DE_LA_CIUDAD_Y_EL_CAMPO la_unidad_de_la_ciudad_y_el_campo NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
13_de_abril_de_1999 [??:13/4/1999:??.??:??] W 1.0
, , Fc 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
mirada mirada NCFS000 0.993421052631579
algo algo RG 0.8544207317073171
indiferente indiferente AQ0CS00 0.661277176014701
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
mayor mayor AQ0CS00 0.9995004995004996
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
montevideanos montevideano NCMP000 0.6611661945498111
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
animosidad animosidad NCFS000 1.0
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
habitantes habitante NCCP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
capital capital NCCS000 0.9496047430830039
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
marcha marcha NCFS000 0.9479905437352247
de de SP 0.9999614754213187
productores productor NCMP000 0.7892561983471075
rurales rural AQ0CP00 1.0
llegados llegar VMP00PM 1.0
desde desde SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
recorrió recorrer VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
. . Fp 1.0
Caballos caballos NP00000 0.66898416616338
, , Fc 1.0
tractores tractor NCMP000 0.6387061192103165
, , Fc 1.0
camiones camión NCMP000 1.0
, , Fc 1.0
autos auto NCMP000 1.0
y y CC 0.9999892786688395
camionetas camioneta NCFP000 1.0
se se P00CN00 0.494508864850837
desplazaron desplazar VMIS3P0 1.0
por por SP 1.0
el el DA0MS0 1.0
Centro_de_Montevideo centro_de_montevideo NP00000 1.0
y y CC 0.9999892786688395
, , Fc 1.0
mientras mientras CS 0.8883495145631068
lo lo PP3MSA0 0.6651648430236716
hacían hacer VMII3P0 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
espectadores espectador NCMP000 0.993421052631579
trataban tratar VMII3P0 1.0
de de SP 0.9999614754213187
contar contar VMN0000 1.0
las el DA0FP0 0.9881835086975967
4x4 4x4 Z 1.0
presentes presente NCMP000 0.8562091503267973
en en SP 1.0
la el DA0FS0 0.9892597806068348
movilización movilización NCFS000 1.0
y y CC 0.9999892786688395
descubrir descubrir VMN0000 1.0
los el DA0MP0 0.9927281155389451
estancieros estanciero NCMP000 1.0
de de SP 0.9999614754213187
riñón riñón NCMS000 1.0
cubierto cubrir VMP00SM 0.986111111111111
que que PR0CN00 0.5501392534733338
estaban estar VAII3P0 0.997787610619469
participando participar VMG0000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
marcha marcha NCFS000 0.9479905437352247
terminó terminar VMIS3S0 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
acto acto NCMS000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
alrededores alrededor NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Palacio_Legislativo palacio_legislativo NP00000 1.0
y y CC 0.9999892786688395
, , Fc 1.0
ese ese DD0MS0 0.9666940789473685
día día NCMS000 1.0
, , Fc 1.0
Eduardo_J._Corso eduardo_j._corso NP00000 1.0
se se P00CN00 0.494508864850837
transformó transformar VMIS3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
único único AQ0MS00 1.0
orador orador NCMS000 1.0
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
la el DA0FS0 0.9892597806068348
contracara contracara NCFS000 0.6538221254853402
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
desconfianza desconfianza NCFS000 1.0
montevideana montevideano AQ0FS00 0.6612357658841466
: : Fd 1.0
quien quien PR0CS00 1.0
había haber VAII3S0 0.4998525943396227
reivindicado reivindicar VMP00SM 1.0
por por SP 1.0
tanto tanto DI0MS0 0.8061433447098976
tiempo tiempo NCMS000 1.0
los el DA0MP0 0.9927281155389451
intereses interés NCMP000 0.9976303317535544
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
productores productor NCMP000 0.7892561983471075
rurales rural AQ0CP00 1.0
, , Fc 1.0
en_oposición_a en_oposición_a SP 1.0
los el DA0MP0 0.9927281155389451
intereses interés NCMP000 0.9976303317535544
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
industria industria NCFS000 0.9939939939939941
y y CC 0.9999892786688395
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
, , Fc 1.0
quien quien PR0CS00 1.0
había haber VAII3S0 0.4998525943396227
expresado expresar VMP00SM 1.0
políticamente políticamente RG 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
derecha derecha NCFS000 0.6832460732984293
uruguaya uruguayo AQ0FS00 0.6387060055717737
, , Fc 1.0
no no RN 0.9992965295457591
despertaba despertar VMII3S0 0.6499960808354619
simpatía simpatía NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
capital capital NCCS000 0.9496047430830039
y y CC 0.9999892786688395
, , Fc 1.0
mucho mucho RG 0.7769080234833659
menos menos RG 0.9906937394247038
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
nacional nacional AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
la el DA0FS0 0.9892597806068348
movilización movilización NCFS000 1.0
tuvo tener VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
enorme enorme AQ0CS00 1.0
significado significado NCMS000 0.5694444444444444
. . Fp 1.0
Fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
expresión expresión NCFS000 1.0
más más RG 0.9999299817952667
clara claro AQ0FS00 0.9945054945054946
de de SP 0.9999614754213187
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
económica económico AQ0FS00 1.0
antipopular antipopular AQ0CS00 1.0
, , Fc 1.0
antidemocrática antidemocrático AQ0FS00 1.0
y y CC 0.9999892786688395
antinacional antinacional AQ0CS00 1.0
había haber VAII3S0 0.4998525943396227
llegado llegar VMP00SM 1.0
a a SP 0.9987754021314622
tocar tocar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
Interior interior NP00000 1.0
profundo profundo AQ0MS00 0.9682539682539683
y y CC 0.9999892786688395
estaba estar VAII3S0 0.49958745874587457
despertando despertar VMG0000 1.0
la el DA0FS0 0.9892597806068348
resistencia resistencia NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
afectados afectar VMP00PM 0.578125
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
una uno DI0FS0 0.9519732400417357
clara claro AQ0FS00 0.9945054945054946
señal señal NCFS000 1.0
de de SP 0.9999614754213187
ello ello PD00S00 1.0
y y CC 0.9999892786688395
quienes quien PR0CP00 1.0
, , Fc 1.0
en_lugar_de en_lugar_de SP 1.0
plantearse plantear VMN0000 1.0
como como CS 0.9671530369867661
tarea tarea NCFS000 1.0
principal principal AQ0CS00 0.9845505617977527
tratar tratar VMN0000 1.0
de de SP 0.9999614754213187
unir unir VMN0000 1.0
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
expresiones expresión NCFP000 1.0
de de SP 0.9999614754213187
resistencia resistencia NCFS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
dedicaron dedicar VMIS3P0 1.0
a a SP 0.9987754021314622
marcar marcar VMN0000 1.0
las el DA0FP0 0.9881835086975967
diferencias diferencia NCFP000 0.9964539007092199
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
contradicciones contradicción NCFP000 1.0
" " Fe 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
, , Fc 1.0
la el DA0FS0 0.9892597806068348
industria industria NCFS000 0.9939939939939941
y y CC 0.9999892786688395
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
pueden poder VMIP3P0 1.0
unir unir VMN0000 1.0
" " Fe 1.0
cometieron cometer VMIS3P0 1.0
un uno DI0MS0 0.9969803144161175
error error NCMS000 1.0
demasiado demasiado RG 0.9470046082949309
grande grande AQ0CS00 0.9961832061068703
. . Fp 1.0
No no RN 0.9992630556392992
supieron saber VMIS3P0 1.0
ver ver VMN0000 0.9988123515439429
que que CS 0.5501392534733338
había haber VAII3S0 0.4998525943396227
una 1 Z 0.9519732400417357
causa causa NCFS000 0.9039039039039041
común común AQ0CS00 1.0
- - Fg 1.0
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
económica económico AQ0FS00 1.0
neoliberal neoliberal AQ0CS00 0.6612938653717728
- - Fg 1.0
para para SP 0.9998335884976369
tanto tanto DI0MS0 0.8061433447098976
malestar malestar NCMS000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
tantas tanto DI0FP0 0.993421052631579
penas pena NCFP000 0.9910714285714286
que que PR0CN00 0.5501392534733338
estaban estar VAII3P0 0.997787610619469
viviendo vivir VMG0000 1.0
los el DA0MP0 0.9927281155389451
orientales oriental NCCP000 0.6408163265216487
y y CC 0.9999892786688395
que que CS 0.5501392534733338
ante ante SP 0.9997443762781187
esa ese DD0FS0 0.9645048203330412
causa causa NCFS000 0.9039039039039041
común común AQ0CS00 1.0
había haber VMII3S0 0.4998525943396227
que que CS 0.5501392534733338
unir unir VMN0000 1.0
a a SP 0.9987754021314622
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
damnificados damnificado NCMP000 0.5487468635004836
contra contra SP 0.9842449464922712
ella él PP3FS00 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
hecho hecho NCMS000 0.6382618510158014
de de SP 0.9999614754213187
que que CS 0.5501392534733338
Jorge_Batlle jorge_batlle NP00000 1.0
, , Fc 1.0
con con SP 1.0
el el DA0MS0 1.0
voto voto NCMS000 0.9971590909090908
de de SP 0.9999614754213187
mucha mucho DI0FS0 0.9976303317535544
gente gente NCFS000 1.0
movilizada movilizar VMP00SF 1.0
el el DA0MS0 1.0
13_de_abril [??:13/4/??:??.??:??] W 1.0
, , Fc 1.0
haya haber VASP1S0 0.4936986301369863
ganado ganar VMP00SM 0.7537593984962406
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
de de SP 0.9999614754213187
noviembre [??:??/11/??:??.??:??] W 1.0
contribuyó contribuir VMIS3S0 1.0
a a SP 0.9987754021314622
aumentar aumentar VMN0000 1.0
la el DA0FS0 0.9892597806068348
desconfianza desconfianza NCFS000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
blancos blanco NCMP000 0.5
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
colorados colorar VMP00PM 1.0
se se P00CN00 0.494508864850837
unieron unir VMIS3P0 1.0
atrás atrás RG 0.9968944099378881
de de SP 0.9999614754213187
Batlle batlle NP00000 1.0
bajo bajo SP 0.9091787439613526
la el DA0FS0 0.9892597806068348
promesa promesa NCFS000 1.0
de de SP 0.9999614754213187
soluciones solución NCFP000 0.993421052631579
que que PR0CN00 0.5501392534733338
nunca nunca RG 1.0
llegaron llegar VMIS3P0 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
nunca nunca RG 1.0
llegarán llegar VMIF3P0 1.0
. . Fp 1.0
Promesas promesas NP00000 0.66898416616338
que que PR0CN00 0.5501392534733338
encandilaron encandilar VMIS3P0 1.0
a a SP 0.9987754021314622
hombres hombre NCMP000 1.0
y y CC 0.9999892786688395
mujeres mujer NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
: : Fd 1.0
promesas promesa NCFP000 1.0
que que PR0CN00 0.5501392534733338
fueron ser VSIS3P0 0.9332129963898917
el el DA0MS0 1.0
caldo caldo NCMS000 1.0
de de SP 0.9999614754213187
cultivo cultivo NCMS000 0.976190476190476
para para SP 0.9998335884976369
el el DA0MS0 1.0
desencanto desencanto NCMS000 0.989726484322881
de de SP 0.9999614754213187
hoy hoy RG 0.9938641125411554
, , Fc 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
despertar despertar NCMS000 0.8219178054294497
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
movilización movilización NCFS000 1.0
de de SP 0.9999614754213187
hoy hoy RG 0.9938641125411554
. . Fp 1.0
Para para SP 0.9998335884976369
el el DA0MS0 1.0
gran gran AQ0CS00 1.0
sacudón sacudón NCMS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
empieza empezar VMIP3S0 0.9945054945054946
a a SP 0.9987754021314622
vivir vivir VMN0000 0.9965753424657535
. . Fp 1.0
. . Fp 1.0
Después_de después_de SP 1.0
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
y y CC 0.9999892786688395
mujeres mujer NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
, , Fc 1.0
que que PR0CN00 0.5501392534733338
votaron votar VMIS3P0 1.0
a a SP 0.9987754021314622
Batlle batlle NP00000 1.0
y y CC 0.9999892786688395
pusieron poner VMIS3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
blanquicolorada blanquicolorada VMP00SF 1.0
en en SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
, , Fc 1.0
compararon comparar VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
los lo PP3MPA0 0.9927281155389451
golpeaba golpear VMII3S0 0.6269366059588107
con con SP 1.0
las el DA0FP0 0.9881835086975967
promesas promesa NCFP000 1.0
de de SP 0.9999614754213187
noviembre [??:??/11/??:??.??:??] W 1.0
y y CC 0.9999892786688395
comenzó comenzar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
acelerado acelerar VMP00SM 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
pérdida pérdida NCFS000 1.0
de de SP 0.9999614754213187
confianza confianza NCFS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
protesta protesta NCFS000 0.9694656488549619
, , Fc 1.0
de de SP 0.9999614754213187
intercambio intercambio NCMS000 0.994186046511628
y y CC 0.9999892786688395
de de SP 0.9999614754213187
movilización movilización NCFS000 1.0
. . Fp 1.0
Lo el DA00S0 0.6651648430236716
más más RG 0.9999299817952667
significativo significativo AQ0MS00 1.0
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
proceso proceso NCMS000 0.9991007194244603
fue ser VSIS3S0 0.9807386182744349
protagonizado protagonizar VMP00SM 1.0
en en SP 1.0
el el DA0MS0 1.0
Interior interior NP00000 1.0
y y CC 0.9999892786688395
particularmente particularmente RG 1.0
en en SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
: : Fd 1.0
más más RG 0.9999299817952667
significativo significativo AQ0MS00 1.0
porque porque CS 1.0
marcó marcar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
quiebre quebrar VMSP3S0 0.6348634277131656
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
inflexión inflexión NCFS000 1.0
o o CC 0.9998636115657392
un uno DI0MS0 0.9969803144161175
cambio cambio NCMS000 0.9987046632124351
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
gremiales gremial AQ0CP00 1.0
agropecuarias agropecuario AQ0FP00 1.0
pasaron pasar VMIS3P0 1.0
a a SP 0.9987754021314622
ser ser VSN0000 0.959636517328825
protagonistas protagonista NCCP000 0.9924242424242424
y y CC 0.9999892786688395
, , Fc 1.0
aunque aunque CC 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
lo lo PP3MSA0 0.6651648430236716
quiera querer VMSP3S0 0.49397590361445776
comprender comprender VMN0000 1.0
o o CC 0.9998636115657392
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
lo lo PP3MSA0 0.6651648430236716
llegue llegar VMSP3S0 0.49834983498349833
a a SP 0.9987754021314622
ver ver VMN0000 0.9988123515439429
, , Fc 1.0
sumaron sumar VMIS3P0 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
oposición oposición NCFS000 1.0
mucho mucho RG 0.7769080234833659
más más RG 0.9999299817952667
grande grande AQ0CS00 0.9961832061068703
, , Fc 1.0
más más RG 0.9999299817952667
abarcadora abarcador AQ0FS00 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
fueron ir VMIS3P0 0.9332129963898917
sumando sumar VMG0000 0.8133332483093371
otros otro DI0MP0 0.7459777227722773
sectores sector NCMP000 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
eran ser VSII3P0 0.9984177215189873
de de SP 1.0
el el DA0MS0 1.0
Interior interior NP00000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
eran ser VSII3P0 0.9984177215189873
necesariamente necesariamente RG 1.0
de de SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
. . Fp 1.0
En en SP 1.0
cada cada DI0CS0 1.0
departamento departamento NCMS000 1.0
, , Fc 1.0
en en SP 1.0
cada cada DI0CS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
, , Fc 1.0
en en SP 1.0
cada cada DI0CS0 1.0
localidad localidad NCFS000 1.0
se se P00CN00 0.494508864850837
empezó empezar VMIS3S0 1.0
a a SP 0.9987754021314622
tejer tejer VMN0000 1.0
una uno DI0FS0 0.9519732400417357
unidad unidad NCFS000 1.0
muy muy RG 1.0
amplia amplio AQ0FS00 1.0
: : Fd 1.0
productores productor NCMP000 0.7892561983471075
, , Fc 1.0
trabajadores trabajador NCMP000 0.9986702127659574
, , Fc 1.0
desocupados desocupar VMP00PM 1.0
, , Fc 1.0
comerciantes comerciante NCCP000 0.976190476190476
e y CC 0.987993803253292
industriales industrial AQ0CP00 0.8916256157635468
se se P00CN00 0.494508864850837
transformaron transformar VMIS3P0 1.0
en en SP 1.0
protagonistas protagonista NCCP000 0.9924242424242424
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cabildos cabildo NCMP000 1.0
, , Fc 1.0
marchas marcha NCFP000 0.9897264843228819
y y CC 0.9999892786688395
distinto distinto AQ0MS00 1.0
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
movilizaciones movilización NCFP000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Asociación_Rural asociación_rural NP00000 1.0
se se P00CN00 0.494508864850837
volcó volcar VMIS3S0 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
lado lado NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
Mesa_Coordinadora_de_Gremiales_Rurales mesa_coordinadora_de_gremiales_rurales NP00000 1.0
fue ser VSIS3S0 0.9807386182744349
aumentando aumentar VMG0000 1.0
la el DA0FS0 0.9892597806068348
convocatoria convocatoria NCFS000 0.9938271604938272
a a SP 0.9987754021314622
movilizaciones movilización NCFP000 1.0
opositoras opositor AQ0FP00 0.6385196848391477
y y CC 0.9999892786688395
unificadoras unificador AQ0FP00 0.6611850474274513
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
oposición oposición NCFS000 1.0
social social AQ0CS00 0.9987834549878345
en_el_interior_de en_el_interior_de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
movilizaciones movilización NCFP000 1.0
de de SP 0.9999614754213187
Treinta_y_Tres 33 Z 1.0
, , Fc 1.0
San_José san_josé NP00000 1.0
, , Fc 1.0
Sarandí_de_el_Yi sarandí_de_el_yi NP00000 1.0
, , Fc 1.0
San_Bautista san_bautista NP00000 1.0
, , Fc 1.0
Carmelo carmelo NP00000 1.0
, , Fc 1.0
Bella_Unión bella_unión NP00000 1.0
, , Fc 1.0
Young young NP00000 1.0
y y CC 0.9999892786688395
Paso_de_los_Toros paso_de_los_toros NP00000 1.0
son ser VSIP3P0 0.9951967063129004
un uno DI0MS0 0.9969803144161175
ejemplo ejemplo NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
' ' Fe 1.0
amplitud amplitud NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
confluencia confluencia NCFS000 1.0
de de SP 0.9999614754213187
distintos distinto DI0MP0 0.6785714285714286
sectores sector NCMP000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
lucha lucha NCFS000 0.9579349904397706
por por SP 1.0
trabajo trabajo NCMS000 0.9757683215130024
, , Fc 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
nacional nacional AQ0CS00 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
reactivación reactivación NCFS000 1.0
económica económico AQ0FS00 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
cae caer VMIP3S0 0.9838709677419354
a a SP 0.9987754021314622
pedazos pedazo NCMP000 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
aguanta aguantar VMIP3S0 0.9892338670211652
más más RG 0.9999299817952667
esta este DD0FS0 0.9788165266106442
situación situación NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
10 10 Z 1.0
de de SP 0.9999614754213187
setiembre setiembre NCMS000 1.0
se se P00CN00 0.494508864850837
produjo producir VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
marcha marcha NCFS000 0.9479905437352247
hacia hacia SP 1.0
la el DA0FS0 0.9892597806068348
Rural_de_el_Prado rural_de_el_prado NP00000 1.0
: : Fd 1.0
la el DA0FS0 0.9892597806068348
contrarural contrarural AQ0CS00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
se se P00CN00 0.494508864850837
la lo PP3FSA0 0.9892597806068348
llamó llamar VMIS3S0 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
movilización movilización NCFS000 1.0
tuvo tener VMIS3S0 1.0
algunas alguno DI0FP0 0.6401345291479821
características característica NCFP000 0.9947916666666667
bastante bastante RG 0.8498789346246974
marcadas marcar VMP00PF 1.0
: : Fd 1.0
se se P00CN00 0.494508864850837
produjo producir VMIS3S0 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
clima clima NCMS000 1.0
de de SP 0.9999614754213187
amplitud amplitud NCFS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
apertura apertura NCFS000 1.0
hacia hacia SP 1.0
otros otro DI0MP0 0.7459777227722773
sectores sector NCMP000 1.0
no no RN 0.9992965295457591
necesariamente necesariamente RG 1.0
rurales rural AQ0CP00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
el el DA0MS0 1.0
discurso discurso NCMS000 0.9975124378109452
- - Fg 1.0
pronunciado pronunciar VMP00SM 1.0
, , Fc 1.0
no no RN 0.9992965295457591
por por SP 1.0
Eduardo_J._Corso eduardo_j._corso NP00000 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
por por SP 1.0
el el DA0MS0 1.0
Serrano_Abella serrano_abella NP00000 1.0
esta este DD0FS0 0.9788165266106442
vez vez NCFS000 1.0
- - Fg 1.0
no no RN 0.9992965295457591
reflejó reflejar VMIS3S0 1.0
esa ese DD0FS0 0.9645048203330412
apertura apertura NCFS000 1.0
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
no no RN 0.9992965295457591
hubo haber VMIS3S0 0.9766949152542372
animosidad animosidad NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
capital capital NCCS000 0.9496047430830039
e y CC 0.987993803253292
incluso incluso RG 0.9984882842025697
hubo haber VMIS3S0 0.9766949152542372
participación participación NCFS000 1.0
de de SP 0.9999614754213187
montevideanos montevideano NCMP000 0.6611661945498111
en en SP 1.0
la el DA0FS0 0.9892597806068348
movilización movilización NCFS000 1.0
, , Fc 1.0
esta este DD0FS0 0.9788165266106442
participación participación NCFS000 1.0
no no RN 0.9992965295457591
fue ser VSIS3S0 0.9807386182744349
todo todo DI0MS0 0.6662003357582541
lo el DA00S0 0.6651648430236716
amplia amplio AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
debía deber VMII3S0 0.6499999999994486
esperar esperar VMN0000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
sigue seguir VMIP3S0 0.9987980769230769
cometiendo cometer VMG0000 1.0
el el DA0MS0 1.0
error error NCMS000 1.0
de de SP 0.9999614754213187
no no RN 0.9992965295457591
tratar tratar VMN0000 1.0
de de SP 0.9999614754213187
unir unir VMN0000 1.0
la el DA0FS0 0.9892597806068348
movilización movilización NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
, , Fc 1.0
los el DA0MP0 0.9927281155389451
productores productor NCMP000 0.7892561983471075
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
de de SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
con con SP 1.0
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
desocupados desocupar VMP00PM 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
, , Fc 1.0
con con SP 1.0
sus su DP3CPN 0.9999034935340666
comerciantes comerciante NCCP000 0.976190476190476
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
están estar VMIP3P0 0.9994903160040775
siendo ser VSG0000 1.0
empujados empujar VMP00PM 1.0
a a SP 0.9987754021314622
cerrar cerrar VMN0000 1.0
la el DA0FS0 0.9892597806068348
pequeña pequeño AQ0FS00 0.9973118279569892
y y CC 0.9999892786688395
mediana mediano AQ0FS00 0.6612938653703825
industria industria NCFS000 0.9939939939939941
. . Fp 1.0
Está estar VMIP3S0 0.9993980738362762
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 0.9999299817952667
claro claro AQ0MS00 0.6105769230769231
que que PR0CN00 0.5501392534733338
existe existir VMIP3S0 0.9979253112033195
una uno DI0FS0 0.9519732400417357
política política NCFS000 0.3694810224632068
de de SP 0.9999614754213187
destrucción destrucción NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
productivo productivo AQ0MS00 1.0
que que PR0CN00 0.5501392534733338
lleva llevar VMIP3S0 0.9981884057971014
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
ruina ruina NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
pequeño pequeño AQ0MS00 0.958984375
y y CC 0.9999892786688395
mediano mediano AQ0MS00 1.0
productor productor NCMS000 0.9198473282442748
rural rural AQ0CS00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
aun aun RG 0.8703703703703703
a a SP 0.9987754021314622
algunos alguno DI0MP0 0.6033295063145809
grandes grande AQ0CP00 0.9905335628227194
, , Fc 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
pequeños pequeño AQ0MP00 0.9973118279569892
y y CC 0.9999892786688395
medianos mediano AQ0MP00 0.9953333333333332
comerciantes comerciante NCCP000 0.976190476190476
, , Fc 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
mayor mayor AQ0CS00 0.9995004995004996
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
industriales industrial AQ0CP00 0.8916256157635468
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
política política NCFS000 0.3694810224632068
que que PR0CN00 0.5501392534733338
empuja empujar VMIP3S0 0.9892405025540921
conscientemente conscientemente RG 1.0
a a SP 1.0
el el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
, , Fc 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
rebaja rebaja NCFS000 0.815028901734104
salarial salarial AQ0CS00 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
recesión recesión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
Está estar VMIP3S0 0.9993980738362762
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 0.9999299817952667
claro claro AQ0MS00 0.6105769230769231
que que CS 0.5501392534733338
el el DA0MS0 1.0
país país NCMS000 1.0
y y CC 0.9999892786688395
su su DP3CSN 1.0
gente gente NCFS000 1.0
no no RN 0.9992965295457591
aguantan aguantar VMIP3P0 1.0
más más RG 0.9999299817952667
y y CC 0.9999892786688395
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
seguir seguir VMN0000 1.0
aumentando aumentar VMG0000 1.0
contradicciones contradicción NCFP000 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
perjudicados perjudicado NCMP000 0.623746819236279
por por SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
que que PR0CN00 0.5501392534733338
asola asolar VMIP3S0 0.9892405056525342
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
orientales oriental NCCP000 0.6408163265216487
. . Fp 1.0
. . Fp 1.0
A a SP 0.9987754021314622
esta este DD0FS0 0.9788165266106442
altura altura NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
acontecimientos acontecimiento NCMP000 1.0
sólo sólo RG 1.0
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
esperar esperar VMN0000 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
sigan seguir VMSP3P0 0.9891304347826088
aumentado aumentar VMP00SM 1.0
los el DA0MP0 0.9927281155389451
procesos proceso NCMP000 1.0
unitarios unitario AQ0MP00 0.6425244463634938
y y CC 0.9999892786688395
, , Fc 1.0
tal_como tal_y_como CS 1.0
están estar VMIP3P0 0.9994903160040775
las el DA0FP0 0.9881835086975967
cosas cosa NCFP000 0.9990494296577946
, , Fc 1.0
parece parecer VMIP3S0 0.9990019960079839
ser ser VSN0000 0.959636517328825
que que CS 0.5501392534733338
éstos este PD0MP00 1.0
vendrán venir VMIF3P0 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
rurales rural AQ0CP00 1.0
y y CC 0.9999892786688395
, , Fc 1.0
muy muy RG 1.0
posiblemente posiblemente RG 1.0
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Mesa_Coordinadora_de_Gremiales_Rurales mesa_coordinadora_de_gremiales_rurales NP00000 1.0
. . Fp 1.0
Después_de después_de SP 1.0
la el DA0FS0 0.9892597806068348
consigna consigna NCFS000 0.7246448557547153
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
levantó levantar VMIS3S0 1.0
en en SP 1.0
Young young NP00000 1.0
: : Fd 1.0
Todos todo PI0MP00 0.7066496977410117
por por SP 1.0
Todos todos NP00000 1.0
, , Fc 1.0
sería ser VSIC1S0 0.5
consecuencia consecuencia NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
pura puro AQ0FS00 1.0
lógica lógica NCFS000 0.5378787878787878
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
acontecimientos acontecimiento NCMP000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
productores productor NCMP000 0.7892561983471075
necesitan necesitar VMIP3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
; ; Fx 1.0
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
necesitan necesitar VMIP3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
productores productor NCMP000 0.7892561983471075
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
comerciantes comerciante NCCP000 0.976190476190476
, , Fc 1.0
necesitan necesitar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
reactivación reactivación NCFS000 1.0
industrial industrial AQ0CS00 0.9504504504504505
; ; Fx 1.0
los el DA0MP0 0.9927281155389451
industriales industrial AQ0CP00 0.8916256157635468
necesitan necesitar VMIP3P0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
lucha lucha NCFS000 0.9579349904397706
por por SP 1.0
trabajo trabajo NCMS000 0.9757683215130024
; ; Fx 1.0
los el DA0MP0 0.9927281155389451
comerciantes comerciante NCCP000 0.976190476190476
necesitan necesitar VMIP3P0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
reactivación reactivación NCFS000 1.0
económica económico AQ0FS00 1.0
, , Fc 1.0
de de SP 0.9999614754213187
gente gente NCFS000 1.0
que que PR0CN00 0.5501392534733338
trabaje trabajar VMSP3S0 0.6348634294384478
y y CC 0.9999892786688395
haga hacer VMSP3S0 0.49881796690307334
su su DP3CSN 1.0
ganancia ganancia NCFS000 1.0
o o CC 0.9998636115657392
cobre cobre NCMS000 0.9680851063829786
su su DP3CSN 1.0
salario salario NCMS000 0.9901960784313726
y y CC 0.9999892786688395
que que CS 0.5501392534733338
haya haber VMSP3S0 0.4936986301369863
plata plata NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
calle calle NCFS000 0.9956772334293946
. . Fp 1.0
Todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
perjudicados perjudicado NCMP000 0.623746819236279
necesitan necesitar VMIP3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
otros otro DI0MP0 0.7459777227722773
perjudicados perjudicado NCMP000 0.623746819236279
sin sin SP 1.0
enfrascarse enfrascar VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
discusión discusión NCFS000 1.0
sobre sobre SP 0.9978039215686275
quién quién PT0CS00 0.9974489795918366
o o CC 0.9998636115657392
quiénes quién PT0CP00 0.9864864864864864
están estar VMIP3P0 0.9994903160040775
más más RG 0.9999299817952667
perjudicados perjudicar VMP00PM 0.623746819236279
. . Fp 1.0
. . Fp 1.0
Habría haber VMIC1S0 0.4988151658767772
que que CS 0.5501392534733338
ver ver VMN0000 0.9988123515439429
qué qué PT00000 0.7125134843581445
pasa pasar VMIP3S0 0.9917582417582418
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
produzca producir VMSP3S0 0.49397590361445776
la el DA0FS0 0.9892597806068348
convocatoria convocatoria NCFS000 0.9938271604938272
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
unidad unidad NCFS000 1.0
más más RG 0.9999299817952667
grande grande AQ0CS00 0.9961832061068703
: : Fd 1.0
¿ ¿ Fia 1.0
se se P00CN00 0.494508864850837
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
seguir seguir VMN0000 1.0
diciendo decir VMG0000 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
posible posible AQ0CS00 1.0
la el DA0FS0 0.9892597806068348
unidad unidad NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
, , Fc 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
industria industria NCFS000 0.9939939939939941
? ? Fit 1.0
¿ ¿ Fia 1.0
se se P00CN00 0.494508864850837
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
seguir seguir VMN0000 1.0
cobrando cobrar VMG0000 1.0
un uno DI0MS0 0.9969803144161175
pasado pasado NCMS000 0.9283528811830699
de de SP 0.9999614754213187
oposición oposición NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
? ? Fit 1.0
La el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
merece merecer VMIP3S0 0.9929577464788732
otra otro DI0FS0 0.7408930669800236
cosa cosa NCFS000 0.9925742574257427
. . Fp 1.0
Merece merecer VMIP3S0 0.9929577464788732
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
hagan hacer VMSP3P0 0.9929577464788732
, , Fc 1.0
desde desde SP 1.0
todas todo DI0FP0 0.9340731070496084
partes parte NCCP000 0.9970760233918128
, , Fc 1.0
los el DA0MP0 0.9927281155389451
mayores mayor AQ0CP00 0.9776422764227642
esfuerzos esfuerzo NCMP000 1.0
unitarios unitario AQ0MP00 0.6425244463634938
y y CC 0.9999892786688395
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
contribuya contribuir VMSP3S0 0.6348634294385432
a a SP 0.9987754021314622
seguir seguir VMN0000 1.0
agrandando agrandar VMG0000 1.0
el el DA0MS0 1.0
gran gran AQ0CS00 1.0
frente frente NCCS000 0.8356481481481481
social social AQ0CS00 0.9987834549878345
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
está estar VAIP3S0 0.9993980738362762
dibujando dibujar VMG0000 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
calles calle NCFP000 0.9975124378109452
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
carreteras carretera NCFP000 0.5
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
campos campo NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
patria patria NCFS000 0.8472222222222221
. . Fp 1.0
. . Fp 1.0
Estamos estar VMIP1P0 0.9982817869415808
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
hora hora NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
construcción construcción NCFS000 1.0
de de SP 0.9999614754213187
ese ese DD0MS0 0.9666940789473685
frente frente NCCS000 0.8356481481481481
y y CC 0.9999892786688395
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
esfuerzos esfuerzo NCMP000 1.0
por por SP 1.0
concretarlo concretar VMN0000 1.0
son ser VSIP3P0 0.9951967063129004
pocos poco PI0MP00 0.7369668246445498
. . Fp 1.0
. . Fp 1.0
