POLÍTICA_NACIONAL política_nacional NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
susto susto NCMS000 1.0
más más RG 0.9999299817952667
largo largo AQ0MS00 0.9901315789473685
de de SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
. . Fp 1.0
SÍ_A_LA_MARIHUANA_CONSTITUCIONAL sí_a_la_marihuana_constitucional NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
susto susto NCMS000 1.0
que que PR0CN00 0.5501392534733338
tenían tener VMII3P0 1.0
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
políticos político AQ0MP00 0.548828125
que que PR0CN00 0.5501392534733338
llamaban llamar VMII3P0 1.0
a a SP 0.9987754021314622
votar votar VMN0000 1.0
por por SP 1.0
reformar reformar VMN0000 1.0
la el DA0FS0 0.9892597806068348
Constitución constitución NP00000 1.0
no no RN 0.9992965295457591
acabó acabar VMIS3S0 1.0
el el DA0MS0 1.0
domingo_8 [G:8/??/??:??.??:??] W 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
denuncias denuncia NCFP000 0.994186046511628
persecutorias persecutorio AQ0FP00 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
solicitudes solicitud NCFP000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
validara validar VMSI3S0 0.6499994355395409
todo todo DI0MS0 0.6662003357582541
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
pareciera parecer VMSI3S0 0.6499999999999979
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
Sí sí NP00000 1.0
son ser VSIP3P0 0.9951967063129004
todavía todavía RG 1.0
atendidas atender VMP00PF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Corte_Electoral corte_electoral NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Carina_Gobbi carina_gobbi NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
forista forista AQ0CS00 0.8180844607102286
Renán_Rodríguez_Santurio renán_rodríguez_santurio NP00000 1.0
, , Fc 1.0
integrante integrante NCCS000 0.5112938955731715
neutral neutral AQ0CS00 1.0
y y CC 0.9999892786688395
vicepresidente vicepresidente NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
órgano órgano NCMS000 1.0
que que PR0CN00 0.5501392534733338
oficia oficiar VMIP3S0 0.989238579132695
de de SP 0.9999614754213187
juez juez NCCS000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
comicios comicio NCMP000 1.0
nacionales nacional AQ0CP00 1.0
, , Fc 1.0
señaló señalar VMIS3S0 1.0
a a SP 0.9987754021314622
BRECHA brecha NP00000 1.0
que que CS 0.5501392534733338
" " Fe 1.0
la el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
rechaza rechazar VMIP3S0 0.9838709677419354
la el DA0FS0 0.9892597806068348
resolución resolución NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Junta_Electoral_de_Montevideo junta_electoral_de_montevideo NP00000 1.0
, , Fc 1.0
ratificante ratificante AQ0CS00 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
actuado actuar VMP00SM 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
comisiones comisión NCFP000 0.9924242424242424
receptoras receptor AQ0FP00 0.6612938653553726
que que PR0CN00 0.5501392534733338
anularon anular VMIS3P0 1.0
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
papeletas papeleta NCFP000 1.0
que que PR0CN00 0.5501392534733338
dicen decir VMIP3P0 1.0
' ' Fe 1.0
Sí sí RG 0.6541038525963149
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
marihuana marihuana NCFS000 1.0
' ' Fe 1.0
o o CC 0.9998636115657392
se se P00CN00 0.494508864850837
usaron usar VMIS3P0 1.0
para para SP 0.9998335884976369
votar votar VMN0000 1.0
por por SP 1.0
Sí sí NP00000 1.0
en en SP 1.0
plebiscitos plebiscito NCMP000 1.0
anteriores anterior AQ0CP00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
entiende entender VMIP3S0 0.9910714285714286
que que CS 0.5501392534733338
de de SP 0.9999614754213187
esas ese DD0FP0 0.8690036900369004
hojas hoja NCFP000 1.0
validó validar VMIS3S0 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
guardan guardar VMIP3P0 1.0
, , Fc 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
ciudadano ciudadano NCMS000 0.9225352112676056
común común AQ0CS00 1.0
, , Fc 1.0
similitud similitud NCFS000 1.0
( ( Fpa 1.0
son ser VSIP3P0 0.9951967063129004
iguales igual AQ0CP00 0.9726027397260274
en en SP 1.0
formato formato NCMS000 1.0
y y CC 0.9999892786688395
dimensiones dimensión NCFP000 0.9891304347826088
) ) Fpt 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
papeletas papeleta NCFP000 1.0
que que PR0CN00 0.5501392534733338
ella él PP3FS00 1.0
había haber VAII3S0 0.4998525943396227
impreso imprimir VMP00SM 0.6334272933892762
o o CC 0.9998636115657392
que que PR0CN00 0.5501392534733338
había haber VAII3S0 0.4998525943396227
autorizado autorizar VMP00SM 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
a a SP 0.9987754021314622
imprimir imprimir VMN0000 1.0
" " Fe 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
Rodríguez rodríguez NP00000 1.0
, , Fc 1.0
" " Fe 1.0
el el DA0MS0 1.0
ciudadano ciudadano NCMS000 0.9225352112676056
medio medio AQ0MS00 0.7050970873786407
sólo sólo RG 1.0
repara reparar VMIP3S0 0.9892405063290284
en en SP 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 0.6382618510158014
de de SP 0.9999614754213187
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
papeleta papeleta NCFS000 1.0
que que PR0CN00 0.5501392534733338
recibe recibir VMIP3S0 0.9891304347826088
o o CC 0.9998636115657392
recoge recoger VMIP3S0 0.9276315789473685
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
cuarto 4 AO0MS00 0.6518771331058021
secreto secreto NCMS000 0.7864077669902911
diga decir VMSP3S0 0.45864661654135336
Sí sí NP00000 1.0
o o CC 0.9998636115657392
No no NP00000 1.0
, , Fc 1.0
sin sin SP 1.0
fijarse fijar VMN0000 1.0
en en SP 1.0
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
además además RG 1.0
seguramente seguramente RG 1.0
no no RN 0.9992965295457591
sabe saber VMIP3S0 0.9979253112033195
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
dice decir VMIP3S0 1.0
" " Fe 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
decisiones decisión NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
en en SP 1.0
este este DD0MS0 0.9492011470708727
tema tema NCMS000 0.9930875576036867
se se P00CN00 0.494508864850837
adoptaron adoptar VMIS3P0 1.0
por por SP 1.0
mayoría mayoría NCFS000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
frenteamplistas frenteamplistas NCCP000 0.7634113292596012
Wilfredo_Penco wilfredo_penco NP00000 1.0
y y CC 0.9999892786688395
Washington_Salvo washington_salvo NP00000 1.0
( ( Fpa 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
mes mes NCMS000 1.0
el el DA0MS0 1.0
Parlamento parlamento NP00000 1.0
votó votar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
nueva nuevo AQ0FS00 0.993421052631579
integración integración NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
incluye incluir VMIP3S0 0.9504504504504505
a a SP 0.9987754021314622
dos 2 Z 0.9998684556695606
representantes representante NCCP000 0.998220640569395
de de SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
) ) Fpt 1.0
marcaron marcar VMIS3P0 1.0
su su DP3CSN 1.0
desacuerdo desacuerdo NCMS000 0.976190476190476
con con SP 1.0
la el DA0FS0 0.9892597806068348
decisión decisión NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
demás demás PI0CP00 0.7199074074074074
ministros ministro NCMP000 1.0
. . Fp 1.0
" " Fe 1.0
¿ ¿ Fia 1.0
Por por SP 1.0
qué qué PT00000 0.7125134843581445
creer creer VMN0000 1.0
que que CS 0.5501392534733338
quienes quien PR0CP00 1.0
sufragaron sufragar VMIS3P0 1.0
con con SP 1.0
estas este DD0FP0 0.9698972099853157
papeletas papeleta NCFP000 1.0
lo lo PP3MSA0 0.6651648430236716
hicieron hacer VMIS3P0 1.0
engañados engañar VMP00PM 1.0
? ? Fit 1.0
La el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
fue ser VSIS3S0 0.9807386182744349
a a SP 0.9987754021314622
votar votar VMN0000 1.0
por por SP 1.0
' ' Fe 1.0
Sí sí RG 0.6541038525963149
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
marihuana marihuana NCFS000 1.0
' ' Fe 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Cuál cuál PT0CS00 0.989795918367347
es ser VSIP3S0 1.0
el el DA0MS0 1.0
razonamiento razonamiento NCMS000 1.0
por por SP 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
se se P00CN00 0.494508864850837
infiere inferir VMIP3S0 0.9892389823842089
que que CS 0.5501392534733338
quisieron querer VMIS3P0 1.0
votar votar VMN0000 1.0
por por SP 1.0
Sí sí NP00000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
constitucional constitucional AQ0CS00 1.0
? ? Fit 1.0
" " Fe 1.0
, , Fc 1.0
pregunta preguntar VMIP3S0 0.6945812807881773
Salvo salvo NP00000 1.0
. . Fp 1.0
En en SP 1.0
su su DP3CSN 1.0
opinión opinión NCFS000 1.0
, , Fc 1.0
hay haber VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
ausencia ausencia NCFS000 1.0
total total AQ0CS00 0.5946969696969697
de de SP 0.9999614754213187
normas norma NCFP000 1.0
que que PR0CN00 0.5501392534733338
avalen avalar VMSP3P0 0.9419636363634643
esa ese DD0FS0 0.9645048203330412
interpretación interpretación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
lo el DA00S0 0.6651648430236716
más más RG 0.9999299817952667
grave grave AQ0CS00 0.9938016528925621
sería ser VSIC1S0 0.5
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
pasara pasar VMSI3S0 0.5900000027872445
a a SP 0.9987754021314622
cumplir cumplir VMN0000 1.0
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SP 0.9999614754213187
policía policía NCCS000 1.0
electoral electoral AQ0CS00 1.0
, , Fc 1.0
reservado reservar VMP00SM 0.6237468445726636
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
comisiones comisión NCFP000 0.9924242424242424
receptoras receptor AQ0FP00 0.6612938653553726
de de SP 0.9999614754213187
votos voto NCMP000 1.0
. . Fp 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
órgano órgano NCMS000 1.0
jurisdiccional jurisdiccional AQ0CS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
controla controlar VMIP3S0 0.9838709677419354
y y CC 0.9999892786688395
organiza organizar VMIP3S0 0.9807692307692306
el el DA0MS0 1.0
acto acto NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
sufragio sufragio NCMS000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
se se P00CN00 0.494508864850837
quiere querer VMIP3S0 0.9990583804143125
defender defender VMN0000 1.0
( ( Fpa 1.0
falta falta NCFS000 0.8097014925373133
texto texto NCMS000 1.0
) ) Fpt 1.0
. . Fp 1.0
El el DA0MS0 1.0
papel papel NCMS000 1.0
de de SP 0.9999614754213187
policía policía NCCS000 1.0
electoral electoral AQ0CS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
ministros ministro NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
podría poder VMIC3S0 0.6438775520491452
llegar llegar VMN0000 1.0
lejos lejos RG 1.0
. . Fp 1.0
Ninguna ninguno DI0FS0 0.8293918918918919
norma norma NCFS000 1.0
les le PP3CPD0 1.0
impide impedir VMIP3S0 0.9924242424242424
solicitar solicitar VMN0000 1.0
los el DA0MP0 0.9927281155389451
registros registro NCMP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
votantes votante NCCP000 0.9947916666666667
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
circuitos circuito NCMP000 1.0
donde donde PR00000 0.9828265765765767
aparecieron aparecer VMIS3P0 1.0
las el DA0FP0 0.9881835086975967
papeletas papeleta NCFP000 1.0
de de SP 0.9999614754213187
" " Fe 1.0
Sí sí RG 0.6541038525963149
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
marihuana marihuana NCFS000 1.0
" " Fe 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
sobres sobre NCMP000 0.9981029810298102
( ( Fpa 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
ubicados ubicar VMP00PM 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
Francia_de_Pocitos francia_de_pocitos NP00000 1.0
se se P00CN00 0.494508864850837
contaron contar VMIS3P0 1.0
15 15 Z 1.0
) ) Fpt 1.0
, , Fc 1.0
pasar pasar VMN0000 1.0
todo todo PI0MS00 0.6662003357582541
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
justicia justicia NCFS000 1.0
y y CC 0.9999892786688395
solicitar solicitar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
investigación investigación NCFS000 1.0
acerca_de acerca_de SP 1.0
cada cada DI0CS0 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
ciudadanos ciudadano NCMP000 0.9982817869415808
, , Fc 1.0
hasta hasta SP 0.922749391727494
dar dar VMN0000 1.0
con con SP 1.0
quien quien PR0CS00 1.0
o o CC 0.9998636115657392
quienes quien PR0CP00 1.0
las lo PP3FPA0 0.9881835086975967
imprimieron imprimir VMIS3P0 1.0
, , Fc 1.0
repartieron repartir VMIS3P0 1.0
e y CC 0.987993803253292
introdujeron introducir VMIS3P0 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
urnas urna NCFP000 1.0
, , Fc 1.0
o o CC 0.9998636115657392
con con SP 1.0
ellas ellos PP3FP00 1.0
" " Fe 1.0
engañaron engañar VMIS3P0 1.0
a a SP 0.9987754021314622
personas persona NCFP000 0.9995854063018242
de_buena_fe de_buena_fe RG 1.0
" " Fe 1.0
. . Fp 1.0
Sólo sólo RG 1.0
faltaría faltar VMIC3S0 0.643331105086547
encontrar encontrar VMN0000 1.0
la el DA0FS0 0.9892597806068348
figura figura NCFS000 0.568904593639576
jurídica jurídico AQ0FS00 1.0
para para SP 0.9998335884976369
castigarlos castigar VMN0000 1.0
. . Fp 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
Renán_Rodríguez renán_rodríguez NP00000 1.0
no no RN 0.9992965295457591
descarta descartar VMIP3S0 0.9901960784313726
que que CS 0.5501392534733338
, , Fc 1.0
finalizado finalizar VMP00SM 1.0
el el DA0MS0 1.0
escrutinio escrutinio NCMS000 1.0
, , Fc 1.0
estos este DD0MP0 0.9720087815587267
pasos paso NCMP000 0.994186046511628
puedan poder VMSP3P0 0.9973821989528795
darse dar VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
Colorado colorado NP00000 1.0
y y CC 0.9999892786688395
Nacional nacional NP00000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
habían haber VAII3P0 0.9988399071925753
presentado presentar VMP00SM 1.0
un uno DI0MS0 0.9969803144161175
recurso recurso NCMS000 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
Junta_Electoral_de_Montevideo junta_electoral_de_montevideo NP00000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
estudiara estudiar VMSI3S0 0.5833345409163551
nuevamente nuevamente RG 1.0
las el DA0FP0 0.9881835086975967
famosas famoso AQ0FP00 0.6612938652904865
papeletas papeleta NCFP000 1.0
, , Fc 1.0
con con SP 1.0
apelación apelación NCFS000 1.0
en en SP 1.0
subsidio subsidio NCMS000 0.9910714285714286
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
cinco 5 Z 0.9994541484716157
miembros miembro NCMP000 0.9989384288747345
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Junta junta NP00000 1.0
volvieron volver VMIS3P0 1.0
a a SP 0.9987754021314622
decidir decidir VMN0000 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
" " Fe 1.0
votos voto NCMP000 1.0
en en SP 1.0
blanco blanco NCMS000 0.7479338842975207
con con SP 1.0
objeto objeto NCMS000 0.9961832061068703
extraño extraño AQ0MS00 0.9534883720930232
" " Fe 1.0
, , Fc 1.0
ratificando ratificar VMG0000 1.0
la el DA0FS0 0.9892597806068348
anulación anulación NCFS000 1.0
que que PR0CN00 0.5501392534733338
había haber VAII3S0 0.4998525943396227
hecho hacer VMP00SM 0.6382618510158014
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
la el DA0FS0 0.9892597806068348
comisión comisión NCFS000 1.0
receptora receptor AQ0FS00 0.6612938652791054
y y CC 0.9999892786688395
enviaron enviar VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
casos caso NCMP000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
apelación apelación NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
tarde tarde NCFS000 0.6112994350282486
de de SP 1.0
el el DA0MS0 1.0
domingo_8 [G:8/??/??:??.??:??] W 1.0
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS00 0.8262124711316398
de de SP 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
, , Fc 1.0
Hugo_Fernández_Faingold hugo_fernández_faingold NP00000 1.0
, , Fc 1.0
había haber VAII3S0 0.4998525943396227
comunicado comunicar VMP00SM 0.95016077170418
en en SP 1.0
una uno DI0FS0 0.9519732400417357
nota nota NCFS000 0.8750000000000001
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Junta_Electoral_de_Montevideo junta_electoral_de_montevideo NP00000 1.0
que que CS 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
liceo liceo NCMS000 1.0
20 20 Z 1.0
de de SP 0.9999614754213187
Arroyo_Seco arroyo_seco NP00000 1.0
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
colegio colegio NCMS000 0.9878048780487805
Kennedy_de_Malvín kennedy_de_malvín NP00000 1.0
- - Fg 1.0
habilitados habilitar VMP00PM 0.6237468121514913
como como CS 0.9671530369867661
lugares lugar NCMP000 1.0
de de SP 0.9999614754213187
votación votación NCFS000 1.0
- - Fg 1.0
había haber VMII3S0 0.4998525943396227
hojas hoja NCFP000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
leyenda leyenda NCFS000 1.0
" " Fe 1.0
Dígale decir VMM03S0 1.0
Sí sí NP00000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
marihuana marihuana NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
según según CS 0.7686784397438386
habían haber VAII3P0 0.9988399071925753
denunciado denunciar VMP00SM 0.9878048780487805
dos 2 Z 0.9998684556695606
ciudadanos ciudadano NCMP000 0.9982817869415808
. . Fp 1.0
La el DA0FS0 0.9892597806068348
nota nota NCFS000 0.8750000000000001
no no RN 0.9992965295457591
especifica especificar VMIP3S0 0.9892405063217
en en SP 1.0
qué qué DT0CN0 0.7125134843581445
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
locales local NCMP000 0.6184834123222749
en en SP 1.0
cuestión cuestión NCFS000 1.0
estaban estar VMII3P0 0.997787610619469
estas este DD0FP0 0.9698972099853157
hojas hoja NCFP000 1.0
y y CC 0.9999892786688395
pide pedir VMIP3S0 0.9974489795918366
" " Fe 1.0
la el DA0FS0 0.9892597806068348
convalidación convalidación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
votos voto NCMP000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
encuentren encontrar VMSP3P0 0.9419636363636363
en en SP 1.0
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
anteriormente anteriormente RG 1.0
aludida aludir VMP00SF 1.0
" " Fe 1.0
. . Fp 1.0
En en SP 1.0
otra otro DI0FS0 0.7408930669800236
nota nota NCFS000 0.8750000000000001
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
misma mismo AQ0FS00 0.8168402777777777
tarde tarde NCFS000 0.6112994350282486
el el DA0MS0 1.0
secretario secretario NCMS000 1.0
general general AQ0CS00 0.8262124711316398
colorado colorar VMP00SM 1.0
se se P00CN00 0.494508864850837
hizo hacer VMIS3S0 1.0
eco eco NCMS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
denuncia denuncia NCFS000 0.8461538461538461
de de SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
menciona mencionar VMIP3S0 0.9892405063291139
que que CS 0.5501392534733338
en en SP 1.0
las el DA0FP0 0.9881835086975967
escuelas escuela NCFP000 1.0
59 59 Z 1.0
y y CC 0.9999892786688395
151 151 Z 1.0
de de SP 0.9999614754213187
Piedras_Blancas piedras_blancas NP00000 1.0
se se P00CN00 0.494508864850837
entregaban entregar VMII3P0 1.0
hojas hoja NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Sí sí NP00000 1.0
de de SP 1.0
el el DA0MS0 1.0
plebiscito plebiscito NCMS000 1.0
de de SP 0.9999614754213187
1994 1994 Z 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
ciudadanos ciudadano NCMP000 0.9982817869415808
que que PR0CN00 0.5501392534733338
iban ir VMII3P0 1.0
a a SP 0.9987754021314622
votar votar VMN0000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
pidió pedir VMIS3S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
validaran validar VMSI3P0 1.0
como como CS 0.9671530369867661
votos voto NCMP000 1.0
por por SP 1.0
el el DA0MS0 1.0
Sí sí NP00000 1.0
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
papeletas papeleta NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Sí sí NP00000 1.0
de de SP 0.9999614754213187
plebiscitos plebiscito NCMP000 1.0
anteriores anterior AQ0CP00 1.0
. . Fp 1.0
" " Fe 1.0
Ante ante SP 0.9997443762781187
estas este DD0FP0 0.9698972099853157
denuncias denuncia NCFP000 0.994186046511628
la el DA0FS0 0.9892597806068348
Junta junta NP00000 1.0
recorrió recorrer VMIS3S0 1.0
esos ese DD0MP0 0.9866180048661799
circuitos circuito NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
no no RN 0.9992965295457591
encontrar encontrar VMN0000 1.0
en en SP 1.0
ellos ellos PP3MP00 1.0
anomalías anomalía NCFP000 1.0
decidió decidir VMIS3S0 1.0
esperar esperar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
escrutinio escrutinio NCMS000 1.0
final final AQ0CS00 0.6342975206611571
- - Fg 1.0
señaló señalar VMIS3S0 1.0
a a SP 0.9987754021314622
BRECHA brecha NP00000 1.0
su su DP3CSN 1.0
presidente presidente NCMS000 1.0
Juan_Pedro_Montero juan_pedro_montero NP00000 1.0
( ( Fpa 1.0
Frente_Amplio frente_amplio NP00000 1.0
) ) Fpt 1.0
- - Fg 1.0
. . Fp 1.0
En en SP 1.0
las el DA0FP0 0.9881835086975967
primeras 1 AO0FP00 0.9971590909090908
400 400 Z 1.0
urnas urna NCFP000 1.0
que que PR0CN00 0.5501392534733338
abrimos abrir VMIP1P0 0.6499754126047086
aparecieron aparecer VMIS3P0 1.0
unas uno DI0FP0 0.9910647803425167
50 50 Z 1.0
hojas hoja NCFP000 1.0
de de SP 0.9999614754213187
' ' Fe 1.0
Sí sí RG 0.6541038525963149
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
marihuana marihuana NCFS000 1.0
' ' Fe 1.0
. . Fp 1.0
En en SP 1.0
algunos alguno DI0MP0 0.6033295063145809
sobres sobre NCMP000 0.9981029810298102
venían venir VMII3P0 1.0
más más RG 0.9999299817952667
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
, , Fc 1.0
a a SP 0.9987754021314622
veces vez NCFP000 1.0
hasta hasta SP 0.922749391727494
ocho 8 Z 1.0
. . Fp 1.0
