COLUMNISTAS columnistas NP00000 0.5271202373762571
. . Fp 1.0
BÚSQUEDA_Y_RESCATE búsqueda_y_rescate NP00000 1.0
. . Fp 1.0
" " Fe 1.0
Bienaventurados bienaventurado AQ0MP00 0.5670050493883362
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
creen creer VMIP3P0 0.9869281045751633
en en SP 1.0
las el DA0FP0 0.9881835086975967
cebras cebra NCFP000 1.0
porque porque CS 1.0
ellos ellos PP3MP00 1.0
verán ver VMIF3P0 1.0
antes antes RG 1.0
a a SP 0.9987754021314622
Dios dios NP00000 1.0
" " Fe 1.0
( ( Fpa 1.0
frase frase NCFS000 1.0
gentileza gentileza NCFS000 1.0
de de SP 0.9999614754213187
Eduardo_Galeano eduardo_galeano NP00000 1.0
quien quien PR0CS00 1.0
la lo PP3FSA0 0.9892597806068348
recogiera recoger VMSI3S0 0.6499955675939924
en en SP 1.0
España españa NP00000 1.0
) ) Fpt 1.0
. . Fp 1.0
El el DA0MS0 1.0
fracaso fracaso NCMS000 0.994186046511628
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SP 0.9999614754213187
búsqueda búsqueda NCFS000 1.0
y y CC 0.9999892786688395
rescate rescate NCMS000 0.984536082474227
de de SP 0.9999614754213187
personas persona NCFP000 0.9995854063018242
ha haber VAIP3S0 0.9998889074043215
quedado quedar VMP00SM 1.0
evidenciado evidenciar VMP00SM 1.0
de de SP 0.9999614754213187
modo modo NCMS000 1.0
muy muy RG 1.0
trágico trágico AQ0MS00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
reciente reciente AQ0CS00 0.9886363636363638
colisión colisión NCFS000 1.0
marítima marítimo AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
hundiera hundir VMSI3S0 0.6499999965558733
a a SP 1.0
el el DA0MS0 1.0
" " Fe 1.0
Valiente valiente AQ0CS00 0.6610480571181916
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
el el DA0MS0 1.0
gravísimo grave AQSMS00 1.0
incidente incidente NCMS000 0.9918032786885246
no no RN 0.9992965295457591
debe deber VMIP3S0 0.9987121699935607
contribuir contribuir VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
ocultamiento ocultamiento NCMS000 1.0
de de SP 0.9999614754213187
otros otro PI0MP00 0.7459777227722773
que que PR0CN00 0.5501392534733338
, , Fc 1.0
sin sin SP 1.0
ganar ganar VMN0000 1.0
tanta tanto DI0FS0 0.9054054054054055
estridencia estridencia NCFS000 1.0
pública público AQ0FS00 1.0
ni ni CC 0.8348527349228612
un uno DI0MS0 0.9969803144161175
volumen volumen NCMS000 1.0
de de SP 0.9999614754213187
dolor dolor NCMS000 1.0
tan tan RG 1.0
cuantioso cuantioso AQ0MS00 1.0
en en SP 1.0
pocas poco DI0FP0 0.9961832061068703
horas hora NCFP000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
producen producir VMIP3P0 1.0
" " Fe 1.0
normalmente normalmente RG 1.0
" " Fe 1.0
y y CC 0.9999892786688395
acumulan acumular VMIP3P0 1.0
, , Fc 1.0
vida vida NCFS000 1.0
a a SP 0.9987754021314622
vida vida NCFS000 1.0
, , Fc 1.0
dolores dolor NCMP000 1.0
similares similar AQ0CP00 1.0
que que PR0CN00 0.5501392534733338
sumándose sumar VMG0000 1.0
pintan pintar VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
panorama panorama NCMS000 1.0
alarmante alarmante AQ0CS00 1.0
. . Fp 1.0
Sin sin SP 1.0
ir ir VMN0000 1.0
mas mas CC 1.0
lejos lejos RG 1.0
, , Fc 1.0
recordemos recordar VMM01P0 0.9418482850568131
que que CS 0.5501392534733338
poco poco PI0MS00 0.6631234668847097
antes_de antes_de SP 1.0
la el DA0FS0 0.9892597806068348
tragedia tragedia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
" " Fe 1.0
Valiente valiente AQ0CS00 0.6610480571181916
" " Fe 1.0
, , Fc 1.0
fueron ser VSIS3P0 0.9332129963898917
tragados tragar VMP00PM 1.0
por por SP 1.0
el el DA0MS0 1.0
mar mar NCCS000 1.0
varios varios DI0MP0 0.9139004149377592
pescadores pescador NCMP000 0.976190476190476
artesanales artesanal AQ0CP00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
costa costa NCFS000 1.0
de de SP 0.9999614754213187
Montevideo montevideo NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Con con SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
respeto respeto NCMS000 0.9166666666666666
que que PR0CN00 0.5501392534733338
estos este DD0MP0 0.9720087815587267
temas tema NCMP000 0.9950495049504952
merecen merecer VMIP3P0 1.0
, , Fc 1.0
no no RN 0.9992965295457591
debe deber VMIP3S0 0.9987121699935607
haber haber VMN0000 0.9875212705615427
episodio episodio NCMS000 1.0
más más RG 0.9999299817952667
ilustrativo ilustrativo AQ0MS00 1.0
, , Fc 1.0
hasta hasta RG 0.922749391727494
por por SP 1.0
sus su DP3CPN 0.9999034935340666
aspectos aspecto NCMP000 1.0
teatrales teatral AQ0CP00 1.0
, , Fc 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
siguiente siguiente AQ0CS00 1.0
: : Fd 1.0
La el DA0FS0 0.9892597806068348
prensa prensa NCFS000 0.9982949701619778
informó informar VMIS3S0 1.0
que que CS 0.5501392534733338
hace hacer VMIP3S0 1.0
unos uno DI0MP0 0.9599524187153053
días día NCMP000 1.0
se se P00CN00 0.494508864850837
produjo producir VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
alarma alarma NCFS000 0.9726027397260274
de de SP 0.9999614754213187
accidente accidente NCMS000 0.9917582417582418
aéreo aéreo AQ0MS00 1.0
en en SP 1.0
el el DA0MS0 1.0
Aeropuerto_Internacional_de_Carrasco aeropuerto_internacional_de_carrasco NP00000 1.0
. . Fp 1.0
Cierto cierto DI0MS0 0.7436440677966102
avión avión NCMS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
aprestaba aprestar VMII3S0 0.6427423961383896
a a SP 0.9987754021314622
aterrizar aterrizar VMN0000 1.0
, , Fc 1.0
sufrió sufrir VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
percance percance NCMS000 1.0
y y CC 0.9999892786688395
pidió pedir VMIS3S0 1.0
auxilio auxilio NCMS000 0.9878048780487805
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
equipos equipo NCMP000 1.0
correspondientes correspondiente AQ0CP00 0.9807692307692306
fueron ser VSIS3P0 0.9332129963898917
activados activar VMP00PM 1.0
y y CC 0.9999892786688395
, , Fc 1.0
en en SP 1.0
esa ese DD0FS0 0.9645048203330412
tarea tarea NCFS000 1.0
, , Fc 1.0
mientras mientras CS 0.8883495145631068
el el DA0MS0 1.0
avión avión NCMS000 1.0
se se P00CN00 0.494508864850837
aproximaba aproximar VMII3S0 0.6499999971117147
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
pista pista NCFS000 0.9938080495356039
, , Fc 1.0
en en SP 1.0
su su DP3CSN 1.0
momento momento NCMS000 1.0
más más RG 0.9999299817952667
arriesgado arriesgar VMP00SM 0.8540983606557635
, , Fc 1.0
la el DA0FS0 0.9892597806068348
gran gran AQ0CS00 1.0
motobomba motobomba NCFS000 1.0
especializada especializar VMP00SF 1.0
de de SP 1.0
el el DA0MS0 1.0
Cuerpo_Nacional_de_Bomberos cuerpo_nacional_de_bomberos NP00000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
dirigía dirigir VMII3S0 0.6499999999999999
en en SP 1.0
su su DP3CSN 1.0
auxilio auxilio NCMS000 0.9878048780487805
volcó volcar VMIS3S0 1.0
estrepitosamente estrepitosamente RG 1.0
a a SP 1.0
el el DA0MS0 1.0
pretender pretender VMN0000 1.0
dar dar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
curva curva NCFS000 0.5989582707761598
entre entre SP 0.9803409403354414
las el DA0FP0 0.9881835086975967
pistas pista NCFP000 0.9910714285714286
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
terminal terminal NCCS000 0.9807692307692306
aérea aéreo AQ0FS00 1.0
. . Fp 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
avión avión NCMS000 1.0
no no RN 0.9992965295457591
le le PP3CSD0 1.0
pasó pasar VMIS3S0 1.0
nada nada PI0CS00 0.8935779816513761
pero pero CC 0.9999015941743751
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
bomberos bombero NCMP000 1.0
sí sí RG 0.6546521374685667
. . Fp 1.0
En en SP 1.0
escena escena NCFS000 1.0
chaplinesca chaplinesca NCFS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
rescatadores rescatador NCMP000 0.6224893723512568
debieron deber VMIS3P0 1.0
ser ser VSN0000 0.959636517328825
rescatados rescatar VMP00PM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
rescatables rescatable AQ0CP00 1.0
, , Fc 1.0
de de SP 0.9999614754213187
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
fierros fierro NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
enorme enorme AQ0CS00 1.0
camión camión NCMS000 1.0
patas pata NCFP000 0.5
arriba arriba RG 0.9901477832512315
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
analicemos analizar VMM01P0 0.9418221032164013
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
más más RG 0.9999299817952667
detenidamente detenidamente RG 1.0
: : Fd 1.0
vehículo vehículo NCMS000 1.0
grande grande AQ0CS00 0.9961832061068703
y y CC 0.9999892786688395
pesado pesado AQ0MS00 0.6507936507936507
, , Fc 1.0
carísimo caro AQSMS00 0.8573076504801964
( ( Fpa 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
invirtió invertir VMIS3S0 1.0
mucho mucho RG 0.7769080234833659
en en SP 1.0
él él PP3MS00 1.0
) ) Fpt 1.0
, , Fc 1.0
imprescindible imprescindible AQ0CS00 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
aeropuerto aeropuerto NCMS000 1.0
internacional internacional AQ0CS00 0.9705323193916349
para para SP 0.9998335884976369
contribuir contribuir VMN0000 1.0
a a SP 0.9987754021314622
contener contener VMN0000 1.0
incendios incendio NCMP000 1.0
como como CS 0.9671530369867661
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
pueden poder VMIP3P0 1.0
producirse producir VMN0000 1.0
allí allí RG 1.0
requiere requerir VMIP3S0 0.9455445544554456
, , Fc 1.0
como como CS 0.9671530369867661
tantas tanto DI0FP0 0.993421052631579
otras otro DI0FP0 0.8654080389768575
cosas cosa NCFP000 0.9990494296577946
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
lugar lugar NCMS000 1.0
, , Fc 1.0
también también RG 1.0
de de SP 0.9999614754213187
personal personal NCMS000 0.7111486486486487
especializado especializar VMP00SM 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
entrene entrenar VMSP3S0 0.6348634174867944
y y CC 0.9999892786688395
sea ser VSSP1S0 0.49433962264150944
evaluado evaluar VMP00SM 1.0
permanentemente permanentemente RG 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
, , Fc 1.0
si si CS 0.9998273480662982
algún alguno DI0MS0 1.0
día día NCMS000 1.0
llega llegar VMIP3S0 0.972636815920398
la el DA0FS0 0.9892597806068348
desgracia desgracia NCFS000 0.9726027397260274
y y CC 0.9999892786688395
sea ser VSSP1S0 0.49433962264150944
necesario necesario AQ0MS00 1.0
, , Fc 1.0
logre lograr VMSP3S0 0.6348601006871459
desempeñarse desempeñar VMN0000 1.0
y y CC 0.9999892786688395
salvar salvar VMN0000 1.0
muchas mucho DI0FP0 0.8234501347708895
vidas vida NCFP000 1.0
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Qué qué PT00000 0.7125134843581445
puede poder VMIP3S0 0.9996934396076028
hacer hacer VMN0000 1.0
un uno DI0MS0 0.9969803144161175
bombero bombero NCMS000 1.0
destinado destinar VMP00SM 1.0
a a SP 0.9987754021314622
ese ese DD0MS0 0.9666940789473685
lugar lugar NCMS000 1.0
y y CC 0.9999892786688395
provisto proveer VMP00SM 1.0
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
eficaces eficaz AQ0CP00 1.0
equipos equipo NCMP000 1.0
si si CS 0.9998273480662982
no no RN 0.9992965295457591
recibe recibir VMIP3S0 0.9891304347826088
el el DA0MS0 1.0
debido deber VMP00SM 1.0
entrenamiento entrenamiento NCMS000 1.0
? ? Fit 1.0
¿ ¿ Fia 1.0
Pero pero CC 0.9999015941743751
quién quién PT0CS00 0.9974489795918366
o o CC 0.9998636115657392
quiénes quién PT0CP00 0.9864864864864864
, , Fc 1.0
además además RG 1.0
, , Fc 1.0
son ser VSIP3P0 0.9951967063129004
culpables culpable AQ0CP00 0.5784186505073405
en en SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
produzca producir VMSP3S0 0.49397590361445776
esa ese DD0FS0 0.9645048203330412
grave grave AQ0CS00 0.9938016528925621
omisión omisión NCFS000 1.0
? ? Fit 1.0
¿ ¿ Fia 1.0
Los el DA0MP0 0.9927281155389451
mandos mando NCMP000 1.0
directos directo AQ0MP00 0.976190476190476
? ? Fit 1.0
¿ ¿ Fia 1.0
No no RN 0.9992630556392992
tendrá tener VMIF3S0 1.0
algo algo PI0CS00 0.8544207317073171
que que PR0CN00 0.5501392534733338
ver ver VMN0000 0.9988123515439429
, , Fc 1.0
acaso acaso RG 0.986111111111111
, , Fc 1.0
la el DA0FS0 0.9892597806068348
falta falta NCFS000 0.8097014925373133
de de SP 0.9999614754213187
recursos recurso NCMP000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
inversiones inversión NCFP000 1.0
? ? Fit 1.0
¿ ¿ Fia 1.0
No no RN 0.9992630556392992
estaremos estar VAIF1P0 0.536587982832618
especulando especular VMG0000 1.0
con con SP 1.0
cosas cosa NCFP000 0.9990494296577946
demasiado demasiado RG 0.9470046082949309
delicadas delicado AQ0FP00 1.0
cuando cuando CS 0.862979855568225
en_aras_de en_aras_de SP 1.0
recortar recortar VMN0000 1.0
presupuestos presupuesto NCMP000 0.9878048780487805
lo lo PP3MSA0 0.6651648430236716
hacemos hacer VMIP1P0 1.0
indiscriminadamente indiscriminadamente RG 1.0
? ? Fit 1.0
¿ ¿ Fia 1.0
Estamos estar VAIP1P0 0.9982817869415808
ahorrando ahorrar VMG0000 1.0
donde donde PR00000 0.9828265765765767
es ser VSIP3S0 1.0
debido deber VMP00SM 1.0
y y CC 0.9999892786688395
gastando gastar VMG0000 1.0
donde donde PR00000 0.9828265765765767
no no RN 0.9992965295457591
lo lo PP3MSA0 0.6651648430236716
es ser VSIP3S0 1.0
? ? Fit 1.0
. . Fp 1.0
Creo creer VMIP1S0 0.5
que que CS 0.5501392534733338
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
país país NCMS000 1.0
conoce conocer VMIP3S0 0.993421052631579
o o CC 0.9998636115657392
sospecha sospechar VMIP3S0 0.48837209302325585
la el DA0FS0 0.9892597806068348
grave grave AQ0CS00 0.9938016528925621
respuesta respuesta NCFS000 1.0
. . Fp 1.0
Nos nos PP1CP00 0.8099460292983809
animamos animar VMIP1P0 0.6499999952048054
a a SP 0.9987754021314622
sostener sostener VMN0000 1.0
que que CS 0.5501392534733338
en en SP 1.0
la el DA0FS0 0.9892597806068348
tragedia tragedia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
" " Fe 1.0
Valiente valiente AQ0CS00 0.6610480571181916
" " Fe 1.0
también también RG 1.0
reposa reposar VMIP3S0 0.9892405005918125
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
base base NCCS000 0.9637223974763407
causal causal AQ0CS00 0.6612938653610796
más más RG 0.9999299817952667
honda hondo AQ0FS00 0.6244120615295079
, , Fc 1.0
este este DD0MS0 0.9492011470708727
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
razones razón NCFP000 0.9970760233918128
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Armada armada NP00000 1.0
podrá poder VMIF3S0 1.0
decirle decir VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
si si CS 0.9998273480662982
el el DA0MS0 1.0
entrenamiento entrenamiento NCMS000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
medios medio NCMP000 0.99734395750332
disponibles disponible AQ0CP00 1.0
son ser VSIP3P0 0.9951967063129004
suficientes suficiente AQ0CP00 0.9896373056994819
y y CC 0.9999892786688395
aptos apto AQ0MP00 0.5720647055823307
para para SP 0.9998335884976369
llevar_a_cabo llevar_a_cabo VMN0000 1.0
correctamente correctamente RG 1.0
ciertas cierto DI0FP0 0.993421052631579
misiones misión NCFP000 0.9918032786885246
. . Fp 1.0
Nos nos PP1CP00 0.8099460292983809
animamos animar VMIP1P0 0.6499999952048054
otra otro DI0FS0 0.7408930669800236
vez vez NCFS000 1.0
: : Fd 1.0
sospechamos sospechar VMIP1P0 0.6499999999962738
fuertemente fuertemente RG 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
. . Fp 1.0
. . Fp 1.0
Fijemos fijar VMM01P0 0.7419681100906502
la el DA0FS0 0.9892597806068348
atención atención NCFS000 0.9973118279569892
en en SP 1.0
los el DA0MP0 0.9927281155389451
helicópteros helicóptero NCMP000 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
momento momento NCMS000 1.0
. . Fp 1.0
Llama llamar VMIP3S0 0.9155844155844155
poderosamente poderosamente RG 1.0
la el DA0FS0 0.9892597806068348
atención atención NCFS000 0.9973118279569892
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
Ministerio_de_el_Interior ministerio_de_el_interior NP00000 1.0
no no RN 0.9992965295457591
disponga disponer VMSP3S0 0.6348634294385432
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
medios medio NCMP000 0.99734395750332
, , Fc 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
exista existir VMSP3S0 0.4979423868312757
una uno DI0FS0 0.9519732400417357
afinada afinar VMP00SF 1.0
coordinación coordinación NCFS000 1.0
entre entre SP 0.9803409403354414
quienes quien PR0CP00 1.0
los lo PP3MPA0 0.9927281155389451
disponen disponer VMIP3P0 1.0
y y CC 0.9999892786688395
quienes quien PR0CP00 1.0
pueden poder VMIP3P0 1.0
necesitarlos necesitar VMN0000 1.0
y y CC 0.9999892786688395
usarlos usar VMN0000 1.0
eficazmente eficazmente RG 1.0
, , Fc 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
Cuerpo_Nacional_de_Bomberos cuerpo_nacional_de_bomberos NP00000 1.0
, , Fc 1.0
nada nada PI0CS00 0.8935779816513761
menos menos RG 0.9906937394247038
que que CS 0.5501392534733338
en en SP 1.0
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
con con SP 1.0
vocación vocación NCFS000 1.0
forestal forestal AQ0CS00 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
turismo turismo NCMS000 1.0
veraniego veraniego AQ0MS00 1.0
en en SP 1.0
zona zona NCFS000 1.0
de de SP 0.9999614754213187
densos denso AQ0MP00 1.0
bosques bosque NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
playas playa NCFP000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
los lo PP3MPA0 0.9927281155389451
tenga tener VMSP3S0 0.488843813387424
. . Fp 1.0
Todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
especialistas especialista NCCP000 0.9525862068965518
sostienen sostener VMIP3P0 1.0
que que CS 0.5501392534733338
en_materia_de en_materia_de SP 1.0
incendios incendio NCMP000 1.0
forestales forestal AQ0CP00 0.9953333333333332
, , Fc 1.0
y y CC 0.9999892786688395
en en SP 1.0
verano verano NCMS000 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
decisivo decisivo AQ0MS00 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
prevención prevención NCFS000 1.0
ya_que ya_que CS 1.0
una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
estallados estallar VMP00PM 1.0
y y CC 0.9999892786688395
crecidos crecer VMP00PM 1.0
, , Fc 1.0
son ser VSIP3P0 0.9951967063129004
prácticamente prácticamente RG 1.0
incontenibles incontenible AQ0CP00 1.0
por por SP 1.0
vía vía NCFS000 0.9417293233082706
de de SP 0.9999614754213187
acción acción NCFS000 1.0
humana humano AQ0FS00 0.984536082474227
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
la el DA0FS0 0.9892597806068348
cosa cosa NCFS000 0.9925742574257427
es ser VSIP3S0 1.0
peor peor RG 0.8801169590643274
aún aun RG 1.0
: : Fd 1.0
según según CS 0.7686784397438386
se se P00CN00 0.494508864850837
dice decir VMIP3S0 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
alarma alarma NCFS000 0.9726027397260274
más más RG 0.9999299817952667
común común AQ0CS00 1.0
desde desde SP 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
tiempo tiempo NCMS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
fecha fecha NCFS000 0.9907407407407408
, , Fc 1.0
debido_a debido_a SP 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
parque parque NCMS000 1.0
automotriz automotriz AQ0FS00 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
rescate rescate NCMS000 0.984536082474227
de de SP 0.9999614754213187
personas persona NCFP000 0.9995854063018242
de de SP 0.9999614754213187
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
restos resto NCMP000 1.0
metálicos metálico AQ0MP00 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
frecuentes frecuente AQ0CP00 0.9807692307692306
accidentes accidente NCMP000 0.9929577464788732
( ( Fpa 1.0
más más RG 0.9999299817952667
de de SP 0.9999614754213187
600 600 Z 1.0
muertos muerto NCMP000 0.7801724137931035
, , Fc 1.0
8.000 8000 Z 1.0
heridos herido NCMP000 0.7649006622516556
con con SP 1.0
secuelas secuela NCFP000 1.0
vitalicias vitalicio AQ0FP00 1.0
y y CC 0.9999892786688395
18.000 18000 Z 1.0
heridos herido NCMP000 0.7649006622516556
en en SP 1.0
general general NCCS000 0.8262124711316398
por por SP 1.0
año año NCMS000 1.0
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
Nuestros nuestro DP1MPP 0.9209183673469388
oídos oído NCMP000 0.976190476190476
y y CC 0.9999892786688395
ojos ojo NCMP000 1.0
están estar VMIP3P0 0.9994903160040775
acostumbrados acostumbrar VMP00PM 1.0
a a SP 0.9987754021314622
oír oír VMN0000 1.0
llegar llegar VMN0000 1.0
la el DA0FS0 0.9892597806068348
sirena sirena NCFS000 1.0
trabajosamente trabajosamente RG 1.0
, , Fc 1.0
por por SP 1.0
entre entre SP 0.9803409403354414
las el DA0FP0 0.9881835086975967
calles calle NCFP000 0.9975124378109452
superpobladas superpoblar VMP00PF 1.0
de de SP 0.9999614754213187
autos auto NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
ver ver VMN0000 0.9988123515439429
pasar pasar VMN0000 1.0
frente_a frente_a SP 1.0
nosotros nosotros PP1MP00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
perderse perder VMN0000 1.0
a_lo_lejos a_lo_lejos RG 1.0
por por SP 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
mismos mismo AQ0MP00 0.5292397660818713
enjambres enjambre NCMP000 0.9981029810298102
de de SP 0.9999614754213187
calles calle NCFP000 0.9975124378109452
atosigadas atosigar VMP00PF 1.0
, , Fc 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
bomberos bombero NCMP000 1.0
( ( Fpa 1.0
las el DA0FP0 0.9881835086975967
ambulancias ambulancia NCFP000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
patrulleros patrullero NCMP000 0.5694707393987082
, , Fc 1.0
etcétera etcétera Fs 0.6783026907741732
) ) Fpt 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
de de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
a a SP 0.9987754021314622
estos este DD0MP0 0.9720087815587267
datos dato NCMP000 1.0
, , Fc 1.0
muy muy RG 1.0
probablemente probablemente RG 1.0
están estar VAIP3P0 0.9994903160040775
librando librar VMG0000 1.0
una uno DI0FS0 0.9519732400417357
guerra guerra NCFS000 1.0
contra contra SP 0.9842449464922712
el el DA0MS0 1.0
reloj reloj NCMS000 1.0
para para SP 0.9998335884976369
llegar llegar VMN0000 1.0
a a SP 0.9987754021314622
tiempo tiempo NCMS000 1.0
con con SP 1.0
sus su DP3CPN 0.9999034935340666
poderosas poderoso AQ0FP00 0.6612937455785977
tijeras tijera NCFP000 1.0
y y CC 0.9999892786688395
abrir abrir VMN0000 1.0
trampas trampa NCFP000 1.0
de de SP 0.9999614754213187
chapa chapa NCFS000 0.8670970252368085
y y CC 0.9999892786688395
hierro hierro NCMS000 0.9897018734351446
rescatando rescatar VMG0000 1.0
vidas vida NCFP000 1.0
que que PR0CN00 0.5501392534733338
cuelgan colgar VMIP3P0 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
hilito hilio NCMS00V 0.5
... ... Fs 1.0
. . Fp 1.0
Deberíamos deber VMIC1P0 1.0
decir decir VMN0000 0.9985754985754984
: : Fd 1.0
tenemos tener VMIP1P0 1.0
los el DA0MP0 0.9927281155389451
oídos oído NCMP000 0.976190476190476
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
ojos ojo NCMP000 1.0
pervertidos pervertir VMP00PM 1.0
, , Fc 1.0
como como CS 0.9671530369867661
cuando cuando CS 0.862979855568225
el el DA0MS0 1.0
otro otro DI0MS0 0.6585014409221902
sentido sentido NCMS000 0.9408352668213457
, , Fc 1.0
el el DA0MS0 1.0
de de SP 1.0
el el DA0MS0 1.0
olfato olfato NCMS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
acostumbra acostumbrar VMIP3S0 0.9892405063291139
tanto tanto RG 0.8061433447098976
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
malos malo AQ0MP00 0.9504504504504505
olores olor NCMP000 1.0
que que PR0CN00 0.5501392534733338
termina terminar VMIP3S0 0.9878048780487805
no no RN 0.9992965295457591
percibiéndolos percibir VMG0000 1.0
. . Fp 1.0
Porque porque CS 1.0
el el DA0MS0 1.0
espectáculo espectáculo NCMS000 1.0
debería deber VMIC3S0 0.6388888888893061
ocasionar ocasionar VMN0000 1.0
la el DA0FS0 0.9892597806068348
pregunta pregunta NCFS000 0.6945812807881773
cantada cantar VMP00SF 1.0
: : Fd 1.0
¿ ¿ Fia 1.0
no no RN 0.9992965295457591
habrá haber VMIF3S0 0.9979674796747967
algún alguno DI0MS0 1.0
helicóptero helicóptero NCMS000 1.0
? ? Fit 1.0
Y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
protesta protesta NCFS000 0.9694656488549619
. . Fp 1.0
. . Fp 1.0
Nos nos PP1CP00 0.8099460292983809
estamos estar VAIP1P0 0.9982817869415808
acostumbrando acostumbrar VMG0000 1.0
a a SP 0.9987754021314622
demasiada demasiado DI0FS0 0.7209302325581396
cantidad cantidad NCFS000 1.0
de de SP 0.9999614754213187
cosas cosa NCFP000 0.9990494296577946
graves grave AQ0CP00 0.9945054945054946
. . Fp 1.0
Dicen decir VMIP3P0 1.0
, , Fc 1.0
- - Fg 1.0
no no RN 0.9992965295457591
sé saber VMIP1S0 0.9704301075268816
si si CS 0.9998273480662982
será ser VSIF3S0 1.0
verdad verdad NCFS000 1.0
porque porque CS 1.0
nunca nunca RG 1.0
lo lo PP3MSA0 0.6651648430236716
intenté intentar VMIS1S0 1.0
comprobar comprobar VMN0000 1.0
- - Fg 1.0
, , Fc 1.0
que que CS 0.5501392534733338
si si CS 0.9998273480662982
se se P00CN00 0.494508864850837
intenta intentar VMIP3S0 0.9960317460317462
meter meter VMN0000 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
sapo sapo NCMS000 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
olla olla NCFS000 1.0
de de SP 0.9999614754213187
agua agua NCCS000 0.9974457215836526
caliente caliente AQ0CS00 0.9318181818181817
, , Fc 1.0
el el DA0MS0 1.0
bicho bicho NCMS000 0.9897072022150781
, , Fc 1.0
como como CS 0.9671530369867661
es ser VSIP3S0 1.0
lógico lógico AQ0MS00 0.9891304347826088
, , Fc 1.0
pega pegar VMIP3S0 0.574668873420869
el el DA0MS0 1.0
salto salto NCMS000 0.993421052631579
y y CC 0.9999892786688395
" " Fe 1.0
raja raja NCFS000 0.5747938287328628
" " Fe 1.0
; ; Fx 1.0
pero pero CC 0.9999015941743751
que que CS 0.5501392534733338
si si CS 0.9998273480662982
lo lo PP3MSA0 0.6651648430236716
metemos meter VMIP1P0 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
olla olla NCFS000 1.0
de de SP 0.9999614754213187
agua agua NCCS000 0.9974457215836526
fría frío AQ0FS00 0.9318181818181817
, , Fc 1.0
el el DA0MS0 1.0
tipo tipo NCMS000 1.0
muere morir VMIP3S0 0.976190476190476
cocinado cocinar VMP00SM 1.0
sin sin SP 1.0
protestar protestar VMN0000 1.0
porque porque CS 1.0
se se P00CN00 0.494508864850837
va ir VMIP3S0 1.0
acostumbrando acostumbrar VMG0000 1.0
a a SP 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 0.9987046632124351
gradual gradual AQ0CS00 0.6612919140819211
. . Fp 1.0
Nos nos PP1CP00 0.8099460292983809
están estar VAIP3P0 0.9994903160040775
cocinando cocinar VMG0000 1.0
como como CS 0.9671530369867661
a a SP 1.0
el el DA0MS0 1.0
sapo sapo NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
