Por por SP 1.0
ello ello PD00S00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
ex ex AQ0CN00 0.9662698412698413
asesor asesor NCMS000 0.7941176470588236
presidencial presidencial AQ0CS00 1.0
jamás jamás RG 1.0
debió deber VMIS3S0 1.0
sacar sacar VMN0000 1.0
provecho provecho NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
negociación negociación NCFS000 1.0
y y CC 0.9999892786688395
resulta resultar VMIP3S0 0.9938080495356039
increíble increíble AQ0CS00 1.0
que que CS 0.5501392534733338
le le PP3CSD0 1.0
ocultara ocultar VMSI3S0 0.6499994355395409
los el DA0MP0 0.9927281155389451
pormenores pormenor NCMP000 1.0
a a SP 0.9987754021314622
quien quien PR0CS00 1.0
le le PP3CSD0 1.0
confió confiar VMIS3S0 1.0
tan tan RG 1.0
importante importante AQ0CS00 1.0
cargo cargo NCMS000 0.9980842911877394
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
agrava agravar VMIP3S0 0.989240506328743
más más RG 0.9999299817952667
su su DP3CSN 1.0
situación situación NCFS000 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
a a SP 1.0
el el DA0MS0 1.0
hacerlo hacer VMN0000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
él él PP3MS00 1.0
afirma afirmar VMIP3S0 0.9004854368932038
, , Fc 1.0
demuestra demostrar VMIP3S0 0.9360465116279071
intereses interés NCMP000 0.9976303317535544
espurios espurio AQ0MP00 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
parte parte NCCS000 0.9777111015859408
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
POLÍTICA_NACIONAL política_nacional NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
plebiscitos plebiscito NCMP000 1.0
. . Fp 1.0
TANTO_VA_EL_CÁNTARO_A_LA_FUENTE tanto_va_el_cántaro_a_la_fuente NP00000 1.0
... ... Fs 1.0
. . Fp 1.0
Desde desde SP 1.0
la el DA0FS0 0.9892597806068348
salida salida NCFS000 0.9555084745762712
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
consultas consulta NCFP000 0.9838709677419354
popular popular AQ0CS00 1.0
estuvieron estar VMIS3P0 0.9910714285714286
resultados resultado NCMP000 0.9985955056179774
favorables favorable AQ0CP00 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
opciones opción NCFP000 1.0
apoyadas apoyar VMP00PF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
; ; Fx 1.0
o o CC 0.9998636115657392
permitieron permitir VMIS3P0 1.0
que que CS 0.5501392534733338
ésta este PD0FS00 1.0
, , Fc 1.0
aun aun RG 0.8703703703703703
derrotada derrotar VMP00SF 1.0
, , Fc 1.0
lograra lograr VMSI3S0 0.6499991345062324
importantes importante AQ0CP00 1.0
avances avance NCMP000 0.9901960784313726
; ; Fx 1.0
o o CC 0.9998636115657392
no no RN 0.9992965295457591
le le PP3CSD0 1.0
causaron causar VMIS3P0 1.0
perjuicios perjuicio NCMP000 1.0
específicos específico AQ0MP00 0.976190476190476
. . Fp 1.0
. . Fp 1.0
. . Fp 1.0
hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
año año NCMS000 1.0
pasado pasar VMP00SM 0.9283528811830699
. . Fp 1.0
. . Fp 1.0
Marcelo_Pereira marcelo_pereira NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
30_de_noviembre_de_1980 [??:30/11/1980:??.??:??] W 1.0
, , Fc 1.0
el el DA0MS0 1.0
No no NP00000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
de de SP 0.9999614754213187
reforma reforma NCFS000 0.9968895800933125
constitucional constitucional AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
fue ser VSIS3S0 0.9807386182744349
respaldado respaldar VMP00SM 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
rotundo rotundo AQ0MS00 1.0
56 56 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
votantes votante NCCP000 0.9947916666666667
, , Fc 1.0
contra contra SP 0.9842449464922712
42 42 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
que que PR0CN00 0.5501392534733338
apoyaron apoyar VMIS3P0 1.0
el el DA0MS0 1.0
Sí sí NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
opción opción NCFS000 1.0
triunfadora triunfador AQ0FS00 0.5094397361681684
había haber VAII3S0 0.4998525943396227
sido ser VSP00SM 1.0
defendida defender VMP00SF 0.6237468445726024
públicamente públicamente RG 1.0
por por SP 1.0
figuras figura NCFP000 0.9891304347826088
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
Colorado colorado NP00000 1.0
y y CC 0.9999892786688395
Nacional nacional NP00000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
también también RG 1.0
trabajaron trabajar VMIS3P0 1.0
duramente duramente RG 1.0
por por SP 1.0
el el DA0MS0 1.0
No no NP00000 1.0
los el DA0MP0 0.9927281155389451
frenteamplistas frenteamplistas NCCP000 0.7634113292596012
, , Fc 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
duda duda NCFS000 0.7254901960784313
de de SP 0.9999614754213187
que que CS 0.5501392534733338
aquella aquel DD0FS0 0.9347826086956521
derrota derrota NCFS000 0.9953810623556583
de de SP 1.0
el el DA0MS0 1.0
régimen régimen NCMS000 1.0
marcó marcar VMIS3S0 1.0
el el DA0MS0 1.0
comienzo comienzo NCMS000 0.9924242424242424
de de SP 0.9999614754213187
su su DP3CSN 1.0
retorno retorno NCMS000 0.9901960784313726
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
planos plano NCMP000 0.9910714285714286
políticos político AQ0MP00 0.548828125
. . Fp 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
ese ese DD0MS0 0.9666940789473685
plebiscito plebiscito NCMS000 1.0
marcó marcar VMIS3S0 1.0
también también RG 1.0
la el DA0FS0 0.9892597806068348
pauta pauta NCFS000 0.8171680078734027
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
estilo estilo NCMS000 0.9961832061068703
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
exitoso exitoso AQ0MS00 1.0
durante durante SP 1.0
los el DA0MP0 0.9927281155389451
años año NCMP000 1.0
siguientes siguiente AQ0CP00 1.0
, , Fc 1.0
caracterizado caracterizar VMP00SM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
búsqueda búsqueda NCFS000 1.0
de de SP 0.9999614754213187
alianzas alianza NCFP000 1.0
muy muy RG 1.0
amplias amplio AQ0FP00 1.0
( ( Fpa 1.0
entre entre SP 0.9803409403354414
dirigentes dirigente NCCP000 0.9975124378109452
o o CC 0.9998636115657392
" " Fe 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
base base NCCS000 0.9637223974763407
" " Fe 1.0
, , Fc 1.0
mediante mediante SP 0.9976303317535544
un uno DI0MS0 0.9969803144161175
esfuerzo esfuerzo NCMS000 0.9969879518072289
cotidiano cotidiano AQ0MS00 1.0
para para SP 0.9998335884976369
convencer convencer VMN0000 1.0
y y CC 0.9999892786688395
organizar organizar VMN0000 1.0
a a SP 0.9987754021314622
personas persona NCFP000 0.9995854063018242
sin sin SP 1.0
filiación filiación NCFS000 1.0
frenteamplista frenteamplista AQ0CS00 0.497791965821491
) ) Fpt 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
trazara trazar VMSI3S0 0.6071434318532072
grandes grande AQ0CP00 0.9905335628227194
líneas línea NCFP000 0.9947916666666667
divisorias divisorio AQ0FP00 0.6611547646633109
en en SP 1.0
relación relación NCFS000 1.0
con con SP 1.0
temas tema NCMP000 0.9950495049504952
programáticos programático AQ0MP00 1.0
. . Fp 1.0
. . Fp 1.0
Esta este DD0FS0 0.9788165266106442
línea línea NCFS000 0.9983660130718954
de de SP 0.9999614754213187
acción acción NCFS000 1.0
tenía tener VMII3S0 0.6444936616593608
antecedentes antecedente NCMP000 0.9838709677419354
de de SP 0.9999614754213187
importancia importancia NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
unificación unificación NCFS000 1.0
sindical sindical AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
condujo conducir VMIS3S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
realización realización NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Congreso_de_el_Pueblo congreso_de_el_pueblo NP00000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
fundación fundación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Convención_Nacional_de_Trabajadores convención_nacional_de_trabajadores NP00000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
sesenta 60 Z 1.0
, , Fc 1.0
así_como así_como CC 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
diversas diverso DI0FP0 0.8053435114503817
iniciativas iniciativa NCFP000 0.9960317460317462
que que PR0CN00 0.5501392534733338
culminaron culminar VMIS3P0 1.0
en en SP 1.0
1971 1971 Z 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
creación creación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
la el DA0FS0 0.9892597806068348
estrategia estrategia NCFS000 1.0
demostró demostrar VMIS3S0 1.0
ser ser VSN0000 0.959636517328825
especialmente especialmente RG 1.0
fecunda fecundo AQ0FS00 0.8064846416373188
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
aplicó aplicar VMIS3S0 1.0
para para SP 0.9998335884976369
definir definir VMN0000 1.0
el el DA0MS0 1.0
voto voto NCMS000 0.9971590909090908
por por SP 1.0
Sí sí NP00000 1.0
o o CC 0.9998636115657392
No no NP00000 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
consultas consulta NCFP000 0.9838709677419354
populares popular AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
Dos 2 Z 0.9998684556695606
de de SP 0.9999614754213187
Sanguinetti sanguinetti NP00000 1.0
. . Fp 1.0
Aunque aunque CC 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 0.9248768472906403
final final AQ0CS00 0.6342975206611571
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
lucha lucha NCFS000 0.9579349904397706
contra contra SP 0.9842449464922712
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
de de SP 0.9999614754213187
caducidad caducidad NCFS000 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
diciembre_de_1986 [??:??/12/1986:??.??:??] W 1.0
y y CC 0.9999892786688395
abril_de_1989 [??:??/4/1989:??.??:??] W 1.0
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
ratificación ratificación NCFS000 1.0
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
norma norma NCFS000 1.0
( ( Fpa 1.0
con con SP 1.0
56 56 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
" " Fe 1.0
votos voto NCMP000 1.0
amarillos amarillo AQ0MP00 0.6387061339617794
" " Fe 1.0
y y CC 0.9999892786688395
42 42 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
" " Fe 1.0
votos voto NCMP000 1.0
verdes verde AQ0CP00 0.9878048780487805
" " Fe 1.0
) ) Fpt 1.0
, , Fc 1.0
en en SP 1.0
1986 1986 Z 1.0
la lo PP3FSA0 0.9892597806068348
había haber VAII3S0 0.4998525943396227
votado votar VMP00SM 1.0
71 71 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
senadores senador NCMP000 1.0
. . Fp 1.0
En en SP 1.0
otras otro DI0FP0 0.8654080389768575
palabras palabra NCFP000 1.0
, , Fc 1.0
puede poder VMIP3S0 0.9996934396076028
decirse decir VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
" " Fe 1.0
ventaja ventaja NCFS000 1.0
" " Fe 1.0
inicial inicial AQ0CS00 0.8385416666666667
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
" " Fe 1.0
amarillos amarillo NCMP000 0.6387061339617794
" " Fe 1.0
se se P00CN00 0.494508864850837
redujo reducir VMIS3S0 1.0
en en SP 1.0
dos_terceras_partes 2/3 Zp 1.0
durante durante SP 1.0
la el DA0FS0 0.9892597806068348
campaña campaña NCFS000 1.0
. . Fp 1.0
Incluso incluso RG 0.9984882842025697
en en SP 1.0
el el DA0MS0 1.0
Interior interior NP00000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
la el DA0FS0 0.9892597806068348
victoria victoria NCFS000 0.9989816700610997
" " Fe 1.0
amarilla amarillo AQ0FS00 1.0
" " Fe 1.0
fue ser VSIS3S0 0.9807386182744349
arrasadora arrasadora AQ0FS00 0.5000080842535695
( ( Fpa 1.0
62 62 Z 1.0
a a SP 0.9987754021314622
28 28 Z 1.0
) ) Fpt 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
ruptura ruptura NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
lealtades lealtad NCFP000 1.0
partidarias partidario AQ0FP00 0.6297889276724291
se se P00CN00 0.494508864850837
verificó verificar VMIS3S0 1.0
en en SP 1.0
porcentajes porcentaje NCMP000 1.0
nada nada RG 0.8935779816513761
despreciables despreciable AQ0CP00 1.0
. . Fp 1.0
Pocos poco DI0MP0 0.7369668246445498
meses mes NCMP000 0.9994356659142213
después_de después_de SP 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 0.9981549815498155
" " Fe 1.0
verde verde AQ0CS00 0.8960396039603962
" " Fe 1.0
en en SP 1.0
Montevideo montevideo NP00000 1.0
( ( Fpa 1.0
55 55 Z 1.0
a a SP 0.9987754021314622
43 43 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
) ) Fpt 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
departamentales departamental AQ0CP00 1.0
confirmaron confirmar VMIS3P0 1.0
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
hegemonía hegemonía NCFS000 1.0
de de SP 0.9999614754213187
colorados colorar VMP00PM 1.0
y y CC 0.9999892786688395
blancos blanco AQ0MP00 0.5
. . Fp 1.0
. . Fp 1.0
Aquel aquel DD0MS0 0.8791469194312796
proceso proceso NCMS000 0.9991007194244603
tuvo tener VMIS3S0 1.0
dos 2 Z 0.9998684556695606
etapas etapa NCFP000 1.0
previas previo AQ0FP00 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
campaña campaña NCFS000 1.0
por por SP 1.0
el el DA0MS0 1.0
voto voto NCMS000 0.9971590909090908
" " Fe 1.0
verde verde AQ0CS00 0.8960396039603962
" " Fe 1.0
o o CC 0.9998636115657392
" " Fe 1.0
amarillo amarillo AQ0MS00 0.8804347826086957
" " Fe 1.0
. . Fp 1.0
Primero primero RG 0.6869158878504673
fue ser VSIS3S0 0.9807386182744349
preciso preciso AQ0MS00 0.9924242424242424
reunir reunir VMN0000 1.0
las el DA0FP0 0.9881835086975967
firmas firma NCFP000 0.9967948717948719
del25 del25 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
habilitados habilitado NCMP000 0.6237468121514913
para para SP 0.9998335884976369
votar votar VMN0000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
presentarlas presentar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Corte_Electoral corte_electoral NP00000 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
comienzo comienzo NCMS000 0.9924242424242424
los el DA0MP0 0.9927281155389451
defensores defensor NCMP000 0.8472222222222221
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
intentaron intentar VMIS3P0 1.0
" " Fe 1.0
matar matar VMN0000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
indiferencia indiferencia NCFS000 1.0
" " Fe 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
, , Fc 1.0
pero pero CC 0.9999015941743751
luego luego RG 0.9983388704318936
se se P00CN00 0.494508864850837
vieron ver VMIS3P0 1.0
forzados forzar VMP00PM 1.0
a a SP 0.9987754021314622
entrar entrar VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
polémica polémica NCFS000 0.8153153153153154
pública público AQ0FS00 1.0
ante ante SP 0.9997443762781187
el el DA0MS0 1.0
avance avance NCMS000 0.8506493506493507
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
esfuerzos esfuerzo NCMP000 1.0
" " Fe 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
el el DA0MS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
decidiera decidir VMSI3S0 0.6499999965558733
" " Fe 1.0
, , Fc 1.0
desarrollados desarrollar VMP00PM 0.6237468445405145
mediante mediante SP 0.9976303317535544
una uno DI0FS0 0.9519732400417357
pujante pujante AQ0CS00 1.0
organización organización NCFS000 1.0
de de SP 0.9999614754213187
base base NCCS000 0.9637223974763407
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Comisión_Nacional comisión_nacional NP00000 1.0
pro pro SP 0.5435441797338247
Referéndum referéndum NP00000 1.0
estuvo estar VMIS3S0 0.998046875
integrada integrar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
FA fa NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
PIT-CNT pit-cnt NP00000 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
larga largo AQ0FS00 0.9392523364485983
lista lista NCFS000 0.9318181818181819
de de SP 0.9999614754213187
fuerzas fuerza NCFP000 0.9986522911051212
sociales social AQ0CP00 0.9978354978354979
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
considerable considerable AQ0CS00 1.0
conjunto conjunto NCMS000 0.8663745892661555
de de SP 0.9999614754213187
sectores sector NCMP000 1.0
y y CC 0.9999892786688395
personalidades personalidad NCFP000 1.0
con con SP 1.0
actividad actividad NCFS000 1.0
política político AQ0FS00 0.3694810224632068
en en SP 1.0
los el DA0MP0 0.9927281155389451
lemas lema NCMP000 1.0
colorado colorar VMP00SM 1.0
y y CC 0.9999892786688395
blanco blanco AQ0MS00 0.7479338842975207
, , Fc 1.0
así_como así_como CC 1.0
figuras figura NCFP000 0.9891304347826088
destacadas destacar VMP00PF 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
cultura cultura NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
quehacer quehacer NCMS000 1.0
profesional profesional AQ0CS00 0.7698863636363636
, , Fc 1.0
el el DA0MS0 1.0
deporte deporte NCMS000 0.991279069767442
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
religiosa religioso AQ0FS00 0.5961538461538461
, , Fc 1.0
sin sin SP 1.0
protagonismo protagonismo NCMS000 1.0
partidario partidario AQ0MS00 0.9947916666666667
visible visible AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
conteo conteo NCMS000 1.0
y y CC 0.9999892786688395
verificación verificación NCFS000 1.0
de de SP 0.9999614754213187
firmas firma NCFP000 0.9967948717948719
los el DA0MP0 0.9927281155389451
delegados delegado NCMP000 0.986111111111111
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
fuerzas fuerza NCFP000 0.9986522911051212
políticas político AQ0FP00 0.38873499538319484
que que PR0CN00 0.5501392534733338
apoyaban apoyar VMII3P0 1.0
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
de de SP 0.9999614754213187
caducidad caducidad NCFS000 1.0
( ( Fpa 1.0
encabezados encabezado NCMP000 0.6009541277224724
por por SP 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 0.9973821989528795
Ruben_Díaz ruben_díaz NP00000 1.0
, , Fc 1.0
hoy hoy RG 0.9938641125411554
nuevamente nuevamente RG 1.0
notorio notorio AQ0MS00 1.0
por por SP 1.0
su su DP3CSN 1.0
participación participación NCFS000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
presidente presidente NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ANP anp NP00000 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
licitación licitación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
terminal terminal NCCS000 0.9807692307692306
de de SP 0.9999614754213187
contenedores contenedor NCMP000 0.986111111111111
) ) Fpt 1.0
cuestionaron cuestionar VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
validez validez NCFS000 1.0
de de SP 0.9999614754213187
cuantas cuanto PR0FP00 0.5016554487602196
pudieron poder VMIS3P0 1.0
. . Fp 1.0
Finalmente finalmente RG 1.0
se se P00CN00 0.494508864850837
convocó convocar VMIS3S0 1.0
a a SP 0.9987754021314622
36.860 36860 Z 1.0
personas persona NCFP000 0.9995854063018242
cuya cuyo PR0FS00 1.0
condición condición NCFS000 1.0
de de SP 0.9999614754213187
firmantes firmante NCCP000 0.5980392156862745
estaba estar VMII3S0 0.49958745874587457
impugnada impugnar VMP00SF 1.0
a a SP 0.9987754021314622
presentarse presentar VMN0000 1.0
para para SP 0.9998335884976369
declarar declarar VMN0000 1.0
si si CS 0.9998273480662982
apoyaban apoyar VMII3P0 1.0
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
. . Fp 1.0
23.166 23166 Z 1.0
de de SP 0.9999614754213187
ellas ellos PP3FP00 1.0
, , Fc 1.0
apenas apenas RG 0.9722863741339492
183 183 Z 1.0
más más RG 0.9999299817952667
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
necesarias necesario AQ0FP00 1.0
, , Fc 1.0
ratificaron ratificar VMIS3P0 1.0
su su DP3CSN 1.0
respaldo respaldo NCMS000 0.9950495049504952
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
siguiente siguiente AQ0CS00 1.0
consulta consulta NCFS000 0.9805825242718446
popular popular AQ0CS00 1.0
se se P00CN00 0.494508864850837
realizó realizar VMIS3S0 1.0
también también RG 1.0
en1989 en1989 Z 1.0
, , Fc 1.0
junto_a junto_a SP 1.0
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
nacionales nacional AQ0CP00 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
importante importante AQ0CS00 1.0
movimiento movimiento NCMS000 1.0
social social AQ0CS00 0.9987834549878345
de de SP 0.9999614754213187
" " Fe 1.0
pasivos pasivo AQ0MP00 0.51135216360207
" " Fe 1.0
impulsó impulsar VMIS3S0 1.0
mediante mediante SP 0.9976303317535544
recolección recolección NCFS000 1.0
de de SP 0.9999614754213187
firmas firma NCFP000 0.9967948717948719
una uno DI0FS0 0.9519732400417357
reforma reforma NCFS000 0.9968895800933125
constitucional constitucional AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
obligara obligar VMSI3S0 0.6499987098487561
a a SP 0.9987754021314622
reajustar reajustar VMN0000 1.0
las el DA0FP0 0.9881835086975967
jubilaciones jubilación NCFP000 1.0
y y CC 0.9999892786688395
pensiones pensión NCFP000 0.9958677685950414
de_acuerdo_con de_acuerdo_con SP 1.0
la el DA0FS0 0.9892597806068348
evolución evolución NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
índice índice NCMS000 1.0
medio medio AQ0MS00 0.7050970873786407
de de SP 0.9999614754213187
salarios salario NCMP000 1.0
, , Fc 1.0
en en SP 1.0
forma forma NCFS000 0.987798114254021
simultánea simultáneo AQ0FS00 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
aumentos aumento NCMP000 1.0
salariales salarial AQ0CP00 0.9838709677419354
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
empleados empleado NCMP000 0.8926701570680629
públicos público AQ0MP00 0.974537037037037
. . Fp 1.0
Conscientes conscientes NP00000 0.7117798165137614
los el DA0MP0 0.9927281155389451
dirigentes dirigente NCCP000 0.9975124378109452
políticos político AQ0MP00 0.548828125
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
estaba estar VMII3S0 0.49958745874587457
en en SP 1.0
juego juego NCMS000 0.9800380228136881
, , Fc 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
año año NCMS000 1.0
electoral electoral AQ0CS00 1.0
, , Fc 1.0
el el DA0MS0 1.0
voto voto NCMS000 0.9971590909090908
de de SP 0.9999614754213187
medio_millón 500000 Zd 1.0
de de SP 0.9999614754213187
" " Fe 1.0
pasivos pasivo AQ0MP00 0.51135216360207
" " Fe 1.0
, , Fc 1.0
fueron ser VSIS3P0 0.9332129963898917
muy muy RG 1.0
pocos poco DI0MP0 0.7369668246445498
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
atrevieron atrever VMIS3P0 1.0
a a SP 0.9987754021314622
cuestionar cuestionar VMN0000 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
( ( Fpa 1.0
la el DA0FS0 0.9892597806068348
excepción excepción NCFS000 1.0
más más RG 0.9999299817952667
notoria notorio AQ0FS00 1.0
fue ser VSIS3S0 0.9807386182744349
el el DA0MS0 1.0
senador senador NCMS000 1.0
Jorge_Batlle jorge_batlle NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
todo todo PI0MS00 0.6662003357582541
indica indicar VMIP3S0 0.9954954954954955
que que CS 0.5501392534733338
a a SP 0.9987754021314622
ello ello PD00S00 1.0
se se P00CN00 0.494508864850837
debió deber VMIS3S0 1.0
en_gran_medida en_gran_medida RG 1.0
su su DP3CSN 1.0
derrota derrota NCFS000 0.9953810623556583
electoral electoral AQ0CS00 1.0
) ) Fpt 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
votos voto NCMP000 1.0
por por SP 1.0
Sí sí NP00000 1.0
fueron ser VSIS3P0 0.9332129963898917
más más RG 0.9999299817952667
de de SP 1.0
el el DA0MS0 1.0
86 86 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
. . Fp 1.0
. . Fp 1.0
Cuatro 4 Z 1.0
de de SP 0.9999614754213187
Lacalle lacalle NP00000 1.0
. . Fp 1.0
Durante durante SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
de de SP 0.9999614754213187
Luis_Alberto_Lacalle luis_alberto_lacalle NP00000 1.0
hubo haber VAIS3S0 0.9766949152542372
cuatro 4 Z 1.0
consultas consulta NCFP000 0.9838709677419354
populares popular AQ0CP00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
en en SP 1.0
tres 3 Z 1.0
de de SP 0.9999614754213187
ellas ellos PP3FP00 1.0
el el DA0MS0 1.0
oficialismo oficialismo NCMS000 1.0
fue ser VSIS3S0 0.9807386182744349
derrotado derrotar VMP00SM 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
recordada recordar VMP00SF 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
referendo referendo NCMS000 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
derogación derogación NCFS000 1.0
parcial parcial AQ0CS00 0.9009433962264152
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
de de SP 0.9999614754213187
empresas empresa NCFP000 1.0
públicas público AQ0FP00 1.0
, , Fc 1.0
impulsado impulsar VMP00SM 1.0
desde desde SP 1.0
el el DA0MS0 1.0
PIT-CNT pit-cnt NP00000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
FA fa NP00000 1.0
( ( Fpa 1.0
donde donde PR00000 0.9828265765765767
hubo haber VAIS3S0 0.9766949152542372
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
respecto respecto NCMS000 0.9897264843228819
, , Fc 1.0
importantes importante AQ0CP00 1.0
polémicas polémica NCFP000 0.976190476190476
previas previo AQ0FP00 1.0
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
Fue ser VSIS3S0 0.9807386182744349
aplicada aplicar VMP00SF 1.0
por por SP 1.0
primera 1 AO0FS00 0.995242214532872
vez vez NCFS000 1.0
la el DA0FS0 0.9892597806068348
legislación legislación NCFS000 1.0
que que PR0CN00 0.5501392534733338
había haber VAII3S0 0.4998525943396227
reglamentado reglamentar VMP00SM 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
de de SP 0.9999614754213187
referendo referendo NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
fue ser VSIS3S0 0.9807386182744349
necesario necesario AQ0MS00 1.0
recoger recoger VMN0000 1.0
la el DA0FS0 0.9892597806068348
firma firma NCFS000 0.9779005524861879
de de SP 1.0
el el DA0MS0 1.0
25 25 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
habilitados habilitado NCMP000 0.6237468121514913
para para SP 0.9998335884976369
votar votar VMN0000 1.0
: : Fd 1.0
bastó bastar VMIS3S0 1.0
presentar presentar VMN0000 1.0
algunos alguno DI0MP0 0.6033295063145809
miles mil NCMP000 1.0
de de SP 0.9999614754213187
rúbricas rúbrica NCFP000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Corte_Electoral corte_electoral NP00000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
ésta este PD0FS00 1.0
convocara convocar VMSI3S0 0.6200012112521355
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
interesados interesar VMP00PM 0.9807692307692306
en en SP 1.0
apoyar apoyar VMN0000 1.0
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
a a SP 0.9987754021314622
comparecer comparecer VMN0000 1.0
en en SP 1.0
circuitos circuito NCMP000 1.0
de de SP 0.9999614754213187
votación votación NCFS000 1.0
instalados instalar VMP00PM 1.0
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
registraba registrar VMII3S0 0.6499999999977548
en en SP 1.0
esa ese DD0FS0 0.9645048203330412
jornada jornada NCFS000 1.0
el el DA0MS0 1.0
porcentaje porcentaje NCMS000 1.0
requerido requerir VMP00SM 1.0
( ( Fpa 1.0
como como CS 0.9671530369867661
ocurrió ocurrir VMIS3S0 1.0
el el DA0MS0 1.0
5_de_julio_de_1992 [??:5/7/1992:??.??:??] W 1.0
, , Fc 1.0
cuando cuando CS 0.862979855568225
respaldó respaldar VMIS3S0 1.0
el el DA0MS0 1.0
referendo referendo NCMS000 1.0
un uno DI0MS0 0.9969803144161175
19 19 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
habilitados habilitado NCMP000 0.6237468121514913
) ) Fpt 1.0
, , Fc 1.0
debía deber VMII3S0 0.6499999999994486
realizarse realizar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
segunda 2 AO0FS00 0.9978005865102638
convocatoria convocatoria NCFS000 0.9938271604938272
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
justo justo AQ0MS00 0.5445859872611466
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
aprobación aprobación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
impugnada impugnar VMP00SF 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
fue ser VSIS3S0 0.9807386182744349
, , Fc 1.0
el el DA0MS0 1.0
1_de_octubre_de_1992 [??:1/10/1992:??.??:??] W 1.0
, , Fc 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
impugnación impugnación NCFS000 1.0
parcial parcial AQ0CS00 0.9009433962264152
fue ser VSIS3S0 0.9807386182744349
apoyada apoyar VMP00SF 1.0
por por SP 1.0
más más RG 0.9999299817952667
de de SP 1.0
el el DA0MS0 1.0
30 30 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
. . Fp 1.0
Dos 2 Z 0.9998684556695606
meses mes NCMP000 0.9994356659142213
y y CC 0.9999892786688395
medio medio AQ0MS00 0.7050970873786407
después después RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
13_de_diciembre [??:13/12/??:??.??:??] W 1.0
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
73 73 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
decidió decidir VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
derogación derogación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
artículos artículo NCMP000 1.0
impugnados impugnar VMP00PM 1.0
. . Fp 1.0
El el DA0MS0 1.0
Foro_Batllista foro_batllista NP00000 1.0
se se P00CN00 0.494508864850837
había haber VAII3S0 0.4998525943396227
sumado sumar VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
campaña campaña NCFS000 1.0
en en SP 1.0
noviembre [??:??/11/??:??.??:??] W 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
modelo modelo NCCS000 0.9976303317535544
organizativo organizativo AQ0MS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
campaña campaña NCFS000 1.0
fue ser VSIS3S0 0.9807386182744349
similar similar AQ0CS00 1.0
a a SP 1.0
el el DA0MS0 1.0
de de SP 1.0
el el DA0MS0 1.0
referendo referendo NCMS000 1.0
contra contra SP 0.9842449464922712
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
de de SP 0.9999614754213187
caducidad caducidad NCFS000 1.0
, , Fc 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
Comisión_de_Defensa_de_el_Patrimonio comisión_de_defensa_de_el_patrimonio NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
Reforma_de_el_Estado reforma_de_el_estado NP00000 1.0
integrada integrar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
PIT-CNT pit-cnt NP00000 1.0
, , Fc 1.0
otras otro DI0FP0 0.8654080389768575
fuerzas fuerza NCFP000 0.9986522911051212
sociales social AQ0CP00 0.9978354978354979
, , Fc 1.0
el el DA0MS0 1.0
FA fa NP00000 1.0
y y CC 0.9999892786688395
sectores sector NCMP000 1.0
colorados colorar VMP00PM 1.0
y y CC 0.9999892786688395
blancos blanco AQ0MP00 0.5
, , Fc 1.0
junto_a junto_a SP 1.0
algunas alguno DI0FP0 0.6401345291479821
personalidades personalidad NCFP000 1.0
destacadas destacar VMP00PF 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
el el DA0MS0 1.0
despliegue despliegue NCMS000 0.9594594594594593
organizativo organizativo AQ0MS00 1.0
fue ser VSIS3S0 0.9807386182744349
bastante bastante RG 0.8498789346246974
menor menor AQ0CS00 0.9771784232365145
, , Fc 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
dirigentes dirigente NCCP000 0.9975124378109452
políticos político AQ0MP00 0.548828125
más más RG 0.9999299817952667
notorio notorio AQ0MS00 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
sindicato sindicato NCMS000 1.0
de de SP 0.9999614754213187
Pluna pluna NP00000 1.0
desarrolló desarrollar VMIS3S0 1.0
, , Fc 1.0
con con SP 1.0
apoyo apoyo NCMS000 0.9989816700610997
de de SP 0.9999614754213187
sectores sector NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
FA fa NP00000 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
campaña campaña NCFS000 1.0
paralela paralelo AQ0FS00 0.6612938653836096
por por SP 1.0
la el DA0FS0 0.9892597806068348
impugnación impugnación NCFS000 1.0
total total AQ0CS00 0.5946969696969697
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
ley ley NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
los el DA0MP0 0.9927281155389451
respaldos respaldo NCMP000 1.0
a a SP 0.9987754021314622
ese ese DD0MS0 0.9666940789473685
recurso recurso NCMS000 1.0
de de SP 0.9999614754213187
referendo referendo NCMS000 1.0
fueron ser VSIS3P0 0.9332129963898917
escasísimos escaso AQSMP00 0.5861486486486487
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
siguiente siguiente AQ0CS00 1.0
consulta consulta NCFS000 0.9805825242718446
fue ser VSIS3S0 0.9807386182744349
el el DA0MS0 1.0
plebiscito plebiscito NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
" " Fe 1.0
minirreforma minirreforma NCFS000 1.0
" " Fe 1.0
constitucional constitucional AQ0CS00 1.0
, , Fc 1.0
por por SP 1.0
iniciativa iniciativa NCFS000 0.9580152671755726
parlamentaria parlamentario AQ0FS00 0.9954954954954955
, , Fc 1.0
el el DA0MS0 1.0
28_de_agosto_de_1994 [??:28/8/1994:??.??:??] W 1.0
. . Fp 1.0
El el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
negociación negociación NCFS000 1.0
previa previo AQ0FS00 1.0
de de SP 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
fue ser VSIS3S0 0.9807386182744349
prolongado prolongar VMP00SM 1.0
y y CC 0.9999892786688395
confuso confuso AQ0MS00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
se se P00CN00 0.494508864850837
concentró concentrar VMIS3S0 1.0
luego luego RG 0.9983388704318936
sobre sobre SP 0.9978039215686275
aspectos aspecto NCMP000 1.0
relativamente relativamente RG 1.0
marginales marginal AQ0CP00 0.9953333333333332
de de SP 1.0
el el DA0MS0 1.0
articulado articulado NCMS000 0.6237468445683727
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
organizaciones organización NCFP000 1.0
de de SP 0.9999614754213187
jubilados jubilado NCMP000 0.6762531100384537
y y CC 0.9999892786688395
pensionistas pensionista NCCP000 0.594275502408194
, , Fc 1.0
y y CC 0.9999892786688395
algunos alguno DI0MP0 0.6033295063145809
sectores sector NCMP000 1.0
políticos político AQ0MP00 0.548828125
, , Fc 1.0
sostuvieron sostener VMIS3P0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
pretendía pretender VMII3S0 0.6250000021609099
solapadamente solapadamente RG 1.0
eliminar eliminar VMN0000 1.0
la el DA0FS0 0.9892597806068348
presencia presencia NCFS000 0.9967897271268058
en en SP 1.0
el el DA0MS0 1.0
directorio directorio NCMS000 0.5111793771093918
de de SP 1.0
el el DA0MS0 1.0
BPS bps NP00000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
representantes representante NCCP000 0.998220640569395
" " Fe 1.0
sociales social AQ0CP00 0.9978354978354979
" " Fe 1.0
. . Fp 1.0
Todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
candidatos candidato NCMP000 1.0
con con SP 1.0
posibilidades posibilidad NCFP000 1.0
de de SP 0.9999614754213187
acceder acceder VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Presidencia presidencia NP00000 1.0
declararon declarar VMIS3P0 1.0
que que CS 0.5501392534733338
esa ese DD0FS0 0.9645048203330412
interpretación interpretación NCFS000 1.0
no no RN 0.9992965295457591
tenía tener VMII3S0 0.6444936616593608
asidero asidero NCMS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
la el DA0FS0 0.9892597806068348
duda duda NCFS000 0.7254901960784313
a a SP 1.0
el el DA0MS0 1.0
respecto respecto NCMS000 0.9897264843228819
parece parecer VMIP3S0 0.9990019960079839
haber haber VAN0000 0.9875212705615427
generado generar VMP00SM 1.0
un uno DI0MS0 0.9969803144161175
importante importante AQ0CS00 1.0
rechazo rechazo NCMS000 0.9945054945054946
a a SP 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
, , Fc 1.0
a_el_igual_que al_igual_que CS 1.0
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
de de SP 0.9999614754213187
remunerar remunerar VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
ediles edil NCMP000 1.0
. . Fp 1.0
En en SP 1.0
un uno DI0MS0 0.9969803144161175
clima clima NCMS000 1.0
enrarecido enrarecer VMP00SM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
incidentes incidente NCMP000 0.9950495049504952
de de SP 1.0
el el DA0MS0 1.0
Hospital_Filtro hospital_filtro NP00000 1.0
, , Fc 1.0
cuatro_días TM_d:4 Zu 1.0
antes_de antes_de SP 1.0
el el DA0MS0 1.0
plebiscito plebiscito NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
No no NP00000 1.0
logró lograr VMIS3S0 1.0
63 63 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
forma forma NCFS000 0.987798114254021
simultánea simultáneo AQ0FS00 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
de de SP 0.9999614754213187
ese ese DD0MS0 0.9666940789473685
año año NCMS000 1.0
se se P00CN00 0.494508864850837
plebiscitaron plebiscitaron VMIS3P0 1.0
dos 2 Z 0.9998684556695606
proyectos proyecto NCMP000 1.0
de de SP 0.9999614754213187
reforma reforma NCFS000 0.9968895800933125
constitucional constitucional AQ0CS00 1.0
por por SP 1.0
iniciativa iniciativa NCFS000 0.9580152671755726
popular popular AQ0CS00 1.0
. . Fp 1.0
Uno uno PI0MS00 0.9817094618360886
buscaba buscar VMII3S0 0.638010704796346
asignar asignar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
mínimo mínimo NCMS000 0.8435114503816795
de de SP 1.0
el el DA0MS0 1.0
27 27 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 1.0
el el DA0MS0 1.0
presupuesto presupuesto NCMS000 0.9884393063583815
nacional nacional AQ0CS00 1.0
a a SP 1.0
el el DA0MS0 1.0
rubro rubro NCMS000 0.6224791412662799
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
enseñanza enseñanza NCFS000 1.0
: : Fd 1.0
con con SP 1.0
el el DA0MS0 1.0
32 32 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
votos voto NCMP000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
logró lograr VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
aprobación aprobación NCFS000 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
movilizaciones movilización NCFP000 1.0
en en SP 1.0
su su DP3CSN 1.0
apoyo apoyo NCMS000 0.9989816700610997
correspondieron corresponder VMIS3P0 1.0
básicamente básicamente RG 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
gremios gremio NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
enseñanza enseñanza NCFS000 1.0
y y CC 0.9999892786688395
, , Fc 1.0
aunque aunque CC 1.0
el el DA0MS0 1.0
FA fa NP00000 1.0
lo lo PP3MSA0 0.6651648430236716
respaldó respaldar VMIS3S0 1.0
formalmente formalmente RG 1.0
, , Fc 1.0
su su DP3CSN 1.0
derrota derrota NCFS000 0.9953810623556583
no no RN 0.9992965295457591
le le PP3CSD0 1.0
causó causar VMIS3S0 1.0
perjuicios perjuicio NCMP000 1.0
observables observable AQ0CP00 0.661289375312089
en_medio_de en_medio_de SP 1.0
la el DA0FS0 0.9892597806068348
euforia euforia NCFS000 1.0
por por SP 1.0
el el DA0MS0 1.0
gran gran AQ0CS00 1.0
crecimiento crecimiento NCMS000 1.0
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
fuerza fuerza NCFS000 0.9968404423380728
. . Fp 1.0
La el DA0FS0 0.9892597806068348
segunda 2 AO0FS00 0.9978005865102638
propuesta propuesta NCFS000 0.9833836858006041
, , Fc 1.0
aprobada aprobar VMP00SF 1.0
por por SP 1.0
muy muy RG 1.0
amplia amplio AQ0FS00 1.0
mayoría mayoría NCFS000 1.0
( ( Fpa 1.0
casi casi RG 1.0
70 70 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
) ) Fpt 1.0
, , Fc 1.0
surgió surgir VMIS3S0 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
organizaciones organización NCFP000 1.0
de de SP 0.9999614754213187
" " Fe 1.0
pasivos pasivo AQ0MP00 0.51135216360207
" " Fe 1.0
, , Fc 1.0
anuló anular VMIS3S0 1.0
las el DA0FP0 0.9881835086975967
normas norma NCFP000 1.0
en_materia_de en_materia_de SP 1.0
previsión previsión NCFS000 1.0
social social AQ0CS00 0.9987834549878345
introducidas introducir VMP00PF 1.0
en en SP 1.0
rendiciones rendición NCFP000 1.0
de de SP 0.9999614754213187
cuentas cuenta NCFP000 0.9974489795918366
, , Fc 1.0
y y CC 0.9999892786688395
prohibió prohibir VMIS3S0 1.0
que que CS 0.5501392534733338
volviera volver VMSI3S0 0.6499999999999979
a a SP 0.9987754021314622
legislarse legislar VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
materia materia NCFS000 1.0
por por SP 1.0
esa ese DD0FS0 0.9645048203330412
vía vía NCFS000 0.9417293233082706
. . Fp 1.0
La el DA0FS0 0.9892597806068348
respaldaron respaldar VMIS3P0 1.0
incluso incluso RG 0.9984882842025697
fuerzas fuerza NCFP000 0.9986522911051212
políticas político AQ0FP00 0.38873499538319484
que que PR0CN00 0.5501392534733338
, , Fc 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
Foro_Batllista foro_batllista NP00000 1.0
, , Fc 1.0
habían haber VAII3P0 0.9988399071925753
votado votar VMP00SM 1.0
las el DA0FP0 0.9881835086975967
leyes ley NCFP000 1.0
anuladas anular VMP00PF 1.0
. . Fp 1.0
. . Fp 1.0
Cuatro 4 Z 1.0
de de SP 0.9999614754213187
Sanguinetti sanguinetti NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
8_de_diciembre_de_1996 [??:8/12/1996:??.??:??] W 1.0
se se P00CN00 0.494508864850837
sometió someter VMIS3S0 1.0
a a SP 0.9987754021314622
plebiscito plebiscito NCMS000 1.0
un uno DI0MS0 0.9969803144161175
nuevo nuevo AQ0MS00 1.0
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
reforma reforma NCFS000 0.9968895800933125
constitucional constitucional AQ0CS00 1.0
, , Fc 1.0
por por SP 1.0
iniciativa iniciativa NCFS000 0.9580152671755726
parlamentaria parlamentario AQ0FS00 0.9954954954954955
. . Fp 1.0
Pese_a pese_a SP 1.0
el el DA0MS0 1.0
respaldo respaldo NCMS000 0.9950495049504952
de de SP 0.9999614754213187
colorados colorar VMP00PM 1.0
, , Fc 1.0
blancos blanco AQ0MP00 0.5
y y CC 0.9999892786688395
nuevoespacistas nuevoespacistas AQ0CP00 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
impuso imponer VMIS3S0 1.0
con con SP 1.0
apenas apenas RG 0.9722863741339492
18_mil 18000 Z 1.0
votos voto NCMP000 1.0
por por SP 1.0
encima_de encima_de SP 1.0
el el DA0MS0 1.0
50 50 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
, , Fc 1.0
y y CC 0.9999892786688395
ello ello PD00S00 1.0
representó representar VMIS3S0 1.0
sin sin SP 1.0
duda dudar VMIP3S0 0.7254901960784313
un uno DI0MS0 0.9969803144161175
importante importante AQ0CS00 1.0
triunfo triunfo NCMS000 0.9981549815498155
de de SP 0.9999614754213187
Tabaré_Vázquez tabaré_vázquez NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
encabezó encabezar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
campaña campaña NCFS000 1.0
por por SP 1.0
el el DA0MS0 1.0
No no NP00000 1.0
( ( Fpa 1.0
de de SP 0.9999614754213187
carácter carácter NCMS000 1.0
muy muy RG 1.0
marcadamente marcadamente RG 1.0
partidario partidario AQ0MS00 0.9947916666666667
, , Fc 1.0
aunque aunque CC 1.0
hubo haber VMIS3S0 0.9766949152542372
diversos diverso DI0MP0 0.9385964912280701
pronunciamientos pronunciamiento NCMP000 1.0
de de SP 0.9999614754213187
fuerzas fuerza NCFP000 0.9986522911051212
sociales social AQ0CP00 0.9978354978354979
contra contra SP 0.9842449464922712
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
) ) Fpt 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
el el DA0MS0 1.0
FA fa NP00000 1.0
en en SP 1.0
su su DP3CSN 1.0
conjunto conjunto NCMS000 0.8663745892661555
el el DA0MS0 1.0
saldo saldo NCMS000 0.9924242424242424
no no RN 0.9992965295457591
fue ser VSIS3S0 0.9807386182744349
tan tan RG 1.0
positivo positivo AQ0MS00 0.9961832061068703
, , Fc 1.0
ya_que ya_que CS 1.0
quedaron quedar VMIS3P0 1.0
expuestas exponer VMP00PF 1.0
, , Fc 1.0
durante durante SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
previo previo AQ0MS00 0.9838709677419354
a a SP 1.0
el el DA0MS0 1.0
plebiscito plebiscito NCMS000 1.0
, , Fc 1.0
importantes importante AQ0CP00 1.0
discrepancias discrepancia NCFP000 1.0
de de SP 0.9999614754213187
fondo fondo NCMS000 1.0
y y CC 0.9999892786688395
forma forma NCFS000 0.987798114254021
con con SP 1.0
el el DA0MS0 1.0
exintendente exintendente NCCS000 0.5003368567278249
de de SP 0.9999614754213187
Montevideo montevideo NP00000 1.0
de de SP 1.0
el el DA0MS0 1.0
senador senador NCMS000 1.0
Danilo_Astori danilo_astori NP00000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
general general AQ0CS00 0.8262124711316398
Líber_Seregni líber_seregni NP00000 1.0
( ( Fpa 1.0
quien quien PR0CS00 1.0
, , Fc 1.0
además además RG 1.0
, , Fc 1.0
renunció renunciar VMIS3S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
presidencia presidencia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
FA fa NP00000 1.0
tras tras SP 1.0
sentirse sentir VMN0000 1.0
" " Fe 1.0
desautorizado desautorizar VMP00SM 1.0
" " Fe 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
durante durante SP 1.0
las el DA0FP0 0.9881835086975967
negociaciones negociación NCFP000 1.0
reformistas reformista AQ0CP00 0.5543478260869565
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
1998 1998 Z 1.0
hubo haber VAIS3S0 0.9766949152542372
tres 3 Z 1.0
derrotas derrota NCFP000 0.9947916666666667
sucesivas sucesivo AQ0FP00 1.0
de de SP 0.9999614754213187
propuestas propuesta NCFP000 0.9635761589403974
de de SP 0.9999614754213187
consulta consulta NCFS000 0.9805825242718446
popular popular AQ0CS00 1.0
: : Fd 1.0
las el DA0FP0 0.9881835086975967
dos 2 Z 0.9998684556695606
primeras 1 AO0FP00 0.9971590909090908
, , Fc 1.0
el el DA0MS0 1.0
8_de_marzo [??:8/3/??:??.??:??] W 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
17_de_junio [??:17/6/??:??.??:??] W 1.0
, , Fc 1.0
ocurrieron ocurrir VMIS3P0 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
dos 2 Z 0.9998684556695606
convocatorias convocatoria NCFP000 0.6385749941968646
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Corte_Electoral corte_electoral NP00000 1.0
a a SP 0.9987754021314622
quienes quien PR0CP00 1.0
apoyaran apoyar VMSI3P0 1.0
un uno DI0MS0 0.9969803144161175
referendo referendo NCMS000 1.0
contra contra SP 0.9842449464922712
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
de de SP 0.9999614754213187
marco marco NCMS000 0.9968944099378881
regulatorio regulatorio AQ0MS00 0.5001293802536093
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
eléctrico eléctrico AQ0MS00 1.0
nacional nacional AQ0CS00 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
alcanzaron alcanzar VMIS3P0 1.0
, , Fc 1.0
respectivamente respectivamente RG 1.0
, , Fc 1.0
respaldos respaldo NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
15 15 Z 1.0
y y CC 0.9999892786688395
de de SP 1.0
el el DA0MS0 1.0
22 22 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
. . Fp 1.0
El el DA0MS0 1.0
FA fa NP00000 1.0
había haber VAII3S0 0.4998525943396227
adherido adherir VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
, , Fc 1.0
lanzada lanzar VMP00SF 0.6237468391715981
por por SP 1.0
el el DA0MS0 1.0
sindicato sindicato NCMS000 1.0
de de SP 0.9999614754213187
trabajadores trabajador NCMP000 0.9986702127659574
de de SP 0.9999614754213187
UTE ute NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
cabe caber VMIP3S0 0.9759036144578312
resaltar resaltar VMN0000 1.0
que que CS 0.5501392534733338
fue ser VSIS3S0 0.9807386182744349
una uno DI0FS0 0.9519732400417357
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
escasas escaso AQ0FP00 0.7380952380952381
ocasiones ocasión NCFP000 0.998046875
, , Fc 1.0
durante durante SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
años año NCMP000 1.0
, , Fc 1.0
en en SP 1.0
que que CS 0.5501392534733338
Astori astori NP00000 1.0
y y CC 0.9999892786688395
Vázquez vázquez NP00000 1.0
coincidieron coincidir VMIS3P0 1.0
durante durante SP 1.0
un uno DI0MS0 0.9969803144161175
debate debate NCMS000 0.9765342960288809
de de SP 0.9999614754213187
alcance alcance NCMS000 0.7207792207792207
nacional nacional AQ0CS00 1.0
( ( Fpa 1.0
y y CC 0.9999892786688395
por por SP 1.0
eso ese PD00S00 1.0
mismo mismo AQ0MS00 0.8022083533365337
el el DA0MS0 1.0
costo costo NCMS000 1.0
político político AQ0MS00 0.7928416485900216
de de SP 1.0
el el DA0MS0 1.0
fracaso fracaso NCMS000 0.994186046511628
fue ser VSIS3S0 0.9807386182744349
mayor mayor AQ0CS00 0.9995004995004996
) ) Fpt 1.0
. . Fp 1.0
En en SP 1.0
lo el DA00S0 0.6651648430236716
referido referir VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
" " Fe 1.0
política política NCFS000 0.3694810224632068
de de SP 0.9999614754213187
alianzas alianza NCFP000 1.0
" " Fe 1.0
, , Fc 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
superaron superar VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
límites límite NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Encuentro_Progresista encuentro_progresista NP00000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
fuerzas fuerza NCFP000 0.9986522911051212
sociales social AQ0CP00 0.9978354978354979
con con SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
éste este PD0MS00 1.0
coincide coincidir VMIP3S0 0.9878048780487805
habitualmente habitualmente RG 1.0
. . Fp 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
alianza alianza NCFS000 1.0
mucho mucho RG 0.7769080234833659
menos menos RG 0.9906937394247038
amplia amplio AQ0FS00 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
revés revés NCMS000 0.976190476190476
mucho mucho RG 0.7769080234833659
más más RG 0.9999299817952667
severo severo AQ0MS00 1.0
se se P00CN00 0.494508864850837
asociaron asociar VMIS3P0 1.0
con con SP 1.0
el el DA0MS0 1.0
referendo referendo NCMS000 1.0
contra contra SP 0.9842449464922712
el el DA0MS0 1.0
artículo artículo NCMS000 1.0
29 29 Z 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
de de SP 0.9999614754213187
inversiones inversión NCFP000 1.0
, , Fc 1.0
lanzado lanzar VMP00SM 1.0
por por SP 1.0
sindicatos sindicato NCMP000 1.0
minoritarios minoritario AQ0MP00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
dirección dirección NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
PIT-CNT pit-cnt NP00000 1.0
, , Fc 1.0
sin sin SP 1.0
apoyo apoyo NCMS000 0.9989816700610997
de de SP 0.9999614754213187
éste este PD0MS00 1.0
ni ni CC 0.8348527349228612
de de SP 1.0
el el DA0MS0 1.0
FA fa NP00000 1.0
( ( Fpa 1.0
no no RN 0.9992965295457591
porque porque CS 1.0
se se P00CN00 0.494508864850837
considerara considerar VMSI3S0 0.6499999999999997
buena bueno AQ0FS00 1.0
la el DA0FS0 0.9892597806068348
norma norma NCFS000 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
porque porque CS 1.0
, , Fc 1.0
tras tras SP 1.0
lo el DA00S0 0.6651648430236716
de de SP 0.9999614754213187
marzo [??:??/3/??:??.??:??] W 1.0
y y CC 0.9999892786688395
junio [??:??/6/??:??.??:??] W 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
aplicó aplicar VMIS3S0 1.0
aquello aquel PD00S00 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
" " Fe 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
quemó quemar VMIS3S0 1.0
con con SP 1.0
leche leche NCFS000 1.0
, , Fc 1.0
cuando cuando CS 0.862979855568225
ve ver VMIP3S0 0.9917582417582418
la el DA0FS0 0.9892597806068348
vaca vaca NCFS000 0.34514312089966165
llora llorar VMIP3S0 0.9892405056427347
" " Fe 1.0
) ) Fpt 1.0
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
primera 1 AO0FS00 0.995242214532872
convocatoria convocatoria NCFS000 0.9938271604938272
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
20 20 Z 1.0
de de SP 0.9999614754213187
setiembre setiembre NCMS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
central central NCCS000 0.721606648199446
sindical sindical AQ0CS00 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
conjunto conjunto NCMS000 0.8663745892661555
de de SP 1.0
el el DA0MS0 1.0
EP ep NP00000 1.0
( ( Fpa 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
disidencia disidencia NCFS000 1.0
explícita explícito AQ0FS00 1.0
de de SP 0.9999614754213187
Seregni seregni NP00000 1.0
) ) Fpt 1.0
brindaron brindar VMIS3P0 1.0
un uno DI0MS0 0.9969803144161175
tardío tardío AQ0MS00 1.0
y y CC 0.9999892786688395
relativo relativo AQ0MS00 0.9807692307692306
respaldo respaldo NCMS000 0.9950495049504952
a a SP 1.0
el el DA0MS0 1.0
recurso recurso NCMS000 1.0
, , Fc 1.0
obteniendo obtener VMG0000 1.0
respuesta respuesta NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
magro magro NCMS000 0.6608861104794961
4,7 4.7 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
habilitados habilitado NCMP000 0.6237468121514913
para para SP 0.9998335884976369
votar votar VMN0000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
encuentristas encuentristas NCCP000 0.5000001225088558
pagaron pagar VMIS3P0 1.0
dos 2 Z 0.9998684556695606
precios precio NCMP000 1.0
políticos político AQ0MP00 0.548828125
: : Fd 1.0
el el DA0MS0 1.0
de de SP 0.9999614754213187
apoyar apoyar VMN0000 1.0
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
y y CC 0.9999892786688395
el el DA0MS0 1.0
de de SP 0.9999614754213187
no no RN 0.9992965295457591
hacerlo hacer VMN0000 1.0
en en SP 1.0
forma forma NCFS000 0.987798114254021
contundente contundente AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
los el DA0MP0 0.9927281155389451
tres 3 Z 1.0
episodios episodio NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
pasado pasar VMP00SM 0.9283528811830699
se se P00CN00 0.494508864850837
alegó alegar VMIS3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
estrategia estrategia NCFS000 1.0
de de SP 0.9999614754213187
silencio silencio NCMS000 0.9970760233918128
de de SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
había haber VAII3S0 0.4998525943396227
sido ser VSP00SM 1.0
un uno DI0MS0 0.9969803144161175
factor factor NCMS000 1.0
decisivo decisivo AQ0MS00 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
resultados resultado NCMP000 0.9985955056179774
, , Fc 1.0
pero pero CC 0.9999015941743751
el el DA0MS0 1.0
balance balance NCMS000 1.0
retrospectivo retrospectivo AQ0MS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
18 18 Z 1.0
años año NCMP000 1.0
sugiere sugerir VMIP3S0 0.9872797542897012
que que CS 0.5501392534733338
no no RN 0.9992965295457591
fue ser VSIS3S0 0.9807386182744349
ésta este PD0FS00 1.0
la el DA0FS0 0.9892597806068348
principal principal AQ0CS00 0.9845505617977527
causa causa NCFS000 0.9039039039039041
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
traspiés traspié NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
