POLÍTICA política NCFS000 0.36938564790913786
. . Fp 1.0
9_de_julio_de_1973 [??:9/7/1973:??.??:??] W 1.0
: : Fd 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
conmovimos conmover VMIS1P0 1.0
a a SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . Fp 1.0
A a SP 0.9987754021314622
LAS las NP00000 1.0
5_DE_LA_TARDE [??:??/??/??:5.00:pm] W 1.0
. . Fp 1.0
Hoy hoy RG 0.9937153972766722
se se P00CN00 0.494508864850837
cumple cumplir VMIP3S0 0.994186046511628
un uno DI0MS0 0.9969803144161175
nuevo nuevo AQ0MS00 1.0
aniversario aniversario NCMS000 0.9878048780487805
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
manifestación manifestación NCFS000 1.0
que que PR0CN00 0.5501392534733338
enfrentó enfrentar VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
golpe golpe NCMS000 1.0
de de SP 0.9999614754213187
Estado estado NP00000 1.0
de de SP 0.9999614754213187
1973 1973 Z 1.0
, , Fc 1.0
en_medio_de en_medio_de SP 1.0
la el DA0FS0 0.9892597806068348
huelga huelga NCFS000 0.9939939939939941
general general AQ0CS00 0.8262124711316398
de de SP 0.9999614754213187
15_días TM_d:15 Zu 1.0
que que PR0CN00 0.5501392534733338
conmovió conmover VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
día día NCMS000 1.0
era ser VSII3S0 0.4913165266106443
detenido detener VMP00SM 0.9304635761589405
, , Fc 1.0
por por SP 1.0
primera 1 AO0FS00 0.995242214532872
vez vez NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
general general AQ0CS00 0.8262124711316398
Líber_Seregni líber_seregni NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
hecho hecho NCMS000 0.6382618510158014
es ser VSIP3S0 1.0
actualmente actualmente RG 1.0
recordado recordar VMP00SM 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
monolito monolito NCMS000 1.0
y y CC 0.9999892786688395
plaqueta plaqueta NCFS000 1.0
en en SP 1.0
nuestra nuestro DP1FSP 0.8674540682414698
principal principal AQ0CS00 0.9845505617977527
avenida avenida NCFS000 0.9901960784313726
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Un uno DI0MS0 0.9969803144161175
agujero agujero NCMS000 0.9901960784313726
en en SP 1.0
la el DA0FS0 0.9892597806068348
pared pared NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
obra obra NCFS000 0.9968895800933125
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Comedia_Nacional_de_Jacobo_Lasner comedia_nacional_de_jacobo_lasner NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
presentó presentar VMIS3S0 1.0
en en SP 1.0
cartelera cartelera NCFS000 1.0
en en SP 1.0
1973 1973 Z 1.0
. . Fp 1.0
Todo todo DI0MS0 0.6662003357582541
un uno DI0MS0 0.9969803144161175
símbolo símbolo NCMS000 1.0
: : Fd 1.0
ese ese DD0MS0 0.9666940789473685
mismo mismo AQ0MS00 0.8022083533365337
año año NCMS000 1.0
el el DA0MS0 1.0
agujero agujero NCMS000 0.9901960784313726
y y CC 0.9999892786688395
algo algo PI0CS00 0.8544207317073171
más más RG 0.9999299817952667
fue ser VSIS3S0 0.9807386182744349
en en SP 1.0
las el DA0FP0 0.9881835086975967
entrañas entraña NCFP000 0.989726483850148
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
, , Fc 1.0
por por SP 1.0
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
coló colar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
año año NCMS000 1.0
en en SP 1.0
que que PR0CN00 0.5501392534733338
murió morir VMIS3S0 1.0
Paco_Espínola paco_espínola NP00000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
tres 3 Z 1.0
Pablos pablos NP00000 1.0
-- -- Fg 1.0
Neruda neruda NP00000 1.0
, , Fc 1.0
Picasso picasso NP00000 1.0
y y CC 0.9999892786688395
Casal casal NP00000 1.0
-- -- Fg 1.0
, , Fc 1.0
dos 2 Z 0.9998684556695606
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
comunistas comunista AQ0CP00 0.7380952380952381
; ; Fx 1.0
el el DA0MS0 1.0
último último AO0MS00 1.0
anarquista anarquista NCCS000 0.6387060957745241
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
27_de_junio [??:27/6/??:??.??:??] W 1.0
se se P00CN00 0.494508864850837
disolvió disolver VMIS3S0 1.0
el el DA0MS0 1.0
Parlamento parlamento NP00000 1.0
por por SP 1.0
parte parte NCCS000 0.9777111015859408
de de SP 1.0
el el DA0MS0 1.0
entonces entonces RG 0.9982030548068284
presidente presidente NCMS000 1.0
Juan_María_Bordaberry juan_maría_bordaberry NP00000 1.0
-- -- Fg 1.0
en en SP 1.0
aquel aquel DD0MS0 0.8791469194312796
tiempo tiempo NCMS000 1.0
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
denominaba denominar VMII3S0 0.6499999999958571
" " Fe 1.0
dictadura dictadura NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
ahora ahora RG 1.0
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
acostumbra acostumbrar VMIP3S0 0.9892405063291139
decir decir VMN0000 0.9985754985754984
" " Fe 1.0
régimen régimen NCMS000 1.0
de_facto de_facto RG 1.0
" " Fe 1.0
-- -- Fg 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
inmediato inmediato AQ0MS00 1.0
la el DA0FS0 0.9892597806068348
reacción reacción NCFS000 1.0
fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
huelga huelga NCFS000 0.9939939939939941
general general AQ0CS00 0.8262124711316398
con con SP 1.0
ocupaciones ocupación NCFP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
centros centro NCMP000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
convocada convocar VMP00SF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Convención_Nacional_de_Trabajadores convención_nacional_de_trabajadores NP00000 1.0
, , Fc 1.0
ilegalizada ilegalizar VMP00SF 1.0
tres_días TM_d:3 Zu 1.0
después después RG 1.0
. . Fp 1.0
Fueron ser VSIS3P0 0.9332129963898917
15_días TM_d:15 Zu 1.0
de de SP 0.9999614754213187
pulseada pulsear VMP00SF 1.0
-- -- Fg 1.0
tiempo tiempo NCMS000 1.0
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
duró durar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
huelga huelga NCFS000 0.9939939939939941
-- -- Fg 1.0
entre entre SP 0.9803409403354414
el el DA0MS0 1.0
poder poder NCMS000 0.6065246338215713
militar militar AQ0CS00 0.9253996447602132
y y CC 0.9999892786688395
el el DA0MS0 1.0
movimiento movimiento NCMS000 1.0
sindical sindical AQ0CS00 1.0
uruguayo uruguayo AQ0MS00 0.9098360655737705
, , Fc 1.0
tanto tanto RG 0.8061433447098976
obrero obrero AQ0MS00 0.638706131731833
como como CS 0.9671530369867661
estudiantil estudiantil AQ0CS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
terminó terminar VMIS3S0 1.0
inclinándose inclinar VMG0000 1.0
en_favor_de en_favor_de SP 1.0
los el DA0MP0 0.9927281155389451
violadores violador NCMP000 0.6250673185312441
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
legalidad legalidad NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
país país NCMS000 1.0
vivió vivir VMIS3S0 1.0
en en SP 1.0
esos ese DD0MP0 0.9866180048661799
días día NCMP000 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
más más RG 0.9999299817952667
claros claro AQ0MP00 0.6612937677750985
enfrentamientos enfrentamiento NCMP000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
historia historia NCFS000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
muy muy RG 1.0
pocos poco PI0MP00 0.7369668246445498
esperaban esperar VMII3P0 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
militares militar NCCP000 0.5388739946380697
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
económicos económico AQ0MP00 1.0
dominantes dominante AQ0CP00 0.6612937475911322
tuvieran tener VMSI3P0 1.0
la el DA0FS0 0.9892597806068348
capacidad capacidad NCFS000 1.0
de de SP 0.9999614754213187
predominar predominar VMN0000 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
de de SP 0.9999614754213187
overol overol NCMS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
libros libro NCMP000 1.0
bajo bajo SP 0.9091787439613526
el el DA0MS0 1.0
brazo brazo NCMS000 1.0
pudiera poder VMSI3S0 0.6499999999973227
enfrentarla enfrentar VMN0000 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
el el DA0MS0 1.0
corte corte NCCS000 0.971153846153846
político político AQ0MS00 0.7928416485900216
no no RN 0.9992965295457591
fue ser VSIS3S0 0.9807386182744349
, , Fc 1.0
a_pesar_de a_pesar_de SP 1.0
eso ese PD00S00 1.0
, , Fc 1.0
tan tan RG 1.0
tajante tajante AQ0CS00 0.6612938653776756
y y CC 0.9999892786688395
contundente contundente AQ0CS00 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
frío frío NCMS000 0.815028901734104
de de SP 0.9999614754213187
aquellos aquel DD0MP0 0.593167701863354
días día NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
A a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
5_de_la_tarde [??:??/??/??:5.00:pm] W 1.0
. . Fp 1.0
Sólo sólo RG 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
lograron lograr VMIS3P0 1.0
coordinar coordinar VMN0000 1.0
acciones acción NCFP000 0.9985337243401758
, , Fc 1.0
por_lo_menos por_lo_menos RG 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
texto texto NCMS000 1.0
común común AQ0CS00 1.0
de de SP 0.9999614754213187
reacción reacción NCFS000 1.0
, , Fc 1.0
ante ante SP 0.9997443762781187
el el DA0MS0 1.0
pisoteo pisoteo NCMS000 0.9897127497187145
institucional institucional AQ0CS00 1.0
. . Fp 1.0
El el DA0MS0 1.0
general general AQ0CS00 0.8262124711316398
Líber_Seregni líber_seregni NP00000 1.0
lo lo PP3MSA0 0.6651648430236716
describió describir VMIS3S0 1.0
así así RG 0.9994089834515367
en en SP 1.0
1989 1989 Z 1.0
: : Fd 1.0
" " Fe 1.0
Wilson wilson NP00000 1.0
estaba estar VMII3S0 0.49958745874587457
en en SP 1.0
Buenos_Aires buenos_aires NP00000 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
inician iniciar VMIP3P0 1.0
( ( Fpa 1.0
... ... Fs 1.0
) ) Fpt 1.0
contactos contacto NCMP000 1.0
, , Fc 1.0
buscando buscar VMG0000 1.0
una uno DI0FS0 0.9519732400417357
actuación actuación NCFS000 1.0
conjunta conjunto AQ0FS00 0.9901477832512315
. . Fp 1.0
Recuerdo recuerdo NCMS000 0.7668161434977578
que que PR0CN00 0.5501392534733338
ofició oficiar VMIS3S0 1.0
de de SP 0.9999614754213187
mensajero mensajero NCMS000 0.6387061104580758
calificado calificar VMP00SM 1.0
el el DA0MS0 1.0
profesor profesor NCMS000 1.0
Pivel_Devoto pivel_devoto NP00000 1.0
( ( Fpa 1.0
... ... Fs 1.0
) ) Fpt 1.0
. . Fp 1.0
Entonces entonces RG 0.9982030548068284
se se P00CN00 0.494508864850837
hacen hacer VMIP3P0 1.0
esas ese DD0FP0 0.8690036900369004
declaraciones declaración NCFP000 1.0
y y CC 0.9999892786688395
circulan circular VMIP3P0 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
declaración declaración NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
dos 2 Z 0.9998684556695606
partidos partido NCMP000 0.9993297587131368
de de SP 1.0
el el DA0MS0 1.0
30_de_junio [??:30/6/??:??.??:??] W 1.0
fue ser VSIS3S0 0.9807386182744349
contundente contundente AQ0CS00 1.0
, , Fc 1.0
saludando saludar VMG0000 1.0
" " Fe 1.0
la el DA0FS0 0.9892597806068348
ejemplar ejemplar AQ0CS00 0.5961538461538461
firmeza firmeza NCFS000 1.0
con con SP 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
orientales oriental AQ0CP00 0.6408163265216487
vienen venir VMIP3P0 1.0
desarrollando desarrollar VMG0000 1.0
la el DA0FS0 0.9892597806068348
lucha lucha NCFS000 0.9579349904397706
por por SP 1.0
las el DA0FP0 0.9881835086975967
libertades libertad NCFP000 1.0
públicas público AQ0FP00 1.0
y y CC 0.9999892786688395
por por SP 1.0
sus su DP3CPN 0.9999034935340666
reivindicaciones reivindicación NCFP000 1.0
específicas específico AQ0FP00 1.0
" " Fe 1.0
. . Fp 1.0
Por por SP 1.0
primera 1 AO0FS00 0.995242214532872
vez vez NCFS000 1.0
desde desde SP 1.0
un uno DI0MS0 0.9969803144161175
partido partido NCMS000 0.999710312862109
tradicional tradicional AQ0CS00 1.0
se se P00CN00 0.494508864850837
reconocía reconocer VMII3S0 0.6499999999999997
a a SP 1.0
el el DA0MS0 1.0
movimiento movimiento NCMS000 1.0
sindical sindical AQ0CS00 1.0
organizado organizar VMP00SM 1.0
, , Fc 1.0
firmando firmar VMG0000 1.0
un uno DI0MS0 0.9969803144161175
documento documento NCMS000 0.9971590909090908
conjunto conjunto AQ0MS00 0.8663745892661555
con con SP 1.0
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
. . Fp 1.0
La el DA0FS0 0.9892597806068348
lista lista NCFS000 0.9318181818181819
15 15 Z 1.0
, , Fc 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
colorado colorar VMP00SM 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
apoyó apoyar VMIS3S0 1.0
el el DA0MS0 1.0
golpe golpe NCMS000 1.0
de de SP 0.9999614754213187
Estado estado NP00000 1.0
, , Fc 1.0
prefirió preferir VMIS3S0 1.0
transitar transitar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
camino camino NCMS000 0.997737556561086
sin sin SP 1.0
acuerdos acuerdo NCMP000 1.0
opositores opositor AQ0MP00 0.7439024390243902
, , Fc 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
declaración declaración NCFS000 1.0
titulada titular VMP00SF 0.976190476190476
" " Fe 1.0
Muera muera NCFS000 0.8402150711343638
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
Fue ser VSIS3S0 0.9807386182744349
su su DP3CSN 1.0
única único AQ0FS00 1.0
demostración demostración NCFS000 1.0
de de SP 0.9999614754213187
repudio repudio NCMS000 0.9816213073294533
. . Fp 1.0
. . Fp 1.0
En_medio_de en_medio_de SP 1.0
este este PD0MS00 0.9492011470708727
tire tirar VMSP3S0 0.6348634290551246
y y CC 0.9999892786688395
afloje aflojar VMSP3S0 0.6348589446128763
entre entre SP 0.9803409403354414
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
expresó expresar VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
resistencia resistencia NCFS000 1.0
popular popular AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
negaba negar VMII3S0 0.6499999971117147
a a SP 0.9987754021314622
dejar dejar VMN0000 1.0
sus su DP3CPN 0.9999034935340666
centros centro NCMP000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
exigencia exigencia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Presidente presidente NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
generales general AQ0CP00 0.91644908616188
golpistas golpista NCCP000 0.976190476190476
, , Fc 1.0
se se P00CN00 0.494508864850837
concretó concretar VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
manifestación manifestación NCFS000 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
9_de_julio [??:9/7/??:??.??:??] W 1.0
de de SP 0.9999614754213187
ese ese DD0MS0 0.9666940789473685
año año NCMS000 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
principal principal AQ0CS00 0.9845505617977527
avenida avenida NCFS000 0.9901960784313726
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
capital capital NCCS000 0.9496047430830039
, , Fc 1.0
concentrándose concentrar VMG0000 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS00 0.9995004995004996
número número NCMS000 1.0
de de SP 0.9999614754213187
gente gente NCFS000 1.0
en en SP 1.0
18_de_Julio [??:18/7/??:??.??:??] W 1.0
y y CC 0.9999892786688395
Río_Negro río_negro NP00000 1.0
, , Fc 1.0
esquina esquina NCFS000 0.9823008849557521
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
luce lucir VMIP3S0 0.9892379997908719
un uno DI0MS0 0.9969803144161175
monolito monolito NCMS000 1.0
y y CC 0.9999892786688395
una uno DI0FS0 0.9519732400417357
placa placa NCFS000 1.0
a a SP 0.9987754021314622
iniciativa iniciativa NCFS000 0.9580152671755726
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Junta_Departamental_de_Montevideo junta_departamental_de_montevideo NP00000 1.0
. . Fp 1.0
Ese ese DD0MS0 0.9666940789473685
día día NCMS000 1.0
, , Fc 1.0
en_medio_de en_medio_de SP 1.0
los el DA0MP0 0.9927281155389451
gases gas NCMP000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
balas bala NCFP000 0.9897264837318048
, , Fc 1.0
las el DA0FP0 0.9881835086975967
tanquetas tanqueta NCFP000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
esperanzas esperanza NCFP000 0.993421052631579
menguadas menguar VMP00PF 1.0
de de SP 1.0
el el DA0MS0 1.0
retorno retorno NCMS000 0.9901960784313726
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
detenido detener VMP00SM 0.9304635761589405
por por SP 1.0
primera 1 AO0FS00 0.995242214532872
vez vez NCFS000 1.0
el el DA0MS0 1.0
general general AQ0CS00 0.8262124711316398
Líber_Seregni líber_seregni NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
multitud multitud NCFS000 1.0
llegó llegar VMIS3S0 1.0
a a SP 0.9987754021314622
ese ese DD0MS0 0.9666940789473685
céntrico céntrico AQ0MS00 1.0
punto punto NCMS000 1.0
, , Fc 1.0
luego_de luego_de SP 1.0
haber haber VAN0000 0.9875212705615427
despedido despedir VMP00SM 1.0
a a SP 0.9987754021314622
dos 2 Z 0.9998684556695606
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
mártires mártir NCCP000 1.0
: : Fd 1.0
Peré peré NP00000 1.0
( ( Fpa 1.0
estudiante estudiante NCCS000 0.9838709677419354
) ) Fpt 1.0
y y CC 0.9999892786688395
Medina medina NP00000 1.0
( ( Fpa 1.0
canillita canilla NCFS00V 1.0
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
Mientras mientras CS 0.8883495145631068
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
se se P00CN00 0.494508864850837
impactaba impactar VMII3S0 0.5001116981139067
con con SP 1.0
una uno DI0FS0 0.9519732400417357
gesta gesta NCFS000 0.823299963169079
sólo sólo RG 1.0
similar similar AQ0CS00 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
huelga huelga NCFS000 0.9939939939939941
previa previo AQ0FS00 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
independencia independencia NCFS000 1.0
de de SP 0.9999614754213187
Argelia argelia NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
presidente presidente NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
FA fa NP00000 1.0
describía describir VMII3S0 0.6499999999999999
así así RG 0.9994089834515367
esas ese DD0FP0 0.8690036900369004
horas hora NCFP000 1.0
: : Fd 1.0
" " Fe 1.0
En en SP 1.0
esas ese DD0FP0 0.8690036900369004
condiciones condición NCFP000 0.9984177215189873
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
llama llamar VMIP3S0 0.9215686274509803
a a SP 1.0
el el DA0MS0 1.0
9_de_julio [??:9/7/??:??.??:??] W 1.0
: : Fd 1.0
' ' Fe 1.0
A a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
cinco 5 Z 0.9994541484716157
, , Fc 1.0
en en SP 1.0
18 18 Z 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
Libertad libertad NP00000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
Independencia independencia NP00000 1.0
' ' Fe 1.0
. . Fp 1.0
Fue ser VSIS3S0 0.9807386182744349
mucha mucho DI0FS0 0.9976303317535544
gente gente NCFS000 1.0
, , Fc 1.0
mucha mucho DI0FS0 0.9976303317535544
gente gente NCFS000 1.0
, , Fc 1.0
con con SP 1.0
esa ese DD0FS0 0.9645048203330412
entrega entrega NCFS000 0.7305699481865284
que que PR0CN00 0.5501392534733338
tiene tener VMIP3S0 1.0
nuestro nuestro DP1MSP 0.9570637119113572
pueblo pueblo NCMS000 0.9983922829581994
... ... Fs 1.0
¡ ¡ Faa 1.0
una uno DI0FS0 0.9519732400417357
cosa cosa NCFS000 0.9925742574257427
fantástica fantástico AQ0FS00 1.0
! ! Fat 1.0
18_de_Julio [??:18/7/??:??.??:??] W 1.0
estaba estar VMII3S0 0.49958745874587457
tapado tapar VMP00SM 1.0
de de SP 0.9999614754213187
gente gente NCFS000 1.0
pacífica pacífico AQ0FS00 1.0
. . Fp 1.0
A a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
5_en_punto [??:??/??/??:5.00:??] W 1.0
bajan bajar VMIP3P0 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
aceras acera NCFP000 0.976190476190476
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
calzada calzada NCFS000 0.6762531552989961
a a SP 0.9987754021314622
cantar cantar VMN0000 0.9878048780487805
el el DA0MS0 1.0
himno himno NCMS000 1.0
. . Fp 1.0
Luego luego RG 0.9983388704318936
, , Fc 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
, , Fc 1.0
fabricó fabricar VMIS3S0 1.0
todo todo DI0MS0 0.6662003357582541
un uno DI0MS0 0.9969803144161175
novelón novelón NCMS000 1.0
de de SP 0.9999614754213187
armas arma NCFP000 0.998046875
y y CC 0.9999892786688395
francotiradores francotirador NCMP000 1.0
, , Fc 1.0
toda todo DI0FS0 0.9844674556213018
una uno DI0FS0 0.9519732400417357
cosa cosa NCFS000 0.9925742574257427
absolutamente absolutamente RG 1.0
absurda absurdo AQ0FS00 1.0
para para SP 0.9998335884976369
explicar explicar VMN0000 1.0
la el DA0FS0 0.9892597806068348
represión represión NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
desató desatar VMIS3S0 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
inerme inerme AQ0CS00 1.0
, , Fc 1.0
¡ ¡ Faa 1.0
inerme inerme AQ0CS00 1.0
, , Fc 1.0
inerme inerme AQ0CS00 1.0
! ! Fat 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
Seregni seregni NP00000 1.0
, , Fc 1.0
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
año año NCMS000 1.0
, , Fc 1.0
describió describir VMIS3S0 1.0
su su DP3CSN 1.0
detención detención NCFS000 1.0
: : Fd 1.0
" " Fe 1.0
Había haber VAII3S0 0.4998525943396227
ido ir VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
casa casa NCFS000 0.9981532779316713
de de SP 1.0
el el DA0MS0 1.0
coronel coronel NCCS000 1.0
Zufriategui zufriategui NP00000 1.0
, , Fc 1.0
porque porque CS 1.0
quedaba quedar VMII3S0 0.6499999999999982
más más RG 0.9999299817952667
cerca cerca RG 0.9951923076923077
de de SP 0.9999614754213187
18 18 Z 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
mía mío AP0FS1S 0.9318181818181817
y y CC 0.9999892786688395
habíamos haber VAII1P0 0.536587982832618
previsto prever VMP00SM 1.0
una uno DI0FS0 0.9519732400417357
reunión reunión NCFS000 1.0
ahí ahí RG 1.0
, , Fc 1.0
de de SP 0.9999614754213187
evaluación evaluación NCFS000 1.0
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
CNT cnt NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
cúpula cúpula NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
FA fa NP00000 1.0
. . Fp 1.0
Salí salir VMIS1S0 1.0
a a SP 0.9987754021314622
18_de_Julio [??:18/7/??:??.??:??] W 1.0
, , Fc 1.0
caminé caminar VMIS1S0 1.0
unas uno DI0FP0 0.9910647803425167
cuadras cuadra NCFP000 0.7363706743854861
, , Fc 1.0
vi ver VMIS1S0 1.0
aquello aquel PD00S00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
se se P00CN00 0.494508864850837
estaba estar VAII3S0 0.49958745874587457
presentando presentar VMG0000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
regresé regresar VMIS1S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
casa casa NCFS000 0.9981532779316713
de de SP 0.9999614754213187
Zufriategui zufriategui NP00000 1.0
. . Fp 1.0
Estaba estar VMII3S0 0.49958745874587457
con con SP 1.0
Licandro licandro NP00000 1.0
. . Fp 1.0
Había haber VAII3S0 0.4998525943396227
hecho hacer VMP00SM 0.6382618510158014
la el DA0FS0 0.9892597806068348
caminata caminata NCFS000 1.0
con con SP 1.0
Licandro licandro NP00000 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
gente gente NCFS000 1.0
amiga amigo AQ0FS00 0.5988806157684156
. . Fp 1.0
Y y CC 0.9999892786688395
empezaron empezar VMIS3P0 1.0
a a SP 0.9987754021314622
caer caer VMN0000 1.0
los el DA0MP0 0.9927281155389451
compañeros compañero NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
CNT cnt NP00000 1.0
. . Fp 1.0
Habían haber VAII3P0 0.9988399071925753
llegado llegar VMP00SM 1.0
unos uno DI0MP0 0.9599524187153053
cuantos cuanto NCMP000 0.7634408602150536
, , Fc 1.0
y y CC 0.9999892786688395
en en SP 1.0
eso ese PD00S00 1.0
suben subir VMIP3P0 1.0
y y CC 0.9999892786688395
dice decir VMIP3S0 1.0
: : Fd 1.0
' ' Fe 1.0
hay haber VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
patrulla patrulla NCFS000 0.6986301369863014
abajo abajo RG 0.986111111111111
, , Fc 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
Fuerzas_Armadas fuerzas_armadas NP00000 1.0
, , Fc 1.0
están estar VAIP3P0 0.9994903160040775
golpeando golpear VMG0000 1.0
' ' Fe 1.0
. . Fp 1.0
Le le PP3CSD0 1.0
dije decir VMIS1S0 0.9901960784313726
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
compañeros compañero NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
CNT cnt NP00000 1.0
: : Fd 1.0
' ' Fe 1.0
Esto este PD00S00 1.0
es ser VSIP3S0 1.0
conmigo conmigo PP1CSO0 1.0
, , Fc 1.0
con con SP 1.0
nosotros nosotros PP1MP00 1.0
, , Fc 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
con con SP 1.0
ustedes usted PP2CP0P 1.0
. . Fp 1.0
Váyanse ir VMM03P0 1.0
, , Fc 1.0
métanse meter VMM03P0 1.0
por por SP 1.0
ahí ahí RG 1.0
... ... Fs 1.0
' ' Fe 1.0
Se se P00CN00 0.494508864850837
quedaron quedar VMIS3P0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
dormitorios dormitorio NCMP000 1.0
y y CC 0.9999892786688395
algunos alguno PI0MP00 0.6033295063145809
salieron salir VMIS3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
azotea azotea NCFS000 1.0
. . Fp 1.0
Subieron subir VMIS3P0 1.0
tres 3 Z 1.0
oficiales oficial AQ0CP00 0.9603960396039605
y y CC 0.9999892786688395
estábamos estar VMII1P0 0.9838709677419354
juntos junto AQ0MP00 1.0
Licandro licandro NP00000 1.0
y y CC 0.9999892786688395
yo yo PP1CSN0 1.0
. . Fp 1.0
Zufriategui zufriategui NP00000 1.0
había haber VAII3S0 0.4998525943396227
salido salir VMP00SM 1.0
a a SP 0.9987754021314622
ver ver VMN0000 0.9988123515439429
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
de de SP 0.9999614754213187
nuestra nuestro DP1FSP 0.8674540682414698
casa casa NCFS000 0.9981532779316713
central central AQ0CS00 0.721606648199446
, , Fc 1.0
en en SP 1.0
Julio [??:??/7/??:??.??:??] W 1.0
Herrera herrera NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Nos nos PP1CP00 0.8099460292983809
prenden prender VMIP3P0 0.9282051242605818
, , Fc 1.0
hacen hacer VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
revisión revisión NCFS000 1.0
somera somero AQ0FS00 1.0
nomás nomás RG 1.0
, , Fc 1.0
buscando buscar VMG0000 1.0
a a SP 0.9987754021314622
Zufriategui zufriategui NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
estaba estar VMII3S0 0.49958745874587457
en en SP 1.0
el el DA0MS0 1.0
otro otro DI0MS0 0.6585014409221902
lugar lugar NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
fueron ir VMIS3P0 0.9332129963898917
a a SP 0.9987754021314622
buscarlo buscar VMN0000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
demás demás DI0CP0 0.7199074074074074
compañeros compañero NCMP000 1.0
, , Fc 1.0
quedaron quedar VMIS3P0 1.0
, , Fc 1.0
afortunadamente afortunadamente RG 1.0
, , Fc 1.0
fuera_de fuera_de SP 1.0
la el DA0FS0 0.9892597806068348
cosa cosa NCFS000 0.9925742574257427
" " Fe 1.0
( ( Fpa 1.0
... ... Fs 1.0
) ) Fpt 1.0
" " Fe 1.0
Eran ser VSII3P0 0.9984177215189873
órdenes orden NCCP000 1.0
de de SP 1.0
el el DA0MS0 1.0
comando comando NCMS000 0.9929577464788732
. . Fp 1.0
Incluso incluso RG 0.9984882842025697
, , Fc 1.0
hablando hablar VMG0000 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
radio-portátil radio-portátil AQ0CS00 1.0
, , Fc 1.0
el el DA0MS0 1.0
oficial oficial AQ0CS00 0.9862842892768079
dijo decir VMIS3S0 1.0
: : Fd 1.0
' ' Fe 1.0
tengo tener VMIP1S0 1.0
a a SP 0.9987754021314622
zorro zorro NCMS000 1.0
uno uno PI0MS00 0.9817094618360886
y y CC 0.9999892786688395
a a SP 0.9987754021314622
zorro zorro NCMS000 1.0
dos 2 Z 0.9998684556695606
' ' Fe 1.0
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
la el DA0FS0 0.9892597806068348
clave clave NCFS000 0.9849056603773585
. . Fp 1.0
Ninguna ninguno DI0FS0 0.8293918918918919
razón razón NCFS000 1.0
, , Fc 1.0
salvo salvo SP 0.8506493506493507
órdenes orden NCCP000 1.0
superiores superior AQ0CP00 0.8804347826086957
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Después después RG 1.0
la el DA0FS0 0.9892597806068348
noche noche NCFS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
10_de_julio [??:10/7/??:??.??:??] W 1.0
se se P00CN00 0.494508864850837
levantó levantar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
huelga huelga NCFS000 0.9939939939939941
general general AQ0CS00 0.8262124711316398
y y CC 0.9999892786688395
el el DA0MS0 1.0
enfrentamiento enfrentamiento NCMS000 1.0
a a SP 1.0
el el DA0MS0 1.0
golpe golpe NCMS000 1.0
de de SP 0.9999614754213187
Estado estado NP00000 1.0
pasó pasar VMIS3S0 1.0
a a SP 0.9987754021314622
otra otro DI0FS0 0.7408930669800236
etapa etapa NCFS000 1.0
: : Fd 1.0
la el DA0FS0 0.9892597806068348
resistencia resistencia NCFS000 1.0
. . Fp 1.0
A_pesar_de a_pesar_de SP 1.0
la el DA0FS0 0.9892597806068348
derrota derrota NCFS000 0.9953810623556583
, , Fc 1.0
vendrían venir VMIC3P0 1.0
otros otro DI0MP0 0.7459777227722773
triunfos triunfo NCMP000 1.0
en en SP 1.0
el el DA0MS0 1.0
marco marco NCMS000 0.9968944099378881
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ilegalidad ilegalidad NCFS000 1.0
irrestricta irrestricto AQ0FS00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
victoria victoria NCFS000 0.9989816700610997
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
fuerzas fuerza NCFP000 0.9986522911051212
gremiales gremial AQ0CP00 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
universitarias universitario AQ0FP00 0.6612938613507415
de de SP 0.9999614754213187
setiembre setiembre NCMS000 1.0
, , Fc 1.0
dejando dejar VMG0000 1.0
en en SP 1.0
minoría minoría NCFS000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
fascistas fascista AQ0CP00 0.5961538461538461
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Universidad_de_la_República universidad_de_la_república NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
este este DD0MS0 0.9492011470708727
mes mes NCMS000 1.0
cumple cumplir VMIP3S0 0.994186046511628
150 150 Z 1.0
años año NCMP000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
puesta_en_funcionamiento poner_en_funcionamiento VMP00SF 1.0
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
intervenida intervenir VMP00SF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
, , Fc 1.0
con con SP 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
explícito explícito AQ0MS00 1.0
de de SP 1.0
el el DA0MS0 1.0
diario diario NCMS000 0.9199475065616797
El_País el_país NP00000 1.0
. . Fp 1.0
Pocos poco DI0MP0 0.7369668246445498
días día NCMP000 1.0
después después RG 1.0
fue ser VSIS3S0 0.9807386182744349
declarada declarar VMP00SF 1.0
ilegal ilegal AQ0CS00 1.0
la el DA0FS0 0.9892597806068348
Federación_de_Estudiantes_Universitarios_de_el_Uruguay federación_de_estudiantes_universitarios_de_el_uruguay NP00000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
marxistas marxista AQ0CP00 0.6386646735991475
. . Fp 1.0
El el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
día día NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 0.9981549815498155
democrático democrático AQ0MS00 1.0
universitario universitario AQ0MS00 0.7439024390243902
, , Fc 1.0
otra otro DI0FS0 0.7408930669800236
dictadura dictadura NCFS000 1.0
-- -- Fg 1.0
la el DA0FS0 0.9892597806068348
de de SP 1.0
el el DA0MS0 1.0
general general AQ0CS00 0.8262124711316398
Augusto_Pinochet augusto_pinochet NP00000 1.0
-- -- Fg 1.0
terminó terminar VMIS3S0 1.0
en en SP 1.0
Chile chile NP00000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
de de SP 0.9999614754213187
Salvador_Allende salvador_allende NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
país país NCMS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
grito grito NCMS000 0.9807692307692306
de de SP 0.9999614754213187
libertad libertad NCFS000 0.9981884057971014
universitario universitario AQ0MS00 0.7439024390243902
fue ser VSIS3S0 0.9807386182744349
ahogado ahogar VMP00SM 0.6055458683302819
por por SP 1.0
el el DA0MS0 1.0
llanto llanto NCMS000 1.0
luctuoso luctuoso AQ0MS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
chilenos chileno NCMP000 0.7439024390243902
que que PR0CN00 0.5501392534733338
perdían perder VMII3P0 1.0
su su DP3CSN 1.0
democracia democracia NCFS000 1.0
en_medio_de en_medio_de SP 1.0
el el DA0MS0 1.0
genocidio genocidio NCMS000 1.0
pinochetista pinochetista AQ0CS00 1.0
, , Fc 1.0
acorralado acorralar VMP00SM 1.0
por por SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
democrático democrático AQ0MS00 1.0
y y CC 0.9999892786688395
encerrado encerrar VMP00SM 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
clínica clínica NCFS000 0.8472222222222221
en en SP 1.0
Londres londres NP00000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
no no RN 0.9992965295457591
contamine contaminar VMSP3S0 0.6348634294384319
; ; Fx 1.0
nunca nunca RG 1.0
más más RG 0.9999299817952667
. . Fp 1.0
Justo justo RG 0.5428571428571429
hoy hoy RG 0.9938641125411554
, , Fc 1.0
a a SP 0.9987754021314622
26 26 Z 1.0
años año NCMP000 1.0
, , Fc 1.0
cuando cuando CS 0.862979855568225
los el DA0MP0 0.9927281155389451
documentos documento NCMP000 1.0
secretos secreto AQ0MP00 0.5980392156862745
de de SP 1.0
el el DA0MS0 1.0
Departamento_de_Estado_de_Estados_Unidos departamento_de_estado_de_estados_unidos NP00000 1.0
muestran mostrar VMIP3P0 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
existieron existir VMIS3P0 1.0
dos 2 Z 0.9998684556695606
demonios demonio NCMP000 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
la el DA0FS0 0.9892597806068348
existencia existencia NCFS000 1.0
de de SP 0.9999614754213187
fuerzas fuerza NCFP000 0.9986522911051212
nacionales nacional AQ0CP00 1.0
e y CC 0.987993803253292
internacionales internacional AQ0CP00 0.9485049833887043
coordinadas coordinar VMP00PF 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
propusieron proponer VMIS3P0 1.0
terminar terminar VMN0000 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
democracias democracia NCFP000 1.0
y y CC 0.9999892786688395
con con SP 1.0
sus su DP3CPN 0.9999034935340666
defensores defensor NCMP000 0.8472222222222221
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
vuelo vuelo NCMS000 0.9954954954954955
de de SP 1.0
el el DA0MS0 1.0
cóndor cóndor NCMS000 1.0
, , Fc 1.0
esta este DD0FS0 0.9788165266106442
vez vez NCFS000 1.0
, , Fc 1.0
trajo traer VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
verdad verdad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
" " Fe 1.0
todos todo PI0MP00 0.7066496977410117
somos ser VSIP1P0 1.0
culpables culpable AQ0CP00 0.5784186505073405
" " Fe 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
