EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
EL_AGUA_Y_EL_ACEITE el_agua_y_el_aceite NP00000 1.0
. . Fp 1.0
" " Fe 1.0
Ahora ahora RG 1.0
las el DA0FP0 0.9881835086975967
cosas cosa NCFP000 0.9990494296577946
están estar VMIP3P0 0.9994903160040775
claras claro AQ0FP00 0.9901960784313726
en en SP 1.0
el el DA0MS0 1.0
Frente frente NP00000 1.0
: : Fd 1.0
hay haber VMIP3S0 1.0
dos 2 Z 0.9998684556695606
líneas línea NCFP000 0.9947916666666667
" " Fe 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
atribuye atribuir VMIP3S0 0.9807692307692306
haber haber VAN0000 0.9875212705615427
dicho decir VMP00SM 0.9971590909090908
a a SP 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 0.9973821989528795
de de SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
perteneciente perteneciente AQ0CS00 1.0
a a SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
de de SP 0.9999614754213187
Asamblea_Uruguay asamblea_uruguay NP00000 1.0
, , Fc 1.0
Carlos_Baráibar carlos_baráibar NP00000 1.0
, , Fc 1.0
luego_de luego_de SP 1.0
la el DA0FS0 0.9892597806068348
tormentosa tormentoso AQ0FS00 1.0
sesión sesión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
plenario plenario NCMS000 0.6164211011904928
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
en en SP 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
resolvió resolver VMIS3S0 1.0
concederle conceder VMN0000 1.0
la el DA0FS0 0.9892597806068348
presidencia presidencia NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
, , Fc 1.0
vacante vacante AQ0CS00 0.8225806451612903
desde desde SP 1.0
febrero [??:??/2/??:??.??:??] W 1.0
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
año año NCMS000 1.0
a_raíz_de a_raíz_de SP 1.0
la el DA0FS0 0.9892597806068348
renuncia renuncia NCFS000 0.8036809815950919
de de SP 1.0
el el DA0MS0 1.0
General_Seregni general_seregni NP00000 1.0
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
anterior anterior AQ0CS00 1.0
y y CC 0.9999892786688395
nuevamente nuevamente RG 1.0
proclamado proclamar VMP00SM 1.0
candidato candidato NCMS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Presidencia_de_la_República presidencia_de_la_república NP00000 1.0
para para SP 0.9998335884976369
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
de de SP 0.9999614754213187
1999 1999 Z 1.0
, , Fc 1.0
Dr._Tabaré_Vázquez dr._tabaré_vázquez NP00000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
realidad realidad NCFS000 1.0
las el DA0FP0 0.9881835086975967
cosas cosa NCFP000 0.9990494296577946
nunca nunca RG 1.0
estuvieron estar VMIS3P0 0.9910714285714286
ni ni CC 0.8348527349228612
están estar VMIP3P0 0.9994903160040775
claras claro AQ0FP00 0.9901960784313726
en en SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
las el DA0FP0 0.9881835086975967
líneas línea NCFP000 0.9947916666666667
tampoco tampoco RG 1.0
son ser VSIP3P0 0.9951967063129004
dos 2 Z 0.9998684556695606
, , Fc 1.0
sino sino CC 0.9991539763113366
tantas tanto DI0FP0 0.993421052631579
como como CS 0.9671530369867661
agrupaciones agrupación NCFP000 1.0
lo lo PP3MSA0 0.6651648430236716
integran integrar VMIP3P0 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
la el DA0FS0 0.9892597806068348
frase frase NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 0.9973821989528795
Baráibar baráibar NP00000 1.0
apunta apuntar VMIP3S0 0.7651515151515151
a a SP 0.9987754021314622
denunciar denunciar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
realidad realidad NCFS000 1.0
conocida conocer VMP00SF 0.9924242424242424
por por SP 1.0
todos todo PI0MP00 0.7066496977410117
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
evidencia evidencia NCFS000 0.6144578313253011
que que PR0CN00 0.5501392534733338
rompe romper VMIP3S0 0.9892405063291139
los el DA0MP0 0.9927281155389451
ojos ojo NCMP000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
lo lo PP3MSA0 0.6651648430236716
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
de de SP 1.0
el el DA0MS0 1.0
marcado marcar VMP00SM 1.0
e y CC 0.987993803253292
irreductible irreductible AQ0CS00 1.0
antagonismo antagonismo NCMS000 1.0
político político AQ0MS00 0.7928416485900216
entre entre SP 0.9803409403354414
dos 2 Z 0.9998684556695606
personalidades personalidad NCFP000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
pueden poder VMIP3P0 1.0
conciliar conciliar VMN0000 0.9534883720930232
entre entre SP 0.9803409403354414
sí sí RG 0.6546521374685667
porque porque CS 1.0
se se P00CN00 0.494508864850837
rechazan rechazar VMIP3P0 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
agua agua NCCS000 0.9974457215836526
con con SP 1.0
el el DA0MS0 1.0
aceite aceite NCMS000 0.971153846153846
: : Fd 1.0
el el DA0MS0 1.0
senador senador NCMS000 1.0
Danilo_Astori danilo_astori NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
Intendente_de_Montevideo intendente_de_montevideo NP00000 1.0
, , Fc 1.0
quienes quien PR0CP00 1.0
lo lo PP3MSA0 0.6651648430236716
único único AQ0MS00 1.0
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
en en SP 1.0
común común AQ0CS00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
irrelevante irrelevante AQ0CS00 1.0
como como CS 0.9671530369867661
para para SP 0.9998335884976369
influir influir VMN0000 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
coincidencia coincidencia NCFS000 1.0
de de SP 0.9999614754213187
ideas idea NCFP000 0.9910313901345292
o o CC 0.9998636115657392
de de SP 0.9999614754213187
acción acción NCFS000 1.0
política político AQ0FS00 0.3694810224632068
, , Fc 1.0
es ser VSIP3S0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
dos 2 Z 0.9998684556695606
profesionales profesional NCCP000 0.5354609929078015
universitarios universitario AQ0MP00 0.5694444444444444
que que PR0CN00 0.5501392534733338
en en SP 1.0
sus su DP3CPN 0.9999034935340666
respectivas respectivo AQ0FP00 1.0
especialidades especialidad NCFP000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
tampoco tampoco RG 1.0
son ser VSIP3P0 0.9951967063129004
afines afín AQ0CP00 0.6158138689265235
, , Fc 1.0
tienen tener VMIP3P0 1.0
acreditadas acreditar VMP00PF 0.5937258704288336
reconocidas reconocer VMP00PF 1.0
trayectorias trayectoria NCFP000 1.0
. . Fp 1.0
En en SP 1.0
lo el DA00S0 0.6651648430236716
demás demás PI0CP00 0.7199074074074074
, , Fc 1.0
no_sólo no_sólo CC 1.0
difieren diferir VMIP3P0 1.0
sino_que sino_que CC 1.0
se se P00CN00 0.494508864850837
contraponen contraponer VMIP3P0 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
expresión expresión NCFS000 1.0
política político AQ0FS00 0.3694810224632068
de de SP 0.9999614754213187
Astori astori NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
general general AQ0CS00 0.8262124711316398
no no RN 0.9992965295457591
compartimos compartir VMIP1P0 0.6494730366509003
, , Fc 1.0
como como CS 0.9671530369867661
no no RN 0.9992965295457591
compartimos compartir VMIP1P0 0.6494730366509003
ninguna ninguno PI0FS00 0.8293918918918919
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
pocas poco DI0FP0 0.9961832061068703
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
alcanzan alcanzar VMIP3P0 1.0
a a SP 0.9987754021314622
exponer exponer VMN0000 1.0
dentro_de dentro_de SP 1.0
esa ese DD0FS0 0.9645048203330412
maraña maraña NCFS000 1.0
de de SP 0.9999614754213187
confusiones confusión NCFP000 1.0
, , Fc 1.0
debe deber VMIP3S0 0.9987121699935607
reconocerse reconocer VMN0000 1.0
que que CS 0.5501392534733338
tiene tener VMIP3S0 1.0
contenido contenido NCMS000 0.993421052631579
, , Fc 1.0
y y CC 0.9999892786688395
es ser VSIP3S0 1.0
razonada razonar VMP00SF 1.0
y y CC 0.9999892786688395
coherente coherente AQ0CS00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
Vázquez vázquez NP00000 1.0
en en SP 1.0
cambio cambio NCMS000 0.9987046632124351
es ser VSIP3S0 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
superficialidad superficialidad NCFS000 1.0
asombrosa asombroso AQ0FS00 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
hace hacer VMIP3S0 1.0
caer caer VMN0000 1.0
permanentemente permanentemente RG 1.0
en en SP 1.0
propuestas propuesta NCFP000 0.9635761589403974
incomprensibles incomprensible AQ0CP00 1.0
y y CC 0.9999892786688395
en en SP 1.0
contradicciones contradicción NCFP000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
estrategia estrategia NCFS000 1.0
de de SP 0.9999614754213187
Astori astori NP00000 1.0
siempre siempre RG 1.0
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
proclive proclive AQ0CS00 1.0
a a SP 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
, , Fc 1.0
mientras mientras CS 0.8883495145631068
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
Vázquez vázquez NP00000 1.0
es ser VSIP3S0 1.0
de de SP 0.9999614754213187
cerrada cerrar VMP00SF 0.9807692307692306
confrontación confrontación NCFS000 1.0
. . Fp 1.0
Astori astori NP00000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
Seregni seregni NP00000 1.0
, , Fc 1.0
tiene tener VMIP3S0 1.0
sentido sentido NCMS000 0.9408352668213457
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
autocrítica autocrítica NCFS000 1.0
, , Fc 1.0
en_tanto_que en_tanto_que CS 1.0
Vázquez vázquez NP00000 1.0
parece parecer VMIP3S0 0.9990019960079839
ignorarlo ignorar VMN0000 1.0
. . Fp 1.0
No no RN 0.9992630556392992
es ser VSIP3S0 1.0
por por SP 1.0
casualidad casualidad NCFS000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
división división NCFS000 1.0
interna interno AQ0FS00 0.985294117647059
frentista frentista AQ0CS00 1.0
se se P00CN00 0.494508864850837
defina definir VMSP3S0 0.6340834423215786
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
llamados llamar VMP00PM 0.986111111111111
" " Fe 1.0
moderados moderar VMP00PM 0.6237468445408333
" " Fe 1.0
y y CC 0.9999892786688395
" " Fe 1.0
radicales radical AQ0CP00 0.7254901960784313
" " Fe 1.0
, , Fc 1.0
con con SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
simplifica simplificar VMIP3S0 0.8893059441780886
la el DA0FS0 0.9892597806068348
imagen imagen NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
aglutinación aglutinación NCFS000 1.0
mucho mucho RG 0.7769080234833659
más más RG 0.9999299817952667
compleja complejo AQ0FS00 1.0
, , Fc 1.0
que que CS 0.5501392534733338
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
penetra penetrar VMIP3S0 0.9892347155708492
en en SP 1.0
los el DA0MP0 0.9927281155389451
afinamientos afinamiento NCMP000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
ideas idea NCFP000 0.9910313901345292
y y CC 0.9999892786688395
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estilos estilo NCMP000 1.0
se se P00CN00 0.494508864850837
hace hacer VMIP3S0 1.0
difícil difícil AQ0CS00 1.0
si si CS 0.9998273480662982
no no RN 0.9992965295457591
imposible imposible AQ0CS00 0.9972375690607734
de de SP 0.9999614754213187
entender entender VMN0000 0.994186046511628
, , Fc 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
encuentre encontrar VMSP3S0 0.6348634294383492
en en SP 1.0
uno uno PI0MS00 0.9817094618360886
y y CC 0.9999892786688395
en en SP 1.0
otro otro DI0MS0 0.6585014409221902
la el DA0FS0 0.9892597806068348
personificación personificación NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
condiciones condición NCFP000 0.9984177215189873
que que PR0CN00 0.5501392534733338
sugieren sugerir VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
términos término NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
oposición oposición NCFS000 1.0
. . Fp 1.0
Ese ese DD0MS0 0.9666940789473685
antagonismo antagonismo NCMS000 1.0
se se P00CN00 0.494508864850837
refleja reflejar VMIP3S0 0.5064846417127878
no_sólo no_sólo CC 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
sustancia sustancia NCFS000 0.9682539682539683
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
dialéctica dialéctica NCFS000 0.5612938653506454
o o CC 0.9998636115657392
en en SP 1.0
las el DA0FP0 0.9881835086975967
actitudes actitud NCFP000 1.0
políticas político AQ0FP00 0.38873499538319484
, , Fc 1.0
sino sino CC 0.9991539763113366
también también RG 1.0
hasta hasta RG 0.922749391727494
en en SP 1.0
los el DA0MP0 0.9927281155389451
detalles detalle NCMP000 0.9952830188679246
más más RG 0.9999299817952667
ínfimos ínfimo AQ0MP00 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
, , Fc 1.0
cuando cuando CS 0.862979855568225
Asamblea_Uruguay asamblea_uruguay NP00000 1.0
tomó tomar VMIS3S0 1.0
distancia distancia NCFS000 0.9923954372623575
- - Fg 1.0
por por SP 1.0
cierto cierto AQ0MS00 0.7436440677966102
que que PR0CN00 0.5501392534733338
tardíamente tardíamente RG 1.0
- - Fg 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
imprudencias imprudencia NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 0.9973821989528795
Nicolini nicolini NP00000 1.0
que que PR0CN00 0.5501392534733338
representaba representar VMII3S0 0.6499999999999981
a a SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
, , Fc 1.0
quienes quien PR0CP00 1.0
con con SP 1.0
mayor mayor AQ0CS00 0.9995004995004996
énfasis énfasis NCMN000 1.0
salieron salir VMIS3P0 1.0
a a SP 0.9987754021314622
defender defender VMN0000 1.0
lo el DA00S0 0.6651648430236716
indefendible indefendible AQ0CS00 1.0
fueron ser VSIS3P0 0.9332129963898917
y y CC 0.9999892786688395
siguen seguir VMIP3P0 1.0
siendo ser VSG0000 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
encuentran encontrar VMIP3P0 1.0
alineados alinear VMP00PM 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
tendencia tendencia NCFS000 1.0
extrema extremo AQ0FS00 0.9823008849557521
de de SP 1.0
el el DA0MS0 1.0
Frente frente NP00000 1.0
, , Fc 1.0
cuya cuyo PR0FS00 1.0
cabeza cabeza NCCS000 1.0
visible visible AQ0CS00 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
Dr._Vázquez dr._vázquez NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
ejemplo ejemplo NCMS000 1.0
es ser VSIP3S0 1.0
útil útil AQ0CS00 0.9878048780487805
para para SP 0.9998335884976369
comprender comprender VMN0000 1.0
hasta hasta SP 0.922749391727494
dónde dónde PT00000 0.9950495049504952
llega llegar VMIP3S0 0.972636815920398
la el DA0FS0 0.9892597806068348
rivalidad rivalidad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
desencuentro desencuentro NCMS000 0.9671458391654792
entre entre SP 0.9803409403354414
ambos ambos DI0MP0 0.5262605042016807
bloques bloque NCMP000 0.9807692307692306
. . Fp 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
planteadas plantear VMP00PF 1.0
las el DA0FP0 0.9881835086975967
cosas cosa NCFP000 0.9990494296577946
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
fácil fácil AQ0CS00 1.0
de de SP 0.9999614754213187
comprender comprender VMN0000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
convivencia convivencia NCFS000 1.0
de de SP 0.9999614754213187
estas este DD0FP0 0.9698972099853157
personalidades personalidad NCFP000 1.0
y y CC 0.9999892786688395
sectores sector NCMP000 1.0
liderados liderar VMP00PM 1.0
por por SP 1.0
ellas ellos PP3FP00 1.0
dentro_de dentro_de SP 1.0
un uno DI0MS0 0.9969803144161175
mismo mismo AQ0MS00 0.8022083533365337
centro centro NCMS000 0.9991166077738515
de de SP 0.9999614754213187
acción acción NCFS000 1.0
política político AQ0FS00 0.3694810224632068
. . Fp 1.0
Teórica teórico AQ0FS00 0.9534883720930232
y y CC 0.9999892786688395
racionalmente racionalmente RG 1.0
es ser VSIP3S0 1.0
imposible imposible AQ0CS00 0.9972375690607734
entenderlo entender VMN0000 1.0
. . Fp 1.0
Intentarlo intentar VMN0000 1.0
acudiendo acudir VMG0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
integración integración NCFS000 1.0
de de SP 0.9999614754213187
ambos ambos PI0MP00 0.5262605042016807
en en SP 1.0
el el DA0MS0 1.0
denominador denominador NCMS000 0.5113271086250666
común común AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
conduce conducir VMIP3S0 0.9929577464788732
a a SP 1.0
el el DA0MS0 1.0
fracaso fracaso NCMS000 0.994186046511628
, , Fc 1.0
porque porque CS 1.0
son ser VSIP3P0 0.9951967063129004
tantas tanto DI0FP0 0.993421052631579
y y CC 0.9999892786688395
tan tan RG 1.0
disímiles disímil AQ0CP00 1.0
las el DA0FP0 0.9881835086975967
izquierdas izquierda NCFP000 0.9807692307692306
vernáculas vernáculo AQ0FP00 1.0
que que PR0CN00 0.5501392534733338
conceptualmente conceptualmente RG 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
llega llegar VMIP3S0 0.972636815920398
a a SP 0.9987754021314622
poder poder VMN0000 0.6065246338215713
identificar identificar VMN0000 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
que que PR0CN00 0.5501392534733338
las lo PP3FPA0 0.9881835086975967
comprenda comprender VMSP3S0 0.6348634294385432
y y CC 0.9999892786688395
coordine coordinar VMSP3S0 0.6348634279034712
a a SP 0.9987754021314622
todas todo DI0FP0 0.9340731070496084
. . Fp 1.0
Se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
, , Fc 1.0
en en SP 1.0
cambio cambio NCMS000 0.9987046632124351
, , Fc 1.0
hablar hablar VMN0000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
mística mística NCFS000 0.6060401477226134
frentista frentista AQ0CS00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
entonces entonces RG 0.9982030548068284
sobrepasando sobrepasar VMG0000 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
de de SP 0.9999614754213187
análisis análisis NCMN000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
límites límite NCMP000 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
ideológico ideológico NCMS000 0.6612938653836096
para para SP 0.9998335884976369
transplantarlo transplantarlo NCMS000 0.5768347307544706
a a SP 1.0
el el DA0MS0 1.0
terreno terreno NCMS000 0.9972375690607734
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
solidaridades solidaridad NCFP000 1.0
sentimentales sentimental AQ0CP00 0.6612938653730654
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
nuclean nuclean VMIP3P0 1.0
en en SP 1.0
el el DA0MS0 1.0
inconformismo inconformismo NCMS000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
que que CS 0.5501392534733338
ese ese DD0MS0 0.9666940789473685
y y CC 0.9999892786688395
no no RN 0.9992965295457591
otro otro PI0MS00 0.6585014409221902
es ser VSIP3S0 1.0
el el DA0MS0 1.0
sustento sustento NCMS000 0.9897264843150586
electoral electoral AQ0CS00 1.0
de de SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
explotándolo explotar VMG0000 1.0
a a SP 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS00 0.8631756756756757
, , Fc 1.0
encuentra encontrar VMIP3S0 0.9761904761904762
la el DA0FS0 0.9892597806068348
manera manera NCFS000 1.0
más más RG 0.9999299817952667
fácil fácil AQ0CS00 1.0
de de SP 0.9999614754213187
captar captar VMN0000 1.0
adherentes adherente AQ0CP00 1.0
, , Fc 1.0
mostrándose mostrar VMG0000 1.0
como como CS 0.9671530369867661
una uno DI0FS0 0.9519732400417357
opción opción NCFS000 1.0
diferente diferente AQ0CS00 1.0
aunque aunque CC 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
sepa saber VMSP3S0 0.6348487657029607
de de SP 0.9999614754213187
qué qué PT00000 0.7125134843581445
, , Fc 1.0
y y CC 0.9999892786688395
ofreciendo ofrecer VMG0000 1.0
ilusiones ilusión NCFP000 0.9838709677419354
y y CC 0.9999892786688395
esperanzas esperanza NCFP000 0.993421052631579
vanas vano AQ0FP00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
encuentran encontrar VMIP3P0 1.0
terreno terreno NCMS000 0.9972375690607734
fértil fértil AQ0CS00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
receptividad receptividad NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
frustraciones frustración NCFP000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
resentimiento resentimiento NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Entonces entonces RG 0.9982030548068284
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
explicación explicación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
por por SP 1.0
qué qué PT00000 0.7125134843581445
de de SP 0.9999614754213187
tan tan RG 1.0
extraña extraño AQ0FS00 0.47727272727272724
sociedad sociedad NCFS000 1.0
se se P00CN00 0.494508864850837
llega llegar VMIP3S0 0.972636815920398
razonando razonar VMG0000 1.0
con con SP 1.0
criterio criterio NCMS000 1.0
de de SP 0.9999614754213187
utilitarismo utilitarismo NCMS000 1.0
político político AQ0MS00 0.7928416485900216
. . Fp 1.0
Astori astori NP00000 1.0
es ser VSIP3S0 1.0
consciente consciente AQ0CS00 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
fuente fuente NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
importante importante AQ0CS00 1.0
caudal caudal NCMS000 0.6379206847484487
electoral electoral AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
recibió recibir VMIS3S0 1.0
hace hacer VMIP3S0 1.0
dos 2 Z 0.9998684556695606
años año NCMP000 1.0
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
el el DA0MS0 1.0
voto voto NCMS000 0.9971590909090908
frentista frentista AQ0CS00 1.0
independiente independiente AQ0CS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
también también RG 1.0
en en SP 1.0
general general AQ0CS00 0.8262124711316398
voto voto NCMS000 0.9971590909090908
crítico crítico AQ0MS00 0.9225352112676056
y y CC 0.9999892786688395
contestatario contestatario AQ0MS00 0.63861976542536
, , Fc 1.0
mucho mucho RG 0.7769080234833659
más más RG 0.9999299817952667
de de SP 0.9999614754213187
protesta protesta NCFS000 0.9694656488549619
que que PR0CN00 0.5501392534733338
de de SP 0.9999614754213187
apuesta apuesta NCFS000 0.6725352112676057
, , Fc 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
comprometido comprometer VMP00SM 1.0
con con SP 1.0
ninguna ninguno DI0FS0 0.8293918918918919
corriente corriente NCFS000 0.5387061200219045
interna interno AQ0FS00 0.985294117647059
, , Fc 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
volcó volcar VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Unión_Popular unión_popular NP00000 1.0
en en SP 1.0
1971 1971 Z 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
Partido_Por_el_Gobierno_de_el_Pueblo partido_por_el_gobierno_de_el_pueblo NP00000 1.0
en en SP 1.0
1984 1984 Z 1.0
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
Partido_Socialista partido_socialista NP00000 1.0
en en SP 1.0
1989 1989 Z 1.0
. . Fp 1.0
El el DA0MS0 1.0
suyo suyo AP0MS3N 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
voto voto NCMS000 0.9971590909090908
a a SP 1.0
el el DA0MS0 1.0
Frente frente NP00000 1.0
- - Fg 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
canalizó canalizar VMIS3S0 1.0
a_través_de a_través_de SP 1.0
Asamblea_Uruguay asamblea_uruguay NP00000 1.0
pero pero CC 0.9999015941743751
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
en en SP 1.0
definitiva definitivo AQ0FS00 1.0
sectorial sectorial AQ0CS00 1.0
- - Fg 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
le le PP3CSD0 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
imperativo imperativo NCMS000 0.5249467696209531
de de SP 0.9999614754213187
sobrevivencia sobrevivencia NCFS000 1.0
política político AQ0FS00 0.3694810224632068
permanecer permanecer VMN0000 1.0
dentro_de dentro_de SP 1.0
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
para para SP 0.9998335884976369
aprovecharlo aprovechar VMN0000 1.0
en en SP 1.0
su su DP3CSN 1.0
beneficio beneficio NCMS000 0.9945054945054946
, , Fc 1.0
aun aun RG 0.8703703703703703
agredido agredir VMP00SM 1.0
y y CC 0.9999892786688395
adjetivado adjetivar VMP00SM 1.0
su su DP3CSN 1.0
sector sector NCMS000 1.0
como como CS 0.9671530369867661
sacrílego sacrílego NCMS000 0.6040060276728684
y y CC 0.9999892786688395
generador generador NCMS000 0.6236962654735818
de de SP 0.9999614754213187
propuestas propuesta NCFP000 0.9635761589403974
inmorales inmoral AQ0CP00 1.0
y y CC 0.9999892786688395
vergonzosas vergonzoso AQ0FP00 0.5416652345238431
, , Fc 1.0
como como CS 0.9671530369867661
lo lo PP3MSA0 0.6651648430236716
fue ser VSIS3S0 0.9807386182744349
en en SP 1.0
ocasión ocasión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
plenario plenario NCMS000 0.6164211011904928
que que PR0CN00 0.5501392534733338
dio dar VMIS3S0 1.0
lugar lugar NCMS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
frase frase NCFS000 1.0
de de SP 0.9999614754213187
Baráibar baráibar NP00000 1.0
que que PR0CN00 0.5501392534733338
encabeza encabezar VMIP3S0 0.9878048780487805
este este DD0MS0 0.9492011470708727
editorial editorial NCCS000 0.7469135802469136
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
esas ese DD0FP0 0.8690036900369004
condiciones condición NCFP000 0.9984177215189873
, , Fc 1.0
por por SP 1.0
cierto cierto AQ0MS00 0.7436440677966102
que que CS 0.5501392534733338
su su DP3CSN 1.0
posición posición NCFS000 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
cómoda cómodo AQ0FS00 0.976190476190476
, , Fc 1.0
pues pues CS 0.9990494296577946
tendrá tener VMIF3S0 1.0
que que CS 0.5501392534733338
resignarse resignar VMN0000 1.0
a a SP 0.9987754021314622
seguir seguir VMN0000 1.0
soportando soportar VMG0000 1.0
situaciones situación NCFP000 1.0
de de SP 0.9999614754213187
violencia violencia NCFS000 1.0
política político AQ0FS00 0.3694810224632068
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
debió deber VMIS3S0 1.0
afrontar afrontar VMN0000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
quizá quizá RG 1.0
peores peor AQ0CP00 1.0
todavía todavía RG 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
sarna sarna NCFS000 1.0
con con SP 1.0
gusto gusto NCMS000 0.9918032786885246
, , Fc 1.0
no no RN 0.9992965295457591
pica picar VMIP3S0 0.8744248949164244
. . Fp 1.0
. . Fp 1.0
