OPINIÓN opinión NP00000 0.5271202373762571
. . Fp 1.0
Editorial editorial NCCS000 0.7423312883435582
. . Fp 1.0
INFORMALIDAD_INTOLERABLE informalidad_intolerable NP00000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
muchos mucho DI0MP0 0.6639941690962099
atractivos atractivo NCMP000 0.5112993962045089
que que PR0CN00 0.5501392534733338
distinguen distinguir VMIP3P0 1.0
a a SP 0.9987754021314622
Salto salto NP00000 1.0
se se P00CN00 0.494508864850837
opacan opacar VMIP3P0 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
tolerancia tolerancia NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ilegalidad ilegalidad NCFS000 1.0
como como CS 0.9671530369867661
forma forma NCFS000 0.987798114254021
cotidiana cotidiano AQ0FS00 1.0
de de SP 0.9999614754213187
vida vida NCFS000 1.0
, , Fc 1.0
aunque aunque CC 1.0
se se P00CN00 0.494508864850837
trate tratar VMSP3S0 0.4959349593495934
de de SP 0.9999614754213187
delitos delito NCMP000 1.0
tan tan RG 1.0
generalizados generalizar VMP00PM 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
contrabando contrabando NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
evasión evasión NCFS000 1.0
impositiva impositivo AQ0FS00 1.0
en en SP 1.0
el el DA0MS0 1.0
comercio comercio NCMS000 0.9966887417218544
informal informal AQ0CS00 0.6612938653835986
. . Fp 1.0
Aunque aunque CC 1.0
ambas ambos DI0FP0 0.7678571428571428
prácticas práctica NCFP000 0.6851851851851852
delictivas delictivo AQ0FP00 1.0
son ser VSIP3P0 0.9951967063129004
alentadas alentar VMP00PF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
altísima alto AQSFS00 1.0
carga carga NCFS000 0.9694656488549619
tributaria tributario AQ0FS00 1.0
vigente vigente AQ0CS00 1.0
en en SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
inaceptable inaceptable AQ0CS00 1.0
la el DA0FS0 0.9892597806068348
tolerancia tolerancia NCFS000 1.0
con con SP 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
autoridades autoridad NCFP000 1.0
nacionales nacional AQ0CP00 1.0
y y CC 0.9999892786688395
departamentales departamental AQ0CP00 1.0
han haber VAIP3P0 0.999844768705371
enfrentado enfrentar VMP00SM 1.0
el el DA0MS0 1.0
auge auge NCMS000 1.0
salteño salteño AQ0MS00 0.5964588992383137
de de SP 1.0
el el DA0MS0 1.0
comercio comercio NCMS000 0.9966887417218544
ilegal ilegal AQ0CS00 1.0
o o CC 0.9998636115657392
" " Fe 1.0
informal informal AQ0CS00 0.6612938653835986
" " Fe 1.0
, , Fc 1.0
como como CS 0.9671530369867661
se se P00CN00 0.494508864850837
lo lo PP3MSA0 0.6651648430236716
llama llamar VMIP3S0 0.9215686274509803
con con SP 1.0
un uno DI0MS0 0.9969803144161175
sospechoso sospechoso AQ0MS00 0.9807692307692306
eufemismo eufemismo NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
autoridades autoridad NCFP000 1.0
nada nada PI0CS00 0.8935779816513761
tienen tener VMIP3P0 1.0
que que CS 0.5501392534733338
dialogar dialogar VMN0000 1.0
con con SP 1.0
quienes quien PR0CP00 1.0
quebrantan quebrantar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
leyes ley NCFP000 1.0
a a SP 1.0
el el DA0MS0 1.0
evadir evadir VMN0000 1.0
sus su DP3CPN 0.9999034935340666
obligaciones obligación NCFP000 1.0
tributarias tributario AQ0FP00 1.0
, , Fc 1.0
ya ya RG 0.9997850386930354
sea ser VSSP1S0 0.49433962264150944
como como CS 0.9671530369867661
contrabandistas contrabandista NCCP000 0.6295799923070738
o o CC 0.9998636115657392
vendedores vendedor NCMP000 0.976190476190476
informales informal AQ0CP00 0.6408163265306018
. . Fp 1.0
El el DA0MS0 1.0
hecho hecho NCMS000 0.6382618510158014
de de SP 0.9999614754213187
que que CS 0.5501392534733338
el el DA0MS0 1.0
país país NCMS000 1.0
conviva convivir VMSP3S0 0.6348634294382689
desde desde SP 1.0
hace hacer VMIP3S0 1.0
mucho mucho DI0MS0 0.7769080234833659
tiempo tiempo NCMS000 1.0
con con SP 1.0
ambos ambos DI0MP0 0.5262605042016807
delitos delito NCMP000 1.0
no no RN 0.9992965295457591
excusa excusar VMIP3S0 0.9622641509433962
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
pretenda pretender VMSP3S0 0.6348634294385432
tratarlos tratar VMN0000 1.0
como como CS 0.9671530369867661
desviaciones desviación NCFP000 1.0
menores menor AQ0CP00 0.8546099290780143
, , Fc 1.0
a a SP 0.9987754021314622
ser ser VSN0000 0.959636517328825
solucionadas solucionar VMP00PF 1.0
mediante mediante SP 0.9976303317535544
fórmulas fórmula NCFP000 1.0
a a SP 0.9987754021314622
medias media NCFP000 0.7363948965444953
que que PR0CN00 0.5501392534733338
los lo PP3MPA0 0.9927281155389451
cubran cubrir VMSP3P0 0.9419636363635182
con con SP 1.0
un uno DI0MS0 0.9969803144161175
delgado delgado AQ0MS00 0.6612938650796525
barniz barniz NCMS000 1.0
de de SP 0.9999614754213187
licitud licitud NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
curso curso NCMS000 0.9945054945054946
de de SP 0.9999614754213187
acción acción NCFS000 1.0
afrenta afrentar VMIP3S0 0.5747545930371947
a a SP 0.9987754021314622
quienes quien PR0CP00 1.0
cumplen cumplir VMIP3P0 1.0
sus su DP3CPN 0.9999034935340666
obligaciones obligación NCFP000 1.0
, , Fc 1.0
comprando comprar VMG0000 1.0
y y CC 0.9999892786688395
vendiendo vender VMG0000 1.0
de de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
indican indicar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
leyes ley NCFP000 1.0
vigentes vigente AQ0CP00 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
ciertamente ciertamente RG 1.0
nos nos PP1CP00 0.8102583879676051
parece parecer VMIP3S0 0.9990019960079839
un uno DI0MS0 0.9969803144161175
atropello atropello NCMS000 0.9897264843228819
a a SP 0.9987754021314622
estas este DD0FP0 0.9698972099853157
personas persona NCFP000 0.9995854063018242
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
oficial oficial AQ0CS00 0.9862842892768079
de de SP 0.9999614754213187
convocar convocar VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
empresarios empresario NCMP000 1.0
legalmente legalmente RG 1.0
establecidos establecer VMP00PM 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
comerciantes comerciante NCCP000 0.976190476190476
informales informal AQ0CP00 0.6408163265306018
, , Fc 1.0
o_sea o_sea CC 1.0
a a SP 0.9987754021314622
quienes quien PR0CP00 1.0
cumplen cumplir VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
quienes quien PR0CP00 1.0
la lo PP3FSA0 0.9892597806068348
violan violar VMIP3P0 1.0
, , Fc 1.0
a a SP 0.9987754021314622
buscar buscar VMN0000 1.0
juntos junto AQ0MP00 1.0
" " Fe 1.0
una uno DI0FS0 0.9519732400417357
salida salida NCFS000 0.9555084745762712
" " Fe 1.0
o o CC 0.9998636115657392
" " Fe 1.0
solución solución NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
No no RN 0.9992630556392992
hay haber VMIP3S0 1.0
más más RG 0.9999299817952667
" " Fe 1.0
salida salida NCFS000 0.9555084745762712
" " Fe 1.0
que que CS 0.5501392534733338
cumplir cumplir VMN0000 1.0
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
discute discutir VMIP3S0 0.9892405063291139
ahora ahora RG 1.0
un uno DI0MS0 0.9969803144161175
monotributo monotributo NCMS000 1.0
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
comerciantes comerciante NCCP000 0.976190476190476
informales informal AQ0CP00 0.6408163265306018
. . Fp 1.0
Esta este DD0FS0 0.9788165266106442
fórmula fórmula NCFS000 1.0
es ser VSIP3S0 1.0
absolutamente absolutamente RG 1.0
inconveniente inconveniente AQ0CS00 0.5
y y CC 0.9999892786688395
va ir VMIP3S0 1.0
contra contra SP 0.9842449464922712
toda todo DI0FS0 0.9844674556213018
recomendación recomendación NCFS000 1.0
de de SP 0.9999614754213187
técnica técnica NCFS000 0.35260115606936415
fiscal fiscal AQ0CS00 0.5614754098360656
. . Fp 1.0
Primero primero RG 0.6869158878504673
porque porque CS 1.0
son ser VSIP3P0 0.9951967063129004
impuestos impuesto NCMP000 0.997787610619469
sin sin SP 1.0
cintura cintura NCFS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
reflejan reflejar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
magnitud magnitud NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
comercio comercio NCMS000 0.9966887417218544
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
factura facturar VMIP3S0 0.9622641509433962
con con SP 1.0
IVA iva NP00000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
genera generar VMIP3S0 0.9891304347826088
impuesto imponer VMP00SM 0.5142045454545454
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
renta renta NCFS000 0.9860139860139859
y y CC 0.9999892786688395
no no RN 0.9992965295457591
cumple cumplir VMIP3S0 0.994186046511628
con con SP 1.0
las el DA0FP0 0.9881835086975967
correspondientes correspondiente AQ0CP00 0.9807692307692306
cargas carga NCFP000 0.9891304347826088
sociales social AQ0CP00 0.9978354978354979
. . Fp 1.0
En en SP 1.0
segundo 2 AO0MS00 0.9011473962930273
lugar lugar NCMS000 1.0
, , Fc 1.0
porque porque CS 1.0
apunta apuntar VMIP3S0 0.7651515151515151
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
boca boca NCFS000 1.0
de de SP 0.9999614754213187
venta venta NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
público público NCMS000 0.5903041825095057
y y CC 0.9999892786688395
no no RN 0.9992965295457591
afecta afectar VMIP3S0 0.9877300613496933
a a SP 1.0
el el DA0MS0 1.0
productor productor NCMS000 0.9198473282442748
que que PR0CN00 0.5501392534733338
evade evadir VMIP3S0 0.9267419707831976
impuestos impuesto NCMP000 0.997787610619469
con con SP 1.0
sus su DP3CPN 0.9999034935340666
mercaderías mercadería NCFP000 1.0
nacionales nacional AQ0CP00 1.0
o o CC 0.9998636115657392
a a SP 1.0
el el DA0MS0 1.0
contrabandista contrabandista NCCS000 0.5612550127607121
que que PR0CN00 0.5501392534733338
actúa actuar VMIP3S0 0.9878048780487805
a_el_por_mayor al_por_mayor RG 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
, , Fc 1.0
tercero 3 AO0MS00 0.993421052631579
, , Fc 1.0
porque porque CS 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
génesis génesis NCFN000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
informalidad informalidad NCFS000 1.0
está estar VMIP3S0 0.9993980738362762
la el DA0FS0 0.9892597806068348
disposición disposición NCFS000 1.0
a a SP 0.9987754021314622
tomar tomar VMN0000 1.0
riesgos riesgo NCMP000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
apropiarse apropiar VMN0000 1.0
, , Fc 1.0
a_través_de a_través_de SP 1.0
el el DA0MS0 1.0
precio precio NCMS000 0.9987046632124351
de de SP 0.9999614754213187
venta venta NCFS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
serían ser VSIC3P0 1.0
impuestos impuesto NCMP000 0.997787610619469
a a SP 0.9987754021314622
pagar pagar VMN0000 1.0
. . Fp 1.0
El el DA0MS0 1.0
monotributo monotributo NCMS000 1.0
solo solo AQ0MS00 0.7875288683602772
será ser VSIF3S0 1.0
aplaudido aplaudir VMP00SM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
comerciantes comerciante NCCP000 0.976190476190476
informales informal AQ0CP00 0.6408163265306018
si si CS 0.9998273480662982
implica implicar VMIP3S0 0.993421052631579
una uno DI0FS0 0.9519732400417357
carga carga NCFS000 0.9694656488549619
fiscal fiscal AQ0CS00 0.5614754098360656
inferior inferior AQ0CS00 0.9929577464788732
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
impuestos impuesto NCMP000 0.997787610619469
que que PR0CN00 0.5501392534733338
honran honrar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
comerciantes comerciante NCCP000 0.976190476190476
legalmente legalmente RG 1.0
establecidos establecer VMP00PM 1.0
. . Fp 1.0
En en SP 1.0
caso caso NCMS000 0.9994450610432852
contrario contrario AQ0MS00 0.7182539682539684
, , Fc 1.0
seguirán seguir VMIF3P0 1.0
en en SP 1.0
esta este DD0FS0 0.9788165266106442
peculiar peculiar AQ0CS00 1.0
clandestinidad clandestinidad NCFS000 1.0
pública público AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
toleran tolerar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
autoridades autoridad NCFP000 1.0
. . Fp 1.0
. . Fp 1.0
Buena bueno AQ0FS00 0.7117798165137128
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
responsabilidad responsabilidad NCFS000 1.0
de de SP 0.9999614754213187
inducir inducir VMN0000 1.0
a a SP 0.9987754021314622
estos este DD0MP0 0.9720087815587267
ilícitos ilícito AQ0MP00 1.0
recae recaer VMIP3S0 0.9892405062595415
sobre sobre SP 0.9978039215686275
nuestro nuestro DP1MSP 0.9570637119113572
elevado elevar VMP00SM 1.0
nivel nivel NCMS000 1.0
de de SP 0.9999614754213187
impuestos impuesto NCMP000 0.997787610619469
, , Fc 1.0
motivados motivar VMP00PM 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
exagerado exagerar VMP00SM 1.0
gasto gasto NCMS000 0.9952830188679246
público público AQ0MS00 0.5903041825095057
de de SP 1.0
el el DA0MS0 1.0
orden orden NCCS000 1.0
de de SP 1.0
el el DA0MS0 1.0
40_% 40/100 Zp 1.0
de de SP 1.0
el el DA0MS0 1.0
PBI pbi NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
régimen régimen NCMS000 1.0
tributario tributario AQ0MS00 0.5271296409096196
genera generar VMIP3S0 0.9891304347826088
una uno DI0FS0 0.9519732400417357
brecha brecha NCFS000 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
precios precio NCMP000 1.0
domésticos doméstico AQ0MP00 0.5387060874035342
e y CC 0.987993803253292
internacionales internacional AQ0CP00 0.9485049833887043
de de SP 0.9999614754213187
bienes bien NCMP000 1.0
que que PR0CN00 0.5501392534733338
lleva llevar VMIP3S0 0.9981884057971014
irremediablemente irremediablemente RG 1.0
a a SP 0.9987754021314622
estimular estimular VMN0000 1.0
la el DA0FS0 0.9892597806068348
evasión evasión NCFS000 1.0
, , Fc 1.0
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
también también RG 1.0
contribuye contribuir VMIP3S0 0.9807692307692306
el el DA0MS0 1.0
bajo bajo AQ0MS00 0.9091787439613526
costo costo NCMS000 1.0
penal penal AQ0CS00 0.9838709677419354
que que PR0CN00 0.5501392534733338
tiene tener VMIP3S0 1.0
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
esta este DD0FS0 0.9788165266106442
forma forma NCFS000 0.987798114254021
de de SP 0.9999614754213187
ilegalidad ilegalidad NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
contrabando contrabando NCMS000 1.0
tiene tener VMIP3S0 1.0
fases fase NCFP000 1.0
de de SP 0.9999614754213187
auge auge NCMS000 1.0
y y CC 0.9999892786688395
contracción contracción NCFS000 1.0
, , Fc 1.0
según según SP 0.7686784397438386
los el DA0MP0 0.9927281155389451
precios precio NCMP000 1.0
relativos relativo AQ0MP00 0.6612938049318267
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
con_respecto_a con_respecto_a SP 1.0
los el DA0MP0 0.9927281155389451
vecinos vecino NCMP000 0.9265402843601895
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . Fp 1.0
A_partir_de a_partir_de SP 1.0
el el DA0MS0 1.0
Plan_Real plan_real NP00000 1.0
en en SP 1.0
1994 1994 Z 1.0
el el DA0MS0 1.0
contrabando contrabando NCMS000 1.0
desde desde SP 1.0
Brasil brasil NP00000 1.0
disminuyó disminuir VMIS3S0 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
nuestros nuestro DP1MPP 0.9209183673469388
altos alto AQ0MP00 0.9924242424242424
impuestos impuesto NCMP000 0.997787610619469
siguieron seguir VMIS3P0 1.0
induciendo inducir VMG0000 1.0
el el DA0MS0 1.0
ingreso ingreso NCMS000 0.986111111111111
ilegal ilegal AQ0CS00 1.0
de de SP 0.9999614754213187
mercaderías mercadería NCFP000 1.0
desde desde SP 1.0
otras otro DI0FP0 0.8654080389768575
naciones nación NCFP000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
recesión recesión NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
insinúa insinuar VMIP3S0 0.9892405063289903
en en SP 1.0
Brasil brasil NP00000 1.0
estimulará estimular VMIF3S0 1.0
ahora ahora RG 1.0
una uno DI0FS0 0.9519732400417357
reactivación reactivación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
contrabando contrabando NCMS000 1.0
de de SP 0.9999614754213187
mercaderías mercadería NCFP000 1.0
de de SP 0.9999614754213187
ese ese DD0MS0 0.9666940789473685
origen origen NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Tolerar tolerar VMN0000 1.0
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
actual actual AQ0CS00 1.0
, , Fc 1.0
focalizada focalizar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
Salto salto NP00000 1.0
, , Fc 1.0
aunque aunque CC 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
el el DA0MS0 1.0
único único AQ0MS00 1.0
en en SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
paso paso NCMS000 0.9706632653061223
previo previo AQ0MS00 0.9838709677419354
a a SP 0.9987754021314622
cosas cosa NCFP000 0.9990494296577946
peores peor AQ0CP00 1.0
, , Fc 1.0
incluyendo incluir VMG0000 1.0
la el DA0FS0 0.9892597806068348
notoria notorio AQ0FS00 1.0
expansión expansión NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
ferias feria NCFP000 0.9897264843224292
donde donde PR00000 0.9828265765765767
campean campear VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
evasión evasión NCFS000 1.0
de de SP 0.9999614754213187
impuestos impuesto NCMP000 0.997787610619469
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
venta venta NCFS000 1.0
de de SP 0.9999614754213187
mercaderías mercadería NCFP000 1.0
nacionales nacional AQ0CP00 1.0
ilícitas ilícito AQ0FP00 1.0
o o CC 0.9998636115657392
extranjeras extranjero AQ0FP00 0.8225806451612903
de de SP 0.9999614754213187
contrabando contrabando NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
que que PR0CN00 0.5501392534733338
busca buscar VMIP3S0 0.5568513119533529
orden orden NCCS000 1.0
fiscal fiscal AQ0CS00 0.5614754098360656
como como CS 0.9671530369867661
base base NCCS000 0.9637223974763407
de de SP 1.0
el el DA0MS0 1.0
progreso progreso NCMS000 0.9960317460317462
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
lugar lugar NCMS000 1.0
para para SP 0.9998335884976369
este este DD0MS0 0.9492011470708727
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
delitos delito NCMP000 1.0
. . Fp 1.0
Menos menos RG 0.9906937394247038
aun aun RG 0.8703703703703703
cuando cuando CS 0.862979855568225
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
juego juego NCMS000 0.9800380228136881
la el DA0FS0 0.9892597806068348
igualdad igualdad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
ciudadanos ciudadano NCMP000 0.9982817869415808
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
. . Fp 1.0
Tolerancia tolerancia NP00000 0.66898416616338
cero 0 Z 1.0
debería deber VMIC3S0 0.6388888888893061
ser ser VSN0000 0.959636517328825
aquí aquí RG 1.0
la el DA0FS0 0.9892597806068348
respuesta respuesta NCFS000 1.0
oficial oficial AQ0CS00 0.9862842892768079
adecuada adecuar VMP00SF 1.0
. . Fp 1.0
. . Fp 1.0
