POLÍTICA política NCFS000 0.36938564790913786
. . Fp 1.0
Editorial editorial NCCS000 0.7423312883435582
. . Fp 1.0
A_PROPÓSITO_DE a_propósito_de SP 1.0
LA_VIOLENCIA_Y_EL_SUPUESTO_PELIGRO_DE_LA_DEMOCRACIA la_violencia_y_el_supuesto_peligro_de_la_democracia NP00000 1.0
. . Fp 1.0
En en SP 1.0
estos este DD0MP0 0.9720087815587267
días día NCMP000 1.0
la el DA0FS0 0.9892597806068348
prensa prensa NCFS000 0.9982949701619778
de de SP 0.9999614754213187
derecha derecha NCFS000 0.6832460732984293
, , Fc 1.0
machaca machacar VMIP3S0 0.631841474448745
con con SP 1.0
el el DA0MS0 1.0
manual manual NCMS000 0.6612903225806451
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
propaganda propaganda NCFS000 1.0
bajo bajo AQ0MS00 0.9091787439613526
de de SP 1.0
el el DA0MS0 1.0
brazo brazo NCMS000 1.0
sobre sobre SP 0.9978039215686275
las el DA0FP0 0.9881835086975967
manifestaciones manifestación NCFP000 1.0
de de SP 0.9999614754213187
violencia violencia NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
uruguaya uruguayo AQ0FS00 0.6387060055717737
y y CC 0.9999892786688395
también también RG 1.0
en en SP 1.0
varios varios DI0MP0 0.9139004149377592
países país NCMP000 1.0
latinoamericanos latinoamericano AQ0MP00 0.9891304347826088
. . Fp 1.0
Según según CS 0.7686784397438386
parece parecer VMIP3S0 0.9990019960079839
, , Fc 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
versados versar VMP00PM 1.0
editorialistas editorialista NCCP000 1.0
, , Fc 1.0
el el DA0MS0 1.0
« « Fra 1.0
radicalismo radicalismo NCMS000 1.0
izquierdista izquierdista AQ0CS00 0.661293865313175
» » Frc 1.0
se se P00CN00 0.494508864850837
va ir VMIP3S0 1.0
entronizando entronizar VMG0000 1.0
en en SP 1.0
esos ese DD0MP0 0.9866180048661799
procesos proceso NCMP000 1.0
haciendo hacer VMG0000 0.9973118279569892
perder perder VMN0000 1.0
pie pie NCMS000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
« « Fra 1.0
débiles débil AQ0CP00 0.661293865382687
» » Frc 1.0
procesos proceso NCMP000 1.0
democráticos democrático AQ0MP00 1.0
institucionales institucional AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
Estas este DD0FP0 0.9698972099853157
afirmaciones afirmación NCFP000 1.0
algo algo RG 0.8544207317073171
mesiánicas mesiánico AQ0FP00 1.0
operan operar VMIP3P0 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
formas forma NCFP000 0.9609929078014185
más más RG 0.9999299817952667
variadas variar VMP00PF 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
propaganda propaganda NCFS000 1.0
y y CC 0.9999892786688395
en en SP 1.0
la el DA0FS0 0.9892597806068348
conciencia conciencia NCFS000 0.9896373056994819
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
, , Fc 1.0
pues pues CS 0.9990494296577946
se se P00CN00 0.494508864850837
maneja manejar VMIP3S0 0.9807692307692306
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
forma forma NCFS000 0.987798114254021
irresponsable irresponsable AQ0CS00 0.5583489751698346
y y CC 0.9999892786688395
poco poco RG 0.6631234668847097
seria serio AQ0FS00 0.9534883720930232
por por SP 1.0
nuestros nuestro DP1MPP 0.9209183673469388
« « Fra 1.0
civilizados civilizar VMP00PM 1.0
» » Frc 1.0
y y CC 0.9999892786688395
siempre siempre RG 1.0
poderosos poderoso AQ0MP00 0.7380952380952381
medios medio NCMP000 0.99734395750332
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
financiero financiero AQ0MS00 0.7127659574468086
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
dominan dominar VMIP3P0 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
nacional nacional AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
sistemática sistemático AQ0FS00 0.976190476190476
y y CC 0.9999892786688395
poco poco RG 0.6631234668847097
renovada renovar VMP00SF 1.0
propaganda propaganda NCFS000 1.0
que que PR0CN00 0.5501392534733338
debe deber VMIP3S0 0.9987121699935607
ir ir VMN0000 1.0
en en SP 1.0
forma forma NCFS000 0.987798114254021
permanente permanente AQ0CS00 0.9320987654320988
contra contra SP 0.9842449464922712
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
no no RN 0.9992965295457591
ser ser VSN0000 0.959636517328825
de de SP 0.9999614754213187
su su DP3CSN 1.0
condición condición NCFS000 1.0
social social AQ0CS00 0.9987834549878345
, , Fc 1.0
se se P00CN00 0.494508864850837
pueden poder VMIP3P0 1.0
convertir convertir VMN0000 1.0
en en SP 1.0
nuevos nuevo AQ0MP00 1.0
izquierdistas izquierdista NCCP000 0.6295799923070738
que que PR0CN00 0.5501392534733338
señalen señalar VMSP3P0 0.9419636363634643
en en SP 1.0
forma forma NCFS000 0.987798114254021
« « Fra 1.0
inoportuna inoportuno AQ0FS00 1.0
» » Frc 1.0
cuál cuál PT0CS00 0.989795918367347
es ser VSIP3S0 1.0
el el DA0MS0 1.0
camino camino NCMS000 0.997737556561086
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
que que PR0CN00 0.5501392534733338
propicien propiciar VMSP3P0 0.9419636330845056
la el DA0FS0 0.9892597806068348
justicia justicia NCFS000 1.0
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
. . Fp 1.0
Cada cada DI0CS0 1.0
vez vez NCFS000 1.0
que que PR0CN00 0.5501392534733338
ello ello PD00S00 1.0
ocurre ocurrir VMIP3S0 0.9954954954954955
o o CC 0.9998636115657392
está estar VMIP3S0 0.9993980738362762
por por SP 1.0
ocurrir ocurrir VMN0000 1.0
aparece aparecer VMIP3S0 0.9947916666666667
el el DA0MS0 1.0
versito vero NCMS00V 0.34783068410108203
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
« « Fra 1.0
violencia violencia NCFS000 1.0
» » Frc 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
la lo PP3FSA0 0.9892597806068348
confunden confundir VMIP3P0 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
apuestan apostar VMIP3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
frase frase NCFS000 1.0
antisistema antisistema AQ0CN00 1.0
sin sin SP 1.0
ningún ninguno DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
responsabilidad responsabilidad NCFS000 1.0
y y CC 0.9999892786688395
valentía valentía NCFS000 1.0
en en SP 1.0
sus su DP3CPN 0.9999034935340666
conductas conducta NCFP000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
que que PR0CN00 0.5501392534733338
siempre siempre RG 1.0
están estar VMIP3P0 0.9994903160040775
avaladas avalar VMP00PF 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
violentos violento AQ0MP00 1.0
en en SP 1.0
serio serio AQ0MS00 0.9910714285714286
que que PR0CN00 0.5501392534733338
pertenecen pertenecer VMIP3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
engendran engendrar VMIP3P0 1.0
diariamente diariamente RG 1.0
la el DA0FS0 0.9892597806068348
miseria miseria NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
explotación explotación NCFS000 1.0
y y CC 0.9999892786688395
son ser VSIP3P0 0.9951967063129004
responsables responsable NCCP000 0.8819444444444444
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
grandes grande AQ0CP00 0.9905335628227194
corrupciones corrupción NCFP000 1.0
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
impunidad impunidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
otorga otorgar VMIP3S0 0.9838709677419354
el el DA0MS0 1.0
poder poder NCMS000 0.6065246338215713
económico económico AQ0MS00 1.0
. . Fp 1.0
Nuestra nuestro DP1FSP 0.8674540682414698
democracia democracia NCFS000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
así así RG 0.9994089834515367
de de SP 0.9999614754213187
democrática democrático AQ0FS00 1.0
, , Fc 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
que que PR0CN00 0.5501392534733338
alguien alguien PI0CS00 1.0
le le PP3CSD0 1.0
dice decir VMIP3S0 1.0
algo algo PI0CS00 0.8544207317073171
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
clase clase NCFS000 1.0
dominante dominante AQ0CS00 0.9807692307692306
ésta este PD0FS00 1.0
se se P00CN00 0.494508864850837
incomoda incomodar VMIP3S0 0.9877594072899838
, , Fc 1.0
y y CC 0.9999892786688395
manda mandar VMIP3S0 0.8515705282110453
sus su DP3CPN 0.9999034935340666
escribas escriba NCMP000 0.6987831899113495
a a SP 0.9987754021314622
realizar realizar VMN0000 1.0
alguna alguno DI0FS0 0.8202846975088968
diatriba diatriba NCFS000 1.0
contra contra SP 0.9842449464922712
los el DA0MP0 0.9927281155389451
descontentos descontento NCMP000 0.6611429899875344
que que PR0CN00 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
potenciales potencial NCMP000 0.48837209302325585
nuevos nuevo AQ0MP00 1.0
« « Fra 1.0
izquierdistas izquierdista NCCP000 0.6295799923070738
» » Frc 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
de de SP 0.9999614754213187
hoy hoy RG 0.9938641125411554
existe existir VMIP3S0 0.9979253112033195
una uno DI0FS0 0.9519732400417357
superconcentración superconcentración NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
poder poder NCMS000 0.6065246338215713
económico económico AQ0MS00 1.0
y y CC 0.9999892786688395
también también RG 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
medios medio NCMP000 0.99734395750332
con con SP 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
poderosos poderoso NCMP000 0.7380952380952381
diariamente diariamente RG 1.0
manipulan manipular VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
opinión opinión NCFS000 1.0
publica publicar VMIP3S0 0.9910714285714286
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
de de SP 0.9999614754213187
hoy hoy RG 0.9938641125411554
hay haber VMIP3S0 1.0
radios radio NCCP000 1.0
clausuradas clausurar VMP00PF 1.0
y y CC 0.9999892786688395
otras otro PI0FP00 0.8654080389768575
que que PR0CN00 0.5501392534733338
han haber VAIP3P0 0.999844768705371
sufrido sufrir VMP00SM 0.9964539007092199
la el DA0FS0 0.9892597806068348
represión represión NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
clausuras clausura NCFP000 0.9897250712489396
momentáneas momentáneo AQ0FP00 1.0
. . Fp 1.0
En en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
tiempos tiempo NCMP000 1.0
la el DA0FS0 0.9892597806068348
derecha derecha NCFS000 0.6832460732984293
le le PP3CSD0 1.0
quiere querer VMIP3S0 0.9990583804143125
hacer hacer VMN0000 1.0
creer creer VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
que que PR0CN00 0.5501392534733338
esas ese DD0FP0 0.8690036900369004
radios radio NCCP000 1.0
están estar VAIP3P0 0.9994903160040775
desestabilizando desestabilizar VMG0000 1.0
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
verdad verdad NCFS000 1.0
es ser VSIP3S0 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
comparación comparación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
mosquito mosquito NCMS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
elefante elefante NCMS000 1.0
, , Fc 1.0
puede poder VMIP3S0 0.9996934396076028
ser ser VSN0000 0.959636517328825
que que CS 0.5501392534733338
el el DA0MS0 1.0
mosquito mosquito NCMS000 1.0
moleste molestar VMSP3S0 0.6348633886041469
pero pero CC 0.9999015941743751
nunca nunca RG 1.0
puede poder VMIP3S0 0.9996934396076028
poner poner VMN0000 1.0
en en SP 1.0
peligro peligro NCMS000 0.9976303317535544
su su DP3CSN 1.0
estabilidad estabilidad NCFS000 1.0
. . Fp 1.0
De de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
de de SP 0.9999614754213187
comunicaciones comunicación NCFP000 1.0
que que PR0CN00 0.5501392534733338
padecemos padecer VMIP1P0 1.0
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
desde desde SP 1.0
los el DA0MP0 0.9927281155389451
tiempos tiempo NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
, , Fc 1.0
nadie nadie PI0CS00 1.0
habla hablar VMIP3S0 0.9194139194139195
. . Fp 1.0
Será ser VSIF3S0 1.0
que que CS 0.5501392534733338
le le PP3CSD0 1.0
hace hacer VMIP3S0 1.0
bien bien RG 0.8760880696364567
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
convivencia convivencia NCFS000 1.0
con con SP 1.0
el el DA0MS0 1.0
statu statu NCMS000 1.0
quo quo AQ0MS00 0.8223771544765788
dominante dominante AQ0CS00 0.9807692307692306
. . Fp 1.0
. . Fp 1.0
Ahora ahora RG 1.0
el el DA0MS0 1.0
profesor profesor NCMS000 1.0
Rama rama NP00000 1.0
ha haber VAIP3S0 0.9998889074043215
decretado decretar VMP00SM 1.0
una uno DI0FS0 0.9519732400417357
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
reglamentaciones reglamentación NCFP000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
transforman transformar VMIP3P0 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
especie especie NCFS000 1.0
de de SP 0.9999614754213187
revancha revancha NCFS000 1.0
contra contra SP 0.9842449464922712
el el DA0MS0 1.0
movimiento movimiento NCMS000 1.0
antireforma antireforma AQ0CN00 0.6387061346163903
de de SP 0.9999614754213187
agosto [??:??/8/??:??.??:??] W 1.0
pasado pasar VMP00SM 0.9283528811830699
. . Fp 1.0
Se se P00CN00 0.494508864850837
terminaron terminar VMIS3P0 1.0
las el DA0FP0 0.9881835086975967
contemplaciones contemplación NCFP000 1.0
y y CC 0.9999892786688395
sólo sólo RG 1.0
sirven servir VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
medidas medida NCFP000 0.9990671641791044
represivas represivo AQ0FP00 1.0
contra contra SP 0.9842449464922712
los el DA0MP0 0.9927281155389451
muchachos muchacho NCMP000 1.0
. . Fp 1.0
Dónde dónde PT00000 0.9950495049504952
están estar VMIP3P0 0.9994903160040775
los el DA0MP0 0.9927281155389451
responsables responsable NCCP000 0.8819444444444444
entonces entonces RG 0.9982030548068284
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
actual actual AQ0CS00 1.0
situación situación NCFS000 1.0
, , Fc 1.0
en en SP 1.0
qué qué PT00000 0.7125134843581445
quedan quedar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
reales real AQ0CP00 0.8409090909090909
actitudes actitud NCFP000 1.0
de de SP 0.9999614754213187
diálogo diálogo NCMS000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
propagandistas propagandista NCCP000 0.6295799923070738
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
derecha derecha NCFS000 0.6832460732984293
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
supuesta suponer VMP00SF 1.0
violencia violencia NCFS000 1.0
radical radical AQ0CS00 0.9918032786885246
, , Fc 1.0
que que PR0CN00 0.5501392534733338
todavía todavía RG 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
ser ser VSN0000 0.959636517328825
muy muy RG 1.0
ducho duchar VMIP1S0 1.0
para para SP 0.9998335884976369
poder poder VMN0000 0.6065246338215713
encontrarla encontrar VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
