EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
LLAMANDO_A_LA_URGENCIA llamando_a_la_urgencia NP00000 1.0
... ... Fs 1.0
SI_TODAVÍA_QUEDA_ALGUNA_AMBULANCIA si_todavía_queda_alguna_ambulancia NP00000 1.0
. . Fp 1.0
Pocos poco DI0MP0 0.7369668246445498
días día NCMP000 1.0
antes_de antes_de SP 1.0
la el DA0FS0 0.9892597806068348
jornada jornada NCFS000 1.0
electoral electoral AQ0CS00 1.0
de de SP 0.9999614754213187
noviembre [??:??/11/??:??.??:??] W 1.0
, , Fc 1.0
escribimos escribir VMIS1P0 0.5094641760953413
una uno DI0FS0 0.9519732400417357
nota nota NCFS000 0.8750000000000001
referida referir VMP00SF 1.0
a a SP 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 0.9993112947658402
que que PR0CN00 0.5501392534733338
blancos blanco AQ0MP00 0.5
y y CC 0.9999892786688395
colorados colorar VMP00PM 1.0
habían haber VAII3P0 0.9988399071925753
alcanzado alcanzar VMP00SM 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
le le PP3CSD0 1.0
diera dar VMSI3S0 0.6499955675939924
la el DA0FS0 0.9892597806068348
victoria victoria NCFS000 0.9989816700610997
a a SP 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Manifestábamos manifestar VMII1P0 1.0
entonces entonces RG 0.9982030548068284
que que CS 0.5501392534733338
de de SP 0.9999614754213187
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
puntos punto NCMP000 1.0
acordados acordar VMP00PM 1.0
de de SP 0.9999614754213187
alguna alguno DI0FS0 0.8202846975088968
importancia importancia NCFS000 1.0
, , Fc 1.0
ninguno ninguno PI0MS00 0.9965753424657535
se se P00CN00 0.494508864850837
refería referir VMII3S0 0.6499999999990611
a a SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
salud salud NCFS000 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
parecía parecer VMII3S0 0.6499999917645649
una uno DI0FS0 0.9519732400417357
barbaridad barbaridad NCFS000 1.0
que que PR0CN00 0.5501392534733338
este este DD0MS0 0.9492011470708727
tema tema NCMS000 0.9930875576036867
no no RN 0.9992965295457591
ocupara ocupar VMSI3S0 0.6491763605141718
un uno DI0MS0 0.9969803144161175
lugar lugar NCMS000 1.0
relevante relevante AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Pasó pasar VMIS3S0 1.0
noviembre [??:??/11/??:??.??:??] W 1.0
, , Fc 1.0
efectivamente efectivamente RG 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
Batlle batlle NP00000 1.0
llegó llegar VMIS3S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Presidencia presidencia NP00000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
votos voto NCMP000 1.0
blancos blanco AQ0MP00 0.5
, , Fc 1.0
y y CC 0.9999892786688395
hoy hoy RG 0.9938641125411554
60_días TM_d:60 Zu 1.0
después_de después_de SP 1.0
su su DP3CSN 1.0
asunción asunción NCFS000 1.0
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
enviada enviar VMP00SF 0.6237468445634057
a a SP 1.0
el el DA0MS0 1.0
Parlamento parlamento NP00000 1.0
la el DA0FS0 0.9892597806068348
llamada llamar VMP00SF 0.5198412698412699
ley ley NCFS000 1.0
de de SP 0.9999614754213187
urgencia urgencia NCFS000 1.0
, , Fc 1.0
expresión expresión NCFS000 1.0
legislativa legislativo AQ0FS00 1.0
de de SP 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 0.9993112947658402
alcanzado alcanzar VMP00SM 1.0
. . Fp 1.0
. . Fp 1.0
Tal_cual tal_cual RG 1.0
lo el DA00S0 0.6651648430236716
previsto prever VMP00SM 1.0
, , Fc 1.0
allí allí RG 1.0
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
encontrar encontrar VMN0000 1.0
diversos diverso DI0MP0 0.9385964912280701
temas tema NCMP000 0.9950495049504952
que que PR0CN00 0.5501392534733338
comparten compartir VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
común común AQ0CS00 1.0
denominador denominador NCMS000 0.5113271086250666
: : Fd 1.0
salvo salvo SP 0.8506493506493507
alguna alguno DI0FS0 0.8202846975088968
honrosa honroso AQ0FS00 1.0
excepción excepción NCFS000 1.0
, , Fc 1.0
ninguno ninguno PI0MS00 0.9965753424657535
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
reviste rever VMIS2S0 0.6139223550658388
el el DA0MS0 1.0
carácter carácter NCMS000 1.0
imprescindible imprescindible AQ0CS00 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
el el DA0MS0 1.0
Parlamento parlamento NP00000 1.0
deba deber VMSP3S0 0.634863429438461
considerarla considerar VMN0000 1.0
como como CS 0.9671530369867661
Ley_de_Urgencia ley_de_urgencia NP00000 1.0
, , Fc 1.0
quedando quedar VMG0000 1.0
obligado obligar VMP00SM 0.994186046511628
a a SP 0.9987754021314622
considerarla considerar VMN0000 1.0
y y CC 0.9999892786688395
sancionarla sancionar VMN0000 1.0
en_tiempo_récord en_tiempo_récord RG 1.0
. . Fp 1.0
. . Fp 1.0
Tal_cual tal_cual RG 1.0
lo el DA00S0 0.6651648430236716
previsto prever VMP00SM 1.0
, , Fc 1.0
tampoco tampoco RG 1.0
integra integrar VMIP3S0 0.9892405063291139
este este DD0MS0 0.9492011470708727
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
Ley ley NP00000 1.0
de de SP 0.9999614754213187
" " Fe 1.0
Urgencia urgencia NP00000 0.66898416616338
" " Fe 1.0
nada nada PI0CS00 0.8935779816513761
que que PR0CN00 0.5501392534733338
tenga tener VMSP3S0 0.488843813387424
que que CS 0.5501392534733338
ver ver VMN0000 0.9988123515439429
con con SP 1.0
un uno DI0MS0 0.9969803144161175
tema tema NCMS000 0.9930875576036867
realmente realmente RG 1.0
urgente urgente AQ0CS00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
es ser VSIP3S0 1.0
el el DA0MS0 1.0
referido referir VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
No no RN 0.9992630556392992
parece parecer VMIP3S0 0.9990019960079839
sensato sensato AQ0MS00 1.0
comparar comparar VMN0000 1.0
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
de de SP 0.9999614754213187
urgencia urgencia NCFS000 1.0
que que PR0CN00 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
tener tener VMN0000 1.0
el el DA0MS0 1.0
evitar evitar VMN0000 1.0
que que CS 0.5501392534733338
sigan seguir VMSP3P0 0.9891304347826088
desapareciendo desaparecer VMG0000 1.0
centros centro NCMP000 1.0
y y CC 0.9999892786688395
camas cama NCFP000 1.0
asistenciales asistencial AQ0CP00 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
necesidad necesidad NCFS000 1.0
de de SP 0.9999614754213187
discutir discutir VMN0000 1.0
quién quién PT0CS00 0.9974489795918366
se se P00CN00 0.494508864850837
debe deber VMIP3S0 0.9987121699935607
encargar encargar VMN0000 1.0
de de SP 1.0
el el DA0MS0 1.0
alumbrado alumbrado NCMS000 0.5904161111533026
público público AQ0MS00 0.5903041825095057
, , Fc 1.0
si si CS 0.9998273480662982
las el DA0FP0 0.9881835086975967
intendencias intendencia NCFP000 1.0
o o CC 0.9998636115657392
UTE ute NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
allí allí RG 1.0
está estar VMIP3S0 0.9993980738362762
una uno DI0FS0 0.9519732400417357
cosa cosa NCFS000 0.9925742574257427
y y CC 0.9999892786688395
no no RN 0.9992965295457591
la el DA0FS0 0.9892597806068348
otra otro PI0FS00 0.7408930669800236
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
No no RN 0.9992630556392992
es ser VSIP3S0 1.0
lógico lógico AQ0MS00 0.9891304347826088
preguntarse preguntar VMN0000 1.0
por por SP 1.0
qué qué PT00000 0.7125134843581445
? ? Fit 1.0
. . Fp 1.0
El el DA0MS0 1.0
Señor_Presidente señor_presidente NP00000 1.0
ha haber VAIP3S0 0.9998889074043215
puesto poner VMP00SM 0.5997506234413965
el el DA0MS0 1.0
acento acento NCMS000 1.0
en en SP 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
derechos derecho NCMP000 0.9967948717948719
humanos humano AQ0MP00 0.808641975308642
y y CC 0.9999892786688395
en en SP 1.0
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
desaparecidos desaparecido NCMP000 0.5380525644409835
. . Fp 1.0
. . Fp 1.0
Sin sin SP 1.0
negar negar VMN0000 1.0
la el DA0FS0 0.9892597806068348
importancia importancia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
, , Fc 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
entender entender VMN0000 0.994186046511628
cómo cómo PT00000 0.9970986460348161
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
tan tan RG 1.0
meritoriamente meritoriamente RG 1.0
preocuparse preocupar VMN0000 1.0
por por SP 1.0
cerrar cerrar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
herida herida NCFS000 0.3980582524271844
tan tan RG 1.0
profunda profundo AQ0FS00 0.9784946236559139
en en SP 1.0
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
uruguaya uruguayo AQ0FS00 0.6387060055717737
y y CC 0.9999892786688395
sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
no no RN 0.9992965295457591
expresar expresar VMN0000 1.0
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
mínima mínimo AQ0FS00 0.986111111111111
sensibilidad sensibilidad NCFS000 1.0
frente_a frente_a SP 1.0
una uno DI0FS0 0.9519732400417357
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
necesidades necesidad NCFP000 1.0
más más RG 0.9999299817952667
perentorias perentorio AQ0FP00 1.0
y y CC 0.9999892786688395
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
derechos derecho NCMP000 0.9967948717948719
más más RG 0.9999299817952667
elementales elemental AQ0CP00 0.9953333333333332
de de SP 0.9999614754213187
cualquier cualquiera DI0CS0 1.0
ser ser NCMS000 0.959636517328825
humano humano AQ0MS00 0.9628482972136224
, , Fc 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 0.8821656050955413
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
crisis crisis NCFN000 1.0
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
es ser VSIP3S0 1.0
impresionante impresionante AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Aunque aunque CC 1.0
no no RN 0.9992965295457591
quisiera querer VMSI3S0 0.5000000000141057
mirarse mirar VMN0000 1.0
desde desde SP 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SP 0.9999614754213187
vista vista NCFS000 0.8023529411764706
sindical sindical AQ0CS00 1.0
, , Fc 1.0
no_sea_que no_sea_que CS 1.0
se se P00CN00 0.494508864850837
nos nos PP1CP00 0.8102583879676051
quiera querer VMSP3S0 0.49397590361445776
tachar tachar VMN0000 1.0
de de SP 0.9999614754213187
corporativismo corporativismo NCMS000 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
dramático dramático NCMS000 0.6612938336568911
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
atienda atender VMSP3S0 0.6348634294385425
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
implica implicar VMIP3S0 0.993421052631579
el el DA0MS0 1.0
cierre cierre NCMS000 0.8750000000000001
en en SP 1.0
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
centros centro NCMP000 1.0
de de SP 0.9999614754213187
salud salud NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
esto este PD00S00 1.0
significa significar VMIP3S0 0.9965753424657535
en_materia_de en_materia_de SP 1.0
cierre cierre NCMS000 0.8750000000000001
de de SP 0.9999614754213187
camas cama NCFP000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
desperdicio desperdicio NCMS000 0.9897264843228311
de de SP 0.9999614754213187
infraestructura infraestructura NCFS000 1.0
sanitaria sanitario AQ0FS00 0.8125
y y CC 0.9999892786688395
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
más más RG 0.9999299817952667
importante importante AQ0CS00 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
angustia angustia NCFS000 0.6507936507936507
de de SP 0.9999614754213187
trabajadores trabajador NCMP000 0.9986702127659574
y y CC 0.9999892786688395
usuarios usuario NCMP000 0.7816901408450705
que que PR0CN00 0.5501392534733338
no_sólo no_sólo CC 1.0
atraviesan atravesar VMIP3P0 1.0
períodos período NCMP000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
cuales cual PR0CP00 1.0
reciben recibir VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
asistencia asistencia NCFS000 1.0
realmente realmente RG 1.0
inestable inestable AQ0CS00 1.0
sino_que sino_que CC 1.0
incluso incluso RG 0.9984882842025697
se se P00CN00 0.494508864850837
sienten sentir VMIP3P0 0.9534883720930232
totalmente totalmente RG 1.0
desamparados desamparar VMP00PM 0.5619391634722817
respecto_a respecto_a SP 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
. . Fp 1.0
. . Fp 1.0
Porque porque CS 1.0
¿ ¿ Fia 1.0
quién quién PT0CS00 0.9974489795918366
puede poder VMIP3S0 0.9996934396076028
entender entender VMN0000 0.994186046511628
lo el DA00S0 0.6651648430236716
sucedido suceder VMP00SM 0.9910714285714286
con con SP 1.0
Uruguay_España uruguay_españa NP00000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
el el DA0MS0 1.0
Ministerio_de_Salud_Pública ministerio_de_salud_pública NP00000 1.0
procede proceder VMIP3S0 0.9891304347826088
a a SP 1.0
el el DA0MS0 1.0
vaciamiento vaciamiento NCMS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
empresa empresa NCFS000 1.0
, , Fc 1.0
regalándole regalar VMG0000 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
médicos médico NCCP000 0.8846153846153846
el el DA0MS0 1.0
padrón padrón NCMS000 1.0
social social AQ0CS00 0.9987834549878345
y y CC 0.9999892786688395
dejando dejar VMG0000 1.0
a a SP 0.9987754021314622
trabajadores trabajador NCMP000 0.9986702127659574
y y CC 0.9999892786688395
acreedores acreedor NCMP000 0.5612049931027696
sin sin SP 1.0
futuro futuro NCMS000 0.8530844155844155
? ? Fit 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Quién quién PT0CS00 0.9974489795918366
puede poder VMIP3S0 0.9996934396076028
entender entender VMN0000 0.994186046511628
la el DA0FS0 0.9892597806068348
voluntad voluntad NCFS000 1.0
política político AQ0FS00 0.3694810224632068
de de SP 1.0
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
actual actual AQ0CS00 1.0
de de SP 0.9999614754213187
estrangular estrangular VMN0000 1.0
el el DA0MS0 1.0
funcionamiento funcionamiento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
mutualista mutualista NCCS000 0.5873907911253141
MIDU midu NP00000 1.0
, , Fc 1.0
desperdiciando desperdiciar VMG0000 1.0
propuestas propuesta NCFP000 0.9635761589403974
de de SP 0.9999614754213187
salvataje salvataje NCMS000 1.0
realizadas realizar VMP00PF 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
? ? Fit 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
No no RN 0.9992630556392992
tiene tener VMIP3S0 1.0
nada nada PI0CS00 0.8935779816513761
para para SP 0.9998335884976369
decir decir VMN0000 0.9985754985754984
el el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SP 0.9999614754213187
Trabajo trabajo NP00000 1.0
frente_a frente_a SP 1.0
la el DA0FS0 0.9892597806068348
pérdida pérdida NCFS000 1.0
de de SP 0.9999614754213187
miles mil NCMP000 1.0
de de SP 0.9999614754213187
puestos puesto NCMP000 0.791095890410959
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
? ? Fit 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
No no RN 0.9992630556392992
tiene tener VMIP3S0 1.0
nada nada PI0CS00 0.8935779816513761
para para SP 0.9998335884976369
opinar opinar VMN0000 1.0
el el DA0MS0 1.0
Ministerio_de_Economía ministerio_de_economía NP00000 1.0
que que CS 0.5501392534733338
mediante mediante SP 0.9976303317535544
el el DA0MS0 1.0
manejo manejo NCMS000 0.9807692307692306
político político AQ0MS00 0.7928416485900216
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
cuota cuota NCFS000 1.0
, , Fc 1.0
desconociendo desconocer VMG0000 1.0
allí allí RG 1.0
también también RG 1.0
las el DA0FP0 0.9881835086975967
leyes ley NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
sagrado sagrado AQ0MS00 0.5387268648126882
mercado mercado NCMS000 0.9993429697766097
que que PR0CN00 0.5501392534733338
tanto tanto RG 0.8061433447098976
adoran adorar VMIP3P0 1.0
, , Fc 1.0
ha haber VAIP3S0 0.9998889074043215
contribuido contribuir VMP00SM 1.0
a a SP 0.9987754021314622
estrangular estrangular VMN0000 1.0
la el DA0FS0 0.9892597806068348
economía economía NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
instituciones institución NCFP000 1.0
? ? Fit 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Qué qué DT0CN0 0.7125134843581445
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
país país NCMS000 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
Batlle batlle NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
muestra mostrar VMIP3S0 0.598233995584989
dispuesto disponer VMP00SM 1.0
ni ni CC 0.8348527349228612
a a SP 0.9987754021314622
habilitar habilitar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
salida salida NCFS000 0.9555084745762712
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
única único AQ0FS00 1.0
fábrica fábrica NCFS000 1.0
de de SP 0.9999614754213187
vidrio vidrio NCMS000 0.9897263437881303
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
obligando obligar VMG0000 1.0
a a SP 0.9987754021314622
importar importar VMN0000 1.0
el el DA0MS0 1.0
producto producto NCMS000 0.9963235294117648
a a SP 0.9987754021314622
mayor mayor AQ0CS00 0.9995004995004996
precio precio NCMS000 0.9987046632124351
, , Fc 1.0
manipulando manipular VMG0000 1.0
ahí ahí RG 1.0
sí sí RG 0.6546521374685667
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
en en SP 1.0
perjuicio perjuicio NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
consumidor consumidor NCMS000 0.9918032786885246
uruguayo uruguayo AQ0MS00 0.9098360655737705
y y CC 0.9999892786688395
ni ni RN 0.8348527349228612
siquiera siquiera RG 0.9838709677419354
opina opinar VMIP3S0 0.9924242424242424
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
? ? Fit 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
hablando hablar VMG0000 1.0
de de SP 0.9999614754213187
opinar opinar VMN0000 1.0
, , Fc 1.0
¿ ¿ Fia 1.0
no no RN 0.9992965295457591
será ser VSIF3S0 1.0
hora hora NCFS000 1.0
también también RG 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 1.0
el el DA0MS0 1.0
espectro espectro NCMS000 1.0
político político AQ0MS00 0.7928416485900216
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
( ( Fpa 1.0
la el DA0FS0 0.9892597806068348
izquierda izquierda NCFS000 0.6741293532338308
incluida incluir VMP00SF 1.0
) ) Fpt 1.0
se se P00CN00 0.494508864850837
exprese expresar VMSP3S0 0.5748637353607136
a_través_de a_través_de SP 1.0
sus su DP3CPN 0.9999034935340666
más más RG 0.9999299817952667
encumbrados encumbrar VMP00PM 1.0
dirigentes dirigente NCCP000 0.9975124378109452
sobre sobre SP 0.9978039215686275
un uno DI0MS0 0.9969803144161175
tema tema NCMS000 0.9930875576036867
tan tan RG 1.0
importante importante AQ0CS00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
? ? Fit 1.0
. . Fp 1.0
Pasado pasar VMP00SM 0.9281162375732858
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
electoral electoral AQ0CS00 1.0
, , Fc 1.0
parece parecer VMIP3S0 0.9990019960079839
incorrecto incorrecto AQ0MS00 1.0
no no RN 0.9992965295457591
reafirmar reafirmar VMN0000 1.0
firmemente firmemente RG 1.0
el el DA0MS0 1.0
programa programa NCMS000 0.9978791092258749
a_través_de a_través_de SP 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
se se P00CN00 0.494508864850837
requirió requerir VMIS3S0 1.0
el el DA0MS0 1.0
voto voto NCMS000 0.9971590909090908
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
esperan esperar VMIP3P0 1.0
. . Fp 1.0
El el DA0MS0 1.0
ministro ministro NCMS000 1.0
de de SP 0.9999614754213187
Salud salud NP00000 1.0
puso poner VMIS3S0 1.0
a a SP 0.9987754021314622
funcionar funcionar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
comisión comisión NCFS000 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
pasar pasar VMN0000 1.0
los el DA0MP0 0.9927281155389451
temas tema NCMP000 0.9950495049504952
a_comisión a_comisión RG 1.0
no no RN 0.9992965295457591
registra registrar VMIP3S0 0.9878048780487805
tradición tradición NCFS000 1.0
de de SP 0.9999614754213187
ser ser VSN0000 0.959636517328825
mecanismo mecanismo NCMS000 1.0
de de SP 0.9999614754213187
rápida rápido AQ0FS00 1.0
resolución resolución NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
problemas problema NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
Esto este PD00S00 1.0
es ser VSIP3S0 1.0
urgente urgente AQ0CS00 1.0
, , Fc 1.0
no no RN 0.9992965295457591
sea ser VSSP1S0 0.49433962264150944
cosa cosa NCFS000 0.9925742574257427
que que PR0CN00 0.5501392534733338
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
llame llamar VMSP3S0 0.6348634294384
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
ambulancia ambulancia NCFS000 1.0
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
quede quedar VMSP3S0 0.4969325153374233
ninguna ninguno PI0FS00 0.8293918918918919
que que PR0CN00 0.5501392534733338
recoja recoger VMSP3S0 0.6348634294382962
el el DA0MS0 1.0
llamado llamar VMP00SM 0.9964539007092199
. . Fp 1.0
. . Fp 1.0
