SOCIEDAD sociedad NP00000 0.5271202373762571
. . Fp 1.0
NO_ES_EL_FIN_DE_EL_MUNDO no_es_el_fin_de_el_mundo NP00000 1.0
, , Fc 1.0
PERO_CUESTA_COMO_HACER pero_cuesta_como_hacer NP00000 1.0
UNO uno PI0MS00 0.9817094618360886
NUEVO nuevo NP00000 1.0
. . Fp 1.0
A a SP 0.9987754021314622
48_horas TM_h:48 Zu 1.0
de de SP 1.0
el el DA0MS0 1.0
efecto efecto NCMS000 1.0
2000 2000 Z 1.0
( ( Fpa 1.0
YK2 YK2 Z 1.0
) ) Fpt 1.0
. . Fp 1.0
Cerca cerca RG 0.9936
de de SP 0.9999614754213187
350_millones_de_dólares $_USD:350000000 Zm 1.0
gastaron gastar VMIS3P0 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
públicas público AQ0FP00 1.0
y y CC 0.9999892786688395
privadas privar VMP00PF 0.9838709677419354
uruguayas uruguayo NCFP000 0.6387061346163676
para para SP 0.9998335884976369
enfrentar enfrentar VMN0000 1.0
el el DA0MS0 1.0
' ' Fe 1.0
problema problema NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
2000 2000 Z 1.0
' ' Fe 1.0
, , Fc 1.0
fenómeno fenómeno NCMS000 1.0
conocido conocer VMP00SM 0.9956896551724139
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
mundial mundial AQ0CS00 0.8950777202072537
por por SP 1.0
la el DA0FS0 0.9892597806068348
sigla sigla NCFS000 1.0
Y y NP00000 1.0
( ( Fpa 1.0
year year VMN0000 0.755097808688705
) ) Fpt 1.0
2 2 Z 1.0
K k NP00000 1.0
( ( Fpa 1.0
dos_mil 2000 Z 1.0
) ) Fpt 1.0
, , Fc 1.0
correspondiendo corresponder VMG0000 1.0
un uno DI0MS0 0.9969803144161175
tercio tercio NCMS000 0.9805825242718446
a a SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
público público AQ0MS00 0.5903041825095057
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
economía economía NCFS000 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
estimaciones estimación NCFP000 1.0
indican indicar VMIP3P0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
YK2 YK2 Z 1.0
afectará afectar VMIF3S0 1.0
principalmente principalmente RG 1.0
a a SP 0.9987754021314622
medianas mediano AQ0FP00 0.986111111111111
empresas empresa NCFP000 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
las el DA0FP0 0.9881835086975967
pequeñas pequeño AQ0FP00 0.9954954954954955
así_como así_como CC 1.0
las el DA0FP0 0.9881835086975967
grandes grande AQ0CP00 0.9905335628227194
compañías compañía NCFP000 1.0
no no RN 0.9992965295457591
corren correr VMIP3P0 1.0
graves grave AQ0CP00 0.9945054945054946
riesgos riesgo NCMP000 1.0
, , Fc 1.0
estas este DD0FP0 0.9698972099853157
últimas último AO0FP00 1.0
de de SP 0.9999614754213187
alguna alguno DI0FS0 0.8202846975088968
u o CC 0.9950495049504952
otra otro DI0FS0 0.7408930669800236
forma forma NCFS000 0.987798114254021
ingresaron ingresar VMIS3P0 1.0
en en SP 1.0
planes plan NCMP000 1.0
de de SP 0.9999614754213187
contingencia contingencia NCFS000 1.0
. . Fp 1.0
Más_allá_de más_allá_de SP 1.0
las el DA0FP0 0.9881835086975967
previsiones previsión NCFP000 1.0
, , Fc 1.0
este este DD0MS0 0.9492011470708727
fin fin NCMS000 1.0
de de SP 0.9999614754213187
milenio milenio NCMS000 1.0
, , Fc 1.0
de de SP 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
restan restar VMIP3P0 1.0
tan tan RG 1.0
sólo sólo RG 1.0
48_horas TM_h:48 Zu 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
recordará recordar VMIF3S0 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
explosión explosión NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
redes red NCFP000 0.9901960784313726
electrónicas electrónico AQ0FP00 0.6611385383900455
, , Fc 1.0
la el DA0FS0 0.9892597806068348
tecnología tecnología NCFS000 1.0
digital digital AQ0CS00 0.986111111111111
y y CC 0.9999892786688395
el el DA0MS0 1.0
multimedia multimedia AQ0CN00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
por por SP 1.0
la el DA0FS0 0.9892597806068348
convivencia convivencia NCFS000 1.0
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
avance avance NCMS000 0.8506493506493507
con con SP 1.0
una uno DI0FS0 0.9519732400417357
paradoja paradoja NCFS000 1.0
: : Fd 1.0
el el DA0MS0 1.0
YK2 YK2 Z 1.0
privilegia privilegiar VMIP3S0 0.9892273394100503
el el DA0MS0 1.0
atraso atraso NCMS000 0.9897264843220526
tecnológico tecnológico AQ0MS00 1.0
- - Fg 1.0
ya_que ya_que CS 1.0
los el DA0MP0 0.9927281155389451
viejos viejo AQ0MP00 0.8658536585365854
equipamientos equipamiento NCMP000 1.0
no no RN 0.9992965295457591
utilizan utilizar VMIP3P0 1.0
microprocesadores microprocesador NCMP000 1.0
- - Fg 1.0
y y CC 0.9999892786688395
en en SP 1.0
muchos mucho DI0MP0 0.6639941690962099
casos caso NCMP000 1.0
pone poner VMIP3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
solamente solamente RG 1.0
en_manos_de en_manos_de SP 1.0
la el DA0FS0 0.9892597806068348
suerte suerte NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
publicidad publicidad NCFS000 1.0
a_través_de a_través_de SP 1.0
los el DA0MP0 0.9927281155389451
medios medio NCMP000 0.99734395750332
, , Fc 1.0
los el DA0MP0 0.9927281155389451
' ' Fe 1.0
mailings mailing NCMP000 1.0
' ' Fe 1.0
o o CC 0.9998636115657392
sistemas sistema NCMP000 1.0
de de SP 0.9999614754213187
correo correo NCMS000 0.9891304347826088
que que PR0CN00 0.5501392534733338
emiten emitir VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
hasta hasta SP 0.922749391727494
las el DA0FP0 0.9881835086975967
conferencias conferencia NCFP000 0.9897264843228819
de de SP 0.9999614754213187
prensa prensa NCFS000 0.9982949701619778
desde desde SP 1.0
ámbitos ámbito NCMP000 1.0
públicos público AQ0MP00 0.974537037037037
o o CC 0.9998636115657392
privados privar VMP00PM 0.9838709677419354
, , Fc 1.0
no no RN 0.9992965295457591
han haber VAIP3P0 0.999844768705371
afirmado afirmar VMP00SM 0.986111111111111
categóricamente categóricamente RG 1.0
tener tener VMN0000 1.0
controlado controlar VMP00SM 1.0
el el DA0MS0 1.0
' ' Fe 1.0
problema problema NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??:??] W 1.0
' ' Fe 1.0
. . Fp 1.0
Nadie nadie PI0CS00 1.0
habla hablar VMIP3S0 0.9194139194139195
de de SP 0.9999614754213187
seguridades seguridad NCFP000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
100_% 100/100 Zp 1.0
sino sino CC 0.9991539763113366
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
99_% 99/100 Zp 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
nada nada PI0CS00 0.8935779816513761
ocurra ocurrir VMSP3S0 0.4408602150537634
( ( Fpa 1.0
basta bastar VMIP3S0 0.9642857142857142
ver ver VMN0000 0.9988123515439429
la el DA0FS0 0.9892597806068348
premura premura NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
NASA nasa NP00000 1.0
para para SP 0.9998335884976369
sacar sacar VMN0000 1.0
de de SP 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 0.9980842911877394
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
tripulación tripulación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Discovery discovery NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
añadiendo añadir VMG0000 1.0
la el DA0FS0 0.9892597806068348
implementación implementación NCFS000 1.0
de de SP 0.9999614754213187
' ' Fe 1.0
planes plan NCMP000 1.0
de de SP 0.9999614754213187
contingencia contingencia NCFS000 1.0
' ' Fe 1.0
prontos pronto AQ0MP00 0.6023770288777501
a a SP 0.9987754021314622
dispararse disparar VMN0000 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
detección detección NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
error error NCMS000 1.0
. . Fp 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
seguridad seguridad NCFS000 1.0
100_% 100/100 Zp 1.0
es ser VSIP3S0 1.0
imposible imposible AQ0CS00 0.9972375690607734
" " Fe 1.0
, , Fc 1.0
destaca destacar VMIP3S0 0.9966887417218544
el el DA0MS0 1.0
director director NCMS000 0.9991539763113366
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Asesoría_Informática_de_la_Oficina_de_Planeamiento asesoría_informática_de_la_oficina_de_planeamiento NP00000 1.0
y y CC 0.9999892786688395
Presupuesto presupuesto NP00000 1.0
( ( Fpa 1.0
OPP opp NP00000 1.0
) ) Fpt 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Presidencia_de_la_República presidencia_de_la_república NP00000 1.0
, , Fc 1.0
Juan_Carlos_Mussio juan_carlos_mussio NP00000 1.0
, , Fc 1.0
unidad unidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
fue ser VSIS3S0 0.9807386182744349
encargada encargar VMP00SF 0.6612903225806451
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
coordinación coordinación NCFS000 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
público público AQ0MS00 0.5903041825095057
y y CC 0.9999892786688395
privado privar VMP00SM 0.9956896551724139
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
especialista especialista NCCS000 0.986111111111111
destaca destacar VMIP3S0 0.9966887417218544
en en SP 1.0
primer 1 AO0MS00 1.0
lugar lugar NCMS000 1.0
un uno DI0MS0 0.9969803144161175
hecho hecho NCMS000 0.6382618510158014
fáctico fáctico AQ0MS00 1.0
: : Fd 1.0
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
antecedentes antecedente NCMP000 0.9838709677419354
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
problema problema NCMS000 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
mundial mundial AQ0CS00 0.8950777202072537
, , Fc 1.0
sólo sólo RG 1.0
la el DA0FS0 0.9892597806068348
preparación preparación NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
simulación simulación NCFS000 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
diferentes diferente AQ0CP00 0.5171821305841925
áreas área NCFP000 1.0
. . Fp 1.0
" " Fe 1.0
Hecho hacer VMP00SM 0.637901861252115
todo todo DI0MS0 0.6662003357582541
lo el DA00S0 0.6651648430236716
humanamente humanamente RG 1.0
posible posible AQ0CS00 1.0
para para SP 0.9998335884976369
solucionar solucionar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
- - Fg 1.0
dice decir VMIP3S0 1.0
- - Fg 1.0
, , Fc 1.0
puede poder VMIP3S0 0.9996934396076028
haber haber VAN0000 0.9875212705615427
quedado quedar VMP00SM 1.0
algo algo PI0CS00 0.8544207317073171
en en SP 1.0
el el DA0MS0 1.0
tintero tintero NCMS000 1.0
, , Fc 1.0
algún alguno DI0MS0 1.0
circuito circuito NCMS000 1.0
de de SP 0.9999614754213187
protección protección NCFS000 1.0
o o CC 0.9998636115657392
algún alguno DI0MS0 1.0
pequeño pequeño AQ0MS00 0.958984375
programa programa NCMS000 0.9978791092258749
que que PR0CN00 0.5501392534733338
corre correr VMIP3S0 0.9910714285714286
en en SP 1.0
un uno DI0MS0 0.9969803144161175
PC pc NP00000 1.0
que que PR0CN00 0.5501392534733338
alimenta alimentar VMIP3S0 0.9892405028448525
datos dato NCMP000 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
sistema sistema NCMS000 1.0
central central AQ0CS00 0.721606648199446
y y CC 0.9999892786688395
fue ser VSIS3S0 0.9807386182744349
olvidado olvidar VMP00SM 1.0
. . Fp 1.0
" " Fe 1.0
En en SP 1.0
segundo 2 AO0MS00 0.9011473962930273
lugar lugar NCMS000 1.0
, , Fc 1.0
más_allá_de más_allá_de SP 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
de de SP 0.9999614754213187
testeo testeo NCMS000 1.0
y y CC 0.9999892786688395
recambio recambio NCMS000 0.9897264843228819
en en SP 1.0
los el DA0MP0 0.9927281155389451
llamados llamar VMP00PM 0.986111111111111
' ' Fe 1.0
sistemas sistema NCMP000 1.0
embebidos embeber VMP00PM 1.0
' ' Fe 1.0
, , Fc 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
sistemas sistema NCMP000 1.0
de de SP 0.9999614754213187
gestión gestión NCFS000 1.0
comercial comercial AQ0CS00 1.0
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
compatibilizaron compatibilizar VMIS3P0 1.0
equipamientos equipamiento NCMP000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
planes plan NCMP000 1.0
de de SP 0.9999614754213187
contingencia contingencia NCFS000 1.0
implementados implementar VMP00PM 1.0
por por SP 1.0
si si CS 0.9998273480662982
algo algo PI0CS00 0.8544207317073171
falla fallar VMIP3S0 0.6789642801443434
, , Fc 1.0
Mussio mussio NP00000 1.0
prevé prever VMIP3S0 0.9678362573099415
algunos alguno DI0MP0 0.6033295063145809
inconvenientes inconveniente NCMP000 0.9838709677419354
" " Fe 1.0
tal_vez tal_vez RG 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
de de SP 0.9999614754213187
arañazos arañazo NCMP000 1.0
; ; Fx 1.0
alguna alguno DI0FS0 0.8202846975088968
pequeña pequeño AQ0FS00 0.9973118279569892
falla falla NCFS000 0.6789642801443434
que que PR0CN00 0.5501392534733338
moleste molestar VMSP3S0 0.6348633886041469
" " Fe 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
cierto cierto AQ0MS00 0.7436440677966102
que que CS 0.5501392534733338
Uruguay uruguay NP00000 1.0
gastó gastar VMIS3S0 1.0
120_millones_de_dólares $_USD:120000000 Zm 1.0
en en SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
público público AQ0MS00 0.5903041825095057
a_raíz_de a_raíz_de SP 1.0
este este DD0MS0 0.9492011470708727
problema problema NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
el el DA0MS0 1.0
sector sector NCMS000 1.0
privado privar VMP00SM 0.9956896551724139
hizo hacer VMIS3S0 1.0
lo el DA00S0 0.6651648430236716
suyo suyo AP0MS3N 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
cifra cifra NCFS000 0.9639639639639641
en_el_entorno_de en_el_entorno_de SP 1.0
los el DA0MP0 0.9927281155389451
230_millones_de_dólares $_USD:230000000 Zm 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
los el DA0MP0 0.9927281155389451
organismos organismo NCMP000 1.0
internacionales internacional AQ0CP00 0.9485049833887043
desconfían desconfiar VMIP3P0 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
planes plan NCMP000 1.0
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
porque porque CS 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
solicitado solicitar VMP00SM 1.0
préstamos préstamo NCMP000 1.0
internacionales internacional AQ0CP00 0.9485049833887043
para para SP 0.9998335884976369
abordar abordar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
. . Fp 1.0
Cada cada DI0CS0 1.0
organismo organismo NCMS000 1.0
en en SP 1.0
particular particular NCCS000 0.8278688524590164
tuvo tener VMIS3S0 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
cargo cargo NCMS000 0.9980842911877394
el el DA0MS0 1.0
gasto gasto NCMS000 0.9952830188679246
correspondiente correspondiente AQ0CS00 0.993421052631579
y y CC 0.9999892786688395
, , Fc 1.0
según según CS 0.7686784397438386
explicó explicar VMIS3S0 1.0
a a SP 0.9987754021314622
Posdata posdata NP00000 1.0
el el DA0MS0 1.0
director director NCMS000 0.9991539763113366
de de SP 0.9999614754213187
Informática_de_la_OPP informática_de_la_opp NP00000 1.0
, , Fc 1.0
dado_que dado_que CS 1.0
Uruguay uruguay NP00000 1.0
tuvo tener VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
alerta alerta NCFS000 0.7261904761904762
muy muy RG 1.0
temprano temprano RG 0.7735849056603773
en en SP 1.0
este este DD0MS0 0.9492011470708727
tema tema NCMS000 0.9930875576036867
, , Fc 1.0
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
organismos organismo NCMP000 1.0
tuvieron_en_cuenta tener_en_cuenta VMIS3P0 1.0
en en SP 1.0
sus su DP3CPN 0.9999034935340666
presupuestos presupuesto NCMP000 0.9878048780487805
los el DA0MP0 0.9927281155389451
gastos gasto NCMP000 1.0
necesarios necesario AQ0MP00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
compatibilización compatibilización NCFS000 0.9762014091424562
. . Fp 1.0
La el DA0FS0 0.9892597806068348
desconfianza desconfianza NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
consultoras consultor NCFP000 0.6011712997825132
norteamericanas norteamericano AQ0FP00 0.7380952380952381
tienen tener VMIP3P0 1.0
su su DP3CSN 1.0
razón razón NCFS000 1.0
si si CS 0.9998273480662982
se se P00CN00 0.494508864850837
compara comparar VMIP3S0 0.9892405061458678
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
uruguaya uruguayo AQ0FS00 0.6387060055717737
con con SP 1.0
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
región región NCFS000 1.0
. . Fp 1.0
Argentina argentino AQ0FS00 0.6612749712372843
solicitó solicitar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
préstamo préstamo NCMS000 1.0
con con SP 1.0
este este DD0MS0 0.9492011470708727
fin fin NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
orden orden NCCS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
50_millones_de_dólares $_USD:50000000 Zm 1.0
que que PR0CN00 0.5501392534733338
sumará sumar VMIF3S0 1.0
a a SP 0.9987754021314622
sus su DP3CPN 0.9999034935340666
esfuerzos esfuerzo NCMP000 1.0
propios propio AQ0MP00 0.9563492063492064
; ; Fx 1.0
a a SP 0.9987754021314622
Brasil brasil NP00000 1.0
le le PP3CSD0 1.0
salió salir VMIS3S0 1.0
realmente realmente RG 1.0
caro caro AQ0MS00 0.8804347826086957
, , Fc 1.0
más_allá_de más_allá_de SP 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
cifras cifra NCFP000 0.9958677685950414
de de SP 0.9999614754213187
préstamos préstamo NCMP000 1.0
aún aun RG 1.0
no no RN 0.9992965295457591
estimadas estimar VMP00PF 1.0
serán ser VSIF3P0 1.0
las el DA0FP0 0.9881835086975967
más más RG 0.9999299817952667
importantes importante AQ0CP00 1.0
de de SP 1.0
el el DA0MS0 1.0
continente continente NCMS000 0.9924242424242424
. . Fp 1.0
Chile chile NP00000 0.6689841658388972
, , Fc 1.0
entre entre SP 0.9803409403354414
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
pidió pedir VMIS3S0 1.0
más más RG 0.9999299817952667
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
gastó gastar VMIS3S0 1.0
, , Fc 1.0
ronda rondar VMIP3S0 0.91644908616188
los el DA0MP0 0.9927281155389451
1 1 Z 1.0
500_millones_de_dólares $_USD:500000000 Zm 1.0
, , Fc 1.0
en en SP 1.0
tanto tanto RG 0.8061433447098976
a a SP 0.9987754021314622
Colombia colombia NP00000 1.0
le le PP3CSD0 1.0
costará costar VMIF3S0 1.0
cerca cerca RG 0.9951923076923077
de de SP 0.9999614754213187
1 1 Z 1.0
700_millones 700000000 Zd 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
consultoras consultor NCFP000 0.6011712997825132
norteamericanas norteamericano AQ0FP00 0.7380952380952381
no no RN 0.9992965295457591
son ser VSIP3P0 0.9951967063129004
optimistas optimista AQ0CP00 1.0
en en SP 1.0
su su DP3CSN 1.0
visión visión NCFS000 1.0
de de SP 0.9999614754213187
América_Latina américa_latina NP00000 1.0
, , Fc 1.0
augurando augurar VMG0000 1.0
que que CS 0.5501392534733338
sólo sólo RG 1.0
el el DA0MS0 1.0
40_% 40/100 Zp 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
llegarán llegar VMIF3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
1 1 Z 1.0
° ° Fz 1.0
de de SP 0.9999614754213187
enero_del_2000 [??:??/1/2000:??.??:??] W 1.0
con con SP 1.0
planes plan NCMP000 1.0
de de SP 0.9999614754213187
contingencia contingencia NCFS000 1.0
exitosos exitoso AQ0MP00 1.0
. . Fp 1.0
Tampoco tampoco RG 1.0
son ser VSIP3P0 0.9951967063129004
optimistas optimista AQ0CP00 1.0
en en SP 1.0
América_de_el_Norte américa_de_el_norte NP00000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
más_allá_de más_allá_de SP 1.0
brindar brindar VMN0000 1.0
cifras cifra NCFP000 0.9958677685950414
auguran augurar VMIP3P0 1.0
que que CS 0.5501392534733338
de de SP 0.9999614754213187
cada cada DI0CS0 1.0
dos 2 Z 0.9998684556695606
dólares dólar NCMP000 1.0
gastados gastar VMP00PM 1.0
por por SP 1.0
este este DD0MS0 0.9492011470708727
problema problema NCMS000 1.0
, , Fc 1.0
uno uno PI0MS00 0.9817094618360886
será ser VSIF3S0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
tribunales tribunal NCMP000 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
Juan_Carlos_Mussio juan_carlos_mussio NP00000 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
hipótesis hipótesis NCFN000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
Uruguay uruguay NP00000 1.0
estuviera estar VMSI1S0 0.488095238095238
preparado preparar VMP00SM 0.9360465116279071
100_% 100/100 Zp 1.0
para para SP 0.9998335884976369
enfrentar enfrentar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
YK2 YK2 Z 1.0
, , Fc 1.0
tampoco tampoco RG 1.0
estaría estar VMIC1S0 0.4955357142857143
a a SP 0.9987754021314622
salvo salvo RG 0.8506493506493507
de de SP 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
. . Fp 1.0
" " Fe 1.0
Éste este PD0MS00 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
problema problema NCMS000 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
mundial mundial AQ0CS00 0.8950777202072537
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
debemos deber VMIP1P0 1.0
imaginarnos imaginar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
proveedor proveedor NCMS000 1.0
o o CC 0.9998636115657392
cliente cliente NCCS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
tercer 3 AO0MS00 1.0
país país NCMS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
a a SP 0.9987754021314622
su su DP3CSN 1.0
vez vez NCFS000 1.0
es ser VSIP3S0 1.0
proveedor proveedor NCMS000 1.0
o o CC 0.9998636115657392
cliente cliente NCCS000 1.0
nuestro nuestro AP0MS1P 0.9570637119113572
. . Fp 1.0
Si si CS 0.9998273480662982
ese ese DD0MS0 0.9666940789473685
primer 1 AO0MS00 1.0
país país NCMS000 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
problema problema NCMS000 1.0
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
repercutir repercutir VMN0000 1.0
en en SP 1.0
nuestros nuestro DP1MPP 0.9209183673469388
proveedores proveedor NCMP000 1.0
y y CC 0.9999892786688395
nos nos PP1CP00 0.8102583879676051
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
dar dar VMN0000 1.0
problema problema NCMS000 1.0
a a SP 0.9987754021314622
nosotros nosotros PP1MP00 1.0
, , Fc 1.0
o_sea o_sea CC 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
es ser VSIP3S0 1.0
mundial mundial AQ0CS00 0.8950777202072537
, , Fc 1.0
cualquier cualquiera DI0CS0 1.0
inconveniente inconveniente NCMS000 0.5
en en SP 1.0
la el DA0FS0 0.9892597806068348
cadena cadena NCFS000 1.0
de de SP 0.9999614754213187
negocios negocio NCMP000 1.0
nos nos PP1CP00 0.8102583879676051
afecta afectar VMIP3S0 0.9877300613496933
a a SP 0.9987754021314622
nosotros nosotros PP1MP00 1.0
también también RG 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
hoy hoy RG 0.9938641125411554
Uruguay uruguay NP00000 1.0
está estar VMIP3S0 0.9993980738362762
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
llamada llamada NCFS000 0.5198412698412699
de de SP 0.9999614754213187
teléfono teléfono NCMS000 1.0
de de SP 0.9999614754213187
Taiwán taiwán NP00000 1.0
o o CC 0.9998636115657392
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
fax fax NCMS000 1.0
de de SP 0.9999614754213187
Europa europa NP00000 1.0
. . Fp 1.0
" " Fe 1.0
Por por SP 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
Uruguay uruguay NP00000 1.0
esté estar VMSP3S0 0.49588477366255146
100_% 100/100 Zp 1.0
preparado preparar VMP00SM 0.9360465116279071
, , Fc 1.0
siempre siempre RG 1.0
tenemos tener VMIP1P0 1.0
el el DA0MS0 1.0
riesgo riesgo NCMS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
algo algo PI0CS00 0.8544207317073171
pase pasar VMSP3S0 0.31097560975609756
en en SP 1.0
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
y y CC 0.9999892786688395
principalmente principalmente RG 1.0
en en SP 1.0
algunas alguno DI0FP0 0.6401345291479821
zonas zona NCFP000 1.0
donde donde PR00000 0.9828265765765767
ya ya RG 0.9997850386930354
se se P00CN00 0.494508864850837
estima estimar VMIP3S0 0.7246837099659336
que que CS 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
ocurrir ocurrir VMN0000 1.0
algún alguno DI0MS0 1.0
problema problema NCMS000 1.0
. . Fp 1.0
Entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
más más RG 0.9999299817952667
destacados destacar VMP00PM 1.0
, , Fc 1.0
aparecen aparecer VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
de de SP 0.9999614754213187
Europa_de_el_Este europa_de_el_este NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
zona zona NCFS000 1.0
de de SP 0.9999614754213187
sudoeste sudoeste NCMS000 1.0
de de SP 0.9999614754213187
Asia asia NP00000 1.0
y y CC 0.9999892786688395
Pakistán pakistán NP00000 1.0
. . Fp 1.0
. . Fp 1.0
BANCOS bancos NP00000 0.5271202373762571
, , Fc 1.0
AEROPUERTOS aeropuertos NP00000 1.0
, , Fc 1.0
ENERGÍA_Y_TELECOMUNICACIONES_SON_LOS_PUNTOS_MÁS_IMPORTANTES energía_y_telecomunicaciones_son_los_puntos_más_importantes NP00000 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
precauciones precaución NCFP000 0.976190476190476
uruguayas uruguayo AQ0FP00 0.6387061346163676
. . Fp 1.0
" " Fe 1.0
UTE ute NP00000 1.0
depende depender VMIP3S0 0.9952830188679246
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
telecomunicaciones telecomunicación NCFP000 1.0
para para SP 0.9998335884976369
hacer hacer VMN0000 1.0
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
operaciones operación NCFP000 1.0
de de SP 0.9999614754213187
distribución distribución NCFS000 1.0
y y CC 0.9999892786688395
ANTEL_de_UTE antel_de_ute NP00000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
centrales central NCCP000 0.6619718309859155
funcionen funcionar VMSP3P0 0.9419636363636363
" " Fe 1.0
, , Fc 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
asesor asesor NCMS000 0.7941176470588236
informático informático AQ0MS00 0.8472222222222221
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
OPP opp NP00000 1.0
, , Fc 1.0
Juan_Carlos_Mussio juan_carlos_mussio NP00000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
Y2K Y2K Z 1.0
afectará afectar VMIF3S0 1.0
a a SP 0.9987754021314622
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
para para SP 0.9998335884976369
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
hay haber VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
punto punto NCMS000 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
junto_con junto_con SP 1.0
las el DA0FP0 0.9881835086975967
telecomunicaciones telecomunicación NCFP000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
abastecimiento abastecimiento NCMS000 1.0
por por SP 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
proveedores proveedor NCMP000 1.0
específicos específico AQ0MP00 0.976190476190476
de de SP 0.9999614754213187
cada cada DI0CS0 1.0
compañía compañía NCFS000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
esencial esencial AQ0CS00 1.0
: : Fd 1.0
la el DA0FS0 0.9892597806068348
energía energía NCFS000 1.0
eléctrica eléctrico AQ0FS00 1.0
. . Fp 1.0
Sin sin SP 1.0
electricidad electricidad NCFS000 1.0
es ser VSIP3S0 1.0
muy muy RG 1.0
poco poco RG 0.6631234668847097
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
una uno DI0FS0 0.9519732400417357
compañía compañía NCFS000 1.0
puede poder VMIP3S0 0.9996934396076028
producir producir VMN0000 1.0
hoy hoy RG 0.9938641125411554
. . Fp 1.0
Y y CC 0.9999892786688395
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
usuarios usuario NCMP000 0.7816901408450705
finales final AQ0CP00 0.7380191693290735
la el DA0FS0 0.9892597806068348
cosa cosa NCFS000 0.9925742574257427
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
más más RG 0.9999299817952667
fácil fácil AQ0CS00 1.0
: : Fd 1.0
sin sin SP 1.0
luz luz NCFS000 1.0
, , Fc 1.0
ascensores ascensor NCMP000 1.0
ni ni CC 0.8348527349228612
ventiladores ventilador NCMP000 0.6250673185312441
, , Fc 1.0
el el DA0MS0 1.0
Año_Nuevo año_nuevo NP00000 1.0
puede poder VMIP3S0 0.9996934396076028
resultar resultar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
tortura tortura NCFS000 0.874644855789587
. . Fp 1.0
El el DA0MS0 1.0
carácter carácter NCMS000 1.0
estratégico estratégico AQ0MS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
energía energía NCFS000 1.0
eléctrica eléctrico AQ0FS00 1.0
hace hacer VMIP3S0 1.0
que que CS 0.5501392534733338
para para SP 0.9998335884976369
quienes quien PR0CP00 1.0
han haber VAIP3P0 0.999844768705371
coordinado coordinar VMP00SM 1.0
los el DA0MP0 0.9927281155389451
planes plan NCMP000 1.0
de de SP 0.9999614754213187
contingencia contingencia NCFS000 1.0
, , Fc 1.0
UTE ute NP00000 1.0
sea ser VSSP1S0 0.49433962264150944
un uno DI0MS0 0.9969803144161175
servicio servicio NCMS000 1.0
a a SP 0.9987754021314622
ser ser VSN0000 0.959636517328825
monitoreado monitoreado VMP00SM 1.0
especialmente especialmente RG 1.0
. . Fp 1.0
El el DA0MS0 1.0
otro otro PI0MS00 0.6585014409221902
será ser VSIF3S0 1.0
ANTEL antel NP00000 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
, , Fc 1.0
además_de además_de SP 1.0
la el DA0FS0 0.9892597806068348
importancia importancia NCFS000 1.0
de de SP 0.9999614754213187
cada cada DI0CS0 1.0
ente ente NCMS000 1.0
, , Fc 1.0
uno uno PI0MS00 0.9817094618360886
depende depender VMIP3S0 0.9952830188679246
de de SP 1.0
el el DA0MS0 1.0
otro otro PI0MS00 0.6585014409221902
y y CC 0.9999892786688395
viceversa viceversa RG 1.0
. . Fp 1.0
Según según CS 0.7686784397438386
indicó indicar VMIS3S0 1.0
el el DA0MS0 1.0
Asesor_Informático_de_la_OPP asesor_informático_de_la_opp NP00000 1.0
, , Fc 1.0
Juan_Carlos_Mussio juan_carlos_mussio NP00000 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
hecho hacer VMP00SM 0.6382618510158014
es ser VSIP3S0 1.0
intercambiar intercambiar VMN0000 1.0
información información NCFS000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
diferentes diferente AQ0CP00 0.5171821305841925
organismos organismo NCMP000 1.0
, , Fc 1.0
hacer hacer VMN0000 1.0
coordinaciones coordinación NCFP000 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
horizontal horizontal AQ0CS00 0.6612938653777423
. . Fp 1.0
" " Fe 1.0
UTE ute NP00000 1.0
depende depender VMIP3S0 0.9952830188679246
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
telecomunicaciones telecomunicación NCFP000 1.0
para para SP 0.9998335884976369
hacer hacer VMN0000 1.0
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
operaciones operación NCFP000 1.0
de de SP 0.9999614754213187
distribución distribución NCFS000 1.0
y y CC 0.9999892786688395
ANTEL_de_UTE antel_de_ute NP00000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
centrales central NCCP000 0.6619718309859155
funcionen funcionar VMSP3P0 0.9419636363636363
" " Fe 1.0
, , Fc 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
jerarca jerarca NCMS000 1.0
. . Fp 1.0
Lo el DA00S0 0.6651648430236716
mismo mismo AQ0MS00 0.8022083533365337
se se P00CN00 0.494508864850837
hizo hacer VMIS3S0 1.0
con con SP 1.0
ANCAP ancap NP00000 1.0
, , Fc 1.0
Gaseba gaseba NP00000 1.0
, , Fc 1.0
OSE ose NP00000 1.0
, , Fc 1.0
Salud_Pública salud_pública NP00000 1.0
y y CC 0.9999892786688395
otros otro DI0MP0 0.7459777227722773
servicios servicio NCMP000 1.0
básicos básico AQ0MP00 1.0
. . Fp 1.0
En_cuanto_a en_cuanto_a SP 1.0
los el DA0MP0 0.9927281155389451
servicios servicio NCMP000 1.0
aeroportuarios aeroportuario AQ0MP00 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
precauciones precaución NCFP000 0.976190476190476
indican indicar VMIP3P0 1.0
que que CS 0.5501392534733338
desde desde SP 1.0
las el DA0FP0 0.9881835086975967
19_horas_del_31_de_diciembre [??:31/12/??:7.00:pm] W 1.0
próximo próximo AQ0MS00 1.0
hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
mediodía [??:??/??/??:12.00:pm] W 1.0
de de SP 1.0
el el DA0MS0 1.0
1 1 Z 1.0
° ° Fz 1.0
de de SP 0.9999614754213187
enero [??:??/1/??:??.??:??] W 1.0
se se P00CN00 0.494508864850837
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
operar operar VMN0000 1.0
en en SP 1.0
forma forma NCFS000 0.987798114254021
regional regional AQ0CS00 1.0
, , Fc 1.0
o_sea o_sea CC 1.0
no_sólo no_sólo CC 1.0
desde desde SP 1.0
Montevideo montevideo NP00000 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
coordinada coordinar VMP00SF 1.0
como como CS 0.9671530369867661
si si CS 0.9998273480662982
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
tuvieran tener VMSI3P0 1.0
sistemas sistema NCMP000 1.0
de de SP 0.9999614754213187
contralor contralor NCMS000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
espaciarán espaciar VMIF3P0 1.0
los el DA0MP0 0.9927281155389451
vuelos vuelo NCMP000 1.0
de de SP 0.9999614754213187
determinada determinar VMP00SF 1.0
forma forma NCFS000 0.987798114254021
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
menos menos RG 0.9906937394247038
15_minutos TM_min:15 Zu 1.0
entre entre SP 0.9803409403354414
vuelo vuelo NCMS000 0.9954954954954955
y y CC 0.9999892786688395
vuelo vuelo NCMS000 0.9954954954954955
, , Fc 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
aviones avión NCMP000 1.0
van ir VMIP3P0 1.0
a a SP 0.9987754021314622
volar volar VMN0000 1.0
en en SP 1.0
determinadas determinar VMP00PF 1.0
rutas ruta NCFP000 1.0
que que PR0CN00 0.5501392534733338
van ir VMIP3P0 1.0
a a SP 0.9987754021314622
estar estar VMN0000 0.9991539763113366
especialmente especialmente RG 1.0
vigiladas vigilar VMP00PF 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
surgieran surgir VMSI3P0 1.0
problemas problema NCMP000 1.0
en en SP 1.0
algún alguno DI0MS0 1.0
aeropuerto aeropuerto NCMS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
prevé prever VMIP3S0 0.9678362573099415
otro otro PI0MS00 0.6585014409221902
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
región región NCFS000 1.0
como como CS 0.9671530369867661
alternativa alternativa NCFS000 0.8385416666666667
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
la el DA0FS0 0.9892597806068348
venta venta NCFS000 1.0
de de SP 0.9999614754213187
pasajes pasaje NCMP000 1.0
, , Fc 1.0
según según CS 0.7686784397438386
informó informar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
Oficina_de_Marketing_de_Pluna oficina_de_marketing_de_pluna NP00000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
ha haber VAIP3S0 0.9998889074043215
visto ver VMP00SM 0.9984177215189873
modificada modificar VMP00SF 1.0
su su DP3CSN 1.0
demanda demanda NCFS000 0.9678284182305631
en en SP 1.0
absoluto absoluto AQ0MS00 0.9901960784313726
, , Fc 1.0
añadiendo añadir VMG0000 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
vuelos vuelo NCMP000 1.0
también también RG 1.0
serán ser VSIF3P0 1.0
normales normal AQ0CP00 0.986111111111111
. . Fp 1.0
Esta este DD0FS0 0.9788165266106442
posición posición NCFS000 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
unánime unánime AQ0CS00 1.0
en_cuanto_a en_cuanto_a SP 1.0
las el DA0FP0 0.9881835086975967
compañías compañía NCFP000 1.0
de de SP 0.9999614754213187
aviación aviación NCFS000 1.0
, , Fc 1.0
a_el_punto_que al_punto_que CS 1.0
ya ya RG 0.9997850386930354
hace hacer VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
KLM klm NP00000 1.0
informó informar VMIS3S0 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
habrá haber VMIF3S0 0.9979674796747967
vuelos vuelo NCMP000 1.0
desde desde SP 1.0
el el DA0MS0 1.0
31 31 Z 1.0
hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
3_de_enero [??:3/1/??:??.??:??] W 1.0
en en SP 1.0
ninguna ninguno DI0FS0 0.8293918918918919
parte parte NCCS000 0.9777111015859408
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . Fp 1.0
En_cuanto_a en_cuanto_a SP 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
privado privar VMP00SM 0.9956896551724139
, , Fc 1.0
el el DA0MS0 1.0
abordaje abordaje NCMS000 1.0
se se P00CN00 0.494508864850837
hizo hacer VMIS3S0 1.0
desde desde SP 1.0
dos 2 Z 0.9998684556695606
lugares lugar NCMP000 1.0
diferentes diferente AQ0CP00 0.5171821305841925
. . Fp 1.0
Por por SP 1.0
un uno DI0MS0 0.9969803144161175
lado lado NCMS000 1.0
la el DA0FS0 0.9892597806068348
Cámara_de_Industrias cámara_de_industrias NP00000 1.0
en en SP 1.0
coordinación coordinación NCFS000 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
por por SP 1.0
otros otro DI0MP0 0.7459777227722773
el el DA0MS0 1.0
Banco_Central banco_central NP00000 1.0
como como CS 0.9671530369867661
organismo organismo NCMS000 1.0
rector rector AQ0MS00 0.7941176470588236
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
actividad actividad NCFS000 1.0
financiera financiero AQ0FS00 0.9884393063583815
, , Fc 1.0
o_sea o_sea CC 1.0
bancos banco NCMP000 1.0
, , Fc 1.0
empresas empresa NCFP000 1.0
de de SP 0.9999614754213187
seguros seguro NCMP000 0.6639344262295082
, , Fc 1.0
tarjetas tarjeta NCFP000 1.0
de de SP 0.9999614754213187
crédito crédito NCMS000 1.0
, , Fc 1.0
Bolsa_de_Valores bolsa_de_valores NP00000 1.0
y y CC 0.9999892786688395
empresas empresa NCFP000 1.0
que que PR0CN00 0.5501392534733338
cotizan cotizar VMIP3P0 1.0
en en SP 1.0
ésta este PD0FS00 1.0
. . Fp 1.0
Desde desde SP 1.0
junio [??:??/6/??:??.??:??] W 1.0
pasado pasar VMP00SM 0.9283528811830699
, , Fc 1.0
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
decretado decretar VMP00SM 1.0
feriado feriar VMP00SM 1.0
bancario bancario AQ0MS00 1.0
el el DA0MS0 1.0
31_de_diciembre [??:31/12/??:??.??:??] W 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
, , Fc 1.0
según según SP 0.7686784397438386
palabras palabra NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Banco_Central banco_central NP00000 1.0
, , Fc 1.0
Humberto_Capote humberto_capote NP00000 1.0
, , Fc 1.0
" " Fe 1.0
es ser VSIP3S0 1.0
para para SP 0.9998335884976369
permitir permitir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
tránsito tránsito NCMS000 1.0
eficaz eficaz AQ0CS00 1.0
de de SP 1.0
el el DA0MS0 1.0
año_99 [??:??/??/99:??.??:??] W 1.0
a a SP 1.0
el el DA0MS0 1.0
00 0 Z 1.0
" " Fe 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
redes red NCFP000 0.9901960784313726
de de SP 0.9999614754213187
cajeros cajero NCMP000 1.0
automáticos automático AQ0MP00 0.6237625558759249
, , Fc 1.0
no_obstante no_obstante CC 1.0
, , Fc 1.0
funcionarán funcionar VMIF3P0 1.0
en en SP 1.0
forma forma NCFS000 0.987798114254021
normal normal AQ0CS00 0.9952830188679246
. . Fp 1.0
El el DA0MS0 1.0
Banco_de_Seguros_de_el_Estado banco_de_seguros_de_el_estado NP00000 1.0
( ( Fpa 1.0
BSE bse NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
gastó gastar VMIS3S0 1.0
dos_millones_de_dólares $_USD:2000000 Zm 1.0
en en SP 1.0
recambio recambio NCMS000 0.9897264843228819
de de SP 0.9999614754213187
equipamientos equipamiento NCMP000 1.0
y y CC 0.9999892786688395
gastos gasto NCMP000 1.0
de de SP 0.9999614754213187
asesoría asesoría NCFS000 1.0
pagados pagar VMP00PM 1.0
a a SP 0.9987754021314622
UTE ute NP00000 1.0
, , Fc 1.0
quien quien PR0CS00 1.0
se se P00CN00 0.494508864850837
encargó encargar VMIS3S0 1.0
de de SP 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
con con SP 1.0
el el DA0MS0 1.0
Departamento_de_Sistemas_de_el_BSE departamento_de_sistemas_de_el_bse NP00000 1.0
. . Fp 1.0
En_cuanto_a en_cuanto_a SP 1.0
los el DA0MP0 0.9927281155389451
contratos contrato NCMP000 1.0
de de SP 0.9999614754213187
seguros seguro NCMP000 0.6639344262295082
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
incidencia incidencia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
YK2 YK2 Z 1.0
en en SP 1.0
futuras futuro AQ0FP00 1.0
reclamaciones reclamación NCFP000 1.0
, , Fc 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
BSE bse NP00000 1.0
, , Fc 1.0
Carlos_Cassina carlos_cassina NP00000 1.0
, , Fc 1.0
indicó indicar VMIS3S0 1.0
a a SP 0.9987754021314622
Posdata posdata NP00000 1.0
que que CS 0.5501392534733338
" " Fe 1.0
ninguna ninguno DI0FS0 0.8293918918918919
empresa empresa NCFS000 1.0
de de SP 0.9999614754213187
seguros seguro NCMP000 0.6639344262295082
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
cubre cubrir VMIP3S0 0.976190476190476
siniestros siniestro NCMP000 0.9807692307692306
de de SP 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??:??] W 1.0
, , Fc 1.0
ejemplo ejemplo NCMS000 1.0
de de SP 0.9999614754213187
hurto hurto NCMS000 0.9767846551242658
o o CC 0.9998636115657392
incendios incendio NCMP000 1.0
, , Fc 1.0
si si CS 0.9998273480662982
ello ello PD00S00 1.0
se se P00CN00 0.494508864850837
debe deber VMIP3S0 0.9987121699935607
a a SP 0.9987754021314622
falta falta NCFS000 0.8097014925373133
de de SP 0.9999614754213187
precauciones precaución NCFP000 0.976190476190476
o o CC 0.9998636115657392
por por SP 1.0
no no RN 0.9992965295457591
hacer hacer VMN0000 1.0
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
correspondientes correspondiente AQ0CP00 0.9807692307692306
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
EL_MERCOSUR_DIVIDIÓ_TAREAS el_mercosur_dividió_tareas NP00000 1.0
. . Fp 1.0
Cada cada DI0CS0 1.0
cual cual PR0CS00 0.9307432432432432
atiende atender VMIP3S0 0.9892405063270427
su su DP3CSN 1.0
juego juego NCMS000 0.9800380228136881
. . Fp 1.0
El el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
público público AQ0MS00 0.5903041825095057
fue ser VSIS3S0 0.9807386182744349
donde donde PR00000 0.9828265765765767
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
sudamericanos sudamericano AQ0MP00 0.5730577962545669
, , Fc 1.0
especialmente especialmente RG 1.0
la el DA0FS0 0.9892597806068348
región región NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Mercosur mercosur NP00000 1.0
, , Fc 1.0
pusieron poner VMIS3P0 1.0
el el DA0MS0 1.0
énfasis énfasis NCMN000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
trabajo trabajo NCMS000 0.9757683215130024
en en SP 1.0
vistas vista NCFP000 0.7209302325581396
de de SP 1.0
el el DA0MS0 1.0
efecto efecto NCMS000 1.0
2000 2000 Z 1.0
. . Fp 1.0
A a SP 0.9987754021314622
nivel nivel NCMS000 1.0
de de SP 0.9999614754213187
Sudamérica sudamérica NP00000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
hizo hacer VMIS3S0 1.0
fue ser VSIS3S0 0.9807386182744349
orientarse orientar VMN0000 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
solo solo AQ0MS00 0.7875288683602772
tema tema NCMS000 0.9930875576036867
: : Fd 1.0
asegurar asegurar VMN0000 1.0
el el DA0MS0 1.0
suministro suministro NCMS000 0.986111111111111
de de SP 0.9999614754213187
energía energía NCFS000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
región región NCFS000 1.0
, , Fc 1.0
coordinando coordinar VMG0000 1.0
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
interconexiones interconexión NCFP000 1.0
e y CC 0.987993803253292
interrelaciones interrelación NCFP000 0.9981029810298103
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
diferentes diferente AQ0CP00 0.5171821305841925
países país NCMP000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
tal tal PD0CS00 0.6727642276422764
de de SP 0.9999614754213187
ver ver VMN0000 0.9988123515439429
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
esquema esquema NCMS000 1.0
de de SP 0.9999614754213187
posibles posible AQ0CP00 1.0
respaldos respaldo NCMP000 1.0
que que PR0CN00 0.5501392534733338
hay haber VMIP3S0 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
lado lado NCMS000 1.0
y y CC 0.9999892786688395
de de SP 1.0
el el DA0MS0 1.0
otro otro PI0MS00 0.6585014409221902
. . Fp 1.0
Estamos estar VAIP1P0 0.9982817869415808
hablando hablar VMG0000 1.0
de de SP 0.9999614754213187
energía energía NCFS000 1.0
eléctrica eléctrico AQ0FS00 1.0
, , Fc 1.0
gasoductos gasoducto NCMP000 1.0
y y CC 0.9999892786688395
oleoductos oleoducto NCMP000 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
otros otro PI0MP00 0.7459777227722773
. . Fp 1.0
A a SP 0.9987754021314622
nivel nivel NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Mercosur mercosur NP00000 1.0
, , Fc 1.0
Chile chile NP00000 1.0
y y CC 0.9999892786688395
Bolivia bolivia NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
fue ser VSIS3S0 0.9807386182744349
más más RG 0.9999299817952667
amplio amplio AQ0MS00 1.0
. . Fp 1.0
De de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cinco 5 Z 0.9994541484716157
temas tema NCMP000 0.9950495049504952
fundamentales fundamental AQ0CP00 0.9929577464788732
se se P00CN00 0.494508864850837
ocupó ocupar VMIS3S0 1.0
cada cada DI0CS0 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
, , Fc 1.0
menos menos RG 0.9906937394247038
Paraguay paraguay NP00000 1.0
. . Fp 1.0
Estamos estar VAIP1P0 0.9982817869415808
hablando hablar VMG0000 1.0
de de SP 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
, , Fc 1.0
cuya cuyo PR0FS00 1.0
coordinación coordinación NCFS000 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
regional regional AQ0CS00 1.0
fue ser VSIS3S0 0.9807386182744349
encargada encargar VMP00SF 0.6612903225806451
a a SP 0.9987754021314622
Chile chile NP00000 1.0
, , Fc 1.0
finanzas finanzas NCFP000 1.0
a a SP 0.9987754021314622
Bolivia bolivia NP00000 1.0
, , Fc 1.0
energía energía NCFS000 1.0
a a SP 0.9987754021314622
Brasil brasil NP00000 1.0
, , Fc 1.0
telecomunicaciones telecomunicación NCFP000 1.0
a a SP 0.9987754021314622
Argentina argentina NP00000 1.0
y y CC 0.9999892786688395
pasos paso NCMP000 0.994186046511628
fronterizos fronterizo AQ0MP00 1.0
a a SP 0.9987754021314622
Uruguay uruguay NP00000 1.0
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
De de SP 0.9999614754213187
qué qué PT00000 0.7125134843581445
hablamos hablar VMIP1P0 0.6499999999999999
cuando cuando CS 0.862979855568225
hablamos hablar VMIP1P0 0.6499999999999999
de de SP 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??:??] W 1.0
? ? Fit 1.0
. . Fp 1.0
Hasta hasta SP 0.922749391727494
principios principio NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
década década NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
90 90 Z 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
limitación limitación NCFS000 1.0
más más RG 0.9999299817952667
grande grande AQ0CS00 0.9961832061068703
que que PR0CN00 0.5501392534733338
tenían tener VMII3P0 1.0
las el DA0FP0 0.9881835086975967
computadoras computador NCFP000 0.5213039711000991
era ser VSII3S0 0.4913165266106443
la el DA0FS0 0.9892597806068348
escasa escaso AQ0FS00 0.9166666666666667
capacidad capacidad NCFS000 1.0
de de SP 0.9999614754213187
memoria memoria NCFS000 1.0
para para SP 0.9998335884976369
acumular acumular VMN0000 1.0
datos dato NCMP000 1.0
. . Fp 1.0
Esta este DD0FS0 0.9788165266106442
restricción restricción NCFS000 1.0
, , Fc 1.0
además además RG 1.0
, , Fc 1.0
encarecía encarecer VMII3S0 0.6499999917645649
el el DA0MS0 1.0
costo costo NCMS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
plaquetas plaqueta NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
memoria memoria NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
por por SP 1.0
esa ese DD0FS0 0.9645048203330412
razón razón NCFS000 1.0
se se P00CN00 0.494508864850837
decidió decidir VMIS3S0 1.0
dedicar dedicar VMN0000 1.0
sólo sólo RG 1.0
seis 6 Z 1.0
dígitos dígito NCMP000 1.0
para para SP 0.9998335884976369
representar representar VMN0000 1.0
las el DA0FP0 0.9881835086975967
fechas fecha NCFP000 0.9805825242718446
. . Fp 1.0
Dos 2 Z 0.9998684556695606
para para SP 0.9998335884976369
el el DA0MS0 1.0
día día NCMS000 1.0
, , Fc 1.0
dos 2 Z 0.9998684556695606
para para SP 0.9998335884976369
el el DA0MS0 1.0
mes mes NCMS000 1.0
y y CC 0.9999892786688395
dos 2 Z 0.9998684556695606
para para SP 0.9998335884976369
el el DA0MS0 1.0
año año NCMS000 1.0
. . Fp 1.0
Por_ejemplo por_ejemplo RG 1.0
26/12/99 [??:26/12/1999:??.??:??] W 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
, , Fc 1.0
cuando cuando CS 0.862979855568225
los el DA0MP0 0.9927281155389451
relojes reloj NCMP000 1.0
internos interno AQ0MP00 0.9166666666666667
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
máquinas máquina NCFP000 1.0
lleguen llegar VMSP3P0 0.8225806451612903
a a SP 1.0
el el DA0MS0 1.0
1 1 Z 1.0
° ° Fz 1.0
de de SP 0.9999614754213187
enero_del_2000 [??:??/1/2000:??.??:??] W 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
leerá leer VMIF3S0 1.0
01/01/00 [??:1/1/2000:??.??:??] W 1.0
. . Fp 1.0
Entonces entonces RG 0.9982030548068284
los el DA0MP0 0.9927281155389451
equipos equipo NCMP000 1.0
creerán creer VMIF3P0 1.0
que que CS 0.5501392534733338
están estar VMIP3P0 0.9994903160040775
en en SP 1.0
el el DA0MS0 1.0
1900 1900 Z 1.0
. . Fp 1.0
No_sólo no_sólo CC 1.0
pueden poder VMIP3P0 1.0
realizar realizar VMN0000 1.0
mal mal RG 0.43499197431781705
los el DA0MP0 0.9927281155389451
cálculos cálculo NCMP000 1.0
de de SP 0.9999614754213187
interés interés NCMS000 1.0
, , Fc 1.0
retrasar retrasar VMN0000 1.0
pagos pago NCMP000 1.0
u o CC 0.9950495049504952
otros otro DI0MP0 0.7459777227722773
errores error NCMP000 1.0
administrativos administrativo AQ0MP00 0.7884615384615383
, , Fc 1.0
también también RG 1.0
pueden poder VMIP3P0 1.0
entrar entrar VMN0000 1.0
en en SP 1.0
error error NCMS000 1.0
o o CC 0.9998636115657392
apagarse apagar VMN0000 1.0
: : Fd 1.0
las el DA0FP0 0.9881835086975967
computadoras computador NCFP000 0.5213039711000991
fabricadas fabricar VMP00PF 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
dos 2 Z 0.9998684556695606
años año NCMP000 1.0
ya ya RG 0.9997850386930354
vienen venir VMIP3P0 1.0
con con SP 1.0
ocho 8 Z 1.0
dígitos dígito NCMP000 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
resuelve resolver VMIP3S0 0.9892405063291139
el el DA0MS0 1.0
problema problema NCMS000 1.0
, , Fc 1.0
en en SP 1.0
tanto tanto DI0MS0 0.8061433447098976
los el DA0MP0 0.9927281155389451
equipos equipo NCMP000 1.0
más más RG 0.9999299817952667
antiguos antiguo AQ0MP00 0.9891304347826088
deben deber VMIP3P0 1.0
ser ser VSN0000 0.959636517328825
reprogramados reprogramar VMP00PM 1.0
. . Fp 1.0
Con con SP 1.0
mayor mayor AQ0CS00 0.9995004995004996
o o CC 0.9998636115657392
menor menor AQ0CS00 0.9771784232365145
premura premura NCFS000 1.0
y y CC 0.9999892786688395
conciencia conciencia NCFS000 0.9896373056994819
, , Fc 1.0
con con SP 1.0
mucho mucho DI0MS0 0.7769080234833659
o o CC 0.9998636115657392
poco poco DI0MS0 0.6631234668847097
presupuesto presupuesto NCMS000 0.9884393063583815
, , Fc 1.0
extremando extremar VMG0000 1.0
o o CC 0.9998636115657392
minimizando minimizar VMG0000 1.0
recursos recurso NCMP000 1.0
, , Fc 1.0
desde desde SP 1.0
hace hacer VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
o o CC 0.9998636115657392
a a SP 0.9987754021314622
último último AO0MS00 1.0
momento momento NCMS000 1.0
, , Fc 1.0
en en SP 1.0
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
áreas área NCFP000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
energía energía NCFS000 1.0
, , Fc 1.0
telecomunicaciones telecomunicación NCFP000 1.0
, , Fc 1.0
transporte transporte NCMS000 0.9901315789473685
y y CC 0.9999892786688395
finanzas finanzas NCFP000 1.0
- - Fg 1.0
entre entre SP 0.9803409403354414
otras otro DI0FP0 0.8654080389768575
- - Fg 1.0
, , Fc 1.0
alguna alguno DI0FS0 0.8202846975088968
acción acción NCFS000 1.0
, , Fc 1.0
plan plan NCMS000 1.0
o o CC 0.9998636115657392
proyecto proyecto NCMS000 0.999084249084249
fue ser VSIS3S0 0.9807386182744349
puesto poner VMP00SM 0.5997506234413965
en en SP 1.0
marcha marcha NCFS000 0.9479905437352247
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
hay haber VMIP3S0 1.0
millones millón NCMP000 1.0
de de SP 0.9999614754213187
computadoras computador NCFP000 0.5213039711000991
( ( Fpa 1.0
PC pc NP00000 1.0
, , Fc 1.0
mainframes mainframe NCMP000 1.0
, , Fc 1.0
departamentales departamental AQ0CP00 1.0
) ) Fpt 1.0
en en SP 1.0
mayor mayor AQ0CS00 0.9995004995004996
o o CC 0.9998636115657392
menor menor AQ0CS00 0.9771784232365145
medida medida NCFS000 0.9667721518987341
interconectadas interconectar VMP00PF 1.0
. . Fp 1.0
No no RN 0.9992630556392992
todas todo PI0FP00 0.9340731070496084
son ser VSIP3P0 0.9951967063129004
de de SP 0.9999614754213187
última último AO0FS00 1.0
generación generación NCFS000 1.0
, , Fc 1.0
igual igual RG 0.5924932975871314
que que CS 0.5501392534733338
buena bueno AQ0FS00 1.0
parte parte NCCS000 0.9777111015859408
de de SP 1.0
el el DA0MS0 1.0
software software NCMN000 1.0
que que PR0CN00 0.5501392534733338
corren correr VMIP3P0 1.0
. . Fp 1.0
El el DA0MS0 1.0
peligro peligro NCMS000 0.9976303317535544
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
falla falla NCFS000 0.6789642801443434
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
olvidada olvidar VMP00SF 1.0
máquina máquina NCFS000 1.0
puede poder VMIP3S0 0.9996934396076028
generar generar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
reacción reacción NCFS000 1.0
en en SP 1.0
cadena cadena NCFS000 1.0
que que PR0CN00 0.5501392534733338
colapse colapsar VMSP3S0 0.6108578907390552
más más RG 0.9999299817952667
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
sistema sistema NCMS000 1.0
. . Fp 1.0
También también RG 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
recalcar recalcar VMN0000 1.0
que que CS 0.5501392534733338
no_sólo no_sólo CC 1.0
las el DA0FP0 0.9881835086975967
computadoras computador NCFP000 0.5213039711000991
son ser VSIP3P0 0.9951967063129004
sospechosas sospechoso AQ0FP00 0.5416652345238431
. . Fp 1.0
También también RG 1.0
están estar VMIP3P0 0.9994903160040775
los el DA0MP0 0.9927281155389451
llamados llamar VMP00PM 0.986111111111111
' ' Fe 1.0
chips chip NCMP000 1.0
embebidos embeber VMP00PM 1.0
' ' Fe 1.0
: : Fd 1.0
componentes componente NCCP000 0.9918032786885246
digitales digital AQ0CP00 0.6612938653827932
insertados insertar VMP00PM 1.0
en en SP 1.0
máquinas máquina NCFP000 1.0
de de SP 0.9999614754213187
función función NCFS000 1.0
específica específico AQ0FS00 1.0
( ( Fpa 1.0
un uno DI0MS0 0.9969803144161175
tomógrafo tomógrafo NCMS000 1.0
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
robot robot NCMS000 1.0
industrial industrial AQ0CS00 0.9504504504504505
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
radar radar NCMS000 1.0
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
ascensor ascensor NCMS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
cerradura cerradura NCFS000 1.0
de de SP 0.9999614754213187
tiempo tiempo NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
bóveda bóveda NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
banco banco NCMS000 1.0
o o CC 0.9998636115657392
una uno DI0FS0 0.9519732400417357
central central NCCS000 0.721606648199446
telefónica telefónico AQ0FS00 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
) ) Fpt 1.0
que que PR0CN00 0.5501392534733338
tampoco tampoco RG 1.0
pueden poder VMIP3P0 1.0
ser ser VSN0000 0.959636517328825
garantizados garantizar VMP00PM 1.0
cien 100 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
constituyen constituir VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
factor factor NCMS000 1.0
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
cierto cierto AQ0MS00 0.7436440677966102
. . Fp 1.0
En en SP 1.0
suma suma NCFS000 0.5732523327232828
, , Fc 1.0
aunque aunque CC 1.0
muchas mucho DI0FP0 0.8234501347708895
cuestiones cuestión NCFP000 0.9963235294117648
fueron ser VSIS3P0 0.9332129963898917
solucionadas solucionar VMP00PF 1.0
, , Fc 1.0
hecho hacer VMP00SM 0.6382618510158014
que que PR0CN00 0.5501392534733338
abona abonar VMIP3S0 0.9892376887553038
la el DA0FS0 0.9892597806068348
idea idea NCFS000 0.9941634241245136
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
hay haber VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
gran gran AQ0CS00 1.0
probabilidad probabilidad NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
no no RN 0.9992965295457591
sucederá suceder VMIF3S0 1.0
ninguna ninguno DI0FS0 0.8293918918918919
catástrofe catástrofe NCFS000 1.0
mayúscula mayúsculo AQ0FS00 0.5112938955719664
, , Fc 1.0
es ser VSIP3S0 1.0
inevitable inevitable AQ0CS00 1.0
que que CS 0.5501392534733338
haya haber VMSP3S0 0.4936986301369863
problemas problema NCMP000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
imposible imposible AQ0CS00 0.9972375690607734
y y CC 0.9999892786688395
extremadamente extremadamente RG 1.0
aventurado aventurar VMP00SM 1.0
hacer hacer VMN0000 1.0
previsiones previsión NCFP000 1.0
. . Fp 1.0
Por por SP 1.0
tanto tanto RG 0.8061433447098976
, , Fc 1.0
sólo sólo RG 1.0
el el DA0MS0 1.0
grado grado NCMS000 0.9947916666666667
de de SP 0.9999614754213187
preparación preparación NCFS000 1.0
en en SP 1.0
cada cada DI0CS0 1.0
área área NCFS000 1.0
se se P00CN00 0.494508864850837
presenta presentar VMIP3S0 0.9958677685950414
como como CS 0.9671530369867661
el el DA0MS0 1.0
único único AQ0MS00 1.0
registro registro NCMS000 0.9929577464788732
concreto concreto AQ0MS00 0.5555683119015702
para para SP 0.9998335884976369
enfrentarnos enfrentar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
2000 2000 Z 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
equipos equipo NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
fueron ser VSIS3P0 0.9332129963898917
adaptados adaptar VMP00PM 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
lo el DA00S0 0.6651648430236716
difícil difícil AQ0CS00 1.0
es ser VSIP3S0 1.0
probar probar VMN0000 1.0
si si CS 0.9998273480662982
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
está estar VMIP3S0 0.9993980738362762
bien bien RG 0.8760880696364567
hecho hacer VMP00SM 0.6382618510158014
, , Fc 1.0
ya_que ya_que CS 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
imposibilidad imposibilidad NCFS000 1.0
de de SP 0.9999614754213187
conocer conocer VMN0000 1.0
el el DA0MS0 1.0
microprocesador microprocesador NCMS000 1.0
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
disponen disponer VMIP3P0 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
piden pedir VMIP3P0 1.0
referencias referencia NCFP000 0.9838709677419354
a a SP 1.0
el el DA0MS0 1.0
fabricante fabricante NCCS000 0.9878048780487805
, , Fc 1.0
y y CC 0.9999892786688395
tal_vez tal_vez RG 1.0
éste este PD0MS00 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
proveedor proveedor NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
en en SP 1.0
algunos alguno DI0MP0 0.6033295063145809
casos caso NCMP000 1.0
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
existe existir VMIP3S0 0.9979253112033195
. . Fp 1.0
Para para SP 0.9998335884976369
eso ese PD00S00 1.0
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
realizado realizar VMP00SM 1.0
simulaciones simulación NCFP000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
ningún ninguno DI0MS0 1.0
especialista especialista NCCS000 0.986111111111111
se se P00CN00 0.494508864850837
anima animar VMIP3S0 0.9892405063285004
a a SP 0.9987754021314622
dar dar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
cien 100 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
seguridad seguridad NCFS000 1.0
sobre sobre SP 0.9978039215686275
qué qué PT00000 0.7125134843581445
ocurrirá ocurrir VMIF3S0 1.0
cuando cuando CS 0.862979855568225
los el DA0MP0 0.9927281155389451
relojes reloj NCMP000 1.0
marquen marcar VMSP3P0 0.9419636363636259
la el DA0FS0 0.9892597806068348
hora hora NCFS000 1.0
cero 0 Z 1.0
de de SP 1.0
el el DA0MS0 1.0
primer 1 AO0MS00 1.0
día día NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
2000 2000 Z 1.0
. . Fp 1.0
. . Fp 1.0
LAS_POSIBLES_COMPLICACIONES_EN_EL_HOGAR las_posibles_complicaciones_en_el_hogar NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
virus virus NCMN000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
electrodomésticos electrodoméstico NCMP000 0.5387060874035342
. . Fp 1.0
Una uno PI0FS00 0.9519732400417357
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
paradojas paradoja NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??:??] W 1.0
pasa pasar VMIP3S0 0.9917582417582418
por por SP 1.0
su su DP3CSN 1.0
efecto efecto NCMS000 1.0
relativo relativo AQ0MS00 0.9807692307692306
en en SP 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
doméstico doméstico AQ0MS00 0.5112938654120284
. . Fp 1.0
El el DA0MS0 1.0
ingeniero ingeniero NCMS000 1.0
en en SP 1.0
computación computación NCFS000 1.0
Juan_Grompone juan_grompone NP00000 1.0
, , Fc 1.0
director director NCMS000 0.9991539763113366
de de SP 0.9999614754213187
Interfase interfase NP00000 1.0
y y CC 0.9999892786688395
Tecnología_Informática tecnología_informática NP00000 1.0
, , Fc 1.0
explicó explicar VMIS3S0 1.0
que que CS 0.5501392534733338
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
sucederá suceder VMIF3S0 1.0
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
algunas alguno DI0FP0 0.6401345291479821
computadoras computador NCFP000 0.5213039711000991
personales personal AQ0CP00 0.9896373056994819
tendrán tener VMIF3P0 1.0
programas programa NCMP000 0.9967948717948719
que que PR0CN00 0.5501392534733338
funcionen funcionar VMSP3P0 0.9419636363636363
mal mal RG 0.43499197431781705
, , Fc 1.0
" " Fe 1.0
pero pero CC 0.9999015941743751
en en SP 1.0
general general NCCS000 0.8262124711316398
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
doméstico doméstico AQ0MS00 0.5112938654120284
curiosamente curiosamente RG 1.0
se se P00CN00 0.494508864850837
suelen soler VMIP3P0 0.9837398373983739
tener tener VMN0000 1.0
computadoras computador NCFP000 0.5213039711000991
muy muy RG 1.0
a a SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
, , Fc 1.0
porque porque CS 1.0
se se P00CN00 0.494508864850837
usan usar VMIP3P0 1.0
para para SP 0.9998335884976369
juegos juego NCMP000 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
y y CC 0.9999892786688395
éstos este PD0MP00 1.0
usualmente usualmente RG 1.0
necesitan necesitar VMIP3P0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
última último AO0FS00 1.0
tecnología tecnología NCFS000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
si si CS 0.9998273480662982
se se P00CN00 0.494508864850837
tienen tener VMIP3P0 1.0
computadoras computador NCFP000 0.5213039711000991
viejas viejo AQ0FP00 0.661293759636671
son ser VSIP3P0 0.9951967063129004
para para SP 0.9998335884976369
un uno DI0MS0 0.9969803144161175
uso uso NCMS000 0.998046875
netamente netamente RG 1.0
secundario secundario AQ0MS00 0.5529139162661693
, , Fc 1.0
todo todo PI0MS00 0.6662003357582541
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
indica indicar VMIP3S0 0.9954954954954955
que que CS 0.5501392534733338
en en SP 1.0
los el DA0MP0 0.9927281155389451
hogares hogar NCMP000 1.0
no no RN 0.9992965295457591
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
haber haber VMN0000 0.9875212705615427
tanto tanto DI0MS0 0.8061433447098976
problema problema NCMS000 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
computadoras computador NCFP000 0.5213039711000991
como como CS 0.9671530369867661
en en SP 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
" " Fe 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
opinión opinión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
director director NCMS000 0.9991539763113366
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Asesoría_Informática_de_la_Oficina_de_Planeamiento asesoría_informática_de_la_oficina_de_planeamiento NP00000 1.0
y y CC 0.9999892786688395
Presupuesto presupuesto NP00000 1.0
( ( Fpa 1.0
OPP opp NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
Juan_Carlos_Mussio juan_carlos_mussio NP00000 1.0
, , Fc 1.0
concuerda concordar VMIP3S0 0.9792405063293885
con con SP 1.0
esta este DD0FS0 0.9788165266106442
postura postura NCFS000 1.0
, , Fc 1.0
agregando agregar VMG0000 1.0
que que CS 0.5501392534733338
tal_vez tal_vez RG 1.0
surjan surgir VMSP3P0 0.9419636363636363
problemas problema NCMP000 1.0
con con SP 1.0
algunas alguno DI0FP0 0.6401345291479821
videocaseteras videocaseteras NCFP000 0.956374747791687
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
puedan poder VMSP3P0 0.9973821989528795
programar programar VMN0000 1.0
correctamente correctamente RG 1.0
en en SP 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??:??] W 1.0
, , Fc 1.0
o o CC 0.9998636115657392
tal_vez tal_vez RG 1.0
aparezcan aparecer VMSP3P0 0.9419636363636363
problemas problema NCMP000 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
alarmas alarma NCFP000 0.9897249139908086
de de SP 0.9999614754213187
casas casa NCFP000 0.9954954954954955
y y CC 0.9999892786688395
edificios edificio NCMP000 1.0
, , Fc 1.0
o o CC 0.9998636115657392
con con SP 1.0
algunos alguno DI0MP0 0.6033295063145809
sistemas sistema NCMP000 1.0
sofisticados sofisticar VMP00PM 1.0
de de SP 0.9999614754213187
aire aire NCMS000 0.997787610619469
acondicionado acondicionar VMP00SM 1.0
o o CC 0.9998636115657392
aparatos aparato NCMP000 1.0
de de SP 0.9999614754213187
relojería relojería NCFS000 1.0
. . Fp 1.0
En_cuanto_a en_cuanto_a SP 1.0
las el DA0FP0 0.9881835086975967
computadoras computador NCFP000 0.5213039711000991
personales personal AQ0CP00 0.9896373056994819
, , Fc 1.0
Mussio mussio NP00000 1.0
recordó recordar VMIS3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
hay haber VMIP3S0 1.0
programas programa NCMP000 0.9967948717948719
pequeños pequeño AQ0MP00 0.9973118279569892
en en SP 1.0
Internet internet NP00000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
pueden poder VMIP3P0 1.0
bajar bajar VMN0000 1.0
sin sin SP 1.0
problemas problema NCMP000 1.0
, , Fc 1.0
o o CC 0.9998636115657392
solicitarlos solicitar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
proveedor proveedor NCMS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
pueden poder VMIP3P0 1.0
servir servir VMN0000 1.0
para para SP 0.9998335884976369
chequear chequear VMN0000 1.0
la el DA0FS0 0.9892597806068348
compatibilidad compatibilidad NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
equipo equipo NCMS000 0.9997276688453159
" " Fe 1.0
. . Fp 1.0
De de SP 0.9999614754213187
todas todo DI0FP0 0.9340731070496084
formas forma NCFP000 0.9609929078014185
, , Fc 1.0
Juan_Grompone juan_grompone NP00000 1.0
señala señalar VMIP3S0 0.9970760233918128
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
electrodomésticos electrodoméstico NCMP000 0.5387060874035342
van ir VMIP3P0 1.0
a a SP 0.9987754021314622
ser ser VSN0000 0.959636517328825
reemplazados reemplazar VMP00PM 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
ritmo ritmo NCMS000 0.994186046511628
normal normal AQ0CS00 0.9952830188679246
, , Fc 1.0
y y CC 0.9999892786688395
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
aparición aparición NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
no no RN 0.9992965295457591
compatibles compatible AQ0CP00 1.0
" " Fe 1.0
se se P00CN00 0.494508864850837
aprenderá aprender VMIF3S0 1.0
a a SP 0.9987754021314622
convivir convivir VMN0000 1.0
con con SP 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
año_2000 [??:??/??/2000:??.??:??] W 1.0
hasta hasta SP 0.922749391727494
su su DP3CSN 1.0
recambio recambio NCMS000 0.9897264843228819
. . Fp 1.0
De_todos_modos de_todos_modos RG 1.0
, , Fc 1.0
ningún ninguno DI0MS0 1.0
electrodoméstico electrodoméstico NCMS000 0.5112938654120284
dura duro AQ0FS00 0.8345864661654134
demasiado demasiado RG 0.9470046082949309
, , Fc 1.0
es ser VSIP3S0 1.0
difícil difícil AQ0CS00 1.0
que que CS 0.5501392534733338
duren durar VMSP3P0 0.9419636363636136
más más RG 0.9999299817952667
de de SP 0.9999614754213187
cuatro 4 Z 1.0
o o CC 0.9998636115657392
cinco 5 Z 0.9994541484716157
años año NCMP000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
