CONTRATAPA contratapa NP00000 0.5271202373762571
. . Fp 1.0
Miradas mirada NCFP000 0.5761154320972901
urbanas urbano AQ0FP00 1.0
. . Fp 1.0
AQUELLOS_AÑOS_DE_EL_PLOMO aquellos_años_de_el_plomo NP00000 1.0
. . Fp 1.0
Andrés_Alsina andrés_alsina NP00000 1.0
. . Fp 1.0
" " Fe 1.0
Los el DA0MP0 0.9927281155389451
linotipistas linotipista NCCP000 1.0
son ser VSIP3P0 0.9951967063129004
tipos tipo NCMP000 1.0
muy muy RG 1.0
cultos culto AQ0MP00 0.6610810056398766
. . Fp 1.0
He haber VAIP1S0 0.962485345838218
visto ver VMP00SM 0.9984177215189873
trabajar trabajar VMN0000 1.0
de de SP 0.9999614754213187
camisa camisa NCFS000 1.0
blanca blanco AQ0FS00 0.9891304347826088
y y CC 0.9999892786688395
corbata corbata NCFS000 1.0
; ; Fx 1.0
el el DA0MS0 1.0
chaleco chaleco NCMS000 1.0
era ser VSII3S0 0.4913165266106443
inevitable inevitable AQ0CS00 1.0
, , Fc 1.0
claro claro RG 0.6105769230769231
, , Fc 1.0
porque porque CS 1.0
era ser VSII3S0 0.4913165266106443
la el DA0FS0 0.9892597806068348
época época NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
algunos alguno PI0MP00 0.6033295063145809
usaban usar VMII3P0 1.0
la el DA0FS0 0.9892597806068348
viserita visera NCFS00V 1.0
aquella aquel DD0FS0 0.9347826086956521
" " Fe 1.0
. . Fp 1.0
El el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
terminaba terminar VMII3S0 0.6499999946703902
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
madrugada madrugada NCFS000 0.9966887417218544
y y CC 0.9999892786688395
de de SP 1.0
el el DA0MS0 1.0
taller taller NCMS000 1.0
se se P00CN00 0.494508864850837
iba ir VMII3S0 0.6434797049548402
a a SP 1.0
el el DA0MS0 1.0
bar bar NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
esquina esquina NCFS000 0.9823008849557521
. . Fp 1.0
" " Fe 1.0
Allí allí RG 1.0
estaban estar VMII3P0 0.997787610619469
la el DA0FS0 0.9892597806068348
copa copa NCFS000 0.8746446084371959
y y CC 0.9999892786688395
también también RG 1.0
los el DA0MP0 0.9927281155389451
temas tema NCMP000 0.9950495049504952
. . Fp 1.0
Entrar entrar VMN0000 1.0
allí allí RG 1.0
era ser VSII3S0 0.4913165266106443
tan tan RG 1.0
ceremonial ceremonial AQ0CS00 0.6612938535205989
como como CS 0.9671530369867661
ir ir VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
, , Fc 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
discusiones discusión NCFP000 1.0
eran ser VSII3P0 0.9984177215189873
serias serio AQ0FP00 0.9901960784313726
, , Fc 1.0
muy muy RG 1.0
serias serio AQ0FP00 0.9901960784313726
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Linotipistas linotipistas NP00000 0.66898416616338
, , Fc 1.0
armadores armador NCMP000 1.0
, , Fc 1.0
periodistas periodista NCCP000 1.0
y y CC 0.9999892786688395
correctores corrector NCMP000 0.6187198187596777
eran ser VSII3P0 0.9984177215189873
gente gente NCFS000 1.0
ilustrada ilustrar VMP00SF 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
grandes grande AQ0CP00 0.9905335628227194
polémicas polémica NCFP000 0.976190476190476
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
diarios diario NCMP000 0.5
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
época época NCFS000 1.0
, , Fc 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
pasaban pasar VMII3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
plomo plomo NCMS000 0.9897264843221135
y y CC 0.9999892786688395
luego luego RG 0.9983388704318936
resumían resumir VMII3P0 1.0
en en SP 1.0
el el DA0MS0 1.0
boliche boliche NCMS000 1.0
ante ante SP 0.9997443762781187
el el DA0MS0 1.0
silencio silencio NCMS000 0.9970760233918128
atento atento AQ0MS00 0.9822205481341177
de de SP 1.0
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
linotipista linotipista NCCS000 1.0
era ser VSII3S0 0.4913165266106443
el el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
de de SP 0.9999614754213187
gravedad gravedad NCFS000 1.0
de de SP 0.9999614754213187
aquella aquel DD0FS0 0.9347826086956521
tertulia tertulia NCFS000 0.5989249958227556
, , Fc 1.0
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
taller taller NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
único único AQ0MS00 1.0
que que PR0CN00 0.5501392534733338
podía poder VMII3S0 0.6436170208153773
manejar manejar VMN0000 1.0
aquella aquel DD0FS0 0.9347826086956521
máquina máquina NCFS000 1.0
perfecta perfecto AQ0FS00 1.0
, , Fc 1.0
infernal infernal AQ0CS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
grababa grabar VMII3S0 0.6499999971117147
uno uno PI0MS00 0.9817094618360886
a a SP 0.9987754021314622
uno uno PI0MS00 0.9817094618360886
los el DA0MP0 0.9927281155389451
tipos tipo NCMP000 1.0
de de SP 0.9999614754213187
letras letra NCFP000 1.0
en en SP 1.0
barras barra NCFP000 0.9416666666660962
de de SP 0.9999614754213187
plomo plomo NCMS000 0.9897264843221135
que que PR0CN00 0.5501392534733338
conformarían conformar VMIC3P0 1.0
las el DA0FP0 0.9881835086975967
líneas línea NCFP000 0.9947916666666667
de de SP 0.9999614754213187
texto texto NCMS000 1.0
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
el el DA0MS0 1.0
llamado llamar VMP00SM 0.9964539007092199
" " Fe 1.0
proceso proceso NCMS000 0.9991007194244603
caliente caliente AQ0CS00 0.9318181818181817
" " Fe 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
caracterizó caracterizar VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
época época NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
periodismo periodismo NCMS000 1.0
, , Fc 1.0
que que CS 0.5501392534733338
todos todo PI0MP00 0.7066496977410117
añoran añorar VMIP3P0 1.0
menos menos RG 0.9906937394247038
los el DA0MP0 0.9927281155389451
dueños dueño NCMP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
diarios diario NCMP000 0.5
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
49 49 Z 1.0
teclas tecla NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
linotipo linotipo NCMS000 1.0
eran ser VSII3P0 0.9984177215189873
un uno DI0MS0 0.9969803144161175
misterio misterio NCMS000 1.0
sólo sólo RG 1.0
superable superable AQ0CS00 1.0
con con SP 1.0
cuatro 4 Z 1.0
años año NCMP000 1.0
de de SP 0.9999614754213187
estudio estudio NCMS000 0.9704301075268816
, , Fc 1.0
y y CC 0.9999892786688395
sus su DP3CPN 0.9999034935340666
protagonistas protagonista NCCP000 0.9924242424242424
, , Fc 1.0
los el DA0MP0 0.9927281155389451
personajes personaje NCMP000 1.0
que que PR0CN00 0.5501392534733338
definieron definir VMIS3P0 1.0
no_sólo no_sólo CC 1.0
ese ese DD0MS0 0.9666940789473685
oficio oficio NCMS000 0.986111111111111
, , Fc 1.0
sino sino CC 0.9991539763113366
también también RG 1.0
la el DA0FS0 0.9892597806068348
época época NCFS000 1.0
de de SP 0.9999614754213187
talento talento NCMS000 1.0
y y CC 0.9999892786688395
bohemia bohemio NCFS000 0.6199608978277795
de de SP 1.0
el el DA0MS0 1.0
periodismo periodismo NCMS000 1.0
, , Fc 1.0
transportaron transportar VMIS3P0 1.0
por por SP 1.0
vía vía NCFS000 0.9417293233082706
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
transcripción transcripción NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
a a SP 1.0
el el DA0MS0 1.0
plomo plomo NCMS000 0.9897264843221135
y y CC 0.9999892786688395
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
personales personal AQ0CP00 0.9896373056994819
exégesis exégesis NCFN000 1.0
las el DA0FP0 0.9881835086975967
peñas peña NCFP000 1.0
literarias literario AQ0FP00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cafés café NCMP000 1.0
céntricos céntrico AQ0MP00 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
ruedas rueda NCFP000 0.9891304347826088
de de SP 0.9999614754213187
discusión discusión NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
bares bar NCMP000 1.0
, , Fc 1.0
acercaron acercar VMIS3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
periodistas periodista NCCP000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
gráficos gráfico NCMP000 0.6612938653049956
y y CC 0.9999892786688395
tenían tener VMII3P0 1.0
señeras señero AQ0FP00 0.5786842867576362
discusiones discusión NCFP000 1.0
de de SP 0.9999614754213187
alta alto AQ0FS00 0.9969879518072289
gramática gramática NCFS000 0.5434814239583948
con con SP 1.0
los el DA0MP0 0.9927281155389451
correctores corrector NCMP000 0.6187198187596777
. . Fp 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
eran ser VSII3P0 0.9984177215189873
el el DA0MS0 1.0
cuello cuello NCMS000 1.0
de de SP 0.9999614754213187
botella botella NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
industria industria NCFS000 0.9939939939939941
, , Fc 1.0
el el DA0MS0 1.0
eslabón eslabón NCMS000 1.0
imprescindible imprescindible AQ0CS00 1.0
, , Fc 1.0
ganaban ganar VMII3P0 1.0
bien bien RG 0.8760880696364567
y y CC 0.9999892786688395
tras tras SP 1.0
ellos ellos PP3MP00 1.0
los el DA0MP0 0.9927281155389451
aumentos aumento NCMP000 1.0
iban ir VMII3P0 1.0
en en SP 1.0
cascada cascada NCFS000 0.5262246906389124
por por SP 1.0
la el DA0FS0 0.9892597806068348
pirámide pirámide NCFS000 1.0
salarial salarial AQ0CS00 1.0
. . Fp 1.0
El el DA0MS0 1.0
Día día NP00000 1.0
salía salir VMII3S0 0.6499999999994481
de de SP 0.9999614754213187
130 130 Z 1.0
páginas página NCFP000 1.0
y y CC 0.9999892786688395
tenía tener VMII3S0 0.6444936616593608
casi casi RG 1.0
100 100 Z 1.0
de de SP 0.9999614754213187
avisos aviso NCMP000 1.0
. . Fp 1.0
" " Fe 1.0
Como como CS 0.9671530369867661
los el DA0MP0 0.9927281155389451
dueños dueño NCMP000 1.0
eran ser VSII3P0 0.9984177215189873
parte parte NCCS000 0.9777111015859408
de de SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
siempre siempre RG 1.0
conseguían conseguir VMII3P0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
querían querer VMII3P0 1.0
, , Fc 1.0
y y CC 0.9999892786688395
allí allí RG 1.0
atrás atrás RG 0.9968944099378881
íbamos ir VMII1P0 1.0
nosotros nosotros PP1MP00 1.0
, , Fc 1.0
cobrando cobrar VMG0000 1.0
peaje peaje NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
la el DA0FS0 0.9892597806068348
industria industria NCFS000 0.9939939939939941
gráfica gráfico AQ0FS00 0.6612938653821498
se se P00CN00 0.494508864850837
pudo poder VMIS3S0 1.0
deshacer deshacer VMN0000 1.0
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
fue ser VSIS3S0 0.9807386182744349
porque porque CS 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
había haber VAII3S0 0.4998525943396227
cambiado cambiar VMP00SM 1.0
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
en en SP 1.0
los el DA0MP0 0.9927281155389451
1970 1970 Z 1.0
y y CC 0.9999892786688395
1980 1980 Z 1.0
, , Fc 1.0
ya ya RG 0.9997850386930354
había haber VAII3S0 0.4998525943396227
terminado terminar VMP00SM 1.0
aquel aquel DD0MS0 0.8791469194312796
periodismo periodismo NCMS000 1.0
, , Fc 1.0
aquellas aquel DD0FP0 0.8197674418604651
polémicas polémica NCFP000 0.976190476190476
, , Fc 1.0
el el DA0MS0 1.0
dinero dinero NCMS000 1.0
para para SP 0.9998335884976369
aquellas aquel DD0FP0 0.8197674418604651
ruedas rueda NCFP000 0.9891304347826088
de de SP 0.9999614754213187
mandar mandar VMN0000 1.0
vueltas vuelta NCFP000 0.9938271604938272
y y CC 0.9999892786688395
recrear recrear VMN0000 1.0
argumentos argumento NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
madrugada madrugada NCFS000 0.9966887417218544
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
bares bar NCMP000 1.0
se se P00CN00 0.494508864850837
fue ir VMIS3S0 0.9807386182744349
quedando quedar VMG0000 1.0
desierta desierto AQ0FS00 1.0
. . Fp 1.0
De de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
35 35 Z 1.0
linotipistas linotipista NCCP000 1.0
que que PR0CN00 0.5501392534733338
había haber VMII3S0 0.4998525943396227
en en SP 1.0
el el DA0MS0 1.0
taller taller NCMS000 1.0
de de SP 0.9999614754213187
El_Día el_día NP00000 1.0
, , Fc 1.0
dos_terceras_partes 2/3 Zp 1.0
tenía tener VMII3S0 0.6444936616593608
entre entre SP 0.9803409403354414
18 18 Z 1.0
y y CC 0.9999892786688395
25 25 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
un uno DI0MS0 0.9969803144161175
oficio oficio NCMS000 0.986111111111111
de de SP 0.9999614754213187
casados casado NCMP000 0.623723523072021
, , Fc 1.0
porque porque CS 1.0
se se P00CN00 0.494508864850837
ganaba ganar VMII3S0 0.6499999946703902
bien bien RG 0.8760880696364567
, , Fc 1.0
pero pero CC 0.9999015941743751
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
son ser VSIP3P0 0.9951967063129004
contados contar VMP00PM 0.6237467624748891
con con SP 1.0
una uno DI0FS0 0.9519732400417357
mano mano NCFS000 0.9954853273137698
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
quedaron quedar VMIS3P0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
industria industria NCFS000 0.9939939939939941
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
veterano veterano AQ0MS00 0.6219512195121951
linotipista linotipista NCCS000 1.0
Juan_Carlos_Amarillo juan_carlos_amarillo NP00000 1.0
habla hablar VMIP3S0 0.9194139194139195
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
máquina máquina NCFS000 1.0
con con SP 1.0
admiración admiración NCFS000 1.0
" " Fe 1.0
Es ser VSIP3S0 1.0
muy muy RG 1.0
atractiva atractivo AQ0FS00 1.0
, , Fc 1.0
su su DP3CSN 1.0
construcción construcción NCFS000 1.0
hace hacer VMIP3S0 1.0
que que CS 0.5501392534733338
uno uno PI0MS00 0.9817094618360886
sólo sólo RG 1.0
se se P00CN00 0.494508864850837
preocupe preocupar VMSP3S0 0.6348634291928723
de de SP 0.9999614754213187
componer componer VMN0000 1.0
; ; Fx 1.0
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
funciona funcionar VMIP3S0 0.9891304347826088
solo solo AQ0MS00 0.7875288683602772
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
sala sala NCFS000 0.8745543130362766
de de SP 1.0
el el DA0MS0 1.0
directorio directorio NCMS000 0.5111793771093918
de de SP 0.9999614754213187
El_Día el_día NP00000 1.0
quedó quedar VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
linotipo linotipo NCMS000 1.0
tal_vez tal_vez RG 1.0
como como CS 0.9671530369867661
recuerdo recuerdo NCMS000 0.7702702702702704
nostálgico nostálgico AQ0MS00 1.0
pero pero CC 0.9999015941743751
sin sin SP 1.0
duda duda NCFS000 0.7254901960784313
como como CS 0.9671530369867661
señal señal NCFS000 1.0
de de SP 0.9999614754213187
triunfo triunfo NCMS000 0.9981549815498155
. . Fp 1.0
Quedó quedar VMIS3S0 1.0
hasta hasta SP 0.922749391727494
que que CS 0.5501392534733338
todo todo DI0MS0 0.6662003357582541
aquello aquel PD00S00 1.0
también también RG 1.0
terminó terminar VMIS3S0 1.0
, , Fc 1.0
porque porque CS 1.0
a_diferencia_de a_diferencia_de SP 1.0
la el DA0FS0 0.9892597806068348
linotipo linotipo NCMS000 1.0
, , Fc 1.0
aquel aquel DD0MS0 0.8791469194312796
directorio directorio NCMS000 0.5111793771093918
no_sólo no_sólo CC 1.0
era ser VSII3S0 0.4913165266106443
caro caro AQ0MS00 0.8804347826086957
, , Fc 1.0
sino sino CC 0.9991539763113366
también también RG 1.0
inoperante inoperante AQ0CS00 1.0
. . Fp 1.0
El el DA0MS0 1.0
diario diario NCMS000 0.9199475065616797
El_País el_país NP00000 1.0
tardó tardar VMIS3S0 1.0
tal_vez tal_vez RG 1.0
cinco 5 Z 0.9994541484716157
años año NCMP000 1.0
más más RG 0.9999299817952667
en en SP 1.0
deshacerse deshacer VMN0000 1.0
de de SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
caliente caliente AQ0CS00 0.9318181818181817
e y CC 0.987993803253292
iniciar iniciar VMN0000 1.0
el el DA0MS0 1.0
largo largo AQ0MS00 0.9901315789473685
camino camino NCMS000 0.997737556561086
de de SP 1.0
el el DA0MS0 1.0
offset offset NCMS000 1.0
. . Fp 1.0
" " Fe 1.0
Hoy hoy RG 0.9937153972766722
tal_vez tal_vez RG 1.0
queden quedar VMSP3P0 0.7380952380952381
cinco 5 Z 0.9994541484716157
talleres taller NCMP000 1.0
con con SP 1.0
linotipos linotipo NCMP000 1.0
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
si si CS 0.9998273480662982
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
quedan quedar VMIP3P0 1.0
" " Fe 1.0
, , Fc 1.0
estima estimar VMIP3S0 0.7246837099659336
Amarillo amarillo NP00000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
1981 1981 Z 1.0
empezó empezar VMIS3S0 1.0
el el DA0MS0 1.0
diario diario NCMS000 0.9199475065616797
Ultimas_Noticias ultimas_noticias NP00000 1.0
, , Fc 1.0
con con SP 1.0
tres 3 Z 1.0
" " Fe 1.0
linos lino NCMP000 1.0
" " Fe 1.0
y y CC 0.9999892786688395
tres 3 Z 1.0
composer composer NCMS000 0.8968191355271898
, , Fc 1.0
y y CC 0.9999892786688395
Amarillo amarillo NP00000 1.0
pudo poder VMIS3S0 1.0
recomenzar recomenzar VMN0000 1.0
su su DP3CSN 1.0
vida vida NCFS000 1.0
profesional profesional AQ0CS00 0.7698863636363636
y y CC 0.9999892786688395
convivir convivir VMN0000 1.0
con con SP 1.0
el el DA0MS0 1.0
offset offset NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
en en SP 1.0
frío frío NCMS000 0.815028901734104
, , Fc 1.0
" " Fe 1.0
pero pero CC 0.9999015941743751
el el DA0MS0 1.0
frío frío NCMS000 0.815028901734104
le le PP3CSD0 1.0
sacó sacar VMIS3S0 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
a a SP 0.9987754021314622
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
" " Fe 1.0
, , Fc 1.0
y y CC 0.9999892786688395
era ser VSII3S0 0.4913165266106443
mucha mucho DI0FS0 0.9976303317535544
gente gente NCFS000 1.0
; ; Fx 1.0
era ser VSII3S0 0.4913165266106443
una uno DI0FS0 0.9519732400417357
manera manera NCFS000 1.0
de de SP 0.9999614754213187
vivir vivir VMN0000 0.9965753424657535
. . Fp 1.0
. . Fp 1.0
Ese ese DD0MS0 0.9666940789473685
viento viento NCMS000 1.0
gélido gélido AQ0MS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
apagó apagar VMIS3S0 1.0
los el DA0MP0 0.9927281155389451
328 328 Z 1.0
¼ ¼ Fz 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
derrite derretir VMIP3S0 0.9840681548444898
el el DA0MS0 1.0
plomo plomo NCMS000 0.9897264843221135
no_sólo no_sólo CC 1.0
terminó terminar VMIS3S0 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
oficio oficio NCMS000 0.986111111111111
, , Fc 1.0
sino sino CC 0.9991539763113366
con con SP 1.0
una uno DI0FS0 0.9519732400417357
época época NCFS000 1.0
. . Fp 1.0
" " Fe 1.0
Ahora ahora RG 1.0
todo todo PI0MS00 0.6662003357582541
es ser VSIP3S0 1.0
más más RG 0.9999299817952667
frío frío AQ0MS00 0.815028901734104
. . Fp 1.0
La el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
come comer VMIP3S0 0.9789020190234232
sola solo AQ0FS00 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
restaurantes restaurante NCMP000 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
mira mirar VMIP3S0 0.7634408602150536
sin sin SP 1.0
hablarse hablar VMN0000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
vecinos vecino NCMP000 0.9265402843601895
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
saludan saludar VMIP3P0 1.0
; ; Fx 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
les le PP3CPD0 1.0
ve ver VMIP3S0 0.9917582417582418
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
espalda espalda NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
frialdad frialdad NCFS000 1.0
está estar VMIP3S0 0.9993980738362762
a_flor_de_piel a_flor_de_piel RG 1.0
" " Fe 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
frialdad frialdad NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
plomo plomo NCMS000 0.9897264843221135
caló calar VMIS3S0 0.6897264845551493
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
de de SP 0.9999614754213187
ese ese DD0MS0 0.9666940789473685
hombre hombre NCMS000 0.9901079136690647
grande grande AQ0CS00 0.9961832061068703
, , Fc 1.0
canoso canoso AQ0MS00 1.0
antes_de antes_de SP 1.0
tiempo tiempo NCMS000 1.0
, , Fc 1.0
sabio sabio NCMS000 0.5612316508771611
en en SP 1.0
su su DP3CSN 1.0
oficio oficio NCMS000 0.986111111111111
y y CC 0.9999892786688395
culto culto NCMS000 0.5112184735464418
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
leyó leer VMIS3S0 1.0
trabajando trabajar VMG0000 1.0
en en SP 1.0
él él PP3MS00 1.0
. . Fp 1.0
. . Fp 1.0
Su su DP3CSN 1.0
mundo mundo NCMS000 1.0
no no RN 0.9992965295457591
estaba estar VMII3S0 0.49958745874587457
pensado pensar VMP00SM 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
fuese ser VSSI3S0 0.4955357142857143
así así RG 0.9994089834515367
. . Fp 1.0
Entró entrar VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
oficio oficio NCMS000 0.986111111111111
de de SP 0.9999614754213187
linotipista linotipista NCCS000 1.0
" " Fe 1.0
por por SP 1.0
espejo espejo NCMS000 0.9891304347826088
" " Fe 1.0
, , Fc 1.0
dice decir VMIP3S0 1.0
, , Fc 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
hermano hermano NCMS000 0.9960317460317462
Marcelo marcelo NP00000 1.0
, , Fc 1.0
13 13 Z 1.0
años año NCMP000 1.0
mayor mayor AQ0CS00 0.9995004995004996
que que PR0CN00 0.5501392534733338
él él PP3MS00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
expresión expresión NCFS000 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
casual casual AQ0CS00 1.0
. . Fp 1.0
" " Fe 1.0
Por por SP 1.0
espejo espejo NCMS000 0.9891304347826088
" " Fe 1.0
es ser VSIP3S0 1.0
como como CS 0.9671530369867661
leen leer VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
linotipistas linotipista NCCP000 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
invertido invertir VMP00SM 0.9807692307692306
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
barras barra NCFP000 0.9416666666660962
de de SP 0.9999614754213187
plomo plomo NCMS000 0.9897264843221135
, , Fc 1.0
acercándole acercar VMG0000 1.0
un uno DI0MS0 0.9969803144161175
metal metal NCMS000 1.0
que que PR0CN00 0.5501392534733338
refleje reflejar VMSP3S0 0.6348634291314674
las el DA0FP0 0.9881835086975967
letras letra NCFP000 1.0
a a SP 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 0.8821656050955413
; ; Fx 1.0
generalmente generalmente RG 1.0
era ser VSII3S0 0.4913165266106443
el el DA0MS0 1.0
cucharín cucharín NCMS000 1.0
estañado estañar VMP00SM 0.6237288906963073
y y CC 0.9999892786688395
romo romo AQ0MS00 1.0
con con SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
armadores armador NCMP000 1.0
acomodaban acomodar VMII3P0 1.0
las el DA0FP0 0.9881835086975967
líneas línea NCFP000 0.9947916666666667
de de SP 0.9999614754213187
plomo plomo NCMS000 0.9897264843221135
sin sin SP 1.0
dañarlas dañar VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
Antes_de antes_de SP 1.0
saber saber VMN0000 0.8416149068322981
leer leer VMN0000 1.0
así así RG 0.9994089834515367
, , Fc 1.0
Juan_Carlos juan_carlos NP00000 1.0
entró entrar VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
UTU utu NP00000 1.0
para para SP 0.9998335884976369
hacer hacer VMN0000 1.0
seis 6 Z 1.0
años año NCMP000 1.0
de de SP 0.9999614754213187
curso curso NCMS000 0.9945054945054946
en en SP 1.0
tres 3 Z 1.0
: : Fd 1.0
los el DA0MP0 0.9927281155389451
tres 3 Z 1.0
de de SP 0.9999614754213187
tipografía tipografía NCFS000 1.0
durante durante SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
y y CC 0.9999892786688395
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
impresión impresión NCFS000 1.0
y y CC 0.9999892786688395
dos 2 Z 0.9998684556695606
de de SP 0.9999614754213187
linotipia linotipia NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
noche noche NCFS000 1.0
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
una uno DI0FS0 0.9519732400417357
formación formación NCFS000 1.0
más más RG 0.9999299817952667
completa completo AQ0FS00 0.8036809815950919
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
habitual habitual AQ0CS00 1.0
porque porque CS 1.0
" " Fe 1.0
por por SP 1.0
espejo espejo NCMS000 0.9891304347826088
" " Fe 1.0
sabía saber VMII3S0 0.6499999999994481
que que CS 0.5501392534733338
" " Fe 1.0
lo el DA00S0 0.6651648430236716
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
impresión impresión NCFS000 1.0
ayuda ayuda NCFS000 0.9635157545605307
a a SP 0.9987754021314622
tener tener VMN0000 1.0
un uno DI0MS0 0.9969803144161175
panorama panorama NCMS000 1.0
más más RG 0.9999299817952667
amplio amplio AQ0MS00 1.0
; ; Fx 1.0
es ser VSIP3S0 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
milonga milonga NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Todavía todavía RG 1.0
recuerda recordar VMIP3S0 0.9635761589403974
la el DA0FS0 0.9892597806068348
frase frase NCFS000 1.0
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
hacían hacer VMII3P0 1.0
componer componer VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
linotipo linotipo NCMS000 1.0
de de SP 0.9999614754213187
UTU utu NP00000 1.0
una uno DI0FS0 0.9519732400417357
y y CC 0.9999892786688395
otra otro DI0FS0 0.7408930669800236
vez vez NCFS000 1.0
: : Fd 1.0
" " Fe 1.0
insístase insistir VMM03S0 1.0
hasta hasta RG 0.922749391727494
en en SP 1.0
esta este DD0FS0 0.9788165266106442
tesis tesis NCFN000 1.0
" " Fe 1.0
, , Fc 1.0
toda todo DI0FS0 0.9844674556213018
con con SP 1.0
la el DA0FS0 0.9892597806068348
mano mano NCFS000 0.9954853273137698
izquierda izquierdo AQ0FS00 0.6741293532338308
y y CC 0.9999892786688395
el el DA0MS0 1.0
espaciador espaciador NCMS000 0.5187685568998364
estaba estar VMII3S0 0.49958745874587457
a a SP 1.0
el el DA0MS0 1.0
costado costado NCMS000 0.6237468005800005
, , Fc 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
meñique meñique NCMS000 0.6387037778672453
. . Fp 1.0
La el DA0FS0 0.9892597806068348
frase frase NCFS000 1.0
resultó resultar VMIS3S0 1.0
premonitoria premonitorio AQ0FS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
tozudez tozudez NCFS000 1.0
con con SP 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
reivindica reivindicar VMIP3S0 0.9892405063286929
un uno DI0MS0 0.9969803144161175
estilo estilo NCMS000 0.9961832061068703
de de SP 0.9999614754213187
vida vida NCFS000 1.0
que que PR0CN00 0.5501392534733338
desapareció desaparecer VMIS3S0 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
los el DA0MP0 0.9927281155389451
restos resto NCMP000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
bar bar NCMS000 1.0
de de SP 0.9999614754213187
Paysandú paysandú NP00000 1.0
y y CC 0.9999892786688395
Rondeau rondeau NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
conoció conocer VMIS3S0 1.0
madrugadas madrugar VMP00PF 0.609475073709021
de de SP 0.9999614754213187
gráficos gráfico NCMP000 0.6612938653049956
y y CC 0.9999892786688395
periodistas periodista NCCP000 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
era era NCFS000 0.4913165266106443
de de SP 0.9999614754213187
bohemia bohemio NCFS000 0.6199608978277795
, , Fc 1.0
Juan_Carlos_Amarillo juan_carlos_amarillo NP00000 1.0
habla hablar VMIP3S0 0.9194139194139195
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
linotipo linotipo NCMS000 1.0
con con SP 1.0
admiración admiración NCFS000 1.0
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
verbal verbal AQ0CS00 1.0
presente presente NCMS000 0.5242537313432836
histórico histórico AQ0MS00 1.0
, , Fc 1.0
a a SP 0.9987754021314622
propósito propósito NCMS000 1.0
. . Fp 1.0
