El el DA0MS0 1.0
Galpón galpón NP00000 1.0
en en SP 1.0
llamas llama NCFP000 0.9924242424242424
. . Fp 1.0
LA_CULTURA_NO_ARDE la_cultura_no_arde NP00000 1.0
. . Fp 1.0
Rosa_Otten rosa_otten NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Institución_Teatral_El_Galpón institución_teatral_el_galpón NP00000 1.0
se se P00CN00 0.494508864850837
inició iniciar VMIS3S0 1.0
en en SP 1.0
Mercedes mercedes NP00000 1.0
esquina esquina NCFS000 0.9823008849557521
Roxlo roxlo NP00000 1.0
, , Fc 1.0
en en SP 1.0
algo algo PI0CS00 0.8544207317073171
así_como así_como CC 1.0
una uno DI0FS0 0.9519732400417357
barraca barraca NCFS000 1.0
, , Fc 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
actores actor NCMP000 1.0
transformaron transformar VMIS3P0 1.0
. . Fp 1.0
En en SP 1.0
los el DA0MP0 0.9927281155389451
años año NCMP000 1.0
64-65 64-65 Z 1.0
se se P00CN00 0.494508864850837
compró comprar VMIS3S0 1.0
, , Fc 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
hipoteca hipoteca NCFS000 0.8746448557702264
, , Fc 1.0
el el DA0MS0 1.0
cine cine NCMS000 1.0
Grand_Palace grand_palace NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
acondicionaron acondicionar VMIS3P0 1.0
como como CS 0.9671530369867661
teatro teatro NCMS000 1.0
, , Fc 1.0
construyendo construir VMG0000 1.0
el el DA0MS0 1.0
escenario escenario NCMS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
camarines camarín NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
mejorando mejorar VMG0000 1.0
la el DA0FS0 0.9892597806068348
acústica acústica NCFS000 0.6183636421179826
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
iluminación iluminación NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
tarea tarea NCFS000 1.0
llevó llevar VMIS3S0 1.0
5 5 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
En en SP 1.0
1974 1974 Z 1.0
se se P00CN00 0.494508864850837
terminó terminar VMIS3S0 1.0
de de SP 0.9999614754213187
pagar pagar VMN0000 1.0
la el DA0FS0 0.9892597806068348
hipoteca hipoteca NCFS000 0.8746448557702264
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
17_de_marzo_de_1976 [??:17/3/1976:??.??:??] W 1.0
, , Fc 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
teatral teatral AQ0CS00 1.0
debió deber VMIS3S0 1.0
refugiarse refugiar VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
embajada embajada NCFS000 1.0
de de SP 0.9999614754213187
México méxico NP00000 1.0
, , Fc 1.0
permaneciendo permanecer VMG0000 1.0
allí allí RG 1.0
11 11 Z 1.0
personas persona NCFP000 0.9995854063018242
durante durante SP 1.0
dos 2 Z 0.9998684556695606
meses mes NCMP000 0.9994356659142213
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
exiliados exiliar VMP00PM 0.6236302183209235
en en SP 1.0
tierra tierra NCFS000 1.0
azteca azteca AQ0CS00 0.661293860104641
, , Fc 1.0
el el DA0MS0 1.0
grupo grupo NCMS000 1.0
continuó continuar VMIS3S0 1.0
funcionando funcionar VMG0000 1.0
, , Fc 1.0
incorporando incorporar VMG0000 1.0
a a SP 0.9987754021314622
Atahualpa_De_el_Cioppo atahualpa_de_el_cioppo NP00000 1.0
que que PR0CN00 0.5501392534733338
estaba estar VMII3S0 0.49958745874587457
en en SP 1.0
Costa_Rica costa_rica NP00000 1.0
. . Fp 1.0
Otros otro DI0MP0 0.7459777227722773
componentes componente NCCP000 0.9918032786885246
que que PR0CN00 0.5501392534733338
estaban estar VMII3P0 0.997787610619469
refugiados refugiado NCMP000 0.9929577464788732
en en SP 1.0
Buenos_Aires buenos_aires NP00000 1.0
fueron ser VSIS3P0 0.9332129963898917
ingresando ingresar VMG0000 1.0
, , Fc 1.0
hasta hasta SP 0.922749391727494
totalizar totalizar VMN0000 1.0
18 18 Z 1.0
integrantes integrante NCCP000 0.5980392156862745
. . Fp 1.0
El el DA0MS0 1.0
regreso regreso NCMS000 0.9958677685950414
a a SP 0.9987754021314622
Uruguay uruguay NP00000 1.0
se se P00CN00 0.494508864850837
produjo producir VMIS3S0 1.0
el el DA0MS0 1.0
12_de_octubre [??:12/10/??:??.??:??] W 1.0
de de SP 1.0
el el DA0MS0 1.0
' ' Fe 1.0
84 84 Z 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
local local NCMS000 0.798804780876494
de de SP 0.9999614754213187
18_de_Julio [??:18/7/??:??.??:??] W 1.0
fue ser VSIS3S0 0.9807386182744349
devuelto devolver VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Institución institución NP00000 1.0
por por SP 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Sanguinetti sanguinetti NP00000 1.0
, , Fc 1.0
en en SP 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
primeros 1 AO0MP00 1.0
actos acto NCMP000 1.0
de de SP 0.9999614754213187
gobierno gobierno NCMS000 0.9897264843228819
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
teatro teatro NCMS000 1.0
estaba estar VMII3S0 0.49958745874587457
en en SP 1.0
perfectas perfecto AQ0FP00 1.0
condiciones condición NCFP000 0.9984177215189873
de de SP 0.9999614754213187
mantenimiento mantenimiento NCMS000 1.0
edilicio edilicio AQ0MS00 1.0
, , Fc 1.0
aunque aunque CC 1.0
faltaban faltar VMII3P0 1.0
algunos alguno DI0MP0 0.6033295063145809
equipos equipo NCMP000 1.0
. . Fp 1.0
Haciendo hacer VMG0000 0.9973118279569892
ingentes ingente AQ0CP00 1.0
esfuerzos esfuerzo NCMP000 1.0
se se P00CN00 0.494508864850837
adquirieron adquirir VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
equipos equipo NCMP000 1.0
necesarios necesario AQ0MP00 1.0
. . Fp 1.0
. . Fp 1.0
Tiempo tiempo NP00000 0.66898416616338
después después RG 1.0
se se P00CN00 0.494508864850837
inauguró inaugurar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
Sala sala NP00000 1.0
Cero 0 Z 1.0
, , Fc 1.0
de de SP 0.9999614754213187
70 70 Z 1.0
butacas butaca NCFP000 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
azotea azotea NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
local local NCMS000 0.798804780876494
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
' ' Fe 1.0
95 95 Z 1.0
se se P00CN00 0.494508864850837
construyó construir VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
Atahualpa atahualpa NP00000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
200 200 Z 1.0
butacas butaca NCFP000 1.0
, , Fc 1.0
ubicada ubicar VMP00SF 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
casa casa NCFS000 0.9981532779316713
de de SP 0.9999614754213187
arriba arriba RG 0.9901477832512315
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
pasado_jueves_26 [J:26/??/??:??.??:??] W 1.0
, , Fc 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
siete_y_media_de_la_tarde [??:??/??/??:7.30:pm] W 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
noticia noticia NCFS000 0.9920948616600791
conmovió conmover VMIS3S0 1.0
Montevideo montevideo NP00000 1.0
: : Fd 1.0
el el DA0MS0 1.0
teatro teatro NCMS000 1.0
El_Galpón el_galpón NP00000 1.0
se se P00CN00 0.494508864850837
estaba estar VAII3S0 0.49958745874587457
incendiando incendiar VMG0000 1.0
. . Fp 1.0
Hacia hacia SP 1.0
allí allí RG 1.0
nos nos PP1CP00 0.8102583879676051
dirigimos dirigir VMIS1P0 0.5000014592584019
temiendo temer VMG0000 1.0
lo lo PP3MSA0 0.6651648430236716
peor peor AQ0CS00 0.8801169590643274
. . Fp 1.0
El el DA0MS0 1.0
humo humo NCMS000 1.0
, , Fc 1.0
apreciable apreciable AQ0CS00 1.0
desde desde SP 1.0
Plaza plaza NP00000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
Treinta_y_Tres 33 Z 1.0
, , Fc 1.0
acentuó acentuar VMIS3S0 1.0
nuestros nuestro DP1MPP 0.9209183673469388
temores temor NCMP000 1.0
. . Fp 1.0
Ya ya RG 0.9997850386930354
en en SP 1.0
la el DA0FS0 0.9892597806068348
puerta puerta NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
teatro teatro NCMS000 1.0
comprobamos comprobar VMIP1P0 0.6499998672869813
que que CS 0.5501392534733338
el el DA0MS0 1.0
fuego fuego NCMS000 1.0
había haber VAII3S0 0.4998525943396227
sido ser VSP00SM 1.0
dominado dominar VMP00SM 0.6237468445638544
y y CC 0.9999892786688395
El_Galpón el_galpón NP00000 1.0
salvado salvar VMP00SM 0.623746844570971
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
actores actor NCMP000 1.0
y y CC 0.9999892786688395
obreros obrero NCMP000 0.9918032786885246
de de SP 1.0
el el DA0MS0 1.0
teatro teatro NCMS000 1.0
comentaron comentar VMIS3P0 1.0
a a SP 0.9987754021314622
Mate_Amargo mate_amargo NP00000 1.0
: : Fd 1.0
" " Fe 1.0
el el DA0MS0 1.0
incendio incendio NCMS000 0.9950495049504952
comenzó comenzar VMIS3S0 1.0
debajo_de debajo_de SP 1.0
el el DA0MS0 1.0
escenario escenario NCMS000 1.0
principal principal AQ0CS00 0.9845505617977527
, , Fc 1.0
mientras mientras CS 0.8883495145631068
descansábamos descansar VMII1P0 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
ensayo ensayo NCMS000 0.9838709677419354
. . Fp 1.0
Algunos alguno DI0MP0 0.6033295063145809
compañeros compañero NCMP000 1.0
trataron tratar VMIS3P0 1.0
de de SP 0.9999614754213187
sofocarlo sofocar VMN0000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
bomberitos bombero NCMP00V 1.0
pero pero CC 0.9999015941743751
el el DA0MS0 1.0
humo humo NCMS000 1.0
impidió impedir VMIS3S0 1.0
seguir seguir VMN0000 1.0
. . Fp 1.0
Por por SP 1.0
suerte suerte NCFS000 1.0
la el DA0FS0 0.9892597806068348
ayuda ayuda NCFS000 0.9635157545605307
no no RN 0.9992965295457591
demoró demorar VMIS3S0 1.0
mucho mucho RG 0.7769080234833659
pero pero CC 0.9999015941743751
para para SP 0.9998335884976369
nosotros nosotros PP1MP00 1.0
fue ser VSIS3S0 0.9807386182744349
una uno DI0FS0 0.9519732400417357
eternidad eternidad NCFS000 1.0
. . Fp 1.0
Esto este PD00S00 1.0
es ser VSIP3S0 1.0
nuestra nuestro DP1FSP 0.8674540682414698
vida vida NCFS000 1.0
, , Fc 1.0
aunque aunque CC 1.0
ninguno ninguno PI0MS00 0.9965753424657535
vive vivir VMIP3S0 0.997787610619469
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
gana ganar VMIP3S0 0.9263803680981595
en en SP 1.0
el el DA0MS0 1.0
teatro teatro NCMS000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
los el DA0MP0 0.9927281155389451
daños daño NCMP000 1.0
no no RN 0.9992965295457591
fueron ser VSIS3P0 0.9332129963898917
muchos mucho PI0MP00 0.6639941690962099
, , Fc 1.0
ahora ahora RG 1.0
debemos deber VMIP1P0 1.0
arreglar arreglar VMN0000 1.0
las el DA0FP0 0.9881835086975967
salas sala NCFP000 0.9878048780487805
de de SP 0.9999614754213187
máquinas máquina NCFP000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
utilería utilería NCFS000 1.0
. . Fp 1.0
Aún aun RG 1.0
no no RN 0.9992965295457591
sabemos saber VMIP1P0 1.0
cómo cómo PT00000 0.9970986460348161
se se P00CN00 0.494508864850837
originó originar VMIS3S0 1.0
el el DA0MS0 1.0
fuego fuego NCMS000 1.0
, , Fc 1.0
posiblemente posiblemente RG 1.0
fue ser VSIS3S0 0.9807386182744349
producto producto NCMS000 0.9963235294117648
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
cortocircuito cortocircuito NCMS000 0.9897264843228819
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Tras tras SP 1.0
dominar dominar VMN0000 1.0
el el DA0MS0 1.0
fuego fuego NCMS000 1.0
los el DA0MP0 0.9927281155389451
bomberos bombero NCMP000 1.0
permitieron permitir VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
entrada entrada NCFS000 0.99800796812749
de de SP 0.9999614754213187
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
artistas artista NCCP000 0.9924242424242424
para para SP 0.9998335884976369
que que CS 0.5501392534733338
los lo PP3MPA0 0.9927281155389451
guiara guiar VMSI3S0 0.5833345409163551
en en SP 1.0
la el DA0FS0 0.9892597806068348
oscuridad oscuridad NCFS000 1.0
procurando procurar VMG0000 1.0
rescatar rescatar VMN0000 1.0
cordajes cordaje NCMP000 1.0
, , Fc 1.0
telas tela NCFP000 1.0
y y CC 0.9999892786688395
otros otro DI0MP0 0.7459777227722773
elementos elemento NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
consagrado consagrar VMP00SM 1.0
escritor escritor NCMS000 1.0
Milton_Schinca milton_schinca NP00000 1.0
, , Fc 1.0
presente presente AQ0CS00 0.5242537313432836
en en SP 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
a a SP 0.9987754021314622
Mate_Amargo mate_amargo NP00000 1.0
, , Fc 1.0
" " Fe 1.0
estoy estar VMIP1S0 0.9981549815498155
medio medio RG 0.7050970873786407
aterrado aterrar VMP00SM 1.0
. . Fp 1.0
Por por SP 1.0
suerte suerte NCFS000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
ha haber VAIP3S0 0.9998889074043215
tenido tener VMP00SM 1.0
las el DA0FP0 0.9881835086975967
dimensiones dimensión NCFP000 0.9891304347826088
que que PR0CN00 0.5501392534733338
uno uno PI0MS00 0.9817094618360886
temió temer VMIS3S0 1.0
. . Fp 1.0
Aterrado aterrar VMP00SM 1.0
digo decir VMIP1S0 1.0
porque porque CS 1.0
uno uno PI0MS00 0.9817094618360886
sufre sufrir VMIP3S0 0.9945054945054946
enormemente enormemente RG 1.0
con con SP 1.0
cualquier cualquiera DI0CS0 1.0
cosa cosa NCFS000 0.9925742574257427
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
suceda suceder VMSP3S0 0.6348612603735243
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
teatros teatro NCMP000 1.0
, , Fc 1.0
más más RG 0.9999299817952667
aún aun RG 1.0
en en SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
El_Galpón el_galpón NP00000 1.0
, , Fc 1.0
teatro teatro NCMS000 1.0
con con SP 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
hemos haber VAIP1P0 0.9975093399750934
trabajado trabajar VMP00SM 1.0
muchísimo mucho RG 0.8095238095238095
, , Fc 1.0
con con SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
compartimos compartir VMIP1P0 0.6494730366509003
recuerdos recuerdo NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
trabajo trabajo NCMS000 0.9757683215130024
en en SP 1.0
México méxico NP00000 1.0
. . Fp 1.0
Tengo tener VMIP1S0 1.0
tantos tanto DI0MP0 0.648068669527897
amigos amigo NCMP000 0.9255319148936171
aquí aquí RG 1.0
... ... Fs 1.0
Cuando cuando CS 0.862979855568225
me me PP1CS00 0.755195599022005
enteré enterar VMIS1S0 1.0
fue ser VSIS3S0 0.9807386182744349
como como CS 0.9671530369867661
un uno DI0MS0 0.9969803144161175
bombazo bombazo NCMS000 1.0
, , Fc 1.0
enseguida enseguida RG 1.0
vinimos venir VMIS1P0 1.0
para para SP 0.9998335884976369
acá acá RG 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Delfi_Galbiatti delfi_galbiatti NP00000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Comedia_Nacional comedia_nacional NP00000 1.0
, , Fc 1.0
también también RG 1.0
se se P00CN00 0.494508864850837
hizo hacer VMIS3S0 1.0
presente presente AQ0CS00 0.5242537313432836
, , Fc 1.0
como como CS 0.9671530369867661
muchos mucho PI0MP00 0.6639941690962099
más más RG 0.9999299817952667
: : Fd 1.0
" " Fe 1.0
no no RN 0.9992965295457591
tengo tener VMIP1S0 1.0
palabras palabra NCFP000 1.0
para para SP 0.9998335884976369
esto este PD00S00 1.0
" " Fe 1.0
, , Fc 1.0
comentó comentar VMIS3S0 1.0
. . Fp 1.0
. . Fp 1.0
