SOCIEDAD sociedad NP00000 0.5271202373762571
. . Fp 1.0
1.500.000 1500000 Z 1.0
uruguayos uruguayo NCMP000 0.5112938653835601
consumieron consumir VMIS3P0 1.0
alguna alguno DI0FS0 0.8202846975088968
vez vez NCFS000 1.0
pastillas pastilla NCFP000 1.0
para para SP 0.9998335884976369
poder poder VMN0000 0.6065246338215713
dormir dormir VMN0000 1.0
, , Fc 1.0
por por SP 1.0
ignorar ignorar VMN0000 1.0
los el DA0MP0 0.9927281155389451
secretos secreto NCMP000 0.5980392156862745
de de SP 0.9999614754213187
Morfeo morfeo NP00000 1.0
. . Fp 1.0
SOÑAR_NO_CUESTA_NADA soñar_no_cuesta_nada NP00000 1.0
. . Fp 1.0
Una uno PI0FS00 0.9519732400417357
, , Fc 1.0
dos 2 Z 0.9998684556695606
, , Fc 1.0
tres 3 Z 1.0
, , Fc 1.0
cuatro 4 Z 1.0
, , Fc 1.0
cinco 5 Z 0.9994541484716157
, , Fc 1.0
seis 6 Z 1.0
, , Fc 1.0
siete 7 Z 1.0
... ... Fs 1.0
¡ ¡ Faa 1.0
Hasta hasta SP 0.922749391727494
cuándo cuándo PT00000 0.9910714285714286
! ! Fat 1.0
El el DA0MS0 1.0
método método NCMS000 1.0
de de SP 0.9999614754213187
contar contar VMN0000 1.0
ovejas oveja NCFP000 1.0
para para SP 0.9998335884976369
conciliar conciliar VMN0000 0.9534883720930232
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
no no RN 0.9992965295457591
parece parecer VMIP3S0 0.9990019960079839
siempre siempre RG 1.0
ser ser VSN0000 0.959636517328825
efectivo efectivo AQ0MS00 0.7816901408450705
. . Fp 1.0
Mejor mejor RG 0.7869492470719464
nos nos PP1CP00 0.8102583879676051
tomamos tomar VMIP1P0 0.6499999952048054
una uno DI0FS0 0.9519732400417357
buena bueno AQ0FS00 1.0
pastilla pastilla NCFS000 1.0
y y CC 0.9999892786688395
chau chau I 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
siempre siempre RG 1.0
eso ese PD00S00 1.0
ayuda ayuda NCFS000 0.9635157545605307
y y CC 0.9999892786688395
no no RN 0.9992965295457591
dejamos dejar VMIP1P0 0.649999999999997
de de SP 0.9999614754213187
" " Fe 1.0
hacernos hacer VMN0000 1.0
la el DA0FS0 0.9892597806068348
cabeza cabeza NCCS000 1.0
" " Fe 1.0
con con SP 1.0
alguna alguno DI0FS0 0.8202846975088968
cuenta cuenta NCFS000 0.7685851318944843
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
explicación explicación NCFS000 1.0
que que PR0CN00 0.5501392534733338
deberemos deber VMIF1P0 1.0
dar dar VMN0000 1.0
mañana mañana RG 0.5384078212290503
por por SP 1.0
algo algo PI0CS00 0.8544207317073171
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
cumplimos cumplir VMIS1P0 0.5094641760953413
, , Fc 1.0
con con SP 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
que que PR0CN00 0.5501392534733338
tuvimos tener VMIS1P0 1.0
horas hora NCFP000 1.0
atrás atrás RG 0.9968944099378881
. . Fp 1.0
El el DA0MS0 1.0
40_% 40/100 Zp 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
ha haber VAIP3S0 0.9998889074043215
consumido consumir VMP00SM 1.0
tranquilizantes tranquilizante NCMP000 0.661293845540353
alguna alguno DI0FS0 0.8202846975088968
vez vez NCFS000 1.0
en en SP 1.0
su su DP3CSN 1.0
vida vida NCFS000 1.0
, , Fc 1.0
sin sin SP 1.0
saber saber VMN0000 0.8416149068322981
, , Fc 1.0
quizá quizá RG 1.0
, , Fc 1.0
que que CS 0.5501392534733338
con con SP 1.0
una uno DI0FS0 0.9519732400417357
buena bueno AQ0FS00 1.0
" " Fe 1.0
higiene higiene NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
" " Fe 1.0
puede poder VMIP3S0 0.9996934396076028
caer caer VMN0000 1.0
más más RG 0.9999299817952667
fácilmente fácilmente RG 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
cree creer VMIP3S0 0.9913978494623656
en en SP 1.0
las el DA0FP0 0.9881835086975967
manos mano NCFP000 1.0
de de SP 0.9999614754213187
Morfeo morfeo NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Raúl_Pierri raúl_pierri NP00000 1.0
. . Fp 1.0
Uruguay uruguay NP00000 1.0
es ser VSIP3S0 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
más más RG 0.9999299817952667
consumidores consumidor NCMP000 0.9968944099378881
de de SP 0.9999614754213187
tranquilizantes tranquilizante NCMP000 0.661293845540353
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , Fc 1.0
de_acuerdo_con de_acuerdo_con SP 1.0
la el DA0FS0 0.9892597806068348
investigación investigación NCFS000 1.0
realizada realizar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
psiquiatra psiquiatra NCCS000 1.0
Pedro_Bustello pedro_bustello NP00000 1.0
, , Fc 1.0
profesor profesor NCMS000 1.0
adjunto adjunto AQ0MS00 0.5363950386556836
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Facultad_de_Medicina facultad_de_medicina NP00000 1.0
, , Fc 1.0
encargado encargar VMP00SM 0.6630434782608696
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Unidad_de_Trastornos_Afectivos unidad_de_trastornos_afectivos NP00000 1.0
, , Fc 1.0
asesor asesor NCMS000 0.7941176470588236
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
OMS oms NP00000 1.0
y y CC 0.9999892786688395
responsable responsable NCCS000 0.7583025830258302
de de SP 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
" " Fe 1.0
Cazabajones cazabajones NP00000 1.0
" " Fe 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
su su DP3CSN 1.0
tesis tesis NCFN000 1.0
, , Fc 1.0
el el DA0MS0 1.0
21_% 21/100 Zp 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
consumió consumir VMIS3S0 1.0
tranquilizantes tranquilizante AQ0CP00 0.661293845540353
el el DA0MS0 1.0
último último AO0MS00 1.0
mes mes NCMS000 1.0
. . Fp 1.0
Dividiendo dividir VMG0000 1.0
por por SP 1.0
género género NCMS000 1.0
, , Fc 1.0
constató constatar VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
26.5_% 26.5/100 Zp 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
mujeres mujer NCFP000 1.0
tomaron tomar VMIS3P0 1.0
pastillas pastilla NCFP000 1.0
el el DA0MS0 1.0
mes mes NCMS000 1.0
anterior anterior AQ0CS00 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
el el DA0MS0 1.0
15_% 15/100 Zp 1.0
. . Fp 1.0
. . Fp 1.0
Asimismo asimismo RG 1.0
, , Fc 1.0
comprobó comprobar VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
40_% 40/100 Zp 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
consumió consumir VMIS3S0 1.0
alguna alguno DI0FS0 0.8202846975088968
vez vez NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
tranquilizantes tranquilizante AQ0CP00 0.661293845540353
, , Fc 1.0
esto este PD00S00 1.0
es ser VSIP3S0 1.0
, , Fc 1.0
aproximadamente aproximadamente RG 1.0
1.500.000 1500000 Z 1.0
uruguayos uruguayo NCMP000 0.5112938653835601
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
mujeres mujer NCFP000 1.0
resultaron resultar VMIS3P0 1.0
ser ser VSN0000 0.959636517328825
las el DA0FP0 0.9881835086975967
más más RG 0.9999299817952667
conflictivas conflictivo AQ0FP00 1.0
, , Fc 1.0
pues pues CS 0.9990494296577946
el el DA0MS0 1.0
49,5_% 49.5/100 Zp 1.0
de de SP 0.9999614754213187
ellas ellos PP3FP00 1.0
acudió acudir VMIS3S0 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
pastillas pastilla NCFP000 1.0
para para SP 0.9998335884976369
lograr lograr VMN0000 1.0
dormir dormir VMN0000 1.0
. . Fp 1.0
En en SP 1.0
cambio cambio NCMS000 0.9987046632124351
, , Fc 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
fue ser VSIS3S0 0.9807386182744349
el el DA0MS0 1.0
28,8_% 28.8/100 Zp 1.0
. . Fp 1.0
. . Fp 1.0
Según según CS 0.7686784397438386
indicó indicar VMIS3S0 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
60_% 60/100 Zp 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
casos caso NCMP000 1.0
los el DA0MP0 0.9927281155389451
tranquilzantes tranquilzantes NCCP000 0.5832130947363303
son ser VSIP3P0 0.9951967063129004
recetados recetar VMP00PM 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
médico médico NCCS000 0.698019801980198
general general AQ0CS00 0.8262124711316398
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
12_% 12/100 Zp 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
psiquiatras psiquiatra NCCP000 1.0
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
8,6_% 8.6/100 Zp 1.0
por por SP 1.0
cardiólogos cardiólogo NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
el el DA0MS0 1.0
investigador investigador NCMS000 0.7083333333333333
, , Fc 1.0
el el DA0MS0 1.0
exceso exceso NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
de de SP 0.9999614754213187
tranquilizantes tranquilizante NCMP000 0.661293845540353
se se P00CN00 0.494508864850837
debe deber VMIP3S0 0.9987121699935607
a a SP 0.9987754021314622
que que CS 0.5501392534733338
" " Fe 1.0
los el DA0MP0 0.9927281155389451
trastornos trastorno NCMP000 1.0
depresivos depresivo AQ0MP00 0.661254982587944
son ser VSIP3P0 0.9951967063129004
diagnosticados diagnosticar VMP00PM 1.0
como como CS 0.9671530369867661
trastornos trastorno NCMP000 1.0
de de SP 0.9999614754213187
ansiedad ansiedad NCFS000 1.0
y y CC 0.9999892786688395
por por SP 1.0
eso ese PD00S00 1.0
se se P00CN00 0.494508864850837
recomienda recomendar VMIP3S0 0.976190476190476
un uno DI0MS0 0.9969803144161175
tranquilizante tranquilizante NCMS000 0.561293872288094
. . Fp 1.0
El el DA0MS0 1.0
problema problema NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
tranquilizantes tranquilizante NCMP000 0.661293845540353
producen producir VMIP3P0 1.0
dependencia dependencia NCFS000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
antidepresivos antidepresivo NCMP000 1.0
no no RN 0.9992965295457591
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
hay haber VMIP3S0 1.0
otras otro DI0FP0 0.8654080389768575
formas forma NCFP000 0.9609929078014185
de de SP 0.9999614754213187
poder poder VMN0000 0.6065246338215713
dormir dormir VMN0000 1.0
sin sin SP 1.0
pastillas pastilla NCFP000 1.0
. . Fp 1.0
El el DA0MS0 1.0
fenómeno fenómeno NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
es ser VSIP3S0 1.0
investigado investigar VMP00SM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
ciencia ciencia NCFS000 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
internacional internacional AQ0CS00 0.9705323193916349
y y CC 0.9999892786688395
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
particularmente particularmente RG 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Universidad universidad NP00000 1.0
. . Fp 1.0
LA_REPUBLICA la_republica NP00000 1.0
entrevistó entrevistar VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
doctor doctor NCMS000 1.0
Ricardo_Velluti ricardo_velluti NP00000 1.0
, , Fc 1.0
encargado encargar VMP00SM 0.6630434782608696
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estudios estudio NCMP000 1.0
sobre sobre SP 0.9978039215686275
este este DD0MS0 0.9492011470708727
tema tema NCMS000 0.9930875576036867
junto_a junto_a SP 1.0
la el DA0FS0 0.9892597806068348
doctora doctor NCFS000 0.8746448489411469
Marisa_Pedemonte marisa_pedemonte NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
visitó visitar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
nuevo nuevo AQ0MS00 1.0
laboratorio laboratorio NCMS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Facultad_de_Medicina facultad_de_medicina NP00000 1.0
a_punto_de a_punto_de SP 1.0
estrenarse estrenar VMN0000 1.0
, , Fc 1.0
en en SP 1.0
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
trabajará trabajar VMIF3S0 1.0
con con SP 1.0
seres ser NCMP000 1.0
humanos humano AQ0MP00 0.808641975308642
. . Fp 1.0
. . Fp 1.0
Misterio misterio NCMS000 0.66898416616338
profundo profundo AQ0MS00 0.9682539682539683
. . Fp 1.0
" " Fe 1.0
El el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
sigue seguir VMIP3S0 0.9987980769230769
siendo ser VSG0000 1.0
un uno DI0MS0 0.9969803144161175
misterio misterio NCMS000 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
hombre hombre NCMS000 0.9901079136690647
" " Fe 1.0
, , Fc 1.0
confesó confesar VMIS3S0 1.0
Velluti velluti NP00000 1.0
en en SP 1.0
su su DP3CSN 1.0
despacho despacho NCMS000 0.9891304347826088
enmaderado enmaderar VMP00SM 0.5970901149813643
, , Fc 1.0
adornado adornar VMP00SM 1.0
con con SP 1.0
réplicas réplica NCFP000 1.0
de de SP 0.9999614754213187
obras obra NCFP000 0.9979253112033195
de de SP 0.9999614754213187
Dalí dalí NP00000 1.0
con con SP 1.0
paisajes paisaje NCMP000 1.0
oníricos onírico AQ0MP00 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
fotografía fotografía NCFS000 0.9622641509433962
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
famosa famoso AQ0FS00 0.9807692307692306
obra obra NCFS000 0.9968895800933125
de de SP 0.9999614754213187
Rodin rodin NP00000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
muchacha muchacho NCFS000 1.0
durmiendo dormir VMG0000 1.0
. . Fp 1.0
Velluti velluti NP00000 1.0
pertenece pertenecer VMIP3S0 0.9910714285714286
a a SP 1.0
el el DA0MS0 1.0
Departamento_de_Fisiología_de_la_Facultad_de_Medicina_de_la_Universidad_de_la_República departamento_de_fisiología_de_la_facultad_de_medicina_de_la_universidad_de_la_república NP00000 1.0
y y CC 0.9999892786688395
, , Fc 1.0
junto_a junto_a SP 1.0
la el DA0FS0 0.9892597806068348
doctora doctor NCFS000 0.8746448489411469
Marisa_Pedemonte marisa_pedemonte NP00000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
responsable responsable AQ0CS00 0.7583025830258302
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
investigaciones investigación NCFP000 1.0
que que PR0CN00 0.5501392534733338
realiza realizar VMIP3S0 0.9918032786885246
el el DA0MS0 1.0
laboratorio laboratorio NCMS000 1.0
de de SP 0.9999614754213187
Neurofisiología neurofisiología NP00000 1.0
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
" " Fe 1.0
procesos proceso NCMP000 1.0
fisiológicos fisiológico AQ0MP00 1.0
de de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
apasionante apasionante AQ0CS00 1.0
tema tema NCMS000 0.9930875576036867
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
durante durante SP 1.0
36 36 Z 1.0
años año NCMP000 1.0
el el DA0MS0 1.0
centro centro NCMS000 0.9991166077738515
de de SP 0.9999614754213187
interés interés NCMS000 1.0
de de SP 0.9999614754213187
Velluti velluti NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
ha haber VAIP3S0 0.9998889074043215
cesado cesar VMP00SM 1.0
de de SP 0.9999614754213187
realizar realizar VMN0000 1.0
investigaciones investigación NCFP000 1.0
a a SP 1.0
el el DA0MS0 1.0
respecto respecto NCMS000 0.9897264843228819
, , Fc 1.0
tanto tanto RG 0.8061433447098976
en en SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
como como CS 0.9671530369867661
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
. . Fp 1.0
Actualmente actualmente RG 1.0
, , Fc 1.0
con con SP 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Comisión_Sectorial_de_Investigaciones_Científicas comisión_sectorial_de_investigaciones_científicas NP00000 1.0
( ( Fpa 1.0
CSIC csic NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
existen existir VMIP3P0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Facultad_de_Medicina facultad_de_medicina NP00000 1.0
tres 3 Z 1.0
laboratorios laboratorio NCMP000 1.0
destinados destinar VMP00PM 1.0
a a SP 1.0
el el DA0MS0 1.0
análisis análisis NCMN000 1.0
de de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
para para SP 0.9998335884976369
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
se se P00CN00 0.494508864850837
utilizan utilizar VMIP3P0 1.0
animales animal NCMP000 0.943661971830986
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
está estar VAIP3S0 0.9993980738362762
fabricando fabricar VMG0000 1.0
uno uno PI0MS00 0.9817094618360886
más más RG 0.9999299817952667
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
trabajará trabajar VMIF3S0 1.0
con con SP 1.0
seres ser NCMP000 1.0
humanos humano AQ0MP00 0.808641975308642
voluntarios voluntario AQ0MP00 0.5386821998481328
, , Fc 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
representará representar VMIF3S0 1.0
el el DA0MS0 1.0
primer 1 AO0MS00 1.0
laboratorio laboratorio NCMS000 1.0
en en SP 1.0
Uruguay uruguay NP00000 1.0
de de SP 0.9999614754213187
estas este DD0FP0 0.9698972099853157
características característica NCFP000 0.9947916666666667
dedicado dedicar VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
investigación investigación NCFS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
equipamiento equipamiento NCMS000 1.0
de de SP 0.9999614754213187
cada cada DI0CS0 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
laboratorios laboratorio NCMP000 1.0
cuesta costar VMIP3S0 0.946188340807175
aproximadamente aproximadamente RG 1.0
60_mil_dólares $_USD:60000 Zm 1.0
. . Fp 1.0
. . Fp 1.0
Velluti velluti NP00000 1.0
y y CC 0.9999892786688395
Pedemonte pedemonte NP00000 1.0
han haber VAIP3P0 0.999844768705371
comprobado comprobar VMP00SM 1.0
que que CS 0.5501392534733338
, , Fc 1.0
mientras mientras CS 0.8883495145631068
el el DA0MS0 1.0
hombre hombre NCMS000 0.9901079136690647
duerme dormir VMIP3S0 0.9892405019456136
, , Fc 1.0
el el DA0MS0 1.0
cerebro cerebro NCMS000 1.0
continúa continuar VMIP3S0 0.9956896551724139
sumamente sumamente RG 1.0
activo activo AQ0MS00 0.6842105263157894
, , Fc 1.0
contrariamente contrariamente RG 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
creencia creencia NCFS000 1.0
popular popular AQ0CS00 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
neuronas neurona NCFP000 1.0
continúan continuar VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
actividad actividad NCFS000 1.0
de de SP 0.9999614754213187
descarga descarga NCFS000 0.8413061069904882
. . Fp 1.0
" " Fe 1.0
El el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
es ser VSIP3S0 1.0
, , Fc 1.0
en en SP 1.0
realidad realidad NCFS000 1.0
, , Fc 1.0
otro otro DI0MS0 0.6585014409221902
estado estado NCMS000 0.647595863822436
fisiológico fisiológico AQ0MS00 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
recurrente recurrente AQ0CS00 1.0
metáfora metáfora NCFS000 1.0
que que PR0CN00 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
parangona parangonar VMIP3S0 0.8744763258533121
con con SP 1.0
la el DA0FS0 0.9892597806068348
muerte muerte NCFS000 1.0
es ser VSIP3S0 1.0
, , Fc 1.0
conceptualmente conceptualmente RG 1.0
, , Fc 1.0
falsa falso AQ0FS00 1.0
" " Fe 1.0
, , Fc 1.0
afirma afirmar VMIP3S0 0.9004854368932038
Velluti velluti NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
investigador investigador NCMS000 0.7083333333333333
analiza analizar VMIP3S0 0.986111111111111
los el DA0MP0 0.9927281155389451
trastornos trastorno NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
con con SP 1.0
estudios estudio NCMP000 1.0
encefalográficos encefalográficos AQ0MP00 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
dirige dirigir VMIP3S0 0.9958677685950414
particularmente particularmente RG 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
experiencias experiencia NCFP000 1.0
sensoriales sensorial AQ0CP00 1.0
que que PR0CN00 0.5501392534733338
ocurren ocurrir VMIP3P0 1.0
mientras mientras CS 0.8883495145631068
el el DA0MS0 1.0
hombre hombre NCMS000 0.9901079136690647
duerme dormir VMIP3S0 0.9892405019456136
. . Fp 1.0
Velluti velluti NP00000 1.0
y y CC 0.9999892786688395
Pedemonte pedemonte NP00000 1.0
han haber VAIP3P0 0.999844768705371
constatado constatar VMP00SM 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
cerebro cerebro NCMS000 1.0
procesa procesar VMIP3S0 0.9892336087711294
información información NCFS000 1.0
auditiva auditivo AQ0FS00 1.0
aun aun RG 0.8703703703703703
durante durante SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
. . Fp 1.0
. . Fp 1.0
Existen existir VMIP3P0 1.0
tres 3 Z 1.0
formas forma NCFP000 0.9609929078014185
de de SP 0.9999614754213187
procesamiento procesamiento NCMS000 1.0
de de SP 0.9999614754213187
información información NCFS000 1.0
durante durante SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
: : Fd 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
llega llegar VMIP3S0 0.972636815920398
de de SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
( ( Fpa 1.0
a_través_de a_través_de SP 1.0
los el DA0MP0 0.9927281155389451
sentidos sentido NCMP000 0.5263114549814544
) ) Fpt 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
llega llegar VMIP3S0 0.972636815920398
de de SP 1.0
el el DA0MS0 1.0
interior interior NCMS000 0.5441632024223628
de de SP 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
codificada codificar VMP00SF 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
memoria memoria NCFS000 1.0
o o CC 0.9998636115657392
genéticamente genéticamente RG 1.0
heredada heredar VMP00SF 1.0
. . Fp 1.0
Dentro_de dentro_de SP 1.0
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
que que PR0CN00 0.5501392534733338
llega llegar VMIP3S0 0.972636815920398
de de SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
( ( Fpa 1.0
hacia hacia SP 1.0
la el DA0FS0 0.9892597806068348
cual cual PR0CS00 0.9307432432432432
apuntan apuntar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
investigaciones investigación NCFP000 1.0
de de SP 0.9999614754213187
Velluti velluti NP00000 1.0
y y CC 0.9999892786688395
Pedemonte pedemonte NP00000 1.0
) ) Fpt 1.0
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
importante importante AQ0CS00 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
auditiva auditivo AQ0FS00 1.0
, , Fc 1.0
pues pues CS 0.9990494296577946
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
auditivo auditivo AQ0MS00 0.6136228338015978
es ser VSIP3S0 1.0
el el DA0MS0 1.0
único único AQ0MS00 1.0
que que PR0CN00 0.5501392534733338
continúa continuar VMIP3S0 0.9956896551724139
recibiendo recibir VMG0000 1.0
información información NCFS000 1.0
mientras mientras CS 0.8883495145631068
la el DA0FS0 0.9892597806068348
persona persona NCFS000 0.9966832504145937
duerme dormir VMIP3S0 0.9892405019456136
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
animales animal NCMP000 0.943661971830986
dependen depender VMIP3P0 1.0
de de SP 0.9999614754213187
ello ello PD00S00 1.0
, , Fc 1.0
pues pues CS 0.9990494296577946
deben deber VMIP3P0 1.0
siempre siempre RG 1.0
estar estar VMN0000 0.9991539763113366
alertas alerta NCFP000 0.989726482679302
ante ante SP 0.9997443762781187
el el DA0MS0 1.0
acecho acecho NCMS000 0.9826673759974234
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
predador predador NCMS000 0.6266921762617097
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
Facultad_de_Medicina facultad_de_medicina NP00000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
trabajos trabajo NCMP000 1.0
realizados realizar VMP00PM 1.0
con con SP 1.0
cobayos cobayo NCMP000 0.6287071105385752
han haber VAIP3P0 0.999844768705371
brindado brindar VMP00SM 1.0
información información NCFS000 1.0
sumamente sumamente RG 1.0
interesante interesante AQ0CS00 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
estudiosos estudioso NCMP000 0.511332768652313
eligieron elegir VMIS3P0 1.0
ese ese DD0MS0 0.9666940789473685
animal animal NCMS000 0.8658536585365854
puesto poner VMP00SM 0.5997506234413965
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
el el DA0MS0 1.0
cerebro cerebro NCMS000 1.0
un uno DI0MS0 0.9969803144161175
poco poco PI0MS00 0.6631234668847097
más más RG 0.9999299817952667
desarrollado desarrollar VMP00SM 0.9918032786885246
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
rata rata NCFS000 1.0
común común AQ0CS00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
rata rata NCFS000 1.0
tiene tener VMIP3S0 1.0
208_milímetros_cúbicos VL_mm3:208 Zu 1.0
de de SP 0.9999614754213187
corteza corteza NCFS000 1.0
cerebral cerebral AQ0CS00 0.9891304347826088
, , Fc 1.0
mientras_que mientras_que CS 1.0
el el DA0MS0 1.0
cobayo cobayo NCMS000 0.5266891100861735
tiene tener VMIP3S0 1.0
286 286 Z 1.0
( ( Fpa 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 0.9901079136690647
posee poseer VMIP3S0 0.9455445544554456
131.933 131933 Z 1.0
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Hemos haber VAIP1P0 0.9962686567164177
estudiado estudiar VMP00SM 1.0
-- -- Fg 1.0
informó informar VMIS3S0 1.0
Velluti velluti NP00000 1.0
-- -- Fg 1.0
la el DA0FS0 0.9892597806068348
relación relación NCFS000 1.0
que que PR0CN00 0.5501392534733338
hay haber VMIP3S0 1.0
entre entre SP 0.9803409403354414
un uno DI0MS0 0.9969803144161175
ritmo ritmo NCMS000 0.994186046511628
celular celular AQ0CS00 1.0
particular particular AQ0CS00 0.8278688524590164
durante durante SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
frecuencia frecuencia NCFS000 1.0
cardíaca cardíaco AQ0FS00 0.3588990367060565
. . Fp 1.0
También también RG 1.0
hemos haber VAIP1P0 0.9975093399750934
estudiado estudiar VMP00SM 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
audición audición NCFS000 1.0
. . Fp 1.0
Demostramos demostrar VMIP1P0 0.6499999999944092
que que CS 0.5501392534733338
, , Fc 1.0
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
muestreo muestreo NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
cincuenta 50 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
neuronas neurona NCFP000 1.0
auditivas auditivo AQ0FP00 1.0
de de SP 1.0
el el DA0MS0 1.0
cobayo cobayo NCMS000 0.5266891100861735
siguen seguir VMIP3P0 1.0
respondiendo responder VMG0000 1.0
igual igual RG 0.5924932975871314
durante durante SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
. . Fp 1.0
El el DA0MS0 1.0
otro otro DI0MS0 0.6585014409221902
cincuenta 50 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
no no RN 0.9992965295457591
. . Fp 1.0
Esto este PD00S00 1.0
podría poder VMIC3S0 0.6438775520491452
significar significar VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
mitad mitad NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
neuronas neurona NCFP000 1.0
siguen seguir VMIP3P0 1.0
monitorizando monitorizar VMG0000 1.0
el el DA0MS0 1.0
ambiente ambiente NCMS000 0.9783783783783785
y y CC 0.9999892786688395
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
otra otro PI0FS00 0.7408930669800236
estaría estar VMIC1S0 0.4955357142857143
destinada destinar VMP00SF 1.0
a a SP 0.9987754021314622
otras otro DI0FP0 0.8654080389768575
labores labor NCFP000 0.9807692307692306
, , Fc 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
sabemos saber VMIP1P0 1.0
bien bien RG 0.8760880696364567
cuáles cuál PT0CP00 0.9444444444444443
son ser VSIP3P0 0.9951967063129004
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Asimismo asimismo RG 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
investigadores investigador NCMP000 0.9918032786885246
han haber VAIP3P0 0.999844768705371
estudiado estudiar VMP00SM 1.0
también también RG 1.0
qué qué PT00000 0.7125134843581445
es ser VSIP3S0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
sucede suceder VMIP3S0 0.9929577464788732
cuando cuando CS 0.862979855568225
a a SP 1.0
el el DA0MS0 1.0
animal animal NCMS000 0.8658536585365854
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
quitan quitar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
cócleas cóclea NCFP000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
, , Fc 1.0
los el DA0MP0 0.9927281155389451
" " Fe 1.0
receptores receptor NCMP000 0.5637061346414965
" " Fe 1.0
auditivos auditivo AQ0MP00 0.6411852487329924
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
quedar quedar VMN0000 1.0
el el DA0MS0 1.0
coballo coballo NCMS000 0.8889404478548291
sordo sordo AQ0MS00 0.6612645968481357
, , Fc 1.0
su su DP3CSN 1.0
sueño sueño NCMS000 0.9952830188679246
aumenta aumentar VMIP3S0 0.9891304347826088
. . Fp 1.0
. . Fp 1.0
Sueño sueño NCMS000 0.9906103286384977
y y CC 0.9999892786688395
ensueño ensueño NCMS000 0.9897264843228808
. . Fp 1.0
En en SP 1.0
castellano castellano NCMS000 0.986111111111111
se se P00CN00 0.494508864850837
suele soler VMIP3S0 0.9836956521739132
llamar llamar VMN0000 1.0
popularmente popularmente RG 1.0
" " Fe 1.0
sueño sueño NCMS000 0.9952830188679246
" " Fe 1.0
tanto tanto RG 0.8061433447098976
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
actividad actividad NCFS000 1.0
de de SP 0.9999614754213187
dormir dormir VMN0000 1.0
como como CS 0.9671530369867661
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
experiencia experiencia NCFS000 1.0
onírica onírico AQ0FS00 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
en en SP 1.0
realidad realidad NCFS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
debe deber VMIP3S0 0.9987121699935607
distinguir distinguir VMN0000 1.0
entre entre SP 0.9803409403354414
" " Fe 1.0
sueño sueño NCMS000 0.9952830188679246
" " Fe 1.0
y y CC 0.9999892786688395
" " Fe 1.0
ensueño ensueño NCMS000 0.9897264843228808
" " Fe 1.0
. . Fp 1.0
Mientras_que mientras_que CS 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
es ser VSIP3S0 1.0
concretamente concretamente RG 1.0
dormir dormir VMN0000 1.0
, , Fc 1.0
el el DA0MS0 1.0
ensueño ensueño NCMS000 0.9897264843228808
es ser VSIP3S0 1.0
el el DA0MS0 1.0
" " Fe 1.0
relato relato NCMS000 0.9901960784313726
" " Fe 1.0
organizado organizar VMP00SM 1.0
en en SP 1.0
imágenes imagen NCFP000 1.0
y y CC 0.9999892786688395
sonidos sonido NCMP000 1.0
con con SP 1.0
" " Fe 1.0
lógica lógica NCFS000 0.5378787878787878
ilógica ilógico AQ0FS00 1.0
" " Fe 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
cien 100 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
ensueños ensueño NCMP000 1.0
se se P00CN00 0.494508864850837
forman formar VMIP3P0 1.0
con con SP 1.0
imágenes imagen NCFP000 1.0
visuales visual AQ0CP00 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
setenta 70 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
contienen contener VMIP3P0 1.0
además además RG 1.0
información información NCFS000 1.0
auditiva auditivo AQ0FS00 1.0
. . Fp 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
los el DA0MP0 0.9927281155389451
investigadores investigador NCMP000 0.9918032786885246
, , Fc 1.0
los el DA0MP0 0.9927281155389451
ensueños ensueño NCMP000 1.0
ocurren ocurrir VMIP3P0 1.0
regularmente regularmente RG 1.0
durante durante SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
que que PR0CN00 0.5501392534733338
soñamos soñar VMIP1P0 0.6499889319411121
, , Fc 1.0
pero pero CC 0.9999015941743751
recordamos recordar VMIP1P0 0.6499999999944095
más más RG 0.9999299817952667
fácilmente fácilmente RG 1.0
aquellos aquel DD0MP0 0.593167701863354
que que PR0CN00 0.5501392534733338
tenemos tener VMIP1P0 1.0
poco poco RG 0.6631234668847097
antes_de antes_de SP 1.0
despertar despertar VMN0000 0.8219178054294497
e y CC 0.987993803253292
, , Fc 1.0
increíblemente increíblemente RG 1.0
, , Fc 1.0
a_través_de a_través_de SP 1.0
las el DA0FP0 0.9881835086975967
épocas época NCFP000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
culturas cultura NCFP000 1.0
diferentes diferente AQ0CP00 0.5171821305841925
, , Fc 1.0
los el DA0MP0 0.9927281155389451
temas tema NCMP000 0.9950495049504952
suelen soler VMIP3P0 0.9837398373983739
ser ser VSN0000 0.959636517328825
parecidos parecer VMP00PM 0.6120329925939926
. . Fp 1.0
. . Fp 1.0
Velluti velluti NP00000 1.0
y y CC 0.9999892786688395
Pedemonte pedemonte NP00000 1.0
han haber VAIP3P0 0.999844768705371
decidido decidir VMP00SM 1.0
estudiar estudiar VMN0000 1.0
también también RG 1.0
personas persona NCFP000 0.9995854063018242
sordas sordo AQ0FP00 0.5841732671088324
, , Fc 1.0
para para SP 0.9998335884976369
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
desde desde SP 1.0
hace hacer VMIP3S0 1.0
unos uno DI0MP0 0.9599524187153053
años año NCMP000 1.0
han haber VAIP3P0 0.999844768705371
planificado planificar VMP00SM 1.0
la el DA0FS0 0.9892597806068348
creación creación NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
laboratorio laboratorio NCMS000 1.0
para para SP 0.9998335884976369
seres ser NCMP000 1.0
humanos humano AQ0MP00 0.808641975308642
, , Fc 1.0
que que PR0CN00 0.5501392534733338
está estar VMIP3S0 0.9993980738362762
ya ya RG 0.9997850386930354
a_punto_de a_punto_de SP 1.0
terminarse terminar VMN0000 1.0
. . Fp 1.0
El el DA0MS0 1.0
laboratorio laboratorio NCMS000 1.0
consiste consistir VMIP3S0 0.993421052631579
en en SP 1.0
cuatro 4 Z 1.0
ambientes ambiente NCMP000 0.6809301484129302
, , Fc 1.0
dos 2 Z 0.9998684556695606
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
maquinaria maquinaria NCFS000 1.0
, , Fc 1.0
uno uno PI0MS00 0.9817094618360886
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
fabricará fabricar VMIF3S0 1.0
un uno DI0MS0 0.9969803144161175
verdadero verdadero AQ0MS00 1.0
cuarto cuarto NCMS000 0.6518771331058021
de de SP 0.9999614754213187
hotel hotel NCMS000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
el el DA0MS0 1.0
voluntario voluntario AQ0MS00 0.976190476190476
dormirá dormir VMIF3S0 1.0
cómodamente cómodamente RG 1.0
, , Fc 1.0
y y CC 0.9999892786688395
otro otro PI0MS00 0.6585014409221902
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
habrá haber VMIF3S0 0.9979674796747967
un uno DI0MS0 0.9969803144161175
pequeño pequeño AQ0MS00 0.958984375
baño baño NCMS000 0.9901960784313726
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
voluntario voluntario AQ0MS00 0.976190476190476
estará estar VMIF3S0 0.9969879518072289
conectado conectar VMP00SM 1.0
a a SP 0.9987754021314622
electrodos electrodo NCMP000 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
cable cable NCMS000 1.0
, , Fc 1.0
transmitirán transmitir VMIF3P0 1.0
directamente directamente RG 1.0
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
brindada brindar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
cerebro cerebro NCMS000 1.0
durante durante SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
hasta hasta SP 0.922749391727494
una uno DI0FS0 0.9519732400417357
computadora computador NCFS000 0.6611772661366283
que que PR0CN00 0.5501392534733338
clasificará clasificar VMIF3S0 1.0
y y CC 0.9999892786688395
analizará analizar VMIF3S0 1.0
esa ese DD0FS0 0.9645048203330412
información información NCFS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
voluntario voluntario AQ0MS00 0.976190476190476
podrá poder VMIF3S0 1.0
sentirse sentir VMN0000 1.0
como como CS 0.9671530369867661
en en SP 1.0
su su DP3CSN 1.0
casa casa NCFS000 0.9981532779316713
puesto poner VMP00SM 0.5997506234413965
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
habitación habitación NCFS000 1.0
se se P00CN00 0.494508864850837
acondicionará acondicionar VMIF3S0 1.0
especialmente especialmente RG 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
único único AQ0MS00 1.0
vínculo vínculo NCMS000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
investigadores investigador NCMP000 0.9918032786885246
será ser VSIF3S0 1.0
el el DA0MS0 1.0
cable cable NCMS000 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
espejo espejo NCMS000 0.9891304347826088
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
solo solo AQ0MS00 0.7875288683602772
sentido sentido NCMS000 0.9408352668213457
( ( Fpa 1.0
por por SP 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
los el DA0MP0 0.9927281155389451
científicos científico NCMP000 0.9166666666666667
observarán observar VMIF3P0 1.0
desde desde SP 1.0
el el DA0MS0 1.0
otro otro DI0MS0 0.6585014409221902
lado lado NCMS000 1.0
) ) Fpt 1.0
. . Fp 1.0
Ya ya RG 0.9997850386930354
varias varios DI0FP0 0.9663093415007658
personas persona NCFP000 0.9995854063018242
han haber VAIP3P0 0.999844768705371
manifestado manifestar VMP00SM 1.0
su su DP3CSN 1.0
deseo deseo NCMS000 0.7923976608187134
de de SP 0.9999614754213187
participar participar VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
investigación investigación NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
los el DA0MP0 0.9927281155389451
laboratorios laboratorio NCMP000 1.0
trabaja trabajar VMIP3S0 0.993421052631579
un uno DI0MS0 0.9969803144161175
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
13 13 Z 1.0
personas persona NCFP000 0.9995854063018242
, , Fc 1.0
egresadas egresar VMP00PF 1.0
y y CC 0.9999892786688395
estudiantes estudiante NCCP000 0.9961832061068703
, , Fc 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
cuales cual PR0CP00 1.0
se se P00CN00 0.494508864850837
encuentra encontrar VMIP3S0 0.9761904761904762
Juan_Pablo_Gambini juan_pablo_gambini NP00000 1.0
, , Fc 1.0
dedicado dedicar VMP00SM 1.0
particularmente particularmente RG 1.0
a a SP 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 0.9704301075268816
de de SP 1.0
el el DA0MS0 1.0
área área NCFS000 1.0
visual visual AQ0CS00 1.0
, , Fc 1.0
Lucía_Pérez_Perera lucía_pérez_perera NP00000 1.0
, , Fc 1.0
dedicada dedicar VMP00SF 1.0
a a SP 1.0
el el DA0MS0 1.0
análisis análisis NCMN000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
corteza corteza NCFS000 1.0
auditiva auditivo AQ0FS00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
Atilio_Falconi atilio_falconi NP00000 1.0
y y CC 0.9999892786688395
Alejandra_Inderkun alejandra_inderkun NP00000 1.0
que que PR0CN00 0.5501392534733338
investigan investigar VMIP3P0 1.0
el el DA0MS0 1.0
tálamo tálamo NCMS000 1.0
auditivo auditivo AQ0MS00 0.6136228338015978
. . Fp 1.0
. . Fp 1.0
Velluti velluti NP00000 1.0
participará participar VMIF3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS00 1.0
Congreso_de_la_World_Federation_Sleep_Research_Society congreso_de_la_world_federation_sleep_research_society NP00000 1.0
( ( Fpa 1.0
Federación_Mundial_de_Sociedades_de_Sueño federación_mundial_de_sociedades_de_sueño NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
integrada integrar VMP00SF 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
vez vez NCFS000 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Latin_America_Sleep_Society latin_america_sleep_society NP00000 1.0
( ( Fpa 1.0
Sociedad_Latinoamericana_de_Sueño sociedad_latinoamericana_de_sueño NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
a a SP 0.9987754021314622
realizarse realizar VMN0000 1.0
desde desde SP 1.0
el el DA0MS0 1.0
5 5 Z 1.0
a a SP 1.0
el el DA0MS0 1.0
9_de_octubre [??:9/10/??:??.??:??] W 1.0
en en SP 1.0
Dresden dresden NP00000 1.0
, , Fc 1.0
Alemania alemania NP00000 1.0
. . Fp 1.0
Asimismo asimismo RG 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
ha haber VAIP3S0 0.9998889074043215
encomendado encomendar VMP00SM 0.6237468445179
la el DA0FS0 0.9892597806068348
tarea tarea NCFS000 1.0
de de SP 0.9999614754213187
organizar organizar VMN0000 1.0
el el DA0MS0 1.0
primer 1 AO0MS00 1.0
congreso congreso NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
federación federación NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
realizará realizar VMIF3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
llevará_a_cabo llevar_a_cabo VMIF3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
hotel hotel NCMS000 1.0
Conrad_de_Punta_de_el_Este conrad_de_punta_de_el_este NP00000 1.0
de de SP 1.0
el el DA0MS0 1.0
21 21 Z 1.0
a a SP 1.0
el el DA0MS0 1.0
26_de_octubre_del_2001 [??:26/10/2001:??.??:??] W 1.0
. . Fp 1.0
El el DA0MS0 1.0
investigador investigador NCMS000 0.7083333333333333
, , Fc 1.0
desde desde SP 1.0
muy muy RG 1.0
joven joven AQ0CS00 0.5803858520900321
, , Fc 1.0
se se P00CN00 0.494508864850837
interesó interesar VMIS3S0 1.0
por por SP 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
, , Fc 1.0
pues pues CS 0.9990494296577946
-- -- Fg 1.0
según según CS 0.7686784397438386
él él PP3MS00 1.0
mismo mismo AQ0MS00 0.8022083533365337
contó contar VMIS3S0 1.0
-- -- Fg 1.0
" " Fe 1.0
sabía saber VMII3S0 0.6499999999994481
que que CS 0.5501392534733338
no no RN 0.9992965295457591
era ser VSII3S0 0.4913165266106443
algo algo RG 0.8544207317073171
mágico mágico AQ0MS00 1.0
ni ni CC 0.8348527349228612
algo algo PI0CS00 0.8544207317073171
que que PR0CN00 0.5501392534733338
estuviera estar VMSI1S0 0.488095238095238
fuera_de fuera_de SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
cuerpo cuerpo NCMS000 1.0
. . Fp 1.0
Todo todo PI0MS00 0.6662003357582541
está estar VMIP3S0 0.9993980738362762
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
cerebro cerebro NCMS000 1.0
. . Fp 1.0
Nada nada PI0CS00 0.8930317848410758
está estar VMIP3S0 0.9993980738362762
arriba arriba RG 0.9901477832512315
" " Fe 1.0
. . Fp 1.0
En en SP 1.0
1963 1963 Z 1.0
partió partir VMIS3S0 1.0
a a SP 0.9987754021314622
México méxico NP00000 1.0
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
encontró encontrar VMIS3S0 1.0
con con SP 1.0
el el DA0MS0 1.0
investigador investigador NCMS000 0.7083333333333333
Raúl_Hernández_Peón raúl_hernández_peón NP00000 1.0
quien quien PR0CS00 1.0
también también RG 1.0
había haber VAII3S0 0.4998525943396227
realizado realizar VMP00SM 1.0
estudios estudio NCMP000 1.0
sobre sobre SP 0.9978039215686275
ese ese DD0MS0 0.9666940789473685
tema tema NCMS000 0.9930875576036867
. . Fp 1.0
" " Fe 1.0
Desde desde SP 1.0
entonces entonces RG 0.9982030548068284
me me PP1CS00 0.755195599022005
metí meter VMIS1S0 1.0
de de SP 0.9999614754213187
cabeza cabeza NCCS000 1.0
en en SP 1.0
esto este PD00S00 1.0
" " Fe 1.0
, , Fc 1.0
contó contar VMIS3S0 1.0
Velluti velluti NP00000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
higiene higiene NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
. . Fp 1.0
Existe existir VMIP3S0 0.9979253112033195
mucha mucho DI0FS0 0.9976303317535544
gente gente NCFS000 1.0
que que PR0CN00 0.5501392534733338
sufre sufrir VMIP3S0 0.9945054945054946
de de SP 0.9999614754213187
insomnio insomnio NCMS000 1.0
y y CC 0.9999892786688395
debe deber VMIP3S0 0.9987121699935607
tomar tomar VMN0000 1.0
siempre siempre RG 1.0
pastillas pastilla NCFP000 1.0
para para SP 0.9998335884976369
lograr lograr VMN0000 1.0
dormir dormir VMN0000 1.0
. . Fp 1.0
Muchas mucho PI0FP00 0.8234501347708895
de de SP 0.9999614754213187
ellas ellos PP3FP00 1.0
se se P00CN00 0.494508864850837
habitúan habituar VMIP3P0 1.0
de de SP 0.9999614754213187
tal tal DD0CS0 0.6727642276422764
manera manera NCFS000 1.0
a a SP 0.9987754021314622
ellas ellos PP3FP00 1.0
que que CS 0.5501392534733338
luego luego RG 0.9983388704318936
no no RN 0.9992965295457591
pueden poder VMIP3P0 1.0
dejarlas dejar VMN0000 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
, , Fc 1.0
para para SP 0.9998335884976369
Velluti velluti NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
gran gran AQ0CS00 1.0
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
veces vez NCFP000 1.0
ello ello PD00S00 1.0
se se P00CN00 0.494508864850837
debe deber VMIP3S0 0.9987121699935607
simplemente simplemente RG 1.0
a a SP 0.9987754021314622
que que CS 0.5501392534733338
el el DA0MS0 1.0
paciente paciente NCCS000 0.5
no no RN 0.9992965295457591
sabe saber VMIP3S0 0.9979253112033195
tener tener VMN0000 1.0
una uno DI0FS0 0.9519732400417357
correcta correcto AQ0FS00 1.0
" " Fe 1.0
higiene higiene NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
De de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
sabemos saber VMIP1P0 1.0
muy muy RG 1.0
poco poco RG 0.6631234668847097
-- -- Fg 1.0
agregó agregar VMIS3S0 1.0
el el DA0MS0 1.0
investigador investigador NCMS000 0.7083333333333333
-- -- Fg 1.0
. . Fp 1.0
No no RN 0.9992630556392992
sabemos saber VMIP1P0 1.0
exactamente exactamente RG 1.0
para para SP 0.9998335884976369
qué qué PT00000 0.7125134843581445
dormimos dormir VMIS1P0 0.5000014592584019
. . Fp 1.0
Pero pero CC 0.9999015941743751
sabemos saber VMIP1P0 1.0
que que CS 0.5501392534733338
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
estado estado NCMS000 0.647595863822436
imprescindible imprescindible AQ0CS00 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
rata rata NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
mantiene mantener VMIP3S0 1.0
sin sin SP 1.0
dormir dormir VMN0000 1.0
muere morir VMIP3S0 0.976190476190476
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
15 15 Z 1.0
o o CC 0.9998636115657392
20_días TM_d:20 Zu 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
personas persona NCFP000 0.9995854063018242
voluntarias voluntario AQ0FP00 0.661288677339349
para para SP 0.9998335884976369
investigaciones investigación NCFP000 1.0
que que PR0CN00 0.5501392534733338
han haber VAIP3P0 0.999844768705371
hecho hacer VMP00SM 0.6382618510158014
privaciones privación NCFP000 1.0
de de SP 0.9999614754213187
sueño sueño NCMS000 0.9952830188679246
adquieren adquirir VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
serie serie NCFS000 0.9933920704845816
importante importante AQ0CS00 1.0
de de SP 0.9999614754213187
trastornos trastorno NCMP000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
información información NCFS000 1.0
brindada brindar VMP00SF 1.0
a a SP 0.9987754021314622
LA_REPUBLICA la_republica NP00000 1.0
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
recién recién RG 1.0
nacido nacer VMP00SM 0.9938271604938272
puede poder VMIP3S0 0.9996934396076028
dormir dormir VMN0000 1.0
16_horas TM_h:16 Zu 1.0
diarias diario AQ0FP00 1.0
, , Fc 1.0
mientras_que mientras_que CS 1.0
un uno DI0MS0 0.9969803144161175
adulto adulto NCMS000 0.6086882635817465
lo lo PP3MSA0 0.6651648430236716
hará hacer VMIF3S0 1.0
entre entre SP 0.9803409403354414
5 5 Z 1.0
y y CC 0.9999892786688395
10_horas TM_h:10 Zu 1.0
, , Fc 1.0
variando variar VMG0000 1.0
de_acuerdo_con de_acuerdo_con SP 1.0
cada cada DI0CS0 1.0
persona persona NCFS000 0.9966832504145937
. . Fp 1.0
Se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
realizado realizar VMP00SM 1.0
experimentos experimento NCMP000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
priva privar VMIP3S0 0.9892405063288666
de de SP 1.0
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
a a SP 0.9987754021314622
voluntarios voluntario NCMP000 0.5386821998481328
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
largo largo AQ0MS00 0.9901315789473685
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
máximo máximo NCMS000 0.8631756756756757
de de SP 0.9999614754213187
200_horas TM_h:200 Zu 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
participantes participante NCCP000 0.9838709677419354
en en SP 1.0
estas este DD0FP0 0.9698972099853157
investigaciones investigación NCFP000 1.0
, , Fc 1.0
además_de además_de SP 1.0
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
cansancio cansancio NCMS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
volvieron volver VMIS3P0 1.0
sumamente sumamente RG 1.0
irritables irritable AQ0CP00 1.0
, , Fc 1.0
tuvieron tener VMIS3P0 1.0
grandes grande AQ0CP00 0.9905335628227194
dificultades dificultad NCFP000 1.0
para para SP 0.9998335884976369
concentrarse concentrar VMN0000 1.0
y y CC 0.9999892786688395
algunos alguno PI0MP00 0.6033295063145809
hasta hasta SP 0.922749391727494
experimentaron experimentar VMIS3P0 1.0
alucinaciones alucinación NCFP000 1.0
. . Fp 1.0
Aquellos aquel PD0MP00 0.593167701863354
que que PR0CN00 0.5501392534733338
fueron ser VSIS3P0 0.9332129963898917
expuestos exponer VMP00PM 1.0
más_allá_de más_allá_de SP 1.0
el el DA0MS0 1.0
límite límite NCMS000 0.808641975308642
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
200_horas TM_h:200 Zu 1.0
tuvieron tener VMIS3P0 1.0
inevitables inevitable AQ0CP00 1.0
episodios episodio NCMP000 1.0
de de SP 0.9999614754213187
microsueños microsueño NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Un uno DI0MS0 0.9969803144161175
microsueño microsueño NCMS000 1.0
es ser VSIP3S0 1.0
eso ese PD00S00 1.0
que que CS 0.5501392534733338
a a SP 0.9987754021314622
uno uno PI0MS00 0.9817094618360886
le le PP3CSD0 1.0
pasa pasar VMIP3S0 0.9917582417582418
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
cuando cuando CS 0.862979855568225
maneja manejar VMIP3S0 0.9807692307692306
de de SP 0.9999614754213187
noche noche NCFS000 1.0
, , Fc 1.0
cansado cansar VMP00SM 1.0
, , Fc 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
duerme dormir VMIP3S0 0.9892405019456136
de_repente de_repente RG 1.0
, , Fc 1.0
para para SP 0.9998335884976369
despertarse despertar VMN0000 1.0
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
mueve mover VMIP3S0 0.8225806451612903
el el DA0MS0 1.0
auto auto NCMS000 0.9891304347826088
en en SP 1.0
la el DA0FS0 0.9892597806068348
banquina banquina NCFS000 0.9545481779293902
" " Fe 1.0
, , Fc 1.0
explicó explicar VMIS3S0 1.0
el el DA0MS0 1.0
médico médico NCCS000 0.698019801980198
y y CC 0.9999892786688395
agregó agregar VMIS3S0 1.0
: : Fd 1.0
" " Fe 1.0
Es ser VSIP3S0 1.0
famoso famoso AQ0MS00 0.993421052631579
que que CS 0.5501392534733338
en en SP 1.0
la el DA0FS0 0.9892597806068348
guerra guerra NCFS000 1.0
de de SP 0.9999614754213187
1914 1914 Z 1.0
, , Fc 1.0
cuando cuando CS 0.862979855568225
los el DA0MP0 0.9927281155389451
ejércitos ejército NCMP000 1.0
tenían tener VMII3P0 1.0
marchas marcha NCFP000 0.9897264843228819
interminables interminable AQ0CP00 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
soldados soldado NCMP000 0.9956896551724139
se se P00CN00 0.494508864850837
agarraban agarrar VMII3P0 1.0
unos uno DI0MP0 0.9599524187153053
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
otros otro PI0MP00 0.7459777227722773
. . Fp 1.0
El el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
iba ir VMII3S0 0.6434797049548402
en en SP 1.0
el el DA0MS0 1.0
medio medio NCMS000 0.7050970873786407
caminaba caminar VMII3S0 0.6499999946703902
pero pero CC 0.9999015941743751
dormía dormir VMII3S0 0.6499999999999995
, , Fc 1.0
sostenido sostener VMP00SM 0.9838709677419354
por por SP 1.0
dos 2 Z 0.9998684556695606
compañeros compañero NCMP000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
iban ir VMII3P0 1.0
turnando turnar VMG0000 1.0
para para SP 0.9998335884976369
dormir dormir VMN0000 1.0
también también RG 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Velluti velluti NP00000 1.0
opinó opinar VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
insomnio insomnio NCMS000 1.0
se se P00CN00 0.494508864850837
debe deber VMIP3S0 0.9987121699935607
a a SP 0.9987754021314622
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
personas persona NCFP000 0.9995854063018242
que que PR0CN00 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
padecen padecer VMIP3P0 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
sujetan sujetar VMIP3P0 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
" " Fe 1.0
leyes ley NCFP000 1.0
mínimas mínimo AQ0FP00 0.986111111111111
" " Fe 1.0
que que PR0CN00 0.5501392534733338
requiere requerir VMIP3S0 0.9455445544554456
el el DA0MS0 1.0
organismo organismo NCMS000 1.0
. . Fp 1.0
" " Fe 1.0
Los el DA0MP0 0.9927281155389451
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
laboratorios laboratorio NCMP000 1.0
se se P00CN00 0.494508864850837
enojan enojar VMIP3P0 1.0
conmigo conmigo PP1CSO0 1.0
, , Fc 1.0
porque porque CS 1.0
sostengo sostener VMIP1S0 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
pastillas pastilla NCFP000 1.0
para para SP 0.9998335884976369
dormir dormir VMN0000 1.0
, , Fc 1.0
después_de después_de SP 1.0
un uno DI0MS0 0.9969803144161175
tiempo tiempo NCMS000 1.0
de de SP 0.9999614754213187
usarlas usar VMN0000 1.0
, , Fc 1.0
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
sirven servir VMIP3P0 1.0
más más RG 0.9999299817952667
, , Fc 1.0
pues pues CS 0.9990494296577946
pierden perder VMIP3P0 1.0
efectividad efectividad NCFS000 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
usándolas usar VMG0000 1.0
sólo sólo RG 1.0
cuando cuando CS 0.862979855568225
es ser VSIP3S0 1.0
necesario necesario AQ0MS00 1.0
el el DA0MS0 1.0
paciente paciente NCCS000 0.5
puede poder VMIP3S0 0.9996934396076028
dormir dormir VMN0000 1.0
bien bien RG 0.8760880696364567
" " Fe 1.0
, , Fc 1.0
indicó indicar VMIS3S0 1.0
el el DA0MS0 1.0
investigador investigador NCMS000 0.7083333333333333
. . Fp 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
persona persona NCFS000 0.9966832504145937
que que PR0CN00 0.5501392534733338
padece padecer VMIP3S0 0.986111111111111
insomnio insomnio NCMS000 1.0
debe deber VMIP3S0 0.9987121699935607
ante ante SP 0.9997443762781187
todo todo PI0MS00 0.6662003357582541
, , Fc 1.0
para para SP 0.9998335884976369
poder poder VMN0000 0.6065246338215713
dormir dormir VMN0000 1.0
, , Fc 1.0
limitar limitar VMN0000 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
que que PR0CN00 0.5501392534733338
pasa pasar VMIP3S0 0.9917582417582418
en en SP 1.0
la el DA0FS0 0.9892597806068348
cama cama NCFS000 1.0
, , Fc 1.0
lograr lograr VMN0000 1.0
un uno DI0MS0 0.9969803144161175
ambiente ambiente NCMS000 0.9783783783783785
favorable favorable AQ0CS00 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
sueño sueño NCMS000 0.9952830188679246
, , Fc 1.0
tener tener VMN0000 1.0
un uno DI0MS0 0.9969803144161175
horario horario NCMS000 0.9838709677419354
de de SP 0.9999614754213187
comidas comida NCFP000 0.44824792550119297
regular regular AQ0CS00 0.5
( ( Fpa 1.0
evitando evitar VMG0000 1.0
comer comer VMN0000 0.9945054945054946
en en SP 1.0
forma forma NCFS000 0.987798114254021
abundante abundante AQ0CS00 1.0
antes_de antes_de SP 1.0
dormir dormir VMN0000 1.0
) ) Fpt 1.0
, , Fc 1.0
no no RN 0.9992965295457591
tomar tomar VMN0000 1.0
drogas droga NCFP000 0.993421052631579
( ( Fpa 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
cafeína cafeína NCFS000 1.0
) ) Fpt 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
hacer hacer VMN0000 1.0
ejercicios ejercicio NCMP000 1.0
a a SP 1.0
el el DA0MS0 1.0
anochecer anochecer NCMS000 0.811200679623862
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
además además RG 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS00 1.0
-- -- Fg 1.0
de_acuerdo_con de_acuerdo_con SP 1.0
Velluti velluti NP00000 1.0
-- -- Fg 1.0
evitar evitar VMN0000 1.0
la el DA0FS0 0.9892597806068348
" " Fe 1.0
rumiación rumiación NCFS000 1.0
" " Fe 1.0
de de SP 0.9999614754213187
problemas problema NCMP000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
cama cama NCFS000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
, , Fc 1.0
pensar pensar VMN0000 1.0
constantemente constantemente RG 1.0
antes_de antes_de SP 1.0
dormir dormir VMN0000 1.0
en en SP 1.0
dificultades dificultad NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
diaria diario AQ0FS00 1.0
o o CC 0.9998636115657392
en en SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
tenemos tener VMIP1P0 1.0
planeado planear VMP00SM 1.0
para para SP 0.9998335884976369
hacer hacer VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
siguiente siguiente AQ0CS00 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Y y CC 0.9999892786688395
eso ese PD00S00 1.0
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
controlar controlar VMN0000 1.0
? ? Fit 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
pregunta preguntar VMIP3S0 0.6945812807881773
uno uno PI0MS00 0.9817094618360886
. . Fp 1.0
" " Fe 1.0
Ahhh ahhh NP00000 1.0
, , Fc 1.0
si si CS 0.9998273480662982
se se P00CN00 0.494508864850837
lo lo PP3MSA0 0.6651648430236716
propone proponer VMIP3S0 1.0
lo lo PP3MSA0 0.6651648430236716
logra lograr VMIP3S0 0.9891304347826088
-- -- Fg 1.0
contesta contestar VMIP3S0 0.989240504824147
Velluti velluti NP00000 1.0
-- -- Fg 1.0
. . Fp 1.0
Cada cada DI0CS0 1.0
uno uno PI0MS00 0.9817094618360886
tiene tener VMIP3S0 1.0
que que CS 0.5501392534733338
inventar inventar VMN0000 1.0
su su DP3CSN 1.0
propio propio AQ0MS00 0.9985754985754984
método método NCMS000 1.0
para para SP 0.9998335884976369
limpiar limpiar VMN0000 1.0
la el DA0FS0 0.9892597806068348
mente mente NCFS000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
contar contar VMN0000 1.0
ovejitas oveja NCFP00V 1.0
" " Fe 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Y y CC 0.9999892786688395
eso ese PD00S00 1.0
sigue seguir VMIP3S0 0.9987980769230769
siendo ser VSG0000 1.0
efectivo efectivo AQ0MS00 0.7816901408450705
? ? Fit 1.0
" " Fe 1.0
Lo lo PP3MSA0 0.6651648430236716
sigue seguir VMIP3S0 0.9987980769230769
siendo ser VSG0000 1.0
-- -- Fg 1.0
responde responder VMIP3S0 0.9891304347826088
el el DA0MS0 1.0
médico médico NCCS000 0.698019801980198
-- -- Fg 1.0
, , Fc 1.0
lo lo PP3MSA0 0.6651648430236716
sigue seguir VMIP3S0 0.9987980769230769
siendo ser VSG0000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
