EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
¿ ¿ Fia 1.0
Acatarán acatar VMIF3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
Directorio directorio NP00000 1.0
los el DA0MP0 0.9927281155389451
votantes votante NCCP000 0.9947916666666667
blancos blanco AQ0MP00 0.5
? ? Fit 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
O o CC 0.9998636115657392
ELEGIRÁN_TENIENDO_COMO_ÚNICO_JUEZ_A_LA_PROPIA_CONCIENCIA elegirán_teniendo_como_único_juez_a_la_propia_conciencia NP00000 1.0
? ? Fit 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
resolución resolución NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Directorio_de_el_Partido_Nacional directorio_de_el_partido_nacional NP00000 1.0
de de SP 0.9999614754213187
ayer ayer RG 0.9918359219434489
9_de_noviembre [??:9/11/??:??.??:??] W 1.0
, , Fc 1.0
adoptada adoptar VMP00SF 0.9838709677419354
sin sin SP 1.0
convocar convocar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Convención convención NP00000 1.0
ni ni CC 0.8348527349228612
ninguna ninguno DI0FS0 0.8293918918918919
otra otro DI0FS0 0.7408930669800236
instancia instancia NCFS000 1.0
democrática democrático AQ0FS00 1.0
, , Fc 1.0
pone poner VMIP3S0 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
mesa mesa NCFS000 0.9923954372623575
nada nada PI0CS00 0.8935779816513761
menos menos RG 0.9906937394247038
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
capacidad capacidad NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
actuales actual AQ0CP00 1.0
autoridades autoridad NCFP000 1.0
de de SP 0.9999614754213187
ese ese DD0MS0 0.9666940789473685
partido partido NCMS000 0.999710312862109
para para SP 0.9998335884976369
conducir conducir VMN0000 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
masas masa NCFP000 1.0
ciudadanas ciudadano AQ0FP00 0.6387061345459286
nacionalistas nacionalista NCCP000 0.6063829787234043
en en SP 1.0
la el DA0FS0 0.9892597806068348
elección elección NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
que que PR0CN00 0.5501392534733338
habrán haber VMIF3P0 0.976190476190476
de de SP 0.9999614754213187
votar votar VMN0000 1.0
el el DA0MS0 1.0
próximo_28_de_noviembre [??:28/11/??:??.??:??] W 1.0
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Qué qué DT0CN0 0.7125134843581445
credenciales credencial NCFP000 0.6512953701215596
exhibe exhibir VMIP3S0 0.9892405063291139
el el DA0MS0 1.0
Directorio directorio NP00000 1.0
de de SP 1.0
el el DA0MS0 1.0
otrora otrora RG 1.0
poderoso poderoso AQ0MS00 0.9807692307692306
partido partido NCMS000 0.999710312862109
de de SP 0.9999614754213187
Oribe oribe NP00000 1.0
? ? Fit 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
empezar empezar VMN0000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
profunda profundo AQ0FS00 0.9784946236559139
ruptura ruptura NCFS000 1.0
moral moral AQ0CS00 0.5198412698412699
entre entre SP 0.9803409403354414
distintas distinto DI0FP0 0.5198412698412699
fracciones fracción NCFP000 0.9981029810298103
de de SP 1.0
el el DA0MS0 1.0
partido partido NCMS000 0.999710312862109
. . Fp 1.0
La el DA0FS0 0.9892597806068348
zanja zanja NCFS000 0.8746448156856801
abierta abrir VMP00SF 1.0
en en SP 1.0
esa ese DD0FS0 0.9645048203330412
colectividad colectividad NCFS000 1.0
se se P00CN00 0.494508864850837
fue ir VMIS3S0 0.9807386182744349
ampliando ampliar VMG0000 1.0
a_medida_que a_medida_que CS 1.0
se se P00CN00 0.494508864850837
fueron ir VMIS3P0 0.9332129963898917
conociendo conocer VMG0000 1.0
los el DA0MP0 0.9927281155389451
distintos distinto AQ0MP00 0.6785714285714286
episodios episodio NCMP000 1.0
de de SP 0.9999614754213187
corrupción corrupción NCFS000 1.0
y y CC 0.9999892786688395
enriquecimiento enriquecimiento NCMS000 1.0
desmedido desmedir VMP00SM 1.0
que que PR0CN00 0.5501392534733338
caracterizaron caracterizar VMIS3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
administración administración NCFS000 1.0
lacallista lacallista AQ0CS00 0.5999223430694451
entre entre SP 0.9803409403354414
1990 1990 Z 1.0
y y CC 0.9999892786688395
1995 1995 Z 1.0
. . Fp 1.0
. . Fp 1.0
Entre entre SP 0.9803409403354414
otros otro PI0MP00 0.7459777227722773
, , Fc 1.0
el el DA0MS0 1.0
resultado resultado NCMS000 0.9248768472906403
se se P00CN00 0.494508864850837
expresó expresar VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
marginación marginación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
campaña campaña NCFS000 1.0
electoral electoral AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
culminó culminar VMIS3S0 1.0
el el DA0MS0 1.0
31_de_octubre [??:31/10/??:??.??:??] W 1.0
de de SP 0.9999614754213187
algunas alguno PI0FP00 0.6401345291479821
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
principales principal AQ0CP00 0.9982517482517482
figuras figura NCFP000 0.9891304347826088
de de SP 1.0
el el DA0MS0 1.0
nacionalismo nacionalismo NCMS000 1.0
como como CS 0.9671530369867661
Juan_Andrés_Ramírez juan_andrés_ramírez NP00000 1.0
y y CC 0.9999892786688395
sus su DP3CPN 0.9999034935340666
principales principal AQ0CP00 0.9982517482517482
seguidores seguidor NCMP000 0.9950495049504952
. . Fp 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
era ser VSII3S0 0.4913165266106443
previsible previsible AQ0CS00 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
resultados resultado NCMP000 0.9985955056179774
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
primera 1 AO0FS00 0.995242214532872
ronda ronda NCFS000 0.91644908616188
de de SP 1.0
el el DA0MS0 1.0
balotaje balotaje NCMS000 1.0
colocaron colocar VMIS3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
como como CS 0.9671530369867661
tercera 3 AO0FS00 0.9976303317535544
fuerza fuerza NCFS000 0.9968404423380728
, , Fc 1.0
muy muy RG 1.0
distanciada distanciar VMP00SF 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
dos 2 Z 0.9998684556695606
primeras 1 AO0FP00 0.9971590909090908
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
registro registro NCMS000 0.9929577464788732
electoral electoral AQ0CS00 1.0
más más RG 0.9999299817952667
bajo bajo AQ0MS00 0.9091787439613526
de de SP 0.9999614754213187
toda todo DI0FS0 0.9844674556213018
su su DP3CSN 1.0
historia historia NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Frente_a frente_a SP 1.0
este este DD0MS0 0.9492011470708727
resultado resultado NCMS000 0.9248768472906403
desastroso desastroso AQ0MS00 1.0
los el DA0MP0 0.9927281155389451
dirigentes dirigente NCCP000 0.9975124378109452
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
alta alto AQ0FS00 0.9969879518072289
cúpula cúpula NCFS000 1.0
blanca blanco AQ0FS00 0.9891304347826088
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
plantearon plantear VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
necesidad necesidad NCFS000 1.0
de de SP 0.9999614754213187
reflexionar reflexionar VMN0000 1.0
autocríticamente autocríticamente RG 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
contundente contundente AQ0CS00 1.0
desautorización desautorización NCFS000 1.0
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
estaba estar VAII3S0 0.49958745874587457
endilgando endilgar VMG0000 1.0
la el DA0FS0 0.9892597806068348
ciudadanía ciudadanía NCFS000 1.0
blanca blanco AQ0FS00 0.9891304347826088
. . Fp 1.0
. . Fp 1.0
Por_el_contrario por_el_contrario RG 1.0
, , Fc 1.0
como como CS 0.9671530369867661
auténticos auténtico AQ0MP00 1.0
profesionales profesional NCCP000 0.5354609929078015
en en SP 1.0
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
y y CC 0.9999892786688395
abuso abuso NCMS000 0.9878048780487805
de de SP 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
estatal estatal AQ0CS00 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
" " Fe 1.0
mariscales mariscal NCMP000 0.9882022471910112
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
derrota derrota NCFS000 0.9953810623556583
" " Fe 1.0
blanca blanco AQ0FS00 0.9891304347826088
se se P00CN00 0.494508864850837
abocaron abocar VMIS3P0 1.0
a a SP 0.9987754021314622
negociar negociar VMN0000 1.0
lo el DA00S0 0.6651648430236716
obtenido obtener VMP00SM 1.0
en en SP 1.0
el el DA0MS0 1.0
socorrido socorrer VMP00SM 1.0
mercadeo mercadeo NCMS000 0.9896746957908835
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
politiquería politiquería NCFS000 1.0
y y CC 0.9999892786688395
de de SP 1.0
el el DA0MS0 1.0
reparto reparto NCMS000 0.993421052631579
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
febriles febril AQ0CP00 1.0
negociaciones negociación NCFP000 1.0
iniciadas iniciar VMP00PF 0.6237468378257622
a a SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
siguiente siguiente AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
elección elección NCFS000 1.0
, , Fc 1.0
destinadas destinar VMP00PF 1.0
a a SP 0.9987754021314622
convertir convertir VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
en en SP 1.0
el el DA0MS0 1.0
fiel fiel NCCS000 0.8804347826086957
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
balanza balanza NCFS000 1.0
y y CC 0.9999892786688395
en en SP 1.0
factor factor NCMS000 1.0
decisorio decisorio AQ0MS00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
elección elección NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
nuevo nuevo AQ0MS00 1.0
presidente presidente NCMS000 1.0
, , Fc 1.0
acaban acabar VMIP3P0 1.0
de de SP 0.9999614754213187
culminar culminar VMN0000 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
declaración declaración NCFS000 1.0
ambigua ambiguo AQ0FS00 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
a a SP 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
de de SP 0.9999614754213187
" " Fe 1.0
convocar convocar VMN0000 1.0
" " Fe 1.0
el el DA0MS0 1.0
voto voto NCMS000 0.9971590909090908
blanco blanco AQ0MS00 0.7479338842975207
a a SP 0.9987754021314622
Batlle batlle NP00000 1.0
y y CC 0.9999892786688395
" " Fe 1.0
exhortar exhortar VMN0000 1.0
" " Fe 1.0
a a SP 0.9987754021314622
participar participar VMN0000 1.0
activamente activamente RG 1.0
el el DA0MS0 1.0
28_de_noviembre [??:28/11/??:??.??:??] W 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
hace_referencia hacer_referencia VMIP3S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
" " Fe 1.0
libertad libertad NCFS000 0.9981884057971014
de de SP 1.0
el el DA0MS0 1.0
ciudadano ciudadano NCMS000 0.9225352112676056
" " Fe 1.0
y y CC 0.9999892786688395
de de SP 1.0
el el DA0MS0 1.0
sufragio sufragio NCMS000 1.0
emitido emitir VMP00SM 1.0
, , Fc 1.0
" " Fe 1.0
teniendo tener VMG0000 1.0
como como CS 0.9671530369867661
único único AQ0MS00 1.0
juez juez NCCS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
propia propio AQ0FS00 1.0
conciencia conciencia NCFS000 0.9896373056994819
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
decisión decisión NCFS000 1.0
se se P00CN00 0.494508864850837
engalana engalanar VMIP3S0 0.9892404979281562
con con SP 1.0
la el DA0FS0 0.9892597806068348
transcripción transcripción NCFS000 1.0
de de SP 0.9999614754213187
siete 7 Z 1.0
páginas página NCFP000 1.0
de de SP 0.9999614754213187
fragmentos fragmento NCMP000 1.0
extractados extractar VMP00PM 1.0
de de SP 1.0
el el DA0MS0 1.0
Programa_de_el_Partido_Nacional programa_de_el_partido_nacional NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Jubiloso jubiloso AQ0MS00 0.7117798165137119
panorama panorama NCMS000 1.0
de de SP 0.9999614754213187
mejoras mejora NCFP000 0.9924242424242424
de de SP 0.9999614754213187
toda todo DI0FS0 0.9844674556213018
índole índole NCFS000 1.0
, , Fc 1.0
empezando empezar VMG0000 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
jubilaciones jubilación NCFP000 1.0
, , Fc 1.0
cuyo cuyo PR0MS00 1.0
cumplimiento cumplimiento NCMS000 1.0
estará estar VMIF3S0 0.9969879518072289
enteramente enteramente RG 1.0
en_manos_de en_manos_de SP 1.0
quien quien PR0CS00 1.0
se se P00CN00 0.494508864850837
aspira aspirar VMIP3S0 0.9929577464788732
sea ser VSSP1S0 0.49433962264150944
el el DA0MS0 1.0
próximo próximo AQ0MS00 1.0
presidente presidente NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
República república NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
, , Fc 1.0
doctor doctor NCMS000 1.0
Jorge_Batlle jorge_batlle NP00000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
cúpula cúpula NCFS000 1.0
nacionalista nacionalista AQ0CS00 0.7370689655172414
aparece aparecer VMIP3S0 0.9947916666666667
así así RG 0.9994089834515367
otorgando otorgar VMG0000 1.0
, , Fc 1.0
con con SP 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
dudosa dudoso AQ0FS00 1.0
solvencia solvencia NCFS000 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
suerte suerte NCFS000 1.0
de de SP 0.9999614754213187
" " Fe 1.0
póliza póliza NCFS000 1.0
contra contra SP 0.9842449464922712
incumplimientos incumplimiento NCMP000 1.0
" " Fe 1.0
cuyo cuyo PR0MS00 1.0
beneficiario beneficiario NCMS000 0.6611128018852904
-- -- Fg 1.0
si si CS 0.9998273480662982
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
se se P00CN00 0.494508864850837
lo lo PP3MSA0 0.6651648430236716
cree creer VMIP3S0 0.9913978494623656
-- -- Fg 1.0
sería ser VSIC1S0 0.5
el el DA0MS0 1.0
candidato candidato NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Todo todo PI0MS00 0.6662003357582541
parece parecer VMIP3S0 0.9990019960079839
indicar indicar VMN0000 1.0
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
porción porción NCFS000 1.0
considerable considerable AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
opinión opinión NCFS000 1.0
nacionalista nacionalista AQ0CS00 0.7370689655172414
, , Fc 1.0
expresada expresar VMP00SF 1.0
hasta hasta SP 0.922749391727494
ahora ahora RG 1.0
en en SP 1.0
declaraciones declaración NCFP000 1.0
de de SP 0.9999614754213187
numerosos numeroso AQ0MP00 1.0
dirigentes dirigente NCCP000 0.9975124378109452
locales local AQ0CP00 0.6184834123222749
, , Fc 1.0
se se P00CN00 0.494508864850837
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
acoger acoger VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
indudables indudable AQ0CP00 1.0
beneficios beneficio NCMP000 1.0
de de SP 0.9999614754213187
votar votar VMN0000 1.0
de de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
a a SP 0.9987754021314622
su su DP3CSN 1.0
propia propio AQ0FS00 1.0
conciencia conciencia NCFS000 0.9896373056994819
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Quién quién PT0CS00 0.9974489795918366
puede poder VMIP3S0 0.9996934396076028
pensar pensar VMN0000 1.0
razonablemente razonablemente RG 1.0
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
elegido elegir VMP00SM 0.9563492063492064
Presidente presidente NP00000 1.0
, , Fc 1.0
Jorge_Batlle jorge_batlle NP00000 1.0
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
hacer hacer VMN0000 1.0
todo_lo_contrario todo_lo_contrario I 1.0
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
hecho hacer VMP00SM 0.6382618510158014
hasta hasta SP 0.922749391727494
ahora ahora RG 1.0
y y CC 0.9999892786688395
todo todo PI0MS00 0.6662003357582541
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
dicho decir VMP00SM 0.9971590909090908
en en SP 1.0
la el DA0FS0 0.9892597806068348
reciente reciente AQ0CS00 0.9886363636363638
campaña campaña NCFS000 1.0
electoral electoral AQ0CS00 1.0
? ? Fit 1.0
. . Fp 1.0
Hechos hacer VMP00PM 0.8461538461538463
y y CC 0.9999892786688395
dichos decir VMP00PM 0.976190476190476
perfectamente perfectamente RG 0.9924242424242424
coherentes coherente AQ0CP00 1.0
con con SP 1.0
sus su DP3CPN 0.9999034935340666
concepciones concepción NCFP000 1.0
neoliberales neoliberal AQ0CP00 0.6612938527787096
, , Fc 1.0
con con SP 1.0
su su DP3CSN 1.0
línea línea NCFS000 0.9983660130718954
de de SP 0.9999614754213187
adhesión adhesión NCFS000 1.0
irrestricta irrestricto AQ0FS00 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
pautas pauta NCFP000 0.9897264812042332
centrales central AQ0CP00 0.6619718309859155
de de SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
de de SP 0.9999614754213187
Sanguinetti sanguinetti NP00000 1.0
y y CC 0.9999892786688395
con con SP 1.0
su su DP3CSN 1.0
visión visión NCFS000 1.0
continuista continuista AQ0CS00 1.0
como como CS 0.9671530369867661
único único AQ0MS00 1.0
camino camino NCMS000 0.997737556561086
para para SP 0.9998335884976369
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Esta este DD0FS0 0.9788165266106442
caución caución NCFS000 1.0
a a SP 0.9987754021314622
dos 2 Z 0.9998684556695606
bandas banda NCFP000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
propone proponer VMIP3S0 1.0
el el DA0MS0 1.0
Directorio_de_el_Partido directorio_de_el_partido NP00000 1.0
( ( Fpa 1.0
confiar confiar VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
cúpula cúpula NCFS000 1.0
blanca blanco AQ0FS00 0.9891304347826088
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
que que CS 0.5501392534733338
ante ante SP 0.9997443762781187
ésta este PD0FS00 1.0
asume asumir VMIP3S0 0.9878048780487805
Jorge_Batlle jorge_batlle NP00000 1.0
) ) Fpt 1.0
tiene tener VMIP3S0 1.0
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
características característica NCFP000 0.9947916666666667
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
operación operación NCFS000 1.0
financiera financiero AQ0FS00 0.9884393063583815
sin sin SP 1.0
el el DA0MS0 1.0
suficiente suficiente AQ0CS00 0.9939939939939941
encaje encaje NCMS000 0.9262831858384621
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
versión versión NCFS000 1.0
cívica cívico AQ0FS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
emisión emisión NCFS000 1.0
de de SP 0.9999614754213187
cheques cheque NCMP000 1.0
sin sin SP 1.0
fondo fondo NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
podrá poder VMIF3S0 1.0
decir decir VMN0000 0.9985754985754984
que que CS 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
político político AQ0MS00 0.7928416485900216
uruguayo uruguayo AQ0MS00 0.9098360655737705
no no RN 0.9992965295457591
siempre siempre RG 1.0
les le PP3CPD0 1.0
ha haber VAIP3S0 0.9998889074043215
ido ir VMP00SM 1.0
mal mal RG 0.43499197431781705
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
trapecistas trapecista NCCP000 1.0
financieros financiero AQ0MP00 0.9878048780487805
, , Fc 1.0
pero pero CC 0.9999015941743751
de_todos_modos de_todos_modos RG 1.0
la el DA0FS0 0.9892597806068348
operación operación NCFS000 1.0
resulta resultar VMIP3S0 0.9938080495356039
arriesgada arriesgar VMP00SF 0.9540877899546747
. . Fp 1.0
. . Fp 1.0
