TEMA_DE_EL tema_de_el NP00000 1.0
DOMINGO [G:??/??/??:??.??:??] W 1.0
. . Fp 1.0
El el DA0MS0 1.0
desempleo desempleo NCMS000 1.0
en en SP 1.0
Uruguay uruguay NP00000 1.0
. . Fp 1.0
CUANDO_BUSCAR_TRABAJO_ES_LA_PROFESIÓN cuando_buscar_trabajo_es_la_profesión NP00000 1.0
. . Fp 1.0
Buscar buscar VMN0000 1.0
empleo empleo NCMS000 0.9985754985754984
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
convertido convertir VMP00SM 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
especie especie NCFS000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
no no RN 0.9992965295457591
remunerado remunerar VMP00SM 1.0
, , Fc 1.0
coincidieron coincidir VMIS3P0 1.0
en en SP 1.0
manifestar manifestar VMN0000 1.0
a a SP 0.9987754021314622
El_Observador el_observador NP00000 1.0
varios varios DI0MP0 0.9139004149377592
desocupados desocupar VMP00PM 1.0
, , Fc 1.0
mientras mientras CS 0.8883495145631068
realizan realizar VMIP3P0 1.0
sus su DP3CPN 0.9999034935340666
" " Fe 1.0
changas changa NCFP000 0.9897178497948491
" " Fe 1.0
o o CC 0.9998636115657392
asisten asistir VMIP3P0 1.0
a a SP 0.9987754021314622
cursos curso NCMP000 1.0
de de SP 0.9999614754213187
capacitación capacitación NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
inserción inserción NCFS000 1.0
laboral laboral AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Incluso incluso RG 0.9984882842025697
, , Fc 1.0
la el DA0FS0 0.9892597806068348
búsqueda búsqueda NCFS000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
puede poder VMIP3S0 0.9996934396076028
llegar llegar VMN0000 1.0
a a SP 0.9987754021314622
convertirse convertir VMN0000 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
rutina rutina NCFS000 1.0
a_el_igual_que al_igual_que CS 1.0
un uno DI0MS0 0.9969803144161175
empleo empleo NCMS000 0.9985754985754984
convencional convencional AQ0CS00 0.6612938653836063
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
actividades actividad NCFP000 1.0
comienzan comenzar VMIP3P0 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
primeras 1 AO0FP00 0.9971590909090908
horas hora NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
domingo [G:??/??/??:??.??:??] W 1.0
cuando cuando CS 0.862979855568225
el el DA0MS0 1.0
desempleado desempleado AQ0MS00 1.0
sale salir VMIP3S0 0.7892156862745099
en_busca_de en_busca_de SP 1.0
los el DA0MP0 0.9927281155389451
avisos aviso NCMP000 1.0
clasificados clasificar VMP00PM 1.0
, , Fc 1.0
el el DA0MS0 1.0
puente puente NCMS000 1.0
más más RG 0.9999299817952667
corto corto AQ0MS00 0.8834951456310679
de de SP 0.9999614754213187
acceso acceso NCMS000 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
trabajo trabajo NCMS000 0.9757683215130024
. . Fp 1.0
Luego_de luego_de SP 1.0
pasarse pasar VMN0000 1.0
horas hora NCFP000 1.0
seleccionando seleccionar VMG0000 1.0
los el DA0MP0 0.9927281155389451
avisos aviso NCMP000 1.0
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
trabajos trabajo NCMP000 1.0
que que PR0CN00 0.5501392534733338
mejor mejor RG 0.7873883928571429
se se P00CN00 0.494508864850837
adaptan adaptar VMIP3P0 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
capacidades capacidad NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
desocupado desocupar VMP00SM 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
, , Fc 1.0
obviamente obviamente RG 1.0
, , Fc 1.0
quedan quedar VMIP3P0 1.0
cerca cerca RG 0.9951923076923077
entre entre SP 0.9803409403354414
sí sí RG 0.6546521374685667
para para SP 0.9998335884976369
abaratar abaratar VMN0000 1.0
costos costo NCMP000 1.0
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
la el DA0FS0 0.9892597806068348
tarea tarea NCFS000 1.0
recién recién RG 1.0
comienza comenzar VMIP3S0 0.9938271604938272
. . Fp 1.0
Luego_de luego_de SP 1.0
confeccionar confeccionar VMN0000 1.0
el el DA0MS0 1.0
currículum currículum NCMS000 1.0
en en SP 1.0
algunos alguno DI0MP0 0.6033295063145809
casos caso NCMP000 1.0
sólo sólo RG 1.0
se se P00CN00 0.494508864850837
sacan sacar VMIP3P0 1.0
fotocopias fotocopia NCFP000 0.9897264843228817
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
ya ya RG 0.9997850386930354
confeccionados confeccionar VMP00PM 1.0
el el DA0MS0 1.0
desempleado desempleado AQ0MS00 1.0
revisa revisar VMIP3S0 0.9892405050549717
nuevamente nuevamente RG 1.0
la el DA0FS0 0.9892597806068348
lista lista NCFS000 0.9318181818181819
de de SP 0.9999614754213187
avisos aviso NCMP000 1.0
escogidos escoger VMP00PM 1.0
y y CC 0.9999892786688395
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
corroborar corroborar VMN0000 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
empleos empleo NCMP000 1.0
elegidos elegido NCMP000 0.5961538461538461
no no RN 0.9992965295457591
sean ser VSSP3P0 0.9966887417218544
los el DA0MP0 0.9927281155389451
" " Fe 1.0
repetidos repetir VMP00PM 1.0
" " Fe 1.0
, , Fc 1.0
esas ese DD0FP0 0.8690036900369004
vacantes vacante NCFP000 0.6385195376956889
que que PR0CN00 0.5501392534733338
salen salir VMIP3P0 0.9849624060150375
publicadas publicar VMP00PF 1.0
durante durante SP 1.0
meses mes NCMP000 0.9994356659142213
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
nunca nunca RG 1.0
son ser VSIP3P0 0.9951967063129004
tomadas tomar VMP00PF 1.0
. . Fp 1.0
. . Fp 1.0
Según según CS 0.7686784397438386
afirman afirmar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
" " Fe 1.0
buscadores buscador NCMP000 0.6387061246103977
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
" " Fe 1.0
es ser VSIP3S0 1.0
conveniente conveniente AQ0CS00 1.0
estar estar VMN0000 0.9991539763113366
a a SP 1.0
el el DA0MS0 1.0
menos menos RG 0.9906937394247038
una uno DI0FS0 0.9519732400417357
hora hora NCFS000 1.0
antes_de antes_de SP 1.0
el el DA0MS0 1.0
horario horario NCMS000 0.9838709677419354
fijado fijar VMP00SM 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
en en SP 1.0
el el DA0MS0 1.0
aviso aviso NCMS000 0.9918032786885246
para para SP 0.9998335884976369
obtener obtener VMN0000 1.0
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
lugares lugar NCMP000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
cola cola NCFS000 1.0
que que PR0CN00 0.5501392534733338
a a SP 0.9987754021314622
veces vez NCFP000 1.0
es ser VSIP3S0 1.0
eterna eterno AQ0FS00 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
corta cortar VMIP3S0 0.7968749999999999
ni ni CC 0.8348527349228612
por por SP 1.0
lluvia lluvia NCFS000 1.0
. . Fp 1.0
" " Fe 1.0
Los el DA0MP0 0.9927281155389451
días día NCMP000 1.0
de de SP 0.9999614754213187
lluvia lluvia NCFS000 1.0
son ser VSIP3P0 0.9951967063129004
un uno DI0MS0 0.9969803144161175
problema problema NCMS000 1.0
porque porque CS 1.0
te te PP2CS00 0.7490421455938697
piden pedir VMIP3P0 1.0
buena bueno AQ0FS00 1.0
presencia presencia NCFS000 0.9967897271268058
y y CC 0.9999892786688395
vos vos PP2CS0P 1.0
te te PP2CS00 0.7490421455938697
ponés ponés AQ0MS00 0.8148004538777713
lo lo PP3MSA0 0.6651648430236716
mejor mejor AQ0CS00 0.7873883928571429
que que CS 0.5501392534733338
tenés tenés AQ0MS00 0.7825056540769985
en en SP 1.0
el el DA0MS0 1.0
ropero ropero NCMS000 1.0
para para SP 0.9998335884976369
impresionar impresionar VMN0000 1.0
pero pero CC 0.9999015941743751
después_de después_de SP 1.0
media medio AQ0FS00 0.8705673758865249
hora hora NCFS000 1.0
bajo bajo SP 0.9091787439613526
el el DA0MS0 1.0
agua agua NCCS000 0.9974457215836526
tu tu DP2CSS 1.0
presencia presencia NCFS000 0.9967897271268058
ya ya RG 0.9997850386930354
es ser VSIP3S0 1.0
lo_de_menos lo_de_menos RG 1.0
" " Fe 1.0
, , Fc 1.0
dice decir VMIP3S0 1.0
Gabriela gabriela NP00000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
23 23 Z 1.0
años año NCMP000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
asistió asistir VMIS3S0 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
curso curso NCMS000 0.9945054945054946
para para SP 0.9998335884976369
jóvenes joven NCCP000 0.8021148036253777
que que PR0CN00 0.5501392534733338
realizó realizar VMIS3S0 1.0
el el DA0MS0 1.0
Instituto_Nacional_de_la_Juventud instituto_nacional_de_la_juventud NP00000 1.0
( ( Fpa 1.0
INJU inju NP00000 1.0
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
Una_vez_que una_vez_que CS 1.0
se se P00CN00 0.494508864850837
salvó salvar VMIS3S0 1.0
el el DA0MS0 1.0
escollo escollo NCMS000 0.989726483656961
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
" " Fe 1.0
cola cola NCFS000 1.0
" " Fe 1.0
viene venir VMIP3S0 1.0
la el DA0FS0 0.9892597806068348
entrevista entrevista NCFS000 0.9901315789473685
, , Fc 1.0
el el DA0MS0 1.0
" " Fe 1.0
interrogatorio interrogatorio NCMS000 1.0
" " Fe 1.0
, , Fc 1.0
como como CS 0.9671530369867661
dicen decir VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
" " Fe 1.0
buscadores buscador NCMP000 0.6387061246103977
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
" " Fe 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
pasos paso NCMP000 0.994186046511628
más más RG 0.9999299817952667
difíciles difícil AQ0CP00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
quizás quizás RG 1.0
el el DA0MS0 1.0
decisivo decisivo AQ0MS00 1.0
, , Fc 1.0
para para SP 0.9998335884976369
obtener obtener VMN0000 1.0
un uno DI0MS0 0.9969803144161175
trabajo trabajo NCMS000 0.9757683215130024
. . Fp 1.0
Luego_que luego_que CS 1.0
culmina culminar VMIP3S0 0.9761981478466686
la el DA0FS0 0.9892597806068348
entrevista entrevista NCFS000 0.9901315789473685
con con SP 1.0
el el DA0MS0 1.0
empleador empleador NCMS000 0.6387061346163798
el el DA0MS0 1.0
desocupado desocupar VMP00SM 1.0
sale salir VMIP3S0 0.7892156862745099
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
calle calle NCFS000 0.9956772334293946
, , Fc 1.0
revisa revisar VMIP3S0 0.9892405050549717
su su DP3CSN 1.0
lista lista NCFS000 0.9318181818181819
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
dirige dirigir VMIP3S0 0.9958677685950414
a a SP 0.9987754021314622
formar formar VMN0000 1.0
otra otro DI0FS0 0.7408930669800236
cola cola NCFS000 1.0
para para SP 0.9998335884976369
probar probar VMN0000 1.0
suerte suerte NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
trabajos trabajo NCMP000 1.0
que que PR0CN00 0.5501392534733338
salen salir VMIP3P0 0.9849624060150375
en en SP 1.0
los el DA0MP0 0.9927281155389451
avisos aviso NCMP000 1.0
son ser VSIP3P0 0.9951967063129004
de de SP 0.9999614754213187
venta venta NCFS000 1.0
y y CC 0.9999892786688395
son ser VSIP3P0 0.9951967063129004
una uno DI0FS0 0.9519732400417357
trampa trampa NCFS000 1.0
porque porque CS 1.0
cobrás cobrás AQ0FP00 1.0
de de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
ventas venta NCFP000 1.0
que que PR0CN00 0.5501392534733338
hagas hacer VMSP2S0 1.0
" " Fe 1.0
, , Fc 1.0
dice decir VMIP3S0 1.0
Marcelo_Pereyra marcelo_pereyra NP00000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
21 21 Z 1.0
años año NCMP000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
ya ya RG 0.9997850386930354
es ser VSIP3S0 1.0
todo todo DI0MS0 0.6662003357582541
un uno DI0MS0 0.9969803144161175
experto experto NCMS000 0.5980392156862745
en en SP 1.0
la el DA0FS0 0.9892597806068348
profesión profesión NCFS000 1.0
de de SP 0.9999614754213187
buscador buscador NCMS000 0.6275798966402689
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
. . Fp 1.0
Marcelo marcelo NP00000 1.0
consiguió conseguir VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
changa changa NCFS000 0.8746383773819213
repartiendo repartir VMG0000 1.0
listas lista NCFP000 0.916083916083916
para para SP 0.9998335884976369
un uno DI0MS0 0.9969803144161175
partido partido NCMS000 0.999710312862109
político político AQ0MS00 0.7928416485900216
durante durante SP 1.0
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
internas interno AQ0FP00 0.9622641509433962
de de SP 0.9999614754213187
abril [??:??/4/??:??.??:??] W 1.0
pese_a pese_a SP 1.0
que que CS 0.5501392534733338
" " Fe 1.0
yo yo PP1CSN0 1.0
a a SP 0.9987754021314622
esos ese DD0MP0 0.9866180048661799
no no RN 0.9992965295457591
los el DA0MP0 0.9927281155389451
voto voto NCMS000 0.9971590909090908
ni ni CC 0.8348527349228612
loco loco AQ0MS00 0.7083333333333333
" " Fe 1.0
y y CC 0.9999892786688395
ahora ahora RG 1.0
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
la el DA0FS0 0.9892597806068348
búsqueda búsqueda NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
trabajo trabajo NCMS000 0.9757683215130024
estable estable AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
promociones promoción NCFP000 0.9981029810298103
también también RG 1.0
son ser VSIP3P0 0.9951967063129004
una uno DI0FS0 0.9519732400417357
constante constante AQ0CS00 0.9945054945054946
en en SP 1.0
los el DA0MP0 0.9927281155389451
avisos aviso NCMP000 1.0
clasificados clasificar VMP00PM 1.0
y y CC 0.9999892786688395
bajo bajo SP 0.9091787439613526
este este DD0MS0 0.9492011470708727
rubro rubro NCMS000 0.6224791412662799
se se P00CN00 0.494508864850837
solicitan solicitar VMIP3P0 1.0
desde desde SP 1.0
azafatas azafata NCFP000 1.0
para para SP 0.9998335884976369
importantes importante AQ0CP00 1.0
congresos congreso NCMP000 1.0
hasta hasta SP 0.922749391727494
jóvenes joven NCCP000 0.8021148036253777
para para SP 0.9998335884976369
repartir repartir VMN0000 1.0
folletos folleto NCMP000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
calle calle NCFS000 0.9956772334293946
. . Fp 1.0
Para para SP 0.9998335884976369
Marina marina NP00000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
19 19 Z 1.0
años año NCMP000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
dedica dedicar VMIP3S0 0.9838709677419354
a a SP 0.9987754021314622
repartir repartir VMN0000 1.0
volantes volante NCMP000 0.5612938727509975
en en SP 1.0
la el DA0FS0 0.9892597806068348
plaza plaza NCFS000 1.0
Cagancha cagancha NP00000 1.0
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
no no RN 0.9992965295457591
requiere requerir VMIP3S0 0.9455445544554456
muchos mucho DI0MP0 0.6639941690962099
comentarios comentario NCMP000 1.0
. . Fp 1.0
" " Fe 1.0
En en SP 1.0
este este DD0MS0 0.9492011470708727
país país NCMS000 1.0
trabajo trabajo NCMS000 0.9757683215130024
hay haber VMIP3S0 1.0
, , Fc 1.0
porque porque CS 1.0
abrís abrir VMIP2P0 1.0
el el DA0MS0 1.0
diario diario NCMS000 0.9199475065616797
y y CC 0.9999892786688395
empleo empleo NCMS000 0.9985754985754984
hay haber VMIP3S0 1.0
, , Fc 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
conseguís conseguir VMIP2P0 1.0
cosas cosa NCFP000 0.9990494296577946
como como CS 0.9671530369867661
ésta este PD0FS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
están estar VMIP3P0 0.9994903160040775
mal mal RG 0.43499197431781705
pagas paga NCFP000 0.9522301613137863
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
intemperie intemperie NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
asegura asegurar VMIP3S0 0.9028436018957345
y y CC 0.9999892786688395
vaticina vaticinar VMIP3S0 0.9892404980407228
que que CS 0.5501392534733338
en en SP 1.0
invierno invierno NCMS000 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
dejar dejar VMN0000 1.0
de de SP 0.9999614754213187
repartir repartir VMN0000 1.0
volantes volante NCMP000 0.5612938727509975
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
opinión opinión NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
experta experto NCFS000 0.6268190198525712
. . Fp 1.0
Sólo sólo RG 1.0
un uno DI0MS0 0.9969803144161175
20_% 20/100 Zp 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
empleos empleo NCMP000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ofrecen ofrecer VMIP3P0 1.0
aparecen aparecer VMIP3P0 1.0
publicados publicar VMP00PM 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
avisos aviso NCMP000 1.0
clasificados clasificar VMP00PM 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
80_% 80/100 Zp 1.0
restante restante AQ0CS00 0.5612938654017042
se se P00CN00 0.494508864850837
obtienen obtener VMIP3P0 1.0
por por SP 1.0
otras otro DI0FP0 0.8654080389768575
vías vía NCFP000 1.0
, , Fc 1.0
aseguró asegurar VMIS3S0 1.0
Stella_Mathon stella_mathon NP00000 1.0
, , Fc 1.0
consultora consultor NCFS000 0.5649409213012753
en en SP 1.0
empleo empleo NCMS000 0.9985754985754984
y y CC 0.9999892786688395
licenciada licenciado NCFS000 0.5761642916648209
en en SP 1.0
Relaciones_Laborales relaciones_laborales NP00000 1.0
durante durante SP 1.0
una uno DI0FS0 0.9519732400417357
charla charla NCFS000 0.8746448557842359
interactiva interactivo AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
brindó brindar VMIS3S0 1.0
en en SP 1.0
INJU inju NP00000 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
búsqueda búsqueda NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
primer 1 AO0MS00 1.0
empleo empleo NCMS000 0.9985754985754984
en en SP 1.0
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
experta experto NCFS000 0.6268190198525712
, , Fc 1.0
que que PR0CN00 0.5501392534733338
además además RG 1.0
tiene tener VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
consultoría consultoría NCFS000 1.0
privada privar VMP00SF 0.9360465116279071
, , Fc 1.0
explicó explicar VMIS3S0 1.0
a a SP 0.9987754021314622
El_Observador el_observador NP00000 1.0
que que CS 0.5501392534733338
antes_que_nada antes_que_nada RG 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
buscan buscar VMIP3P0 1.0
capacidad capacidad NCFS000 1.0
de de SP 0.9999614754213187
aprendizaje aprendizaje NCMS000 1.0
, , Fc 1.0
iniciativa iniciativa NCFS000 0.9580152671755726
y y CC 0.9999892786688395
voluntad voluntad NCFS000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
por por SP 1.0
sobre sobre SP 0.9978039215686275
otros otro DI0MP0 0.7459777227722773
factores factor NCMP000 1.0
y y CC 0.9999892786688395
señaló señalar VMIS3S0 1.0
que que CS 0.5501392534733338
su su DP3CSN 1.0
charla charla NCFS000 0.8746448557842359
apunta apuntar VMIP3S0 0.7651515151515151
a a SP 0.9987754021314622
brindar brindar VMN0000 1.0
herramientas herramienta NCFP000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
búsqueda búsqueda NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
primer 1 AO0MS00 1.0
empleo empleo NCMS000 0.9985754985754984
, , Fc 1.0
" " Fe 1.0
una uno DI0FS0 0.9519732400417357
experiencia experiencia NCFS000 1.0
solitaria solitario AQ0FS00 0.6487788235229877
y y CC 0.9999892786688395
frustrante frustrante AQ0CS00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
nos nos PP1CP00 0.8102583879676051
han haber VAIP3P0 0.999844768705371
preparado preparar VMP00SM 0.9360465116279071
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Notamos notar VMIP1P0 0.6499999949681132
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
que que PR0CN00 0.5501392534733338
buscan buscar VMIP3P0 1.0
su su DP3CSN 1.0
primer 1 AO0MS00 1.0
empleo empleo NCMS000 0.9985754985754984
se se P00CN00 0.494508864850837
desaniman desanimar VMIP3P0 1.0
porque porque CS 1.0
buscan buscar VMIP3P0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
avisos aviso NCMP000 1.0
clasificados clasificar VMP00PM 1.0
y y CC 0.9999892786688395
eso ese PD00S00 1.0
implica implicar VMIP3S0 0.993421052631579
caminar caminar VMN0000 1.0
mucho mucho RG 0.7769080234833659
, , Fc 1.0
tomar tomar VMN0000 1.0
muchos mucho DI0MP0 0.6639941690962099
ómnibus ómnibus NCMN000 1.0
, , Fc 1.0
perder perder VMN0000 1.0
muchas mucho DI0FP0 0.8234501347708895
horas hora NCFP000 1.0
haciendo hacer VMG0000 0.9973118279569892
colas cola NCFP000 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
gran gran AQ0CS00 1.0
gasto gasto NCMS000 0.9952830188679246
hasta hasta SP 0.922749391727494
en en SP 1.0
fotocopias fotocopia NCFP000 0.9897264843228817
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
currículos currículo NCMP000 1.0
" " Fe 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
director director NCMS000 0.9991539763113366
de de SP 1.0
el el DA0MS0 1.0
INJU inju NP00000 1.0
, , Fc 1.0
Luis_Andrés_Noya luis_andrés_noya NP00000 1.0
, , Fc 1.0
antes_de antes_de SP 1.0
que que CS 0.5501392534733338
comenzara comenzar VMSI3S0 0.6499999999999844
la el DA0FS0 0.9892597806068348
charla charla NCFS000 0.8746448557842359
, , Fc 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
realizó realizar VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
tarde tarde NCFS000 0.6112994350282486
de de SP 1.0
el el DA0MS0 1.0
martes_pasado [M:??/??/??:??.??:??] W 1.0
. . Fp 1.0
. . Fp 1.0
Por por SP 1.0
su su DP3CSN 1.0
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
Mathon mathon NP00000 1.0
explicó explicar VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
estrategia estrategia NCFS000 1.0
que que PR0CN00 0.5501392534733338
desarrolló desarrollar VMIS3S0 1.0
para para SP 0.9998335884976369
aquellos aquel DD0MP0 0.593167701863354
jóvenes joven NCCP000 0.8021148036253777
que que PR0CN00 0.5501392534733338
están estar VMIP3P0 0.9994903160040775
en_busca_de en_busca_de SP 1.0
su su DP3CSN 1.0
primer 1 AO0MS00 1.0
trabajo trabajo NCMS000 0.9757683215130024
que que PR0CN00 0.5501392534733338
consiste consistir VMIP3S0 0.993421052631579
en en SP 1.0
respetar respetar VMN0000 1.0
cinco 5 Z 0.9994541484716157
pasos paso NCMP000 0.994186046511628
. . Fp 1.0
El el DA0MS0 1.0
primero 1 AO0MS00 0.6869158878504673
es ser VSIP3S0 1.0
definir definir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
objetivo objetivo NCMS000 0.9726027397260274
ya_que ya_que CS 1.0
la el DA0FS0 0.9892597806068348
búsqueda búsqueda NCFS000 1.0
errática errático AQ0FS00 1.0
suele soler VMIP3S0 0.9836956521739132
conducir conducir VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
fracaso fracaso NCMS000 0.994186046511628
y y CC 0.9999892786688395
el el DA0MS0 1.0
segundo 2 AO0MS00 0.9011473962930273
es ser VSIP3S0 1.0
saber saber VMN0000 0.8416149068322981
leer leer VMN0000 1.0
los el DA0MP0 0.9927281155389451
avisos aviso NCMP000 1.0
clasificados clasificar VMP00PM 1.0
que que PR0CN00 0.5501392534733338
aparecen aparecer VMIP3P0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
diarios diario NCMP000 0.5
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
tercer 3 AO0MS00 1.0
paso paso NCMS000 0.9706632653061223
es ser VSIP3S0 1.0
saber saber VMN0000 0.8416149068322981
elaborar elaborar VMN0000 1.0
el el DA0MS0 1.0
currículum currículum NCMS000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
distintas distinto AQ0FP00 0.5198412698412699
cartas carta NCFP000 1.0
de de SP 0.9999614754213187
presentación presentación NCFS000 1.0
y y CC 0.9999892786688395
, , Fc 1.0
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
sentido sentido NCMS000 0.9408352668213457
, , Fc 1.0
Mathon mathon NP00000 1.0
señaló señalar VMIS3S0 1.0
que que CS 0.5501392534733338
mejor mejor RG 0.7873883928571429
que que CS 0.5501392534733338
enviar enviar VMN0000 1.0
muchas mucho DI0FP0 0.8234501347708895
cartas carta NCFP000 1.0
es ser VSIP3S0 1.0
mandar mandar VMN0000 1.0
currículos currículo NCMP000 1.0
a a SP 0.9987754021314622
aquellos aquel DD0MP0 0.593167701863354
trabajos trabajo NCMP000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
joven joven NCCS000 0.5803858520900321
sepa saber VMSP3S0 0.6348487657029607
que que CS 0.5501392534733338
tiene tener VMIP3S0 1.0
verdaderas verdadero AQ0FP00 1.0
posibilidades posibilidad NCFP000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
El el DA0MS0 1.0
currículum currículum NCMS000 1.0
no no RN 0.9992965295457591
sirve servir VMIP3S0 0.9947916666666667
para para SP 0.9998335884976369
conseguir conseguir VMN0000 1.0
empleo empleo NCMS000 0.9985754985754984
, , Fc 1.0
sólo sólo RG 1.0
sirve servir VMIP3S0 0.9947916666666667
para para SP 0.9998335884976369
obtener obtener VMN0000 1.0
entrevistas entrevista NCFP000 0.9784946236559139
laborales laboral AQ0CP00 0.9950495049504952
" " Fe 1.0
, , Fc 1.0
explicó explicar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
experta experto NCFS000 0.6268190198525712
quien quien PR0CS00 1.0
considera considerar VMIP3S0 0.9987212276214833
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
cartas carta NCFP000 1.0
de de SP 0.9999614754213187
presentación presentación NCFS000 1.0
no no RN 0.9992965295457591
deben deber VMIP3P0 1.0
ser ser VSN0000 0.959636517328825
muy muy RG 1.0
extensas extenso AQ0FP00 1.0
para para SP 0.9998335884976369
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
forma forma NCFS000 0.987798114254021
ahorrarle ahorrar VMN0000 1.0
trabajo trabajo NCMS000 0.9757683215130024
a a SP 1.0
el el DA0MS0 1.0
empleador empleador NCMS000 0.6387061346163798
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
hora hora NCFS000 1.0
de de SP 0.9999614754213187
elegir elegir VMN0000 1.0
personal personal AQ0CS00 0.7111486486486487
. . Fp 1.0
Mathon mathon NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
hora hora NCFS000 1.0
de de SP 0.9999614754213187
confeccionar confeccionar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
currículum currículum NCMS000 1.0
los el DA0MP0 0.9927281155389451
postulantes postulante AQ0MP00 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
cargo cargo NCMS000 0.9980842911877394
deben deber VMIP3P0 1.0
tener_en_cuenta tener_en_cuenta VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
empresa empresa NCFS000 1.0
valora valorar VMIP3S0 0.9892405063291136
la el DA0FS0 0.9892597806068348
experiencia experiencia NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
capacitación capacitación NCFS000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
características característica NCFP000 0.9947916666666667
personales personal AQ0CP00 0.9896373056994819
de de SP 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
trabajador trabajador AQ0MS00 0.7380952380952381
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
cuarto 4 AO0MS00 0.6518771331058021
paso paso NCMS000 0.9706632653061223
es ser VSIP3S0 1.0
disponer disponer VMN0000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
red red NCFS000 1.0
de de SP 0.9999614754213187
contactos contacto NCMP000 1.0
para para SP 0.9998335884976369
abordar abordar VMN0000 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
invisible invisible AQ0CS00 1.0
ya_que ya_que CS 1.0
, , Fc 1.0
según según CS 0.7686784397438386
explicó explicar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
experta experto NCFS000 0.6268190198525712
, , Fc 1.0
sólo sólo RG 1.0
un uno DI0MS0 0.9969803144161175
20_% 20/100 Zp 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
empleos empleo NCMP000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ofrecen ofrecer VMIP3P0 1.0
aparecen aparecer VMIP3P0 1.0
publicados publicar VMP00PM 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
avisos aviso NCMP000 1.0
clasificados clasificar VMP00PM 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
80_% 80/100 Zp 1.0
restante restante AQ0CS00 0.5612938654017042
se se P00CN00 0.494508864850837
obtiene obtener VMIP3S0 1.0
por por SP 1.0
otras otro DI0FP0 0.8654080389768575
vías vía NCFP000 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
respecto respecto NCMS000 0.9897264843228819
, , Fc 1.0
Mathon mathon NP00000 1.0
sostiene sostener VMIP3S0 1.0
que que CS 0.5501392534733338
existe existir VMIP3S0 0.9979253112033195
una uno DI0FS0 0.9519732400417357
diferencia diferencia NCFS000 0.8799076212471133
entre entre SP 0.9803409403354414
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
esperador esperador NCMS000 1.0
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
" " Fe 1.0
que que PR0CN00 0.5501392534733338
espera esperar VMIP3S0 0.7480559875583205
toda todo DI0FS0 0.9844674556213018
la el DA0FS0 0.9892597806068348
semana semana NCFS000 1.0
para para SP 0.9998335884976369
leer leer VMN0000 1.0
los el DA0MP0 0.9927281155389451
avisos aviso NCMP000 1.0
clasificados clasificar VMP00PM 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
buscador buscador NCMS000 0.6275798966402689
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
efectivo efectivo AQ0MS00 0.7816901408450705
" " Fe 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
dedica dedicar VMIP3S0 0.9838709677419354
a a SP 0.9987754021314622
hurgar hurgar VMN0000 1.0
también también RG 1.0
en en SP 1.0
aquellos aquel DD0MP0 0.593167701863354
trabajos trabajo NCMP000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
salen salir VMIP3P0 0.9849624060150375
en en SP 1.0
los el DA0MP0 0.9927281155389451
diarios diario NCMP000 0.5
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
quinto 5 AO0MS00 0.7305699481865284
paso paso NCMS000 0.9706632653061223
a a SP 0.9987754021314622
tener_en_cuenta tener_en_cuenta VMN0000 1.0
para para SP 0.9998335884976369
aquellos aquel PD0MP00 0.593167701863354
que que PR0CN00 0.5501392534733338
encaran encarar VMIP3P0 1.0
su su DP3CSN 1.0
primer 1 AO0MS00 1.0
empleo empleo NCMS000 0.9985754985754984
es ser VSIP3S0 1.0
desempeñarse desempeñar VMN0000 1.0
bien bien RG 0.8760880696364567
en en SP 1.0
la el DA0FS0 0.9892597806068348
entrevista entrevista NCFS000 0.9901315789473685
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
mantiene mantener VMIP3S0 1.0
con con SP 1.0
el el DA0MS0 1.0
empleador empleador NCMS000 0.6387061346163798
ya_que ya_que CS 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS00 1.0
saber saber VMN0000 0.8416149068322981
comunicar comunicar VMN0000 1.0
adecuadamente adecuadamente RG 1.0
las el DA0FP0 0.9881835086975967
capacidades capacidad NCFP000 1.0
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
postulantes postulante AQ0MP00 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
cargo cargo NCMS000 0.9980842911877394
poseen poseer VMIP3P0 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
mito mito NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
acomodos acomodo NCMP000 1.0
. . Fp 1.0
" " Fe 1.0
Existe existir VMIP3S0 0.9979253112033195
un uno DI0MS0 0.9969803144161175
mito mito NCMS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
en en SP 1.0
Uruguay uruguay NP00000 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
sólo sólo RG 1.0
toman tomar VMIP3P0 1.0
a a SP 0.9987754021314622
gente gente NCFS000 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
conocida conocer VMP00SF 0.9924242424242424
de de SP 0.9999614754213187
algún alguno DI0MS0 1.0
empleado empleado NCMS000 0.8658536585365854
aunque aunque CC 1.0
no no RN 0.9992965295457591
tenga tener VMSP3S0 0.488843813387424
nada nada PI0CS00 0.8935779816513761
de de SP 0.9999614754213187
experiencia experiencia NCFS000 1.0
. . Fp 1.0
Créanme creer VMM03P0 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
no no RN 0.9992965295457591
hacen hacer VMIP3P0 1.0
eso ese PD00S00 1.0
, , Fc 1.0
nadie nadie PI0CS00 1.0
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
tomar tomar VMN0000 1.0
como como CS 0.9671530369867661
empleado emplear VMP00SM 0.8658536585365854
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
persona persona NCFS000 0.9966832504145937
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
idónea idóneo AQ0FS00 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
nunca nunca RG 1.0
pierden perder VMIP3P0 1.0
" " Fe 1.0
, , Fc 1.0
afirmó afirmar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
consultora consultor NCFS000 0.5649409213012753
en en SP 1.0
empleo empleo NCMS000 0.9985754985754984
que que PR0CN00 0.5501392534733338
realizó realizar VMIS3S0 1.0
cursos curso NCMP000 1.0
de de SP 0.9999614754213187
postgrado postgrado NCMS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Universidad_de_San_Francisco universidad_de_san_francisco NP00000 1.0
, , Fc 1.0
en en SP 1.0
Estados_Unidos estados_unidos NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
que que PR0CN00 0.5501392534733338
participaron participar VMIS3P0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
charla charla NCFS000 0.8746448557842359
se se P00CN00 0.494508864850837
quejaron quejar VMIS3P0 1.0
porque porque CS 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
que que PR0CN00 0.5501392534733338
ofrecen ofrecer VMIP3P0 1.0
puestos puesto NCMP000 0.791095890410959
laborales laboral AQ0CP00 0.9950495049504952
siempre siempre RG 1.0
solicitan solicitar VMIP3P0 1.0
experiencia experiencia NCFS000 1.0
y y CC 0.9999892786688395
eso ese PD00S00 1.0
es ser VSIP3S0 1.0
muchas mucho DI0FP0 0.8234501347708895
veces vez NCFP000 1.0
imposible imposible AQ0CS00 0.9972375690607734
entre entre SP 0.9803409403354414
jóvenes joven NCCP000 0.8021148036253777
de de SP 0.9999614754213187
18 18 Z 1.0
a a SP 0.9987754021314622
20 20 Z 1.0
años año NCMP000 1.0
que que PR0CN00 0.5501392534733338
por por SP 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
sólo sólo RG 1.0
estudian estudiar VMIP3P0 1.0
. . Fp 1.0
Por por SP 1.0
esa ese DD0FS0 0.9645048203330412
razón razón NCFS000 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
Mathon mathon NP00000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
necesario necesario AQ0MS00 1.0
obtener obtener VMN0000 1.0
experiencia experiencia NCFS000 1.0
aunque aunque CC 1.0
sea ser VSSP1S0 0.49433962264150944
a_través_de a_través_de SP 1.0
actividades actividad NCFP000 1.0
honorarias honorario AQ0FP00 1.0
como como CS 0.9671530369867661
becas beca NCFP000 0.9897264843225757
o o CC 0.9998636115657392
pasantías pasantía NCFP000 1.0
porque porque CS 1.0
" " Fe 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
bueno bueno AQ0MS00 0.8246753246753247
tener tener VMN0000 1.0
un uno DI0MS0 0.9969803144161175
diploma diploma NCMS000 1.0
y y CC 0.9999892786688395
nada nada PI0CS00 0.8935779816513761
más más RG 0.9999299817952667
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
las el DA0FP0 0.9881835086975967
últimas último AO0FP00 1.0
cifras cifra NCFP000 0.9958677685950414
de de SP 1.0
el el DA0MS0 1.0
Instituto_Nacional_de_Estadística instituto_nacional_de_estadística NP00000 1.0
( ( Fpa 1.0
INE ine NCFS000 0.5161071017675976
) ) Fpt 1.0
en en SP 1.0
Uruguay uruguay NP00000 1.0
las el DA0FP0 0.9881835086975967
personas persona NCFP000 0.9995854063018242
permanecen permanecer VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
promedio promedio NCMS000 0.9918032786885246
de de SP 0.9999614754213187
26 26 Z 1.0
semanas semana NCFP000 1.0
buscando buscar VMG0000 1.0
empleo empleo NCMS000 0.9985754985754984
y y CC 0.9999892786688395
Mathon mathon NP00000 1.0
sostiene sostener VMIP3S0 1.0
que que CS 0.5501392534733338
utilizando utilizar VMG0000 1.0
estos este DD0MP0 0.9720087815587267
cinco 5 Z 0.9994541484716157
pasos paso NCMP000 0.994186046511628
, , Fc 1.0
de_la_mano_de de_la_mano_de SP 1.0
un uno DI0MS0 0.9969803144161175
buen bueno AQ0MS00 1.0
asesoramiento asesoramiento NCMS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
reducir reducir VMN0000 1.0
la el DA0FS0 0.9892597806068348
búsqueda búsqueda NCFS000 1.0
hasta hasta SP 0.922749391727494
en en SP 1.0
un uno DI0MS0 0.9969803144161175
tercio tercio NCMS000 0.9805825242718446
. . Fp 1.0
. . Fp 1.0
