MUNICIPALES municipales NP00000 0.588256880733945
. . Fp 1.0
Transporte transporte NCMS000 0.9555555555555556
. . Fp 1.0
¿ ¿ Fia 1.0
ADÓNDE_VA_LA_REESTRUCTURA adónde_va_la_reestructura NP00000 1.0
? ? Fit 1.0
. . Fp 1.0
A_pesar_de a_pesar_de SP 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
jerarcas jerarca NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
IMM imm NP00000 1.0
prefieren preferir VMIP3P0 1.0
no no RN 0.9992965295457591
hablar hablar VMN0000 1.0
de de SP 0.9999614754213187
" " Fe 1.0
crisis crisis NCFN000 1.0
en en SP 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
de de SP 0.9999614754213187
pasajeros pasajero NCMP000 0.9563492063492064
" " Fe 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
cierto cierto AQ0MS00 0.7436440677966102
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
caída caída NCFS000 0.9978354978354979
en en SP 1.0
la el DA0FS0 0.9892597806068348
venta venta NCFS000 1.0
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
continúa continuar VMIP3S0 0.9956896551724139
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
ritmo ritmo NCMS000 0.994186046511628
alarmante alarmante AQ0CS00 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
propia propio AQ0FS00 1.0
IMM imm NP00000 1.0
ven ver VMIP3P0 0.9929577464788732
acercarse acercar VMN0000 1.0
el el DA0MS0 1.0
" " Fe 1.0
crac crac NCMS000 1.0
" " Fe 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
produciría producir VMIC3S0 0.6499533603638401
a a SP 1.0
el el DA0MS0 1.0
traspasar traspasar VMN0000 1.0
el el DA0MS0 1.0
piso piso NCMS000 0.9918032786885246
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
280_millones 280000000 Zd 1.0
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
solución solución NCFS000 1.0
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
señores señor NCMP000 0.6387061346081586
de de SP 1.0
el el DA0MS0 1.0
" " Fe 1.0
palacio palacio NCMS000 1.0
de de SP 0.9999614754213187
ladrillo ladrillo NCMS000 0.9897264843218345
" " Fe 1.0
sería ser VSIC1S0 0.5
la el DA0FS0 0.9892597806068348
maquinita maquinita AQ0FS00 1.0
vendedora vendedor NCFS000 0.5862343609509101
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
se se P00CN00 0.494508864850837
oponen oponer VMIP3P0 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
reestructura reestructurar VMIP3S0 0.9892405063291138
para para SP 0.9998335884976369
cuándo cuándo PT00000 0.9910714285714286
? ? Fit 1.0
. . Fp 1.0
Rolando rolar VMG0000 1.0
Sasso sasso NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
intendente intendente NCCS000 1.0
de de SP 0.9999614754213187
Montevideo montevideo NP00000 1.0
, , Fc 1.0
arquitecto arquitecto NCMS000 1.0
Mariano_Arana mariano_arana NP00000 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
de de SP 0.9999614754213187
asunción asunción NCFS000 1.0
de de SP 0.9999614754213187
mando mando NCMS000 0.8921568627450981
, , Fc 1.0
entre entre SP 0.9803409403354414
otras otro DI0FP0 0.8654080389768575
Cosas cosas NP00000 1.0
habló hablar VMIS3S0 1.0
de de SP 0.9999614754213187
levantar levantar VMN0000 1.0
la el DA0FS0 0.9892597806068348
bandera bandera NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 0.9988399071925753
económico económico AQ0MS00 1.0
y y CC 0.9999892786688395
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
Dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
somos ser VSIP1P0 1.0
actualmente actualmente RG 1.0
testigos testigo NCCP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
angustia angustia NCFS000 0.6507936507936507
de de SP 0.9999614754213187
miles mil NCMP000 1.0
de de SP 0.9999614754213187
familias familia NCFP000 1.0
uruguayas uruguayo AQ0FP00 0.6387061346163676
, , Fc 1.0
de de SP 0.9999614754213187
jóvenes joven NCCP000 0.8021148036253777
, , Fc 1.0
mujeres mujer NCFP000 1.0
y y CC 0.9999892786688395
ancianos anciano NCMP000 0.9838709677419354
, , Fc 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
sectores sector NCMP000 1.0
más más RG 0.9999299817952667
empobrecidos empobrecer VMP00PM 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
coyuntura coyuntura NCFS000 1.0
recesiva recesivo AQ0FS00 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
país país NCMS000 1.0
enfrenta enfrentar VMIP3S0 0.9838709677419354
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
ese ese DD0MS0 0.9666940789473685
cuadro cuadro NCMS000 0.9484978540772533
, , Fc 1.0
la el DA0FS0 0.9892597806068348
ausencia ausencia NCFS000 1.0
de de SP 0.9999614754213187
oportunidades oportunidad NCFP000 1.0
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
creciente creciente AQ0CS00 0.9901960784313726
precarización precarización NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
, , Fc 1.0
constituye constituir VMIP3S0 0.9938271604938272
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
síntomas síntoma NCMP000 1.0
más más RG 0.9999299817952667
acuciantes acuciante AQ0CP00 1.0
... ... Fs 1.0
. . Fp 1.0
Por por SP 1.0
ese ese DD0MS0 0.9666940789473685
motivo motivo NCMS000 0.9923954372623575
impulsaremos impulsar VMIF1P0 1.0
el el DA0MS0 1.0
más más RG 0.9999299817952667
amplio amplio AQ0MS00 1.0
involucramiento involucramiento NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 0.8663745892661555
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
procesos proceso NCMP000 1.0
de de SP 0.9999614754213187
concertación concertación NCFS000 1.0
económica económico AQ0FS00 1.0
y y CC 0.9999892786688395
social social AQ0CS00 0.9987834549878345
, , Fc 1.0
impulsando impulsar VMG0000 1.0
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
amplia amplio AQ0FS00 1.0
coparticipación coparticipación NCFS000 1.0
tanto tanto RG 0.8061433447098976
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
civil civil AQ0CS00 0.997787610619469
como como CS 0.9671530369867661
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
privado privar VMP00SM 0.9956896551724139
, , Fc 1.0
los el DA0MP0 0.9927281155389451
sindicatos sindicato NCMP000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
cooperativas cooperativa NCFP000 0.6612937658056024
, , Fc 1.0
las el DA0FP0 0.9881835086975967
organizaciones organización NCFP000 1.0
no no RN 0.9992965295457591
gubernamentales gubernamental AQ0CP00 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
iniciativas iniciativa NCFP000 0.9960317460317462
y y CC 0.9999892786688395
proyectos proyecto NCMP000 1.0
de de SP 0.9999614754213187
desarrollo desarrollo NCMS000 0.9988399071925753
que que PR0CN00 0.5501392534733338
apunten apuntar VMSP3P0 0.9419636363636229
a a SP 0.9987754021314622
dinamizar dinamizar VMN0000 1.0
la el DA0FS0 0.9892597806068348
actividad actividad NCFS000 1.0
económica económico AQ0FS00 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
generación generación NCFS000 1.0
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
No no RN 0.9992630556392992
se se P00CN00 0.494508864850837
comprende comprender VMIP3S0 0.7380952380952381
entonces entonces RG 0.9982030548068284
la el DA0FS0 0.9892597806068348
intención intención NCFS000 1.0
recientemente recientemente RG 1.0
puesta_de_manifiesto poner_de_manifiesto VMP00SF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
IMM imm NP00000 1.0
de de SP 0.9999614754213187
introducir introducir VMN0000 1.0
una uno DI0FS0 0.9519732400417357
computadora computador NCFS000 0.6611772661366283
en en SP 1.0
los el DA0MP0 0.9927281155389451
buses bus NCMP000 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
los el DA0MP0 0.9927281155389451
hechos hecho NCMP000 0.8482587064676617
sustituirá sustituir VMIF3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
guarda guarda NCCS000 0.8095238095238095
, , Fc 1.0
afectando afectar VMG0000 1.0
unos uno DI0MP0 0.9599524187153053
3.000 3000 Z 1.0
puestos puesto NCMP000 0.791095890410959
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
crisis crisis NCFN000 1.0
en en SP 1.0
síntesis síntesis NCFN000 1.0
. . Fp 1.0
El el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
urbano urbano AQ0MS00 0.986111111111111
y y CC 0.9999892786688395
suburbano suburbano AQ0MS00 0.51129392580738
de de SP 0.9999614754213187
Montevideo montevideo NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
su su DP3CSN 1.0
área área NCFS000 1.0
Metropolitana metropolitana NP00000 1.0
, , Fc 1.0
periódicamente periódicamente RG 1.0
sufren sufrir VMIP3P0 1.0
crisis crisis NCFN000 1.0
profundas profundo AQ0FP00 0.9838709677419354
. . Fp 1.0
Dichas decir VMP00PF 0.9622641509433962
crisis crisis NCFN000 1.0
vienen venir VMIP3P0 1.0
acompañadas acompañar VMP00PF 1.0
de de SP 0.9999614754213187
otra otro PI0FS00 0.7408930669800236
menos menos RG 0.9906937394247038
notoria notorio AQ0FS00 1.0
pero pero CC 0.9999015941743751
permanente permanente AQ0CS00 0.9320987654320988
que que PR0CN00 0.5501392534733338
produce producir VMIP3S0 0.9970760233918128
en en SP 1.0
la el DA0FS0 0.9892597806068348
gráfica gráfica NCFS000 0.6612938653821498
una uno DI0FS0 0.9519732400417357
caída caída NCFS000 0.9978354978354979
constante constante AQ0CS00 0.9945054945054946
en en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
30 30 Z 1.0
años año NCMP000 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
acentúa acentuar VMIP3S0 0.9892405063291139
a_partir_de a_partir_de SP 1.0
1995 1995 Z 1.0
. . Fp 1.0
Ello ello PD00S00 1.0
se se P00CN00 0.494508864850837
debe deber VMIP3S0 0.9987121699935607
a a SP 0.9987754021314622
que que CS 0.5501392534733338
básicamente básicamente RG 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
de de SP 0.9999614754213187
pasajeros pasajero NCMP000 0.9563492063492064
no no RN 0.9992965295457591
fue ser VSIS3S0 0.9807386182744349
concebido concebir VMP00SM 1.0
como como CS 0.9671530369867661
un uno DI0MS0 0.9969803144161175
servicio servicio NCMS000 1.0
público público AQ0MS00 0.5903041825095057
y y CC 0.9999892786688395
social social AQ0CS00 0.9987834549878345
, , Fc 1.0
sino sino CC 0.9991539763113366
como como CS 0.9671530369867661
fuente fuente NCFS000 1.0
de de SP 0.9999614754213187
recaudación recaudación NCFS000 1.0
de de SP 0.9999614754213187
impuestos impuesto NCMP000 0.997787610619469
nacionales nacional AQ0CP00 1.0
y y CC 0.9999892786688395
municipales municipal AQ0CP00 1.0
, , Fc 1.0
a_la_vez_que a_la_vez_que CS 1.0
como como CS 0.9671530369867661
negocio negocio NCMS000 0.9963235294117648
lucrativo lucrativo AQ0MS00 1.0
para para SP 0.9998335884976369
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
prestatarias prestatario AQ0FP00 0.6544655768137695
. . Fp 1.0
Cuando cuando CS 0.862979855568225
las el DA0FP0 0.9881835086975967
ganancias ganancia NCFP000 1.0
se se P00CN00 0.494508864850837
transformaron transformar VMIS3P0 1.0
en en SP 1.0
pérdidas pérdida NCFP000 1.0
, , Fc 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
entró entrar VMIS3S0 1.0
en en SP 1.0
crisis crisis NCFN000 1.0
. . Fp 1.0
Además además RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
se se P00CN00 0.494508864850837
diseñó diseñar VMIS3S0 1.0
en en SP 1.0
otra otro DI0FS0 0.7408930669800236
época época NCFS000 1.0
y y CC 0.9999892786688395
para para SP 0.9998335884976369
otra otro DI0FS0 0.7408930669800236
ciudad ciudad NCFS000 1.0
, , Fc 1.0
con con SP 1.0
características característica NCFP000 0.9947916666666667
diferentes diferente AQ0CP00 0.5171821305841925
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
soportaba soportar VMII3S0 0.6499999999976318
la el DA0FS0 0.9892597806068348
crisis crisis NCFN000 1.0
económica económico AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
padece padecer VMIP3S0 0.986111111111111
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
, , Fc 1.0
producto producto NCMS000 0.9963235294117648
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
políticas política NCFP000 0.38873499538319484
neoliberales neoliberal AQ0CP00 0.6612938527787096
aplicadas aplicar VMP00PF 1.0
en en SP 1.0
sucesivos sucesivo AQ0MP00 1.0
gobiernos gobierno NCMP000 1.0
desde desde SP 1.0
los el DA0MP0 0.9927281155389451
años año NCMP000 1.0
70 70 Z 1.0
hasta hasta SP 0.922749391727494
la el DA0FS0 0.9892597806068348
actualidad actualidad NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
factor factor NCMS000 1.0
desempleo desempleo NCMS000 1.0
y y CC 0.9999892786688395
subempleo subempleo NCMS000 1.0
, , Fc 1.0
así_como así_como CC 1.0
el el DA0MS0 1.0
bajo bajo AQ0MS00 0.9091787439613526
poder poder NCMS000 0.6065246338215713
adquisitivo adquisitivo AQ0MS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
trabajo trabajo NCMS000 0.9757683215130024
, , Fc 1.0
inciden incidir VMIP3P0 1.0
fuertemente fuertemente RG 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
crisis crisis NCFN000 1.0
de de SP 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
. . Fp 1.0
Junto_con junto_con SP 1.0
ello ello PD00S00 1.0
el el DA0MS0 1.0
aumento aumento NCMS000 0.9981884057971014
de de SP 1.0
el el DA0MS0 1.0
parque parque NCMS000 1.0
de de SP 0.9999614754213187
automóviles automóvil NCMP000 0.9878048780487805
particulares particular AQ0CP00 0.7439024390243902
, , Fc 1.0
en en SP 1.0
poder poder VMN0000 0.6065246338215713
de de SP 1.0
el el DA0MS0 1.0
otro otro DI0MS0 0.6585014409221902
extremo extremo NCMS000 0.930635838150289
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
escala escala NCFS000 0.9890710382513661
social social AQ0CS00 0.9987834549878345
, , Fc 1.0
ha haber VAIP3S0 0.9998889074043215
provocado provocar VMP00SM 1.0
un uno DI0MS0 0.9969803144161175
cambio cambio NCMS000 0.9987046632124351
de de SP 0.9999614754213187
hábitos hábito NCMP000 1.0
de de SP 0.9999614754213187
estos este DD0MP0 0.9720087815587267
montevideanos montevideano NCMP000 0.6611661945498111
, , Fc 1.0
que que PR0CN00 0.5501392534733338
prefieren preferir VMIP3P0 1.0
desplazarse desplazar VMN0000 1.0
en en SP 1.0
auto auto NCMS000 0.9891304347826088
en en SP 1.0
desmedro desmedro NCMS000 0.9781879752368984
de de SP 1.0
el el DA0MS0 1.0
bus bus NCMS000 1.0
. . Fp 1.0
Todo todo DI0MS0 0.6662003357582541
eso ese PD00S00 1.0
se se P00CN00 0.494508864850837
visualiza visualizar VMIP3S0 0.9892355872244207
en en SP 1.0
la el DA0FS0 0.9892597806068348
incesante incesante AQ0CS00 1.0
baja baja NCFS000 0.5247252747252747
en en SP 1.0
la el DA0FS0 0.9892597806068348
venta venta NCFS000 1.0
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
año_1995 [??:??/??/1995:??.??:??] W 1.0
se se P00CN00 0.494508864850837
vendieron vender VMIS3P0 1.0
347:264.973 347:264.973 Z 1.0
boletos boleto NCMP000 1.0
, , Fc 1.0
o_sea o_sea CC 1.0
19:47 19:47 Z 1.0
5.823 5823 Z 1.0
menos menos RG 0.9906937394247038
que que CS 0.5501392534733338
el el DA0MS0 1.0
año año NCMS000 1.0
anterior anterior AQ0CS00 1.0
, , Fc 1.0
encendiendo encender VMG0000 1.0
la el DA0FS0 0.9892597806068348
luz luz NCFS000 1.0
de de SP 0.9999614754213187
alerta alerta NCFS000 0.7261904761904762
. . Fp 1.0
La el DA0FS0 0.9892597806068348
caída caída NCFS000 0.9978354978354979
continuó continuar VMIS3S0 1.0
año año NCMS000 1.0
tras tras SP 1.0
año año NCMS000 1.0
y y CC 0.9999892786688395
en en SP 1.0
1998 1998 Z 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
perdió perder VMIS3S0 1.0
7:53 7:53 Z 1.0
2.985 2985 Z 1.0
boletos boleto NCMP000 1.0
comparando comparar VMG0000 1.0
las el DA0FP0 0.9881835086975967
ventas venta NCFP000 1.0
con con SP 1.0
el el DA0MS0 1.0
año año NCMS000 1.0
anterior anterior AQ0CS00 1.0
; ; Fx 1.0
pero pero CC 0.9999015941743751
en en SP 1.0
1999 1999 Z 1.0
duplicó duplicar VMIS3S0 1.0
las el DA0FP0 0.9881835086975967
pérdidas pérdida NCFP000 1.0
, , Fc 1.0
vendiendo vender VMG0000 1.0
14:936.375 14:936.375 Z 1.0
boletos boleto NCMP000 1.0
menos menos RG 0.9906937394247038
y y CC 0.9999892786688395
llegando llegar VMG0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
línea línea NCFS000 0.9983660130718954
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
300_millones 300000000 Zd 1.0
de de SP 0.9999614754213187
pasajes pasaje NCMP000 1.0
vendidos vender VMP00PM 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
especula especular VMIP3S0 0.9892405063291139
que que CS 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
presente presente AQ0CS00 0.5242537313432836
año año NCMS000 1.0
se se P00CN00 0.494508864850837
llegue llegar VMSP3S0 0.49834983498349833
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
cifra cifra NCFS000 0.9639639639639641
cercana cercano AQ0FS00 1.0
a a SP 1.0
el el DA0MS0 1.0
piso piso NCMS000 0.9918032786885246
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
280_millones 280000000 Zd 1.0
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
, , Fc 1.0
con con SP 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
el el DA0MS0 1.0
colapso colapso NCMS000 0.9807692307692306
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
se se P00CN00 0.494508864850837
ubicaría ubicar VMIC3S0 0.6499999946704322
en en SP 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS00 1.0
período período NCMS000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
urgente urgente AQ0CS00 1.0
entonces entonces RG 0.9982030548068284
tomar tomar VMN0000 1.0
medidas medida NCFP000 0.9990671641791044
. . Fp 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
vienen venir VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
computadoras computador NCFP000 0.5213039711000991
. . Fp 1.0
El el DA0MS0 1.0
lunes_14_de_agosto [L:14/8/??:??.??:??] W 1.0
los el DA0MP0 0.9927281155389451
jerarcas jerarca NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Departamento_de_Acondicionamiento_Urbano departamento_de_acondicionamiento_urbano NP00000 1.0
presentaron presentar VMIS3P0 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
y y CC 0.9999892786688395
sindicatos sindicato NCMP000 1.0
un uno DI0MS0 0.9969803144161175
borrador borrador NCMS000 0.9878048780487805
de de SP 0.9999614754213187
decreto decreto NCMS000 0.994186046511628
que que PR0CN00 0.5501392534733338
indica indicar VMIP3S0 0.9954954954954955
que que CS 0.5501392534733338
" " Fe 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
concesionarias concesionario AQ0FP00 0.5113105299332799
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SP 0.9999614754213187
transporte transporte NCMS000 0.9901315789473685
colectivo colectivo AQ0MS00 0.759433962264151
urbano urbano AQ0MS00 0.986111111111111
de de SP 0.9999614754213187
Montevideo montevideo NP00000 1.0
deberán deber VMIF3P0 1.0
incorporar incorporar VMN0000 1.0
a a SP 0.9987754021314622
todas todo DI0FP0 0.9340731070496084
sus su DP3CPN 0.9999034935340666
unidades unidad NCFP000 1.0
, , Fc 1.0
dispositivos dispositivo NCMP000 0.6312938713603362
de de SP 0.9999614754213187
control control NCMS000 1.0
informático informático AQ0MS00 0.8472222222222221
de de SP 1.0
el el DA0MS0 1.0
flujo flujo NCMS000 1.0
de de SP 0.9999614754213187
pasajeros pasajero NCMP000 0.9563492063492064
y y CC 0.9999892786688395
de de SP 1.0
el el DA0MS0 1.0
desempeño desempeño NCMS000 0.9897264843228819
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
unidades unidad NCFP000 1.0
a_partir_de a_partir_de SP 1.0
el el DA0MS0 1.0
1º 1º Z 1.0
de de SP 0.9999614754213187
febrero_del_año_2001 [??:??/2/2001:??.??:??] W 1.0
. . Fp 1.0
" " Fe 1.0
En en SP 1.0
realidad realidad NCFS000 1.0
, , Fc 1.0
por_lo_menos por_lo_menos RG 1.0
desde desde SP 1.0
el el DA0MS0 1.0
año_98 [??:??/??/98:??.??:??] W 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
viene venir VMIP3S0 1.0
hablando hablar VMG0000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
máquina máquina NCFS000 1.0
inteligente inteligente AQ0CS00 0.986111111111111
por por SP 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
comuna comuna NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
arquitecto arquitecto NCMS000 1.0
Roberto_Villamarzo roberto_villamarzo NP00000 1.0
- - Fg 1.0
director director NCMS000 0.9991539763113366
de de SP 0.9999614754213187
Acondicionamiento_Urbano_de_la_IMM acondicionamiento_urbano_de_la_imm NP00000 1.0
- - Fg 1.0
salió salir VMIS3S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
prensa prensa NCFS000 0.9982949701619778
a a SP 0.9987754021314622
explicar explicar VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
informatización informatización NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
permitirá permitir VMIF3S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
comuna comuna NCFS000 1.0
controlar controlar VMN0000 1.0
diariamente diariamente RG 1.0
el el DA0MS0 1.0
movimiento movimiento NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
buses bus NCMP000 1.0
, , Fc 1.0
su su DP3CSN 1.0
velocidad velocidad NCFS000 1.0
, , Fc 1.0
gasto gasto NCMS000 0.9952830188679246
de de SP 0.9999614754213187
combustible combustible NCMS000 0.9891304347826088
, , Fc 1.0
frecuencia frecuencia NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
flujo flujo NCMS000 1.0
de de SP 0.9999614754213187
pasajeros pasajero NCMP000 0.9563492063492064
, , Fc 1.0
para para SP 0.9998335884976369
diseñar diseñar VMN0000 1.0
importantes importante AQ0CP00 1.0
modificaciones modificación NCFP000 1.0
y y CC 0.9999892786688395
concretar concretar VMN0000 1.0
la el DA0FS0 0.9892597806068348
reestructura reestructurar VMIP3S0 0.9892405063291138
que que CS 0.5501392534733338
salve salvar VMSP3S0 0.29412221370452113
a a SP 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
. . Fp 1.0
La el DA0FS0 0.9892597806068348
instalación instalación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
máquina máquina NCFS000 1.0
inteligente inteligente AQ0CS00 0.986111111111111
permitirá permitir VMIF3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
usuario usuario NCMS000 0.9878048780487805
la el DA0FS0 0.9892597806068348
compra compra NCFS000 0.8907849829351536
previa previo AQ0FS00 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
" " Fe 1.0
cuponera cuponera NCFS000 0.5007367281633378
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
" " Fe 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
Villamarzo villamarzo NP00000 1.0
y y CC 0.9999892786688395
dependerá depender VMIF3S0 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
" " Fe 1.0
realizar realizar VMN0000 1.0
descuentos descuento NCMP000 1.0
por por SP 1.0
compras compra NCFP000 0.9910714285714286
de de SP 0.9999614754213187
varios varios DI0MP0 0.9139004149377592
tiques tique NCMP000 1.0
" " Fe 1.0
, , Fc 1.0
mecanismo mecanismo NCMS000 1.0
que que PR0CN00 0.5501392534733338
cuenta contar VMIP3S0 0.7685851318944843
con con SP 1.0
la el DA0FS0 0.9892597806068348
opinión opinión NCFS000 1.0
favorable favorable AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
intendencia intendencia NCFS000 1.0
. . Fp 1.0
" " Fe 1.0
Arriba_de arriba_de SP 1.0
el el DA0MS0 1.0
ómnibus ómnibus NCMN000 1.0
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
existir existir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
computador computador NCMS000 0.6126150956324323
en en SP 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
se se P00CN00 0.494508864850837
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
registrar registrar VMN0000 1.0
el el DA0MS0 1.0
boleto boleto NCMS000 1.0
, , Fc 1.0
tarjeta tarjeta NCFS000 1.0
o o CC 0.9998636115657392
el el DA0MS0 1.0
medio medio NCMS000 0.7050970873786407
de de SP 0.9999614754213187
pago pago NCMS000 0.9952830188679246
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
empresa empresa NCFS000 1.0
establezca establecer VMSP3S0 0.48486345965045025
. . Fp 1.0
Eso ese PD00S00 1.0
lo lo PP3MSA0 0.6651648430236716
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
guarda guarda NCCS000 0.8095238095238095
, , Fc 1.0
el el DA0MS0 1.0
conductor conductor NCMS000 0.9282407407407407
o o CC 0.9998636115657392
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
pasajero pasajero NCMS000 0.976190476190476
. . Fp 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
decisión decisión NCFS000 1.0
empresarial empresarial AQ0CS00 1.0
" " Fe 1.0
. . Fp 1.0
En en SP 1.0
buen bueno AQ0MS00 1.0
romance romance NCMS000 0.6387061346163903
eso ese PD00S00 1.0
significa significar VMIP3S0 0.9965753424657535
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
IMM imm NP00000 1.0
obliga obligar VMIP3S0 0.9225352112676056
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
introducción introducción NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
máquina máquina NCFS000 1.0
y y CC 0.9999892786688395
serán ser VSIF3P0 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
digan decir VMSP3P0 0.7380952380952381
a a SP 1.0
el el DA0MS0 1.0
guarda guarda NCCS000 0.8095238095238095
que que PR0CN00 0.5501392534733338
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
tiene tener VMIP3S0 1.0
trabajo trabajo NCMS000 0.9757683215130024
. . Fp 1.0
Excelente excelente AQ0CS00 0.7117798165137614
sistema sistema NCMS000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
" " Fe 1.0
generación generación NCFS000 1.0
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
jerarca jerarca NCMS000 1.0
dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
informatización informatización NCFS000 1.0
permitirá permitir VMIF3S0 1.0
controlar controlar VMN0000 1.0
la el DA0FS0 0.9892597806068348
evasión evasión NCFS000 1.0
y y CC 0.9999892786688395
extender extender VMN0000 1.0
el el DA0MS0 1.0
mecanismo mecanismo NCMS000 1.0
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
combinados combinar VMP00PM 0.623746839773623
entre entre SP 0.9803409403354414
las el DA0FP0 0.9881835086975967
distintas distinto AQ0FP00 0.5198412698412699
empresas empresa NCFP000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
otras otro DI0FP0 0.8654080389768575
zonas zona NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
. . Fp 1.0
Villamarzo villamarzo NP00000 1.0
remarcó remarcar VMIS3S0 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
transportistas transportista NCCP000 0.9878048780487805
deberán deber VMIF3P0 1.0
hacerse_cargo hacer_cargo VMN0000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
inversión inversión NCFS000 1.0
que que PR0CN00 0.5501392534733338
demande demandar VMSP3S0 0.6348634294385432
el el DA0MS0 1.0
nuevo nuevo AQ0MS00 1.0
sistema sistema NCMS000 1.0
que que PR0CN00 0.5501392534733338
deberá deber VMIF3S0 1.0
comenzar comenzar VMN0000 1.0
a a SP 0.9987754021314622
funcionar funcionar VMN0000 1.0
el el DA0MS0 1.0
próximo_mes_de_febrero [??:??/2/??:??.??:??] W 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
responden responder VMIP3P0 1.0
. . Fp 1.0
Estaba estar VMII3S0 0.49958745874587457
previsto prever VMP00SM 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
borrador borrador NCMS000 0.9878048780487805
de de SP 0.9999614754213187
decreto decreto NCMS000 0.994186046511628
se se P00CN00 0.494508864850837
firmara firmar VMSI3S0 0.5900090654527965
antes_de antes_de SP 1.0
fin fin NCMS000 1.0
de de SP 0.9999614754213187
agosto [??:??/8/??:??.??:??] W 1.0
, , Fc 1.0
sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
tal tal DD0CS0 0.6727642276422764
hecho hecho NCMS000 0.6382618510158014
no no RN 0.9992965295457591
aconteció acontecer VMIS3S0 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Qué qué PT00000 0.7125134843581445
sucedió suceder VMIS3S0 1.0
? ? Fit 1.0
La el DA0FS0 0.9892597806068348
oposición oposición NCFS000 1.0
de de SP 0.9999614754213187
empresarios empresario NCMP000 1.0
y y CC 0.9999892786688395
trabajadores trabajador NCMP000 0.9986702127659574
, , Fc 1.0
sumado sumar VMP00SM 1.0
a a SP 1.0
el el DA0MS0 1.0
fantasma fantasma NCMS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
nuevo nuevo AQ0MS00 1.0
conflicto conflicto NCMS000 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
adicionado adicionar VMP00SM 1.0
a a SP 1.0
el el DA0MS0 1.0
latente latente AQ0CS00 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
municipales municipal AQ0CP00 1.0
pondría poner VMIC3S0 0.6499999999979869
las el DA0FP0 0.9881835086975967
cosas cosa NCFP000 0.9990494296577946
a a SP 1.0
el el DA0MS0 1.0
rojo rojo NCMS000 0.5704225352112676
vivo vivo AQ0MS00 0.7762237762237761
, , Fc 1.0
viene venir VMIP3S0 1.0
retrasando retrasar VMG0000 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
cooperativistas cooperativista AQ0CP00 1.0
fueron ser VSIS3P0 0.9332129963898917
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
en en SP 1.0
reaccionar reaccionar VMN0000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
aunque aunque CC 1.0
lo lo PP3MSA0 0.6651648430236716
hicieron hacer VMIS3P0 1.0
con con SP 1.0
mesura mesura NCFS000 0.8746217831060148
, , Fc 1.0
también también RG 1.0
mostraron mostrar VMIS3P0 1.0
firmeza firmeza NCFS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
miércoles_23 [X:23/??/??:??.??:??] W 1.0
realizaron realizar VMIS3P0 1.0
una uno DI0FS0 0.9519732400417357
importante importante AQ0CS00 1.0
asamblea asamblea NCFS000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
por por SP 1.0
unanimidad unanimidad NCFS000 1.0
se se P00CN00 0.494508864850837
declararon declarar VMIS3P0 1.0
en en SP 1.0
estado estado NCMS000 0.647595863822436
de de SP 0.9999614754213187
alerta alerta NCFS000 0.7261904761904762
, , Fc 1.0
rechazaron rechazar VMIS3P0 1.0
el el DA0MS0 1.0
borrador borrador NCMS000 0.9878048780487805
de de SP 0.9999614754213187
decreto decreto NCMS000 0.994186046511628
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
IMM imm NP00000 1.0
y y CC 0.9999892786688395
pidieron pedir VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
reunión reunión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
institucional institucional AQ0CS00 1.0
- - Fg 1.0
donde donde PR00000 0.9828265765765767
participen participar VMSP3P0 0.976190476190476
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
partes parte NCCP000 0.9970760233918128
- - Fg 1.0
para para SP 0.9998335884976369
discutir discutir VMN0000 1.0
una uno DI0FS0 0.9519732400417357
reestructura reestructurar VMIP3S0 0.9892405063291138
integral integral AQ0CS00 0.6612938653836096
y y CC 0.9999892786688395
en en SP 1.0
serio serio AQ0MS00 0.9910714285714286
. . Fp 1.0
Luego luego RG 0.9983388704318936
realizaron realizar VMIS3P0 1.0
jornadas jornada NCFP000 1.0
de de SP 0.9999614754213187
información información NCFS000 1.0
a a SP 0.9987754021314622
trabajadores trabajador NCMP000 0.9986702127659574
y y CC 0.9999892786688395
usuarios usuario NCMP000 0.7816901408450705
, , Fc 1.0
donde donde PR00000 0.9828265765765767
reclamaron reclamar VMIS3P0 1.0
" " Fe 1.0
Subsidio subsidio NCMS000 0.9823008849557521
estatal estatal AQ0CS00 1.0
para para SP 0.9998335884976369
un uno DI0MS0 0.9969803144161175
boleto boleto NCMS000 1.0
popular popular AQ0CS00 1.0
. . Fp 1.0
Eliminación eliminación NCFS000 0.66898416616338
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
impuestos impuesto NCMP000 0.997787610619469
que que PR0CN00 0.5501392534733338
gravan gravar VMIP3P0 1.0
el el DA0MS0 1.0
precio precio NCMS000 0.9987046632124351
de de SP 1.0
el el DA0MS0 1.0
boleto boleto NCMS000 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
reestructura reestructurar VMIP3S0 0.9892405063291138
con con SP 1.0
la el DA0FS0 0.9892597806068348
participación participación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
IMM imm NP00000 1.0
, , Fc 1.0
gobierno gobierno NCMS000 0.9897264843228819
, , Fc 1.0
trabajadores trabajador NCMP000 0.9986702127659574
y y CC 0.9999892786688395
usuarios usuario NCMP000 0.7816901408450705
. . Fp 1.0
Tecnología tecnología NCFS000 0.66898416616338
a a SP 1.0
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 0.9901079136690647
" " Fe 1.0
. . Fp 1.0
Paralelamente paralelamente RG 1.0
el el DA0MS0 1.0
SODEC sodec NP00000 1.0
- - Fg 1.0
sindicato sindicato NCMS000 1.0
de de SP 0.9999614754213187
empleados empleado NCMP000 0.8926701570680629
de de SP 0.9999614754213187
COMESA comesa NP00000 1.0
- - Fg 1.0
realizaba realizar VMII3S0 0.6499999999925843
su su DP3CSN 1.0
asamblea asamblea NCFS000 1.0
con con SP 1.0
similares similar AQ0CP00 1.0
resoluciones resolución NCFP000 1.0
. . Fp 1.0
. . Fp 1.0
A a SP 0.9987754021314622
esa ese DD0FS0 0.9645048203330412
altura altura NCFS000 1.0
, , Fc 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
interna interno AQ0FS00 0.985294117647059
municipal municipal AQ0CS00 1.0
se se P00CN00 0.494508864850837
apretaba apretar VMII3S0 0.6499960808354619
el el DA0MS0 1.0
freno freno NCMS000 0.9838709677419354
. . Fp 1.0
Trascendió trascender VMIS3S0 1.0
que que CS 0.5501392534733338
desde desde SP 1.0
la el DA0FS0 0.9892597806068348
Secretaría_General secretaría_general NP00000 1.0
se se P00CN00 0.494508864850837
observó observar VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
Departamento departamento NP00000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
División división NP00000 1.0
correspondientes correspondiente AQ0CP00 0.9807692307692306
, , Fc 1.0
porque porque CS 1.0
el el DA0MS0 1.0
procedimiento procedimiento NCMS000 1.0
empleado emplear VMP00SM 0.8658536585365854
no no RN 0.9992965295457591
habría haber VAIC1S0 0.4988151658767772
sido ser VSP00SM 1.0
el el DA0MS0 1.0
más más RG 0.9999299817952667
correcto correcto AQ0MS00 1.0
. . Fp 1.0
El el DA0MS0 1.0
apresuramiento apresuramiento NCMS000 1.0
llevó llevar VMIS3S0 1.0
a a SP 0.9987754021314622
omitir omitir VMN0000 1.0
las el DA0FP0 0.9881835086975967
consultas consulta NCFP000 0.9838709677419354
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
actores actor NCMP000 1.0
involucrados involucrar VMP00PM 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
produjo producir VMIS3S0 1.0
reacciones reacción NCFP000 0.9838709677419354
que que PR0CN00 0.5501392534733338
retrasaron retrasar VMIS3P0 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
. . Fp 1.0
Es ser VSIP3S0 1.0
más más RG 0.9999299817952667
, , Fc 1.0
se se P00CN00 0.494508864850837
habría haber VAIC1S0 0.4988151658767772
sugerido sugerir VMP00SM 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
ingeniero ingeniero NCMS000 1.0
Ortega ortega NP00000 1.0
- - Fg 1.0
aparente aparente AQ0CS00 0.9760683760651747
redactor redactor NCMS000 0.6387061346163867
de de SP 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
decreto decreto NCMS000 0.994186046511628
- - Fg 1.0
no no RN 0.9992965295457591
interfiera interferir VMSP3S0 0.6348616559381766
más más RG 0.9999299817952667
en en SP 1.0
un uno DI0MS0 0.9969803144161175
área área NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
cual cual PR0CS00 0.9307432432432432
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
pertenece pertenecer VMIP3S0 0.9910714285714286
. . Fp 1.0
Entretanto entretanto RG 0.9774672797946604
desde desde SP 1.0
la el DA0FS0 0.9892597806068348
Junta_Departamental junta_departamental NP00000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
ediles edil NCMP000 1.0
encuentristas encuentristas AQ0CP00 0.5000001225088558
hacían hacer VMII3P0 1.0
conocer conocer VMN0000 1.0
su su DP3CSN 1.0
inquietud inquietud NCFS000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
jerarcas jerarca NCMP000 1.0
comunales comunal AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
documento documento NCMS000 0.9971590909090908
elaborado elaborar VMP00SM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Unión_Nacional_de_Obreros unión_nacional_de_obreros NP00000 1.0
y y CC 0.9999892786688395
Trabajadores_de_el_Transporte trabajadores_de_el_transporte NP00000 1.0
- - Fg 1.0
UNOTT unott NP00000 1.0
- - Fg 1.0
se se P00CN00 0.494508864850837
planteó plantear VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
necesidad necesidad NCFS000 1.0
de de SP 0.9999614754213187
convocar convocar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
de de SP 0.9999614754213187
discusión discusión NCFS000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
" " Fe 1.0
negociar negociar VMN0000 1.0
entre entre SP 0.9803409403354414
actores actor NCMP000 1.0
con con SP 1.0
intereses interés NCMP000 0.9976303317535544
diferentes diferente AQ0CP00 0.5171821305841925
un uno DI0MS0 0.9969803144161175
acuerdo acuerdo NCMS000 0.9993112947658402
global global AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
debe deber VMIP3S0 0.9987121699935607
regir regir VMN0000 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
reestructura reestructurar VMIP3S0 0.9892405063291138
a_través_de a_través_de SP 1.0
soluciones solución NCFP000 0.993421052631579
elaboradas elaborar VMP00PF 1.0
, , Fc 1.0
estudiadas estudiar VMP00PF 1.0
y y CC 0.9999892786688395
acordadas acordar VMP00PF 0.6236833432469682
por por SP 1.0
el el DA0MS0 1.0
conjunto conjunto NCMS000 0.8663745892661555
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
actores actor NCMP000 1.0
involucrados involucrar VMP00PM 1.0
, , Fc 1.0
como como CS 0.9671530369867661
paso paso NCMS000 0.9706632653061223
previo previo AQ0MS00 0.9838709677419354
a a SP 0.9987754021314622
cualquier cualquiera DI0CS0 1.0
cambio cambio NCMS000 0.9987046632124351
en en SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
reclamo reclamo NCMS000 0.7898352456081617
de de SP 1.0
el el DA0MS0 1.0
gremio gremio NCMS000 1.0
luego_de luego_de SP 1.0
rechazar rechazar VMN0000 1.0
" " Fe 1.0
la el DA0FS0 0.9892597806068348
fecha fecha NCFS000 0.9907407407407408
de de SP 1.0
el el DA0MS0 1.0
1º 1º Z 1.0
de de SP 0.9999614754213187
febrero [??:??/2/??:??.??:??] W 1.0
" " Fe 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
introducción introducción NCFS000 1.0
inconsulta inconsulta AQ0CN00 0.5989583332260002
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
tecnología tecnología NCFS000 1.0
, , Fc 1.0
apunta apuntar VMIP3S0 0.7651515151515151
a a SP 0.9987754021314622
" " Fe 1.0
no no RN 0.9992965295457591
discutir discutir VMN0000 1.0
sólo sólo RG 1.0
el el DA0MS0 1.0
acuerdo acuerdo NCMS000 0.9993112947658402
o o CC 0.9998636115657392
desacuerdo desacuerdo NCMS000 0.976190476190476
con con SP 1.0
el el DA0MS0 1.0
borrador borrador NCMS000 0.9878048780487805
presentado presentar VMP00SM 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
globalidad globalidad NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
alternativas alternativa NCFP000 0.7717391304347826
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
distintos distinto AQ0MP00 0.6785714285714286
actores actor NCMP000 1.0
planteamos plantear VMIP1P0 0.6499999856268703
sobre sobre SP 0.9978039215686275
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
reestructura reestructurar VMIP3S0 0.9892405063291138
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Seguidamente seguidamente RG 1.0
la el DA0FS0 0.9892597806068348
UNOTT unott NP00000 1.0
llamaba llamar VMII3S0 0.6499999999999982
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
Plenario_Federal plenario_federal NP00000 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
martes_19 [M:19/??/??:??.??:??] W 1.0
. . Fp 1.0
con con SP 1.0
el el DA0MS0 1.0
temario temario NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
tecnología tecnología NCFS000 1.0
propuesta propuesta NCFS000 0.9833836858006041
y y CC 0.9999892786688395
el el DA0MS0 1.0
llamado llamar VMP00SM 0.9964539007092199
a a SP 0.9987754021314622
asamblea asamblea NCFS000 1.0
de de SP 0.9999614754213187
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
gremio gremio NCMS000 1.0
, , Fc 1.0
agregando agregar VMG0000 1.0
así así RG 0.9994089834515367
otro otro DI0MS0 0.6585014409221902
elemento elemento NCMS000 0.9891304347826088
de de SP 0.9999614754213187
presión presión NCFS000 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
comuna comuna NCFS000 1.0
. . Fp 1.0
Por por SP 1.0
su su DP3CSN 1.0
parte parte NCCS000 0.9777111015859408
la el DA0FS0 0.9892597806068348
empresa empresa NCFS000 1.0
CUTCSA cutcsa NP00000 1.0
presentó presentar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
documento documento NCMS000 0.9971590909090908
contrario contrario AQ0MS00 0.7182539682539684
en en SP 1.0
algunos alguno DI0MP0 0.6033295063145809
puntos punto NCMP000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
municipal municipal AQ0CS00 1.0
, , Fc 1.0
aunque aunque CC 1.0
no no RN 0.9992965295457591
trascendieron trascender VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
detalles detalle NCMP000 0.9952830188679246
de de SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
. . Fp 1.0
TUPCI tupci NP00000 1.0
- - Fg 1.0
que que PR0CN00 0.5501392534733338
nuclea nuclea VMIP3S0 0.8999655793428144
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
directivos directivo NCMP000 0.8663793103448276
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
cooperativas cooperativa NCFP000 0.6612937658056024
y y CC 0.9999892786688395
de de SP 0.9999614754213187
COMESA comesa NP00000 1.0
- - Fg 1.0
entretanto entretanto RG 0.977707006362177
entregó entregar VMIS3S0 1.0
el el DA0MS0 1.0
martes_5_un [M:5/1/??:??.??:??] W 1.0
extenso extenso AQ0MS00 1.0
documento documento NCMS000 0.9971590909090908
en en SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
tenor tenor NCMS000 1.0
que que PR0CN00 0.5501392534733338
causó causar VMIS3S0 1.0
profundo profundo AQ0MS00 0.9682539682539683
malestar malestar NCMS000 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
jerarcas jerarca NCMP000 1.0
municipales municipal AQ0CP00 1.0
. . Fp 1.0
Sintéticamente sintéticamente RG 1.0
, , Fc 1.0
TUPCI tupci NP00000 1.0
expresó expresar VMIS3S0 1.0
su su DP3CSN 1.0
rechazo rechazo NCMS000 0.9945054945054946
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
máquina máquina NCFS000 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
habría haber VMIC1S0 0.4988151658767772
otras otro DI0FP0 0.8654080389768575
medidas medida NCFP000 0.9990671641791044
a a SP 0.9987754021314622
tomar tomar VMN0000 1.0
antes antes RG 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
introducción introducción NCFS000 1.0
de de SP 0.9999614754213187
tecnología tecnología NCFS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
cuales cual PR0CP00 1.0
propone proponer VMIP3S0 1.0
analizar analizar VMN0000 1.0
en en SP 1.0
el el DA0MS0 1.0
entendido entender VMP00SM 0.976190476190476
" " Fe 1.0
de de SP 0.9999614754213187
atender atender VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
mejor mejor AQ0CS00 0.7873883928571429
prestación prestación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
sin sin SP 1.0
menoscabo menoscabo NCMS000 0.8397522359203758
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
estabilidad estabilidad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
deseo deseo NCMS000 0.7923976608187134
de de SP 0.9999614754213187
desarrollarse desarrollar VMN0000 1.0
y y CC 0.9999892786688395
progresar progresar VMN0000 1.0
que que CS 0.5501392534733338
anima animar VMIP3S0 0.9892405063285004
a a SP 0.9987754021314622
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
permisarias permisarias AQ0FP00 1.0
" " Fe 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
está estar VMIP3S0 0.9993980738362762
el el DA0MS0 1.0
temor temor NCMS000 1.0
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
impacto impacto NCMS000 0.9929577464788732
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
altos alto AQ0MP00 0.9924242424242424
costos costo NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
informático informático AQ0MS00 0.8472222222222221
sobre sobre SP 0.9978039215686275
" " Fe 1.0
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
económico-financiera económico-financiera AQ0FS00 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
, , Fc 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
momento momento NCMS000 1.0
de de SP 0.9999614754213187
permanente permanente AQ0CS00 0.9320987654320988
y y CC 0.9999892786688395
marcada marcar VMP00SF 1.0
baja baja NCFS000 0.5247252747252747
en en SP 1.0
sus su DP3CPN 0.9999034935340666
ingresos ingreso NCMP000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
consecuencia consecuencia NCFS000 1.0
de de SP 0.9999614754213187
( ( Fpa 1.0
... ... Fs 1.0
) ) Fpt 1.0
merma mermar VMIP3S0 0.7246555102392704
en en SP 1.0
la el DA0FS0 0.9892597806068348
venta venta NCFS000 1.0
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
" " Fe 1.0
. . Fp 1.0
Está estar VMIP3S0 0.9993980738362762
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
quién quién PT0CS00 0.9974489795918366
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
administrar administrar VMN0000 1.0
las el DA0FP0 0.9881835086975967
tarjetas tarjeta NCFP000 1.0
magnéticas magnético AQ0FP00 1.0
( ( Fpa 1.0
cuponeras cuponeras NCFP000 0.8945943648695471
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
) ) Fpt 1.0
que que PR0CN00 0.5501392534733338
podrá poder VMIF3S0 1.0
comprar comprar VMN0000 1.0
el el DA0MS0 1.0
usuario usuario NCMS000 0.9878048780487805
y y CC 0.9999892786688395
entonces entonces RG 0.9982030548068284
si si CS 0.9998273480662982
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
depender depender VMN0000 1.0
de de SP 0.9999614754213187
alguna alguno DI0FS0 0.8202846975088968
financiera financiero AQ0FS00 0.9884393063583815
, , Fc 1.0
presumiblemente presumiblemente RG 1.0
extranjera extranjero AQ0FS00 0.8225806451612903
. . Fp 1.0
Además además RG 1.0
está estar VMIP3S0 0.9993980738362762
la el DA0FS0 0.9892597806068348
interrogante interrogante NCCS000 0.5387060742269444
de de SP 0.9999614754213187
qué qué PT00000 0.7125134843581445
hacer hacer VMN0000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
guardas guarda NCCP000 0.9897206701516295
, , Fc 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
buen bueno AQ0MS00 1.0
romance romance NCMS000 0.6387061346163903
son ser VSIP3P0 0.9951967063129004
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
en_calidad_de en_calidad_de SP 1.0
socios socio NCMP000 1.0
cooperarios cooperario NCMP000 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
posible posible AQ0CS00 1.0
echarlos echar VMN0000 1.0
sin sin SP 1.0
más más RG 0.9999299817952667
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Por por SP 1.0
dónde dónde PT00000 0.9950495049504952
está estar VMIP3S0 0.9993980738362762
la el DA0FS0 0.9892597806068348
salida salida NCFS000 0.9555084745762712
? ? Fit 1.0
. . Fp 1.0
Parece parecer VMIP3S0 0.9990019960079839
ser ser VSN0000 0.959636517328825
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
salida salida NCFS000 0.9555084745762712
a a SP 0.9987754021314622
esta este DD0FS0 0.9788165266106442
situación situación NCFS000 1.0
pasa pasar VMIP3S0 0.9917582417582418
por por SP 1.0
un uno DI0MS0 0.9969803144161175
verdadero verdadero AQ0MS00 1.0
diálogo diálogo NCMS000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
actores actor NCMP000 1.0
puedan poder VMSP3P0 0.9973821989528795
expresar expresar VMN0000 1.0
sus su DP3CPN 0.9999034935340666
puntos punto NCMP000 1.0
de de SP 0.9999614754213187
vista vista NCFS000 0.8023529411764706
y y CC 0.9999892786688395
aportar aportar VMN0000 1.0
elementos elemento NCMP000 1.0
de de SP 0.9999614754213187
reestructura reestructurar VMIP3S0 0.9892405063291138
que que CS 0.5501392534733338
ataquen atacar VMSP3P0 0.9419636363636259
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
crisis crisis NCFN000 1.0
. . Fp 1.0
Vale valer VMIP3S0 0.9594594594594593
decir decir VMN0000 0.9985754985754984
que que CS 0.5501392534733338
ataquen atacar VMSP3P0 0.9419636363636259
el el DA0MS0 1.0
por por SP 1.0
qué qué PT00000 0.7125134843581445
no no RN 0.9992965295457591
sube subir VMIP3S0 0.9807692307692306
gente gente NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
bus bus NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Aparte_de aparte_de SP 1.0
la el DA0FS0 0.9892597806068348
crisis crisis NCFN000 1.0
económica económico AQ0FS00 1.0
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
según según SP 0.7686784397438386
trabajadores trabajador NCMP000 0.9986702127659574
y y CC 0.9999892786688395
empresarios empresario NCMP000 1.0
habría haber VMIC1S0 0.4988151658767772
otros otro DI0MP0 0.7459777227722773
elementos elemento NCMP000 1.0
que que PR0CN00 0.5501392534733338
inciden incidir VMIP3P0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
baja bajo AQ0FS00 0.5247252747252747
venta venta NCFS000 1.0
de de SP 0.9999614754213187
boletos boleto NCMP000 1.0
. . Fp 1.0
Hay haber VMIP3S0 1.0
sectores sector NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
están estar VMIP3P0 0.9994903160040775
atendidos atender VMP00PM 1.0
convenientemente convenientemente RG 1.0
por por SP 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
regular regular AQ0CS00 0.5
y y CC 0.9999892786688395
allí allí RG 1.0
surgen surgir VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
informales informal AQ0CP00 0.6408163265306018
; ; Fx 1.0
gente gente NCFS000 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
camión camión NCMS000 1.0
, , Fc 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
camioneta camioneta NCFS000 1.0
o o CC 0.9998636115657392
un uno DI0MS0 0.9969803144161175
ómnibus ómnibus NCMN000 1.0
viejo viejo AQ0MS00 0.993421052631579
que que PR0CN00 0.5501392534733338
realizan realizar VMIP3P0 1.0
viajes viaje NCMP000 0.9950495049504952
fuera_de fuera_de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
. . Fp 1.0
También también RG 1.0
existen existir VMIP3P0 1.0
vehículos vehículo NCMP000 1.0
particulares particular AQ0CP00 0.7439024390243902
que que PR0CN00 0.5501392534733338
brindan brindar VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
servicio servicio NCMS000 1.0
de de SP 0.9999614754213187
y y CC 0.9999892786688395
hacia hacia SP 1.0
los el DA0MP0 0.9927281155389451
centros centro NCMP000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
, , Fc 1.0
especialmente especialmente RG 1.0
apuntando apuntar VMG0000 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
mutualistas mutualista NCCP000 0.5887055025846597
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
mal mal NCMS000 0.43499197431781705
podría poder VMIC3S0 0.6438775520491452
ser ser VSN0000 0.959636517328825
superado superar VMP00SM 1.0
reestructurando reestructurar VMG0000 1.0
las el DA0FP0 0.9881835086975967
líneas línea NCFP000 0.9947916666666667
actuales actual AQ0CP00 1.0
de de SP 0.9999614754213187
manera manera NCFS000 1.0
de de SP 0.9999614754213187
llegar llegar VMN0000 1.0
adonde adonde CS 0.5454001943053584
hoy hoy RG 0.9938641125411554
no no RN 0.9992965295457591
llega llegar VMIP3S0 0.972636815920398
el el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
otro otro DI0MS0 0.6585014409221902
punto punto NCMS000 1.0
sería ser VSIC1S0 0.5
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
indiscriminado indiscriminado AQ0MS00 1.0
de de SP 1.0
el el DA0MS0 1.0
auto auto NCMS000 0.9891304347826088
particular particular AQ0CS00 0.8278688524590164
, , Fc 1.0
elemento elemento NCMS000 0.9891304347826088
contaminante contaminante AQ0CS00 0.6612938579845972
y y CC 0.9999892786688395
distorsionador distorsionador AQ0MS00 1.0
de de SP 1.0
el el DA0MS0 1.0
tránsito tránsito NCMS000 1.0
que que PR0CN00 0.5501392534733338
también también RG 1.0
aporta aportar VMIP3S0 0.986111111111111
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
baja baja NCFS000 0.5247252747252747
en en SP 1.0
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
de de SP 1.0
el el DA0MS0 1.0
bus bus NCMS000 1.0
; ; Fx 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
se se P00CN00 0.494508864850837
podría poder VMIC3S0 0.6438775520491452
corregir corregir VMN0000 1.0
delimitando delimitar VMG0000 1.0
zonas zona NCFP000 1.0
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
incentive incentivar VMSP3S0 0.634863427719262
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
de de SP 1.0
el el DA0MS0 1.0
transporte transporte NCMS000 0.9901315789473685
colectivo colectivo AQ0MS00 0.759433962264151
de de SP 0.9999614754213187
pasajeros pasajero NCMP000 0.9563492063492064
. . Fp 1.0
Luego luego RG 0.9983388704318936
estaría estar VMIC1S0 0.4955357142857143
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
buses bus NCMP000 1.0
suburbanos suburbano AQ0MP00 0.6612938086839492
, , Fc 1.0
que que PR0CN00 0.5501392534733338
están estar VMIP3P0 0.9994903160040775
pensados pensar VMP00PM 1.0
para para SP 0.9998335884976369
brindar brindar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
servicio servicio NCMS000 1.0
hacia hacia SP 1.0
y y CC 0.9999892786688395
desde desde SP 1.0
el el DA0MS0 1.0
Area_Metropolitana area_metropolitana NP00000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
funcionan funcionar VMIP3P0 1.0
dentro_de dentro_de SP 1.0
Montevideo montevideo NP00000 1.0
igual igual RG 0.5924932975871314
que que CS 0.5501392534733338
el el DA0MS0 1.0
servicio servicio NCMS000 1.0
normal normal AQ0CS00 0.9952830188679246
de de SP 0.9999614754213187
ómnibus ómnibus NCMN000 1.0
, , Fc 1.0
compitiendo competir VMG0000 1.0
de de SP 0.9999614754213187
manera manera NCFS000 1.0
desleal desleal AQ0CS00 0.6612938653836096
con con SP 1.0
él él PP3MS00 1.0
. . Fp 1.0
Finalmente finalmente RG 1.0
estaría estar VMIC1S0 0.4955357142857143
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
impuestos impuesto NCMP000 0.997787610619469
nacionales nacional AQ0CP00 1.0
a a SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
vía vía NCFS000 0.9417293233082706
IMESI imesi NP00000 1.0
a a SP 1.0
el el DA0MS0 1.0
gas-oil gas-oil NCMS000 1.0
, , Fc 1.0
IVA iva NP00000 1.0
y y CC 0.9999892786688395
otros otro PI0MP00 0.7459777227722773
encarece encarecer VMIP3S0 0.9517678731750028
el el DA0MS0 1.0
precio precio NCMS000 0.9987046632124351
de de SP 1.0
el el DA0MS0 1.0
boleto boleto NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
