PERÚ perú NP00000 1.0
: : Fd 1.0
LA_MODERNIDAD_TRADICIONALISTA la_modernidad_tradicionalista NP00000 1.0
. . Fp 1.0
Alfredo_Bryce_Echenique alfredo_bryce_echenique NP00000 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
aire aire NCMS000 0.997787610619469
de de SP 0.9999614754213187
triunfalismo triunfalismo NCMS000 1.0
se se P00CN00 0.494508864850837
había haber VAII3S0 0.4998525943396227
apoderado apoderar VMP00SM 0.7884615384615383
de de SP 0.9999614754213187
casi casi RG 1.0
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
peruanos peruano NCMP000 0.5612938653835801
, , Fc 1.0
a_mediados_de a_mediados_de SP 1.0
esta este DD0FS0 0.9788165266106442
década década NCFS000 1.0
. . Fp 1.0
En en SP 1.0
1995 1995 Z 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
inflación inflación NCFS000 1.0
era ser VSII3S0 0.4913165266106443
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
baja bajo AQ0FS00 0.5247252747252747
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
cinco 5 Z 0.9994541484716157
lustros lustro NCMP000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
atroz atroz AQ0CS00 1.0
violencia violencia NCFS000 1.0
política político AQ0FS00 0.3694810224632068
parecía parecer VMII3S0 0.6499999917645649
haber haber VAN0000 0.9875212705615427
llegado llegar VMP00SM 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
fin fin NCMS000 1.0
tras tras SP 1.0
la el DA0FS0 0.9892597806068348
captura captura NCFS000 0.9622641509433962
y y CC 0.9999892786688395
desmantelamiento desmantelamiento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
cúpula cúpula NCFS000 1.0
de de SP 0.9999614754213187
Sendero_Luminoso sendero_luminoso NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
había haber VAII3S0 0.4998525943396227
vuelto volver VMP00SM 1.0
a a SP 0.9987754021314622
ingresar ingresar VMN0000 1.0
en en SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
económico económico AQ0MS00 1.0
internacional internacional AQ0CS00 0.9705323193916349
y y CC 0.9999892786688395
era ser VSII3S0 0.4913165266106443
nuevamente nuevamente RG 1.0
sujeto sujeto AQ0MS00 0.6986301369863014
de de SP 0.9999614754213187
crédito crédito NCMS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
privatizaciones privatización NCFP000 1.0
no no RN 0.9992965295457591
cesaban cesar VMII3P0 1.0
de de SP 0.9999614754213187
atraer atraer VMN0000 1.0
grandes grande AQ0CP00 0.9905335628227194
capitales capital NCCP000 0.8921568627450981
de de SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
, , Fc 1.0
y y CC 0.9999892786688395
turistas turista NCCP000 1.0
y y CC 0.9999892786688395
empresarios empresario NCMP000 1.0
regresaban regresar VMII3P0 1.0
a_el_cabo_de al_cabo_de SP 1.0
muchos mucho DI0MP0 0.6639941690962099
años año NCMP000 1.0
. . Fp 1.0
El el DA0MS0 1.0
" " Fe 1.0
riesgo riesgo NCMS000 1.0
país país NCMS000 1.0
" " Fe 1.0
había haber VAII3S0 0.4998525943396227
disminuido disminuir VMP00SM 1.0
notablemente notablemente RG 1.0
y y CC 0.9999892786688395
quienes quien PR0CP00 1.0
hacia hacia SP 1.0
1990 1990 Z 1.0
habían haber VAII3P0 0.9988399071925753
perdido perder VMP00SM 0.99800796812749
toda todo DI0FS0 0.9844674556213018
esperanza esperanza NCFS000 0.9901477832512315
, , Fc 1.0
volvían volver VMII3P0 1.0
a a SP 0.9987754021314622
pensar pensar VMN0000 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
Perú perú NP00000 1.0
es ser VSIP3S0 1.0
posible posible AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
De de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
trataba tratar VMII3S0 0.6499999999976318
ahora ahora RG 1.0
era ser VSII3S0 0.4913165266106443
de de SP 0.9999614754213187
no no RN 0.9992965295457591
perder perder VMN0000 1.0
el el DA0MS0 1.0
carro carro NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
historia historia NCFS000 1.0
, , Fc 1.0
asumiendo asumir VMG0000 1.0
que que CS 0.5501392534733338
quien quien PR0CS00 1.0
vive vivir VMIP3S0 0.997787610619469
fuera_de fuera_de SP 1.0
el el DA0MS0 1.0
neoliberalismo neoliberalismo NCMS000 1.0
vive vivir VMIP3S0 0.997787610619469
en en SP 1.0
el el DA0MS0 1.0
error error NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
globalización globalización NCFS000 1.0
económica económico AQ0FS00 1.0
y y CC 0.9999892786688395
cultural cultural AQ0CS00 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
signo signo NCMS000 0.9807692307692306
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
tiempo tiempo NCMS000 1.0
. . Fp 1.0
En en SP 1.0
fin fin NCMS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
metas meta NCFP000 0.976190476190476
ya ya RG 0.9997850386930354
eran ser VSII3P0 0.9984177215189873
visibles visible AQ0CP00 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
" " Fe 1.0
tigres tigre NCMP000 1.0
asiáticos asiático AQ0MP00 0.5613132963940752
" " Fe 1.0
, , Fc 1.0
y y CC 0.9999892786688395
sólo sólo RG 1.0
nos nos PP1CP00 0.8102583879676051
quedaba quedar VMII3S0 0.6499999999999982
calcar calcar VMN0000 1.0
los el DA0MP0 0.9927281155389451
modelos modelo NCCP000 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
poner poner VMN0000 1.0
resistencia resistencia NCFS000 1.0
alguna alguno PI0FS00 0.8202846975088968
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
leyes ley NCFP000 1.0
implacables implacable AQ0CP00 1.0
de de SP 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
. . Fp 1.0
. . Fp 1.0
Ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
había haber VMII3S0 0.4998525943396227
espacio espacio NCMS000 0.9980842911877394
, , Fc 1.0
ni_mucho_menos ni_mucho_menos RG 1.0
tiempo tiempo NCMS000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
duda duda NCFS000 0.7254901960784313
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
crítica crítica NCFS000 0.4387351778656126
. . Fp 1.0
O_sea o_sea CC 1.0
, , Fc 1.0
que que CS 0.5501392534733338
adiós adiós NCMS000 0.7380952380952381
denuncia denuncia NCFS000 0.8461538461538461
, , Fc 1.0
adiós adiós I 0.7380952380952381
indignación indignación NCFS000 1.0
, , Fc 1.0
en_vista_de en_vista_de SP 1.0
que que CS 0.5501392534733338
hasta hasta SP 0.922749391727494
las el DA0FP0 0.9881835086975967
palabras palabra NCFP000 1.0
habían haber VAII3P0 0.9988399071925753
encontrado encontrar VMP00SM 1.0
una uno DI0FS0 0.9519732400417357
nueva nuevo AQ0FS00 0.993421052631579
significación significación NCFS000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
habla hablar VMIP3S0 0.9194139194139195
ahora ahora RG 1.0
de de SP 0.9999614754213187
" " Fe 1.0
reestructuración reestructuración NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
" " Fe 1.0
reingeniería reingeniería NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
" " Fe 1.0
modernización modernización NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
y y CC 0.9999892786688395
, , Fc 1.0
empleando emplear VMG0000 1.0
palabras palabra NCFP000 1.0
como como CS 0.9671530369867661
" " Fe 1.0
planificación planificación NCFS000 1.0
estratégica estratégico AQ0FS00 1.0
" " Fe 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
recurría recurrir VMII3S0 0.6499999999997059
tranquilamente tranquilamente RG 1.0
a a SP 1.0
el el DA0MS0 1.0
despido despido NCMS000 0.986111111111111
de de SP 0.9999614754213187
empleados empleado NCMP000 0.8926701570680629
y y CC 0.9999892786688395
obreros obrero NCMP000 0.9918032786885246
. . Fp 1.0
" " Fe 1.0
Empresaria empresaria NP00000 0.6689841661633797
" " Fe 1.0
era ser VSII3S0 0.4913165266106443
- - Fg 1.0
y y CC 0.9999892786688395
sigue seguir VMIP3S0 0.9987980769230769
siendo ser VSG0000 1.0
- - Fg 1.0
una uno DI0FS0 0.9519732400417357
pobre pobre AQ0CS00 0.8938053097345132
mujer mujer NCFS000 0.9987046632124351
que que PR0CN00 0.5501392534733338
intenta intentar VMIP3S0 0.9960317460317462
sobrevivir sobrevivir VMN0000 1.0
como como CS 0.9671530369867661
vendedora vendedor NCFS000 0.5862343609509101
ambulante ambulante AQ0CS00 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
, , Fc 1.0
como como CS 0.9671530369867661
muy muy RG 1.0
bien bien RG 0.8760880696364567
señala señalar VMIP3S0 0.9970760233918128
Juan_Carlos_Callirgos juan_carlos_callirgos NP00000 1.0
, , Fc 1.0
" " Fe 1.0
En en SP 1.0
el el DA0MS0 1.0
reino reino NCMS000 0.9897264843227818
de de SP 1.0
el el DA0MS0 1.0
eufemismo eufemismo NCMS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
empresarios empresario NCMP000 1.0
- - Fg 1.0
los el DA0MP0 0.9927281155389451
grandes grande AQ0CP00 0.9905335628227194
- - Fg 1.0
se se P00CN00 0.494508864850837
quejan quejar VMIP3P0 1.0
repetidamente repetidamente RG 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
' ' Fe 1.0
sobrecostos sobrecosto NCMP000 1.0
' ' Fe 1.0
laborales laboral AQ0CP00 0.9950495049504952
, , Fc 1.0
sin sin SP 1.0
que que CS 0.5501392534733338
nadie nadie PI0CS00 1.0
les le PP3CPD0 1.0
salga salir VMSP3S0 0.48412698412698413
a a SP 1.0
el el DA0MS0 1.0
frente frente NCCS000 0.8356481481481481
haciéndoles hacer VMG0000 1.0
recordar recordar VMN0000 1.0
que que CS 0.5501392534733338
cuentan contar VMIP3P0 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
mano mano NCFS000 0.9954853273137698
de de SP 0.9999614754213187
obra obra NCFS000 0.9968895800933125
extremadamente extremadamente RG 1.0
barata barato AQ0FS00 0.6612161796406701
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Más_allá_de más_allá_de SP 1.0
el el DA0MS0 1.0
carisma carisma NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
gobernante gobernante NCCS000 0.9910714285714286
de de SP 0.9999614754213187
turno turno NCMS000 0.9878048780487805
, , Fc 1.0
de de SP 1.0
el el DA0MS0 1.0
autoritarismo autoritarismo NCMS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
escándalos escándalo NCMP000 0.976190476190476
que que PR0CN00 0.5501392534733338
de_cuando_en_cuando de_cuando_en_cuando RG 1.0
remueven remover VMIP3P0 1.0
el el DA0MS0 1.0
cotarro cotarro NCMS000 1.0
político político AQ0MS00 0.7928416485900216
, , Fc 1.0
lo el DA00S0 0.6651648430236716
realmente realmente RG 1.0
asombroso asombroso AQ0MS00 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
casi casi RG 1.0
completa completo AQ0FS00 0.8036809815950919
ausencia ausencia NCFS000 1.0
de de SP 0.9999614754213187
crítica crítica NCFS000 0.4387351778656126
y y CC 0.9999892786688395
de de SP 0.9999614754213187
protesta protesta NCFS000 0.9694656488549619
con con SP 1.0
la el DA0FS0 0.9892597806068348
cual cual PR0CS00 0.9307432432432432
los el DA0MP0 0.9927281155389451
peruanos peruano NCMP000 0.5612938653835801
asumieron asumir VMIS3P0 1.0
el el DA0MS0 1.0
brutal brutal AQ0CS00 1.0
ajuste ajuste NCMS000 0.814516129032258
económico económico AQ0MS00 1.0
a a SP 0.9987754021314622
que que PR0CN00 0.5501392534733338
fueron ser VSIS3P0 0.9332129963898917
sometidos someter VMP00PM 1.0
. . Fp 1.0
A_diferencia_de a_diferencia_de SP 1.0
lo el DA00S0 0.6651648430236716
ocurrido ocurrir VMP00SM 1.0
en en SP 1.0
otros otro DI0MP0 0.7459777227722773
países país NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
región región NCFS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
peruanos peruano NCMP000 0.5612938653835801
actuaron actuar VMIS3P0 1.0
como como CS 0.9671530369867661
si si CS 0.9998273480662982
la el DA0FS0 0.9892597806068348
resignación resignación NCFS000 1.0
fuera ser VSSI3S0 0.36106346483704976
el el DA0MS0 1.0
precio precio NCMS000 0.9987046632124351
a a SP 0.9987754021314622
pagar pagar VMN0000 1.0
para para SP 0.9998335884976369
subirse subir VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
carro carro NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
historia historia NCFS000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
entrar entrar VMN0000 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
rutas ruta NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
progreso progreso NCMS000 0.9960317460317462
y y CC 0.9999892786688395
para para SP 0.9998335884976369
expiar expiar VMN0000 1.0
las el DA0FP0 0.9881835086975967
culpas culpa NCFP000 0.9897259065571393
de de SP 1.0
el el DA0MS0 1.0
mal mal AQ0MS00 0.43499197431781705
gobierno gobierno NCMS000 0.9897264843228819
, , Fc 1.0
la el DA0FS0 0.9892597806068348
corrupción corrupción NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
despilfarro despilfarro NCMS000 0.9897190781086493
y y CC 0.9999892786688395
el el DA0MS0 1.0
verdadero verdadero AQ0MS00 1.0
descalabro descalabro NCMS000 0.6911367609748207
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
administraciones administración NCFP000 1.0
anteriores anterior AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
son ser VSIP3P0 0.9951967063129004
muy muy RG 1.0
pocos poco DI0MP0 0.7369668246445498
los el DA0MP0 0.9927281155389451
logros logro NCMP000 1.0
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
neoliberalismo neoliberalismo NCMS000 1.0
puede poder VMIP3S0 0.9996934396076028
exhibir exhibir VMN0000 1.0
en en SP 1.0
el el DA0MS0 1.0
Perú perú NP00000 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
Humberto_Campodónico humberto_campodónico NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
se se P00CN00 0.494508864850837
asemeja asemejar VMIP3S0 0.9892405063291139
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
avenida avenida NCFS000 0.9901960784313726
de de SP 0.9999614754213187
dos 2 Z 0.9998684556695606
pistas pista NCFP000 0.9910714285714286
: : Fd 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
transita transitar VMIP3S0 0.9795651547509581
la el DA0FS0 0.9892597806068348
modernidad modernidad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
progreso progreso NCMS000 0.9960317460317462
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
otra otro DI0FS0 0.7408930669800236
la el DA0FS0 0.9892597806068348
marginalidad marginalidad NCFS000 1.0
social social AQ0CS00 0.9987834549878345
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
pobreza pobreza NCFS000 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
y y CC 0.9999892786688395
otra otro DI0FS0 0.7408930669800236
pista pista NCFS000 0.9938080495356039
están estar VMIP3P0 0.9994903160040775
totalmente totalmente RG 1.0
desconectadas desconectar VMP00PF 1.0
y y CC 0.9999892786688395
sólo sólo RG 1.0
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
presta prestar VMIP3S0 0.9726027397260274
atención atención NCFS000 0.9973118279569892
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
de de SP 1.0
el el DA0MS0 1.0
progreso progreso NCMS000 0.9960317460317462
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
modernidad modernidad NCFS000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
acepta aceptar VMIP3S0 0.9682539682539683
, , Fc 1.0
pues pues CS 0.9990494296577946
, , Fc 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
Perú perú NP00000 1.0
" " Fe 1.0
se se P00CN00 0.494508864850837
va ir VMIP3S0 1.0
para para SP 0.9998335884976369
arriba arriba RG 0.9901477832512315
" " Fe 1.0
, , Fc 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
suerte suerte NCFS000 1.0
de de SP 0.9999614754213187
sálvese salvar VMM03S0 1.0
quien quien PR0CS00 1.0
pueda poder VMSP3S0 0.49942062572421786
en en SP 1.0
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
abismos abismo NCMP000 1.0
que que PR0CN00 0.5501392534733338
históricamente históricamente RG 1.0
separan separar VMIP3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
peruanos peruano NCMP000 0.5612938653835801
van ir VMIP3P0 1.0
alcanzando alcanzar VMG0000 1.0
niveles nivel NCMP000 0.9878048780487805
de de SP 0.9999614754213187
profundidad profundidad NCFS000 1.0
nunca nunca RG 1.0
antes antes RG 1.0
vistos ver VMP00PM 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
actual actual AQ0CS00 1.0
fascinación fascinación NCFS000 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
modernidad modernidad NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
" " Fe 1.0
miamización miamización NCFS000 0.9900332279472615
" " Fe 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
clases clase NCFP000 1.0
altas alto AQ0FP00 0.8960396039603962
y y CC 0.9999892786688395
media medio AQ0FS00 0.8705673758865249
alta alto AQ0FS00 0.9969879518072289
se se P00CN00 0.494508864850837
apoya apoyar VMIP3S0 0.9938271604938272
en en SP 1.0
dos 2 Z 0.9998684556695606
conceptos concepto NCMP000 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
menos menos RG 0.9906937394247038
a a SP 0.9987754021314622
primera 1 AO0FS00 0.995242214532872
vista vista NCFS000 0.8023529411764706
, , Fc 1.0
parecen parecer VMIP3P0 1.0
totalmente totalmente RG 1.0
excluyentes excluyente AQ0CP00 1.0
: : Fd 1.0
" " Fe 1.0
modernidad modernidad NCFS000 1.0
" " Fe 1.0
y y CC 0.9999892786688395
" " Fe 1.0
aristocracia aristocracia NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
El el DA0MS0 1.0
primero 1 AO0MS00 0.6869158878504673
, , Fc 1.0
en en SP 1.0
efecto efecto NCMS000 1.0
, , Fc 1.0
valora valorar VMIP3S0 0.9892405063291136
los el DA0MP0 0.9927281155389451
avances avance NCMP000 0.9901960784313726
científicos científico AQ0MP00 0.9166666666666667
y y CC 0.9999892786688395
tecnológicos tecnológico AQ0MP00 1.0
; ; Fx 1.0
el el DA0MS0 1.0
segundo 2 AO0MS00 0.9011473962930273
, , Fc 1.0
valora valorar VMIP3S0 0.9892405063291136
la el DA0FS0 0.9892597806068348
ostentación ostentación NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
exclusividad exclusividad NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
desprecio desprecio NCMS000 0.976190476190476
étnico étnico AQ0MS00 1.0
, , Fc 1.0
económico económico AQ0MS00 1.0
y y CC 0.9999892786688395
cultural cultural AQ0CS00 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
, , Fc 1.0
las el DA0FP0 0.9881835086975967
élites élite NCFP000 1.0
limeñas limeño AQ0FP00 0.6612786000419497
- - Fg 1.0
más más RG 0.9999299817952667
ciegas ciego AQ0FP00 0.5554336297976489
e y CC 0.987993803253292
insensibles insensible AQ0CP00 1.0
que que PR0CN00 0.5501392534733338
nunca nunca RG 1.0
a a SP 0.9987754021314622
ese ese DD0MS0 0.9666940789473685
drama drama NCMS000 1.0
llamado llamar VMP00SM 0.9964539007092199
Perú perú NP00000 1.0
- - Fg 1.0
valoran valorar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
modernidad modernidad NCFS000 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
ella él PP3FS00 1.0
contiene contener VMIP3S0 1.0
de de SP 0.9999614754213187
Primer_Mundo primer_mundo NP00000 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
contiene contener VMIP3S0 1.0
de de SP 0.9999614754213187
democracia democracia NCFS000 1.0
e y CC 0.987993803253292
igualdad igualdad NCFS000 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
ley ley NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
apropian apropiar VMIP3P0 1.0
de de SP 0.9999614754213187
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
productos producto NCMP000 0.9985119047619047
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
modernidad modernidad NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
con con SP 1.0
el el DA0MS0 1.0
firme firme AQ0CS00 0.48571428571428565
propósito propósito NCMS000 1.0
de de SP 0.9999614754213187
subrayar subrayar VMN0000 1.0
aún aun RG 1.0
más más RG 0.9999299817952667
la el DA0FS0 0.9892597806068348
pertenencia pertenencia NCFS000 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
grupo grupo NCMS000 1.0
privilegiado privilegiar VMP00SM 0.5236846584152921
e y CC 0.987993803253292
intolerante intolerante AQ0CS00 0.6612861842690863
con con SP 1.0
todo todo DI0MS0 0.6662003357582541
aquel aquel PD0MS00 0.8791469194312796
que que PR0CN00 0.5501392534733338
busca buscar VMIP3S0 0.5568513119533529
el el DA0MS0 1.0
ascenso ascenso NCMS000 1.0
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
las el DA0FP0 0.9881835086975967
diferencias diferencia NCFP000 0.9964539007092199
de de SP 0.9999614754213187
estos este DD0MP0 0.9720087815587267
grupos grupo NCMP000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
serían ser VSIC3P0 1.0
sus su DP3CPN 0.9999034935340666
equivalentes equivalente NCMP000 0.661293865364611
en en SP 1.0
el el DA0MS0 1.0
Primer_Mundo primer_mundo NP00000 1.0
son ser VSIP3P0 0.9951967063129004
inmensas inmenso AQ0FP00 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
Perú perú NP00000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
" " Fe 1.0
todo todo PI0MS00 0.6662003357582541
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
respeta respetar VMIP3S0 0.5961538461538461
" " Fe 1.0
, , Fc 1.0
" " Fe 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
alguien alguien PI0CS00 1.0
" " Fe 1.0
, , Fc 1.0
tiene tener VMIP3S0 1.0
su su DP3CSN 1.0
teléfono teléfono NCMS000 1.0
celular celular AQ0CS00 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
si si CS 0.9998273480662982
aún aun RG 1.0
no no RN 0.9992965295457591
lo lo PP3MSA0 0.6651648430236716
tiene tener VMIP3S0 1.0
, , Fc 1.0
oh oh I 1.0
, , Fc 1.0
vergüenza vergüenza NCFS000 1.0
atroz atroz AQ0CS00 1.0
, , Fc 1.0
recurre recurrir VMIP3S0 0.9807692307692306
con con SP 1.0
frecuencia frecuencia NCFS000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
" " Fe 1.0
cholulares cholulares AQ0CP00 0.750005398678138
" " Fe 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
son ser VSIP3P0 0.9951967063129004
otra otro DI0FS0 0.7408930669800236
cosa cosa NCFS000 0.9925742574257427
que que PR0CN00 0.5501392534733338
unos uno DI0MP0 0.9599524187153053
mestizos mestizo NCMP000 0.6385507753582191
aindiados aindiados VMP00PM 0.857190481124276
, , Fc 1.0
unos uno DI0MP0 0.9599524187153053
cholos cholo NCMP000 0.5787077811406183
que que PR0CN00 0.5501392534733338
tratan tratar VMIP3P0 1.0
de de SP 0.9999614754213187
evitar evitar VMN0000 1.0
la el DA0FS0 0.9892597806068348
miseria miseria NCFS000 1.0
absoluta absoluto AQ0FS00 1.0
convirtiéndose convertir VMG0000 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
suerte suerte NCFS000 1.0
de de SP 0.9999614754213187
teléfono teléfono NCMS000 1.0
público público AQ0MS00 0.5903041825095057
ambulante ambulante AQ0CS00 1.0
. . Fp 1.0
Muy muy RG 1.0
lejos_de lejos_de SP 1.0
el el DA0MS0 1.0
Primer_Mundo primer_mundo NP00000 1.0
, , Fc 1.0
en en SP 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
de de SP 0.9999614754213187
teléfonos teléfono NCMP000 1.0
celulares celular AQ0CP00 1.0
está estar VMIP3S0 0.9993980738362762
mayormente mayormente RG 1.0
vinculado vincular VMP00SM 1.0
a a SP 1.0
el el DA0MS0 1.0
ámbito ámbito NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
negocios negocio NCMP000 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
Perú perú NP00000 1.0
el el DA0MS0 1.0
móvil móvil NCMS000 0.7651515151515151
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
" " Fe 1.0
reinterpretado reinterpretar VMP00SM 1.0
" " Fe 1.0
y y CC 0.9999892786688395
sirve servir VMIP3S0 0.9947916666666667
mucho mucho RG 0.7769080234833659
menos menos RG 0.9906937394247038
para para SP 0.9998335884976369
comunicarse comunicar VMN0000 1.0
que que CS 0.5501392534733338
para para SP 0.9998335884976369
distinguirse distinguir VMN0000 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
demás demás PI0CP00 0.7199074074074074
, , Fc 1.0
para para SP 0.9998335884976369
hacer hacer VMN0000 1.0
sentir sentir VMN0000 0.9910714285714286
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
pertenece pertenecer VMIP3S0 0.9910714285714286
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
status status NCMN000 1.0
superior superior AQ0CS00 0.971938775510204
. . Fp 1.0
. . Fp 1.0
Algo algo PI0CS00 0.8544207317073171
muy muy RG 1.0
semejante semejante AQ0CS00 0.5922330097087378
sucede suceder VMIP3S0 0.9929577464788732
con con SP 1.0
la el DA0FS0 0.9892597806068348
comida comida NCFS000 0.968
[ [ Fca 1.0
falta falta NCFS000 0.8097014925373133
texto texto NCMS000 1.0
] ] Fct 1.0
está estar VMIP3S0 0.9993980738362762
profundamente profundamente RG 0.9531249999999999
ligada ligar VMP00SF 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
idea idea NCFS000 0.9941634241245136
de de SP 0.9999614754213187
que que CS 0.5501392534733338
" " Fe 1.0
el el DA0MS0 1.0
tiempo tiempo NCMS000 1.0
es ser VSIP3S0 1.0
oro oro NCMS000 0.9972375690607734
" " Fe 1.0
. . Fp 1.0
Este este DD0MS0 0.9492011470708727
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
comida comida NCFS000 0.968
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
concebido concebir VMP00SM 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
el el DA0MS0 1.0
trabajador trabajador NCMS000 0.7380952380952381
ahorre ahorrar VMSP3S0 0.6348388093528459
tiempo tiempo NCMS000 1.0
y y CC 0.9999892786688395
dinero dinero NCMS000 1.0
, , Fc 1.0
comprando comprar VMG0000 1.0
en_las_cercanías_de en_las_cercanías_de SP 1.0
su su DP3CSN 1.0
centro centro NCMS000 0.9991166077738515
laboral laboral AQ0CS00 1.0
una uno DI0FS0 0.9519732400417357
comida comida NCFS000 0.968
ya ya RG 0.9997850386930354
hecha hacer VMP00SF 1.0
y y CC 0.9999892786688395
muy muy RG 1.0
barata barato AQ0FS00 0.6612161796406701
. . Fp 1.0
Pues pues CS 0.9990494296577946
todo_lo_contrario todo_lo_contrario I 1.0
sucede suceder VMIP3S0 0.9929577464788732
en en SP 1.0
el el DA0MS0 1.0
Perú perú NP00000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
la el DA0FS0 0.9892597806068348
comida comida NCFS000 0.968
rápida rápido AQ0FS00 1.0
también también RG 1.0
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
" " Fe 1.0
reinterpretada reinterpretar VMP00SF 1.0
" " Fe 1.0
, , Fc 1.0
como como CS 0.9671530369867661
tantas tanto DI0FP0 0.993421052631579
cosas cosa NCFP000 0.9990494296577946
más más RG 0.9999299817952667
que que CS 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
permiten permitir VMIP3P0 1.0
mirar mirar VMN0000 1.0
de de SP 0.9999614754213187
arriba arriba RG 0.9901477832512315
abajo abajo RG 0.986111111111111
a a SP 0.9987754021314622
todo todo DI0MS0 0.6662003357582541
aquel aquel PD0MS00 0.8791469194312796
que que PR0CN00 0.5501392534733338
" " Fe 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
gente gente NCFS000 1.0
como como CS 0.9671530369867661
nosotros nosotros PP1MP00 1.0
" " Fe 1.0
. . Fp 1.0
Algunas alguno DI0FP0 0.6401345291479821
cadenas cadena NCFP000 1.0
de de SP 0.9999614754213187
restaurantes restaurante NCMP000 1.0
de de SP 0.9999614754213187
comida comida NCFS000 0.968
rápida rápido AQ0FS00 1.0
han haber VAIP3P0 0.999844768705371
desarrollado desarrollar VMP00SM 0.9918032786885246
incluso incluso RG 0.9984882842025697
un uno DI0MS0 0.9969803144161175
estilo estilo NCMS000 0.9961832061068703
arquitectónico arquitectónico AQ0MS00 1.0
especial especial AQ0CS00 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
paredes pared NCFP000 1.0
son ser VSIP3P0 0.9951967063129004
de de SP 0.9999614754213187
vidrio vidrio NCMS000 0.9897263437881303
: : Fd 1.0
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
, , Fc 1.0
increíblemente increíblemente RG 1.0
, , Fc 1.0
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
vean ver VMSP3P0 0.5961538461538461
a a SP 0.9987754021314622
uno uno PI0MS00 0.9817094618360886
sentado sentar VMP00SM 1.0
horas hora NCFP000 1.0
ahí ahí RG 1.0
, , Fc 1.0
viviendo vivir VMG0000 1.0
como como CS 0.9671530369867661
un uno DI0MS0 0.9969803144161175
gringo gringo NCMS000 0.6384310411181968
" " Fe 1.0
reinterpretado reinterpretar VMP00SM 1.0
" " Fe 1.0
, , Fc 1.0
o_sea o_sea CC 1.0
, , Fc 1.0
comiendo comer VMG0000 1.0
lentísimo lento AQSMS00 0.8573076504801964
comida comida NCFS000 0.968
rápida rápido AQ0FS00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
todo todo PI0MS00 0.6662003357582541
muy muy RG 1.0
in in AQ0CS00 0.6775622507092068
vitrina vitrina NCFS000 1.0
. . Fp 1.0
Esto este PD00S00 1.0
explica explicar VMIP3S0 0.9347826086956521
porqué porqué NCMS000 1.0
una uno DI0FS0 0.9519732400417357
hamburguesa hamburguesa NCFS000 0.5487938654012003
en en SP 1.0
el el DA0MS0 1.0
Perú perú NP00000 1.0
vale valer VMIP3S0 0.9726027397260274
el el DA0MS0 1.0
triple triple NCMS000 0.7083333333333333
que que PR0CN00 0.5501392534733338
en en SP 1.0
EE.UU. ee.uu. NP00000 1.0
: : Fd 1.0
sencillamente sencillamente RG 1.0
porque porque CS 1.0
tiene tener VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
valor valor NCMS000 1.0
social social AQ0CS00 0.9987834549878345
superior superior AQ0CS00 0.971938775510204
y y CC 0.9999892786688395
distanciador distanciador AQ0MS00 1.0
. . Fp 1.0
En en SP 1.0
resumen resumen NCMS000 0.7380952380952381
, , Fc 1.0
porque porque CS 1.0
da dar VMIP3S0 0.9985549132947976
status status NCMN000 1.0
, , Fc 1.0
también también RG 1.0
. . Fp 1.0
. . Fp 1.0
Uno uno PI0MS00 0.9817094618360886
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
sitios sitio NCMP000 1.0
para para SP 0.9998335884976369
muchas mucho DI0FP0 0.8234501347708895
cosas cosa NCFP000 0.9990494296577946
, , Fc 1.0
pero pero CC 0.9999015941743751
siempre siempre RG 1.0
para para SP 0.9998335884976369
ser ser VSN0000 0.959636517328825
visto ver VMP00SM 0.9984177215189873
, , Fc 1.0
además además RG 1.0
. . Fp 1.0
Por por SP 1.0
eso ese PD00S00 1.0
los el DA0MP0 0.9927281155389451
" " Fe 1.0
miamizados miamizados VMP00PM 0.9786808865668976
" " Fe 1.0
centros centro NCMP000 1.0
comerciales comercial AQ0CP00 0.9956896551724139
tienen tener VMIP3P0 1.0
también también RG 1.0
paredes pared NCFP000 1.0
de de SP 0.9999614754213187
vidrio vidrio NCMS000 0.9897263437881303
: : Fd 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
locos loco NCMP000 0.8225806451612903
consumistas consumista AQ0CP00 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
clases clase NCFP000 1.0
más más RG 0.9999299817952667
pudientes pudiente AQ0CP00 0.5823017953122759
estén estar VMSP3P0 0.9680851063829786
, , Fc 1.0
además además RG 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
vitrina vitrina NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
televisión televisión NCFS000 1.0
por por SP 1.0
cable cable NCMS000 1.0
" " Fe 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
peruana peruano AQ0FS00 0.8921568627450981
" " Fe 1.0
- - Fg 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
Perú perú NP00000 1.0
cuesta costar VMIP3S0 0.946188340807175
seis 6 Z 1.0
veces vez NCFP000 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
en en SP 1.0
EE.UU. ee.uu. NP00000 1.0
- - Fg 1.0
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
" " Fe 1.0
reinterpretada reinterpretar VMP00SF 1.0
" " Fe 1.0
de_tal_manera_que de_tal_manera_que CS 1.0
nada nada PI0CS00 0.8935779816513761
tenga tener VMSP3S0 0.488843813387424
que que CS 0.5501392534733338
ver ver VMN0000 0.9988123515439429
con con SP 1.0
las el DA0FP0 0.9881835086975967
comunicaciones comunicación NCFP000 1.0
internacionales internacional AQ0CP00 0.9485049833887043
en en SP 1.0
la el DA0FS0 0.9892597806068348
aldea aldea NCFS000 1.0
global global AQ0CS00 1.0
. . Fp 1.0
" " Fe 1.0
Usted usted PP2CS0P 1.0
tiene tener VMIP3S0 1.0
el el DA0MS0 1.0
poder poder NCMS000 0.6065246338215713
con con SP 1.0
telecable telecable AQ0CS00 1.0
" " Fe 1.0
, , Fc 1.0
dice decir VMIP3S0 1.0
la el DA0FS0 0.9892597806068348
publicidad publicidad NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
empresa empresa NCFS000 1.0
de de SP 0.9999614754213187
televisión televisión NCFS000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
dice decir VMIP3S0 1.0
muy muy RG 1.0
bien bien RG 0.8760880696364567
, , Fc 1.0
por por SP 1.0
tratarse tratar VMN0000 1.0
de de SP 1.0
el el DA0MS0 1.0
Perú perú NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Otro otro PI0MS00 0.6585014409221902
tanto tanto RG 0.8061433447098976
sucede suceder VMIP3S0 0.9929577464788732
con con SP 1.0
los el DA0MP0 0.9927281155389451
estilos estilo NCMP000 1.0
arquitectónicos arquitectónico AQ0MP00 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
ostentosas ostentoso AQ0FP00 1.0
viviendas vivienda NCFP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
nuevos nuevo AQ0MP00 1.0
barrios barrio NCMP000 1.0
residenciales residencial AQ0CP00 0.9953333333333332
. . Fp 1.0
Techos techos NP00000 0.66898416616338
a a SP 0.9987754021314622
dos 2 Z 0.9998684556695606
aguas agua NCFP000 0.9952830188679246
y y CC 0.9999892786688395
tejas teja NCFP000 0.8461538461538461
, , Fc 1.0
ruedas rueda NCFP000 0.9891304347826088
de de SP 0.9999614754213187
molino molino NCMS000 1.0
para para SP 0.9998335884976369
adornar adornar VMN0000 1.0
los el DA0MP0 0.9927281155389451
jardines jardín NCMP000 1.0
, , Fc 1.0
antigüedades antigüedad NCFP000 1.0
por por SP 1.0
doquier doquier RG 1.0
. . Fp 1.0
El el DA0MS0 1.0
referente referente NCCS000 0.5
, , Fc 1.0
por_supuesto por_supuesto RG 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
casa casa NCFS000 0.9981532779316713
hacienda hacendar VMIP3S0 0.835941671974739
desaparecida desaparecer VMP00SF 0.6237468445726648
con con SP 1.0
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
agraria agrario AQ0FS00 1.0
de de SP 0.9999614754213187
finales final NCCP000 0.7380191693290735
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
sesenta 60 Z 1.0
. . Fp 1.0
Hasta hasta SP 0.922749391727494
entonces entonces RG 0.9982030548068284
las el DA0FP0 0.9881835086975967
cosas cosa NCFP000 0.9990494296577946
habían haber VAII3P0 0.9988399071925753
estado estar VMP00SM 0.647595863822436
" " Fe 1.0
bastante bastante RG 0.8498789346246974
claras claro AQ0FP00 0.9901960784313726
" " Fe 1.0
en en SP 1.0
el el DA0MS0 1.0
Perú perú NP00000 1.0
y y CC 0.9999892786688395
era ser VSII3S0 0.4913165266106443
mucho mucho RG 0.7769080234833659
más más RG 0.9999299817952667
fácil fácil AQ0CS00 1.0
que que CS 0.5501392534733338
hoy hoy RG 0.9938641125411554
[ [ Fca 1.0
falta falta NCFS000 0.8097014925373133
texto texto NCMS000 1.0
] ] Fct 1.0
de de SP 0.9999614754213187
otras otro DI0FP0 0.8654080389768575
clases clase NCFP000 1.0
sociales social AQ0CP00 0.9978354978354979
, , Fc 1.0
que que CS 0.5501392534733338
" " Fe 1.0
han haber VAIP3P0 0.999844768705371
ido ir VMP00SM 1.0
a a SP 0.9987754021314622
más más RG 0.9999299817952667
" " Fe 1.0
, , Fc 1.0
imitan imitar VMIP3P0 1.0
estos este DD0MP0 0.9720087815587267
modelos modelo NCCP000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
asombrosa asombroso AQ0FS00 1.0
capacidad capacidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
nuevos nuevo AQ0MP00 1.0
ricos rico NCMP000 0.6630434782608696
peruanos peruano AQ0MP00 0.5612938653835801
para para SP 0.9998335884976369
oligarquizarse oligarquizarse VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
Con con SP 1.0
mucha mucho DI0FS0 0.9976303317535544
razón razón NCFS000 1.0
, , Fc 1.0
escribe escribir VMIP3S0 0.9878048780487805
Juan_Carlos_Callirgos juan_carlos_callirgos NP00000 1.0
: : Fd 1.0
" " Fe 1.0
En en SP 1.0
todo todo DI0MS0 0.6662003357582541
eso ese PD00S00 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
supuesta suponer VMP00SF 1.0
modernidad modernidad NCFS000 1.0
termina terminar VMIP3S0 0.9878048780487805
perdiendo perder VMG0000 1.0
todo todo DI0MS0 0.6662003357582541
sentido sentido NCMS000 0.9408352668213457
, , Fc 1.0
quedándose quedar VMG0000 1.0
en en SP 1.0
el el DA0MS0 1.0
' ' Fe 1.0
¿ ¿ Fia 1.0
usted usted PP2CS0P 1.0
sabe saber VMIP3S0 0.9979253112033195
con con SP 1.0
quién quién PT0CS00 0.9974489795918366
está estar VAIP3S0 0.9993980738362762
hablando hablar VMG0000 1.0
? ? Fit 1.0
' ' Fe 1.0
propio propio AQ0MS00 0.9985754985754984
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
sociedades sociedad NCFP000 1.0
aristocráticas aristocrático AQ0FP00 1.0
y y CC 0.9999892786688395
oligárquicas oligárquico AQ0FP00 1.0
en en SP 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
status status NCMN000 1.0
está estar VMIP3S0 0.9993980738362762
relacionado relacionar VMP00SM 1.0
más más RG 0.9999299817952667
con con SP 1.0
la el DA0FS0 0.9892597806068348
cuna cuna NCFS000 0.8746448504581745
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
ancestros ancestro NCMP000 1.0
que que PR0CN00 0.5501392534733338
con con SP 1.0
el el DA0MS0 1.0
mérito mérito NCMS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
esfuerzo esfuerzo NCMS000 0.9969879518072289
, , Fc 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
' ' Fe 1.0
república república NCFS000 1.0
sin sin SP 1.0
ciudadanos ciudadano NCMP000 0.9982817869415808
' ' Fe 1.0
y y CC 0.9999892786688395
con con SP 1.0
una uno DI0FS0 0.9519732400417357
' ' Fe 1.0
modernidad modernidad NCFS000 1.0
tradicionalista tradicionalista AQ0CS00 0.5862723180915826
' ' Fe 1.0
, , Fc 1.0
para para SP 0.9998335884976369
usar usar VMN0000 1.0
términos término NCMP000 1.0
aparentemente aparentemente RG 1.0
contradictorios contradictorio AQ0MP00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
que que PR0CN00 0.5501392534733338
adquieren adquirir VMIP3P0 1.0
sentido sentido NCMS000 0.9408352668213457
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
inefable inefable AQ0CS00 1.0
letrero letrero NCMS000 1.0
que que PR0CN00 0.5501392534733338
anuncia anunciar VMIP3S0 0.9807692307692306
que que CS 0.5501392534733338
' ' Fe 1.0
se se P00CN00 0.494508864850837
reserva reservar VMIP3S0 0.8345864661654134
el el DA0MS0 1.0
derecho derecho NCMS000 0.8821656050955413
de de SP 0.9999614754213187
admisión admisión NCFS000 1.0
' ' Fe 1.0
no no RN 0.9992965295457591
tendría tener VMIC3S0 0.6499999999979869
ninguna ninguno DI0FS0 0.8293918918918919
utilidad utilidad NCFS000 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
sociedad sociedad NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
por por SP 1.0
sí sí PP3CNO0 0.6546521374685667
solo solo AQ0MS00 0.7875288683602772
limita limitar VMM02S0 0.976190476190476
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
a a SP 0.9987754021314622
ciertos cierto DI0MP0 0.9910714285714286
espacios espacio NCMP000 1.0
, , Fc 1.0
bienes bien NCMP000 1.0
y y CC 0.9999892786688395
servicios servicio NCMP000 1.0
. . Fp 1.0
Estamos estar VMIP1P0 0.9982817869415808
ante ante SP 0.9997443762781187
otros otro DI0MP0 0.7459777227722773
mecanismos mecanismo NCMP000 1.0
de de SP 0.9999614754213187
exclusión exclusión NCFS000 1.0
, , Fc 1.0
menos menos RG 0.9906937394247038
objetivables objetivables AQ0CP00 1.0
pero pero CC 0.9999015941743751
igualmente igualmente RG 1.0
influyentes influyente AQ0CP00 1.0
, , Fc 1.0
basados basar VMP00PM 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
apellidos apellido NCMP000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
raza raza NCFS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
símbolos símbolo NCMP000 1.0
de de SP 0.9999614754213187
status status NCMN000 1.0
y y CC 0.9999892786688395
también también RG 1.0
el el DA0MS0 1.0
poder poder NCMS000 0.6065246338215713
adquisitivo adquisitivo AQ0MS00 1.0
" " Fe 1.0
. . Fp 1.0
( ( Fpa 1.0
... ... Fs 1.0
) ) Fpt 1.0
" " Fe 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS00 1.0
estilo estilo NCMS000 0.9961832061068703
de de SP 0.9999614754213187
consumo consumo NCMS000 0.9954853273137698
no_sólo no_sólo CC 1.0
garantiza garantizar VMIP3S0 0.9878048780487805
la el DA0FS0 0.9892597806068348
objetividad objetividad NCFS000 1.0
en en SP 1.0
vida vida NCFS000 1.0
: : Fd 1.0
en en SP 1.0
Lima lima NP00000 1.0
han haber VAIP3P0 0.999844768705371
aparecido aparecer VMP00SM 0.9878048780487805
hasta hasta SP 0.922749391727494
tres 3 Z 1.0
nuevos nuevo AQ0MP00 1.0
cementerios cementerio NCMP000 1.0
para para SP 0.9998335884976369
preservar preservar VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
muertos muerto NCMP000 0.7801724137931035
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
élites élite NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
indeseable indeseable AQ0CS00 0.6612938653835945
cercanía cercanía NCFS000 1.0
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
sectores sector NCMP000 1.0
sociales social AQ0CP00 0.9978354978354979
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Bastan bastar VMIP3P0 1.0
unas uno DI0FP0 0.9910647803425167
cuantas cuanto DI0FP0 0.5016554487602196
cifras cifra NCFP000 0.9958677685950414
y y CC 0.9999892786688395
datos dato NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
comentario comentario NCMS000 1.0
posterior posterior AQ0CS00 1.0
, , Fc 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
salga salir VMSP3S0 0.48412698412698413
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
luz luz NCFS000 1.0
la el DA0FS0 0.9892597806068348
otra otro DI0FS0 0.7408930669800236
cara cara NCFS000 0.9143646408839778
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
moneda moneda NCFS000 0.9944903581267219
. . Fp 1.0
Hacia hacia SP 1.0
1994 1994 Z 1.0
, , Fc 1.0
más más RG 0.9999299817952667
de de SP 1.0
el el DA0MS0 1.0
27_% 27/100 Zp 1.0
de de SP 0.9999614754213187
niños niño NCMP000 0.9987212276214833
menores menor AQ0CP00 0.8546099290780143
de de SP 0.9999614754213187
cinco 5 Z 0.9994541484716157
años año NCMP000 1.0
presentaba presentar VMII3S0 0.6499999999999981
deficiencias deficiencia NCFP000 1.0
nutricionales nutricional AQ0CP00 1.0
crónicas crónico AQ0FP00 0.5114359066809596
; ; Fx 1.0
en en SP 1.0
1997 1997 Z 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
estimaba estimar VMII3S0 0.6499999971117147
que que CS 0.5501392534733338
más más RG 0.9999299817952667
de de SP 0.9999614754213187
dos_millones 2000000 Zd 1.0
de de SP 0.9999614754213187
niños niño NCMP000 0.9987212276214833
de de SP 0.9999614754213187
entre entre SP 0.9803409403354414
seis 6 Z 1.0
meses mes NCMP000 0.9994356659142213
a a SP 0.9987754021314622
tres 3 Z 1.0
años año NCMP000 1.0
se se P00CN00 0.494508864850837
encontraba encontrar VMII3S0 0.6499999999999999
en en SP 1.0
riesgo riesgo NCMS000 1.0
nutricional nutricional AQ0CS00 1.0
. . Fp 1.0
En en SP 1.0
1995 1995 Z 1.0
, , Fc 1.0
el el DA0MS0 1.0
salario salario NCMS000 0.9901960784313726
mínimo mínimo AQ0MS00 0.8435114503816795
llegó llegar VMIS3S0 1.0
a a SP 0.9987754021314622
ser ser VSN0000 0.959636517328825
el el DA0MS0 1.0
16,1_% 16.1/100 Zp 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
había haber VAII3S0 0.4998525943396227
sido ser VSP00SM 1.0
en en SP 1.0
1980 1980 Z 1.0
; ; Fx 1.0
el el DA0MS0 1.0
subempleo subempleo NCMS000 1.0
llegaba llegar VMII3S0 0.6499999999999982
en en SP 1.0
1996 1996 Z 1.0
a a SP 1.0
el el DA0MS0 1.0
71,2_% 71.2/100 Zp 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
PEA pea NP00000 1.0
; ; Fx 1.0
el el DA0MS0 1.0
subempleo subempleo NCMS000 1.0
grave grave AQ0CS00 0.9938016528925621
a a SP 0.9987754021314622
49,3_% 49.3/100 Zp 1.0
. . Fp 1.0
En en SP 1.0
1994 1994 Z 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
calculaba calcular VMII3S0 0.6499999999999999
la el DA0FS0 0.9892597806068348
pobreza pobreza NCFS000 1.0
extrema extremo AQ0FS00 0.9823008849557521
en en SP 1.0
20,2 20.2 Z 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Rejas rejas NP00000 0.6689841661632911
, , Fc 1.0
tranqueras tranquera NCFP000 1.0
, , Fc 1.0
vigilantes vigilante NCCP000 0.7884615384615383
armados armar VMP00PM 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
célebres célebre AQ0CP00 1.0
huachimanes huachimanes NCMP000 1.0
( ( Fpa 1.0
este este DD0MS0 0.9492011470708727
peruanismo peruanismo NCMS000 1.0
viene venir VMIP3S0 1.0
de de SP 0.9999614754213187
watchman watchman NCMS000 0.9011797716985024
) ) Fpt 1.0
, , Fc 1.0
alarmas alarma NCFP000 0.9897249139908086
, , Fc 1.0
cercos cerco NCMP000 1.0
eléctricos eléctrico AQ0MP00 1.0
, , Fc 1.0
sistemas sistema NCMP000 1.0
de de SP 0.9999614754213187
serenazgo serenazgo NCMS000 1.0
, , Fc 1.0
guardaespaldas guardaespaldas NCCN000 1.0
, , Fc 1.0
armas arma NCFP000 0.998046875
de de SP 0.9999614754213187
fuego fuego NCMS000 1.0
, , Fc 1.0
trayectos trayecto NCMP000 1.0
cambiantes cambiante AQ0CP00 0.611275386024371
para para SP 0.9998335884976369
transportarse transportar VMN0000 1.0
, , Fc 1.0
etc. etcétera Fs 1.0
, , Fc 1.0
constituyen constituir VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
medios medio NCMP000 0.99734395750332
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
exclusión exclusión NCFS000 1.0
física físico AQ0FS00 0.6196319018404908
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
Perú perú NP00000 1.0
- - Fg 1.0
país país NCMS000 1.0
donde donde PR00000 0.9828265765765767
funciona funcionar VMIP3S0 0.9891304347826088
" " Fe 1.0
a a SP 0.9987754021314622
gritos grito NCMP000 1.0
" " Fe 1.0
" " Fe 1.0
el el DA0MS0 1.0
pacto pacto NCMS000 0.9980842911877394
infame infame AQ0CS00 0.5867469879236453
de de SP 0.9999614754213187
hablar hablar VMN0000 1.0
a_media_voz a_media_voz RG 1.0
" " Fe 1.0
, , Fc 1.0
según según SP 0.7686784397438386
el el DA0MS0 1.0
siempre siempre RG 1.0
actual actual AQ0CS00 1.0
contestatario contestatario NCMS000 0.63861976542536
que que PR0CN00 0.5501392534733338
fue ser VSIS3S0 0.9807386182744349
Manuel_González_Prada manuel_gonzález_prada NP00000 1.0
- - Fg 1.0
, , Fc 1.0
aunque aunque CC 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
diga decir VMSP3S0 0.45864661654135336
explícitamente explícitamente RG 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
otra otro DI0FS0 0.7408930669800236
cara cara NCFS000 0.9143646408839778
de de SP 1.0
el el DA0MS0 1.0
discurso discurso NCMS000 0.9975124378109452
es ser VSIP3S0 1.0
fácilmente fácilmente RG 1.0
deducible deducible AQ0CS00 1.0
: : Fd 1.0
quien quien PR0CS00 1.0
es ser VSIP3S0 1.0
pobre pobre AQ0CS00 0.8938053097345132
lo lo PP3MSA0 0.6651648430236716
es ser VSIP3S0 1.0
porque porque CS 1.0
no no RN 0.9992965295457591
trabaja trabajar VMIP3S0 0.993421052631579
lo el DA00S0 0.6651648430236716
suficiente suficiente AQ0CS00 0.9939939939939941
o o CC 0.9998636115657392
- - Fg 1.0
como como CS 0.9671530369867661
señalaba señalar VMII3S0 0.6499999999999999
un uno DI0MS0 0.9969803144161175
teórico teórico NCMS000 0.6612839549078069
norteamericano norteamericano AQ0MS00 0.8537735849056605
, , Fc 1.0
de de SP 0.9999614754213187
visita visita NCFS000 0.9227340267459139
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
- - Fg 1.0
porque porque CS 1.0
su su DP3CSN 1.0
subdesarrollo subdesarrollo NCMS000 1.0
es ser VSIP3S0 1.0
" " Fe 1.0
mental mental AQ0CS00 1.0
" " Fe 1.0
. . Fp 1.0
Por_lo_tanto por_lo_tanto RG 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
pobreza pobreza NCFS000 1.0
compromete comprometer VMIP3S0 0.7893441499728753
menos menos RG 0.9906937394247038
que que CS 0.5501392534733338
nunca nunca RG 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
problemas problema NCMP000 1.0
privados privar VMP00PM 0.9838709677419354
, , Fc 1.0
nunca nunca RG 1.0
sociales social AQ0CP00 0.9978354978354979
. . Fp 1.0
Pero pero CC 0.9999015941743751
no_sólo no_sólo CC 1.0
se se P00CN00 0.494508864850837
legítima legítimo AQ0FS00 0.976190476190476
la el DA0FS0 0.9892597806068348
riqueza riqueza NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
pobreza pobreza NCFS000 1.0
, , Fc 1.0
sino sino CC 0.9991539763113366
también también RG 1.0
el el DA0MS0 1.0
paradigma paradigma NCMS000 1.0
aristocrático aristocrático AQ0MS00 1.0
a a SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
refería referir VMII3S0 0.6499999999990611
anteriormente anteriormente RG 1.0
. . Fp 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
antes antes RG 1.0
era ser VSII3S0 0.4913165266106443
posible posible AQ0CS00 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
sentimiento sentimiento NCMS000 1.0
de de SP 0.9999614754213187
culpa culpa NCFS000 0.9024390243902438
tuviera tener VMSI3S0 0.6499999999973227
un uno DI0MS0 0.9969803144161175
importante importante AQ0CS00 1.0
efecto efecto NCMS000 1.0
movilizador movilizador AQ0MS00 0.7272104314891049
para para SP 0.9998335884976369
las el DA0FP0 0.9881835086975967
sensibilidades sensibilidad NCFP000 1.0
de de SP 0.9999614754213187
algunos alguno DI0MP0 0.6033295063145809
sectores sector NCMP000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
élites élite NCFP000 1.0
, , Fc 1.0
a_el_punto_que al_punto_que CS 1.0
fuera ser VSSI3S0 0.36106346483704976
posible posible AQ0CS00 1.0
cuestionar cuestionar VMN0000 1.0
el el DA0MS0 1.0
orden orden NCCS000 1.0
que que PR0CN00 0.5501392534733338
los lo PP3MPA0 0.9927281155389451
beneficiaba beneficiar VMII3S0 0.6499999971117147
, , Fc 1.0
hoy hoy RG 0.9938641125411554
en en SP 1.0
día día NCMS000 1.0
la el DA0FS0 0.9892597806068348
culpa culpa NCFS000 0.9024390243902438
ha haber VAIP3S0 0.9998889074043215
muerto morir VMP00SM 0.8373015873015874
como como CS 0.9671530369867661
consecuencia consecuencia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
individualismo individualismo NCMS000 1.0
extremo extremo AQ0MS00 0.930635838150289
, , Fc 1.0
especialmente especialmente RG 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
. . Fp 1.0
" " Fe 1.0
No no RN 0.9992630556392992
lo lo PP3MSA0 0.6651648430236716
pienses pensar VMSP2S0 1.0
, , Fc 1.0
diviértete divertir VMM02S0 1.0
" " Fe 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
grito grito NCMS000 0.9807692307692306
de de SP 0.9999614754213187
batalla batalla NCFS000 0.9890710382513661
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
popular popular AQ0CS00 1.0
programa programa NCMS000 0.9978791092258749
televisivo televisivo AQ0MS00 1.0
dirigido dirigir VMP00SM 1.0
a a SP 0.9987754021314622
ellos ellos PP3MP00 1.0
. . Fp 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
a a SP 0.9987754021314622
todo todo DI0MS0 0.6662003357582541
ello ello PD00S00 1.0
sumamos sumar VMIP1P0 0.6310573949268408
el el DA0MS0 1.0
fin fin NCMS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
utopías utopía NCFP000 1.0
, , Fc 1.0
entenderemos entender VMIF1P0 1.0
por por SP 1.0
qué qué PT00000 0.7125134843581445
las el DA0FP0 0.9881835086975967
desigualdades desigualdad NCFP000 1.0
ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
producen producir VMIP3P0 1.0
el el DA0MS0 1.0
más más RG 0.9999299817952667
mínimo mínimo AQ0MS00 0.8435114503816795
pudor pudor NCMS000 1.0
, , Fc 1.0
ni ni CC 0.8348527349228612
la el DA0FS0 0.9892597806068348
violación violación NCFS000 1.0
de de SP 0.9999614754213187
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
conquistas conquista NCFP000 0.9897264768976705
laborales laboral AQ0CP00 0.9950495049504952
o o CC 0.9998636115657392
el el DA0MS0 1.0
intento intento NCMS000 0.9093567251461988
de de SP 0.9999614754213187
acabar acabar VMN0000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
seguridad seguridad NCFS000 1.0
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
Y y CC 0.9999892786688395
mucho mucho RG 0.7769080234833659
menos menos RG 0.9906937394247038
importa importar VMIP3S0 0.9929577464788732
lo lo PP3MSA0 0.6651648430236716
que que PR0CN00 0.5501392534733338
suceda suceder VMSP3S0 0.6348612603735243
en en SP 1.0
provincias provincia NCFP000 1.0
alejadas alejar VMP00PF 1.0
de de SP 0.9999614754213187
Lima lima NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
culpa culpa NCFS000 0.9024390243902438
se se P00CN00 0.494508864850837
llevó llevar VMIS3S0 1.0
consigo conseguir VMIP1S0 0.6587514291936626
la el DA0FS0 0.9892597806068348
solidaridad solidaridad NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
capacidad capacidad NCFS000 1.0
de de SP 0.9999614754213187
indignarse indignar VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
afirmar afirmar VMN0000 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
élites élite NCFP000 1.0
construyen construir VMIP3P0 1.0
su su DP3CSN 1.0
mundo mundo NCMS000 1.0
feliz feliz AQ0CS00 0.9924242424242424
es ser VSIP3S0 1.0
idealizar idealizar VMN0000 1.0
el el DA0MS0 1.0
" " Fe 1.0
progreso progreso NCMS000 0.9960317460317462
" " Fe 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
" " Fe 1.0
modernidad modernidad NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
En en SP 1.0
realidad realidad NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
precio precio NCMS000 0.9987046632124351
a a SP 0.9987754021314622
pagar pagar VMN0000 1.0
no_sólo no_sólo CC 1.0
se se P00CN00 0.494508864850837
cuenta contar VMIP3S0 0.7685851318944843
en en SP 1.0
dinero dinero NCMS000 1.0
: : Fd 1.0
el el DA0MS0 1.0
vacío vacío NCMS000 0.846153846153846
, , Fc 1.0
la el DA0FS0 0.9892597806068348
soledad soledad NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
desasosiego desasosiego NCMS000 0.9897264843164808
, , Fc 1.0
la el DA0FS0 0.9892597806068348
exaltación exaltación NCFS000 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
frívolo frívolo AQ0MS00 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
desconfianza desconfianza NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
frenesí frenesí NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 0.9954853273137698
son ser VSIP3P0 0.9951967063129004
consecuencias consecuencia NCFP000 1.0
directas directo AQ0FP00 1.0
de de SP 1.0
el el DA0MS0 1.0
individualismo individualismo NCMS000 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
siempre siempre RG 1.0
, , Fc 1.0
son ser VSIP3P0 0.9951967063129004
los el DA0MP0 0.9927281155389451
jóvenes joven NCCP000 0.8021148036253777
los el DA0MP0 0.9927281155389451
más más RG 0.9999299817952667
expuestos exponer VMP00PM 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
su su DP3CSN 1.0
capacidad capacidad NCFS000 1.0
de de SP 0.9999614754213187
respuesta respuesta NCFS000 1.0
parece parecer VMIP3S0 0.9990019960079839
limitarse limitar VMN0000 1.0
a a SP 0.9987754021314622
exacerbar exacerbar VMN0000 1.0
la el DA0FS0 0.9892597806068348
soledad soledad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
consumismo consumismo NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
escribió escribir VMIS3S0 1.0
Ítalo_Calvino ítalo_calvino NP00000 1.0
: : Fd 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
última último AO0FS00 1.0
generación generación NCFS000 1.0
no no RN 0.9992965295457591
tiene tener VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
de de SP 0.9999614754213187
construirse construir VMN0000 1.0
el el DA0MS0 1.0
drama drama NCMS000 1.0
interior interior AQ0CS00 0.5441632024223628
: : Fd 1.0
ha haber VAIP3S0 0.9998889074043215
encontrado encontrar VMP00SM 1.0
el el DA0MS0 1.0
drama drama NCMS000 1.0
exterior exterior AQ0CS00 0.7164502164502164
perfectamente perfectamente RG 0.9924242424242424
construido construir VMP00SM 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
