EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
LA_VERGÜENZA_AJENA_DE_LOS_BLANCOS la_vergüenza_ajena_de_los_blancos NP00000 1.0
. . Fp 1.0
José_Luis_Sampayo_Pírez josé_luis_sampayo_pírez NP00000 1.0
. . Fp 1.0
Estamos estar VMIP1P0 0.9982817869415808
seguros seguro AQ0MP00 0.6639344262295082
que que CS 0.5501392534733338
más más RG 0.9999299817952667
de de SP 1.0
el el DA0MS0 1.0
80_% 80/100 Zp 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
blancos blanco NCMP000 0.5
, , Fc 1.0
se se P00CN00 0.494508864850837
sienten sentir VMIP3P0 0.9534883720930232
consustanciados consustanciados VMP00PM 0.8749366936349925
con con SP 1.0
la el DA0FS0 0.9892597806068348
raigambre raigambre NCFS000 1.0
histórica histórico AQ0FS00 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
querido querer VMP00SM 0.9950495049504952
partido partido NCMS000 0.999710312862109
, , Fc 1.0
y y CC 0.9999892786688395
por_lo_tanto por_lo_tanto RG 1.0
son ser VSIP3P0 0.9951967063129004
tales tal PD0CP00 0.7423312883435582
porque porque CS 1.0
han haber VAIP3P0 0.999844768705371
incorporado incorporar VMP00SM 1.0
a a SP 0.9987754021314622
sus su DP3CPN 0.9999034935340666
sentimientos sentimiento NCMP000 1.0
las el DA0FP0 0.9881835086975967
causas causa NCFP000 0.9938271604938272
de de SP 0.9999614754213187
Oribe oribe NP00000 1.0
, , Fc 1.0
Leandro_Gómez leandro_gómez NP00000 1.0
, , Fc 1.0
Saravia saravia NP00000 1.0
, , Fc 1.0
Herrera herrera NP00000 1.0
o o CC 0.9998636115657392
Wilson wilson NP00000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
no no RN 0.9992965295457591
mucho mucho RG 0.7769080234833659
más más RG 0.9999299817952667
allá allá RG 1.0
, , Fc 1.0
aunque aunque CC 1.0
ello ello PD00S00 1.0
sobra sobrar VMIP3S0 0.574923144871054
para para SP 0.9998335884976369
ser ser VSN0000 0.959636517328825
blanco blanco AQ0MS00 0.7479338842975207
. . Fp 1.0
Casi casi RG 1.0
ninguno ninguno PI0MS00 0.9965753424657535
dice decir VMIP3S0 1.0
ser ser VSN0000 0.959636517328825
tal tal PD0CS00 0.6727642276422764
por por SP 1.0
lo el DA00S0 0.6651648430236716
hecho hecho NCMS000 0.6382618510158014
por por SP 1.0
el el DA0MS0 1.0
partido partido NCMS000 0.999710312862109
alguna alguno DI0FS0 0.8202846975088968
vez vez NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
, , Fc 1.0
dado_que dado_que CS 1.0
sus su DP3CPN 0.9999034935340666
administraciones administración NCFP000 1.0
en en SP 1.0
este este DD0MS0 0.9492011470708727
siglo siglo NCMS000 1.0
fueron ser VSIS3P0 0.9332129963898917
en_cierto_modo en_cierto_modo RG 1.0
la el DA0FS0 0.9892597806068348
continuidad continuidad NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
otro otro DI0MS0 0.6585014409221902
partido partido NCMS000 0.999710312862109
tradicional tradicional AQ0CS00 1.0
y y CC 0.9999892786688395
rápidamente rápidamente RG 1.0
pagó pagar VMIS3S0 1.0
con con SP 1.0
derrota derrota NCFS000 0.9953810623556583
electoral electoral AQ0CS00 1.0
sus su DP3CPN 0.9999034935340666
procederes proceder NCMP000 1.0
gubernativos gubernativo AQ0MP00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
última último AO0FS00 1.0
muestra muestra NCFS000 0.598233995584989
es ser VSIP3S0 1.0
de de SP 0.9999614754213187
noviembre_de_1994 [??:??/11/1994:??.??:??] W 1.0
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
reconocerle reconocer VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
blanco blanco AQ0MS00 0.7479338842975207
la el DA0FS0 0.9892597806068348
grandeza grandeza NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
inspiró inspirar VMIS3S0 1.0
su su DP3CSN 1.0
histórica histórico AQ0FS00 1.0
creación creación NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
nobleza nobleza NCFS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
lucha lucha NCFS000 0.9579349904397706
en_pos_de en_pos_de SP 1.0
la el DA0FS0 0.9892597806068348
igualdad igualdad NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
pelea pelea NCFS000 0.9926739926739927
contra contra SP 0.9842449464922712
la el DA0FS0 0.9892597806068348
amañada amañar VMP00SF 1.0
costumbre costumbre NCFS000 1.0
de de SP 0.9999614754213187
no no RN 0.9992965295457591
respetar respetar VMN0000 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
minorías minoría NCFP000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
su su DP3CSN 1.0
adversario adversario NCMS000 0.6387061345431366
tradicional tradicional AQ0CS00 1.0
había haber VAII3S0 0.4998525943396227
hecho hacer VMP00SM 0.6382618510158014
un uno DI0MS0 0.9969803144161175
culto culto NCMS000 0.5112184735464418
. . Fp 1.0
Esos ese PD0MP00 0.9866180048661799
fueron ser VSIS3P0 0.9332129963898917
otros otro DI0MP0 0.7459777227722773
tiempos tiempo NCMP000 1.0
, , Fc 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
partido partido NCMS000 0.999710312862109
, , Fc 1.0
pero pero CC 0.9999015941743751
otros otro DI0MP0 0.7459777227722773
hombres hombre NCMP000 1.0
y y CC 0.9999892786688395
en en SP 1.0
Wilson wilson NP00000 1.0
se se P00CN00 0.494508864850837
terminó terminar VMIS3S0 1.0
el el DA0MS0 1.0
partido partido NCMS000 0.999710312862109
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Se se P00CN00 0.494508864850837
imagina imaginar VMIP3S0 0.9892405059143183
un uno DI0MS0 0.9969803144161175
blanco blanco NCMS000 0.7479338842975207
a a SP 0.9987754021314622
Wilson wilson NP00000 1.0
presidiendo presidir VMG0000 1.0
el el DA0MS0 1.0
Directorio directorio NP00000 1.0
-- -- Fg 1.0
que que PR0CN00 0.5501392534733338
con con SP 1.0
él él PP3MS00 1.0
sí sí PP3CNO0 0.6546521374685667
podría poder VMIC3S0 0.6438775520491452
ser ser VSN0000 0.959636517328825
Honorable honorable NP00000 1.0
-- -- Fg 1.0
, , Fc 1.0
y y CC 0.9999892786688395
poniendo poner VMG0000 1.0
arriba_de arriba_de SP 1.0
la el DA0FS0 0.9892597806068348
mesa mesa NCFS000 0.9923954372623575
el el DA0MS0 1.0
negocio negocio NCMS000 0.9963235294117648
de de SP 0.9999614754213187
su su DP3CSN 1.0
yerno yerno NCMS000 1.0
Leoncito leoncito NP00000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
él él PP3MS00 1.0
lo lo PP3MSA0 0.6651648430236716
llamaba llamar VMII3S0 0.6499999999999982
? ? Fit 1.0
¿ ¿ Fia 1.0
Qué qué PT00000 0.7125134843581445
habría haber VAIC1S0 0.4988151658767772
hecho hacer VMP00SM 0.6382618510158014
Wilson wilson NP00000 1.0
con con SP 1.0
Cambón cambón NP00000 1.0
, , Fc 1.0
Grenno grenno NP00000 1.0
y y CC 0.9999892786688395
Braga braga NP00000 1.0
? ? Fit 1.0
¿ ¿ Fia 1.0
Dónde dónde PT00000 0.9950495049504952
estarían estar VMIC3P0 0.976190476190476
García_Pintos garcía_pintos NP00000 1.0
y y CC 0.9999892786688395
Raffo raffo NP00000 1.0
después_de después_de SP 1.0
recibir recibir VMN0000 1.0
regalos regalo NCMP000 1.0
pictóricos pictórico AQ0MP00 1.0
y y CC 0.9999892786688395
viajar viajar VMN0000 1.0
a a SP 0.9987754021314622
Europa europa NP00000 1.0
por por SP 1.0
gentileza gentileza NCFS000 1.0
de de SP 0.9999614754213187
Igor_Svetogorski igor_svetogorski NP00000 1.0
? ? Fit 1.0
¿ ¿ Fia 1.0
Es ser VSIP3S0 1.0
que que CS 0.5501392534733338
alguno alguno PI0MS00 0.706611570247934
piensa pensar VMIP3S0 0.994186046511628
que que CS 0.5501392534733338
estarían estar VMIC3P0 0.976190476190476
hoy hoy RG 0.9938641125411554
desempeñando desempeñar VMG0000 1.0
aún aun RG 1.0
sus su DP3CPN 0.9999034935340666
cargos cargo NCMP000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
complacencia complacencia NCFS000 1.0
cómplice cómplice NCCS000 0.9807692307692306
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
queda quedar VMIP3S0 0.9457547169811321
en en SP 1.0
la el DA0FS0 0.9892597806068348
dirigencia dirigencia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
partido partido NCMS000 0.999710312862109
? ? Fit 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
quedó quedar VMIS3S0 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
, , Fc 1.0
manoteando manotear VMG0000 1.0
migajas migaja NCFP000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
centenario centenario NCMS000 0.8658536585365854
adversario adversario AQ0MS00 0.6387061345431366
, , Fc 1.0
en en SP 1.0
actitud actitud NCFS000 1.0
vergonzosa vergonzoso AQ0FS00 0.6612290480714427
y y CC 0.9999892786688395
desesperada desesperar VMP00SF 0.9807692307692306
para para SP 0.9998335884976369
repartir repartir VMN0000 1.0
, , Fc 1.0
en en SP 1.0
lo el DA00S0 0.6651648430236716
posible posible AQ0CS00 1.0
, , Fc 1.0
unos uno DI0MP0 0.9599524187153053
puestitos puesto NCMP00V 0.6237468445715918
que que PR0CN00 0.5501392534733338
permitan permitir VMSP3P0 0.9901960784313726
la el DA0FS0 0.9892597806068348
supervivencia supervivencia NCFS000 1.0
aunque aunque CC 1.0
más más RG 0.9999299817952667
no no RN 0.9992965295457591
sea ser VSSP1S0 0.49433962264150944
, , Fc 1.0
para para SP 0.9998335884976369
quienes quien PR0CP00 1.0
hicieron hacer VMIS3P0 1.0
posible posible AQ0CS00 1.0
juntar juntar VMN0000 1.0
unos uno DI0MP0 0.9599524187153053
cuantos cuanto NCMP000 0.7634408602150536
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
verdes verde AQ0CP00 0.9878048780487805
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
inútil inútil AQ0CS00 0.7884615384615383
campaña campaña NCFS000 1.0
electoral electoral AQ0CS00 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
solamente solamente RG 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
ligereza ligereza NCFS000 1.0
moral moral AQ0CS00 0.5198412698412699
de de SP 0.9999614754213187
varios varios PI0MP00 0.9139004149377592
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
dirigentes dirigente NCCP000 0.9975124378109452
que que CS 0.5501392534733338
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
llega llegar VMIP3S0 0.972636815920398
a a SP 1.0
el el DA0MS0 1.0
borde borde NCMS000 0.5210843270306806
de de SP 0.9999614754213187
su su DP3CSN 1.0
desaparición desaparición NCFS000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
también también RG 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
obsecuencia obsecuencia NCFS000 1.0
con con SP 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
brindó brindar VMIS3S0 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
desconociera desconocer VMSI3S0 0.6499999999999979
una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
más más RG 0.9999299817952667
su su DP3CSN 1.0
compromiso compromiso NCMS000 1.0
con con SP 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
dirigentes dirigente NCCP000 0.9975124378109452
deberían deber VMIC3P0 1.0
haber haber VAN0000 0.9875212705615427
aprendido aprender VMP00SM 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
repartiendo repartir VMG0000 1.0
besos beso NCMP000 1.0
y y CC 0.9999892786688395
diciéndole decir VMG0000 1.0
sí sí RG 0.6546521374685667
a a SP 0.9987754021314622
Sanguinetti sanguinetti NP00000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
fortalece fortalecer VMIP3S0 0.989238618788798
un uno DI0MS0 0.9969803144161175
partido partido NCMS000 0.999710312862109
y y CC 0.9999892786688395
además además RG 1.0
, , Fc 1.0
colocando colocar VMG0000 1.0
ministros ministro NCMP000 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
rayana rayano AQ0FS00 1.0
incapacidad incapacidad NCFS000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
lo lo PP3MSA0 0.6651648430236716
son ser VSIP3P0 0.9951967063129004
hoy hoy RG 0.9938641125411554
las el DA0FP0 0.9881835086975967
decorativas decorativo AQ0FP00 1.0
señoras señor NCFP000 0.5725692244953114
que que PR0CN00 0.5501392534733338
detentan detentar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
carteras cartera NCFP000 0.5
de de SP 0.9999614754213187
Trabajo trabajo NP00000 1.0
y y CC 0.9999892786688395
Seguridad_Social seguridad_social NP00000 1.0
y y CC 0.9999892786688395
Vivienda vivienda NP00000 1.0
, , Fc 1.0
Ordenamiento_Territorial ordenamiento_territorial NP00000 1.0
y y CC 0.9999892786688395
Medio_Ambiente medio_ambiente NP00000 1.0
, , Fc 1.0
más más RG 0.9999299817952667
un uno DI0MS0 0.9969803144161175
Ministro_de_Defensa ministro_de_defensa NP00000 1.0
que que CS 0.5501392534733338
" " Fe 1.0
no no RN 0.9992965295457591
tiene tener VMIP3S0 1.0
conocimiento conocimiento NCMS000 1.0
" " Fe 1.0
ni ni CC 0.8348527349228612
de de SP 1.0
el el DA0MS0 1.0
lugar lugar NCMS000 1.0
donde donde PR00000 0.9828265765765767
está estar VMIP3S0 0.9993980738362762
sentado sentar VMP00SM 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
a a SP 0.9987754021314622
esto este PD00S00 1.0
le le PP3CSD0 1.0
sumamos sumar VMIP1P0 0.6310573949268408
la el DA0FS0 0.9892597806068348
prédica prédica NCFS000 1.0
irónica irónico AQ0FS00 1.0
y y CC 0.9999892786688395
burlona burlón AQ0FS00 1.0
de de SP 0.9999614754213187
García_Costa garcía_costa NP00000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
despectivo despectivo AQ0MS00 0.6612937680468911
y y CC 0.9999892786688395
agraviante agraviante AQ0CS00 0.5553760698324228
gesto gesto NCMS000 0.9910714285714286
de de SP 0.9999614754213187
De_Posadas de_posadas NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
que que PR0CN00 0.5501392534733338
habla hablar VMIP3S0 0.9194139194139195
le le PP3CSD0 1.0
hace hacer VMIP3S0 1.0
perder perder VMN0000 1.0
5.000 5000 Z 1.0
votos voto NCMP000 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
partido partido NCMS000 0.999710312862109
, , Fc 1.0
tenemos tener VMIP1P0 1.0
que que CS 0.5501392534733338
esta este DD0FS0 0.9788165266106442
colectividad colectividad NCFS000 1.0
es ser VSIP3S0 1.0
hoy hoy RG 0.9938641125411554
una uno DI0FS0 0.9519732400417357
caricatura caricatura NCFS000 0.8746448557895871
que que PR0CN00 0.5501392534733338
está estar VMIP3S0 0.9993980738362762
muy muy RG 1.0
alejada alejar VMP00SF 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
gente gente NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
soledad soledad NCFS000 1.0
de de SP 0.9999614754213187
Volonté volonté NP00000 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
imagen imagen NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
partido partido NCMS000 0.999710312862109
hoy hoy RG 0.9938641125411554
. . Fp 1.0
Pero pero CC 0.9999015941743751
mientras mientras CS 0.8883495145631068
haya haber VMSP3S0 0.4936986301369863
oportunidades oportunidad NCFP000 1.0
, , Fc 1.0
habrá haber VMIF3S0 0.9979674796747967
oportunistas oportunista AQ0CP00 0.5112068987274816
. . Fp 1.0
La el DA0FS0 0.9892597806068348
familia familia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Dr._Lacalle dr._lacalle NP00000 1.0
se se P00CN00 0.494508864850837
quedó quedar VMIS3S0 1.0
con con SP 1.0
el el DA0MS0 1.0
42,85_% 42.85/100 Zp 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cargos cargo NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
en en SP 1.0
el el DA0MS0 1.0
Senado senado NP00000 1.0
( ( Fpa 1.0
3 3 Z 1.0
en en SP 1.0
7 7 Z 1.0
: : Fd 1.0
Lacalle lacalle NP00000 1.0
, , Fc 1.0
Heber heber NP00000 1.0
, , Fc 1.0
Pou pou NP00000 1.0
) ) Fpt 1.0
y y CC 0.9999892786688395
a_la_vez a_la_vez RG 1.0
se se P00CN00 0.494508864850837
quedó quedar VMIS3S0 1.0
con con SP 1.0
el el DA0MS0 1.0
60_% 60/100 Zp 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cargos cargo NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
herrerismo herrerismo NCMS000 1.0
en en SP 1.0
el el DA0MS0 1.0
Senado senado NP00000 1.0
, , Fc 1.0
( ( Fpa 1.0
3 3 Z 1.0
en en SP 1.0
5 5 Z 1.0
) ) Fpt 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
responsables responsable NCCP000 0.8819444444444444
directos directo AQ0MP00 0.976190476190476
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
hecatombe hecatombe NCFS000 1.0
salieron salir VMIS3P0 1.0
a a SP 0.9987754021314622
cubrirse cubrir VMN0000 1.0
, , Fc 1.0
" " Fe 1.0
a a SP 0.9987754021314622
no no RN 0.9992965295457591
buscar buscar VMN0000 1.0
culpables culpable AQ0CP00 0.5784186505073405
" " Fe 1.0
, , Fc 1.0
claro claro RG 0.6105769230769231
, , Fc 1.0
que que PR0CN00 0.5501392534733338
culpable culpable AQ0CS00 0.7717391304347826
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
querer querer VMN0000 0.9225352112676056
que que CS 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
busquen buscar VMSP3P0 0.9419636363636259
. . Fp 1.0
Ni ni CC 0.8348527349228612
siquiera siquiera RG 0.9838709677419354
tienen tener VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
dignidad dignidad NCFS000 1.0
de de SP 0.9999614754213187
asumir asumir VMN0000 1.0
las el DA0FP0 0.9881835086975967
causas causa NCFP000 0.9938271604938272
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
, , Fc 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
derrota derrota NCFS000 0.9953810623556583
, , Fc 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
destrozo destrozo NCMS000 0.9897264843222102
de de SP 1.0
el el DA0MS0 1.0
partido partido NCMS000 0.999710312862109
. . Fp 1.0
Son ser VSIP3P0 0.994969128744569
hoy hoy RG 0.9938641125411554
ya ya RG 0.9997850386930354
los el DA0MP0 0.9927281155389451
responsables responsable NCCP000 0.8819444444444444
históricos histórico AQ0MP00 0.976190476190476
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
desaparición desaparición NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
gloriosa glorioso AQ0FS00 1.0
divisa divisa NCFS000 0.9849624060150375
en en SP 1.0
una uno DI0FS0 0.9519732400417357
elección elección NCFS000 1.0
presidencial presidencial AQ0CS00 1.0
, , Fc 1.0
hecho hecho NCMS000 0.6382618510158014
inédito inédito AQ0MS00 0.6612937006139401
en en SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
país país NCMS000 1.0
no no RN 0.9992965295457591
le le PP3CSD0 1.0
debe deber VMIP3S0 0.9987121699935607
a a SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
la el DA0FS0 0.9892597806068348
miseria miseria NCFS000 1.0
enorme enorme AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
han haber VAIP3P0 0.999844768705371
dado dar VMP00SM 0.9981203007518796
un uno DI0MS0 0.9969803144161175
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
dirigentes dirigente NCCP000 0.9975124378109452
coligados coligar VMP00PM 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
tiempos tiempo NCMP000 1.0
con con SP 1.0
sus su DP3CPN 0.9999034935340666
pares par NCMP000 0.39870556409063396
colorados colorar VMP00PM 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
sí sí RG 0.6546521374685667
le le PP3CSD0 1.0
debe deber VMIP3S0 0.9987121699935607
a a SP 0.9987754021314622
ese ese DD0MS0 0.9666940789473685
partido partido NCMS000 0.999710312862109
la el DA0FS0 0.9892597806068348
fiera fiero AQ0FS00 0.6291376750995695
rebeldía rebeldía NCFS000 1.0
de de SP 0.9999614754213187
levantarse levantar VMN0000 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
injusticia injusticia NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
afán afán NCMS000 1.0
oriental oriental AQ0CS00 0.6612938653836095
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
igualdad igualdad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
respeto respeto NCMS000 0.9166666666666666
a a SP 0.9987754021314622
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
nacidos nacer VMP00PM 0.976190476190476
en en SP 1.0
este este DD0MS0 0.9492011470708727
suelo suelo NCMS000 0.8810198300283287
sean ser VSSP3P0 0.9966887417218544
de de SP 1.0
el el DA0MS0 1.0
color color NCMS000 1.0
que que PR0CN00 0.5501392534733338
sean ser VSSP3P0 0.9966887417218544
. . Fp 1.0
. . Fp 1.0
Por por SP 1.0
ello ello PD00S00 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
admisible admisible AQ0CS00 1.0
que que CS 0.5501392534733338
hoy hoy RG 0.9938641125411554
, , Fc 1.0
responsables responsable NCCP000 0.8819444444444444
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
catastrófica catastrófico AQ0FS00 1.0
derrota derrota NCFS000 0.9953810623556583
sufrida sufrir VMP00SF 0.976190476190476
en en SP 1.0
toda todo DI0FS0 0.9844674556213018
la el DA0FS0 0.9892597806068348
historia historia NCFS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
dirigentes dirigente NCCP000 0.9975124378109452
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
tuvieron tener VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
dignidad dignidad NCFS000 1.0
de de SP 0.9999614754213187
irse ir VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
otro otro DI0MS0 0.6585014409221902
día día NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
acto acto NCMS000 1.0
electoral electoral AQ0CS00 1.0
, , Fc 1.0
convoquen convocar VMSP3P0 0.9419636363636363
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
verdaderos verdadero AQ0MP00 1.0
blancos blanco NCMP000 0.5
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
blanco blanco AQ0MS00 0.7479338842975207
, , Fc 1.0
a a SP 0.9987754021314622
votar votar VMN0000 1.0
por por SP 1.0
el el DA0MS0 1.0
Dr._Jorge_Batlle dr._jorge_batlle NP00000 1.0
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Con con SP 1.0
qué qué DT0CN0 0.7125134843581445
autoridad autoridad NCFS000 1.0
se se P00CN00 0.494508864850837
convoca convocar VMIP3S0 0.9892405063291139
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
después_de después_de SP 1.0
el el DA0MS0 1.0
fracaso fracaso NCMS000 0.994186046511628
? ? Fit 1.0
¿ ¿ Fia 1.0
Les le PP3CPD0 1.0
parece parecer VMIP3S0 0.9990019960079839
poco poco RG 0.6631234668847097
lo el DA00S0 0.6651648430236716
hecho hecho NCMS000 0.6382618510158014
que que PR0CN00 0.5501392534733338
todavía todavía RG 1.0
pretenden pretender VMIP3P0 1.0
asumir asumir VMN0000 1.0
la el DA0FS0 0.9892597806068348
derrota derrota NCFS000 0.9953810623556583
de de SP 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
probable probable AQ0CS00 1.0
? ? Fit 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
fue ser VSIS3S0 0.9807386182744349
el el DA0MS0 1.0
cerno cerno NCMS000 1.0
, , Fc 1.0
le le PP3CSD0 1.0
quedó quedar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
cáscara cáscara NCFS000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
el el DA0MS0 1.0
cerno cerno NCMS000 1.0
no no RN 0.9992965295457591
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
parte parte NCCS000 0.9777111015859408
está estar VMIP3S0 0.9993980738362762
afuera afuera RG 0.4761546747643237
, , Fc 1.0
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
los el DA0MP0 0.9927281155389451
dirigentes dirigente NCCP000 0.9975124378109452
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
marginaron marginar VMIS3P0 1.0
y y CC 0.9999892786688395
en en SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
fueron ir VMIS3P0 0.9332129963898917
, , Fc 1.0
pero pero CC 0.9999015941743751
la el DA0FS0 0.9892597806068348
inmensa inmenso AQ0FS00 1.0
mayoría mayoría NCFS000 1.0
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
blanca blanco AQ0FS00 0.9891304347826088
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
los lo PP3MPA0 0.9927281155389451
votó votar VMIS3S0 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
sintió sentir VMIS3S0 1.0
echada echar VMP00SF 0.623436126822803
de de SP 0.9999614754213187
su su DP3CSN 1.0
partido partido NCMS000 0.999710312862109
por por SP 1.0
la el DA0FS0 0.9892597806068348
corrupción corrupción NCFS000 1.0
y y CC 0.9999892786688395
por por SP 1.0
la el DA0FS0 0.9892597806068348
repugnante repugnante AQ0CS00 1.0
repartija repartija NCFS000 1.0
que que PR0CN00 0.5501392534733338
siempre siempre RG 1.0
paga pagar VMIP3S0 0.6893203883495145
favores favor NCMP000 1.0
en en SP 1.0
muchos mucho DI0MP0 0.6639941690962099
casos caso NCMP000 1.0
muy muy RG 1.0
personales personal AQ0CP00 0.9896373056994819
. . Fp 1.0
No no RN 0.9992630556392992
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
secreto secreto NCMS000 0.7864077669902911
para para SP 0.9998335884976369
nadie nadie PI0CS00 1.0
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
gran gran AQ0CS00 1.0
corriente corriente NCFS000 0.5387061200219045
blanca blanco AQ0FS00 0.9891304347826088
votó votar VMIS3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
enormes enorme AQ0CP00 1.0
mayorías mayoría NCFP000 1.0
de de SP 0.9999614754213187
hoy hoy RG 0.9938641125411554
hace hacer VMIP3S0 1.0
tiempo tiempo NCMS000 1.0
vienen venir VMIP3P0 1.0
creciendo crecer VMG0000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
divorcio divorcio NCMS000 0.9897264843228819
con con SP 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
que que PR0CN00 0.5501392534733338
hasta hasta SP 0.922749391727494
hoy hoy RG 0.9938641125411554
gobernaron gobernar VMIS3P0 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
arregla arreglar VMIP3S0 0.9857443507269255
con con SP 1.0
la el DA0FS0 0.9892597806068348
arenga arenga NCFS000 0.5752998217120516
repetida repetir VMP00SF 1.0
siempre siempre RG 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Por por SP 1.0
qué qué PT00000 0.7125134843581445
hasta hasta SP 0.922749391727494
ahora ahora RG 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
no no RN 0.9992965295457591
hizo hacer VMIS3S0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
promete prometer VMIP3S0 0.9838709677419354
, , Fc 1.0
si si CS 0.9998273480662982
es ser VSIP3S0 1.0
gobierno gobierno NCMS000 0.9897264843228819
desde desde SP 1.0
hace hacer VMIP3S0 1.0
cuatro 4 Z 1.0
años año NCMP000 1.0
y y CC 0.9999892786688395
medio medio AQ0MS00 0.7050970873786407
? ? Fit 1.0
¿ ¿ Fia 1.0
Por por SP 1.0
qué qué PT00000 0.7125134843581445
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
no no RN 0.9992965295457591
hizo hacer VMIS3S0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
le le PP3CSD0 1.0
propone proponer VMIP3S0 1.0
a a SP 0.9987754021314622
Batlle batlle NP00000 1.0
entre entre SP 0.9803409403354414
el el DA0MS0 1.0
90 90 Z 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
95 95 Z 1.0
? ? Fit 1.0
¿ ¿ Fia 1.0
Se se P00CN00 0.494508864850837
habrán haber VAIF3P0 0.976190476190476
entretenido entretener VMP00SM 0.623733879930161
tanto tanto RG 0.8061433447098976
en en SP 1.0
otras otro DI0FP0 0.8654080389768575
cosas cosa NCFP000 0.9990494296577946
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
pudieron poder VMIS3P0 1.0
gobernar gobernar VMN0000 1.0
? ? Fit 1.0
¿ ¿ Fia 1.0
Quiénes quién PT0CP00 0.9864864864864864
son ser VSIP3P0 0.9951967063129004
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
están estar VAIP3P0 0.9994903160040775
gobernando gobernar VMG0000 1.0
juntos junto AQ0MP00 1.0
desde desde SP 1.0
principios principio NCMP000 1.0
de de SP 0.9999614754213187
1995 1995 Z 1.0
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
juntaron juntar VMIS3P0 1.0
en en SP 1.0
el el DA0MS0 1.0
Victoria_Plaza_Hotel victoria_plaza_hotel NP00000 1.0
? ? Fit 1.0
Hoy hoy RG 0.9937153972766722
están estar VAIP3P0 0.9994903160040775
cosechando cosechar VMG0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
sembraron sembrar VMIS3P0 1.0
y y CC 0.9999892786688395
por por SP 1.0
suerte suerte NCFS000 1.0
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
tiene tener VMIP3S0 1.0
esa ese DD0FS0 0.9645048203330412
libertad libertad NCFS000 0.9981884057971014
de de SP 0.9999614754213187
conciencia conciencia NCFS000 0.9896373056994819
que que PR0CN00 0.5501392534733338
siempre siempre RG 1.0
percibe percibir VMIP3S0 0.9807692307692306
cuando cuando CS 0.862979855568225
la lo PP3FSA0 0.9892597806068348
engañan engañar VMIP3P0 1.0
. . Fp 1.0
En en SP 1.0
verdad verdad NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
vergüenza vergüenza NCFS000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
sienten sentir VMIP3P0 0.9534883720930232
los el DA0MP0 0.9927281155389451
responsables responsable NCCP000 0.8819444444444444
arriba arriba RG 0.9901477832512315
, , Fc 1.0
la lo PP3FSA0 0.9892597806068348
sienten sentir VMIP3P0 0.9534883720930232
los el DA0MP0 0.9927281155389451
verdaderos verdadero AQ0MP00 1.0
blancos blanco NCMP000 0.5
abajo abajo RG 0.986111111111111
. . Fp 1.0
Sigan seguir VMSP3P0 0.9891304347826088
con con SP 1.0
el el DA0MS0 1.0
regocijo regocijo NCMS000 0.9843690949265649
en en SP 1.0
el el DA0MS0 1.0
Directorio directorio NP00000 1.0
que que PR0CN00 0.5501392534733338
ya ya RG 0.9997850386930354
nada nada PI0CS00 0.8935779816513761
dirige dirigir VMIP3S0 0.9958677685950414
, , Fc 1.0
que que CS 0.5501392534733338
abajo abajo RG 0.986111111111111
, , Fc 1.0
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
sufre sufrir VMIP3S0 0.9945054945054946
, , Fc 1.0
la el DA0FS0 0.9892597806068348
dignidad dignidad NCFS000 1.0
está estar VMIP3S0 0.9993980738362762
muy muy RG 1.0
cómoda cómodo AQ0FS00 0.976190476190476
. . Fp 1.0
Que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
vayan ir VMSP3P0 0.986111111111111
probando probar VMG0000 1.0
un uno DI0MS0 0.9969803144161175
nuevo nuevo AQ0MS00 1.0
traje traje NCMS000 0.9838709677419354
de de SP 0.9999614754213187
alpaca alpaca NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
derrota derrota NCFS000 0.9953810623556583
está estar VMIP3S0 0.9993980738362762
cerca cerca RG 0.9951923076923077
y y CC 0.9999892786688395
el el DA0MS0 1.0
ostracismo ostracismo NCMS000 1.0
también también RG 1.0
. . Fp 1.0
. . Fp 1.0
