EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
FUERA_DE fuera_de SP 1.0
EL_DISCURSO_COLORADO el_discurso_colorado NP00000 1.0
. . Fp 1.0
Alberto_Correa_Ferreyra alberto_correa_ferreyra NP00000 1.0
. . Fp 1.0
Washington washington NP00000 1.0
anda andar VMIP3S0 0.9892405051866073
por por SP 1.0
los el DA0MP0 0.9927281155389451
50 50 Z 1.0
años año NCMP000 1.0
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
administrativo administrativo AQ0MS00 0.6612937790880955
de de SP 0.9999614754213187
UTU utu NP00000 1.0
, , Fc 1.0
trabajó trabajar VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
enseñanza enseñanza NCFS000 1.0
. . Fp 1.0
Evaristo evaristo NP00000 1.0
supera superar VMIP3S0 0.9924242424242424
los el DA0MP0 0.9927281155389451
50 50 Z 1.0
, , Fc 1.0
trabajó trabajar VMIS3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
rubro rubro NCMS000 0.6224791412662799
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
alimentación alimentación NCFS000 1.0
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
empleado emplear VMP00SM 0.8658536585365854
de de SP 0.9999614754213187
Manzanares manzanares NP00000 1.0
, , Fc 1.0
feriante feriante AQ0CS00 0.5693354632266963
. . Fp 1.0
Ricardo ricardo NP00000 1.0
tiene tener VMIP3S0 1.0
44 44 Z 1.0
años año NCMP000 1.0
, , Fc 1.0
era ser VSII3S0 0.4913165266106443
chacarero chacarero AQ0MS00 0.6186739660820024
, , Fc 1.0
mantuvo mantener VMIS3S0 1.0
por por SP 1.0
varios varios DI0MP0 0.9139004149377592
años año NCMP000 1.0
una uno DI0FS0 0.9519732400417357
treintena treintena NCFS000 1.0
de de SP 0.9999614754213187
hectáreas hectárea NCFP000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
localidad localidad NCFS000 1.0
de de SP 0.9999614754213187
Montes montes NP00000 1.0
que que CS 0.5501392534733338
primero primero RG 0.6869158878504673
su su DP3CSN 1.0
padre padre NCMS000 1.0
, , Fc 1.0
después después RG 1.0
él él PP3MS00 1.0
dedicó dedicar VMIS3S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
siembra siembra NCFS000 0.8746269061610974
de de SP 0.9999614754213187
remolacha remolacha NCFS000 1.0
azucarera azucarero AQ0FS00 0.6266850840581206
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
hipoteca hipoteca NCFS000 0.8746448557702264
primero primero RG 0.6869158878504673
, , Fc 1.0
el el DA0MS0 1.0
remate remate NCMS000 0.911111111111111
después después RG 1.0
dieron_cuenta dar_cuenta VMIS3P0 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
campo campo NCMS000 0.9986702127659574
por por SP 1.0
no no RN 0.9992965295457591
poder poder VMN0000 0.6065246338215713
cumplir cumplir VMN0000 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
créditos crédito NCMP000 1.0
solicitados solicitar VMP00PM 1.0
para para SP 0.9998335884976369
semilla semilla NCFS000 1.0
y y CC 0.9999892786688395
fertilizante fertilizante NCMS000 0.561293872288094
. . Fp 1.0
Por por SP 1.0
último último AO0MS00 1.0
, , Fc 1.0
" " Fe 1.0
el el DA0MS0 1.0
Papo papo NP00000 1.0
" " Fe 1.0
, , Fc 1.0
trabajador trabajador NCMS000 0.7380952380952381
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
construcción construcción NCFS000 1.0
, , Fc 1.0
también también RG 1.0
feriante feriante AQ0CS00 0.5693354632266963
, , Fc 1.0
52 52 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Todos todo PI0MP00 0.7066496977410117
tuvieron tener VMIS3P0 1.0
que que CS 0.5501392534733338
salir salir VMN0000 1.0
a a SP 0.9987754021314622
buscar buscar VMN0000 1.0
" " Fe 1.0
nuevos nuevo AQ0MP00 1.0
horizontes horizonte NCMP000 1.0
" " Fe 1.0
. . Fp 1.0
Lo lo PP3MSA0 0.6651648430236716
encontraron encontrar VMIS3P0 1.0
en en SP 1.0
Benito_Blanco benito_blanco NP00000 1.0
y y CC 0.9999892786688395
en en SP 1.0
Av._Brasil av._brasil NP00000 1.0
, , Fc 1.0
ahí ahí RG 1.0
, , Fc 1.0
a a SP 0.9987754021314622
pocos poco DI0MP0 0.7369668246445498
metros metro NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
playa playa NCFS000 1.0
. . Fp 1.0
Cuidan cuidar VMIP3P0 1.0
autos auto NCMP000 1.0
, , Fc 1.0
ayudan ayudar VMIP3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
estacionamiento estacionamiento NCMS000 1.0
, , Fc 1.0
su su DP3CSN 1.0
herramienta herramienta NCFS000 1.0
de de SP 0.9999614754213187
trabajo trabajo NCMS000 0.9757683215130024
: : Fd 1.0
un uno DI0MS0 0.9969803144161175
tercio tercio NCMS000 0.9805825242718446
de de SP 0.9999614754213187
palo palo NCMS000 1.0
de de SP 0.9999614754213187
escoba escoba NCFS000 1.0
encintado encintar VMP00SM 0.6237468187896313
en en SP 1.0
rojo rojo NCMS000 0.5704225352112676
. . Fp 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
ganan ganar VMIP3P0 1.0
" " Fe 1.0
la el DA0FS0 0.9892597806068348
diaria diario AQ0FS00 1.0
" " Fe 1.0
con con SP 1.0
dignidad dignidad NCFS000 1.0
. . Fp 1.0
" " Fe 1.0
Es ser VSIP3S0 1.0
preferible preferible AQ0CS00 1.0
hacer hacer VMN0000 1.0
esto este PD00S00 1.0
que que PR0CN00 0.5501392534733338
tener tener VMN0000 1.0
que que CS 0.5501392534733338
salir salir VMN0000 1.0
a a SP 0.9987754021314622
robar robar VMN0000 1.0
" " Fe 1.0
, , Fc 1.0
dice decir VMIP3S0 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
. . Fp 1.0
No no RN 0.9992630556392992
son ser VSIP3P0 0.9951967063129004
los el DA0MP0 0.9927281155389451
únicos único AQ0MP00 1.0
. . Fp 1.0
En en SP 1.0
estas este DD0FP0 0.9698972099853157
dos 2 Z 0.9998684556695606
o o CC 0.9998636115657392
tres 3 Z 1.0
cuadras cuadra NCFP000 0.7363706743854861
cerca cerca RG 0.9951923076923077
de de SP 0.9999614754213187
mi mi DP1CSS 0.9993252361673415
trabajo trabajo NCMS000 0.9757683215130024
se se P00CN00 0.494508864850837
cuentan contar VMIP3P0 1.0
por por SP 1.0
decenas decena NCFP000 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
pelean pelear VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
pedazo pedazo NCMS000 1.0
de de SP 0.9999614754213187
cuadra cuadra NCFS000 0.5132440476305453
para para SP 0.9998335884976369
hacer hacer VMN0000 1.0
su su DP3CSN 1.0
jornal jornal NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
realidad realidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
reproduce reproducir VMIP3S0 0.9892405017973325
en en SP 1.0
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
avenidas avenida NCFP000 0.6237467506981607
o o CC 0.9998636115657392
cuadras cuadra NCFP000 0.7363706743854861
medianamente medianamente RG 1.0
transitadas transitar VMP00PF 1.0
de de SP 0.9999614754213187
Montevideo montevideo NP00000 1.0
, , Fc 1.0
forma_parte formar_parte VMIP3S0 0.9892405063291139
de de SP 1.0
el el DA0MS0 1.0
paisaje paisaje NCMS000 1.0
diario diario AQ0MS00 0.9199475065616797
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
años año NCMP000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
improbable improbable AQ0CS00 1.0
que que CS 0.5501392534733338
haya haber VMSP3S0 0.4936986301369863
algún alguno DI0MS0 1.0
montevideano montevideano NCMS000 0.6612163463399534
que que PR0CN00 0.5501392534733338
desconozca desconocer VMSP3S0 0.6348634294385394
esto este PD00S00 1.0
. . Fp 1.0
. . Fp 1.0
Curiosamente curiosamente RG 1.0
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
como como CS 0.9671530369867661
Washington washington NP00000 1.0
, , Fc 1.0
Ricardo ricardo NP00000 1.0
, , Fc 1.0
" " Fe 1.0
el el DA0MS0 1.0
Papo papo NP00000 1.0
" " Fe 1.0
o o CC 0.9998636115657392
Evaristo evaristo NP00000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
registros registro NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
censo censo NCMS000 0.9891304347826088
no no RN 0.9992965295457591
figuran figurar VMIP3P0 1.0
como como CS 0.9671530369867661
desocupados desocupar VMP00PM 1.0
, , Fc 1.0
sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
su su DP3CSN 1.0
" " Fe 1.0
ocupación ocupación NCFS000 1.0
" " Fe 1.0
difícilmente difícilmente RG 1.0
la lo PP3FSA0 0.9892597806068348
podamos poder VMSP1P0 0.9642857142857142
considerar considerar VMN0000 1.0
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
umbral umbral NCMS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
ofertas oferta NCFP000 0.976190476190476
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
dignas digno AQ0FP00 0.982233500690147
para para SP 0.9998335884976369
una uno DI0FS0 0.9519732400417357
sociedad sociedad NCFS000 1.0
que que PR0CN00 0.5501392534733338
debiera deber VMSI3S0 0.5749999992606829
ofrecer ofrecer VMN0000 1.0
, , Fc 1.0
por_lo_menos por_lo_menos RG 1.0
, , Fc 1.0
igualdad igualdad NCFS000 1.0
de de SP 0.9999614754213187
oportunidades oportunidad NCFP000 1.0
y y CC 0.9999892786688395
trabajos trabajo NCMP000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
deterioren deteriorar VMSP3P0 0.9419636363636272
la el DA0FS0 0.9892597806068348
condición condición NCFS000 1.0
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
. . Fp 1.0
Otros otro DI0MP0 0.7459777227722773
muchos mucho DI0MP0 0.6639941690962099
jóvenes joven NCCP000 0.8021148036253777
sin sin SP 1.0
la el DA0FS0 0.9892597806068348
experiencia experiencia NCFS000 1.0
laboral laboral AQ0CS00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
nombrados nombrar VMP00PM 1.0
más más RG 0.9999299817952667
arriba arriba RG 0.9901477832512315
, , Fc 1.0
ni ni CC 0.8348527349228612
siquiera siquiera RG 0.9838709677419354
tienen tener VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
lugar lugar NCMS000 1.0
en en SP 1.0
el el DA0MS0 1.0
modelo modelo NCCS000 0.9976303317535544
de de SP 0.9999614754213187
país país NCMS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
venido venir VMP00SM 1.0
configurando configurar VMG0000 1.0
desde desde SP 1.0
los el DA0MP0 0.9927281155389451
tiempos tiempo NCMP000 1.0
previos previo AQ0MP00 0.976190476190476
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
dictadura dictadura NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
consolidado consolidar VMP00SM 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
tres 3 Z 1.0
gestiones gestión NCFP000 0.976190476190476
democráticas democrático AQ0FP00 1.0
posteriores posterior AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
plena pleno AQ0FS00 1.0
campaña campaña NCFS000 1.0
electoral electoral AQ0CS00 1.0
, , Fc 1.0
blancos blanco AQ0MP00 0.5
y y CC 0.9999892786688395
colorados colorar VMP00PM 1.0
se se P00CN00 0.494508864850837
molestaron molestar VMIS3P0 1.0
frente_a frente_a SP 1.0
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
monopolio monopolio NCMS000 1.0
" " Fe 1.0
que que PR0CN00 0.5501392534733338
decían decir VMII3P0 1.0
pretendía pretender VMII3S0 0.6250000021609099
tener tener VMN0000 1.0
el el DA0MS0 1.0
Encuentro_Progresista encuentro_progresista NP00000 1.0
sobre sobre SP 0.9978039215686275
esta este DD0FS0 0.9788165266106442
cuestión cuestión NCFS000 1.0
social social AQ0CS00 0.9987834549878345
. . Fp 1.0
Hoy hoy RG 0.9937153972766722
, , Fc 1.0
camino camino NCMS000 0.997737556561086
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
etapa etapa NCFS000 1.0
final final AQ0CS00 0.6342975206611571
de de SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
electoral electoral AQ0CS00 1.0
, , Fc 1.0
el el DA0MS0 1.0
Partido_Colorado partido_colorado NP00000 1.0
, , Fc 1.0
afectado afectar VMP00SM 0.994186046511628
por por SP 1.0
la el DA0FS0 0.9892597806068348
derrota derrota NCFS000 0.9953810623556583
de de SP 0.9999614754213187
octubre [??:??/10/??:??.??:??] W 1.0
, , Fc 1.0
acentúa acentuar VMIP3S0 0.9892405063291139
la el DA0FS0 0.9892597806068348
crítica crítica NCFS000 0.4387351778656126
sobre sobre SP 0.9978039215686275
" " Fe 1.0
el el DA0MS0 1.0
programa programa NCMS000 0.9978791092258749
de de SP 0.9999614754213187
emergencia emergencia NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
como como CS 0.9671530369867661
si si CS 0.9998273480662982
esta este DD0FS0 0.9788165266106442
realidad realidad NCFS000 1.0
no no RN 0.9992965295457591
fuera ser VSSI3S0 0.36106346483704976
obvio obvio AQ0MS00 0.976190476190476
emergente emergente AQ0CS00 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
crítica crítico AQ0FS00 0.4387351778656126
situación situación NCFS000 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
necesario necesario AQ0MS00 1.0
atender atender VMN0000 1.0
sin sin SP 1.0
demoras demora NCFP000 0.9897255310932336
y y CC 0.9999892786688395
, , Fc 1.0
en en SP 1.0
cambio cambio NCMS000 0.9987046632124351
, , Fc 1.0
prefiere preferir VMIP3S0 0.9807692307692306
acumular acumular VMN0000 1.0
argumentos argumento NCMP000 1.0
en_contra_de en_contra_de SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
. . Fp 1.0
A_la_vez_que a_la_vez_que CS 1.0
integra integrar VMIP3S0 0.9892405063291139
a a SP 0.9987754021314622
su su DP3CSN 1.0
discurso discurso NCMS000 0.9975124378109452
, , Fc 1.0
como como CS 0.9671530369867661
no no RN 0.9992965295457591
lo lo PP3MSA0 0.6651648430236716
había haber VAII3S0 0.4998525943396227
hecho hacer VMP00SM 0.6382618510158014
antes antes RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
humildes humilde AQ0CP00 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
desocupados desocupar VMP00PM 1.0
. . Fp 1.0
Esto este PD00S00 1.0
, , Fc 1.0
hecho hacer VMP00SM 0.6382618510158014
así así RG 0.9994089834515367
, , Fc 1.0
no no RN 0.9992965295457591
parece parecer VMIP3S0 0.9990019960079839
ser ser VSN0000 0.959636517328825
otra otro DI0FS0 0.7408930669800236
cosa cosa NCFS000 0.9925742574257427
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
mero mero AQ0MS00 0.7324212448811107
recurso recurso NCMS000 1.0
electoral electoral AQ0CS00 1.0
. . Fp 1.0
No no RN 0.9992630556392992
es ser VSIP3S0 1.0
diferente diferente AQ0CS00 1.0
a a SP 0.9987754021314622
enarbolar enarbolar VMN0000 1.0
la el DA0FS0 0.9892597806068348
bandera bandera NCFS000 1.0
nacional nacional AQ0CS00 1.0
como como CS 0.9671530369867661
símbolo símbolo NCMS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
campaña campaña NCFS000 1.0
electoral electoral AQ0CS00 1.0
, , Fc 1.0
mientras mientras CS 0.8883495145631068
su su DP3CSN 1.0
práctica práctica NCFS000 0.6785714285714286
de de SP 0.9999614754213187
gobierno gobierno NCMS000 0.9897264843228819
ha haber VAIP3S0 0.9998889074043215
favorecido favorecer VMP00SM 1.0
especialmente especialmente RG 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
minorías minoría NCFP000 1.0
más más RG 0.9999299817952667
estrechamente estrechamente RG 1.0
vinculadas vincular VMP00PF 1.0
a a SP 1.0
el el DA0MS0 1.0
capital capital NCCS000 0.9496047430830039
especulativo especulativo AQ0MS00 1.0
o o CC 0.9998636115657392
financiero financiero AQ0MS00 0.7127659574468086
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
está estar VMIP3S0 0.9993980738362762
ahí ahí RG 1.0
, , Fc 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
fruto fruto NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
discurso discurso NCMS000 0.9975124378109452
encuentrista encuentrista AQ0CS00 1.0
, , Fc 1.0
tampoco tampoco RG 1.0
su su DP3CSN 1.0
responsabilidad responsabilidad NCFS000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
gobierno gobierno NCMS000 0.9897264843228819
en en SP 1.0
estos este DD0MP0 0.9720087815587267
últimos último AO0MP00 1.0
quince 15 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
No no RN 0.9992630556392992
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
el el DA0MS0 1.0
Frente frente NP00000 1.0
el el DA0MS0 1.0
responsable responsable NCCS000 0.7583025830258302
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
neoliberal neoliberal AQ0CS00 0.6612938653717728
que que PR0CN00 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
agudizado agudizar VMP00SM 1.0
la el DA0FS0 0.9892597806068348
marginación marginación NCFS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
pobreza pobreza NCFS000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
de de SP 0.9999614754213187
sensibilidad sensibilidad NCFS000 1.0
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
frente_a frente_a SP 1.0
estos este DD0MP0 0.9720087815587267
temas tema NCMP000 0.9950495049504952
, , Fc 1.0
tiempo tiempo NCMS000 1.0
suficiente suficiente AQ0CS00 0.9939939939939941
ha haber VAIP3S0 0.9998889074043215
tenido tener VMP00SM 1.0
el el DA0MS0 1.0
partido partido NCMS000 0.999710312862109
de de SP 0.9999614754213187
gobierno gobierno NCMS000 0.9897264843228819
para para SP 0.9998335884976369
demostrarlo demostrar VMN0000 1.0
en en SP 1.0
estos este DD0MP0 0.9720087815587267
años año NCMP000 1.0
. . Fp 1.0
No no RN 0.9992630556392992
lo lo PP3MSA0 0.6651648430236716
ha haber VAIP3S0 0.9998889074043215
hecho hacer VMP00SM 0.6382618510158014
. . Fp 1.0
Tampoco tampoco RG 1.0
estaba estar VMII3S0 0.49958745874587457
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
incluido incluir VMP00SM 1.0
en en SP 1.0
su su DP3CSN 1.0
agenda agenda NCFS000 1.0
electoral electoral AQ0CS00 1.0
ni ni CC 0.8348527349228612
en en SP 1.0
sus su DP3CPN 0.9999034935340666
proyectos proyecto NCMP000 1.0
de de SP 0.9999614754213187
gobierno gobierno NCMS000 0.9897264843228819
, , Fc 1.0
hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
resultado resultado NCMS000 0.9248768472906403
de de SP 1.0
el el DA0MS0 1.0
último último AO0MS00 1.0
domingo [G:??/??/??:??.??:??] W 1.0
de de SP 0.9999614754213187
octubre [??:??/10/??:??.??:??] W 1.0
. . Fp 1.0
Lejos_de lejos_de SP 1.0
un uno DI0MS0 0.9969803144161175
debate debate NCMS000 0.9765342960288809
serio serio AQ0MS00 0.9910714285714286
y y CC 0.9999892786688395
preocupado preocupar VMP00SM 1.0
por por SP 1.0
estos este DD0MP0 0.9720087815587267
temas tema NCMP000 0.9950495049504952
ha haber VAIP3S0 0.9998889074043215
preferido preferir VMP00SM 1.0
desplegar desplegar VMN0000 1.0
la el DA0FS0 0.9892597806068348
intolerancia intolerancia NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
odio odio NCMS000 0.9807692307692306
a a SP 1.0
el el DA0MS0 1.0
otro otro PI0MS00 0.6585014409221902
en en SP 1.0
acérrima acérrimo AQ0FS00 1.0
oposición oposición NCFS000 1.0
a a SP 0.9987754021314622
compartir compartir VMN0000 1.0
el el DA0MS0 1.0
Estado estado NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
o o CC 0.9998636115657392
los el DA0MP0 0.9927281155389451
espacios espacio NCMP000 1.0
de de SP 0.9999614754213187
decisión decisión NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Ha haber VAIP3S0 0.9998889074043215
preferido preferir VMP00SM 1.0
la el DA0FS0 0.9892597806068348
exaltación exaltación NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
política política NCFS000 0.3694810224632068
excluyente excluyente AQ0CS00 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
exaltación exaltación NCFS000 1.0
de de SP 0.9999614754213187
tendencias tendencia NCFP000 1.0
centrífugas centrífugo AQ0FP00 0.6386871213210527
que que PR0CN00 0.5501392534733338
rompen romper VMIP3P0 1.0
cualquier cualquiera DI0CS0 1.0
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
unidad unidad NCFS000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
salvación salvación NCFS000 1.0
nacional nacional AQ0CS00 1.0
, , Fc 1.0
unidad unidad NCFS000 1.0
para para SP 0.9998335884976369
salir salir VMN0000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
de de SP 0.9999614754213187
emergencia emergencia NCFS000 1.0
que que PR0CN00 0.5501392534733338
vive vivir VMIP3S0 0.997787610619469
nuestra nuestro DP1FSP 0.8674540682414698
sociedad sociedad NCFS000 1.0
ante ante SP 0.9997443762781187
una uno DI0FS0 0.9519732400417357
realidad realidad NCFS000 1.0
regional regional AQ0CS00 1.0
e y CC 0.987993803253292
internacional internacional AQ0CS00 0.9705323193916349
compleja complejo AQ0FS00 1.0
y y CC 0.9999892786688395
desfavorable desfavorable AQ0CS00 1.0
. . Fp 1.0
Ha haber VAIP3S0 0.9998889074043215
aplicado aplicar VMP00SM 1.0
conjuntamente conjuntamente RG 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
medios medio NCMP000 0.99734395750332
que que PR0CN00 0.5501392534733338
domina dominar VMIP3S0 0.986111111111111
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
ley ley NCFS000 1.0
de de SP 0.9999614754213187
silencio silencio NCMS000 0.9970760233918128
que que PR0CN00 0.5501392534733338
afecta afectar VMIP3S0 0.9877300613496933
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
sector sector NCMS000 1.0
importante importante AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
. . Fp 1.0
Han haber VAIP3P0 0.999844768705371
malversado malversar VMP00SM 1.0
el el DA0MS0 1.0
concepto concepto NCMS000 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
público público NCMS000 0.5903041825095057
avivando avivar VMG0000 1.0
canales canal NCMP000 1.0
de de SP 0.9999614754213187
descrédito descrédito NCMS000 1.0
y y CC 0.9999892786688395
autodestrucción autodestrucción NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Estos este DD0MP0 0.9720087815587267
fenómenos fenómeno NCMP000 1.0
lejos_de lejos_de SP 1.0
abrir abrir VMN0000 1.0
cauces cauce NCMP000 1.0
de de SP 0.9999614754213187
entendimiento entendimiento NCMS000 1.0
y y CC 0.9999892786688395
convocar convocar VMN0000 1.0
la el DA0FS0 0.9892597806068348
sensibilidad sensibilidad NCFS000 1.0
condicen condecir VMIP3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
autoritarismo autoritarismo NCMS000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
consolidación consolidación NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
sociedad sociedad NCFS000 1.0
elitista elitista AQ0CS00 1.0
y y CC 0.9999892786688395
cerrada cerrar VMP00SF 0.9807692307692306
. . Fp 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
discurso discurso NCMS000 0.9975124378109452
en en SP 1.0
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
afirma afirmar VMIP3S0 0.9004854368932038
que que CS 0.5501392534733338
toda todo DI0FS0 0.9844674556213018
acción acción NCFS000 1.0
que que PR0CN00 0.5501392534733338
intenta intentar VMIP3S0 0.9960317460317462
mejorar mejorar VMN0000 1.0
, , Fc 1.0
cambiar cambiar VMN0000 1.0
algún alguno DI0MS0 1.0
aspecto aspecto NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
orden orden NCCS000 1.0
político político AQ0MS00 0.7928416485900216
, , Fc 1.0
social social AQ0CS00 0.9987834549878345
o o CC 0.9998636115657392
económico económico AQ0MS00 1.0
, , Fc 1.0
únicamente únicamente RG 1.0
sirve servir VMIP3S0 0.9947916666666667
para para SP 0.9998335884976369
agudizar agudizar VMN0000 1.0
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
que que PR0CN00 0.5501392534733338
desea desear VMIP3S0 0.9878048780487805
remediar remediar VMN0000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
discurso discurso NCMS000 0.9975124378109452
que que PR0CN00 0.5501392534733338
plantea plantear VMIP3S0 0.9924242424242424
que que CS 0.5501392534733338
cualquier cualquiera DI0CS0 1.0
programa programa NCMS000 0.9978791092258749
serio serio AQ0MS00 0.9910714285714286
de de SP 0.9999614754213187
ayuda ayuda NCFS000 0.9635157545605307
social social AQ0CS00 0.9987834549878345
creará crear VMIF3S0 1.0
más más RG 0.9999299817952667
pobreza pobreza NCFS000 1.0
, , Fc 1.0
que que CS 0.5501392534733338
cualquier cualquiera DI0CS0 1.0
intento intento NCMS000 0.9093567251461988
de de SP 0.9999614754213187
cambio cambio NCMS000 0.9987046632124351
es ser VSIP3S0 1.0
ilusorio ilusorio AQ0MS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
implica implicar VMIP3S0 0.993421052631579
riesgo riesgo NCMS000 1.0
, , Fc 1.0
costos costo NCMP000 1.0
y y CC 0.9999892786688395
consecuencias consecuencia NCFP000 1.0
inaceptable inaceptable AQ0CS00 1.0
y y CC 0.9999892786688395
pone poner VMIP3S0 1.0
en en SP 1.0
peligro peligro NCMS000 0.9976303317535544
" " Fe 1.0
lo el DA00S0 0.6651648430236716
conseguido conseguir VMP00SM 1.0
" " Fe 1.0
. . Fp 1.0
Según según SP 0.7686784397438386
esta este DD0FS0 0.9788165266106442
reflexión reflexión NCFS000 1.0
estamos estar VMIP1P0 0.9982817869415808
en en SP 1.0
un uno DI0MS0 0.9969803144161175
mundo mundo NCMS000 1.0
" " Fe 1.0
de de SP 0.9999614754213187
maravillas maravilla NCFP000 0.9897264843228819
" " Fe 1.0
y y CC 0.9999892786688395
nada nada PI0CS00 0.8935779816513761
más más RG 0.9999299817952667
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
pedir pedir VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
discurso discurso NCMS000 0.9975124378109452
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
pensamiento pensamiento NCMS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
tomado tomar VMP00SM 1.0
prestado prestar VMP00SM 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
grandes grande AQ0CP00 0.9905335628227194
centros centro NCMP000 1.0
de de SP 0.9999614754213187
poder poder NCMS000 0.6065246338215713
, , Fc 1.0
promotores promotor NCMP000 0.6387061346064004
de de SP 1.0
el el DA0MS0 1.0
pensamiento pensamiento NCMS000 1.0
único único AQ0MS00 1.0
. . Fp 1.0
Sus su DP3CPN 0.9999034935340666
consecuencias consecuencia NCFP000 1.0
prácticas práctico AQ0FP00 0.6851851851851852
atentan atentar VMIP3P0 1.0
contra contra SP 0.9842449464922712
nuestros nuestro DP1MPP 0.9209183673469388
intereses interés NCMP000 0.9976303317535544
como como CS 0.9671530369867661
Nación nación NP00000 1.0
, , Fc 1.0
despoja despojar VMIP3S0 0.9892217280595097
de de SP 0.9999614754213187
futuro futuro NCMS000 0.8530844155844155
a a SP 0.9987754021314622
amplísimos amplio AQSMP00 1.0
sectores sector NCMP000 1.0
de de SP 0.9999614754213187
nuestra nuestro DP1FSP 0.8674540682414698
sociedad sociedad NCFS000 1.0
y y CC 0.9999892786688395
arroja arrojar VMIP3S0 0.9892404931189835
a a SP 1.0
el el DA0MS0 1.0
desamparo desamparo NCMS000 0.9897264843221021
a a SP 0.9987754021314622
otros otro PI0MP00 0.7459777227722773
. . Fp 1.0
. . Fp 1.0
Tal_vez tal_vez RG 1.0
sea ser VSSP1S0 0.49433962264150944
esta este DD0FS0 0.9788165266106442
la el DA0FS0 0.9892597806068348
razón razón NCFS000 1.0
que que PR0CN00 0.5501392534733338
hace hacer VMIP3S0 1.0
que que CS 0.5501392534733338
sólo sólo RG 1.0
el el DA0MS0 1.0
Encuentro encuentro NP00000 1.0
tenga tener VMSP3S0 0.488843813387424
el el DA0MS0 1.0
monopolio monopolio NCMS000 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
social social AQ0CS00 0.9987834549878345
y y CC 0.9999892786688395
el el DA0MS0 1.0
sentimiento sentimiento NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
razón razón NCFS000 1.0
puesta poner VMP00SF 0.6339285714285714
en en SP 1.0
solucionarlo solucionar VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
