OPINIÓN opinión NP00000 0.5271202373762571
. . Fp 1.0
BUSCANDO_VENTAJAS_COMPETITIVAS buscando_ventajas_competitivas NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Sociedad_Nacional_de_Agricultura sociedad_nacional_de_agricultura NP00000 1.0
( ( Fpa 1.0
SNA sna NP00000 1.0
) ) Fpt 1.0
poderosa poderoso AQ0FS00 0.9878048780487805
entidad entidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
nuclea nuclea VMIP3S0 0.8999655793428144
y y CC 0.9999892786688395
representa representar VMIP3S0 0.9961832061068703
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
productores productor NCMP000 0.7892561983471075
agropecuarios agropecuario AQ0MP00 1.0
trasandinos trasandino AQ0MP00 1.0
, , Fc 1.0
ofreció ofrecer VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
dura duro AQ0FS00 0.8345864661654134
lucha lucha NCFS000 0.9579349904397706
, , Fc 1.0
para para SP 0.9998335884976369
tratar tratar VMN0000 1.0
de de SP 0.9999614754213187
evitar evitar VMN0000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
asociación asociación NCFS000 1.0
entre entre SP 0.9803409403354414
el el DA0MS0 1.0
MERCOSUR mercosur NP00000 1.0
y y CC 0.9999892786688395
Chile chile NP00000 1.0
se se P00CN00 0.494508864850837
concretase concretar VMSI3S0 0.6348634293445974
. . Fp 1.0
. . Fp 1.0
Ing ing AQ0CN00 0.2806417404261289
. . Fp 1.0
Agr agr NP00000 0.5368588676294996
. . Fp 1.0
Pablo_O._Guido pablo_o._guido NP00000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
no no RN 0.9992965295457591
alcanzó alcanzar VMIS3S0 1.0
su su DP3CSN 1.0
objetivo objetivo NCMS000 0.9726027397260274
de de SP 0.9999614754213187
evitar evitar VMN0000 1.0
la el DA0FS0 0.9892597806068348
conformación conformación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
zona zona NCFS000 1.0
de de SP 0.9999614754213187
libre libre AQ0CS00 0.9575221238938053
comercio comercio NCMS000 0.9966887417218544
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
efectivizó efectivizó VMIS3S0 1.0
desde desde SP 1.0
el el DA0MS0 1.0
l l NCFS000 0.627697200506985
de de SP 0.9999614754213187
octubre [??:??/10/??:??.??:??] W 1.0
pasado pasar VMP00SM 0.9283528811830699
, , Fc 1.0
obligó obligar VMIS3S0 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
gobierno gobierno NCMS000 0.9897264843228819
a a SP 0.9987754021314622
negociar negociar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
larga largo AQ0FS00 0.9392523364485983
lista lista NCFS000 0.9318181818181819
de de SP 0.9999614754213187
productos producto NCMP000 0.9985119047619047
, , Fc 1.0
que que PR0CN00 0.5501392534733338
tendrán tener VMIF3P0 1.0
una uno DI0FS0 0.9519732400417357
desgravación desgravación NCFS000 1.0
especial especial AQ0CS00 1.0
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
tiempo tiempo NCMS000 1.0
elaborar elaborar VMN0000 1.0
programas programa NCMP000 0.9967948717948719
especiales especial AQ0CP00 1.0
y y CC 0.9999892786688395
apoyo apoyo NCMS000 0.9989816700610997
financiero financiero AQ0MS00 0.7127659574468086
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
agricultores agricultor NCMP000 1.0
tradicionales tradicional AQ0CP00 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
destacan destacar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
productores productor NCMP000 0.7892561983471075
de de SP 0.9999614754213187
trigo trigo NCMS000 1.0
, , Fc 1.0
azúcar azúcar NCCS000 1.0
, , Fc 1.0
maíz maíz NCMS000 1.0
, , Fc 1.0
arroz arroz NCMS000 1.0
y y CC 0.9999892786688395
oleaginosas oleaginoso AQ0FP00 1.0
. . Fp 1.0
Dicha decir VMP00SF 0.815028901734104
ayuda ayuda NCFS000 0.9635157545605307
económica económico AQ0FS00 1.0
se se P00CN00 0.494508864850837
eleva elevar VMIP3S0 0.9892405063289902
a a SP 0.9987754021314622
US us NP00000 1.0
$ $ Fz 1.0
500_millones 500000000 Zd 1.0
, , Fc 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
buscarán buscar VMIF3P0 1.0
desarrollar desarrollar VMN0000 1.0
proyectos proyecto NCMP000 1.0
de de SP 0.9999614754213187
modernización modernización NCFS000 1.0
y y CC 0.9999892786688395
reconversión reconversión NCFS000 1.0
productiva productivo AQ0FS00 1.0
. . Fp 1.0
Nuevamente nuevamente RG 1.0
y y CC 0.9999892786688395
tal_como tal_y_como CS 1.0
lo lo PP3MSA0 0.6651648430236716
señaláramos señalar VMSI1P0 1.0
en en SP 1.0
otras otro DI0FP0 0.8654080389768575
oportunidades oportunidad NCFP000 1.0
, , Fc 1.0
vemos ver VMIP1P0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
problemática problemática NCFS000 0.5113362900314036
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
conoce conocer VMIP3S0 0.993421052631579
de de SP 0.9999614754213187
fronteras frontera NCFP000 0.9901960784313726
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
problemas problema NCMP000 1.0
que que PR0CN00 0.5501392534733338
viven vivir VMIP3P0 1.0
nuestros nuestro DP1MPP 0.9209183673469388
productores productor NCMP000 0.7892561983471075
se se P00CN00 0.494508864850837
reproducen reproducir VMIP3P0 1.0
en en SP 1.0
cualquier cualquiera DI0CS0 1.0
parte parte NCCS000 0.9777111015859408
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
sola solo AQ0FS00 1.0
diferencia diferencia NCFS000 0.8799076212471133
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
características característica NCFP000 0.9947916666666667
propias propio AQ0FP00 1.0
de de SP 0.9999614754213187
cada cada DI0CS0 1.0
país país NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
acciones acción NCFP000 0.9985337243401758
llevadas_a_cabo llevar_a_cabo VMP00PF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Sociedad_Nacional_de_Agricultura sociedad_nacional_de_agricultura NP00000 1.0
, , Fc 1.0
están estar VMIP3P0 0.9994903160040775
dirigidas dirigir VMP00PF 1.0
a a SP 0.9987754021314622
lograr lograr VMN0000 1.0
para para SP 0.9998335884976369
sus su DP3CPN 0.9999034935340666
productores productor NCMP000 0.7892561983471075
una uno DI0FS0 0.9519732400417357
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
ventajas ventaja NCFP000 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
parte parte NCCS000 0.9777111015859408
los lo PP3MPA0 0.9927281155389451
pongan poner VMSP3P0 0.9419636363636363
a a SP 0.9987754021314622
salvaguarda salvaguarda NCFS000 0.5746448558476263
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
posibles posible AQ0CP00 1.0
pérdidas pérdida NCFP000 1.0
que que PR0CN00 0.5501392534733338
ocasionaría ocasionar VMIC3S0 0.6499999946704322
la el DA0FS0 0.9892597806068348
zona zona NCFS000 1.0
de de SP 0.9999614754213187
libre libre AQ0CS00 0.9575221238938053
comercio comercio NCMS000 0.9966887417218544
. . Fp 1.0
La el DA0FS0 0.9892597806068348
gremial gremial AQ0CS00 1.0
trabajó trabajar VMIS3S0 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
productores productor NCMP000 0.7892561983471075
de de SP 0.9999614754213187
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
país país NCMS000 1.0
y y CC 0.9999892786688395
culmina culminar VMIP3S0 0.9761981478466686
su su DP3CSN 1.0
acción acción NCFS000 1.0
exigiendo exigir VMG0000 1.0
a a SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
chileno chileno AQ0MS00 0.9635761589403974
ocho 8 Z 1.0
medidas medida NCFP000 0.9990671641791044
paliativas paliativo AQ0FP00 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
nueva nuevo AQ0FS00 0.993421052631579
realidad realidad NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
, , Fc 1.0
que que PR0CN00 0.5501392534733338
según según SP 0.7686784397438386
sus su DP3CPN 0.9999034935340666
cálculos cálculo NCMP000 1.0
determinará determinar VMIF3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
agro agro NCMS000 1.0
chileno chileno AQ0MS00 0.9635761589403974
pierda perder VMSP3S0 0.33333333333333337
US us NP00000 1.0
$ $ Fz 1.0
460_millones 460000000 Zd 1.0
/ / Fh 1.0
año año NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Concretamente concretamente RG 1.0
piden pedir VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
eliminación eliminación NCFS000 1.0
de de SP 0.9999614754213187
aranceles arancel NCMP000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
importación importación NCFS000 1.0
de de SP 0.9999614754213187
insumos insumo NCMP000 1.0
y y CC 0.9999892786688395
maquinaria maquinaria NCFS000 1.0
agrícola agrícola AQ0CS00 0.9838709677419354
; ; Fx 1.0
la el DA0FS0 0.9892597806068348
obtención obtención NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
bonificación bonificación NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
inversión inversión NCFS000 1.0
; ; Fx 1.0
privilegios privilegio NCMP000 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
otorgamiento otorgamiento NCMS000 1.0
de de SP 0.9999614754213187
créditos crédito NCMP000 1.0
agrícolas agrícola AQ0CP00 0.986111111111111
; ; Fx 1.0
la el DA0FS0 0.9892597806068348
ampliación ampliación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
subsidio subsidio NCMS000 0.9910714285714286
forestal forestal AQ0CS00 1.0
; ; Fx 1.0
bonificaciones bonificación NCFP000 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
de de SP 0.9999614754213187
fertilizantes fertilizante NCMP000 0.661293845540353
y y CC 0.9999892786688395
recursos recurso NCMP000 1.0
destinados destinar VMP00PM 1.0
a a SP 0.9987754021314622
fomentar fomentar VMN0000 1.0
el el DA0MS0 1.0
riego riego NCMS000 0.989705291229823
. . Fp 1.0
. . Fp 1.0
Evidentemente evidentemente RG 1.0
estamos estar VMIP1P0 0.9982817869415808
ante ante SP 0.9997443762781187
una uno DI0FS0 0.9519732400417357
batería batería NCCS000 1.0
de de SP 0.9999614754213187
concesiones concesión NCFP000 1.0
que que PR0CN00 0.5501392534733338
a a SP 0.9987754021314622
quienes quien PR0CP00 1.0
puede poder VMIP3S0 0.9996934396076028
llegar llegar VMN0000 1.0
a a SP 0.9987754021314622
perjudicar perjudicar VMN0000 1.0
es ser VSIP3S0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
productores productor NCMP000 0.7892561983471075
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
otros otro DI0MP0 0.7459777227722773
socios socio NCMP000 1.0
, , Fc 1.0
por por SP 1.0
cuanto cuanto PR0MS00 0.5772357723577235
estaría estar VAIC1S0 0.4955357142857143
dando dar VMG0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
chilenos chileno AQ0MP00 0.7439024390243902
ventajas ventaja NCFP000 1.0
competitivas competitivo AQ0FP00 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
todo todo PI0MS00 0.6662003357582541
lo lo PP3MSA0 0.6651648430236716
solicitado solicitar VMP00SM 1.0
incide incidir VMIP3S0 0.9892405063291138
directamente directamente RG 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
baja baja NCFS000 0.5247252747252747
en en SP 1.0
los el DA0MP0 0.9927281155389451
costos costo NCMP000 1.0
de de SP 0.9999614754213187
producción producción NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Esto este PD00S00 1.0
obliga obligar VMIP3S0 0.9225352112676056
a a SP 0.9987754021314622
trabajar trabajar VMN0000 1.0
más más RG 0.9999299817952667
profundamente profundamente RG 0.9531249999999999
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
aquello aquel PD00S00 1.0
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
permita permitir VMSP3S0 0.4693877551020409
aumentar aumentar VMN0000 1.0
nuestra nuestro DP1FSP 0.8674540682414698
eficiencia eficiencia NCFS000 1.0
y y CC 0.9999892786688395
debemos deber VMIP1P0 1.0
hacerlo hacer VMN0000 1.0
mancomunadamente mancomunadamente RG 1.0
dentro_de dentro_de SP 1.0
cada cada DI0CS0 1.0
subsector subsector NCMS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
forma forma NCFS000 0.987798114254021
de de SP 0.9999614754213187
poder poder VMN0000 0.6065246338215713
hacerlo hacer VMN0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
escala escala NCFS000 0.9890710382513661
que que PR0CN00 0.5501392534733338
abarate abaratar VMSP3S0 0.6348634292090274
los el DA0MP0 0.9927281155389451
costos costo NCMP000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
lucha lucha NCFS000 0.9579349904397706
será ser VSIF3S0 1.0
muy muy RG 1.0
dura duro AQ0FS00 0.8345864661654134
, , Fc 1.0
pues pues CS 0.9990494296577946
la el DA0FS0 0.9892597806068348
SNA sna NP00000 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
da dar VMIP3S0 0.9985549132947976
por por SP 1.0
vencida vencida NCFS000 0.6237468445726112
. . Fp 1.0
. . Fp 1.0
