NOTA_DE_TAPA nota_de_tapa NP00000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
productos producto NCMP000 0.9985119047619047
genéticamente genéticamente RG 1.0
modificados modificar VMP00PM 1.0
en en SP 1.0
debate debate NCMS000 0.9765342960288809
. . Fp 1.0
SE_ABRIÓ_LA_CAJA_DE_PANDORA_SOBRE_LO_QUE_COMEMOS se_abrió_la_caja_de_pandora_sobre_lo_que_comemos NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
psicosis psicosis NCFN000 1.0
generalizada generalizar VMP00SF 1.0
en en SP 1.0
Europa europa NP00000 1.0
a_raíz_de a_raíz_de SP 1.0
la el DA0FS0 0.9892597806068348
existencia existencia NCFS000 1.0
de de SP 0.9999614754213187
ciertos cierto DI0MP0 0.9910714285714286
alimentos alimento NCMP000 1.0
tóxicos tóxico AQ0MP00 0.5707730715443516
que que PR0CN00 0.5501392534733338
debieron deber VMIS3P0 1.0
ser ser VSN0000 0.959636517328825
retirados retirar VMP00PM 0.6237468445408333
masivamente masivamente RG 1.0
de de SP 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
puso poner VMIS3S0 1.0
en en SP 1.0
tela tela NCFS000 1.0
de de SP 0.9999614754213187
juicio juicio NCMS000 1.0
los el DA0MP0 0.9927281155389451
controles control NCMP000 0.9891304347826088
de de SP 0.9999614754213187
calidad calidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ejercen ejercer VMIP3P0 1.0
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
productos producto NCMP000 0.9985119047619047
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
consumen consumir VMIP3P0 0.9282051282051282
. . Fp 1.0
El el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
alimentos alimento NCMP000 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
nuevo nuevo AQ0MS00 1.0
. . Fp 1.0
Otras otro DI0FP0 0.8654080389768575
controversias controversia NCFP000 1.0
no no RN 0.9992965295457591
menos menos RG 0.9906937394247038
preocupantes preocupante AQ0CP00 1.0
involucran involucrar VMIP3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
europeos europeo AQ0MP00 0.8765060240963856
, , Fc 1.0
entre entre SP 0.9803409403354414
ellas ellos PP3FP00 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
eventuales eventual AQ0CP00 0.7884615384615383
riesgos riesgo NCMP000 1.0
que que PR0CN00 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
producir producir VMN0000 1.0
la el DA0FS0 0.9892597806068348
creciente creciente AQ0CS00 0.9901960784313726
aplicación aplicación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
biotecnología biotecnología NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cultivos cultivo NCMP000 1.0
. . Fp 1.0
Son ser VSIP3P0 0.994969128744569
los el DA0MP0 0.9927281155389451
llamados llamar VMP00PM 0.986111111111111
productos producto NCMP000 0.9985119047619047
genéticamente genéticamente RG 1.0
modificados modificar VMP00PM 1.0
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
están estar VMIP3P0 0.9994903160040775
en en SP 1.0
la el DA0FS0 0.9892597806068348
mira mira NCFS000 0.7634408602150536
de de SP 0.9999614754213187
ecologistas ecologista NCCP000 0.56129383513748
, , Fc 1.0
científicos científico NCMP000 0.9166666666666667
y y CC 0.9999892786688395
productores productor NCMP000 0.7892561983471075
. . Fp 1.0
Uruguay uruguay NP00000 1.0
no no RN 0.9992965295457591
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
ajeno ajeno AQ0MS00 1.0
a a SP 0.9987754021314622
este este DD0MS0 0.9492011470708727
nuevo nuevo AQ0MS00 1.0
escenario escenario NCMS000 1.0
de de SP 0.9999614754213187
debates debate NCMP000 0.986111111111111
, , Fc 1.0
que que PR0CN00 0.5501392534733338
por por SP 1.0
estas este DD0FP0 0.9698972099853157
latitudes latitud NCFP000 1.0
recién recién RG 1.0
comienza comenzar VMIP3S0 0.9938271604938272
. . Fp 1.0
Cinco 5 Z 0.9994541484716157
pedidos pedido NCMP000 0.6237468396243906
de de SP 0.9999614754213187
informes informe NCMP000 0.9849624060150375
librados librar VMP00PM 0.5862139095123012
por por SP 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 0.9973821989528795
frenteamplista frenteamplista AQ0CS00 0.497791965821491
Enrique_Rubio enrique_rubio NP00000 1.0
a a SP 0.9987754021314622
distintos distinto DI0MP0 0.6785714285714286
ministerios ministerio NCMP000 1.0
pretende pretender VMIP3S0 0.9968944099378881
conocer conocer VMN0000 1.0
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
productos producto NCMP000 0.9985119047619047
dentro_de dentro_de SP 1.0
nuestras nuestro DP1FPP 0.9255319148936171
fronteras frontera NCFP000 0.9901960784313726
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
técnicos técnico NCMP000 0.7127659574468086
consultados consultar VMP00PM 1.0
por por SP 1.0
Posdata posdata NP00000 1.0
aseguran asegurar VMIP3P0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
empleo empleo NCMS000 0.9985754985754984
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
bioteconología bioteconología NCFS000 1.0
es ser VSIP3S0 1.0
ventajoso ventajoso AQ0MS00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
e y CC 0.987993803253292
inocuo inocuo AQ0MS00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
, , Fc 1.0
no_obstante no_obstante CC 1.0
reconocer reconocer VMN0000 1.0
que que CS 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
necesarios necesario AQ0MP00 1.0
los el DA0MP0 0.9927281155389451
controles control NCMP000 0.9891304347826088
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
alimentos alimento NCMP000 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
se se P00CN00 0.494508864850837
suma sumar VMIP3S0 0.5732523327232828
la el DA0FS0 0.9892597806068348
posición posición NCFS000 1.0
de de SP 0.9999614754213187
grupos grupo NCMP000 1.0
ecologistas ecologista AQ0CP00 0.56129383513748
uruguayos uruguayo AQ0MP00 0.5112938653835601
preocupados preocupar VMP00PM 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
consecuencias consecuencia NCFP000 1.0
económicas económico AQ0FP00 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
imagen imagen NCFS000 1.0
que que PR0CN00 0.5501392534733338
pueden poder VMIP3P0 1.0
producir producir VMN0000 1.0
los el DA0MP0 0.9927281155389451
cultivos cultivo NCMP000 1.0
de de SP 0.9999614754213187
semillas semilla NCFP000 1.0
manipuladas manipular VMP00PF 1.0
genéticamente genéticamente RG 1.0
en en SP 1.0
Uruguay uruguay NP00000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
vertiginoso vertiginoso AQ0MS00 1.0
crecimiento crecimiento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
biotecnología biotecnología NCFS000 1.0
ha haber VAIP3S0 0.9998889074043215
producido producir VMP00SM 1.0
, , Fc 1.0
sin_lugar_a_dudas sin_lugar_a_dudas RG 1.0
, , Fc 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
ámbitos ámbito NCMP000 1.0
científicos científico AQ0MP00 0.9166666666666667
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
revolución revolución NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
alimenticio alimenticio AQ0MS00 1.0
. . Fp 1.0
A a SP 0.9987754021314622
nivel nivel NCMS000 1.0
mundial mundial AQ0CS00 0.8950777202072537
, , Fc 1.0
el el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
alza alza NCFS000 0.9639639639639641
. . Fp 1.0
Mientras mientras CS 0.8883495145631068
grandes grande AQ0CP00 0.9905335628227194
multinacionales multinacional NCFP000 0.7083333333333333
levantan levantar VMIP3P0 1.0
sus su DP3CPN 0.9999034935340666
estandartes estandarte NCMP000 1.0
en_pro_de en_pro_de SP 1.0
las el DA0FP0 0.9881835086975967
mejoras mejora NCFP000 0.9924242424242424
que que PR0CN00 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
han haber VAIP3P0 0.999844768705371
logrado lograr VMP00SM 1.0
las el DA0FP0 0.9881835086975967
nuevas nuevo AQ0FP00 0.998891352549889
tecnologías tecnología NCFP000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
grupos grupo NCMP000 1.0
ecologistas ecologista AQ0CP00 0.56129383513748
cuestionan cuestionar VMIP3P0 1.0
apasionadamente apasionadamente RG 1.0
los el DA0MP0 0.9927281155389451
riesgos riesgo NCMP000 1.0
siempre siempre RG 1.0
misteriosos misterioso AQ0MP00 1.0
y y CC 0.9999892786688395
latentes latente AQ0CP00 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
hasta hasta SP 0.922749391727494
ahora ahora RG 1.0
desconocido desconocer VMP00SM 0.9807692307692306
. . Fp 1.0
En en SP 1.0
Europa europa NP00000 1.0
acosada acosar VMP00SF 1.0
, , Fc 1.0
a a SP 0.9987754021314622
escasos escaso DI0MP0 0.7717391304347826
200_días TM_d:200 Zu 1.0
de de SP 1.0
el el DA0MS0 1.0
comienzo comienzo NCMS000 0.9924242424242424
de de SP 1.0
el el DA0MS0 1.0
siglo_XXI [s:xxi] W 1.0
, , Fc 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
contaminación contaminación NCFS000 1.0
de de SP 0.9999614754213187
alimentos alimento NCMP000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
habla hablar VMIP3S0 0.9194139194139195
de de SP 0.9999614754213187
otra otro DI0FS0 0.7408930669800236
cosa cosa NCFS000 0.9925742574257427
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
nuevas nuevo AQ0FP00 0.998891352549889
tecnologías tecnología NCFP000 1.0
aplicadas aplicar VMP00PF 1.0
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
nuestro nuestro DP1MSP 0.9570637119113572
organismo organismo NCMS000 1.0
consume consumir VMIP3S0 0.852120379723694
diariamente diariamente RG 1.0
asusta asustar VMIP3S0 0.9892403721827889
a a SP 0.9987754021314622
muchos mucho PI0MP00 0.6639941690962099
que que PR0CN00 0.5501392534733338
ven ver VMIP3P0 0.9929577464788732
con con SP 1.0
desconfianza desconfianza NCFS000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
en en SP 1.0
día día NCMS000 1.0
, , Fc 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
crecientes creciente AQ0CP00 0.6612774279546703
avances avance NCMP000 0.9901960784313726
científicos científico AQ0MP00 0.9166666666666667
, , Fc 1.0
puede poder VMIP3S0 0.9996934396076028
realizarse realizar VMN0000 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
, , Fc 1.0
desde desde SP 1.0
un uno DI0MS0 0.9969803144161175
tiempo tiempo NCMS000 1.0
a a SP 0.9987754021314622
esta este DD0FS0 0.9788165266106442
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
la el DA0FS0 0.9892597806068348
posición posición NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
comunidad comunidad NCFS000 1.0
científica científico AQ0FS00 0.8658536585365854
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
confrontado confrontar VMP00SM 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
grupos grupo NCMP000 1.0
ecologistas ecologista AQ0CP00 0.56129383513748
que que PR0CN00 0.5501392534733338
con con SP 1.0
fervor fervor NCMS000 1.0
se se P00CN00 0.494508864850837
oponen oponer VMIP3P0 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
prácticas práctica NCFP000 0.6851851851851852
de de SP 0.9999614754213187
modificación modificación NCFS000 1.0
genética genético AQ0FS00 0.8472222222222221
en en SP 1.0
los el DA0MP0 0.9927281155389451
productos producto NCMP000 0.9985119047619047
alimenticios alimenticio AQ0MP00 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
el el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
se se P00CN00 0.494508864850837
plantea plantear VMIP3S0 0.9924242424242424
además además RG 1.0
y y CC 0.9999892786688395
principalmente principalmente RG 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
político político AQ0MS00 0.7928416485900216
, , Fc 1.0
desatándose desatar VMG0000 1.0
desde desde SP 1.0
principales principal AQ0CP00 0.9982517482517482
actores actor NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
política político AQ0FS00 0.3694810224632068
europea europeo AQ0FS00 0.9974489795918366
defensas defensa NCCP000 1.0
y y CC 0.9999892786688395
ataques ataque NCMP000 0.9961832061068703
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
poco poco RG 0.6631234668847097
conocidos conocer VMP00PM 0.9017857142857143
GM gm NP00000 1.0
( ( Fpa 1.0
productos producto NCMP000 0.9985119047619047
genéticamente genéticamente RG 1.0
modificados modificar VMP00PM 1.0
) ) Fpt 1.0
. . Fp 1.0
En en SP 1.0
Inglaterra inglaterra NP00000 1.0
, , Fc 1.0
dos 2 Z 0.9998684556695606
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
principales principal AQ0CP00 0.9982517482517482
figuras figura NCFP000 0.9891304347826088
de de SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
manifestado manifestar VMP00SM 1.0
fervorosamente fervorosamente RG 1.0
sobre sobre SP 0.9978039215686275
este este DD0MS0 0.9492011470708727
tema tema NCMS000 0.9930875576036867
. . Fp 1.0
Por por SP 1.0
un uno DI0MS0 0.9969803144161175
lado lado NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
primer 1 AO0MS00 1.0
ministro ministro NCMS000 1.0
Tony_Blair tony_blair NP00000 1.0
, , Fc 1.0
quien quien PR0CS00 1.0
se se P00CN00 0.494508864850837
muestra mostrar VMIP3S0 0.598233995584989
partidario partidario AQ0MS00 0.9947916666666667
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
aplicación aplicación NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
nuevas nuevo AQ0FP00 0.998891352549889
tecnologías tecnología NCFP000 1.0
en en SP 1.0
el el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
alimentario alimentario AQ0MS00 1.0
. . Fp 1.0
En en SP 1.0
febrero [??:??/2/??:??.??:??] W 1.0
pasado pasar VMP00SM 0.9283528811830699
, , Fc 1.0
la el DA0FS0 0.9892597806068348
organización organización NCFS000 1.0
ambientalista ambientalista AQ0CS00 1.0
mundial mundial AQ0CS00 0.8950777202072537
Greenpeace greenpeace NP00000 1.0
descargó descargar VMIS3S0 1.0
cuatro_toneladas WG_tm:4 Zu 1.0
de de SP 0.9999614754213187
soja soja NCFS000 1.0
alterada alterar VMP00SF 1.0
genéticamente genéticamente RG 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
sede sede NCFS000 0.9935344827586208
de de SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
en en SP 1.0
Londres londres NP00000 1.0
para para SP 0.9998335884976369
protestar protestar VMN0000 1.0
por por SP 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
de de SP 0.9999614754213187
Blair blair NP00000 1.0
a a SP 0.9987754021314622
este este DD0MS0 0.9492011470708727
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
alimentos alimento NCMP000 1.0
. . Fp 1.0
Su su DP3CSN 1.0
más más RG 0.9999299817952667
ferviente ferviente AQ0CS00 1.0
opositor opositor NCMS000 0.5543478260869565
en en SP 1.0
este este DD0MS0 0.9492011470708727
tema tema NCMS000 0.9930875576036867
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
el el DA0MS0 1.0
archifamoso archifamoso AQ0MS00 0.6612938653654478
príncipe príncipe NCMS000 0.9891304347826088
Carlos carlos NP00000 1.0
, , Fc 1.0
quien quien PR0CS00 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
artículo artículo NCMS000 1.0
publicado publicar VMP00SM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
revista revista NCFS000 0.9640718562874253
londinense londinense AQ0CS00 0.976190476190476
The_Ecologist the_ecologist NP00000 1.0
sostiene sostener VMIP3S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
tema tema NCMS000 0.9930875576036867
que que PR0CN00 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
resultar resultar VMN0000 1.0
altamente altamente RG 1.0
perjudicial perjudicial AQ0CS00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
humana humano AQ0FS00 0.984536082474227
y y CC 0.9999892786688395
el el DA0MS0 1.0
medio medio AQ0MS00 0.7050970873786407
ambiente ambiente NCMS000 0.9783783783783785
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
puede poder VMIP3S0 0.9996934396076028
ser ser VSN0000 0.959636517328825
tratado tratar VMP00SM 0.6219512195121951
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
ligera ligero AQ0FS00 1.0
. . Fp 1.0
En en SP 1.0
su su DP3CSN 1.0
reciente reciente AQ0CS00 0.9886363636363638
visita visita NCFS000 0.9227340267459139
a a SP 0.9987754021314622
Uruguay uruguay NP00000 1.0
, , Fc 1.0
grupos grupo NCMP000 1.0
ambientalistas ambientalista AQ0CP00 1.0
nacionales nacional AQ0CP00 1.0
aprovecharon aprovechar VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
oportunidad oportunidad NCFS000 1.0
para para SP 0.9998335884976369
solicitarle solicitar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
más más RG 0.9999299817952667
conocido conocer VMP00SM 0.9956896551724139
miembro miembro NCMS000 0.9970760233918128
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
realeza realeza NCFS000 1.0
británica británico AQ0FS00 0.9960317460317462
apoyo apoyo NCMS000 0.9989816700610997
público público AQ0MS00 0.5903041825095057
. . Fp 1.0
No no RN 0.9992630556392992
es ser VSIP3S0 1.0
pura puro AQ0FS00 1.0
casualidad casualidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
se se P00CN00 0.494508864850837
centre centrar VMSP3S0 0.6348627865333668
en en SP 1.0
Inglaterra inglaterra NP00000 1.0
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
que que PR0CN00 0.5501392534733338
todavía todavía RG 1.0
no no RN 0.9992965295457591
olvida olvidar VMIP3S0 0.9807692307692306
el el DA0MS0 1.0
brutal brutal AQ0CS00 1.0
efecto efecto NCMS000 1.0
que que PR0CN00 0.5501392534733338
la el DA0FS0 0.9892597806068348
llamada llamada NCFS000 0.5198412698412699
' ' Fe 1.0
vaca vaca NCFS000 0.34514312089966165
loca loco AQ0FS00 0.6610121036333929
' ' Fe 1.0
produjo producir VMIS3S0 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
es ser VSIP3S0 1.0
cierto cierto AQ0MS00 0.7436440677966102
que que CS 0.5501392534733338
en en SP 1.0
América_Latina américa_latina NP00000 1.0
la el DA0FS0 0.9892597806068348
discusión discusión NCFS000 1.0
está estar VMIP3S0 0.9993980738362762
aún aun RG 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
albores albor NCMP000 1.0
, , Fc 1.0
pocos poco PI0MP00 0.7369668246445498
conocen conocer VMIP3P0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
vecina vecino NCFS000 0.5694444444444444
Argentina argentina NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
segundo 2 AO0MS00 0.9011473962930273
exportador exportador NCMS000 0.8225806451612903
de de SP 0.9999614754213187
soja soja NCFS000 1.0
transgénica transgénico AQ0FS00 1.0
( ( Fpa 1.0
término término NCMS000 1.0
con con SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
conoce conocer VMIP3S0 0.993421052631579
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
modificación modificación NCFS000 1.0
genética genético AQ0FS00 0.8472222222222221
) ) Fpt 1.0
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , Fc 1.0
con con SP 1.0
más más RG 0.9999299817952667
de de SP 0.9999614754213187
cuatro_millones_de_hectáreas AR_hA:4000000 Zu 1.0
cultivadas cultivar VMP00PF 1.0
, , Fc 1.0
apenas apenas RG 0.9722863741339492
debajo_de debajo_de SP 1.0
Estados_Unidos estados_unidos NP00000 1.0
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
defensor defensor NCMS000 0.9807692307692306
implacable implacable AQ0CS00 1.0
de de SP 0.9999614754213187
estas este DD0FP0 0.9698972099853157
nuevas nuevo AQ0FP00 0.998891352549889
prácticas práctica NCFP000 0.6851851851851852
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
biotecnología biotecnología NCFS000 1.0
alimenticia alimenticio AQ0FS00 1.0
actual actual AQ0CS00 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
además además RG 1.0
Argentina argentina NP00000 1.0
está estar VMIP3S0 0.9993980738362762
a_punto_de a_punto_de SP 1.0
comercializar comercializar VMN0000 1.0
variedades variedad NCFP000 1.0
modificadas modificar VMP00PF 1.0
genéticamente genéticamente RG 1.0
de de SP 0.9999614754213187
maíz maíz NCMS000 1.0
y y CC 0.9999892786688395
algodón algodón NCMS000 1.0
. . Fp 1.0
En en SP 1.0
Brasil brasil NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
es ser VSIP3S0 1.0
ambigua ambiguo AQ0FS00 1.0
. . Fp 1.0
Mientras_que mientras_que CS 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
lado lado NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
federal federal AQ0CS00 1.0
aprueba aprobar VMIP3S0 0.9892405063291139
algunos alguno DI0MP0 0.6033295063145809
cultivos cultivo NCMP000 1.0
transgénicos transgénico AQ0MP00 1.0
, , Fc 1.0
ciertos cierto DI0MP0 0.9910714285714286
gobiernos gobierno NCMP000 1.0
estatales estatal AQ0CP00 1.0
proyectan proyectar VMIP3P0 1.0
leyes ley NCFP000 1.0
para para SP 0.9998335884976369
prohibirlos prohibir VMN0000 1.0
. . Fp 1.0
En en SP 1.0
particular particular NCCS000 0.8278688524590164
, , Fc 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
de de SP 0.9999614754213187
Río_Grande_de_el_Sur río_grande_de_el_sur NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
elevó elevar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
ley ley NCFS000 1.0
estatal estatal AQ0CS00 1.0
que que PR0CN00 0.5501392534733338
prohíbe prohibir VMIP3S0 0.9807692307692306
el el DA0MS0 1.0
cultivo cultivo NCMS000 0.976190476190476
y y CC 0.9999892786688395
comercialización comercialización NCFS000 1.0
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
productos producto NCMP000 0.9985119047619047
destinados destinar VMP00PM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
alimentación alimentación NCFS000 1.0
humana humano AQ0FS00 0.984536082474227
o o CC 0.9998636115657392
animal animal AQ0CS00 0.8658536585365854
. . Fp 1.0
Otros otro DI0MP0 0.7459777227722773
estados estado NCMP000 1.0
promueven promover VMIP3P0 1.0
iguales igual AQ0CP00 0.9726027397260274
soluciones solución NCFP000 0.993421052631579
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
trascendió trascender VMIS3S0 1.0
que que CS 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
sur sur NCMS000 1.0
de de SP 0.9999614754213187
Brasil brasil NP00000 1.0
hay haber VMIP3S0 1.0
grandes grande AQ0CP00 0.9905335628227194
plantaciones plantación NCFP000 1.0
de de SP 0.9999614754213187
soja soja NCFS000 1.0
transgénica transgénico AQ0FS00 1.0
, , Fc 1.0
cuya cuyo PR0FS00 1.0
semilla semilla NCFS000 1.0
se se P00CN00 0.494508864850837
obtuvo obtener VMIS3S0 1.0
de de SP 0.9999614754213187
contrabando contrabando NCMS000 1.0
de de SP 0.9999614754213187
Argentina argentina NP00000 1.0
. . Fp 1.0
Lo el DA00S0 0.6651648430236716
cierto cierto AQ0MS00 0.7436440677966102
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
introducción introducción NCFS000 1.0
de de SP 0.9999614754213187
genes gen NCMP000 1.0
resistentes resistente AQ0CP00 0.6612938653579055
a a SP 0.9987754021314622
enfermedades enfermedad NCFP000 1.0
o o CC 0.9998636115657392
plagas plaga NCFP000 0.976190476190476
en en SP 1.0
organismos organismo NCMP000 1.0
vegetales vegetal AQ0CP00 0.6571428495248768
vivos vivo AQ0MP00 0.8804347826086957
no no RN 0.9992965295457591
tiene tener VMIP3S0 1.0
muchos mucho DI0MP0 0.6639941690962099
años año NCMP000 1.0
de de SP 0.9999614754213187
existencia existencia NCFS000 1.0
. . Fp 1.0
Aún aun RG 1.0
no no RN 0.9992965295457591
hace hacer VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
década década NCFS000 1.0
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
estudios estudio NCMP000 1.0
avanzaron avanzar VMIS3P0 1.0
lo el DA00S0 0.6651648430236716
suficiente suficiente AQ0CS00 0.9939939939939941
como como CS 0.9671530369867661
para para SP 0.9998335884976369
producir producir VMN0000 1.0
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
experimentos experimento NCMP000 1.0
en en SP 1.0
alimentos alimento NCMP000 1.0
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
actualidad actualidad NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
abanico abanico NCMS000 0.9897264843224074
de de SP 0.9999614754213187
cultivos cultivo NCMP000 1.0
se se P00CN00 0.494508864850837
amplía ampliar VMIP3S0 0.9892405063291139
rápidamente rápidamente RG 1.0
. . Fp 1.0
Desde desde SP 1.0
maíz maíz NCMS000 1.0
y y CC 0.9999892786688395
soja soja NCFS000 1.0
, , Fc 1.0
pasando pasar VMG0000 1.0
por por SP 1.0
el el DA0MS0 1.0
café café NCMS000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
papas papa NCMP000 0.9897264823528837
, , Fc 1.0
hasta hasta SP 0.922749391727494
frutas fruto NCFP000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
las el DA0FP0 0.9881835086975967
manzanas manzana NCFP000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
bananas banana NCFP000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
melones melón NCMP000 0.6381554502371343
ya ya RG 0.9997850386930354
han haber VAIP3P0 0.999844768705371
sido ser VSP00SM 1.0
experimentados experimentar VMP00PM 1.0
en en SP 1.0
algunos alguno DI0MP0 0.6033295063145809
países país NCMP000 1.0
. . Fp 1.0
De de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
datos dato NCMP000 1.0
brindados brindar VMP00PM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
expertos experto NCMP000 0.9739336492890995
, , Fc 1.0
ya ya RG 0.9997850386930354
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
obtenido obtener VMP00SM 1.0
variedades variedad NCFP000 1.0
resistentes resistente AQ0CP00 0.6612938653579055
a a SP 0.9987754021314622
insectos insecto NCMP000 1.0
, , Fc 1.0
herbicidas herbicida NCMP000 0.652522778562552
y y CC 0.9999892786688395
enfermedades enfermedad NCFP000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
también también RG 1.0
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
producido producir VMP00SM 1.0
especies especie NCFP000 1.0
con con SP 1.0
sus su DP3CPN 0.9999034935340666
cualidades cualidad NCFP000 1.0
fisiológicas fisiológico AQ0FP00 1.0
modificadas modificar VMP00PF 1.0
, , Fc 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
' ' Fe 1.0
tomates tomate NCMP000 1.0
larga largo AQ0FS00 0.9392523364485983
vida vida NCFS000 1.0
' ' Fe 1.0
. . Fp 1.0
A_pesar_de a_pesar_de SP 1.0
las el DA0FP0 0.9881835086975967
críticas crítica NCFP000 0.4881087202718007
, , Fc 1.0
los el DA0MP0 0.9927281155389451
técnicos técnico NCMP000 0.7127659574468086
predicen predecir VMIP3P0 1.0
que que CS 0.5501392534733338
en en SP 1.0
cinco 5 Z 0.9994541484716157
años año NCMP000 1.0
más más RG 0.9999299817952667
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
cuarto cuarto NCMS000 0.6518771331058021
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
agrícola agrícola AQ0CS00 0.9838709677419354
europea europeo AQ0FS00 0.9974489795918366
consistirá consistir VMIF3S0 1.0
en en SP 1.0
productos producto NCMP000 0.9985119047619047
modificados modificar VMP00PM 1.0
genéticamente genéticamente RG 1.0
. . Fp 1.0
. . Fp 1.0
Ambientalistas ambientalista AQ0CP00 0.7117798165137614
vs vs NCMP000 0.3532901427123891
científicos científico AQ0MP00 0.9166666666666667
. . Fp 1.0
Sus su DP3CPN 0.9999034935340666
defensores defensor NCMP000 0.8472222222222221
alegan alegar VMIP3P0 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
posibilidades posibilidad NCFP000 1.0
que que PR0CN00 0.5501392534733338
la el DA0FS0 0.9892597806068348
biotecnología biotecnología NCFS000 1.0
brinda brindar VMIP3S0 0.9892405062058851
a a SP 0.9987754021314622
este este DD0MS0 0.9492011470708727
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
alimentos alimento NCMP000 1.0
se se P00CN00 0.494508864850837
traducen traducir VMIP3P0 1.0
en en SP 1.0
grandes grande AQ0CP00 0.9905335628227194
beneficios beneficio NCMP000 1.0
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
productores productor NCMP000 0.7892561983471075
, , Fc 1.0
sobre sobre SP 0.9978039215686275
todo todo PI0MS00 0.6662003357582541
- - Fg 1.0
dicen decir VMIP3P0 1.0
- - Fg 1.0
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
en_vías_de en_vías_de SP 1.0
desarrollo desarrollo NCMS000 0.9988399071925753
, , Fc 1.0
que que PR0CN00 0.5501392534733338
verán ver VMIF3P0 1.0
resueltos resolver VMP00PM 1.0
muchos mucho DI0MP0 0.6639941690962099
problemas problema NCMP000 1.0
de de SP 0.9999614754213187
producción producción NCFS000 1.0
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
detentan detentar VMIP3P0 1.0
. . Fp 1.0
Heladas heladas NP00000 0.8095238095238095
, , Fc 1.0
insectos insecto NCMP000 1.0
, , Fc 1.0
plagas plaga NCFP000 0.976190476190476
y y CC 0.9999892786688395
malezas maleza NCFP000 1.0
podrán poder VMIF3P0 1.0
ser ser VSN0000 0.959636517328825
erradicados erradicar VMP00PM 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
costo costo NCMS000 1.0
relativamente relativamente RG 1.0
bajo bajo AQ0MS00 0.9091787439613526
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
podrán poder VMIF3P0 1.0
obtener obtener VMN0000 1.0
mejores mejor AQ0CP00 0.9976851851851851
resultados resultado NCMP000 0.9985955056179774
con con SP 1.0
costos costo NCMP000 1.0
menores menor AQ0CP00 0.8546099290780143
. . Fp 1.0
A_pesar_de a_pesar_de SP 1.0
estas este DD0FP0 0.9698972099853157
virtudes virtud NCFP000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
detractores detractor NCMP000 0.976190476190476
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
GM gm NP00000 1.0
alertan alertar VMIP3P0 1.0
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
posibles posible AQ0CP00 1.0
riesgos riesgo NCMP000 1.0
que que PR0CN00 0.5501392534733338
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
salud salud NCFS000 1.0
humana humano AQ0FS00 0.984536082474227
y y CC 0.9999892786688395
el el DA0MS0 1.0
medio medio AQ0MS00 0.7050970873786407
ambiente ambiente NCMS000 0.9783783783783785
pueden poder VMIP3P0 1.0
tener tener VMN0000 1.0
estos este DD0MP0 0.9720087815587267
organismos organismo NCMP000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
las el DA0FP0 0.9881835086975967
consecuencias consecuencia NCFP000 1.0
son ser VSIP3P0 0.9951967063129004
aún aun RG 1.0
imprevisibles imprevisible AQ0CP00 1.0
, , Fc 1.0
numerosas numeroso AQ0FP00 1.0
ONG ong NP00000 1.0
ambientalistas ambientalista AQ0CP00 1.0
advierten advertir VMIP3P0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
introducción introducción NCFS000 1.0
de de SP 0.9999614754213187
genes gen NCMP000 1.0
en en SP 1.0
estos este DD0MP0 0.9720087815587267
alimentos alimento NCMP000 1.0
pueden poder VMIP3P0 1.0
producir producir VMN0000 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
otras otro DI0FP0 0.8654080389768575
cosas cosa NCFP000 0.9990494296577946
, , Fc 1.0
la el DA0FS0 0.9892597806068348
creación creación NCFS000 1.0
de de SP 0.9999614754213187
alergias alergia NCFP000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
generación generación NCFS000 1.0
de de SP 0.9999614754213187
gérmenes germen NCMP000 1.0
resistentes resistente AQ0CP00 0.6612938653579055
a a SP 0.9987754021314622
antibióticos antibiótico NCMP000 0.6611287860028451
, , Fc 1.0
que que PR0CN00 0.5501392534733338
podrían poder VMIC3P0 1.0
traspasarse traspasar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
organismo organismo NCMS000 1.0
humano humano AQ0MS00 0.9628482972136224
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
en en SP 1.0
Uruguay uruguay NP00000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
la el DA0FS0 0.9892597806068348
posición posición NCFS000 1.0
oficial oficial AQ0CS00 0.9862842892768079
uruguaya uruguayo NCFS000 0.6387060055717737
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
parece parecer VMIP3S0 0.9990019960079839
haber haber VAN0000 0.9875212705615427
quedado quedar VMP00SM 1.0
clara claro AQ0FS00 0.9945054945054946
en en SP 1.0
la el DA0FS0 0.9892597806068348
reunión reunión NCFS000 1.0
de de SP 0.9999614754213187
Cartagena cartagena NP00000 1.0
en en SP 1.0
febrero [??:??/2/??:??.??:??] W 1.0
pasado pasar VMP00SM 0.9283528811830699
, , Fc 1.0
el el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
sobre sobre SP 0.9978039215686275
sus su DP3CPN 0.9999034935340666
virtudes virtud NCFP000 1.0
y y CC 0.9999892786688395
defectos defecto NCMP000 1.0
está estar VAIP3S0 0.9993980738362762
comenzando comenzar VMG0000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
semana semana NCFS000 1.0
pasada pasar VMP00SF 0.998489425981873
, , Fc 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 0.9973821989528795
frenteamplista frenteamplista AQ0CS00 0.497791965821491
Enrique_Rubio enrique_rubio NP00000 1.0
promovió promover VMIS3S0 1.0
cinco 5 Z 0.9994541484716157
pedidos pedido NCMP000 0.6237468396243906
de de SP 0.9999614754213187
informes informe NCMP000 0.9849624060150375
a a SP 0.9987754021314622
otros otro DI0MP0 0.7459777227722773
tantos tanto DI0MP0 0.648068669527897
organismos organismo NCMP000 1.0
públicos público AQ0MP00 0.974537037037037
. . Fp 1.0
Pero pero CC 0.9999015941743751
además además RG 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
técnicos técnico AQ0MP00 0.7127659574468086
especialistas especialista NCCP000 0.9525862068965518
en en SP 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
elevarán elevar VMIF3P0 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
próximas próximo AQ0FP00 1.0
horas hora NCFP000 1.0
a a SP 0.9987754021314622
consideración consideración NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Ministro_de_Ganadería ministro_de_ganadería NP00000 1.0
, , Fc 1.0
Agricultura agricultura NP00000 1.0
y y CC 0.9999892786688395
Pesca pesca NP00000 1.0
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
decreto decreto NCMS000 0.994186046511628
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
controles control NCMP000 0.9891304347826088
que que PR0CN00 0.5501392534733338
sobre sobre SP 0.9978039215686275
estos este DD0MP0 0.9720087815587267
productos producto NCMP000 0.9985119047619047
debe deber VMIP3S0 0.9987121699935607
ejercer ejercer VMN0000 1.0
necesariamente necesariamente RG 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
nacional nacional AQ0CS00 1.0
. . Fp 1.0
Efectivamente efectivamente RG 1.0
, , Fc 1.0
durante durante SP 1.0
la el DA0FS0 0.9892597806068348
reunión reunión NCFS000 1.0
que que PR0CN00 0.5501392534733338
tuvo_lugar tener_lugar VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
ciudad ciudad NCFS000 1.0
colombiana colombiano AQ0FS00 0.9910714285714286
de de SP 0.9999614754213187
Cartagena cartagena NP00000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
discutió discutir VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
protocolo protocolo NCMS000 0.9807692307692306
único único AQ0MS00 1.0
sobre sobre SP 0.9978039215686275
bioseguridad bioseguridad NCFS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
aguas agua NCFP000 0.9952830188679246
quedaron quedar VMIS3P0 1.0
definitivamente definitivamente RG 1.0
divididas dividir VMP00PF 1.0
. . Fp 1.0
De de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
170 170 Z 1.0
países país NCMP000 1.0
que que PR0CN00 0.5501392534733338
concurrieron concurrir VMIS3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
reunión reunión NCFS000 1.0
, , Fc 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
se se P00CN00 0.494508864850837
alió aliar VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
llamado llamar VMP00SM 0.9964539007092199
Grupo_de_Miami grupo_de_miami NP00000 1.0
, , Fc 1.0
integrado integrar VMP00SM 1.0
por por SP 1.0
Estados_Unidos estados_unidos NP00000 1.0
, , Fc 1.0
Argentina argentina NP00000 1.0
, , Fc 1.0
Australia australia NP00000 1.0
, , Fc 1.0
Gran_Bretaña gran_bretaña NP00000 1.0
, , Fc 1.0
Canadá canadá NP00000 1.0
, , Fc 1.0
Japón japón NP00000 1.0
, , Fc 1.0
Rusia rusia NP00000 1.0
y y CC 0.9999892786688395
Chile chile NP00000 1.0
. . Fp 1.0
Por_otro_lado por_otro_lado RG 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
europeos europeo AQ0MP00 0.8765060240963856
, , Fc 1.0
castigados castigar VMP00PM 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 0.9999299817952667
por por SP 1.0
los el DA0MP0 0.9927281155389451
embates embate NCMP000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
nuevas nuevo AQ0FP00 0.998891352549889
prácticas práctica NCFP000 0.6851851851851852
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
psicosis psicosis NCFN000 1.0
generalizada generalizar VMP00SF 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
sociedad sociedad NCFS000 1.0
que que PR0CN00 0.5501392534733338
pide pedir VMIP3S0 0.9974489795918366
a a SP 0.9987754021314622
gritos grito NCMP000 1.0
alimentos alimento NCMP000 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 0.9999299817952667
naturales natural AQ0CP00 0.9918032786885246
, , Fc 1.0
exige exigir VMIP3S0 0.9945054945054946
normas norma NCFP000 1.0
que que PR0CN00 0.5501392534733338
limiten limitar VMSP3P0 0.9419636363636361
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
de de SP 0.9999614754213187
aquéllos aquel PD0MP00 1.0
. . Fp 1.0
En en SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
sí sí RG 0.6546521374685667
todos todo PI0MP00 0.7066496977410117
parecen parecer VMIP3P0 1.0
estar estar VMN0000 0.9991539763113366
de de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
es ser VSIP3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
control control NCMS000 1.0
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
gobiernos gobierno NCMP000 1.0
deben deber VMIP3P0 1.0
realizar realizar VMN0000 1.0
sobre sobre SP 0.9978039215686275
este este DD0MS0 0.9492011470708727
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
productos producto NCMP000 0.9985119047619047
. . Fp 1.0
La el DA0FS0 0.9892597806068348
conocida conocer VMP00SF 0.9924242424242424
agencia agencia NCFS000 0.9805825242718446
FDA fda NP00000 1.0
( ( Fpa 1.0
Food food NP00000 1.0
and and NCFS000 1.0
Drugs_Administration drugs_administration NP00000 1.0
) ) Fpt 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
Estados_Unidos estados_unidos NP00000 1.0
que que PR0CN00 0.5501392534733338
regula regular VMIP3S0 0.9710592997373115
los el DA0MP0 0.9927281155389451
alimentos alimento NCMP000 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
fármacos fármaco NCMP000 1.0
requiere requerir VMIP3S0 0.9455445544554456
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
productos producto NCMP000 0.9985119047619047
transgénicos transgénico AQ0MP00 1.0
cumplan cumplir VMSP3P0 0.9807692307692306
una uno DI0FS0 0.9519732400417357
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
condiciones condición NCFP000 0.9984177215189873
. . Fp 1.0
Actualmente actualmente RG 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
FDA fda NP00000 1.0
está estar VAIP3S0 0.9993980738362762
estudiando estudiar VMG0000 1.0
que que CS 0.5501392534733338
estos este DD0MP0 0.9720087815587267
alimentos alimento NCMP000 1.0
tengan tener VMSP3P0 0.7816901408450705
además además RG 1.0
una uno DI0FS0 0.9519732400417357
etiqueta etiqueta NCFS000 0.8746448557899269
que que PR0CN00 0.5501392534733338
contenga contener VMSP3S0 0.6348634294385429
la el DA0FS0 0.9892597806068348
advertencia advertencia NCFS000 1.0
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
material material NCMS000 0.7836879432624114
genéticamente genéticamente RG 1.0
manipulado manipular VMP00SM 1.0
. . Fp 1.0
Entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
ecologistas ecologista NCCP000 0.56129383513748
el el DA0MS0 1.0
etiquetamiento etiquetamiento NCMS000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
elemento elemento NCMS000 0.9891304347826088
fundamental fundamental AQ0CS00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
defensa defensa NCCS000 1.0
de de SP 1.0
el el DA0MS0 1.0
consumidor consumidor NCMS000 0.9918032786885246
. . Fp 1.0
En en SP 1.0
Uruguay uruguay NP00000 1.0
, , Fc 1.0
existen existir VMIP3P0 1.0
actualmente actualmente RG 1.0
cultivos cultivo NCMP000 1.0
de de SP 0.9999614754213187
tres 3 Z 1.0
variedades variedad NCFP000 1.0
de de SP 0.9999614754213187
soja soja NCFS000 1.0
modificada modificar VMP00SF 1.0
genéticamente genéticamente RG 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
además además RG 1.0
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
realizado realizar VMP00SM 1.0
ensayos ensayo NCMP000 1.0
en en SP 1.0
maíz maíz NCMS000 1.0
y y CC 0.9999892786688395
eucaliptos eucalipto NCMP000 1.0
. . Fp 1.0
Estos este DD0MP0 0.9720087815587267
cultivos cultivo NCMP000 1.0
deben deber VMIP3P0 1.0
ser ser VSN0000 0.959636517328825
autorizados autorizar VMP00PM 1.0
por por SP 1.0
una uno DI0FS0 0.9519732400417357
comisión comisión NCFS000 1.0
técnica técnico AQ0FS00 0.35260115606936415
integrada integrar VMP00SF 1.0
a a SP 0.9987754021314622
esos ese DD0MP0 0.9866180048661799
efectos efecto NCMP000 1.0
. . Fp 1.0
Esta este DD0FS0 0.9788165266106442
Comisión_de_Análisis_de_Riesgo comisión_de_análisis_de_riesgo NP00000 1.0
se se P00CN00 0.494508864850837
integra integrar VMIP3S0 0.9892405063291139
con con SP 1.0
miembros miembro NCMP000 0.9989384288747345
de de SP 1.0
el el DA0MS0 1.0
Instituto_Nacional_de_Investigaciones_Agrícolas instituto_nacional_de_investigaciones_agrícolas NP00000 1.0
, , Fc 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Dirección_General_de_los_Servicios_Agrícolas dirección_general_de_los_servicios_agrícolas NP00000 1.0
y y CC 0.9999892786688395
por por SP 1.0
el el DA0MS0 1.0
Instituto_Nacional_de_Semillas instituto_nacional_de_semillas NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Soja soja NCFS000 0.6689841658685411
modificada modificar VMP00SF 1.0
: : Fd 1.0
una uno DI0FS0 0.9519732400417357
decisión decisión NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
expertos experto NCMP000 0.9739336492890995
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Comisión comisión NP00000 1.0
trata tratar VMIP3S0 0.985594237695078
las el DA0FP0 0.9881835086975967
solicitudes solicitud NCFP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
particulares particular NCCP000 0.7439024390243902
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
experimentación experimentación NCFS000 1.0
o o CC 0.9998636115657392
cultivo cultivo NCMS000 0.976190476190476
de de SP 0.9999614754213187
especies especie NCFP000 1.0
transgénicas transgénico AQ0FP00 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
o o CC 0.9998636115657392
importación importación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
productos producto NCMP000 0.9985119047619047
derivados derivar VMP00PM 0.5543478260869565
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
cultivos cultivo NCMP000 1.0
no no RN 0.9992965295457591
está estar VMIP3S0 0.9993980738362762
regulada regular VMP00SF 1.0
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
los el DA0MP0 0.9927281155389451
expertos experto NCMP000 0.9739336492890995
aseguran asegurar VMIP3P0 1.0
que que CS 0.5501392534733338
aún aun RG 1.0
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
alimentos alimento NCMP000 1.0
modificados modificar VMP00PM 1.0
genéticamente genéticamente RG 1.0
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
difícil difícil AQ0CS00 1.0
conocer conocer VMN0000 1.0
si si CS 0.9998273480662982
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
introducido introducir VMP00SM 1.0
mercadería mercadería NCFS000 1.0
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
países país NCMP000 1.0
. . Fp 1.0
En en SP 1.0
las el DA0FP0 0.9881835086975967
próximas próximo AQ0FP00 1.0
horas hora NCFP000 1.0
, , Fc 1.0
técnicos técnico NCMP000 0.7127659574468086
en en SP 1.0
la el DA0FS0 0.9892597806068348
materia materia NCFS000 1.0
enviarán enviar VMIF3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
Ministro_de_Ganadería ministro_de_ganadería NP00000 1.0
, , Fc 1.0
Agricultura agricultura NP00000 1.0
y y CC 0.9999892786688395
Pesca pesca NP00000 1.0
un uno DI0MS0 0.9969803144161175
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
decreto decreto NCMS000 0.994186046511628
para para SP 0.9998335884976369
por por SP 1.0
un uno DI0MS0 0.9969803144161175
lado lado NCMS000 1.0
, , Fc 1.0
ampliar ampliar VMN0000 1.0
la el DA0FS0 0.9892597806068348
representación representación NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Comisión_de_Análisis comisión_de_análisis NP00000 1.0
y y CC 0.9999892786688395
Riesgos riesgos NP00000 1.0
a a SP 0.9987754021314622
otros otro DI0MP0 0.7459777227722773
actores actor NCMP000 1.0
sociales social AQ0CP00 0.9978354978354979
, , Fc 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
Ministerio_de_Vivienda_Ordenamiento_Territorial ministerio_de_vivienda_ordenamiento_territorial NP00000 1.0
y y CC 0.9999892786688395
Medio_Ambiente medio_ambiente NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Ministerio_de_Salud_Pública ministerio_de_salud_pública NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
asignar asignar VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
MGAP mgap NP00000 1.0
la el DA0FS0 0.9892597806068348
facultad facultad NCFS000 0.9882022471910111
de de SP 0.9999614754213187
autorizar autorizar VMN0000 1.0
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
o o CC 0.9998636115657392
importación importación NCFS000 1.0
con con SP 1.0
destino destino NCMS000 0.9965753424657535
a a SP 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 0.9954853273137698
directo directo AQ0MS00 0.9945054945054946
o o CC 0.9998636115657392
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
transformación transformación NCFS000 1.0
de de SP 0.9999614754213187
nuevos nuevo AQ0MP00 1.0
organismos organismo NCMP000 1.0
genéticamente genéticamente RG 1.0
modificados modificar VMP00PM 1.0
. . Fp 1.0
Además además RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
prevé prever VMIP3S0 0.9678362573099415
la el DA0FS0 0.9892597806068348
publicidad publicidad NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
solicitudes solicitud NCFP000 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
autorizaciones autorización NCFP000 1.0
concedidas conceder VMP00PF 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Comisión comisión NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Instituto_Nacional_de_Semillas instituto_nacional_de_semillas NP00000 1.0
y y CC 0.9999892786688395
miembro miembro NCMS000 0.9970760233918128
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Comisión_de_Análisis_de_Riesgo comisión_de_análisis_de_riesgo NP00000 1.0
, , Fc 1.0
Gustavo_Blanco gustavo_blanco NP00000 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
a a SP 0.9987754021314622
Posdata posdata NP00000 1.0
que que CS 0.5501392534733338
actualmente actualmente RG 1.0
la el DA0FS0 0.9892597806068348
Comisión comisión NP00000 1.0
ha haber VAIP3S0 0.9998889074043215
estudiado estudiar VMP00SM 1.0
planteos planteos NCMP000 0.5002720909263281
para para SP 0.9998335884976369
" " Fe 1.0
la el DA0FS0 0.9892597806068348
introducción introducción NCFS000 1.0
de de SP 0.9999614754213187
transgénicos transgénico AQ0MP00 1.0
para para SP 0.9998335884976369
hacer hacer VMN0000 1.0
ensayos ensayo NCMP000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
realizar realizar VMN0000 1.0
multiplicación multiplicación NCFS000 1.0
de de SP 0.9999614754213187
semillas semilla NCFP000 1.0
que que PR0CN00 0.5501392534733338
luego luego RG 0.9983388704318936
se se P00CN00 0.494508864850837
exportan exportar VMIP3P0 1.0
, , Fc 1.0
y y CC 0.9999892786688395
para para SP 0.9998335884976369
algunos alguno PI0MP00 0.6033295063145809
cultivares cultivar VMSF2S0 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
soja soja NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
maíz maíz NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
" " Fe 1.0
Pienso pensar VMIP1S0 0.9837398373983739
que que CS 0.5501392534733338
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
público público NCMS000 0.5903041825095057
en en SP 1.0
general general NCCS000 0.8262124711316398
no no RN 0.9992965295457591
tiene tener VMIP3S0 1.0
mayor mayor AQ0CS00 0.9995004995004996
importancia importancia NCFS000 1.0
- - Fg 1.0
dijo decir VMIS3S0 1.0
Blanco blanco NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
importancia importancia NCFS000 1.0
la lo PP3FSA0 0.9892597806068348
han haber VAIP3P0 0.999844768705371
dado dar VMP00SM 0.9981203007518796
grupos grupo NCMP000 1.0
que que PR0CN00 0.5501392534733338
están estar VAIP3P0 0.9994903160040775
generando generar VMG0000 1.0
esa ese DD0FS0 0.9645048203330412
preocupación preocupación NCFS000 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
vamos ir VMIP1P0 0.9650145772594754
a a SP 1.0
el el DA0MS0 1.0
médico médico NCCS000 0.698019801980198
, , Fc 1.0
nos nos PP1CP00 0.8102583879676051
receta recetar VMIP3S0 0.9534883720930232
un uno DI0MS0 0.9969803144161175
remedio remedio NCMS000 0.9901960784313726
y y CC 0.9999892786688395
lo lo PP3MSA0 0.6651648430236716
tomamos tomar VMIP1P0 0.6499999952048054
, , Fc 1.0
¿ ¿ Fia 1.0
sabemos saber VMIP1P0 1.0
lo lo PP3MSA0 0.6651648430236716
que que PR0CN00 0.5501392534733338
estamos estar VAIP1P0 0.9982817869415808
tomando tomar VMG0000 1.0
? ? Fit 1.0
. . Fp 1.0
No no RN 0.9992630556392992
, , Fc 1.0
pero pero CC 0.9999015941743751
hay haber VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
razón razón NCFS000 1.0
. . Fp 1.0
Son ser VSIP3P0 0.994969128744569
autorizados autorizar VMP00PM 1.0
en en SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
. . Fp 1.0
A_través_de a_través_de SP 1.0
un uno DI0MS0 0.9969803144161175
estudio estudio NCMS000 0.9704301075268816
, , Fc 1.0
el el DA0MS0 1.0
Ministerio_de_Salud_Pública ministerio_de_salud_pública NP00000 1.0
los lo PP3MPA0 0.9927281155389451
ha haber VAIP3S0 0.9998889074043215
autorizado autorizar VMP00SM 1.0
. . Fp 1.0
Lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
en en SP 1.0
definitiva definitivo AQ0FS00 1.0
se se P00CN00 0.494508864850837
hace hacer VMIP3S0 1.0
con con SP 1.0
ese ese DD0MS0 0.9666940789473685
remedio remedio NCMS000 0.9901960784313726
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
estudio estudio NCMS000 0.9704301075268816
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
control control NCMS000 1.0
de de SP 0.9999614754213187
alimentos alimento NCMP000 1.0
también también RG 1.0
funciona funcionar VMIP3S0 0.9891304347826088
a_través_de a_través_de SP 1.0
estudios estudio NCMP000 1.0
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
. . Fp 1.0
Hay haber VMIP3S0 1.0
todo todo DI0MS0 0.6662003357582541
un uno DI0MS0 0.9969803144161175
sistema sistema NCMS000 1.0
de de SP 0.9999614754213187
control control NCMS000 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
está estar VAIP3S0 0.9993980738362762
comercializando comercializar VMG0000 1.0
. . Fp 1.0
" " Fe 1.0
" " Fe 1.0
Uruguay uruguay NP00000 1.0
ya ya RG 0.9997850386930354
dio dar VMIS3S0 1.0
ciertos cierto DI0MP0 0.9910714285714286
pasos paso NCMP000 0.994186046511628
- - Fg 1.0
señaló señalar VMIS3S0 1.0
Blanco blanco NP00000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
empezó empezar VMIS3S0 1.0
a a SP 0.9987754021314622
pedir pedir VMN0000 1.0
para para SP 0.9998335884976369
hacer hacer VMN0000 1.0
pruebas prueba NCFP000 0.9978813559322034
, , Fc 1.0
se se P00CN00 0.494508864850837
hicieron hacer VMIS3P0 1.0
las el DA0FP0 0.9881835086975967
pruebas prueba NCFP000 0.9978813559322034
. . Fp 1.0
Se se P00CN00 0.494508864850837
hicieron hacer VMIS3P0 1.0
multiplicaciones multiplicación NCFP000 1.0
de de SP 0.9999614754213187
semillas semilla NCFP000 1.0
para para SP 0.9998335884976369
exportar exportar VMN0000 1.0
; ; Fx 1.0
después después RG 1.0
llegó llegar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
planteo plantear VMIP1S0 1.0
concreto concreto NCMS000 0.5555683119015702
en en SP 1.0
soja soja NCFS000 1.0
: : Fd 1.0
' ' Fe 1.0
queremos querer VMIP1P0 1.0
liberar liberar VMN0000 1.0
soja soja NCFS000 1.0
' ' Fe 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
realizó realizar VMIS3S0 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 0.9704301075268816
. . Fp 1.0
En en SP 1.0
Francia francia NP00000 1.0
hoy hoy RG 0.9938641125411554
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
gran gran AQ0CS00 1.0
discusión discusión NCFS000 1.0
sobre sobre SP 0.9978039215686275
este este DD0MS0 0.9492011470708727
tema tema NCMS000 0.9930875576036867
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
trabado trabar VMP00SM 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
siembra siembra NCFS000 0.8746269061610974
de de SP 0.9999614754213187
maíz maíz NCMS000 1.0
transgénico transgénico AQ0MS00 1.0
, , Fc 1.0
el el DA0MS0 1.0
consumo consumo NCMS000 0.9954853273137698
para para SP 0.9998335884976369
una uno DI0FS0 0.9519732400417357
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
eventos evento NCMP000 1.0
está estar VMIP3S0 0.9993980738362762
liberado liberar VMP00SM 0.9838709677419354
. . Fp 1.0
Bajo bajo SP 0.9091787439613526
ciertas cierto DI0FP0 0.993421052631579
condiciones condición NCFP000 0.9984177215189873
: : Fd 1.0
una uno PI0FS00 0.9519732400417357
de de SP 0.9999614754213187
ellas ellos PP3FP00 1.0
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
diga decir VMSP3S0 0.45864661654135336
la el DA0FS0 0.9892597806068348
etiqueta etiqueta NCFS000 0.8746448557899269
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
maíz maíz NCMS000 1.0
transgénico transgénico AQ0MS00 1.0
. . Fp 1.0
" " Fe 1.0
Con_respecto_a con_respecto_a SP 1.0
otras otro DI0FP0 0.8654080389768575
especies especie NCFP000 1.0
, , Fc 1.0
Blanco blanco NP00000 1.0
señaló señalar VMIS3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
ya ya RG 0.9997850386930354
hay haber VMIP3S0 1.0
experimentos experimento NCMP000 1.0
en en SP 1.0
eucaliptos eucalipto NCMP000 1.0
. . Fp 1.0
Con_respecto_a con_respecto_a SP 1.0
el el DA0MS0 1.0
arroz arroz NCMS000 1.0
, , Fc 1.0
ya ya RG 0.9997850386930354
se se P00CN00 0.494508864850837
hizo hacer VMIS3S0 1.0
el el DA0MS0 1.0
estudio estudio NCMS000 0.9704301075268816
de de SP 0.9999614754213187
riesgo riesgo NCMS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
estableció establecer VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
montón montón NCMS000 1.0
de de SP 0.9999614754213187
condiciones condición NCFP000 0.9984177215189873
de de SP 0.9999614754213187
seguridad seguridad NCFS000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
autorizó autorizar VMIS3S0 1.0
a a SP 0.9987754021314622
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
ensayo ensayo NCMS000 0.9838709677419354
y y CC 0.9999892786688395
finalmente finalmente RG 1.0
éste este PD0MS00 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
hizo hacer VMIS3S0 1.0
porque porque CS 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
llegó llegar VMIS3S0 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
acuerdo acuerdo NCMS000 0.9993112947658402
entre entre SP 0.9803409403354414
las el DA0FP0 0.9881835086975967
partes parte NCCP000 0.9970760233918128
que que PR0CN00 0.5501392534733338
iban ir VMII3P0 1.0
a a SP 0.9987754021314622
realizar realizar VMN0000 1.0
el el DA0MS0 1.0
ensayo ensayo NCMS000 0.9838709677419354
, , Fc 1.0
la el DA0FS0 0.9892597806068348
empresa empresa NCFS000 1.0
nacional nacional AQ0CS00 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
internacional internacional AQ0CS00 0.9705323193916349
. . Fp 1.0
Ahora ahora RG 1.0
sí sí PP3CNO0 0.6546521374685667
están estar VMIP3P0 0.9994903160040775
de de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
seguramente seguramente RG 1.0
se se P00CN00 0.494508864850837
hará hacer VMIF3S0 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS00 1.0
año año NCMS000 1.0
. . Fp 1.0
" " Fe 1.0
" " Fe 1.0
Todo todo PI0MS00 0.6662003357582541
hace hacer VMIP3S0 1.0
prever prever VMN0000 1.0
- - Fg 1.0
opinó opinar VMIS3S0 1.0
- - Fg 1.0
, , Fc 1.0
que que CS 0.5501392534733338
ésta este PD0FS00 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
revolución revolución NCFS000 1.0
que que PR0CN00 0.5501392534733338
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
empezar empezar VMN0000 1.0
a a SP 0.9987754021314622
introducir introducir VMN0000 1.0
nuevas nuevo AQ0FP00 0.998891352549889
especies especie NCFP000 1.0
" " Fe 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
obviamente obviamente RG 1.0
" " Fe 1.0
es ser VSIP3S0 1.0
necesaria necesario AQ0FS00 1.0
una uno DI0FS0 0.9519732400417357
normativa normativa NCFS000 0.9924242424242424
de de SP 0.9999614754213187
control control NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Uruguay uruguay NP00000 1.0
, , Fc 1.0
¿ ¿ Fia 1.0
país país NCMS000 1.0
natural natural AQ0CS00 0.971938775510204
? ? Fit 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
grupos grupo NCMP000 1.0
ambientalistas ambientalista AQ0CP00 1.0
plantean plantear VMIP3P0 1.0
como como CS 0.9671530369867661
principal principal AQ0CS00 0.9845505617977527
problema problema NCMS000 1.0
nacional nacional AQ0CS00 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
de de SP 0.9999614754213187
transgénicos transgénico AQ0MP00 1.0
que que CS 0.5501392534733338
Uruguay uruguay NP00000 1.0
pierda perder VMSP3S0 0.33333333333333337
el el DA0MS0 1.0
eslogan eslogan NCMS000 1.0
internacional internacional AQ0CS00 0.9705323193916349
de de SP 0.9999614754213187
' ' Fe 1.0
País_Natural país_natural NP00000 1.0
' ' Fe 1.0
. . Fp 1.0
El el DA0MS0 1.0
ecólogo ecólogo NCMS000 1.0
Eduardo_Goudynas eduardo_goudynas NP00000 1.0
, , Fc 1.0
de de SP 1.0
el el DA0MS0 1.0
Centro_Latinoamericano_de_Ecología_Social centro_latinoamericano_de_ecología_social NP00000 1.0
( ( Fpa 1.0
CLAES claes NP00000 1.0
) ) Fpt 1.0
dijo decir VMIS3S0 1.0
a a SP 0.9987754021314622
Posdata posdata NP00000 1.0
que que CS 0.5501392534733338
" " Fe 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
pone poner VMIP3S0 1.0
en en SP 1.0
riesgo riesgo NCMS000 1.0
sectores sector NCMP000 1.0
exportadores exportador NCMP000 0.9838709677419354
básicos básico AQ0MP00 1.0
por por SP 1.0
autorizar autorizar VMN0000 1.0
sin sin SP 1.0
una uno DI0FS0 0.9519732400417357
valoración valoración NCFS000 1.0
adecuada adecuar VMP00SF 1.0
en en SP 1.0
lo el DA00S0 0.6651648430236716
comercial comercial AQ0CS00 1.0
o o CC 0.9998636115657392
en en SP 1.0
las el DA0FP0 0.9881835086975967
estrategias estrategia NCFP000 1.0
productivas productivo AQ0FP00 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
consecuencias consecuencia NCFP000 1.0
de de SP 0.9999614754213187
permitir permitir VMN0000 1.0
el el DA0MS0 1.0
uso uso NCMS000 0.998046875
de de SP 0.9999614754213187
transgénicos transgénico AQ0MP00 1.0
. . Fp 1.0
" " Fe 1.0
" " Fe 1.0
Pero pero CC 0.9999015941743751
además además RG 1.0
- - Fg 1.0
opinó opinar VMIS3S0 1.0
- - Fg 1.0
, , Fc 1.0
Uruguay uruguay NP00000 1.0
siendo ser VSG0000 1.0
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
pequeño pequeño AQ0MS00 0.958984375
podría poder VMIC3S0 0.6438775520491452
tener tener VMN0000 1.0
la el DA0FS0 0.9892597806068348
virtud virtud NCFS000 1.0
de de SP 0.9999614754213187
declararse declarar VMN0000 1.0
país país NCMS000 1.0
libre libre AQ0CS00 0.9575221238938053
de de SP 0.9999614754213187
transgénicos transgénico AQ0MP00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
eso ese PD00S00 1.0
, , Fc 1.0
sin sin SP 1.0
afectar afectar VMN0000 1.0
sustancialmente sustancialmente RG 1.0
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
nacional nacional AQ0CS00 1.0
, , Fc 1.0
lo lo PP3MSA0 0.6651648430236716
pondría poner VMIC3S0 0.6499999999979869
en en SP 1.0
una uno DI0FS0 0.9519732400417357
posición posición NCFS000 1.0
única único AQ0FS00 1.0
en en SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . Fp 1.0
Tendría tener VMIC3S0 0.6499999974100524
una uno DI0FS0 0.9519732400417357
estrategia estrategia NCFS000 1.0
de de SP 0.9999614754213187
venta venta NCFS000 1.0
de de SP 0.9999614754213187
productos producto NCMP000 0.9985119047619047
que que CS 0.5501392534733338
ningún ninguno DI0MS0 1.0
otro otro DI0MS0 0.6585014409221902
país país NCMS000 1.0
podría poder VMIC3S0 0.6438775520491452
tener tener VMN0000 1.0
. . Fp 1.0
" " Fe 1.0
Sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
punto punto NCMS000 1.0
, , Fc 1.0
Goudynas goudynas NP00000 1.0
afirmó afirmar VMIS3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
los el DA0MP0 0.9927281155389451
transgénicos transgénico AQ0MP00 1.0
le le PP3CSD0 1.0
pueden poder VMIP3P0 1.0
llegar llegar VMN0000 1.0
a a SP 0.9987754021314622
causar causar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
perjuicio perjuicio NCMS000 1.0
económico económico AQ0MS00 1.0
a a SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
uruguaya uruguayo AQ0FS00 0.6387060055717737
es ser VSIP3S0 1.0
tan tan RG 1.0
pequeña pequeño AQ0FS00 0.9973118279569892
que que CS 0.5501392534733338
todavía todavía RG 1.0
no no RN 0.9992965295457591
ha haber VAIP3S0 0.9998889074043215
generado generar VMP00SM 1.0
esa ese DD0FS0 0.9645048203330412
reacción reacción NCFS000 1.0
comercial comercial AQ0CS00 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
en en SP 1.0
toda todo DI0FS0 0.9844674556213018
Europa europa NP00000 1.0
hay haber VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
proceso proceso NCMS000 0.9991007194244603
en en SP 1.0
marcha marcha NCFS000 0.9479905437352247
de de SP 0.9999614754213187
restricciones restricción NCFP000 1.0
voluntarias voluntario AQ0FP00 0.661288677339349
: : Fd 1.0
varias varios DI0FP0 0.9663093415007658
cadenas cadena NCFP000 1.0
de de SP 0.9999614754213187
supermercados supermercado NCMP000 1.0
voluntariamente voluntariamente RG 1.0
decidieron decidir VMIS3P0 1.0
no no RN 0.9992965295457591
comprar comprar VMN0000 1.0
más más RG 0.9999299817952667
productos producto NCMP000 0.9985119047619047
basados basar VMP00PM 1.0
en en SP 1.0
transgénicos transgénico AQ0MP00 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
Uruguay uruguay NP00000 1.0
sale salar VMSP3S0 0.7892156862745099
a a SP 0.9987754021314622
vender vender VMN0000 1.0
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
lidiar lidiar VMN0000 1.0
con con SP 1.0
esas ese DD0FP0 0.8690036900369004
restricciones restricción NCFP000 1.0
voluntarias voluntario AQ0FP00 0.661288677339349
. . Fp 1.0
Pero pero CC 0.9999015941743751
además además RG 1.0
, , Fc 1.0
otro otro DI0MS0 0.6585014409221902
capítulo capítulo NCMS000 1.0
son ser VSIP3P0 0.9951967063129004
las el DA0FP0 0.9881835086975967
condiciones condición NCFP000 0.9984177215189873
de de SP 0.9999614754213187
salvaguarda salvaguarda NCFS000 0.5746448558476263
ambiental ambiental AQ0CS00 1.0
y y CC 0.9999892786688395
sanitaria sanitario AQ0FS00 0.8125
para para SP 0.9998335884976369
atender atender VMN0000 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
transgénicos transgénico AQ0MP00 1.0
que que PR0CN00 0.5501392534733338
toman tomar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
gobiernos gobierno NCMP000 1.0
. . Fp 1.0
En en SP 1.0
ese ese DD0MS0 0.9666940789473685
sentido sentido NCMS000 0.9408352668213457
, , Fc 1.0
el el DA0MS0 1.0
panorama panorama NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
de de SP 0.9999614754213187
transgénicos transgénico AQ0MP00 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
halagüeño halagüeño AQ0MS00 1.0
" " Fe 1.0
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
preocupación preocupación NCFS000 1.0
embarga embargar VMIP3S0 0.9892404926182389
a a SP 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 0.9973821989528795
Rubio rubio NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
representante representante NCCS000 0.9966887417218544
de de SP 0.9999614754213187
Vertiente_Artiguista vertiente_artiguista NP00000 1.0
( ( Fpa 1.0
FA fa NP00000 0.5271202373762571
) ) Fpt 1.0
envió enviar VMIS3S0 1.0
pedidos pedir VMP00PM 0.6237468396243906
de de SP 0.9999614754213187
informes informe NCMP000 0.9849624060150375
a a SP 1.0
el el DA0MS0 1.0
Ministerio_de_Salud_Pública ministerio_de_salud_pública NP00000 1.0
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
Ministerio_de_Relaciones_Exteriores ministerio_de_relaciones_exteriores NP00000 1.0
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
Ministerio_de_Vivienda ministerio_de_vivienda NP00000 1.0
, , Fc 1.0
Ordenamiento_Territorial ordenamiento_territorial NP00000 1.0
y y CC 0.9999892786688395
Medio_Ambiente medio_ambiente NP00000 1.0
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
Ministerio_de_Economía ministerio_de_economía NP00000 1.0
y y CC 0.9999892786688395
Finanzas finanzas NP00000 1.0
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
Ministerio_de_Ganadería_Agricultura ministerio_de_ganadería_agricultura NP00000 1.0
y y CC 0.9999892786688395
Pesca pesca NP00000 1.0
. . Fp 1.0
Con con SP 1.0
esta este DD0FS0 0.9788165266106442
medida medida NCFS000 0.9667721518987341
el el DA0MS0 1.0
legislador legislador NCMS000 0.976190476190476
busca buscar VMIP3S0 0.5568513119533529
conocer conocer VMN0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
ha haber VAIP3S0 0.9998889074043215
realizado realizar VMP00SM 1.0
en_materia_de en_materia_de SP 1.0
alimentos alimento NCMP000 1.0
transgénicos transgénico AQ0MP00 1.0
" " Fe 1.0
considerando considerar VMG0000 0.8133333333333306
la el DA0FS0 0.9892597806068348
creciente creciente AQ0CS00 0.9901960784313726
controversia controversia NCFS000 1.0
internacional internacional AQ0CS00 0.9705323193916349
que que PR0CN00 0.5501392534733338
existe existir VMIP3S0 0.9979253112033195
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
efectos efecto NCMP000 1.0
en en SP 1.0
el el DA0MS0 1.0
medio medio AQ0MS00 0.7050970873786407
ambiente ambiente NCMS000 0.9783783783783785
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
alimentos alimento NCMP000 1.0
y y CC 0.9999892786688395
cultivos cultivo NCMP000 1.0
basados basar VMP00PM 1.0
en en SP 1.0
organismos organismo NCMP000 1.0
vivos vivo AQ0MP00 0.8804347826086957
modificados modificar VMP00PM 1.0
genéticamente genéticamente RG 1.0
, , Fc 1.0
así_como así_como CC 1.0
los el DA0MP0 0.9927281155389451
importantes importante AQ0CP00 1.0
efectos efecto NCMP000 1.0
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
comercio comercio NCMS000 0.9966887417218544
exterior exterior AQ0CS00 0.7164502164502164
agropecuario agropecuario AQ0MS00 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
crecientes creciente AQ0CP00 0.6612774279546703
barreras barrera NCFP000 1.0
impuestas imponer VMP00PF 1.0
a a SP 0.9987754021314622
esos ese DD0MP0 0.9866180048661799
productos producto NCMP000 0.9985119047619047
" " Fe 1.0
. . Fp 1.0
El el DA0MS0 1.0
diputado diputado NCMS000 0.9973821989528795
desea desear VMIP3S0 0.9878048780487805
conocer conocer VMN0000 1.0
si si CS 0.9998273480662982
el el DA0MS0 1.0
Ministerio_de_Economía ministerio_de_economía NP00000 1.0
y y CC 0.9999892786688395
Finanzas finanzas NP00000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
ha haber VAIP3S0 0.9998889074043215
realizado realizar VMP00SM 1.0
" " Fe 1.0
evaluaciones evaluación NCFP000 1.0
económicas económico AQ0FP00 1.0
de de SP 1.0
el el DA0MS0 1.0
impacto impacto NCMS000 0.9929577464788732
que que PR0CN00 0.5501392534733338
las el DA0FP0 0.9881835086975967
barreras barrera NCFP000 1.0
comerciales comercial AQ0CP00 0.9956896551724139
impuestas imponer VMP00PF 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
impacto impacto NCMS000 0.9929577464788732
que que PR0CN00 0.5501392534733338
tendrá tener VMIF3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
imagen imagen NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
como como CS 0.9671530369867661
exportador exportador NCMS000 0.8225806451612903
' ' Fe 1.0
natural natural AQ0CS00 0.971938775510204
' ' Fe 1.0
, , Fc 1.0
y y CC 0.9999892786688395
sus su DP3CPN 0.9999034935340666
repercusiones repercusión NCFP000 1.0
comerciales comercial AQ0CP00 0.9956896551724139
, , Fc 1.0
la el DA0FS0 0.9892597806068348
realización realización NCFS000 1.0
de de SP 0.9999614754213187
cultivos cultivo NCMP000 1.0
transgénicos transgénico AQ0MP00 1.0
en en SP 1.0
suelo suelo NCMS000 0.8810198300283287
nacional nacional AQ0CS00 1.0
" " Fe 1.0
. . Fp 1.0
Rubio rubio NP00000 0.5849056603773585
afirmó afirmar VMIS3S0 1.0
a a SP 0.9987754021314622
Posdata posdata NP00000 1.0
que que CS 0.5501392534733338
" " Fe 1.0
hay haber VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
estado estado NCMS000 0.647595863822436
de de SP 0.9999614754213187
debate debate NCMS000 0.9765342960288809
a_raíz_de a_raíz_de SP 1.0
esta este DD0FS0 0.9788165266106442
revolución revolución NCFS000 1.0
científico-técnica científico-técnico AQ0FS00 1.0
y y CC 0.9999892786688395
lo el DA00S0 0.6651648430236716
mínimo mínimo AQ0MS00 0.8435114503816795
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
hacer hacer VMN0000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
control control NCMS000 1.0
riguroso riguroso AQ0MS00 1.0
" " Fe 1.0
. . Fp 1.0
Por por SP 1.0
su su DP3CSN 1.0
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
interrogado interrogar VMP00SM 1.0
por por SP 1.0
Posdata_el_Ingeniero_Agrónomo_Gustavo_Blanco posdata_el_ingeniero_agrónomo_gustavo_blanco NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
el el DA0MS0 1.0
Uruguay_País_Natural uruguay_país_natural NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
eslogan eslogan NCMS000 1.0
bien bien RG 0.8760880696364567
aplicado aplicar VMP00SM 1.0
, , Fc 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
en en SP 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
área área NCFS000 1.0
es ser VSIP3S0 1.0
agrícolamente agrícolamente RG 1.0
apta apto AQ0FS00 0.6564234678235439
, , Fc 1.0
donde donde PR00000 0.9828265765765767
tenemos tener VMIP1P0 1.0
producción producción NCFS000 1.0
de de SP 0.9999614754213187
carnes carne NCFP000 1.0
con con SP 1.0
pasturas pastura NCFP000 1.0
. . Fp 1.0
Donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
podido poder VMP00SM 1.0
producir producir VMN0000 1.0
muchos mucho DI0MP0 0.6639941690962099
productos producto NCMP000 0.9985119047619047
sin sin SP 1.0
mayores mayor AQ0CP00 0.9776422764227642
problemas problema NCMP000 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Uruguay_Natural uruguay_natural NP00000 1.0
? ? Fit 1.0
Sí sí RG 0.6541038525963149
, , Fc 1.0
por_supuesto por_supuesto RG 1.0
, , Fc 1.0
para para SP 0.9998335884976369
Uruguay uruguay NP00000 1.0
la el DA0FS0 0.9892597806068348
naturaleza naturaleza NCFS000 1.0
es ser VSIP3S0 1.0
su su DP3CSN 1.0
riqueza riqueza NCFS000 1.0
, , Fc 1.0
sus su DP3CPN 0.9999034935340666
posibilidades posibilidad NCFP000 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
territorio territorio NCMS000 1.0
es ser VSIP3S0 1.0
lo el DA00S0 0.6651648430236716
positivo positivo AQ0MS00 0.9961832061068703
que que PR0CN00 0.5501392534733338
tenemos tener VMIP1P0 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Los el DA0MP0 0.9927281155389451
transgénicos transgénico AQ0MP00 1.0
pueden poder VMIP3P0 1.0
afectar afectar VMN0000 1.0
eso ese PD00S00 1.0
? ? Fit 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
habla hablar VMIP3S0 0.9194139194139195
de de SP 0.9999614754213187
transgénicos transgénico AQ0MP00 1.0
, , Fc 1.0
el el DA0MS0 1.0
producto producto NCMS000 0.9963235294117648
en en SP 1.0
sí sí RG 0.6546521374685667
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
artificial artificial AQ0CS00 1.0
. . Fp 1.0
Lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
artificial artificial AQ0CS00 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
introducción introducción NCFS000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
natural natural AQ0CS00 0.971938775510204
implica implicar VMIP3S0 0.993421052631579
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
la el DA0FS0 0.9892597806068348
naturaleza naturaleza NCFS000 1.0
designó designar VMIS3S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
plantara plantar VMSI3S0 0.6499999999999999
en en SP 1.0
un uno DI0MS0 0.9969803144161175
lugar lugar NCMS000 1.0
, , Fc 1.0
constantemente constantemente RG 1.0
nosotros nosotros PP1MP00 1.0
y y CC 0.9999892786688395
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
hemos haber VAIP1P0 0.9975093399750934
hecho hacer VMP00SM 0.6382618510158014
introducciones introducción NCFP000 1.0
de de SP 0.9999614754213187
cultivos cultivo NCMP000 1.0
no no RN 0.9992965295457591
originarios originario AQ0MP00 1.0
, , Fc 1.0
hemos haber VAIP1P0 0.9975093399750934
sembrado sembrar VMP00SM 0.5937581952614506
cosas cosa NCFP000 0.9990494296577946
en en SP 1.0
lugares lugar NCMP000 1.0
donde donde PR00000 0.9828265765765767
originalmente originalmente RG 1.0
no no RN 0.9992965295457591
estaban estar VMII3P0 0.997787610619469
. . Fp 1.0
El el DA0MS0 1.0
trigo trigo NCMS000 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
originario originario AQ0MS00 1.0
de de SP 0.9999614754213187
Uruguay uruguay NP00000 1.0
, , Fc 1.0
tampoco tampoco RG 1.0
lo lo PP3MSA0 0.6651648430236716
son ser VSIP3P0 0.9951967063129004
el el DA0MS0 1.0
arroz arroz NCMS000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
soja soja NCFS000 1.0
. . Fp 1.0
Muchas mucho PI0FP00 0.8234501347708895
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
forrajeras forrajero AQ0FP00 1.0
que que PR0CN00 0.5501392534733338
utilizamos utilizar VMIP1P0 0.6499999952048054
no no RN 0.9992965295457591
son ser VSIP3P0 0.9951967063129004
originarias originario AQ0FP00 1.0
de de SP 0.9999614754213187
Uruguay uruguay NP00000 1.0
. . Fp 1.0
Sólo sólo RG 1.0
algunas alguno DI0FP0 0.6401345291479821
gramillas gramilla NCFP000 1.0
son ser VSIP3P0 0.9951967063129004
originarios originario AQ0MP00 1.0
de de SP 0.9999614754213187
Uruguay uruguay NP00000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Daniel_Bayce daniel_bayce NP00000 1.0
, , Fc 1.0
Director_Técnico_de_la_Cámara_de_Semillas_de_el_Uruguay director_técnico_de_la_cámara_de_semillas_de_el_uruguay NP00000 1.0
. . Fp 1.0
LOS_TRANSGÉNICOS_Y_EL_FUTURO_DE_LA_PRODUCCIÓN_ALIMENTARIA los_transgénicos_y_el_futuro_de_la_producción_alimentaria NP00000 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
selvas selva NCFP000 1.0
y y CC 0.9999892786688395
montañas montaña NCFP000 1.0
son ser VSIP3P0 0.9951967063129004
prácticamente prácticamente RG 1.0
las el DA0FP0 0.9881835086975967
únicas único AQ0FP00 1.0
superficies superficie NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
que que PR0CN00 0.5501392534733338
aún aun RG 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
destinado destinar VMP00SM 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
agrícola agrícola AQ0CS00 0.9838709677419354
, , Fc 1.0
a_pesar_de a_pesar_de SP 1.0
los el DA0MP0 0.9927281155389451
embates embate NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
hombre hombre NCMS000 0.9901079136690647
en en SP 1.0
áreas área NCFP000 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
Amazonia amazonia NP00000 1.0
y y CC 0.9999892786688395
otras otro DI0FP0 0.8654080389768575
zonas zona NCFP000 1.0
tropicales tropical AQ0CP00 1.0
. . Fp 1.0
Ante ante SP 0.9997443762781187
este este DD0MS0 0.9492011470708727
límite límite NCMS000 0.808641975308642
impuesto imponer VMP00SM 0.5142045454545454
por por SP 1.0
la el DA0FS0 0.9892597806068348
naturaleza naturaleza NCFS000 1.0
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
suma sumar VMIP3S0 0.5732523327232828
un uno DI0MS0 0.9969803144161175
incremento incremento NCMS000 0.9980842911877394
sostenido sostener VMP00SM 0.9838709677419354
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
mundial mundial AQ0CS00 0.8950777202072537
, , Fc 1.0
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
presentado presentar VMP00SM 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
años año NCMP000 1.0
los el DA0MP0 0.9927281155389451
alimentos alimento NCMP000 1.0
de de SP 0.9999614754213187
manipulación manipulación NCFS000 1.0
transgénica transgénico AQ0FS00 1.0
, , Fc 1.0
" " Fe 1.0
y y CC 0.9999892786688395
realmente realmente RG 1.0
las el DA0FP0 0.9881835086975967
posibilidades posibilidad NCFP000 1.0
en en SP 1.0
este este DD0MS0 0.9492011470708727
campo campo NCMS000 0.9986702127659574
dan dar VMIP3P0 1.0
para para SP 0.9998335884976369
imaginarse imaginar VMN0000 1.0
cualquier cualquiera DI0CS0 1.0
cosa cosa NCFS000 0.9925742574257427
" " Fe 1.0
afirma afirmar VMM02S0 0.9004854368932038
el el DA0MS0 1.0
gerente gerente NCCS000 1.0
técnico técnico AQ0MS00 0.8218283582089552
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Cámara_de_Semillas_de_el_Uruguay cámara_de_semillas_de_el_uruguay NP00000 1.0
, , Fc 1.0
Daniel_Bayce_Muñoz daniel_bayce_muñoz NP00000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Hay haber VMIP3S0 1.0
publicaciones publicación NCFP000 1.0
científicas científico AQ0FP00 0.976190476190476
que que PR0CN00 0.5501392534733338
postulan postular VMIP3P0 1.0
hoy hoy RG 0.9938641125411554
la el DA0FS0 0.9892597806068348
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
utilizar utilizar VMN0000 1.0
genes gen NCMP000 1.0
de de SP 0.9999614754213187
truchas trucha NCFP000 1.0
que que PR0CN00 0.5501392534733338
las lo PP3FPA0 0.9881835086975967
hacen hacer VMIP3P0 1.0
resistentes resistente AQ0CP00 0.6612938653579055
a a SP 1.0
el el DA0MS0 1.0
frío frío NCMS000 0.815028901734104
para para SP 0.9998335884976369
utilizarlos utilizar VMN0000 1.0
en en SP 1.0
cultivos cultivo NCMP000 1.0
tropicales tropical AQ0CP00 1.0
a_fin_de a_fin_de SP 1.0
hacerlos hacer VMN0000 1.0
soportar soportar VMN0000 1.0
bajas bajo AQ0FP00 0.5664335664335663
temperaturas temperatura NCFP000 1.0
y y CC 0.9999892786688395
poder poder VMN0000 0.6065246338215713
implantarlos implantar VMN0000 1.0
en en SP 1.0
otras otro DI0FP0 0.8654080389768575
áreas área NCFP000 1.0
climáticas climático AQ0FP00 1.0
" " Fe 1.0
postula postular VMIP3S0 0.9892376593995362
el el DA0MS0 1.0
ingeniero ingeniero NCMS000 1.0
agrónomo agrónomo AQ0MS00 0.5112938649837793
Bayce bayce NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
resistencia resistencia NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
cultivos cultivo NCMP000 1.0
a a SP 0.9987754021314622
enfermedades enfermedad NCFP000 1.0
o o CC 0.9998636115657392
plagas plaga NCFP000 0.976190476190476
, , Fc 1.0
es ser VSIP3S0 1.0
otra otro PI0FS00 0.7408930669800236
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
facetas faceta NCFP000 1.0
de de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
nueva nuevo AQ0FS00 0.993421052631579
veta veta NCFS000 0.8079391844267441
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciencia ciencia NCFS000 1.0
y y CC 0.9999892786688395
tecnología tecnología NCFS000 1.0
alimentaria alimentario AQ0FS00 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 1.0
el el DA0MS0 1.0
trigo trigo NCMS000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
antes antes RG 1.0
había haber VMII3S0 0.4998525943396227
que que CS 0.5501392534733338
probar probar VMN0000 1.0
distintas distinto DI0FP0 0.5198412698412699
especies especie NCFP000 1.0
y y CC 0.9999892786688395
ver ver VMN0000 0.9988123515439429
cuál cuál PT0CS00 0.989795918367347
era ser VSII3S0 0.4913165266106443
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
resistente resistente AQ0CS00 0.6612938653835692
, , Fc 1.0
pero pero CC 0.9999015941743751
tal_vez tal_vez RG 1.0
ésta este PD0FS00 1.0
no no RN 0.9992965295457591
fuera ser VSSI3S0 0.36106346483704976
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
mejor mejor AQ0CS00 0.7873883928571429
producción producción NCFS000 1.0
. . Fp 1.0
" " Fe 1.0
Hoy hoy RG 0.9937153972766722
por por SP 1.0
hoy hoy RG 0.9938641125411554
- - Fg 1.0
postula postular VMIP3S0 0.9892376593995362
Bayce bayce NP00000 1.0
- - Fg 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
tiene tener VMIP3S0 1.0
porqué porqué NCMS000 1.0
buscar buscar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
trigo trigo NCMS000 1.0
específico específico AQ0MS00 0.6612938653600835
porque porque CS 1.0
este este DD0MS0 0.9492011470708727
proceso proceso NCMS000 0.9991007194244603
, , Fc 1.0
digamos decir VMM01P0 0.8419791982311269
, , Fc 1.0
es ser VSIP3S0 1.0
a a SP 0.9987754021314622
' ' Fe 1.0
prepo prepo VMIP1S0 1.0
' ' Fe 1.0
. . Fp 1.0
El el DA0MS0 1.0
gen gen NCMS000 1.0
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
incorpora incorporar VMIP3S0 0.9892405063291139
, , Fc 1.0
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
ser ser VSN0000 0.959636517328825
un uno DI0MS0 0.9969803144161175
segmento segmento NCMS000 0.9897264843226126
tan tan RG 1.0
chico chico NCMS000 0.9891304347826088
, , Fc 1.0
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
posibilidades posibilidad NCFP000 1.0
de de SP 0.9999614754213187
rechazo rechazo NCMS000 0.9945054945054946
, , Fc 1.0
cosa cosa NCFS000 0.9925742574257427
que que PR0CN00 0.5501392534733338
pasaba pasar VMII3S0 0.6200021316932921
en en SP 1.0
los el DA0MP0 0.9927281155389451
híbridos híbrido NCMP000 0.6386930265248172
que que PR0CN00 0.5501392534733338
podían poder VMII3P0 1.0
ser ser VSN0000 0.959636517328825
estériles estéril AQ0CP00 0.6612938653131568
. . Fp 1.0
Y y CC 0.9999892786688395
en en SP 1.0
este este DD0MS0 0.9492011470708727
caso caso NCMS000 0.9994450610432852
se se P00CN00 0.494508864850837
pueden poder VMIP3P0 1.0
pensar pensar VMN0000 1.0
infinidad infinidad NCFS000 1.0
de de SP 0.9999614754213187
cosas cosa NCFP000 0.9990494296577946
, , Fc 1.0
como como CS 0.9671530369867661
incorporar incorporar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
gen gen NCMS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
tomate tomate NCMS000 0.9882022470954648
en en SP 1.0
maíz maíz NCMS000 1.0
, , Fc 1.0
o o CC 0.9998636115657392
genes gen NCMP000 1.0
animales animal NCMP000 0.943661971830986
en en SP 1.0
vegetales vegetal NCMP000 0.6571428495248768
y y CC 0.9999892786688395
viceversa viceversa RG 1.0
" " Fe 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
resistencia resistencia NCFS000 1.0
de de SP 0.9999614754213187
determinados determinar VMP00PM 1.0
cultivos cultivo NCMP000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
herbicidas herbicida NCMP000 0.652522778562552
a_base_de a_base_de SP 1.0
glifosato glifosato NCMS000 0.9049575595565041
fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
primer 1 AO0MS00 1.0
experiencia experiencia NCFS000 1.0
autorizada autorizar VMP00SF 1.0
en en SP 1.0
Uruguay uruguay NP00000 1.0
, , Fc 1.0
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
caso caso NCMS000 0.9994450610432852
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
soja soja NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
detrás_de detrás_de SP 1.0
ella él PP3FS00 1.0
ya ya RG 0.9997850386930354
aparecen aparecer VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
cúmulo cúmulo NCMS000 1.0
de de SP 0.9999614754213187
nuevas nuevo AQ0FP00 0.998891352549889
experiencias experiencia NCFP000 1.0
. . Fp 1.0
Aparece aparecer VMIP3S0 0.9947916666666667
por_ejemplo por_ejemplo RG 1.0
el el DA0MS0 1.0
maíz maíz NCMS000 1.0
resistente resistente AQ0CS00 0.6612938653835692
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
lagarta lagarta NCFS000 0.5
, , Fc 1.0
unas uno DI0FP0 0.9910647803425167
larvas larva NCFP000 1.0
de de SP 0.9999614754213187
insecto insecto NCMS000 1.0
que que PR0CN00 0.5501392534733338
producen producir VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
daño daño NCMS000 0.993421052631579
bastante bastante RG 0.8498789346246974
importante importante AQ0CS00 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
planta planta NCFS000 0.9484978540772533
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
bastante bastante RG 0.8498789346246974
difícil difícil AQ0CS00 1.0
de de SP 0.9999614754213187
tratar tratar VMN0000 1.0
con con SP 1.0
insecticidas insecticida NCMP000 0.652522778562552
. . Fp 1.0
También también RG 1.0
se se P00CN00 0.494508864850837
estudia estudiar VMIP3S0 0.9910714285714286
ya ya RG 0.9997850386930354
la el DA0FS0 0.9892597806068348
resistencia resistencia NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
Eucaliptus eucaliptus NP00000 1.0
a a SP 1.0
el el DA0MS0 1.0
glifosato glifosato NCMS000 0.9049575595565041
para para SP 0.9998335884976369
su su DP3CSN 1.0
mayor mayor AQ0CS00 0.9995004995004996
resistencia resistencia NCFS000 1.0
y y CC 0.9999892786688395
simplificación simplificación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
producción producción NCFS000 1.0
. . Fp 1.0
En en SP 1.0
Argentina argentina NP00000 1.0
ya ya RG 0.9997850386930354
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
manipulado manipular VMP00SM 1.0
genéticamente genéticamente RG 1.0
el el DA0MS0 1.0
algodón algodón NCMS000 1.0
, , Fc 1.0
maíz maíz NCMS000 1.0
y y CC 0.9999892786688395
soja soja NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
hay haber VMIP3S0 1.0
trabajos trabajo NCMP000 1.0
con con SP 1.0
colsa colsa NCFS000 1.0
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
oleaginoso oleaginoso AQ0MS00 1.0
de de SP 0.9999614754213187
gran gran AQ0CS00 1.0
producción producción NCFS000 1.0
. . Fp 1.0
En en SP 1.0
Brasil brasil NP00000 1.0
se se P00CN00 0.494508864850837
suma sumar VMIP3S0 0.5732523327232828
además además RG 1.0
el el DA0MS0 1.0
arroz arroz NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
cual cual PR0CS00 0.9307432432432432
se se P00CN00 0.494508864850837
busca buscar VMIP3S0 0.5568513119533529
hacer hacer VMN0000 1.0
resistente resistente AQ0CS00 0.6612938653835692
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
herbicidas herbicida NCMP000 0.652522778562552
de de SP 0.9999614754213187
uso uso NCMS000 0.998046875
común común AQ0CS00 1.0
. . Fp 1.0
Cambio cambio NCMS000 0.9974126778783958
de de SP 0.9999614754213187
sabores sabor NCMP000 1.0
en en SP 1.0
frutas fruto NCFP000 1.0
y y CC 0.9999892786688395
verduras verdura NCFP000 1.0
, , Fc 1.0
cultivos cultivo NCMP000 1.0
fuera_de fuera_de SP 1.0
su su DP3CSN 1.0
área área NCFS000 1.0
agro agro NCMS000 1.0
climatológica climatológico AQ0FS00 1.0
normal normal AQ0CS00 0.9952830188679246
, , Fc 1.0
y y CC 0.9999892786688395
hasta hasta SP 0.922749391727494
cultivos cultivo NCMP000 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
maduración maduración NCFS000 1.0
diferente diferente AQ0CS00 1.0
a_fin_de a_fin_de SP 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
conserven conservar VMSP3P0 0.9419636361649236
mejor mejor RG 0.7873883928571429
a a SP 1.0
el el DA0MS0 1.0
ser ser VSN0000 0.959636517328825
transportados transportar VMP00PM 1.0
largas largo AQ0FP00 0.9726027397260274
distancias distancia NCFP000 0.9897264843228819
, , Fc 1.0
son ser VSIP3P0 0.9951967063129004
algunas alguno PI0FP00 0.6401345291479821
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
situaciones situación NCFP000 1.0
que que PR0CN00 0.5501392534733338
Daniel_Bayce daniel_bayce NP00000 1.0
enumera enumerar VMIP3S0 0.9876407388196473
acerca_de acerca_de SP 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
alimentaria alimentario AQ0FS00 1.0
. . Fp 1.0
También también RG 1.0
aumentos aumento NCMP000 1.0
en en SP 1.0
el el DA0MS0 1.0
contenido contenido NCMS000 0.993421052631579
de de SP 0.9999614754213187
proteínas proteína NCFP000 1.0
, , Fc 1.0
aceites aceite NCMP000 0.9981029810298101
, , Fc 1.0
" " Fe 1.0
y y CC 0.9999892786688395
otros otro DI0MP0 0.7459777227722773
cambios cambio NCMP000 1.0
más más RG 0.9999299817952667
resistidos resistir VMP00PM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
movimientos movimiento NCMP000 1.0
ambientalistas ambientalista AQ0CP00 1.0
porque porque CS 1.0
modifican modificar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
composición composición NCFS000 1.0
clínica clínico AQ0FS00 0.8472222222222221
de de SP 1.0
el el DA0MS0 1.0
alimento alimento NCMS000 0.9897264843226126
en en SP 1.0
sí sí RG 0.6546521374685667
- - Fg 1.0
señala señalar VMIP3S0 0.9970760233918128
Bayce bayce NP00000 1.0
- - Fg 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
grandes grande AQ0CP00 0.9905335628227194
transnacionales transnacional AQ0CP00 1.0
químicas químico AQ0FP00 0.9622641509433962
y y CC 0.9999892786688395
farmacéuticas farmacéutico AQ0FP00 0.6612938653208844
apuestan apostar VMIP3P0 1.0
a a SP 0.9987754021314622
ellos ellos PP3MP00 1.0
. . Fp 1.0
También también RG 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
de de SP 0.9999614754213187
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
plantas planta NCFP000 0.9918032786885246
sirvan servir VMSP3P0 0.9419636363636363
para para SP 0.9998335884976369
fabricar fabricar VMN0000 1.0
terceras 3 AO0FP00 0.976190476190476
cosas cosa NCFP000 0.9990494296577946
, , Fc 1.0
como como CS 0.9671530369867661
por_ejemplo por_ejemplo RG 1.0
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
maíz maíz NCMS000 1.0
se se P00CN00 0.494508864850837
pueda poder VMSP3S0 0.49942062572421786
utilizar utilizar VMN0000 1.0
para para SP 0.9998335884976369
producir producir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
químico químico AQ0MS00 0.9807692307692306
con con SP 1.0
fines fin NCMP000 0.994186046511628
industriales industrial AQ0CP00 0.8916256157635468
, , Fc 1.0
o_sea o_sea CC 1.0
cambiar cambiar VMN0000 1.0
su su DP3CSN 1.0
información información NCFS000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
que que CS 0.5501392534733338
en_vez_de en_vez_de SP 1.0
granos grano NCMP000 1.0
broten brotar VMSP3P0 0.9419636363636181
bolsitas bolsa NCFP00V 1.0
de de SP 0.9999614754213187
aceite aceite NCMS000 0.971153846153846
" " Fe 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
alimentos alimento NCMP000 1.0
manipulados manipular VMP00PM 1.0
genéticamente genéticamente RG 1.0
enfrentan enfrentar VMIP3P0 1.0
hoy hoy RG 0.9938641125411554
a a SP 1.0
el el DA0MS0 1.0
bloque bloque NCMS000 0.9642857142857142
europeo europeo AQ0MS00 0.9419889502762431
y y CC 0.9999892786688395
norteamericano norteamericano AQ0MS00 0.8537735849056605
en en SP 1.0
un uno DI0MS0 0.9969803144161175
debate debate NCMS000 0.9765342960288809
que que PR0CN00 0.5501392534733338
para para SP 0.9998335884976369
Bayce bayce NP00000 1.0
se se P00CN00 0.494508864850837
explica explicar VMIP3S0 0.9347826086956521
por por SP 1.0
el el DA0MS0 1.0
atraso atraso NCMS000 0.9897264843220526
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
tecnología tecnología NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Unión_Europea unión_europea NP00000 1.0
frente_a frente_a SP 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
principales principal AQ0CP00 0.9982517482517482
competidores competidor NCMP000 0.976190476190476
. . Fp 1.0
" " Fe 1.0
Han haber VAIP3P0 0.999844768705371
ido ir VMP00SM 1.0
cayendo caer VMG0000 1.0
las el DA0FP0 0.9881835086975967
barreras barrera NCFP000 1.0
arancelarias arancelario AQ0FP00 1.0
en en SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
únicas único AQ0FP00 1.0
barreras barrera NCFP000 1.0
que que PR0CN00 0.5501392534733338
empiezan empezar VMIP3P0 1.0
a a SP 0.9987754021314622
prevalecer prevalecer VMN0000 1.0
son ser VSIP3P0 0.9951967063129004
las el DA0FP0 0.9881835086975967
técnicas técnica NCFP000 0.34975369458128075
, , Fc 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
asunto asunto NCMS000 1.0
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
europeas europeo AQ0FP00 0.9947916666666667
están estar VMIP3P0 0.9994903160040775
tecnológicamente tecnológicamente RG 1.0
atrás atrás RG 0.9968944099378881
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
americanas americano AQ0FP00 0.5034851117869845
; ; Fx 1.0
para para SP 0.9998335884976369
mí mí PP1CSO0 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
proteccionismo proteccionismo NCMS000 1.0
poniendo poner VMG0000 1.0
por por SP 1.0
delante delante RG 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
consumidores consumidor NCMP000 0.9968944099378881
, , Fc 1.0
ya_que ya_que CS 1.0
científicamente científicamente RG 1.0
hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
momento momento NCMS000 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
comprobado comprobar VMP00SM 1.0
modificaciones modificación NCFP000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
seres ser NCMP000 1.0
vivos vivo AQ0MP00 0.8804347826086957
a_raíz_de a_raíz_de SP 1.0
la el DA0FS0 0.9892597806068348
ingestión ingestión NCFS000 1.0
de de SP 0.9999614754213187
estos este DD0MP0 0.9720087815587267
alimentos alimento NCMP000 1.0
" " Fe 1.0
explica explicar VMIP3S0 0.9347826086956521
Bayce bayce NP00000 1.0
. . Fp 1.0
. . Fp 1.0
