EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
LA_POLÍTICA_COMO_NEGOCIO la_política_como_negocio NP00000 1.0
. . Fp 1.0
Sí sí RG 0.6541038525963149
señor señor NCMS000 0.9579349904397706
, , Fc 1.0
no_sólo no_sólo CC 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
profesión profesión NCFS000 1.0
, , Fc 1.0
sino_que sino_que CC 1.0
la lo PP3FSA0 0.9892597806068348
han haber VAIP3P0 0.999844768705371
convertido convertir VMP00SM 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
verdadera verdadero AQ0FS00 1.0
fuente fuente NCFS000 1.0
de de SP 0.9999614754213187
ingresos ingreso NCMP000 1.0
personales personal AQ0CP00 0.9896373056994819
. . Fp 1.0
. . Fp 1.0
Quienes quien PR0CP00 1.0
observamos observar VMIP1P0 0.6499999945741679
el el DA0MS0 1.0
panorama panorama NCMS000 1.0
representativo representativo AQ0MS00 1.0
político político AQ0MS00 0.7928416485900216
actual actual AQ0CS00 1.0
estamos estar VMIP1P0 0.9982817869415808
convencidos convencer VMP00PM 1.0
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
existe existir VMIP3S0 0.9979253112033195
una uno DI0FS0 0.9519732400417357
verdadera verdadero AQ0FS00 1.0
desesperación desesperación NCFS000 1.0
por por SP 1.0
acceder acceder VMN0000 1.0
a a SP 0.9987754021314622
cualquier cualquiera DI0CS0 1.0
peldaño peldaño NCMS000 1.0
público público AQ0MS00 0.5903041825095057
. . Fp 1.0
. . Fp 1.0
Analizando analizar VMG0000 1.0
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
, , Fc 1.0
nos nos PP1CP00 0.8102583879676051
encontramos encontrar VMIP1P0 0.6499999999999999
con con SP 1.0
hechos hecho NCMP000 0.8482587064676617
tan tan RG 1.0
deprimentes deprimente AQ0CP00 1.0
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
avergonzamos avergonzar VMIP1P0 0.6499999952048054
lastimosamente lastimosamente RG 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
pensamos pensar VMIP1P0 0.6499999999999999
que que CS 0.5501392534733338
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
lugar lugar NCMS000 1.0
político político AQ0MS00 0.7928416485900216
debería deber VMIC3S0 0.6388888888893061
significar significar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
verdadero verdadero AQ0MS00 1.0
orgullo orgullo NCMS000 1.0
para para SP 0.9998335884976369
cualquier cualquiera DI0CS0 1.0
persona persona NCFS000 0.9966832504145937
, , Fc 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
propia propio AQ0FS00 1.0
responsabilidad responsabilidad NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
cargo cargo NCMS000 0.9980842911877394
, , Fc 1.0
obliga obligar VMIP3S0 0.9225352112676056
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
desempeño desempeño NCMS000 0.9897264843228819
cristalino cristalino AQ0MS00 0.6612938653835614
, , Fc 1.0
honesto honesto AQ0MS00 0.9822334995679318
, , Fc 1.0
responsable responsable NCCS000 0.7583025830258302
y y CC 0.9999892786688395
sobre sobre SP 0.9978039215686275
todo todo PI0MS00 0.6662003357582541
, , Fc 1.0
justo justo AQ0MS00 0.5445859872611466
y y CC 0.9999892786688395
equitativo equitativo AQ0MS00 1.0
. . Fp 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
el el DA0MS0 1.0
conocimiento conocimiento NCMS000 1.0
de de SP 0.9999614754213187
muchas mucho DI0FP0 0.8234501347708895
situaciones situación NCFP000 1.0
particulares particular AQ0CP00 0.7439024390243902
nos nos PP1CP00 0.8102583879676051
demuestra demostrar VMIP3S0 0.9360465116279071
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
nos nos PP1CP00 0.8102583879676051
hemos haber VAIP1P0 0.9975093399750934
acostumbrado acostumbrar VMP00SM 1.0
a a SP 0.9987754021314622
utilizar utilizar VMN0000 1.0
los el DA0MP0 0.9927281155389451
cargos cargo NCMP000 1.0
públicos público AQ0MP00 0.974537037037037
como como CS 0.9671530369867661
verdaderas verdadero AQ0FP00 1.0
fuentes fuente NCFP000 1.0
de de SP 0.9999614754213187
ingreso ingreso NCMS000 0.986111111111111
. . Fp 1.0
Desde desde SP 1.0
cualquier cualquiera DI0CS0 1.0
cargo cargo NCMS000 0.9980842911877394
, , Fc 1.0
no no RN 0.9992965295457591
importa importar VMIP3S0 0.9929577464788732
la el DA0FS0 0.9892597806068348
ubicación ubicación NCFS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
establecen establecer VMIP3P0 1.0
mecanismos mecanismo NCMP000 1.0
que que PR0CN00 0.5501392534733338
explotan explotar VMIP3P0 1.0
el el DA0MS0 1.0
amiguismo amiguismo NCMS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
afinidad afinidad NCFS000 1.0
partidaria partidario AQ0FS00 0.6612705380986921
, , Fc 1.0
la el DA0FS0 0.9892597806068348
compensación compensación NCFS000 1.0
acordada acordar VMP00SF 0.6237468445726546
comprobándonos comprobar VMG0000 1.0
el el DA0MS0 1.0
lamentable lamentable AQ0CS00 1.0
panorama panorama NCMS000 1.0
ejercido ejercer VMP00SM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
representantes representante NCCP000 0.998220640569395
políticos político AQ0MP00 0.548828125
. . Fp 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
pretendemos pretender VMIP1P0 1.0
vivir vivir VMN0000 0.9965753424657535
mejor mejor RG 0.7873883928571429
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
deberemos deber VMIF1P0 1.0
asumir asumir VMN0000 1.0
el el DA0MS0 1.0
compromiso compromiso NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
cambio cambio NCMS000 0.9987046632124351
de de SP 0.9999614754213187
actitud actitud NCFS000 1.0
frente_a frente_a SP 1.0
este este DD0MS0 0.9492011470708727
tema tema NCMS000 0.9930875576036867
. . Fp 1.0
Ya ya RG 0.9997850386930354
no no RN 0.9992965295457591
tendremos tener VMIF1P0 1.0
que que CS 0.5501392534733338
apoyar apoyar VMN0000 1.0
a a SP 0.9987754021314622
fulanito fulano NCMS00V 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
consiga conseguir VMSP3S0 0.6348634294385432
un uno DI0MS0 0.9969803144161175
puestito puesto NCMS00V 0.623746843567349
en en SP 1.0
un uno DI0MS0 0.9969803144161175
ente ente NCMS000 1.0
, , Fc 1.0
sino_que sino_que CC 1.0
por_el_contrario por_el_contrario RG 1.0
apoyaremos apoyar VMIF1P0 1.0
a a SP 0.9987754021314622
quienes quien PR0CP00 1.0
luchan luchar VMIP3P0 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
verdadero verdadero AQ0MS00 1.0
sistema sistema NCMS000 1.0
equilibrado equilibrar VMP00SM 0.6237468445654336
que que PR0CN00 0.5501392534733338
aplique aplicar VMSP3S0 0.6262831858446202
acciones acción NCFP000 0.9985337243401758
colectivas colectivo AQ0FP00 1.0
, , Fc 1.0
desinteresadas desinteresar VMP00PF 1.0
, , Fc 1.0
guiadas guiar VMP00PF 1.0
hacia hacia SP 1.0
el el DA0MS0 1.0
beneficio beneficio NCMS000 0.9945054945054946
común común AQ0CS00 1.0
de de SP 0.9999614754213187
toda todo DI0FS0 0.9844674556213018
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
el el DA0MS0 1.0
acceso acceso NCMS000 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
lugar lugar NCMS000 1.0
político político AQ0MS00 0.7928416485900216
signifique significar VMSP3S0 0.484863489862304
un uno DI0MS0 0.9969803144161175
tremendo tremendo AQ0MS00 1.0
honor honor NCMS000 1.0
para para SP 0.9998335884976369
ejercerlo ejercer VMN0000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
suprema supremo AQ0FS00 0.6612938653648348
responsabilidad responsabilidad NCFS000 1.0
para para SP 0.9998335884976369
quien quien PR0CS00 1.0
lo lo PP3MSA0 0.6651648430236716
haya haber VASP1S0 0.4936986301369863
obtenido obtener VMP00SM 1.0
, , Fc 1.0
recién recién RG 1.0
allí allí RG 1.0
comenzaremosa comenzaremosa AQ0FS00 1.0
transitar transitar VMN0000 1.0
por por SP 1.0
caminos camino NCMP000 1.0
de de SP 0.9999614754213187
honestidad honestidad NCFS000 1.0
y y CC 0.9999892786688395
comprensión comprensión NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Somos ser VSIP1P0 1.0
los el DA0MP0 0.9927281155389451
orientales oriental AQ0CP00 0.6408163265216487
quienes quien PR0CP00 1.0
tenemos tener VMIP1P0 1.0
que que CS 0.5501392534733338
cambiar cambiar VMN0000 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
. . Fp 1.0
Darnos_cuenta dar_cuenta VMN0000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
no no RN 0.9992965295457591
podemos poder VMIP1P0 0.9946380697050939
soportar soportar VMN0000 1.0
a a SP 0.9987754021314622
este este DD0MS0 0.9492011470708727
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
inescrupulosos inescrupuloso AQ0MP00 1.0
compatriotas compatriota NCCP000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
aprovecha aprovechar VMIP3S0 0.9892405063291139
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
actividad actividad NCFS000 1.0
política político AQ0FS00 0.3694810224632068
para para SP 0.9998335884976369
vivir vivir VMN0000 0.9965753424657535
cómodamente cómodamente RG 1.0
. . Fp 1.0
No no RN 0.9992630556392992
importa importar VMIP3S0 0.9929577464788732
el el DA0MS0 1.0
nivel nivel NCMS000 1.0
social social AQ0CS00 0.9987834549878345
en en SP 1.0
que que PR0CN00 0.5501392534733338
figuran figurar VMIP3P0 1.0
porque porque CS 1.0
tanto tanto RG 0.8061433447098976
lo lo PP3MSA0 0.6651648430236716
explotan explotar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
pequeños pequeño AQ0MP00 0.9973118279569892
caudillos caudillo NCMP000 1.0
zonales zonal AQ0CP00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
las el DA0FP0 0.9881835086975967
renombradas renombrado AQ0FP00 1.0
familias familia NCFP000 1.0
tradicionalistas tradicionalista AQ0CP00 0.5797845026837025
uruguayas uruguayo AQ0FP00 0.6387061346163676
. . Fp 1.0
. . Fp 1.0
Acceder acceder VMN0000 1.0
a a SP 0.9987754021314622
todo todo DI0MS0 0.6662003357582541
sitio sitio NCMS000 0.994186046511628
público público AQ0MS00 0.5903041825095057
obliga obligar VMIP3S0 0.9225352112676056
a a SP 0.9987754021314622
ejercerlo ejercer VMN0000 1.0
con con SP 1.0
justicia justicia NCFS000 1.0
y y CC 0.9999892786688395
libertad libertad NCFS000 0.9981884057971014
. . Fp 1.0
Dos 2 Z 0.9998684556695606
condiciones condición NCFP000 0.9984177215189873
que que PR0CN00 0.5501392534733338
están estar VAIP3P0 0.9994903160040775
faltando faltar VMG0000 1.0
por_ejemplo por_ejemplo RG 1.0
hoy hoy RG 0.9938641125411554
en en SP 1.0
día día NCMS000 1.0
, , Fc 1.0
en en SP 1.0
dos 2 Z 0.9998684556695606
organismo organismo NCMS000 1.0
de de SP 0.9999614754213187
capital capital NCCS000 0.9496047430830039
importancia importancia NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
organización organización NCFS000 1.0
constitucional constitucional AQ0CS00 1.0
de de SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Tanto tanto RG 0.8061433447098976
la el DA0FS0 0.9892597806068348
Corte_Electoral corte_electoral NP00000 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
Tribunal_de_Cuentas tribunal_de_cuentas NP00000 1.0
son ser VSIP3P0 0.9951967063129004
fiel fiel AQ0CS00 0.8804347826086957
demostración demostración NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
inutilidad inutilidad NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
actual actual AQ0CS00 1.0
sistema sistema NCMS000 1.0
democrático democrático AQ0MS00 1.0
. . Fp 1.0
Contar contar VMN0000 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
honorífico honorífico AQ0MS00 1.0
tribunal tribunal NCMS000 1.0
para para SP 0.9998335884976369
controlar controlar VMN0000 1.0
las el DA0FP0 0.9881835086975967
cuentas cuenta NCFP000 0.9974489795918366
de de SP 0.9999614754213187
cada cada DI0CS0 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
organismos organismo NCMP000 1.0
públicos público AQ0MP00 0.974537037037037
, , Fc 1.0
cuyos cuyo PR0MP00 1.0
dictámenes dictamen NCMP000 1.0
son ser VSIP3P0 0.9951967063129004
archivados archivar VMP00PM 1.0
en en SP 1.0
cualquier cualquiera DI0CS0 1.0
cajón cajón NCMS000 1.0
, , Fc 1.0
sin sin SP 1.0
que que CS 0.5501392534733338
nadie nadie PI0CS00 1.0
se se P00CN00 0.494508864850837
moleste molestar VMSP3S0 0.6348633886041469
, , Fc 1.0
es ser VSIP3S0 1.0
extremadamente extremadamente RG 1.0
penoso penoso AQ0MS00 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
conjunto conjunto NCMS000 0.8663745892661555
de de SP 0.9999614754213187
representantes representante NCCP000 0.998220640569395
políticos político AQ0MP00 0.548828125
utilizados utilizar VMP00PM 1.0
para para SP 0.9998335884976369
ocultar ocultar VMN0000 1.0
malos malo AQ0MP00 0.9504504504504505
procedimientos procedimiento NCMP000 1.0
cuyos cuyo PR0MP00 1.0
resultados resultado NCMP000 0.9985955056179774
sólo sólo RG 1.0
sirven servir VMIP3P0 1.0
como como CS 0.9671530369867661
barricadas barricada NCFP000 1.0
de de SP 0.9999614754213187
pureza pureza NCFS000 1.0
y y CC 0.9999892786688395
seriedad seriedad NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Por_otro_lado por_otro_lado RG 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
demostración demostración NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
inexistente inexistente AQ0CS00 1.0
vigencia vigencia NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Justicia justicia NP00000 1.0
ya_que ya_que CS 1.0
no no RN 0.9992965295457591
puede poder VMIP3S0 0.9996934396076028
ser ser VSN0000 0.959636517328825
aplicada aplicar VMP00SF 1.0
ante ante SP 0.9997443762781187
un uno DI0MS0 0.9969803144161175
organismo organismo NCMS000 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
Corte_Electoral corte_electoral NP00000 1.0
cuyas cuyo PR0FP00 1.0
resoluciones resolución NCFP000 1.0
son ser VSIP3P0 0.9951967063129004
inapelables inapelable AQ0CP00 1.0
. . Fp 1.0
Ya ya RG 0.9997850386930354
los el DA0MP0 0.9927281155389451
firmantes firmante NCCP000 0.5980392156862745
que que PR0CN00 0.5501392534733338
solicitaron solicitar VMIS3P0 1.0
un uno DI0MS0 0.9969803144161175
plebiscito plebiscito NCMS000 1.0
contra contra SP 0.9842449464922712
la el DA0FS0 0.9892597806068348
Ley ley NP00000 1.0
16.413 16413 Z 1.0
han haber VAIP3P0 0.999844768705371
aprendido aprender VMP00SM 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
Corte corte NP00000 1.0
es ser VSIP3S0 1.0
inmune inmune AQ0CS00 1.0
a a SP 0.9987754021314622
cualquier cualquiera DI0CS0 1.0
reclamo reclamo NCMS000 0.7898352456081617
jurídico jurídico AQ0MS00 1.0
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
demuestra demostrar VMIP3S0 0.9360465116279071
cómo cómo PT00000 0.9970986460348161
inexpertos inexperto AQ0MP00 0.6315632774737543
políticos político NCMP000 0.548828125
se se P00CN00 0.494508864850837
transforman transformar VMIP3P0 1.0
en en SP 1.0
eficaces eficaz AQ0CP00 1.0
ministros ministro NCMP000 1.0
electorales electoral AQ0CP00 1.0
, , Fc 1.0
adoptando adoptar VMG0000 0.8133333333333305
resoluciones resolución NCFP000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
ni ni CC 0.8348527349228612
la el DA0FS0 0.9892597806068348
propia propio AQ0FS00 1.0
Justicia justicia NP00000 1.0
uruguaya uruguayo AQ0FS00 0.6387060055717737
puede poder VMIP3S0 0.9996934396076028
investigar investigar VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
Con con SP 1.0
estos este DD0MP0 0.9720087815587267
ejemplos ejemplo NCMP000 1.0
no no RN 0.9992965295457591
podemos poder VMIP1P0 0.9946380697050939
creer creer VMN0000 1.0
en en SP 1.0
partidos partido NCMP000 0.9993297587131368
políticos político AQ0MP00 0.548828125
defensores defensor NCMP000 0.8472222222222221
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
derechos derecho NCMP000 0.9967948717948719
constitucionales constitucional AQ0CP00 1.0
; ; Fx 1.0
más más RG 0.9999299817952667
bien bien RG 0.8760880696364567
pensamos pensar VMIP1P0 0.6499999999999999
en en SP 1.0
organizaciones organización NCFP000 1.0
familiares familiar AQ0CP00 0.7553763440860215
de de SP 0.9999614754213187
protección protección NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
trajín trajín NCMS000 1.0
electorero electorero NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
A a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
no no RN 0.9992965295457591
la lo PP3FSA0 0.9892597806068348
podemos poder VMIP1P0 0.9946380697050939
explotar explotar VMN0000 1.0
. . Fp 1.0
Por_el_contrario por_el_contrario RG 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
pensar pensar VMN0000 1.0
que que CS 0.5501392534733338
quienes quien PR0CP00 1.0
acceden acceder VMIP3P0 1.0
a a SP 0.9987754021314622
lugares lugar NCMP000 1.0
representativos representativo AQ0MP00 1.0
reúnan reunir VMSP3P0 0.9419636355710761
condiciones condición NCFP000 0.9984177215189873
tranquilizadoras tranquilizador AQ0FP00 1.0
y y CC 0.9999892786688395
eliminen eliminar VMSP3P0 0.9419636363635455
apetitos apetito NCMP000 1.0
personales personal AQ0CP00 0.9896373056994819
. . Fp 1.0
. . Fp 1.0
Alejemos alejar VMM01P0 0.7419681100906502
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
mercaderes mercader NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
y y CC 0.9999892786688395
busquemos buscar VMSP1P0 0.9419583877698874
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
personas persona NCFP000 0.9995854063018242
que que PR0CN00 0.5501392534733338
merecen merecer VMIP3P0 1.0
ser ser VSN0000 0.959636517328825
nuestros nuestro DP1MPP 0.9209183673469388
representantes representante NCCP000 0.998220640569395
. . Fp 1.0
. . Fp 1.0
