Páginas página NCFP000 0.66898416616338
cómplices cómplice AQ0CP00 0.6387061345037194
. . Fp 1.0
A a SP 0.9987754021314622
TORTAZO_LIMPIO tortazo_limpio NP00000 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
mujeres mujer NCFP000 1.0
no no RN 0.9992965295457591
pegan pegar VMIP3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
únicamente únicamente RG 1.0
en en SP 1.0
el el DA0MS0 1.0
cine cine NCMS000 1.0
. . Fp 1.0
Ejercen ejercer VMIP3P0 1.0
el el DA0MS0 1.0
derecho derecho NCMS000 0.8821656050955413
de de SP 0.9999614754213187
réplica réplica NCFS000 1.0
en en SP 1.0
casi casi RG 1.0
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
terrenos terreno NCMP000 0.993421052631579
. . Fp 1.0
. . Fp 1.0
Marisa_E.L.P. marisa_e.l.p. NP00000 1.0
. . Fp 1.0
Sin sin SP 1.0
pretensión pretensión NCFS000 1.0
alguna alguno PI0FS00 0.8202846975088968
de de SP 0.9999614754213187
muestreo muestreo NCMS000 1.0
científico científico AQ0MS00 0.5
ni ni CC 0.8348527349228612
ambición ambición NCFS000 1.0
de de SP 0.9999614754213187
proporcionar proporcionar VMN0000 1.0
conclusiones conclusión NCFP000 1.0
y y CC 0.9999892786688395
datos dato NCMP000 1.0
significativos significativo AQ0MP00 1.0
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
espectro espectro NCMS000 1.0
social social AQ0CS00 0.9987834549878345
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
país país NCMS000 1.0
hemos haber VAIP1P0 0.9975093399750934
realizado realizar VMP00SM 1.0
una uno DI0FS0 0.9519732400417357
encuesta encuesta NCFS000 0.9837398373983739
entre entre SP 0.9803409403354414
cien 100 Z 1.0
personas persona NCFP000 0.9995854063018242
para para SP 0.9998335884976369
saber saber VMN0000 0.8416149068322981
, , Fc 1.0
o o CC 0.9998636115657392
mejor mejor RG 0.7873883928571429
entrever entrever VMN0000 1.0
, , Fc 1.0
si si CS 0.9998273480662982
las el DA0FP0 0.9881835086975967
mujeres mujer NCFP000 1.0
pegan pegar VMIP3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
. . Fp 1.0
A_juzgar_por a_juzgar_por SP 1.0
los el DA0MP0 0.9927281155389451
resultados resultado NCMP000 0.9985955056179774
- - Fg 1.0
cuarenta 40 Z 1.0
síes sí NCMP000 1.0
y y CC 0.9999892786688395
sesenta 60 Z 1.0
noes no NCMP000 1.0
- - Fg 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
féminas fémina NCFP000 1.0
levantan levantar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
mano mano NCFS000 0.9954853273137698
más más RG 0.9999299817952667
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
esperado esperar VMP00SM 1.0
. . Fp 1.0
Hay haber VMIP3S0 1.0
quienes quien PR0CP00 1.0
lo lo PP3MSA0 0.6651648430236716
hacen hacer VMIP3P0 1.0
repetidamente repetidamente RG 1.0
y y CC 0.9999892786688395
otras otro PI0FP00 0.8654080389768575
encuentran encontrar VMIP3P0 1.0
un uno DI0MS0 0.9969803144161175
cierto cierto AQ0MS00 0.7436440677966102
gusto gusto NCMS000 0.9918032786885246
en en SP 1.0
dar dar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
buen bueno AQ0MS00 1.0
tortazo tortazo NCMS000 1.0
. . Fp 1.0
En_cuanto_a en_cuanto_a SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
pegan pegar VMIP3P0 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
quedan quedar VMIP3P0 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
ganas gana NCFP000 0.994186046511628
, , Fc 1.0
y y CC 0.9999892786688395
si si CS 0.9998273480662982
no no RN 0.9992965295457591
llegan llegar VMIP3P0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
agresión agresión NCFS000 1.0
es ser VSIP3S0 1.0
por por SP 1.0
educación educación NCFS000 1.0
o o CC 0.9998636115657392
temor temor NCMS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
respuesta respuesta NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
, , Fc 1.0
¿ ¿ Fia 1.0
cuáles cuál PT0CP00 0.9444444444444443
son ser VSIP3P0 0.9951967063129004
las el DA0FP0 0.9881835086975967
razones razón NCFP000 0.9970760233918128
por por SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
las el DA0FP0 0.9881835086975967
mujeres mujer NCFP000 1.0
ejercen ejercer VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
violencia violencia NCFS000 1.0
física físico AQ0FS00 0.6196319018404908
con con SP 1.0
tal tal DD0CS0 0.6727642276422764
asiduidad asiduidad NCFS000 1.0
? ? Fit 1.0
, , Fc 1.0
¿ ¿ Fia 1.0
cuáles cuál PT0CP00 0.9444444444444443
son ser VSIP3P0 0.9951967063129004
sus su DP3CPN 0.9999034935340666
motivos motivo NCMP000 0.9924242424242424
? ? Fit 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
hay haber VMIP3S0 1.0
para para SP 0.9998335884976369
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
gustos gusto NCMP000 1.0
. . Fp 1.0
Algunas alguno DI0FP0 0.6401345291479821
mujeres mujer NCFP000 1.0
dan dar VMIP3P0 1.0
golpes golpe NCMP000 1.0
a a SP 0.9987754021314622
sus su DP3CPN 0.9999034935340666
maridos marido NCMP000 1.0
cuando cuando CS 0.862979855568225
éstos este PD0MP00 1.0
las lo PP3FPA0 0.9881835086975967
provocan provocar VMIP3P0 1.0
, , Fc 1.0
otras otro PI0FP00 0.8654080389768575
defienden defender VMIP3P0 1.0
a a SP 0.9987754021314622
niñas niño NCFP000 0.986111111111111
indefensas indefenso AQ0FP00 1.0
de de SP 0.9999614754213187
exhibicionistas exhibicionista NCCP000 0.594275502408194
inoportunos inoportuno AQ0MP00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
abundan abundar VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
tortazos tortazo NCMP000 1.0
ante ante SP 0.9997443762781187
muchachos muchacho NCMP000 1.0
que que PR0CN00 0.5501392534733338
a a SP 1.0
el el DA0MS0 1.0
pasar pasar VMN0000 1.0
por por SP 1.0
su su DP3CSN 1.0
lado lado NCMS000 1.0
se se P00CN00 0.494508864850837
echan echar VMIP3P0 1.0
sobre sobre SP 0.9978039215686275
ellas ellos PP3FP00 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
, , Fc 1.0
sobre sobre SP 0.9978039215686275
todo todo PI0MS00 0.6662003357582541
, , Fc 1.0
la el DA0FS0 0.9892597806068348
mujer mujer NCFS000 0.9987046632124351
pega pegar VMIP3S0 0.574668873420869
ante ante SP 0.9997443762781187
agresiones agresión NCFP000 1.0
y y CC 0.9999892786688395
acosos acoso NCMP000 1.0
de de SP 0.9999614754213187
tipo tipo NCMS000 1.0
sexual sexual AQ0CS00 1.0
y y CC 0.9999892786688395
por por SP 1.0
discusiones discusión NCFP000 1.0
con con SP 1.0
el el DA0MS0 1.0
novio novio NCMS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
amante amante NCCS000 0.976190476190476
o o CC 0.9998636115657392
con con SP 1.0
el el DA0MS0 1.0
marido marido NCMS000 0.9963235294117648
, , Fc 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
celos celo NCMP000 1.0
suelen soler VMIP3P0 0.9837398373983739
estar estar VMN0000 0.9991539763113366
frecuentemente frecuentemente RG 1.0
de_por_medio de_por_medio RG 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
golpes golpe NCMP000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
mujeres mujer NCFP000 1.0
hacia hacia SP 1.0
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
son ser VSIP3P0 0.9951967063129004
muchas mucho DI0FP0 0.8234501347708895
veces vez NCFP000 1.0
anecdóticos anecdótico AQ0MP00 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
hembras hembra NCFP000 0.8658536585365854
no no RN 0.9992965295457591
tratan tratar VMIP3P0 1.0
de de SP 0.9999614754213187
dominar dominar VMN0000 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
fuerza fuerza NCFS000 0.9968404423380728
, , Fc 1.0
ni ni CC 0.8348527349228612
imponer imponer VMN0000 1.0
su su DP3CSN 1.0
criterio criterio NCMS000 1.0
a_base_de a_base_de SP 1.0
tortas torta NCFP000 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
tampoco tampoco RG 1.0
les le PP3CPD0 1.0
invade invadir VMIP3S0 0.9267419707831976
una uno DI0FS0 0.9519732400417357
especie especie NCFS000 1.0
de de SP 0.9999614754213187
" " Fe 1.0
parálisis parálisis NCFN000 1.0
manual manual AQ0CS00 0.6612903225806451
" " Fe 1.0
cuando cuando CS 0.862979855568225
son ser VSIP3P0 0.9951967063129004
acechadas acechar VMP00PF 1.0
, , Fc 1.0
insultadas insultar VMP00PF 1.0
o o CC 0.9998636115657392
humilladas humillar VMP00PF 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
" " Fe 1.0
torta torta NCFS000 1.0
" " Fe 1.0
a a SP 0.9987754021314622
tiempo tiempo NCMS000 1.0
, , Fc 1.0
dicen decir VMIP3P0 1.0
nunca nunca RG 1.0
está estar VMIP3S0 0.9993980738362762
de de SP 0.9999614754213187
más más RG 0.9999299817952667
, , Fc 1.0
aplaca aplacar VMIP3S0 0.9892392716134871
los el DA0MP0 0.9927281155389451
ánimos ánimo NCMP000 1.0
exaltados exaltar VMP00PM 0.6235497914330407
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
y y CC 0.9999892786688395
les le PP3CPD0 1.0
sirve servir VMIP3S0 0.9947916666666667
de de SP 0.9999614754213187
aviso aviso NCMS000 0.9918032786885246
para para SP 0.9998335884976369
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
. . Fp 1.0
La el DA0FS0 0.9892597806068348
solución solución NCFS000 1.0
no no RN 0.9992965295457591
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
los el DA0MP0 0.9927281155389451
golpes golpe NCMP000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
si si CS 0.9998273480662982
ellos ellos PP3MP00 1.0
los lo PP3MPA0 0.9927281155389451
propinan propinar VMIP3P0 1.0
, , Fc 1.0
¿ ¿ Fia 1.0
por por SP 1.0
qué qué PT00000 0.7125134843581445
nosotras nosotros PP1FP00 1.0
no no RN 0.9992965295457591
? ? Fit 1.0
¿ ¿ Fia 1.0
Es ser VSIP3S0 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
desigualdad desigualdad NCFS000 1.0
física físico AQ0FS00 0.6196319018404908
? ? Fit 1.0
¿ ¿ Fia 1.0
Se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
especie especie NCFS000 1.0
de de SP 0.9999614754213187
inhibición inhibición NCFS000 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
mayor mayor AQ0CS00 0.9995004995004996
fuerza fuerza NCFS000 0.9968404423380728
de de SP 1.0
el el DA0MS0 1.0
otro otro PI0MS00 0.6585014409221902
? ? Fit 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
socióloga sociólogo NCFS000 1.0
Raquel_Osborne raquel_osborne NP00000 1.0
afirma afirmar VMIP3S0 0.9004854368932038
que que CS 0.5501392534733338
hablar hablar VMN0000 1.0
de de SP 0.9999614754213187
violencia violencia NCFS000 1.0
física físico AQ0FS00 0.6196319018404908
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
mujeres mujer NCFP000 1.0
contra contra SP 0.9842449464922712
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
es ser VSIP3S0 1.0
trivializar trivializar VMN0000 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
. . Fp 1.0
Ella él PP3FS00 1.0
considera considerar VMIP3S0 0.9987212276214833
que que CS 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
muy muy RG 1.0
pocas poco DI0FP0 0.9961832061068703
las el DA0FP0 0.9881835086975967
mujeres mujer NCFP000 1.0
que que PR0CN00 0.5501392534733338
responden responder VMIP3P0 1.0
con con SP 1.0
violencia violencia NCFS000 1.0
física físico AQ0FS00 0.6196319018404908
ante ante SP 0.9997443762781187
hombres hombre NCMP000 1.0
adultos adulto NCMP000 0.9891304347826088
. . Fp 1.0
" " Fe 1.0
No no RN 0.9992630556392992
podría poder VMIC3S0 0.6438775520491452
ser ser VSN0000 0.959636517328825
de de SP 0.9999614754213187
otra otro DI0FS0 0.7408930669800236
manera manera NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
desigualdad desigualdad NCFS000 1.0
de de SP 0.9999614754213187
poder poder NCMS000 0.6065246338215713
es ser VSIP3S0 1.0
muy muy RG 1.0
manifiesta manifiesto AQ0FS00 0.6986301369863014
para para SP 0.9998335884976369
que que CS 0.5501392534733338
suceda suceder VMSP3S0 0.6348612603735243
otra otro DI0FS0 0.7408930669800236
cosa cosa NCFS000 0.9925742574257427
- - Fg 1.0
afirma afirmar VMIP3S0 0.9004854368932038
- - Fg 1.0
. . Fp 1.0
No no RN 0.9992630556392992
es ser VSIP3S0 1.0
el el DA0MS0 1.0
tener tener VMN0000 1.0
menos menos RG 0.9906937394247038
fuerza fuerza NCFS000 0.9968404423380728
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
determina determinar VMIP3S0 0.9892405063253082
la el DA0FS0 0.9892597806068348
actitud actitud NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
mujeres mujer NCFP000 1.0
hacia hacia SP 1.0
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
. . Fp 1.0
Estoy estar VMIP1S0 0.9981549815498155
convencida convencer VMP00SF 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
desigualdad desigualdad NCFS000 1.0
de de SP 0.9999614754213187
poder poder NCMS000 0.6065246338215713
, , Fc 1.0
de de SP 0.9999614754213187
libertad libertad NCFS000 0.9981884057971014
, , Fc 1.0
de de SP 0.9999614754213187
oportunidades oportunidad NCFP000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
entre entre SP 0.9803409403354414
hombres hombre NCMP000 1.0
y y CC 0.9999892786688395
mujeres mujer NCFP000 1.0
se se P00CN00 0.494508864850837
produjera producir VMSI3S0 0.6499999999999999
una uno DI0FS0 0.9519732400417357
relación relación NCFS000 1.0
de de SP 0.9999614754213187
mayor mayor AQ0CS00 0.9995004995004996
igualdad igualdad NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
diferencia diferencia NCFS000 0.8799076212471133
de de SP 0.9999614754213187
fuerza fuerza NCFS000 0.9968404423380728
física físico AQ0FS00 0.6196319018404908
pasaría pasar VMIC3S0 0.5500310790336831
a a SP 0.9987754021314622
segundo 2 AO0MS00 0.9011473962930273
lugar lugar NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
, , Fc 1.0
mientras mientras CS 0.8883495145631068
llegue llegar VMSP3S0 0.49834983498349833
el el DA0MS0 1.0
momento momento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
igualdad igualdad NCFS000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
diferencias diferencia NCFP000 0.9964539007092199
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
abusos abuso NCMP000 1.0
se se P00CN00 0.494508864850837
palian palian VMIP3P0 1.0
con con SP 1.0
tortazos tortazo NCMP000 1.0
, , Fc 1.0
porque porque CS 1.0
las el DA0FP0 0.9881835086975967
féminas fémina NCFP000 1.0
, , Fc 1.0
según según SP 0.7686784397438386
sus su DP3CPN 0.9999034935340666
propias propio AQ0FP00 1.0
confesiones confesión NCFP000 1.0
, , Fc 1.0
están estar VMIP3P0 0.9994903160040775
hartas harto AQ0FP00 0.9822200982663003
de de SP 0.9999614754213187
recibir recibir VMN0000 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
dar dar VMN0000 1.0
. . Fp 1.0
" " Fe 1.0
Un uno DI0MS0 0.9969803144161175
bofetón bofetón NCMS000 1.0
a a SP 0.9987754021314622
tiempo tiempo NCMS000 1.0
hace hacer VMIP3S0 1.0
milagros milagro NCMP000 1.0
- - Fg 1.0
explica explicar VMIP3S0 0.9347826086956521
una uno DI0FS0 0.9519732400417357
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
encuestadas encuestar VMP00PF 1.0
- - Fg 1.0
; ; Fx 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
ver ver VMN0000 0.9988123515439429
cómo cómo PT00000 0.9970986460348161
aplaca aplacar VMIP3S0 0.9892392716134871
los el DA0MP0 0.9927281155389451
ánimos ánimo NCMP000 1.0
a a SP 1.0
el el DA0MS0 1.0
varón varón NCMS000 1.0
. . Fp 1.0
" " Fe 1.0
. . Fp 1.0
Además además RG 1.0
, , Fc 1.0
y y CC 0.9999892786688395
sin_lugar_a_dudas sin_lugar_a_dudas RG 1.0
, , Fc 1.0
propinar propinar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
tortazo tortazo NCMS000 1.0
bien bien RG 0.8760880696364567
dado dar VMP00SM 0.9981203007518796
supone suponer VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
alivio alivio NCMS000 0.9807692307692306
tremendo tremendo AQ0MS00 1.0
. . Fp 1.0
No no RN 0.9992630556392992
hay haber VMIP3S0 1.0
razón razón NCFS000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
sólo sólo RG 1.0
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
dispongan disponer VMSP3P0 0.9419636363636363
de de SP 0.9999614754213187
esta este DD0FS0 0.9788165266106442
válvula válvula NCFS000 1.0
de de SP 0.9999614754213187
escape escape NCMS000 0.9135146289912373
. . Fp 1.0
La el DA0FS0 0.9892597806068348
conclusión conclusión NCFS000 1.0
a a SP 0.9987754021314622
que que PR0CN00 0.5501392534733338
llegan llegar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
entrevistadas entrevistar VMP00PF 1.0
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
en en SP 1.0
esto este PD00S00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
en en SP 1.0
otras otro DI0FP0 0.8654080389768575
cosas cosa NCFP000 0.9990494296577946
, , Fc 1.0
o o CC 0.9998636115657392
jugamos jugar VMIP1P0 0.6499999826371659
todos todo PI0MP00 0.7066496977410117
o o CC 0.9998636115657392
se se P00CN00 0.494508864850837
rompe romper VMIP3S0 0.9892405063291139
la el DA0FS0 0.9892597806068348
baraja baraja NCFS000 0.5746448558799322
, , Fc 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
suele soler VMIP3S0 0.9836956521739132
decir decir VMN0000 0.9985754985754984
... ... Fs 1.0
Ya ya RG 0.9997850386930354
se se P00CN00 0.494508864850837
sabe saber VMIP3S0 0.9979253112033195
, , Fc 1.0
es ser VSIP3S0 1.0
fundamental fundamental AQ0CS00 1.0
gozar gozar VMN0000 1.0
de de SP 0.9999614754213187
igualdad igualdad NCFS000 1.0
de de SP 0.9999614754213187
derechos derecho NCMP000 0.9967948717948719
. . Fp 1.0
. . Fp 1.0
Mercedes mercedes NP00000 0.6689841661632707
, , Fc 1.0
profesora profesor NCFS000 1.0
34 34 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Pego pego NCMS000 0.9842212029457496
a a SP 0.9987754021314622
mi mi DP1CSS 0.9993252361673415
marido marido NCMS000 0.9963235294117648
cuando cuando CS 0.862979855568225
duerme dormir VMIP3S0 0.9892405019456136
, , Fc 1.0
no no RN 0.9992965295457591
encuentro encontrar VMIP1S0 0.922993492407809
mejor mejor AQ0CS00 0.7873883928571429
momento momento NCMS000 1.0
. . Fp 1.0
Durante durante SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
me me PP1CS00 0.755195599022005
inhibo inhibir VMIP1S0 1.0
y y CC 0.9999892786688395
me me PP1CS00 0.755195599022005
controlo controlar VMIP1S0 1.0
por por SP 1.0
temor temor NCMS000 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
represalias represalia NCFP000 1.0
, , Fc 1.0
o o CC 0.9998636115657392
simplemente simplemente RG 1.0
no no RN 0.9992965295457591
me me PP1CS00 0.755195599022005
apetece apetecer VMIP3S0 0.989238618788798
pegarle pegar VMN0000 1.0
porque porque CS 1.0
disfruto disfrutar VMIP1S0 1.0
dándole dar VMG0000 1.0
cuando cuando CS 0.862979855568225
lo lo PP3MSA0 0.6651648430236716
veo ver VMIP1S0 1.0
dormido dormir VMP00SM 1.0
, , Fc 1.0
tan tan RG 1.0
pacífico pacífico AQ0MS00 1.0
y y CC 0.9999892786688395
tranquilo tranquilo AQ0MS00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
si si CS 0.9998273480662982
no no RN 0.9992965295457591
hubiera haber VASI1S0 0.4990601503759398
roto romper VMP00SM 0.9759036144578312
nunca nunca RG 1.0
un uno DI0MS0 0.9969803144161175
plato plato NCMS000 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
, , Fc 1.0
en en SP 1.0
lo el DA00S0 0.6651648430236716
mejor mejor AQ0CS00 0.7873883928571429
de de SP 0.9999614754213187
su su DP3CSN 1.0
sueño sueño NCMS000 0.9952830188679246
, , Fc 1.0
¡ ¡ Faa 1.0
zás zás RG 1.0
! ! Fat 1.0
, , Fc 1.0
le le PP3CSD0 1.0
atizo atizar VMIP1S0 1.0
un uno DI0MS0 0.9969803144161175
bofetón bofetón NCMS000 1.0
o o CC 0.9998636115657392
le le PP3CSD0 1.0
suelto soltar VMIP1S0 0.8822335025929159
una uno DI0FS0 0.9519732400417357
patada patada NCFS000 1.0
, , Fc 1.0
él él PP3MS00 1.0
despierta despertar VMIP3S0 0.50648464164616
y y CC 0.9999892786688395
no no RN 0.9992965295457591
sabe saber VMIP3S0 0.9979253112033195
muy muy RG 1.0
bien bien RG 0.8760880696364567
qué qué PT00000 0.7125134843581445
es ser VSIP3S0 1.0
lo lo PP3MSA0 0.6651648430236716
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
ha haber VAIP3S0 0.9998889074043215
ocurrido ocurrir VMP00SM 1.0
; ; Fx 1.0
entonces entonces RG 0.9982030548068284
intento intentar VMIP1S0 0.9093567251461988
convencerle convencer VMN0000 1.0
de de SP 0.9999614754213187
que que PR0CN00 0.5501392534733338
estaba estar VAII3S0 0.49958745874587457
soñando soñar VMG0000 1.0
o o CC 0.9998636115657392
me me PP1CS00 0.755195599022005
hago hacer VMIP1S0 1.0
la el DA0FS0 0.9892597806068348
loca loco NCFS000 0.6610121036333929
. . Fp 1.0
La el DA0FS0 0.9892597806068348
verdad verdad NCFS000 1.0
me me PP1CS00 0.755195599022005
quedo quedar VMIP1S0 0.5381913795943316
muy muy RG 1.0
a a SP 0.9987754021314622
gusto gusto NCMS000 0.9918032786885246
una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
descargadas descargar VMP00PF 1.0
las el DA0FP0 0.9881835086975967
tensiones tensión NCFP000 1.0
y y CC 0.9999892786688395
rabias rabia NCFP000 0.9897264769024482
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
causa causar VMIP3S0 0.9039039039039041
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
largo largo AQ0MS00 0.9901315789473685
de de SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
pacífico pacífico AQ0MS00 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
portado portar VMP00SM 1.0
bien bien RG 0.8760880696364567
, , Fc 1.0
no no RN 0.9992965295457591
le le PP3CSD0 1.0
pego pego NCMS000 0.9843132155504138
, , Fc 1.0
quiero querer VMIP1S0 1.0
que que CS 0.5501392534733338
quede quedar VMSP3S0 0.4969325153374233
bien bien RG 0.8760880696364567
claro claro AQ0MS00 0.6105769230769231
. . Fp 1.0
. . Fp 1.0
Mariluz mariluz NP00000 1.0
, , Fc 1.0
aux aux AQ0CN00 0.9015988359138128
. . Fp 1.0
administrativa administrativo AQ0FS00 0.6612938200310239
, , Fc 1.0
43 43 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Iba ir VMII3S0 0.6449349378195428
con con SP 1.0
una uno DI0FS0 0.9519732400417357
amiga amigo NCFS000 0.5988806157684156
por por SP 1.0
la el DA0FS0 0.9892597806068348
calle calle NCFS000 0.9956772334293946
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
domingo [G:??/??/??:??.??:??] W 1.0
. . Fp 1.0
Íbamos ir VMII1P0 1.0
paseando pasear VMG0000 1.0
tranquilamente tranquilamente RG 1.0
. . Fp 1.0
Pasamos pasar VMIP1P0 0.6499999999962738
por por SP 1.0
delante_de delante_de SP 1.0
una uno DI0FS0 0.9519732400417357
obra obra NCFS000 0.9968895800933125
y y CC 0.9999892786688395
nos nos PP1CP00 0.8102583879676051
sorprendió sorprender VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
hombre hombre NCMS000 0.9901079136690647
, , Fc 1.0
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
salió salir VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
paso paso NCMS000 0.9706632653061223
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
echó echar VMIS3S0 1.0
sobre sobre SP 0.9978039215686275
mí mí PP1CSO0 1.0
. . Fp 1.0
Empezó empezar VMIS3S0 1.0
a a SP 0.9987754021314622
tocarme tocar VMN0000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
empujarme empujar VMN0000 1.0
. . Fp 1.0
Entre entre SP 0.9803409403354414
mi mi DP1CSS 0.9993252361673415
amiga amigo NCFS000 0.5988806157684156
y y CC 0.9999892786688395
yo yo PP1CSN0 1.0
comenzamos comenzar VMIP1P0 0.6499999952048054
a a SP 0.9987754021314622
defendernos defender VMN0000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
pegarle pegar VMN0000 1.0
, , Fc 1.0
mientras mientras CS 0.8883495145631068
él él PP3MS00 1.0
nos nos PP1CP00 0.8102583879676051
devolvía devolver VMII3S0 0.6499999999999995
los el DA0MP0 0.9927281155389451
golpes golpe NCMP000 1.0
. . Fp 1.0
En en SP 1.0
ese ese DD0MS0 0.9666940789473685
momento momento NCMS000 1.0
llegó llegar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
policía policía NCCS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
hombre hombre NCMS000 0.9901079136690647
quiso querer VMIS3S0 1.0
denunciarnos denunciar VMN0000 1.0
a a SP 0.9987754021314622
nosotras nosotros PP1FP00 1.0
por por SP 1.0
agresión agresión NCFS000 1.0
. . Fp 1.0
Finalmente finalmente RG 1.0
, , Fc 1.0
acabamos acabar VMIP1P0 0.6499998672869813
los el DA0MP0 0.9927281155389451
tres 3 Z 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
comisaría comisaría NCFS000 0.9726027397260274
. . Fp 1.0
. . Fp 1.0
Lucía lucir VMII3S0 0.649995876400993
, , Fc 1.0
maestra maestro NCFS000 0.6237147455710452
, , Fc 1.0
26 26 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Salía salir VMII3S0 0.6499999918521734
de de SP 1.0
el el DA0MS0 1.0
colegio colegio NCMS000 0.9878048780487805
y y CC 0.9999892786688395
, , Fc 1.0
de_repente de_repente RG 1.0
, , Fc 1.0
noté notar VMIS1S0 1.0
un uno DI0MS0 0.9969803144161175
revuelo revuelo NCMS000 1.0
terrible terrible AQ0CS00 1.0
: : Fd 1.0
un uno DI0MS0 0.9969803144161175
exhibicionista exhibicionista NCCS000 0.510168004718713
mostraba mostrar VMII3S0 0.6499999999999999
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
chicas chico NCFP000 0.9838709677419354
lo el DA00S0 0.6651648430236716
bien bien RG 0.8760880696364567
dotado dotar VMP00SM 1.0
que que PR0CN00 0.5501392534733338
estaba estar VMII3S0 0.49958745874587457
. . Fp 1.0
Me me PP1CS00 0.755195599022005
dio dar VMIS3S0 1.0
tal tal DD0CS0 0.6727642276422764
rabia rabia NCFS000 0.675504137008225
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
pegué pegar VMIS1S0 1.0
una uno DI0FS0 0.9519732400417357
bofetada bofetada NCFS000 1.0
. . Fp 1.0
El el DA0MS0 1.0
señor señor NCMS000 0.9579349904397706
echó echar VMIS3S0 1.0
a a SP 0.9987754021314622
correr correr VMN0000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
yo yo PP1CSN0 1.0
salí salir VMIS1S0 1.0
tras tras SP 1.0
él él PP3MS00 1.0
. . Fp 1.0
Pasamos pasar VMIP1P0 0.6499999999962738
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
coches coche NCMP000 1.0
e y CC 0.987993803253292
intenté intentar VMIS1S0 1.0
detener detener VMN0000 1.0
el el DA0MS0 1.0
tráfico tráfico NCMS000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
alguien alguien PI0CS00 1.0
me me PP1CS00 0.755195599022005
ayudara ayudar VMSI3S0 0.6499994355395409
, , Fc 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
me me PP1CS00 0.755195599022005
hicieron hacer VMIS3P0 1.0
ni ni CC 0.8348527349228612
caso caso NCMS000 0.9994450610432852
. . Fp 1.0
El el DA0MS0 1.0
exhibicionista exhibicionista NCCS000 0.510168004718713
se se P00CN00 0.494508864850837
percató percatar VMIS3S0 1.0
de de SP 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
y y CC 0.9999892786688395
dio dar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
vuelta vuelta NCFS000 0.9985754985754984
; ; Fx 1.0
es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
, , Fc 1.0
él él PP3MS00 1.0
me me PP1CS00 0.755195599022005
persiguió perseguir VMIS3S0 1.0
a a SP 0.9987754021314622
mí mí PP1CSO0 1.0
. . Fp 1.0
En en SP 1.0
ese ese DD0MS0 0.9666940789473685
momento momento NCMS000 1.0
paró parar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
coche coche NCMS000 0.9981549815498155
, , Fc 1.0
ocupado ocupar VMP00SM 1.0
por por SP 1.0
cuatro 4 Z 1.0
chicos chico NCMP000 0.9929577464788732
, , Fc 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
sin sin SP 1.0
decir decir VMN0000 0.9985754985754984
media medio AQ0FS00 0.8705673758865249
palabra palabra NCFS000 1.0
, , Fc 1.0
pusieron poner VMIS3P0 1.0
todo todo DI0MS0 0.6662003357582541
su su DP3CSN 1.0
empeño empeño NCMS000 0.9891304347826088
en en SP 1.0
defenderme defender VMN0000 1.0
. . Fp 1.0
De de SP 0.9999614754213187
nuevo nuevo AQ0MS00 1.0
, , Fc 1.0
el el DA0MS0 1.0
exhibicionista exhibicionista NCCS000 0.510168004718713
se se P00CN00 0.494508864850837
puso poner VMIS3S0 1.0
a a SP 0.9987754021314622
correr correr VMN0000 1.0
delante delante RG 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
convirtió convertir VMIS3S0 1.0
otra otro DI0FS0 0.7408930669800236
vez vez NCFS000 1.0
en en SP 1.0
perseguido perseguir VMP00SM 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
hubo haber VMIS3S0 0.9766949152542372
suerte suerte NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
gran gran AQ0CS00 1.0
afluencia afluencia NCFS000 1.0
de de SP 0.9999614754213187
tráfico tráfico NCMS000 1.0
nos nos PP1CP00 0.8102583879676051
impidió impedir VMIS3S0 1.0
agarrar agarrar VMN0000 1.0
a a SP 0.9987754021314622
aquel aquel DD0MS0 0.8791469194312796
individuo individuo NCMS000 0.986111111111111
. . Fp 1.0
. . Fp 1.0
María_Luisa maría_luisa NP00000 1.0
, , Fc 1.0
secretaria secretario NCFS000 1.0
, , Fc 1.0
30 30 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Tenía tener VMII3S0 0.642241849259628
un uno DI0MS0 0.9969803144161175
marido marido NCMS000 0.9963235294117648
con con SP 1.0
la el DA0FS0 0.9892597806068348
malévola malévolo NCFS000 0.6009290187752151
, , Fc 1.0
irrespetuosa irrespetuoso AQ0FS00 1.0
, , Fc 1.0
machista machista AQ0CS00 0.6184366816993038
, , Fc 1.0
irracional irracional AQ0CS00 0.6612913932496752
e y CC 0.987993803253292
insana insano AQ0FS00 1.0
costumbre costumbre NCFS000 1.0
de de SP 0.9999614754213187
pegarme pegar VMN0000 1.0
. . Fp 1.0
Nuestra nuestro DP1FSP 0.8674540682414698
situación situación NCFS000 1.0
de de SP 0.9999614754213187
pareja pareja NCFS000 0.9427083333333335
llegó llegar VMIS3S0 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
punto punto NCMS000 1.0
absolutamente absolutamente RG 1.0
agobiante agobiante AQ0CS00 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
noche noche NCFS000 1.0
me me PP1CS00 0.755195599022005
pidió pedir VMIS3S0 1.0
dinero dinero NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
lo lo PP3MSA0 0.6651648430236716
di dar VMIS1S0 0.9892403529871325
; ; Fx 1.0
estaba estar VMII3S0 0.49958745874587457
harta harto AQ0FS00 0.5065387630401439
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
abusos abuso NCMP000 1.0
de de SP 0.9999614754213187
todo todo DI0MS0 0.6662003357582541
tipo tipo NCMS000 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
no no RN 0.9992965295457591
razonaba razonar VMII3S0 0.6166857204700317
, , Fc 1.0
y y CC 0.9999892786688395
le le PP3CSD0 1.0
vi ver VMIS1S0 1.0
las el DA0FP0 0.9881835086975967
intenciones intención NCFP000 1.0
, , Fc 1.0
antes_de antes_de SP 1.0
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
pegara pegar VMSI3S0 0.649999999561367
, , Fc 1.0
le le PP3CSD0 1.0
di dar VMIS1S0 0.9892403529871325
yo yo PP1CSN0 1.0
a a SP 0.9987754021314622
él él PP3MS00 1.0
una uno DI0FS0 0.9519732400417357
buena bueno AQ0FS00 1.0
torta torta NCFS000 1.0
. . Fp 1.0
No no RN 0.9992630556392992
contestó contestar VMIS3S0 1.0
, , Fc 1.0
ni ni CC 0.8348527349228612
de de SP 0.9999614754213187
palabra palabra NCFS000 1.0
, , Fc 1.0
ni ni CC 0.8348527349228612
de de SP 0.9999614754213187
hecho hecho NCMS000 0.6382618510158014
. . Fp 1.0
Se se P00CN00 0.494508864850837
fue ser VSIS3S0 0.9807386182744349
de de SP 0.9999614754213187
casa casa NCFS000 0.9981532779316713
. . Fp 1.0
Ahora ahora RG 1.0
no no RN 0.9992965295457591
vivimos vivir VMIP1P0 0.649999851787554
juntos junto AQ0MP00 1.0
. . Fp 1.0
. . Fp 1.0
Susana susana NP00000 1.0
, , Fc 1.0
periodista periodista NCCS000 1.0
, , Fc 1.0
35 35 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
El el DA0MS0 1.0
verano verano NCMS000 1.0
pasado pasar VMP00SM 0.9283528811830699
formaba_parte formar_parte VMII3S0 0.6499999999999999
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
inmensa inmenso AQ0FS00 1.0
cola cola NCFS000 1.0
de de SP 0.9999614754213187
gente gente NCFS000 1.0
achicharrándose achicharrar VMG0000 1.0
bajo bajo SP 0.9091787439613526
el el DA0MS0 1.0
sol sol NCMS000 1.0
. . Fp 1.0
Debía deber VMII3S0 0.6499999992900414
hacer hacer VMN0000 1.0
una uno DI0FS0 0.9519732400417357
temperatura temperatura NCFS000 1.0
de de SP 0.9999614754213187
treinta_y_cuatro 34 Z 1.0
grados grado NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
allí allí RG 1.0
estábamos estar VMII1P0 0.9838709677419354
unas uno DI0FP0 0.9910647803425167
quince 15 Z 1.0
personas persona NCFP000 0.9995854063018242
en en SP 1.0
una uno DI0FS0 0.9519732400417357
parada parada NCFS000 0.49397590361445776
de de SP 0.9999614754213187
ómnibus ómnibus NCMN000 1.0
, , Fc 1.0
cuando cuando CS 0.862979855568225
éste este PD0MS00 1.0
llegó llegar VMIS3S0 1.0
y y CC 0.9999892786688395
todos todo PI0MP00 0.7066496977410117
estábamos estar VAII1P0 0.9838709677419354
esperando esperar VMG0000 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
chofer chofer NCCS000 1.0
se se P00CN00 0.494508864850837
dignara dignar VMSI3S0 0.6499994355395409
a a SP 0.9987754021314622
abrir abrir VMN0000 1.0
la el DA0FS0 0.9892597806068348
puerta puerta NCFS000 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
lo lo PP3MSA0 0.6651648430236716
hizo hacer VMIS3S0 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
formó formar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
alboroto alboroto NCMS000 0.9820367865353946
considerable considerable AQ0CS00 1.0
y y CC 0.9999892786688395
arreciaron arreciar VMIS3P0 1.0
las el DA0FP0 0.9881835086975967
protestas protesta NCFP000 0.9958677685950414
por por SP 1.0
la el DA0FS0 0.9892597806068348
desconsideración desconsideración NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
empleado empleado NCMS000 0.8658536585365854
, , Fc 1.0
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
había haber VAII3S0 0.4998525943396227
tenido tener VMP00SM 1.0
esperando esperar VMG0000 1.0
diez_minutos TM_min:10 Zu 1.0
a a SP 0.9987754021314622
pleno pleno AQ0MS00 0.6242236024844721
sol sol NCMS000 1.0
de de SP 0.9999614754213187
enero [??:??/1/??:??.??:??] W 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
el el DA0MS0 1.0
hombre hombre NCMS000 0.9901079136690647
no no RN 0.9992965295457591
reconoció reconocer VMIS3S0 1.0
su su DP3CSN 1.0
error error NCMS000 1.0
, , Fc 1.0
ni ni CC 0.8348527349228612
siquiera siquiera RG 0.9838709677419354
aguantó aguantar VMIS3S0 1.0
el el DA0MS0 1.0
chaparrón chaparrón NCMS000 1.0
de de SP 0.9999614754213187
reproches reproche NCMP000 0.9981029810298103
. . Fp 1.0
Por_el_contrario por_el_contrario RG 1.0
, , Fc 1.0
comenzó comenzar VMIS3S0 1.0
a a SP 0.9987754021314622
lanzar lanzar VMN0000 1.0
toda todo DI0FS0 0.9844674556213018
suerte suerte NCFS000 1.0
de de SP 0.9999614754213187
improperios improperio NCMP000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
una uno PI0FS00 0.9519732400417357
de de SP 0.9999614754213187
mis mi DP1CPS 0.9973118279569892
críticas crítica NCFP000 0.4881087202718007
contestó contestar VMIS3S0 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
insulto insulto NCMS000 0.989726484322881
. . Fp 1.0
Entonces entonces RG 0.9982030548068284
no no RN 0.9992965295457591
pude poder VMIS1S0 1.0
más más RG 0.9999299817952667
, , Fc 1.0
me me PP1CS00 0.755195599022005
levanté levantar VMIS1S0 1.0
y y CC 0.9999892786688395
le le PP3CSD0 1.0
di dar VMIS1S0 0.9892403529871325
un uno DI0MS0 0.9969803144161175
golpe golpe NCMS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
mano mano NCFS000 0.9954853273137698
y y CC 0.9999892786688395
otro otro PI0MS00 0.6585014409221902
en en SP 1.0
la el DA0FS0 0.9892597806068348
cabeza cabeza NCCS000 1.0
. . Fp 1.0
Hecho hacer VMP00SM 0.637901861252115
un uno DI0MS0 0.9969803144161175
energúmeno energúmeno NCMS000 1.0
, , Fc 1.0
bajó bajar VMIS3S0 1.0
de de SP 1.0
el el DA0MS0 1.0
ómnibus ómnibus NCMN000 1.0
e y CC 0.987993803253292
intentó intentar VMIS3S0 1.0
llamar llamar VMN0000 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
policía policía NCCS000 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
tuvo tener VMIS3S0 1.0
suerte suerte NCFS000 1.0
, , Fc 1.0
ni ni CC 0.8348527349228612
tampoco tampoco RG 1.0
demasiada demasiado DI0FS0 0.7209302325581396
intención intención NCFS000 1.0
de de SP 0.9999614754213187
avisarle avisar VMN0000 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
fondo fondo NCMS000 1.0
sabía saber VMII3S0 0.6499999999994481
muy muy RG 1.0
bien bien RG 0.8760880696364567
que que CS 0.5501392534733338
llevaba llevar VMII3S0 0.6499999999999982
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
de de SP 0.9999614754213187
perder perder VMN0000 1.0
, , Fc 1.0
así así RG 0.9994089834515367
es ser VSIP3S0 1.0
que que PR0CN00 0.5501392534733338
subió subir VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
coche coche NCMS000 0.9981549815498155
y y CC 0.9999892786688395
arrancó arrancar VMIS3S0 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
. . Fp 1.0
Tuvo tener VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
animado animar VMP00SM 1.0
" " Fe 1.0
viaje viaje NCMS000 0.9932432432432433
, , Fc 1.0
lleno lleno AQ0MS00 0.7168141592920353
de de SP 0.9999614754213187
peleas pelea NCFP000 0.976190476190476
y y CC 0.9999892786688395
pataleos pataleo NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
Sonia sonia NP00000 1.0
, , Fc 1.0
dibujante dibujante NCCS000 1.0
, , Fc 1.0
24 24 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Eran ser VSII3P0 0.9984177215189873
aproximadamente aproximadamente RG 1.0
las el DA0FP0 0.9881835086975967
dos_de_la_madrugada [??:??/??/??:2.00:am] W 1.0
. . Fp 1.0
Volvía volver VMII3S0 0.6499999999994485
a a SP 0.9987754021314622
casa casa NCFS000 0.9981532779316713
y y CC 0.9999892786688395
observé observar VMIS1S0 1.0
que que CS 0.5501392534733338
alguien alguien PI0CS00 1.0
me me PP1CS00 0.755195599022005
seguía seguir VMII3S0 0.6499999999999995
de de SP 0.9999614754213187
cerca cerca RG 0.9951923076923077
. . Fp 1.0
Llegué llegar VMIS1S0 1.0
hasta hasta SP 0.922749391727494
mi mi DP1CSS 0.9993252361673415
puerta puerta NCFS000 1.0
y y CC 0.9999892786688395
abrí abrir VMIS1S0 1.0
. . Fp 1.0
Entonces entonces RG 0.9982030548068284
vi ver VMIS1S0 1.0
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
joven joven NCCS000 0.5803858520900321
, , Fc 1.0
no no RN 0.9992965295457591
tendría tener VMIC3S0 0.6499999999979869
más más RG 0.9999299817952667
de de SP 0.9999614754213187
dieciocho 18 Z 1.0
años año NCMP000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
asomaba asomar VMII3S0 0.6499999999999982
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
puerta puerta NCFS000 1.0
. . Fp 1.0
Me me PP1CS00 0.755195599022005
preguntó preguntar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
hora hora NCFS000 1.0
, , Fc 1.0
a_la_vez_que a_la_vez_que CS 1.0
empujaba empujar VMII3S0 0.6499999971117147
la el DA0FS0 0.9892597806068348
puerta puerta NCFS000 1.0
. . Fp 1.0
Me me PP1CS00 0.755195599022005
arrinconó arrinconar VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
puerta puerta NCFS000 1.0
y y CC 0.9999892786688395
comenzó comenzar VMIS3S0 1.0
a a SP 0.9987754021314622
sobarme sobar VMN0000 1.0
. . Fp 1.0
Me me PP1CS00 0.755195599022005
defendí defender VMIS1S0 1.0
. . Fp 1.0
Le le PP3CSD0 1.0
pegué pegar VMIS1S0 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
manos mano NCFP000 1.0
y y CC 0.9999892786688395
dándole dar VMG0000 1.0
patadas patada NCFP000 1.0
; ; Fx 1.0
él él PP3MS00 1.0
también también RG 1.0
me me PP1CS00 0.755195599022005
pegaba pegar VMII3S0 0.6499999971117147
a a SP 0.9987754021314622
mí mí PP1CSO0 1.0
. . Fp 1.0
Conseguí conseguir VMIS1S0 1.0
salir salir VMN0000 1.0
de de SP 0.9999614754213187
ahí ahí RG 1.0
y y CC 0.9999892786688395
sacarlo sacar VMN0000 1.0
a a SP 0.9987754021314622
él él PP3MS00 1.0
. . Fp 1.0
Yo yo PP1CSN0 1.0
gritaba gritar VMII3S0 0.6499960808354619
, , Fc 1.0
pero pero CC 0.9999015941743751
nadie nadie PI0CS00 1.0
acudía acudir VMII3S0 0.6499960140349889
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
fuera fuera RG 0.36106346483704976
, , Fc 1.0
y y CC 0.9999892786688395
cuando cuando CS 0.862979855568225
yo yo PP1CSN0 1.0
ya ya RG 0.9997850386930354
le le PP3CSD0 1.0
tenía tener VMII3S0 0.6444936616593608
sujeto sujeto NCMS000 0.6986301369863014
, , Fc 1.0
corrió correr VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
dirección dirección NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
venía venir VMII3S0 0.6071701316415907
gente gente NCFS000 1.0
y y CC 0.9999892786688395
me me PP1CS00 0.755195599022005
dijo decir VMIS3S0 1.0
: : Fd 1.0
" " Fe 1.0
suéltame soltar VMM02S0 1.0
, , Fc 1.0
por_favor por_favor RG 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
viene venir VMIP3S0 1.0
mi mi DP1CSS 0.9993252361673415
padre padre NCMS000 1.0
" " Fe 1.0
¡ ¡ Faa 1.0
Sorprendente sorprendente NP00000 0.7117798165137614
! ! Fat 1.0
. . Fp 1.0
Magdalena magdalena NP00000 0.6689841661601743
, , Fc 1.0
administrativa administrativo AQ0FS00 0.6612938200310239
, , Fc 1.0
29 29 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Había haber VAII3S0 0.4998525943396227
llevado llevar VMP00SM 1.0
mi mi DP1CSS 0.9993252361673415
auto auto NCMS000 0.9891304347826088
a a SP 0.9987754021314622
arreglar arreglar VMN0000 1.0
. . Fp 1.0
No no RN 0.9992630556392992
hacía hacer VMII3S0 0.6499999994420393
bien bien RG 0.8760880696364567
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
y y CC 0.9999892786688395
hacía hacer VMII3S0 0.6499999994420393
un uno DI0MS0 0.9969803144161175
ruido ruido NCMS000 1.0
extraño extraño AQ0MS00 0.9534883720930232
. . Fp 1.0
Cuando cuando CS 0.862979855568225
fui ir VMIS1S0 0.5961538461538461
a a SP 0.9987754021314622
recogerlo recoger VMN0000 1.0
pagué pagar VMIS1S0 1.0
una uno DI0FS0 0.9519732400417357
factura factura NCFS000 0.9622641509433962
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
pareció parecer VMIS3S0 1.0
altísima alto AQSFS00 1.0
. . Fp 1.0
Me me PP1CS00 0.755195599022005
llevé llevar VMIS1S0 1.0
el el DA0MS0 1.0
auto auto NCMS000 0.9891304347826088
y y CC 0.9999892786688395
noté notar VMIS1S0 1.0
que que CS 0.5501392534733338
seguía seguir VMII3S0 0.6499999999999995
teniendo tener VMG0000 1.0
los el DA0MP0 0.9927281155389451
mismos mismo AQ0MP00 0.5292397660818713
problemas problema NCMP000 1.0
que que PR0CN00 0.5501392534733338
antes antes RG 1.0
. . Fp 1.0
Lo lo PP3MSA0 0.6651648430236716
devolví devolver VMIS1S0 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
así así RG 0.9994089834515367
hasta hasta SP 0.922749391727494
cuatro 4 Z 1.0
veces vez NCFP000 1.0
. . Fp 1.0
Lo lo PP3MSA0 0.6651648430236716
recogía recoger VMII3S0 0.6499846632967154
y y CC 0.9999892786688395
seguía seguir VMII3S0 0.6499999999999995
funcionando funcionar VMG0000 1.0
mal mal RG 0.43499197431781705
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
cuarta 4 AO0FS00 0.985294117647059
ocasión ocasión NCFS000 1.0
le le PP3CSD0 1.0
dije decir VMIS1S0 0.9901960784313726
a a SP 1.0
el el DA0MS0 1.0
mecánico mecánico AQ0MS00 0.976190476190476
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
estaba estar VAII3S0 0.49958745874587457
tomando_el_pelo tomar_el_pelo VMG0000 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
estaba estar VMII3S0 0.49958745874587457
dispuesta disponer VMP00SF 1.0
a a SP 0.9987754021314622
tolerarlo tolerar VMN0000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
enfadó enfadar VMIS3S0 1.0
. . Fp 1.0
Dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
yo yo PP1CSN0 1.0
me me PP1CS00 0.755195599022005
estaba estar VAII3S0 0.49958745874587457
pasando pasar VMG0000 1.0
de de SP 0.9999614754213187
lista lista NCFS000 0.9318181818181819
y y CC 0.9999892786688395
me me PP1CS00 0.755195599022005
zarandeó zarandear VMIS3S0 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
tengo tener VMIP1S0 1.0
muy muy RG 1.0
mal mal AQ0MS00 0.43499197431781705
genio genio NCMS000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
me me PP1CS00 0.755195599022005
lo lo PP3MSA0 0.6651648430236716
pensé pensar VMIS1S0 1.0
dos 2 Z 0.9998684556695606
veces vez NCFP000 1.0
y y CC 0.9999892786688395
le le PP3CSD0 1.0
solté soltar VMIS1S0 1.0
como como CS 0.9671530369867661
respuesta respuesta NCFS000 1.0
una uno DI0FS0 0.9519732400417357
sonora sonoro AQ0FS00 1.0
bofetada bofetada NCFS000 1.0
. . Fp 1.0
Me me PP1CS00 0.755195599022005
miró mirar VMIS3S0 1.0
enfurecido enfurecer VMP00SM 1.0
y y CC 0.9999892786688395
dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
era ser VSII3S0 0.4913165266106443
una uno DI0FS0 0.9519732400417357
pena pena NCFS000 0.9884393063583815
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
estuviera estar VMSI1S0 0.488095238095238
su su DP3CSN 1.0
mujer mujer NCFS000 0.9987046632124351
para para SP 0.9998335884976369
que que CS 0.5501392534733338
ella él PP3FS00 1.0
me me PP1CS00 0.755195599022005
pegara pegar VMSI3S0 0.649999999561367
. . Fp 1.0
En en SP 1.0
esta este DD0FS0 0.9788165266106442
ocasión ocasión NCFS000 1.0
me me PP1CS00 0.755195599022005
arregló arreglar VMIS3S0 1.0
el el DA0MS0 1.0
auto auto NCMS000 0.9891304347826088
definitivamente definitivamente RG 1.0
y y CC 0.9999892786688395
bien bien RG 0.8760880696364567
. . Fp 1.0
. . Fp 1.0
Carmen carmen NP00000 0.6689841661630185
, , Fc 1.0
abogada abogado NCFS000 0.9807692307692306
, , Fc 1.0
29 29 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Estábamos estar VMII1P0 0.9838709677419354
unas uno DI0FP0 0.9910647803425167
amigas amigo NCFP000 0.48837209302325585
y y CC 0.9999892786688395
yo yo PP1CSN0 1.0
tomando tomar VMG0000 1.0
algo algo PI0CS00 0.8544207317073171
en en SP 1.0
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
boliche boliche NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
barra barra NCFS000 0.32963938209756427
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
chicos chico NCMP000 0.9929577464788732
se se P00CN00 0.494508864850837
dedicaba dedicar VMII3S0 0.6312525790635886
a a SP 0.9987754021314622
hacer hacer VMN0000 1.0
el el DA0MS0 1.0
tonto tonto NCMS000 0.7884615384615383
y y CC 0.9999892786688395
a a SP 0.9987754021314622
intentar intentar VMN0000 1.0
meterse meter VMN0000 1.0
con con SP 1.0
nosotras nosotros PP1FP00 1.0
. . Fp 1.0
Uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
se se P00CN00 0.494508864850837
acercó acercar VMIS3S0 1.0
y y CC 0.9999892786688395
me me PP1CS00 0.755195599022005
quitó quitar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
zapato zapato NCMS000 1.0
, , Fc 1.0
alejándose alejar VMG0000 1.0
con con SP 1.0
él él PP3MS00 1.0
mientras mientras CS 0.8883495145631068
se se P00CN00 0.494508864850837
reía reír VMII3S0 0.6499902902479
. . Fp 1.0
Me me PP1CS00 0.755195599022005
dió dió VMIS3S0 1.0
tanta tanto DI0FS0 0.9054054054054055
rabia rabia NCFS000 0.675504137008225
que que PR0CN00 0.5501392534733338
, , Fc 1.0
sin sin SP 1.0
pensarlo pensar VMN0000 1.0
, , Fc 1.0
le le PP3CSD0 1.0
tiré tirar VMIS1S0 1.0
el el DA0MS0 1.0
vaso vaso NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Le le PP3CSD0 1.0
estalló estallar VMIS3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
pecho pecho NCMS000 0.976190476190476
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
hizo hacer VMIS3S0 1.0
añicos añico NCMP000 1.0
. . Fp 1.0
Todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
se se P00CN00 0.494508864850837
quedó quedar VMIS3S0 1.0
paralizado paralizar VMP00SM 1.0
y y CC 0.9999892786688395
tenso tenso AQ0MS00 0.976190476190476
, , Fc 1.0
también también RG 1.0
él él PP3MS00 1.0
, , Fc 1.0
porque porque CS 1.0
aquello aquel PD00S00 1.0
fue ser VSIS3S0 0.9807386182744349
espectacular espectacular AQ0CS00 1.0
. . Fp 1.0
A_el_cabo_de al_cabo_de SP 1.0
unos uno DI0MP0 0.9599524187153053
momentos momento NCMP000 1.0
, , Fc 1.0
vino vino NCMS000 0.8125000000000001
hacia hacia SP 1.0
mí mí PP1CSO0 1.0
. . Fp 1.0
Creí creer VMIS1S0 1.0
que que CS 0.5501392534733338
iba ir VMII3S0 0.6434797049548402
a a SP 0.9987754021314622
darme dar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
buena bueno AQ0FS00 1.0
paliza paliza NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
yo yo PP1CSN0 1.0
no no RN 0.9992965295457591
tenía tener VMII3S0 0.6444936616593608
intención intención NCFS000 1.0
de de SP 0.9999614754213187
huir huir VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
bar bar NCMS000 1.0
entero entero AQ0MS00 0.7735849056603773
estaba estar VMII3S0 0.49958745874587457
pendiente pendiente AQ0CS00 0.861842105263158
de de SP 0.9999614754213187
nosotros nosotros PP1MP00 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
me me PP1CS00 0.755195599022005
devolvió devolver VMIS3S0 1.0
el el DA0MS0 1.0
zapato zapato NCMS000 1.0
y y CC 0.9999892786688395
me me PP1CS00 0.755195599022005
pidió pedir VMIS3S0 1.0
perdón perdón NCMS000 1.0
. . Fp 1.0
Creo creer VMIP1S0 0.5
que que CS 0.5501392534733338
le le PP3CSD0 1.0
dí dí VMIS1S0 0.6874537960477459
una uno DI0FS0 0.9519732400417357
lección lección NCFS000 1.0
muy muy RG 1.0
buena bueno AQ0FS00 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
tomó tomar VMIS3S0 1.0
nota nota NCFS000 0.8750000000000001
. . Fp 1.0
. . Fp 1.0
Elena elena NP00000 1.0
, , Fc 1.0
ama ama NCFS000 0.5483870967741935
de de SP 0.9999614754213187
casa casa NCFS000 0.9981532779316713
, , Fc 1.0
26 26 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Le le PP3CSD0 1.0
pegué pegar VMIS1S0 1.0
una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
portero portero NCMS000 0.9929577464788732
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
casa casa NCFS000 0.9981532779316713
de de SP 0.9999614754213187
a a SP 1.0
el el DA0MS0 1.0
lado lado NCMS000 1.0
. . Fp 1.0
Siempre siempre RG 1.0
me me PP1CS00 0.755195599022005
había haber VAII3S0 0.4998525943396227
sentido sentir VMP00SM 0.9408352668213457
acosada acosar VMP00SF 1.0
por por SP 1.0
él él PP3MS00 1.0
. . Fp 1.0
Me me PP1CS00 0.755195599022005
observaba observar VMII3S0 0.6499962842265563
cuando cuando CS 0.862979855568225
salía salir VMII3S0 0.6499999999994481
y y CC 0.9999892786688395
cuando cuando CS 0.862979855568225
entraba entrar VMII3S0 0.5321254567600435
, , Fc 1.0
y y CC 0.9999892786688395
con con SP 1.0
frecuencia frecuencia NCFS000 1.0
me me PP1CS00 0.755195599022005
salía salir VMII3S0 0.6499999999994481
a a SP 1.0
el el DA0MS0 1.0
paso paso NCMS000 0.9706632653061223
diciéndome decir VMG0000 1.0
obscenidades obscenidad NCFP000 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
día día NCMS000 1.0
ví ví VMIS1S0 1.0
que que CS 0.5501392534733338
estaba estar VAII3S0 0.49958745874587457
barriendo barrer VMG0000 1.0
la el DA0FS0 0.9892597806068348
vereda vereda NCFS000 1.0
un uno DI0MS0 0.9969803144161175
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
porteros portero AQ0MP00 0.6386750365177196
vecinos vecino NCMP000 0.9265402843601895
. . Fp 1.0
Entre entre SP 0.9803409403354414
ellos ellos PP3MP00 1.0
se se P00CN00 0.494508864850837
encontraba encontrar VMII3S0 0.6499999999999999
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
acosaba acosar VMII3S0 0.6421074469244328
. . Fp 1.0
Salí salir VMIS1S0 1.0
tratando tratar VMG0000 1.0
de de SP 0.9999614754213187
eludirles eludir VMN0000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
entre entre SP 0.9803409403354414
todos todo PI0MP00 0.7066496977410117
me me PP1CS00 0.755195599022005
cerraron cerrar VMIS3P0 1.0
el el DA0MS0 1.0
paso paso NCMS000 0.9706632653061223
valiéndose valer VMG0000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
escobas escoba NCFP000 1.0
. . Fp 1.0
. . Fp 1.0
Me me PP1CS00 0.755195599022005
sentí sentir VMIS1S0 1.0
tan tan RG 1.0
violenta violento AQ0FS00 0.9534883720930232
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
volví volver VMIS1S0 1.0
y y CC 0.9999892786688395
le le PP3CSD0 1.0
dí dí VMIS1S0 0.6874537960477459
dos 2 Z 0.9998684556695606
buenas bueno AQ0FP00 1.0
bofetadas bofetada NCFP000 1.0
a a SP 1.0
el el DA0MS0 1.0
portero portero NCMS000 0.9929577464788732
en en SP 1.0
cuestión cuestión NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Clara claro AQ0FS00 0.9890710382513661
, , Fc 1.0
adminstrativa adminstrativa AQ0FS00 1.0
, , Fc 1.0
26 26 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
He haber VAIP1S0 0.962485345838218
pegado pegar VMP00SM 0.6236937479105535
varias varios DI0FP0 0.9663093415007658
veces vez NCFP000 1.0
en en SP 1.0
líos lío NCMP000 1.0
callejeros callejero AQ0MP00 0.6386469290280647
y y CC 0.9999892786688395
siempre siempre RG 1.0
por por SP 1.0
faltas falta NCFP000 0.9837398373983739
de de SP 0.9999614754213187
respeto respeto NCMS000 0.9166666666666666
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
muchas mucho DI0FP0 0.8234501347708895
veces vez NCFP000 1.0
se se P00CN00 0.494508864850837
creen creer VMIP3P0 0.9869281045751633
con con SP 1.0
derecho derecho NCMS000 0.8821656050955413
a a SP 0.9987754021314622
faltar faltar VMN0000 1.0
el el DA0MS0 1.0
respeto respeto NCMS000 0.9166666666666666
. . Fp 1.0
Entonces entonces RG 0.9982030548068284
yo yo PP1CSN0 1.0
suelo solar VMIP1S0 0.8810198300283287
dar dar VMN0000 1.0
tortazos tortazo NCMP000 1.0
, , Fc 1.0
patadas patada NCFP000 1.0
o o CC 0.9998636115657392
algún alguno DI0MS0 1.0
puñetazo puñetazo NCMS000 1.0
. . Fp 1.0
A a SP 0.9987754021314622
veces vez NCFP000 1.0
me me PP1CS00 0.755195599022005
han haber VAIP3P0 0.999844768705371
devuelto devolver VMP00SM 1.0
la el DA0FS0 0.9892597806068348
pegada pegada NCFS000 0.6761936059307351
; ; Fx 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
hago hacer VMIP1S0 1.0
en en SP 1.0
esos ese DD0MP0 0.9866180048661799
casos caso NCMP000 1.0
es ser VSIP3S0 1.0
pegar pegar VMN0000 1.0
hasta hasta SP 0.922749391727494
que que PR0CN00 0.5501392534733338
me me P01CS00 0.755195599022005
quitan quitar VMIP3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
individuo individuo NCMS000 0.986111111111111
de de SP 0.9999614754213187
encima encima RG 0.9805825242718446
. . Fp 1.0
La el DA0FS0 0.9892597806068348
última último AO0FS00 1.0
vez vez NCFS000 1.0
le le PP3CSD0 1.0
pegué pegar VMIS1S0 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
tipo tipo NCMS000 1.0
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
soltó soltar VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
obscenidades obscenidad NCFP000 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
me me PP1CS00 0.755195599022005
volví volver VMIS1S0 1.0
con con SP 1.0
intención intención NCFS000 1.0
de de SP 0.9999614754213187
contestar contestar VMN0000 1.0
, , Fc 1.0
me me PP1CS00 0.755195599022005
soltó soltar VMIS3S0 1.0
: : Fd 1.0
" " Fe 1.0
a a SP 0.9987754021314622
que que CS 0.5501392534733338
no no RN 0.9992965295457591
me me PP1CS00 0.755195599022005
pegas pegar VMIP2S0 0.8698862281829975
, , Fc 1.0
soy ser VSIP1S0 1.0
fuerte fuerte AQ0CS00 0.9699863574351978
" " Fe 1.0
, , Fc 1.0
y y CC 0.9999892786688395
por_supuesto por_supuesto RG 1.0
que que CS 0.5501392534733338
le le PP3CSD0 1.0
pegué pegar VMIS1S0 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
buena bueno AQ0FS00 1.0
patada patada NCFS000 1.0
donde donde PR00000 0.9828265765765767
más más RG 0.9999299817952667
les le PP3CPD0 1.0
duele doler VMIP3S0 0.911111111111111
. . Fp 1.0
Creí creer VMIS1S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
iba ir VMII3S0 0.6434797049548402
a a SP 0.9987754021314622
caer caer VMN0000 1.0
desplomado desplomar VMP00SM 1.0
a a SP 1.0
el el DA0MS0 1.0
suelo suelo NCMS000 0.8810198300283287
. . Fp 1.0
. . Fp 1.0
Alicia alicio NCFS000 0.6386775252561305
, , Fc 1.0
decoradora decorador NCFS000 1.0
, , Fc 1.0
26 26 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Pegué pegar VMIS1S0 1.0
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
hombre hombre NCMS000 0.9901079136690647
en en SP 1.0
una uno DI0FS0 0.9519732400417357
ocasión ocasión NCFS000 1.0
. . Fp 1.0
Todo todo PI0MS00 0.6662003357582541
ocurrió ocurrir VMIS3S0 1.0
hará hacer VMIF3S0 1.0
ya ya RG 0.9997850386930354
varios varios DI0MP0 0.9139004149377592
años año NCMP000 1.0
. . Fp 1.0
En en SP 1.0
ese ese DD0MS0 0.9666940789473685
tiempo tiempo NCMS000 1.0
salía salir VMII3S0 0.6499999999994481
con con SP 1.0
un uno DI0MS0 0.9969803144161175
chico chico NCMS000 0.9891304347826088
a a SP 1.0
el el DA0MS0 1.0
quería querer VMII3S0 0.6306451614853528
dejar dejar VMN0000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
encontraba encontrar VMII3S0 0.6499999999999999
el el DA0MS0 1.0
modo modo NCMS000 1.0
de de SP 0.9999614754213187
hacerlo hacer VMN0000 1.0
. . Fp 1.0
Cada cada DI0CS0 1.0
vez vez NCFS000 1.0
que que PR0CN00 0.5501392534733338
intentaba intentar VMII3S0 0.6499999999999981
romper romper VMN0000 1.0
la el DA0FS0 0.9892597806068348
relación relación NCFS000 1.0
se se P00CN00 0.494508864850837
" " Fe 1.0
acogía acoger VMII3S0 0.6499846632967154
" " Fe 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
táctica táctica NCFS000 0.5961538461538461
de de SP 1.0
el el DA0MS0 1.0
chantaje chantaje NCMS000 1.0
sentimental sentimental AQ0CS00 0.9838709677419354
: : Fd 1.0
lloraba llorar VMII3S0 0.6499999999977548
, , Fc 1.0
gritaba gritar VMII3S0 0.6499960808354619
, , Fc 1.0
entraba entrar VMII3S0 0.5321254567600435
en en SP 1.0
trance trance NCMS000 0.9262085047477715
de de SP 0.9999614754213187
histeria histeria NCFS000 1.0
total total AQ0CS00 0.5946969696969697
e y CC 0.987993803253292
inventaba inventar VMII3S0 0.6499999969535464
toda todo DI0FS0 0.9844674556213018
suerte suerte NCFS000 1.0
de de SP 0.9999614754213187
situaciones situación NCFP000 1.0
imaginarias imaginario AQ0FP00 0.6612712953747579
para para SP 0.9998335884976369
que que CS 0.5501392534733338
no no RN 0.9992965295457591
le le PP3CSD0 1.0
abandonara abandonar VMSI3S0 0.6499999995615586
. . Fp 1.0
Me me PP1CS00 0.755195599022005
creaba crear VMII3S0 0.5750403705268732
tal tal DD0CS0 0.6727642276422764
situación situación NCFS000 1.0
de de SP 0.9999614754213187
culpabilidad culpabilidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
principio principio NCMS000 0.9972375690607734
, , Fc 1.0
me me PP1CS00 0.755195599022005
sentía sentir VMII3S0 0.6499999999949702
incapaz incapaz AQ0CS00 1.0
de de SP 0.9999614754213187
acabar acabar VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
Tras tras SP 1.0
una uno DI0FS0 0.9519732400417357
larga largo AQ0FS00 0.9392523364485983
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
escenas escena NCFP000 1.0
llenas lleno AQ0FP00 0.5563600251546952
de de SP 0.9999614754213187
dramatismo dramatismo NCMS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
situación situación NCFS000 1.0
se se P00CN00 0.494508864850837
hizo hacer VMIS3S0 1.0
insostenible insostenible AQ0CS00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
en_medio_de en_medio_de SP 1.0
una uno DI0FS0 0.9519732400417357
discusión discusión NCFS000 1.0
muy muy RG 1.0
tensa tenso AQ0FS00 0.8064680911746918
le le PP3CSD0 1.0
abofeteé abofetear VMIS1S0 1.0
con con SP 1.0
todas todo DI0FP0 0.9340731070496084
mis mi DP1CPS 0.9973118279569892
fuerzas fuerza NCFP000 0.9986522911051212
. . Fp 1.0
. . Fp 1.0
Después_de después_de SP 1.0
el el DA0MS0 1.0
tortazo tortazo NCMS000 1.0
sentí sentir VMIS1S0 1.0
miedo miedo NCMS000 1.0
, , Fc 1.0
porque porque CS 1.0
él él PP3MS00 1.0
era ser VSII3S0 0.4913165266106443
una uno DI0FS0 0.9519732400417357
persona persona NCFS000 0.9966832504145937
violenta violento AQ0FS00 0.9534883720930232
. . Fp 1.0
Temía temer VMII3S0 0.6499785204617312
represalias represalia NCFP000 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
me me PP1CS00 0.755195599022005
pegó pegar VMIS3S0 1.0
. . Fp 1.0
Felizmente felizmente RG 1.0
, , Fc 1.0
ocurrió ocurrir VMIS3S0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
yo yo PP1CSN0 1.0
quería querer VMII3S0 0.6306451614853528
: : Fd 1.0
nos nos PP1CP00 0.8102583879676051
separamos separar VMIP1P0 0.6499999888176722
definitivamente definitivamente RG 1.0
. . Fp 1.0
. . Fp 1.0
Marta marta NP00000 0.6689841661632685
, , Fc 1.0
secretaria secretario NCFS000 1.0
, , Fc 1.0
40 40 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Unos uno DI0MP0 0.9599524187153053
niños niño NCMP000 0.9987212276214833
pusieron poner VMIS3P0 1.0
a a SP 0.9987754021314622
mi mi DP1CSS 0.9993252361673415
hija hijo NCFS000 1.0
el el DA0MS0 1.0
ojo ojo NCMS000 0.7816901408450705
morado morar VMP00SM 0.570821373392058
. . Fp 1.0
Llena lleno AQ0FS00 0.876923076923077
de de SP 0.9999614754213187
rabia rabia NCFS000 0.675504137008225
, , Fc 1.0
acudí acudir VMIS1S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
casa casa NCFS000 0.9981532779316713
de de SP 1.0
el el DA0MS0 1.0
chico chico NCMS000 0.9891304347826088
que que PR0CN00 0.5501392534733338
había haber VAII3S0 0.4998525943396227
golpeado golpear VMP00SM 1.0
a a SP 0.9987754021314622
mi mi DP1CSS 0.9993252361673415
niña niño NCFS000 0.9945054945054946
. . Fp 1.0
Iba ir VMII3S0 0.6449349378195428
tan tan RG 1.0
furiosa furioso AQ0FS00 1.0
que que CS 0.5501392534733338
, , Fc 1.0
sin sin SP 1.0
pensarlo pensar VMN0000 1.0
dos 2 Z 0.9998684556695606
veces vez NCFP000 1.0
, , Fc 1.0
pegué pegar VMIS1S0 1.0
un uno DI0MS0 0.9969803144161175
tortazo tortazo NCMS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
persona persona NCFS000 0.9966832504145937
que que PR0CN00 0.5501392534733338
abrió abrir VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
puerta puerta NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
un uno DI0MS0 0.9969803144161175
hombre hombre NCMS000 0.9901079136690647
, , Fc 1.0
el el DA0MS0 1.0
padre padre NCMS000 1.0
de de SP 0.9999614754213187
familia familia NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
pobre pobre AQ0CS00 0.8938053097345132
no no RN 0.9992965295457591
salía salir VMII3S0 0.6499999999994481
de de SP 0.9999614754213187
su su DP3CSN 1.0
asombro asombro NCMS000 0.98972648432288
, , Fc 1.0
ni ni RN 0.8348527349228612
sabía saber VMII3S0 0.6499999999994481
qué qué PT00000 0.7125134843581445
hacer hacer VMN0000 1.0
. . Fp 1.0
Reconozco reconocer VMIP1S0 1.0
que que CS 0.5501392534733338
fue ser VSIS3S0 0.9807386182744349
un uno DI0MS0 0.9969803144161175
acto acto NCMS000 1.0
violento violento AQ0MS00 0.9838709677419354
motivado motivar VMP00SM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
rabia rabia NCFS000 0.675504137008225
, , Fc 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
lo lo PP3MSA0 0.6651648430236716
pude poder VMIS1S0 1.0
evitar evitar VMN0000 1.0
. . Fp 1.0
Más más RG 0.999859973394945
tarde tarde RG 0.6112994350282486
, , Fc 1.0
tras tras SP 1.0
toda todo DI0FS0 0.9844674556213018
suerte suerte NCFS000 1.0
de de SP 0.9999614754213187
explicaciones explicación NCFP000 1.0
y y CC 0.9999892786688395
aclaraciones aclaración NCFP000 1.0
, , Fc 1.0
hubo haber VMIS3S0 0.9766949152542372
para para SP 0.9998335884976369
mí mí PP1CSO0 1.0
tranquilidad tranquilidad NCFS000 1.0
y y CC 0.9999892786688395
también también RG 1.0
reconciliación reconciliación NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Marta marta NP00000 0.6689841661632685
, , Fc 1.0
aux aux AQ0CN00 0.9015988359138128
. . Fp 1.0
administrativa administrativo AQ0FS00 0.6612938200310239
, , Fc 1.0
47 47 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Sólo sólo RG 1.0
he haber VAIP1S0 0.962485345838218
levantado levantar VMP00SM 1.0
la el DA0FS0 0.9892597806068348
mano mano NCFS000 0.9954853273137698
contra contra SP 0.9842449464922712
un uno DI0MS0 0.9969803144161175
hombre hombre NCMS000 0.9901079136690647
una uno DI0FS0 0.9519732400417357
vez vez NCFS000 1.0
en en SP 1.0
mi mi DP1CSS 0.9993252361673415
vida vida NCFS000 1.0
. . Fp 1.0
Fue ser VSIS3S0 0.9807386182744349
hace hacer VMIP3S0 1.0
más más RG 0.9999299817952667
de de SP 0.9999614754213187
veinte 20 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Estaba estar VAII3S0 0.49958745874587457
veraneando veranear VMG0000 1.0
en en SP 1.0
el el DA0MS0 1.0
Este este NP00000 1.0
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
muy muy RG 1.0
llamativa llamativo AQ0FS00 1.0
. . Fp 1.0
. . Fp 1.0
Todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
me me PP1CS00 0.755195599022005
miraban mirar VMII3P0 1.0
, , Fc 1.0
me me PP1CS00 0.755195599022005
abordaban abordar VMII3P0 1.0
; ; Fx 1.0
consideraban considerar VMII3P0 1.0
que que CS 0.5501392534733338
era ser VSII3S0 0.4913165266106443
una uno DI0FS0 0.9519732400417357
chica chico NCFS000 0.9838709677419354
fácil fácil AQ0CS00 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
día día NCMS000 1.0
que que PR0CN00 0.5501392534733338
salí salir VMIS1S0 1.0
a a SP 0.9987754021314622
pasear pasear VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
playa playa NCFS000 1.0
se se P00CN00 0.494508864850837
me me PP1CS00 0.755195599022005
acercaron acercar VMIS3P0 1.0
varios varios DI0MP0 0.9139004149377592
grupos grupo NCMP000 1.0
. . Fp 1.0
Algunos alguno DI0MP0 0.6033295063145809
chicos chico NCMP000 0.9929577464788732
incluso incluso RG 0.9984882842025697
querían querer VMII3P0 1.0
tocarme tocar VMN0000 1.0
. . Fp 1.0
Conseguí conseguir VMIS1S0 1.0
alejarme alejar VMN0000 1.0
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
. . Fp 1.0
. . Fp 1.0
De de SP 0.9999614754213187
pronto pronto RG 0.9901477832512315
noté notar VMIS1S0 1.0
que que CS 0.5501392534733338
alguien alguien PI0CS00 1.0
me me PP1CS00 0.755195599022005
tomaba tomar VMII3S0 0.6499999971117147
de de SP 1.0
el el DA0MS0 1.0
brazo brazo NCMS000 1.0
por por SP 1.0
atrás atrás RG 0.9968944099378881
. . Fp 1.0
Me me PP1CS00 0.755195599022005
volví volver VMIS1S0 1.0
y y CC 0.9999892786688395
le le PP3CSD0 1.0
dí dí VMIS1S0 0.6874537960477459
una uno DI0FS0 0.9519732400417357
bofetada bofetada NCFS000 1.0
rápida rápido AQ0FS00 1.0
y y CC 0.9999892786688395
sonora sonoro AQ0FS00 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
le le PP3CSD0 1.0
miré mirar VMIS1S0 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
cara cara NCFS000 0.9143646408839778
, , Fc 1.0
descubrí descubrir VMIS1S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
trataba tratar VMII3S0 0.6499999999976318
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
amigo amigo NCMS000 0.9130434782608696
a a SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
estaba estar VAII3S0 0.49958745874587457
esperando esperar VMG0000 1.0
. . Fp 1.0
. . Fp 1.0
Inés inés NP00000 1.0
, , Fc 1.0
diagramadora diagramadora AQ0FS00 0.8330726420407571
, , Fc 1.0
27 27 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Paseaba pasear VMII3S0 0.6499820727336387
por por SP 1.0
la el DA0FS0 0.9892597806068348
calle calle NCFS000 0.9956772334293946
y y CC 0.9999892786688395
de_repente de_repente RG 1.0
sentí sentir VMIS1S0 1.0
que que CS 0.5501392534733338
me me PP1CS00 0.755195599022005
daban dar VMII3P0 1.0
un uno DI0MS0 0.9969803144161175
azote azote NCMS000 0.8981597445885527
. . Fp 1.0
Me me PP1CS00 0.755195599022005
dí dí VMIS1S0 0.6874537960477459
la el DA0FS0 0.9892597806068348
vuelta vuelta NCFS000 0.9985754985754984
y y CC 0.9999892786688395
encontré encontrar VMIS1S0 1.0
un uno DI0MS0 0.9969803144161175
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
chicos chico NCMP000 0.9929577464788732
guardando guardar VMG0000 1.0
una uno DI0FS0 0.9519732400417357
fila fila NCFS000 1.0
perfectamente perfectamente RG 0.9924242424242424
ordenada ordenar VMP00SF 0.623746844572638
. . Fp 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
había haber VAII3S0 0.4998525943396227
pegado pegar VMP00SM 0.6236937479105535
le le PP3CSD0 1.0
dí dí VMIS1S0 0.6874537960477459
un uno DI0MS0 0.9969803144161175
bofetón bofetón NCMS000 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
acabó acabar VMIS3S0 1.0
ahí ahí RG 1.0
la el DA0FS0 0.9892597806068348
cosa cosa NCFS000 0.9925742574257427
, , Fc 1.0
porque porque CS 1.0
según según CS 0.7686784397438386
desfilaban desfilar VMII3P0 1.0
los el DA0MP0 0.9927281155389451
otros otro PI0MP00 0.7459777227722773
me me PP1CS00 0.755195599022005
pegaban pegar VMII3P0 1.0
ágilmente ágilmente RG 1.0
en en SP 1.0
el el DA0MS0 1.0
trasero trasero NCMS000 0.661216147707845
y y CC 0.9999892786688395
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
rapidez rapidez NCFS000 1.0
, , Fc 1.0
yo yo PP1CSN0 1.0
les le PP3CPD0 1.0
devolvía devolver VMII3S0 0.6499999999999995
el el DA0MS0 1.0
bofetón bofetón NCMS000 1.0
. . Fp 1.0
Aquello aquel PD00S00 1.0
se se P00CN00 0.494508864850837
convirtió convertir VMIS3S0 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
ir ir VMN0000 1.0
y y CC 0.9999892786688395
venir venir VMN0000 1.0
de de SP 0.9999614754213187
azote azote NCMS000 0.8981597445885527
. . Fp 1.0
La el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
que que PR0CN00 0.5501392534733338
pasaba pasar VMII3S0 0.6200021316932921
se se P00CN00 0.494508864850837
rió reír VMIS3S0 1.0
mucho mucho RG 0.7769080234833659
, , Fc 1.0
pero pero CC 0.9999015941743751
a a SP 0.9987754021314622
mí mí PP1CSO0 1.0
no no RN 0.9992965295457591
me me PP1CS00 0.755195599022005
hizo hacer VMIS3S0 1.0
ninguna ninguno DI0FS0 0.8293918918918919
gracia gracia NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Patricia patricio AQ0FS00 0.6386864944259498
, , Fc 1.0
administrativa administrativo AQ0FS00 0.6612938200310239
, , Fc 1.0
34 34 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Sí sí PP3CNO0 0.6541038525963149
he haber VAIP1S0 0.962485345838218
pegado pegar VMP00SM 0.6236937479105535
. . Fp 1.0
Lo lo PP3MSA0 0.6651648430236716
he haber VAIP1S0 0.962485345838218
hecho hacer VMP00SM 0.6382618510158014
dos 2 Z 0.9998684556695606
veces vez NCFP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
hombre hombre NCMS000 0.9901079136690647
. . Fp 1.0
Era ser VSII3S0 0.4912247946228529
mi mi DP1CSS 0.9993252361673415
novio novio NCMS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
a_raíz_de a_raíz_de SP 1.0
la el DA0FS0 0.9892597806068348
segunda 2 AO0FS00 0.9978005865102638
bofetada bofetada NCFS000 1.0
. . Fp 1.0
Ocurrió ocurrir VMIS3S0 1.0
en en SP 1.0
el el DA0MS0 1.0
transcurso transcurso NCMS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
conversación conversación NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
arrebato arrebato NCMS000 0.9897264843201321
de de SP 0.9999614754213187
celos celo NCMP000 1.0
, , Fc 1.0
por por SP 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
él él PP3MS00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
otro otro PI0MS00 0.6585014409221902
de de SP 0.9999614754213187
rabia rabia NCFS000 0.675504137008225
, , Fc 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
mía mío AP0FS1S 0.9318181818181817
, , Fc 1.0
tuvieron tener VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
culpa culpa NCFS000 0.9024390243902438
. . Fp 1.0
La el DA0FS0 0.9892597806068348
primera 1 AO0FS00 0.995242214532872
vez vez NCFS000 1.0
, , Fc 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
me me PP1CS00 0.755195599022005
sentí sentir VMIS1S0 1.0
especialmente especialmente RG 1.0
insultada insultar VMP00SF 1.0
, , Fc 1.0
no no RN 0.9992965295457591
hubo haber VMIS3S0 0.9766949152542372
ruptura ruptura NCFS000 1.0
; ; Fx 1.0
la el DA0FS0 0.9892597806068348
segunda 2 AO0FS00 0.9978005865102638
, , Fc 1.0
en en SP 1.0
que que PR0CN00 0.5501392534733338
puso poner VMIS3S0 1.0
en en SP 1.0
duda duda NCFS000 0.7254901960784313
mi mi DP1CSS 0.9993252361673415
fidelidad fidelidad NCFS000 1.0
y y CC 0.9999892786688395
sinceridad sinceridad NCFS000 1.0
, , Fc 1.0
sí sí RG 0.6546521374685667
. . Fp 1.0
. . Fp 1.0
Además además RG 1.0
, , Fc 1.0
él él PP3MS00 1.0
se se P00CN00 0.494508864850837
sintió sentir VMIS3S0 1.0
muy muy RG 1.0
herido herir VMP00SM 0.9878048780487805
ante ante SP 0.9997443762781187
ese ese DD0MS0 0.9666940789473685
tortazo tortazo NCMS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
sin sin SP 1.0
tener tener VMN0000 1.0
absolutamente absolutamente RG 1.0
en en SP 1.0
nada nada PI0CS00 0.8935779816513761
en en SP 1.0
cuenta contar VMIP3S0 0.7685851318944843
mis mi DP1CPS 0.9973118279569892
sentimientos sentimiento NCMP000 1.0
, , Fc 1.0
puso poner VMIS3S0 1.0
fin fin NCMS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
relación relación NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Ana ana NP00000 0.6689835660310337
, , Fc 1.0
escribana escribana AQ0FS00 0.8567082866189245
, , Fc 1.0
30 30 Z 1.0
años año NCMP000 1.0
. . Fp 1.0
Sobre sobre SP 0.9978039215686275
todo todo DI0MS0 0.6662003357582541
pego pego NCMS000 0.9843132155504138
a a SP 0.9987754021314622
mi mi DP1CSS 0.9993252361673415
marido marido NCMS000 0.9963235294117648
. . Fp 1.0
Aunque aunque CC 1.0
, , Fc 1.0
dicho decir VMP00SM 0.9971590909090908
así así RG 0.9994089834515367
, , Fc 1.0
parezca parecer VMSP3S0 0.6348634294268067
que que CS 0.5501392534733338
en en SP 1.0
mí mí PP1CSO0 1.0
abofetear abofetear VMN0000 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
costumbre costumbre NCFS000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
sucede suceder VMIP3S0 0.9929577464788732
tal tal DD0CS0 0.6727642276422764
cosa cosa NCFS000 0.9925742574257427
. . Fp 1.0
A a SP 0.9987754021314622
veces vez NCFP000 1.0
discutimos discutir VMIP1P0 0.6494730366509003
largo largo AQ0MS00 0.9901315789473685
rato rato NCMS000 1.0
sobre sobre SP 0.9978039215686275
cuestiones cuestión NCFP000 0.9963235294117648
domésticas doméstico AQ0FP00 0.5005991537015997
. . Fp 1.0
Le le PP3CSD0 1.0
sacudo sacudir VMIP1S0 1.0
únicamente únicamente RG 1.0
cuando cuando CS 0.862979855568225
pierdo perder VMIP1S0 1.0
los el DA0MP0 0.9927281155389451
nervios nervio NCMP000 1.0
, , Fc 1.0
cuando cuando CS 0.862979855568225
no no RN 0.9992965295457591
atiende atender VMIP3S0 0.9892405063270427
a a SP 0.9987754021314622
mis mi DP1CPS 0.9973118279569892
argumentos argumento NCMP000 1.0
. . Fp 1.0
En en SP 1.0
esos ese DD0MP0 0.9866180048661799
momentos momento NCMP000 1.0
no no RN 0.9992965295457591
sé saber VMIP1S0 0.9704301075268816
qué qué PT00000 0.7125134843581445
me me PP1CS00 0.755195599022005
pasa pasar VMIP3S0 0.9917582417582418
, , Fc 1.0
pero pero CC 0.9999015941743751
mi mi DP1CSS 0.9993252361673415
mano mano NCFS000 0.9954853273137698
se se P00CN00 0.494508864850837
va ir VMIP3S0 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
cara cara NCFS000 0.9143646408839778
con con SP 1.0
cierta cierto DI0FS0 0.7747252747252747
facilidad facilidad NCFS000 1.0
. . Fp 1.0
Además además RG 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
forma forma NCFS000 0.987798114254021
de de SP 0.9999614754213187
descargar descargar VMN0000 1.0
adrenalina adrenalina NCFS000 1.0
. . Fp 1.0
cuento cuento NCMS000 0.9647264928449797
con con SP 1.0
la el DA0FS0 0.9892597806068348
ventaja ventaja NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
nunca nunca RG 1.0
me me PP1CS00 0.755195599022005
ha haber VAIP3S0 0.9998889074043215
devuelto devolver VMP00SM 1.0
la el DA0FS0 0.9892597806068348
pegada pegada NCFS000 0.6761936059307351
. . Fp 1.0
. . Fp 1.0
