INFORMACIÓN_NACIONAL información_nacional NP00000 1.0
. . Fp 1.0
JUNTA_APROBÓ_ESTA_MADRUGADA_EL_BALANCE junta_aprobó_esta_madrugada_el_balance NP00000 1.0
, , Fc 1.0
CON_CERRADA_OPOSICIÓN_BLANCA_Y_COLORADA con_cerrada_oposición_blanca_y_colorada NP00000 1.0
. . Fp 1.0
En en SP 1.0
la el DA0FS0 0.9892597806068348
sesión sesión NCFS000 1.0
de de SP 0.9999614754213187
anoche anoche RG 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Junta_Departamental_de_Montevideo junta_departamental_de_montevideo NP00000 1.0
se se P00CN00 0.494508864850837
aprobó aprobar VMIS3S0 1.0
el el DA0MS0 1.0
Balance balance NP00000 1.0
y y CC 0.9999892786688395
Ajuste_Presupuestal ajuste_presupuestal NP00000 1.0
enviado enviar VMP00SM 0.986111111111111
por por SP 1.0
la el DA0FS0 0.9892597806068348
Intendencia_Municipal intendencia_municipal NP00000 1.0
. . Fp 1.0
Más_allá_de más_allá_de SP 1.0
los el DA0MP0 0.9927281155389451
discursos discurso NCMP000 1.0
de de SP 0.9999614754213187
rigor rigor NCMS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
largas largo AQ0FP00 0.9726027397260274
exposiciones exposición NCFP000 1.0
de de SP 0.9999614754213187
motivos motivo NCMP000 0.9924242424242424
de de SP 0.9999614754213187
apoyos apoyo NCMP000 1.0
y y CC 0.9999892786688395
rechazos rechazo NCMP000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
oposición oposición NCFS000 1.0
radical radical AQ0CS00 0.9918032786885246
y y CC 0.9999892786688395
conjunta conjunto AQ0FS00 0.9901477832512315
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
bancadas bancada NCFP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
Nacional nacional NP00000 1.0
y y CC 0.9999892786688395
Colorado colorado NP00000 1.0
se se P00CN00 0.494508864850837
basó basar VMIS3S0 1.0
en en SP 1.0
dos 2 Z 0.9998684556695606
temas tema NCMP000 0.9950495049504952
: : Fd 1.0
la el DA0FS0 0.9892597806068348
falta falta NCFS000 0.8097014925373133
de de SP 0.9999614754213187
cumplimiento cumplimiento NCMS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
obras obra NCFP000 0.9979253112033195
prometidas prometer VMP00PF 0.5637468506140626
en en SP 1.0
el el DA0MS0 1.0
Plan_Quinquenal plan_quinquenal NP00000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
profundización profundización NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
, , Fc 1.0
pues pues CS 0.9990494296577946
se se P00CN00 0.494508864850837
agregaron agregar VMIS3P0 1.0
U u NP00000 1.0
$ $ Fz 1.0
S s NP00000 1.0
8.000.000 8000000 Z 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
25.000.000 25000000 Z 1.0
dejados dejar VMP00PM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
administración administración NCFS000 1.0
anterior anterior AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
iniciar iniciar VMN0000 1.0
la el DA0FS0 0.9892597806068348
sesión sesión NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
Presidente_de_la_Comisión_de_Presupuesto presidente_de_la_comisión_de_presupuesto NP00000 1.0
de de SP 1.0
el el DA0MS0 1.0
cuerpo cuerpo NCMS000 1.0
, , Fc 1.0
Edil_José_Carrasco edil_josé_carrasco NP00000 1.0
, , Fc 1.0
defendió defender VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
gestión gestión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Intendente_Municipal intendente_municipal NP00000 1.0
, , Fc 1.0
Arq arq NP00000 1.0
. . Fp 1.0
Mariano_Arana mariano_arana NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
fustigó fustigar VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
nacional nacional AQ0CS00 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
calificó calificar VMIS3S0 1.0
de de SP 0.9999614754213187
" " Fe 1.0
actitud actitud NCFS000 1.0
discriminatoria discriminatorio AQ0FS00 1.0
en_contra_de en_contra_de SP 1.0
la el DA0FS0 0.9892597806068348
comuna comuna NCFS000 1.0
capitalina capitalino AQ0FS00 1.0
" " Fe 1.0
. . Fp 1.0
En en SP 1.0
una uno DI0FS0 0.9519732400417357
interrupción interrupción NCFS000 1.0
, , Fc 1.0
Mario_Linzo mario_linzo NP00000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
15 15 Z 1.0
colorada colorar VMP00SF 1.0
, , Fc 1.0
advirtió advertir VMIS3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
última último AO0FS00 1.0
administración administración NCFS000 1.0
comunal comunal AQ0CS00 1.0
colorada colorar VMP00SF 1.0
( ( Fpa 1.0
1985-90 1985-90 Z 1.0
) ) Fpt 1.0
también también RG 1.0
pagó pagar VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
central central AQ0CS00 0.721606648199446
aportes aporte NCMP000 0.9981029810298101
de de SP 0.9999614754213187
diferentes diferente DI0CP0 0.5171821305841925
tipos tipo NCMP000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
se se P00CN00 0.494508864850837
pudo poder VMIS3S0 1.0
manejar manejar VMN0000 1.0
con con SP 1.0
U u NP00000 1.0
$ $ Fz 1.0
S s NP00000 1.0
85.000.000 85000000 Z 1.0
, , Fc 1.0
mientras mientras CS 0.8883495145631068
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
actual actual AQ0CS00 1.0
parece parecer VMIP3S0 0.9990019960079839
no no RN 0.9992965295457591
alcanzarle alcanzar VMN0000 1.0
con con SP 1.0
317.000.000 317000000 Z 1.0
. . Fp 1.0
. . Fp 1.0
Transparencia transparencia NP00000 0.66898416616338
, , Fc 1.0
¿ ¿ Fia 1.0
o o CC 0.9998636115657392
no no RN 0.9992965295457591
? ? Fit 1.0
. . Fp 1.0
El el DA0MS0 1.0
Edil edil NP00000 1.0
oficialista oficialista AQ0CS00 0.976190476190476
Carlos_Varela carlos_varela NP00000 1.0
( ( Fpa 1.0
Asamblea_Uruguay asamblea_uruguay NP00000 1.0
) ) Fpt 1.0
aseguró asegurar VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
balance balance NCMS000 1.0
enviado enviar VMP00SM 0.986111111111111
por por SP 1.0
la el DA0FS0 0.9892597806068348
comuna comuna NCFS000 1.0
" " Fe 1.0
es ser VSIP3S0 1.0
transparente transparente AQ0CS00 0.9444444444444443
" " Fe 1.0
, , Fc 1.0
y y CC 0.9999892786688395
destacó destacar VMIS3S0 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
habrá haber VMIF3S0 0.9979674796747967
aumentos aumento NCMP000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
tributos tributo NCMP000 1.0
municipales municipal AQ0CP00 1.0
más_allá_de más_allá_de SP 1.0
la el DA0FS0 0.9892597806068348
aplicación aplicación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Índice_de_Precios índice_de_precios NP00000 1.0
a a SP 1.0
el el DA0MS0 1.0
Consumo consumo NP00000 1.0
( ( Fpa 1.0
IPC ipc NP00000 1.0
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
De de SP 0.9999614754213187
inmediato inmediato AQ0MS00 1.0
, , Fc 1.0
el el DA0MS0 1.0
herrerista herrerista AQ0CS00 0.6861902448609329
Esteban_Jardín esteban_jardín NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
falta falta NCFS000 0.8097014925373133
de de SP 0.9999614754213187
cumplimiento cumplimiento NCMS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
promesas promesa NCFP000 1.0
en en SP 1.0
obras obra NCFP000 0.9979253112033195
se se P00CN00 0.494508864850837
sumó sumar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
falta falta NCFS000 0.8097014925373133
de de SP 0.9999614754213187
autoridad autoridad NCFS000 1.0
de de SP 0.9999614754213187
Arana arana NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
debió deber VMIS3S0 1.0
designar designar VMN0000 1.0
funcionarios funcionario NCMP000 1.0
para para SP 0.9998335884976369
cubrir cubrir VMN0000 1.0
áreas área NCFP000 1.0
sin sin SP 1.0
atención atención NCFS000 0.9973118279569892
, , Fc 1.0
en en SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
debió deber VMIS3S0 1.0
ceder ceder VMN0000 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
presiones presión NCFP000 0.9910714285714286
de de SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
y y CC 0.9999892786688395
manejarse manejar VMN0000 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
presiones presión NCFP000 0.9910714285714286
internas interno AQ0FP00 0.9622641509433962
a a SP 0.9987754021314622
esa ese DD0FS0 0.9645048203330412
coalición coalición NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Seguimiento seguimiento NP00000 0.66898416616338
. . Fp 1.0
Gerardo_Tovagliari gerardo_tovagliari NP00000 1.0
, , Fc 1.0
de de SP 1.0
el el DA0MS0 1.0
Foro_Batllista foro_batllista NP00000 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
balance balance NCMS000 1.0
presentado presentar VMP00SM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
comuna comuna NCFS000 1.0
dejaba dejar VMII3S0 0.6499999999977548
en en SP 1.0
evidencia evidencia NCFS000 0.6144578313253011
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
habían haber VAII3P0 0.9988399071925753
cumplido cumplir VMP00SM 0.993421052631579
los el DA0MP0 0.9927281155389451
objetivos objetivo NCMP000 0.9623287671232877
planteados plantear VMP00PM 1.0
a a SP 1.0
el el DA0MS0 1.0
iniciar iniciar VMN0000 1.0
la el DA0FS0 0.9892597806068348
gestión gestión NCFS000 1.0
. . Fp 1.0
Insistió insistir VMIS3S0 1.0
en en SP 1.0
que que CS 0.5501392534733338
" " Fe 1.0
mientras mientras CS 0.8883495145631068
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
cumplen cumplir VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
obras obra NCFP000 0.9979253112033195
prometidas prometer VMP00PF 0.5637468506140626
a_lo_largo_y_ancho_de a_lo_largo_y_ancho_de SP 1.0
el el DA0MS0 1.0
Departamento departamento NP00000 1.0
, , Fc 1.0
en en SP 1.0
cada cada DI0CS0 1.0
Centro_Comunal centro_comunal NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
déficit déficit NCMS000 1.0
se se P00CN00 0.494508864850837
agranda agrandar VMIP3S0 0.9892405051866073
y y CC 0.9999892786688395
no no RN 0.9992965295457591
deja dejar VMIP3S0 0.9923954372623575
ver ver VMN0000 0.9988123515439429
claro claro RG 0.6105769230769231
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
gestión gestión NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Carlos_Manzor carlos_manzor NP00000 1.0
( ( Fpa 1.0
nacionalista nacionalista AQ0CS00 0.7370689655172414
, , Fc 1.0
Manos manos NP00000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
Obra obra NP00000 1.0
) ) Fpt 1.0
indicó indicar VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
papel papel NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
oposición oposición NCFS000 1.0
debería deber VMIC3S0 0.6388888888893061
ser ser VSN0000 0.959636517328825
el el DA0MS0 1.0
de de SP 0.9999614754213187
seguir seguir VMN0000 1.0
el el DA0MS0 1.0
cumplimiento cumplimiento NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
planes plan NCMP000 1.0
de de SP 0.9999614754213187
inversiones inversión NCFP000 1.0
, , Fc 1.0
de_modo_que de_modo_que CS 1.0
no no RN 0.9992965295457591
crezcan crecer VMSP3P0 0.9419636363636363
los el DA0MP0 0.9927281155389451
montos monto NCMP000 1.0
exigidos exigir VMP00PM 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
contribuyentes contribuyente NCCP000 0.976190476190476
y y CC 0.9999892786688395
sí sí PP3CNO0 0.6546521374685667
lo lo PP3MSA0 0.6651648430236716
hagan hacer VMSP3P0 0.9929577464788732
las el DA0FP0 0.9881835086975967
obras obra NCFP000 0.9979253112033195
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
servicios servicio NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
Algunas alguno DI0FP0 0.6401345291479821
observaciones observación NCFP000 1.0
. . Fp 1.0
Linzo linzo NP00000 1.0
opinó opinar VMIS3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
otra otro DI0FS0 0.7408930669800236
vez vez NCFS000 1.0
estamos estar VMIP1P0 0.9982817869415808
frente_a frente_a SP 1.0
un uno DI0MS0 0.9969803144161175
balance balance NCMS000 1.0
no no RN 0.9992965295457591
confiable confiable AQ0CS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
será ser VSIF3S0 1.0
objetado objetar VMP00SM 1.0
por por SP 1.0
el el DA0MS0 1.0
Tribunal_de_Cuentas_de_la_República tribunal_de_cuentas_de_la_república NP00000 1.0
; ; Fx 1.0
pero pero CC 0.9999015941743751
también también RG 1.0
debemos deber VMIP1P0 1.0
exigir exigir VMN0000 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
siga seguir VMSP3S0 0.4715025906735751
enfatizando enfatizar VMG0000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
anulación anulación NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Tasa_de_Saneamiento tasa_de_saneamiento NP00000 1.0
como como CS 0.9671530369867661
elemento elemento NCMS000 0.9891304347826088
que que PR0CN00 0.5501392534733338
justifique justificar VMSP3S0 0.6348245630907245
no no RN 0.9992965295457591
hacer hacer VMN0000 1.0
nada nada PI0CS00 0.8935779816513761
, , Fc 1.0
porque porque CS 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
comuna comuna NCFS000 1.0
le le PP3CSD0 1.0
quedan quedar VMIP3P0 1.0
U u NP00000 1.0
$ $ Fz 1.0
S s NP00000 1.0
317.000.000 317000000 Z 1.0
para para SP 0.9998335884976369
trabajar trabajar VMN0000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
norma norma NCFS000 1.0
anuncia anunciar VMIP3S0 0.9807692307692306
un uno DI0MS0 0.9969803144161175
superávit superávit NCMS000 1.0
de de SP 0.9999614754213187
U u NP00000 1.0
$ $ Fz 1.0
S s NP00000 1.0
19.000.000 19000000 Z 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
presión presión NCFS000 1.0
fiscal fiscal AQ0CS00 0.5614754098360656
continúa continuar VMIP3S0 0.9956896551724139
, , Fc 1.0
el el DA0MS0 1.0
ruido ruido NCMS000 1.0
también también RG 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
resultados resultado NCMP000 0.9985955056179774
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Miguel_Sejas miguel_sejas NP00000 1.0
, , Fc 1.0
de de SP 1.0
el el DA0MS0 1.0
Nuevo_Espacio nuevo_espacio NP00000 1.0
, , Fc 1.0
señaló señalar VMIS3S0 1.0
que que CS 0.5501392534733338
su su DP3CSN 1.0
sector sector NCMS000 1.0
sólo sólo RG 1.0
cuestionará cuestionar VMIF3S0 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
empleo empleo NCMS000 0.9985754985754984
juvenil juvenil AQ0CS00 0.9838709677419354
, , Fc 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
prevé prever VMIP3S0 0.9678362573099415
su su DP3CSN 1.0
ampliación ampliación NCFS000 1.0
a a SP 0.9987754021314622
otros otro DI0MP0 0.7459777227722773
períodos período NCMP000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
inclusión inclusión NCFS000 1.0
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
organismos organismo NCMP000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
agregó agregar VMIS3S0 1.0
" " Fe 1.0
tal_cual tal_cual RG 1.0
vino venir VMIS3S0 0.8125000000000001
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
comuna comuna NCFS000 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
, , Fc 1.0
deja dejar VMIP3S0 0.9923954372623575
dudas duda NCFP000 0.9950495049504952
acerca_de acerca_de SP 1.0
el el DA0MS0 1.0
respeto respeto NCMS000 0.9166666666666666
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
derechos derecho NCMP000 0.9967948717948719
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
trabajadores trabajador NCMP000 0.9986702127659574
de de SP 0.9999614754213187
ciertas cierto DI0FP0 0.993421052631579
áreas área NCFP000 1.0
, , Fc 1.0
particularmente particularmente RG 1.0
los el DA0MP0 0.9927281155389451
inspectores inspector NCMP000 0.976190476190476
de de SP 0.9999614754213187
tránsito tránsito NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
