EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
" " Fe 1.0
A a SP 0.9987754021314622
LOS_BLANCOS_NO_NOS_MANDA_NADIE los_blancos_no_nos_manda_nadie NP00000 1.0
" " Fe 1.0
. . Fp 1.0
Daniel_Soares_de_Lima daniel_soares_de_lima NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
frase frase NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
por por SP 1.0
cierto cierto AQ0MS00 0.7436440677966102
, , Fc 1.0
no no RN 0.9992965295457591
nos nos PP1CP00 0.8102583879676051
pertenece pertenecer VMIP3S0 0.9910714285714286
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
pronunciada pronunciar VMP00SF 1.0
en en SP 1.0
su su DP3CSN 1.0
época época NCFS000 1.0
y y CC 0.9999892786688395
bajo bajo SP 0.9091787439613526
determinadas determinar VMP00PF 1.0
circunstancias circunstancia NCFP000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
vienen venir VMIP3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
ahora ahora RG 1.0
, , Fc 1.0
por por SP 1.0
el el DA0MS0 1.0
Dr._Luis_Alberto_de_Herrera dr._luis_alberto_de_herrera NP00000 1.0
. . Fp 1.0
Creemos creer VMIP1P0 0.9726027397260274
que que CS 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
resultar resultar VMN0000 1.0
de de SP 0.9999614754213187
utilidad utilidad NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
sobre sobre SP 0.9978039215686275
todo todo DI0MS0 0.6662003357582541
oportuno oportuno AQ0MS00 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
analizar analizar VMN0000 1.0
en en SP 1.0
profundidad profundidad NCFS000 1.0
el el DA0MS0 1.0
significado significado NCMS000 0.5694444444444444
genérico genérico AQ0MS00 1.0
de de SP 0.9999614754213187
dichas decir VMP00PF 0.9807692307692306
palabras palabra NCFP000 1.0
. . Fp 1.0
. . Fp 1.0
Cuando cuando CS 0.862979855568225
el el DA0MS0 1.0
Dr._Herrera dr._herrera NP00000 1.0
expresó expresar VMIS3S0 1.0
el el DA0MS0 1.0
aserto aserto NCMS000 1.0
antes antes RG 1.0
mencionado mencionar VMP00SM 1.0
, , Fc 1.0
eran ser VSII3P0 0.9984177215189873
otros otro DI0MP0 0.7459777227722773
los el DA0MP0 0.9927281155389451
tiempos tiempo NCMP000 1.0
que que PR0CN00 0.5501392534733338
corrían correr VMII3P0 1.0
, , Fc 1.0
y y CC 0.9999892786688395
otro otro DI0MS0 0.6585014409221902
el el DA0MS0 1.0
contexto contexto NCMS000 1.0
; ; Fx 1.0
pero pero CC 0.9999015941743751
como como CS 0.9671530369867661
ya ya RG 0.9997850386930354
dijimos decir VMIS1P0 1.0
antes antes RG 1.0
creemos creer VMIP1P0 0.9726027397260274
firmemente firmemente RG 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
fundamental fundamental AQ0CS00 1.0
, , Fc 1.0
más_allá_de más_allá_de SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
, , Fc 1.0
hora hora NCFS000 1.0
y y CC 0.9999892786688395
motivo motivo NCMS000 0.9923954372623575
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
razón razón NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
convicción convicción NCFS000 1.0
profunda profundo AQ0FS00 0.9784946236559139
que que PR0CN00 0.5501392534733338
llevaron llevar VMIS3P0 1.0
a a SP 0.9987754021314622
que que CS 0.5501392534733338
el el DA0MS0 1.0
obstinado obstinar VMP00SM 1.0
luchador luchador NCMS000 0.6069694272194106
a a SP 0.9987754021314622
pronunciar pronunciar VMN0000 1.0
esas ese DD0FP0 0.8690036900369004
palabras palabra NCFP000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
resultaban resultar VMII3P0 1.0
fáciles fácil AQ0CP00 1.0
de de SP 0.9999614754213187
comprender comprender VMN0000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
quienes quien PR0CP00 1.0
no no RN 0.9992965295457591
manejaban manejar VMII3P0 1.0
cierta cierto DI0FS0 0.7747252747252747
escala escala NCFS000 0.9890710382513661
de de SP 0.9999614754213187
valores valor NCMP000 0.9976303317535544
. . Fp 1.0
. . Fp 1.0
Resulta resultar VMIP3S0 0.9907407407407408
evidente evidente AQ0CS00 1.0
, , Fc 1.0
que que CS 0.5501392534733338
un uno DI0MS0 0.9969803144161175
hombre hombre NCMS000 0.9901079136690647
que que PR0CN00 0.5501392534733338
dejó dejar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
cómodo cómodo AQ0MS00 1.0
y y CC 0.9999892786688395
bien bien RG 0.8760880696364567
remunerado remunerar VMP00SM 1.0
cargo cargo NCMS000 0.9980842911877394
en en SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
( ( Fpa 1.0
EEUU eeuu NP00000 1.0
) ) Fpt 1.0
para para SP 0.9998335884976369
venir venir VMN0000 1.0
a a SP 0.9987754021314622
sumarse sumar VMN0000 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
huestes hueste NCFP000 1.0
guerrilleras guerrillero AQ0FP00 0.5112938438014748
de de SP 1.0
el el DA0MS0 1.0
general general AQ0CS00 0.8262124711316398
Aparicio_Saravia aparicio_saravia NP00000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
lo lo PP3MSA0 0.6651648430236716
haría hacer VMIC3S0 0.6499931432553294
por por SP 1.0
capricho capricho NCMS000 1.0
, , Fc 1.0
ni ni CC 0.8348527349228612
por por SP 1.0
un uno DI0MS0 0.9969803144161175
arrebato arrebato NCMS000 0.9897264843201321
, , Fc 1.0
sino sino CC 0.9991539763113366
por por SP 1.0
una uno DI0FS0 0.9519732400417357
muy muy RG 1.0
profunda profundo AQ0FS00 0.9784946236559139
convicción convicción NCFS000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
cual cual PR0CS00 0.9307432432432432
, , Fc 1.0
sin sin SP 1.0
duda duda NCFS000 0.7254901960784313
, , Fc 1.0
arribó arribar VMIS3S0 1.0
luego_de luego_de SP 1.0
largas largo AQ0FP00 0.9726027397260274
meditaciones meditación NCFP000 1.0
con con SP 1.0
su su DP3CSN 1.0
ser ser NCMS000 0.959636517328825
interior interior AQ0CS00 0.5441632024223628
. . Fp 1.0
. . Fp 1.0
Aquel aquel DD0MS0 0.8791469194312796
hombre hombre NCMS000 0.9901079136690647
sentía sentir VMII3S0 0.6499999999949702
la el DA0FS0 0.9892597806068348
libertad libertad NCFS000 0.9981884057971014
interior interior AQ0CS00 0.5441632024223628
suficiente suficiente AQ0CS00 0.9939939939939941
, , Fc 1.0
que que PR0CN00 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
impulsó impulsar VMIS3S0 1.0
a a SP 0.9987754021314622
retornar retornar VMN0000 1.0
a a SP 0.9987754021314622
esta este DD0FS0 0.9788165266106442
su su DP3CSN 1.0
tierra tierra NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
salir salir VMN0000 1.0
" " Fe 1.0
campo campo NCMS000 0.9986702127659574
afuera afuera RG 0.4761546747643237
" " Fe 1.0
, , Fc 1.0
a a SP 0.9987754021314622
pasar pasar VMN0000 1.0
mal mal RG 0.43499197431781705
, , Fc 1.0
arriesgando arriesgar VMG0000 1.0
su su DP3CSN 1.0
propia propio AQ0FS00 1.0
vida vida NCFS000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
eso ese PD00S00 1.0
sí sí RG 0.6546521374685667
, , Fc 1.0
junto_a junto_a SP 1.0
quienes quien PR0CP00 1.0
compartían compartir VMII3P0 1.0
su su DP3CSN 1.0
sentir sentir NCMS000 0.9910714285714286
y y CC 0.9999892786688395
su su DP3CSN 1.0
concepto concepto NCMS000 1.0
de de SP 0.9999614754213187
Patria patria NP00000 1.0
. . Fp 1.0
No no RN 0.9992630556392992
era ser VSII3S0 0.4913165266106443
tampoco tampoco RG 1.0
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
mera mero AQ0FS00 0.9759036144578312
casualidad casualidad NCFS000 1.0
, , Fc 1.0
que que CS 0.5501392534733338
toda todo DI0FS0 0.9844674556213018
aquella aquel DD0FS0 0.9347826086956521
gente gente NCFS000 1.0
que que PR0CN00 0.5501392534733338
luchaba luchar VMII3S0 0.6499999999977548
en en SP 1.0
muy muy RG 1.0
desiguales desigual AQ0CP00 0.9927083333333333
condiciones condición NCFP000 0.9984177215189873
, , Fc 1.0
pero pero CC 0.9999015941743751
con con SP 1.0
la el DA0FS0 0.9892597806068348
férrea férreo AQ0FS00 1.0
energía energía NCFS000 1.0
que que PR0CN00 0.5501392534733338
les le PP3CPD0 1.0
daba dar VMII3S0 0.6499962842265563
su su DP3CSN 1.0
convicción convicción NCFS000 1.0
profunda profundo AQ0FS00 0.9784946236559139
, , Fc 1.0
fueran ser VSSI3P0 0.8278688524590164
blancos blanco AQ0MP00 0.5
de de SP 0.9999614754213187
vieja viejo AQ0FS00 0.9924242424242424
raigambre raigambre NCFS000 1.0
. . Fp 1.0
Ellos ellos PP3MP00 1.0
reencarnaban reencarnar VMII3P0 1.0
el el DA0MS0 1.0
espíritu espíritu NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
antiguos antiguo AQ0MP00 0.9891304347826088
protagonistas protagonista NCCP000 0.9924242424242424
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
batalla batalla NCFS000 0.9890710382513661
de de SP 0.9999614754213187
Carpintería carpintería NP00000 1.0
( ( Fpa 1.0
1836 1836 Z 1.0
) ) Fpt 1.0
, , Fc 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
vivieron vivir VMIS3P0 1.0
el el DA0MS0 1.0
martirio martirio NCMS000 1.0
de de SP 0.9999614754213187
Paysandú paysandú NP00000 1.0
( ( Fpa 1.0
1865 1865 Z 1.0
) ) Fpt 1.0
, , Fc 1.0
de de SP 0.9999614754213187
quienes quien PR0CP00 1.0
se se P00CN00 0.494508864850837
alzaron alzar VMIS3P0 1.0
junto_a junto_a SP 1.0
Timoteo timoteo NP00000 1.0
( ( Fpa 1.0
1870 1870 Z 1.0
) ) Fpt 1.0
y y CC 0.9999892786688395
unos uno DI0MP0 0.9599524187153053
años año NCMP000 1.0
después después RG 1.0
, , Fc 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
albores albor NCMP000 1.0
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
siglo_XX [s:xx] W 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
agoniza agonizar VMIP3S0 0.9892405063291131
, , Fc 1.0
siguieron seguir VMIS3P0 1.0
a a SP 0.9987754021314622
Aparicio_Saravia aparicio_saravia NP00000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
Diego_Lamas diego_lamas NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
... ... Fs 1.0
durante durante SP 1.0
el el DA0MS0 1.0
curso curso NCMS000 0.9945054945054946
de de SP 1.0
el el DA0MS0 1.0
año_1872 [??:??/??/1872:??.??:??] W 1.0
( ( Fpa 1.0
casi casi RG 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
puertas puerta NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
período período NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
militarismo militarismo NCMS000 1.0
) ) Fpt 1.0
había haber VAII3S0 0.4998525943396227
ocurrido ocurrir VMP00SM 1.0
un uno DI0MS0 0.9969803144161175
hecho hecho NCMS000 0.6382618510158014
, , Fc 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
vamos ir VMIP1P0 0.9650145772594754
a a SP 0.9987754021314622
decir decir VMN0000 0.9985754985754984
que que CS 0.5501392534733338
cambió cambiar VMIS3S0 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
sí sí RG 0.6546521374685667
que que PR0CN00 0.5501392534733338
torció torcer VMIS3S0 1.0
el el DA0MS0 1.0
rumbo rumbo NCMS000 1.0
de de SP 0.9999614754213187
nuestra nuestro DP1FSP 0.8674540682414698
corta corto AQ0FS00 0.7968749999999999
historia historia NCFS000 1.0
; ; Fx 1.0
ese ese DD0MS0 0.9666940789473685
hecho hecho NCMS000 0.6382618510158014
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
la el DA0FS0 0.9892597806068348
fundación fundación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
, , Fc 1.0
adonde adonde PR00000 0.5454001943053584
quedó quedar VMIS3S0 1.0
inserto inserto AQ0MS00 0.6485334851023585
el el DA0MS0 1.0
viejo viejo AQ0MS00 0.993421052631579
Partido_Blanco partido_blanco NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
había haber VAII3S0 0.4998525943396227
surgido surgir VMP00SM 1.0
espontáneamente espontáneamente RG 1.0
como como CS 0.9671530369867661
resultado resultado NCMS000 0.9248768472906403
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
confrontación confrontación NCFS000 1.0
armada armar VMP00SF 0.9807692307692306
( ( Fpa 1.0
Carpintería carpintería NP00000 0.66898416616338
, , Fc 1.0
1836 1836 Z 1.0
) ) Fpt 1.0
, , Fc 1.0
allí allí RG 1.0
quedaron quedar VMIS3P0 1.0
de de SP 0.9999614754213187
manifiesto manifiesto NCMS000 0.9024390243902438
, , Fc 1.0
dos 2 Z 0.9998684556695606
estilos estilo NCMP000 1.0
de de SP 0.9999614754213187
vida vida NCFS000 1.0
y y CC 0.9999892786688395
por por SP 1.0
qué qué PT00000 0.7125134843581445
no no RN 0.9992965295457591
decirlo decir VMN0000 1.0
, , Fc 1.0
dos 2 Z 0.9998684556695606
modelos modelo NCCP000 1.0
de de SP 0.9999614754213187
país país NCMS000 1.0
que que PR0CN00 0.5501392534733338
aún aun RG 1.0
hoy hoy RG 0.9938641125411554
, , Fc 1.0
subsisten subsistir VMIP3P0 1.0
, , Fc 1.0
y y CC 0.9999892786688395
con con SP 1.0
mucha mucho DI0FS0 0.9976303317535544
fuerza fuerza NCFS000 0.9968404423380728
. . Fp 1.0
El el DA0MS0 1.0
nuevo nuevo AQ0MS00 1.0
Partido_Nacional partido_nacional NP00000 1.0
, , Fc 1.0
a_diferencia_de a_diferencia_de SP 1.0
el el DA0MS0 1.0
viejo viejo AQ0MS00 0.993421052631579
Partido_Blanco partido_blanco NP00000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
había haber VAII3S0 0.4998525943396227
surgido surgir VMP00SM 1.0
, , Fc 1.0
sino_que sino_que CC 1.0
había haber VAII3S0 0.4998525943396227
sido ser VSP00SM 1.0
creado crear VMP00SM 1.0
por por SP 1.0
un uno DI0MS0 0.9969803144161175
grupo grupo NCMS000 1.0
de de SP 0.9999614754213187
doctores doctor NCMP000 0.9981029810298103
de de SP 0.9999614754213187
galera galera NCFS000 1.0
y y CC 0.9999892786688395
bastón bastón NCMS000 1.0
, , Fc 1.0
que que CS 0.5501392534733338
todo todo PI0MS00 0.6662003357582541
lo lo PP3MSA0 0.6651648430236716
arreglaban arreglar VMII3P0 1.0
con con SP 1.0
cartas carta NCFP000 1.0
orgánicas orgánico AQ0FP00 1.0
y y CC 0.9999892786688395
declaraciones declaración NCFP000 1.0
de de SP 0.9999614754213187
principios principio NCMP000 1.0
. . Fp 1.0
Mientras mientras CS 0.8883495145631068
tanto tanto RG 0.8061433447098976
el el DA0MS0 1.0
viejo viejo AQ0MS00 0.993421052631579
Partido_Blanco partido_blanco NP00000 1.0
agonizaba agonizar VMII3S0 0.6342114299683526
en en SP 1.0
lustrosos lustroso AQ0MP00 1.0
archivos archivo NCMP000 1.0
de de SP 0.9999614754213187
fina fino AQ0FS00 0.8064139648383377
madera madera NCFS000 0.9823008849557521
; ; Fx 1.0
se se P00CN00 0.494508864850837
iba ir VMII3S0 0.6434797049548402
perdiendo perder VMG0000 1.0
la el DA0FS0 0.9892597806068348
esencia esencia NCFS000 1.0
misma mismo AQ0FS00 0.8168402777777777
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Patria_Vieja patria_vieja NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
de de SP 1.0
el el DA0MS0 1.0
Artiguismo artiguismo NP00000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Lavallejismo lavallejismo NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Así así RG 0.9994089834515367
fue ser VSIS3S0 0.9807386182744349
, , Fc 1.0
que que PR0CN00 0.5501392534733338
llegaron llegar VMIS3P0 1.0
a a SP 0.9987754021314622
darse dar VMN0000 1.0
circunstancias circunstancia NCFP000 1.0
como como CS 0.9671530369867661
las el DA0FP0 0.9881835086975967
de de SP 0.9999614754213187
1897 1897 Z 1.0
y y CC 0.9999892786688395
1904 1904 Z 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
lo lo PP3MSA0 0.6651648430236716
esencial esencial AQ0CS00 1.0
, , Fc 1.0
chocaba chocar VMII3S0 0.6499954263415362
inevitablemente inevitablemente RG 1.0
con con SP 1.0
lo el DA00S0 0.6651648430236716
formal formal AQ0CS00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
dieron dar VMIS3P0 1.0
situaciones situación NCFP000 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
Directorio_de_el_Partido_Nacional directorio_de_el_partido_nacional NP00000 1.0
, , Fc 1.0
ante ante SP 0.9997443762781187
planteos planteos NCMP000 0.5002720909263281
concretos concreto AQ0MP00 0.9878048780487805
que que PR0CN00 0.5501392534733338
formulara formular VMSI3S0 0.6499968958387732
Aparicio_Saravia aparicio_saravia NP00000 1.0
, , Fc 1.0
siempre siempre RG 1.0
terminaba terminar VMII3S0 0.6499999946703902
cerrándole cerrar VMG0000 1.0
las el DA0FP0 0.9881835086975967
puertas puerta NCFP000 1.0
con con SP 1.0
excusas excusa NCFP000 0.9897251760492234
baladíes baladí AQ0CP00 1.0
. . Fp 1.0
Aquí aquí RG 1.0
se se P00CN00 0.494508864850837
perfila perfilar VMIP3S0 0.989240506124205
muy muy RG 1.0
claramente claramente RG 1.0
la el DA0FS0 0.9892597806068348
diferencia diferencia NCFS000 0.8799076212471133
entre entre SP 0.9803409403354414
ser ser VSN0000 0.959636517328825
blanco blanco AQ0MS00 0.7479338842975207
y y CC 0.9999892786688395
ser ser VSN0000 0.959636517328825
nacionalista nacionalista AQ0CS00 0.7370689655172414
. . Fp 1.0
. . Fp 1.0
Hoy hoy RG 0.9937153972766722
, , Fc 1.0
quienes quien PR0CP00 1.0
nos nos PP1CP00 0.8102583879676051
sentimos sentir VMIP1P0 0.6499999999999884
siempre siempre RG 1.0
blancos blanco AQ0MP00 0.5
, , Fc 1.0
vemos ver VMIP1P0 1.0
con con SP 1.0
verdadero verdadero AQ0MS00 1.0
pesar pesar NCMS000 0.5221343473506304
, , Fc 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
dirigencia dirigencia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
, , Fc 1.0
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
su su DP3CSN 1.0
punto punto NCMS000 1.0
más más RG 0.9999299817952667
lejano lejano AQ0MS00 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
esencia esencia NCFS000 1.0
que que PR0CN00 0.5501392534733338
nunca nunca RG 1.0
debió deber VMIS3S0 1.0
perder perder VMN0000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
además además RG 1.0
, , Fc 1.0
sentimos sentir VMIP1P0 0.6499999999999884
claramente claramente RG 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
fuerza fuerza NCFS000 0.9968404423380728
capaz capaz AQ0CS00 1.0
de de SP 0.9999614754213187
hacernos hacer VMN0000 1.0
hacer hacer VMN0000 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
emana emanar VMIP3S0 0.9892353072112232
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
ser ser NCMS000 0.959636517328825
interior interior AQ0CS00 0.5441632024223628
, , Fc 1.0
por por SP 1.0
eso ese PD00S00 1.0
( ( Fpa 1.0
entre entre SP 0.9803409403354414
otras otro DI0FP0 0.8654080389768575
cosas cosa NCFP000 0.9990494296577946
) ) Fpt 1.0
comprendemos comprender VMIP1P0 1.0
muy muy RG 1.0
bien bien RG 0.8760880696364567
aquello aquel PD00S00 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
blancos blanco NCMP000 0.5
no no RN 0.9992965295457591
nos nos PP1CP00 0.8102583879676051
manda mandar VMIP3S0 0.8515705282110453
nadie nadie PI0CS00 1.0
. . Fp 1.0
Esto este PD00S00 1.0
, , Fc 1.0
aunque aunque CC 1.0
pueda poder VMSP3S0 0.49942062572421786
parecer parecer VMN0000 0.8804347826086957
una uno DI0FS0 0.9519732400417357
manifestación manifestación NCFS000 1.0
anárquica anárquico AQ0FS00 1.0
, , Fc 1.0
por_el_contrario por_el_contrario RG 1.0
es ser VSIP3S0 1.0
más más RG 0.9999299817952667
bien bien RG 0.8760880696364567
una uno DI0FS0 0.9519732400417357
continuación continuación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
espíritu espíritu NCMS000 1.0
Artiguista artiguista NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Patria_Vieja patria_vieja NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
supo saber VMIS3S0 1.0
tratar tratar VMN0000 1.0
y y CC 0.9999892786688395
respetar respetar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
raza raza NCFS000 1.0
india indio AQ0FS00 0.65625
, , Fc 1.0
así_como así_como CC 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
fieles fiel AQ0CP00 0.5112938666392333
y y CC 0.9999892786688395
buenos bueno AQ0MP00 1.0
afro-americanos afroamericano AQ0MP00 1.0
, , Fc 1.0
y y CC 0.9999892786688395
así así RG 0.9994089834515367
resurgía resurgir VMII3S0 0.6499846632967154
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
cenizas ceniza NCFP000 0.6387061346070033
, , Fc 1.0
bajo bajo SP 0.9091787439613526
esa ese DD0FS0 0.9645048203330412
forma forma NCFS000 0.987798114254021
de de SP 0.9999614754213187
manifestación manifestación NCFS000 1.0
rebelde rebelde AQ0CS00 0.6612938427280102
. . Fp 1.0
. . Fp 1.0
Volviendo volver VMG0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
días día NCMP000 1.0
de de SP 0.9999614754213187
hoy hoy RG 0.9938641125411554
, , Fc 1.0
y y CC 0.9999892786688395
especialmente especialmente RG 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
instancia instancia NCFS000 1.0
que que PR0CN00 0.5501392534733338
enfrenta enfrentar VMIP3S0 0.9838709677419354
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
( ( Fpa 1.0
el el DA0MS0 1.0
tan tan RG 1.0
mentado mentar VMP00SM 1.0
balotaje balotaje NCMS000 1.0
o o CC 0.9998636115657392
segunda 2 AO0FS00 0.9978005865102638
vuelta vuelta NCFS000 0.9985754985754984
electoral electoral AQ0CS00 1.0
) ) Fpt 1.0
, , Fc 1.0
nos nos PP1CP00 0.8102583879676051
resulta resultar VMIP3S0 0.9938080495356039
verdaderamente verdaderamente RG 1.0
inaceptable inaceptable AQ0CS00 1.0
, , Fc 1.0
oír oír VMN0000 1.0
decir decir VMN0000 0.9985754985754984
a a SP 0.9987754021314622
dirigentes dirigente NCCP000 0.9975124378109452
de de SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
sienten sentir VMIP3P0 0.9534883720930232
más más RG 0.9999299817952667
cercanos cercano AQ0MP00 0.976190476190476
a a SP 1.0
el el DA0MS0 1.0
Dr._Batlle dr._batlle NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
a a SP 1.0
el el DA0MS0 1.0
Dr._Vázquez dr._vázquez NP00000 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
es ser VSIP3S0 1.0
cierto cierto AQ0MS00 0.7436440677966102
que que PR0CN00 0.5501392534733338
están estar VMIP3P0 0.9994903160040775
en en SP 1.0
su su DP3CSN 1.0
derecho derecho NCMS000 0.8821656050955413
de de SP 0.9999614754213187
optar optar VMN0000 1.0
, , Fc 1.0
también también RG 1.0
es ser VSIP3S0 1.0
cierto cierto AQ0MS00 0.7436440677966102
que que CS 0.5501392534733338
no no RN 0.9992965295457591
están estar VAIP3P0 0.9994903160040775
hablando hablar VMG0000 1.0
por por SP 1.0
sí sí PP3CNO0 0.6546521374685667
solos solo AQ0MP00 0.7380952380952381
, , Fc 1.0
sino sino CC 0.9991539763113366
en_representación_de en_representación_de SP 1.0
una uno DI0FS0 0.9519732400417357
colectividad colectividad NCFS000 1.0
política político AQ0FS00 0.3694810224632068
, , Fc 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
definitiva definitivo AQ0FS00 1.0
tendrá tener VMIF3S0 1.0
que que CS 0.5501392534733338
resolver resolver VMN0000 1.0
según según SP 0.7686784397438386
su su DP3CSN 1.0
conciencia conciencia NCFS000 0.9896373056994819
y y CC 0.9999892786688395
no no RN 0.9992965295457591
cumpliendo cumplir VMG0000 1.0
órdenes orden NCCP000 1.0
y y CC 0.9999892786688395
" " Fe 1.0
verticalazos vertical NCMP00V 1.0
" " Fe 1.0
como como CS 0.9671530369867661
si si CS 0.9998273480662982
fueran ser VSSI3P0 0.8278688524590164
tropa tropa NCFS000 1.0
de de SP 0.9999614754213187
cuartel cuartel NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Por_si_acaso por_si_acaso RG 1.0
nos nos PP1CP00 0.8102583879676051
permitimos permitir VMIP1P0 0.6499999999851526
recordarles recordar VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
dirigentes dirigente NCCP000 0.9975124378109452
nacionalistas nacionalista AQ0CP00 0.6063829787234043
, , Fc 1.0
con con SP 1.0
respeto respeto NCMS000 0.9166666666666666
y y CC 0.9999892786688395
humildemente humildemente RG 1.0
, , Fc 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
último último AO0MS00 1.0
gran gran AQ0CS00 1.0
dirigente dirigente NCCS000 0.8919491525423728
que que PR0CN00 0.5501392534733338
tuvo tener VMIS3S0 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
; ; Fx 1.0
que que CS 0.5501392534733338
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
otro otro PI0MS00 0.6585014409221902
que que PR0CN00 0.5501392534733338
Wilson_Ferreira wilson_ferreira NP00000 1.0
por_supuesto por_supuesto RG 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
para para SP 0.9998335884976369
siempre siempre RG 1.0
, , Fc 1.0
refiriéndose referir VMG0000 1.0
a a SP 0.9987754021314622
Batlle batlle NP00000 1.0
y y CC 0.9999892786688395
Ordóñez ordóñez NP00000 1.0
: : Fd 1.0
" " Fe 1.0
... ... Fs 1.0
respeto respeto NCMS000 0.9166666666666666
a a SP 0.9987754021314622
su su DP3CSN 1.0
persona persona NCFS000 0.9966832504145937
, , Fc 1.0
pero pero CC 0.9999015941743751
políticamente políticamente RG 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
peor peor AQ0CS00 0.8801169590643274
, , Fc 1.0
el el DA0MS0 1.0
más más RG 0.9999299817952667
grande grande AQ0CS00 0.9961832061068703
e y CC 0.987993803253292
irreconciliable irreconciliable AQ0CS00 1.0
enemigo enemigo NCMS000 0.6644736842105263
que que PR0CN00 0.5501392534733338
jamás jamás RG 1.0
haya haber VASP1S0 0.4936986301369863
tenido tener VMP00SM 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Abrigamos abrigar VMIP1P0 0.6499999999813747
la el DA0FS0 0.9892597806068348
esperanza esperanza NCFS000 0.9901477832512315
que que PR0CN00 0.5501392534733338
la el DA0FS0 0.9892597806068348
dirigencia dirigencia NCFS000 1.0
nacionalista nacionalista AQ0CS00 0.7370689655172414
, , Fc 1.0
como_mínimo como_mínimo RG 1.0
, , Fc 1.0
deje dejar VMM03S0 0.39610389610389607
en en SP 1.0
libertad libertad NCFS000 0.9981884057971014
de de SP 0.9999614754213187
acción acción NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
electorado electorado NCMS000 1.0
, , Fc 1.0
así así RG 0.9994089834515367
los el DA0MP0 0.9927281155389451
nacionalistas nacionalista NCCP000 0.6063829787234043
podrán poder VMIF3P0 1.0
resolver resolver VMN0000 1.0
en en SP 1.0
paz paz NCFS000 1.0
, , Fc 1.0
con con SP 1.0
su su DP3CSN 1.0
conciencia conciencia NCFS000 0.9896373056994819
, , Fc 1.0
y y CC 0.9999892786688395
libres libre AQ0CP00 0.9823008849557521
de de SP 0.9999614754213187
presiones presión NCFP000 0.9910714285714286
; ; Fx 1.0
en_cuanto_a en_cuanto_a SP 1.0
los el DA0MP0 0.9927281155389451
blancos blanco NCMP000 0.5
, , Fc 1.0
no no RN 0.9992965295457591
tenemos tener VMIP1P0 1.0
problema problema NCMS000 1.0
alguno alguno PI0MS00 0.706611570247934
en en SP 1.0
este este DD0MS0 0.9492011470708727
asunto asunto NCMS000 1.0
, , Fc 1.0
pues pues CS 0.9990494296577946
no no RN 0.9992965295457591
nos nos PP1CP00 0.8102583879676051
manda mandar VMIP3S0 0.8515705282110453
nadie nadie PI0CS00 1.0
. . Fp 1.0
. . Fp 1.0
