OPINIÓN_Y_ANÁLISIS opinión_y_análisis NP00000 1.0
. . Fp 1.0
Editorial editorial NCCS000 0.7423312883435582
. . Fp 1.0
LA_PREOCUPACIÓN_POR_LAS_CRISIS_BANCARIAS la_preocupación_por_las_crisis_bancarias NP00000 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
crisis crisis NCFN000 1.0
bancarias bancario AQ0FP00 1.0
en en SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
son ser VSIP3P0 0.9951967063129004
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
temas tema NCMP000 0.9950495049504952
alrededor_de alrededor_de SP 1.0
los el DA0MP0 0.9927281155389451
cuales cual PR0CP00 1.0
se se P00CN00 0.494508864850837
viene venir VMIP3S0 1.0
centrando centrar VMG0000 1.0
la el DA0FS0 0.9892597806068348
preocupación preocupación NCFS000 1.0
de de SP 0.9999614754213187
organismos organismo NCMP000 1.0
internacionales internacional AQ0CP00 0.9485049833887043
como como CS 0.9671530369867661
el el DA0MS0 1.0
Fondo_Monetario_Internacional fondo_monetario_internacional NP00000 1.0
( ( Fpa 1.0
FMI fmi NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
el el DA0MS0 1.0
Banco_Mundial banco_mundial NP00000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Banco_Interamericano_de_Desarrollo banco_interamericano_de_desarrollo NP00000 1.0
( ( Fpa 1.0
BID bid NP00000 0.5271202373762571
) ) Fpt 1.0
. . Fp 1.0
A a SP 1.0
el el DA0MS0 1.0
menos menos RG 0.9906937394247038
es ser VSIP3S0 1.0
sobre sobre SP 0.9978039215686275
ese ese DD0MS0 0.9666940789473685
tema tema NCMS000 0.9930875576036867
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
planteado plantear VMP00SM 1.0
su su DP3CSN 1.0
alerta alerta NCFS000 0.7261904761904762
Michel_Camdessus michel_camdessus NP00000 1.0
en en SP 1.0
el el DA0MS0 1.0
discurso discurso NCMS000 0.9975124378109452
inaugural inaugural AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
reunión reunión NCFS000 1.0
anual anual AQ0CS00 1.0
de de SP 1.0
el el DA0MS0 1.0
FMI fmi NP00000 1.0
y y CC 0.9999892786688395
de de SP 1.0
el el DA0MS0 1.0
BM bm NP00000 1.0
en en SP 1.0
Washington washington NP00000 1.0
el el DA0MS0 1.0
lunes_pasado [L:??/??/??:??.??:??] W 1.0
y y CC 0.9999892786688395
, , Fc 1.0
también también RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
tópico tópico NCMS000 0.6385895137540525
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
seminario seminario NCMS000 1.0
desarrollado desarrollar VMP00SM 0.9918032786885246
dos_días TM_d:2 Zu 1.0
antes antes RG 1.0
en en SP 1.0
el el DA0MS0 1.0
seno seno NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
BID bid NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
antecedentes antecedente NCMP000 0.9838709677419354
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
problema problema NCMS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
crisis crisis NCFN000 1.0
bancarias bancario AQ0FP00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
dos 2 Z 0.9998684556695606
años año NCMP000 1.0
ameritan ameritar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
preocupación preocupación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
organismos organismo NCMP000 1.0
multilaterales multilateral AQ0CP00 1.0
de de SP 0.9999614754213187
crédito crédito NCMS000 1.0
. . Fp 1.0
Uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
cada cada DI0CS0 1.0
cinco 5 Z 0.9994541484716157
países país NCMP000 1.0
miembros miembro NCMP000 0.9989384288747345
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
instituciones institución NCFP000 1.0
multilaterales multilateral AQ0CP00 1.0
de de SP 0.9999614754213187
crédito crédito NCMS000 1.0
, , Fc 1.0
creadas crear VMP00PF 1.0
en en SP 1.0
Bretton_Woods bretton_woods NP00000 1.0
hace hacer VMIP3S0 1.0
ya ya RG 0.9997850386930354
algo algo PI0CS00 0.8544207317073171
más más RG 0.9999299817952667
de de SP 0.9999614754213187
50 50 Z 1.0
años año NCMP000 1.0
, , Fc 1.0
enfrenta enfrentar VMIP3S0 0.9838709677419354
algún alguno DI0MS0 1.0
tipo tipo NCMS000 1.0
de de SP 0.9999614754213187
problemas problema NCMP000 1.0
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
instituciones institución NCFP000 1.0
financieras financiero AQ0FP00 0.9896373056994819
y y CC 0.9999892786688395
bancarias bancario AQ0FP00 1.0
. . Fp 1.0
En en SP 1.0
particular particular NCCS000 0.8278688524590164
en en SP 1.0
América_Latina américa_latina NP00000 1.0
, , Fc 1.0
varios varios DI0MP0 0.9139004149377592
países país NCMP000 1.0
han haber VAIP3P0 0.999844768705371
tenido tener VMP00SM 1.0
problemas problema NCMP000 1.0
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
naturaleza naturaleza NCFS000 1.0
y y CC 0.9999892786688395
no_sólo no_sólo CC 1.0
debido_a debido_a SP 1.0
transitorias transitorio AQ0FP00 1.0
situaciones situación NCFP000 1.0
de de SP 0.9999614754213187
iliquidez iliquidez NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
bancos banco NCMP000 1.0
sino sino CC 0.9991539763113366
, , Fc 1.0
fundamentalmente fundamentalmente RG 1.0
, , Fc 1.0
debido_a debido_a SP 1.0
permanentes permanente AQ0CP00 0.6612938653588796
situaciones situación NCFP000 1.0
de de SP 0.9999614754213187
insolvencia insolvencia NCFS000 1.0
de de SP 0.9999614754213187
algunos alguno PI0MP00 0.6033295063145809
o o CC 0.9998636115657392
de de SP 0.9999614754213187
muchos mucho PI0MP00 0.6639941690962099
de de SP 0.9999614754213187
ellos ellos PP3MP00 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
México méxico NP00000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
crisis crisis NCFN000 1.0
bancaria bancario AQ0FS00 1.0
de de SP 0.9999614754213187
finales final NCCP000 0.7380191693290735
de de SP 0.9999614754213187
1994 1994 Z 1.0
dio dar VMIS3S0 1.0
lugar lugar NCMS000 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
serie serie NCFS000 0.9933920704845816
de de SP 0.9999614754213187
medidas medida NCFP000 0.9990671641791044
bancocentralistas bancocentralistas AQ0CP00 0.8333312265608978
que que PR0CN00 0.5501392534733338
, , Fc 1.0
como como CS 0.9671530369867661
en en SP 1.0
poco poco DI0MS0 0.6631234668847097
tiempo tiempo NCMS000 1.0
se se P00CN00 0.494508864850837
consideró considerar VMIS3S0 1.0
que que CS 0.5501392534733338
eran ser VSII3P0 0.9984177215189873
insuficientes insuficiente AQ0CP00 1.0
para para SP 0.9998335884976369
evitar evitar VMN0000 1.0
colapsos colapso NCMP000 1.0
de de SP 0.9999614754213187
grandes grande AQ0CP00 0.9905335628227194
entidades entidad NCFP000 1.0
financieras financiero AQ0FP00 0.9896373056994819
, , Fc 1.0
debieron deber VMIS3P0 1.0
ser ser VSN0000 0.959636517328825
apuntaladas apuntalar VMP00PF 1.0
por por SP 1.0
programas programa NCMP000 0.9967948717948719
especiales especial AQ0CP00 1.0
de de SP 0.9999614754213187
apoyo apoyo NCMS000 0.9989816700610997
que que PR0CN00 0.5501392534733338
incluyeron incluir VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
intervención intervención NCFS000 1.0
salvadora salvador AQ0FS00 0.6611772661366283
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Tesorería tesorería NP00000 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
evitar evitar VMN0000 1.0
la el DA0FS0 0.9892597806068348
bancarrota bancarrota NCFS000 1.0
de de SP 0.9999614754213187
esas ese DD0FP0 0.8690036900369004
instituciones institución NCFP000 1.0
privadas privar VMP00PF 0.9838709677419354
, , Fc 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
adquirió adquirir VMIS3S0 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
carteras cartera NCFP000 0.5
incobrables incobrable AQ0CP00 1.0
. . Fp 1.0
Simultáneamente simultáneamente RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
salvataje salvataje NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
bancos banco NCMP000 1.0
creó crear VMIS3S0 1.0
desequilibrios desequilibrio NCMP000 1.0
presentes presente AQ0CP00 0.8562091503267973
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
manifestarán manifestar VMIF3P0 1.0
en en SP 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
cuentas cuenta NCFP000 0.9974489795918366
públicas público AQ0FP00 1.0
que que PR0CN00 0.5501392534733338
atentan atentar VMIP3P0 1.0
contra contra SP 0.9842449464922712
la el DA0FS0 0.9892597806068348
estabilidad estabilidad NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
economía economía NCFS000 1.0
. . Fp 1.0
En en SP 1.0
las el DA0FP0 0.9881835086975967
próximas próximo AQ0FP00 1.0
semanas semana NCFP000 1.0
no no RN 0.9992965295457591
menos menos RG 0.9906937394247038
de de SP 0.9999614754213187
13_mil_millones_de_dólares $_USD:13000000000 Zm 1.0
en en SP 1.0
carteras cartera NCFP000 0.5
compradas comprar VMP00PF 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
bancos banco NCMP000 1.0
privados privar VMP00PM 0.9838709677419354
mexicanos mexicano AQ0MP00 0.8125
comenzarán comenzar VMIF3P0 1.0
a a SP 0.9987754021314622
ser ser VSN0000 0.959636517328825
ofrecidos ofrecer VMP00PM 1.0
en en SP 1.0
subasta subasta NCFS000 0.9784946236559139
pública público AQ0FS00 1.0
, , Fc 1.0
a a SP 0.9987754021314622
interesados interesar VMP00PM 0.9807692307692306
en en SP 1.0
comprarlas comprar VMN0000 1.0
y y CC 0.9999892786688395
en en SP 1.0
asumir asumir VMN0000 1.0
la el DA0FS0 0.9892597806068348
administración administración NCFS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
recuperación recuperación NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
Argentina argentina NP00000 1.0
, , Fc 1.0
también también RG 1.0
desde desde SP 1.0
los el DA0MP0 0.9927281155389451
días día NCMP000 1.0
finales final AQ0CP00 0.7380191693290735
de de SP 0.9999614754213187
1995 1995 Z 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
financiero financiero AQ0MS00 0.7127659574468086
se se P00CN00 0.494508864850837
vio ver VMIS3S0 1.0
sumido sumir VMP00SM 1.0
en en SP 1.0
serios serio AQ0MP00 1.0
problemas problema NCMP000 1.0
de de SP 0.9999614754213187
liquidez liquidez NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
solvencia solvencia NCFS000 1.0
de de SP 0.9999614754213187
algunas alguno DI0FP0 0.6401345291479821
instituciones institución NCFP000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
intervención intervención NCFS000 1.0
bancocentralista bancocentralista AQ0CS00 0.8332753023181942
para para SP 0.9998335884976369
evitar evitar VMN0000 1.0
una uno DI0FS0 0.9519732400417357
crisis crisis NCFN000 1.0
general general AQ0CS00 0.8262124711316398
se se P00CN00 0.494508864850837
basó basar VMIS3S0 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
red red NCFS000 1.0
de de SP 0.9999614754213187
seguridad seguridad NCFS000 1.0
que que PR0CN00 0.5501392534733338
pudo poder VMIS3S0 1.0
aplicarse aplicar VMN0000 1.0
trabajosamente trabajosamente RG 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
, , Fc 1.0
en en SP 1.0
definitiva definitivo AQ0FS00 1.0
, , Fc 1.0
sin sin SP 1.0
adquisición adquisición NCFS000 1.0
de de SP 0.9999614754213187
carteras cartera NCFP000 0.5
incobrables incobrable AQ0CP00 1.0
, , Fc 1.0
fue ser VSIS3S0 0.9807386182744349
exitosa exitoso AQ0FS00 1.0
a a SP 1.0
el el DA0MS0 1.0
lograr lograr VMN0000 1.0
una uno DI0FS0 0.9519732400417357
solución solución NCFS000 1.0
de de SP 0.9999614754213187
mercado mercado NCMS000 0.9993429697766097
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
trasladó trasladar VMIS3S0 1.0
el el DA0MS0 1.0
costo costo NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
a a SP 1.0
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
comunidad comunidad NCFS000 1.0
. . Fp 1.0
De de SP 0.9999614754213187
168 168 Z 1.0
bancos banco NCMP000 1.0
que que PR0CN00 0.5501392534733338
existían existir VMII3P0 1.0
en en SP 1.0
1994 1994 Z 1.0
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
finalizar finalizar VMN0000 1.0
1995 1995 Z 1.0
el el DA0MS0 1.0
número número NCMS000 1.0
de de SP 0.9999614754213187
estas este DD0FP0 0.9698972099853157
instituciones institución NCFP000 1.0
había haber VAII3S0 0.4998525943396227
caído caer VMP00SM 0.9878048780487805
a a SP 0.9987754021314622
127 127 Z 1.0
debido_a debido_a SP 1.0
las el DA0FP0 0.9881835086975967
quiebras quiebra NCFP000 0.9897257750016519
ocurridas ocurrir VMP00PF 1.0
sin sin SP 1.0
salvataje salvataje NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
depositantes depositante NCCP000 1.0
o o CC 0.9998636115657392
inversores inversor NCMP000 0.9945054945054946
, , Fc 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
fusiones fusión NCFP000 0.9981029810298103
que que PR0CN00 0.5501392534733338
fueron ser VSIS3P0 0.9332129963898917
numerosas numeroso AQ0FP00 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
adquisiciones adquisición NCFP000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
le le PP3CSD0 1.0
fueron ser VSIS3P0 0.9332129963898917
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
zaga zaga NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
Brasil brasil NP00000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
problemas problema NCMP000 1.0
bancarios bancario AQ0MP00 1.0
son ser VSIP3P0 0.9951967063129004
también también RG 1.0
conocidos conocer VMP00PM 0.9017857142857143
, , Fc 1.0
aunque aunque CC 1.0
su su DP3CSN 1.0
génesis génesis NCFN000 1.0
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
algo algo PI0CS00 0.8544207317073171
diferente diferente AQ0CS00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
estabilización estabilización NCFS000 1.0
brasileña brasileño AQ0FS00 0.9320987654320988
- - Fg 1.0
a a SP 1.0
el el DA0MS0 1.0
pasar pasar VMN0000 1.0
la el DA0FS0 0.9892597806068348
inflación inflación NCFS000 1.0
de de SP 0.9999614754213187
50_% 50/100 Zp 1.0
mensual mensual AQ0CS00 1.0
a a SP 0.9987754021314622
menos menos RG 0.9906937394247038
de de SP 0.9999614754213187
1_% 1/100 Zp 1.0
mensual mensual AQ0CS00 1.0
- - Fg 1.0
le le PP3CSD0 1.0
restó restar VMIS3S0 1.0
buena bueno AQ0FS00 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
ingresos ingreso NCMP000 1.0
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
bancos banco NCMP000 1.0
obtenían obtener VMII3P0 1.0
por por SP 1.0
compartir compartir VMN0000 1.0
con con SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
el el DA0MS0 1.0
impuesto impuesto NCMS000 0.5142045454545454
inflacionario inflacionario AQ0MS00 1.0
que que PR0CN00 0.5501392534733338
pagaba pagar VMII3S0 0.6499962842265563
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
. . Fp 1.0
Bancos bancos NP00000 0.66898416616338
relativamente relativamente RG 1.0
pequeños pequeño AQ0MP00 0.9973118279569892
pero pero CC 0.9999015941743751
, , Fc 1.0
también también RG 1.0
, , Fc 1.0
varios varios PI0MP00 0.9139004149377592
muy muy RG 1.0
importantes importante AQ0CP00 1.0
- - Fg 1.0
incluidos incluir VMP00PM 1.0
algunos alguno PI0MP00 0.6033295063145809
en en SP 1.0
el el DA0MS0 1.0
tope tope NCMS000 0.9262831811522805
de de SP 1.0
el el DA0MS0 1.0
ranking ranking NCMS000 1.0
financiero financiero AQ0MS00 0.7127659574468086
- - Fg 1.0
, , Fc 1.0
enfrentaron enfrentar VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
quiebra quiebra NCFS000 0.9805825242718446
en en SP 1.0
ciertos cierto DI0MP0 0.9910714285714286
casos caso NCMP000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Tesorería tesorería NP00000 1.0
en en SP 1.0
otros otro PI0MP00 0.7459777227722773
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
depositantes depositante NCCP000 1.0
e y CC 0.987993803253292
inversores inversor NCMP000 0.9945054945054946
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
visto ver VMP00SM 0.9984177215189873
perjudicados perjudicar VMP00PM 0.623746819236279
por por SP 1.0
el el DA0MS0 1.0
problema problema NCMS000 1.0
que que PR0CN00 0.5501392534733338
, , Fc 1.0
sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
repercute repercutir VMIP3S0 0.9892405062016572
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
contribuyentes contribuyente NCCP000 0.976190476190476
y y CC 0.9999892786688395
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
agentes agente NCCP000 0.9981549815498155
económicos económico AQ0MP00 1.0
en en SP 1.0
general general AQ0CS00 0.8262124711316398
. . Fp 1.0
. . Fp 1.0
Otros otro DI0MP0 0.7459777227722773
países país NCMP000 1.0
latinoamericanos latinoamericano AQ0MP00 0.9891304347826088
, , Fc 1.0
como como CS 0.9671530369867661
Venezuela venezuela NP00000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
también también RG 1.0
han haber VAIP3P0 0.999844768705371
sufrido sufrir VMP00SM 0.9964539007092199
serios serio AQ0MP00 1.0
problemas problema NCMP000 1.0
de de SP 0.9999614754213187
estabilidad estabilidad NCFS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
sector sector NCMS000 1.0
financiero financiero AQ0MS00 0.7127659574468086
y y CC 0.9999892786688395
de de SP 0.9999614754213187
continuidad continuidad NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
funcionamiento funcionamiento NCMS000 1.0
de de SP 0.9999614754213187
varias varios DI0FP0 0.9663093415007658
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
entidades entidad NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
preocupación preocupación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
organismos organismo NCMP000 1.0
multilaterales multilateral AQ0CP00 1.0
de de SP 0.9999614754213187
crédito crédito NCMS000 1.0
es ser VSIP3S0 1.0
, , Fc 1.0
en en SP 1.0
definitiva definitivo AQ0FS00 1.0
, , Fc 1.0
de de SP 0.9999614754213187
mucha mucho DI0FS0 0.9976303317535544
validez validez NCFS000 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
observan observar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
causas causa NCFP000 0.9938271604938272
fundamentales fundamental AQ0CP00 0.9929577464788732
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
crisis crisis NCFN000 1.0
de de SP 0.9999614754213187
instituciones institución NCFP000 1.0
bancarias bancario AQ0FP00 1.0
, , Fc 1.0
ellas ellos PP3FP00 1.0
no no RN 0.9992965295457591
radican radicar VMIP3P0 1.0
exclusivamente exclusivamente RG 1.0
en en SP 1.0
disposiciones disposición NCFP000 1.0
bancocentralistas bancocentralistas AQ0CP00 0.8333312265608978
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
en en SP 1.0
algunos alguno DI0MP0 0.6033295063145809
casos caso NCMP000 1.0
esas ese DD0FP0 0.8690036900369004
disposiciones disposición NCFP000 1.0
pueden poder VMIP3P0 1.0
no no RN 0.9992965295457591
ser ser VSN0000 0.959636517328825
siempre siempre RG 1.0
adecuadas adecuar VMP00PF 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
controles control NCMP000 0.9891304347826088
cuestionables cuestionable AQ0CP00 1.0
a a SP 1.0
el el DA0MS0 1.0
no no RN 0.9992965295457591
considerar considerar VMN0000 1.0
la el DA0FS0 0.9892597806068348
información información NCFS000 1.0
asimétrica asimétrico AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
tienen tener VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
agentes agente NCCP000 0.9981549815498155
financieros financiero AQ0MP00 0.9878048780487805
, , Fc 1.0
o o CC 0.9998636115657392
a a SP 1.0
el el DA0MS0 1.0
brindar brindar VMN0000 1.0
incentivos incentivo NCMP000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
decidan decidir VMSP3P0 0.9419636363636363
acciones acción NCFP000 0.9985337243401758
con con SP 1.0
beneficios beneficio NCMP000 1.0
privados privar VMP00PM 0.9838709677419354
esperados esperar VMP00PM 1.0
que que CS 0.5501392534733338
involucran involucrar VMIP3P0 1.0
costos costo NCMP000 1.0
sociales social AQ0CP00 0.9978354978354979
mucho mucho RG 0.7769080234833659
mayores mayor AQ0CP00 0.9776422764227642
, , Fc 1.0
la el DA0FS0 0.9892597806068348
realidad realidad NCFS000 1.0
muestra mostrar VMIP3S0 0.598233995584989
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
regulación regulación NCFS000 1.0
bancaria bancario AQ0FS00 1.0
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
causa causa NCFS000 0.9039039039039041
de de SP 0.9999614754213187
crisis crisis NCFN000 1.0
generalizada generalizar VMP00SF 1.0
de de SP 0.9999614754213187
instituciones institución NCFP000 1.0
. . Fp 1.0
En en SP 1.0
buena bueno AQ0FS00 1.0
parte parte NCCS000 0.9777111015859408
- - Fg 1.0
tal_vez tal_vez RG 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
casos caso NCMP000 1.0
que que PR0CN00 0.5501392534733338
hemos haber VAIP1P0 0.9975093399750934
visto ver VMP00SM 0.9984177215189873
y y CC 0.9999892786688395
en en SP 1.0
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
casos caso NCMP000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
nos nos PP1CP00 0.8102583879676051
referimos referir VMIP1P0 0.6499999999999884
- - Fg 1.0
, , Fc 1.0
también también RG 1.0
los el DA0MP0 0.9927281155389451
programas programa NCMP000 0.9967948717948719
macroeconómicos macroeconómico AQ0MP00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
son ser VSIP3P0 0.9951967063129004
culpables culpable AQ0CP00 0.5784186505073405
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
crisis crisis NCFN000 1.0
financieras financiero AQ0FP00 0.9896373056994819
. . Fp 1.0
No_sólo no_sólo CC 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
microeconómico microeconómico AQ0MS00 1.0
- - Fg 1.0
por por SP 1.0
el el DA0MS0 1.0
manejo manejo NCMS000 0.9807692307692306
financiero financiero AQ0MS00 0.7127659574468086
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
propias propio AQ0FP00 1.0
instituciones institución NCFP000 1.0
- - Fg 1.0
sino sino CC 0.9991539763113366
también también RG 1.0
debido_a debido_a SP 1.0
mezclas mezcla NCFP000 0.9897184261952654
de de SP 0.9999614754213187
políticas política NCFP000 0.38873499538319484
macroeconómicas macroeconómico AQ0FP00 1.0
incompatibles incompatible AQ0CP00 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
dan dar VMIP3P0 1.0
las el DA0FP0 0.9881835086975967
condiciones condición NCFP000 0.9984177215189873
para para SP 0.9998335884976369
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
entidades entidad NCFP000 1.0
financieras financiero AQ0FP00 0.9896373056994819
mantengan mantener VMSP3P0 0.9419636363636363
su su DP3CSN 1.0
liquidez liquidez NCFS000 1.0
y y CC 0.9999892786688395
su su DP3CSN 1.0
solvencia solvencia NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
México méxico NP00000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
, , Fc 1.0
el el DA0MS0 1.0
desajuste desajuste NCMS000 0.8990104332347288
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
cambiaria cambiario AQ0FS00 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
fiscal fiscal NCCS000 0.5614754098360656
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
propia propio AQ0FS00 1.0
política política NCFS000 0.3694810224632068
monetaria monetario AQ0FS00 1.0
- - Fg 1.0
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
debe deber VMIP3S0 0.9987121699935607
sumarse sumar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
entorno entorno NCMS000 0.9952830188679246
político político AQ0MS00 0.7928416485900216
muy muy RG 1.0
enrarecido enrarecer VMP00SM 1.0
a a SP 0.9987754021314622
lo el DA00S0 0.6651648430236716
largo largo AQ0MS00 0.9901315789473685
de de SP 0.9999614754213187
1994 1994 Z 1.0
- - Fg 1.0
fue ser VSIS3S0 0.9807386182744349
lo lo PP3MSA0 0.6651648430236716
que que PR0CN00 0.5501392534733338
provocó provocar VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
crisis crisis NCFN000 1.0
cambiaria cambiario AQ0FS00 1.0
de de SP 0.9999614754213187
tal tal DD0CS0 0.6727642276422764
magnitud magnitud NCFS000 1.0
que que PR0CN00 0.5501392534733338
llevó llevar VMIS3S0 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
insolvencia insolvencia NCFS000 1.0
muy muy RG 1.0
generalizada generalizar VMP00SF 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
deudores deudor NCMP000 0.6229448881303157
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
lógica lógico AQ0FS00 0.5378787878787878
repercusión repercusión NCFS000 1.0
adversa adverso AQ0FS00 1.0
sobre sobre SP 0.9978039215686275
las el DA0FP0 0.9881835086975967
entidades entidad NCFP000 1.0
financieras financiero AQ0FP00 0.9896373056994819
. . Fp 1.0
No no RN 0.9992630556392992
fue ser VSIS3S0 0.9807386182744349
problema problema NCMS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
sola solo AQ0FS00 1.0
entidad entidad NCFS000 1.0
sino_que sino_que CC 1.0
, , Fc 1.0
como como CS 0.9671530369867661
ocurriese ocurrir VMSI3S0 0.6199991438760659
también también RG 1.0
en en SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
de de SP 0.9999614754213187
Argentina argentina NP00000 1.0
y y CC 0.9999892786688395
en en SP 1.0
el el DA0MS0 1.0
de de SP 1.0
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
Brasil brasil NP00000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
choques choque NCMP000 0.9981029810298092
internos interno AQ0MP00 0.9166666666666667
y y CC 0.9999892786688395
externos externo AQ0MP00 0.5612939044321641
fueron ser VSIS3P0 0.9332129963898917
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
trajeron traer VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
problemas problema NCMP000 1.0
bancarios bancario AQ0MP00 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
nos nos PP1CP00 0.8102583879676051
referimos referir VMIP1P0 0.6499999999999884
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
globalización globalización NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
financiero financiero AQ0MS00 0.7127659574468086
internacional internacional AQ0CS00 0.9705323193916349
ha haber VAIP3S0 0.9998889074043215
facilitado facilitar VMP00SM 1.0
la el DA0FS0 0.9892597806068348
repercusión repercusión NCFS000 1.0
de de SP 0.9999614754213187
todas todo DI0FP0 0.9340731070496084
esas ese DD0FP0 0.8690036900369004
crisis crisis NCFN000 1.0
en en SP 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
financiero financiero AQ0MS00 0.7127659574468086
mundial mundial AQ0CS00 0.8950777202072537
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
nueva nuevo AQ0FS00 0.993421052631579
situación situación NCFS000 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
mexicana mexicano AQ0FS00 0.9276315789473685
sería ser VSIC1S0 0.5
difícil difícil AQ0CS00 1.0
de de SP 0.9999614754213187
sobrellevar sobrellevar VMN0000 1.0
, , Fc 1.0
por por SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
la el DA0FS0 0.9892597806068348
creación creación NCFS000 1.0
de de SP 0.9999614754213187
redes red NCFP000 0.9901960784313726
de de SP 0.9999614754213187
seguridad seguridad NCFS000 1.0
bancaria bancario AQ0FS00 1.0
- - Fg 1.0
no_sólo no_sólo CC 1.0
en en SP 1.0
el el DA0MS0 1.0
Mercosur mercosur NP00000 1.0
- - Fg 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
FMI fmi NP00000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
propuesta propuesta NCFS000 0.9833836858006041
por por SP 1.0
Camdessus camdessus NP00000 1.0
, , Fc 1.0
será ser VSIF3S0 1.0
difícil difícil AQ0CS00 1.0
de de SP 0.9999614754213187
eludir eludir VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
