OPINIÓN_Y_ANÁLISIS opinión_y_análisis NP00000 1.0
. . Fp 1.0
Editorial editorial NCCS000 0.7423312883435582
. . Fp 1.0
¿ ¿ Fia 1.0
POR_QUÉ_NO_SOMOS_EXPORTADORES por_qué_no_somos_exportadores NP00000 1.0
? ? Fit 1.0
. . Fp 1.0
Nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
no no RN 0.9992965295457591
logra lograr VMIP3S0 0.9891304347826088
alcanzar alcanzar VMN0000 1.0
la el DA0FS0 0.9892597806068348
categoría categoría NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
nación nación NCFS000 1.0
exportadora exportador AQ0FS00 0.6611772661366283
de de SP 0.9999614754213187
mercaderías mercadería NCFP000 1.0
. . Fp 1.0
No_obstante no_obstante CC 1.0
las el DA0FP0 0.9881835086975967
muchas mucho DI0FP0 0.8234501347708895
veces vez NCFP000 1.0
anunciada anunciar VMP00SF 1.0
intención intención NCFS000 1.0
política político AQ0FS00 0.3694810224632068
de de SP 0.9999614754213187
transformarlo transformar VMN0000 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
país país NCMS000 1.0
exportador exportador AQ0MS00 0.8225806451612903
, , Fc 1.0
sus su DP3CPN 0.9999034935340666
ventas venta NCFP000 1.0
a a SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
de de SP 0.9999614754213187
bienes bien NCMP000 1.0
representan representar VMIP3P0 1.0
tan tan RG 1.0
solo solo RG 0.7875288683602772
13_% 13/100 Zp 1.0
de de SP 1.0
el el DA0MS0 1.0
PBI pbi NP00000 1.0
y y CC 0.9999892786688395
mucho mucho RG 0.7769080234833659
menos menos RG 0.9906937394247038
cuando cuando CS 0.862979855568225
se se P00CN00 0.494508864850837
considera considerar VMIP3S0 0.9987212276214833
el el DA0MS0 1.0
valor valor NCMS000 1.0
agregado agregado NCMS000 0.6237468444764549
nacional nacional AQ0CS00 1.0
incorporado incorporar VMP00SM 1.0
en en SP 1.0
esas ese DD0FP0 0.8690036900369004
operaciones operación NCFP000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
aunque aunque CC 1.0
vende vender VMIP3S0 0.8697640136010095
muchos mucho DI0MP0 0.6639941690962099
más más RG 0.9999299817952667
servicios servicio NCMP000 1.0
a a SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
compra comprar VMIP3S0 0.8907849829351536
, , Fc 1.0
tampoco tampoco RG 1.0
Uruguay uruguay NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
exportador exportador NCMS000 0.8225806451612903
significativo significativo AQ0MS00 1.0
de de SP 0.9999614754213187
servicios servicio NCMP000 1.0
. . Fp 1.0
Somos ser VSIP1P0 1.0
esencialmente esencialmente RG 1.0
productores productor AQ0MP00 0.7892561983471075
de de SP 0.9999614754213187
bienes bien NCMP000 1.0
y y CC 0.9999892786688395
servicios servicio NCMP000 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
doméstico doméstico AQ0MS00 0.5112938654120284
, , Fc 1.0
una uno DI0FS0 0.9519732400417357
característica característica NCFS000 0.7380952380952381
que que PR0CN00 0.5501392534733338
en en SP 1.0
las el DA0FP0 0.9881835086975967
condiciones condición NCFP000 0.9984177215189873
actuales actual AQ0CP00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
economía economía NCFS000 1.0
uruguaya uruguayo AQ0FS00 0.6387060055717737
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
economía economía NCFS000 1.0
internacional internacional AQ0CS00 0.9705323193916349
parece parecer VMIP3S0 0.9990019960079839
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
extenderá extender VMIF3S0 1.0
por por SP 1.0
mucho mucho DI0MS0 0.7769080234833659
tiempo tiempo NCMS000 1.0
. . Fp 1.0
Por por SP 1.0
ello ello PD00S00 1.0
la el DA0FS0 0.9892597806068348
potencialidad potencialidad NCFS000 1.0
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
crecimiento crecimiento NCMS000 1.0
se se P00CN00 0.494508864850837
presenta presentar VMIP3S0 0.9958677685950414
bastante bastante RG 0.8498789346246974
acotada acotar VMP00SF 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
interno interno AQ0MS00 0.9860139860139859
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
importante importante AQ0CS00 1.0
ni ni CC 0.8348527349228612
crece crecer VMIP3S0 0.9892380518616312
significativamente significativamente RG 1.0
, , Fc 1.0
desde desde SP 1.0
el el DA0MS0 1.0
punto punto NCMS000 1.0
de de SP 0.9999614754213187
vista vista NCFS000 0.8023529411764706
de de SP 0.9999614754213187
su su DP3CSN 1.0
poder poder NCMS000 0.6065246338215713
de de SP 0.9999614754213187
compra compra NCFS000 0.8907849829351536
, , Fc 1.0
como como CS 0.9671530369867661
para para SP 0.9998335884976369
permitir permitir VMN0000 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
alcance alcanzar VMSP3S0 0.7207792207792207
un uno DI0MS0 0.9969803144161175
crecimiento crecimiento NCMS000 1.0
de de SP 0.9999614754213187
modo modo NCMS000 1.0
permanente permanente AQ0CS00 0.9320987654320988
que que PR0CN00 0.5501392534733338
pueda poder VMSP3S0 0.49942062572421786
mejorar mejorar VMN0000 1.0
sustancialmente sustancialmente RG 1.0
el el DA0MS0 1.0
bienestar bienestar NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
. . Fp 1.0
Por por SP 1.0
otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
crecimiento crecimiento NCMS000 1.0
basado basar VMP00SM 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
actividad actividad NCFS000 1.0
productiva productivo AQ0FS00 1.0
esencialmente esencialmente RG 1.0
para para SP 0.9998335884976369
habitantes habitante NCCP000 1.0
de de SP 1.0
el el DA0MS0 1.0
país país NCMS000 1.0
chocará chocar VMIF3S0 1.0
en en SP 1.0
algún alguno DI0MS0 1.0
momento momento NCMS000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
próximos próximo AQ0MP00 1.0
tiempos tiempo NCMP000 1.0
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
restricción restricción NCFS000 1.0
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
disimula disimular VMIP3S0 0.8693122125000019
la el DA0FS0 0.9892597806068348
abundancia abundancia NCFS000 1.0
de de SP 0.9999614754213187
capitales capital NCCP000 0.8921568627450981
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
internacional internacional AQ0CS00 0.9705323193916349
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
los el DA0MP0 0.9927281155389451
pasados pasado NCMP000 0.5487818217930236
diez 10 Z 1.0
años año NCMP000 1.0
, , Fc 1.0
el el DA0MS0 1.0
crecimiento crecimiento NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
monto monto NCMS000 0.939852364241327
de de SP 0.9999614754213187
mercaderías mercadería NCFP000 1.0
vendidas vender VMP00PF 1.0
a a SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
dado dar VMP00SM 0.9981203007518796
a_razón_de a_razón_de SP 1.0
7_% 7/100 Zp 1.0
anual anual AQ0CS00 1.0
en en SP 1.0
términos término NCMP000 1.0
nominales nominal AQ0CP00 0.9953333333333332
. . Fp 1.0
Ello ello PD00S00 1.0
no no RN 0.9992965295457591
señala señalar VMIP3S0 0.9970760233918128
una uno DI0FS0 0.9519732400417357
expansión expansión NCFS000 1.0
significativa significativo AQ0FS00 1.0
en en SP 1.0
términos término NCMP000 1.0
reales real AQ0CP00 0.8409090909090909
que que PR0CN00 0.5501392534733338
pueda poder VMSP3S0 0.49942062572421786
considerarse considerar VMN0000 1.0
como como CS 0.9671530369867661
marcando marcar VMG0000 1.0
un uno DI0MS0 0.9969803144161175
rápido rápido AQ0MS00 0.8116591928251121
tránsito tránsito NCMS000 1.0
hacia hacia SP 1.0
una uno DI0FS0 0.9519732400417357
nueva nuevo AQ0FS00 0.993421052631579
situación situación NCFS000 1.0
, , Fc 1.0
donde donde PR00000 0.9828265765765767
las el DA0FP0 0.9881835086975967
ventas venta NCFP000 1.0
a a SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
predominen predominar VMSP3P0 0.9419636363635455
en en SP 1.0
la el DA0FS0 0.9892597806068348
estructura estructura NCFS000 0.9543726235741445
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
ventas venta NCFP000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
uruguaya uruguayo AQ0FS00 0.6387060055717737
. . Fp 1.0
. . Fp 1.0
Varias varios PI0FP00 0.9663093415007658
son ser VSIP3P0 0.9951967063129004
las el DA0FP0 0.9881835086975967
causas causa NCFP000 0.9938271604938272
que que PR0CN00 0.5501392534733338
siguen seguir VMIP3P0 1.0
pesando pesar VMG0000 1.0
para para SP 0.9998335884976369
impedir impedir VMN0000 1.0
que que CS 0.5501392534733338
decididamente decididamente RG 1.0
se se P00CN00 0.494508864850837
pase pasar VMSP3S0 0.31097560975609756
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
fase fase NCFS000 1.0
caracterizada caracterizar VMP00SF 1.0
por por SP 1.0
fuertes fuerte AQ0CP00 0.9969879518072289
aumentos aumento NCMP000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
exportaciones exportación NCFP000 1.0
de de SP 0.9999614754213187
mercaderías mercadería NCFP000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
comercial comercial AQ0CS00 1.0
iniciada iniciar VMP00SF 0.986111111111111
hace hacer VMIP3S0 1.0
ya ya RG 0.9997850386930354
más más RG 0.9999299817952667
de de SP 0.9999614754213187
20 20 Z 1.0
años año NCMP000 1.0
es ser VSIP3S0 1.0
responsable responsable AQ0CS00 0.7583025830258302
de de SP 1.0
el el DA0MS0 1.0
tímido tímido AQ0MS00 1.0
aumento aumento NCMS000 0.9981884057971014
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
ventas venta NCFP000 1.0
a a SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
. . Fp 1.0
La el DA0FS0 0.9892597806068348
apertura apertura NCFS000 1.0
comercial comercial AQ0CS00 1.0
ha haber VAIP3S0 0.9998889074043215
contribuido contribuir VMP00SM 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
, , Fc 1.0
por por SP 1.0
poder poder VMN0000 0.6065246338215713
importarse importar VMN0000 1.0
más más RG 0.9999299817952667
, , Fc 1.0
se se P00CN00 0.494508864850837
haya haber VASP1S0 0.4936986301369863
podido poder VMP00SM 1.0
, , Fc 1.0
también también RG 1.0
, , Fc 1.0
exportar exportar VMN0000 1.0
más más RG 0.9999299817952667
. . Fp 1.0
Pero pero CC 0.9999015941743751
si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
la el DA0FS0 0.9892597806068348
apertura apertura NCFS000 1.0
comercial comercial AQ0CS00 1.0
empuja empujar VMIP3S0 0.9892405025540921
en en SP 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 0.9408352668213457
apropiado apropiar VMP00SM 1.0
, , Fc 1.0
por_otro_lado por_otro_lado RG 1.0
se se P00CN00 0.494508864850837
mantienen mantener VMIP3P0 1.0
rigideces rigidez NCFP000 1.0
que que PR0CN00 0.5501392534733338
conspiran conspirar VMIP3P0 1.0
contra contra SP 0.9842449464922712
un uno DI0MS0 0.9969803144161175
proceso proceso NCMS000 0.9991007194244603
de de SP 0.9999614754213187
consolidación consolidación NCFS000 1.0
exportadora exportador AQ0FS00 0.6611772661366283
. . Fp 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
reparamos reparar VMIP1P0 0.6499999888176722
en en SP 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
ocurrido ocurrir VMP00SM 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
inversión inversión NCFS000 1.0
en en SP 1.0
sectores sector NCMP000 1.0
que que PR0CN00 0.5501392534733338
orientan orientar VMIP3P0 1.0
su su DP3CSN 1.0
producción producción NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
externo externo AQ0MS00 0.9891304347826088
, , Fc 1.0
aunque aunque CC 1.0
puede poder VMIP3S0 0.9996934396076028
pensarse pensar VMN0000 1.0
que que CS 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
mayor mayor AQ0CS00 0.9995004995004996
que que CS 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
pasado pasar VMP00SM 0.9283528811830699
, , Fc 1.0
la el DA0FS0 0.9892597806068348
conclusión conclusión NCFS000 1.0
más más RG 0.9999299817952667
pertinente pertinente AQ0CS00 1.0
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
ella él PP3FS00 1.0
no no RN 0.9992965295457591
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
significativa significativo AQ0FS00 1.0
. . Fp 1.0
Sectores sector NCMP000 0.66898416616338
concretos concreto AQ0MP00 0.9878048780487805
de de SP 0.9999614754213187
actividad actividad NCFS000 1.0
han haber VAIP3P0 0.999844768705371
mejorado mejorar VMP00SM 1.0
sus su DP3CPN 0.9999034935340666
posibilidades posibilidad NCFP000 1.0
de de SP 0.9999614754213187
proyección proyección NCFS000 1.0
externa externo AQ0FS00 0.9807692307692306
. . Fp 1.0
Pero pero CC 0.9999015941743751
en en SP 1.0
general general AQ0CS00 0.8262124711316398
persiste persistir VMIP3S0 0.9892405063290521
una uno DI0FS0 0.9519732400417357
baja bajo AQ0FS00 0.5247252747252747
asignación asignación NCFS000 1.0
de de SP 0.9999614754213187
inversiones inversión NCFP000 1.0
como como CS 0.9671530369867661
para para SP 0.9998335884976369
poder poder VMN0000 0.6065246338215713
decir decir VMN0000 0.9985754985754984
que que CS 0.5501392534733338
el el DA0MS0 1.0
país país NCMS000 1.0
ha haber VAIP3S0 0.9998889074043215
iniciado iniciar VMP00SM 0.9929577464788732
en en SP 1.0
algún alguno DI0MS0 1.0
momento momento NCMS000 1.0
, , Fc 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
tiempos tiempo NCMP000 1.0
- - Fg 1.0
dos 2 Z 0.9998684556695606
décadas década NCFP000 1.0
por por SP 1.0
tomar tomar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
lapso lapso NCMS000 1.0
discrecional discrecional AQ0CS00 1.0
- - Fg 1.0
, , Fc 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
que que PR0CN00 0.5501392534733338
en en SP 1.0
breve breve AQ0CS00 1.0
lo lo PP3MSA0 0.6651648430236716
pueda poder VMSP3S0 0.49942062572421786
llevar llevar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
categoría categoría NCFS000 1.0
de de SP 0.9999614754213187
país país NCMS000 1.0
exportador exportador AQ0MS00 0.8225806451612903
. . Fp 1.0
. . Fp 1.0
Las el DA0FP0 0.9881835086975967
razones razón NCFP000 0.9970760233918128
de de SP 0.9999614754213187
ello ello PD00S00 1.0
no no RN 0.9992965295457591
son ser VSIP3P0 0.9951967063129004
difíciles difícil AQ0CP00 1.0
de de SP 0.9999614754213187
encontrar encontrar VMN0000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
ellas ellos PP3FP00 1.0
parecen parecer VMIP3P0 1.0
radicar radicar VMN0000 1.0
tanto tanto RG 0.8061433447098976
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
orientación orientación NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
gobiernos gobierno NCMP000 1.0
como como CS 0.9671530369867661
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
propia propio AQ0FS00 1.0
disposición disposición NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
privado privar VMP00SM 0.9956896551724139
a a SP 0.9987754021314622
tomar tomar VMN0000 1.0
determinadas determinar VMP00PF 1.0
actitudes actitud NCFP000 1.0
en en SP 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 0.9408352668213457
apropiado apropiar VMP00SM 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
macroeconómica macroeconómico AQ0FS00 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
de de SP 0.9999614754213187
reformas reforma NCFP000 0.993421052631579
estructurales estructural AQ0CP00 0.9878048780487805
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
público público AQ0MS00 0.5903041825095057
no no RN 0.9992965295457591
apuntan apuntar VMIP3P0 1.0
en en SP 1.0
el el DA0MS0 1.0
sentido sentido NCMS000 0.9408352668213457
de de SP 0.9999614754213187
crear crear VMN0000 1.0
el el DA0MS0 1.0
marco marco NCMS000 0.9968944099378881
más más RG 0.9999299817952667
apropiado apropiar VMP00SM 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
primera 1 AO0FS00 0.995242214532872
porque porque CS 1.0
mantiene mantener VMIP3S0 1.0
determinadas determinar VMP00PF 1.0
características característica NCFP000 0.9947916666666667
que que PR0CN00 0.5501392534733338
siguen seguir VMIP3P0 1.0
haciendo hacer VMG0000 0.9973118279569892
dudar dudar VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
inversores inversor NCMP000 0.9945054945054946
sobre sobre SP 0.9978039215686275
sustentabitidad sustentabitidad NCFS000 1.0
en en SP 1.0
el el DA0MS0 1.0
mediano mediano AQ0MS00 1.0
plazo plazo NCMS000 1.0
. . Fp 1.0
Asimismo asimismo RG 1.0
, , Fc 1.0
porque porque CS 1.0
parece parecer VMIP3S0 0.9990019960079839
enchalecada enchalecar VMP00SF 1.0
en en SP 1.0
seguir seguir VMN0000 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
moneda moneda NCFS000 0.9944903581267219
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
fuerte fuerte AQ0CS00 0.9699863574351978
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
como como CS 0.9671530369867661
reflejo reflejo NCMS000 0.7363949482901639
, , Fc 1.0
entre entre SP 0.9803409403354414
otras otro DI0FP0 0.8654080389768575
cosas cosa NCFP000 0.9990494296577946
, , Fc 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
productividad productividad NCFS000 1.0
interna interno AQ0FS00 0.985294117647059
- - Fg 1.0
en en SP 1.0
Estados_Unidos estados_unidos NP00000 1.0
- - Fg 1.0
que que PR0CN00 0.5501392534733338
supera superar VMIP3S0 0.9924242424242424
abiertamente abiertamente RG 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
también también RG 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
seguidores seguidor NCMP000 0.9950495049504952
de de SP 1.0
el el DA0MS0 1.0
dólar dólar NCMS000 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
regional regional AQ0CS00 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
desenvuelve desenvolver VMIP3S0 0.9892405063291139
en en SP 1.0
un uno DI0MS0 0.9969803144161175
marco marco NCMS000 0.9968944099378881
de de SP 0.9999614754213187
absoluta absoluto AQ0FS00 1.0
flexibilidad flexibilidad NCFS000 1.0
laboral laboral AQ0CS00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
segunda 2 AO0FS00 0.9978005865102638
, , Fc 1.0
porque porque CS 1.0
siguen seguir VMIP3P0 1.0
sin sin SP 1.0
definirse definir VMN0000 1.0
cambios cambio NCMP000 1.0
y y CC 0.9999892786688395
modificaciones modificación NCFP000 1.0
importantes importante AQ0CP00 1.0
que que PR0CN00 0.5501392534733338
mejoren mejorar VMSP3P0 0.9419636363636272
el el DA0MS0 1.0
entorno entorno NCMS000 0.9952830188679246
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
negocios negocio NCMP000 1.0
. . Fp 1.0
Altos alto AQ0MP00 0.9849624060150375
tributos tributo NCMP000 1.0
a a SP 1.0
el el DA0MS0 1.0
empleo empleo NCMS000 0.9985754985754984
de de SP 0.9999614754213187
trabajadores trabajador NCMP000 0.9986702127659574
- - Fg 1.0
las el DA0FP0 0.9881835086975967
cargas carga NCFP000 0.9891304347826088
sociales social AQ0CP00 0.9978354978354979
que que PR0CN00 0.5501392534733338
deben deber VMIP3P0 1.0
pagar pagar VMN0000 1.0
las el DA0FP0 0.9881835086975967
empresas empresa NCFP000 1.0
- - Fg 1.0
, , Fc 1.0
persistencia persistencia NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
excesivo excesivo AQ0MS00 1.0
peso peso NCMS000 0.9956896551724139
de de SP 1.0
el el DA0MS0 1.0
sector sector NCMS000 1.0
público público AQ0MS00 0.5903041825095057
para para SP 0.9998335884976369
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
su su DP3CSN 1.0
aprovechamiento aprovechamiento NCMS000 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
actividad actividad NCFS000 1.0
productiva productivo AQ0FS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
obliga obligar VMIP3S0 0.9225352112676056
a a SP 0.9987754021314622
mantener mantener VMN0000 1.0
una uno DI0FS0 0.9519732400417357
presión presión NCFS000 1.0
tributaria tributario AQ0FS00 1.0
importante importante AQ0CS00 1.0
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
negocios negocio NCMP000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
cargar cargar VMN0000 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
también también RG 1.0
desmedida desmedir VMP00SF 1.0
factura factura NCFS000 0.9622641509433962
por por SP 1.0
la el DA0FS0 0.9892597806068348
compra compra NCFS000 0.8907849829351536
de de SP 0.9999614754213187
insumos insumo NCMP000 1.0
básicos básico AQ0MP00 1.0
como como CS 0.9671530369867661
el el DA0MS0 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
combustibles combustible NCMP000 0.9807692307692306
, , Fc 1.0
el el DA0MS0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
energía energía NCFS000 1.0
eléctrica eléctrico AQ0FS00 1.0
y y CC 0.9999892786688395
otros otro PI0MP00 0.7459777227722773
por por SP 1.0
el el DA0MS0 1.0
estilo estilo NCMS000 0.9961832061068703
, , Fc 1.0
regulaciones regulación NCFP000 1.0
que que PR0CN00 0.5501392534733338
frenan frenar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
competencia competencia NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
provisión provisión NCFS000 1.0
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
insumos insumo NCMP000 1.0
, , Fc 1.0
esta este DD0FS0 0.9788165266106442
vez vez NCFS000 1.0
de de SP 0.9999614754213187
origen origen NCMS000 1.0
privado privar VMP00SM 0.9956896551724139
, , Fc 1.0
y y CC 0.9999892786688395
decisiones decisión NCFP000 1.0
macroeconómicas macroeconómico AQ0FP00 1.0
que que PR0CN00 0.5501392534733338
han haber VAIP3P0 0.999844768705371
retardado retardar VMP00SM 1.0
ajustes ajuste NCMP000 0.9901960784313726
básicos básico AQ0MP00 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
lanzan lanzar VMIP3P0 1.0
incertidumbre incertidumbre NCFS000 1.0
sobre sobre SP 0.9978039215686275
los el DA0MP0 0.9927281155389451
inversores inversor NCMP000 0.9945054945054946
, , Fc 1.0
son ser VSIP3P0 0.9951967063129004
razones razón NCFP000 0.9970760233918128
de de SP 0.9999614754213187
peso peso NCMS000 0.9956896551724139
que que PR0CN00 0.5501392534733338
en en SP 1.0
mayor mayor AQ0CS00 0.9995004995004996
o o CC 0.9998636115657392
menor menor AQ0CS00 0.9771784232365145
medida medida NCFS000 0.9667721518987341
, , Fc 1.0
según según SP 0.7686784397438386
los el DA0MP0 0.9927281155389451
casos caso NCMP000 1.0
, , Fc 1.0
hacen hacer VMIP3P0 1.0
desistir desistir VMN0000 1.0
a a SP 0.9987754021314622
éstos este PD0MP00 1.0
de de SP 0.9999614754213187
asignar asignar VMN0000 1.0
recursos recurso NCMP000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
producción producción NCFS000 1.0
en en SP 1.0
Uruguay uruguay NP00000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
. . Fp 1.0
. . Fp 1.0
Pero pero CC 0.9999015941743751
también también RG 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
sector sector NCMS000 1.0
privado privar VMP00SM 0.9956896551724139
hay haber VMIP3S0 1.0
causas causa NCFP000 0.9938271604938272
que que PR0CN00 0.5501392534733338
frenan frenar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
inversión inversión NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
ausencia ausencia NCFS000 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
doméstico doméstico AQ0MS00 0.5112938654120284
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
empresariado empresariado NCMS000 1.0
local local AQ0CS00 0.798804780876494
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
sienta sentar VMIP3S0 0.869767440279897
con con SP 1.0
la el DA0FS0 0.9892597806068348
fuerza fuerza NCFS000 0.9968404423380728
de de SP 0.9999614754213187
enfrentar enfrentar VMN0000 1.0
simultáneamente simultáneamente RG 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
rigidices rigidices NCMP000 0.5000777383074838
que que PR0CN00 0.5501392534733338
sigue seguir VMIP3S0 0.9987980769230769
presentando presentar VMG0000 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
laboral laboral AQ0CS00 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
dificultades dificultad NCFP000 1.0
que que PR0CN00 0.5501392534733338
presenta presentar VMIP3S0 0.9958677685950414
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
externo externo AQ0MS00 0.9891304347826088
, , Fc 1.0
es ser VSIP3S0 1.0
quizás quizás RG 1.0
, , Fc 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
razones razón NCFP000 0.9970760233918128
más más RG 0.9999299817952667
importantes importante AQ0CP00 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
automaticidad automaticidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
requieren requerir VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
salariales salarial AQ0CP00 0.9838709677419354
ante ante SP 0.9997443762781187
los el DA0MP0 0.9927281155389451
cambios cambio NCMP000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
precios precio NCMP000 1.0
mundiales mundial AQ0CP00 0.9918032786885246
no no RN 0.9992965295457591
existe existir VMIP3S0 0.9979253112033195
en en SP 1.0
nuestro nuestro DP1MSP 0.9570637119113572
país país NCMS000 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
todavía todavía RG 1.0
se se P00CN00 0.494508864850837
piensa pensar VMIP3S0 0.994186046511628
que que CS 0.5501392534733338
para para SP 0.9998335884976369
competir competir VMN0000 1.0
se se P00CN00 0.494508864850837
pueden poder VMIP3P0 1.0
ajustar ajustar VMN0000 1.0
los el DA0MP0 0.9927281155389451
salarios salario NCMP000 1.0
de de SP 0.9999614754213187
acuerdo acuerdo NCMS000 0.9993112947658402
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
inflación inflación NCFS000 1.0
pasada pasar VMP00SF 0.998489425981873
o o CC 0.9998636115657392
proyectada proyectar VMP00SF 1.0
o o CC 0.9998636115657392
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
devaluación devaluación NCFS000 1.0
programada programar VMP00SF 1.0
y y CC 0.9999892786688395
con con SP 1.0
prescindencia prescindencia NCFS000 1.0
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
realmente realmente RG 1.0
ocurre ocurrir VMIP3S0 0.9954954954954955
en en SP 1.0
los el DA0MP0 0.9927281155389451
mercados mercado NCMP000 0.9975124378109452
particulares particular AQ0CP00 0.7439024390243902
. . Fp 1.0
Difícilmente difícilmente RG 1.0
se se P00CN00 0.494508864850837
pueda poder VMSP3S0 0.49942062572421786
luchar luchar VMN0000 1.0
con con SP 1.0
éxito éxito NCMS000 1.0
contra contra SP 0.9842449464922712
los el DA0MP0 0.9927281155389451
compradores comprador NCMP000 0.6386928093582872
externos externo AQ0MP00 0.5612939044321641
, , Fc 1.0
cada cada DI0CS0 1.0
vez vez NCFS000 1.0
más más RG 0.9999299817952667
bajo bajo SP 0.9091787439613526
advertencia advertencia NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
competencia competencia NCFS000 1.0
internacional internacional AQ0CS00 0.9705323193916349
, , Fc 1.0
si si CS 0.9998273480662982
simultáneamente simultáneamente RG 1.0
se se P00CN00 0.494508864850837
debe deber VMIP3S0 0.9987121699935607
dar dar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
desgaste desgaste NCMS000 0.9262831858406806
, , Fc 1.0
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
interno interno AQ0MS00 0.9860139860139859
para para SP 0.9998335884976369
convencer convencer VMN0000 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
necesidad necesidad NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
flexibilidad flexibilidad NCFS000 1.0
salarial salarial AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
si si CS 0.9998273480662982
a a SP 0.9987754021314622
nivel nivel NCMS000 1.0
doméstico doméstico AQ0MS00 0.5112938654120284
no no RN 0.9992965295457591
existe existir VMIP3S0 0.9979253112033195
el el DA0MS0 1.0
empresariado empresariado NCMS000 1.0
local local AQ0CS00 0.798804780876494
con con SP 1.0
la el DA0FS0 0.9892597806068348
fuerza fuerza NCFS000 0.9968404423380728
para para SP 0.9998335884976369
levantar levantar VMN0000 1.0
la el DA0FS0 0.9892597806068348
rigidez rigidez NCFS000 1.0
laboral laboral AQ0CS00 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
volatilidad volatilidad NCFS000 1.0
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
precios precio NCMP000 1.0
en en SP 1.0
el el DA0MS0 1.0
exterior exterior NCMS000 0.7164502164502164
- - Fg 1.0
y y CC 0.9999892786688395
por por SP 1.0
ello ello PD00S00 1.0
la el DA0FS0 0.9892597806068348
inversión inversión NCFS000 1.0
se se P00CN00 0.494508864850837
ve ver VMIP3S0 0.9917582417582418
limitada limitar VMP00SF 1.0
- - Fg 1.0
, , Fc 1.0
tampoco tampoco RG 1.0
, , Fc 1.0
por por SP 1.0
iguales igual AQ0CP00 0.9726027397260274
razones razón NCFP000 0.9970760233918128
y y CC 0.9999892786688395
por por SP 1.0
mayor mayor AQ0CS00 0.9995004995004996
oferta oferta NCFS000 0.996023856858847
de de SP 0.9999614754213187
mejores mejor AQ0CP00 0.9976851851851851
oportunidades oportunidad NCFP000 1.0
, , Fc 1.0
el el DA0MS0 1.0
empresariado empresariado NCMS000 1.0
internacional internacional AQ0CS00 0.9705323193916349
se se P00CN00 0.494508864850837
ve ver VMIP3S0 0.9917582417582418
tentado tentar VMP00SM 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
posibles posible AQ0CP00 1.0
oportunidades oportunidad NCFP000 1.0
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
pueda poder VMSP3S0 0.49942062572421786
ofrecer ofrecer VMN0000 1.0
el el DA0MS0 1.0
mercado mercado NCMS000 0.9993429697766097
uruguayo uruguayo AQ0MS00 0.9098360655737705
, , Fc 1.0
como como CS 0.9671530369867661
asiento asiento NCMS000 0.9534883720930232
de de SP 0.9999614754213187
su su DP3CSN 1.0
actividad actividad NCFS000 1.0
productiva productivo AQ0FS00 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
región región NCFS000 1.0
o o CC 0.9998636115657392
para para SP 0.9998335884976369
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
resultados resultado NCMP000 0.9985955056179774
económicos económico AQ0MP00 1.0
no no RN 0.9992965295457591
carecen carecer VMIP3P0 1.0
nunca nunca RG 1.0
de de SP 0.9999614754213187
explicación explicación NCFS000 1.0
. . Fp 1.0
Que que CS 0.5501392534733338
Uruguay uruguay NP00000 1.0
siga seguir VMSP3S0 0.4715025906735751
sin sin SP 1.0
ser ser VSN0000 0.959636517328825
una uno DI0FS0 0.9519732400417357
nación nación NCFS000 1.0
exportadora exportador AQ0FS00 0.6611772661366283
y y CC 0.9999892786688395
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
encuentre encontrar VMSP3S0 0.6348634294383492
lejos_de lejos_de SP 1.0
serlo ser VSN0000 1.0
, , Fc 1.0
responde responder VMIP3S0 0.9891304347826088
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
razones razón NCFP000 0.9970760233918128
aludidas aludir VMP00PF 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
si si CS 0.9998273480662982
no no RN 0.9992965295457591
fuera ser VSSI3S0 0.36106346483704976
así así RG 0.9994089834515367
, , Fc 1.0
si si CS 0.9998273480662982
alguien alguien PI0CS00 1.0
entiende entender VMIP3S0 0.9910714285714286
que que CS 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
otras otro PI0FP00 0.8654080389768575
, , Fc 1.0
entonces entonces RG 0.9982030548068284
sería ser VSIC1S0 0.5
bueno bueno AQ0MS00 0.8246753246753247
conocerlas conocer VMN0000 1.0
. . Fp 1.0
. . Fp 1.0
