INFORMACIÓN_NACIONAL información_nacional NP00000 1.0
. . Fp 1.0
VOLONTÉ_REFUTÓ_ACUSACIONES_POR_REABRIR_LA_NEGOCIACIÓN volonté_refutó_acusaciones_por_reabrir_la_negociación NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
Presidente_de_el_Directorio_de_el_Partido_Nacional presidente_de_el_directorio_de_el_partido_nacional NP00000 1.0
, , Fc 1.0
Dr._Alberto_Volonté dr._alberto_volonté NP00000 1.0
, , Fc 1.0
refutó refutar VMIS3S0 1.0
cuestionamientos cuestionamiento NCMP000 1.0
realizados realizar VMP00PM 1.0
por por SP 1.0
integrantes integrante NCCP000 0.5980392156862745
de de SP 0.9999614754213187
su su DP3CSN 1.0
partido partido NCMS000 0.999710312862109
quienes quien PR0CP00 1.0
criticaron criticar VMIS3P0 1.0
duramente duramente RG 1.0
la el DA0FS0 0.9892597806068348
reapertura reapertura NCFS000 1.0
de de SP 0.9999614754213187
negociaciones negociación NCFP000 1.0
con con SP 1.0
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
éste este PD0MS00 1.0
apoye apoyar VMSP3S0 0.6348634294385431
parlamentariamente parlamentariamente RG 1.0
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
constitucional constitucional AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
reapertura reapertura NCFS000 1.0
de de SP 0.9999614754213187
conversaciones conversación NCFP000 1.0
está estar VMIP3S0 0.9993980738362762
perfectamente perfectamente RG 0.9924242424242424
justificada justificar VMP00SF 1.0
porque porque CS 1.0
hubo haber VMIS3S0 0.9766949152542372
consenso consenso NCMS000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
tres 3 Z 1.0
partidos partido NCMP000 0.9993297587131368
( ( Fpa 1.0
Nacional nacional NP00000 0.7117798165137614
, , Fc 1.0
Colorado colorado NP00000 1.0
y y CC 0.9999892786688395
Nuevo_Espacio nuevo_espacio NP00000 1.0
) ) Fpt 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
habían haber VAII3P0 0.9988399071925753
comprometido comprometer VMP00SM 1.0
a a SP 0.9987754021314622
apoyar apoyar VMN0000 1.0
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
, , Fc 1.0
en_cuanto_a en_cuanto_a SP 1.0
la el DA0FS0 0.9892597806068348
necesidad necesidad NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
el el DA0MS0 1.0
Frente_Amplio frente_amplio NP00000 1.0
se se P00CN00 0.494508864850837
sume sumir VMIP3S0 0.852120379723694
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
iniciativa iniciativa NCFS000 0.9580152671755726
" " Fe 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
a a SP 0.9987754021314622
Últimas_Noticias últimas_noticias NP00000 1.0
el el DA0MS0 1.0
líder líder NCCS000 1.0
nacionalista nacionalista AQ0CS00 0.7370689655172414
, , Fc 1.0
luego_de luego_de SP 1.0
asistir asistir VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
conferencia conferencia NCFS000 0.9941690962099127
" " Fe 1.0
Mitre mitre NP00000 1.0
en en SP 1.0
Montevideo montevideo NP00000 1.0
: : Fd 1.0
Años_de_Formación años_de_formación NP00000 1.0
" " Fe 1.0
que que PR0CN00 0.5501392534733338
dictara dictar VMSI3S0 0.6499994355395409
ayer ayer RG 0.9918359219434489
en en SP 1.0
el el DA0MS0 1.0
Salón_de_Actos_de_el_Edificio_Libertad salón_de_actos_de_el_edificio_libertad NP00000 1.0
el el DA0MS0 1.0
historiador historiador NCMS000 1.0
argentino argentino AQ0MS00 0.5606796116504854
Tulio_Halperín_Donghi tulio_halperín_donghi NP00000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
No no RN 0.9992630556392992
se se P00CN00 0.494508864850837
está estar VAIP3S0 0.9993980738362762
negociando negociar VMG0000 1.0
nuevamente nuevamente RG 1.0
porque porque CS 1.0
lo lo PP3MSA0 0.6651648430236716
haya haber VASP1S0 0.4936986301369863
solicitado solicitar VMP00SM 1.0
un uno DI0MS0 0.9969803144161175
sector sector NCMS000 1.0
de de SP 0.9999614754213187
tal_o_cual tal_o_cual DD0CS0 1.0
partido partido NCMS000 0.999710312862109
, , Fc 1.0
eso ese PD00S00 1.0
no no RN 0.9992965295457591
hubiera haber VASI1S0 0.4990601503759398
correspondido corresponder VMP00SM 1.0
, , Fc 1.0
por por SP 1.0
eso ese PD00S00 1.0
creemos creer VMIP1P0 0.9726027397260274
que que CS 0.5501392534733338
esta este DD0FS0 0.9788165266106442
renegociación renegociación NCFS000 1.0
no no RN 0.9992965295457591
se se P00CN00 0.494508864850837
contradice contradecir VMIP3S0 0.9892405054368925
con con SP 1.0
la el DA0FS0 0.9892597806068348
decisión decisión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
de de SP 0.9999614754213187
declarar declarar VMN0000 1.0
asunto asunto NCMS000 1.0
político político AQ0MS00 0.7928416485900216
" " Fe 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
, , Fc 1.0
explicó explicar VMIS3S0 1.0
Volonté volonté NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
decisión decisión NCFS000 1.0
de de SP 0.9999614754213187
replantear replantear VMN0000 1.0
el el DA0MS0 1.0
tema tema NCMS000 0.9930875576036867
fue ser VSIS3S0 0.9807386182744349
ásperamente ásperamente RG 1.0
criticado criticar VMP00SM 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
interna interno AQ0FS00 0.985294117647059
nacionalista nacionalista AQ0CS00 0.7370689655172414
( ( Fpa 1.0
ver ver VMN0000 0.9988123515439429
nota nota NCFS000 0.8750000000000001
aparte aparte RG 0.5624999989884509
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
alta alto AQ0FS00 0.9969879518072289
fuente fuente NCFS000 1.0
colorada colorar VMP00SF 1.0
indicó indicar VMIS3S0 1.0
a a SP 0.9987754021314622
Últimas_Noticias últimas_noticias NP00000 1.0
que que CS 0.5501392534733338
esa ese DD0FS0 0.9645048203330412
colectividad colectividad NCFS000 1.0
accedió acceder VMIS3S0 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
" " Fe 1.0
negociación negociación NCFS000 1.0
relámpago relámpago NCMS000 1.0
" " Fe 1.0
en en SP 1.0
el el DA0MS0 1.0
entendido entender VMP00SM 0.976190476190476
de de SP 0.9999614754213187
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
votos voto NCMP000 1.0
necesarios necesario AQ0MP00 1.0
para para SP 0.9998335884976369
lograr lograr VMN0000 1.0
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
especial especial AQ0CS00 1.0
ya ya RG 0.9997850386930354
están estar VMIP3P0 0.9994903160040775
, , Fc 1.0
mientras_que mientras_que CS 1.0
el el DA0MS0 1.0
plazo plazo NCMS000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
el el DA0MS0 1.0
FA fa NP00000 1.0
entregue entregar VMSP3S0 0.6348634294385432
una uno DI0FS0 0.9519732400417357
contestación contestación NCFS000 1.0
es ser VSIP3S0 1.0
perentorio perentorio AQ0MS00 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
vencerá vencer VMIF3S0 1.0
el el DA0MS0 1.0
miércoles_9 [X:9/??/??:??.??:??] W 1.0
, , Fc 1.0
momento momento NCMS000 1.0
en en SP 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
Cámara_de_Diputados cámara_de_diputados NP00000 1.0
votará votar VMIF3S0 1.0
la el DA0FS0 0.9892597806068348
reforma reforma NCFS000 0.9968895800933125
. . Fp 1.0
. . Fp 1.0
Por_otro_lado por_otro_lado RG 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
considera considerar VMIP3S0 0.9987212276214833
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
concesiones concesión NCFP000 1.0
no no RN 0.9992965295457591
son ser VSIP3P0 0.9951967063129004
un uno DI0MS0 0.9969803144161175
precio precio NCMS000 0.9987046632124351
alto alto AQ0MS00 0.9955849889624725
a a SP 0.9987754021314622
pagar pagar VMN0000 1.0
si si CS 0.9998273480662982
se se P00CN00 0.494508864850837
logra lograr VMIP3S0 0.9891304347826088
la el DA0FS0 0.9892597806068348
adhesión adhesión NCFS000 1.0
de de SP 0.9999614754213187
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
espectro espectro NCMS000 1.0
político político AQ0MS00 0.7928416485900216
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
Club_Naval club_naval NP00000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
el el DA0MS0 1.0
FA fa NP00000 1.0
apoye apoyar VMSP3S0 0.6348634294385431
legislativamente legislativamente RG 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
reformista reformista AQ0CS00 0.5612938653539548
comenzó comenzar VMIS3S0 1.0
a a SP 0.9987754021314622
procesarse procesar VMN0000 1.0
el el DA0MS0 1.0
martes [M:??/??/??:??.??:??] W 1.0
de de SP 0.9999614754213187
noche noche NCFS000 1.0
cuando cuando CS 0.862979855568225
Volonté volonté NP00000 1.0
se se P00CN00 0.494508864850837
encontró encontrar VMIS3S0 1.0
con con SP 1.0
el el DA0MS0 1.0
titular titular NCCS000 0.8206627680311892
de de SP 1.0
el el DA0MS0 1.0
Encuentro_Progresista encuentro_progresista NP00000 1.0
, , Fc 1.0
Dr._Tabaré_Vázquez dr._tabaré_vázquez NP00000 1.0
, , Fc 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
recepción recepción NCFS000 1.0
ofrecida ofrecer VMP00SF 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
autoridades autoridad NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Club_Naval club_naval NP00000 1.0
con con SP 1.0
motivo motivo NCMS000 0.9923954372623575
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
nuevo nuevo AQ0MS00 1.0
aniversario aniversario NCMS000 0.9878048780487805
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
institución institución NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Ambos ambos DI0MP0 0.5262605042016807
líderes líder NCCP000 1.0
políticos político AQ0MP00 0.548828125
sustentan sustentar VMIP3P0 1.0
una uno DI0FS0 0.9519732400417357
amistad amistad NCFS000 0.9918032786885246
personal personal AQ0CS00 0.7111486486486487
que que PR0CN00 0.5501392534733338
allanó allanar VMIS3S0 1.0
el el DA0MS0 1.0
camino camino NCMS000 0.997737556561086
para para SP 0.9998335884976369
el el DA0MS0 1.0
nuevo nuevo AQ0MS00 1.0
planteo plantear VMIP1S0 1.0
. . Fp 1.0
Volonté volonté NP00000 1.0
, , Fc 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
anuencia anuencia NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
socios socio NCMP000 1.0
acuerdistas acuerdistas NCCP000 0.9695795256356118
, , Fc 1.0
le le PP3CSD0 1.0
transmitió transmitir VMIS3S0 1.0
a a SP 0.9987754021314622
Vázquez vázquez NP00000 1.0
la el DA0FS0 0.9892597806068348
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
avenirse avenir VMN0000 1.0
a a SP 0.9987754021314622
dos 2 Z 0.9998684556695606
condiciones condición NCFP000 0.9984177215189873
reclamadas reclamar VMP00PF 1.0
tiempo tiempo NCMS000 1.0
atrás atrás RG 0.9968944099378881
por por SP 1.0
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
: : Fd 1.0
el el DA0MS0 1.0
voto voto NCMS000 0.9971590909090908
cruzado cruzar VMP00SM 0.6237468445673229
( ( Fpa 1.0
que que PR0CN00 0.5501392534733338
eliminaría eliminar VMIC3S0 0.6499999999958572
la el DA0FS0 0.9892597806068348
separación separación NCFS000 1.0
de de SP 0.9999614754213187
comicios comicio NCMP000 1.0
nacionales nacional AQ0CP00 1.0
y y CC 0.9999892786688395
departamentales departamental AQ0CP00 1.0
) ) Fpt 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
concreción concreción NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
candidatura candidatura NCFS000 1.0
única único AQ0FS00 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
intendencias intendencia NCFP000 1.0
para para SP 0.9998335884976369
el el DA0MS0 1.0
año_2004 [??:??/??/2004:??.??:??] W 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
ex ex AQ0CN00 0.9662698412698413
candidato candidato NCMS000 1.0
presidencial presidencial AQ0CS00 1.0
de de SP 1.0
el el DA0MS0 1.0
Encuentro_Progresista encuentro_progresista NP00000 1.0
comprometió comprometer VMIS3S0 1.0
todo todo DI0MS0 0.6662003357582541
su su DP3CSN 1.0
esfuerzo esfuerzo NCMS000 0.9969879518072289
y y CC 0.9999892786688395
poder poder NCMS000 0.6065246338215713
de de SP 0.9999614754213187
persuasión persuasión NCFS000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
coalición coalición NCFS000 1.0
de de SP 0.9999614754213187
izquierdas izquierda NCFP000 0.9807692307692306
acepte aceptar VMSP3S0 0.6348632981963012
la el DA0FS0 0.9892597806068348
fórmula fórmula NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
Sectores sector NCMP000 0.66898416616338
minoritarios minoritario AQ0MP00 1.0
de de SP 1.0
el el DA0MS0 1.0
Partido_Nacional partido_nacional NP00000 1.0
- - Fg 1.0
Movimiento_Nacional_de_Rocha movimiento_nacional_de_rocha NP00000 1.0
, , Fc 1.0
Desafío_Nacional desafío_nacional NP00000 1.0
y y CC 0.9999892786688395
Renovación renovación NP00000 1.0
y y CC 0.9999892786688395
Victoria victoria NP00000 1.0
- - Fg 1.0
también también RG 1.0
habían haber VAII3P0 0.9988399071925753
planteado plantear VMP00SM 1.0
la el DA0FS0 0.9892597806068348
necesidad necesidad NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
suprimiera suprimir VMSI3S0 0.6388885112621512
la el DA0FS0 0.9892597806068348
separación separación NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
elecciones elección NCFP000 1.0
, , Fc 1.0
además_de además_de SP 1.0
intentar intentar VMN0000 1.0
reflotar reflotar VMN0000 1.0
la el DA0FS0 0.9892597806068348
acumulación acumulación NCFS000 1.0
por por SP 1.0
sublema sublema NCMS000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
elección elección NCFS000 1.0
de de SP 0.9999614754213187
Diputados diputados NP00000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
reclamo reclamo NCMS000 0.7898352456081617
no no RN 0.9992965295457591
tuvo tener VMIS3S0 1.0
el el DA0MS0 1.0
menor menor AQ0CS00 0.9771784232365145
eco eco NCMS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
dirigencia dirigencia NCFS000 1.0
colorada colorar VMP00SF 1.0
y y CC 0.9999892786688395
nuevoespacista nuevoespacista AQ0CS00 0.7997244948759924
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
reciente reciente AQ0CS00 0.9886363636363638
declaración declaración NCFS000 1.0
de de SP 0.9999614754213187
" " Fe 1.0
asunto asunto NCMS000 1.0
político político AQ0MS00 0.7928416485900216
" " Fe 1.0
por por SP 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Agrupación_Parlamentaria agrupación_parlamentaria NP00000 1.0
blanca blanco AQ0FS00 0.9891304347826088
, , Fc 1.0
aconsejada aconsejar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
Directorio directorio NP00000 1.0
, , Fc 1.0
terminó terminar VMIS3S0 1.0
saldando saldar VMG0000 1.0
la el DA0FS0 0.9892597806068348
discusión discusión NCFS000 1.0
interna interno AQ0FS00 0.985294117647059
. . Fp 1.0
. . Fp 1.0
