ESPECTÁCULOS espectáculos NP00000 0.5271202373762571
. . Fp 1.0
Crítica crítica NCFS000 0.42045454545454547
. . Fp 1.0
El el DA0MS0 1.0
protector protector NCMS000 0.5612938049159102
. . Fp 1.0
DESTRUYENDO_EL_MUNDO_EN destruyendo_el_mundo_en NP00000 1.0
DOS 2 Z 0.9998684556695606
HORAS horas NP00000 1.0
. . Fp 1.0
Arnold_Schwarzenegger arnold_schwarzenegger NP00000 1.0
reaparece reaparecer VMIP3S0 0.989240504944956
con con SP 1.0
un uno DI0MS0 0.9969803144161175
entretenimiento entretenimiento NCMS000 1.0
eficaz eficaz AQ0CS00 1.0
pero pero CC 0.9999015941743751
bastante bastante RG 0.8498789346246974
menos menos RG 0.9906937394247038
inteligente inteligente AQ0CS00 0.986111111111111
que que CS 0.5501392534733338
aquellos aquel PD0MP00 0.593167701863354
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
había haber VAII3S0 0.4998525943396227
acostumbrado acostumbrar VMP00SM 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
público público NCMS000 0.5903041825095057
. . Fp 1.0
Amir_Hamed amir_hamed NP00000 1.0
. . Fp 1.0
He haber VMIP1S0 0.962485345838218
aquí aquí RG 1.0
una uno DI0FS0 0.9519732400417357
premisa premisa NCFS000 0.6387061346007419
: : Fd 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
esta este DD0FS0 0.9788165266106442
ahí ahí RG 1.0
para para SP 0.9998335884976369
ser ser VSN0000 0.959636517328825
destruido destruir VMP00SM 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
cerca cerca RG 0.9951923076923077
, , Fc 1.0
por por SP 1.0
suerte suerte NCFS000 1.0
, , Fc 1.0
está estar VMIP3S0 0.9993980738362762
Schwarzenegger schwarzenegger NP00000 1.0
para para SP 0.9998335884976369
salvarlo salvar VMN0000 1.0
, , Fc 1.0
aunque aunque CC 1.0
en en SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
haga hacer VMSP3S0 0.49881796690307334
un uno DI0MS0 0.9969803144161175
desastre desastre NCMS000 1.0
y y CC 0.9999892786688395
destroce destrozar VMSP3S0 0.6161115590474621
la el DA0FS0 0.9892597806068348
mitad mitad NCFS000 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
cosas cosa NCFP000 0.9990494296577946
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
pongan poner VMSP3P0 0.9419636363636363
enfrente enfrente RG 0.32978723404255317
. . Fp 1.0
Es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
, , Fc 1.0
nunca nunca RG 1.0
se se P00CN00 0.494508864850837
sabe saber VMIP3S0 0.9979253112033195
muy muy RG 1.0
bien bien RG 0.8760880696364567
si si CS 0.9998273480662982
Schwarzenegger schwarzenegger NP00000 1.0
es ser VSIP3S0 1.0
el el DA0MS0 1.0
bueno bueno AQ0MS00 0.8246753246753247
o o CC 0.9998636115657392
el el DA0MS0 1.0
malo malo AQ0MS00 0.852112676056338
; ; Fx 1.0
lo el DA00S0 0.6651648430236716
cierto cierto AQ0MS00 0.7436440677966102
es ser VSIP3S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
aceitadísima aceitado AQSFS00 1.0
máquina máquina NCFS000 1.0
de de SP 0.9999614754213187
destrucción destrucción NCFS000 1.0
. . Fp 1.0
Sus su DP3CPN 0.9999034935340666
mejores mejor AQ0CP00 0.9976851851851851
momentos momento NCMP000 1.0
no no RN 0.9992965295457591
han haber VAIP3P0 0.999844768705371
sido ser VSP00SM 1.0
pocos poco PI0MP00 0.7369668246445498
, , Fc 1.0
contando contar VMG0000 1.0
los el DA0MP0 0.9927281155389451
dos 2 Z 0.9998684556695606
Terminator terminator NP00000 1.0
, , Fc 1.0
Depredador depredador NP00000 1.0
, , Fc 1.0
El el NP00000 1.0
vengador vengador NCMS000 0.6325650163722674
de de SP 1.0
el el DA0MS0 1.0
futuro futuro NCMS000 0.8530844155844155
e y CC 0.987993803253292
incluso incluso RG 0.9984882842025697
las el DA0FP0 0.9881835086975967
comedias comedia NCFP000 0.9897264843228815
de de SP 0.9999614754213187
Ivan_Reitman ivan_reitman NP00000 1.0
, , Fc 1.0
como como CS 0.9671530369867661
Gemelos gemelos NP00000 1.0
o o CC 0.9998636115657392
Junior junior NP00000 1.0
. . Fp 1.0
Es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
que que CS 0.5501392534733338
, , Fc 1.0
pese_a pese_a SP 1.0
su su DP3CSN 1.0
fisicote física NCMS00V 0.34783068410108203
, , Fc 1.0
este este DD0MS0 0.9492011470708727
hombre hombre NCMS000 0.9901079136690647
que que PR0CN00 0.5501392534733338
habla hablar VMIP3S0 0.9194139194139195
con con SP 1.0
pesado pesado AQ0MS00 0.6507936507936507
acento acento NCMS000 1.0
germánico germánico AQ0MS00 0.5991898010640372
, , Fc 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
actor actor NCMS000 1.0
con con SP 1.0
carisma carisma NCMS000 1.0
y y CC 0.9999892786688395
dotado dotar VMP00SM 1.0
de de SP 0.9999614754213187
recursos recurso NCMP000 1.0
bastante bastante RG 0.8498789346246974
variados variar VMP00PM 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
, , Fc 1.0
cuando cuando CS 0.862979855568225
quiso querer VMIS3S0 1.0
destruir destruir VMN0000 1.0
su su DP3CSN 1.0
personaje personaje NCMS000 1.0
de de SP 0.9999614754213187
gran gran AQ0CS00 1.0
superhéroe superhéroe NCMS000 1.0
aniquilador aniquilador AQ0MS00 0.5227405274701149
en en SP 1.0
El el NP00000 1.0
último último AO0MS00 1.0
gran gran AQ0CS00 1.0
héroe héroe NCMS000 1.0
- - Fg 1.0
una uno DI0FS0 0.9519732400417357
bonita bonito AQ0FS00 1.0
y y CC 0.9999892786688395
compleja complejo AQ0FS00 1.0
película película NCFS000 1.0
- - Fg 1.0
la el DA0FS0 0.9892597806068348
taquilla taquilla NCFS000 1.0
no no RN 0.9992965295457591
lo lo PP3MSA0 0.6651648430236716
perdonó perdonar VMIS3S0 1.0
, , Fc 1.0
así así RG 0.9994089834515367
que que CS 0.5501392534733338
Arnold arnold NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
exterminador exterminador NCMS000 0.6611938192550343
, , Fc 1.0
no no RN 0.9992965295457591
deja dejar VMIP3S0 0.9923954372623575
de de SP 0.9999614754213187
volver volver VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
carga carga NCFS000 0.9694656488549619
, , Fc 1.0
primero primero RG 0.6869158878504673
con con SP 1.0
Mentiras mentiras NP00000 1.0
verdaderas verdadero AQ0FP00 1.0
y y CC 0.9999892786688395
ahora ahora RG 1.0
con con SP 1.0
El el NP00000 1.0
protector protector AQ0MS00 0.5612938049159102
, , Fc 1.0
que que PR0CN00 0.5501392534733338
debería deber VMIC3S0 0.6388888888893061
ser ser VSN0000 0.959636517328825
traducida traducir VMP00SF 1.0
literalmente literalmente RG 1.0
como como CS 0.9671530369867661
El el NP00000 1.0
que que PR0CN00 0.5501392534733338
borra borrar VMIP3S0 0.7248262270382989
. . Fp 1.0
. . Fp 1.0
Arnold arnold NP00000 1.0
contra contra SP 0.9842449464922712
todo todo PI0MS00 0.6662003357582541
. . Fp 1.0
Aquí aquí RG 1.0
Arnold arnold NP00000 1.0
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
agente agente NCCS000 0.993421052631579
de de SP 1.0
el el DA0MS0 1.0
FBI fbi NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
mejor mejor AQ0CS00 0.7873883928571429
de de SP 1.0
el el DA0MS0 1.0
Programa_Federal_de_Protección programa_federal_de_protección NP00000 1.0
a a SP 0.9987754021314622
Testigos testigos NP00000 1.0
. . Fp 1.0
Él él PP3MS00 1.0
los lo PP3MPA0 0.9927281155389451
protege proteger VMIP3S0 0.9892405063291139
y y CC 0.9999892786688395
les le PP3CPD0 1.0
borra borrar VMIP3S0 0.7248262270382989
la el DA0FS0 0.9892597806068348
vieja viejo AQ0FS00 0.9924242424242424
identidad identidad NCFS000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
dediquen dedicar VMSP3P0 0.9419636363636363
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
nueva nuevo AQ0FS00 0.993421052631579
vida vida NCFS000 1.0
. . Fp 1.0
Por_lo_tanto por_lo_tanto RG 1.0
, , Fc 1.0
sus su DP3CPN 0.9999034935340666
poderes poder NCMP000 1.0
se se P00CN00 0.494508864850837
vuelven volver VMIP3P0 1.0
, , Fc 1.0
a a SP 1.0
el el DA0MS0 1.0
menos menos RG 0.9906937394247038
metafóricamente metafóricamente RG 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
ser ser NCMS000 0.959636517328825
que que PR0CN00 0.5501392534733338
puede poder VMIP3S0 0.9996934396076028
producir producir VMN0000 1.0
la el DA0FS0 0.9892597806068348
resurrección resurrección NCFS000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
, , Fc 1.0
el el DA0MS0 1.0
nacimiento nacimiento NCMS000 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
nueva nuevo AQ0FS00 0.993421052631579
vida vida NCFS000 1.0
. . Fp 1.0
Su su DP3CSN 1.0
último último AO0MS00 1.0
caso caso NCMS000 0.9994450610432852
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
joven joven AQ0CS00 0.5803858520900321
Lee_Cullen lee_cullen NP00000 1.0
( ( Fpa 1.0
Vanessa_Williams vanessa_williams NP00000 1.0
) ) Fpt 1.0
quien quien PR0CS00 1.0
ha haber VAIP3S0 0.9998889074043215
visto ver VMP00SM 0.9984177215189873
demasiado demasiado RG 0.9470046082949309
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
, , Fc 1.0
para para SP 0.9998335884976369
su su DP3CSN 1.0
sorpresa sorpresa NCFS000 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
ve ver VMIP3S0 0.9917582417582418
envuelta envolver VMP00SF 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
red red NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
hay haber VMIP3S0 1.0
ningún ninguno DI0MS0 1.0
hombre hombre NCMS000 0.9901079136690647
bueno bueno AQ0MS00 0.8246753246753247
en en SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
pueda poder VMSP3S0 0.49942062572421786
confiar confiar VMN0000 1.0
, , Fc 1.0
salvo salvo RG 0.8506493506493507
en en SP 1.0
Kruger kruger NP00000 1.0
( ( Fpa 1.0
Schwarzeneger schwarzeneger NP00000 1.0
) ) Fpt 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
vuelto volver VMP00SM 1.0
su su DP3CSN 1.0
ángel ángel NCMS000 1.0
guardián guardián AQ0MS00 0.6382145440260398
. . Fp 1.0
. . Fp 1.0
A a SP 0.9987754021314622
Lee_Cullen lee_cullen NP00000 1.0
le le PP3CSD0 1.0
sucede suceder VMIP3S0 0.9929577464788732
lo el DA00S0 0.6651648430236716
mismo mismo AQ0MS00 0.8022083533365337
que que PR0CN00 0.5501392534733338
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
película película NCFS000 1.0
, , Fc 1.0
mucho mucho RG 0.7769080234833659
más más RG 0.9999299817952667
frágil frágil AQ0CS00 1.0
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
otras otro PI0FP00 0.8654080389768575
que que PR0CN00 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
protagonizado protagonizar VMP00SM 1.0
Schwarzenegger schwarzenegger NP00000 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
depende depender VMIP3S0 0.9952830188679246
demasiado demasiado RG 0.9470046082949309
de de SP 0.9999614754213187
su su DP3CSN 1.0
carisma carisma NCMS000 1.0
de de SP 0.9999614754213187
héroe héroe NCMS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
buenos bueno AQ0MP00 1.0
efectos efecto NCMP000 1.0
especiales especial AQ0CP00 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
envolvente envolvente AQ0CS00 0.5149307894112242
banda banda NCFS000 1.0
sonora sonoro AQ0FS00 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
escucha escuchar VMIP3S0 0.9534883720930232
bien bien RG 0.8760880696364567
en en SP 1.0
sistema sistema NCMS000 1.0
Dolby dolby NP00000 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
quien quien PR0CS00 1.0
sepa saber VMSP3S0 0.6348487657029607
disfrutarlo disfrutar VMN0000 1.0
, , Fc 1.0
Arnold arnold NP00000 1.0
le le PP3CSD0 1.0
proveerá proveer VMIF3S0 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
él él PP3MS00 1.0
puede poder VMIP3S0 0.9996934396076028
hacer hacer VMN0000 1.0
mejor mejor AQ0CS00 0.7873883928571429
que que CS 0.5501392534733338
nadie nadie PI0CS00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
arrancarse arrancar VMN0000 1.0
un uno DI0MS0 0.9969803144161175
cuchillo cuchillo NCMS000 1.0
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
atraviesa atravesar VMIP3S0 0.9878048780487805
la el DA0FS0 0.9892597806068348
pierna pierna NCFS000 1.0
en en SP 1.0
impecable impecable AQ0CS00 1.0
primer 1 AO0MS00 1.0
plano plano NCMS000 0.8921568627450981
, , Fc 1.0
hinchar hinchar VMN0000 1.0
las el DA0FP0 0.9881835086975967
venas vena NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
cuello cuello NCMS000 1.0
hasta hasta SP 0.922749391727494
que que CS 0.5501392534733338
a a SP 1.0
el el DA0MS0 1.0
espectador espectador NCMS000 0.9891304347826088
le le PP3CSD0 1.0
duela doler VMSP3S0 0.389607162286952
y y CC 0.9999892786688395
luego luego RG 0.9983388704318936
sonreir sonreir VMN0000 0.987823735567466
como como CS 0.9671530369867661
si si CS 0.9998273480662982
nada nada PI0CS00 0.8935779816513761
hubiera haber VASI1S0 0.4990601503759398
pasado pasar VMP00SM 0.9283528811830699
, , Fc 1.0
o o CC 0.9998636115657392
ese ese DD0MS0 0.9666940789473685
gesto gesto NCMS000 0.9910714285714286
tan tan RG 1.0
suyo suyo AP0MS3N 1.0
, , Fc 1.0
casi casi RG 1.0
de de SP 0.9999614754213187
ángel ángel NCMS000 1.0
exterminador exterminador AQ0MS00 0.6611938192550343
, , Fc 1.0
de de SP 0.9999614754213187
empuñar empuñar VMN0000 1.0
con con SP 1.0
sus su DP3CPN 0.9999034935340666
brazos brazo NCMP000 1.0
dos 2 Z 0.9998684556695606
ametralladoras ametralladora NCFP000 0.5213039711000991
a a SP 1.0
el el DA0MS0 1.0
mismo mismo AQ0MS00 0.8022083533365337
tiempo tiempo NCMS000 1.0
como como CS 0.9671530369867661
si si CS 0.9998273480662982
fueran ser VSSI3P0 0.8278688524590164
kilos kilo NCMP000 1.0
de de SP 0.9999614754213187
yerba yerba NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
resto resto NCMS000 0.9986338797814206
es ser VSIP3S0 1.0
tecnología tecnología NCFS000 1.0
de de SP 0.9999614754213187
última último AO0FS00 1.0
generación generación NCFS000 1.0
, , Fc 1.0
cosas cosa NCFP000 0.9990494296577946
explotando explotar VMG0000 1.0
en en SP 1.0
mil 1000 Z 0.9952830188679246
pedazos pedazo NCMP000 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
guión guión NCMS000 1.0
por por SP 1.0
completo completo AQ0MS00 0.9929577464788732
previsible previsible AQ0CS00 1.0
. . Fp 1.0
Salvo salvo SP 0.8506493506493507
James_Caan james_caan NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
aporta aportar VMIP3S0 0.986111111111111
verdadero verdadero AQ0MS00 1.0
talento talento NCMS000 1.0
actoral actoral AQ0CS00 1.0
, , Fc 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
queda quedar VMIP3S0 0.9457547169811321
son ser VSIP3P0 0.9951967063129004
minutos minuto NCMP000 0.9989711934156378
con con SP 1.0
Arnold arnold NP00000 1.0
, , Fc 1.0
siempre siempre RG 1.0
muy muy RG 1.0
bien bien RG 0.8760880696364567
cuidado cuidar VMP00SM 0.7168141592920353
por por SP 1.0
la el DA0FS0 0.9892597806068348
cámara cámara NCFS000 1.0
, , Fc 1.0
matando matar VMG0000 1.0
gente gente NCFS000 1.0
a a SP 0.9987754021314622
troche troche NCMS000 1.0
y y CC 0.9999892786688395
moche mochar VMSP3S0 0.6348634158724363
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
invencible invencible AQ0CS00 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
ver ver VMN0000 0.9988123515439429
El el NP00000 1.0
protector protector AQ0MS00 0.5612938049159102
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
ser ser VSN0000 0.959636517328825
, , Fc 1.0
o o CC 0.9998636115657392
sentirse sentir VMN0000 1.0
un uno DI0MS0 0.9969803144161175
adolescente adolescente NCCS000 0.8472222222222221
( ( Fpa 1.0
algo algo RG 0.8544207317073171
no no RN 0.9992965295457591
muy muy RG 1.0
difícil difícil AQ0CS00 1.0
en en SP 1.0
estos este DD0MP0 0.9720087815587267
tiempos tiempo NCMP000 1.0
volcados volcar VMP00PM 0.5111186445898466
hacia hacia SP 1.0
el el DA0MS0 1.0
cotidiano cotidiano AQ0MS00 1.0
rejuvenecimiento rejuvenecimiento NCMS000 1.0
) ) Fpt 1.0
y y CC 0.9999892786688395
pensar pensar VMN0000 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
asiste asistir VMIP3S0 0.6361755124687596
a a SP 0.9987754021314622
un uno DI0MS0 0.9969803144161175
pasatiempo pasatiempo NCMS000 1.0
por por SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
Schwarzenegger schwarzenegger NP00000 1.0
hace hacer VMIP3S0 1.0
sentirse sentir VMN0000 1.0
poderoso poderoso AQ0MS00 0.9807692307692306
a a SP 1.0
el el DA0MS0 1.0
espectador espectador NCMS000 0.9891304347826088
. . Fp 1.0
Quien quien PR0CS00 1.0
acumula acumular VMIP3S0 0.5
agresividad agresividad NCFS000 1.0
durante durante SP 1.0
la el DA0FS0 0.9892597806068348
semana semana NCFS000 1.0
bien bien RG 0.8760880696364567
puede poder VMIP3S0 0.9996934396076028
ir ir VMN0000 1.0
a a SP 0.9987754021314622
soltarla soltar VMN0000 1.0
con con SP 1.0
este este DD0MS0 0.9492011470708727
filme filme NCMS000 0.9827586206896554
. . Fp 1.0
El el DA0MS0 1.0
espectador espectador NCMS000 0.9891304347826088
podrá poder VMIF3S0 1.0
verlo ver VMN0000 1.0
a a SP 0.9987754021314622
Arnold arnold NP00000 1.0
a a SP 1.0
el el DA0MS0 1.0
límite límite NCMS000 0.808641975308642
de de SP 0.9999614754213187
lo el DA00S0 0.6651648430236716
inverosímil inverosímil AQ0CS00 1.0
, , Fc 1.0
ya_que ya_que CS 1.0
esta este DD0FS0 0.9788165266106442
vez vez NCFS000 1.0
incluso incluso RG 0.9984882842025697
vuela volar VMIP3S0 0.9892405063290979
un uno DI0MS0 0.9969803144161175
poco poco PI0MS00 0.6631234668847097
y y CC 0.9999892786688395
balea balear VMIP3S0 0.9892405045810815
un uno DI0MS0 0.9969803144161175
avión avión NCMS000 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
pistolita pistola NCFS00V 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
algo algo PI0CS00 0.8544207317073171
más más RG 0.9999299817952667
difícil difícil AQ0CS00 1.0
que que CS 0.5501392534733338
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
hace hacer VMIP3S0 1.0
a a SP 0.9987754021314622
continuación continuación NCFS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
balear balear AQ0CS00 0.9622641509433962
un uno DI0MS0 0.9969803144161175
cocodrilo cocodrilo NCMS000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
misma mismo AQ0FS00 0.8168402777777777
arma arma NCFS000 0.9869281045751633
. . Fp 1.0
Hay haber VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
poquito poco PI0MS00 0.7631140716069942
de de SP 0.9999614754213187
romance romance NCMS000 0.6387061346163903
, , Fc 1.0
claro claro RG 0.6105769230769231
está estar VMIP3S0 0.9993980738362762
, , Fc 1.0
pero pero CC 0.9999015941743751
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
da dar VMIP3S0 0.9985549132947976
como como CS 0.9671530369867661
fatalidad fatalidad NCFS000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
algún alguno DI0MS0 1.0
difícil difícil AQ0CS00 1.0
intento intento NCMS000 0.9093567251461988
de de SP 0.9999614754213187
Schwarzenegger schwarzenegger NP00000 1.0
en en SP 1.0
ponerse poner VMN0000 1.0
simpático simpático AQ0MS00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
para para SP 0.9998335884976369
dar dar VMN0000 1.0
la el DA0FS0 0.9892597806068348
sensación sensación NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
máquina máquina NCFS000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
, , Fc 1.0
paradójicamente paradójicamente RG 1.0
, , Fc 1.0
todo todo PI0MS00 0.6662003357582541
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
está estar VMIP3S0 0.9993980738362762
en en SP 1.0
juego juego NCMS000 0.9800380228136881
son ser VSIP3P0 0.9951967063129004
armas arma NCFP000 0.998046875
devastadoras devastador AQ0FP00 0.5213039711000991
y y CC 0.9999892786688395
computadoras computador AQ0FP00 0.5213039711000991
sofisticadas sofisticar VMP00PF 1.0
, , Fc 1.0
como como CS 0.9671530369867661
para para SP 0.9998335884976369
decir decir VMN0000 0.9985754985754984
que que CS 0.5501392534733338
ese ese DD0MS0 0.9666940789473685
angelote angelote NCMS000 1.0
que que PR0CN00 0.5501392534733338
es ser VSIP3S0 1.0
el el DA0MS0 1.0
poderoso poderoso AQ0MS00 0.9807692307692306
Arnold arnold NP00000 1.0
sigue seguir VMIP3S0 0.9987980769230769
estando estar VMG0000 0.9901960784313726
más más RG 0.9999299817952667
lejos_de lejos_de SP 1.0
el el DA0MS0 1.0
ser ser VSN0000 0.959636517328825
humano humano AQ0MS00 0.9628482972136224
que que CS 0.5501392534733338
de de SP 1.0
el el DA0MS0 1.0
aparato aparato NCMS000 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
que que CS 0.5501392534733338
éste este PD0MS00 1.0
, , Fc 1.0
su su DP3CSN 1.0
último último AO0MS00 1.0
filme filme NCMS000 0.9827586206896554
, , Fc 1.0
a_diferencia_de a_diferencia_de SP 1.0
los el DA0MP0 0.9927281155389451
previos previo AQ0MP00 0.976190476190476
, , Fc 1.0
ya ya RG 0.9997850386930354
está estar VMIP3S0 0.9993980738362762
programado programar VMP00SM 1.0
por por SP 1.0
el el DA0MS0 1.0
título título NCMS000 1.0
original original AQ0CS00 0.9901960784313726
. . Fp 1.0
Después_de después_de SP 1.0
la el DA0FS0 0.9892597806068348
orgía orgía NCFS000 1.0
de de SP 0.9999614754213187
explosiones explosión NCFP000 0.9891304347826088
, , Fc 1.0
llamaradas llamarada NCFP000 1.0
y y CC 0.9999892786688395
heroísmos heroísmo NCMP000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
película película NCFS000 1.0
se se P00CN00 0.494508864850837
borra borrar VMIP3S0 0.7248262270382989
de de SP 0.9999614754213187
modo modo NCMS000 1.0
automático automático AQ0MS00 0.5113667333924
y y CC 0.9999892786688395
ya ya RG 0.9997850386930354
se se P00CN00 0.494508864850837
puede poder VMIP3S0 0.9996934396076028
ir ir VMN0000 1.0
charlando charlar VMG0000 1.0
alegremente alegremente RG 1.0
de de SP 0.9999614754213187
cualquier cualquiera DI0CS0 1.0
otra otro DI0FS0 0.7408930669800236
cosa cosa NCFS000 0.9925742574257427
. . Fp 1.0
. . Fp 1.0
