EDITORIAL editorial NCCS000 0.7423312883435582
. . Fp 1.0
UN_PAÍS_EN_ESTADO_DE_ASAMBLEA un_país_en_estado_de_asamblea NP00000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
hechos hecho NCMP000 0.8482587064676617
políticos político AQ0MP00 0.548828125
se se P00CN00 0.494508864850837
suceden suceder VMIP3P0 1.0
con con SP 1.0
vertiginosa vertiginoso AQ0FS00 1.0
rapidez rapidez NCFS000 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
número número NCMS000 1.0
creciente creciente AQ0CS00 0.9901960784313726
de de SP 0.9999614754213187
compatriotas compatriota NCCP000 1.0
vive vivir VMIP3S0 0.997787610619469
con con SP 1.0
interés interés NCMS000 1.0
los el DA0MP0 0.9927281155389451
debates debate NCMP000 0.986111111111111
públicos público AQ0MP00 0.974537037037037
, , Fc 1.0
los el DA0MP0 0.9927281155389451
argumentos argumento NCMP000 1.0
que que PR0CN00 0.5501392534733338
escucha escuchar VMIP3S0 0.9534883720930232
aquí aquí RG 1.0
y y CC 0.9999892786688395
allá allá RG 1.0
o o CC 0.9998636115657392
las el DA0FP0 0.9881835086975967
interrogantes interrogante NCCP000 0.5387065180805963
que que PR0CN00 0.5501392534733338
le le PP3CSD0 1.0
surgen surgir VMIP3P0 1.0
reflexionando reflexionar VMG0000 1.0
sobre sobre SP 0.9978039215686275
lo el DA00S0 0.6651648430236716
visto ver VMP00SM 0.9984177215189873
y y CC 0.9999892786688395
oído oír VMP00SM 0.8225806451612903
. . Fp 1.0
. . Fp 1.0
Por por SP 1.0
primera 1 AO0FS00 0.995242214532872
vez vez NCFS000 1.0
en en SP 1.0
varios varios DI0MP0 0.9139004149377592
años año NCMP000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
conversaciones conversación NCFP000 1.0
acerca_de acerca_de SP 1.0
cuestiones cuestión NCFP000 0.9963235294117648
de de SP 0.9999614754213187
carácter carácter NCMS000 1.0
político político AQ0MS00 0.7928416485900216
se se P00CN00 0.494508864850837
vuelven volver VMIP3P0 1.0
predominantes predominante AQ0CP00 1.0
; ; Fx 1.0
ya ya RG 0.9997850386930354
cada cada DI0CS0 1.0
día día NCMS000 1.0
más más RG 0.9999299817952667
la el DA0FS0 0.9892597806068348
actitud actitud NCFS000 1.0
, , Fc 1.0
más más RG 0.9999299817952667
bien bien RG 0.8760880696364567
reservada reservar VMP00SF 1.0
cuando cuando CS 0.862979855568225
no no RN 0.9992965295457591
taciturna taciturno AQ0FS00 1.0
, , Fc 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
buena bueno AQ0FS00 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
población población NCFS000 1.0
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
tornado tornar VMP00SM 0.6237240472220043
disposición disposición NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
diálogo diálogo NCMS000 1.0
cuando cuando CS 0.862979855568225
no no RN 0.9992965295457591
abierta abrir VMP00SF 1.0
expresión expresión NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
opción opción NCFS000 1.0
presidencial presidencial AQ0CS00 1.0
. . Fp 1.0
. . Fp 1.0
Si si CS 0.9998273480662982
bien bien RG 0.8760880696364567
la el DA0FS0 0.9892597806068348
contribución contribución NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
medios medio NCMP000 0.99734395750332
de de SP 0.9999614754213187
comunicación comunicación NCFS000 1.0
es ser VSIP3S0 1.0
muy muy RG 1.0
desigual desigual AQ0CS00 1.0
( ( Fpa 1.0
hay haber VMIP3S0 1.0
emisoras emisora NCFP000 0.6387061345694358
, , Fc 1.0
canales canal NCMP000 1.0
y y CC 0.9999892786688395
diarios diario NCMP000 0.5
donde donde PR00000 0.9828265765765767
las el DA0FP0 0.9881835086975967
fuerzas fuerza NCFP000 0.9986522911051212
progresistas progresista AQ0CP00 0.5887061346120352
parecen parecer VMIP3P0 1.0
no no RN 0.9992965295457591
existir existir VMN0000 1.0
, , Fc 1.0
o o CC 0.9998636115657392
existir existir VMN0000 1.0
sólo sólo RG 1.0
como como CS 0.9671530369867661
amenaza amenazar VMIP3S0 0.6996336996336997
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
República república NP00000 1.0
) ) Fpt 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 0.9988399071925753
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
reflexión reflexión NCFS000 1.0
cívica cívico AQ0FS00 1.0
avanza avanzar VMIP3S0 0.9807692307692306
por por SP 1.0
sus su DP3CPN 0.9999034935340666
solos solo AQ0MP00 0.7380952380952381
medios medio NCMP000 0.99734395750332
impulsada impulsar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
despertado despertar VMP00SM 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
posiciones posición NCFP000 0.9952830188679246
políticas político AQ0FP00 0.38873499538319484
en en SP 1.0
juego juego NCMS000 0.9800380228136881
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
país país NCMS000 1.0
parece parecer VMIP3S0 0.9990019960079839
ir ir VMN0000 1.0
retomando retomar VMG0000 1.0
así así RG 0.9994089834515367
la el DA0FS0 0.9892597806068348
vieja viejo AQ0FS00 0.9924242424242424
tradición tradición NCFS000 1.0
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
población población NCFS000 1.0
atenta atento AQ0FS00 0.48837209302325585
, , Fc 1.0
reflexiva reflexivo AQ0FS00 1.0
y y CC 0.9999892786688395
politizada politizar VMP00SF 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
exige exigir VMIP3S0 0.9945054945054946
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
partidos partido NCMP000 0.9993297587131368
y y CC 0.9999892786688395
dirigentes dirigente NCCP000 0.9975124378109452
políticos político AQ0MP00 0.548828125
coherencia coherencia NCFS000 1.0
y y CC 0.9999892786688395
fundamentos fundamento NCMP000 1.0
racionales racional AQ0CP00 0.6408163265171956
para para SP 0.9998335884976369
otorgarle otorgar VMN0000 1.0
su su DP3CSN 1.0
apoyo apoyo NCMS000 0.9989816700610997
. . Fp 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Cómo cómo PT00000 0.996135265700483
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
llegado llegar VMP00SM 1.0
a a SP 0.9987754021314622
esta este DD0FS0 0.9788165266106442
situación situación NCFS000 1.0
? ? Fit 1.0
. . Fp 1.0
¿ ¿ Fia 1.0
Quiénes quién PT0CP00 0.9864864864864864
promueven promover VMIP3P0 1.0
este este DD0MS0 0.9492011470708727
estado estado NCMS000 0.647595863822436
de de SP 0.9999614754213187
debate debate NCMS000 0.9765342960288809
democrático democrático AQ0MS00 1.0
, , Fc 1.0
esta este DD0FS0 0.9788165266106442
búsqueda búsqueda NCFS000 1.0
racional racional AQ0CS00 0.6612938653836063
de de SP 0.9999614754213187
argumentos argumento NCMP000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
interrogantes interrogante NCCP000 0.5387065180805963
? ? Fit 1.0
. . Fp 1.0
No no RN 0.9992630556392992
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
, , Fc 1.0
sin sin SP 1.0
duda duda NCFS000 0.7254901960784313
, , Fc 1.0
el el DA0MS0 1.0
Presidente_de_la_República presidente_de_la_república NP00000 1.0
que que PR0CN00 0.5501392534733338
desde desde SP 1.0
hace hacer VMIP3S0 1.0
meses mes NCMP000 0.9994356659142213
intenta intentar VMIP3S0 0.9960317460317462
colocar colocar VMN0000 1.0
el el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
en en SP 1.0
términos término NCMP000 1.0
puramente puramente RG 1.0
ideológicos ideológico AQ0MP00 0.6612938653723164
, , Fc 1.0
pretendiendo pretender VMG0000 1.0
llevar llevar VMN0000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
uruguayos uruguayo NCMP000 0.5112938653835601
a a SP 0.9987754021314622
discutir discutir VMN0000 1.0
y y CC 0.9999892786688395
polarizarse polarizar VMN0000 1.0
en_torno_a en_torno_a SP 1.0
los el DA0MP0 0.9927281155389451
sucesos suceso NCMP000 1.0
en en SP 1.0
Rusia rusia NP00000 1.0
en en SP 1.0
el el DA0MS0 1.0
año_1917 [??:??/??/1917:??.??:??] W 1.0
. . Fp 1.0
. . Fp 1.0
Alineado alinear VMP00SM 1.0
también también RG 1.0
en en SP 1.0
esto este PD00S00 1.0
con con SP 1.0
Sanguinetti sanguinetti NP00000 1.0
, , Fc 1.0
Jorge_Batlle jorge_batlle NP00000 1.0
viene venir VMIP3S0 1.0
intentando intentar VMG0000 1.0
definir definir VMN0000 1.0
la el DA0FS0 0.9892597806068348
elección elección NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
próximo próximo AQ0MS00 1.0
28 28 Z 1.0
como como CS 0.9671530369867661
un uno DI0MS0 0.9969803144161175
plebiscito plebiscito NCMS000 1.0
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
libertad libertad NCFS000 0.9981884057971014
y y CC 0.9999892786688395
el el DA0MS0 1.0
comunismo comunismo NCMS000 1.0
o o CC 0.9998636115657392
entre entre SP 0.9803409403354414
el el DA0MS0 1.0
Partido_Liberal partido_liberal NP00000 1.0
que que PR0CN00 0.5501392534733338
él él PP3MS00 1.0
dice decir VMIP3S0 1.0
representar representar VMN0000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Partido_Marxista partido_marxista NP00000 1.0
. . Fp 1.0
. . Fp 1.0
No no RN 0.9992630556392992
han haber VAIP3P0 0.999844768705371
sido ser VSP00SM 1.0
pues pues CS 0.9990494296577946
los el DA0MP0 0.9927281155389451
defensores defensor NCMP000 0.8472222222222221
de de SP 1.0
el el DA0MS0 1.0
actual actual AQ0CS00 1.0
orden orden NCCS000 1.0
conservador conservador AQ0MS00 0.9098360655737705
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
han haber VAIP3P0 0.999844768705371
logrado lograr VMP00SM 1.0
interesar interesar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
ciudadanía ciudadanía NCFS000 1.0
con con SP 1.0
sus su DP3CPN 0.9999034935340666
propuestas propuesta NCFP000 0.9635761589403974
, , Fc 1.0
con con SP 1.0
sus su DP3CPN 0.9999034935340666
viejas viejo AQ0FP00 0.661293759636671
y y CC 0.9999892786688395
apolilladas apolillar VMP00PF 1.0
propuestas propuesta NCFP000 0.9635761589403974
retóricas retórico AQ0FP00 0.5434813769066533
. . Fp 1.0
. . Fp 1.0
Ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
sobre sobre SP 0.9978039215686275
todo todo PI0MS00 0.6662003357582541
a_partir_de a_partir_de SP 1.0
la el DA0FS0 0.9892597806068348
difusión difusión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Plan_de_Emergencia plan_de_emergencia NP00000 1.0
lanzado lanzar VMP00SM 1.0
por por SP 1.0
el el DA0MS0 1.0
Encuentro_Progresista encuentro_progresista NP00000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
ciudadanía ciudadanía NCFS000 1.0
sintió sentir VMIS3S0 1.0
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
estaba estar VAII3S0 0.49958745874587457
empezando empezar VMG0000 1.0
a a SP 0.9987754021314622
hablar hablar VMN0000 1.0
en en SP 1.0
serio serio AQ0MS00 0.9910714285714286
de de SP 0.9999614754213187
cuestiones cuestión NCFP000 0.9963235294117648
de de SP 0.9999614754213187
su su DP3CSN 1.0
interés interés NCMS000 1.0
inmediato inmediato AQ0MS00 1.0
, , Fc 1.0
problemas problema NCMP000 1.0
y y CC 0.9999892786688395
propuestas propuesta NCFP000 0.9635761589403974
que que PR0CN00 0.5501392534733338
atañen atañer VMIP3P0 1.0
a a SP 0.9987754021314622
su su DP3CSN 1.0
calidad calidad NCFS000 1.0
de de SP 0.9999614754213187
vida vida NCFS000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
destino destino NCMS000 0.9965753424657535
mejor mejor AQ0CS00 0.7873883928571429
para para SP 0.9998335884976369
sus su DP3CPN 0.9999034935340666
hijos hijo NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
Sin sin SP 1.0
duda duda NCFS000 0.7254901960784313
que que PR0CN00 0.5501392534733338
el el DA0MS0 1.0
notable notable AQ0CS00 0.9807692307692306
incremento incremento NCMS000 0.9980842911877394
de de SP 1.0
el el DA0MS0 1.0
interés interés NCMS000 1.0
político político AQ0MS00 0.7928416485900216
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ciudadanía ciudadanía NCFS000 1.0
constituye constituir VMIP3S0 0.9938271604938272
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
tónico tónico AQ0MS00 0.6612938013145371
" " Fe 1.0
y y CC 0.9999892786688395
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
reconstituyente reconstituyente AQ0CS00 0.661293865383564
" " Fe 1.0
invalorable invalorable AQ0CS00 1.0
para para SP 0.9998335884976369
un uno DI0MS0 0.9969803144161175
sistema sistema NCMS000 1.0
democrático democrático AQ0MS00 1.0
a a SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
hasta hasta RG 0.922749391727494
hace hacer VMIP3S0 1.0
unos uno DI0MP0 0.9599524187153053
meses mes NCMP000 0.9994356659142213
muchos mucho PI0MP00 0.6639941690962099
miraban mirar VMII3P0 1.0
con con SP 1.0
profundo profundo AQ0MS00 0.9682539682539683
escepticismo escepticismo NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Y y CC 0.9999892786688395
si si CS 0.9998273480662982
la el DA0FS0 0.9892597806068348
virtual virtual AQ0CS00 1.0
impunidad impunidad NCFS000 1.0
con con SP 1.0
que que CS 0.5501392534733338
" " Fe 1.0
zafaron zafar VMIS3P0 1.0
" " Fe 1.0
muchos mucho DI0MP0 0.6639941690962099
delincuentes delincuente NCCP000 0.9878048780487805
de de SP 0.9999614754213187
cuello cuello NCMS000 1.0
blanco blanco AQ0MS00 0.7479338842975207
constituyó constituir VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
factor factor NCMS000 1.0
de de SP 0.9999614754213187
desmoralización desmoralización NCFS000 1.0
democrática democrático AQ0FS00 1.0
gravísimo grave AQSMS00 1.0
, , Fc 1.0
hoy hoy RG 0.9938641125411554
podemos poder VMIP1P0 0.9946380697050939
decir decir VMN0000 0.9985754985754984
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
actual actual AQ0CS00 1.0
discusión discusión NCFS000 1.0
en_torno_a en_torno_a SP 1.0
soluciones solución NCFP000 0.993421052631579
verdaderas verdadero AQ0FP00 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
problemas problema NCMP000 1.0
reales real AQ0CP00 0.8409090909090909
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
constituye constituir VMIP3S0 0.9938271604938272
un uno DI0MS0 0.9969803144161175
antídoto antídoto NCMS000 1.0
poderoso poderoso AQ0MS00 0.9807692307692306
contra contra SP 0.9842449464922712
ese ese DD0MS0 0.9666940789473685
descreimiento descreimiento NCMS000 1.0
. . Fp 1.0
. . Fp 1.0
Parecería parecer VMIC3S0 0.6499999999999997
que que CS 0.5501392534733338
este este DD0MS0 0.9492011470708727
protagonismo protagonismo NCMS000 1.0
popular popular AQ0CS00 1.0
en_torno_a en_torno_a SP 1.0
el el DA0MS0 1.0
debate debate NCMS000 0.9765342960288809
democrático democrático AQ0MS00 1.0
debiera deber VMSI3S0 0.5749999992606829
alegrar alegrar VMN0000 1.0
a a SP 0.9987754021314622
todas todo DI0FP0 0.9340731070496084
las el DA0FP0 0.9881835086975967
corrientes corriente NCFP000 0.65625
y y CC 0.9999892786688395
a a SP 0.9987754021314622
todos todo DI0MP0 0.7066496977410117
los el DA0MP0 0.9927281155389451
dirigentes dirigente NCCP000 0.9975124378109452
políticos político AQ0MP00 0.548828125
por_igual por_igual RG 1.0
. . Fp 1.0
. . Fp 1.0
Sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
no no RN 0.9992965295457591
es ser VSIP3S0 1.0
así así RG 0.9994089834515367
. . Fp 1.0
Gran gran AQ0CS00 0.7117798163408808
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
" " Fe 1.0
los el DA0MP0 0.9927281155389451
barones barón NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
política política NCFS000 0.3694810224632068
" " Fe 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
baqueteados baquetear VMP00PM 1.0
" " Fe 1.0
dotores dotores NCMP000 1.0
" " Fe 1.0
habituados habituar VMP00PM 1.0
desde desde SP 1.0
siempre siempre RG 1.0
a a SP 0.9987754021314622
decidir decidir VMN0000 1.0
por por SP 1.0
otros otro PI0MP00 0.7459777227722773
, , Fc 1.0
vive vivir VMIP3S0 0.997787610619469
con con SP 1.0
irritación irritación NCFS000 1.0
y y CC 0.9999892786688395
agresividad agresividad NCFS000 1.0
este este DD0MS0 0.9492011470708727
crecimiento crecimiento NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
avidez avidez NCFS000 1.0
política político AQ0FS00 0.3694810224632068
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
gente gente NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
campo campo NCMS000 0.9986702127659574
preferido preferir VMP00SM 1.0
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
personal personal NCMS000 0.7111486486486487
político político AQ0MS00 0.7928416485900216
profesional profesional AQ0CS00 0.7698863636363636
es ser VSIP3S0 1.0
el el DA0MS0 1.0
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
frases frase NCFP000 1.0
majestuosas majestuoso AQ0FP00 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
palabras palabra NCFP000 1.0
graves grave AQ0CP00 0.9945054945054946
proferidas proferir VMP00PF 1.0
en en SP 1.0
tono tono NCMS000 1.0
sentencioso sentencioso AQ0MS00 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
el el DA0MS0 1.0
precio precio NCMS000 0.9987046632124351
de de SP 1.0
el el DA0MS0 1.0
boleto boleto NCMS000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
impuestos impuesto NCMP000 0.997787610619469
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
canasta canasta NCFS000 1.0
básica básico AQ0FS00 1.0
o o CC 0.9998636115657392
las el DA0FP0 0.9881835086975967
inseguridades inseguridad NCFP000 1.0
en en SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
viven vivir VMIP3P0 1.0
quienes quien PR0CP00 1.0
se se P00CN00 0.494508864850837
ganan ganar VMIP3P0 1.0
su su DP3CSN 1.0
sustento sustento NCMS000 0.9897264843150586
con con SP 1.0
un uno DI0MS0 0.9969803144161175
trabajado trabajar VMP00SM 1.0
precario precario AQ0MS00 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
desarrollo desarrollo NCMS000 0.9988399071925753
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
discusión discusión NCFS000 1.0
democrática democrático AQ0FS00 1.0
inserta inserto AQ0FS00 0.6395702043266575
en en SP 1.0
las el DA0FP0 0.9881835086975967
realidades realidad NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
cotidiana cotidiano AQ0FS00 1.0
de de SP 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
es ser VSIP3S0 1.0
un uno DI0MS0 0.9969803144161175
gran gran AQ0CS00 1.0
avance avance NCMS000 0.8506493506493507
y y CC 0.9999892786688395
sólo sólo RG 1.0
puede poder VMIP3S0 0.9996934396076028
contribuir contribuir VMN0000 1.0
a a SP 1.0
el el DA0MS0 1.0
triunfo triunfo NCMS000 0.9981549815498155
de de SP 0.9999614754213187
quienes quien PR0CP00 1.0
mejor mejor RG 0.7873883928571429
defiendan defender VMM03P0 0.9419636363636363
esos ese DD0MP0 0.9866180048661799
intereses interés NCMP000 0.9976303317535544
populares popular AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
