POLÍTICA política NCFS000 0.36938564790913786
. . Fp 1.0
LA_IGLESIA_CATÓLICA_Y_SECTORES_LIBERALES_EXPUSIERON_SUS_DIFERENCIAS_A_EL_RECORDAR_LOS la_iglesia_católica_y_sectores_liberales_expusieron_sus_diferencias_a_el_recordar_los NP00000 1.0
150 150 Z 1.0
AÑOS_DE_LA_MUERTE_DE_EL_PRÓCER_JOSÉ_ARTIGAS años_de_la_muerte_de_el_prócer_josé_artigas NP00000 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
ofensiva ofensiva NCFS000 0.8278688524590164
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Iglesia_Católica iglesia_católica NP00000 1.0
para para SP 0.9998335884976369
probar probar VMN0000 1.0
su su DP3CSN 1.0
influencia influencia NCFS000 0.9869281045751633
en en SP 1.0
los el DA0MP0 0.9927281155389451
ideales ideal NCMP000 0.48837209302325585
que que PR0CN00 0.5501392534733338
inspiraron inspirar VMIS3P0 1.0
a a SP 0.9987754021314622
José_Artigas josé_artigas NP00000 1.0
contrastó contrastar VMIS3S0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
última último AO0FS00 1.0
semana semana NCFS000 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
reivindicación reivindicación NCFS000 1.0
que que PR0CN00 0.5501392534733338
la el DA0FS0 0.9892597806068348
Masonería masonería NP00000 1.0
y y CC 0.9999892786688395
otros otro DI0MP0 0.7459777227722773
voceros vocero NCMP000 1.0
liberales liberal AQ0CP00 0.6144578313253011
hicieron hacer VMIS3P0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
libertad libertad NCFS000 0.9981884057971014
civil civil AQ0CS00 0.997787610619469
y y CC 0.9999892786688395
religiosa religioso AQ0FS00 0.5961538461538461
promovida promover VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
prócer prócer NCMS000 0.6387059152539419
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
viernes_22 [V:22/??/??:??.??:??] W 1.0
la el DA0FS0 0.9892597806068348
Iglesia_Católica iglesia_católica NP00000 1.0
conmemoró conmemorar VMIS3S0 1.0
los el DA0MP0 0.9927281155389451
150 150 Z 1.0
años año NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
muerte muerte NCFS000 1.0
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
con con SP 1.0
una uno DI0FS0 0.9519732400417357
misa misa NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Plaza_Independencia plaza_independencia NP00000 1.0
que que PR0CN00 0.5501392534733338
presidió presidir VMIS3S0 1.0
el el DA0MS0 1.0
arzobispo arzobispo NCMS000 1.0
de de SP 0.9999614754213187
Montevideo montevideo NP00000 1.0
, , Fc 1.0
Nicolás_Cotugno nicolás_cotugno NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
asistieron asistir VMIS3P0 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
Jorge_Batlle jorge_batlle NP00000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
intendente intendente NCCS000 1.0
Mariano_Arana mariano_arana NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
acto acto NCMS000 1.0
incluyó incluir VMIS3S0 1.0
el el DA0MS0 1.0
rezo rezo NCMS000 0.9897264834590016
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
responso responso NCMS000 0.9501900488096289
( ( Fpa 1.0
oración oración NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
hace hacer VMIP3S0 1.0
en en SP 1.0
honor honor NCMS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
difuntos difunto NCMP000 0.5877166112401516
) ) Fpt 1.0
en_memoria_de en_memoria_de SP 1.0
Artigas artigas NP00000 1.0
, , Fc 1.0
gesto gesto NCMS000 0.9910714285714286
religioso religioso AQ0MS00 0.8472222222222221
que que PR0CN00 0.5501392534733338
por por SP 1.0
primera 1 AO0FS00 0.995242214532872
vez vez NCFS000 1.0
se se P00CN00 0.494508864850837
realizó realizar VMIS3S0 1.0
dentro_de dentro_de SP 1.0
el el DA0MS0 1.0
mausoleo mausoleo NCMS000 1.0
que que PR0CN00 0.5501392534733338
guarda guardar VMIP3S0 0.8095238095238095
los el DA0MP0 0.9927281155389451
restos resto NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
prócer prócer NCMS000 0.6387059152539419
. . Fp 1.0
. . Fp 1.0
Cotugno cotugno NP00000 1.0
dijo decir VMIS3S0 1.0
el el DA0MS0 1.0
lunes_25 [L:25/??/??:??.??:??] W 1.0
en en SP 1.0
declaraciones declaración NCFP000 1.0
a a SP 0.9987754021314622
radio radio NCCS000 0.9945054945054946
" " Fe 1.0
El el DA0MS0 1.0
Espectador espectador NP00000 1.0
" " Fe 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
celebración celebración NCFS000 1.0
marcó marcar VMIS3S0 1.0
un uno DI0MS0 0.9969803144161175
punto punto NCMS000 1.0
de de SP 0.9999614754213187
inflexión inflexión NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
relación relación NCFS000 1.0
entre entre SP 0.9803409403354414
la el DA0FS0 0.9892597806068348
Iglesia_Católica iglesia_católica NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
sociedad sociedad NCFS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
Estado estado NP00000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Hay haber VMIP3S0 1.0
una uno DI0FS0 0.9519732400417357
recíproca recíproco AQ0FS00 0.6612938653835938
apertura apertura NCFS000 1.0
de de SP 0.9999614754213187
complementación complementación NCFS000 1.0
. . Fp 1.0
Todos todo PI0MP00 0.7066496977410117
estamos estar VAIP1P0 0.9982817869415808
comprendiendo comprender VMG0000 1.0
desde desde SP 1.0
las el DA0FP0 0.9881835086975967
raíces raíz NCFP000 1.0
qué qué PT00000 0.7125134843581445
quiere querer VMIP3S0 0.9990583804143125
decir decir VMN0000 0.9985754985754984
esta este DD0FS0 0.9788165266106442
laicidad laicidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
después después RG 1.0
se se P00CN00 0.494508864850837
transforma transformar VMIP3S0 0.9539464029907554
en en SP 1.0
una uno DI0FS0 0.9519732400417357
cultura cultura NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
solidaridad solidaridad NCFS000 1.0
. . Fp 1.0
Todos todo PI0MP00 0.7066496977410117
estamos estar VMIP1P0 0.9982817869415808
para para SP 0.9998335884976369
ayudarnos ayudar VMN0000 1.0
en en SP 1.0
poder poder VMN0000 0.6065246338215713
alcanzar alcanzar VMN0000 1.0
los el DA0MP0 0.9927281155389451
objetivos objetivo NCMP000 0.9623287671232877
que que PR0CN00 0.5501392534733338
son ser VSIP3P0 0.9951967063129004
comunes común AQ0CP00 1.0
" " Fe 1.0
, , Fc 1.0
agregó agregar VMIS3S0 1.0
. . Fp 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
organización organización NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
misa misa NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
Arzobispado_de_Montevideo arzobispado_de_montevideo NP00000 1.0
contó contar VMIS3S0 1.0
con con SP 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
de de SP 1.0
el el DA0MS0 1.0
Ejército ejército NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
Fuerza_Aérea fuerza_aérea NP00000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
Intendencia_Municipal_de_Montevideo intendencia_municipal_de_montevideo NP00000 1.0
. . Fp 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
Presidencia_de_la_República presidencia_de_la_república NP00000 1.0
facilitó facilitar VMIS3S0 1.0
el el DA0MS0 1.0
Edificio_Independencia edificio_independencia NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
ofició oficiar VMIS3S0 1.0
de de SP 0.9999614754213187
sacristía sacristía NCFS000 1.0
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
revistieron revestir VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
sacerdotes sacerdote NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Iluminado iluminar VMP00SM 0.623673428780367
" " Fe 1.0
. . Fp 1.0
Durante durante SP 1.0
la el DA0FS0 0.9892597806068348
homilía homilía NCFS000 1.0
, , Fc 1.0
Cotugno cotugno NP00000 1.0
destacó destacar VMIS3S0 1.0
el el DA0MS0 1.0
perfil perfil NCMS000 1.0
católico católico AQ0MS00 0.6611731230378772
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
- - Fg 1.0
asunto asunto NCMS000 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
limitó limitar VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
espacio espacio NCMS000 0.9980842911877394
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
vida vida NCFS000 1.0
privada privar VMP00SF 0.9360465116279071
de de SP 1.0
el el DA0MS0 1.0
prócer prócer NCMS000 0.6387059152539419
sino_que sino_que CC 1.0
lo lo PP3MSA0 0.6651648430236716
manejó manejar VMIS3S0 1.0
como como CS 0.9671530369867661
guía guía NCCS000 0.9682539682539683
de de SP 0.9999614754213187
su su DP3CSN 1.0
acción acción NCFS000 1.0
pública público AQ0FS00 1.0
- - Fg 1.0
y y CC 0.9999892786688395
mencionó mencionar VMIS3S0 1.0
el el DA0MS0 1.0
apoyo apoyo NCMS000 0.9989816700610997
de de SP 1.0
el el DA0MS0 1.0
clero clero NCMS000 1.0
a a SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
independentista independentista AQ0CS00 0.5694444444444444
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Para para SP 0.9998335884976369
Artigas artigas NP00000 1.0
y y CC 0.9999892786688395
en en SP 1.0
Artigas artigas NP00000 1.0
la el DA0FS0 0.9892597806068348
dimensión dimensión NCFS000 1.0
religiosa religioso AQ0FS00 0.5961538461538461
, , Fc 1.0
su su DP3CSN 1.0
fe fe NCFS000 1.0
católica católico AQ0FS00 0.6612938653835909
, , Fc 1.0
es ser VSIP3S0 1.0
elemento elemento NCMS000 0.9891304347826088
constitutivo constitutivo AQ0MS00 0.5729800933024097
de de SP 0.9999614754213187
su su DP3CSN 1.0
personalidad personalidad NCFS000 1.0
de de SP 0.9999614754213187
hombre hombre NCMS000 0.9901079136690647
y y CC 0.9999892786688395
de de SP 0.9999614754213187
caudillo caudillo NCMS000 1.0
fundador fundador NCMS000 0.9807692307692306
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
patria patria NCFS000 0.8472222222222221
" " Fe 1.0
, , Fc 1.0
dijo decir VMIS3S0 1.0
Cotugno cotugno NP00000 1.0
luego_de luego_de SP 1.0
afirmar afirmar VMN0000 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
prócer prócer NCMS000 0.6387059152539419
. . Fp 1.0
fue ser VSIS3S0 0.9807386182744349
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
iluminado iluminar VMP00SM 0.6237317930934322
y y CC 0.9999892786688395
heroico heroico AQ0MS00 1.0
realizador realizador NCMS000 0.986111111111111
" " Fe 1.0
de de SP 1.0
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
de de SP 0.9999614754213187
Dios dios NP00000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
arzobispo arzobispo NCMS000 1.0
recordó recordar VMIS3S0 1.0
que que CS 0.5501392534733338
Artigas artigas NP00000 1.0
creció crecer VMIS3S0 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
contexto contexto NCMS000 1.0
familiar familiar AQ0CS00 0.9950495049504952
católico católico AQ0MS00 0.6611731230378772
con con SP 1.0
una uno DI0FS0 0.9519732400417357
fuerte fuerte AQ0CS00 0.9699863574351978
influencia influencia NCFS000 0.9869281045751633
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
espiritualidad espiritualidad NCFS000 1.0
que que PR0CN00 0.5501392534733338
promueven promover VMIP3P0 1.0
los el DA0MP0 0.9927281155389451
seguidores seguidor NCMP000 0.9950495049504952
de de SP 0.9999614754213187
San_Francisco_de_Asís san_francisco_de_asís NP00000 1.0
( ( Fpa 1.0
1182-1226 1182-1226 Z 1.0
) ) Fpt 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Formado formar VMP00SM 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
escuela escuela NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
franciscanos franciscano AQ0MP00 0.5471487550519124
, , Fc 1.0
el el DA0MS0 1.0
jefe jefe NCCS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
orientales oriental NCCP000 0.6408163265216487
transmitió transmitir VMIS3S0 1.0
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
su su DP3CSN 1.0
ideario ideario NCMS000 1.0
la el DA0FS0 0.9892597806068348
firmeza firmeza NCFS000 1.0
con con SP 1.0
que que CS 0.5501392534733338
esos ese DD0MP0 0.9866180048661799
valores valor NCMP000 0.9976303317535544
le le PP3CSD0 1.0
impregnaron impregnar VMIS3P0 1.0
el el DA0MS0 1.0
alma alma NCFS000 1.0
. . Fp 1.0
Desde desde SP 1.0
la el DA0FS0 0.9892597806068348
' ' Fe 1.0
clemencia clemencia NCFS000 1.0
para para SP 0.9998335884976369
los el DA0MP0 0.9927281155389451
vencidos vencer VMP00PM 1.0
' ' Fe 1.0
, , Fc 1.0
hasta hasta SP 0.922749391727494
el el DA0MS0 1.0
profundo profundo AQ0MS00 0.9682539682539683
sentimiento sentimiento NCMS000 1.0
cristiano cristiano AQ0MS00 0.5649663769066586
con con SP 1.0
que que PR0CN00 0.5501392534733338
hizo hacer VMIS3S0 1.0
su su DP3CSN 1.0
opción opción NCFS000 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
más más RG 0.9999299817952667
humildes humilde AQ0CP00 1.0
" " Fe 1.0
, , Fc 1.0
aseveró aseverar VMIS3S0 1.0
. . Fp 1.0
. . Fp 1.0
Tras tras SP 1.0
recordar recordar VMN0000 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
21_de_mayo_de_1811 [??:21/5/1811:??.??:??] W 1.0
, , Fc 1.0
el el DA0MS0 1.0
virrey virrey NCMS000 1.0
Elío elío NP00000 1.0
expulsó expulsar VMIS3S0 1.0
a a SP 0.9987754021314622
nueve 9 Z 1.0
frailes fraile NCMP000 1.0
franciscanos franciscano AQ0MP00 0.5471487550519124
, , Fc 1.0
el el DA0MS0 1.0
arzobispo arzobispo NCMS000 1.0
opinó opinar VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
gobernador gobernador NCMS000 0.9969879518072289
había haber VAII3S0 0.4998525943396227
entendido entender VMP00SM 0.976190476190476
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
religiosos religioso NCMP000 0.7380952380952381
" " Fe 1.0
eran ser VSII3P0 0.9984177215189873
los el DA0MP0 0.9927281155389451
ideólogos ideólogo NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
movimiento movimiento NCMS000 1.0
" " Fe 1.0
artiguista artiguista AQ0CS00 0.46658986015300363
. . Fp 1.0
. . Fp 1.0
Cotugno cotugno NP00000 1.0
dijo decir VMIS3S0 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
matriz matriz NCFS000 0.6387061346163903
doctrinaria doctrinario AQ0FS00 0.6012743127026258
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
sacerdotes sacerdote NCMP000 1.0
provenía provenir VMII3S0 0.6071701316415907
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
enseñanzas enseñanza NCFP000 1.0
de de SP 1.0
el el DA0MS0 1.0
sacerdote sacerdote NCMS000 1.0
jesuita jesuita AQ0CS00 0.6612371251174776
Francisco_Suárez francisco_suárez NP00000 1.0
, , Fc 1.0
quien quien PR0CS00 1.0
desde desde SP 1.0
sus su DP3CPN 0.9999034935340666
clases clase NCFP000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Universidad_de_Córdoba universidad_de_córdoba NP00000 1.0
- - Fg 1.0
sostenía sostener VMII3S0 0.6444936616593608
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
soberanía soberanía NCFS000 1.0
radicaba radicar VMII3S0 0.6312525790635886
en en SP 1.0
el el DA0MS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
A_diferencia_de a_diferencia_de SP 1.0
( ( Fpa 1.0
el el DA0MS0 1.0
pensador pensador NCMS000 0.5112938653694905
francés francés AQ0MS00 0.724609375
Juan_Jacobo juan_jacobo NP00000 1.0
) ) Fpt 1.0
Rousseau rousseau NP00000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
lo lo PP3MSA0 0.6651648430236716
afirmaba afirmar VMII3S0 0.6499999999999999
en en SP 1.0
relación relación NCFS000 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
individuos individuo NCMP000 0.9878048780487805
sino sino CC 0.9991539763113366
con con SP 1.0
referencia referencia NCFS000 0.9896373056994819
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
comunidad comunidad NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
remarcó remarcar VMIS3S0 1.0
el el DA0MS0 1.0
arzobispo arzobispo NCMS000 1.0
. . Fp 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
no no RN 0.9992965295457591
era ser VSII3S0 0.4913165266106443
individualista individualista AQ0CS00 0.5873907911253141
sino sino CC 0.9991539763113366
comunitaria comunitario AQ0FS00 1.0
" " Fe 1.0
, , Fc 1.0
sentenció sentenciar VMIS3S0 1.0
. . Fp 1.0
. . Fp 1.0
Cotugno cotugno NP00000 1.0
agregó agregar VMIS3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
la el DA0FS0 0.9892597806068348
mayoría mayoría NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
argumentos argumento NCMP000 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
las el DA0FP0 0.9881835086975967
asambleas asamblea NCFP000 1.0
patrióticas patriótico AQ0FP00 1.0
se se P00CN00 0.494508864850837
escribían escribir VMII3P0 1.0
para para SP 0.9998335884976369
justificar justificar VMN0000 1.0
la el DA0FS0 0.9892597806068348
independencia independencia NCFS000 1.0
proviene provenir VMIP3S0 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
filosofía filosofía NCFS000 1.0
de de SP 0.9999614754213187
Suárez suárez NP00000 1.0
y y CC 0.9999892786688395
no no RN 0.9992965295457591
de de SP 0.9999614754213187
Rousseau rousseau NP00000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Para para SP 0.9998335884976369
realizar realizar VMN0000 1.0
esta este DD0FS0 0.9788165266106442
homilía homilía NCFS000 1.0
Cotugno cotugno NP00000 1.0
se se P00CN00 0.494508864850837
asesoró asesorar VMIS3S0 1.0
con con SP 1.0
los el DA0MP0 0.9927281155389451
historiadores historiador NCMP000 1.0
católicos católico AQ0MP00 0.6639344262295082
Alberto_Methol_Ferré alberto_methol_ferré NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
sacerdote sacerdote NCMS000 1.0
jesuita jesuita AQ0CS00 0.6612371251174776
Juan_Villegas juan_villegas NP00000 1.0
y y CC 0.9999892786688395
Mario_Cayota mario_cayota NP00000 1.0
, , Fc 1.0
según según CS 0.7686784397438386
confió confiar VMIS3S0 1.0
éste este PD0MS00 1.0
último último AO0MS00 1.0
a a SP 0.9987754021314622
Búsqueda búsqueda NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Varias varios PI0FP00 0.9663093415007658
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
ideas idea NCFP000 0.9910313901345292
expresadas expresar VMP00PF 1.0
por por SP 1.0
el el DA0MS0 1.0
arzobispo arzobispo NCMS000 1.0
coinciden coincidir VMIP3P0 1.0
con con SP 1.0
las el DA0FP0 0.9881835086975967
que que PR0CN00 0.5501392534733338
Cayota cayota NP00000 1.0
( ( Fpa 1.0
miembro miembro NCMS000 0.9970760233918128
de de SP 1.0
el el DA0MS0 1.0
Partido_Demócrata_Cristiano partido_demócrata_cristiano NP00000 1.0
) ) Fpt 1.0
ha haber VAIP3S0 0.9998889074043215
venido venir VMP00SM 1.0
sosteniendo sostener VMG0000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
últimos último AO0MP00 1.0
años año NCMP000 1.0
, , Fc 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
dedicado dedicar VMP00SM 1.0
a a SP 0.9987754021314622
investigar investigar VMN0000 1.0
el el DA0MS0 1.0
desarrollo desarrollo NCMS000 0.9988399071925753
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
orden orden NCCS000 1.0
franciscana franciscano AQ0FS00 0.6485521152289879
en en SP 1.0
la el DA0FS0 0.9892597806068348
Edad_Media edad_media NP00000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
influencia influencia NCFS000 0.9869281045751633
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
padres padre NCMP000 1.0
franciscanos franciscano AQ0MP00 0.5471487550519124
en en SP 1.0
el el DA0MS0 1.0
proceso proceso NCMS000 0.9991007194244603
emancipador emancipador AQ0MS00 0.6069694272194106
de de SP 0.9999614754213187
América_Latina américa_latina NP00000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
libro libro NCMS000 0.9978354978354979
" " Fe 1.0
Siembra siembra NCFS000 0.8745032468420117
entre entre SP 0.9803409403354414
brumas bruma NCFP000 0.989725610025029
. . Fp 1.0
Utopía utopía NCFS000 0.66898416616338
franciscana franciscano AQ0FS00 0.6485521152289879
y y CC 0.9999892786688395
humanismo humanismo NCMS000 1.0
renacentista renacentista AQ0CS00 0.5713001607523494
: : Fd 1.0
una uno DI0FS0 0.9519732400417357
alternativa alternativa NCFS000 0.8385416666666667
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
conquista conquista NCFS000 0.9622641509433962
" " Fe 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
publicó publicar VMIS3S0 1.0
en en SP 1.0
1990 1990 Z 1.0
, , Fc 1.0
Cayota cayota NP00000 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 0.5501392534733338
" " Fe 1.0
conociendo conocer VMG0000 1.0
los el DA0MP0 0.9927281155389451
antecedentes antecedente NCMP000 0.9838709677419354
históricos histórico AQ0MP00 0.976190476190476
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
orden orden NCCS000 1.0
" " Fe 1.0
franciscana franciscano AQ0FS00 0.6485521152289879
y y CC 0.9999892786688395
las el DA0FP0 0.9881835086975967
concepciones concepción NCFP000 1.0
gestadas gestar VMP00PF 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
frailes fraile NCMP000 1.0
menores menor AQ0CP00 0.8546099290780143
en en SP 1.0
el el DA0MS0 1.0
Medioevo medioevo NP00000 1.0
" " Fe 1.0
no no RN 0.9992965295457591
habrá haber VMIF3S0 0.9979674796747967
necesidad necesidad NCFS000 1.0
de de SP 0.9999614754213187
recurrir recurrir VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
influencia influencia NCFS000 0.9869281045751633
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
masonería masonería NCFS000 1.0
para para SP 0.9998335884976369
explicar explicar VMN0000 1.0
las el DA0FP0 0.9881835086975967
' ' Fe 1.0
ideas idea NCFP000 0.9910313901345292
democráticas democrático AQ0FP00 1.0
' ' Fe 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
franciscanos franciscano NCMP000 0.5471487550519124
que que PR0CN00 0.5501392534733338
estuvieron estar VMIS3P0 0.9910714285714286
junto_a junto_a SP 1.0
Artigas artigas NP00000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
noche noche NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
verdad verdad NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
El el DA0MS0 1.0
sacerdote sacerdote NCMS000 1.0
Jaime_Fuentes jaime_fuentes NP00000 1.0
, , Fc 1.0
miembro miembro NCMS000 0.9970760233918128
de de SP 1.0
el el DA0MS0 1.0
Opus_Dei opus_dei NP00000 1.0
, , Fc 1.0
sostuvo sostener VMIS3S0 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
columna columna NCFS000 1.0
publicada publicar VMP00SF 1.0
el el DA0MS0 1.0
domingo_24 [G:24/??/??:??.??:??] W 1.0
en en SP 1.0
el el DA0MS0 1.0
diario diario NCMS000 0.9199475065616797
" " Fe 1.0
El el DA0MS0 1.0
Observador observador NP00000 1.0
" " Fe 1.0
, , Fc 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
misa misa NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
viernes [V:??/??/??:??.??:??] W 1.0
" " Fe 1.0
debería deber VMIC3S0 0.6388888888893061
pasar pasar VMN0000 1.0
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
historia historia NCFS000 1.0
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
Misa_de_la_Independencia misa_de_la_independencia NP00000 1.0
o o CC 0.9998636115657392
como como CS 0.9671530369867661
la el DA0FS0 0.9892597806068348
noche noche NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
verdad verdad NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Ex ex AQ0CN00 0.965631196298744
vicario vicario NCMS000 0.6236930212549634
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
obra obra NCFS000 0.9968895800933125
en en SP 1.0
Uruguay uruguay NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
sacerdote sacerdote NCMS000 1.0
exhortó exhortar VMIS3S0 1.0
a a SP 0.9987754021314622
" " Fe 1.0
leer leer VMN0000 1.0
y y CC 0.9999892786688395
estudiar estudiar VMN0000 1.0
el el DA0MS0 1.0
texto texto NCMS000 1.0
de de SP 0.9999614754213187
monseñor monseñor NCMS000 1.0
Cotugno cotugno NP00000 1.0
, , Fc 1.0
para para SP 0.9998335884976369
empezar empezar VMN0000 1.0
a a SP 0.9987754021314622
conocer conocer VMN0000 1.0
la el DA0FS0 0.9892597806068348
verdad verdad NCFS000 1.0
completa completo AQ0FS00 0.8036809815950919
de de SP 0.9999614754213187
nuestro nuestro DP1MSP 0.9570637119113572
prócer prócer NCMS000 0.6387059152539419
; ; Fx 1.0
cuáles cuál PT0CP00 0.9444444444444443
fueron ser VSIS3P0 0.9332129963898917
las el DA0FP0 0.9881835086975967
fuentes fuente NCFP000 1.0
de de SP 0.9999614754213187
inspiración inspiración NCFS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
ideario ideario NCMS000 1.0
; ; Fx 1.0
cómo cómo PT00000 0.9970986460348161
su su DP3CSN 1.0
fe fe NCFS000 1.0
cristalizó cristalizar VMIS3S0 1.0
en en SP 1.0
sus su DP3CPN 0.9999034935340666
desvelos desvelo NCMP000 1.0
por por SP 1.0
' ' Fe 1.0
los el DA0MP0 0.9927281155389451
más más RG 0.9999299817952667
infelices infeliz AQ0CP00 0.6612938291481316
' ' Fe 1.0
; ; Fx 1.0
cómo cómo PT00000 0.9970986460348161
se se P00CN00 0.494508864850837
apoyó apoyar VMIS3S0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
cinco 5 Z 0.9994541484716157
diputados diputado NCMP000 0.9956896551724139
sacerdotes sacerdote NCMP000 1.0
que que PR0CN00 0.5501392534733338
envió enviar VMIS3S0 1.0
a a SP 1.0
el el DA0MS0 1.0
Congreso congreso NP00000 1.0
de de SP 0.9999614754213187
1813 1813 Z 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
La el DA0FS0 0.9892597806068348
Misa_de_la_Independencia misa_de_la_independencia NP00000 1.0
, , Fc 1.0
rezada rezar VMP00SF 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
noche noche NCFS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
verdad verdad NCFS000 1.0
, , Fc 1.0
empezó empezar VMIS3S0 1.0
a a SP 0.9987754021314622
libramos librar VMIP1P0 0.6499999888176722
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
ignorancia ignorancia NCFS000 1.0
histórica histórico AQ0FS00 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
carga carga NCFS000 0.9694656488549619
de de SP 0.9999614754213187
errores error NCMP000 1.0
históricos histórico AQ0MP00 0.976190476190476
que que PR0CN00 0.5501392534733338
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
corregir corregir VMN0000 1.0
para para SP 0.9998335884976369
vivir vivir VMN0000 0.9965753424657535
en en SP 1.0
paz paz NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
agregó agregar VMIS3S0 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Luminoso luminoso AQ0MS00 0.7117798165137614
pensamiento pensamiento NCMS000 1.0
" " Fe 1.0
. . Fp 1.0
A_diferencia_de a_diferencia_de SP 1.0
estas este DD0FP0 0.9698972099853157
recordaciones recordación NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Iglesia_Católica iglesia_católica NP00000 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
autoridades autoridad NCFP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Masonería_de_el_Uruguay masonería_de_el_uruguay NP00000 1.0
publicaron publicar VMIS3P0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
principales principal AQ0CP00 0.9982517482517482
periódicos periódico NCMP000 0.9901960784313726
uruguayos uruguayo AQ0MP00 0.5112938653835601
un uno DI0MS0 0.9969803144161175
texto texto NCMS000 1.0
que que PR0CN00 0.5501392534733338
destacó destacar VMIS3S0 1.0
las el DA0FP0 0.9881835086975967
ideas idea NCFP000 0.9910313901345292
liberales liberal AQ0CP00 0.6144578313253011
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
escrito escrito NCMS000 0.533112582781457
, , Fc 1.0
publicado publicar VMP00SM 1.0
en en SP 1.0
Búsqueda búsqueda NP00000 1.0
el el DA0MS0 1.0
jueves_21 [J:21/??/??:??.??:??] W 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
sección sección NCFS000 1.0
Cartas cartas NP00000 1.0
a a SP 1.0
el el DA0MS0 1.0
Director director NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
Gran_Logia_de_la_Masonería_de_el_Uruguay gran_logia_de_la_masonería_de_el_uruguay NP00000 1.0
recordó recordar VMIS3S0 1.0
a a SP 0.9987754021314622
Artigas artigas NP00000 1.0
realzando realzar VMG0000 1.0
como como CS 0.9671530369867661
" " Fe 1.0
señal señal NCFS000 1.0
de de SP 0.9999614754213187
su su DP3CSN 1.0
luminoso luminoso AQ0MS00 1.0
pensamiento pensamiento NCMS000 1.0
" " Fe 1.0
el el DA0MS0 1.0
artículo artículo NCMS000 1.0
tercero 3 AO0MS00 0.993421052631579
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
Instrucciones instrucciones NP00000 1.0
de de SP 0.9999614754213187
1813 1813 Z 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
decía decir VMII3S0 0.6499963006683306
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
Asamblea_Constituyente asamblea_constituyente NP00000 1.0
que que PR0CN00 0.5501392534733338
estaba estar VMII3S0 0.49958745874587457
por por SP 1.0
gestarse gestar VMN0000 1.0
" " Fe 1.0
promoverá promover VMIF3S0 1.0
la el DA0FS0 0.9892597806068348
libertad libertad NCFS000 0.9981884057971014
civil civil AQ0CS00 0.997787610619469
y y CC 0.9999892786688395
religiosa religioso AQ0FS00 0.5961538461538461
en en SP 1.0
toda todo DI0FS0 0.9844674556213018
su su DP3CSN 1.0
extensión extensión NCFS000 1.0
imaginable imaginable AQ0CS00 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Nuestra nuestro DP1FSP 0.8674540682414698
patria patria NCFS000 0.8472222222222221
y y CC 0.9999892786688395
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
encontrarán encontrar VMIF3P0 1.0
siempre siempre RG 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
miembros miembro NCMP000 0.9989384288747345
que que PR0CN00 0.5501392534733338
integran integrar VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
Masonería_de_el_Uruguay masonería_de_el_uruguay NP00000 1.0
, , Fc 1.0
junto_a junto_a SP 1.0
quienes quien PR0CP00 1.0
defienden defender VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
democracia democracia NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
sistema sistema NCMS000 1.0
de de SP 0.9999614754213187
gobierno gobierno NCMS000 0.9897264843228819
republicano republicano AQ0MS00 0.7702702702702704
representativo representativo AQ0MS00 1.0
, , Fc 1.0
el el DA0MS0 1.0
Estado estado NP00000 1.0
de de SP 0.9999614754213187
derecho derecho NCMS000 0.8821656050955413
, , Fc 1.0
la el DA0FS0 0.9892597806068348
separación separación NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
Estado estado NP00000 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
religión religión NCFS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
enseñanza enseñanza NCFS000 1.0
laica laico AQ0FS00 0.6609040961560905
, , Fc 1.0
en en SP 1.0
fin fin NCMS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
más más RG 0.9999299817952667
absoluta absoluto AQ0FS00 1.0
libertad libertad NCFS000 0.9981884057971014
de de SP 0.9999614754213187
pensamiento pensamiento NCMS000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
respeto respeto NCMS000 0.9166666666666666
mutuo mutuo AQ0MS00 0.6080069791699687
; ; Fx 1.0
es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
, , Fc 1.0
entre entre SP 0.9803409403354414
quienes quien PR0CP00 1.0
promueven promover VMIP3P0 1.0
la el DA0FS0 0.9892597806068348
libertad libertad NCFS000 0.9981884057971014
civil civil AQ0CS00 0.997787610619469
y y CC 0.9999892786688395
religiosa religioso AQ0FS00 0.5961538461538461
en en SP 1.0
toda todo DI0FS0 0.9844674556213018
su su DP3CSN 1.0
extensión extensión NCFS000 1.0
imaginable imaginable AQ0CS00 1.0
" " Fe 1.0
, , Fc 1.0
agregó agregar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
carta carta NCFS000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
llevó llevar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
firma firma NCFS000 0.9779005524861879
de de SP 1.0
el el DA0MS0 1.0
gran gran AQ0CS00 1.0
maestro maestro NCMS000 0.9878048780487805
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
institución institución NCFS000 1.0
, , Fc 1.0
Ricardo_Colaneri ricardo_colaneri NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
de de SP 1.0
el el DA0MS0 1.0
gran gran AQ0CS00 1.0
comendador comendador NCMS000 1.0
, , Fc 1.0
Diego_Rodríguez_Mariño diego_rodríguez_mariño NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Colaneri colaneri NP00000 1.0
explicó explicar VMIS3S0 1.0
a a SP 0.9987754021314622
Búsqueda búsqueda NP00000 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
selección selección NCFS000 1.0
de de SP 0.9999614754213187
ese ese DD0MS0 0.9666940789473685
texto texto NCMS000 1.0
obedeció obedecer VMIS3S0 1.0
a a SP 0.9987754021314622
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
trata tratar VMIP3S0 0.985594237695078
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
cita cita NCFS000 0.7741046831955923
" " Fe 1.0
que que PR0CN00 0.5501392534733338
mejor mejor RG 0.7873883928571429
refleja reflejar VMIP3S0 0.5064846417127878
" " Fe 1.0
el el DA0MS0 1.0
" " Fe 1.0
espíritu espíritu NCMS000 1.0
" " Fe 1.0
y y CC 0.9999892786688395
la el DA0FS0 0.9892597806068348
" " Fe 1.0
acción acción NCFS000 1.0
" " Fe 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Masonería masonería NP00000 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Elegimos elegir VMIS1P0 0.5000014592584019
ese ese DD0MS0 0.9666940789473685
texto texto NCMS000 1.0
porque porque CS 1.0
de de SP 0.9999614754213187
algún alguno DI0MS0 1.0
modo modo NCMS000 1.0
, , Fc 1.0
entraña entrañar VMIP3S0 0.5746448558087263
nuestro nuestro DP1MSP 0.9570637119113572
lema lema NCMS000 1.0
de de SP 0.9999614754213187
' ' Fe 1.0
Libertad libertad NCFS000 0.9786856127886324
, , Fc 1.0
Igualdad igualdad NP00000 1.0
, , Fc 1.0
Fraternidad fraternidad NP00000 1.0
' ' Fe 1.0
. . Fp 1.0
Promover promover VMN0000 1.0
la el DA0FS0 0.9892597806068348
libertad libertad NCFS000 0.9981884057971014
civil civil AQ0CS00 0.997787610619469
y y CC 0.9999892786688395
religiosa religioso AQ0FS00 0.5961538461538461
en en SP 1.0
toda todo DI0FS0 0.9844674556213018
su su DP3CSN 1.0
extensión extensión NCFS000 1.0
imaginable imaginable AQ0CS00 1.0
es ser VSIP3S0 1.0
asegurar asegurar VMN0000 1.0
la el DA0FS0 0.9892597806068348
libertad libertad NCFS000 0.9981884057971014
– – Fz 1.0
todos todo PI0MP00 0.7066496977410117
estamos estar VMIP1P0 0.9982817869415808
en en SP 1.0
un uno DI0MS0 0.9969803144161175
pie pie NCMS000 1.0
de de SP 0.9999614754213187
igualdad igualdad NCFS000 1.0
y y CC 0.9999892786688395
nos nos PP1CP00 0.8102583879676051
respetamos respetar VMIP1P0 0.6499999999999999
- - Fg 1.0
y y CC 0.9999892786688395
es ser VSIP3S0 1.0
una uno DI0FS0 0.9519732400417357
forma forma NCFS000 0.987798114254021
de de SP 0.9999614754213187
fraternidad fraternidad NCFS000 1.0
" " Fe 1.0
, , Fc 1.0
agregó agregar VMIS3S0 1.0
Colaneri colaneri NP00000 1.0
. . Fp 1.0
. . Fp 1.0
A a SP 0.9987754021314622
su su DP3CSN 1.0
vez vez NCFS000 1.0
, , Fc 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Alianza_Para_la_Educación_Laica alianza_para_la_educación_laica NP00000 1.0
( ( Fpa 1.0
APEL apel NP00000 1.0
) ) Fpt 1.0
, , Fc 1.0
Diego_Vega_Alonso diego_vega_alonso NP00000 1.0
, , Fc 1.0
estimó estimar VMIS3S0 1.0
en en SP 1.0
una uno DI0FS0 0.9519732400417357
carta carta NCFS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
publica publicar VMIP3S0 0.9910714285714286
en en SP 1.0
esta este DD0FS0 0.9788165266106442
edición edición NCFS000 1.0
de de SP 0.9999614754213187
Búsqueda búsqueda NP00000 1.0
, , Fc 1.0
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
" " Fe 1.0
campaña campaña NCFS000 1.0
revisionista revisionista AQ0CS00 0.5636992109452552
" " Fe 1.0
lanzada lanzar VMP00SF 0.6237468391715981
por por SP 1.0
Cotugno cotugno NP00000 1.0
es ser VSIP3S0 1.0
" " Fe 1.0
una uno DI0FS0 0.9519732400417357
cruzada cruzada NCFS000 0.5262531251768651
contra contra SP 0.9842449464922712
el el DA0MS0 1.0
liberalismo liberalismo NCMS000 1.0
" " Fe 1.0
que que PR0CN00 0.5501392534733338
endilga endilgar VMIP3S0 0.9891977786053456
" " Fe 1.0
mala malo AQ0FS00 0.9961832061068703
intención intención NCFS000 1.0
a a SP 0.9987754021314622
toda todo DI0FS0 0.9844674556213018
la el DA0FS0 0.9892597806068348
enorme enorme AQ0CS00 1.0
producción producción NCFS000 1.0
histórica histórico AQ0FS00 1.0
de de SP 0.9999614754213187
este este DD0MS0 0.9492011470708727
país país NCMS000 1.0
referente referente AQ0CS00 0.5
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
figura figura NCFS000 0.568904593639576
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
1970 1970 Z 1.0
, , Fc 1.0
el el DA0MS0 1.0
entonces entonces RG 0.9982030548068284
arzobispo arzobispo NCMS000 1.0
de de SP 0.9999614754213187
Montevideo_Carlos_Parteli montevideo_carlos_parteli NP00000 1.0
, , Fc 1.0
escribió escribir VMIS3S0 1.0
en en SP 1.0
un uno DI0MS0 0.9969803144161175
artículo artículo NCMS000 1.0
para para SP 0.9998335884976369
la el DA0FS0 0.9892597806068348
revista revista NCFS000 0.9640718562874253
francesa francés AQ0FS00 0.9966887417218544
" " Fe 1.0
Vivant vivant NP00000 1.0
univers univers NCMP000 0.49994479090145283
" " Fe 1.0
que que CS 0.5501392534733338
" " Fe 1.0
la el DA0FS0 0.9892597806068348
revolución revolución NCFS000 1.0
independentista independentista AQ0CS00 0.5694444444444444
contra contra SP 0.9842449464922712
España españa NP00000 1.0
( ( Fpa 1.0
1811 1811 Z 1.0
) ) Fpt 1.0
pudo poder VMIS3S0 1.0
hacerse hacer VMN0000 1.0
sin sin SP 1.0
conflictos conflicto NCMP000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
Iglesia iglesia NP00000 1.0
local local AQ0CS00 0.798804780876494
, , Fc 1.0
puesto poner VMP00SM 0.5997506234413965
que que CS 0.5501392534733338
, , Fc 1.0
por por SP 1.0
el el DA0MS0 1.0
hecho hecho NCMS000 0.6382618510158014
de de SP 0.9999614754213187
su su DP3CSN 1.0
falta falta NCFS000 0.8097014925373133
de de SP 0.9999614754213187
organización organización NCFS000 1.0
, , Fc 1.0
no no RN 0.9992965295457591
tuvo tener VMIS3S0 1.0
que que CS 0.5501392534733338
sentir sentir VMN0000 0.9910714285714286
las el DA0FP0 0.9881835086975967
tensiones tensión NCFP000 1.0
de de SP 0.9999614754213187
otros otro DI0MP0 0.7459777227722773
países país NCMP000 1.0
latinoamericanos latinoamericano AQ0MP00 0.9891304347826088
, , Fc 1.0
que que PR0CN00 0.5501392534733338
vieron ver VMIS3P0 1.0
a a SP 0.9987754021314622
sus su DP3CPN 0.9999034935340666
obispos obispo NCMP000 1.0
y y CC 0.9999892786688395
sacerdotes sacerdote NCMP000 1.0
criollos criollo AQ0MP00 0.6387052920690954
en en SP 1.0
bandos bando NCMP000 1.0
opuestos oponer VMP00PM 1.0
: : Fd 1.0
adictos adicto NCMP000 0.6387061225343176
los el DA0MP0 0.9927281155389451
primeros 1 AO0MP00 1.0
a a SP 1.0
el el DA0MS0 1.0
statu statu NCMS000 1.0
quo quo AQ0MS00 0.8223771544765788
, , Fc 1.0
y y CC 0.9999892786688395
los el DA0MP0 0.9927281155389451
segundos segundo NCMP000 0.9093567251461988
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
causa causa NCFS000 0.9039039039039041
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
independencia independencia NCFS000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
artículo artículo NCMS000 1.0
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
titulaba titular VMII3S0 0.6499999971116524
" " Fe 1.0
la el DA0FS0 0.9892597806068348
Iglesia iglesia NP00000 1.0
en en SP 1.0
el el DA0MS0 1.0
Uruguay uruguay NP00000 1.0
" " Fe 1.0
, , Fc 1.0
Parteli parteli NP00000 1.0
agregó agregar VMIS3S0 1.0
: : Fd 1.0
" " Fe 1.0
Aquí aquí RG 1.0
los el DA0MP0 0.9927281155389451
clérigos clérigo NCMP000 1.0
y y CC 0.9999892786688395
el el DA0MS0 1.0
pueblo pueblo NCMS000 0.9983922829581994
compartían compartir VMII3P0 1.0
idénticos idéntico AQ0MP00 0.6612355469463723
principios principio NCMP000 1.0
liberales liberal AQ0CP00 0.6144578313253011
: : Fd 1.0
párrocos párroco AQ0MP00 0.5280133896677873
y y CC 0.9999892786688395
frailes fraile NCMP000 1.0
acompañaron acompañar VMIS3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
caudillo caudillo NCMS000 1.0
José_Artigas josé_artigas NP00000 1.0
, , Fc 1.0
sin sin SP 1.0
inquietarse inquietar VMN0000 1.0
porque porque CS 1.0
su su DP3CSN 1.0
programa programa NCMS000 0.9978791092258749
incluyera incluir VMSI3S0 0.6499999999843553
la el DA0FS0 0.9892597806068348
libertad libertad NCFS000 0.9981884057971014
civil civil AQ0CS00 0.997787610619469
y y CC 0.9999892786688395
religiosa religioso AQ0FS00 0.5961538461538461
en en SP 1.0
toda todo DI0FS0 0.9844674556213018
su su DP3CSN 1.0
extensión extensión NCFS000 1.0
imaginable imaginable AQ0CS00 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
" " Fe 1.0
Pituitarias pituitario AQ0FP00 0.6612695578047445
" " Fe 1.0
. . Fp 1.0
Como como CS 0.9671530369867661
complemento complemento NCMS000 0.9897264843223434
de de SP 0.9999614754213187
estas este DD0FP0 0.9698972099853157
diferencias diferencia NCFP000 0.9964539007092199
de de SP 0.9999614754213187
enfoques enfoque NCMP000 0.9981029810298103
para para SP 0.9998335884976369
homenajear homenajear VMN0000 1.0
a a SP 0.9987754021314622
Artigas artigas NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
diputado diputado NCMS000 0.9973821989528795
Abdala abdala NP00000 1.0
también también RG 1.0
defendió defender VMIS3S0 1.0
el el DA0MS0 1.0
sábado_23 [S:23/??/??:??.??:??] W 1.0
en en SP 1.0
el el DA0MS0 1.0
diario diario NCMS000 0.9199475065616797
" " Fe 1.0
El el DA0MS0 1.0
Observador observador NP00000 1.0
" " Fe 1.0
la el DA0FS0 0.9892597806068348
filiación filiación NCFS000 1.0
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
a a SP 1.0
el el DA0MS0 1.0
liberalismo liberalismo NCMS000 1.0
y y CC 0.9999892786688395
en en SP 1.0
particular particular NCCS000 0.8278688524590164
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
ideas idea NCFP000 0.9910313901345292
de de SP 0.9999614754213187
Rosseau rosseau NP00000 1.0
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
legislador legislador NCMS000 0.976190476190476
de de SP 1.0
el el DA0MS0 1.0
Foro_Batllista foro_batllista NP00000 1.0
sostuvo sostener VMIS3S0 1.0
que que CS 0.5501392534733338
si si CS 0.9998273480662982
en en SP 1.0
las el DA0FP0 0.9881835086975967
concepciones concepción NCFP000 1.0
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
" " Fe 1.0
alguien alguien PI0CS00 1.0
huele oler VMIP3S0 0.9892405062351222
un uno DI0MS0 0.9969803144161175
aroma aroma NCMS000 0.8746448275302072
rousseauniano rousseauniano AQ0MS00 1.0
hay haber VMIP3S0 1.0
que que CS 0.5501392534733338
decirle decir VMN0000 1.0
que que CS 0.5501392534733338
tiene tener VMIP3S0 1.0
las el DA0FP0 0.9881835086975967
pituitarias pituitaria NCFP000 0.6612884519510358
funcionando funcionar VMG0000 1.0
a a SP 1.0
el el DA0MS0 1.0
máximo máximo AQ0MS00 0.8631756756756757
, , Fc 1.0
porque porque CS 1.0
ello ello PD00S00 1.0
es ser VSIP3S0 1.0
así así RG 0.9994089834515367
, , Fc 1.0
sin_ninguna_duda sin_ninguna_duda RG 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Abdala abdala NP00000 1.0
tomó tomar VMIS3S0 1.0
como como CS 0.9671530369867661
referencias referencia NCFP000 0.9838709677419354
citas cita NCFP000 0.976190476190476
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
referidas referir VMP00PF 1.0
a a SP 0.9987754021314622
que que CS 0.5501392534733338
su su DP3CSN 1.0
autoridad autoridad NCFS000 1.0
recae recaer VMIP3S0 0.9892405062595415
en en SP 1.0
la el DA0FS0 0.9892597806068348
soberanía soberanía NCFS000 1.0
popular popular AQ0CS00 1.0
o o CC 0.9998636115657392
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
necesidad necesidad NCFS000 1.0
de de SP 0.9999614754213187
contar contar VMN0000 1.0
con con SP 1.0
un uno DI0MS0 0.9969803144161175
" " Fe 1.0
contrato contrato NCMS000 0.9966887417218544
" " Fe 1.0
más_allá_de más_allá_de SP 1.0
la el DA0FS0 0.9892597806068348
" " Fe 1.0
fe fe NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
" " Fe 1.0
y y CC 0.9999892786688395
a a SP 1.0
el el DA0MS0 1.0
" " Fe 1.0
freno freno NCMS000 0.9838709677419354
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Constitución constitución NP00000 1.0
" " Fe 1.0
para para SP 0.9998335884976369
poner poner VMN0000 1.0
límite límite NCMS000 0.808641975308642
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
" " Fe 1.0
muy muy RG 1.0
veleidosa veleidoso AQ0FS00 1.0
" " Fe 1.0
" " Fe 1.0
probidad probidad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
hombres hombre NCMP000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
el el DA0MS0 1.0
artículo artículo NCMS000 1.0
, , Fc 1.0
publicado publicar VMP00SM 1.0
a a SP 1.0
el el DA0MS0 1.0
día día NCMS000 1.0
siguiente siguiente AQ0CS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
misa misa NCFS000 1.0
de de SP 0.9999614754213187
Cotugno cotugno NP00000 1.0
, , Fc 1.0
el el DA0MS0 1.0
legislador legislador NCMS000 0.976190476190476
sostuvo sostener VMIS3S0 1.0
que que CS 0.5501392534733338
el el DA0MS0 1.0
proyecto proyecto NCMS000 0.999084249084249
constitucional constitucional AQ0CS00 1.0
de de SP 0.9999614754213187
Artigas artigas NP00000 1.0
tomaba tomar VMII3S0 0.6499999971117147
como como CS 0.9671530369867661
referencia referencia NCFS000 0.9896373056994819
la el DA0FS0 0.9892597806068348
de de SP 1.0
el el DA0MS0 1.0
estado estado NCMS000 0.647595863822436
norteamericano norteamericano AQ0MS00 0.8537735849056605
de de SP 0.9999614754213187
Massachusetts massachusetts NP00000 1.0
y y CC 0.9999892786688395
que que CS 0.5501392534733338
las el DA0FP0 0.9881835086975967
Instrucciones instrucciones NP00000 1.0
de de SP 0.9999614754213187
1813 1813 Z 1.0
" " Fe 1.0
son ser VSIP3P0 0.9951967063129004
un uno DI0MS0 0.9969803144161175
breviario breviario NCMS000 1.0
justiciero justiciero AQ0MS00 0.5812886529486624
, , Fc 1.0
americanista americanista AQ0CS00 1.0
, , Fc 1.0
republicano republicano AQ0MS00 0.7702702702702704
y y CC 0.9999892786688395
democrático democrático AQ0MS00 1.0
, , Fc 1.0
que que CS 0.5501392534733338
en en SP 1.0
muchas mucho PI0FP00 0.8234501347708895
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
partes parte NCCP000 0.9970760233918128
, , Fc 1.0
conserva conservar VMIP3S0 0.9622641509433962
su su DP3CSN 1.0
vigencia vigencia NCFS000 1.0
brutalmente brutalmente RG 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
