INFORMACIÓN información NP00000 0.5271202373762571
. . Fp 1.0
Se se P00CN00 0.494508864850837
estiman estimar VMIP3P0 1.0
más más RG 0.9999299817952667
de de SP 0.9999614754213187
200.000_millones_de_dólares $_USD:200000000000 Zm 1.0
en en SP 1.0
Suiza suiza NP00000 1.0
. . Fp 1.0
EL_MISTERIO_DE_EL_ORO_DE_LOS_NAZIS_PODRÍA_QUEDAR_RESUELTO_A_FINALES_DE_ESTE_AÑO el_misterio_de_el_oro_de_los_nazis_podría_quedar_resuelto_a_finales_de_este_año NP00000 1.0
. . Fp 1.0
El el DA0MS0 1.0
papa papa NCMS000 0.8746296789933758
es ser VSIP3S0 1.0
infalible infalible AQ0CS00 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
reina reina NCFS000 0.9215686274509803
de de SP 0.9999614754213187
Inglaterra inglaterra NP00000 1.0
es ser VSIP3S0 1.0
inimputable inimputable AQ0CS00 1.0
, , Fc 1.0
las el DA0FP0 0.9881835086975967
cuentas cuenta NCFP000 0.9974489795918366
bancarias bancario AQ0FP00 1.0
en en SP 1.0
Suiza suiza NP00000 1.0
son ser VSIP3P0 0.9951967063129004
secretas secreto AQ0FP00 0.9622641509433962
. . Fp 1.0
Sobre sobre SP 0.9978039215686275
privilegios privilegio NCMP000 1.0
como como CS 0.9671530369867661
los el DA0MP0 0.9927281155389451
nombrados nombrar VMP00PM 1.0
se se P00CN00 0.494508864850837
han haber VAIP3P0 0.999844768705371
apoyado apoyar VMP00SM 1.0
hasta hasta SP 0.922749391727494
hoy hoy RG 0.9938641125411554
ciertos cierto DI0MP0 0.9910714285714286
pilares pilar NCMP000 0.986111111111111
de de SP 1.0
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
y y CC 0.9999892786688395
por por SP 1.0
ello ello PD00S00 1.0
el el DA0MS0 1.0
simple simple AQ0CS00 0.9973118279569892
mortal mortal AQ0CS00 0.9891304347826088
podía poder VMII3S0 0.6436170208153773
creer creer VMN0000 1.0
que que CS 0.5501392534733338
eran ser VSII3P0 0.9984177215189873
situaciones situación NCFP000 1.0
inalterables inalterable AQ0CP00 1.0
, , Fc 1.0
como como CS 0.9671530369867661
tantas tanto DI0FP0 0.993421052631579
otras otro PI0FP00 0.8654080389768575
vinculadas vincular VMP00PF 1.0
a a SP 0.9987754021314622
centros centro NCMP000 1.0
de de SP 0.9999614754213187
poder poder NCMS000 0.6065246338215713
económico económico AQ0MS00 1.0
, , Fc 1.0
político político AQ0MS00 0.7928416485900216
o o CC 0.9998636115657392
religioso religioso AQ0MS00 0.8472222222222221
. . Fp 1.0
No no RN 0.9992630556392992
lo lo PP3MSA0 0.6651648430236716
son ser VSIP3P0 0.9951967063129004
, , Fc 1.0
empero empero CC 1.0
: : Fd 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
suizo suizo AQ0MS00 0.5980392156862745
resolvió resolver VMIS3S0 1.0
hace hacer VMIP3S0 1.0
un uno DI0MS0 0.9969803144161175
mes_un [??:??/1/??:??.??:??] W 1.0
levantamiento levantamiento NCMS000 1.0
generalizado generalizar VMP00SM 1.0
de de SP 1.0
el el DA0MS0 1.0
secreto secreto NCMS000 0.7864077669902911
bancario bancario AQ0MS00 1.0
, , Fc 1.0
medida medida NCFS000 0.9667721518987341
que que PR0CN00 0.5501392534733338
tendrá tener VMIF3S0 1.0
fuerza fuerza NCFS000 0.9968404423380728
de de SP 0.9999614754213187
ley ley NCFS000 1.0
dentro_de dentro_de SP 1.0
un uno DI0MS0 0.9969803144161175
par par NCMS000 0.9901960784313726
de de SP 0.9999614754213187
meses mes NCMP000 0.9994356659142213
, , Fc 1.0
cuando cuando CS 0.862979855568225
sea ser VSSP1S0 0.49433962264150944
aprobada aprobar VMP00SF 1.0
por por SP 1.0
el el DA0MS0 1.0
parlamento parlamento NCMS000 0.9897264843175051
. . Fp 1.0
Es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
primera 1 AO0FS00 0.995242214532872
vez vez NCFS000 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
historia historia NCFS000 1.0
que que PR0CN00 0.5501392534733338
los el DA0MP0 0.9927281155389451
suizos suizo AQ0MP00 0.986111111111111
aceptan aceptar VMIP3P0 1.0
desmontar desmontar VMN0000 1.0
ese ese DD0MS0 0.9666940789473685
secreto secreto NCMS000 0.7864077669902911
, , Fc 1.0
que que PR0CN00 0.5501392534733338
ha haber VAIP3S0 0.9998889074043215
servido servir VMP00SM 1.0
como como CS 0.9671530369867661
amparo amparo NCMS000 0.986111111111111
para para SP 0.9998335884976369
clientes cliente NCCP000 1.0
discretos discreto AQ0MP00 0.556263517742005
, , Fc 1.0
pero pero CC 0.9999015941743751
también también RG 1.0
ha haber VAIP3S0 0.9998889074043215
sido ser VSP00SM 1.0
útil útil AQ0CS00 0.9878048780487805
para para SP 0.9998335884976369
ocultar ocultar VMN0000 1.0
transacciones transacción NCFP000 0.976190476190476
y y CC 0.9999892786688395
depósitos depósito NCMP000 1.0
inconfesables inconfesable AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
J._A. j._a. NP00000 1.0
. . Fp 1.0
A a SP 0.9987754021314622
comienzos comienzo NCMP000 1.0
de de SP 0.9999614754213187
1996 1996 Z 1.0
, , Fc 1.0
el el DA0MS0 1.0
Departamento_de_Estado departamento_de_estado NP00000 1.0
norteamericano norteamericano AQ0MS00 0.8537735849056605
liberó liberar VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
masa masa NCFS000 1.0
de de SP 0.9999614754213187
cien_mil 100000 Z 1.0
documentos documento NCMP000 1.0
hasta hasta SP 0.922749391727494
entonces entonces RG 0.9982030548068284
secretos secreto AQ0MP00 0.5980392156862745
, , Fc 1.0
que que PR0CN00 0.5501392534733338
habían haber VAII3P0 0.9988399071925753
cumplido cumplir VMP00SM 0.993421052631579
50 50 Z 1.0
años año NCMP000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
archivos archivo NCMP000 1.0
nacionales nacional AQ0CP00 1.0
dedicados dedicar VMP00PM 1.0
a a SP 0.9987754021314622
material material NCMS000 0.7836879432624114
" " Fe 1.0
clasificado clasificar VMP00SM 1.0
" " Fe 1.0
. . Fp 1.0
Muchos mucho PI0MP00 0.6639941690962099
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
pliegos pliego NCMP000 1.0
se se P00CN00 0.494508864850837
relacionan relacionar VMIP3P0 1.0
con con SP 1.0
la el DA0FS0 0.9892597806068348
Alemania alemania NP00000 1.0
nazi nazi AQ0CS00 0.5
, , Fc 1.0
con con SP 1.0
el el DA0MS0 1.0
saqueo saqueo NCMS000 0.9897264556316362
de de SP 0.9999614754213187
una uno DI0FS0 0.9519732400417357
Europa europa NP00000 1.0
ocupada ocupar VMP00SF 1.0
y y CC 0.9999892786688395
con con SP 1.0
el el DA0MS0 1.0
traspaso traspaso NCMS000 0.9901960784313726
de de SP 0.9999614754213187
grandes grande AQ0CP00 0.9905335628227194
fortunas fortuna NCFP000 1.0
de de SP 0.9999614754213187
jerarcas jerarca NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
Reich reich NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
confiaron confiar VMIS3P0 1.0
en en SP 1.0
la el DA0FS0 0.9892597806068348
seguridad seguridad NCFS000 1.0
bancaria bancario AQ0FS00 1.0
suiza suizo NCFS000 0.5961538461538461
para para SP 0.9998335884976369
disponer disponer VMN0000 1.0
de de SP 0.9999614754213187
fondos fondo NCMP000 1.0
luego_de luego_de SP 1.0
una uno DI0FS0 0.9519732400417357
derrota derrota NCFS000 0.9953810623556583
que que PR0CN00 0.5501392534733338
ya ya RG 0.9997850386930354
veían ver VMII3P0 1.0
venir venir VMN0000 1.0
. . Fp 1.0
Parte parte NCCS000 0.9772922022279348
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
millones millón NCMP000 1.0
en en SP 1.0
oro oro NCMS000 0.9972375690607734
, , Fc 1.0
joyas joya NCFP000 1.0
y y CC 0.9999892786688395
divisas divisa NCFP000 0.9891304347826088
, , Fc 1.0
se se P00CN00 0.494508864850837
destinaba destinar VMII3S0 0.6499931436730386
a a SP 0.9987754021314622
auxiliar auxiliar VMN0000 0.5047297297749933
a a SP 0.9987754021314622
dirigentes dirigente NCCP000 0.9975124378109452
nazis nazi AQ0CP00 0.5
cuando cuando CS 0.862979855568225
pretendieran pretender VMSI3P0 1.0
refugiarse refugiar VMN0000 1.0
y y CC 0.9999892786688395
reconstruir reconstruir VMN0000 1.0
su su DP3CSN 1.0
vida vida NCFS000 1.0
en en SP 1.0
países país NCMP000 1.0
lejanos lejano AQ0MP00 1.0
, , Fc 1.0
a_el_cabo_de al_cabo_de SP 1.0
la el DA0FS0 0.9892597806068348
guerra guerra NCFS000 1.0
. . Fp 1.0
Otra otro DI0FS0 0.7408930669800236
parte parte NCCS000 0.9777111015859408
se se P00CN00 0.494508864850837
dedicaba dedicar VMII3S0 0.6312525790635886
a a SP 0.9987754021314622
financiar financiar VMN0000 1.0
operativos operativo NCMP000 0.5613249342766657
de de SP 0.9999614754213187
espionaje espionaje NCMS000 1.0
o o CC 0.9998636115657392
gestiones gestión NCFP000 0.976190476190476
de de SP 0.9999614754213187
compra compra NCFS000 0.8907849829351536
de de SP 0.9999614754213187
material material NCMS000 0.7836879432624114
bélico bélico AQ0MS00 1.0
indispensable indispensable AQ0CS00 1.0
, , Fc 1.0
fuera_de fuera_de SP 1.0
Alemania alemania NP00000 1.0
. . Fp 1.0
En en SP 1.0
un uno DI0MS0 0.9969803144161175
porcentaje porcentaje NCMS000 1.0
difícil difícil AQ0CS00 1.0
de de SP 0.9999614754213187
precisar precisar VMN0000 1.0
, , Fc 1.0
esas ese DD0FP0 0.8690036900369004
remesas remesa NCFP000 0.9897264836435502
provenían provenir VMII3P0 1.0
de de SP 0.9999614754213187
fortunas fortuna NCFP000 1.0
y y CC 0.9999892786688395
bienes bien NCMP000 1.0
expropiados expropiar VMP00PM 1.0
a a SP 0.9987754021314622
judíos judío NCMP000 0.5112535005913856
y y CC 0.9999892786688395
otros otro DI0MP0 0.7459777227722773
ciudadanos ciudadano NCMP000 0.9982817869415808
acaudalados acaudalar VMP00PM 1.0
que que PR0CN00 0.5501392534733338
vivían vivir VMII3P0 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
conquistados conquistar VMP00PM 1.0
por por SP 1.0
la el DA0FS0 0.9892597806068348
Wehrmacht wehrmacht NP00000 1.0
. . Fp 1.0
. . Fp 1.0
En en SP 1.0
febrero_de_1996 [??:??/2/1996:??.??:??] W 1.0
, , Fc 1.0
un uno DI0MS0 0.9969803144161175
mes mes NCMS000 1.0
después_de después_de SP 1.0
la el DA0FS0 0.9892597806068348
liberación liberación NCFS000 1.0
de de SP 0.9999614754213187
aquella aquel DD0FS0 0.9347826086956521
masa masa NCFS000 1.0
de de SP 0.9999614754213187
documentos documento NCMP000 1.0
des-clasificados des-clasificados VMP00PM 0.7500000630927289
, , Fc 1.0
dos 2 Z 0.9998684556695606
dirigentes dirigente NCCP000 0.9975124378109452
judíos judío AQ0MP00 0.5112535005913856
visitaron visitar VMIS3P0 1.0
a a SP 1.0
el el DA0MS0 1.0
presidente presidente NCMS000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Unión_de_Bancos_Suizos unión_de_bancos_suizos NP00000 1.0
. . Fp 1.0
Se se P00CN00 0.494508864850837
trataba tratar VMII3S0 0.6499999999976318
de de SP 0.9999614754213187
Israel_Singer israel_singer NP00000 1.0
, , Fc 1.0
secretario secretario NCMS000 1.0
general general AQ0CS00 0.8262124711316398
de de SP 1.0
el el DA0MS0 1.0
Congreso_Judío_Mundial congreso_judío_mundial NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
Edgar_Bronfman edgar_bronfman NP00000 1.0
, , Fc 1.0
directivo directivo NCMS000 0.8804347826086957
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
misma mismo AQ0FS00 0.8168402777777777
entidad entidad NCFS000 1.0
y y CC 0.9999892786688395
- - Fg 1.0
entre entre SP 0.9803409403354414
otras otro DI0FP0 0.8654080389768575
cosas cosa NCFP000 0.9990494296577946
- - Fg 1.0
propietario propietario NCMS000 0.9017857142857143
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
estudios estudio NCMP000 1.0
Universal_de_Hollywood universal_de_hollywood NP00000 1.0
y y CC 0.9999892786688395
heredero heredero NCMS000 0.8658536585365854
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
destilería destilería NCFS000 1.0
Seagram seagram NP00000 1.0
. . Fp 1.0
En en SP 1.0
esa ese DD0FS0 0.9645048203330412
entrevista entrevista NCFS000 0.9901315789473685
exhibieron exhibir VMIS3P0 1.0
fotocopias fotocopia NCFP000 0.9897264843228817
de de SP 0.9999614754213187
documentos documento NCMP000 1.0
que que PR0CN00 0.5501392534733338
todavía todavía RG 1.0
llevaban llevar VMII3P0 1.0
el el DA0MS0 1.0
sello sello NCMS000 0.986111111111111
" " Fe 1.0
Top_Secret top_secret NP00000 1.0
" " Fe 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
archivos archivo NCMP000 1.0
norteamericanos norteamericano AQ0MP00 0.6630434782608696
: : Fd 1.0
uno uno PI0MS00 0.9817094618360886
de de SP 0.9999614754213187
esos ese DD0MP0 0.9866180048661799
documentos documento NCMP000 1.0
era ser VSII3S0 0.4913165266106443
un uno DI0MS0 0.9969803144161175
telegrama telegrama NCMS000 1.0
cursado cursar VMP00SM 1.0
en en SP 1.0
abril_de_1945 [??:??/4/1945:??.??:??] W 1.0
disponiendo disponer VMG0000 1.0
la el DA0FS0 0.9892597806068348
transferencia transferencia NCFS000 1.0
de de SP 0.9999614754213187
tres_toneladas WG_tm:3 Zu 1.0
de de SP 0.9999614754213187
oro oro NCMS000 0.9972375690607734
desde desde SP 1.0
Berlín berlín NP00000 1.0
a a SP 0.9987754021314622
Berna berna NP00000 1.0
. . Fp 1.0
Entre entre SP 0.9803409403354414
enero [??:??/1/??:??.??:??] W 1.0
y y CC 0.9999892786688395
febrero_de_1996 [??:??/2/1996:??.??:??] W 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
documentos documento NCMP000 1.0
liberados liberar VMP00PM 0.6237468445408333
fueron ser VSIS3P0 0.9332129963898917
examinados examinar VMP00PM 1.0
por por SP 1.0
expertos experto NCMP000 0.9739336492890995
de de SP 0.9999614754213187
instituciones institución NCFP000 1.0
judías judío AQ0FP00 0.638634412525525
de de SP 0.9999614754213187
Estados_Unidos estados_unidos NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
encontraron encontrar VMIS3P0 1.0
allí allí RG 1.0
" " Fe 1.0
una uno DI0FS0 0.9519732400417357
verdadera verdadero AQ0FS00 1.0
bomba bomba NCFS000 0.9958677685950414
, , Fc 1.0
la el DA0FS0 0.9892597806068348
que que PR0CN00 0.5501392534733338
aquel aquel DD0MS0 0.8791469194312796
día día NCMS000 1.0
de de SP 0.9999614754213187
febrero [??:??/2/??:??.??:??] W 1.0
cayó caer VMIS3S0 1.0
sobre sobre SP 0.9978039215686275
el el DA0MS0 1.0
escritorio escritorio NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
banquero banquero NCMS000 1.0
suizo suizo AQ0MS00 0.5980392156862745
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Una uno DI0FS0 0.9519732400417357
inmensa inmenso AQ0FS00 1.0
fortuna fortuna NCFS000 1.0
. . Fp 1.0
A_partir_de a_partir_de SP 1.0
ese ese DD0MS0 0.9666940789473685
momento momento NCMS000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
presión presión NCFS000 1.0
fue ser VSIS3S0 0.9807386182744349
abrumadora abrumador AQ0FS00 1.0
y y CC 0.9999892786688395
hasta hasta RG 0.922749391727494
incluyó incluir VMIS3S0 1.0
una uno DI0FS0 0.9519732400417357
discreta discreto AQ0FS00 0.661293865383606
advertencia advertencia NCFS000 1.0
de de SP 0.9999614754213187
Bill_Clinton bill_clinton NP00000 1.0
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
autoridades autoridad NCFP000 1.0
suizas suizo AQ0FP00 0.6156463281770836
: : Fd 1.0
los el DA0MP0 0.9927281155389451
organismos organismo NCMP000 1.0
judíos judío AQ0MP00 0.5112535005913856
tenían tener VMII3P0 1.0
certeza certeza NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
colosal colosal AQ0CS00 1.0
fortuna fortuna NCFS000 1.0
que que PR0CN00 0.5501392534733338
seguía seguir VMII3S0 0.6499999999999995
depositada depositar VMP00SF 1.0
en en SP 1.0
bancos banco NCMP000 1.0
de de SP 0.9999614754213187
Zurich zurich NP00000 1.0
y y CC 0.9999892786688395
Berna berna NP00000 1.0
, , Fc 1.0
integraba integrar VMII3S0 0.6499999971117147
el el DA0MS0 1.0
producto producto NCMS000 0.9963235294117648
de de SP 1.0
el el DA0MS0 1.0
saqueo saqueo NCMS000 0.9897264556316362
que que PR0CN00 0.5501392534733338
habían haber VAII3P0 0.9988399071925753
padecido padecer VMP00SM 1.0
numerosos numeroso AQ0MP00 1.0
judíos judío NCMP000 0.5112535005913856
bajo bajo SP 0.9091787439613526
la el DA0FS0 0.9892597806068348
ocupación ocupación NCFS000 1.0
nazi nazi AQ0CS00 0.5
de de SP 0.9999614754213187
Austria austria NP00000 1.0
, , Fc 1.0
Hungría hungría NP00000 1.0
, , Fc 1.0
Bohemia bohemia NP00000 1.0
o o CC 0.9998636115657392
Países_Bajos países_bajos NP00000 1.0
. . Fp 1.0
En en SP 1.0
principio principio NCMS000 0.9972375690607734
, , Fc 1.0
los el DA0MP0 0.9927281155389451
suizos suizo AQ0MP00 0.986111111111111
habrían haber VAIC3P0 0.9878048780487805
propuesto proponer VMP00SM 1.0
devolver devolver VMN0000 1.0
una uno DI0FS0 0.9519732400417357
considerable considerable AQ0CS00 1.0
suma suma NCFS000 0.5732523327232828
en en SP 1.0
oro oro NCMS000 0.9972375690607734
y y CC 0.9999892786688395
valores valor NCMP000 0.9976303317535544
, , Fc 1.0
como como CS 0.9671530369867661
compensación compensación NCFS000 1.0
simbólica simbólico AQ0FS00 1.0
por por SP 1.0
aquellos aquel DD0MP0 0.593167701863354
depósitos depósito NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
era era NCFS000 0.4913165266106443
hitleriana hitleriano AQ0FS00 0.6612646780692177
, , Fc 1.0
pero pero CC 0.9999015941743751
eso ese PD00S00 1.0
no no RN 0.9992965295457591
fue ser VSIS3S0 0.9807386182744349
aceptado aceptar VMP00SM 1.0
sino_que sino_que CC 1.0
se se P00CN00 0.494508864850837
pidió pedir VMIS3S0 1.0
el el DA0MS0 1.0
levantamiento levantamiento NCMS000 1.0
total total AQ0CS00 0.5946969696969697
de de SP 1.0
el el DA0MS0 1.0
secreto secreto NCMS000 0.7864077669902911
bancario bancario AQ0MS00 1.0
, , Fc 1.0
manto manto NCMS000 1.0
que que PR0CN00 0.5501392534733338
hasta hasta SP 0.922749391727494
ahora ahora RG 1.0
ha haber VAIP3S0 0.9998889074043215
cubierto cubrir VMP00SM 0.986111111111111
la el DA0FS0 0.9892597806068348
identidad identidad NCFS000 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
depósitos depósito NCMP000 1.0
millonarios millonario AQ0MP00 0.6605497486963978
en en SP 1.0
ese ese DD0MS0 0.9666940789473685
paraíso paraíso NCMS000 1.0
fiscal fiscal AQ0CS00 0.5614754098360656
. . Fp 1.0
En en SP 1.0
ese ese DD0MS0 0.9666940789473685
campo campo NCMS000 0.9986702127659574
de de SP 0.9999614754213187
suposiciones suposición NCFP000 1.0
, , Fc 1.0
descubrimientos descubrimiento NCMP000 1.0
y y CC 0.9999892786688395
negociaciones negociación NCFP000 1.0
, , Fc 1.0
había haber VMII3S0 0.4998525943396227
algunos alguno DI0MP0 0.6033295063145809
antecedentes antecedente NCMP000 0.9838709677419354
: : Fd 1.0
. . Fp 1.0
- - Fg 1.0
Leyendo leer VMG0000 1.0
los el DA0MP0 0.9927281155389451
documentos documento NCMP000 1.0
desclasificados desclasificar VMP00PM 1.0
, , Fc 1.0
se se P00CN00 0.494508864850837
sabe saber VMIP3S0 0.9979253112033195
que que CS 0.5501392534733338
el el DA0MS0 1.0
19_de_julio_de_1946 [??:19/7/1946:??.??:??] W 1.0
un uno DI0MS0 0.9969803144161175
informe informe NCMS000 0.9542857142857143
norteamericano norteamericano AQ0MS00 0.8537735849056605
hablaba hablar VMII3S0 0.6499999999999982
de de SP 1.0
el el DA0MS0 1.0
hallazgo hallazgo NCMS000 1.0
en en SP 1.0
el el DA0MS0 1.0
Reichsbank reichsbank NP00000 1.0
de de SP 0.9999614754213187
4.173 4173 Z 1.0
bolsas bolsa NCFP000 1.0
conteniendo contener VMG0000 1.0
8.307 8307 Z 1.0
lingotes lingote NCMP000 1.0
de de SP 0.9999614754213187
oro oro NCMS000 0.9972375690607734
fabricados fabricar VMP00PM 1.0
con con SP 1.0
piezas pieza NCFP000 1.0
dentales dental AQ0CP00 0.661293865374646
fundidas fundir VMP00PF 1.0
, , Fc 1.0
provenientes proveniente AQ0CP00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
campos campo NCMP000 1.0
de de SP 0.9999614754213187
concentración concentración NCFS000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
exterminio exterminio NCMS000 1.0
. . Fp 1.0
Sólo sólo RG 1.0
Treblinka treblinka NP00000 1.0
permitía permitir VMII3S0 0.6499999999999999
obtener obtener VMN0000 1.0
veinte 20 Z 1.0
kilos kilo NCMP000 1.0
de de SP 0.9999614754213187
dientes diente NCMP000 0.9924242424242424
de de SP 0.9999614754213187
oro oro NCMS000 0.9972375690607734
por por SP 1.0
semana semana NCFS000 1.0
. . Fp 1.0
Junto_a junto_a SP 1.0
esas ese DD0FP0 0.8690036900369004
bolsas bolsa NCFP000 1.0
, , Fc 1.0
había haber VAII3S0 0.4998525943396227
207 207 Z 1.0
contenedores contenedor NCMP000 0.986111111111111
llenos lleno AQ0MP00 0.5689784414348611
de de SP 0.9999614754213187
joyas joya NCFP000 1.0
, , Fc 1.0
platería platería NCFS000 1.0
y y CC 0.9999892786688395
objetos objeto NCMP000 1.0
de de SP 0.9999614754213187
arte arte NCCS000 1.0
, , Fc 1.0
además_de además_de SP 1.0
ocho 8 Z 1.0
bolsas bolsa NCFP000 1.0
con con SP 1.0
alianzas alianza NCFP000 1.0
matrimoniales matrimonial AQ0CP00 0.9953333333333332
de de SP 0.9999614754213187
oro oro NCMS000 0.9972375690607734
. . Fp 1.0
. . Fp 1.0
- - Fg 1.0
En en SP 1.0
1946 1946 Z 1.0
, , Fc 1.0
Suiza suiza NP00000 1.0
había haber VAII3S0 0.4998525943396227
cedido ceder VMP00SM 1.0
a a SP 0.9987754021314622
una uno DI0FS0 0.9519732400417357
presión presión NCFS000 1.0
inicial inicial AQ0CS00 0.8385416666666667
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
Aliados aliados NP00000 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
en en SP 1.0
el el DA0MS0 1.0
momento momento NCMS000 1.0
habían haber VAII3P0 0.9988399071925753
congelado congelar VMP00SM 1.0
los el DA0MP0 0.9927281155389451
fondos fondo NCMP000 1.0
suizos suizo AQ0MP00 0.986111111111111
en en SP 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
mundo mundo NCMS000 1.0
como como CS 0.9671530369867661
sanción sanción NCFS000 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
transacciones transacción NCFP000 0.976190476190476
con con SP 1.0
los el DA0MP0 0.9927281155389451
nazis nazi NCCP000 0.5
. . Fp 1.0
Entonces entonces RG 0.9982030548068284
Suiza suiza NP00000 1.0
pagó pagar VMIS3S0 1.0
58_millones_de_dólares $_USD:58000000 Zm 1.0
en en SP 1.0
" " Fe 1.0
oro oro NCMS000 0.9972375690607734
no no RN 0.9992965295457591
acuñado acuñar VMP00SM 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
- - Fg 1.0
En en SP 1.0
1962 1962 Z 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
Unión_de_Bancos_Suizos unión_de_bancos_suizos NP00000 1.0
anunció anunciar VMIS3S0 1.0
que que CS 0.5501392534733338
había haber VAII3S0 0.4998525943396227
identificado identificar VMP00SM 1.0
961 961 Z 1.0
cuentas cuenta NCFP000 0.9974489795918366
de de SP 0.9999614754213187
víctimas víctima NCFP000 0.9978813559322034
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
nazis nazi NCCP000 0.5
, , Fc 1.0
y y CC 0.9999892786688395
que que PR0CN00 0.5501392534733338
devolvería devolver VMIC3S0 0.6499999999999997
dos_millones_de_dólares $_USD:2000000 Zm 1.0
que que PR0CN00 0.5501392534733338
era ser VSII3S0 0.4913165266106443
la el DA0FS0 0.9892597806068348
cifra cifra NCFS000 0.9639639639639641
que que PR0CN00 0.5501392534733338
totalizaban totalizar VMII3P0 1.0
esos ese DD0MP0 0.9866180048661799
depósitos depósito NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
- - Fg 1.0
En en SP 1.0
febrero_de_1996 [??:??/2/1996:??.??:??] W 1.0
, , Fc 1.0
ante ante SP 0.9997443762781187
la el DA0FS0 0.9892597806068348
eventualidad eventualidad NCFS000 1.0
de de SP 0.9999614754213187
un uno DI0MS0 0.9969803144161175
escándalo escándalo NCMS000 0.9950495049504952
mundial mundial AQ0CS00 0.8950777202072537
por por SP 1.0
los el DA0MP0 0.9927281155389451
comprometedores comprometedor AQ0MP00 1.0
documentos documento NCMP000 1.0
liberados liberar VMP00PM 0.6237468445408333
en en SP 1.0
Estados_Unidos estados_unidos NP00000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
Unión_de_Bancos unión_de_bancos NP00000 1.0
ofrece ofrecer VMIP3S0 0.9950495049504952
pagar pagar VMN0000 1.0
32_millones_de_dólares $_USD:32000000 Zm 1.0
como como CS 0.9671530369867661
compensación compensación NCFS000 1.0
. . Fp 1.0
La el DA0FS0 0.9892597806068348
cifra cifra NCFS000 0.9639639639639641
es ser VSIP3S0 1.0
rechazada rechazar VMP00SF 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
emisarios emisario NCMP000 1.0
judíos judío AQ0MP00 0.5112535005913856
, , Fc 1.0
que que PR0CN00 0.5501392534733338
presionan presionar VMIP3P0 1.0
con con SP 1.0
revelaciones revelación NCFP000 1.0
más más RG 0.9999299817952667
graves grave AQ0CP00 0.9945054945054946
donde donde PR00000 0.9828265765765767
se se P00CN00 0.494508864850837
verían ver VMIC3P0 1.0
implicados implicar VMP00PM 0.9891304347826088
otros otro DI0MP0 0.7459777227722773
países país NCMP000 1.0
neutrales neutral AQ0CP00 1.0
durante durante SP 1.0
la el DA0FS0 0.9892597806068348
guerra guerra NCFS000 1.0
mundial mundial AQ0CS00 0.8950777202072537
y y CC 0.9999892786688395
también también RG 1.0
la el DA0FS0 0.9892597806068348
Cruz_Roja_Internacional cruz_roja_internacional NP00000 1.0
, , Fc 1.0
en en SP 1.0
cuya cuyo PR0FS00 1.0
valija valija NCFS000 1.0
diplomática diplomático AQ0FS00 0.986111111111111
habría haber VAIC1S0 0.4988151658767772
circulado circular VMP00SM 1.0
una uno DI0FS0 0.9519732400417357
parte parte NCCS000 0.9777111015859408
de de SP 1.0
el el DA0MS0 1.0
oro oro NCMS000 0.9972375690607734
nazi nazi AQ0CS00 0.5
entre entre SP 0.9803409403354414
Berlín berlín NP00000 1.0
y y CC 0.9999892786688395
Basilea basilea NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Esa ese DD0FS0 0.9645048203330412
presión presión NCFS000 1.0
fue ser VSIS3S0 0.9807386182744349
tan tan RG 1.0
decisiva decisivo AQ0FS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
determinó determinar VMIS3S0 1.0
la el DA0FS0 0.9892597806068348
histórica histórico AQ0FS00 1.0
decisión decisión NCFS000 1.0
suiza suizo AQ0FS00 0.5961538461538461
de de SP 0.9999614754213187
dejar dejar VMN0000 1.0
sin sin SP 1.0
efecto efecto NCMS000 1.0
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
secreto secreto NCMS000 0.7864077669902911
bancario bancario AQ0MS00 1.0
que que PR0CN00 0.5501392534733338
ampara amparar VMIP3S0 0.989240506329
a a SP 0.9987754021314622
sus su DP3CPN 0.9999034935340666
instituciones institución NCFP000 1.0
. . Fp 1.0
Por por SP 1.0
adelantado adelantar VMP00SM 0.9807692307692306
se se P00CN00 0.494508864850837
calcula calcular VMIP3S0 0.9901960784313726
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
nazis nazi NCCP000 0.5
habrían haber VAIC3P0 0.9878048780487805
enviado enviar VMP00SM 0.986111111111111
a a SP 0.9987754021314622
Suiza suiza NP00000 1.0
unos uno DI0MP0 0.9599524187153053
15.000_millones_de_marcos_alemanes $_DEM:15000000000 Zm 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
época época NCFS000 1.0
en en SP 1.0
billetes billete NCMP000 1.0
y y CC 0.9999892786688395
en en SP 1.0
oro oro NCMS000 0.9972375690607734
. . Fp 1.0
Esa ese DD0FS0 0.9645048203330412
cantidad cantidad NCFS000 1.0
incluía incluir VMII3S0 0.6499999999999999
360_toneladas WG_tm:360 Zu 1.0
de de SP 0.9999614754213187
metal metal NCMS000 1.0
precioso precioso AQ0MS00 1.0
y y CC 0.9999892786688395
era ser VSII3S0 0.4913165266106443
el el DA0MS0 1.0
equivalente equivalente NCMS000 0.5694444444444444
a a SP 1.0
el el DA0MS0 1.0
tres 3 Z 1.0
por por SP 1.0
ciento 100 Z 0.6990813648293964
de de SP 1.0
el el DA0MS0 1.0
Producto_Bruto_Interno_de_Estados_Unidos producto_bruto_interno_de_estados_unidos NP00000 1.0
en en SP 1.0
1944 1944 Z 1.0
, , Fc 1.0
porcentaje porcentaje NCMS000 1.0
que que PR0CN00 0.5501392534733338
hoy hoy RG 0.9938641125411554
ascendería ascender VMIC3S0 0.6499999999995288
a a SP 0.9987754021314622
la el DA0FS0 0.9892597806068348
suma suma NCFS000 0.5732523327232828
de de SP 0.9999614754213187
200.000_millones 200000000000 Zd 1.0
, , Fc 1.0
más más RG 0.9999299817952667
que que CS 0.5501392534733338
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
PBI_de_Suiza pbi_de_suiza NP00000 1.0
y y CC 0.9999892786688395
casi casi RG 1.0
igual igual AQ0CS00 0.5924932975871314
a a SP 1.0
el el DA0MS0 1.0
de de SP 0.9999614754213187
Argentina argentina NP00000 1.0
. . Fp 1.0
A a SP 0.9987754021314622
esa ese DD0FS0 0.9645048203330412
cifra cifra NCFS000 0.9639639639639641
correspondería corresponder VMIC3S0 0.6499999999999997
agregar agregar VMN0000 1.0
los el DA0MP0 0.9927281155389451
intereses interés NCMP000 0.9976303317535544
devengados devengar VMP00PM 1.0
en en SP 1.0
medio medio AQ0MS00 0.7050970873786407
siglo siglo NCMS000 1.0
de de SP 0.9999614754213187
depósito depósito NCMS000 1.0
bancario bancario AQ0MS00 1.0
, , Fc 1.0
con con SP 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
hoy hoy RG 0.9938641125411554
se se P00CN00 0.494508864850837
obtendría obtener VMIC3S0 0.6499999999999984
una uno DI0FS0 0.9519732400417357
cantidad cantidad NCFS000 1.0
total total AQ0CS00 0.5946969696969697
cercana cercano AQ0FS00 1.0
a a SP 1.0
el el DA0MS0 1.0
billón billón NCMS000 1.0
de de SP 0.9999614754213187
dólares dólar NCMP000 1.0
, , Fc 1.0
es ser VSIP3S0 1.0
decir decir VMN0000 0.9985754985754984
un_millón 1000000 Zd 1.0
de de SP 0.9999614754213187
millones millón NCMP000 1.0
. . Fp 1.0
Falta faltar VMIP3S0 0.8086956521739129
saber saber VMN0000 0.8416149068322981
si si CS 0.9998273480662982
la el DA0FS0 0.9892597806068348
banca banca NCFS000 1.0
suiza suizo AQ0FS00 0.5961538461538461
estará estar VMIF3S0 0.9969879518072289
en en SP 1.0
condiciones condición NCFP000 0.9984177215189873
de de SP 0.9999614754213187
pagar pagar VMN0000 1.0
esa ese DD0FS0 0.9645048203330412
enormidad enormidad NCFS000 1.0
, , Fc 1.0
en en SP 1.0
el el DA0MS0 1.0
caso caso NCMS000 0.9994450610432852
improbable improbable AQ0CS00 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
se se P00CN00 0.494508864850837
le le PP3CSD0 1.0
reclame reclamar VMSP3S0 0.6262832402155687
por por SP 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
auténticos auténtico AQ0MP00 1.0
propietarios propietario NCMP000 0.9807692307692306
. . Fp 1.0
. . Fp 1.0
El el DA0MS0 1.0
episodio episodio NCMS000 1.0
argentino argentino AQ0MS00 0.5606796116504854
. . Fp 1.0
Ahora ahora RG 1.0
se se P00CN00 0.494508864850837
sabe saber VMIP3S0 0.9979253112033195
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
Argentina argentina NP00000 1.0
de de SP 0.9999614754213187
1945 1945 Z 1.0
- - Fg 1.0
cuya cuyo PR0FS00 1.0
casta casta NCFS000 0.6387057014227101
militar militar AQ0CS00 0.9253996447602132
tenía tener VMII3S0 0.6444936616593608
una uno DI0FS0 0.9519732400417357
famosa famoso AQ0FS00 0.9807692307692306
inclinación inclinación NCFS000 1.0
prusiana prusiano AQ0FS00 0.5385798843502392
- - Fg 1.0
ofreció ofrecer VMIS3S0 1.0
refugio refugio NCMS000 0.9897263983807802
a a SP 0.9987754021314622
numerosos numeroso AQ0MP00 1.0
dirigentes dirigente NCCP000 0.9975124378109452
nazis nazi AQ0CP00 0.5
. . Fp 1.0
A_fines_de a_fines_de SP 1.0
marzo [??:??/3/??:??.??:??] W 1.0
de de SP 0.9999614754213187
aquel aquel DD0MS0 0.8791469194312796
año año NCMS000 1.0
había haber VAII3S0 0.4998525943396227
declarado declarar VMP00SM 1.0
la el DA0FS0 0.9892597806068348
guerra guerra NCFS000 1.0
a a SP 1.0
el el DA0MS0 1.0
Reich reich NP00000 1.0
( ( Fpa 1.0
un uno DI0MS0 0.9969803144161175
mes mes NCMS000 1.0
antes_de antes_de SP 1.0
que que CS 0.5501392534733338
éste este PD0MS00 1.0
se se P00CN00 0.494508864850837
desplomara desplomar VMSI3S0 0.5900090654527965
) ) Fpt 1.0
y y CC 0.9999892786688395
dos 2 Z 0.9998684556695606
meses mes NCMP000 0.9994356659142213
después después RG 1.0
se se P00CN00 0.494508864850837
puso_en_funcionamiento poner_en_funcionamiento VMIS3S0 1.0
el el DA0MS0 1.0
operativo operativo NCMS000 0.6630434782608696
tendiente tendiente AQ0CS00 0.8529761632963099
a a SP 0.9987754021314622
acoger acoger VMN0000 1.0
a a SP 0.9987754021314622
más más RG 0.9999299817952667
de de SP 0.9999614754213187
diez_mil 10000 Z 1.0
alemanes alemán NCMP000 0.6908396946564886
y y CC 0.9999892786688395
cinco_mil 5000 Z 1.0
croatas croata NCCP000 0.5240209180396486
pro-nazis pro-nazis AQ0CP00 0.5555555555533975
, , Fc 1.0
para para SP 0.9998335884976369
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
dicho decir VMP00SM 0.9971590909090908
que que CS 0.5501392534733338
el el DA0MS0 1.0
primer 1 AO0MS00 1.0
gobierno gobierno NCMS000 0.9897264843228819
peronista peronista AQ0CS00 0.5112656642317734
había haber VAII3S0 0.4998525943396227
dispuesto disponer VMP00SM 1.0
miles mil NCMP000 1.0
de de SP 0.9999614754213187
pasaportes pasaporte NCMP000 0.9807692307692306
argentinos argentino AQ0MP00 0.6893939393939394
en en SP 1.0
blanco blanco NCMS000 0.7479338842975207
. . Fp 1.0
En en SP 1.0
parte parte NCCS000 0.9777111015859408
, , Fc 1.0
los el DA0MP0 0.9927281155389451
detalles detalle NCMP000 0.9952830188679246
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
operación operación NCFS000 1.0
han haber VAIP3P0 0.999844768705371
podido poder VMP00SM 1.0
confirmarse confirmar VMN0000 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
documentos documento NCMP000 1.0
norteamericanos norteamericano AQ0MP00 0.6630434782608696
des-clasificados des-clasificados VMP00PM 0.7500000630927289
, , Fc 1.0
y y CC 0.9999892786688395
en en SP 1.0
ciertos cierto DI0MP0 0.9910714285714286
archivos archivo NCMP000 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
Cruz_Roja cruz_roja NP00000 1.0
junto_con junto_con SP 1.0
la el DA0FS0 0.9892597806068348
constancia constancia NCFS000 1.0
de de SP 0.9999614754213187
traspaso traspaso NCMS000 0.9901960784313726
de de SP 0.9999614754213187
millones millón NCMP000 1.0
de de SP 0.9999614754213187
dólares dólar NCMP000 1.0
desde desde SP 1.0
Suiza suiza NP00000 1.0
a a SP 0.9987754021314622
Buenos_Aires buenos_aires NP00000 1.0
, , Fc 1.0
aunque aunque CC 1.0
se se P00CN00 0.494508864850837
ignore ignorar VMSP3S0 0.6048649100421298
si si CS 0.9998273480662982
ese ese DD0MS0 0.9666940789473685
flujo flujo NCMS000 1.0
" " Fe 1.0
ayudó ayudar VMIS3S0 1.0
a a SP 0.9987754021314622
financiar financiar VMN0000 1.0
la el DA0FS0 0.9892597806068348
radicación radicación NCFS000 1.0
de de SP 0.9999614754213187
alemanes alemán NCMP000 0.6908396946564886
en en SP 1.0
la el DA0FS0 0.9892597806068348
Argentina argentina NP00000 1.0
" " Fe 1.0
. . Fp 1.0
. . Fp 1.0
Otra otro DI0FS0 0.7408930669800236
cosa cosa NCFS000 0.9925742574257427
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
investiga investigar VMIP3S0 0.9891304347826088
desde desde SP 1.0
la el DA0FS0 0.9892597806068348
década década NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
50 50 Z 1.0
es ser VSIP3S0 1.0
la el DA0FS0 0.9892597806068348
posibilidad posibilidad NCFS000 1.0
de de SP 0.9999614754213187
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
porción porción NCFS000 1.0
de de SP 0.9999614754213187
esas ese DD0FP0 0.8690036900369004
sumas suma NCFP000 0.4917701387180907
haya haber VASP1S0 0.4936986301369863
beneficiado beneficiar VMP00SM 0.7717391304347826
a a SP 0.9987754021314622
jerarcas jerarca NCMP000 1.0
de de SP 1.0
el el DA0MS0 1.0
gobierno gobierno NCMS000 0.9897264843228819
peronista peronista AQ0CS00 0.5112656642317734
o o CC 0.9998636115657392
a a SP 1.0
el el DA0MS0 1.0
propio propio AQ0MS00 0.9985754985754984
Perón perón NP00000 1.0
y y CC 0.9999892786688395
a a SP 0.9987754021314622
Evita evita NP00000 1.0
porque porque CS 1.0
también también RG 1.0
desde desde SP 1.0
esa ese DD0FS0 0.9645048203330412
época época NCFS000 1.0
se se P00CN00 0.494508864850837
habla hablar VMIP3S0 0.9194139194139195
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
cuenta cuenta NCFS000 0.7685851318944843
secreta secreto AQ0FS00 0.5788479698542426
que que CS 0.5501392534733338
la el DA0FS0 0.9892597806068348
Señora señora NP00000 1.0
habría haber VAIC1S0 0.4988151658767772
abierto abrir VMP00SM 1.0
cuando cuando CS 0.862979855568225
resolvió resolver VMIS3S0 1.0
incluir incluir VMN0000 1.0
a a SP 0.9987754021314622
Suiza suiza NP00000 1.0
en en SP 1.0
su su DP3CSN 1.0
gira gira NCFS000 0.9860139860139859
europea europeo AQ0FS00 0.9974489795918366
de de SP 0.9999614754213187
1947 1947 Z 1.0
, , Fc 1.0
permaneciendo permanecer VMG0000 1.0
una uno DI0FS0 0.9519732400417357
semana semana NCFS000 1.0
- - Fg 1.0
que que PR0CN00 0.5501392534733338
no no RN 0.9992965295457591
estaba estar VMII3S0 0.49958745874587457
prevista prever VMP00SF 1.0
en en SP 1.0
el el DA0MS0 1.0
itinerario itinerario NCMS000 0.5862799517269375
inicial inicial AQ0CS00 0.8385416666666667
- - Fg 1.0
entre entre SP 0.9803409403354414
Ginebra ginebra NP00000 1.0
, , Fc 1.0
Lucerna lucerna NP00000 1.0
, , Fc 1.0
Neuchatel neuchatel NP00000 1.0
y y CC 0.9999892786688395
Zurich zurich NP00000 1.0
. . Fp 1.0
Desde desde SP 1.0
entonces entonces RG 0.9982030548068284
se se P00CN00 0.494508864850837
especula especular VMIP3S0 0.9892405063291139
( ( Fpa 1.0
sin sin SP 1.0
aclaración aclaración NCFS000 1.0
posible posible AQ0CS00 1.0
) ) Fpt 1.0
sobre sobre SP 0.9978039215686275
la el DA0FS0 0.9892597806068348
existencia existencia NCFS000 1.0
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
cuenta cuenta NCFS000 0.7685851318944843
quizá quizá RG 1.0
fabulosa fabuloso AQ0FS00 1.0
. . Fp 1.0
Hay haber VMIP3S0 1.0
datos dato NCMP000 1.0
sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
de de SP 0.9999614754213187
que que CS 0.5501392534733338
en en SP 1.0
1955 1955 Z 1.0
, , Fc 1.0
luego_de luego_de SP 1.0
su su DP3CSN 1.0
derrocamiento derrocamiento NCMS000 1.0
, , Fc 1.0
Perón perón NP00000 1.0
había haber VAII3S0 0.4998525943396227
enviado enviar VMP00SM 0.986111111111111
un uno DI0MS0 0.9969803144161175
delegado delegado NCMS000 0.8846153846153847
personal personal AQ0CS00 0.7111486486486487
a a SP 0.9987754021314622
Suiza suiza NP00000 1.0
para para SP 0.9998335884976369
rastrear rastrear VMN0000 1.0
la el DA0FS0 0.9892597806068348
cuenta cuenta NCFS000 0.7685851318944843
, , Fc 1.0
y y CC 0.9999892786688395
habría haber VAIC1S0 0.4988151658767772
repetido repetir VMP00SM 1.0
el el DA0MS0 1.0
intento intento NCMS000 0.9093567251461988
en en SP 1.0
1972 1972 Z 1.0
. . Fp 1.0
Otras otro DI0FP0 0.8654080389768575
gestiones gestión NCFP000 0.976190476190476
fallidas fallir VMP00PF 1.0
habrían haber VAIC3P0 0.9878048780487805
sido ser VSP00SM 1.0
cumplidas cumplir VMP00PF 1.0
luego luego RG 0.9983388704318936
por por SP 1.0
Isabelita isabelita NP00000 1.0
, , Fc 1.0
pero pero CC 0.9999015941743751
siempre siempre RG 1.0
fue ser VSIS3S0 0.9807386182744349
imposible imposible AQ0CS00 0.9972375690607734
ubicar ubicar VMN0000 1.0
la el DA0FS0 0.9892597806068348
cuenta cuenta NCFS000 0.7685851318944843
. . Fp 1.0
Ahora ahora RG 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
supresión supresión NCFS000 1.0
de de SP 1.0
el el DA0MS0 1.0
secreto secreto NCMS000 0.7864077669902911
bancario bancario AQ0MS00 1.0
también también RG 1.0
podrá poder VMIF3S0 1.0
aclarar aclarar VMN0000 1.0
si si CS 0.9998273480662982
Evita evita NP00000 1.0
hizo hacer VMIS3S0 1.0
en en SP 1.0
1947 1947 Z 1.0
el el DA0MS0 1.0
legendario legendario AQ0MS00 0.9807692307692306
depósito depósito NCMS000 1.0
de de SP 1.0
el el DA0MS0 1.0
que que PR0CN00 0.5501392534733338
tanto tanto RG 0.8061433447098976
se se P00CN00 0.494508864850837
ha haber VAIP3S0 0.9998889074043215
hablado hablar VMP00SM 1.0
en en SP 1.0
los el DA0MP0 0.9927281155389451
49 49 Z 1.0
años año NCMP000 1.0
siguientes siguiente AQ0CP00 1.0
. . Fp 1.0
. . Fp 1.0
Un uno DI0MS0 0.9969803144161175
tesoro tesoro NCMS000 1.0
incalculable incalculable AQ0CS00 1.0
. . Fp 1.0
El el DA0MS0 1.0
eje eje NCMS000 1.0
de de SP 0.9999614754213187
todo todo DI0MS0 0.6662003357582541
el el DA0MS0 1.0
escándalo escándalo NCMS000 0.9950495049504952
está estar VMIP3S0 0.9993980738362762
clavado clavar VMP00SM 1.0
sin sin SP 1.0
embargo embargo NCMS000 0.9952830188679246
muy muy RG 1.0
lejos_de lejos_de SP 1.0
el el DA0MS0 1.0
matrimonio matrimonio NCMS000 0.9878048780487805
Perón perón NP00000 1.0
. . Fp 1.0
Refiere referir VMIP3S0 0.994186046511628
a a SP 0.9987754021314622
las el DA0FP0 0.9881835086975967
cantidades cantidad NCFP000 1.0
incalculables incalculable AQ0CP00 1.0
derivadas derivar VMP00PF 0.6237468445429935
de de SP 1.0
el el DA0MS0 1.0
despojo despojo NCMS000 0.9897239046684471
nazi nazi AQ0CS00 0.5
a_través_de a_través_de SP 1.0
Europa europa NP00000 1.0
: : Fd 1.0
. . Fp 1.0
1 1 Z 1.0
) ) Fpt 1.0
lo el DA00S0 0.6651648430236716
que que PR0CN00 0.5501392534733338
se se P00CN00 0.494508864850837
saqueó saquear VMIS3S0 1.0
inicialmente inicialmente RG 1.0
fueron ser VSIS3P0 0.9332129963898917
las el DA0FP0 0.9881835086975967
reservas reserva NCCP000 0.9950495049504952
bancarias bancario AQ0FP00 1.0
de de SP 0.9999614754213187
los el DA0MP0 0.9927281155389451
países país NCMP000 1.0
ocupados ocupar VMP00PM 1.0
: : Fd 1.0
40_millones_de_dólares $_USD:40000000 Zm 1.0
de de SP 0.9999614754213187
Austria austria NP00000 1.0
, , Fc 1.0
193_millones 193000000 Zd 1.0
de de SP 0.9999614754213187
Holanda holanda NP00000 1.0
, , Fc 1.0
24 24 Z 1.0
de de SP 0.9999614754213187
Hungría hungría NP00000 1.0
, , Fc 1.0
por_ejemplo por_ejemplo RG 1.0
. . Fp 1.0
. . Fp 1.0
2 2 Z 1.0
) ) Fpt 1.0
luego luego RG 0.9983388704318936
se se P00CN00 0.494508864850837
robó robar VMIS3S0 1.0
el el DA0MS0 1.0
contenido contenido NCMS000 0.993421052631579
de de SP 0.9999614754213187
decenas decena NCFP000 1.0
de de SP 0.9999614754213187
miles mil NCMP000 1.0
de de SP 0.9999614754213187
cofres cofre NCMP000 1.0
de de SP 0.9999614754213187
seguridad seguridad NCFS000 1.0
de de SP 0.9999614754213187
particulares particular NCCP000 0.7439024390243902
, , Fc 1.0
con con SP 1.0
lo el DA00S0 0.6651648430236716
cual cual PR0CS00 0.9307432432432432
otro otro DI0MS0 0.6585014409221902
río río NCMS000 0.9910714285714286
de de SP 0.9999614754213187
divisas divisa NCFP000 0.9891304347826088
, , Fc 1.0
lingotes lingote NCMP000 1.0
, , Fc 1.0
joyas joya NCFP000 1.0
y y CC 0.9999892786688395
monedas moneda NCFP000 0.9838709677419354
fluyó fluir VMIS3S0 1.0
hacia hacia SP 1.0
el el DA0MS0 1.0
Reichsbank_de_Berlín reichsbank_de_berlín NP00000 1.0
. . Fp 1.0
. . Fp 1.0
3 3 Z 1.0
) ) Fpt 1.0
se se P00CN00 0.494508864850837
despojó despojar VMIS3S0 1.0
asimismo asimismo RG 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
judíos judío NCMP000 0.5112535005913856
que que PR0CN00 0.5501392534733338
llegaban llegar VMII3P0 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
campos campo NCMP000 1.0
de de SP 0.9999614754213187
Polonia polonia NP00000 1.0
y y CC 0.9999892786688395
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
propia propio AQ0FS00 1.0
Alemania alemania NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
se se P00CN00 0.494508864850837
vaciaron vaciar VMIS3P0 1.0
sus su DP3CPN 0.9999034935340666
casas casa NCFP000 0.9954954954954955
y y CC 0.9999892786688395
empresas empresa NCFP000 1.0
. . Fp 1.0
En en SP 1.0
Amberes amberes NP00000 1.0
, , Fc 1.0
los el DA0MP0 0.9927281155389451
nazis nazi NCCP000 0.5
atraparon atrapar VMIS3P0 1.0
25_millones_de_dólares $_USD:25000000 Zm 1.0
en en SP 1.0
diamantes diamante NCMP000 0.998102979193078
de de SP 0.9999614754213187
12.000 12000 Z 1.0
talleres taller NCMP000 1.0
de de SP 0.9999614754213187
joyería joyería NCFS000 1.0
instalados instalar VMP00PM 1.0
en en SP 1.0
esa ese DD0FS0 0.9645048203330412
ciudad ciudad NCFS000 1.0
belga belga AQ0CS00 0.8225806451612903
. . Fp 1.0
. . Fp 1.0
4 4 Z 1.0
) ) Fpt 1.0
los el DA0MP0 0.9927281155389451
nazis nazi NCCP000 0.5
se se P00CN00 0.494508864850837
apropiaron apropiar VMIS3P0 1.0
de de SP 1.0
el el DA0MS0 1.0
arte arte NCCS000 1.0
plástico plástico NCMS000 0.9838709677419354
de de SP 0.9999614754213187
museos museo NCMP000 1.0
y y CC 0.9999892786688395
casas casa NCFP000 0.9954954954954955
privadas privar VMP00PF 0.9838709677419354
de de SP 0.9999614754213187
las el DA0FP0 0.9881835086975967
zonas zona NCFP000 1.0
conquistadas conquistar VMP00PF 1.0
, , Fc 1.0
calculándose calcular VMG0000 1.0
que que CS 0.5501392534733338
robaron robar VMIS3P0 1.0
16.000.000 16000000 Z 1.0
de de SP 0.9999614754213187
objetos objeto NCMP000 1.0
artísticos artístico AQ0MP00 1.0
de de SP 0.9999614754213187
variado variar VMP00SM 1.0
orden orden NCCS000 1.0
, , Fc 1.0
entre entre SP 0.9803409403354414
los el DA0MP0 0.9927281155389451
cuales cual PR0CP00 1.0
figuraron figurar VMIS3P0 1.0
25.000 25000 Z 1.0
cuadros cuadro NCMP000 0.6387061346163831
y y CC 0.9999892786688395
esculturas escultura NCFP000 1.0
de de SP 0.9999614754213187
famosos famoso AQ0MP00 0.7459016393442623
maestros maestro NCMP000 0.6387061346163903
de de SP 1.0
el el DA0MS0 1.0
pasado pasar VMP00SM 0.9283528811830699
. . Fp 1.0
Irónicamente irónicamente RG 1.0
, , Fc 1.0
gran gran AQ0CS00 1.0
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
ese ese DD0MS0 0.9666940789473685
botín botín NCMS000 1.0
fue ser VSIS3S0 0.9807386182744349
luego luego RG 0.9983388704318936
confiscado confiscar VMP00SM 1.0
por por SP 1.0
los el DA0MP0 0.9927281155389451
soviéticos soviético NCMP000 0.6612938540130477
cuando cuando PR00000 0.862979855568225
ocuparon ocupar VMIS3P0 1.0
la el DA0FS0 0.9892597806068348
región región NCFS000 1.0
oriental oriental AQ0CS00 0.6612938653836095
de de SP 1.0
el el DA0MS0 1.0
Reich reich NP00000 1.0
, , Fc 1.0
y y CC 0.9999892786688395
ha haber VAIP3S0 0.9998889074043215
quedado quedar VMP00SM 1.0
desde desde SP 1.0
entonces entonces RG 0.9982030548068284
en en SP 1.0
Moscú moscú NP00000 1.0
y y CC 0.9999892786688395
Leningrado leningrado NP00000 1.0
( ( Fpa 1.0
ahora ahora RG 1.0
San_Petersburgo san_petersburgo NP00000 1.0
) ) Fpt 1.0
como como CS 0.9671530369867661
compensación compensación NCFS000 1.0
por por SP 1.0
el el DA0MS0 1.0
destrozo destrozo NCMS000 0.9897264843222102
de de SP 1.0
el el DA0MS0 1.0
patrimonio patrimonio NCMS000 1.0
cultural cultural AQ0CS00 1.0
soviético soviético AQ0MS00 0.6612938653807193
que que PR0CN00 0.5501392534733338
cometieron cometer VMIS3P0 1.0
los el DA0MP0 0.9927281155389451
alemanes alemán NCMP000 0.6908396946564886
entre entre SP 0.9803409403354414
1941 1941 Z 1.0
y y CC 0.9999892786688395
1944 1944 Z 1.0
. . Fp 1.0
Que que CS 0.5501392534733338
esa ese DD0FS0 0.9645048203330412
masa masa NCFS000 1.0
de de SP 0.9999614754213187
reliquias reliquia NCFP000 1.0
siga seguir VMSP3S0 0.4715025906735751
en en SP 1.0
manos mano NCFP000 1.0
rusas ruso AQ0FP00 0.9878048780487805
, , Fc 1.0
multiplica multiplicar VMIP3S0 0.9787147004710786
por por SP 1.0
dos 2 Z 0.9998684556695606
las el DA0FP0 0.9881835086975967
dificultades dificultad NCFP000 1.0
para para SP 0.9998335884976369
que que CS 0.5501392534733338
los el DA0MP0 0.9927281155389451
tesoros tesoro NCMP000 1.0
vuelvan volver VMSP3P0 0.9419636363636363
a a SP 0.9987754021314622
poder poder VMN0000 0.6065246338215713
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
reales real AQ0CP00 0.8409090909090909
propietarios propietario NCMP000 0.9807692307692306
o o CC 0.9998636115657392
de de SP 0.9999614754213187
sus su DP3CPN 0.9999034935340666
deudos deudo NCMP000 1.0
. . Fp 1.0
. . Fp 1.0
Sólo sólo RG 1.0
Hermann_Goering hermann_goering NP00000 1.0
, , Fc 1.0
notorio notorio AQ0MS00 1.0
coleccionista coleccionista NCCS000 1.0
de de SP 0.9999614754213187
bienes bien NCMP000 1.0
ajenos ajeno AQ0MP00 0.9953333333333332
, , Fc 1.0
totalizó totalizar VMIS3S0 1.0
en en SP 1.0
su su DP3CSN 1.0
casa casa NCFS000 0.9981532779316713
de de SP 0.9999614754213187
campo campo NCMS000 0.9986702127659574
Karinhall karinhall NP00000 1.0
unos uno DI0MP0 0.9599524187153053
1.375 1375 Z 1.0
cuadros cuadro NCMP000 0.6387061346163831
, , Fc 1.0
250 250 Z 1.0
esculturas escultura NCFP000 1.0
, , Fc 1.0
108 108 Z 1.0
tapices tapiz NCMP000 0.9981029807258357
, , Fc 1.0
175 175 Z 1.0
porcelanas porcelana NCFP000 1.0
únicas único AQ0FP00 1.0
, , Fc 1.0
75 75 Z 1.0
vitrales vitral NCMP000 1.0
medievales medieval AQ0CP00 1.0
, , Fc 1.0
400 400 Z 1.0
manuscritos manuscrito NCMP000 0.5262142891282177
y y CC 0.9999892786688395
libros libro NCMP000 1.0
antiguos antiguo AQ0MP00 0.9891304347826088
. . Fp 1.0
Gracias_a gracias_a SP 1.0
la el DA0FS0 0.9892597806068348
monumental monumental AQ0CS00 1.0
acumulación acumulación NCFS000 1.0
de de SP 0.9999614754213187
riquezas riqueza NCFP000 1.0
, , Fc 1.0
la el DA0FS0 0.9892597806068348
Alemania alemania NP00000 1.0
nazi nazi AQ0CS00 0.5
casi casi RG 1.0
no no RN 0.9992965295457591
tuvo tener VMIS3S0 1.0
inflación inflación NCFS000 1.0
durante durante SP 1.0
la el DA0FS0 0.9892597806068348
guerra guerra NCFS000 1.0
, , Fc 1.0
a_pesar_de a_pesar_de SP 1.0
el el DA0MS0 1.0
devorador devorador AQ0MS00 0.6386852497412481
esfuerzo esfuerzo NCMS000 0.9969879518072289
cumplido cumplir VMP00SM 0.993421052631579
por por SP 1.0
la el DA0FS0 0.9892597806068348
industria industria NCFS000 0.9939939939939941
bélica bélico AQ0FS00 1.0
. . Fp 1.0
Claro claro RG 0.6096
que que CS 0.5501392534733338
una uno DI0FS0 0.9519732400417357
parte parte NCCS000 0.9777111015859408
de de SP 0.9999614754213187
esa ese DD0FS0 0.9645048203330412
fortuna fortuna NCFS000 1.0
mal mal RG 0.43499197431781705
habida haber VMP00SF 1.0
, , Fc 1.0
voló volar VMIS3S0 1.0
después después RG 1.0
a a SP 0.9987754021314622
Suiza suiza NP00000 1.0
, , Fc 1.0
incluidos incluir VMP00PM 1.0
( ( Fpa 1.0
se se P00CN00 0.494508864850837
dice decir VMIP3S0 1.0
) ) Fpt 1.0
los el DA0MP0 0.9927281155389451
fondos fondo NCMP000 1.0
provenientes proveniente AQ0CP00 1.0
de de SP 0.9999614754213187
derechos derecho NCMP000 0.9967948717948719
de de SP 0.9999614754213187
autor autor NCMS000 1.0
, , Fc 1.0
también también RG 1.0
millonarios millonario AQ0MP00 0.6605497486963978
, , Fc 1.0
que que PR0CN00 0.5501392534733338
cobró cobrar VMIS3S0 1.0
Hitler hitler NP00000 1.0
por por SP 1.0
las el DA0FP0 0.9881835086975967
abundantes abundante AQ0CP00 1.0
ediciones edición NCFP000 1.0
de de SP 0.9999614754213187
Mein_Kampf mein_kampf NP00000 1.0
. . Fp 1.0
Los el DA0MP0 0.9927281155389451
nazis nazi NCCP000 0.5
habían haber VAII3P0 0.9988399071925753
creado crear VMP00SM 1.0
un uno DI0MS0 0.9969803144161175
sistema sistema NCMS000 1.0
de de SP 0.9999614754213187
cuentas cuenta NCFP000 0.9974489795918366
bancarias bancario AQ0FP00 1.0
y y CC 0.9999892786688395
falsas falso AQ0FP00 1.0
empresas empresa NCFP000 1.0
para para SP 0.9998335884976369
" " Fe 1.0
lavar lavar VMN0000 1.0
" " Fe 1.0
sus su DP3CPN 0.9999034935340666
depósitos depósito NCMP000 1.0
, , Fc 1.0
incluyendo incluir VMG0000 1.0
112 112 Z 1.0
sociedades sociedad NCFP000 1.0
fantasmas fantasma NCMP000 1.0
en en SP 1.0
España españa NP00000 1.0
, , Fc 1.0
más más RG 0.9999299817952667
de de SP 0.9999614754213187
200 200 Z 1.0
en en SP 1.0
Suiza suiza NP00000 1.0
, , Fc 1.0
58 58 Z 1.0
en en SP 1.0
Portugal portugal NP00000 1.0
, , Fc 1.0
97 97 Z 1.0
en en SP 1.0
Argentina argentina NP00000 1.0
, , Fc 1.0
35 35 Z 1.0
en en SP 1.0
Turquía turquía NP00000 1.0
y y CC 0.9999892786688395
otras otro DI0FP0 0.8654080389768575
233 233 Z 1.0
repartidas repartir VMP00PF 1.0
entre entre SP 0.9803409403354414
Uruguay uruguay NP00000 1.0
, , Fc 1.0
Chile chile NP00000 1.0
, , Fc 1.0
Brasil brasil NP00000 1.0
, , Fc 1.0
Paraguay paraguay NP00000 1.0
, , Fc 1.0
Bolivia bolivia NP00000 1.0
y y CC 0.9999892786688395
Venezuela venezuela NP00000 1.0
. . Fp 1.0
. . Fp 1.0
Hasta hasta RG 0.922749391727494
en en SP 1.0
bancos banco NCMP000 1.0
ingleses inglés AQ0MP00 0.6339285714285714
llegó llegar VMIS3S0 1.0
a a SP 0.9987754021314622
depositarse depositar VMN0000 1.0
alguna alguno DI0FS0 0.8202846975088968
partida partida NCFS000 0.9938271604938272
de de SP 0.9999614754213187
dinero dinero NCMS000 1.0
nazi nazi AQ0CS00 0.5
, , Fc 1.0
pero pero CC 0.9999015941743751
por por SP 1.0
razones razón NCFP000 0.9970760233918128
igualmente igualmente RG 1.0
turbias turbio AQ0FP00 0.6436474258835065
- - Fg 1.0
la el DA0FS0 0.9892597806068348
falta falta NCFS000 0.8097014925373133
de de SP 0.9999614754213187
voluntad voluntad NCFS000 1.0
política político AQ0FS00 0.3694810224632068
, , Fc 1.0
tal_vez tal_vez RG 1.0
- - Fg 1.0
esa ese DD0FS0 0.9645048203330412
ramificación ramificación NCFS000 1.0
nunca nunca RG 1.0
se se P00CN00 0.494508864850837
aclaró aclarar VMIS3S0 1.0
. . Fp 1.0
Ahora ahora RG 1.0
se se P00CN00 0.494508864850837
acerca acercar VMIP3S0 0.9892404462311843
la el DA0FS0 0.9892597806068348
revelación revelación NCFS000 1.0
definitiva definitivo AQ0FS00 1.0
, , Fc 1.0
que que PR0CN00 0.5501392534733338
tiene tener VMIP3S0 1.0
no_sólo no_sólo CC 1.0
a a SP 0.9987754021314622
los el DA0MP0 0.9927281155389451
suizos suizo AQ0MP00 0.986111111111111
en en SP 1.0
suspenso suspenso NCMS000 0.676253155427335
, , Fc 1.0
medio medio AQ0MS00 0.7050970873786407
siglo siglo NCMS000 1.0
después_de después_de SP 1.0
la el DA0FS0 0.9892597806068348
guerra guerra NCFS000 1.0
, , Fc 1.0
de de SP 1.0
el el DA0MS0 1.0
holocausto holocausto NCMS000 1.0
, , Fc 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
hecatombe hecatombe NCFS000 1.0
hitleriana hitleriano AQ0FS00 0.6612646780692177
y y CC 0.9999892786688395
de de SP 1.0
el el DA0MS0 1.0
mayor mayor AQ0CS00 0.9995004995004996
clandestinaje clandestinaje NCMS000 1.0
bancario bancario AQ0MS00 1.0
de de SP 0.9999614754213187
la el DA0FS0 0.9892597806068348
historia historia NCFS000 1.0
. . Fp 1.0
. . Fp 1.0
